[2014-05-31]
22:05:54|美国密歇根大学和路透社30日联合发布的报告显示，美国5月份密歇根大学消费者信心指数终值为81.9，低于4月的84.1，也低于经济学家平均预期82.5。报告认为，5月份消费者信心指数下滑并不是因为消费者对经济复苏形势感到悲观，而是对薪资增长前景感到担忧。
20:45:31|美国供应管理学会芝加哥分会周五公布的数据显示，其商业活动指标在5月份从4月份63升至65.5。数据超过50就意味着扩张。
20:23:56|彭博经济学家：五个迹象表明中国政策模式已转向刺激。彭博Tom Orlik在一份研究报告中指出，中国的政策模式已经转向刺激，尽管刺激规模与2009年尚不可同日而语。其一，中国领导人的言语基调发生了变化，李克强总理上周表示，发展是主要任务；其二，政策立场已经转向促增长。
20:00:07|金拓（Kitco）周五的调查结果显示，超过65%的市场人士预计下周金价将下跌，因本周金价已连续下破技术面支撑位。
19:26:51|太平洋投资管理公司（Pimco）首席经济学家McCulley盛赞美联储，称他们带领美国摆脱流动性陷阱，为“新中性”经济铺平道路。该公司本月以“新中性”来定义未来3-5年的经济前景，预计全球经济增长率将向更低、更稳的速度趋同，利率将维持在低于2008年全球金融危机前的水平。
19:11:41|美联储官员：美联储应就利率可能的路径提供更多信息。
18:14:27|德意志银行：利空因素接踵而至 短期黄金恐难翻身。德银在报告中指出，除了技术面的抛售压力外，当前黄金同样还面临多项利空。本周美股多次刷新历史高位，而美元也在持续走强。若未来美国经济继续改善，短期黄金反弹的概率可能不大。下周黄金市场还将面临一个下行风险，那就是欧洲央行的利率决议。
15:39:29|美联储普罗索：周五的数据显示物价涨幅加快令他很“受鼓舞”，同时呼吁保持警觉，因为通货膨胀正在接近美联储2%的目标。
13:56:57|美联储普罗索：美联储前瞻性指引必须避免盲目轻信及无谓承诺，到时可以解释预定的政策是否偏离了预期；联储应该对利率可能的路径提供更多的信息，可以基于各种规则提供一个利率预测区间。
13:31:36|彭博社周五公布的调查显示，超过50%的黄金交易员和分析师看跌下周金价，看空情绪为3月21日来最高，在接受调查的28位黄金交易商及分析师中，6人看涨(21.43%)，15人看跌(53.57%)，7人看平(25%)。
12:46:12|美国商品期货交易委员会(CFTC)数据显示，截至5月27日止一周COMEX黄金投机净多头头寸减少21,965张合约，至68,393张合约；COMEX白银投机净空头头寸增加5048张合约，至6997张合约；COMEX铜矿投机净多头头寸增加2528张合约，至21,315张合约。
12:45:42|美国商品期货交易委员会(CFTC)周五(5月30日)发布的周度报告显示，截至5月27日止一周对冲基金大规模削减了黄金净多头头寸，同时增持白银的净空头头寸，并增持铜矿的净多头头寸。
12:16:19|道指与标准普尔500指数收盘双双创下历史新高，标准普尔500今年第14次创历史新高。科技与小盘股表现较差。数据显示美国上月消费者支出意外下降，消费者信心指数降幅超出预期。道指涨0.1%，纳指跌0.1%，标普500涨0.2%。
10:41:39|埃文斯：在某种意义上说，实现就业和通胀目标将使得利率上升。
10:34:09|美联储埃文斯：高度宽松的货币政策对于实现通胀和就业目标是合适的。
10:30:59|巴克莱将美国二季度GDP增长预期从3.1%下调至2.8%。
10:22:17|里士满联储银行行长拉克尔：对央行干预信贷市场需要有“可信的限制”，缺乏限制会威胁央行的独立性及货币的稳定。信贷扩张是央行业务中问题最大、最具争议的方面。
10:10:42|威廉姆斯：美国经济在未来可能会降速，因此利率可能会比过去要低，利率在2015年年底仍然会相对较低。
10:08:54|威廉姆斯：美国失业率到年底时会接近6%，到2015年年底时接近5.5%。美联储联邦基金利率会在明年上升，到2016年年底时将达到2-2.5%。
10:02:02|美联储威廉姆斯：美国GDP在第二季度到今年剩余时间都会出现很好的反弹，预计今年全年经济增长2.5%。
09:55:42|纽约黄金期货价格周五收盘下跌0.9%，报每盎司1246美元，原因是投资者更看好风险资产而非黄金期货。
09:25:44|克里姆林宫声明：总统普京在同法国总统奥朗德通话时，敦促基辅当局停止“暴力和杀戮”。
08:51:32|美斯特：最大化就业和稳定物价是美联储双重使命，但稳定物价要比就业更重要。 美斯特将于下周就任克利夫兰联储银行行长，并立即拥有美联储公开市场委员会投票权。
08:43:49|克利夫兰联储银行新上任行长美斯特(Loretta Mester)：在没有价格稳定的情况下，美国无法实现充分就业。
08:38:54|美股在中午小幅下跌，10年期国债收益率跌破2.5%令投资者感到不安。他们担心是不是发生了什么他们不知道的事。从以往经验看，低收益率通常预示着经济疲软。道指跌0.2%，纳指跌0.3%，标普500指数跌0.1%。
08:37:11|IMF(国际货币基金)批准向希腊拨付46亿美元此前被推迟发放的救助资金。
06:52:57|普罗索：通胀正在以正确的方向朝着美联储2%的目标回归，担忧未来2-3年的通胀风险，第一季度经济疲弱会削弱美国今年全年经济增长。
06:50:06|普罗索：第一季度的疲软主要归因于天气，看到经济在春季出现反弹，通胀正在以正确的方向朝着美联储2%的目标回归。
06:40:51|费城联储银行行长普罗索：美国失业率可能在年底降至6%以下，今年余下时间美国GDP增幅可能达到3%。
06:28:35|纽约黄金期货跌破1250美元。
05:56:27|5月密歇根大学制定的美国消费者信心指数终值为81.9点，预期82.5点，前值81.8点。
05:49:42|美国5月芝加哥PMI创2013年10月以来最高，美元指数在80.40附近波动。
05:45:55|5月芝加哥采购经理人指数(PMI)为65.5点，预期61.0点，前值63.0点。
05:26:34|美元指数跳水至80.37，创日内新低，欧元/美元刷新日内高点1.36326。
04:32:51|美国4月PCE价格指数环比增0.2%，预期0.2%，前值0.2%。4月PCE核心价格指数环比增0.2%，预期0.2%，前值0.2%。
04:31:43|美国4月个人收入环比增0.3%，预期0.4%，前值0.5%。4月消费者开支环比-0.1%，预期0.2%，前值0.9%。
02:45:09|电子交易中美市主力期金至1252.6美元/盎司，创日内新低。美元指数自日内低点反弹。
02:19:12|欧洲央行维斯科：6月会议可能采取非常规措施。
[2014-05-30]
20:18:18|高盛：欧洲央行下周会议可能让欧元跌到1.33，尤其如果欧洲央行在削减存款利率15基点和信贷宽松基础上，还表现出对通缩风险更为担忧的话。
20:09:42|GM的首席产品开发官罗伊斯(Mark Reuss)称，如果谷歌继续推广它生产的自动驾驶汽车，那么它将成为通用汽车一个严重的竞争威胁。GM并不是在和谷歌在创造无人驾驶汽车方面竞争，但GM正在研发自己的自动汽车技术。
19:58:57|IMF声明称日本央行无需新宽松也不会很快退出QE，美元兑日元101.55一线反应平淡；IMF声明敦促欧洲央行果断宽松应对低通胀风险，欧元兑美元1.3600关口上方附近反应平淡。
19:46:04|MF第一副总裁Lipton：欧洲央行的行动聚焦于逃离低通胀陷阱，这一点非常重要，如果带来的副作用是欧元走软，那也将只是暂时的。欧洲央行需要采取任何必要措施来履行自己的职责，实现通胀目标。
18:22:05|美联储官员中最鹰派的成员乔治称，美联储需要抵制反对加息的压力；为应对经济改善状况，在结束QE后，乐见美国短期利率上升；美联储若不及时加息，将面临走向令人疑惑的停停走走的政策环境的风险。
17:12:48|美联储Lacker:美联储可能在通胀率还不是太高时就升息。
14:36:27|据中国黄金网周四(5月29日)公布的调查显示，接近60%的注册黄金分析师预计周五(5月30日)上海黄金交易所Au9999价格将下跌，仅少数人看涨或看平。接受调查的66位黄金投资分析师中，13人看涨(19.7%)，39人看跌(59.1%)，14人中立(21.2%)。
13:21:00|英国央行(BOE)副行长毕恩(Charlie Bean)周四表示，英国央行关于升息的讨论仍在初步阶段，而逐步升息能降低央行犯错的风险。毕恩表示，“关于谨慎的小幅升息存在一定争议，但是如果你采取大幅措施，犯错的风险会更大。”
13:07:55|全球知名黄金矿企Gold Fields Ltd周四发布声明称，由于过去10天旗下位于南非的South Deep金矿发生事故，并已造成两名员工死亡，现已接到南非矿产资源部暂停该金矿开采的命令。而这也成为24年来South Deep金矿遭遇的最大打击，该金矿拥有全球第二大的黄金储量。
10:19:32|美联储威廉姆斯：美联储或许需要让通胀高于目标一段时间，以降低长期失业人数。
10:18:07|乌克兰军方：在卢甘斯克地区的战斗还在进行中。
09:57:11|纽约黄金期货价格周四收盘下跌0.2%，报每盎司1257.10美元，延续此前3个交易日的连续跌势，原因是受到技术面警示信号、表现良好的美国经济数据以及全球投资者风险偏好情绪增强等因素的影响。
09:08:08|美国财政部标售290亿美元七年期国债，收益率2.010%，超额认购倍数2.60。
09:06:31|美联储莱克：在美联储升息前，通胀不需要上升太快。通胀预期可控。美国住房市场正回归均衡。
08:56:26|固特异轮胎橡胶公司周四宣布，计划投资约5亿美元在美洲建设一座新厂，这将是该公司自1990年以来来首次在美洲建厂，目前正在选择厂址，预计该厂将于2017年上半年建成投产。
08:55:30|美联储莱克：欧洲是美国国债收益率下降原因之一。他预计美联储将在2015年二季度首次加息。
08:54:40|美联储莱克：对美国一季度GDP萎缩并不担心，预计二季度经济将增长3-4%。
08:47:26|美联储莱克：通胀已经触底，目前正在加速回升。
08:46:28|乌克兰收到来自世界银行的7.5亿美元资金。(国际文传电讯社)
05:46:01|俄罗斯外交部：西方国家必须施压基辅当局，以避免“出现重大灾难”。
05:45:09|俄罗斯外交部声明，呼吁乌克兰政府停止东部地区军事行动。
04:32:35|现货黄金价格短线跳升近4美元，至1256.20美元/盎司。
04:31:01|美国5月24日当周初请失业金人数30.0万，预期31.8万，前值32.7万。
04:30:19|美国一季度GDP年化季率（修正值）-1.0%，预期-0.5%，初值+0.1% ，去年四季度+2.6%。
[2014-05-29]
23:49:12|摩根士丹利：欧洲央行下周料下调存款和再融资利率。预计所有三个政策利率6月份都被下调15个基点；摩根士丹利三周前表示，负利率并非是板上钉钉的事情。
21:25:52|美国10年期国债收益率跌幅扩大，创2013年7月以来的新低。
21:23:55|花旗银行预期，受俄乌两国关系影响，金价不久会上涨。
21:21:28|美国国债价格上涨，10年期收益率下降1个基本点，至2.43%。
14:59:59|《谁将主导世界货币》(美版《货币战争》)作者里卡兹称，以经济规模来看，美国的黄金储备为8000吨，中国理应达到4000吨匹配。但如中国经济增速仍将快过美国，中国需购买更多黄金。股市又不健康不利于投资，银行利率低，房地产存在泡沫，所以唯一的选择就只剩黄金。而现在是买金的最佳时机。
14:01:33|美元指数走强，延续上周开始的涨势，本周公布的美国楼市数据、耐用品订单和服务业PMI均表现良好，暗示美元后市将进一步攀升。
09:47:35|纽约黄金期货价格周三收盘下跌0.5%，报每盎司1259.30美元。虽然纽约期金价格已降至2月初以来的最低水平，但仍不足以吸引投资者返场。
09:30:13|美国标售350亿美元5年期国债，收益率1.513%，创自去年11月来新低。
08:46:22|费舍尔已宣誓出任美联储理事。今年1月13日美国总统奥巴马提名费舍尔出任联储理事，这一提名于5月21日获得美国参议院批准。他的联储理事任期将持续到2020年1月31日。奥巴马同时还提名费舍尔为联储副主席，但目前这一任命还有待参院最终确认。
08:19:20|美联储：费舍尔周三稍早时已宣誓就职，成为美联储理事会成员。费舍尔曾担任以色列央行行长，他是联储前主席伯南克的博士指导老师。
08:17:24|乌克兰国防部长：在顿涅茨克的军队遭到攻击。
08:06:34|俄罗斯外交部呼吁采取紧急措施制止乌克兰流血事件。
06:56:15|现货黄金再创盘中新低，至1257.73美元/盎司。现货银跌至18.99美元/盎司。
06:21:15|斯拉维扬斯克民兵组织：乌克兰政府军队炮火伤及斯拉维扬斯克7人，其中包括儿童。
05:49:31|高盛：不要指望欧洲央行六月会实施大规模量化宽松。预计欧盟通胀将在目前水平持稳，5月年率增长0.6%，而年末将回升至1%。
05:48:31|高盛：预计欧洲央行在6月会议上将下调政策利率15个基点，同时会有信贷宽松措施的公告。
05:27:40|欧元兑美元跌破1.3600整数关口。英镑兑美元刷新日内低点1.6716。
04:44:22|10年期美国国债收益率触及近两周低点。30年期美债收益率创一周低位。
01:50:28|欧央行默施：欧央行下周决议可能会推出多项综合性措施。措施的实施将取决于准备的进度。欧央行管委会对常规措施和非常规措施都感到满意。
[2014-05-28]
18:24:46|大华继显(UOB KayHian)资深策略师：黄金短期内料将维持整固，因通胀担忧终将发挥影响。
18:15:51|大华继显(UOB KayHian)资深策略师：黄金大跌是因消化乌克兰与俄罗斯之间的紧张局势。
16:46:03|美联储洛克哈特：不急于加息，预计美联储在2015年下半年之前不会加息，过渡到加息需要对经济进行审视和清晰的沟通。经济将在二季度增长3%左右，一季度开局不佳。通胀仅仅是在中期内会升至美联储的目标。美国就业市场增长仍缓慢，远未达到充分就业。美国经济不会在长期内表现疲软。
16:41:40|路透社援引未具名知情人士的话报道，上海黄金交易所邀请汇丰、澳新、标准、渣打、丰业等银行参与计划中的全球黄金交易平台。根据报道，上海金交所在上海自贸区建立全球黄金交易平台的计划已于上周获得中国央行批准。
16:28:45|摩根士丹利将泰国2014年GDP增长预估从3%下调至0%，将泰国2015年GDP增长预估从4%下调至3%。
16:24:51|美国政府标售310亿美元两年期国债，吸引今年以来最多直接竞标报价，投资者押注美联储将比之前预期更慢加息。
14:18:40|据SPDR黄金ETF周二公布的数据显示，经过了此前3个交易日的企稳，该黄金ETF日内持仓量突然暴增8.39公吨，至785.28公吨，重回5月初水平。
13:15:41|美联储(FED)周二发布的一份审议会议纪要显示，费城、堪萨斯城和达拉斯联储主席希望联储将贴现率上调至1.0%。这其中的部分原因是，他们认为当前和预期的经济状况允许贴现率和联邦基金利率之差重回危机前一个百分点的水平。
13:02:21|2014年4月瑞士出口黄金环比大幅缩减，同时来自美国和英国黄金ETF中的实物金进口也大幅下滑。今年4月瑞士共出口110.92公吨黄金(精炼黄金)，价值41.3亿瑞朗(46.2亿美元)，较3月下滑21%。
11:07:36|纽约原油期货价格周二收盘下跌0.2%，报每桶104.11美元，从此前创下的五周最高收盘价回落，主要由于乌克兰成功进行了总统大选，从而缓和了有关地缘政治危机的市场担忧情绪。
11:01:51|顿涅茨克人民共和国总理：乌克兰战机和伞兵在周二的袭击中杀害了50名亲俄反对派。
08:24:54|午盘：美股上涨 标普500刷新盘中历史新高。道指涨0.4%，纳指涨0.9%，标普500涨0.5%。经济数据给市场带来正面影响。耐用品订单意外增长0.8%。美国三月份房价指数上涨0.9%，为五个月来首次上涨。美国五月份消费者信心指数攀升至83.0%。
08:16:44|矿业巨头力拓、中国铝业和世界银行麾下的国际金融公司(IFC)就开发几内亚的一个铁矿石项目达成了价值200亿美元的协议。达成协议的3家公司指出，这一名为Simandou的项目是非洲迄今所开发的最大规模铁矿石及其基础设施项目。这一框架协议将提交几内亚国民大会审批。
06:16:42|顿涅茨克特别行动指挥部向亲俄民兵发出最后通牒。乌东部特别行动发言人谢列兹尼奥夫周二发出最后通牒，要么投降，要么被高度精密武器消灭。(俄新网)
06:04:33|经济数据利好，标普500指数创下盘中历史新高；黄金跌1.24%，报每盎司1275美元。
05:47:39|乌克兰东部城市发生激战。乌克兰政府军与分离主义者周二在顿涅茨克市展开了第二天战斗；此前反对派遭遇重创，政府誓言采取军事行动直到消灭“每一个恐怖分子”为止。亲俄反对派称，他们的阵营中超过50人丧生。(路透)
05:46:11|俄罗斯股市下跌2.4%，乌克兰军方表示已重新夺回顿涅茨克国际机场，有50名左右亲俄武装人员丧生。
05:46:04|美国5月Markit服务业PMI初值58.4，创2012年3月以来新高，预期55.6，前值55.0。
04:31:35|美国4月耐用品订单强劲，欧元兑美元刷新日内低点1.3625。
04:30:40|美国4月耐用品订单月率+0.8%，预期-0.5%，前值+3.6%；不计运输用品耐用品订单月率+0.1%，预期+0.3%，前值+2.9%；不计飞机的非国防领域耐用品订单月率-1.2%，预期+0.2%，前值+4.7%。
04:23:45|黄金价格再刷低位至1276.82美元/盎司。
04:16:52|黄金价格跌破1280美元，为5月12日来最低，跌幅近1%。
03:33:30|路透社援引未具名知情人士报道称，上海黄金交易所邀请汇丰、澳新、标准、渣打、丰业等银行参与计划中的全球交易平台。
00:50:00|香港4月对中国内地黄金净出口67.040 吨，前值85.128吨。
[2014-05-27]
20:56:46|日本央行或开始考虑退出QQE。据路透报道，对日本央行现任官员及此前官员的内部讨论熟知情况者称，对已执行了13个月的量化及质化货币宽松(QQE)政策，日本央行内部如何准备退出这一问题的非正式讨论正在进行。
15:36:29|欧元兑美元跌至三个月低点，市场担心欧洲议会选举中对欧元持怀疑态度的党派得势将阻碍欧洲央行提振该地区经济。新西兰元连续第三日走低，此前公布的数据显示该国贸易顺差收窄。日元触及一周的最低水平。泰铢继续走低，泰国军事政变领导人Prayuth Chan-Ocha说，将继续执行宵禁。
15:32:26|欧洲央行总裁德拉吉暗示，如果低通胀变得更加顽固，决策官员准备在6月份采取行动。“眼下我们特别需要警惕的是出现低通胀——通胀预期低落——信贷下滑这种恶性循环的可能性，”德拉吉在葡萄牙辛特拉的欧洲央行论坛上发表演讲指出说。“我们不能听任太低的通胀率维持太长的时间。”
14:37:47|据中国黄金网周一(5月26日)公布的调查显示，近70%的注册黄金分析师预计周二(5月27日)上海黄金交易所Au9999价格将继续震荡，仅少部分仍看跌或看涨。接受调查的65位黄金投资分析师中，9人看涨(13.8%)，11人看跌(16.9%)，45人中立(69.2%)。
14:30:27|摩根士丹利(Morgan Stanley)周一(5月26日)表示，该行一个星期之前在1.3780位置挂单做空欧元/美元，但是汇价反弹并未触及这一位置，因此订单未被触发指向，但是该行依旧维持看空该货币对，并在近期一直尝试择机做空，以作为其中期投资组合的一部分。
12:55:01|周一因英美市场假日休市，市场交投清淡，同时乌克兰大选结果公布，市场普遍预期新总统波罗申科的当选有助于局势的稳定，险情情绪有所下滑，国际金价持稳在1293美元附近。
11:30:22|欧元兑美元汇率创三个月新低。
08:26:49|俄罗斯股市创三个月新高，政府国债也有所上涨。波罗申科赢得乌克兰总统大选，投资者期望俄乌两国间的紧张局势将会缓解。俄罗斯Micex指数收盘上涨0.7%，创自2月26日来新高。(彭博)
06:38:22|伊拉克央行：伊拉克到年底将出售实物黄金给公众，没有意愿购买更多黄金。
05:14:04|摩根士丹利：依旧看空欧元/美元，中期组合中增加做空头寸，建议启动做空位1.3715，止损位1.3860，目标位1.32。约一周前大摩开始做空欧元/美元，止损位1.3780迄今还未触发。
05:11:42|印度央行数据显示，印度一季度经常帐赤字收窄至12亿美元，或相当于该国GDP的0.2%。印度黄金进口连续3个季度大幅下降或是其主因之一。
04:54:04|乌克兰安全事务发言人表示，政府使用战斗机及直升机对亲俄罗斯的叛军发动空袭，这些叛军控制着东部城市顿涅茨克主要机场的部分领域。
04:03:40|乌克兰安全部门声明：伞兵部队在空袭之后已降落在亲俄城市但泽斯克的国际机场。(路透社)
00:05:27|德拉吉:欧元以及相关的价格调整抑制了通胀。在货币政策反应方面，时机是关键问题。必须特别警惕通缩。
00:04:18|欧央行行长德拉吉:不能任由过低通胀率维持过长的时间。眼下特别需要警惕的是出现“低通胀——低预期——低信贷”这种负螺旋状态的可能性。
[2014-05-26]
21:01:55|法国农业信贷：欧洲央行6月可能不会使用负利率政策。
20:55:40|俄罗斯央行：预计今年资本外流将大幅增加达到900亿美元。
20:47:28|花旗：美元或启动持续数年的大牛市。
01:31:02|欧央行执委科尔(Benoit Coeure)：欧央行不但从技术上，并且从合法性上，都为负利率做好了准备...虽然过度的负利率将伤害储户，但仅略低于零的负利率影响有限，而且会刺激银行放贷；强势欧元是导致目前低通胀的原因之一，若欧元继续走强，那么央行需要进一步维护2%的通胀目标。
01:27:47|欧央行执委科尔(Benoit Coeure)：鉴于目前欧元区的经济复苏“温和而不平稳”，负利率是欧央行可选择的工具之一，欧央行目前的利率水平很低，但可以更低，欧央行管理委员会已广泛讨论了负利率工具。
01:07:23|日本央行行长黑田东彦：日央行仍具有政策选项，以便在必要时进一步放宽货币政策，消除风险以促成通胀目标的达成。(日经新闻)
[2014-05-25]
23:09:50|高盛预计美国第一季度经济萎缩0.7% 。
21:23:17|乌克兰总统选举投票开始。
20:55:25|恐慌指数（The CBOE Volatility Index）周五降至11.36，为2013年3月以来最低水平，这意味着投资者认为未来风险减弱。标普500指数周五收盘创下历史新高，首次超过1900点。
18:56:02|MacroMavens总裁Stephanie Pomboy接受《巴伦周刊》采访时称：未来经济环境恶化将迫使美联储调整政策方向；投资者大多低估了QE对经济的影响，因此也低估了缩减QE的影响。
17:31:14|美银美林首席投资策略师Michael Hartnett：“美股已经处于记录最高水平，很可能会再涨一个月左右，然后会大幅回调。随着今秋失业率或降至让人不安的低水平，零利率政策或面临终结威胁，信贷和股票市场将大幅回调。”
13:55:48|人民币汇率持续下调，美元转为强势，导致房企海外融资的难度越来越大。21世纪经济报道记者获得最新数据显示，1-5月房企海外融资同比去年大降，房企的资金之门又有一扇处于逐渐关闭状态，对市场的影响非常不乐观。
12:52:54|普京称，西方对俄制裁会引发世界经济波动。
06:12:26|IMF:4月份，墨西哥的黄金储备下降，乌克兰的黄金储备上升。
[2014-05-24]
20:05:10|彭博调查：多数黄金交易员及分析师看跌下周金价。据彭博社最新调查显示，在接受调查的27位黄金交易商及分析师中，9人看涨(33.34%)，11人看跌(40.74%)，7人看平(25.96%)。
15:41:38|美国国债三天来首次上涨，投资者在乌克兰选举前寻求避险。
14:49:01|标普500指数上涨0.4% 历史上首次收于1900点之上。
12:58:53|日本央行行长：“我认为对日元兑美元升值的预期不合理。”
12:06:43|周五美国股市收高，标普500指数刷新历史收盘最高纪录，首次收在1900点上方。拉塞尔2000小型股指数收高1.1%，收复200日移动平均线。美国4月新屋销售超出预期。
11:01:37|美银美林报告显示，由于美国经济数据疲软，加上公司业绩令人失望，截至5月21日的一周全球基金投资者从股票基金撤走资金70亿美元，扭转了此前一周的流入趋势。全球债券基金流入资金59亿美元，连续第十一周实现净流入。
10:00:26|周五纽约商业交易所黄金期货价格收跌0.3%，全周下跌0.1%。
09:51:25|纽约黄金期货价格周五收盘下跌0.3%，报每盎司1291.70美元，主要由于美国新屋销售数据好于预期，且美国股市上涨，削弱了投资者买入黄金期货的避险需求。
09:13:17|据官方消息，周四在Luhansk地方发生的乌克兰军方与分裂主义分子的冲突当中，至少有32人死亡。
09:04:56|日央行黑田东彦：担心日元继续走强。日央行行长黑田东彦接受采访时表示，他认为日元兑主要货币的汇率没有理由上涨：美国经济复苏非常强劲，并且强于日本，因此日元兑美元不应上涨；与2008年全球金融危机前的水平相比，目前日元兑欧元仍相当强劲。http://t.cn/RvySfHE
08:38:09|【欧央行Coeure：货币政策应考虑欧元汇率】身为欧央行执委的他指出，确定货币政策时应考虑欧元汇率，虽然该问题很复杂，有必要协作避免货币战争，目前没有战争，但需要构建合作框架防止其发生，G20关于避免货币竞争性贬值声明目前仍被遵守。http://t.cn/Rvya5VZ
08:33:30|美联社报告称，在亲俄罗斯叛乱分子与士兵的冲突当中，20名叛乱分子被杀。
08:24:58|欧洲央行Coeure称，如果担心通货膨胀率过低、持续时间过久，我们有多种工具可用，负存款利率也是一种选择。
08:00:55|俄罗斯国防部长称，俄罗斯已从5月19日开始从乌克兰撤军，将在20日内完成撤军。
06:11:40|新屋销售数据公布后，金价跌幅扩大。目前纽约商业交易所6月份交割的黄金期货价格下跌3.20美元或0.3%，报每盎司1291.80美元。
06:02:08|美国4月新屋销售总数年化43.3万幢，预期42.5万幢，前值修正为40.7万幢。美国4月新屋销售年化月率+6.4%，预期+10.7%，前值修正为-6.9%。
05:12:44|盛宝银行：德国Ifo数据导致欧元在周五走软。市场现在担心德国经济动能正在消退，进而强化欧洲央行6月行动的可能性。
04:24:39|普京讲话后，黄金价格刷新日低至1286.71美元/盎司。
04:20:20|俄罗斯卢布走强，美元/卢布创下今年1月来新低。
04:09:36|普京：俄罗斯无意孤立自己，也愿意继续与美国在反恐等多个方面合作。普为乌危机仍有机会解决。俄方最大的担忧是乌克兰会加入北约。“明天乌克兰可能加入北约，后天美国的反导系统就会部署到那里。”
03:55:41|普京：对于乌克兰大选，毫无疑问将尊重乌克兰人民的意愿。
03:51:13|普京称俄罗斯将会与当选的乌克兰总统合作。
02:50:49|李克强：中国经济下行压力仍然较大，经济运行总体平稳，将适时调整货币政策。要运用适当的工具、适时预调微调保持货币信贷合理增长。
00:01:24|德国5月IFO商业景气指数低于预期，欧元兑美元刷新日内低点1.3636。
00:00:38|德国5月IFO商业景气指数110.4，预期110.9，前值111.2。
[2014-05-23]
20:45:51|瑞信调查：黄金中期表现将较差。瑞士信贷5月22日公布的一份2014年投资者调查报告显示，绝大部分受访者认为未来一年黄金将是大宗商品市场中表现最差的，而原油则会有最佳的表现。
15:18:39|美联储威廉姆斯：美联储到2014年底将会更加清楚何时加息。
14:27:53|联储的威廉姆斯：如果联邦公开市场委员会目标明确的话，加息可能会顺利进行。预期随着QE慢慢走向终结，联储将出台直接的具有实质性的指导措施。
14:13:17|联储的威廉姆斯称，联储能够提高如何传播联邦公开市场委员会预期的效率，支持改变联储Dot Plot的预期。
13:42:04|美联储的威廉姆斯预期在通向货币政策正常化的道路上，要保持缓慢和谨慎，紧缩仍然是一个好方法。
13:25:06|美联储的威廉姆斯：联储在制定政策方面，要让人能够预测的到。
13:08:37|美联储的威廉姆斯：全球较低的增速可能正在压抑着国债的收益率。股市上扬得益于目前公司的强劲利润。
08:10:27|券商Macquarie预计第三季度铜价将为每吨6450美元，将2014年金价预期上调为每盎司1274美元，2015年金价预期上调为每盎司1331美元。
08:09:50|欧洲央行魏德曼：如果有必要，欧洲央行准备使用非传统工具；必须权衡金融交易税的成本和好处；通缩风险非常极弱。
07:57:03|黄金价格上涨，主要得益于乌克兰境内冲突数量增多和中国PMI数据的上升，但金价也面临一些压力，因为5月份美国制造业指数创3个月新高，这缓解了黄金的一些避险需求。纽交所6月交割黄金上次收盘上涨10.50美元，涨幅0.8%，至每盎司1298.60美元。
07:02:32|美元/日元汇率持续攀升。今日亚太汇市中，美元/日元汇率收于101.76日元。
06:30:02|美国10年期国债收益率攀升至一周新高。
05:45:37|美国5月Markit制造业PMI初值56.2，预期55.5，前值55.4。
04:31:23|美国5月17日当周初请失业金人数32.6万，预期31.0万，前值29.8万。
03:27:52|受朝韩炮击事件等一系列国际紧张事态影响，美市主力期金最高至1298.5美元/盎司，刷新日内新高。
[2014-05-22]
21:53:09|周四黄金ETF现3周最大流出量，汇丰称近期金价将疲软。SPDR黄金基金周四流出3.3吨，是4月30日以来的最大流出量，总持有量降到776.89吨，为五年新低。汇丰银行分析师James Steel说：“大部分官员都称经济前景没有重大变化并且同意缩减。近期金价会保持疲软。”
17:46:02|汇丰5月份中国制造业PMI初值报49.7，前值48.1，预估48.3。
15:41:54|据联邦公开市场委员会4月29-30日会议纪要：继续采取推低失业率的刺激措施没有诱发通胀率猛升的风险。一旦决定自2006年以来首次加息，可以使用的政策工具包括隔夜逆回购、定期存款机制、超额准备金利率等。美联储官员未提到出售资产，他们还警告房地产行业持续减速的风险。
15:39:00|澳大利亚竞争与消费者委员会：澳大利亚和中国将加强并购监管方面的合作。
10:50:43|美联储公开市场委员会(FOMC)公布会谈纪要后，金价下跌，油价继续上涨。
10:09:54|美联储货币政策会议纪要公布之后，美元兑日元汇率维持涨势；美10年期国债价格下跌，收益率上涨3.5个基点至2.545%；金价走低，原油期货价格继续上涨。
10:03:26|美联储会议纪要显示，美联储专注于退出QE，但尚未作出决定；关键在于退出计划的灵活性；几位委员认为经济增长存在下行风险；多数委员认为通货膨胀状况稳定。
10:01:24|美联储会议纪要显示，美联储专注于退出QE，但尚未作出决定。
09:54:03|Viacom将派息金额提高10%。
09:52:06|纽约黄金期货价格周三收盘下跌0.5%，报每盎司1288.10美元，主要由于美国股市上涨，吸引投资者从黄金期货市场转投股市。此外，投资者还在等待美联储定于周三晚些时候公布的政策会议纪要。
06:35:55|现货黄金价格回升，目前超过每盎司1290美元，此前印度储备银行(RBI)宣布放宽了对某些印度交易所的黄金进口规定。
06:03:32|北约秘书长拉斯穆森表示，没有看到俄罗斯军队从乌克兰边境地区撤军的任何可见证据。
00:35:29|英国央行会议纪要：所有MPC委员都认为在升息以前需要看到闲置产能进一步缩减的证据。英国央行称利率决策对于部分货币政策委员而言变得更为均衡。英国央行利率决定投票结果为9-0，债券购买投票结果为9-0。
[2014-05-21]
14:52:13|普罗索被市场视为美联储最激进的“鹰派”人物之一，他对总额2.5万亿美元的准备金感到担心。如借款量开始大幅增长，准备金将流出银行体系，进而带来通胀压力。联储或被迫提早加息，从而导致美经济复苏遭破坏。
12:06:28|周二美国股市收跌。史泰博等零售商盈利不及预期股价下跌。费城联储主席普罗瑟希望美联储在条件允许下尽早加息。纽约联储主席达德利暗示联储或在停止本金再投资前加息。
10:09:11|俄罗斯从阿斯特拉罕地区试射Topol导弹。
10:02:27|纽约黄金期货价格周二收盘微幅上涨80美分，报每盎司1294.60美元。世界黄金协会(WGC)此前公布报告称，第一季度黄金需求与去年同期相比几乎维持不变。
09:25:43|美联储达德利预计，较长期内的利率水平将“明显低于”4.25%的历史平均水平，至于联储资产负债表上的4万亿美元资产，他估计随着国债的到期和抵押贷款的被预先偿付，将通过“自动导航”的方式削减。
09:21:30|前以色列央行行长、伯南克的老师斯坦利-费希尔(Stanley Fischer)出任美联储副主席的提名预计将在周二晚些时候获得美国国会参议院的初步批准，但其他两名被提名为美联储理事的候选人则需等待更长时间。
09:16:32|美联储达德利：开始加息后，加息的轨迹“可能相对缓慢”，这既依赖于届时经济的表现如何，也取决于金融状况将对联储收紧政策作出何种反应。
09:14:44|美联储FOMC副主席、纽约联储行长达德利(William Dudley)：联储需要花一些时间来相对缓慢的加息，在结束QE和首次加息之间将有“相当长的一段时间”。达德利预计结束QE将在今年秋天。
08:58:44|中国平安银行和德意志银行签署谅解备忘录以扩大清算服务合作。(道琼斯)
08:48:28|费城联储行长普罗索：至今年年底前失业率有可能降至6%以下，美联储最好在条件允许下尽早开始加息。
08:36:38|美联储普罗索：美国经济正处于复苏开始以来最坚实的位置，但第一季度经济走软可能加大今年实现3%增长目标的难度；如果经济增长加速，利率可能有必要提前上调。普罗索(Charles I. Plosser)为费城联储行长。
06:04:59|美元/日元汇率报101.25，连续第二个交易日低于200日移动平均线。
03:05:43|俄罗斯央行：截至5月1日，俄罗斯黄金储备为3440万盎司。
02:50:37|澳新银行：黄金价格很难持续大幅走高，若突破区间震荡格局恐将走低。
00:48:40|据世界黄金协会最新黄金需求趋势报告，一季度金条金币需求同比重挫39%至283吨，为四年来最低水平。
00:32:02|英国4月核心CPI年率+2.0%，创2013年9月以来最大升幅，预期+1.8%，前值+1.6%；月率+0.5%，预期+0.4%，前值+0.3%。
00:31:13|英国4月零售物价指数年率+2.5%，预期+2.6%，前值+2.5%；月率+0.4%，预期+0.5%，前值+0.2%。
00:30:25|英国4月CPI年率+1.8%，预期+1.7%，前值+1.6%；月率+0.4%，预期+0.3%，前值+0.2%。
00:28:49|中国神华与俄罗斯能源巨头En+集团在上海签署合作协议，就Zashulanskoye煤矿床开发达成一致。（彭博）
[2014-05-20]
23:11:15|欧元兑美元盘中跌破1.3700关口，刷新本周低点至1.3692。
21:58:48|受政府限制措施及需求下降拖累，印度一季度黄金进口量暴跌52%。
21:09:25|中国第一季度黄金需求下降18%，黄金投资需求大幅下降。（彭博）
20:52:17|世界黄金协会(WGC)：今年第一季季度世界全球黄金需求量为1074吨，去年同期为1077.2吨。
19:24:28|泰国军方再次直接干预政治，宣布全国戒严。泰国陆军总司令巴育在当地电视台表示，此举并不是政变，民众无需惊慌忧虑。“将由军方首脑牵头成立一个控制社会秩序的中心机构，这个中心将负责避免和解决影响全国和平及秩序的问题。该中心将能根据戒严法进行任何执法行动，以便有效控制局势。”
19:03:55|欧洲20多家央行签署第四份黄金协议，首次未设出售上限。欧洲央行和20个欧洲国家的央行在宣布第四份协议时表示，他们目前没有“大量”抛售黄金的计划。在今年9月到期的协议中，各央行同意将每年的出售量限制在400吨以内，而2009年9月到期的协议中规定的上限为每年500吨。
16:57:48|泰铢创出两个月最大跌幅，军方宣布在全国实施军事管制。在连续数月的政治动荡导致经济遭受重创、总理英拉被解职之后，泰国军方宣布在全国范围内实施军事管制。曼谷时间7:08，泰铢兑美元下跌0.5%至32.619泰铢。(彭博)
16:44:06|日本财长麻生太郎：如果下调企业税，需要得到永久性的税收收入。
14:02:39|伯南克：当美联储收紧货币政策时，市场可能因为对货币政策的适应而出现波动，但是这将是一个非常正常的过程。
13:47:57|伯南克称：“关于在适当的时候加息，美联储对此进行了仔细的计算。那将在我们想要它发生的时候发生，因为这意味着经济已经走向正轨。”
13:26:40|旧金山联储主席威廉姆斯称，美国住房市场的下降动能是最令人担心的事情。最近几个月中，购房者支付能力的下降和糟糕的天气状况已导致住房销售量下降。尽管有些逆风正在减弱，但专家仍旧预计今年住房销售量将低于去年。
10:57:41|美联储费舍尔称，认为美联储从2015年下半年才开始加息的看法，是不正确的。
10:47:18|【20日重要财经外媒隔夜头版要闻】FT：AT&T同意$485亿收购DirecTV；WSJ：德银拟发行$110亿新股；路透：阿斯利康拒绝辉瑞通牒式收购报价；彭博：瑞信将向美国认罪支付$25亿和解金；CNBC：伦敦夺走纽约最佳金融中心桂冠。 http://t.cn/Rvwqwgt
10:01:03|威廉姆斯：美联储正在积极测试政策正常化时可以使用的利率工具。
09:59:54|威廉姆斯：联储正在向政策正常化方向迈进，正认真考虑加息的时机。
09:59:06|威廉姆斯：我看到对经济的乐观情绪高涨，经济充满动能。
09:58:21|威廉姆斯预计美联储在年内停止购债，明年加息。
09:57:27|威廉姆斯表示，美联储采取措施提振经济，而美国国会却在给经济减速。
09:55:58|旧金山联储主席约翰-威廉姆斯(John Williams)：作为货币政策正常化的一部分，联储可能在明年某个时点升息。
09:55:00|欧洲央行Nowotny称，我们今天的问题不是通货紧缩，而是价格长期速增长。
09:53:45|白宫发言人Carney：没有看见俄罗斯正从乌克兰边境撤军的迹象。
09:32:38|美联储费舍尔：国债收益率较低表明市场对美国有信心。费舍尔(Richard W. Fisher)是达拉斯联储行长。
09:02:59|旧金山联储行长威廉斯(John C. Williams)：现在扩大刺激政策的规模会带来金融风险；美联储在认真考虑如何退出当前的政策；美联储的两大任务没有带来政策问题。
08:23:47|据《华尔街日报》称，花旗墨西哥Banamex部门的两名高管已在一年前被悄然解雇。此前，花旗已解聘了12名员工，原因是其涉嫌参与了与一家墨西哥石油服务公司有关的欺诈活动。上述两高管并未被控曾从事任何不法活动。
08:17:38|美联储威廉斯: 正严肃考虑货币政策正常化的问题。威廉斯(John C. Williams)为旧金山联储行长。
06:38:01|美联储威廉姆斯称：“我们绝对看到了就业市场的前景更加光明”。
05:28:48|五角大楼：迄今没有看到俄罗斯从俄乌边境撤军的迹象。此前，北约也发表了类似言论。
05:02:13|美元指数最低至79.91点，刷新日内新低，美元对欧元、日元汇率领跌。
04:49:28|电子交易中美市主力期金、期银均刷新日内高点，金价最高至1305.7美元/盎司，银价最高至19.685美元/盎司。
02:21:30|电子交易中美市主力期金涨至1301.7美元，创日内新高，涨幅0.64%。市场传言称，印度新政府将放松对黄金进口的限制。
01:55:21|美元/日元跳水的同时，欧元跌破138.77日元，创2月7日以来最低水平。
01:52:13|美元/日元跳水，最低至101.08，刷新日内新低，创2月5日以来最低纪录。
00:43:57|欧央行：欧央行、瑞典央行和瑞士央行同意就黄金交易进行协作，但欧元区、瑞士及瑞典央行目前都没有出售大量黄金的计划。(道琼斯)
00:11:51|欧央行默施：克里米亚危机推升了俄罗斯对欧元的需求。
00:11:00|汇丰预计，欧洲央行6月份可能将再融资利率和存款利率下调10-15个基点，而且可能还会宣布其他措施，包括将全额维持主要再融资操作(MRO)时限从目前的2015年年中延长至2016年年中，以及与某些融资换贷款(FLS)计划相关联的新的长期再融资操作(LTRO)。
[2014-05-19]
22:37:45|彭博最新公布的一份月度调查显示，90%受访经济学家预计，在欧央行行长德拉吉5月8日表示央行官员愿意6月份采取行动后，他将在6月份放宽货币政策。
21:19:16|美国国债相对于其他国家主权债的收益率差降至接近6个月低点。美银美林指数显示，10年期及以上美国国债的收益率比非美国主权债高95个基点，5月15日该收益率差为94个基点，创下去年10月份以来最低。经济数据好坏参半以及乌克兰和越南的局势动荡都提升了投资者买入美国国债避险的需求。
17:13:12|欧洲央行执委普雷特将在6月5日的政策会议上，建议央行把主要再融资利率自0.25%下调至0.15%的纪录低位。(德国《明镜》周刊)
14:06:12|2011年卡扎菲政权倒台后，利比亚政府丧失权威，国家陷入军阀混战。16日退休将领哈夫塔的武装在班加西挑起了内战以来最激烈战斗。18日该武装又在首都冲击议会。今年2月哈夫塔还曾政变未遂。
12:54:25|欧洲复兴开发银行(EBRD )将今年欧元区经济增长预期从此前的2.7%下调至1.4%，并警告称，如果被施以更严重的制裁，俄罗斯经济可能会陷入衰退，而这可能拖累全球经济的增长。
12:33:07|国际货币基金组织(IMF)首席经济学家布兰查德(Olivier Blanchard)周三在纽约的一个论坛上表示，预计欧元区明年底之前陷入通缩的可能性达25%。
09:57:21|美国股市周三午盘继续下滑，道指与标普昨日创新高之后回落。美国4月PPI上涨0.6%。Deere与普拉格能源公布财报后股价走低。
06:26:43|周三美股收跌，道指与标普昨日创新高之后回落。小型股与科技股重演了下跌行情。美国4月PPI上涨0.6%。道指下跌101.47点，收于16,613.97点；标普500指数下跌8.93点，收于1,888.52点；纳指下跌29.54点，收于4,100.63点。
05:41:15|世界黄金协会(WGC)发表中国市场报告，称中国黄金需求随GDP迅速增长。中国目前是全球最大的珠宝市场，增长迅速。
04:47:33|数据显示，由于印度央行(RBI)允许更多银行参与进口黄金，今年4月印度金饰出口连续第三个月增长。
04:31:36|今年3月印度进口黄金50吨，而在4月，受到总统大选诸多规定的限制，印度的黄金进口有所下降，4月进口黄金30吨。4月印度全部珠宝出口则下降6.8%至25亿美元。4月印度银饰出口则下降36.85%至1亿1112万美元。
04:31:18|据印度珠宝出口促进委员会(Gems and Jewellery Export Promotion Council)声明显示，今年4月印度金饰出口增长14.69%至6亿442万美元。
[2014-05-18]
21:34:04|CFTC公布数据显示，最近一周汇市投机客对美元转而作多，净多头仓位攀升至逾两个月高点。5月13日止当周美元净多仓为45.1亿美元，前一周净空头仓位为20.3亿美元。市场在连续四周净空仓之后转为净多仓。仓位变化最为明显的是欧元。投机客从净多仓32，551口转为净空仓2，175口。
17:51:21|美国圣路易斯联储主席：预计美联储明年一季末首次加息。布拉德周五表示，美联储比五年内任何时候都更加接近于就业和通胀目标，这为美联储缩减QE提供了佐证。
16:05:49|目前全球金融市场最大的事件是，美国国债价格意外强劲上涨，收益率重挫。今年年初伯南克退休时，10年期美国国债收益率约为3.0%，华尔街共识为年末将升至3.4%。而目前收益率为2.52%。
15:52:40|伯南克：我有生之年利率不会重返常态。据路透社，至少有一位与伯南克共进晚餐的对冲基金经理留有以下印象，既60岁的伯南克认为，在他有生之年，美国联邦基金利率将不会重新升至4%左右的长期均值。
10:41:09|耶伦在华盛顿向小企业主和美国小企业管理局官员表示，“虽然我们取得了很大进展，但不可否认，要让经济恢复健康，我们还有更长的路要走，我确信，在实现这个目标的过程中，小企业将继续发挥至关重要的作用。”
09:58:38|在乌克兰东部，持枪者占领了天然气管道行政管理大楼。（IFX）
00:47:40|布拉德称，美联储保持物价稳定性和低失业率的双重目标“已在视线之内”。与1960年以来60%的时间相比，目前美联储都更接近于实现这些目标，而这有助于证明美联储缩减量化宽松规模的计划是合适的。
[2014-05-17]
22:58:59|太平洋投资管理公司(PIMCO)首席投资官比尔-格罗斯(Bill Gross)称，10年期美国国债收益率已下降至近7个月以来的最低水平，这主要反映了美联储将把基准利率保持在极低水平的可能性。
14:12:57|纽约汇市：欧元下跌，非核心国家国债走低。市场猜测地区经济依然不佳。
11:58:04|美国商品交易委员会(CFTC):投机者看涨美元，净买空者创3月11日来新高。
11:41:31|奥巴马称，如果俄罗斯继续它的挑衅行为，它将为此付出更多的代价。
11:18:20|太平洋投资管理公司(PIMCO)首席投资官比尔-格罗斯(Bill Gross)称，10年期美国国债收益率已下降至近7个月以来的最低水平，这主要反映了美联储将把基准利率保持在极低水平的可能性。
09:54:46|纽约商业交易所6月份交割的黄金期货价格下跌20美分，收于每盎司1293.40美元。本周金价上涨0.5%。
09:47:56|在布拉德讲话的同时，美国国债价格继续维持小幅下跌趋势。
09:44:59|美联储布拉德表示，预计美联储将在2015年第一季度末首次加息。
09:44:29|葛兰素史克在中国面临新的指控。（WSJ）
09:35:13|布拉德称,今年房地产市场比预期的更加疲软；预计2015年第一季度末将提高第一利率；今年4月份的就业报告非常鼓舞人心，预计到年底失业率将低于6%；第四季度个人消费支出(PCE)通胀率将同比上涨1.6%。
09:26:57|布拉德称,联邦基金利率的自然水平是4%；2014年第一季度GDP增速可能被下调。
09:07:52|布拉德称，美联储保持物价稳定性和低失业率的双重目标“已在视线之内”。与1960年以来60%的时间相比，目前美联储都更接近于实现这些目标，而这有助于证明美联储缩减量化宽松规模的计划是合适的。
09:05:32|美联储布拉德表示，近期内美国通货膨胀率就会接近2%。
09:00:53|联储布拉德(Bullard)称，近期通胀率将向2%攀升，低通胀的原因已经成为一个谜团。
08:36:35|布朗兄弟哈里曼银行预计，欧洲央行将削减利率。
08:33:22|联储布拉德(Bullard)称，现在联储比过去5年的任何时候都更接近目标，通胀和就业目标实现在望。对2014年剩余的时间来讲，经济预期仍是强劲的。实现联储的预期目标意味着较少的政策调整。
08:30:42|美联储布拉德表示，美联储已接近通货膨胀与就业目标。
08:27:26|辉瑞制药(PFE)股票恢复交易，目前上涨1.2%。
08:20:54|最新一轮伊朗核谈判结束，伊朗与6个核大国之间未发表联合声明。
08:05:06|美国股市周五午盘大体下滑。经济数据好坏参半，美国4月新屋开建数字攀升13%超出预期。5月消费者信心指数不及预期。投资者等待耶伦的讲话。
05:57:51|美国5月密歇根大学现况指数初值创2013年11月以来最低值。
05:56:21|5月密歇根大学消费者信心指数初值弱于预期，美元指数小幅回落。
05:55:39|美国5月密歇根大学消费者信心指数初值81.8，预期84.5，前值84.1。
05:39:20|JP摩根大通称，欧洲央行可能同时下调再融资利率与存款利率。预计下调幅度将为15个基点，下调可能性为80%。
04:31:49|美国楼市数据强势，黄金迅速下跌，报1289.80美元，美元指数走高接近日内高点80.11。
04:30:43|美国4月新屋开工107.2万幢，预期98.0万幢，前值94.7万幢。美国4月营建许可108.0万幢，创2008年6月以来最高值，预期101.0万幢，前值100.0万幢。
[2014-05-16]
14:04:17|北美洲国家政府10年期国债收益率：美国10年期国债收益率下降5.3个基点，至2.489%；加拿大下降3.5个基点，至2.249%；墨西哥增加0.5个基点，至3.447%。
12:56:29|冲基金鲍尔森公司(Paulson) 增持通用和钴国际能源的股票，减持安格罗黄金(AngloGold)，美高梅国际，费利浦-麦克莫兰铜金公司和德国电信公司的股票。
11:52:09|黄金期货难以守住每盎司1300美元以上的高位。
11:15:30|受风险投资偏好下降以及欧洲央行降息预期影响，美国10年期国债收益率降至2.5%以下。
09:54:58|纽约商业交易所6月份交割的黄金期货价格下跌12.30美元或0.9%，收于每盎司1293.60美元。
05:48:27|斯洛伐克总理表示，今天俄罗斯总统普京对多个欧盟国家宣称，如果乌克兰不支付款项，俄罗斯将从6月1日起停止天然气供应。
05:17:07|美国4月工业产出月率创2012年8月以来最大降幅。
05:15:51|美国4月工业产出月率-0.6%，预期+0.1%，前值+0.9%。
05:02:02|美国3月长期资本净流入+40亿美元，预期+473亿美元，前值+903亿美元。
04:41:04|美国经济数据公布后，现货黄金价格短线跌破千三关口，下跌约8美元，刷新日低至1294.76美元/盎司。
04:32:35|美国初请失业金人数下跌到2007年5月份来最低水平。
04:31:18|美国5月纽约联储制造业指数19.01，预期6.00，前值1.29。
04:31:02|美国4月季调后CPI月率+0.3%，预期+0.3%，前值+0.2%。美国4月季调后核心CPI月率+0.2%，预期+0.1%，前值+0.2%。
04:30:42|美国5月10日当周初请失业金人数29.7万，预期32.0万，前值32.1万。四周移动均值32.3万，前值32.5万。
03:30:35|法国巴黎银行：美联储或提前至2015年第三季度加息，此前预计会在2016年第一季度。
03:01:33|亚努科维奇所创乌克兰地区党：退出议会会议，以抗议基辅当局的东部军事行动。
02:13:56|欧央行默施：负利率是“非常措施”,可能会产生意想不到的后果。正在对许多政策工具展开研究，6月利率会议之后将会看到具体政策工具。在采取行动上并不存在无条件的提前承诺。负利率肯定也是备选工具之一。
01:00:29|欧元区第一季度GDP初值季率+0.2%，预期+0.4%，前值+0.2%，年率+0.9%，预期+1.1%，前值+0.5%。
00:13:55|欧元兑美元跌至11周低点1.3666。
[2014-05-15]
23:54:33|美元指数刷新4月7日以来高点至80.26。
22:12:25|法兴银行：欧洲央行暗示6月采取行动。Olivier Korber在5月14日的报告中称，预计主导再融资利率和存款利率分别降低至0.10%和-0.10%。
13:20:06|国际顶级投行高盛(Goldman Sachs)在报告中重申今年年末金价将跌至1050美元/盎司，尽管近期乌克兰紧张局势暂时抑制了金价的跌势，但美国经济持续改善将持续令价格承压。
12:07:05|周三美股收跌，道指与标普昨日创新高之后回落。小型股与科技股重演了下跌行情。美国4月PPI上涨0.6%。道指下跌101.47点，收于16,613.97点；标普500指数下跌8.93点，收于1,888.52点；纳指下跌29.54点，收于4,100.63点。
12:02:48|美国国土安全局已经开始搜寻飞机、游艇、豪宅，以及与乌克兰制裁相关俄罗斯人在美国的其它财产。
10:02:56|纽约商业交易所6月份交割的黄金期货价格上涨11.10美元或0.9%，收于每盎司1305.90美元，为一周来首次收于1300美元上方。分析师称，乌克兰危机相关的担忧情绪以及有关欧盟可能出台刺激性措施的预期对金价形成了支撑。
09:06:13|美国10年期国债价格上涨，收益率降至半年新低。
07:53:57|北京时间23点52分，纽约黄金上涨0.79%至1305美元，原油上涨0.68%至102.39美元。白银上涨1.28%至19.8美元。
07:06:33|欧洲央行Weidmann表示，欧元上涨的部分原因是对欧元区的信任，目前德国央行还没有同意实行任何新的政策。
07:05:28|欧洲央行Weidmann表示，对尚未作出的决定不会有提前预告；并不是每个讨论过的措施都适用，QE或许不适于用来解决通货紧缩问题。
06:33:57|国际货币基金组织(IMF)首席经济学家布兰查德(Olivier Blanchard)周三在纽约的一个论坛上表示，预计欧元区明年底之前陷入通缩的可能性达25%。
05:12:31|IMF经济学家布兰查德：美国债务水平“合理”，经济复苏基本上非常强劲。欧元区在2015年年底时出现通缩的概率为25%。
04:55:36|欧洲复兴开发银行(EBRD )将今年欧元区经济增长预期从此前的2.7%下调至1.4%，并警告称，如果被施以更严重的制裁，俄罗斯经济可能会陷入衰退，而这可能拖累全球经济的增长。
04:39:09|俄罗斯外长拉夫罗夫：乌克兰接近陷入内战，必须找到满足所有地区要求的解决方案。
04:32:10|美国4月PPI月率创2012年9月以来最大升幅，年率创2012年3月以来最大升幅。
04:31:43|美国4月PPI好于预期，美元指数小幅走高。
04:30:32|美国4月PPI月率+0.6%，预期+0.2%，前值+0.5%；年率+2.1%，预期+1.7%，前值+1.4%。 美国4月核心PPI月率+0.5%，预期+0.2%，前值+0.6%；年率+1.9%，预期+1.4%，前值+1.4%。
02:41:33|欧洲复兴开发银行：下调2014年俄罗斯和乌克兰经济增长预期。若加大制裁力度，经济增速或进一步放缓。预计俄罗斯2014年经济将停滞不前，乌克兰2014年经济将萎缩7.0%。对俄广泛经济制裁可能影响全球经济。
01:11:09|法国巴黎银行：预计2014年2季度平均金价为1265美元/盎司，3季度为1275美元/盎司，4季度为1190美元/盎司。
[2014-05-14]
23:20:52|高盛将大宗商品12个月评级由减持上调至中性。分析师指出，“大宗商品正陷入一场拔河比赛中，随着全球景气周期在未来几年转向扩张，我们预期大宗商品的表现将改善。”
20:57:05|印度央行行长：新组的印度财政部将仔细研究放宽黄金进口的限制。
20:44:32|高盛将未来12个月商品配置从“低配”上调至“中性”。
16:02:29|亚特兰大联邦储备银行行长Dennis Lockhart表示，美联储正在测试“多种政策工具”，联邦基金利率“可以发挥一定作用，但可能会，也可能不会再扮演过去的主导角色”。
15:37:31|欧元跌至五周低点，德国投资者信心连续第五个月下降，推动有关欧洲央行将采取措施刺激地区经济的猜测升温。卢布升值。欧元兑美元在纽约当地时间下午5:02下跌0.4%至1.3704美元，之前跌至1.3689美元，为4月4日以来最低水平。
10:12:02|法国总统奥朗德表示，如果乌克兰未能在5月25日举行选举，则可能对俄罗斯实行新的制裁。
09:56:23|纽约黄金期货价格周二收盘下跌0.1%，报每盎司1294.80美元。美国零售销售表现疲弱，促使投资者买入黄金期货避险，但金价收盘未能保住盘中涨幅。
09:50:53|美银：现在该卖黄金。美银美林分析师表示：“过去一个月的区间交易行将结束，金价进一步上涨应不会超过5月5日高点1315.70美元，更不太可能超越3月14日高点1331，预计金价下跌目标位1215。”美银建议以市价出售黄金，做空止损位1325，金价目标位1215，金价可能跌破该位置。
09:38:46|南非兰特对美元汇率周二突破技术水准后升至今年高位，信贷评等机构穆迪称近期选举结果对投资人有利。美元兑兰特已突破重要技术水准位10.30/32，将兰特一路带到10.2725，为12月18日来首见。
09:22:55|美元指数刷新日内新高，最高报80.18。欧洲货币对美元汇率全线走低，欧元/美元汇率刚创下1.3687的日内新低，英镑/美元跌至1.6821的日低点，美元/瑞郎创下0.89084的日内最高纪录。
09:00:47|IMF总裁拉加德：全球经济正在好转， 而低通胀对欧元区构成风险，乌克兰危机已伤害到俄罗斯经济，170亿美元的救助计划对乌克兰来说是不够的。
08:48:12|欧元/美元汇率跌至1.3693，刷新日内新低。受德国央行在欧央行6月加大刺激问题上持开放立场言论的影响，今日欧元多次跳水。
07:03:20|乌克兰国防部称，分裂主义分子在东部城市Kramatorsk附近伏击乌军，造成6名士兵死亡、8人受伤。
04:37:00|美国4月零售销售数据不及预期，美元快速回落，美国股指期货涨幅收窄。现货黄金价格短线跳升约5美元，至1295.90美元/盎司。
04:31:56|美国4月出口物价指数月率-1.0%，预期+0.3%，前值+1.0%。
04:31:26|美国4月进口物价指数月率-0.4%，预期+0.3%，前值+0.4%。
04:30:46|美国4月零售销售月率+0.1%，预期+0.4%，前值+1.5%。美国4月核心零售销售月率持平，预期+0.6%，前值+1.0%。
02:10:08|美元指数突破4月8日以来高点至80.03。
01:54:40|法国巴黎银行将2014年黄金均价预期从此前的1095美元/盎司上调至1255美元/盎司。
[2014-05-13]
23:56:19|“顿涅茨克政府新闻局”13日称，顿涅茨克和卢甘斯克“人民共和国”已展开合并谈判。在经过11日的独立公投之后，两州于12日宣布各自成为独立主权国家，并提出合并的倡议，目前谈判正在进行。（俄新网）
23:16:23|亚特兰大联储主席洛克哈特：只有在美国经济出现剧烈变化的时候，才会暂停或逆转退出QE的步伐。联邦基金利率在政策组合中有其作用，但今后也许不会起主导作用。
22:13:14|花旗：远期利率交易显示本周美元风险升高，CPI或升温。分析师Richard Cochinos在昨天的报告中称，美国本周公布4月CPI数据料将进一步确认2012年以来的通胀下滑(disinflationary)趋势已在转向。
20:51:44|美联储洛克哈特：地缘政治是经济前景所面临的最大风险。
20:38:54|印度大选即将结束，支持黄金行业的人民党有望当选。自今年以来印度国内官员下调黄金进口关税的言论就层出不穷，在今年2月曾有消息称新政府可能将进口关税从目前的10%下调至8%甚至6%。
20:08:41|日经225指数上涨271.58点报14,421.10点，韩国Kospi指数上漲21.86点报1,986.80点，澳大利亚标普/澳证 200指数上涨39.36点报5,487.80点。
16:01:13|俄罗斯天然气工业公司表示，除非乌克兰开始为天然气供应付钱，否则将在6月3日停止对乌克兰的天然气供应。乌克兰拖欠该公司35亿美元。
15:58:28|中国将开建12条输电通道。《上海证券报》援引国家电网公司的消息报道，由国家发改委和能源局牵头制定的电网投资方案已获高层批复，近期将对外公布，12条“西电东送”输电通道包括4条特高压交流输电线路，5条特高压直流和3条500千伏输电通道。
14:20:02|彭博社称，AT&T(T)正在与付费电视服务运营商DirecTV展开谈判，计划以大约500亿美元的价格收购后者，合每股100美元，目前谈判已进入后期阶段。DirecTV股价盘后交易中因受上述消息刺激而上涨逾6%。AT&T拒绝就此消息置评。
10:15:22|在全民公投之后，顿涅茨克称乌克兰军队将被视为占领军。顿涅茨克军方表示，如果乌军藐视最后期限，则将采取军事措施。
10:12:30|克里姆林宫表示，普京与欧安组织主席均指出欧安组织采取强化措施降低乌克兰局势紧张程度的重要性，其中包括基辅政府与东南部地区的直接对话。
10:12:17|伦敦金属交易所(LME)期镍周一继续走高，公开喊价交易结束时，LME三个月镍期货合约涨4.85%，报每吨21179美元，创2012年2月以来最高单日结算价，年初至今镍价累计已上涨约50%，盘中最高镍价达21468美元。
10:00:10|纽约市场主力6月期金上涨8.2美元，涨幅为0.6%，收于1295.80美元/盎司，为过去5个交易日以来首次高收。
09:54:02|法国巴黎银行：将2014年黄金均价预期上调至1255美元/盎司，原因是金价受到一定基本面利好支撑。不过随着联储缩减QE，欧央行偏宽松，未来美元将遭上行压力并打压金价。巴银预计今年3季度黄金均价将在1275美元，4季度降至1190美元，原因是未来金价将对联储政策改变更为敏感。
09:40:45|鉴于索尼电子部门的表现已连续第3年低迷，索尼的高管团队将放弃自己的奖金。(日经新闻)
09:10:53|虽然几个欧央行决策者都暗示可能在6月会议降息，但路透社5月12日公布一项调查显示，央行不太可能削减利率，23位交易商中只有8位预期央行将在下月削减利率至低于零。即使央行调降利率，其幅度可能只有10至15个基点。
08:51:58|伦敦市场镍价创近27个月新高21468美元/吨，现报20973美元，涨幅5.37%。推动镍价上涨的因素有两个，供应趋紧和世界最大镍消费国中国将采取措施增强其金融市场。
08:32:12|高盛全球固定收益和流动性联席主管A. Wilson：欧版QE最早可能2015年启动，假如欧央行决定这样做的话；欧洲经济必须显著恶化才能激发QE；德拉吉已预言可能在6月下次会议启动宽松，预计将降息1-2次，然后转向长期再回购操作(LTRO)等措施，如果这也无效央行最终将不得不QE。
08:17:28|瑞士议员正向瑞士信贷CEO杜德恒(Brady Dougan)施压，要求他辞职，理由是瑞信在帮助富有美国人逃税的问题上扮演了重要角色。相关的法律诉讼可能导致瑞信付出约16亿美元的和解费用。(路透社)
08:06:59|【乌克兰东部两州宣布成为独立主权国家】俄新社和文传电讯社报道，在11日举行独立公投后，乌克兰顿涅茨克州及卢甘斯克州12日宣布成为独立主权国家。此前，顿涅茨克人民共和国临时政府联合主席表示，将请莫斯科考虑让顿涅茨克入俄。(微天下)
07:20:53|欧洲央行Nowotny：仅使用降息手段可能不足以解决低通膨胀率问题。
06:36:18|乌克兰顿涅茨克分裂主义运动领导人表示：“我们要求俄罗斯联邦审查顿涅茨克共和国加入俄罗斯联邦的可能性。”
06:35:06|乌克兰顿涅茨克分裂主义运动领导人宣称，顿涅茨克共和国成为主权国家。
06:21:24|法国巴黎银行将2014年金价预期从每盎司1095美元上调为1255美元。
04:32:50|黄金小幅拉升，上涨1.2%，突破1300美元。
03:33:44|欧盟将2家克里米亚公司、13位个人加入对俄制裁名单。此前，总计有48位俄罗斯及乌克兰人因俄吞并克里米亚而遭到欧盟的资产冻结和禁发签证的制裁。(路透社)
03:26:19|俄罗斯政府表示，在乌克兰偿清所欠的天然气费用前，双方不会就乌克兰所需支付的气价举行新的谈判。这一声明提升了俄罗斯在下个月切断对乌克兰天然气供应的可能性，此前俄方已发出了这样的威胁。如果俄罗斯切断供应，至少18个欧盟国家的天然气供给将受到影响。(法新社)
02:40:24|欧央行执委兼奥地利央行行长诺沃特尼：在抗击低通胀问题上，仅凭降息还远远不够。
02:10:59|法国巴黎银行：欧元区第一季度GDP料增0.5%，恐难打消欧央行宽松预期。
01:50:19|欧洲央行执委兼奥地利央行行长诺沃特尼：猜测欧央行6月份采取行动为时过早，欧央行可能考虑多管齐下。
01:36:18|欧洲央行副行长康斯坦西奥：欧洲央行拥有宏观审慎工具是重要的发展。中期通胀预期对欧央行6月份政策会议非常重要。欧央行不能对欧元汇率视而不见，但汇率并非政策目标。不会对欧央行在6月份行动做出推测。
[2014-05-12]
23:26:09|普京12日下午将就乌东部公投结果表态。欧盟国家外长召开会议，荷兰外长蒂默曼斯告诉记者，欧盟各国预计会同意扩大对俄制裁。有外交官透露，14名相关人员及两家克里米亚公司可能成为制裁对象。（路透）
22:25:01|IMF主席拉加德：乌克兰需要的援助不止170亿欧元。乌克兰危机给全球经济带来风险。
20:54:41|花旗、汇丰认为美国经济扩张及量宽缩减，美元终将上涨。
20:45:26|索罗斯：欧洲央行开始意识到通缩问题。欧洲央行出手干预利率、买入美元拉低欧元或许更可取。(回声报)
18:50:32|今年4月印度黄金进口同比下降74%至17.5亿美元。今年3月，印度进口黄金27.5亿美元，同比下降17.27%。正是受到黄金进口减少的影响，4月，也就是2014至2015财年第一个月，印度的经常账户赤字(CAD)被缩减到100亿美元。
17:37:49|彭博调查：全球投资者乐观程度下降，欧洲通缩威胁令人担忧。40%的受访者表示全球经济在改善，不过相比1月份的上次调查，当时59%的受访者表示全球经济在好转。
15:52:51|乌克兰顿涅茨克州反政府人士称，11日在该州进行的独立公投投票率近75%，其中89%支持独立，10%反对独立。“顿涅茨克选举委员会主席”在投票站关闭不久后称，“这个结果可被认为是最终结果”。(法新社)
15:46:15|社科院研究员易宪容：中国地方政府不能阻止房价下跌。(中国日报)
14:15:44|乌克兰顿涅茨克公投中，89.7%的人支持独立。乌克兰分裂分子称卢甘斯克81%的人参与了公投投票。
11:53:20|亚特兰大联储总裁洛克哈特称，实验性的货币政策工具是有可能被联储当作更稳健的方法来控制短期的利率的，前提是这种实验性的货币政策能让银行和金融机构愿意把现金放到联储交换美国财政部的隔夜贷款。
09:32:09|乌克兰国家安全委员会秘书长Parubiy称，在遭到俄罗斯攻击的情况下，乌克兰将进行反击。
07:55:20|乌克兰顿涅茨克州“中央选举委员会”称，截至北京时间11日晚21时，该州公投投票率已达69.21%。另据国际文传电讯社援引其他媒体消息称，乌国民警卫队进入顿涅茨克州Krasnoarmeysk市，没收选票和投票者名单。
07:37:01|乌克兰政府：东南部公投并不会影响到乌克兰的领土完整。
06:34:46|《真理报》报道称，亲俄派绑架了乌克兰的Liashko.Liashko是乌克兰的立法者和总统候选人，但其发言人称，还不能确定《真理报》对绑架事件的报道。（《真理报》Pravda俄罗斯的报纸。)
02:29:33|美国众议长、共和党人博纳：俄罗斯银行业应该成为经济制裁的目标，奥巴马总统应该向欧洲国家施加更大压力，迫使欧洲国家对俄罗斯采取更为严厉的措施。
01:55:05|洛克哈特：美国经济的增长状况“将证明从2015年下半年启动加息进程是正确的”，“而美国利率的正常化将是渐进的”。
01:50:54|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)周日在迪拜称，预计本季度美国经济的年化增长率将提升至3%，但在GDP是否“更为强劲和持续地保持约3%增长率的问题上，可能未来几个月甚至几个季度都没有明确答案”。
[2014-05-11]
22:06:50|美国亚特兰大联储主席洛克哈特：“美国经济是否能够毫无疑问的保持3%左右的强劲的、持续的增长路径，这可能在未来数个月、甚至数个季度都不明朗。”（路透社）
19:58:56|乌克兰政府呼吁东部抵制独立公投。德法称东乌公投不合法。拒绝了俄罗斯推迟公投的提议后，今日乌克兰东部民间武装如期公投。乌政府昨晚呼吁当地民众抵制。德法联合声明称应保障本月25日乌克兰大选。如国际不认可大选结果，乌局势将恶化，届时两国将支持西方对俄进一步制裁。（见闻）
10:52:24|中国央行行长称，中国未来不会使用大规模的刺激措施推动经济增长。
09:54:48|俄罗斯支持拨出550亿卢布填补克里米亚和塞瓦斯托波尔市缺口的计划。
02:40:32|据德国《世界报》报道，德国总理默克尔和法国总统奥朗德周六会谈后举行的联合新闻发布会上警告称，如果5月25日的乌克兰总统选举不能如期举行，可能批准对俄罗斯进行新的制裁。两位领导人呼吁俄罗斯撤走乌克兰边境的军事威胁，并要求乌克兰冲突各方开始“全国性对话”。
[2014-05-10]
21:40:39|欧元跌至一个月来最低水平，高盛集团以及苏格兰皇家银行集团等机构预计欧洲央行将在下个月开会时降息。
13:47:31|欧元跌至一个月低点，多家机构预计欧洲央行下月降息。
12:16:46|周五，欧元兑美元跌至1欧元兑1.38美元关口，创1个月新低，原因是交易员对周四欧洲央行各派言论的持续反应。
12:11:41|西班牙和意大利国债收益率跌破纪录低位，因市场预期欧洲央行将实行宽松货币政策。
11:56:57|摩根大通：预期美国经济第二季度增长3.0%。
11:18:41|欧元兑美元持续下行，再次突破日低至1.3745。
11:02:22|美国批评俄罗斯总统普京周五到访克里米亚是挑衅行为，重申反对克里米亚并入俄罗斯。
10:51:30|纽交所6月交割的黄金期货价格下降10美分，收于每盎司1287.60美元。在之前的电子交易中黄金期货价曾迅速攀升，直逼每盎司1295美元的高点。本周黄金期货价大致下跌了1.2%。美联储主席耶伦关于经济鼓舞人心的讲话助长了金价的跌势，同时牛市正摆脱乌克兰动荡局势影响形成上涨势头。
09:48:05|纽约商业交易所6月份交割的黄金期货价格下跌10美分，收于每盎司1287.60美元。全周金价下跌了1.2%。
09:23:30|费舍尔：失业率是劳动力市场一个非常硬性的指标。
09:22:11|美国国务院称，俄罗斯总统普京对克里米亚的访问是多余的，是挑衅。
09:17:12|费舍尔：美联储无法影响结构性失业；住房市场存在许多喜忧参半的迹象，可以负担得起(房价)是关键，并不需要购买更多的抵押贷款支持债券以支持住房市场；预期美国GD将在第二季度快速反弹增长2.5-3.0%。
08:29:29|费舍尔：美联储的购债计划是个错误；美联储向经济提供了大量流动性；只要通胀低于2%，就会维持低利率；加快削减购债会引发混乱。
08:19:09|高盛将美国第一季度GDP预期从-0.6%上调为-0.5%，因批发库存数据强于预期。
08:16:07|费舍尔：由于依靠猜测以及决策者自身的改变，散点图工具是有缺陷的；建议弃用委员会成员针对利率的散点图预测；四分之一的FOMC与会者的预测是有缺陷的；重申希望在10月FOMC会议上结束QE。
08:15:13|美联储费希尔称，在10月份的会议上支持结束国债收购。
08:09:02|达拉斯联储主席费舍称，美联储应该在10月份结束购买国债计划。
06:55:31|美元指数延续早间上涨趋势，突破50日移动平均线。欧元/美元汇率与英镑/美元汇率均降至日低。
05:40:53|欧盟外交官表示，欧盟各国大使原则同意将15名个人与5家克里米亚公司加入制裁名单。
04:49:06|欧央行执委、芬兰央行行长Erkki Liikanen：德拉吉的言论表达的是我们的共识，我们将在今年6月会议上作出决定，我们的决策将如常进行。
03:38:20|纽约市场主力期金迅速拉升，最高报1293.9美元/盎司，刷新日内新高。
03:20:57|欧元/美元跌破1.3800关口，为进入5月份以来首次，最低至1.3784，刷新一周最低纪录。
03:02:51|美元指数涨至79.62点，创日新高。与此同时，欧元/美元汇率创1.3793日内最低纪录，英镑/美元创1.6887日低，美元/瑞郎创0.88365日内新高。
02:45:57|乌克兰军队和亲俄武装人员在乌东南部港口城市马里乌波尔发生激烈战斗，至少有8人死亡，受伤人数目前不详。(路透社)
[2014-05-09]
18:05:41|《东方早报》援引接近中国银监会未具名人士称，中国央行5月4日已印发《关于同意上海黄金交易所设立国际业务板块的批复》，原则同意上海黄金交易所国际板的方案。
17:31:12|中国4月CPI年率+1.8%，预期+2.1%，前值+2.4%。
17:20:07|商务部：中国将对部分欧盟和美国钢管征收反倾销税。
13:34:39|美国国债下跌，新债需求降至近三年低点。
12:07:14|美股收盘涨跌不一，纳指连续第三个交易日走低。市场关注美联储主席耶伦的证词。欧央行暗示可能在6月采取行动。道指上涨32.43点，收于16,550.97点；标普500指数下跌2.58点，收于1,875.63点；纳指跌16.18点，收于4,051.50点。
10:33:19|乌克兰总理采纽克(Yatsenyuk)在采访中称，如果俄罗斯结束对动荡局面的支持，乌克兰就能实现和平；预测俄罗斯会在5月9日的庆祝会上挑衅，普京计划访问克里米亚就可以看成是一种挑衅；应该给统一的乌克兰境内的地区更多的权力。
09:32:34|美国财政部周四宣布将制裁俄罗斯Tempbank，因该行向叙利亚阿萨德政权提供资金，这是美国首次因叙利亚问题制裁一家俄罗斯银行。同时被列入制裁名单的还有Tempbank的一名高管，六名叙利亚官员和两家叙利亚炼油公司。
09:02:37|美国30年期国债收益率3.440%，边际配售比58.90%。
08:56:44|巴西央行行长珀雷拉称，美国经济增速复苏非常慢，美国联储对削减QE进行了很好地控制；巴西已经做好充分的准备迎接世界经济转型。中国的经济增速正在下降。
08:52:58|在今天欧洲央行新闻发布会之后，巴克莱银行与JP摩根大通银行现在预期欧洲央行将在6月份降息，德意志银行认为欧央行将实行注入流动性操作。此前摩根士丹利、意大利裕信银行及其法国农业信贷银行都表示他们预计欧洲央行将在6月份采取行动。
08:44:22|汇市：目前美元/日元汇率下跌25个基点，报101.63。
07:42:22|受到欧洲央行德拉吉关于暗示欧央行可能在6月采取行动的言论影响，欧元/美元汇率回落至1.3900水平之下。
07:29:54|意大利裕信银行预计欧洲央行将在6月会议上下调再融资与存款利率。此前预期为维持利率不变。
07:17:37|美联储主席耶伦表示，美联储将致力于对抗高通货膨胀。
06:53:16|美联储主席耶伦表示，除非经济复苏状况强劲，否则美联储不大可能加息。
06:49:07|美联储主席耶伦表示担忧美国经济复苏不平衡的长期趋势，预计劳动参与率持续下滑。
06:36:08|美联储主席耶伦称，财政政策的长期可持续性对美国经济至关重要，美国的财政政策已经拖累经济。
06:22:09|美联储主席耶伦表示，美联储的目标是维持融通性政策，直到劳动力市场复苏。
06:01:19|欧洲央行德拉吉的新闻发布会结束后，欧元/美元汇率继续走低，目前报1.3872，测试周二最低点。
05:40:16|美联储主席珍妮特-耶伦正在国会参议院预算委员会发表关于经济与财政前景的证词，她重申了昨日证词观点。
05:29:54|受德拉吉6月可能启动QE言论影响，欧元跌破0.8192英镑，创今年2月末以来新低。
05:21:50|德拉吉记者会期间欧洲国债价格普涨。德拉吉称，如果有必要，准备好在6月实施QE。西班牙10年期国债收益率下跌6个基点至2.913%；意大利十年期国债收益率下跌6个基点至2.954%，均创历史新低。德国10年期国债收益率继续下滑，目前为1.446% 。
05:18:12|德拉吉重申没有触发政策行动的具体汇率水平。
05:14:16|德拉吉：欧央行货币政策委员会不会任由过低的通胀率维持过长时间，低通胀和低经济增幅下的强势欧元令人十分担忧；爆发危机的部分原因在于一体化程度不够，而经济复苏停滞的国家必须坚持推行改革。
05:02:50|德拉吉：在低通胀的环境下，汇率是严重关切。
05:01:30|德拉吉：如有必要，可能在6月采取行动，管委会或下月采取行动。
04:59:01|德拉吉谈及6月QE，欧元跳水。
04:56:53|欧元兑美元跌破1.3900。
04:49:46|德拉基：低通胀环境下的强势欧元是严重关切之源 。
04:40:30|德拉吉：管委会认为，通胀前景的上行风险和下行风险有限，且大致平衡 。
04:30:29|截至5月3日的一周中，美国首次申领失业救济人数为31.9万，预期33.0万，前值34.4万。
04:17:58|乌克兰东部的主要亲俄分裂团体周四决定按计划在周日举行脱乌公投，未理会俄总统普京一天前要求推迟公投促进与乌政府对话的呼吁。普京发言人表示，对乌克兰分离派的公投计划暂不予置评，克里姆林宫需要更多有关乌克兰分裂分子公投决定的信息，此外俄罗斯尚未收到欧安组织解决乌克兰危机的路线图。
03:53:55|欧央行维持政策不变，未谈及QE问题。欧股短时上行后开始走低，北京时间19:55，欧股整体形势风向标：斯托克50指数涨11.89点，报3170.50点，涨幅为0.38%，涨幅明显缩水。
03:48:51|欧央行维持利率不变后，欧元直线拉升，欧元/美元汇率刷新日内新高1.39598，创3月13日以来新高。
03:46:44|欧央行维持基准利率0.25%不变。欧央行宣布，将主要再融资操作利率(欧元区基准利率)维持在0.25%。今晚8点半行长德拉吉将召开发布会。
03:35:54|北约秘书长拉斯穆森周四称，仍没有看到俄罗斯军队从乌克兰边境撤离的迹象。拉斯穆森几小时前和俄罗斯外交部在推特(Twitter)上互发信息，后者坚称俄罗斯已撤军。
02:17:11|俄罗斯国防部：乌克兰已经向俄乌边境部署规模为1.5万人的军队。
01:57:24|顿涅茨克的乌克兰分裂分子无视普京建议仍将5月11日举行公投。（国际文传电讯社）
00:42:17|乌克兰安全委员会负责人称，即便推迟公投，乌东部的军事行动也将继续。（国际文传电讯社）
00:26:08|俄罗斯总统普京发言人Dmitry Peskov：乌克兰必须停止在该国南部和东部的军事行动，其大选才可以被看作是合法的。（国际文传电讯社）
[2014-05-08]
23:49:49|高盛：将2014年美国GDP增长预期由此前的2.8%下调至2.4%。维持2015年GDP增长3.2%的预期。
16:05:51|美联储主席耶伦7日在国会联合经济委员会作证时表示，由于通胀与就业指标依然远离央行目标，央行目前依然有必要实施高度宽松的货币政策。加息没有时间表。
15:39:58|中国国家统计局定于明日上午9:30公布2014年4月份居民消费价格(CPI)和工业生产者出厂价格(PPI)数据。据截至今日早晨7点的彭博调查，受访分析师预估中值如下。CPI：料同比上涨2.1%（51位，预估从1.7%到2.3%）。3月上涨2.4%。
13:28:28|美国国债收益率曲线变陡，美联储主席耶伦认为有必要继续刺激经济。
12:05:31|国会预算局称，美国四月份预算盈余1140亿美元。
11:35:31|美国10年期国债收益率下跌0.2个基点，至2.59%。
10:59:37|美元兑日元汇率涨幅收窄，此前美联储主席耶伦指出经济疲软，强调仍然需要实行宽松货币政策。
10:02:24|纽约商业交易所6月份交割的黄金期货价格下跌19.70美元，收于每盎司1288.90美元，为5月1日以来最低收盘价。
10:00:46|分析者称，阿里巴巴在美国上市的IPO规模创造了历史，这可能为中国公司开启了去美国交易所上市的大门，分析者一致认为，从中长期来看，这会与美国本土的公司形成竞争。
09:25:35|据欧盟外交官表示，欧盟准备扩大对俄罗斯及克里米亚的制裁范围。
09:24:40|Phillips 66(PSX)宣布将季度派息金额提高28%，从39美分上调为50美分。预期值为维持39美分。
09:04:51|美国10年期国债收益率2.612%，边际配售比82.17%。
09:01:21|软银(SoftBank)警告称明年可能境况艰难。
08:35:14|黄金现货价格继续走低，目前已经跌破1300美元/盎司及200日移动平均线，降至1285.40美元/盎司，测试100日移动平均线。
08:16:43|据欧盟外交官表示，欧盟政府已经达成了扩大制裁俄罗斯条件的初步协议，并且讨论了有可能从下周一开始实施的可能增补制裁名单。
07:57:01|美国军方称，没有看到俄罗斯从乌克兰边境撤军的迹象。这与美国国防部及北约组织的说法一致。
07:53:50|美国国防部表示，没有迹象表明乌克兰边境处的俄罗斯军队部署发生变化。此前北约组织也表示没有看到俄罗斯已从乌克兰边境撤军的迹象。
07:41:23|耶伦称，强劲的经济有益于广大公民，FOMC不想让通胀率偏离2%，对于股价FOMC没有特定目标；部分人口统计显示，劳动参与率在下降，低劳动参与率是劳动力市场疲弱的部分原因，如果劳动力市场回升的话，QE可能会在今年秋季结束。
07:13:12|耶伦称，预期通胀率将逐渐加速上升至2%，联储有办法，也有意志削减刺激措施抑制通胀；天气在抑制房地产市场回升方面起重要作用。
07:02:14|北约组织军事官员表示，北约没有看到俄罗斯军队从乌克兰边境撤军的迹象。
07:00:34|卢布汇率继续走高，美元/卢布汇率跌破35.00。
06:51:16|美联储主席耶伦表示，加息没有计算公式或者时间框架，大多数FOMC成员都认为2015或2016年货币政策将回归正常状态。
06:43:12|耶伦称，只要经济保持增长，联储将削减QE。如果经济前景稳定，QE削减将稳步地进行下去。
06:23:15|耶伦讲话的文稿发布之后，美元兑日元汇率转跌，美国国债攀升。
06:16:17|耶伦：承认长期低利率环境可能导致投资者追寻收益率。如果经济脱离前景展望，美联储将应之以系统性措施。尽管美国劳动力市场状况已经明显改善，但还远不能令人满意。
06:13:07|耶伦：通货膨胀率长期维持在2%之下可能带来风险；劳动力市场出现了大量疲软状况；预计今年美国经济增长速度会高于2013年，预计失业率将逐步下降，通货膨胀率将逐渐朝着2%上行。
06:07:28|美联储主席耶伦称，高度融通性政策仍然是可以得到保证的；第一季度经济增长放缓只是暂时性的。
05:53:21|俄罗斯总统普京表示，俄罗斯从乌克兰边境撤回了军队。
05:46:12|在俄罗斯总统普京放弃了呼吁乌克兰东部进行全民公投的行动、支持该国进行总统选举之后，俄国资产(卢布与MICEX股指等)继续受益。
05:41:44|俄罗斯MICEX指数大涨2.5%,此前普京呼吁推迟乌克兰东部和南部原定于5月11日的公投。
05:29:24|普京：俄罗斯希望以最快的速度就乌克兰危机敲定可能的解决方案。所有乌克兰人的利益都必须得到尊重。俄罗斯和OSCE在解决乌克兰危机上的立场在很大程度上保持一致。呼吁推迟乌克兰东部和南部原定于5月11日的公投。
04:31:05|美国第一季度非农业生产力初值-1.7%，预期-1.0%，前值+2.3%。第一季度非农单位劳动力成本初值+4.2%，预期+2.6%，前值-0.4%。
04:23:08|法国兴业银行将其对俄罗斯Rosbank银行的收购价值减记5.25亿欧元(7.31亿美元)，指因俄罗斯与乌克兰关系恶化带来经济不确定性。
04:14:57|英国外交大臣黑格：一些“乌克兰分裂分子”实际上是俄罗斯势力。俄罗斯想要阻止乌克兰大选，可能试图制造入侵借口。（彭博）
[2014-05-07]
23:49:07|花旗外汇调查：69.6%的受访对象预计欧洲央行会在周四利率决议中按兵不动。
23:44:29|中国黄金协会：第一季度黄金产量同比上升7.33%，至96.499吨。
21:25:38|中国黄金协会：一季度金条需求同比下降44%。
20:53:15|2014年5月6日，全球8大黄金ETF持仓总量为1290.599吨，与上一交易日持平。
20:40:23|高盛：中国外储或主导美元走弱，维持看多观点。
20:35:54|美国与欧盟磋商，准备对俄罗斯展开第三波制裁行动。两位美国官员向国会表示，乌克兰5月25日准备举行大选，如果俄罗斯继续干扰乌克兰，美国正与欧盟官员磋商，讨论针对俄罗 斯产业实施第三波的制裁行动。(彭博)
20:31:32|淡水河谷：铁矿石价格每吨不到100美元“太悲观了”，长期来看料超过100美元。
16:50:56|欧元连续冲击1.40美元关口，德拉吉的欧元焦虑症加重。欧元升至距1.40美元仅差不到0.5美分，增强了欧洲央行采取行动遏制欧元上涨的理由。那是“一个重要心理关口，可能会向政府官员敲响警钟，”瑞穗银行驻伦敦对冲基金销售业务主管Neil Jones表示。(彭博)
16:46:14|中国首只与碳收益挂钩票据明天面市，将会释放碳资产价值。中广核风电计划在5月8日发行10亿元人民币五年期票据。该票据的利率分为固定利率与浮动利率两部分，其中后者与碳收益挂钩。“我们可能会看到一个趋势，更多企业将发行以碳资产为基础的产品，因为这会降低他们的融资成本。”(彭博)
15:57:10|日本央行会议纪要：日本经济很可能继续温和复苏。大多数委员认为，只要对实现2%通胀目标而言是必要的，日本央行就应继续实施量化宽松。
11:18:18|美国财政部官员Glaser称，如有必要，美国将对俄罗斯实行全面制裁。他表示美国正在与欧盟及G7成员国磋商对俄罗斯实行更多制裁事宜。
10:13:55|俄罗斯敦促基辅推迟全国选举。与此同时，乌克兰在该国东部地区针对叛乱分子的行动已造成多人伤亡。
09:35:59|摩根士丹利：未来几周美国库欣的原油库存将降至历史最低水平，美国市场主力期油刷新100.42美元/盎司日高。此外，今日美元指数跌至近7个月低位79.06，乌克兰局势升级也将对油价形成支撑。北京时间1:37，美市油价涨78美分，报100.26美元/桶，涨幅为0.78%。
09:28:17|英镑/美元刷新5年高位，摩根士丹利警告升势接近尾声，“非农后镑/美先跌后涨，投行暂时停止了结多头头寸。这更像是投行待机在1.6950附近建空头头寸。当前英镑多头投机已达顶峰，周四英央行政策仍存不确定性，一旦修改指引将引发市场观点分化。”北京时间1:27，镑/美报1.69811。
08:58:20|钯金期货涨至每盎司822美元，创近3年(2011年8月以来)最高水平。
08:32:18|俄财政部预计二季度经济将萎缩，俄罗斯将陷入经济衰退。俄新社指出，俄财政部长期规划部门负责人Maxim Oreshkin称：“所有数据都指向二季度季调后GDP环比将下跌，这意味着经济将连续两个季度萎缩。”从一般意义上来说，GDP连续两个季度下滑即代表经济陷入衰退。
07:23:02|北约组织秘书长拉斯穆森表示，北约会在必要时对俄罗斯采取措施。他表示，北约会毫不犹豫地采取进一步行动。
06:53:20|乌克兰央行动用十亿余美元国际货币基金组织贷款购买黄金和外汇储备，以巩固该国金融体系。(俄通社-塔斯社)
06:40:24|汇市：目前英镑/美元汇率攀升124个基点，逼近1.7000，创5年新高。欧元/英镑汇率下跌30个基点，降至0.8195，为今日新低。美元指数下跌0.5%。
06:14:48|英镑/美元汇率逼近1.70美元。在强劲的服务业数据公布之后，市场预期英国央行可能会比预期时间更早加息。
06:03:11|巴克莱银行将美国第一季度GDP预期从-0.1%下调为-0.2%。法国巴黎银行将美国第一季度GDP预期从0%下调为0.1%。
06:01:33|摩根士丹利预计美国第一季度GDP增长率为-0.5%，但第二季度将达到3.7%。
05:44:47|高盛将美国第一季度GDP预期从-0.3%下调为-0.6%，因美国贸易数据令人失望。
03:45:13|俄罗斯外长拉夫罗夫：就乌克兰危机举行新一轮国际磋商目前毫无意义，因此前一轮日内瓦协议并未被实施。
03:10:44|美元对各主要货币汇率全线下挫，英镑/美元最高至1.69794，创下4年半新高。澳元/美元最高至0.93522，创日内新高。
03:07:49|美元/日元跳水，最低至101.690，刷新日内新低，创3周来新低。欧元/美元拉升，最高至1.39401，创下近两个月新高。
02:57:26|美元指数再度小幅跳水，最低至79.16，创近7个月新低。
02:16:54|OECD：欧洲央行需要再度降息，而美联储则应为今年终止购债做好准备。
[2014-05-06]
20:46:06|高盛预计周四欧央行和英央行都将按兵不动。对于欧央行，高盛预计未来几个月有40%的概率降息或采取流动性措施。
19:05:16|伤亡人数激增，乌克兰成战场。在交火中，武装分子击毙四名政府军士兵，并击落一架军用直升机。国际文传电讯社报道，政府军5日在东部城市斯拉维扬斯克的战斗中共打死20名叛军，数十名平民受伤。在东部的顿涅茨克和卢甘斯克地区，超过30座政府建筑、警察局、安全部门等大楼目前被叛军封锁。
16:20:49|欧盟委员会5日表示，欧元区GDP将于2015年增长1.7%，略低于2月份所作的增长1.8%的预估。今年和明年的通胀率料分别为0.8%和1.2%，均远低于欧洲央行设定的略低于2%的目标水平。
10:24:12|美联储报告：银行业的商业贷款竞争加剧；美国的银行业在第一季度放松了商业贷款政策；预计2014年信用卡业务增加；企业界面临的宽松货币形势将继续延续。
10:18:14|美联储公布了第一季度高级贷款官员调查报告，结果显示，第一季度银行业的商业贷款需求攀升；银行业放松了商业不动产贷款条件，放宽了信用卡与汽车贷款标准，但收紧了非传统型房屋贷款的标准。
10:07:13|美联储表示，美国的银行业在第一季度放松了贷款政策。
10:06:04|欧洲央行Mersch称，欧洲央行认为，中期内不存在任何通缩风险。
09:55:50|纽约市场主力6月期金上涨6.40美元，涨幅为0.5%，收于1309.30美元/盎司，创下三周来新高。
07:34:04|俄罗斯呼吁基辅当局“停止屠杀”、撤军并进行谈判。
06:36:15|亲俄武装在乌克兰斯拉维扬斯克击落一架乌军米-24直升机。路透社报道，乌克兰国防部宣布，东部斯拉维扬斯克附近的亲俄武装今天用重机枪击落一架政府军米格-24直升机，直升机坠入河里，机上人员获救并被送到附近军营。乌方没有透露机组人员状况。
06:11:34|在强劲的ISM服务业指数报告公布后，美国国债价格走低，10年期国债收益率上涨至2.601%。
06:02:00|美国供应管理协会(ISM)4月非制造业指数为55.2%。接受MW调查的分析师平均预计该指数将攀升至54.3%。
05:51:55|美国4月服务业PMI指数(终值)55.0，预期54.5，前值54.2。
05:09:05|乌克兰4名士兵死亡，40人受伤，东部动荡加剧。美国国债收益率创数月来最低，美股期指下跌，北京时间21:04，道指期货跌0.44%，报16,370.50点；标普500指数期货跌0.48%，报1,865.45点；纳斯达克100指数期货跌0.66% ，报3,555.80点。
04:43:28|美国10年期国债收益率盘中触及2.566%，创去年11月1日以来新低。
04:41:42|受乌克兰紧张局势加剧等因素推动，金价盘中刷新日内新高，至1315.8美元/盎司。
03:45:22|Hilsenrath：美联储官员已探讨一旦加息时是否继续以联储基金利率(注：即美国的基准利率，目前为0-0.25%)为目标。(Hilsenrath为WSJ记者，有美联储“通讯员”之称)。
03:44:44|路透调查的受访分析师预测，欧洲央行将在周四的利率会议上维持货币政策不变，约半数的受访者预计未来会出现某种形式的刺激政策，可能是降息或直接购买资产。
[2014-05-05]
21:37:24|调查：分析师普遍预期欧央行本周将按兵不动。
19:02:11|印度迎来佛陀满月节，黄金销量或增长20%。新德里黄金销售商P.P. Jewellers主席Rahul Gupta称：“我们预计今年节日期间黄金销售量会比去年高大约20%。”他称上周周初需求量比较低，但周五的需求量很高。
16:50:38|花旗：美国4月份新增就业人数高于市场预期，料有利于美元/日元、美元/加元及美股。持续看好美国经济未来展望。
10:06:29|亲俄派分子袭击了乌克兰南部城市敖德萨的警察局，该市两天前的暴力事件曾导致数十人死亡。
[2014-05-04]
21:31:57|美国4月非农报告表现靓丽，失业率跌至至6.3%，创2008年9月以来新低。然而美中不足的是，劳动参与率也跌至1978年以来最低，高盛认为，这种趋势是周期性的，美联储过早加息会扼杀劳动力市场的复苏。
21:20:25|乌南部亲俄人士和反俄人士发生巷战，造成至少42人死亡，令该国接近战争边缘。乌克兰正推进迄今为止最大的军事行动，试图重新夺回东部被反抗力量占据的地区。克里姆林宫称，乌克兰当局及西方支持者应当为这些致死事件负责。（路透社）
19:49:24|非农就业数据亮丽，交易员对美联储加息时间预期提至明年6月。（路透社）
17:47:50|经济学家评美4月就业报告：虽然4月份失业率仅为6.3%，但美联储主席耶伦(Janet Yellen)的仪表板仍暗示，就业市场依然存在大量的闲置劳动力。我们认为美联储仍有很大的空间来实施宽松政策，预计美联储不会急于加息。——法国巴黎银行的德怀尔
17:45:58|经济学家评美4月就业报告：细看该数据，未提到的一点是住宅建筑之外的建筑领域就业人数有所增加。从商业地产贷款增长中就可以看到住宅之外的建筑市场也在显著改善。——ITG Investment Research的布利茨(Steve Blitz)
17:45:03|经济学家评美4月就业报告：失业率下降可以用劳动参与率解释，不过劳动参与率的降低只是扭转了此前三个月的升势。今年迄今，劳动参与率持平，而失业率再下降0.4个百分点。简而言之，这表明就业变化趋势仍足够推动失业率趋向走低。--High Frequency Economics的奥沙利文
17:44:18|经济学家评美4月就业报告：失业率大降可能是报告最引人注目的一点，但这显然是因劳动力总数减少806,000绰绰有余地抵消了家庭就业人数减少73,000人影响。未来几个月失业率将回到以较为温和的速度降低的模式，与复苏仍不力的经济状况相符。--Newedge Strategy的皮亚扎
17:41:47|经济学家评美4月就业报告：临时工作岗位就业人数也增加，这通常被看作是全职就业状况改善的先兆，因为雇主在将员工转为正式工前需要一个试用期。就业报告的整体表现令人振奋，但要想让经济加速增长，那么私人领域的就业增长还需加把劲。--Interactive Brokers威尔金森
17:40:10|经济学家评美4月就业报告：最新公布的就业数据表现意外强劲，表明劳动力市场已经从今年早些时候天气因素导致的沉寂状态大幅回暖。2月份以后公布的经济数据普遍表现强劲，显示第一季度经济增长动能显著增强，而过去三个月就业的全面转强为这些乐观数据的可靠性提供了很大的支持--道明证券穆尔瑞纳
15:01:10|乌克兰内政部长称，在东部的军事行动不会停，并宣称：“我们不会停止”。卢甘斯克市的亲俄派领导人称组建军队将开往首都基辅。
14:31:48|乌克兰内政部长称，在东部的军事行动不会停止，并宣称：“我们不会停止”。在卢甘斯克亲俄派领导人称组的军队将开往首都基辅。
12:55:45|在乌克兰滑向内战边缘之际，西方成了旁观者。普京放任乌东部亲俄“暴徒”搞破坏时，西方所谓的“惩罚”显得苍白无力。欧俄经济联系意味着，制裁俄罗斯等于制裁自己，因此从英国到德国都没有制裁热情。（英国每日电讯报）
11:38:24|美国财政部副部长大卫-科恩称，未来几个周内可能对俄罗斯实行更多的制裁政策，美国将会制裁侵犯乌克兰主权的人，一如既往地制裁乌克兰的敌人。美国的制裁政策意在造成市场的不确定性。
09:48:31|一大批分裂分子占领了乌克兰顿涅茨克市的安全服务总部。
[2014-05-03]
19:15:24|哈格尔：面对俄罗斯侵犯北约须增加军费支出。在俄罗斯再次侵犯欧洲之际，美国国防部长哈格尔提议北大西洋公约组织成员国增加军费支出。(WSJ)
18:42:18|联合国安理会召开紧急会议讨论乌克兰形势。联合国安理会周五紧急召开会议讨论乌克兰形势。此前乌克兰亲俄分裂分子在该国政府于东部展开的军事行动击落至少一架乌克兰直升机。(WSJ)
14:57:58|美国企业4月份增加就业岗位28.8万，创2年来新高。
14:07:21|欧盟能源专员奥廷加和俄罗斯、乌克兰能源部长2日在华沙举行会谈。奥廷加会后说，三方本月中旬和下旬将举行两次会谈，以避免俄罗斯输欧天然气遭到干扰。俄罗斯早些时候表示，如果乌克兰在本月底不偿还欠款，就将减少输乌克兰天然气。（美联社）
13:57:04|巴菲特的伯克希尔·哈撒韦公司周五称， 第一财季赢利下跌4%，原因是该公司保险认购业务收益下滑。
13:40:06|美国国债上涨，收益率受乌克兰局势影响跌至十个月低点。
13:16:45|美国股市下跌，乌克兰紧张局势升级，盖过美国就业数据利好。
13:02:50|伯克希尔哈撒韦公司第一季度营业调整后每股收益2149美元，营业额454.5亿美元。从2013年年底到3月31日，伯克希尔·哈撒韦公司帐面价值上涨2.6%；截止到第一财季结束，伯克希尔·哈撒韦公司现金持有量达489亿美元。（NYSE:BRK.A ）
12:08:13|周五美股收跌。尽管美国4月非农就业数据利好，但乌克兰紧张局势升级使避险情绪提升。道指下跌46.04点，收于16,512.83点，跌幅为0.28%；标普500指数跌2.57点，收于1,881.11点，跌幅为0.14%；纳指跌0.09%收于4,123.90点。
11:55:27|阿富汗发生大规模山体滑坡，目前至少350人死亡，数百人失踪。
11:24:37|默克尔称，欧盟国家将结束100%依赖俄罗斯能源的局面。
11:11:33|纽约商业期货交易所6月交割汽油期货成交价每加仑2.9445美元；6月交割柴油期货成交价每加仑2.9223美元。
10:53:30|奥巴马与默克尔称乌克兰选举日为决定是否扩大对俄罗斯制裁的触发点。
10:38:54|纽约商业交易所6月份交割的原油期货价格上涨34美分或0.3%，收于每桶99.76美元。全周油价下跌0.8%。
10:36:49|医疗信息公司IMS Health调查分析称，预计全球药物开支2017年将达到1.2万亿美元，2007年这个数字是7310亿美元；其中美国超过世界上任何国家，占世界药物支出的34%。
10:15:33|巴西4月贸易盈余为5.06亿美元，预期2.5亿美元，前值1.12亿美元。
09:55:33|纽约商业交易所6月份交割的黄金期货价格上涨19.50美元，涨幅1.5%，收于每盎司1302.90美元。
09:48:00|欧洲期货：富时指数（FTSE）下跌0.015%，德国的DAX指数下跌0.608%，法国的CAC指数下跌0.608%。
09:42:21|周五，美国一名企业破产法官督促解决通用汽车公司与原告之间争议的会谈，原告要求通用赔偿他们被召回汽车的价值损失。
09:19:13|前乌克兰政府总理称，虽然乌克兰与美国的冲突在加剧，但很多美国和欧洲的能源巨头近来仍不断对乌克兰的新兴能源部门进行投资。
09:17:51|墨西哥4月制造业指数(季调后)为51.1，预期值53.5。
09:01:40|富兰克林邓普顿（Franklin Templeton）第一季度减持俄罗斯国债2900万美元，增持乌克兰国债6200万美元。
09:01:03|4月份，意大利新车注册量同比上涨1.94%，前值同比增涨4.96%。
08:47:38|奥巴马和默克尔呼吁乌克兰境内的亲俄武装停止活动。
08:34:36|默克尔与奥巴马表示支持美-欧自由贸易协定。
08:34:12|黄金跳涨至每盎司1304美元。
08:32:33|默克尔称，已准备好对俄罗斯进行经济制裁。
08:26:29|奥巴马称，如果俄罗斯试图破坏乌克兰的选举，就会对俄罗斯实行进一步制裁。
08:23:13|奥巴马表示，俄罗斯需要动用其对乌克兰武装集团的影响力使其退出。
08:21:07|美国总统奥巴马与德国总理默克尔正在举行会谈，双方重申将协同制裁俄罗斯的共同立场。
08:06:26|据BTIG的一位分析师称，AT&T(T)公司CEO多诺万暗示该公司正在与Netflix(NFLX)磋商互联协议事宜。
07:59:03|美股周五午盘窄幅震荡。受乌克兰局势升级影响，早间美股一度全面转跌。美国4月非农就业人数增加28.8万、失业率降至6.3%，均好于预期。道指0.07%报16,546.77点；标普500指数涨0.08%报1,885.23点；纳指涨0.21%报4,136.28点。
07:24:02|乌克兰政府已经禁止俄罗斯航空公司飞机飞往乌克兰东部城市。俄罗斯呼吁联合国举行紧急会议讨论乌克兰采取的行动。
07:23:13|乌克兰代总统称，乌克兰东部斗争中，很多亲俄分子受伤或被杀。（AP）
07:16:50|美国与欧洲市场早盘一度走软，因乌克兰危机升级。今天早间有报道称乌克兰东部地区发生了更多冲突，俄罗斯要求联合国安理会召开紧急会议。
07:15:40|乌克兰“烽烟再起” 黄金破1300，黄金涨20美元，涨幅1.5%，报每盎司1303美元。非农夜啊。
06:56:16|美股全部转跌，黄金拉升1%。北京时间22:55，道指跌0.12%，标普跌0.07%，纳指跌0.2%，黄金涨近1% 。
06:49:38|非农夜，杀人夜。今日非农远超预期，黄金闻讯后先是跳水，目前拉升1%，迫近1300。
06:45:59|在非农就业数据公布之后，美国短期利率交易商预期美联储首次升息在2015年6月，此前预期为2015年7月。
05:54:02|美联储观察家希尔森拉什(Hilsenrath)称，非农就业数据不会促使美联储改变其政策设定。
05:52:59|4月美国劳动力人数减少80万至1.554亿，不在劳动力市场的人数高达9200万，为历史最高。
05:12:49|虽然4月美国非农就业增长28.8万，失业率降至6.3%，但劳动参与率由上月的63.2%降至62.8%，为1978年以来最低水平。如果退出劳动力市场的人们也主动寻找工作，美国失业率将接近10% 。
04:59:34|市场转而不看好美非农就业，4月美国劳动参与率降至62.8，此前为63.2%。道指期货转跌，黄金收复失地。
04:44:34|美非农就业数据超预期，欧元兑美元跳水，北京时间20:45，欧元兑美元跌0.34%，降至1.3821美元。
04:40:52|非农数据超预期美股期指走高。美非农增长28.8万，失业率降至6.3%，降至2008年9月份以来最低水平。北京时间20:41，道指期货涨0.11%，报16,502.50点，标普500指数期货涨0.1%，报1,879.65点；纳斯达克100指数期货涨0.10%，报3,589.60点。
04:34:42|美国4月份失业率降至2008年9月份以来最低水平。
04:32:17|美非农增长28.8万，失业率降至6.3%，大好，黄金跳水。
04:31:55|美国4月非农私营领域就业环比增27.3万。预期21.3万，前值19.2万。
04:31:03|美国4月失业率6.3%。预期6.6%，前值6.7%。
04:30:49|美国4月非农就业环比增28.8万。预期21.5万，前值19.2万。
04:13:23|华尔街投行预测美国非农就业数据：北京时间20:30非农来袭，瑞银：15万；High Frequency Economics：18.5万；花旗：22.5万；德银：24万；巴克莱：25万；摩根士丹利：25万。彭博社：21.8万。
03:03:34|黄金午后一路走升，刚刚刷新了1287美元/盎司的日内新高。
03:01:52|莫斯科：乌克兰政府在其东部使用军队将导致乌克兰陷入灾难。(法新社)
[2014-05-02]
22:51:32|乌克兰军队开始攻打斯拉维扬斯克，郊外传枪声。俄罗斯RT电视台报道，乌克兰军队2日凌晨开始在东部城市斯拉维扬斯克，展开针对亲俄武装的特别行动。该市郊外已传出枪声与爆炸声。一个安检站的指挥官说，乌克兰军队已经控制了斯拉维扬斯克郊外的一个路障，以及该市的广播电视中心。(中国新闻网)
10:00:00|纽约商业交易所6月份交割的黄金期货价格下跌12.50美元或1%，收于每盎司1283.40美元。
09:37:10|北约一位高级官员称，俄罗斯现在是敌人。
08:47:53|乌克兰东部地区正在脱离该国政府的掌控，原因是分裂主义分子接管了更多的官方建筑物。国际货币基金组织(IMF)警告称，如果乌克兰政府丧失对该地区的控制权，则可能需要向其提供更多援助。
08:27:31|IMF：若乌克兰政府对该国东部地区失去有效控制，就需重新评估170亿美元的援助项目。
04:30:47|截至4月26日的一周中，美国首次申领失业救济人数为34.4万，预期32.0万，前值32.9万。
02:47:43|【摩根士丹利：金价向1300美元说拜拜】Joel Crane和Peter Richardson为首的分析师团队预计，2014年下半年平均金价将跌至1168美元/盎司，而2015年平均金价预期则下调至1138美元/盎司。
[2014-05-01]
22:16:48|SPDR黄金ETF持仓跌至09年1月来最低水平。SPDR官网公布数据显示，截至4月30日，最大的黄金ETF基金持仓进一步下降0.5%，至787.94吨。创自09年1月来新低。今年迄今，SPDR黄金ETF减持1.2%。在2013年，该基金累计减持41%。
18:05:52|瑞银：上海3月黄金成交量低迷，5月金价或将维持近3年下跌规律。
17:19:30|据中国黄金网周三(4月30日)公布的调查显示，55%的注册黄金分析师看跌下周一(5月5日)上海黄金交易所Au9999价格，中国5月1日-5月4日因劳动节假期市场休市。接受调查的65位黄金投资分析师中，28人看涨(43.1%)，36人看跌(55.4%)，1人中立(1.5%)。
16:24:39|乌克兰领导人宣布军队进入全面战备状态。代行总统职责的乌克兰议长图尔奇诺夫4月30日宣布，由于俄罗斯对乌克兰采取军事行动的危险越来越大，乌武装力量已经进入全面战备状态。(新华社)
14:03:00|美联储4月FOMC声明：维持联邦基金利率目标区间在0~0.25%不变，符合预期，并缩减每月购债规模至450亿美元。将从5月开始，每月购买200亿美元MBS和250亿美元美国国债。
11:28:07|美联储通讯社：美国第一季度GDP不及美联储预期，但仍然缩减QE政策。
10:30:50|美联储决议后，现货黄金小幅下跌至每盎司1291美元。现货白银跌破日内低点至每盎司19.04美元。 美国COMEX 6月期金FOMC决议之后报每盎司1293.50美元，决议前收于每盎司1295.90美元。
10:10:59|美联储声明公布之后，美国国债维持上涨趋势。10年期国债收益率下跌3.5个基点，降至2.662%；5年期国债收益率下跌5个基点，降至1.692%。美联储声明称近来美国经济增长状况好转。
10:09:25|联储称，经济好转，消费者需求加速上涨，联邦公开市场委员会对缩减QE和利率的投票意见一致。
10:08:53|美股周三午后攀升。美联储将每月购买国债规模削减至450亿美元，并表示美国经济增长状况好转。北京时间5月1日02:05，道指涨37.82点，报16,573.19点；标普500指数涨3.20点，报1,881.53点，；纳指涨0.74点，报4,104.29点。
10:00:45|美联储麾下联邦公开市场委员会(FOMC)宣布，从5月份开始月采购额现为550亿美元的开放式量化宽松(QE)缩减100亿，至450亿美元。
07:17:42|受美元汇率走软影响，英镑/美元汇率攀升至2009年4月以来新高。美国第一季度GDP增速显著放缓，令美元汇率承压。
07:11:12|在疲软的美国第一季度GDP数据公布之后，贵金属价格上涨，钯金价格涨幅领先。俄罗斯是主要的钯金生产国。
06:17:24|美联储表示，联邦公开市场委员会(FOMC)周二就货币政策举行闭门会议，讨论了“中期性货币政策问题”，但并未采取政策行动。除此之外，美联储没有披露闭门会议的细节。
05:46:36|美国芝加哥PMI好于预期，美元指数反弹至79.60。
05:45:34|美国4月芝加哥PMI 63.0，预期56.7，前值55.9。
05:32:05|经济数据欠佳美股低开：道琼斯工业平均指数下跌6.17点，报16,529.20点，跌幅为0.04%；标准普尔500指数下跌3.07点，报1,875.26点，跌幅为0.16%；纳斯达克综合指数下跌19.50点，报4,084.04点，跌幅为0.48%。
05:26:07|惠誉∶进一步制裁可能导致俄罗斯主权评级下调。
05:21:21|德国总理默克尔在会见日本首相安倍后，两人对外表示，只要有必要，G7不会在对俄制裁问题上犹豫。默克尔表示，希望日本能战胜紧缩，但欧洲并未面临紧迫威胁，无需采取日本式经济刺激措施。看来安倍经济学不适合欧洲。（路透）
04:54:28|乌克兰政府发明声明称，乌克兰军队将与当地时间30日晚在基辅市中心举行军演。声明警告居民，军事设备将会从城中穿过。乌代总统图奇诺夫一再强调，乌克兰武装力量处于“全面军事警戒状态”，因为存在俄罗斯向乌克兰开战的“真实危险”。（路透）
04:37:32|美第一季GDP仅增长0.1%，大逊预期，美元指数跳水至79.54，黄金直线拉升至1297.5美元/盎司，刷新日内新高。原油反应不大。标普500指数期货跳水4个点。
04:33:19|现货黄金价格短线跳升逾10美元，刷新日高至1296.77。
04:31:42|美国GDP十分疲软，美元指数刷新日内低点79.57。
04:30:49|美国第一季度GDP初值年化季率+0.1%,预期+1.2%，前值+2.6%。
04:17:55|美国4月ADP就业人数增幅创去年11月以来最大。
04:15:11|美国4月ADP就业人数+22.0万，预期+21.0万，前值+19.1万。
01:34:34|普京：若欧美围绕乌克兰危机实施更多经济制裁措施，可能促使俄罗斯重新考虑美国和欧盟企业在该国能源等关键行业的参与度。
01:01:23|欧元区CPI表现不及预期，欧元兑美元跳水跌至1.3777。
01:00:28|欧元区4月CPI初值年率+0.7%，预期+0.8%，前值+0.5%；4月核心CPI初值年率+1.0%，预期+1.0%，前值+0.7%。
