[2014-11-30]
23:27:57|瑞士周日将进行黄金公投，伯南克2013年曾表示，很多人持有黄金以对冲通胀风险，但金价走势实际上并不能很好地预示通胀形势。他说，没有人能真地看懂金价，他自己也如是。
22:49:45|“拯救我们的瑞士黄金”活动将要求瑞士央行在五年内把黄金占其所有资产的比例提高到五分之一。瑞士央行行长表示，瑞士这项民粹主义提议既无必要，同时也具有一定的危险性。他说，没有必要是因为在现今的货币秩序下，金价稳定性和瑞士央行资产负债表中的黄金持有比例并无任何联系。
21:52:58|一名德国籍的欧洲央行委员称，即使通胀率还在降，也认为欧央行几无进一步货币宽松的空间，广泛购买资产的门槛很高，大规模购买主权债券不会产生正面影响。此前德国央行行长称，认为央行能持续提升经济潜力的想法不切实际。
19:01:18|投资专家Henry To撰文称，尽管还有一些短期利空因素，但从目前情况综合看来，黄金已是一种可靠的长期投资选项了，理由如下：金矿生产将于明年见顶，欧洲货币联盟的生存能力依然成问题，联储将继续保持鸽派立场，印度需求正复苏。
17:19:40|花旗全球首席经济学家表示：“黄金已经成为一种法定大宗商品或一种法定大宗商品货币，就像美元、欧元、英镑和日元是法定纸币，就像比特币是一种渐渐暗淡下去的虚拟货币。主要的区别是，黄金就像比特币，生产成本非常高，而纸币生产边际成本极低。”
17:04:51|花旗全球首席经济学家Buiter称，瑞士全民公投太荒唐。“要求央行将资产负债表的20%购买任何一种大宗商品，就算这种商品具有内在价值，这种想法也是极其异端的、高风险的投资策略。”瑞士全民公投结果将在北京时间周日20点公布。最新民调显示支持度正在减弱。
13:21:53|经济学家预测欧央行将不会在下周四举行的政策会议中决定进行资产购买计划。
09:12:10|印度央行决定放宽一项黄金进口限制措施，该措施要求黄金进口商出具其进口的黄金中有至少20%将用于珠宝出口的证明。这项措施导致印度黄金进口下降，进而一度导致印度金价和黄金走私活动飙涨。
05:54:29|印度：将进口黄金基准价格设定为38.8美元/克，将进口白银基准价格设定为540美元/千克。
04:29:27|截止11月26日当周，美联储资产负债表中的负债为4.446万亿美元，此前一周为4.452万亿美元。
03:30:40|标普：欧洲央行已经做好采取措施刺激欧元区经济的准备。
[2014-11-29]
14:54:25|截止11月26日当周，美联储资产负债表中的负债为4.446万亿美元，此前一周为4.452万亿美元。
14:10:28|美国铸币局：美国鹰形金币11月销量下降11.1%至6万盎司，鹰形银币销量下降40.8%至343万盎司。
13:35:39|受原油价格暴跌影响，美国10年期国债收益率下降至2.17%。
11:28:04|受美元走强及油价暴跌后金属和商品市场普遍遭遇抛售拖累,周五期铜跌至八个月低点。伦敦金属交易所(LME)三个月期铜最低下跌至每吨6,342美元，收盘大跌3.32%，收于每吨6,352美元。
11:24:51|美国COMEX 2月黄金期货价格周五收盘下跌1.8%，创11月5日以来最大单日跌幅，收于每盎司1175.50美元。
09:29:59|纽约商业交易所黄金与白银期货价格继续承压，黄金一度跌破11月19日创造的近期低点每盎司1175.24美元。
07:18:06|伦敦金属交易所周五下午的现货黄金定盘价为每盎司1182.75美元，上午为每盎司1184.50美元。
05:59:36|黄金短线走低5美元。
05:48:27|印度宣布，在20:80条例下，取消20%黄金出口限制。此举旨在减轻黄金进口压力。根据20:80条例，印度进口商必须将其20%的进口黄金用作加工再出口。
02:04:10|欧元区失业率和通胀数据均符合预期，欧元兑美元小幅走高至1.2452。
02:00:16|欧元区11月CPI年率初值+0.3%，预期+0.3%，前值+0.4%。
[2014-11-28]
23:12:03|苏格兰皇家银行：随着油价下跌，美元指数可能突破最近的交易区间。美元指数本月的交易区间在86.879-88.440。
19:31:55|欧央行行长德拉吉表示，欧洲央行对于购买广泛类别的资产作为进一步刺激措施持开放态度。
19:23:50|申银万国：中国若推出存款保险制度，短期的担忧主要在于对流动性的影响。同时，存款利率迅速放开将加剧银行负债成本上行的速度。不过实际影响还取决于货币政策等配套措施的变化，暂时无需过度解读。
17:12:22|瑞士将于本周日就央行是否必须在资产中保留一定比例的黄金储备举行投票。
17:11:47|欧洲央行将于12月4日召开政策会议。
17:09:46|日兴证券：日元兑美元明显呈现跌势，日本央行很可能在2015年4月前再度加大宽松力度。
16:36:06|IEA首席经济学家毕罗尔（Fatih Birol）表示，极端组织“伊斯兰国”（ISIS）势力的猖獗令IEA必须重新评估对原油供应的预期，因为ISIS遏制了人们投资石油生产的意愿。中东的不稳定，尤其是伊拉克当前局势对石油市场有“重大影响”。
16:35:18|德意志银行继退出制定伦敦黄金定盘价后，日前再宣布将逐步停止实物黄金交易业务，但将通过金融衍生业务继续维持部分贵金属交易。
12:38:28|美国COMEX 12月黄金期货价格周四收盘下跌3.80美元，报1192.80美元/盎司。
11:48:31|花旗首席经济学家Willem Buiter：黄金并没有那么值钱，只不过是“延续了六千年的泡沫”而已。黄金不同于其他任何商品，唯一和它最像的东西只有比特币等类似的虚拟货币。黄金从地下开采出来，冶炼至一定的纯度，这是非常昂贵的。而且储存起来也很昂贵。这一点和比特币很像。
09:32:17|里根时期总统经济顾问委员会主席、哈佛教授Martin Feldstein指出，油价继续下跌可能造成严重的地缘政治后果，因为油价下跌受害者主要是美国及其盟友的敌对阵营，比如委内瑞拉、伊朗和俄罗斯，而油价跌到60美元可能让俄罗斯无法承受。
08:19:30|随着油价下跌，卢布再次延续暴跌。美元对卢布升至48.38。
08:10:07|纽油暴跌。跌幅逾5%，跌破70美元，为2010年6月份以来首次。
07:39:40|俄罗斯卢布扩大跌幅。美元对卢布升破48点位至48.209，再创历史新高。
04:14:51|欧央行行长德拉吉：欧央行相信当前刺激措施能对通胀产生影响；官员们一致承诺将在必要时采取行动；欧央行关于刺激措施的讨论包括所有资产。欧元区一定不能让债务水平失控。
03:32:11|欧央行行长德拉吉：欧洲经济联盟仍不完整；单一监管机制对防止金融失衡很重要；欧元在所有成员国中是不可改变的；欧盟应该鼓励劳动力流动的措施；欧央行货币政策无法应对对单一国家受到的冲击；缺乏结构性改革威胁到欧洲货币联盟的凝聚力。
02:37:12|RBS：欧洲央行或在2015年第一季度末购买5000亿欧元的政府债券。
01:14:43|欧洲央行行长德拉吉：欧洲经济增长的动能减弱。刺激措施的效果需要时间来显现。如有必要，欧央行执委会一致同意使用额外的非常规措施。
[2014-11-27]
23:29:02|美元指数触及日低87.53后回调，现报87.57。
20:23:38|现货黄金跌破1990美元/盎司，报1188。现货白银跌幅逾2%。
19:33:21|荷兰央行称，已将122.5吨黄金（价值40亿欧元，约合50亿美元）从纽约保管处转移至国内。通过本次调整，荷兰央行与其他各国央行一道加大了国内黄金储备的比重。
15:25:54|花旗集团：瑞士央行无必要持有20%黄金。
14:57:28|凯投宏观：定于下周五发布的美国11月非农就业人口有望进一步增加，虽然研究模型表明增幅有望达到30万，但实际增幅预期为25万，只要高于20万就足以将失业率压低至5.7%。
14:05:27|11月26日黄金ETF持仓量：SPDR黄金持仓量减少2.09吨，降幅0.29%，至718.82吨。
12:47:34|汇丰：中国2014年迄今通过香港特区的黄金净进口虽然较2013年下滑49吨至605吨，但仍然处于历史性高位附近，其需求料在农历春节(2月19日)迎来季节性改善。
12:08:44|德国商业银行：印度黄金需求维持高位，或超越10月。
11:20:01|德国商业银行：印度媒体报道，该国11月上半月黄金进口已达102吨，而10月份的总进口为150吨。香港统计出的数据表明，中国对黄金的需求也在增加，10月中国从香港进口了111.4吨黄金，为2月来最高水平。路透和彭博报道的净进口量分别为77.6吨和69吨，均为3月以来最高水平。
10:48:12|德国商业银行报告称，数据表明亚洲实物需求复苏，黄金寻得支撑。
08:38:15|美国标售290亿美元7年期国债，收益率1.96%，前次2.018%；认购倍数2.63，为2014年2月份来最高，均值2.50，前次2.42。
08:37:51|欧股周三收盘，斯托克斯50指数平收，报3226.00点；德国DAX指数上涨0.57%，报9917.50点；英国富时100指数下跌0.07%，报6726.30点；法国CAC 40指数下跌0.19%，报4373.80点。
07:56:03|一位希腊政府官员表示，希腊不会接受长时间延长的救援计划；无论在何种情况下，希腊都不同意将现有的救援计划有条件延长6个月或一年。目前的援助希腊计划将在12月到期。
07:48:48|路透调查：欧洲央行有50%的几率实施国债购买计划，与11月13日的调查一致。43名经济学家中30人认为欧洲央行资产负债表规模扩大是有效的；到2016年底将达到1万亿欧元。在资产负债表规模扩大计划中，欧洲央行将购买1500亿欧元的公司债券。
06:55:52|美国11月密歇根大学消费者信心指数终值88.8，预期90.0，前值89.4。现况指数终值102.7，预期103.0，初值103.0。预期指数终值79.9，预期80.8，初值80.6。1年期通胀预期2.8%，前值2.6%。 5年期通胀预期2.6%，前值2.6%。
06:45:32|美国11月芝加哥PMI 60.8，预期63.0，前值66.2。就业指数54.4，为3月份来最低，前值60.2。新订单指数61.9，前值73.6。物价支付指数61.1，前值60.2。
05:44:13|美国国债延续上涨势头，10年期国债收益率触及一个月低点2.236%；30年期国债收益率触及10月21日以来低点2.939%。
05:42:04|多项美国经济数据公布后，美元指数下行。
05:33:58|美国10月扣除飞机非国防资本货物订单环比-1.3%，预期+1.0%，前值从-1.7%修正为-1.6%。美国10月扣除飞机非国防资本货物出货环比-0.4%，预期+0.5%，前值从-0.2%修正为+0.3%。
05:31:09|美国10月PCE平减指数环比0.1%，预期0.0%，前值0.1%。美国10月PCE平减指数同比1.4%，预期1.4%，前值1.4%。美国10月核心PCE物价指数环比0.2%，预期0.2%，前值0.1%。美国10月核心PCE物价指数同比1.6%，预期1.5%，前值1.5%。
05:30:54|美国10月耐用品订单环比+0.4%，预期-0.6%，前值从-1.3%修正为-1.1%。美国10月扣除运输的耐用品订单环比-0.9%，预期+0.5%，前值从-0.2%修正为-0.1%。
05:30:49|11月22日当周初请失业金人数31.3万，预期28.7万，前值29.1万修正为29.2万，四周移动均值29.4万，前值28.75万修正为28.775万；11月15日当周续请失业金人数231.6万，预期236万，前值233万修正为233.3万。
05:30:39|美国10月个人收入环比+0.2%，预期+0.4%，前值+0.2%。美国10月个人消费支出环比+0.2%，预期+0.3%，前值-0.2%。
05:01:41|MNI援引欧央行消息人士称，欧洲央行在明年第一季度决定是否实施QE的时间框架已获得“一致同意”。只有在需要采取新的刺激措施的情况下，QE才是一个选项。
01:20:26|欧央行康斯坦西奥：如果没有达到2012年初的水平的话，我们将不得不考虑购买其他资产，包括二级市场的主权债券。
01:18:58|欧洲央行副行长康斯坦西奥：欧央行明年一季度可能考虑购买主权债券。认为QE无效的讨论是“没有根据的”。当前的刺激政策预计能达成欧洲央行的资产目标。
[2014-11-26]
19:09:30|美国商品期货交易委员会(CFTC)数据显示，对冲基金等大型投机客将美元净多头头寸推升到了480亿美元的纪录新高。投机客看涨美元兑欧元、日元、英镑 及其他五种主要货币。
18:09:56|美国第三季度国内生产总值增速修正值为3.9%，高于预期的3.5%。
14:54:16|法国外贸银行(Natixis)：欧洲央行有望在2015年第一季度实施QE措施，相信欧洲央行行长德拉基会在下周四(12月4日)议息会议上宣布购买政府债券和放宽TLTRO之外的其他新措施。
14:46:51|激进投资者卡尔-伊坎增持赫兹租车的股票，增持后伊坎共持有4930万股赫兹的股票，占股10.8%。
14:36:21|汇丰：如果11月30日瑞士黄金公投顺利通关，黄金价格将会获得支撑，而公投失败则会带来中性影响。
12:52:59|法国兴业银行：下调明年一季度金价预期125美元至1100美元/盎司、下调二、三季度预期各150美元至1050和1000美元/盎司，因美联储支持加息，四季度料仍为950美元/盎司。
12:39:51|美国NYMEX 1月原油期货价格在盘后交易中跌幅扩大，跌幅逾2.5%。
11:39:03|法国兴业银行：下调2015年美国NYMEX原油预期至82美元/桶，此前料为83美元/桶，下调2016年美国NYMEX原油预期至81美元/桶，此前料为86.50美元/桶。
11:07:40|美联储称，在十月会议中，费城联储、堪萨斯城联储和达拉斯联储希望将贴现率上调25个基点至1%。
11:07:20|美国COMEX 12月黄金期货价格周二收盘上涨0.1%，报1197.10美元/盎司。
08:54:45|纽约原油期货价格大幅下跌1.25美元，至每桶74.53美元，跌幅为1.6%，原因是有报道称委内瑞拉、沙特阿拉伯、墨西哥和俄罗斯石油巨头OAO Rosneft的官员召开了一次会议，但未能在会上就减产问题达成一致。
07:01:05|美国11月谘商会消费者信心指数88.7，预期96.0，前值94.5。美国11月谘商会消费者预期指数87.0，前值95.0。美国11月谘商会消费者现况指数91.3，前值93.7。
07:00:27|美国11月里奇蒙德联储制造业指数+4，预期+16，前值+20。
05:34:47|美元指数快速走高，刚刚公布的美国第三季度GDP数据好于预期。
05:32:41|加拿大9月零售销售环比+0.8%，预期+0.5%，前值-0.3%。加拿大9月核心零售销售环比+0.0%，预期+0.3%，前值-0.3%。
05:32:21|美国第三季度核心PCE物价指数修正值年化环比+1.4%，预期+1.4%，初值+1.4%。美国第三季度PCE物价指数修正值年化环比+1.5%，初值+1.5%。
05:30:41|美国第三季度实际GDP年化季率修正值+3.9%，预期+3.3%，初值+3.5%。美国第三季度个人消费指数环比2.2%，预期1.9%，初值1.8%。美国第三季度GDP平减指数修正值1.4%，预期1.3%，初值1.3%。
[2014-11-25]
16:28:47|据巴克莱银行调查显示，多数预计美联储将于明年6月升息，且美元将继续走强，因此金价还将面临下行风险。
12:27:55|摩根士丹利：印度当局正在考虑在去年的措施外实施新的黄金进口限制政策。
12:26:39|希腊副总理：希腊能够与IMF找到符合多方利益的解决方案。巴黎会谈的目标是，就最新一轮评估做出决定，还将针对至少在12月8日之前敲定后援助协议的框架做出决定。
09:49:43|凯投宏观：黄金价格仍然存在很大的上涨空间，2016年年底料上涨至1400美元/盎司。
09:38:48|沙特阿拉伯石油部长Al-Naimi拒绝对市场进行评论，不认为OPEC会议将出现困难。他还称，并非首次出现市场供给过剩。
08:59:31|欧洲央行Coeure：欧洲央行想要下周讨论资产购买计划；必须讨论购买新资产的所有选项。 在评估哪种选项有效之前不会匆忙作出决定；如果需要额外刺激，欧洲央行将一致同意采取更多措施；通胀预期对欧洲央行而言非常重要；预计12月份的TLTRO需求更强劲。
08:49:53|美国国务卿克里确认伊朗核谈判延期7个月。克里表示，伊朗核谈判中“仍然存在部分重大分歧”。伊朗核谈判“并不会仅仅因为延长谈判时间而变得更加容易；相关谈判仍然会非常艰巨”。不能再缺乏严肃进展的情况下永远与伊朗方面磋商下去，但现在还不是抽身离开的时间。
08:08:39|汇丰：中国10月贵金属进口下滑，表明中国经济增速放缓、但增速更加稳定。
07:07:04|欧洲央行魏德曼：估计欧洲央行购买国债面临较高法律障碍。官员们应当关注经济增长，而不应当注重实施QE的可能。
06:50:13|欧洲央行：截至11月21日当周，欧洲央行完成资产担保债券购买规模至127亿欧元，前值74.08亿欧元。
06:45:18|美国11月Markit服务业PMI初值56.3,预估56.8，前值57.1。美国11月Markit综合PMI初值56.1，前值57.2。
05:34:51|美国10月芝加哥联储全国活动指数0.14，预期0.40，前值0.47修正为0.29。
03:31:00|瑞信：预计欧央行12月份宣布主权债券QE项目。
02:27:33|德意志银行将英国央行首次升息时间预期从2015年2月退后至2015年8月。
[2014-11-24]
23:12:52|高盛：预计欧洲央行将在2015年上半年实施主权债购买。
18:09:27|鉴于中国、日本和欧洲央行的行动有助于遏制金价跌势，对冲基金黄金看涨头寸的增幅创下了6月份以来的最高水平。（彭博社）
09:28:07|路透社援引接触决策层的消息人士称，中国央行可能再次降息，因为担心物价下滑导致债务违约、企业破产和员工失业。在降息的同时，还可能下调准备金率。
09:04:13|全球3D打印龙头企业Stratasys首席执行官戴维-雷斯表示，监管部门的安全标准是3D打印技术在某些行业推广的“障碍”。3D打印技术的市场价值到2020年预计可达210亿美元，而2013年仅为31亿美元。
07:31:23|摩根大通、巴克莱和瑞银的经济学家均预测中国央行会再次采取行动刺激需求。中国央行加入欧洲央行和日本央行的行列实施经济刺激措施，而美联储则结束量化宽松政策并有望2015年加息，这很可能成为标志性的政策分野。
04:55:23|罗杰斯：黄金还会下跌，然后再反弹，并有望达到1500美元/盎司。
01:12:37|加拿大帝国商业银行(CIBC)：随着瑞郎汇率接近瑞士央行的1.20汇率上限，该汇价的走势意味着，若黄金公投通过，瑞士央行可能会在买进黄金的同时进行汇市干预。
00:44:19|联储在10月议息声明中依然承诺“在相当长时间内”维持低利率水平。不过巴克莱预计联储将在12月会议上放弃“相当长时间”这一前瞻指引，为明年年中加息预热。
[2014-11-23]
18:46:11|下周全球重要数据或事件：日央行公布10月末议息会议纪要，美国将公布三季度GDP。其他重要数据包括德英加三季度GDP及德日欧CPI。
11:25:03|欧洲央行行长德拉吉称，如果欧元区通胀前景放缓，决策者们将扩大资产购买规模。
08:07:30|乌克兰东部分离势力加强了对乌克兰政府军的攻击。美国向乌克兰政府军提供了反迫击炮的雷达系统。（彭博）
[2014-11-22]
14:53:24|花旗集团(C)周五发布研究报告称，预计美联储要到2015年12月份才会首次加息。花旗集团首席经济学家William Lee作出了上述预测，这一时间晚于他在9月份作出的预期。
14:09:02|花旗首席经济学家William Lee预计，美联储要到2015年12月份才会首次加息。这一时间晚于他在9月份作出的预期。他指出，美国经济面临越来越多的“下行风险”，并指出美联储官员在过去两次政策会议上均下调了中期经济预期。
13:10:12|周五美股收高，道指与标普500指数再创新高。欧洲与中国实行更多刺激政策，令市场对全球经济增长前景感到乐观。道指涨91.06点或0.51%，收于17,810.06点；标普500指数涨10.75点或0.52%，收于2,063.50点；纳指涨11.10点或0.24%，收于4,712.97点。
11:58:34|花旗集团：推迟美联储首次加息时间预期三个月、至2015年12月。
11:57:48|纽约商业交易所主力黄金期货价格周五收盘上涨0.6%，收于每盎司1197.00美元。
10:52:11|新华社：中国央行周五降息行动并不意味着会大举放宽流动性，其目的是让市场在资源配置上发挥坚定作用。
10:50:36|Levy将担任巴西财政部长，Barbosa将出任巴西计划部长。
10:05:35|谷歌将推出“捐助者”项目，用户每月支付1-3美元，浏览某些网站时将不会有任何广告的打扰。
09:55:29|北欧银行(Nordea)：中国降息需有其他举措跟进。资深分析师Amy Zhuang表示，今日中国意外降息，若此后没有收紧影子银行业监管和鼓励向小微企业放贷等其他举措跟进，则可能成为一个失误，今日的降息反映出中国政府对第三季及今年以来经济增长感到担忧，政府仍不敢为改革牺牲增长。
09:49:46|美元指数刷新盘中新高，最高至88.34点，这是2010年6月以来的最高纪录。鉴于世界主要央行基本奉行宽松，仅有联储开始逐渐收紧政策，美元表现一枝独秀。
09:22:16|欧元/美元跌破1.2400关口，最低至1.23790，刷新两周低点。包括德拉吉在内的多位高官均发表了可能推出全面QE的信号。
09:15:08|意大利财长帕多安(Pier Carlo Padoan)：预计欧央行将启动对政府债券的采购，以推升欧元区的需求。如果成为现实，这意味着欧央行将启动全面量化宽松。
08:57:15|欧股周五大涨2.91%，中国意外降息推动全球市场上涨。欧股风向标：斯托克泛欧50指数涨90.29点收报3192.5点，全周涨2.85%。德股DAX 30指数涨2.60%报9730.3点。英股富时100指数涨1.04%报6748.3点。法股CAC 40指数涨2.62%报4345点。
08:36:54|史迪福(Stifel Nicolaus)：中国降息可能会让联储在加息上更谨慎，固定收益主管德马西(J. DeMasi)称，中国降息和德拉吉关于更多量宽的信号周五令美元走强，美元走强使美国资产更受欢迎，但会削弱美国公司全球竞争力，虽然联储欢迎美元有一定程度升值，但不希望升幅失控。
08:17:02|欧元/美元阴跌，刷新日内新低至1.24010，现报1.24066，跌幅1.08%。
08:01:21|美股周五午盘继续上扬，道指与标普500指数再创新高。欧洲与中国实行刺激政策的消息提振了市场情绪。道指涨128.73点或0.73%，报17,847.73点；标普500指数涨13.85点或0.67%，报2,066.60点；纳指涨23.64点或0.5%，报4,725.51点。
08:01:01|美国11月堪萨斯联储制造业综合指数7，预期6，前值4。
07:49:44|德国商业银行：IMF数据显示，俄罗斯在10月份购买了大约19吨黄金，与该国央行周四称当月购买197吨一致；11月份迄今已购买16吨。
07:39:44|瑞士MKS：IMF数据显示，乌克兰10月份削减了14吨黄金储备，这可能发生在黄金价格处于1180-1130美元/盎司那个阶段。若果真如此，毫无疑问加速了黄金价格的跌势。
05:23:50|现货黄金刷新三周高位1207.68美元/盎司，涨幅逼近1%。
04:43:15|IMF数据显示，乌克兰10月黄金储备环比下滑35%，至26.1吨，为六年多最低水平。
04:06:13|中国央行下调存贷款利率，金融机构一年期贷款基准利率下调0.4个百分点至5.6%，一年期存款基准利率下调0.25个百分点至2.75%。新浪乐居计算显示，降息后百万房贷月均少还234元。
02:41:49|标普500指数期货、黄金、澳元盘中直线拉涨。
02:38:03|中国人民银行决定，自2014年11月22日起下调金融机构人民币贷款和存款基准利率。金融机构一年期贷款基准利率下调0.4个百分点至5.6%；一年期存款基准利率下调0.25个百分点至2.75%。
02:34:28|中国央行降低基准利率，将一年期存款基准利率下调0.25个百分点至2.75%；扩大存款利率浮动区间，将金融机构一年期贷款基准利率下调0.4个百分点。
00:39:46|德拉吉发表讲话，欧元兑美元下跌。
00:38:42|德拉吉：若通胀风险成为现实，将扩大资产购买；须高度警惕低通胀不会渗透至经济；美国和日本的大规模资产购买措施导致汇率贬值；承诺将在必要时调整资产购买的规模、步伐和组成；欧洲央行将尽其所能使通胀率重回目标水平。
00:30:31|欧洲央行行长德拉吉：通胀形势愈发面临挑战；潜在经济增长势头仍疲软；央行已经触及低利率的下界；PMI调查显示短期内欧元区或不太可能迎来强劲复苏；欧元区的金融状况有所改善；银行业整顿已经取得进展；未来几个月欧元区经济不太可能强劲复苏；按时让通胀达到目标水平至关重要。
[2014-11-21]
11:28:59|纽约联储对交易商进行的调查表明，市场预计美联储将在2015年6月加息。
11:11:28|瑞士信贷：看空Dillard's(DDS)，因其不动产投资信托(REIT)存在结构问题。
08:32:14|巴克莱资本：预计美联储将在12月会议上放弃“相当长时间”这一前瞻指引，为明年年中的多年来首次加息预热。
08:18:35|【21日重要外媒隔夜头版要闻集萃】FT:美参院称大银行实物商品运作风险极高；WSJ:奥巴马将宣布移民改革政策影响百万移民；路透:亚州起诉通用隐瞒安全缺陷危害公共利益；彭博:高盛员工卷入纽约联储泄密案被炒；CNBC:研究称银行家可能最爱撒谎..http://t.cn/RzALpsd
08:12:44|德国商业银行：瑞士黄金公投或无法获通过，瑞郎兑欧元面临上行压力。
07:07:15|美国成屋销售和费城联储指数向好后，美元及美国股市脱离日低反弹。
07:02:03|美国11月费城联储制造业指数40.8，预期18.5，前值20.7；就业指数22.4，前值12.1；价格支付指数17.3，前值27.6；新订单指数35.7，前值17.3。
06:50:05|美国制造业PMI初值数据欠佳，美元指数延续跌势，触及日低87.50。
06:45:27|美国11月Markit制造业PMI初值54.7，预期56.3，前值55.9。
05:33:54|美国通胀数据，美元指数短线小幅走高，美国10年期和30年期国债价格回吐涨幅。
05:30:22|美国10月核心CPI月率0.2%，预期0.2%，前值0.1%；10月核心CPI年率1.8%，预期1.8%，前值1.7%。美国10月CPI月率0.0%，预期-0.1%，前值0.1%；10月CPI年率1.7%，预期1.6%，前值1.7%。
04:03:06|瑞士海关：瑞士10月黄金总出口192.8吨，前值171.1吨。
03:54:21|巴克莱：美联储推迟加息的风险大于提前加息的风险；油价下跌造成的通胀下降压力，使得联储推迟首次加息的风险上升。
[2014-11-20]
13:15:47|法国巴黎银行：美联储10月纪要整体上鹰派和鸽派势均力敌，远不如先前所预料的那么鹰派，仍然预计会在2015年6月份首次加息。
13:07:45|周三美国股市收跌，科技股领跌。美联储会议纪要表明，有些联储成员认为全球经济放缓的影响有限，央行应该密切关注美国物价上涨速度不够快(通胀过低)的问题。道指跌2.09点或0.01%，收于17,685.73点；标普500指数跌3.09点或0.15%，收于2,048.71点；纳指跌26.73点或0.57%，收于4,675.71点。
12:56:41|三菱东京银行经济师 Chris Rupkey表示，美联储的会议纪要为加息开了绿灯；最早可能2015年3月份加息。
12:49:57|High Frequency Economics经济学家Jim O’Sullivan在报告中写道，鉴于决策者对通胀预期的言论，市场对美国联邦公开市场委员会（FOMC）的会议纪要解读是略微更鸽派；美联储不愿过早释放紧缩信号。
12:40:15|Rhino Trading Partners公司首席股市策略师迈克尔-布洛克(Michael Block)表示：“美联储在会议纪要中承认，他们也不知道长期同伙膨胀前景如何。尽管我欣赏他们的直率，但这并不足以鼓励我在今天买进股票。”
11:31:18|联储会议纪要：许多联储官员认为，全球经济放缓的影响有限。
11:11:42|美联储10月28-29日会议纪要显示，“很多与会人员认为，委员会应关注长期通胀率预期下滑的迹象”；“一些官员认为，如果发生通胀预期下滑的现象，同时经济增长停滞，则会令人担忧。”
11:08:39|美联储会议纪要公布之后，道指转涨。目前道指上涨12.21点或0.07%，报17,700.03点。
11:07:06|美联储会议纪要表明：联储讨论过加息节奏问题，‘极少’成员担心通货膨胀率过低的问题；出现市场动荡是很有可能的，但联储决定不在声明中提及市场波动；联储希望建立统一的经济预期。
11:04:53|美联储官员认为有必要关注通胀预期下滑问题。
11:04:38|美联储会议纪要表明，联储讨论过加息节奏问题。
10:29:28|高盛首席经济学家哈祖斯：预计美联储在2015年9月份或2016年首次加息；看好美国住房市场；欧央行大规模购买主权债务将成为一个“大火箭筒”。美联储2015年可能达不到2%的通胀目标。
10:21:17|花旗集团：Garmin(GRMN)不大可能成为收购目标。
09:58:52|惠誉宣布，由于日本首相安倍晋三推迟增税，该机构将于年内“调整”日本主权信用评级。市场解读“调整”实际将为“下调”。惠誉目前对日本主权信用的评级为A+，属于第五高等级。
09:33:38|高盛首席经济学家哈祖斯称，美联储需要加息的程度可能超过市场预期。
08:46:56|黄金合约的持有量已达近22个月以来的最高水平，原因是投资者加大了对金价将会下跌的押注。受此影响，金价大幅下挫。
08:41:12|黄金合约的持有量已达近22个月以来的最高水平，原因是投资者加大了对金价将会下跌的押注。受此影响，金价下挫近1.7%。周三总成交量较100日滚动均值高出27%。金价已连跌两月，创下今年以来持续时间最长的连续跌势。
07:54:20|随着美元汇率略微反弹，现货黄金价格继续走低。美元指数转涨，因市场预期联邦公开市场委员会(FOMC)的会议纪要将倾向于鹰派。
07:48:22|国际现货黄金价格下跌1.0%，报1184.20美元/盎司，目前美国NYMEX原油期货价格跌幅扩大、美元上涨。
07:42:39|黄金小幅跳水。
06:21:16|汇丰：俄罗斯系黄金市场上2014年迄今头号官方买家，在全球央行黄金购买中所占比重将近65%。
05:23:48|瑞士信贷：预计美联储加息时间早于市场预期；看涨美元前景，建议做空欧元兑美元，并选择性做空欧元兑新兴市场货币。
05:06:30|日元兑美元跌至七年低点，投资者猜测安倍将赢得选举。
04:06:19|渣打银行：将2015年黄金预估价上调至每盎司1245美元；将2016年黄金价格预期从1220美元上调至1330美元。
03:26:34|渣打：将2015年黄金价格预期从1160美元/盎司上调至1245美元/盎司，将2016年预期从1220美元/盎司上调至1330美元/盎司。
01:42:03|瑞银：收紧黄金进口限制预期之下，印度黄金购买可能增加。
01:31:43|英国央行会议纪要：英国央行货币政策委员会（MPC）表决结果是支持加息2人，支持维持不变7人；MPC以9：0比例，投票维持资产购买规模不变；MPC委员Weale和McCafferty支持加息25个基点。
01:28:12|消息人士： 两岸银行、证券和保险金融三会预计分别于12月25、26日召开。
[2014-11-19]
16:17:26|美国明尼阿波利斯联储银行行长Kocherlakota称，美国最大的风险是提前加息。其今年拥有投票权。
16:14:40|美联储原主席格林斯潘以中国和欧元区为例，称全球存在“非常严重的”债务问题。
12:25:48|明尼阿波利斯联储主席柯薛拉柯塔：通货膨胀前景不大可能好转到足以支撑美联储在2015年加息。
11:38:40|巴西雷亚尔从九年低点反弹，因市场风险需求回升。
10:43:28|明尼阿波利斯联储主席柯薛拉柯塔：2015年美国联邦公开市场委员会不应加息，因为通胀预期不振。个人认为2018年前，通胀率不会回调至2%的政策目标。通胀率低于2%与高于2%同样成为问题。
10:36:09|白宫发言人厄内斯特称，奥巴马不支持基石法案。美国参议院将在今天就基石法案进行投票，需要60张赞成票才能通过该法案并送呈奥巴马签字。
09:02:18|麦当劳在莫斯科的第一家店将重新开业。（塔斯社）
08:49:54|雅虎(YHOO)邮箱遭遇了暂时性的服务中断。雅虎称，该公司的工程师团队已经得知这个问题，并正致力于“尽可能快地进行修复”。大量雅虎用户周一发布Twitter(TWTR)消息，就这个问题提出了投诉。
07:55:40|汇丰：欧洲央行潜在的黄金购买计划将为黄金价格提供支撑，期待欧洲央行决策者们就此进一步置评。
05:54:15|印度财政部的一名消息人士表示，印度最早周二可能宣布限制黄金进口的措施，因为黄金进口激增，使贸易逆差进一步恶化。
05:31:57|美国10月PPI表现良好，美元指数小幅走高。
05:30:21|美国10月PPI月率+0.2%，预期-0.1%，前值-0.1%；10月PPI同比1.5%，预期1.3%，前值1.6%；10月核心PPI环比0.4%，预期0.1%，前值0.0%；10月核心PPI同比1.8%，预期1.5%，前值1.6%。
03:07:00|华尔街日报援引印度官员消息，印度政府将宣布新措施遏制黄金进口，希望能缩窄印度经常帐赤字。
02:34:35|欧洲央行管理委员会成员Bostjan Jazbec表示，QE是欧洲央行正在考虑的政策工具选项之一，欧洲央行尚未作出决定。
02:24:41|俄罗斯央行：黄金在俄罗斯央行外汇储备中的比重约为10%左右，今年迄今已购买了大约150吨黄金。
[2014-11-18]
23:57:54|黄金短线急升，现涨0.90%，报1194美元/盎司，最高涨至1195.70美元/盎司。
22:44:37|印度财政部的一名消息人士表示，印度最早周二可能宣布限制黄金进口的措施，因为黄金进口激增，使贸易逆差进一步恶化。（路透）
11:45:43|旧金山联储：货币政策“远未导致过度通货膨胀”，物价涨势可能仍将保持低位，直至2016年底。
11:36:57|伊拉克石油部长：预计2015年每日石油出口量将为275万桶。
10:17:18|旧金山联储研究人员认为，美国的低通货膨胀率状况将维持到2016年。
10:16:10|康迪向武汉市交付第一批订单的64辆电动汽车。康迪预期年底前向武汉市交付500-1000辆电动汽车。
09:44:56|德拉吉：低增长、低利率和高债务是一种风险；预计不会出现明显的高估问题；银行业存在的失当行为是重大现实问题。
09:38:27|俄罗斯通胀率2015年第一季度可能达到10%；2014年可能为9%。
08:33:37|委内瑞拉驻OPEC代表拉米雷斯与俄罗斯能源部长诺瓦克会晤，讨论在油价下跌时捍卫油价事宜。
07:42:15|ETF证券：印度黄金进口方面的会议可能会在短期内提高该国消费者的黄金购买活动，但就长期而言，相关限制性措施恐怕会在明年伤及需求、对黄金价格的支撑作用恐怕也会下降。
07:13:15|欧洲央行行长德拉吉：欧洲央行将在必要时采取一切使命内的措施；非常规措施可能会包括购买主权债券；重申欧元是不可逆的。
07:05:33|费城联储调查：上调第四季度非农就业人口预期均值至增22.16万/月，此前为21.12万/月；上调2015年第一季非农就业人口预期均值至增21.12万/月，此前为20.83万/月；下调美国第四季失业率预期至5.9%，此前为6.0%；维持美国2015年第一季失业率预期在5.8%不变。
07:04:10|巴克莱：因日本通胀风险调升美元/日元预期。1个月预期为118.00，之前预期为110.00；3个月预期为120.00，之前预期为111.00；6个月预期为120.00，之前预期为112.00；12个月预期为117.00，之前预期为112.00。
07:02:56|费城联储调查：下调美国2014年GDP预期至增长2.7%，此前料增3.1%；下调美国2015年第一季度GDP预期至增长2.8%，此前料增3.1%；下调美国第四季度核心PCE通胀预期至1.6%，此前为1.9%；下调美国2015年第一季度核心PCE通胀预期至1.7%，此前为1.9%。
05:41:11|美联储Powell：将开始决定免除风险的利率水平；日本目前的状况十分棘手；2015年某个时间加息是合理的；美国尚未感受到外部经济降温的影响；美联储的政策取决于经济数据；美国经济增长可观，通胀低于目标；难以预计油价下跌对经济增长的支持程度；油价下跌可能会抑制通胀。
05:30:29|美国11月纽约联储制造业指数10.16，预期12.00，前值6.17。
04:57:13|欧盟：将在11月底以前扩大对俄制裁名单。同意在制裁名单上加入乌克兰分裂主义分子。
02:50:56|德国央行称，行长魏德曼已明确表示反对扩大欧元系统资产负债表的可能计划。魏德曼同时兼任欧央行理事会的委员。
02:50:14|野村证券：瑞士央行或可通过降息捍卫欧元/瑞郎下限。
01:16:05|瑞郎兑欧元升至26个月高点1.20105。
01:15:51|印度央行副行长蒙德拉：黄金进口激增的情况还需要观望。正和政府讨论关于遏制黄金进口的决议。
01:14:49|印度10月贸易赤字134亿美元；印度10月黄金进口年率升280%至42亿美元，白银进口年率升136%至6.86亿美元。
01:11:58|巴克莱：将英国央行加息时间预期从2015年第一季度延后至第三季度。
01:03:42|欧洲央行Mersch：本周将开始购买ABS。欧洲央行的货币政策总是以物价稳定为目标的。从理论上来说，非传统措施可能包括购买企业债，或者诸如黄金、股票、ETF等其他资产。
[2014-11-17]
18:15:38|美元兑日元跌破116。之前盘中一度上涨0.7%至117.05，创7年来最高水平。
17:14:28|德国总理默克尔表示，乌克兰危机不仅仅是地区性冲突，所有人都会受此事件影响。只要有需要，对俄罗斯的制裁将持续。
14:15:14|俄罗斯总统普京指责乌克兰政府切断卢甘斯克及顿涅茨克与外界的联系。之前普京在二十国集团峰会上遭到西方国家指责其支持乌克兰东部分离势力。
06:12:26|美联储理事Jerome Powell称，在制定货币政策时，美联储考虑了全球经济与金融之间的紧密联系。
05:55:25|英央行行长卡尼：欧元区的贸易伙伴给英国的通胀减速带来巨大压力，兼之物价不断下滑和就业市场疲软，英国应保持低利率。
[2014-11-16]
22:43:12|奥巴马G20会议期间谈乌克兰：普京违反明斯克协议，对俄制裁很有效果，或进一步加大力度。
21:50:32|瑞信预计黄金2015年底前降至950美元/盎司，黄金相比历史均值价格仍较高，美联储明年升息，持有黄金成本将更高。
19:27:23|法国巴黎银行研究发现，能源出口国今年在将他们的“石油美元”撤出全球市场，十八年来尚属首次。美元走强给美元计价的石油等大宗商品施加了下行压力，将从多方面影响新兴市场的债券质量。
18:02:53|下周全球重要财经数据：沪港通启动，中国股市迈入新纪元；日本公布三季度GDP，安倍是否推迟加税备受关注；日本央行将公布利率决议；同时澳洲、日本央行及美联储将先后公布议息会议纪要。其它重要数据包括英美加CPI及全球PMI数据。
16:52:12|新债券之王冈拉克对当今世界的看法：美联储可能会出于错误的原因提高联邦基金利率。“他们真的不需要提高利率，但他们似乎希望重新装填‘弹药’，这样他们就不会困在利率为零的区域而没有任何工具。”
11:37:23|巴基斯坦央行降低基准利率，为2013年6月来首次。
04:21:19|俄罗斯央行行长称，卢布的价值被低估了，卢布有走强的潜力。卢布的自由浮动使投机更加危险。
02:48:17|俄罗斯央行行长Nabiullina称，控制卢布汇率下跌的工具包括限制卢布的流动性。
[2014-11-15]
18:45:23|美国圣路易斯联储主席布拉德呼吁美联储更快加息，他称低通胀并不足以证明将利率保持在零附近是合理的。“美联储货币政策委员会至今尚未取消零利率政策，从这个意义上讲，美联储已表示出了“相当大的耐心”。
17:20:06|俄罗斯总统普京周五重申，“我们正在摆脱主宰所有商业石油市场的美元。”数据显示，十月份人民币和卢布的直接交易额从9月的3.07亿美元激增到了10月的12亿美元，这一数据在今年7月时还仅为5200万美元。
14:46:06|美联储理事杰罗姆-鲍威尔(Jerome Powell)周五称，虽然低利率并未导致美国各大银行的“后危机风险”有很大提升，但银行发放的高风险杠杆贷款数量已有所增长。不光是美国，全球银行的高风险贷款也呈现出类似的增长模式。
12:49:10|德国媒体：北约匿名官员们表示，北约将在12月布鲁塞尔会议上宣布“先头”部队，其中包含数千名德国和荷兰士兵，以回应俄乌紧张局势。
12:25:57|据Kitco最新调查：多数受访市场人士看跌下周金价仍将承压。接受调查的36位市场人士中，有19位作出回应。其中11人（57.9%）看跌，5人（26.3%）看涨，3人（15.8%）看平。市场人士包括实物金交易员、投资银行、期货交易员、货币管理者和技术分析师。
12:08:29|德国商业银行：市场正密切关注印度是否会加大对黄金进口的管制力度。
11:31:03|汇丰控股：在黄金价格于10月份大跌的情况下，金条和金币需求得到改善。
10:55:04|纽约商业交易所主力黄金期货收盘上涨2.1%，收于1185.6美元/盎司，创10月30日以来高点。
10:47:23|外汇市场目前仍然相当平静，美元指数在创4年新高之后持续承压，目前下跌0.27%。
09:47:41|商品市场整体形势风向标：CRB指数创下480.95点日内新高，现报480.50点，涨幅0.77%。商品价格全线大涨主要得益于美元指数重挫。
09:31:29|美市主力期金连续两波大幅拉升，现大涨25.2美元，报1186.7美元/盎司。金价最高至1189.7美元，创下两周来新高。多位交易员称，金价今日大涨系美元下跌和黄金市场的空头回补所致。
08:58:23|欧元、澳元、加元、瑞郎几乎同时对美元创下日新高，美元指数刚刷新87.71点的日内低点，现报87.74，跌幅0.05%。
08:34:25|法国兴业银行：据该行对投资者调查，约2/3投资者认为瑞士央行可能在2015年1季和2季将利率调整为负利率。法兴分析师称，多数投资者都将做多欧元/瑞郎作为核心头寸一部分，将该汇率目标价定在1.25瑞郎并逢低买入。欧元/瑞郎现报1.2015瑞郎，逼近引发瑞士央行干预的1.20下限。
08:16:22|英镑兑美元汇率跌破1.56美元关口，最低至1.55917，为2013年9月来首次。
08:08:14|美股周五午盘涨跌不一，主要股指继续在接近历史最高的水平窄幅震荡。美国10月零售销售好于市场预期，10月进口价格环比重跌1.3%。市场担心最近美股可能超买。道指跌5.65点或0.03%，报17,647.14点；标普500指数涨0.78点或0.04%，报2,040.11点；纳指涨5.14点或0.11%，报4,685.28点。
08:06:52|圣路易斯联储行长布拉德(James Bullard)：支持在2015年第一季结束时就开始升息，预期通胀将逐步升至2%。布拉德今年没有联储货币政策决策机构FOMC投票权。
06:56:09|美国11月密歇根大学消费者信心指数初值89.4，预期值87.5，前值86.9。
06:44:28|圣路易斯联储主席詹姆斯-布拉德：美联储将在2015年加息，具体时间安排将取决于数据。
06:24:04|美联储达德利：美联储将在2015年升息，升息时间由数据决定；低通胀并未给保持利率在近零水平提供依据；低长期利率和低油价应会提振美国经济表现。
05:33:07|美10月零售销售表现好于预期，美元指数升破日内高位，最高升至88.16；美股期指微涨。
05:31:19|美国10月出口物价指数月率-1.0%，创2014年4月以来最大降幅，预期-0.2%，前值-0.2%修正为-0.4%；进口物价指数月率-1.3%，创2012年6月以来最大降幅，预期-1.2%，前值-0.5%修正为-0.6%。
05:30:18|美国10月零售销售月率0.3%，预期0.2%，前值-0.3%；核心零售销售月率0.3%，预期0.2%，前值-0.2%。
05:22:38|美元兑日元再度刷新七年高位116.55，现报116.53。
[2014-11-14]
21:36:28|美元指数飙升，上涨0.30，涨幅达0.35%，报88.14。
19:06:56|美国银行财富管理(U.S. Bank Wealth Management)在报告中称，预计美元可能进一步走高，大宗商品总体上会因美元走强而承压，年底前继续走低风险加大。
15:35:39|欧洲央行管委诺亚称，如果利率上升，欧元区遭受负面冲击，购买政府债券(QE)将“没有问题”。
15:19:45|法兴分析师：日元贬值将引发全球“通缩浪潮” 中国首当其冲。
14:55:49|华尔街日报调查：经济学家预期2014年底美国通胀将降至1,6%。
14:30:40|明尼阿波利斯联储主席：希望美联储在刺激经济上采取行动，我们并未提供所需的支持；商品和服务的需求无效。
12:47:15|美联储柯薛拉柯塔：如果通货膨胀前景没有变化，那么2015年加息就不合适。
10:11:34|美联储主席耶伦：美联储致力于实现就业与物价全面稳定。
09:45:32|费城联储行长普罗索(Charles I. Plosser)：联邦基金利率的调整应非常小心和有序；美联储应集中精力于刺激创新，推动长期经济增长；尚不确定美国是否处于长期性的经济停滞。普罗索今年是联储货币政策决策机构FOMC的有投票权成员。
09:29:17|标普：预计美联储将在2015年二季度当中开始加息。
07:02:52|美国9月JOLTs职位空缺473.5万，预期483.0万，前值由483.5万修正至485.3万。
06:29:25|世界黄金协会的Grubb称，瑞士黄金公投很可能会失败。
05:30:30|美国11月8日当周季调后首申失业金人数29万人，预期28.0万人，前值27.8万人；11月1日当周续请失业金人数239.2万，预期235.0万人，前值234.8万人修正为235.6万人；11月8日当周初请失业金人数四周均值28.5万人，前值27.9万人。
03:03:47|世界黄金协会：俄罗斯央行第三季度黄金购买量增加。俄央行共购买55吨黄金，占第三季度全球新增黄金储备资产半数以上。
01:48:36|纽约联储主席杜德利：对于美联储何时开始升息，无法给出可能的时间；市场预计2015年中期加息是合理的；收紧政策的速度将取决于经济发展状况和金融市场反应；最近的非农就业数据与此前公布的数据非常一致。
01:12:34|知情人士：印度10月黄金进口量从9月的143吨跳涨至约150吨。印度财政部和印度央行讨论抑制黄金进口政策。
00:34:20|纽约联储主席Dudley：希望美联储在加息问题上保持耐心。预计通胀率将迈向2%的目标。过早收紧政策的风险要比过晚收紧政策来得大。预计将在2015年某个时间加息。重申政策转变可能引发市场动荡。认为美联储让经济运行“稍微过热”将给经济带来益处。
00:32:09|多名市场人士证实，央行今日向江苏和浙江等省份城市商业银行借助中期借贷便利(MLF)释放流动性，这笔规模百亿级的信贷支持利率在3.5%，要求定向投放于小微企业的资金需求。
[2014-11-13]
21:06:45|世界黄金协会：全球第三季黄金需求减少0.2%，至近五年低位。
21:04:40|世界黄金协会：中国第三季度黄金需求下降37%。印度第三季度超越中国，成为黄金珠宝、金币和金条的最大消费国。
15:53:12|黄金短线急跌，至1157美元/盎司。
12:32:34|纽约黄金期货价格周三收盘下跌0.3%，报每盎司1159.10美元。
12:26:23|纽约商业交易所主力WTI原油期货价格下跌76美分或0.98%，收于每桶77.18美元。
10:41:24|中信证券总经理程博明：自贸区的建立和沪港通的开闸，有利于中国证券公司进一步提升跨境交易与投资能力。特别是沪港通放开后，A股和H股将产生互补效应，境内外投资者选择的范围更大，并且港股还拥有T+0的交易机制，市场整体交易量会提升，也会带动中国证券公司佣金收入的提升。
09:56:04|加拿大将2014年GDP增长预期从2.3%上调为2.4%。
09:21:28|沙特阿拉伯的石油部长Ali Al-Naimi表示，欧佩克不卷入石油价格战。
09:11:55|英央行行长卡尼：由于预测欧洲经济停滞，下调英国经济增长和通胀率预期。
08:13:12|Barrick Gold希望寻求融资，其中断的Pascua Lama金矿项目还需追加投资40亿美元。
08:03:38|梅西百货(M)公司CFO：预计第四财季每股收益2.30美元至2.40美元。FactSet预期值2.53美元。
06:48:42|欧洲央行行长德拉吉：如果通货膨胀预期恶化，欧洲央行将致力于扩大资产负债表规模，并采取非传统政策措施。
06:40:47|欧洲央行德拉吉：预计在较长时间内，利率将维持在现有水平。
06:39:34|北大西洋公约组织最高司令官Breedlove：俄罗斯军队已进入乌克兰。
06:14:08|欧洲央行行长德拉吉：欧元区失业率处于“不可接受”的水平；欧央行将长期维持现在的利率水平；仅靠货币政策不足以使经济恢复增长；必须进行结构改革，需要货币需求和供应方面的政策；央行致力于扩张资产负债表，若中期通胀预期恶化，将采取进一步非常规措施。
04:53:22|由于金矿产量暴增，俄罗斯1-9月黄金产量为216.972吨，同比增长16.6%。
03:29:28|北约称俄罗斯军事武装正进入乌克兰东部地区。（法新社）
02:29:00|俄罗斯10年期国债收益率触及10.16%，创5年新高。
00:10:15|美联储Plosser：美联储应在近期升息，市场需要对美联储早于预期加息做好准备。预计2014年下半年和2015年，美国GDP增速约为3%。
[2014-11-12]
23:25:51|印度财政部计划与印度央行(RBI)及其他政府部门在本周四(11月13日)召开会议，以重新审视80:20的黄金进口条例。根据该条例，印度进口商必须将其20%的进口黄金用作加工再出口。
12:37:06|加拿大丰业银行：印度经济增长对黄金需求有积极影响。
12:01:29|纽约黄金期货价格周二收盘上涨0.3%，报每盎司1163美元，扭转盘中下跌走势，主要由于实物黄金的需求有所增长。
09:52:12|受最近乌克兰东部暴力局势升级影响，钯金价格继续上扬，表现超出其他贵金属品种。市场担心乌克兰局势动荡将使西方对俄罗斯采取进一步制裁行动，而俄罗斯是世界上最大的钯金生产国。
09:25:43|美联储主席耶伦将于11月14日会见社区代表、工会代表、以及关心货币政策与联储官员遴选的领导们。社区代表团呼吁联储大力降低失业率，保持低利率是重中之重。
06:22:50|德国商业银行分析师称，黄金ETF流出超过了美国铸币局金币销售强劲的影响。
05:31:55|知情人称，因欧美制裁俄罗斯，该国黄金难以出售到国际市场，俄罗斯央行被迫加大国内黄金购入量，以吸收国内黄金产量，同时提升国内外汇储备流动性。（路透）
05:28:00|俄罗斯央行：在11月12-30日期间将限制外汇掉期交易金额为每天20亿美元。
05:15:12|俄罗斯央行：将通过外汇掉期交易，限制卢布流动性。央行采取的措施旨在稳定货币市场。
05:06:54|波士顿联储主席Rosengren：通缩在美国是不可能出现的；但在欧洲存在一定的风险；加息前需要看到更多实现通胀目标的证据；QE计划取得了成功，结束QE的时机是“合适的”。
00:45:23|费城联储主席Plosser接受CNBC采访时表示，很多指标显示目前利率过低。银行储蓄的减少将会推高通胀率。目前美国的通胀率低于目标，但是低于目标的幅度不大。不认为资产购买是提高通胀率的解决方法。强势美元可能产生一些反响，但程度应该相对较小。我们不应对每一次金融市场的波动做出反应。
[2014-11-11]
23:58:47|高盛：3大因素依然支持美元继续走高。首先，在最近的联邦公开市场委员会(FOMC)会议上，联储的政策立场并未向鸽派转变；其次欧洲和日本更有可能出现“增长恐慌”，从而促使其央行进一步实施宽松政策；第三，油价下跌也将给美元提供基本面支撑。
23:52:13|美元/日元升至115.73日元，创七年来最高水平。
22:47:04|美联储Fisher在接受采访时称，美联储或将在2015年夏季前加息。“最重要的是不要错失正确时机。”
14:20:21|罗森格林：自从上次金融危机，世界各国央行一直未实现各自的通胀目标；有人预测，欧元区可能陷入严重通缩；在通胀率偏低的情况下，决策者进一步降息的空间十分有限。
14:17:30|罗森格林：在结束宽松政策之前，决策者应保持耐心，“直到联储确保能够实现2%的通胀率目标和充分就业。”
14:15:04|罗森格林：如果不能实现2%的通胀目标，则会有损联储的信誉。“总是实现不了通胀率目标，联储应当自责。”
14:11:46|罗森格林：在未达到2%的通胀率目标之前，联储不能无所作为；在通胀率偏低的情况下，经济活动的意外减弱就会导致通缩。
14:08:23|波士顿联储主席埃里克-罗森格林在莱克星顿讲话：如果通胀率过低，联储必须有力回应。
13:58:10|兰亭集势上涨9.3%，至3月份来最高水平；成交量为三个月日均成交量的4.9倍。兰亭集势与百度子公司建立合作伙伴关系，联合开发全球移动市场。
13:38:37|巴克莱分析师称，黄金价格跌势可能会延续会明年一季度。在实物黄金需求缺失的情况下，黄金价格明年一季度可能进一步下跌。
13:18:48|欧洲央行执委Mersch：资产支持证券购买将在一周内启动。
12:58:17|美元指数延续盘中走高趋势，目前处于盘中高位，报87.81，最高87.83。
12:49:55|美国银行策略师MacNeil Curry研报称，预计欧元兑美元将在1.30/1.23区间波动，然后恢复长期下跌趋势，跌向1.1706美元，甚至可能跌破这一价位。
11:25:03|巴克莱分析师：预计2015年第一季度的黄金价格还将继续下跌。
11:08:35|受西方制裁影响，俄罗斯央行大量买进本国生产的黄金。在以美国为首的西方国家对俄罗斯实行制裁之后，西方国家的银行出于担忧不再买进俄罗斯生产的黄金，俄罗斯央行则大量买进。今年俄罗斯央行的黄金储备为155吨，去年为77.5吨。
10:59:41|华润整合乐购过程中，关店的数量比官方公布的可能要多；不只对乐购会有部分关店调整，甚至华润万家也可能有部分关店，此外，乐购原店长和一些管理层难以留住，双方企业文化融合也很难。（《第一财经日报》）
10:39:04|Dendreon公司已经就其可转换债券与部分债权人达成协议，为财务重组铺平道路。
10:14:08|瑞士五年期债券收益率创下18个月最低收盘水平，跌2个基点，至0.04%，为2013年5月2日以来最低。
09:41:49|美银美林：对冲基金正在买入纳斯达克股票和小盘股，同时出售天然气和黄金；对冲基金出售黄金头寸的情况创逾一年来最大，使得黄金多头头寸创逾半年来最低。
09:34:34|西班牙电信公司拟出售所持的6.87亿欧元中国联通股份。
09:20:27|据报道，一些日本央行货币政策委员会成员对该行的“宽松货币”立场提出质疑。
09:16:09|《日经新闻》称，美光科技(MU)将向日本的芯片厂投资1000亿日元。
08:06:57|阿里巴巴双十一成交额二分钟破10亿人民币。
07:13:10|伦敦金属交易所周一下午的现货黄金定盘价为每盎司1162.00美元，上午为每盎司1172.00美元。
01:28:25|瑞银：将2014年黄金均价从1270美元/盎司下调至1230美元/盎司，维持2015年黄金均价为1200美元/盎司的预期不变。
01:23:53|瑞银：将一个月黄金价格目标从1250美元下调至1180美元。
[2014-11-10]
23:19:00|巴克莱：预计今年第四季度黄金均价为1220美元/盎司，全年均价为1271美元/盎司，明年均价为1180美元/盎司。
19:50:17|招商银行：中国通胀率低落可能容许中国央行加大宽松货币政策的力度，或许会下调官方利率。
18:39:15|中金：PPI季调后环比增速折年-5.5%，显示PPI通缩压力大。油价大幅下跌和产能过剩行业的拖累，是PPI通缩加剧的主要原因。随着油价下行压力向CPI、PPI继续传导，预计11月CPI同比增速保持低位、PPI跌幅继续加深，货币政策放松力度将加大。
18:38:32|中金：CPI非季调环比增速0，与往年同期均值基本相当。其中非食品CPI环比略弱于往年同期水平，尤其是交通通讯及服务环比增速显著弱于往年同期均值，显示油价下行压力对交通运输价格的向下带动作用，随着油价下跌的效果逐步显现，CPI下行压力将增加。
18:24:32|民生证券研究院执行院长管清友：10月CPI同比1.6%，持平于年内低点，PPI同比-2.2%，连续32个月负增长，超过上一轮通缩周期。需求端房地产告别高增长拖累总需求，供给端底线思维拖累去产能。
17:31:59|中国10月PPI年率-2.2%，预期-2.0%，前值-1.8%。
17:30:20|中国10月CPI年率+1.6%，预期+1.6%，前值+1.6%。
17:25:49|上证综合指数开盘集合竞价上涨0.76%，至2436.63。深圳成指开盘集合竞价上涨0.78%，报8299.42。
15:36:52|美国10月份非农就业人数增加21.4万，失业率降至5.8%。非农就业人数增长连续第九个月超过20万人，失业率出人意料降至6年低点，显示企业乐观预计美国经济将经受部 分海外市场放缓的冲击。#周末要闻回顾#
15:34:58|香港特首梁振英刚在APEC工商领导人非正式会议上表示，上午他见了习总，习总当面回应他说沪港通很快就会正式推出。 #周末要闻回顾#
04:53:02|俄罗斯外长拉夫罗夫在同美国国务卿克里会晤后表示，莫斯科与华盛顿将尽力说服乌克兰领导履行关于缓解顿巴斯冲突的日内瓦承诺。
[2014-11-09]
20:54:31|华尔街投行预计美联储2015年6月首次升息。（路透社）
20:23:17|日元和欧元似乎陷入了竞相贬值的局面，它们在过去6个月时间里兑美元汇率分别下跌了10%，相对于人民币的贬值幅度甚至更大，二者都贬值了12%。（FT）
19:07:59|美国原油期货周五攀升不到1美元，但本周收跌逾2%，自1998年12月以来首次出现连跌六周的颓势。周五油价上扬部分受助于乌克兰与俄罗斯的冲突和美元从四年高位回落。（华尔街日报）
12:56:45|前苏联总统戈尔巴乔夫：世界处于“新冷战”的边缘；甚至有人说“新冷战”已经开始；造成过去几个月来的事态的原因是，强力推行一国的意志而不顾合作伙伴的利益的短见政策；乌克兰危机成为化脓流血的伤口；没有俄德两国的紧密合作，欧洲就没有安全保证。
[2014-11-08]
23:43:55|渣打银行：亚洲的购买将帮助支撑金价，而暴涨的股市和温和的通胀抑制了黄金的吸引力。本周金价跌至1137.94美元/盎司，黄金价格逼近花旗集团和高盛集团等预测的低位。
14:59:58|外媒周五发布的调查结果显示，美国华尔街银行业巨头们仍然相信，美联储(FED)会在2015年6月份之前加息，众多受访经济学家们认为，市场低估了美国联邦公开市场委员会(FOMC)在收紧货币政策上的激进程度。
14:54:17|周五洲际交易所美元指数收高，全周该指数上涨0.77%。因欧元、英镑与日元兑美元汇率同时走低，本周美元汇率创数年新高。
14:51:03|美国明尼阿波利斯联储主席柯薛拉柯塔(Narayana Kocherlakota)周五预计，美联储(FED)当前0-0.25%的超低利率政策有望维持数年之久。
14:50:23|截止至11月7日全球最大的黄金ETF SPDR的黄金持仓量为23,378,624盎司，较上一交易日减少0.7751%。
13:06:43|周五美股收盘涨跌不一，道指与标普500指数刷新历史收盘纪录。非农就业数据表明，美国企业10月新增就业人数少于预期，失业率下降至6年新低。道指涨19.46点或0.11%，收于17,573.93点；标普500指数涨0.69点或0.03%，收于2,031.90点；纳指跌5.94点或0.13%，收于4,632.53点。
12:53:13|纽约商业交易所黄金期货价格上涨2.4%，收于每盎司1169.80美元。
09:30:13|摩根大通分析师：虽然周五发布的10月就业报告“偏鹰”，但预计美联储将维持2015年中开始加息的立场。
08:57:03|美联储耶伦：放弃达成通胀率目标将是一个重大错误。
08:40:38|欧股周五跌收1.21%，欧股风向标斯托克泛欧50指数跌37.57点收报3064.5点，美10月就业数据逊预期拖累欧市。欧股全周低收1.57%。德股DAX 30指数跌0.92%报9291点。英股富时100涨0.21%报6564.6点。法股CAC 40跌0.91%报4189.3点。
08:33:20|美联储主席耶伦书面演讲稿：随著联储准备加息，金融市场可能会经历动荡；自从2008年12月以来，美国利率一直保持在零附近；货币政策的正常化可能会导致金融市场波动性加剧，不过联储将争取清晰、透明地对情况进行沟通，以尽量避免意外情形扰乱国、内外金融市场。
08:19:33|商品市场整体形势风向标：CRB指数最高至479.72点，创日内新高，现报479.68点，涨幅0.52%。与此同时，美元指数徘徊在日内低点87.67点附近，现报87.81点，跌幅0.29%。
08:01:52|美股周五午盘大体下滑。非农就业数据表明，10月份企业新增就业人数少于预期。一位联储高官员称，可能在2015年某个时候开始加息。道指跌5.29点或0.03%，报17,549.18点；标普500指数涨0.57点或0.03%，报2,031.78点；纳指跌14.69点或0.32%，报4,623.78点。
07:51:47|国际现货黄金价格涨幅扩大至2.3%，报1167.10美元/盎司，目前在美元走软之际，原油价格上涨。
07:36:53|美联储Dudley：美联储可能会在2015年的某个时候开始加息。美联储货币政策正常化将非常受欢迎。预计美联储政策转变将会造成市场动荡。各国市场对美联储退出QE的反应各不相同，美联储应从中吸取积极经验。新兴经济体以更好状态来应对美联储政策正常化，但可能会面临严峻挑战。
07:22:26|有“美联储通讯社”之称的华尔街日报记者Hilsenrath表示，今天的非农即使表明美国就业市场继续以超美联储预期速度改善，但也并不意味会对美联储利率指引造成重大冲击。
07:13:26|德国商业银行：瑞士黄金公投若获通过，黄金价格将得到支撑。
06:56:01|北约军事官员称，北约看到沿乌克兰边境的俄罗斯军队与军事装备数量已经增加，正在核查有关坦克越境的报道。
06:50:35|威尔斯资本管理CIO鲍尔森：当考虑到前值被修正时，美国10月非农报告的确非常强劲，10月失业率再度下滑、就业参与率和薪资双双上升，表明10月报告光彩夺目。
06:45:28|汇丰银行称，最近金价走低，对其他贵金属价格也施加了压力。
06:37:15|荷兰国际集团：美国10月非农就业报告不改经济向好的景象；但薪资增长令人失望。
06:32:32|周五美国股市开盘小幅下跌。美国10月非农就业人数增加21.4万。道琼斯工业平均指数下跌17.66点，报17,536.81点，跌幅为0.10%；标准普尔500指数下跌1.38点，报2,029.83点，跌幅为0.07%；纳斯达克综合指数下跌2.74点，报4,635.73点，跌幅为0.06%。
06:32:18|El-Erian：诚然全球经济近期疲软，但美国10月非农就业报告的确非常强劲，过去12个月的月均就业增速为22万，当前关键是提升薪资上涨动能，并显著压低长期失业率。
06:29:46|芝加哥联储主席埃文斯：目前面临的最大风险是，美联储在时机尚不成熟的情况下收紧货币政策，美联储应当在加息问题上特别有耐心。除非经济非常强劲，否则政策逆转的可能性很高。
06:27:17|美国10月就业环比增21.4万逊预期，但仍处活跃水平，失业率降至5.8%创6年新低，美国经济在全球放缓背景下仍保持活力；劳动参与率62.8%，环增0.1点不再连跌；整体就业率59.2%创2009年来最高；广义失业率降至11.5%为6年来最低。http://t.cn/R7nL93H
06:26:27|凯投宏观：非农数据的强劲表现表明美联储加息将很快到来，可能在3月加息。
06:17:44|芝加哥联储主席埃文斯：美国10月非农就业数据相当不错。消费者支出是稳固的，并非投机。预计经济增长率为3%，其他经济体增长放缓对美国构成下行风险。美国就业市场正在转好。通胀率一直处于低位。经济活动并没有看到物价压力。工资增长温和。美联储可能需要耐心来退出货币宽松政策。过早加息有巨大风险。
06:13:23|投行Bair：美国10月非农就业人数增长较为温和，这使得美联储无需很快加息；市场的最初反应是，美国经济在增长，但没有出现增速过快的情况。
06:05:30|CTR Capital：考虑到美国失业率下降，有理由认为10月非农就业报告坚挺；美联储料将维持当前政策。
06:04:22|法巴：美国10月非农就业数据公布后，美联储料将继续按部就班；预计美联储在明年第二季度加息。
05:58:16|欧元兑美元跌至27个月来的新低，报1.23568。
05:52:23|克利夫兰联储主席Mester接受CNBC采访时表示：这是相当稳健的一份就业报告。就业报告是很好的指标。美联储的行动并没有落后。预计在美联储2015年某个时候加息；相信美国经济将以3%左右的速度增长。预计通胀率将朝着2%目标逐渐上升。经济并未处于通缩的局面。
05:38:05|美国10月季调后非农就业人口21.4万人，预期23.5万人，前值24.8万人修正为25.6万人。
05:35:23|美国10月非农数据不及预期，美元指数跳水，黄金小幅上涨。
05:34:21|美国10月平均每小时工资月率0.1%，预期0.2%，前值0.0%；10月平均每小时工资年率2.0%，预期2.1%，前值2.0%；10月平均每周工时34.6小时，预期34.6小时，前值34.6小时修正为34.5小时。
05:33:55|美国10月就业市场劳动参与率62.8%，前值62.7%。
05:32:30|美国10月私营部门就业人口+20.9万人，预期+22.5万人，前值+23.6万人；10月制造业就业人口+1.5万人，预期+1万人，前值+00.4万人。
05:32:18|美国10月失业率5.8%，预期5.9%，前值5.9%。
05:30:18|10月非农就业环比增21.4万，预期23.1万，前值24.8万。
05:18:50|德国央行行长魏德曼称，欧洲央行资产负债表扩张是“预期，而非目标”。
05:18:43|美联储Dudley称，美联储“可能”在2015年某个时候开始加息。美联储有责任促进金融稳定。许多新兴市场经济体已经为本次美国收紧政策循环做了更好的准备。美联储加息会循序渐进。若加息必将是受欢迎的，因为代表经济恢复健康。大量购债影响全球风险溢价的程度仍不明朗。
04:48:23|法巴银行，根据最近日本央行(BOJ)和欧洲央行(ECB)最新动向来看，预期只要美国非农就业人数取得20万以上都将为美元提供利好支撑，驱动美元兑欧元和日元走高。
02:17:37|摩根大通：将2014年金价预期下调至1275美元/盎司；将2015年金价预期下调至1220美元/盎司；将2014年银价预期下调至19.56美元/盎司；将2015年银价预期下调至18.25美元/盎司。
01:52:10|俄罗斯媒体RTRS称，市场传言俄罗斯央行正举行紧急会议。
[2014-11-07]
21:29:11|汇丰银行(HSBC)：SPDR黄金ETF的目前的持有量在732.82吨左右，是2008年9月以来的最低水平。如果ETF有继续大量的流出，那么金价可能会进一步下跌。
21:14:04|东京三菱日联：今晚非农报告的影响力料来自“通胀相关数据”，因薪资通胀情况仍在观察中，而强劲非农就业或已受到了市场的押注。
21:00:09|黄金再度跳水，现跌0.7%，报1134.2。
16:16:26|美元指数强势上破88关口，现报88.06，一度高至88.14。昨晚欧洲央行维持三大利率不变，德拉吉称已作出必要时进一步宽松的部署。
11:54:44|纽约主力黄金期货收盘下跌0.3%，收报1142.6美元/盎司，创2010年4月20日以来最低收盘价。
10:12:00|瑞银集团：德拉吉承诺资产负债表规模将会扩大至2012年的水平，资产购买会持续两年时间，两点都令欧元承压。
10:01:55|穆迪∶届时加息的程度取决于美联储认为美国经济及市场对加息的承受能力有多大，如果通胀持续疲软且经济增速放缓，联储的加息幅度可能会小于预期。
10:01:37|穆迪：美联储将在2015年中旬左右开始上调联邦基金利率，何时以及多大幅度尚不得而知，但加息将渐进执行。
10:01:31|穆迪称，QE的结束以及2015年美国加息的预期，不会改变其对美国政府的评级以及前景展望。
08:40:37|巴克莱：欧元/美元将下探1.21美元，今日欧/美元跌破1.2440美元支撑位进一步确认了自己的看空立场，未来第一目标位是1.2340美元，然后是1.21美元。欧元/美元现报1.24172美元，跌幅0.46%，稍早时该汇率近26个月来首次跌破1.24关口。
08:21:50|桑坦德资产管理：2012年初欧央行资产负债表规模为2.7万亿欧元，目前为2.1万亿，今天欧央行告诉我们的是，计划将资产负债表规模扩张30%，该计划显然将包括大量购买债券，预计这将支撑债券价格并将债券收益率保持在低位，但不清楚此举将如何促进刺激放贷和经济增长。
07:10:09|乌克兰开始在东部地区展开大规模进攻行动。(俄罗斯国际新闻通讯社)
06:04:02|欧元兑美元2012年以来首次跌破1.24。
05:56:56|欧元兑美元盘中一度跌至1.2404。
05:48:26|德拉吉：欧央行官员一致同意欧元区需要更多的刺激政策。央行措施将对资产负债表有可观影响，但还需要密切监控通胀。两个采取进一步行动的意外情况：当前措施还不够；物价前景恶化。大量人员参与了过去的决议。资产负债表的组成尤为重要。资产负债表的组成尤为重要。已要求欧洲央行工作人员及时做好采取措施的准备。
05:37:57|德拉吉发表讲话，欧元兑美元快速下跌。
05:33:48|德拉吉：欧洲央行将很快开始购买ABS；ABS购买计划至少持续两年时间。资产负债表正迈向2012年的水平。欧元区经济下行风险仍存。风险还包括地缘政治风险和改革不足的风险。委员会正密切关注中期通胀风险。预计未来几个月通胀仍将处于低位，通胀将在2015和2016年逐步回升。欧元区出口需求将会受益于全球经济复苏。
05:31:15|美国第三季度非农业生产力初值2.0%，预期1.5%，前值2.3%；第三季度非农单位劳动力成本初值0.3%，预期0.5%，前值-0.1%。
05:26:27|欧元集团主席迪塞尔布洛姆：德国应增加公共投资，以帮助提升经济增长率。
04:45:16|欧央行宣布，维持0.05%的主要再融资操作利率(欧元区主导利率)不变，边际贷/存款率依次维持于0.3%、-0.2%不变。
04:20:59|前高盛集团总裁、首席运营官John Thornton加盟柏瑞投资（PineBridge）。
04:08:57|截至10月31日，俄罗斯央行当周国际储备减少105亿美元。黄金与外汇国际储备为4286亿美元，为逾5年新低。
02:04:23|OECD：欧元区面临经济停滞的风险增加。欧洲央行应承诺进行大规模资产购买。日本央行应继续以货币政策支持经济。美联储在2015年中前应将利率维持在当前水平。
00:50:12|荷兰银行：“由于市场的不确定性加强，投资者不要试图抓住反击的尾巴，下探的趋势不可琢磨，而由于美联储开始表现得更加强硬，预计今后一段时间美元还将进一步上涨。”
[2014-11-06]
20:28:52|巴克莱外汇策略分析师Kodota称，如果明天美国非农数据好于预期，则美元兑日元或突破117。即使不能达到这一预期，美元兑日元回落也将限定在112一线。
19:37:26|消息人士透露，腾讯已于昨天晚间敲定了对盛大文学的收购，对此交易双方均未予置评。
19:29:25|穆迪称，预计美联储在2015年上半年加息。
19:02:16|穆迪：美联储退出QE及加息前景将对全球构成阻力。
12:06:07|纽约黄金期货价格周三收盘大幅下跌1.9%，报每盎司1145.70美元，连续六个交易日收低，主要由于美元汇率在美国中期大选过后大幅上涨，从而削弱了黄金作为避险资产的需求。
11:52:01|美国将减少两年期和三年期债券发行，因预算赤字下降。
11:25:50|欧元区官员：欧元区正考虑是否需要宽限希腊债务的可能性。
07:42:48|费城联储主席Fsiher：FOMC“相当长一段时间”的表述立场更加中性。FOMC声明使政策更多以国家实际情况而制定。
06:18:14|美联储Kocherlakota：认为PCE要到2018年才能恢复2%水平。2015年加息将是错误的。鉴于通胀率可能在未来两年内都低于2%，FOMC将不太可能找到加息的条件。
05:51:18|德国商业银行分析师表示，尽管金价持续下跌，亚洲主要国家黄金需求仍未回升。黄金的抛售压力主要来自期货市场。
05:50:52|巴克莱：预计10月非农就业人数将增长22.5万人。
05:15:16|美国10月ADP就业变动人数+23.0万，预期+22.0万，前值+21.3万修正为22.5万。
04:51:20|俄罗斯央行第一副行长Yudayeva称，央行的黄金储备将在必要时被用于进口支付。
01:05:35|美元指数刷新四年来新高至87.56。
00:58:13|德国10月服务业PMI表现不及预期，欧元兑美元跌破1.25关口，刷新日低。
00:41:57|彭博大宗商品指数跌至115.4897，刷新2009年7月以来的最低点。
[2014-11-05]
23:16:09|韩国《中央日报》周三报导称，朝鲜一处新的核设施投入运行，可大大提升该国武器级核燃料产能。（路透）
21:58:52|美元兑日元创近七年高点114.29。
21:36:28|黄金直线跳水，目前下降12美元，跌幅为1.03%，报每盎司1155.7美元。
12:38:56|纽约黄金期货价格周二收盘下跌0.2%，报每盎司1167.70美元，主要由于需求贫乏和技术面疲弱。但与此同时，美元兑一揽子货币的汇率从多年高点回撤，限制了金价跌幅。
08:15:24|北约秘书长斯托尔滕伯格称，最近已经发现俄罗斯军队向乌克兰边境靠近。
06:39:28|圣路易斯联储主席詹姆斯-布拉德(James Bullard)：美国经济状况良好，联储不应考虑实行新的刺激计划。
06:18:48|布拉德：市场已经改变“全球衰退”的观点；2015年美国经济形势应该能够促使美联储加息；支持美联储10月份结束量化宽松的决定。
05:30:27|美国9月贸易赤字430亿美元，预期400亿美元，前值401亿美元；9月出口下滑1.5%至1955.9亿美元，为7个月来最大降幅，前值1984.59亿美元；进口2386.2亿美元，前值2385.68亿美元。
02:03:54|欧盟委员会：将欧元区2014年GDP增速预期从1.2%下调至0.8%；2015年GDP增速预期从1.7%下调至1.1%。将欧元区2014年通胀率预期从0.8%下调至0.5%，2015年通胀率预期从1.2%下调至0.8%。
[2014-11-04]
20:36:33|债券大王格罗斯周一警告称，尽管全球主要央行纷纷出台了刺激货币政策，但通缩风险仍在加大，并称“我们身处于一个充斥着不确定性的时代。”
20:13:57|全球最大的黄金上市交易基金SPDR Gold Trust 上月黄金持仓量减少逾10亿美元，由于投资人预期金价从目前的四年低位进一步下滑，故减持黄金持仓。（路透社）
13:59:20|美国总统奥巴马和美联储主席耶伦讨论了全球及国内的经济问题。奥巴马还将在随后的亚洲之行期间助美国产品开拓世界市场。
12:06:31|黄金期货收盘下跌0.2%，收报1168.8美元/盎司，创2010年7月29日以来新低。
11:09:18|美联储费舍尔：能预见到加息时间早于金融市场目前预期。
11:06:51|中国国土资源部、农业部联合下发《关于进一步做好永久基本农田划定工作的通知》，将城镇周边、交通沿线现有易被占用的优质耕地优先划为永久基本农田，最大限度地保障粮食综合生产能力，确保实有耕地面积基本稳定和国家粮食安全。
10:29:32|欧央行行长德拉吉称，欧央行考虑实行较低范围的利率；欧央行采取的措施将对资产负债表产生巨大影响；欧央行购买资产支持债券(ABS)的范围相当广泛。
09:52:28|达拉斯联储主席费舍尔表示，鉴于美国就业市场的改善，支持美联储政策决策者的多数意见。“采取加息行动的日期可能早于预期。”
09:43:12|加拿大央行行长波洛兹：不利因素对全球经济增长的影响可能会更久；不采取低利率，后果会更糟。
08:32:04|欧洲斯托克50指数报3082.50，跌1%；德国DAX指数报9256.50，跌0.8%；英国富时100指数报6483.50，跌1%；法国CAC 40指数报4195.00，跌1%。
07:58:28|美元兑日元再次刷新日高，最高至114.212，再刷7年新高。
07:48:23|美元兑日元突破114 。
07:00:43|美国10月ISM制造业指数59，预期56.2，前值56.6。就业指数55.5，预期54.8，前值54.6。 物价支付指数53.5，预期56.3，前值59.5。新订单指数65.8，前值60。
06:54:34|纽约原油跌1%,跌破每桶80美元。
[2014-11-03]
15:50:33|周一亚太早盘现货黄金跳空低开，现跌至1163美元，现货白银盘初快速走低，跌破16美元关口。
15:27:30|日元兑美元10月31日挫至近七年低点,日内表现为18个月来表现。之前日本央行意外扩大货币刺激规模，有拖累日元贬值倾向。#周末要闻回顾#
15:25:20|俄罗斯央行10月31日宣布将基准利率从8%大幅上调至9.5%，幅度超预期，意在遏制卢布贬值势头。#周末要闻回顾#
15:22:12|美国股市上周五收高，标普500指数上涨1.2%至2017.73点，超过9月18日2011.36点的前一历史最高收盘点位。道指上涨193.62点，涨幅1.1%，至17389.04点，也创下历史最高收盘。日本央行出人意料加大经济刺激力度，振奋了投资者对全球经济前景的信心。#周末要闻回顾#
10:14:36|10月份美联储宣布终止量化宽松，日央行却意外推出购债计划，导致日元大幅贬值，并可能给其他国家、尤其是亚洲经济体带来麻烦。出口商必须降价才能保证利润率相对日企的竞争力。《澳大利亚金融评论》
09:51:24|里奇蒙德联储主席拉克尔表示，2015年的某个时间点应提高基准利率。
07:55:37|日本央行意外扩大刺激的作为再次凸显了安倍晋三的经济政策与提高销售税的决策难题。（彭博）
07:28:58|路透调查显示，欧洲央行将需要把资产负债表扩大约1万亿(兆)欧元，才能让刺激计划发挥推升通胀的效果，而该行可能难以达成这个目标。欧洲央行若要买进欧元区国家政府公债，将面临法律挑战，且遭遇德国强烈反对。
03:16:52|据彭博社，迪拜股市本周涨幅最大，原因是在美联储结束史无前例的购债计划后，日本央行意外放水。
02:48:32|据研究机构EPFR Global称，自9月中旬以来全球的投资者已经从新兴经济体的债券和股票基金市场撤出了大约65亿美元的资金，今年从新兴市场流出的资金已达131亿美元。
[2014-11-02]
23:41:54|当地时间2日，乌克兰东部的顿涅茨克和卢甘斯克开始公民投票，选举该地的“议会”议员以及领导人。当地选民排队投票，表示希望实现“国家独立”，过正常生活。
16:12:47|据中国黄金网调查显示，近半数分析师看跌下周一(11月3日)上海黄金交易所Au9999价格。接受调查的57位分析师中，27人看空(47.4%)，21人看涨(36.8%)，9人看涨(15.8%)。
00:26:22|两位美联储鹰派官员将在明年早些时候退休，他们是费城联储主席Charles Plosser达拉斯联储主席Richard Fisher。这两位官员过去反对超级宽松货币政策。若两人退休，意味着美联储货币政策委员会的内部鹰鸽派比例或将发生改变。
[2014-11-01]
22:27:12|昨日日本央行“放水”引发汇市“地震”。
21:30:57|美国里奇蒙德联储主席莱克称，美联储下次政策会议的主要议题为是否要调整前瞻性指引和通胀情况。
19:51:47|首申失业金数据显示美国劳动力市场不断改善。
18:35:17|【朱光耀：美联储何时提高利率值得关注】财政部副部长朱光耀在#中外管理官产学恳谈会#表示，QE政策在危机高峰期确实为稳定美国经济起到了作用。但值得关注的是，其退出QE后，何时开始提高联邦利率，“历史经验表明，一旦启动，绝不是一次性的提高0.25个基点，而是一个连续过程”。
17:45:10|根据摩根士丹利编制的并购资金流向指标，跨境并购(M&A)资金正在大举流入美国。作为总体外国直接投资(FDI)的领先指标，大摩相信这对于美元是一个长期利好因素。很显然，美国增长前景的改善以及低能源成本成为吸引投资流入的主要因素。
15:27:15|高盛将美国Q4 GDP增速预期由3.0%降至2.2% 。
14:50:14|美元兑日元大涨2.7%触及近7年新高，原因是日本央行出人意料地宣布扩大债券购买计划以支持经济增长，该行将把量化宽松计划的规模从每年60-70万亿日元扩至80万亿日元(约7000亿美元)。在日本央行扩大量化宽松而美联储刚刚终结量化宽松的形势下，日元形势不利。
11:52:57|美国商品期货交易委员会：截止10月28日当周，纽约商品期货交易所的黄金交易商净多头仓位减少了4974个合约，降至70,298个合约。
11:36:10|瑞士央行报告称2014年前9个月获得利润总额为236亿欧元，同时其持有黄金储备价值上升。报告指出，截至今年9月，瑞士央行总利润为285亿瑞郎（约合297亿美元）。其中外汇交易利润为97亿瑞郎，尤其是通过美元以及英镑交易中获利。
10:05:59|里士满联储行长拉克尔(Jeffrey M. Lacker)：在下次美联储会议上，美联储是否需要调整前瞻指引将成为重大问题。
10:03:12|里士满联储行长拉克尔(Jeffrey M. Lacker)：美联储下一次货币政策会议(2014年12月)上的重大议题将是联储是否需要调整利率。
09:57:47|金价全周下跌5.3%。周五盘中最低至1160.50美元/盎司，亦创下4年多以来最低纪录。
09:56:34|美国市场主力黄金期货下跌27美元，跌幅2.3%，收于1171.60美元/盎司，创下2010年7月以来收盘价新低。
09:45:02|里士满联储行长拉克尔(Jeffrey M. Lacker)：预计美国的通胀率将在未来6-12个月内达到1.5%甚至更高水平，对通胀率回归2%的目标充满信心。
09:24:41|里士满联储行长拉克尔(Jeffrey M. Lacker)：近来各国央行所采取的宽松行动不会引发对美国太早加息将引发巨大风险的担心。2015年拉克尔将拥有美联储货币政策决策机构FOMC的投票权。
08:43:42|俄罗斯央行：俄罗斯银行将在下周公布修订后的政策计划。今天稍早时俄央行意外加息1.5个百分点，至9.5%，明显超过市场预期的加息0.5点。(俄新社)
08:29:29|野村：加息不太可能阻止俄罗斯卢布的疲软，如果仅为遏制卢布跌势，俄央行上调利率1.5点情有可原，但这不太可能成功；卢布下跌是受地缘政治及流动性短缺影响，俄外汇政策需进一步调整才能遏制；从遏制通胀看，俄央行今日紧缩力度过大。美元/卢布现报42.9781涨幅3.56%，比加息前更高。
08:21:56|德银：自日央行2013年4月启动QE以来，投资者对美元走强日元走软的押注增多，但迄今建立的美元多头和日元空头仓位不是特别高，10月15日全球股市、债券收益率及美元走低促使大量日元空头平仓；预计美元将在2015年末前涨至兑120日元。周五美元现兑112.152日圆，涨幅2.64%。
07:35:06|印度：将进口黄金基准价格调降至39.1美元/克；将进口白银基准价格从575美元/千克下调至551美元/千克。
06:03:58|美国明尼阿波利斯联储主席Kocherlakota：美联储需要确保通胀率升至目标。美联储需要显示实现通胀目标的决心。没有迹象显示通胀正迈向2%的目标。
05:34:37|欧元兑美元跌破1.25关口，为2012年8月来首次。
05:30:12|美元指数再刷四年来新高，涨幅超1%。
04:52:43|美元指数再度刷新日高，创2010年6月以来最高，现报86.96。
04:30:31|美国9月PCE物价指数年率+1.4%，预期+1.5%，前值+1.5%修正为1.4%；9月核心PCE物价指数年率+1.5%，预期+1.5%，前值+1.5%；9月PCE物价指数月率+0.1%，预期+0.1%，前值0.0%修正为-0.1%；9月核心PCE物价指数月率+0.1%，预期+0.1%，前值+0.1%。
