[2014-09-30]
12:08:46|周一美股收跌。国际政治形势与美联储提早加息的预期令投资者感到紧张，避险资产受到追捧。道指跌41.93点，收于17,071.22点，跌幅为0.25%；标普500指数跌5.04点，收于1,977.81点，跌幅为0.25%；纳指跌6.34点，收于4,505.85点，跌幅为0.14%。
11:53:49|据悉，苹果正致力于开发和测试iOS 8.1、iOS 8.2和iOS 8.3的版本升级。并计划放弃iOS 7、iOS 8、iOS 9这样的系列命名方式，而是采用Mac版OS X系统的命名方式。换而言之，苹果公司在明年可能不会发布“iOS 9.0”，而是发布iOS 8.1。
11:28:34|彭博策略师：多项指标发出反转信号，黄金价格即将反弹。
11:26:57|纽约商业交易所12月份交割的黄金期货价格上涨3.40美元，收于每盎司1218.80美元。
11:23:56|福特(F)股价持续下滑，此前该公司表示利润率只能达到预期范围的下限。
11:23:00|美联储费舍尔：美联储应该考虑在明年春天加息。强势美元增强了美国经济的信心、帮助降低了进口价格上涨带来的通货膨胀压力。
10:38:27|美联储费舍尔：加息应该是一个长期而且循序渐进的过程，预计美联储将在2015年第一季度末加息，加息幅度预计为25个基点。
10:32:10|9月份巴西消费者信心指数上涨1.3%。
10:23:38|达拉斯联储主席费舍尔：乐见2015年第一季度结束时开始加息，然后可考虑以0.25基点逐渐增加。
10:15:07|美国司法部宣布，日本汽车零部件制造商丰田合成公司已同意承认操纵价格，并支付2600万美元罚款。这是自美国司法部开始其针对汽车零部件价格操纵行为的调查以来第29家承认指控并接受处罚的公司。
09:59:40|美联储埃文斯：加息之前先要实现2%的通胀目标，支持2016年再加息。
09:52:50|福特预计：截至2020年，全球汽车行业销量增加至1.1亿辆；福特目标是销量跻身全球前五。
09:27:51|南非标准银行：上周贵金属板块遭遇大规模的多头清算，同时新空头也开始逐步入场建仓，为今年7月来首次。上周黄金投机头寸较此前一周减少313公吨，至227公吨；上周白银投机净多头骤降5948公吨，至802公吨。
09:26:22|日本钢铁厂商赢得焦炭降价谈判，从10月至12月的季度中，每吨119美元，比上一季度降低1美元。（日经）
08:41:43|中国投资有限责任公司(简称中投公司)正寻求通过出售新加坡上市大宗商品贸易商来宝集团(Noble Group)的部分股份筹资至多4.05亿新元(约合19.5亿元)。
08:26:25|巴西央行理事汉密尔顿(Hamilton)称，不会排除提高基准利率的可能性。
08:12:28|美国股市周一午盘跌幅收窄，纳指基本持平。香港爆发的抗议活动令市场承压。投资者追捧避险投资资产、抛售股票等风险资产。道指跌43.11点，报17,070.04点，跌幅为0.25%；标普500指数跌3.86点，报1,978.99点；纳指涨0.27点，报4,512.46点。
08:10:54|国外媒体AppleInsider今日援引知情人士的消息称，在10月的新产品发布会上，苹果将发布 27英寸的Retina屏(视网膜屏)iMac计算机。知情人士称，届时，新iMac分辨率将达到5K，5120×2880。
08:09:52|卢比跌入记录低位，俄罗斯股市进入熊市。
08:07:15|欧盟委员会发言人Antoine Colombani表示，欧盟将开始调查苹果在爱尔兰的税务结构和获得的不正当利益，调查的具体原因明天公布。星巴克和菲亚特等跨国公司也在此轮调查之列。
07:18:44|据莫斯科交易所29日午盘收报的最新汇率，卢布对美元继续下跌至1美元对39.50卢布，创下历史新低；同时卢布对欧元跌至50.13卢布，这是本月16日突破1欧元对50卢布大关后的新低。
06:22:29|美联储Evans：离货币政策正常化的日子越来越近，预计美联储首次加息时间为2016年第一季度。
06:00:19|美国8月成屋签约销售指数月率-1.0%，预期-0.1%，前值+3.3%；8月成屋签约销售指数年率-4.1%%，预期+2.0，前值由-2.1%修正为-2.8%。8月成屋签约销售指数104.7，前值105.9。
05:55:35|巴克莱宣布，将美国第三季GDP增长率预期从从2.8%升至3%，理由是此前美国发布乐观的消费支出数据。High Frequency Economics分析师奥沙利文表示，预计消费开支将推动GDP实现3.3%的增速。MFR经济学家沙皮罗称，第三季GDP增速似乎能达到近3.5%的水平。
05:44:11|美联储埃文斯：美联储何时加息将根据经济情况而定。
05:37:49|美联储埃文斯：美联储在“相当长一段时期”保持接近零的低利率政策仍然是适宜的。相信美国经济增速至少会在未来18个月里保持在3%。如果经济出现大幅下滑，美联储将重启QE。预计美国失业率会在长期范围内、持续低保持在5.25%左右、甚至更低的水平。
05:17:08|花旗集团：如果周二(9月30日)公布的欧元区9月份CPI低于0.3%，将增大欧央行推出QE的可能。
05:08:33|美联储埃文斯：美联储应当在调整货币政策姿态时“保持极度的耐心”。一旦美联储开始加息，应该是循环渐进的。美联储应等到确信不需走回头路时才开始加息。美国通胀依旧顽固处于低位，就业市场仍存在大量闲置劳动力。
04:30:21|美国8月核心PCE物价指数月率+0.1%，预期持平，前值+0.1%；8月核心PCE物价指数年率+1.5%，预期+1.4%，前值+1.5%。美国8月PCE物价指数月率持平，预期-0.1%，前值+0.1%；8月PCE物价指数年率+1.5%，预期+1.4%，前值+1.6%。
04:08:10|美联储埃文斯：距离美联储适宜的加息时间“还有一段时间”，美联储加息时间将基于FOMC的前景，6月是一个“可能性”，美联储可能会推迟加息时间至2015年夏季之后。希望通胀率保持在2%上下，目前还未出现经济泡沫的迹象。
03:05:38|包括高盛、巴克莱和摩根士丹利在内，外汇市场最大10家银行中的数家都预计，欧元/美元在十多年来将首次跌至或接近平价。(路透)
02:33:52|印度的业内高管表示，受消费者在节日季节购买珠宝的需求影响，印度10月黄金进口或倍增至80吨。
01:51:07|惠誉：欧元区通缩假设凸显出当地企业所面临的风险。
01:42:30|巴克莱资本：预计欧洲央行10月份会维持货币政策不变，德拉吉会保持鸽派立场，恐怕要到2015年第一季度才会宣布进一步措施。
01:13:32|瑞士央行行长乔丹：坚定不移地捍卫欧元兑瑞郎1.20的汇率下限。瑞士央行将会在必要时采取额外措施。瑞士并不存在通胀风险，反倒是通缩风险目前正不断推高。如有必要，瑞士央行将立即采取更多行动。
00:44:23|俄罗斯国家储备Ghorkan 计划明年开始买入钯金。没有计划在2014年出售钯金库存，只计划购买黄金。
[2014-09-29]
22:50:53|三菱东京日联：美元仍然在美国9月非农就业数据发布前普遍上涨，美元兑日元有望在短期之内向上挑战110的整数位心理关口。
21:42:02|美元兑澳元创8个月新高，上涨0.0091，涨幅达0.80%，报1.1500。
21:37:07|欧央行Coene称，在欧元区需要提高流动性的情况下，欧央行将准备采取更多的刺激措施。
20:32:57|野村：欧元/美元明年年中时将走弱至1.20，因欧央行暗示将有后续更大规模的货币刺激举措出炉，而美联储却已接近完全结束量化宽松(QE)。
15:41:39|本周重要财经数据关注焦点：1.美国9月非农报告；2.欧洲央行利率决议；3.中国9月PMI；4.美联储官员讲话；5.德欧CPI；6.英国二季度GDP；7.日欧美PMI。
15:26:34|美国商务部周五公布，经季调后，第二季度GDP折合成年率增长4.6%，高于此前预测4.2%，这是美国经济在延续了五年疲态后开始加速复苏的又一迹象。#周末要闻回顾#
09:21:58|达拉斯联储主席费舍尔表示，美联储在考虑何时提高利率方面不要落后于经济图表的指示。 费舍尔一向主张收紧货币政策，防止通胀过高。
07:51:55|美国亚特兰大联储主席Dennis Lockhart表示：“加息条件将在2015年年中或稍晚些时候成熟。”还预计美国今年下半年和2015年的经济增速约为3%，通胀率将稳步接近2%的目标。
07:29:06|奥巴马接受CBS专访时表示，美国低估了伊斯兰国的上升势头，同时高估了伊拉克军队的作战能力。伊斯兰国最令美国感到意外的是其招募成员的能力，曾吸收了萨达姆政权残余部队获得增强。
01:28:23|美联储预计将在明年年中开启加息周期，美林美银预计，联储将把3.5%作为联邦基金利率的长期目标，最高值可能超越这一目标达到4.5%。
[2014-09-28]
18:47:18|美国驻也门大使馆遭到一枚火箭弹袭击，造成数名警卫受伤。这次袭击是由“基地”组织分支发动的，也门方面证实了此次袭击。
17:06:55|美元连升11周，为1971年美元自由浮动以来最长升势。
12:50:57|以色列总理内塔尼亚胡表示将在9月29日联大演讲时回应针对以色列的“诽谤和谎言”。之前伊朗总统鲁哈尼表示伊朗核计划是和平利用核能；巴勒斯坦总统阿巴斯指控以色列在加沙地带进行“种族灭绝战争”。
[2014-09-27]
21:49:01|下周焦点：美国9月非农报告及欧洲央行利率决议将是下周重中之重，同时下周也有很多其他重磅数据出炉，如英国二季度GDP，德欧意CPI，日德欧失业率及日欧美PMI。
19:44:03|加拿大蒙特利尔银行资本市场部高级经济学家萨尔-瓜蒂耶里说，美国经济发动机的所有“气缸”已经全部启动，并且正在以更强劲的马力运转。考虑到近来私人投资活动和其他经济指标好转，他将第三季度经济增长预测从此前的2.8%上调至3.2%。
19:30:39|7月以来金价就进入了下滑通道，上周更跌到了近乎去年圣诞以来所仅见的水平。MarketWatch专栏作家里弗斯指出，由于美国经济的持续向好，美元的强势，以及全球需求的疲软，黄金价格短期之内注定难以翻身。
19:04:02|MarketWatch专栏作家莱恩指出，美元是全球经济的枢纽，当它开始进入长期强势周期，全球经济就将受到一系列深远的影响。比如欧元区量化宽松被削弱，中国经济得到加速刺激，并购进入繁荣期，爆发一两场革命，比特币遭遇厄运。
17:55:25|美元指数已经连续第十一周上涨。
17:48:42|美国新屋销售量创6年新高。
14:37:15|美银美林：受助于相对强劲的经济增长和板上钉钉的加息预期，在G10货币中，美元兑澳元、日元和欧元和新兴市场货币已经录得大幅上扬。美元快速飙升已经引起了政策制定者的注意。本周美联储官员指出，强势美元可能意味着通胀下行压力并抑制出口动能。
14:27:00|美银美林(BofA Merrill)周五(9月26日)表示，美元似乎正逐渐恢复强势，本季度该货币已经攀升近7%，尽管这种涨幅从历史标准来看依旧很小，但近几周上涨速度很快。
13:17:32|数据显示，截至9月23日止一周，COMEX黄金投机净多头头寸减少11451张合约，至44265张合约；COMEX白银投机净空头增加338张至4557张合约；COMEX铜投机多头头寸减少13109张合约，重新转为净空头12304张合约。
13:02:43|美国商品期货交易委员会(CFTC)周五(9月26日)公布的周度报告显示，截止9月23日一周，对冲基金继续削减黄金和白银的多头头寸(期货与期权)，其中白银与铜继续转为净空头。
12:47:01|澳大利亚佩斯铸币厂(Perth Mint)分析师Bron Suchecki周五(9月26日)在接受采访时称，1200美元可能是金价一个极其重要的关口，一方面这将刺激亚洲市场对黄金买兴，而另一方面，一旦金价跌破该水平，黄金供应将出现变化。
11:47:08|美国高端运动鞋类和服装零售商Finish Line Inc(FINL)第二财季盈利下降1.3%，不及市场预期，原因是成本和开支的上升抵消了营收的增长。该公司盈利从上年同期的2650万美元降至2620万美元，每股盈利持平于54美分，低于接受汤森路透调查的分析师平均预期的60美分。
10:41:16|纽约商品交易所黄金期货价格周五下跌6.50美元，收报每盎司1215.40美元，本周累计下跌0.1%，连续第四周收低。
10:11:01|据调查机构Kitco公布的最新调查显示，60%的受访市场人士看跌下周金价，因美元依旧强劲，黄金技术面偏空，价格将继续承压。接受调查的37位市场人士中，有20位作出回应。其中12人看空，4人看多，4人看平。市场人士包括实物金交易员、投资银行、期货交易员、货币管理者和技术分析师。
10:03:59|法国巴黎银行(BNP Paribas)周五(9月26日)在报告中称，尽管隔夜(9月25日)美国三大股市大跌，同时美国2年期国债收益率回撤，但美元依旧一枝独秀地维持涨势。预计未来欧元/美元还将下跌，对黄金而言是个非常不利的因素。
10:01:32|纽约市场主力期金下跌6.50美元，收于1215.40美元/盎司，为去年12月31日以来最低水平，跌幅为0.53%。
08:55:37|CNBC援引知情人士的话报道，英国金融行为监管局已完成了外汇操纵调查，涉及摩根大通、花旗、苏格兰皇家银行、巴克莱、汇丰和瑞银，并已要求这些银行支付总计20亿英镑的罚款，以和解有关他们涉嫌操纵外汇交易的指控。
08:53:49|汇丰集团：预计9月欧元区的通胀率将进一步下降，鉴于石油价格稳定在当前水平，未来几个月通胀估计将继续受到压制；如果食品价格因为俄罗斯针对许多欧盟出口食品发布禁令而继续下跌，欧元区通胀的走势偏向下行。
08:20:53|英国国会批准英军对伊拉克境内的伊斯兰武装分子发动空中打击。
08:20:08|美国股市周五午盘继续上扬，道指重新收复17000点。美国第二季度GDP增长4.6%。昨日美股重挫促使一些投资者逢低买入。
07:43:09|德国商业银行：上个月中国内地自香港进口的黄金规模跌至3年多来低位，表明需求仍疲软。同时，这也意味着进入四季度后金价可能延续下行趋势。
05:59:39|美国9月密歇根大学消费者信心指数终值84.6，创2013年7月来最高，预期84.8，初值84.6。 现况指数终值98.9，预期98.0，初值98.5。预期指数终值85.4，创2013年7月来最高，预期75.0，初值75.6。
04:42:52|美国GDP数据过后，现货黄金、白银交投平淡。美元兑其他主要货币涨幅扩大。美国国债价格和美国股指期货大致保持涨幅不变。
04:31:48|美国二季度个人消费支出（PCE）终值年化季率+2.5%，预期+2.9%，前值+2.5%。
04:31:36|美国二季度核心PCE物价指数终值年化季率+2.0%，预期+2.0%，前值+2.0%；二季度PCE物价指数终值年化季率+2.3%，预期+2.3%，前值+2.3%；二季度GDP平减指数终值+2.1%，预期+2.1%，前值+2.0%。
04:30:24|美国第二季度实际GDP终值(年化季率)4.6%，预期4.6%，前值4.2%。美国第二季度GDP平减指数终值年化季率+2.1%，预期+2.1%，前值+2.1%。
03:41:37|欧洲央行柯恩(Coene)：欧元区形势依然脆弱，通胀存在长期低迷的风险。欧元区的利率水平与美国的利率水平无关。购买ABS的决定单纯、透明。维持欧盟预算准则的可信度至关重要。摆脱经济危机需要采用混合且平衡的政策。
00:23:43|俄罗斯货币卢布兑美元跌至38.97，创历史新低。
[2014-09-26]
22:52:03|巴克莱：将欧元兑美元1、3、6、12个月预估分别降低至1.27、1.22、1.17和1.10。随着欧元区经济和通胀前景恶化，以及欧央行积极应对，预计欧元/美元将下跌至逾10年低位。
17:03:14|美联储Dennis Lockhart预计美国可能会在2015年年中或稍晚些时候加息，并预计美国今年下半年和明年的经济增速约为3%。
14:53:45|周四金价虽然一度刷新了9个月最低水平，触及1206美元/盎司，但受到美国股市出现的大规模抛售影响，避险需求获得推动，最终回升至1220美元/盎司上方。周五亚市早盘金价在1221美元/盎司附近波动。分析师们认为，因强劲美元和对升息的预期，金价仍然非常脆弱。
13:10:24|美国财政部：截止9月25日当周，外国央行持有美国国债减少122.81亿美元。
12:58:28|美联储：截止9月24日联储资产负债表中的负债额度攀升至4.418万亿美元，此前一周为4.408万亿美元。
11:45:25|美联储洛克哈特：美国当前的经济状况意味着美联储可在2015年中期开始加息，但具体首度加息时间无法预测；美元升值和消费支出疲软的状况可能在此后阻遏美国经济加速增长；薪酬上升压力不明显以及通胀率低企的状况显示整体经济表现仍然疲弱;更担心通胀率持续低迷，而非物价过快上涨的状况。
11:24:56|美联储洛克哈特：由于美联储的购买债券计划将在10月份结束，因此预计届时美联储可能修改政策指引。
11:13:05|美联储洛克哈特：低通胀反映了潜在的经济疲软；通胀将缓慢恢复至联储2%目标。
10:51:14|美联储洛克哈特：美国经济表现良好，但依然有继续提高的空间；预计2014年下半年以及2015年经济增长3%；就业市场可能稳定增长，预计2016年底或者2017年初实现完全就业。
10:38:07|G7国家首脑表示，已经做好在必要时对俄罗斯实行进一步制裁的准备。
10:13:20|美联储理事兼亚特兰大联储行长洛克哈特：美联储加息时间并不是提前确定的，联储政策是由经济数据驱动的。
09:34:26|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)：他预计美国的首次加息将在2015年中或稍晚一点时间，目前联储在降低失业率方面还有很多工作要做。洛克哈特今年没有联储货币政策决策机构FOMC的投票权，但2015年有。
08:27:35|意大利财政部宣布，将2014年GDP增长率预期从此前的0.8%大幅降至-0.2%到-0.3%之间。
08:02:38|巴克莱：美元兑日元等其他大多数货币的需求旺盛，因为美债收益率摆脱了近期的最佳卖盘价；随着欧元破位下跌，美元指数收于去年交投区间之上，进而交投于2010年7月以来高位。
04:30:26|美国9月20日当周初次申请失业金人数29.3万，预期30万，前值28万。9月13日当周续请失业金人数243.9万人，预期244万人，前值由242.9万人修正至243.2万人；9月20日当周初请失业金人数四周均值29.85万人，前值29.95万人。
02:29:33|美联储费舍尔表示，市场认为联储会在2015年春季至夏季开始加息，但我认为加息尽早启动比晚一些要好。
[2014-09-25]
22:09:23|高盛：预计联储将在明年3季度加息；在联储加息前的一年中美股将继续上涨，加息后小幅回调；联储加息对新兴市场股市影响有限，欧洲宽松政策将会抵消联储紧缩的冲击；大宗商品方面，除对黄金构成利空，其他商品影响不大。
22:03:32|日经225指数收盘涨1.28%，报16374.14点；韩国首尔综指收盘跌0.08%。
21:31:36|高盛分析师柯里称，金价几乎抹掉了今年以来的所有涨幅，但黄金最糟糕的日子仍未到来，“风险仍很明显地趋向下行”。
16:27:24|国际货币基金组织(IMF)数据显示，8月俄罗斯、乌克兰及土耳其增持黄金，墨西哥减持。
16:26:11|证监会主席肖钢在内幕交易警示展开展仪式上的讲话称，打击内幕交易和利用未公开信息交易股票行为仍是证券监管执法的重点，证监会要不断加大投入，实现对各类证券违法犯罪行为的精准打击。
11:42:56|高盛分析师：黄金价格面临重大下行压力，维持2014年底金价为每盎司1050美元的预期。
11:39:17|据悉，沙特阿拉伯7月原油产出由1000万桶/日下降至957.9万桶/日。
11:16:57|渣打银行(Standard Chartered)周三(9月24日)在报告中称，将2015年黄金价格预估自1300美元/盎司下调至1160美元/盎司，同时将2016年黄金价格预估自1350美元/盎司下调至1220美元/盎司。
11:13:25|苹果撤回最新发布的iOS 8操作系统软件更新。Cupertino公司的很多客户反馈软件更新导致iPhone 6断网，电话无法拨打。安装更新后指纹识别Touch ID功能也无法使用。
10:00:25|花旗集团将2015年金价目标从每盎司1365美元下调为每盎司1225美元。
09:59:40|美联储埃文斯：住房市场现况是加息的“障碍”。就业市场也会在短期内牵制美联储采取行动。
09:55:52|克利夫兰联储主席洛瑞塔-梅斯特(Loretta Mester)：虽然反对“相当长一段时间”的措辞，但这还不足以令自己对声明投反对票；宽松政策仍然适宜；加息时间取决于经济数据；美元继续走强将影响美国经济增长。
09:52:06|据悉阿里巴巴旗下淘宝旅行正与Expedia旗下在线旅游服务商艺龙洽谈入股。目前艺龙的大股东是Expedia。淘宝旅行看好艺龙的酒店业务，计划入股。Expedia仍是艺龙最大股东。
09:43:56|芝加哥联储主席查尔斯-埃文斯(Charles Evans)：对有关提早加息的呼声很不满意，美联储不应该在时机不成熟的情况下加息；只有在对经济与与通货膨胀状况有信心时才能加息。
09:40:24|美联储Evans：前瞻性指引中有着“太多的取决于经济情况的不确定性”。3%-4%的工资增长率不大可能导致通胀。
09:39:47|巴克莱银行建议减少持有的新兴市场股票，买进日本股票。
09:37:04|受德国商业信心指数跌幅大于预期推动，欧元兑美元14个月来首次跌至1.28以下，市场预期欧央行将会推出更多货币刺激措施。
09:31:56|埃文斯：2%不应作为通胀区间的上限。美联储应尽快实现2%的通胀率。
09:31:44|伦敦金属交易所3个月期金属期货收盘：锌、锡、铅、镍、钴、铜、铝收高，仅钼收跌。
09:27:22|美联储埃文斯：美联储在开始调整政策措施之前应该保持足够的耐心。
09:21:42|三星电子9月30日之前通过中国三大电信运营商发售5.7英寸大屏幕Galaxy Note 4智能手机，早于原先计划时间。
08:35:13|美联储Mester预计2016年经济增速为3%，希望联储尽早放弃将超低利率再维持“相当一段时间”的措辞。
08:29:46|通用电气(GE)表示，公司没有与SunEdison(SUNE)进行收购谈判。
08:27:16|克利夫兰联储主席洛瑞塔-梅斯特(Loretta Mester)重申：希望在美联储政策声明中删除“相当长时间内”这一措辞。她表示，希望未来政策声明逐渐改变；对逐步售出资产以减少联储资产规模持开放态度；赞成FOMC重新撰写未来政策指引；联储预计在加息计划交流方面会有更好途径。
08:22:58|空中客车公司将20年飞机总需求预期上调7%，至31400架。
08:08:50|据媒体报道，过去10天内约50吨黄金被走私进印度，这些黄金随后将涌入市场满足节假期需求。印度政府实施80/20规则并对黄金征收高达10%关税，黄金进口受到限制，因而助长走私。印度黄金月均需求量为80吨，但当前月均进口量为51吨。
08:02:08|美股周三午盘继续上扬，科技股在前几日下跌后反弹。投资者等待美联储官员即将发表的讲话。好于预期的新屋销售数据提振市场情绪。道指涨93.12点，现报17148.99点；标普500指数涨9.60点，报1992.37点；纳指涨32.22点，报4540.91点。
05:26:45|美元指数突破85关口，创自2010年以来新高。
05:17:24|美元指数创四年高位，至84.90。
00:45:21|巴克莱经济学家：美联储正处在2015年开始加息的轨道上；美联储可能会在明年3月加息；在此背景下最大问题的是欧洲央行会如何应对；鉴于此，建议做多美元兑欧元。
[2014-09-24]
22:53:47|瑞银：维持未来一个月黄金价格预期在1250美元/盎司不变。下调未来3个月黄金价格预期至1200美元/盎司，此前预期为1300美元/盎司。
22:30:47|德拉吉：政策将维持扩张性直至通胀率接近2%。欧央行将尽一切所能保卫欧元。
22:27:40|欧央行行长德拉吉正在接受欧洲电台采访：没有看到通缩的风险，但看到了通胀率太低的风险；货币政策将在很长的时间内保持宽松的状态。
17:46:59|美联储乔治：开始考虑上调目前接近于零的利率是很重要的。美联储必须现在开始让利率正常化。美国失业率进一步接近完全就业。
17:36:26|美联储乔治：美联储应以“循序渐进且系统的”方式来令利率正常化。
17:25:46|美联储官员、堪萨斯联储主席乔治发表讲话（乔治在FOMC中有投票权）：美国经济似乎正处在3%的增长轨迹上。
11:15:59|加拿大皇家银行策略师G. Gero报告称，今日受空头回补及低吸买盘提振，金价迎来反弹，但多数交易员会在1225-1230美元获利平仓，这也是导致金价处于1214.7-1237美元间波动的主因，短期内任何反弹都可能是昙花一谢。
10:48:13|美联储Kocherlakota：预计未来4年通胀率将低于2%。
08:45:39|美国五角大楼发言人：除了伊斯兰国，打击对象还扩大到叙利亚的呼罗珊集团(Khorasan Group)，该组织也威胁即将对美国发动恐怖袭击。
07:25:33|美国五角大楼新闻秘书科尔比(Kirby)称，昨晚的空袭只是在叙利亚军事行动的开始。此前美国证实已与包括5个阿拉伯国家在内的盟国开始对叙利亚进行空袭。
06:38:05|美联储Bullard：仍然认为首次加息时间为2015年第一季度末，支持9月17日的FOMC声明；在10月FOMC会议上更有理由放弃“离首次加息时间还有相当长一段时间”的言辞。
06:16:36|美国总统奥巴马：美国开始对叙利亚进行空袭。联盟国包括5个阿拉伯国家，这显示在打击伊斯兰国方面，美国并不孤独。国会两党均支持这次行动；将与伊拉克和联合国领导人会面。
06:08:08|沃达丰(VOD)股价周二早盘一度突然大涨随即暂停交易，无基本面因素。恢复交易后股价回落至大涨前水平。市场怀疑其股价异动为乌龙指事件。
04:32:00|旧金山联储经济学家称，金融市场在加息上没能和FOMC同步。市场预期和美联储之间存在较大差距。
03:06:54|高盛表示德拉吉正在唱弱定向长期再融资操作(TLTRO)，为开启QE留下可能。
02:48:55|飞利浦23日表示将把公司一分为二，建立一家独立的照明企业，同时将消费和医疗保健部门合并为一家估值150亿欧元的企业。
[2014-09-23]
18:34:01|美军宣布对叙利亚极端武装展开空袭后，纽约及布伦特原油原油瞬间走高。纽约原油现上涨0.63%，报91.45。布伦特现涨0.57%，报97.40美元/桶。
17:45:20|中国9月汇丰制造业PMI初值50.5，预测值50.0，前值50.2。
17:38:48|美国五角大楼确认，美国及其阿拉伯同盟国已对叙利亚境内“伊斯兰国”发动空袭。
15:45:42|美联储柯薛拉柯塔：长期可持续失业率料为5%。美联储应为通胀目标设定两年期基准时间。
15:44:01|美联储官员(明尼亚波利斯联储主席)柯薛拉柯塔Kocherlakota就货币政策讲话：通胀太长时间低于2%可能会影响通胀预期。美联储应该愿意让通胀升至2%目标上方以更快地降低失业率。
15:35:11|日本政府相关人士透露，安倍晋三政府已决定今秋不邀请俄罗斯总统普京访日。这是由于未能取得因乌克兰局势而与俄对立的美国的谅解。（共同社）
13:56:22|美国广播公司报道，乌克兰东部武装日前在YouTube上发布视频，一名自称“亨特”的蒙面美国人呼吁西方人加入乌反对派，“为建立新俄罗斯而战”。“亨特”自称来自伊利诺伊州，一个月前来到顿涅茨克，现效力沃斯托克营。不过，这位“亨特”的身份暂未得到有关方证实。
13:49:15|全球最大的黄金上市基金SPDR持有的黄金仓位减少0.23%，降至774.65公吨。
13:17:43|超过13万叙利亚库尔德人逃入土耳其。(法新社)
09:58:23|摩根士丹利：因中国经济前景不佳及美联储加息预期升温，黄金和基本金属价格将继续下跌。
09:46:37|纽约市场主力黄金期货上涨1.3美元，收于1217.90美元，涨幅0.11%。
09:37:18|美证交会(SEC)将发出3千万美元创纪录举报奖，获奖者是一名外国举报人，他提供的关键信息帮助SEC成功进行了执法。3千万美元创下了SEC颁发的举报奖金的最高纪录，原纪录是1400万美元。
07:27:29|纽约联储主席威廉-达德利(William Dudley)：美联储关注美元汇率上涨的状况。
06:59:53|德拉基：欧洲央行与美联储的政策方向在未来相当长一段时间内将持续分化。
06:42:06|欧元/美元汇率创今日新低，美元汇率创今日新高。与此同时欧洲央行行长德拉吉继续对未来货币政策指引保持非常谨慎的态度。
06:40:50|美联储Dudley：2015年会是一个较为合适加息时间。
06:31:13|美联储Dudley：从逻辑上讲，新FOMC下一步行动将瞄准金融稳定性。美联储的透明度较上世纪90年代大幅提升，但金融市场某些领域仍不透明。若美元大幅升值，将不利于美联储实现目标。美联储不确定哪种货币政策体制将长期奏效。
06:23:43|美联储Dudley：零利率并不适合美联储。希望尽快远离零利率的下限。美元的强势部分反映了美国经济的现状。美元不是美联储政策的目标。美联储已经改变评估资产泡沫的方式。美联储需要实时关注资产泡沫和经济的稳定情况。
06:14:41|美联储Dudley：通胀低于2%说明要对加息有耐心。通胀受到经济闲置产能过剩的抑制。通胀率偏低意味着，美国经济仍然存在闲置问题。通胀预期受抑，海外经济表现疲软。全球经济前景面临风险。在美联储首次加息的时间点上，利率前瞻指引并非牢不可破的承诺。将继续在相当长一段时期内维持宽松政策。
06:01:59|欧元区9月消费者信心指数初值-11.4，预期-10.5，前值-10.0。
06:01:07|美国8月成屋销售505万，预期520万，前值515万。8月成屋销售月率-1.8%，预期1.0%，前值2.4%。
[2014-09-22]
22:57:04|法国巴黎银行：欧元兑美元恐会进一步下跌，因短期美债收益率上涨带来压力。
09:55:34|乌克兰总统波罗申科在国家电视台讲话称，乌克兰不会放弃国家领土；顿涅茨克和卢甘斯克两州事务不会改变乌克兰的外交政策；乌克兰在东部地区轮调军队并补充后勤。
09:40:50|新东方董事长俞敏洪认为：“未来没有纯粹的互联网教育，只有基于互联网的教育形态，O2O将是完整结合”。
09:30:07|中国联通近日开通4G并使用176子号段进行放号。预计北京联通176号段将为首批4G用户开放20万个号码。
09:03:58|也门胡塞叛军控制了首都沙那的内阁总部，也门总理巴桑杜已经宣布辞职。
08:42:51|南京正荣置业吴强评南京取消限购：“实际上，今年房地产市场下行、成交遇冷，这是房地产行业自发形成的，而非政策因素导致，毕竟南京的限购政策也已经执行了3年多时间。所以我认为，此次南京放开限购，仍然不能从根源上解决目前楼市低迷所面临的问题。”
[2014-09-21]
22:57:24|欧央行科尔称，目前言欧央行是否需要采取更多措施仍为时尚早。
22:10:46|IMF拉加德：全球经济增长的步伐依然缓慢且不均衡。
20:22:03|G20：在需要的地区应该用货币政策来解决通货紧缩问题。
19:57:53|IMF拉加德：IMF已准备好提供帮助的准备，以便实现全球GDP实现2%的增长目标。
15:25:47|美联储费舍尔：预计美国首次升息将会在明年春天。
14:46:15|欧央行管理委员会成员Jens Weidmann表示，货币政策推动经济增长的作用是有限的，经济结构改革才是各国政府的当务之急。
12:54:12|达拉斯联储主席Richard Fisher表示，如果美联储在首次加息方面拖延太久然后被迫迅速加息，将有损及经济复苏。他表示希望美联储在明春首次加息。
09:17:22|中国央行发言人称，将保持人民币汇率在合理水平上基本稳定，增强人民币汇率双向浮动弹性。
08:21:48|土耳其称伊斯兰国已经释放6月份在袭击伊拉克摩苏尔北部一领事馆过程中俘虏的49名人质。其 中46名为土耳其人，3名为伊拉克人。
04:16:25|为筹备上海自贸区黄金国际板及时启动，今年前8个月上海已累计进口价值159.8亿美元的黄金。周四已有2公吨黄金运抵上海自贸区的拥有改进结关服务的金库。2013年该交易所的总交易量曾触及11600公吨。
00:50:43|美元兑一篮子主要货币周五上涨，本周连升第十周，欧元兑美元触及14个月低点，因投资人预计美国升息的速度可能比之前预期更快。
[2014-09-20]
17:04:38|周五，道指标普创新高后回落。欧元大跌0.6%创14个月新低，日元创6年新低。苏格兰未独立，英镑创两周新高。强势美元打压贵金属，黄金跌至1215美元/盎司，白银暴跌3.8%创四年新低。
16:01:48|金价周五下滑0.8%，至1月来最低，银价重挫3%，至四年低点，因美元上扬，市场押注美国可能较预期提前升息。
15:13:55|9月19日SPDR黄金持仓量较前一交易日减少0.99%或7.78吨，至776.44吨。（路透社）
15:12:54|美联储费希尔周五表示，他担心全国失业率进一步下跌，将可能导致较广泛的薪资通胀。为避免这情况，以及应对他认为金融市场不断过度上升的情况，他支持在春季升息，较许多投资者目前预期提早。（路透社）
15:10:11|美国达拉斯联储主席费希尔周五接受路透访问时表示，一份未经公开发表的达拉斯联邦储备银行研究文件显示，较之美国失业率在6.1%以上，失业率降至6.1%以下对薪资增长会带来更明显压力。（路透社）
14:57:36|穆迪：确认法国Aa1评级，前景展望仍为负面；预计法国2014年实际GDP增速为0.4%，2015年加速至0.9%；认为法国GDP增速要到2018年才会恢复到1.4%。
13:21:23|惠誉：预计美联储将在明年年中开始升息，今年10月完成缩减购买资产计划；确认美国评等为"AAA"，展望为稳定。
13:19:28|惠誉：预计美国2014财年财政赤字占GDP比重将降至2.9%。
09:48:34|美市主力黄金期货收报1216.60美元/盎司，创年内最低，日跌幅0.8%。金价全周下跌1%。
09:44:29|美国市场主力白银期货收报17.844美元/盎司，创2010年7月29日以来最低水平，跌幅为3.6%，为去年12月19日以来单日跌幅之最。
06:09:17|达拉斯联储主席理查德-费舍尔(Richard Fisher)呼吁美联储在2015年春季加息。
03:53:01|欧元/美元持续下行，最低触及1.2835，为2013年7月来最低水平。
[2014-09-19]
21:20:17|苏格兰独立公投结束，决定留在英国，黄金大跌近0.6%，下跌7.2美元，报1219.7美元。
17:27:02|上证综指开盘跌0.13%，报2312.98。深证成指开盘上涨0.02%，报8006.06。
16:11:23|央行行长周小川在上海黄金交易所黄金国际板启动仪式上讲话称，黄金市场是金融市场的重要组成部分，黄金市场有助于金融市场多元化；中国将形成上海黄金基准定价；上海黄金市场需避免系统性风险。
16:10:13|国务院总理李克强昨日考察上海自贸区时强调，自贸区要继续压缩负面清单，给市场让出更大空间，并称自贸区对外资内资要一视同仁、平等对待。
11:22:56|中原集团：为了遏制销售下滑，2010年以来实施限购的46个城市中截至9月3日已有37个放松或取消了限购，但购房者的观望情绪依然浓厚。
10:25:56|美国第一资本银行据称将取代美国运通成为COSTCO CANADA发卡行。
07:53:34|欧洲央行Praet：欧洲央行6月和9月宽松措施将对欧洲央行资产负债表产生“相当可观的影响”。只有当欧洲央行相关宽松措施完全付诸实践时，才能进行评估。在必要时将使用额外的非常规工具。
07:24:02|法国总统奥朗德表示法国将在伊拉克发动空袭。
06:51:47|世界黄金协会首席执行官Aram Shishmanian称亚洲黄金交易枢纽的扩张将有助于价格发现、流动性、透明度和效率。作为一个主要全球市场，这让中国能够在全球黄金市场取得合适位置。
06:42:03|世界黄金协会(WGC)：中国黄金需求三年将增长20%。
06:33:01|乌克兰总统波罗申科在美国发表演讲。波罗申科表示：俄罗斯已经侵入乌克兰，俄罗斯正在点燃战争的火焰；俄罗斯是全球安全的威胁；俄罗斯下一步将进入欧盟；乌克兰急需援助；各国不能“放任”俄罗斯的行为。
06:23:11|佳信证券：若苏格兰独立公投结果是出人意料的支持独立，不仅会削弱英镑，欧元兑日元、美元和瑞郎等避险货币也将走低，同时推动避险的政府债券上涨。
06:21:24|太平洋投资管理公司(Pimco)：若苏格兰公投结果反对独立，在市场焦点重回货币政策发展前，英镑可能只会短暂走高。
06:09:49|美国劳工部：非农就业基准修正初估值将使3月就业人数水平增加0.7万人。
04:46:39|今日晚间8时许，上海自贸区黄金国际板的首笔交易成交，汇丰、瑞银、中行、交行、工行等几家银行参与其中，而三个新增品种的首笔交易价分别为：Au 99.9为259.6RMB/g，Au 99.99为259.8RMB/g，Au 100g为259.9 RMB/g。
04:36:41|美国五年期公债收益率升至2011年5月份以来最高。
04:31:39|美国8月新屋开工总数年化95.6万户，预期103.7万户，前值由109.3万户修正至111.7万户；8月新屋开工年化月率-14.4%，预期-5.2%，前值+15.7%。
04:31:29|美国8月营建许可年化99.8万户，预期104.0万户，前值从105.2万户修正为105.7万户；8月营建许可月率-5.6%，预期-1.6%，前值从+8.1%修正为+8.6%。
04:31:14|美国9月13日当周初申请失业金人数28万，预期30.5万，前值31.5万修正为31.6万；9月6日当周续请失业金人数242.9万人，预期246.6万人，前值由248.7万人修正至249.2万人。
04:27:49|现货白银价格跟随黄金价格快速下跌，触及18.27美元/盎司，为2013年6月28日来新低。
04:20:57|【首批40家机构成为金交所国际会员】汇丰、渣打、高盛、德意志等全球各大黄金精炼企业及其他贵金属投资机构已成为金交所首批40家国际会员。同时，花旗、法国兴业、巴里克黄金等近30家国际知名机构拟成为交易所第二批国际会员。（中证网）
04:17:57|周小川在上海黄金交易所黄金国际板启动仪式讲话，黄金市场是金融市场的重要组成部分，黄金市场有助于金融市场多元化；中国将形成上海黄金基准定价；上海黄金市场需避免系统性风险。
04:02:01|【上金所国际板正式启动】18日晚20:00，在人民银行行长周小川、上海市市长杨雄共同见证下，上海黄金交易所(SGE)国际板正式宣告启动，着力于实现交易开放，推出“上海金”，意图将上海打造为“亚太黄金转口中心”。
03:04:28|知名调查机构益普索麾下Ipsos MORI最新民调显示，47%的苏格兰人支持独立，53%反对。这是目前最新一个民调结果。英镑闻讯拉升，英镑/美元汇率涨幅扩大0.1个百分点，报1.63337，涨幅0.46%。
01:38:50|法国l'Opinion报称，穆迪将调降法国主权债务评级，从原来的Aa1调降至Aa2。
01:22:36|欧洲央行宣布首轮TLTRO结果，各银行申购826亿欧元TLTRO，低于市场预期的1000亿至3000亿欧元。
01:19:28|新浪财经今日从多名机构处证实，央行5000亿SLF首批已经实施，农行交行喝到头啖汤。期限为三个月，利率3.7%，央行引导利率进一步下行的意图凸显。
[2014-09-18]
23:36:34|瑞士央行：经济前景已大幅恶化。瑞郎汇率仍偏高。已准备好必要时立即采取进一步措施。
23:33:31|瑞士央行：预期2014年经济增速在1.5%，此前预期2.0%。
23:31:37|瑞士央行公布利率决议，维持LIBOR目标区间在0.0%-0.25%，前值0-0.25%。
20:20:08|美元兑日元刷新2008年9月以来高点，现报108.74。
20:10:24|上海黄金交易所公告：国际板合约9月18日夜市挂牌的基准价确定为245.28元，同时将合约挂牌首日的涨跌幅限制确定为±6%，自下一交易日起，上述合约涨跌幅限制恢复为±30%。
18:18:44|两位国有商业银行高管和一位股份制商业银行高管向经济观察网记者证实，9月16日，央行以SLF形式，分别向工商银行为首的五家国有大型商业银行各投放期限为三个月的1000亿元流动性。（经济观察网）
15:39:35|苏格兰将于今日进行独立公投。YouGov民调结果显示，反对独立的苏格兰民众为52%，支持者为48%。
15:36:47|苹果据称计划在10月中旬左右发布新款iPad。
14:56:15|富兰克林邓普顿的Roger Bayston表示：“从零到1.375%，说明将来会有一些重大紧缩政策，美联储提高联邦基金利率预测，肯定对美元是利好。”
14:36:33|瑞士信贷报告预测年底时标普500指数将达2050点，而非此前预期的2020点。预计到2015年中期标普500指数最高可达2200点，但年底将会回落至2100点，原因是预计届时美联储将会加息，且美国公司利润率将会见顶。
11:55:49|奥巴马重申美国不会派地面部队打击伊斯兰国。
11:21:46|美联储决定维持利率不变并公布了货币政策正常回原则及计划之后，美国股市周三尾盘继续上扬，道指创盘中历史新高。联邦公开市场委员会宣布在“相当长时间内”维持超低利率政策，同时公布了货币政策正常化原则及计划。
11:20:44|耶伦：联邦的零利率已经实行很长时间，超过通常持续时间。
11:14:35|耶伦：让资产负债表规模与正常性政策保持一致可能会耗费十年之久，尚不确定美联储资产负债表的规模是否会回归到8000亿美元的水平。
11:08:28|耶伦：联储退出策略的公布并不意味着政策改变；自6月份以来FOMC变化很小。
11:07:18|耶伦：失业率仍然“明显高于”大部分联储官员对长期正常水平的看法。
11:05:29|耶伦：工资增长缓慢不代表就业市场疲软。当前6.1%的失业率已经大大优于10%的失业率，但还高于认为的正常水平5.2-5.5%。
11:02:03|耶伦：就业市场改善的前景并不完全取决于增长前景。
11:00:08|联储杀手锏：政策正常化原则和计划。联储今日首次公布该计划，意味着经济形势好转足以促使联储有计划准备恢复正常政策，美股短时跳水后拉升，股指已超越联储声明前水平。联储到底如何调升联邦基金利率和其他短期利率至更正常水平，以及如何削减所持证券？详见http://t.cn/RhSNVMf
10:56:19|美联储预期2014年底失业率为5.4%-5.6%；预期2015年底失业率为5.4%-5.6%。
10:53:34|耶伦：美联储将在退出QE的过程中研究诸多政策工具。
10:51:45|耶伦：在美联储沟通策略中，联邦基金利率仍将是关键的政策利率。
10:47:58|耶伦：只有在必要时才会推出隔夜逆回购工具。
10:47:45|耶伦：联邦公开市场委员会(FOMC)预计会在10月份的货币政策会议上结束QE政策(即资产购买计划)。
10:45:55|耶伦：联邦基金利率2016年底预计为2.9%。坚持联邦基金利率的目标范围。IOER是影响联邦基金利率的主要因素。
10:45:06|耶伦：失业率已经回落，用于衡量劳动力市场闲置问题的其他指标也显示出改善迹象。
10:40:53|耶伦：从下月起每月购买150亿美元债券，比当前力度每月减少100亿美元。
10:40:40|纽约商业交易所主力WTI原油期货价格下跌46美分或0.48%，收于每桶94.42美元。
10:36:31|FOMC成员以8票赞成2票反对的结果决定继续执行缓步加息的计划，投反对票的是达拉斯联储行长理查德-费舍尔(RichardFisher)与费城联储主席普罗瑟(Charles Plosser)。
10:35:59|耶伦：通胀率逐渐向着政策目标靠近。
10:35:09|耶伦：劳动力资源利用不足相当明显。
10:34:01|耶伦：联邦公开市场委员会决定实施进一步的资产购买削减计划；继续坚持高宽松的货币政策立场是适当的。
10:16:38|美联储预期美国2014年GDP增速2.0%-2.2%，预期2015年GDP增速2.6%-3.0%。
10:15:25|在美联储声明发表之后，道指转跌之后迅速回升，最高上涨至17,187.58点，再创盘中历史新高。
10:11:50|欧元兑美元跳水至1.28961后随即回升，最新报1.29201。
10:09:23|道琼斯指数跳水后随即拉升，最新报17136.65，涨0.03%。之前美联储在货币政策会议声明中沿用“在相当长一段时间内维持低利率”的措辞。
10:07:31|联储声明后标普500指数与纳斯达克指数均下跌0.1%。
10:06:10|欧元兑美元跳水至盘中最低1.29146。
10:05:36|美联储预计失业率到2017年可能降至5%以下。
10:05:08|美联储在货币政策会议声明中沿用“在相当长一段时间内维持低利率”的措辞；FOMC成员以8票赞成2票反对的结果决定继续执行缓步加息的计划。
10:04:54|道琼斯指数跳水至盘中新低17112.51。
10:03:12|美联储宣布，0-0.25%超低利率政策在“相当长时间”内不变，从10月开始月采购额现为250亿美元的量化宽松(QE)将再减100亿至150亿美元，其中国债、抵押贷款支持债券(MBS)购买额按一贯步调各减50亿。联储声明意味着，美国未来的首次加息很可能是在2015年6月而不是3月。
10:02:40|美国原油期货最新报94.05美元/桶，跌0.8%。
10:01:47|美国黄金期货最新报1229.1，跌0.5%。
09:47:46|美国铝业公司(AA)发售12.5亿美元10年期债券，收益率为5.125%。
09:28:47|俄罗斯最大的移动电话运营商Mobile TeleSystems股票连续第二天下跌。之前Sistema公司总裁弗拉基米尔-叶夫图申科夫遭到反洗钱调查并被软禁。Sistema持有Mobile TeleSystems公司53.46%的股份。
07:00:58|美元兑日元再度升破六年高位，盘中最高至107.56。
04:38:06|美元指数跌破84。之前发布的美国8月CPI指数不及预期，可能促使联储推迟收紧政策。
04:30:09|美国8月季调后CPI月率-0.2%，预期持平，前值+0.1%；美国8月核心CPI月率+0.0%，预期+0.2%，前值+0.1%；8月CPI年率+1.7%，预期+1.9%，前值+2.0%；8月核心CPI年率+1.7%，预期+1.9%，前值+1.9%。
02:02:41|高盛：预计美联储在明晨的会议声明中将抛弃“相当长一段时间内（将利率维持在低位）”这个措辞。如果美联储目前改变措辞，将导致市场误解，引起金融市场发生意外的大型流动性紧缩。
[2014-09-17]
23:28:14|汇丰控股：若美联储“相当长一段时间”措辞有任何改变，暗示可能提前加息，都可能黄金产生重要影响，或迫使金价走低。
13:56:13|市场猜测美联储在周三政策公告中将维持“在相当长时间内”保持低利率的承诺。巴黎银行策略师Vassili Serebriakov表示：“改变措辞将是一个强烈信号，所以联储宁愿等到更接近实际加息时候。”
09:34:19|富国银行将2014年西德州中质原油期货价格预期下调至98.15美元/桶。
08:35:05|波士顿联储行长Eric Rosengren等官员表示，美联储需要考虑是否修改“在相当长时间内”维持低利率的承诺。
08:28:50|中国银监会公告要求从2015年起，各银行业金融机构对安全可控信息技术的应用以不低于15%的比例逐年增加，直至2019年达到不低于75%的总体占比。
08:22:16|民调机构TNS针对英格兰与威尔士人进行的民意调查显示，63%的受访者认为苏格兰不应该成为独立国家，18%的受访者赞成苏格兰独立，19%的受访者不确定。
06:53:15|【央行向五大行实施5000亿SLF 类似降准0.5%】多家机构今晚证实，央行今天对五大行实施5000亿SLF操作，性质类同基础货币投放，近似降准0.5%。国泰君安、国信等数家机构今晚称传闻属实。国泰君安银行业首席分析师邱冠华称，经了解及判断后情况基本属实。
06:35:01|市场传央行今天下午对五大行进行5000亿元SLF(常设借贷便利)，这相当于一次全面降准的规模。有机构今晚证实情况属实。具体细节为：央行今天通知五大行，将在最近两天分别向每家做1000亿的SLF，期限为3个月，性质类同基础货币的投放，近似于降准0.5%，货币政策的短期宽松常态化。
05:44:17|乌克兰反叛军领袖称，继续进行和平谈判毫无意义。
05:18:24|法国总理瓦尔斯(Valls)：欧元兑美元必须进一步下跌。弱势的欧元带来了许多工作机会。法国和德国必须全面承担其在欧洲的责任。法国的税率已经达到了不可忍受的水平。
05:15:35|俄罗斯副外长称，不排除华盛顿会对莫斯科实施新一轮制裁，他称“应做好应对一切准备”。（俄新网）
04:42:14|【数据简评】美国8月PPI持平，表明通胀压力温和，这应当让美联储在加息问题上不必操之过急。
04:31:38|美国8月核心PPI年率+1.8%，预期+1.8%，前值+1.6%；8月核心PPI月率+0.1%，预期+0.1%，前值+0.2%。
04:29:31|美国8月PPI月率持平，预期+0.1%，前值+0.1%；美国8月PPI年率 +1.8%，预期值+1.8%，前值+1.7%。
04:19:51|俄罗斯防长：鉴于乌克兰危机和北约在俄罗斯边境附近大举陈兵，俄罗斯需向克里米亚部署更多军队。
[2014-09-16]
23:31:06|黄金国际板将提前至9月18日正式上线，而兴业银行香港分行已确认成为首批会员之一。（大智慧通讯社）
15:49:53|据上海黄金交易所的两位官员周一透露，上海金交所正计划将原定于9月29日上线的上海自贸区黄金国际板交易提前至本周四(9月18日)启动交易。
14:35:35|券商TD Securities经济学家Millan Mulraine指出，自7月份政策会议以来，美联储官员的公开言论已变得越来越倾向于“鹰派”立场，他们预计首次加息将在几个月后而非几年后发生。
10:21:26|俄罗斯外交部：欧盟制裁将导致欧盟与俄罗斯进行对话的可能性大大降低，莫斯科除采取更多措施保护本国利益外别无选择。
09:29:18|在巴黎举行危机会议之后，20多个国家一致表示将使用包括军事援助在内的“任何必要手段”对抗伊斯兰国。
09:18:24|据悉，上海黄金交易所计划9月18日在上海自贸区启动黄金交易，早于先前安排的29日。
05:55:21|路透调查：下调未来3个月的10年期美债收益率预期至2.74%，此前预期为2.80%；下调未来1年预期至3.20%，此前为预期3.40%。预计10年期美债收益率在未来1年不超过当前水平的几率为1/3。
05:18:34|美国8月产能利用率78.8%，预期79.3%，前值由79.2%修正至79.1%；美国8月制造业产能利用率77.2%，前值77.8%。
05:15:07|美国8月工业产出月率-0.1%，预期0.3%，前值0.4%修正为0.2%；8月制造业产出月率-0.4%，预期0.3%，前值1.0%修正为0.7%。
04:30:51|美国9月纽约联储制造业指数27.54，创近五年新高，预期16.00，前值14.69。
03:59:20|受印度8月黄金进口率影响，国际现货黄金价格一度触及1238.47美元/盎司的日内高位。
03:53:50|印度8月出口年率2.4%，前值7.3%；8月黄金进口年率增长175.5%，至20.4亿美元。
[2014-09-15]
15:44:50|本周关注焦点：1.苏格兰独立公投；2.英国央行会议纪要；3. 欧元区8月CPI终值；4.美国8月工业产出月率；5.美联储公布利率决定、耶伦发布会；6. 澳联储会议纪要。
14:52:13|美国国务卿克里称主要阿拉伯国家已经承诺支持美国打击伊斯兰国，包括联合空袭伊斯兰国在伊拉克和叙利亚的目标。
14:28:16|9月16日至17日美国联邦公开市场委员会(FOMC)举行为期两天的利率会议。由于市场等待联储加息决定，策略师对市场多空趋势的判断趋于模糊。
13:55:15|英央行行长卡尼：2015年春季可能收紧货币政策。
11:59:21|美国9月份汤森路透/密歇根大学消费者信心指数初值升至84.6，为2013年7月份以来最高水平。这可能意味着美国消费者在增加消费开支方面更有信心，消费占美国经济的70%。
11:22:53|联邦基金期货显示，美联储在2015年7月份上调基准利率的机率为61%。
07:44:51|美国国务卿克里15日将会晤俄罗斯外长拉夫罗夫。亲俄派分离势力继续在多个地点与乌克兰政府军冲突。美国关注乌克兰东部局势，质疑俄罗斯派往乌克兰的援助车队所载何物。俄罗斯在俄乌边境部署有25000人的部队，另有3000名士兵在乌克兰境内。
05:23:05|摩根大通把美联储升息预期提前至2015年6月份，并称2015年6月份的联储会议将采取升息决策，这次预期的时间比此前预期的2015年第三季度更早，更精确。
00:46:49|巴克莱：黄金后市或还有一跌。随着美联储升息时机逐步逼近，美元和美债收益率将走强，从而拖累金价进一步下滑。预计随着地缘政治紧张局势的缓和，未来欧元/美元与黄金的相关性将加强。尽管四季度实物金需求往往会受季节性因素走强，但并不足以抵消众多利空的影响。
[2014-09-14]
23:15:24|巨额投资撤离英国，或因苏格兰独立公投临近。http://t.cn/RhJ9nRD
22:57:31|美银：美联储将在澳大利亚总理阿博特14日宣布，澳方将向阿拉伯联合酋长国部署部队和军机，帮助美军打击极端组织“伊斯兰国”。但他强调，政府尚未决定是否参加作战行动。2015年6月加息，较预期提前3个月。
14:06:04|白宫新闻发言人乔希-厄内斯特：“美国与伊斯兰国处于战争状态，如同美国与基地组织一样。”这是奥巴马政府首次正式承认美国与伊斯兰国处于战争状态。不过奥巴马在周度讲话中并未使用“战争”一词。
12:22:27|瑞穗银行策略师Sireen Harajli表示：美国的数据越来越强，说明经济继续复苏；看涨美元的人最终会得到支持；市场正在消化美联储更加鹰派的可能性。
12:06:55|9月18日将举行公投决定苏格兰是否从英国独立，民调显示的信息尚不清晰。
11:35:22|高盛：加息时间正在来临；联邦公开市场委员会的多数成员预计首次加息时间为2015年中期。
08:27:24|乌克兰央行行长甘达列娃预测2014年乌克兰经济受东部局势影响可能缩水10%。
08:17:12|乌克兰总理亚纽采克：普京无法容忍乌克兰成为西方大家庭的一员，普京想要恢复苏联体制，普京的目标是控制整个乌克兰。
04:39:25|苏格兰公投严重打击市场对英国的信心，令当地在8月迎来自2008年金融海啸来最大规模的单月撤资潮。报告称，2014年8月，共有270亿美元资金流出英国，与过去同期相比差异巨大。
00:42:37|经过数月的平静之后，外汇市场重现活力。美国经济稳步复苏使美联储更接近加息，而一旦加息将提升美元的吸引力。与此同时，欧洲和日本央行仍在努力提振各自经济，依靠的则还是购买债券等政策。（华尔街日报中文网）
[2014-09-13]
21:37:57|苏格兰近日将展开“独立”公投，严重打击市场对英国的信心，令当地在8月迎来自2008年金融海啸以来，最大规模的单月撤资潮。研究机构CrossBorder Capital报告指，2014年8月，共有270亿美元资金流出英国，与过去同期相比差异巨大。（中新网）
19:02:24|世界黄金协会远东区董事总经理郑良豪称，整个金融市场都基于强势美元以及美国股市上涨这样一种假设，这是全球最重要的一个因素。
18:55:05|Gerald Metals驻上海贵金属交易主管Wallace称，去年中国投资者对黄金和股市的投资持平，但黄金的看跌前景促使他们将资金更多转移到股市和其他投资工具中。中国是全球最大的黄金消费国。其他人也认为，美元的飙升对亚洲黄金市场造成重创。（华尔街日报）
18:25:39|欧洲央行行长德拉吉周五称，如果该行购买资产支持证券的计划能够扩展到风险更高的或者说中间部分的ABS，那么该计划将更有效。他还称，这种扩展需要各国政府提供担保。（华尔街日报中文网）
16:39:49|金价周五收于八个月最低水平，美元兑其他货币继续走高。纽商所十二月黄金期货合约收盘价跌7.50美元，至每盎司1,231.50美元，跌幅0.5%。全球油价跌至两年多来最低水平，需求疲弱的担忧仍在。布伦特原油较6月中旬创下的2014年高位跌16%，本周跌3.7%。（华尔街日报）
14:57:43|据法新社报道，美国正式对伊斯兰国宣战。白宫周五宣布美国与伊斯兰国激进分子进入战争状态。
14:48:27|奥朗德称法国愿意增加对伊拉克军援。法国总统奥朗德昨日访问伊拉克，会见伊拉克总理阿巴迪，并访问库尔德自治区。他是IS武装6月大举进攻伊拉克以来到访的最高级别领导人。奥朗德称，法国准备增加对伊军事援助，如有必要可以对伊境内实施空袭。法国将于15日举办伊拉克国际会议。(法新社)
14:11:07|美国商品期货交易委员会(Commodity Futures Trading Commission)：9月9日当周对冲基金逆转增持美原油净多头，9月9日当周对冲基金削减黄金净多头；铜转净空头。
12:10:40|周五美股收跌，标普500指数结束连涨5周行情。美国零售销售出现4个月来最大增幅，令投资者猜测美联储加息时间或早于预期。道指跌61.49点，收于16,987.51点；标普500指数跌11.91点，收于1,985.54点；纳指跌24.21点，收于4,567.60点。
12:03:36|欧盟委员会主席巴罗佐12日表示，欧盟已经向乌克兰支付6亿欧元直接贷款，只要满足经济改革、反腐败等条件，那么欧盟准备于下个月再支付另一部分直接贷款，总额7.6亿欧元。路透社消息，巴罗佐还表示，乌克兰能够获得欧盟两笔一揽子援助，总值达16亿欧元。
11:48:54|高盛证券周五警告称，“利率起飞”的时间正在逼近；就美联储首次提高基金利率的时间而言，最近的评论表明大多数FOMC成员预计首次加息时间将在2015年中期。
10:04:10|美元对日元汇率盘中创107.396新高，为2008年9月以来的近六年之最。美国8月零售额数据强劲，市场对美联储加息的预期增长。
09:50:46|纽约市场主力黄金期货下跌7.50美元，收于1231.50美元/盎司，创今年以来收盘新低，跌幅0.6%。全周金价下跌3%。
09:44:54|欧盟巴罗佐：下个月将向乌克兰拨发7.6亿欧元援助。这是欧盟今年3月宣布给予乌克兰的总计16亿欧元援助计划的一部分。巴罗佐指出，此前欧盟已给予6亿欧元援助，下个月拨发7.6亿的条件是乌克兰继续进行经济改革和打击腐败。
09:21:32|First Word分析师David Finnerty：周四金价曾跌破6月3日低点1240.73美元关键支撑，下行空间已打开，预计10月底前可能再跌4.4%，若周五金价收在1240之下，下个目标价是去年底低点1182.57。纽约市场主力期金现跌0.53%，报1232.40美元。
09:00:33|美元指数过去两个小时内持续走低，刚创下84.08日内最低纪录，现报84.09点。
08:58:47|欧元/美元汇率持续拉升，刷新日内新高1.29793；美元/瑞郎汇率连续下滑，刷新0.93160的日内新低。
08:01:18|美股周五午盘继续下滑。美国国债价格与美元汇率攀升。下周FOMC会议即将召开，在此之前投资者情绪谨慎。道指跌51.91点，报16,997.09点；标普500指数跌8.48点，报1,988.97点；纳指跌17.33点，报4,574.47点。
05:55:54|美国9月密歇根大学消费者信心指数初值84.6，预期83.3，前值82.5；密歇根大学消费者现况指数初值98.5，预期100.0，前值99.8；预期指数初值75.6，预期73.0，前值71.3。
05:46:56|美国10年期国债收益率7月31日以来首次突破2.6%，并继续上行。
04:36:10|美国8月零售销售数据符合预期，黄金微跌，现报1236.5美元/盎司；美元指数走高后回落，现报84.2500。
04:31:01|美国8月零售销售月率+0.6%，预期+0.6%，前值由0.0%修正为+0.3%；8月核心零售销售+0.3%，预期+0.3%，前值+0.1%修正为+0.3%。
03:42:45|美国银行将联储首次加息时间预期提前3个月，至2015年6月。此外，美银预计在接下来的18个月中，联储每隔一次会议都会加息，直到将联邦基金利率调升至4%。美银称，调整该预期的原因是通胀数据强于预期，资产市场的繁荣和长期债券收益率的下降已引发“银行系统的再度活跃运转”等。
03:35:42|ICM/卫报最新民调显示，49%的苏格兰人支持独立。鉴于占据数个百分点的苏格兰人没有明确意见，这一结果意味着支持独立者已占据多数。英镑闻讯小幅跳水，跌幅扩大0.15个百分点。
03:04:29|中国黄金协会：2014年迄今中国进口的黄金量较上年同期大幅增长197.98%，达到1506.5公吨，中国已成为全球最大的黄金进口国。
02:58:48|瑞银黄金分析师：市场越来越关注美联储政策正常化表明，近期内金价的走向将更大程度上由宏观因素决定，其程度将明显超过过去一年中的水平。
[2014-09-12]
12:15:18|美银美林公司目前认为，美联储首次加息时间将在2015年6月，此前预期时间为2015年9月份。
12:09:32|周美股市收盘涨跌不一。美国上周首申失业救济人数意外攀升、大宗商品价格走低，令市场情绪谨慎。投资者猜测美联储可能在下周会议上对加息问题采取更为激进的立场。道指跌19.71或0.12%，收于17,049.00点；标普500指数涨1.76或0.09%，收于1,997.45点；纳指涨5.28或0.12%，收于4,591.81点。
09:49:22|德意志银行：将美国2季度实际GDP增长率的预期上调0.3个百分点，至4.5%，理由是2季度服务业调查显示健保开支走强。
09:45:23|纽约市场主力期金下跌6.3美元，收于1239美元/盎司，跌幅0.5%。1239美元为今年1月底以来金价收盘位的最低纪录。
08:31:19|全球商品市场跌至近4年最低点，供应充足和美国之外全球经济增长放缓持续施压。商品市场风向标：CRB指数盘中最低至498.61点，为2010年3季度结束以来最低。今日布油价格创2012年来最低，大豆跌至4年低点，金价创7个月最低纪录。
08:21:03|欧盟反垄断机构周四批准英国天空广播集团(BSkyB)以90亿美元的价格收购媒体大亨默多克麾下的德国、意大利付费电视公司。本次交易将使天空广播成为欧洲最大的付费电视提供商。
07:56:58|美股周四早盘继续下滑。上周首次申请失业救济人数升至31.5万。投资者猜测美联储可能在下周会议上对加息问题采取更为鹰派的立场。道指跌40.30，报17,028.41点；标普500指数跌3.13，报1,992.56点；纳指跌12.08，报4,574.45点。
06:30:53|美联储通讯社：美联储9月货币政策会议将讨论“相当长一段时期”，但FOMC可能要等到2015年6月。
05:30:09|欧盟加强了俄罗斯进入欧盟资本市场的限制；将禁止对5家俄罗斯国有银行和3家俄罗斯能源公司贷款。扩大对俄出口军民两用物资的限制。增加对24名俄公民包括旅行禁令和资产冻结的制裁。
04:46:25|中国黄金协会11日发布的《中国黄金年鉴2014》显示，2014年，中国进口黄金增长197.98%，达到1506.5吨，成为全球最大的黄金进口国。
04:30:44|美国9月6日当周首次申请失业金人数30.4万，预期30万，前值30.2万；8月30日当周续请失业金人数248.7万，预期248万人，前值246.4万人。9月6日当周首次申请失业救济人数四周均值30.4万，前值30.275万。
03:08:51|俄罗斯卢布兑美元创37.52的纪录新低。
02:51:41|欧元兑美元跌至1.2913，黄金大跌，现报1239.9美元/盎司。
02:26:49|大摩：近几个月美元大幅升值不会冲击亚洲货币；依然看好美元的未来走势；看好韩元、马来西亚林吉特和菲律宾比索，看空新西兰元。
01:45:45|南非7月黄金产出年率-14.6%，预期值-1.2%，前值-0.3%。
00:40:50|欧洲央行宽松措施将使全球金融市场的流动性进一步增加。
[2014-09-11]
22:35:34|欧央行Noyer：欧洲央行的宽松政策已令欧元汇率疲软。我们仍需推低欧元，以达通胀目标。
21:34:38|美元/日元盘中触及107.00关口上方，创2008年9月以来最高水平。
17:31:18|中国8月CPI年率+2.0%，创4个月新低，预期+2.2%，前值+2.3%。中国8月PPI年率-1.2%，预期-1.1%，前值-0.9%，PPI连续30个月下跌。
14:00:03|市场预期本周数据将显示首次申领失业救济人数下降且零售销售增长，加大美联储加息的理由。
12:38:37|金价跌至三个月来低点。之前波罗申科称俄罗斯已经从乌克兰撤离三分之二的部队，乌克兰东部危机的缓和迹象降低了避险黄金的需求。
10:28:01|纽约黄金期货价格周三收盘下跌0.3%，报每盎司1245.30美元，主要由于美国股市上涨，以及由于投资者猜测美联储可能提早加息，促使美元走强。
08:15:26|欧佩克最新月报看跌原油价格，理由是北美页岩油气资源产能猛增导致原油市场需求降低。欧佩克预计2015年的市场需求平均为每天2920万桶，上月预计为每天2900万桶。
08:04:51|美股周三午盘小幅上扬。美国国债收益率创6周以来新高，促使投资者重新评估美联储加息的时间与幅度问题。道指涨7.90或0.05%，报17,021.77点；标普500指数涨0.83或0.04%，报1,989.27点；纳指涨10.72或0.24%，报4,563.01点。
07:17:29|巴克莱资本：下调欧元兑美元未来一个月的预期至1.27，三个月预期至1.22，六个月预期至1.17，12个月预期至1.10。
05:44:06|瑞士央行声明：已经反复强调，将采取其他必要措施来强化1.20的瑞郎汇率上限。
05:40:44|瑞士央行发言人迈尔(Meier)称，如有有必要央行会采取额外措施，负利率也是选择之一。
05:34:34|周三美股小幅高开。美国债收益率创6周来新高，使市场对联储提早加息的担忧情绪重新露头。北京时间21:30，道指涨4.65点，报17018.52点，涨幅0.03%；标普500指数涨1.39点，报1989.83点，涨幅0.07%；纳指涨1.36点，报4553.65点，涨幅0.03%。
05:04:52|瑞士央行Moser：负利率仍然是瑞士央行的一个选项。
05:04:06|美元兑瑞郎刷新一年高位0.9391。
05:03:27|黄金跌破1250美元/盎司，最低至1246.67美元/盎司。
04:50:03|汇丰银行分析师预计，如果下周FOMC会议纪要较为鹰派，金价将进一步下挫。投资者低估了美联储加息的步伐。
01:04:45|美联储正考虑改变利率指引，以获得更多灵活性。(彭博)
[2014-09-10]
16:48:27|人民日报海外版援引采访专家的话报道称，中国目前尚难以全面降准降息，“稳健”、“定向”的货币政策基调仍将是经济结构转型时期的恰当选择。
12:03:08|富国银行基金管理公司首席股市策略师约翰-曼利(John Manley)表示：“仍然有许多让担心美联储可能会太早加息，我认为提早加息不会带来什么好处。如果美联储太早实行紧缩政策，美国与全球经济都会被重新拖进另一场经济衰退之中。”
08:04:48|巴克莱：美国失业率2014年底可能降至5.8%。
07:48:57|美元指数创15个月新高，强势美元外加市场对中国需求担忧，工业金属普遍大跌，纽铜重挫2.2%。中国每年消费全球40%的铜，投资者对中国经济表示担心，引发今日铜价暴跌。
07:00:46|前美联储主席格林斯潘：美国通胀率偏低。并不清楚美国利率何时会上升，美国利率最终会上升。美国通胀率回升最终会让人刮目相看。
06:53:54|随着欧洲央行宣布实行新的刺激政策，一些经济学家指出，其他国家的央行可能也准备采取措施来应对外汇市场的波动。
06:03:56|美国7月JOLTS职位空缺467.3万，预期值470.0万，前值由467.1万修正为467.5万。
06:02:54|美国7月JOLTS职位空缺467.3万，前值467万。
01:48:25|欧洲央行利卡宁：欧洲央行的措施意在降低利率。欧洲央行相关措施意在确保物价稳定，欧元区物价预期受抑。货币政策的传导一直都不均衡，货币政策环境非常具有挑战性。欧洲央行熟悉ABS产品，欧洲央行的职责并不限制相关措施，“肯定”存在刺激经济的空间。 银行业综合评估程序已如期展开。
[2014-09-09]
16:57:04|人民日报：大幅降低交易环节税费，鼓励梯度消费；适时放开商品房市场“限购”“限贷”，使市场机制正常发挥作用。二是对货币政策进行微调，扩大降准范围和力度，适当增加资金供给，降低企业资金成本。
16:51:27|旧金山联储发布研究报告称，金融市场的低波动性可能说明投资者低估了美联储未来加息的速度。
11:51:24|从联邦基金利率期货来看，市场预期美联储将于2015年10月份首次加息。
11:33:00|大多数城市商业银行信贷仍然偏紧，房贷利率鲜有打折，同策咨询研究部总监张宏伟认为，房贷利率短期内还不会出现实质性下调。
11:31:22|乌克兰总统波罗申科的顾问表示，俄罗斯军队仍然在乌克兰领土上。乌国防部称，分裂主义武装仍在射击。
11:23:44|美联储：预计到2015年底目标利率将为1.13%，一年后将为2.5%。下一份经济预期报告将在9月17日公布。
11:16:44|YouGov调查显示，支持苏格兰从英国独立的选民比例已经升至51%，而现在距离全民公投只有不到两周时间。
11:11:44|旧金山联储发布研究报告称，调查报告、市场预期和模型预测表明，与联邦公开市场委员会(FOMC)委员相比，公众对于宽松政策的预期值更高。金融市场的低波动性可能意味着投资者低估了美联储的加息之路。
11:03:22|欧盟通过对俄罗斯的一篮子新制裁，但推迟至未来几天内开始实施。
11:01:57|美联储：美国7月份消费者信贷增加260亿美元，创2001年11月以来最大升幅。
10:49:06|美元指数从盘中最高点回调，最高84.35，最新84.22。
10:36:10|巴西总统：巴西政府决定提高透明度，授予联邦警察实施调查的权力。
10:29:10|旧金山联储的调研表明，金融市场的波动性低表明投资者低估了美联储加息的步伐。
09:36:00|欧洲央行管理委员会成员诺沃特尼：在欧元区实行统一的利率不是欧央行的目标；欧元区的通胀率仍然十分低，距离欧央行的通胀目标还很遥远。
09:24:53|美元/日元汇率稳步突破106日元，延续了上涨趋势，涨势似乎没有基本面消息的支撑。
09:09:32|欧洲央行管理委员会成员诺沃特尼(Ewald Nowotny)：欧央行利率已经达到下限。
08:58:15|乌克兰总统波罗申科表示，几乎已经同意了北约国家向乌克兰直接派兵的数量。(俄罗斯新闻社)
08:50:52|芬兰总理Stubb称，乌克兰停火协议不见实效；欧盟同意对俄罗斯实施进一步制裁；芬兰支持对俄罗斯进一步制裁；他本人很担心俄罗斯对西方制裁的反应。
08:43:04|花旗银行称，由于石油精炼厂开始秋季维护工作，第四季度内布伦特原油期货价格看来很难上涨。
08:16:59|欧盟外交官表示，欧盟将推迟完成对俄罗斯实行新制裁的进程，等待有关暂缓制裁俄罗斯的讨论结果出炉。
08:07:35|大摩首席美国经济学家莱恩哈特认为，美国加息在2016年到来前不太可能发生，联储担心加息可能导致市场激烈反应，金融市场一直担心联储可能“猝不及防加息”，他预计联储从2016年初开始收紧政策，然后在未来几年14次会议中每次加息0.25个百分点。http://t.cn/RhtyOHZ
07:34:56|摩根士丹利经济学家Vincent Reinhart表示美联储将等到2016年初才会加息，而不是大多数人预测的2015年中。加入摩根士丹利之前，Reinhart为美联储货币政策方面的高级经济学家。
06:57:25|欧盟官员呼吁就制裁俄罗斯问题举行新的会议。此前欧盟委员会称，欧盟将从周一稍晚时间开始正式施行对俄罗斯的最新制裁措施。(法新社)
06:53:23|欧盟官员就对俄制裁召开新一轮会议。(法新社)
06:29:58|尽管欧洲央行宣布降息并实行购买债券计划，摩根士丹利仍然下调欧元区的经济增长预期。摩根士丹利将今年欧元区的经济增长率预期从1.0%下调为0.8%；明年经济增长预期从1.5%下调为1.2%。
03:24:21|欧盟委员会称，欧盟对俄最新制裁措施将在周一晚些时候正式实施，俄罗斯石油公司Rosneft，石油运输公司Transneft及俄罗斯天然气公司Gazprom在制裁名单上，将禁止上述三家公司从欧盟筹集资金。
01:51:11|高盛表示看好镍、钯金、锌和铝的价格，认为铜和黄金存在下跌空间。
00:11:16|国际货币基金组织(IMF)主席拉加德：2014年全球经济增速恐怕会低于此前预期，因为乌克兰和中东地缘政治危机此起彼伏。
[2014-09-08]
23:57:06|伦敦期货铜价格周一盘中几无变动，因中国恰逢中秋节假期休市，市场交投清淡，且美国8月非农就业数据逊于预期也令投资者推迟对美联储加息时间的预期。
21:02:46|欧盟本周对俄新制裁将扩大禁止在欧盟资本市场融资的公司范围，三家俄罗斯大型国有石油公司被纳入制裁名单。
20:49:18|IMF拉加德强调全球经济脆弱，德国预算或预备了军演的费用，欧元汇率将维持弱势格局。
00:45:32|下周重要财经数据预览：中国将公布多项8月份经济数据；欧元区8月CPI数据是好转还是继续恶化，值得重点关注；；韩国及新西兰联储将公布利率决定；不过，由于美联储即将在下周正式进入决议前的噤声期，美国方面市场看点不多。
[2014-09-07]
23:21:37|德国经济研究机构DIW主管表示，欧洲央行意外出台举措表明，该央行对经济成长和物价变化的看法较之前更加悲观。他说，“我料想降息举措不会是最后一次。欧洲央行还有其他选项，其中包括购买主权债和民间债券。我认为，未来几个月欧洲央行实施主权债和民间债券购买计划的可能性很大。”（路透社）
20:27:26|摩根士丹利指出，欧洲央行在6月份降息之后再度宽松加码，意在让欧元贬值。
19:24:12|高盛：2017年美元将升至与欧元平价。高盛分析师表示：“我们认为欧元的内在动力已发生根本性变化，美国将处于周期领先者地位，因此欧元将会进入长期贬值状态。”目前欧元区主权债务的收益率处于历史新低，高盛预计欧元区投资者的资金流出将会超过流入欧元区的外国资本。
18:27:01|美国基督教科学箴言报报道，虽然乌克兰政府与亲俄武装5日达成停火，但乌克兰、俄罗斯、乌亲俄武装、欧安组织的立场仍很悬殊，很多细节没有最终敲定。专家称，现实中可能遇阻，除非俄和西方向乌双方施压，否则停火不会持续很长时间，俄支持和谈可能是为阻止制裁。
17:16:01|《华尔街日报》专栏作家尼克松：“尽管一再否认，欧洲央行已经介入公开货币战。”《纽约客》记者John Cassidy称：“其他地区近期经历显示，非传统货币政策发挥效力的主要途径是让本币贬值、抬高资产价格。欧洲央行意外降息购债后欧元重挫，人们预计该花招在欧洲也会奏效。”
16:43:14|苏格兰独立阵营在民调中首次领先。法新社消息，泰晤士报今日公布民调显示，除不确定立场者外，51%支持独立，49%反对，这是独立派首次领先。近期独立派支持率一直上升，报道称英国女王开始关注公投并要求每日通报情况，英国政府可能会在18日公投前最后时刻让步，包括向苏格兰下放更多权力等。
16:14:33|高盛评美国国债：评级仍是“减持”(underweight)，由于美国经济持续高速增长、通胀抬头，以及欧元区通缩担忧减弱、欧洲央行政策决议支撑通胀预期，我们预计收益率将升高。
16:06:45|高盛评大宗商品：我们对未来3个月和12月走势持有“中性”(neutral)看法。我们喜欢镍、钯金、锌和铝，但认为铜和黄金将下跌。
16:05:54|北约在4日至5日的峰会上决定建立至少4000人的快速反应部队。今日俄罗斯报道，俄罗斯外交部5日在其官网上指责北约利用乌克兰危机，从而在俄罗斯边境以扩大其军事存在，并称之为“扩张主义和不稳定因素”。俄罗斯北约特使格鲁什科也称北约是“冷战思维”。
14:01:18|对冲基金Appaloosa Management创始人David Tepper表示，在欧央行意外降息以刺激经济摆脱通缩后,债券市场的涨势即将结束。
13:55:12|乌克兰东部马里乌波尔(Mariupol)郊区发生爆炸。之前美联社报道马里乌波尔郊外听到炮鸣。9月5日，乌克兰政府军在马里乌波尔阻断分离势力的进攻。
09:10:23|波士顿联储主席罗森格伦：美联储决策者不应急于收回货币刺激措施，劳动力市场仍有巨大过剩。
07:35:18|乌克兰总统波罗申科接受BBC采访时称不打算从冲突地区完全撤军，不接受顿涅茨克和卢甘斯克要求独立的主张。
07:31:40|乌克兰东部地区分离势力代表称，停火并不改变顿涅茨克和卢甘斯克要求独立的目标。
07:23:33|乌克兰总统波罗申科和俄罗斯总统普京电话磋商如何长期保持乌克兰东部地区停火，双方认为周五在明斯克达成的停火协议“总体得到遵守”。
07:05:07|费城联储主席Plosser：公开市场委员会之前的表述没有体现联储在实现充分就业和价格稳定方面取得的“重大进展”，并且“限制了委员会采取后续行动的灵活性”。
06:35:09|费城联储主席Plosser在佛罗里达讲话指出：央行不应等到充分就业完全实现、就业市场完全恢复时才加息；那样会导致借贷成本急速增加；个人认为，加息宜早不宜迟。
06:29:27|费城联储主席Charles Plosser称，美国经济已经“很大程度上接近”联储的目标，在完全实现政策目标之前一直保持近乎零的低利率的“政策是有风险的”。
02:37:31|欧盟决定将其针对俄罗斯的制裁措施推迟到周一宣布。
02:03:44|法新社报道，“顿涅茨克共和国”一位官员今天声称，尽管停火协议昨晚已生效，但北京时间今晨2点左右，东南部扎波罗热的乌克兰政府军向反对派阵地发射了数枚火箭弹。但乌军方发言人利森科随后则称，反对派在停火生效后向政府军进行了10次开火射击。
01:27:21|乌克兰反政府武装指责乌政府军破坏停火协议。乌反政府武装表示在停火协议生效后乌政府军仍向其发射了火箭弹。(法新社)
01:05:03|俄罗斯外长：如果欧盟对俄施加新制裁，俄方定要做出回应。
[2014-09-06]
19:37:03|北约成员国领导人5日在英国威尔士达成共识，承诺在未来10年内增加军费，各成员国的军费开支占国内生产总值(GDP)的比例将提高至2%。
19:22:08|朝鲜向半岛东部海域发射3枚短程发射体。据韩联社报道，韩国联合参谋本部6日称，当地时间6日上午7时至7时40分，朝鲜在元山一带向朝鲜半岛东部海域发射3枚发射体，射程约在210公里内外，疑为新型战术导弹。
15:39:30|IMF副总裁朱民：中国有能力应对美国退出QE的冲击。
14:58:37|美联储罗森格伦称，只有在美国经济有望在一年内实现真正的充分就业，且通胀率接近美联储设定的2%控制目标区间中位时，美联储才可考虑开始加息。但就目前来看，最可能的加息时间点仍在2015年中期。预计美国恢复充分就业的时间将较目前的预期提前或推迟几个季度。
14:41:41|美国波士顿联储主席罗森格伦表示，随着失业率逐步靠近“充分就业”的目标，美联储应当停止发布货币政策调整时机的指引。这样做并不是打算降低美联储货币政策的透明度，因为事实上任何基于具体日期时间进行的政策预期都存在有潜在的失准可能性。
14:20:21|奥巴马承诺将扩大对俄罗斯制裁的深度与制裁范围。在乌克兰政府于亲俄叛军达成停火协议之后几个小时，美国总统奥巴马在北约峰会上对记者表示：“我们的联盟将全面团结，支持乌克兰的主权完整。”
14:13:08|欧盟外交官员5日称，欧盟已就对俄罗斯新一轮经济制裁达成共识。“原则上新制裁已被通过”,欧盟将于8日正式实施。据悉，俄罗斯天然气工业股份公司（Gazprom）旗下的俄气银行和俄气工业石油公司均在名单内。新制裁还将增加对一些人的旅行禁令及资产冻结。
12:40:48|美联储理事兼波士顿联储主席罗森格伦称，逐步退出刺激政策需要耐心。他表示8月非农就业数据“有些令人失望。”
11:50:31|欧盟外交官表示，欧盟对俄罗斯的一揽子制裁计划将从下周一开始实施。
11:32:48|爱沙尼亚外交部已召见俄罗斯大使，称“来自俄罗斯的不明身份人员”在爱沙尼亚边境地区绑架了一名爱沙尼亚安全官员。爱沙尼亚外交部表示，此事发生在周五的爱沙尼亚境内，接近Luhamaa边检站的地方。
10:47:01|意大利前总理蒙蒂称，意大利经济已经处于“十分严重的危机状态”。蒙蒂表示，意大利仍然深陷金融危机当中，但严重程度又不足以使公众相信意大利亟需进行改革。
08:03:40|美国股市周五午盘涨跌不一，道指与标普500指数微幅上涨，纳指微跌。美国8月非农就业人数远逊市场预期，表明劳动力市场出现了明显放缓迹象。
05:22:17|德意志银行评论贵金属称，黄金价格一直受到美国一向强劲的经济数据影响，数据影响已经传递至美国国债和股票市场。他们仍然预计，黄金价格年底将下跌至1200美元/盎司。
04:40:25|美国8月私营部门就业人口+13.4万人，预期+21.5万人，前值由+19.8万人修正至21.3万人。美国8月制造业就业人口+0万人，预期+1.8万人，前值+2.8万人。
04:39:09|美国8月平均每小时工资月率+0.2%，预期+0.2%，前值从持平修正为+0.1%。美国8月平均每小时工资年率+2.1%，预期+2.0%，前值从+2.0%修正为+2.1%。美国8月平均每周工时34.5，预期34.5，前值34.5。
04:33:26|受8月美国非农人数远远低于市场预期的影响，美元指数直线跳水。
04:30:29|美国8月非农就业人口环比增长14.2万，预期22.5万，前值20.9万修正至21.2万。
04:30:21|美国8月失业率6.1%，预期6.1%，前值6.2%。
[2014-09-05]
22:18:48|高盛：美联储政策令金价承压，年底前料跌至1050美元。
17:31:27|美联储Kocherlakota: 利率还未低到足以刺激需求的水平。去年的住房市场令人失望。
17:29:19|美国明尼阿波利斯联储主席Kocherlakota：就业市场非常复杂。兼职工作就业率高于正常水平。6.2%的高水平失业率令人难以接受。
17:21:29|香港恒生指数盘前上涨0.2%。
17:07:18|美国明尼阿波利斯联储主席Kocherlakota：美国经济需要更多“通胀”。低通胀水平意味着经济并未全负荷运行。
16:08:02|美联储鲍威尔：劳工市场已经“大幅改善”。
16:06:07|美联储鲍威尔：美联储FOMC声明的大部分内容需要改变。并未看到通胀会来临。
16:02:04|美联储鲍威尔：很难辩驳美国经济正在收紧。经济面临很多“压力”。
16:00:08|美联储鲍威尔（Powell）: 美联储的通胀目标是防止通胀率低于2%，而非高于2%。
15:47:11|美元兑日元涨幅扩大至105.65，创近2008年10月以来最高水平。
15:28:56|5日晚间，欧洲央行公布9月利率决定，将三大主要利率全面下调10个基点。此外，欧央行将于10月开始资产抵押证券(ABS)购买计划，以促进信贷流动，具体安排将于10月2日的欧洲央行行长理事会会议上公布，且欧版量化宽松(QE)已在讨论之中。
14:12:21|9月4日SPDR黄金ETF持仓量较前一个交易日减少4.78公吨，至785.73公吨。
09:59:08|欧元一泄如注，最低至1.29170，跌破1.3重要关口，创下14个月新低。现报1.29571，跌幅1.45%。稍早时欧央行全线降息10个基点，边存率更是降至-0.2%，同时将从10月开始采购资产支持证券(ABS)。
08:43:57|克利夫兰联储行长梅丝特(Loretta J. Mester)：预计美联储将在今年秋天结束资产采购(QE)；个人支持修订未来政策指引；目前美国经济的根基已更为稳固；薪酬并不是指示通胀的先行指标。
08:32:07|意大利裕信银行(Unicredit)：今天欧央行基本上已拿出所有可以拿出来的措施，未来启动购买主权债券式量化宽松(QE)是高度不可能的事情。
07:16:21|野村证券调降其欧元/美元预期，本月底目标位1.27，9月17日的FOMC会议是关键刺激因素。
06:42:27|乌克兰军方发言人李申科称，乌克兰遭受的来自俄罗斯的炮火攻击已经变得更加密集。
06:42:21|欧元兑美元跌幅扩大，盘中最低至1.2984。
06:40:58|白宫称，西方国家领导人一致同意俄罗斯应该为乌克兰局势而受到更多制裁。
06:10:22|据交易所数据，土耳其8月黄金进口量增加2.02吨。
06:00:09|美国8月ISM非制造业PMI指数 59.6，为2005年8月以来最高水平，预期57.5，前值58.7。
05:46:52|美联储报告：劳动参与率的下降是结构性的。劳动参与率可能将不会大幅上涨。
05:45:33|美国8月服务业PMI指数 59.5，预期58.5，前值58.5。8月综合PMI终值59.7，初值58.8。
04:31:29|美国第二季度非农生产力终值+2.3%，预期+2.4%，初值+2.5%；第二季度非农单位劳动力成本终值-0.1%，预期+0.5%，前值+0.6%。
04:30:11|美国8月30日当周初次申请失业金人数30.2万，预期30万，前值29.8万；8月30日当周初次申请失业金人数四周均值30.275万，前值29.975万；8月23日当周续申请失业金人数万246.4，预期251万，前值252.7万。
04:16:27|欧央行降息10基点，美元指数直线拉升，最高至83.44，创下1年多以来新高。金价温和跳水约5美元，最低至1267.6美元/盎司，刷新日内新低。美国WTI原油和布伦特油价波动不大。
04:15:07|美国8月ADP就业人数变化 20.4万，不及市场预期，预期22万，前值由21.8万修正为21.2万。
03:45:57|欧洲央行宣布降息，下调基准利率至0.050%。
03:31:36|欧央行考虑购买5000亿欧元的资产担保证券/ABS。(路透)
03:08:03|路透援引消息称，欧洲央行管委会在今日会议上讨论了ABS/担保债券购买，该计划规模最高将在5000亿欧元，执行期为三年，可能会自2014年开始实施。欧洲央行拒绝就此置评。
03:00:15|英格兰银行宣布，维持0.5%基准利率不变，国债采购项目仍为3750亿英镑，符合市场预期。
00:40:33|高盛预计美联储将在2015年第三季度加息。
[2014-09-04]
13:17:24|达拉斯联储主席Fisher表示，美国经济处于十分良好的阶段，逐步加息并不会导致经济刹车；但拒绝指明加息的确定时间。
10:34:27|美国达拉斯联储主席费舍尔(RichardFisher)称，美国加息的时间安排已经提前，但具体时间仍然不详。
10:28:17|美联储：有8个地区的贷款需求上升；信贷标准基本不变；6个地区的信贷质量有所改善。
10:22:57|美联储：非金融服务领域的经济活动有所改善；各地区之间的制造业表现参差不齐。
10:09:25|美联储：就业、工资、价格基本未变；多数地区的汽车销售持续增长；几乎所有地区的贷款总额表现为增加；新屋营建和现房销售温和增长；多数地区的制造业展望乐观；多数地区的消费支出增长由缓慢提高至温和；所有地区的增速均未表现出明显波动。
10:05:22|美联储经济景气状况褐皮书报告认为，美国温和的经济增长步伐没有改变。
10:03:38|美联储：12个地区中有10个地区的经济增长表现温和或缓慢。
09:47:09|美国总统奥巴马誓称：将结束伊斯兰与黎凡特伊斯兰国(ISIS)的威胁。他表示美国将对杀害新闻记者的ISIS杀手穷追到底。
06:46:38|乌克兰总理亚采纽克：并不信任俄罗斯总统普京对于乌克兰的和平计划。
06:44:18|欧洲安全与合作组织(OSCE)在每周公报中表示，已有更多人员从俄罗斯越境进入乌克兰。欧安组织称看到，在发生越境行为前后，军事活动更为频繁。
06:36:12|摩根大通分析师表示为刺激地区经济，欧洲央行将会购买价值400亿欧元(约合530亿美元)的资产抵押债券。
06:24:51|欧盟委员会已经接受加大对俄制裁的提议，等待欧盟国家做出最后的决定。
06:06:53|欧盟声明：欧盟委员会采纳进一步制裁俄罗斯的提议。
04:16:14|普京：基辅方面与反政府武装有望在9月5日之前达成停火协议。
04:14:12|俄罗斯总统与乌克兰总统波罗申科通电话，双方就如何结束冲突交换了意见。普京表示就如何结束冲突与波罗申科的看法接近。已就结束乌克兰的战乱提出计划，包括要乌克兰停止进犯顿涅茨克和卢甘斯科地区。呼吁对乌克兰停火进行国际监督，实施无条件的俘虏置换。
03:14:42|乌克兰撤回今天早些时候发表的与俄罗斯达成“停火协议”的声明。（纽约时报）
02:29:52|欧盟发言人：欧盟委员会将在当地时间今天下午提出新的对俄制裁；新制裁措施建立在当前制裁之上。
02:15:41|欧央行执委Lautenschlaeger：经济过于疲软，不足以支持加息；我们的目标是，一旦发现经济力度足够强劲，将以最快的速度退出低利率。
02:03:12|奥巴马：如果俄罗斯继续派军队和坦克，以乌反对派为幌子进入乌克兰，一切现实的解决方案都无从谈起；对于俄乌总统就乌东长期停火达成协议“现在下定论还为时过早”。
01:52:03|俄新社援引“顿涅茨克人民共和国”领导人普尔金称，波罗申科未与他们达成停火共识。
01:48:39|乌克兰总统府官网声明在此前的停火协议中取消了“永久”两字。乌克兰基辅政府现在称之为“顿巴斯停火“。
01:23:31|俄罗斯总统普京发言人Peskov称，普京是支持乌克兰立即停火的想法的。普京与波罗申科就逐步实现停火取得了广泛的共识。但俄方否认了乌方之前表示的双方就停火已经达成协议。
00:26:08|欧洲央行利卡宁称，欧洲央行已做好准备实施进一步措施。
00:08:55|黄金快速跳水。乌克兰总统办公室宣布，俄乌达成停火协议。
00:04:22|乌克兰总统办公室：普京和波罗申科在乌克兰Donbass地区达成“永久停火协议”。
[2014-09-03]
23:21:55|俄罗斯国防部长称，将在9月举行战略导弹部队及装备的重大演习。（俄新社）
11:46:39|瑞士央行行长Thomas Jordan表示，鉴于目前环境持续恶化，维持瑞郎汇率的最高限至关重要。
10:47:29|截至第二季度末，中国工商银行、中国建设银行、中国农业银行和中国银行这四大国有银行持有的贵金属价值总计达到3780亿元人民币（620亿美元），增长速度远远超过了同期基准黄金价格7.5%的增速。此举或表明银行纷纷增持贵金属以大力发展不受贷款规定限制的黄金租赁业务。
10:31:55|丰盛融资董事黄国英表示：“阿里巴巴当年在香港上市的时机正值市场高点，这或能解释为何其后来表现不如人意。”
09:49:47|德国总理默克尔：欧盟正在研究对俄罗斯的第二轮制裁；新制裁的范围将是上轮制裁“已经涉及的范围”。
09:19:33|第二名美国记者被“伊斯兰国”武装人员斩首视频曝光。
09:10:43|白宫称，美国及其盟友将讨论在乌克兰危机当中大幅增加北约响应部队数量的计划。
07:48:02|高盛宣布，将美国2季度GDP增长率预期从4.2%调升至4.4%，主要理由是营建开支强劲。高盛还将3季度GDP增长率预期从3.1%升至3.2%。
06:55:28|乌克兰军队在撤离卢甘斯克机场时将其炸毁。卢甘斯克机场于昨日上午失守。
06:14:51|据国际文传电讯社，乌克兰东部顿巴斯民兵组织宣称已经控制了顿涅茨克地区。
06:08:40|8月ISM就业指数 58.1，预期58.4，前值58.2；8月ISM价格指数 58.0，预期58.0，前值59.5；8月ISM新订单指数 66.7，前值63.4。
06:00:37|美国7月营建支出月率+1.8%，创2012年5月份以来最大升幅，预期+1.0%，前值-1.8%修正为-0.9%。
06:00:11|美国8月ISM制造业PMI 59，预期56.8，前值57.1。
05:58:11|Markit资深经济学家摩尔：8月制造业PMI调查表明，美国就业增幅大概为一年半以来最快，凸显出制造业继续提振美国整体就业市场。
05:51:40|美国8月Markit制造业PMI终值创2010年4月份以来新高。Markit资深经济学家摩尔：美国制造业部门在2014年夏季逐步走强，8月份改善情况为逾四年来最大。
05:45:12|美国8月Markit制造业PMI终值57.9，预期58，前值58。
04:30:22|现货黄金、白银价格下跌，跌幅超过1%。
03:49:45|欧盟外交官：欧盟委员会建议，对俄罗斯进口商完全禁止出口军民两用商品，而不像现在这样仅局限于具备军事用途的商品，扩大禁止向俄罗斯出口先进能源技术的范围。部分欧盟成员国建议，从农业经济和运动赛事方面对俄罗斯实施禁令。
03:48:44|欧盟外交官：欧盟委员会周一向其主席巴罗佐建议，禁止不限于银行业的俄罗斯政府所拥有的企业从欧盟地区融资；禁止欧盟财团向俄罗斯国有银行和国有企业提供贷款，将俄罗斯国有银行债务工具的最短到期时间从90天压缩到30天，并考虑对衍生品也实施禁令。
03:42:08|路透社报道，新的欧盟对俄制裁可能与G7合作。一些欧盟国家建议，把俄罗斯国防部长绍伊古(Shoigu)加入制裁名单，禁止其进入欧盟，并冻结其在欧盟的资产。
03:30:51|法国巴黎银行(BNP)：预计欧洲央行将在9月利率决议中降息10个基点，进而分别看跌欧元兑英镑和加元至0.76和1.38；应当在德拉吉新闻发布会问答环节密切留意有关QE的表态。
03:06:53|荷兰拉博银行：若宽松预期使得欧元在欧洲央行周四利率决议前承压，将让欧洲央行在实施QE政策的前景上如释重负，否则，欧洲央行实施QE政策的压力无论如何都在增加。
02:40:08|美元/日元盘中最高涨至105.01，创8个月新高。现报104.92，涨幅0.5848%。
02:29:05|黄金价格下跌1.4%至1268.20美元/盎司，创6月18日来新低。
02:18:59|法国总统奥朗德和欧央行行长德拉吉对欧元区经济看法一致，他们都认为欧洲通胀过于疲软，欧洲经济增长必须得到支持，欧洲预算需要灵活性。（法国世界报）
01:37:56|美元兑瑞郎上涨至0.9210，创10个月新高。
01:26:02|欧元兑美元盘中触及一年来低点1.3114。
00:14:05|印度8月黄金进口预测值为63吨，7月为38吨。
[2014-09-02]
14:31:08|9月4日欧洲央行决策官员将在法兰克福召开会议决定货币政策。
14:17:27|法国总理瓦尔斯：欧洲央行应采取更多行动压低欧元汇价；虽然欧洲央行6月份采纳的措施是一个“强烈信号”，但“必须更进一步”。
12:31:51|乌克兰军方发言人Lysenko表示：在刚刚过去的24小时中，进入乌克兰领土的俄罗斯兵力有4个营；每天都有俄罗斯士兵进入乌克兰；俄罗斯军队还在组建向乌克兰输送兵力的通道。
12:20:57|波兰外长Sikorski表示，俄罗斯正在乌克兰转向常规战争；对于不守信的俄罗斯，德国无能为力；只有美国和欧盟联合才能阻止普京。
08:33:40|巴黎银行：货币市场的价格显示，市场预计本周欧央行降息的概率为50%。
08:31:08|德国总理默克尔：“最近两天乌克兰局势明显升级，如果这种情况继续下去，我们将在一周内决定进一步的制裁行动。”
04:05:16|欧盟或将探讨禁止欧洲购买俄罗斯政府债券作为进一步的制裁措施。
03:50:29|印度2季度黄金进口70亿美元，上年同期为165亿美元。
03:36:12|俄外交部：若新的制裁施加于俄罗斯，俄罗斯将保留报复的权利，以捍卫自己的合法利益。
03:28:14|北约秘书长：北约将采取具体措施帮助乌克兰。
03:20:19|北约秘书长拉斯姆森：北约峰会将准备好采取行动计划，以应对乌俄局势。
02:38:27|欧盟委员会发言人：欧盟委员会正致力于拟定对俄制裁措施。
01:29:59|澳大利亚政府周一公布对俄罗斯的新制裁措施，澳总理阿博特表示这是因为俄罗斯“欺凌”邻国乌克兰。澳大利亚3月时对俄罗斯实施金融制裁及旅游禁令，新制裁措施进一步限制武器出口及俄罗斯国有银行进入澳洲资本市场。
01:11:05|全印度宝石和珠宝贸易联合会主管Bamalwa：预计未来15-20天印度黄金需求将攀升；黄金溢价预计从8-10美元/盎司升至20-25美元/盎司；8月黄金进口或在40-50吨。
00:30:32|英国8月制造业PMI终值52.5，创2013年6月份以来新低，预期55.0，前值55.4修正为54.8。
00:25:42|乌克兰总统波罗申科：俄罗斯“直接、公开地入侵了乌克兰，这迅速改变了冲突区的情况”；政府军上周在与东部武装的战斗中遭遇重大挫折，有鉴于此，乌克兰军队的一些高级官员有可能被撤换。
00:03:35|欧元区8月制造业PMI终值降至50.7，为13个月新低。
[2014-09-01]
22:02:03|德国第二季度季调后GDP终值季率-0.2%，预期值-0.2%，前值-0.2%。德国第二季度未季调GDP终值年率+0.8%，预期值+0.8%，前值+0.8%。德国第二季度工作日调整后GDP终值年率+1.2%，预期值+1.2%，前值+1.2%。
22:01:15|德国第二季度资本投资总值季率-2.3%，民间消费季率+0.1%，政府支出季率+0.1%。
21:22:43|据每日电讯报消息，在欧元区经济复苏停滞时，欧洲央行行长德拉吉准备推出新的经济措施。
12:46:21|欧元银行间隔夜贷款利率有史以来首次定于负值，一些银行还需花钱才能在货币市场放款给同业。欧元无担保之加权平均隔夜利率(EONIA)周四尾盘定于负值。
08:47:12|法国总理瓦尔斯敦促欧洲央行出台相关措施以应对估值过高的欧元给欧洲各国经济带来的伤害。瓦尔斯表示，欧央行的货币政策需要做出调整。
06:59:29|据德国明镜周刊报道，德国总理默克尔对于欧洲央行行长德拉吉财政刺激计划感到不满。之前，德国一直大力推动欧元区各国的财政紧缩计划。
05:08:59|法国总理称，欧央行必须采取更多的措施解决欧元被高估的问题。
04:49:03|【下周财经数据要闻关注提示】① 美国8月非农报告；② 澳加英欧四大央行利率决议；③ 德澳欧二季度GDP；④ 中欧美PMI；⑤ 澳加美贸易数据
02:54:15|乌克兰国防部发言人称：“在过去的24个小时内，乌克兰军队大约杀死了100名反叛分子。”
01:22:26|高盛分析师：到2017年底欧元将与美元处于平起平坐的状态。
00:28:21|北大西洋公约组织(北约)将于9月4日在英国威尔士召开峰会。北约秘书长拉斯穆森表示，北约需要加速应对乌克兰危机引发的安全形势变化。在此次峰会上，北约将正式推出“战备行动计划”。(新华网)
00:10:03|德国法兰克福汇报周日报道，北约计划在东欧拉脱维亚、立陶宛、爱沙尼亚、罗马尼亚和波兰部署五个基地。
