[2014-03-31]
22:17:11|行业协会：中国1-2月黄金产量63.17吨，同比增长10.59%。
20:55:57|上午，朝鲜在半岛西部“北方界线”朝方一侧进行海上射击演练，有炮弹落入白翎岛附近海上。韩方“开炮回击”，并针对岛上居民发布紧急疏散令。（韩联社）
20:44:36|上海金价2012年来首次低于伦敦金价，因国内需求弱和本币跌。
20:39:58|印度即将迎来黄金消费旺季，黄金销量有望大增。
20:04:22|韩联社：一枚朝鲜炮弹落在韩国海域。
04:42:30|《华尔街日报》Hilsenrath：美联储有三种方式加息，但加息的最早时间要到明年。这三种方式分别是：1.将利率提高到目前的0.25%上限附近，过一段时间再升高；2.直接将利率提高到0.5%；3.将利率目标从0至0.25%提高到0.25%至0.5%。
[2014-03-30]
18:22:57|下周重要财经数据：美3月非农就业报告；澳大利亚及欧洲央行利率决议；中美意法德欧PMI；德欧加失业率。
15:14:59|【中国金融市场一周走势回顾】上海期金当周延续跌势，因担忧美国升息前景，美元走势持坚，此外美国经济数据良好，全球最大的黄金ETF持仓量下滑，均对金价形成拖累。上海期金主力1406合约周五收报每克259元，全周累计下滑2.21%。（路透社）
15:01:15|经合组织(OECD)：随着发达经济体的央行准备收回在08年金融危机后实施的刺激计划，金融市场可能会面临“相当大的动荡”时期，既要向投资者表达意图，又不能引发政府债券收益率大幅上升和其他有害的资产价格波动，要做到这一点，负责卖出政府债券的机构及央行这两方面都将面临巨大挑战。
12:56:36|国际结算银行(BIS)：未来数年美元在央行储备中所占份额可能下降10-15%，但还不会威胁到美元作为世界主要储备货币的地位，而人民币的地位将继续上升。BIS有各国央行的央行之称。
12:24:03|彭博社最新调查显示，接近60%的黄金交易员和分析师看跌下周金价，另外约三分之一(34.60%)的人士看涨，极少数人(7.7%)看平，因近期美国经济持 续走强，令市场对美联储继续缩减QE以及提前升息的预期升温。
08:38:27|美联储正在制造下一场泡沫？从本世纪初互联网泡沫崩溃后的经济危机，到2009年房地产泡沫破灭后的全球经济危机，当美联储把经济拯救出危机后，都埋下了下一次更大危机的种子。而这一次当全球央行都在仿效美联储剧本行动时，是不是他们在共同制造下一个更大的泡沫？(华尔街见闻)
04:33:36|俄罗斯外长拉夫罗夫29日说，俄罗斯没有打算“越过乌克兰国界”，这不符合俄罗斯的利益。俄外交部网站当天公布了拉夫罗夫接受俄电视台采访的内容。拉夫罗夫说，俄罗斯希望与西方国家共同寻找并给乌克兰人提供合理建议。
[2014-03-29]
22:14:23|素有“美联储通讯社”之称的《华尔街日报》记者Hilsenrath近期撰文指出，目前联储有三种方式加息：1.将利率提高到目前的0.25%上限附近，过一段时间再升高；2.直接将利率提高到0.5%；3.将利率目标从0-0.25%提高到0.25%-0.5%。但联储官员目前并不急于做决定。
17:46:44|美国劳工部报告显示，今年2月美国29个州的失业率下降，10个州的失业率上升，另外11个州和华盛顿特区的失业率保持不变。全国范围失业率由1月的6.6%上升到6.7%。
17:44:55|美国劳工部数据显示：今年2月美国33个州的就业岗位增加，另外17个州和华盛顿特区的就业岗位减少。全国2月份新增工作岗位17.5万个，1月份的数字为12.9万个。上月就业减少最多的州是：北卡来罗纳州（减少1.13万个）、威斯康辛州（9500个）和乔治亚州（5,800个）。
15:20:19|世界经济合作和发展组织（OECD）周五警告称，随着世界发达国家准备退出2008年金融危机期间推出的经济刺激计划，全球金融市场将面临“巨大的动荡”时期。
14:22:53|穆迪：将俄罗斯BAA1国债评级置于可能调降的观察名单中。做出这一决定是因与乌克兰的冲突以及未来政策的不确定性导致俄罗斯经济增长力量减弱。如果评级检讨导致俄罗斯BAA1国债评级被调降，最可能的结果是调降一个级距。
12:51:19|彭博社3月28日公布的最新调查显示，接近60%的黄金交易员和分析师看跌下周金价，另外三分之一看涨，极少数人看平，因近期美国经济持续走强，令市场对美联储继续缩减QE以及提前升息的预期升温。
12:02:37|CFTC：截至到3月25日当周，欧元净多头为68亿美元，下跌26%。 日元净空头为84亿美元，增加12%。 澳元净空头为19亿美元，减少16%。 美元转为净空头，空头头寸为3.05亿美元。
12:01:34|CFTC：截至到3月25日当周，COMEX期金投机净多头持仓减少18387手合约，至120042手。 COMEX期银投机净多头持仓减少8659手合约，至9850手。 COMEX期铜投机净空头持仓增加3069手合约，至25034手。
11:46:33|《华尔街日报》美联储政策专家希尔森拉什：通货膨胀率已经连续第22个月低于美联储的目标，可能会使某些联邦公开市场委员会(FOMC)成员停下来，讨论是否继续实行缩减QE计划、以及何时开始加息。
10:14:49|堪萨斯联储主席埃斯特-乔治(Esther George)：我支持美联储逐步缩减购买债券计划的决定；担心过低的利率政策实行时间可能过长。
10:13:31|堪萨斯联储主席埃斯特-乔治(Esther George)：预计美国的薪酬压力将逐步增大；通货膨胀率逐步稳定并升向2%目标；今年美国GDP将增长2.5%，明年将达到3%。
10:08:59|堪萨斯联储主席埃斯特-乔治(Esther George)：在第四季度库存增加之后，预计美国第一季度GDP增速放缓。
10:02:48|Comex 6月期金下跌50美分，收于1294.3美元/盎司，全周下跌3.1%。
07:50:14|普京称并入克里米亚显示了俄罗斯军事实力。国防部长称俄罗斯国旗已经飘扬在黑海半岛全部军事基地上空。普京称：“近期克里米亚事件是一个严峻的考验。他们展示了我们军事力量的全部新能力以及官兵的高昂士气。”
05:14:33|德国3月CPI年增长率1.0%，预期1.1%前值1.2%，环增率0.3%，预期0.4%前值0.5%；德国3月调和CPI年增率0.9%，预期1.0%前值1.0%，环增率0.3%，预期0.4%前值0.5%。欧元/美元随即大幅拉升，北京时间21:12报1.3758，涨幅0.12%。
04:31:43|美国2月个人收入环比增0.3%，预期0.2%，前值0.3%。消费者开支环增0.3%，预期0.3%，前值0.4%。个人消费开支(PCE)核心价格指数环增0.1%，预期0.1%，前值0.1%。
04:25:19|美联储通讯员Hilsenrath：央行考量如何升息。《华尔街日报》Jon Hilsenrath称：“美联储上调利率时有数种选择，可以首先将利率上调至目前区间范围上限的0.25%，之后再继续上调。也可以直接升息至0.5%，或将联邦基金利率由零至0.25%上调至0.25%至0.5%。
02:50:08|联储通讯员、WSJ记者Hilsenrath：美联储在管理加息机制的探讨方面进展缓慢，预计联储也将通过超额准备金率来管理利率，联储官员暗示尚未对加息前所需的技术决定展开讨论，纽约联储正在测试的逆回购项目是可能的选择之一。
00:04:37|美元指数刷新日内高点80.20。
00:02:55|欧元兑美元跳水，刷新一个月低点1.3715。
[2014-03-28]
17:49:48|美联储埃文斯看好宽松效果言论鸽派，美元指数略承压于80.10一线。
17:31:43|美联储埃文斯：美国经济继续改善，但仍未走出困境，风险犹存。低通胀、高失业率将意味着美联储会保持低利率至2015年。当前1%的通胀率要求更长期的宽松货币政策。美国通胀率太低，担心通胀不能足够快地回升。
17:20:16|美联储埃文斯：预计联储将在2015年下半年加息，但更倾向于晚些时候加息。至少要在QE结束后六个月才会加息，是否加息将取决于通胀能否加速。2014年剩余时间内美国经济增速将达到约3%。
13:49:12|据英国调研公司Avacade Investments公布的选择性投资调查结果显示，未来12个月的工业金属投资意愿从之前12个月的3%上升至4%，比特币投资意愿从4%上升至5%。然而，未来12个月的黄金投资意愿却从20%大跌至11%，意味着更多人对黄金丧失信心。
13:45:26|据国际货币基金组织(IMF)官方最新公布的数据显示，2014年2月俄罗斯的官方黄金储备从1月的1034.7公吨增加至1041.9公吨，一举超越瑞士晋升为全球第六大黄金储备国。此外，伊拉克央行也今年3月大量购入黄金储备，预计两国近期的买入与乌克兰的动荡局势有关。
12:59:49|圣路易斯联储主席布拉德(James Bullard)周四(3月27日)表示，若美联储(FED)计划在2016年底前将利率恢复到正常水平，那么联储应在2015年1季度开始升息。
09:59:50|纽约黄金期货价格周四收盘下跌0.7%，报每盎司1294.70美元，主要由于经济数据好于预期，推动美元汇率上涨，导致黄金期货失去了部分投资吸引力。
09:48:20|知名银行股分析师麦克-马尤(Mike Mayo)：现在就应抛售美国银行(BAC)的股票，而摩根士丹利(MS)是银行股投资首选。北京时间1:46，美银股票跌1.01%，报17.01美元；大摩的股票跌1.47%，报30.76美元。
08:40:10|美国参议院口头表决通过乌克兰救助法案，该法案向乌克兰提供援助和贷款担保。这项法案须得到众议院通过才能生效。参院刚通过的援助乌克兰法案包括对俄罗斯等方面实施新的制裁。
08:28:48|美国财长杰克-卢：对乌克兰贷款对恢复其经济稳定至关重要，美国将致力于向国际货币基金组织IMF提供必需的资源，国会没有启动IMF的限制工具有利于帮助乌克兰。
07:32:16|南非标准银行：黄金将继续下跌，建议空方看向1272美元/盎司。
06:07:44|欧洲央行前官员斯马吉：欧央行利实施率政策等传统措施的空间将近耗尽；更多长期再融资操作(LTRO)也无济于事，复苏缓慢且附带条件，银行业普遍不愿意接受这样的工具；欧洲央行正距离物价稳定这一主要目标越来越近；支持欧洲央行实施QE。
06:04:47|美国30年期国债价格下跌，收益率升至4.40%。
05:52:46|Pianalto：通胀率将升向2%这一美联储目标位，但只会缓慢的上升。
05:52:09|Pianalto：预计今年美国经济将略好于去年，增长将在3%左右；预计2014年底失业率将降至6.2%。
05:51:20|Pianalto：“我们将关注劳动力市场状况、通胀压力和通胀预期指标、财政进展情况，经济世界是复杂的。”
05:50:31|克利夫兰联储主席Sandra Pianalto：美联储短期利率保持在低水平多久，将不由某一单一数据决定。
04:32:51|克利夫兰联储主席Sandra Pianalto预计年末美国失业率降至6.2%。Pianalto认为通胀率将慢慢升高，今年美国经济增长将略有改善，美联储下步举动将由众多经济数据决定。
04:31:51|截至3月22日的一周中，美国首次申领失业救济人数为31.1万。预期32.5万，前值32.0万。
04:30:45|美国2013年4季度GDP环比年化增长率为2.6%(终值)。预期2.7%，前值2.4%。
02:13:30|欧元对美元汇率小幅跳水，跌至1.3738，创下今年3月6日以来新低。
01:10:23|黄金跌破1300，两周跌近百美元。北京时间17:07，黄金跌9美元，跌幅0.7%，报每盎司1295美元。自3月17日创下的每盎司1392美元近期高点下跌了近百美元。
00:09:47|美元指数刷新日内高点80.13。
00:08:13|现货黄金价格短暂跌破千三关口。
00:07:11|IMF：同意向乌克兰2年期救助协议，规模140-180亿美元。贷款协议须获得IMF理事会批准。IMF协议将开启针对乌克兰的270亿美元国际援助计划。
[2014-03-27]
21:39:16|南非标准银行：金价基本面仍旧疲软，将跌破1300关口。
20:49:46|高盛：欧洲央行下月初将降低再融资利率和存款利率。
20:48:23|美银美林：美元距离展开中期行情已经不远。
20:48:01|汇丰银行：预计2014年全球央行的黄金增持量为400吨。
20:29:13|路透：国际货币基金组织或在周四宣布援助乌克兰协议。
19:43:20|日元触及一周高点，投资者寻求避险资产，新西兰元上涨。
17:17:21|野村报告指出，中国可能于二季度放松货币、财政和房地产政策，如果中国政府不放松政策，GDP增速于二季度或三季度跌至7%下方的概率超过50%。
17:16:47|俄罗斯天然气工业公司、俄罗斯石油公司、俄罗斯石油运输公司以及卢克石油公司的评级展望遭标准普尔从“稳定”下调至“负面”，标准普尔认为它们与“政府有非常强的联系”，并表示地缘政治态势可能会阻碍俄罗斯政府支持它们的能力。
16:29:54|美联储Bullard：美国的非常规货币政策是有效的。
15:37:39|美国国债创下两周最大涨幅，因克里米亚问题引发的紧张局势加剧。
15:37:13|万事达发行15亿美元债券，为该公司有史以来首次发债。
14:38:16|巴克莱银行周三宣布将2014年黄金价格预估从1205美元/盎司上调至1250美元/盎司，因今年年初金价一扫颓势，反弹近15%。不过，该行认为当前金价整体仍未脱离下行趋势，明年还将继续走低。
13:47:19|鉴于2014年初贵金属市场表现强劲，荷兰银行(ABN Amro)周三(3月26日)在报告中宣布分别上调今年二季度黄金、白银、铂金以及钯金的价格预期。
13:46:20|专家：伊拉克购买黄金可能推高金价。伊拉克央行周二宣布，2014年3月至今该共买入36公吨的黄金储备(价值15.6亿美元)，为3年多来之最。
13:43:50|韩国消费者信心指数持平为108。
11:32:17|奥巴马表示，俄罗斯侵略乌克兰挑战了一直以来关于不能使用武力来改变欧洲国家边境线的观念，呼吁提高军事准备以作应对。
11:16:21|希腊财长斯图纳拉斯：在告别国债市场四年后，希腊已经“准备好了”重返国债市场。希腊可能在欧盟大选后标售国债。
08:43:53|费城联储行长、FOMC今年有投票权成员普罗索(C. Plosser)：预计今年底失业率降至近6%的水平；加息及其时间选择取决于经济状况，目前美国经济处于良好状态，应会延续这一势头；希望通胀率略提高一点；估计量化宽松(QE)将在今秋某个时候结束；世界经济也可能保持继续增长。
08:24:30|彭博社周三评出了“全球10大游戏厂商IPO”，今日刚刚在纽交所挂牌交易的《糖果粉碎传奇》开发商King Digital以5亿美元的融资规模排名第五，而中国公司占据四席分别为 2. 盛大游戏，3. 巨人网络，8. 云游，10. 完美世界。
06:18:06|美联储普罗瑟：预计美联储将在今年秋季结束购买债券行动。
05:46:07|美国3月Markit服务业PMI初值55.5，预期54.2，前值53.3。
05:25:31|高盛无视金价反弹 维持先前预测
04:33:07|美国耐用品订单好于预期，美元指数短暂触及日高80.13后回落，现交投于80.06附近。
04:30:39|美国2月耐用品订单月率+2.2%，预期+1.0%，前值-1.3%。扣除运输的耐用品订单月率 +0.2%，预期值+0.3%，前值+0.9%。
00:01:13|IMF：俄罗斯和哈萨克斯坦在2月份购买黄金，因贵金属价格从2013年的三年低位反弹；哈萨克斯坦官方黄金持有量增加6.0775万盎司，至470.0万盎司；土耳其官方黄金储备增加将近30.0万盎司，至1600.0万盎司。
[2014-03-26]
22:54:36|美联储布拉德：2016年美联储基金利率维持在正常水平；美国通胀已经见底；考虑加息前需要就业市场先实现更多改善。FOMC将使用“更标准化”和“非数据性”的指引。
22:32:03|布拉德：美联储将谨慎对待缩减QE步伐的改变。只有在经济状况显著改变时，美联储才会改变缩减QE的速度。
22:16:59|美联储布拉德：预计美国失业率到年底将降至6%以下。虽然1月及2月数据表现疲软，但美国经济今年有望取得非常不错的表现。
18:27:48|俄罗斯2月增持黄金7.25吨至1042吨。
15:58:13|香港政府统计处公布的数据显示，中国内地2月份自香港净进口黄金109.2吨，高于1月份的83.6吨和上年同期的60.9吨。
15:40:27|美联储Plosser：经济已经复苏到足够让美联储收紧政策的地步，看到有迹象显示主要利率应该高于零。重申对前瞻指引反应函数的呼吁。如果美联储基于规则采取行动，其政策将带来更好的效果。
15:36:42|中国监管部门将改变两个基准利率开盘价的计算方法，以弱化个别银行对市场的操纵。路透援引未具名人士的话报道称，全国银行间同业拆借中心将在每天上午9点至9:25向50家银行询价，以确定隔夜回购利率与七天回购利率的开盘价。
13:32:17|3月25日SPDR黄金ETF持仓减少2.70公吨，至818.77公吨。
12:53:46|爱尔兰“证券之王”Gundlach：仍然认为QE不会在2014年底结束。
12:22:24|美联储Lockhart：预计2015年下半年开始加息。他还称，美联储首次升息与结束购债之间的时间差可能超过六个月。
11:42:47|美联储费舍尔：美联储需要警惕，不要等太长的时间才收紧政策。
11:30:16|美联储费舍尔：在确定美国经济复苏进展顺利之前，美联储将一直维持接近于零的货币利率。
10:48:19|伊拉克本月购买36吨黄金，其价值为15.6亿美元左右，创下三年来一个国家购买黄金价值的最高水平。分析师称，黄金对全球各大央行来说颇具吸引力，原因是央行将其视为一种重要的资产多样化工具和外汇储备内部的避风港资产。
10:42:57|CNN推特：俄罗斯向乌克兰边境地区增兵1万人。
10:40:00|原油下跌0.4%报99.19美元，分析师称，从到目前为止的纽约原油市场交易看来，投资者可能正在库存数据公布以前获利离场。从经济数据方面来看，纽约油价在美国消费者信心报告公布后曾短暂上涨。
09:54:48|纽约黄金期货价格周二收盘微幅上涨20美分，报每盎司1311.40美元，从五个多星期以来的低点回弹，主要由于美国新屋销售和住房价格下跌，促使投资者买入黄金期货避险。
07:55:25|欧央行理事、芬兰央行行长Erkki Liikanen表示，设置负利率以防范通胀过低是欧央行的选择之一，欧央行对负利率持开放立场。这是欧央行决策层最新的关于有意愿推出新的刺激措施，以保护脆弱经济复苏的表述。
07:33:57|奥巴马再次威胁称，可能对俄罗斯施行更多制裁。
07:21:36|奥巴马：对普京的动机不感兴趣；俄罗斯长久以来一直在尝试控制乌克兰；俄罗斯吞并克里米亚的行动不具正当性；担心俄罗斯会继续入侵；实行更多制裁会伤及全球经济，但受到最严重伤害的将是俄罗斯。
06:58:59|惠誉可能下调俄罗斯评级。惠誉称，在俄罗斯遭到更多制裁之后，如果该国银行储备金下降，则会下调该国评级。目前惠誉对俄罗斯的评级为“BBB”，前景展望为“稳定”。
06:54:35|费城联储发言人勘误：费城联储主席普罗瑟预计到2015年底联邦基金利率为3%，2016年底为4%。此前他错误的表述为“预计2015年底时联邦基金利率约为2%，至2016年底时为3%。”
06:51:42|费城联储发言人：费城联储主席普罗瑟在接受CNBC采访时，对他倾向的联邦基金发展路径表述有误。
05:59:47|美3月里士满联储制造业指数-7，预期-1，前值-6。
05:59:21|德国商业银行：过去两个交易日内，彭博跟踪黄金ETF流入了5.6吨。自年初以来，彭博跟踪的金ETF的持有量增加了近7吨。黄金ETF去年大幅流出的情况缓和，不再压制金价。
05:57:28|德国商业银行：黄金ETF持续流入，金价近期或持稳。
05:51:34|美联储普罗索：美联储基金利率料在2015年达到3%，2016年达到4%。
04:55:23|欧央行马库赫：欧元区通缩风险加剧，欧洲央行因此准备采取进一步非常规措施加以避免。若QE有必要则不会反对。欧元美元汇率随即刷新日内低点1.3781。
04:18:57|加拿大丰业银行(Scotiabank)：金价跌破2014年以来上行趋势线1312美元/盎司，若跌破近期200日移动均线1297美元则进一步看跌，支撑位$1287，该价位是2014年上行趋势50%回调位，进一步支撑位于61.8%回调位$1262。阻力位于上周五高点$1342区域。
03:59:22|普罗索：美联储希望重返正常的货币政策状态，这应当是一个循序渐进的过程。
03:50:08|费城联储行长、今年FOMC有投票权成员普罗索(Charles Plosser)：担心美联储的资产负债表规模，目前其规模非常庞大，围绕美联储如何退出存在很多“巨大的问题”。
03:23:57|普罗索指出，自己的未来利率路径预期与其他联储官员不同，他预计2016年底时联邦基金利率为3%，至2015年底时约为2%。
03:18:59|普罗索(Charles Plosser)还称，联储结束债券采购可能在今年10或11月，在QE结束前关注加息是愚蠢的，失业率仍是一个良好的经济指标但不是唯一一个。
03:18:22|费城联储行长、今年FOMC有投票权成员普罗索(Charles Plosser)：不要认为联储在加息问题上改变了立场，他认为市场上周对耶伦讲话的反应“令人困惑”，调查表明6个月不是一个“完全出乎意料的时间间隔”。
01:55:42|欧央行魏德曼：出台量化宽松计划并非不可能，必须避免货币融资。
01:26:17|欧央行魏德曼：负利率是尚未涉及的领域，其在降低信贷利率上的效果仍值得讨论。
01:10:25|中国内地2月份从香港进口黄金125,006.2公斤。
00:58:56|花旗集团：仍然对黄金价格前景持谨慎看法，但预计下一个季度的黄金均价为1330美元/盎司。然而，地缘政治紧张关系和以中国为首的实物黄金需求料继续在一定程度上给市场带来支撑。美联储决定进一步缩减QE已经表明，其看好美国经济增长前景，削弱了黄金的避险属性。
00:26:40|渣打银行：倾向于做空黄金，更看好铂金。
[2014-03-25]
18:08:24|由于投资人担忧欧美国家的严厉制裁可能对俄罗斯经济造成打击，俄政府称第一季度该国资本出逃预计将近650亿至700亿美元。
17:37:54|彭博：世界工业大国将俄罗斯逐出G-8 并警告进一步制裁后者。七大工业国领导人在昨日会晤时表示，他们将不参加原定在冬奥会举办地索契举行的G-8首脑会议，取而代之的将是一个6月份在布鲁塞尔举行的没有俄罗斯的G-7峰会。
15:33:11|美国五年期与30年期国债收益率之差收窄至2009年以来最低水平，市场押注美联储将结束刺激政策、比预期更早加息，因美国经济走强。
13:01:42|南非标准银行(Standard Bank)周一表示，“我们仍认为在缺乏亚洲实物金需求的支撑下，当前金价想要上扬十分困难，并预计未来金价可能继续走软。并且金价将面临更多的下行压力。”
12:44:20|G7国家能源部长称，将考虑对俄罗斯实行能源制裁。官员们讨论了对俄罗斯经济实行制裁的问题。
11:51:39|法国外交官表示，G7国家领导人称，如果不稳定局势继续恶化，他们将准备加强对俄罗斯采取的措施，其中包括协作对俄罗斯实施行业制裁等。
10:23:47|截至3月18日当周，对冲基金等大型投资者持有的美元净多仓位较前一周大幅下降逾90%，而黄金净多仓位则连续第六周上涨，并创下14个月来的高位。业内人士指出，乌克兰地缘局势紧张和中国等新兴经济体部分数据不及预期等因素，使市场避险情绪难以降温，无疑是支撑投资者看好黄金的原因。
09:56:15|美东时间周一下午1：47,美元指数跌穿80，澳元/美元汇率与欧元/美元汇率创造日高。无基本面消息，美元走低似为技术因素所致。
09:56:03|AvaTrade的首席市场分析师阿斯拉姆指出，今年截至目前为止黄金市场一直都强劲上涨，基本上来说黄金投资者已开始获利出局；就目前而言，投资者正在减持黄金部位，这是由于受到美联储主席耶伦上周言论的影响，她在当时表示，该行可能将在终结 债券购买计划的六个月以后开始加息，早于市场预期。
09:51:53|纽约商业交易所4月交割的黄金期货价格下跌24.80美元，收于每盎司1311.20美元。
09:40:24|美国国债中期收益率与长期收益率之间的差距周一创下自2009年以来的最低水平，原因是投资者继续抛售对利率上升最为敏感的国债。在美联储主席耶伦称其将在终结债券购买计划六个月后开始加息以后，市场定价已开始反应早于预期的加息时间。从某种程度上来说，耶伦透露的这一时间表早于投资者此前预期。
09:37:53|苏格兰皇家银行(RBS)正在与日本三井住友金融集团进行关于出售美国的零售业部门RBS Citizens的谈判，这将是外国公司收购美国银行案例中，金额最大的交易之一。
09:14:58|对冲基金Wintergreen Advisers创始人温特斯致信可口可乐(K0)股东、董事会及其大股东巴菲特，对该公司2014年的130亿美元股权奖励计划提出了批评。
09:04:47|数据显示，截至3月18日当周对冲基金总共减持了25775手期货和期权多头，创下自去年6月份以来的最高水平。在本月早些时候创下历史新高以后，多头部位下降了6.6%，空头部位增长7.6%。
09:00:44|南非劳工组织决定从明天起参加织矿工协会和建筑工会(AMCU)罢工。
08:40:06|惠誉将15家俄罗斯银行评级展望调整至负面。
07:09:36|美联储威廉姆斯：美联储没有暗示更早升息；“相当长的时间”用意就在于含糊；经济仅“略有改善”；2016年利率审议调整仅出于增长原因考虑；美联储考量未发生本质性改变；未来一段时间利率将保持在低水平。
06:51:00|美联储威廉姆斯认为将在2015年下半年升息。（《华盛顿邮报》）
06:28:16|PMI指数不及预期美股转跌。美国3月Markit制造业PMI指数不及预期。北京时间3月24日22:23，道指跌1.38点，报16,301.39点，跌幅为0.01%；标普跌6.19点，报1,860.33点，跌幅为0.33%；纳指跌38.25点，报4,238.54点。
05:47:49|美国3月Markit制造业PMI初值不及预期，美元指数小幅走低至80.18附近。
05:45:39|美国3月Markit制造业PMI初值55.5，预期56.5，前值57.1。
05:37:25|美联储威廉姆斯：市场应该对加息保持冷静。我们会在相当长一段时间内维持低利率政策。货币政策没有改变。
04:41:42|美国芝加哥联储全国经济活动指数发布后，美国市场主力黄金期货合约刷新日内低点1314.5美元/盎司，主力期银刷新日内低点20.01美元/盎司。
04:31:18|美国2月芝加哥联储全国经济活动指数0.14，预期0.10，前值-0.45。
01:19:01|高盛估计，2010年以来通过商品贸易融资流入中国热钱大概有810-1600亿美元，占了中国外汇短期(少于1年)借款约31%。这些交易中，黄金、铜和铁矿石是三种主要融资商品，接着是黄豆、棕榈油、天然橡胶、镍、锌和铝。高盛认为，人民币汇率改革推进将在12-24个月里扼杀贸易融资。
01:05:00|瑞银：美元未来几个月内将迎来极大涨势，因耶伦暗示首次加息可能...
[2014-03-24]
18:49:10|汇丰：今年金价波动区间1220-1390，中国需求良好。
18:47:27|印度珠宝首饰委员会主席：黄金走私严重，黄金进口关税应调低至5%。
18:11:20|高盛等投行重申看空金价。高盛分析师Jeffrey Currie指出，除非下半年美国经济前景需要重估，否则我们不会改变黄金年底跌至1050的预估。法兴银行Michael Haigh则声称，我们认为，美国经济将会保持复苏势头，因此维持对年底金价跌至1000美元下方的预测不变。
17:45:29|汇丰3月份中国制造业PMI预览报48.1 预估48.7。
09:23:46|欧洲央行副行长康斯坦西奥：目前欧洲经济正在缓慢复苏，但仍面临一系列下行风险，比如通胀率持续走低、新兴经济体增长放缓和乌克兰危机发酵等。他强调，欧洲央行将会在必要时启动政策工具应对，确保经济持续复苏，可能的措施包括降息、实施负利率政策或者启动资产购买计划等。
07:44:31|法新社报道，就土耳其军队击落叙利亚飞机，土总理埃尔多安23日向土军表示祝贺，并称侵犯将受沉重打击。23日，一架叙利亚飞机在与土毗邻的北部边界、卡萨巴地区被击落，该地位于拉塔基亚以北65公里，是来自政府军和伊斯兰阵线之间的区域。
04:43:26|克里米亚领导人周日呼吁乌克兰境内的俄罗斯族人起来反抗基辅的统治，并欢迎俄罗斯军队藐视西方国家的愤怒、不屈不挠地在克里米亚半岛进军。（法新社）
03:39:37|布里德洛夫表示：“在乌克兰东部地区的俄罗斯军队数量非常、非常庞大，而且做好了非常、非常充分的准备。”(路透社)
03:39:02|欧洲盟军最高司令、美国驻欧空军司令菲利普-布里德洛夫(Philip M. Breedlove)周日表示，俄罗斯在乌克兰东部边境地区囤积大量兵力，他非常担心俄罗斯可能对摩尔多瓦的分裂主义Transdniestria地区形成威胁。(路透社)
02:19:28|普京要求下周内批准在克里米亚建立俄地方权力机关计划。
01:13:16|印度珠宝首饰委员会主席：黄金进口关税应调低至5%。
[2014-03-23]
18:14:53|美联储官员费舍尔向彭博社表示，QE是旨在推高财富的一份大礼。
16:32:18|金融稳定委员会(Financial Stability Board)称，全球影子银行规模深不可测，超过70万亿美元，或给全球金融体系带来系统性风险。中国和印度影子银行规模飙升，西方银行业资本也在大幅扩张。（彭博社）
15:57:36|美联储理事Jeremy Stein称，美联储应考虑促进就业过程中的金融风险。（彭博社）
15:02:24|3月21日SPDR黄金持仓量较前一交易日增加0.52%或4.19吨，至816.97吨。
14:06:09|加拿大总理哈珀∶普京的侵略行为可能引发其他“流氓国家”效仿，普京试图重返“丛林法则”，西方盟国必须加大遏制莫斯科的力度。加拿大总理哈珀是在基辅发表上述讲话的。
12:54:55|三菱东京日联银行：看多下周美元/日元，预计交易区间101.30-103.50。上周FOMC会议的鸽派程度低于预期，已推动美元/日元自55日均线上行，走向重要阻力位。
11:43:55|德商银行：美联储主席耶伦有关2015年春可能加息的暗示出乎许多市场人士预料，“这表明美国利率政策可能在2015年正常化还没有在美元汇率中得到体现”。下图是德商银行(Commerzbank)对下周多对重要货币汇率的交易区间和走势的预期，一目了然。
10:57:04|欧洲央行副行长康斯坦西奥表示，欧央行不会将利率政策与特定的经济里程碑挂钩，不会设置利率门槛。他还驳斥了给加息设定时间框架的想法，称这甚至比设置门槛更糟糕。他表示，如果需要进一步的政策调整，欧央行有其它工具可以利用，包括减息、量化宽松、负存款利率和有针对性的流动性操作。
[2014-03-22]
15:45:51|美国国债三天来首次上涨，投资者重新评估美联储何时加息。
15:35:56|CFTC：截至到3月18日当周，欧元净多头为92亿美元，增加46%。 日元净空头为75亿美元，减少38%。 澳元净空头为22亿美元，减少39%。 美元净多头6.3亿美元，下降93%。
13:30:37|明尼阿波利斯联储行长科切拉科塔：从目前来看，经济学家们认为当前政策引发风险的可能性很低；宽松的货币政策为金融稳定性带来了更大的风险；监管行动可能处理大部分不稳定风险；为抵御潜在风险而收紧政策，可能得不偿失。
12:47:47|哈祖斯指出，耶伦称在QE终结六个月后加息看起来是个口误，是“高压力公开讲话场合”下会发生的错误；提早加息有赖于美经济年率增速度达到3%，但相关预期面临很多风险；通胀仍处于非常低的水平，美很可能将等到通胀上升后才加息；金融市场可能对加息前景造成影响，促使美推迟加息时间。
12:43:26|高盛集团(GS)首席经济学家詹-哈祖斯(Jan Hatzius)称，新任美联储主席耶伦犯了个错误。他认为，美联储在2016年以前都不会加息。
11:46:59|布拉德：耶伦的升息言论是在重复市场观点。
11:07:24|美联储费舍尔：美国货币政策与财政政策存在脱节状况；市场波动性略微增加可能是健康的；按照目前的速度，削减购债将在10月结束；调整超额准备金利率是一个可能的退出工具；没有调整短期利率的时间框架，或需“相当长一段时间” 。
11:05:34|美国2年期与30年期国债收益率差跌至317个基点，为去年7月来最低。
11:04:26|亚特兰大联储经济调查:3月份通胀预期下滑至1.8%。
10:53:20|美联储费舍尔：按照目前的速度，削减购债将在10月结束。
10:52:31|高盛：再次确认今年年底金价将下降至每盎司1050美元的预期。
10:40:54|美联储费舍尔：不会设定加息的时间框架。
10:30:46|美联储费舍尔：注意到某些风险过高的迹象；定性指引本质上讲不够精确。
10:24:57|美联储布拉德：耶伦关于“相当长一段时间”意味着6个月的说法，符合对私营部门的调查结果。
10:05:27|纽约商业交易所4月份交割的黄金期货价格上涨5.50美元，收于每盎司1336美元。全周金价下跌3.1%。
09:52:47|日本央行行长黑田东彦：若经济走软将调整政策，讨论退出宽松还为时过早，央行有除出售资产之外的其他选项和工具，可能将某些资产持有至其到期日。
09:26:02|日本央行行长黑田东彦：2%的通胀目标并不遥远，通胀预期一直在上升，必须让公众相信2%通胀目标并不特殊，预计日本经济将适度复苏，生产和消费将进入良性循环，预计2014财年结束时，通胀将达到2%目标，必须密切监控资产价格，但目前没有泡沫迹象。
09:24:50|美联储布拉德：设定GDP目标给美联储带来压力
09:24:37|日本央行行长黑田东彦：日本经济在达到2%物价稳定目标上已经走了“一半的路”,日本央行切实遵循宽松货币政策，日本通胀预期普遍在上升。
09:12:24|纽约黄金尾盘涨幅收窄至0.37%报1335.40美元，此前涨幅一度逼近0.9%。
08:51:52|惠誉：欧盟单一清算机制(SRM)协议的达成对欧元区主权信用评级的整体状况有利。SRM旨在有序地救助未来可能濒临倒闭的银行。
08:05:45|美联储布拉德：以名义GDP为目标给政策带来了挑战。布拉德的讲话未提及联储货币政策和政策前景。
05:54:24|高盛：为何说黄金年内还将重挫。高盛：金价上涨受到三个不可持续的因素支撑：天气造成的美国经济增长放缓、中国黄金需求因信贷担忧大幅上升、地缘政治紧张态势加剧。这些尾部风险将消退，黄金今年将触及每盎司1050美元。
05:19:09|美联储官员柯薛拉柯塔：持有异议的原因还有前瞻性指引导致政策的不确定性，抑制经济活动；新的利率指引暗示美联储认为通胀率低于2%是可接受的结果。
05:18:35|美联储官员柯薛拉柯塔：新的利率指引并没有给出通胀迅速升向2%的具体步骤；更倾向于承诺在失业率降至5.5%下方前维持利率于低位；在美联储希望以多快速度实现充分就业方面，利率指引给出的信息不多。
05:14:48|【消息称央行下文加强比特币监管 非直接叫停】针对有关央行3月18日发文要求4月15日前停止一切比特币交易的消息，接近监管层的人士周五向新浪财经表示，央行确实下发文件，并非直接叫停比特币，而是加强比特币交易、流通、兑付等环节的监管。http://t.cn/8sGbxXn
03:36:30|“美联储通讯社”Hilsenrath：美联储预期说明鸽派上调利率预期，鸽派改变立场多过鹰派。
02:17:18|瑞银：欧元的脆弱性因美联储引发的美元强势正在增长，欧元/美元汇率的顶部可能是1.40。随着时间的推移，欧元将面临下跌风险，我们预计至2014年底欧元/美元汇率将跌至1.25。
01:32:04|英国2月公共部门净借款增加93亿英镑，前值增92亿英镑，预计为增88亿英镑。
00:28:03|黄金突然迅速拉升，伦敦金目前涨幅为0.4%，报1336.34美元。
[2014-03-21]
23:51:43|奥巴马周四宣布针对俄罗斯主要经济部门施加制裁。受此影响俄罗斯股市今日开盘下跌近2%，截至目前跌幅超3%。
22:30:29|高盛：美国经济加速增长将推动金价下跌。
22:17:28|黄金储备价值逐渐回升，欧银正考虑取消央行售金协议。德国央行一位执行董事称，欧洲各国央行可能在今年9月会议上结束长达15年的黄金储备销售管制。央行售金协定是1999年9月27日欧洲11个国家央行加上欧盟央行联合签署的一个协定，规定五年时间内最多出售400吨黄金。
21:16:06|美国2013年黄金出口创纪录，75%流向东方。
21:09:41|惠誉确认美国AAA评级，将其从评级负面观察名单中去除。惠誉称，美国的债务承受能力高于其他评级为AAA的国家，美国已经实现稳定的财政整固；美国金融行业目前风险较低，因银行业前景稳定。
20:06:26|惠誉确认俄罗斯BBB评级，评级展望修正至负面。将2014年俄罗斯GDP预估下调至1%以下，将2015年俄罗斯GDP预估下调至2%。
15:04:21|美银美林上调2014年全年黄金价格目标至1300美元/盎司。同时，美银美林还下调了全球大宗商品(包括铜和铁矿砂等)价格预期，称这主要是由于中国经济增速放缓所致。
14:13:03|美元指数(DXY)周四延续昨日涨势，隔夜美联储利率决议效应继续发酵。
09:54:43|纽约黄金下跌0.8%至1330.50美元，连续第四天走低。
09:52:50|标普重申俄罗斯BBB主权评级，长期前景从稳定降至负面，理由：俄罗斯吞并克里米亚后，地缘政治风险升级，美国和欧盟经济制裁将导致潜在投资量下降，同时引发资本外流，进一步恶化俄罗斯业已开始下滑的经济表现。标普对俄长短期外币信用评级仍为BBB/A-2，本币长短期评级为BBB+/A-2。
09:35:43|伊朗总统Rouhani：有望达成最终核协议。
08:33:17|【美国对俄罗斯第二轮制裁具体是啥？】1. 制裁名单在原有11人基础加上非贵即富的20位俄罗斯显要外加ROSSIYA银行；2. 奥巴马已签署命令，授权政府可能对俄罗斯主要经济部门实施制裁。3. 制裁的经济部门目标可能是：冶金、矿业和军工。新加入的制裁名单见下图。
08:12:49|俄罗斯宣布对9名美国官员实施制裁，其中包括参院多数党领袖里德、众议长博纳、资深参议员麦凯恩、白宫高级顾问D. Pfeiffer、国家安全事务顾问B. Rhodes、副顾问C. Atkinson、参议员D. Coats、R. Menendez、M. Landrieu。
08:06:47|经济数据利好美股转涨：美国3月费城联储制造业反弹、领先经济指标指数上涨，表明冬季严寒气候对经济的影响只是暂时的。美东时间3月20日12:01，道指涨60.01点，报16,282.18点；标普指数涨5.52点，报1,866.29点；纳指涨7.38点，报4,314.98点。
07:16:58|美国总统奥巴马：美国将对更多俄罗斯高级官员实行进一步制裁；制裁将影响到俄罗斯经济；美国将支持乌克兰。
07:11:52|奥巴马：将让俄罗斯付出更多代价，将制裁其他俄罗斯人和一家银行，目前能够制裁俄罗斯商业领域，国会和IMF必须救助乌克兰。
07:02:19|美国费城联储制造业数据超预期，美股转涨，道指涨0.27%，标普500指数涨0.22% 。
06:02:06|3月费城联储制造业指数为9点。预期3.0点，前值-6.3点。
06:00:54|美国2月先行经济指标指数环比增0.5%。预期0.3%，前值0.3%。
04:48:12|澳新银行：黄金已连续三个交易日下跌，跌幅达4.50%。黄金下行的初步支撑位于1320美元/盎司，下一支撑位于1307美元/盎司。
04:30:58|截至3月15日的一周中，美国首次申领失业救济人数为32万。预期32.5万，前值31.5万。四周移动均值环比下降3500，至32.7万，后者创下去年11月以来新低。
04:23:29|美国市场主力期金刷新日内低点1320.9美元/盎司，主力期银亦创下20.16美元/盎司日新低。
03:57:13|金属全面重挫，北京时间19:40，黄金跌1.4%至每盎司1323美元；白银跌2.7%至每盎司20.28美元；铜跌2.2%至每磅2.917美元。
03:54:45|耶伦首秀，全球股市大宗商品跌声一片。耶伦以一系列鹰派预测开启了她作为美联储主席的任期，并暗示美可能提前加息。周三道指跌0.7%；今日上证综指跌1.4%，恒生指数跌1.7%，日经跌1.7%，北京时间19:38，英德法股市跌1%，黄金跌1.4%(四日跌近70美元)，原油跌0.42%。
02:20:30|法兴银行：周三联储成员对未来利率的预期整体上调，近期对其他国际货币的影响是，“与加元、日元不同，英镑/美元、欧元/美元将继续基本上处于筑顶阶段，显著的下行风险很可能在今年末，即美联储潜在加息变得更迫近时才会发生。”
01:51:07|乌克兰驻联合国大使：有迹象显示俄罗斯准备在乌克兰东部和南部进行军事干预。
01:27:55|美银美林：将2014年黄金均价预期上调13%，至1300美元/盎司。将2014年铜均价预期下调2.7%，至6826美元/吨。
[2014-03-20]
23:48:30|乌克兰危机缓解，耶伦暗示美国可能提前加息，黄金期货周内下跌近60美元。
16:47:33|华尔街见闻：耶伦发布会1小时，市场只听到这4个字：约六个月....约六个月....约六个月.... 耶伦称QE或今秋结束，此后约6个月美联储可能加息，这早于市场预计的明年秋。道指盘中跌200点。黄金下挫2.3%美债收益率大涨9.1个基点。
14:19:59|【华尔街点评联储政策精选】今天美联储不但缩减了QE，而且还更新了前瞻指引，原有的0-0.25%超低利率不变的3个限制性定量指引被取消。耶伦称加息或在明年春天，市场之前普遍预期明年下半年加息。美股跳水，黄金承压，查看华尔街权威精彩解读请猛戳http://t.cn/8s4HqBn
14:18:35|-纽约ED&F MAN CAPITAL固定收益利率部门联席主管托马斯-迪加罗马(THOMAS DI GALOMA)： “这份美联储声明相当‘鹰派’；今天美联储唯一没做到的事情，不过就是还没有宣布加息罢了。美联储预计，将在2015年初的某个时候开始加息。”
12:06:36|耶伦讲话后美股收跌。美联储将每月购买债券规模再度削减100亿美元，下调2014年经济增长预期，并调整政策指引。联储主席耶伦称会QE计划结束6个月后加息。道指跌113.76点报16,222.43点；标普跌11.46点报1,860.79点；纳指跌25.71点，报4,307.60点。
11:58:47|#耶伦发布会#面对失业率不仅是统计，而是一个个人的痛苦，你是否为弱势群体做过什么的最后一问。耶伦答道，没有人一点都不知晓周围有人很难找工作，我、我的家人和朋友也是如此。联储一直在做社区工作，倾听人们因经济形势和房产危机受到的影响。我力图倾听最弱势群体的声音，一直与他们保持联系。
11:33:12|高盛证券总结美联储观点：更加鹰派的利率道路，FOMC声明相当中性。
11:23:30|【耶伦称加息或在明年春天 美股跳水】在路透记者一再追问下，耶伦称QE缩减依照目前步调将在今秋终结，而此后至加息的“相当长”一段时间到底有多长？耶伦说通常情况下指的是6个月，虽然一切都要取决于届时经济的状况。市场不由分说道指瞬间跳水100多点，标普500指数跌幅增1个百分点以上。
11:17:49|【美股尾盘重挫道指跌190点】美东时间3月19日15:13，道指下跌189.89点，报16,146.30点，跌幅为1.16%；标准普尔500指数下跌19.03点，报1,853.22点，跌幅为1.02%；纳斯达克综合指数下跌42.97点，报4,290.34点，跌幅为0.99%。
10:55:48|#耶伦发布会#耶伦：本委员会继续预计经济现状将继续要求当前超低的联邦基金利率在QE结束后仍维持相当长的一段时间，特别是在预期通胀率继续低于我们2%的长期目标，而长期通胀预期依然被良好锚定的情况下。
10:51:26|耶伦：自12月会议重申加息3个限值以来，劳动力市场的快速变化超过我们的预期，与此同时通胀一直低于本委员会曾经的预期。去年12月FOMC已开始对指引进行调整，声明即使失业率低于6.5%超低利率也将维持相当长时间。今天本委员会采取了进一步行动，以使未来指引更好地反映当前的状况。
10:45:41|纽约商业交易商4月份交割的原油期货价格上涨67美分，收于每桶100.37美元。
10:40:44|耶伦：美联储的前瞻指引是针对失业率低于6.5%状况的，使用新的语言不代表新的政策立场。美联储缩减QE并不遵循设定的过程，声明措辞的变化是为了适应客观条件的变化。
10:34:28|耶伦开门见山指出，政策指引的变化并不意味着联邦公开市场委员会过去几份声明所制定政策的变化，今天指引的变化旨在阐明委员会预计在失业率降至6.5%之后联储政策将如何演变。
10:27:28|联储行动分析：著名美联储观察家Hilsenrath认为，尽管美联储重申在可预见的将来继续维持低于长期水平的低利率政策，但一些联储官员个人的预期表明，美联储可能在2015至2016年走上更为激进的加息道路。
10:22:34|美联储再次削减QE符合市场预期，但更多联储官员(13/16)预计在2015年底将联邦基金基准利率至少上调至1.0%，导致10年期国债价格降至日内新低，美元汇率攀升。联储下调2014年经济增长预期，也使美股迅速下滑。
10:22:32|联邦公开市场委员会预计2014年加息的委员减少1位至仅有1位，预计至2015年底利率将增至1%的委员人数明显增加至5位，成为主流意见，对2016年底利率预期的主流意见从1.75%升至2.%，对长期利率将围绕在4%附近的预期构成无任何变化。
10:07:21|【快讯:联储再减QE 美股迅速转跌】美联储宣布再次将每月购买债券规模削减100亿美元，政策指引有所调整。美东时间14:02，道指下跌16.21点，报16,319.98点，跌幅为0.10%；标普指数下跌1.27点，报1,870.98点，跌幅为0.07%；纳指跌6.38点，报4,326.93点。
10:06:06|美联储麾下联邦公开市场委员会(FOMC)宣布，从4月开始月采购650亿美元资产的开放式量化宽松(QE)将缩减100亿，其中国债和抵押贷款支持债券(MBS)的购买额各缩减50亿美元，而原有的0-0.25%超低利率不变的3个限制性定量指引被取消。
10:05:22|联储声明后三年期国债收益率上升8个基点，至0.835%；五年期国债收益率上升9.5个基点，至1.645%；10年期国债收益率上升7个基点，至2.748%。
10:04:50|联储声明后欧元对美元汇率跌至1.3384日内低位。
10:03:31|联储宣布继续削减QE、改变前瞻指引，美元兑日元汇率突破102日元。
10:03:13|联储将2014年通胀预期基本维持不变，将2014年美国经济增长预期下调至2.8%至3%。16名联储理事中有13人预计2015年将加息。预计今年年底失业率降至6.1%至6.3%。
10:02:32|联储宣布继续削减QE之后，美国10年期国债价格继续下跌，收益率突破2.75%。
10:01:10|美联储宣布缩减QE 100亿美元，政策指引出现调整。
10:00:42|美联储宣布再次将每月购买债券规模削减100亿美元，降至每月550亿美元。
03:17:29|【餐后阅读：联储决议需了解的8个问题】http://t.cn/8s4MMV4 若联储对前瞻指引的门槛，通过采纳更多指标为标杆，或言语明确地令市场预期首度加息节点可能更延后，则利空美元，利好非美和贵金属。反之若不改变指引，或相关修改未令加息预期推后，将利好美元，利空非美和贵金属。
[2014-03-19]
18:56:34|美元逼近四个月低点，市场料美联储今天或取消失业率门槛。
16:52:38|瑞士央行前总裁Hildebrand：美联储政策紧缩或提早到来。
16:30:19|美财政部：俄罗斯1月大幅减持美债68亿美元至1318亿美元。
15:22:10|美国国债上涨，预计美联储周三会后将宣布调整前瞻指引。
15:20:47|中证报:余额宝等货币市场基金投资银行存款应受存款准备金管理。
14:47:49|普拉格能源重挫8.45%，盘中跌幅一度超9%，并触发了熔断机制。
12:33:48|据联合石油数据库(Joint Organization Data Initiative)，1月份沙特阿拉伯每日原油出口量未变，仍为750万桶。
12:17:51|中纪委监察部网站消息称，中移动河北公司三前任现任高管涉嫌严重违纪违法问题，正接受调查。此前，数据和SP业务“权钱交易”等的贪污腐败占据中移动腐败案相当大比例。就在不到一个月前，中移动还曾召开2014年反腐会议。http://t.cn/8sU88G2
10:02:01|乌克兰国防部发言人Motuzyanyk称，乌克兰授权在自卫中使用实弹。
09:59:39|俄罗斯外长拉夫罗夫对美国国务卿克里表示，西方国家的制裁“不可接受”，并且“维持下去将造成后果”。
09:56:13|美国警告俄罗斯：将实行更多制裁。
09:44:05|高盛将特斯拉6个月目标价上调至200美元，后者股价周二上涨2%，过去一年累计上涨580%。
09:25:07|德国宪法法院确认ESM援助基金合法
08:55:36|据路透社报道，谷歌称将于今年晚些时候推出基于安卓系统的智能手表。
08:05:52|美股午盘攀升延续昨日涨势——俄罗斯兼并克里米亚过程并没有事先担心的那么激烈，令投资者感到安慰。分析师称，尽管各国质疑俄罗斯吞并克里米亚的合法性，但他们也意识到难以在不伤及自身利益的前提下对俄罗斯实行更多制裁。
08:00:20|微软准备将Office引入iPad。
06:52:35|CNN报道称，俄罗斯军队对辛菲罗波尔的乌克兰海军基地开火，至少一名乌克兰军官受伤。
06:51:16|据当地推特报道，俄罗斯军队正在攻击辛菲罗波尔的乌克兰军队基地。据报道已有人员受伤。via @Kateryna_Kruk
06:47:44|俄罗斯继续增兵克里米亚——乌克兰海军总司令黑德克上将(Serhiy Hayduk)周二称，俄罗斯在克里米亚的军队有2.5万人。周日乌克兰国防部长称俄罗斯仍在向克里米亚增兵，当时在克里米亚的俄军有2.2万人。
05:30:28|美国2月核心CPI降至10年来新低。
04:44:12|黄金跌20美元，跌幅1.5%，报每盎司1353美元。
04:33:04|美国数据好坏不一，美元指数刷新日内低点79.31。
04:30:22|美国2月季调后CPI环增0.1%，预期环增0.1%，前值环增0.1%；季调后核心CPI环增0.1%，预期0.1%，前值0.1%。
03:58:42|普京讲话结束，道指期货上涨67点至16,233点，标普500指数期货上涨7.7点至1,858.40点。俄罗斯蓝筹股指数目前上涨2.3%。黄金跌1% 。
03:10:02|《纽约时报》美联储通讯员Hilsenrath：美联储主席耶伦可以指出其他显示劳动力市场疲软的迹象。Hilsenrath：美联储官员周三或小幅下调失业率预期。
[2014-03-18]
15:32:53|据彭博社3月14-17日调查，经济学家预计美联储可能会取消其6.5%的失业率门槛并转向定性指引，以此来释放何时考虑将其主导利率自近零水平上调的信号。
09:57:01|纽约黄金期货价格周一收盘下跌0.4%，报每盎司1372.90美元，扭转此前五个交易日的连阳走势，主要由于美国股市上涨，促使投资者从黄金市场转向股市。
08:31:19|现货金价格继续下跌。俄乌关系趋缓，金价的战争风险溢价降低，扭转了上周的上涨趋势。
07:44:20|乌克兰外交部网站：在克里米亚危机爆发之后，乌克兰召回了驻俄罗斯大使。
06:59:05|奥巴马声明要点：俄罗斯在克里米亚的所为已遭到谴责，已签署命令扩大对俄罗斯制裁的范围，美国已做好准备施加进一步的制裁；外交途径解决依然是可能的，如果俄罗斯进一步挑衅只会导致进一步的孤立，美国将坚定地支持乌克兰。
06:56:22|美国总统奥巴马表示，美国随时准备对俄罗斯实行更多制裁。
06:04:09|美国宣布制裁俄罗斯措施后欧元兑美元大涨，美元指数跳水。
05:52:37|白宫：奥巴马下令制裁11位俄罗斯和乌克兰官员，包括普京两位顶尖顾问，前乌克兰总统亚努科维奇。
05:35:08|美国对11名俄罗斯和乌克兰官员实施制裁。白宫称奥巴马对涉及入侵乌克兰的俄罗斯官员的财产进行冻结。奥巴马称俄罗斯针对乌克兰的行动对和平造成威胁。
05:32:11|克里米亚公投后美股高开：道琼斯工业平均指数上涨18.20点，报16,083.87点，涨幅为0.11%；标准普尔500指数上涨5.71点，报1,846.84点，涨幅为0.31%；纳斯达克综合指数上涨28.31点，报4,273.71点，涨幅为0.67%。
05:20:25|美国2月工业产出月率好于预期，美元指数反应平淡，现交投于79.46附近。现货黄金价格略微下滑至1376美元/盎司附近。
05:15:27|美国2月份工业产出环增0.6% ，预期环增0.1%，前值环比0.2%；2月产能利用率78.8%，预期78.6%，前值78.5%；2月制造业产出环增0.8%，预期环增0.2%，前值环降0.9%。2月制造业产出月率创下2013年8月以来最大涨幅。
04:47:22|路透：欧盟成员国外交部长同意对乌克兰和俄罗斯的21名官员实施制裁，包括旅行禁令和资产冻结。
04:30:11|美国3月纽约州制造指数为5.61，预期6.00，前值4.48。
01:33:02|路透社：乌克兰议会批准部分动员军队，以应对克里米亚独立公投后的局势变化。
01:32:15|摩根士丹利将欧元/美元一季度预期由1.34上调至1.40，四季度预期由1.24上调至1.33；将美元/日元一季度预期由103下调至99，四季度预期由109下调至108。
00:46:47|日本政府：维持对经济的整体看法不变，称经济正在温和复苏；提高了对工业产出的评估，称产出在增加；下调对家庭投资的评估，称该领域增长放缓；经济前景面临的风险包括上调消费税后的需求下滑，以及海外经济体的不确定性。
[2014-03-17]
23:28:12|克里米亚公投委员会主席Mikhail Malyshev援引最终数据表示，投票率为83.1%，96.77%的投票者支持克里米亚加入俄罗斯。（彭博）
23:21:04|克里米亚入俄公投投票率高达79.09%，超过美国1900年以来历届总统选举的投票率。克里米亚将于周一(3月17日)会议上正式申请加入俄罗斯。
23:19:03|路透：美国国务院警告美国公民，俄罗斯与乌克兰边境可能发生军事冲突，且俄罗斯国内可能出现反美活动。
23:15:53|外交部发言人洪磊：中国不会降低搜寻飞机的力度，将调整对失联客机搜索的安排。
21:48:07|让美帝瞬间成灰！俄罗斯新闻社社长Dmitry Kiselyov周日在俄罗斯国家电视台表示，俄罗斯能够让美国瞬间变成放射性灰尘。他站在播放室里，背后是一副巨大的蘑菇云画面，上面有几个大字“瞬间成灰”。
21:21:19|德意志银行：黄金有望出现反弹终结，金价走势还需要看美国就业市场状况。
20:31:09|郑糖低开低走，沪铜窄幅震荡。
17:09:05|日央行行长：已准备好扩大宽松规模。
17:06:49|韩国《世界日报》16日报道称，以美国为中心的世界互联网格局正在发生震动，但近几年中国企业的快速成长已经对其构成了威胁。中国网络企业正在全球范围展开并购和收购。
16:47:43|日元守住涨势，西方国家准备在克里米亚公投后制裁俄罗斯。
16:18:59|金价升至6个月高点，克里米亚公投提升市场避险需求。
15:25:45|现货黄金亚市早盘走高，涨0.5%至每盎司1,390美元上方。
15:09:06|美国市场主力黄金期货合约在电子交易中快速突破1390美元，涨幅约为0.75%，最高至1392.6美元，逼近1400美元/盎司关口，克里米亚公投引发的不确定性难辞其咎。
14:56:25|【美联储会议在即 加息前景或不再与失业率挂钩】法农贷银行驻纽约首席经济专家卡瑞(Michael Carey)称，耶伦非常可能在本周会议上宣布放弃6.5%失业率这一政策指引“门槛”，并代之一系列更能反映出就业市场全貌的综合指标，确保联储仍能履行其“就业最大化”的政策目标。
14:47:20|德国外长Steinmeier表示，欧盟将在明天决定对俄罗斯的制裁措施。他同时指出，欧盟必须让与俄罗斯谈判的大门保持敞开。（彭博）
14:34:30|白宫声明：奥巴马总统在与俄罗斯总统普京通话时指出，克里米亚公投“绝不会得到美国和国际社会的承认”。此前克里姆林宫的声明称，普京向奥巴马指出，公投“完全”符合国际法。
14:29:22|阿里巴巴IPO 5大承销商将基本均分上市费用。消息称，瑞士信贷、高盛、德银、摩根大通和摩根士丹利将从阿里获得大致相等的上市费用。这与另两个互联网巨头Facebook和推特的上市形成了鲜明对比，它们的最大承销商所获得的费用基本上是排名第二的两倍。
12:16:29|Janlyn资本经理人董事巴霍斯(Andre Bakhos)展望下周美股：头顶上悬如此多的全球和地缘政治问题，美股指标标普500指数很高创新高，很难说这些警告讯号是否会导致可怕的后果，但在做重大投资决策时肯定要考虑。
12:10:49|Pioneer投资分析师沃德维尔(Sam Wardwell)评欧美制裁俄罗斯计划：谁最倒霉实在不好说，欧盟依赖俄罗斯的天然气，从经济来说这将是一场双边毁灭。至于下周的美联储决策，他表示：联储将再次削减QE，维持减少100亿美元的节奏，要联储改弦更张的门槛是很高的。
11:57:37|美国汽车租赁巨头赫兹准备拆分建筑设备租用部门，预计相关交易对该部门的估价约为45亿美元。(金融时报)
11:12:16|新华社在一篇社论文章中表示，在马航飞机失联的问题上，马来西亚政府“失职”，该国未能更加全面和快速披露信息的做法令人“难以容忍”。文章还责备美国，称后者应更坦率地公开所掌握的信息。
10:23:10|克里米亚全民公投结束之后，白宫发表声明表示拒不承认公投结果，并表示俄罗斯的行动“具有威胁性而且破坏稳定。”白宫谴责俄罗斯在克里米亚的行动称：“我们早已过了一个国家强行攫取另一个国家的领土、而国际社会静静的站在一边的日子了。”
10:17:52|北京时间17日凌晨2时，克里米亚公投结束。据今日俄罗斯、俄罗斯独立电视台以及俄新社多家媒体报道，出口民调显示，93%的投票支持克里米亚加入俄罗斯。
10:17:14|巴基斯坦将拍卖3G移动牌照——巴基斯坦称将在4月23日拍卖3G移动电话牌照，预计将筹资16亿美元并创造新的就业岗位。巴基斯坦是目前该地区唯一一个仍然没有提供3G移动电话的国家。
08:43:24|乌克兰宣布国民卫队召集令，警告亲俄分裂主义分子——乌克兰新政府周日宣布为新创建的国民卫队征集2万人的召集令，并指控俄罗斯派遣“四处游走的”麻烦制造者越过边界，在乌克兰挑起分离主义。(路透社)
08:20:18|马来西亚国防部长希沙姆丁表示：我能对着摄像机向每个人保证，只要是我知道的可靠信息，我们都能尽可能做到透明，特别是这些事实关系到众多人的生命。我们已把国家安全放在了第二位，因为我们分享了军事信息。
08:08:19|普京控制的1600亿美元石油与天然气出口，将成为他与欧洲及美国在乌克兰问题上对峙的最有效武器。俄罗斯是世界上最大的产油国，2012年向欧洲与美国出口了总价值1600亿美元的原油、原料与基于天然气的工业原料。(彭博)
08:07:12|一马来西亚高级军官今天说，调查人员先前使用一架同型号波音777-200客机，按照雷达判断出的客机飞行轨迹重新飞了一遍，这才推断出现阶段确认的客机飞行路线。在这次飞行中，飞行员也关闭通信系统和应答机，生成的数据与失联当天雷达显示的结果一致。（法新社）
07:55:11|朝鲜3小时发射25枚短程导弹——在当地时间18时20分起的约10分钟内，朝鲜从江原道元山一带向东部海域连续发射了10枚短程导弹，20时03分起的5分钟内追加发射了8枚短程导弹，然后从9时28分起还发射了7枚。（韩联社）
07:09:40|美国联邦公开市场委员会(FOMC)将在本周二、周三(18至19日)召开会议，这将是耶伦担任美联储主席后主持的首次货币政策会议。外界普遍认为，美联储或许在本次FOMC会议上坚持缩减QE的计划。
06:46:35|白宫敦促俄罗斯放弃克里米亚——白宫表示，如果俄罗斯总统普京不放弃克里米亚，他将会受到来自西方国家的惩罚，俄罗斯经济将受到伤害、国际影响力也会削弱。（美联社）
06:25:40|德国总理默克尔对俄罗斯总统普京表示，将有更多欧洲安全与合作组织(OSCE)观察员前往乌克兰，尤其是乌克兰东部的一些热点地区。默克尔同时谴责俄罗斯军队突然入侵乌克兰的赫尔松(Kherson)地区。(路透社)
04:49:17|乌克兰独立新闻社：俄罗斯安全部队同时还向塞瓦斯托波尔Kuryna海湾中的乌克兰海军舰船投掷榴弹。
04:43:25|乌克兰独立新闻社援引乌克兰海军报道称，俄罗斯军队已经在克里米亚半岛Feodosiya镇的乌克兰海军基地外放置了数十枚反坦克地雷。
04:39:44|德国外交部长施泰因迈尔(Frank-Walter Steinmeier)称，克里米亚局势“一触即发”，并警告称如果俄罗斯吞并这个半岛，就会对其实行制裁。施泰因迈尔表示：“我们并不想对抗，但如果俄罗斯不在最后时刻之前回心转意，欧盟外交部长们将会在周一作出一个恰当的第一反应。”
01:28:01|乌克兰表示，俄罗斯军队在在今天克里米亚全民公投之前在其领土上继续推进。冷战之后俄罗斯与西方国家之间的紧张外交关系出现了升级的威胁。
[2014-03-16]
20:44:07|美国国务院周五发出俄罗斯旅行警告，警告称俄罗斯边境或发生军事冲突，或是有意冲突或是意外冲突。
20:07:56|奥巴马国家安全团队周六举行会议，谈论乌克兰危机。
19:16:55|“俄罗斯出口分布广泛，不依赖于某一单一国家。这将为欧美制裁提出挑战”——摩根士丹利，图片：俄罗斯出口都去哪了。
19:12:01|大摩：“首先，近年来俄罗斯经济表现变差，增长速度由2011年的4.3%降至2013年的1.3%，有望在2014年进一步恶化。在此背景下，政府将希望尽可能降低对经济的任何负面影响。第二，制裁措施针对有影响力的俄罗斯人，如禁发签证和冻结资产，或将加大要求俄罗斯协商解决争端的压力。”
18:59:26|摩根士丹利：“大部分俄罗斯在海外投资(2012年末为4060亿美元)和外国在俄罗斯投资(2012年末为4960亿美元)通过海外金融中心来组建，这使制裁的实施更具挑战性，而且外国在俄投资的最终受益者为经合组织。”
18:59:04|摩根士丹利分析师指出俄罗斯贸易伙伴众多：“俄罗斯贸易和投资分布广泛，不依赖于某一单一国家。此外，大宗商品更容易找到替代买家，且为俄罗斯的主导出口，仅能源出口占比就高达66%。”
18:46:32|摩根士丹利俄罗斯经济和策略团队：“我们对欧美制裁俄罗斯的效果态度谨慎，俄罗斯是一个大国，有着丰富的自然资源，2012年GDP占全球2.8%，国际贸易占4.7%，石油贸易占13%。通常来说，制裁只适用于小国家，如伊朗，伊拉克、利比亚和朝鲜，他们的资源相对匮乏。”
18:23:14|瑞银：全球新兴市场预期市盈率俄罗斯垫底，中国倒数第二。
17:58:37|瑞银分析师：“俄罗斯股市最坏的情景是变得不可投资，如类似马来西亚1998年的资本管制，甚至是冻结外国机构在俄资产。俄罗斯被踢出MSCI GEMs的可能性也不应完全排除。”俄罗斯股市年内下跌近20% 。
17:30:47|ABC新闻：美执法官员称马航客机实施战术机动动作。美两位高级官员称，美国执法官和情报官员将调查重心转向至少一位飞行员造成MH 370失联的可能，最新信息显示，在从雷达上消失后，飞机实施了规避战术措施。美国官方认为，具有广泛飞行和工程经验的人才有此能力，他们还怀疑此举旨在避免被雷达发现。
16:07:08|FT，据莫斯科银行家，俄罗斯公司正将数十亿美元资金撤出西方银行，担忧美国冻结俄罗斯资产。这些公司包括部分国有的俄罗斯大型公司Sberbank和VTB，能源集团Lukoil也是在美拥有业务并开始从西方银行撤资的公司之一。VTB还取消了原定下月将举行的投资者峰会。
15:39:20|乌克兰危机引发俄罗斯爆发两年来规模最大的一次反普京抗议活动。(路透社)
15:37:47|秘鲁1月经济增长4.23%，低于预期。(路透社)
15:28:21|金价受乌克兰情势带动升至六个月高位，本周大涨3%。
14:46:48|至于目前美股估价过高的程度，格兰森认为是高估65%，“如果再上涨30%，真正的泡沫就来了，届时美股的估价将接近公平值的两倍。2000年的时候，股市估价是公平值的两倍以上。”
09:56:54|路透社报道，乌克兰边防部队称，约120名俄军和6架直升机侵入连接克里米亚半岛和大陆间的地峡，乌紧急调派飞机和伞兵前往，目前没有冲突危险。乌克兰国防部较早时候称，乌军已击退了入侵。乌克兰外交部要求俄罗斯立即撤军。
09:16:18|德国《明镜周刊》报道称，G-7成员国准备在没有俄罗斯的情况下在伦敦开会，而不是按原计划在索契举行G-8峰会。
07:49:59|美联社报道，乌克兰边防军发言人称，俄罗斯军队已占领靠近克里米亚的一个天然气配送站。
05:49:08|莫斯科1.8万人因克里米亚公投举行集会游行，有1.5万人“支持克里米亚”，另有3000人则反对克里米亚加入俄联邦，有几人因手持或佩戴纳粹及相关标志而被拘。
05:37:29|克里米亚官员称周日的公投已一切准备就绪。
05:23:55|俄罗斯国际文传电讯社援引乌克兰国防部长的话称，乌克兰军队在明日的公投之后仍会留在克里米亚，乌克兰驻克里米亚的海陆空三军指挥官们"知道在不同情况下该怎么做。"
04:48:21|芬兰总理卡泰宁表示，如有必要芬兰将参与欧盟对俄罗斯的制裁。
02:31:37|央行答记者问要点：1.人民币对美元汇率浮动幅度扩大至2%是适当的；人民币汇率不存在大幅升值基础，也不存在大幅贬值基础；若汇率异常大幅波动，央行将实施必要的调节和管理；未来人民币有充分弹性的双向波动将成常态；央行基本退出常态式外汇干预，建立以市场供求为基础，有管理的浮动汇率制度。
02:02:18|中国人民银行决定扩大外汇市场人民币兑美元汇率浮动幅度，3月17日起，银行间即期外汇市场人民币兑美元交易价浮动幅度由1%扩大至2%，外汇指定银行为客户提供当日美元最高现汇卖出价与最低现汇买入价之差不得超过当日汇率中间价幅度由2%扩大至3%。http://t.cn/8s22Nvg
[2014-03-15]
23:52:47|大和证券：料人民币到明年底贬值10%，称联储减码QE或引发资金外流。
21:23:56|美国国务卿克里与俄罗斯外长拉夫罗夫就本周末克里米亚公投问题进行了长达五小时的会谈，但双方没有达成一致，这意味着克里米亚明日的公投已不可避免。
16:54:47|摩根大通：下调中国今年GDP增长预期至7.2%。
16:24:56|俄罗斯股市触及4年半低点 资金外流加速。俄罗斯今年遭遇了约450亿美元的资金外流，高盛将俄罗斯2014年的经济增长预期从3%下调至1%，称俄罗斯今年的经济将会受到地区政治紧张的“严重影响”。
14:34:30|克里米亚公投在即，市场情绪紧张，周五日元汇率走高，欧元兑美元汇率上涨。
14:22:36|10年期德债收益率下跌至略高于1.50%至8个月低位，因乌克兰局势和中国发展忧虑
14:14:03|汇丰：若下周美联储前瞻性指引提及升息 金价或下行
13:39:39|受乌克兰紧张局势影响，周五原油期货价格攀升，石油交易商们等待周末克里米亚地区关于是否加入俄罗斯的全民公投结果。伦敦市场上4月份交割的布伦特原油期货价格上涨1.18美元，报每桶108.57美元。纽约的主力合约——4月交割的德州中级原油期货价格上涨69美分，收于每桶98.89美元。
12:11:02|周五美国股市收跌，道指与标普指数蒙受了7周来的最大单周跌幅，全周道指收跌2.35%，纳指收跌2.04%，标普500指数收跌1.51%。美俄伦敦会议未能缓解乌克兰的紧张局势。市场等待周日将举行的克里米亚公投结果。
12:10:51|中概股跌幅靠前的股票有，航美传媒暴跌18%，蓝汛重挫12.5%，华住酒店集团 下跌6.9%，第九城市收低5.7%，完美世界下跌3.3%。
12:07:02|标普收跌0.28%中概股指数下跌0.62%。
12:06:01|有“恐慌指数”之称的CBOE波动性指数(VIX)周五大涨10%，该指数周四大涨12.09%。
11:58:38|CFTC：截至到3月11日当周，欧元净多头为63亿美元，增加56%。 日元净空头为121亿美元，增加24%。 澳元净空头为37亿美元，减少0.3%。 美元净多头93亿美元，下降10%。
11:57:46|CFTC：截至到3月11日当周，COMEX期金投机净多头持仓增加4776手合约，至123007手。 COMEX期银投机净多头持仓减少2353手合约，至20991手。 COMEX期铜投机净空头持仓增加7906手合约，至10473手。
11:39:43|美国商品期货交易委员会：在截止3月11日的一周内，德州中级原油期货的净多头仓位合约减少28447个，下降至368838个。Comex黄金期货的净多头仓位合约增加4776个，攀升至123007个。
11:12:56|市场传言：百度与腾讯可能有意收购网秦。此传言未经证实。
11:02:02|联合国安理会明天将就乌克兰决议投票表决。
10:24:13|美国白宫表示，对俄罗斯没有选择让乌克兰克里米亚地区的紧张局势降级“感到遗憾”；如果克里米亚周日继续进行全民公投，美国准备做出迅速反应。
10:05:44|美国国务卿克里：普京没有准备好在周六之前作出针对乌克兰的决定；以“后门方式吞并”克里米亚将造成严重后果。
09:58:59|达拉斯联储行长费舍尔(Richard W. Fisher) ：2013的美国经济数据显示复苏正“稳步进行”，令人振奋，美国房市似乎处于“可持续反弹之中”。费舍尔今年拥有联储货币政策决策机构FOMC的投票权。
09:58:50|印度海军周五表示，已将其部署在安达曼海搜寻失踪的马航MH370航班的舰船与飞机数量增加了几乎一倍，舰船数量增加到六艘。
09:46:53|突发：俄罗斯宣布，已在克里米亚上空拦截美国的无人飞机。16日克里米亚将举行是否并入俄罗斯的公投。(法新社)
09:46:47|纽约黄金期货价格周五收盘上涨0.5%，报每盎司1379美元，延续此前四个交易日的连阳走势，全周大涨3%，主要由于克里米亚半岛全民公投在即带来了地缘政治担忧情绪，且美元汇率有所下跌。
09:35:27|惠誉宣布，调降矿业巨头英美资源的信用评级至BBB，前景负面。此为投资区的倒数第二评级。与此同时，惠誉维持必和必拓的A+、力拓的A-评级不变，这两个评级的前景均为稳定。
07:30:53|美国总统奥巴马称仍然希望通过外交途径解决乌克兰危机，警告称如果不能解决则后果严重。
07:14:25|俄罗斯国家媒体报道称，俄罗斯军用喷气机已经前往白俄罗斯机场。
06:38:14|克里米亚自治共和国总理Sergey Aksyonov：克里米亚可能在下周正式加入俄罗斯联邦，一年内融为一体。
06:32:01|美国大使：至少有1万名俄罗斯士兵参加了俄乌边境地区的新的军事演习。
05:55:21|美国3月密歇根大学消费者信心指数初值79.9，预期82.0，前值81.6。
05:52:06|美元指数跌0.2%，创下79.43的日内新低。
04:56:46|美国市场主力期金价格放量刷新日内新高，报1386美元/盎司；主力期银亦创日新高，至21.79美元/盎司。
04:34:41|美国PPI低于预期，美元指数微幅走低，现交投于79.53附近。美主力黄金期货合约拉升2美元以上，报1376.6美元/盎司。原油价格小幅震荡，报98.8美元/桶。美元/日元汇率跌幅加大，至1美元兑101.23美元。
04:30:32|美国2月PPI环降0.1%，预期增0.2%，前值增0.2%；2月核心PPI环降0.2%，预期增0.1%，前值增0.2%。
04:18:51|爱沙尼亚国防部长：普京正准备侵入乌克兰东部地区，事态清晰地表明俄罗斯“只认可武力”。
03:19:50|欧盟已开列名单，准备对120-130名俄罗斯显要施加禁止签证、冻结资产处罚，其中包括俄防长绍伊古、副总理罗戈津，总统普京的多位高级幕僚，以及俄罗斯天然气公司CEO米勒、俄罗斯石油公司Rosneft的CEO谢琴。
02:50:29|惠誉：所有乌克兰银行的评级均为CCC，乌克兰危机导致乌银行业的资本充足率比流动性头寸面临更大压力 ，惠誉预计乌克兰银行业的资产质量将进一步恶化。三大机构的CCC评级均位于垃圾区的中下部。
02:13:54|俄罗斯外交部：俄罗斯保留保护乌克兰人民的权利，乌克兰应解除武装，周四的顿涅茨克暴力冲突表明乌克兰政府未掌控住局势，俄罗斯要对乌克兰的同胞和公民的生命负责。
01:31:50|俄罗斯央行维持基准利率在7%不变，符合预期。俄罗斯央行一天期关键存款利率维持在6%；将一周期关键回购利率维持在8%。俄罗斯央行表示在未来数月内没有降息计划。2014年中期以前通胀率不大可能下降，因卢布贬值。
00:00:04|俄罗斯股市MICEX指数盘中一度大跌5.2%，至2009年10月以来最低。
[2014-03-14]
22:46:58|俄罗斯央行在3月12日抛售26.6亿美元，进行汇市干预。（路透）
14:45:33|被奥巴马总统选中接掌美联储第二把交椅的斯坦利-费希尔(Stanley Fischer)周四称，联储正在竭尽所能地采取任何措施来为美国经济提供帮助。 终有一天利率将开始上升，到时美联储将不得不在通胀和增长之间作出权衡。但费希尔称：“我们还没走到那一步，现在需要把重点放在失业率上。”
14:43:04|克里米亚鞑靼人领袖：北约应该在“大屠杀发生之前”干预克里米亚局势。周四克里米亚鞑靼人社区领袖Mustafa Dzhemilev敦促北约干预克里米亚局势，以避免抵制全民公决的鞑靼人遭到“大屠杀”。
14:39:04|西方国家敦促俄罗斯立即改变立场。周四西方国家警告俄罗斯称，如果不改变对克里米亚的立场，俄罗斯将会付出代价。在克里米亚举行具有争议性的全民公投之前三天，美国总统奥巴马也发誓要“与乌克兰站在一起”。
14:33:01|摩根大通首席策略师托马斯-李离职
14:21:15|瑞士贵金属经纪商MKS：黄金直指1400大关 乌克兰及美联储会议是关键，当前金价的上行趋势十分明显，从基本面来看，近期俄罗斯与西方在乌克兰局势的对峙日益升温，同时全球第二大经济体--中国也陷入企业债务违约的担忧之中，这些因素都将推动金价继续冲高，可能触及升至突破1400美元大关。
13:21:03|标普指数下跌1.17%丧失了今年的涨幅。乌克兰局势继续紧张推动了避险资产需求，国债与日元攀升。中国经济数据欠佳导致铜价下跌。中概股收低2.8%如家财报不佳暴跌11%。韩华新能源涨13.5%，蓝汛涨12.6%。泰克飞石暴跌19%。 http://t.cn/8sw7AJ2
13:15:24|IMF拉加德周四称，该组织在基辅的一支实情调查队伍将留在乌克兰，并开始就援助计划的问题与该国展开谈判。这个任务小组计划在3月21日以前完成其工作。 http://t.cn/8sw77wD
12:18:56|周四法国兴业银行CEO证实，该行将致力于俄罗斯市场，并声称相信西方国家因为乌克兰问题对莫斯科实行的制裁都是有限度的。法国兴业银行在俄罗斯掌握着一家大型贷款银行的控股股份。
12:06:22|【收盘:美股大幅收跌道指跌230点】道指下跌230点。标普500指数丧失了今年的涨幅。乌克兰局势继续紧张推动了避险资产需求，国债与日元攀升。中国经济数据欠佳导致铜价下跌。 http://t.cn/8swhbRk
11:08:19|Kroger（KR）董事会批准回购10亿美元股票及派息的计划。
10:31:57|俄罗斯已在接近乌克兰边境的地区开始了新的军事演习，参加演习的军队超过8000人。俄罗斯国防部确认，演习中动用了火箭发射器等火炮，以及反坦克武器等。此次军事演习的背景情况是，克里米亚将在周日举行全民公投以决定是否加入俄罗斯，这令俄乌关系高度紧张。
10:27:46|英国官方表示，克里米亚全民公投将导致针对俄罗斯采取的措施。
10:14:54|欧央行行长德拉吉在接受奥地利熊彼特奖时称，目前的通缩风险非常有限，但通胀保持低迷的时间越长，此类风险出现的可能性就更高；欧央行坚决重申其在较长时期内将关键利率维持在现有或更低水平的前瞻指引；欧元汇率在评估价格稳定性时正变得愈加重要。
10:14:53|《金融时报》文章表示，巴克莱银行准备充足投资银行部门。
08:42:17|德国外长在布达佩斯称，所有缓解克里米亚局势的尝试已遭到俄罗斯的拒绝。
07:44:35|美国国务卿克里：如果俄罗斯军队继续向东进入乌克兰，那么就有可能发生不测事件，希望能得以避免，但“我们不敢确定能否避免。”
07:24:41|尽管德国警告称会遭到欧洲的外交与经济报复，但俄罗斯国防部长仍然宣布俄罗斯在靠近乌克兰边境的数个地区进行了新的军事行动。（纽约时报）
07:14:31|美国国务卿克里称，还不知道俄罗斯会不会并吞克里米亚。如果乌克兰克里米亚全民公投继续进行，美国与欧洲将在周一针对俄罗斯采取“一系列措施”。
06:36:02|德国副总理Sigmar Gabriel表示，是否重返冷战时代掌握在普京手中；本周末有可能破坏乌克兰领土完整的克里米亚公投将引发欧盟对莫斯科的第二阶段制裁。他还表示，如果外交努力失败，欧盟应毫不犹豫对俄实施第三轮大规模经济制裁。
06:30:38|俄罗斯周四宣布已开始在靠近乌克兰边境地区开始军事演习。这一举动可能被视俄罗斯在与乌克兰及西方国家就克里米亚展开对峙时展现力量。(路透社)
04:30:48|截至3月8日当周，美国首次申领失业救济人数减少9,000至31.5万,为11月底来最低水平。预期33万，此前一周为32.4万。
04:30:31|美国2月零售销售环比增长0.3%，预期增长0.2%，前值降0.6%；核心零售销售环比增长0.3%，预期增长0.2%，前值降0.3%。
03:37:33|据彭博社，由于俄罗斯吞并乌克兰克里米亚地区已经被视为不可避免，俄罗斯政府官员和商人已经做好了最坏的打算：西方对俄罗斯进行伊朗式的制裁。
02:38:08|国际文传电讯社：俄罗斯在与乌克兰接壤地区扩大军演规模。
02:38:01|经合组织：应现有成员国要求，经合组织(OECD)已暂停俄罗斯申请加入OECD的审批流程。OECD为较发达国家组成的一个经济组织，拥有34个成员国。
02:25:12|高盛：受当前乌克兰局势和资本外流的影响，将俄罗斯2014年GDP增长预估由3%下调至1%。
02:21:08|俄罗斯副经济部长：如果美国和欧盟对俄实施制裁，俄罗斯将对它们施加“系统性”的制裁措施，希望任何潜在的制裁是政治方面的而不涉及经济。
[2014-03-13]
21:47:17|统计局：中国1-2月份工业增加值同比增长8.6%，预期增长9.5%，前值9.7%；固定资产投资增长17.9%，预期19.4%，前值19.6%；社会消费品零售总额同比增长11.8%，预期13.5%，前值13.6%。
21:10:13|日债闪崩引发的连锁反应说明市场存在大量程序交易。今天上午日本6月国债期价跌至两个月最低后迅速反弹，有趣的连锁反应是：黄金一度创去年9月19日以来新高。美元/日元先跳水，再回升。这也许说明，一种资产急剧波动时，用程序操作交易的大量存在。
21:05:20|马来西亚民航局总监证实，今天已派飞机在中国卫星拍到的疑似残骸所在水域搜寻，但什么也没有找到。越南官员此前曾表示，该水域近几天已被“彻底”搜寻过。在越南搜寻飞机上随行的路透社记者也表示，没有找到残骸。（美联社）
17:40:09|RBC期货副总裁：基金重新进入黄金市场成为买家。
13:12:33|当地时间12日夜间，以色列向加沙地带的巴勒斯坦伊斯兰圣战组织下属武装派别“圣城旅”基地发动多轮轰炸。此前以色列南部地区遭到火箭弹袭击，该组织声称此事件负责。
12:37:57|新西兰央行行长惠勒称，未来几个月内还会加息。
09:59:01|【黄金上涨1.8%报1370.50美元】多种因素推升了黄金需求， 如俄在乌克兰军事行动的形势发展、上周日的克里米亚半岛全民公投、新兴市场货币表现疲弱以及与叙利亚和伊朗有关的地缘政治风险等；除了全民公投 以外，其他因素都是长期发展趋势，很可能在可以预见的未来对金价形成支撑。 http://t.cn/8szmi84
09:57:19|意大利总理伦齐称，内阁已经批准100亿欧元面向收入低于100万欧元中低收入人群的减税措施。减税措施将自5月1日开始实施。减税措施将通过政府减支措施得到弥补，不会在其他方面增税。意大利已经濒临增加2014年预算赤字的边缘，但预算赤字占GDP仍低于欧盟3%的上限。
09:27:48|美国标售210亿美元10年期国债，收益率为2.729%，为去年10月来最低。
09:21:34|美联储提名理事布雷纳德：将高度关注价格稳定，让美国人重返工作岗位；联储需要调校政策确保以适当步伐恢复常态政策；联储必须采取措施支撑脆弱的就业市场，确保通胀预期被良好锚定；联储还需要确保没有任何金融机构能获得“大不能倒”的地位，遏制“大量使用杠杆和不透明的冒险行为”。
09:03:10|联储鲍威尔：美国经济的复苏不均衡，慢得令人有些沮丧；货币政策只要有必要将继续给经济提供支撑，在无通胀和金融失稳情况下联储政策立场将随着时间的推移恢复正常；移除宽松货币政策太快或太慢都将产生风险。
08:52:27|欧股整体下跌0.82%，斯托克50指数跌25.45点报3065.50点。德国DAX 30跌120.49点报9187.30点，跌幅1.29%。英国富时100跌63.72点报6621.80点，跌幅0.95%。法国CAC 40跌43.42点报4306.30点，跌幅1.00%。
08:15:06|美联储Fischer：美国经济还没有进入正常状态，失业率还是太高，宽松货币政策仍有必要。Fischer已获美联储理事提名，他是伯南克的博士导师，曾长期担任以色列央行行长。
08:11:21|美国联邦调查局指出，目前没有迹象表明纽约城刚发生的建筑物爆炸是恐怖袭击。多家媒体报道称，此次事故的初步原因判定为煤气爆炸。
08:03:51|黑石集团(BlackRock)周三称，今年2月全球黄金ETP累计流入5亿美元资金，结束此前连续13个月的外流，表明黄金投资者的情绪正在转变。
08:03:35|美股午盘涨跌不一 道指转涨，科技股表现相对强劲，道指与纳指转涨。金价上涨，铜与原油期货价格大幅走低。道指涨8.45点，报16,359.70点；标普500指数跌3.29点报1,864.34点；纳指涨5.06点，报4,312.25点。 http://t.cn/8sz8Bl1
07:39:22|伊斯兰圣战组织声称对火箭弹袭击以色列南部地区事件负责。
07:15:24|伦敦黄金下午定盘价为每盎司 1366.00美元 (前定盘价为 1346.25美元)。
06:57:27|乌克兰边境部队表示，俄罗斯向克里米亚派遣了4台格拉德火箭炮发射器与6辆装甲运兵车。
06:52:21|加拿大丰业银行(Scotia Bank)评黄金：乌克兰局势保持紧张，欧盟考虑对俄罗斯采取制裁，中国经济增速放缓，黄金避险需求得到提升，只要黄金持稳于1307-1308上方，继续看多黄金。稍早时纽约期金最高至1369美元/盎司，创六个月新高。
06:29:55|美国参谋长联席会议主席邓普西将军表示，如果克里米亚冲突升级，美国准备对俄罗斯作出军事应对。
05:24:10|调查：美联储料于2015年第三季度开始升息，与上次调查结果相同。美国2014年经济料增长2.7%，2015年料增长3.0%。2月调查结果分别为2.9%和3.0%。
04:39:12|G7呼吁俄罗斯立即停止支持克里米亚公投的行动，“停止所有试图改变克里米亚地位的努力”。并表示不会承认克里米亚公投结果，因公投违反了乌克兰宪法。G7领导人表示，若俄罗斯吞并克里米亚，“我们将单独及联手采取进一步行动”。
04:30:02|电子交易中美元跌破0.8755瑞士法郎，创2011年10月来新低。
03:42:38|突发：欧盟成员国已就制裁俄罗斯的措施框架和声明措辞达成一致，据路透社获得的相关文件草案，制裁将包括对侵犯乌克兰主权负有责任的人施加旅行限制和资产冻结。
[2014-03-12]
19:07:48|高盛：金价跌破1000美元的风险上升。
18:27:52|印度2月金银进口骤降71.4%。
17:44:41|上海现货金上涨1.2%至每克267.60元人民币。创去年9月13日来新高。
17:38:05|黄金迅速飙升，伦敦金上涨1.38%，报1357.79美元，创今年以来上升行情新高。
15:38:40|美国众议院402-7压倒性表决通过寻求制裁俄罗斯的决议。
15:33:04|中国黄金网：逾60%黄金分析师看涨周三99金价格。
11:39:56|乌克兰内政部长阿瓦科夫(Arsen Avakov)周二表示，乌克兰已经动员了2万人保卫边境。乌克兰称，俄罗斯在克里米亚已有大约1.9万名士兵。克里米亚将在3月16日进行全民公投以决定是否脱离乌克兰。
09:59:20|【黄金上涨0.4%报1346.70美元】主要由于交易商正在关注乌克兰危机的形势发展，并权衡考量有关中国经济数据的市场担忧情绪。另外，黄金交易商还在关注将在本周公布的美国经济数据，以便寻找有关美联储将在3月19日作出什么货币政策决定的线索。 http://t.cn/8s7oTXr
09:28:22|美国国务卿克里对俄罗斯外长拉夫罗夫表示，俄罗斯军队与非正规军干预乌克兰局势是不可接受的。
09:03:25|俄外交部称，外长拉夫罗夫与美国务卿克里就两国提出的确保乌克兰和平的可选方案交换意见，但未达成协议。
08:58:48|波兰总理图斯克周一表示，欧盟将从下周一开始对俄罗斯军事干预乌克兰克里米亚的行为进行制裁，他表示，“在制裁俄罗斯尤其是引进制裁措施的问题上，(欧盟)已做出决定，预计制裁将从周一开始。”
07:58:23|乌克兰议员：我们或不得不搞核武器。议员Rizanenko警告称：“未来不管克里米亚局势最终如何，我们需要一个更强大的乌克兰，如果你有核武器，没人敢侵略你。我们放弃了核武器，因为1991年美、英、俄达成协议，确保乌克兰领土完整。现在乌克兰有种强烈的感受：我们或犯了大错”
07:00:50|市场传言：某智囊团发布报告称，美联储极有可能在下周继续缩减QE。此传言未经证实。
06:14:33|俄罗斯外交部长拉夫罗夫：美国国务卿克里推迟了与俄罗斯总统普京当面讨论美国提出的解决乌克兰危机建议的会谈；莫斯科实际上已经拒绝了美国的提议。
06:06:35|乌克兰国防部：乌坦克与航空部队在该国东部地区进行训练。
05:57:01|商务部:对中国2014年经济增长7.5%的目标有信心。2月中国出口下降是受季节性因素的影响。
02:50:43|克里米亚议长Vladimir Konstantinov：克里米亚将不会重回乌克兰。
02:05:56|如果3月16日获得公投支持，克里米亚将申请加入俄罗斯。
02:00:56|国际文传电讯社：克里米亚议会称，采用独立宣言是入俄的合法必要步骤。
01:57:08|克里米亚议会通过独立宣言。（彭博）
[2014-03-11]
18:59:38|瑞银Tully：非农后金价仍维持在关键水平上方，长期看涨。
18:59:11|高盛：黄金今年的上行趋势将很快结束。
18:54:20|阿里巴巴附属公司将和万向申请银行执照。
16:38:20|费城鹰派主席Plosser称，尽管他支持更快地缩减QE，但当前速度可以接受；芝加哥鸽派主席Evans称，预计2016年首次加息；新的前瞻指引应指出利率决策取决于劳动力市场情况，承诺利率将在相当长时间内维持在低位。
16:35:23|全国人大财经委委员、中国银行股份有限公司原行长李礼辉周一称，中国的网上金融产品增长迅速，和国内银行形成资金竞争，令银行利润下降，给银行的经营带来挑战。
16:34:40|国际货币基金组织首席经济学家布兰查德预计，存在通缩风险，尤其是欧元区。上周，欧洲央行总裁德拉吉表示，通胀处在目前低位的时间越长，回升至目标的难度就越大。
16:28:57|瑞银Weber预期美元升值，因为三大央行进入“新阶段”。
16:28:01|欧洲央行Noyer：欧元强势给经济带来不必要的压力。
12:13:07|【白宫称不会承认克里米亚公投结果】白宫发言人卡尼拒绝针对美国前国防部长罗伯特-盖茨关于“俄罗斯绝对不会把克里米亚归还给乌克兰”的判断作出直接评价。卡尼称：“我又没有水晶球。”他表示美国不会承认由俄罗斯支持的克里米亚全民公投结果。http://weibo.com/1640337222/AApM8xw7m?ref=
11:14:04|周一俄罗斯谴责乌克兰新政府“纵容”极右翼团体，与此同时亲俄罗斯的力量强化了对克里米亚半岛的控制。俄外交部在声明中谴责乌克兰东部地区的“无法无天”状态，并且谴责西方国家对针对俄罗斯公民的暴力与拘留等行为保持沉默，称在上周发生的一起严重事件中，头戴面具的枪手开枪打伤了和平的抗议者。
11:12:12|【美联储埃文斯：正讨论如何取消6.5%失业率门槛】芝加哥联储行长查尔斯-埃文斯(Charles Evans)周一称，美联储正在就如何取消将6.5%失业率作为首次加息“门槛”的问题展开讨论。美联储“前瞻指导”的下一个阶段很可能将把重点放在多种因素上，而并非只是关注一个数据点。 http://t.cn/8shxnmt
10:17:08|美联储埃文斯：改变缩减QE进程的门槛很高；美联储需要改变有关利率的沟通；预计融通性政策将维持相当长一段时间；预计从2016年开始加息。
10:14:54|黎巴嫩电视台：一位议员表示，黎巴嫩海军已经夺取了悬挂朝鲜国旗的油船，护送到政府控制的港口。船只没有损伤。
09:59:44|【黄金上涨0.2%报1341.50美元】分析师称，极端的天气状况、干旱、乌克兰危机以及 较低的估值是推动贵金属及其他商品价格上涨的原因所在；黄金作为避风港资产的地位已得到加强，而东方国家中的黄金需求仍表现强劲。期铜价格大跌近2%，原因是中国出口数据不及预期。 http://t.cn/8shMmpv
09:35:43|【欧洲股市周一收盘下跌0.5%】主要由于中国出口数据出人意料地表现疲弱，从而引发了市场对全球经济前景的担忧情绪。其中，矿业类股尤其受挫严重。费城联储行长普罗索(Charles Plosser)周一表示，美联储可能不得不加快缩减量化宽松规模的步伐，以适应经济状况改善的形势。 http://t.cn/8shM6TB
08:12:59|国际货币基金组织(IMF)首席经济学家布兰查德：世界经济存在明显的通缩风险，欧元区尤其如此。
06:57:25|乌克兰官员称，俄罗斯军队在接管乌克兰的克里米亚军事基地时开火。(来源IFX)
06:04:53|乌克兰基地指挥官：俄罗斯军队在占领乌克兰克里米亚地方军事据点时开火，但未造成伤亡。
03:58:27|Hilsenrath指出，美联储麾下联邦公开市场委员会FOMC考虑的新退出策略是将逆回购作为一种政策工具。与一般的逆回购不同，美联储的逆回购操作是收紧而不是放松银根。
03:27:55|有联储通讯员之称的Hilsenrath表示，美联储正在考虑退出非传统政策的计划，联储将转向管理货币的成本而不是供应货币，新的举措还将向外界发出联储将如何加息的信号。
02:43:49|美国费城联邦储备银行行长普罗索表示，近期鼓舞人心的经济数据不足以改变美联储的资产购买步伐。
02:29:49|美联储普罗索：上月美国就业增长受天气影响。预计2014年美国经济增长3%。
[2014-03-10]
23:47:05|美联储普罗索：最近公布的就业数据令人鼓舞。同时警告宽松政策带来的风险。
21:19:30|摩根士丹利下调2015年金价预期12.5%，至1138美元/盎司。
21:15:18|金价暴跌致亏91亿瑞郎，瑞士央行百年来首次放弃分红。
19:42:53|Kitco调查显示多数市场人士看涨本周金价。
19:38:44|印度顾问委员会主席：没有必要放松对黄金的进口限制。
19:37:47|瑞士央行行长乔丹：仍有可能使用负利率等政策工具。
16:41:27|美国非农就业人数报告助力美元全线反攻，中国数据打压澳元低开。
16:14:21|【黄金净多头创近一年来新高】美国商品期货交易委员会报告显示，截至3月4日当周，以对冲基金为主的投机者持有的黄金净多头增加5702手，至净多头115166手。
16:11:46|《日本产经新闻》：中国重视“原东方阵营”。中国外长王毅周末在记者会上一方面对日本和美国提出批评，另一方面并未谴责对周边国家等发起挑衅行动的朝鲜和俄罗斯。这使习近平政权“和欧美、日本保持距离，重视与原东方阵营关系”的外交立场更加鲜明。
10:18:32|【默克尔称克里米亚公投非法】法新社报道称，德国总理默克尔周日对俄罗斯总统普京表示，她认为克里米亚定于本月举行的有关加入俄罗斯的全民公投是“非法的”。普京周日与英国首相卡梅伦及德国总理默克尔通电话，讨论乌克兰当前的复杂社会政治局势及乌克里米亚共和国拟于3月16日举行全民公投的问题。
09:49:43|【普京称克里米亚公投是保障居民权益】俄罗斯总统新闻局9日称，总统普京当天与英国首相卡梅伦及德国总理默克尔通电话，讨论乌克兰当前的复杂社会政治局势及乌克里米亚共和国拟于3月16日举行全民公投的问题。普京称，公投是为保障克里米亚半岛公民的权益。
08:09:02|【习近平同默克尔通电话：乌局势处理需全面考量权衡】默克尔通报了德方对当前乌克兰局势的看法及斡旋努力，表示德方希望通过对话寻求妥善解决问题。德方重视中国的作用，愿同中方加强沟通。习近平指出，当前乌克兰局势十分复杂、高度敏感，处理起来需要全面考量和权衡。
07:24:53|【乌克兰临时政府总理亚采纽克将访问美国】法新社报道称，乌克兰临时政府总理亚采纽克将于一周内访问美国，与美方商讨乌克兰问题。“我将赴美参加解决乌克兰危机的最高层会议”，国际文传电讯社援引亚采纽克的话称。此前有报道称，亚采纽克否认了乌克兰正从美国寻求军事援助的说法。
06:52:15|【乌克兰临时政府冻结克里米亚自治政府资产】俄罗斯国际文传电讯社9日报道，乌克兰克里米亚自治共和国副总理捷米尔加利耶夫称，基辅临时政府封锁了克里米亚自治共和国财政部的电子系统，并冻结了其资产。但捷米尔加利耶夫表示，这不会对养老金等政府支付产生影响。
04:41:57|BBC报道称，在乌克兰塞瓦斯托波尔的一次群众集会上，支持乌克兰的活动分子遭到支持俄罗斯团体的殴打。
03:37:11|【乌总理：对俄罗斯“寸土不让”】乌克兰总理阿尔谢尼·亚采纽克周日表示，乌克兰领土对俄罗斯“寸土不让”。亚采纽克是在基辅举行的纪念19世纪乌克兰民族英雄塔拉斯·舍甫琴科的数千人集会上发出这番言论的。
02:34:55|路透社报道称，尽管美国发出警告，俄罗斯仍然强化了对克里米亚地区的控制。
01:54:30|【希腊与贷款方可能错过贷款协议最后期限】三位希腊政府高级官员称，希腊与国际贷款方可能将错过在3月10日之前达成协议的最后期限。这份协议的目的在于发放救援该国的下一批次贷款。
01:45:31|【中国CPI暗示通胀无忧 PPI凸显经济下行压力】受春节后食品价格回调及翘尾因素影响，中国2月CPI同比涨幅一如预期地回落，降至逾一年来最低水平。分析师预计，未来通胀仍能维持低位运行，全年无忧并能轻松实现刚公布的3.5%的年度控制目标。同期PPI则继续扩大跌幅，连续两年负增长。
00:17:05|3月18日至19日——美联储FOMC举行为期两天的议息会议，3月19日——美联储FOMC宣布利率决定。2月美国非农就业岗位增速大大加快，缓解了对美国经济增长突然放缓的忧虑，美联储有理由继续推进其缩减购债的计划。(路透社)
[2014-03-09]
23:02:06|华宝信托分析师聂文则认为，CPI处于偏低水平，PPI显示经济需求疲软，去年拉动经济增长的主要动力房地产和基建今年存在不确定因素，因此对能否完成7.5%的目标存有疑问。他称，央行应维持中性偏松政策，在正回购、常备借贷便利(SLF)的同时，是否也可在必要时候考虑调整存款准备金率。
22:59:10|路透社，中国CPI降至13个月低位证通胀无忧，PPI连跌两年凸显经济下行压力。
21:02:21|路透社，2月中国消费者价格增速13个月来新低，显示相比物价上涨，经济增长放缓构成更大威胁。这为政策放松提供空间。
20:24:07|格林斯潘：我们拿普京没办法。前美联储主席格林斯潘向CNBC表示，他对乌克兰危机态度悲观，因为看上去普京正寻求重塑苏维埃联盟。他称：“我不认为我们有能力避免其发生，除非我们能够对其金融体系造成巨大冲击，足以使俄罗斯国内经济恶化。”
17:44:24|【2月份PPI同比降2% 】2014年2月份，全国工业生产者出厂价格同比下降2.0%，环比下降0.2%。工业生产者购进价格同比下降2.1%，环比下降0.3%。1-2月平均，工业生产者出厂价格同比下降1.8%，工业生产者购进价格同比下降1.9%。
17:31:39|中国2月CPI年率+2.0%，预期+2.0%，前值+2.5%。
16:58:42|【大宗商品熊市或持续15年】据普信自然资源板块分析师德里斯科尔，中国经济增速减缓，导致大宗商品价格下跌，加上美国正迅速成为世界最大产油国，带动供给超过需求，结合这两方面的因素考虑，德里斯科尔给出了一个严峻的预测：“未来15年都将是大宗商品熊市。”
12:39:01|【巴西IMF代表：不能屈从欧美压力降低标准向乌克兰提供贷款】国际货币基金(IMF)24位执行理事之一，巴西代表P.Batista称，IMF不能屈从欧美压力，降低标准向乌克兰发放贷款，“否则IMF信誉将受损，更不能因为成员国的紧急状况或主要股东国的外交政策而破坏规则”。(彭博)
11:34:29|【美国国务卿克里警告俄罗斯不得吞并克里米亚】美国务卿克里周六向俄罗斯外长拉夫罗夫指出，俄罗斯任何试图吞并克里米亚的举措都将导致外交大门的关闭。(路透)
11:20:46|【奥巴马向波罗的海三国首脑重申防卫承诺】 白宫宣布，周六美国总统奥巴马致电波罗的海三国领导人。面对乌克兰紧张局势的升级，奥巴马指出，美国支持三国政府，将恪守美国对北约盟国的防卫承诺，“将持续支持波罗的海盟国的安全和民主”。
08:17:30|【欧洲四国敦促美国增加天然气出口】匈牙利、波兰、捷克和斯洛伐克驻美国大使致信美国众议院议长博纳，敦促美国增加对欧洲天然气出口，以防俄罗斯切断对乌克兰天然气供应
[2014-03-08]
20:43:35|纽约联储银行行长杜德利认为高度宽松的政策将维持相当一段时间。
18:26:14|中国2月出口年率-18.1%，预期+6.8%，前值+10.6%。中国2月进口年率+10.1%，预期+8.0%，前值+10%。中国2月贸易逆差229.8亿美元，预期顺差145亿美元，前值顺差318.6亿美元。
16:49:44|纽约期铜主力合约暴跌4.2%，报每磅3.08美元，创三年来最大日跌幅。LME期铜暴跌3.8%，报每吨6782美元。在中国出现首例企业债违约后，分析师认为未来将有更多违约事件发生。中国铜库存本周增加4.6%，创十个月新高。
16:23:56|美元兑日元在纽约当地时间下午5点上涨0.2%至103.28日元，达到1月23日以来最高水平。欧元兑美元升值0.1%至1.3875美元，之前一度上探1.3915美元，为2011年10月31日以来最高水平。劳工部公布2月份非农就业人数增加17.5万，经济学家预期中值为14.9万。
15:39:41|【独家对话：乌若开战将比俄格战争更危险】"若俄扩大在乌军事行动，可能引发热战，而且将是比2008年俄格战争更大规模、更加危险的冲突"。美国顶尖智库战略与国际研究中心研究员曼考夫向新浪表示，欧美正在试图给俄罗斯一个体面退出的方法。访谈实录：http://t.cn/8FFB8Wf
15:27:54|截止至3月7日全球最大的黃金ETF SPDR基金的黃金持仓量为25,888,074盎司，较上一交易日增加0.1865%。
14:51:43|【隔夜国际市场要闻必读(3月8日)】美国2月非农就业增长大超预期，失业率意外自五年低点反弹。标普上涨0.05%再创新高，中概股收低1.68%太阳能板块涨跌不一，黄金下跌1%报1338.20美元，原油上涨1%，波音检查787梦幻客机机翼裂缝问题，举报有奖：摩根大通告密者将获6390万美元奖金。 http://t.cn/8FsLFcG
12:46:09|CFTC：截至到3月4日当周，COMEX期金投机净多头持仓增加4330手合约，至118241手。 COMEX期银投机净多头持仓减少17486587手合约，至23343手。 COMEX期铜投机持仓转为净空头，为2567手合约，减少4026手多头合约。
12:10:55|乌克兰国防部发言人证实，塞瓦斯托波尔空军基地遭到攻击，俄罗斯军队已经占领了基地部分地区，尚不清楚有无开火。
12:05:17|《时代周刊》记者在莫斯科发表推特称：乌克兰空军上校对《时代周刊》表示，指挥此次攻击的俄军指挥官要求乌克兰军队放下武器投降。
11:19:36|《时代周刊》记者在莫斯科发表推特称：“克里米亚电视台报道称，俄罗斯已经开始攻击乌克兰驻克里米亚半岛空军基地，用卡车撞击大门。”
11:06:39|【俄外长：美国会因制裁俄罗斯而自食其果】路透社报道，俄罗斯外长拉夫罗夫7日与美国国务卿克里就解决乌克兰危机问题通了电话。拉夫罗夫警告美国不要采取草率、鲁莽的行动，因为这可能会伤害到俄美关系。他还表示，美国尤其不要对俄罗斯实施制裁，因为这将不可避免地让美国“自食其果”。
10:47:50|纽约黄金期货价格周五收盘下跌1%，报每盎司1338.20美元，主要由于备受关注的美国非农就业报告表现好于预期。
10:00:45|美联储FOMC副主席、纽约联储行长杜德利指出，美联储正在评估乌克兰事态对美国和全球经济的影响，迄今为止影响还较为温和，但事态的发展还处于初级阶段，下结论为时尚早。
09:53:59|【欧洲股市周五收盘下跌1.3%】原因是投资者担心乌克兰危机可能升级，因此在周末到来以前抛售股票。在好于预期的美国非农就业报告发布后，欧股曾削减此前跌幅。德国DAX 30指数下跌2%，英国富时100指数收跌1.1%，法国CAC 40指数下跌1.2%。 http://t.cn/8Fszuvf
09:18:33|美联储达德利：失业率下滑“夸大”了劳动力市场的改善。商业前景好转。预计经济增长率将维持在2.25%以上。财政掣肘持续弱化。短期内美国经济增长率将低于2013年下半年。预计劳动力与资本“未充分利用状况甚为严重”。预计通货膨胀率将朝着2%的目标上涨。
09:01:53|美联储副行长达德利：预计高度融通性政策将维持相当长一段时间。
08:36:07|杰富瑞(Jefferies)展望联储会议：就业数据重回趋势水平和失业率未跌破6.5%让联储如释重负，过时的6.5%限值若被击破将让联储尴尬，100亿美元将成削减QE“缺省”模式，偏离它的条件很高。货币政策缓慢迈向常态的下一步是未来指引显著调整，联储不会再选择任何的经济变量限值。
08:33:44|【华尔街点评美国2月非农就业：联储有理由稳步退出QE】虽然今年2月天气依然寒冷，但美国新增非农就业人数意外增加了17.5万人，远超市场预期的14.9万人，失业率却回升至6.7%。美国就业市场的春天到来了吗？美联储会怎样行动？http://t.cn/8Fsht5J
07:36:08|高盛首席经济学家哈祖斯：预计美国将在2015年中至2016年初加息。他在接受CNBC采访时还称，今天发布的2月就业报告其实喜忧参半，3月和4月就业数据将更为出色。
07:28:11|【丰业银行：非农多处超预期 理应利多美元】多伦多丰业银行(Scotia Capital)货币策略师苏登表示，最新出炉的美国非农就业数据在好几个方面都要好于市场预期，不得不提的是，近期美国天气仍非常寒冷，这凸显了美国经济活动的强劲程度。
07:20:27|土耳其军方指挥官称，俄罗斯侦察机在土耳其黑海海岸飞行之后，土耳其战机再次紧急起飞。
06:46:58|【Gazprom威胁切断乌克兰天然气供应】据法新社报道，俄天然气巨头Gazprom警告称，乌克兰必须偿还其所欠的费用，否则将冒被切断天然气供应的风险。该公司称，乌克兰目前拖欠其18.9亿美元的债务。据路透社称，周五是乌克兰支付2月份天然气费用的最后期限。
06:36:05|【劳工市场回暖 美元指数刷新日内高点79.79】技术角度看，美元指数4小时图上，目前汇价位于2月28日低点79.69水平上方，指标上MACD绿色动能柱明显缩小，双线收敛，随机指标双线金叉，相对强弱指标RSI位于50下方，双线向上延伸，显示上行动能强劲，日内关键价位79.93。
06:02:55|ICAP分析师泰森(Philip Tyson)快评2月非农就业报告：最新非农数据大超预期，与天气状况和ADP私营就业、ISM(美国供应管理协会)指数发出的讯号是矛盾的，但良好就业与初请失业金人数的趋势及NFIB中小企业信心指数是一致的，与联储正在进行的稳步缩减QE也是协调的。
05:55:53|利好的非农就业公布之后，美股期指跃升。美国2月非农就业人数增加17.5万大超预期，提振了市场情绪。http://t.cn/8FFdwlA
05:45:00|非农就业大超预期，金价大幅下跌，现货黄金触及日内低点1338.90美元/盎司，美元/加元汇率上探1.1061，美元/日元上探103.50，英镑/美元下探1.6735。
05:35:37|就业报告公布后，纳斯达克100指数期货涨11点，至3,733点，石油期货价格涨幅扩大，4月期油上涨61美分，至102.17美元/桶，美元对日元汇率创下日内新高，至103.47日元。
05:35:19|美国就业数据公布后 欧元/美元下探1.3868。
05:33:02|就业报告公布后，美股期指涨幅加大，道指期货涨62点，至16,477点。美国债价格重跌，欧元对美元汇率缩减至$1.3875，4月期金价格跌幅扩大。
05:30:18|美国2月非农就业环增17.5万，预期14.9万，前值11.3万。美国2月失业率6.7%，预期6.6%，前值6.6%。
05:00:32|汇丰银行对金价的分析：2014年金价的底部位于1200美元或者低一些，更低的价格会刺激零售需求，打断跌势；金价可能反弹至1400美元或高一些，更高的价格会削弱金条和金币这样的实物需求，这将有助于形成金价的顶部。
04:13:06|乌克兰电视台：乌克兰边防守卫称3万俄罗斯军队现已驻扎在克里米亚。
01:33:43|俄新社：俄罗斯称，北约介入乌克兰问题是危险的。“北约因素”将给乌克兰带来额外的紧张局势。
00:50:27|国际文传电讯社：俄罗斯议会将支持克里米亚在公投后加入俄罗斯。俄罗斯上议院称，克里米亚议会有权利进行公投，决定地区未来。
[2014-03-07]
23:31:41|法国外长：对俄罗斯第一轮制裁若未能奏效，则可能会有针对企业及个人的另一波制裁行动。制裁对象可能是针对亲近俄罗斯总统普京者。
22:16:16|联合国安理会称克里米亚自治公投非法。
21:04:38|澳新银行：中国黄金消费需求放缓，金价短期可破1300。去年目标价调高5.5%至1339美元。
18:44:17|摩根士丹利：欧洲央行选择按兵不动令人失望，我们原本预期欧央行削减再融资利率15基点。尽管我们依然倾向于欧央行未来几个月可能进一步宽松，但我们对欧央行进一步降息的信心遭到了重创。德拉吉新闻发布会展现了令人惊讶的乐观情绪，并对增长预测做出了向上修正。
16:17:33|保尔森旗下PFR黄金基金2月份上涨18%，年内回报已达40%。旗下事件驱动型基金Advantage Plus2月份回报9.8%，斩获亦丰。
15:48:42|奥巴马就乌局势同普京进行了1小时对话。奥巴马表示，乌克兰问题应该通过外交途径解决，包括乌俄直接对话、俄罗斯撤兵。(白宫)
12:52:36|美联储洛克哈特：用货币政策来处理某些市场与经济层面的资产泡沫失之粗糙。
12:07:23|美联储洛克哈特：4月或5月份之前经济增长状况都可能不好；怀疑2月份的非农就业数据欠佳；应继续实行缩减购买债券计划。
12:06:58|费城联储行长查尔斯-普罗索(Charles Plosser)：乌克兰局势可能会增加市场的波动性，但有望随着时间的推进而消退。
12:03:21|美国众议院投票通过向乌克兰提供10亿美元贷款支持。
11:50:24|美联储普罗瑟：改变缩减QE进程的标准相当高。
11:23:18|联储洛克哈特：美国第一季度经济数据疲软，应归咎于气候因素。
11:08:08|据乌克兰《真理报》援引乌军方消息称，周四晚至周五间，俄罗斯特种部队攻击乌克兰的概率很高。这位军方消息人士表示：“攻击最有可能在周四晚间发生，但这种危险会持续到周末。攻击形式有三种可能，第一种就是空袭。”
10:59:14|【黄金上涨0.9%报1351.80美元】交易商正在等待定于周五公布的美国非农就业报告，以寻找有关黄金市场未来走向的线索。分析师称，目前黄金市场上不存在重大的上行或下行刺激性动量，但乌克兰的形势仍继续令投资者感到恐慌。 http://t.cn/8FFP9rw
10:56:24|在美股午后转跌的同时，有市场传言称，乌克兰《真理报》的一篇文章援引军方消息报道说俄罗斯今晚攻打克里米亚的可能性很高。
10:39:14|【奥巴马称克里米亚公投将破坏国际法】美国总统奥巴马表示，克里米亚成为俄罗斯一部分的任何举动都将破坏国际法。他在白宫向记者发表的一份简短声明中表示：“计划中的这次就克里米亚前途举行的公投将违反乌克兰宪法并破坏国际法。”
10:32:37|奥巴马：制裁的目的就是要让俄罗斯付出代价；西方世界在乌克兰事件上团结一致；克里米亚全民公决是非法的；敦促美国国会采取措施帮助乌克兰。
09:34:30|【PlugPower配股2240万美元】燃料电池供应商Plug Power(PLUG)周四股价下跌逾3%，原因是该公司称其进行了一项2240万美元的配股交易。该交易的大约2150万美元净收入将被用作流动资本以及资本支出等其他一般企业用途。 http://t.cn/8FksYXM
09:23:18|【欧洲股市周四收盘上涨0.1%】欧洲央行周四宣布将其基准利率维持在0.25%的历史低点不变，存款利率也维持在0%不变。部分经济学家此前预期，欧洲央行会采取降息措施或公布其他宽松政策，但德拉吉并未暗示该行管理委员会有意进一步放宽货币政策。 http://t.cn/8Fksf0F
09:10:15|【美联储普罗索：QE对经济造成的影响令人担心】费城联储行长查尔斯-普罗索周四称，他对美联储资产购买计划正在对美国经济造成的影响感到担心。对美联储来说，退出超低利率的货币政策可能颇具挑战性，“如果你没有‘B计划’，那么就等于没有计划”。 http://t.cn/8FkFd0O
09:07:51|【Comex金价突破1350美元/盎司】北京时间1:03，Comex 4月期黄金涨9.90美元，至1350.20美元/盎司，突破1350美元关口。随着克里米亚请求加入俄罗斯、俄考虑接受该请求、乌克兰驻军被宣布为“侵略军”，美12架F-16战机赴乌邻国波兰军演，黄金价格节节高升。
08:59:31|【美军12架F-16战机飞赴波兰演习】据路透社报道，美军正派遣12架F-16赴波兰进行军事训练演习。波兰国防部发言人拒绝置评。周三五角大楼已表示，鉴于波兰邻国乌克兰身陷危机，美军决定加强在波兰境内的军备训练。
08:30:21|美国计划扩大北约组织在巴尔干地区的军事演习。
07:02:33|【美国1月工厂订单下降0.7%逊于预期】美国1月工厂订单月率下降0.7%，逊于MarketWatch调查的经济学家平均预期的下降0.6%。去年12月工厂订单降幅从此前的1.5%修正为2%。1月耐用品订单下降1%，非耐用品订单下降0.4%。
06:33:56|联储达德利：2%通胀率是一个目标而非上限，但联储不会有意希望超过这一上限。
06:19:45|联储达德利：不急于收缩联储资产负债表，后者在一段时间内仍可能保持庞大
06:09:34|美联储达德利称，关于2015年中期之前不加息的预期是恰当的。他表示逐步缩减QE之路“仍然取决于经济数据。”
06:04:14|欧洲央行主席德拉吉称，欧央行已经广泛讨论过降息与其他一些措施。
06:02:44|纽约联储主席威廉姆-达德利表示，美联储距离加息时间还很远。
05:23:20|克里米亚自治共和国副总理宣布，克里米亚成为俄罗斯一部分的法令一经议会采纳即已生效，俄罗斯军队是该地区唯一合法的驻军，乌克兰军队将被克里米亚视为“侵略者”，他们必须投降或者撤离克里米亚。
05:19:43|奥巴马下令对威胁乌克兰主权与领土完整者冻结资产并禁止入境，奥巴马签署的这一行政命令旨在惩罚对俄罗斯入侵乌克兰克里米亚地区负有责任的俄罗斯人和乌克兰人。
04:48:10|欧洲央行维持利率不变，欧元兑美元刷新日内高点1.3771。
04:45:51|欧央行宣布，将主要再融资操作利率(欧元区基准利率)维持0.25%不变。同时维持边际贷款利率在0.75%不变，维持边际贷款利率在0.75%不变。欧央行去年11月意外降息至创纪录新低的0.25%。今晚9点半行长德拉吉将召开发布会。
04:41:20|白宫：美国总统奥巴马下令对破坏乌克兰民主机制的个人和实体实施制裁。美国国务院对参与危及乌克兰领土完整的部分个人实施签证制裁。美国高官表示，美国的签证制裁适用于俄罗斯和乌克兰官员和个人。
02:50:42|法新社报道，克里米亚地方官已向俄总统普京提出要求，请求普京审查加入俄罗斯的意愿。克里姆林宫随即指出，普京已知晓克里米亚这一意愿。另据路透社报道，俄杜马(议会下院)议员Sergei Mironov表示，允许外国部分地区迅速加入俄罗斯的“快捷处理程序”法案有望在下周获得通过。
02:10:34|俄新社：克里米亚议会表决一致同意加入俄罗斯联邦。
01:25:17|欧洲领导人将就乌克兰危机举行紧急峰会。乌克兰央行SHCHERBAKOVA表示，不会干预外汇市场。与之相反，本周一俄央行创纪录出售113亿美元以支撑卢布。
00:58:37|俄罗斯议会上院正在酝酿一项法案，将没收在俄经营的美国和欧洲公司的财产，目的是“保护受蓄谋威胁的国家主权”。一旦美国和欧盟对俄实行经济制裁，该法律将生效。
[2014-03-06]
19:57:05|印度央行数据显示，2013年第四季度印度经常账户赤字从前一年的319亿美元大幅下降到42亿美元，创四年新低，占GDP 0.9%。而对黄金进口的限制使黄金进口从一年前的178亿美元下降到31亿美元。
19:47:21|高盛周三发布报告称，由于美国方面的经济数据包括ADP数据以及ISM非制造业就业分项指数不佳，预计周五的非农数据也将十分难看。高盛将美国2月非农就业增加人数下调至12.5万人，此前预期为14.5万人。
19:39:56|美联储威廉姆斯：预计首次加息将是在2015年中前后。
18:39:34|野村证券周三发布研究报告，预计今年黄金平均价格将为每盎司1335美元，明年则将为每盎司1460 美元，分别高于此前预期的每盎司1138美元和1200美元。
18:35:52|印度黄金行业计划在下周一进行一次24小时的罢工以抗议政府对黄金进口设限。
16:24:31|美联储费舍尔讲话要点：一些市场出现过剩的流动性。对美联储造成的的金融不平衡感到担忧。美联储应尽快结束债券购买。对美联储将能够控制通胀有信心。日本货币政策似乎正在取得进展，但其结构改革令人失望。
15:48:00|一位投资黄金、期权的纽约居民周三在曼哈顿联邦法院状告巴克莱、德银、汇丰、法兴和丰业银行联手操纵伦敦黄金定盘价。（彭博）
15:32:42|彭博：高盛聘请来自摩根大通的Kayhan Mirza担任外交易全球主管。
12:21:28|路透社报道，北京时间6日凌晨，美外交部官员表示，俄罗斯和西方没有就乌克兰危机达成一致。此前，俄罗斯外长在会谈后表示，与会各国都认为乌克兰应遵守2月21日签署的和平协议。此次会议中俄外长未与乌临时政府外长会面。
11:02:18|俄罗斯驻北约大使指责该联盟对俄适用冷战标准
10:35:22|北约将重新评估与俄罗斯合作关系
09:27:16|【俄罗斯拒绝与乌克兰政府对话】在巴黎匆忙安排的一次旨在结束乌克兰危机的会议上，俄罗斯方面拒绝了西方国家试图说服莫斯科与乌克兰临时政府直接对话的努力。在这次会议上，美国国务卿克里自危机爆发以来首次会见了俄罗斯外长拉夫罗夫，参加会议的还有法国总统和法、德、英三国外长。
09:02:05|波兰总理图斯克称，考虑到乌克兰危机，波兰将加强与美国的防务合作。
07:53:08|高盛集团已将2月非农就业数据预期增加值从14.5万下调为12.5万，因ISM服务业指数与ADP私营就业数据疲软。
07:51:04|目击者说，亲俄罗斯的人群已经重新夺回了乌克兰顿涅茨克的行政大楼。
07:01:07|俄罗斯广电网络公司(RTRS)：IMF敦促欧洲央行降息、推出新一轮长期再融资操作(LTRO)或QE，以避免通缩风险。
05:21:19|美国1月ADP就业环比增量从一个月前发布的17.5万大幅下调至12.7万。
05:17:03|2月美国ADP就业环比增13.9万，逊预期(预期15.5万，前值17.5万)
05:00:06|俄罗斯天然气工业股份公司(Gazprom)称，乌克兰未能为2月天然气付全款（路透社）。
03:35:21|美国纽约投资者在曼哈顿联邦法院起诉巴克莱、德银及其他三家银行操纵黄金定价（彭博社）。
01:50:36|【俄乌稍缓 海湾波澜又起】据路透社报道，沙特、阿联酋和巴林发表联合声明，召回驻卡塔尔大使，理由是卡塔尔没有遵守海湾合作委员会的协议，即各国不得干涉其他成员国内政。
01:28:12|俄广播电视网报道，乌克兰警方已夺回此前被亲俄抗议者占据的顿涅茨克政府大楼，建筑物顶已升起乌克兰国旗。自上周六以来此地一直飘扬俄罗斯国旗。此外，据INTERFAX报道，俄军已夺取克里米亚的两个乌克兰导弹防御基地。
[2014-03-05]
23:21:30|俄罗斯央行周三发布数据显示，本周一俄罗斯售出创纪录的113亿美元以支撑卢布。
23:11:15|欧元/美元亚市小幅回落，不过目前在1.3725上方暂时企稳。摩根大通仍建议在1.3760水平附近做空欧元/美元，止损设于1.3900，初步目标1.3450，进一步目标1.3130水平。
23:07:12|【渣打银行评乌克兰局势】1.乌政局不确定性触发俄罗斯和美欧间紧张地缘政治。2.西方制裁俄罗斯，而俄或将在对欧天然气供应上以牙还牙，是最有可能结果。3.金融市场上，乌克兰和俄罗斯资产及新兴市场高收益债所受影响可能有限。欧股短期内或表现落后，但渣打对长期超配美欧股票仍感到放心。
23:05:17|德国十年期国债收益率开盘持平在1.60%。
21:28:37|标准银行：若金价持稳于1325上方则仍看涨
19:20:14|丰业银行指出，技术面上看，黄金下方支撑在1313，阻力看1360上方，为2013年10月高点。该行声称，我们继续看多黄金，预计金价会完成对1433的100%回归。
19:01:11|【末日博士麦嘉华：黄金依然便宜】麦嘉华表示，将股市、黄金和其他金融资产放在一起对比，黄金是相对便宜的资产。如果中国经济遭遇困难，人民币可能疲软，那样的话中国私人投资者们会把资金转换成黄金。http://t.cn/8FD2sOc
18:52:14|【人民币中间价再创年内新低】人民币兑美元即期汇率今日开盘报6.1499，较上一个交易日收盘价6.1436贬值63点。稍早公布的美元对人民币汇率中间价报6.1257，贬值21点，继续刷新年内低点。 http://t.cn/8FD2Kuj
18:39:16|里士满鹰派联储主席拉克尔表示，预计美联储于2015年初首次加息；银行资产负债表存在助燃通胀的易燃物；倾向于回到定性的前瞻指引；大宗商品市场相对稳定，乌克兰问题风险可控。
17:47:29|法国巴黎银行：地缘政治风险降低利好美元/日元，欧元/美元静待欧银决议
17:20:56|摩根士丹利：西方对俄罗斯大规模的经济制裁“不可行”。该投行认为俄罗斯为欧洲提供的石油、粮食、天然气数据较大且品种较多，如对俄罗斯实行制裁，欧洲国家所付出的成本较大。
17:18:43|中国人民币对美元当日中间价报6.1257。调低0.03%。创去年12月5日来新低。昨日为6.12360
17:16:42|【离岸人民币创7个月新低】彭博数据显示，香港市场人民币汇率 一度触及6.1373这一去年7月30日以来的最弱水平，为7个月来新低。
17:09:24|【花旗：乌克兰对全球经济的冲击或仅是开始】花旗指出，鉴于欧元区自诞生以来几乎没有遭遇到过这种与自身切身相关的地缘矛盾冲突状况，因此各界仍然低估了其可能造成的负面影响。而事实上，美欧与俄罗斯之间的关系可能在此后进一步降入冰点。
17:07:21|联储拉克尔(里士满联储行长)：商品市场对乌克兰消息的吸收状况“良好”，目前事态仍有潜在风险，但处于可管理水平；预计美国2015年初第一次加息，联储政策的意义并不仅仅取决于金融稳定方面的考虑；个人并不反对更为快速地缩减QE，目前的退出策略“相当合理”。
16:58:47|中国人民银行：更为灵活的汇率是改革的关键步骤，应该让市场力量在中国汇率的确定中发挥作用。
