[2014-07-31]
21:05:19|德银：预计美国7月份新增非农就业人数为25万，失业率降至6.0%。华尔街平均预期分别为23.1万和6.1%。
14:07:24|美元升至四个月来高点，第二季度经济增长率超过预期，且美联储决定连续第六次削减购债规模。
12:44:33|阿根廷评级遭标准普尔自CCC-下调至选择性违约。
12:43:12|为了实现充分就业和物价稳定的政策目标，美国公开市场委员会认为，高度宽松的货币政策立场依然合适。
11:53:00|高盛评美联储7月FOMC声明：美联储7月FOMC声明更明确承认通胀走高，以及通胀向下风险下降，这超出了我们的预期。
10:32:30|美联储不再警告低通胀率，相反指出“通胀率长期低于2%的可能性有所减小”，通胀率“已经向美联储的长期目标有所靠近”。
10:25:07|美国一家法院周三判决美国银行子公司Countrywide Financial支付13亿美元的民事罚款，因为其在2008年金融危机前向房利美和房地美出售有缺陷的住房抵押贷款。这一罚款金额较监管机构此前要求的一半多一点。
10:15:48|美联储认为购债计划结束之后的相当长一段时间内不会加息。但费城联储主席表示反对意见。
10:13:34|美联储未透露是否会提前加息。
10:12:13|美联储认为美国就业市场依然疲软，未来几个月内保持货币宽松。
10:08:50|美国国债缩小损失，10年期国债收益率为2.54%。
10:07:34|黄金继续下跌，受美国经济数据强劲影响。
10:06:18|标普500指数和道琼斯指数在美联储声明之后小幅下挫，随后拉升。
10:01:49|美联储麾下联邦公开市场委员会(FOMC)宣布，从8月份开始月采购额现为350亿美元的量化宽松(QE)缩减100亿，至250亿美元，其中国债和抵押贷款支持债券(MBS)的购买额依照一贯步调各缩减50亿美元，依次降至150亿、100亿美元。
10:00:21|美联储宣布从8月起将月度资产购买规模缩减100亿美元，至250亿美元。
10:00:01|黄金下跌3.40美元，收于1294.90美元/盎司。
09:53:25|《环球时报》报道，中国的反腐败机构成立了一个部门，以搜寻带着账款逃离中国的腐败官员。
09:36:43|太平洋投资管理公司(Pimco)的葛洛斯表示，虽然经济缓慢增长，但利率上调为期不远。
09:25:14|德银证券首席美国经济师Joseph LaVorgna表示，FOMC可能连续第六次削减购债规模，降至每个月购债250亿美元。如此，美联储应该会在10月份结束购债行动。
05:11:12|黄金价格急剧下跌后迅速反弹，随后又迅速下跌。
05:01:41|黄金跳水后反弹，上破1300美元/盎司，现报1298.7美元/盎司。
04:38:34|美国2年期国债价格走低，收益率触及0.575%，创2011年5月以来新高。稍早时发布的GDP增长率为4.0%，大超预期。
04:35:20|美国二季度GDP大超预期，黄金跳水，现报1292.3美元/盎司。
04:31:20|美元指数刷新近6个月高位至81.45。
04:30:52|美国二季度GDP年化季率（初值）+4.0%，彭博调查预期+3.0%，一季度终值-2.9%修正为-2.1%。
04:15:24|美国7月ADP就业人数+21.8万，预期+23万，前值+28.1万。
00:45:12|美元指数刷新半年高点81.31，并仍处于上升趋势。
00:00:42|欧元兑美元跌破1.3400，刷新8个月新低1.3395。
[2014-07-30]
07:09:04|欧盟将禁止俄罗斯国有银行进入欧盟资本市场。
07:02:03|欧盟各国政府就制裁俄罗斯达成初步协议，以惩罚俄罗斯在乌克兰危机中的作为。制裁措施包括：制裁俄罗斯的石油业、禁售军民两用商品和国防设备、限制提供敏感技术。欧盟将在3个月后对制裁措施进行再评估。(路透社)
07:01:38|欧盟同意对俄罗斯银行机构进行制裁，限制部分技术出口。
06:33:05|周二全球国债普遍上涨。美国基准国债收益率回落至13个月来的新低。德国国债收益率刷新历史低点。
06:15:47|七月份美国消费者信心指数提高至90.9，创下7年来最高水平。六月份修正值为86.4。
06:00:29|美国7月谘商会消费者信心指数90.9，创2007年10月份以来新高，预期85.3，前值85.2修正为86.4。
04:36:42|欧元兑美元跌破1.3421，创2013年11月21日以来新低。
04:17:37|美元兑日元突破102关口，刷新7月7日以来高点102.08。
01:43:35|瑞银经济学家：美联储可能在年末达成通胀和就业目标。
[2014-07-29]
23:46:26|德国商业银行：美联储有望在周三利率决议上宣布将QE3再次缩减100亿美元，至每个月250亿美元的水平。
15:17:11|据路透社进行的一份调查，预期美国第二季度GDP增速为3%，七月份新增就业人数23.3万。
13:47:10|周一美元兑欧元创下两周最大跌幅，投资者认为美国经济第二季度反弹力度低于预期。
11:12:05|针对乌克兰危机，欧盟各国政府同意扩大对俄罗斯制裁。俄罗斯总统普京的亲信的旅行计划和资产成为制裁对象，克里米亚地区的投资贸易也将属于制裁内容。新制裁措施将于7月30日正式公布。
08:26:46|西班牙对外银行(BBVA)宣布，将2014年12月欧元/美元汇率预期从1.3500降至1.3100，将2015年2季度欧元/美元汇率预期从1.3400降至1.2800。
07:46:19|法国、美国、德国、英国和意大利将扩大对俄制裁。
07:02:03|乌克兰马航飞机坠毁现场附近发生激战。
06:46:31|ING：强势美元料将延续下去，货币政策分歧将会明朗化，美国肯定会慢慢靠近最终加息，短期美债收益率料将上升。
06:26:11|30年期美债收益率降至3.228%，创2014年迄今新低和2013年6月以来最低 。
06:22:40|渣打银行：美国经济更加强健、美联储一致同意收益率会开始上升的时间点可能会被略微推后。
05:39:37|惠誉：2014-15年现货黄金价格料为1200美元/盎司。
02:30:59|花旗集团：投资者在静候美联储利率决议的同时，还将关注周二发布的英国抵押贷款数据、以验证英国经济复苏是否处于正轨。
02:18:35|乌克兰安全发言人称，已恢复的飞行数据记录器显示，马航MH17坠毁是由于多次被弹片击中后巨大的爆炸冲击力。(美联社)
01:47:56|德意志银行：美国7月非农就业人口增幅料为25.0万，市场预估均值为增加23.5万，6月增加28.8万。
[2014-07-28]
16:52:51|期金和期银上周五创下一周来最大涨幅，期金上涨1%，报1,305.30美元/盎司，期银上涨1.1%，报20.636美元/盎司。东欧和中东动荡局势加剧，增强了避险需求。
14:29:52|随着美联储计划10月份退出QE及“首次加息”提上日程，美国长短端利率临近上行通道，国际资本流动和投资情绪都将面临重大转向，包括中国在内的新兴市场都面临着重大外部风险。历史上，美联储降息，新兴市场一片繁荣；美联储加息，新兴市场危机不断。可谓，涨也联储，跌也联储。
13:09:29|俄罗斯年内第三次意外加息，目标是将消费价格涨幅降至4%的水平。
11:24:49|国际货币基金组织数据显示，6月份俄罗斯等国央行增加黄金储备；德国黄金储备下降。
09:28:27|欧盟28国周五达成对俄经济制裁的初步协议，要求欧盟执委会草拟相关法律文件，本周末审核草案，下周一反馈给欧盟委员会，以便下周达成正式协议。
09:06:23|伊拉克、利比亚和委内瑞拉的地缘政治危机推动油价超过了每桶100美元。对比之下，美国石油供应正在增加，目前产能接近每天900万桶，安全度远高于其他国家。此外，美国的页岩油也成为一大国际资本来源，这一令人惊喜的资产或可成为新的避险资产。
08:45:31|美国就业人数增加，但美联储主席耶伦依然担心工资增长缓慢以及通胀率低于联储2%的目标。
06:36:29|市场普遍预期美联储将继续削减100亿美元月度购债规模，但何时加息难以预测。
06:27:48|6月份美国新增就业人数28.8万，2014年前6个月共新增就业人数达到140万。这是自2006年以来新增就业人数最多的6个月。
05:15:21|【下周重要财经数据关注提示】美联储FOMC利率决议；美国7月非农报告；日德欧失业率；美中欧加PMI；德国CPI；美国第二季度GDP年率终值；美国第二季度个人消费支出物价指数年率初值。
[2014-07-27]
23:34:31|由于哈马斯持续向以色列境内发射火箭弹，以色列国防军刚刚在声明中宣布，重新对加沙地带发起海陆空进攻。双方此前达成的12小时停火于北京时间今晨1点结束，随后以方同意再延长停火24小时，但哈马斯表示拒绝，并向以境内持续发射火箭弹。（法新社）
22:47:30|IMF：美联储最近转向更为“质化”的前瞻性指引也许会引发更多不确定性，还有可能会重新引起市场波动。
09:27:36|乌克兰政府军向顿涅茨克北部重镇Horlivka发起进攻，并称下一目标是顿涅茨克。之前，美国称其情报显示击落马航MH17的武器来自俄罗斯。德国总理默克尔敦促欧盟扩大对俄罗斯的制裁。
08:17:14|法国6月失业人数+0.94万。
08:16:49|中国黄金协会数据显示，上半年全国黄金消费569吨，与去年同期相比减少136.91吨，同比下降19.38%。
08:04:43|高盛集团报告称，未来12个月预计黄金价格下跌20%，铜下跌12%，铁矿石下跌20%。
07:52:54|7月28日至8月1日当周，美国非农、GDP和美联储决议将聚首，市场料将作出反应。
07:32:04|乌克兰军队准备重新攻夺亲俄派武装势力占据的顿涅茨克北部重镇。
04:15:54|俄罗斯外交部周六表示，欧盟对俄采取的新一轮制裁措施将对国际安全合作构成威胁。欧盟的做法表明其已走上完全中断与俄罗斯进行安全合作的道路，这将影响防止大规模杀伤性武器扩散、打击恐怖主义和有组织犯罪等工作。
[2014-07-26]
23:34:14|周五美国短期利率期货显示，交易员认为美联储2015年6月升息的概率为53%，一个月后升息的概率为75% 。
21:39:12|美国30年期和5年期国债收益率息差缩窄至2009年以来最小水平，不均衡的经济增长提振了对长期限国债的需求，同时美联储关于明年升息的议论打击了短期国债的吸引力。（彭博社）
19:16:34|美联储在下周举行的政策会议上可能会朝结束购买抵押贷款和美国国债的方向迈进一步，同时还将讨论何时、以何种方式加息的问题。联储官员在何时上调短期利率这一问题上分歧越来越大。从2008年末开始美国短期利率就处在近零水平。（华尔街日报中文网）
19:04:48|阿根廷谈判组与美国法院指定的调解员在纽约的会面未能解决一项有关未偿债务的高风险纠纷问题。阿根廷最早可能在下周出现债务违约。（华尔街日报）
17:38:03|欧盟对俄罗斯情报高官施加制裁。路透社消息，欧盟今天称，已冻结数名俄高官的资产。俄联邦安全局局长勃尼科夫和对外情报局局长弗拉德科夫均在其列。最新制裁名单包括15名俄乌官员、以及18家企业和机构。每日电讯报称，俄联邦安全会议秘书长帕特鲁舍夫、车臣共和国总统卡德罗夫也在制裁名单中。
17:17:34|荷兰首相吕特称，正在与包括澳大利亚在内的其他国家合作，将向乌克兰东部派遣军事部队，保障马来西亚航空航班失事地点的安全，本周末之后就可能做出决定。失事客机上荷兰籍遇难者人数最多。荷兰目前计划派遣40名没有配备武器的军警前往失事地点，但吕特坚持要求这些军警只能协助法医调查并保持低调。
17:03:06|美国国防官员称，俄罗斯令乌克兰冲突升级，并可能最早在周五向亲俄罗斯叛军移交高科技火箭系统。这令莫斯科和西方间本已剑拔弩张的关系进一步恶化。与此同时，尽管美国最近努力促成以色列和哈马斯停火，但双方间冲突丝毫没有缓解迹象。
16:54:15|乌克兰和中东冲突继续，投资者追捧黄金，金价周五反弹，突破1,300美元这一关键心理价位。
16:50:39|下周美国将发布7月非农就业数据，经济学家预计新增234,000人，低于6月份的288,000人。此外，FOMC下周二起将召开为期两天的货币政策制定会议。TD Securities外汇策略师表示，他们认为美元将更为广泛地走强，人们正在买入美元，并预计美国数据向好，推动美元走高。
16:48:38|Q2英国GDP年率初值上升，高于危机前水平。这一数据表明英国经济增速加快，预示英国央行可能提前加息。
16:46:56|纽约汇市周五，欧元兑其他主要货币下跌，德国数据弱于预期，凸显出欧元区和其他地区的利率前景出现分化。欧元兑美元跌0.3%，至1.3428美元，跌幅0.7%，触及八个月来最低水平。（华尔街日报）
16:31:48|布兰特原油期货周五扭转稍早跌势，上升超过1美元，因乌克兰冲突持续，且美国和俄罗斯关系恶化，引发对市场供应将可能受扰的担忧。9月布兰特原油期货上升1.32美元，收报每桶108.39美元，为7月10日来最高收位。本周上升约1%。
15:43:33|全球下周重要数据：美联储将公布最新利率决议；美国7月非农就业；美国第二季度GDP；日德欧失业率；美中欧加PMI及德欧CPI。
14:13:56|据彭博社公布的最新调查显示，交易员及分析师对下周金价走势观点出现分歧，其中看涨与看跌人数相近，因投资者衡量近期美国经济数据走强和中东、乌克兰地缘政治风险对金价产生的不同影响。在接受调查的27位黄金交易商及分析师中，10人看涨(37%)，11人看跌(41%)，6人看平(22%)。
14:11:33|下周可谓是热闹非凡的一周，市场将迎来美国7月非农数据、美国二季度GDP初值、以及美联储的最新议息决议。
13:54:00|美国商品期货交易委员会(CFTC)周五公布的周度报告显示，截止7月22日止一周，对冲基金恢复增持黄金净多头头寸(期货与期权)，同时这也是近7周来第六周增持，因上周马航客机在乌克兰坠毁，提振金价在7月22日止的一周内上涨超过1%。不过，上周对冲基金却减持白银及铜的净多头。
12:22:12|美国10年期国债收益率周五下跌4个基点，至2.467%。全周下跌1.5个基点，连续第三周下跌。
11:04:07|白宫：俄罗斯应该对击落马航飞机事件负责。
10:36:57|以色列拒绝了美国国务卿克里提出的停火提议。(AFP)
10:26:15|摩根大通：全球11.7%的人口目前处于战争状态，更大比例人口处于战争边缘。
09:48:05|美银美林报告显示，由于地缘政治紧张局势引发对全球股指回调的担忧，截至7月23日的一周全球股票基金流出资金50亿美元，为四周以来首次净流出。其中，专注于美国股票的基金流出76亿美元，欧洲股票基金流出1亿美元，但新兴市场股票基金流入资金2亿美元。
09:47:09|周五美市金价收于1303.30美元/盎司，涨幅1%。本周金价下跌0.5%，此前的三天持续跌收。周四金价收盘跌破1300美元关口，为一个月来首次。
09:42:18|纽约市场主力期金上涨12.50美元，收于1303.30美元/盎司，涨幅0.97%。
09:31:37|以色列内阁拒绝美国国务卿克里提出的停火计划。美市金价最高涨至1303.8美元/盎司，刷新日内新高，现报1303.3美元，涨幅0.96%，收复了1300美元关口。
08:50:57|IMF高级金融官员：如果美联储改变利率政策路径，新兴市场债券将会面临风险。
08:41:05|欧元对美元汇率一路下滑，刚刚跌至1.3419，刷新日内新低，创下8个月来(去年11月末以来)最低纪录。今日德国等发布的经济数据欠佳。
07:58:27|美元指数上破81整数关口，最高至81.13，创自今年2月6日以来的新高。
07:37:32|欧盟各国已经就严厉经济制裁俄罗斯达成初步协议，原因是俄罗斯助长乌克兰危机升级，但具体细节仍在制定中。据外交途径信息，制裁将涉及俄国有银行、禁售武器、限制能源和军民两用技术供应及冻结15位个人18个实体的资产。http://t.cn/RPGgV2c
06:20:10|德国商业银行：欧洲央行宽松前景和美联储可能即将加息让欧元兑美元未来数月腹背受敌。
05:16:05|欧元兑美元刷新8个月低点1.3426。
04:31:29|美国6月核心耐用品订单月率0.8%，预期0.6%，前值修正为-0.1%； 6月耐用品订单月率0.7%，预期0.5%，前值修正为-1.0%； 6月扣除飞机非国防资本国防的耐用品订单月率1.4%，预期0.5%，前值修正为-1.2%。
04:29:55|欧元/美元跌幅扩大，跌至1.3433的八个月新低。
02:05:06|巴克莱：联储下周会议或提高对劳动力市场评估，会议无发布会也不公布新的经济预期，可能不会对市场有太大影响，声明可能指出QE最终结束将由10月会议作出，但这对任何人来说都不是意外，联储可能提升劳动力市场评估，但失业率较高(elevated)措辞不会取消，预计这要到今年稍晚时才会发生。
[2014-07-25]
15:05:05|美联储耶伦预警终结垃圾债券上涨行情。（FT）
13:38:23|印度宝石与珠宝出口促进委员会(CJEPC)周四(7月24日)公布了2014年6月黄金珠宝首饰原材料进口细节，数据显示6月印度的黄金金条进口较2013年同期猛增28.43%。
12:47:08|美国7月24日当周外国央行持有美国国债 -24.55亿美元，前值+4.47亿美元。
12:32:04|亚马逊盘后公布业绩后大跌5.5%。
09:10:52|纽约市场金价现跌1.02%，报1291.5美元/盎司，稍早时最低至1287.5美元，跌破1290美元关口，收盘很可能创5周来新低。最新的中美经济数据有利，高盛昨天重申年底金价预期仅为1050美元，而中国上半年对黄金需求下滑19%。
08:55:54|欧盟同意就俄罗斯-乌克兰局势对另外15人和另外18家实体实施制裁，名单将在周五公布；欧盟将制裁俄情报官员，欧盟同意将制裁范围扩大至俄罗斯决策者的支持者；欧盟官员将继续讨论扩大对俄经济制裁的问题。(道琼斯)
08:30:08|欧洲将对俄罗斯实施的制裁计划中包括禁止购买俄罗斯大银行发行的债券与股票。(FT)
08:25:36|联合国发言人：联合国对加沙冲突感到最为震惊的是联合国学校遭到袭击，包括妇女、儿童以及职工在内的许多人被杀害。
07:51:17|乌克兰财长：从8月1日起，政府将没有资金来支付军队薪水。
07:04:03|IMF：因为美国、中国、俄罗斯以及一些新兴市场增长不及预期，下调2014年全球经济增长预期至3.4%，此前预期为3.6%。 维持2015年全球增长预期4%。将2014年发达经济体增长预期下调至1.8%，下调0.4个百分点，2015年增长2.4%。因中东和乌克兰局势发展，地缘政治风险比4月份时更高。
05:55:07|黄金价格跌近1%。
05:44:09|美国10年期国债收益率上涨4.7个基点，突破2.5%。
05:29:26|中国黄金协会最新统计数据显示，今年上半年中国黄金产量完成211.073吨，同比增长9.47%；同期黄金消费量达到569.45吨，同比下降19.38%。(路透)
04:31:10|美国7月19日当周初次申请失业金人数28.4万，预期30.8万，前值30.2万修正为30.3万； 7月19日当周初次申请失业金人数四周均值30.2万，前值30.9万； 7月12日当周再申请失业金人数250万，预期251万，前值250.7万修正为250.8万。
04:06:17|南非工会联合协会：“原则上”接受金矿雇主们的薪资提议。
00:57:59|香港政府：中国内地6月份自香港进口黄金56090.1千克，中国内地6月对香港黄金出口19730.7千克。
[2014-07-24]
23:50:53|近期一系列对企业调查显示，上调薪酬的公司越来越多。薪资增速可能超过了美国决策者的设想。全美独立企业联盟(NFIB)薪资指数触及七年高位，及就业市场紧俏，使得经济学家担心美联储可能漏掉了薪资增速加快的信号，最终导致通胀问题。(路透)
23:33:59|德国PMI公布后，欧元快速走高，欧元兑美元刷新日内高点至1.3462。
23:31:21|德国7月制造业PMI初值52.9，高于预期，前值52.0，预测值52.0。德国7月服务业PMI初值56.6，前值54.6，预测值54.5。德国7月综合PMI初值55.9，前值54.0。
17:35:47|黄金快速跳水，跌破1300美元，最低跌至1299.1美元，跌幅约0.4%。
17:03:11|国际货币基金组织周三将美国今年经济增长预期下调0.3个百分点，至1.7%，这是两个月内的第二次调整。
13:30:51|新西兰央行将基准利率自3.25%上调至3.5%。
08:18:48|国际货币基金组织(IMF)：预计美国经济的增速在未来18个月内将提高至3%之上，预计美联储可能在2015年夏天首次加息。
07:43:38|国际货币基金组织(IMF)宣布将2014年美国经济增长率预期从2%大幅调降至1.7%。
07:32:22|IMF：如果展望不变，美联储可能会将低利率维持到2015年中以后。
07:16:12|Capital Economics经济师Paul Dales认为，美联储首次加息时间预计为2015年3月；美联储退出量化宽松的速度要比多数分析师的预期更快；预计2015年底的利率为1.25%；预计2016年利率为3%。
07:07:41|高盛：过去八个月来就业市场的改善可以作为预测何时加息的参考。
07:03:25|就业机会的增加可能促使美联储和英国央行在2015年底之前加息。欧元区双位数的失业率和日本工资增长停滞促使两国继续选择经济刺激政策。（彭博社）
05:37:48|瑞银：美联储可能会在年底前实现充分就业2%的通胀目标。美联储需要迅速规划退出策略的大纲，并在2015年第二季度之前首次升息。
04:46:26|据美联社和路透社报道，乌克兰国防部发言人称，乌克兰的两架苏-25战斗机在分裂分子控制的东部地区被击落，地点在乌克兰与俄罗斯边境附近，距离上周马航客机被击落处不远。
[2014-07-23]
22:47:00|中国黄金协会23日发布数据显示，2014年上半年，中国黄金消费量569.45吨，同比下降19.38%。 其中，具有投资保值功能的金条用金消费下降62.13%，为105.58吨。黄金首饰消费仍保持11.02%的增长。有分析指出，金价走低是造成黄金消费下降主因。
21:28:45|参与本月路透社调查的31位分析师和交易商的预估显示，第三季现货金均价料为每盎司1,270美元，低于上半年均价每盎司1,290美元。去年第四季均价为每盎司1,255美元。
14:46:27|美银美林经济学家迈克尔-汉森：联储官员认为最近通胀率上升符合预期，之前两年来的累计价格增速都低于预期。鉴于目前通胀率较低，联储有可能继续保持耐心而不是急于退出量化宽松。
14:16:10|基于CPI数据，美国劳工统计局调整了考虑通胀因素的平均小时工资。6月份实际平均小时工资不变，但实际上同比缩水0.1%。
12:45:31|欧元兑美元汇率创八个月新低。
12:20:22|由于美国和欧盟的借贷成本与货币政策存在差异，美元兑欧元汇率涨至八个月来高点。
10:37:19|受乌克兰与加沙局势影响，美国30年期国债收益率降至近一年来低点。
10:26:06|普华永道澳大利亚首席执行官Luke Sayers称，现有客户的需求稳定加上Booz & Company咨询部门的巨大贡献，2013-2014年营收增长7%至15.7亿澳元。他还称，普华永道拟将建立一个面向数字变更设备的新业务单元。
09:42:34|纽约黄金下跌7.60美元，收盘报每盎司1306.30美元。
09:42:08|欧盟可能会在资本市场、敏感的能源与国防技术领域加大对俄罗斯制裁力度，俄罗斯金融部门将面临更大压力。(彭博)
09:41:44|塞浦路斯银行考虑发行银行危机以来的首批国债。(FT)
09:03:57|美国联邦航空管理局已下令全美所有航空公司停飞以色列航线24小时，因为此前有报道称有火箭弹落在本古里安国际机场附近。此前美国一些大型航空公司已取消了周二飞往特拉维夫的航班。
08:35:27|弗吉尼亚州上诉法院的裁定支持奥巴马医改计划(OBAMACARE)对计划参与者的援助。之前华盛顿州美国上诉法院的裁定则与之相反。弗州的这一裁决将加大美国最高法院重审本案的可能性。
05:02:35|美国6月CPI数据公布后，美元兑日元持续下跌。
04:45:51|美国6月CPI数据公布后，美国10年期国债收益率直线下跌，跌幅为0.02%；30年国债收益率涨幅急速收缩。
04:44:05|黄金价格大幅上涨，瞬间拉升10美元。
04:39:06|美国发布6月CPI过后，美元指数小幅上涨，涨幅为0.33%。
04:32:44|美国发布6月CPI过后，美元兑日元汇率小幅下跌，标普500股指期货小幅上涨。
04:31:01|美国6月核心CPI月率0.1%，预期0.2%，前值0.3%；6月核心CPI年率1.9%，预期2.0%，前值2.0%。美国6月CPI月率0.3%，预期0.3%，前值0.4%；6月CPI年率2.1%，预期2.1%。前值2.1%。
03:48:47|高盛：我们观察到美元的基本趋势持续改善，历史表明2年期利差是美元走向的良好指标，目前该指标指向美元将进一步走强。我们预计，未来一年中贸易加权美元对发达和发展中市场货币整体将增长4.3%，其中大部分将来自美元对其他G10货币的增值。
01:19:04|巴克莱资本：地缘政治局势的发展会推高原油价格来挑战市场，地缘政治风险和油价上涨有助于提振日元和瑞郎，但会冲击到澳元和纽元。
00:31:37|美元指数大幅上升，涨幅达0.2110%。今天北京时间20:30美国将公布6月CPI数据。
00:28:00|欧元/美元跌破1.3500,跌幅达0.27%，创近5个月来新低，目前跌幅仍在继续扩大。
[2014-07-22]
12:59:58|乌克兰东部空难事件可能导致美国10年期国债收益率下滑至一年来的低位。
11:37:59|乌克兰、加沙和伊拉克的骚乱对美元起了支撑作用，美元兑多数重要货币的汇率波动不大。
07:58:49|哈马斯领导人Haniyeh称不会停火，除非要求得到满足。他要求以色列解除对加沙的围攻，释放战俘。
07:42:47|道指重返17000点关口，美股挽回了早先的部分失地。此前美国总统奥巴马就乌克兰局势发表讲话，其声明没有太多攻击性，措辞也未进一步升级。俄罗斯卢布小幅走强，美元/卢布汇率的涨幅基本缩减为零。
07:39:08|欧洲股市周一收盘，受乌克兰局势以及加沙问题的影响，欧股全线下跌。德国DAX 40指数收于9615.30点，下跌1.08%；英国富时100指数收于6729.30，下跌0.30%；法国CAC 40指数收于4304.70，下跌0.71%。欧洲斯托克斯50指数收于3139.00.下跌0.67%。
05:58:02|10年期美债收益率下跌至2.471%，逼近5月29日所创的自2013年6月以来得低点2.4%。
04:37:39|乌克兰顿涅茨克地区东北部遭火箭弹袭击发生剧烈爆炸。
04:06:12|摩根士丹利：欧元、加元和新西兰元兑日元卖盘已在近期拖累美元兑日元。欧元、加元和新西兰元兑日元正处于趋势通道的底部位置，一旦破位将触发新的卖盘，预计美元兑日元会下跌至98，这在一定程度上与日本央行按兵不动的预期有关。
03:19:21|克里姆林宫声明：总统普京将在周二与俄罗斯安全理事会讨论“保卫主权和领土统一”。
03:12:11|乌克兰财长：乌克兰经济在2014年上半年下滑5%，2014年全年或下滑6.5%(此前预计全年下滑3%)。
03:02:36|IMF预计乌克兰经济受危机影响程度超预期。国际货币基金组织（IMF）估计，乌克兰的国民生产总值将在今年下降6.5%。
02:55:41|英国首相卡梅伦发言人：英国将在周二欧盟峰会上强硬呼吁进一步制裁俄罗斯。
02:49:10|乌克兰反对派领导人称，顿涅茨克郊区爆发激烈冲突。
02:44:21|瑞银集团：能源价格或推高美国6月通胀率，但其他因素或导致美联储行动慢于通胀率曲线。乌克兰和加沙地带的紧张局势可能通过能源价格影响市场。
02:21:57|摩根士丹利：美国制裁行动可能会影响到俄罗斯经济。
01:56:01|法国农业信贷：如果美国6月未季调通胀率持稳于2.1%，美元多头料进一步扩张。若美国通胀率回落，恐怕美元多头就会遭遇逼仓，进而提振欧元兑美元反弹至1.3590阻力位。
01:14:00|美银美林：黄金市场可能已经度过最为艰难的阶段。
00:55:56|美国银行：预计短期内新兴市场出现更多黄金需求。预计今年铁矿石产出出现盈余。
[2014-07-21]
19:48:51|艾拓思：避险影响有限，金价或将继续下行。
19:33:14|德意志银行：乌俄局势最糟糕的情形是俄罗斯对欧洲“断气”。德意志银行分析师在报告中列举了三种情况，在最糟糕情况下，俄罗斯与欧洲关系将受到挑战，甚至俄罗斯可能中断对欧洲输送天然气。
18:01:49|欧洲国家领导人周日威胁称，将就马航MH17客机坠毁事件对俄罗斯采取更为严厉的制裁措施。这一表态标志着欧盟终于打破了最初对事件的静默。周日欧盟国家外长在布鲁塞尔的会议上做出决定，最早将于周二对俄罗斯知名商人及企业在欧盟国家的资产进行冻结。 （华尔街日报）
17:55:22|根据中国阿根廷上周五签署的协议，阿将从中国获得75亿美元贷款，用以水电站和铁路建设。两国央行还签署了一份110亿美元的三年期互换操作协议，让阿根廷可以用人民币结算从中国进口的商品。
14:55:43|周二上午美国劳工部将发布数据，预计六月份消费者价格将上涨，因为美国民众的食品与燃料支出增加，这使得通货膨胀率接近美联储的政策目标。
14:36:53|周二下午欧盟各国外长将在布鲁塞尔召开会议讨论是否对俄罗斯加大制裁。
13:17:28|乌克兰紧急服务局派遣的运输马航MH17空难死者尸体的火车在Torez遭到亲俄派分离势力扣押。乌克兰调查委员会与叛军谈判要求释放。该货车装有192具尸体。
13:03:17|巴勒斯坦总统阿巴斯敦促联合国安理会召开紧急会议讨论加沙局势。
09:28:44|俄罗斯总统普京和德国总理默克尔称，应首先结束在乌克兰的敌对行为。
[2014-07-20]
16:49:04|美国情报部门的评估显示莫斯科向乌克兰分离主义者提供的防空系统。(WSJ)
16:34:22|美国总统奥巴马呼吁乌克兰交战双方立即停火。(WSJ)
16:19:02|自加沙遭火箭弹袭击以来，巴勒斯坦已有342人丧生。第二名以色列人死亡。(美联社)
16:09:10|乌克兰称掌握“令人信服证据”证实俄方参与发射导弹。(路透社)
15:14:46|路透社周六援引白宫消息报道，美国总统奥巴马与德国总理默克尔和英国首相卡梅伦举行电话会谈，讨论在俄不采取缓解乌紧张局势措施情况下对俄实施新一轮制裁的可能。
14:47:32|俄罗斯外交部表示将对12名美国公民实施限制入境以回应华盛顿扩大对俄制裁名单。
14:14:10|埃及宣布国家处于紧急状态，之前埃及与苏丹边境一检查站遭受袭击，致死15名埃及士兵。之后士兵死亡人士增加至20人。
13:45:04|由于最新一轮的核谈判未能达成永久性协议，伊朗和其他六个国家同意将谈判延期四个月，至11月24日。
11:51:38|阿巴斯和哈马斯领导人梅沙尔将于周日讨论加沙停战问题。
11:09:59|巴勒斯坦武装分子通过加沙越过以色列边界，在双方交火中，两名以色列士兵丧生。
10:48:24|美国6月份领先经济指标连续第五个月升高，6月份上涨0.3%，显示经济在年初减速之后重拾动能。领先经济指标衡量的是未来三个月至六个月的展望。
08:17:32|乌克兰总理称，乌克兰需要西方国家的财政支持，乌克兰需要更多精密武器。
08:02:45|数百个基督教家庭和个人已经被迫离开极端武装力量占领的摩苏尔。
07:57:19|英国首相卡梅伦为乌克兰坠机事件召见俄罗斯大使。
07:28:03|美国对俄罗斯的制裁扩展到金融服务和能源等领域。
06:43:04|乌克兰国家安全和国防委员会发言人李森科(Lysenko)称，15辆俄罗斯军车驶往乌克兰。 个人物品在飞机坠毁事件中遭到抢劫。亲俄派叛军在飞机坠毁现场隐藏证据。
00:38:53|下周全球重要数据：新西兰央行利率决议，彭博预期将降息25个基点；同时英国央行将公布7月议息会议纪要；其他重要数据包括，英国二季度GDP，美国6月CPI及中欧美PMI数据。
00:37:36|因受葡萄牙银行业危机影响减退，以及美联储主席耶伦较以往偏鹰派讲话打压，CFTC数据显示截止本周二以对冲基金为主的大型投机者持有的黄金期货净多头减少7563手，为6周以来首次出现下降，显示投机者对黄金继续看多的意愿有所减弱。
[2014-07-19]
23:20:46|欧洲央行管理委员会委员魏德曼称，欧洲央行将在必要时加息，不会让有关公共财政的考虑阻止其这样做。魏德曼的这一表态引起欧元区各国的警觉，他的言论反映出这样一种担忧：即欧元区成员国将利用位于纪录低点的利率来为新的支出融资，而不是去加强预算纪律。（华尔街日报）
22:46:40|葡萄牙Espirito Santo International SA在卢森堡一家法院申请债权人保护，该行表示无力偿还债务。Banco Espirito Santo SA由Espirito Santo International部分控股，以资产计算，该行是葡萄牙第二大银行。
20:41:00|IMF总裁拉加德呼吁欧洲央行实施货币宽松政策，拉加德还警告称，市场对于欧洲经济复苏的看法可能过于乐观。
18:33:58|马航一架客机在乌克兰东部疑被击中而坠毁，虽然目前还不清楚是谁导致了马航客机惨剧，但曾经试图在俄罗斯与西方对峙中寻求相对中间立场的美国盟国，现在可能会支持加大对俄制裁，从而结束乌克兰危机。（路透社）
18:32:36|伊朗和西方国家外交官称，伊朗和国际六方周五下午同意将伊朗核计划谈判的截至日期推后至11月底，以期弥合谈判中关于伊朗核项目未来命运的巨大分歧。（华尔街日报）
14:13:01|美国参议院：在马航客机被击落后，考虑对俄实施新的制裁。
12:32:25|路透社报道，英国首相府发言人刚刚称，“有越来越大的可能性”，MH17是被亲俄武装从乌东托雷兹地区使用地对空导弹击落的。这与奥巴马今晨说法类似，他称导弹从亲俄武装控制地区发射，但没有明确指出具体哪一方应负责。
12:11:21|周五美国股市收高，部分挽回了周四蒙受的跌幅，谷歌带领科技板块攀升。市场对中东与乌克兰局势的紧张情绪趋于缓和，衡量市场恐慌程度的VIX指数骤降15%。
11:52:19|彭博调查：多数黄金交易员及分析师看涨下周金价。
09:48:59|纽约市场主力期金下跌7.5美元，收于1309.40美元/盎司，跌幅为0.57%。全周金价下跌约2%。
09:42:19|欧盟已启动法律步骤，就乌克兰事态制裁俄罗斯的多个实体。
09:15:41|债券大王格罗斯：若美联储维持宽松政策，美国10年期公债收益率数年内将保持在2.5-3%区间内。格罗斯为全球最大债市基金：太平洋投资管理公司(PIMCO)首席投资官。
09:10:23|欧安组织(OSCE)表示，其观察员并未获得进入马航坠机现场的完全权限，而且观察员在坠机现场时有枪声响起。
08:18:21|奥巴马：如果俄罗斯总统普京作出决定不允许装备和战斗人员流入乌克兰，战争将会停止，普京拥有对乌克兰暴力冲突的最大控制权；马航飞机被击落给欧洲和全世界敲响了警钟。
08:15:02|奥巴马：现在判断发射地对空导弹击落客机者的意图还为时过早，美国有能力加大对俄罗斯的制裁，而且已准备采取行动；除了已向北约盟国提供的保证，美国没有在军事上卷入乌克兰冲突；如果没有来自俄方的精心训练和装备，乌克兰叛军不可能有目前的战术水平。
08:05:13|奥巴马：俄罗斯又一次拒绝采取切实步骤来阻止局势升级，至少有一名美国人在马航被击落的#MH17#航班中，乌克兰分裂势力一直从俄罗斯获得稳定援助，其中包括重武器和防空武器。
08:02:46|美国股市周五午盘攀升，科技板块领涨。道指攀升0.59%，标普上涨0.77%纳指走高1.15%。投资者正在评估谷歌等公司的财报。昨日马航客机在乌克兰边境坠毁引发市场激烈反应。
08:02:26|奥巴马：马航客机被击落是一桩“暴行”，全世界都在关注着东乌克兰，将确保找出真相，美国已做好准备提供一切必要的援助，其中包括动用FBI和国家运输安全委员会(NTSB)的力量。
07:15:39|马航客机被击落导致投资者对东欧局势忧虑升级。马航重挫11%以上，跌幅为5月19日以来之最。马交所指数低收0.54%，跌至1个月来最低点。林吉特引领多种新兴货币下跌。俄股Micex指数收于5月28日以来最低点，连跌五天。 http://t.cn/RPw04dI
05:59:07|美国7月密歇根大学1年期通胀预期3.3%，前值3.1%。5年期通胀预期2.6%，前值2.9%。
05:55:51|美国7月密歇根大学消费者信心指数初值81.3，预期83.0，前值82.5。
05:52:02|意大利央行将2014年GDP增长预期从0.7%下调为0.2%，但将2015年GDP增长预期从1.0%上调为1.3%。
05:19:35|欧元兑美元刷新自2月6日以来低位，跌破1.3500整数关口。
[2014-07-18]
21:07:33|摩根大通最新调查显示，68%的投资者认为未来三年金价会上升，一年前这一比例为60%。
21:01:27|数据显示6月印度进口黄金同比大增65%，至31.2亿美元。瑞银和汇丰称印度政府或将采取措施。
13:21:09|CNBC援引美国官员报道称，美国情报机构证实：导弹击中了马航MH17航班；有地对空导弹向马航飞机开火。
12:11:12|俄乌关系紧张美股收跌。俄乌关系再度趋紧，一架马航客机在乌克兰坠毁，令航空股重挫。衡量市场恐慌程度的VIX指数升至1月份以来新高。道指跌161.39点，报16,976.81点；标普500指数下跌23.45点，报1,958.12点；纳指跌62.52点，报4,363.45点。
12:07:11|市场恐慌指数CBOE(芝期所)波动指数暴涨39%。
11:06:40|圣路易斯联储主席詹姆斯-布拉德称，他倾向于在2015年第一季度末首次加息。
10:42:42|纽约商业交易所主力原油期货价格上涨1.99美元或1.97%，收于每桶103.19美元。
09:58:21|纽约商业交易所8月份交割的黄金期货价格上涨17.10美元，收于每盎司1316.90美元。
09:44:54|圣路易斯联储主席詹姆斯-布拉德称，美联储可能需要提早而不是推迟实行紧缩政策。
09:23:34|马航飞机被击落后，市场恐慌指数CBOE(芝期所)波动指数大幅拉升12%。
08:51:40|欧洲整体股市因乌克兰与俄罗斯之间的紧张关系升级而受损。乌克兰的一名安全发言人称，俄罗斯在周三晚间使用空对空导弹击落了乌克兰空军的一架喷气式战斗机。泛欧斯托克600指数收跌0.9%，德国DAX 30指数收跌1.1%，法国CAC 40指数收跌1.2%。
08:51:33|路透社现场记者报道现场发现疑似飞机的残骸。
08:42:20|俄罗斯卢布兑美元大跌，跌幅达1.8%，创一年最大跌幅。
07:59:29|马来西亚航空一架飞机在乌克兰东部被击落的消息传出后，美国金融和大宗商品市场反应强烈。道指下跌近61点，标普500指数下跌11点，纽约黄金期货价格上涨16.10美元，至每盎司1315.90美元。美国10年期国债收益率跌破2.5%。
07:58:00|受马航飞机坠毁的消息的影响，国际黄金价格直线拉升。
07:52:34|消息人士称，在乌克兰东部发现马航飞机正在燃烧的残骸。(路透)
07:49:08|乌克兰政府官员表示，乌克兰反政府未武装击落了马航飞机。(彭博)
07:45:28|马来西亚航空公司：已与MH17航班失去联系，该航班最后报告的位置在乌克兰；该飞机原定于阿姆斯特丹飞往吉隆坡。(CNN)
07:42:49|乌克兰内政部长顾问Anton Gerashchenko称，这架飞机是被乌克兰叛军击落的。
07:34:06|路透援引国际文传通讯社消息称，马来西亚一架客机波音777在1万米高空被击落在乌克兰东部。
07:28:59|CNN电视刚刚播报称，刚刚在乌克兰边境坠毁的波音777航班系马来西亚航空航班。
07:27:23|马来西亚一架波音777客机可能在俄罗斯和乌克兰边境坠落，机上共有280名乘客，15名机组人员。（国际文传通讯社）在美股早盘交易中，美股大盘指数道指下跌0.2%，波音公司股价下跌0.3%，从行情上看，该事件对波音股价没有产生太多负面影响。
07:22:43|马来西亚一架波音777客机可能在俄罗斯和乌克兰边境坠落，机上共有280名乘客，15名机组人员。（国际文传通讯社）
05:31:38|路透调查：美联储首次加息时间料提前至2015年第二季度，此前预计2015年三季度首次加息。
04:37:22|美国经济数据公布后，美元指数和10年期国债收益率下跌。
04:30:34|美国上周初请失业金人数30.2万，预期31万，前值30.4万修正为30.5万。
02:13:27|乌克兰称，俄罗斯的喷气式飞机击落乌克兰一架战斗机。
01:36:23|瑞银集团贵金属策略师Edel Tully发表评论称，上个月印度黄金进口的大幅上升或限制印度政府放松黄金进口的计划。
[2014-07-17]
16:57:33|美国政府对俄罗斯大银行、能源企业及个人实施制裁，制裁对象包括Gazprombank，Novatek，Rosneft和VEB，两国在乌克兰问题上的对抗再次升级。
15:23:28|美联储埃文斯(Evans)：就业市场改善快于预期。美联储维持近零的短期利率直至2015年甚至2016年初，可能是合适的。
14:51:34|俄罗斯威胁报复美国制裁。俄罗斯国际文传电讯社消息，俄副外长里亚布科夫17日凌晨对美国制裁做出回应，称制裁“无法容忍与不能接受”，并威胁将对制裁予以“报复”，但他并未透露“报复”的具体内容。奥巴马今晨召开新闻发布会宣布，对俄罗斯经济制裁升级，涉及俄罗斯银行及能源、国防企业。
14:35:49|继美国扩大对俄罗斯制裁之后，欧盟各国也加大制裁力度。欧盟指责俄罗斯我行我素干涉乌克兰，将视俄罗斯总统普京为寡头，并将俄罗斯企业加入黑名单，停止向俄罗斯境内投资项目的放贷。
13:43:44|美国6月份工业产值增长放缓超过预期，批发价格通胀依然低于2%。
12:35:16|周三，美国总统奥巴马加大对俄罗斯的制裁，目标是银行、能源和国防领域，作为对乌克兰危机的回应。这次制裁是自俄罗斯干涉乌克兰事务以来美国出台的最严厉措施，但并未像之前威胁的那样覆盖整个俄罗斯经济。
10:03:45|联储褐皮书：所有地区的经济增长与劳动力市场都有所好转，价格压力“普遍受到抑制”，一些地区报告称价格攀升。大多数地区对经济前景持乐观态度。
10:01:25|美联储发表的经济景气状况褐皮书报告称，所有地区的经济活动与劳动力市场状况都有所好转。
08:52:01|耶伦在国会演讲期间，美元指数涨至三周来最高水平。
08:46:08|耶伦：美国就业市场尚未达到充分就业。美联储会综合考虑诸多指标。失业率是最佳指标。
07:57:14|耶伦：随着经济恢复，利率将会恢复到正常水平。
07:01:00|耶伦重申经济增长改善意味着10月份退出QE。
06:56:06|耶伦拒绝明确首次加息的具体时间，认为首次加息时间“不存在机械公式”。
06:51:32|美联储主席珍妮特-耶伦表示，美联储正在讨论货币政策正常化的原则。
05:48:35|现货黄金价格重返每盎司1300美元，目前报每盎司1302.32美元，将测试100日移动平均线：每盎司1303.79美元。
04:33:58|美国6月核心生产者物价指数月率+0.2%，前值-0.1%，市场预期0.2%。6月核心生产者物价指数年率+1.8%，前值+2.0%，预期+1.7%。
04:33:49|美国6月生产者物价指数(PPI)月率+0.4%，前值-0.2%，市场预期+0.2%。美国6月生产者物价指数(PPI)年率 +1.9%，前值2.0%，市场预期+1.8%。
02:53:12|英国首相卡梅伦发言人：卡梅伦主张对俄罗斯采取进一步针对性制裁；欧盟领导人将于周三讨论俄罗斯制裁问题。
02:35:42|据外媒报道，欧盟声明草案称，将通过搁置两家欧洲多边贷款机构为俄罗斯新项目融资来加大对俄的制裁范围，以回应俄罗斯在乌克兰采取的行动。
01:32:09|欧盟声明草案：欧盟领导人将扩大对俄罗斯的制裁范围。
[2014-07-16]
21:27:37|德意志银行：耶伦周二证词的总基调为鸽派，如果联储打算转变措辞基调，很可能在9月16-17日的FOMC会议上，因为届时联储将获得2/3的三季度经济数据。
21:17:27|德意志银行：如果美国月均新增非农就业人数继续维持在大幅高于20万的水平，核心通胀率接近2%，美联储可能最晚在2015年2季度加息。
18:01:48|中国第二季度GDP年率+7.5%，预期+7.4%，前值+7.4%。中国第二季度GDP季率+2.0%，前值+1.4%。中国上半年GDP年率+7.4%，预期+7.4%，前值+7.4%。
17:39:49|欧盟成员国领导人料将在周三峰会上批准扩大对俄制裁范围，因俄罗斯未能遵守他们两周前提出的平息东乌克兰冲突的要求。（华尔街日报）
16:51:19|美联储乔治（Esther George）：经济已经为美联储开始正常化政策作好准备。稳定且可预测的加息是一件好事情。
16:27:02|美联储主席耶伦周二在向国会做半年度报告时释放出信号，美联储将延续低利率。耶伦还称，美国的经济复苏尚未完成，仍然有太多的美国人没有工作。
14:35:38|美联储主席耶伦在上半年证词中告诫说，她认为有迹象显示杠杆贷款以及低评级公司债券市场的资产价格泡沫在形成当中。“借贷标准正在恶化，我们在留意当前低利率环境下会出现的风险。”
10:44:59|纽约商业交易所8月份交割的黄金期货价格下跌9.60美元或0.7%，收于每盎司1297.10美元。
09:56:46|日经新闻：日本首相安倍晋三可能在8月下旬改组内阁。
09:35:34|以色列总理内塔尼亚胡：鉴于哈马斯拒绝停火协议，以色列将加大对其打击力度。
09:21:10|德国联邦企业联盟监管机构对香肠生产商罚款3.38亿美元，涉及21家生产商以及33名个人。
08:52:54|美国STEELCASE的股票回购协议多至价值2500美元万的股份。
08:48:32|市场对克里米亚地区局势反应灵敏，俄罗斯MICEX指数跌至两周来低点。16日欧洲理事会大会上欧洲领导人可能做出针对俄罗斯的新制裁措施。
08:47:35|尼日利亚2014年第一季度原油产量下降至226万桶，去年同期为229万桶。
08:15:55|美联储主席耶伦周二的国会证词结束，其发言立场不如市场预期的那么偏向鸽派。
07:19:24|耶伦：不排除重启资产购买计划的可能性。
07:12:16|耶伦：经济前景出现重大改变会引起美联储重新考虑削减债券购买。对劳动力市场失去信心以及看到通胀上升会改变资产购买步伐。劳动参与率的下滑部分上是疲软的迹象。不会完全排除用货币政策解决金融稳定的可能性。购债不存在预设时间表，每次FOMC会议上都会重新评估。
07:01:57|金价大幅跳水，跌破1300美元/盎司关口，现报1298.4美元，跌幅0.64%。稍早时美元指数创下80.41点日内新高。油价持续下滑，跌破100美元/桶大关后滑向99美元，最低报99.24美元。银价也是大幅跳水，现报20.77美元/盎司，跌幅0.66%，最低为20.67美元。
07:00:32|现货黄金跌破1300美元/盎司，最低至1295.71美元/盎司。现货白银最低至20.66美元/盎司。
06:36:28|随着美联储主席耶伦的证词，10年期美债收益率转跌，至2.56%，美元指数刷新日高至80.31。
06:15:47|耶伦：如果劳动力市场改善速度快于预期，美联储可能更早、更快地加息。 维持高度宽松的货币政策依然合适。 资产购买预设在10月结束；重申在结束QE后，低利率仍将维持相当一段时间。
06:15:16|耶伦：加息时间取决于数据。 通胀在最近几个月已经走高，但是仍然低于美联储2%的目标。 劳动力市场仍有“相当多的”闲置人员。 劳动参与率似乎比人们的预期更弱。 最近房地产部门没有显示有所进展，数据指标仍然令人失望。 FOMC继续预计未来数年经济温和增长。 预计通胀未来数年内重返2%目标。
06:14:13|美联储主席耶伦：美国经济仍然需要重大支持。
06:04:25|美联储主席耶伦表示，如果劳动力市场继续带来惊喜，美联储可能会更快采取行动。
06:01:47|美联储主席耶伦：高度宽松依然合适。
04:36:19|美国6月零售销售月率+0.2%，预期+0.6%，前值由+0.3%修正至+0.5%。美国6月核心零售销售月率+0.4%，预期+0.5%，前值由+0.1%修正至+0.4%。
04:33:48|6月进口物价指数月率+0.1%，前值+0.1%，预期值+0.3%；6月进口物价指数年率+1.2%，前值+0.4%。
[2014-07-15]
11:33:20|纽约商业交易所8月份交割的黄金期货价格下跌30.70美元或2.3%，收于每盎司1306.70美元。
06:31:24|据《纽约客》报道，美联储主席珍妮特-耶伦在接受采访时表示，即使美国经济已经回到“希望到达的地步”，美联储仍然需要实行“具有异常融通性”的货币政策。
06:30:02|俄罗斯外交部：批评欧盟新制裁。欧盟应动用影响力来稳定乌克兰局势。
06:18:53|《纽约客》援引美联储主席耶伦的话称，即使美国经济回到预期水平，仍有必要继续实施“不寻常的灵活的”货币政策。耶伦认为货币政策作为公共政策，应传递积极的作用，美联储有职责将其运用适当。耶伦将在明天22点出席美国会听证。
05:44:40|随着美股攀升、道指重新站上17000点，黄金期货价格大幅下跌。目前纽约商业交易所的主力黄金期货价格大跌32美元或2.42%，报每盎司1305美元。
05:38:57|美联储主席耶伦称，即便经济复苏之后，美联储仍需维持宽松货币政策。美国经济仍然面临顶头风。
05:36:22|俄罗斯、乌克兰和欧盟委员会代表的三边天然气会谈或在8月举行，而不是欧盟委员会此前希望的7月。(俄新社)
05:23:45|10年期美债收益率上涨至2.538%。
05:00:57|高盛上调标普500指数预期，预计今年年底将涨到2050点，高于此前的预期1900点。上调未来12个月的标普500指数目标值2075点，2015年目标维持在2100点不变。
04:19:05|巴克莱银行称，近期黄金ETF净流入的情况长期是不大可能存在的，短期也不能维持。
02:15:55|摩根士丹利：金融市场将密切关注美联储主席耶伦7月15-16日半年度证词 ，但并不指望耶伦会就退出策略的时间点给出任何重大的新信息。
[2014-07-14]
15:00:37|高盛Jeffrey Currie：继续看空黄金。
13:27:52|以色列正在调动2万名士兵，可能对加沙地带发起地面攻击。
12:20:44|英国首相卡梅伦与美国总统奥巴马通电话讨论乌克兰、伊朗和伊拉克局势。一致认为俄罗斯应采取使局势降温的行动，否则，美国和欧盟须使俄罗斯付出更大代价。
12:01:40|以色列对加沙最新一轮的空中打击已经造成100多人巴勒斯坦人丧生。大约1000名支持巴勒斯坦的土耳其人在伊斯坦布尔游行表示抗议。
09:26:07|7月16日新西兰公布第二季度CPI年率。英国公布六月份失业率。美国公布五月份国际资本净流入。加拿大央行公布利率决议。
09:13:54|加拿大6月份就业人数减少9400人，失业率从7.0%升至7.1%。
08:16:26|德国外长施泰因迈尔在维也纳评论伊朗问题，称伊朗核问题达成协定剩时不多，可供伊朗选择的所有方案都已摆在桌面。
07:58:03|普京和默克尔同意尽早启动联络小组工作。
07:57:49|普京称不容忍炮弹落到俄罗斯境内。
07:57:19|普京和默克尔讨论了乌克兰问题，但未讨论天然气。
06:30:53|鉴于以色列对加沙地带的军事打击不断升级，巴勒斯坦总统阿巴斯呼吁联合国为巴勒斯坦民众提供国际保护。并称以色列的行为无法容忍，巴勒斯坦将很快推出抵制以色列侵略的诸多措施。
06:22:37|7月15日澳洲联储公布7月1日会议纪要。日本央行公布利率决议。英国公布6月CPI年率。德国公布7月ZEW经济景气指数。美国公布6月零售销售月率。
00:47:06|以色列空袭已导致165人死亡。法新社报道，以色列今日空袭加沙导致1名14岁男孩和1名妇女死亡。以色列“护刃行动”6天来，已经空袭打击1320个“恐怖目标”，造成165人死亡、1000余人受伤，而巴勒斯坦武装有22枚火箭弹落入以色列，没有导致以方人员死亡。
00:19:53|当美联储真的开始加息时，它很可能会将联邦基金利率的目标水平表述为一个区间，就像现在的“0至0.25%”那样，而非像过去所做的那样给出一个单一数值。“多位”美联储官员表示“倾向于继续公布目标区间”。（FT）
[2014-07-13]
23:53:35|英国《金融时报》的资深美联储报道记者Robin Harding本周从知情者处获悉，美联储可能重新定义联邦基金利率。计算该利率时，扩大银行间贷款的定义范围，纳入美国以外市场的银行间美元贷款，也可能纳入那些银行出售的商业票据和银行大额存单。
23:20:08|德国央行总裁魏德曼表示，欧洲央行应尽早收紧政策，目前利率对德国来说太低。他的讲话表明，欧洲央行自6月重大政策转变以来出现的团结局面受到挑战。魏德曼周六在德国央行公众开放日发表讲话时指出，低利率让德国许多储户愤怒，但表示其目的是要促进投资和消费。
20:33:50|法新社消息，当地广播称，以色列突击队员首次向加沙地带发动地面进攻。
17:43:56|瑞信称美国升息需满足四条件：信贷市场现泡沫（发生有段时间了）；通胀达2%（刚刚发生）；全球增长势头改善（正在发生）；失业率降至6%以下（预计年底前发生）。
17:34:26|据韩联社１３日报道，朝鲜当天向朝鲜半岛东部海域方向发射了两枚发射体。（新华社）
14:50:58|鉴于美国就业市场的改善，美联储各地区银行行长之间关于加息时间的争论更加激烈。多数联储官员认为不必等到2015年才加息。
14:38:14|周六凌晨当地时间4:22时日本福岛近海发生6.8级地震，5:19时左右宫城县石卷市观测到20厘米高海啸。
14:12:43|美国商品期货交易委员会称，净欧元空头为101亿美元，减少3%。净日元空头为82亿美元，增加13%。
13:38:20|身份不明的持枪人员袭击巴格达东部一社区的两座居民楼，造成25名女性死亡。
13:06:56|伊朗核问题“六方”今日将在维也纳举行部长级会晤。
10:19:13|欧央行：可能采取非常规经济措施。
10:05:53|Plosser认为，美国加息日期可能早于很多人预期，如果美联储推迟太久就会失去公信力以及对通胀的控制力。
09:48:43|乌克兰武装力量继续推进对亲俄派势力的打击行动。之前有23名乌克兰士兵同时遇袭身亡，为乌克兰总统波罗申科呼吁7月1日停火之后的最惨打击。
07:14:13|伊朗副外长阿巴斯·阿拉克齐称，目前协议的一半以上已经准备好，但最重要的主要问题没有取得进展。伊朗媒体引述谈判代表团团员的话称，美国和伊朗未能就离心机问题达成一致。
[2014-07-12]
22:12:40|俄罗斯关闭3处俄乌边境口岸。俄罗斯罗斯托夫州联邦安全局发言人11日说，由于乌克兰政府军和民间武装在乌东部边境顿涅茨克地区激烈交火，罗斯托夫关闭了3个俄乌边境口岸，海关人员疏散，边防士兵仍驻守。(新华网)
17:59:52|巴克莱修正今年金价预估为1260，白银19.80。巴克莱银行周五在对今年二季度实际价格进行盯市调整后，将2014年全年的黄金价格预估定在1260美元/盎司;同时还将2014年全年的白银价格预估定在19.80美元/盎司。
17:47:37|汇丰银行：黄金存潜在上行动能，将继续走强。汇丰银行贵金属分析师James Steel表示，“对欧元区银行体系健康状况的担忧仅仅只是近期黄金强势的一部分原因。黄金在此之前已经受到了美联储会议纪要的支撑，因纪要显示暂时继续维持宽松政策，不急于提高利率。”
17:04:16|芝加哥交易所和汤森路透赢得白银定价权。当长达117年之久的白银定价流程于8月份终止之后，芝加哥交易所和汤森路透将负责白银定价，此举被视为贵金属基准定价的重要改革。伦敦金银市场协会周五指出，芝加哥商业交易所集团将提供定价平台和方法，而汤森路透将负责管理和治理。(智通财经网)
15:22:36|高盛：葡萄牙事件“不太可能”对欧元区构成系统性影响。1：葡萄牙银行资产总量有限，只有4940亿欧元，占欧元区整体比重为1.6%。2：外国银行在葡萄牙的风险敞口较低。3：欧洲央行会向所有欧元区银行提供欧元和美元的流动性支持。
14:59:20|正在奥地利首都维也纳举行的第六轮伊核问题全面协议谈判13日将举行外长级磋商，盘点2日以来谈判进展情况，为下一步进程作出安排。据报道，应欧盟外交和安全政策高级代表阿什顿邀请，美国国务卿克里、德国外长施泰因迈尔、法国外长法比尤斯和英国外交大臣黑格将抵达维也纳参加磋商。
13:44:03|国际能源署(IEA)周五称，受伊拉克北部地区暴乱的影响，上个月该国原油产量下降26万桶/日，但来自沙特阿拉伯、伊朗、尼日利亚和安哥拉的产量增长，抵消了伊拉克产量的下降，从而令6月份欧佩克(OPEC)成员国的原油产量持稳在3000万桶/日。
13:15:41|芝加哥联储主席查尔斯-埃文斯(Charles Evans)：劳动力参与率下降其中有三分之一是周期性的，工人将会回归。
12:42:14|美国白宫：预期2014年实际GDP增速为2.6%，低于3月预期。2017年失业率将稳定在5.4%。失业率将在第四季度触及6.0%。看到失业率改善，但增长依然艰难。疲软的增长将在未来10年降低税收收入。
11:35:57|亚特兰大联储主席丹尼斯-洛克哈特：疲软的工资增长是劳动力市场疲软和通胀持续温和的迹象，最近招聘趋势是积极的，但是大量兼职意味着美联储实现就业目标还有一段距离。
10:42:17|葡萄牙政府高级官员周五作出担保称，该国最大银行必利胜银行(Banco Espirito Santo)(BES)仍很健康，希望藉此缓和全球市场有关该行危机可能导致欧洲金融市场陷入困境的担忧情绪。
10:19:38|亚特兰大联储主席丹尼斯-洛克哈特称，对通货膨胀问题仍然持开放态度，通货膨胀数据可能指数临时性的，希望能见到更多个月的通胀数据。他认为美联储将在2015年下半年加息。
09:54:26|费城联储行长普罗索周五称，鉴于最近的通胀和就业数据，美联储首次加息的时间可能比很多人预期的更近。无论按哪种标准衡量，美联储现在都更接近于实现其使命目标。
09:52:35|标普宣布，将葡萄牙必利胜银行(Banco Espirito Santo)的信用评级从BB-降至B+，前景展望为负面。
09:48:26|美市主力期金8月合约下跌1.80美元，收于1337.40美元/盎司，跌幅为0.1%。本周金价仍上涨1.3%，已连续第六周收高。
08:53:39|美元指数维持在日内高点80.23附近，现报80.21。美元稳居高位得益于美联储普罗索稍早时的言论，他表示联储加息的时间将早于很多人的预期。
08:01:52|摩根大通下修美国第三季度经济增长预期至1.5%，上调2015年增长预期至2.25%。
06:31:42|费城联储主席查尔斯-普罗索表示：美联储接近实现目标；通货膨胀率缓慢上涨，但不足为虑；推迟加息可能具有破坏性作用；政策应该对已有好转的经济前景作出反应。
06:29:05|美联储普罗索(Plosser)称，现在离联储目标更近了，在实现目标之前应该提高利率。
04:28:34|美联储埃文斯称，美国没有通胀压力，所以直到2016年一季度他都不会投票赞成加息；非加速通胀失业率(NAIRU)在5-5.25%之间，远低于大多人认为的数值。
03:47:36|美联储Evans称，把通胀率控制在低位压力下降，预计平均通胀率要维持在2%。
03:26:05|美银美林上调2014年黄金价格预期，称黄金或已经筑底。
[2014-07-11]
19:53:44|德银：黄金“公允价值”为940美元。黄金今年涨幅超过10%，不过德银分析师根据6种指标所测算的黄金公允价值比当前金价低400美元，仅为941美元。http://t.cn/RvFNWbf
18:30:19|美联储正在研究对联邦基金利率进行彻底改革，该利率是支撑世界上几乎所有金融交易的基准利率。美联储目前在为最终升息做准备。（FT）
16:31:13|美联储或于10月宣布结束购债。美联储9日公布最新一期会议纪要显示，如果美国经济朝着预期方向发展，美联储将于10月的货币政策例会上决定结束资产购买计划，这意味着历时五年多的量化宽松政策届时将全面退出。（经济参考报）
14:35:39|堪萨斯联储主席埃斯特-乔治：美联储资产负债表可能接近4.5万亿美元；迫切希望美联储货币政策早日恢复常态。
14:30:22|乌克兰总统波罗申科称已告诉美国副总统拜登：俄罗斯族分裂主义已经拒绝了进行停火谈判的提议。
13:56:23|白宫：美国总统奥巴马称美国谴责哈马斯的火箭弹袭击，制止巴以双方重返2012年停火协议。
13:54:38|堪萨斯联储主席埃斯特-乔治：房屋销售开始增长，美国经济正持续向前，企业在账面上有许多资金，通胀正朝2%的目标迈进，只要经济取得进步，美联储就会继续缩减QE。
13:54:19|堪萨斯联储主席埃斯特-乔治：预计2014年美国经济增速在2.0-2.5%之间；6.1%的失业率离某些人认为的充分就业不远；劳动需求迹象是薪资增长的好兆头。
13:51:16|美联储副主席费希尔：美联储可能需要在今年就加息。
12:06:21|周四美国股市收跌，但已远离盘中最低点。葡萄牙最大的银行之一推迟偿付债务，令投资者对脆弱的欧洲银行业系统感到紧张。
08:00:37|美国股市周四午盘跌幅略微收窄，此前道指一度下跌超过180点。葡萄牙最大的银行之一推迟偿付债务，提醒投资者重新注意脆弱的欧洲银行业系统。
07:27:57|据媒体报道，乌克兰军队已对顿涅茨克西部地区发起全力进攻。
04:30:51|美国上周初请失业金人数30.4万，预期31.5万，前值31.5万。上周续领失业救济金人数258.4万，预期256.7万，前值257.9万。
02:03:39|黄金价格快速拉升，升至3月以来最高，目前已突破1344美元，涨幅1.48%。之前印度维持黄金进口关税率不变，库存依然疲软。今日早些时候，美联储在6月会议纪要中未提及首次升息时期，整体措辞相对偏宽松引发美元大跌。此前加沙地区发生战乱死伤上百人。
[2014-07-10]
13:41:11|芝加哥商业交易所集团：会议纪要公布后，美联储在2015年6月会议上加息的几率为58%。（汇通网）
10:41:18|联储官员在议息会议上表达了对股票、货币与固定收入市场的波动性的担忧，同时认为“货币政策需继续营造有利于经济增长的金融环境”。
10:07:48|根据FOMC公布的6月份会议纪要，美联储官员已经达成一致，如果美国经济保持正常轨道，10月份将终止资产购置计划。
10:02:09|美联储会议纪要表明，央行计划在10月份结束QE。
09:55:33|纽约商业交易所8月份交割的黄金期货价格上涨7.80美元或0.6%，收于每盎司1324.30美元。
09:47:57|俄罗斯央行周三发布的数据显示，由于西方国家就乌克兰问题实施的制裁的影响，今年上半年俄罗斯有将近750亿美元的资本外逃，是去年同期的两倍，超过了去年全年的627亿美元，预计今年全年将有大约900亿美元资本流出俄罗斯。
09:40:01|德国商业银行(Commerzbank)周二(7月8日)在周度报告中称，黄金的中短期前景仍向好，若后市能够突破1331.47/1332.61美元的阻力区，则有望看向今年3月高位1392.56美元。
09:01:21|印度官员：印度下半年的黄金进口可能达到200公吨，上半年为175公吨
08:28:35|据媒体报道，印度可能在明天将黄金进口关税从10%下调为6%。
07:31:00|基辅准备与俄罗斯实现关系正常化，但有两个条件：一是归还克里米亚；二是停止支持东部地区的叛乱分子。（国际文传电讯社）
07:14:55|众议院金融服务委员会(House Financial Services Committee)称，联储主席耶伦下周将就货币政策向该委员会做阐述。下周二，耶伦将向参议院银行业委员会（Senate Banking Committee）阐述货币政策，下周四向众议院金融服务委员会做阐述。
06:58:09|7月9日欧洲时段并无重大经济数据发布。市场将注意力集中在北京时间7月10日02:00发布的美联储会议纪要上，素有“美联储通讯社”的希尔森拉特认为，美联储一票官员未来数日将陆续公开演说，他们承认就业形势改善恰逢其时。
05:16:29|美国3年期国债收益率2011年1月份来首次突破1%。
05:04:21|【重要财经事件提示】明天凌晨02:00，FOMC将公布6月份会议纪要。 凌晨02:30，欧洲央行行长德拉吉将发表讲话。
03:44:31|德意志银行分析师Jim Reid称，美联储(FED)会议纪要公布之前，市场紧张情绪有所上升，预计此次纪要立场将比美联储主席耶伦近期的讲话“偏鹰”。
03:30:29|美联储6月会议纪要将于北京时间7月10日凌晨2:00出炉。对此，法国巴黎银行指出，美元对于今年前几次美联储会议结果公布时的反应，与相应会议纪要公布时的反应截然相反。
02:37:10|德银：预计美联储7月纪要立场将比耶伦近期讲话更加鹰派。
01:53:09|法国巴黎银行：今年迄今，市场对美联储纪要的反应与对FOMC决议声明的反应迥然不同；基于6月决议以来数据，耶伦7月15日国会证词应对7月30日决议思路给出暗示；尽管后非农时期美元走势疲软打击多头信心，但几乎没理由放弃看涨美元。
01:40:47|世界黄金协会（WGC）：中产阶层将成为推动中国黄金消费的主力，预计未来4年中国黄金需求增长25%。
[2014-07-09]
23:53:50|德国联邦金融监管局(BaFin)要求德国的银行和投资中介提交其客户至7月中以来的贵金属投资数据。在一年多之前，BaFin就开始调查黄金价格操纵的问题，尤其是针对德意志银行的怀疑。（FX168）
23:32:33|欧央行执委普雷特(Praet)：TLTRO可能会引发流动性过剩增长。锚定通胀预期很关键。欧洲央行的措施意在防止泡沫积聚。欧洲央行不得不采取强力行动，否则金融稳定将面临风险。欧洲央行举措将能把通胀提升至接近2%。最新政策需要时间来检验结果。
23:28:49|欧央行执委普雷特(Praet)：应采用宏观审慎政策来阻止泡沫。欧洲的经济调整过程进展良好。
17:31:20|中国6月CPI年率+2.3%，预期+2.4%，前值+2.5%。中国6月PPI年率-1.1%，预期-1.0%，前值-1.4%。 6月CPI月率-0.1%，前值+0.1%。6月PPI月率-0.2%，前值-0.1%。
15:37:27|中国央行已批准富敦资金管理有限公司、星展银行有限公司和汇丰环球投资管理（香港）有限公司进入中国银行间债券市场。(上海清算所网站)
14:55:49|美联储：退出量化宽松和债券购买计划后在相当长时间内维持近零利率。
14:46:42|周三美联储将发布6月17-18日的会议纪要。
14:36:51|高收益率货币兑美元升值。印尼和马来西亚等国的加息预期及南非劳工争议可能结束等因素推动了对新兴市场的资产需求。
12:24:54|美联储主席耶伦将于7月16日在众议院就货币政策作证词。
12:08:00|周二美国股市收跌，互联网与生物技术板块领跌，道指与标普500指数均下跌了0.7%，纳指下跌1.35%蒙受两个月来的最大跌幅，小型股延续了近来的下跌趋势。美国上市公司将陆续公布第二季度财报。投资者正在斟酌联储官员有关利率前景的讲话。
10:56:32|明尼阿波利斯联储主席纳拉亚纳-科切拉科塔称，未来四年平均通胀更有可能低于而不是高于2%，美联储必须注意到短暂的通胀波动，包括近期通胀的企稳。他重申了5月21日演讲中催促美联储考虑设定价格水平目标。
10:45:54|明尼阿波利斯联储主席纳拉亚纳-科切拉科塔(Narayana Kocherlakota)：6.1%失业率是“很好改善”，但目前FOMC还没有确切的就业目标，重申预期美国长期失业率将仅略高于5%。
09:51:01|拉克尔：美联储正走在今年结束资产购买的轨道上，大多数美联储官员预期联邦基金利率将在明年某个时候上调。
09:50:04|拉克尔：美国消费者仍对支出谨慎，最近的就业数据远比疲弱的第一季度GDP数据更能代表经济趋势，预计生产率增长不会很快加速，预期住房建筑会更加温和地扩张。
09:41:13|里士满联储主席拉克尔表示，最新的数据显示通胀已经触底反弹，朝目标水准行进；美国经济增速将维持在平均2-2.5%之间。
09:30:21|根据南非工商会(Sacci)数据，经济表现不佳导致6月份企业信心指数趋缓。
09:19:28|里士满联储主席杰弗里-拉克尔(Jeffrey Lacker)称，美联储必须在适当的时候开始退出货币刺激措施以控制通货膨胀。
09:10:39|美国财政部周二出售270亿3年期国债，收益率为0.992%。
06:47:35|美国股市继续下滑，道指下跌超过120点，纳指下跌1.2%，衡量市场恐慌情绪的VIX指数上涨9%。过去两日内VIX指数涨幅接近20%。
06:38:20|黄金价格迅速下跌7美元。
06:28:23|伦敦交易所下午现货黄金定盘价为每盎司1323.00美元，上午为每盎司1318.25美元。
06:27:32|ETF证券7月8日发布全球大宗商品报告称，黄金交易所交易产品资金流情况较为复杂，美国方面的黄金ETP持仓流出5.86亿美元，但与此同时欧洲以及全球其他地区的黄金ETP持仓流入4.68亿美元。铂族金属ETP需求强劲，铂金和钯金ETP持仓分别流入4亿美元和4.1亿美元。
06:13:43|职位空缺和劳动力流动调查（JOLTs）美国5月职位空缺率上升至3.2%，创2007年8月以来新高；辞职率为1.8%，与前月持平；聘雇率降至3.4%，前值修正为3.5%。
06:04:34|5月美国JOLTs职位空缺 463.5 万，预期435.0万，4月445.5万，修正值为446.4万。联储耶伦此前最看重这一数据。
05:44:14|乌克兰最高国防官员表示，政府没有再次停火或与亲俄分裂分子谈判的计划，除非后者愿意放下武器。
[2014-07-08]
14:25:16|美国长期国债上涨，推动十年期和30年期国债收益率下跌，市场猜测通胀抬头以及美国就业市场加速将不足以促使美联储很快加息。(彭博)
13:51:47|美元兑日元创下一周最大跌幅，投资者猜测加息时机。
12:06:07|周一美国股市收跌，小型股领跌，拉塞尔2000种小型股指数跌幅超过1.5%。投资者正在考量股市价值因素，并猜测美联储可能提前加息。
11:32:50|欧央行执委劳滕施莱格指出，实施量化宽松货币政策的副作用非常明显。只有在真正紧急的情况下才可以考虑。之前欧洲央行行长德拉吉承诺，如果欧元区价格前景恶化，将采取量化宽松等进一步的政策措施。
11:22:52|欧元区通胀率过去九个月一直低于1%，6月份为0.5%,而欧洲央行的目标是不超过2%。
10:53:53|欧盟各国政府原则上同意增加对俄制裁名单。
10:43:17|上海黄金T+D周一夜市收盘报262.00元/克，下跌0.30元，跌幅0.11%。
09:53:55|纽约商业交易所8月份交割的黄金期货价格下跌3.60美元或0.3%，收于每盎司1317美元，创一周来新低。
08:44:19|欧央行执委劳滕施莱格：流动性操作全额供应延期至2016年底，突显出欧洲央行意图维持利率不变。
08:02:02|美国股市周一午盘继续下滑，小型股领跌。投资者正在考量股市价值因素，并猜测美联储可能提前加息。在近来美国陆续公布了强劲的经济数据之后，包括高盛集团首席经济学家哈祖斯在内的分析师均预测美联储将提前加息。
07:32:29|美国6月份新增就业人数为288000人，高于彭博调查的215000人；受此影响，高盛跟进摩根大 通、三菱东京日联银行，也提前升息的预估时间。
07:19:43|巴登符腾堡州银行外汇预测团队成员Julian Trahorsch：“我们预计美国升息的时间将早于当前市场的预测。所有经济指标都表明美国经济正在强劲复苏，欧元区经济则步履蹒跚。明年第一季度，美联储或许升息。”
07:06:11|高盛集团首席经济学家哈祖斯(Jan Hatzius)将美联储首次加息预期时间从2016年初修正为2015年第三季度。
[2014-07-07]
17:46:32|高盛：将美联储首次加息时间提前至2015年3季度。高盛预计联储将在2018年之前逐渐上调联邦基准利率至4%，首次加息时间料提前至2015年3季度，此前预期为2016年1季度。高盛指出，美国经济正加速至趋势上方。
13:47:59|在被乌克兰政府军赶出东部城市Slovyansk之后，顿涅茨克的亲俄势力誓言将“战斗到底”。（AP）
11:38:44|知情人士透露，三大运营商拟合资组建的铁塔公司已开始洽商高管人员，其中，实际上的一把手有可能由中国联通副总经理佟吉禄出任，并任法人代表，脱离联通。不过，目前该消息还无法确认。
08:02:03|摩根大通(J.P. Morgan)首席美国经济分析师Michael Feroli将其对美联储收紧政策的时间预估提前，其将升息预期从2015年第四季度提前至第三季度。Feroli补充说，鉴于就业和通胀数据，明年第二季度开始收紧政策似乎是“合理的”。
01:49:36|欧洲央行科尔：欧洲央行利率将在一段长时间里维持于非常低的水平，无论其他央行怎么做；欧盟稳定计划的灵活性必须基于已被证明的改革，而不是改革承诺.
00:02:57|美联社报道，以色列6日早些时候对加沙地带的10个武装分子的地点发动了空袭，包括火箭发射器和一个武器制造地点。武装分子此前从加沙地带向以色列发射了至少29枚火箭弹和迫击炮弹。以警方还在耶路撒冷和以北部的阿拉伯城镇与示威者发生了冲突。
[2014-07-06]
23:23:05|IMF总裁拉加德：全球经济增长面临三大主要风险，欧元区低通胀是一大威胁，美联储削减QE是第二大风险因素，公共债务和失业率高企也是风险因素。
18:05:27|过去两周，黄金稳稳站上1300美元一线。法国兴业银行（法兴）报告认为，这轮反弹源于对全球经济复苏的担忧。比如世界银行下调今年经济预期就提到美国年初天气恶劣、金融市场动荡和乌克兰危机这些负面影响。但法兴预计，未来黄金将重回跌势。原因也和以上金价的支持因素有关。
17:36:33|下周的重要事件和数据包括美联储公布6月会议记录、英国和韩国央行的利率决定，以及中国公布CPI、PPI和进出口数据，料将对汇市走势产生影响。
17:36:16|一家领先的贵金属咨询公司周四表示，中国今年黄金进口最多可能下降400吨，因政府加强对黄金融资交易的控制和国内需求减弱。
17:25:10|汇市一周综述：美欧货币政策前景迥异，美元涨而欧元跌。世界杯足球赛八强的产生引人瞩目，外汇市场的表现也同样精彩纷呈。本周热点包括澳洲央行和欧洲央行的利率决定，日本央行第二季短观调查、欧洲、美国和中国等主要经济体PMI数据。其中最具看点的重头戏莫过于美国周四公布的6月非农就业报告。
16:51:19|BBC驻基辅记者戴维-斯特恩认为，收复斯拉夫扬斯克是到目前为止乌政府军取得的最重大的胜利。该市不仅是东部民兵指挥中心，而且是他们有能力抵抗政府军的象征。这是战争的转折点还是转换战场仍未可知。民兵大量撤往顿涅茨克仍将对政府军构成挑战。
16:06:39|巴克莱：2014年下半年10大宏观投资主题。巴克莱预计上半年市场波动率过低的状况将会在下半年打破，资产总回报下降。巴克莱建议超配股市(尤其是美国以外的市场)、低配债券。巴克莱还认为做多美元的大好机会终于来临。商品方面，巴克莱建议策略性及战略性超配原油，但不看好黄金。
15:59:24|美国就业数据大好的六点商业意义：1. 经济有望继续扩张。2. 消费者将适度增加支出。3. 企业将越来越多地考虑扩大产能。4. 明年短期利率将上扬。5. 技能出色的优秀劳动者将越来越紧缺。6. 衰退风险依旧存在。（福布斯中文网）
15:21:58|美国失业率降到了6%左右，比美联储预期提前了几个月。美联储曾预计到今年年底失业率才会达到前述水平。按计划，美联储QE计划将于10月结束，但大多数经济学家一直认为，直到2015年夏季或初秋以前，短期利率都不会提高。凯投宏观阿什沃斯等专家表示，美联储可能会在明年3月就会采取行动。
15:03:00|财政部财政科学研究所所长贾康昨日表示，今年中国经济实现7.5%左右的增长没有问题。在微刺激之下，经济的一些先行指标已表现向好，PMI连续几个月企稳，发电量、货运和贷款幅度近几个月表现也都不错，微刺激的作用今后还会有所表现。
11:51:54|MarketWatch本周10大新闻：1.就业增长强劲：据美劳工统计局周四数据，6月美国非农就业人口增加28.8万人，远超预期21.5万人。受此提振，道指收盘创新高，首次站上17000点之上。2.通用召回更多车辆：通用周一宣布增加6批次召回，涵盖760万辆汽车，使得第二季度召回花费达12亿美元。
11:02:03|三菱东京日联银行：随着美联储量化宽松措施中的资产购买计划逐步走向终点，美国国债的一个重要需求来源已近乎枯竭，这为美国国债收益率上升及美元兑日元升至六年高点铺平了道路。
10:06:51|乌克兰政府军队已重新夺回亲俄势力中心地区Slovyansk的控制权，乌总统称将继续保持攻势。（彭博社）
[2014-07-05]
17:16:11|华尔街预计美联储将更早加息，因为6月份就业报告太好。东京三菱日联银行首席金融经济学家Chris Rupkey预计美联储将在明年3月份首次加息，而不是6月份。(彭博)
15:44:39|CFTC持仓报告：7月1日当周黄金投机性净多头增加25166手。
15:36:56|奥巴马：6月就业报告显示经济已获得动能。奥巴马7月4日表示，6月的就业报告应该会让美国人感觉到经济已经获得动能。不过，奥巴马也指出：“在收入和工资方面，还没有见到如我们所希望那般大幅增长。”
15:19:23|二线欧债继续走强，因欧洲央行透露宽松预期。欧元区较低评等国债收益率周五(7月4日)再度下跌，周四(7月3日)欧洲央行公布了提供银行长期贷款的计划细节，并表示已准备好必要时采取量化宽松。欧洲央行将于9月起将提供银行利率仅0.25%的四年贷款，最高达1万亿欧元。
11:57:52|法国兴业银行发表关于黄金的研报称，对经济的担忧促进了避险买盘，但随着美国经济状况的改善，黄金将重拾下跌趋势。
10:18:31|接上条：针对美国家庭进行的调查表明，全职工作数量减少了52.3万，兼职工作数量增加79.9万，将希望全职工作的兼职工人统计在内U6失业率仅小幅降低至12.1%，仍接近历史最高水平；劳动参与率为62.8%未变，为30年来最低水平。
10:18:05|CNBC资深投稿人Larry Kudlow称，美国6月非农就业数据存在一些重要的小差错。首先，工人工资增长仍然缓慢，过去12个月内仅增长了2%，而中劳动时间却比去年同期增加了2.1%，这意味着劳动力市场仍然疲软，名义GDP增长率可能只有相对较低的4%。(CNBC)
10:14:20|今年华尔街可能使用电子游戏来发现和录用顶级人才。(CNBC)
09:37:07|美市主力黄金期货合约在电子交易中涨70美分，收于1321.3美元/盎司，涨幅0.05%。
09:27:38|乌克兰东部分离派领导人、顿涅茨克人民共和国国防部长Igor Strelkov：敦促俄罗斯确保停火，或派遣军队来帮助分离派击退亲基辅的军事力量，分离派据守的城市Slavyansk可能很快陷落，“如果俄罗斯不能确保停战或保护我们，生活在这里的俄罗斯族人将被消灭”。(法新社)
09:16:43|美元对加元汇率刚创出1.06514的日内新高，涨幅0.12%。
08:29:10|英镑兑一篮子货币的贸易加权指数周五触及89，创近6年最高点。这得益于英镑兑美元势将连续第五周上涨，为约两年来首见，以及英镑兑欧元攀升，稍早该汇率触及22个月低点0.7918英镑兑1欧元，欧元/英镑势将出现6月中旬以来最大周跌幅。
08:18:52|彭博社周五(7月4日)公布最新调查显示，多数分析师及交易员预计下周纽商所原油价格将继续下跌，理由是预计伊拉克国内教派斗争不会对南部主要产油区造成影响，同时利比亚也有望重启两座港口的原油出口。接受调查31位分析师中，6人(19%)看涨，14人(45%)看跌，11人(36%)看平。
08:02:28|7月5日重要财经外媒隔夜头版要闻集萃 WSJ：道指破17000点投资者预计牛市还有空间；FT：美失业率下降提升加息可能性；彭博社：欧盟拟监控虚拟货币；路透社：英首相前媒体主管因报业窃听案被判入狱；CNBC：欧企2季度利润同比有望增近18%。http://t.cn/RvB3oib
04:41:14|渣打银行发布看好今年下半年铝、镍以及锌等金属品种的研报，并建议在2014年下半年做空黄金。
04:37:55|据媒体报道，印度政府可能准备将黄金进口关税税率从10%下调为6%。
02:56:07|澳洲国民银行：黄金中期来看依然会跌，预计降至1100美元/盎司以下，近几周因地缘政治紧张局势、央行宽松政策及美元指数走软，金价出现“伪造”涨势。因全球利率正常化日益临近，中期看金价下行在所难免。黄金自6月初到现在已上涨约6%。周四美市主力期金收于1320.6美元/盎司。
00:31:42|美国国债空头撤退，美元汇率料将上涨。(彭博)
[2014-07-04]
23:49:51|一项美元指数迈向出现四周来的首周收高，美国经济加速复苏的迹象促使投资者预测美联储可能提前升息。
16:29:16|贝莱德Rick Rieder在接受彭博电视节目采访时表示，强于预期的就业增长凸显出，经济提速增长可能促使美联储在2015年第一季度前提高利率。
15:56:29|美国和德国10年期国债收益率差达到1999年来最大。
15:32:41|美元汇率取得一个月来最大上涨，因非农就业增长超预期，令市场猜测美联储可能把加息时间提前。
15:32:08|美国工资增长乏力导致通货膨胀低于联储目标，将让美联储的加息之路缓慢且低于平均水平。太平洋投资管理公司(Pimco)葛洛斯接受彭博电台采访时表示：“真正重要的是工资数据，就业人数是第二位。”
15:29:12|德拉吉重申保持低利率，欧洲央行谋划新一轮贷款措施。欧元区6月份通胀率在0.5%，只有目标水平2%的四分之一。自去年10月份以来，欧元区通胀率一直低于1%。
15:26:26|美国上周消费者舒适度一个多月来首次下降，结束近七年前美国上次衰退开始以来表现最好的一个季度。彭博消费者舒适度指数在截至6月29日当周跌至36.4，上个月大多数时间攀升，前周为37.1。该指数第二季度均值为35.8，为2007年第四季度以来最高季度均值。
09:23:39|东京三菱日联银行：看空下周欧元/美元走势，预计周交易区间为1.3450-1.3750。在今日强劲的6月就业报告推动下，下周美元可能进一步走强。下周三联储将发布6月17-18日会议的纪要，市场可以进一步了解联储的政策前景，而欧央行本周四政策会议对欧元近期内走向的影响可能是中性的。
09:06:42|周四美国股市收高，道指首次突破17000点，并与标普500指数创共同创下盘中与收盘新高。美国6月非农就业数据远超预期。欧洲央行披露了刺激计划的细节。
09:04:16|白宫：奥巴马总统在接受采访时关于银行业的言论并不表明他正在构思对银行业施加特别的监管，而是为了表明监控市场风险的必要性。
06:25:58|美国6月非农就业数据公布之后，摩根大通将美联储实施财政紧缩政策的预期时间从2015年第四季度提前到2015年第三季度。
05:06:45|欧元兑美元跌破1.3600。
04:41:06|欧央行德拉吉：经济在二季度持续温和复苏。中长期通胀预期非常固定。上月采取的措施导致进一步宽松的政策立场。利率长期内将维持在目前的水平。委员会一致同意采取非常规措施。如有必要将采取行动对抗长期低通胀。
04:36:02|美国失业率下跌到2008年9月份来最低。
04:33:37|非农大超预期，黄金跌1.4%，报每盎司1312美元。
04:31:16|美国上周初请失业金人数31.5万，预期31.3万，前值31.2万修正为31.3万。
04:30:41|美国6月非农就业环比增28.8万，预期21.5万，前值21.7万修正为22.4万。失业率6.1%，预期6.3%，前值6.3%。
03:45:40|欧央行维持现行利率政策不变。欧央行维持0.15%的主要再融资操作利率(欧元区主导利率)不变，边际贷款率/存款率依次维持于0.4%、-0.1%不变。今晚8点半欧央行行长德拉吉将召开发布会。6月5日欧央行历史上首次推出-0.1%的负利率。
[2014-07-03]
15:25:24|耶伦：利率政策不应为了金融稳定方面的顾虑而进行调整。
11:09:52|俄罗斯外长拉夫罗夫：俄罗斯方面将做好准备迎接新一轮停火，并允许欧安组织观察员跨越边境。
10:05:57|据以色列军方消息来源称，以色列受到来自加沙地带的8枚火箭弹袭击。
08:09:37|俄罗斯总理梅德韦杰夫表示，由于乌克兰总统波罗申科没有延长停火时间，在战争状态下重新开始乌克兰谈判是很困难的。
08:00:47|美国股市周三午盘维持小幅上扬格局。ADP就业人数创1年半最大增幅。美联储主席耶伦称，央行应关注就业而非金融稳定，必要时可能加息以戳破资产泡沫。
07:33:09|美联储主席珍妮特-耶伦周三表示，如果企业债券或者垃圾债券等资产出现财政困难，并且标准的调节手段不足以解决问题，那么央行就会上调利率以戳破这些资产泡沫。(今日美国)
07:21:39|美联储主席耶伦称，利率政策不应成为保证金融稳定性的主要工具，宏观审慎的规则才是主要工具。
07:02:51|美联储主席珍妮特耶伦周三表示，利率政策关注的焦点是就业，而不是金融稳定。
04:57:11|美元指数突破80关口。
04:30:06|黄金再刷日低至1322.7美元。
04:20:39|黄金价格快速下滑，现报1325.8美元。
04:16:55|美国6月ADP就业异常强劲，美元指数短线刷新日内高点至79.95。
04:15:23|美国6月ADP就业人数+28.1万，创2012年11月以来最大增幅，预期+20.5万，前值+17.9万。
[2014-07-02]
22:38:20|市场将FOMC 6月记者会解读为偏鸽派，所以耶伦今天讲话出现重大鸽派意外的可能性有限。周二出炉的ISM指数中的就业指数，预示着周四将公布的非农就业将再次强劲增长。今日将公布的ADP就业数据将提供进一步信息。(彭博)
17:54:38|金价跌至三个月高点以下，有迹象显示金价上涨影响了实体黄金的需求，且投资者权衡美国借贷成本的前景。美联储主席耶伦今天将发表讲话。铂金从9月份以来的高点回落，钯连涨七日的走势画上句号。
13:04:18|在乌克兰总统波罗申科宣布中国制停火协议后乌境内动乱局势加剧。（华尔街日报）
10:18:14|俄罗斯警告称乌克兰有爆发新一轮流血冲突的危险。
10:08:35|纽约商业交易所8月份交割的黄金期货价格上涨4.60美元或0.4%，收于每盎司1326.60美元。
09:51:09|以色列总理内塔尼亚胡称，哈马斯应该对西岸地区3名少年被杀负责，将为此持续付出代价。内塔尼亚胡发誓称将打击哈马斯的恐怖主义基础。
06:00:17|美国6月ISM制造业PMI 55.3，预期55.8，前值55.4。
05:02:33|美国财长雅各布-卢：重申美国准备好对俄罗斯进一步制裁工作。更多的制裁措施可能很容易使俄罗斯陷入衰退。
[2014-07-01]
18:39:53|伊拉克政治领导人将于今天会晤，他们尚未确定能够缩小宗教和民族分歧的总理人选。伊斯兰武装组织宣布建立领土从伊拉克东部到叙利亚北部的“伊斯兰哈里发国”，并未导致占伊拉克四分之三以上原油产量的南部地区供应中断。
18:37:51|西德克萨斯中质油(WTI)在两周多以来最低水平附近徘徊，市场推测伊拉克暴力冲突升级不会导致这个欧佩克第二大产油国供应中断。伦敦布伦特原油持平。
14:55:56|美国国债指数今年上涨3.2%，2013年下跌3.4%，今年上半年上涨几乎抹去2013年全部下跌，美国经济复苏不均、伊拉克以及乌克兰的冲突推高了避险需求。
14:18:13|乌克兰总统波罗申科宣布终止单方面停火，称“我们将进攻，我们将解放我们的土地。”（美联社）
14:07:35|美国常务副国务卿Bill Burns将参加本周在维也纳举行的伊朗核谈判，寄期能在7月20日前达成相关协议。
14:02:37|美国6月就业数据很有可能保持在一个健康状态，与其它数据相互佐证，表明美国首季度的经济急剧萎缩是一种“失常”。（路透社）
13:48:18|太平洋投资管理公司（PIMCO）首席经济学家Paul McCulley认为美联储会在一年内进行升息。
13:27:07|美国总统奥巴马下令增派200名士兵赶赴伊拉克，以加强美使馆及巴格达机场的安全。（WSJ）
12:13:32|周一美国股市收盘涨跌不一。标普500指数连续第六个季度上涨，为1998年以来最长连续上涨纪录。投资者等待本周后期的6月份非农就业数据。第二季度结束，今年上半年道指上涨1.5%，标普500指数上涨6.05%，纳指上涨5.54%。
11:25:07|美国旧金山联储主席威廉姆斯讲话称：“当我们接近全面就业时需要关注通胀的上升，我不认为通胀已经处于拐点。”他表示，美联储的资产负债表最终将比目前水准“小很多”。美联储并未决定怎样最终缩减美联储资产负债表。在正常时期，美联储的资产负债表中不一定要持有抵押贷款支持证券(MBS)。
09:54:07|纽约商业交易所8月份交割的黄金期货价格上涨2美元，收于每盎司1322美元。6月份金价上涨6.1%，第二季度上涨3%。
08:50:57|花旗集团：由于近期金价快速反弹以及投资情绪逐步改善，全球黄金ETF持仓的外流趋势正在放缓。尽管今年为止黄金ETF持仓仍有50公吨左右的外流，但过去三周来总持仓量一直企稳在1715公吨。
08:37:12|花旗银行周一(6月30日)在研究报告中称，尽管今年为止黄金ETF持仓仍旧录得小幅的外流，但从近几周的表现来看，ETF持仓已开始有企稳的迹象，同时投资情绪较2013年金价大跌时也有明显改善。
08:26:56|美国旧金山联储主席威廉姆斯：过早结束融通性政策将会是个错误；美联储在将利率调回正常水平方面，将进行非常清晰的交流。
08:15:37|美国旧金山联储主席威廉姆斯(John Williams)称，美联储在一定时间内将不会加息。
08:14:32|俄罗斯外交部长拉夫罗夫建议延长乌克兰停火协议时间。
08:11:12|俄罗斯总统普京允许乌克兰边境巡逻部队进入俄罗斯。
07:41:58|美银美林公司称，预计2014年金价将会见底，第三季度金价将为每盎司1250美元，第四季度反弹至每盎司1300美元，2015年第一季度攀升至每盎司1350美元。
07:10:00|法国总统办公室官员称，俄罗斯与乌克兰总统已同意协作促成乌克兰政府与分裂主义分子之间达成双边停火协议。
05:52:10|印度将进口黄金基准价格设定为428美元/10克，进口白银基准价格为688美元/公斤。
03:45:03|美元指数跌破80关口，最低至79.97，创日内新低。现报79.99，跌幅0.07%。
01:00:19|欧元区6月CPI初值年率+0.5%，预期+0.5%，前值+0.5%。核心CPI初值年率+0.8%，预期+0.7%，前值+0.7%。
00:57:26|德国商业银行：周四发布的美国6月非农就业人口料连续第五个月超过20万。
