[2015-06-30]
14:37:01|“美联储通讯社”Hilsenrath：如果全球金融市场动荡对美国经济造成打击，美国联邦公开市场委员会可能导致美联储推迟加息。
13:17:51|惠誉：由于资本管制，将希腊银行评级从CCC下调至RD（限制性违约）。
12:11:31|周一美股大幅收跌，道指遭受了3个多月以来的最大跌幅。希腊违约前景令驱使投资者抛售股票等风险资产。衡量市场恐慌程度的VIX指数创2月以来新高。道指跌350.33或1.95%，报17,596.35；标普500指数跌43.85或2.09%，报2,057.64；纳指跌122.04或2.4%，报4,958.47。
11:15:17|《维也纳日报》援引奥地利央行行长Ewald Nowotny在电话采访中所称，一旦现在的救援项目在6月30日到期，欧洲央行将在周三的管理委员会会议上评估是否可以继续为希腊提供紧急流动性支持。
10:27:57|标准普尔预计希腊退出欧元区的概率为50%；预计希腊可能未来6个月对商业债务违约。
10:20:55|希腊评级遭标准普尔自CCC下调至CCC-，展望负面。
09:10:00|美国白宫：伊朗核谈判可能会延长至6月30日的谈判截止日期之后。
08:43:36|据外媒报道，希腊政府官员周一表示，希腊将不会偿还周二到期的IMF贷款。
07:59:08|美股周一午盘大幅下滑。希腊违约前景令市场感到担忧。欧央行拒绝了希腊提出的60亿欧元紧急流动性援助请求。道指跌209.76或1.17%，报17,736.92；标普500指数跌23.76或1.13%，报2,077.73；纳指跌67.00或1.32%，报5,013.51。
07:46:10|美国股市跌幅扩大，外媒独家报道称，欧洲央行拒绝了希腊方面增加60亿欧元紧急流动性援助（ELA）的请求，但7月5日公投前将维持现存对希腊ELA规模不变。
05:31:45|外电：欧洲央行拒绝希腊提出的为银行提供60亿欧元额外融资的请求。
03:39:28|瑞信：由于70%的希腊民众希望留在欧元区，如果欧洲央行的紧急流动性援助(ELA)切断，那么希腊退出欧元区的风险从三分之一上升到至少50%。
02:33:23|默克尔:如果欧元输了，欧洲也就输了。
02:27:59|受希腊债务危机影响，美国期指续跌S&P500合约下跌1.2%。
02:08:00|受希腊公投决定影响，英镑兑欧元升至2007年来最高水平。
02:05:05|瑞信：如果欧洲央行撤回给予希腊的紧急流动性（ELA），希腊退欧概率至少升至50%。
01:04:22|摩根士丹利：现认为希腊退出欧元区的可能性达60%左右，此前为40%；如果“非常规”市场情况出现，即价差扩大导致流动性情况恶化，欧洲央行或不得不考虑加大量化宽松。
[2015-06-29]
16:29:17|【欧元/英镑下挫至2007年以来最低 希腊银行业暂停经营】欧元/英镑一度跌到0.69889，为2007年11月以来最低水平；最新下挫1.2%，报0.70044，跌幅为5月11日来最大。
16:21:10|美国10年期国债收益率跌17个基点，至2.30%。
16:14:33|希腊资本管制法令将禁止发放新的预付信用卡和借记卡。希腊政府成立批准海外付款的委员会。
15:47:31|希腊政府发布资本管制法令：希腊银行将至少停业至7月6日。希腊规定每天最高提取现金60欧元。希腊政府禁止银行转帐或向海外付款。资本管制令也适用于海外银行在希腊的分支机构。
14:25:38|现货黄金涨幅高达1.1%报每盎司1188.23美元。现货黄金和白银齐涨，市场关心希腊计划实行资本管制。
14:13:52|欧元兑美元周一开盘跳空下跌逾200点报1.0971，因希腊受援谈判破裂。希腊下周将公投决定是否退出欧元区。
14:12:47|美元兑日元周一开盘跳空低开近1%报122.65日元，因希腊谈判破裂引发市场避险情绪高涨。
14:08:07|国际清算银行：超低利率将制约全球经济增长并破坏金融稳定，呼吁各国央行尽快实现货币政策正常化。
13:37:11|欧元延续跌势跌至1.10美元以下，因市场担心希腊将实施资本管制等问题。
13:34:33|今日，亚投行“基本大法”《亚洲基础设施投资银行协定》将在北京举行签署仪式，国家主席习近平出席。全文http://t.cn/R2sOAMm
00:52:03|奥地利财长28日表示，希腊将退出欧元区，这一趋势无法避免。希腊总理27日做出全民公决救助协议决定，彻底激怒了欧元区其他17国财长。欧元区财长紧急会议不到一个小时就做出决定，直接拒绝延长希腊债务救助协议的期限。(法新社)
[2015-06-28]
17:24:41|希腊议会通过公投协议。希腊议会通过了以全民公投形式决定是否通过拟与国际债权人签署的财政援助方案，公投将于7月5日举行。
14:50:03|德国财长：希腊缺席谈判是令人困惑和沮丧的。
14:20:03|拉加德：希腊公投将令债权人提议失效；若希腊6月30日不能还款，则IMF不再拨款。
14:11:17|萨马拉斯称自己的党会为留在欧元区投票。
13:49:40|希腊反对党领袖萨马拉斯：希腊人民希望留在欧洲的心脏，公投会将希腊拖出欧元区；债权人在讨论B计划。
13:15:28|芬兰财长：没有可能继续进行第二轮希腊救助项目，希腊宣布举行公投并建议民众投反对票的时候就等于单方面做出了决定。
12:40:34|爱尔兰财长：无需等到周一观察会发生什么，因为希腊危机已经降临了。
12:29:10|芬兰财长：没有可能继续进行第二轮希腊救助项目，希腊宣布举行公投并建议民众投反对票的时候就等于单方面做出了决定。
11:50:46|意大利财长：不认为希腊会退欧；若出现不稳定，欧洲央行有干预工具。
11:10:56|德国财长拒绝揣测欧元汇率走势。
10:49:47|德国财长：将尽一切努力遏制危机蔓延。
10:46:19|法国财长称必须尊重希腊举行公投的权利。
09:53:12|希腊政府：不管欧元集团如何决定公投都将举行。
09:26:33|欧洲央行管委会将适时召开希腊形势会议。
09:07:41|汇付周晔：很多金融产品缺乏流动性，期待二级市场交易。
08:38:12|希腊财长：对6月30日是否偿还IMF欠款的问题避而不答。
08:14:43|欧元集团称希腊救助项目6月30日到期；了解希腊将在7月5日公投。
07:59:48|希腊财长称希腊政府执行该国人民的决议，若希腊人民让我们签订协议我们就签。
07:37:50|希腊财长抵达布鲁塞尔记者会向欧元集团解释为何不接受提议：债权人提议令投资者和消费者失去希望，提议是倒退的。
07:37:33|欧元集团主席迪塞尔布洛姆：希腊政府拒绝了债权人提议；希腊公投决定出人意料；希腊救助方案周二晚到期，对未来几周希腊面临的风险无能为力。
07:01:12|一位欧盟官员称，欧元区财长们就希腊问题举行的谈判已经结束。
06:58:45|据称欧元区财长拒绝希腊延长救助一个月的要求。(华尔街日报)
06:46:47|希腊总理齐普拉斯宣布要举行一场可能决定该国在欧元区命运的公投后，部分希腊银行已经开始限制现金交易，分支机构面临数百人排队取现，自助取款机出现一取而空的现象。全文http://t.cn/R2F6XjK
04:41:26|拒绝了债权国提议的最新援助方案后不久，希腊政府宣布将在7月5日举行全民公投，让全体希腊人表决是否接受新的援助方案。
01:01:14|中国人民银行决定定向降低存款准备金率，并下调贷款和存款基准利率。
01:01:14|中国人民银行决定，自2015年6月28日起有针对性地对金融机构实施定向降准，以进一步支持实体经济发展，促进结构调整。金融机构一年期贷款基准利率下调0.25个百分点至4.85%；一年期存款基准利率下调0.25个百分点至2%。降低部分银行的存款准备金率0.5个百分点。降低财务公司存款准备金率3个百分点。
[2015-06-27]
14:00:49|截至6月23日当周，COMEX黄金投机净多头头寸增加4854手，至47671手；COMEX白银投机净空头头寸减少7349手，至5094手；COMEX铜投机净空头增加11698手，至18484手，创下2014年10月初以来之最。这标志着对冲基金和基金经理自7个半月来首次押注看空白银。
13:59:35|美国商品期货交易委员会(CFTC)周五(6月26日)公布的周度报告显示，截至6月23日当周，对冲基金和基金经理增持了Comex黄金期货及期权净多头头寸，减持了白银期货及期权净空头头寸。另外，交易商增持了铜的净空头头寸，增持规模升至8个半月高位。
13:28:07|财政部：自2015年7月1日起，对纳税人销售自产的利用风力生产的电力产品，实行增值税即征即退50%的政策。
13:16:30|希腊财长瓦鲁法基斯：欧元集团将在达成希腊协议上做最后一搏。
12:59:04|美国财长杰克卢：希腊协议有望迅速达成。
11:36:33|法巴银行：希腊风险不平衡，短期内避险因素或推高欧元。
10:44:18|据推特消息来源称，希腊总理齐普拉斯对一名欧盟领导人表示，他可能在明天举行临时选举。这一消息尚未得到主要财经媒体报道，但在社交媒体上流传。
10:32:43|德国政府官员：若希腊出现违约，只会对德国联邦预算产生影响。
10:24:18|希腊政府官员：欧元集团提出严苛建议，并明确要求希腊必须在24小时内给出答复。
10:23:21|美国副总统的一名顾问表示，伊朗核谈判的“实际”最后期限是2015年7月9日。
10:06:23|希腊政府官员表示，在希腊拒绝作出让步之后，来自债权人的威胁已开始减弱。
09:59:00|纽约商业交易所8月份交割的黄金期货价格上涨1.40美元或0.1%，收于每盎司1173.20美元。全周金价下跌2.4%。
09:27:22|希腊财长瓦鲁法基斯：周六的欧元集团会议将设法敲定一份包括债务和融资的协议。 希腊已经做出让步，希腊政府拒绝债权人将其援助计划延期五个月。
08:26:48|瑞银：希腊在夏季再次选举的可能性相当高。
08:07:45|希腊政府官员：希腊政府拒绝了债权人将援助计划延期五个月的建议。 债权人的建议造成希腊财政缺口仍然存在。 债权人延长希腊援助计划的建议无效。 希腊政府称，没有授权签署新版“备忘录”。 债权人回绝了希腊政府“用欧洲稳定机制（ESM）来置换欧洲央行所持希腊债务”的提议。
08:05:34|美股周五午盘涨跌不一。美国6月消费者信心指数创5个月新高。希腊债务谈判前景不明，令市场承压。道指涨74.54或0.42%，报17,964.90；标准普尔500指数涨0.46或0.02%，报2,102.77；纳指跌21.82或0.43%，报5,090.37。
07:15:41|美元指数短线跳涨30点左右，将涨幅拉大至0.5%左右，刷新6月12日以来盘中高位至95.665。
07:00:51|西方高级外交官针对伊朗核谈表示：与伊朗之间在制裁问题、联合国进入伊朗核设施处所、以及解决伊朗过去可能与武器研发有关的研究活动的相关问题上分歧严重。
06:25:36|ANA：希腊据称拒绝155亿欧元救助方案的延期提议。
05:19:00|美国30年期国债收益率涨幅扩大，涨破2015年迄今收盘高位。
05:02:31|希腊总理齐普拉斯：不会接受勒索，希腊政府拒绝最后通牒，现在对欧盟而言是至关重要的时刻。
04:39:13|报道援引内政部消息：旅游城市苏塞一酒店遭到至少一名枪手袭击，已造成至少27人死亡，遇难者包括外国人。
04:02:09|美国财长：美国财长称希腊债权人必须展现灵活性，希腊债务重组需要成为商谈的一部分。
01:21:28|欧洲央行维持希腊银行业紧急流动性不变。（彭博）
[2015-06-26]
22:25:45|欧盟执委会委员厄廷格：希腊退出欧元区并非目标，但未来五天若无解决方案将无法避免。
14:14:45|巴克莱：美元或重拾升势 欧元2016年初将跌至平价。
10:07:37|纽约商业交易所8月交割的黄金期货价格下跌1.10美元或0.1%，收于每盎司1171.80美元。
05:34:15|美国国债价格跌幅扩大，其中10年期美债收益率上涨至2.409%。
05:16:46|法国巴黎银行：美国首次申领失业救济数据表明劳动力市场收紧。预计6月份非农就业人数增加大约25万人。
04:49:59|美国5月份消费支出增长0.9%，创下近六年来最大增幅。瑞信将美国二季度GDP预期从2.8%上调至3.2%。
04:35:38|美国5年期国债收益率升至1.718%的盘中高点。
04:32:34|美国5月PCE物价指数环比0.3%，预期0.3%，前值0.0%。 美国5月PCE物价指数同比0.2%，预期0.2%，前值从0.1%修正为0.2%。 美国5月核心PCE物价指数环比0.1%，预期0.1%，前值0.1%。 美国5月核心PCE物价指数同比1.2%，预期1.2%，前值1.2%。
04:32:16|美国5月核心PCE物价指数环比0.1%，预期0.1%，前值0.1%。 美国5月核心PCE物价指数同比1.2%，预期1.2%，前值1.2%。
04:30:58|美国上周首次申领失业救济人数增加3,000人至27.1万人; 预估为27.3万人。
03:33:16|花旗调查：近50%受访者预计，在即将来临的联储加息周期中，联邦基金利率(即美国基准利率)最终也不会超过2%；约一半受访者预计联储将在今年9月开始加息，另有20%的人预测首次加息是在2015年第四季度。
03:27:41|德国等欧元区国家已要求希腊政府作出解释，国际债权人一致认为希腊藏着大量黄金却向欧元区“伸手”，已严重违反相关协议。国际货币基金(IMF)爆料称，一直声称需要外援的希腊其实藏有100多吨黄金，价值近40亿欧元。
02:40:08|希腊与债权人未能在欧元集团会议前达成协议。
01:00:43|英国《金融时报》援引欧元区高级官员称，国际债权人让希腊在欧洲中部时间11:00前提交新的可行的方案。如果届时希腊未提交方案，国际债权人将在欧洲中部时间13:00向欧元区财长提交其自己的提议。
00:41:06|高盛：预计意大利、西班牙与可比德国国债收益率差将扩大至100bp左右。如果希腊实施资本管制，收益率差将扩大至200-250bp，如果希腊退欧，收益率差将达到350-400bp。
[2015-06-25]
21:47:25|据路透社报道，希腊执政党Syriza议会发言人称债权人的提案是“毁灭性的”，不过希腊坚持通过磋商解决债务问题和融资需求。
14:54:23|高盛总裁Gary Cohn表示，“我们对美联储何时加息、如何加息的问题可能没有人们想象得那样做好了准备。如果美联储利率政策真正发生变化而引发市场出现一些意外反应，我一点都不会意外。”
13:32:16|美联储主席耶伦将在7月15日上午10点在众议院金融服务委员会发表半年度证词。耶伦7月16日将向美国参议院银行业委员会提交证词。
12:50:01|美联储主席耶伦在华盛顿会见中国人民银行行长周小川。美联储发言人David Skidmore表示，两人在午餐期间会晤，但拒绝评论讨论话题。周小川在华盛顿出席美中官员之间的年度战略与经济对话。
12:12:07|周三美股大幅收跌，结束了前两个交易日连续上涨的势头。美国第一季度GDP下降0.2%。希腊与债权人之间的谈判遇到阻力。道指跌178.00或0.98%，报17,966.07；标普500指数跌15.62或0.74%，报2,108.58；纳指跌37.68或0.73%，报5,122.41。
10:24:46|希腊政府称不能接受周三提交的方案，谈判在继续。
09:41:53|德国财长朔伊布勒在欧元集团会议之前发表评论：今日希腊谈判进展不足。
08:04:17|美股周三午盘走低，结束了前两个交易日连续上涨的势头。美国第一季度GDP下降0.2%。希腊与债权人之间的谈判遇到阻力。道指跌76.61或0.42%，报18,067.46；标普500指数下跌6.60或0.31%，报2,117.60；纳指跌12.15或0.24%，报5,147.94。
04:51:36|纽约黄金期货突然跌至日低，跌0.4%。
04:39:58|美国一季度GDP终值基本符合预期，美元指数持突破95.00关口。
04:36:08|美国一季度实际GDP年化季环比-0.2%，预期-0.2%，前值-0.7%。 美国一季度个人消费支出(PCE)年化季环比2.1%，预期1.9%，前值1.8%。 美国一季度核心PCE物价指数年化季环比0.8%，预期0.8%，前值0.8%。
04:30:47|第一季度实际GDP年化季率终值0.2%，前值-0.7%，预测值-0.2%。
01:44:45|债权人拒绝希腊提议，欧元兑美元跌破1.12。
01:43:29|美国国债走高，10年期美债收益率跌3个基点至2.38%。
01:37:57|希腊政府官员：希腊总理齐普拉斯称债权人不接受希腊提议。
01:09:20|世界黄金协会：预计中国2015年黄金需求为900-1000公吨。
00:13:21|世界黄金协会(WGC)官员：对中国黄金需求持乐观看法；预计2015年中国黄金需求900-1000吨。中国黄金需求在4、5月企稳。
[2015-06-24]
22:04:57|中国央行近期可能同意黄金定盘价以人民币计算。（路透）
13:29:23|财政部长楼继伟：如果美联储加息，发展中国家可能出现资本外流；美联储加息不会引发中国大规模资本外流。
10:15:08|美联储理事Jerome Powell周二称，就目前加息的条件而言，美联储最快将在今年9月份加息，而且12月份将还有一次加息。
05:49:22|美国耐用品订单数据不及预期，高盛将美国二季度GDP预期从3.1%下调至2.9%。
05:46:45|美国耐用品订单不及预期，巴克莱将美国二季度GDP预期下调至3.1%。
05:46:22|美国6月Markit制造业PMI初值53.4，预期54.1，前值54。
04:52:48|鲍威尔：如果经济如预期般增长，预计一年后美国利率将达1%。
04:49:36|美元兑瑞郎刷新一周高位0.9366，美元兑日元触及124.00。
04:48:44|美国国债价格跌幅扩大，30年期和10年期国债收益率触及一周半高点3.1931%和2.407%。
04:48:25|鲍威尔：加息时间预测是9月一次，12月一次。12月份加息更具有不确定性。
04:42:07|美国耐用品订单数据不及预期，美元指数下跌，欧元、黄金小幅上涨。
04:39:33|鲍威尔：未来的加息路径相比首次加息时间更为重要。
04:39:06|鲍威尔：可能最早于9月加息，可能性为50%。
04:35:15|美联储理事鲍威尔：美元走强使出口和经济增长承压，经济在2015年6月下滑。加息的测试最早可能在9月份得到满足。
04:34:12|美国5月耐用品订单月率预期：-0.6%，实际值-1.8%，前值：-1%； 美国5月扣除运输的耐用品订单月率预期：0.6%，实际值0.5%，前值：0%； 美国5月扣除飞机非国防资本耐用品订单月率预期：0.5%，实际值0.4%，前值：-0.3%。
04:26:29|欧元扩大跌幅，欧元兑美元跌破1.1200整数关口，欧元兑英镑跌破0.7100整数关口。
04:06:42|现货黄金刷新日内低点1179.58美元/盎司。
02:55:47|汤森路透黄金矿业服务公司(GFMS)：明年金价回升至1250美元。
00:26:21|美元指数持续走高并刷新近一周高位94.90。
[2015-06-23]
22:14:01|欧元兑美元刷新日低1.12470，美元指数刷新日高至94.89。
18:57:04|美元指数持续走高，现刷新日高至94.88，涨幅近0.6%。
09:28:40|凯投宏观：印度的黄金需求仍然会非常强劲，使得黄金价格有望在2015年年底前上涨逾200美元/盎司。预计2015年年底的黄金价格为1400美元/盎司。
07:17:14|欧元兑美元受希腊谈判乐观情绪推动升至盘中高位1.1390，最高点1.1409。
06:41:54|德银：鉴于对美联储或延至2016年才加息的预期，加上近期喜忧参半的经济数据，可能将美国10年期国债的收益率限制在2.5%-2.6%的区间，最低则可能下探2%。美国10年期国债收益率现报2.3526%，涨幅4.20%。
06:39:08|德银∶美联储可能延至2016年才加息，理由是整体上联储已下调利率预测；2016年才开始加息将让美国经济持续复苏，并避免在希腊面临不稳定前景下上调利率；联储可能持续在今年谈论加息，但最终可能不会在今年行动。
05:26:50|国际市场期金跳水创下日内新低，最低至1185.4美元/盎司，现报1185.7美元，跌幅1.35%。银价也创下日低，最低至15.985美元/盎司，现报16.01美元，跌幅0.61%。
00:47:56|伦敦洲际交易所(ICE)：预计中国建设银行将加入LBMA黄金价格定价的确定。LBMA为伦敦金银市场协会。今年3月20日开始，有近百年历史的伦敦黄金定盘价被LBMA黄金价格取代。
[2015-06-22]
22:44:16|现货黄金刷新日内新低至1196.31美元/盎司，跌幅0.3%。
21:16:46|【德国商业银行：希腊出售黄金偿还债务不可行】目前希腊欠IMF15亿欧元的债务到6月底将到期，这意味着希腊要出售其黄金储备中的40%。但德国商业银行周一称，希腊不太可能出售黄金，因为这43亿美元的黄金对其债务而言，不过只能做一个拖延。
20:30:55|【今年第23周上海黄金交易所交割黄金46吨 环比大增41%】经济数据显示，6月8日至6月12日也就是2015年的第二十三周中，上海黄金交易所(SGE)的黄金交割量为46.151吨，较前一周总计的32.6945上行41.16%。今年至今SGE累计交割量为1061.8171吨。
17:45:49|【美银美林：历史数据显示夏季末是黄金市场转机】夏季通常是黄金市场的淡季，但美银美林一份最新的报告显示，夏季末或是转机。报告显示，自2001年以来，金价常常在6月中和7月中之间跌至底部。过去27年中仅有两次除外，黄金和黄金股票在夏季末都会有所上涨。
15:33:23|【金价创一个月最大周涨幅】隔夜纽商所8月份交割黄金期货合约收盘下跌不到0.1%，结于每盎司1,201.90美元。金价上周全周上涨1.9%，涨幅为5月15日以来最大。美联储耶伦及其同僚上周三下调他们对美国利率的长期展望；希腊救助谈判的努力遭遇挫折之后，避险资产的需求攀升。
04:59:42|路透报道，希腊总理齐普拉斯周日就债务协议问题向欧盟领导人递交了新提案。该提案将是一个互利协议，其中包括债务问题的明确解决方案。
04:18:16|希腊总理齐普拉斯就债务协议问题向欧洲递交了新提案。（法新社）
03:18:29|独立智库OpenEuro联席董事、欧洲问题专家Raoul Ruparel：资本管制看似可以缓解银行挤兑，限制资本外逃。但会对希腊经济产生巨大负面冲击，而且并不解决实际问题。希腊实施资本管制，将成为其退欧的前兆。
01:29:31|【希腊市民排队取钱现挤兑潮 4天取走30亿欧元】眼下，悬而未决的希腊债务问题已到危机边缘，引发希腊民众挤兑潮，仅从15号至18号4天，希腊银行存款就流出30亿欧元，占希腊银行今年四月底个人和企业存款总额的2.2%。按照这速度，希腊银行存款将在两三个月内被完全取空。（央视）
[2015-06-21]
12:19:56|美国财长杰克卢：希腊若退欧将会面临经济严重下滑风险，最好的解决方案是希腊忍痛改革。
10:18:59|美国财长雅各布-卢表示，若希腊退出欧元区，本国人民将遭受灾难性的冲击，而对其它国家可能造成的后果暂时还不明朗。
09:19:18|法兰克福汇报：欧盟新方案提议将希腊援助延长至9月。
09:16:44|希腊内阁周日开会讨论救助谈判。
08:37:55|希腊总理齐普拉斯将取消6月23日对斯特拉斯堡的访问。
08:14:19|欧盟委员会新方案提议给希腊60亿欧元的欧洲稳定机制过桥贷款。（FAZ）
07:17:42|摩根士丹利首席执行官詹姆斯-戈尔曼预计美联储9月加息。（德国之声）
[2015-06-20]
13:48:11|美国商品期货交易委员会(CFTC)：COMEX黄金期货投机者6月10-16日当周投机性净多头头寸减少1900手合约，至42818手合约.
11:25:45|法国农业信贷银行分析师指出，美元将会在6月之后面临一段时间疲软的局面。美元指数在6月下跌了近1.74%，显示美元多头正在遭受挤压。美元估值过高以及美联储鸽派的言论使美元承压，尽管近期已经出现美元被抛售的情况，但是美元目前仍然处在被高估的状态。
11:02:21|美联储梅斯特：相信通胀将逐步朝2%目标回升。
10:09:23|美联储梅斯特：预计通胀将跟随美元和油价走势开始上升。FED将逐步加息，加息速度比时机更重要。
10:06:43|美联储梅斯特：预计长期利率水平在3.75%。
10:04:52|美联储梅斯特：美国经济能经受住加息25个基点。如果经济如预期般增长，美联储今年就能采取紧缩政策。美国经济接近“全面就业”。
10:02:24|希腊官员：确认欧洲央行将紧急流动性援助基金上限提高18亿。
10:00:00|纽约商业交易所黄金期货价格下跌0.1美元，收于每盎司1201.90美元。
09:58:05|【美银美林：谨慎的投资组合经理人认为，现金才是王道】最新调查结果显示，投资组合经理人在黄金市场上越来越处于守势，不断扩大所持现金规模来防范全球不确定性、并担心美联储即将在2015年开始加息。
09:40:26|美银美林：谨慎的投资组合经理人认为，现金才是王道。
09:31:25|美联储威廉姆斯：美联储联邦基金利率的正常水平可能为3.5-4.0%。 等待更多数据以获得关于通胀更明确情况并不要付出多少代价。 经济的基线预期并未改变，但看到近期的不确定性增加。 希望看到通胀面临的暂时性不利因素消退。 美联储应该缓慢行动，因美国仍面临不利因素。
09:16:18|美联储威廉姆斯：预计FOMC将会在2015年加息两次。美联储应当缓慢行动，因为美国仍然面临风险。希望美联储循序渐进地加息，美联储非常接近就业目标。
09:11:26|旧金山联邦储备银行总裁约翰·威廉姆斯说，尽管希腊违约未必是对美国经济的拖累，但重要的是不要忽视它带来的风险。希腊对美国经济构成了“尾部风险”。
08:59:48|美国10年期债券收益率跌至2.258%，为6月3日来最低点。
08:47:17|MSCI在公告中表示，希腊若采取限制性措施或导致其指数重新分类。实施资本管制可能对MSCI希腊指数以及MSCI新兴市场指数可投资性产生重大影响。
08:03:46|美股周五午盘小幅下跌。希腊债务僵局令投资者情绪谨慎。但本周美股仍有可能获得一些涨幅。道指跌57.32或0.32%，报18,058.52；标普500指数跌6.59或0.31%，报2,114.65；纳指跌14.68或0.29%，报5,118.27。
08:01:28|彭博：下周中美战略与经济对话将在华盛顿举行，或传达出金融开放进展方面的信号；下周没有重大经济数据公布，Markit中国制造业采购经理指数(PMI)初值将成为关注重点。
07:56:42|旧金山联储：2015年将是首次加息之年，等太久加息本身会带来风险。
07:47:22|美联储威廉姆斯：FOMC越早加息月保险，之后循序渐进地采取行动；仍然相信美联储会在2015年开始加息；低通胀率导致美联储在利率政策上处于“观望状态”；预计未来几个季度美国经济平均增速为2.75%。
06:40:37|大摩：若下周一不能达成协议，希腊可能会实施资本管制。
06:38:33|外媒称，希腊银行业存款外逃规模在周五扩大至12亿欧元左右。
05:42:56|欧盟官员：欧央行已批准将希腊银行业紧急流动性上限上调18亿欧元。
04:50:27|欧洲央行将希腊银行业紧急流动性援助(ELA)上限从830亿欧元提高至841亿欧元。
04:42:28|美元指数涨0.4%至94.44，纽约油价跌破60美元。
03:58:06|欧洲央行：将提高对希腊银行业紧急流动性援助(ELA)的上限。
02:34:11|【IMF：希腊必须本月底还钱 偿债没有宽限期】IMF总干事拉加德：希腊偿债“没有宽限期”，如果到月底希腊仍没有还钱，就会被视为债务违约。欧洲央行也表明不可能出手救希腊。
01:58:18|【齐普拉斯：希腊脱欧将意味着欧元区瓦解的开始】齐普拉斯：希腊脱欧不能成为一个选项，无论对希腊还是对欧盟来说都是如此，脱欧将是一个不可逆的过程，也将意味着欧元区瓦解的开始，这对全欧洲人来说是非常不利的。
01:21:38|IMF：不会为希腊6月30日到期16亿美元贷款提供宽限期。
01:12:39|野村：美国5月份核心CPI下滑为暂时性，料短期内将快速反弹。
01:02:58|西班牙财长金多斯：事实证明欧元区财长不可能与希腊达成协议。
00:04:44|大摩：如欧央行不增ELA，希腊资本管制之忧可能会加剧。
[2015-06-19]
23:50:26|【俄罗斯经济部长：预计经济衰退将持续至2016年初】俄罗斯经济部长乌柳卡耶夫称，俄经济衰退还将持续三个季度，预计从明年第二季度起国内生产总值将增长2%-2.5%。
22:00:39|德国5月PPI环比0.0%，预期0.2%，前值0.1%；同比-1.3%，预期-1.1%，前值-1.5%。
21:28:09|希腊总理齐普拉斯：欧盟峰会讨论希腊问题是积极进展；会找到符合欧盟规定及民主意愿的解决方案；解决方案将允许希腊在欧元区内实现增长；所有押注危机的人都将被证明是错误的。
20:52:44|外媒报道称，印度计划发行与金价挂钩国债，借此分流实货黄金需求多元化以削减进口。
15:00:16|MKS的高级贵金属交易员Alex Thorndike表示，希腊一旦违约，将是对黄金非常利好的。“投资者们会很快的去寻找避险保值资产，比如黄金和政府债券等。”不过他也认为，很难预测在希腊真的退欧后，金价的走势会如何。
14:10:59|巴克莱技术研究副总裁Lynnden Branigan：巴克莱实时趋势工具上的季节性信号显示，商品指数下半年偏空。黄金在交投区间内走高提供了在1260阻力区域更好的卖出机会。我们认为黄金将跌至1162下方，目标位于1131/1142。
14:10:27|巴克莱(Barclays)在最新的利率和宏观技术重点报告中表示，他们预期大宗商品将面临季节性不利因素，并维持看空黄金。
11:27:49|欧盟官员：欧洲央行称不肯定希腊银行能在周一继续营业。
10:47:18|欧元集团主席迪塞尔布罗姆：周一欧元区峰会是否有结果取决于希腊届时是否提交新提议；如果没有面对困难的准备就不可能达成协议。如果希腊不能留在欧元区，我们已经做好面对一切情况的准备。如果希腊人将钱从银行取出，那就表示民众对未来非常担忧。
10:15:10|欧元区主席迪塞尔布罗姆：在6月30日之前执行执行协议并向希腊支付救助资金，是不可想象的。
10:03:27|一名欧盟官员表示，欧元区领导人将在英国夏令时周一下午18点召开会议商讨希腊问题。
10:00:23|国际货币基金组织(IMF)：从欧元区整体角度来说，希腊危机的外溢风险是可管可控的。
09:59:49|纽约商业交易所8月黄金期货价格大涨25.20美元或2.1%，收于每盎司1202美元，创5月22日以来收盘新高。
09:58:12|欧元集团主席迪塞尔布罗姆表示，在月底之前，希腊仍有时间可以与其债权人之间达成协议。
09:55:23|欧央行正高度警惕希腊银行业的流动性问题，可能在下周三之前增加ELA(紧急流动性援助)，最早甚至可能在明天将采取行动。稍早时结束的欧元集团会议各方未就希腊问题达成一致。
09:50:40|评级机构惠誉宣布，将通用汽车、通用汽车金融的评级调升至“投资级”。通用汽车的股票涨1.65%，现报36.40美元。
09:32:14|欧盟外交官：德国报纸有关延长希腊援助的报道不实，此前德国《时代周报》有关债权人向希腊妥协的报道不符合事实，这样的提议不会实施。美债收益率闻讯下滑，10年期国债的收益率降至2.35%。稍早时德媒的相关报道http://t.cn/R2n8zdJ
09:25:43|美国证交会(SEC)：因市政债券承销欺诈问题起诉36家公司，其中包括高盛、摩根大通和美银美林，这些公司均同意每家至多支付50万美元的罚金。
09:04:19|德国时代周报称，希腊的债主计划做让步，将现有的援助计划延至今年底，但国际货币基金(IMF)不参与此事。针对希腊的现有的银行业资本重组援助还剩100亿欧元，这些钱将用于结算希腊欠欧央行和IMF的债务。http://t.cn/R2n8zdJ
08:45:32|美市中概股指数跌0.96%，现报8292.72点，徘徊在日内最低点附近。科技股领军的纳指今天稍早时创下历史最高纪录。
07:59:03|外媒：由于美联储表示会逐步加息，黄金期货可能会在1个月来首次以高于1200美元/盎司的价格收盘。
07:13:11|高盛首席经济学家：预计美联储首次加息时间将为12月；他之前的预测是9月。
04:32:48|美国5月季调后CPI月率0.4%，前值0.1%，预期0.5%；5月实际收入月率-0.1%；5月未季调核心CPI年率1.7%，前值1.8%，预期1.8%；5月未季调核心CPI月率0.1%，前值0.3%，预期0.2%；5月未季调CPI年率0.0%，前值-0.2%。
04:31:03|美国6月13日当周初请失业金人数(万)26.7，前值27.9，预期27.5；6月13日当周初请失业金人数四周均值(万)27.675，前值27.875；6月6日当周续请失业金人数(万)222.2，前值227.2，预期220.0。
04:05:39|美联储议息决议偏鸽派，国际金价跳涨近2%。
03:44:32|美元指数刷新日低至93.62点，创下5月18日即一个月来新低，现报93.73点，跌幅0.44%。
[2015-06-18]
23:53:43|纽商所期金上涨，升破1190美元/盎司关口，涨幅1.12%。
12:32:46|美联储发布会期间及之后，现货黄金持续走高，并创下盘中新高1189.20，现报1185.77，涨幅0.35%。
11:28:18|耶伦：今年可能加息，并不板上钉钉；在首次降息后将迅速降低隔夜逆回购规模。
11:17:46|“美联储通讯社”Hilsenrath认为，9月份加息的可能性降低，因联储17名决策者中，有7人在点阵图上没有超过0.33%。17名官员中15名认为将在今年年底前加息，表明官员们倾向于12月前加息0.25%或0.5%。
11:05:26|美联储不加息决定公布后，美联储主席耶伦召开新闻发布会，美元指数跌幅持续扩大，目前下跌0.78%，报94.24。
10:52:13|耶伦：等待太久加息有导致通胀过高的风险；FOMC希望在加息之前看到更多利好。耶伦拒绝提供利率政策的“路线图”。
10:49:44|美联储官员提高对美国劳动力市场和经济的评估，暗示美联储年内有望实施10年来的首次加息。全文http://t.cn/R2ExZIE
10:35:49|美联储主席耶伦：消费者信心依然稳健；家庭开支基本面依然稳定；不要过高评估首次加息的重要性，即使在首次加息之后，货币政策依然保持宽松。
10:33:42|根据联邦公开市场委员会(FOMC)周三在华盛顿发布的季度经济预测摘要的预测中值，2015年底联邦基金利率将为0.625%，与3月份时的预测相同，这意味着，假如每次加息25个基点，那么今年将加息两次。全文http://t.cn/R2EMTEd
10:25:55|格罗斯告诉CNBC：美联储将在利率到2%时停止加息。
10:25:34|彭博：美国联邦公开市场委员会（FOMC）此次称经济活动在第一季度基本持平之后温和扩张，在很大程度上上调对劳动力市场的评估，重申指引而且在首次加息方面没有新的说法。
10:19:52|美联储最新利率点阵图暗示2015年会加息两次。
10:17:35|AT&T表示强烈抗议美国联邦通信委员会对其误导消费者的指控。
10:15:34|美联储决议公布后，现货金价短线走高，现货银价亦创日高；布伦特原油和美国原油缩减跌幅。
10:14:18|美联储“通讯社”Hilsenrath：美联储给出未来数月走向加息的信号。
10:11:33|美联储：2015年底联邦基金利率预期中值0.625%，与3月份预期一致。
10:06:13|联邦公开市场委员会有15人预计2015年首次加息；与3月份相同。
10:05:34|美联储预计2015年GDP增长率1.8%-2%；3月份预计为2.3%-2.7%。美联储预计2016年GDP增长率2.4%-2.7%；3月份预计为2.3%-2.7%。
10:05:15|美联储预计2015年失业率 5.2%-5.3%；3月份预计为5%-5.2%。美联储预计2016年失业率4.9%-5.1%；3月份预期为4.9%-5.1%。
10:04:58|美联储预计2016年PCE通胀率1.6%-1.9%；3月份预期为1.7%-1.9%。
10:04:03|美联储的预测表述意味着今年会加息两次，每次25基点。（彭博）
10:02:48|美联储重申加息取决于经济进展评估。联邦公开市场委员会投票为一致同意。
10:02:05|美联储：就业市场疲软的局面有所缓解；经济适度增长；就业增长加速。
09:58:56|摩根大通料美联储将对经济形势发表积极看法。
07:45:30|德意志银行：美联储主席耶伦今表态可能温和地利好美元。
07:12:02|花旗银行：英美情况类似，均为就业强经济弱，美联储可向英国学习。
07:02:21|彭博：美联储如提及希腊可能搅动外汇和债券市场。
06:59:49|希腊磋商协调人Tskalotos：希腊愿意做出让步，但不能将削减养老金包括在议题中；希腊建议将欧洲央行所持希腊债券转移给欧洲稳定机制，但若愿意宽限希腊债务，将存在许多其他可能的解决方案。
06:51:55|现货黄金价格跌幅迅速扩大，跌破1,176美元/盎司。
06:11:40|美联储通讯社Hilsenrath：美联储此次利率声明将包含FOMC官员们对经济增速放缓解读的重要线索。若其认定生产率放缓，则他们将坚持在今年晚些时候再上调短期利率。
05:47:14|法国财长萨潘：唯一可行的解决方案是希腊与债权人的谈判取得成功；希腊危机或将伤及欧洲经济信心。
03:19:26|齐普拉斯：希腊政府准备好对坏协议大声说“不”。
03:07:15|欧元集团主席dijsselbloem：如果一个国家离开了欧元区，其债务仍然存在；我们为“可能发生的事情”做好了准备。
02:58:43|贝伦贝格银行：希腊退出欧元区的风险升至40%，但扩散风险可控。
02:53:47|齐普拉斯：若未找到解决方案，希腊政府将会作出关键的决定。
02:46:16|欧元集团主席Dijsselbloem：希腊在5月底改变了谈判进程；6月3日与希腊会面后，进程就脱轨了；仍在等待与希腊达成协议。
02:37:04|希腊总理齐普拉斯：希腊的提案符合债权人的预算要求；希腊的退休金提案代表重大的改革，进一步削减养老金是不可能的；希腊协议不能偏离今年2月20日的声明。
02:13:24|欧盟统计局6月17日公布的数据确认欧元区5月通胀率终值确认为上升0.3%，暗示欧洲央行的量化宽松政策显现出积极影响。
01:58:22|欧元区高级官员：没有按时偿还IMF的贷款并不会自动导致希腊违约；塞浦路斯的例子表明欧元区可以实施资本管制，但这十分不受欢迎。
01:53:29|富国银行经济学家Silvia：2015年,美联储将有一次25个基点的升息；美联储的升息步调将更温和。
01:43:04|欧元区高级官员：希腊问题的症结不仅在于财政问题，还有税收和养老金问题；债权人自2月20日来已经作出很多让步；希腊坚持作出努力对于双方达成协议来说十分必要。
01:34:27|欧元区官员：各国财长们坚决表明，主动权在希腊方面；周四预计不会就希腊问题进行长时间的讨论；根据IMF，欧元区对希腊问题已有充分的防范措施。
01:00:32|欧元区5月CPI环比0.2%，预期0.2%，初值0.2%。 欧元区5月CPI终值同比0.3%，预期0.3%，初值0.3%。 欧元区5月核心CPI同比终值0.9%，预期0.9%，初值0.9%。
00:49:42|英镑兑美元升至四周高位，英国平均工资增长高于预估。英镑兑美元涨势扩大，创下四周新高1.5723，英国2-4月平均周薪增长率超过预估，失业率符合5.5%的预估。英镑/美元当前上扬0.46%至1.5718。
00:37:01|英国2-4月工资增长2.7%，预估为2.1%。
00:32:21|英国央行会议纪要：英国央行货币政策委员会（MPC）表决结果是支持加息0人，支持维持利率不变9人。支持扩大资产购买规模0人，支持维持资产购买不变9人。
00:19:35|希腊央行：若不能与债权人达成协议，那将是希腊经济陷入困境、违约及退欧的开始；最优先考虑的应是为希腊创造可以从全球经济环境，及欧元区货币政策中受益的条件；希腊援助谈判失败将导致希腊退欧；希腊与债权人在谈判的主要条件上都已作出妥协。
[2015-06-17]
22:37:49|希腊1-5月份税收收入离目标差17亿欧元。（每日报）
20:43:03|法国财长萨潘：超过6月30日，欧洲将步入未知领域；希腊须拿出能满足其支出需求的方法。
20:38:37|法国财长萨潘称，须在6月30日之前达成希腊协议。（费加罗报）
15:44:25|路透调查显示，分析师预计希腊发生债务违约的机率为50%，退出欧元区的机率仍为三分之一。
14:19:35|彭博社整理的已发布研报显示，各大机构分析师一致认为美国联邦公开市场委员会(FOMC)在6月份会议上可能会指出经济数据好转，不太可能在此次会议上开始加息。http://t.cn/R28rFZl
13:41:03|美国股市标普500指数升破100日均线，希腊前景不确定，料美联储料不急于加息。（彭博社）
12:54:47|纽约汇市：欧元三天来首次下跌，市场担心希腊争取救助的时间无多。
10:19:30|欧洲央行诺特：在希腊违约前会继续提供紧急流动性援助。
10:06:11|中国银行将首次参与设定伦敦200亿美元黄金市场的价格。全文http://t.cn/R28mFTg
09:36:57|法兴银行：美元第一季度上涨过快，春季遭遇大幅回调，上涨空间依然存在。
09:22:40|美国联邦公开市场委员会开始召开为期两天的会议。
09:22:17|欧央行管理委员会成员Klaas Knot称，“希腊的银行仍有足够的抵押品可以提供给希腊央行，并从希腊央行那里得到紧急流动性援助资金。“在某个时间点上，银行挤兑现象将会加速，巨大的提款金额将最终导致银行留不下任何抵押品给希腊央行来获得紧急流动性援助资金。
09:03:50|欧盟委员会主席容克因希腊立场顽固且谈判没有任何进展，决定停止与希腊接触。容克表示并未提议提高药品和电费的增值税；指责希腊政府告诉希腊公众的事情与我告诉希腊总理的事情不符。
08:57:20|欧央行执行董事Yves Mersch表示，欧元区无法免受希腊退欧单边行动的冲击。一国退出欧元区将导致“一家央行的债务被计入欧洲央行的账户”。
08:37:31|埃里安：希腊问题上出现“意外”的可能性目前为55%。
[2015-06-16]
14:56:24|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.08吨，当前持仓量为701.90吨。
14:44:15|美联储“通讯社”Hilsenrath：3月会议时耶伦希望向市场传达一个信息—加息是循序渐进的；“循序渐进”当时被耶伦提到了14次，预计周三新闻发布会上耶伦或将再次提到这个词。
14:37:53|美银美林：核心PCE通胀率最近数月下滑，美元升值的滞后效应和潜在消胀效应，意味着我们之前关于9月份加息的基准预测面临显著风险。
13:47:32|纽约汇市，欧元波动率升至三年半高点，因希腊谈判破裂。
10:46:02|安本资产管理：美联储可能利用6月份FOMC会议为9月加息做准备。
09:56:59|SUEDDEUTSCHE：欧元区国家制定希腊紧急计划。
08:16:01|德拉吉：希腊谈判达成协议是IMF提供资金的前提条件。
07:48:41|美银美林：通胀前景对9月份加息预测构成威胁。
06:23:14|外媒调查：美联储将在9月升息；多数经济学家对此时机表示认同。
05:19:09|美国5月工业产出不及预期，美元指数小幅走低，欧元小幅走高，黄金小幅拉升。
05:16:51|美国5月工业产出月率-0.2%，预期+0.2%，前值-0.3%修正为-0.5%；5月制造业产出月率-0.2%，预期+0.3%，前值-0.3%。
04:47:08|美国5月纽约联储制造业数据远不及预期，美元指数走低，欧元走高。
04:30:41|美国5月纽约联储制造业指数-1.98，预期6，前值3.09；5月纽约联储制造业新订单指数-2.12，前值3.85；5月纽约联储制造业就业指数8.65，前值5.21；5月纽约联储制造业物价获得指数0.96，前值1.04。
02:34:13|摩根士丹利：预计黄金在2017年开始供不应求。
02:31:16|俄罗斯央行下调基准利率至11.50%，之前为12.50%。
02:08:41|苏格兰皇家银行：FOMC会议或透鹰派暗示语言，料推动美元走强。
01:55:15|现货黄金刷新日内低点1172.91美元/盎司；现货白银刷新日内低点15.86美元/盎司。
01:27:21|巴克莱：黄金市场已经吸引到有限的避险买兴，这足以限制黄金价格的跌幅，投资者转而关注美联储货币政策；虽然黄金市场已经在过去一周略微走高，但在实物黄金需求出现季节性放缓现象之际，下方支撑相对脆弱，更遑论交易所交易产品基金(ETPs)多头持续减仓、且开立新的空头头寸。
00:53:13|摩根士丹利：金价到年底前都会承压。
00:02:52|香港恒生指数收盘下跌1.5%，报26861.81。
[2015-06-15]
21:06:17|巴克莱资本： 预计美联储仍然有望维持2015年加息两次的基本性前景不变；FOMC恐怕会释出鸽派信息，“点阵图”可能会再次下沉(意味着未来加息力度低于此前预期)。
18:21:13|摩根士丹利：随着金价逼近1100美元，黄金需求或攀升。
17:57:07|欧元/美元扩大跌幅，一度跌逾0.6%至1.1195。
09:54:41|欧盟委员会宣布在布鲁塞尔进行的希腊问题谈判没有取得成功。进一步的会谈现将转交欧元集团。
07:40:52|国际货币基金组织：周日将参加在布鲁塞尔的希腊谈判。“目前就这些。”
07:11:46|德国经济部长兼副总理Sigmar Gabriel：希腊退出欧元区的阴影正在逐步清晰可见。希腊的博弈论者们正在拿国家前途赌博。全文http://t.cn/R2TmLed
06:50:06|德国副总理兼经济部长Sigmar Gabriel接受ARD电台采访称，德国不会让自己受到勒索。有些希腊官员以为“我们非常害怕希腊退欧，会满足他们一切要求”。不应该发生“我们总是说这是最后的谈判，但却可悲地继续进行。”
05:37:44|希腊总理齐普拉斯：愿意作出令人不快的让步，以确保和国际债权人达成协议，惟前提是能够换取债务减免，但这是德国方面拒绝赞同的事。
03:30:45|过去的一周对于新兴市场而言是糟糕的一周。新兴市场基金共流出93亿美元资金，创2008年来之最。其中71亿美元来自中国股票基金。这种情形有点像是2013年夏天的重演，当时美联储警告将结束QE，随后新兴市场经历了大规模的资本外流。
03:30:16|美元资本突然大幅撤离新兴市场？根据基金研究公司(EPFR)统计，截止本周四，新兴市场基金共流出93亿美元资金，创2008年来之最。其中71亿美元来自中国股票基金。而就在前三周还有资金大幅流入中国股票型基金，仅上周流入金额就有46亿美元，创下历史新高。
[2015-06-14]
14:38:19|也门叛军代表团拒绝登机参加和平谈判。（美联社）
14:25:02|美国军方正在与北约盟友磋商增加在欧洲地区的武器部署，至于是否实施、何时实施，目前美国尚无决定。之前美国曾表示考虑在东欧部署重型武器。
13:42:52|巴克莱：投资者从新兴市场股票基金撤出大量资金，因全球借贷成本上升，以及明晟指数暂不接纳中国A股。
13:15:34|欧元集团主席迪塞尔布洛姆：国际货币基金组织资助了部分希腊援助项目。如果IMF希腊援助计划谈判，则部分资金来源就没有了，那就再也不可能达成协议。
12:49:03|瑞信：经济“温和”改善不足以促使美联储在6月收紧货币政策，9月仍然是最可能加息的月份。
12:09:34|香港实德财富管理公司总裁李慧芬表示，美国升息的预期影响亚洲，已看到资金外流。MERS疫情爆发也可能影响亚洲的经济增长。
11:50:27|国际货币基金组织拟于6月15-16日在上海就人民币加入SDR的技术性问题，与中国央行上海总部及外汇交易中心等部门会谈。
11:06:10|希腊财长瓦鲁法克斯接受报纸《Real News）采访称，就像雷曼兄弟倒闭的成本无法计算一样，希腊退欧的代价无法计算，代价最少也要1万亿欧元。
10:41:25|美银美林：美联储6月份加息的概率极低。鉴于第一季度经济表现令人失望，美联储可能将2015年GDP增长预期下调。
10:16:23|《明镜周刊》报道，德国财长朔伊布勒已要求下属拟定预案，预防欧元区成员国出现债务违约影响货币联盟。全文http://t.cn/R2Ynp1T
08:46:50|希腊周末会谈是容克为各方达成妥协进行的最后努力。容克希望6月15日市场开盘之前达成希腊援助协议。
08:36:58|奥地利总理Werner Faymann表示，希腊退出欧元区将带来无法预测的后果，对希腊退欧的猜测极度危险。
08:18:21|瑞银分析师Michael Riesner表示，美国股市今年夏季将见顶并出现大幅回调。
08:07:16|《法兰克福汇报》据悉周日将刊文称，欧盟委员会主席容克提议允许希腊推迟削减4亿欧元养老金，条件是希腊削减同等规模的国防预算。据悉，国际货币基金组织不接受此妥协，德国总理默克尔支持该提议。
[2015-06-13]
15:08:30|截至6月9日当周，COMEX黄金投机净多头头寸锐减24190手，至44717手；COMEX白银投机净多头头寸骤减26106手，至10494手；COMEX铜投机净多头减少8356手，至4135手。
15:08:05|美国商品期货交易委员会(CFTC)周五(6月12日)公布的周度报告显示，截至6月9日当周，对冲基金和基金经理大幅减持了Comex黄金、白银以及铜期货及期权净多头头寸。
14:58:56|据彭博社周五（6月12日）公布的最新调查显示，黄金自6月5日触及的11周低点反弹之后，黄金交易员、分析师下周金价意见不一。在接受调查的21位黄金交易商及分析师中，8人看涨（38%），7人看空（33%），6人看平（29%）。
14:12:27|6月12日当周 COMEX 8月期金未平仓合约减少2882手。
13:03:25|德意志银行以Joseph LaVorgna为首的经济学家们在周五(6月12日)的报告中写道，下周的美国联邦公开市场委员会(FOMC)6月份政策会议声明很可能会“承 认经济的潜在动能依然完好”，使决策者们维持在9月份首次加息的轨道上。
13:01:06|德银预计，美联储可能会将2015年实际GDP的集中趋势预测自先前的2.3%-2.7%下调至1.7%-2.0%。
12:09:04|周五美股收跌，全周道指上涨0.3%、标普上涨0.1%、纳指下跌0.3%。希腊债务违约的可能性令欧美股市承压。周五，道指跌140.53或0.78%，报17,898.84；标普500指数跌14.75或0.7%，报2,094.11；纳指跌31.41或0.62%，报5,051.10。
11:15:55|加拿大多美年债券评级服务机构(Dominion Bond Rating Service)重申希腊的债务评级为CCC，前景为负面。
10:06:15|标普宣布，下调希腊四大银行的评级至“CCC”，评级前景为负面。标普体系中，CCC为垃圾区排名第八的等级，距离代表违约的D评级只有4个级距。
10:00:22|美国市场主力期金8月合约跌1.2美元/盎司，收于1179.2美元，跌幅0.1%。全周金价上涨约1%。
09:43:08|美国和欧盟共同对俄罗斯施加更多制裁的谈判已进入最终阶段。(CNN)
09:34:32|标普：希腊与债权人的谈判及国内政治稳定性对经济构成风险；希腊实施资本管制以遏制存款进一步流出的可能性增加。
08:13:45|美元指数跌破95点关口，最低至94.69点，创周三以来新低，投资人在下周联储会议前调整头寸。
08:04:19|美股周五午盘跌幅扩大。希腊债务违约的可能性令欧股大幅收跌。美国5月生产者价格指数上涨0.5%，5月密歇根大学消费者信心指数飙升至94.6。道指跌144.60或0.8%，报17,894.77；标普500指数跌14.00或0.66%，报2,094.86；纳指跌29.89或0.59%，报5,052.62。
07:53:40|据俄塔社援引知情人士，伊朗与国际六方的核谈判“实际上已搁浅”；谈判截止日期或须延迟。
06:17:10|瑞信：经济“温和”改善看来不足以促使美联储在6月收紧货币政策，9月仍然是最可能的月份，7月加息的概率为15%。
06:02:11|美国6月密歇根大学消费者信心指数初值94.6，预期91.2，前值90.7；6月密歇根大学消费者现况指数初值106.8，前值100.8；6月密歇根大学消费者预期指数终值86.8，前值84.2；6月密歇根大学1年通胀预期初值2.7%，前值2.8%；6月密歇根大学5年通胀预期初值2.7%，前值2.8%。
05:09:25|NG：美国5月CPI和工业产出数据或支撑美联储9月加息。
04:33:07|美国5月PPI月率好于市场预期，美元指数在95.15附近震荡；欧元兑美元维持在1.1220附近震荡。
04:30:31|美国5月核心PPI同比0.6%，预期0.7%，前值0.8%；5月核心PPI环比0.1%，预期0.1%，前值-0.2%。
04:30:21|美国5月PPI同比-1.1%，预期-1.1%，前值-1.3%；5月PPI环比0.5%，预期0.4%，前值-0.4%。
04:29:54|欧元区官员：第一次讨论了可能对希腊实施的B计划；欧元区针对希腊违约的讨论非常理论化，尚未达成结论；延长对希腊的救助协议带有附加条件，但目前双方没有达成一致；欧元区大多数成员国认为不大可能在6月就希腊问题达成协定；一些成员国认为希腊违约是有可能的。
[2015-06-12]
16:18:00|德国图片报报道称，德国政府已经开始为希腊政府破产做准备。
15:03:07|蒙特利尔银行商品分析师Jessica Fung：中国的投资者们已经变得更为成熟了，正在等待买入黄金的时机，而整个亚洲的黄金需求都处在比较稳定的状态中；亚洲投资者都在密切关注着美联储的一举一动；尽管目前金价低迷，但市场对美联储升息有预期，因此中国的投资者们也并不愿意就此进入市场。
14:27:09|德国商业银行(Commerzbank)分析师Daniel Briesemann表示：“强劲的美国经济数据进一步表明美国经济在复苏。如果此后的数据继续表现良好，美元走强，那么在接下去几个月，在美联储开始升息之前，金价跌到1100美元/盎司水平的可能也是不能被排除的。”
14:21:01|北斗图谋"互联网+"式扩张:千亿市场引资本竞逐.随着国产自主芯片集成度和技术水平的提高,芯片小型化、低功耗、射频基带一体化等技术的发展,“北斗”产品已在智能手机、智能穿戴设备、车载导航等大众消费领域开始批量应用，相关产业也被资本所看好，矗立在风口上。
14:07:12|周五(6月12日)亚洲时段盘初中国工商银行纸黄金纸持稳白银上涨。国际现货黄金周四开于1186.50，最高触及1187.71，最低下探1175.66，收于1181.20美元/盎司，下跌5.30美元，跌幅0.45%。国际现货白银周四开于16.03，最低下探15.80，最高触及16.06，收于16.03。
14:00:54|据消息来源称，德国反对向希腊提供第三批救助项目。德国政府正在考虑若希腊破产将实行资本管制，并讨论了债务减免的相关事宜。
11:54:24|法巴银行：预计美元短期内将继续上行.
11:48:06|瑞士信贷：建议投资者在155个基点做多美国-德国国债收益率利差。
10:01:30|纽约商业交易所8月份交割的黄金期货价格下跌6.20美元或0.5%，收于每盎司1180.40美元。这是4个交易日以来黄金期货价格首次收跌。
09:55:33|【浦东国资国企改革出炉：外高桥目标打造优势企业】上海自贸区外高桥片区的开发建设主体——外高桥集团，目标是打造战略目标明确、治理结构规范、激励约束机制完善、竞争优势突出的国有投资控股公众公司，以市场化手段更好地服务自贸区建设。
08:38:40|PIMCO的MATHER认为美联储会在9月份加息。
08:32:41|希腊发言人：希腊政府希望在未来几天达成协议。
06:56:46|德国DAX股指期货大跌107.5点。德债期货价格上涨34个点。欧元快速下跌26个点。之前，IMF表示与希腊谈判存在重大分歧，IMF小组已经离开布鲁塞尔。
06:34:57|IMF：与希腊的技术性磋商已中断，IMF工作小组已经离开布鲁塞尔；IMF与希腊在关键领域存在重大分歧；与希腊之间在谈判上的主要障碍集中在退休金、税收和财政目标上。
05:00:01|德国央行首席经济学家Ulbrich：外汇市场或对量化宽松反应过度；欧元汇率的其它决定因素逐步稀释了公共部门债券购买计划的效果。
04:33:49|美国5月零售数据大幅强于预期，现货黄金续跌至1175.54美元/盎司，日内跌幅近1%；美指短线拉升25个点至日高95.55；欧元兑美元下挫近40个点至日低1.1181；美元兑日元冲高至124.17。
04:32:01|美国5月进口价格指数环比1.3%，预期0.8%，前值从-0.3%修正为-0.2%；5月进口价格指数同比-9.6%，预期-10%，前值从-10.7%修正为-10.5%。
04:31:40|美国6月6日当周首次申请失业救济人数27.9万人，预期27.5万人，前值27.6万人修正为27.7万人；5月30日当周续请失业救济人数226.5万人，预期219万人，前值219.6万人修正为220.4万人；美国6月6日当周首次申请失业救济人数四周均值27.875万人，前值27.475万人。
04:31:18|美国5月零售销售环比1.2%，预期1.2%，前值从0.0%修正为0.2%。；5月零售销售(除汽车)环比1.0%，预期0.8%，前值0.1%；5月零售销售(除汽车与汽油)环比0.7%，预期0.5%，前值0.2%。
04:06:27|欧元/美元汇率小幅跳水，创盘中新低1.1225。德国国债收益率由升转跌，10年期国债的收益率最低报0.932%，跌近5个基点。
03:56:42|花旗：将联邦快递股票加入“焦点关注股”名单，维持买进评级和205美元目标价不变，2016财年将是联邦快递的转型年，飞机的退役将产生显著的运营杠杆效益，同时推进联邦快递的盈利能力。
02:53:42|瑞信：将标普500指数年末目标位预期从2170点上调至2200点。周三标普500指数收于2105.20点。
01:38:55|法国财长萨潘：希腊债务减记并非禁忌；但在希腊进行改革前，不可能对其债务减记。
00:04:09|香港恒生指数周四收盘上涨0.8%，报26907.85点。
00:03:52|全球最大黄金上市交易基金(ETF)--SPDR Gold Trust(GLD)的黄金持仓已降至2008年9月以来最低。周三黄金持仓降至704.23吨或2,260万盎司，在不到三年的时间里，当初高达4,343万盎司的持仓已经接近减半，主要是因为黄金进入熊市。
[2015-06-11]
23:38:36|国开行将于6月16日发行总量不超过280亿元人民币的债券。
23:10:10|【收评：沪指震荡涨0.3%上5100 两市逾200股涨停】截止收盘，沪指报5121.59点，涨15.56点，涨幅0.30%；深成指报17889.69点，涨212.12点，涨幅1.20%；创业板报3862.14点，涨幅0.72%。 http://t.cn/R2WIqs1
17:23:07|【提醒】北京时间09:30将公布澳大利亚5月就业人口变动和失业率数据。
17:15:26|暴风科技A股在深市停牌。
15:31:37|【全球最大ETP持有的黄金资产降至2008年以来最低水平】全球最大的黄金支持交易所交易产品（ETP）SPDR Gold Trust持有的黄金资产周三减少0.2%，至704.22吨，是2008年9月份以来最低水平。彭博称，随着经济复苏推动股市上涨、降低了避险需求，金价陷入了熊市。
15:01:18|标普：预计美联储将在今年第三季度加息，美联储在加息之后将控制资产负债表规模。
13:42:02|SPDR黄金资产减少0.2%至704.22吨，是2008年9月份以来最低水平。
12:24:09|标准普尔将希腊评级从CCC+下调至CCC，展望维持负面。
12:21:06|世界银行首席经济学家Kaushik Basu表示，美联储过早加息可能导致美元升值、增长受损。美联储应该维持近零利率直至2016年。全文http://t.cn/R2OQw4j
09:07:37|高盛：重申9月份加息的预期，尽管有“很大可能性”加息或推迟到12月份或以后。
08:34:49|太平洋投资管理公司(PIMCO)美国核心策略首席投资官Scott Mather表示，预计美联储将于今年晚些时候开始加息，最可能的时间是9月。
08:33:52|《华尔街日报》报道，棉花交易员预计全球市场将出现供应过剩，因为在中国需求萎缩之际，来自全球最大的棉花种植区的供应将会增加。
07:57:23|凯投宏观：下周的美国联邦公开市场委员会（FOMC）声明可能不会有很多变化，因为美联储希望让其选项敞开，不过美联储可能最终会比央行决策者或市场目前预期更大力度收紧政策，因为工资在增长且物价在攀升。
07:20:58|因希腊问题可能取得进展，德国国债价格跌幅扩大，美国30年期国债收益率上涨至3.221%。
05:00:13|彭博新闻一项调查显示，经济学家认为，如果就业增长人数大幅下降，或者通胀未能走高，美联储有近40%的可能性把升息时间推迟到9月份以后。
04:10:03|美国10年期国债收益率和两年期国债收益率利差升至1.74%上方，创近六个月来最高水平。
04:08:37|美国30年期国债收益率在美盘初触及七个月高点，至3.21%上方；10年期国债收益率在美盘初触及近七个月高点，至2.49%上方。
[2015-06-10]
22:00:51|欧元兑美元刷新日高1.13218，美元指数刷新日低94.73。
20:18:41|日本央行行长黑田东彦：日元实际有效汇率确实非常疲软。日元在实质有效汇率基础上可能不会继续贬值太多。难以想象日元实际有效汇率进一步走低。
14:03:12|太平洋投资管理公司公布5月份总回报基金持仓状况，将美国政府相关资产持仓比例从23.4%降至8.5%。
08:47:02|南非金矿和工会谈判6月22日揭幕，恐影响到黄金价格和供应。
08:26:41|伯南克：预测美联储利率动向得关注FOMC，而非理事会。
07:47:43|花旗：虽说近期美元大幅波动，但还不至于让投资者放弃所秉持的看涨美元的信念，交易员们希望周四披露的美国零售销售数据能够利好美元。
06:55:57|比尔-格罗斯：全球债券收益率都呈现出头肩底突破形态，颈线位被突破，债市看跌。
06:02:10|美国4月JOLTS职位空缺537.6万，预期504.4万，前值从499.4万修正为510.9万。
05:57:24|美国30年期国债收益率触及3.176%，为10月3日以来最高。
04:33:50|凯雷投资集团联席CEO鲁宾斯坦：美联储或将在今年加息；中国是最好的新兴市场。
03:54:13|美国国债转跌，10年期国债收益率升至2.388%。
02:53:12|【中信证券下调中国全年GDP至6.9%】中信证券称，中国经济将经历缓慢的去杠杆进程，并步入漫长的调整阶段。实体经济与股市脱节的情况仍将持续，但年末的美联储加息或将成为牛市风险的触发点。
[2015-06-09]
17:30:25|中国5月CPI年率+1.2%，预期+1.3%，前值+1.5%。中国5月PPI年率-4.6%，预期-4.5%，前值-4.6%。
13:06:21|美股收跌连跌三日，受到美联储加息预期和希腊前景不定的拖累。
11:52:32|黄金从11周低点反弹，美元下跌提高贵金属吸引力。
09:28:46|道明证券：美联储6月份FOMC议息会议可能会表明更加谨慎的乐观态度。
09:14:52|美银美林：黄金长线恐跌破1000，白银逢高做空看跌至13.36。
08:50:29|加拿大皇家银行：逢低买盘正在黄金市场试水。
06:25:20|美国LMCI重回正值区间，劳动力市场强劲获证实。
05:38:22|美国白宫：七国集团做好准备对俄罗斯采取进一步行动。
05:25:08|奥朗德：如果乌克兰局势恶化，对俄罗斯的制裁将加重。
04:45:19|美元指数迅速下跌，最低至95.80点，创下日内新低，现报95.88点，跌幅0.57%。
04:44:14|欧元对其他主要货币汇率全线上涨，欧元/美元汇率突破今晨高点1.1178触发止损单，一举涨至1.12050创下日内新高。
01:52:56|希腊政府发言人：希腊无法接受债权人的提议；希腊经济所需要的不是延长救助；希腊债务问题很关键，政府已经递交提案。
00:11:42|汇丰：预计美联储将推迟到2015年12月加息；之前预测为9月份。
00:11:11|美国官员在G-7会议上针对法国官员的评论发言称，奥巴马并未说强势美元是个问题。
[2015-06-08]
22:59:11|法国官员：美国总统欧巴马称美元强势是个问题。
16:16:30|IMF副主席古泽满宏在首尔发表讲话称，IMF看到新兴市场2016年反弹迹象。利率正常化趋势可能导致新兴市场资金外流。美国利率正常化可能产生负面影响。
15:25:14|全球最大黄金ETF——SPDR Gold Trust上周五(6月5日)持仓较上一日减少1.19吨，至708.7吨。
15:20:33|德国总理默克尔：希腊危机将得到紧急处理；我们将在希腊问题上尽一切所能；希腊问题尚未有进展。
[2015-06-07]
19:43:57|“末日博士”鲁比尼本周撰文指出，全球低利率造成了经济中流动性泛滥，同时也与市场严重缺乏流动性相关联。这种矛盾将会带来一场完美的市场风暴。
19:42:30|尽管最近几年全球经历了永无休止的希腊危机、乌克兰武装冲突以及中东地区的紧张局势，黄金从2011年历史峰值1922.6美元跌至1200美元下方。瑞银分析师指出，黄金的避险功能已大为下降。
17:17:16|法兴银行分析师Albert Edwards称日元正在挑起新一轮“货币战争”，“超大规模”QE将导致日元继续贬值。他说：“随着日元拉低其他亚洲地区货币，人民币将被迫加入竞争性贬值的行列，通缩恐慌必然会迅速在西方蔓延。”
09:14:25|IMF总裁拉加德暗示，任何希腊救助协议都必须包含对希腊减免债务的内容，以确保有关救助举措能挽救该国遭受重创的经济。在鹰派德国领导下的欧洲债权方此前反对将减免债务纳入对希腊的救助协议，并敦促雅典执行更严苛的经济整顿。
01:26:11|过去一周内希腊系统银行流失了近3%存款，仅周五一天银行业净流出7亿欧元存款。尽管希腊政府想用“捆绑还款”逃避迫在眉睫的违约，但危机下出现的挤兑潮已令银行业濒临崩溃，实施资本管制或已迫在眉睫。
[2015-06-06]
14:58:22|齐普拉斯：相信希腊比任何时候都更加接近达成一份协议，希腊与欧洲方面都存在时间紧迫这个问题，显然没有任何人希望破裂。
14:56:59|希腊总理齐普拉斯(Alexis Tsipras)周五(6月5日)狂批债权人所提供的协议框架性建议不合理，实在难以为人所接受，希望债权人方面能够迅速撤销相关建议。齐普拉斯在出席希腊议会演讲时表明了上述立场，称债权人的建议实乃欧洲所面临的一个糟糕的时刻。
13:37:17|FTC：投机者最近一周增持美元多头至4月份后期以来最高水平。
12:47:40|受美国强劲非农就业报告拖累，现货金价触及11周低位。
12:14:41|美国商品期货交易委员会(CFTC)：COMEX黄金投机者6月2日当周净多头减持4118手合约，至68908手合约。
12:14:20|齐普拉斯：我们在结束谈判上并没有截止日期，唯一的截止日期就是达成可行的解决方案。
12:14:02|齐普拉斯：我们并不会接受任何不包括债务重组的协议。
12:12:01|周五美股收盘涨跌不一。希腊债务问题仍然困扰市场。美国5月非农就业数据强劲，令投资者猜测美联储秋季加息的可能性增大。道指跌56.12或0.31%，报17,849.46；标普500指数跌3.01或0.14%，报2,092.83；纳指涨9.33或0.18%，报5,068.46。
11:39:31|路透调查：受访的16家美国一级市场交易商中有14家预计美联储将在今年9月升息，16家中有13家预计年底前升息两次。
11:25:54|路透调查：一级交易商对9月升息可能性预估中值为63.5%，高于5月调查时的55%，年底前升息可能性预估中值为80%。
11:25:36|路透调查：一级交易商对联邦基金利率目标今年年底的预估中值为0.625%，明年年底的预估中值为1.625%。
11:11:22|布伦特北海原油期货价格上涨1.28美元或2.06%，收于每桶63.31美元。
11:10:38|希腊总理齐普拉斯表示，希腊不会同意第三轮救援方案。
10:31:18|据推特消息来源称：“消息灵通人士表示，希腊央行将在周一审查该国是否需要紧急申请额外的紧急流动性支持(ELA)。”
10:27:44|加拿大皇家银行(RBC)资本市场全球期货副总裁兼贵金属策略师葛洛(George Gero)表示，市场正大举消化美联储(FED)未来加息预期，使得美国国债收益率走高，进而利空黄金价格前景。
10:12:05|纽约联储主席威廉-达得利(William Dudley)：市场的预期与美联储加息节点相差不远，市场不应对美联储加息感到惊讶。
10:00:44|纽约商业交易所8月份交割的黄金期货价格下跌7.10美元或0.6%，收于每盎司1168.10美元。全周金价下跌1.8%。
09:27:42|杜德利：美联储加息将取决于经济数据，IMF对于FOMC加息的看法并不让人犯难。失业率依然夸大了就业市场的闲置程度。
09:12:03|齐普拉斯：我们接近达成协议，是因为希腊已递交一份切实可行的提议，它并非不符合债权人的需求；各方所剩时间都不多了，这绝不仅仅是希腊面临的问题。
08:56:45|杜德利：美联储仍然有可能在2015年开始加息。市场需要在解读FOMC“点阵图”时保持警惕。预计此后加息的幅度将很微小，但美联储会根据金融市场的反应调整政策。
08:55:28|报道：美联储主席耶伦表示无法完全遵从国会就泄密一事发出的传票。
08:15:31|IHS：美国5月非农就业报告和其他经济数据印证了美联储的看法——第一季度GDP疲软能被忽略，仍然最有可能在9月份开始加息，就业增幅与GDP增长2.5-3.0%的预期相一致。
07:49:29|MFR经济学家Joshua Shapiro报告称，美国5月非农就业报告证实3月份的疲弱是“脱离了常轨”；预计美联储最有可能9月加息。
07:18:10|【IMF证实希腊在5月份几乎用尽了SDR储备】国际货币基金组织(IMF)网站信息显示，截至5月31日，希腊在IMF账户的特别提款权(SDR)储备下降约95%，至3024万单位SDR（4240万美元）；而在4月30日时希腊SDR储备为5.5398亿单位SDR。
06:35:32|【报道称IMF和欧洲央行对向希腊进一步让步发出警告】德国《明镜周刊》未引述消息来源报道称，IMF和欧洲央行警告称，在债务谈判中向希腊进一步让步，将削弱该国的债务可持续性；任何进一步软化意味着目标不再能实现。希腊方面的与会者则呼吁进一步让步。
06:22:31|惠誉：希腊决定将本月到期的IMF欠款捆绑偿还，凸显希腊政府面临的融资压力极大。
06:08:15|美银美林：未来几周不排除希腊出现负面冲击的可能性。
05:51:38|荷兰国际集团（ING）：预测美联储第三季加息“仍似为不错的押注”，尽管5月非农数据强劲，也很难想象联储会在6月会议上改变路径。
05:49:19|法国巴黎银行：美国非农就业数据使美联储仍可能在9月加息。
05:32:19|“美联储通讯社”Hilsenrath 在非农报告前发表评论称，即使5月非农报告显示美国劳动力市场大幅改善，美联储仍不大可能在6月加息。
05:26:36|美元/日元刷新12年新高至125.76，因非农就业好于预期。
05:12:14|Miller Tabak经济策略师格林豪斯(Dan Greenhaus)：非农报告整体强劲，投资者明显预计预计美联储肯定会在今年加息。美国劳动力市场增速比去年有所放缓，但不妨碍美联储加息。
04:56:48|葛罗斯：联储主席耶伦有责任维持美元的稳定。美联储仍有一半可能性在9月加息。
04:42:58|好于预期的非农数据公布后，现货黄金下挫近10美元至两个半月低位1165.54美元/盎司。美元指数飙升70逾点至96.66。
04:32:53|美国10年期国债收益率升至2.435%，为今年以来最高点。
04:31:50|美国5月失业率5.5%，预期5.4%，前值5.4%
04:30:32|美国5月季调后非农就业人口28.0万，预期22.5万，前值22.3万。
02:31:07|苏格兰皇家银行：预计希腊退欧的可能性从之前的10%-15%上升至20%。
[2015-06-05]
19:57:02|法国巴黎银行：继续看跌欧元兑美元至平价。
15:09:54|希腊财长：希腊已正式拒绝了欧盟的协议草案。
15:03:22|今年三月刚刚加入日本央行审议委员会的原田泰(Yutaka Harada)本周四表示，日元“可能已经到了一个非常好的位置，”他的的讲话可能意味着日本的政策制定者已经不再寻求日元进一步贬值。按贸易加权汇率计算，日元已经跌至雷曼兄弟倒闭时的2008年9月的水平。
12:22:56|法国巴黎银行：预计美国5月非农就业人口增幅为24.0万，失业率料持稳于5.4%，进而强化美联储9月份开始加息的前景，报告揭晓前看涨美元。
10:22:20|美联储理事丹尼尔-塔鲁洛(Daniel Tarullo)表示，美国经济已经丧失了增长动力，反弹前景不确定。他暗示不支持立即加息。塔鲁洛是美联储货币政策委员会今年有投票权的委员。
10:15:48|IMF：根据20世纪70年代后期所采用的决定，IMF成员国能够请求将一个自然月里偿还的债务打包。
09:59:19|纽约商业交易所8月份交割的黄金期货价格下跌9.70美元或0.8%，收于每盎司1175.20美元，为近5周以来最低收盘价。
09:46:28|希腊财政部：拒绝债权人的援助提议。
09:04:59|德国总理默克尔：希腊债务谈判远远没能达成共识。
08:51:39|希腊媒体：希腊要求将本月的四笔应还款项集中在6月30日支付。
08:51:16|美国官员：美国总统奥巴马将在出席G7峰会期间于德国柏林与伊拉克总理阿巴迪举行双边会谈，奥巴马将呼吁欧盟领袖们继续接口乌克兰问题而制裁俄罗斯。
08:34:30|外媒调查：黄金交易员和分析师在需求疲软之际看跌黄金市场前景，5人看涨，11人看跌，2人持中性看法；ETPs黄金持仓回落至2009年以来最低水平，连降六日。
08:18:53|美联储理事塔鲁洛：美国的经济复苏并不连续，美联储正面临着第一季度经济放缓是否为暂时性现象的问题，第二季度的经济放缓可能比去年更为持续。
07:59:50|美股周四午盘继续下滑。IMF敦促美联储推迟加息，警告仓促加息或伤及经济。美上周初请失业金救济人数处在15年低位。道指跌126.18或0.7%，报17,950.09；标普500指数跌213.52或0.64%，报2,100.55；纳指跌25.49或0.5%，报5,073.74。
06:08:28|IMF总裁拉加德：同意耶伦“美联储必须依据数据做出决定”的观点。即使通胀目标实现，美联储也最好再等等才加息。强势美元让低通胀国家受益。
05:53:30|拉加德：美联储2016年初加息将更好。美联储应当逐步加息。预计美国年化增长率在3%企稳。 预计美国当今的潜在增长率为2%左右。
05:52:33|IMF总裁拉加德：关于美国的全面报告将在7月份发布。预计美国通胀率将在2017年中期之前达到美联储2%的目标。美国继续增长方面仍有支撑。油价下跌将继续提振美国经济增长。
05:37:39|IMF报告发布后，美元/日元由124.50跌至124.30。
05:36:26|IMF:美元温和高估，在抑制美国增长和就业。预计美国2015年失业率为5.3%，2016年为5.2%。
05:33:01|IMF:将美国2015年增长预期由3.1%下调至2.5%。将美国2016年增长预期由3.1%下调至3.0%。
05:31:00|IMF：敦促美联储将首次加息延迟到2016年上半年。
04:38:30|非农数据公布后，黄金维持跌势。纽商所8月份交割期金下跌6.20美元或0.5%，至1178.40美元/盎司。
04:31:48|美国一季度非农生产力终值-3.1%，预期-3%，初值-1.9%。美国一季度非农单位劳动力成本终值6.7，预期6.1%，初值5%。
04:30:55|美国5月30日当周初请失业金人数27.6万，预期27.9，前值28.2万。美国5月30日当周初请失业金人数四周均值27.475万，前值27.15万。美国5月23日当周续请失业金人数219.6 万，预期220.8万，前值222.2万。
02:43:28|俄罗斯央行第一副行长：俄罗斯央行可能停止增加黄金和外汇储备，如果该举措干扰央行实现货币政策目标的话。
01:45:36|欧盟经济专员Moscovici：与希腊的探讨“富有成果”。欧元/美元汇率刷新日高至1.138，创5月18日以来最高纪录。美元指数刷新日低至94.65点，为5月19日以来最低。
[2015-06-04]
17:48:38|紫金矿业股价三天累计跌幅扩大至9.5%，领跌黄金板块，因纽约期金下跌，黄金ETP持仓降至2009年来低点。
14:46:39|从美国到中国的股市大涨伤及黄金需求，且美国可能升息推高美元汇率，黄金交易所交易产品(ETP)持有的黄金头寸下滑到2009年以来最低水平。澳新银行驻新加坡分析师Victor Thianpiriya在数据公布前说，美国和中国股市的回报更多、更好，对黄金需求是利空。
14:37:42|四位熟悉政策的消息人士透露，台湾将于7月20日推出人民币汇率期货交易，为扩大CNT(台湾离岸人民币)运用范围，除CNH(香港离岸人民币)外，也可选择以CNT作为结算价。
13:29:58|美联储Bullard：市场的加息时间预期发生转变是“合适的”；美联储称自己视经济数据而定，而数据更加疲软了；市场已经推迟了对加息时间的预测；美联储距离目标并不非常遥远；劳动力市场几乎完全正常化；正在寻求确认经济增长在第一季度后反弹。
13:13:06|Haselman：美联储要在7月底前加息还需看到更多证据。
12:48:56|德国国债周三遭受2000年以来最为严重的单日抛售，10年期德债收益率跳涨20个基点至0.888%，创2014年10月份后期以来最高收盘位。
11:32:31|美联储Evans：如果FOMC在2015年加息，加息力度非常浅将会很重要；美国经济在好转 但并非突飞猛进；经济数据自美联储3月份预测以来有所走软；美国经济依然需要一些宽松政策；如果不存在太多的资源闲置问题，薪资增幅可能就会更加强劲。
11:31:08|美联储Evans：个人认为经济数据意味着美联储其实并不可能会在2016年之前开始加息；经济数据已经低于3月份预期；美联储需要见到通胀率达到既定的2%通胀目标，不应当对(未来)超过目标感到忧心忡忡；目前加息的障碍很高。
11:08:13|道明证券：美联储褐皮书增强了9月份加息的可能性。
10:07:04|美联储褐皮书公布后，美元指数波动幅度有限，目前美指交投于95.45，现货金价震荡交投于1185.30美元/盎司。
10:05:46|美联储经济状况褐皮书：部分地区的原油和天然气钻探活动继续下滑；部分地区的就业市场略微上升，大部分地区报告称薪资涨幅略微增长；物价稳定，或略微上涨。此份报告由达拉斯联储在5月22日前后收集整理
10:04:37|美联储经济状况褐皮书：4家地区联储银行认为经济温和增长，3家报告适中增长；褐皮书调查受访者普遍持乐观态度。
10:02:36|美联储经济状况褐皮书：经济活动在4月早期至5月后期继续扩大；经济增速料将继续温和扩张；制造业活动持稳或增长，基础金属产品制造业和与能源相关的产业继续走软；强势美元伤及部分行业，出口或资本投资遭到负面冲击；住房库存继续偏低，恐怕会继续打压部分地区的销售活动。
10:01:04|美国8月Comex黄金期货价格周三收盘下跌9.50美元，跌幅0.8%，报1184.90美元/盎司。
09:52:24|新债王冈德拉奇：德国十年期国债收益率未来还是上涨125个基点。
09:12:56|新债王冈德拉奇：美联储不会在今年加息。
08:56:15|黄金价格短线跌破1180关口，刷新5月11日以来盘中低位至1179.43美元/盎司，现报1181.55美元/盎司。
08:46:41|国际现货黄金价格跳水8美元至1181.65美元/盎司，刷新日低。
08:41:52|希腊政府官员：希腊总理齐普拉斯与德国总理默克尔和法国总统奥朗德通电话。
08:37:15|法国兴业银行：上调2015年黄金价格预期25美元，至1155美元/盎司；下调2015年钯金均价预期30美元至800美元/盎司；下调2015年第三季度铝价预期至1800美元/吨，并存在进一步下滑的风险；预计铜价为5900美元/吨；预计2015年铅均价为1865美元/吨。
07:54:04|美国十年期国债收益率刷新今年以来高点至2.364%。
06:00:31|美国5月ISM非制造业PMI 55.7，创2014年4月来最低水平，预期57.0，前值57.8。
04:15:24|美国5月ADP就业人数20.1万，预期20.0万，前值16.9万。
[2015-06-03]
18:25:29|高盛：仍预计美联储将在9月加息。
13:26:16|SPDR黄金信托黄金持仓周二减少4.18吨，降幅0.59%，至709.89吨。
13:15:00|瑞银：希腊实施资本管制的可能性上升至40%-50%。
12:26:29|SPDR黄金信托5月黄金储备降幅高达26吨，1-5月仅仅流入6.84吨。
12:12:08|周二美股小幅收跌。对希腊救援谈判的担忧继续令全球市场承压。在周五的非农就业数据公布之前市场情绪谨慎。道指跌28.43或0.16%，报18,011.94；标普500指数跌2.13或0.1%，报2,109.60；纳指跌6.40或0.13%，报5,076.52。
09:57:40|美国8月Comex黄金期货价格周二收盘上涨5.70美元，涨幅0.5%，前值1194.40美元/盎司。
07:50:35|高盛：美联储于2015年9月份开始加息的预期仍然靠谱。
07:48:39|高盛：从经济的基本情况看，美联储在2015年9月份加息依然靠谱；尽管如此，风险“依然强烈倾向于更晚的日期”。
06:44:40|美国10年期国债收益率上涨至2.25%的两周高位；七年期美债收益率上涨至2.00%，也创两周高位。
06:13:04|美元兑日元跌破124关口，最低触及123.75。美国30年期国债收益率触及3%，创近两周新高。
06:05:19|美联储理事布雷纳德：如果经济增强，联储或会在2015年首次加息。
06:00:45|美国5月工厂订单月率-0.4%，预期持平，前值2.1%。美国5月耐用品订单月率修正值-1.0%，前值-0.5%。扣除运输的工厂订单月率0.0%，前值0.5%。扣除国防的工厂订单月率-0.3%，前值+0.2%。 扣除飞机非国防资本耐用品订单月率修正值-0.3%，前值+1.0%。
05:45:39|美国5月ISM纽约联储企业活动指数54.0，预期58，前值58.1。
03:26:23|欧元/美元再创5月22日以来新高至1.10514，涨幅超1%。
01:01:05|欧元区5月CPI年率初值0.3%，预期0.2%，前值持平。欧元区5月核心CPI年率初值0.9%，预期0.7%，前值0.6%。
00:52:05|德国10年期国债收益率上涨7个基点至日内高点0.607%。
00:36:45|美联储前主席伯南克：美国经济内在实力强劲。美国就业市场继续趋紧。希腊需作出某种形式的让步。
[2015-06-02]
21:31:50|印度央行将基准利率从7.5%下调至7.25%。
13:19:27|SPDR黄金信托周一黄金持仓减少1.79吨，降幅0.25%，至714.07吨。
10:17:09|美国COMEX 8月黄金期货价格周一收盘下跌1.10美元，跌幅0.1%，报1188.70美元/盎司。
10:00:59|美国30年期国债价格跌幅扩大并超过2个大点，其收益率刷新一周高位至2.95%。
09:55:58|中国央行据称针对国开行进行抵押补充贷款操作(PSL)操作，规模达到万亿。(每日经济新闻)
09:52:54|巴克莱：预计黄金价格2015年第二季度可能会持稳于1190.00美元/盎司，全年均价料为1183.00美元/盎司。
09:15:18|黄金价格持续走软，较日内高位回落逾10美元、破1200关口并失守1190.00美元/盎司。
09:07:50|标普500指数升0.43%至当日高点，医疗保健股领涨。
08:54:51|美银美林：欧元兑美元上周遭到大幅抛售，使得美元兑日元破位上涨。
08:50:55|高盛：希腊发生债务违约恐怕是打破谈判僵局的唯一出路。
08:19:57|美国亚特兰大联储：美国第二季度GDP增速预期维持0.8%不变。
06:58:45|Oxford Economics将美国第二季GDP增长预期由2%下调至1.6%，因美国“4月份消费支出令人失望。”
06:31:49|【花旗：第二季迄今大宗商品ETF流出额达17亿美元】花旗在1日的报告中称，这使得今年迄今的资金流入总额降至大约69亿美元。第二季度的资金外流主要集中在能源和贵金属领域。
06:13:28|美联储Fisher：美联储长期而言只希望持有美国国债。美联储将在首次加息后决定如何处理MBS。
06:07:06|美国ISM制造业PMI、营建支出好于预期，美元指数短线拉升至97.30下方，欧元兑美元短线下挫40点至1.0930附近。
06:00:21|美国5月ISM制造业PMI 52.8，预期52.0，前值51.5。
05:35:07|美联储主席Fischer：有证据显示衰退导致经济增速持续低迷。涉及LIBOR和汇率丑闻的个人应该受到惩罚。不排除使用利率手段预防金融危机。
04:54:07|波士顿联储主席罗森格伦：预计美国经济第二季可能仅增长2%。开始实行紧缩政策的条件尚不满足。上半年美国增长速度很有可能低于2%。美联储最好是继续保持耐心等待的政策立场。
04:33:45|美国4月PCE物价指数年率0.1%，预期0.2%，前值0.3%。美国4月PCE物价指数月率0.0%，预期0.2%，前值0.1%。美国4月核心PCE物价指数年率1.2%，预期1.4%，前值1.3%。美国4月核心PCE物价指数月率0.1%，预期0.2%，前值0.1%。
04:31:44|美国4月个人收入月率+0.4%，预期0.3%，前值持平。美国4月个人支出月率+0.0%，预期+0.2%，前值+0.4%修正为+0.5%。美国4月实际个人消费支出月率+0.0%，前值+0.3%。
[2015-06-01]
17:30:43|G7原则上就人民币纳入IMF货币篮子达成一致。
13:13:18|印尼央行外汇储备管理负责人Evi Rita Berliana称，印尼央行买入人民币、欧元和黄金以实现外汇储备多元化。
09:13:14|美联储前主席伯南克表示，市场不应对中国经济放缓感到担忧，因为中国并无硬着陆风险，并强调称美国升息应被视为美国经济的积极迹象。
02:50:36|【本周重大财经事件回顾】A股经历惊心动魄的一周,上攻5000点未果,周四、周五累计最大回撤10%,个股上演跌停潮。希腊债务谈判进展缓慢，IMF警告称无法“排除”希腊退欧的可能。一季度美国经济陷入衰退，但在美联储主席和官员的加息言论中，美元强势归来，日元直奔八年新低。
00:56:50|希腊经济部长：预计很快会达成技术解决方案，偿还IMF贷款；希腊寻求在6月底前达成债务重组协议。
