[2015-02-28]
20:55:23|路透社援引多位接近监管层人士透露，近日央行多家中心支行收到通知，对当地符合条件的城商行和非县域农商行实施定向降准；目前，重庆、江苏、山东、浙江、北京等地央行中心支行已向当地金融机构下发文件。
18:23:00|美联储二号人物、美联储副主席Stanley Fischer周五表示，美联储最有可能在今年6月或9月加息。
12:38:45|美联储副主席Fischer周五表示，在开始加息之后，美联储将不会向市场暗示其下一步行动。
12:06:08|纽约商业交易所4月份交割的黄金期货价格上涨3美元，收于每盎司1213.10美元。
12:04:04|欧洲央行执委康斯坦西奥称，量化宽松政策(QE)带来的益处高于金融风险。
11:45:31|美联储副主席Fischer称，首次加息之后的利率计划并非一成不变。
11:22:47|美联储副主席Fischer称，量化宽松政策(QE)将美国10年期国债收益率压低了110个基点。
11:07:24|日本央行副行长中曾宏(Hiroshi Nakaso)称，如有必要日本央行将推行购买资产计划并作出改变。
11:03:26|美联储副主席斯坦利-费希尔(Stanley Fischer)预计美联储首次加息的时间将在2015年内。
10:44:33|美联储副主席斯坦利-费希尔(Stanley Fischer)称，购买债券计划起到了促进经济复苏的作用，证明即使在利率接近于零时货币政策仍然有效。
10:37:56|希腊首相齐普拉斯称，尽管许多人认为希腊仍然需要新的救援计划，但希腊将不会启动第三轮救援项目。
08:43:07|美元/日元汇率连续两波拉升，现报119.700，涨幅0.27%，刷新日新高至119.736，同时创3天来最高纪录。
08:30:01|克利夫兰联储行长梅丝特(Loretta J. Mester)：如果利率在太长时间内维持在太低的水平，消费者信心可能下滑，并导致经济状况的恶化。
08:05:32|高盛：美国10年期债券收益率到年底将升至最高3%。
07:27:38|纽约联储主席杜德利：相比太晚加息，过早过快加息风险更大；美联储必须在提前加息的问题上保持谨慎；不应过度强调低利率的不稳定性；如果通胀高于2%，将会给经济带来危害；联储的货币政策不能按照固定的准则自行实施；断言美国已经步入可持续的长期性经济停滞还显得过早。
07:17:41|纽约联储主席杜德利：通胀率料在未来一段时期低于2%。
06:39:21|亚特兰大联储主席洛克哈特表示，6月份以后的FOMC会议对加息持开放立场。
06:23:55|美国10年期通胀保值国债(TIPS)均衡率上涨至1.84%附近，创三个月新高，五年期TIPS均衡率上涨至1.63%，创2014年10月份早期以来新高。
05:32:14|美国第四季度实际GDP年化季率修正值好于预期，美元指数小幅上行至95.05附近；现货黄金反应平淡交投于1209美元/盎司附近；标普500指数期货小幅上涨，跌幅收窄。
05:30:16|美国2014年第四季度GDP修正值2.2%，预期2.0%，初值2.6%。
05:16:50|波罗的海干散货指数上涨1.3%，报540点。
05:08:35|印度政府：将黄金进口基准价设定为393美元/10克；白银进口基准价为549美元/千克。
04:02:51|美联储Lockhart：重申美联储将从6月开始的FOMC会议上考虑升息。
01:40:06|知情人表示，中国计划在今年发布以人民币计价的黄金定价。
[2015-02-27]
13:50:52|达拉斯联储主席Fisher称，美联储应该提早加息，此后采取更为审慎的态度。
10:51:34|纽约商业交易所4月份交割的黄金期货价格上涨8.60美元或0.7%，收于每盎司1210.10美元。
09:34:50|美元兑欧元汇率周四上涨至近12年高点，主要由于美国核心消费者物价指数(CPI)强于预期，促使市场猜测最近以来通胀率的下降趋势将很快消失。
08:03:51|美国2月堪萨斯联储制造业指数为1，预期3，前值3。
07:46:38|美联储威廉姆斯：预计今年美国将实现充分就业；关注基础性通胀率趋势很重要，核心通胀率相对稳定；美国就业市场更加强劲，这将推高美国消费者的薪资涨幅，预计2016年年底的通胀率将达到2%；需要开始撤出部分宽松措施，然后再实现充分就业和2%通胀率这两大目标；如果数据一如预期，美联储有望在2015年夏季或秋季开始加息。
07:28:37|道明证券：全球范围内14家央行已经在2015年1月份放宽货币政策，耶伦的国会听证会演说略偏鸽派，预计除美联储之外的各大央行将继续宽松。
05:39:35|美联储布拉德：美国1月核心CPI提振了市场对通胀率将上涨的信心。
05:36:49|美国初请失业金数据不及预期，CPI不佳，但耐用品订单超预期上升，美指先跌后升，走高至94.56附近，英镑兑美元继续下行，刷新日低1.5481，欧元兑美元跌至1.1302附近。
05:35:31|美国1月核心CPI环比+0.2%，预期+0.1%，前值+0.0%；1月核心CPI同比+1.6%，预期+1.6%，前值+1.6%。
05:32:12|美国上周季调后初请失业金人数31.3万人，预期29万人，前值28.3万人修正为28.2万人；上周季调后初请失业金人数四周均值29.45万人，前值28.35万人；上周季调后续请失业金人数240.1万人，预期239.4万人，前值242.5万人修正为242.2万人。
05:31:36|美国1月季调后CPI月率-0.7%，预期-0.6%，前值前值从-0.4%修正为-0.3%；1月季调后CPI年率-0.1%，预期-0.1%，前值+0.8%。
04:31:15|布朗兄弟哈里曼(BBH)：耶伦清楚地承认能源价格下跌对通胀的负面影响，但美国疲软的通胀率将不会阻止美联储首次加息。
04:18:29|美联储布拉德：当前低通胀由油价下跌造成。
04:16:37|美联储布拉德：希望利率正常化提前开始，而不是推迟；美联储在加息前，需看到有证据表明通胀率回弹；美国消费看上去相对强劲，潜在增长率可能已下降1个百分点；多德-弗兰克法案对于银行业是一个沉重的负担；重申任何利率举措都将取决于数据。
04:08:24|美联储布拉德：耶伦对于货币政策的思考具有平衡性；美联储应在3月的政策声明中去除“耐心”的措辞；市场对美联储首次加息的关注过多，加息路径更加重要；预计2015年下半年失业率将跌至5%以下；美国就业增长为90年代以来最强；通胀率“相当稳定”。
[2015-02-26]
12:28:15|现货金价一度升至1200上方，耶伦暗示不急于升息。
12:20:32|美银美林：耶伦证词将关注重点从就业市场完全转向了通胀，来作为影响加息时机的主要决定因素。
11:15:39|主要由于投资者认为美联储主席耶伦向美国国会所做证词对贵金属市场来说并不是那么负面。另外，中国经济数据表现良好，也对贵金属及基本金属市场形成了全面提振。
07:46:40|美联储主席耶伦开始在国会回答问题，她表示前瞻指引的改变意味着美联储希望考虑提高联邦基金利率(FFR)。
07:37:18|耶伦：（被问及前瞻指引时）修改前瞻指引将意味着，FOMC开始考虑是否有必要加息；美联储不应该用呆板的规则束缚自己；不会寻求国会修改多德-弗兰克法案；美联储计划在2015年施行新的实物大宗商品规则；没有与财政部讨论政策问题；美联储对国会负责这一点非常重要。
06:27:04|瑞银：如果美联储在未来两次的会议声明中移除“耐心”这个措辞，则金价将承受抛压。
05:52:31|瑞信：预计美联储将于6月首次加息，预计今年或四次加息，每次25个基点。
[2015-02-25]
10:48:17|美联储可能会在3月18日或4月29日举行的货币政策会议上舍弃加息前瞻指引中“保持耐心”的说法。
10:37:09|法国农业信贷银行任命菲利普-布拉萨克(Phillip Brassac)为新任CEO。
10:26:57|瑞银分析师称，联邦公开市场委员会(FOMC)可能在今年3月或4月会议声明中删除“耐心”这一措辞。
10:13:01|美元兑日元跌至118.740当日新低后保持低位。
09:43:38|特斯拉、别克、雪佛兰荣登2015消费者报告首选品牌。
08:54:57|格罗斯：耶伦证词预示6月加息，然后缓慢行动。
08:36:18|耶伦警告称，美联储必须警惕潜在的资产泡沫风险。
08:34:34|欧洲泛欧绩优300指数周二收盘上涨0.6%，报1543.55点。英国富时100指数周二收盘上涨0.6%，报6953.12点，刷新收盘纪录新高；德国DAX指数周二收盘上涨0.7%，尾盘时段刷新盘中纪录高位，法国CAC 40指数周二收盘上涨0.5%。
08:13:15|Evercore：耶伦参议院证词为美联储舍弃加息前瞻指引中“耐心”一词“扫清道路”。
08:11:53|希腊财政部官员：希腊并不会颠覆博彩公司OPAP的私有化进程。
07:32:17|美联储公布半年一度的货币政策报告。报告与耶伦在参议院银行委员会的证词一同发布。
07:05:19|耶伦：如果美联储声明去除“保持耐心”表态，并不意味着两三次政策会议后就自动升息。
07:05:12|耶伦：低油价有利于美国经济。预计通胀率将逐渐接近2%。
07:04:01|耶伦：前瞻性指引的更改意味着可能在任何一次联储会议宣布加息，而不一定意味着在更改后的两次会议上宣布加息。
07:02:03|美国2月谘商会消费者信心指数96.4，预期99.5，前值从102.9修正为103.8。
07:01:33|美国2月里士满联储制造业指数0，预期6，前值6。
07:00:39|耶伦：联储在加息前会改变前瞻性指引。
01:54:30|欧元兑美元跌破1.13关口，刷新日低1.12970。现报1.13040。
[2015-02-24]
23:30:55|【耶伦本周国会听证会5大看点】随着美临近加息，周二周三的耶伦国会听证会将备受关注，主要有5大看点：1）联储在加息问题上的“耐心”还将持续多久；2）对通胀的看法；3）美国距离充分就业还有多远；4）对金融监管的看法；5）关于“审计美联储”的问题。http://t.cn/RwC8ZY0
21:19:55|知情人士透露，美国官员正在调查至少10家银行可能操纵贵金属市场一事。司法部反垄断部门的检察官正在审查伦敦金、银、铂和钯的定价程序，而美国商品期货交易委员会已启动一项民事调查。这些机构已发出初步的提供信息要求。
20:27:05|雷士照明公告称，预计全年有重大亏损。公司股票将持续停牌，直至刊发进一步公告。
20:01:17|乌克兰货币再度暴跌，乌央行加强外汇管制。乌克兰货币格里夫纳兑美元周一再挫跌10%，引致乌克兰央行加强外汇管制。有分析师称，央行此举对提振该国货币将是杯水车薪。格里夫纳跌跌不休，币值2015年迄今已跌去一半，2014年全年累计下跌50%。
18:36:01|消息人士称，美国就可能的金属市场操纵对10家银行展开调查。被调查的银行包括高盛、摩根大通、法国兴业银行、加拿大丰业银行、巴克莱、瑞士信贷、德意志银行、渣打银行、瑞银等。（WSJ）
16:21:39|今日俄罗斯报道，乌克兰外交部发言人表示，德法俄乌四国外长当地时间24日将在巴黎举行会谈，讨论如何实现新明斯克协议，及冲突双方从乌东部撤出重武器事宜。新明斯克协议虽已达成，但乌东部仍炮火不断，美欧正商议是否对俄罗斯施加更加严厉的制裁。
14:14:00|美联储主席耶伦可能在本周听证会上暗示出6月份加息的偏鹰派立场。
12:50:48|旧金山联储主席威廉姆斯：不排除美联储6月份加息的可能性。
12:28:34|美联储威廉姆斯表示，6月联储会议将认真讨论是否加息。
10:39:08|美联储主席耶伦将于本周向美国国会作证，市场预计她可能会保持6月份加息的想法，这种倾向于“鹰派”的立场将令投资者感到意外。
09:05:50|法国农业信贷：美联储主席耶伦在货币政策上以鸽派而闻名遐迩，她可能会决定强调经济数据决定FOMC政策前景，但同时会在“耐心”一词的命运上顾左右而言他。
09:00:47|美国股市周一午盘继续下滑。油价下跌令能源股受挫。美1月二手房销量不及预期。医药行业的并购交易消息推动医疗板块上涨。道指跌34.04或0.19%，报18,106.40；标普500指跌2.60或0.12%，报2,107.70；纳指跌1.27或0.03%，报4,954.69。
08:57:01|盛宝银行：希腊协议仍利空金市，涨破1220才算度过难关。
08:23:29|野村：FOMC的1月份政策会议纪要与美联储官员公开讲话之间的差异表明，FOMC内部存在“严重分歧”。1月份会议缺乏共识降低了6月份加息的可能性，加大了9月份之后加息的几率。
06:01:24|法国巴黎银行：美联储主席耶伦在参众两院的证词对市场影响要超过1月份的会议纪要。如果耶伦的整体言论令市场预计美联储将在今年年中升息，这将令美元强劲势头得以保持。
05:44:38|野村：印度和中国这两个全球最大的黄金消费国的黄金需求正在出现回暖迹象。印度央行近日开始允许银行恢复为黄金进口提供贷款的业务。
05:22:49|美联储Lacker：FOMC声明中的“保持耐心”字眼并不意味着美联储在4月或6月不可能进行加息；若剔除“保持耐心”的字眼，也不能保证美联储就会在6月进行加息。
04:09:21|德国政府发言人：对于乌克兰东部尚未全面停火感到非常担忧；俄罗斯必须履行义务，对反叛分子施加影响。
03:23:33|美元指数刷新一周高位至94.92，现报94.87。
02:21:09|摩根大通：希腊银行业上周存款流出规模由此前一周的20亿欧元增至30亿欧元。
01:09:08|美元指数刷新日内高位94.76，现报94.68。
01:03:08|德国2月IFO商业景气指数不及预期，欧元/美元延续跌势，最低触及1.1322。
01:00:44|德国2月IFO商业景气指数106.8，预期107.7，前值106.7；商业现况指数111.3，预期112.7，前值111.7；商业预期指数102.5，预期103.0，前值102.0。
00:56:38|黄金再度跳水跌幅超1%，刷新7周以来新低。
[2015-02-23]
06:48:02|欧盟委员会发言人表示，在周五的欧元集团决定之后，欧盟委员会目前正在与希腊进行建设性会谈。现在要由希腊当局拿出改革清单，委员会已做好准备提供技术支持。
06:08:33|彭博最新调查显示，因美元强势以及中国新年交易停滞黄金实物需求，黄金交易员、分析师连续第二周看空下周黄金价格。
01:15:48|希腊经济及海运部长：激进左翼联盟议员将支持总理齐普拉斯的措施。
[2015-02-22]
19:48:42|国际金价玩起了“过山车”，呈现出1月份大幅上涨，2月份大幅下跌的景象。自1月22日成功站上1300美元／盎司后，国际金价就一路下跌，目前已失守1200美元／盎司，把全年的涨幅基本跌尽。
10:11:03|希腊总理齐普拉斯周六表示，周五达成的希腊援助计划的延期是“重大胜利”，但与国际债权人的谈判正进入一个更为重要的阶段。
05:40:50|美国国务卿克里（Kerry）称，美国和英国正在考虑对俄罗斯实施额外的制裁。（法新社）
[2015-02-21]
21:13:38|美银美林：美联储加息速度将远快于市场预期。美银美林高级美国利率策略师Brian Smedley指出，“美国就业创上世纪九十年代末以来最强劲增长，同时人口增长显著放缓，导致失业率以更快速度下降。这将让美联储在未来一年中以快于短端利率曲线定价所反映的速度加息。”
17:14:02|俄罗斯央行1月停止购买黄金。俄罗斯央行官网显示，俄罗斯近10个月来首次停止购买黄金，或因1月金价曾录得约10%涨幅。俄罗斯是当下全球第5大黄金储备国，尽管此前该国货币卢布因乌克兰冲突和油价暴跌而崩溃，但这段期间俄罗斯仍在锲而不舍的购买黄金。
16:53:58|摩根士丹利：耶伦作证时不大可能会偏离会议纪要基调。小摩经济学家在报告中称，美联储主席耶伦很可能会处于戒备状态，以捍卫美联储的宽松政策。其所准备的讲稿基调不大可能会大幅偏离1月份会议纪要的基调。耶伦或会暗示她倾向于在3月份的政策声明中删除“耐心”措辞。
16:34:33|明斯克停火协议失败，欧盟考虑对俄罗斯实施新的贸易、经济制裁。下一步：法、德、俄、乌四国外长将于2月24日再次会面。（彭博）
15:38:43|FTN：美联储依然在考虑6月份行动，不过7月份首次加息“最可能”。美国金融服务机构FTN经济学家报告称，“美国强劲经济增长将在下半年回归，从而使得7月份开始加息成为基于我们预测的最可能情形。”
15:05:08|2月20日黄金ETF SPDR黄金持仓量增加1.79吨，增幅0.23%，至771.25吨。
14:59:01|穆迪将俄罗斯主权信用评级调将至BA1，此前为BAA3；前景展望为负面。俄罗斯恐怕会在2015年经历深度衰退，并在2016年陷入停滞。乌克兰危机持续、原油价格和汇率动荡都会进一步伤及俄罗斯经济强度和中期增长前景。
14:57:16|美国商品期货交易委员会（CFTC）周五（2月20日）公布的周度报告显示，截至2月17日当周，对冲基金和基金经理继续减持Comex黄金、白银期货及期权净多头头寸，同时还减持期铜的净空头头寸。
14:36:48|欧元兑美元汇率最新报1.1381美元，相比之下周四报1.1369美元。原因是欧元区各国财政部长已达成一项协议以解决有关希腊救助问题的僵局。
14:19:05|据彭博社周五（2月20日）公布的最新调查显示，因美元强势以及中国新年交易停滞黄金实物需求，黄金交易员、分析师连续第二周看空下周黄金价格。在接受调查的17位黄金交易商及分析师中，7人看涨（41%），9人看空（53%），1人看平（6%）。
12:45:59|欧元集团主席迪塞尔布洛姆周五称，希腊与欧元区伙伴国达成了一项协议，将把希腊的援助计划延长四个月时间。希腊当局将基于当前安排，在2月23日以前提交第一份改革措施清单。分析师称希腊退出欧元区的风险暂时缓解。
11:02:04|费城联储主席普罗瑟(CharlesPlosser)表示，由于美联储的沟通欠佳，他担心加息会导致市场波动。
10:55:02|周五纽约商业交易所4月份交割的黄金期货价格下跌2.70美元或0.2%，收于每盎司1204.90美元。本周金价下跌了1.8%。
10:51:24|圣路易斯联储主席布拉德表示，希望在3月份的联邦公开市场委员会(FOMC)发布的前瞻指引中去掉“耐心”措辞，保留6月份加息的选择。
08:42:19|高盛：下调美国第一季度GDP预期0.2个百分点、至增长2.8%
08:23:34|德媒爆料欧央行已做希腊退欧准备。德国《明镜周刊》表示，欧洲央行官员正在就希腊退欧做出准备。欧洲央行正在准备内部应急计划，致力于减少欧元区将受到的伤害。路透社称，欧洲央行拒绝就《明镜周刊》的报道置评。此外，马耳他财长表示，以德国为首的一些国家宁愿希腊退出欧元区。
05:53:14|法巴银行：美联储最有可能9月加息，通胀率成决定因素。
04:38:27|路透援引希腊银行业消息称，过去两天希腊银行业存款流出逾10亿欧元。
04:27:34|黄金拉升，涨0.36%，报每盎司1212.2美元。此前德国媒体称，欧洲央行官员正在为希腊退出欧元区做准备。
04:11:03|德国媒体称，欧洲央行官员正在为希腊退出欧元区做准备。
01:09:18|英镑大跌，跌穿1.5400关口。此前英国央行MPC鸽派委员麦卡弗蒂称，因MPC必须考虑所有可能发生的事，利率降至负值也是合理的。
[2015-02-20]
22:48:53|联邦基金期货显示美联储将在第三季度末、第四季度初加息。
16:56:56|德国商业银行：希腊退出欧元区几率为50%。此前预计为25%。
14:32:20|圣路易斯联邦储备银行主席布拉德(Bullard)重申：鉴于美国经济状况，零利率不是正确的利率。
11:45:53|法巴银行认为，美联储会议纪要显示其对于剔除“耐心”措辞感到“紧张”。FOMC“对于首次加息相关的综合风险的整体评估更具鸽派色彩，这令“很多人”转向利率会在区间低端维持更长时间的看法。法巴银行称，9月份是最可能加息的时点。
09:00:26|美股周四午盘涨跌不一，标普500指数重新站上2100点。美国上周首次申请失业救济人数降至28.3万。希腊债务局势仍受关注。道指跌19.90或0.12%，报18,009.95；标普500指涨1.22或0.06%，报2,100.90；纳指涨19.92或0.41%，报4,926.28。
08:01:19|美国1月领先经济指标指数公布后，美国经济咨商局经济学家阿塔曼-奥兹迪利姆(Ataman Ozyildirim)表示：“尽管领先经济指标指数表明2015年的短期前景仍然积极，但住宅建筑业缺乏强劲动力、制造业新订单前景疲软，使美国经济面临下行风险。”
07:28:20|瑞银：FED纪要含混其词，美国经济数据将决定金价走势。
05:31:52|美国2月14日当周初请失业金人数28.3万，预期29.5万，前值30.4万。
04:37:25|欧洲央行会议纪要：欧洲央行管委会普遍认为根据各国所持欧洲央行资产比例购买国债共担风险合适。
04:35:35|ECB管理委员会的很多委员支持购买政府债券。
04:35:16|欧洲央行政策会议纪要显示官员们考虑了购买企业债。
04:34:54|欧洲央行首份纪要出炉，显示管委会对QE行动达成广泛一致，欧元兑美元徘徊日低1.1354附近，稍早德国驳回希腊关于延长救助计划请求令欧元急挫。
04:26:43|黄金涨1.8%，白银涨3% 。
04:15:57|德国政府官员：希腊关于延长救助计划的请求已被德国拒绝。
[2015-02-19]
23:58:00|瑞士1月黄金进口增加至215.7吨；上月为192.7吨。
23:52:42|法国1月CPI年率-0.4%，预期-0.3%，前值0.1%。法国1月CPI月率-1%，预期-1.0%，前值0.1%。法国1月调和CPI年率-0.4%，预期-0.3%，前值0.1%。法国1月调和CPI月率-1.1%，预期-1.0%，前值0.1%。
23:33:34|希腊每日新闻报报道称，欧洲央行拒绝了希腊发行更多国库券的要求。希腊央行要求增加100亿欧元的紧急流动性支持(ELA)，欧洲央行仅批准了33亿欧元。希腊政府要求额外标售50亿欧元国库券，希腊的银行可以购买这些国库券来缓解主权流动性不足的状况，这一要求2月17日被拒绝。（彭博）
18:28:58|美元指数跌破94关口，刷新2个交易日低位93.93。
18:26:45|美国10年期国债收益率下降2个基点至2.06%。
16:27:43|瑞银：FOMC会议纪要相当含糊 无清晰的加息观点。瑞银报告认为，联邦公开市场委员会（FOMC）1月份会议纪要在加息时机和海外局势的影响方面没有提供明晰定位。维持美联储6月份加息预测。
15:29:42|法巴银行：联储最可能的加息时点是9月份。 法国巴黎银行经济学家在报告中称，美联储会议纪要显示其对于剔除“耐心”措辞感到“紧张”。FOMC“对于首次加息相关的综合风险的整体评估更具鸽派色彩，”使得“很多人”转向利率会在区间低端维持更长时间的看法。
15:14:20|美国NYMEX 3月原油期货价格周四亚市盘初大跌1.81美元，至50.35美元/桶，跌幅3.47%，消息面上，之前公布的美国2月14日当周API原油库存激增1430万桶。
15:11:40|2月18日黄金ETF SPDR黄金持仓量减少0.30吨，降低0.04%，至7679.6吨。
13:06:38|据美国财经网站MarketWatch报道，一名熟知内情的消息人士透露，欧洲央行周三批准了希腊央行提出的请求，将通过一项应急信贷便利向该国银行提供683亿欧元(约合778亿美元)贷款。该应急信贷便利将持续两周时间。
12:37:12|北京时间周四（2月19日）凌晨3时公布的美联储（FED）1月货币政策会议纪要显示，很多官员倾向于更长时间维持接近零的利率政策，现货黄金在纪要公布后反弹逾10美元，刷新日内高点至1213.10美元/盎司。
12:31:12|美联储纪要显示，“多位”美联储官员认为过早加息将伤害美国经济复苏，而仅有“少数几位”官员认为推迟加息将增大通货膨胀风险。
12:17:21|印度储备银行（RBI）周三（2月18日）在其网站公布通告指出，已经废除了2013年8月实施的金币和金质勋章进口限制。印度储备银行表示，“尽管不再限制金币和金质勋章的进口，银行出售金币和勋章的限制尚未消除，有待进一步审查。”
12:08:00|好时(HSY)重申2015年业绩预期，并宣布回购2.5亿美元股票计划。
11:51:58|纽约商业交易所3月份交割的原油期货价格下跌1.39美元或2.6%，收于每桶52.14美元。
11:47:24|欧洲央行将通过紧急贷款工具向希腊提供683亿欧元贷款。
11:35:04|美联储周三公布了1月份货币政策会议的纪要。纪要显示，美联储高官在这次会议上一致投票同意不加息，并表明与会高官认为不急于加息，但投票前展开的相关讨论则表明他们对未来的利率道路感到相当不安。
11:33:09|纽约商业交易所4月份交割的黄金期货价格下跌8.40美元或0.7%，收于每盎司1200.20美元。
11:25:29|据消息来源称，希腊央行要求将其紧急流动性援助(ELA)资金规模增加大约100亿欧元。
11:02:55|纽约黄金期货价格周三收盘下跌0.7%，报每盎司1200.20美元，延续此前一个交易日的下跌走势，主要由于市场预期中国农历新年假期中实物黄金需求将受到抑制。另外，市场还在等待美联储公布政策会议纪要。
08:20:47|纽约黄金失守1200美元关口，北京时间零点22分，纽约黄金下跌0.7%至1199.7美元。
08:00:09|据消息来源称，如果希腊得不到新的援助，该国将在2015年3月中旬至3月底耗尽现金储备。
07:40:08|美银美林：未来几周内的现货黄金价格将下降至每盎司1150美元。
07:32:40|摩根士丹利重申美联储2015年不会升息。
07:32:28|美银：黄金市场处于“风口浪尖”，支撑位在1200.00美元/盎司。
05:54:42|路透社评论美国1月PPI：全球石油需求疲弱和美国页岩油产量增加使油价下滑加上美元走强，PPI受各种因素拖累创下较大跌幅。
05:31:51|美国 1月PPI月率 -0.8，预期值-0.4%，前值-0.3% 。
05:31:33|美国月PPI年率0.0%，预期值+0.3%，前值+1.1% 。
03:23:38|现货黄金刷新一个半月低点，希腊局势进一步显露转机。
01:24:57|美联储官员普罗索：美联储真的在接近加息。
[2015-02-18]
23:48:38|外媒：中日韩拟3月21日举行外长会谈。据外媒，日中韩三国已就3月21、22日在首尔举行外长会谈展开协调。此外，还计划举行日中、日韩双边外长会谈。如果此次三国外长会谈得以实现，将是2012年4月在中国举行以来的首次。
21:19:34|加拿大就乌东部再爆冲突对俄罗斯实施新制裁。据外电报道，加拿大17日宣布就乌克兰东部杰巴利采沃镇再次爆发冲突，对多名俄罗斯、乌克兰个人与俄石油公司等实体采取新的制裁措施。（中新社）
19:19:25|克利夫兰联储主席：美联储6月加息是可行选择。美国克利夫兰联储(Cleveland Fed)主席洛瑞塔-梅斯特周三(2月18日)在接受采访时敦促其决策者同事们，简化官方陈述言辞，进一步声明美联储应在6月加息，尽管通胀水平低于目标。
11:34:52|俄罗斯总统普京表示，美国准备向乌克兰派遣军队。
11:33:55|普罗瑟表示，他认为美联储已经非常接近于加息。
11:29:19|纽约商业交易所4月份交割的黄金期货价格下跌18.50美元或1.5%，收于每盎司1208.60美元。
09:35:32|【突发】路透社称，希腊将请求对现有的援助计划进行展期，此前希腊一直强烈反对这样做。欧元闻讯直线拉升，欧元/美元汇率的涨幅骤增0.25个百分点，现报1.14168，涨幅0.62%，金银价刷新日内新低。
09:32:06|瑞士央行行长乔丹：鉴于瑞郎依然太强，瑞士央行如有必要将干预外汇市场。
09:30:54|如果希腊和三驾马车(欧盟、欧央行、IMF)不能达成协议，希腊总理齐普拉斯将推动国家提前大选。(国际市场新闻社MNI)
08:32:05|美国30年期国债收益率刷新日高至2.705%，并创今年1月2日以来新高。
06:41:42|乌克兰总统波罗申科称，亲俄罗斯的叛乱分子并没有遵守从周日开始生效的停火协议。
06:29:29|大宗商品全面下跌，白银暴跌5.6%，纽约原油跌1.6%，伦铜跌2%，黄金跌1.3%。
05:37:28|美国2月纽约联储制造业指数7.78，预期8.50，前值9.95。美元指数闻讯略有下滑，报93.98点，跌幅0.53%。
01:13:22|国际市场主力期金期银价格均刷新日低，金价最低至1220.4美元，现报1221.5美元/盎司，跌幅0.46%，银价最低至16.785美元，现报16.835美元/盎司，跌幅2.65%。分析师称，今日金银价格下跌与实物需求下降有关，中国农历新年在即，从明天开始中国市场将休市一周。
00:55:12|希腊周一未与欧元集团达成协议后果很严重：周二晨希腊国债价格继续下滑，3年期国债收益率攀升176个基点，至18.7%。希腊股市ASE指数重跌4%以上，希腊银行股指数暴跌近9%。欧洲股市全线下跌，斯托克泛欧50指数跌1.5%。
[2015-02-17]
20:49:00|乌克兰停火协议或面临崩溃。乌克兰东部在国际社会斡旋下达成的停战协议，在生效仅仅48小时后就走到了崩溃的边缘，原因是基辅方面拒绝交出具有战略性地位的铁路枢纽—Debaltseve。在该铁路枢纽，成千上万的乌克兰政府军士兵陷入重围，面临着不断进发的亲俄分裂分子的攻击。（FT）
15:35:44|巴克莱银行：黄金市场的关注重心将转移到印度。巴克莱银行称，目前印度政府还在考虑是否要将黄金进口关税下调回曾经的2%的水平。在原油价格低迷的状况下，印度政府所承受的经常账户赤字压力不再巨大，因此有了下调关税的灵活空间。
14:54:48|巴克莱银行：黄金市场的关注重心将转移到印度。目前印度政府还在考虑是否要将黄金进口关税下调回曾经的2%的水平。在原油价格低迷的状况下，印度政府所承受的经常账户赤字压力不再巨大，因此有了下调关税的灵活空间。
14:49:49|美银美林：美联储将会在会议纪要中描述一个灵活的、以数据为依据的加息指引，这令市场预期美联储可能在6月份开始升息。考虑到市场情绪和已经纳入汇价预期的价格(幅度并不大)，这样的结果可能被市场解读为略微鹰派。
14:33:38|媒体报道称，希腊救援谈判破裂，雅典称欧元区提出了“不可接受”的条款。
13:04:00|美银美林：1月份的美联储公开市场委员会(FOMC)会议纪要将会向投资者展示美联储官员的分歧，但是官员们整体认为风险稳定。一方面，劳动力市场扩张速度要快于美联储预期；另一方面，核心通胀数据却在不断下滑。FOMC怎样协调这两个分歧非常值得注意。
10:54:15|在欧元集团会议突然中断之后，希腊债务危机的解决途径的不确定性因素陡然增加，欧洲股指期货继续走低，欧元兑主要货币汇率显著下滑。
10:01:36|欧元集团周一希腊问题谈判破裂，欧元区各国财长已结束今天会议，此前他们与希腊谈判代表断续进行了总计不到4小时谈判。稍早时希腊官员指出，已拒绝欧元集团一份提议草案。目前看来近期内欧元集团和希腊难以达成任何协议。欧元再度跳水，对美元汇率最低至1.13380，跌幅0.35%。(路透社)
09:59:22|埃及宣布已经空袭了利比亚境内的伊斯兰国(IS)目标。此前数小时公布的一段录像表明，显然有21名埃及基督教徒被斩首。
09:27:32|英镑/美元汇率刷新日新低1.53500，澳元/美元汇率创0.7755的日内最低。美元指数直线拉升，最高至94.34点创日内最高纪录。
09:16:57|希腊拒绝欧元区财长会议谈判草案。希腊政府官员称，草案要求对现有援助计划展期是“没有道理的”，希腊不会接受，一些人就是围绕这点不放，这只能是浪费大家时间，在这样的条件下，今天希腊和欧元集团不可能达成协议。(路透社)
07:05:03|欧洲央行将在2月19日周四公布1月21-22日议息会议纪要。
06:54:06|乌克兰军方发言人表示，已经拒绝了亲俄武装分子提出的在乌克兰东部Debaltseve建立走廊地带的提议。
06:12:31|奥地利财政部长称，希腊政府不能在现有计划中加入新的条款。
06:04:30|德国财长朔伊布勒表示，今天迄今所听到的东西不能提升他对希腊问题的乐观度判断。
04:17:50|巴黎银行：希腊问题仍可能达成妥协，但未必在今天。欧元区财长今天将再次集会，先是常规会议，然后是关于希腊问题的特别会议，市场人士将寻找救助计划延长或能否达成新协议的迹象，不过最后期限还有约2周，预计暂不会取得明显进展。本次会议将于北京时间00:30开始，建议保持做空欧元。
03:01:09|俄罗斯外交部：俄罗斯对欧盟实施的新制裁措施感到不解，这些新制裁有悖常识；俄方会对欧盟的新制裁作出充分的回应，这些新制裁对寻求和平解决乌克兰东部的纷争毫无帮助。
02:16:47|摩根富林明全球市场策略师：欧元区背负巨大政治风险，包括以希腊这样的形式爆发；建议投资欧元区以外欧洲国家，比如买进英、瑞士、瑞典、挪威、波兰和匈牙利股票，欧洲有许多因素对股市有利，对正考虑欧洲投资选择的人来说，欧元区以外欧洲国家可发现大量进行多样化投资的诱人机会。
01:15:51|欧盟宣布针对涉及乌克兰冲突的19位个人、9个机构实施制裁，具体为资产冻结并发布旅行禁令，被制裁的个人中包括俄罗斯国防部第一副部长。
00:31:06|俄罗斯称欧盟扩大对俄制裁可能发出错误信号。（国际文传电讯社）
00:15:16|欧盟官员称，对俄罗斯制裁的名单增加19名个人和9个企业。将俄罗斯国防部副部长安东诺夫加入制裁名单。
[2015-02-16]
23:59:02|美银美林：美联储或暗示6月份加息。美银美林周一对美联储即将于周三公布的会议纪要进行了展望，该行认为1月份的会议纪要将会向投资者展示美联储官员的分歧。美联储将会描述一个灵活的、以数据为依据的加息指引，这令市场预期美联储可能在6月份开始升息。
23:22:08|大公下调法国主权信用等级。大公决定将法兰西共和国本、外币主权信用等级由A+下调至A,评级展望稳定。跟踪期内，法国偿债环境保持基本稳定，但其面临诸多挑战，结构性改革的阻力日益显著，经济增长疲软导致财政巩固进程放缓，财政赤字和债务负担率进一步攀升使政府偿债能力遭到削弱。
23:08:04|今日人民币即期汇率较中间价下跌1.9%，逼近跌停线。今日央行公布美人民币汇率中间价为6.1273，根据2%的涨跌停限制，今日跌停位置在6.2498。人民币兑美元即期汇率现报6.2483，极度逼近跌停。
22:35:44|德国财长朔伊布勒：对今天将与希腊达成协议持怀疑态度。不希望希腊退出欧元区。
16:34:18|美联储普罗索称，美联储不能等到薪资出现显著增长后才开始进行加息，“薪资不是一项领先指标，而是具有滞后性的”。此后美国总体薪酬水平将持续回升。总体而言，低油价对美国经济仍有提振作用。
16:16:41|美联储Jerome Powell表示，加息的时间和步伐“将完全取决于未来的经济数据”，就业形势看起来真的不错。
15:50:56|日本第四季度实际GDP季率初值0.6% ，预期0.9%，前值-0.5%。日本第四季度实际GDP年化季率初值2.2%，预期3.7%，前值-1.9%。
15:18:46|IS发布视频称斩首21名埃及人质。北京时间16日凌晨，极端组织IS发布至网上一段5分钟视频。视频显示IS在利比亚斩首了21名埃及基督教人质。视频中21名穿橘色连体衣的人被压至一处海滩，随后蒙面武装人员将他们斩首。自2011年埃及爆发动乱来，数以千计的埃及人来到邻国利比亚寻找工作。
14:05:28|世界黄金协会表示，由于中国国内股市复苏，以及中共反腐运动产生“强烈影响”，中国对黄金的需求下跌了38%，金条和金币的销量减少了一半。不过，在欧元区发生动荡之际，再次出现的避险性买入，令今年的金价反弹了3%以上。
04:36:39|克里姆林宫称，与前几天相比，目前形势非常紧张，期待与乌克兰、德国和法国的磋商。
[2015-02-15]
21:19:32|德银指出，美元强劲升值将给全球带来大量风险，包括通过大宗商品价格强化中国的通缩压力、影响各国外汇储备和央行资产负债表、以及中国存在的大规模借入美元进行套利的活动，等等。
17:06:03|中国缺席导致黄金需求降至4年最低，股市复苏及反腐运动使得去年中国黄金需求下跌38%，金条和金币销量减少一半。
17:05:32|哥本哈根发生枪击案。漫画家再成目标，枪击造成1人身亡，3名警察受伤。
12:07:57|2015年全球央行的刺激狂欢貌似是一场全球汇率战。从欧元区到中国、澳大利亚和加拿大，经济产出总计占全球约三分之一的国家接二连三地推出了压低本币的举措。
11:28:16|美元兑全球其他货币将迎来数年的大涨行情，这是本世纪来的第一次。但如果这种全球性的重新调整导致过去的经济和政治紧张局面重现，最终的解决方案可能要取决于中国。
11:06:47|希腊财政部长Yanis Varoufakis在接受希腊媒体采访时表示，他相信希腊会与欧元区集团就相关协议达成最终的一致。下周一的会议将会有一个圆满的结局。
05:43:53|乌克兰总统波罗申科称，本周日将与奥巴马 、默克尔和霍兰德进行会谈。
03:40:08|俄罗斯总统新闻秘书德米特里·佩斯科夫向记者透露，据总统普京掌握的消息，杰巴利采沃确实遭到包围，而乌军甚至在停火后也将试图突围。
03:17:56|希腊官员：希腊与债权人向达成协议迈出重要步伐。
[2015-02-14]
20:46:42|世界银行周五表示，今年将通过一系列金融工具向乌克兰提供至多20亿美元的贷款。
17:15:01|惠誉：乌克兰的主权信用已经恶化。下调乌克兰长期外币债券违约评级(IDR)至CC，此前为CCC，确认其本币IDR评级为CCC。
16:44:55|印度大妈去年买金量世界居首，超越中国大妈。2013年黄金需求达到顶峰后，去年下跌4%，降为3924吨，为5年来最低，原因之一为中国市场对黄金饰品的需求猛跌三分之一。印度金饰品需求旺盛，去年以842.7吨对814吨超过中国，成为头号黄金消费国。
15:36:55|美国财长杰克-卢：欧元集团下周一会议为应对希腊问题取得“实实在在进步”提供了机会。
15:15:06|凯投宏观：希腊形势将继续对金价构成支撑，年底仍然看涨至每盎司1400美元。
13:17:45|惠誉将奥地利主权信用评级从AAA下调为AA+。
13:12:56|周五美股收高。标普500指数与罗素2000种小型股指数刷新历史最高纪录。油价上涨与好于预期的欧洲经济增长数据抵消了美国消费者信心下滑的影响。道指涨46.97或0.26%，报18,019.35；标普500指涨8.51或0.41%，报2,096.99；纳指涨36.22或0.75%，报4,893.84。
12:48:07|IS攻占伊拉克西部城镇，距美军所在基地仅15公里。IS武装13日从三个方向击退伊拉克政府军，夺取了西部城镇巴格达迪。这里距美军驻扎的阿萨德空军基地仅15公里，基地内约有400名美军，负责培训800名伊军人员。基地已请求增援。而夺取巴格达迪后，IS当天还派出8人小队攻击基地，但被伊军全歼。
11:36:30|欧洲央行康斯坦西奥表示，欧央行将从下个月开始执行购买债券计划。
11:12:06|纽约商业交易所4月份交割的黄金期货价格上涨6.40美元，涨幅为0.5%，收于每盎司1227.10美元。全周金价下跌0.6%。
10:17:30|截止12月13日当周的贝克尔休斯美国石油钻井数量减少98口，总数降至1358口，降至5年来最低水平。此前一周为1456口。这已是该数据连续第十周下降。
10:03:30|商品市场整体形势风向标：CRB指数刷新日内新高440.23点，创下3周多以来最高纪录。
09:58:40|西班牙社会民主党领袖伊格莱西亚斯称，希腊财政部长瓦鲁法基斯已经向欧洲贷款方提出了合理的条款。
08:26:18|希腊股市周五大幅高收5%。
08:11:13|美国银行：将英国央行加息时间预期推迟到2015年11月，之前预测在2015年8月，加息幅度预测保持不变，届时预计加息25个基点。
08:00:46|美股周五午盘继续上扬，标普500指数刷新历史最高纪录。美国1月进口价格指数下跌2.8%，消费者信心指数不及预期。道指涨50.44或0.28%，报18,022.82；标普500指涨4.42或0.21%，报2,092.90；纳指涨11.20或0.23%，报4,868.81。
07:54:45|美国30年期国债价格跌幅扩大至1个大点，其收益率上涨至2.63%，创2015年1月5日以来新高。
07:30:31|印度下调黄金进口基准价至39.7美元/克，此前上调至41.2美元/克；下调白银进口基准价至551美元/千克，此前上调至568美元/千克。
07:28:36|费城联储调查：上调2015年第一季月均非农就业增量预期至26.93万，此前为21.12万；上调第二季月均就业增量预期至23.38万，此前为19.54万。
07:26:56|费城联储调查：下调美国2015年第一季核心通胀率预期至1.2%，此前料为1.7%；下调第二季核心通胀率预期至1.4%，此前料为1.7%。
07:11:56|黄金期货升逾1%，报每盎司1234.2美元，创1月30日来最大升幅。标普500指数缩减涨幅，自纪录高点水平回落。之前公布的美国密歇根大学消费者信心指数不及预期。
07:02:18|美国2月密歇根大学消费者信心指数初值93.6，预期98.1，前值98.1。现况指数初值103.1，前值109.3。预期指数初值87.5，前值91.0。
05:31:43|美国1月进口物价指数月率-2.8%，预期-3.2%，前值-2.5%。美国1月进口物价指数年率-8.0%，预期-8.9%，前值-5.5%。美国1月出口物价指数月率-2.0%，预期-0.9%，前值-1.2%。美国1月出口物价指数年率-5.4%，前值-3.2%。
[2015-02-13]
15:22:07|欧洲央行向希腊银行业增加50亿欧元贷款。
15:20:45|默克尔称欧洲领导人要求欧盟准备对俄追加制裁。
13:20:53|美股上扬标普指数创今年新高，纳斯达克综指创2000年3月以来最高纪录。俄乌达成停火协议、油价上涨以及并购交易消息提振了市场信心。欧央行上调希腊紧急融资的上限。道指涨110.24或0.62%，报17,972.38；标普500指涨19.95或0.96%，报2,088.48；纳指涨56.64或1.18%，报4,857.61。
12:34:26|达拉斯联邦储备银行主席费舍尔(Fisher)表示，他赞成提早渐进式加息。
10:08:39|美联储普罗瑟称，鉴于现在的经济健康状况，没有理由维持目前的利率水平。
09:41:43|美国国务卿克里：一旦此前达成的和今日达成的明斯克停火协议完全生效，美国准备考虑取消对俄罗斯的制裁。
09:14:54|摩根大通：将美国2015年第一季度GDP增速预期下调0.5个百分点至增长2.5%，目前美国GDP增速仍不温不火，表明自己对美联储6月加息的预期面临温和的挑战。
08:34:53|美元指数创下94.12点的日内新低，这也是一周以来(2月6日以来)的最低纪录，欧元、英镑、澳元和日元对美元全线走强。
08:14:53|美联储普罗索：1月零售数据令人失望。不要太在意一个月的经济数据。当前经济状况不支持零利率。
06:53:48|欧元兑美元升破1.1400，刷新日高。
05:42:18|欧元对美元创下盘中新高1.1375。之前公布的美国零售销售数据不及预期。
05:35:04|美元兑加元触及盘中新低1.2526。美国国债扳回跌幅，10年期债券收益率报2.004%。美国刚刚公布的上周初请失业金人数不及预期。
05:32:17|美国1月零售销售月率-0.8%，预期-0.5%，前值-0.9%。美国1月核心零售销售月率-0.9%，预期-0.4%，前值-1%
05:30:29|美国2月7日当周初请失业金人数30.4万，预期28.5万，前值从27.8万人修正为27.9万人。美国2月7日当周初请失业金人数四周均值28.975万，前值29.275万。美国1月31日当周续请失业金人数235.4万，预期239.3万，前值从240.0万人修正为240.5万人。
01:54:37|世界黄金协会：今年印度黄金需求料继续超过中国。世界黄金协会（WGC）周四称，2014年印度从中国手中重夺最大黄金消费国的地位，今年料维持该地位，受珠宝需求强劲提振。据WGC数据，去年印度黄金珠宝和投资需求共计842.7吨，而中国则为813.6吨。
01:38:09|乌克兰总统波罗申科确认达成停火协议，称全面停火将从2月15日午夜开始生效。
01:09:27|俄罗斯总统普京称，与乌克兰达成停火协议，停火协议自2月15日起生效。
00:41:46|据外媒，日本央行称，进一步实施宽松或产生反作用。若日元进一步下跌，或将损害消费者信心。之后日元大涨。
00:34:01|日元短线飙升，美元兑日元跌破119关口，最低至118.74，跌幅逾1%。
00:31:29|瑞典央行：将基准利率下调至-0.100%。
[2015-02-12]
23:00:18|德国1月份欧盟调和CPI环比下降1.3%。
10:57:47|美国COMEX 4月黄金期货价格周三收盘下跌12.60美元，跌幅1.00%，报1219.60美元/盎司，创大约一个月收盘新低。
09:06:37|法国兴业银行将挪威国家石油公司（Statoil，STO)的股票评级从持有下调为卖出。
08:04:22|汇丰：希腊闹剧并未提振黄金避险需求，金价近期看跌。
06:57:35|现货黄金跳水，盘中最低至1227美元/盎司，为1月15日以来最低。
06:49:40|美元兑日元升破120，为1月5日来首次。
06:05:28|美联储Bullard称，一旦开始加息、开始退出当前的再投资政策，美联储可以不断调整削 减资产负债表规模的步伐。美联储或需要有序管理资产负债表的收缩，平滑市场利率。
06:03:20|美联储Fisher：在某种程度上美元价值会“自我修复”。强势美元和低油价对美国经济有净利好作用。
05:36:08|德国商业银行：预计金价在年中再度下跌，因市场低估了美联储加息因素。预计2015年第二季度黄金均价为1150美元/盎司，第三季度均价为1175美元/盎司，第四季度为1250美元/盎司。预计2015年黄金均价为1200美元/盎司；2016年为1300美元/盎司。
05:30:00|美联储布拉德：希望看到尽早加息。
05:12:12|美联储Fisher：最好尽早加息以确保利率的逐步上升。“提早、温和”加息是明智的。注：Fisher非今年FOMC投票委员，将于今年3月份卸任。
03:54:52|美元指数刷新近两周高位94.96，逼近95大关。
03:36:58|欧元加速下滑跌破1.1300，现报1.12962，跌幅0.17%。
[2015-02-11]
16:20:48|旧金山联储主席：加息时点越来越近。
12:55:00|法国巴黎银行经济学家称，美联储威廉姆斯、拉克尔与柯薛拉柯塔等人的讲话，使美联储在3月份会议声明中删除“耐心”这一措辞的可能性增大。
12:50:29|苹果：Apple Watch将提供新的通讯方式。
11:04:53|美国COMEX 4月黄金期货价格周二收盘下跌9.30美元，跌幅0.8%，报1232.20美元/盎司。
11:03:45|纽约商业交易所4月份交割的黄金期货价格下跌9.30美元或0.8%，收于每盎司1232.20美元。
11:03:13|美国NYMEX 3月原油期货价格跌幅扩大，盘中一度跌破50美元关口，最低至49.91美元/桶。
10:36:40|巴克莱资本：基本面动能再度牵动商品市场的敏感神经，因为在低增长环境之下，需求疲软乃“顺理成章”之事，这样的问题恐怕会主导市场走势。在基本面疲软之际，黄金市场恐怕也不能“幸免于难”
10:26:28|阿联酋对伊斯兰国(IS)目标发起空袭，约旦在伊朗边境部署重兵。
09:50:20|COMEX白银价格跌破17.00美元/盎司整数位心理关口，现报16.89美元/盎司。
08:02:12|美联储Lacker：说到美联储加息，“今年6月看起来是最具吸引力的选择”；经济数据可能会改变我关于六月加息的这个观点；没有通缩迹象，美联储公信力也没有减弱；美国经济正以更快且更具持续性的节奏增长；通胀率将在接下来一两年回归2%的水平。
08:00:04|旧金山联储主席威廉姆斯：美联储距离加息“越来越近”；美联储加息需要循序渐进。
07:33:58|俄罗斯拒绝乌克兰重组12月份到期的30亿美元债务。俄罗斯财长Anton Siluanov称，乌克 兰向俄提出了重组12月份到期、以欧元债券形式安排的30亿美元贷款。俄有权因对方违约而提出提前还款，但目前无此打算。鉴于当前形势，俄需要乌克兰归还这30亿美元。
07:03:58|美国12月JOLTs职位空缺502.8万，预期498.3万，前值497.2万修正为484.7万。12月JOLTS职位空缺创2001年来新高。
07:01:48|美国1月IBD消费者信心指数47.5，预期51.5，前值51.5。
05:21:10|美元/日元刷新一个月高位至119.45，涨幅0.68%。
04:20:35|阿联酋重新对IS实施空袭。路透社援引阿联酋通讯社报道，阿联酋空军今日重新对IS目标实施了空袭。此前，在约旦飞行员卡萨斯贝被IS杀害后，因担心本国飞行员安全，阿联酋暂停对IS空袭。
02:35:53|德国副外长Erler：德国希望明天能在明斯克举行新的对话。如果和平谈判失败，将会于2月12日对俄罗斯展开新一轮制裁。对于俄乌冲突德国排除军事解决方案。
02:01:45|中国央行：国内物价下行因国际大宗商品价格走低。美联储加息时间尚不明确。欧日货币政策将持续宽松。国际金融市场波动性增大。
[2015-02-10]
19:37:02|希腊计划寻求约100亿欧元(113亿美元)短期融资，在预防资金紧张的同时为敦促债权人放松撙节赢得时间。全文http://t.cn/RwLjTBC
17:54:12|交易员对希腊问题存有戒心，外汇交易难度升至雷曼倒闭以来最高水平。（彭博）
17:49:01|交易员:中国央行14天期逆回购中标利率4.1%。央行21天期逆回购中标利率4.4%。
17:31:01|中国1月份工业生产者出厂价格同比下降4.3%，预估降3.8%。
17:30:45|中国1月CPI同比+0.8%，预期+1.0%，前值+1.5%。
14:41:04|美联储进入政策探讨的关键阶段，强劲的就业市场让他们有理由考虑上调短期利率，但工资增长和通胀偏低表明经济离过热还差得远，这一局面凸显出美联储目前所面临的困境。
14:29:29|巴西贸易部长Monreiro：2015年对巴西是困难的一年；巴西的外汇状况有助于刺激进口商；巴西将在3月公布进口计划。
13:39:53|美联储Powell：美国强劲的新增就业速度可持续；当前的失业率低估了就业市场的闲置程度，自然失业率可能已经下滑至5%甚至更低的水平。
13:31:30|费舍尔：预计美联储会在2015年某个时间点开始加息。
13:24:25|美联储费舍尔：建议美联储逐步削减资产负债表规模；美元走强乃美联储加息时考虑对进出口影响的一个因素；目前并不对通胀感到担忧。
13:18:07|周一搜狐(SOHU)公布了最新的财报，第四季度归属搜狐的净亏损2000万美元，整个2014年度归属搜狐的净亏损为1.71亿美元，每股摊薄净亏损4.43美元。受此消息影响，搜狐周一暴跌7.8%收于51.53美元。
13:10:36|周一美股收跌。疲软的中国经济数据与希腊债务问题仍然令投资者感到紧张。道指下跌95.08点，报17,729.21点，跌幅为0.53%；标普500指下跌8.73点，报2,046.74点，跌幅为0.42%；纳指下跌18.39点，报4,726.01点，跌幅为0.39%。
11:52:03|美国总统奥巴马：将要求国会周三授权对“伊斯兰国”武装势力用兵。
11:12:15|标普：已大幅下调2015-2018年原油价格前景预期。
10:58:35|美国COMEX 4月黄金期货价格上涨6.90美元，涨幅0.6%，报1241.50美元/盎司。
10:15:17|花旗：希腊危机似乎并没那么严重，金价恐在第二季度下跌。
09:54:34|鉴于美国劳动力市场状况指数表明美国劳动力市场将在2015年下半年恢复到经济危机之前的水平，巴克莱分析师预计美联储将在6月份加息。
09:46:43|美国总统奥巴马与德国总理默克尔一致同意，应该继续维持对俄罗斯的制裁。
09:46:01|美国国会独立派参议员Bernie Sanders：在欧洲央行2月稍早限制对希腊银行业的流动性供应问题上，美联储必须拒绝这样的决策。
09:18:43|穆迪：下调五家希腊银行评级，并纳入进一步下调的名单。
09:10:08|奥巴马：俄罗斯显然已经违背此前所达成的乌克兰和平协议，俄罗斯已经向乌克兰增派装甲坦克、而不是回撤。俄罗斯入侵行为只会招致国际社会强化其制裁行径，将继续在东欧地区的存在，并致力于与IMF向乌克兰提供金融支持。
09:09:37|壳牌公司发言人称，预计将在2月10日与石油工人工会继续举行谈判。
08:47:29|巴克莱资本：黄金价格只要低于1252美元/盎司，其前景就偏空，预计2015年第一季度的黄金均价为1200美元/盎司。
08:30:13|纽约联储调查：未来一年的通胀率预期略微降至2.93%，1月份为2.98%。
08:29:00|据法新社报道，希腊希望达成一项自9月1日启动的欧盟新协议。
06:31:21|英国首相就希腊退出欧元区的风险举行紧急会议。英国首相卡梅伦的新闻发言人周一表示，首相卡梅伦主持召开了一次紧急会议，与财政部和英国央行官员讨论希腊可能退出欧元区的问题。该发言人在被问及波及金融市场风险的问题时说：“这是我们要加以警惕的。”（路透）
06:15:28|美银美林：联储2015-2016年或共计加息100个基点。美银称，市场目前预计联储会在今年6月加息，考虑到联储近期的措辞，该行认为这种看法是合理的；联储每隔一次会议加息25个基点，如此算来2015年至2016年末将共加息100个基点。
05:32:54|俄方：普京不会容忍任何最后通牒。普京的发言人9日称，普京不会容忍任何的最后通牒，“从没有人对总统，也没人能对其以最后通牒的口吻讲话。”此前有报道称，德国让普京在11日前同意解决乌克兰危机的和平计划，否则将面临新制裁。不过法国外长称，已将对俄实施新制裁时间推迟到16日。（法新社）
05:00:21|希腊财长瓦鲁法基斯：欧洲央行已经对货币政策失去了控制。即便希腊同意实施紧缩政策并不会结束希腊危机。三驾马车与希腊达成的援助协议注定以失败告终。
03:30:32|美国财长卢：近期汇率波动反映美国经济的强劲。强劲的美元将是G20会议的首要议题。各方应就希腊问题寻求务实的解决办法。希腊必须与欧洲伙伴国家及其它合作方，找到各方都能接受的条件。美国准备调整对俄罗斯的制裁措施。
03:07:07|外媒援引消息人士称，印度政府计划将黄金进口税税率从10%下调至2%。
02:59:52|乌克兰基辅方面称，1500名俄国士兵进入乌克兰。（法新社）
02:21:13|欧洲股市大幅低开后延续跌势。希腊股市大跌近5%，受此拖累，欧洲股市表现低迷，德国DAX30指数一度跌逾2%。上周五，标普下调希腊评级一档至B-,威胁可能会再度下调；周日，希腊总理齐普拉斯表示将坚持收回紧缩措施并拒绝国际援助延期，欧洲股市受到打击。
02:09:11|俄罗斯寻求以人道主义目的接洽塞浦路斯。（塔斯社）
[2015-02-09]
13:41:02|希腊新任财政部长Yanis Varoufakis表示，如果希腊被迫退出欧元区，其他欧元区国家将会不可避免的效仿希腊，欧元区将面临分崩离析的危险。
13:12:33|由于美国通胀率下降和美元升值，越来越多的投资者猜测美联储今年加息无望，他们正在投资亚洲市场，低成本资金将继续大批涌入亚洲。
10:06:46|标准普尔评级服务公司周五将已是垃圾级的希腊主权债务评级再下调一档，从B下调至B-，仍保持该国在负面观察名单，原因是该国的流动性问题日益加剧。希腊之前向债权人提出的缓冲方案遭到拒绝。
09:30:47|希腊请求获准额外发行45亿欧元的短期债券，但立即遭到欧洲央行的拒绝。未能与债权人就挽救现金窘迫局面达成协议，让希腊面临下月陷入耗尽资金的绝境。雅典和其他欧洲官员目前正急于寻找其他途径，以避免这一情况的发生。
06:16:16|美联储前主席格林斯潘：希腊退出欧元区将不可避免。
02:34:25|摩根士丹利在最新报告中宣布锁定美元多头头寸的利润，因为最近美国经济数据走软以及欧洲出现通胀回升和经济回暖迹象意味着美元可能出现为期数周的短期回调。不过大摩相信美元“长期超级牛市”的逻辑并没有改变，短期回调之后将恢复升势。
02:12:41|美银：市场愈发形成一项共识，货币战已经爆发；很多国家面临零利率和财政上面的限制，为刺激增长，手头剩下的唯一工具就是货币贬值。货币贬值不像结构性改革那样面临强大阻力，在政治上也易于实施。市场认为今年人民币贬值10%的概率为30% 。
[2015-02-08]
23:46:39|美国通胀率（核心PCE）连续32周低于美联储2%通胀目标，为1990年代末以来最久。（华尔街日报）
16:57:39|中国黄金协会称，2014年国内黄金消费下降25%，2013年黄金消费因价格大跌而“井喷式”增长的局面终未重演。2014年黄金消费量从2013年1,176.4吨的纪录高位降至886.1吨。金条需求同比下降59%，金币需求下降49%，黄金首饰用金减少6.9%。
16:22:17|中国黄金协会发布的最新数据显示，2014年中国黄金产量完成451.799吨，比2013年增加23.636吨，同比增长5.52%。中国连续八年蝉联世界第一黄金生产国。与此同时消费量出现下降。去年中国黄金消费886.09吨，同比降24.68%。
16:10:06|穆迪提到，希腊与官方债权人就其援助计划条款的谈判结果具有高度不确定性。预计希腊2014年实际经济增长率0.6%
00:19:43|消息称央行可容忍人民币对美元汇率贬值3%左右。央行国际司原司长张之骧称，央行此次分层次的降准或是应对“汇率战”的对策之一。一位接近中国决策层人士透露，央行可以容忍的人民币对美元汇率贬值幅度在3%左右。如此，人民币汇率年内底线将在6.4，上限不超过6.1。
[2015-02-07]
20:23:23|央行研究局局长：全面降准，不是“强刺激”的开始。对于央行时隔三年的全面降准，央行研究局局长负责人表示，全面降准是据金融体系流动性状况和经济情况进行因时制宜的政策操作，不能理解为强刺激开始,未来货币政策将根据经济运行指标，按松紧适度原则进行操作。（中国政府网）
19:42:30|欧元集团主席Dijsselbloem表示，要保证欧元区金融支持，希腊政府就要同意履行既定协议，本月16日是希腊申请延长协议的最后期限。希腊官员称，希腊正设法达成“过桥协议”，以保证拿出新债务方案以前的政府运转。(路透)
18:49:08|亚特兰大联储银行行长洛克哈特预计美联储会在今年年中或下半年加息。不过他还表示，在加息之前，“我们希望看到通胀好转的确凿证据。”
16:59:51|丹麦盛宝银行商品策略主管汉森：美国1月非农就业报告意味着“美国经济再度火箭发射”，非常强劲的非农数据和黄金价格绝望透顶地跌破1252.00美元/盎司附近的200日均线位，为黄金价格在下周进一步下跌“扫清障碍”。
16:24:09|法国外贸银行：在市场大举消化美联储加息预期情况下，黄金价格恐怕会下跌至1200.00美元/盎司。
16:07:08|美国商品期货交易委员会数据显示，2月3日当周投机者持有的美元净多头增加933手，原油投机性净多头减少2075手，黄金投机性净多头减少3910手。
15:52:41|穆迪投资者服务将希腊政府债券的“Caa1”评级列入降级观察名单。标普在稍早时候将希腊的主权信用评级从B下调为B-。
13:11:20|周五美股收跌。美国1月非农就业数据好于预期，令市场猜测联储首次加息时间已迫近。欧盟称希腊必须在2月16日最后期限之前提交新的救援方案。标普下调希腊主权信用评级。道指跌60.59或0.34%，报17,824.29；标普500跌7.05或0.34%，报2,055.47；纳指跌20.70或0.43%，报4,744.40。
12:35:41|美联储洛克哈特重申联邦公开市场委员会(FOMC)关于渐进加息的立场。
12:34:26|杰富瑞分析师预计美联储将在12月份首次加息，因为这些分析师称薪资增长速度仍不够快。
11:13:11|纽约商业交易所4月份交割的黄金期货价格下跌28.10美元，收于每盎司1234.60美元。
10:42:18|乌克兰战局激烈，已导致100万人无家可归。(abcnews)
10:01:24|标普将希腊的主权信用评级从B下调为B-，未来仍可能继续下调。B-处于垃圾区中段，距违约只有6个级距。
09:55:16|亚特兰大联储行长洛克哈特：预测美国经济2015年、2016年均将增长约3%，美元、原油价格和海外经济走势加大了美国经济前景的不确定性。
09:54:56|亚特兰大联储行长洛克哈特：目前的通胀情况仍令人担忧，仍预测通胀只会缓慢上涨至2%目标区间。
09:53:16|亚特兰大联储行长洛克哈特：由于薪资增长缓慢，美国经济尚未实现充分就业，薪资仅“温和”增长与新增就业岗位的数量并不协调一致。
09:51:29|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)：对美联储从今年6月开始加息持开放立场，联储可能在年中或稍晚时加息，具体的加息时点将取决于经济数据 。洛克哈特今年拥有联储货币政策决策机构FOMC的表决权。
09:36:17|美元指数创下94.68点的日内最高纪录。在1月就业报告推动下，美元对主要外币汇率普涨。
09:24:36|美元/日元汇率刷新日内新高至119.209，同时创1月12日以来最高纪录。
08:44:21|巴克莱分析师：美联储已处在6月开始加息的轨道上，原因就是今天稍早时发布的1月就业报告出色。
08:30:14|凯投宏观：美联储在6月份首次加息的前景得到美国1月非农就业报告的强有力支撑。
08:04:56|现货黄金跌破1230美元/盎司，重挫近3%。
08:02:46|美股周五午盘全面上扬。美国1月非农就业数据好于预期，促使投资者调整了对美联储首次加息时间的预期。道指涨45.05点或0.25%，报17,929.93；标普500指数涨8.49或0.41%，报2,071.01；纳指涨17.43或0.37%，报4,782.53。
07:38:59|德国国防部表示：向乌克兰提供武器将使俄乌冲突升级，有可能成为俄罗斯公开介入的借口。
07:24:20|美元兑日元升破119关口，涨幅1.32%。
07:09:08|“美联储通讯员”：央行可能6月加息。有“美联储通讯员”之称的《华尔街日报》记者Hilsenrath称，非农就业报告强劲，增加了美联储在政策声明中改变“对加息应有耐心”这一描述的可能性，美联储有可能6月加息。
06:57:53|道明证券：美国1月份就业报告完全支持我们对美联储将在3月份例行会议上放弃“耐心” 这一措辞的预期，因关键数据继续趋向支持加息。
06:48:10|荷兰国际集团：美国就业报告预示美联储6月份可能加息。荷兰国际集团经济学家Rob Carnell在报告中称，随着工资上涨，美联储有理由无视总体通胀的下滑。在经过一个月相当令人失望的数据之后，强劲的1月份就业报告让美联储6月份加息再度成为可能。
06:31:08|欧元兑美元跌至1.1350，创盘中新低，之前公布的美国非农就业数据强劲。
05:58:34|欧洲央行管委利卡宁（Liikanen）：量化宽松与前景指引密切相关，我们将维持QE直到通胀开始接近2%。 将在较长时期内维持低利率。
05:55:24|德意志银行：美国1月非农就业报告增加了美联储6月份加息的可能性。
05:44:31|美联储Plosser：美国非农就业数据展现出表现优异的经济数据。工资逐步上扬，不太可能短期内大幅跳增。预计2015年和2016年美国GDP增速为3%。
05:39:33|美元指数直线拉升至94.35。
05:37:23|现货黄金直线下挫，一度低至1246.73美元/盎司.刚刚公布的非农数据好于预期。
05:34:52|美国三个月非农就业人口增幅创1997年来最大。1月份平均时薪增幅创2008年11月来最大。
05:30:34|美国1月季调后非农就业人口25.7万，预期23.4万，前值25.2万。美国1月平均每小时工资年率2.2%，预期1.85%，前值1.7%。美国1月平均每小时工资月率0.5%，预期0.3%，前值-0.2%。
05:12:07|费城联储主席Plosser: 美联储的下一个任务就是从“耐心”措辞中转变。很难找到不加息的理由。不担心升息对美元产生的影响。
04:12:25|IMF拉加德：新兴市场的前景从10月份来弱化。全球经济面临显著的下行风险。重申美联储的紧缩可能导致市场波动。重申强势美元给新兴市场带来风险。
03:09:56|中国去年黄金消费量下降25%。中国黄金协会周五表示，中国去年黄金消费量同比下降24.7%，至886.1吨；其中金条用金大幅下降59%，黄金首饰用金下降7%。与此同时，去年黄金产量同比增长5.5%，至创纪录的451.8吨。
02:46:52|德国总理默克尔：外交手段仍是解决乌克兰问题的唯一途径。她与法国总统奥朗德都希望阻止乌克兰局势的升级。不确定今天在莫斯科的谈判能否达成停火协议。
01:07:52|欧盟将扩大对俄制裁黑名单。据外媒援引一位欧盟官员称，欧盟计划扩大对俄制裁，在黑名单中新增19名个人和9家企业，其中包括5名俄罗斯人。制裁内容包括冻结个人和企业资产以及对个人实施旅行禁令。欧盟外长2月9日在布鲁塞尔开会时将做出这一制裁决定，不会再进行讨论。
[2015-02-06]
09:53:19|美元指数刷新日新低93.68点，跌幅0.9%。目前大宗商品市场维持在日高点附近，CRB指数涨0.4%报433.80点，该指数最高至434.19点。
09:49:02|索尼影业CEO艾米-帕斯卡(Amy Pascal)宣布辞职，她将开设一家新的制片厂，新公司将与索尼影业签署为期4年的发行和融资协议。索尼影业目前仍未摆脱黑客攻击事件的影响。
06:32:25|周四美国股市高开。波士顿联储主席认为美国没有通货膨胀率上涨的迹象。美国上周首次申请失业救济人数增至27.8万，四季度劳动生产率下降1.8%。道琼斯工业平均指数上涨41.48点，报17,714.50点，涨幅为0.23%。
05:31:52|美国去年12月贸易帐-466亿美元，预期-380亿美元，前值-390亿美元修正为-398亿美元。美国去年12月出口1948.8亿美元，预期1963.6亿美元，前值1963.6亿美元。美国去年12月进口2414.4亿美元，预期2353.6亿美元，前值2353.6亿美元。
05:31:12|美国去年第四季度非农生产力初值-1.8%，预期0.1%，前值2.3%修正为3.7%。美国去年第四季度非农单位劳动力成本初值2.7%，预期1.2%，前值-1.0%修正为-2.3%。
05:30:39|美国1月31日当周初请失业金人数27.8万，预期29.0万，前值26.5。美国1月24日当周季调后续申失业金人数240.0万人，预期240.0万人，前值从238.5万人修正为239.4万人。美国1月31日当周季调后初请失业金人数四周均值29.275万人，前值29.9万人。
02:00:51|欧洲央行：有意将QE计划执行至2016年9月。欧洲央行周四(2月5日)在经济月报中表示，在有确凿证据显示通胀预期已经抬头之前，央行无论如何都会每月购买600亿欧元公共兼私有部门债券，并将此计划至少执行至2016年9月。
01:04:00|欧洲央行：量化宽松(QE)将持续到通胀路径持续调整。通胀率在过长时间内维持在过低水平的可能性有所上升。
00:48:47|希腊三年期国债收益率大幅飙升221个基点至18.83%，五年期国债收益率飙升187个基点至15.04%。
00:46:33|发改委：2014年钢铁行业实现利润同比下降15.3%。发改委公告称，2014年，钢铁行业实现利润2192亿元，同比下降15.3%。其中，黑色金属矿采选业利润801亿元，下降23.9%；钢铁冶炼及加工业利润1254亿元，下降3.8%。
00:34:09|乌克兰央行公告称，将上调基准贴现率，从14%升至19.5%。2月6日起生效。
[2015-02-05]
23:57:17|国内外需求强劲，德国12月制造业订单激增，欧元兑美元急剧拉升，上涨0.5%，报1.13903。
15:50:21|中国稳增长需要依赖更积极的财政政策。（金融时报）
14:23:09|欧央行执委Praet：QE实施的时机是恰当的；欧元区开始出现复苏迹象；欧央行推出QE不是为推动欧元贬值。
14:22:19|股神巴菲特在接受美国福克斯新闻采访时表示，不认为现在加息是可行的。巴菲特表示，在当前的国际环境下，美联储加息将会是非常困难的。加息只会使得美元进一步走高，从而使得美国出口问题更加严重。这将会引起许多国际问题。
14:19:49|花旗：欧洲央行在希腊银行业获取再融资操作资金上对希腊国债所采取的最新行动是预防性的、且意义深远，使希腊银行业陷入不稳定局面并利空欧元。
14:04:30|OECD表示，其34个成员国去年12月份的同比通胀率降至1.1%，为2009年10月份以来的最低水平，这可能会促使全球各央行进一步下调基准利率或者采取其他宽松措施。通胀率回落主要受到油价和下跌和全球经济疲软的拖累。
13:53:43|安邦保险将斥资1.1万亿韩元购买东洋人寿保险股权。
13:43:45|欧元兑美元跌幅扩大至1.4%，刷新日低至1.1315；国际现货黄金价格短线涨破1270美元/盎司。
13:38:05|TrendMacro首席投资官Donald Luskin称，欧洲央行的这个措施“并不像它看起来那样影响大”，尤其是之前声明称欧洲央行已经授权希腊央行使用“紧急流动性救助”（ELA）来给其银行业提供所需资金。
12:46:54|欧洲央行管委会提高希腊发行或担保的市场工具所需的最低信贷评级，取消对希腊政府债券作为担保品的豁免，豁免决定从2月11日开始适用。
12:45:06|欧洲央行：不能假设对希腊评估得出成功的结论；这个决定不会影响希腊银行业交易对手的地位。
11:31:07|美国NYMEX 3月原油期货价格周三收盘下跌4.60美元，跌幅8.67%，报48.45美元/桶。
11:25:02|券商BGC将Linkedin(LNKD)的股票评级从买进下调为持有。
11:05:54|美国COMEX 4月黄金期货价格周三收盘上涨4.20美元，涨幅0.3%，报1264.50美元/盎司。
11:05:38|美联储Mester:支持在联储声明中保留“耐心”这一措辞；美联储的前瞻性指引应该在未来几次会议中有所改变；并不对美国2014年第四季度的GDP数据感到失望。
10:47:22|荷兰国际集团(ING)：原油价格的底部已经抬高至50美元/桶附近，相信原油价格还将进一步上涨。
10:05:30|法国外贸银行：本周的美国非农等经济数据如果意外地上行，将推高市场对美联储在2015年6月份开始加息的预期。
09:54:40|比尔-盖茨捐赠15亿美元微软股票，持股降至3%。
09:46:54|美联储Mester：美联储在2015年上半年加息是合适的；加息需要在美联储相关目标全部达到前进行；通胀率会逐渐回升至2%的联储期望水平的；让政治来左右美联储的决定是个巨大的错误；经济正逐步复苏，油价下跌利好美国经济；预计通胀率在近期会下降。
09:43:49|阿布扎比国家银行标售7.5亿美元5年期债券，收益率为中间互换利率+85个基点。
08:38:48|欧洲股市周三收盘，斯托克斯50指数微涨0.01%，报3414.50点；德国DAX 指数上涨0.15%，报10907.80点；英国富时100指数下跌0.17%，报6859.80点；法国CAC 40指数上涨0.34%，报4694.00点。
08:02:31|法国巴黎银行：下调美国1月非农就业人口增幅预期3万，至增加22万。
07:18:15|美元指数升至94关口上方，之前公布的美国1月ISM非制造业PMI数据好于预期。
07:00:29|美国1月ISM非制造业PMI 56.7，预期56.3，前值56.2修正至56.5。新订单指数59.5，前值由58.9修正至59.2。物价支付指数45.5，前值由49.5修正至49.8。就业指数51.6，前值由56.0修正至55.7。
05:24:47|美国1月ADP就业人数不及预期，现货黄金小幅上扬，升破1269美元/盎司。
05:15:23|美国1月ADP就业人数21.3万，预期22.5万，前值24.1万
02:35:32|国际现货黄金直线拉升，一度升至1271美元上方。之前中国央行宣布降准。
02:29:04|中国央行下调存款准备金率：自2015年2月5日起下调金融机构人民币存款准备金率0.5个百分点。
[2015-02-04]
11:38:39|汤森路透旗下黄金矿业服务公司(GFMS)发布的最新的世界黄金供求报告显示，2011年从印度手中夺得黄金第一大消费国称号的中国需求下滑。中国黄金消费量下跌三分之一至四年来最低水平——866吨，同时黄金废料供应增至182吨的新高。
10:55:58|美国COMEX 4月黄金期货价格周二收盘下跌16.60美元，跌幅1.3%，报1260.30美元/盎司。
10:54:37|据金融时报报道，欧洲央行拒绝了希腊方面最新的贷款援助计划，这将使得希腊方面面临在本月国际贷款援助到期后将无法从外部获得资金援助。
10:16:03|标普将巴克莱银行(BCS)的信贷评级从A-下调为BBB。
09:47:57|美联储柯薛拉柯塔：2014年美国经济势头强劲；2015年加息将使通胀复苏放缓；持续地低于2%的通胀目标有损于货币政策的有效性；美联储不应在今年加息；倾向于延长对那些资产在10-100亿美元的部分银行的资本豁免。
09:42:39|俄罗斯央行行长Nabiullina称，货币政策将不会放松，基准利率应该高于通货膨胀率。
08:58:56|法新社报道，IS发布视频表示，被其绑架的约旦飞行员卡萨斯贝已被烧死。路透社表示，目前还无法验证该视频的真实性。
08:37:33|圣路易斯联储主席布拉德周二称，美联储应在3月份货币政策会议后发布的政策声明中去掉将在加息问题上保持“耐心”的措辞。“耐心”这一措辞意味着该行将等待两次政策会议才会加息，也就是12个星期。
08:33:46|美国拍卖250亿美元一年期国债，收益率0.205%，认购倍数3.79；拍卖400亿美元四周期国债，收益率0.0.020%，认购倍数3.79。
08:07:28|汇丰：美国政府新海外税计划恐怕会伤及黄金市场。
07:37:38|美联储布拉德：倾向于美联储在3月份政策声明中剔除“耐心”措辞。剔除耐心措辞能让美联储获得在必要时采取行动的选项，希望能让美联储在获得良好数据时做出灵活性反应。
07:29:02|美联储布拉德：加息速度比加息日期更为重要。
07:16:21|美联储布拉德：美元走强反映出美国经济的增长前景。美元对于美国经济来说不是一个巨大的影响因素。
07:02:12|美国12月工厂订单月率-3.4%，预期-2.2%，前值由-0.7%修正至-1.7%。美国12月扣除运输的工厂订单月率-2.3%，前值由-0.6%修正至-1.3%。
06:59:04|美联储布拉德（Bullard）：美国经济势头强劲。低油价和长期利率有利于美国。
06:00:33|美元指数跌破94关口。
05:22:14|欧元兑美元升至1.1400线上方，创盘中新高。
[2015-02-03]
19:30:47|澳大利亚央行下调现金利率目标至2.25%，比前值2.5%下调利率0.25个百分点，出乎预期。
16:31:24|从今年3月开始，近百年历史的伦敦黄金定盘价将被取代。中行、建行、工行等中资银行将参与黄金定价机制。
15:37:00|希腊宣布他们将放弃债务减记要求，因欧盟反对。
14:37:06|道明证券：黄金价格恐怕仍然受阻于1280美元/盎司，一旦失守1265美元/盎司支撑位，恐怕就会看跌至1252.50美元/盎司附近的200日均线。
14:26:19|日本经济研究中心(JCER)预计，日本实际GDP在2014年12月份环比增长0.3%，为两个月以来首次。
12:39:05|巴克莱资本：预计2015年第一季度黄金均价为1200美元/盎司左右，2015年全年均价料为1170美元/盎司
12:18:02|特里兰贵金属(Triland Metals)：虽然黄金价格近期出现回调，但黄金市场仍然存在上涨动能。
11:08:53|穆迪投顾分析师称，虽然俄罗斯央行在上周采取了降息措施，但此举不足以阻止该国银行体系在今年蒙受重大亏损，预计其亏损总额最多将可会达到1万亿俄罗斯卢布（约合145亿美元）。
10:58:28|美股周一午后再度转跌，目前道指跌47.46点或0.28%，报17,117.49点。标普500指数跌2.96点或0.15%，报1,992.03点。纳指跌23.48点或0.51%，报4,611.76点。
10:57:09|摩根士丹利：看跌未来两年黄金价格前景，但并不会崩盘。预计2015年黄金均价为1180美元/盎司。
10:48:58|据初步估算，United Fire Group(UFCS)第四财季每股运营盈利为1.31美元至1.37美元。
10:43:05|凯投宏观：仍然预计黄金价格会在2015年年底复苏至1400美元/盎司。
10:37:24|MKM Krinsky：预计标普500会跌至1,850点，将自2011年来首次下挫超过10%。
10:00:17|欧洲央行管委诺沃特尼：由于油价下跌，不能排除未来几个月欧元区或将面临负通胀。
09:58:16|零售商Target(TGT)将在2015年新开15家店面，其中包括8家TargetExpress。
09:41:26|环球透视：上调美国2014年第四季度GDP预期0.1个百分点，至增长2.7%。
08:53:47|美国众议院议长博纳称，奥巴马预算案是重复过去失败的政策。
08:31:56|白宫：美国2015年实际GDP预计增长3.1%，2016年料增3.0%，2017年料增2.8%。
08:18:34|俄塔社：普京呼吁乌克兰冲突双方停止战争。
08:12:25|摩根大通1月全球制造业指数为51.7，前值51.6。
07:44:58|巴克莱资本：下调2015年欧元兑美元预期至1.00的平价水平，此前预期为1.07。
07:28:06|道明证券：预计美联储9月份之前维持利率不变。
07:02:37|美元指数短线回落至94.53，刚刚公布的美国12月营建支出月率和1月ISM制造业PMI均表现疲软。
07:00:32|美国1月ISM制造业PMI 53.5，预期55.5，前值55.5。新订单指数52.9，前值由57.3修正至57.8。就业指数54.1，预期56.0，前值由56.8修正至56.0。物价支付指数35.0，预期39.5，前值38.5。
06:40:00|随着乌克兰东部地区的战斗激化，亲俄罗斯的分裂主义领袖Alexander Zakharchenko宣布将征兵10万人。(BBC)
05:32:33|美国12月核心PCE物价指数月率0.0%，预期0.0%，前值0.0%修正为0.0%。美国12月核心PCE物价指数年率1.3%，预期1.3%，前值1.4%修正为1.4%。
05:31:58|美国12月PCE物价指数月率-0.2%，预期-0.3%，前值-0.2%修正为-0.2%。美国12月PCE物价指数年率0.7%，预期0.8%，前值1.2%修正为1.2%。
05:31:17|美国12月个人收入月率0.3%，预期0.2%，前值0.4%。美国12月个人支出月率-0.3%，前值0.6%。
[2015-02-02]
08:20:22|在俄罗斯与西方关系日益紧张及卢布汇率下挫之际，俄罗斯央行的黄金购买量占到全球央行的三分之一，意在该国希望摆脱对美元的依赖并支撑陷入困境的卢布。该国购买黄金另一个可能原因是本国生产的黄金卖不出去，这些黄金因国际制裁在海外很难销售。
06:12:31|据克里姆林宫新闻办公室消息，因乌克兰东南部冲突局势加剧，俄罗斯总统普京，德国总理默克尔和法国总统弗朗索瓦-奥朗德於今日进行了电话会谈。
05:48:52|彭博经济学家Carl Riccadonna和Josh Wright写道，美国第四季度实际GDP增速低于预期，因为进口需求强劲。这是消费者活动升温、美元升值的结果。消费开支在加速，将在2015年成为重要的经济推动力；美元可能继续升值，因美联储日益接近加息。
04:43:40|圣路易斯联储银行行长布拉德表示，美联储可能在年中前开始加息，以应对经济增长和失业率下滑的形势；投资者对于更晚加息的预期是错误的。
[2015-02-01]
21:33:14|摩根士丹利周一预计，美联储要到2016年才会加息。“我们认为，如果联邦公开市场委员会打算最早于6月提高利率，它将承担的风险是，通胀预期将长期固定在与2%的目标不一致的水平上。”
21:01:06|高盛的经济师马力克上周写道，进入夏季，美国通胀率走低的趋势可能仍将持续。他认为，在这种情形下，美联储“会发现很难找出好理由”来加息。
17:47:48|高盛认为，油价下跌和美元升值将减轻黄金矿业公司的成本压力。根据高盛的成本曲线模型，能源价格下跌和美元升值使得黄金生产的全额(all-in)边际成本下降150美元至每盎司1050美元。
17:41:22|高盛在最新报告中将黄金未来3个月、6个月和12个月的目标价分别上调至1290美元、1270美元和1175美元。同时将2016年底目标价下调至1000美元。
15:52:17|2014年，全球央行总共净购入461吨黄金，比2013年高出13%，为自1971年“金本位”终结以来第二高位，在此次金融危机之后，各国央行继续对其外汇储备多元化。过去6年，全球央行已增持1800吨黄金。（FT）
14:54:34|2月1日凌晨，极端组织IS公布视频称已将日本记者后藤健二斩首。随后，日本首相安倍就此谴责称：“对这种不人道且卑劣的恐怖主义行为表示强烈愤慨，我永远不会原谅这些恐怖分子。”安倍还表示不会屈服于恐怖主义，日本将与国际社会合作，将恐怖分子绳之以法。
13:26:39|网上出现一段自称来自IS的视频，声称他们已经将日本人质、自由记者后藤健二斩首。日本广播协会（NHK）报道，日本政府正在紧急核实该视频。后藤健二，47岁，去年10月前往叙利亚试图营救日本人质汤川遥菜时被极端组织IS绑架。
11:50:15|希腊新当选总理Alexis Tsipras在与欧央行行长德拉吉通电话时表示，希腊将保证在与欧盟就债务问题谈判时努力找寻出能够同时保证双方面利益的解决方案。
09:44:39|希腊极左政党Syriza上周日选举上台，其反紧缩政策让市场和欧元区惊吓不小。现在这股左转之风转向西班牙，马德里数万人31日集会支持极左政党“我们能”Podemos，该党去年刚建立，趁经济危机迅速壮大，民调显示它可能在下次大选中胜出，给欧洲带来更大不确定性。
08:46:41|星展银行首席经济学家卡本：在整个亚洲地区，增长乏力、通胀快速下降就容许，某些情况下甚至是要求货币政策进一步放松。不管是以降息还是以压低本币汇率的形式，行为模式是越来越清晰的。
05:52:45|美联储布拉德：如果美联储把利率维持得太低，会有引发资产泡沫的风险。
05:36:29|美联储旧金山联储主席Willams预计美国2015经济增长率3%、年底失业率5%，国际形势影响美国经济前景，年中附近加息是个很好的猜测。
04:43:28|达拉斯联邦储备银行行长Richard Fisher在接受采访时表示，“应当早点采取行动，但我是少数派。”1月份的政策声明“准备充分，发出了正确的信号”美国股市和债市的较高价格有赖于海外资金流入的支撑，“在某个时点将会回调”。
02:52:11|摩根大通估计1月份希腊有150亿欧元存款外流。
02:14:42|巴克莱分析师Francois Cabau、Antonio Garcia Pascual和Thomas Harjes撰写的客户报告称，希腊当前退出欧元区的可能性要显著大于2012年的任何一个时点，2月中旬政治支持希腊 银行获得紧急流动性援助（ELA）将是关键。
01:56:46|摩根士丹利:美元至少还能牛两年；高盛：未来三年美元涨20%，欧元跌至0.9。
00:20:44|产油国及新兴市场货币全线崩盘，墨西哥巴西压力山大。周五，产油国及新兴市场货币全线崩盘，墨西哥和巴西货币暴跌。墨西哥比索重挫，美元/墨西哥比索重回15上方。墨西哥比索跌至2009年3月以来新低。 巴西雷亚尔不甘示弱，跌至近10年低点。
