[2015-12-31]
15:51:26|【沙特称不会调整石油政策 准备满足客户需求】沙特阿拉伯石油部长称，沙特不会限制石油产量，有能力满足额外需求。我们将满足客户的需求，我们不再限产，如果有需求，我们将作出反应，我们有能力对需求作出反应。这是可信赖的政策，我们不会改变。（路透）
12:31:50|奥巴马政府准备对伊朗实施新一轮制裁；美国政府指控伊朗与朝鲜就导弹系统进行合作。制裁将针对涉及伊朗导弹系统项目的公司和个人。（华尔街日报）
07:26:25|现货黄金跌破1060美元/盎司关口，刷新12月18日以来新低。
05:46:22|黄金期货在纽约市场价格下跌，跌0.6%至每盎司1062美元；因美元持续走强。
04:55:40|摩根大通全球研究部门主管Joyce Chang：美联储利率正常化意味着通过美元的传递效应是另一个需要关注的重要因素；料大宗商品价格在2016年下半年复苏；市场关注高收益资产方面的资金流出和散户赎回。
[2015-12-30]
23:24:44|【离岸人民币势将创下8月以来最大跌幅】岸人民币跌0.5%至1美元兑6.6078元，势将创下8月24日以来最大跌幅。该汇率处于2011年1月以来最低水平。离岸与在岸人民币汇率之差从昨天的895个点扩大至1163个点。
23:01:13|【美国国债与其他国家主权债的收益率差扩大至9年来高点】据美银美林指数，美国10年期或期限更长主权债券的收益率周二较世界其他国家同类债券高出1.4个百分点，创下2006年7月以来最大收益率差。收益率差扩大凸显投资人预期美国经济和利率料加速上升，而其他经济体则是停滞或趋缓。
22:40:04|【离岸人民币兑美元一度貶破6.6关口 触及5年盘中最弱】香港时间14:30，离岸人民币兑美元下跌0.37%，报6.5995元；午盘后曾突破6.6关口，报6.6009，为2011年1月10日以来盘中最弱。北京时间14:32，在岸人民币兑美元跌0.08%，报6.4903元。
17:19:50|离岸人民币/美元三天累计下跌约500点，迈向12月10日以来的最大三天跌幅。
17:15:45|【人民币兑美元中间价创2011年5月来最弱】人民币兑美元中间价调降31个点或0.05%，报6.4895元，为2011年5月27日来最弱。上个交易日中间价调降114个点或0.18%，报6.4864元，收盘价为6.4852元。
17:15:31|中国1天回购利率报1.8922%，下跌2.14个基点；中国7天回购利率报2.3251%，下跌10.06个基点。
12:42:06|加拿大皇家银行：2015年底欧元兑美元料为1.07；2016年第一季度末料将跌至1.03，第二季度末将跌至平价。
08:03:39|欧元/美元跌破1.0900，为12月23日以来最低。
07:00:18|美国12月谘商会消费者信心指数96.5，预测值93.8，前值90.4修正为92.6；12月谘商会消费者现况指数115.3，前值114.6修正为110.9；12月谘商会消费者预期指数83.9，前值78.6修正为80.4。
06:35:47|美国两年期国债收益率触及2010年4月以来最高位1.075%。
[2015-12-29]
17:16:42|人民币兑美元中间价调降0.18%，报6.4864，创四年半来（2011年6月以来）最弱；上日中间价报6.4750，收报6.4880。
12:06:43|美国国务卿克里：周一装载着25000磅低浓缩铀的船只离开伊朗驶向俄罗斯；伊朗向落实核协定迈进了重大的一步。
07:30:50|美国12月达拉斯联储商业活动指数-20.1，预测值-7，前值-4.9；制造业产出指数13.4，前值5.2；制成品价格指数新订单指数-8.9，前值-1.6；制造业装船指数7.6，前值4.2；制成品价格指数-15.9，前值-12.1；制造业就业指数12.8，前值11.6；制造业原材料支付价格指数-8.6，前值-5.1。
02:41:52|欧元兑美元走强，现报1.0983，收复了美联储12月决议后的跌幅。
00:41:33|欧央行MERSCH：存款利率理论上没有处于下限。
[2015-12-28]
23:39:26|【巴克莱称油价和铜价“接近触底反弹”】巴克莱：黄金“仍易受到即将升息的冲击”；2016年第一季维持减码大宗商品，理由是美国利率升高；当前经济情势在2016年第一季仍然不变，因此支持我们的看法，认为投资组合应该继续以股票为主，远离高估的债市。
22:39:07|【大宗商品ETF失血严重 资金流出规模达纪录高位】据彭博汇总的数据，截至12月23日，与从谷物到金属等非能源类大宗商品挂钩的美国交易所交易基金(ETF)资金流出8.57亿美元，创下最高流出纪录。
18:02:40|【美国国债招标今年遇冷 需求降至2009年以来最低】随着华尔街交易商和各国央行减少了购买，今年美国国债招标获得的需求降至2009年以来最低水平。彭博汇编的数据显示，今年美国发行的近2万亿美元国债的总投标倍数为2.8倍。这低于去年的2.99倍，也是2009年以来的最低值。
[2015-12-26]
10:35:36|摩根士丹利：中国12月CPI将同比小幅回升至1.6%，PPI可能受制造业企稳的影响而小幅反弹至5.8%。
09:58:19|印度黄金行业协会：在印度下一财年预算案中，黄金进口关税预计可能被下调2-4个百分点，即进口关税可能降至6%或8%的水平。目前印度的黄金进口关税税率是10%。
[2015-12-25]
12:55:09|Kitco针对专业人士的调查结果显示短期内黄金看涨。36位专家中14位做了回复，其中半数认为下周黄金价格将更高。同时有三位分析师，占21%的比例，认为金价将更低。4人保持中立。
12:16:19|据Kitco周四（12月24日）对2015年最后一周的黄金调查，在市场进入圣诞新年的假日周，零售商和专业投资者都对金价比较乐观。
12:15:23|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.19吨，当前持仓量为644.75吨。
09:46:20|美市主力黄金期货2月合约上涨7.60美元，收于1075.90美元/盎司，涨幅为0.7%。
09:33:31|芝加哥商品交易所(CME)将COMEX 5000白银期货保证金从6600美元/手降至5720美元/手，降幅13.3%。目前美市主力期银价格维持在日高附近，报14.375美元/盎司。
08:48:25|美国2年期国债收益率升破1%，报1.006%，接近上周创下的五年来高点，周三该收益率报0.985%。
08:33:28|美元指数刷新日低至97.93点，为16日以来最低纪录，现报97.95点，跌幅0.42%。
06:05:19|【黄金交易员看多情绪创至少8个月以来新高】彭博调查结果显示：因空头回补、美元走低、且亚洲的投机需求势将走高，黄金交易员、分析师们连续第三周表示看多，且看多情绪创至少4月份以来的新高；黄金调查结果14人看多，1人看空，2人中性。
05:30:15|美国12月19日当周初请失业金人数（万）26.7，预测值27，前值27.1；12月19日当周初请失业金人数四周均值27.25，前值27.050；12月12日当周续请失业金人数219.5，预测值220，前值223.8。
03:37:07|美元指数刷新日低至97.94点，创16日以来新低。
[2015-12-24]
19:27:23|【摩根大通：看好日元 料美元跌向100日元】摩根大通称，预计明年日元汇率可能从现在的1美元兑121日元左右升至110日元。
15:35:46|【数家上市公司减持禁令解除在即 大股东跃跃欲试】7月8日证监会发布的减持禁令将于下月到期，不过，数家上市公司持股大股东已经公布减持方案，准备掐点减持。易联众今日公告，持股5%以上股东古培坚为了个人投资新项目和理财需要，拟在2016年1月11日至2016年7月10日，减持不超过公司总股本的9.77%。（证券时报）
14:02:19|菅义伟：日本央行仍有空间维持宽松政策
10:56:58|亚特兰大联储GDPNow模型将美国第四季度GDP增速预期从1.9%下调至1.3%。
10:23:00|贝克休斯：美国石油钻机数量下降3个至538。钻机总数报700个。
09:38:18|【罗杰斯提醒投资者小心美联储加息可能引起金融危机】罗杰斯在推特援引其彭博电视采访表示，投资者应当警惕美联储第三次加息时可能出现的金融危机。
09:10:01|标普500指数上涨1%，抹去2015年跌幅。
08:42:01|高盛：将美国第四季度GDP增速预期从2.2%下调至1.9%。
08:00:45|【美股高开高走】EIA原油库存数据助推油价上扬，能源股表现优异：道指涨0.8%至17556.64点；标普500涨0.95%至2058.4点；纳指涨0.67%至5034.5点。
06:22:38|欧元兑美元达到新低1.0894；美国11月耐用品订单好于预期，11月核心PCE物价指数符合预期，美元指数小幅上扬。
05:44:22|美国国债扩大跌幅，10年期国债收益率升至2.264%；美国11月耐用品订单好于预期，11月核心PCE物价指数符合预期。
05:41:08|美国30年期国债收益率扩大升幅，触及2.995%；美国11月耐用品订单好于预期，11月核心PCE物价指数符合预期。
05:32:41|美国11月耐用品订单好于预期，11月核心PCE物价指数符合预期，美指持稳于98.30一线，现货黄金交投于1072美元/盎司。
05:30:50|美国11月核心PCE物价指数年率1.3%，预测值1.3%，前值1.3%；11月PCE物价指数年率0.4%，预测值0.4%，前值0.2%；11月PCE物价指数月率0%，预测值0.1%，前值0.1%；11月核心PCE物价指数月率0.1%，预测值0.1%，前值0%。
05:30:20|美国11月耐用品订单月率0%，预测值-0.6%，前值2.9%；11月扣除运输的耐用品订单月率-0.1%，预测值0%，前值0.5%；11月扣除国防的耐用品订单月率-1.5%，前值3.2%；11月扣除飞机非国防资本耐用品订单月率-0.4%，预测值0.2%，前值1.3%。
05:30:12|美国11月个人收入月率0.3%，预测值0.2%，前值0.4%；11月个人支出月率0.3%，预测值0.3%，前值0.1%；11月实际个人消费支出月率0.3%，预测值0.3%，前值0.1%。
[2015-12-23]
21:42:50|彭博问卷调查经济学家结果显示，在2015年仅剩的8天里，中国央行可能再度下调存款准备金率50基点。
10:25:55|前美国财长萨默斯：美联储在未来五年实施零利率或负利率的概率为三分之二。（金融时报）
08:11:59|太投：美联储加息并不意味着美国经济扩张的结束；美联储非常宽松的政策可能要持续到2017年。
07:01:57|美国12月里奇蒙德联储制造业指数6，预测值-1，前值-3。
07:00:15|美国11月成屋销售总数年化（万户）476，预测值535，前值536；11月成屋销售年化月率-10.5%，预测值-0.2%，前值-3.4%。
05:34:32|美国第三季度GDP终值下修但好于预期，美指交投于98.20一线，黄金下挫4美元至1076美元/盎司
05:33:21|美国国债扩大跌幅；10年期国债收益率触及2.213%。
05:31:49|在美国GDP数据公布后，美元在区间内攀升。
05:30:43|美国核心PCE物价指数年化季率终值1.4%，预测值1.3%，前值1.3%；PCE物价指数年化季率终值1.3%，预测值1.3%，前值1.3%。GDP平减指数终值1.3%，预测值1.3%，前值1.3%。
05:30:15|美国第三季度实际GDP年化季率终值2%，预测值1.9%，前值2.1%；企业获利年化季率终值-1.7%，预测值1.3%，前值-1.6%；最终销售年化季率终值2.7%，预测值2.7%，前值2.7%；
[2015-12-22]
20:57:13|【俄黄金储备11月增长1.59% 总量达1393吨】俄罗斯央行数据显示，俄黄金储备11月增加1.59%。截至12月1日，俄黄金储备为4480万盎司（1393.44吨）。
18:22:08|【美元指数迈向4月来最大月度跌幅】美元指数12月份或将创下八个月来的最大月度跌幅，投资人认定美联储继上周近10年来首次加息后，至少要到明年4月才会再次调高利率。截至周一，美元指数本月已累计下跌1.8%，即将创下8月份来的首月下跌。东京时间10:30，欧元兑美元基本持平，报1.0911美元。
16:42:28|【美联储Lockhart暗示未来一年将加息四次】亚特兰大联邦储备银行行长Dennis Lockhart表示，美联储“渐进”收紧货币政策的承诺表明联邦公开市场委员会(FOMC)可能会隔一次会议加息一次，不过实际步伐将取决于未来的经济数据。
14:57:28|IMF数据显示，哈萨克斯坦11月增加黄金储备。
10:37:37|亚特兰大联储主席洛克哈特：美联储12月16日的加息是对美国经济和动能的信心投票。油价和美元对通胀的影响将会成为过去。
09:45:24|美联储的洛克哈特称，他对渐进加息的理解是每隔一次会议加一次。
09:15:42|INTESA SANPAOLO：未来数月贵金属将继续承压。
07:56:06|INTESA SANPAOLO：未来数月贵金属将继续承压；工业金属价格疲软依旧。
06:51:17|【FTN：美联储最有可能在6月份的会议上加息至1%】策略师Vogel：联邦公开市场委员会6月份的会议是最有可能加息至1%的时机；无论实际的临界点在哪里以及何时达到，该事件都将是2016年固定收益投资的战略投入转折点。
05:42:33|交行首席经济学家连平：今年中央经济工作会议首次提到“去库存”，可见房地产去库存将成为明年政策施展主要方向。今年房地产市场交易比较活跃，强调“去库存”有助于房地产交易平稳，不致于在今年房地产交易大规模释放后明年出现萎靡的状况。
[2015-12-21]
23:11:22|巴克莱： 预计2016年黄金均价为1054美元/盎司； 预计2016年铜均价为5625美元/吨。
20:46:31|【美元强势有望延续】美元不可能永远上涨。但是，在其他主要经济体有足够的条件让他们的央行考虑紧缩之前，美元还能进一步走高。（华尔街日报）
19:44:41|证监会主席肖钢：以授权决定的方式实施注册制改革是可行的。
18:47:09|【路透调查：多数分析师预计美联储3月再次升息 但后续步伐缓慢】路透调查显示，三分之二的受访分析师预计美国联邦储备委员会(美联储/FED)未来三个月会再次升息，不过很多分析师认为明年利率上调的速度不会像决策者暗示的那样快。
18:34:34|富时中国A50指数上涨2.01%。
18:12:24|招商银行：明年美联储加息路径将维持四次，只要相关数据不太差，就执行目前的预期路径。这将加大中国资本流出和经济调整的压力，但是中国经济的调整难以阻碍美联储加息步伐。
17:19:17|【人民币兑美元中间价结束十连降】人民币兑美元中间价调升61个点或0.09%，报6.4753元。上个交易日中间价调降57个点或0.09%，报6.4814元，收盘价为6.4815元。
00:23:29|【陈家强：香港有能力应对大量资金进出】香港特区政府财经事务及库务局局长陈家强20日表示，美国加息后国际金融市场、汇率以及资金流向会加剧波动，必定会对香港经济表现带来挑战，香港凭借良好的经济基础和成熟的金融体系，有能力应付大量资金进出。
[2015-12-20]
20:35:02|【外资机构谈中国货币政策走势：明年或将持续降息】摩根大通中国首席经济学家朱海斌认为，明年中国人民银行可能仍然会持续降息，但降息的空间相对比较有限。美联储升息以后，对中国及其它新兴市场货币政策进一步宽松有很大的制约。国内进一步降息的话，中间的利差会进一步缩小。
19:36:22|【发改委报告：稳定股市 防范资本大规模流出】发改委经济研究所课题组发布报告，提出稳健的货币政策更加松紧适度。报告指出，建议继续降低存款准备金率和基准利率，在资本外流增多的情况下保持流动性充裕，并引导市场利率下行。要稳定股票市场，发展多层次资本市场，进一步完善资本市场融资功能。宽进严出，防范资本大规模流出风险。
17:58:41|【金融危机以来 对冲基金倒闭潮从未如此猛烈】自08年金融危机以来，对冲基金的清算倒闭势头从没有像现在这么猛烈。HFR数据显示，过去三个月，清算的对冲基金增至257家，前9个月的总量增至674家。此外，对冲基金的资管规模也大幅缩水950亿美元，为08年第四季度以来最大减少额。
09:43:06|美国国会议员批准国际货币基金组织的治理结构改革，这将给予中国、印度等新兴经济体更多话语权。IMF执委会预计最早在2016年1月份考虑制定改革时间表，进一步提高中国等新兴经济体的投票权。全文http://t.cn/R4UMnkI
07:43:20|美国财长：美国经济表现相当好，处于很好状态。
05:01:50|欧洲央行管理委员会委员Ewald Nowotny接受OE1电台采访时称，对于欧盟来说加息为时尚早。
[2015-12-19]
21:50:44|【央视调查：铜价断崖式狂跌60% 铜企艰难度日】10月以来国内外市场有色金属价格出现断崖式下跌，主要有色金属价格已跌到2008年金融危机以来的最低点，铜、铅、锌价格比金融危机前的高点下跌60%、50%和40%左右。而在美联储加息之下，金属价格的下滑似乎看不到尽头，国内生产商开始抱团取暖减产自救。
21:21:01|彭博社最新调查显示，黄金交易员、分析师对黄金看涨情绪创两个月高位。在接受调查的18位黄金交易员及分析师中，12人看涨(67%)，3人看空(16.5%)，3人看平(16.5%)。
15:38:43|美联储鲍威尔：FOMC的适宜之举就是现在加息，并在今后循序渐进地收紧货币政策；美联储可能会在必要时重拾零利率政策。各方对美联储加息给予太多关注。
15:01:08|美国旧金山联储主席威廉姆斯预计美联储将缓慢加息，并称每次会议都有可能进行加息；其个人预计明年将加息4次；如果下一次行动出现在没有新闻发布会的会议上，这将不会是一个大问题。
15:00:06|美国旧金山联储主席威廉姆斯预计美联储将缓慢加息，并称每次会议都有可能进行加息；其个人预计明年将加息4次；如果下一次行动出现在没有新闻发布会的会议上，这将不会是一个大问题。
14:47:21|12月18日 COMEX 2月期金未平仓合约增加6040手
13:59:41|里士满联储主席拉克尔：时间将证明美联储是否加息过晚；稳定的原油与美元将令通胀率显著提高。
13:18:26|FXStreet首席分析师Valeria Bednarik：德拉基推出的刺激计划意外不及市场预期鸽派，欧元多头享受了几日美好时光。然而，当前，欧美央行之间的不平衡进一步加阔，欧元/美元料将重启跌势。不过，市场需要假以时日才会做出反应。
13:11:54|周五美股大幅收跌，道指创8月以来最大跌幅。油价继续走低。投资者正在权衡美联储加息的后续影响。四重魔力日放大了美股波幅。道指跌367.39或2.1%，报17,128.45；标普指数跌36.37或1.78%，报2,005.52；纳指跌79.47或1.59%，报4,923.08。
12:53:46|著名金甲虫、欧洲太平洋资本公司(Euro Pacific Capital)首席执行官彼得-希夫(Peter Schiff)接受CNBC采访时重申，金价仍然有潜力涨至每盎司5000美元。
11:02:21|里士满联储主席杰弗里-拉克尔(Jeffrey Lacker)：低油价可能导致美联储今年推迟加息时间。
10:52:11|周五纽约商品交易所2月交割的黄金期货价格上涨15.40美元或1.5%，收于每盎司1065美元。本周金价仍然下跌1%。
06:50:55|黄金期货涨幅扩大至1.31%，美国服务业PMI初值不及预期。
06:45:12|美国12月Markit服务业PMI初值53.7,预测值55.9，前值56.1。
06:27:03|美国国债回吐涨幅，10年期国债收益率报2.215%。
05:54:50|美国10年期国债收益率扩大跌幅，触及2.189%；油价下跌导致美股期指下跌。
[2015-12-18]
18:04:37|【高盛：预计美联储明年年底前还将加息四次】高盛集团预计，美联储在2016年底前将四次上调短期利率，下一次加息将是在明年3月的政策会议上。在最新的点阵图中，美联储官员平均预计到2016年底利率将达到1.3%。
17:15:50|【人民币兑美元中间价连续第十天调降】人民币兑美元中间价调降57个点或0.09%，追平11月16日以来的最长连降记录。上个交易日中间价调降131个点或0.20%，报6.4757元，收盘价为6.4837元。
16:46:28|【美元势将创下六周来最大单周涨幅】东京时间9:21，彭博美元即期指数报1,238.21，周四尾盘报1,239.22；自12月11日以来累计涨1%，势将创下11月6日以来的最大周涨幅。
11:46:19|法国农业信贷银行(Credit Agricole)分析师周四(12月17日)在明年的贵金属展望中表示，预计黄金将会继续在2016年前半段保持疲软，美元强势将会是黄金最大下行压力。而在美元触顶开始走弱之后，黄金将有望在2017年重新反弹。
11:02:54|伯南克与耶伦前特别顾问：市场低估了美联储明年加息四次的决心。
10:52:58|纽约商品交易所2月交割的黄金期货价格下跌27.20美元或2.5%，收于每盎司1049.60美元，为2009年10月以来最低收盘价。
10:44:46|美国财政部标售160亿美元5年期通胀保值债券（TIPS），得标利率为0.472%，投标倍数为2.38，该得标利率为2010年4月以来最高水平。
10:36:54|美国众议院少数党领袖佩洛西(Pelosi)：共和党在原油出口禁令取消方面做出了巨大让步。
09:32:02|三菱东京日联：美联储料在2016年加息三次，每次加息25个基点。
09:09:40|加皇资本市场(RBC)：美国解除原油出口禁令的影响有限，买家少、物流及对汽油销售造成的侵蚀效应使得这一决定只具有象征意义，解除禁令应会支持西得克萨斯中质油(WTI)而非布油，WTI应会保持在比布油价格低3-4美元的水平，窄于之前预计的5美元/桶价差。
08:43:37|德银：美元走强周期至少会再延续两年时间。美元指数刷新日高至99.25点，创下12月3日以来新高。
08:32:13|美国众院程序性投票通过一项法案，将取消已持续40年之久的原油出口禁令。
08:00:47|欧洲央行NOWOTNY：评价美联储加息的影响为时尚早；美联储决策符合欧洲央行预期；预计一段时间内会有利率分化；核心通胀与欧洲央行政策的直接联系更大。
07:49:39|【彭博：首次申领失业救济人数再度回归低水平范围】经济学家Wright等称：首次申领失业救济人数继续显示就业市场的良好势头持续。持续申领失业救济人数基本持平，已保险失业率也持稳。报告将受到额外关注，因它对应12月就业报告的参考周，还可以令预测人士相信，没理由预计非农就业人数会走弱。
07:24:48|黄金价格扩大跌幅至2.2%，报每盎司1052.9美元。
06:24:20|美元/日元至新高122.66，美国10年期国债收益率收窄。
05:32:43|美国上周初请数据优于预期，美指交投于98.90一线，现货黄金下挫3美元至1059美元/盎司。
05:30:17|美国12月12日当周初请失业金人数(万人)27.1，预测值27.5，前值28.2；12月12日当周初请失业金人数四周均值27.050，前值27.075；12月5日当周续请失业金人数223.8，预测值220，前值224.3修正为224.5。
03:56:26|美元隔夜LIBOR飙升21个基点至0.36%。
03:47:52|【黄金价格走低】美联储加息推动美元走强，金价下跌1.11%至每盎司1065美元，白银价格下跌0.93%至每盎司14.11美元。
02:04:19|【高盛：美联储加息后 仍看好美元】高盛分析师Brooks称：建议买入美元；美元强势还未结束；市场价格的转折点出现于新闻发布会期间，耶伦并没有以质疑信贷市场为由转向鸽派方向，而是强调金融市场的稳健以及经济的强劲；耶伦的乐观表述令市场将对信贷市场的忧虑放到一边。
01:58:29|美国10年期国债延续涨势，收益率下调6个基点报2.24%。
[2015-12-17]
18:35:08|【美元兑G-10货币继续走强 美国国债上涨】欧元/美元跌0.6%至1.0847，创下12月8日以来最低水平；美元/日元涨0.3%至122.55，高于21日均线122.47。澳元/美元跌0.8%，至0.7172；逼近本周低点0.7160。10年期美国国债跌3个基点，至2.269%。
16:51:52|美元指数上涨0.8%，或将创11月6日来最大涨幅。
15:43:23|香港金管局将基准利率上调至0.75%。
14:52:46|格罗斯：美联储不会一次完事，可能会加息两次以后再等待。重要的问题是，美联储能否让下限发挥作用。
14:40:34|太投：点图暗示美联储明年最多加息四次。
14:16:45|德银资产和财富管理CIP预计美联储2016年加息两次。
13:13:26|路透调查：19位一级交易商中有13位预计美联储下次加息将在明年3月。
13:11:48|美股周三大幅收高。美联储历史性的宣布加息25个基点，符合市场普遍预期。这是近10年来美联储首次加息。道指涨224.18或1.28%，报17,749.09；标普500指数涨29.66或1.45%，报2,073.07；纳指涨75.77或1.52%，报5,071.13。
13:11:31|路透调查：19位一级交易商中有13位预计美联储下次加息将在明年3月。
12:45:45|通用电气CEO称依然相信与阿尔斯通交易的合理性。
12:42:38|英国央行行长卡尼：英国央行将继续改革。
12:40:43|美元/日元触及122.35的盘中新高，美国10年期国债收益率攀升。
12:39:30|大通银行不会自动改变存款利率。（CNBC）
12:38:05|耶伦结束在华盛顿的记者会。
12:37:30|耶伦：我们可能会看到工资加快增长的初步迹象。我犹豫该不该说工资增长是一个稳步趋势。
12:36:21|耶伦：美联储已经注意不要造成不必要的溢出效应。很多新兴市场比90年代状况要好。
12:34:31|耶伦：本次加息符合预期，并有良好沟通。
12:33:05|耶伦：没有任何因素预示着对美国的负面结果。
12:31:48|耶伦：下调PCE预期的主要原因是美元升值。个人预测核心通胀率将升高。
12:30:56|耶伦：我们将看经济数据而定；强烈怀疑匀步加息。
12:28:54|欧元/美元跌破1.0900，回吐FOMC决策后的涨幅。
12:28:11|耶伦：美国消费者的财务状况更加健康。
12:26:48|耶伦：我们研究一系列对通胀有影响的统计数据。
12:23:43|耶伦：美联储监控银行的利率风险已有一段时间。
12:23:19|耶伦：长期借贷成本不可能变动很多。
12:21:49|耶伦：没有简单的公式可算出通胀表现如何影响未来加息。
12:20:37|耶伦：美联储的决策体现了我们对美国经济的信心。
12:18:49|耶伦：及早并循序渐进加息是审慎之举。我们已经仔细评估了政策逆转的风险。
12:15:50|耶伦：高收益率债券的息差自2014年以来扩大。
12:11:15|彭博：根据17位官员的预测中值，决策者还预期2016年底利率合适水平为1.375%，暗示明年将有4次每次25个基点的加息。
12:08:17|耶伦：美国经济潜在状况相当健康。
12:02:07|耶伦：我对油价的进一步下跌感到吃惊。
11:58:27|耶伦：致力于不让低于2%的通胀率长期持续下去。
11:55:39|美国国债收益率随耶伦讲话回升，之前美联储加息声明后下挫。
11:49:54|【富国银行率先提高贷款利率 存款利率不变】富国银行的行动距离美联储声明仅12分钟。
11:41:57|耶伦：推迟加息太久可能导致突然紧缩的风险。
11:41:26|耶伦：政策立场依然维持宽松。
11:41:08|耶伦：随着暂时性因素的消退，通胀应能升向2%。
11:09:24|美联储加息25个基点之际，美国股市保持涨势，国债下跌，黄金期货小幅下挫。
11:07:13|美联储表示货币政策在此次加息之后依然宽松。再投资将继续，直至货币政策正常化进行一段时间。
11:06:11|美联储预计“逐步调整”政策将有助于经济。美联储将仔细关注实际和预期的通胀变化，实际利率路径将取决于经济展望和数据。
11:05:45|美股周三午后继续攀升。美联储宣布加息25个基点，符合市场普遍预期。这是近10年来美联储首次加息。道指涨86.78或0.5%，报17,611.69；标普500指数涨12.12或0.59%，报2,055.53；纳指涨25.08或0.5%，报5,020.44。
11:05:07|美联储：PCE通胀率将在2018年达到2%的目标。经济和就业前景的风险“均衡”。
11:02:19|美国两年期国债收益率自2010年来首次升破1%。美联储一致决定加息25个基点。
11:01:07|FOMC认为经济环境说明只能循序渐进加息。
11:00:48|美联储宣布，加息25个基点至0.25-0.50%。这是联储9年多以来首次加息，2008年底金融危机以来一直奉行的超低近零利率政策作古，正式标志美国经济完全进入健康增长的新时期。联储决策完全符合市场主流预期。
11:00:27|美联储将联邦基金利率目标区间上调25个基点。FOMC预期中值为联邦基金利率2016年底1.4%，与9月份预期一致。
10:57:08|美联储将在北京市京时间03:00发布FOMC决议声明和最新经济预期报告。美联储主席耶伦将在03:30举行新闻发布会。
10:50:52|美国COMEX 2月黄金期货价格周三收盘上涨15.20美元，涨幅1.40%，报1076.80美元/盎司。
10:45:01|美联储决议公布前，美元指数跌破98关口。
10:15:04|美国10年期国债收益率继续攀升，触及2.310%。
10:12:47|【WSJ:贝莱德寻求加大投资中国商业地产】贝莱德亚太地产部门主管约翰-桑德斯表示，公司正在寻求增加对中国一二线城市办公楼的投资，以及二线城市大型商场。桑德斯认为中国经济周期已接近底部。
08:44:23|黄金、镍等金属价格上涨，但交投冷淡。市场等待联储加息会议。
08:30:06|美国2年期国债收益率上涨3.2个基点至1%，达到2010年5月以来最高水平，因联储加息临近。
06:46:56|美国12月Markit制造业PMI初值51.3，预期52.6，前值52.8。
06:15:14|美国11月工业产出月率-0.6%，预测值-0.2%，前值-0.2%修正为-0.4%；11月产能利用率77%，预测值77.4%，前值77.5%；11月制造业产出月率0%，预测值0%，前值0.4%修正为0.3%；11月制造业产能利用率76.2%，前值76.4%修正为76.3。
06:03:04|美联储：FOMC会议将在美东时间早上9点在华盛顿继续。
05:41:50|美国10年期国债收益率继续上涨，触及2.292%；美国11月房市数据大幅好于预期。
05:32:43|美国11月房市数据大幅好于预期，美指短线持稳于98.20一线，现货黄金微跌至1070美元/盎司
03:18:33|【美元走强】投资者等待美联储FOMC会议结果，但同时担忧利率决定出炉后美元走疲软可能：美元兑日元走强0.24%报121.98；欧元兑美元疲软0.07%报1.0923。
02:31:22|“美联储通讯社”Hilsenrath：美联储或将在周三上调短期借贷成本，将标志着零利率时代终结；美联储经历了非凡的政策体验，最终效果好坏参半；自2008年以来，尽管美联储积极努力地实施刺激政策，但美国经济既没有获得惊人的扩张，也未出现此前批评者们所担忧的灾难性事件。
[2015-12-16]
23:16:17|【17日凌晨3点！美联储是否加息将揭晓】美联储今年最后一次议息会议正在召开，北京时间17号，也就是明天凌晨3点，美联储将宣布是否加息。市场人士普遍预计，此次会议将启动近十年来的首次加息，将联邦基金利率由0-0.25%提高25个基点至0.25%-0.5%，结束七年近零利率时代。
21:46:00|伯南克：美联储完全可以考虑使用负利率来应对经济下一次严峻挑战；负利率固然可以纳入联储军火库，但不能成为联储对抗衰退的主要武器。
10:02:09|美联储在华盛顿开始为期两天的政策会议。
09:02:24|前美联储主席伯南克：没有预计到零利率会维持这么长时间；美联储加息将是一个里程碑式的决定。
07:57:11|美元对日元升至日内新高121.69；美联储即将召开FOMC会议，加息几成定局。
07:55:49|美元指数今日由跌转涨，现涨0.41%报98.14；随着美联储会议临近美元指数走低，但在通胀率等数据出炉后跌幅收窄。
06:43:40|欧元兑美元触及日内新低1.0943。
05:59:56|美元兑日元升至121.28的盘中新高，因美国10年期国债收益率上涨。
05:59:20|美国国债跌幅扩大，30年期收益率突破3%。
05:40:57|欧元兑美元报1.0993；美元对日元报121.037；美国11月季调后CPI月率符合预期，年率好于预期。
05:37:11|美国国债扩大跌幅：5年期和10年期国债收益率触及盘中高点；美国11月季调后CPI月率符合预期，年率好于预期。
05:34:43|10年期美国国债收益率上涨3个基点至2.255%；美国11月季调后CPI月率符合预期，年率好于预期。
05:32:57|美国11月季调后CPI月率符合预期，年率好于预期，美指短线上涨10余点至97.68，黄金下跌2美元至1063.50美元/盎司。
05:30:49|美国11月季调后CPI月率0%，预测值0%，前值0.2%；实际收入月率-0.2%，预测值0%，前值0.2%；未季调核心CPI年率2%，预测值2%，前值1.9%；未季调核心CPI月率0.2%，预测值0.2%，前值0.2%；未季调CPI年率0.5%，预测值0.4%，前值0.2%；未季调CPI 237.3，预测值237.2，前值237.8。
05:30:17|美国12月纽约联储制造业指数-4.59，预期-7，前值-10.74。
05:29:58|摩根大通KASMAN: 美联储的联邦基金利率到2016年底将在1.3%。
04:29:28|欧元兑美元削减涨幅在1.10附近交投；交易员称1.0970下方存在止损盘；投资者等待今天召开的FOMC会议，料此次会议宣布加息几成定局。
01:11:32|10年期美国国债抹去涨幅，收益率报2.23%；美联储FOMC会议今日召开，今年加息几乎成定局。
00:19:44|标普500指数期货涨幅扩大，目前涨0.3%；美联储FOMC会议今日召开，今年加息几乎成定局。
[2015-12-15]
23:40:17|美国10年期国债收益率报2.20%，下跌2个基点。
23:34:22|欧元兑美元报1.1054，触及六周高点。
17:15:42|【人民币兑美元中间价连续第七天下调】人民币兑美元中间价调降64个点或0.10%，报6.4559元，为2011年7月20日以来最弱。上个交易日中间价调降137个点或0.21%，报6.4495元，收盘价为6.4591元。
16:39:34|大摩前亚洲主席：美元将进一步走强，市场对于中国减速的担忧将使大宗商品价格很难反弹。
15:27:18|法兴银行：美联储加息将给黄金带来灾难；若美联储加息，到2016年底金价将跌至955美元/盎司。
07:17:23|欧元兑美元刷新日内高点报1.1020，上看12月9日来最高点1.1043。
06:35:52|美国国债扩大跌幅，10年期收益率触及2.183%。
06:35:21|美股小幅高开。纽油跌破35美元再创多年新低。投资者等待本周联储会议结果，预计该行将9年来首次加息。北京时间22:31，道指涨19.31报17284.52点，涨幅0.11%；标普500指数涨1.81报2014.18点，涨幅0.09%；纳指涨1.39报4934.85点涨幅0.03%。
05:01:38|英央行SHAFIK：英国央行的下一步最可能的是加息；英国的银行业可以应对利率低于0.5%的情况；提高资本要求令银行更具韧性；英国最低薪资将对总体薪资产生“温和”影响。
04:43:01|土耳其2年期国债收益率跳涨16个基点至11.15%，创10月以来新高；此前俄军舰开火警示土渔船，外媒报道土耳其回应称对俄罗斯的耐心是“有限的”。
03:32:14|欧洲央行行长德拉吉：如有必要 欧洲央行将加大刺激。
03:02:27|【欧央行德拉吉称 如有必要欧央行将加强刺激】德拉吉：欧洲央行的货币政策为结构性复苏创造条件；通胀将回归目标 “没有延迟”；欧洲央行正在密切监督经济、金融环境；各国必须快速降低不良贷款的负担。
00:29:51|中国央行资产负债表：中国11月末人民币外汇占款25.6万亿元人民币；11月外汇占款降3158亿元，为历史第二大降幅。
[2015-12-14]
23:57:28|【巴克莱：美联储料加息25点，明年加息三次】巴克莱资本表示，预计美国联邦公开市场委员会(FOMC)12月将加息。美联储12月料加息25点，2016年加息三次，截至明年年底，将美国联邦基金利率区间提升至1.00%-1.25%。
23:00:01|【高盛：日本央行或明年4月再宽松 美元/日元看多至125】高盛表示，日本央行并不急于引进新的货币宽松措施，因该国经济前景得到改善，该行很有可能维持目前的宽松政策至明年4月份。高盛“非常看多美元”，预计明年美元/日元平均水平将从今年的120日元升至125。
20:09:02|【高盛：联储本周加息时将作出3大变化】高盛预计联储将把联邦基金利率目标区间上调至0.25-0.50%。除加息之外，本周的联储声明还将出现3大变化：调升对劳动力市场的评价；修正通胀前瞻；为未来加息制造预期。
18:43:21|【山东黄金领涨黄金板块 纽约期金在美联储会议前走高】山东黄金一度涨停，股价创8月24日以来最高点。西部黄金涨停；中金黄金涨7.9%，紫金矿业涨7%，恒邦股份涨7.7%。纽约黄金期货上周五走高，投资者等待美联储政策会议。
18:41:44|【光大证券：人民币汇率不存在长期贬值基础】光大证券报告称，人民币汇率贬值对实体经济推动作用有限，因此人民币中枢水平将继续维持稳定。中国资本流出压力持续，预计央行将继续向市场注入流动性，近期降准的可能性显著升高。
17:53:22|【中国央行暗示放松人民币钉住美元政策】中国央行暗示，有意改变管理人民币汇率的方式，可能会放松人民币汇率大体钉住美元的政策，转而追踪贸易伙伴国货币组成的一篮子货币的走势。（华尔街日报）
17:15:47|【人民币兑美元中间价创2011年7月来最弱】人民币兑美元中间价调降137个点或0.21%，报6.4495元，为2011年7月25日以来最弱。上个交易日中间价调降122个点或0.19%，报6.4358元，收盘价为6.4553元。
16:02:46|美国10年期国债收益率上涨2个基点至2.15%。
15:30:39|【FT调查：美联储明年最多可能加息四次】受访经济学家中，24%预计明年加息两次，每次25个基点，39%预计加息3次，30%预计加息4次。整体而言，英国《金融时报》调查的预测中值是，美联储将在2016年加息75个基点，在2017年还会加息100个基点。
04:19:59|【报告：美国经济向好短期对世界复苏并不有利】中国人民大学经济学院发布的《反危机与再平衡困境中的世界经济》报告认为，美国在12月份升息之后，宏观经济政策目标将进一步偏向再平衡目标，2008年危机传导将向实体经济转移，这种政策的溢出不仅会再次冲击以中国为首的东亚经济体，也会造成世界经济增长的进一步分化，所以未来短期中，美国经济向好对世界经济复苏并不有利。
02:01:36|【瑞银：美联储下周若加息，美元将随之走强】瑞银集团的分析报告指出，一旦美联储12月17日开启加息，美元也会随之走强；日本央行未来将继续维持宽松政策不变，因而一旦美联储开启加息，日元兑美元走低将是必然的趋势。
00:03:23|日本内阁府报告指出美国加息不利于世界经济。日本内阁府12日公布的《世界经济潮流》报告就美国加息影响指出，美元升值恐将导致美国制造业收益恶化。此举可能会导致中国等新兴市场国的资金外流，中国经济的减速导致依赖对华出口的新兴市场国经济增速放缓。
[2015-12-13]
17:03:13|高盛：美元走强将影响中国经济。根据高盛集团经济学家进行的计算机模拟实验，如果美元突然升值10%，中国经济增长率将损失近1个百分点，是美国经济所受影响的近两倍。http://t.cn/R4ZgvPO
[2015-12-12]
19:08:51|姚余栋：人民币无持续贬值基础。中国人民银行金融研究所所长姚余栋在第四届“三亚财经国际论坛”上透露，人民币是强势货币，人民币不具有持续贬值的基础，未来不排除升值可能性，他透露，人民币加入SDR后，中国将来更多地组建人民币海外投资基金。
13:55:39|【人民币观察：CFETS人民币指数开启汇改新篇 兑美元或进一步走弱】中国外汇交易中心将定期公布CFETS人民币汇率指数，策略师表示，随着中国向更灵活的外汇制度过渡，此次人民币汇率指数的公布可能暗示人民币兑美元将进一步走弱。
13:13:27|美股周五午大幅收跌，创9月底以来最大日跌幅。本周油价下跌11%令美股承压。投资者等待下周的美联储货币会议。道指跌310.14或1.77%，报17,264.41；标普跌39.86或1.94%，报2,012.37；纳数跌111.71或2.21%，报4,933.47。
10:29:02|【美联储通知公众将在12月15日举行闭门会议】美联储理事会通知公众将在12月15日举行一次闭门会议，当天也是联邦公开市场委员会在12月15-16日为期两天政策会议的首日。
10:04:05|美国10年期国债收益率下跌0.08个百分点至2.15%，创9月份美联储决策日以来最大跌幅。
09:48:37|纽约联储发布11月份消费者预期调查，称1年和3年期通胀预期下降，1年通胀预期降至2.6%，通胀预期为2013年6月启动调查以来的最低水平。
09:47:51|美国10年期国债收益率创下9月份美联储决策以来最大跌幅。
09:39:55|【欧元区国债：收益率本周下跌 德拉吉影响消退】 欧元区政府债券本周上涨，暗示它们对于欧洲央行12月3日政策措施的起初反应可能过头了。德国、法国和意大利10年期国债收益率创下至少一个月来最大周跌幅。
09:30:55|标普500指数跌至2014点，跌破11月份最低水平。
09:25:13|美国股市跌幅扩大，道琼斯指数下跌300点。
09:23:06|美国国债涨幅扩大，10年期国债收益率跌至2.153%。
09:14:19|【12月加息影响不及以往】Alliance Bernstein经济学家Joseph Carson在一份报告中指 出，由于一系列的国内外影响因素，包括银行监管和人口/劳动力的变化，预计和1994年、2004年开始加息时相比，此次即将到来的加息产生的破坏性较低。
08:55:53|美股周五午盘继续下滑。美国油价跌破36美元。投资者正在权衡美国零售销售等经济数据，并等待下周的美联储货币会议。道指跌242.19或1.38%，报17,332.56；标普指数跌28.2或1.37%，报2,024.03；纳指跌76.93或1.52%，报4,968.24。
08:37:07|【欧股收跌】泛欧斯托克50指数收盘跌2.05%，报3207点；德国DAX指数跌2.42%，报10342.80点；法国CAC 40指数跌1.77%，报4553.50点；英国富时100指数跌2.30%，报5947.80点。
08:29:52|美元/离岸人民币低于6.5150，收窄涨幅。
08:12:05|【交银国际洪灏：中国强调人民币盯住一篮子货币 料为兑美元贬值开绿灯】中国发布CFETS人民币汇率指数实际意义不大，如果强调对一篮子货币而不是美元，可能是"给兑美元贬值找借口"。（彭博）
08:00:13|【德国商业银行：官方首次明确表达盯住一篮子货币】德国商业银行周浩称，人民币汇率存在后期转为挂钩一篮子货币的可能性，因单独管理兑美元汇率的难度较大；根据公布的货币篮子权重,人民币兑一篮子货币保持相对稳定的情况下，兑美元可能出现贬值。
07:08:59|美国消费者信心数据公布后，欧元兑美元削减涨幅至1.10美元之下。
07:00:12|美国12月密歇根大学消费者信心指数初值91.8，预测值92，前值91.3；12月密歇根大学现况指数初值107，前值104.3；12月密歇根大学预期指数初值82，前值82.9。
06:34:15|标普500指数开盘后跌1.1%，跌破50日均线和200日均线；纳指开盘后跌1.1%，跌破50日均线。
06:33:40|离岸人民币兑美元下跌0.9%至6.5575，创2011年以来新低。
06:33:15|美股低开，油价继续下挫。11月零售增0.2%，PPI创6个月来最大增幅。投资者等待下周联储会议。北京时间22:30，道指跌117.52报17457.23点跌幅0.67%；标普500指数跌16.53报2035.70点跌幅0.81%；纳指跌64.72报4980.46点跌幅1.28%。
06:27:58|美国30年期国债收益率跌破200日均线2.901%；美国11月零售不及预期，但核心CPI好于预期。
06:23:39|欧元对美元达到1.0990高点；美国11月零售不及预期，但核心CPI好于预期。
06:21:04|美元对日元跌至121.00之下的1个月低点。
06:18:20|美元兑离岸人民币突破6.5600，为8月份人民币汇改以来最高水平。
06:15:22|美元兑日元跌破121.25创日低，下看12月9日低点121.08；美国11月零售不及预期，但核心CPI好于预期。
05:37:44|美元对日元上涨报151.58，欧元兑美元下降至1.0936；美国11月零售不及预期，但核心CPI好于预期。
05:36:57|美国10年国债收益率上涨1个基点报2.202%；美国11月零售不及预期，但核心CPI好于预期。
05:35:54|美股期指削减跌幅：标普500期货跌0.9%，纳斯达克100指数跌0.8%，道指期指跌0.9%；美国11月零售不及预期，但核心CPI好于预期。
05:32:47|美国11月零售不及预期，但核心CPI好于预期，美指短线上涨10余点至97.98，黄金徘徊于1063美元/盎司附近。
05:30:32|美国11月PPI月率0.3%，预测值0%，前值-0.4%；11月PPI年率-1.1%，预测值-1.4%，前值-1.6%；11月核心PPI月率0.3%，预测值0.1%，前值-0.3%；11月核心PPI年率0.5%，预测值0.2%，前值0.1%修正为0.2%。
[2015-12-11]
23:44:21|印度央行行长：预计本月美联储加息的概率为70-75%。
21:22:09|法国巴黎银行：预计下周三美联储将加息25点；当前外汇水平令做多美元具有吸引力。
10:36:56|【瑞信：美联储的加息轨道可能与市场预期不符】瑞信Mahesh Swaminathan等策略师在一份研报中表示，存在“不对称的风险”，即美联储的加息轨道可能不会像市场目前的预期一般渐进。
07:54:30|欧元兑美元刷新新低1.0928。
07:42:16|美国五年期国债下跌，收益率触及1.661%。
06:34:20|美股开盘涨跌不一，欧佩克11月日均产量创3年半新高油价跌破37美元，美首请失业救济人数创5个月新高。北京时间22:30，道指跌14.16报17478.14点，跌幅0.08%；标普500指数涨0.34报2047.96点涨幅0.02%；纳指涨3.14报5026.00点涨幅0.06%。
05:48:38|美国30年期国债收益率跌至2.956%的盘中低点；美国2月16日当周初请失业金人数不及预期。
05:40:40|美国10年期和30年期国债收益率短暂走低，美国2月16日当周初请失业金人数不及预期。
05:39:42|美元指数几无变动，美国2月16日当周初请失业金人数不及预期。
05:36:13|美股期指上涨，美国2月16日当周初请失业金人数不及预期：道指期指上涨0.2%，标普500期指上涨0.3%，纳斯达克100指数上涨0.3%。
05:32:33|美国11月出口物价指数年率-6.3%，前值-6.7%；11月出口物价指数月率-0.6%，前值-0.2%。
05:31:30|美国11月进口物价指数年率-9.4%，预测值-9.6%，前值-10.5%修正为-10.7%；11月进口物价指数月率-0.4%，预测值-0.8%，前值-0.5%修正为-0.3%。
05:30:17|美国12月1日当周初请失业金人数（万）28.2，预测值27，前值26.9；12月1日当周续请失业金人数224.3，预测值215.5，前值216.1；12月1日当周初请失业金人数四周均值27.075，前值26.93。
03:23:40|国际油价闻讯跳水，纽油反应尤为剧烈，下跌1个百分点以上，最低至36.96美元/桶，逼近8日创下的7年来最低点36.64美元。
03:20:12|欧佩克∶11月原油产量增加23.01万桶/日，至3169.5万桶/日，升至3年高点。
02:19:04|离岸人民币对美元跌幅扩大至跌0.41%报6.5333。
[2015-12-10]
20:02:20|【调查：美联储12月16日升息机率为90% 随后升息路径料平缓】路透调查显示，明年美国通胀前景温和，美国联邦储备委员会(美联储/FED)下周采取外界普遍预期的近10年来首次升息后，升息步伐将更为平缓。
19:02:15|【外管局官员：中国10月外汇供求压力较前三季度明显减缓】外管局国际收支司副司长王春英指出，10月份售汇率大幅下降至76%，此前两月分别为101%和90%。近期市场供求压力稍大，初步判断11月外汇供求压力大于10月。
18:55:04|【南非财长被撤职货币崩溃 最高跌4.5%】周三南非兰特对美元汇率跌至历史新低，最高跌幅达到4.5%。周三早些时候，南非兰特创出新低，但在南非总统祖马意外宣布将财政部长Nhlanhla Nene撤职后再度暴跌，最低跌至15.2547。
17:40:15|【美元/离岸人民币明天次日远期点数暴涨250%至10.5点】香港时间9点37分，美元/离岸人民币明天次日远期点数较昨日暴涨250%，或7.5点至10.5点。
17:16:44|【人民币兑美元中间价续创2011年8月来最弱 连续四天调降】人民币兑美元中间价调降96个点或0.15%，报6.4236元，为2011年8月9日以来最弱。上个交易日中间价调降62个点或0.1%，报6.4140元，收盘价为6.4280元。
11:05:09|德国进行今年最后一次国债标售需求强劲。两年期德债收益率持平在负0.32%，远高于12月3日触及负0.44%的纪录低位。10年期德债收益率升3个基点，报0.61%，走势和其他欧元区国债收益率一致，且反映油价在近期下跌后企稳。
10:53:37|纽约商业交易所2月份交割的黄金期货价格上涨1.20美元或0.1%，收于每盎司1076.50美元。
10:47:34|南非兰特兑美元下跌至纪录新低，此前南非总统免去了财长Nene的职务。
10:39:21|伦敦洲际交易所美元指数(DXY)下降至97.3800，为11月4日以来最低值。
10:04:55|受美国原油库存意外锐减提振，国际油价周三盘中曾一度拉升约3%，但精炼油库存的大幅增加再度令油价承压，同时库存总量依然接近纪录高位，美国WTI原油与布伦特原油一转此前库存报告公布后的涨势，转而下跌。周三美国WTI原油期货一度跌破每桶37美元。
09:37:28|路透调查：美联储的加息路径将是循序渐进的，预计2016年底利率将维持在1%-1.25%，2017年底为2.25%。
09:18:39|路透调查：预计美国2016年GDP增速料在2.4-2.5%区间，2017年增速的预期均值为2.4%。
08:05:02|美元指数维持跌势，因油价上涨商品性货币走强。但跌幅收窄：下跌0.67%，报97.76。
06:47:57|美元指数今日下挫，油价走高支持商品货币，美元疲软；美指跌幅0.63%，报97.8。
[2015-12-09]
14:06:55|德国商业银行分析师预计，美联储将会在2016年进行三次25个基点的加息，这个幅度还不到上次紧缩周期第一年的一半。分析师表示，在上个紧缩周期开始的头一年内，黄金在首次加息之后一年中上涨了11%，此次紧缩周期比上次预计加息幅度要小得多，黄金也会增加更多上涨的可能。
12:53:44|渣打银行：将2016年金价预期较此前下修100美元至1130美元/盎司。
11:01:58|德国商业银行(Commerzbank)分析师周二(12月8日)表示，美联储渐进式的加息周期预计会对黄金产生提振，该行预期黄金在2016年会反弹至1200美元/盎司的水平。德商行分析师表示，一旦美联储进入紧缩周期，渐进式的加息频率预计会对黄金产生提振。
09:06:43|美银美林：美联储未来两年将进入加息周期，预计今年12月将加息25个基点，未来两年中每年将分别加息3-4次，每次加息幅度为25个基点。
09:06:34|美银美林：将2016年美国WTI原油价格预期从53美元/桶降至48美元/桶；将2016年布油价格预期从55美元/桶下调至50美元/桶。
08:36:15|裕信：投资者作多美元的兴趣在减弱，尽管联储很可能在下周会议上加息，强劲的11月就业数据巩固了联储将加息的预期，但自那以来美元兑多数G10国家货币普跌，这是因为投资者意识到了美元被高估的程度，因而开始削减美元多头头寸，这种操作预料在2016年将持续，但速度可能将是缓慢的。
08:10:02|国际市场油价神奇大逆转，纽油自日内低点大幅拉升4.5个百分点，现报38.33美元/桶，涨幅1.83%，最高至38.58美元/桶。布油也已翻红，最高至41.45美元，自低点拉升3个百分点以上。目前油价逆转并无基本面消息支撑，有分析师称，这可能是市场失衡和紧张情绪带来的多动症。
07:15:16|黄金期货日内波动极大，中国今日公布外贸进出口数据，美元指数持续走低：二月交割黄金跌幅0.23%，报每盎司1,073.70美元。
07:00:35|美国12月IBD消费者信心指数47.2，预测值45.1，前值0；10月JOLTs职位空缺（万）538.3，预测值550，前值552.6修正为553.4万。
[2015-12-08]
17:18:11|【中国11月末黄金储备报5605万盎司】中国11月末黄金储备从10月末的5538万盎司增至5605万盎司。
16:44:25|【外媒：中国11月黄金储备或增加21吨 规模为5个月最大】据央行昨日数据，中国11月末黄金储备从10月末的632.61亿美元降至595.22亿美元。外媒据伦敦金银市场协会11月30日下午的拍卖价格计算测算，中国11月份可能增加黄金储备21吨，增持规模为5个月最大。
15:37:37|【国际油价跌破每桶38美元 为近七年新低】7日，纽约原油期货价格延续上周五下跌态势，继续大幅滑落。截至当日收盘，纽约商品交易所明年1月交货的轻质原油期货价格下跌2.32美元，跌幅5.8%，至每桶37.65美元。这也是2009年2月以来的最低水平。
15:09:25|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少4.17吨，当前持仓量为634.63吨。
12:24:49|周一原油创近7年新低。欧佩克会议未解决供应过剩，美元走强则令油价承压。纽约WTI合约跌2.32美元或5.8%，报37.65美元。布伦特原油跌2.27美元或5.3%，报40.73美元。在做空原油、供应过剩、生产旺盛及美元走强四座大山重压下，预计WTI近期将跌至32美元。
12:07:05|周一黄金期货价格收跌。美元汇率走强降低了对黄金的需求。纽约2月黄金期货跌8.90美元或0.8%，收于每盎司1075.2美元。分析师称，鉴于2015年金价大幅下跌的趋势，预计出现类似上周五上涨的短期反弹是可能的，但技术分析显示金价可能下跌至885美元。
09:31:24|美联储BULLARD：美联储的预测高估了2015年通胀率，美联储对2015年的GDP太乐观、对就业太悲观；美联储因为预测错误而推迟了加息，相比于就业，美联储过于重视经济增长和通货膨胀。
08:56:47|【美联储Lockhart：个人已经为加息做好准备】Lockhart：支持加息的标准当前已经大量实现，美联储决定加息应非意外，分歧意味着美联储在货币政策的讨论上是十分活跃的。
08:11:57|【高盛：美联储将在下周加息时传递安抚讯息】决策层将强调加息速度将依据数据，很可能是缓和的。
08:01:50|黄金价格跌破1080美元，未能延续上周涨势。油价下跌使能源货币及新兴市场货币走软，推动美元指数上涨：跌幅0.77%，现报每盎司1075.8美元。
07:23:39|美元兑主要资源货币走强，美元指数上涨，油价持续下行：卢布兑美元走软1.36%；挪威克朗兑美元走软1.71%；加元兑美元走软1.03%；美元指数现报98.8。
06:57:51|11月非农就业数据非常“强劲”，圣路易斯联储主席布拉德在接受华盛顿邮报采访时称；这显示出9月份没加息可能是个错误。
06:33:33|美股低开。上周五美股大涨，当天公布的非农就业强劲，使美联储本月加息可能性大增。北京时间22:30，道指跌16.47点，报17831.16点，跌幅0.09%；标普500指数跌3.39点，报2088.30点，跌幅0.16%；纳指跌3.45点，报5138.82点，跌幅0.07%。
05:08:47|美联储洛克哈特：预计加息路径较为渐进；加息条件已非常满足。
04:28:12|美联储洛克哈特：美国经济表现令人满意，金融市场为下周加息做好了准备；目前经济稳健温和，增速接近2%而非3%。
01:50:38|萨默斯撰文称美联储一年加息一个百分点可能伤害复苏，萨默斯是前美国总统经济顾问：美联储可用的非传统工具少于美联储的设想；很难相信美国有大量空间来收紧利率。
[2015-12-07]
19:47:59|【联合早报：美联储加息间接伤全球经济 须考虑平衡】联合早报7日社论称，美联储经常小心翼翼地传达想要升息的计划，而市场总是希望能从政策声明中的遣词用字找到蛛丝马迹，但尽管如此，加息动向还是会引发全球市场动荡，各类资产组合需要重新平衡。
19:11:39|法兴银行：下周美联储将加息；美元升值势头将在2016年放缓。
02:51:05|【摩根大通：美国三年内陷入衰退的几率高达76%】摩根大通警告称，美国经济的扩张周期或已接近尾声。该公司模型显示，美国经济三年内陷入衰退的可能性高达76%。
01:18:59|【国际货币基金组织：建议美联储明年加息】当地时间4号，美国公布的非农就业报告显示，美国11月失业率稳定在5%，业内人士预计该数据为12月加息扫清障碍。但近日IMF副总裁朱民表示，从全球经济和美国经济来看，建议美联储在明年加息。并表示加息将增加企业负债利息，引起资本外流，并可能会产生资本冲击。
[2015-12-06]
23:32:47|欧佩克产油上限未达协议，俄离破产更进一步。俄罗斯大概是对维也纳会议的结果大失所望的若干国家之一。油价目前已接近俄罗斯经济的承受极限。分析师认为，每桶30美元是重要关口。油价若跌至这一水平，俄罗斯财政体系将难以维持稳定。(FT)
08:50:08|土耳其央行将于12月9日召开年度政策会议。
08:01:42|奥朗德和卡梅伦同意加强在叙利亚问题上的合作并加大情报共享。
07:38:11|希拉里•克林顿：市场将为美联储加息做好准备。
[2015-12-05]
15:00:28|【美国债市：国债价格上涨 就业报告预示美联储循序渐进之路】美国国债上涨，2年期国债收益率从2010年以来最高水平回落，美国就业数据增强了投资者对美联储本月将会加息、随后将会循序渐进的猜测。
14:19:26|美联储BULLARD：美国零利率伤害了储户，美联储必须视经济数据而定，要有暂停或加速加息的准备；美国信贷条件已经大大放松。
13:37:52|【美联储BULLARD：倾向于开始政策正常化】美联储该加息了，也该开始收缩4.5万亿美元资产负债表规模了，决策者们可能需要在全球通胀率仍然太低的情况下放弃某些关键性假设。重申美国劳动力市场接近正常，美联储的目标已达到，而政策还处于极端状态若剔除油价意外下跌因素，通胀已合理接近2%。
13:13:29|道指与标普500指数均创近3个月来最大日涨幅。市场认为11月非农就业数据使美联储12月加息几成定局。欧央行行长德拉吉称必要时将采取更多刺激措施。道指涨369.96或2.12%，报17,847.63；标普指数涨42.07或2.05%，报2,091.69；纳指涨104.74或2.08%，报5,142.27。
12:18:51|周五黄金期货价格出现7周以来首周上涨。美国11月就业数据强劲增长，但并无任何实质性的意外。2月黄金涨22.90美元或2.2%，报1084.10美元。分析师称美就业数据早已在价格中得到反映，昨日欧央行的政策冲击及随后汇市波动是驱动周五金银价格大涨的主因。
11:44:09|受美国非农数据优于预期刺激，期铜自10月份来首周攀升。
10:41:56|道指大涨1.9% 抹去单周跌幅。
10:41:45|欧元触及1.0850下方新低，德拉吉称若有必要将采取更多行动。
09:23:16|德拉吉：欧元区的产出差距在逐渐缩小，欧元区通胀率不及欧洲央行目标，欧洲央行刺激正在起到预期的作用，若有必要欧洲央行将进一步使用宽松工具。
09:14:11|高盛重申俄罗斯下周会降息50个基点。
08:59:49|美股周五午盘大幅攀升。美国非农就业数据强劲，使12月加息几成定局。OPEC提高生产配额上限使能源板块普遍走低。道指涨217.5或1.24%，报17,695.17；标普指数涨23.12或1.13%，报2,072.74；纳指涨62.25或1.24%，报5,099.77。
08:00:48|黄金涨幅扩大，现报1083.10美元，涨幅2.07%。
07:15:54|美联储推迟加息可能威胁到公信力，费城联储HARKER称；预计美国经济将以稳定且缓和的速度增长。
06:43:53|美联储将在12月份和明年第一季度加息，PIMCO首席投资官MATHER称；美联储可能永远不会减持资产组合。
06:40:22|现货黄金短暂回落后反弹，现报每盎司1076美元。美国非农数据出炉后曾短线跌至1,064.30美元。
06:35:05|美股高开。11月非农增21.1万超预期，市场认为联储12月加息概率大增。OPEC提高配额致油价重跌。北京时间22:30，道指涨31.94报17509.61点涨幅0.18%；标普500指数涨4.55报2054.17点涨幅0.22%；纳指涨12.25报5049.78点涨幅0.24%。
06:07:51|纽约黄金期货达到盘中高点上涨1.1%；铜价抹去涨幅。
06:04:21|“美联储通讯社”Hilsenrath：耶伦在周四的国会证词就已经表示，20万的新增就业足以使失业率持续下滑；11月非农数据为12月加息扫清了道路。
05:59:16|2年-10年期美债削减跌幅；10年期收益率报2.303%。
05:55:47|格罗斯：下一个周期对企业盈利而言不易；美联储在2016年将进一步加息一或两次；美联储将在利率达到2%后停止。
05:54:21|新兴市场货币扩大跌幅，美国非农就业好于预期；追踪20个新兴市场国家货币的指数下降0.2%，而MSCI新兴市场指数跌1.2%。
05:45:59|美股期指涨幅扩大，非农就业数据好于预期：道指期货涨0.48%，标普500期指涨0.46%，纳斯达克100指数涨0.35%。
05:39:49|德国10年期国债收益率攀升至0.729%，创9月18日以来最大涨幅。此前非农就业人口好于预期。
05:38:21|安联埃里安：就业报告令美联储12月“几乎肯定”会加息。
05:37:29|美国5年期国债收益率升至1.778%，创6月11日以来的最高水平；此前非农就业人口好于预期。
05:37:16|格罗斯：美联储准备行动了。
05:36:57|美元指数上涨0.64%，报98.44，此前非农就业人口好于预期。
05:34:37|美国国债下跌：10年期美债收益率触及2.342%；2年期国债收益率上涨3.3个基点，报0.991%。
05:34:28|美元对加元触及1.3380的新高，此前美国和加拿大公布就业数据。
05:33:58|美元兑日元走强，报123.212；欧元兑美元疲软，报1.0869；此前非农就业人口好于预期
05:32:49|金价削减涨幅，现报每盎司1,064.30美元。此前非农就业人口好于预期。
05:31:24|美国10月贸易帐（亿美元）-438.9，预测值-405，前值-408.1；10月进口2279.5，前值2287.1；10月出口1840.6，前值1879。
05:30:36|美国11月失业率5%，预测值5%，前值5%。
05:30:13|美国11月季调后非农就业人口（万）21.1，预测值20，前值27.1；季调后制造业就业人口-0.1 ；每小时工资年率2.3%，预测值2.3%，前值2.5%；每小时工资月率0.2%，预测值0.2%，前值0.4%；每周工时34.5，预测值34.5，前值34.5。
05:28:18|美股期指涨幅收窄，稍后发布非农数据：道指期货涨0.17%，标普500期指涨0.21%，纳斯达克100指数涨0.11%。
05:23:48|黄金在伦敦扩大涨幅，稍后发布非农就业数据：上涨0.9%，报每盎司1071.40美元。
05:21:13|美元兑欧元日元走强，稍后将发布非农就业数据；美元兑日元走强0.33%，报122.98；欧元兑美元走软0.37%，报1.0901。
05:19:05|美元指数上涨，稍后将发布非农就业数据：美元指数上涨0.30%，报98.12。
05:16:27|WTI原油扩大涨幅，上涨86美分至每桶41.94美元。
02:34:02|即使非农数据低于预期，美联储也将采取行动，瑞银MATUS。
[2015-12-04]
14:38:13|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.22吨，降幅0.035，至638.80吨。
12:02:02|纽约商品交易所2月交割的黄金期货价格上涨7.40美元或0.7%，收于每盎司1061.20美元。
10:36:16|德国商业银行表示，黄金衍生品ETF市场出现的大量资金外流让黄金价格承受额外压力。世界最大的黄金衍生品SPDR持有量周三下滑2.41%，至639.02吨，达到2008年9月以来最低水平。同时周三的资金外流也创下单日外流百分比的四年最高水平。这显示投资者对于近期黄金走势非常悲观。
10:31:26|美联储副主席斯坦利-费希尔(Stanley Fischer)表示，他认为金融系统存在“微弱的”脆弱性。
10:22:16|欧洲央行管委魏德曼认为，没必要进一步放宽刺激计划。他表示，直到2017年通胀都将低于欧洲央行目标，不能认为欧洲央行的目标无法达成是件小事。最新的经济预期不会使人忧虑，经济预期证明能源价格走低能提振复苏进程。
09:57:05|商品市场整体形势风向标：CRB指数刷新日高至385.13点，为11月24日以来最高纪录。今日商品走升主要得益于美元重挫。
09:54:37|美股午盘全面下滑。在欧央行宣布延长购买资产计划后，联储主席耶伦暗示美国将在12月中旬加息。道指跌112.65或0.64%，报17617.03；标普指数跌16.32或0.78%，报2063.19；纳指跌49.77或0.97%，报5073.45。
09:03:43|耶伦∶美联储在12月会议上加息是一个“很有可能的选项”。
08:53:47|巴克莱：将美国第四季GDP增长率的预期从2.0%调升至2.1%。
08:37:22|联储主席耶伦：中国已意识到人民币汇率稳定最符合其自身利益，中国最终可能采取由市场决定的灵活的汇率制度，而中国经济增长放缓是基于可理解的因素。
08:33:33|欧元/美元汇率收复1.09关口，最高至1.09012，刷新11月4日以来的一个月新高。今日欧元大涨源自欧央行的最新政策宽松力度大逊预期。
08:13:19|摩根大通11月全球综合PMI为53.7，前值53.4。
08:11:38|国际货币基金组织(IMF)：支持今天欧央行下调一项基准利率和延长资产采购期限的行动，欧央行应保持随时行动的意愿，直到达成价格稳定的任务。
08:06:38|德银：耶伦今日的证词没有提出新观点，联储麾下联邦公开市场委员会(FOMC)依然会在今年12月加息。
08:00:44|耶伦：预计就业市场继续改善；强势美元和全球增长疲软影响了美国出口。
07:55:31|耶伦：美元在过去18个月升值非常多；美元稳定的保持强势地位对通胀有影响；欧央行行动令市场失望。
07:34:46|耶伦：恐怖攻击可能给经济带来影响；地缘政治风险也造成谨慎情绪；美联储关注最多的是就业市场和通胀；美联储将仔细查看明日的就业报告；非自愿的非全职就业者仍然太多；美联储必须查看数据的根本趋势。
07:30:15|耶伦：我们看到全球经济经历相对疲软的增长；疲软的全球增长影响力美国出口需求；市场预计FOMC接近加息；国内开支是一个稳定源；美国总体增长有所高于趋势；美元意味着美联储更可能遵循循序渐进道路。
07:02:16|耶伦：10月份FOMC会议以来的就业数据符合她的预期；经济前景风险接近平衡；油价和进口对通胀的拖累将在2016年消退，未来数年通胀将升至2%；重申美国就业市场依然在增强，对通胀上扬给予更多信心。
07:01:19|美国11月ISM非制造业PMI 55.9，预测值58，前值59.1；新订单指数57.1，前值56.7；物价指数50.3，前值49.1；就业指数55，前值59.2。
07:00:48|耶伦重申推迟加息可能导致今后猛然紧缩；猛然紧缩政策可能导致美国陷入衰退；与12月2日的讲话非常类似。
06:56:25|标准普尔：预计美联储本月晚些时候加息；预计美联储明年加息4次。
05:42:24|美国2年期国债收益率触及0.955% 创2010年5月以来新高。
05:33:10|德拉吉：欧洲央行全面评估了局势；欧洲央行重新检视了政策宽松的程度；欧洲央行将把量化宽松延长到2017年3月；将扩大量化宽松计划之下购买的资产范围；欧洲央行将购买地区、地方政府的债务；如有必要欧洲央行将能够且愿意动用所有工具。
05:30:18|美国11月28日当周初请失业金人数(万人)26.9，预测值26.9，前值26；当周初请失业金人数四周均值26.925 ，前值27.1；11月21日当周续请失业金人数216.1，预测值219，前值220.7修正为215.5。
05:03:25|美元指数跌0.55%创新低，报99.50；此前欧洲央行将存款利率下调10个基点，符合预期。
04:52:56|现货黄金暂无明显波动，现报每盎司1054.33美元，此前欧洲央行将存款利率下调10个基点，符合预期。
04:49:44|美国国债扩大跌幅，10年期收益率触及2.203%；此前欧洲央行将存款利率下调10个基点，符合预期。
04:48:10|欧元兑美元上涨，飙升百点至1.0692；此前欧洲央行将存款利率下调10个基点，符合预期。
04:45:27|欧洲央行将存款利率下调至-0.300%；维持基准利率在0.050%不变；边际贷款利率维持在0.300%不变。
02:40:59|欧元/美元汇率刷新日低至1.05490，创下今年4月中旬以来新低。今日北京时间20:45，欧央行将公布最新货币政策，市场预期存款利率将下调20个基点至负0.4%。
[2015-12-03]
23:47:18|现货黄金一度下跌0.7%至1046.44美元/盎司，创下2010年2月来的最低水平。据彭博合成报价，新加坡时间15:37，现货黄金报1,052.51美元。华侨银行驻新加坡经济学家Barnabas Gan称，几乎可以肯定美联储将升息。加息意味着美元看涨，而美元上涨又意味着金价看跌。
17:43:28|【耶伦：推迟加息可能无意中导致经济陷入衰退】美联储主席耶伦表示，如果美联储推迟加息，可能会导致之后“突然紧缩”从而扰乱金融市场的风险，并可能“不经意将经济推入衰退”。
17:35:41|日本11月份MARKIT/JMMA综合PMI报52.3；日本11月份MARKIT/JMMA服务业PMI报51.6。
17:19:33|现货黄金跌破1050美元/盎司关口现报1047.73美元/盎司，创6年来新低。
15:32:25|全球最大ETP——SPDR Gold Trust的黄金持仓量创2011年1月来最大降幅。
15:29:50|【治霾加码 燃煤电厂改造时间表明确】在日益严峻的治霾压力下，国家进一步加码煤炭清洁利用，并明确时间表。12月2日召开的国务院常务会议提出，在2020年前要全面实施燃煤电厂超低排放和节能改造，大幅降低发电煤耗和污染排放，而且中央地方将加大优惠信贷融资支持，财政专项资金向节能减排效果好省份适度倾斜。
13:09:54|周三美股收跌。库存连增10周令纽约原油跌破40美元。耶伦称加息的两个标准均已达到，ADP就业人数远超预期，提高了本月加息的可能性。道指跌158.67或0.89%，报17,729.68；标普指数跌23.12或1.1%，报2,079.51；纳指跌33.08或0.64%，报5,123.22。
12:37:34|秘鲁10月铜产量同比增长32% 报158,855吨，秘鲁10月黄金产量同比下降13% 至375,631盎司。
11:44:36|美联储褐皮书报告：住房市场已经温和改善，就业市场已经”继续温和地趋于紧俏“。制造业活动”混乱“，受累于美元走强和出口疲软。在美联储12个辖区里，8个地方联储报告称，经济温和增长。大多数地方联储称，仅有技术熟练工的薪资压力增加。
11:22:46|【机构：碳排放"贫富悬殊" 发达国家是气候变化始作俑者】乐施会在巴黎发布报告称，最富裕的10%人口制造了全球约一半的碳排放量，最贫困的35亿人仅仅产生10%的碳排放量，然而后者的生活却饱受超级风暴、干旱以及其它与气候变化相关的极端天气事件威胁。
10:35:08|耶伦：美联储在努力创造美国人民安居乐业的条件，美联储希望阻止长期的职位短缺；保持通胀低而稳有利于人民生活。美联储以非政治化的方式运作
10:28:15|耶伦称她强烈反对美联储独立性下降，没有机械上调利率的计划，加息的路径将取决于今后的数据，利率不会按照常规步骤组成的事先设定路线走，这可能是一个非常不一样的利率周期。
10:27:42|耶伦：美联储在推动透明度方面步伐很大，清晰无误的2%通胀目标很有效果，美联储跨越党派，对国会负责，“审计美联储”涉及到了美联储的独立性。
10:26:54|据称，欧洲央行将发布大体不变的宏观经济预测。
10:14:53|耶伦在问答环节表示，QE推出的背景是金融危机后经济疲弱，QE的影响是推低长期利率。前瞻指引和QE一前一后起到了作用，美联储的资产购买在开始时效应巨大。定量的QE效果不及不限量QE。
10:14:23|美国2年期国债收益率触及2010年5月来最高点0.950%。
09:55:45|伦敦金属交易所3个月期铜收跌69美元，报每吨4,563美元。
09:33:59|野村将雅虎评级从买入下调至中性。
09:27:45|耶伦：10月FOMC会议以来的数据显示劳动力市场在增长。
09:27:17|耶伦：中国的放缓可能是温和且逐步的。国外风险自夏季以来已经下降。中国已经采取了行动，若有需要还会有进一步举措。
09:26:28|耶伦认为前景的风险“非常接近均衡”。
09:26:06|耶伦：劳动力市场增长加强了她对通胀的信心，加息推迟过久会存在之后陡然紧缩的风险。
09:07:14|南非总统祖马称：与中国签订了价值大约65亿美元的协议。
06:51:13|美国5年期和10年期国债收益率升至盘中高点：5年期报1.643；10年期为2.183。
06:40:03|美联储洛克哈特：乐见FOMC在政策方面达成合理共识；首次加息之后，每次FOMC会议均有行动可能性；美联储在启动加息之后必须善于沟通。
05:57:02|美联储洛克哈特：首次加息25个基点不会影响消费；在加息周期中，加息对汽车行业和房屋信贷的影响将会在晚些时候才会体现出来；美元自2014年年中以来出现相当大幅度的升值；美元会进一步升值；市场尚未考虑美元更强势的可能性。
05:41:28|美联储洛克哈特：市场应该将美联储加息视为投资和消费的积极信号；美国经济不再需要紧急措施(极极度宽松的货币政策)；美联储加息进程料将是循序渐进的；十分有信心美联储拥有加息所需的政策工具；市场利率将追随政策利率。
05:32:03|美国国债扩大跌幅，10年期债券收益率触及2.182%；此前美国11月ADP就业人数大幅好于预期。
05:30:35|美国三季度非农生产力终值2.2%，预期2.2%，初值1.6%；美国三季度非农单位劳动力成本终值1.8%，预期1%，初值1.4%。
05:17:09|美指上涨十余点至100.17，现货黄金下挫4美元至1061.51美元/盎司，美国11月ADP就业人数大幅好于预期。
05:16:41|美元兑欧元和日元走强，此前公布的ADP就业数据高于预期。
05:15:11|美国11月ADP就业人数(万)21.7，预测值19，前值18.2。
05:13:44|美联储洛克哈特:国内总收入暗示稳健经济增长；支持低通胀只是暂时现象的观点；美联储已经达到了加息所需要的劳动力市场“进一步改善的标准”；若没有能“大幅”改变经济前景的新信息，则加息的理由是不可抗拒的；考虑到较低的石油和天然气价格影响，低通胀率应是不可持续的。
05:10:42|美联储洛克哈特：12月FOMC会议可能有历史意义；除非数据出现急剧变化，否则实施首次加息是“令人信服的”；美国经济接近实现全面就业，就业市场改善的条件已经得到满足；尽管消费支出增速有所放缓，但美国经济增长仍呈现温和、可持续状态；截尾均值通胀率大大接近2%的目标。
02:00:13|欧元区11月CPI年率初值0.1%，预测值0.2%，前值0.1%；11月核心CPI年率初值0.9%，预测值1.1%，前值1.1%。
[2015-12-02]
23:17:12|太平洋投资管理公司(Pimco)：欧洲央行在12月3日的会议上可能会下调存款利率，并将债券购买项目扩大5亿欧元。欧洲央行可能将量化宽松(QE)项目延长至2017年3月，可能开始购买德国16个州发行的债券。
20:02:52|【荷兰银行：维持看空2016年金价 或跌破1000美元】荷兰银行维持看空2016年金价，主要因预期美国联邦储备委员会(FED)将缓慢升息直至明年。“2016年第一季结束之前，(黄金)价格可能将达到新低，”荷兰银行说，并称未来数月内金价可能跌破每盎司1,000美元。
14:56:21|摩根士丹利：美联储2%的通胀目标依然是难以捉摸的，而其紧缩政策将以非常缓慢的速度进行；在12月加息之后，预计美联储会暂停加息直到2016年6月，此后2016年在9月和12月都加息，到年底将利率升至1.125%。在2017年会有四次加息，年底利率升至2.215%。
14:54:02|国际能源署署长比罗尔：油价低迷局面至少将持续到明年底，2017年或以后有望回到每桶80美元；目前每桶低于50美元的价格从长期来看不可持续，包括巴西、北美和俄罗斯在内的高成本产油地区的产量最终将会下降。
11:24:25|道明分析师：美元指数继续走强仍然会延续一段时间，有理由相信美元指数将会继续成为大宗商品市场最大的下行压力。
11:00:28|道明证券：美联储和欧洲央行的政策背离将会在未来一段时间内愈演愈烈。而这将会使欧元下跌，美元继续走强。以美元计价的大宗商品将会相对持其他国家货币的投资者更加昂贵，这不可避免地会打击已经疲软不堪的大宗商品市场。
10:59:58|道明证券(TD Securities)分析师周二(12月1日)表示，美元近期大幅走强，而强劲的美元将会不可避免的继续成为大宗交易品的不利因素。
10:57:37|数据显示，美国铂金珠宝进口量在第三季度上涨了85%，上涨数量达到9700盎司。这相比去年同期增加了7%，相比第一季度也上涨了39%。
10:12:26|美联储埃文斯：12月加息会让我感到紧张，但我会以开放立场参与会议。
09:54:39|芝加哥联储行长埃文斯(Charles L. Evans)：个人倾向于不在12月加息。埃文斯今年为联邦公开市场委员会(FOMC)票委。
09:53:31|美股周二午盘继续上扬。美国11月ISM制造业活动指数下降至2009年中以来的最低水平。投资者等待周五的非农就业数据。道指涨122.53或0.69%，报17,842.45；标普500指数涨14.7或0.71%，报2,095.11；纳指涨31.64或0.62%，报5,140.30。
09:32:33|摩根士丹利：美联储在2016年会以“蜗牛般的速度”加息。
09:25:40|亚特兰大联储：将美国第四季GDP增长率预期降至1.4%，一周前预期为1.8%，11月初预期为2.3%，原因是虽然今晨发布的营建开支报告略强，但ISM制造业数据极为疲软，降至2009年以来最低点。
09:21:45|IMF：人民币加入SDR后，将用中国3个月基准国债的收益率来参与计算SDR利率。
09:07:44|高盛：预计美国制造业不会陷入长时间和深度的萎缩。稍早发布的美国11月ISM制造业指数从10月的50.1降至48.6，2012年11月来首次跌至50荣枯线以下，创下2009年6月以来新低。
07:15:56|美元疲软，美国11月ISM新订单指数创2012年8月以来最低：美元兑日元走软0.19%，报122.87；欧元兑美元走强0.67%，报1.0636。
07:11:05|美国11月ISM新订单指数创2012年8月以来最低，美国10年期国债收益率2.171%、30年期2.943%，11月3日以来最低。
07:10:19|美国11月ISM新订单指数48.9，前值52.9；11月ISM库存指数43，前值46.5；11月ISM就业指数51.3，前值47.6；11月ISM产出指数49.2，前值52.9。
07:00:37|美国11月ISM制造业PMI 48.6，预测值50.5，前值50.1；11月ISM制造业物价支付指数35.5，预测值40，前值39。
06:40:02|实现欧央行通胀目标有风险，欧洲央行NOWOTNY称：期待从工作人员预测中看到看多通货膨胀前景解读；12月3日的会议将评估宽松力度；QE项目在规模、范围和期限上是灵活的；预计2016年通胀率预期在0.9%-1.1%之间。
06:33:54|美股追随亚市高开。周四欧央行议息会议与周五非农数据备受关注，可能影响到美国货币政策。北京时间22:31，道指涨38.19点，报17758.11点，涨幅0.22%；标普500指数涨6.08点，报2086.49点，涨幅0.29%；纳指涨21.07点报5129.74点，涨幅0.41%。
[2015-12-01]
18:57:09|美元指数跌破100。今日凌晨，IMF宣布将人民币纳入SDR。
09:03:10|国际货币基金组织批准人民币纳入储备货币篮子。
08:00:02|富国Jackson：美联储应该等到1月或3月再加息；因全球金融市场年底流动性不佳。
07:43:49|PIMCO：对美联储的基线预测是12月份首次加息。
06:45:19|美国11月芝加哥PMI48.7，预测值54，前值56.2。
06:45:03|美国10年期和30年期国债收益率跌至盘中低点。
04:00:41|美股期指今日高开，道指期货上涨0.12%，报17820点。投资者等待本周举行的欧央行会议及美联储主席耶伦的演讲；标普500期货上涨0.08%，报2091.25点；纳斯达克100指数上涨0.25%，报4692.25点。
01:13:51|欧元兑美元跌至7个月新低1.0565。
