[2016-05-31]
17:16:36|【人民币兑美元中间价下调6个点 再创2011年2月来新低】人民币兑美元中间价报6.5790元，调降0.01%或6个点；上日中间价报6.5784元。
08:29:38|在岸人民币兑美元(CNY)夜盘交易维持了当天日间交易的跌势，收盘时虽回吐小部分跌幅，但仍处于1月26日来最低位。盘中一度触及1月15日来最低的6.5830。全天成交量四个交易日来首次上扬，至203.5亿美元。
08:16:26|欧洲理事会主席图斯克：英国退欧风险的阴霾正笼罩着整个欧洲。
07:22:48|受耶伦讲话刺激，美元兑日元涨至两个月来最高点。现报111.09，涨幅0.66%。
03:37:09|现货黄金自逾三个月低位温和反弹10美元至1210.86美元/盎司，收复日内大部分跌幅。
02:31:26|标普：欧洲央行进一步调降负利率的可能性较小。
01:42:30|安倍经济顾问本田悦郎：如果延迟上调消费税，日本央行宽松政策将产生重大影响；价格、经济形势需要日本央行加码宽松；日本央行应当尽快放宽货币政策。
[2016-05-30]
21:59:24|【金价在美联储升息预期下走低 即将创出2013年来最大月度跌幅】据彭博合成报价，现货黄金一度下挫1%至每盎司1,200.03美元，为2月17日来最低价。新加坡时间13:17，跌0.8%报1202.63美元。金价已连跌9天，创下逾一年来的最长连跌纪录，5月份已累计下挫7%。
18:31:38|美元/日元突破111.00，为4月底以来首次。现报111.015。
17:31:02|【美联储加息预期升温 黄金击穿千二大关刷新3个月新低】周一亚市早盘，纽约黄金期货再度承压下跌，一举下破千二大关，刷新三个月低点。截止目前至发稿，报1199.7美元/盎司，跌幅1.16%。
17:30:07|【消息称滴滴2018年赴美上市估值800亿-1000亿美元 官方否认】近日有媒体曝光一份疑似滴滴融资的文件显示，滴滴预计于2018年启动在美国上市，募资7200万美元，估值将达800亿-1000亿美元。滴滴否认融资文件的真实性，滴滴出行董事长兼CEO程维接受媒体采访时也表示目前没有上市计划。
17:29:34|美联储布拉德：不认为白宫易主会影响美联储政策。全球市场对于美国可能升息已做好万全准备。
17:24:32|美联储布拉德：希望保留对美国升息的判断。美国修正后GDP数值令人受到鼓舞。
17:24:04|香港恒生指数开盘下跌0.26%，报20523.67点。
16:38:50|圣路易联储主席布拉德：货币政策不需要处理劳工参与，劳工参与率的波动与利率政策无关。；一次性的物价上涨优于QE。他未就政策及经济展望进行评论。
15:42:47|【末日博士麦嘉华：快投资黄金股联储不敢加息】麦嘉华认为，股市之所以有现在的局面，其实靠的就是联储印钞在支撑，一旦联储看清了市场的脆弱本质，他们就会收起加息的想法。正因如此，他才坚信美国央行唯有更多印钞，使得那些与黄金相关的股票获益。
05:47:09|国泰君安任泽平：随着美国经济和通胀回升，美联储6-7月加息概率创新高，美元走强，施压人民币；经济先行指标回调，当前经济是周期性触底，而非结构性触底；通胀整体温和并有望涨幅放缓；央行释放货政稳健信号，财政部称政府加杠杆支持企业去杠杆，二线房市或将加强调控。
05:03:11|中国外汇投资研究院院长谭雅玲：从期货市场的指标到整个市场舆论的预期，美联储6月份加息的概率应该在60%以上。
01:04:16|耶伦鹰派言论并不意味着6月份加息已成定局。据彭博报道，有美国债券交易员表示，美联储主席耶伦(Janet Yellen)早前发表偏向鹰派立场的言论并不意味着6月份加息已成定局。因为现在美国2年期公债仍处于敏感期，收益率自3月以来已经连续三周停滞不前。
[2016-05-28]
10:56:02|知名债券基金经理人冈德拉克：美联储主席耶伦的讲话“不是暗示”会在6月加息。
10:15:25|美联储主席耶伦称在未来几个月内升息可能合适后，美国两年期公债收益率升至日内高位，其他公债收益率涨至日内高点，10年期公债收益率最新报1.853%。
10:05:49|美元指数刷新日高至95.73点，创下3月29日以来的两个月新高。
09:52:26|美市主力期金6月合约下跌6.60美元，收于1213.8美元/盎司，创下3个月来最低收盘位，日跌幅0.5%，全周下跌3.1%。
09:49:23|耶伦∶从美联储监控的数据来看，经济增长似乎正在加快，若经济、就业市场持续改善，联储徐缓而谨慎地加息是适宜的。
09:39:32|耶伦：在未来的几个月中，再度加息可能是“恰当之举”。道指闻讯跳水0.1个百分点，美元指数拉升0.2个百分点。
08:55:06|美国劳工部：电信巨头威瑞森(VZ)的工人罢工可能导致5月非农就业的增量至少缩减3.5万人。
08:29:23|欧元/美元汇率刷新日低至1.11230，为3月16日以来最低纪录，现报1.11332，跌幅0.54%。
07:17:50|纽约联储对美国第二季度GDP增速预估2.2%，5月20日时为1.7%。
06:58:54|法巴银行：美国5月份非农就业人口增幅恐怕会疲软至仅有11.0万的程度，若果真如此，将严重地挑战美联储对于“第一季度GDP增速退步仅仅暂时性现象而已”的看法，数据疲软恐怕会让人担心美国国内前景，并冲击市场对于FOMC年中加息的预期；反之，非农报告若强劲，则可能为美联储6/7月份加息开绿灯。
06:24:18|美元在耶伦讲话前走强，美元指数涨0.37%，报95.505；欧元/美元跌至1.1135，触及日内新低。
06:00:21|美国5月密歇根大学消费者信心指数终值94.7，预期95.4，初值95.8，4月终值89.0；美国5月密歇根大学消费者现况指数终值109.9，初值108.6，4月终值106.7；美国5月密歇根大学消费者预期指数终值84.9，初值87.5，4月终值77.6；美国5月密歇根大学1年通胀预期终值2.4%，初值2.5%，4月终值2.8%；美国5月密歇根大学5年通胀预期终值2.5%，初值2.6%，4月终值2.5%。
05:43:58|高盛：美联储在6月份或者7月份加息的概率有70%，具体决定取决于市场状况和未来的经济数据。
04:38:28|美国储蓄率攀升至5.7%，创2012年第四季度以来的新高。
04:33:41|美国一季度实际GDP年化季率修正为增长0.8%，不及预期，美指短线微跌至95.28，现货黄金上涨3美元至1222.06美元/盎司，美油小升49.15美元/桶附近。
04:30:23|美国 第一季度 实际GDP年化季率修正值0.80%，预期0.90%，前值0.50%；美国 第一季度 GDP平减指数0.60%，预期0.70%，前值0.70%；美国 第一季度 核心PCE物价指数年化季率2.10%，预期2.10%，前值2.10%；美国 第一季度 消费者支出年化季率1.90%，预期2%，前值1.90%。
00:04:01|央行发布澄清声明：近日，有个别外媒报道《中国央行人民币汇率市场化改革立场松动》和《中国官方试图确认美联储是否将在6月加息》，以上报道捏造事实，误导读者，误导市场舆论。中国人民银行始终坚持市场化改革方向，增强人民币汇率双向浮动弹性，保持人民币汇率都在合理、均衡水平上的基本稳定。
[2016-05-27]
21:50:57|【美联储的大麻烦：油价基数效应或令CPI飙升至3.5%】去年年底，原油和汽油价格跌至极低的水平，因此到今年年底“基数效应”将发挥作用，汽油价格的剧烈上涨将会推高美国CPI。依据美银美林对汽油价格的最乐观估计，也就是回到2.76美元/加仑，那么年底美国CPI将从1.1%升至3.5%。
17:00:42|G7公报：英国退欧将给增长带来进一步严重风险。单凭货币政策无法推动经济可持续增长。
16:51:25|G7领导人发布伊势志摩峰会公报称，全球经济面临的下行风险增加；G7承诺加强协作应对经济形势；重申财政、货币和改革政策的重要性；外汇过度、无序波动对经济造成负面影响。
16:07:34|新债王冈拉克：金价将跌至1,183美元，之后会反弹至1,400美元。中国的压力锐减，因美元已经走软；其没有做空人民币。
15:10:45|新债王冈拉克（Gundlach）：美联储主席耶伦周五的讲话将偏于鸽派。注：美联储主席耶伦周五将出席哈佛大学组织的一项活动，并参与讨论。
09:47:11|美联储理事鲍威尔：尚未决定是否会在6月投票支持升息。
09:12:12|美联储鲍威尔：加息可能很快就会到来，但疲软的生产率数据将使加息幅度受到限制。
08:36:52|亚特兰大联储GDPNOW模型：美国第二季经济成长预估从2.5%上调至2.9%，受益于耐久财订单和商品贸易数据。
04:59:34|受前期获利盘回吐持续打压，兼之美国4月扣除飞机非国防资本耐用品订单数据表现欠佳，美元指数扩大跌幅至0.36%，创一周新低95.05；欧元兑美元扩大升幅至0.4%，刷新两个交易日高点1.1202。
04:35:59|美国5月21日当周首次申请失业救济人数26.8万，预期27.5万，前值27.8万。美国5月14日当周续请失业救济人数216.3万，预期214.2万，前值215.2万。
04:15:19|中国内地黄金进口量下滑。香港政府统计处数据显示，4月份内地自香港的黄金净购买量跌至56吨，低于3月份的64.1吨；去年4月份报46.6吨。内地4月份自香港购买了74.2吨黄金，低于3月份的76.3吨；而内地对香港出口黄金18.1吨，3月份出口12.1吨。据瑞士联邦海关总署，4月份瑞士向中国出口的黄金总量下跌至14吨，3月份出口量为29.5吨。
03:41:05|美联储布拉德：不想猜测美联储2016年加息次数；仍担心低利率可能会催生美国资产泡沫；非农就业报告关联很大；中国询问美联储计划没有问题，是正常交换意见的一部分，金融市场泡沫当前缓和，此后可能上升。
03:32:26|美联储Bullard：对6月会议持开放态度。
02:41:22|美联储Bullard：一年前FOMC预计增长率为3%；FOMC必须根据状况变化做出调整；可以根据全球和美国的情况改变加息步伐；市场对于6月份会议的预期非常乐观；FOMC策略是在缓慢正常化过程中逐步加息；政策分歧本身不会导致美元升值。
02:16:00|美联储布拉德：市场预期美联储的加息节奏比FOMC委员的预期要慢；市场的预期是美联储“几乎不会进行货币政策正常化”；美国非农就业增速高于长期趋势；国际环境对美国经济造成的负面影响正在消退。
00:45:53|中国内地4月份来自香港的黄金进口量为74,166.5公斤；中国内地4月份面向香港的黄金出口量为18140.5公斤。
[2016-05-26]
20:41:00|【Pimco投资总监：美联储6月加息可能性超过50%】太平洋投资管理公司(PIMCO)集团投资总监Dan Ivascyn表示，美联储6月加息的可能性超过50%；Pimco已押注美联储会及早升息。其并表示，Pimco已做好准备，一旦美联储行动造成市场波动就会出手，“当市场反应过度时，你就想要大举买进。”
16:40:41|招商银行：近期境内美元流动性收紧，原因不在境内而在境外，主因美加息预期上升；这是全球美元流动性紧张在境内市场的映射。
16:30:01|费城联储主席Patrick Harker（今年无投票权）周三重申，仍相信美联储今年有可能加息两次，甚至三次；就制定政策而言，美国国内经济仍然是决定性的因素；目前不认为中国将来带风险。
16:07:25|瑞银：金价可能跌回每盎司1150美元水平。
12:43:36|格罗斯：资产价格高企；未来回报率将较低。
10:44:31|美联储KAPLAN: 英国脱欧公投是一个美联储不得不考虑的因素；不要过度反应或者过度解读市场对美联储政策所消化的预期；6月或7月可能不投票支持加息；支持在不久的未来加息；个人认为今年应该加息两次。
10:12:17|COMEX 6月黄金期货收跌5.40美元，跌幅0.4%，报1223.80美元/盎司，创七周收盘新低。
08:25:16|Pimco的Ivascyn：料联储6月加息的可能性为50。
08:13:20|伦敦金银市场协会（LBMA）：中国工商银行标准银行加入伦敦黄金定盘价机制，使得参与LBMA黄金定盘价的银行数目达到13家。
08:03:56|美国国务院：希拉里-克林顿使用私人电邮办公的行为违规。
06:54:52|美银美林：近来美联储官员们的表态、历史以及美国央行的独立性都表明，他们不会因为总统大选就在加息问题上缩手缩脚。假设有足够的进展支持进一步加息，美联储只有在一种情况下会推迟动手，那就是11月大选恰逢出现影响前景或导致金融状况实质收紧的高度经济不确定性。过去5个美联储加息周期中，有4次开始于或持续到大选年。
06:53:32|美国债上涨，10年期国债收益率跌至1.853%。
05:39:49|美联储Harker：中国局势似乎稳定了，预计没有重大风险；由于经济、通胀走高，是时候令美联储政策正常化了。
05:25:48|美联储Harker：2016年内加息2-3次是可能的。
[2016-05-25]
22:55:49|彭博援引知情人士称，中国官方试图确认美联储是否将在6月份加息。中国将在第八轮中美战略与经济对话中向美方提出这一问题。知情人士称，与6月份加息相比，中国更希望美联储能将加息决定推 迟至7月份。
19:11:10|【麦格理：人民币中间价或传达出贬值进程重启信号】麦格理称，与业内预期以及美元指数前夜涨幅相比较，即便是按日环比计算，今日人民币中间价的降幅也是很大的。
17:16:36|【人民币兑美元中间价下调225点 至2011年3月以来最弱】人民币兑美元中间价报6.5693元，调降225点或0.34%；上日中间价为6.5468元。
17:10:51|美联储布拉德（有投票权）：6月或7月加息并非是一成不变的。（CNBC）
13:54:11|离岸人民币兑美元（CNH）在纽约交易时段小幅下跌，因美元得到美联储升息预期升温以及新建住宅销量好于预期的提振。纽约时间周二17点，CNH较上个交易日纽约尾盘收跌0.07%，报6.5663元。
13:47:59|DOUBLELINE的PADILLA：美联储更可能在7月份加息；会等到英国退欧公投之后再行动。
12:32:38|WTI原油价格在API库存数据公布后升逾每桶49美元。
09:52:01|黄金期货价格跌至3月中来最低；下跌1.7%至每盎司1229.2美元。
09:49:23|纽约联储数据显示，美国家庭信用卡透支额对信用额度的百分比在今年第一季降至22.3%，达到2003年以来的最低点。合计可用额度达到2.5万亿美元，触及逾8年来最高位。信用卡使用在经济衰退期间飙升，因消费者被迫依赖成本更高的方式举债。
09:02:30|美国2年期国债中标利率0.920%。
08:01:06|美国COMEX6月黄金期货跌21.5美元，跌幅为1.72%，报1231.4美元/盎司。
06:06:45|美国4月新屋销售总数升至61.9万户，远超预期，美指小幅冲高10点，创八周新高95.60，现货黄金微跌至1236美元/盎司，油价反应平淡，美油交投于48.30美元/桶。非美货币方面，欧元下挫10点至近两个月低位1.1150，美元兑日元刷新日高109.94。
06:00:11|美国4月新屋销售总数年化61.9万户，预期52.3万户，前值51.1万户；美国4月新屋销售年化月率16.6%，预期2.3%，前值-1.5%。
05:59:17|美国5月里奇蒙德联储制造业指数-1，预期8，前值14。
05:04:29|美国联邦基金利率期货显示，交易员预计美联储6月加息概率为30%(与周一一致)，7月加息概率为58%(与周一一致)；9月加息概率为68%(周一为66%)，12月加息概率为82%(周一为79%)。
[2016-05-24]
23:56:13|联邦基金期货走势表明 ，美联储7月加息的几率现已达到54%，这也是今年3月以来该几率首次突破50%。12月加息的几率也从上个月底的58%蹿升到了76%。
18:20:39|【高盛采用新模型预测美联储动向 6月加息概率35%】高盛集团的经济学家团队正采用一种新的模型来预测美联储的动作，这种模型测算的是未来加息的概率，而不是在“是”与“否”之间做出选择。高盛利用新模型做出的分析结果显示，美联储6月份加息的概率为35%，7月份加息的概率为35%，9月份加息的概率为20%。（WSJ）
15:36:55|美国费城联储主席Harker：如果经济符合预期，6月份加息将是适宜的。市场对美联储行动的预期方向是正确的。
15:36:50|美国费城联储主席Harker：如果经济符合预期，6月份加息将是适宜的。
15:07:45|美联储HARKER：在我们缩减资产负债表的时候，希望避免对市场造成干扰。不清楚资产负债表的规模达到何种水平会是适宜的。
14:49:33|美联储HARKER：我们开始看到一些工资增长的迹象；对于通胀将提速有一定信心。
14:29:45|美联储HARKER：可以很容易看到2016年两次或三次加息；通胀率2017年某个时间回升至2%；美联储的政策将慢慢推进，取决于数据；工资压力加大，将继续攀升；基于市场的通胀预期有所反弹。
09:49:49|高盛更改了预测方法，现预计美联储6月加息可能性为35%。
07:17:00|花旗：如果美元指数（DXY）回升并突破100水平（目前95.3），我们没有理由证明为何金价不会回到1050美元/盎司，我们也看不到任何理由会阻止金价跌破1000美元/盎司。
06:53:18|美国10年期国债收益率触及1.849%。
05:53:49|美联储Williams：美联储连续两次会议加息是可能的，但可能性不高；连续加息与美联储逐渐行动的计划不符。
05:51:25|美联储Williams：即将召开的FOMC会议是可能就利率采取行动的；我不知道6月我们会做什么；美联储面临很多不确定性，例如英国脱欧。
05:48:53|美国 5月 Markit制造业PMI初值50.5，创2009年10月以来最低水平，预期51.0，前值50.8。
05:00:50|美联储Williams：如有必要美联储可能再次动用QE，并非弹尽粮绝。
04:54:27|美联储Williams：最近几个月的数据与我的展望一致；美联储6月份的利率决定将取决于数据。
04:18:43|联邦基金利率期货显示交易员预计美联储6月加息概率为27%。
04:09:01|美联储Williams：今年加息2-3次明年3-4次是大致正确的；工资开始上升是鼓舞人心的迹象；通胀预期下降有点令人担心。
04:06:40|美联储Williams：预计美国今年GDP增长约2%；美国基本上已经充分就业；美国经济将面临一些来自海外的不利影响；预计美国通胀率将来一两年将升至2%；升息的时点取决于经济数据；美联储将缓慢地逐步地取消宽松政策。
03:48:55|圣路易斯联储行长Bullard：金融压力已消退；形势相对稳定；利率过长时间维持过低水平可能引发未来不稳定。
03:26:22|美联储布拉德：周期性来讲，尽管参与率低，美国劳动力市场依然非常强劲。
03:12:27|美联储布拉德：英国脱欧公投不会对美联储FOMC决策造成影响。
02:16:18|圣路易斯联储行长Bullard：有迹象显示美国增长率低于趋势水平2%；增长与政策利率的缓慢上升路径不符；美国劳动力市场表现非常好；美国通胀预期依然偏低；一些数据支持市场观点，一些支持FOMC观点。
01:13:08|苹果公司要求供应商在今年年底前生产7,200万至7,800万部新iPhone，这是约两年来的最高产量目标。鸿海精密将依然是iPhone 7的主要组装商，和硕也将参与其中。（台湾《经济日报》）
[2016-05-23]
22:03:26|欧洲央行执委Praet：通胀预期没有失控；利率仍在欧洲央行的工具箱内。
17:20:56|香港恒生指数盘前下跌0.3%。
16:32:38|【波士顿联储主席：6月加息条件已成熟】波士顿联储主席埃里克-罗森格伦(Eric Rosengren)表示，在3月美联储政策会议后金融和经济指标向着积极方向发展的情况下，他已经准备好支持收紧货币政策。
16:24:54|日元兑美元涨0.2%，至109.89兑1美元；兑所有G-10货币均走高。
15:51:01|日本4月出口年率-10.1%，预期-9.9%，前值-6.8%。日本4月进口年率-23.3%，预期-19.2%，前值-14.9%。
15:37:09|【又一批失联私募名单公布】中国基金业协会发布了第六批失联私募机构公告，上海环杉、望洲资产、宁波有道资产、上海恒恒创业、中逢昊投资、上海永邦投资、上海炳恒股权投资均在失联机构名单中。同时，已注销17家失联私募。
13:20:01|希腊政府发言人：希腊议会批准财政措施。
12:49:19|中国银行业协会发布的《2015年中国银行业理财业务发展报告》显示，截至2015年底，有15.88万亿元的理财资金通过配置债券、非标资产、权益类资产等方式投向实体经济，占理财资金余额的67.09%，比2014年增加5.17万亿元，增幅为48.27%。（21）
11:11:09|希腊议会准备在周日通过新一轮的削减财政支持和增税的法案。上万名希腊民众聚集在希腊议会大厦前抗议改革方案。此前希腊承诺2018年预算盈余将达到GDP的3.5%，根据最新的法案，如果无法实现这个目标，希腊将削减财政支出，最多可达GDP的2%。（法新社）
10:44:45|《水果忍者》的创作团队Halfbrick工作室计划效仿《愤怒的小鸟》的商业模式，将《水果忍者》这一热门IP搬上大银幕。在App Store游戏商城的历史销量排行榜中，《水果忍者》紧随《愤怒的小鸟》之后，排名第二。（Ubergizmo）
09:41:00|希腊总理TSIPRAS：是时候就希腊债务问题达成影响深远的决定了。
09:10:43|美国汽油价格上涨4.85美分至2.3153美元。（LUNDBERG）
08:07:18|英国财政部：英国若退出欧盟英镑平均将贬值12%。
06:29:17|旧金山联储行长WILLIAMS：美国经济已经大为改善；今年晚些时候加息是适宜的；6月的利率决定是个平衡性的事情；美联储更为接近就业和通胀目标；并不认为2017年会发生衰退；衰退的风险相当轻微。
03:25:17|【新兴市场股基连续三周“失血”】EPFR的报告称，伴随市场对美联储在下个月加息的预期升温，截至18日的当周，有15亿美元资金撤离新兴市场股票基金。其他市场方面，日本股票基金吸引到的资金量触及10周高位，而欧洲股票基金连续第15周遭遇资金赎回。
[2016-05-22]
20:10:10|七国集团财长和央行行长会议未能就关键议题达成一致。关于近期的汇率波动，日美两国看法不一。日本财长麻生太郎认为，认为汇率过度和无序波动将对实体经济造成损害。但美国财长认为，目前汇率市场并没有处于无序状态。（新华社）
19:04:51|海通证券：提防美国加息，短期安全至上。联邦期货市场显示6月加息的可能性升至26%，7月加息的概率超过50%。短期宜安全至上，现金为王。
16:39:00|渣打：降准有必要，年内不降息。我们认为降准是应对资本持续外流的更好的工具，并预计今后每个季度降准一次。然而随着CPI通胀上扬，实际存款利率已降为负值，降息空间进一步减小。
10:33:10|希腊财长：谨慎乐观预期将达成债务减免方案。
10:02:57|英国民调：支持留欧占44%，支持退欧欧占40%。（ OPINIUM ）
05:07:17|德银：预计欧元兑美元今年至少再次跌至1.05低位，因为美元料将大幅走强，且欧洲央行的资产负债表扩张空间尚存，均将导致欧元兑美元下跌。同时建议做空欧元兑日元。
04:12:55|摩根大通：日元兑美元跌到113日元的概率颇高，因为市场还在继续消化美联储升息可能性;但市场关注点重新回到基本面后，日元将再度上涨。
[2016-05-21]
15:47:17|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加8.92吨或1.04%，至869.26吨，为连续第13次增加。
12:12:53|美股周五收高。对美联储即将加息的担忧情绪有所缓解，推动美股收高。道指涨65.54点，或0.38%，报17,500.94点；标普500涨12.28点，或0.6%，报2,052.32点；纳指涨57.03点，或1.21%，报4,769.56点。
10:20:10|加拿大皇家银行RBC贵金属策略师George Gero在周五（5月20日）发布的报告中表示，恐慌情绪继续使投资者远离黄金，尤其在美联储最新发布的会议纪要表示将在6月加息之后，但美联储真正的下次加息将会推迟到7月。
10:07:47|美元/瑞郎刷新日低至0.98925，现报0.99001，跌幅0.05%。稍早美银表示，联储本周的鹰派会议纪要增强了市场看多美元的情绪，美元/瑞郎汇率最有可能从美元进一步走强中获益。
10:02:33|纽约商品交易所6月交割的黄金期货价格周五下跌0.2%，收于每盎司1252.90美元，创4月27日以来收盘新低。本周金价下跌1.6%。
08:59:09|美市主力期金维持在日低1249.6美元/盎司附近，很可能创下4月27日以来的最低收盘位，现报1251.6美元，跌幅0.26%。
08:42:55|博彩公司最新赔率：英国公投留在欧盟的概率为82%。这意味着英国6月公决不会退欧几乎是肯定的，虽然近来多个民调显示，退留两方面的意见百分比差距一直很小。
07:20:46|纽约联储对第二季度GDP的预估从5月13日的1.2%上升至1.7%。
07:18:48|虽然美联储加息预期打压黄金价格，但黄金期权交易员仍然看涨金价；黄金看涨期权的成本已经连续82天高于看跌期权的成本，为2009年12月份以来最长天数；在线交易服务公司BullionVault研究主管Adrian Ash认为，该指标看涨金价的程度非常明显，以至于要想颠覆黄金市场看涨情绪，就需要相当重大的情绪转变。
07:01:10|美国30年期国债收益率缩减涨幅，回撤至2.644%。
04:00:14|美银：美联储本周的鹰派会议纪要增强了市场看多美元的情绪，美元/瑞郎汇率最有可能从美元的进一步走强中获益。
[2016-05-20]
22:44:37|德银认为，如果投资者继续忽略联储的观点，包括美国经济很快将处于充分就业因此薪资和通胀即将全面上升的事实，那么债券市场可能重演1994年“债市大屠杀”的一幕。
22:31:10|高盛预计联储6月份不会加息，因为英国即将举行退欧公投，而且市场对6月加息的预期很低，联储向来重视市场预期。高盛预计联储将在下半年加息两次，分别是9月份和12月份。
14:56:57|新债王冈拉克表示，美联储已将加息的必要条件从此前的“数据必须改善才会加息”，变为了“除非数据恶化，否则就会加息”。此前，他认为联储今年内加息的概率为50/50。
12:13:52|联储6月加息的可能性加重市场担忧情绪，令美股承压。道指跌91.22点，报17，435.40点，跌幅为0.52%；标普500跌7.59点，报2，040.04点，跌幅为0.37%；纳指跌26.59点，报4，712.53点，跌幅为0.56%。
11:42:25|德国商业银行：美联储会议纪要将使黄金ETF及投机性多仓降温。
11:14:40|纽约联储：4月份初级交易商调查显示，交易商预计美联储将在6月份和12月份加息。
09:59:00|纽约商品交易所6月交割的黄金期货价格下跌19.60美元，跌幅1.5%，收于1254.80美元/盎司，为4月27日以来最低收盘价。
09:08:27|新债王冈拉克：美联储已将加息的必要条件从“数据必须改善才会加息”，变为了“除非数据恶化，否则就会加息”。此前，他认为联储今年内加息的概率为50/50，今天他未公布自己最新的估计数据。
08:27:00|加拿大帝国商业银行(CIBC)：若欧元收盘在阻力位1.1262美元下方，欧元会维持下行，预计欧元会在第二季末前跌至1.1美元。稍早欧元一度跌至七周低点1.1180美元，因美元在联储会议纪要显示美国或比预期更快加息后对其他主要币种普遍走高。
07:13:16|纽约联储主席Dudley：美联储目前的结构“其实运转得挺好的”；美联储的改革必须确保它表现得更好；近几周在加息前景问题上我们其实一直都说得很清楚；市场没有认真注意到委员们的讲话这很让人意外；美联储委员们的看法分歧相对比较小；我不认为联邦公开市场委员会内部存在巨大的意见分歧。
07:08:40|纽约联储主席Dudley：通常预期近期出现稳定迹象；对于通胀将朝着2%回升信心更足了；尽管有能源价格和美元汇率因素，但核心通胀相当稳定；就业市场显示出薪资压力的迹象；有了高于趋势水平的经济增长，通胀会回到2%的。
07:04:14|纽约联储主席Dudley：金融环境的好坏肯定是有影响的；一切都要看经济数据的表现是否符合预期；会议纪要发布前市场所消化的加息几率实在是太低了；主要的经济指标基本上符合美联储的目标。
06:52:53|纽约联储主席Dudley： 6月会议肯定存在行动可能；美联储行动与否取决于经济形势如何演变；美联储的实际行动将由经济数据驱动；如果经济形势符合预期的话，6-7月加息将是合理的；还有个变量就是英国脱欧公投。
05:40:57|美国COMEX6月黄金期货大跌27.5美元，或2.16%，报1246.9美元。
[2016-05-19]
20:23:05|【中金：市场对美联储6月加息预期升温 美元料将维持强势】中金公司周四发布报告称，美联储周三晚公布的4月FOMC会议纪要超预期鹰派，市场对美联储6月加息的预期升温。对于市场而言，或许“6月是否加息”已经不重要，重要的是预期升温后美指有望维持强势。
14:57:25|麦格理的Thierry Wizman：重要的一点是，会议纪要清楚说明了对等待太久加息所带来风险的讨论，表明FOMC对零售数据疲软并不担心；维持今年加息两次的预期；第一次在6月或7月，第二次在9月或12月，倾向于12月；如果美联储在夏季加息，“这明确重新树立了强势美元的观点”。
14:31:13|【离岸人民币跌至逾3个月来最低点；美联储纪要刺激美元走强】离岸人民币兑美元(CNH)在美联储公布4月FOMC会议纪要后直线下跌，30分钟急挫近200点至6.58元附近，临近纽约尾盘时更是一度跌至2月2日以来最低点6.6145元；会议纪要显示，多数决策者认为若经济状况允许，6月有可能加息。
10:35:49|“美联储通讯社”希森拉特：美联储会议纪要显示，尽管官员们并没有承诺将在6月加息，但很显然他们保留了这个可能性。
10:23:13|美联储：多位决策者认为近期数据为通胀将在中期反弹至2%的目标提供了更大的信心。
10:15:23|美联储：多位决策者表示对美国经济在今后几个季度增长加速有信心；部分委员认为存在经济成长放缓将持续更长时间的风险。
10:08:19|美联储：委员会强调6月决议的数据依赖性；多数美联储决策者认为，如果数据继续与第二季GDP反弹，就有市场状况改善以及通胀攀升的趋势一致，在6月会议可能适合；部分决策者对金融市场可能没有准确评估6月升息几率表示担忧，强调美联储清晰沟通将如何对未来出炉的数据作出响应至关重要；两位委员担忧美联储的政策调整滞后于通胀的发展。
10:07:25|美联储：委员们希望保留6月份加息的可能性；一些委员表达了对于商业不动产领域的担忧；一些委员担心市场所消化的6月加息可能过低；下行风险包括支出疲软、全球前景；许多委员依然认为前景面临下行风险；一些委员认为英国退欧公投是风险因素.
10:04:07|美联储：委员认为全球风险自3月份以来有所消退。
10:03:58|美国国债收益率继续攀升；5/30收益率曲线趋平。
10:01:59|美联储：委员对于经济数据是否会支持6月加息存在不同看法；数名委员认为经济前景面临的风险大体平衡；未排除使用政策维护金融稳定的可能性。
10:01:50|黄金现货在美联储会议纪要发布后跌幅扩大。
10:00:33|美联储会议纪要：如果经济允许，6月加息是有可能的。
07:45:57|美银美林：预计由于全球经济疲软仍将阻止美联储加息，因此美国数据改善将有利于信贷息差。
07:29:38|高盛：由于原油供应受到干扰，上调了大宗商品未来三个月前景，同时对工业金属和黄金维持看跌。供应受限应该会支持油价，但是“实体上的重新平衡”尚未完成，依然对大宗商品未来12个月维持中性立场。建议投资者买入股市和信贷市场中的油气资产。
05:33:35|【开盘：等待联储会议纪要美股周三低开】美联储即将公布上次会议纪要，市场担心近期可能加息。道指跌24.59点，报17，505.39点，跌幅为0.14%；标普500跌3.67点，报2，043.54点，跌幅为0.18%；纳指跌9.96点，报4，705.78点，跌幅为0.21%。
05:06:15|美国10年期国债收益率扩大涨幅，报1.789%。
04:38:24|全球最大博彩公司之一的英国博彩公司立博：英国退欧概率从此前的30%降至新低24%。
04:24:48|欧洲央行行长德拉吉：QE计划已经为经济增速、就业以及通胀带来了积极影响；欧洲央行认为目前的利率水平反映了通胀和经济增速低迷的前景。
04:18:36|【彭博行业研究：英国脱欧可能让美联储延后升息】根据分析师Jamie Murray、Carl Riccadonna和Dan Hanson设计的经济模型，英国选民6月23日公投若选择脱离欧盟，可能会让美国决策官员下次升息延后约三个月。
02:01:44|世界黄金协会:中国黄金上市交易基金(ETF)在一季度吸引到资金流入，而且此后延续这一态势。一季度ETF增加了11吨黄金持仓，是2015年总量的两倍。
01:00:16|欧元区 4月 CPI年率终值-0.20%，预期-0.20%，前值-0.20%；欧元区 4月 核心CPI年率终值0.70%，预期0.70%，前值0.70% 。
[2016-05-18]
23:14:54|“末日博士”鲁比尼：美联储今年可能再加息一次，而非两次。
23:11:58|欧元兑美元触及1.1272的低点，3月10日以来首次跌破55日移动均线。
10:05:05|达拉斯联储行长卡普兰(Robert S. Kaplan)：预计美国GDP今年的增幅约为2%；美国家庭的经济状况不错；美国的失业率今年会进一步下降，仍看到就业市场存在闲置；美联储应该会在“不太远的将来”加息。
09:54:28|联储洛克哈特：薪资和物价都在向联储的目标靠拢；如果英国脱欧看上去不会影响美国经济，那么就没有理由不讨论在6月升息的问题。
09:54:20|亚特兰大联储行长洛克哈特：美联储可能在6月采取行动，所有会议都是有可能的；对6月升息的可能性，市场比他个人显得更为悲观；不能排除6月升息的可能性。
09:19:47|联储拉克尔∶美国没有可能实施负利率。
08:57:58|美联储拉克尔∶联储将监控英国退欧公投前的市场波动性，美国总统大选不是未来FOMC会议的主题。
08:43:59|里士满联储行长拉克尔(Jeffrey M. Lacker)：通胀率、物价均朝着我们的目标前进，个人不知道联储今年具体的加息次数，假设为2-3次。拉克尔今年无联储货币政策投票权。
08:01:24|【摩根大通：美联储可能7月加息】该行驻纽约的全球研究主管Joyce Chang认为，当英国脱欧等不确定因素消退后，美国有理由在下半年推进政策正常化。美股下行风险大过上行可能，巴西等新兴市场仍有价值。
08:00:26|美国亚特兰大联储GDPNOW模型：将美国第二季度经济增长预期从2.8%下调至至2.5%。
07:27:11|美联储威廉姆斯：今年加息2到3次是合理的；下一次美联储会议不会排除各种可能；预计失业率将会降至4.7%左右；所有迹象都表明美国经济持续温和增长；通胀处于低位是由于美元强势及低油价所导致的；英国6月23日的退欧公投对市场及整个欧洲而言都是重大的不确定性因素。
04:38:11|美国4月季调后CPI月率上升0.4%，好于预期，美元指数短线急升十余点至94.70，欧元/美元短线急挫十余点至1.1301，金价下挫近3美元至1269.42美元/盎司，美油小幅跌至47.80美元/桶。
04:30:18|美国 4月 季调后CPI月率0.4%，升幅为2013年2月以来最大，预期0.3%，前值0.1%；美国 4月 未季调CPI年率1.10%，预期1.10%，前值0.90%。美国 4月 未季调核心CPI月率0.20%，预期0.20%，前值0.10%；美国 4月 未季调核心CPI年率2.10%，预期2.10%，前值2.20%。
01:46:23|美银美林：预计美联储今年加息一次，此前预期为加息两次；汇率预期调整反映出美联储加息步伐料将放缓；将年末欧元/美元预期从平价上调至1.08。
[2016-05-17]
19:05:02|【黄金多头John Paulson减持黄金押注】美国证券交易委员会(SEC)文件显示，对冲基金Paulson & Co将其对全球最大的黄金上市交易基金(ETF)SPDR Gold Trust的投资削减17%至480万股。这是Paulson在一年内第三次削减SPDR持仓。而亿万富翁索罗斯和其他大型基金多年来首次重拾黄金。
15:19:13|【索罗斯将美股持仓减少37% 并购入黄金股】监管文件显示，索罗斯基金管理公司一季度末的美股持股下降了37%至35亿美元。其购入世界最大黄金生产商巴里克黄金价值2.64亿美元的股票，还披露持有105万SPDR黄金信托股份的看涨期权。
14:23:12|瑞穗：第二季增速若重返2%，美联储6月加息的风险将上升。
12:17:57|美联储主席耶伦6月6日将在费城讲话。（彭博）
09:04:45|美国财政部官员：美国预计各国将实现G-20承诺；呼吁G20动用所有工具来帮助增长；重申希腊需要减债；汇市有序；G7成员国应当坚持汇率承诺；财长将在G7会议上强调全球汇率承诺。
04:30:17|美国 5月 纽约联储制造业指数-9.02，预期6.50，前值9.56。
03:22:06|摩根大通：6月份美联储不太可能考虑紧缩货币政策，我们认为如果英国脱欧公投没有造成市场动荡不安，则7月有可能升息。美国经济可以安然度过2016年两次的升息。
02:54:22|里士满联储主席莱克：有理由认为美联储在下月可能会加息；6月加息的几率还很强；通胀坚定朝向2%目标增长，劳动力市场显著紧缩；对于年初下行风险的担忧已经消散。
02:13:28|摩根大通首席经济学家Bruce Kasman：不认为美联储会在6月份收紧政策；预计通胀将上升，美元涨势止步；预计油价将在每桶40-50美元区间内波动。
[2016-05-16]
23:41:12|【瑞银上调短期黄金交易区间预期】瑞银将黄金短期交易区间预期由1100-1310美元/盎司上调至1150-1350美元/盎司；维持黄金的横盘整理观点不变。预计2016年中国境外并购交易价值至少增加20%。
17:12:54|【中信证券：宽松货币环境正在转向中性 建议增配黄金】中信证券报告指出，4月份国内宏观数据整体弱于预期，特别是人民币新增信贷和工业增加值，印证宽松的货币环境正在转向中性，将会压制股市估值。整体配置建议保持谨慎，增配黄金。
07:04:52|一项民意调查显示，英国首相卡梅伦正努力使选民相信在为什么英国应该留在欧盟这个问题上说了实话，受访者还表示，支持退欧的鲍里斯约翰逊在这个问题上做的更加出色。（路透）
05:46:42|道明证券：下周四公布的美联储FOMC会议纪要很有可能偏鸽派。
03:54:02|CFTC：截至5月10日当周，对冲基金和基金经理增持Comex白银净多头头寸至纪录最高水平，但黄金净多仓自2011年高位回落。
[2016-05-15]
14:00:32|央行：稳健的货币政策取向没有改变。（中经网）
13:34:18|认为日本首相安倍晋三将再次推迟2017年4月把消费税税率上调至10%的原定计划的看法日益占据强势。其原因在于本月18日将公布的第一季度（1月至3月）实际国内生产总值（GDP）初值似乎会证实经济停滞，再加上日元持续升值、物价未见上涨、熊本地震等令人担忧的因素增多，局势变成可以解释说，如果增税将会阻碍经济振兴。（共同社）
11:22:19|希腊央行官员：希腊政府与债权人应将2018年后降低初级预算盈余由GDP的3.5%至2%纳入谈判话题中。
10:27:00|英国首相卡梅伦：英国退欧可能会对基础设施行业产生重大影响；英国退欧也可能会削弱英国与欧洲投行之间的关系。
04:08:37|全球最大黄金ETF：SPDR GOLD TRUST持仓周末增加5.94吨，当前的持仓量总计851.13吨。
[2016-05-14]
21:30:54|中国4月份工业增加值同比增长6.0%，预期为6.5%。中国 1-4月规模以上工业增加值增长5.8%，预期6.1%。
15:16:28|威廉姆斯：每次FOMC会议均有可能做出政策决定；美联储实施负利率是极其不可能的事；经济表现良好，美联储将会加息。
14:50:35|旧金山联储主席约翰-威廉姆斯(John Williams)：总体而言，美国经济表现强劲；重申预计美联储将逐步提高利率；美国劳动力市场形势非常好，处于或接近充分就业状态；预计未来两年美国通胀将回升至2%目标，预计今年美国GDP增长2%。
14:02:44|5月13日 COMEX 6月期金未平仓合约减少13529手。
12:43:34|国际货币基金组织（IMF）周五表示，如果英国退出欧盟，将对其经济产生重大负面影响。IMF在对英国经济状况常规评估的结论中称，如果6月23日的全民公投支持英国脱欧，则可能使英国陷入长期的不确定性加剧困境，从而导致金融市场动荡，影响经济产出。
10:00:02|高盛：放弃欧元年底对美元的汇率降至平价甚至跌破1的预期，将欧元/美元12个月预期目标从早先的95美分升至1.05美元。周四，世界第二大货币交易商德银已表示放弃类似预期，将欧元/美元年底预期值从1美元升至1.05美元。
09:55:31|美市主力期金收于1272.70美元/盎司，涨幅1.50美元或0.1%，全周金价大幅下跌近1.7%。
09:19:53|日本首相安倍已决定推迟提高消费税的日期，日本政府原计划在明年4月提高该税率。(日经)
08:20:10|美元指数刷新日高至94.84点，为4月25日以来之最，现报94.75点，涨幅0.60%。
08:18:59|欧元/美元刷新日低至1.12810，创4月27日以来新低，现报1.12897，跌幅0.76%。
08:07:00|亚特兰大联储GDPNOW模型：将美国二季度GDP增速预期从2.2%大幅上调至2.8%。
06:34:28|高盛：欧洲央行可能无力在短期内有效地放松政策；将欧元/美元3个月汇价预估从1.04调整至1.12，6个月汇价预估从1.00调整至1.10，12个月汇价预估从0.95调整至1.05；将美元/日元3个月汇价预估从122调整至115。
06:11:13|美联储理事Brainard：全球经济环境仍有挑战性；全球风险可能会因多种原因再度浮现。
06:00:30|美国 5月 密歇根大学消费者信心指数初值95.80，创2015年6月份以来新高，预期89.50，前值89；美国 5月 密歇根大学预期指数初值87.50，预期78，前值77.60；美国 5月 密歇根大学现况指数初值108.60，预期：106，前值106.70。
05:24:55|美国财长雅各布-卢：美元坚挺是因为美国经济表现强于其他国家；尽管全球因素构成负面影响，但美国消费者驱动经济增长。
05:22:31|美国财长雅各布-卢：全球经济在风险中表现强劲，美国表现良好；世界经济仍然面临“严重的尾部风险”；日本面临巨大挑战，需要使用所有的工具；如果能够避免英国脱欧，对英国和全球稳定都有益。
04:35:18|纽市盘初公布的美国4月零售销售，美元指数急升20点，创逾两周新高94.58，现货黄金急挫约4美元至1263.15美元/盎司，原油价格小幅下挫，布伦特7月合约急跌至47.28美元/桶。欧元兑美元短线急挫30点，刷新两周低位1.1319。英镑兑美元短线急挫40点，刷新三周低位1.4366。
04:30:44|美国4月PPI环比0.2%，预期0.3%，前值-0.1%；美国4月PPI同比0.0%，预期0.2%，前值-0.1%；美国4月核心PPI同比0.9%，预期0.9%，前值1%；美国4月核心PPI环比0.1%，预期0.1%，前值-0.1%。
04:30:16|美国 4月 零售销售月率1.30%，预期0.80%，前值-0.30%；美国 4月 核心零售销售月率0.80%，预期0.55%，前值0.20%。
[2016-05-13]
14:58:28|美国国债价格周四（5月12日）下滑，此前波士顿联储主席罗森格伦表示，如果经济数据证实第二季就业市场和通胀前景改善，美联储应该加息，并指出市场对经济的看法过于悲观。
14:12:28|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加3.27吨，当前持仓量为845.19吨。
13:22:38|美联储主席耶伦：不排除在非常不利的情况下采用负利率的可能性。
13:21:59|“新债王”冈拉克：主席耶伦是美联储在利率问题上立场最为鸽派的官员。
13:21:29|堪萨斯联储主席埃斯特-乔治(Esther George)：非常怀疑负利率政策。
10:31:13|堪萨斯联储主席乔治重申美联储当前的利率目标过低，她倾向于逐步渐进式加息，使货币利率回归正常化。以现在的经济状况而言，现行货币利率过低。
10:21:33|研究机构ICN：黄金上涨停止在1280.00-1281.00的位置，该位置应被攻克以确定上涨趋势。然而，金价在20日均线上方企稳，RSI指标在50.00之上，且为正值。尽管ADX指标的上涨动能有所减弱，但只要金价持稳在1259.00的位置，我们仍看多。
09:25:08|美联储罗森格伦：全球任何地方的政策错误都会影响到美国，如果美联储加息，可能会导致市场动荡加剧，联储在制定政策时候会将全球形势纳入考量，但美国是依据国内条件而制定政策。
08:54:55|美联储罗森格伦∶即将在6月举行的英国脱欧公投并不自动构成联储届时不加息的理由。
08:52:32|高盛宣布，将百度的目标股价大幅调降8%，至220美元。百度股价现报160.59美元，跌幅1.51%。
08:40:38|美联储罗森格伦∶美国经济第一季度的疲软似乎只是暂时的，初步数据显示第二季经济增长率将超过1.75%。
08:24:02|罗森格伦：美联储应该做好准备，以快于市场预期的速度逐渐加息。
08:23:15|美联储罗森格伦：虽然4月就业报告和第一季GDP数据欠佳，依然对美国经济前景持乐观立场。
08:01:37|欧洲议会通过一项全会决议称，中国仍未达到欧盟设定的五个市场经济认定标准，因此“中国还不是市场经济国家”。这五个标准涉及价格与成本，会计准则，市场扭曲度，法律环境和汇率操作等。决议案是以546票赞成、26票反对和77票弃权的结果通过的。（21）
07:03:01|克里夫兰联储行长Mester：通胀预期过去几年相对稳定；美国通胀率随着油价和美元企稳在走高；欧元区和美国在低通胀率问题上存在共同因素；决策者不应受美联储预期面临的风险左右；倾向于在美联储通胀预期上给出误差区间。
06:25:02|德银：将2016年和2017年末的欧元兑美元预期上调了500个基点，分别至1.05和0.90。欧洲央行不如此前一般倾向于使用负利率作为宽松形式，同时对美联储年内加息次数的预期从年初的4次降至2次。
06:02:47|美国国债跌幅扩大，10年期国债收益率报1.745%。
04:30:22|美国5月7日当周初请失业金人数29.4万，升至2015年2月来最高，预期27万，前值27.4万；美国5月7日当周初请失业金人数四周均值26.82万，前值25.8万；美国4月30日当周续请失业金人数216.1万，预期212万，前值212.1万。
04:17:35|英国央行行长卡尼：若英国公投选择脱欧，央行将确保银行流动性不会短缺。
03:58:10|卡尼称如果有必要英国央行能够降低利率。
03:48:45|卡尼：如果英国脱离欧盟，英国可能会陷入技术性衰退。
03:40:57|卡尼：脱欧公投是各项预测的最重大风险； 货币政策委员会对经济数据的反应将比以往更加谨慎；在英国脱欧后，货币政策所能传达的效果有限。
03:28:57|德意志银行上调今明两年欧元/美元预期500个基点，分别至1.05和0.90。裕信银行将今年年末欧元/美元预期从1.12上调至1.18。
03:08:21|英国央行：预计通胀在两年后升至2.1%；预计英国通胀在2019年第二季度结束前升至2.2%；越来越多迹象显示退欧公投正在影响经济活动；将2017年GDP增幅预期从2.4%下调至2.3%，2018年预期为2.3%；英国退欧或导致英镑“急剧”下跌；英国退欧或导致通胀上升、经济增速下降。
03:05:09|大商所：自5月16日交易时（即13日晚夜盘交易小节时）起，取消豆粕、玉米淀粉、豆油、棕榈油等期货品种当日先开仓后平仓（即日内短线）手续费减半收取优惠，豆粕、玉米淀粉当日先开仓后平仓交易手续费标准恢复至原1.5元/手，豆油、棕榈油当日先开仓后平仓交易手续费标准恢复至原2.5元/手。
03:01:04|英国央行：以9比0的投票维持关键利率在0.5%；下调增长预期，把2016年GDP增幅预期从2.2%下调至2%；将第二季度经济增幅从0.5%下调至0.3%。
03:00:08|英国央行：将基准利率维持于0.5%；将资产购买计划规模维持在3750亿英镑。
[2016-05-12]
18:30:34|中国工商银行成为伦敦贵金属清算系统清算银行。
17:06:17|日本央行行长黑田东彦：日本经济延续温和复苏趋势。在必要时日本央行将毫不犹豫地放松政策。放松政策将可能用到三种方法中的任何工具。全球经济的不可预知性高，风险巨大。
15:58:54|日本央行发布4月份政策会议概要：一名委员称，负利率政策对经济和价格的影响需要一段时间才能显现出来；一位委员认为经济仍面临极大的下行风险，如有必要日本央行应果断采取进一步宽松措施。一位委员预计在2017财年下半年前后实现2%通胀目标。
14:00:44|全球最大黄金ETF--SPDR GOLD TRUST周三持仓较上日增加2.67吨，增幅0.32%，至841.92吨。
13:59:04|5月11日 COMEX 6月期金未平仓合约减少15703手。
12:50:39|摩根大通分析师Solita Marcelli周三称，黄金的新牛市已经到来，“我们推荐我们的投资者们为一次新的黄金市场长期牛市做好仓位准备。”在连续三年下跌后，2016年的黄金期货价格已上涨20%。而且这可能只是金价继续攀升的初级阶段。她预计金价今年很有可能达到每盎司1400美元。
12:01:04|高盛分析师周三指出，过去25年中，美联储90%的加息符合市场的高度预期。高盛对高度预期的定义是市场预期加息的概率至少有70%。如果这一历史规律依然有效，这基本上宣告美联储在今年6月和7月都不可能加息。
10:05:13|高盛：过去25年中，美联储90%的加息符合市场的高度预期，我们对高度预期的定义是市场预期加息的概率至少有70%，如果历史规律依然有效，这基本上宣告联储在今年6月和7月都不可能加息。短期利率市场的价格显示，市场对联储加息的概率判断超过50%的最早时点是今年12月。
10:03:54|美国4月预算盈余1065亿美元，去年同期为1567亿美元。
10:03:02|纽约商品交易所6月交割的黄金期货价格上涨10.70美元，涨幅0.9%，收于每盎司1275.50美元。
08:43:24|美国共同基金业连续第八周将资金撤离股市，投向债市。(美国投资公司协会数据)
08:14:19|美国国债扩大涨幅，10年期收益率触及1.740%。
08:13:12|【在岸人民币兑美元创逾一个月最大升幅 汇差扩大】在岸人民币兑美元(CNY)北京时间周三23:30交易结束时报6.4920元。周三CNY全天成交量下降至189.9亿美元。离岸人民币兑美元(CNH)纽约时间周三11:49报6.5290。CNY与CNH汇率之差扩大至370个点，为2月2日以来最阔。
07:21:46|日央行行长黑田东彦：日本央行尚未达到极限；通胀绝对处于正轨；日元强势不是日本央行政策造成的；较低的利率将导致汇率疲软；如果有必要的话日本央行可以大幅放松政策。
07:09:18|美国30年期国债收益率跌至盘中低点2.588%。
07:01:47|欧央行管委Nowotny：中期物价情况对于决定加息时间很关键；对Schaeuble有关欧洲央行的言论感到震惊；不能等到通胀过热的时候才做出反应；并不是说要在CPI到达2%时立即采取行动；风险在于通胀预期偏向下行。
06:07:35|英国财政大臣奥斯本：脱欧后英国的公共财政状况将受到重大影响；预计如果英国退欧，金融市场波动性将大幅上升；正就脱欧公投准备维护市场稳定的应急计划。
05:54:56|美元/日元跌破108.50。
05:43:09|美国10年期国债收益率报1.763%。
05:01:58|俄罗斯外汇储备4月份升至3915亿美元；俄罗斯4月黄金储备环比增加23.69亿美元至605.06亿美元。
03:52:27|美元指数刷新日低报94点，为两天来最低，现报94.05点，跌幅0.21%。
01:29:41|贝莱德：很难证明今年美联储两次加息的合理性。
[2016-05-11]
21:24:47|麦朴思：美联储可能略为延后升息时间；至于美联储升息时间，没有“特定时间表”。
17:24:50|高盛：美元大跌势头已结束，未来两年将上涨15%。
15:50:08|高盛：将三个月金价预估上调至每盎司1200美元。预计6个月金价1180美元、12个月金价为1150美元。高盛之前对3个月、6个月金价预估分别为1100美元、1050美元。
15:34:41|预计桑德斯将赢得西弗吉尼亚州民主党初选。（NBC）
12:15:37|迪士尼:第二季度调整后每股收益1.36美元.
11:17:14|美联储咨询委员会：建议2016年加息1-2次；美国面临的下行风险犹存。
10:19:33|【期金延续隔夜收跌逾2%的颓势，受累于股市上涨和美元走势不确定性】COMEX 6月黄金期货收跌1.80美元，跌幅0.1%，报1264.80美元/盎司，创4月27日以来最低收盘位。黄金ETPs持仓量5月9日增至1803.7吨，继续处在2013年12月来高位，而黄金ETFs自4月25日来已增加50吨，创下两个月来最长连增记录；加拿大蒙特利尔银行表示黄金ETFs将继续受到青睐。
10:09:19|穆迪：确认巴克莱评级，前景展望稳定。
09:23:55|日本计划在2020年将投资贸易伙伴关系数量增加至目前的两倍。（日经）
08:51:24|伦敦金属交易所3个月交割期铜收低6美元，报每吨4,680美元。
08:42:52|克鲁兹：如果赢得今晚内布拉斯加州的初选，并且看到一条通往胜利的道路，那将“做出相应的回应”，将考虑重新参选。
07:59:51|美国亚特兰大联储GDPNOW模型：预计美国第二季度经济增长率为2.2%，5月4日预计为1.7%。
06:30:36|瑞穗证券：由于美国经济复苏的领域对汇率敏感，美联储在今年余下时间可能只有一次加息，时间点在9月或12月都有可能。
06:29:47|高盛：美联储不太可能在6月份加息，9月份行动的可能性更高。
06:05:29|美国3月JOLTs职位空缺575.7万，预期545万，前值544.5万。
[2016-05-10]
18:48:44|【民调：英国“脱欧”阵营略占上风】民调机构ICM周一发布的在线调查结果显示，英国支持“脱欧”的阵营相对于“留欧”阵营的领先优势略微扩大。约46%的受访者将投票“脱欧”，较前次调查上升1个百分点；44%则支持“留欧”，与前次调查相同。（路透）
17:17:09|【人民币兑美元中间价下调128个点】人民币兑美元中间价报6.5233元，调弱0.2%或128个点，创3月4日以来最弱；上日中间价调升97个点，报6.5105元。
16:01:05|【美国芝加哥联储主席Evans：目前货币政策宜持“观望”立场】其认为，美国经济基本面“良好”，在货币政策上宜持“观望”立场。注：Evans是每隔一年有投票权的两名地区联储主席之一，其到2017年才拥有投票权。
15:42:53|美联储Williams：美联储未来应重新评估2%通胀目标；美国经济情势良好，部分是因为美联储采取大力度措施，而且大多是非传统措施来救经济。注：Williams今年在FOMC不具投票权。
15:12:22|英国商会：54%会员希望英国留在欧盟，37%希望退出；2月调查时的比例分别是60%和30%。
14:45:36|美联储WILLIAMS：美国不太可能实施负利率。
14:45:20|【离岸人民币跌破100日均线，成交量放大】离岸人民币兑美元在纽约交易时段跌破6.54，并达到逾两个月来最低点；驻纽约和伦敦的交易员称交易量为平时的1.5倍左右，看到少量美元买单。
14:31:45|美联储WILLIAMS：美联储应该集中精力实现2%的通胀目标；未来应该重新评估2%的通胀目标。
14:04:00|旧金山联储行长WILLIAMS：危机后银行体系更为稳定；通胀率非常低是全球央行面临的最大问题；分拆银行不会解决金融危机的根源；美联储对比特币技术很感兴趣；不认为比特币会取代美元。
13:17:41|【美元创3月以来最长连涨天数】美元指数纽约尾盘上涨0.28%至94.151，为连续第五个交易日上涨——创3月份以来最长连涨天数，累涨152.4点或1.65%，在中国进出口数据令人失望之极，受到市场对美联储仍然处于2016年加息正轨这一预期的支持。
11:23:25|美联储KASHKARI:美联储做了能做的一切来提振美国经济；就业市场仍有一些疲软的因素；美联储政策依据数据；不试图预测美联储何时加息。
09:15:39|美联储KASHKARI：目前的货币宽松立场适宜。尽管支持低利率，但并不认为自己属于鹰派或鸽派；但如果条件变化的话他可能会变得更加鹰派；基于市场的通胀预期指标相当之低；疲弱的生产率增长对美国来说是个麻烦的信号；美联储的政策正帮助工人实现再就业。
09:09:44|旧金山联储：奥巴马医改对通胀率上涨有制约，会拉动通胀率下行。
08:31:30|摩根士丹利策略师Adam Parker：难以认为旧经济过剩产能已经被近期的价格复苏消化了”，仍然料美元走强，尤其是美元兑欧元的汇率。
07:38:10|美银美林：美联储将会通过让经济“过热一段时间”从而“故意令通胀率温和、持续地高于通胀目标”。
07:16:25|明尼阿波利斯联储主席Kashkari：目前的货币政策立场大致正确；不清楚近期核心通胀上升是否是真实的；预计今年美国GDP增长约2%；美联储6月加息是有可能的；如果数据有惊喜，市场必须做出调整；美联储主席耶伦做了出色的工作，美国下任总统应当继续任命她。
07:07:39|美联储：消费者4月份对于丢掉工作的预期上升；4月份消费者的通胀预期上升，不过仍处于低位；4月份对于一年后的通胀预期在2.6%，3月份时为2.5%；4月时对于三年后的通胀预期在2.8% 3月时在2.5%。
06:14:23|路透：美国联邦基金利率期货暗示交易员预计美联储6月加息的几率为7.0%。
01:36:08|芝加哥联邦储备银行行长Evans：美国经济基本面良好；预计美国GDP在2016年余下时间会增长大约2.5%；劳动力市场相当长一段时间保持强劲；企业支出是美国经济中的弱项；希望对通胀前景抱有更多信心；美联储观望的立场是适宜的；希望对核心通胀率恢复到2%抱有更多信心。
[2016-05-09]
23:42:59|纽约联邦储备银行总裁William C.Dudley：美联储今年升息两次仍是合理的预期。
21:46:09|在上周五美国公布非农之后，美银美林预计联储6月份将不会加息，今年只在9月份加息一次。该行预计联储2017年加息两次，分别在3月和9月。
16:48:30|“美联储通讯社”John Hilsenrath：美国4月就业报告令美联储6月加息可能性下降。
15:52:48|日本央行公布3月政策会议的会议纪要。日本央行委员称经济继续逐步复苏，通胀趋势稳步改善，通胀预期近期减弱。大部分日本央行委员称将在必要时进一步采取宽松措施；继续放松政策，直到稳步实现2%的通胀率。
14:44:27|黄金于1290点位受阻，周一低开3.4美元，报1284.8美元/盎司。
05:55:10|国泰君安首席宏观分析师任泽平：全球制造业扩张放缓，美国非农低于预期，预计美联储加息再度推迟，全球金融市场赢得时间窗口。
[2016-05-08]
18:01:07|英国央行要求银行业，若英国退欧，则为降息做好准备。据《星期日泰晤士报》援引消息人士，英国央行已告知各大银行，若6月公投结果是退欧，各大银行需为降息的可能做好准备；预计央行本周将在通胀报告中详细阐释通胀和利率的影响。
11:14:39|【希腊将对退休金及收入税进行改革】希腊将于周日对新的退休金及收入税法案进行修订及投票，若此次法案获得了欧盟的认可，那么希腊将会获得欧盟和IMF的第二次援助。而希腊上一次接受援助已经是去年7月的事。欧盟和IMF表示，将会对希腊此次修订的法案进行审核，判断其是否符合接受860亿欧元的援助的条件。
[2016-05-07]
18:41:47|4月末中国黄金储备为5814万盎司。央行5月7日发布官方储备资产数据。其中，4月末黄金储备为5814万盎司，前值为5779万盎司。http://finance.sina.com.cn/china/2016-05-07/doc-ifxryhhi8482007.shtml
18:15:59|4月外汇储备32196.68亿美元 小幅上升70.89亿美元。http://finance.sina.com.cn/china/2016-05-07/doc-ifxryhti3955095.shtml
14:57:40|全球最大黄金ETF--SPDR GOLD TRUST周五持仓较上日增加4.75吨，增幅0.57%，至834.19吨。
12:45:24|路透调查：九家一级市场交易商预计12月再加息一次，八家预计美联储12月按兵不动；多数一级市场交易商预计2018年前美联储不会采取行动缩小资产负债表(4月调查时为2017年中)；一级市场交易商预计美联储实施负利率的可能性仅为10%，同4月调查时一致。
12:27:56|路透调查：多数受访的一级市场交易商将美联储下次升息时机的预期由6月推迟至9月；受访的18家一级市场交易商中有15家预计美联储不会在6月加息。
12:12:53|美股周五收高。投资者正在权衡美国4月非农就业数据及其对货币政策的影响。道指涨79.92点或0.45%，报17,740.63点；标普500涨6.51点或0.32%，报2,057.14点；纳指涨19.06点或0.4%，报4,736.16点。
11:04:27|美联储达德利称，今年加息两次仍然是“合理预期”，他不会过于重视4月非农就业数据。
10:42:54|法国巴黎银行预测称，美联储会将这份报告视为负面，就业增长正在放缓，包括此次在内的最近三次报告数据分别为23.3万人、20.8万人和16万人，因此美联储关于劳动力市场形势日趋强劲的预期出现隐患。
10:34:58|法国巴黎银行：美国4月非农就业数据进一步证明经济复苏形势疲软，这将支持该行对年内不会出现加息的预期。
09:55:02|纽约商品交易所6月交割的黄金期货价格上涨21.70美元，或1.7%，收于每盎司1294美元。
09:45:50|纽约联储行长达德利：今年加息两次是合理的预期。
09:23:48|全球最大资管商贝莱德：预计今年美国加息不会超过一次。
09:01:34|奥巴马：全球经济增速不及预期，美国国会需采取措施来扶助美国经济抵御风险，美国需要增加对基础设施的投资，提高最低工资。
07:09:40|【准确预测4月非农的经济学家认为 美联储年内加息面临重大疑问】Fact & Opinion Economics经济学家Robert Brusca在接受电话采访时表示，美联储6月加息的可能性被完全抹杀，而年内是否可能加息也面临重大疑问。在接受彭博新闻调查的92位经济学家中，只有Brusca准确预测了4月非农就业人数增长16万。
06:45:47|美银：将其对美联储下次升息的时间预期推后到9月份，今年只加一次。
06:24:52|美银美林：英国央行鸽派委员或在下次会议投票降息。
06:06:09|巴克莱：美国就业数据使得6月份加息无望。
05:37:51|高盛：将美联储下次加息的预期时间从6月推后至9月。
05:27:49|“美联储通讯社”希森拉特：4月非农报告或令美联储处于“待机模式”，联储官员正在寻求薪资增长的迹象，以证明就业市场的疲软正在消退；此次报告并没有消除6月加息的可能性，但消费、通胀以及就业的新一轮数据需要显示出改善迹象，才能为美联储加息带来信心；当前看来，稍晚加息的可能性更大；美联储当前更为头痛的是，英国退欧公投在6月会议后举行，这或对市场是一个潜在的破坏性事件。
04:55:52|格罗斯：负利率被证明是一场灾难；应该在就业和公共设施上增加支出。（彭博）
04:41:44|美国联邦基金利率期货显示美联储6月加息概率降至9%， 之前为43%。
04:38:21|国债收益率降至一个月低点：10年期美国国债收益率报跌2.8个基点；2年期跌3.2个基点；30年期跌3.2个基点。
04:37:03|美元跌幅扩大：欧元兑美元涨0.3%，美元兑日元跌0.7%，英镑兑美元涨0.3%。
04:36:39|比尔·格罗斯：不确定美联储6月份是否已经没有升息可能；是否加息很大程度上取决于股市。
04:35:32|美国4月非农增加16万人，远不及预期，失业率维持在5.0%，薪资良好，美指短线急挫40点至93.23，现货黄金短线拉升12美元至1290美元/盎司，美油低位小幅回升至43.80美元/桶。
04:30:13|美国4月季调后非农就业人口(万)16，预测值20，前值21.5修正为20.8；私营部门就业人数17.1，预测值19.5，前值19.5修正为18.4；劳动参与率62.8%，预测值63%，前值63%；平均每小时工资月率0.3%，预测值0.3%，前值0.3%修正为0.2%；季调后制造业就业人口(万)0.4，预测值-0.5，前值-2.9；平均每周工时(小时)34.5，预测值34.5，前值34.4；失业率5%，预测值4.9%，前值5%；平均每小时工资年率2.5%，预测值2.4%，前值2.3%。
[2016-05-06]
17:32:00|澳大利亚联储：将2016年潜在通胀预期从2-3%下调至1-2%。通胀预期料在更长期内维持在更低水平。对GDP和失业率的预测基本不变。将在必要时调整政策，以强化需求增长。中国经济前景、澳债务问题依旧是澳大利亚面临的关键不确定性。
16:35:24|美联储Williams：负利率处在美联储选项清单的最底部。必要时，美联储会实行QE4和使用前瞻性指引。
15:52:33|美联储Lockhart：不支持改变美联储2%的通胀目标。
15:28:58|【华尔街调低美联储终端利率预测】据彭博调查，分析人士下调了对本轮紧缩政策周期中美联储政策利率最高点的预期，预期中值从去年7月份的3.375%、2月份的2.875%降至2.5%； 而美联储决策者3月份修正后的预期中值为3.25%；这个预期也低于12月份的3.5%和去年6月的3.75%。
11:16:32|法国农业信贷银行：“我们修正了此前对黄金的预测基于两个关键驱动的变化：对冲风险的需求和通胀。特别地，我们相信最近大宗商品价格的上涨将会导致更高的通胀。在全球经济没有明显复苏的情况下，通胀的升高将会限制各国央行的宽松政策的出台。”
10:50:44|法国农业信贷银行在周四（5月5日）发布的报告中指出，在避险情绪和通胀两大需求的支撑下，黄金还继续走强，金价年底有望达到1320美元/盎司。该行分析师预测金价在6月份将会达到1300美元/盎司，9月份将会达到1310美元/盎司，12月份将达到1320美元/盎司。
09:52:05|威廉斯：美联储今年内加息2-3次是合理的，联储未来的行动将取决于数据。
09:51:54|威廉斯：美联储在美国生产率增长缓慢的问题上做不了太多工作，过去一段时间的通胀数据一直令人鼓舞。今年威廉斯没有FOMC的表决权。
09:51:27|美联储威廉斯(John C. Williams)：没有从第一季GDP报告中看出太多经济讯号，美国劳动力市场依然强劲。威廉斯为旧金山联储行长。
08:39:09|布拉德∶剔除油价的影响，美国的通胀正在走高，而美国就业市场可能已远超充分就业的水平。
08:38:26|美联储布拉德∶强势美元、全球经济疲弱对美国的影响正在减弱。
08:06:17|布拉德∶市场可能低估了美联储加息的幅度，相对投资者的预期，联储的利率展望更接近准确情况。
08:05:43|布拉德：6月FOMC会议依然有行动的可能，对是否支持6月加息的问题持开放态度。
08:05:10|美联储布拉德∶尚未准备好在6月政策会议上做出决定，6月会议前仍会有大量数据出炉。
07:56:08|特朗普希望耶伦2018年届满后被撤换。特朗普表示，如果当选，将会在现任美联储主席耶伦任期届满后进行撤换，因耶伦并非是共和党人；特朗普表示，其本人支持低利率，如果美联储加息、美元升值过猛，美国将面临某些非常重大的问题。
05:38:40|安倍晋三：汇率急剧波动并非理想状态。如有必要 日本准备做出回应。必须稳定汇率，必须密切观察汇率波动。
05:14:43|美国国债削减跌幅；10年期美债收益率报1.779%。
04:50:11|期金在美国首次申领失业金数据公布后扩大涨幅。
04:30:15|美国上周首次申领失业金人数为274,000人，增加1.7万人; 预估为26.0万人。
04:16:57|CHALLENGER：美国4月份企业裁员人数同比上升5.8%。
04:14:03|法兴银行：预计黄金2016年均价在每盎司1125美元，2017年均价在每盎司1000美元；白银2016年均价在每盎司14美元，2017年均价在每盎司13美元。
01:51:46|瑞银：美元已经见顶，日元将进一步走软；市场仍未对美联储加息做好准备。
[2016-05-05]
21:36:44|【芝商所首席经济学家： 未来两年是黄金交易绝佳时机】芝加哥商品交易所CME的首席经济学家Bluford Putnam接受新浪财经独家专访时表示，亚洲期货交易有很大增长潜力。由于全球政治经济不确定因素增加，未来两年将是黄金交易绝佳时期。Putnam也表示了对中国和印度黄金市场的信心。
18:01:11|中国黄金协会：中国一季度黄金消费同比减少3.91%，至318.28吨。
15:11:36|美联储明尼阿波利斯联储主席卡什卡利(Neel Kashkari)：分拆大银行是降低风险的一个选择。必须意识到可能把风险推到影子银行。预期经济继续温和增长。美国生产率确实放缓。希望在经济可以承受的时候正常化。希望在经济可以承受的时候正常化。
12:14:47|美股周三收跌，能源板块领跌。经济数据好坏参半，其中ADP就业与劳动生产率数据低于预期。道指跌99.65或0.56%，报17,651.26点；标普跌12.25或0.59%，报2,051.12点；纳指跌37.58或0.79%，报4,725.64点。
11:56:58|中国人民银行称，央行和海关将允许部分“经常进出口”黄金和黄金产品的公司申请单个许可证，该许可证最多可用12次货运。该简化程序将从6月1日起北京、上海、广州、青岛、南京和深圳实施。
11:13:10|德国商业银行:金价很快会遭遇200周均线即1324.32的阻力位，我们允许在此处有一部分获利回吐，尽管日内的RSI数据还未明确新高。短期内允许金价回撤至20日均线即1245的位置。只要这个位置能够支撑，我们更乐见金价反弹和上探顶部位置。
10:57:42|德国商业银行在周三（5月4日）发布的报告中称，尽管周三有一定的抛售，黄金在市场强烈的获利回吐之前仍有一定的上涨空间。
10:00:21|纽约商品交易所6月交割的黄金期货价格下跌17.40美元，跌幅1.4%，收于每盎司1274.40美元。黄金期货已经连续第二个交易日收跌，创三日来最低水平。
09:41:50|摩根士丹利：美元昨天已达成重要技术反转，近期内美元的趋势已改变，现在美元开始走强，建议做多美元对商品货币和新兴市场货币。
09:39:17|纽约联储：4日与26家投标机构达成价值355.9亿美元的为期1天固定利率反向再回购协议，利率0.25%。3日联储与华尔街交易行、货币市场共同基金和抵押贷款融资机构等27家机构达成385.4亿美元类似协议。反向再回购是联储将资金抽出金融系统，以达成目标利率的重要工具之一。
08:00:45|彭博经济学家：4月ADP全美就业报告比市场预期弱得多。这可能足以令周五非农报告的预期降至20万以下。尽管一个月数据不构成趋势，但ADP数据可能会让人更加怀疑，在三个季度的增速放缓后，美国就业市场是否能维系近期涨势。民间部门雇佣步伐放缓的现象在各个行业都能看到，但主要集中在大中型企业。
06:27:30|惠誉：美国国债需求上升可能使美联储收紧政策复杂化。
06:06:16|美国3月工厂订单月率上涨1.1%，4月ISM非制造业PMI升至55.7，双双好于预期，美指短线拉升近20点至93.30，现货黄金下挫4美元至1282.65美元/盎司，油价反应平淡，美油交投于44.80美元/桶附近。
06:00:36|美国4月ISM非制造业PMI 55.7，预测值54.75，前值54.5；就业指数59.9，前值50.3；供应商交付指数53，前值51；库存指数53.4，前值52.5；新订单指数59.9，前值56.7。物价指数53.4，前值49.1。
06:00:28|美国3月工厂订单月率1.1%，预测值0.6%，前值-1.7%；扣除运输的工厂订单月率0.8%，前值-0.8%。
04:34:22|美国3月贸易赤字收窄404亿美元，美指短线上涨10余点至93.05，金价下挫2美元至1286.39美元/盎司，油价反应平淡，美油交投于44美元/桶。
04:31:04|美国第一季度非农单位劳动力成本初值-1%，预测值3.3%，前值3.3%；非农生产力初值4.1%，预测值-1.3%，前值-2.2%。
04:30:15|美国3月贸易帐(亿美元)-404，预测值-412，前值-471修正为-470；3月出口1766.2，前值1780.7修正为1781.6；3月进口2170.6，前值2251.3。
04:17:03|欧元兑美元刷新新高至1.1524；美元指数涨幅快速收窄至0.1%，报93.04。期金短线涨3.4美元，跌幅收窄至0.5%，报1285.5美元/盎司；ADP就业数据不及预期。
04:15:17|美国4月ADP就业人数(万)15.6，预测值19.5，前值20修正为19.4。
03:53:09|债王格罗斯：预计直升机撒钱会是下一步的刺激政策；预计美联储将恢复QE。
[2016-05-04]
19:22:41|麦格理：预计美联储将于7月加息，并为此看多美元。美联储将于7月26-27日召开会议。
18:41:35|【中俄央行大力购买黄金以分散储备 其他央行兴趣减退】据IMF数据，中国和俄罗斯央行为了分散储备，过去两年占到央行购买黄金总量的85%，而其他多数央行的黄金需求消退。中国亳不掩饰将外汇储备多元化的意图，目前其黄金占比仅为2.2%，美国则高达75%。（路透）
17:31:25|【屈宏斌：预计美联储6月与12月分别加息 但须建立在通胀明显回升基础上】汇丰大中华区首席经济学家屈宏斌称，美国一季度增长不尽如人意，但未来数季度经济增速或将走强，带动失业率下降。此前投资乏力主要源于大宗商品相关行业大幅萎缩，未来将有改观，非能源行业投资增速正稳步扩张，投资对GDP贡献年内将由负转正。
15:53:31|美联储Lockhart：预计美国GDP将保持2%左右的温和增速。预计美联储将以非常渐进的步伐加息。
15:47:11|美联储Lockhart：负利率在美国还不属于即将出现的情况。欧洲一些数据令人振奋。最好货币政策和财政政策双管齐下。预计美联储政策不会出现逆转。
15:05:52|美联储Lockhart：政策路径取决于目前到6月之间的状况。数据总体不明朗，工资增幅温和。自1至2月来外部的下行风险减弱。预计今年余下时间增长更强劲。英国退欧可能是全球不确定性加剧的来源。目前自己在加息的问题上比较矛盾。
10:25:02|联储威廉姆斯：持乐观观点，预计将会加息；美国制造业温和增长，但没有萎缩；美联储在通胀问题上已走上正轨。
08:18:08|绿光资本艾因霍恩：麾下基金五大多仓之一1季度的表现创下了1986年以来之最，“美联储激进和适得其反的货币政策对黄金有利”，联储所谓的政策“依据数据而定”似乎与持续改善的就业无关，看上去与正朝2%目标迈进的核心通胀也没有关联，“我们越来越坚信日益冒进的货币政策利好黄金”。
07:02:10|全球摩根大通4月制造业PMI报50.1 前次50.6。
06:57:15|美股扩大跌幅%，其中道指跌200点或1.03%，标普跌1.13%，纳指跌1.14%。
04:52:46|洛克哈特：今年“肯定有可能”加息两次，取决于美国经济基本力道。
04:32:43|美联储LOCKHART称6月加息是“一个现实的选项”，“你应该把6月看成一次有可能加息的会议”，市场可能低估了6月采取行动的概率。
00:57:12|欧元升至2015年8月来的高位；交易员称止损买单被触发。
00:55:49|泰勒法则暗示当前利率过低，美联储考虑追上形势。美联储官员上周暗示他们预计今年会加息两次，而投资者预计只有一次。 如果经济理论可靠，那么就算是加息两次，美联储的基准政策利率目标也 仍然太低了。
00:01:46|【日元再创18个月新高】美元兑日元跌幅扩大至0.80%，报105.56日元，再度刷新2014年10月以来新低。
[2016-05-03]
22:56:14|纽约商交所黄金期货再度升破每盎司1300美元，涨幅0.38%；为连续第七个交易日走高。
20:38:34|美元/日元跌破106，为2014年10月以来首次。
20:30:20|澳大利亚联储：将现金利率目标下调25个基点至1.75%，预期2%，前值2%。
17:57:23|【山东黄金率沪港两地金矿股大涨】山东黄金A股一度大涨7.6%，创逾三周最大涨幅；中金黄金、西部黄金、赤峰黄金、紫金矿业涨幅居前；中国黄金国际在香港上涨8%。因低利率环境刺激黄金需求，纽约期金隔夜六连涨，自2015年1月以来首次升破每盎司1300美元。
15:20:43|【美联储Williams：“新常态”利率可能比较低】旧金山联储主席John Williams表示，未来的利率“新常态”可能低于美联储决策者的预期中值。根据其个人和其他人的研究，其认为存在一些重大下行风险，新常态利率更有可能在3%甚至1%。
14:53:28|全球最大黄金ETF--SPDR GOLD TRUST周一持仓较上日增加20.80吨，增幅2.59%，至824.94吨。
14:25:58|美银美林：将未来1年的美联储联邦基金利率预期从1%下调至0.75%。
11:24:41|德国商业银行分析师在研报中表示，与其他许多商品期货一样，我们认为金价的上涨幅度有些夸张，相信回调力量已经就绪。
10:33:40|消息人士：希腊改革和债务磋商进展缓慢，料5月9日欧元区财长会议不会达成协议。
09:27:06|美元指数刷新日低至92.54点，创2015年1月末以来的15个月新低，现报92.59点，跌幅0.44%。
08:56:02|瑞士央行行长乔丹：重申央行认为瑞士法郎依然处于被显著高估状态。美元/瑞郎汇率闻讯跳水，刷新日低，创4月12日以来最低纪录，现报0.95380，跌幅0.50%。
08:53:23|日本央行行长黑田：强势日元将对经济产生不利后果，如果有必要，日本央行将毫不犹豫地加大刺激措施。美元/日元现报106.411，涨幅0.12%，维持在18个月最低点附近。
08:06:30|美国亚特兰大联储GDPNOW模型：维持美国第二季度GDP预期在增长1.8%不变。
07:25:06|高盛：日元将继续上涨，直至日本央行被迫再次采取行动。
06:26:11|欧洲央行行长德拉吉：全球都感受到了低利率的挑战。货币政策不能提高长期实际利率，只能通过结构性改革完成。低利率或负利率并非史无前例。在欧元区，我们需要扩张的宏观经济稳定政策以提振需求。低利率反映了投资需求不足。
[2016-05-02]
19:49:07|韩国国防部发言人：朝鲜可能在5月6日左右进行第5次核试验。朝鲜看来已经完成了核试验的准备工作。（韩联社）
17:19:05|【摩根大通：日元兑美元可能升破100日元】摩根大通策略师Tohru Sasaki 表示，美国将日本列入汇率观察名单引起的摩擦或将导致市场波动，推动日元上涨。升破100日元可能引起日本政府干预，但鉴于日本经常账户盈余状况，日本政府通过抛售日元介入的效果可能不会有效。
16:38:06|纽约联储主席Dudley：美联储应该考虑向券商提供贴现窗口贷款。
11:12:52|俄拟每年向中国市场售100吨黄金。（新华）
03:34:46|【欧洲央行执委Coeure：预计欧元区通胀只会逐步回升】欧洲央行执委Coeure周日在接受德国法兰克福汇报采访时表示，预计欧元区通胀只会逐步回升，但欧洲央行绝不会放弃其通胀目标，即便欧央行对中期目标有着“非常灵活“的解读。
02:05:39|【日元或进一步升值 可能成股价骤跌导火索】共同社称，5月2日是东京外汇市场结束第一个三连休后的交易日，日元汇率届时可能进一步走高。美国把日元列为汇率政策的“监控对象”，日本政府难以通过出售日元干预汇市。一旦美元兑日元汇率跌破106关口，已现颓势的日本企业业绩或因日元走高再受一重打击，成为引发股价骤跌的导火索。
01:28:38|【民调：46%英国民众支持退出欧盟 43%支持留下】ICM为《星期日太阳报》进行的民调显示，46%英国民众支持退出欧盟,43%支持留下,11%还未拿定主意。
[2016-05-01]
22:24:14|麻生太郎： 必要时日本将干预汇率。麻生太郎表示，美元兑日元汇率的单边投机性走势“极为令人担忧”。日元兑美元周五飙升至1美元兑106.5日元，创18个月新高。日元兑美元今年已攀升约12%。http://finance.sina.com.cn/stock/usstock/c/2016-05-01/doc-ifxrtztc3111464.shtml
17:13:26|中国4月官方制造业PMI50.1，预期50.3，前值50.2。中国4月官方非制造业PMI53.5，前值53.8。
