[2016-12-31]
20:38:33|【IMF：第3季全球外储超11万亿美元 美元降至63.28%】IMF最新发布截至今年第3季末的全球储备数据显示，全球外汇储备从第二季的10.97万亿美元，上升至11.01万亿美元，突破11万亿美元关口。其中，美元所占比重由第2季的63.84%，下跌至63.28%，也是2014年第三季度以来的最低；欧元比重从19.98%，上升至20.29%；日元比重从4.4%上升至4.48%；至于明年公布的数据会包括人民币所占比重。
14:56:26|全球最大黄金ETF--SPDR黄金持仓周五减少1.19吨，或0.14%，至822.17吨。
13:41:41|美元指数2016年累计上涨大约3.7%，得益于特朗普当选美国总统和美联储加息预期。
11:12:23|纽约商品交易所主力黄金期货价格周五收跌0.5%，本周累计上涨1.5%，全年累计上涨9%。
10:43:07|COMEX黄金期货在2016年累涨7.1%，结束之前连跌三年的趋势。
10:14:52|欧洲央行执委科尔：有必要对货币正常化进行讨论，但这需要谨慎对待； 2016年以正面的基调结束； 没有计划将资产购买规模削减至零，管委会甚至没有讨论过这个问题； 希腊需要中期债务举措。
08:27:16|欧央行克雷∶无意将量化宽松的购债规模降至零，欧央行仍在等待核心通胀正上升的迹象。
07:52:43|巴克莱：月末头寸调整暗示美元面临温和卖压。逻辑很明显，因为基于对财政政策的预期之前美国股市表现出众。根据巴克莱的模型，欧元/美元和英镑/美元各自都出现温和买入信号；美元/日元和美元/加元出现中等程度的卖出信号；澳元/美元显示中等程度的买入信号。
06:54:12|英镑兑美元上涨1%，触及盘中高点1.2381。美元/加元跌至1.3430之下；50日均线在1.3395构成支撑。
06:49:40|美国12月芝加哥PMI 54.6，预期56.8，前值57.6。
06:06:59|国际货币基金组织：第三季度已配置官方储备中美元占比63.3%。
02:32:23|10年期德国国债收益率日内累计已跌9个基点，将创6月以来最大月度跌幅。
02:20:52|俄罗斯外长拉夫罗夫：有关俄罗斯干涉美国大选的指责毫无根据，俄罗斯不会对美国的制裁不管不问，向总统普京建议对等驱逐35位美国外交人员。
[2016-12-30]
21:03:12|期权价格显示，人民币汇率到2017年第一季度末跌至1美元兑7元的概率达62%，较三个月前显示的概率高了三倍多。据分析师预测中值，人民币2017年收官将跌至1美元兑7.15元。（彭博）
17:25:11|【人民币兑美元中间价调升0.18%报6.9370元 全年中间价贬值6.4%】人民币兑美元中间价调强0.18%或127个点，为12月19日以来最大调升幅度，报6.9370元。上个交易日中间价调弱2个点，报6.9497元。今年以来人民币兑美元中间价累计调降4434个点，或6.4%。
16:16:34|【美元兑欧元和瑞郎在亚洲市场重挫】2016年最后一个交易日，美元兑瑞郎一度贬值1.6%，为11月9日以来最大跌幅，现报1.0172，跌幅0.5028%。欧元兑美元也急升，一度涨1.6%至1.0653美元，现报1.0558，涨幅0.6281%。
16:03:57|韩国财长柳一镐：韩国经济明年将面临诸如美联储加息那样不同的风险。
15:52:35|【白宫就俄罗斯干预美大选采取一系列强硬回应措施】奥巴马当地时间29日宣布，就俄罗斯对美国发起恶意网络攻击、干预美国总统大选采取一系列强硬回应措施，包括制裁俄罗斯情报机构和官员、驱逐35名俄罗斯在美情报人员、关闭俄罗斯在美的两处办公场所等。
13:40:19|据俄罗斯媒体称，俄罗斯周五将宣布对美国的反制裁措施。
13:31:50|美国参议员麦凯恩和格雷尔姆称“试图引导新国会对俄罗斯采取更强硬的制裁”.
11:07:41|美联储：一些承销商表示对冲基金的杠杆使用增加； 五分之一的承销商表示企业债的融资利率较以往高。
10:56:41|美国财政部：美国宣布对俄罗斯网络攻击事件采取制裁措施。
08:21:09|美国政府债券价格攀升，收益率走低。10年期国债收益率目前降至2.493%。
08:09:58|美国原油期货主力合约在EIA数据后的一分钟内瞬间成交10889手价值6.07亿美元合约，引发油市短线巨荡，因EIA原油库存增加，但精炼油和汽油库存却减少。
05:31:19|美国11月商品贸易帐-653亿美元，预期-616亿美元，前值由-620亿美元修正为-619亿美元。
05:30:15|美国12月24日当周首次申请失业救济人数26.5万，预期26.5万，前值27.5万。 美国12月17日当周续请失业救济人数210.2万，预期202.7万，前值203.6万修正为203.9万。
03:31:20|美元指数刷新日低至102.670点，创下22日以来的5个交易日新低，现报102.800，跌幅0.44%。
[2016-12-29]
17:48:57|【美国准备就俄罗斯黑客干预美大选采取报复行动】美国一名高级官员称，由于俄罗斯涉嫌使用网络攻击干预上个月的总统大选，奥巴马政府最早可能在周四宣布报复俄罗斯的举措。白宫一直在考虑采取各种举措回应针对民主党全国委员会以及希拉里竞选团队主席John Podesta电子邮件的黑客行为，其中包括制裁和报复性网络行动。俄罗斯对黑客行为予以否认。（华尔街日报）
13:27:03|【美债收益率跌至两周低点，此前五年期国债拍卖需求强劲】 美国10年期基准国债价格上涨14/32，其收益率则跌至2.512%。 30年期美债价格上涨30/32，其收益率则跌至3.090%。 两年期美债价格上涨2/32，其收益率则跌至1.262%。 五年期美债价格上涨8/32，其收益率则跌至2.003%
13:02:09|美股收盘：标普500指数初步收跌18.92点，跌幅0.83%，报2249.96点。 道琼斯工业平均指数收跌110.12点，跌幅0.55%，报19834.92点。 纳斯达克综合指数收跌48.89点，跌幅0.89%，报5438.56点。
12:57:48|【美债德债收益率差扩大至纪录新高】美国10年期国债收益率回落大约2个基点至2.55%一线，避险资金在欧洲交易时段涌入德债，使得美德两国基准国债收益率差扩大至237个基点，其中10年期德债收益率跌至11月9日以来新低。本周稍早，欧洲央行告知病入膏肓的意大利西雅那银行其资本缺口已经上升至88亿欧元（折合92亿美元）——远超西雅那银行自身先前所预估的50亿欧元。
12:35:19|PIMCO：预计2017年欧元区经济增速1%至1.5%，通胀也将超过1%；预计2017年全球央行将维持刺激政策不变；预计2017年美国GDP增速将处在2%-2.5%的上升区间；2017年全球名义产出增速为5%，全面贸易战将得以避免；017年全球实际GDP增速为2.5%-3%；美联储加息步伐将加快的可能性上升。
11:25:53|美元/日元续跌至117.12 美债收益率走低。
11:11:05|美元兑日元刷新日低至117.22，较盘中所创六个交易日高位回落59点。
10:51:19|COMEX 2月黄金期货收涨2.00美元，涨幅0.2%，报1141美元/盎司。
10:33:34|美国5年期国债中标利率2.057%。
05:45:16|离岸人民币试探6.98大关，触及历史最低点6.9796后短线回升逾60点，现报6.9732。
02:04:12|离岸人民币兑美元跌破6.97关口，创历史新低。
00:33:22|美元指数短线上破103关口，刷新日高至103.11。
[2016-12-28]
18:49:38|【金价连续第三日上涨 为特朗普胜选前夕至目前最长连涨纪录】现货黄金现涨0.26%，报1141.71美元/盎司；金价连续第三日上涨，创下11月4日以来最长连涨纪录，并使创三年最大纪录的季度跌幅有所缩窄。注：金价本季度以来累计下跌13%；年内迄今上涨7.5%。
14:31:49|世界最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少1.18吨，当前持仓量为823.36吨。
10:50:49|COMEX黄金期货收0.45%，报1138.65美元/盎司。
06:59:59|美国12月谘商会消费者信心指数113.7，创2001年8月份以来新高，预期108.5，前值107.1修正为109.4。 美国12月里士满联储制造业指数8，预期5，前值4。
02:53:24|【小摩2017年五大可能成真惊悚预测 第一是联储加息6次】摩通资产管理全球固定收益、外汇与大宗商品部门主管Bob Michele列出了他预计明年可能成为现实的五大意外，第一是联储加息6次...全文http://t.cn/RI8J8fE
[2016-12-27]
22:35:07|【报告：新兴市场股票型基金资金流出规模升至五周高点】资金追踪机构EPFR Global研报表示，在截至12月21日的一周，新兴市场股票型基金撤资规模升至五周高点，投资者担心美国候任总统特朗普组建的新政府将实施贸易保护主义；研报中没有说明具体数字。报告称，随着人民币兑美元汇率跌至八年低点，侧重于中国的股票型基金录得5月中旬以来最大资金流出规模。
21:50:21|欧洲央行管委诺特：不能长期推迟减码刺激阶段；欧洲央行的资产购买计划不能立刻停止；政治人物在改革方面的进展太少。
17:40:41|美元兑G-10货币扩大涨势，兑日元上涨0.28%，报117.44。
17:36:17|【统计局：三因素助11月份工业企业利润增速加快】国家统计局工业司何平博士解读指出，11月份工业企业利润增速加快的主要原因包括：工业生产、销售增长均有所加快；价格涨幅明显扩大；电子、专用设备和石油加工等行业拉动明显等三因素。
[2016-12-26]
23:46:49|【中国金抗跌为哪般？人民币贬值拖高境内黄金需求】上海黄金交易所金价对国际伦敦金价长期存在溢价。今年以来该曲线逐渐走陡，尤其在特朗普大选获胜导致美元升值、人民币加快贬值后，该曲线更加陡峭了。并在本月中录得2008年10月以来最大，意味在岸黄金价格相对离岸的增长速度创八年新高。
11:26:29|以色列总理内塔尼亚胡召见美国驻以色列大使。（AFP）
05:44:22|【11月外汇交易大增四成 明年个人购汇额度不变】官方数据显示，2016年11月中国外汇市场(不含外币对市场，下同)总计成交15.89万亿元人民币(等值2.32万亿美元)，环比大增42%。业内人士表示，美元走强人民币贬值预期较强，外汇交易大增主要是受零售驱动影响。针对明年个人5万美元购汇额度打开，专家普遍认为影响应该不大，购汇配额也不会改变。（一财）
[2016-12-25]
22:00:59|载有91名乘客的俄国防部图-154飞机在黑海上空坠毁。(俄罗斯24TV)
[2016-12-24]
15:54:52|【对冲基金减持黄金多头押注 净多头持仓降至11个月低点】美国商品期货交易委员会的期货和期权数据显示，对冲基金截至12月20日当周减持黄金多头押注14,994份合约，净多头持仓降至53,911，为将近11个月以来的最低水平。
14:49:47|道明证券：特朗普任命对中国贸易政策持批评态度的纳瓦罗担任白宫贸易委员会主任，给两个大国造成误解和对抗带来巨大风险。纳瓦罗主张对中国商品征收高关税，以及将经济和地缘政治联系起来，这令美国贸易政策和对华外交政策产生了微妙但是至关重要的联系；这表明从今以后美国的外交和经济政策之间的联系将更紧密，而这令中美产生误解的风险上升。料在2017年底人民币将跌至7.18。
14:09:56|离岸人民币(CNH)兑美元纽约尾盘时段下跌81点或0.12%，北京时间06:00报6.9563元，05:40一度下挫至6.9624元。
13:34:25|美国商品期货交易委员会(CFTC)周五发布的报告显示，截止至12月15日至12月20日当周：美元、日元上涨，英镑下跌，欧元持平；黄金微跌，原油上涨。
12:15:50|合国安理会投票通过要求以色列停止在巴勒斯坦地区修建定居点的决议案。
12:14:52|意大利政府银行救助计划草稿 ：意大利将可以给银行债务提供担保直至2017年6月30日； 如果欧盟执委会同意，6月30日最后时限可以延长六个月； 如果政府提供的债务担保超过5亿欧元，且超过银行总债务的5%，则银行必须提交重组计划。
10:53:05|上海黄金交易所黄金T+D周五（12月23日）晚盘收盘上涨0.24%报260.05元/克；上海黄金交易所白银T+D周五（12月23日）晚盘收盘下跌0.08%报3896.00元/千克。
10:38:17|纽约商品交易所2月交割的黄金期货价格周五上涨2.90美元，或0.3%，收于1133.60美元/盎司。
10:37:03|【美国将23家俄机构列入因乌克兰问题实施的制裁名单】据俄罗斯卫星网，美国商务部工业与安全局发布消息称，23家俄罗斯组织机构被加入制裁名单；美国政府断定这些组织机构在国家安全和外交领域违背美国利益。被加入制裁名单的包括克里米亚的港口和铁路，以及俄研究机构和企业。
09:52:14|《华尔街日报》称，美元兑其他货币汇率在连续数周上涨后走低。
09:47:16|意大利市场监管机构：延长西雅那银行股票和证券暂停交易的时间，等待救助条款明朗。
09:29:56|标普：意大利政府的救援计划对银行业困境能起到一定的缓解作用，但可能无法解决根本性的问题。
09:19:16|商品市场风向标：CRB指数刷新日低至415.07点，创11月18日以来的一个多月新低，现报415.31点，跌幅0.15%。
09:08:08|纽约联储最新预期：美国经济今年第四季和明年第一季的增长率均为1.8%。
08:56:05|澳元/美元汇率跳水，刷新日低至0.71550，创5月30日以来的近七个月新低。稍早有消息称，中国政府可能不会将6.5%设定为经济增长目标。
07:09:09|美元在日内高点附近盘整，先前有消息称中国或不再坚持6.5%的增长底限。彭博外汇策略师Vincent Cignarella撰文称，先前有知情人士透露称，中国领导人能够接受更低的经济增速目标，以防范金融风险。大宗商品货币受此消息影响比较大，澳元跌至七个月低点，也拖累了新西兰元和加元走低。
06:11:14|美元指数刷新日高103.20，欧元兑美元触及日低1.0426。
[2016-12-23]
13:35:28|英镑兑美元汇率下跌至1.23以下。
13:08:44|美股周四收跌，道指连续第二个交易日下滑。美东时间12月22日16:00(北京时间12月23日05:00)，道指跌23.08点，或0.12%，报19,918.88点；标普指数跌4.22点，或0.19%，报2,260.96点；纳指跌24.01点，或0.44%，报5,447.42点。
10:52:41|纽约商品交易所2月交割的黄金期货价格下跌2.50美元，或0.2%，收于每盎司1130.70美元。
10:17:16|美国当选总统特朗普发表推文称，在世界理性对待核武问题前，美国必须大幅增强核能力。而就在特朗普发表此番言论前的几小时，俄罗斯总统普京就曾就核武问题发表言论，称俄罗斯需要加强军事核潜力。据美国军备控制协会统计数据显示，目前美国当局拥有7100件战略性核武器，而俄罗斯的核武器数量为7300件。
10:11:08|据彭博报道，埃克森美孚公司在挪威的海上油田价值约10亿美元，将在明年第一季度挑选竞标者。
09:44:20|基金经理卡尔-伊坎：担心市场近期内的状况，正在采取更多的对冲措施。
08:33:55|英镑/美元汇率跳水，刷新日低至1.22888，创11月2日以来的6周多新低，现报1.22914，跌幅0.49%。
08:27:53|奥巴马政府将针对欧盟对美国牛肉的禁令采取反制行动。
07:54:35|特朗普考虑对美国进口的商品普遍征收5%关税。知情人士透露，特朗普的过渡团队正考虑提前采取一项行政命令，对美国从海外经济体进口的商品征收5%的一致性关税。这一消息是CNN从多个渠道获得的。
07:19:51|美国按揭贷款利率在美联储加息之后跃升至逾两年高点。在美联储上调基准利率之后，美国的按揭贷款利率上升，30年期利率达到2014年4月份以来最高水平。房地美周四在一份声明中表示，30年期按揭贷款固定利率平均水平为4.3%，高于上周的4.16%。
07:00:32|美国11月份个人收入持平；预估为增长0.3%。
05:30:45|美国上周首次申领失业救济人数增加2.1万人至27.5万人; 预估为25.7万人。
05:30:34|美国第三季度GDP增长3.5%; 预估为增长3.3%。
01:00:24|马骏：11月9日以来人民币对美元贬值幅度实际小于多数货币。最近美元快速走强以及人民币贬值 主要是市场预期变化所致。美元未来走势不会是单方向的。
00:54:01|法国总统候选人勒庞誓言要进行脱欧公投。法国总统候选人、极右翼领导人勒庞在接受采访时表示，如果她能在明年春季赢得总统大选，将与布鲁塞尔进行谈判，来恢复法国的主权；如果谈判不成功，在这之后的六个月里将组织法国进行脱欧公投反馈
[2016-12-22]
22:15:22|【美元/韩元升破1200 为9个月来首次】美元/韩元上涨0.5%，至1200.23韩元，突破5月31日高位1198.05，触及3月11日来最高。
20:28:39|据代表华盛顿商界利益的未具名人士称，特朗普的过渡团队正在“酝酿采取行动以提前实施”进口关税政策的可能性，正在讨论的一个构想是设定5%的关税税率。（CNN）
12:39:42|据金融时报，美国候任总统特朗普将提名其政策顾问纳瓦罗（Peter Navarro）为美国对外贸易委员会主席（该机构即将设立），负责研究行业政策；纳瓦罗是哈佛大学经济学博士，现为加州大学尔湾分校教授，对中美贸易关系较为偏激；特朗普过渡团队认为纳瓦罗能令贸易政策缩减赤字及促进经济增长，将为特朗普在贸易磋商和推广美国制造方面提供创新策略。
06:28:36|叙恐怖组织努斯拉阵线宣布对俄驻土大使遇刺事件负责。Jaish al-Fatah组织（此前名为努斯拉阵线）通过互联网发布一份声明，宣称对俄驻土大使遇刺事件负责；声明称“Jaish al-Fatah的其中一位英雄，阿尔滕塔什，在安卡拉对俄驻土大使卡尔洛夫执行了处决。
02:27:21|德国商业银行:土耳其可能全面爆发货币危机。
00:52:01|意大利西雅那银行跌幅12%，触及跌停，此前有消息称其账上资金只够支撑4个月流动性。
[2016-12-21]
20:57:27|德银：自11月美国总统大选以来，全球股市总市值增加3万亿美元，而全球债市市值则下滑3万亿美元。这种局面部分是受美元升值所驱动，但这种大轮动大致反映出，自美国总统大选以来所有自债市流出的资金都被投入到股票市场之中。
17:29:23|【中金：中国外储本月料跌破3万亿美元大关 央行或加强个人换汇管理】中金分析师余向荣和梁红报告称，正常推算显示，外储在本月将跌破3万亿美元，但考虑到近期债市风波以及明年初换汇压力，央行或通过掉期借入美元以暂时充实外储。预计中国将继续执行“宽进严出”的外汇管理政策，必要时加强个人换汇管理；央行应该不会临时调整换汇额度，但可能在银行层面给予窗口指导，甚至增加购汇文件证明等要求。
17:27:06|湘油泵、苏州科达、纳尔股份、海天精工打开一字涨停。
15:54:40|澳新银行：金价在2017年初有较大的下行风险。
14:51:50|【12月19日COMEX金银及NYMEX铂钯库存最新一览】芝加哥商业交易所(CME)12月20日公布报告显示，12月19日COMEX黄金库存约913.6720万盎司，较上日减少约4.5869万盎司，COMEX白银库存约18292.6813万盎司，较上日增加约53.8455万盎司。纽约商业交易所(NYMEX)铂金库存约23.8120万盎司，较上日持平，钯金库存约6.5900万盎司，较上日持平。
10:29:21|太平洋投资管理公司（Pimco）全球信贷首席投资官Mark Kiese：是“去风险”的时候了，因特朗普带来肥尾风险。
10:14:43|尼日利亚国家石油公司：尼日利亚计划在2017年提高炼油厂产能，计划对三个炼油厂进行全面修复。
08:02:36|沙特据称考虑提高2017年成品油零售价格。
05:11:12|俄罗斯央行12月黄金储备从1583.17吨增加至1614.27吨，增持31.1吨。
05:11:11|俄罗斯央行12月黄金储备从1583.17吨增加至1614.27吨，增持31.1吨。
05:05:59|美元指数刷新14年新高至103.650点，为2002年底以来最高纪录。
04:58:28|欧元/美元日内最低跌至1.0350美元，创下2003年初以来的近14年最低纪录。
02:14:43|德国总理默克尔∶柏林卡车袭击事件是恐怖袭击，袭击者可能曾在德国寻求过避难。
01:11:05|马来西亚林吉特兑美元跌至1998年亚洲金融危机以来最低水平。
00:58:47|巴克莱资本：上周联邦公开市场委员会(FOMC)会议比我们和市场预期的更不平凡，我们获得了关于货币政策前景的更强硬信号，因此美元未来几个月趋向更剧烈升值，与我们之前预期美元将调整巩固不一致。
00:32:55|美元/日元汇率刷新日高至118.183，创两天来新高，现报118.163，涨幅0.92%。
[2016-12-20]
19:16:15|【王毅：强烈谴责针对外交人员的野蛮恐怖行为】中国外交部长王毅表示，中方愿与国际社会一道坚定支持俄方严厉打击恐怖主义的努力和行动，加强反恐合作。当地时间19日晚，安理会声明，必须将这些恐怖主义行径的肇事者、组织者、资助者绳之以法。（央视）注：当地时间19日晚，俄罗斯驻土耳其大使在土耳其首都安卡拉遭枪击身亡。
18:57:21|日本央行以7比2的投票结果维持政策不变。
18:56:07|日本央行：日本经济延续温和复苏态势。日本出口回升。日本央行上调经济评估。将继续扩大货币基础，直到通胀率超过2%
18:54:20|日本央行：维持日本国债持有量年增幅80万亿日元的目标。
18:52:24|日本央行：维持10年期日本国债收益率目标在0%左右。
18:52:09|日本央行：维持政策利率在-0.1%不变，符合预期，前值-0.1%。
14:01:25|全球最大黄金ETF--SPDRGOLDTRUST持仓较上日减少1.06%，当前持仓量为828.10吨。
11:24:01|麦格理：预计2017-18年黄金均价分别为1216和1375美元/盎司。 预计2017-18年白银均价分别为18和21.3美元/盎司。 预计2017-18年铂金均价分别为1006和1188美元/盎司。 预计2017-18年钯金均价分别为650和756美元/盎司。 预计2017-18年铜价分别为5350和5100美元/吨。
11:04:09|标普：美洲经济活动可能在2017年升温；预计美联储在2017年加息两次，每次25个基点。
10:44:54|美元扭转整体跌势，美元/日元反弹至117.29。
10:31:08|美联储主席耶伦：美国就业市场乃最近十年最强劲的状态。 诸多迹象表明，美国薪资增速回暖。 经济增长最终提高大多数美国人的生活水平。 就业增加继续维持稳定步伐，失业率下降。 美国仍然面临挑战，经济增速比之前的复苏时期更加缓慢。 但生产力增速令人失望
08:23:14|俄罗斯大使遭枪击消息传出后，土耳其里拉下跌。
08:09:11|德国商业银行：人民币短暂反弹提供了良好的卖出机会。
05:36:34|麦格理：黄金被显著高估，种种价格因素显示黄金不该比去年同期的价格高7%以上。
02:50:10|美元指数刷新日高至102.89点，现报102.85点，涨幅0.04%。
02:04:42|欧元区通胀抬头，欧元跳水。欧元区第三季劳动力成本较上年同期增1.5%，第二季为增1.0%；第三季薪资水平较上年同期增1.6%，第二季为增0.9%。欧元/美元汇率从上涨约0.2%跳水至微跌0.02%。
01:02:42|德国12月Ifo指数为111.0，预计为110.5；Ifo现状指数为116.6；预期指数为105.6。
[2016-12-19]
14:57:47|【“钱紧”升温 “股债双杀”何时了】受美联储未来加息次数超预期刺激，国内债市悲观情绪迅速发酵，A股市场中大量持有债券的金融股领跌，拖累了主板的企稳反弹。分析人士认为，钱紧格局下，股市和债市“唇亡齿寒”。当前A股恐慌情绪逐步减弱，但市场余震未了、慎言抄底。中期而言，中国经济的好转、调控时间差等可能带来“春季躁动”机会。（中国证券报）
14:35:08|【上财报告预测：明年人民币汇率或至7.2】18日，上海财经大学高等研究院“中国宏观经济形势分析与预测”课题组发布报告称，预计2017年中国宏观经济依然有较大的下行压力。在基准情景下，预测2017年全年实际GDP增速约为6.50%，校正后约为 6.13%。而人民币兑美元汇率将会贬至7.2。（经济参考报）
14:02:16|【美元加息落定 油价恐慌有限】分析认为，美元指数在80至95的区间对油价的负相关作用十分明显，但当升到100之后，对油价的打压效应就会大为弱化。美元加息大门已经打开，将会频繁地刺激油价。不过，这只能起短暂作用，在比较长的一段时间内，不大可能对油价形成持续性打压。（经济参考报）
13:34:32|【评论：美联储加息 跟或不跟都是问题】利率杠杆从来都不是什么短线参数，而是不折不扣的长期参数。各大经济体已陷入“跟不跟都是问题”的尴尬。备受瞩目的中国同样面临两难，如果跟进并稳住人民币，可能成为美联储转嫁风险、市场的“蓄洪区”，反之则可能加大资金外流压力。（陶短房 学者）
13:12:19|调研了解，未来南方电网改革的步子将更大，海南年内有望成立电力交易机构，明年广东电改酝酿解决交叉补贴、放开发用电计划等系列政策，深圳电网将核定第二个监管周期的电价水平。而增量配电放开也在积极推进，和社会资本合作将不设比例限制。（经济参考报）
[2016-12-18]
21:19:27|李稻葵：央行应坚决遏制为防贬值换美元的行为。李稻葵表示，央行手中的人民币存量达到了21万亿美元，但外储仅3万亿美元，所以必须严格精准管控跨境资金流动，“进行国际贸易，在国内进口原材料生产服务国内消费，这部分的资金的外汇需求必须满足。但是不合理，纯粹是预期人民币会贬值，把人民币换成美元的投资需求应该坚决遏制住。因为如果人民币贬值预期一旦形成的话，将一发不可收拾”。
21:01:17|美元净多仓持稳，日元净空仓创一年最高水平。截至12月13日当周，美元净多仓基本持稳，投资者在进行获利了结但仍可逢低买进；日元净空仓升至2015年12月初以来最高水平。
17:28:28|苏格兰本周制定“英国脱欧”策略。苏格兰政府发布公告称，本周将制定相关计划，以应对英国硬脱欧造成的“国家灾难”，并探讨如何保留苏格兰留在欧盟单一市场。
12:27:08|【OPEC走向式微 还是自我救赎？】在伦敦国王政策研究所所长尼克·巴特勒看来，该协议不过预示着这个全球最大的卡特尔组织之一即将成为过去。在控制油价50年之后，欧佩克正在走向末路。美联储12月14日宣布加息的消息传出后，就给近日持续蹿升的国际油价踩了个“急刹车”。不仅如此，美国金融监管政策、全球经济走势等都将对油价产生复杂的影响。甚至，连减产协议也会变得名存实亡。有消息称，伊拉克就计划在明年1月份增加原油出口7%。
11:10:43|美国财政部发布的月度报告显示，中国在10月份持有1.12万亿美元美国国债，环比下降413亿美元。这是2010年7月以来最低水平。日本所持美国国债减少45亿美元，总规模降至1.13万亿美元。由于中国动用外汇储备支撑人民币汇率，日本减持美国国债速度略缓，也由此取代中国，成为美国最大的外国债主。
10:49:51|丹斯克银行(DanskeBank)：预计美联储在2017年将加息两次，2018年也将加息两次，因为诸多美联储官员也曾表示，将在采取行动前仔细分析特朗普确切的经济刺激计划。
10:35:23|裕信银行：从点阵图可以看到，17名美联储委员中有6位成员预计2017年加息不会超过2次；但我们非常相信，真正较具影响力的委员——包括主席耶伦与副主席杜德利，都很可能只支持明年加息两次。
08:18:26|巴克莱：尽管担心资金流向美国，但欧洲可能受益于美联储加息之后汇率的变化。美国利率正常化以后美元高估和欧央行刺激政策带来的欧元贬值，将使得欧洲更有竞争力。
[2016-12-17]
15:15:14|【美联储鹰派人士Lacker：明年或需加息超过3次】身为美联储最鹰派决策者之一的Jeffrey Lacker警告称，美联储明年可能需要加息超过3次，同时也表示他不知道美联储是否已经落后于通胀形势。“我猜会超过3次，”Lacker说。“我呼吁加息已经有些时日。”http://t.cn/RIcrHBV
14:51:13|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少0.63%，当前持仓量为836.99吨。
14:13:47|离岸人民币(CNH)兑美元纽约尾盘重挫340点或0.49%，北京时间06:00报6.9672元，创收盘纪录新低，一度刷新盘中纪录低点至6.9692元；本周累跌390点或0.56%。
14:13:38|法国兴业银行在周五（12月16日）发布的报告中称，尽管最近金价呈自由落体式的下滑，但仍维持对黄金的总体的积极看法。本周黄金因美联储加息25个基点而受到冲击，美联储所谓点阵图显示明年将会加息三次，而不是所预期的两次。法兴称仍预期明年两次加息。实际收益率的上涨和强势美元使本周黄金承压。
13:21:12|美国国防部一名官员周五表示，中国海军在南海国际水域捕获一艘美国的无人水下航行器。保德信金融市场策略师昆西-克罗斯比表示：“交易员们希望弄清楚这件事会不会升级，以及在周末它会如何发展。它可能在许多新闻当中消失得无影无踪，但也有可能成为头条，并且在下周愈演愈烈。”
11:03:18|圣路易斯联储主席布拉德：修正此前的观点，现在认为明年将再加息一次。美联储应该考虑缩减资产负债表。收益率上升暗示2017年的加息需求。
11:03:18|圣路易斯联储主席布拉德：修正此前的观点，现在认为明年将再加息一次。美联储应该考虑缩减资产负债表。收益率上升暗示2017年的加息需求。
10:57:23|纽约商品交易所2月交割的黄金期货价格上涨7.60美元，或0.7%，收于每盎司1137.40美元。本周主力黄金期货累计下跌2.1%。
10:32:32|上海黄金交易所黄金T+D周五（12月16日）晚盘收盘上涨0.10%报262.30元/克。
10:25:09|里士满联储银行行长莱克：特朗普经济政策未来存在许多不确定性。很难找到市场估值过高的例子。预期现在美国就业人数增速已经放缓。每月6万新增岗位符合就业增速。需要更多的利率调整。
09:39:25|美元指数自高位快速下行约0.5个百分点，刷新日低至102.62点，现报102.73点，跌幅0.39%。分析师称，目前做多美元的交易实在是太过拥挤。
08:35:25|纽约联储：将2016年第四季美国GDP增长率预期从2.7%降至1.8%，预计2017年第一季GDP增长1.7%。
07:41:00|道富集团子公司建立了“重大的”美元多头仓位。
05:32:11|美国11月新屋开工及11月营建许可数据均不及预期，美元指数微跌，失守103关口。10年期、30年期美债收益率下跌。
[2016-12-16]
14:59:52|两年期美债收益率涨破1.3%关口，刷新后金融危机时期高位。
13:30:53|1月交割的铂金期货价格下跌47.20美元，或5%，收于每盎司893.60美元。3月交割的钯金期货价格下跌26.90美元，或3.7%，收于每盎司705.65美元。
13:29:18|纽约商品交易所3月份交割的白银期货价格下跌1.26美元，或7.3%，收于每盎司15.958美元，为6月以来最低收盘价。
13:22:32|据路透社获得的美国财政部内部文件，美国外国投资委员会已批准重庆财信企业集团为首的中资财团收购芝加哥证交所，不过该交易还有待获得证券交易委员会批准，一旦成功芝交所或成为首个被中资收购的美国证交所，中国也将在世界最大股市获得落脚点。
11:02:11|纽约商品交易所2月交割的黄金期货价格重挫33.90美元，或2.9%，收于每盎司1129.80美元，为2月初以来最低收盘价。
10:55:46|欧盟草案：英国要进入单一市场需接受四项自由原则。四项自由原则是商品的自由流动、人员的自由流动、资本的自由流动和开业自由。
10:02:32|银价暴跌7.52%，最低至15.925美元/盎司，创下6月初以来的六个多月新低，银价现报16.02美元，跌幅6.97%。美元强势是银价下跌首要诱因。
09:29:32|【美指加息来暴涨2.6%创近14年新高 非美溃不成军】欧市尾盘美元指数大涨1.1%，升破103关口稳居其上，最高103.56点再创近14年来新高。联储加息以来，美指不到两天已涨2.6%，非美货币溃不成军。http://t.cn/RI5Nvfl
09:08:51|法国统计局Insee∶预计明年上半年底失业率为9.8%，今年底为9.9%。
08:52:00|欧元/美元汇率刷新日低报1.03670，创下2003年1月以来的近14年新低，现报1.03693，跌幅1.54%。
05:39:00|美元指数失守103关口。
05:30:35|美国11月CPI环比上升0.2% 核心CPI上升0.2%。
05:30:23|美国上周首次申领失业救济人数减少4,000人至25.4万人; 预估为25.5万人。
04:30:51|印度贸易部：印度11月黄金进口同比增长23.24%至43.6亿美元。
04:01:11|英国央行以9-0投票决定维持基准利率在0.25%不变。将国债购买计划规模维持在4350亿英镑。
03:39:09|美元指数自2003年1月6日来首次站上103关口。
[2016-12-15]
16:41:39|【油价年内第九次上调涨幅4年最大 CPI或面临上升压力】自2016年12月14日24时起，国内汽、柴油价格每吨分别提高435元和420元。本次调价后，国内成品油价格涨幅在5%-6%之间。中国银行国际金融研究所宏观部负责人周景彤认为，包括石油在内的大宗商品价格的上涨会造成工业生产者出厂价格（PPI））的上涨，对于CPI有一定传导作用，但不会太大。（21）
16:11:59|美元/日元续涨至117.50，创2月8日以来最高。
16:06:01|【人民日报：稳重向好 今年增长更有含金量】人民日报今日头版头条发布文章称，前三季度6.7%的GDP增速较前些年微降，但大城市城镇调查失业率自2013年6月以来首次低于5%，证明经济增长的稳定性不断提高。2016年，或许是中国经济近25年来增速较低的一年，但一定是增长更有含金量的一年。
16:00:41|日股日经225指数开盘涨0.4%，至19327.7点。韩国首尔综指开盘下跌0.72%。
15:41:10|【姜超点评12月美联储议息会议：短期人民币贬值压力或有所缓解】海通证券姜超团队认为，美国加息会增大新兴经济体的汇率贬值压力，美国当前的经济复苏能持续多久是存在不确定性的。短期来看，美联储加息兑现，美元走弱概率在上升，人民币贬值压力短期内可能会有所缓解。但汇率最终还是决定于经济基本面，虽然国内经济短期稳定，但下行压力依然未消，资产价格仍处于高位，如果17年下半年美国加息预期再起，贬值压力仍会卷土重来。
15:31:33|香港金管局：将基准利率从0.75%上调至1%。
15:26:06|【万能险“补血”险企250亿 渤海人寿增资72亿最高】下半年以来，有11家万能险占比较高的“激进型”险企合计增资额达250亿元，占寿险公司下半年增资总额的76%，万能险激进险企成“补血”主力。渤海人寿增资额最多，达72亿元。前10月保费数据显示，渤海人寿万能险保费占比达66%。（证券日报）
14:23:05|【美国银行： 美联储点阵图的变化是“合理的”】经济学家Michelle Meyer在接受采访时称，美联储的决策基于经济增长仍在持续的假设，没有重大下行意外点阵图上移反映了近期的数据表现，以及一些认为下行风险减缓的看法。耶伦试图淡化这一变化，称变化微小 美国银行预计美联储明年加息一次，在9月份；但很明显存在加息更多次的可能。
14:12:40|【11个问题读懂耶伦新闻发布会】稍早美联储FOMC一致决定，将基准利率的目标区间上调至0.50%到0.75%。联储主席耶伦随后召开新闻发布会，她总计回答了记者16个问题，新浪美股编译了其中11个对美国和世界经济相对更重要的问题，全文http://t.cn/RIG8l5o
14:07:26|【加息致离岸人民币转跌 强势美元或强化贬值预期】离岸人民币（CNH）兑美元纽约尾盘下跌60点或0.09%，北京时间06:00报6.9270元，盘中一度跌至6.9316元、较日高回落366点。美元的走强可能进一步强化也已存在的人民币看空情绪；12月12日触及的低位6.9430恐再次被试探，一旦突破可能打开跌向历史低点6.9654的通道，然后便会迈向7.00的心理关口。
13:53:45|华尔街日报：特朗普据称计划每个季度都与科技业高管会晤。
13:40:58|【华尔街日报专栏作者Justin Lahart：美联储仍在领跑市场，甚至领先特朗普】尽管主席耶伦坦诚未来具有不确定性，但过去一年即便没有华盛顿方面的帮助，美国经济仍稳健复苏；当然特朗普上台后的财政政策可能会导致通胀上行，使得美联储加息路径有偏离风险；但美联储没有等特朗普上任（1月20日）再观望，而是本月果断加息并且释放出“明年加息3次”的信号——这样“明鹰”立场较为少见，彰显出美联储对经济前景的信心；华尔街人士有声音认为，美联储正展示自己在经济层面“领先于市场甚至乎特朗普”的姿态。
13:31:22|日本首相安倍晋三不会在1月份呼吁提前选举。（日本产经新闻）
13:14:33|华尔街日报：目前市场正在道琼斯指数20000点的重要心理关口徘徊，主要因耶伦的发布会中缺乏刺激买家采取行动的言论。
13:13:51|惠誉：美国经济相比今年上半年令人失望的可能性变小；预计全球经济增速在2017年将回升至2.9%。
13:13:24|裕信银行美国首席经济学家：FOMC"明年加息3次"可能是干扰信息。
13:10:43|穆迪：美联储加息反映了美国经济的强势；预计美国经济扩张期将持续到2018年。加息对于美国经济的影响可以忽略。预计美国联邦基金利率到2017年底将在1.25%-1.5%左右。
13:05:28|【美股收盘】道琼斯工业平均指数收跌0.60%，报19792.66点；标普500指数跌0.81%，报2253.28点；纳斯达克综合指数收跌0.5%，报5436.67点。
12:55:01|欧元兑美元跌破1.0500, 触及2015年3月来最低。
12:49:05|前美联储副主席Blinder: 美国经济目前不需要财政刺激。如果财政政策扩张，美联储将更积极采取行动；对美联储的独立性表示非常担忧。
12:42:51|美国银行：美联储点阵图的变化是“合理的”，美联储的决策基于经济增长仍在持续的假设，没有重大下行意外。点阵图上移反映了近期的数据表现，以及一些认为下行风险减缓的看法。美国银行预计美联储明年加息一次，在9月份；但很明显存在加息更多次的可能。
12:38:28|美元/日元升逾117.00，为2月8日来首次。现涨约1.7%，报117.19。
12:28:36|美元指数涨破102，现涨0.96%，报102.02。
12:17:30|耶伦：重申美联储日后将会收缩资产负债表；在何时收缩资产负债表方面没有机械性规定，收缩资产负债表需要几年时间。
12:12:25|标普500指数跌0.8%，或将创两个月来最大跌幅。
12:09:26|耶伦：美联储对最大型银行的合规审查正在进行，合规肯定还有进步空间。
12:09:09|欧元扩大跌幅至1.0534，接近12月5日的低点1.0506。
12:08:01|耶伦：股市回报率依然在正常范围。
12:05:40|耶伦：未来经济政策存在相当的不确定性；我打算任满我的4年任期，对于4年任期之后何去何从 我还没有做决定。我知道我可能会也可能不会被再度任命为美联储主席。
12:05:17|美元指数继续攀升，现涨0.74%，报101.80。
12:02:10|埃克森美孚任命Darren Woods为首席执行官，接替被特朗普选择为国务卿的Rex Tillerson。
11:59:56|耶伦：美国自危机以来已经让金融体系变得更加安全；金融企业倒闭的风险已经降低；重要的是降低小型银行的监管负担。
11:56:50|耶伦：我坚决信奉美联储独立性；美联储工作人员已经与特朗普团队进行了接触，除此之外，我与特朗普团队没有接触。
11:50:51|耶伦：没有试图给新政府提供建议；必须将债务/GDP比率纳入考量；实现充分就业并不显然需要财政刺激。
11:49:07|美联储终于又加息了！由于美元是世界头号货币，身为美国央行的美联储又被称为世界央行。本次加息将极大影响全球资本的流动，对各类资产的价格到底是推升还是打压？将如何影响你个人钱包的厚薄呢？猛戳解读长图↓
11:48:59|耶伦：劳动力市场并无迹象表明存在严重的劳动力短缺。
11:46:05|美联储主席耶伦：提高生产率的政策包括教育领域；税收政策变化可能促进生产率和投资；加息是对经济进展信心的体现、是对美国经济的信心投票；美国有一个强劲的劳动力市场和一个有韧性的经济。政策依然较为宽松，通胀依然低于2%，希望通胀及时升向2%。
11:44:54|耶伦拒绝评论财政政策变化对美联储政策的影响。
11:41:08|美联储主席耶伦：点阵图的变动是“非常微小的调整”点阵图调整仅涉及数位美联储官员预期的变化。数位美联储官员在预期中纳入了财政政策的变动考量。
11:39:19|耶伦重申美联储政策没有预设路径。
11:33:16|【美联储声明全文：联邦基金利率目标区间上调25基点】FOMC委员一致决定将基准利率目标区间上调至0.5%-0.75%。声明指出，通胀自今年早些时候已有所上升，但继续低于2%长期目标；考虑到已实现和预期中的就业市场状况及通胀，决定加息25基点。http://t.cn/RIGYZxF
11:32:08|美联储主席耶伦：美联储已经意识到经济发展明显；通胀已经向2%的长期目标接近；预计未来几年经济温和增长；体现劳动力市场松弛的更广义指标已经下降；预计就业状况将进一步有所好转。基于市场的通胀依然处于低位，处于调查的通胀水平则维持不变；12月份SEP预测与9月份的预测非常相似；预计经济将仅支持循序渐进加息；联邦基金利率只稍低于中性利率，中性利率以历史标准衡量相当低；经济前景高度不确定。
11:28:51|“债王”格罗斯：美联储加息会阻止金融业和银行业个股的涨势；预计收益率曲线会进一步趋平。
11:28:23|离岸人民币/美元在美联储决议公布后从6.9000附近直线跌至6.9170附近。
11:24:49|WTI创下一周最大跌幅，最低触及51.09美元，现跌3.3%，报51.22美元/桶。
11:14:15|两年期美债收益率刷新2009年8月份以来高位，三年期美债收益率创2010年5月份以来新高。
11:10:12|【美联储加息25基点 预计明年加息3次】联储宣布基准利率调升25个基点，从0.25%-0.5%上调至0.5%-0.75%。联储最新预期显示，预计2017年加息3次，比原预期多1次。联邦基金利率期货显示，明年第一次加息概率最大时点是6月或7月。http://t.cn/RIGj9Dx
11:06:38|美联储预计长期失业率为4.8%；与9月份预期持平。
11:05:57|纽约期金反弹至接近平盘的1159美元； 加元兑美元跌0.7%，创五周以来最大跌幅； 美国国债收益率曲线趋平，5/30年期利差触及115基点。
11:05:36|纽约联储预计大约2万亿美元美国国债可用于逆回购操作。
11:02:58|标普500金融股指数上涨0.6%，受美联储加息前景推动。美指跳涨，非美货币、现货金银短线急挫。
11:00:48|美联储决议：加息25个基点，将联邦基准利率提高至0.5%-0.75%，预计2017年加息三次。 本次利率决议获得一致通过。 预计未来升息步伐加快，将长期联邦基金利率预估由2.9%上调至3.0%。 重申目前的经济状况表明美联储只适宜循序渐进加息。
10:58:41|COMEX 2月黄金期货收涨0.4%，报1163.70美元/盎司。
10:56:07|美国联邦基金利率显示，美联储12月加息概率为100%，其中加息25个基点概率为90%，加息50个基点的概率为10%。
05:42:45|路透评美国11月PPI数据。美国11月PPI月率录得5个月来的最大增幅，PPI年率升幅创2014年11月以来最大，因服务业成本上升，暗示美国通胀压力上升。
05:34:46|美国国债在零售销售和PPI数据公布之后扩大涨幅。
05:32:29|道明证券：美联储决议料打压美元。临近美联储决议，美元指数周三(12月14日)震荡下挫，刷新四个交易日低点100.75；道明证券报告，预计近期美元的修正仍将持续；美元指数显然已经超出了实际利率所暗示的水平；本周美联储决议可能引发低收益货币强劲反弹，导致美指进一步下跌。
05:30:57|美国11月最终需求PPI环比上升0.4% 预估上升0.1%。
05:30:18|美国11月份零售销售增长0.1%，预估为0.3%。
04:50:05|德意志银行首席经济学家Hooper：美联储必须跟上市场的步伐。
02:50:10|邵宇：预计明年美联储加息两次或两次以上。东方证券首席经济学家邵宇表示，美国目前经济增长比较温和，人们都憧憬特朗普的政策能够推动经济更快增长，预计美联储明年加息两次或两次以上。但今晚美联储或会安抚市场，给出偏鸽派的声明。
02:32:14|瑞银策略分析师Fiotakis：预计美联储将在2017年下半年加息2-3次。
01:57:11|法巴：FED会议非美元涨势催化剂，但明年底美/日料达128。
[2016-12-14]
13:46:19|彭博调查：经济学家预计美联储2017年加息两次，第一次在6月。
12:14:56|【78位专家一致预计美联储周三将加息25基点】市场隐含的加息概率已达到100%；接受彭博调查的78位经济学家都预计周三加息25个基点，且FOMC不太可能调整对2017年加息两次的预期，也不会太大幅度调整长期点阵图，因现在官员们要判断特朗普政策将如何影响经济还为时过早。
12:08:05|新能源汽车补贴新政策近日由四部委会签完毕，预计将在本月发布。（经济参考报）
11:30:05|瑞银：美联储点阵图有加以调整、预示加息步伐加快的风险。
11:29:48|两年期美债收益率涨至1.174%，创2010年4月份以来新高。
10:59:27|COMEX 2月黄金期货收跌0.6%，报1159美元/盎司。
10:47:22|前美联储主席格林斯潘：关于中国是否操纵汇率的问题已经没有意义，人民币已经显著贬值。
10:41:52|法国巴黎银行、摩根大通、摩根士丹利等机构预计美联储将维持2017-2018年点阵图不变或者几乎没有变动。
10:40:42|彭博：12月14日加息被认为是板上钉钉; 市场隐含的加息概率达到100%；接受调查的78位经济学家中全都预计周三加息25个基点。
08:16:53|美元指数扩大跌幅至三日低位，现报100.76。
07:48:09|三菱东京日联银行：美联储鸽派有理由保持谨慎。
07:47:58|道明证券：美联储将加息25个基点并“审慎”沟通。
05:34:54|美国11月进口价格指数环比-0.3%，预期-0.4%，前值0.5%修正为0.4%。 美国11月进口价格指数同比-0.1%，预期0.0%，前值-0.2%修正为-0.3%。
05:34:40|前美国达拉斯联储主席Fisher警告特朗普当选后的美股大涨：从里根当选至就职期间，标普500指数上涨了8.5%；但在随后一年里，标普500指数下跌了20%。
05:22:54|Strategas：标普500接近纪录高点但尚未达到超买，建议降低美元敞口。
05:04:55|欧洲央行副行长康斯坦西奥：世界经济面临高度的不确定性，需要更多的扩张性政策和改革。
04:42:49|欧洲央行管委Makuch：1.7%的通胀不能视作达成目标，但接近目标。 欧洲央行12月的决议得到了绝大多数管委的支持。 如有必要欧洲央行可以进一步调整QE的参数。 欧洲央行延长QE项目表明欧洲央行是可预测的。 欧洲央行削减月度购债规模出发点是因为通胀展望改善。
[2016-12-13]
13:56:38|【10年期美债收益率涨至逾两年高位】美国10年期基准国债收益率涨2.0个基点，至2.484%，脱离欧市盘中所创2014年9月份以来高位2.526%。30年期美债收益率涨1.4个基点，至3.1689%，脱离欧市所创2015年7月份以来最高位3.215%。两年期美债收益率涨0.8个基点，至1.1411%，脱离欧市所创2010年4月份以来高位1.1629%。五年期美债收益率涨1.0个基点，至1.8924%。
13:48:35|【市场回暖或“昙花一现” 业内预测明年钢材需求下降】冶金工业规划研究院报告称，预计2017年，外部需求疲软态势持续，内部建筑、机械、家电能源等用钢行业增速进一步放缓，钢材需求下降，虽然汽车、铁道等行业钢材需求将有小幅增加，但不足以拉动钢材整体需求增长，预测2017年我国钢材实际需求量约为6.6亿吨，同比下降1.5%。
12:37:30|Renaissance：美联储将发表乐观基调的声明，重申“渐进”加息。联邦公开市场委员会(FOMC)对增长的评估很可能较11月稍加乐观；应会弱化市场对美联储加息25个基点的反应。
12:04:42|【财政与公共风险双升 专家建言加大明年积极财政政策剂量】12日，财政部财政科学研究院发布地方财政运行报告显示，经济下行压力仍存的情况下，地方财政状况喜忧参半，区域经济发展差距十分明显。财科院院长刘尚希表示，从调研情况来看，财政风险与公共风险呈现双升的趋势，需要关注风险隐患，并在风险之间权衡利弊。未来宏观调控政策的空间将迎来巨大挑战。明年，积极财政政策要在供给侧改革方面加大“剂量”。（经济参考报）
11:47:52|特朗普过渡团队宣布将提名高盛总裁Cohn出任国家经济委员会主席。
11:34:21|WTI原油期货收涨1.33美元，涨幅2.58%，报52.83美元/桶。 布伦特原油期货收涨1.36美元，涨幅2.50%，报55.69美元/桶。
11:14:43|巴克莱、花旗和摩根大通帮助美国扩大汇率调查。（彭博）
11:02:16|美国11月份预算赤字1367亿美元，大于国会预算办公室预估的1350亿美元，上年同期645亿美元。
10:54:57|COMEX 2月黄金期货收涨2.85美元，涨幅0.25%，报1164.75美元/盎司。
10:46:39|穆迪：将巴克莱评级从BAA3调整至BAA2，评级展望维持在负面。
10:05:34|美国财政部拍卖10年期国债，得标利率2.485%、创2014年9月份以来新高，投标倍数2.39、前次为2.22。 美国财政部拍卖三个月期国债，得标利率0.530%，投标倍数3.71、前次为3.64。
09:53:40|欧元兑美元触及新高1.0650；阻力位在21日移动均线1.0649。
09:38:29|意大利总理真蒂洛尼向总统表示他可以组建政府，其将在北京时间3:00宣誓就职。（彭博）
09:31:05|英国财政大臣哈蒙德：当前负债水平令英国可能面临任何危机。
09:21:06|意大利支持伦齐的中间偏右组织威胁称，不会支持新总理真蒂洛尼，这让新政府面临风险。（路透）
09:01:00|【欧股收盘】泛欧斯托克600指数跌0.46%，报353.74点；德国DAX指数跌0.12%，报11190.21点；英国富时100指数跌0.92%，报6890.42点；法国CAC40指数跌0.07%，报4760.77点。
08:44:00|海通宏观姜超：今天的市场又一次出现股债双杀，不仅债市标杆的10年期国债收益率创出3.15%的1年新高，股市的创业板指数也收在3月以来的新低，无论担忧通胀，还是担心贬值，都只是间接的解释，真正的原因应该是流动性收紧，也就是缺钱了。
08:06:27|摩根大通：美联储本月将加息25个基点。FOMC在12月14日的声明中将表示经济前景风险平衡，对财政政策前景不作评论；耶伦将强调改变经济预期或美联储政策预期为时尚早。
08:01:41|纽约联储：11月份的未来3年通胀预期为2.7%；之前为2.59%。
08:01:13|前意大利总理伦齐：预计意大利将在2017年6月份按比例投票制举行大选，祝愿新总理Paolo Gentiloni好运。
07:28:12|穆迪：美联储有可能在本周加息25个基点。
05:15:04|【华尔街日报：美联储官员或将坚持逐步加息步伐 直至新政府上台政策更趋明朗化】华尔街日报报道，美联储官员或暗示他们将坚持逐步加息的计划，直至新政府上台、政策更趋明朗化。当前市场认为12月加息已板上钉钉，更需要讨论的是美联储在接下来的几个月甚至几年中的利率政策步伐。
02:27:47|野村：若美联储按部就班加息，明年底美/日有望升至120。
02:18:50|欧元兑美元持续反弹，扩大升幅至0.4%，触及1.06关口。
[2016-12-12]
17:01:00|美元/土耳其里拉一度涨1%至3.5131；土耳其周末发生爆炸事件。
16:56:18|【申万宏源：静待美联储加息 对国内债市影响有限】申万宏源报告称，本周美联储加息概率高达90%以上，但市场已经形成一致预期，料难进一步推升美元指数，对国内债市影响更加有限。一旦加息落地，市场对美联储货币政策的关注点将转移至明年加息次数，而这又与特朗普1月就职之后经济政策的不确定性直接相关。预期加息之后美元或维持高位震荡，人民币贬值压力有限，央行或将适时进行干预。预计国内在12月下旬开始，资金需求将快速增加，并持续至1月底。加之通胀上扬预计将持续至明年1月，债市收益率仍然缺乏下降动力。
16:38:28|美国10年期国债收益率涨2.6个基点至2.493%，为2015年6月以来最高。
11:15:38|【美联储议息在即 未来加息节奏成关键】美联储将于当地时间12月13日至14日举行年内最后一次货币政策会议。芝商所Fed Watch工具显示，交易员当前预测美联储今年12月加息概率达到97%。美联储加息已是大概率事件，市场关注焦点也转向美联储是否会透露未来的加息步伐线索。
09:01:33|【石油大亨或任美国国务卿 美俄关系要回暖？】消息称特朗普倾向于提名美国埃克森美孚公司CEO蒂勒森出任国务卿。分析人士认为，蒂勒森在埃克森美孚任职超过40年，拥有丰富的国际谈判经验。在他运作下，这家石油巨头与俄罗斯保持着良好的商业关系。一旦蒂勒森出任国务卿，俄罗斯与美国关系今后出现改善和修复的可能性恐将大为增加。
08:47:07|中国长城资产管理股份有限公司12月11日在京正式挂牌成立，标志着我国四大金融资产管理公司股份制改革正式收官。
05:49:27|【美联储加息“板上钉钉” 但更大的问题还在后面】联储下周加息的可能相当的高，但市场要面对一个更大的问题：令人意外的美国大选结果到底会怎么样改变美国的经济。下周货币政策会议的看点还在于联储官员对于不久之后特朗普政府施行的财政、贸易和监管等方面的政策有什么样的看法。http://t.cn/RIAYM1X
[2016-12-11]
22:56:56|意大利裕信银行：美联储下周加息预期已完全被市场消化。周关注的重点将会放在声明以及最新经济预估摘要上；虽然金融市场为即将上任的特朗普政府将要实施财政刺激的前景欢欣不已，但裕信银行预计，在这些计划最终获得批准前，美国联邦公开市场委员会的委员们不会把此情景纳入其前景预估中。
10:08:48|德国商业银行：特朗普上任和英国脱欧谈判，以及通胀因素，都将成为提振金价的潜在风险。
09:42:25|俄罗斯石油部长：OPEC证实了减产120万桶/天的计划；由五个国家组成的委员会将监督协议的执行。
09:18:05|OPEC主席Mohammed al-Sada证实11个非OPEC产油国将减产55.8万桶/天。
08:54:18|华侨银行：明年一季度，黄金价格料将在每盎司1175美元水平，随后在二、三、四季度分别降至1150美元、1125美元和1100美元。
08:24:10|伊朗石油部长：非OPEC产油国将减产约60万桶/天。
07:03:54|瑞穗：特朗普如果扩大政府财政支出将使得买联储加快加息步伐，美元走强将使得人民的汇率再度承压。
[2016-12-10]
15:37:22|【RBC：美联储下周会议不会释放太多未来政策行动的信号】加拿大皇家银行（RBC）报告称，美联储12月14日加息“在目前时点只是走走形式，”市场将关注未来政策行动的信号；预计这种信号稀少，点阵图不太可能有大的变化。
15:37:19|【RBC：美联储下周会议不会释放太多未来政策行动的信号】加拿大皇家银行（RBC）报告称，美联储12月14日加息“在目前时点只是走走形式，”市场将关注未来政策行动的信号；预计这种信号稀少，点阵图不太可能有大的变化。
14:53:30|离岸人民币(CNH)兑美元纽约尾盘下跌157点或0.23%，北京时间06:00报6.9282元，为连续第四个交易日下跌——累跌626点或0.91%。
14:50:18|美 国10年期基准国债收益率涨7.8个基点，至2.4674%。30年期美债收益率涨7.2个基点，至3.1579%。两年期美债收益率涨2.9个基点，至1.1369%。五年期美债收益率涨6.8个基点，至1.8873%。
13:14:47|据外媒，特朗普称中国等国通常在美国经济改善之际令本国货币贬值，誓将打击操纵货币和倾销。
13:07:48|美股周五收高，道指、纳指、标普500指数以及罗素2000指数均创历史新高。标普500指数一周累计上涨3.1%，为5周来最大涨幅。道指一周累计上涨3.1%。罗素2000指数一周累计上涨5.6%。
11:53:51|现货黄金触及半年低点1157.24美元/盎司。
11:39:08|纽约商品交易所2月交割的黄金期货价格下跌10.50美元，或0.9%，收于每盎司1161.90美元。全周金价累计下跌超过1%。
09:28:14|美元/日元汇率刷新日高报115.369，创下2月9日以来10个月新高，现报115.368，涨幅1.12%。
09:22:28|美元指数刷新日高至101.740点，创下11月30日以来的7个交易日新高，现报101.700点，涨幅0.64%。
09:21:04|欧元/美元汇率刷新日低至1.05290，为5日以来最低纪录，现报1.05320，跌幅0.74%。
08:15:59|欧央行Coeure：削减QE的月采购额度表明了欧央行对欧元区经济的信心。
07:01:28|美国12月密歇根大学消费者信心指数初值98，预期94.5，前值93.8。
06:26:33|美元兑日元再度突破115关口。
05:45:14|三菱住友银行：美联储加息虽成定局，但12月美/日至多涨至116。
[2016-12-09]
18:20:55|【人民币即期汇率再度失守6.90】人民币即期汇率开盘随中间价下跌，一度失守6.90关口，现报6.8997。早间中国外汇交易中心发布公告，人民币汇率中间价报6.8972，较前一交易日贬值241个基点，创七周最大降幅。
17:54:18|美国10年期国债收益率涨3个基点，至2.44%。
17:30:35|中国11月PPI年率3.3%，创2011年10月以来最大，预期2.3%，前值1.2%。
17:30:11|中国11月CPI年率2.3%，预期2.2%，前值2.1%。
17:16:01|【人民币兑美元中间价下调241个点 创7周来最大调降幅度】人民币兑美元中间价报6.8972元，调弱0.35%或241个点，创10月21日以来最大调降幅度。上个交易日中间价调强0.11%或77个点，报6.8731元，16:30分人民币即期收盘价为6.8799元，23:30最后成交于6.8825元。
15:43:40|【摩根大通：预计美联储明年升息两次 3月和5月发出信号】摩根大通报告称，在特朗普于1月20日就职之前，美联储不太可能就新政府的政策如何影响经济前景形成明确的观点；12月14日会议上加息看来已成定局，仍然预计明年加息两次；预计明年6月加息25个基点，然后再到明年12月加息一次。
15:42:37|【经参：推进国内总债务去杠杆应采取和缓态度】经济参考报头版评论称，在推进针对国内总债务的去杠杆方面，我国有必要、也有空间采取较为和缓的态度，当然，这并不意味着政策在这方面就无所作为。2017年，去杠杆仍将是宏观政策的核心任务之一。决策者可针对不同的杠杆风险，继续缓急有序地加以调控，巩固业已形成的良好势头。
15:30:29|【土地市场调控收紧 地方财政恐再度陷入歉收】2016年土地市场“量跌价涨”现象愈趋明显。中原地产研究中心数据显示，截至目前，36个重点城市合计住宅土地面积成交2980宗，面积30376万平方米，同比下调17.8%，但成交金额已达13081.9亿元，同比2015年全年上涨52.3%。随着各地政策出台，从资金、需求、信贷等多方面加以约束，市场的过热成交将会明显被抑制。这意味着，地方财政主力土地收入将受到明显影响，地方财政恐再度陷入“歉收”。http://t.cn/RIhnv36
14:56:45|美国10年期基准国债收益率涨5.1个基点，至2.398%。30年期美债收益率涨6.6个基点，至3.0953%。两年期美债收益率涨0.4个基点，至1.1082%。五年期美债收益率涨3.0个基点，至1.8275%。
14:48:15|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少2.96吨，当前持仓量为860.71吨。
14:10:00|【意大利总理伦齐正式辞职 意总统召见政要急建新政府】意大利总理伦齐辞职后，8日总统马塔雷拉正式开始寻找新总理的磋商流程；按计划，马塔雷拉将在10日前会见议会各党领袖力求尽快组建新政府，但五星运动和北方联盟都反对组建政府并要求立刻进行大选，而马塔雷拉已表态没有新选举法就不会大选，因此明年2月前意大利仍将处于无政府或留守政府执政的权力“真空期”。
13:46:59|德国30年期国债收益率涨13个基点至1.145%，创1月以来最高，两年期德债收益率则跌6个基点至负0.74%，30/两年期德债收益率差报187个基点，创逾一年最宽水平。
12:44:02|麦格理银行：10年期美债收益率明年底将达3%，美联储明年至少加息两次。
12:23:45|大摩：波音(BA)不但会在未来几周里提高股息，提高幅度最高可能达到50%，基本预测是提高30%；如果提高30%，波音的股价可能升至175-200美元。波音的股价现报155.46美元，涨幅0.86%。
11:27:00|【美银美林：2017年中期金价料为为1200美元/盎司】美银美林表示，强势美元和美债收益率上涨是黄金明年的两道坎。5年美债或在明年大涨，让收益率曲线扁平化，短期收益率上涨或刺激美联储更激进地加息。此外，2017年的主旋律是财政宽松和货币紧缩，真实利率会走高，同样利空黄金。
10:52:01|欧元兑美元汇率继续走低，目前下跌1.5%，报1.0605。
06:54:36|BBVA：欧元下跌，德拉吉发出了鸽派信号。
06:28:11|欧洲央行行长德拉基：收益率与改革意愿之间并不存在关联性。 对ESM贷款给意大利银行业知之甚少。 理事会没有一个成员同意减码QE。QE项目依然灵活。
05:54:13|欧洲央行行长德拉基：欧洲央行将长期在市场中存在；把购买规模降至零还不在考虑之内；没有讨论潜在的QE削减计划的步伐；2019年通胀率在1.7%并不是真正达到目标；英国脱欧和特朗普当选将产生中长期效应；中央银行保持沉稳是关键；无论政治形势如何，改革都是必要的；眼前尚无考虑减码；欧央行的信号是没有在减码将留在市场中；各国需相向而行实施改革；宏观经济情况比五年前更好反馈。
05:47:18|欧洲央行行长德拉基：延长QE的决定获得了非常广泛的一致意见；需要大幅加快改革速度；购买低于存款机制利率的资产是个选项并非必须；目前的通胀前景与刚开始实施QE时的状况差不多；通缩的风险基本上消失；欧洲央行将继续保持务实与灵活；欧洲央行将继续向市场价格施加压力。
05:40:37|欧洲央行行长德拉基：预计2017年通胀预期为1.3%，此前预期为1.2%；预计2018年通胀预期为1.5%，此前预期为1.6%；预计2019年通胀预期为1.7%反馈；通胀前景大致不变；没有迹象表明基础通胀出现令人信服的上行趋势；欧洲央行的政策措施支持借贷环境；有迹象表明全球经济复苏态势稍有强化；欧元区国家需要结构性改革；充足的基建对于提振就业和投资至关重要；财政政策应该支持经济复苏。
05:39:32|欧洲央行行长德拉基：预计第四季度经济持续增长；经济增速温和持稳；改革之后损及经济增长；投资收到良好金融条件支撑；预计2017年GDP增速为1.7%，此前预期为1.6%；预计2018年GDP增速为1.6%，此前预期为1.6%；：预计2019年经济增速为1.6%；经济增长前景偏向下行；经济增长前景偏向下行；预计全球经济出现一定程度的复苏；核心通胀未出现显著上升迹象；预计年底通胀将显著上升；能源领域通胀将显著上升；：预计2018年、2019年通胀将上升反馈。
05:32:47|欧洲央行行长德拉吉：欧洲央行对经济前景进行了全面评估。欧洲央行每月将在QE中投入600亿欧元直至2017年12月结束。QE将持续至通胀路径符合目标的时刻。如果前景恶化，QE可以扩大规模或者延长。从2017年1月起，欧洲央行调整了QE的参数，到期期限将涵盖1-30年。欧洲央行将购买收益率低于存款机制利率的资产。欧洲央行将保持提高通胀所需的刺激。所采取的行动意味着金融条件维持较有利的状况。欧洲央行准备好动用权限之内的所有工具。
05:30:30|美国12月3日当周首次申请失业救济人数25.8万，预期25.7万，前值26.8万。 美国11月26日当周续请失业救济人数200.5万，预期204.8万，前值208.1万修正为208.4万。
04:56:47|【欧央行利率不变 QE增加5400亿】原QE（量化宽松）的月规模800亿欧元及预定的执行时限至2017年3月均不变，但从明年4月开始至12月，追加执行每月QE 600亿欧元，这意味着QE总额度增加5400亿欧元，总额增至约2.28万亿欧元。http://t.cn/RIhUZoh
04:53:06|法兴银行的JUCKES：欧洲央行今天的决定是缩减宽松政策；欧洲央行暗示“是时候开始放慢”刺激步伐了。
04:46:43|欧洲央行将每月购买800亿欧元资产，直至明年3月份；明年4-12月欧洲央行将每月购买600亿欧元资产。
04:45:51|欧洲央行维持基准利率在0.000%不变；存款利率维持在-0.400%不变；边际贷款利率维持在0.250%不变。
02:36:27|贝伦贝格银行经济学家Schmieding：2017年美联储料有三次加息 2017年底10年期收益率在2.8%。
[2016-12-08]
14:15:52|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少6.23吨，当前持仓量为863.67吨。
14:12:41|瑞银财富管理：美元严重高估，预计将在未来几个月内触顶，看好做多欧元、瑞典克朗、日元和加元兑美元。目前美元的升势以及美债收益率的上涨将导致货币条件收紧，促使美联储“保持宽松”。
13:53:03|富国银行：预计美联储在2017年加息两次，预计2017年美国GDP增速为2.1%。
13:36:56|穆迪：将意大利Baa2评级展望由稳定调整为负面；预计意大利债务负担明年将增加。
13:25:11|美银美林：2017年美元兑欧元和日元将升值。
11:08:29|COMEX 2月黄金期货收涨7.40美元，涨幅0.6%，报1177.50美元/盎司。布伦特原油期货收跌0.93美元，跌幅1.72%，报53.00美元/桶。
11:05:20|意大利西雅那银行请求欧央行在注资上给予更多时间。（英国金融时报）
10:59:02|意大利总统在和伦齐会面后发布声明，意大利总理伦齐已经辞职，总统推迟接受。（彭博）注：意大利总统此前曾要求伦齐在与其他党派磋商期间代为掌管内阁。
10:47:14|【道指涨逾200点】道指涨幅扩大至205.26点或1.07%，刷新盘中纪录高位至19458.60点。标普指数涨约0.8%，报2229.46点；纳指转涨逾0.6%，报5366.05点。
10:14:45|美银美林：特朗普或将对美联储进行大换血，其可能任命5名地方联储主席，且更加青睐按照规则行事的候选人，这一倾向料将推高美国短期国债利率。
10:09:04|美国30年期国债价格上涨1个大点，其收益率则跌破3.03%。
09:19:14|意大利总理伦齐民主党高层会议上讲话称，政府危机就要出现，确认辞去总理职务的意向。（彭博）
08:58:29|斯坦福大学经济学教授约翰-泰勒：鉴于政策利率依然低于适宜水平，关键一步是，美联储应该开始渐近地、策略性地加息。（泰勒是泰勒法则的发明者，该法则阐明了央行应该如何根据通胀和产出变化来引导利率。有消息称其可能是美联储主席耶伦的接班人，耶伦任期将于2018年1月届满。）
08:55:37|知情人士：美国对渣打集团涉嫌违反制裁法的旷日持久调查，正迈向终点线。美国的调查人员最近几个月在问讯渣打的现任和前任员工，预计未来几周完成调查。注：该调查在2012年一度似乎结案，不过两年后又继续调查。
07:58:05|意大利总理伦齐确认将在12月8日晚间辞职，民主党正考虑根据“国家紧急状态”成立新内阁。
07:01:47|美国10月份职位空缺从563.1万下降至553.4万.
06:32:17|摩根士丹利：美联储12月加息之后，预计2017年加息两次，2018年三次。
06:19:30|意大利总理伦齐在推特上称将于欧洲中部时间晚7时辞职。
06:13:31|意大利总理伦齐将于今日辞职。(RADIOCOR)
02:21:13|招商证券：外管局收紧人民币对外支付 12月资本外流规模有望收窄。12月 美联储加息靴子落地之后，美元可能阶段性见顶。
00:05:00|央行：中国11月黄金储备为5924万盎司（约1842.57吨），前值为5924万盎司（1842.57吨）。
00:02:21|中国11月外汇储备30516亿美元，预期30607亿美元，前值31207亿美元。中国11月外汇储备环比减少691亿美元，降幅为1月份来最大，连续第五个月缩水。
[2016-12-07]
23:59:59|信安环球投资首席经济学家：美元兑日元将升向14年高点。
16:30:21|澳大利亚第三季度GDP环比-0.5%，预估为-0.1%，前值0.5%修正为0.6%；同比增长1.8%，预估为2.2%，前值3.3%。
11:04:01|COMEX 2月黄金期货收跌6.40美元，跌幅0.5%，报1170.10美元/盎司。
10:45:24|“债王”格罗斯：自特朗普当选以来就改变了投资策略；市场在期待欧洲QE减码。努钦（美国财长提名人）发行长期国债的计划是个好主意。除非有40-50个基点的溢价，否则不会买50年期的美国国债。买股票型的证券，离开债券。关注下周美联储开会是否会出现点阵图上移。
09:38:34|Cantor Fitzgerald：欧洲央行将会延长量化宽松计划，并调整该计划的技术细节，使其额外获得15.5个月的购买爱尔兰债券的时间。
[2016-12-06]
22:35:38|德国商业银行：预计金价在2017年将恢复涨势。
15:57:54|【高盛：沪深300指数明年上望4000点】高盛5日在亚太股票市场展望会上表示，预计2017年底，沪深300指数将升至4000点，恒指升至24500点。展望明年A股，高盛较为看好的是能源板块、医疗板块和IT板块，预计每股盈利增长率分别为53%、19%和18%。高盛预计明年底前美国会加息四次，分别是本月一次及明年会有三次，每次会加息0.25%，四次总共加息1%点子。（财新）
14:58:34|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少0.32吨，当前持仓量为869.90吨。
13:04:31|美联储布拉德：12月加息将是非常合理的选择；预计2017年美国GDP增速2%；失业率将会维持在现有的水平。
11:55:43|【意大利公投未通过 欧央行或加码宽松应对金融风险】欧洲央行8日将举行年内最后一次货币政策会议。分析认为，近期数据虽显示欧元区通胀水平回升，但仍离2%的目标水平甚远，并且随着意大利修宪公投失败，欧洲金融市场风险上升，欧央行将加码宽松货币政策，可能的措施包括延长QE。
11:41:01|英国央行行长卡尼：美国当选总统特朗普已经对贸易做出错误定论。
11:05:47|美国圣路易斯联储主席布拉德（2016年享有FOMC投票权）：圣路易斯联储模型显示直至2019年仅一次加息。美国失业率和通胀都接近其长期水平；政府政策对低利率机制有潜在影响；预计政策利率将保持异常之低；监管松绑、基建和减税或能提升生产率；美国经济是一个低生产率的增长范式；贸易和移民可能是长期政策；单靠美国自身很难打破低利率趋势。
11:04:36|意大利总统马塔雷拉称总理伦齐提交了辞呈，其要求伦齐暂缓辞职，等候议会批准预算案。
10:54:09|COMEX 2月黄金期货收跌1.30美元，跌幅0.1%，报1176.50美元/盎司。
10:34:15|【旧金山联储：压低长期利率的重要因素不会很快改变】旧金山联储周一发布的报告称，虽然经济复苏和美联储政策正常化将会导致长期利率出现一定幅度上升，“但是在可预见的将来，这种上升可能会是相当温和的。”
10:33:19|意大利总理伦齐将在预算批准后离职，可能是在本周。（安莎通讯社）
10:24:17|美元指数跌破100，跌幅接近1%，刷新11月15日以来新低。
10:20:08|国家电网公司新闻专职发言人王延芳：国家电网将持续深入推进各项改革。特别是要积极支持增量配电投资业务放开，在遵循避免重复建设、坚持公平竞争和确保电网安全的三项原则的前提下，向有关部委建言献策，配合做好有序放开配电网管理办法研究和增量配电试点项目遴选工作，以积极、开放的态度，引导社会资本投资。
09:38:23|美元跌至盘中低点，美债收益率缩减涨幅。
09:10:23|英国央行行长卡尼：英国央行对超目标水平的通胀的容忍度是有限的。 英国扩张越来越受到消费推动，表明未来会面临经济减速。 预计未来三年不确定性将令英国GDP增速下滑1%。 市场对美国11月8日大选的结果反应强烈，这也导致国债收益率与“损益平衡”通胀率的上涨。 货币政策委员会（MPC）将在12月会议上对相关经济情况以及走势进行评估。 在三年内将通胀提升至2%将需要加息100个基点。
09:03:24|【欧股收涨】泛欧斯托克600指数涨0.56%，报341.27点；英国富时指数涨0.24%，报6746.83点；德国DAX30指数涨1.63%，报10684.83点；法国CAC40指数涨1%，报4574.32点。
07:49:31|美联储EVANS：美国的需求情况真的相当不错；美国通胀将升向美联储2%的目标；美联储将保持耐心，看看财政刺激会是什么样的；财政政策可巩固经济前景；低失业率意味着财政刺激的必要性降低。
07:36:49|纽约联储主席杜德利：债市回调幅度恐怕过头了；我们希望见到薪资水平再走强一点；现在就2017做出强劲判断还太早；经济面临的下行风险可能已有所降低；美元强势因为人们对经济的展望改善。
07:23:17|现货黄金跌破1160关口至1159.11美元/盎司，跌幅为1.5%。
07:02:45|美国11月就业市场状况指数(LMCI)1.5，预期-0.2，前值0.7修正为1.4。
07:02:32|美国11月ISM非制造业指数57.2，预期55.5，前值54.8。
05:34:48|美联储的DUDLEY：支持随着时间的推移 “一定程度上”收紧美联储政策；美联储距离实现两大目标不远；美联储距离实现两大目标不远；收紧美联储政策的观点基于经济维持正轨的假设；美联储在推动通胀至2%目标方面取得进展；美国需要维持足够的财政能力；维持充分就业或有助于劳动力分享收入。
[2016-12-05]
17:45:01|【任泽平点评意大利公投失败：利空欧元 利多美元】方正证券首席经济学家任泽平称，意大利退欧风险加大，欧元区面临解体威胁，市场不确定性担忧使欧元兑美元走弱。意大利国债占GDP的比重已超过130%，持有意大利债券的经济体受到打击，并对法国等即将举行大选的欧盟国家造成负面影响。但市场此前对此已有预期，欧洲央行可能会出手应对。
15:27:58|意大利总理伦齐：将向总统提出辞职。我的政府在这里画上句号。
15:25:32|欧元/日元一度下跌1.9%至118.73，创7月29日以来最大跌幅。
15:23:46|欧元大跌1.4%，至2015年3月以来最低，因意大利公投反对阵营将获胜。
15:22:29|意大利总理伦齐承认在公投中失败，称意大利民众发出了自己的声音。
15:20:08|【国企高管市场化选聘细则将出 高管薪酬将与其选聘方式挂钩】《关于开展市场化选聘和管理国有企业经营管理者试点工作的意见》已经由国务院国有企业改革领导小组审议通过，有望年内出台。下一步，国资委将从直接监管的国有独资、国有控股的一级企业（不含金融、文化等国有企业）中再选择3至5家开展试点。（经参报）
14:43:28|意大利公投：在CANALE 5 TECNE预测中反对票比例为59.9%。（彭博）
14:08:17|美元/日元跌0.4%，出口民调显示意大利公投中反对阵营领先。
14:07:20|【意大利公投出口民调：修宪公投“反对”票大幅领先】在TECNE为CANALE 5进行的出口民调中反对阵营领先，在IPR出口民调中支持阵营为42%-46%，反对阵营为54%-58%。在EMG出口民调中反对阵营为55%-59%，在RAI出口民调中反对阵营为54%-58%。
14:05:48|欧元兑美元跌0.5%，出口民调显示意大利公投中反对阵营领先。
10:40:34|【消解美联储加息“心魔”】美联储将于下周举行年内最后一次货币政策会议，再次加息几乎板上钉钉。加息遭严重剧透，逐渐走强的美国经济是当仁不让的泄密者。坦白地说，加一次息并不可怕。美联储的心思已被市场猜了个八九不离十。但是，悬念在于既定战略之下的战术是灵活多变的。逐步加息以及由此产生的加息预期，今后将长期主导全球资本的流动方向，推动现有世界经济格局进行调整。
01:16:59|据星期日泰晤士报：英国脱欧或从“硬脱欧”转向“灰脱欧”英国首相特雷莎-梅已经给内阁亮出绿灯，将提出一系列秘密计划来实现“灰脱欧”；“灰脱欧”介于“硬脱欧”与“软脱欧”之间；一些英国高级政府官员透露，英国脱欧大臣戴维斯和财政大臣哈蒙德当前已经组建了一支“灰色小分队”来防止英国进行“
01:01:39|英国脱欧或从“硬脱欧”转向“灰脱欧”。英国首相特雷莎·梅已经给内阁亮出绿灯，将提出一系列秘密计划来实现“灰脱欧”；“灰脱欧”介于“硬脱欧”与“软脱欧”之间；一些英国高级政府官员透露，英国脱欧大臣戴维斯和财政大臣哈蒙德当前已经组建了一支“灰色小分队”来防止英国进行“硬脱欧”；另有消息人士指出，此前的“硬脱欧”派英国国际贸易大臣福克斯和外交大臣约翰逊已经作出妥协和让步，同意在脱欧后继续向布鲁塞尔支付预算反馈。(星期日泰晤士报)
[2016-12-04]
23:36:47|意大利修宪公投最后民调：反对阵营领先5个百分点。周日意大利最后民调显示，总理伦齐有关宪法改革的支持率较反对声音落后5个百分点，且还有约1/4的选民并未作出决定。
21:30:43|彭博调查：欧洲央行或于下周四决策会议上采取行动。在11月28日-12月2日对53名经济学家的调查中，有89%的受访者表示欧洲央行将于12月8日的会议上采取行动，64%认为欧央行将延长QE计划。75%受访者认为随着通胀缓慢上升和稳定复苏，欧央行可能在2017年底减码QE。
18:28:09|海通证券姜超：库存周期已出现拐点 经济下行的风险再现。利率的上行往往会导致需求的再度萎缩，美国的11月就业略低预期，中国11月的地产汽车销量下滑、发电增速回落，加之中国电煤库存已经同比转正，均意味着本轮库存周期已出现拐点，经济下行的风险再现。
14:58:11|【意大利修宪公投为何受关注？事关欧元区未来】意大利将于4日举行修改宪法的公民投票。分析称，公投若不通过，或致使意大利政局由此陷入动荡，脆弱的意大利银行体系可能爆发危机，造成该国经济复苏进程被迫中止，从而拖累欧元区银行体系陷入困境。
14:51:05|德意志银行将支付6000万美元了结黄金定价诉讼案。（彭博）
13:44:42|荷兰国际集团(ING)：虽然美国11月的薪资意外录得下降，给美联储将要进行的决议“蒙上了一层阴影”，但也仅仅是一层阴影而已，依旧预计美联储12月加息，2017年美联储将加息两次。
13:20:27|瑞穗证券：美联储12月将加息，并且2017年的加息速度很可能快于市场预期。
13:04:56|安联首席经济顾问埃尔埃利安认为，美国就业报告将推动美联储12月加息，劳动力市场数据令美联储维持在加息的轨道上，明年加息两次是合理的预期，市场正在重新调整对美联储的预期。
12:15:18|瑞银：鉴于美国经济数据向好将支持美联储12月加息，美元将在近期内保持强势。
11:37:51|富国银行：美国11月非农就业报告有些不足之处，但是不足以阻止美联储加息，预计从现在至2017年年底，美联储将加息三次。
10:48:23|丹斯克银行：欧元兑美元基于基本面消息的回升可能不会持久，不确定性大，或在2017年上半年进一步下降，我们看到相当高的波动性的风险。
09:08:17|德意志银行将支付6000万美元了结黄金定价诉讼案。
06:49:45|【美联储加息“压境” 黄金投资者离场回避】市场普遍预期美联储将在12月份加息，由于加息对黄金市场的利空效应，投资者纷纷离场静待这一风险事件落定后的主导因素转换。全球最大的黄金ETF基金SPDR的持仓量降到870.22吨，是下半年来的新低，过去一周再度减持了超过15吨。
01:11:18|外媒：德意志银行同意支付6,000万美元和解交易商及投资者对其涉嫌操控金价的美国诉讼。
[2016-12-03]
15:42:52|【摩根大通：美联储点阵图中值将依然反映2017年加息两次】摩根大通经济学家Michael Feroli报告称，除非出现不良事件，否则美联储本月加息“似乎已经是板上钉钉”的事情了；FOMC下次会议更让人感兴趣的部分将是经济预测和点阵图。
13:46:23|据外媒，德意志银行同意支付6000万美元和解诉讼，此前交易商及投资者对其涉嫌操控金价在美国提起诉讼。
11:02:07|纽约商品交易所2月份交割的黄金期货价格上涨8.40美元，或0.7%，收于每盎司1177.80美元。本周主力黄金期货累计下跌0.1%。
10:49:03|IMF主席拉加德：如果所提议的政策持续的话，美元可能进一步走强。
10:19:37|据路透援引意大利官员，如果12月4日的宪法改革公投失败，意大利总理伦齐将提请辞职。据报道，意大利电视三台援引意大利交通运输部部长德尔里奥称，如果公投失败伦齐将主动辞职。
10:08:09|标普：预计美联储12月加息。预计若美国经济温和增长，美联储2017年将加息两次，2018年加息三次。
09:29:54|美元指数刷新日低至100.66点，创下11月28日以来新低。
08:59:03|纽约联储Nowcast预期：将美国第四季GDP增长率的预期从2.4%调升至2.7%，本周经济数据喜忧参半，但整体偏向正面：调升经济增长率的主要动力来自实际GDI(国内收入总值)和劳动力市场数据，而负面影响主要是个人消费开支数据。
08:18:12|CIBC(加拿大帝国商业银行)：美国非农数据构成复杂但支持年前加息绰绰有余。
06:53:36|瑞穗证券：美联储将暗示加息步伐快于市场预期。
06:39:10|德国商业银行：预计2016年黄金均价为1250美元/盎司，2017年均价为1225美元/盎司。 预计2016年白银均价为17美元/盎司，2017年均价为18美元/盎司。 预计2017年铂金均价为1000美元/盎司，2018年均价为1250美元/盎司。 预计2017年钯金均价为730美元/盎司，2018年均价为830美元/盎司。
05:47:22|美国非农数据过后，美国联邦基金利率期货仍然显示12月加息概率在100%。
05:32:09|美国11月平均每小时工资环比-0.1%，预期0.2%，前值0.4%。 美国11月平均每周工时34.4，预期34.4，前值34.4。 美国11月平均每小时工资同比2.5%，预期2.8%，前值2.8%。
05:31:51|美国11月私营部门就业人口变动15.6万，预期17万，前值14.2万；美国11月制造业就业人口变动-0.4万，预期-0.2万，前值-0.9万。
05:31:25|美国11月劳动力参与率62.7%，前值62.8%。
05:30:51|美国11月失业率4.6%，预期4.9%，前值4.9%。
05:30:35|【美国11月非农就业人口变动17.8万】美国11月季调后非农就业人口变动17.8万，符合预期；前值16.1万；预期18.0万；
02:59:31|Swedbank：如果公投结果为肯定，意大利债券收益率或急剧下跌约50个基点，将为欧元提供支持并拖累具有避险功能的债券市场。2/2
02:59:23|瑞典银行Swedbank：市场预计周末意大利宪法改革公投结果为否定的可能性至少为70%，不过意大利和其他外围国家的债券市场将遭受另一次打击，意银行业也会受到打击，欧元将受到程度相对低一些的打击，德国和其他避险市场将受益。1/2
02:08:19|土耳其里拉跌至创纪录的1美元兑3.52里拉。
01:28:59|土耳其总统埃尔多安：持有美元的人应将美元兑换成黄金或者是土耳其里拉。
[2016-12-02]
14:47:16|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少13.64吨，当前持仓量为870.22吨。
11:32:40|据路透：美国参议院投票赞成对伊朗制裁延长10年。
11:17:19|据彭博：美国参议院通过伊朗制裁法案，现将送交总统奥巴马。
11:07:54|据彭博：美国参议院已经有足够票数通过伊朗制裁法案；投票仍在继续。
11:05:25|纽约商品交易所主力黄金期货周四收跌4.50美元，或0.4%，收于每盎司1169.40美元。
10:50:59|上海黄金交易所黄金T+D周四（12月1日）晚盘收盘下跌0.47%报264.20元/克；上海黄金交易所白银T+D周四（12月1日）晚盘收盘下跌0.10%报3993.00元/千克。
09:37:59|亚特兰大联储GDPNow预测：将美国经济第四季增长率预期从2.4%调升至2.9%，涨幅达0.5个百分点。
09:24:33|达拉斯联储行长卡普兰：美联储应于近期加息，这也是个人过去数月以来的一贯立场，并不担心任何有关美国正面临衰退威胁的报道，原因是美国的消费坚挺。
09:17:42|路透社：预计在欧央行下周的政策会议上，大部分决策者将支持在明年3月到期后延长QE的时限；欧央行目前不会很快削减购债的规模，但正在研究如何释放缩减及最终结束购债的信号；欧央行管委会在延长购债的月份数量上存在分歧，目前有不止一个选项。
08:03:56|加拿大评级机构DBRS主权评级主管：如果意大利12月4日宪法公投失败，投资者的担忧情绪将会上涨。
07:28:45|Kaplan：维持美国GDP预期不变，希望保持耐心，让形势继续发展。 美联储货币政策必须考虑可能出现的美元升值的因素。 如果经济前景好转，中性利率可能升高。
07:04:20|美国11月ISM制造业指数53.2，预期52.5，前值51.9。 美国11月ISM制造业新订单指数53，前值52.1。 美国11月ISM制造业物价支付指数54.5，预期54.5，前值54.5。
06:57:26|瑞银集团：下调2016年黄金均价预期25美元，至1255美元/盎司；下调2017年预期50美元，至1400美元/盎司。 下调2016年白银均价预期40美分，至17.20美元/盎司；下调2017年预期50美分，至18.6美元/盎司。
06:45:20|美国11月Markit制造业PMI终值54.1，预期53.9，前值53.9。
06:20:32|美联储KAPLAN：OPEC协议将有助于平衡供需；美国正在迈向充分就业；我们认为通胀率正在迈向2%。
05:52:30|三菱东京日联银行：OPEC协议将强化美国通胀主题交易并推动美国加息。
05:32:53|美国11月26日当周首次申请失业救济人数26.8万，预期25.3万，前值25.1万。 美国11月19日当周续请失业救济人数208.1万，预期203.3万，前值204.3万。
[2016-12-01]
19:10:17|【FT：中国已收紧黄金进口配额】英国《金融时报》援引未具名交易员和银行人士的话报道称，中国政府为遏制资本外流已开始限制黄金进口。一些持照银行近来已难获得黄金进口批复。
15:27:25|标普首席经济学家Sheard：12月美国加息是必然的。
15:24:59|【煤电企业筹谋博弈订货会 未来煤炭价格走向仍存变数】12月1日到3日的煤炭订货会期间，煤炭供需企业将有中长期的合同洽谈会。该会议期间可能也会有内部的煤电座谈会。不过由于该订货会提出不干预企业自主订货活动，未来煤炭价格走向仍存在不确定性。本次秦皇岛的订货会，则涉及到下一步煤炭的市场定价问题。（21）
14:27:44|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少0.13%，当前持仓量为883.86吨。
11:50:21|高盛：预计美元兑G-10货币未来12个月上涨约7%。
11:44:12|WTI原油期货收涨4.21美元，涨幅9.31%，报49.44美元/桶。布伦特原油期货收涨4.09美元，涨幅8.82%，报50.47美元/桶。
10:55:38|COMEX 2月黄金期货收跌16.90美元，跌幅1.4%，报1173.90美元/盎司。
10:53:58|布油涨幅扩大至10%，刷新日高至52.04美元/桶。WTI涨逾9.7%，报49.63美元/桶。此前OPEC达成减产协议。
09:49:17|欧洲央行管委会委员Ewald Nowotny：欧洲央行的政策措施支撑了欧元区的增长，然而财政和结构性措施对助力提振增长来说是必要的。
09:36:15|美联储梅斯特：下次加息是谨慎的一步。推动经济增长的消费者支出会持续。
09:33:33|俄罗斯能源部长诺瓦克：俄罗斯将追随OPEC减产，规模为30万桶/日。只要OPEC遵守协议 俄罗斯就将遵守承诺。预计OPEC协议有利于全球石油投资；俄罗斯减产规模最多为每日30万桶。
09:00:24|LBMA：黄金交易10月增长8.9%，白银交易上升8.1%。
08:47:39|美联储理事鲍威尔：点阵图对预测近期利率走势没有作用，点阵图随着时间的变化揭示了对政策路径的看法。关注利率变化的时点可能会加大困惑程度。
08:35:56|卡塔尔石油大臣：OPEC将于2017年5月25日再次开会。
08:12:22|国际金融协会：特朗普当选引发新兴市场资金外流创三年多最高。11月份非居民投资者从新兴市场撤资242亿美元，这是2013年6月QE减码冲击以来最大规模的月度资金流出。
08:11:41|阿联酋石油大臣：OPEC达成了符合预期的协议；OPEC需要与其它产油国合作。
08:05:30|美元兑日元涨至113.98，创近半年新高。
08:02:02|纽约联储：美国家庭债务第三季度增长0.5%，至12.35万亿美元；美国学生贷款余额第三季度增长1.6%；美国汽车贷款余额第三季度增长2.9%；美国信用卡透支余额第三季度增长2.5%。
07:16:12|美国亚特兰大联储GDPNow模型预计美国经济四季度增长2.4%，先前预期3.6%。
06:45:27|美国11月芝加哥PMI57.6，预期52.5，前值50.6。
06:32:29|惠誉预计美联储12月加息25个基点；2017年加息两次预计美国2017年经济增长率2.2%。
06:17:01|美联储KAPLAN：美元升值给美国出口商构成挑战。
05:38:21|美联储Kaplan：2017年美联储将谨慎分析财政政策。 与墨西哥之间的贸易对美国有利。 正在非常密切地关注美元。
05:36:43|美国10月个人收入环比0.6%，预期0.4%，前值0.3%修正为0.4%。 美国10月个人消费支出(PCE)环比0.3%，预期0.5%，前值0.5%修正为0.7%。 美国10月实际个人消费支出(PCE)环比0.1%，预期0.3%，前值0.3%修正为0.5%。
05:19:55|【OPEC达成了原油减产协议】OPEC同意将原油产量下调120万桶/天至3250万桶/天。
05:15:29|美国11月ADP就业人数变动21.6万，预期17万，前值14.7万。
05:02:10|美联储Kaplan：货币政策不能替代其他经济改革。 货币政策不能替代其他经济行动。 全球原油产量将在2017年上半年基本平衡。 基建工作可以提振疲软的需求。
05:02:10|美联储Kaplan：货币政策不能替代其他经济改革。 货币政策不能替代其他经济行动。 把货币政策正常化是重要之事 全球原油产量将在2017年上半年基本平衡。 基建工作可以提振疲软的需求。 中国经济减速及债务问题可能造成汇率波动
04:46:32|欧洲央行行长德拉吉：欧元区经济以温和稳定的速度扩张。 我们正致力于降低长期低增长的风险，但单靠我们无法消除这一风险。 若低增长持续下去，生产力增长的放缓将极大影响未来经济繁荣。 结构性改革使得欧元区经济在面对全球化和数字化造成的破坏性影响时更具韧性。 低利率将支持而不是阻碍改革；欧洲央行刺激措施给经济改革带来了空间。 降低失业率对社会具有积极意义。
04:21:29|CNBC：MNUCHIN表示利率终将上升。
04:21:21|CNBC：美国商务部长提名人ROSS预计美联储12月份升息。
