[2016-09-30]
21:35:07|欧洲央行Lautenschlaeger：不认为有加码刺激措施的理由。
13:52:07|纽约汇市：美元跑赢多数G-10货币，大宗商品货币表现不佳；有报道称与德意志银行进行衍生品交易清算的一批基金已经撤回了存在德意志银行的超额现金和仓位，令汇市波动加大。
13:10:26|【彭博：美联储内部裂痕加重】华盛顿的联储理事会成员与许多地方联储行长就加息问题分歧严重。费城联储行长Patrick Harker就认为美联储应当开始加息，波士顿、达拉斯、旧金山、克利夫兰、堪萨斯城等其他联储皆有官员对此认同。美联储理事Jerome Powell表示，决策者可以继续保持耐心。他的观点与包括耶伦在内其他三位联储理事相同。
11:32:46|美联储卡什卡利：由于通胀仍然较低，当前并无迫切加息的需要；等待过久比行动过快风险要低。
11:17:03|新债王冈拉克：投资者应当继续在金融市场采取防守姿态，毕竟市场抛售似乎尚未结束。
10:50:21|美联储卡什卡利：美联储几乎不可能考虑使用负利率。美联储的所有决定都未考虑政治因素；政治进入到美联储讨论中绝对不是事实。
09:57:12|彭博称，与德意志银行进行衍生品交易清算的一批基金已经撤回了存在德意志银行的超额现金和仓位，说明交易对手们越发担心跟该行做生意的安全性。
09:39:20|恩智浦（NXPI）大涨18%，现报97.06美元。此前道琼斯报道高通正在谈判收购该公司，估值超300亿美元，交易或在未来两三个月达成。
06:31:10|美联储理事鲍威尔：鉴于通胀率低于目标，美联储能继续耐心等待。 经济形势良好，并在继续改善。 美国面临一个疲软的全球环境，且存在若干通缩因素。 如果当前趋势延续下去，循序渐进地加息将是适宜的。
06:07:27|美联储Lockhart：对等待太长时间表示担忧，其他美联储官员持相同观点；我们需要提高市场预期，认为11月份并非没有加息可能。如果未来数据确认我对美国经济前景的展望，美联储将会加息，问题将落到“何时加息，而不是是否会加息”上。“美联储未来几次会议里可能会加息一次取决于数据”感到满意。美国就业市场接近实现美联储的目标。我们需要提高市场预期，认为11月份并非没有加息可能。如果货币政策“政治化”现象长此以往，将是一个问题。
04:38:44|美联储乔治：个人认为是时候加息了。 FOMC内部的不同观点是有益的。 没有人希望美国经济放缓。 美联储需要在多元化方面取得更多进展。 预计通胀将逐步回升至2%。
04:31:08|美国8月批发库存环比初值-0.1%，预期0.0%，前值0.0%。 美国二季度实际GDP年化季环比终值1.4%，预期1.3%，前值1.1%。 美国二季度个人消费支出(PCE)年化季环比终值4.3%，预期4.4%，前值4.4%。 美国二季度GDP平减指数终值2.3%，预期2.3%，前值2.3%。 美国二季度核心个人消费支出(PCE)物价指数年化季环比终值1.8%，预期1.8%，前值1.8%。 美国8月商品贸易账-584亿，预期-622亿，前值由-593亿修正为-588亿。 美国9月17日当周续请失业救济人数206.2万，预期212.9万，前值211.3万。 美国9月24日当周首次申请失业救济人数25.4万，预期26万，前值25.2万。
04:17:34|美联储洛克哈特：美国仍然未能达到美联储的双重目标，但是距离不远。 在加息前希望看到更多证据是合理的。 4.9%的失业率位于FOMC认为长期可持续就业率的区间范围当中。 部分经济学家与美联储官员在美国核心通胀率偏低是否非常重要一事上存在分歧。 美国三季度经济增长稍低于3%，预计2016年整体增长不及2%。 希望看到温和而超过趋势的增长。 美联储公告暗示加息可能为时不远。 支持FOMC会议维持利率不变。
03:07:40|美联储HARKER称12月看来适合加息。
02:30:56|美联储哈克：就货币政策正常化来说，宜早不宜迟。美国住房市场继续变强，全球有很多的不确定性；就货币政策正常化来说，宜早不宜迟；货币正常化早一点开始比较好； 货币政策可能存在扭曲金融市场的风险；尚不确定是否要在12月加息；11月会议将会是现场直播，不能因为大选而避而不谈。
01:58:17|德国经济研究机构预计欧洲央行将维持宽松至2017年3月以后，预计欧元区信贷进一步扩张。 预计欧洲央行维持关键利率为零直至2018年末。
01:22:49|美联储Harker：通胀稳步靠近目标水平；政策正常化可能有助于企业投资。
00:46:29|欧洲央行利卡宁：银行维持借贷至关重要，如有必要QE计划将持续到明年3月之后，每个国家都需要经过结构性改革来提振经济增速。
[2016-09-29]
22:52:14|黑田东彦：进一步购买资产是政策选项之一。
20:45:41|日本首相安倍晋三：信任日本央行行长黑田东彦；日本距离克服通缩只有一步之遥；货币政策应由日本央行负责。
20:33:19|【建行完成对印尼Windu银行控股权收购 正式进入当地开展业务】以资产计中国第二大银行--建设银行周四表示，昨日完成对印度尼西亚Windu银行60%股份的收购，对应收购股份数量共计99.8亿股。但其未透露具体收购金额。
12:41:39|美国克利夫兰联储主席梅斯特：循序渐进地加息有助于延长经济扩张的时间。拖延加息时间太久存在风险。
12:12:14|委内瑞拉油长皮诺：OPEC将在维也纳会议之前决定如何分配减产。将在11月份决定减产的时间。
12:11:15|伊朗表示根据协议的安排，该国不必冻结产量。
12:08:40|尼日利亚石油部长确认OPEC的石油产出目标为3250-3300万桶/日。
12:06:42|OPEC成立的限产委员会将在下次OPEC会议上建议限制产量。
12:00:09|【美股收涨】道指收涨0.61%，报18338.7点；标普500指数收涨0.53%，报2171.3点；纳指收涨0.24%，报5318.5点 。
11:26:19|OPEC将设立委员会决定各国减产规模。彭博援引消息人士称，OPEC同意将日产量限制在3250-3300万桶的范围内。
11:23:24|美国参议院通过政府融资提案，避免政府关停。
11:16:40|【白银ETF持有资产创纪录新高，押注于工业需求增长】媒体汇总数据显示，白银ETF持仓达到其约10年前开始创设以来最高水平；投资者本季度向iShares Silver Trust投入6.255亿美元，为2010年来最高；受金价上涨带动银价今年上涨39%，因美联储维持利率不变而其他央行加大刺激政策力度，此外，美国经济和中国制造业前景好转也有利于白银，因为工业用途在白银需求中占比超过一半。
11:16:17|美国众议院以348-77的投票推翻奥巴马对沙特诉讼法案的否决。
10:34:01|美油布油短线飙升，双双大涨逾6%。
10:31:52|纽约商业交易所WTI涨至47.16美元/桶。
10:25:14|路透社/CNBC：OPEC据称同意将日产量限制在3250万桶。
10:21:46|道指短线上涨0.3%。
10:12:34|美油布油双双大涨逾4%。
10:11:45|美联储Evans：美国经济表现良好，美联储需要促进通货膨胀。
10:11:31|PIMCO：预计美国未来数个季度GDP增速为2%-3%。
10:10:17|媒体援引OPEC消息报道称：OPEC达成限制石油产出的协议，11月份执行。
09:58:36|美国国会参议院拨款委员会主席Mikulski：民主党人可以支持权宜开支法案，以避免政府关闭。
09:35:01|美联储埃文斯：超过甚至只是达到美联储目标的可能性比许多分析师认为的要低；低利率的情况或会持续一段时间。
09:33:33|德国议员：欧洲央行需要想想如何回笼他们之前向市场所投放的流动性的问题。
09:05:24|耶伦：薪酬增速略有上升；预计薪酬涨幅将随着复苏进一步扩大。
09:04:54|伊拉克官员：伊斯兰国控制了伊拉克北部的Najma油田。
08:51:32|耶伦：美联储在密切关注监管对增长的影响。当前的金融体系安全和健康程度提高了很多。
08:45:35|德国总理默克尔：英国脱欧后欧盟各国领导人将帮助其促进经济增长。
08:34:26|美国参议院以97-1的投票结果推翻了奥巴马对沙特起诉法案的否决。
08:30:06|美油布油刷新日高，现报45.89美元/桶和47.45美元/桶，迹象显示OPEC阿尔及尔会谈有望达成协议。
08:24:04|国际货币基金组织(IMF)主席拉加德呼吁发达经济体保持货币宽松，因经济复苏仍然脆弱。
08:21:38|利比亚预计产量协议将对利比亚、伊朗和尼日利亚特殊对待。
08:11:42|耶伦：美国生产率增长速度极低；经济增长速度一直令人失望。美联储无权买股票。从未见到政治因素进入美联储决策过程。
08:04:33|美联储主席耶伦：雅各布·卢和我讨论了金融稳定面临的威胁。
08:02:20|IMF总裁拉加德：美联储应当在特定数据处于正轨上之时采取行动。
06:44:26|美联储主席耶伦：FOMC多数委员认为可能有必要在今年加息；若继续以目前的步幅创造就业，则会导致过热。
06:43:45|美联储主席耶伦：新增就业岗位增长速度高于可持续发展水平；失业率保持稳定是意外之喜；没有看到通胀有上行压力；我们预计将看到失业率进一步下降；将在当前路径上逐渐移除宽松举措；加息没有固定时间表。
05:05:04|俄罗斯央行：央行准备持续从银行业中购买黄金，但没有固定的份额。
05:01:13|美国明尼阿波利斯联储主席Kashkari（2017年有投票权）：美国就业市场仍在以一种健康的节奏创造岗位。 美国经济在过热前仍有运行空间。 低通胀不仅仅是美国特有现象。 并未看到房地产泡沫正在形成。 美联储极不可能采取负利率。
00:45:19|【德国政府开始制定德银救助计划】德国政府称，若德银无法从市场筹集额外资本金并且需要时，将启动该计划。其中包括在必要时出售德银旗下业务，以及在必要时由国家为交易提供担保。若出现极端紧急状况，政府将收购25%的德银股权。（德国时代周报）
[2016-09-28]
17:06:18|美联储Williams：美国经济可以承受一次加息。美联储主席耶伦将任职到2018年。耶伦完全理解两方面意见，是发现前路的正确人选。一个使市场相信美联储加息的行为就是加息。美联储内部分歧很大。ROSENGREN与美联储意见不同，且“引人注目”。担心将在减少失业率上变得“太贪婪”。越来越难以证明超乎寻常的低利率的合理性。
17:04:22|中国第五大商业银行邮储银行今日香港上市，中信证券料合理价4.76-4.86港元。
15:37:42|【上证报：相关部门正研究第二批煤炭先进产能释放】有消息称，为保障煤炭稳定供应，相关部门已在着手研究第二批先进产能释放问题，业内对每日增产量进一步提高也有较高预期。但煤炭行业人士普遍认为，276个工作日减量生产制度仍不会轻易动摇。
13:46:34|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.08吨，当前持仓量为949.14吨.
11:52:56|美债收益率收于三周低点，受累于油价下跌和欧洲银行业面临的麻烦。
10:50:28|美国因政府短期开支法案未通过面临停摆危险；上次美国政府停摆是在2013年10月，美非必要部门全部关闭，数百万联邦雇员只能无薪工作或无薪休假，导致非农就业人口在当月大幅度削减。
10:45:06|据外媒，美国参议院民主党议员阻止了短期开支法案的通过，其坚持该法案必须包括拨给弗林特市(Flint)饮水危机的资金。
10:00:30|COMEX 12月黄金期货收跌13.70美元，跌幅1.0%，报1330.40美元/盎司。
08:23:25|美联储副主席费希尔：自己不想过多过快加息.
08:14:26|德意志银行：美联储料在12月份加息，2017年料加息两次。
07:57:00|德意志银行：预计日元涨势将持续至年底。
07:16:14|美联储主席费希尔：劳动力参与率的下降反映了衰退前的因素。
07:15:39|美联储主席费希尔并未针对FOMC政策前景置评。
06:34:42|高盛Hatzius认为12月份加息概率达到65%。
06:00:14|美国9月谘商会消费者信心指数104.1，预期99，前值101.1。
05:58:23|【IMF：多个央行进一步宽松的可能性提高】IMF今日公布关于全球央行的长期预期，该机构预计多个央行很可能会进一步宽松，当前投资者越来越质疑决策者能否达到通胀目标，中长期通胀预期对油价波动等物价因素变得更为敏感，投资者可能会希望央行决策者们能够开足马力提振通胀。
05:55:31|IMF发布《全球经济前景》：市场对各大央行实现通胀目标丧失信心。如果发达国家不能迅速提振通胀、支持央行采取更加激进的行动并利用全球协调行动，恐怕其经济就会面临失业人口增加的风险。
05:47:32|美国9月Markit服务业PMI初值51.9，预期51.2，前值51。 美国9月Markit综合PMI初值52，前值51.5。
05:29:35|高盛首席经济学家：美联储需要逐步实现利率正常化。并未看到出现泡沫或巨大的金融不平衡现象。当前存在65%的可能性表明美联储在12月加息。当前有迹象表明通胀压力开始出现。 美联储应该逐渐开始利率正常化。
03:11:26|德银次级债券违约掉期涨25个基点，至历史新高524个基点。
03:07:18|德意志银行次级CDS升至纪录水平。
01:23:38|2年期德债收益率跌至历史新低-0.707%。
01:08:03|德银股价跌幅扩大至2.5%，刷新纪录新低。
00:51:05|芬兰10年期国债收益率首次降至负值。
00:49:55|汇丰：中国年内料无降息空间，降准预测由350基点下调至50基点。
00:48:54|日本央行购买733亿日元本币ETF。
00:35:09|香港8月对中国的黄金总出口量为55,046公斤，7月为101,594公斤 。
[2016-09-27]
20:20:51|【汇丰获批成为首批人民币对阿联酋和沙特货币直接交易做市商】汇丰控股周二宣布，已获批成为中国银行间外汇市场首批人民币对阿联酋迪拉姆（dirham）和沙特里亚尔（riyal）直接交易做市商。由本周开始，汇丰于这两个货币对的交易开始后在银行间外汇市场开展做市业务。
18:48:47|【日元涨势逆转 投资者解除看好特朗普的仓位】美元/日元现汇上涨，一度上涨0.5%报100.83日元；MSCI AC亚太指数收复盘中逾一半的跌幅。外媒援引一位亚洲外汇交易员表示，日元在美国总统候选人辩论之前的涨势出现逆转，因基金偏向于支持希拉里。
18:46:52|【河北省首家民营企业联合投资平台成立】河北省省级民营企业联合投资平台，中冀投资股份有限公司昨日正式成立，该公司注册资金100亿元。省委书记赵克志指出，中冀投资股份有限公司是我省深化投融资体制改革、扩大社会资本投资的创新之举，必将成功开启我省民间资本抱团投资、跨界发展的新模式。(河北日报)
18:43:50|希拉里和特朗普之间的首次大选辩论结束。辩论结束时，标普指数期货一度涨0.6%。
18:16:36|希拉里与特朗普正面交锋期间，墨西哥比索上涨，日元下跌；外媒援引交易员称，美元兑主要货币被抛售，因大选辩论似乎势均力敌。
18:11:55|美国总统大选首场候选人辩论进行过程中，美元/墨西哥比索一度跌1.4%，创3周最大跌幅。
18:09:14|房地产板块迅速拉升，万通地产、华远地产2股涨停。
15:53:39|日本央行发布7月28-29日政策会议的会议纪要：日本央行委员表示，通胀预期近期减弱。一位日本央行委员称，需要解释政策组合不同于直升机撒钱。一位日本央行委员表示，质化量化宽松的边际效应在递减。
12:22:40|【收盘：美股收跌金融股普跌 德银与大选施压】美股周一收跌。美国总统大选第一次辩论前市场情绪谨慎。德意志银行重挫拖累金融板块下滑。http://finance.sina.com.cn/stock/usstock/c/2016-09-27/doc-ifxwevmf2328975.shtml
11:36:24|美联储卡普兰拒绝表态他如果有投票权是否会在9月会议投反对票。
09:55:57|COMEX 12月黄金期货收涨2.40美元，涨幅0.2%，报1344.10美元/盎司。
08:42:11|道明证券：政治不确定性上升或推动避险需求，导致美元/日元面临跌破整数关口的风险；同时看好做空加元/日元。
08:24:44|彭博：美国和日本5年期的实际收益率差现在为负10个基点，触及2013年6月份以来的最低负水平；这或维持美元/日元的压力。
08:02:42|Renaissance宏观研究经济学家Neil Dutta：耶伦给12月加息设定了低门槛。没有意外情况，稳定的就业增长这些因素会推动美联储在12月加息。9月决策时三人持异议并非耶伦失去FOMC控制权的迹象。
06:52:34|德拉吉称欧洲央行的官员们从未讨论过退出策略。将维持大规模货币支持。
06:07:35|欧洲央行行长德拉吉：欧元区的复苏动能有所减退；欧洲央行的基本情境中存在下行风险；其他政策机构必须发挥他们的作用。
05:58:45|美联储Lacker：美联储上周曾有很大加息可能性。考虑到就业市场的紧俏和通胀接近美联储的目标，“我们的 基准指向的利率远高于目前水平，我想我们需要做些什么”，里士满联储 银行总裁Jeffrey Lacker表示。
05:31:22|英国央行将启动公司债购买计划。英国央行将于周二启动的公司债购买计划或造成英镑债券市场上，本已紧张的流动性局面恶化。(彭博)
03:14:07|美元兑日元扩大跌幅，刷新两个交易日低点100.33。
01:20:17|巴克莱：市场高度关注美国总统大选首场辩论，全球股市或受影响。美国总统大选首场辩论举行在即，鉴于希拉里和特朗普对跨太平洋伙伴关系协定（TPP）均表态反对，他们在这场辩论中有关贸易的论调，将很可能影响到全球贸易相关股票或货币的走势，特别是特朗普的反贸易言论一贯强硬，一旦特朗普占上风，新兴市场货币可能会承受更大的波动。
00:14:56|黑田东彦：将采取适当的政策措施 同时关注外汇动向。2017财年实现价格目标存在不确定性。
[2016-09-26]
21:37:44|日本央行行长黑田东彦：日本央行将在新的政策框架下执行强有力的宽松政策。进一步宽松的主要工具是再下调负利率。日本央行已准备好必要时采用任何可能的政策工具。
18:49:27|交银国际：美联储加息预期将反复加热并推升美元指数走高，预计美元将在10月中旬走强，并于11月底或12月初期见顶，人民币汇率将承压。若美国经济状况稳定，美联储将于12月加息，人民币于10月中旬贬值压力将逐步加剧。
17:45:12|美联储在上周的政策会议上调降2017年加息预期前，对冲基金等大型投机者所持美元多头头寸升至七个月高点。总部设在华盛顿的商品期货交易委员会的最新数据显示，在截至9月20日的一周，押注美元兑7种主要货币将会走高的净多头头寸增至150,620张合约，相比于前一周增加了三分之一。
15:00:39|花旗：油价年底料在每桶50美元左右；2017年均价在每桶60美元；油价2017年料上涨，受非OPEC供应降低和生产中断提振；若特朗普获胜，黄金波动料加剧；把特朗普获胜的几率从35%提高至40%；黄金波动性第四季度料攀升，受FOMC 12月份会议影响。
08:49:52|匈牙利首都布达佩斯发生针对巡逻警察的爆炸袭击。
[2016-09-24]
14:54:21|世界最大黄金ETF--SPDR Gold Trust持仓较上日增加0.03%，当前持仓量为951.22吨。
14:25:51|美银美林周五发布的报告显示，截至9月21日的一周，全球投资者从股票基金中净赎回74亿美元，创大约三个月以来最大单周流出量，主要是受美国和日本央行货币政策不确定性影响。美国股票基金净流失77亿美元；欧股基金净流失18亿欧元，连续第33周净流出。日本股票基金净流入24亿美元。
09:50:06|纽约商品交易所12月交割的黄金期货价格下跌3美元，或0.2%，收于每盎司1341.70美元。
09:49:12|亚特兰大联储主席洛克哈特：低生产力增速问题令人“头疼”，并不容易解释； 人均GDP是观察进展的准确标准； 美国正在就业上取得进展。
09:00:54|达拉斯联储行长卡普兰表示，当前美国经济并不过热，美联储在等待加息上等得起；美联储政策的宽松度不及部分人可能认为的水平。
08:34:19|外媒：美联储提议对华尔街银行的大宗商品持仓出台严厉规定。
08:26:52|路透：纽约联储下调今年第三季和第四季经济增速预期，主要是因美国8月房屋开工数据逊于预期。
08:16:39|瑞银集团：美联储的审慎态度意味着利率仍将长时间维持低位；市场没有完全消化特朗普胜选的可能性。
08:03:46|波士顿联储行长罗森格伦表示，由于美联储迟迟不愿加息，他认为经济衰退风险已经增大。
08:00:01|美股周五午盘继续下滑。9月制造业PMI指数不及预期，令市场承压。但本周美股仍将收获较大涨幅。道指跌59.58点，报18，332.88点，跌幅为0.32%；标普指数跌6.45点，报2，170.73点，跌幅为0.30%；纳指跌14.35点，报5，325.17点，跌幅为0.27%。
07:40:18|【欧股收盘】欧洲斯托克50指数下跌0.49%，报3035.00点；英国富时100指数基本收平，报6911.00点；德国DAX30指数跌0.40%，报10631.30点；法国CAC40指数跌0.33%，报4495.00点。
07:19:30|美国纽约联储GDP Nowcast：下调第三季度GDP预期至增长2.3%，之前料增2.8%。下调第四季度GDP预期至增长1.2%，之前料增1.7%。
06:39:57|波士顿联储行长Eric Rosengren称，美联储未能回归渐进式加息策略，可能对美国经济的持续复苏构成威胁。（该行长是美联储决定9月不加息时，反对的三名官员之一。）
05:52:31|【路透评美国9月Markit制造业PMI数据】新订单指数从8月终值52.7降至51.0，创2015年12月来最低水平。该数据表现不佳暗示美国制造业活动扩张速度放缓，这或会令刚刚暗示将于12月加息一次的美联储增添担忧。
05:45:13|美国9月Markit制造业PMI初值51.4，预期52，前值52。
05:40:27|彭博：美联储不会轻易放弃今年要加息一次的努力。美联储曾在去年12月份实施了将近十年来的首次加息，和去年此时相比，目前市场所消化的今年12月的加息可能性要更高。
04:57:49|美国波士顿联储主席Rosengren发声明解释为何在FOMC会议上持异议，Rosengren称，应该从现在起就温和、渐进地收紧政策；不加息可能会带来严重的不平衡风险；过度的充分就业水平将会缩短此轮复苏的持续时间；预计到2019年失业率将降至4.5%。
[2016-09-23]
14:07:53|世界最大黄金ETF--SPDR Gold Trust持仓较上日增加6.53吨，当前持仓量为950.92吨。
13:10:34|美联储：美联储理事塔罗诺将于9月28日公布压力测试的下一步计划； 美联储主席耶伦也将在9月28日前往众议院就监管问题作证。
12:00:00|纳指再创历史新高。美联储的利率决定令美股继续攀升。道指涨98.76点，报18，392.46点，涨幅为0.54%；标普指数涨14.06点，报2，177.18点，涨幅为0.65%；纳指涨44.34点，报5，339.52点，涨幅为0.84%。
09:57:16|纽约商品交易所12月交割的黄金期货价格上涨13.30美元，或1%，收于每盎司1344.70美元。
09:54:41|美国续发110亿美元10年期通膨保值公债(TIPS)得标利率为0.052%，投标倍数为2.59； 最新的美国10年TIPS标售的投标倍数为2014年5月以来最高。
09:35:36|美股午后继续攀升，纳指最高攀升至5,341.36点，再创历史新高。
04:30:11|美国9月17日当周首次申请失业救济人数25.2万，预期26.1万，前值26万。
04:27:20|摩根士丹利首席全球外汇策略师Redeker：预计美元将下跌4%-5%。
03:29:33|俄罗斯外贸银行计划在2017年、2018年分别向中国出售不超过20吨及不超过100吨的黄金。
[2016-09-22]
14:38:49|【“美联储通讯社”希森拉特：美联储并无加息紧迫性，12月加息可能性尤高】周四凌晨美联储决定保持短期利率不变，但仍暗示年底前将加息，同时点阵图加息路径也更浅，这表明因通胀徘徊于2%下方且失业率低于5%，美联储并不急于加息；然而尽管在加息上保持耐心，但美联储对经济总体乐观，认为风险大体平衡，经济增速仍可能超过美联储的预期；美联储下次会议时间刚好在大选前一周，因此行动的可能性不大，这使得12月的加息尤为可能；华尔街日报调查的经济学家中，有74%的人认为，美联储下一次加息时机在12月。
14:38:24|IMF：主席拉加德与伊拉克总理阿巴迪在联合国会议间隙会面，讨论了经济改革方案.
14:12:14|美银美林：美联储声明与耶伦讲话表明，美联储或在12月份加息。
14:09:43|德国财政部：德国下半年GDP增速将放缓；8月份税收同比增长0.5%；消费者信心强劲。
13:11:26|【法兴：美联储朝12月份加息靠拢的另一步】法国兴业银行认为，美联储9月份FOMC决议声明符合预期，毕竟美联储重新引入了风险平衡的表述，这就意味着，美联储在设法消弭FOMC内部鹰派和鸽派官员之间的分歧，也就更加接近12月份行动；美联储撤销了2016-17年各加息一次，还下调长期中性利率。
13:02:14|新西兰联储决议声明：货币政策将保持宽松，也要求进一步宽松。 纽元需要下跌。 全球增速疲软，这和低利率给纽元造成上涨压力。 纽元汇率高企，使得新西兰难以实现通胀目标。 通胀预期仍然存在进一步下滑的风险。 国内增长受到移民活动活跃、旅游兴旺和营建活动强劲的支撑，但移民正限制薪资压力。 正密切关注数据。 全球市场波动性已经上升。 新西兰房价仍然居高不下。 全球增长和大宗商品价格前景仍然不确定。 年度CPI通胀料将在9月份当季走软。 长期通胀预期料将牢牢地被控制在2%。 乳品季节前景仍然非常不确定。
12:01:56|美股收盘：标普500指数收涨23.36点，涨幅1.09%，报2163.12点；道琼斯工业平均指数收涨163.74点，涨幅0.90%，报18293.70点；纳斯达克综合指数收涨53.83点，涨幅1.03%，报5295.18点。
11:47:10|索尼据称接近和万达达成电影联盟；联盟据称将包括一部分影片融资。
11:31:22|美联储主席耶伦新闻发布会结束，按惯例，她的下一次新闻发布会将在12月份FOMC决议声明发布之后举行。
11:30:27|美股纳指再创2000年4月以来新高；道指上涨超过100点。
11:29:45|美联储主席耶伦：并不支持那种事到临头才行动的方法。通胀率已经低于2%的目标很久。看到通胀可能下滑的迹象。薪资增速已经温和回暖。对收入普遍增长的调查结果感到欣慰。 预计失业率会进一步下降，希望工资增速进一步升高。
11:27:49|美联储主席耶伦：美联储需要具有前瞻性；展望未来十分重要，但要考虑到很多因素都在发生改变；通胀性质自70年代以来已经改变很多，通胀预期看起来得到更好锚定；没有人想回到高通胀时代；货币政策的滞后效应没有根本改变；敦促国会认真考虑美联储监管治理问题；改组地区联储董事会带来复杂问题。
11:18:22|耶伦：预计GDP增速缓慢，GDP预期体现了疲软的生产率增长；非农月均增长18万是很强劲的数据，但长期来看难以持续；不幸的事实在于就业增长的同时产出增长缓慢；不幸的事实在于就业增长的同时产出增长缓慢；将重点关注银行的合规与风险管理。
11:15:32|耶伦：货币监理署在负责富国银行丑闻。 当具体问题出现的时候，希望银行业能够尽快做出反应。 希望银行照章办事，这样员工才会遵纪守法。
11:09:16|耶伦：等待太久加息是有风险的。加息时机引发了美联储的积极讨论，当前对于加息时机有不同看法。美联储内部今天进行了广泛、深入和严肃的辩论；我们努力理解彼此的观点。并不希望引发就业市场的下行风险。通胀2%的目标水平非常重要。未见通胀回升至2%的风险；当前就美国经济可能引发的泡沫进行关注。
11:04:02|耶伦：自己的确担心货币政策的空间；零下限是一个关切；我并不想涉及政治，不会就美国大选作出任何评论。
10:59:59|耶伦：金融稳定性面临温和的威胁；应当担心追逐收益率所带来的风险；资产价值按历史标准衡量并不离谱；投资开支已经在一段时期里相当疲软。
10:56:01|耶伦：每次会议都有行动的可能，我们在11月份会议上将决定是否有理由加息。 不加息是基于对经济的判断。
10:51:40|耶伦：我们正设法理解部分难题。 FOMC在看法上存在观点范畴，这很重要，在思路上不存在帮派很幸运。 FOMC的分歧比外界所想像的要少。 重要的是，让各种意见表达出来。 合适的政策并不是直截了当地做出决定。 一致认为通胀低于目标。
10:50:07|耶伦：联邦基金利率路径中值下调25-50个基点。 联邦基金利率路径将根据经济数据而变化。 我和同事们讨论了下次加息的时机。 多数人认为，近期加息的理由增强。 我们多数人认为，等待更多数据是明智之举。 如果劳动力市场增长、并没有新风险，2016年将会加息一次。 货币政策较为宽松。 并不希望等到通胀大幅超过目标。 就目前而言，有理由进行某种循序渐进的加息。 大多数同僚认同我在8月份杰克逊霍尔全球央行年会上的表态。
10:49:16|耶伦：我和同事们讨论了下次加息的时机；并没有看到显示经济过热的压力。
10:49:04|耶伦：政策并没有预设路径。 我们大体上对美国经济表现感到高兴。 失业率相当接近预期均衡水平。 看到显示美国经济更强劲增长的证据。 并不认为失业率不变是负面消息。 就业人口比例将继续升高。 相当数量的人口进入劳动力市场。 FOMC认为劳动力市场继续走强。
10:39:07|耶伦：本周不加息是因为考虑到就业市场闲置以及通胀增速低迷。 决定不加息并不代表对经济缺乏信心。 我们选择等待更多显示经济好转的证据。 在货币政策上倾向于“谨慎”。 重申有理由未来循序渐进加息。 当前的中性利率以历史标准衡量相当低。
10:38:56|耶伦：PCE通胀率仍然低于2%的通胀目标。 不能将通胀预期的稳定视作理所当然。 致力于全力实现2%的通胀目标。
10:38:47|耶伦：就业增速高于吸收新劳动力所需的速度。 劳动力松弛指标变化不大。 失业指标表明有更多的人找工作，更多人找工作是好现象。
10:31:32|美联储主席耶伦：FOMC政策应当帮助经济靠近目标。 美联储判断加息的理由有所增强。 家庭支出受到稳健收入成长的支撑。 经济增长和那个似乎有所升温。 未来几年经济将温和扩张。
10:27:18|联邦基金利率市场显示12月加息概率为59.6%，明年3月68.1%。
10:21:03|北京时间02:30，美联储主席耶伦将召开新闻发布会
10:13:18|FOMC政策声明：维持1%贴现率不变。
10:09:28|FOMC政策声明：重申将关注通胀和全球经济局势。
10:09:16|现货金价短线大幅飙升突破日高，最高升至1333.93美元/盎司，现报1333.13美元/盎司。
10:09:04|FOMC政策声明：重申中期内通胀将升至2%。
10:08:18|美联储经济预期：2017年底联邦基金利率预期中值为1.125%，6月预期中值为1.625%。
10:07:58|美联储官员们预计2018年加息三次，和6月时点阵图相同。
10:07:46|美联储称基于市场的通胀指标保持低位。
10:07:36|美联储称商业固定资产投资保持疲软。
10:07:21|美联储称GEORGE, MESTER, ROSENGREN持异议，主张加息。
10:07:06|FOMC政策声明：家庭支出强劲，就业市场稳固
10:06:56|FOMC政策声明：长期联邦基金利率预期为2.9%，6月预期为3%。
10:06:46|FOMC政策声明：有三名委员持加息意见。
10:06:36|美联储经济预期：预计2017年PCE通胀预期中值为1.9%，较6月预期不变。
10:06:16|美联储经济预期：2019年底联邦基金利率预期中值为2.6%。
10:05:58|美联储经济预期：长期失业率预计为4.8%，较6月预期不变。
10:05:38|美联储经济预期：预计2017年失业率为4.6%，较6月预期不变。
10:05:25|美联储经济预期：预计2017年GDP增速为2%，较6月预期不变。
10:05:19|FOMC政策声明：就业市场继续增强，就业增长文件，上半年来经济增速已经加快。
10:05:18|FOMC政策声明：就业市场继续增强，就业增长文件，上半年来经济增速已经加快。
10:03:11|FOMC政策声明：短期经济风险前景接近平衡。
10:02:52|FOMC政策声明：经济展望的中期风险趋向平衡。
10:02:41|FOMC政策声明：由于预测显示2016年经济增速上升，因而加息的可能性增强。
10:02:32|美联储决议声明：就业增速稳定。
10:02:06|美国9月21日当周FOMC利率决策(上限)0.5%，预期0.5%，前值0.5%。
10:01:33|FOMC政策声明：就业增速稳定。
10:01:08|美联储9月决议维持利率不变，美元指数短线探底回升，现报96.00。
10:00:52|美联储维持利率不变。
09:57:02|COMEX 12月黄金期货收涨13.20美元，涨幅1%，报1331.40美元/盎司，在美联储发布FOMC决议声明前创9月9日以来收盘新高。
08:37:20|【蒙特利尔银行：FOMC将强调“每一次会议都有意义” ，为11月加息保留选项】 蒙特利尔银行对美联储会议的预期称，美联储可能在政策声明中再次强调每一次会议都有意义”，尽管市场可能因为美国大选事件，排除了美联储在11月加息的预期；预计政策声明和点阵图发布后，市场对此的初步反应将持续至耶伦的新闻发布会结束，因为耶伦并无改变市场反应的倾向，其发言将紧随政策声明的文稿；如果市场的反应发生了改变，则可能是美联储官员之间沟通出现失误的结果。
08:25:47|美元兑日元跌至100.55，跌幅1.12%，创8月26日以来低点。
08:21:14|美国股市收窄涨幅；标普500指数基本持平。
07:53:01|中金：预计9月美联储不会加息，但要重视加息预期的变化。
07:35:19|【工银国际：将释放12月加息信号】工银国际研究部主管程实判断9月加息会议应该会释放12月加息信号。因为，12月距离现在只有3个月时间，而现在对12月加息的预期概率也只有48.1%，未形成市场共识。如果9月不释放信号，在市场尚未形成共识的情况下，贸然在12月加息，会给市场带来不必要的不确定性。
07:33:25|白银价格日内涨幅近3%，刷新9月8日以来高点。
05:03:02|国内期货夜盘开盘，金银追随外盘走势，分别涨0.8%、2.1%；焦炭、焦煤分别涨2.1%、0.5%。
04:52:41|瑞银：联邦公开市场委员会（FOMC）料在本周三（9月21日）的会议上维持利率不变，同时最新的“点阵图”料显示，2016年加息次数降低到1次，抵消鹰派声明的影响，并确认决策者有意12月份动手。
04:37:47|美元兑日元触及近一个月新低至100.57，跌逾1%。花旗称，日元走强反映出日本央行政策的局限。
04:04:02|美元兑日元触及100.80新低，为8月26日以来最低水平。
04:00:51|老债王格罗斯（Bill Gross）认为，美联储在周三结束的本月会议上加息的概率跟抛硬币的概率相同。
03:45:23|前美国财长萨默斯发推列举多个理由说明美联储周三为什么不应加息。美国总工作时数在过去6个月呈趋平至下滑态势；通胀预期在下降，而非上升；如果出现经济下行，美联储缺乏应对工具；萨默斯称在脆弱的时刻加息将震惊市场；萨默斯称在通胀预期加速上升之前，美联储应当摆脱这样一种观点， 即“美联 储的公信力要求现在、12月份或任何时候加息”；有比加息更好的工具来应对有关泡沫的担忧；萨默斯称现在收紧政策将导致美元人为强势。
03:41:28|美元兑日元扩大跌幅，创8月29日以来新低101.03，逼近101关口。
03:12:26|黄金多头McEwen料金价到年底可达1900美元/盎司。
00:23:16|巴克莱：目前预计日本央行将在11月下调利率至-0.3%。
[2016-09-21]
23:32:47|黑田东彦：如有必要，可能会减缓或加大对日本国债的购买步伐。控制收益率曲线不会损害市场的可预见性。将以平衡的方式购买短期、中期和长期日本国债。目前而言，日本央行认为80万亿日元购债规模是适宜的。不会大幅调整购债规模。
23:25:09|【法巴：日本央行之举难令美元/日元大幅升值 关键在美联储】法国巴黎银行认为，今日日本央行宣布的利率决策不太可能为美元/日元带来太多升值空间，除非美联储今日升息。该行预估美联储今日会升息25个基点；美元/日元年底目标价为108日元。
23:20:24|黑田东彦讲话期间，美元/日元回吐涨幅，从102.79回落至102.04。
23:18:30|黑田东彦：日本央行法规不允许购买外国债券。财长负责汇率稳定政策。在债券购买方面日本央行完全没有触及极限。日本央行不会将80万亿日元作为购债的固定规模。
23:13:12|黑田东彦：日本央行现预计CPI将在2017财年期间实现目标。
22:54:42|【Nordea：日本央行决策再度令人失望 货币政策或已经达到极限】Nordea Markets高级分析师庄媛报告称，日本央行对进一步降息表现克制，或许反映了金融机构的抗拒。金融机构对负利率给利润带来冲击以及低的长期利率颇有怨言，不再降息的举措或也暗示日本央行的货币政策已经达到极限。
22:53:55|黑田东彦：新框架相比之前更加有力。不认为日本央行正在接近极限。日本央行强化了此前的框架，并未弃用。
22:49:06|黑田东彦：看到有在量化、质化和利率方面加码宽松的空间。收益率曲线过度下降可能有损经济。
22:35:47|日本央行行长黑田东彦：短期利率和长期收益率将是政策目标。日本央行将灵活实施政策。要提高预期，需要有非常强有力的承诺。如有必要，日本央行将毫不犹豫地加码刺激。加码宽松的选择包括降低目标收益率、加大资产购买。尽快实现CPI目标的立场没有改变。非常坚定地承诺将放松政策直至通胀超过2%。
22:32:28|日本央行行长黑田东彦：日本央行宽松举措使得日本不再处于通缩状态。
22:02:41|【摩根大通：日本央行不太可能过度下调短期利率】摩根大通首席利率策略师Takafumi Yamawaki说，日本央行试图把日本10年期公债收益率控制在零附近，显示7年期利率期货可能略低于零。
21:13:32|日本央行：将执行现有的日本国债购买和新指定收益率购买。
20:59:39|欧洲央行首席经济学家Praet：欧洲央行将保持非常高度的货币支持。银行必须适应负存款利率。
20:54:40|【日本央行决定采取额外行动后 金价走势震荡】日本央行声明发布之后的数分钟后，金价一度上涨0.4%，报每盎司1320.15美元，然后因美元上涨，金价又一度下挫0.5%至1307.88美元。
20:49:12|【日本股市进一步上涨 此前日本央行维持利率不变、加码刺激】日本东证指数一度涨1.9%，创下8月29日以来最大涨幅；日经225指数一度涨1.3%。此前日本央行表示，将实施将10年期收益率维持在当前水平附近的购债行动，并扩大货币基础，直到通胀率稳定在2%之上。
20:36:23|日本10年期收益率升至0.005%，为3月11日以来最高。
20:35:35|日本央行：日本经济不再处于通缩。通胀预期的进一步上升可能需要时间。油价、消费税和海外因素都压低了通胀。
20:35:21|美国国债扩大跌幅，10年期收益率上升4个基点至1.73%。
20:31:19|美元兑日元现刷新日高至102.62。
20:28:51|日本央行：在负利率政策下，利率远低于自然利率。可以在必要时进一步下调负利率。将启动固定利率购买操作。负利率和日本国债购买对于收益率曲线控制是行之有效的。可以将扩大资产购买作为一项选择。将致力于扩大货币基础，直到通胀率稳定在2%以上。
20:27:31|日本央行：货币基础可能浮动，以实现收益率曲线控制。
20:26:34|美元兑日元在日本央行公布决定后跌至101.03，后又迅速反弹。
20:23:27|日本央行：2.7万亿日元ETF购买将针对追踪东证指数的ETF。将考虑在必要时扩大货币基础。将加强远期指引。将根据现有节奏购买日本国债。
20:22:04|【日本10年期收益率升至零，为3月以来首次】日本10年期公债收益率攀升至零，结束6个月的负收益率。日本央行已决定扩大货币基础，直到通胀率升到2%以上为止。
20:20:54|日本央行取消所持日本国债的平均期限目标。
20:18:35|日本央行公布维持政策利率-0.1%不变，预期-0.1%，前值-0.1%。日本央行采取额外行动。日本央行将扩大货币基础，直到通胀率稳定在2%以上。日本央行将引入量化质化宽松，附加收益率曲线控制。
20:11:51|中国海关：中国8月份汽油出口67万吨，同比增长44%；柴油出口同比增长47.6%至107万吨，进口同比增长1026%至7万吨；液化天然气进口同比增长60.1%至226万吨，气态天然气进口同比减少46%至108万吨。
20:01:50|美元兑日元触及盘中高点102.08，日本央行即将公布决定。
18:57:18|美元兑日元一度跌0.5%，至101.22，为两周最低。日本央行稍后将公布利率决议。
11:38:51|花旗：即使日本央行扩大宽松，日元兑美元也将上涨。
11:22:18|英国计划在年底前批准联合国气候变化协议(巴黎协议)。
10:52:19|道明证券：预计9月美联储政策声明或依然不对2016年表明态度，这或导致美国10年期国债收益率在耶伦记者会前由1.67%下跌5个基点；若美联储从2016年加息预期中回撤，或导致10年期债券收益率跌8个基点。
09:28:34|道明证券：如果美联储让投资者感到意外，10年期美债收益率存在跌至1.59%或涨至1.77%的空间。
08:39:53|加拿大央行行长Poloz：加拿大的实际中性利率目前在0.75%-1.75%、名义中性利率目前在2.75%-3.75%；与刺激方案对抗的不利因素仍然存在；在一个持续的低利率时代，企业需要下调预期;经济仍面临强劲逆风。
08:19:51|欧元区长期国债收益率下跌，投资者担心日本国债市场资金恐怕会外泄。
08:09:48|华北制药赢得美国反垄断案件上诉。美国纽约上诉法院撤销了反垄断集体诉讼中对华北制药与河 北维尔康制药1.47亿美元的陪审团裁决。
08:00:06|阿里巴巴集团与新疆合作助推跨境电商发展。阿里巴巴集团总裁金建杭及聚划算、天猫国际、速卖通、菜鸟网络事业部的负责人齐聚新疆，和新疆自治区政府代表、主要口岸、综合保税区以及企业代表座谈，探索符合新疆跨境电商发展的路径和模式。
07:22:24|BMO：如果美联储下调点阵图预期，美国国债收益率曲线或趋平。
06:07:05|亚特兰大联储第三季度GDPNow预期从3%降至2.9%。
06:06:18|德意志银行：公司利润率下降、就业市场出现疲软迹象、企业违约率上升，所有这些都像极了1986年。在那一年，美国幸运地躲过了经济衰退。但如今，美国恐怕逃不过衰退。
05:39:20|高盛：将美国第三季度GDP增速跟踪预估下调0.1%至2.8%。
04:30:38|美国8月新屋开工114.2万，预期119万，前值从121.1万修正为121.2万。 美国8月新屋开工环比-5.8%，预期-1.7%，前值从2.1%修正为1.4%。 美国8月营建许可113.9万，预期116.5万，前值由115.2万修正为114.4万。 美国8月营建许可环比-0.4%，预期1.8%，前值由-0.1%修正为-0.8%。
03:29:55|“美联储通讯社”希森拉特前瞻本周FOMC会议：点阵图很可能证实美联储12月加息。
01:41:55|三菱东京日联银行：任何日本央行导致的日元走软都可能不会持久。
[2016-09-20]
23:21:12|【荷兰银行：日本央行料将降息并扩大量化宽松措施 重申可采取更多措施】荷兰银行高级经济学家Maritza Cabezas称，预计日本央行将加大货币政策刺激力度，但不会是以激进的方式。荷兰银行预计央行将降息至-0.2%，并将资产购买目标提高至一年85万亿至90万亿日元。
22:25:58|【路透：美联储料将再次调降中长期利率预估】美联储委员本周料将再度调降对未来利率走向的预估，这将会是15个月来第四次调降利率预估，中长期利率的预估预估中值可能降至2.75%，2015年6月时为3.75%，而四年前的预估为4.25%；这意味着美联储被迫承认其对于所谓的中性利率预估过于乐观。
21:24:04|【美联储前官员：美联储政策对金融机构已造成威胁】前达拉斯联储主席Richard Fisher向CNBC表示，美联储的利率政策过分聚焦于“接近充分就业”和“保持适度通胀”的双重使命，这已经对银行、保险公司和养老基金等金融机构造成了威胁。他称若是自己参与本周利率表决，将会支持加息，因为这并不会对当前经济造成什么影响，同时也能给一些重要的金融机构留出“喘息的空间”。
20:22:07|前日本央行政策委员会委员白井早由里：相对于进一步债券购买，日本央行选择降息的可能性偏高。不认为日本央行购买更多ETF是明智的；预计日本央行更难以进行资产购买。
16:41:20|【中国支持联合国安理会对朝鲜核试作出进一步反应】据新华社英文报道，总理李克强在与美国总统欧巴马会面时表示，中国支持联合国安理会对朝鲜最近一次核试作出进一步反应。中方希望各方都保持克制，避免紧张局势升级。
14:17:50|法国巴黎银行：预计美联储将在9月21日决议声明里宣布加息25个基点。
13:17:14|高盛资本管理：美元上涨势头即将丧失动能；预计美联储将断绝在9月份加息的念头，甚至会比之前预期更加循序渐进地加息，但会暗示仍然可能在2016年加息。
12:37:29|加拿大皇家银行：美联储恐怕无法称近期风险已经消退；美联储恐怕不能在9月份FOMC会议上保留“经济前景的短期风险已经减弱”这一表态。
11:21:18|“新债王”Gundlach：预计美联储本周将不会加息。
10:19:13|加拿大皇家银行：现在是做空美元兑日元的好时机，应在102.10位做空。
10:06:17|COMEX 12月黄金期货收涨7.60美元，涨幅0.6%，报1317.80美元/盎司。
10:03:36|巴里克黄金公司：预计短期内黄金价格将受到支撑。
09:55:07|麦格理银行预计2017年金价为1381美元/盎司；2017年银价为20美元/盎司。
09:05:29|穆迪首席经济学家詹迪：如果美联储9月选择不加息，将意味着犯了一个大错误。 预计美联储9月将加息25个基点。
08:22:11|三菱东京日联：日元将上涨，因为日本央行已经别无选择。
06:42:34|美银美林：虽然美联储不太可能在9月20-21日会议上加息，决策者将不得不向外界传递年底前可能加息的信息。
06:25:53|瑞银：美联储今年仅会加息一次，预计在12月份。
05:50:24|美元指数跌幅扩大，刷新日低至95.72，跌0.31%。
04:14:47|美国前财长保尔森：利率将在很长时间维持低水平，美国经济需要大规模的结构改革。
03:23:40|纽约市市长：纽约西部曼哈顿切尔西区爆炸案调查正向恐怖主义袭击方向展开。
02:54:37|太平洋投资管理公司（Pimco）、贝莱德和摩根资产管理表示，美联储很可能到12月份升息，本周的会议上则放它一马。
02:42:02|美银美林：预计美联储将在12月份加息，以及明年加息两次；欧洲央行将量化宽松计划延长6个月。
02:22:43|三菱东京日联：美联储和日本央行谨慎行事，可能导致日元升高，美元走低。
02:11:35|彭博经济学家：本周美联储料按兵不动，可能要到12月才会升息。
[2016-09-19]
23:50:36|【货币政策火力减弱 日本央行政策重点或转向利率】日本央行周三可能把负利率作为货币政策的首要重点，加剧了市场的如下担忧，即政策焦点从量化宽松之上的转移揭示出全球央行政策火力正在减弱。了解央行想法的消息人士称，由于已实施三年的大举印钞举措未能推升通胀率，因此日本央行预计将把政策重点从休克疗法转向对抗通缩的长期战斗。（路透）
20:47:23|【高盛：下调美元/日元预测】高盛下调了美元/日元汇率预测，其中12个月汇率预测从125日元下调至115日元；3个月汇率预测从115日元下调至108日元，6个月预测从120日元下调至110日元。因日本央行暗示实现2%的通胀率没有那么紧迫，在日本央行政策委员会成员的演讲中，“2年内达到2%”的措辞已经让位给了“尽早”。
20:33:03|【美元/日元或下探100大关 除非日本央行有超预期行动】据彭博策略师David Finnerty，除非日本央行周三的政策评估结果超出市场预期，否则美元/日元可能下探100日元大关。当前的市场头寸数据显示，日元看涨头寸占优。
17:53:50|诺贝尔经济学奖得主STIGLITZ：美国失业率更像是9%；美国参与率低迷。美国工资出现停滞。目前货币政策已经不够。
15:38:08|【全球金融市场本周迎来超级“议息周”】日本央行、美联储将相继在北京时间21日上午11:00左右及22日凌晨2:00公布利率决议并召开新闻发布会；此外，新西兰、印尼、挪威、南非等国央行也将宣布利率决定。
03:14:49|华尔街日报：特朗普如果当选美国总统，全球资产将迅速重新定价。预计美元涨势将走到尽头，欧元将展开一轮上涨，黄金等避险资产将飙升。
[2016-09-18]
14:57:02|中国持有的美国国债规模降至2013年以来最低水平：根据美国财政部周五在华盛顿发布的数据和彭博汇总的以前数据，作为最大的美国国债海外持有者，中国在7月份持有1.22万亿美元美国国债，环比下降220亿美元，是2013年以来最大降幅。紧随其后的日本持有1.15万亿美元美国国债，环比增加69亿美元。沙特持有965亿美元美国国债，连续六个月减少。
14:06:01|联合国安理会将在今天进行会议讨叙利亚问题。（AFP）
13:20:09|俄罗斯呼吁召开联合国安理会紧急会议。（国际文传）
08:13:01|利比亚石油产量恢复到2011年前产量。（华尔街日报）
04:28:03|高盛表示，如果日本央行降息，美元应会获得提振；美银美林不相信日本央行足够令人信赖，从而拉低实际利率，所以看空美元/日元。
03:58:29|美银美林：预计下周美联储加息可能性很小，但预计货币政策声明的措辞将较为鹰派，仍将传递可能在年底前加息信号。
02:04:56|美联储于12月升息的几率在过去一个月大幅上升，分析师进一步确信升息在即，即便通胀和薪资增长疲软。而周五公布的通胀回升更是巩固了这一预期。（路透）
[2016-09-17]
18:32:01|【美银美林：美国利率市场面临日本央行决策会议三种可能结果的影响】美银美林称，日本央行9月21日会议的重要性“怎么强调也不过分”。三种可能的结果是： 如果日本央行下调已经是负的存款利率，美国收益率曲线应该趋平，不管长债购买方面的决定如何； 减少长债购买，其它都不变，则将推动10年期美债收益率迈向1.85%-1.9%，使得曲线陡化； 保持政策不变将使得美国利率市场恢复牛市趋平走势。
16:03:14|【中国持有的美国国债规模降至2013年以来最低水平】据彭博，作为最大的美国国债海外持有者，中国在7月份持有1.22万亿美元美国国债，环比下降220亿美元，是2013年以来最大降幅。紧随其后的日本持有1.15万亿美元美国国债，环比增加69亿美元。沙特持有965亿美元美国国债，连续六个月减少。
14:32:36|世界最大黄金ETF--SPDR Gold Trust持仓较上日增加10.38吨，当前持仓量为942.61吨。
13:02:01|美国7月外资净买入美国公债--131亿美元，前值-329亿美元。
13:02:00|美国7月外资净买入美国公债--131亿美元，前值-329亿美元。
12:13:56|美股周五收跌。下周美联储议息会议之前市场情绪变得谨慎。道指跌88.68点，报18,123.80点，跌幅为0.49%；标普指数跌8.10点，报2,139.16点，跌幅为0.38%；纳指跌5.12点，报5,244.57点，跌幅为0.1%。
09:52:48|美市主力期金12月合约跌7.80美元，收于1310.2美元/盎司，跌幅0.6%，全周跌1.8%。1310.2的收盘价创下今年6月以来新低。
08:10:54|美元指数扩大涨幅现报95.98，涨0.77%，最高点为96.01。
06:00:36|美国9月密歇根大学消费者现况指数初值103.5，预期107.6，前值107。 美国9月密歇根大学消费者预期指数初值81.1，预期79.7，前值78.7。
06:00:21|美国9月密歇根大学1年通胀预期初值2.3%，前值2.5%。 美国9月密歇根大学5年至10年通胀预期初值2.5%，前值2.5%。
06:00:12|美国9月密歇根大学消费者信心指数初值89.8，预期90.6，前值89.8。
05:15:44|Raymond James Financial Inc首席经济学家评美8月CPI：通胀压力在逐步升高，将提升美联储在年底前升息的可能性。商品价格上涨其实不太厉害，物价上涨压力是在房租和医保领域，薪资压力也在上升。
04:39:13|受美国8月CPI环比高于预期提振，美元指数触及日内高点95.67，现报95.62，涨0.4%。
04:30:31|美国8月CPI环比上升0.2%，预期0.1%，前值0.0%。 美国8月CPI同比上升1.1%，预期1%，前值0.8%。 美国8月核心CPI环比上升0.3%，预期0.2%，前值0.1%。 美国8月核心CPI同比上升2.3%，预期2.2%，前值2.2%。
03:33:33|美银美林：美联储下周会议料温和利好美元，日本央行或令人失望。
03:15:36|前美联储官员柯薛拉柯塔：不管美联储下周如何做都将是个错误的决定。美联储应该降息，通胀率已经逾7年低于目标水平。
02:53:32|大摩：预计美联储下周言论将偏鸽派，料将降低其未来几年加息的预期。
00:00:29|法巴：美联储9月仍料加息25基点，或助推美元大涨。
[2016-09-16]
16:18:00|【美联储前主席伯南克：负利率极为有益】伯南克称：“如果央行能够获得其他决策者的帮助，尤其是财政政策决策者在下次衰退期间帮他们分担一部分稳定经济的责任，那么，负利率完全可以是极为有益的。现在就排除负利率未免为时过早。”可是，耶伦曾经多次表示过，联储从未想要排除负利率选项。
13:54:22|世界最大黄金ETF--SPDR Gold Trust持仓较上日减少3.27吨，当前持仓量为932.22吨。
13:53:50|前美联储主席伯南克称，美联储调整通胀目标或采取负利率都不成熟。
11:55:43|美国前财长萨默斯称，看不到美联储收紧政策的任何根据;9月加息的理由不强。
05:56:51|美元兑日元升至盘中高点102.69；10年期美国国债收益率上升。
05:45:09|COMEX黄金期货主力合约短线跳水近7美元至1313.10美元/盎司，1分钟内成交量达7919手。
05:15:24|美国8月工业产出环比-0.4%，预期-0.2%，前值0.7%修正为0.6%。 美国8月制造业产出环比-0.4%，预期-0.3%，前值0.5%修正为0.4%。 美国8月设备使用率75.5%，预期75.7%，前值75.9%。
04:30:36|美国9月3日当周续请失业救济人数214.3万，预期215万，前值214.4万。美国9月10日当周首次申请失业救济人数26万，预期26.5万，前值25.9万。
04:30:28|美国8月PPI环比0.0%，预期0.1%，前值-0.4%。 美国8月PPI同比0.0%，预期0.1%，前值-0.2%。 美国8月核心PPI环比0.1%，预期0.1%，前值-0.3%。 美国8月核心PPI同比1%，预期1%，前值0.7%。
04:30:13|美国8月零售销售环比-0.3%，预期-0.1%，前值0.0%。 美国8月零售销售(除汽车与汽油)环比-0.1%，预期0.3%，前值-0.1%。 美国8月零售销售(除汽车)环比-0.1%，预期0.2%，前值-0.3%。
03:03:30|WTI原油短线小幅下跌约0.2美元，涨幅缩窄至0.57%，报43.83美元/桶。布油短线微幅下跌至46.25美元/桶，涨幅缩窄至0.87%。
03:00:21|符合市场预期，英国央行以9-0投票决定维持基准利率在0.25%不变。
02:24:58|瑞士央行维持超宽松货币政策，并承诺在必要时干预外汇市场。瑞士央行总裁称瑞郎严重高估。
01:00:13|欧元区8月CPI同比终值0.2%，预期0.2%，前值由修正为0.2%。欧元区8月CPI环比0.1%，预期0.1%，前值由-0.6%修正为-0.6%。 欧元区8月核心CPI同比终值0.8%，预期0.8%，前值0.8%。
[2016-09-15]
16:18:50|高盛：我们依然认为美联储年内会加息。
12:37:10|【摩根士丹利前瞻下周FOMC会议：FOMC的利率路径预测将变浅】预计下周的FOMC点阵图可能会“下行并显得更加直白”，中值变为今年1次加息、2017年2次、2018年3次、2019年4次，最终落在2.875%；声明基调将温和，删除针对英国脱欧风险的内容，重申继续“密切关注”通货膨胀和全球局势；并且将美国经济长期潜在增速预期从2%下调至1.8%。
11:04:33|全球最大黄金ETF--SPDR Gold Trust9月14日持仓较上日减少4.45吨至953.49吨，为6月24日以来最低的持仓量；投资者在美联储下周开会前离场观望。
10:02:30|道明证券将对美联储下次加息预期时间由2017年6月提前至今年12月。
[2016-09-14]
13:48:32|高盛：美元上涨门槛很低，大幅下跌门槛很高。
12:01:53|欧股收盘：标普500指数初步收跌31.99点，跌幅1.48%，报2127.04点。 道琼斯工业平均指数收跌257.91点，跌幅1.41%，报18067.16点。 纳斯达克综合指数收跌56.63点，跌幅1.09%，报5155.25点。
11:35:47|著名投资人El-Erian：目前重要的是央行拥有自主权；美国经济和劳动力市场已经到了可以加息的程度。
09:59:04|COMEX 12月黄金期货收盘下跌1.9美元，跌幅0.1%报1323.7美元/盎司，日线五连阴。
09:22:08|美国10年期公债收益率升至1.75%，为6月3日以来最高。
09:16:01|日经：日本央行将探索进一步降低已经为负的利率。
07:49:07|彭博调查的经济学家中，刚好过一半的经济学家预计日本央行在下周完成政策评估时将扩大货币刺激政策。其他经济学家偏向11月份、12月份以及明年。
03:22:59|荷兰合作银行：美联储仍可能早于市场预期加息。
[2016-09-13]
23:32:12|惠誉全球主权评级主管James McCormack：美联储年内可能加一次息，接着还可能有两次加息。
21:39:16|惠誉：美联储今年12月份将加息一次。
21:31:27|波音：未来20年将在全球交付39,620架新飞机。预计中国未来20年新飞机需求6,810架；预计中国年客流量增幅为6.4%；估计中国新飞机需求价值1.025万亿美元；中国到2035年末将需要5,110架新单通道飞机。
17:12:55|美国10年期国债收益率跌2个基点至1.65%。
14:57:38|高盛：将美联储下周加息的概率从40%下调至25%。
14:34:26|澳洲联储助理主席Kent：薪资增长前景不错，通胀率料将循序渐进地上涨。
14:06:27|PIMCO总回报基金在8月份将政府债券持仓比重降低至43.1%。
12:07:54|格罗斯发表推文：“今晚关注日本和德国债券”。
11:30:58|路透：美联储不太可能于下周加息。
11:17:57|黄金和多数工业金属下跌，加息预期削弱投资者需求。
10:19:55|美联储理事Lael Brainard：近期进展针对经济形势显示出好坏不一的信号；就业市场的进展表现正面；通胀已经51个月低于目标；将关注有关通胀进展的迹象：如果需求出人意料的强劲，美联储有应对能力；美联储必须专注于确保完成2%的通胀目标；我的重点是确保美国经济取得进展。
10:18:53|摩根大通高管Smith：经济看起来尤为强劲。
10:08:34|美联储理事Lael Brainard：我们使用常规货币政策的空间更大，这让我想要非常谨慎；非常规货币政策获得理解的程度要差一些；美国出口受到了美元强势的影响；我们的焦点必须在美国的就业和通胀上面；美联储整车依赖于数据，且旨在保持政治独立性；拒绝评论特朗普对于美联储的批评；美联储的体系就是要确保政治独立；需求疲弱显示财政政策扮演更大作用。
09:47:18|IMF总裁拉加德：我们并没有处于危机，而是处于一种费劲的复苏之中。
09:43:20|美联储理事Lael Brainard：因为许多原因，经济表现差强人意；从金融危机中恢复要花费更长的时间；此前经历了一系列的意外外部因素冲击；美国潜在增速表现低于预期；薪资通胀形势真的非常低迷；就业市场恐怕会出现更多闲置问题；可能存在进一步降低闲置问题的空间；生产率增速放缓相当明显；需要特别留意追逐收益的行为。
09:41:18|明尼阿波利斯联储主席Neel Kashkari：我们往往能在通胀率激增的情况下加息；低通胀意味着没有压力要过急地去加息；并没有任何迹象表明美国即将陷入衰退；美联储绝对不可能实时负利率政策；预计美国GDP增速为2%。
09:30:12|美联储理事布雷纳德讲话期间，美联储9月加息几率从19%降至11%。（Zerohedge）
09:23:11|摩根大通首席执行官吉米戴蒙：摩根大通一年在网络安全上投入6亿美元；健康状况良好 还可以再当五年CEO。
09:20:25|美国联邦基金利率期货显示，美联储12月份加息可能性为50-50。
09:16:41|美联储理事Lael Brainard：敦促在益处宽松措施上继续保持谨慎；海外需求疲软将造成美国前景承压；日本面临很大挑战，欧洲增速缓慢；更加担心美国通胀率达不到既定的2%目标；美国继续接近充分就业状态；在一些层面上经济进展令人感到欣慰很可能将持续较低的中性利率；有迹象表明美联储通胀目标方面取得一定进展；油价和美元汇率稳定应能拉动通胀；预先收紧政策的紧迫性有所降低；政策应当偏向于防止出现经济下滑；若政策导致就业市场进一步增长中断将很不明智。
09:15:15|美国明尼阿波利斯联储主席Neel Kashkari：美国经济复苏一直都非常缓慢，并令人感到沮丧。
09:06:18|美国财政部拍卖10年期国债，得标利率1.699%，投标倍数2.35、前次为2.43；三年期国债，得标利率0.947%，投标倍数2.77、前次为2.98。
08:54:53|摩根大通首席执行官吉米戴蒙：我很乐于当美国总统，但这太难了；英国退欧并非灾难，但不确定将会长期存在: 最大的担忧在于英国退欧恐导致欧元区瓦解。沃尔克规则“完全没有必要”。
08:42:54|摩根大通首席执行官吉米戴蒙：美国经济“表现不错”；我认为美联储“是时候加息了”；恢复到正常利率环境挺好：TPP将有利于美国大众和经济增速；国家必须大刀阔斧地改革移民政策。
08:37:56|【纽约联储：美国8月通胀预期回升】纽约联储公布消费者预期调查，称8月的未来一年通胀预期从2.5%升至2.8%，未来三年通胀预期从2.5%升至2.7%，此前的7月通胀预期几乎触及历史低点；美联储曾称，在寻求加息的道路上希望看到有迹象表明美国面临着通胀压力，这之后才会采取行动。
08:22:57|英国脱欧大臣戴维斯：对于英国脱欧的决定将不存在否决票。
07:59:11|据纽约联储的消费者预期调查，8月份对未来一年通胀的预期升至2.79%，高于7月份时预期的2.52%。
07:29:35|美债价格转而下跌，10年期美债收益率刷新日高至1.6958%。
05:43:18|央行连续14个月增持黄金，未来或继续增持。自去年6月以来，尽管中国的外汇储备略有波动，但黄金储备却几乎每月递增。过去的14个月中国央行共增持175.1吨黄金，为世界贡献了近48.7%的黄金储备增量。（证券时报网）
04:59:26|亚特兰大联储主席洛克哈特：美国经济稳步前行，有足够的动力达到每年2%的通胀目标和充分就业。
04:23:45|美联储卡什卡利：美联储政策决议中不会考虑政治因素；目前并不需急于调整政策。
00:27:02|10年期美债收益率涨2个基点至1.69%，创英国公投退欧以来新高。
[2016-09-12]
23:21:53|美国10期国债价格跌到四个月最低。但摩根士丹利表示，现在应该抛售10年期国债、买入更长期和更短期国债。
23:20:07|国金证券：全球流动性拐点初现，看好债市和黄金。
22:06:45|恒生银行：美国9月加息可能性突然增加，市场人士担心届时人民币即期汇率会贬破6.7的心理关口，市场上越来越多人在远期市场买美元，令离岸人民币资金池不断萎缩。预计9月下旬FOMC公布利率决议之前，离岸人民币流动性都将保持偏紧态势。
20:04:10|美国明尼阿波利斯联储主席Kashkari：需要监管和财政政策来提振美国增长。货币政策“基本已尽其所能”来支撑经济强劲复苏。对大规模的政府支出能够振兴经济持怀疑态度。
15:28:28|英国央行首席经济学家Andrew Haldane：负利率在对抗英国经济下滑方面并不是一个有效的工具；英国央行8月4日已经将利率下调至0.25%的历史低位；随着经济环境的改变，必须考虑更多工具的可行性；其他国家的央行已经在考虑并采取更多元的工具提振经济了。
15:26:11|英国商会：下修对英国经济增长率的预测，2016年增速预估由2.2%调降至1.8%，2017年由2.3%下调至1%，2018年由2.4%下调至1.8%。围绕英国与欧盟长期政治安排的不确定性，将对经济前景构成压力。英国或“濒临但避免陷入”经济衰退，2016年三、四季度经济料增长0.1%；预计年底前英国央行将进一步降息。
15:02:12|日元/美元涨0.4%，报102.31。日元上周四、五两天累计下跌0.9%。
14:49:30|澳大利亚10年期国债收益率跳涨9个基点报2.06%。
05:59:03|达拉斯联邦储备银行主席卡普兰：不认为短期的经济波动是判断美联储加息路径的关键。更应关注长期趋势，例如人口老龄化趋势、全球债务对GDP的占比持续上升、全球一体化等趋势。此后会更多地向市场说明“中性利率”的重要性。
[2016-09-11]
23:54:28|任泽平：全球货币边际趋紧，国内财政上位发力PPP。全球货币宽松可能已经走到尽头，美联储重要官员鸽转鹰，欧央行维持利率不变，中国央行锁短放长，未来货币存在边际收紧风险，这将挑战未来金融市场的稳定性。国内政策组合正转向以财政为主、货币为辅，这一变化对大类资产的影响是：债市震荡，与财政发力相关的PPP、工程机械等股市板块机会凸显。
23:25:09|菅义伟称安倍已下令准备加强对朝单边制裁。日本官房长官菅义伟11日在新潟县演讲时透露，首相安倍晋三已经下达指示，要求做好对强行实施核试验的朝鲜加强单边制裁的准备。
[2016-09-10]
17:54:42|美联储Kaplan：货币政策不能解决增长缓慢问题。
16:32:15|【瑞银：数据疲软 FOMC不太可能在9月份加息】瑞银认为，鉴于ISM数据和银行贷款些许减缓，美联储不太可能会认为在疲软的局面下可以采取行动。12月份仍然是下次加息时机的基准情形。如果美联储确实在9月份加息了，那么今年加息两次的几率将可能大幅升高。
16:27:34|【日本央行将考虑检讨货币宽松的方法】据消息人士，日本央行将在9月20-21日的会议上讨论，是否要考虑检讨货币政策架构，以达成2%的通货膨胀目标。（日经新闻）
12:26:04|美国商品期货交易委员会(Commodity Futures Trading Commission)：投机客增持美元多头头寸，为6周以来首次。
12:02:10|美股录得英国脱欧公投后最大单日跌幅。联储官员的鹰派言论以及油价下跌令股市承压。道指跌394.46点，报18,085.45点，跌幅为2.13%；标普指数跌53.49点，报2,127.81点，跌幅为2.45%；纳指跌133.57点，报5,125.91点，跌幅为2.54%。
11:41:32|德银证券：长达35年的债券市场牛市盛宴已经结束。
11:18:59|达拉斯联邦储备银行行长卡普兰（Robert Kaplan）周五表示，美联储没有加息的迫切性，可以在采取行动方面保持耐心和谨慎。
09:52:00|纽约商品交易所12月交割的黄金期货价格周五下跌7.10美元，或0.5%，收于每盎司1334.50美元。本周金价累计上涨0.6%。
09:21:46|CBOE波动性指数即美国市场恐慌指数大涨24.06%，报15.52点，创下日高，同时创6月末英国退欧公投以来的最高纪录。
08:07:02|亚特兰大联储第三季度GDPNow从3.5%降至3.3%。
07:15:59|美银美林：美联储9月加息依然是“低概率”。
06:30:49|德国10年期国债收益率自7月22日以来首次转为正值。收益率上升7个基点，至0.004%。
05:45:47|美元指数创近三日新高95.48，涨逾0.5%。
04:17:54|美国波士顿联储主席Rosengren：预计美国未来两个季度GDP增速将会超过2%；通胀正在缓慢朝向2%目标回升；等待过久再加息会有风险。美国已经达到或接近充分就业的估计水平，当前的货币政策增加了经济过热的可能性。
00:22:07|诺贝尔经济学奖得主、美国经济学家迈伦•斯科尔斯：美联储加息的时间窗口可能在今年9月份或者12月份，而12月份的可能性更大。
[2016-09-09]
21:37:47|百达资产管理：鉴于美联储更有可能会在12月份加息，而不是9月份，预计美元近期将会走软，亚洲货币有上涨空间。
20:52:57|【韩国股市下挫 韩元走低 日元攀升】北京时间12:46，Kospi指数跌1.54%。韩元跌0.75%，稍早一度跌1%。日元兑美元涨0.4%，本周涨幅扩大至1.8%。朝鲜官方确认，当天成功进行了核试验。
20:41:49|【8月发、用电增速延续回升态势 再创年内新高】据中电联8月快报公布，全国发、用电增速延续了6月份以来的回升态势，再创年内新高。8月，全国6000千瓦及以上电厂发电量增长8.73%，比7月提高0.75个百分点；全社会用电量增长8.3%，比7月提高0.1个百分点。（中国证券网）
20:36:21|朝鲜中央电视台9日说，朝鲜当天成功进行了核试验。（新华社）
17:52:11|【经济学家仍预期美联储不太可能在9月加息】《华尔街日报》最近几天对经济学家的调查发现，只有13.1%的经济学家预期美联储将在9月20-21日的会议上加息，而73.8%的经济学家表示，决策者们将推迟到12月会议再作决定。
17:50:47|【方星海：稳步推进产品创新 积极推进原油期货市场建设】证监会副主席方星海9月9日在郑州召开的“2016中国（郑州）国际期货论坛”上表示，证监会将稳步推进产品创新，更好地服务实体经济。此外，证监会将继续研究建立以市场需求为导向的产品创新机制，稳步推进豆粕、白糖等农产品期权试点工作，做好棉纱、乙二醇以及商品指数期货等品种研发上市工作，积极推进原油期货市场建设。（中国证券网）
17:30:18|中国8月CPI年率1.3%，预期1.7%，前值1.8%。中国8月PPI年率-0.8%，预期-0.9%，前值-1.7%。
13:56:49|世界最大黄金ETF--SPDR Gold Trust持仓较上日减少1.19吨，当前持仓量为950.62吨。
11:55:28|据外媒：因职员开立数百万个假账户，富国银行将解雇5300名相关的职员。
10:11:40|摩根大通：不要指望劳工部会将8月非农就业人数的增幅大幅上修。通常8月份非农就业人口增幅都要比前后六个月的平均水平低大约1.5万人左右； 预计劳工部会将此前公布的15.1万人的增幅略微上修； 过去15年的数据中，有9年的8月份数据后来都经过了上修。
09:50:35|美市主力期金12月合约下跌7.6美元，收于1341.6美元/盎司，跌幅0.6%。
05:40:59|美银美林：欧元走高，因为对于QE项目在2017年3月以后是延长还是调整，德拉吉听上去比预期的“更含糊其辞”。德拉吉眼下不愿意给出任何政策信号。这令市场感到失望。
05:11:09|德拉基：委员会有充分的授权，将审视所有的政策选项，重新规划QE的所有选项。并未讨论直升机撒钱和购买股票。
05:05:01|德拉吉：现在利率必须在低位，今后才能调高。传导机制在今天发挥得史无前例地好。
05:02:51|德拉吉：欧洲央行没有看到囤积现金的迹象；欧洲央行知道负利率对银行构成挑战。
04:50:39|德拉吉：目前不需要更多的刺激，通胀符合基本情形预期。低利率限制了QE资产的范围。
04:48:48|德拉吉：潜在的通胀压力缺乏上行趋势；通胀缺乏上行压力令人担忧。
04:46:23|德拉吉：欧洲央行此次会议没有讨论延长QE；QE项目是有效的。
04:39:41|欧洲央行维持2016年通胀预期0.2%；预计2017年通胀率1.2%，之前预计1.3%；维持2018年通胀预期在1.6%。
04:39:16|德拉吉：通胀在未来几个月仍将维持在低位；通胀今年晚些时候将上升。
04:38:12|欧洲央行预计2016年GDP增速1.7%，先前6月预期1.6%；预计2017年GDP增速1.6%，先前6月预期1.7%；预计2018年GDP增速1.6%，与6月预期相同。
04:36:23|欧洲央行行长德拉吉：委托委员会评估刺激选项；第三季增速与第二季相当；数据表明第三季维持增长；2016年的财政立场预计是温和扩张的；经济前景的风险仍倾向于下行。
04:32:34|欧洲央行行长德拉吉：利率将维持在当前或更低水平；量化宽松将持续到通胀路径与目标一致之时，将持续到2017年3月或更长时间。目前经济增长速度温和而稳定，通胀将逐步上升。欧洲将保留大量的经济支撑措施，准备好使用一切手段达成使命。
04:30:12|美国9月3日当周首次申请失业救济人数25.9万，预期26.5万，前值26.3万。 美国8月27日当周续请失业救济人数214.4万，预期215.1万，前值215.9万修正为215.1万。
03:46:14|欧洲央行将资产购买规模维持在每月800亿欧元；并再次确认QE将持续到2017年3月，称必要时将会延长。
03:45:34|【欧洲央行维持三种利率不变】欧洲央行维持基准利率在0.000%不变；欧洲央行将存款利率维持在-0.400%不变；欧洲央行将边际贷款利率维持在0.250%不变。
[2016-09-08]
15:05:35|【促进汽车电池产业发展指导意见有望年内公布】9月6日，在电池产业联盟主办的“动力·储能电池前沿技术和应用”论坛上，从工信部装备工业司汽车处处长陈春梅处获悉，目前工信部正在加快起草和编制《促进汽车动力电池产业发展的指导意见》，有望在年内公布。同时，已经进入最后打磨阶段的动力电池技术路线图也有望在近两月发布。（21）
14:16:16|【摩根士丹利：料欧洲央行阻挡不了欧元升值】摩根士丹利首席全球外汇策略师Redeker表示，预计欧元在2016年已经上涨3.5%的基础上，到年底前会再升值5%，而当欧洲央行官员周四开会时，他们刺激欧元区经济增长和通胀的努力或许会因为顽固保持强势的汇率而大打折扣；主要因为交易员普遍揣测欧洲央行的货币刺激措施已经达到极限，而美联储迟迟不加息，更促使欧元上涨。
13:40:27|加拿大皇家银行财富管理总监Gero：投资者重返黄金市场，因美联储加息担忧已经降低。
12:59:52|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.33吨，当前持仓量为951.81吨。
10:05:44|美联储褐皮书报告：选举导致部分地区的房地产市场前景承压；温和上行的薪资压力进一步增加；多数地区联储报告温和或缓和的增长步伐；多数地区的消费支出基本持平；大多数地方联储的居住和商业类地产销售活动进一步扩张；总体来看物价上涨幅度仍不大；多数地区薪资压力温和，预计未来数月保持温和；有特殊技能的工人薪资增速更快。
10:01:21|美联储褐皮书报告：美国经济活动在7-8月温和扩张；经济增长缓和，通胀保持“轻微”；能源相关产品和服务的需求弱化；*地产市场增长缓和；汽车销售出现一定程度下降但整体水平仍较高 旅游业持平；多数地区的制造业活动轻微增长；多数地区的就业市场环境仍然紧俏。
10:00:43|SNAPCHAT称正在讨论或将于年底IPO上市。
09:39:53|摩根大通：如果全球央行回收流动性，股市恐跌20%。
09:01:28|美国国债交易员：对美联储本月加息的预期下降至近三周低位。
08:50:58|美国ENERGY RECOVERY公司：油市将面临负面的供应冲击。
08:29:02|美国里士满联储主席Lacker（2018年才享有投票权）：美联储9月份加息的可能性上升。 ISM报告发布后，尚未改变对2016年的展望。
07:25:04|美联储GEORGE：美国已达到或接近充分就业。
07:03:40|英镑/美元扩大跌幅，卡尼认为还有进一步下调利率的空间。
06:57:04|高盛将美联储9月加息概率由55%下调至40%，并将12月加息概率由25%提高至30%。
06:00:36|美国7月JOLTS职位空缺(千人)5871，预期5630，前值5624。
04:29:17|荷兰国际集团(ING)：预计美元兑日元将跌破100，目标位为95。
03:20:23|EL-ERIAN：美国数据走软 但不是那么疲软。美联储的有效性不及过去。超低以及负的利率成为问题的一部分。
03:15:12|ING：若欧洲央行不延长QE 欧元或上涨0.80%-1.25%。如果欧洲央行周四不延长量化宽松(QE)项目，这应该会导致德国10年期国债收益率温和上升（约5到10个基点），推动欧元/美元当日上涨0.80%-1.25%。
02:55:36|美国国防部长卡特：俄罗斯已经表现出其明显的意图，想要打破现有的国际秩序。
[2016-09-07]
23:58:15|中国8月末黄金储备报771.75亿美元，7月末为788.9亿。中国8月末黄金储备报5895万盎司，7月末为5879万盎司。
22:41:46|【日媒：日本央行审议委员对后续政策策略看法分成三派】据日本产经新闻，在日本央行准备好对超宽松货币政策进行评估之际，九名审议委员对于如何刺激经济或者要不要刺激经济，出现明显分歧。审议委员们对后续的政策策略有三派看法：一派认为央行应该要专注于负利率政策来刺激经济成长，另一派提倡买进更多的日本政府公债来拉抬经济；第三派则反对实施进一步的刺激举措。央行行长黑田东彦是支持负利率的一派。注：日本央行在9月20-21日举行下次会议时，将对刺激计划的成效进行“全面评估”。
22:00:14|德国7月工业产出同比-1.2%，预期0.2%，前值由0.5%修正为0.9%。德国7月工业产出环比-1.5%，预期0.1%，前值由0.8%修正为1.1%。
20:50:33|【美联储威廉姆斯：自己并非倾向于谈论9月加不加息】美国旧金山联储主席威廉姆斯表示，每一次会议都是政策窗口，9月会议也不例外；失业和薪资数据显示经济并没有过热；不担心就业数据的近期前景；重要的是总体政策路径不能跑偏。
19:58:31|【美联储威廉姆斯：长期收益率居低的背后可能是全球性因素】美国旧金山联储主席威廉姆斯表示，驱动全球低利率的很多因素关系到各个国家的状况，而不单单是美国经济。此前其表示，美国经济“形势良好，而且走在正确的方向上，因此，“恢复到逐步加息是合理的，并且宜早不宜晚。”
17:17:53|美联储Williams：迟迟不升息可能导致失衡；早升息比晚升息要合理；通货膨胀已经近在眼前，正在达标的路上；应该上调通货膨胀目标；消费者支出强劲，美国处在完全就业。
17:15:50|【人民币中间价调升0.18%报6.6555元 隔夜美元指数大跌1%】人民币兑美元中间价调升0.18%或121个点，报6.6555元。上个交易日中间价调升0.29%或197个点，报6.6676元，23:30人民币最后成交于6.6730元。隔夜美元指数大幅下挫逾1%，昨天公布的美国服务业数据创六年来最慢增速，美联储9月加息窗口正逐渐关闭。
17:15:33|中国央行将进行100亿元人民币14天期逆回购，200亿元人民币7天期逆回购。今日逆回购到期规模为900亿元。
15:39:24|亚市早盘阶段，美元/日元一度跌逾0.6%，最低至101.25，创8月26日来最低。
13:27:30|【丰业银行：料美联储今年加息，继续看涨美元】加拿大丰业银行的Pablo Breard和Shaun Osborne在报告中写道，受利率和经济增长差异的影响，该行维持对美元的看涨观点；预计美国利率曲线短端的重新定价将会推动美元在近期升值美元/加元2016年底料在1.30；2017年料在1.25；预期均维持不变；预计加拿大央行2016年维持隔夜利率在0.50%，2017年下半年加息一次。
12:27:50|伯南克：支持美联储维持庞大的资产负债表。长期来看应将美联储的资产负债表维持在接近当前规模的水平上，同时通过对银行准备金支付利息以及延续隔夜逆回购项目来影响利率水平； 此前FOMC公开表态要恢复到2008年以前的体系，耶伦在杰克逊霍尔年会上对此加以重申，但这一策略还“需要深思熟虑”
11:24:05|现货金银涨势扩大，现货黄金涨幅至1.65%，突破1350美元/盎司；现货白银涨幅近3%，突破20美元/盎司。
10:36:33|美元/日元触及102.00下方新低，瞄准8月30日的低点101.76/。
09:23:09|穆迪：虽然8月非制造业PMI数据不好，但9月数据也很重要；如果9月持续低迷，将引发市场对美国经济健康的担忧。
09:22:55|苏格兰首席部长兼民族党党魁斯图金：如有必要，将准备苏格兰脱英公投法律程序。
09:18:29|切尼尔能源：美国将在2020年前成为全球第三大LNG供应国。
09:06:43|沙特外长朱拜尔：若产油国同意冻产，那么沙特也将同意；俄罗斯对产量的立场与沙特较为一致。
08:53:59|【期金涨破1350美元关口】COMEX 12月黄金期货涨破1350美元/盎司关口，COMEX 12月白银期货逼近20美元/盎司，得益于美元走弱。美国30年期国债价格上涨逾1个大点，其收益率则刷新日低。
06:56:07|美国联邦基金利率期货充分消化的下次加息时间是2017年6月。(彭博)
06:44:14|美元指数跌近1%，刷新日低至94.90。
06:42:53|美元兑日元跌逾1%，现报102.23。
06:41:38|COMEX 12月黄金期货涨逾1.3%，现报1344.8美元/盎司。
06:01:20|美国8月就业市场状况指数(LMCI)-0.7，前值1。
06:00:31|美国8月ISM非制造业指数51.4，创2010年2月份以来新低，预期55，前值55.5。
00:58:33|荷兰国际集团(ING)：看涨美元应做多美元/日元，美联储9月不太可能加息。
00:45:46|高盛再发文力证美联储9月将加息，8月非农不是障碍。高盛首席经济学家哈祖斯认为，8月非农数据强劲，足够推动美联储9月采取行动。
00:27:19|苏格兰皇家银行：欧洲央行或扩大资产购买项目，直至2017年9月。
[2016-09-06]
11:26:22|美国总统候选人特朗普：股票市场存在人为泡沫，低利率有利于现任总统奥巴马。
09:51:57|著名投资人Dennis Gartman：由于工资数据不佳，美联储9月绝不可能加息。
09:38:41|加纳财长称民意调查前不会增加预算开支。（金融时报）
07:06:54|渣打美洲宏观研究主管Mike Moran：预计美联储年内利率无变化。
03:07:12|G20公报：要求经合组织在7月列出拒绝合作的避税地清单。 经合组织将牵头针对钢铁产能过剩的全球论坛。 全球增长弱于预期应有的水平。 G20决定使用所有货币、财政和结构性工具。 光靠货币措施无法实现平衡的增长。 将削减全球经济汇总的过度失衡。
[2016-09-05]
20:53:10|巴克莱：美國就业市场仍健康，美联储料仍于9月加息。
19:11:21|【交易员：黑田东彦讲话引发美元兑亚洲货币卖盘】据一位亚洲市场外汇交易员称，日本央行行长黑田东彦开始发表讲话后，市场出现美元/新元、美元/韩元卖盘。黑田东彦的讲话未能让上周来一直看好美元的美元多头感到满意。美元/新元跌0.2%至1.3575新元。美元/韩元跌0.9%至1,107.55韩元。
19:09:22|日本央行行长黑田东彦：预计中国将继续稳步增长。
18:36:15|美元/日元在黑田东彦讲话发布后跌至盘中低点103.65。
18:34:21|【日本央行发布行长黑田东彦讲话文稿】黑田东彦：不认同货币宽松有局限性的观点；任何进一步宽松举措都附带着成本；三个方面的任何一个都有宽松的充足空间；其他新构想不应被排除在讨论范围之外；如果日本需要，就应毫不犹豫地推进；如果收益大于成本，则应毫不犹豫地放松政策；仍有进一步下调利率的充足空间；将继续竭尽全力实现物价目标；不会考虑减弱政策宽松力度。
18:30:39|香港8月汇丰制造业PMI49，前值47.2。
18:16:26|交银国际：美联储12月加息的可能性更大，人民币贬值压力将在11月迎来高峰，年底贬值压力加剧；但在加息落地后，贬值压力将逐步释放。随着加息时点的延后，市场对加息的预期将不断反复并逐步升温，推升美元一路走强，并在加息前到达高点。
16:57:28|中信证券：预计在汇率市场化、双向浮动的改革指向和较强的贬值压力下，G-20峰会维稳期结束后，人民币汇率或将面临波动和调整压力。美联储加息预期不减，年内加息或会迟到，但不会不到； 美元指数或仍高位运行，人民币贬值压力不减。汇率和利率的联动无疑将进一步限制货币政策的宽松空间，央行放宽货币政策、强化货币宽松预期以致加大人民币贬值预期的可能性进一步减小。
16:23:34|【前联储专家：若遇衰退 美利率将降低到-2%】古德弗兰德（Marvin Goodfriend）1993年至2005年曾任里士满联储经济学家、政策顾问。他表示，如果美国经济未来两三年内陷入衰退，联储就可能需要依靠负利率来刺激经济了。联储可能需要将利率降低到-2%，比全球其他国家央行曾经试验过的负利率还要低。
16:05:20|国家统计局近期将陆续发布8月经济数据。业内人士预计，8月CPI同比增速将比上月小幅回落，在1.7%左右，PPI跌幅有望继续收窄。随着政策再度向稳增长回摆，财政政策将保持积极，货币政策将加大信贷社融投放速度，同时，投资结构继续改善，经济平稳运行态势延续。（中国证券报）
09:30:00|高盛：耶伦的所传递的利率信心让人吃惊。
03:41:34|高盛：9月的加息概率有55%，而今年晚些时候加息的可能性有80%。8月份15.1万的数字已经足以让多数美联储官员支持在9月加息。
01:55:25|富国银行：日内公布的美国9月非农就业数据不足以支持美联储9月加息，然而美国劳动力市场仍然非常强劲，因而美联储12月加息的可能性仍然很大。
01:30:43|英国首相梅：今年不会触发里斯本条约第50条款；英国下次大选应该在2020年，不会提前。
[2016-09-04]
15:46:54|国民阵线领导人勒庞承诺将发起法国脱欧公投。勒庞承诺，如果她在 2017 年当选总统，将举行法国脱欧公投。所有社会学研究表明，庞勒有可能进入第二轮选举。 http://finance.sina.com.cn/stock/usstock/c/2016-09-04/doc-ifxvqctu6156399.shtml
12:20:35|雅虎财经：美联储可能实行负利率政策。
[2016-09-03]
17:44:38|【A股吃定心丸：交易所多管齐下加强监管 美9月加息无望】业内人士认为，监管层全面加强市场监管的思路正在得到落实，A股市场正进入规范发展的新阶段。此外，昨日美国8月非农就业报告大幅低于预期，美联储9月加息的预期骤降，也给投资者吃了一颗定心丸，市场得以喘息。（投资快报）
15:29:30|【道明证券：美联储如果想要升息 需要先让市场相信才行】道明证券称，如果目前市场只消化了仅仅30%的加息概率的话，那么美联储不太可能在9月21日加息。注：周五出炉的8月份就业报告逊于预期，市场对9月加息的隐含概率随后下降到了32%；不过高盛认为概率有55%，巴克莱和法巴银行的经济学家也都认为就业数据支持本月加息。
13:58:17|高盛全球首席经济学家詹-哈祖斯(Jan Hatzius)认为，美联储还是有可能很快就要加息。哈祖斯周五接受CNBC采访时表示，非农就业数据可能为9月份加息提供了充足的理由。他认为美联储9月加息的可能性为55%，2016年底之前加息的可能性至少高达80%。
11:31:54|格罗斯在接受彭博社采访时表示，尽管他认为9月加息并非板上钉钉，但加息概率已接近100%。如果面对这样的非农数据美联储还不加息的话，那不知道美联储怎样才会行动。
11:31:36|“债王”格罗斯周五(9月2日)在非农报告出炉之后表示，8月就业数据确保美联储本月将加息。不过，格罗斯的老东家PIMCO却持不同观点，认为美联储将继续等待。
10:17:35|保德信金融市场策略师Quincy Krosby：美国股市走高、美元走弱、金价上涨、美国10年期国债收益率回落，这些反应表现出市场认为9月加息已无可能。http://finance.sina.com.cn/stock/usstock/c/2016-09-03/doc-ifxvqcts9339446.shtml
10:06:06|欧元集团主席迪塞尔布洛姆：欧洲的经济复苏取得进展； 欧洲必须扩大投资议程； 通胀和利率将更长时间维持在低位。
09:58:44|纽约商品交易所12月交割的黄金期货价格上涨9.60美元，或0.7%，收于每盎司1326.70美元。本周金价累计上涨不到0.1%。
09:52:05|拉克尔：资产表规模不是执行货币政策的障碍，等得越久风险越大，仍倾向于今年内加息一次。
09:47:14|拉克尔：25个基点是理想加息幅度，而更激进的加息可能会提高美联储政策过头的风险。
09:47:06|里士满联储行长拉克尔(Jeffrey M. Lacker)：美联储本应于7月加息，个人对9月会议持开放立场，担心政策落后于时势。
09:01:43|里士满联储行长拉克尔(Jeffrey M. Lacker)：美国有必要实行更高利率，除非就业市场的增长显著放缓；著名的泰勒规则显示，美国需要更高的利率。
08:51:34|Rick Rieder：整体而言，联储今年仅加息一次的可能性为60%-75%，加息两次基本无望，如果等到12月，会有更多时间来证实通胀数据在走强，并且联储不用在可能动荡的大选前采取行动。
08:51:27|全球最大资管商贝莱德全球固定收益部首席投资长Rick Rieder：8月非农数据可能令联储继续走在利率正常化路途中，但将令联储在决定利率路径时更深思熟虑，从而不会打破稳健的劳动力市场趋势，联储在今年9月和12月加息的概率分别为30%、55%左右。
08:25:03|美元对除加元之外所有的主要货币反弹，摆脱了8月非农公布后的低迷，美元指数刷新日高至95.96点，现报95.88点，涨幅0.26%。
07:40:52|美国亚特兰大联储GDPNow模型：将美国第三季度GDP增速预期从3.2%上调至3.5%。
07:11:21|德意志银行：美联储可能并不会在9月份加息，薪资增速令人失望。
06:40:45|高盛：9月加息概率在美国就业报告公布后升至55%。8月份就业报告被认为“刚好足以”使大多数FOMC官员们支持9月加息9月加息概率从40%升至55%，12月加息概率从40%降至25%。年至少加息一次的几率为80%。
06:20:08|美元指数在非农报告公布后短线急挫40点，现已收复失地，并刷新日高至95.86。
06:02:53|美联储9月加息的概率下落至14%，12月份概率降至54%。
04:42:47|美元指数短线急挫逾40点，创一周新低95.24，黄金急升20美元，创一周新高1329.39美元/盎司，美油上涨0.6美元至日高44.19美元/桶。
04:42:32|【路透：9月没可能加息了】美国8月季调后非农就业人口仅增加15.1万，远低于预期值18.0万；失业率也并未如市场所预期的那样降至4.8%，而是维稳于4.9%，因受制造业和建筑业雇佣人数下降拖累，这表明美国9月几无加息可能性；不过此前两月非农就业人数的靓丽表现仍为美联储12月加息留下可能性。
04:33:57|美国8月平均每小时工资环比0.1%，预期0.2%，前值0.3%。 美国8月平均每小时工资同比2.4%，预期2.5%，前值2.6%修正为2.7%。 美国8月平均每周工时34.3，预期34.5，前值34.5修正为34.4。
04:30:27|美国8月非农就业人口+15.1万，预期+18万，前值+25.5万修正为+27.5万。美国8月私营部门就业人口+12.6万，预期+18万，前值+21.7万修正为+22.5万。美国8月制造业就业人口-1.4万，预期-0.3万，前值+0.9万。美国6月非农就业人口由+29.2万修正为+27.1万。 美国8月失业率4.9%，预期4.8%，前值4.9%。 美国8月劳动力参与率62.8%，前值62.8%。
04:24:59|非农数据公布前，现货黄金短线拉升4美元，刷新日内高点至1319美元。
03:32:46|路透调查：分析师主流预计欧央行在9月8日会议上将保持货币政策不变，估计欧央行或在今年底宣布将QE延长至2017年3月之后。
[2016-09-02]
20:51:00|【瑞银：若美国非农就业数据优于预期 金价或跌破每盎司1300美元】如果周五公布的美国非农就业数据增加18万到20万个，美元就会上涨，从而对“包括黄金和石油在内的大部分大宗商品价格构成下行压力”。看跌短期内的油价，因为库存增多。预计油价将跌到每桶40美元，之后转为更长期内看多。
13:05:02|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少5.34吨，当前持仓量为937.89吨。
11:28:13|【金融博客零对冲：日本央行购债亏损 情况很危险】 因日本央行实施负利率政策，日本国债收益率跌至负值，这意味着日央行购买国债一定会亏损，且在到期前面临持续的亏损。如今日央行资产负债表上已有了一个大窟窿：因购债计划，亏损达87万亿日元。
11:12:48|据彭博：黄金60天波动率周四下跌至去年12月份以来的最低水平。
11:02:11|12月交割的钯金期货价格下跌8.25美元，或1.2%，收于每盎司661.70美元。
10:04:00|主力布油合约刷新日低报45.50美元，创8月11日以来新低，现报45.52美元/桶，跌幅2.92%。布油已从8月19日创下的近期高点大幅回调11%以上。
09:46:20|美联储梅斯特∶美国经济已达到充分就业，预期通胀率在未来几年内回升至2%，徐缓加息吻合美国经济前景，而具体加息时机取决于数据，将利率保持在低水平太长时间将酝酿金融稳定性风险。
09:33:46|GoPro(GPRO)官方Twitter账号称，计划9月19日发布公司首款无人机产品。投资者对这款无人机Karma的期望已推动GoPro的股价在过去几个走高。7月1日以来GoPro累计已涨30%。GoPro的股价现报14.45美元，跌幅1.36%。
09:21:04|美联储梅斯特∶美国的劳动参与率重返正轨，仍预期劳动参与率将因人口结构变化而下滑。
09:05:39|欧盟委员会副主席Katainen：很多公司考虑迁出英国，英国脱欧越快越好；预计第50条款（英国脱欧条款）明年初启动；欧央行成功预防了通缩，央行的关键任务是预防通缩；财政政策必须辅助货币政策。
08:30:58|亚特兰大联储GDPNow模型：对美国第三季GDP增速的预期从3.5%降至3.2%。
08:29:03|欧央行执委、奥地利央行行长诺沃特尼：我们生活在一个低利率、低通胀的世界；我们已看到经济出现低增长的长期趋势，原因包括储蓄过高和收入不平等；低利率是对经济发展趋势做出的自然反应。
08:16:03|高盛：预计美国8月非农就业人口环比增加16.5万。
07:28:34|道明证券：美国ISM制造业PMI报告“疲软得令人感到震惊”。
07:15:54|高盛：欧洲央行可能会放弃成员国央行出资比例购债的做法。预计欧洲央行将在9月8日的会议上宣布延长资产购买计划至2017年底。
06:15:12|IMF主席拉加德：IMF可能再度下调今年全球经济增长预估，因需求疲弱、贸易和投资增长下滑；大量数据指向今年全球经济增速放缓。
06:00:20|美国8月ISM制造业指数49.4，预期52，前值52.6。美国8月ISM制造业物价支付指数53，预期54.8，前值55。美国8月ISM制造业新订单指数49.1，前值56.9。
06:00:06|良好美国ADP和初请失业金数据持续发酵，美元兑日元扩大升幅至0.56%，触及104关口，创8月1日以来新高。
04:43:37|【路透：数据促使美联储接近加息时点】美国8月27日当周初请失业金人数从26.1万微升至26.3万，低于预期值26.5万，且连续第78周低于30万人，连续时间创1970年以来最长，表明美国劳动力市场强劲依旧，或会促使美联储越来越接近加息时点。
04:30:31|美国8月27日当周首次申请失业救济人数26.3万，预期26.5万，前值26.1万。 美国8月20日当周续请失业救济人数215.9万，预期214.5万，前值214.5万。
02:54:56|惠誉：美国薪资水平受到冲击或导致全球经济紧缩、增长大幅放缓。
[2016-09-01]
19:05:07|【花旗：23%受访者预计美联储9月加息】花旗对287位外汇客户的调查显示，另有68%的受访者认为美联储不会在9月21日加息，剩余9%则拿不准FOMC本月会做出什么决定；期货市场认为加息概率为36%。
13:19:37|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少12.17吨，当前持仓量为943.23吨。
13:19:22|巴西财长：今年四季度该国经济将恢复增长；2017年该国经济将增长。
09:50:24|格罗斯：若美国就业人数增加15万以上，美联储就更有理由加息。
09:47:37|日本东京商品交易所正与中信集团结盟。（日经）
09:33:22|格罗斯：罗塞夫被弹劾并不能改善巴西的信用；我们需要凯恩斯经济刺激措施财政刺激。
09:18:30|“债王”格罗斯：负利率是人为创造的；美联储会在9月份加息。
09:18:15|对冲基金大佬Cooperman：预计油价将在一年来涨至60美元/桶以上。
07:50:10|美联储洛克哈特：若现在至9月会议前的经济数据不会改变我的经济立场，我认为9月FOMC会议至少应该严肃讨论未来的政策行动。
07:19:40|据道琼斯新闻称，美国明尼阿波利斯联储主席Kashkari：美联储在决定加息前还需要更多数据。
07:03:53|彭博策略师TJ Marta：周五美元的风险偏向下行，因为8月非农就业报告往往会令人失望；如果实际数据比预期低5万以上，那么美元指数通常会持续下跌。
05:49:52|美国8月芝加哥PMI 51.5，预期54，前值55.8。
04:59:18|美元指数创8月10日以来新高96.26。
04:51:11|ADP数据公布后，金价短线跳水近10美元，刷新逾两个月低点至1304.52美元每盎司。
04:23:05|美国ADP数据好于预期，美元/加元创8月11日以来新高1.3115；美元/日元创8月1日以来新高103.38；欧元/美元创8月11日以来新低1.1125。
04:15:32|美国8月ADP就业人数17.7万，预期17.5万，前值从17.9万修正为19.4万。
01:01:19|欧元区8月CPI同比初值0.2%，预期0.3%，前值0.2%。 欧元区8月核心CPI同比初值0.8%，预期0.9%，前值0.9%。
