[2016-08-31]
23:29:08|美联储埃文斯在北京表示：超过通货膨胀目标的风险下降；美国企业预期利率会更长久地走低；低的中性利率代表政策不像看起来那么宽松；必要时，美联储能够更快地正常化政策。
23:17:52|美联储埃文斯：通货膨胀超出目标的可能性较低；预计低利率周期将延长。
23:16:22|2016年FOMC票委、波士顿联储主席罗森格伦在上海表示：美联储有望在相对短期内达成双重目标；美国接近完全就业，物价逐步上扬。金融稳定疑虑可能是美联储的政策因素；长期维持利率在低档并非没有风险，赞同可支持经济增长的缓慢渐进式升息。
15:16:01|【美元/日元创3月份来最长连涨期 受美联储加息预期刺激】纽约时间下午五点，美元兑日元上涨1%，至102.96日元；为连续第五个交易日上涨，创3月份以来最长连涨纪录，因市场对美联储今年将加息的预期不断升温。
13:40:12|美银美林：美元兑日元创3月份来最长连涨天数，得益于美联储加息预期。
09:56:31|COMEX 12月黄金期货收跌10.60美元，跌幅0.8%，报1316.50美元/盎司。
09:10:49|三菱东京日联银行：美联储不应再缩手缩脚，是时候开始加息了。
08:54:22|加拿大皇家银行：金价料在2016-17年下跌；建议逢高卖出。
08:47:08|法国巴黎银行：预计9月2日发布美国8月份非农就业数据后，美元将进一步走强。
07:18:18|美元兑日元涨幅扩大至0.95%，刷新7月29日以来高位至102.93，触及55日均线切入位。
06:10:54|美国8月谘商会消费者信心指数101.1，创2015年9月份以来新高，预期97，前值97.3修正为96.7。
03:32:16|德银经济学家Slok：若非农就业增长20万人，则美联储可能在9月加息。
02:34:24|美联储费希尔：就业已非常接近充分就业。美联储不会实施负利率。
[2016-08-30]
23:34:43|美银美林：预计欧洲央行在9月8日会议上至少承诺将QE期限延长至2017年3月后。
23:29:52|【汇丰：欧洲央行可能延长量化宽松政策】汇丰分析师Karen Ward等报告称，通胀仍低于欧洲央行的目标，欧洲央行9月8日开会时“起码”需要延长量化宽松政策时间6个月，直至2017年9月。报告认为，随着更进一步的负利率的风险困扰着欧洲银行业，延长量化宽松政策实施时间是欧洲央行“唯一的选择”。
23:07:38|【法巴：市场焦点转向美国就业数据 美元仍有上行空间】Steven Saywell等法国巴黎银行分析师报告称，定于本周发布的美国就业数据将强化美联储加息预期，伴随美国利率上行的预期，美元仍有上涨空间。
19:23:14|世界黄金协会：全球央行第二季度黄金购买量下滑40%，为2011年来最低水平。
10:37:27|加拿大皇家银行贵金属策略师：金价止跌回升，或因美国大选可能阻碍美联储加息。
09:55:44|COMEX 12月黄金期货收涨1.20美元，涨幅不到0.1%，报1327.10美元/盎司。
09:45:06|法国巴黎银行：预计本周五美国非农就业数据表现抢眼，将加强美联储9月加息预期。
07:46:12|美国亚特兰大联储GDPNow模型：上调美国第三季度GDP预期0.1个百分点，至增长3.5%。
07:16:56|野村证券：即便是在耶伦于杰克逊霍尔全球央行年会演讲之后，也仍然预计美联储要到12月份才会加息。
07:09:11|前美国财长萨默斯：美联储近期所释出的政策信号偏向紧缩，这会损及美联储的公信力和美国经济；对杰克逊霍尔会议结果感到失望，美联储官员们原本应该发出十分鸽派的信号；即使最新就业数据强劲，也不认为9月有理由加息；美联储应明确表明，只有在通胀预期存在超过2%的实质可能时才会收紧政策；认同美联储主席耶伦有关目前加息理由比几个月前更为强劲的说法，但这并不表明已经到了具有说服力的地步。
06:30:36|美国8月达拉斯联储商业活动指数-6.2，预期-3.9，前值-1.3。
04:30:33|美国7月份个人收入环比增长0.4%。创今年以来的最大增幅。
04:30:19|美国7月份个人消费支出环比增长0.3%。
03:28:22|德意志银行经济学家Hopper： 美元走强将会拖慢美联储加息的步伐；提升生产力需要大幅的投资。
02:20:11|瑞银财富管理：日本央行可能宣布“大规模的刺激措施”，以达到2%的通胀目标。
00:09:05|新加坡银行：美联储更可能12月升息 2017年或再加息2-3次。
[2016-08-29]
23:08:20|在高盛看来，美联储主席耶伦上週五演讲中所含的鹰味足以提高9月份升息几率；然而太平洋投资管理公司(Pimco)却认为了无新意。
21:27:20|德银：2005年初以来，全球四大央行（美国、中国、日本、欧洲央行）资产负债表扩大了300%，而同期已开采黄金按重量增长了19%，按价值增长了200%。如果我们假设黄金价值应升至与四大央行资产负债表相当的水平，那么金价应在1700美元/盎司。
20:55:46|中信证券：上周五的美联储谈话令加息可能性上升，人民币相对美元贬值的压力强化；加上中国央行通过重启14天逆回购对机构期限错配和杠杆高企提出警示，货币政策受约束明显，货币宽松已成历史，如今再难复制。
18:42:48|【花旗：9月、12月FOMC动向对市场影响或超出想象】花旗策略师Steven Englander报告称，只要美联储加息几率上升，美元可能就会不断走强，新兴市场货币就会持续遭受压力，高收益新兴市场货币的避险人气就会上升。
10:11:38|光大宏观：美国经济复苏虽不强劲但趋势持续，美联储一旦决定再次加息（意味着通胀上行的趋势明确），很可能带来市场加息预期的陡转，进而造成全球金融市场大幅波动。金融市场充斥着流动性，资产价格迭创新高，再一次的流动性收紧可能意味着新一轮的资产下跌潮。
03:44:29|【海通证券：市场仍在可为期 聚焦中报绩优股】①耶伦偏鹰派言论使得市场对美国9月加息预期升温，美股反应温和，暂不用太担忧，国内外政策偏暖格局暂没变，10月后情况更复杂。②宏观没有大波动时，投资者更重业绩，过去两周中报密集公布，盈利好于预告的公司股价明显跑赢市场。③市场仍在可为期，持有业绩稳定的消费股，聚焦中报绩优股，热点如上海国改、PPP。
00:32:16|【美联储加息预期升温，新兴市场股基吸金力减弱】资金流向监测机构EPFR最新数据显示，截至8月24日当周，流入新兴市场股票基金的资金量减少；EPFR监测的所有股票基金遭遇42亿美元资金赎回，债券基金吸引到66亿美元，还有超过200亿美元的资金涌入货币市场基金。（上证报）
[2016-08-28]
22:10:11|【任泽平：美联储加息预期升温，国内货币政策保持稳健】方正证券首席经济学家任泽平认为，耶伦在杰克逊霍尔全球央行年会上的讲话偏鹰，这与此前多位美联储官员发表鹰派言论和三分之二地方联储赞同今年加息的论调一致。美国加息可能会制约中国国内货币政策，但目前影响不大；国内货币政策目前可能更关注CPI、经济和房价走势，货币政策保持稳健无意收紧。（证券时报）
21:48:19|瑞士央行：将坚持负利率；当前没有提升负利率的空间；如果没有负利率，瑞郎将更强；不考虑直升机撒钱方式。
17:39:14|日本央行行长黑田东彦在周六于杰克逊霍尔全球央行年会发表演讲，再次重申必要时将毫不犹豫加码货币刺激，且宽松仍存空间；日本央行政策关键在于推动通胀以实现并维持物价稳定，日本央行将继续检视风险并毫不犹豫地追加货币政策措施。
16:04:27|日本央行行长黑田东彦：如有必要放宽政策，日本央行不会犹豫不决；QE和负利率政策实质性地推动利率曲线走势；日本通胀预期下滑系油价“让人困惑”所致；日本增速虽然不很大，但仍然高于；潜在水平薪资增速绝对是物价上涨所必需的；日本央行并不打算上调或下调通胀目标。
15:44:47|5年来中央财政对西藏各项社会保险基金补助共计30.18亿元。（经济日报）
14:08:11|【泽平宏观：美联储加息预期升温 国内工业企业盈利改善】耶伦讲话偏鹰，这与此前多位美联储官员发表鹰派言论和三分之二地方联储赞同今年加息的论调一致;美国经济自年初以来基本面有所改善;Libor利率的回升更多因美国SEC的新规而起，不太可能阻碍美国的加息进程;美国加息可能会制约国内货币政策，但目前影响不大;国内货币政策目前可能更关注CPI、经济和房价走势，货币政策保持稳健无意收紧。
14:00:58|【黑田东彦：日本央行随时准备扩大刺激】日本央行行长黑田东彦周六在杰克逊霍尔全球央行行长年会中表示，日本在资产购买、货币指引及负利率方面依然有足够的宽松空间，央行将充分考虑如何充分利用政策提升通胀预期。在以后每次货币政策会议上都会充分考虑经济活动及价格风险，必要时将“毫不犹豫”推出更多刺激计划。
10:41:24|石油输出国组织(OPEC)成员国将在9月26-28日举行的国际能源论坛间隙会晤。虽然伊朗表态支持冻产行动，不过多数机构并不看好此次会议能达成冻产协议。
09:55:18|美联储副主席Stanley Fischer此前表示，美国经济正在走强，美联储一些非常重要的数据都在变好，接下来就是重点关注非农就业报告。
09:40:42|【海通宏观：短期内资本市场或步入震荡格局】美国加息预期升温，叠加中国14天逆回购重启，意味着国内外短期内均难有宽松货币政策，利率下降短期受阻，对债市不利，也对股市估值提升不利。短期内资本市场或步入震荡格局。（姜超宏观债券研究）
09:18:48|俄罗斯官媒“今日俄罗斯”旗下评级机构RIARating：俄罗斯今年上半年的石油开采总量达到了俄罗斯历史上的最高。
08:59:24|BMO Capital分析师：从目前的情况看，在9月就业报告公布前，金价都将保持震荡走势。
08:41:46|【货币宽松延后 但不等于收紧】央行上周重启14天逆回购，意味着降准等宽松货币政策再次延后，也使得货币市场利率短期上升。由于经济通胀短期稳定，地产泡沫蔓延，短期降息降准的必要性极低。但一方面上周央行依然大规模投放货币，同时14天逆回购利率依然稳定在2.4%，这也意味着货币政策绝未收紧。（姜超宏观债券研究）
08:38:55|【生产需求反弹 通胀依然稳定】7月工业收入和利润增速回升，反映7月经济平稳。8月以来地产、汽车销量增速比7月仍有回升，反映下游需求淡季不淡。而8月发电耗煤增速逐旬走高，意味着发电增速仍高，8月生产和需求均有反弹，但在地产限购蔓延以及去产能压力下经济下行风险未消。8月以来菜价回升猪价稳定，预测8月CPI小降至1.7%。8月生产资料价格继续上涨，预测8月PPI降幅继续收窄至-0.7%。（姜超宏观债券研究）
08:33:08|“债王”格罗斯：若8月非农大幅就业增长，预计美联储9月就会加息。
[2016-08-27]
19:55:10|美国银行：耶伦讲话显示美联储今年有望加息。
16:58:56|美联储两掌门唱双簧,美元瓦全金价玉碎。美元指数飙升触及九日高位，美联储官员发表鹰派言论使得联储年内加息预期再度升温。联邦基金利率期货走势暗示，9月升息的可能性从耶伦讲话前的24%提高至36%，12月升息的可能性从早晨的57%增加至逾60%。http://finance.sina.com.cn/stock/usstock/c/2016-08-27/doc-ifxvixeq0572155.shtml
16:29:40|美联储悍然打开加息之门 8月，非农是9月加息关键一环。周五包括耶伦在内7位美联储官员“强强联手”推升市场加息预期，打开9月加息之门，12月加息概率更是水涨船高，这也使得美国9月公布的8月非农数据变得尤为关键，成为决定9月加息与否的决定性因素。http://finance.sina.com.cn/stock/usstock/c/2016-08-27/doc-ifxvixeq0570844.shtml
14:42:39|蒙特利尔银行资本市场：费希尔对耶伦讲话的鹰派解读置金市多头于不利地位，金价跌回到日低。从目前的情况看，在9月就业报告公布前，金价都将保持震荡走势。
14:21:13|道明证券高级外汇策略师Mazen Issa称，耶伦被认为是鸽派，当鸽派人物告诉你升息可能性增强了，你应该重视，特别是如果讲话人是美联储主席，她的言论被费希尔强化，耶伦和费希尔总体上论调一致，这也是提振美元的关键。
13:19:16|英国每日电讯报：英国计划在不通过议会投票的前提下启动脱欧谈判。
13:09:42|穆迪分析师Ryan Sweet表示，其相信美国联邦公开市场委员会安于按兵不动，但是一些持鹰派立场的地方联储官员却变得越来越焦躁不安。
12:42:22|彭博经济学家：耶伦的讲话说明她修正而非抛弃前景预期，她表态非常温和，不足以说明她在推动9月份加息；然而，这完全符合年底前加息的可能性。
12:14:49|美联储正副主席均发出最早可能在9月加息的强烈讯号。道指跌53.01点，报18，395.40点，跌幅为0.29%；标普指数跌3.43点，报2，169.04点，跌幅为0.16%；纳指涨6.71点，报5，218.92点，涨幅为0.13%。
11:59:01|【美联储或将修订通胀目标和拓宽资产购买】美联储主席耶伦提升了这样的可能性，未来政策制定者可能会上调通胀目标，并且或将拓宽所能购买资产的范围，以增强其对抗严重经济衰退的能力。（彭博）
11:42:13|CFTC：英镑净空头头寸创纪录新高。
10:41:59|美国10年期国债收益率上涨至1.6296%，创6月24日以来新高。
09:57:27|美联储Powell：美国GDP季度性增速波动性非常大。实现2%的通胀率非常重要。
09:50:02|美联储Powell：应渐进加息，在经济状况允许时加息。美国经济2016年上半年疲软。现在的增速强劲到了足以支撑劳动力市场。我们应该依据数据、有耐心，保持一定程度的谨慎。
09:43:09|美国芝加哥商业交易所（CME）的FEDWatch显示，美国联邦基金利率期货暗示，交易商预计美联储12月份加息可能性升至60%，8月25日为52%。
08:59:30|“债王”格罗斯：耶伦的经济“可能从来就没有再正常过”。美联储正为诞生更大的资产泡沫创造可能。若9月2日发布的美国8月份非农就业报告表现强劲，则预计美联储9月会加息。
08:57:40|道明证券：耶伦的讲话可能暗示美联储政策立场发生转变。
08:46:05|美联储副主席费希尔称耶伦此次的讲话意味着9月可能加息后，联邦基金利率期货市场显示美联储9月加息的概率升至38%，12月加息的概率升至62.3%。
08:26:33|明镜周刊：德国财政部批评欧洲央行购买资产计划对债市的影响。
08:21:42|美元兑日元持续走高，涨幅近1%，现报101.46，刷新8月12日以来新高。
08:04:46|荷兰国际集团(ING)：耶伦在央行杰克逊霍尔年会上的讲话增大了美联储年内加息的可能性，但并不意味着美联储年内一定会加息。除非数据继续走高，否则9月加息对市场而言并不合适。
07:55:26|美国银行：耶伦讲话显示美联储正处于年内加息的轨道上
07:50:10|芝加哥商品交易所（CME）的FEDWatch显示：美国联邦基金利率期货走势暗示，交易商预计美联储12月份加息可能性升至58%，8月25日为52%。
07:47:34|日本三菱东京日联银行：美联储在9月份加息是十拿九稳的押注。
07:46:55|德国安联首席经济学家El-Erian：市场加息预期太低。
07:46:38|欧元兑美元跌至一周新低，最低跌至1.1234，现在报1.1241
07:37:53|美联储副主席费希尔：我们最近得到非常强劲的就业报告；下周五的就业报告将影响美联储的决策；证据显示经济已经增强；总是可以找到可证明不同看法的数据；通胀率已经上升；我们相当接近充分就业；不认为美联储落后于形势；经济状况是非常复杂的；增长面临的大问题是投资和生产率；耶伦的讲话意味着9月可能加息；美联储在就业方面取得的成绩不错；财政刺激对经济有利；美联储不是一个政治团体，不会预测大选结果，美联储关注的是经济讯号；FOMC会议上讨论了就业中的细分；目前并不太担心资产泡沫问题。
07:26:35|CRT策略师Ian Lyngen撰写报告称，虽然耶伦的基调“大体符合”预期，美债市场中的短债起初人气受到打压，两年和五年期债券表现落后；她注重“渐进”加息的策略的确预示更低的潜在利率终值(或者至少是花更长时间才能达到终值利率)；耶伦讲话重申了FOMC在年底前加息的愿望，不过也告诫称将依赖于经济数据情况。
07:21:12|纽约联储将美国第三季度GDP增速预期从3.0%下调至2.8%。
07:10:25|高盛分析师Jan Hatzius：耶伦的讲话提高了美联储在9月份FOMC货币政策会议上加息的可能性，但任何行动都将取决于9月2日发布的美国8月份非农就业数据。
06:54:58|法兴银行：耶伦的讲话大致符合预期，“我们实际上认为她并不会暗示FOMC将在9月份加息”，但耶伦刚好为美联储将宜早不宜迟地加息敞开大门；美联储希望市场开始押注FOMC将在2016年加息，使得12月份加息的可能性略微超过50%。
06:36:15|美国联邦基金利率期货走势暗示，交易商预计美联储9月加息机率为18%、11月加息机率为25%、12月加息机率为50%、2017年6月加息机率为65%。
06:23:03|花旗：耶伦的讲话令人失望，其观点与美联储近期论调类似。
06:22:49|现货金银大幅反转，黄金涨逾2%，白银涨幅逾3%，美油布油抹去此前跌幅，非美货币汇率大幅拉升。
06:20:53|美国联邦基金利率期货在耶伦讲话之后的走势平稳，FOMC在12月份加息的可能性为50/50。
06:07:09|美联储主席耶伦称未来几月加息的可能性上升，为9月加息保留选项。（华尔街日报）
06:05:40|美国8月密歇根大学消费者信心指数终值89.8，预期90.8，前值90.4。 美国8月密歇根大学消费者现况指数终值107，前值106.1。 美国8月密歇根大学消费者预期指数终值78.7，前值80.3。 美国8月密歇根大学1年通胀预期终值2.5%，前值2.5%。 美国8月密歇根大学5年通胀预期终值2.5%，前值2.6%。
06:04:54|美联储主席耶伦：美联储的货币政策没有预先设定好的路径，取决于数据的表现；未来值得研究一下更宽范围的资产购买；美联储预计美国GDP适度增长，劳动力市场会进一步增强；前瞻性指引和购债仍将是联储政策工具的重要组成部分；未来上调联储通胀和GDP目标的可能性也是重要的研究课题。
06:03:54|欧元兑美元跳水60点至1.1242，英镑兑美元跳水80点至1.3143。
06:03:40|美联储主席耶伦讲话过后，黄金期货短线跳水，美元指数直线拉涨。
06:02:56|美联储主席耶伦：加息可能性已经在最近数月增强。 经济形势正接近美联储的就业和通胀目标。 循序渐进地加息是适宜的。 货币政策并非处在预设路径上。 投资仍然疲软，外需低迷。 FOMC预计就业市场将继续走强。 一些估测数据显示实际中性利率接近于零。 美国经济继续在扩张，支出情况稳健。 我们预估美联储利率路径的能力相当有限。 财政政策可以加强经济稳定性。 FOMC预计通胀率将在未来几年内升向2%。
06:00:21|耶伦：货币政策并非处在预设路径上；预计通胀率将在未来几年内升向2%；财政政策可以加强经济稳定性；一些估测数据显示实际中性利率接近于零。
04:58:52|美国亚特兰大联储主席Lockhart：经济数据喜忧参半；货币政策前景仍不明朗；美联储今年可能加息两次；若经济仍处于正轨，可能看到一次加息；对于货币政策而言，没有什么是固定不变的；点阵图不是一种承诺或预测；有必要看到企业投资上升，目前几乎没有企业押注经济大幅增长。
04:49:29|现货黄金突破每盎司1330美元关口，现涨0.7%。
04:35:28|美国克利夫兰联储主席Mester：经济依旧处于增长正轨上，通胀率在上升，失业率在下滑；开始以渐进路径加息是有意义的；有可能在下半年实现2-3%的经济增速；我们希望研究一下中期利率；我们处在一个利率非常低的环境下。
04:30:54|美国7月批发库存环比初值0.0%，预期0.1%，前值0.3%；美国7月商品贸易账-593亿，预期-630亿，前值由-633亿修正为-645亿；美国二季度实际GDP年化季环比修正值1.1%，预期1.1%，前值1.2%；美国二季度核心个人消费支出(PCE)物价指数年化季环比修正值1.8%，预期1.7%，前值1.7%；美国二季度GDP平减指数修正值2.3%，预期2.2%，前值2.2%；美国二季度个人消费支出(PCE)年化季环比修正值4.4%，预期4.2%，前值4.2%。
04:04:12|美国圣路易斯联储主席布拉德：现在应当重新思考美联储的政策正常化计划；让我们给当前的低生产力世界制定政策；不应当为了未来有降息空间而选择加息；在失业率目标上我们基本上是对的；通胀率虽低，但理美联储的目标不是那么远；就美联储的双重目标而言，美联储表现的相当不错；美国不大可能实施负利率。
03:34:35|美联储布拉德：无法确定美联储何时应当加息，今年有加息的可能：通胀有点低 但是距离美联储的目标不远。
[2016-08-26]
14:53:39|IMF：中国2016年6月增持黄金储备14.9吨至1823.3 吨，7月增持黄金储备5.3吨至1828.6吨。
12:01:00|道琼斯工业平均指数周四收盘下跌33.07点，跌幅0.18%，报18448.41点；标普500指数周三收盘下跌2.98点，跌幅0.18%，报2172.47点；纳斯达克指数周三收盘下跌5.49点，跌幅0.11%，报5212.20点。
10:35:06|法巴银行：许多FOMC委员认为美国正接近或处于完全就业，预计美联储主席耶伦在杰克逊霍尔年会上将传递出9月加息的信号。
10:34:49|美国WTI 10月原油期货快速拉升，报47.42美元/桶，涨幅1.39%。
10:10:18|【2016年以来我国药品出口呈负增长 出口均价走低是主因】数据显示，今年1-5 月，我国药品出口贸易额负增长，出口额累计229.19亿美元，同比下降 2.25%。与2015年同期6.62%的同比增速相比，出口形势显然不佳。另外，我国药品出口数量同比增速与2015年同期相比有所提高。
09:56:51|COMEX 12月黄金期货收跌5.10美元，跌幅0.4%，报1324.60美元/盎司，创大约一个月收盘新低。
09:54:44|据外媒援引消息人士称，因柴油车排放丑闻，大众向美国汽车经销商的赔偿将超过12亿美元。
08:56:41|伦敦金属交易所(LME)三个月期铜价收跌6美元，报4626美元/吨；LME三个月期铝价收跌2美元，报1644美元/吨；LME三个月期铅价收涨7美元，报1862美元/吨；LME三个月期镍价收跌150美元，报9845美元/吨；LME三个月期锡价收跌100美元，报18750美元/吨；LME三个月期锌价周四收盘上涨22美元，报2298美元/吨。
08:36:47|伦敦金银市场协会现货黄金2016年8月25日（周四）午盘定盘价为1321.30美元/盎司。
08:30:58|沙特能源大臣法力赫：希望私营部门占GDP比重达到三分之二。希望提高石油对沙特经济增长的贡献。目前国内原油领域的服务只有30%是本地的，希望在5年内将该比例提升至70%。
08:10:50|巴克莱接近出售意大利零售及两个其他业务。（华尔街日报）
07:58:31|英镑兑美元触及新低，跌破1.3175。
07:00:12|美国8月堪萨斯联储制造业综合指数-4，预期-2，前值-6。
06:39:15|亚特兰大联储GDPNow模型：将美国第三季度GDP增速预期从3.6%下修至3.4%。
06:20:21|巴克莱：上调美国第三季度GDP预期0.3个百分点，至增长2.3%。
06:05:12|达拉斯联储KAPLAN：中性利率处于下跌之中。美联储必须要改善沟通。美联储决策并不基于个别就业报告。拒绝讨论FOMC特别会议的前景。就业闲置问题正在淡出美国就业市场。正朝着“在不久的将来采取行动”前进。收紧政策的必要性上升。流动性是驱动债市的基本力量。对于上调美联储既定2%通胀目标上有所犹豫。
05:45:42|美国8月份服务业经营活动指数初值报50.9 分析师预估51.8。
05:45:27|美国8月份综合产出指数初值报51.5 低于7月份的51.8。
04:48:02|华尔街日报评美国7月耐用品订单月率。7月耐用品订单月率好于预期，且较前值也有大幅度的回升，本次增长主要是受到了交通工具设备的强劲需求带动，其订单增加了10.5%，其中民用客机及零件订单增加了89.9%；这表明美国制造业将在下半年继续稳定增长。
04:45:32|花旗调查：耶伦周五讲话预计会在鸽派语境下释放加息信号。
04:33:24|现货黄金在美国经济数据过后跌破1320美元/盎司。
04:32:13|美国上周首次申领失业金人数为261,000人。
04:32:03|美国7月份耐用品订单增加4.4%。
04:05:35|美国堪萨斯联储主席GEORGE（有投票权）： 没有必要实行高利率或是采取措施让经济降温。 在9月FOMC会议前将等待经济数据给出信息。下半年有可能实现3%的经济增长。 有一切理由认为今年全年可以达到2%的经济增长。 已经到了渐进式加息的时机，美联储可以逐步取消宽松措施。 美国薪资已经有所增长，让消费者开始支出。
03:36:38|美联储GEORGE：短期内加息的时机是合适的。
03:31:55|美联储GEORGE称“我们依然有许多放松空间”。CPI的上升为美联储提供了撤除宽松措施的空间。
02:58:59|野村：美联储杰克逊霍尔年会带给市场的事件风险不断减弱。杰克逊 霍尔年会可能是美国长期——而非未来六个月——的政策枢轴点，因此可能不 会立即引起强烈反响。
01:59:32|现货黄金短线下跌3美元，刷新一个月低点至1322.65美元/盎司。
01:59:26|现货黄金短线下跌3美元，刷新一个月低点至1322.65美元/盎司。
01:48:12|花旗：耶伦在杰克逊霍尔年会上也许会令美元多头失望。
01:10:52|Parry：美联储将找到不加息的理由。Hermes Investment Management的主管Andrew Parry周四接 受彭博电视Manus Cranny和Caroline Hyde的采访时表示，美联储主席耶 伦将对美国经济表达肯定，但不会宣布加息。
00:51:38|中国大陆7月从香港进口黄金量为101,754公斤。向香港出口黄金量为39,648公斤。
[2016-08-25]
23:47:36|野村：市场可能对杰克逊霍尔大会解读过多。
20:51:59|道富：美联储或希望今年升息。
19:36:07|两年期美国国债相对于30年期债券的价格降至2008年初以来最低，美联储官员的鹰派言论激发了对他们今年将会加息的猜测。东京时间周四11:35，两年期美国国债收益率基本持平，报0.77%。这一2018年8月到期、票面利率0.75%的债券价格报9931/32。
16:34:20|据外媒，北京时间8月26日08:00将公布杰克逊霍尔全球央行年会具体日程安排；目前，仅有美联储主席耶伦确认将参加本次会议并发表讲话。
12:45:08|【UBS:黄金的任何下跌最终都是有限的】瑞银UBS称，由美联储鹰派言论引发的对黄金的潜在损害是有限的。本周的焦点是耶伦在杰克逊霍尔的演讲，投资者希望得到指引。预计美联储会暗示年内加息，因美国数据得到改善，美联储鹰派言论对黄金有影响，尤其是在黄金仓位如此高企的情况下。
10:49:52|美银美林：预期周五的耶伦讲话将会侧重于这次的主题，并不会明确地为短期政策前景提供指引。即使耶伦谈及加息进程，估计也仅会重申之前的立场，即只要经济数据持续改善，未来数月内进行加息的可能性依然存在。
10:38:22|COMEX 12月铜期货收跌4.1美分，跌幅1.9%报2.085美元/磅。
10:02:36|美国COMEX 12月黄金期货价格周三收盘下跌16.40美元，跌幅1.2%，报1329.70美元/盎司，创7月份后期以来收盘新低。
08:42:57|高盛集团认为，如果美联储主席耶伦8月26日在杰克逊霍尔的年度货币政策研讨会上有出人意料的发言，英镑、日元和新西兰元最容易出现波动。
08:23:31|【欧盟和葡萄牙达成协议，计划帮助葡萄牙第一大银行实施资本重组】葡萄牙财政部和欧盟委员会发言人称，欧盟和葡萄牙已经达成初步协议，将向葡萄牙储蓄总行注入最多27亿欧元（折合30.5亿美元）资金，从而朝着清理葡萄牙棘手的银行业问题迈出重要一步。
06:01:13|美国7月份二手房销量下降3.2% 至折合年率539万套；美国7月成屋销售总数年化环比-3.2%，预期-1.1%，前值1.1%。
05:08:14|黄金触盘中新低，跌至7月27日以来最低水平。
00:09:06|日本央行行长黑田东彦将出席本月25-29日美联储在杰克逊霍尔举行的会议。
[2016-08-24]
20:35:37|盛宝银行：美联储主席耶伦在本周杰克逊霍尔的讲话中可能会对她的选择持开放态度，不 可能过于鹰派或鸽派。这个经济事件对市场的影响可能有限。技术图形显示美股有很大的上升空间。如果耶伦流露出鹰派基调，这实际上暗示由于美国经济强劲，美联储对加息感到安心，这对市场人气是利好。耶伦可能要等待9月2日公布的8月份非农就业数据，才会决定是否加强鹰派论调，强调9月份可能加息。
20:21:18|华侨银行：尽管预期美联储12月份将加息一次，但持续的避险情绪将继续支撑黄金的避险需求；若其今年只加息一次，维持年末金价预期1350美元/盎司，若不加息，金价将涨至1400美元/盎司；尽管美国经济基本面转好，受英国脱欧不确定性及11月的美国大选影响，预计投资者将继续做多黄金。
13:36:14|道明证券：市场基本陷于区间内，我们都在等待叶伦的讲话。市场的感觉是，此次会议上，联储的立场可能会比之前强硬，如果联储立场真的转趋鹰派，金价可能会跌回到1300美元/盎司或略低水准。
13:22:43|苏格兰皇家银行：因欧洲央行的货币政策前景而看跌欧元兑美元。
12:23:04|道明证券：耶伦本周的讲话应该继续对9月份加息不作承诺，会强调经济增长和通货膨胀面临的不确定性和下行风险。传递的信息可能“相当微妙”；不确定性和风险将抵消她对劳动力市场的乐观评价。
12:07:31|加拿大丰业银行美债交易主管Charles Comiskey：大家都在关注周五的讲话，耶伦主席是否会就货币政策走向给出暗示。波动区间很紧，夏季都在这个窄幅区间内波动。最可能在今年12月会议上再次升息。
11:10:21|美联储信息显示，12家地区联储中有8家在7月寻求将贴现率由1%上调至1.25%，其中4家在今年FOMC拥有投票权。
10:50:12|全球最大的资产管理公司贝莱德计划本月关闭10个交易所交易基金(ETF)。其中一个即将被关闭的基金是iShares安硕MSCI新兴市场拉美ETF，今年回报率38%。
10:03:55|美联储7月份贴现利率会议纪要：在12个地区联储中，八个希望上调贴现利率。
09:55:08|标普：将墨西哥评级展望从稳定调整为负面。
09:22:47|美联储Kaplan称，若就业趋势持续，就应该加息。（日经）
09:20:45|德国基民盟领袖Michael Fuchs：一旦英国退出欧盟，该组织不会修改规定以保留伦敦金融城的欧盟市场准入。
08:08:44|苏格兰皇家银行(RBS)：仍然预计美联储2016年全年不会加息；更为重要的是，即使美联储今年会在某个时刻加息，也并不意味着其在利率问题上将开启新一轮的贸然行动。
06:13:42|美国7月份新屋销售创将近九年新高：美国7月份新独栋住房销售意外上升，至2007年10月份以来新高，得益于需求大范围上升，凸显出美国住房市场非常光明的前景，这将有助于抬高市场对美联储未来加息的预期。
06:03:08|美国7月新屋销售65.4万，预期58万，前值59.2万；美国7月新屋销售环比12.4%，预期-2%，前值3.5%
05:59:27|美国8月里士满联储制造业指数-11，预期6，前值10。
05:45:24|美国8月Markit制造业PMI初值52.1，预期52.7，前值52.9。
05:13:48|道明证券：即使耶伦在杰克逊霍尔会议做更鹰派表态，黄金也难以跌破1300美元关口。
05:11:04|加拿大帝国商业银行：美联储9月很可能按兵不动。
03:33:48|"美联储通讯社"：若经济数据强劲，则9月加息可期！“美联储通讯社”希森拉特周二表示，美国失业率自2007年来首次处于5%下方，通胀也在逐步向2%的目标前进。
02:24:05|摩根大通预计欧洲央行按兵不动，先前预期降息10个基点。
01:37:24|法兴银行：欧央行或需要在9月8日会议上放宽购债限制并延长期限。
[2016-08-23]
22:38:56|美元/日元跌破100。
21:47:07|花旗：对三季度纽约商业交易所(COMEX)黄金均价的预期由1,325美元提高至每盎司1,340美元；四季度均价预期由1,280提高至1,320美元。对2017年的预期提高约2.5%至1,280美元，反映了对黄金买盘随美联储重启加息而逐渐减弱的预期。
19:29:29|【高净值投资者寻求避险 新加坡黄金宝石存放量窜升】在当前这个负利率、经济增长乏力和政治不确定性横生的世界，高净值投资者正寻求避风港。过去一年里，存在新加坡Malca-Amit公司保险柜中的黄金、白银和宝石激增近90%。
13:21:16|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加2.38吨，当前持仓量为958.37吨。
13:20:58|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加2.38吨，当前持仓量为958.37吨
12:15:10|据路透社报道，前房利美(Fannie Mae)公司CEO丹尼尔-玛德(Daniel Mudd )将支付10万美元罚款，以结束针对他在金融危机期间进行误导性披露的指控。
09:56:44|纽约商品交易所12月交割的黄金期货价格下跌2.80美元，或0.2%，收于每盎司1343.40美元。金价已连续第二个交易日收跌。
09:50:16|安联首席经济顾问El-Erian：美联储保持低利率可能会付出未来金融不稳定以及过度冒险的代价。
08:23:31|瑞士信贷：美联储主席耶伦可能会谈论政策的功效，而不是采取行动的进度。
[2016-08-22]
21:34:02|【知名金融博客零对冲：耶伦或在周五发言中提及财政刺激政策 美联储未来或仅加息1-2次】周五美联储主席耶伦在杰克逊霍尔全球央行年会上或透露美联储不那么“全能”的新面貌，美联储或将建议政府推出更多财政刺激，以便下次需要进行宽松时，可以有更多债务货币化的空间；根据美联储用来预测自然利率的R*指标显示，美联储被迫再次通过QE恢复宽松前，未来至多只能加息1-2次，因为约1%的联邦基金利率不够提供所需的经济刺激，从而抵消下次经济衰退。
21:21:08|【核心员工涉嫌内幕交易 苏交科遭深交所关注】深交所8月22日发布的关注函指出，近期有媒体报道称，苏交科检测中心主任杨某存在利用职务之便多次获取信息买卖公司股票的情形。此外，报道称杨某于公司重组停牌前5月17日大量买入公司股票，并通过微信向他人传递内幕消息。
20:33:04|两年期美国国债收益率攀升至两个月最高水平，美联储副主席Stanley Fischer之前成为最新一位表示今年可能加息的官员。东京时间11:41，2年期美国国债收益率上升2个基点至0.77%，创下6月23日以来最高水平。10年期国债收益率升2个基点至1.59%。
20:26:23|新加坡银行：亚洲货币第二天下跌，因为有关美国货币政策展望更加一致的信息不断涌现，美联储官员从Dudley、Williams到Fischer都在暗示，他们可能希望在年底时对利率采取行动。
20:22:36|日本芯片生产商瑞萨电子周一表示，正就收购美国芯片生产商Intersil Corp.进行谈判，此举有望增强这家日本公司的汽车半导体组件生产业务。据知情人士透露，这桩交易如果达成，规模将约为3,000亿日圆。Intersil的客户包括汽车和航空航天业公司。（华尔街日报）
19:33:06|巴克莱：预计耶伦将利用杰克逊霍尔会议的机会向外界释放信号，暗示美联储对经济活动和通胀前景的信心增强。
19:30:54|上证综指上午收盘下跌0.6%，报3088.37点。
18:06:48|美国2年期国债收益率升至0.77%，为6月23日来最高。
17:42:48|随着美元走强，白银跌至逾七周低点，黄金走低；此前对于美联储今年加息的押注增加。 现货白银一度跌3%至每盎司18.7320美元，创下7月1日以来的最低水平；新加坡时间9:04，报19.0505美元。银价今年迄今涨37%。
17:15:55|人民币兑美元中间价调降441个点或0.67%，创6月27日以来最大降幅，报6.6652元，为7月27日以来最弱。上个交易日人民币兑美元中间价调升62个点或0.09%，报6.6211元，23:30人民币最后成交于6.6546元。
16:49:05|美联储副主席Fischer：预计随着投资意外的疲软期恢复，过去美元升值所带来的拖累也在减少，GDP增长将在未来几个季度加速。美国正在接近通胀目标，就业形势也极具韧性。
13:06:35|美元/日元上涨0.5%，至100.76。
06:42:57|美联储副主席费舍尔: 就业市场的好转是“被低估了”的成就；在接下来几个季度经济增速将上升；对美国生产力的看法十分乐观；美国无意引入负利率；看到投资在复苏，美元带来的拖累正在减少；我们正在接近美国的经济目标。
01:07:08|土耳其加济安泰普省官方称，20日晚该省加济安泰普市市中心库尔德人聚居区的一个婚礼现场遭爆炸袭击，造成大量人员伤亡。来自加济安泰普省政府的最新消息称：当地发生的婚礼爆炸袭击案截至目前丧生人数已升至50。
[2016-08-21]
21:47:58|日本央行行长黑田东彦：日本央行不排除将2月推出的负利率再往下调，即使该备受争议的政策未能刺激通胀或经济成长。（日本产经新闻）
14:48:16|法巴银行：美联储纪要意外鸽派，这些利好都没能推动黄金冲破此前阻力位，多头信心受到较大打压，这对黄金而言是个危险信号，可能会导致部分中长期投资者获利回吐。
13:18:19|摩根士丹利：负利率政策对于刺激经济增长几乎没有什么积极效果。欧洲和日本大肆购买美国国债，而长期受益却是极端低下。市场现在面临的风险在于，债券买得越多，收益率曲线却变得越平缓。负利率政策已经走到尽头。
11:37:10|下周，投资者将迎来杰克逊霍尔全球央行会议，耶伦将发布讲话。投资者对此保持高度关注，希望从中寻求9月是否会加息的线索。此外，黑田东彦下周也将发布讲话，在美元/日元胶着于100大关之时，其讲话内容将显得尤为重要。
10:52:48|德国商业银行：由于美联储缺乏进一步的政策指引，因而近期美元难有进一步走强的空间；只有美联储就货币政策正常化给出更加明确的信号时，美元才有可能进一步走强。
08:17:29|日本央行计划于9月货币政策会议当天发布对日本央行货币政策的评估结果。不排除进一步降低今年2月份推行的负利率。（日本产经新闻）
06:54:24|花旗：耶伦或表示更加缓慢的正常化步伐是有益的。8月26日的杰克逊霍尔会议上，耶伦不太可能就下次加息时机发出硬信号。
06:10:50|投资公司Wunderlich Securities分析师称，美联储年内加息毋庸置疑，唯一需要讨论的是9月份是否加息。联邦基金利率期货价格走势并不支持9月加息，但英国脱欧并没有给全球经济带来预想中的冲击，美国大选也不应当成为阻碍美联储行动的因素。
[2016-08-20]
20:25:40|【高盛：不要押注美元会遭抛售 美联储的鸽派已得到市场反应】高盛告诉客户称，当美联储再审核其加息路径时，投资者不要担心美元会遭到抛售；相比决策者，市场已经表现的“更为鸽派”。
16:46:22|【日本央行行长黑田东彦：9月份有“足够概率”宣布进一步宽松】黑田东彦称，负利率有进一步下调空间；日本实体经济正在复苏至某一水平；日本已经脱离了通缩状态。（日本产经新闻）
16:36:49|【美银美林：耶伦讲话中将难以寻找下次加息时机的线索】美银美林认为，美联储主席耶伦在8月26日杰克逊霍尔的会议上不太可能对近期政策前景给出明确指引。如果耶伦的确给出政策指引，她可能会重申之前的言论，即假如经济数据符合预期，未来几个月可能会加息。
14:56:56|【在岸人民币兑美元创八周最大跌幅 美元兑G10货币全面上涨】在岸人民币兑美元(CNY)在夜盘交易中扩大跌幅，北京时间周五23:30交易结束时报6.6546元，贬值0.32%，创6月27日以来最大收盘跌幅。周五16:30的官方收盘价报6.65，下跌0.27%；全天成交量下降至211.2亿美元。
14:30:14|摩根士丹利(Morgan Stanley)周五(8月19日)发布客户报告称，伦敦银行同业拆借利率(LIBOR)的走高并未给美元提供足够支撑，这次与其他几次美国私营领域融资成本相对上升不同。
14:04:04|据彭博社数据，在截止周四的7日内，全球最大的黄金交易所交易型基金SPDR Gold Trust的仓位减少了0.2%，降至955.99公吨。
12:00:35|美银美林：黄金市场短期下行风险在增长。
09:54:24|纽约商品交易所12月交割的黄金期货价格下跌11美元，或0.8%，收于每盎司1346.20美元。
08:50:39|彭博：美联储向机构购买13亿美元的抵押贷款证券
08:42:58|巴克莱预期，8月非农就业人口将增长20万，失业率将下降0.1%至4.8%，每小时工资将环比增0.2%；8月非农就业数据是美联储9月会议前的最后障碍，预计其将推动美联储在9月加息
08:07:14|伦敦金银市场协会现货黄金周五午盘定盘价为1346.40美元/盎司。
07:31:35|纽约联储：预计美国第三季度GDP增速为3%。（8月12日预期为2.4%）
06:57:07|瑞银：FOMC处于等待状态；耶伦可能响应Williams的观点。耶伦可能会在8月26日的杰克逊霍尔年会上讨论中性利率下行的长期影响。
06:19:36|美国国债5年期收益率升至1.161%。
05:50:20|【欧股盘中大跌】欧洲斯托克50指数跌1.35%，报2952.50点；德国DAX指数跌幅达0.98%，报10499.50点；法国CAC 40跌1.33%，报4378.00点；英国富时指数跌0.23%，报6853.00点。
05:41:37|英镑兑美元跌幅扩大，最低达1.3021，跌幅逾1%，现报1.3026。
05:25:45|英镑兑美元扩大跌幅至1%，现报1.3039。
05:21:14|英国首相特雷莎·梅称希望可以在法国和德国大选之前触发《里斯本条约》第50条，可能会在2017年4月触发。（彭博）
04:15:04|【摩根大通：美联储迟迟不加息 恐致资产价格膨胀】摩根大通：美联储今年其实早就应该升息了，迟迟不加息有造成资产价格膨胀的风险。能用来拒绝加息的借口已经不多了，可能会在12月份行动，然后明年再加两次。现在不行动，可能造成通胀升温。最终不得不加快加息步伐。
04:13:31|美黄金期货跌近1%，现报1345.3美元/盎司。
01:17:14|美银美林：预计英国央行将在11月降息至0.1%。
[2016-08-19]
22:55:59|摩根士丹利：美元Libor利率上升没有对美元构成支持，这次与其他几次美国私营领域融 资成本相对上升不同。由监管推动的Libor上涨令美国金融环境收紧，因此可能阻止美联储近期加息。
16:22:08|美联储Kaplan：美国大选与美联储何时行动没有关联。
15:13:25|国中水务称，未与万达商业就市场传闻的借壳上市进行过商谈和接触。
14:21:15|8月18日 COMEX 8月期金未平仓合约减少2890手
13:58:17|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日下降1.79吨，当前持仓量为955.99吨。
13:57:50|旧金山联储主席威廉姆斯：对市场认为美联储将长期维持利率不变表示担心。
13:07:36|旧金山联储行长威廉姆斯：希望在接下来两年循序渐进加息。
12:19:23|旧金山联储主席威廉姆斯：近期的通胀数据看起来更有利；通胀处于达到2%目标的轨道之上；美国经济表现强劲；我们已经在很大程度上处于充分就业状态。
12:15:17|旧金山联储行长约翰-威廉姆斯(John Williams)：提高利率“合理”；加息宜早不宜迟；等待太久加息将面临硬着陆甚至衰退风险；较早重新加息可以令加息步伐更渐进。
12:07:45|美股周四收高。原油重返牛市。道指涨23.76点，报18,597.70点，涨幅为0.13%；标普指数涨4.80点，报2,187.02点，涨幅为0.22%；纳指涨11.49点，报5,240.15点，涨幅为0.22%。
11:59:32|美联储会议纪要后美元走弱,兑欧元瑞郎触及八周低点。
11:57:04|国际清算银行(BIS)研报称，在主要新兴市场国家，企业债务相对GDP的规模去年升至110%，而2006年还不到60%；在美国之外的9.7万亿美元债务中，新兴市场占1/3；债务增加让新兴市场易受资本外流冲击，尤其是巴西、中国和土耳其
11:05:29|纽约联储调查结果显示：在美联储举行7月26-27日会议前，受访初级交易商们预计美联储下一次加息将在2016年12月份。
10:55:30|纽约商品交易所9月交割的白银期货价格上涨9.2美分，或0.5%，收于每盎司19.74美元。
10:52:57|穆迪公司麾下的Analytics Economy.com经济学家莱恩-斯威特(Ryan Sweet)周四表示：“美联储也不知道下次在什么时候加息，一切都取决于将来的数据表现，尤其是通胀数据的表现。”
10:04:56|美元兑瑞郎扩大跌幅至0.5%，触及近八周最低的0.9569；欧元兑美元扩大涨幅至逾0.5%，触及近八周高位1.1343美元。
09:54:42|纽约商品交易所主力黄金期货价格上涨8.40美元，或0.6%，收于每盎司1357.20美元。
09:20:36|美国财政部续发140亿美元五年期TIPS得标利率为-0.209%，投标倍数为2.37
08:59:42|美银美林：美联储主席耶伦料在杰克逊霍尔会议上为宽松政策辩护。
07:22:02|前美联储主席格林斯潘：美国利率料将迅速上升，甚至可能迅猛上扬。
07:00:26|纽约联储主席杜德利: 这个周期的楼市复苏缓慢。这比较异常；我给GDP的权重要低于就业市场；就业数字驱动有关加息时点的决定；第三季度表现强劲的话，将更加倾向于收紧政策；单月5-10万的就业增长很可能意味着失业率稳定。
06:50:45|纽约联储主席杜德利：下半年GDP增长和第三季度将比上半年强得多；下半年增长应该在2% 甚至更高；第二季度的GDP令人误解，因为受到库存拖累的原因。住房市场复苏推迟了这一轮周期，这显得非同寻常。
06:42:39|纽约联储主席杜德利：就业增长保持得非常坚挺；薪资增长开始逐渐升温；银行利润压力使得他们关注成本问题；银行业的资本和流动性状况良好 ROE低于危机前的水平；就业市场可能还有一点点不足的地方；我的观点从周二以来没有变化。
06:00:24|美国7月谘商会领先指标环比0.4%，预期0.3%，前值0.3%。
05:56:24|摩根士丹利：投资者目前高估了美国利率在2016年上涨的可能性，应当买入五年期美国国债。
04:30:28|美国8月13日当周首次申请失业救济人数26.2万，预期26.5万，前值26.6万；美国8月6日当周续请失业救济人数217.5万，预期214.2万，前值215.5万修正为216万。
04:18:37|欧洲央行警告不要对政策路径抱有不恰当的期望。
[2016-08-18]
16:45:50|【中金：维持美联储于年内加息一次的预测 12月加息概率料更大】中金称，美联储7月FOMC会议纪要整体中性，维持今年加息一次的基准判断不变。
15:15:29|穆迪：将美国2016年GDP增长预期从2.0%下调至1.7%，对2017年经济增长预期维持在2.3%；预计日本经济2016年增长0.7%，2017年增长0.9%，日本面临的主要问题包括私营领域需求和通货紧缩。
14:53:45|美银美林称，最新调查显示因预期全球经济将恢复增长，投资者风险偏好升温，新兴市场和美股受追捧。
14:13:00|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日下降4.45吨，当前持仓量为957.78吨。
14:01:16|“美联储通讯社”希森拉特称，美联储在7月会议上试图协调对经济前景的分歧，同时也对下次加息进行讨论； 尽管当前背景复杂化，但一些官员试图提醒投资者下次加息时机已更加接近； 美联储的一些担忧在近几周有所消退，包括对于英国脱欧公投的担忧；大部分美联储官员预计下半年经济增速将会加快.
12:16:20|德意志银行：美联储现在的中心现在可能更加接近第三把手杜德利的看法，而不是7月份FOMC会议纪要.
11:55:59|【法兴银行：美联储7月货币政策会议纪要中鹰鸽论调势均力敌】此次会议纪要并未传达过多关于9月议息会议的信息，仍然老调重弹地强调加息取决于数据和市场；从此份纪要中能得到的最大信息就是加息路径将是非常缓慢和谨慎的.
11:03:55|SGH机构认为，FOMC对经济的长期生产率和趋势增速的评估大幅转向鸽派，假设的加息路径趋于平缓，耶伦8月26日的杰克逊霍尔讲话可能调和两个看起来相互矛盾的信号。
11:03:07|SGH机构在报告中写道，FOMC依然准备年底前加息，如果经济数据继续保持正轨，耶伦可能进一步为9月份加息打开大门，而12月底之前肯定会加息。
10:34:14|美联储会议纪要：联储官员认为美国经济风险已经降低，原来担心可能出现的最坏情景并未出现，但并不认为这意味着近期内应该继续加息。
10:18:59|联储会议纪要公布后，联邦基金利率市场最新显示9月加息概率为18%，12月为54.2%，明年3月为59.9%。
10:03:22|美联储会议纪要：票委们在7月会议上同意需要在加息之前看到更多数据一些美联储有投票权的委员在7月会议上认为可能需要很快升息。
10:00:01|纽约商品交易所12月交割的黄金期货价格下跌8.10美元，或0.6%，收于每盎司1348.80美元。
09:56:41|美联储将在美东时间周三下午2点公布7月议息会议纪要。美股跌幅收窄。美东时间下午1:54，道指跌4.05点，或0.02%，报18,547.97点。标普500指数跌1.17点，或0.05%，报2,176.98点。纳指跌6.8点，或0.13%，报5,220.31点。
09:16:33|布拉德表示，鉴于经济低速增长以及低通胀，他预计在可预见的未来内美联储仅会加息一次。他表示，没有理由认为美国经济走向衰退；圣路易斯联储的政策模型依然依赖于经济数据。
09:06:05|圣路易斯联储行长詹姆斯-布拉德(James Bullard)称，美国经济可能已经放缓到一个相对稳定的区域，增长率低于2%的趋势速度，失业率并未大幅下降，通胀率低迷。这种“新的表述”意味着利率能维持低位。他表示，这种“新的表述”要求短期利率只能上涨到0.63%。
07:49:26|美元兑日元跌幅扩大，刷新日低至100.17。
06:07:40|亚特兰大联储：8月将未来12个月的通胀预期从1.7%上调至1.8%
05:44:02|美国30年期国债扩大涨幅；收益率跌至日内低点2.277%。
05:18:16|5年期、30年期美债收益率比值曲线趋平，价差缩窄至111.7个基点。
04:16:00|荷兰合作银行：瑞士央行的负利率政策和外汇干预已经助益日元成为避险货币的不二之选。
03:54:30|美银美林：全球投资者8月减少现金持有比重，增持新兴市场和美国市场的股票。随着风险偏好升温，投资者现金配比从7月的15年高点5.8%降至5.4%。此外，23%的投资者预计，全球经济在未来12个月将有改善。投资风格转变的最大受益者之一是新兴市场股票，该类资产持仓比重升至净超配13%。
[2016-08-17]
23:49:15|【道富：日元长期升值或成为新环境】美国道富集团旗下State Street Global Markets宏观策略师Dwyfor Evans称，美联储没有积极加息，以及日本投资者将海外固定收益投资所得汇回国内，正对日元构成上行压力。
21:02:33|彭博美元指数一度涨0.3%，创8月5日以来最大涨幅。
14:43:49|亚特兰大联储主席丹尼斯-洛克哈特周二表示，美联储今年仍有可能加息两次，最快可能于9月加息。洛克哈特表示：“我不会排除9月加息的可能性。如果今天就开会，我认为经济数据将足以让委员们认真讨论是否现在就加息。”“今年加息两次是可能的；2017年是否加息将取决于经济如何进展。”
13:09:26|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加1.78吨，当前持仓量为962.23吨
10:06:44|周二（8月16日），英国央行的量化宽松政策进展顺利，这令其早前有可能会被迫改变计划的担忧得以释放。英国央行在今日展开第二轮超长期政府债券购买，其间投资者提供了31亿英镑此类债券，为央行所需的2.67倍。
09:55:12|亚特兰大联储主席洛克哈特：今年加息两次也是可能的； 对考察货币政策正统性的想法表示欢迎； 如果今天举行货币政策会议，目前的前景会为“认真讨论”升息提供理据，不排除在9月加息； 如果如他所预估的那样，他可以想象明年升息两次，甚至可能更多
09:07:00|法国巴黎银行：美联储会议纪要公布之前 美元/日元可能触及97.22。
09:02:07|据芝加哥商业交易所联储观察工具：美国联邦利率期货调查显示，9月加息可能性为18%，周一预计可能性为9%；12月加息可能性为51%，周一预计可能性为42%。
08:31:10|亚特兰大联储主席洛克哈特：不排除今年加息一次的可能性，尽管尚无具体时间； 美国正接近充分就业的状态； 主要风险在于商业投资是否未能实现反弹； 第二季度GDP数据高估了疲软问题；实际最终销售情况更好； 不相信经济势头已经停滞
08:13:33|布伦特原油突破49美元/桶关口，刷新7月12日来高点。
07:00:14|巴克莱：美联储处于“9月份或永远都不”的模式，存在永远都不加息的风险。
06:41:49|贝莱德集团策略师Turnill：美联储2016年仍然可能在加息问题上拖延下去。
05:16:10|美国7月设备使用率75.9%，预期75.6%，前值75.4%；美国7月制造业产出环比0.5%，预期0.3%，前值0.4%；美国7月工业产出环比0.7%，预期0.3%，前值0.6%。
04:36:51|美国纽约联储主席Dudley：我们更加接近加息时间点；通胀指标小幅上升；最近几个月核心通胀率基本持平；通胀前景尚未发生太大改变通胀前景尚未发生太大改变；9月份加息是有很可能的；下半年经济表现将好于上半年；联邦基金期货市场正在低估加息的可能性；当前环境下美国10年期国债收益率水平相当低；很难判断总统大选不确定性对经济的影响；美国大选不会对美联储利率决议造成影响；若美联储加息，则是因为经济表现良好。
04:30:57|美国7月营建许可环比-0.1%，预期0.6%，前值1.5%；美国7月CPI环比0.0%，预期0.0%，前值0.2%；美国7月核心CPI同比2.2%，预期2.3%，前值2.3%；美国7月核心CPI环比0.1%，预期0.2%，前值0.2%；美国7月CPI同比0.8%，预期0.9%，前值1%；美国7月新屋开工121.1万，预期118万，前值118.9万；美国7月新屋开工环比2.1%，预期-0.8%，前值4.8%；美国7月营建许可115.2万，预期116万，前值115.3万。
04:24:31|欧元兑美元扩大涨幅，突破1.1300关口，触及逾7周高位1.1303。
03:45:20|美元/日元跌破心理关口100日元，创下盘中低点99.86日元。
02:27:26|美元兑日元跌幅扩大至1.21%，跌破100关口，创七周新低99.97。
[2016-08-16]
15:46:39|【索罗斯基金大幅减持黄金ETF份额】美国证监会（SEC）资料显示，索罗斯基金管理公司第二季度将其在全球最大黄金交易所交易基金（ETF）SPDR Gold Trust中的份额，由第一季度的105万股减持至24万股（价值3040万美元）；将其对Barrick Gold Corp持股从1940万股减持至107万股（价值2290万美元）。
14:51:54|日本政府周一公布的数据显示，日本二季度经济折合年率增长0.2%，远逊于市场预期，主要受日本企业削减资本支出及出口下降影响。尽管实施了大规模的财政刺激和货币宽松政策，但日本这个全球第三大经济体仍然疲弱，日本首相安倍晋三执政三年多来一直难以实现持续的经济复苏。
12:21:18|美国6月外资净买入美国公债-239亿美元，前值-183亿美元
10:41:04|美国旧金山联储主席威廉姆斯(John Williams)周一(8月15日)表示，联储官员和政府必须推出新政策，为经济应对长期的低利率提供缓冲，而后者可能导致未来的衰退更加严重且更难以规避。
10:03:46|纽约商品交易所12月交割的黄金期货价格上涨4.30美元，或0.3%，收于每盎司1347.50美元。
09:28:05|旧金山联储主席威廉姆斯：敦促对低利率时代的货币政策进行重新评估； 呼吁采取新的财政政策，以提升美国利率； 考虑上调或者取代2%的物价目标； 各国央行可能也需要提高通胀目标，可以用名义GDP目标替代通胀目标； 美国短期利率的新常态水准为3-3.5%甚或更低
09:04:23|三菱公司策略师Jonathan Butler：本周中期，美联储会议纪要即将公布，其中将会透露美联储下半年如何加息，加息可能会面临一定压力。总体而言，在负利率环境下，尤其在欧元区和日本，将会维持黄金的买兴，尽管股市目前表现强势对黄金的上涨形成一定阻力，美联储加息也会面临问题。
08:32:00|现货黄金周一上涨，美市盘中最高上探至1343.74美元/盎司，因市场对美联储加息预期减弱美元下跌。上周五现货黄金曾大涨1.3%，但后来涨幅丢失。
05:37:38|贝莱德首席投资官Rieder：美联储12月份加息概率至少有50%。
04:30:21|美国8月纽约联储制造业指数-4.21，预期2，前值0.55。
03:22:59|英镑/美元扩大跌势至1.2901，刷新7月11日以来最低位。
02:14:03|PIMCO执行副总裁：各国央行只能产生通胀。美联储不应对全球金融市场怀有如此程度的担心。
01:32:59|路透社：日本财务省正与大型银行进行讨论，令银行以零息向政府提供借贷；财务省过去曾就负利率获得短期特殊贷款与银行业进行过讨论。
01:02:03|ING：新兴市场货币和本地高收益率资产将再次迎来好光景。ING分析师Petr Krpata在电邮发送的评论中表示，新兴市场货币尤其应会受益，因美元强劲势头的空间非常有限，上周五公布的美国7月份零售销售数据令人失望，并且由于原油价格下跌，预期定于本周二公布的美国7月份CPI有下行风险。新兴市场货币受益于良性的外部环境；因市场重新温和看待美联储加息前景，有助于良性的外部环境。
[2016-08-15]
21:36:48|【印度4-7月黄金进口量暴跌76%】因黄金进口关税高企，本财年前4个月（2016年4-7月）印度黄金进口量从去年同期的250吨暴跌76%至60吨。由于贸易赤字扩大和印度货币贬值，印度政府提高黄金进口关税至10%以限制黄金进口，此举刺激了印度黄金走私。
16:57:09|【投资者对黄金审美疲劳 多头仓位进一步减少】据外媒，对冲基金及其他投机者在五周以来第四次削减黄金多头头寸。商品期货交易委员会(CFTC) 8月12日发布的数据显示，截至8月9日一周黄金期货和期权净多头仓位减少4.3%，至255,773份合约，这比7月5日触及的历史高位286,921减少了11%。
15:50:52|日本第二季度GDP环比持平，预估增长0.2%。日本第二季度GDP折合年率增长0.2%，预估增长0.7%。
09:00:05|光大宏观：随着美国就业增长和薪资改善，消费和房地产对于经济的支撑仍可持续。考虑到美国大选的不确定性，我们维持美联储12月加息的判断。
08:58:54|光大宏观：当前无论是黄金的实物需求还是各国央行货币放松的空间均不及之前，金价的上涨也难以出现类似2004年和2008年的大牛市行情。
08:13:15|丹斯克银行：预计美联储7月决策会议纪要将表明下次加息的门槛有多高，2017年6月之前美联储都会按兵不动，但若经济数据持续乐观且未出现全球冲击，那么预计最早12月份加息。
[2016-08-14]
14:02:42|华尔街日报：由于在最近几次美联储声明之后美元相对走软，这给美联储更多的喘息空间，暗示加息可能要比市场预期要更早。
13:44:56|美银美林此前在报告指出，美联储货币政策会议纪要已经日益成为一项“政策工具”，有时会传递出与货币政策声明略有区别的信息。基于这一情况，美联储7月货币政策会议纪要将会听起来较市场所解读的7月货币政策声明略显鹰派。
12:22:18|近期随着英国、澳大利亚接连降息，全球低利率时代再度延续。放眼全球，当前实施负利率的国家或地区包括丹麦、欧元区、瑞士、瑞典、日本及匈牙利等。在负基准利率的推动下，国债也进入了负利率时代，全球至少13个国家的5年期国债收益率为负。（姜超宏观债券研究）
09:10:38|华尔街日报此前调查数据显示，71%的经济学家认为美联储将在12月份加息，另外有11%的经济学家预期9月加息；接受调查的经济学家很怀疑经济前景所面临的不确定性是否能在9月FOMC会议前清除，但到了12月份经济状况应该会更加明确，能够允许美联储上调利率。
07:33:38|美银美林：市场应该重点关注美联储关于风险前景的讨论，此外市场应该密切关注美联储如何描述英国脱欧公投后市场的“温和反应”。
07:12:30|弱于预期的美国经济数据导致交易员们下调了对美联储将在未来几个月加息的预期。花旗全球外汇策略主管Steven Englander表示，两周前的GDP，我们想这下‘熄灯’了。然后是非农就业，灯又亮了，现在又熄灯了。
06:35:18|法国巴黎银行认为，尽管7月货币政策声明公布之后，市场反应相对温和，但是对于下周的货币政策会议纪要，会议纪要可能提升9月加息概率。美联储9月份加息的可能性应该接近60%-65%，而不是目前利率市场所暗示的20%。
05:25:15|加拿大帝国商业银行：预计美联储12月加息，2017年美联储仅加息两次，美元料受短暂支撑。放弃加拿大央行明年年底加息的预期。
04:58:53|法国巴黎银行：下周的美联储会议纪要可能提升9月加息概率。美联储9月份加息的可能性应该接近60%-65%，而不是目前利率市场所暗示的20%。
04:19:24|汇丰：在全球各大央行纷纷一再实施负利率和宽松货币政策，以此提振经济和通胀增速的背景下，已经有市场担忧表示，资产泡沫正在形成。
[2016-08-13]
14:36:07|8月12日 COMEX 8月期金未平仓合约减少2993手
13:01:08|欧元区指标公债周五(8月12日)下跌，因美国经济数据疲弱降低美联储将在短期升息的预期。德国10年期公债收益率在周五盘初上涨2个基点，至负0.14%，但在美国零售销售数据公布后，回落至负0.17%，日内下跌1个基点。
12:56:32|丹斯克银行(Danske)在本周五(8月12日)：尽管风险情绪有所改善，在过去的一个月中债券收益率仍然趋于稳定。鸽派的各大央行保持债券投标以及欧洲地区的QE和债券短缺，导致波动曲线趋向平缓。我们预计该趋势将持续。
11:03:22|瑞士信贷Credit Suisse在周五（8月12日）发布的报告中称，将6月底预测的黄金在第四季度的价格上调至1475美元/盎司。该观点是在对本周世界黄金协会发布季度需求报告的研究中提出来的，世界黄金协会认为黄金在第二季度需求比一年前有所上升。
10:00:09|纽约商品交易所12月交割的黄金期货价格下跌6.80美元，或0.5%，收于每盎司1343.20美元。本周黄金期货价格下跌约0.1%。
09:54:04|圣路易斯联储布拉德：美国经济的周期性动能基本上结束；个人认为接下来几年美联储只有一次加息行动。
09:02:23|商品市场风向标：CRB指数刷新报417.79点，为8月4日以来新低，现报418.09点，跌幅0.53%。
09:00:26|英镑/美元美市午盘跳水，刷新日低至1.29069，创下7月11日以来的一个多月新低，现报1.29206，跌幅0.26%。
06:01:03|美国6月商业库存环比0.2%，预期0.1%，前值0.2%。 美国8月密歇根大学消费者现况指数初值106.1，预期109.5，前值109。 美国8月密歇根大学消费者预期指数初值80.3，预期80，前值77.8。 美国8月密歇根大学1年通胀预期初值2.5%，前值2.7%。 美国8月密歇根大学5年通胀预期初值2.6%，前值2.6%。 美国8月密歇根大学消费者信心指数初值90.4，预期91.5，前值90。
05:25:32|太平洋资产管理（PIMCO）：低收益率令消费者转向美债以外的资产；PIMCO偏好新兴市场、信贷；英国公司债潜力最大；欧洲央行购入企业债令其升值：美国与新兴市场的企业债最廉价；美联储加息次数将超过市场预期。我们正在减少对短期利率风险的强调。目前其他消费品领域可以支撑楼市周期继续。
04:37:43|联邦基金期货价格显示2016年8月加息概率仅17%、2017年3月加息概率为50%。
04:31:00|美国7月PPI同比-0.2%，预期0.2%，前值0.3%； 美国7月核心PPI同比0.7%，预期1.2%，前值1.3%； 美国7月PPI环比-0.4%，预期0.1%，前值0.5%； 美国7月零售销售(除汽车与汽油)环比-0.1%，预期0.3%，前值0.7%； 美国7月核心PPI环比-0.3%，预期0.2%，前值0.4%； 美国7月零售销售(除汽车)环比-0.3%，预期0.1%，前值0.7%； 美国7月零售销售环比0.0%，预期0.4%，前值0.6%。
02:54:08|英国皇家铸币厂称黄金交易在英国央行推出英国退欧刺激政策后出现劲升。
[2016-08-12]
17:53:07|旧金山联储主席威廉姆斯表示，联储应该在今年年内加息，以遂行其“将脚一点点从油门上抬起”的最基本策略。威廉姆斯今年并非政策委员会投票成员，但他的意见总是会受到市场的密切关注，因为他被认为是联储主席耶伦的坚强盟友。
14:26:27|8月11日 COMEX 8月期金未平仓合约减少2989手
14:26:02|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.3吨，当前持仓量为972.32吨。
13:09:59|美国至8月1日当周货币供给M1为-368亿美元，前值+57亿美元 美国至8月1日当周货币供给M2为+320亿美元，前值+497亿美元 美国至8月8日当周外国央行持有美国国债-174.21亿美元，前值-83.88亿美元
09:57:24|纽约商品交易所12月份交割的黄金期货价格下跌1.90美元，或0.1%，收于每盎司1350美元。
09:50:26|旧金山联储行长威廉斯(John C. Williams)：仍然预计美联储将在2016年加息，今年内加息依然是恰当的。
08:01:25|美国国债跌幅扩大；30年期国债收益率触及2.261%。
05:36:36|高盛：外汇市场显示出对英国衰退的显著担忧。
05:30:36|美股开盘：标普500指数高开5.92点，涨幅0.27%，报2181.41点。 道琼斯工业平均指数高开46.64点，涨幅0.25%，报18542.30点。 纳斯达克综合指数高开18.12点，涨幅0.35%，报5222.70点。
05:17:30|欧洲央行智囊团表示，欧洲央行将被迫通过增加更多QE规模来进一步宽松政策，而非通过降息。
04:30:19|美国8月6日当周首次申请失业救济人数26.6万人，预期26.5万人，前值26.9万人修正为26.7万人。 美国7月30日当周续请失业救济人数215.5万人，预期213.3万人，前值213.8万人修正为214.1万人。
00:13:49|世界黄金协会；受地缘政治和经济动荡影响，2016年上半年全球黄金投资需求创历史新高，黄金ETF增持量也创下了历史记录。其中，中国投资者继续加大对黄金ETF的投资，截至今年6月底，黄金ETF已经达到24.4公吨，是去年年底的近四倍。（中国证券网讯）
[2016-08-11]
22:16:30|【世界黄金协会：第二季度黄金需求同比增长15%】世界黄金协会周四称，受西方的投资需求提振，第二季度黄金需求同比增长15%，至1050吨。第二季度全球黄金投资需求同比增长141%；综合第一、第二季度的数据来看，2016年上半年黄金投资需求达到历史同期最高水平。
19:28:21|加拿大丰业银行：今年亚洲黄金需求料降15-20%，因金价上涨。
17:16:04|【人民币中间价大幅上调275个点 创七周来最大升幅】人民币兑美元中间价报6.6255元，上调0.41%或275个点，上调幅度为6月23日以来最大；上日中间价报6.6530。
10:35:06|丰业银行在周三（8月10日）接受路透采访时称，尽管今年黄金大涨近28%，但世界两大黄金消费国印度和中国的黄金需求却下降了15-20%，投资和珠宝需求均降低。
10:01:41|美国财政部标售10年期公债得标利率为1.503%，投标倍数为2.43；美国七年期和10年期公债收益率触及日内低位，分别降至1.342%和1.513%
09:52:47|金价高收0.4%，主力期金12月合约上涨5.20美元，收于1351.90美元/盎司。
06:05:44|美国6月JOLTS职位空缺562.4万人，预期558.8万人，前值550万人修正为551.4万人。
05:37:13|加拿大枫叶银行：中国和印度（全球前两大黄金需求国）今年黄金需求料较去年下滑15%-20%，只要黄金价格没有跌破1300美元/盎司的整数位心理关口、亚洲的黄金需求就不可能回升。
[2016-08-10]
23:15:29|瑞银：8月26日美联储主席耶伦将在杰克逊霍尔全球央行年会上发表讲话，在此之前，前端收益率的上涨或拖累金价，金价的任何回撤将视为潜在买入时机。
20:49:00|Pictet Wealth Management：年初涨势如虹的黄金可能要撞上天花板，美联储在2017年底之前加息三次的可能性，意味着黄金几乎不再有从两年高位附近进一步上涨的空间。
20:37:46|日本6月第三产业活动指数环比0.8%，预期0.3%，前值-0.7%。
18:12:41|素有“美联储通讯社”之称的《华尔街日报》记者Jon Hilsenrath意外放出“猛料”，暗示美联储加息真的逼近。Hilsenrath撰文称，由于在最近几次美联储声明之后美元相对走软，这给美联储更多的喘息空间，暗示加息可能要比市场预期要更加早（目前金融市场预计美联储要等到2017年才会加息）。
16:17:01|美元指数跳水，跌破96关口，现报95.52。现货黄金短线拉升4.21美元，现报1344.91美元/盎司。
16:12:12|一位支付业权威人士表示，“据了解，央行已经在着手准备答记者问的工作了。估计最快这周或下周会公布续展名单，但也有不确定性。”包括支付宝、银联商务、财付通在内的首批支付牌照27家支付企业续展最终结果原本应该在5月2号公布。（21世纪经济报道）
14:56:01|Hilsenrath称，近期美元走势会让美联储在今年晚些时候加息更为容易一点。如果官员们认为经济大背景适合加息的话，他们可能会采取行动。
14:55:50|有“美联储通讯社”之称的《华尔街日报》记者Jon Hilsenrath撰文称，今年以来，美元兑一篮子货币下跌了大约4%，即使是在上周英国央行降息和美国非农数据强劲的情形下，美元也只是小幅上扬。美元疲软利好通胀和经济增长，将使得美联储加息更容易些。
14:50:55|据日经新闻，日本央行的评估可能会使债券购买目标更加具有灵活性。
14:28:35|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少1.18吨，当前持仓量为972.62吨。
09:56:59|金价结束两连跌，主要得益于美元下跌。美市主力期金12月合约上涨5.4美元，收于1346.7美元/盎司，涨幅0.4%。
[2016-08-09]
18:58:24|【国金证券：中国7月CPI同比符合预期 短期难看到货币宽松】国金证券徐阳认为，中国7月CPI同比符合预期，环比小幅改善，8月或为年内低点；PPI的恢复速度也快过于市场预期；在整体通胀环比上涨的情况下，货币政策由稳健转为宽松，短期或难看到。
18:54:17|【CMC：黄金面临“沉重卖压”】CMC Markets首席策略师Michael McCarthy向彭博表示，金价将面临“沉重卖压”并将下跌，因为美国经济数据改善提振美元，而且欧洲方面的忧虑缓解。金价下跌的第一个信号将是跌破每盎司1,300美元；若出现这种程度的下跌，将预示着金价会进一步跌到每盎司1,210-1,225美元。
18:44:15|【血洗港股德普科技后 卖空者盯上了新目标】据彭博，卖空机构Glaucus Research Group的研究主管Soren Aandahl上月表示，公司正积极观察市场，今年可能会再出两份报告。注：Glaucus于7月28日发布了一份报告称，德普科技的股票毫无价值，导致该股当日暴跌86%，次日重挫56%。该股上周五收报0.30港元，报告公布前一天报2.27港元。
17:31:00|中国7月PPI年率-1.7%，预期-2.0%，前值-2.6%。
17:30:14|中国7月CPI年率1.8%，预期1.8%，前值1.9%。
15:49:12|【高盛：买进美元 市场低估美联储的加息概率】高盛报告称，上周非农就业数据后，美联储年底前加息的概率从65%上升到了75%；“我们依然是结构性美元多头，我们认为美联储最终加息可能性超过市场预期。”
14:14:18|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少6.54吨，当前持仓量为973.80吨。
13:48:37|因对美联储可能在年底前升息的预期有所升温，美国公债收益率周一(8月8日)小涨，较长期公债收益率触及逾两周最高。指标10年期公债价格回落2/32，收益率报1.586%，今日市场交投淡静，没有重大经济数据公布。30年期公债价格升6/32，收益率报2.302%。
13:38:42|Gap（GPS）宣布第二财季与7月份的营收与同家店面销售收入下滑。截止7月30日的四周内，该公司销售收入11亿美元，去年同期为11.2亿美元。
11:02:58|周一黄金储备公司（Gold Reserve Inc.）股价大涨，此前彭博社报道称，该公司在与委内瑞拉就Brisas工程进行的2008年黄金和铜工程的最后清算中获得7.7亿美元。
10:06:19|纽约商品交易所12月交割的黄金期货价格下跌3.10美元，或0.2%，收益每盎司1341.30美元，为7月28日以来最低收盘价。
08:38:51|美元指数刷新日高至96.47点，现报96.44点，涨幅0.15%。
08:21:13|彭博：主要货币对短期隐含波动率续跌，欧元/美元一周波动率降至2016年新低，美元/日元一周隐含波动率降至5月27日以来最低，英镑/美元一周隐含波动率跌至5月26日来最低。
08:18:43|花旗：如果下月非农就业的环比增幅再度达到20万，且大选结果明朗，美联储可能倾向于9月加息；联储暗示认真考虑加息的最早机会是8月底的杰克逊霍尔会议。
08:04:21|保德信：全球投资者渴望收益和增长，美国高收益公司债成避险资产。
07:57:21|Renaissance：美联储或希望在加息前看到收益率曲线趋陡。
07:28:11|黑石集团分析师Turnill：市场波动性处于非同寻常的低点。黄金可能是短期对抗风险资产抛售比较好的对冲选择。若特朗普支持率上升，近期美债价格可能会大幅攀升。
07:02:22|纽约联储：7月份未来三年通胀预期2.5%，6月份为2.9%；未来一年通胀预期保持在2.5%不变。
07:00:38|摩根大通：市场对欧洲央行和日本央行宽松措施的预期降温。
06:00:59|美国7月就业市场状况指数(LMCI)1，前值-1.9。
05:15:56|美国国债收益率扩大涨幅；10年期报1.599%。
00:34:45|英国公投脱欧后金价飙升至2014年来的最高水平,导致中国7月份黄金购买量下降。央行7月份增持黄金17万盎司，总量达到5,879万盎司，即约1,829吨。这是央行约一年前开始披露黄金持仓数据以来（除了5月份未增持）最小月度增量。
[2016-08-08]
21:28:16|法兴高层何昕：人民币年内波动范围在6.5-6.7；美国经济数据不及预期，9月加息的可能已经不大，12月加息的概率不超过40%；而11月的大选也是风险事件，所以年内美元指数的区间估计是92-97，难以突破100关口。
20:59:46|路透调查：鉴于通胀继续低位徘徊，新西兰联储在8月11日的下次政策会议上料将利率调降25个基点至2.00%；
20:15:59|受到美国上个月非农新增就业人口优于预期的影响，美国国债下跌，与G-7国债的收益率差攀升至四个月来最高点。据彭博债券交易报价，东京时间12:35，美国10年期国债收益率变动不 大，报1.59%。
20:10:18|彭博调查：日本央行检视其货币政策使得加码刺激的可能性上升。
19:01:15|美国联邦储备委员会理事杰罗姆鲍威尔：美国经济陷入长期低速增长困境的风险正在上升，这意味着美联储需要以非常缓慢的步伐加息。
18:34:18|摩根士丹利：美国经济增长和通胀数据料会令人失望，因此从现在到2017年底美联储都不会加息。建议做多欧元/英镑；欧洲央行难以打压欧元汇率，而英国央行则已作出要进一步放松的“可信承诺”。建仓水平85，目标93。
15:52:54|【日本央行发布7月28-29日会议的观点摘要】一位日本央行委员：需要准备加码宽松以应对下行风险。一位日本央行委员：日本央行应进行评估以尽快实现CPI目标。一位委员：6万亿日元ETF购买将是过度的，将加大退出难度。一位委员：政府刺激措施似乎与日本央行宽松措施保持协调。一位委员：应评估为实现物价目标应该做些什么。一位委员：日本央行应反驳政策限制和副作用的观点。
14:53:10|美联储管理委员会成员鲍威尔(Jerome Powell)：美国经济陷入更长期低增长的风险上升， 这将需要美国官方利率保持在比之前预期更低的水平，但这将是逐步展开的；美国经济仍面临全球风险。
00:56:17|根据周五(8月5日)的路透调查显示，在美国7月就业数据表现强劲，显示经济继上半年表现疲弱，但下半年有望温和回暖之后，有更多华尔街大型银行预期美联储将在2016年加息。21家直接与美联储有业务往来的初级市场交易商或公司中，有13家认为美联储将在今年底之前将指标利率上调25个基点。
[2016-08-07]
21:56:50|安联：美国7月就业数据增长火爆，为收紧货币政策提供了理由，债券交易员们可能低估了美联储9月份加息的可能性。
20:52:50|巴克莱银行：主要受市场对黄金的狂热所驱使，今年大宗商品需求的强劲程度已经录得金融危机以来的最高水平。但是尽管如此，随着美联储加息预期的再次升温，以贵金属及原油为代表的大宗商品价格或难逃下半年资金流出、价格暴跌的“魔咒”。
18:12:33|中国央行：7月末官方储备资产中黄金储备788亿美元，6月末为774亿美元；7月末黄金储备5879万盎司，6月末为5862万盎司。
17:06:39|英国央行副行长布罗德班特：将支持今年内再度降息，但排除动用新的银行融资计划来开后门引进负利率；隔夜公布的调查显示，就业创下2009年来最大降幅；在降息后英央行仍有很多选项来刺激经济。http://finance.sina.com.cn/stock/usstock/c/2016-08-07/doc-ifxutfpf1429013.shtml
12:05:15|巴克莱银行(Barclays)表示，今年大宗商品需求的强劲程度已经录得金融危机以来的最高水平。但随着美联储加息预期的再次升温，以贵金属及原油为代表的大宗商品价格或难逃下半年资金流出、价格暴跌的“魔咒”。
11:55:14|丹斯克银行(Danske Bank)：美国7月就业数据的靓丽削弱了对经济现状的担忧，但还需要进一步的数据，方可确认美国的经济和就业正处在增长的轨道上。美联储大部分票委的立场为中心至鸽派，在加息问题上采取宁晚勿早的立场。
07:51:59|荷兰国际集团资深经济学家James Knightley认为，美国非农指标连续2个月上扬，就业市场表现异常强劲，美联储因此提前加息的概率 上升。但由于适逢大选年，国内政治面临不确定性，加上外部风险事件层出不穷，依然倾向美联储最早将在2017年一季度加息。
06:01:04|德意志银行：预计今年美国加息一次。投资人将关注10年期公债收益率，同其相比金价看来估值过高。
04:28:21|彭博社公布的最新调查显示，因英国央行降息且扩大QE规模，黄金交易员及分析师依然看多下周金价走势，为6周以来第5次。在接受调查的15位黄金交易员及分析师中，10人看涨(67%)，3人看空(20%)，2人看平(13%)。
02:56:59|德银：日本央行口头干预并未影响到日元走势，因日本政府经常威胁将干预强势日元但从未付诸实践。只有猜测9月会推出更多货币政策举措才会阻止日元快速升值。
01:42:20|特朗普经济顾问马尔帕斯：强劲的美国7月非农就业增加人数并非美国经济已经走出困境的信号；劳动参与率低迷依旧是个大问题。
[2016-08-06]
17:55:47|【中国银行：英国降息增大我国货币政策操作空间 必要时或降准】中国银行首席研究员宗良认为，由于英国央行此次降息对美联储在年底是否选择加息会造成一定程度的影响，预计会使得我国未来的货币政策操作空间有所增大。全球总体保持宽松的货币环境背景下，我国适时的采取降准或者降息的措施是合理的。
14:55:27|国际现货白银周五开于20.32美元/盎司，最高触及20.43美元/盎司，最低下探19.67美元/盎司，收于19.68美元/盎司，下跌0.64美元，跌幅3.15%。
14:55:22|中国工商银行纸黄金纸白银周六（8月6日）亚市早盘双双下跌。国际现货黄金周五（8月5日）亚市早盘开于1360.30美元/盎司，最低下探1334.80美元/盎司，最高上涨至1364.80美元/盎司，收于1334.80美元/盎司下跌25.80美元，涨幅1.9%。
14:07:59|8月5日 COMEX 8月期金未平仓合约增加3976手。
13:55:31|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加0.73%，当前持仓量为980.34吨。
12:02:49|美股周五收高，标普500指数与纳指创历史最高收盘记录。
12:01:08|路透调查：在21家受访初级交易商中，13家预计美联储会在2016年年底之前加息，而7月8日15家受访对象中有8家持此预期；在21家受访初级交易商中，3家初级交易商预计9月会加息，而7月8日无任何交易商预计会在此次会议上加息。
10:49:22|美国7年期、10年期和30年期公债收益率分别触及日内高位1.401%、1.580%和2.310%。
10:05:14|美国咨询和研究公司Prestige Economics：尽管7月非农表现靓丽，但我们依旧预计美国经济会在今年晚些时候陷入衰退。
09:58:55|美国市场金价低收1.7%，创下2个多月以来最大日跌幅。主力期金12月合约重跌23美元，收于1344.40美元/盎司，卖压主要源自美国发布强劲的7月就业报告，市场对高风险资产偏好大增。
09:52:27|花旗：预计美联储将跳过9月会议按兵不动，然后在12月加息，联储需要等待更多数据增强加息信心。
09:36:59|花旗：英国央行的全面宽松为英镑贬值大开绿灯，继续做空英镑/美元，第一目标位1.28，第二目标位1.25。英镑/美元汇率现报1.30913，跌幅0.16%。
08:26:53|CBOE波动率指数大幅下跌9.3%，至11.26，触及2015年8月来最低水准。
06:35:53|美银美林：“美联储处于非常谨慎的状态”，鉴于数据不稳定以及金融市场动荡，加息最可能的时间依然是12月。
06:05:50|蒙特利尔银行： 6月和7月强劲的就业报告将在很大程度上舒缓美联储先前有关就业市场疲软的担忧，显然让9月份会议又重回联储视野。
06:04:44|美国2年期国债收益率触及0.702%，突破50日均线。
05:42:22|美银美林：美联储下一次加息的时间仍然很可能在12月份。
05:21:58|苏格兰皇家银行：美国失业率持稳令人鼓舞，劳动力参与率有所上升。但仍认为美联储年底前加息的概率低于50%。若美联储选择年内加息，12月加息的可能性要大于9月份。
05:21:44|房利美公司：美国7月非农就业报告非常强劲，这从劳动力市场这个角度显示，美国经济在朝着美联储想要的方向发展，给美联储在年底前加息提供了支撑。不过，美联储仍在观察全球的发展变化。
05:16:44|离岸人民币兑美元在美国非农就业数据过后扩大跌幅，现报6.6666元，较非农数据前下跌约160点；在岸人民币兑美元现报6.6535元，较非农前跌约130点。
05:13:57|美国经济学家Michael Gapen：稳健的就业市场意味着家庭的经济状况将保持良好，收入也将会不错。如果雇佣状况维持强劲，美联储很可能在9月份加息。
04:47:16|美国30年期国债收益率涨幅扩大，触及日高2.286%；美国三年期国债收益率涨幅扩大，触及逾一周高点0.815%。
04:38:11|路透：美国7月季调后非农就业人数增加21.7万，增幅远高于预期值18.0万，且前值从28.7万上修至29.2万；失业率则维稳于4.9，不过薪资加速上升，暗示美国经济在加速上行，且美联储年内加息几率上升。
04:37:46|“债王”格罗斯：今日公布的数据反映较好的就业增长，预计12月美联储有望加息一次；经济增速增加是因为储户减少储蓄。
04:37:31|美国劳工部：7月新增就业人数主要出现在专业化、商业、医疗及金融活动领域，而矿产业就业人数继续下跌；过去三个月，平均新增非农就业人数为19万。
04:34:44|联邦基金利率期货预示2017年1月前后加息的概率在50%。
04:30:12|美国7月季调后非农就业人口25.5万，预期18.0万，前值28.7万。美国7月失业率4.9%，预期4.8%，前值4.9%。美国7月劳动力参与率62.8%，前值62.7%。
[2016-08-05]
18:47:38|惠誉旗下研究机构BMI Research：上调2017年黄金均价预估至每盎司1400美元；金价料上涨 ，因发达市场实际利率低。
18:46:24|【次新股表现活跃】博思软件、中潜股份、吉宏股份、辰安科技、海波重科、华锋股份、科大国创等10只个股涨停，丰元股份涨逾7%，江苏银行今日开板，但后又封于涨停板。
16:58:25|彭博：ETF黄金持仓量今年迄今增加39%至2025.7吨，为2013年以来最高水平；现货黄金价格今年迄今上涨28%，目前报1360美元/盎司。
15:30:31|加拿大皇家银行：如果投资者资金流逆转，金价在上涨后面临风险。
13:50:08|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加3.56吨，当前持仓量为973.21吨。
12:35:04|美国公债收益率周四(8月4日)大跌，一些中短期公债收益率触及逾三周最低，此前英国央行自2009年来首次降息，并将购买公债。指标10年期公债收益率跌至三日最低的1.484%，美国30年期公债价格升逾一大点，收益率也触及三日低点2.233%。
12:34:11|Target计划从10月开始销售亚马逊的Fire TV及Kindle等产品。
12:21:24|高盛：预计美国7月份非农就业人数增加19万。
12:20:59|卡夫-亨氏(Kraft Heinz)宣布提高股息4.3%，升至每股60美分。
12:19:24|费城联储银行行长哈克(Patrick Harker)：我们将继续监控全球经济；美国经济基本面良好如通胀水平上升，将需要略微更加激进的政策。
12:17:25|委内瑞拉总统马杜罗：委内瑞拉在和OPEC商谈稳定油价。
12:03:40|巴克莱：非农就业报告(NFP)应占据中心舞台，因为如果劳动力市场确认新增就业人数仍为17.5万左右，那么9月份加息概率可能再次上升。目前，联邦基金市场认为9月上升的概率为22%，12月上升概率为36%。
11:51:39|中国工商银行纸原油周五亚市早盘震荡上行。
10:43:00|黄金高级分析师ROSS NORMAN在周四（8月4日）发布的报告中称，周四英国央行实行了自金融危机以来的首次降息，将基准利率从0.5%降至0.25%，引起英镑大幅下挫，与此同时英国投资者看见了以英镑定价的黄金大幅飙升近2%。
10:36:25|纽约商品交易所9月份交割的原油期货价格收高2.7%，收于每桶41.93美元。
10:19:26|巴克莱称“贵金属是ETP流入的驱动力，5、6、7月的流入金额分别为40亿，55亿美元，16亿美元。”截止7月末，贵金属ETP流入共268亿美元，比2009年全年的233亿美元和2010年全年的202亿美元要高，这两个年份曾是最高的两年。
10:14:48|巴克莱银行在周四（8月4日）发布的报告中称，2016年贵金属上市交易产品ETP资金的流入已创纪录。巴克莱研究了过去7个月中所有大宗商品的投资情况，近两个月资金合计流入80亿美元，1-7月同比共流入508亿美元，是2009年来最多的。
10:05:15|美银：明年油价或将攀升至70美元，但此后新一轮暴跌可能很快到来。
09:55:32|纽约商品交易所12月交割的黄金期货价格上涨2.70美元，或0.2%，收于每盎司1367.40美元。
09:51:32|花旗集团：预计在9月中旬前宣布出售部分南美零售业务。花旗的股价现报43.94美元，涨幅0.11%。
09:05:29|花旗：英国QE有望阻止美国国债收益率上涨。
08:56:55|惠誉：英国央行今日的刺激措施能缓解但不能完全抵消英国退欧的冲击。
08:09:44|英央行行长卡尼：我们没有在货币政策上孤注一掷。
08:00:17|百达：英国政府可能会利用英国央行创造的财政空间。
07:57:08|英国央行行长卡尼：英国央行在下调经济增长预期上创纪录。
07:09:37|高盛：将美国第二季度GDP增速预期从1.2%下调至1.0%。
04:40:03|现货黄金刷新日内高点至1363.84美元/盎司。现报1362.80美元/盎司，涨0.40%。
04:31:43|美国7月30日当周首次申请失业救济人数26.9万，预期26.5万，前值26.6万。美国7月23日当周续请失业救济人数213.8万，预期213万，前值213.9万修正为214.4万。
04:31:42|美国7月30日当周首次申请失业救济人数26.9万，预期26.5万，前值26.6万。
04:27:31|卡尼：负利率环境给金融稳定性产生的风险超出对经济的益处。不认为直升机式撒钱有益处。
03:58:03|英镑/美元盘中最低触及1.3112，较英国央行利率决议前下跌逾200点。现报1.3150，跌幅约1.27%。
03:54:49|卡尼：本人并不支持负利率。除了负利率英国央行还有其他政策选项，英国央行利率下限是在零上方。
03:45:46|卡尼：如果有必要英国央行将进一步下调利率，如有需要，英国央行准备好采取一切措施。
03:40:28|英国央行行长卡尼：英国央行坚定认为刺激措施没有掺水。
03:39:48|英国央行利率决议后黄金价格扩大涨幅，一度涨约10美元至1368.85美元/盎司。
03:37:13|英国央行行长卡尼：货币政策委员会预计经常帐赤字将在3年内减半。不确定性令投资和消费支出承压。未来几个季度需求增长将非常微弱，供应增长将低于往期均值。
03:32:41|英国央行行长卡尼：英国央行无法完全抵消“大的结构性冲击”。英镑贬值将促进出口，但无法完全抵消巨大的适应需求疲软。
03:19:46|英国央行行长卡尼：英国央行为必要性提供流动性做好准备。
03:16:38|英国央行：维持2016年GDP预期2%不变，英国经济2016年下半年基本不会增长。
03:12:19|英国央行：预计英国房价将在未来1年内下降，企业投资在2016年下降3.75%，2017年下降2%。预计两年后失业率由4.9%上调至5.6%。
03:11:16|英国央行：将在18个月里购买最多100亿英镑公司债。
03:10:51|英国财政大臣哈蒙德：运用货币政策支持经济是正确的。对英国央行购债计划与新的借贷计划表示支持。自己和英国央行行长卡尼有工具支撑经济。
03:08:57|英国30年期国债收益率在英国央行公布决定后跌至1.51%纪录低点。
03:08:39|英国央行：若有必要，新的宽松措施将进一步扩大；短期融资机制可能会中和低利率的冲击；不同意扩大QE的三位委员认为经济调查或扩大经济疲弱程度。
03:06:45|英镑/美元扩大跌幅，现跌1.08%，报1.3175。
03:03:44|英国央行：MPC大部分委员预计年底前降息至接近零；英国央行以9-0投票赞成降息，在QE和公司债购买方面观点分化。
03:02:34|英国央行公布决定后，英镑跳水，现跌0.66%，报1.3231。英股飙涨，英国富时100指数现涨0.52%，报6669.00点。欧元/英镑最高升至0.84234。
03:00:07|英国8月央行基准利率0.25%，预期0.25%，前值0.5%。英国8月央行资产购买规模4350亿英镑，预期3750亿英镑，前值3750亿英镑。
[2016-08-04]
18:54:59|【汇丰：美联储的下次加息要等到2017年年中】汇丰报告称，美联储决策者将不想冒着阻碍已放缓的经济的风险，在今年采取减弱宽松程度的政策。
17:43:34|【日元兑美元跌破101关口】美元兑日元扩大跌势，刷新日内新低至100.94。
17:40:16|日本央行副行长岩田归久男：日本央行的承诺和政策无疑已经发挥作用。负利率对利率产生了显著的下行影响。
17:34:44|日本央行副行长岩田归久男：日本央行将在必要时加码宽松，将在必要时毫不犹豫地加码刺激；央行对政府的刺激努力表示欢迎；日本央行和政府的努力将产生协同效应。日本央行和政府的政策组合不同于直升机撒钱；日本目前的政策组合并非赤字融资；日本经济不再处于通缩。
17:33:25|隔夜shibor报2.0020%，下跌0.20个基点；7天shibor报2.3240%，下跌0.80个基点；3个月shibor报2.8220%，下跌1.15个基点。
13:32:47|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.32吨，当前持仓量为969.65吨。
13:32:04|世界黄金协会认为：迄今为止，黄金是表现最好的资产之一，强于所有主要基准指数，是动荡不安的股市不可比拟的。黄金最近的大涨部分是由于对债券的需求减弱，日本10年期债券8月2日的拍卖不佳，投资者开始质疑超常规的货币政策的有效性。
12:29:07|世界黄金协会在周三（8月3日）发布的报告中称，黄金今年表现强于大多数资产，主要是由超常规的货币政策所驱动。协会称“金价继续上涨，已在1360美元/盎司以上，今年同比已上涨29%。这是自2010和2011欧洲主权债券危机以来最大的涨幅。”
12:22:02|伦敦洲际交易所10月份交割的布伦特原油期货价格上涨1.30美元，或3.1%，收于每桶43.10美元。
12:21:58|金拓新闻(Kitco News)周三(8月3日)报道，尽管现货金今年成绩斐然，国际金融市场也危机四伏，加拿大皇家银行(RBC)的分析师们仍然认为该贵金属在2016年的反弹即将结束。
11:09:30|研究机构蜻蜓资本（Dragonfly Capital）在周三（8月3日）发布的报道中称，该机构一周前的报告称黄金有底部支撑，将会继续上涨，目前金价已上涨60美元，下一步还将继续上涨。
10:05:30|欧元/美元刚刷新日低至1.11410，为7月29日以来最低纪录。美元指数几乎同时刷新日高报95.59点。
10:02:58|欧洲央行管委魏德曼：判断英国脱欧对价格走势的影响仍为时过早。
09:54:02|美国市场主力期金下跌7.90美元，收于1364.70美元/盎司，跌幅为0.6%。
09:28:57|投资公司协会(ICI)：截至7月27日的一周，美国的国际股市共同基金的资金流出量创下英国退欧公投以来最高，这主要与投资者担心欧洲和日本的经济增长有关。
09:13:02|埃文斯：通胀仍是主要担忧，需对通胀率将回升至2%具有更多信心，预计2018年之前核心通胀率都不会达到2%，美国经济的基本面仍良好，预期2016年GDP将增长2%-2.5%；联储的利率政策并未落后于形势。
09:12:50|芝加哥联储行长埃文斯(Charles L. Evans)：2016年内加息一次可能是适当的，虽然个人倾向不加息；再加息一次已足够接近预期，不介意等到经济表现更强劲后再加息，近期的GDP数据表现令人失望。
06:27:51|汇丰：美联储的下次加息要等到2017年年中；美联储决策者将不想冒着阻碍已放缓的经济的风险，在今年采取减弱宽松程度的政策。
05:49:46|Markit首席经济学家威廉姆森：希望看到美国经济在第三季度有所改善的人要失望了；7月PMI表明美国第三季度经济增速维持在1%左右。
05:46:06|美国7月Markit服务业PMI终值51.4，预期51，前值50.9；美国7月Markit综合PMI终值51.8，前值51.5。
05:19:27|摩根士丹利最新报告：市场预期日本央行推出的最新刺激计划效果相对有限，“直升机一直没有撒钱”；日元在100.20-99.05区间遭受多头打击也不足为怪，最终将跌至97水平。
04:15:19|美国7月ADP就业人数增加17.9万，前值增加17.2万修正为增加17.63万，预期增加17万。
03:47:28|比尔-格罗斯：相对债券和股票，更看好黄金和房地产；我不喜欢债券，也不喜欢大多数股票。
00:33:37|Markit首席经济学家威廉姆森：7月各行业PMI暗示英国第三季度GDP增速将环比下滑0.4%。目前判断该疲弱趋势是否持续为时尚早，但英国进入温和衰退的几率已经增加，PMI跌穿程度会使英国央行采取措施刺激经济，明日降息25个基点似乎势在必行。
00:30:16|英国7月服务业PMI终值47.4，预期47.4，前值47.4；英国7月综合PMI终值47.5，预期47.7，前值47.7；
[2016-08-03]
16:24:39|IMF：日本需要提高薪资水平以振兴经济。日本央行仍有空间放松货币政策。
16:04:17|日本央行6月货币政策会议纪要：日本央行委员表示，如果实现2%通胀目标的时间推迟，则需要更多刺激。
15:51:24|日本央行公布6月货币政策会议纪要：大部分日本央行委员表示，将关注风险，在必要时加码刺激；通胀预期近期减弱；一些委员表示，需密切关注英国退欧公投的影响；部分委员表示，应关注负利率对实体经济的影响；委员表示，日元升值的负面影响可能显而易见；一位日本央行委员称，量化质化宽松措施的边际效应在递减。
15:48:10|韩国称朝鲜向东海发射了弹道导弹。（韩联社）
15:17:06|英国国家经济社会研究院：预计2016年英国GDP增长1.7%，2017年增长1.0%(5月时预计为分别增长2.0%和2.7%)；预计第三季GDP较前季下滑0.2%，未来18个月陷入技术性衰退的可能性约为50%；预计英国央行将在8月会议上降息至0.25%，11月再降至0.1%。
15:15:28|【国家首部互联网金融行业标准即将出台】中国互联网金融协会日前公布了《互联网金融信息披露标准——P2P网贷（征求意见稿）》，这是协会于2016年3月份在沪揭牌成立后制定的首部行业标准。这意味着，征求意见结束后，国家首部互联网金融行业标准将出台。
13:20:51|美联储洛克哈特：美国经济成长的潜在信息比总体GDP数据更加令人鼓舞。
12:17:41|公布财报后，FITBIT（FIT）股价在盘后交易中迅速震荡，一度下跌逾3%，但目前转为上涨2.7%，报13.51美元。
12:15:51|花旗分析师Alexander Hacking在报告中表示，希望抓住黄金这波强劲涨势的投资者最好选择买入金矿股票组合作为替代，因为金价虽然已经在回升，但黄金矿产商认为这不会持续，它只是金市周期内典型的平衡点，削减成本达到效益最大化才是目标。
12:00:05|据美联社：利比亚医护人员称班加西爆炸事件导致23人死亡，多人受伤。
11:05:14|欧元区公债收益率周二(8月2日)跟随日债收益率大涨，投资人担心日本政府明显由货币宽松转向财政刺激。日本10年期公债收益率上涨逾10个基点，至四个半月高点负0.03%。 指标10年期德债收益率上涨6.4个基点，至负0.09%。
11:01:39|CBOE市场波动指数上涨9.3%，势将录得6月以来最大单日涨幅。
10:57:00|法国巴黎银行：预计美联储2016年可能只会加息一次，2017年可能会按兵不动；将美国2017年GDP预期上调0.1个百分点，至增长1.6%；并未看到美国核心通胀在持续回升，通胀前景偏向温和；经济风险偏向下行，包括“英国脱欧冲击”和美国大选等风险。
10:50:57|纽约商品交易所9月份交割的原油期货价格周二下跌1.4%，收于每桶39.51美元，为4月份以来首次收在40美元下方。
10:39:10|德国商业银行在周二（8月2日）发布的报告中称，黄金ETF持仓周一在大规模增持之后，已触及三年高位。
09:58:14|纽约商品交易所12月交割的黄金期货价格周二上涨13美元，或1%，收于每盎司1372.60美元，创2年多以来最高收盘价。
09:08:33|瑞穗证券：美国最新的制造业和营建开支数据证实第二季GDP“令人失望”的1.2%增速确切无误，第三季度的前景也不会有太多改善，美联储如果今年加息可能使美国经济的增速接近停滞。
09:06:34|英国工程雇主联合会(EEF)CEO：英国必须尊重中国投资者，其巨大财富可能对英国经济的未来至关重要。
08:18:50|美元指数刷新日低至95.05点，创下6月24日以来新低，现报95.08点，跌幅0.70%。
08:01:41|美股周二午盘继续下滑，使道指可能连续第7个交易日收跌。投资者正在权衡个人所得数据及企业财报。道指跌118.89点，报18,285.62点，跌幅为0.65%；标普指数跌18.37点，报2,152.47点，跌幅为0.85%；纳指跌57.70点，报5,126.50点，跌幅为1.11%。
07:39:55|日元继续升值，美元兑日元跌穿101，大跌1.4%。
07:04:24|黑石集团：仍然预计美国2016年GDP增长约为2%；2016年下半年对股市来说可能会比较困难，但并不认为股市会出现严重抛售压力或跌入熊市；相信美联储将在12月份之前一直按兵不动。
04:45:59|美国联邦基金期货显示美联储在9月加息的几率为20%。
04:33:57|美国核心PCE物价指数符合预期，个人支出好于预期，美元指数交投于95.30一线，现货黄金维持在1360美元附近震荡。
04:33:13|美国 6月 PCE物价指数月率0.10%，预期0.20%，前值0.20%；美国 6月 核心PCE物价指数月率0.1%，预期0.1%，前值0.2%。
04:30:14|美国 6月 个人收入月率0.20%，预期0.30%，前值0.20%；美国 6月 个人支出月率0.40%，预期0.30%，前值0.40%。
03:39:23|达拉斯联储主席Kaplan：需要看到更多的经济数据表明就业和GDP朝着一致的方向发展；希望见到每月新增非农就业岗位稳健高于8.0-12.5万个，才有信心能够解决美国经济闲置产能问题；鉴于重重全球风险在收回宽松措施时必须耐心审慎以对，将持续评估美联储在两大职责上的进展 。
03:13:36|美联储Kaplan：负利率可能伤害货币市场和金融公司；我对在美国采取负利率很迟疑；就业增长放缓显示美国接近充分就业；美国需要在货币政策之外的经济政策提振；对安全资产的搜寻帮助降低了中性利率；通胀率中期将提高至2%；使用货币政策来管理经济更加困难。
02:34:32|道明证券：英国央行周四或将量化宽松规模扩大500亿英镑，其中可能购买至多100亿英镑公司债。考虑到合资格资产池规模，公司债购买的规模可能仍较小，这一点与国债不同，英央行在触及国债持有上限前仍有很大购买空间；预计英央行将把利率下调25个基点至0.25%。
02:26:37|达拉斯联储行长卡普兰(Robert S. Kaplan)：今年一季度和二季度GDP增速令人失望；对总体通胀率中期内达到2%抱有信心；达拉斯联储预计全年GDP增2%，因消费者需求强劲。
00:27:32|现货黄金涨破1360美元关口，现报1360.25美元/盎司，刷新7月11日以来高位。
00:17:33|两位伦敦市场的交易员说，随着杠杆和银行间账户在102.00日元下方新增了空头头寸，美元/日元进一步下跌。符合预期的日本财政刺激计划，催生了新的日元多头头寸。
[2016-08-02]
23:38:28|【日元兑美元升破102关口】日元兑美元延续涨势，刷新日内新高至101.81。
14:44:47|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加5.94吨，当前持仓量为964.03吨。
13:00:05|市场研究公司Renaissance Macro Research：美联储将在2016年加息一次，市场共识预期太低。
12:34:40|花旗策略师Englander：尽管美联储不太可能在9月份加息，但若本周非农就业人数增加20万，将“轻易地消解”近期的失望情绪。
12:15:31|据路透数据，周一因高温天气预期减弱及美油自4月以来首次跌破40美元/桶大关进入技术性熊市，天然气期货收盘在2.77美元/百万英国热量单位，收跌3.7%，创下7月初来的最大跌幅。
10:53:32|INTL FCStone：美联储将继续观望 8月黄金或将再次测试7月高位。
10:45:48|摩根大通执行长：英国公投退欧可能导致向欧洲客户提供银行服务的成本翻番。
09:54:09|美市场主力黄金期货12月合约上涨2.1美元，收于1359.60美元/盎司，涨幅0.2%。
09:51:24|日本预计新刺激计划在几年后将推动GDP增速增加1.3个百分点。(日经)
06:00:08|美国7月ISM制造业PMI52.6，预期53.0，前值53.2。
01:33:27|达拉斯联储银行行长Robert Kaplan：尽管上周公布的报告显示第二季度经济增速只有疲弱的1.2%，但在9月份下次政策会议上加息依然是可能的。
[2016-08-01]
23:09:39|达拉斯联储行长Kaplan在北京接受采访时表示，如果数据支持，9月份加息一定会在台面上。
22:37:59|【美联储Dudley：不排除美联储今年多次升息的可能性】纽约联邦储备银行总裁William Dudley表示，投资人低估美国央行今年和明年升息次数，但是对于升息速度会比想像中更慢的预判，可能没有错。“现在就排除今年进一步紧缩货币政策的可能性还为时过早，”他表示，对于经济表现优于预期或海外阻力消退的可能性，投资者的预期不充分。（彭博）
19:40:26|美联储杜德利：加息时机还不确定；美国大选不是美联储货币政策的考虑因素。
18:51:57|美联储杜德利：金融危机以来的全球复苏令人失望。美国经济受到全球经济放缓的拖累。
18:32:37|美联储杜德利：美联储必须考量到全球经济；联储希望避免2013年式“紧缩恐慌”；美国消费应该颇为扎实；财政政策已经转向略带有刺激性质；深信美国经济将以合理步调增长；美国经济接近完全就业。美国经济增长2%是令人满意的结果。
18:26:44|美联储杜德利称，美联储无关政治，选举不会影响政策。
17:25:11|美联储杜德利：美国金融状况依然支持经济增长；预计未来18个月美国GDP增长约为2%。
17:18:39|美联储杜德利：美国经济前景面临的风险略微倾向于下行。政策可能需要行动速度快于市场预期。
17:17:34|美联储杜德利：目前排除美联储年内进一步收紧政策的可能性为时尚早；美联储面临的不利因素要求在加息方面保持谨慎。
17:17:04|中国1天回购利率下跌4.27个基点，报1.9514%。中国7天回购利率下跌11.42个基点，报2.2504%。
17:15:30|【摩根士丹利：美元未来数月势在下挫5%】摩根士丹利全球货币策略主管Hans Redeker上周四报告称，美元未来数月或下挫5%，美联储一时之间还不会加息，美国经济数据也只会更糟。
14:44:06|德国商业银行：外汇市场仍对美联储持怀疑态度，美国下周五(8月5日)将公布的7月非农就业报告或会有助于更改美元走软的局面，预计美国7月季调后非农就业人数增幅将略低于20万。
14:20:28|澳洲联储今日将召开为期两天的会议，市场料其将宣布降息，澳元上周五兑美元大涨，周一开盘窄幅波动徘徊于0.7600关口附近。
13:13:54|BK Asset Management首席外汇策略主管Boris Schlossberg称，除非美联储(FED)开始紧缩，不然黄金会继续吸引投资。他称，美联储按兵不动，也没有暗示会在9月加息。相信黄金在年底前有机会走上1400，前提是美联储政策不变。
12:43:16|加拿大道明银行资产管理部门：将最大化配置黄金资产至2300亿美元，英国脱欧导致欧洲非常紧张，今年以来对黄金更加看好，将付诸更多行动。
12:04:55|三井住友银行：人们对联合采取措施的预期非常强烈，但目前这种希望落空了，因此日元面临强大的升值压力。
11:32:32|瑞银：日本央行(BOJ)的决议目前对黄金起到了支撑作用。黄金作为避险资产优于日元，日本央行需要为提振经济做更多。
10:10:23|里昂证券：日本央行（BOJ）未推出全面的货币刺激措施，这表明央行无法独力修复日本经济。安倍晋三意外宣布财政刺激计划，似乎是已经料到日本央行行长黑田东彦可能无法出力太多。本次日本央行扩大ETF购买、将美元贷款计划的规模提高一倍是件好事，但远不及市场原本的预期。
09:54:58|企鹅智酷联合腾讯手机管家共同发布了《2016年手机安全报告》，报告显示，近50%的iPhone用户认为自己的手机并非绝对安全。32.3%的用户明确表示自己曾经在手机上遭受过风险危害，其中遭遇安全威胁的iPhone用户比例达23.9%。
09:34:02|美联储威廉姆斯：低收益率不能反映当前美联储利率，一旦商业周期回归正常，利率将上升，利率的下行趋势部分源于GDP增速的放缓，美联储实施负利率的可能性非常小。
08:32:44|蒙特利尔银行：美联储没有做出行动承诺；FOMC声明乍一看提高了9月份加息的可能，但随着人们进一步仔细阅读，发现他们什么都没说。
08:07:34|Heritage West Financial总裁Ralph Preston：预计黄金下周将会回撤，市场要达到1362美元/盎司之上是不可能的，7月份已经暗示了那个价位没有支撑。
06:36:30|RJO期货高级商品经纪Bob Haberkorn认为，在近期的美国经济数据之后，金价将会更高。GDP数据令人失望，事实上，耐用品和本周的房屋数据都比较弱，过去几周关于9月或者12月加息的看法都成了无稽之谈。
