[2016-03-31]
19:14:59|【高盛：亚太市场低估了美联储加息的机率】亚太投资组合策略师Timothy Moe等报告称，市场似乎“低估了”美联储进一步加息的机率，而这可能扭转近期美元的疲弱走势。
14:51:06|衡量美元对其他六种主要货币汇率的美元指数30日下跌0.3%，在汇市尾市跌至94.857。
13:56:37|【美元/欧元跌至5个月低点 因美联储可能放慢加息步伐】纽约时间下午5点，美元/欧元跌0.4%至1.1338美元，是10月21日以来最低收盘水平。
12:16:20|周三美股连续第三个交易日收高。美联储主席耶伦的鸽派立场以及油价收高，推动主要股指上扬。道指涨83.55点或0.47%，报17,716.66点；标普500涨8.94点或0.44%，报2,063.95点；纳指涨22.67点或0.47%，报4,869.29点。
11:19:42|【金价下跌抹去本月涨幅 因美国劳动力市场表现强劲降低避险需求】纽约时间下午1:45，纽约商品交易所6月份交割黄金期货跌0.7%，结算价1,228.60美元/盎司。期货金价本月累计下跌0.5%。
10:03:34|美国COMEX6月黄金期货收盘下跌8.90美元，或0.7%，报1228.60美元/盎司。
09:20:26|芝加哥联储行长Evans：美国经济的强劲程度可能足以支持美联储在2016年加息两次。预计美国2016年的经济增速将在2%到2.5%，足以压低失业率并可能让FOMC在6月开会时加息。4月会议上加息的门槛可能会”相当高“。
09:15:41|摩根士丹利CEO：英国如果脱欧将造成巨大冲击。
09:08:48|牛津经济研究院：预计美联储将谨慎行事，今年会加息两次，分别在9月和12月份。
09:03:38|美联储EVANS：需要非常浅的加息路径；希望避免美联储重返非常规政策；风险平衡偏向于下行。
08:52:10|LME三个月期铝价周三收盘上涨7美元，报1496元/吨；LME三个月期铜价收跌18美元，报4872美元/吨；LME三个月期铅价收跌6美元，报1735美元/吨；LME三个月期镍价收跌20美元，报8430美元/吨；LME三个月期锡价收涨75美元，报16875美元/吨；LME三个月期锌价收涨16美元，报1797美元/吨。
08:49:47|本月，意大利和德国10年期国债收益率差势将创出去年7月份以来的最大跌幅，凸显了欧洲央行扩大购债计划正令高收益债券获益。意大利与德国国债收益率差收窄至106个基点，较2月底收窄了26个基点。
08:05:20|美股周三午盘攀升。油价上涨。美联储主席耶伦的鸽派立场继续推动主要股指上扬。美东时间12:03，道指涨94.31点或0.53%，报17,727.42点；标普500涨10.53点或0.51%，报2,065.54点；纳指涨25.68点或0.53%，报4,872.30点。
08:02:07|3月30日晚，中联重科股份有限公司发布2015年年报。报告期内，公司实现营业收入约207.53亿元人民币，实现归属于母公司股东的净利润约0.83亿元人民币。同时，董事会建议向全体股东每10股派发现金红利人民币1.50元（含税）。
05:34:33|美股高开。联储主席耶伦的鸽派立场继续推动美股上涨。3月ADP就业人数增20万稍低于2月水平。北京时间21:31，道指涨64.31点，报17697.42涨幅0.37%；标普500指数涨8.24报2063.25点，涨幅0.40%；纳指涨28.45报4875.08点，涨幅0.59%。
04:43:46|芝加哥联储埃文斯：料今年经济将增长2%-2.5%；过去美联储有在美国大选期间上调利率的经历；我对商业投资感到担忧；我们可以促使失业率再降低一点；我不认为通胀率将失控；如果数据强劲，美联储今年加息可能超过两次。
04:40:13|芝加哥联储埃文斯：基于劳动力市场持续增长，可能在6月份采取行动；中国经济不会硬着陆；美国经济的基本面真的相当好。
04:36:08|芝加哥联储EVANS：全球风险升高，美联储的预测考虑了这一点；如果未来数据走强，美联储的点阵图将上修；我们肯定希望利率最终能上调至正常水平。
04:21:37|美国国债收益率上涨：10年期收益率涨1.4个基点；30年期收益率涨1.6个基点；2年期收益率几无变动；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:20:29|欧元兑美元涨0.4%；美元兑日元跌0.3%；英镑兑美元涨0.4%；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:19:35|美股期指几无变动：道指期指涨0.6%；纳斯达克100指数涨0.7%；标普500期指涨0.5%；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:18:00|美国3月ADP就业人数增加20万人，增幅放缓但好于预期，美元黄金反应平淡，美指交投于94.90一线，现货黄金交投于1234美元/盎司附近。
04:15:32|美国3月ADP就业人数(万)20，预测值19.5，前值21.4修正为20.5。
04:01:25|德国3月CPI初值回升且好于预期，欧元兑美元反应平淡，交投于1.1335附近。
04:00:33|德国3月CPI月率初值0.8%，预测值0.6%，前值0.4%；调和CPI年率初值0.1%，预测值0%，前值-0.2%；调和CPI月率初值0.8%，预测值0.7%，前值0.4%；CPI年率初值0.3%，预测值0.1%，前值0%。
01:31:36|法国巴黎银行策略师HIGH：耶伦的确比预期偏鸽派。
[2016-03-30]
23:42:16|法巴银行：耶伦发表鸽派言论后，美元兑融资货币看跌。
22:45:52|标普下调欧元区GDP及通货膨胀预估：将欧元区今年经济增长率预估由之前的1.8%下调至1.5%，预估欧元区明年经济增长率为1.6%。将欧元区今年通货膨胀率预估由之前的1.1%下调为0.4%。
22:21:04|摩根大通：美联储最快6月升息。
20:51:31|巴克莱：今年美联储将料加息两次，分别在6月和12月，不过风险偏向加息次数减少。
17:53:41|【黄金股在两地市场走高】紫金矿业在香港市场上涨4.6%，创下近两周最大涨幅。山东黄金在沪市上涨3.2%。隔夜纽约期金上涨1.3%，创近两周来最大涨幅。美联储主席耶伦称加息需要谨慎。
14:05:14|纽约时间下午5点，彭博美元即期汇率指数跌0.8%，有可能创下2011年4月份以来最大月跌幅。
13:36:53|离岸人民币兑美元（CNH）在纽约午盘后大涨200点以上，突破6.50元并触一周高位6.4919，因美联储主席耶伦发出的鸽派声音使得美元急挫；1周期限的CNH远期点数低于0，为2月3日以来的首次；12个月期限的远期点数报1330点，接近去年6月以来的新低。
13:14:17|彭博策略师TJ Marta：在耶伦讲话之后，联邦基金利率期货显示市场对美联储加息的预期下降，4月份的可能性基本全无，勉强够得上首次加息的时点在9月份。
12:55:38|贝莱德：耶伦超过了鸽派预期。
11:54:51|道明证券：美联储稳稳地处于观望状态。我们相信风险开始偏向于今年晚些行动、慢些收紧。
10:26:59|美国2年期国债收益率扩大跌幅，触及0.790%。
10:25:09|美国COMEX 6月黄金期货价格周二收盘上涨15.50美元，涨幅1.30%，报1237.50美元/盎司。
10:11:11|达拉斯联储主席Kaplan：美国就业市场仍存在一些闲置；撤除宽松政策应该渐进。
09:17:57|美联储主席耶伦结束在纽约的讲话。
09:14:48|耶伦：发达国家的货币政策没有获得财政帮助；希望财政政策发挥更大作用。
09:02:36|耶伦：美国正在接近最大就业目标；通胀率虽低，但却在攀升；3月展望受到了全球增速放缓的影响；FOMC没有认为会出现长期滞涨；近几年生产率一直令人失望；预计结构性生产率增速起码在1%。
08:57:22|耶伦：美国经济在以令人满意的方式前进；尽管存在波动美国经济依旧坚韧；国际形势发展对美国前景非常重要；3月声明没有说风险均衡向下；风险存在，但不全向下；金融市场环境的放松给美国带来了缓冲。
08:36:03|耶伦讲话后联邦基金利率期货完全计入下次加息的时间为2017年1月。
08:28:29|美国10年期国债收益率跌至1.819%。
08:27:51|美联储主席耶伦：FOMC预计未来数年会渐进加息；2016年迄今为止有关美国经济的数据喜忧参半；国际形势发展持续给美国经济造成风险。
08:26:19|美联储主席耶伦：若油价再跌一轮，全球经济可能受损；国际形势可能造成的不利影响有限。
08:23:17|美联储主席耶伦：若有需要美联储可以部署前瞻指引和QE；通胀前景不确定性增加；对一些低通胀预期的数据感到担忧；市场是美国经济的自动稳定器；未来美联储利率路径肯定存在不确定性；现在判断核心通胀回升是否持久为时过早；充分就业可能要比4.8%的失业率低。
08:22:56|耶伦讲话后，美股收复失地，道指涨0.10%，纳指涨0.63%，标普500指数涨0.15%。美元指数短线大幅回落跌至95.50下方，现货金价短线大幅飙升10美元，美国原油价格短线小幅攀升。
08:20:43|美联储主席耶伦：若有需要美联储有实施刺激的“巨大空间”；加息尤其需要谨慎。
08:16:43|提醒：美联储主席耶伦将在4分钟后讲话。
08:07:29|【中国内地2月自香港进口黄金数量回升】2月中国的净购买量从1月份的17.6吨升至42.9吨。内地进口了55.1吨的黄金，包括废金，而对香港出口了12.2吨的黄金。虽然2月份的进口量较1月上升，但仍创下了2012年以来的同期最低水平。今年头两个月的进口量同比下降了56%。
07:34:08|美联储主席耶伦在纽约经济俱乐部讲话时间推迟至凌晨00：20。
06:15:43|美联储WILLIAMS:没有今年会发生衰退的迹象；关注焦点不要放在下次加息的时机上。
03:06:05|美联储WILLIAMS：通胀同时面临上行和下行风险；如果增长持续，经济可以承受两次加息。
02:33:05|美联储WILLIAMS：英国退欧显然是我们担心的一个风险情境。
02:28:10|美联储WILLIAMS：在可预见的未来美联储不会实施负利率；美联储已仔细研究过负利率。
02:12:49|美联储威廉姆斯：存在美联储比2年时间更早实现通胀目标的风险。
02:12:48|美联储威廉姆斯：存在美联储比2年时间更早实现通胀目标的风险。
02:10:43|GURRIA：预计不会发生衰退，但形势严峻；必须朝结构性改革转向；央行已基本上竭尽全力。
02:09:10|美联储威廉姆斯：过去几个月CPI数据十分良好；仍试图确保数据是真实的，而非幻象。
01:18:32|美联储WILLIAMS：中国增速下降并不意味着会硬着陆；未来两年美国通胀将朝2%回升；美国已实现或接近实现充分就业。
01:16:04|美联储威廉姆斯：美国2016年经济增长速度将稍高于2%；美联储预计将逐步加息；不认为全球增长面临一触即发的危机；美联储资产负债表回归正常至少需要6年；近期的通胀发展趋势相当令人鼓舞。
00:43:27|中国2月向香港出口黄金量为12,191公斤。
00:42:20|中国2月从香港进口黄金量为55,082公斤。
[2016-03-29]
17:57:34|【美联储决策引发新兴市场债券2014年来最大的资金流入】美联储3月16日暗示要放慢加息脚步，激发了投资者对风险资产的兴趣。基金研究公司EPFR Global数据显示，在截至3月23日的五天时间里，散户和机构的资金流入飙升到了14.1亿美元，创出了2014年6月底以来同期最大增幅。
14:11:26|美元指数收跌313点，跌幅0.33%，报95.96，持续六个交易日的上涨戛然而止，因报告显示美联储青睐的通胀指标上个月放缓后，交易员们开始权衡美国再度加息的可能性。
12:53:38|法巴银行：将美国第一季GDP增长预期从2%下调至0.8%。
12:12:01|美股周一收盘涨跌不一。油价收跌。投资者正在权衡PCE通胀、贸易赤字及二手房销售等数据，并等待联储主席讲话。道指涨19.66或0.11%，报17,535.39；标普500涨1.12或0.06%，报2,037.06；纳指跌6.72或0.14%，报4,766.79。
09:45:53|美国COMEX6月黄金期货收盘下跌1.50美元，或0.1%，报1222美元/盎司，是2月26日以来的最低水平。
05:48:25|高盛将美国第一季度GDP增速预期从2.1%下调至1.7%，因实际消费支出表现不佳。
05:48:25|高盛将美国第一季度GDP增速预期从2.1%下调至1.7%，因实际消费支出表现不佳。
05:37:30|亚特兰大联储GDPNOW模型：将美国第一季度经济增速预期从1.4%下修至1.0%。
04:33:01|美国2月核心PCE物价指数不及预期，美元指数短线下挫近10点至96.15，现货黄金急升2美元至1222美元/盎司。
04:32:35|美元在个人收入/支出数据公布后下跌；欧元触及1.1177美元的盘中新高。
04:31:54|美国2月核心PCE物价指数环比0.1%，预期0.2%，前值0.3%。
04:31:35|美国2月PCE物价指数同比1%，预期1%，前值1.3%。
04:30:38|美国2月个人收入环比0.2%，预期0.1%，前值0.5%。美国2月实际个人开支环比0.1%，预期0.1%，前值从0.5%修正为0.1%。
04:21:39|美国10年期和30年期国债收益率跌至盘中低点。
01:25:49|星展银行：美联储选择4月加息更合适。由于6月既有英国退欧公投又有日本参议院选举，会给市场带来很多不确定性，所以美联储选择4月加息更合适。
[2016-03-28]
20:07:43|旧金山联储行长威廉姆斯（John Williams）周一在接受CNBC采访时称，他认为美国经济运行得“非常好”，全球金融与经济发展才是真正问题所在。Williams今年在FOMC会议中不具有投票权。
11:25:21|摩根士丹利：美元依然处于结构性牛市当中，还能再涨10%至15%。美元有望出现最后一涨，特别是新兴市场货币汇率走弱，将推升美元。
07:24:16|日经：日本首相安倍晋三计划在周二宣布一揽子新的支出措施来刺激经济。
05:56:24|欧洲遭遇恐怖主义连环袭击，再次激起全德对防范恐怖威胁的讨论。民调显示，德国民众的情绪并不怎么乐观：有超过半数的德国民众认为2016年德国本土会遭受恐怖袭击。实际上，根据德国媒体的报道，德国的确原本也在巴黎恐袭案主犯之一的萨拉赫·阿卜杜勒-萨拉姆计划攻击的范围之内。
[2016-03-27]
16:32:05|朝鲜以核打击威胁美国。《今日朝鲜》今日在其YouTube网站上传的题为“最后的机会”的视频画面中描述了美国与朝鲜两国关系历史，视频以向类似华盛顿的地方发射弹道导弹收尾，画面上还有燃烧的美国国旗。字幕上显示：因美国方面的挑衅，“我们将毫不犹豫地采取预先核打击”。http://finance.sina.com.cn/stock/usstock/c/2016-03-27/doc-ifxqswxn6435848.shtml
14:01:14|GDP报告显示，四季度美国企业利润同比下跌11.5%，为2008年来最大幅度下降。HIS公司首席经济学家Nariman Behravesh表示，企业利润大跌，这是一个很糟糕的消息。历史情况来看，当企业盈利开始下滑，经济随后会跟上，甚至有步入衰退的可能。
13:21:52|三菱日联信托银行：如果美联储下月加息，美元或突破115日元。
11:31:17|【日本民间拼命囤积现金 支出和投资不振】日本央行周五公布的资金流量数据显示，企业持有的现金及存款资产达到246万亿日元（2.2万亿美元）的纪录高点，为连续第29季上升。家庭资产升至902万亿日元，创历史新高，为连续第9年增加。
10:11:02|法兴银行：美联储和日本央行将于4月27至28日进行会议，我们预期会议将让美元/日元继续保持现有的运行区间，但是在会议期间，一些市场的波动也是不可避免的。
09:42:52|英镑今年迄今兑所有其他G-10国家货币跌幅皆已超过了2%，而期权市场走势表明，未来三个月内，其兑其中任一种货币的汇率还将进一步走低。也就是说，英镑当前的跌势会一直延续到6月23日“脱欧”公投之后。（彭博）
[2016-03-26]
14:54:41|彭博调查：分析师四周以来第三次看空下周金价走势。
14:54:00|CFTC数据显示，截至3月22日当周，COMEX黄金投机净多头头寸增加14806手，至161610手；COMEX白银投机净多头头寸增加3264手，至52409手；COMEX铜投机净多头头寸减少1064手，至23011手。
14:05:33|美国商品期货交易委员会(CFTC)周五(3月25日)公布的周度报告显示，截至3月22日当周，对冲基金和基金经理减持Comex黄金和白银净多头寸，但减持了铜净多头头寸。黄金净多头头寸刷新13个月高位，白银净多头头寸则刷新5个月高位。
13:00:23|MF：哈萨克斯坦2月份增持2.7吨黄金至225.6吨。
11:01:17|据伊拉克安全部官员：首都巴格达南部城市希拉（Hillah）一安全检查站发生自杀式爆炸，造成26人死亡，71人受伤
10:24:09|据纽约时报：袭击巴黎和布鲁塞尔的炸弹出自同一人。
09:59:08|三菱日联信托银行：如果美联储下月加息，美元/日元或突破115。如果耶伦在3月29日的讲话中有年内加息两次的鹰派言论，则美元/日元短线将走强。此外，日本投资者资金继续外流以及日本央行进一步加码宽松也将在4月支撑美元/日元上行。
09:44:13|彭博社：企业利润的降幅创下大衰退以来之最，这是很糟糕的发展势头，最终可能导致衰退。一旦利润开始萎缩，往往就是一场衰退的预警，仅有少数几次例外，其中较近期的是1980和1990年代的增长期。这也提醒了决策者，虽然通胀回升劳动力市场接近充分就业，但经济依然很容易被意外冲击挫伤。
09:34:03|摩根大通分析师J. Edgerton评美国GDP报告：美国企业的糟糕盈利与油价有关，而制造业还遭受了强势美元冲击，但这也可能标志着新一轮利润率被挤压周期的开始，原因是劳动力市场趋紧，薪酬上涨和生产率增速放缓，这可能才是需要担心的事情。
09:19:51|东京三菱银行C. Rupkey评美国第四季GDP：更高的企业盈利才是经济的引擎，但今天我们将暂时忽略该数据，GDP的上修似乎与油价的大幅下跌有关，消费者获得了好处，这将推动第一季的GDP增长。
09:06:18|美元/加元汇率1小时内两波拉升，从基本持平至上涨超0.3%，刷新日高至1.32850，现报1.32844，涨幅0.33%，连续三天走升。
08:54:12|法兴：预计美、日央行4月均将按兵不动。两家央行都将于4月27至28日进行政策会议。
08:44:01|苏格兰皇家银行：日元的强势或将对日本企业的未来造成不好的影响，而短观调查的结果也不尽如人意，预计日央行或将在接下来的4月采取新的措施，进一步释放流动性。
08:28:27|澳元/美元连续第三天走低，刚刷新日低至0.75060，现报0.75108，跌幅0.17%。
08:13:39|欧元/美元汇率连续第6天走跌，目前维持在日低附近，现报1.11634，跌幅0.13%。
08:00:24|彭博经济学家：欧元区通胀率料成为欧洲未来一周主打数据；欧元区2月通胀年率回归负值，象征着欧洲央行遭受挫折。3月整体通胀率仍可能为负，不过基础定价压力正在下滑的证据也可能微乎其微。鉴于信贷活动是欧洲央行制定政策时的关注重点，欧元区货币供应数据或将得到比通常更多的关注。
06:53:22|美国劳工部：薪资上涨的州增至36个，22个州失业率下降。
06:04:05|BBH：日本CPI数据令人失望，或促使新政策出台；微弱的经济增长（日本经济在去年4季度出来了衰退），特别是工资增长的停滞，日元的升值，抵消了一些进口物价的上涨，比如原油。因此日本央行2%的通胀目标就变得难以实现。
04:33:27|美国第四季度GDP终值录得增长1.4%，明显好于预期，美元指数短线微幅上涨近10点至96.28。
04:30:19|美国第四季度实际GDP年化季率终值1.4%，预测值1%，前值1%；美国第四季度PCE物价指数年化季率终值0.3%，预测值0.4%，前值0.4%；美国第四季度最终销售年化季率终值1.6%，预测值1.3%，前值1.2%；美国第四季度年化实际GDP终值(亿美元)164706，前值164140；美国第四季度消费者支出年化季率初值2.4%，预测值2%，前值2%；美国第四季度核心PCE物价指数年化季率终值1.3%，预测值1.3%，前值1.3%；美国第四季度GDP平减指数终值0.9%，预测值0.9%，前值0.9%。
[2016-03-25]
23:33:28|【巴克莱：黄金与大宗商品上涨结束】1-2月大宗商品共获得超过200亿美元资金流入，为2011年以来最强开年表现，但巴克莱认为涨势缺乏基本面支持。由于短短数周内投资者对铜和原油期货极度看涨，而且“有证据显示中国大宗商品市场的资金流入出现飙升”，巴克莱建议投资者保持谨慎。
14:50:43|3月24日 COMEX 4月期金未平仓合约减少31372手
13:42:52|全球最大黄金ETF--SPDR GOLD TRUST周四持仓较上日增加2.08吨，增幅0.25%，至823.74吨。
13:03:33|卡普兰：预计油价将在25-45美元/桶的区间内；加息能够消除“过度宽松”的风险。
13:01:19|卡普兰：美联储应谨慎对待加息，除了考虑国内因素，还得考虑全球因素。
12:58:59|达拉斯联储主席卡普兰(Robert Steven Kaplan)：美联储希望能够尽可以快的逐步实现货币正常化；希望看到更多通胀企稳的证据。
12:14:23|美股周四收盘涨跌不一。复活节前市场交投清淡。油价收跌。市场猜测美联储最早可能在4月份加息。道指涨13.14点或0.08%，收报17,515.73点；标普500跌0.77点或0.04%，收报2,035.94点；纳指涨4.64点或0.1%，收报4,773.50点。
10:28:39|里士满联储主席杰弗里-莱克(Jeffrey Lacker)称，美联储的当务之急在于努力促进通胀率趋于稳定。
09:56:04|美市主力黄金期货4月合约下跌2.40美元，收于1221.6美元/盎司，跌幅0.2%。金价全周下跌2.6%。周五美国所有金融市场休市一天。
09:44:38|贝莱德：对能源股看法逐步转向正面，能源股估值目前处于20年来最低，相对整体市场低约45%，油价企稳和美国经济前景改善带动市场情绪好转，抑制了能源股下行风险，能源股已成为近期市场轮动趋势重要受益者，资源股当中积累的诸多空头头寸若遭遇轧空行情，能源股还有更多上涨空间。
07:54:18|亚特兰大联储：第一季度GDP增幅预期为1.4%，3月16日预期为1.9%。
07:39:50|瑞士银行：英国退欧可能会暂停美联储升息的步伐；预计联储将于9月、12月和明年3月升息；6月会议处在英国头欧公投期间及美国总统大选关键时期。
07:07:16|Amherst Pierpont：美联储6月份加息几乎已成定局；到年中经济将实现全面就业，通胀率也会迅速迈向2%，最终将推动美联储拥有紧迫感。
07:00:14|美国3月堪萨斯联储制造业综合指数-6，预测值0，前值-12。
06:45:21|摩根士丹利：美元/日元短期内受美国加息预期推动上涨；日元方面，随着财年的变化，日本投资者可能再次转向海外，重新搜寻收益率。
06:04:42|美联储BULLARD：通胀预期已经从低点反弹；美联储政策随着数据变化而变化；对于美联储在4月份FOMC会议该怎么做不作判断。
05:45:20|美国3月Markit服务业PMI初值51，预测值51.4，前值49.7；美国3月Markit综合PMI初值51.1，前值50.1。
05:34:00|美股低开。复活节将至，美元走强油价下跌，数据表明美国经济弱于预期。有联储官员称加息时间已迫近。北京时间21:30，道指跌51.44报17451.15点，跌幅0.29%；标普500指数跌7.63报2029.08点，跌幅0.38%；纳指跌25.54报4743.32点，跌幅0.54%。
05:32:00|SURVATION民调显示，35%受访的英国民众希望脱离欧盟，46%希望留下。
05:17:18|美元指数上涨0.22%，报96.27；美联储官员Bullard称如果经济维持增长速度，距下次加息就不远。
04:47:13|美联储BULLARD：通胀并没有如他预期的那样成真；就业市场给我们惊喜；对于通胀立即上升的预测证明错了；如果通胀预期下降，则不希望升息。
04:36:31|美国国债下跌：10年期收益率跌0.5%个基点报1.87%；30年期跌0.3个基点报2.647%；2年期涨1.3个基点报0.865%。
04:30:26|美国3月19日当周初请失业金人数(万)26.5，预测值26.9，前值26.5修正为25.9；美国3月12日当周续请失业金人数(万)217.9，前值223.5修正为221.8；美国3月19日当周初请失业金人数四周均值(万)25.98，前值26.8修正为25.95。
04:30:19|美国2月 耐用品订单月率初值-2.8%，预测值-3%，前值4.7%修正为4.2%；美国2月扣除飞机非国防耐用品订单月率初值-1.8%，预测值-0.5%，前值3.4%修正为3.1%；美国2月扣除国防耐用品订单月率初值-1.9%，前值4.5%修正为3.7%；美国2月扣除运输耐用品订单月率初值-1%，预测值-0.3%，前值1.7%修正为1.2%；美国2月扣除飞机非国防耐用品装船月率初值-1.1%，预测值0.3%，前值-0.4%。
04:15:37|美联储BULLARD：鉴于经济发展与预期一致，下一次加息可能不会太久；美联储3月按兵不动令全球经济增速放缓；美国及全球经济展望稍有下降，美国国内劳动力市场展望稍有上升；满足不了市场预期可能损害美联储的信誉。
01:08:59|欧元区3月服务业PMI 54，预测值53.1；制造业PMI 51.4，预测值51。
01:02:56|欧洲央行经济月报：经济复苏将会增强，但全球风险对欧元区短期经济前景的影响加大；刺激措施将会利用工具的协同效应；出口订单及信心指标表明国际贸易在近期持续受抑；为了把公共债务比例拉至下滑的路径，需要努力进行整合；欧元区内部需求将会受到欧洲央行货币政策的支持；未来数月通胀将不可避免地处于极低甚至负值的水平。
[2016-03-24]
23:27:07|日本央行行长黑田东彦：将继续放宽政策，直至通胀稳定在2%。
23:23:52|安倍：安倍经济学的目的不是让日元走软；日本央行行长也没有考虑通过政策让日元走软。
23:05:19|信金资产管理：除非美联储加息，否则美元/日元将在111-114区间内盘整。
20:29:27|太平洋投资管理公司(Pimco)：尽管美元势将创下今年最大单周涨幅，但各国货币政策分化对美元的推动作用是有限度的。
20:27:24|高盛：2月中旬以来，随着市场对经济增长的前瞻改善，美国金融环境同步出现改善。预计这一态势还将持续下去，不过也存在一些风险。不确定性因素包括联储加息、英国退欧公投以及美国的政治风险，预计联储今年将加息3次。
20:11:50|中信股份全年净利418亿港元，预期487亿。
17:29:39|日本央行行长黑田东彦：负利率的影响将蔓延至实体经济；下次会议上不太可能出现更多负利率方面的分歧。
17:20:22|早盘，国内商品期货开盘大跌，黑色系金属和化工品重挫，截止发稿，铁矿石跌5.43%，沥青跌4.5%，焦煤、焦炭、热卷、PTA均跌逾2%，沪金、沪银大跌逾2%。
17:18:08|人民币/美元中间价调低214个点或0.33%，报6.5150元，降幅为1月7日以来最大。上个交易日中间价报6.4936元，16:30收盘价为6.4969元，23:30人民币最后成交于6.5056元。
16:02:01|一位日本央行委员：市场一旦归于平静 负利率的效果将清晰可见；一位日本央行委员：取消负利率不是一个选择；一位日本央行委员：取消负利率更加可取；一位日本央行委员：应对2%通胀目标加以灵活解读；一位日本央行委员：在实现物价目标方面依然存在风险；一位日本央行委员：消费支出一直疲软；一位日本央行委员：基本薪资上调幅度可能小于2015年。
15:52:14|【日本央行发布3月份货币政策会议的观点总结】一位日本央行委员：负利率发挥了预期效果；一位日本央行委员：企业资金成本已经降至非常低的水平；一位日本央行委员：低借款成本将有助于推动房地产投资；一位日本央行委员：日本央行应在必要时加码刺激。
08:59:28|美国10年期国债收益率扩大跌幅触及1.896%。
05:25:55|美联储BULLARD：2016年经济增速较缓慢但良好。
05:25:18|美联储BULLARD：FOMC不希望预测中值成为承诺。
05:21:47|美联储BULLARD：认为中性的政策利率为2%或以上；市场的定价比美联储的点阵图更加鸽派。
05:20:26|【布拉德立场偏鹰，美指创一周高位金价跌至三周新低】美联储票委布拉德称，今年加息的速度可能会加快，担忧点阵图的前瞻指引作用，并称4月存在加息可能，之前已有四位美联储官员表示4月加息的可能性(其中一人为票委)。美元指数涨势小幅扩大至0.49%，创一周新高96.14；现货黄金跌势加剧，跌幅扩大至2.23%，创三周新低1220.10美元/盎司。
05:15:14|美联储BULLARD：全球通胀现在都处于下行周期；认为通胀预期更加稳定；通胀预期不断下降，联储不应此时加息；美联储仍在提供宽松的货币政策。
05:06:28|美联储BULLARD：美联储的点阵图含蓄地给予前瞻指引；4月的联储会议可能有所动作；联储可能让通胀走过头；联储能够处理好落后的通胀曲线。
04:55:04|美联储BULLARD：他不认为负利率是可能选项；美国核心PCE和PCE通胀到2017年会高于2%；对点阵图的指引感到愈加担忧；点阵图可能助长了2016年初的抛售；预计美国失业率今年下降至4.5%；由于劳动力市场持续好转，今年加息的速度可能会加快；在考虑撤销点阵图；美联储政策处于合理的良好状态下。
[2016-03-23]
16:42:25|费城联储行长Harker：FOMC在3月份会议上暂未加息是明智的；加息时间将取决于未来数据表现；基于就业和通胀数据，支持加息；通胀预期意外稳定；劳动力市场可能不像一些人认为的那样疲软。
16:12:44|费城联储行长Harker：全职工作者薪资开始上涨；乐观认为将看到更普遍的薪资压力。
15:44:19|费城联储行长Harker：围绕通胀的计量可能出现了一些错误；美国经济一直非常具有活力；宁愿见到美联储在2016年加息超过两次；自己不是预期加息两次的人；美联储需要继续加息的证据充分。
10:58:31|美联储的埃文斯表示今年加息两次并非不合情理，加息次数取决于经济展望。
10:24:33|埃文斯：我们关注来自国外的金融影响；美国失业率可能进一步下滑。
09:45:10|美联储的埃文斯预计美国2016年经济增长率2%-2.5%，并认为美国经济基本面相当好。
08:32:12|英镑兑美元重挫至1.42关口，布鲁塞尔恐袭增加市场的退欧忧虑。
07:33:55|伊斯兰国宣布对今天发生在比利时布鲁塞尔的爆炸案负责。（BBC）
05:59:33|美国3月里奇蒙德联储制造业指数22，预测值0，前值-4；美国3月里奇蒙德联储零售收入指数36，前值18；美国3月里奇蒙德联储制造业装船指数27，前值-11；美国3月里奇蒙德联储服务业收入指数9，前值-2。
05:12:58|【新兴市场股市下跌 比利时爆炸激发规避风险需求】土耳其与南非股市领跌，从四年半来高点下跌；印尼卢比和土耳其里拉回调超过0.4%。
04:27:58|高盛：金价3个月后将跌至1100美元。高盛集团(Goldman Sachs)在报告中称，未来3个月依然建议低配大宗商品，未来12个月则持中性立场。同时，尽管今年为止金价已经反弹18%，但仍重申看空金价。
00:58:07|【日元兑美元在布鲁塞尔机场发生爆炸后走高】美元兑日元跌0.29%，报111.62；避险情绪高涨。
00:21:17|黄金价格上涨1.08%，报每盎司1,257.60美元。
[2016-03-22]
23:58:17|伦敦市场金价涨1.3%，报1,259.46美元/盎司。
16:51:49|亚特兰大联邦储备银行行长洛克哈特：经济数据证明经济具有足够的动能，支持在未来某次会议上进一步采取行动，最快或许是在4月底举行的会议上。（华尔街日报）
12:11:53|美股周一小幅收高，电讯板块领涨。油价收高。亚特兰大与旧金山联储主席称4月可能加息。道指涨21.3点或0.12%，报17,623.60点；标普500涨1.99点或0.1%，报2,051.57点；纳指涨13.23点或0.28%，报4,808.87点。
11:43:29|亚特兰大联储主席洛克哈特认为，美国经济的强劲程度足以承受最早下月再加息一次。美国联邦公开市场委员会下次会期定在4月26-27日。
09:57:00|日本央行副行长：技术上有进一步降息的可能性。
08:45:52|洛克哈特：在2016年加息合适，可能会相对提前，最早在4月份FOMC会议上加息合理。
08:42:48|亚特兰大联储主席洛克哈特：美联储密切关注全球和金融市场形势。
07:51:26|投资者获利了结及美元走强，金价下跌0.68%，报每盎司1,245.80美元。
06:42:09|美银美林：对冲基金仍持有美元多头，表明美元有进一步下行风险。
04:36:25|花旗：美联储鸽派基调驱动资金选择性流入新兴市场货币。
04:22:05|美联储WILLIAMS：4月和6月存在升息的可能性；如果不是因为全球因素会更快升息。（MNI）
00:52:08|美联储LACKER:最近通货膨胀的数据显示上档空间加大；核心通胀率将在2017年接近2%；今年的通胀好于去年。
00:51:22|美联储Lacker：FOMC正密切关注市场对通胀的未来预期，因这些预期对于通胀路径具有显著影响；尽管近期的短期通胀预期有所下降，但更长时间区间的通胀预期与美联储2%的通胀目标并不矛盾。
00:16:11|美联储LACKER:一旦油价触底，核心通胀将走升；对美国通货膨胀率升抵2%保有合理的信心。
00:05:53|欧股低开：斯托克600指数跌0.6%，报339.62点；英国富时100指数跌0.5%，报6160.26点；法国CAC 40指数跌0.9%，报4421.88点；德国DAX 30指数跌0.6%，报9885.77点。
[2016-03-21]
22:15:31|【知情人士：上海拟出台新举措调控房地产市场】讨论中的举措包括将部分二套房首付提高至70%，以及限制非沪籍人士购房资格，也包括收紧高端住宅开发商预售许可审批。上海相关部门正在讨论具体举措，可能很快宣布。（彭博）
18:39:20|上证综指涨超2%，报3017.05点，涨幅为2.09%；深证成指涨2.36%，创业板指涨2.42%。
[2016-03-20]
14:52:32|国际货币基金组织总裁拉加德认为，目前形势下实行负利率是好事；金融领域可能有必要针对负利率实施新的业务模式。
14:25:42|欧央行执委兼首席经济学家Peter Praet表示，如果欧元区经济复苏脱轨，央行仍有降息的空间。
12:23:30|摩根大通和苏格兰皇家银行将2016年美联储加息次数预期从三次修正为两次。
[2016-03-19]
15:00:38|全球最大黄金ETF--SPDR GOLD TRUST周五持仓较上日增加11.90吨，增幅1.47%，至818.99吨。
13:03:20|法国农业信贷：下周美国经济数据和美联储官员言论将吸引广泛关注。预计美联储官员的言论不会超越耶伦近期的鸽派言论。这一点连同耐用品数据意外向好将扶助巩固美元走势。
13:02:28|法国农业信贷：预计宽松的金融条件与大宗商品价格复苏将使得美联储最早于6月重启紧缩周期。由于美国两年期与G9国家两年期国债收益率修正过度，美元加权贸易指数遭到抛售。近期历史将进一步表明，外汇和利率市场之间的这种偏差不能长期持续。我们因此预计，美元将再次开始兑G10货币走高。
13:01:49|法国农业信贷银行：美联储3月会议鸽派结果令外汇分歧交易遭到重创，导致美元低迷不振。不过，我们认为美元多年牛市尚未终结，并认为当前水平为建立美元多仓的好时机。
12:22:45|截止周五收盘，全周道指收涨1.8%，标普500指数收涨1.3%，纳指收涨1.0%。
12:16:26|美股周五收高，金融板块领涨。道指创5个月来最长连涨纪录。美联储的融通性政策决定成为推动本周美股上涨的动力。道指涨120.81或0.69%，报17,602.3；标普500涨8.97或0.44%，报2,049.56；纳指涨20.66或0.43%，报4,795.65。
11:37:01|美联储布拉德：美国劳动力市场已接近正常；若扣除油价下跌带来的冲击，通胀率已相当接近联储目标。
11:30:29|圣路易斯联储主席布拉德：美联储目标已经达到，呼吁提高“边际”利率。
11:11:23|美银美林：即使美联储(FED)本周释放了鸽派信号，但预计欧元/美元汇价在未来数月内将重启跌势。
11:06:46|汇丰和德国商业银行在周五（3月18日）发布的报告中称，最近白银表现要强于黄金，金银比例也有所降低。金银比例是衡量多少盎司的黄金才能购买1盎司的黄金。在周五早盘，纽约5月期银创出了16.17美元/盎司的新高，这是自去年10月以来的最高位。
10:05:33|纽约商品交易所4月黄金期货周五收跌10.70美元，跌幅0.9%，收于1254.30美元/盎司。全周期金下跌0.4%。
09:29:32|谷歌或谋求收购电商软件/服务商Shopify(SHOP)，及薪酬云软件提供商Xactly(XTLY)。Shopify市值约22亿美元，其股票现报28.04美元涨幅3.29%。Xactly市值1.9亿美元，股价现报6.38美元涨幅3.89%。谷歌现报734.08美元跌幅0.50%。
09:14:33|油服巨头贝克休斯：美国截至3月18日当周石油钻井总数387座，前值386座，环比意外增1座，结束长达12周连跌，油价闻讯跌势扩大。主力美油期货5月合约刷新日低至41.19美元/桶，现报41.26美元跌幅0.98%；最近期的4月合约最低至39.71美元，破40美元关口。
06:02:19|美国3月一年期通胀率预期2.7%，前值2.5%；美国3月五至十年期通胀率预期2.7%，前值2.5%。
06:00:12|美国3月密歇根大学消费者信心指数初值90，预测值92.2，前值91.7；美国3月密歇根大学预期指数初值80，预测值82.5，前值81.9；美国3月密歇根大学现况指数初值105.6，预测值106.8，前值106.8。
05:14:20|【富国证券：美元受利率差别驱动的涨势已经终结】经济学家John Silvia：美元走软非常有利于出口；大部分的国会议员和美国行业将对此感到满意；美联储的举措非常积极。
04:20:56|【骏利：即使美联储转向鸽派 美元强势主题仍然完好】预期美联储今年至少加息两次；美元相对于面临强劲通胀下滑压力以及政策放松前景的经济体货币的长期升值趋势保持不变；欧洲央行和日本央行不太可能静观其货币大幅升值。
03:21:06|加拿大皇家银行：建议利用欧元/美元在周三联储传达出偏宽松政策预期引发的反弹来逢高沽空，建议在1.1320美元启动做空，目标位1.0920美元，止损位1.15美元。欧元/美元汇率现报1.12768，跌幅0.30%。
[2016-03-18]
09:49:21|摩根大通：预计美联储今年只会加息两次，分别是7月和12月，原因是周三联储的鸽派决策。此前摩通预测联储今年加息三次，时点依次为6月、9月和12月。
09:31:03|商品市场风向标：CRB指数大幅攀升，现报393.65点，涨幅1.55%，最高至393.96点，创去年11月6日以来的4个多月新高。
08:41:21|因周三美联储会议结果，令市场认定美国短时间内不会加息，周四美元继续重跌，原油黄金疯涨。美市主力期金刷新4日高点至1271.9美元/盎司。最近期美油4月合约突破40美元大关，最高至40.08美元/桶，为去年12月以来首次；主力美油5月合约最高至41.57美元/桶，涨幅达3.9%。
08:21:58|富国银行(WFC)宣布，任命T. DuCharme为全球银行部门主管。他将在纽约履新，管理全球银行运营业务的销售和产品开发，并向该行国际业务主管Richard Yorke汇报工作。富国银行的股票现报49.52美元，跌幅0.04%。
06:09:02|美元指数延续跌势，跌1.02%，报94.72。
05:16:52|【期市夜盘盘初普涨 热轧卷板、铁矿石领涨】主力合约中，贵金属金、银分别涨1.5%、1.2%；有色金属铜、锌、铅均涨逾1%；黑色系螺纹钢、热轧卷板、铁矿石分别涨1.7%、2.3%、2.8%；焦炭、焦煤、动力煤分别涨0.7%、1.2%、0.3%。
04:38:06|美元兑日元跌0.9%，报111.75，为17个月低点。
04:36:15|美国国债收益率下跌：10年期跌5.3个基点，2年期跌2.4个基点，30年期跌5.6个基点。
04:35:19|美国 3月12日当周初请失业金人数略好于预期，美指交投于95.08附近，现货黄金下挫3美元至1263.50美元/盎司。
04:32:54|美国3月费城联储制造业指数12.4，预测值-1.5，前值-2.8；美国3月费城联储制造业物价支付指数-0.9，前值-2.2；美国3月费城联储制造业装船指数22.1，前值2.5；美国3月费城联储制造业物价获得指数3.5，前值-4.5；美国3月费城联储制造业新订单指数15.7，前值-5.3；美国3月费城联储制造业就业指数-1.1，前值-5。
03:36:47|交易员：彭博美元即期指数触5个月低点。彭博美元即期指数跌1%至1183.95，创2015年10月15日以来的最低点；一名伦敦交易员和两名南欧交易员表示，因美联储的决策促使投 资者将中期美元多头仓位平仓。
02:26:48|现货黄金刷新四日高点至1270.7美元/盎司，涨幅扩大至3.33%。
02:24:56|麦格理：美元短线转为熊市；美联储“较预期更加鸽派的”立场，将会支撑新兴市场和大宗商品出口国货币。
01:59:24|美联储鸽派决议持续发酵，美元指数跌破95关口，创逾四个半月新低94.97；欧元兑美元升破1.13关口，创逾一个月新高1.1304。
01:58:56|【美银美林：美联储可能在6月和12月加息】美银美林：FOMC在与市场沟通时表现出更加宽松的立场，最明显的是把今年的可能加息次数从4次降至2次；鉴于近期的数据，尤其是通胀数据有所改善，美联储向宽松立场倾斜出乎意料；4月加息看起来是不大可能的；现在市场走势反映6月会议加息可能性为45%左右，2016年底之前加息可能性为100%，从美联储与市场的沟通来看，这很合理。
[2016-03-17]
12:26:52|【联邦快递第三季调整后每股收益2.51美元；预估为2.34美元】联邦快递将美国2016年GDP增长预估从此前的2.6%降至2.2%。
12:12:07|美股周三收高，道指与标普500指数均创今年收盘新高。美联储维持基准利率不变，并下调对今年加息次数的预期。道指涨74.23或0.43%，报17,325.76；标普500涨11.29或0.56%，报2,027.22；纳指涨35.3或0.75%，报4,763.97。
11:50:06|欧元触及1.1230附近的盘中新高，超越欧洲央行决策日触及的1.1218。
11:31:48|耶伦表示美联储没有积极考虑刺激政策。耶伦的记者会结束。
11:28:26|耶伦：在增强美国银行体系方面做了很多工作。
11:15:39|【耶伦：美国货币政策可以跟外国政策分化】耶伦说，货币政策分化的情况出现过很多次。耶伦说各国需要考虑到溢出效应，任何国家的货币政策都有溢出效应。
11:09:05|【道明证券：FOMC“点阵图和通胀预测的鸽派色彩明显”】道明证券在客户报告中表示，鹰派反应将是指出每次会议都有可能，虽然这种可能性大为降低。
11:05:30|耶伦：我们不预计油价将重返以前的水平。如果油价达到50美元/桶，可能推高核心通胀前景。耶伦说仅仅油价上涨不会有重大的政策重要性。
11:03:56|现货黄金一度升2.4%，铜价升1.1%。此前美联储公布利率决策。
11:00:20|【美联储主席耶伦表示4月份依然可能采取行动】耶伦说每次会议都有行动可能，4月份依然可能行动。
10:58:09|耶伦：日本的经济收缩有点出人意料。
10:55:29|耶伦：依然预计美国经济增速将高于潜在水平。
10:54:18|耶伦：最近的通胀数据可能体现了一些波动性项目，不能判定核心通胀会持续升高。
10:53:20|道指涨幅超过100点，标普500指数和纳指涨幅也分别扩大至0.69%和0.78%。
10:49:39|耶伦：多数与会者预计未来会加息。
10:42:29|美元/加元触及1.3135下方的盘中新低，跌破1.3150的趋势支撑位。
10:36:38|耶伦：经济增速看起来自第四季度以来已经升高；工资增速尚未表现出持续的升高；劳动力市场继续强劲，劳动力市场依然有进一步好转的空间。
10:32:07|耶伦表示FOMC决定体现了对前景和风险的评估。在适当政策下预计取得温和经济增长。
10:30:48|欧元/美元达到盘中新高1.1200之上；耶伦开始记者会。
10:07:39|【美联储2016年GDP预期中值2.2%；12月份预期2.4%】美联储对2016年失业率预期持平于4.7%。美联储对2016年PCE通胀前景预期1.2%；12月份预期1.6%。
10:04:56|美联储：对2017年底联邦基金利率预期中值为1.9%；12月份预期2.4%。
10:04:31|美联储：乔治表示异议并支持加息至0.5%-0.75%。
10:02:20|美元下跌，此前FOMC预计今年加息两次并下调GDP预测。
10:02:06|现货黄金扳回跌幅，此前美联储维持利率不变。
10:00:33|【美联储维持利率在0.25%-0.5%不变】美联储预期中值是2016年2次加息；12月份预期是4次。美联储称全球经济动态依然带来风险，近期通胀率仍将维持低水平 部分原因是能源价格。
09:47:55|美市主力期金4月合约跌1.20美元，跌幅0.1%，收于1229.80美元/盎司，跌破1230美元关口，创2月26日以来收盘新低。稍后美联储将公布最新的货币政策。
08:00:02|俄罗斯油气探测料环比持平。（RIA）
05:29:25|美国10年期国债收益率触及日内高点1.993%。
04:38:29|数据发布后美国债收益率比攀升：10年期涨2.7个基点；2年期涨2.9个基点；30年期涨0.7个基点。
04:37:24|数据发布后，美元上涨：美元兑日元涨0.5%，报113.73；欧元兑美元跌0.2%，报1.1084。
04:33:49|美国2月CPI月率符合预期，年率及核心CPI好于预期，房市数据喜忧参半，美指短线急升近20点至96.98，现货黄金急挫4美元至1229.20美元/盎司
04:30:12|美国2月季调后CPI月率-0.2%，预测值-0.2%，前值0%；未季调核心CPI年率2.3%，预测值2.2%，前值2.2%；季调后核心CPI245.93，预测值245.59，前值245.23；未季调CPI年率1%，预测值0.9%，前值1.4%；未季调CPI237.11，预测值236.87，前值236.92；未季调核心CPI月率0.3%，预测值0.2%，前值0.3%。
01:28:18|法国巴黎银行：美联储将在今天暗示今年加息三次。
00:21:12|【中国1月份持有美债刷新10个月新低】美国财政部：外国政府和央行1月净卖出长期美国国债规模为572亿美元，较去年12月外国官方净卖出美国国债481亿美元再次扩大，创历史新高。中国1月份减持美债82亿美元，为连续两个月减持；持有的美债规模为1.24万亿美元，刷新10个月新低，但仍是美债的最大持有者。
[2016-03-16]
23:29:39|中国央行今日就中期借贷便利（MLF）操作向部分银行询量；中国央行据称下调MLF各期限利率25个基点。（路透）
20:55:37|美银美林：美联储3月货币政策会议料在策略上推迟加息步伐，更新的利率预期点状图显示，2016年美联储料加息三次。美联储3月决议整体基调料利好美元，不过走高过程可能震荡。
14:28:03|CME美联储观察显示：美国联邦基金利率期货显示交易员预计美联储6月加息概率为50%，12月加息概率为80%。
12:33:15|【外国政府在1月份创纪录出售572亿美元的美国国债】中国持有的美国国债1月份减少82亿美元至1.24万亿美元。日本1月份增持美国国债9亿美元至1.12万亿美元。
09:07:31|【TEREX复牌后一度飙升12%】路透报道，中联重科据称拟以特别派息方式提高对TEREX的出价。
09:05:37|美联储称FOMC会议如期于下午1时开始。
08:29:01|美国亚特兰大联储GDPNOW模型：下调美国第一季度经济预期至增长1.9%，此前料增2.2%。
07:57:55|【彭博：1月份零售销售大幅下修可能让FOMC措辞软化】经济学家：美国1月份零售销售从增长修正为下滑，令稍稍好于预期的2月份数据相形失色，且2月份主要分类的零售销售也是下滑的。总体而言，这些数据显示本季度消费开支不平坦，对于中期经济前景而言值得正视；虽然这份报告不会影响本周联邦公开市场委员会会议的结果，但可能导致会议公告小幅下调对经济的评估。
07:05:26|欧元兑美元下跌0.1%，报1.1092；美国零售销售和PPI数据公布后，美元曾下跌。
06:45:48|【美银美林：3月FOMC会议或“只是战术性拖延”】3月的FOMC会议可能和2015年9月类似，声明及耶伦的记者会应该会发出“假如数据符合预期，”美联储“预计很快恢复加息”的信号；点阵图可能表明，预估中值为2016年加息三次，2017年加四次；FOMC可能保留有关正在关注和评估全球动态影响的措辞；通胀前景存在不确定性是美联储可能按兵不动的另一个原因；若美联储注意力更集中在通胀上或做出风险平衡的评估，4月或6月加息的概率可能上升。
05:33:04|美股低开，油价走低。数据显示美2月零售与生产者价格指数(PPI)下跌。投资者等待联储会议结果。北京时间21:30，道指跌54.37报17174.76点，跌幅0.32%；标普500指数跌6.68报2012.96点，跌幅0.33%；纳指跌18.29报4731.99点，跌幅0.38%。
04:44:46|【高盛：美联储料更偏鹰派；建议FOMC会议临近之际做多美元】分析师Brooks：如果本周美联储措辞鹰派，则将支撑美元兑G-10货币；做空英镑/美元的风险回报率最高，因英国央行预计将在本周的会议上发表鸽派的声明；和此前的FOMC会议相比，分析人士对于此次欧元/美元的下行更加谨慎；预计美联储将于6月加息25个基点；认为4月加息也并非无法想象。
04:36:07|美元/日元触新低112.76，欧元兑美元走强0.06%；零售销售和PPI数据公布后，美元下跌。
04:35:15|美国国债收益率下降：20年期下降3.6个基点；2年期下降2个基点；30年期下降3.4个基点。
04:34:14|美国2月零售数据下降但好于预期，PPI数据喜忧参半，美元指数短暂上冲后下挫十余点至96.54，现货黄金短线微升至1233.55美元/盎司。
04:30:54|美国2月零售销售月率-0.1%，预测值-0.2%，前值0.2%修正为-0.4%；2月核心零售销售月率-0.1%，预测值-0.2%，前值0.1%修正为-0.4%。
04:30:29|美国2月PPI月率0%，预测值-0.2%，前值0.1%核心PPI年率1.2%，预测值1.2%，前值0.6%；PPI年率0%，预测值0.1%，前值-0.2%；核心PPI月率0%，预测值0.1%，前值0.4%。
04:30:12|美国3月纽约联储制造业指数0.6，预测值-10.5，前值-16.64。
[2016-03-15]
23:00:11|日央行行长黑田东彦：可以通过量化、质化、利率三种手段放松政策；如有必要，日本央行将采取合适的宽松措施。
22:34:49|日央行行长黑田东彦：日本经济进入良性循环；通胀预估近来减弱；日本通胀将在2017上半财年前后达到2%；日本央行将在必要情况下采取更多宽松措施；更多宽松措施可能包括量化、质化宽松或降息。
19:40:18|日本央行政策决定公布后，日元/美元涨0.2%至113.62。
19:37:47|日本央行：日本经济已在继续温和复苏；需要关注物价趋势风险；将继续保持政策宽松直至通胀率稳定达到2%；日本央行政策委员会以7-2维持负利率政策不变，并以8-1维持货币基础计划不变。
19:35:41|日本央行维持货币基础目标在80万亿日元不变，维持负利率在-0.1%。
17:44:38|【山东黄金率金矿股走低 隔夜期金创逾两周最大跌幅】山东黄金（600547 CH）大跌6%，创一周最大跌幅。纽约期金周一下跌1.1%。
16:32:15|太平洋投资管理公司（Pimco）：美联储今年会升息一到两次，市场只预期升息一次；美国10年期收益率年底料将升抵2%-2.5%。
15:03:57|中国黄金集团总经理宋鑫：中国应该进一步增加黄金储备量。（经济参考报）
11:54:30|纽约商品交易所4月黄金期货价格周一下跌14.30美元或1.1%，收于每盎司1245.10美元，为3月2日以来最低收盘价。过去6个交易日内金价有5天下跌。5月白银期货价格下跌8.4美分或0.5%，收于每盎司15.521美元。
07:14:24|PIMCO的FELS：欧洲央行在信贷宽松和银行贷款方面开创新篇章；央行发现负利率并非“圣杯”；美联储的行动将非常谨慎；耶伦在记者会上需要非常平衡；美联储将暗示在今年稍晚时候加息1至2次；国债收益率将在1.7%至2.3%间波动；央行意识到美元过于强势并不是一件好事情。
07:00:57|【纽约联储发布2月份消费者预期调查】美联储：2月份消费者通胀预期升高；消费者3年通胀预期2.6%，之前为2.5%。
06:07:08|【Renaissance：FOMC本周措辞将呈现“中性偏鹰派”】经济学家Dutta：FOMC将暗示会采取等待观望的模式，与近期前景不确定性上升相符；美联储不太可能恢复风险平衡的评估；鉴于市场认为6月份加息的可能性略低于50%，美联储可能希望能略微推高加息预期；2016年加息次数的预测中值将由去年12月份时的4次减少至3次，几位决策者会预期“两次”。
05:50:43|长期美国国债扩大涨幅；10年期收益率报1.952%。
05:40:17|现货黄金短线跳水7美元至1251.66美元/盎司，回吐日内大部分涨幅。
05:36:05|美股小幅低开。原油期货价格走低令市场情绪承压。美联储将在本周三宣布货币政策决定。北京时间21:30，道指跌20.68点，报17192.63点，跌幅0.12%；标普500指数跌4.61点，报2017.58点，跌幅0.23%；纳指跌14.69点，报4733.78点，跌幅0.31%。
02:44:21|【彭博：美联储会议料按兵不动 本周数据面密集】经济学家：本周数据应该能满足市场了解宏观经济前景最新状况的渴求，但这并不代表他们的忧虑会得到缓解，尤其是若消费者与制造企业情况糟于预期的话；美联储会后的决策者言论或将反映这样的预期：经济依然强劲，足以支持进一步加息，但得到今年晚些时候。
01:31:56|德银：美联储出手力度或盖过欧洲央行，只需美联储一纸鹰派声明，市场对于美联储的紧缩预期就会完全变样；预期急变会推动债券实际收益率和美元走高；一旦大宗商品价格回落，信用价差便会重新面临上行压力，欧洲央行大力购买债券也无济于事；不过欧洲央行最新举措可能有助于缩小信用价差。
01:28:12|摩根士丹利：将2016年美联储加息次数预期由此前的三次下调为一次。
00:55:45|美国国债上涨,10年期美国国债收益率跌至1.97%。
00:46:30|【法巴：美元兑经常项目顺差国货币可能下跌】分析师Saywell：市场认为美联储难以进一步加息；美元兑大宗商品货币的表现将受到经济增长预期的驱动；预计FOMC将表态暂停行动，以评估不确定性并收集更多的证据；预计本周会议将无战略转变，仍不排除加息可能性。
[2016-03-14]
21:31:55|【摩根士丹利：2016债券"牛市之年"债市或迎来飙涨】摩根士丹利下调2016年债券收益率预期，并称美联储在12月之前料不会加息。"全球大背景对利率市场的支撑看起来非常强劲，2016可能成为债券‘牛市之年’。”该行预计，至9月底美10年期国债收益率将降至1.45%，接近纪录低点1.38%。
14:05:24|新西兰央行：价格预期疲软促使有必要降低利率。
07:27:39|德意志银行联席首席执行官John Cryan和Juergen Fitschen称，市场对德银缺乏信任，德国政府负有部分责任。没有任何理由怀疑德银的偿付能力。
04:25:32|若英国最终脱欧，爱尔兰央行准备发布基金。（英国金融时报）
01:44:05|奥斯本：金融危机以来全球不确定性增加；英国将不得不继续削减开支；是否退欧是英国50年来面临的最大决定。（BBC）
00:26:24|日本央行考虑不对900亿美元短期资金适用负利率。(路透)
[2016-03-13]
10:31:50|国际能源署：非欧佩克产油国今年的原油日产量将下降75万桶；有迹象表明油价可能已经触底反弹。
09:05:15|法兴银行：欧洲央行开始逐渐接受一个现实，其接近但低于2%的通胀目标不会很快实现。
07:58:50|彭博汇总的期货数据显示，随着美国国债连续三周下跌，交易员们现在预计美联储6月份加息的可能性大约相当于抛硬币。
07:40:48|美国银行利率策略师Mark Cabana认为，自1994年以来，美联储从未在之前一天市场预期不到60%的情况下宣布加息。
07:08:08|渣打银行认为，下周美联储政策声明可能将会暗示6月加息的可能性，同时债券市场也提高了对美联储6月加息的押注。
03:20:00|【富国银行：美联储为6月份加息铺路】尽管下周的美联储议息例会普遍预期依然是暂时按兵不动，但富国银行策略师认为解释或许会有相关讯号，为6月份有可能加息铺路。
[2016-03-12]
19:14:25|周小川：稳健的货币政策略偏宽松是针对当前的表述。稳健的货币政策略偏宽松符合2015年后半年的状况。货币政策历来是需要动态调整的。
14:52:30|日本东京三菱日联银行（BTMU）周五（3月11日）撰文指出，下周日本央行和美联储会议之前，美元/日元的波动性料较高。该行指出，“预计美联储不会加息，主席耶伦可能会对于下一步政策走向给予暗示。尽管受全球通缩压力和中国经济的不确定性影响，美国经济料仍持续增长。”
14:03:49|Kitco 周五（3月11日）发布的每周黄金调查显示，散户及专业人士仍继续看涨黄金，尽管在本周四金价已冲击13月高位，但周五又大幅回撤。看多黄金的投资人士认为，金价仍取决于通胀预期，投资者仍有许多理由寻求避险资产。
14:03:47|Kitco 周五（3月11日）发布的每周黄金调查显示，散户及专业人士仍继续看涨黄金，尽管在本周四金价已冲击13月高位，但周五又大幅回撤。看多黄金的投资人士认为，金价仍取决于通胀预期，投资者仍有许多理由寻求避险资产。
14:00:49|法国巴黎银行周五（3月11日）撰文指出，欧洲央行宽松举措的宽度和深度远远超过多数市场共识。不过，此前市场广泛认为，欧洲央此次会议需要下猛药，因此从这一意义上来讲其行动并不意外。
14:00:12|CFTC公布的持仓数据显示，日元净多仓升至2008年3月以来最高位。
13:58:37|伦敦市长鲍里斯-约翰逊周五表示，如果6月23日的全民公投结果支持英国退出欧盟，将令英镑受益。他在脱欧派的一次活动上表示，英镑短期内还将持续波动，但如果英国离开欧盟，经济将会摆脱欧盟监管规则的束缚，而英镑将最终受益。
11:07:17|纽约商品交易所黄金期货价格周五下跌13.40美元，跌幅为1.1%，收于每盎司1259.40美元。本周金价下跌约0.9%。
10:52:20|瑞银商品及货币策略师Wayne Gordon在周五（3月10日）发布的报告中对黄金投资者建议，如果金价突破了1310美元/盎司，应该减仓；如果金价下跌至1100美元/盎司则应该购买更多。
10:35:32|研究机构ICN在周五发布的报告中称，周五黄金已在亚市时段上探了阻力位1280-1281美元，现在有所下滑，但只要金价能稳定运行在1260.00的位置即斐波那契61.8%处，后市场就继续看涨。事实上，该机构认为任何在1236之上的交易都是看涨信号。
10:24:20|贝克休斯公司(Baker Hughes)报告称，美国上周活跃油气钻井数量减少9座，总数下降至480座，创该数据的最低纪录。上周活跃原油钻井数量减少6座，降至386座。报告公布后，纽约商品交易所4月交割的原油期货价格升至38.74美元/桶。
09:47:48|CME联邦基金期货价格显示，美联储3月16日即下周会议加息的概率只有3.9%，而按兵不动的概率高达96.1%，后者较周四大涨8个百分点以上。
09:44:28|美银：预计美联储在下周的3月会议上不会加息，依然预计联储的下一次加息将在6月。
05:30:22|美国2月进口物价指数月率-0.3%，预测值-0.8%，前值-1.1%修正为-1%；进口物价指数年率-6.1%，预测值-6.5%，前值-6.2%修正为-6.3%。
00:54:28|因美元反弹，现货黄金短线下跌6美元，刷新日内低点至1263.77美元/盎司。
[2016-03-11]
17:36:54|金价亚市早盘延续昨日涨势，现货黄金短线快速拉升约12美元，上涨至1282.40美元/盎司，创2015年2月以来最高水平。
16:43:31|路透调查：分析师预计美国联邦储备委员会(美联储/FED)6月底前将会升息，年底前并再升息一次。
11:07:54|纽约商品交易所4月交割的黄金期货价格上涨15.40美元，涨幅1.2%，收于每盎司1272.80美元，创13个月收盘新高。
10:28:02|现货黄金突破1270美元/盎司关口，并刷新日高至1273.20美元/盎司.
09:24:22|美元指数刷新日低至96.05点，创下2月15日以来的近一个月新低。现报96.08点，跌幅1.21%。美指重跌主要源自欧元的强劲反弹，今日欧央行宣布降息5-10个基点，同时将QE规模扩大200亿欧元/月，此举的宽松度仅达到市场预期的下限。
07:51:57|美国10年期国债收益率触及1.931%，高于50日均线。
07:23:18|4月交割黄金期货价格上涨0.8%。至每盎司1267.4美元。
07:19:05|欧元兑美元创日内新高，报1.1137。
06:13:57|欧元/美元升至本周新高1.1087，高于200日均线。
06:02:13|德拉吉：不想暗示利率无下限。
06:01:32|纽约金价扳回跌幅，此前德拉吉就经济发表评论。
05:59:14|德拉吉：根据当前观点并不预期会进一步降息。
05:41:18|德拉吉：预计利率在较长时间内维持当前或更低水平，利率维持低位时间将远远长于QE持续时间。
05:40:18|欧元/美元跌至1.0830下方，因德拉吉详细阐述欧洲央行措施。
05:30:28|美国3月5日当周初请失业金人数(万)25.9，预测值27.5，前值27.8修正为27.7；美国2月27日当周续请失业金人数222.5，预测值225，前值225.7；四周均值26.75，前值27.02修正为27。
05:24:23|现货黄金短线拉升16美元，收复全部跌幅，现报1252.47美元/盎司。
04:50:47|伦敦金价扩大跌幅，此前欧洲央行下调利率。
04:47:48|欧洲央行扩大月度QE购买额至800亿欧元；扩大QE适用资产范围，包括非银行企业债券；新措施将在3月16日生效。
04:45:54|欧元区3月欧洲央行基准利率0%，预期0.05%，前值0.05%；欧元区3月欧洲央行存款利率-0.4%，预测值-0.4%，前值-0.3%；欧元区3月欧洲央行边际借贷机制利率0.25%，预测值0.3%，前值0.3%
01:05:38|【汇丰David Bloom：美元大牛市已经成为过去】Bloom：预计美国国债长端收益率为1.5%，美联储将加息两次；政策全面正常化引发美元过度上涨的局面必然会重演；资金成本和收益曲线会急剧变陡的担忧并未成为现实。
[2016-03-10]
17:30:53|中国2月PPI年率-4.9%，预期-4.9%，前值-5.3%。
17:30:01|中国2月CPI年率2.3%，预期1.8%，前值1.8%。
14:42:16|高盛：美联储与其他中央银行的政策分化持续时间可能会比债券交易员预期得更长。
12:00:21|新西兰央行将基准利率从2.50%下调至2.25%。
11:59:04|《德国商报》消息，欧洲央行正在了解银行对英国退出欧盟的情境是否做好了准备。另据ICM最新民调显示，支持英国脱欧的受访者首次超过主张留欧者。
10:51:18|ICM民调显示，41%的受访者支持英国脱离欧盟，支持留下的比例为40%。上次民调显示，英国脱欧公投正反方的支持率都在41%。
06:34:32|美股温和高开。主要产油国可能冻产的预期推动油价反弹。投资者最为关注周四将召开的欧央行会议。北京时间22:30，道指涨49.58点，报17013.68点，涨幅0.29%；标普500指数涨6.20报1985.46点，涨幅0.31%；纳指涨17.04报4665.87点，涨幅0.37%。
04:06:20|黄金下跌0.72%，报1253.8美元；此前跌幅曾一度超过1%。
02:34:05|德国发行2年期国债，收益率创历史低点-0.55%。
02:11:22|美元兑日元延续跌势，达到日内低点112.27。
[2016-03-09]
22:17:39|“新债王”Jeff Gundlach：现在美国股市比较危险。经过上个月上涨之后，标普500指数可能还有大约2%的上涨空间，或者20%下跌空间。黄金作为典型的避险资产，预计将涨到1400美元。
18:35:37|美联储将于3月15-16日召开货币政策例会，市场普遍预计其不会在本月会议上再次加息。去年12月，美联储开启了十年来首次加息。12月会议以来，市场对美联储加息的预期也在减弱，而美联储官员之间的分歧也在加大。
12:46:19|市场预期欧央行日益偏向于存款利率下调10个基点、月度资产购买额度增加100亿欧元。
09:01:29|英国央行官员WEALE表示下一次利率行动最有可能是加息。
07:42:36|【BMO：大宗商品牛市已至 或持续两年】分析师Visch：大宗商品全面出现了以长期动能为基础的新买进信号，是他认为新的周期性牛市正在生根的原因之一。美元长期动能为基础的卖出信号和能源及原材料公司股票最近的大涨，也意味着涨势已至。
02:20:58|PIMCO：预计欧洲央行将提供更多流动性、下调利率、扩大QE；对欧洲央行而言，“最简单的”是为银行提供更多的流动性；料欧洲央行将对待降息将“非常谨慎”；欧洲央行调整利率的空间已很有限。
[2016-03-08]
23:13:23|【瑞银：金价高企局面不可持续 黄金不是单向押注品种】瑞银报告称，瑞银建议在价格接近过去几周每盎司1,100-1,310美元波动区间上限时卖出黄金，若价格跌至1,100美元则买进。对未来6个月和12个月的价格预测为1,200美元。
21:53:25|【高盛：大宗商品价格的“过早”上涨不可持续】高盛报告称，短期内，通货紧缩、政策分化、去杠杆可能重新给大宗商品价格带来“适度的”下行压力。仍认为油价短期没有明确趋势，会在每桶20-40美元之间大幅波动。高盛还继续看空黄金；认为铁矿石的涨势也将可能是昙花一现，并维持每吨35美元的年底目标价不变。
20:49:02|高盛：维持对黄金的看跌观点；大宗商品不成熟的涨势不可持续。
18:42:11|中国 2月 贸易帐325.92亿美元，预期510.0亿美元；前值632.9亿美元。中国 2月 进口年率(美元计价)-13.8%，预期-12.0%，前值-18.8%；中国 2月 出口年率(美元计价)-25.4%，预期-14.5% ，前值-11.2%。
10:02:46|美联储理事布雷纳德：有理由相信油价和美元最终会企稳；美联储必须保持耐心等待前景更为清晰。
10:02:03|美联储副主席费希尔：美国通胀率可能正在上升。
09:55:44|据彭博社报道，中国已经推后了建立应急石油库存的完成时间，其最初计划的最后完成期限是2020年。
06:34:07|美股低开，油价攀升。上周强劲的非农就业公布后，投资者等待联储官员的相关评论。北京时间22:30，道指跌38.66点，报16968.11点，跌幅0.23%；标普500指数跌9.02点，报1990.97点，跌幅0.45%；纳指跌26.75点，报4690.27点，跌幅0.57%。
05:02:11|裕信银行：预期欧洲央行将下调存款利率10个基点，并且将引入分级存款利率制度框架。预计单月资产购买计划将增加150亿欧元，量化宽松延长3-6个月，并且进一步推出流动性措施。
04:18:43|路透调查：19位交易员一致认为欧洲央行将在3月10日会议上进一步下调存款利率；预计欧洲央行3月10日扩大资产购买计划的可能性为60%(2月调查时预估的可能性为50%)。
03:50:47|13家大投行调查：平均预计欧央行本周四将降息10个基点，同时将加大量化宽松(QE)的规模。13家投行包括高盛、花旗、瑞信、瑞银和美银等。
02:27:08|瑞士宝盛集团将新兴市场股市评级上调至中性，因为“战术性降低悲观态度的时候已经到来”。预计过去12个月里出现的收益下降和外汇汇率下跌将“放缓”。预计美联储将在3月15日正式推迟进一步加息，这将为新兴市场货币提供支持。
01:54:10|标普：预计欧洲央行将把存款利率调降至-0.5%。
01:50:46|隆奥银行：欧银本周料再降息20个基点，并扩大QE。瑞士最古老的私人银行隆奥银行全球首席策略师艾哈迈德表示，欧洲央行(ECB)本周政策会议后料再降低存款利率20个基点，并可能扩大量化宽松的幅度和持续时间。
00:57:33|高盛：欧洲央行本周应宣布扩大QE购买计划。高盛维持欧元/美元汇率12个月后将跌至0.95美元的预测不变。
00:13:19|中国2月末黄金储备报710.06亿美元，1月末为636亿。
[2016-03-07]
22:54:09|【瑞银：金价或将回调 受美国经济数据和美元走势影响】瑞银报告称，美国数据表现强劲以及令人惊喜的通胀率可能会触发金价回调，而美元强势和风险偏好持续复苏可能也是潜在的不利因素。现货黄金周一上涨0.3%至每盎司1,262.93美元。
22:46:47|消息称，日本央行将下调下一财年的增幅和价格预估。（路透）
19:44:06|日本央行行长黑田东彦：不可否认负利率对银行收益产生负面影响；负利率能帮助实现2%通胀目标；通缩不会重现日本；2%通胀目标定将实现；负利率影响没有被市场波动所抵消；利率下降正是日本央行所希望看到的；可能进一步放松货币政策；日本经济较3年前显著改善；企业价格认知近期已经恶化。
19:38:50|【知情人士：中国金融监管部门计划打击发放贷款用于住房首付款的行为】不愿具名知情人士称，包括中国央行和中国银监会在内的金融监管部门，正密切关注部分地区房地产行业融资风险，计划推出措施，打击发放贷款作为房屋贷款首付的行为。监管部门将打击部分中介机构、开发商、小额贷款公司、互联网金融平台等发放用于购房首付款的贷款的行为。（彭博）
19:14:00|央行副行长易纲：人民币对美元或一篮子货币的波动都是全世界最小的；人民币有一些波动随时释放市场动能是好的现象；跨境资本流动在一个正常的范围。
18:54:03|央行副行长易纲：中国目前看不到实行零利率和负利率的可能；中国外汇储备很稳定，目前仍是世界第一大；现在外汇储备合理充裕。
18:39:05|摩根大通：不再预计日本央行会在3月放松政策；预计日本央行在7月进一步放松政策。
10:21:58|哥伦比亚Bancolombia：估计隔夜拆借利率将提升50-75个基点至6.75%。
[2016-03-06]
23:44:19|央行副行长易纲：中国的外汇储备会保持合理适度的水平中国的外汇储备在全世界是最高的，2002年底中国外汇储备不到3000亿美元。外汇储备高主要是积累 不排除一部分资本流入。关于外储下降 藏汇于民是一个原因。去年一部分外汇储备的下降是由美元升值引起的。人民币汇率会保持在合理基本稳定 不存在持续贬值的基础。中长期看对人民币的预期会回归基本面。
23:30:47|易纲：中国探索利率走廊机制。利率调控变得越来越重要。要完善利率市场风险定价机制。要通过宏观审慎评估来约束利率定价。中国还不能实行真正的利率走廊机制，还在初级利率走廊。
23:29:59|易纲：当前利率市场化的重点是健全利率传导机制。央行运用公开市场利率操作和存贷款便利引导短期市场利率。
22:39:06|韩国将宣布其对朝鲜的制裁措施。韩联社援引一位不具名政府官员的话报道，制裁措施可能最早于本周初宣布，将包括禁止停靠朝鲜的第三国船只入港。制裁措施还将包括把与朝鲜开发大规模杀伤性武器相关的个人与团体列入黑名单。
14:25:08|沙特外长：部分国家希望沙特减产的同时却增加本国产量，这种想法是不切实际的，我们仍然将努力保持在油市的份额。
10:01:14|BBC：DAVID BLANCHFLOWER认为低利率将持续到2021年。
[2016-03-05]
15:00:05|除俄罗斯外，穆迪还将沙特阿拉伯、卡塔尔、科威特以及阿联酋等产油国的主权债务评级置于“可能降级观察”行列。
14:59:06|穆迪预计，低油价将使俄罗斯未来四年内的债务负担增加12%。石油与天然气出口收入占到俄罗斯出口额的近60%。
14:57:32|受油价长期下跌影响，穆迪将俄罗斯的Ba1主权债务评级置于“可能降级观察”行列。穆迪称，将主要观察低油价对俄罗斯经济及政府财政预算的影响。
14:46:25|穆迪：将沙特评等置于可能下调的观察名单，预计今年经常帐赤字将扩阔至相当于GDP约12%。
14:39:29|CFTC数据及路透计算：投机商10周来首次增加美元多头押注，日元净多头创近八年最多。
13:12:37|美股周五收高。原油价格大涨。经济数据表明美国经济增长，但不一定会促使美联储提早加息。道指涨62.87点，报17,006.77点，涨幅为0.37%；标普500指数涨6.59点，报1,999.99点，涨幅为0.33%；纳指涨9.6点，报4,717.02点，涨幅为0.2%。
13:12:24|据路透调查：一级交易商对年底联邦基金利率目标的预估中值为0.875%。17家一级交易商中有14家预计美联储将在年中前再度升息。
12:01:16|布伦特原油期货价格周五收涨1.65美元，或4.45%，报38.72美元/桶。
11:56:02|加拿大前财政官员Don Drummond表示，他不认为加拿大有任何理由储存黄金，黄金并不能带来任何资产收入，而且还需要很高的保管费用。几百年前，黄金可能代表了一个国家的财富水平。但现在情况已经大大不同了。
11:45:36|纽约商品交易所4月交割的原油期货价格上涨3.9%，收于每桶35.92美元。
11:44:17|加拿大联邦财政部周五在渥太华表示，目前2月份的数据显示，政府已经将2.2万盎司黄金以金币的形式售出，售价共为3500万加元。财政部发言人表示，目前政府仅仅持有77盎司黄金，价值按照国际价格相当于大概13万加元。
11:01:56|美联储卡普兰：美联储看到核心通胀上涨的某些迹象。劳动力市场疲软状况可能高于历史平均水平。
10:58:01|美联储卡普兰：今年美国经济几乎不可能陷入衰退。
10:50:08|纽约商品交易所4月交割的黄金期货价格上涨12.50美元，涨幅为1%，收于1270.70美元/盎司，创13个月来最高收盘价。
10:12:58|美服贝克休斯：美国至3月4日当周石油钻井总数392座，前值400座。数据表明美国石油钻井数量连续11周下降。
10:06:21|美国总统奥巴马：尽管美国经济受到海外因素的负面影响，但美国经济增速仍为其他国家所向往。
10:05:22|巴西铁矿石巨头淡水河谷(VALE)在美上市股飙升18.5%，本周已大涨近80%。淡水河谷股价猛涨源自铁矿石价格的强劲反弹，以及今日巴西股市因国家反腐有重大进展而大涨。今日稍早时，巴西前总统卢拉的住宅被搜查，他也被警方拘留。淡水河谷的股价现报4.82美元，涨幅17.27%。
09:55:58|反腐反到前总统，巴西市场全线飙升。今日稍早卢拉的住宅被查，他也遭警方拘留接受讯问。巴西股市大涨3.8%，延续1月来强势，银行股飙升，Banco Bradesco涨11.8%，Itau Unibanco升8.4%。雷亚尔对美元涨1.98%， 卢拉被捕推动雷亚尔直线拉升约2个百分点。
09:44:56|美股连续第四日攀升，标普500指数突破2000点。能源与原材料板块领涨。美东时间12:43，道指涨71.33点，报17,015.23点，涨幅为0.42%；标普500涨8.97点，报2,002.37点，涨幅为0.45%；纳指涨20.53点，报4,727.95点，涨幅为0.44%。
09:25:06|俄罗斯央行：4月1日起，将外币的存款准备金率上调至5.25%，以减少银行业的外汇负债。
09:17:22|资管巨头贝莱德宣布一则不同寻常的决定：暂停旗下一只黄金ETF的新股发行。被暂停新股发行的是iShare Gold Trust(IAU)，原因是黄金需求激增，导致IAU根据1933年证券法所注册的股票数量被暂时用尽。进入2016年以来，IAU每天都是资金净流入，没有一天是净流出。
08:54:30|欧股高收0.96%，泛欧斯托克50指数收报3037点，全周涨3.68%。周五德国DAX 30指数高收0.73%；英股富时100涨1.12%报6199.43点；法股CAC 40指数涨0.90%报4456.62点；意大利股市低收0.37%；西班牙股市攀升0.52%。
08:45:48|标普确认瑞典AAA/A-1+主权评级，前景稳定。标普系统中AAA、A-1+均为最高评级，只是分别对应长期、短期债务的最高评等。
08:39:43|商品市场风向标：CRB指数刷新日高报378.23点，创下1月5日以来的两个月新高，现报378.07点，涨幅1.42%。
08:33:40|博纳影业宣布，股东特别大会仅表决已批准公司的私有化交易，投票股东比例为94.7%，其中97.3%的票投向赞成私有化交易。博纳的股票现报13.61美元，涨幅0.37%。
08:06:20|标普500指数升至2000点，为自1月6日以来首次。
08:02:06|【在岸人民币兑美元夜盘涨势扩大 离岸亦走高】在岸人民币兑美元(CNY)在夜盘交易中一路走高，北京时间周五23:30夜盘交易结束时报6.5066元，较上个交易日夜盘结束时上涨0.44%。离岸人民币兑美元(CNH)也走高，纽约时间周五10:42报6.5071，较上个交易日纽约尾盘上涨0.23%，较CNY贴水4点。
07:19:49|亚特兰大联储GDPNOW模型：将美国第一季度经济增速从此前预期的1.9%上调至2.2%。
07:15:48|太平洋投资管理公司(PIMCO)的美国核心首席投资官Mather：欧洲央行将进一步降息并扩大资产购买。
06:55:37|美元指数刷新日低至97.119，期金刷新日高至1279.1美元/盎司，涨幅超1.5%。
06:44:17|【凯投宏观：美国就业数据俱佳 独缺工资增长】凯投宏观研报称，就业增长数据表明美联储会在6月再度加息。2月就业数据中独缺“更为亮眼的工资加速增长。就美联储而言，它已经见到了核心物价通胀加速，所以不能再推迟加息了。
06:39:53|太平洋投资管理公司(PIMCO)美国核心首席投资官Mather：美联储今年可能加息2-3次，此次就业数据将美联储“拉回加息的游戏中”，市场与美联储的关系脱节。
06:39:13|法国巴黎银行：市场对美国经济增速和全球经济增速的担忧在上升，而美国2月非农报告应会缓解这一担忧。这份报告降低了美国陷入经济衰退的可能性，暗示美国经济仍在增长，这应有助于提振风险偏好，且对美元兑日元和美元兑欧元形成支撑。这份报告也应该会让市场更加相信美国经济处于处于增长轨道上，且美联储最终将使货币政策正常化，不过不认为这份就业报告暗示美联储会立即加息。此外，薪资增速下降也降低了美联储在3月货币政策会议上采取行动加息的压力。
06:33:07|美股小幅高开。2月非农就业增24.2万大超预期，失业率4.9%，但平均时薪与周劳动时数下降。北京时间22:30，道指涨7.81点报16951.71点，涨幅0.05%；标普500指数涨1.10点报1994.50点，涨幅0.06%；纳指涨4.00点报4707.42点，涨幅0.09%。
06:30:13|【三菱东京日联银行：美国劳动力市场处于“亢奋状态”】三菱东京日联银行报告称，鉴于2月份非农就业人数强劲增长，对美联储来说，“没有理由推迟利率正常化”。劳动力市场完全复苏；美联储鹰派拥有所有的弹药；进一步收紧政策即将到来。FOMC下次会议将于3月15-16日举行。
06:19:31|道富环球投资管理：美国2月非农报告显示劳动力市场继续改善，且之前两个月的就业数据亦被上修，这应会使我们对薪资增速的担忧放到一边(这一次并没看到薪资增幅继续上升)；这也应会使得联储维持利率不变，并继续处于循序渐进的加息轨道。这份报告继续表明美国劳动力市场就业人数增加，这对风险资产有益。
06:16:43|【非美货币过山车，短线跳水后飙升】 欧元兑美元短线跳水80点至1.0905后，急速飙升逾百点至一周新高1.1027；英镑兑美元短线跳水60点至1.4109后，急速飙升90点至两周新高1.4197；澳元兑美元短线急挫20点至0.7371后，急升50点至七个月新高0.7425；美元兑加元短线飙升60点至1.3472后，急速跌60点至1.3411。
06:12:54|威尔斯资本管理：美国2月非农报告是一份很好的就业报告，除薪资增速放缓外一切都好，这很显然对美国GDP增速走强和联储加息形成支撑，因为这些暗示经济势头不错。
06:10:15|富国银行：对每个人来说这都是一份很好的就业报告，主指标美国季调后非农就业增加人数非常靓丽，但就业人数增加的质量不是很好，且薪资增幅和每周工时均下降。美国劳动力市场在改善，但各种分指标好坏不一，这很容易让联储暂停加息步伐，但也只是暂停而已，而不是停止加息，这两者有很大区别。我仍认为联储6月会加息一次，但6月前则不大可能。
06:09:55|道明证券：很明显美国2月非农强劲，其中主指标季调后非农就业增加人数强劲，修正值也强劲，就业人数也稳定，这可能将令市场放心，美国并没走向衰退，且近来由于美国公布的数据向好，走向衰退的几率也下降了。这报告应会支撑这一事实，即美国经济在继续增长及联储能够加息。
06:09:41|据CME观察：美国联邦利率期货调查显示，9月加息可能性为50%，11月加息可能性为53%；12月为64%，明年2月为66%。
06:09:29|美国统计局：美国1月原油出口从2015年12月的39.2万桶/日降至36.4万桶/日。
06:09:02|格罗斯：薪资水平并没有失去控制；2%的通胀率似乎还要很长时间才能达到；信贷增速可能达到5-6%。
06:01:02|【路透评美国2月非农数据：美联储年内加息指日可待】2月非农人数大幅好于预期，失业率维持八年低位不变，就业增长主要受零售贸易、食品服务等行业就业驱动；此前全球放缓和金融市场震荡引发对美国经济衰退的担忧，而此次靓丽数据消除人们此类担忧，基于就业市场强劲增长，美联储年内加息指日可待。
05:43:44|格罗斯：美联储希望市场认为加息会较快到来；本季度美国经济料增长2%；我们会在未来六个月内看到美元走强产生的影响。
05:33:54|【非农靓丽，美元急升黄金暴跌】美国2月非农增加24.2万人，好于预期，失业率持稳于4.9%，薪资数据不佳，美元指数短线急升30点至97.83，现货黄金急挫10美元至1252.77美元/盎司；美国10年期美债收益率触及1.869%；5年期美债收益率触及1.369%，创2月1日以来新高。
05:30:45|美国2月失业率4.9%，预期4.9%，前值4.9%；美国2月季调后制造业就业人口-1.6万，预期-0.1万，前值+2.9万。美国2月平均每小时工资环比-0.1%，为2014年以来首次下滑，预期0.2%，前值0.5%；美国2月平均每小时工资同比2.2%，预期2.5%，前值2.5%。
05:30:11|美国2月季调后非农就业人口+24.2万，预期+19.5万，前值+15.1万。
02:02:53|【北欧联合银行：预计欧洲央行下周将出台一揽子措施】北欧联合银行报告称，预计欧洲央行下周将宣布许多小措施，因为任何单个大措施可能很难获得管理委员会的通过。预计调低存款机制利率10个基点至-0.40%；预计增加月度债券收购规模100亿欧元，并对购债计划条件作出进一步调整。
01:21:40|现货黄金扩大涨幅至1273.70美元/盎司，刷新13个月高位。
01:14:53|罗杰斯(Jim Rogers)：美国一年内陷入衰退的可能性100%。
[2016-03-04]
18:00:42|日本央行黑田东彦重申对实现2%的通胀目标有信心。
14:58:33|英国《金融时报》3月2日报道，继瑞士之后，日本政府3月1日以平均-0.024%的收益率拍卖销售了价值2.2万亿日元（合194亿美元）的10年期债券。
12:49:22|西太平洋银行：欧洲央行行长德拉吉(Mario Draghi)自上次会议声明中发出3月份将加码刺激措施的预期，早已被市场完全消化了。而市场也在就年内累积将削减30个基点利率这个假设重新进行定价。
12:41:36|西太平洋银行(Westpac Bank)的外汇策略师Richard Franulovich表示，在下周四(3月10日)欧洲央行举行议息例会前夕，欧元兑美元仍将面临进一步下行压力。
11:31:56|俄罗斯央行研究和预期部门：俄罗斯第一季度GDP将萎缩0.3%。
11:20:59|纽约商品交易所4月份交割的黄金期货价格上涨16.40美元，涨幅为1.3%，收于每盎司1258.20美元，创2015年2月以来最高收盘价。
11:19:28|美国银行：美联储仍将有数次加息，黄金涨幅受限。
11:19:00|欧盟官员：欧洲央行将需对塞浦路斯债券的资格进行判定，塞浦路斯拥有了市场渠道且其财政展望强劲。
11:01:16|桥水基金创始人达里奥： 美联储可能再加息25个基点，美联储并没有足够关心长期债务周期； 全球股市上升约4%，建议投资者在其投资组合中持有5%-10%的黄金； 如果英国退欧，英国和德国贸易将继续；中国需要重组债务和改革经济。
10:48:56|雅虎(YHOO)公司CFO称，雅虎必须将其在阿里巴巴(BABA)的股份独立出来。
10:36:13|美联储卡普兰：中国经济的溢出风险不断影响美国经济。需要进一步评估全球经济增长放缓和金融市况收紧对美国经济的冲击。
10:26:24|美联储卡普兰：美联储在退出宽松政策方面必须要有耐心。虽然美联储继续维持融通性货币政策，但是金融环境收紧与加息效果相似，全球金融状况今年已经收紧，限制了美国的经济活动。
08:38:15|美市现货金刷新日高至1260.01美元/盎司，为2月11日以来最高纪录，现报1258.24美元，涨幅1.54%。
08:21:54|美元指数刷新日低至97.65点，创下2月26日以来新低，现报97.69点，跌幅0.50%。
08:06:09|【摩根大通CEO：美国不太可能实行负利率】摩根大通首席执行官Jamie Dimon表示，美联储不太可能将基准利率降至零以下。我不认为负利率在海外会取得明显效果。我认为，它将带来很多我们不理解的意外结果。
07:46:11|美联储Kaplan：服务业依然是美国经济增长的主要驱动力；金融环境收紧与加息效果类似；美国经济在2016年可能保持韧性；中国溢出效应对美国的影响越来越大；美联储在撤销宽松政策方面必须有耐心；美联储政策依然宽松。
07:07:40|美国2月ISM非制造业PMI数据公布后，欧元/美元上涨0.6%，报1.0937；美股跌幅加深，道指跌42点，纳指跌0.18%，标普500指数跌0.30%；COMEX 4月黄金期货上涨9.90美元，涨幅超过0.75%，刷新2月11日以来高位至1251.70美元/盎司。
07:00:20|美国2月ISM非制造业PMI53.4，预期53.1，前值53.5。
06:47:09|美国2月Markit服务业PMI终值49.7，预期50，前值49.8；美国2月Markit综合PMI终值50，前值50.1。
05:30:15|美国2月27日当周初请失业金人数27.8万，预期27万，前值27.2万；美国2月27日当周初请失业金人数四周均值27.025万，前值27.2万；美国2月20日当周续请失业金人数225.7万，预期225万，前值225.3万。
03:34:38|路透调查：60%经济学家预计下周欧央行将扩大QE，前值为50%；多数人预计边际存款利率将降至-0.4%，QE每月购债额将增加100亿欧元。
01:24:22|【施罗德：欧洲央行存款利率年底或降至-0.5%】英国资产管理公司施罗德报告称，该公司预期欧洲央行3月份料降息，存款利率年底可能降至-0.5%。预料美联储6月升息，联邦基金利率2016年底可能升至1%，2017年底升至1.5%。人民币兑美元年底预估为6.8元人民币。
01:19:50|前中国央行顾问李稻葵：最近央行全面降准是去产能复方药的一部分，也是对经济的一个正面拉动。
[2016-03-03]
11:26:46|【黄金ETPs资金流入规模创七年最高】外媒汇编的数据显示，黄金支持的ETPs资金流入规模在2月份达到51.7亿美元，创2009年2月份以来新高。2016年截至3月1日，黄金支持的ETFs资金流入68.66亿美元；全球最大黄金ETF--SPDR GOLD TRUST资金流入在2016年迄今达到55亿美元，领先外媒追踪的美国其他ETFs资金流入量。
11:22:36|美联储褐皮书：住房销售在大多数地区上升，住房库存偏低；能源部门进一步萎缩；各地对天然气价格下降给开支造成的影响五花八门；汽车销售好坏不一，但仍然处于高位水平；此份褐皮书报告由美国堪萨斯联储整理，相关数据获取的截止日期为2月22日。
11:00:39|美联储褐皮书：大多数地区经济活动扩张；劳动力市场状况持续好转；多数地区报告消费者价格持稳；绝大多数联储地区消费开支增长；工资增长差异相当大，从持平到强劲表现不一；大多数地区贷款需求增加，信贷质量稳定；全美商界受访者普遍乐观。
10:56:43|COMEX 4月黄金期货收涨11.00美元，涨幅0.9%，报1241.80美元/盎司，创近三周最高收盘位。
09:41:16|美联储WILLIAMS：利率路径可能在3月份会议之后稍有变化；可能对美联储加息时机做一些小幅调整；美国经济没有脆弱迹象；经济前景没有巨大变化；利率路径的任何改变可能都是细微的。
09:31:22|原油交易之神HALL：全球石油市场已经接近平衡；油价底部已经形成。
08:42:56|美联储WILLIAMS：我们不会实施负利率；美联储在加息道路上；宁愿用前瞻指引和量化宽松，也不愿用负利率；美联储认为通胀因国内因素升高；不希望经济过热太久；不认为收益率曲线会倒挂。
08:41:08|欧股今日收盘涨跌不一：斯托克50指数收盘涨0.85%，报3021点；英国富时100指数收盘跌0.07%，报6148.8点；德国DAX 30指数收盘涨0.54%，报9770点；法国CAC 40指数收盘涨0.29%，报4419.5点。
08:24:22|【新华联总裁傅军：五险一金标准过高 企业员工不堪重负】新华联集团董事局主席傅军表示，今年其两会提案之一是关注供给侧改革，其认为供给侧不能停留在意识上，建议国家尽快拿出干货，同时，作为民营企业掌门人，其表示，目前五险一金缴费标准过高，脱离中国发展实际，企业与员工都不堪重负。
08:07:16|WTI止跌回升,上涨1.1%至34.76美元/桶.
06:39:38|美国10年期国债收益率达1.870%，刷新2月5日来最高。
05:16:46|美国2月ADP就业人数增加21.4万人，好于预期，令非农乐观情绪升温，美指短线急升10点至98.54，现货黄金下挫5美元至1230美元/盎司；美国10年期美债收益率触及1.859%。
05:15:10|美国2月ADP就业人数+21.4万，预期+19万，前值+20.5万。
01:26:35|美联储Williams：积极的美国需求形势盖过了海外疲软影响；美国通胀压力将升高。（FT）
01:17:34|美联储Williams：不认为美国国内需求放缓，且尽管海外风险存在，但未来美国经济将继续维持增长势头，并推升通胀升至目标水平。（FT）
[2016-03-02]
14:59:58|【亚特兰大联储GDPNow：将美国第一季度GDP预期从2.1%下调至1.9%】据亚特兰大联储的GDPNow，美国2月份ISM制造业指数暗示消费者支出增长放缓。
14:58:45|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加8.93吨，当前持仓量为786.20吨 。
14:33:01|【民生证券：短期机会大于风险 但不要恋战】民生证券管清友认为，全球根本问题是空心化和老龄化，紧缩能刺破问题，宽松能推迟问题，但目前还没有方法能解决问题，全球经济一下子没了动力，没有好的引擎，加再多油门（QE）也没用，未来引擎要么靠新人口，要么靠新技术。市场表现来看，短期机会大于风险，中长期风险大于机会。投资者最好不要恋战，随时准备撤退。撤退的时机却决于刺激政策的持续时间，密切关注未来的中央政策和经济金融数据，宏观基本面今年更重要了。
13:30:36|【10年期美债收益率涨至近一个月高位】美国国债市场遭遇大面积抛售的洗礼，使得10年期美债收益率涨至近一个月高位，因为最新美国经济数据降低了市场对美国经济正在丧失动能的担忧。美国10年期基准国债价格下跌27/32，其收益率则涨9.5个基点，至1.835%。30年期美债价格下跌1-25/32，其收益率则涨8.9个基点，至2.704%。两年期美债价格下跌4/32，其收益率则涨6.0个基点，至0.849%。
10:48:20|COMEX 4月黄金期货收跌3.60美元，跌幅0.3%，报1230.80美元/盎司。
09:32:36|宝马2月在美销量下降12.4%至2.53万辆。
08:01:58|美国芝加哥商业交易所（CME）数据显示，美国联邦基金利率期货表明，美联储2016年加息可能性上升至52%，前次预计为12%。
07:29:26|德国10年期国债收益率升高5个基点至0.16%，将创2月12日来最大升幅。
07:04:40|美国2月ISM制造业数据公布后，欧元/美元触及新低1.0841；美元指数扩大涨幅，触及近一个月新高98.513。
07:00:21|美国 2月 ISM制造业PMI49.5，预期48.5，前值48.2；美国2月ISM制造业物价支付指数38.5，预期35，前值33.5；美国2月ISM制造业新订单指数51.5，前值51.5。
06:47:49|美国 2月 Markit制造业PMI终值51.3，前值52.4。
05:40:10|【金价攀升不停！2月创2002年来最大月度涨幅】近期的股市动荡令作为“避风港”资产的黄金身价上涨，周一黄金期货再度攀升，截至收盘，本月上涨超过10%，创2002年以来最大月度涨幅。截至周一收盘，纽约商品交易所4月交割的黄金期货主力合约2月29日上涨14美元，报收于每盎司1234.4美元，涨幅为1.15%。（央财）
05:14:11|【欧元和日元的看空情绪或促使美元指数上行至1,240】彭博技术分析师Sejul Gokal写道，彭博美元即期指数(BBDXY)或扩大其技术性反弹走势至1,240，即1月末至2月初跌幅的61.8%斐波纳契回撤位；鉴于欧元/美元和美元/日元占该指数的50%，这波风险资产涨势的持续或拖累融资货币，因而有助于BBDXY冲高。
04:28:59|【高盛预计欧洲央行将下调存款利率10个基点 并宣布分级利率制】高盛报告称，预计欧洲央行将在3月的会议上下调存款利率10个基点；更大的降息幅度很可能会遭遇内部多位委员的反对，他们担心此举对银行业会产生不利影响。同时预计央行将宣布对准备金实施分级利率体系，即便该体系很可能只会在晚些时候才生效。
03:58:20|高盛：欧洲央行或将在3月会议上进一步下调存款利率10个基点。
02:36:55|【格林斯潘：负利率会“扭曲”投资行为】前美联储主席格林斯潘表示，负利率，如果实行的期限过长，将最终扭曲储蓄和投资。我不会说是危险的，但显然不是有效的。关于超低利率实行很长时间的一个重要观点是，它扭曲实际投资的投资模式。
02:09:17|【央行降准后 货币市场利率创下三周来最大下跌】北京时间16:30，7天回购利率跌6个基点，报2.28%，跌幅为2月6日来最大。隔夜回购利率下跌4个基点至1.94%。
[2016-03-01]
22:18:02|陈雨露：发达国家在实施负利率的时候应考虑对新兴市场国家的影响。
22:06:22|美国财长卢：中国明确没有必要也没有计划进行货币贬值。
21:50:56|美联储杜德利：一个月的通胀数据不构成趋势，通胀预期走弱是一个问题；各国央行正加强沟通；对中国管理经济转型的能力抱有乐观的态度，中国在推动经济转型方面做得很好。
20:35:46|达德利：美国2016年经济增长率约为2%，失业率降至4.75%。
20:33:29|纽约联储主席达德利：料通货膨胀率在中期会升至2%。
16:53:00|麦格理：中国央行可能会再降准3次，每次降准可能是50个基点；而且今年可能还会降息2次。
16:50:46|陈雨露：人民币汇率对一篮子货币基本保持稳定；不存在持续贬值基础。
14:32:16|日元兑所有G-10货币攀升，兑美元涨0.4%报112.24日元。
13:41:32|【美国10年期国债收益率下跌】美国基准国债收益率都在2月份最后一个交易日下跌。美国10年期基准国债价格上涨7/32，其收益率则跌2.4个基点，至1.740%。30年期美债价格上涨12/32，其收益率则跌2.0个基点，至2.616%。两年期美债价格上涨1/32，其收益率则跌1.2个基点，至0.787%。
11:06:50|四月交割COMEX黄金期货收涨1.2%或14美元，报1234.4美元；月涨幅超10%，为2012年1月来最高单月涨幅。
11:04:49|【Renaissance：美联储3月份料不会加息 但会发出“鹰派”声音】经济学家Dutta：尽管美联储可能3月份不会加息，但政策声明和记者会上的措辞将会更为乐观；随着3月份FOMC会议的临近，FOMC的鹰派手上有“弹药”；渐进加息的理由依然成立；经济增长/通胀预估可能被小幅调高。
10:29:58|【DB：欧元/美元将因欧洲央行宽松政策、地缘政治风险而跌破平价】德意志银行(DB)的Alan Ruskin分析师在一份报告中表示，做出这一预期的主要原因包括：欧洲央行的大规模宽松、储备基金亏损导致的投资组合资金大量外流和欧洲投资组合在海外的重新配置；今年某个时点，欧元/美元可能跌破平价；如果欧洲央行不愿意出台更多宽松，或是美国经济出现预料外的疲软迹象，则将限制欧元的跌势；预计第一季度末欧元/美元将在1.05附近，未来几个月下行走势持续。
09:15:26|德国10年期国债收益率跌4个基点，报0.102%，为去年4月来最低。德国九年期公债收益率降至纪录低点，并在约10个月内首次降至负值。
08:55:44|【渣打：中国降准提振市场信心；预计年底前还将降准3-4次 但不会降息】经济学家丁爽：降准的行为符合预期，在当前全球经济疲弱的情况下，可减少经济下行风险并恢复市场信心；预估此次降准将会释放6500-7000亿人民币资金；降准也将有利于地方政府债券置换计划，预计2016年的置换总金额将显著超过2015年3.2万亿人民币的水平；不会降息因CPI温和升高。
08:01:23|【在岸和离岸人民币兑美元均扩大跌势 受中国央行降准影响】在岸人民币兑美元(CNY)扩大跌势，北京时间周一23:30夜盘交易结束时报6.5540元，较上个交易日夜盘结束时下跌0.19%。离岸人民币兑美元(CNH)也在降准后扩大跌幅，纽约时间周一10:50报6.5523，较上个交易日纽约尾盘下跌0.09%，较CNY升水17点。
07:45:28|【英央行前行长：新一轮金融危机即将爆发】英国央行前行长墨文-金表示，全球金融市场即将出现一场新的大地震。他相信各国央行长期实行的货币政策已使其能力接近极限。他称，一场新的危机必将发生，而全球经济不平衡问题将会加快而非推迟危机的到来。
06:45:51|美国2月芝加哥PMI 47.6，预期52.5，前值55.6。
05:06:52|【美国经济数据好转 美联储12月加息概率加大】上周五公布的数据似乎迫使投资者重新考虑他们关于美联储要等到2017年才进一步收紧货币政策的立场。联邦基金利率期货显示，目前市场预计美联储在2016年12月会议上加息的概率为50%。（华尔街日报）
05:04:16|欧洲央行管委维斯科： 当前通胀和通胀预期并不鼓舞人心；欧洲央行的目标是不让通胀预期脱离锚定范畴；负利率属于非常规政策。
04:46:13|路透调查： 18位接受调查的交易员预计欧洲央行将在3月10日进一步下调存款利率至负区间； 欧洲央行3月增加月度资产购买规模的可能性为50%。
02:01:14|欧元区核心通胀率降至0.7%，创4月来最低水平；欧元区2月CPI同比下滑0.2%；预估中值为持平。
02:00:39|【中国人民银行决定下调存款准备金率】中国人民银行决定，自2016年3月1日起，普遍下调金融机构人民币存款准备金率0.5个百分点，以保持金融体系流动性合理充裕，引导货币信贷平稳适度增长，为供给侧结构性改革营造适宜的货币金融环境。
