[2016-11-30]
17:59:23|【消息人士：若公投引发市场震荡 欧央行准备增购意大利公债】路透援引欧洲央行消息人士表示，若意大利周日举行的宪法改革公投大幅推升了该国借贷成本，则该央行准备暂时增加意大利公债购买规模。意大利的负债规模为欧元区最高。注：民调显示反对派将赢得公投，从而可能迫使总理伦齐下台。
11:21:04|印度尼西亚能源与矿产资源部油气总司长普加称，印尼希望能于2017年与俄石油就炼油厂建设签订最终协议，并于2019年开始施工；普加表示，已经签署谅解备忘录，目前正在制定最终协议。
10:58:48|外媒援引消息人士称，OPEC各国部长据称在周三会议之前还将举行非正式会谈。
10:52:27|COMEX 2月黄金期货收跌3.00美元，跌幅0.3%，报1190.00美元/盎司。
09:42:48|美联储理事Powell：美联储加息可能性显然自11月份早起开始增强。美联储在保持耐心的同时，还应当避免加息速度太慢。美国经济健康，就业稳步增长，通胀率上升。美联储距离美国通胀和就业双重目标”并不远“。部分价格指标已在近期上升，保持升势很重要。基建支出可能推高生产率。
09:36:09|英国首相特雷莎-梅和美国候任总统特拉普希望在过渡时期建立紧密的关系；包括在圣诞前夕让双方的国家安全顾问进行会晤。（路透）
09:20:38|【伦铅伦锌跌幅超过6%，脱离多年高位】 LME期铅收跌6.7%，创逾5年最大单日跌幅，报2354美元/吨。 LME期锌收跌6.6%，创近6年来最大单日跌幅，报2710美元/吨。 LME期镍收跌4.7%，报11085美元/吨。 LME期铝收跌1.1%，报1721美元/吨。 LME期锡收跌2.3%，报20575美元/吨。
07:00:56|美国11月谘商会消费者信心指数107.1，预期101.5，前值98.6修正为100.8。
05:34:08|美元走高，美国GDP超预期；美元/日元触及113.27的高点。
05:31:05|美国三季度核心个人消费支出(PCE)物价指数年化季环比修正值1.7%，预期1.7%，前值1.7%。
05:30:58|美国三季度个人消费支出(PCE)年化季环比修正值2.8%，预期2.3%，前值2.1%。
05:30:31|美国三季度实际GDP年化季环比修正值3.2%，预期3%，前值2.9%。
[2016-11-29]
19:41:23|现货黄金短线跌破1190美元/盎司关口，刷新日低至1188.75美元/盎司。
15:10:02|11月28日ishares黄金持仓减少0.45吨。Gold Trust 11月29日数据显示，iShares Gold Trust 11月28日黄金持有量202.84吨，较上一交易日减少0.45吨；iShares Silver Trust白银持有量10766.5吨，较上一交易日持平。
15:00:26|美国保德信金融集团：特朗普赢得美国大选之后，利率水平可能上涨了太多。投资者可能高估了新政府促进经济增长的能力。包括人口老龄化、全球经济低迷、美元升值在内的一系列因素可能会遏制经济增速和利率水平。
13:34:19|德银：美联储将坚持2017年再加息两次。
11:06:45|美国COMEX 2月黄金期货实盘价格周一收盘上涨12.8美元，涨幅1.1%，报1193.80美元/盎司。
10:55:15|Renaissance Macro Research经济学家Neil Dutta：到2017年上半年，市场的加息预期或高于美联储的实际加息；失业率低于5%，工资增速增强，通胀明年初将加速；随着工资/价格通胀加速，市场或认为美联储落后于曲线，进一步推高长期利率。
08:07:59|摩根大通：11月份的非农就业数据应能巩固美联储12月加息预期。
07:31:55|美国11月达拉斯联储商业活动指数10.2，预期1.5，前值-1.5。
06:27:35|欧洲央行行长德拉吉：地缘政治的不确定性是当前众多不确定性当中最重要的因素；当前很难评估英国脱欧的最终影响；欧洲央行将在12月份评估选择方案；欧洲央行将维持货币宽松政策；企业债购买计划相当成功。
06:12:58|PIMCO：特朗普的财政与移民政策可能导致通货膨胀；预计美联储会抵制2%通胀目标过冲。
[2016-11-28]
20:27:33|瑞银：美元在短期内仍将保持强势。瑞银外汇主管Schnider认为，鉴于美国经济数据向好将支持美联储12月加息，美元将在近期内保持强势。另外，投资者需注意两方面不确定性：第一，预计市场尚未消化即将到来的意大利公投可能造成的冲击；其次，欧佩克会议的效果很有可能不及预期反馈。
18:29:22|彭博美元指数跌0.7% 势创两个月来最大跌幅。
18:04:53|美元指数短线跌破101关口，刷新近一周低位至100.91，跌幅约0.56%。
17:16:56|交易员：中国央行将进行600亿元人民币14天期逆回购。中国央行将进行1,000亿元人民币7天期逆回购。中国央行将进行150亿元人民币28天期逆回购。
16:52:57|现货金银短线快速走高。现货黄金短线走高近3美元，刷新日高至1192.28美元/盎司，涨幅约0.70%；现货白银刷新三个交易日高位至16.66美元/盎司，涨幅约0.8%。
16:03:02|美国国债升 10年债收益率跌2个基点报2.34%。
09:00:38|彭博：11月的就业数据将成为未来一周经济界的首要关注点。除非这个数据极其糟糕，否则几乎不会对12月份美联储升息定数产生影响。
06:40:12|央行副行长易纲：人民币在全球货币体系中仍表现出稳定强势货币特征。近期人民币对美元有所贬值，但幅度相对大多数非美货币还是比较小的。（中新社）
05:02:04|中国央行副行长易纲：中国外汇储备充足。资本流入和流出是正常的。
03:32:26|针对近期人民币对美元汇率有所波动，中国人民银行今天（27日）表示，从数据看，人民币在全球货币体系中仍表现出稳定强势货币特征，近期人民币对美元虽然有所贬值，但相对于一些主要货币仍有所升值。当前我国经济保持平稳增长，我国实行积极的财政政策和稳健的货币政策，外汇储备接近全球外汇储备的30%，国际收支基本平衡，货物贸易仍保持较大顺差，未来人民币汇率完全有条件继续保持在合理均衡水平上的基本稳定。
[2016-11-27]
17:08:16|【李迅雷：应避免人民币超贬对经济的伤害】海通证券首席经济学家李迅雷称，人民币贬值已成为普遍预期。虽然适度贬值有利于增加人民币汇率的弹性，提高出口竞争力，也有利于减缓今后资本账户开放的压力，但应避免过度贬值，过度贬值会导致人为恐慌，加大通胀预期，迫使央行被动提高利率水平，从而引发资产泡沫破灭等金融风险。因此，今后应采取收紧货币、加强外汇管制和稳住外汇储备等举措。
14:13:29|【李迅雷：应避免人民币超贬对经济的伤害】贬值已成为普遍预期。虽然适度贬值有利于增加人民币汇率的弹性，提高出口竞争力，也有利于减缓今后资本账户开放的压力，但应避免过度贬值，过度贬值会导致人为恐慌，加大通胀预期，迫使央行被动提高利率水平，从而引发资产泡沫破灭等金融风险。因此，今后应采取收紧货币、加强外汇管制和稳住外汇储备等举措。
13:58:38|【人民币假摔还是真跌？美联储加息靴子落地后见分晓】就像一个伪命题，口袋瘪了，还需要纠结于“假摔”还是“真跌”吗？二者的不同或在美联储12月加息之后见分晓：若是“假摔”，美联储加息靴子落地后，人民币可能反弹，真的双向波动起来；真跌则跟随市场预期，继续走软。
09:08:01|BNY Mellon高级全球市场策略师Marvin Loh称，除非下周美国就业数据惨淡，其它都将促使美联储行动。即便就业数据尤其疲弱，影响也可能大打折扣，因过渡性数据会被修正。
07:30:17|加拿大丰业银行：预计美联储将继续收紧政策，2018年底前联邦基金利率目标区间高端将升至2%。
00:17:18|【美元涨势取决于美联储决定 一指标显示涨势可能过度】美元涨至十多年来最高水平，下周公布的美国就业报告将成为下一道关卡。一项衡量美元走势是否过快、过远的指标显示，美元涨势可能过度。14天期相对强弱指数自11月10日以来一直高于70，发出走势可能逆转的信号。http://finance.sina.com.cn/stock/usstock/c/2016-11-26/doc-ifxyawmp0233066.shtml
[2016-11-26]
22:41:40|【跨境人民币考核指标 或纳入宏观审慎评估体系】在人民币汇率贬值和资本流出压力增大的背景下，央行近期或将采取行动。接近监管层的人士称，把跨境人民币业务风险管理纳入MPA（宏观审慎评估体系）是正在考虑的措施之一。现有MPA指标体系中，跨境融资风险细分为三个指标：跨境融资风险加权余额超出上限的幅度（占60分）、跨境融资的币种结构（占20分）和跨境融资的期限结构（占20分）。据了解，新增跨境人民币考核指标后，四项考核指标各占25%权重。（财新）
21:31:53|【卡斯特罗去世 享年90岁】据古巴国家电视台报道，古巴革命领袖菲德尔•卡斯特罗去世，享年90岁。（央视）
16:47:41|【人民币对美元贬值有“两个同步”】当前人民币对美元的贬值压力，与“811汇改”后经历的两轮恐慌性贬值明显不同。在新的汇率形成机制下，当前人民币对美元的贬值是跟随美元指数大幅升值的被动贬值，主要表现为两个同步：一是人民币对美元双边汇率走势与美元指数走势几乎完全同步；二是人民币在岸市场和离岸市场汇率几乎完全同步，二者的差价几乎为零，国际资本大规模做空人民币现象并未出现。（证券日报）
15:50:02|【美元兑日元创下21年来最大三周涨幅 市场认定美联储下月加息】美元/日元周五收低0.1%，报113.22，中止三连涨；盘中一度曾触及3月15日来最高点113.90。美元兑日元11月4日来大涨了约10%，达到8个月最高点，也创下了1995年以来最大的三周涨幅。
14:56:31|据外媒，美元兑主要货币周五下滑，因投资者利用美债收益率从近期高位小幅回落以及本周因节日交易时间缩短的机会对美元涨势进行整固，此前美元触及近14年高位。
10:21:47|纽约商品交易所12月交割的黄金期货价格周五下跌9.90美元，或0.8%，收于每盎司1179.50美元。据FactSet数据，黄金期货价格本周累计下跌约2.3%。
10:20:08|美银美林：将美国第四季度GDP增速预期从2.5%下调至2.1%。
[2016-11-25]
17:16:15|【人民币兑美元中间价调降83个点 创2008年6月来最弱】人民币兑美元中间价报6.9168元，调降0.12%或83个点，为2008年6月以来最弱。上个交易日中间价调降0.26%或181个点，报6.9085元，16:30即期收盘价为6.9189元，23:30最后成交于6.9180元。
17:06:39|金价跌0.8%，报1171.96美元/盎司，创2月以来最低；美元续强。
16:15:49|美元/日元扩大涨势至盘中高点113.64，创3月29日来最高。
16:03:37|美国10年债收益率升3个基点，报2.38%。
14:54:46|【央行主管报纸：汇率波动是国际汇市变化的自然反应】央行主管的金融时报今日刊文称，短期外部环境因素助推美元走强，近期人民币贬值其实是在美联储加息之前释放的贬值压力，且近期资金外流压力并未随着人民币贬值压力而强化，市场对本轮贬值反应较为理性。
10:04:01|欧央行部分货币政策制定者认为，存在等到明年1月再决定是否延长QE的腾挪空间，因此欧央行可能在12月8日的会议上发表鸽派声明。(道琼斯)
08:07:34|欧洲央行管委兼德国央行行长魏德曼希望循序渐进地退出欧洲央行的债券购买计划。
00:41:45|中国10月向香港出口黄金量为6,738公斤；10月从香港进口黄金量为67,165公斤。
00:12:23|欧元/美元触及20个月低点，伦敦开盘现交叉盘卖单。
[2016-11-24]
23:45:38|美元指数上破102关口，再度刷新2003年3月以来高位。
15:52:14|【摩根大通：美联储已准备好12月加息】报告称，自11月1-2日FOMC会议以来公布的经济数据大多有利，市场显然已经考虑到经济增长和通货膨胀前景的好转，而此次会议的纪要显示决策者已经准备12月份加息。11月FOMC会议纪要公布后，12月加息概率为100%。
14:47:33|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少1.47%或13.34吨，当前持仓量为891.57吨。
14:07:17|【离岸人民币单日跌幅创英国脱欧以来最大】由于美元走强和潜在中美贸易战影响，离岸人民币兑美元一度录得自英国脱欧以来最大单日跌幅0.6%。人民币贬值对新兴货币产生溢出风险，韩元贬值1%，新加坡元贬值0.6%。然而人民币贬值并未产生大范围的市场恐慌，传统避险资产如日元和黄金录得下滑，道琼斯指数强劲上扬，表明对人民币贬值的担忧目前仍得到控制。（华尔街日报）
13:57:58|摩根大通：自11月1-2日FOMC会议以来，美国经济数据总体有利，而此次会议的纪要显示决策者已经准备12月份加息。依然预计2017年两次加息，FOMC将继续辩论劳动力市场的松弛和失业问题。市场显然已经考虑到经济增长和通货膨胀前景的好转。
11:08:18|联邦基金利率期货继续显示已完全消化12月份加息可能，暗示12月加息概率为100%。
11:00:52|美联储11月份FOMC会议纪要： 多数美联储官员认为加息将“相对很快”变得合适； 部分官员认为12月份加息对美联储的信誉很重要； 若资产负债表收缩，中性利率将下降； 绝大多数委员认为，风险已经被平衡； 部分委员认为劳动力市场接近充分就业； 许多美联储官员认为如果就业市场过热将产生稳定风险； 一些美联储官员称全球下行风险仍然存在。 一些委员担心如果美联储任由失业率下降过多，可能将需要急速加息，结束经济的扩张局面。
10:51:49|COMEX 12月黄金期货收跌21.90美元，跌幅1.8%，报1189.30美元/盎司，在FOMC会议纪要发布前刷新2月份初期以来收盘新低。 COMEX白银12月期货收报16.485美元/盎司，进入技术性熊市行情。
07:52:23|瑞士央行Maechler：瑞士央行的政策有效，降低了瑞郎的压力，但瑞郎仍被高估。 强势瑞郎对瑞士经济和瑞士央行的货币政策而言都是挑战。 瑞士央行不排除在必要时进一步降息；但CPI数据表明应当继续目前政策。 瑞士央行近期并未发现瑞士存在囤币的现象，但已准备好在意大利公投后需要时采取行动。 瑞士央行正密切关注银行应对负利率的情况。
07:25:37|巴克莱将美国第四季度GDP追踪预测从2.7%下调至2.4%。
07:03:14|美国11月份密歇根大学消费者信心指数报93.8。
06:49:48|美国11月Markit制造业PMI初值53.9，预期53.5，前值53.4。
05:41:40|欧元跌至13个月新低1.0566。
05:28:07|黄金期货扩大跌幅 在纽约商品交易所 (COMEX)逼近1,200美元/盎司。
[2016-11-23]
16:07:15|【高盛：美联储12月加息概率达到90%】高盛周二发布客户报告称，认为目前美联储12月加息的概率已经达到90%，预计2017年还将迎来三次加息，明年底美国联邦基金利率将为1.25-1.50%区间。
14:53:19|三井住友信托资产管理公司：特朗普震撼后，美联储升息易如反掌，因为通胀预期已经攀升；下个月升息是100%确定的事。 注：依据联邦基金期货合约的计算显示，市场暗示美联储在12月13-14日的会议上升息几率首度达到100%。
14:00:09|摩根大通：如果特朗普的政策印证了明年的点阵图，那么摩根大通的贸易加权美元指数可能再上涨2%，如果2018年的点阵图“开始看起来有现实性”，那么美元指数可能总计上涨5%。
11:23:08|据外媒，特朗普将在就职后三个月之内填补美联储职位空缺，计划通过任命新人来重塑美联储。
11:02:16|COMEX 12月黄金期货收涨1.4美元，涨幅0.1%，报1211.20美元/盎司。
07:45:31|在岸人民币（CNY）兑美元北京时间23:30收报6.8920元、脱离隔夜所创2008年9月份以来收盘最低位，较昨日夜盘收盘上涨24点，全天成交量扩大62.24亿美元、至343.04亿美元。
07:15:21|美国10月成屋销售总数年化560万，创2007年以来新高，预期544万，前值547万修正为549万。美国10月成屋销售总数年化环比2%，预期-0.6%，前值3.2%修正为3.6%。
03:34:20|WESSEL预计美联储在12月加息25个基点。
02:19:08|瑞银理财分析师：预计明年全球经济将增长3.5%，将高于2016年3.1%的预期增速，主要受美国经济前景改善推动；预计美联储将在12月加息一次，明年加息两次，而欧央行将开始收缩QE；2017年青睐的投资对象包括美国和新兴市场股票，以及美国通胀保值债券。
[2016-11-22]
17:15:46|【人民币兑美元中间价上调206个点 结束12天连续调降】人民币兑美元中间价报6.8779元，调升0.3%或206个点，为10月末来最大调升幅度；中间价此前已连续十二天调降，为2005年6月以来最长连降纪录。上个交易日中间价调弱0.27%或189个点，报6.8985元，上个交易日23:30人民币最后成交于6.8944元。
16:27:31|美元/日元下跌0.47%，刷新日低至110.27。
14:40:26|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少6.52吨，当前持仓量为908.77吨。
13:19:23|美元/日元跌至110.46的盘中新低，此前曾回吐升幅。日经225指数期货回吐升幅，此前日本发生7.3级地震并发布海啸预警。
11:59:51|德银：在后危机时代多年的鸽派倾向之后，美联储“可能开始采纳更为鹰派的立场”，耶伦最近在国会的听证演说也支持这个观点。
11:04:11|COMEX 12月黄金期货收涨1.10美元，涨幅0.1%，报1209.80美元/盎司。
09:12:55|芝加哥联储周一报告称，10月份的一份全国经济活动指数有所改善，但波动性更小的三个月平均指数有所弱化，这一迹象表明美国经济增长仍低于潜力水平，可能降低美联储的加息积极性。
08:57:58|【个税改革专项抵扣破题渐近 首套房贷利率有望纳入选项】个税改革正在提速推进，方案有望在明年上半年出炉。本轮个税改革以建立“综合与分类相结合”的税制为大方向，改革最受关注也是最核心内容之一的专项抵扣已经渐近破题，再教育支出或成为抵扣首选，首套房贷款利率也有望纳入选项。修法先行、分步实施可能成为现实选择。长期来看，根据社会配套条件和征管机制的完善程度，赡养老人、抚养二孩等家庭支出也有望逐步纳入抵扣。（经济参考报）
06:40:45|联邦基金利率市场：12月美联储加息25个基点的概率为100%。
05:56:53|美联储副主席费希尔∶利率升高表明对未来充满信心；房产市场有好迹象。
05:43:20|美联储副主席费希尔∶当政治遭遇干扰时，美联储的独立性尤为重要，尚未听说有关联储应调整资产负债表的建议，FOMC(联邦公开市场委员会)将专注于通胀问题。
04:16:06|德商银行：黄金跌破心理支撑位1200美元/盎司的风险是较大的，ETF投资者仍在继续大规模从金市撤出基金，美联储将在12月加息的预期也令投资者对金价的预期承压。
03:07:36|【美银发布2017市场7大主题：人民币将更大幅贬值】美银预计联储12月加息、并在2017年再加息两次；预计资本外流、外储下降和震荡增加将推动人民币下跌。中国将持隐晦的允许人民币调整的政策立场，但不会明显表现出来，否则可能会与美国保护主义冲突。http://t.cn/RfXshSd
[2016-11-21]
17:16:12|【人民币兑美元中间价下调189个点 连续12天调降】人民币兑美元中间价报6.8985元，调弱0.27%或189个点，为2008年6月16日以来最弱，中间价已连续第十二天调降，续创2005年6月以来最长连降纪录。 此前，多家机构模型预测人民币兑美元中间价料调降至6.905元附近或更弱。上个交易日中间价调弱0.15%或104个点，报6.8796元，上个交易日23:30人民币最后成交于6.8880元。
17:04:29|【多家机构模型预测人民币兑美元中间价料调降至6.905元附近或更弱】包括澳新银行、加拿大丰业银行和华侨银行的分析师均预计人民币中间价可能继续调降，因隔夜美元指数继续走 高。（彭博）
15:14:26|【巴克莱：随着美元升值 金属涨势停滞】巴克莱称，特朗普胜选的效应缓和。
13:21:07|特朗普称看好黑石资本的Jonathan Gray为下一任美国财长。
[2016-11-20]
23:34:13|意大利总理伦齐：如果我在宪法公投中失败，意大利政府将崩塌。(意大利《共和国报》)
19:47:22|加拿大养老金基金负责人：美国的财政刺激可能对全球是一件好事。管理3005亿加元（2230亿美元）资产的加拿大最大养老金基金的负责人Mark Machin表示，特朗普当选之后飙升的债券收益率“很可能”会维持下去，而这对全球经济或许是一件好事。现在在美国有很多人预计美国财政开支将会增加，因此通胀预期也有所上升。
19:03:26|海通证券，风险日渐累积。目前有诸多风险因素值得关注：一是全球国债利率普遍飙升，美日欧和中国国债利率近期的升幅平均在30-50基点，相当于已经加息一到两次。二是美元指数创出历史新高，引发资金大幅回流美国，导致新兴市场汇率大幅贬值，韩印港等股市普遍下跌。三是国内地产市场骤然降温，销量增速或从10月的20%以上降至11月的-20%以下，虽有国企改革加快的红利对冲，但是经济再度下行的风险也不得不防。
15:42:00|一张图看清美国利率200年 历史告诉我们当前利率只会上行。美国利率的底部形态六到八年前就已经启动筑底，事实可能证明，2012年的低谷可能就像上个周期的1946年低谷那样，成为一个周期的底部。http://finance.sina.com.cn/stock/usstock/c/2016-11-20/doc-ifxxwrwk1498746.shtml
[2016-11-19]
21:19:14|【意大利进入公投前静默期 最后一批民调预示宪改计划将遭否决】据外媒，本周六之后到12月4日公投将是一段静默期，禁止发布民调结果。周五发布的4份民调都显示反对派领先，延续之前几周的趋势。意大利总理伦齐已经承诺，如果宪改计划遭选民否决，他将辞职。
17:29:41|【离岸人民币跌破6.91 跨境资金流动将承压】耶伦讲话抬升美联储加息预期，美元继续上行。截至11月18日，人民币已经是连续第十一日下行。18日早盘，在岸、离岸人民币对美元汇率分别跌破了6.89、6.91。鉴于美元对一篮子货币的短期强势以及美联储加息预期增强，市场预期，接下来包括中国在内的新兴市场国家的跨境资金流动或仍将承受一定压力。（上证）
15:38:15|【特朗普计划推动美元兑欧元连涨天数再创纪录】欧元兑美元纽约尾盘跌37点或0.35%，报1.0588，录得连续10个交易日下跌，创下欧元1999年诞生以来最长纪录。因市场揣测特朗普刺激通货再膨胀的经济政策会导致货币政策收紧步伐加快。
13:12:50|美股周五收跌。美元汇率继续攀升，ICE美元指数处在13年来的最高水平。投资者在最近股市上涨后获利回吐，令周五市场承压。道指跌35.89点，或0.19%，报18,867.93点；标普指数跌5.22点，或0.24%，报2,181.90点；纳指跌12.46点，或0.23%，报5,321.51点。
11:05:24|纽约商品交易所12月交割的黄金期货价格周五下跌8.20美元，或0.7%，收于每盎司1208.70美元。本周黄金期货累计下跌1.3%。
09:59:15|凯投宏观：加拿大10月核心CPI年率较预期疲软，为两年来最低，暗示加拿大或将在2017年初降息；目前经济疲软正在给物价带来下行压力，而加元贬值的影响正逐渐消失。
09:12:42|欧央行执委普拉特∶将确保货币政策继续在经济复苏中发挥作用。
08:47:09|纽约联储Nowcast预测：将美国第四季GDP的增长率预期从1.6%大幅调升至2.4%。
08:08:39|美元指数强力拉升，刷新日高至101.48点，再度创造2003年初以来的近14年新高。美指现报101.38点，涨幅0.38%。
08:06:12|达德利∶只有非常高的生产率才能使美国GDP的增长水平达到4%。
07:48:49|达德利∶美联储根据美国和全球的情况作出政策决定。
07:48:22|达德利∶特朗普、国会的潜在计划存在巨大的不确定性，市场预期政府推出刺激措施和美联储将提高利率。
07:47:40|美联储达德利∶证据显示通胀预期保持合理水平，应该对达到联储的通胀目标越来越乐观，消费者的通胀预期数值好于基于市场的通胀预期。
06:39:10|堪萨斯城联储行长乔治：支持加息，希望尽早而不是延迟采取行动。乔治今年拥有联储货币政策的投票权。
06:33:38|美联储乔治(Esther George)：预期经济温和增长，就业人数持续增加，去年就业市场实现显著增长。
05:27:46|美联储布拉德∶一年加息一次算不上利率正常化，目前最好维持美国的货币政策不变，个人认为2017年的前景仍未改变。
05:05:18|美联储卡普兰∶联储在实现通胀目标方面进展缓慢，美国经济未陷入衰退也没有走向衰退，从历史标准来看目前GDP表现较疲软。
04:39:11|达拉斯联储行长卡普兰(Robert S. Kaplan)：美联储已经抵达为移除一些宽松性做准备的阶段。
03:22:34|美联储布拉德∶倾向于支持在12月加息，2018或2019年前特朗普可能的经济和税收政策或提振美国经济，大选以来通胀预期升温是积极迹象。
[2016-11-18]
17:51:07|美国国债下跌，10年期收益率涨2个基点至2.32%。
17:45:34|中信证券：耶伦的讲话意味着美联储更快和更坚定的走上了加息的道路，其对强美元的容忍度也在提高。债市或迎来历史性拐点，交易逻辑将随之改变。
17:28:55|欧元兑美元跌破1.0600，触及12月份以来最低。
11:19:24|墨西哥央行：将隔夜利率从4.75%上调至5.25%。
11:19:05|美国投资大亨卡尔伊坎：耶伦已经履行了她的责任； 希望美联储在12月加息； 美联储本应在一年前加息。
11:11:22|现货黄金下滑1%至1212.18美元/盎司，接近5个半月低位。
10:57:05|纽约商品交易所12月交割的黄金期货价格下跌7美元，或0.6%，收于每盎司1216.90美元。至此黄金期货已连续四个交易日收跌，每盎司1216.90美元为6月份以来的最低收盘价。
10:46:48|瑞士央行委员Maechler：我们认为未来瑞郎将不会过于强势，但难以确定具体时间；到了公允价值，瑞郎就不会这么强势；无意在瑞士对现金设限。
10:25:52|现货金银短线下挫，黄金跌近1%，白银跌逾1%，现分别报1217.38美元/盎司和16.79美元/盎司。
10:18:54|受美元汇率上涨影响，黄金期货价格临近收盘时走低。目前纽约商品交易所12月交割的黄金期货价格下跌7美元，跌幅0.6%，报每盎司1216.90美元。
10:06:11|美国续发110亿美元10年期通膨保值公债(TIPS)得标利率为0.369%，投标倍数为2.39。最新标售的美国10年期通膨保值公债(TIPS)得标利率为今年1月来最高。
08:51:25|美联储主席耶伦：劳动力市场非常吃紧，工资正在更快增长； 有很多因素损及美国经济增速； 投资疲软压抑了生产率增长； 美联储并没有阻碍商业投资。
08:29:12|伦敦金银市场协会现货黄金周四午盘定盘价为1226.75美元/盎司。
08:04:49|美联储主席耶伦：十分希望完成目前的主席任期； 大选后长期公债出现重大走势； 市场预期财政政策将是扩张性的； 市场预计扩张性财政政策有通胀后果； 美联储将关注国会将作出的决定； 不确定性将持续一段时间； 短期风险看来适度均衡； 央行货币政策的独立性至关重要； 央行有时需要做不受欢迎的事情。
07:39:13|美联储主席耶伦在国会作证问答环节开始后，美元指数触及日内高位，接近13年半高位。
07:38:12|耶伦：市场预期美国财政政策将出现净扩张。财政政策可能有通胀效应。未来政策存在很多不确定性。不确定性因素将持续相当长的一段时间。货币政策略显宽松。近期风险似乎达到合理平衡。逐步加息可能是合适的。
07:30:29|耶伦：在“相对不久后”加息可能是合适的。如果美国经济遭遇冲击 财政政策空间不大。慢的生产率增长令人失望。记住财政政策对生产率的影响。
07:29:32|耶伦：11月FOMC会议以来的证据符合预期展望。美联储在政策考量中将纳入对新政府政策的评估。在当前阶段 经济正在取得非常好的进步。FOMC在11月份的判断是按兵不动。该由国会和政府来考虑财政政策。
07:23:56|耶伦：就业市场仍有继续改善的空间，且较预期更具持续性。美联储应维持前瞻性思维来制定货币政策。总体需求增速在近几年较为温和。
07:21:54|耶伦：现在通胀依旧低于2%水平，但今年年初以来有所上升。风险大体均衡。我们并不对经济缺乏信心。
07:21:24|耶伦：油价下跌，将支持家庭购买力，将能提振消费。美国经济将受到海外因素支持。本月初会议上，上调利率的利率持续增强。若未来数据提供更多支撑，近期加息将是合适的。
07:18:42|美联储主席耶伦：经济将会温和复苏。通胀能重回2%目标。
05:50:43|联邦基金期货所显示的12月加息概率为96%，之前美联储主席耶伦在为国会联合经济委员会准备好的书面证词中表示，可能会在不久之后加息。
05:49:24|【路透评美国上周初请失业金数据】美国上周初请失业金人数触及1973年11月以来的低点，该数据已经连续89周处于30万关口下方，为1970年以来最长连续周期，此外，续请失业金人数四周均值降至202万人，为2000年6月以来新低，表明就业市场快速收紧，这些或足以支撑美联储在12月加息。
05:37:47|【路透评美国10月CPI数据】美国10月季调后CPI月率录得6个月最大增幅，因汽油成本和租金成本上升，暗示美国通胀增速在加快，这或为美联储加息开道。美联储主席耶伦在此前的演讲稿中也表示，“不久之后”升息可能是适宜的，暗示该行或于12月加息。
05:35:09|美元走高，追随美债收益率上升。
05:34:09|10年期美债、德债收益率价差扩大至195个基点，为至少1990年以来最大。
05:30:19|美国10月CPI环比0.4%，预期0.4%，前值0.3%。 美国10月CPI同比1.6%，预期1.6%，前值1.5%。 美国10月核心CPI环比0.1%，预期0.2%，前值0.1%。 美国10月核心CPI同比2.1%，预期2.2%，前值2.2%。
05:30:12|美国11月12日当周首次申请失业救济人数23.5万，预期25.7万，前值25.4万。 美国11月5日当周续请失业救济人数197.7万，预期203万，前值由204.1万修正为204.3万。
05:06:19|耶伦：落后于市场的风险看来有限。
05:05:22|耶伦：预计经济增长将延续温和步调。
05:04:23|耶伦：随着就业市场改善通胀率将升向2%。
05:04:13|耶伦：推迟升息太久可能意味着更快速的紧缩。
05:04:05|耶伦：FOMC判断前景的风险大致均衡。
05:03:34|美联储主席耶伦：经济仅支持逐步加息。
05:03:06|美联储耶伦：就业市场似乎还有进一步增长空间，“不久之后”升息可能是适宜的。
04:38:48|欧洲央行会议纪要：必须研究政策对银行中介的影响，保留相当程度的货币宽松措施是十分必要的。低能源价格造成二次效应的风险在降低。12月将能够更好地形成有关未来货币政策立场的观点。
03:27:32|因获利回吐，美元指数震荡回落，触及100大关。
[2016-11-17]
15:58:59|【美联储Harker：支持加息25个基点】美联储Harker表示，财政因素的组合将提高中性利率；美联储继续维护独立性很重要。目前继续走在正常化的道路上。
15:50:16|高盛：美联储加息幅度或超过市场预期，上调12月份加息概率从60%上升至85%。
14:27:12|世界最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少1.19吨，当前持仓量为926.26吨。
14:01:19|据美国财政部，外资9月卖出766亿美元美国公债，创1978年1月有交易记录以来的最高。
13:04:24|外国人在9月份净卖出美国国债766亿美元。
13:00:35|中国持有的美国国债金额跌至四年最低；9月份持有美国国债减少281亿美元至1.16万亿美元。
12:43:27|惠誉：墨西哥的经济增速面临风险，可能受到美国新政府政策的影响。
11:14:53|格罗斯称：12月份加息毫无疑问；预计2017年会加息35-40个基点；明年GDP增长不太可能突破2%；企业税率降低对于劳工和薪资来说并不是好事。
11:10:39|美国克利夫兰联储主席梅斯特：现在是加息的适合时机。 美联储必须不能对后大选时期的市场反应过度。 不会基于选举结果和最近的市场行为调整政策看法。 料至明年将总体收紧。 加息路径取决于财政政策。 特朗普的移民和贸易政策可能带来潜在经济风险。 预计收紧政策程度会比美联储预估略大一些。
11:01:44|KRAFT与STEVE MNUCHIN一起抵达特朗普大厦。
09:00:29|高盛：美联储加息幅度或超过市场预期。
08:58:58|加拿大央行副行长Lane：加拿大央行将等待美联储行动对加拿大利率的影响。 浮动汇率帮助加拿大对市场冲击作出反应。 加拿大无需追随美联储的行动。
08:18:52|美元指数一度升至近14年高位100.57，因欧元兑美元降至12月初来最低水准。
06:30:24|美联储卡什卡利：正在为12月份FOMC货币政策会议而评估核心通胀和失业率。我们会关注12月份前的经济数据。我和特朗普的团队没有联系。
05:47:12|Euromedia民调：意大利公投52.5%反对，47.5%赞成。
05:33:32|美元指数短线下调至100.23，美国10月PPI低于预估。
05:30:36|美国10月PPI环比0.0%，预期0.3%，前值0.3%。 美国10月PPI同比0.8%，预期1.2%，前值0.7%。 美国10月核心PPI环比-0.2%，预期0.2%，前值0.2%。 美国10月核心PPI同比1.2%，预期1.6%，前值1.2%。
04:14:38|美元指数刷新2003年4月以来新高，触及100.53。
03:23:46|美联储的布拉德：发生意外情况才会阻止美联储加息。华盛顿僵局打破后 是提振经济的机遇。预计美联储加息一次 随后在预测期内维持不变。
[2016-11-16]
23:42:02|美国国债下跌，10年期收益率涨4个基点至2.26%。
23:24:14|土耳其里拉跌至3.30兑1美元，创纪录最低。
22:39:04|日本5年期国债收益率升至-0.045%，创1月29日以来最高。
17:15:59|【人民币兑美元中间价下调97个点 连续9天调降创2015年12月以来最长连降】人民币兑美元中间价报6.8592元，下调0.14%或97个点，为2008年8月19日以来最弱； 中间价已连续第九天调降，创2015年12月以来最长连降纪录。上个交易日中间价调弱0.3%或204个点，报6.8495元，上个交易日23:30人民币最后成交于6.8565元。
16:50:39|日本财务大臣麻生太郎：美元走强是基于美联储将加息的假设。
12:32:55|美联储Kaplan：加息越快越好。
11:18:35|美联储副主席费希尔：在市场承压期间，希望在流动性方面获得更多数据。 我们的失败在于处理影子银行的问题上。 如果没有系统风险，将不会对小型银行实施救助。 有关资产负债表的计划必须确保市场获得相关信息。 美联储会考虑金融市场的状况。 债券收益率尚未出现特别令人担心的走势。
10:38:27|美联储副主席费希尔：市场流动性在大多数情况下都是适宜的；美国银行业规则用于帮助市场趋于稳定，其代价可能会影响到流动性；必须小心市场压力损害流动性的可能性。
10:00:38|意大利经济部长帕多安：特朗普胜选意味着低利率可能走到了尽头。
09:04:10|高盛总裁Cohn：特朗普当选美国总统的冲击力度其实并没那么大；市场渴望可持续性和可预见性； 美联储在12月加息已成定局；很多华尔街人士持谨慎乐观立场；美元走强可能很快带来问题。
08:31:06|美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期0.2个百分点，至增长3.3%。
08:24:42|美元/日元自6月3日以来首次来到109.00上方。
07:29:41|彭博：特朗普当选提高了明年美国加息三次的概率。联邦基金利率期货目前体现的12月加息概率超过90%。
07:06:15|巴克莱上调美国第四季GDP预估至2.7%，原为2.5%。
05:42:54|美联储Rosengren：若财政刺激加大力度，将加快收紧政策。12月收紧政策很有可能是合适的。加息过快可能威胁到经济复苏。
05:33:38|欧元兑美元触及新低1.0733；美国零售销售数据优于预估。
05:30:18|美国10月零售销售环比0.8%，预期0.6%，前值0.6%修正为1%。 美国10月零售销售(除汽车)环比0.8%，预期0.5%，前值0.5%修正为0.7%。 美国10月零售销售(除汽车与汽油)环比0.6%，预期0.3%，前值0.3%修正为0.5%。 美国11月纽约联储制造业指数1.5，预期-2.5，前值-6.8。 美国10月进口价格指数环比0.5%，预期0.4%，前值由0.1%修正为0.2%。 美国10月进口价格指数同比-0.2%，预期-0.3%，前值由-1.1%修正为-1.0%。
05:10:29|国际清算银行：美元已经取代VIX波动率指数成为了新的衡量风险偏好的恐慌指标。强势美元最终恐将损害股市上涨，打压信贷需求，并遏制风险投资兴趣。
[2016-11-15]
23:13:37|中国工商银行成为迪拜黄金商品交易所的清算、结算行。
21:32:46|【瑞银上调美元/人民币预测 称中国正允许人民币贬值】预测今年底美元/人民币将在6.9元人民币左右；因美国总统大选过后，中国允许人民币略微进一步贬值，而此时市场对美国推行财政刺激措施与美联储12月升息的预期又在升温。
18:30:15|在岸人民币兑美元早盘接连跌穿6.85、6.86关口，刷新近8年新低至6.8653。
17:17:42|【人民币中间价八连降 下调204点至近八年新低】人民币兑美元中间价报6.8495元，调弱0.3%或204个点，为2008年12月8日以来最弱，也是连续第八天调降。上个交易日中间价调弱0.26%或176个点，报6.8291元，上个交易日23:30人民币最后成交于6.8452元。
14:15:33|美联储LACKER：更多财政刺激将加强加息的理由；现在要判断通胀预期回升的意义还嫌太早；市场可能会看到更高的逆差和通胀；市场对赤字的看法推高了收益率；财政刺激有可能转化为更快的加息。
11:11:55|COMEX 12月期金收跌2.60美元，跌幅0.2%，报1221.70美元/盎司，创逾五个月收盘新低。
10:49:57|渣打：美联储料将在12月份加息；此前预期为不加息。
10:40:54|美联储KAPLAN：和墨西哥开展贸易符合美国利益；美联储保持在政治考量之外；应解决那些制约美国经济增长的结构性问题；美国的基建投资不足；来自墨西哥的移民流入已经放缓至将近零；可能会见到美联储短期内解除一些宽松举措。
09:45:44|【意大利国债跌至逾一年新低，总理伦齐公投失败后辞职的承诺让人担心亚平宁半岛政治局势】意大利国债收益率飙升至超过一年新高，激发投资者大面积抛售公共债券，此前伦齐暗示自己可能会在12月份先发改革公投失败的情况下辞职；10年期意债收益率一度涨18个基点至2.15%，创2015年9月份以来最高位，收涨5个基点，三年期意债收益率一度涨约20个基点至3.34%创2015年7月份以来最高位，欧市尾盘回落至3.18%。
08:21:59|道明证券：在特朗普未来财政刺激之下，美国损益平衡通胀率可能大涨。
08:00:46|美联储：未来三年通胀预期保持在2.6%不变；前月为2.5%。
06:57:37|美元兑日元再次试探盘中高点，美国国债收益率回升给予支撑。
06:45:46|欧元兑美元触及新低1.0718，关注年内低点1.0711。
05:39:41|摩根大通：诸如新兴市场货币、新兴市场股市以及欧洲非核心国家国债等资产类别的前景悲观，因利率水平料走高且特朗普当选美国总统之后民粹主义料抬头。
03:01:12|美国2年期收益率突破1%，为1月以来首次。
02:51:00|美元指数刷新日高至100.04点，突破100点大关，同时创下2015年12月初以来新高。
01:24:30|标普：欧洲央行在2017年底前不会开始缩减量化宽松债券购买规模。
01:01:24|美元指数突破100大关，刷新日高至100.04。
00:56:20|标普：特朗普可能对新兴市场主权评级构成风险。
[2016-11-14]
22:37:34|交银国际：特朗普助美元走强并冲击新兴市场，预计在岸人民币兑美元今年底至6.8-6.9，明年底贬至7.5-7.6，且预测值仍存下调可能。
22:14:05|穆迪：全球主权评级展望为负面，因增长持续低迷。
21:04:57|美国30年国债收益率升至3%，创1月来首次。
20:28:04|【统计局：PPI涨幅扩大表明市场供求关系出现好转】统计局新闻发言人毛盛勇指出，9月份PPI同比上涨0.1%，10月份上涨了1.2%，涨幅有所扩大，应该是个好的迹象，表明市场需求有所回暖，也表明供给侧改革去产能、去库存的成效在不断显现，市场的供求关系在出现好转。
18:21:38|国家统计局：中国10月份核心CPI上升1.8%。服务业在10月份获得快速增长。
16:52:38|美元指数刷新近九个月高位至99.47，日内涨幅扩大至近0.5%。
16:38:56|【美联储12月加息概率升至84%】联邦基金利率期货显示，美联储12月加息概率攀升至84%，与1月份以来的最高水平持平。
16:03:44|美国国债下跌，10年期收益率涨2个基点至2.17%。
00:01:58|高盛美国团队：美元仍有上升空间，预计美联储将在今年12月加息，并在2017年加息三次，其中明年第一次将在6月；美联储仍非常谨慎，因其风险管理措施强调的是降低下行风险。
[2016-11-13]
23:47:30|丹斯克银行：特朗普的政策仍是下周市场关注的重点。目前金融市场似乎已恢复，因其认为特朗普发表的言论变得更温和；数据方面，下周二将公布美国10月零售销售数据，在疲软的第三季后，零售销售能否提振值得关注。
[2016-11-12]
23:21:41|全球最大白银ETF--iShares Silver Trust持仓较上日减少41.32吨，当前持仓量11095.48。
10:54:37|纽约商品交易所12月份交割的黄金期货价格下跌42.10美元，收于每盎司1224.30美元。本周黄金期货累计下跌超过6%，为2013年以来最大单周跌幅。
10:35:59|现货黄金跌3%至1221.46美元/盎司，现货白银跌幅扩大至跌逾7%，现报17.27美元/盎司。
10:35:49|“新债王”冈拉克：看到股市中存在观望态度； 预计股市将在2020年见顶； 美联储当然应该在12月加息； 债市给了美联储加息的全权； 年底前10年期美债收益率不超过2.35%。
10:27:26|特朗普经济顾问谢尔顿：美联储是独立的将来也会如此；特朗普曾表示美联储主席耶伦非常能干；特朗普认为故意压低汇率是不公平的做法。
09:45:46|法国兴业银行总裁Oudea：围绕特朗普的不确定性在于其想法能否变成现实且得到执行； 特朗普的政策可能推升通胀和推动美联储加息。
09:29:01|德国10年期公债收益率本周上涨18个基点，为去年12月来最大单周升幅。
09:12:59|墨西哥财长：墨西哥与新兴市场均面临风险。
09:12:05|自特朗普当选美国总统后，11月9日至11月11日，墨西哥比索兑美元累计下跌近17%.
08:38:09|美元指数刷新2月来高位至99.125，创下2008年来最大单周涨幅。
07:32:56|凯投宏观：特朗普上台依旧对黄金利多。当前金价的疲弱最终会证明只是昙花一现。
07:09:24|纽约商品交易所黄金价格最高下跌2.5%至6月3日以来最低水平。
07:00:14|美国11月密歇根大学消费者信心指数91.6，预期87.9，前值87.2。
06:59:02|COMEX 12月黄金期货跌逾2%，现报1240美元。
06:52:25|COMEX 12月黄金期货跌幅扩大至近1.8%，刷新日低至1244美元/盎司。
06:27:23|美联储副主席费希尔：QE是有作用的，但经济增长的问题在于生产率。对于负利率，美联储非常不热衷。
05:35:36|美联储副主席费希尔：美联储需逐渐收紧政策，以缓解波及影响。若美国经济增速显著加快，那么加息速度也将加快。预计和过去相比 美联储将更加缓慢、幅度更小地加息。
02:58:40|高盛：美国大选“重置”美元，美元涨势或扩大。
02:30:22|荷兰合作银行：美元会保持坚挺。
[2016-11-11]
17:28:07|日本财务大臣麻生太郎：美元兑日元在一两天内波动5日元是不正常的。
15:51:50|日本10年期国债收益率涨至-0.025%，创9月21日以来最高。日本20年期国债收益率涨至0.405%，创10月11日以来最高。
12:58:15|据路透数据显示，美国10年期公债收益率本周上升36个基点，为2013年6月来最大单周升幅，美国30年期公债收益率在本周共计上升38个基点，为2009年1月来最大单周升幅。
11:59:40|美国30年期公债收益率触及10个月高位2.931%。
11:21:55|纽约商品交易所12月交割的黄金期货价格下跌7.10美元，或0.6%，收于每盎司1266.40美元，为10月24日以来最低收盘价。
11:19:00|美联储莱克：低生产率意味着利率需要更低；如推出财政刺激急挫，我们将看到加息路径变得更加陡峭财政刺激力度越大，利率越高；对财政刺激措施是否是好主意不予置评；将通胀稳定在低位是美联储的首要任务。
10:53:23|里士满联储行长莱克：尽管本周有大事发生，但加息的理由依然很充足；通胀相当接近于2%的目标。
10:40:05|里士满联储行长莱克：美联储无疑会在12月会议上讨论加息；加息的理由依然很充足；低生产率意味着利率需要更低。
10:27:51|美国财政部标售150亿美元30年期公债得标利率为2.902%，投标倍数为2.11。
10:27:32|惠誉：若美联储预计政治不确定性大于财政刺激的影响，明年其可能考虑以慢于预期的步伐加息。
10:19:15|里士满联储行长莱克：美联储必须坚持货币政策并远离政治每月6万新增就业人口将跟上美国的人口增长；美国接近充分就业。
09:17:58|美国市场主力期金刷新日低至1258美元/盎司，为10月18日以来最低纪录。金价现报1263.5美元，跌幅0.79%。
09:03:58|美联储主席耶伦下周(11月17日)将就美国经济前景在国会联合经济委员会作证。
09:01:03|美元指数刷新日高至99.081点，创下10月25日以来新高，现报98.861点，涨幅0.27%。
07:49:53|美联储布拉德：预计未来几年利率都会维持在非常低的水平。有望继续在未来2-3年保持常态。
07:05:54|美元指数升至10月25日来最高水平，触及99.081。
06:55:14|彭博策略师：自从特朗普当选以来，美元和美国国债之间的负相关性出现上升，且如果财政宽松和预期通胀升温的主题继续发酵的话，有可能达到2014年以来的最高水平。
06:20:09|美国圣路易斯联储主席布拉德：预计政策利率将维持在极低水平；安全实际回报率极低；较低的生产率制约了经济增长。
05:36:07|美国11月5日当周首次申请失业救济人数25.4万，预期26万，前值26.5万。 美国10月29日当周续请失业救济人数204.1万，预期202.5万，前值202.6万修正为202.3万。
04:35:53|“美联储通讯社”希森拉特：市场交易者预计美联储在12月加息的可能性为71.5%；投资者认为特朗普当选后，美联储将减少宽松 。
03:25:04|美元兑日元突破200日均线(106.60附近)，创7月22日以来新高106.91，直逼107关口。
[2016-11-10]
19:42:08|美联储Williams表示，逐步加息对他而言依然合情合理。
18:40:49|【美联储Williams：让利率太长时间保持在太低水平会带来风险】美联储Williams称，不想让经济过热太长时间。利率上升是经济状况改善的信号。
18:16:04|【美联储Williams：通胀率应当在明后两年回到2%】美联储Williams在旧金山的一个活动上讲话称，FOMC会议不讨论政治；有幸美国的央行具有独立性。美联储接近或已经达到就业目标。美联储非常接近实现其目标。
14:45:10|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加0.56%，当前持仓量为955.03吨。
14:00:15|美国当选总统特朗普经济顾问兼Atlas Network高级雇员Judy Shelton表示：特朗普根本没有想要美联储主席耶伦辞职，但耶伦在2018年2月份任期届满之后，特朗普不会提名她获得第二届任期，他希望提名一位与自己想法更一致的人选。（华尔街日报）
13:41:39|路透调查：65名接受调查的经济学家中85%预计美联储将在12月加息。
13:00:39|PIMCO：特朗普胜选后美联储政策正常化进程将加快； 预计美联储将在2017年底之前加息2到3次； 特朗普带来的不确定性令美联储12月加息的可能性下降
12:59:05|美债价格下跌，使得10年期美债收益率九个月以来首次涨破2%关口。
12:13:10|美银美林：预计美联储12月不再加息，更有可能会观望。
11:10:40|美联储KASHKARI：对于公众来说美联储必须是开放的、可接触的、诚实的；*通胀预期一直非常低；国家层面资助研发有助创新；生产率无力回升将是不详征兆。
10:44:28|美联储KASHKARI：美国经济面临迟滞的增长前景；预计美国GDP增速大约2%；预计将逐渐地收缩美联储资产负债表；联储在做分析时会将财政政策考虑在内；低利率和资产价格之间存在关联；不想在经济中制造新的泡沫；美联储仍在尝试赢回公众的信任。
10:39:35|金价回吐涨幅，在纽约市场基本报平盘1,273.70美元。
09:57:01|丰业银行撤销对美联储12月加息的预期，料2017年会加息1-2次。
09:06:58|美国10年期国债收益率涨破2%，1月来首次。
04:48:46|“美联储通讯社”希森拉特：特朗普胜选令美联储主席耶伦的前途变得更为复杂。耶伦必须决定是否要继续此前所计划的12月加息举措；耶伦一直以来都倾向规避风险，金融动荡以及经济前景的不确定性都有可能使其推迟加息。
04:45:15|东方汇理：特朗普胜选并非“英国退欧重演”；12月加息可能尚存。
04:19:40|法国巴黎银行：特朗普的开支计划或迫使美联储加息。
02:27:55|Safra Sarasin：预期中的美联储12月加息之举有可能推迟。美联储推迟加息可能会 成为特朗普赢得大选的后果之一。美联储可能会在2017年和2018年加快加息脚步。 新兴市场股市料将维持弱势，欧洲股市则应会在未来两到三天的下跌后企稳。
01:40:47|中金：特朗普当选美元指数或面临下行压力，美联储12月将如期加息。特朗普政策的不确定性或拖累美国中长期经济增长，预计未来半年美元指数将面临贬值压力。美国现成为全球的不确定性之源，原本支持美元作为避险货币的基础并不存在。
01:06:25|野村CEO称美元短期可能走软，美联储可能因市场不确定性而推迟升息。市场动荡短期内将提振日元 伤及股市。
00:37:02|巴克莱：特朗普当选，金融环境持续紧张将降低美联储12月加息的可能性。http://t.cn/Rfwu5bh
00:35:55|Exane策略师：特朗普胜选或导致收益率走势反转和板块轮动。美联储加息预期面临挑战；国债收益率或因避险情绪而下跌；通胀题材类交易在近几个月占据的主流地位将被打破；市场将轮动回欧洲防御类板块，医药板块也可能受益。
00:34:47|GOLDCORP董事长IAN TELFER：特朗普胜选长期来说不利全球经济。长期来说不利黄金。特朗普胜选对黄金只是短期有利。
00:20:45|特朗普讲话期间 美元逆转跌势；美元/日元一分钟内升0.61日元。美元/日元跌1.8%报103.28，在特朗普当选美国总统后发表讲话期间，一分钟内从102.58升至103.19。
00:09:40|美国10年期公债抹去涨势，收益率报1.85%。
[2016-11-09]
23:39:32|【环渤海动力煤指数结束18连涨 降1元/吨】秦皇岛海运煤炭交易市场发布最新一期环渤海动力煤指数（5500大卡下水动力煤均价）报收于606元/吨，较前一期下降1元/吨，结束了此前连续十八期上涨的局面。
20:04:20|美元指数跌幅扩大至1.6%。
20:03:09|【贾跃亭：乐视全年收入能破500亿元】乐视掌门贾跃亭表示，乐视全年收入应该能突破500亿。他说，明年大家可以把生态经营现金流看做非常重要的关注点。接下来还可以看到乐视生态销售与服务能力的变革，我们相信这能引领零售业的二次革命。（上证）
19:58:50|互换市场数据显示美联储12月加息概率跌至50%以下。
19:27:22|联邦基金利率期货显示，美联储12月份加息的概率降至54%，稍早希拉里似乎领先的时候，这一概率一度高达90%。
19:14:55|美元/日元跌幅扩大至3.3%，报101.71，创6月24日来最大跌幅。
19:13:12|香港恒生中国企业指数跌3.6%。
18:35:36|掉期市场显示：美联储12月升息几率跌到68%。
18:28:42|【美国12月份升息几率从稍早最高的90%降至75%左右】随着美国开票结果陆续公布，依据联邦基金期货计算得出的美联储12月份升息几率回落到75%左右；稍早在希拉里声势领先之际，升息几率一度冲高到90%。（彭博）
18:27:54|风险资产下跌，因特朗普在大选早期计票中领先。
18:27:21|美元指数跌幅扩大至1.2%，报96.662，创8月以来最大跌幅。
18:22:13|现货金价升破1,300美元/盎司。
18:20:53|美元/日元跌逾2%，创7月来最大跌幅。
18:19:15|【美选情焦灼刺激金价飙升 黄金股盘中大涨】山东黄金涨3.39%，中金黄金涨3%，金贵银业涨逾4%。
18:16:09|美国10年债收益率跌10个基点，创英国脱欧来之最。
18:15:18|美元/日元扩大跌幅至1.2%，刷新盘中低点至103.87。
18:12:36|美国2016年大选：截至目前希拉里拿下97张选举人票，特朗普139票。（FOX）
18:05:00|【金价迈向1300美元/盎司】现货黄金升1.3%，至1292.35美元/盎司。
14:56:33|中国服务业可能占2025年GDP的60％：（每日邮报）
10:59:04|COMEX 12月黄金期货收跌4.90美元，跌幅0.4%，报1274.50美元/盎司，录得两连阴。
10:37:10|荷兰银行任命KEES VAN DIJKHUIZEN为首席执行官。
10:13:59|芝加哥联储行长EVANS：达不到2%的通胀会非常后悔；经济发展轨道依然表现不错；预计从现在到2017年底会加息三次；利率路径预期比下一次加息更重要；美国经济基本面依然很不错。
10:11:18|美国白宫Froman声明称：WTI已经应美方要求成立争端解决小组，检查中国11种原材料“不公平出口关税和配额”。
09:13:35|EIA将2017年全球原油供应预估从34万桶/日上调至51万桶。
07:38:49|纽约黄金期货升至盘中高点，涨1%至1,291.50美元/盎司。
07:18:57|美国5/30年国债收益率差跌破129个基点。
06:19:33|墨西哥比索大涨至特朗普与希拉里10月19日第三轮电视辩论以来最高，但外汇对冲基金涌入保护模式。
05:59:15|加拿大皇家银行(RBC)：若特朗普获胜标普500指数可能下跌12%，新兴市场股市，包括墨西哥和中国股市将遭到“剧烈抛售”。
05:06:43|美国芝加哥联储主席Evans：美国经济增长正在回升，表现相当不错。劳动力市场已经走强，在相当长的时间内都有非常不错的数据。通胀持续维持稍许疲软。就业增长表现相当好，对美国消费者的实力感到惊异。
[2016-11-08]
22:40:48|【WGC：第三季全球黄金需求降10% 因消费者与央行买需大减】世界黄金协会（WGC）周二数据显示，第三季全球黄金购买量下降10%，因消费者需求下降、央行购买规模减半，不过黄金投资有所增长。由于供应量也增加4%，整体黄金市场季度供应过剩达166.3吨，为2009年初来最高水平。
21:36:24|世界黄金协会：第三季全球黄金购买量下降10%，因消费者需求下降、央行购买规模减半，但黄金投资有所增长。
21:29:46|【大商所：调整焦炭、焦煤品种涨跌停板、保证金和交易手续费收取标准】自11月8日结算时起，焦炭、焦煤品种最低交易保证金标准提高至11%，涨跌停板幅度调整至9%。自11月9日交易时（即8日晚夜盘交易小节时）起，焦炭和焦煤品种非日内交易手续费标准由成交金额的万分之0.6提高至万分之1.2，日内交易手续费标准维持成交金额的万分之7.2不变。
16:28:07|高盛：预计希拉里在美国大选中胜选的可能性更大。预计金价未来三、六个月在每盎司1280美元，12个月后料在每盎司1250美元。
11:20:27|德国商业银行：若希拉里当选总统，金价将加速回调。
11:05:40|Hertz租车上涨6%，成交量翻倍。
10:42:26|据DEMOPOLIS民调：意大利公投支持率为48.5%，反对率为51.5%
09:43:34|现货钯金重挫5.1%，报656美元/盎司。
09:18:20|现货金银跌幅超过2%，黄金报1278.56美元/盎司，白银逼近18美元/盎司关口。
09:11:24|花旗：若美国大选结果有争议，美国10年期国债收益率或下跌40个基点。
09:02:31|法国财长萨潘：欧元集团对希腊问题进行了有限的讨论。
08:46:23|瑞士央行委员MAECHLER：瑞士央行在被动投资;瑞士央行的负利率政策绝对是必要的。
08:41:34|标普500指数涨幅扩大至2%，抹除11月份稍早跌幅。
08:37:15|欧洲斯托克600指数收涨5.04点，涨幅1.53%，报333.84点；英国富时100指数收涨113.64点，涨幅1.70%，报7995.96点；德国DAX指数收涨197.82点，涨幅1.93%，报10456.95点；法国CAC40指数收涨83.75点，涨幅1.91%，报4461.21点。
08:24:22|花旗：大选后的局势可能影响美联储12月份加息决策。
08:16:14|加拿大皇家银行：美联储12月份加息有诸多障碍，10月份的就业报告是美联储12月份加息方面最轻松的障碍，其他障碍包括OPEC在11月30日的会议、12月2日的11月份就业报告、12月4日的意大利公投，虽然美联储似乎准备下个月加息，但市场目前的信心水平似乎太高。
08:13:55|道指涨幅扩大至310点。 (华尔街见闻7x24直播 全新改版) http://live.wallstreetcn.com/
07:56:28|欧洲央行表示在12月22日至12月30日期间将暂停资产购买计划。
06:48:24|美联储前主席格林斯潘：我们可能正迈入通胀升温的早期阶段；通胀升温或遏制债市牛市；美国两个总统候选人都没解决基础问题；10年期收益率或最终恢复到3%-5%。
03:49:09|对冲基金对美元的看涨程度达到2月份以来最高。对冲基金与其他大型投机者增持美元，他们持有的美元净多头仓位达到2月份以来的最高水平；而这个时候，美国总统大选两位候选人的差距缩小令投资者越来越感到不安，他们于本周卖出美元。截至11月1日一周，做多美元的仓位比做空美元的仓位多209,686张合约，而美联储12月份升息的概率上升。
03:38:52|瑞士央行：若特朗普当选，瑞士央行将对抗瑞郎升值。
01:39:54|泰晤士报：由于与俄罗斯的紧张关系 NATO提高部队警戒状态。
01:10:45|中国10月末黄金储备报753亿美元 9月末为782亿。
01:09:56|中国10月末外汇储备报3.12万亿美元 预估3.13万亿。中国10月末外汇储备环比减少457.27亿美元，连续第四个月缩水。
[2016-11-07]
19:46:52|高盛：若希拉里-克林顿在大选中获胜，美元不仅会收复最近几周的失地，并且将进一步上涨，这将更好的反映上周五强劲的非农就业数据公布后美联储12月份加息的几率。
16:28:28|【日本央行会议纪要公布后，美元兑日元回落至104关口附近】此前FBI重申希拉里“邮件门”不构成犯罪，避险情绪升温，美元兑日元大涨逾1%至104.48附近；随着会议纪要发布后，美元兑日元自日高104.48回落近50点，现交投于104关口附近；日本央行9月会议纪要显示，一名委员表示若通胀预期快速上行，日本央行或将加息。
15:52:47|墨西哥比索兑美元涨2.5%，势将创2月以来最大涨幅。此前FBI称没有改变7月份对希拉里邮件事件所做调查的结论，确认希拉里邮件泄露事件并非犯罪。
15:52:04|日本央行发布9月20-21日政策会议的会议纪要：日本央行政策委员一致认为调整政策是适宜的。日本公司审慎定价的行为可能比预期的延续更长时间。 多数委员均认可QQE通胀抬升通胀降低了真实利率的观点。 一位委员称，实施抬升通胀预期的货币政策是必要的。 多数委员称通胀预期抬升可能需要一些时间。
15:05:07|黄金期货跌1%至每盎司1291.20美元。此前FBI称没有改变7月份对希拉里邮件事件所做调查的结论，确认希拉里邮件泄露事件并非犯罪。
13:13:39|FBI称希拉里“邮件门”调查的结论没有改变，不构成犯罪。
07:48:10|贝莱德称澳大利亚可能最早在下个月失去“AAA”评级。
07:06:47|ABC/华盛顿邮报民调：希拉里支持率48%，特朗普43%。
06:48:07|CBS NEWS民调显示：希拉里和特朗普在佛罗里达和俄亥俄州支持率相当。
06:24:04|NBC NEWS/WSJ民调：克林顿以44%领先于特朗普的40%。
04:01:20|监测机构EPFR数据显示，在美国大选前的最后一个统计周期内，投资者将超过350亿美元的资金投入了美国货币市场基金。反映出11月8日美国大选的不确定性。
03:09:26|据Politico/Morning Consult民调：美国民主党总统候选人希拉里的支持率领先共和党总统候选人特朗普3%。
[2016-11-06]
20:31:13|福克斯新闻民调结果显示：希拉里以45%-43%领先特朗普。
20:30:53|据华盛顿邮报-ABC新闻跟踪民调：希拉里支持率为48%，特朗普支持率为43%。
18:15:37|内华达州竞选活动发生骚乱。在内华达州里诺竞选活动上，共和党总统候选人特朗普在安全人员护送下匆忙离开舞台，因人群中发生了骚乱。目前特朗普已经返回舞台并开始发表讲话。
17:30:32|特朗普在爱荷华州民调中以46%-39%领先希拉里。（Des Moines）
14:51:19|方正证券任泽平：四季度经济将小型滞胀，警惕资本流出失控。
10:39:20|MCCLATCHY-MARIST 民调显示希拉里的支持率为44%，特朗普的支持率为43%。
03:08:41|【美媒称基地组织或在大选投票日前袭击美国】多家美国媒体4日援引情报机构匿名官员的话称，“基地”组织可能密谋在大选投票日前袭击美国，纽约、弗吉尼亚和得克萨斯等三个州是可能的袭击目标，联邦、州和地方执法机构致力于加强防范，应对潜在威胁。
02:28:26|【美财政部：封锁朝鲜进入美国金融系统的途径】美国财政部4日发表声明说，美国已实施新的措施进一步限制朝鲜进入美国金融体系。
00:13:36|【人民币汇率新低引避险情绪 短期下行空间或理性可控】进入10月以来，人民币对美元汇率中间价接连刷新6年来的新低，引发市场对人民币贬值的担忧。虽然人民币贬值压力仍然存在，但下行空间理性可控。短期内人民币汇率有望呈现“对美元贬值、对一篮子货币基本稳定、理性波动”态势。http://t.cn/RVsAe3v
[2016-11-05]
15:02:50|ABC/华盛顿邮报民调：美国民主党总统候选希拉里对阵共和党候选人特朗普的支持率回升至47%-43%。
13:44:19|有“恐慌指数”之称的芝加哥期权交易所（CBOE）波动性指数VIX连续第九个交易日上涨。
13:19:00|美联储副主席费希尔：美国就业市场濒临充分就业状态，每个月6.5-11.5万的就业人口增幅将保持充分就业状态； 随着美国在通胀率和就业目标上取得进展、甚至超过目标，对生产率放缓的理解将受到考验 失业率的稳定性表明，就业参与率可能会暂时性地回暖。
12:12:24|达拉斯联储行长卡普兰：在不远的将来美联储可能会取消某些融通性政策措施。
12:06:33|本周道指累计下跌1.5%，标普500指数下跌1.9%，纳指下跌2.8%。
11:58:49|CFTC：最新一周美元净多头头寸攀升至1月底最高水平； 欧元净空头头寸触及1月中最高水平； 英镑净空头头寸攀升至9月底以来最低水平。
10:44:03|达拉斯联储行长卡普兰称，取消宽松货币政策的理由在增强；取消部分宽松政策将是合适的；美联储的加息路径将较浅；我们在取消宽松政策方面等得起，应逐步退出宽松。
10:20:19|欧洲央行副行长康斯坦西奥：以达到更高的通胀水平及实现均衡实际利率将妨碍货币政策在应对未来经济衰退的能力； 在通胀多年低于目标水平的情况下改变通胀目标将损害央行的信誉。
09:57:22|纽约商品交易所12月交割的黄金期货价格周五上涨1.20美元，或0.1%，收于每盎司1304.50美元。黄金期货价格本周累计上涨2.2%，为连续第四周上涨。
09:50:00|美国达拉斯联储主席卡普兰：预计2016年美国GDP增速为2%左右； 中国经济增速放缓可能意味着更多市场动荡； 相信总体通胀将逐步升向2%； 英国脱欧对美国的影响会非常可控； 促进美国经济发展需要财政政策和结构性改革。
09:13:22|标普：将土耳其评级展望从“负面”上调至“稳定”； 土耳其在7月未遂政变发生后的国家紧急状态或将维持至明年1月； 将2016年土耳其GDP增速预期下调0.2%，因土耳其在未遂政变发生后，经济活动有所减少。
09:00:37|泛欧绩优300指数周五收跌0.75%，报1296.80点； 英国FTSE 100指数周五收跌1.46%； 法国CAC 40指数周五收跌0.87%； 德国DAX 30指数周五收跌0.61%。
08:01:25|伦敦金银市场协会现货黄金周五午盘定盘价为1302.80美元/盎司。
07:45:01|任泽平：美联储12月大概率加息，大选成最大黑天鹅。10月非农数据低于预期但影响有限，就业增长趋势更为重要。
07:27:19|安联首席经济顾问埃尔埃利安：没有什么重大的冲击，数据都指向美联储将在12月加息。
05:56:23|美国亚特兰大联储GDPNow：上调美国第四季度GDP预期至增长3.1%，之前料增2.3%。
05:56:02|土耳其里拉扩大跌幅，至1美元兑3.1625的水平，创纪录新低。 土耳其伊斯坦布尔证交所银行股指数重挫3.7%，创8月24日以来盘中新低。 此前，土耳其法院宣判库尔德斯坦工人党（HDP）副主席Demirtas入狱。
05:51:40|荷兰国际集团：美国10月非农就业人口增幅健康、薪资上涨，这都支持美联储加息前景，但下周的政治和市场动荡仍然构成障碍、进而削弱投资者对FOMC未来加息的预期。
05:42:09|“美联储通讯社”希森拉特：10月非农新增就业人数稳定增加，失业率小幅下滑，足以促使美联储在12月加息；同时薪资显示出更为确定的增长迹象，表明美国劳动力市场和更广泛的经济层面闲置状况逐渐消失。
05:17:17|富国银行：美国10月非农就业报告相当强劲，但该报告还不足以使投资者关注焦点从美国大选转移开来。这份报告足够强劲，不会阻碍美联储12月加息。良好的数据也佐证了我们的观点，即美联储将于12月加息。而在该数据之后，投资者的关注焦点又将移向大选。
05:11:56|美联储洛克哈特：预计美国近期不会陷入衰退；并不认为美国将会采取负利率；即使是在新一轮的下行周期，负利率也不会是美联储的第一或第二选项。
05:11:28|【蒙特利尔银行：12月更可能加息了】加拿大蒙特利尔银行：美国10月非农就业报告整体来看是一份很好的。季调后非农就业人数与预期接近，这使得市场不会对该数据做出太大反应，这份报告使得美联储更有可能在12月加息。当然围绕大选的不确定因素，以及其对金融市场所带来的影响也是影响美联储加息时机的重要因素，但整体上而言，这份报告暗示美国经济稳定增长，尽管其增长力度或不是那么强劲。美国短期债债券首当其冲遭到抛售，这是符合常理的，因毕竟临近美联储加息时点。
04:56:23|美元指数回吐非农后带来的涨势，现报97.15。
04:54:59|美国10月非农数据公布后，美国联邦基金利率期货暗示，美联储12月加息概率升至80%（数据公布前为78%）。2017年2月加息概率升至80.8%，3月加息概率升至83.1%，5月加息概率升至84.2%，6月加息概率升至87.0%（数据公布前分别为79.4%、81.4%、82.6%和85.7%）。
04:46:58|【美联储洛克哈特：将在未来两年逐步提升利率环境】美联储洛克哈特：美国10月就业增长非常稳健；10月非农报告令人满意。2016年美国经济增速可能低于2%，经济正接近充分就业；将在未来两年逐步提升利率环境；美联储接近达成其政策目标；并不认为利率将在一段时间内达成更高水平；楼市前景持续改善；通胀维持低位并且稳定，略低于美联储目标；审慎预计加息环境。
04:37:29|路透：美国10月季调后非农就业人数增加16.1万，不及预期值17.3万，但9月非农就业增加人数上修为19.1万；失业率则如预期般降至4.9%，此外，薪资增速上升。表明美国非农就业增速仍很强劲，美联储12月加息仍有望。
04:36:39|“债王”格罗斯：这是一份很好的就业报告，美国实际经济增速在1-1.5%之间，收入增长并不与1-1.5%的经济增速相符。美联储受金融市场所驱动。希拉里是一位守成型的候选人。美国经济需要重大的基建项目推动。
04:35:54|非农公布后，现货黄金冲高回落，目前失守1300美元整数关口至1295.65美元/盎司，自日内高位已回落近10美元。
04:35:42|美国非农就业人数略不及预期，美元指数短线拉升，现涨0.1%。
04:34:58|美国10月平均每周工时34.4，预期34.4，前值34.4。美国10月平均每小时工资环比0.4%，预期0.3%，前值0.2%。美国10月劳动力参与率62.8%，前值62.9%。
04:33:28|美国劳工部：10月专业/商业服务/医疗保健/金融行业就业人数录得上扬；过去三个月，平均新增非农就业人数为17.6万。
04:32:34|美国10月非农就业增幅不及预期，但整体表现稳健，非美货币下挫。
04:31:01|美国10月非农就业人口变动16.1万，预期17.3万，前值15.6万。 美国10月失业率4.9%，预期4.9%，前值5%。 美国10月劳动力参与率62.8%，前值62.9%。
04:30:16|美国10月份非农就业人口增加161000。
04:27:11|据CME观察：美国联邦利率期货调查显示，12月加息可能性为67%，周四预计可能性为72%。
04:00:58|【美国10月非农公布前，市场预计FED12月加息概率为78%】美国10月非农就业报告公布前，美国联邦基金利率期货暗示，美联储12月加息概率为78%；2017年2月加息概率为79.4%，3月加息概率为81.4%，5月加息概率为82.6%，6月加息概率为85.7%
[2016-11-04]
22:41:34|【BMO：若是特朗普胜选 美联储可能12月甚或明年全年都不会加息】BMO资本市场公司表示，一旦特朗普赢得美国大选，那么随着全球经济增长前景的趋弱，金融环境将会收紧，美联储12月便可能继续维持利率不变；如果各种不确定性对经济造成持续伤害，也或许整个2017年都不会加息。
15:25:00|花旗最新报告称，如果特朗普取胜，金价可能涨至每盎司1400美元。
14:07:14|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日增加4.43吨，当前持仓量为949.69吨。
12:00:56|美股周四收跌。标普指数8连跌，为2008年10月份以来最长连续下跌周期。道指跌28.97点，报17,930.67点，跌幅为0.16%；标普指数跌9.28点，报2,088.66点，跌幅为0.44%；纳指跌47.16点，报5,058.41点，跌幅为0.92%。
09:52:35|美市主力期金12月合约下跌4.90美元，收于1303.30美元/盎司，跌幅0.4%，三天来首度低收，但依然守住了1300美元关口。
08:16:15|埃及央行行长Amer：埃及国内政治界有进行改革的意愿；汇率危机是由预算赤字导致的。注：埃及央行11月3日宣布允许汇率自由浮动，同时宣布加息300个基点，当日埃及股市大涨。
06:00:34|美国10月ISM非制造业指数54.8，预期56，前值57.1。
04:32:54|美国10月29日当周首次申请失业救济人数26.5万，预期25.6万，前值25.8万。 美国10月22日当周续请失业救济人数202.6万，预期204.3万，前值203.9万修正为204万。
01:11:58|今年前3季度，中国黄金消费量为720.66吨，同比下降12.82%，但消费出现分化，标准小金条用金42.00吨，同比增加595.36%。
[2016-11-03]
19:06:57|美元/日元刷新日低至102.74，10月4日以来首次低于50天移动均线。
18:59:53|【农业部部长：农地三权分置中经营权是关键】11月3日，农业部部长韩长赋在新闻发布会上表示，在农地三权分置中，所有权、承包权是根本，经营权是关键。土地作为要素应该流动起来，培育新型经营主体，为增加农民收入提供路径。
18:32:18|【中金：预计美国12月将如期加息 美元指数阶段性高点已过】中金分析师吴杰云报告称，美国12月加息仍是大概率事件；近期公布的多项经济数据均显示美国经济稳步增长，此外美联储把"今年一定要加息"的信息已经传递得非常强。中金称，现阶段美元指数并无超过2015年底/2016年初100.47这个高点的基础。推动10月初以来美元指数上行的因素并无特别之处，就是非常“经典"的美联储加息预期上升、欧央行宽松预期上升。
17:47:59|【广发银行：大选月美元走弱概率增大 人民币有望迎来较快下跌后的反弹】广发银行商品和外汇交易主管黄毅报告称，如果美国大选特朗普逆袭成功，短期必将挫伤美元多头的锐气，美元很可能走弱至96下方。即使希拉里当选，她短期也将继续受到邮件门的困扰，美元指数出现冲高回落的概率也很大；如果计票出现纠纷，总统人选难产，同样对美元短期走势不利。
11:50:23|安联首席经济顾问埃尔埃利安：美联储12月加息的可能性有所升高。
11:12:23|BBH：FOMC在12月份加息的门槛可能较低。
11:04:04|法巴银行将美联储12月份加息的概率预期从65%上调至75%。
11:03:33|咨询公司MFR：预计美联储在2017年中再度降息。
10:38:27|花旗：特朗普若败选，11月8号晚上或许较早即可知晓结果。
10:31:49|【联储声明：加息可能性继续上升】联储指出，通胀已在某种程度上有所上升，但仍旧低于FOMC(联邦公开市场委员会)的2%长期目标；FOMC判断上调利率的理由继续增强，但就目前而言决定等待进一步证据，以便证明形势继续朝目标的方向发展。声明全译http://t.cn/RVgE9vk
10:29:56|“债券天王”格罗斯在CNBC采访时指出：特朗普赢得11月8日美国总统大选胜利将利空美元、债市和股市。 而若希拉里当选，则利好美元，而对债市和股市的影响偏中性。
10:29:16|摩根大通：希拉里当选将会支持耶伦的“高压经济”理念。
10:09:53|【美联储保持利率不变 12月加息概率奇高】联储声明更明显地暗示12月很可能加息，不仅重申加息可能性进一步增强，还指出通胀率进一步上升。市场对12月加息的预期已非常高 ，联邦基金利率期货对12月加息概率的判断从会议前的73.3%升至78%以上。http://t.cn/RVgEUhy
10:05:36|美联储维持贴现率在1%不变。
10:05:14|美联储表示GEORGE和MESTER有异议，他们支持加息。
10:04:22|美联储的会议声明取消有关预计通胀率近期保持低位的说法。
10:04:13|美联储政策声明：本次利率决议是由8比2投票做出的。
10:03:43|美联储重申经济前景风险“表现大体平衡”。
10:03:35|美联储：就业增长一直稳固。
10:02:51|美联储表示通胀率将升向2%，因阻力因素消退。
10:02:42|联邦基金利率期货消化12月份加息概率达到78%左右。
10:02:31|美联储：家庭开支温和增长，投资疲软。
10:02:21|美元略微缩减跌幅，美联储称加息理由增强。
10:01:50|美联储决定暂时等待更多证据。
10:01:35|美国股市维持跌势，此前美联储公布政策决议。
10:01:22|现货金价维持上涨，此前美联储公布政策决议。
10:00:38|美联储表示加息理由一直在增强；通货膨胀自今年早些时候以来已经有所升高。
10:00:19|美国11月2日当周FOMC利率决策(上限)0.5%，预期0.5%，前值0.5%。
06:49:44|BMO：虽然市场并不“非常重视”ADP数据，但ADP就业数据与私营部门非农就业数据之间有一定的相关度，暗示11月4日公布的非农就业数据也可能小幅低于预期。
05:56:16|苏格兰皇家银行：市场已经消化了相当高的12月加息概率，因此美联储不太可能像去年10月份那样，在政策声明中修改措辞，去加入有关下一次政策会议的指引。
04:53:02|美元指数扩大跌幅，触及逾三周低点97.25。
04:24:21|黄金期货升至1300美元之上，10月4日以来首次。
04:15:19|美国10月ADP就业人数变动14.7万，预期16.5万，前值15.4万。
04:01:58|ABC/华盛顿邮报调查：希拉里和特朗普支持率持平，均为46%。
03:13:41|花旗首席经济学家BUITER：希拉里若败选，则意味着此轮周期中美联储不会加息。
01:24:27|野村：美联储或将在11月货币政策会议上保持“坐等”姿态，维持当前利率不变。并释放12月加息强信号。
[2016-11-02]
18:36:17|美国国债上涨，10年期国债收益率跌2个基点，至1.81%。
18:11:41|【三星涉嫌向总统亲信崔顺实提供巨款 遭韩检方调查】据韩媒援引韩国检方2日消息，经调查发现，三星集团去年向“朴槿惠亲信干政”事件当事人崔顺实和其女儿郑某在德国成立的“Widec体育”公司汇款280万欧元（约合人民币2090万元），检方对此展开调查并将传唤三星方面有关人员。
15:32:55|【汇丰：无论美总统宝座落入谁手 黄金投资者都将是赢家】汇丰控股表示，下周的美国总统大选有一个注定的赢家，那就是黄金投资者。但无论谁获胜，黄金都将上涨至少8%。汇丰称，如果特朗普获胜，黄金可能会升向1500美元/盎司；如果希拉里获胜，年底前金价可能升至1400美元/盎司。
13:47:34|新西兰三季度失业率4.9%，预期5.1%，前值5.1%。
10:00:29|COMEX 12月黄金期货收涨14.90美元，涨幅1.2%，报1288.00美元/盎司。
09:55:11|【上市银行不良率短期增速趋缓难言拐点】18家上市银行三季报日前披露完毕，整体处于利润调整期，大部分银行净利润增速仍在个位数徘徊，与此同时，虽然部分银行的不良贷款率比上半年末有所下降，但整个银行业很难说迎来了资产质量的拐点。（经济参考报）
08:49:14|美元/瑞郎跌至一个月低点0.9762；跌破100日均线。
07:58:32|亚特兰大联储GDPNow模型：美国第四季度经济增速预期为2.3%，10月31日预期为2.7%。
07:19:24|美元兑瑞郎重挫，日内跌幅达到1.00%，报0.9792。
06:03:14|美国10月ISM制造业指数51.9，预期51.7，前值51.5。 美国10月ISM制造业物价支付指数54.5，预期54.3，前值53。 美国10月ISM制造业新订单指数52.1，前值55.1。
05:46:14|美国10月份制造业采购经理指数报53.4 初步数据为53.2。
03:54:50|美元指数跌破98关口。
02:28:54|现货黄金刷新四周新高。
00:26:17|美国2年期与10年期国债收益率之差突破100个基点，为5月以来首次。
[2016-11-01]
14:23:34|美元兑日元纽约时段尾盘涨幅为0.2%，报104.73，10月累计上涨3.5%，创两年最大单月涨幅。
12:33:15|【经济回暖通胀回升 全球流动性拐点渐近】市场人士预期，美联储即将再度加息，欧日央行也更审慎地评估非常规刺激手段，全球货币宽松呈现边际性趋紧态势。随着主要经济体货币政策宽松意愿减弱，国际金融危机以来的流动性盛宴接近尾声，未来提振经济增长可能将更多依赖财政政策。长期来看，全球利率水平趋势性向上将不可避免，但考虑到实体经济复苏疲软，流动性收紧空间有限。（中证报）
12:23:17|维亚康姆任命ROBERT，BAKISH为执行总裁兼首席执行官。
11:25:06|渣打：FOMC本周不太可能就12月份的政策前景给出指引。
10:43:27|恐慌指数VIX上涨7.97%，至10月13日以来盘中新高。
10:39:34|AIRBNB据称与纽约州达成和解。
10:31:35|布伦特原油1月期货跌4.01%至48.66美元/桶。
07:45:56|加拿大帝国商业银行：预计美联储将在12月份加息，那将使得美元兑加元未来数周继续上涨，现在预计2017年第一季度汇价目标为1.39。
06:31:59|美国10月份达拉斯联邦储备银行制造业指数报-1.5 前一个月报-3.7。
06:05:18|瑞信预计美联储将在12月份加息25基点。瑞信之前预计的是美联储将在5月份加息。
05:54:09|美国联邦基金利率期货暗示：美联储11月加息概率为16.1%，12月加息概率为69.7%。
04:30:45|美国9月份个人收入环比增长0.3%。
04:30:27|美国9月份个人消费支出环比增长0.5%。
02:48:45|加拿大帝国商业银行（CIBC）：虽然民调显示特朗普支持率走高，但这一风险并未被视为高到能使美元遭卖压的程度，相反月底资金流动有利于美元；特朗普获胜的绝对可能性并不很大，本周联储会议决定预计也将确认12月加息的市场预期，这应该对美元构成支撑。
02:20:44|俄罗斯2017年准备只买入黄金来补充国家基金。 俄罗斯国家贵金属和宝石贮备库部门领导安德烈-尤林在采访中对俄新社新闻说，俄罗斯2017年准备只买入黄金来补充国家基金。
02:01:38|欧元区10月份消费者价格上升0.5% 符合预估。
01:39:26|彭博前瞻美联储本周决议。①11月会议的主要目标有一个——帮助市场做好迎接12月加息的准备。②联邦基金期货市场对加息几率的预期已经接近70%，所以在三季度GDP显示2016年经济增速有望达到美联储预测水平的情况下，把加息预期再推高一点应该不会太难。 ③美联储有可能采用与去年相似的做法，在官方声明中以直白的言辞暗示12月加息。 ④决策者面临的挑战是，在推升12月加息预期的同时，避免表现得好像会在明年采取更偏鹰派的做法。他们或预计明年只会有两次加息。 ⑤至于这次会议，单纯暗示12月有加息倾向是无法让鹰派满足的，所以这次会议上可能还是会有三位持反对意见。
00:48:45|标准普尔：硬脱欧是最有可能的结果。Moritz Kraemer接受彭博电视台采访称，英国的 负面评级展望反映了不确定性。
