[2016-02-29]
22:09:03|日元继续走高，兑美元涨1%。
15:05:23|德意志银行上调对2019年底前的金价预期。
15:01:57|WTI原油期货开跌6美分至32.72美元；布伦特原油期货开盘几无变动报35.1美元。
05:34:45|【易纲副行长关于二十国集团（G20）上海财长和央行行长会议的专访】主要就这次G20会议对全球经济有什么样的判断、准备如何在政策上加大力度等问题进行了解读。http://t.cn/RG0ro0a
03:17:25|前英国央行总裁金恩：一场新的全球金融危机肯定会发生，如果不进行改革，可能会提早发生；只有对货币和银行体系进行根本性反思，才会避免新的危机。
01:32:09|美财长杰克卢：中国继续朝汇率更加市场化方向发展非常重要。
[2016-02-28]
23:50:52|花旗：英国若退出欧盟，将引发欧盟解体。
12:48:09|英央行前行长Mervyn King：世界经济处于危机中。（每日电讯报）
09:21:18|齐普拉斯与美国财长卢均表示希腊的救助项目必须尽快完成，希腊总理办公室表示。（彭博）
08:46:26|【卡尼警告G-20：全球金融系统面临新的风险】英国央行行长卡尼在二十国集团会议2月26-27日在上海举行前写信称，金融技术创新是全球金融系统面临的新风险之一；金融稳定委员会正在评估新兴金融技术创新对金融稳定性的潜在影响；金融系统中其他“新的、正在浮出水面的薄弱点”包括与市场化融资、资产管理活动、行为、代理银行和气候变化相关的潜在风险。
03:39:25|IMF总裁拉加德：全球正在经历动荡、紧缩周期；G-20未讨论类似于广场协议的内容。
03:30:52|IMF总裁拉加德：货币政策须保持宽松；缺乏合作，复苏将脱轨；IMF将对资本流动做更多研究；IMF将进一步研究SDR的使用。
03:06:34|日本央行行长黑田东彦：G-20各国对日本央行政策表示理解；日本央行政策的目标是尽快实现2%的通胀目标；G-20各国对日本央行政策表示理解；没有反对日本央行负利率政策的声音。
03:02:19|瑞士央行行长Jordan：瑞士央行与中国央行有良好的合作关系；全球未发生危机，只是处于增速低迷的阶段；英国退欧可能影响全球经济；光靠货币政策无法解决全球性问题；央行弹药尚未用尽。
02:49:04|【卡尼：年初以来经济金融形势更趋严峻】英国央行行长卡尼称，年初以来经济、金融形势更加严峻。这一点在众多发达和发展中经济体面临的结构性挑战再度增多，进而导致全球经济中期预估被下调上得到了反映。取得持久成功，就必须不断付出努力，全面执行G-20承诺的改革；监控改革对增长的影响；密切留意各类新出现和不断变化的风险。
02:00:18|G20公布上海会议公报：G-20称英国退欧、难民危机是主要风险。
01:56:30|G20公布上海会议公报：G-20重申将避免货币贬值；G-20将就外汇市场密切沟通；G-20将运用货币、财政和结构性政策促进增长。
01:41:10|MNI：中国称G-20认为全球经济面临更大的下行风险；中国认为全球经济复苏更加脆弱；中国称G-20重申要避免竞争性货币贬值。
00:50:57|荷兰财长JEROEN DIJSSELBLOEM：G-20加强了在竞争性货币贬值方面的措辞。G-20希望避免汇率突然性的波动。G-20成员国将在行动方面展开协商。
[2016-02-27]
21:31:34|G-20公报草案：汇率过度波动损害稳定。将避免竞争性货币贬值。将更好地监控资本流动。持研究更广泛地使用IMF特别提款权。
20:25:15|ORB/Independent英国公投调查：52%支持脱欧，48%反对。
14:15:10|ORB线上民调：支持退欧的英国民众比例由一个月前的48%增至52%，反对阵营比例降至48%。
13:17:00|美联储理事布雷纳德：中国的举动与美国经济密切相关。
13:13:39|美股周五收盘涨跌不一。油价转跌。GDP增幅超预期但仍显疲软。通货膨胀数据使市场猜测美联储今年还会加息一次。道指跌57.32或0.34%，报16,639.97；标普500指数跌3.65或0.19%，报1,948.05；纳指涨8.27或0.18%，报4,590.47。
11:02:58|纽约商品交易所4月交割的黄金期货价格周五下跌18.40美元或1.5%，收于每盎司1220.40美元。
11:01:23|最新银行数据显示，交易所上市交易的ETF已成为大宗商品投资最大的单一类别。与商品相关的ETP 1月的净流入为50亿美元，主要流向为石油和黄金，各自录入的金额约为27亿美元。
10:56:32|美联储理事布雷纳德：海外冲击导致的金融紧缩可能使得美联储利率低于许多人的预期。
10:43:34|巴克莱银行在周五报告中称，由黄金石油领衔，2016年投资资金已重返商品资产。这是2015年大宗商品遭遇持续三年的资金流出后首次出现这样的现象。
10:08:42|南非兰特兑美元跌幅扩大至4%。
09:07:24|亚特兰大联储将美国今年一季度GDP增长率预期从2.5%降至2.1%。
09:06:31|达拉斯联储将1月平均PCE(个人消费开支)价格指数年化增长率修正为2.2%。去年12月该增长率为1.0%。
08:56:42|美元指数一路走升，刷新日高至98.26点，创2月3日以来的三周多新高，现报98.12点，涨幅0.70%。
08:23:21|美市主力期银刷新日低至14.695美元/盎司，创2月4日以来的三周多新低，现报14.765美元，跌幅2.86%。
08:13:25|欧元/美元汇率刷新日低至1.09100，创下2月3日以来的三周多新低，现报1.09250，跌幅0.88%。
08:03:26|英镑/美元续创2009年3月以来低点1.3852。
08:01:33|【在岸人民币兑美元夜盘扩大跌幅】在岸人民币兑美元北京时间周五23:30交易结束时报6.5413元，较上个交易日夜盘结束时下跌0.11%。周五CNY全天成交量下滑至157亿美元。离岸人民币兑美元(CNH)小幅走低，纽约时间周五10:48报6.5398，较上个交易日纽约尾盘下跌0.07%，较CNY升水15点。北京时间周五16:30的CNY官方收盘价报6.5372，较上日官方收盘价下跌0.05%。
07:58:14|G20公报草案：对全球经济增长放缓表示担忧；重申誓要避免竞争性货币贬值情况的出现；G20需探索新政策选项来支持经济增速并维护金融市场稳定；承诺不能在制定货币政策时将目标对准汇率；寻求建立“同业互查”，来确保经济增速议程相关承诺的实施。
07:57:43|美国COMEX 4月黄金期货大跌大约20美元，跌幅超过1.6%，刷新日低至1218.30美元/盎司。
07:01:09|美国1月PCE物价指数年率1.3%，预期1.1%，前值0.4%；美国1月核心PCE物价指数年率1.7%，预期1.5%，前值1.4%；美国1月PCE物价指数月率0.3%，预期0.2%，前值-0.1%；美国1月核心PCE物价指数月率0.3%，预期0.2%，前值0.0%。
07:00:21|美国1月个人支出月率0.5%，预期0.3%，前值0.0%；美国1月个人收入月率0.5%，预期0.4%，前值0.3%。
07:00:13|美国2月密歇根大学消费者信心指数终值91.7，预期91，前值90.7；美国2月密歇根大学预期指数终值81.9，前值81；美国2月密歇根大学现况指数终值106.8，前值105.8。
06:50:20|高盛宣布，将美国第一季GDP增长率预期从2.3%降至2.0%，理由是库存对GDP增速的拖累将增大。
06:04:04|美联储Mester：对美国而言，逐渐加息仍是正确的做法；对美联储采取行动的时间而言，3月FOMC会议“应当在桌面上”；通胀预期依然合理地锚定。
05:36:22|美国第四季度GDP数据上修且大幅好于预期，核心PCE物价指数高于预期，此后美元/日元创113.26的新高；美指短线急升10点至97.58，黄金下挫3美元至1231美元/盎司；美国国债扩大跌幅，10年期国债收益率1.752%。
05:30:53|美国第四季度核心PCE物价指数年化季率修正值1.3%，预期1.2%，前值1.2%；美国 第四季度 消费者支出年化季率修正值2%，预期2.2%，前值2.2%。
05:30:30|美国第四季度实际GDP年化季率修正值1%，预期0.4%，前值0.7%；美国第四季度GDP平减指数修正值0.9%，预期0.8%，前值0.8%。
01:18:08|知情人士：上海黄金交易所4月19日将开始发布人民币黄金定盘价。
00:58:20|【黄金涨势回落 但仍有望创出四年最大月度涨幅】伦敦市场即期黄金价格基本持平，报每盎司1,233.40美元，之前涨幅一度高达0.6%。本月迄今金价仍保有10%的涨幅，为2012年1月以来最大。
00:49:25|因亚欧股市全线上涨，避险降温致现货黄金短线下跌7美元，刷新日内低点至1230.27美元/盎司。
[2016-02-26]
17:18:46|中国央行称货币政策处于稳健略偏宽松的状态。
16:59:53|【周小川：G20将加强协调以促进全球复苏】周小川：中国货币政策仍有空间和工具；人民币持续贬值没有基础；中国财政政策更加积极。
16:14:43|卡尼：全球有可能陷入低增长低通胀。
15:34:40|英国央行行长卡尼：预见相当大的下行风险。（每日电讯报）
12:15:51|美联储威廉姆斯：新的加息点阵图将帮助澄清美联储的政策路线。美联储不应陷入3月份还是6月份加息的辩论。并未收到有关低通胀预期的强烈信号；并不担忧国内经济，且预计将会发生较大改善。
11:08:45|瑞士信贷：欧洲央行可能会在3月份进一步降息10个基点，同时延长量化宽松政策的实施时间以及扩大宽松规模，此外，欧洲央行还有望通过购买信贷基金来传递出更为积极的政策信号，这些决策均有望帮助风险市场成功筑底。
09:21:06|特斯拉(TSLA)提交美国SEC年报：公司遍布全球的584家快速充电站(或超级充电站)估值为3.39亿美元。特斯拉股价现报178.96美元，跌幅0.02%。
09:13:58|美联储威廉姆斯：两年内美国的通胀率将达到2%的增长目标，联储将循序渐进地缓慢加息，预计美国2016年的经济增长率为2.25%，至2016年底失业率将降至4.5%。
08:24:55|亚特兰大联储：将美国一季度GDP增长率预期从2.6%调降至2.5%。
08:18:45|美国堪萨斯城联储2月制造业综合指数-12，预期-6，前值-9；雇佣子指数-20，前值-7；新订单子指数-15，前值-27；出口指数-6，前值+1。
07:50:22|德国5年期国债收益率跌至创纪录低点-0.36%。
06:51:14|【美联储Bullard：1月CPI证实美联储有关通胀加速的看法】圣路易斯联邦储备银行行长James Bullard表示，1月份核心通胀率达到2.2%，证实了FOMC有关价格正在加速上涨的观点。它符合委员会的描述，从这个角度而言是好消息。
06:26:16|欧元兑美元跌破1.1。
06:12:36|现货黄金短线跳水7美元至1225.57美元/盎司，回吐日内全部涨幅。
05:38:28|美联储Bullard：预计美国今年经济增速将改善；当就业数据与GDP数据大相径庭，将主要参考就业数据；通胀可能回升到2%，但预期是个问题。
05:30:24|美国1月份耐用品订单增加4.9%，升幅为接近一年最大，预期+2.9%，前值-5.0%。美国1月扣除运输类耐用品订单环比初值1.8%，预期0.3%，前值-1.0%修正为-0.7%。美国1月扣除飞机非国防资本耐用品订单环比初值3.9%，预期-0.5%，前值-4.3%修正为-3.7%。
05:30:15|美国 2月20日当周 初请失业金人数27.2万，预期27万，前值26.2万；美国 2月13日当周 续请失业金人数225.3万，预期225.3万，前值227.3万。
05:23:27|美联储官员洛克哈特： 美联储货币政策取决于数据表现；银行业2016年面临的不确定性加大；全球经济状况是美国经济当前面临的风险，加息将会给银行业带来挑战； 美联储依旧担忧信贷市场过热；中国经济放缓令美国预期更为复杂。
04:07:27|美联储BULLARD：希望能够摆脱对加息次数的预测；对全球经济衰退的几率不感到担忧；市场对去年12月的加息举措可能反应过度；预计今年美联储将逐步加息。
03:04:30|【德银：美联储料于12月加息 欧银料3月扩大宽松】德银称，经济增长放缓和金融局势的偏紧，将使美联储目前暂停加息；美联储今年仅会在12月加息一次，之后在2017年加快加息步伐。而欧央行3月有望进一步宽松，将已处于负值的利率再度降低。预计中国央行今年将会降息来支持经济增长。
01:11:58|【花旗：不再看多美元 超配新兴市场】花旗(Citi)对全球经济的看法做出了调整，预计今年全球增长将进一步恶化，因此联储将会停止收紧货币政策。由于不再看多美元，花旗将新兴市场股市调升至“超配”，因为一段时间以来估值都很低，只不过以前强势美元让投资者选择了远离新兴市场。
00:55:23|日央行行长黑田东彦：G20对避免汇率竞争性贬值有共识；日本央行购买债券不存在问题。
[2016-02-25]
21:16:58|易纲：人民币汇率将主要强调对一篮子货币而仅不是美元。人民币汇率需关注CFETS,、BIS、SDR三个篮子，一篮子货币视为参考。中国央行将促进市场化的人民币国际化。中国将保持汇率基本稳定。
20:45:56|日经225指数涨幅扩大至1.4%。
17:58:19|【日本长期国债收益率再创新低】日本10年期国债收益率下跌0.5个基点至-0.060%，20年期国债收益率下滑3个基点报0.570%，30年期国债收益率下跌4个基点报0.880%，均创历史新低。
16:20:32|【IMF敦促G20国家准备联合刺激计划】国际货币基金组织(IMF)周三在一份报告中称，20国集团(G20)现在必须计划采取联合刺激举措，以止住全球经济减速势头。
15:17:00|国际货币基金组织（IMF）的一份报告显示，包括哈萨克斯坦和俄罗斯在内的多国央行增加黄金持仓。
11:32:04|IMF在20国集团会议前公布有关全球经济的职员报告中称，敦促大胆的多边行动来刺激经济增长；美联储加息应该取决于清晰的通胀信号；全球经济增长面临脱轨的风险增加。
11:22:43|达拉斯联储卡普兰：重要的是不要过度解读市场的信号；近期的CPI数据令人鼓舞，将继续密切观察；联储的行动应依据数据做出；将耐心等待更多数据的公布；美联储对美元汇率保持关注，但美元并非主要考量。
10:27:23|达拉斯联储卡普兰：货币政策正变得越来越复杂；我希望在下次采取行动之前保持耐心；短期内油价进一步走低，将不会感到惊讶，2016年的油价表现恐怕最差；毫无疑问，全球经济状况自今年1月以来已经收紧；油价很难预测，但个人预计将在2019年有所回升；疲软的油价和强势的美元对某些行业损害极大，但却利好消费者；经济状况收紧是美联储评估加息路径的一个因素；不认为今年美国将步入经济衰退；对1月1日以来美债收益率曲线趋平一直都有关注。
10:26:51|谷歌将在旧金山开始光纤高速网络服务。（彭博）
08:50:05|瑞士央行JORDAN：负利率对遏制瑞郎强势至为关键。
07:03:03|现货黄金涨2.07%，报1250.58美元/盎司。
06:50:38|美国10年期国债收益率触及1.656%；跌破今年迄今收盘低点。
06:50:38|美国2月Markit服务业PMI初值49.8，创28个月最差表现，预期53.5，前值53.2；美国2月Markit综合PMI初值50.1，前值53.2。
06:36:45|美元/日元跌至新低111.57，受到买盘支撑。
06:35:54|美国10年期收益率触及1.679%。
06:34:49|油价跌逾4%，WTI4月原油期货现跌4.11%，报30.56美元/桶；布伦特4月原油期货跌2.52%，报32.43美元/桶。
06:33:31|美股低开，延续昨日跌势。油价继续下跌。里士满联储行长称美国仍有加息可能。北京时间22:30，道指跌92.73点，报16339.05点，跌幅0.56%；标普500指数跌13.05点，报1908.22点，跌幅0.68%；纳指跌48.96点，报4454.62点，跌幅1.09%。
06:06:15|德国央行行长：欧洲央行政策必须强而有效；很明显形势的发展要求对刺激政策进行评估。
05:51:37|美联储Lacker：需要认真对待市场震荡；判断市场动荡是否影响前景为时过早；目前为止没有确凿证据改变其利率展望；经济增幅将继续维持在2%左右；就业市场正在收紧，显现出强势；1月零售销售数据表现强劲；薪资的上行趋势似乎非常明确；消费者支出的基础依然稳健。
05:47:03|美联储Lacker：现在的低通胀并没有给更多QE提供理由；近期CPI报告的强度令人鼓舞；美国的通胀率处在回归2%的轨道上。
05:37:12|避险情绪继续升温，现货黄金短线上涨9美元，刷新一周半高点至1242.38美元/盎司，涨幅约1.42%。
05:23:27|【英镑/日元抹去2011年-2015年涨幅的50%】彭博技术分析师Sejul Gokal写道，英镑/日元现在稳固在156.36下方，即2011年低点至2015年高点（上涨67%）中间点下方，因对“英国退出欧盟”的担忧拖累英镑以及广泛的避险情绪支撑日元。
05:20:15|【受避险情绪影响 美元/挪威克朗触3周高点】美元/挪威克朗一度上升1.32%至8.7217，为2月3日以来最高，突破55天移动均线8.7185；汇率连续第三天上升。
05:08:37|美联储官员莱克：仍有进一步加息的可能；有关自然利率水平在零或稍高水准的估算，提供了进一步加息的理由；没有证据显示美国即将陷入衰退；试图刺激经济需求，但连续几轮的量化宽松对经济的影响很小，或根本看不到。
05:04:58|美联储官员莱克：美联储在助长经济方面仍扮演者重要角色；通胀预期仍与2.0%的目标一致；货币政策决定长期物价，而不是经济增速；当经济糟糕时，美联储受到的指责过多；美联储刺激经济增长的能力暂时有限。
03:55:43|德国央行行长魏德曼：银行股的波动性不能成为采取独特货币政策的理由。银行股的波动反映出市场避险情绪。
02:56:53|英国退欧忧虑推升避险情绪，现货黄金涨势扩大至1%，刷新近一周高位1238.10美元/盎司。
02:55:18|德国10年期国债收益率跌至0.131%，创2015年4月来最低水平。
02:24:05|德国央行行长：油价下跌应会支撑欧元区经济；2016年初欧元区通胀率可能会低于零；围绕银行盈利能力的质疑对市场构成拖累；政府没有抓住利用低利率来削减债务的机会。
02:07:14|德国央行行长：预计2016年德国经济持续扩张；欧元区经济将在2016年至2017年继续逐步复苏；任何的货币宽松政策都将会带来长期风险和副作用；忽视欧洲央行政策的长期风险是很危险的；市场的长期不确定性将会影响全球经济；最近欧元区通胀下行风险上升； 低通胀给货币政策带来了挑战；德国经济处于良好状态。
02:03:23|【汇丰：投票赞成英国退出欧盟可能意味着英镑下跌15-20%】汇丰报告称，英国退出欧盟可能会对各种资产类别带来巨大影响，有货币崩溃、通胀走高、劳工成本上升的风险。英镑兑美元可能下跌15%-20%，推动汇率跌至20世纪80年代的水平，和欧元逼近平价。经济增长可能降低1个百分点至1.5个百分点。
01:39:29|美国10年期国债收益率跌3个基点至1.69%。
01:12:49|欧元/美元触及三周低点1.0981。
01:07:44|英镑兑美元触及1.3954，为2009年3月来最低。
01:02:52|日本央行：没有发现关于1月29日政策决定泄露的证据。
[2016-02-24]
19:23:41|费希尔：正在研究国外负利率的经验；美联储目前没有计划运用负利率。
19:09:16|美联储的费希尔：中国在界定外汇机制方面取得进展。
19:07:39|香港2015年GDP同比增长2.4%。香港第四季度经济环比增长0.2%，同比增长1.9%。
19:04:03|香港财政司长曾俊华开始预算案演讲。
19:03:08|美联储的费希尔：如果不是因为油价和美元汇率，美国通胀率已经达到2%。
14:51:05|日本央行黑田东彦：仅是货币基础本身难以推升通胀水平或是马上推高通胀预期，其在货币政策所能发挥作用这个问题上的看法现已发生了变化。
14:17:36|民调显示，37%英国人支持英国留在欧盟，38%的支持退欧。（舆观/时代周刊）
14:11:31|【彭博经济学家：美国二手房销量2016年开局强劲】彭博经济学家Richard Yamarone和Carl Riccadonna撰文称，二手房销售接近2007年初以来最高水平，主要受到劳动力市场走强、收入改善和融资条件具有吸引力刺激。
13:45:31|德国商业银行的数据显示，全球黄金支持的交易所交易基金的黄金持仓在过去两天增加了49.8吨，为2010年5月以来最大增幅，几乎相当于全球一周的黄金产量。
12:37:13|阿曼石油大臣：达成石油冻产协议对油价有积极影响。
12:23:09|堪萨斯联储GEORGE:数据并未暗示前景自12月份以来出现转变；2016年GDP增幅约为2%；3月份的FOMC会议对于美联储采取行动来说仍有可能性；通胀率很稳定，我不担心会发生通缩。
12:08:51|堪萨斯联储主席乔治：强势美元妨碍制造业；全球形势的发展促使决策者们善加评估；通胀预期仍然相当稳定。
11:48:54|IMF：2015年12月中国大陆黄金持有量增加18.974吨，至1762.364吨；2016年1月俄罗斯黄金持有量增加21.4吨，至1435.988吨；2015年11月约旦黄金持有量增加3.733吨，至41.369吨。
11:46:00|【美联储1月份贴现率会议纪要】根据美联储1月份贴现率会议的纪要，地区联储的董事们认为美国经济各行业、各地区的表现参差不齐，但多数人认为劳动力市场继续好转。
11:31:42|纽约商业交易所4月交割WTI原油期货结算价报每桶31.87美元。
11:01:47|4月交割Comex金价上涨1%或12.5美元，报每盎司1,222.60美元。
10:57:13|法国巴黎银行：公司将顾问岗位从伦敦搬迁至巴黎。
09:47:04|圣路易斯联储波拉德：我认为在通胀预期不断下行的前提下来实现货币政策正常化是非常不明智的。
09:42:39|消费者报告将奥迪评选为2016年最佳轿车品牌。
09:24:13|【金融时报：美联储Kaplan称需要对通胀目标保持更大耐心】Kaplan称，对在必要情况下维持货币政策在更长时间内不变的可能性，美联储应当持开放态度；美联储应当观察金融市场动荡、其他经济体增长放慢的影响，再决定是否加息；应当对美联储在美元表现方面的影响力保持“敏感”。
09:06:06|摩根大通：将搜狐股票评级由“中性”下调至“低配”。
07:49:06|美国10年期国债抹去跌幅，收益率报1.752%。
07:05:54|美国2月里奇蒙德联储制造业指数-4，预期2，前值2。
07:04:53|美国 2月 谘商会消费者信心指数92.2，预期97.5，前值98.1。
06:54:06|【美联储Kashkari：温和增长依然是对美国经济的基本预期】明尼阿波利斯联储行长Kashkari在明尼苏达州的一次活动上表示，美联储致力于实现2%的通胀目标。美国经济可能出现上下两方面的意外表现。美联储的双重职责目前没有冲突，收紧银行业法规可能会引起非议。
04:17:18|美国国债扩大跌幅，10年期美债收益率触及1.783%。
04:01:03|欧元兑美元汇率跌破1.10，因德国IFO数据欠佳。
[2016-02-23]
15:00:27|【英镑创下金融危机来最大跌幅 退欧呼声引发忧虑】英镑创下2009年银行业危机以来最大跌幅，此前伦敦市长鲍里斯·约翰逊表示，他将推动英国在6月的公投中退出欧盟。英镑兑美元跌至近7年来最低点，对16种主要对手货币全线走低，纽约时间下午5点，英镑兑美元大跌1.8%，报1.4150；英镑兑欧元跌0.9%，报每欧元77.95便士。
11:17:57|欧洲央行管委利卡宁：将在欧洲央行3月份呢会议上重新审视货币政策；如有必要，欧洲央行将会使用额外的措施。
11:05:47|芝加哥交易所波动性指数（VIX）跌破20关口，并刷新2016年低点至19.02。
11:02:44|美国财政部：美国在G-20会议上将强调不要竞争性贬值。
06:49:13|美国2月Markit制造业PMI初值51.0，预期52.4，前值52.4。
05:43:17|【花旗下调美元目标汇率 因美联储加息预期降温且市场避险情绪上升】花旗报告称，欧元/美元0-3个月目标汇率料在1.13，原先为1.11；6-12个月目标汇率在1.11，原先为1.05；英镑/美元3个月目标汇率料在1.35，原为1.42；12个月目标汇率在1.39，原为1.44。
05:30:44|美国1月芝加哥联储全国活动指数0.28，预期-0.10，前值-0.22修正为-0.34。
05:18:40|美国旧金山联储主席Williams：对经济的整体看法没有变，预期2016年美国经济产出取得近2.25%的增长；美联储的渐进式加息方法仍然是正确的。（洛杉矶时报）
04:38:30|英镑/美元扩大跌幅至2.4%，创2009年3月以来的新低。
03:51:07|英镑兑美元扩大跌幅，下跌2%至1.4118。
01:12:21|英镑/美元跌1.7%，或将创2010年5月来最大跌幅。
01:00:32|欧元区2月制造业PMI初值51.0，预期52.0，前值52.3；欧元区2月服务业PMI初值53.0，预期53.4，前值53.6；欧元区2月综合PMI初值52.7，预期53.3，前值53.6。
00:15:47|现货黄金扩大跌幅，刷新两日低点至1206.52美元/盎司，跌幅约1.53%。
00:13:38|【英镑一度下跌1.6% 创一年多最大跌幅 交易员称杠杆基金抛售英镑】英镑/美元一度下跌1.60%至1.4179美元，创出一年多来最大跌幅。亚洲的交易员表示，欧洲以外地区杠杆基金的抛盘令英镑承压。英镑/美元目前跌1.4%，报1.4203美元，或创出2015年1月2日以来最大跌幅。
[2016-02-22]
18:39:34|中国央行行长周小川将于2月26日在上海出席央行上海总部的记者会。
17:40:13|美银美林：2月17日当周投资者从全球股票基金撤出122亿美元，为五个月最大外流规模。这也是股票基金连续第七周遭遇赎回，为2008年以来持续时间最长的一次。
17:22:22|黑田东彦：负利率政策对利率产生影响。
17:20:54|日本财务大臣麻生太郎在国会发表讲话：避险行动正在金融市场全面蔓延。
15:42:58|英镑/美元周一开盘跳空低开约170点，现报1.4284。此前伦敦市长称支持英国退欧。
09:55:00|【美俄外长就叙各方停火临时协议达成初步一致】正在约旦访问的美国国务卿克里宣布，美国与俄罗斯原则上商定了叙利亚内部冲突各方停火临时协议。（新华）
08:59:14|【伦敦市长宣布将推动英国在公投中退出欧盟】伦敦市长约翰逊：将推动英国脱离欧盟；希望看到一种新的关系；我将主张在英国公投中选择脱离欧盟。
08:35:34|【BBC：伦敦市长约翰逊将推动英国在公投中退出欧盟】BBC的政治编辑Laura Kuenssberg在推特表示，伦敦市长鲍里斯·约翰逊将推动英国脱离欧盟--这是对退欧阵营的巨大提振，对于唐宁街10号的重大打击。Kuenssberg称约翰逊将于“今晚”正式宣布。
06:49:03|【苏格兰首席部长：英国退出欧盟会迫使举行第二次苏格兰独立公投】苏格兰首席部长Nicola Sturgeon表示，英国表决退出欧盟，将激发对于进行第二次苏格兰公投的要求；苏格兰一直视自己为一个欧洲国家。
06:27:59|SKY：部分英国公司CEO将写信警告退欧的经济风险.
03:51:26|【观点：市场押注美联储实施QE4？】在决策者眼中，金价远算不上一个完美的信心指标（或衡量信心缺失的指标）。但金价近期14%的飙升印证了今年年初以来对于市场大跌的一个普遍解释：投资者已对央行决策者失去信心。（华尔街日报）
02:31:18|【刘明康：全球经济的诸多地雷尚没有解除】原银监会主席刘明康#亚布力论坛#上表示，全球经济的诸多地雷尚没有解除，资产定价机制仍扭曲，“这是人们在付过去的代价。”勿对快速的回暖抱任何乐观态度。当前人们求安宁，人们生活要有尊严，需要多元化和有效率的经济社会运行。
[2016-02-21]
23:54:25|美元净多仓连续八周下降，创一年半新低。2月16日止当周，美元净多仓总值减至83.1亿美元，这是连续第三周净多仓低于200亿美元。日元净多仓增加近4,700口，从43,232口增至47,901口，因油价再度下跌，投资者买入日元以避险。http://t.cn/RGaFMTP
23:35:03|澳大利亚政府发布吉隆坡恐怖袭击预警。澳大利亚政府网站周日发布，恐怖分子可能正策划在马来西亚吉隆坡及其周围发动袭击。攻击可能是无差别的，针对的可能是西方利益或西方人常去的地点。
16:19:06|负利率下日本人如何理财？买保险柜。东京一家店最近一个月保险柜的销售额同比增加了约4成。各大百货店“友之会”会员人数不断增加。会员顾客只要每月存入一定的金额，每隔一段时间将获得该百货店的购物券等。年收益率约达8%。旅行社的“旅行公积金”也十分人气。 http://t.cn/RGaOr9l
05:42:42|【“脱欧”利与弊】倘若英国“脱欧”，英国的经贸活动将不受制于欧盟，英国因此可省去每年接近100亿英镑（约合144亿美元）的欧盟预算“摊派”费；另一方面，英国有近一半的贸易进出口依赖欧盟，数百万个工作岗位与欧盟息息相关。
04:56:21|【朱光耀：美国政府债券收益率持平值得高度警惕】财政部副部长朱光耀表示，从历史经验看，如果长、短期政府债券收益率持平甚至倒挂，第一说明经济接近衰退，第二说明面临金融危机爆发的边缘；2016年初美国出现了这种情况，我们必须高度警觉、警惕这种动态性的情况，它确实反映了金融市场的极度不确定性。
04:22:53|【英国将于6月23日举行脱欧公投】当地时间20日，英国首相卡梅伦在欧盟峰会后，召开紧急内阁会议。会议后，他正式宣布英国将在今年6月23日举行英国脱欧公投。
04:11:23|【“通缩倾向”可能折磨美国经济】美联储本月发布的研究报告显示，自上次经济衰退以来，美国经济可能遗留“通缩倾向”，令美联储更难实现2%的通胀目标。经济学家认为，这个倾向来自于企业界认为美联储在低利率情况下刺激经济捉襟见肘。这进而促使企业降低未来通胀预期，并进而影响到他们对自己产品和服务的定价。
02:32:08|【德国商业银行：2016黄金ETF的增仓超出去年减仓总和】德国商业银行报告称，2016年黄金ETF基金持仓流入已超过2015年流出的总和。跟踪商品价格的黄金ETF像股票似的在股市交易，并买入黄金持仓支撑其股价。
[2016-02-20]
11:05:25|纽约商品交易所4月交割的黄金期货收盘上涨4.50美元，涨幅0.4%，报每盎司1,230.80美元。
10:13:43|石油服务商贝克休斯：截至2月19日当周美国能源钻井总计514座，前值541座；其中石油钻井413座，前值439座；天然气钻井101座，前值102座。数据公布后原油期货维持跌势，纽约原油期货大跌近4%。
09:57:45|美元指数刷新日低至96.61点，创2月16日以来新低，现报96.64点，跌幅0.21%。
09:40:27|美元/日元汇率刷新日低至112.269，创下2月12日以来新低，现报112.402，跌幅0.80%。
09:28:59|IMF拉加德：G20会议应关注各国政策决定的外溢效应和随之而来的倒溢影响。
08:57:38|美国经济周期研究所(ECRI)截至2月12日的领先经济指标周度指数为128.6，低于前一周的130，环比年化变化率为-3.10%，前值2.60%。
08:33:21|欧盟官员：今晚欧盟与英国就英国不退欧达成协议的可能性很大。(彭博社) 英镑/美元汇率闻讯拉升约0.4个百分点。
08:03:07|【IMF任命拉加德连任总裁】国际货币基金组织表示，执行董事会选举拉加德连任总裁，7月5日开始，任期5年。
07:16:07|【巴克莱将美国第一季度追踪GDP预期从2.5%下调至2.3%】巴克莱报告称，1月份CPI数据表明1月份名义核心零售额中的部分强势可能是价格上升而不是经济增长的一种反映。
07:01:18|美联储Mester：1月份CPI与通胀逐步升高一致，符合联邦公开市场委员会（FOMC）预测方向；通胀预期一直相对稳定。
06:25:56|美联储Mester：美元汇率是美国经济的逆风因素之一。
06:16:14|美联储Mester：全国债务没有处于可持续长期道路上；希望再加息几次之后处理资产负债表问题；美联储政策将是循序渐进加息；自己不希望实行负利率；除负利率外，美联储还有其他工具可使用；房地产市场在缓慢复苏。
06:12:46|路透：联邦基金利率期货最新显示，美联储今年6月加息几率为25%，12月加息几率为44%。
05:56:42|欧央行副行长：欧洲央行的政策一直有利于银行盈利能力；如果通胀回升延迟，可能决定将采取行动。
05:47:59|欧央行副行长：市场信号表明对实现更多经济增长和通胀缺乏信任；欧洲央行这次将更加谨慎沟通。
05:44:10|美联储官员Mester：美联储的实际加息路径将依赖于经济及其前景；支持美联储采取逐步的方式收紧政策；美国经济基本面仍然稳健；必须考虑中国对全球经济的影响。
05:41:30|美联储官员Mester：总体通胀率将在较低水平维持更长时间；仍然预期中期内通胀率回升至2%；从更长远来看，通胀预期相对稳定。
05:32:35|美国1月CPI回升且好于预期，美指短线急升十余点至97.10，现货黄金下挫3美元至1226.14美元/盎司。
05:30:51|美国1月CPI环比0.0%，预期-0.1%，前值-0.1%；美国1月CPI同比1.4%，预期1.3%，前值0.7%；美国1月核心CPI环比0.3%，预期0.2%，前值0.1%；美国1月核心CPI同比2.2%，预期2.1%，前值2.1%。
00:39:03|【人民银行开展MLF操作】2月19日，MLF到期1100亿元，为保持流动性合理充裕，人民银行对20家金融机构开展MLF操作共1630亿元，其中3个月、6个月、1年期分别为475亿元、620亿元、535亿元，3个月利率持平为2.75%，下调6个月、1年期利率至2.85%、3.0%。
[2016-02-19]
15:15:21|【高通与联想签订专利许可协议】高通与联想签署了新的移动芯片专利许可协议，这也是高通在专利费问题上与中国产生争议后为获取营收所取得最新的胜利。
12:45:18|旧金山联储主席约翰-威廉姆斯在洛杉矶的一次讲话中表示，美国经济整体而言“看上去相当良好，”他继续支持联储采取渐进加息路线。
10:55:34|纽约商品交易所4月交割的黄金期货周四收盘大涨14.90美元，涨幅1.2%，报每盎司1,226.30美元。
09:45:16|荷兰银行：金价年末将涨至1300美元/盎司。
09:43:02|中国小米公司很可能在2月下旬的春季发布会上推出其消费者用入门级无人机。
09:15:02|花旗：黄金已开始触底回升，年底将会达到每盎司1250美元的水平，这一观点主要受目前宏观经济环境的影响，此外还与美元、利率、市场波动及原油价格等因素有关。
08:04:25|EIA：除却战略储备的商业原油库存增加210万桶至5.04亿桶，增幅0.4%；上周美国国内原油产量下降51000桶至913.5万桶/日；除却战略储备的商业原油库存上周进口791.9万桶/日，较前一周增79.5万桶/日；美国原油产品四周平均供应量1975.5万桶/日，较去年同期下滑0.2%。
08:01:52|WTI原油期货在EIA库存数据发布后涨幅回落40美分；美股下跌，因原油涨幅收窄；标普500指数跌0.4%；美元/日元跌至113.57盘中低点；美国10年期国债收益率跌破1.78%。
08:01:33|美国2月12日当周EIA原油库存+214.7万桶，预期250万桶，前值23.4万桶；汽油库存+303.6万桶，预期150万桶，前值843.8万桶；精炼油库存+139.9万桶，前值613.6万桶；2月12日当周EIA精炼厂设备利用率88.3%，前值86.1%；库欣原油库存+3.6万桶，前值+52.3万桶。
05:32:59|美国上周初请好于预期，美元黄金反应平淡，美指交投于96.95附近，现货黄金交投于1206美元/盎司附近。
05:31:26|美国 2月 费城联储制造业指数-2.8，预期-3，前值-3.5。
05:30:52|美国2月13日当周初请失业金人数26.2万，预期27.5万，前值26.9万；美国2月13日当周初请失业金人数四周均值27.325万，前值28.125万；美国2月6日当周续请失业金人数227.3万，预期225.0万，前值223.9万修正为224.3万。
[2016-02-18]
17:30:36|中国1月PPI年率-5.3%，预期-5.4%，前值-5.9%。
17:29:59|中国1月CPI年率1.8%，预期1.9%，前值1.6%。
17:22:11|美联储Bullard：美国并非处在需要更多刺激措施的状况下。美联储可能在必要时重新探讨负利率问题。
16:37:43|Bullard：随着通胀预期下滑，政策获得更大余地。预计2016年美国经济增长强劲，就业市场改善。股市下跌缓解了中期的资产泡沫风险。
16:34:17|美国圣路易斯联储主席Bullard：在通胀预期下降之际收紧政策不明智。美联储政策需要更加明确地依赖数据。市场可能并不相信美联储依赖数据作出决策。敦促对美联储“点阵图”作出调整以更好地指引市场。
11:04:19|联储会议纪要显示，联储鸽派希望在进一步加息之前看到通胀率上升的“直接证据”。
11:03:26|联储1月会议纪要显示，联储大部分理事认为，市场抛售如果持续将加剧下行风险。
10:53:46|纽约商品交易所4月交割的黄金期货周三收盘上涨3.20美元，涨幅0.3%，报每盎司1211.40美元。
09:39:30|标普宣布，将沙特的主权评级下调两等，至A-，前景稳定。
09:23:05|土耳其首都安卡拉中部军事地区发生汽车爆炸，多人死伤。国际市场油价闻讯大涨，主力纽油合约最高至33.29美元，涨幅7.49%，现报33.19美元/桶；主力布油最高至34.76美元，涨幅8.02%，现报34.62美元/桶。
07:36:10|美银美林调整对美联储利率预期，目前预计2016年加息两次。
06:10:47|美银美林将2016年美联储加息预期由3次下调至2次。
06:09:40|明尼阿波利斯联储主席卡什卡利：美国近期的一些经济数据或会出现一些下行迹象；没有具体设定加息时间。
05:32:04|美国1月PPI上涨0.1%，预估下降0.2%。
04:28:09|荷兰银行将年底金价预测从每盎司900美元上调至1300美元。
[2016-02-17]
16:38:37|波士顿联储主席罗森格伦：进一步的薪资上涨将提振通胀信心；低油价将在整个春季抑制核心通胀；支持缓慢采取措施的理由是为确保实现2%通胀率；美联储需要看到双重职责均获得进展后方可加息。
10:58:01|纽约商品交易所4月交割的黄金期货周二收盘大跌31.20美元，跌幅2.5%，报每盎司1,208.20美元。
10:01:29|法国巴黎银行：美国经济再次陷入衰退的几率是100%。
09:43:06|卡什卡利：美联储成员将继续分析负利率这一潜在的政策工具。
09:31:16|卡什卡利：全球经济和金融市场的发展将是3月FOMC会议上的重要考虑因素。卡什卡利(Neel Kashkari)是明尼亚波利斯联储行长，今年他没有美联储货币政策决策机构FOMC的投票权。
08:10:09|美联储哈克：不能排除2016年上半年加息的可能性，当前通胀数据下没有必要加息；个人不认为美国会出现经济衰退，美国经济基本面并不差；对于2016年加息预期次数不予置评。
07:17:37|圣路易斯联储主席布拉德在联储网站发表博客就1月份对美联储长期声明表示异议进行了解释。他表示倾向于强化前瞻指引用词。
07:15:55|高盛调查：超过一半的客户预计全球股市今年将呈现负回报。高盛集团进行的一项新调查显示，该公司客户中担心全球经济衰退的，所占比例日益上升。
07:01:33|费城联储HARKER：脱离零利率并不意味着激进政策。
07:01:21|费城联储HARKER：审慎等待更强的通胀再进行第二次加息。美国通胀率在下半年之前不太可能大幅升高。相信通胀率将在中期重返2%。
07:00:36|费城联储HARKER：“我的经济预期的风险偏向于下行方向”。
07:00:01|费城联储HARKER：第一季度通胀率可能很低，甚至可能为负数。如果不利因素迅速消退，可能需要更加激进政策。
05:42:38|法国巴黎银行：美元/日元将维持在114日元之下。只要风险资产继续承受压力，美元/日元在跌破114日元之后就可能继续维持在该水平下方，同时欧元/美元将向上突破1.12美元。
05:38:34|美国2月纽约联储制造业指数-16.64，预期-10，前值-19.37。
05:02:00|路透调查：调查中值显示，美国在未来12个月陷入衰退的几率为20%(之前为15%)；预计美国2016年GDP增速为2.2%，2017年为2.4%(前一次分别预估为2.5%和2.4%)。
05:01:18|路透调查：预计美联储2016年将加息两次，将于第二季度将利率区间从0.25%-0.50%提高至0.50%-0.75%。调查中值显示，美联储今年至少加息一次的几率为75%，加息四次的几率低于10%。
04:37:31|荷兰银行：欧洲央行今年将更大幅度下调存款利率，美联储则按兵不动。
03:14:01|美元/日元刷新日低至113.623，现报113.810，跌幅0.55%。
02:14:52|油价跳水推升避险情绪，日元急升70点金价拉涨10美元。
01:19:13|油价急速跳水推升避险情绪，日元黄金急升，美元兑日元急跌60点至日低113.87，黄金拉升7美元至1207.80美元/盎司。
[2016-02-16]
21:44:07|【道富环球：全球市场仍未脱离“危机模式”】尽管全球市场出现初步企稳迹象，但全球第二大资产管理公司道富环球投资咨询称风暴并未结束。道富环球低配股市、标配债券、超配现金，低配中国和其他亚洲股市。http://t.cn/RGxjIF0
18:35:05|现货黄金跌破每盎司1200美元至1197.87美元。
16:39:12|黑田东彦：预计负利率将产生积极影响；日本央行力求通过负利率降低收益率曲线。
16:32:04|【澳大利亚央行发布2月会议纪要：低通胀可能给予放松政策的空间】核心通胀将在预期期间内持续偏低；服务净出口料将支撑GDP增长；如果经济弱于预期，中国有作出反应的空间。
15:53:02|【高盛建议做空黄金】3个月目标为1100美元，预计12个月后金价跌至每盎司1000美元。
15:48:20|据世界黄金协会数据，2015年四季度，黄金投资总需求为195吨，同比增长15%，其中各国央行的需求为167吨，同比增长25%。
07:47:04|【道指期货上扬200点 因分析师称市场见底】美股期货2月15日盘间大涨，追随亚洲股市涨势——数据疲软推高各大央行进一步宽松的预期。道指期货大涨200点，涨幅1.3%，报16113点，标普500股指期货涨24.20点，涨幅1.3%，报1882.75点，纳斯达克100股指期货涨71.5点，涨幅1.8%，至4077.50点。
06:55:15|【德银：现在只有美联储能够拯救全球股市了！】新年伊始，欧美和日本股市均遭遇重挫。德银称，现在只有美联储能扮演“救世主”的角色，如没有政策干预，全球股市面临更多的下行风险。此外，一旦美国进入“全面违约周期”，将导致欧股进一步暴跌20%，还将加剧美国陷入衰退的风险。
06:22:40|欧央行行长德拉吉：欧洲央行将在3月重新评估甚至重新考虑货币政策立场；发达经济体经济增速正在缓慢复苏，但新兴经济体经济增速放缓；我们将审视低进口物价指数对国内薪资、物价和通胀预期的影响；我们将分析货币政策对金融体系，尤其是银行业的传导作用；短期内或有一些不利因素，需密切监视相关风险。
06:14:03|欧央行行长德拉吉：如果市场动荡削弱价格稳定 欧洲央行将采取行动；欧洲央行正在关注政策传导不畅的问题。
06:03:06|欧央行行长德拉吉：市场人气恶化已加速；经济不利因素需要密切关注；欧元区在削减坏账方面处于有利地位；欧洲央行将尽其所能来支持欧元区的弹性；欧洲央行正在关注油价下跌带来的第二轮效应；欧洲央行在必要时会坚决行动。
05:19:42|印度贸易部：印度1月黄金进口金额增长85.16%至29.1亿美元。
[2016-02-15]
23:18:54|金价跌势扩大至2.1%报每盎司1,212.35美元。金价出现近两个月来最大盘中跌幅。
18:17:08|【在岸人民币汇率创出逾十年最大升幅】在岸人民币目前涨0.9%，创出至少2005年以来最大升幅。今天是一周春节长假后的首个交易日，中国央行把人民币兑美元中间价调高0.3%至6.5118元人民币。德国商业银行驻新加坡高级经济学家周浩接受采访时称，今日的人民币中间价或许强于市场预期。
18:12:37|澳元/日元走高。交易员称80.95日元附近有亚洲基金买盘。
16:15:34|2月13日澳门的内地访客人数为128,295人次 同比升1.7%。
15:50:35|日本第四季度GDP环比下降0.4%。日本第四季度GDP折合年率下降1.4%。
14:48:46|【欧洲央行执委普雷特：市场波动加剧将推迟通胀上升】欧洲央行的下次经济预期在3月，与去年12月的情况相比出现了新的下行风险，主要来自于油价下跌和全球增速放缓；普雷特一再强调将动用所有工具抗击通缩风险，包括关键利率工具和调整QE的构成、规模和期限，3月将有所行动。
14:38:58|韩联社：韩国和中国副外长将于2月16日举行会议。
11:39:50|资金流向监测机构EPFR数据，在截至10日的当周，黄金基金吸引到大量资金流入。数据显示，有超过10亿美元的资金涌入了黄金基金。（上证）
00:11:33|中金：爆发系统性金融危机的风险并不大。恐慌、无序、和混乱的抛售所计入的发生全球性金融危机的情形有可能是有些反映过度了。http://finance.sina.com.cn/stock/stockptd/2016-02-14/doc-ifxpmpqp7664366.shtml
[2016-02-14]
21:02:38|春节各地迎来“抢金潮”。在北京菜百商场内，抢购黄金首饰的场面异常火爆。商家：目前比去年上升了20%，客流明显增加，每天进店的顾客非常多，每个员工都在加班状态。(央广网)
15:07:12|汇丰策略师David Bloom等在报告中写道，基准情形是英国将留在欧盟，并且英国央行将在今年11月份加息。在公投结果反对英国退出欧盟后，英镑/美元或立即升至1.55美元。（彭博）
11:29:21|欧洲议会议长舒尔茨：欧洲民众正对欧盟机构等应对危机的能力失去信心，这是欧洲面临的一场重大危机。
08:51:14|日本金融厅已开始就央行决定实行的“负利率”政策对大型银行和主要的地方银行等造成的影响展开调查。除了银行的业务和收益以外，还将对各种手续费的调整方案等以及是否给储户带来过大负担进行调查。（共同社）
08:00:22|欧元集团主席DIJSSELBLOEM: 我们致力于使银行系统更加强大；经济增长仍在继续。
[2016-02-13]
23:39:40|欧洲央行NOUY：高资本金要求不会阻碍增长。低利率给银行盈利能力带来风险。希腊银行业2016年不进行压力测试。希腊银行业不需要更多资本。
23:00:03|周小川：中国经济增速回落一定程度上是因为结构性改革。中国GDP与汇率没有直接关系。中国不存在为扩大净出口而贬值的动机。资本流出并不一定是外逃。
22:58:53|周小川：中国将加大参考一篮子货币的力度。中国外汇储备积累和人民币升值不会是无限的过程。没有必要对外汇储备短期内的下降感到担忧。中国有充足的外汇储备保证国际支付有余和金融稳定。
22:54:19|央行行长周小川接受财新专访时表示，人民币不具备持续贬值的基础。
21:17:14|中银香港高级经济研究员卓亮：全球金融市场动荡，料美国今年很难再加息。
20:04:36|加拿大黄金储备仅剩0.62吨。加央行数据显示，加拿大通过出售金币卖空了其大部分黄金储备。目前仅剩0.62吨黄金。加拿大在1960年代曾一度拥有逾1,000吨黄金储备，1985年时出售了一半，90年代期间又几乎售完剩余一半，2002年停止出售。随后黄金开启牛市。http://t.cn/RGVwowe
14:27:39|意大利财政部：欧洲央行正就购买不良贷款支持的ABS并接受其为银行借贷抵押品与意大利政府磋商。
13:28:53|美银美林：美联储首选不会是负利率；会先维持利率不变一段时间；维持利率不变期间可能伴随着前瞻指引。
13:02:17|美股今日收涨，油价银行股走强带动股市上行。纽约联储主席杜德利发表讲话；2月消费者信心指数不及预期；金价走强，录得7年最大单周涨幅：道指收涨2%或313.66点，报15973.84点；标普500收涨2%或35.69点，报1864.77点；纳指收涨1.7%或70.67点，报4337.51点。
11:16:08|美国国债扩大跌幅，10年期国债收益率触及1.757%。
11:08:26|黄金期货录得2008年来最大单周涨幅，涨幅7.1%。
10:42:34|日央行NAKASO：日元已升值相当快；全球投资者都在变得过于避险。
10:36:43|RBC：美联储采纳负利率可能是“完全不切实际的”。
10:10:06|日本央行副行长NAKASO：日本仍在与趋势增速放缓作斗争；QE与负利率相互补充；完全预计日本央行政策将改善潜在增速。
08:58:48|【亚特兰大联储的美国第一季度GDP跟踪从2.5%升至2.7%】亚特兰大联储在GDPNow报告中称，1月份零售销售数据预示第一季度消费增长3.2%。
08:22:37|美国国债跌幅扩大；10年期国债收益率触及1.726%。WTI原油价格暴涨。
08:18:03|美国股市涨幅扩大；标普500指数涨1.5%，道琼斯指数涨235点。
07:52:09|美联储DUDLEY：通胀风险将放缓；通胀预期进一步下降；海外政策决定对美国没有重大影响；没有在负利率讨论上花很多时间。
07:49:48|美联储DUDLEY：美联储在政策上依据经济数据而定；如果金融环境收紧，我们会考虑这个因素；最近的市场状况体现了海外局势；股市下跌幅度相当大；最近几周美元有所贬值；完全赞同耶伦的说法；FOMC的3月份会议会考虑最近的事件；美联储不会作承诺，因为经济数据可能变化；依然预计长期内会实现2%的通胀目标。
07:08:22|金价跌0.74%，报每盎司1238美元。消费者信心指数不及预期。
07:02:25|DUDLEY：美国经济关键领域看起来状况不错；金融体系显然比危机之前强劲得多；美国家庭的债务比例下降；当前经济扩张的主要威胁在于巨大冲击风险；好消息是美国经济更能经受冲击；美国家庭比2008年更能吸收冲击；经济扩张没有老死；出现重大通胀风险的可能性很低；美联储保持相当宽松的政策是合适的。
07:00:16|美国2月密歇根大学消费者信心指数初值90.7，预测值92.3，前值92；美国2月密歇根大学现况指数初值105.8，前值106.4；美国2月密歇根大学预期指数初值81，前值82.7。
06:00:25|【丹斯克银行：欧洲央行或在3月引入2级层级利率体系】分析师Henneberg：欧洲央行将在3月份下调存款利率10个基点；两级存款利率体系应当表明利率能够进一步走低，并且还降低了银行业的成本；预期欧洲央行将对通胀预期下跌作出应对，而不是市场压力。
05:33:28|美元攀升，此前公布的美国零售销售优于预期；欧元触及盘中低点。
05:32:49|美国1月进口物价指数月率-1.1%，预期-1.5%，前值-1.2%。美国1月进口物价指数年率-6.20%，预期-6.8%，前值-8.2%。
05:31:06|美国1月零售销售月率0.2%，预期0.1%，前值-0.1%。美国1月核心零售销售月率0.1%，预期0%，前值-0.1%
02:03:01|欧元区12月工业产出年率-1.3%，预期0.65%，前值1.1%。欧元区12月工业产出月率-1.0%，预期0.3%，前值-0.7% 。
[2016-02-12]
23:11:40|路透调查显示，日本央行实施负利率之举并未提高实现2%通胀率目标的几率。日本央行可能进一步调低已经为负值的利率。
23:01:50|美元兑日元跌势扩大至0.60%，刷新日低111.67。
22:19:58|黑田东彦：个人存款利率不会降到负值。
20:11:50|日本央行行长黑田东彦：与安倍首相讨论了经济和金融，不适宜与安倍首相讨论汇率问题。
20:06:12|日本央行行长黑田东彦、财务省外汇事务主管浅川雅嗣正与日本首相安倍晋三展开紧急会谈，商讨针对经济与金融市场波动的对策。（日经新闻）
18:30:03|黑田东彦：负利率将有助于达到2%的物价水平目标。
17:49:58|日经225指数和东证指数跌幅略微收窄。日本央行行长黑田东彦说，近期市场的避险情绪很强，不能完全反映基本面。
17:27:57|黑田东彦：负利率影响将扩散至实体经济和价格。
17:15:52|日本央行行长黑田东彦在国会讲话：为实现价格目标将毫不犹豫地采取行动。日本基本面正在好转；物价趋势继续改善，将采取必要措施实现2%的通胀率目标。
14:29:49|BNY Mellon Wealth Management首席投资官Leo Grohowski：央行政策及其效力的不确定性现在是个大问题；美联储可能的行动、他们的说法以及市场预期之间有巨大脱节。
13:26:00|全球股市进入熊市，MSCI指数从高点下跌20%。
13:03:58|美股录得第五日下跌，盘中受OPEC可能与非OPEC合作减产的消息影响收窄跌幅。耶伦隔夜在参议院作证时称不会排除负利率选项：道指跌1.6%或255.17点，报15659.57点；标普500指数跌1.27%或23.46点，报1828.4点；纳指跌0.4%或16.8点，报4266.8点。
10:38:50|黄金价格涨幅收窄至4.82%，报每盎司1252.2美元。
10:17:53|美国参议院金融委员会主席谢尔比:他怀疑美联储是否有权实施负利率，法律顾问将研究负利率的合法性。
09:10:25|路透：金融市场不确定性促发避险情绪，致使金价飙升因金融不确定性引发担忧、美元贬值以及美债收益率走低，投资者寻求黄金避险，推动金价飙升。交易商称，欧洲银行业股份跌至数年低位，加之银行在低增长和低利率环境下的盈利能力令人担忧，这推动担忧情绪进一步上升。目前金价面临的关键威胁是美国经济重回健康状况。
08:59:10|耶伦：不能接受通过汇率操纵获取贸易优势；市场在美联储加息后的反应平静；市场波动受全球前景驱动，而非美联储；油价下跌产生了一些负面影响；总体而言油价下跌对美国是好事；对于大型银行关键是确保充足的资本。
08:48:55|耶伦：经济前景变化还没有达到足以加息的程度。
08:39:56|现货黄金价格刷新一年新高至1263.24美元/桶，涨幅近5%，创2008年11月以来最大单日涨幅。
08:37:23|耶伦：能源价格最终将停止下跌并稳定下来；很难预测通货膨胀到底何时将会升高。
08:36:47|标普500指数跌2%，全球股市跌幅加大。
08:31:52|耶伦：低速经济增长情况下的就业增长体现了较低的生产率；劳动力市场仍有一些松弛。
08:22:02|耶伦：一些国家负利率程度如此之深让我吃惊；低利率环境压榨了银行的净息差；我们没有对负利率进行仔细的法律分析；不知道美国实施负利率有何法律障碍。
08:19:47|黄金期货涨幅扩大，在纽约商品交易所达到1,250美元/盎司。
08:12:19|【美联储主席耶伦在参议院银行业委员会作证词】耶伦：经济增长可以降低长期失业率；我们“肯定”考虑到全球情况；FOMC感觉经济增长支持逐步加息；如果能够实现双目标，将仅寻求更加正常的利率水平。
08:03:28|耶伦：没有哪个央行使用基于机械性规则的货币政策方法；现在对衰退前景作出判断还为时过早；美联储最可靠的政策工具是短期利率；美联储正在再次研究负利率；我们还没完成负利率评估；我们需要研究判断负利率对美国是否有效。
07:59:06|【彭博：失业救济申领人数下降显示美国劳动力市场再度改善】经济学家Yamarone等称：尽管大多数人都将注意力放到了动荡的金融市场上，但上周美国首次申领失业救济人数大幅下降，再次显示出该国劳动力市场的改善，也支持了美联储主席耶伦有关经济正在迈向美联储充分就业目标的论述。随着节后季节性的裁员因素不复存在，看来失业救济申领人数有望重返2015年触及的低位。
07:53:27|【美联储主席耶伦在参议院银行业委员会作证词】耶伦：美联储正在研究市场流动性可能下降的原因。
07:47:20|【美联储主席参议院银行业委员会作证词】耶伦：要说我们解决了太大而不能倒的问题还为时尚早；我们正在积极评估大银行的压力测试；在压力情况下，市场流动性可能消失。
07:43:28|格罗斯：全球经济在通缩而非通胀。（彭博）
07:42:16|【美联储主席参议院银行业委员会作证词】耶伦：平均时薪是个波动不止的数据；平均时薪是个波动不止的数据；薪酬增长没有显示出可持续的升高；如果劳动力市场持续好转，工资增速应该；美国存在不平等加剧的长期趋势升高；就业创造一直偏向低收入领域。
07:39:40|【美联储主席参议院银行业委员会作证词】耶伦：美联储在评估市场对美国经济的影响；现在做出判断为时尚早；任何年份均存在衰退可能性；货币政策没有预设路径；改革让美国银行体系更加强劲；充实美国银行业的举措让银行体系更加强劲。
07:37:15|耶伦：美元升值帮助压低了通货膨胀；美联储非常密切关注事态发展；证据显示经济扩张将持续。
07:34:10|【美联储主席参议院银行业委员会作证词】耶伦：美联储将继续评估实际的通胀进展；菲利普斯曲线与更高的通胀前景一致；油价下跌出乎美联储意料；我们对油价的走势相当吃惊；美元升值一定程度上在预料之中；美元自2014年中以来的强势出人意料；美联储没有料到美元的强劲程度。
07:32:20|【堪萨斯城联储称美国金融压力达到四年高点】堪萨斯城联储的金融压力指数1月份升至0.09，自2012年1月以来首次突破零。这个月度指数衡量反映美国金融系统压力的11个变量。股市整体的波动和银行股的疲软构成1月份主要压力因素。
06:40:52|MSCI全球指数从创纪录高点下跌20%。
05:54:07|美国联邦基金利率期货显示，美联储要直到2018年2月份才会加息，FOMC在2016年3月份加息的可能性仅有6%、6月份仅有7%、直到9月份都只有14%，2017年2月份都仅有12%的可能性。
05:31:29|美国2月6日当周首次申请失业救济人数26.9万，预期28.0万，前值28.5万。美国1月30日当周续请失业救济人数223.9万，预期224.5万，前值225.5万修正为226.0万。
04:45:01|【IMF官员Vinals：负利率将持续必要长的时间】国际货币基金组织(IMF)官员Jose Vinals表示，各国央行将继续推动利率在零水平下方进一步走低，如果决策层认为这对经济是最佳选择。
04:22:02|【摩根士丹利：美联储主席耶伦不够鸽派；维持做多国债】该行报告称，耶伦所传递的基调不够鸽派，不足以缓和有关经济增长和通胀的担忧；建议在二十国峰会、欧洲央行和美联储会议前，投资者仍做多5年期至10年期的美国国债、德国国债和英国国债。
04:20:23|德国10年期国债收益率一度跌破0.15%，为去年4月以来首次。
04:19:32|美国5年期国债收益率跌至0.995% 创2013年6月以来最低水平。
02:34:36|瑞士央行行长乔丹：瑞郎仍然高估；瑞士央行愿意干预外汇市场。
01:42:59|【欧股大跌3.6% 银行矿业股跌幅居前】周四欧股低开后，受银行和矿业股遭抛售拖累，跌幅进一步扩大。泛欧STOXX600指数跌幅扩大至3.6%。法兴银行公布第四季度财报不及预期，股价大跌10%。德意志银行同样表现低迷，下跌7.3%。http://t.cn/RG53yj8
01:10:21|【朝方：全面中断开成工业园区会给韩国带来惨重代价】朝中社报道，朝鲜祖国和平统一委员会发布声明表示，被驱逐人员不能携带自身财产以外的物品出境，被冻结的设备、物资等资产将由开城市人民委员会管理。声明表示，全面中断开成工业园区会给韩国带来惨重代价。(央视）
00:59:27|【朝鲜驱逐开城工业园区内所有韩方人员】据央视援引据韩联社报道，朝鲜宣布，在北京时间11日16点30分前，驱逐开城工业园区内的所有248名韩方人员，朝方将冻结园区内韩方所有资产，并将园区划为军事管制区。
00:43:52|日元兑美元升至1美元兑111日元，一度触及110.99日元。美元/日元一周波动率上涨至17.83%，创2013年7月份以来新高。
00:31:43|瑞典央行将基准利率下调至负0.500%。瑞典央行称仍有进一步下调回购利率的空间。瑞典央行公布利率决定后，欧元/瑞典克朗在触及5个月高点9.5621。
00:03:50|欧央行管委魏德曼：欧元区的经济前景较几年前更为惨淡；欧洲央行将在3月政策会议上讨论新的前景展望。
[2016-02-11]
23:31:22|芬兰央行行长利卡宁：欧央行自2014年下半年以来的货币政策正在奏效。欧央行可能在3月份会议上评估政策。
22:28:23|【日元延续涨势 势将连续第四日收涨】美元兑日元跌幅超过100点，刷新日低至112.32，连续第四个交易日下跌恐怕已经无法避免。
21:50:25|世界黄金协会：全球2015年第四季度黄金需求环比增长0.8%，至1117.7吨，同比增长4%。
16:54:25|瑞士央行行长Jordan：可能会进一步下调已经是负值的存款利率。
16:44:29|【美元/日元跌破113 为2014年以来首次】日元涨至2014年11月3日以来的最强水平，报112.78兑1美元。
14:04:37|日元/美元涨破114。
11:24:49|美国财政部10年期公债标售获得强劲需求后，10年期美债收益率降至1.71%日内低位。
11:00:07|耶伦作证后，CME“美联储观察”最新调查报告显示3月加息几率为6%。
09:49:46|美联储“通讯社”Hilsenrath：耶伦证词透露美联储3月加息搁置首先，耶伦证词暗示美国经济面临下行风险，而去年12月加息会议时的声明却显示，风险前景均衡；其次，耶伦详细阐释了全球经济形势，诸如中国经济增长放缓和人民币贬值为其汇率政策和经济前景蒙上阴影、增长疲软加之供应过剩和库存高企造成油价下跌等。与之形成对比的是，她在描述积极因素时相对简短，且确定性不强；另外她承认，风险因素或令通胀无法实现2%目标。
09:32:41|耶伦：对部分群体而言，可得到的信贷供应已经下降；货币政策分化推高了美元汇率；监管部门在危机之后努力实现平衡；目前我们的金融体系要更加安全和稳健；我们不是在谈紧缩的货币政策。
09:30:06|美元/日元跌至15个月新低113.73。
08:57:36|耶伦：重要的是让劳动力市场继续好转；没有美联储的负利率，票据利率也可以为负；没有美联储的负利率，票据利率也可以为负；美联储应该为审慎规划而研究负利率。
08:16:32|全球最大债券基金公司PIMCO：负利率可能伤害经济增长；希望美联储考虑负利率之外的其他选择。
08:09:40|日元兑美元升破114。
08:04:57|耶伦：我不认为FOMC近期会面临降息选择；我不认为必须降息；很多压抑通胀的因素都是暂时的；不希望急于对经济作出不成熟的结论；FOMC将竭尽所能实现使命；我们正在关注通胀预期。
08:04:18|耶伦：金融状况变得不那么支持经济增长；货币政策没有预设路径；全球增长在市场动荡期间没有下滑。
08:01:55|耶伦：我们正在非常仔细关注全球市场状况；市场里对经济衰退风险的担心升高；我们还没看到全球增长的大幅下降。
07:58:41|耶伦：美联储在负利率方面的授权依然是个问题；不知道有什么可以阻止美联储实施负利率。
07:47:14|耶伦：美国经济在很多方面接近于常态；有很好的理由相信通胀率未来将会升高；中性利率肯定不在常态；经济遇到顶头风；失业率接近多数美联储官员认为的全民就业水准。
07:38:21|美联储主席耶伦：超额存款准备金利率是各国央行广泛使用的关键工具，也是美联储调整利率水平的关键工具。
07:37:25|ICE美元指数上涨0.5%，报96.5820。
06:37:06|【CIBC：耶伦暗示她赞同3月按兵不动】加拿大帝国商业银行经济学家Avery Shenfeld研报称，美联储主席“显然不希望泄露”下个月的FOMC会议。在今天的国会听证会上，“她的焦点集中在增长面临的下行而非上行风险上，暗示她同意3月会议上按兵不动的市场预期”。
06:35:05|耶伦证词讲稿发布后，美国30年期国债抹去跌幅，收益率2.550%；两年期美债收益率与10年期美债收益率利差缩窄至1.01个百分点，昨日为1.03个百分点。
06:34:21|美联储“通讯社”：耶伦在证词中没有明确谈到未来是否推迟加息给，但她反复指出经济中的风险因素，说明她对经济的看法偏悲观。美联储对未来加息将表示谨慎。
06:31:45|【耶伦证词讲稿不及预期鸽派 美股高开】周三(2月10日)纽约盘初，耶伦证词讲稿并不如预期鸽派，不提3月加息的可能性。道指开盘上涨0.31%，报16068.99点.；纳指开盘上涨1.12%，报4315.86点；标普500指数开盘上涨0.54%，报1862.15点。
06:10:46|耶伦证词讲稿并不如预期鸽派，非美货币纷纷下挫，英镑急跌60点至1.45关口附近，欧元急跌40点至日低1.1223。
06:03:42|耶伦讲话之后，美指震荡上扬，刷新日高96.32，标普500指数期货下跌，现货黄金震荡微跌至1188美元/盎司，油价回落至28美元关口下方。
05:54:13|耶伦：重申加息路径将取决于经济数据。
05:53:45|美国联邦基金利率期货显示，交易员们认为美联储在3月加息的概率为4%(此前为0%)，6月为18.9%(此前为11.7%)，9月为26.9%(此前为18.7%)，12月为40.9%(此前为29.9%)。
05:41:05|耶伦证词演讲稿不提3月加息的可能性，而主要专注于美国经济面临的潜在风险上，这对本已悲观的金融市场而言是个“偏于利空”的消息，美元震荡小跌至96关卡附近，黄金小升至1191上方。
05:39:38|WTI原油回吐升幅，因美联储主席耶伦警告经济增长风险。
05:39:20|耶伦：再投资将继续进行直至加息进程深入。货币政策绝不是在一个预先设定的道路上进行。
05:38:17|耶伦：FOMC预期通胀在短期内将维持低位 。通胀料在中期内回升至2%。
05:37:35|耶伦：股市下跌、美元上涨并且信贷利差扩大。近期指标并没有暗示中国经济会大幅放缓。海外经济走势对美国经济构成风险。
05:37:09|耶伦：假以时日全球经济增长应能回升。耶伦证词演讲稿出炉，美指短线震荡下行，现交投于96.05附近，黄金维持震荡，交投于1188美元/盎司一线。 2
05:35:49|耶伦：金融压力如果持续可能压制经济前景。美国金融状况的支持度下降。劳动力市场显示出坚实的改善，但仍有闲置存在。
05:32:06|美联储主席耶伦：美联储预期经济形势将只会支持渐进加息。美国国会公布耶伦半年度货币政策证词
03:24:40|“美联储通讯社”Hilsenrath：当前经济增速放缓以及通胀的下行压力可能会令美联储官员下修经济预期，并放缓加息进程。http://t.cn/RGqYo5m
02:41:06|“美联储通讯社”Hilsenrath：当前美联储官员对政策选项持开放态度，但是今年再次加息的可能性似乎越来越渺茫；美联储主席耶伦于今明两晚在美国国会听证会上将会更加清晰地阐明美联储近期的政策前景
02:20:18|欧元区通胀前景齐平纪录低点。衡量从2021年起五年之内通胀前景的五年远期五年期通胀互换周二收在1.48%，齐平2015年1月创下的纪录低点，这是彭博自2004年开始汇集该数据以来的最低收盘水平。
01:02:01|美元指数刷新日内新高96.15，欧元刷新日内新低1.1258。
[2016-02-10]
15:08:49|国际金融协会：中国1月资本外流达到1130亿美元。
14:56:08|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少1.49吨，当前持仓量为702.03吨。
12:54:23|外媒称，美联储压力测试据称将考虑负国债利率。
08:56:44|【前美联储决策层官员：美联储需要实行负利率】前明尼阿波利斯联储行行长Narayana Kocherlakota重申其自10月份以来一直持有的观点，即美联储应当将联邦基金利率目标下调至零以下。实行负利率是大胆但适宜的货币政策，此举将有助于实现通胀率更快地回升至2%的目标，并且降低闲置劳动力。
08:48:00|【亚特兰大联储：美国第一季度GDP增速料为2.5%；之前预测2.2%】亚特兰大联储GDPNow报告称，批发库存预示更快增长。
08:12:56|美元指数下跌0.91%，报95.84。
08:10:50|摩根大通：预计欧洲央行今年将下调存款利率至负0.7%，并将量化宽松计划延长至明年底。
08:03:16|白宫：将2016-18年美国GDP增速预估下调；预计2016年赤字占GDP的3.3%，此前预估为2.3%；奥巴马提议通过堵塞税收漏洞和实施支出改革，从2018年开始取消“自动减支”支出限制；奥巴马预算案建议在未来五年内逐渐实现对每桶石油收取10.25美元的税费。
08:01:01|白宫：将2017年美国经济增速预估从2.8%下调至2.6%；预计2017年赤字占GDP的2.6%，此前预估为2.2%；将2016年美国经济增速预估从3%降至2.6%；将2016年通胀预估从1.9%下调至1.5%；预计长期GDP增速维持在2.3%。
07:30:49|【离岸人民币兑美元大涨过百点 彭博美元即期指数跌0.42%】纽约交易时段周二早盘，离岸人民币兑美元在45分钟内大涨逾100点，一度触及2月5日来盘中高点6.5634。纽约时间10:23，彭博美元即期汇率指数下跌0.42%，报1221.43。
06:42:43|【开盘：日本欧洲股市大跌 美股低开】受全球股市下跌影响，美国股市周二低开。投资者对全球经济增长前景感到担忧，他们还在等待就业数据公布以及美联储主席耶伦将于本周发表的讲话。道指跌0.87%，纳指跌1.38%，标普500跌0.92%。
04:33:10|美银美林风险指数飙升至2012年最高水平。
[2016-02-09]
23:39:07|【投资者正在消化日本央行再也无法控制市场的现实】Daiwa SB Investments Ltd.驻东京首席策略师门司总一郎说，投资者正在消化央行再也无法控制市场的现实。这一点在日本央行最新加码宽松后变得明显，现在有关欧洲央行的类似观点正在不断增强。
22:27:21|【高盛：今年美联储料加息3次 金价下跌】高盛报告称，预计金价将下跌，到今年年底将报每盎司1000美元。高盛预计美联储今年将加息3次，每次25个基点，至1.3%。全文 http://finance.sina.com.cn/stock/usstock/c/20160209/142224278531.shtml
21:00:48|【日股大跌引发降息预期从而推动日本10年期国债收益率跌破零】三菱日联摩根士丹利证券驻东京高级固定收益策略师稲留克俊说，随着日元飙涨，日经225指数重挫引发日本央行降息预期，日本10年期国债收益率跌5个基点至-0.010%。
20:24:44|【观点：美国衰退风险推动投资者青睐美国国债】彭博报道，投资者开始考虑美国经济衰退的可能性，令美国国债收益率承受下行压力。全文http://finance.sina.com.cn/stock/usstock/c/20160209/121824278484.shtml
20:10:09|【日本10年期国债收益率首次跌破零 创G7纪录】彭博报道，随着全球金融市场动荡和日本央行[微博]实行负利率推高了日本国债的需求，日本基准10年期国债收益率首次跌破零，创下了七国集团经济体国债收益率前所未见的低位。全文http://finance.sina.com.cn/stock/usstock/c/20160209/114224278470.shtml
19:37:32|日本10年期国债收益率首次跌破零。
18:43:10|日元兑美元延续涨势 涨1.2%报114.46。
17:09:42|日元升破115日元兑1美元 为2014年以来最强水平。
17:06:27|【日本股市大跌 日元和黄金等避险资产上涨】日本股市创下去年9月份以来的最大跌幅。黄金有望创下2011年以来的最长连涨时间。日元延续逼近一年高点的涨势。
15:00:48|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加5.06吨，当前持仓量为703.52吨。
14:48:32|太平洋投资管理公司：预计美国核心CPI在2016年将稳定在2%左右。
14:38:28|【日元升至2014年以来最高水平】日元汇率升至一年多来最高水平，在取得2009年以来最大周涨幅之后继续攀升，投资者对全球经济增长前景的不安加剧，刺激了避险需求。纽约时间下午5点，日元/美元上涨0.9%至115.85。
12:24:41|格罗斯：美联储必须留下来，降息或者推出新的QE；在某个时点，他们必须重新思考。
11:34:07|美国COMEX4月黄金期货收盘上涨40.20美元，报1197.90美元/盎司，日间最高曾触及1201.40美元/盎司。
11:00:51|COMEX金价涨幅扩大至3.68%，报1200美元/盎司，自2015年6月以来首度突破1200美元/盎司关口。
10:51:08|美国国债涨势扩大，10年期国债收益率报1.738%。
09:22:17|欧洲央行执委科尔：欧洲央行在3月份可能加大宽松；如果通胀预期下降，欧洲央行将采取行动；欧洲央行当前认为欧元区不存在泡沫。
08:54:39|【纽约联储调查：消费者通胀预期中值下降】根据纽约联储的消费者预期调查，未来一年通胀预期1月份降至2.42%，低于12月份的2.54%。
08:15:19|美国5年期国债收益率跌至1.148%，创2014年10月来最低水平。
08:13:04|美元兑日元跌破115.30，或下探2014年11月11日低点114.64。
07:24:00|【欧股跌幅扩大】欧洲斯托克50指数跌3.16%；德国DAX指数跌3.18%；英国富时100指数跌2.66%；法国CAC40指数跌3.19%。
07:14:38|美股跌幅扩大；道琼斯指数跌300点。
07:03:28|美联储劳动力市场状况指标1月份上涨0.4点。
06:57:51|美元/日元跌至一年低位115.93%。
06:56:52|【凯投宏观下调2016年和2017年美联储利率预期】凯投宏观报告称，将2016年和2017年预期分别下调50个基点，目前预计到2016年底联邦基金目标利率在1-1.25%，之前预期为1.5-1.75%。
06:54:42|COMEX金价突破1190美元/盎司，刷新2015年6月以来高位；WTI原油期货跌幅扩大至2.95%，日内再度跌破30美元/桶关口。
06:53:31|美国10年期国债收益率跌至1.781%；美国30年期国债收益率跌至2.609%，为4月28日以来最低水平。
06:40:20|标普500指数跌1.7%，或跌至2014年4月份以来最低水平。
06:36:12|标普500指数下跌1.47%，报1852.43点，跌破1月20日收盘低点1860点。
06:34:57|美股低开，道指开盘下跌180点；纳指开盘下跌1.7%，报4288.89点；标普500指数开盘下跌1.1%，报1860.16点。
06:26:57|【白银价格自10月份以来首次升至200日均线】银价连续第四天攀升，在伦敦市场一度升高0.6%至15.0998美元/盎司，为11月5日以来最高水平。200日均线位于15.0967；银价上一次高于200日均线是10月29日。
04:38:30|美国国债价格扩大涨幅，10年期国债收益率跌至1.805%。
04:05:16|高盛：将美国2016年第一季度GDP增速预期从2.25%下修至1.75%。
03:29:33|现货黄金日内走高至1174.60美元/盎司，美元兑日元下探至116.642。市场避险情绪再起。
03:21:50|希腊国债下跌，10年期国债收益率超过10%。
03:03:45|美银美林：美元兑日元周线形成下降三角，或跌向111.90。美元兑日元当前报116.72/74。
02:40:24|葡萄牙与德国10年期国债息差超过300个基点，为2014年10月以来首次。
02:40:07|德国10年期国债收益率自去年4月以来首次跌破0.25%。
02:28:17|欧股大跌，泛欧Stoxx 600指数跌2.18%，英国富时100跌1.83%，德国DAX跌2.24%，法国CAC跌2.27%。
02:22:24|德国2年期国债收益率跌至创纪录的低点，现报-0.506%。
02:00:26|进入欧洲时段后，油价连续下挫。美国WTI原油3月期货跌破31美元/桶，现跌1.31%，报30.41美元/桶；布伦特4月原油期货跌破34美元/桶，现跌1.69%，报33.47美元/桶。
01:51:30|欧元区2月份投资者信心报6.0，预估7.4。Sentix报告2月份欧元区投资者信心指数报6.0，创2015年1月份以来最低；此前2016年1月份报9.6。
01:26:58|日央行会议纪要显示内部对负利率政策分歧严重。表决时9名政策委员中有4人表示反对，仅以微弱优势获得通过。
[2016-02-08]
17:34:23|日本央行副行长岩田归久男：如果无法达到2%的通胀目标，央行需要负责。
17:22:16|【摩根大通：日本央行3月份或就扩大宽松做出决定】首席经济学家Masaaki Kanno在报告中称，如果预期中的通胀率进一步下滑并且日元升值，日本央行可能在3月15日的货币政策会议上就扩大宽松措施做出决定。
16:12:49|美国国债走低 10年期收益率涨2个基点报1.85%。
14:55:32|外媒称，欧洲央行管委魏德曼和维勒鲁瓦德加洛呼吁召开欧元区财长会议。
09:56:08|【曾俊华：港元相对其他亚洲货币仍然非常稳定】香港特区政府财政司司长曾俊华7日表示，近期港股表现疲弱，港元对美元汇价偏软，不少人忧虑港元和联系汇率会受到狙击，1998年的金融风暴有机会重演。但他认为，香港现在的防震能力已大大提高，港元相对其他亚洲货币仍然非常稳定。
08:32:43|俄罗斯计划发行国际债券，这是乌克兰危机以来首次，突显了俄罗斯的经济与财政困难。
[2016-02-07]
21:35:46|为什么华尔街和实体行业都对美国经济前景不乐观？。英国《金融时报》专栏作家Authers撰文称，2月第一周，美国发布了一系列低于预期的经济数据，这进一步激起市场对美国经济衰退的恐慌。现在金融行业和实体经济感受一样，都认为美国经济前景不怎么乐观。http://t.cn/RGAGrFm
17:33:38|中国1月末黄金储备报636亿美元，12月末为602亿。中国1月末黄金储备报5718万盎司。
17:33:11|中国1月末外汇储备报3.23万亿美元，预估3.21万亿。
16:59:40|韩联社：朝鲜今天从位于东北部的东昌里发射场发射了一枚长程火箭，射程相信超过1万公里，可以到达美国本土。朝鲜曾表示要发射的是地球监测卫星，但外界认为朝鲜是要测试洲际弹道导弹。如果发射的确是长程导弹，这将是朝鲜试射的第六枚。
12:57:58|【法巴银行：耶伦不太会完全轻视金融市场动荡】法国巴黎银行的策略师们在报告中指出，下周将有机会解释美联储如何在数据和金融市场动荡之间取得平衡的主席耶伦不太可能会彻底轻视金融市场的动态。
12:21:36|【大摩：美元下一轮涨势的触发器为中国局势】摩根士丹利表示，美元下一轮涨势的触发器为中国经济形势，当前美元向下调整幅度将有限。
11:40:15|【澳新银行：中国外储1月份料再减1000亿美元，预计还会进一步下降】澳新银行高级外汇策略师Khoon Goh表示，春节前夜中国1月份外汇储备数据将公布，预计可能减少1000亿美元。
09:47:02|【IMF总裁：中国经济可避免“硬着陆”并应对各种挑战】IMF总裁克里斯蒂娜·拉加德表示，中国经济可以避免严重放缓和各种困难。如果中国政府朝市场化方向推进国企改革，坚持推动汇率政策市场化并在充分沟通基础上实施利率政策，中国经济则能够避免“硬着陆”。
09:22:31|【路透调查：中国1月CPI年率料升1.9%，PPI料大降5.4%】路透对26家机构的调查结果显示，受春节假期和1月寒潮来袭等因素影响，中国食品价格涨幅扩大，料推动中国1月消费者价格指数(CPI)年率上升1.9%，升幅高于去年同期的1.6%；而国内原材料价格环比跌幅有所收窄，暗示中国1月生产者价格指数(PPI)年率下降5.4%。
06:08:04|“新债王”冈拉克：美联储3月加息的可能性基本是零，而2016全年联储加息和降息的概率是一半对一半，即今年联储有50%的可能性降息。
06:01:23|彭博截至2月5日最新调查：黄金交易员、分析师连续第5周看多下周的金价走势，为至少去年4月以来的最长看涨期，63%的人看涨金价，32%看空，5%的人看平。
06:00:07|【丹斯克银行：预期美联储今年内仍将有三次加息】丹斯克银行分析师认为，最新的美国就业报告整体上积极正面，表明就业增长的趋势已经得到整固。尽管经济下行的风险依然存在，但该行仍大胆预测美联储今年内将有三次加息。
05:36:05|法国巴黎银行：鉴于股市下行和联储加息预期降温的影响减弱，押注美元/日元是一个具有吸引力的交易选项。
04:38:44|汇丰分析师James Steel：目前没有特别强的理由导致黄金大幅回撤，金价仍是上涨趋势，黄金依然得到市场获避险情绪和全球货币政策转向的支撑。
04:24:16|凯投宏观分析师Simona Gambarini：金价仍在周高位运行，美联储应该不会在未来数月内加息，这对黄金依然是有利的。
04:13:24|法兴分析师Robin Bhar：美国1月就业数据显示3月加息不是完全没有可能，机率可能是50-50，因此就业报告出炉后黄金被抛售，主因是美元上涨。
02:16:43|下周影响全球市场5大事件：1. 美联储主席耶伦向国会就货币政策作证，时间是周三和周四北京时间23点开始，两院各一天。目前市场价格对联储3月会议政策的判断是：不加息概率92.3%，加息25基点概率仅7.8%。
01:54:23|美商品期货交易委员会(CFTC)：美元的净多仓量已跌至去年10月末以来的最低水平。
01:41:30|朝鲜方面将发射远程火箭通告的发射日期修订为2月7-14日之间。
[2016-02-06]
14:57:11|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加4.84吨，增幅0.7%，至698.46吨。
14:43:10|Kitco周五（2月5日）发布的每周黄金调查显示，黄金多头短期内获利回吐仍不能扑灭上涨势头，大多数商品分析师和散户都认为黄金在短期内仍有上涨空间。
14:17:33|丹斯克银行分析师：周五(2月5日)的美国非农业就业报告内容整体上是积极的。尽管也意识到有下行的风险，但仍然预期美联储今年内将有三次加息。
13:11:05|美股周五收跌，科技股跌幅领先。美国就业数据好坏参半，令市场猜测美联储今年仍有可能加息。道指跌211.75或1.29%，报16,204.83；标普跌35.43或1.85%，报1,880.02；纳指跌146.42或3.25%，报4,363.14。
12:08:46|“新债王”冈拉克：料美元在2016年将有所下滑，已在年初买入非美货币；美元指数在美联储处于加息周期时，一般难以反弹。
10:48:34|纽约商品交易所4月交割的黄金期货价格上涨20美分，收于每盎司1157.70美元。
09:23:36|El-Erian：如果3月不加息，美联储可能会给人留下更关注美股表现而不是经济基本面的印象；今天美股的下跌是对利率潜在的上涨作出了反应，这最早依然可能在3月成为现实，现在排除3月加息的可能性还为时过早。2/2
09:22:53|安联首席经济顾问Mohamed A. El-Erian：1月非农就业仅增15.1万确实疲软，但薪酬、工时、劳动参与率都在增长，而失业率下降，表明美国劳动力市场的动能充沛。1/2
09:13:34|瑞穗：1月非农数据公布后，美联储仍有可能在3月加息。
09:06:26|美银美林：美国1月非农就业表现十分稳健，有利于美联储在今年6月加息。
08:14:25|花旗：若英国决定退出欧盟，英镑或将贬值15-20%。
08:01:52|【泽奔咨询：中国QFII改革移除了A股纳入MSCI指数的障碍】泽奔咨询在研究报告中表示，MSCI将A股纳入其指数的所有主要障碍均已被移除。这项变化可能促使MSCI将作出决定的时间从2017年提前至今年。
07:53:32|亚特兰大联储：美国第一季度追踪GDP增幅预计在2.2%；之前为1.2%。
07:28:43|中国央行预计于农历除夕（2月7日）公布截至1月底的外储余额，接受彭博调查的10位经济学家对数据的预测中值为3.21万亿美元。
05:42:40|“美联储通讯社” Hilsenrath：1月非农就业数据发布后，美联储将进入观望状态。
05:36:02|美国就业数据公布后，英国国债维持涨势。新兴市场货币指数延续涨势。黄金期货收窄涨幅。
05:33:02|美元兑欧元、日元走高。美国股指期货小幅下滑。
05:31:01|美国1月份非农就业人口增加151,000。美国1月失业率4.9%，预期5.0%，前值5.0%。
04:30:17|委内瑞拉央行据悉正与德意志银行就黄金掉期事宜进行商谈。
03:52:03|摩根士丹利：美元强势“阻碍”美联储3月加息。
01:34:29|欧央行执委、斯洛文尼亚央行行长Bostjan Jazbec表示，如果必要，欧央行将在3月份扩大刺激规模，同时提醒QE并非解决欧元区经济问题的神奇药方。（华尔街日报）
[2016-02-05]
23:15:54|日本朝日新闻:朝鲜或已开始为导弹充添燃料。
22:19:45|日本10年债收益率跌到0.025%的纪录低点。
21:19:24|英国央行副行长布罗德班特：没有需要加息的迫切性；CPI偏低可能对薪资产生一定的影响。
19:16:52|交通银行连平：中国央行可能在春节后降准；中国央行进一步宽松的空间有限；P2P对银行机构的影响有限，P2P的扩大和失败显示缺乏监管。
17:47:45|中国央行14天期逆回购操作中标利率2.4%，28天期中标利率2.6%。
17:41:54|【山东黄金率金矿股大涨 纽约期金升至3个月新高】山东黄金在上海市场一度涨停，创12月14日以来最大涨幅；港股：招金矿业上涨4.8%，紫金矿业上涨4.3%；纽约期金周四上涨1.5%，连续第2天走高，创逾两周来最大涨幅。
16:27:27|日本10年期国债收益率跌至创记录的0.035%。
15:58:32|美联储MESTER：市场震荡持续的时间超过了8月份时的情形；尽管油价低迷但通胀预期稳定。
15:13:03|美联储梅斯特：就业增长足够强劲，可以降低美国的失业率；美联储不希望采取让市场吃惊的行动；渐进式紧缩为美联储适宜的政策道路；并不担心通胀方面的信誉问题。
14:57:28|梅斯特：油价下跌意味着美联储通胀低迷的时间长于预期。预计美国经济可以克服最近的疲软状态，通胀将缓慢升至2%的预期是合理的。
14:52:35|美联储梅斯特：预计将遵循循序渐进的加息步伐，最近市场波动没有改变美国经济前景，不过存在风险。
14:51:52|美国众议院共和党官员：总统奥巴马征收石油税的提案“基本不会获得通过”。
12:19:28|法巴银行：美联储加息预期降温沉重打击商品货币空头。
12:05:09|“债券大王”格罗斯(Bill Gross)在其最新分析中指出，在全世界范围内，高负债水平、经济增长放缓以及跌不言底的油价都成了极端宽松政策下难以治愈的顽疾。长期的低利率政策乃至各国央行大量的干预行动都没能产生强劲的经济增长，这种状况已经开始危及投资者利益了。
11:38:44|纽约商品交易所3月份交割的西德州中质原油（WTI）期货价格周四（2月5日凌晨）下跌56美分或1.7%，收于每桶31.72美元。
10:57:16|纽约商品交易所4月交割的黄金期货价格上涨16.20美元或1.4%，收于每盎司1157.50美元，创10月28日以来收盘新高。
09:44:33|高盛：将美国1月非农就业人口增量预期从19万下调至17万。1月非农就业报告将在周五北京时间21:30公布。
09:39:00|巴菲特在提交美国证交会的文件中宣布，已在2月1-3日分批购买169万股Phillips 66的股票，购价在76.79-78.60美元/股之间。据中间值计算，巴菲特的这轮投资价值1.31亿美元。Phillips 66是美国大型石油公司，由康菲石油剥离其中下游资产进行重组创建而成。
08:33:43|高盛宣布，将美国第四季GDP增长率预期从0.7%降至0.4%，理由也是稍早发布的工厂订单数据逊预期，创近一年来最大跌幅。
08:18:11|巴克莱宣布，将美国第四季GDP增长率预期从0.5%降至0.4%，理由是刚发布的工厂订单数据大幅下滑。
07:54:14|【美银美林：美联储最终可能考虑负利率】策略师Mark Cabana在研报中写道，在重回零利率、重新启用前瞻指引、向国会更强烈吁请财政政策行动之后，美联储可能“认真考虑”负利率。市场考虑到了2017年12月底之前实施负利率的可能性。
07:39:43|IMF总裁拉加德： 美国“有特别的责任，因为其正在货币政策正常化”，美联储“继续以审慎以及沟通良好的方式继续推进这个进程”非常重要。
07:00:30|美国12月份工厂订单减少2.9%。美国12月份耐用品订单减少5.0%。
05:31:40|美国第四季生产率下滑3%，劳工成本增加4.5%。
05:30:14|美国上周首次申领失业救济人数增加8,000人至28.5万人; 预估为27.8万人。
04:32:41|CHALLENGER：美国1月份企业裁员人数同比上升41.6%。
03:18:18|美元指数刷新日低至96.63点，创去年10月30日以来的3个多月新低，现报96.66点，跌幅0.71%。
00:27:46|欧洲央行行长德拉基：欧洲央行不会屈服于低通胀；毫无疑问我们需要采取更宽松的政策。
00:05:50|德拉吉：采取观望态度将带来风险；欧洲央行不会向低通胀“投降”。
00:01:50|欧洲央行德拉吉：全球力量正在抑制通胀；没有理由通胀会一直下降。
[2016-02-04]
23:29:15|日本央行前任官员：负利率可能会低到-2%。（路透）
20:21:43|黑田东彦：三级体系减少负利率带来的问题；将继续关注债市；不认为日本央行宽松项目存在局限；日本央行已三次推迟实现通胀目标的时间；预计CPI升幅在2017财年上半年前后达到2%若有必要将毫不犹豫地扩大刺激措施，以实现目标；日本央行不会以汇率为目标；不排除对存款实行负利率的可能。
17:54:50|【高盛：美联储“很担忧”金融环境收紧 无法在3月加息】首席经济学家Hatzius：紧缩力度过大，使得美联储无法在3月加息；美国的利率市场、债券市场大大低估了可能见到的货币正常化规模。
14:42:29|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加0.65%，至690.05吨。
13:40:35|高盛：预计2016年美联储一共加息三次。
13:22:47|美联储理事布莱恩纳德：将根据情况继续观察等待加息一事。
13:11:47|美元大跌、油价强力反弹，美股周三收盘涨跌不一。ISM服务业指数创两年新低令市场担忧美国经济放缓。道指涨183.12或1.13%，报16,336.66；标普500涨9.5或0.5%，报1,912.53；纳指跌12.71或0.28%，报4,504.24。
11:32:05|WTI3月原油期货收涨2.40美元，或8%，报32.28美元/桶；布伦特 4月原油期货收涨2.32美元，涨幅7.09%，报35.04美元/桶。
10:54:02|美国COMEX 4月黄金期货价格周三收盘上涨14.10美元，涨幅1.30%，报1141.30美元/盎司
08:55:22|【离岸人民币/美元急剧拉升突破6.6 美元指数创2个月最大跌幅】离岸人民币/美元纽约早盘大涨逾500点，从6.64上方一路升至6.6以下。离岸人民币涨幅达到1月18日来最大。纽约时间周三11:51，报6.5982。彭博美元即期指数下跌1.22%，达到1月4日来最低点。
08:51:58|美国COMEX4月黄金期货涨超1140美元，至1140.10美元/盎司，涨幅为1.14%。
07:32:26|WTI原油期货价格跌回30美元/桶之下；标普500指数下跌1.4%至盘中低点；美国10年期国债收益率1.792%，5年期收益率1.195%，为去年2月来最低；德国8年期国债收益率跌破零，为4月份以来首次；德国2年期国债收益率历史首次跌破-0.5%。
07:13:45|美国2年期国债收益率跌幅进一步扩大至0.695%。
07:07:40|【联邦基金利率期货在ISM数据公布后预示2016年将不再加息】2017年2月合约隐含利率为50.5个基点，处于美联储下个利率目标区间50-75个基点的底部。2017年5月合约隐含利率为60个基点，2017年6月合约为58个基点，2017年7月合约为61.5个基点，处于下个利率目标区间的中部。
07:00:17|美国1月份ISM非制造业指数降至53.5，预期55.1，前值55.3。
06:45:18|美国 1月 Markit服务业PMI终值53.2，预期53.7，前值53.7；美国 1月 Markit综合PMI终值53.2，创2013年10月以来最低值，预期53.7，前值53.7。
06:33:11|美股小幅高开。油价上涨推动能源板块攀升。美1月ADP私营就业人数增20.5万超预期。北京时间22:30，道指涨60.26点，报16213.80点，涨幅0.37%；标普500指数涨7.68点，报1910.71点，涨幅0.40%；纳指涨25.20点报4542.15点，涨幅0.56%。
06:28:54|【江西公布互联网金融发展意见：A股上市补贴500万】2月3日，江西省人民政府办公厅通过江西省人民政府公报微信号正式公开了《关于促进全省互联网金融业发展的若干意见》。江西省政府提出支持互联网金融企业办理工商登记，此外，江西省政府还细化了财税扶持政策，并且在上海、深圳及境外证券交易所上市的江西省互联网金融企业，给予一次性补贴500万，成功挂牌新三板也会获得每户50万的补贴。（证券时报）
05:29:25|格罗斯称美联储不确定下一步的行动。
00:13:50|日本央行：3个月后负利率将适用于约30万亿日元资金。
00:05:22|日本央行：负利率最初将适用于约10万亿日元资金。
[2016-02-03]
18:36:37|黑田东彦：日本央行将继续寻求措施创新；日本经济继续温和复苏；通胀趋势稳步改善；若有必要可能进一步下调负利率；货币宽松措施没有设限；若措施不足，日本央行需要设计新的工具；日本央行关于物价目标的承诺没有动摇；物价目标定将符合日本央行的承诺；若出于实现物价目标的需要将扩大宽松措施。
18:25:36|【中国黄金协会：中国2015年黄金产量450.05吨】2015年中国黄金产量同比下降0.4%；黄金消费量同比增长3.7%至985.90吨。
14:45:31|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加0.61%，至685.59吨。
13:17:32|明尼苏达矿业制造公司（3M）提高派息8%，并授权100亿美元股票回购项目。
11:25:34|美国COMEX 4月黄金期货收跌0.80美元，跌幅0.1%，报1127.20美元/盎司。
11:06:33|2016年具有FOMC投票权的George：低利率可能加剧市场的风险偏好；长期增长的持续需要投资加速；美国仍未解决大到倒不得的问题。
10:23:06|2016年具有FOMC投票权的George：若等待的数据充分证实经济前景良好，那么美联储等待“过长时间”才做出政策决定是有风险的；美联储正密切关注能源行业就业岗位流失对整体经济的影响。
10:12:46|格罗斯：美联储担心通胀和薪资上涨和他们作对。
10:11:23|欧洲央行执委默施：正如制定任何独立的举措一样，欧洲央行会在没有任何提示的情况下检讨并可能重新考虑货币政策立场；将继续保持宽松的货币政策；12月以来有几个因素已经加剧；在认为适合的情况下动用政策工具的广度或数量上没有限制。
10:06:21|2016年具有FOMC投票权的George：美国基本面强劲，足以支持持续增长；政策不可能对每次金融市场动荡做出回应。
10:03:16|2016年具有FOMC投票权的George：美联储处于可理解的谨慎状态；美联储应该坚持渐进加息之路；每次加息的时机都取决于经济状况；12月加息是渐进紧缩迟到的开始；美国经济状态良好，有理由继续加息；近期的市场波动不一定要引起担心；美联储应与国会进行直接透明的合作。
09:55:28|LME三个月期铝价周二收跌20美元，报1501元/吨；LME三个月期铜价周收跌11美元，报4549美元/吨；LME三个月期镍价收跌60美元，报8400美元/吨；LME三个月期铅价收涨23美元，报1755美元/吨；LME三个月期锡价收跌55美元，报14750美元/吨；LME三个月期锌价收涨26美元，报1674美元/吨。
09:53:37|欧洲央行执委默施：将在三月份重新评估和可能改正我们的刺激措施；欧元区通胀率可能在春季和夏季初期之间转至负区间；三月份的会议上所有选项都会谈及；股市下跌并不是确切的打击；不要认为欧洲央行将在三月份加大刺激力度；经济和货币供应存在诸多良好的进展；负通胀率“将我们卷入欧元区不安之中。
09:39:43|【欧元区债市：欧洲通胀前景处于一年低点 推高德国国债价格】德国国债上涨，10年期国债收益率降至9个月低点，因为一个衡量该地区通胀前景的指标维持在一年多最低水平。票面利率0.5%、2026年2月到期国债价格上涨0.39至101.855，相当于每1,000欧元面值上涨3.90欧元。
09:28:09|纳斯达克生物技术类股一度跌3.6%，至16个月低点。
07:49:43|衡量市场长期通胀预期的欧元区五年/五年远期损益平衡通胀率降至1.50%之下，为2015年1月以来首次。
01:53:04|卢布兑美元扩大跌势 跌破1美元兑79卢布水平。
[2016-02-02]
23:24:49|【日本内阁官员：负利率不是日本央行最后一招】世耕弘成：负利率是与量化宽松和质化宽松三管齐下的措施之一；是实现通胀目标的一个手段；如果银行采取适当的行动，日本央行这项政策就不会影响个人储户；所谓适当的行动是指积极投放信贷和进行投资；推迟实现2%通胀目标的时间也是无可奈何之事，因为油价下跌程度难以预测；黑田与市场进行了充分沟通。
19:06:02|TD Securities分析师Beacher：美元对日元的这轮疯狂上涨将降温，因为日本央行施行的负利率政策的实际效用将会十分有限。
14:16:20|【离岸人民币跌幅扩大触及近一个月来低点 市场关注周二中间价】离岸人民币兑美元在纽约交易时段跌势扩大，并触及近一个月来最低点6.6204；纽约时段早盘中国外汇交易中心(CFETS)刊登的人民币汇率将继续参考一篮子货币增强弹性的文章引发市场对人民币进一步贬值的担忧；多数经济学家和交易员表示市场反应过度。
14:13:16|【对冲基金：原油企业困境提升经济衰退风险】对冲基金摩根凯瑞资本管理(Morgan Creek Capital Management)表示，信贷市场存在风险，并有引发经济衰退的可能性。预计经济增速放缓将导致美国，欧洲和日本中至少一个发达经济体出现衰退。
12:06:54|【金价升至三个月高点 中国经济局势刺激避险需求】黄金期货价格升至近三个月最高水平，之前的经济数据显示中国和美国制造业进一步收缩，刺激了投资者的避险需求。纽约时间下午1:40，纽约商品交易所4月份交割黄金期货上涨1%，结算价1,128美元/盎司。
11:47:51|标普：现在认为美联储3月份政策会议不会加息；目前预期美联储今年将加息两次；此前预期美联储在3月份会加息，2016年料加息四次。
11:35:42|DIMON、巴菲特与基金经理们召开会议。（FT）
11:17:15|美国Comex4月黄金期货收盘上涨11.60美元，或1%，报1128美元/盎司，为约3个月内最高收盘价。
11:02:24|美联储调查：多数银行认为2016年商业贷款利率会攀升；银行计划放松一些房贷标准。
10:53:58|美联储Fischer：美联储的政策解决不了美国的不平等问题；不应通过固定汇率来获取竞争优势。
10:42:56|标普：油价预估下调导致调降6家欧洲油气大厂评级；对6家石油企业采取评级行动，包括下调皇家荷兰壳牌评级。
10:37:51|美联储Fischer：负利率的效果比我预期的好；美联储避免了美国再次陷入大萧条。
10:35:53|美联储Fischer：市场动荡的环境下资本流动会令人担心；略微超越目标不是大问题。
10:30:49|美联储Fischer：FOMC对2016年利率路径有很多看法；美联储的政策将跟随收到的数据；美联储的政策并非事先制定；FOMC尚未决定加息的次数。
10:26:32|美联储Fischer：美国劳动力市场显著强劲；波动对经济的影响需要时间来加以评估。
10:20:41|美联储Fischer：油价还可能继续走低；油价到了某个时间会停跌。
10:17:34|美联储Fischer：美联储将依据数据做决定；美国制造业增速已下降；美联储充分就业的目标已非常接近完成的地步；美联储希望通胀上扬。
10:16:55|【WTI原油跌逾6% 布油跌破34美元】WTI原油下跌6.57%，报31.41美元/桶；布油下跌5.56%，报33.98美元/桶。
10:14:43|欧洲央行行长德拉吉：价格稳定是金融稳定的前提；货币政策措施可能对金融系统产生不可预料的负面影响；我们必须采取更多措施确保信贷条件继续改善；欧洲央行可能不会一直都是“三驾马车”一部分；单靠货币政策，经济复苏无法持续。
10:12:46|美联储Fischer：尽管小幅加息，不过货币政策依然维持适度；谈到“在一段时间内保持较大规模资产负债表”以支撑经济的益处；美联储应避免就业指标“远超目标”；失业率降至略低于目标的水平将是合适的，有助于提振通胀。
10:02:03|美联储Fischer：美联储目前不知道波动会对3月FOMC会议产生什么影响；当前难以判断波动带来的影响；美联储预计加息会循序渐进；过去类似的波动造成的影响几乎可以忽略；低通胀持续时间可能会更长一些；预计通胀率会在中期升至2%。
10:01:21|欧央行行长德拉吉：欧洲央行采取的措施防止了2015年直接滑入通缩。
09:53:43|LME3个月交割期铜收低1美元，报4560美元/吨。
09:49:27|【美国银行：人民币若大幅贬值 将再度重创大宗商品价格】美国银行报告称，中国国内需求恶化可能导致人民币贬值，从而令大宗商品价格继续承压。该行认为，人民币每贬值1%，大宗商品价格就会下跌0.6%。
09:41:18|据外媒，委内瑞拉石油部声明称，委内瑞拉与俄罗斯两国石油部长讨论了原油市场事宜。
09:36:41|布伦特原油期货大跌超5%，因中国经济数据疲软和OPEC减产前景减弱。
09:08:11|【道明证券：负利率应有助于美国国债收益率曲线趋平】道明证券研报称，日本央行上周的负利率政策彰显了接力棒从美联储向全球央行的交接。负利率以非线性方式影响市场，迫使全球投资者追求长期债券，可能导致美国国债收益率曲线趋平。
09:04:50|外媒称，联想控股加入Pension Insurance Corp收购战。
08:03:11|欧洲央行行长德拉吉：认为量化宽松措施有效；欧洲央行将在3月份评估以及可能重新考虑立场；欧洲央行货币政策正在起作用；新兴市场有面临风险偏好突变的风险。
07:30:05|【欧洲央行1月份根据QE计划买入624亿欧元债券】欧洲央行（ECB）1月份共斥资624亿欧元（680亿美元）买入债券，量化宽松计划在冬歇期后再次开足马力。欧洲央行报告1月份通过PSPP购买德国公共债券123亿欧元，12月份为104亿。
07:26:33|美国COMEX金价一度上涨0.99%，报1127.50美元/盎司，触及三个月高位，因美国经济数据低于预期。
07:06:36|美国公布建筑支出和ISM制造业数据后，美元兑日元，欧元和瑞郎触及日内低点。美元/日元下跌0.2%，报120.90；欧元兑美元刷升至1.0911。
07:01:05|美国12月营建支出月率0.1%，预期0.60%，前值-0.4%。
07:00:41|美国1月ISM制造业PMI48.2，预期48.5，前值48.2修正为48.0；美国 1月 ISM新订单指数51.5，录得自去年8月份以来最高值，前值49.2；美国 1月 ISM就业指数45.9，录得自2009年6月以来最低值，前值48.1。
06:58:02|Markit首席经济学家威廉姆森：尽管数据小幅提升，但美国1月Markit制造业PMI数据录得过去两年来最差水平，表明制造业继续面临困境；订单增速提振，这是令人振奋的；但是招聘依旧疲软，表明企业对商业前景依旧谨慎，不愿意扩大产能。
06:45:31|美国1月Markit制造业PMI终值52.4，预期52.7，前值52.7。
06:34:42|美股低开。油价下跌、中国制造数据疲软致中国股市收跌令市场情绪受挫。美国12月消费者开支持平。北京时间22:30，道指跌63.93报16402.37点，跌幅0.39%；标普500指数跌8.57报1931.67点，跌幅0.44%；纳指跌27.60报4586.36点，跌幅0.60%。
06:22:16|美国10年期国债收益率达到1.942%。
04:13:28|欧洲央行管委Smets：经济和通胀预估是3月需考虑的重要因素；通胀预期必须考虑到现状； 长期通胀有过低的风险。
02:04:56|欧央行官员NOWOTNY：下半年不会出现负通胀。
01:19:31|欧央行执委科尔：欧洲央行3月可能重新考虑政策立场。
01:01:33|离岸人民币1年期波动率升破10% 为历史上首次。
[2016-02-01]
16:21:03|日本20年期国债收益率跌幅扩大，触及创记录的0.740%；日本30年期国债收益率跌7个基点至0.995%，为2013年以来最低水平。
16:04:51|【日本2年期国债收益率跌至创纪录低点-0.095%】东京时间8:50，票面利率0.1%、2018年2月份到期债券的价格涨0.03至100.39；收益率延续上周的跌势；日本央行周五意外宣布实行负利率政策。
