[2017-09-30]
20:18:50|香港金融管理局总裁陈德霖称，存在利息上调可能快过预期的风险。（香港电台）
15:51:26|【特朗普为美联储主席一职见了这四人 两三周内见分晓】彭博援引三名熟悉情况的人士透露称，美国总统特朗普已经和美联储现任主席耶伦、白宫国家经济委员会主任科恩、美联储理事Jerome Powell以及前理事Kevin Warsh讨论过成为下一任美联储主席一事。特朗普称，他将在三周内决定人选。耶伦的当前任期将在明年2月份到期。http://t.cn/R0QP8kE
13:14:13|【人民币国际化下一站：计价货币定价权】外媒近日报道称，中国准备发行以人民币计价、可转换成黄金的原油期货合约。该合约有望成为最重要的石油基准之一，并且允许出口商们绕过美元计价基准，用人民币交易。计划人民币在上海和香港交易所完全兑换黄金。这可能代表下一阶段人民币国际化战略的重要方向。信用货币体系下，货币国际化的过程实际上是外部对货币发行者综合实力和信用水平认可度提高的过程。因此，人民币国际化的基础必然是中国的崛起，在人民币突破经济体边界，货币职能向海外拓展的过程中，中国的影响力也在加强。人民币是目前国际货币体系中最有潜力的“成长股”。（证券时报）
12:36:36|【美债收益率第三季度探底回升】 10年期国债收益率+1.6个基点，报2.3229%。 30年期美债收益率-1.1个基点，报2.8569%。
11:35:57|特朗普称将在两三周内决定美联储主席人选
09:35:30|特朗普为税改计划造势,称该计划是经济的“助推器”。
09:14:14|美国前财长卢：美元走势反映了全球经济状况的变化。
09:13:42|美银美林认为新兴市场的套利交易阶段行将结束，建议采用更加保守的策略。
08:25:18|美国白宫经济顾问科恩：在取消州级和地方纳税抵扣项目问题上存在谈判空间。
06:21:03|华尔街日报：特朗普据称曾与Warsh谈美联储主席职位一事。
06:03:31|美国政府官员：特朗普与姆努钦昨日会见了前美联储理事沃尔什（Warsh）。
05:53:11|特朗普就美联储主席一职事宜会见了前美联储理事Kevin Warsh。（华尔街日报）
05:46:18|美国9月份MNI芝加哥商业景气指数报65.2；预估58.7。
04:38:02|【欧元四年来最长月连涨势将终结】欧元兑美元自2013年1月份以来的最长月连涨势将终结，因市场预期美国会加息并且欧洲政治风险上升。市场消化的美联储加息概率攀升，唐纳德·特朗普的税改计划正开始成型，而在德国大选之后，一些政治不确定性悄悄回到了欧盟。即使如此，道明银行的Ned Rumpeltin表示，因欧洲央行可能宣布逐渐减少刺激，欧元/美元汇率的“基本重心仍然偏向走高”，料今年底有望达到1.26美元，而周五报1.1810美元。
04:30:20|美国8月个人收入环比增0.2%，预期0.2%，前值0.4%。美国8月个人消费支出(PCE)环比增0.1%，预期0.1%，前值0.3%。美国8月PCE物价指数同比 1.4%，预期 1.5%，前值 1.4%。
01:00:12|欧元区9月CPI同比初值 1.5%，预期 1.6%，前值 1.5%。 欧元区9月核心CPI同比初值 1.1%，预期 1.2%，前值 1.2%。
00:45:48|【比特币交易所在日本获得运营许可】比特币交易所巨头BitFlyer等11家数字货币交易所周五获得了日本金融厅颁发的首批数字货币交易所运营许可，另外17家数字货币运营商则正在接受审核。相关规定要求比特币交易所维持最低资本-准备金要求、分离客户账户、采取反洗钱和“了解你的客户”(know-your-customer)操作。（华尔街日报）
00:01:58|日本央行：计划10月份维持当前购债步伐。
[2017-09-29]
23:55:45|【德国9月份失业率跌到记录低点5.6%】德国9月失业率 5.6%，创纪录低点，预期 5.7%，前值 5.7%。
23:55:16|德国9月失业人数变动 -2.3万，预期 -0.5万，前值 -0.5万。
23:52:45|云海金属：与北京汽车集团有限公司签订战略合作框架协议。
23:25:39|英国央行行长卡尼重申，英国未来几个月可能升息。英国央行如果升息，将是有限度且循序渐进的升息。
16:10:18|中国联通港交所披露混合所有制改革方案进展：股东收到证监会就其非公开发行股份申请之意见。
16:06:16|【日本央行公布9月20-21日会议的纪要】一位日本央行委员表示，价格维持了朝2%目标上升的动能；一位委员表示，有必要实施更多宽松政策以刺激需求；一位委员表示，实现价格目标可能需要一定时间；一位委员表示，央行需要考虑政策可持续性；一位委员表示，央行还需要考虑通胀目标的时间约束。
16:02:52|【雄安新区不建高楼大厦 不建水泥森林和玻璃幕墙】雄安新区规划编制，大的原则是这样的：牢牢把握河北雄安新区功能定位，按照顺应自然、尊重规律、平原建城的要求，体现中西合璧、以中为主、古今交融城市风貌特色，努力编制出经得起历史检验、国际一流的新区规划。“目前，新区规划建设各项工作扎实有序推进、取得积极进展。雄安新区城市建设，坚决做到‘三个不建’：不建高楼大厦，不建水泥森林，不建玻璃幕墙！” 省委常委、副省长，雄安新区党工委书记、管委会主任陈刚表示，新区建设坚持生态优先、绿色发展，努力打造人与自然和谐共处的新格局。（雄安发布）
15:31:24|日本8月全国CPI同比 0.7%，预期 0.6%，前值 0.4%。日本8月全国核心CPI同比 0.7%，预期 0.7%，前值 0.5%。日本8月全国核心-核心CPI同比0.2%，预期 0.2%，前值 0.1%。
15:29:17|【全国现“洛阳纸贵”涨幅达到104% 四季度或再创新高】=四季度北方地区2+26城市环保检查更加严格，原纸供应紧张状态将持续。另外原料废纸价格涨势难以停歇，春节是下游需求的传统旺季，双十一纸箱需求量大幅增加。以上利好因素支撑下，预计今年四季度瓦楞纸及箱板纸价格将远超去年同期，全国均价或仍有1000元/吨的上涨空间。（经参）
12:44:09|惠誉确认汇丰评级“AA-”，展望稳定。
12:31:37|美国股市：标普500指数再创纪录新高，有望连续第八季攀升。投资者正评估特朗普税改计划带来的影响。
10:04:14|墨西哥央行维持基准利率在7.00%不变；埃及维持基准利率在18.75%不变。
09:02:52|美国7年期国债中标收益率2.130%。
08:54:29|【新业态监管应汲取“红旗法案”前车之鉴】经济参考报头版刊文称，马云指出，为鼓励创新，政府要严防“红旗法案”。在人工智能、无人驾驶等新技术，以及共享经济等新经济形态层出不穷的今天，仍然存在一些“红旗法案”成为科技创新发展的“逆风”。不妨让这些新技术、新经济形态“先飞一会儿”，然后以我国多年积累的制度创新经验，边观察边规范，用不断调整的适宜政策为创新保驾护航。小财注：1865年，英国通过了《红旗法案》，规定一辆汽车要三个人开，其中一个人必须在汽车前举着红旗，提醒道路上的行人，还规定汽车不能超过红旗。这一法案扼杀了英国当年成为汽车大国的机会，将发展汽车产业的大好机会拱手让给了大西洋对岸的美国。
06:42:34|高盛：上调美国第三季度GDP预期0.2个百分点，从1.5%上调至1.7%，因8月贸易等数据好于预期。
06:23:41|美联储GEORGE:经济在未来几年将继续增长；继续逐步加息是合适的。
05:48:41|美国堪萨斯联储主席George（2019年票委）：美国经济当前处于合理的良好态势。二季度相对一季度而言是一次良好的回升。
04:37:27|美国第二季度GDP增速小幅上修至3.10%，非美货币小幅下挫。
04:30:18|美国二季度实际GDP年化季环比终值 3.1%，预期 3%，初值 3%。 美国二季度个人消费支出(PCE)年化季环比终值 3.3%，预期 3.3%，初值 3.3%。 美国二季度核心个人消费支出(PCE)物价指数年化季环比终值 0.9%，预期 0.9%，初值 0.9%。 美国二季度GDP平减指数终值 1%，预期 1%，初值 1%。
03:48:48|欧央行管委/法国央行行长Villeroy称，在看到出现可持续的通胀改善以前，绝不应该计划加息。
01:22:55|【中国商务部：执行联合国决议关闭涉朝企业】9月12日，联合国安理会一致通过第2375号决议。为执行决议第18条规定“朝鲜实体或个人在中国境内设立的中外合资经营企业、中外合作经营企业、外资企业应自联合国安理会第2375号决议通过之日起120天内关闭。”中国企业在境外与朝鲜实体或个人设立的合资合作企业亦应按照上述安理会决议要求予以关闭。
[2017-09-28]
23:09:21|欧洲央行管委Hansson：至少在QE还继续的时候，利率将维持在低档。
22:35:52|日本央行行长黑田东彦：日本经济正在温和扩张。物价与日本央行2%的目标仍然距离遥远。
15:40:51|美联储Rosengren：低通胀给了美联储缓慢调整利率的空间；失业率低于4%是很有可能的。
15:40:07|路透援引知情人士称，中国华信投资俄罗斯国家石油公司的方案获得发改委初步同意。
15:26:31|【人民币汇率连续三日下跌 不改长期稳中走强态势】9月27日，人民币对美元汇率中间价报6.6192，较上一个交易日下跌116个基点，创2017年8月29日以来最低，连续三日下跌，累计下跌331个基点。东方金诚研究发展部副总经理王青认为，短期来看，人民币汇率走势仍将在很大程度上受美元指数波动影响。不排除短期内人民币汇价出现反弹的可能，年内料将延续双向宽幅波动格局。苏宁金融研究院宏观经济研究中心主任、高级研究员黄志龙认为，人民币对美元汇率将保持中短期双向波动、长期稳中走强的基本态势。（证券日报）
14:50:56|鹏博士拟参与中信网络49%股权受让，转让底价13.4亿元人民币。
14:04:54|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为81.4%。
13:54:42|【保监会调研14家险企三季度经营情况】记者获悉，保监会于近期下发了《关于报送三季度人身险公司经营情况分析报告的通知(统信部函【2017】485号)》，要求14家寿险公司报送三季度经营情况分析报告。通知要求险企报送四方面内容：一是宏观经济金融政策等外部环境发展变化对保险市场的影响；二是今年以来公司业务经营情况和主要特点；三是公司当前面临的主要风险；四是今明两年公司发展形势预测。（证券日报）
12:02:27|新西兰央行维持基准利率在1.75%不变；重申不确定因素仍存。新西兰元/美元略走低。
11:16:37|美联储布拉德：美国通胀预期低得让人不安；联储的预测在金融市场缺乏公信力；对市场和美联储点阵图之间脱节这个问题感到担忧。
11:06:42|美国30年期国债价格重挫近两个大点，收益率升至8月15日来最高水平2.87%。
10:13:13|美国COMEX12月黄金期货实盘价格周三收盘下跌13.9美元，跌幅1.07%，报1287.8美元/盎司。
09:31:03|圣路易斯联储行长在KIRKSVILLE发表书面讲话：重申美联储近期加息将是适宜之举。称美国经济增速有望保持在2%的轨道上。第四季经济将从飓风灾害中有所反弹。美国通胀率今年出现了下行意外。
09:29:20|美元兑加元刷新日高至1.2451，两年期加拿大国债收益率下跌。
04:40:07|【黄金价格势将自7月份以来首次收盘低于50日均线】金价有望自7月份以来首次收盘低于50日移动均线，此前美联储重申会渐进加息。黄金价格在伦敦市场下跌0.3%至每盎司1,290.39美元，延续上周末跌破1,300美元大关的走势。金价相比9月初高点已经下跌5% 。近几周50日均线一直在为黄金提供支撑，金价自7月份以来已经五次触及该均线后回升。从历史走势看，当金价跌破该均线，通常会延续跌势。以6月份黄金跌破50日均线为例，随后三周金价下挫3.8%。
[2017-09-27]
23:09:51|美元/日元升破112.72阻力位，创7月17日以来最高。
20:55:11|【美元指数突破50天移动均线 得益于耶伦加息暗示和特朗普税改计划】美元指数现涨0.15%至93.109，周二盘中一度涨0.7%，带动指数自4月12日以来首次突破50天移动均线。耶伦周二暗示，美联储最可能的策略是继续加息，虽然通胀仍有不确定性；另外，预计美国总统特朗普将于当地时间周三宣布人们期待已久的税改计划。下一个技术阻力位在94.145，是8月16日高点。
20:43:32|【环保部：不赞成抓环保导致原材料价格上涨的观点】环保部环境影响评价司司长崔书红今日在例行发布会上表示，“环保督察没有对主要工业产品产量造成影响，更不是推动产品价格上涨的直接原因。”产品价格的变化主要由供需关系造成，取决于当前经济发展的总体形势、资源禀赋、市场需求等方方面面。有的直接打着环保名义，渲染环保政策因素，加剧产品价格上涨，是一种扰乱市场的行为。（中国证券网）
16:50:04|【耶伦讲话强化美联储今年再次加息前景 12月加息概率升至近70%】美联储主席耶伦周二讲话称，在达成通胀目标之前一直按兵不动将是不理智的，采取渐进式加息是最合适的政策立场；预计未来数月通胀率接近2%。耶伦讲话后，联邦基金利率期货显示的美联储12月加息概率升至近70%。
16:48:32|【河北邢台采暖季水泥（含粉磨站）全部实施停产】邢台市工信局近日发布《关于做好邢台市2017-2018采暖季错峰生产攻坚行动的紧急通知》，要求采暖季水泥（含粉磨站）、新型墙材（不含以天然气为燃料）、陶瓷（不含以天然气为燃料）、岩棉（不含电炉）、石膏板等行业全部实施停产。承担居民供暖、协同处置城市垃圾或危险废物等民生任务的，坚持“以量定产”，2017年9月底前报市大气办备案。错峰生产涉及的水泥企业包括冀东水泥、金隅股份等。
15:53:52|特朗普据悉将公布35%的个税税率，有进一步提升的选择；特朗普税改框架据悉将把企业税率降至20%。（彭博）
15:52:52|【美国宣布对朝鲜实行新一轮制裁计划】当地时间9月26日，美国政府宣布对朝鲜实行新一轮制裁计划，将制裁8家朝鲜银行，同时被制裁的还有二十多名金融从业者，这些人大多是在世界各地的朝鲜银行代表。（央视）
14:07:45|【直面中国马拉松秀场：参赛者猝死频发 城市名利双收】根据中国田径协会的数据显示，2016年，在田协备案的马拉松及相关运动赛事达到328场，增幅超过144%，参赛总人次近280万。而在火热马拉松赛事的背后，则是地方政府发展旅游经济、打造城市名片、促进招商引资等多方面的诉求。
13:49:19|全球最大黄金ETF--SPDR Gold Trust 周二持仓较上日增加6.5吨，当前持仓量为862.58吨。
13:35:35|【跨省异地就医直接结算让患者人均少垫付上万元】人社部就跨省异地就医直接结算工作解读时表示，市民需要参与和重点把握的环节就是三句话、十个字：先备案、选定点、持卡就医。跨省异地就医直接结算是否意味着全国漫游？答案是否定的。
11:01:59|西班牙首相拉霍伊：不会有有效、民主的独立公投；独立公投造成局势紧张，希望能尽快解决这一问题。
10:55:16|惠誉：预计飓风Maria将给2017年保险及再保险行业带来逾1000亿美元的损失。
09:36:23|华尔街日报援引消息人士：美国总统特朗普将在周三与国会商议后作出最后决定。
09:18:38|【互撕影响顺丰形象 邮政EMS口碑垫底】顺丰以超过7000条全网有效信息总量占据十大品牌热度榜首。在自媒体美誉度方面，顺丰位居第一，成为最受网民认可的品牌。邮政旗下的EMS则垫底，认可程度不容乐观，监测到的负面信息总量超过了200条，对口碑声誉的拉低效用十分明显。
08:50:59|美联储主席耶伦：FOMC依然预计通胀将稳定在2%左右；保持政策不变直至通胀达到2%的水平是不谨慎的；持久的宽松政策可能会损害金融稳定；长期通胀预期可能不会与2%的目标一致；过去的经验告诉我们，并不排除劳动力市场仍有一定闲置；总体来说劳动力市场环境已经回到危机之前的水平。
08:43:02|美联储主席耶伦正在讲话，现货黄金短线下挫6美元，美元指数短线上扬.
08:42:23|美联储主席耶伦：美联储仍可以实现2%的通胀目标；通胀下行压力可能会意外持续；美联储应小心不要“太渐进”；在新数据允许的情况下需要调整展望；数据表明劳动力市场健康，没有过热或者闲置；若不上调利率经济可能过热.
08:41:50|美联储博斯蒂克：目前还不太担忧资产泡沫；看见通胀向2%目标移动的“积极迹象”；观点基于经济增速和通胀的提高；物价压力变得更加清晰和一致；看到了通胀向2%发展的积极信号；企业关注的是薪资和物价压力；12月加息感觉是合适的；FOMC已经多年未达到2%的通胀目标，对此十分留心。
08:41:16|美联储主席耶伦：不确定性使逐步升息的理据进一步增加；在通胀受抑和中性利率维持低位的情况下渐进加息是合适的；低通胀可能是短暂性因素，看见了很多的不确定性。
08:19:26|日本东京三菱银行：美元进一步上涨需要特朗普实行有效的税改政策。
08:04:43|彭博商品策略师Mike McGlone在报告中称，黄金原油价格重返关键水平，两者都有成熟的上涨趋势；“金价回到了关键支撑位，主要商品在2017年期间未平仓合约上升。清算风险很高，十年来波动幅度最小。若金价9月末维持在1300美元以上，那么应该会看到更积极的买盘。”
08:02:35|华盛顿邮报：朝鲜据悉就美国总统特朗普的问题接触共和党人寻求帮助。
07:20:26|参议员Shelby称特朗普可能提名其他人在耶伦届满后出任美联储主席。
06:00:39|美国9月谘商会消费者信心指数 119.8，预期 120，前值 122.9。 美国9月谘商会消费者预期指数 102.2，前值 104。 美国9月谘商会消费者现况指数 146.1，前值 151.2。
04:08:51|27日（周三）00:45，美联储主席Yellen将发表讲话。
[2017-09-26]
16:43:05|【朝鲜外相称特朗普“已向朝宣战” 白宫：并没有】朝鲜外务相李勇浩9月25日对媒体说，美国总统特朗普周末发表的推文“已经向朝鲜宣战”，朝鲜将有权采取包括击落美军轰炸机在内的反击措施，即便是在国际空域也是如此。几小时后，白宫对李勇浩的声明进行了反击，称“我们没有向朝鲜宣战。”特朗普政府在提到特朗普的推特时也澄清说，他并不是想要推翻朝鲜政府。（人民日报）
16:41:28|【人民币兑美元创一个月新低 分析人士：正常调整】昨日，境内人民币兑美元即期询价交易低开低走，16：30收盘价报6.6205元，创8月30日以来新低，较前收盘价大跌283点。在短暂升破6.50元关口后，9月11日以来，人民币对美元快速回调逾2%。分析人士认为，近期人民币汇率走低，属于前期过快升值后的正常调整，未来再现单边升贬值概率低。（中证报）
14:11:19|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为71.4%。
14:06:29|据外媒，韩国央行周二公布的调查结果显示，韩国9月消费者信心指数跌至五个月低位，因美朝不断升级的紧张情势打击消费者信心。
12:10:12|美股周一收跌，道指跌53.50点，或0.24%，报22,296.09点；标普500指数跌5.56点，或0.22%，报2,496.66点；纳指跌56.33点，或0.88%，报6,370.59点。
11:58:55|白宫发言人桑德斯：美国正对朝鲜施加最大程度的经济和外交压力
11:58:36|美国国家安全顾问麦克马斯特：不能低估与朝鲜开战的可能性必须对朝鲜的核设备进行核查。
11:18:51|布伦特原油期货周一收涨2.16美元，或3.80%，报59.02美元/桶。
11:17:50|白宫：美国并没有对朝鲜宣战；“美国对朝鲜宣战”的言论是“荒谬的”。
10:05:28|美联储埃文斯：对在接下来的某一次会议中加息持开放态度；在加息前希望看到更多通胀上涨的势头；担忧目前的通胀疲软可能更加具有结构性；可能需要比预期更长的时间来解决通胀前景问题；可能需要花费几个月的时间来观察通胀前景的变化。
10:00:44|纽约商品交易所12月交割的黄金期货价格上涨14美元，或1.1%，收于1311.50美元/盎司，创一周多以来最高收盘价。
08:54:08|美联储埃文斯：渐进谨慎的货币正常化路径是合适的；个人担心通胀预期过低；美国经济接近于完全就业；应该维持宽松政策直至通胀持续稳定在2%上方；对在2019年底前将利率提高到2.7%表示感到合适；近期很少数据表明通胀将很快达到2%的目标水平；美联储在下次加息行动前需要看到薪资增长和物价压力上行的明显迹象。
08:40:27|五角大楼：如果朝鲜不停止挑衅行为，将确保为总统提供解决问题的选项。
08:40:04|欧洲央行执委科尔：在负利率损害经济前仍有舒适空间；并不害怕退出QE，只是想要更谨慎地做这件事。
08:23:21|英国脱欧大臣戴维斯：本周脱欧谈判将是一些技术性细节，英国将会遵守向欧盟作出的承诺；英国将采取措施，以确保英国脱欧后公民权利的持续性。
06:11:03|欧洲央行行长德拉吉：房价上涨限制在特定城市及国家，并非系统性上涨。 信贷资金流动正在复苏，但仍然受抑。 重申将在10月份针对QE问题作出主要决定。重申将在10月份针对QE问题作出主要决定。
05:45:24|欧洲央行行长德拉吉：欧元走强部分反映了信心的改善，以及欧元区政治的变化。 管委会没有讨论调整33%的单一债券购买上限。
05:12:51|美国纽约联储主席Dudley：短期陷入衰退的风险非常低，美联储应当有更多降息空间以应对下一次衰退。目前缩表时机不错，如有必要可能需要再次用到资产负债表工具。
05:08:44|欧洲央行行长德拉吉：仍需要非常宽松的货币政策。汇率波动是一大不确定性来源。
05:04:32|欧洲央行行长德拉吉：欧元区各国和各行业经济扩张稳健且广泛，就业市场已显著改善。欧洲央行的单一政策正在得到良好传导。近期欧元汇率波动是需要欧洲央行加以关注的一个不确定源，欧洲央行对通胀最终将实现目标的信心进一步增长。需要更加坚实的经济复苏以便转化为更令人信服的通胀动能。
04:34:33|美国纽约联储主席Dudley（永久投票权）：美联储将保持逐步退出宽松政策。美国经济增速略高于趋势，将支撑薪资增长。预计影响物价的暂时性、特殊性因素将消退。预计通胀将上升并稳定在约2%。未来几个季度消费者支出应该会保持上升。得益于美元走软和海外经济增长，贸易对经济拖累将减少。飓风对经济的影响料是短暂的。 货币政策对提升生产率效果甚微。当前美国经济处于不错的水平。
04:22:17|特朗普税改计划据悉将大幅削减企业和富人税。
03:14:42|央视：习近平和英国首相特蕾莎·梅就朝鲜半岛局势交换了看法，习近平强调中方坚持朝鲜半岛无核化目标。
[2017-09-25]
18:07:36|【默克尔赢得第四任期】德国大选299个选区投票结果全部出炉。默克尔领导的联盟党（基民盟/基社盟）保持了国会第一大党的位置，极右翼政党反欧盟、反移民的AfD党得票率排名第三。
15:34:44|美国发布修改后的旅行禁令，特朗普寻求进行新限制。美国新旅行禁令将针对伊朗、利比亚、叙利亚、也门、索马里、委内瑞拉、朝鲜、乍得公民，10月18日起生效。
13:28:12|【八成美企CFO认为 美股估值过高】根据德勤的最新季度调查结果，美国股市持续创纪录新高的涨势引发担忧，80%以上的受访美国最大企业首席财务官（CFO）表示美国股市被高估，创该调查启动八年以来的最高水平。（中证）
13:18:27|【荷兰国际集团：默克尔此次德国总理任期或并不轻松】荷兰国际集团首席经济学家Brzeski预计，德国政党联合组阁情况复杂，潜在问题出现的概率上升；另一方面，从德国大选出口民调结果看，由于组阁面临困难，默克尔在第四任德国总理期间或将面临窘境。
13:06:30|特朗普：相信税改会取得成功。
11:02:00|德国大选结束后，欧元/美元开盘走低，现报0.29%。
10:50:01|【专家建议中国企业走出去 推动国内产业转型升级】由商务部投资促进事务局主办，中国国际投资促进中心、坚果资本和猎云网承办的“2017中国企业‘走出去’高峰论坛暨创新创业大赛启动仪式”近日在京举办。（经济参考报）
08:11:46|外媒：出口民调显示德国总理默克尔所在基民盟将与社民党组阁，或者与自民党以及绿党组阁。
08:10:24|【ARD出口民调：默克尔的政党联盟在德国选举中击败社会民主党】根据广播公司ARD发布的Infratest Dimap出口民调，基民盟/基社盟将赢得32.5%的选票。社民党将获得20.0%，新选择党将获得13.5%，自民党将赢得10.5%，左翼党将赢得9.0%，绿党将赢得9.5%。
08:06:00|出口民调：社民党得票率为20%，另类选择党为13.5%，自民党为10.5%，绿党为9.5%，左翼党为9%。
08:01:30|出口民调：默克尔领导的基民盟击败社民党赢得德国大选，得票率为33.5%。
07:27:24|【共和党税改人员的目标据称是将公司税率降至20% 高于特朗普的希望】两位知情人士称，共和党税改人员的目标是将公司税率降至20%，比总统唐纳德·特朗普希望的水平要高。特朗普呼吁将公司税率从目前的35%降至15%。两名知情人士称，他将于本周看到的计划还会建议将个人最高税率从39.6%降至35%。（彭博）
06:14:09|伊拉克库尔德斯坦自治区主席Barzani在独立公投前夕表示：伊拉克现在是一个“宗派国家”，而不是民主国家。我们正接近公投。
01:09:24|【新华社：应对“缩表” 我国金融业专注“三大任务”】本周美联储明确了“缩表”时间，但对于我国债市、汇市影响有限。当下，我国有着保持货币政策独立性的“底气”，不会跟风，而是专注服务实体经济、防控金融风险、深化金融改革“三大任务”。
00:39:19|【新华社：应对美联储缩表 我国金融业专注三大任务】本周美联储明确了“缩表”时间，但对于我国债市、汇市影响有限，央行继续扩大投放，人民币汇率适度调整。当下，我国有着保持货币政策独立性的“底气”，不会跟风，而是专注服务实体经济、防控金融风险、深化金融改革“三大任务”。
[2017-09-24]
22:33:32|【德国联邦议院选举投票开启 默克尔谋求第四任期】当地时间24日早晨，2017年德国联邦议院选举投票开启。目前，德国约6150万公民拥有选举权。外界普遍认为，铁娘子连任几无悬念。不过，组阁过程仍然充满变数。打出反移民旗帜的极右翼党派选择党异军突起，支持率不断攀升。最新支持率已达10%左右的选择党，可能成为第三大党，影响联合政府的组成。
17:20:02|【德国大选今日开始投票 三分之一选民仍在摇摆】2017德国联邦议会选举将于当地时间今日晨开始投票，于当地时间下午六点结束。包括默克尔及社会民主党候选人舒尔茨在内的各路候选人均已进入最后冲刺。而据最新民调，有三分之一的德国人仍未决定把票投给谁。专题：http://t.cn/R05ofR7 ​
08:48:58|土耳其延长了在叙利亚和伊拉克的军事行动授权，以应对库尔德地区即将到来的独立公投。（彭博）
08:27:28|【德官员称特蕾莎-梅退欧演讲“令人失望”】德国外交部长加布里埃尔周六表示，英国首相特蕾莎-梅的退欧演讲“令人失望”，他表示梅没有提供具体的细节，说明英国希望以何种方式退出欧盟。（路透）
[2017-09-23]
22:23:35|【伊朗成功试射新型弹道导弹】伊朗国家广播公司22日晚公布一段视频，画面显示伊朗成功试射了新型弹道导弹“霍拉姆沙赫尔”。导弹试射时间、地点和实际射程等细节未公布。伊朗官方新闻电视台援引伊朗伊斯兰革命卫队将领哈吉扎德的话报道，“霍拉姆沙赫尔”弹道导弹能携带多枚弹头，将很快投入实战部署。（新华社）
19:09:37|【商务部：禁止对朝鲜出口凝析油和液化天然气】据商务部公告，自公告发布之日起，全面禁止自朝鲜进口纺织品；禁止对朝鲜出口凝析油和液化天然气；自2017年10月1日起，限制对朝鲜出口精炼石油产品。本公告自2017年9月23日起执行。
15:22:52|【美韩领导人重申以和平方式促朝鲜弃核的目标】美国白宫22日发布了美国总统特朗普和韩国总统文在寅21日在纽约举行会晤的纪要。纪要说，双方重申两国共同谋求以和平方式促使朝鲜放弃核武器的目标。特朗普与文在寅“重申两国的共同目标是以和平方式促使朝鲜全面、可核查、不可逆地弃核”。双方认为，为阻止朝鲜继续采取威胁性举动并促使其弃核，“最大程度向朝鲜施压及实施制裁”是必要手段。（中新网）
14:29:10|【美银美林：年底美元料走强，英镑或难续涨】美银美林认为，在地缘政局并未显著恶化的背景下，年内剩余时间货币政策分化主题将仍主导G10货币，持续预计年底美元将走强，可能受特朗普政府税改方案公布的提振；基于近期涨势和市场对未来数月英国央行加息预期的激进计价考虑，英镑料难续涨；下周大量央行官员将发表讲话，特别是美国，影响力将盖过经济数据，市场波动性料提升。
13:38:46|全球最大黄金ETF–SPDR黄金信托持仓较周四增加0.45%，当前持仓量为856.08吨。
13:22:39|【英镑兑美元跌幅近1%】英镑兑美元触及日低1.3456，跌幅近1%；此前穆迪将英国主权债务评级Aa1下调为Aa2。穆迪称英国政府决定于2019年3月29日退出欧盟单一市场和关税同盟，将对英国中期经济增长前景不利。
12:57:47|穆迪：对于英国信用状况而言，更重要的是，穆迪预计未来几年英国增长无法恢复至历史趋势水平。
12:39:42|惠誉将俄罗斯评级展望从稳定调整至正面。
12:38:12|穆迪将英国评级下调至Aa2，评级展望调整至稳定。
10:48:43|美联储卡普兰：移民是美国的机遇源泉，有些通胀放缓因素不是暂时性的。
10:44:34|美国COMEX 12月黄金期货实盘价格周五收盘上涨2.7美元，涨幅0.21%，报1297.50美元/盎司。
10:30:16|法国总统马克龙：希望英国政府阐明欧盟公民处理、金融条款以及爱尔兰等问题。
10:13:03|美国国会参议院共和党人麦凯恩：不应当批准医改议案。我不能投票支持Graham-Cassidy医改议案。
09:53:44|美联储卡普兰：低增速凸显了美国所承受的债务以及不断上涨的福利成本；休斯敦地区建筑工人的潜在短缺或者会引发就移民政策的有益讨论
09:47:43|美联储卡普兰：随着退休人数超过人口增长，美国面临劳动力“净负增长”，需要移民政策来扩大劳动力供应。
09:47:11|美联储卡普兰：当油价在50美元/桶附近水平，原油行业处在“脆弱的平衡”之中。
08:38:59|【圣路易斯联储实际GDP Nowcast模型预测美国第三季增长2.8%】圣路易斯联邦储备银行GDP预测的变动是基于周五公布的经济数据。该行上周预测的增速为2.6%。
08:35:24|【伦镍跌至五周低点 地缘政治和美联储加息前景都让投资者惶恐不安】LME期镍收跌5.3%，报10420美元/吨，创8月16日以来收盘新低，本周累跌6%，创最近六个月最大单周跌幅；LME期铜收跌0.4%，报6457美元/吨，一度刷新8月16日以来盘中低点至6366美元/吨； LME期铝收跌0.6%，报2158美元/吨，但本周累涨3.5%。
05:49:46|美国堪萨斯联储主席George（2018年有投票权）：资产负债表计划“很好地透露给”公众和市场。可以启动缩表对于经济而言是一个良好的信号。 希望今后不到万不得已不必动用量化宽松。油价支持石油勘探和采矿活动。资产负债表计划“很好地透露给”公众和市场。
05:42:34|美国堪萨斯联储主席George（2018年有投票权）：美联储大多数近期经济预期让人觉得，似乎美国已经实现充分就业。 美国通胀数据疲软，似乎与经济疲软无关，在整体信心向好的情况下，通胀将会上升。 预计就业增速将会走软，但仍然有望保持在得以消化新增工人并保持失业率在低位的水平。
03:11:01|美国旧金山联储主席Williams（2018年有投票权）：对CPI没有进一步回升并不感到意外。 联邦利率在未来几年都会是首选政策工具。美联储今年还可以在加息一次。联邦基金利率处于2.5%水平会是新常态。
00:01:13|欧元区9月制造业PMI初值 58.2，预期 57.2，前值 57.4。 欧元区9月服务业PMI初值 55.6，预期 54.8，前值 54.7。 欧元区9月综合PMI初值 56.7，预期 55.6，前值 55.7。
[2017-09-22]
23:30:26|德国9月制造业PMI初值60.6，预期 59，前值 59.3。 德国9月服务业PMI初值55.6，预期 53.7，前值 53.5。 德国9月综合PMI初值57.8，预期 55.7，前值 55.8。
14:19:18|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为75.3%。
14:13:47|【广东省属36家国企将大规模整合】最新获悉，与央企整合的思路相同，36家广东省属国企也将实施分类合并、压缩整合。按目前广东省属国企共计70000亿的资产规模来计算，未来的集团可能平均每家资产规模将近8000亿元。按照广东省国资改革的新思路，对于准公共类板块，不同省属企业旗下的水电类、工程隧道类、金融类、高速公路类、机场类、港口类等同类资产，或将率先进行整合。（上证）
13:24:40|全球最大黄金ETF–SPDR黄金信托持仓较周一增加0.73%，当前持仓量为852.24吨。
12:39:44|美联储主席耶伦9月26日的演讲将谈论通货膨胀和货币政策。
10:34:05|美国WTI 10月原油期货实盘价格周四收跌0.14美元，跌幅0.28%，报50.55美元/桶。
10:00:05|美国COMEX 12月黄金期货实盘价格周四收盘下跌21.6美元，跌幅1.64%，报1294.8美元/盎司。
08:53:16|伦敦金属交易所3个月期铜收低46美元，结算于每吨6480美元。
08:31:26|特朗普宣布针对朝鲜的行政命令，要求“大幅”扩大授权，针对那些与朝鲜有贸易往来的个人和公司采取行动，以掐断朝鲜的收入来源。（彭博）
08:30:10|据称黑石将以7亿欧元收购德国申克公司。（路透）
04:30:14|美国9月16日当周首次申请失业救济人数 25.9万，预期 30.2万，前值 28.4万。
[2017-09-21]
19:15:33|日本央行利率决议声明：日本经济温和扩张，日本经济具备从收入到支出的良性循环。
19:15:13|【日本央行维持政策利率在-0.100%不变】日本9月21日当周央行政策利率(Policy Rate) -0.1%，预期 -0.1%，前值 -0.1%。日本央行维持10年期国债收益率目标在大约0.000%不变。日本央行委员会以8-1票决定维持政策不变。
12:21:08|美国两年期国债收益率涨至1.45%，创2008年11月份以来新高。
12:05:27|【美股收盘：联储决定启动缩表 道指标普创收盘新高】道指涨41.79点，或0.19%，报22，412.59点；标普500指数涨1.59点，或0.06%，报2，508.24点；纳指跌5.28点，或0.08%，报6，456.04点。
11:37:34|耶伦：本次决议反映美国经济表现良好，数据指向劳动力市场正保持广泛而持续的提升。
11:35:58|耶伦：EQUIFAX是一起非常严重的数据泄密事件。
11:35:07|耶伦：美联储的资产购买计划促成了更快的经济复苏。
11:22:45|耶伦：希望国会记住债务可持续性，要对富国银行采取适当行动。
11:22:20|耶伦：希望国会记住债务可持续性。
11:20:02|耶伦：财政政策是国会和白宫的事，希望财政政策促进生产率提高。
11:16:24|耶伦：完全相信，美联储有三名理事就能发挥其功能。
11:10:20|耶伦：除了早期与特朗普的会见 之后再无进一步会见。
11:10:05|耶伦：如果联邦基金利率不能有效地回应前景的改变，美联储可能会停止被动缩表（Roll-Off）。从某种程度上讲，在改变资产负债表政策方面的障碍偏高。小小的变化并不保证美联储在资产负债表政策方面的改变。
11:08:15|美联储主席耶伦：必须判断低通胀背后的因素是否为暂时性的。
11:07:42|耶伦：清晰地理解资产价格对整体经济前景的影响并非易事。在加息问题上，美联储正将资产价格纳入考量。
10:45:09|耶伦：没有计划调整资产负债表方案。
10:44:33|耶伦：2017年美国通胀短缺意味着，形势与更大范围条件无关，那些拖累通胀的因素应当是暂时性的。
10:33:34|耶伦：出口已经增长 受益于全球经济走强。
10:33:18|耶伦：第三季度GDP增速将受累于飓风的影响。
10:33:04|耶伦：商业投资已经增长；美国经济在未来数年将继续温和扩张。
10:32:11|耶伦：缩表将是渐进和可预测的；宽松货币政策应该会进一步支持就业市场。
10:25:12|美联储政策声明：未来的债券组合再投资将根据发行的规模“按比例”分配给各类债券。
10:22:53|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为70.5%，决议公布之前为50.9%。
10:20:30|安倍晋三：通过对话来解决朝鲜问题的方法已经失败。（彭博）
10:13:39|美元/日元升至新高112.13，接近200日均线112.22；美元/加元创新高1.2332。
10:13:19|美联储政策声明：在16位FED决策者中，有11位预计今年余下时间再加息一次，6月时为8位。
10:12:53|美联储经济预期：2017年失业率预期中值为4.3%，此前预期为4.3%；2018年失业率预期中值为4.1%，此前预期为4.2%；2019年失业率预期中值为4.1%，此前预期为4.2%。
10:12:09|美联储维持2018年GDP增速预期在2.1%不变，将2019年GDP增速预测从1.9%上调至2%。
10:11:34|美联储经济预期：2017年核心PCE预期中值为1.5%，此前预期为1.7%；2018年核心PCE预期中值为1.9%，此前预期为2.0%；2019年核心PCE预期中值为2.0%，此前预期为2.0%。
10:11:06|美联储经济预期：2017年GDP增速预期中值为2.4%，此前预期为2.2%。
10:10:26|美联储政策声明：就业仍然前景增长；商业开支已经在最近几个季度回暖；重申美国经济近期所面临的风险“似乎大致平衡”，美联储密切关注通胀；此次决定获得FOMC一直通过。
10:09:48|美联储政策声明：更高的天然气价格或在短期内推高通胀率。
10:09:04|美股三大股指全部转跌，美元指数升破92关口。
10:02:36|黄金价格急跌至日低1310美元，跌幅逾1%。
10:02:12|美联储决议声明：按7月份计划，10月开始缩表，同时维持基准利率在1%-1.25%不变，预测依然显示2017年再加息一次，2018年加息三次，2019年加息两次，2020年将加息一次。
10:01:07|美国9月20日当周FOMC利率决策(上限)1.25%，预期1.25%，前值1.25%。
10:00:46|美联储：飓风不太可能改变中期经济前景。
09:59:42|美联储决议声明发布前，美元兑日元跌0.23%，暂报111.34；现货黄金涨0.2%，报1313.80美元/盎司。
07:57:39|10年期西班牙国债与德国国债利差扩大至103个基点，较开盘扩大4个基点，稍早西班牙政府采取行动阻止加泰罗尼亚举行独立公投。
04:48:37|欧洲央行管委Knot称资产购买的主要理由已经消失。“在通货膨胀愈演愈烈的背景下，通缩螺旋的尾部风险已经不再是迫切的。因此，中央银行资产购买的主要理由已经消失。”
04:11:27|欧洲央行管委Knot：欧元区需要对政策进行再校准。 相信CPI将回到与目标一致的水平上。 欧洲央行资产购买的主要理由已经不存在。
[2017-09-20]
22:32:08|【特朗普15%的企业税率目标或将流产】美国政经网站Politico周二援引熟悉税改谈判人士称，在下周即将公布的税改详细计划中，包括财长姆努钦等在内的“税改六人组”将放弃15%的“梦想”企业税率，企业最高税率可能从当前的35%降至20%或更低，但不会达到特朗普原先计划的15%。
14:57:04|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为61.5%。
14:38:51|全球最大黄金ETF--SPDR Gold Trust周二持仓较上日增加2.07吨，当前持仓量为846.03吨。
14:34:33|【赵惠令出任财政部党组成员、驻财政部纪检组组长】卸任国家安监总局党组成员、驻国家安监总局纪检组组长后，赵惠令去向已经确定。其已经接替落马的莫建成出任财政部党组成员、驻财政部纪检组组长一职。
13:58:10|【乐天玛特撤离中国 都是萨德惹的祸吗】乐天本可有不同选择，只要持续采取“拖字诀”，军方便无计可施。但乐天却作出损害中国安全的选项，在宪法法院公布最终裁决的当口，按照军方意志绑上萨德战车。乐天的举动殃及自身业务，完全是咎由自取，付出相应代价理所当然。
10:43:20|美国参议院多数党领袖麦康奈尔：Graham-Cassidy医改议案对大多数人有利；必须在9月30日之前通过医改议案；下一个重大议题则是税改，尽力底之前通过。
09:44:15|金价从日低1305美元升至平盘附近，报1307.46，涨幅近两美元；此前特朗普在联合国警告朝鲜。
09:40:22|意大利总理真蒂洛尼：将努力加强在巴黎气候协议方面的共识。
08:01:47|CNBC最新公布的经济学家调查显示，76%受访经济学家认为美联储将在12月加息，而所有受访者均预计美联储明天将宣布缩表。
08:00:48|特朗普：伊朗核协议令美国“难堪”。 世界不能让伊朗继续“这些破坏稳定的行径，同时开发危险的导弹”；美国无法遵守任何为伊朗最终推进核武器项目“提供掩护”的协议。
08:00:11|外媒：秘鲁希望到2020年将铜产量提升30%，该国是全球主要矿物生产国。
07:42:11|高盛：财政协议后 美国税改成功可能性下滑。在9月份达成财政协议之后，并且各方政治优先选项相互矛盾，同时近期又出现有关收入中性的讨论，因此重要税改计划成为法律的可能性从原先“略高于50%”在两个星期前被下调至40%。
05:33:52|美国可能拦截朝鲜未来发射的导弹，现货黄金短线快速拉升2美元； CNN消息称，如果朝鲜发射弹道导弹，即便没有直接威胁到美国本土或其盟友，美国也有可能考虑将其击落。
03:37:12|因消息人士称欧洲央行政策制定者未就10月结束QE的确定日期达成一致，欧元兑美元跳水30余点至1.1953。
03:36:56|欧洲央行政策制定者未就10月结束QE的确定日期达成一致。一些政策制定者希望能够在必要时延长或扩大资产购买；欧洲央行的部分决议或将推迟至12月；对欧元走强的担忧导致了欧洲央行的不确定性和分歧。(路透)
[2017-09-19]
14:30:17|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为61.5%。
14:09:22|全球最大黄金ETF--SPDR Gold Trust周一持仓较上日增加5.32吨，当前持仓量为843.96吨。
13:56:06|全球最大白银ETF--iShares Silver Trust周一持仓较上日减少32.32吨，当前持仓量为10141.26吨。
12:57:24|美国国防部长马蒂斯：当前已有不会令首尔处于危险境地的、针对朝鲜的军事选项，但不会透露选项细节；确认与韩国国防部长讨论过在半岛重新引入核武器的议题，但不会透露此是否属于考虑选项之一；美国与日本上周并未射落朝鲜导弹的原因在于其没有构成直接的威胁。
12:57:02|美国参议院民主党领袖舒默：民主党人将寻求一切选项以阻止Graham-Cassidy议案废除奥巴马医改。
11:07:50|据外媒：西班牙外长表示，已要求朝鲜驻西班牙大使在月底前离开西班牙。
10:08:42|加拿大央行副行长连恩：经济数据显示加拿大经济增速基础更加广泛以及自我维持将密切；关注经济将对更高的利率水平以及加元的走强作如何反应；商业投资与出口势头良好，而国际经济持续扩张；贸易谈判的结果会对经济产生影响，因此在执行货币政策终将考虑贸易因素。
09:58:07|纽约商品交易所12月交割的黄金期货价格下跌14.40美元，或1.1%，收于1310.80美元/盎司。过去6个交易日内，金价有5日收跌。
09:49:36|【曹凤岐：投资者是上市公司的衣食父母】 近日，在金证互通举办的上市公司投资者关系高峰论坛上，经济学家曹凤岐指出，投资者是上市公司的衣食父母，但是，上市公司对投资者的保护还不够，“所以我就强调，（上市公司）要分红，分红吸引大家长期持股。”
09:34:38|【空中上网迎来政策松绑 商业化有望提速】根据机上便携式电子设备的发展趋势和国际上的研究成果，我国放宽了对于机上便携式电子设备的管理规定。多家航企表示，将马上启动相关测评。由于目前我国民航主管部门还未正式允许航企对空中上网服务收费，该服务的商业化只能算刚刚起步。
09:06:48|巴克莱：预计美联储可能在12月加息，欧元兑美元或走软。
08:10:24|美元指数升至92.08，刷新9月15日以来新高。
08:07:12|美国贸易代表莱特海泽：北美自由贸易协定(NAFTA)谈判将快速推进，但暂时不知道最终会否得出结果；美欧贸易关系十分重要，将仔细研究跨大西洋贸易与投资伙伴关系协定(TTIP)；需要改善美欧贸易关系；正努力为美国服务业打开市场。
07:01:18|英国央行行长卡尼：重申MPC多数成员认为，如果闲置产能继续降低，未来数月可能需要撤出部分宽松措施。 由于全球均衡利率正在上升，英国央行可能得调整货币政策，以“与之保持同步”。 仍然预计，任何加息都将是循序渐进的，且力度有限。 英国脱欧的去融合效果可能会利好通胀。 关于英国脱欧对通胀影响的主要疑问在于，对通胀的影响有多大。 超低通胀对需求的部分冲击被推迟，而大多数通胀通道应开始出现。 在英国脱欧之后，与欧盟任何贸易开放所造成的损失都不可能立即从新贸易伙伴们那里得到补偿。 如果英国脱欧若造成移民下降，可能“更大程度上”归咎于短期性通胀压力，预计通胀将在长期内处于温和状态。
06:04:28|加拿大皇家银行：美联储9月FOMC货币政策会议决议声明中关于2020年的点阵图值得关注。
05:23:13|高盛：预计美联储将开始以月度规模100亿美元速度进行被动缩表（runoff），每季度增加100亿美元，直至2018年10月达到500亿美元规模。 预计整个缩表过程将在2021年末结束，最终资产负债表规模在3万亿美元左右。
05:09:16|现货黄金跌势扩大至0.70%，触及两周新低1310.30美元，受技术性卖盘，以及美联储决议前投资者减持黄金多头头寸。
05:08:57|美元兑日元升幅扩大至0.57%，创约七周新高111.48。
04:58:53|Wrightson：美联储的最大问题将聚焦于下次加息时机；Wrightson ICAP经济学家Lou Crandall撰写报告称，尽管美联储将在9月20日维持利率不变并宣布资产负债表缩减计划已经是板上钉钉的事情，但最大的问题是美联储将如何为12月份是否加息的辩论确定框架。
[2017-09-18]
19:07:57|【香港金管局总裁：没有改变港元联系汇率制的计划】香港金管局总裁陈德霖在接受采访时表示，香港对港元抱有信心。预计香港将迎来更多人民币计价IPO，香港市场IPO需要多元化。陈德霖还建议，投资者需要小心，因为美联储本月可能会缩减资产负债表，年底前也可能加息。
17:10:34|【摩根大通国际董事长：美联储政策正常化所需的条件已实现】摩根大通国际董事长Jacob Frenkel周一表示，美联储继续澄清它打算启动正常化进程，这将非常重要。这包括两个维度：1）“利率在过低的水平保持太久了，如果利率以非常循序渐进地方式上涨，这对市场、对经济来说都将是非常健康的”。2）“关于资产负债表的表述，这也不是一夜之间能做的事情，而是一个旅程。是时候开始这一旅程了”。（彭博）
14:13:26|现货黄金早盘一度跌超2美元，最低报1317.82美元/盎司。美元/日元早盘涨超0.2%，站上111关口，现报111.11。
06:10:50|英国将恐怖威胁级别由最高的“危急”降至“严重”。
[2017-09-17]
22:02:16|韩国总统文在寅将于21日在纽约同美国总统特朗普、日本首相安倍晋三举行韩美日领导人会议。（韩联社）
19:04:57|【专家：人民币已经成为国际避险货币】中国金融智库首席金融学家宏皓认为，从货币政策独立、离岸在岸资本市场深度足够、资本管制相对宽松灵活等条件考察，人民币已具备了一定的避险货币特征。人民币已经成为国际避险货币，在全球资本流动变幻莫测的今天，人民币的升值成为了中国人民和世界人民的大礼包。http://t.cn/Rp3iADR
17:12:03|【伦敦地铁恐袭案一嫌犯被捕 英首相：恐袭威胁仍存】英国伦敦地铁车厢爆炸恐袭案的调查工作有重大进展，英国警方经过24小时调查，迅速逮捕了一名18岁男性嫌疑人。但与此同时，英国首相特雷莎·梅警告，英国随时可能会再遭到袭击，她将英国的恐怖威胁升至最高的“危急”水平，并全面加强防卫措施。
15:32:24|【M2增速创新低 不是货币政策宽松时】8月M2增速放缓并不可怕，不能因为一时之需轻易调整货币政策。按照经济现状和市场预期，目前并没有进入可以降低存款准备金率、实施宽松货币政策的时期。眼下最急需的是稳定，包括政策稳定、市场稳定和信心稳定。（北京青年报）
09:03:10|【8月新增人民币贷款1.09万亿 M2增速再创历史新低】央行近日公布的8月金融统计数据报告显示，8月末，广义货币(M2)余额164.52万亿元，同比增长8.9%，增速分别比上月末和上年同期低0.3个和2.5个百分点，再创历史新低；8月人民币贷款增加1.09万亿元，同比多增1433亿元。（大众证券报）
06:16:16|【荷兰国际集团：美联储未来加息路径最为关键】美联储下周将发布新的经济预测，市场将对美联储利率路径预期产生重大的兴趣，预计美联储在2018年底将提高四次利率，每次25个基点，然而市场对此定价仅为一次。即使美联储点阵图中位数暗示加息三次最为可能，我们也不会对此感到惊讶，这反应了通胀比预期更为低迷，以及由于近期飓风对短期经济增长造成的不确定性。
[2017-09-16]
17:17:57|【证券日报：美联储缩表对我国金融市场影响有限】9月19日-20日，美联储将召开2017年度的第六次议息会议。美联储的货币政策决议吸引全球投资者的关注，尤其是耶伦在6月份与7月份议息会议上提及美联储启动缩表问题。美联储缩表对国内金融市场的影响有限。维护金融市场稳定是美联储的使命之一，且市场已有充分预期；美联储缩表对我国金融市场的传导主要通过三个渠道：利率渠道、汇率渠道与大宗商品价格渠道。总体上看，这三个传导渠道并不顺畅，使得传导的效果较为有限。
16:27:40|【金正恩指导朝鲜导弹发射训练 表示要集全国之力完善核力量】朝中社16日报道，朝鲜日前再次进行火星12型中远程战略弹道导弹发射训练。金正恩指导并表示，朝鲜的最终目的是与美国保持实力平衡。他还表示要集全国之力在制裁中完善核力量。金正恩表示，通过联合国制裁，指望朝鲜屈服是不可能的。要让外界清楚地看到朝鲜在制裁和封锁中如何达到国家核力量完善目标。（央视）
14:10:58|全球最大黄金ETF–SPDR黄金信托持仓维持在周二（9月12日）的水平不变，当前持仓量为838.64吨；全球最大白银ETF–iShares白银信托持仓自上周四（9月7日）以来保持不变，当前持仓量为10173.58吨。
14:09:31|外媒：英国将恐怖威胁等级从“严峻”升至最高级“危急”，意味着预计将遭受袭击。
12:33:45|联合国安理会谴责朝鲜发射导弹，联合国呼吁各国加强对朝鲜的制裁。（彭博）
12:23:53|标普：确认塞浦路斯的BB+评级，前景展望从稳定上调至正面；确认俄罗斯联邦BB+/B和BBB-/A-3评级。
11:02:05|据“伊斯兰国”极端组织AMAQ通讯社：对伦敦地铁爆炸案负责。
10:55:39|【美银美林：下周美联储缩表的宣示并非主要看点】Michelle Meyer等美银美林策略师在报告中表示，对于下周的美联储政策会议，美联储公布的经济预测摘要、政策声明的基调和新闻发布会可能比任何关于资产负债表的宣示都更能吸引市场的注意力，因央行就资产负债表问题已经提前做出了很好的沟通。（彭博）
10:37:03|COMEX12月黄金期货收跌4.10美元，跌幅0.3%，报1325.20美元/盎司，本周累跌大约1.9%。
10:13:32|美银美林：2017年迄今美联储2万亿美元流动性促成股市处于纪录高位。
10:08:20|【2017年全国大众创业万众创新活动周在上海启动】2017年全国大众创业万众创新活动周15日在上海主会场举行启动仪式，北京会场以及各地分会场同步举办相关活动。今年是双创周举办的第三年，主题是“双创促升级，壮大新动能”。前两届主会场分别设在北京和深圳。由中国国家发改委牵头各部委和地方共同举办的双创周，自2015年举办首届以来，已经成为全民参与创新创业的重要载体，是中国近年来最具影响力的活动品牌之一。（中新网）
08:35:14|据悉欧洲央行估算2018年QE再投资平均每月150亿欧元。（彭博）
08:29:41|纽元兑美元升至日高0.7301，涨幅逾1%。
08:16:54|【纽约联储的GDP Nowcast模型预计第三季美国增长1.34%】纽约联储银行的GDP预测基于截至周五公布的经济数据，该行上周的预测为2.06%，GDP Nowcast模型预计美国第四季增长1.82%。
08:14:25|【通用因为安全气囊隐患将陆续召回汽车逾250万辆】决定自2017年10月29日起，分批陆续召回部分进口萨博及欧宝品牌车辆，共计13492辆；决定自2017年12月29日起，分批陆续召回部分国产雪佛兰及别克品牌车辆，共计2515841辆。
07:54:50|高盛：下调美国第三季度GDP预期至增长1.6%（之前料增2.0%），毕竟飓风Irma可能会造成9月份经济活动持续疲软。
04:30:23|美国8月份零售销售较前月下降0.2%；预估为0.1%。
02:26:58|英镑/美元涨幅扩大至1.6%，至1.3614，为英国退欧公投以来最高水平。
02:24:29|英国与德国10年期国债收益率利差扩大至87个基点，为五个月来最阔。
00:51:15|英国央行货币政策委员Vlieghe：最近数月英国可能需要加息。
[2017-09-15]
17:11:52|【韩军发射玄武弹道导弹应对朝鲜射弹】据韩军联合参谋本部15日消息，朝鲜当天凌晨向半岛东部海域发射一枚导弹后，韩军立即向半岛东部海域发射“玄武-2”弹道导弹。韩联社报道称，韩军针对位于朝鲜平壤顺安的射导地点设定250公里的射程，第一时间进行“玄武-2”弹道导弹的射弹射击演习，彰显了韩军拥有能实时回应朝鲜射弹的能力。韩美两军此前已捕捉到朝鲜准备发射导弹的迹象，一直密切关注朝军相关动向。（人民日报）
17:01:25|【铁矿石、焦煤期货主力开盘跌超2% 焦炭、橡胶、沪镍、螺纹钢跌超1%】锰硅、热卷、沪铜、郑棉、沪铝、沪锡、郑煤下跌。菜粕、豆粕涨超1%，沪铅、沪金、鸡蛋、硅铁、沪锌、白糖、玻璃上涨。
16:14:08|联合国安理会将在首尔时间周六04:00（北京时间周六03:00）召开会议。（韩联社）
16:13:30|【港媒：香港交易所或于今日宣布IPO改革磋商结果】香港《信报》援引未具名人士的话报道称，将取消建立上市监管委员会的建议。关于首次公开募股(IPO)改革的磋商结果最早将于周五公布。注：此前香港《南华早报》报道称，香港证监会在调整上市审批流程的计划中让步。
15:15:37|【朝鲜15日疑似发射导弹 避险情绪升温 日元上涨】新华社快讯报道称，据日本广播协会15日报道，朝鲜当天疑似发射导弹，从日本北海道上空飞过。美元/日元一度下跌0.6%至日内低点109.56，现报110.06，跌幅0.17%；芝加哥日经期货下跌。
15:01:21|秘鲁央行把参考利率下调至3.50%。
14:43:02|在朝鲜发射导弹后日本海岸自卫队向船只发布警告。（日本共同社）
14:41:08|日本内阁官房长官菅义伟：安倍还敦促与美国和韩国密切合作，重申朝鲜挑衅不可接受，与美国和韩国密切合作做出响应，日本政府很快将召开国家安全委员会会议，日本将向朝鲜作出最强烈的抗议。（彭博）
14:37:56|日本内阁官房长官菅义伟：朝鲜在日本标准时间6:57发射一枚导弹；导弹在7:04-7:06飞越日本北海道；尚未在日本领土发现导弹碎片；尚未确认朝鲜导弹造成任何损害；首相安倍晋三下令搜集相关信息并进行分析。（彭博）
14:32:25|朝鲜导弹当地时间7:16落入太平洋。（NHK）
14:30:00|加拿大央行高级副行长威尔金斯：对任何央行而言，其决定都有可能令市场人士感到意外。
14:20:43|韩国总统文在寅将主持国家安全委员会会议。（韩联社）
14:12:49|日经指数期货在芝加哥市场跌0.3%，此前有报道称朝鲜发射导弹。
14:05:26|朝鲜可能已经发射了导弹。（NHK）
14:02:12|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为48.5%。
13:59:12|【部分银行推“刷脸取款”：双胞胎、淡妆整容也能识别】近日，建行、农行的部分网点推出“刷脸取款”业务，此前招商银行已在全行推出该功能业务。但目前“刷脸取款”的使用率较低。“刷脸取款”的重要环节为“人脸识别”，农行、招行均表示，只要客户没有化特别夸张的浓妆，一般都可以通过验证。但如果客户做过整容并且整容幅度较大，可能无法通过刷脸验证。（新京报）
12:34:31|美国财长努钦：特朗普尚未决定美联储下一任主席的人选。特朗普尊重耶伦，并对与耶伦合作乐在其中。
12:14:17|美国财长努钦：将在9月25日当周发布税改计划细节。（彭博）
12:04:20|周四道指收涨45.30点，涨幅0.20%，报22203.48点；纳指收跌31.10点，跌幅0.48%，报6429.08点；标普500指数收跌2.75点，跌幅0.11%，报2495.62点。
11:18:27|【焦炭价格大涨 煤炭市场“淡季不淡”】数据显示，焦炭市场开启新一轮上涨，涨幅普遍在100元/吨。此外，港口动力煤现货价格近期明显上涨，煤炭市场“淡季不淡”。分析师表示，在供应端持续偏紧的预期下，预计煤炭价格短期仍将上调。（中证）
10:59:06|俄罗斯社会舆论基金的民调结果显示，如果是9月10日举行总统大选， 三分之二的俄罗斯人会投票给现任总统普京。（俄罗斯卫星网）
10:25:53|高盛：上调美联储今年第三次加息的概率至60%，之前料为55%。
10:16:08|美国参议院外交委员会共和党籍主席Corker：周五将应邀拜访 特朗普。
10:01:58|德国财长朔伊布勒：欧洲央行的利率和债券政策是有必要的。
09:53:02|美国众议院筹款委员会主席布拉迪：预计9月25日的税改计划不会对公司税和个人税给出详尽的内容。
08:29:10|欧洲央行管委魏德曼：低利率对包括德国在内的所有财长有利。
08:13:01|英镑/美元涨幅扩大，2016年9月来首次升破1.3400。
08:11:58|欧洲央行Mersch：无需担心条约的变化会强化欧洲货币联盟（EMU）。
05:00:06|朝鲜导弹准备活动周三上午已经开始，准备发射的导弹可能是洲际弹道导弹“火星-14”。（华尔街见闻）
04:31:11|美国8月核心CPI同比 1.7%，预期 1.6%，前值 1.7%。 美国8月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。
04:30:40|美国8月CPI环比 0.4%，预期 0.3%，前值 0.1%。 美国8月CPI同比 1.9%，预期 1.8%，前值 1.7%。
04:30:24|美国9月9日当周首次申请失业救济人数 28.4万，预期 30万，前值 29.8万。 美国9月2日当周续请失业救济人数 194.4万，预期 196.5万，前值 194万。
03:03:01|英国央行会议纪要：大多数MPC委员认为，若经济持续增长且潜在物价压力上升，未来几个月内将撤回部分刺激政策。 所有委员均认为，若经济增长符合预期，应该以快于市场预期的速度收紧政策。 所有委员均认为，任何加息都应该是渐进且有限的。
03:00:46|英国央行会议纪要：MPC以7-2的投票比例（预期7-2）维持利率不变。 Saunders和McCafferty投票赞成加息。 以9-0维持国债购买规模不变；以9-0维持企业债购买规模不变。
03:00:14|英国9月14日当周央行利率决议 0.25%，预期 0.25%，前值 0.25%。
[2017-09-14]
21:08:47|【商务部：将建立重点零售企业联系制度 遴选100家示范企业】9月14日，商务部新闻发言人高峰在商务部例行新闻发布会上透露，商务部决定建立重点零售企业联系制度，并组织遴选100家规模较大，商业模式新，示范引领性强的企业作为商务部重点联系零售企业，名单将于近期向社会公布。“今后，商务部还将对重点零售企业名单实施年度动态管理，根据行业发展情况适时增补新的企业。”
14:26:58|河北要求对钢铁、焦化、铸造行业实施部分错峰生产。（河北新闻网）
14:08:06|美国财长努钦：努力实现总统把公司税率下调至15%的目标。
10:49:14|ICE布伦特11月原油期货实盘价格周三收涨0.89美元，涨幅1.64%，报55.16美元/桶。
09:51:56|英国央行副行长Cunliffe：如果银行业的脱欧计划对英国金融稳定性构成风险，将采取行动。
04:31:11|美国8月PPI环比 0.2%，预期 0.3%，前值 -0.1%。 美国8月PPI同比 2.4%，预期 2.5%，前值 1.9%。 美国8月核心PPI环比 0.1%，预期 0.2%，前值 -0.1%。 美国8月核心PPI同比 2%，预期 2.1%，前值 1.8%。
[2017-09-13]
19:15:06|【朝鲜：全面反对安理会涉朝决议 将加快巩固自身力量】朝鲜外务省13日发表公报说，联合国安理会11日通过的涉朝决议是“非法的”，朝鲜对该决议予以“严厉谴责和全面反对”。公报说，美国用尽各种手段和方法炮制的安理会第2375号决议，是旨在剥夺朝鲜正当自卫权、通过全面经济封锁完全窒息朝鲜和朝鲜人民的挑衅行为的产物，朝鲜对此予以严厉谴责和全面反对。在美国主导下再次上演的非法的制裁决议把戏，使朝鲜确认了自己所选道路的正确性，更加坚定了朝鲜毫不动摇地、更加快速地将这条道路走到底的意志。（新华社）
19:12:45|【美国商务部初裁中国工具箱享受补贴并对其征收关税】据路透，美国商务部周二表示，初步裁定美国自中国进口的工具箱工具柜产品享受了补贴，且已开始实施17.32%-32.07%不等的反补贴税。2016年美国进口中国工具箱总额为9.9亿美元。
18:00:39|英镑兑美元攀升至1.3302，创2016年9月份以来的最强水平。美元兑多数G10货币延续跌势。
14:39:33|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为41.1%。
14:36:34|全球最大黄金ETF--SPDR Gold Trust周二持仓较上日增加2.96吨，当前持仓量为838.64吨。
09:14:18|美国财政部续发200亿美元10年期公债得标利率为2.180%，投标倍数为2.28
09:10:41|黄金短线反弹至平盘以上，报1328.11美元；此前特朗普称将会对朝鲜采取更多措施，对伊朗采取更加激进的策略。
09:09:56|欧洲证券和市场管理局(ESMA)：低利率及英国退欧等地缘政治不确定性意味着资产价格泡沫风险处于最高水平。
06:01:41|美国7月JOLTS职位空缺(千人) 6170，预期 6000，前值 6163。
05:48:59|欧洲央行副行长Constancio：通过维持足够水平的宽松货币政策，欧洲央行有信心最终能够实现政策目标。 负政策利率对于欧元区而言是一个有效的工具，但也需要密切监督。 目前证据表明负利率政策仍然利大于弊。 欧洲央行有理由相信利率下限低于当前利率水平。 欧洲央行在一定程度上将继续使用前瞻指引，但也明白这个工具并不完美。
04:58:37|美国财长Mnuchin：希望联邦税率下调可以抵消因部分地区终止抵税政策而导致的影响。特朗普将在12月提出提高军费开支。共和党人和民主党人已承诺永不让政府违约。：特朗普希望实现医保改革，但现在不是工作重点。特朗普当局考虑将税改实际生效日追溯到2017年1月1日。
04:43:55|美国财长Mnuchin：特朗普将就基建计划接触民主党人；对政府债务超过20万亿美元非常担心；服务业收入将不会享受过渡法人企业税率，创造就业的企业（例如制造业）将可以享受；希望在2017年底前完成税改。
04:37:23|美国财长Mnuchin：今晚将与特朗普和科恩共进晚餐，就税改计划进行讨论；此前与民主党达成的上调债务上限决定，表明我们能够撇开政治分歧；若税改方案无法在参议院获得60张支持票，准备好采取和解程序。不清楚15%的企业税税率是否可行。希望向过渡法人企业提供税收减免。
00:30:46|英国8月CPI环比 0.6%，预期 0.5%，前值 -0.1%。 英国8月CPI同比 2.9%，预期 2.8%，前值 2.6%。 英国8月核心CPI同比 2.7%，预期 2.5%，前值 2.4%。
[2017-09-12]
16:33:41|【国泰君安：人民币升值有支撑 但当前存在超调】国泰君安宏观团队指出，人民币升值有支撑，但当前存在超调，不管从国内市场反映、经济基本面，还是后期美欧力量对比以及美国政策推进来看，人民币都不具备稳定在当前快速升值后的水平上。预计人民币兑美元汇率有可能在6.4至6.6，美元指数很有可能在90至92区间波动，波动时间可能较长。
14:39:52|美国驻联合国大使黑莉：已经受够了不断告诉朝鲜应该做正确的事情，现在开始要采取行动防止朝鲜作出错误举动；预计对朝制裁法案将造成朝鲜政府收入减少13亿美元；美国愿意单独行动制止朝鲜核项目试验，过去对朝实施的制裁有一半都没有起效。
14:22:12|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为41.1%。
14:21:16|据外媒：联合国安理会全票通过对新的朝制裁决议。
12:51:53|【苹果的难题：维持高利润率还是让利果粉】市场预计新款iPhone售价或达1200美元，成史上最贵。如果苹果想要保持与之前一样的利润，那么“iPhone 8”初级版价格约为900美元，苹果也不太可能牺牲利润，让定价变得相对较低。虽然果粉们热情不减，但超高的定价可能让他们望而却步。
11:52:06|据CNN引述两位知情者报道称，美国总统特朗普尚未开始认真考虑联邦储备委员会主席的候选人，但预计会在2018年之前作出决定。特朗普的团队正在准备一份名单，将马上递交给特朗普，内部审核尚未完成
11:51:49|据法新社：委内瑞拉宣布在结算原油时将放弃使用美元，以此来对抗美国的制裁
09:58:05|纽约商品交易所12月交割的黄金期货价格下跌15.50美元，或1.2%，收于1335.70美元/盎司，创一周以来最低收盘价。
09:20:28|现货黄金短线下挫近4美元，日内跌幅超1%，一度跌破1330，现报1330.72美元/盎司。
08:39:34|【“央妈”一出手！人民币大跌超400点...】上周五开始，消息人士称中国央行停止征收外汇风险准备金，到今天央行确认，在岸人民币已从上周五最高点跌近900点。中外分析师普遍认为，此举释放了央行不愿意人民币过快升值的信号。
08:23:58|【股票质押最严新规出台 高质押小市值个股要遭殃？ 】9月8日，沪深交易所联合中国结算发布了证券公司参与股票质押式回购交易风险管理指引（征求意见稿），突出了“服务实体经济”的根本要求，强化股票质押的风险管理，制定了单只股票质押比例不超过50%，质押率上限不超过60%等“红线”。
07:57:15|美元兑日元涨超1%，刷新日高至109.10。
05:30:42|标普500指数高开15.13点，涨幅0.61%，报2476.56点。 道琼斯工业平均指数高开156.13点，涨幅0.72%，报21953.92点。 纳斯达克综合指数高开51.66点，涨幅0.81%，报6411.85点。
05:20:05|Cowen：特朗普偏好低利率 科恩、耶伦是下任美联储主席热门人选。
00:35:50|在岸人民币兑美元16:30官方收盘价报6.5239，创1月以来最大单日跌幅，较上周五官方收盘价跌622点，较前一日夜盘收盘价跌349点。
[2017-09-11]
23:07:33|欧元/美元跌势扩大，跌至1.1997的日内低点。此前欧央行执委Coeuer称，货币政策有望抵销汇率对通货膨胀的下推力道。
22:06:10|联合国针对朝鲜的制裁草案据悉将取消石油禁运。（路透）
20:06:06|媒体援引央行称，央行将外汇风险准备金征收比例降为零，并取消对境外金融机构境内存放准备金的穿透式管理。
16:03:51|美国国债全线下跌，10年期国债收益率涨4个基点至2.09%。
15:11:07|证监会正在与相关部门商谈，拟出台政策将投资者教育纳入基础国民教育体系；同时探索建立全国性的“投资者保护日”。（上证报）
14:37:42|朝鲜带着警惕性密切关注美国的举动，如果美国促成更严厉的制裁，美国将付出代价，朝鲜准备并且愿意使用任何形式的终极手段。（朝中社）
14:34:52|现货黄金早盘一度跌超10美元，最低报1334.44美元/盎司。
14:27:09|【特朗普批准对佛州的紧急联邦援助】本周日，美国总统特朗普批准了佛罗里达州的紧急联邦援助请求，以帮助该地区从飓风“艾尔玛”的破坏中恢复过来。白宫表示，联邦援助资金将包括：临时住房和房屋修补资金、为覆盖未保险财产损失的低成本贷款，和其他帮助个人及和企业从灾难中恢复的项目。
06:46:38|【高盛：飓风哈维可能会对第三季度经济增长造成1%的拖累】高盛指出，飓风哈维将成为战后美国最昂贵的飓风之一；据该行估计，3级风暴淹没了休斯敦，可能从经济增长中刮去约1%，也可能对九月的工资增长造成影响；高盛预计，保险的损失很可能超过2000亿美元；飓风会对九月非农就业人数造成短暂拖累——可能在2万至10万之间；由于油价上涨，预计短期价格压力将使全年通胀率增加0.2个百分点。
[2017-09-10]
18:53:24|【环保部:朝鲜第六次核试验未对中国环境造成影响】环境保护部(国家核安全局)会同有关部门，针对朝鲜第六次核试验实施立体监测。截至9月9日10时，东北边境及周边地区辐射环境自动监测站获取的大气实时监测数据，移动监测车、无人机和高空航测数据，均处于正常水平。在吉、辽、黑、鲁等4省采集的大气、降水、地表水、地下水和地表沉降物样品，均未检出人工放射性核素。监测结果表明，目前此次朝鲜核试验未对我国环境和公众健康造成影响。
17:47:21|【特朗普获得重塑美联储的大好机会】美联储副主席的辞职，将使美国总统得以更早地在美联储打上他的印记。费希尔下月离开美联储之际，美联储理事会将出现第4个职位空缺，耶伦的任期将在明年2月结束，她可能无法获得连任。还没有哪位总统有机会一次填补这么多美联储理事会席位空缺。
16:19:17|【经济日报：物价短期波动不会影响货币政策】8月份，CPI环比上涨0.4%，同比上涨1.8%；PPI环比上涨0.9%，同比上涨6.3%。专家表示，当前CPI同比涨幅升至年内高位，主要与季节性因素带来食品价格上涨有关；PPI同比涨幅扩大，与供需两端的变动密切相关。总的来看，物价水平符合预期，并不存在通胀压力，亦不会对货币政策构成影响。
08:38:15|【埃里安：费希尔离任后 美联储面临棘手时刻】安联的首席经济顾问Mohamed El-Erian表示，费希尔离去给了特朗普影响美联储的机会，让他能比预期更早的时候开始重塑美联储。不过，费希尔辞职也令美国长期货币政策前景蒙阴。
[2017-09-09]
17:28:36|中国8月CPI同比 1.8%，预期 1.6%，前值 1.4%。中国8月PPI同比 6.3%，预期 5.7%，前值 5.5%。
16:34:00|【人民币汇率有望继续保持强势】在短短一周的时间里，人民币再度快速升值逾1000个基点。市场人士认为，人民币汇率升值已进入自我强化的阶段。民生银行高级研究员应习文表示，展望未来，从对一篮子货币来看，人民币指数已完全收复一年跌幅，补涨到位，因此对非美货币将保持平稳，但在美元弱势情况下，人民币对美元汇率仍将保持强势。（上证）
15:49:55|【外媒：人民币猛涨势头料受制 分析师指中国停征外汇风险准备金发出了信号】彭博称，中国央行据悉自9月11日起将境内金融机构开展的代客远期售汇类业务外汇风险准备金率从20%调整为零。中外分析师普遍认为，此举释放了央行不愿意人民币过快升值的信号，或可有效放缓近来的猛涨势头，同时也避免了直接入市干预。受此消息影响，在岸人民币兑美元夜盘回吐涨幅转跌，收于6.489元 。此前一度触及2015年12月以来最高点6.4350。离岸人民币兑美元一度创下3个月最大跌幅，触及6.5192；亚洲盘交易中曾涨至6.4436。
15:30:50|【土地市场现溢出效应：前八月三四线城市溢价率达50%】一二线城市土地出让规则的趋严，正促使三四线城市的土地市场升温。中原地产近日通过对283个三四线城市的统计得出，今年前8月，上述城市的住宅用地成交金额达到9830.3亿，接近去年全年的水平。住宅用地溢价率达到50.25%，创历史新高，比去年的25.17%近乎翻倍；土地成交的平均楼面价为1508元/平方米，创历史新高，与去年全年的973元/平方米相比，涨幅超过50%。经过长期的去库存，部分三四线城市的去化周期已经大幅下降。目前尚难判断三四线城市的库存何时到达底部，但业界共识在于，当本轮市场到达低点之后，部分三四线城市可参与开启下一个增长周期。部分机构对此十分乐观。（21）
13:35:14|【离岸人民币本周累涨594点】离岸人民币(CNH)兑美元北京时间04:59报6.5018元，较周四纽约尾盘跌149点，脱离周四所创2016年5月2日(当天纽约尾盘报6.4798元)以来纽约尾盘最高位6.4869元，上周五(9月1日)纽约尾盘报6.5612元。周五亚市尾盘，离岸人民币兑美元一度涨至6.4436元，逼近2016年3月18日高位6.4434元。
13:23:12|全球最大黄金ETF–SPDR黄金信托持仓较周四下降0.28%，当前持仓量为834.50吨。
13:08:37|白宫：总统特朗普签署允许在提供152.5亿美元飓风灾后救助资金的同时，将债务上限和权宜性开支措施延长至12月8日。
11:55:15|ICE 10月原糖期货收涨0.4%，报14.09美分/磅；ICE 10月白糖期货收跌0.6%，报375.30美元/吨。
11:34:38|美国商品期货交易委员会（CFTC）美债持仓周报：投机者所持美国国债期货净多头头寸至9月5日当周减少4223手合约，至52281手合约。
11:04:29|美国7月消费信贷增长184.99亿美元，预期150亿美元，前值123.97亿美元修正为118.27亿美元。
08:46:21|富国银行：预计美元中期之内将继续走软。
08:17:35|美国纽约联储：下调美国第三季度GDP预期0.1个百分点，至增长2.1%。下调第四季度GDP预期0.1个百分点，至增长2.6%。
08:10:42|美国亚特兰大联储GDPNow模型：上调美国第三季度GDP预期0.1个百分点，至增长3.0%。
07:29:13|PIMCO的Ivascyn：热带风暴和债务协议降低美联储加息的可能性。
06:10:50|美国纽约联储主席杜德利：随着时间的推移，美联储将继续收紧货币政策。飓风Harvey将在未来数月干扰美国经济数据，但之后会支持经济增长。 可能会因为飓风因素而“略微”下调对美国第三季度GDP的增长预期。 美国经济可能正在凝聚力量。 随着时间的推移，美联储将继续收紧货币政策。
02:28:25|韩国侦测到可能来自朝鲜核试验的氙。
01:27:47|欧洲央行管委/德国央行行长魏德曼：通缩风险已经基本完全消失。 通胀增势仍然疲软，通胀路径存在较大不确定性。 因此欧洲央行决定等待更久时间评估货币政策状况。 欧元区复苏正在蓄势并扩大。
00:50:28|欧洲央行官员周四讨论了4种QE情景，并一致同意下一步行动将是缩减刺激，并在尽可能取得最广泛共识的前提下行动。选项包括月度购债规模400亿欧元或200亿欧元，延长选项包括6个月或9个月。
[2017-09-08]
21:16:49|美元/瑞郎跌幅扩大报0.9427，创2015年8月来最低。
21:16:42|美国10年期国债收益率跌2个基点报2.02% 创去年11月来最低。
21:03:16|美元/日元跌破108关口报107.81，创去年11月来最低。
19:01:46|【委内瑞拉宣布官方汇率机制弃用美元 改用人民币等】委内瑞拉总统马杜罗表示，将寻求“摆脱”美元束缚，其官方汇率机制从下周开始将使用一篮子其它货币，包括人民币。
16:48:59|【消息称白宫正考虑至少六位下任美联储主席候选人】彭博援引三位知情人士透露，白宫目前正在考虑至少六位候选人担任美联储的下一任主席，其中包括经济学家、有银行业经验的高管和其他商界人士。三名人士表示，特朗普还没有专注于人选搜寻上。仍在由工作人员进行这些工作，他们尚未准备好向他提交经过筛选的候选人短名单。
16:44:58|【美联储George：现在是时候继续调升美国利率了】美国堪萨斯城联储行长Esther George：美联储的渐进式加息策略是合适的；现在是时候继续调升美国利率了。
16:07:35|【二号人物请辞 美联储年内加息几率再降】分析人士认为，略偏鹰派的费舍尔的缺席，将令12月加息可能性进一步下滑，美联储决策层的更替也将给明年货币政策带来更多的不确定性。（中证报）
15:10:57|美联储杜德利：预计美联储资产负债表规模在下一个十年初期将缩减至2.4-3.5万亿美元。
15:09:41|【年内第一批煤电机组关停名单出炉 八成属于五大集团】近日，2017年第一批煤电机组关停名单出炉，共计472.1万千瓦100台机组。其中，近八成属于五大发电集团。有分析师表示，无论从装机、利用小时、新开工规模还是利润总额，五大发电集团的火电板块去产能压力都较大。（证券日报）
15:06:24|美联储杜德利：通胀疲弱可能部分源于结构性变化。
15:05:52|美联储杜德利：美联储加息路径应该会继续较浅。
15:05:35|美联储杜德利：对通胀持续不达标感到意外。
14:53:22|【装载机价格上调，工程机械或迎涨价潮】柳工、山推等多家工程机械主机生产厂拟对装载机价格上调，涨价幅度在5%-10%之间。分析人士认为，由于原材料上涨以及市场供需关系等原因，预计其他类型工程机械价格将上调。（中证）
14:32:26|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为31.3%。
13:55:03|墨西哥政府：已经向朝鲜驻墨西哥大使宣布其须在72小时内离开墨西哥；此举在于向朝鲜近期核试验表示强烈抗议。
12:55:09|全球最大黄金ETF–SPDR黄金信托持仓较周三下降0.03%，当前持仓量为836.87吨。
12:03:55|据称美国相信朝鲜有关氢弹的言论是确切真实的。（韩联社）
11:30:19|穆迪：美国钢铁产业展望继续保持稳定，因基本面有所改善。
10:41:05|美国参议院通过债务上限-救灾援助-政府开支法案。
10:38:29|特朗普：对朝鲜采取军事行动并非势在必行。（彭博）
09:56:34|美国COMEX12月黄金期货实盘价格周四收盘上涨11.30美元，涨幅0.8%，报1350.30美元/盎司。
09:49:40|据路透调查，加拿大一级交易商的预估中值为加拿大央行下次升息时间在2018年第一季。
09:36:13|美联储Mester：点阵图可能被小幅调整，但预计仍是向上倾斜的。
09:35:37|美联储Mester：美联储点阵图的渐进路径是对的，今年再次加息是可以接受的，从现在开始直到3月份维持利率不变并非我理解的渐进，我对耶伦非常支持。
09:31:03|消息人士：沙特计划将10月的对外原油供应配额削减10万桶/日，预计10月沙特对美国的原油出口将低于60万桶/日，沙特预计亚洲对原油的需求强劲。
09:02:10|黄金价格快速下跌至1342.46美元，日内涨幅缩窄为0.5%。
08:57:43|伦敦金属交易所3个月期铜收低2美元,收在每吨6898美元。
08:54:49|美联储Mester：美联储将不会在每次会议上修正资产负债表计划，目标是“一劳永逸”。
08:54:27|美联储Mester：使用税法解决收入不均问题的效果或好于使用最低薪资下限的方式。
08:47:07|【国家正在推出多项政策 鼓励外资参与国内企业优化重组】随着国企改革不断深化，外资有望成为国企混改亮点。据悉，国家正在推出多项政策，鼓励外资参与国内企业优化重组，简化程序，放宽限制，特别是下一步将继续鼓励外资参与国有企业混合所有制改革。（经济参考报）
08:42:02|美联储Mester：美联储正在研究数字货币问题，短期内将不会影响货币政策。
08:38:56|特朗普：非常担心飓风艾尔玛，认为飓风艾尔玛的强度或超越飓风哈维。
08:37:16|穆迪：连续三年美国州税收入保持低速增长，因薪资增速较低以及通胀温和；美国州政府2017年前景展望保持稳定，基于美国多数州收入增速缓慢但较为稳定；稳定的收入增长支撑对美国州政府稳定的前景展望。
08:27:20|美联储Mester：除非提高生产力，否则薪资料不会大幅增长。
08:23:34|美联储Mester：袭击墨西哥湾的飓风可能会破坏当前季度的美国经济增速，而灾后重建可能会支持未来几个季度的经济增速。
08:15:24|【国际巨头科慕公司上调钛白粉价格】近日国内钛白粉龙头企业龙蟒佰利再次发布涨价通知，此轮涨价已是年内的第七次调价。除国内钛白粉企业之外，国际巨头科慕公司也发出钛白粉提价公告。公告中称，自10月1日起，科慕旗下所有规格的Ti-Pure™钛白粉价格在中国大陆原有的基础上上调150美元/吨(合计975元/吨)。
08:14:54|美联储Mester：近期疲软的通胀反映了特殊因素。
08:12:57|美联储Mester支持在不久的将来启动缩表。
08:09:33|美联储Mester：预计美国2018年GDP增速将超过2%。
05:08:58|金价触及一年高点，因美元受申请失业金人数影响而走软。
05:01:15|美元指数跌幅扩大至1%，至20个月低点91.46。
04:30:20|美国9月2日当周首次申请失业救济人数 29.8万，预期 24.5万，前值 23.6万。 美国8月26日当周续请失业救济人数 194万，预期 194.5万，前值 194.2万。
00:21:17|中国央行：8月末官方储备资产中黄金储备777亿美元，7月末为750亿美元。 8月末黄金储备5,924万盎司，7月末为5,924万盎司。
[2017-09-07]
16:07:49|【黄金ETF资金流入规模一年多来最大】上周全球最大的黄金交易所交易基金SPRD Gold Trust吸引了10亿美元的流入，创下2016年中以来最大纪录。此外，美国商品期货交易委员会（CFTC）数据显示，对冲基金持有的期金净多头自7月初以来增长了将近八倍。市场揣测美国经济形势可能会导致美联储放慢加息步伐，加之朝鲜半岛地缘政治局势升温，资金持续涌入黄金。
16:04:39|【人民网拟内部设立彩票运营机构 转让人民澳客36.67%股权】据人民网在上交所的公告，公司设立彩票内部运营机构并自营彩票信息服务业务，主要的目的是统筹公司彩票及相关行业资源。目前，互联网彩票委托销售业务仍处于暂停状态，对公司未来经营的影响尚存在不确定性。公司另公告称，拟转让所持控股子公司人民澳客传媒科技有限公司36.67%的股权；交易受让方和最终交易价格存在不确定性。
14:07:43|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为31.3%。
14:04:01|美国股指期货周四亚太盘初跌0.2%。
12:46:44|金融博客零对冲评美国API数据称，受飓风哈维影响，此次数据显示原油库存大幅增加但仍低于预期；而汽油库存出现大幅下滑也低于预期；与上次数据正好相反。
11:13:28|NHC（美国国家飓风中心）：预计五级飓风Irma将在周日（9月10日）抵达美国佛罗里达州东海岸。
10:45:23|美国WTI10月原油期货实盘价格周三收涨0.5美元，涨幅1.03%，报49.16美元/桶。
10:19:43|美国股市小幅增加涨幅，此前美联储褐皮书称7月和8月所有联储银行所在地区经济活动小幅至温和扩张。
10:04:47|美联储褐皮书：多个行业报告存有劳动力短缺情况，就业增速略有放缓，就业市场收紧，薪资压力有限，且薪资增长温和至适度。
10:01:33|美联储褐皮书：现在还没到全面衡量哈维破坏性影响的时候。
10:01:14|美联储褐皮书：7月和8月所有联储地区的经济活动均以小幅到适度步伐扩张多数地区消费者支出增加，非汽车零售销售和旅游业销售增加，但汽车销售业绩有好有坏,多数地区企业和消费者贷款需求小幅增加。
09:55:39|美国COMEX12月黄金期货实盘价格周三收盘下跌5.50美元，跌幅0.4%，报1339美元/盎司。
09:49:41|特朗普：史上最弱的谈判者（也被称为共和党人）刚刚主动提出要将债务上限推迟4个月，令人感到可悲。
09:02:50|特朗普与国会就哈维飓风援助及债务上限达成协议，金价下跌。
08:59:36|高盛首席执行官Blankfein：若科恩当选美联储主席，他的工作将会非常出色，科恩对于政策如何影响市场有独到见解。
08:25:47|欧洲央行研究的QE方案不会成为正式的政策提议。（路透）
08:21:00|欧央行不可能在10月26日之前对QE政策做出决定；该行草拟的预期略微下调2018-19年通胀预期。欧元兑美元短线下挫。
08:16:25|【波音：未来20年中国将需要7240架新飞机】波音公司6日在北京发布最新《当前市场展望》报告。报告预测，未来20年中国将需要7240架新飞机，总价值达1.1万亿美元，与2016年度发布的预测相比，新飞机需求数量增长6.3%。
06:47:46|美元短暂跌至盘中低点，此前美联储副主席FISCHER辞职。
06:46:12|美联储副主席FISCHER辞去美联储副主席和美联储理事的职务，自10月中旬有效。
06:00:18|加拿大9月6日当周加拿大央行利率决策 1%，预期 0.75%，前值 0.75%。
[2017-09-06]
18:15:55|【新版北京城市规划发布指日可待 规划期限延长10年？】新版北京城市总体规划至今虽然仍未正式公布，但各方消息证实，其对外发布已是指日可待。8月21日，北京市发改委相关负责人表示，北京城市总体规划是中央政治局审议通过的，目前正在履行印发程序，中央在京投资项目和北京市属投资项目都要以城市总体规划为前置。据了解，新版规划在5月以后又经过了数轮修改，跟之前的版本或将有不小的改变。有分析人士透露，“此前，对外公开的新版规划的规划期限是2016—2030年。正式发布的新版规划的期限很可能将不是截至2030年，而至少是2040年。”（中国经济周刊）
15:51:17|【美联储Kaplan重申：美联储应在利率方面保持耐心】美国达拉斯联储行长Kaplan在达拉斯的活动上表示，飓风过后的重要问题是如何重建；哈维将损及第三季度增长率，第四季度将迎头赶上；朝着充分就业的方向前行，但尚未实现。2017年内仍可能加息，必须要看通胀率表现如何。
15:36:25|美联储Kaplan：投资者认为利率将可能保持低位；弱化宏观审慎政策的时机未到；重申美联储立场并不像一些人认为的那样宽松。
15:33:58|【光线传媒10亿元受让猫眼11.11%股权，微影猫眼合并成定局】9月5日，光线传媒发布公告称，公司以9.999亿元对价受让光线控股持有的猫眼文化11.11%的股权。知情人士证实，微影与猫眼合并洽谈进入尾声。“为了促成此次合并，双方都进行了裁员分流，其中微影拆掉三分之二，原先1500人只留了500多人，被裁掉的大部分是原格瓦拉的人马”。（证券日报）
14:55:16|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为36.2%。
14:44:46|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加8.87吨，当前持仓量为840.08吨。
11:21:15|【聚币网下架所有ICO代币：全面响应政策】区块链资产交易平台聚币网发布声明，全面响应央行等关于防范代币发行融资风险的公告，下架所有ICO代币。其公告称，深入贯彻落实有关部门决策下架部分交易品种；从即刻起停止“创新试验区”品种交易，用户可将该区交易品种转出至其他平台。
10:13:19|纽约商品交易所12月交割的黄金期货价格上涨14.10美元，或1.1%，收于1344.50美元/盎司。
10:12:24|【华为手机的梦想：不破苹果终不还】华为手机曾秘密进行过一个研发，代号是曼哈顿，与美国当年研制原子弹的计划同名。华为手机主要高管认为，“咬住苹果PK整体解决方案的创新，华为手机才可能称雄世界”。
09:32:44|美国财政部标售四周期国库券得标利率为1.300%，投标倍数为3.04。
08:32:58|美国驻联合国大使黑莉：对朝鲜施加更多的制裁将不一定能改变其态度，但将能切断其导弹与核试验的资金来源。
08:21:44|美股午盘跌幅扩大，道指下跌超过210点。美东时间周二12:19，道指跌212.23点，或0.97%，报21,775.33点；标普500指数跌21.39点，或0.86%，报2,455.16点；纳指跌73.37点，或1.14%，报6,361.96点。
06:45:52|标普预计美联储在明年之前不会再次加息。
06:00:33|美国7月扣除运输类耐用品订单环比终值 0.6%，初值 0.5%。 美国7月扣除飞机非国防资本耐用品订单环比终值 1%，初值 0.4%。 美国7月扣除运输的工厂订单环比 0.5%，前值 -0.2%。 美国7月耐用品订单环比终值 -6.8%，预期 1%，初值 -6.8%。 美国7月工厂订单环比 -3.3%，预期 -3.3%，前值 3%。
05:30:14|穆迪：若美国出现一起债务违约，将下调其AAA评级；预计一旦出现违约，则美国未来不太可能重获AAA评级。
04:49:07|美联储理事Brainard：缩表计划必须是“自动”的，除非发生重大逆向变化。核心增长前景已有非常明显的改善。 来自海外对经济构成的下行风险已见消散。 非常欢迎欧洲、日本、加拿大和中国的经济前景改善。 达到2%的通胀目标比以往更重要。
04:29:43|美联储理事Brainard：收入不均衡对经济韧性有一定影响；预计哈维会对就业产生一些短期影响； 整体劳动力市场形势非常积极。
04:27:58|据CME Fedwatch数据，联邦基金利率期货表明交易员认为美联储12月加息概率为43%。
04:24:43|美联储理事Brainard：预计飓风对美国月度非农就业报告的影响是短暂的。
04:14:18|美联储理事Brainard：鉴于长期低通胀，升息应谨慎。 担心近期低物价数据是因为基础通胀受抑制所致。 以相比于中值预测更渐进的速度加息可能是审慎的。 美联储应该明确表明，其对通胀率在一段时间内适度高于目标感到安心。 当前通胀率远低于目标。 应当密切评估通胀形势，在加息前要“有信心”。
04:14:00|美联储理事Brainard：美国经济基础扎实，投资正在回升。 市场对越来越近的缩表调整有良好预期。 一旦缩表开始，将密切关注通胀。 潜在通胀率目前可能有所下降；在通胀回归趋势前对加息保持谨慎。 有少数迹象表明杠杆率正在出现危险的积累。 飓风哈维将影响三季度GDP，预计产出将反弹。
03:26:36|高盛：维持金价年底在1250美元/盎司的价格目标，除非朝鲜问题出现重大升级。
02:21:42|朝鲜大使：美国将收到更多来自朝鲜的“礼物”； 朝鲜大使指出，如果美国继续依赖鲁莽的挑衅和试图对朝鲜施加压力，最近我国的自卫措施是给美国而不是其他国家的礼物。
02:08:17|摩根士丹利：10月份之前应避免增持亚洲信用债。如果投资者想增持亚洲信用债，最好等到10月初。美国政治和货币风险事件充斥着9月，国会将围绕提高债务上限，通过预算和启动税收改革等诸多议题展开讨论；美联储也可能宣布开始收缩资产负债表。
[2017-09-05]
18:26:30|美国10年期国债收益率跌4个基点至2.13%。
18:21:35|美元/日元跌至盘中低点109.25，受朝鲜洲际弹道导弹试射准备报道影响。
17:05:35|美元兑日元短线下挫近30点，刷新日低至109.46。
15:00:21|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为39.1%。
14:21:19|据外媒：美国佛罗里达州政府为应对飓风IRMA宣布该州进入紧急状态。
14:13:59|【日媒：韩国欲策划针对金正恩的“斩首行动”】日媒报道，韩国国防部长宋永武4日在国会上表示，欲在今年12月1日创设针对金正恩等朝鲜指挥部的“斩首行动”部队，明年年末将可投入执行任务。报道称，韩国情报部门预测，朝鲜今后可能继续向北太平洋发射洲际弹道导弹，并且随时可能进行第7次核试验。 ​
13:52:28|美国国家飓风中心：飓风IRMA在逼近背风群岛过程中风力加强，飓风预警地区应当尽快完成准备工作；飓风IRMA正在向加勒比海地区快速移动，已将其提升为危险的4级飓风。
12:39:51|美国COMEX 12月黄金期货实盘价格周一收盘上涨9.50美元，涨幅0.71%，报1339.40美元/盎司
11:49:08|德国政府声明：德国总理默克尔与美国总统特朗普共同谴责朝鲜核试验，认为朝鲜的举动是“不可接受”的行为；德国总理默克尔与美国总统特朗普举行电话会谈，呼吁联合国对朝鲜采取更严厉的制裁措施；德国总理默克尔已告知美国总统特朗普，将努力推动欧盟对朝鲜实行更严厉的制裁措施。
11:48:44|路透：利比亚Sharara油田附近出现武装部队，外籍劳工已被遣返。
09:21:33|【韩美取消对韩国导弹弹头重量的限制】路透社报道，韩国总统文在寅周一与美国总统特朗普通话，双方同意取消对韩国导弹弹头重量的限制，以应对朝核危机。美韩现有导弹协议限制韩国导弹弹头重量为500公斤，取消限重是为了增大导弹攻击力。报道称，双方还同意通过联合国对朝鲜施加最严厉的制裁和压力。 ​
09:12:00|现货白银短线下挫近0.2美元/盎司，现报17.657美元/盎司。
08:36:39|克里姆林宫：朝鲜最近进行的核试验为朝鲜半岛地区和平与安全带来严重威胁； 俄罗斯总统普京已告知韩国总统文在寅，解决朝鲜危机的唯一手段是通过外交方式。
08:28:47|【复星医药分拆Sisram赴港上市 拟9月19日挂牌】复星医药非全资附属公司Sisram Medical Ltd将于明日（9月5日）在香港公开发售股份，发行价8.8港元至12.35港元，每手400股，入场费约4990港元，预计于9月19日在港交所主板挂牌交易。
08:02:08|【美国将在联合国提交对朝新制裁决议草案】法新社消息，美国将在联合国提交对朝最新制裁决议草案，目标在一周内投票表决。当地时间9月4日，联合国安理会召开紧急会议，讨论朝鲜第六次核试验问题。会上，美驻联合国代表黑莉拒绝了中俄提出的“双暂停”提议，并称朝鲜最高领导人的行为是在“祈求战争”。
02:43:27|黄金矿业服务公司：印度八月黄金进口同比上升169%，至60吨。
02:43:01|美元兑日元涨至109.74 21日移动均线在109.73。
02:07:05|瑞银财富管理：如果朝鲜半岛爆发军事冲突，亚洲货币或下跌10%；该区域股票可能下跌20%；瑞银财富管理将六个月投资期间内发生军事冲突的可能性从4月份的不到10%提高至10%-20%；一旦发生冲突，除在岸人民币和日元外，其他亚太货币均可能急剧下跌，特别是印尼盾、印度卢比和菲律宾比索；若无战争，则亚洲货币在今年剩余时间内可能保持窄幅区间波动。
01:47:16|瑞银财富管理：如果朝鲜半岛爆发军事冲突，亚洲股市或下跌20%。
00:32:14|离岸人民币兑美元午后继续大涨，升破6.53关口创15个半月新高。 在岸人民币兑美元触及6.52关口，刷新逾15个半月新高。
[2017-09-04]
23:19:14|标普：韩国主权评级下调的压力升高。
23:05:03|在岸人民币兑美元升破6.54关口，最高升至6.5399，续创2016年5月以来新高。离岸人民币兑美元升至6.5426，逼近6.54关口，刷新2016年6月以来新高。
22:09:21|媒体援引韩联社称，韩国表示朝鲜可能在准备发射洲际弹道导弹。黄金短线拉升，现报1342.6美元；美元兑日元短线快速回落，现报109.502；韩国KOSPI指数跌1%。
21:38:55|【中国拟推出人民币计价原油期货 可兑换黄金】《日经亚洲评论》日前报道称，中国准备发行以人民币计价、可转换成黄金的原油期货合约，该合约有望成为最重要的石油基准，并且允许出口商们绕过美元计价基准，用人民币交易。这将是中国首个向外国投资者、交易所和石油公司开放的商品合约。
17:41:00|【朝鲜试爆核弹后 韩国提高经济风险警告】韩国政府表示，朝鲜第六次核试验的影响可能从金融市场蔓延到实体经济。韩国财长金东兖表示，主要经济体的贸易政策和货币政策正常化存在的不确定性可能会加剧朝鲜挑衅行动的影响；对于金融市场的影响不太可能局限于短期；韩国政府将全面监测市场、出口、商品和外国投资，并根据应变计划采取行动。（彭博）
17:38:50|【五部委下发《关于支持电视剧繁荣发展若干政策的通知》：电视剧和网剧无许可证均不得上网播放】广电总局、发改委、财政部、商务部、人社部等五部委日前联合下发《关于支持电视剧繁荣发展若干政策的通知》。《通知》指出，加强电视剧创作规划，加强电视剧剧本扶持；建立和完善科学合理的电视剧投入、分配机制；完善电视剧播出结构；规范电视剧收视调查和管理；统筹电视剧、网络剧管理；完善支持电视剧发展的财政投入机制；引导规范社会资本支持电视剧繁荣发展等。（新华网）
16:09:45|【朝鲜半岛局势再度升温 日韩股市双双低开】日经225指数开盘跌0.45%，韩国综合指数跌1.73%。避险资产亦大幅上涨，现货黄金一度逼近1340美元关口，创近1年新高；美元兑日元低开近80点至109.53，现回升至109.79。
15:43:45|国际现货黄金周一亚洲时段盘初向上跳空逾10美元，并刷新1338.37美元/盎司的近一年高位，因周日朝鲜宣布氢弹测试取得“圆满成功”，令当地的地缘政治紧张局势进一步升温。
15:05:08|韩国财长：韩国将在必要情况下采取措施稳定市场。
14:34:55|【余永定：推动汇改完成有利时机已现】中国社会科学院学部委员、中国世界经济学会会长余永定表示，当前经济形势的好转为我国完成“8·11汇改”未达到的目标提供了有利的时机。他呼吁有关部门尽快落实“深化人民币汇率形成机制改革”的要求，尽快实现汇率制度由“类爬行钉住”到“浮动”的转变。（中证报）
14:02:45|标普500指数期货跌0.5%，美国国债期货开盘涨1/4，此前朝鲜进行了核试验。
08:31:05|特朗普：美国可能暂停同那些与朝鲜有贸易往来的经济体做贸易。
08:11:24|【任泽平：中国经济正站在新周期的底部和起点上】经过六年多市场出清，叠加供给侧改革和环保督查，中国经济正站在新周期的底部和起点上。新周期的核心是：产能周期的第三个阶段，产能出清、行业集中度提升、剩者为王、企业盈利改善、银行不良率下降、资产负债表修复、为新一轮产能扩张蓄积能量。近期在宏观研究员此起彼伏的唱空经济声中，产能持续出清、企业盈利大幅改善、股市走出结构性牛市、人民币汇率走强、长端利率上升。产能出清新周期对资本市场的含义是：战略性看多中国经济和股市结构性牛市。（ 泽平宏观）
07:34:46|美国德州州长预计此次飓风造成的损失在1500亿到1800亿美元。
06:52:24|美国国家飓风中心：三级飓风IRMA向西南偏西方向移动。
05:43:25|美国财长Mnuchin：美国将准备新的对朝制裁草案。（法新社）
04:18:08|野村证券研究分析师Andrew Cates表示，预计欧洲央行行长德拉基9月将不会收紧货币政策，最新的行动将被推迟至10月。
03:49:24|巴克莱银行的经济学家们估计，鉴于墨西哥湾沿岸的“高附加值能源企业”受飓风哈维影响严重，美国第三季度GDP可能下降1至1.5个百分点。
[2017-09-03]
23:39:04|中国外交部3日发表声明，朝鲜民主主义人民共和国不顾国际社会普遍反对，再次进行核试验，中国政府对此表示坚决反对并予以强烈谴责。（新华社）
21:02:53|日本外相：日本已经就朝鲜地震召开了国家安全委员会会议；如果朝鲜在进行核试验，这就违背了联合国安理会规定。
20:14:50|【韩军方称：朝鲜地震发生在朝鲜核试验场附近】韩媒报道称，韩国军方已确认，朝鲜发生的5.6级地震发生于朝鲜核试验场附近，为人工地震。 ​
20:13:44|日本首相安倍晋三：日本相关部门认为朝鲜地震可能是人为引起的。
20:05:22|韩国总统府青瓦台发言人：我们需要假定朝鲜已进行了新一轮核试验；朝鲜地震看起来更像是“人为的”，且震中临近早前朝鲜核试验场附近。
19:56:18|韩国总统文在寅将在当地时间13:30举行国家安全委员会会议。（韩联社）
19:49:38|中国地震台网正式测定：09月03日11时30分在朝鲜（疑爆）（北纬41.35度，东经129.11度）发生6.3级地震，震源深度0千米。
19:40:47|中国地震台网自动测定：09月03日11时30分在朝鲜附近（北纬41.34度，东经129.03度）发生6.3级左右地震，最终结果以正式速报为准。
19:03:33|【金正恩视察“可搭载在洲际弹道导弹上的氢弹”】央视新闻援引朝中社9月3日报道，朝鲜核武器研究所最近成功研制出了可安装在洲际弹道导弹上的氢弹，朝鲜最高领导人金正恩视察并要求全面国产化，从而可以随意大量成产。金正恩还要求核武器研究所进一步完善朝鲜核力量的研制工作。（央视网）
18:16:26|据外媒：日本首相安倍晋三与美国总统特朗普在通话中同意进一步对朝鲜施压；双方一致认为，美国、日本、韩国及国际社会处理朝鲜问题的方式需要改变。
10:42:28|【俄罗斯驻华盛顿贸易代表团大楼被关闭】俄媒报道，俄罗斯驻美大使馆发言人2日表示，俄罗斯驻华盛顿贸易代表团大楼已被封闭，员工被禁止进入。发言人称，美国国务院将主导对大楼的搜查行动。报道称，美对俄外交设施搜查即将正式展开。此前，俄外交部称，美国情报机构将于9月2日搜查俄驻旧金山总领馆。 ​
[2017-09-02]
15:15:05|世界最大的黄金ETF-SPDR Gold Trust周五持仓量831.21吨，较上一交易日增加14.78吨。
11:57:44|CFTC金属持仓周报：投机者截止8月29日当周所持COMEX黄金期货和期权净多头头寸增加35.565手合约，至231,896手合约，看涨情绪创11个月新高。
11:37:36|【对冲基金经理增持黄金净多头寸】每周的CFTC期货和期权数据显示，基金经理们将黄金的净多头寸增加35,565至231,896份合约。净多头寸处于11个月来最看多状态。
11:10:28|调查：预计加拿大央行将在9月6日维持利率在0.75%不变。33名经济学家中有24名预计加拿大央行将在10月加息至1%，3人认为明年1月前都不会加息。
10:50:40|COMEX 12月黄金期货涨8.20美元，涨幅0.6%，收于1,330.40美元/盎司
08:39:13|【美国制造业就业增长广度为1997年以来最强】从电器制造商到汽车制造商，美国制造业就业增长的广泛程度创近二十年来最强水平。美国劳工部8月份的就业报告显示，制造业就业扩散指数飙升至73.1，为1997年11月以来最高水平。美国供应管理学会周五公布的数据显示，美国制造业8月份创六年来最快扩张步伐，符合就业增长的强劲势头。
08:31:15|【伦铝伦镍涨至新高，中国数据向好之际得益于钢材价格上涨】LME期铝收涨0.9%，报2136美元/吨，一度刷新2013年2月份以来盘中高位至2145美元/吨。LME期镍收涨2.0%，报12035美元/吨，一度刷新2016年11月份以来盘中高位至12095美元/吨。LME期铜收涨0.7%，报6835美元/吨，逼近周四（8月31日）所创2014年9月份以来盘中高位6872美元/吨。LME期锌收涨1.2%，报3185美元/吨。LME期铅收涨0.04%，报2395美元/吨。LME期锡收跌0.2%，报20625美元/吨。
08:29:10|【美联储批准新规 力图防止雷曼式危机重现华尔街】美联储理事会周五投票决定，要求在交易一方破产时，暂时禁止金融机构终止金融工具合约。该措施的目的是让监管机构或法庭有时间来稳住破产机构的局势，免除撤销合约的必要性。该举措被认为是防止未来一家华尔街银行陷入困境时波及其他机构的关键所在。
07:25:40|美国纽约联储GDP NowCast模型：上调美国第三季度GDP预期至增长2.2%，之前料增1.9%。
06:42:57|高盛：预计美联储将在9月份宣布资产负债表正常化，12月份加息的可能性为55%。希望在下一届总理任期内保持平衡的预算状态。
06:01:14|美国8月密歇根大学1年通胀预期终值 2.6%，初值 2.6%。 美国8月密歇根大学5年通胀预期终值 2.5%，初值 2.5%。
06:01:03|美国8月密歇根大学消费者信心指数终值 96.8，预期 97.5，初值 97.6。 美国8月密歇根大学消费者现况指数终值 110.9，预期 110.9，初值 111。 美国8月密歇根大学消费者预期指数终值 87.7，预期 88.3，初值 89。
06:00:50|美国8月ISM制造业就业指数 59.9，前值 55.2。 美国8月ISM制造业新订单指数 60.3，预期 60，前值 60.4。 美国8月ISM制造业物价支付指数 62，预期 62，前值 62。 美国8月ISM制造业指数 58.8，预期 56.5，前值 56.3。
05:20:03|摩根大通主席Frenkel：美联储应当加息。 无论美联储计划采取何种行动，都应该执行。 如果美国联邦基金利率太长时间里维持在太低水平，市场可能易于波动。 担心美国通胀的有效性。 美联储主席耶伦“显然值得”获得第二届任期。
05:01:00|【在岸人民币升破6.55 日内连破四道关口】美国8月非农意外大幅走软，美元指数一度跳水逾50点。在岸人民币夜盘时段延续强劲上涨势头，大涨近500点，日内连破6.58、6.57、6.56、6.55四大关口。离岸人民币兑美元日内涨350点，此前一度升破6.55关口。
04:42:27|欧洲央行据称认为有一定可能性QE计划在12月以前都不会完全备妥；希望在沟通和政策上做到极度谨慎。
04:35:35|美国7月非农就业人口修正为 +18.9万，初值 +20.9人；6月非农就业人口修正为 +21.0万，初值 +23.1人。6、7月份新增非农就业人数合计下修4.1万人。
04:30:46|美国8月平均每小时工资环比 0.1%，预期 0.2%，前值 0.3%。 美国8月平均每周工时 34.4，预期 34.5，前值 34.5。 美国8月平均每小时工资同比 2.5%，预期 2.6%，前值 2.5%。
04:30:25|美国8月失业率 4.4%，预期 4.3%，前值 4.3%。 美国8月劳动力参与率 62.9%，前值 62.9%。
04:30:15|美国8月非农就业人口变动 15.6万，预期 18万，前值 20.9万。
03:48:40|野村：将欧洲央行宣布缩减的时间点预期由9月推迟至10月。
[2017-09-01]
21:53:06|日本10年期国债收益率自去年11月来首次跌破零。
21:47:58|路透调查：66名分析师中有46名预期欧洲央行可能10月宣布削减资产购买计划；15名预期9月宣布；5名预期12月。
09:56:39|美国COMEX 12月黄金期货周四收盘上涨8.10美元，涨幅0.6%，报1322.20美元/盎司，月度涨幅约4%。
09:52:56|【美国命令俄罗斯9月2日前关闭驻旧金山领事馆】美国命令俄罗斯9月2日前关闭驻旧金山领事馆和位于纽约和华盛顿的两个外交机构，以报复俄罗斯“无端的”行动。俄罗斯外交部长谢尔盖·拉夫罗夫对此事表示很遗憾。
09:41:36|德国商业银行：脱欧不确定性继续拖累英镑，如果长期疲弱，决策者可能会出面支持英镑，因疲弱英镑会推高整体通胀。
07:46:06|美国财长Mnuchin：美元在长期范围内更强，体现出信心。 预计会在北美自由贸易协定（NAFTA）谈判上实现共赢。 特朗普将在2017年稍晚决定下一任美联储主席。 拒绝置评下一任美联储主席事宜。 每周都与美联储现任主席耶伦碰面，并举行富有建设性的对话。 我们正致力于解决沃尔克规则问题。
07:45:21|美国财长Mnuchin：绝对存在税改计划。 正与白宫经济委员会主任Cohn和国会议员们致力于税改计划。 税改计划包括对中产阶层减税和简化税收政策。 将披露蓝皮书，以便国会山审阅。 我们处于在2017年年底前完成税改计划的正轨之上。 应当通过经济增长来支撑税改。 没有谁会听凭美国发生债务违约。 我们在应对飓风Harvey上需要更多资金。
04:32:32|美国7月PCE物价指数环比 0.1%，预期 0.1%，前值 0.0%。 美国7月PCE物价指数同比 1.4%，预期 1.4%，前值 1.4%。 美国7月核心PCE物价指数环比 0.1%，预期 0.1%，前值 0.1%。 美国7月核心PCE物价指数同比 1.4%，预期 1.4%，前值 1.5%。
04:32:25|美国7月个人收入环比 0.4%，预期 0.3%，前值 0.0%。 美国7月个人消费支出(PCE)环比 0.3%，预期 0.4%，前值由 0.1%修正为 0.2%。 美国7月实际个人消费支出(PCE)环比 0.2%，预期 0.3%，前值由 0.0%修正为 0.2%。
04:32:04|美国8月26日当周首次申请失业救济人数 23.6万，预期 23.8万，前值 23.4万修正为 23.5万。 美国8月19日当周续请失业救济人数 194.2万，预期 195.1万，前值 195.4万。
02:28:53|美元指数刷新四个交易日高点93.15。
02:22:47|朝中社：朝鲜预计未来将针对太平洋地区发起更多导弹演习。
01:00:25|欧元区8月份CPI初值同比上升1.5%; 分析师预估上升1.4%。
