[2017-03-31]
15:50:52|法国巴黎银行：把二季度平均金价预期下调至每盎司1245元，因美元强劲。
14:03:37|美联储达德利：在美联储开始缩表前，我们需要利率远离零水平一段距离。
13:56:56|达德利：30年期固定利率抵押贷款具备强劲的支撑；2%的通胀率目标并非上限；美联储货币政策委员会与3月反对加息的卡什卡里之间不存在很大的意见分歧。
13:24:50|达德利：为避免过热及通胀大幅高于目标，逐步升息较为适合；预计长期利率将上升，因美联储概述了缩减投资组合的计划；美联储正在密切关注收益率曲线、信贷、股市和美元走势。
13:20:11|美联储达德利：目前对通胀将稳定在2%目标的信心更足。
13:16:30|美国商务部部长罗斯：政府对重做北美自由贸易协定的想法没有变化。
13:12:50|达德利：美联储不应对市场的每一个“波动”反应过度了；海外经济前景改善，风险较一年前低许多。
13:08:43|达德利：就业增长稳定，劳动力市场闲置的状况正在逐渐减轻。前瞻数据显示，未来劳动力市场将进一步发展。
13:04:25|达德利：倾向于逐渐缩减再投资，而不是断然中止。
12:59:30|纽约联储行长威廉-杜德利：经济增速和通胀率风险可能偏向上行。
12:48:05|达拉斯联储行长卡普兰表示，今年经济的基本情况是加息三次，利率应该是美联储的主要政策工具。他称：“不希望把利率和美联储资产负债表混在一起，”
12:22:47|苏格兰第一部长Nicola Sturgeon已经签署信函，正式要求就苏格兰独立举行第二轮公投。此前，苏格兰议会3月28日已经投票批准再度举行独立公投。(BBC)
11:01:07|摩根大通经济学家：预计美联储或将在2018年初开启资产负债表正常化。
10:08:13|【荷银：欧央行将明年中结束量宽 9月加息】荷银预计，欧央行开始逐渐减少资产购买的时间将提前，预从明年1月起削减每月购买规模，每月削减量预计将为100亿欧元。这将使得欧央行在2018年6月结束量宽，预计随后将在同年9月上调存款利率10个基点。[url=http://t.cn/R6pVF7G]http://t.cn/R6pVF7G[/url]
09:59:50|标普：预计美国12个月内陷入衰退的概率在20%-25%； 预计美国2018年的GDP增速为2.4%； 预计美联储今年还会加息两次； 预计美国基准利率12月前将涨至1.25%-1.50%； 预计美联储2018年加息四次； 强势美元拖累美国出口； 薪资增速可能在今年年底达到3.25%。
09:58:01|纽约商品交易所6月交割的黄金期货价格下跌8.80美元，或0.7%，收于1248美元/盎司。
09:57:06|标普：预计美国经济2018年将增长2.4%，估计美联储今年将再加息两次，至今年12月美国的基准利率即将增至1.25%-1.5%。
09:56:58|标普：预计美国经济2017年将增长2.3%，未来12个月美国陷入衰退的概率为20-25%。
09:39:41|欧元/美元汇率一波日内最大幅度的跳水，创下1.06830的日低，为3月15日以来的最低纪录，现报1.06923，跌幅0.69%。
08:44:09|欧央行Knot：我对2018年加息一次的预期有所增强。
06:58:31|欧洲央行KNOT：2018年初加息“更接近我自己的预期”。
05:52:24|美国克利夫兰联储主席Mester：重申需要进一步加息，但无需每次会议都采取行动。 倾向于美联储在2017年开始缩表。 预计2018年GDP增幅将略微高于2%。 预计通胀率将在未来一年左右持续地回升至2%。 经济强劲扩张，第一季度数据疲软乃暂时性现象。 预计失业率将在两年之内低于5%。
04:50:06|标普：预计欧洲央行将在今年晚些时候将存款利率升至接近0。 预计欧洲央行将在今年下半年减少购债规模至每月400亿欧元。
04:32:18|美国四季度核心个人消费支出(PCE)物价指数年化季环比终值1.3%，预期1.2%，前值1.2%。 美国四季度个人消费支出(PCE)年化季环比终值3.5%，预期3%，前值3%。
04:31:59|美国3月25日当周首次申请失业救济人数25.8万，预期24.7万，前值26.1万。 美国3月18日当周续请失业救济人数205.2万，预期203.1万，前值199万。
04:31:00|美国四季度核心个人消费支出(PCE)物价指数年化季环比终值1.3%，预期1.2%，前值1.2%。 美国四季度个人消费支出(PCE)年化季环比终值3.5%，预期3%，前值3%。
04:00:26|德国3月CPI同比初值1.6%，预期1.8%，前值2.2%。 德国3月CPI环比初值0.2%，预期0.4%，前值0.6%。 德国3月调和CPI环比初值0.1%，预期0.5%，前值0.7%。 德国3月调和CPI同比初值1.5%，预期1.9%，前值2.2%。
03:39:20|欧洲央行管委Knot：欧洲央行应从明年1月份开始退出刺激政策。
02:13:24|欧洲央行管委Nowotny：欧洲央行不想过早加息。
01:36:54|欧洲央行诺沃特尼：预计2017年通胀将正常化。
00:30:17|瑞士央行官员Maechler：瑞士央行会尽早废除负利率。
[2017-03-30]
19:13:27|日本央行副行长岩田规久男：要实现2%通胀目标仍有一段距离。继续实施强有力的宽松政策是适宜的。
15:18:41|【美联储两位决策者暗示可能需要加快升息速度】美国波士顿联储行长Eric Rosengren提出，2017年可能需要加息四次来防止经济过热，而旧金山联储行长John Williams则称，“他不会排除今年加息总数超过三次”。美联储3月中发布的点阵图显示，决策者们的预测中值为今年加息三次，每次25个基点。
15:16:30|【多家机构预测一季度GDP增速6.8%】再过几天，一季度宏观经济数据将陆续公布。市场普遍预期，一季度经济有望延续去年四季度企稳回升的态势。中国社科院、交行、中信证券、申万宏源证券等多家机构均预测，一季度GDP增速或达6.8%。（上证）
14:13:43|据彭博利率市场监察：美联储6月加息概率为50.2%，9月加息概率为76.4%；据CME“美联储观察”：美联储6月加息概率为52.9%，9月加息概率为74.5%。
11:02:43|旧金山联储行长威廉姆斯：预计今年还会再加息2-3次，上行风险更为突出； 美国税收改革非常复杂，这是不要立即假定财政刺激的另一原因； 目前的基本政策通过使用回购和超额准备金率而变得更有效； 调整债券投资组合的关键风险是太快消除经济刺激政策。
10:45:12|布伦特原油期货周三收涨1.09美元，或2.12%，报52.42美元/桶。
09:58:30|美联储罗森格伦：经济相当接近充分就业； 美联储应该考虑加快政策正常化步伐； 基本情景应该是渐进、有规律的加息； 有证据证明实际薪资正在上涨； 股市并非美联储前景预期的推动力。
09:43:55|白宫：美国政府迄今还没有就是否继续留在巴黎气候协定中作出决定。
09:20:51|威廉斯：预计在未来1-2年内美国通胀率将达到2%目标，失业率应该会在今年稍晚时在4.5%触底。
09:19:35|威廉斯：逐渐加息应该会有助于经济保持增长速度，加息不太可能削弱美国经济。
09:19:16|旧金山联储行长威廉斯(John C. Williams)： 重申个人支持2017年再加息两次，不能排除再加息三次的可能性。
09:12:58|主力布油合约刷新日高至52.46美元/桶，创本月16日以来近半个月新高，现报52.41美元，涨幅1.93%。
08:42:53|波士顿联储行长罗森格伦(Eric S. Rosengren)：我们关注收益率曲线，如果曲线远端不对加息作出反应，我将非常吃惊。
08:24:13|欧股周三高收0.29%，泛欧斯托克50指数收报3475.27点，今日英国正式启动脱欧。意大利股市跌收0.26%，西班牙股市跌0.21%。
07:50:40|38 NORTH：朝鲜核试场地显示活跃度提高。
07:38:58|美联储罗森格伦：预计今年再加息三次。可能每隔一次FOMC会议就有一次加息。
07:31:52|美联储罗森格伦：今年4次加息也符合渐进原则。
07:18:48|美联储埃文斯：今年加息两次非常安全，三次也有可能，四次则需要基本面进一步改善。
05:29:02|美联储Evans讲话期间，美元指数扩大涨幅，触及八日新高100.13。
05:26:59|美联储的EVANS：支持美联储年内进一步加息1次或2次。预计本季度数据走软的态势是暂时的。重申预计到2019年通胀率将以可持续的状态达到2%。通胀暂时达到2.5%符合美联储的目标。
[2017-03-29]
12:52:34|阿里巴巴获巴克莱“买入”新评，目标价130美元。
10:41:37|【路透：美国证券交易委员会驳回一个比特币产品挂牌的申请】路透社援引美国证券交易委员会的文件报道称，SEC否决了NYSE Arca挂牌SolidX Bitcoin Trust的请求。
10:03:48|达拉斯联储主席卡普兰:美国-墨西哥关系是我们竞争力的关键，维持边境稳定是至关重要的，墨西哥强大对美国经济发展有好处。
09:36:27|美联储副主席费舍尔：我们非常密切地留意财政形势的变化，医疗卫生议案之争可能改变了我的“内部微积分”。
09:26:44|【俄中两国签署农产品出口长期合同】俄罗斯农业部表示，俄罗斯与中国3月30日将签署向中国出口农产品长期合同。（俄罗斯卫星网）
08:11:49|苏格兰议会以69对59票的表决结果支持独立公投，苏格兰政府将要求英国政府授权举行新一轮独立公投。
08:11:21|白宫：特朗普就选举结果向默克尔表示祝贺，特朗普与默克尔通电话。
[2017-03-28]
14:56:28|【辉山乳业：否认曾批准制作任何造假单据并不认为有挪用的情况】辉山乳业在港交所发布股价不寻常下跌公告称，本公司断然否认曾批准制作任何造假单据并不认为有挪用的情况。经过本公司对中国银行的查询，中国银行确认其并未对本集团进行审计，也未发现造假单据及挪用资金情况，媒体报道中涉及中国银行的内容与事实不符。确认3月23日曾与23家银行债权人召开会议，与债权人讨论2017年计划，寻求债权银行保证公司贷款将按正常方式续贷，将继续停牌。辽宁省政府建议公司考虑采取措施。中国银行和吉林九台山农村银行在会上表示对公司保持信心。但近期股价大跌，不保证银行意见会保持不变。公司继续向其银行寻求支持。
13:34:02|世界最大黄金ETF--SPDR Gold Trust持仓较上日增加2.67吨，当前持仓量为835.29吨。
13:33:31|五角大楼：美国防长马蒂斯将于3月29日前往伦敦。
13:07:39|美国白宫声明：特朗普正式任命Hagerty为美驻日大使。
11:44:50|欧洲央行管委斯麦茨：仍然难以实质感受到通胀的持续反弹，实体经济表现良好。
11:15:48|IMF数据：俄罗斯2017年2月份黄金储备增加10.295吨，至1655.490吨。土耳其2月黄金储备增加2.032吨，至413.020吨。哈萨克斯坦2月黄金储备增加4.178吨，至264.036吨。阿根廷2月黄金储备减少4.977吨，至56.764吨。
11:15:17|【广汽集团子公司拟投资约47亿元扩大新能源汽车产能】广汽集团子公司拟投资约47亿元扩大新能源汽车产能。公司公告称，董事会同意子公司广州汽车集团乘用车有限公司新增20万辆/年新能源汽车扩能项目的实施，项目总投资46.94亿元人民币。
10:27:35|芝加哥联储主席埃文斯：如果通胀加速超出预期，美联储有能力应对；担心相比于对称目标 2%被更多地解读为上限。
10:22:21|白宫发言人斯宾塞：我们在税改计划上起主导作用，但是也需要同国会协商。
10:07:39|【期金涨至一个月收盘新高，投资者在特朗普推动医保议案失败后远离风险资产】COMEX 4月黄金期货收涨7.20美元，涨幅0.6%，报1255.70美元/盎司，创2月份后期以来收盘新高。
09:54:14|欧洲央行执委普雷埃特在马德里讲话称：现在讨论退出刺激时机还不成熟，欧洲央行的前瞻指导有着强有力的逻辑，今年欧洲央行开始看到了隧道尽头的曙光。
09:29:15|日本称不会参加联合国核武谈判。（共同社）
09:08:19|【智能快递柜上演“抢柜大战” 快递“最后100米”难题待解】因成本高企加上未能找到有效的盈利模式，导致智能快递柜目前还难以大规模铺设。专家建议，应多途径解决快递“最后100米”难题，以缓解智能快递柜不足造成的尴尬。（经济参考报）
09:03:30|欧洲央行魏德曼：减债无法解决希腊的问题。
08:55:25|伊拉克港口消息人士：伊拉克一石油码头遭到油轮撞击，当前停止运作。
08:31:07|【伦铜跌至两周低点，特朗普推动医保议案的努力失败打击对后续政策的信心】LME期铜收跌0.7%，报5760美元/吨，一度刷新3月9日以来低点至5671美元/吨。LME期铝收跌0.5%，报1930美元/吨。LME期锌收跌2.5%，报2760美元/吨。LME期铅收跌2.4%，报2297美元/吨。 LME期锡收跌1.8%，报19500美元/吨。
08:29:05|【韩联社：朝鲜或4月进行第六次核试验】据韩联社报道，朝鲜或于下月实施第六次核试验，向韩美进行武力示威。
08:27:35|英国警方：没有找到伦敦袭击者与“伊斯兰国”或者基地组织接触的证据，但很明显该袭击者对“圣战”很感兴趣；没有发现该袭击者2003年在狱中有极端行为，仍不清楚其发动袭击的动机。
06:36:20|美国3月达拉斯联储商业活动指数16.9，预期22，前值24.5。
04:45:10|美元/日元跌幅扩大至逾1.1%，报110.09，为四个月新低。
04:09:15|美元指数失守99关口，最低触及98.98。为去年11月11日来首次。
03:58:03|两大利空联手，美指跌至99关口。因市场质疑特朗普政府实现其政策承诺的能力，且欧洲央行执委称应为欧洲央行政策改变做好准备，美元指数跌至99关口，日跌幅达0.76%。
03:51:04|中国内地自香港的黄金进口量升至四个月高点。中国内地2月份从香港净进口黄金47.6吨，创去年10月份以来最高水平。据瑞士海关网站的数据，2月份瑞士向中国出口的黄金从1月份的17.8吨上升至22吨。瑞士2月份对香港的黄金出口降至7.4吨。
00:59:48|汇丰将美联储2017年加息预期由加息25基点1次，上调至年内还将加息25个基点2次。
00:38:13|中国内地2月从香港进口黄金49677公斤，向香港出口黄金2046公斤。
[2017-03-27]
20:34:10|已于2月底退休的前亚特兰大联邦储备银行行长Lockhart：若未退休的话，会对最近的这次加息行动投赞成票。美联储今年再加息两次是“合理”之举。
15:52:17|招商银行计划发行不超过350亿元人民币的优先股。（境内发行不超过275亿元人民币的优先 股，境外发行不超过等额75亿元的优先股，用以补充其他一级资本。）
02:17:43|OPEC与非OPEC联合委员会：建议将减产石油协议延长六个月。
00:33:56|法国极右翼总统候选人勒庞：不希望发生经济混乱，脱欧将是欧盟谈判的最后一步行动；预计欧元区谈判将在德国大选后启动。
[2017-03-26]
20:36:46|在朝鲜核试验场发现活动迹象。(彭博)
18:10:38|央行行长周小川（博鳌亚洲论坛）：目前已经在一些国家看到了再通胀现象，但是在全球来讲做任何判断还为之尚早。有些国家今年在全球商品市场价格上扬，这与货币政策的制订是有直接关系的。 货币政策在经过多年的量化宽松之后，目前全球已经到达了这次周期的尾部，这意味着货币政策将不再是宽松的政策。全球经济的复苏会经过很多曲折，是一个渐进的过程，因此货币政策也需要逐渐改变，变成比较审慎的货币政策。
17:44:29|央行行长周小川：货币政策宽松已到周期尾部。中国人民银行行长周小川表示，货币政策在经过多年的量化宽松之后，目前全球已经到达了这次周期的尾部，这意味着货币政策将不再是宽松的政策。不过他也指出，因为全球经济的复苏在不同国家以不同的速度进行，因此货币政策也不是完全协调一致的。(证券时报网)
17:15:53|姜超：政策从刺激转向收紧 防风险成为主要目标。海通证券分析师姜超表示，无论是央行连续两次上调政策利率，还是财政赤字率的按兵不动、地方债务置换额度的大幅下调，以及各地地产调控的持续加码，都意味着政策从刺激转向收紧，这也意味着经济回升不可持续，防风险成为主要目标，促改革是唯一希望。
14:35:42|【伦敦数万人参加反对脱盟游行】在伦敦有数万人参加了反对英国脱离欧盟的游行。值得注意的是，游行民众手持欧盟旗帜沿伦敦市中心的蓓尔美尔路和怀特霍尔路行进，然后在英国国会旁的广场上集会，在那里对在威斯敏斯特桥上发生的恐袭案中的死者默哀一分钟。估计，英国首相特蕾莎-梅下周三（3月29日）将宣布英国退出欧盟的程序启动。（每日邮报）
06:33:45|新医保流产暴露共和党内部分歧，债务上限危机将再度上演。
[2017-03-25]
16:36:37|【瑞银财富管理：退出人民币空头仓位 看好中国股市】瑞银财富管理报告表示，退出人民币空头仓位，同时看好中国股市。报告称，人民币贬值压力与几个月前相比进一步得到遏制，美元/在岸人民币未来3个月目标价7.10，6个月目标价7.20，12个月目标价7.20。看好中国股市，认为中国股市估值有吸引力；继续看好互联网行业，该行业对宏观风险敏感度较低，估值合理。
16:02:57|【特朗普：下一步将是税改 警告奥巴马医保会“爆炸”】美国总统特朗普称，众议院对医保法案的表决非常接近，但没有民主党人的支持，我们没法通过。特朗普说现在我们要进行税务改革。此前，众议院共和党放弃了推翻并部分替代奥巴马医保的努力，使得共和党政策议程遭受重大挫折。http://t.cn/R6fTR2P
15:05:13|【德勤许思涛：人民币贬值压力继续存在 适度贬值并非坏事】针对人民币贬值压力问题，许思涛称，美联储年内有3-4次加息，美元未来还将升值，人民币贬值压力继续存在。但他强调，汇率适度贬值对作为债权国的中国而言，并非坏事。“我们长期来形成这个心理，就觉得永远应该升值好。”
13:58:36|3月24日黄金ETF持仓量：SPDR黄金持仓量减少1.78吨；3月25日黄金ETF数据显示，截止3月24日黄金ETF-SPDR Gold Trust的黄金持仓量832.62吨，较上一交易日减少1.78吨。
13:22:16|共和党众议员马辛特：预计特朗普政府的税改提案最快需要6-8周才能提交国会审议。
12:36:11|据华尔街日报：沙特能源大臣法利赫不会出席周日在科威特举行的欧佩克部长级会议。
12:34:30|美国国会众议院议长：要取得推进的提案还有很多，将推动特朗普议程上的其他内容； 在可预见的未来，我们仍要执行“奥巴马医改”法案；我们需要推进税改。
12:33:56|美国国会众议院议长：特朗普和白宫团队都对医保议案全力以赴；众议院“自由党团”部分成员支持我们的医保议案，但人数不够多；奥巴马医保法仍将继续实施。
12:33:09|美国国会众议院议长瑞安在新闻发布会上表示：今天感觉“越来越痛苦”，总统特朗普同意撤回医保议案； 我们实际上非常接近批准医保议案，但失之毫厘； 今天是一个让人失望的日子医保议案虽然失败，但这并非“故事的结局”。
12:14:04|美股周五收盘涨跌不一。道指跌59.86点，或0.29%，报20,596.72点；标普指数跌1.98点，或0.08%，报2,343.98点；纳指涨11.04点，或0.19%，报5,828.74点。
12:06:27|据华盛顿邮报记者：特朗普表示，对医保法案终止努力；希望近期在减税问题上有所作为； 将在今年某个时点重新将医保议案提交国会。
12:06:10|据外媒：美国众议院共和党议员们表示，结束在奥巴马医保法撤换议案上的努力。
11:49:54|美国众议院领袖助理：特朗普要求众议院领袖取消就新医保法案的投票。
11:41:04|据路透：众议院未就新医保法案的投票。众议院现在处于休会期间。（此前路透报道称众议院开始投票）
11:40:35|据美联社：众议院共和党在缺乏支持情况下取消医保法案投票。此前彭博社报道称，特朗普据称向《华盛顿邮报》宣布刚刚撤回医保法案。
11:39:05|据彭博：特朗普据称将向《华盛顿邮报》宣布刚刚撤回医保法案。
11:17:46|现货黄金扩大涨幅，突破1250美元/盎司，最高触及1251.76美元/盎司。
11:14:10|据CNN：美国众议院议长瑞安告诉特朗普，新医保法案将不会通过。
11:11:37|据美国有线电视频道CSPAN：预计针对新医保法案的最终投票将在北京时间凌晨4时进行。
11:01:31|美股三大股指悉数转跌。美东时间周五14:59，道指跌69.18点，或0.33%，报20,587.40点。标普500指数跌4.69点，或0.20%，报2,341.27点。纳指跌0.42点，或0.01%，报5,817.27点。
10:59:04|美国共和党众议员科尔：若新医保法案失败，税改将更加艰难。
10:32:57|美联储威廉姆斯：美联储庞大的资产负债表已经拉低期限溢价。
10:10:47|美联储威廉姆斯：联储已避免通胀预期的下跌；货币政策过热和过久将推升通胀。
09:59:14|纽约商品交易所4月交割的黄金期货价格上涨1.30美元，或0.1%，收于每盎司1248.50美元。全周金价累涨约1.5%。
09:46:24|共和党内反对特朗普新医保法案的众议员人数目前为34人，远远超过法案通过所需的反对派人数不能超过22人。（NBC）
09:14:07|美国众议长瑞恩：新医保法案的支持票数不足，难以获得通过。瑞安已赶赴白宫，通知总统特朗普，票数不足新医保法案如果表决将无法通过。
08:33:40|美元/日元汇率刷新日低至110.780，创下2016年11月22日以来的四个多月新低。
07:32:36|美国劳工部更正：3月18日当周首次申请失业救济人数为26.1万（原公布为25.8万），前值24.1万修正为24.6万（原修正为24.3万）。
06:20:07|美国劳工部：修正截至3月18日当周的初请失业金人数至26.1万，初值25.8万； 修正美国至3月11日当周续请失业金人数至199万，初值200万； 修正美国至3月18日当周初请失业金人数四周均值至24.65万，初值24万
05:54:18|美国3月Markit制造业PMI初值53.4，为5个月新低，预期54.8，前值54.2。 美国3月Markit服务业PMI初值52.9，为6个月新低，预期54，前值53.8。 美国3月Markit综合PMI初值53.2，为6个月新低，前值54.1。
05:11:29|美国圣路易斯联储主席James Bullard（2019年有投票权）：相对低的政策利率很可能仍然合适。加速经济增长的最确定的路径就是生产率增长，而财政政策可以提供支持。美联储可以等等看财政政策如何演变。美联储现在应允许资产负债表开始收缩。
04:50:23|美国财长Mnuchin：美元走强反映出对美国的信心，但有些时候美元会在短期内上涨过快和变得过强；目前美国资产在全球范围内来看是最具吸引力的。 美国经济还有进一步的增长空间，这并未完全反映在市场定价上。 金融改革远大于多德·弗兰克法案。
04:32:37|美国财长Mnuchin：相信税改有着强劲支持；相信税改能够在8月前推出。 税改将是全面性的法案，不会单独针对具体个人或企业。 政府正研究边境调整税提议；税改提振美元汇率可帮助消费者，但对出口有所损害。
04:21:49|美国财长Mnuchin：只要美国能够达成更有利的贸易协议，就不会持保护主义。 政府将加大针对贸易协议的执法，捍卫美国利益。 重申希望美国经济增长在3%~3.5%。 相信新医保法案将获得通过。 相信税改有着强劲支持；相信税改能够在8月前推出。 税改将是全面性的法案，不会单独针对具体个人或公司。
02:45:52|美元指数刷新日低至99.624点，徘徊在2月初以来最低点附近，现报99.661点，跌幅0.10%。
02:31:43|俄罗斯央行下调基准利率至9.75%，预估为10%。
[2017-03-24]
19:58:26|黑田东彦：如果通胀率加快上升，将会探讨长期目标利率。
19:33:55|【日本央行行长：没有理由降低货币宽松政策的力度】黑田东彦称，距离实现物价目标仍有漫漫长路。不会因为其他国家加息就上调长期利率目标。每次竞拍中的日本国债购买规模可能会有不同；对于物价目标的承诺完全没有改变；目前不需要上调日本央行的两个目标利率。
19:32:10|上证综指上午收盘下跌0.07%，报3246.22；深证成指上涨0.22%，报10606.56；创业板指上涨0.33%，报1954.86。
16:45:07|美联储Kaplan：美联储需要以渐进、可预见的方式加息。三次加息的预估中值是合理的基线假设。
14:09:11|韩国央行：由于市场利率已经上升，金融系统面临的风险已经加大； 金融系统抵御外部冲击风险的能力“还可以”； 资本外逃的风险看起来很有限； 即便升息150个基点，企业还贷的能力也不会受到很大影响。
13:21:25|据《华尔街日报》报道，美联储主席耶伦将在北京时间3月29日周三0:50出席华盛顿会议，就劳动力发展发表讲话。
10:56:11|Kitco高级金属分析师Jim Wyckoff表示：“对于共和党能否获得足够的票数来推翻奥巴马医改方案，目前还存在严重的质疑。如果众议院未能废除奥巴马医改方案，特朗普通过减税与放松监管来刺激经济增长的雄心勃勃的计划也会受到严重质疑，而自从11月初以来，对特朗普政策的期待一直以来都是促进美股与全球股市上涨的关键因素。”
10:46:58|纽约商品交易所5月交割的西德州中质原油(WTI)期货价格下跌34美分，或0.7%，收于每桶47.70美元。
10:22:27|明尼阿波利斯联储行长尼尔-卡什卡利：每个人都很关心资产负债表政策；一旦美联储达成共识，将会制定资产负债表的计划。没有理由迟迟不公布资产负债表政策计划；正在制定的计划将给市场反应时间。
10:00:55|纽约商品交易所4月交割的黄金期货价格周四下跌2.50美元，或0.2%，收于每盎司1247.20美元。
09:56:52|白宫发言人斯派塞：特朗普感谢共和党内自由党团的谈判意愿； 特朗普现在和多名议员通电话； 自由党团会议是医保法案“非常积极的一步”； 特朗普今日将继续就医保法案召开会议； 支持医保法案的人数正在增加。
08:29:24|旧金山联储行长威廉斯(John C. Williams)：预计2017年总计有3次甚至更多次加息，具体取决于数据。
08:23:24|加拿大鹅(GOOS)的股价日内最低至15.85美元，创下IPO以来的6天新低，现报15.90美元，跌幅0.93%。
07:33:08|摩根大通首席经济学家：美联储在加息上还有更多工作要做。
04:22:29|“伊斯兰国”极端组织宣称对英国议会外发生的袭击事件负责。
[2017-03-23]
21:28:17|【市场避险情绪上升 午后黄金板块飙涨】金贵银业涨4.53%，西部黄金涨3.44%，湖南黄金、秋林集团等个股纷纷直线拉升。
14:50:04|【白宫和美联储即将开打？市场下调今年三度加息概率】CNBC撰文认为，如果医改议案无法顺利通过，将抵消美联储今年得以加息三次的环境支持，可能令近期联储决策与财政政策产生冲突。“美联储观察工具”显示，市场预期12月FOMC会议三度加息的概率降至52%，并在周三一度跌破50%。
14:45:32|英国警方：已经撤离对议会大厦的封锁，我们认为伦敦攻击事件背后有与伊斯兰相关的恐怖主义。
14:15:37|据彭博利率市场监察：美联储6月加息概率为50.2%，9月加息概率为76.6%；据CME的FEDWATCH：美联储6月加息概率为49.6%，9月加息概率为73.5%。
13:06:48|【互联网巨头财报透露消费经济崛起信号】随着腾讯财报的发布，包括BAT在内的国内互联网巨头的年报几乎已出齐。其中亮点包括，京东实现盈利，猎豹移动、微博等营收创出新高，而淡马锡等机构调仓携程的动作，也显示出其对“消费经济”前景的看好。同时，各大互联网公司在以AI为代表的高科技领域加快布局，当消费经济与互联网新技术挂钩，上述公司的“估值故事”或将翻开新的篇章。（上证报）
12:47:53|【A股已具备价值投资土壤】2007年之前的A股市场类似1972年之前的美股市场，蓝筹股估值常态估值波动区间在30倍至60倍PE之间，价值投资就好比“心灵鸡汤”，只能聊以自慰。现在A股市场的估值状况则与20世纪70年代至今的美股市场极其类似，蓝筹指数估值常态在10倍至20倍区间之间，价值投资土壤已经具备。（上证报）
11:28:27|黄金连涨六天，创英国退欧以来最佳升势。
11:26:32|前美联储副主席Blinder：我仍然认为美联储将加息四次。
11:25:37|道琼斯工业指数扳回跌幅，升15点。
10:59:15|世界银行行长：担心英国脱欧和美国政策带来的不确定性。
10:53:35|布伦特原油期货周三收跌0.32美元，或0.63%，报50.64美元/桶。
10:01:05|伦敦警方：四人在伦敦袭击事件中丧生，至少有20人在伦敦袭击事件中受伤，袭击开始时有轿车在桥上冲撞人群。
09:58:27|据外媒：俄罗斯拒绝了要求进口更多土耳其食品的压力。
08:29:22|穆迪预计英国退欧对多数英国保险公司的信贷影响温和。
07:01:38|知名财经网站Forexlive首席货币策略师Button：在英国议会大楼外发生枪击事件后，英镑兑美元汇率短线下挫40点至日内低位；若该枪击事件带有激进因素，也不大可能延缓英国政府启动脱欧的进程。
06:50:26|英国议会官员：在英国议会外有两名人员遭到枪击，议会大楼已被关闭； 英国警方封闭了伦敦议会大厦周边的街道； 路透援引目击者称医护人员正在对两名遭枪击的人员进行治疗
[2017-03-22]
22:44:47|美元/日元短线快速下跌，至日内低点111.33。
19:05:36|韩国军方22日说，朝鲜当天上午试射导弹，但未能正常发射，其他详情还在确认分析中。（新华社） ​
18:11:01|日本政府官员称，朝鲜今天上午可能发射了导弹。（共同社）
18:02:36|商务部：将对欧盟、美国和日本的进口相纸反倾销措施进行期终复审。调查自2017年3月23日起开始，于2018年3月22日前结束。
15:18:21|【中远海运正积极争取国有资本投资公司试点】中国五矿国有资本投资公司试点方案有望近期批复；中远海运正积极争取国有资本投资公司试点，并在航运板块推进员工持股，下一步或将在上市公司中进一步推进。业内人士指出，从近期央企纷纷释放的改革信号来看，新一轮国企改革锦标赛已“鸣哨”。国企改革将进入加速落地阶段。（中证报）
14:13:30|据彭博利率市场监察：美联储6月加息概率为56.7%，9月加息概率为79.9%；据CME“美联储观察”：美联储6月加息概率为53.9%，9月加息概率为75.8%。
13:57:23|蒙特利尔银行：预期最快在明年美国长期利率将为负值。
13:53:45|【全怪这26人 美股遭遇五个月来最大重挫 】路透称，本周二美股大跌是因为，投资者担心本周四众院投票不通过共和党替代奥巴马医改的议案，特朗普减税会因此推迟。NBC新闻统计，目前至少有26位共和党众议员反对此议案。若周四众院投票时他们立场不变，议案就可能被否决。
11:54:34|【广州约谈4家共享单车企业 建议用经济手段约束不文明骑客】广州市交委表示，现有的配套设施、线下运营管理投入情况严重滞后，重投放，轻运营矛盾突出，是导致行业乱象的重要原因之一。建议充分利用经济手段、黑名单机制，推动用户信用评分互通共享，规范和约束用户骑行、停放。
11:27:40|欧盟和德国官员：美国新政府在进行税改时，必须旅行并遵守WTO规定。
10:00:17|北约秘书长斯托尔滕贝格：与美国防长马蒂斯的会面非常好，北约在打击恐怖主义方面具有无限潜力，重申就国防预算分担方面需要付出更多。
09:52:32|因法国大选辩论缓解市场紧张，德债收益率上升。
09:29:01|【道指跌幅超过200点】美国三大股指跌幅持续扩大，其中道指跌200.14点或1%，刷新日低至20705.72点，标普500指数跌0.99%至5821.19点，纳指跌1.36%至5821.05点。
08:40:26|富时泛欧绩优300指数初步收跌0.52%，报1480.59点；欧洲STOXX600指数收跌0.6%；德国DAX 30指数收跌0.7%；法国CAC 40指数收跌0.3%；英国富时100指数收跌0.7%。
08:34:18|【去年澳门财政储备超4300亿澳门元】澳门金融管理局21日公布，截至去年底，澳门财政储备资产总额初步统计为4367亿澳门元，其中包括基本储备1328亿澳门元，超额储备3059亿澳门元。
07:07:54|美国明尼阿波利斯联储主席Kashikari（有投票权）： 并不担心资产负债表正常化对股市的影响；不赞成以出售资产的方式来缩减美联储资产负债表；不认为数据支持加息；股市下跌不太可能触发危机；关注的是潜在的金融不稳定而非股市；美联储应为过去通胀低冲做出补偿；资产负债表不会收缩至2006年的水平。
02:21:01|英镑兑美元升势扩大至0.84%，触及逾三周新高1.2470，因英国通胀数据表现靓丽。
01:32:36|英国2月CPI同比2.3%，预期2.1%，前值1.8%。 英国2月CPI环比0.7%，预期0.5%，前值-0.5%。 英国2月核心CPI同比2%，预期1.7%，前值1.6%。
[2017-03-21]
14:21:19|法国总统候选人马克龙：欧洲需在英国脱欧谈判中保持严厉态度。
13:07:06|【美联储票委鹰派言论甚嚣尘上 卡什卡里成唯一反对之声】芝加哥联储主席埃文斯周一表示，美联储2017年可能加息两次、三次或者四次；但明尼阿波利斯联储主席卡什卡里则认为不用急于加息。卡什卡里周一接受电视采访时称，眼下并不存在高通胀威胁。没有价格压力，令美联储在加息问题上可以保持耐心。核心通胀今年显然会低于2%。
13:03:54|离岸人民币（CNH）兑美元纽约尾盘下跌20点或0.03%，北京时间05:00报6.8889元，几乎完全回吐美联储上周加息以来的涨幅；美元兑日元纽约尾盘下跌13点或0.12%，暂报112.56，逼近日低112.47。
12:58:38|全球最大黄金ETF--SPDR黄金信托持仓较上日减少0.46%，当前持仓量为830.25吨。
12:57:50|勒庞表示她希望停止接纳移民。
11:58:51|美国天然气期货价格日内涨幅扩大至逾4%，现报3.073美元/百万英热。
11:08:13|穆迪：将全球综合石油和天然气行业前景从稳定上调至正面；上游行业预计取得更高的利润。
09:32:09|【医保省级目录新一轮调整在即 严格执行调入调出原则】新一轮省级医保药品目录调整即将启动。按照规定，各省调整权限为国家乙类药品数量的15%，包含调进、调出和使用范围调整。据了解，省级目录调整过程中严格执行调入、调出的原则。此外，人社部门将着手研究完善医药用药管理办法，建立常态化、动态化的医保用药准入机制。（经济参考报）
09:15:40|美联储EVANS：预计美联储加息将沿着预期中值路径展开，美国经济基本面真的相当好，美国劳动力市场非常强劲，薪酬有进一步上涨的空间，当前的不确定性相当大。
09:14:46|美国财政部：努钦会见了中国财长肖捷和央行行长周小川。
09:07:45|今年有投票权的EVANS说他支持2017年加息2或3次。
09:07:24|芝加哥联储行长EVANS：货币政策机制已改进。
08:54:56|【央行将更多采取价格手段引导市场】今年以来，央行多次通过调节货币政策操作工具利率，适时对市场预期进行引导。如春节前后推出临时流动性便利（TLF），上调中期借贷便利（MLF）、常备借贷便利（SLF）利率；3月16日，央行逆回购和MLF利率再次上行10个基点。这既考虑到经济回暖尚未稳定，未对存贷款基准利率进行调整，又向市场传递了去杠杆和防风险的信号。随着美国再次启动加息，我国市场利率还有进一步走高的可能。而央行将更多采取价格手段，对市场利率进行引导和调控，逐步实现由数量型向价格型调控转变。（经济参考报）
07:59:26|FBI局长COMEY：至少早在12月份就知道俄罗斯打算帮特朗普，普京非常憎恶希拉里，宁愿特朗普当选。
07:46:31|【FBI首次公开承认正在调查特朗普与俄罗斯是否“勾结”】20日，FBI局长詹姆斯·科米首次公开承认，FBI正在调查特朗普竞选团队与俄罗斯之间可能存在的“勾结关系”。“调查的内容包括俄方与特朗普竞选团队之间任何私人关系的性质，以及两方是否进行过合作。但由于调查正在进行，我无法给出更多信息。” ​
07:27:36|美国10年期国债收益率刷新日低至2.482%。
07:08:07|费城联储Harker：通胀率可能略微超过目标。
05:47:32|美联储官员Harker：鉴于美国的经济数据，3月份加息是合理的。通胀稍许超出目标是可以的。 目前并未将财政政策纳入考量，因需要细节。美联储正讨论资产负债表。不排除年内加息超过3次。
05:10:38|美国明尼阿波利斯联储主席Kashikari（有投票权）：市场需要更多美联储资产负债表计划的信息。美国劳动力市场仍有改善空间。无需急于缩表。
04:45:28|美国芝加哥联储行长埃文斯：今年加息3次是合理的；多一些或少一些是可能的。
04:44:13|美国芝加哥联储行长埃文斯：美国经济目前处于非常好的状况。通胀是我的主要忧虑。今年加息3次完全有可能。财政政策可能会大幅推高通胀率。工资温和改善，工资增长低于我的预期。
04:39:15|美联储卡什卡利：就业市场尚未完全恢复。
04:30:14|美国2月芝加哥联储全国活动指数0.34，预期0.03，前值-0.05修正为-0.02。
04:04:41|英国宣布3月29日启动退欧程序，英镑兑美元闻讯下挫约35点。
[2017-03-20]
07:43:02|【苏格兰首席大臣斯特金：英国政府拒绝让步；苏格兰将举行二次独立公投】苏格兰首席大臣斯特金在接受英国独立电视台(ITV)采访时表示，她曾尝试尽力与首相特雷莎·梅达成妥协性方案，但英国政府拒绝让步；将苏格兰二次独立公投的时间推迟到2021年毫无道理，但会考虑把公投的具体时间从原计划的2019年初延后数月。
07:43:00|【苏格兰首席大臣斯特金：英国政府拒绝让步；苏格兰将举行二次独立公投】苏格兰首席大臣斯特金在接受英国独立电视台(ITV)采访时表示，她曾尝试尽力与首相特雷莎·梅达成妥协性方案，但英国政府拒绝让步；将苏格兰二次独立公投的时间推迟到2021年毫无道理，但会考虑把公投的具体时间从原计划的2019年初延后数月。
03:53:37|G20联合声明“反对保护主义”等表述被删除，系因美国的强烈反对。不仅在贸易领域，美国政府持消极态度的领域在声明中悉数消失。还删除了有关援助难民和全球变暖对策等表述。（日本共同网）
[2017-03-19]
15:13:26|中美两国新任财长在巴登巴登首次会面 强调需加强两国合作。新华社报道，中国财政部长肖捷3月18日在德国巴登－巴登出席G-20财长和央行行长会议时，与美国财长努钦举行会谈。双方强调中美需进一步加强经济合作。这是中美两国新任财长举行的首次会谈。
01:57:00|【日美财长就避免货币贬值竞争达成一致】日本财务相麻生太郎17日与美国财政部长努钦首次会谈，就避免货币贬值竞争达成一致。麻生向媒体介绍称，对努钦表示“有必要对抗保护主义”，努钦未表示反对。双方还确认在对朝鲜的经济制裁上日美将继续合作。（共同社）
00:33:37|【巴黎奥利机场一男子抢夺枪支被击毙】据法媒报道，法国警方称，一名男子试图在巴黎奥利机场航站楼内抢夺一名士兵的枪支时被士兵击毙。目前安全人员已经将士兵带走。此前有乘客在社交媒体上称机场发生枪击，有人被劫持。目前警方仍在机场进行寻找是否有可疑爆炸物。
00:23:49|【法国巴黎奥利机场传出枪声】据半岛电视台和今日俄罗斯电视台报道，法国巴黎的奥利机场刚刚传出枪声，同时有人员撤离， 警方已展开行动，目前还不清楚现场具体情况。 ​（央视）
[2017-03-18]
23:59:50|【特斯拉停售60kWh入门级Model S 将推出Model 3】特斯拉给客户发邮件决定停售最便宜Model S轿车。4月16日之后，公司不再销售该款汽车。特斯拉从今年晚些时候，也就是说7月份开始，特斯拉准备量产Model 3轿车，不考虑税收减免和补贴，Model 3售价3.5万美元左右起。（TechWeb）
20:47:57|【朱民：人民币不存在继续贬值压力 没必要紧张】国际货币基金组织原副总裁、清华大学国家金融研究院院长朱民表示，美联储加息美元走强，对中国是有影响的。但人民币并不存在继续贬值的压力，没有必要产生紧张的心理。（人民网）
18:21:12|美国前财政部长保尔森：已告知特朗普政府中国在支持人民币。中国支持人民币符合所有人的利益。
14:35:34|截止3月17日黄金ETF-SPDR Gold Trust的黄金持仓量834.10吨，较上一交易日减少2.96吨。
12:34:56|美国司法部：将把封堵总统特朗普“禁穆令”的裁决结果上诉至马里兰上诉法院。
09:58:24|纽约商品交易所4月交割的黄金期货价格上涨3.10美元，或0.3%，收于每盎司1230.20美元。本周金价累涨2.4%。
09:39:23|美市主力白银期货快速拉升0.4个百分点以上，刷新日高至17.425美元/盎司，现报17.395美元，涨幅0.38%。
09:37:55|商品市场风向标：CRB指数刷新日高至421.35点，现报421.32点，涨幅0.17%。
09:15:39|法国IFOP最新民调：首轮总统大选，勒庞、马克隆和菲永得票率预计依次为26.5%，26%(环比增0.5个百分点)，菲永18.0%。无人有绝对优势，须进行第二轮角逐，IFOP民调预计马克隆将以61%对39%大胜勒庞。
09:11:30|贝克休斯：上周美国活跃钻探油井总量环比增14座，至631座；活跃钻探油气井总量环比增21座，至789座。油价闻讯仅微幅走低，主力美油4月合约从48.74美元/桶跌至48.68美元/桶。
09:08:02|标普：预计俄罗斯2017至2019年经济的年均增长率为1.7%。美元/卢布汇率跳水，创下日内新低。
09:07:14|标普：将俄罗斯的主权评级前景从稳定调升为正面，重申BB+评级不变。BB+距投资区只有一步之遥。
08:42:20|瑞银调查：600受调查欧元区公司中，1/3的公司预计由于英国退欧的不确定性将削减投资，1/10的在英国从事经营的公司准备退出这一市场。
08:11:01|【去年关闭的对冲基金数量创八年来最多】去年清盘的对冲基金总计1057支，创2008年以来最高。因投资者把资金转向更大的公司，或撤出投资。虽然该行业管理的资产微升，至3.02万亿美元。流年不利，对冲基金平均回报从2008年以来就没有跑赢过标普500总回报指数，不能让投资者满意。
07:22:21|美国纽约联储GDP Nowcast模型：下调美国第一季度GDP预期至增长2.83%，上周料增3.19%。 下调第二季度GDP预期至增长2.53%，上周料增3.0%。
06:45:06|高盛中止CEO的长期激励计划，将CEO Blankfein去年总薪酬下调27%至2200万美元。
06:00:27|美国3月密歇根大学消费者信心指数初值97.6，预期97，2月份终值96.3。
05:40:22|美国明尼阿波利斯联储主席Kashkari：美联储应当尽快开始缩表，在缩表计划到位前应当推迟下一次加息。
[2017-03-17]
17:02:40|【中银香港：人行上调OMO及MLF利率 将助人民币阶段性企稳】中银香港报告称，市场逐渐消化了美联储加息影响，且在人行坚持稳健中性货币政策下，料人民币短期将保持稳定。离岸市场做空人民币难成气候，而境内市场参与者的结汇意愿增强、购汇意愿减弱。此外，内地加强跨境资金宏观审慎管理，帮助跨境资金流动趋于平衡。尽管逆回购和MLF中标利率是通过招标等市场化手段产生的，但由于人行维持偏紧的资金供求关系，实际上已引导了市场行为，产生了一定的货币政策效果。
16:43:36|【两市融资余额四连升】截至3月16日，上交所融资余额报5328.29亿元，较前一交易日增加31.54亿元；深交所融资余额报3837.64亿元，增加38.14亿元；两市合计9165.93亿元，增加69.68亿元。
16:35:21|【央行旗下媒体：美联储未来激进加息概率小】央行旗下中国金融时报援引分析人士观点称，如果美国政府推出更具扩张性的财政政策，就可能会推动经济增长加速，通胀上升，从而导致美联储加快加息步伐。因此，不排除在未来美联储依据财政政策对经济影响的判断调整加息节奏的可能性。但是，目前看来，权衡多重因素的影响，未来美联储激进快速加息的概率较小，而采用缓慢、渐进加息节奏的可能性大，即今年再加息两次，2018年加息三次。
15:30:06|【经参报头版评论：未来美联储加息节奏会更快 外溢效应更不容忽视】美元作为国际储备货币的特殊属性，决定了美国加息不可低估的外溢影响。而且，更多是负面影响。美联储最近三次加息周期有一个类似的结果，就是加息加剧了新兴经济体的资本外流，最后导致区域乃至全球的金融危机。从未来看，随着美国经济的持续向好，美联储加息的节奏会越来越快，加息的外溢效应更不容忽视。
14:44:09|据彭博利率市场监察，美联储6月加息概率为53.5%，9月加息概率为80.1%；据CME“美联储观察”，美联储6月加息概率为52.9%，9月加息概率为80.2%。
14:27:22|港交所批准国泰君安在香港上市： IFR Asia援引未具名消息人士的话报道称，港交所批准国泰君安募股融资20亿美元。 (3月13日，国泰君安称发行境外上市外资股获中国证监会核准)。
14:04:42|3月16日黄金ETF持仓量：SPDR黄金持仓量减少2.37吨； 3月17日黄金ETFs数据显示，截止3月15日黄金ETF-SPDR Gold Trust的黄金持仓量837.06吨，较上一交易日减少2.37吨。
12:33:44|英国央行委员福布斯：经济增速和通胀之间的权衡表明英国央行应该采取加息行动。
11:25:42|欧央行管委诺沃特尼在接受采访时暗示该行或上调利率，消息公布后欧元兑美元迅速走高。
11:13:25|美国白宫发言人斯派塞：特朗普周一将会见比尔盖茨。
11:03:39|欧元/美元EURUSD升至1.0750，刷新日高。
10:43:42|欧洲央行管委诺沃特尼：存款利率可能会在上调主要再融资利率之前被上调。
10:34:44|美国原油期货周四收跌0.11美元，或0.23%，报48.75美元/桶。
10:00:20|纽约商品交易所4月份交割的黄金期货价格大涨26.40美元，或2.2%，收于每盎司1227.10美元。
09:53:33|沙特能源部长法利赫：油市基本面大幅改善；如果有必要欧佩克的减产计划可能延期；沙特认为原油市场正朝正确的方向上发展；沙特旨在让原油库存回归平均水平；原油库存的透明程度还不够； 沙特将在第二季度过半时评估石油策略。
09:48:08|姆努钦：美国经济的增长率可以超越3%，美元是一种汇率稳定的储备货币。
09:47:20|美国财长姆努钦：美国的关注点是自由和公平的贸易；迄今美国政府还没有确定如何推行税务改革；拒绝对欧元的汇率水平发表评论。
09:38:36|美国财长姆努钦：美元在长期内走强是一件好事，短期内美元上涨可能产生一些问题，美国的企业税制系统必须提升相对世界其他国家的竞争力。姆努钦是在与德国财长朔伊布勒联合召开的发布会上作出如上表述。
09:29:44|研究机构Compass Point：将美国银行的股票评级降至卖出，目标价为20美元，主要理由是预计今年余下时间内每股盈利几乎不会有增长。美银的股价现报25.31美元，涨幅0.53%，较20美元目标价高出了26.6%。
08:10:10|【罗素投资：联储今年仅加息两次 美股面临回调】美国经济前景“平淡无奇”，硬性经济数据似乎并没有显示经济表现强劲。因估值高昂，情绪“自满”，美国股市面临一定的回调风险；信贷增长数据也已走低。年内美联储第二次加息估计在9月份左右。
07:57:10|瑞士央行行长JORDAN：瑞士央行有干预和进一步降息的空间。
06:40:32|亚特兰大联储GDPNow模型：预计美国第一季度GDP增长0.9%。
06:22:09|荷兰大选所有选区的计票完成，自民党获得33个议席；工党获得9个议席；自由党获得20个议席；社会党获得14个议席。
04:30:53|美国3月11日当周首次申请失业救济人数24.1万，预期24万，前值24.3万。 美国3月4日当周续请失业救济人数203万，预期205万，前值205.8万修正为206.0万。
04:07:29|英国央行：通胀预期基本持平，薪资疲软。调查显示几乎没有迹象表明经济增长放缓。货币政策委员对GDP的信心存在分歧。3年内逐步退出刺激是合适的。多数派中有委员认为可能需要更快加息。CPI预计将在未来一至两个月内升至约2%，将在夏天大幅超过目标。 自2月份会议以来，通胀仅略低于预期，物价压力开始变得明显。
04:03:25|英镑兑美元短线走高，突破1.23关口。
04:00:29|英国央行会议纪要：以8-1维持利率不变，货币政策委员Forbes投票支持加息25个基点。以9-0投票维持国债购买规模在4350亿英镑不变。
04:00:19|英国3月央行资产购买规模4350亿，预期4350亿，前值4350亿。
04:00:12|英国3月16日当周央行利率决议0.25%，预期0.25%，前值0.25%。
02:01:00|欧元区2月CPI环比0.4%，预期0.4%，前值。 欧元区2月CPI同比终值2%，预期2%，前值2%。 欧元区2月核心CPI同比终值0.9%，预期0.9%，前值0.9%。
00:31:05|瑞士央行维持活期存款利率在-0.75%不变。
00:19:40|瑞银：美联储秉持渐进加息承诺对黄金有利，实际负利率程度的加深将会使美元承压。
[2017-03-16]
23:21:45|日本央行行长黑田东彦：日本收益率不会因为央行的收益率曲线控制政策而上升。
23:07:00|日本央行行长黑田东彦：如有宽松必要，下调负利率也不是没有可能。
23:00:15|日本央行行长黑田东彦：不必只是因为其他国家加息就跟进加息。
22:45:04|日本央行行长黑田东彦：继续当前的政策安排是适当的。
22:38:25|日本央行行长黑田东彦：日本经济正在逐步复苏。实现2%价格目标的动能不够强。
22:36:01|【日本央行行长黑田东彦：将继续增加货币基础直到达到目标】黑田东彦表示，将在必要的时候调整政策；风险包括美国货币政策对市场的影响。注：今日稍早，日本央行维持政策利率在-0.1%不变。
22:31:41|【地方交易所整顿进行时：深圳发布17家涉嫌违规交易机构名单】3月15日，深圳市人民政府金融服务办公室发布风险提示，称广东国龙贵金属经营有限公司深圳分公司等17家交易机构未经批准在深圳开展有关业务。深圳金融办称，上述行为不符合《国务院关于清理整顿各类交易场所切实防范金融风险的决定》等文件的有关规定。（澎湃）
18:54:32|【日本央行维持政策利率在-0.1%不变】日本央行公布3月央行政策利率，维持政策利率在-0.1%不变，符合预期，前值-0.1%；维持10年期国债收益率目标在约0.000%。日本央行政策委员会以7-2的投票结果维持政策不变。
18:44:00|【央视315晚会曝光食品营销欺诈乱象 食药监总局今天回应】食药监总局新闻发言人今日就央视“3·15”晚会曝光食品营销欺诈乱象作出回应，食药监总局要求，相关省市食品药品监管部门按照《食品安全法》《消费者权益保护法》等法律法规依法进行调查，涉嫌犯罪的将移送公安机关处罚。
18:29:07|瑞银：美国实际负利率将令美元承压，令黄金受益。
18:00:19|中国央行：工具箱工具比较多，不必对每次操作作出过度解读。
17:55:56|中国央行：去年四季度以来物价上行导致实际利率下行。市场机构对中标利率进一步上行已有较强预期。
17:54:22|【中国央行：中标利率上行并不是加息】中国央行:此次中标利率上行是市场化招投标的结果；中标利率经常在变并不意味着货币政策取向发生变化。中标利率上行并不是加息，观察是否加息要看是否调整存贷款基准利率。
17:53:32|【中国央行上调MLF操作利率】中国央行开展6个月期MLF操作利率3.05%，较前次上调10个基点。开展1年期MLF操作利率3.20%，较前次上调10个基点。
17:48:33|【央行今日对17家金融机构开展MLF操作3030亿元】2017年3月16日，人民银行以利率招标方式开展逆回购操作800亿元，并对17家金融机构开展MLF操作3030亿元，共计3830亿元。
17:47:59|【中国央行上调公开市场逆回购操作利率：分别上调公开市场7、14和28天逆回购中标利率10个基点】中国央行进行200亿元7天期逆回购操作中标利率2.45%，此前为2.35%；进行200亿元14天期逆回购操作中标利率2.6%，此前为2.5%；进行400亿元28天期逆回购操作中标利率2.75%，此前为2.6%。
17:46:14|券商股震荡拉升涨幅居前，中原证券涨停、华安证券、中国银河涨逾6%。
17:39:13|在岸人民币兑美元升0.22%，创2月16日来最大涨幅。
17:20:53|【今日两新股申购】欧派家居申购代码：732833，申购价格：50.08元，单一帐户申购上限12000股，顶格申购需配市值12万元。圣龙股份申购代码：732178，申购价格：7.53元，单一帐户申购上限20000股，顶格申购需配市值20万元。
16:01:42|日股日经225指数开盘跌0.6%，至19,458.7点。韩国首尔综指开盘上涨1.03%。
15:44:11|【郭树清：坚持以风险为本的监管制度】银监会主席郭树清3月15日在《2016年度中国银行业服务改进情况报告》发布会上表示，监管部门要坚持以风险为本的监管制度，及时研究制订理财产品和资管产品管理办法，同时要求中银协强化维权职能，打击逃废银行债务行为。（上证）
15:12:36|【香港金管局将基准利率上调至1.25%】香港金管局数据显示，其基准利率从1%上调至1.25%。
12:48:38|惠誉：美联储决定加息25个基点，表明美国货币政策正常化进入新阶段。 美联储近期加息行动可能是全球利率政策环境转变的开端。 就长期而言，美联储基准利率可能会更高。 现在预计美联储将在2017-18年总共加息7次。 现在预计政策利率会上升至2.50%。 政策可能会将2017-18年美国经济增速推高0.3个百分点。 预计美国GDP将在2017-18年相继增长2.3%和2.6%。
11:11:40|美联储主席耶伦：我们已经加强了对银行控股公司的监管；更多人对就业前景感觉乐观；通胀率正在接近我们2%的目标；风险看起来相当均衡；人们可能对经济前景感觉非常好；核心通胀依然低于2% 预计会升高；2%通胀目标不是上限；美联储没有指望通胀率高于2%；边境税对美元的影响非常不确定；目前的监管日程相对轻松；工资还有进一步增长的空间。
10:59:05|美联储主席耶伦：美联储渐进迈向更加中性的政策立场是适宜的；顶级分析专家认为金融状况已经放松；全球经济转好，增速有所走强；球风险更加均衡，但严重风险依然存在；多数企业表现出观望态度；信心的转变是明显的、显著的；美联储政策并非一成不变，是视数据而定的；工资增速的有些指标已经升高；预计宽松政策会持续一段时间；GDP是一个相当嘈杂的指标；简而言之就是经济表现很好。
10:50:48|耶伦表示已经与美国财长会晤了两次；与特朗普总统进行了简短会见。
10:47:13|美联储主席耶伦：比预期中值多一次或少一次加息依然属于渐进的；加息并不反映对经济前景重新评估；美联储没有预计每次会议都紧缩政策一次；美联储没有讨论可能的财政政策变化；实际中性利率可能接近于1%；更低的中性利率可能体现了来自危机的阻力；未来几年的通胀率将稳定在2%左右；关键是要明白我们正在更接近实现目标；股价上涨是促进开支增长的一个因素。
10:39:51|美国总统特朗普：美国汽车行业受到了伤害，这种情况不会持续太久；美国将再度成为世界汽车之都；下周将就汽车产业政策发布“非常重大”的声明。
10:37:47|美联储主席耶伦：中性联邦基金利率预计未来将会升高；货币政策在加息之后依然宽松；利率路径预期中值与12月份相比基本无变化；美联储政策没有预设路径；美联储讨论了最终调整资产负债表再投资政策的话题；美联储在再投资计划方面未作决定；收缩资产负债表的过程将是渐进的、可预测的；更易于利用联邦基金利率作为关键的主动型管理工具；三次加息肯定符合渐进标准；正在接近通胀和就业目标。
10:31:39|美联储主席耶伦：加息体现了经济取得持续好转；加息并不体现对经济前景的重新评估；商业信心处于有利水平；就业增长继续以往的稳固步伐；我们预计劳动力市场继续进一步走强；美联储预计经济继续温和增长；核心通胀率最近几个月少有变化；通胀率未来几年将在2%附近企稳；经济预期与12月份相比变化甚少；等待太久才加息可能意味着之后更快加息；中性名义利率目前处于相对低的水平。
10:22:20|比尔·格罗斯称全球经济没有回到杰出状态；格罗斯称美联储的声明不似有些人担心的那样鹰派；格罗斯称耶伦倾向于鸽派。
10:16:10|【美联储加息25基点 预计未来3年多加息1次】联储宣布基准利率升至0.75%-1.0%，时隔仅3个月再度加息，意味着联储未来加息步伐可能加快。此外，联储最新利率预期显示，预计未来三年还将加息9次，比去年12月时的预期多1次，而今年还将加2次。[url=http://t.cn/Rieohkw]http://t.cn/Rieohkw[/url]
10:12:46|美元兑日元在美联储FOMC决议声明发布后迅速回落大约60点。 土耳其里拉兑美元延续1月30日以来最大盘中涨幅。 美债价格大涨，因为美联储维持2017-18年加息预期不变。
10:08:38|美联储将贴现率从1.25%上调至1.5%；维持资产负债表再投资政策。
10:08:17|FOMC：预计通胀在中期内将在2%附近企稳；重申劳动力市场走强，就业创造“稳固”；商业投资“似乎已经有所走强”；加息将是“渐进的”；之前的表态为“仅是渐进的”；家庭开支继续温和增长。
10:05:19|标普500指数和黄金价格攀升，此前美联储宣布利率决定。
10:04:50|美联储联邦基金利率期货目前仅消化一次额外加息在2017年9月。
10:04:26|5位美联储官员预计2017年加息4次或更多；与12月份一致。
10:02:29|美联储季度经济前景报告：维持2017年年底联邦基金利率预期在1.375%不变，维持2018年年底在2.125%不变，上调2019年年底预期至3%（之前料为2.875%）。
10:02:11|美联储将基准利率上调至0.75%-1%；明尼阿波利斯联储KASHKARI倾向于不加息。
10:00:44|美联储决议声明：重申经济所面临的短期风险大致平衡；货膨胀接近目标，指目标是“对称的”。
10:00:14|美国3月15日当周FOMC利率决策(上限)1%，预期1%，前值0.75%。
09:39:51|盖洛普民调：特朗普支持率40%；不支持率54%。
07:16:51|【摩根大通Frenkel预计美联储今年加息三或四次】摩根大通国际的董事长Jacob Frenkel表示，如果2017年美联储进行三次或四次、每次25个基点的加息，他不会感到意外。他表示，还不止如此，2018年的情况也将类似。现在继续正常化正当其时，美国经济强劲，如果推迟正常化，经济会付出代价，那会造成扭曲。
07:15:34|摩根大通Frenkel预计美联储今年加息三或四次。
05:43:57|距美联储公布利率决策还有约4个小时，芝商所联邦基金利率期货的最新价格显示，联储稍晚加息至0.75%-1.00%的概率已高达95.2%，在昨日收盘90.8%的高位之上继续攀升。关注新浪财经美联储3月会议专题：[url=http://t.cn/Rii9MqF]http://t.cn/Rii9MqF[/url]
04:34:49|美国2月CPI环比0.1%，预期0.0%，前值0.6%。 美国2月CPI同比2.7%，预期2.7%，前值2.5%。 美国2月核心CPI环比0.2%，预期0.2%，前值0.3%。 美国2月核心CPI同比2.2%，预期2.2%，前值2.3%。
02:38:19|WSJ调查：大多数经济学家预计美联储将在2018年开始收缩资产负债表，1/3的经济学家料联储在2018年第一季度开始行动；约22%的经济学家料联储将从今年开始缩减资产持有量。
[2017-03-15]
15:23:13|【美联储即将公布利率决策 加息几无悬念】美联储将于北京时间明日（16日）凌晨2时公布利率决策，市场普遍预期是会加息25个基点，但不会暗示紧缩步伐加快。
15:21:29|【高层力挺军民深度融合 一揽子政策料将接踵而至】顶层设计方面，全面推进国防工业军民融合指导意见、军民融合“十三五”规划已经制订，并有望年内出台。此外，有关部门还在论证设立军民融合产业基金，加快培育若干“民参军”骨干企业。军工科研院所分类改革的部分方案也已成稿并报审，即将进入发布程序阶段。而随着军民融合深度发展的推进，军工企业混改也将成为国企混改的重要突破口。（证券日报）
07:57:12|道明证券：FOMC点阵图中值将继续表明2017年加息三次以及3%的长期利率，不过预期将向上偏移。
06:09:16|美国10年期国债收益率刷新日低至2.597%，脱离隔夜所创三个月高位2.629%。
05:50:11|穆迪：美联储下一次升息对美国借贷成本的影响“很小”。
04:32:57|美国2月PPI环比0.3%，预期0.1%，前值0.6%。 美国2月PPI同比2.2%，预期1.9%，前值1.6%。 美国2月核心PPI环比0.3%，预期0.2%，前值0.4%。 美国2月核心PPI同比1.5%，预期1.5%，前值1.2%。
03:42:18|美联储：FOMC将按计划于周二至周三会面。
03:40:48|【摩根士丹利：大宗商品中最看好贵金属和镍】虽然“价格信号已经停滞”，但基于美国大规模、长期的基建重建，以及中国对“原材料密集型增长周期成熟阶段”的信贷支持，仍然维持看多观点。
[2017-03-14]
16:36:07|北欧银行：美联储3月加息料板上钉钉，聚焦前瞻指引；北欧银行表示，市场广泛预计美联储3月加息25点，焦点将转向前瞻指引，料再度强调加息步伐将仅是逐步的，中性利率预期仍将持稳于3.0%。
12:11:56|美国财政部：美国将敦促G20国家遵守外汇协议，将在本周举行G20会议时为本国企业和工人而推动实现公平竞争的环境。
10:26:29|FOMC周二至周三预计将照常开会，不会受暴风雪影响。
07:03:02|纽约联储发布2月份消费者预期调查，美国家庭收入中位数增速预期为2.8%；1月份预期为2.6%，3年通胀预期中值升至3%，为20个月高点。
03:38:46|IMF首席经济学家：短期内中国将保持稳定增长；美国进口关税可能提振美元，打击新兴市场；G20将讨论美国税收政策的外汇影响；限制不确定性的快速脱欧协议很好；IMF不主张欧洲央行现在缩减宽松。
03:37:59|路透调查：预计欧洲央行在QE计划完成前都不会加息。
00:26:04|本周，投资者将迎来风险事件集聚的一周。其中，美联储以及日本、英国、挪威、瑞士央行都将在北京时间本周四公布最新的利率决定。
[2017-03-13]
23:09:25|军方：以色列南部响起空袭警报。
22:49:46|现货黄金扩大涨幅，并触及1210.11美元/盎司的日内高位。
20:14:32|欧洲央行经济总主任Smets：欧洲央行尚未走出退出宽松的第一步，经济前景改善本身并不表明政策立场将会改变，3月通胀评估与去年12月相比没有可观的改善。
19:15:54|【健客网和雅培达成无创血糖仪战略合作】日前，雅培与国内医药电商健客网达成战略合作，向中国市场推出这款全球领先的无创血糖监测仪——辅理善瞬感扫描式葡萄糖监测系统。据悉，该产品2014年在欧洲上市，目前已经在全球20多个国家上市。是目前全球最高端血糖监测产品，患者用其测血糖，无需扎手指，只需把传感器贴在手臂上即可进行14*24小时全天候血糖监测，洗澡、运动时也无需摘下。据介绍，健客网投入了数百万对仓库进行改造升级，包括对温控环境进行了升级。
18:48:35|惠誉：中国结构性融资市场继续呈扩张态势。
17:24:11|香港恒指开盘涨0.32%，报23643点；国企指数涨0.64%，报10133点。
16:47:48|【美联储加息概率接近100%】近期，作为加息先行指标的美国联邦基金利率期货显示，美联储3月加息概率飙升至98.0%。根据各大券商研报，该数据已经接近2015年、2016年加息前同期概率水平。与此同时，就业数据令加息预期再添一把火。最新出炉的“小非农”数据大幅超出预期，这预示着2月份非农就业人数增加21.5万人，小时薪资年率增幅达到2.8%。
16:45:32|【多只新基金规模低于6亿 委外定制打新基金增多】今年以来成立的数百只基金中，只有20只募集规模超过10亿元，比较密集的成立区间集中在2亿元到6亿元。在其中二十多只疑似委外基金中，募集2亿元便成立的虽然依旧占比最高，但成立规模在6亿元左右的委外基金有增加的迹象。不少基金公司针对2017年的打新基金做了最佳规模区间的预测，规模在5亿至十几亿不等。（证券时报）
16:28:40|【新三板首家强制做市转协议 泰安科技遭遇规则“漏洞”】新三板创新层公司泰安科技将在今日因做市商数量不足两家，被股转公司强制变更为协议转让，成为首只被强制变更交易方式的股票。由于做市交易存在诸多弊端，去年新三板分层以来已有许多企业从做市转为协议交易，今年来就至少有73家公司。不过，挂牌企业变更交易方式都是主动公告，泰安科技强制变更却暴露出一个制度的“小漏洞”。
07:06:55|美国商务部长罗斯：美国将更加积极地征收反补贴税；北美自贸协定重新谈判的重点将是对美国要公平；白宫仍在研究边境调节税。
02:48:44|【英国最早14日启动“脱欧”程序】英国“脱欧”事务大臣戴维·戴维斯12日通过英国媒体呼吁，议会下院13日应拒绝批准“脱欧”法案修正案，并将该法案再次送交议会上院表决。如果上院通过表决，意味着英首相特雷莎·梅最早将于14日宣布启动“脱欧”程序。
01:38:56|【央行副行长易纲：目前市场资金利率水平比较正常和稳定】对于目前银行间市场资金利率问题，央行副行长易纲表示，利率还是比较稳定的。如果进一步研究货币市场和债券市场的资金期限结构和收益率曲线，可以发现这两方面还是比较正常和平稳的。此外，易纲在谈到近两年央行黄金储备的增长时表示，增加了不少，但还是比较适当的，下一步是否还会增加储备规模要视情况而定。（中证报）
[2017-03-12]
21:44:28|巴克莱银行：预计美国2017年年均GDP增速为2.1%，2018年为2.2%，均较3月3日的预测值不变；预计美国2017年年均CPI增速为2.4%，2018年为2.5%。
21:23:54|美机构：朝疑似准备第六次核试验 爆炸当量将创新高。美国研究朝鲜动向的网站“38North”10日披露消息称，朝鲜正在为第六次核试验做准备，此次核试验的爆炸当量将达28.2万吨，创历史之最。
10:15:35|白宫发言人斯派塞称，特朗普过去总说美国的经济数据假，但这次他改口了，将此次非农就业报告夸了一通，称它很真实。
[2017-03-11]
21:22:15|【任泽平点评2月美国非农数据：非农超预期 加息已无悬念】方正证券任泽平认为，年初两月非农数据连续超预期上涨。从靓丽的非农数据加之上周耶伦等美联储官员多次前瞻性指引可判断，五天后加息几成定局，预计2017年加息3次。美国经济正从复苏走向过热，中国经济从过去长达6年的衰退走向经济L型的小周期复苏，美元流动性边际收紧，出口改善，国内紧货币宽信用。
16:08:40|【摩根大通看涨金价 增持黄金多仓】摩根大通增持黄金多仓，称看起来金价“很可能至少达到1246美元/1247美元”。该机构策略师Thomas Anthonj表示，在上述水平，“我们打算了结一半利润，因为只有决定性突破该水平，才会打开天花板，期待更大幅度的回升到至少1484美元”。其并表示，整个贵金属行业出现一波反弹的时机似乎已经成熟。注：黄金期货本周下跌约2%至1201.40美元/盎司。
14:56:21|全球最大黄金ETF--SPDR黄金信托持仓较上日减少8.88吨或1.06%，当前持仓量为825.22吨。
14:48:49|离岸人民币（CNH）兑美元纽约尾盘上涨180点或0.27%，北京时间06:00报6.8852元，本周累涨约40点或0.05%。美元指数纽约尾盘下跌48点或0.4。
14:24:51|【高盛：对联储加息预期提前 料今年开始缩减资债表】高盛经济学家团队周五公布的最新研报称，预期在美国公布强劲的2月就业数据后，美联储将在今年3月、6月和9月会议上加息，而不是此前预期的3月、9月和12月会议加息。
14:11:48|强劲的非农就业数据公布后，摩根大通首席美国经济学家Michael Feroli评论道：“最近，美联储官员们一直在询问FOMC是否落后于形势，虽然他们的答案一直是否定的，但他们提出该问题的这个事实可能掩盖了他们脑中的疑问。”
13:57:52|据路透调查，受访的美国23家一级市场交易商中有14家预计美联储12月升息至1.25-1.5%；有九家预计美联储9月进行今年第二次升息，至1.00-1.25%；有12家预计美联储6月前进行今年第二次升息，至1.00-1.25%；有20家预计美联储今年加息三次，一家预计加息一次，一家预计加息两次，一家预计加息四次；有22家预计美联储将在3月14-15日会议上加息25个基点。
12:59:21|美元指数跌至2月28日来最低，降至101.180。
10:59:25|纽约商品交易所4月交割的黄金期货价格下跌1.80美元，或0.2%，收于每盎司1201.40美元。至此，黄金期货价格已连续第9个交易日收跌，本周累计下跌2%。
09:25:05|高盛经济学家最新预期：在美国公布强劲的2月就业数据后，预计美联储将在3月、6月和9月会议上加息，而不是此前预期的3月、9月和12月会议加息，更重要的是，预计联储将在今年第四季度而不是2018年退出资产负债表的再投资操作。
09:22:48|英国首相特蕾莎-梅最早可能在下周二触发退欧的《里斯本条约》第50条款，正式启动退欧进程。
08:23:12|美元指数刷新日低至101.380，创下6日以来的近一周新低，现报101.450点，跌幅0.54%。
08:21:08|欧元/美元汇率刷新日高至1.06706，创下2月17日以来的近一个月新高，现报1.06690，涨幅0.88%。
08:06:29|【欧央行讨论了QE结束前能否加息】外媒援引知情人士透露，欧洲央行决策者考虑了在债券购买计划结束之前利率是否能上调的问题。管理委员会3月9日就如何沟通和有序安排从非常规刺激措施的撤出交流了看法。管理委员会没有讨论任何具体情形或时间表，也没有作出任何正式的策略决定。
07:43:22|美元指数短线跳水，现报101.47，跌逾0.5%。
07:40:25|欧洲央行据称讨论了QE结束前能否加息的问题。
06:20:24|美元指数在非农公布后跳水触及日低101.47，目前稍有回升现报101.59。
06:16:11|【联邦投资评非农：特朗普经济学看起来还有点用】联邦投资的首席股票策略师PHIL ORLANDO认为，此次非农报告中，制造业新增就业人数为一年来最好水平，加上加速上涨的薪资水平，垫定了美联储3月加息的基础；在过去的四个月中，股票上涨了15%，或许“特朗普经济学”看起来还有点用。
05:58:09|Ridge Worth投资公司：2月非农数据好于预期，并于1月的数据保持相同的趋势，认为和2月较为温暖的天气有关；这为美联储下周加息亮了“绿灯”。
05:57:54|安联首席经济顾问埃里安：就新增就业来说，美国正在不停的创造就业机会。
05:51:47|加拿大皇家银行首席经济学家TOM PORCELLI：这是一份完全可靠的报告；不论数据如何，美国就业市场都相当健康；预计美联储3月会加息。
05:51:24|华尔街日报：美国2月份就业市场依然强劲，暗示美国经济表现良好；另外，低失业率推高了平均工资水平，可能为美联储下周加息铺平道路；但美联储的政策变动对经济的影响，仍不确定。
05:45:04|CME Fedwatch根据联邦基金期货利率计算得出，美联储3月加息概率为93%，6月加息概率为96.8%。
05:40:51|现货黄金再次失守1200美元整数关口，现报1198.76美元/盎司，日跌幅约0.25%。
05:37:57|【非农简评】美国2月薪资年率继续攀升；建筑业就业人数录得最近10年来最大增幅；另外，私人教育服务业和制造业、医疗、矿业领域就业情况同样表现不错；过去三个月，平均新增非农就业人数为20.9万。
05:31:22|美国2月平均每小时工资环比0.2%，预期0.3%，前值0.1%修正为0.2%。 美国2月平均每小时工资同比2.8%，预期2.8%，前值2.5%修正为2.8%。 美国2月平均每周工时34.4，预期34.4，前值34.4。
05:31:10|美国2月制造业就业人口变动2.8万，预期1万，前值0.5万。
05:31:03|美国2月私营部门就业人口变动22.7万，预期21.5万，前值23.7万。
05:30:13|【美国2月非农】美国2月非农就业人口+23.5万，预期+20万。美国2月失业率4.7%，预期4.7%，前值4.8%。1月非农就业人口修正为+23.8万，初值+22.7万；去年12月修正为+15.5万，初值+15.7万。
05:23:49|【北京时间21:30美国将公布2月非农数据和失业率】在美国2月非农数据公布前，据美国联邦基金利率期货暗示的概率显示，市场认为美联储100%会在3月加息25个基点，认为6月会再加息25个基点的概率为50.7%；此外，认为2017年会加息3次(每次25个基点)的概率为60%。
[2017-03-10]
16:48:58|美银美林发布研究报告称，虽然联储加息前景令黄金承压，但预计金价到年底仍将上涨约200美元，至每盎司1400美元。
14:29:49|世界最大白银ETF--iShares SilverTrust持仓较上日减少35.35吨，当前持仓量10268.39吨。
14:09:27|现货黄金跌破1200关口至1199.45美元/盎司；美元兑日元上涨至115.00，创1月30日来新高。
13:36:12|债王格罗斯：预计今后股市回报率处在低位，但股市不会跌；我们目前处于1%-2%的实际GDP增速期间； 美联储会加息，不希望美元过强； 预计不出现全球性大事的情况下，美联储今年将加息3次。
11:10:48|美国10年期国债收益率涨破2016年收盘高位2.5967%。
10:55:14|纽约商品交易所4月交割的黄金期货价格下跌6.20美元，跌幅为0.5%，收于每盎司1203.20美元。至此黄金期货价格已经连续第8个交易日收跌。
09:52:18|白银跌幅扩大至逾1%，跌破17美元/盎司关口，最低触及16.96美元/盎司，为1月28日以来新低。
08:22:59|美市现货金刷新日低至1200.90美元/盎司，创下2月1日以来的一个多月新低，现报1202.95美元，跌幅0.34%。
08:13:02|商品市场风向标：CRB指数刷新日低至417.40点，创下去年12月27日以来的两个半月新低，现报417.45点，跌幅0.66%。石油金银卖压沉重。
08:05:20|【调查：黄金交易员转为看跌 因美联储加息被视为定案】接受调查的交易员和分析师中，近半数人看跌金价。调查结果：看涨6人，看跌8人，看平3人。此前10周的调查中，均为多数受访者看涨，创下2015年4月开始每周调查以来的最长记录。金价跌至5周低点，在1200美元/盎司附近。（彭博）
06:18:34|欧洲央行行长德拉吉：重申汇率承诺是重要的。没有讨论加大或退出QE。
06:03:21|欧洲央行行长德拉吉：在QE结束前不想去猜测加息问题。
05:57:13|受德拉吉讲话影响，德国10年期国债收益率上升5基点至0.42%，欧元触及1.0600附近新高，关注55日均线1.0608。
05:54:22|欧洲央行行长德拉吉：经济增长面临的风险平衡已有改善；欧洲央行删除了使用所有工具的说法，不存在再来一轮TLTRO(定向长期再融资操作)的讨论。
05:40:43|德拉吉：经济风险显著程度有所下降，风险仍偏下行。核心通胀中期内将逐步上升。结构性改革必须大幅提升。
05:39:58|欧洲央行预计2017年GDP增长1.8%，此前预期增长1.7%。 欧洲央行预计2018年GDP增长1.7%，此前预期增长1.6%。 欧洲央行预计2019年GDP增长1.6%，此前预期增长1.6%。
05:39:25|欧洲央行行长德拉吉：潜在通胀压力依然较低。信心指标暗示势头升温；欧洲央行的目光不会只看短期的通胀变化；相当大程度的宽松是有必要的。
05:35:22|欧洲央行行长德拉吉：利率在未来一段时间内维持在当前或更低水平。4月份至12月份QE规模将为每月600亿欧元，将维持QE直至欧洲央行见到通胀持续性回升。欧洲央行的举措帮助保持了必须的有利条件。
05:30:26|美国2月进口价格指数环比0.2%，预期0.1%，前值0.4%。 美国2月进口价格指数同比4.6%，预期4.4%，前值3.7%。
05:30:13|美国3月4日当周首次申请失业救济人数24.3万，预期23.8万，前值22.3万。 美国2月25日当周续请失业救济人数205.8万，预期206.2万，前值206.6万修正为206.4万。
04:46:08|欧洲央行宣布，欧元区主导利率：主要再融资操作利率维持在0%，边际贷款利率仍为0.25%，边际存款利率保持在-0.40%，原QE(量宽)的月规模800亿欧元及预定结束时限至2017年3月不变，从4月开始至年底12月，每月QE缩减至600亿欧元，QE总额度维持在2.28万亿欧元不变。
04:45:20|欧洲央行将存款利率维持在-0.400%不变；欧洲央行维持基准利率在0.000%不变；欧洲央行将边际贷款利率维持在0.250%不变。
[2017-03-09]
17:30:24|中国2月CPI年率0.8%，预期1.7%，前值2.5%；中国2月CPI月率0.20%，前值1.0%。中国2月PPI年率7.8%，预期7.7%，前值6.9%。
17:30:03|美力科技、康泰生物、威星智能、诺邦股份打开一字涨停。
16:15:34|美国联邦基金利率期货显示：美联储下周加息概率升至100%。
14:25:58|高盛、摩根士丹利上调2月份美国非农就业人数预期。
07:56:47|Loomis Sayles：预计美元未来一年升值约5%。
05:30:19|美国联邦利率期货暗示，交易商认为美联储3月加息概率为91%。
05:22:14|美元指数扩大涨幅至0.35%，报102.13点。
05:16:48|ADP就业报告大超预期，美元兑欧元和日元创新高，美债收益率跳涨。黄金期货4月合约扩大跌幅。
05:15:10|美国2月ADP就业人数增加29.8万，预期增加18.7万，前次增加24.6万。
05:04:14|美元兑日元创日内新高114.29，关注55日均线114.41。
[2017-03-08]
23:57:51|现货黄金触及2月3日以来最低至1213.3美元/盎司。
12:12:03|美国1月份消费者信贷增加88亿美元，预估173亿美元；创2012年7月份来最小增幅。
09:17:36|纽约时报董事长2016财年薪酬512万美元，此前586万。
06:11:03|G20集团公报草案：舍弃提及抵制所有形式的贸易保护主义。重申此前的汇率承诺。注：G20此前曾一度承诺将避免竞争性贬值。
00:03:18|中国2月末黄金储备报743.76亿美元，1月末为713亿。
00:01:05|【中国2月末外汇储备环比增加69.2亿美元 自2016年6月以来首次上升】中国2月外汇储备30051.2亿美元，预期29690亿，前值29982亿。
[2017-03-07]
16:21:36|朝鲜中央通讯社7日报道，朝鲜最高领导人金正恩6日指导朝鲜人民军进行了弹道火箭发射训练，并赞扬训练部队的出色表现。 ​（新华社）
16:20:49|【央行旗下媒体：银行区块链商用不再纸上谈兵】央行旗下中国金融时报刊文称，业内人士表示，互联网金融尤其是以区块链、大数据、人工智能为代表的金融科技将成为两会热议的话题。招行对区块链技术的商用表明，该技术在银行业务中的应用已不再停留于纸上谈兵的阶段，项目商用的成功落地标志着招行已摸索出基本成熟可用的区块链底层架构，可支持后续其他领域区块链项目的应用。
15:34:04|【美联储一级交易商多数改口预计3月加息 仅瑞穗一家预计3月不加息】在听了美联储官员们一周的鹰派言论之后，23家一级市场交易商中只有一家没有预计美联储会在本月加息。瑞穗证券美国仍然坚持认为，美联储会等到5月份再加息。就在不到两周之前，瑞穗对于5月加息的预测还被认为是最激进的预测之一，多数一级交易商都认为会在6月份行动。
15:31:04|【2月新增人民币信贷或大幅回落 个人房贷增速将下滑】业内人士表示，季节性因素在2月份将会减弱，预计2月份新增人民币信贷将较1月份大幅回落，或在1万亿左右。以住房按揭贷款为主的住户部门中长期贷款预计增量在2月也将回落，基建项目的中长期贷款预计仍将保持一定的增速。“基建项目仍然是银行贷款的主力，银行主要就是通过PPP项目或是政府购买类项目介入地方基建项目。”一位股份制商业银行地方分行人士称。（经参）
09:14:58|美国财政部标售六个月国库券得标利率为0.835%，投标倍数为3.72；美国财政部标售三个月国库券得标利率为0.745%，投标倍数为3.22。
08:22:58|日本央行审议委员Masai：消费者前景正变得更加乐观。 经济将转而温和扩张。 日本央行将维持高度宽松的政策。
08:13:38|二十国集团公报草案：取消反对保护主义的措辞；计划承诺“开放而公平”的国际贸易；计划重审之前的汇率政策承诺。
07:40:12|美国3月联邦基金利率期货价格跌至近一年最低，4月联邦基金利率期货降至2016年1月来最低。美国联邦基金利率期货走势暗示，交易商预计美联储3月份加息可能性上升至89%，而上周五尾盘为80%。
07:05:59|惠誉：全球3月1日负收益率主权债券规模下降至8.6万亿美元，2016年年底为9.1万亿美元。
06:23:56|惠誉：全球经济增长在政治不确定性面前表现出韧性；预计发达经济体2017年增速升至1.9%；预计发达经济体2018年增速升至2%；中国2017年经济增速预测小幅下调至6.3%；预计美联储今年加息3次；预计美联储今明两年总共加息7次。
04:24:30|【尽管通胀飙升 德拉吉料在退出刺激政策上保持冷静】据彭博调查得出的最受认可答案，决策者将至少等到6月份才会更新对欧元区复苏风险的评估，在9月份前将不会再度宣布削减月度债券购买规模。减码量化宽松可能要持续到明年底或进入2019年，届时才可能开始升息。
04:18:33|路透援引消息人士：欧洲央行周四会议不可能增加借贷规模。
02:26:34|法国朱佩称不参加法国大选，欧元/美元汇率跳水近0.4个百分点，刷新日低至1.05830。
[2017-03-06]
22:54:18|对顶级经济学家的一项调查发现，牛气十足的股票市场和不断好转的美国经济增长将使得美联储有理由在今年三次上调利率，包括在不到两周后开会期间决定加息。
22:53:50|【耶伦不仅锁定3月加息可能 还暗示加息路径将更为激进】美联储主席耶伦上周五的讲话几乎坐实了3月份加息的可能性。更重要的是，她暗示今年加息次数可能比原计划更多。在芝加哥高管俱乐部发表的演讲中，耶伦列出了美联储加息速度太慢的危险。
22:50:34|据外媒：自2011年以后，刚果的黄金产量逐年飙升。
16:23:48|【CFTC：对冲基金美元多头头寸创2010年以来最长连降周期】根据商品期货交易委员会(CFTC)汇编的截至2月28日当周的数据，对冲基金连续八周削减美元多头头寸，为2010年8月以来最长减持周期。基金将美元多头头寸削减了39345张合约，至65936张合约，为去年7月以来最低水平。
16:13:00|【本周将有4040亿元逆回购及MLF到期】周一到周五分别有700亿元、400亿元、500亿元、300亿元和200亿元逆回购到期。此外，周二有1940亿元MLF操作到期。
15:54:01|调查的43名顶级经济学家中，约3/4预测美联储今年加息75个基点。（英国金融时报）
15:39:50|【银监会副主席王兆星：债转股标的原则上没限制】银监会副主席王兆星接受采访时表示，债转股还需要一系列配套的法律文件出台，但原则上并没有限制，并非只有不良资产才可以债转股。据王兆星透露，对于零售小微企业的不良贷款将考虑批量处置。银监会正在积极与财税部门沟通，未来可以给商业银行更多自主权。（证券时报）
[2017-03-05]
20:06:47|国泰君安：M2增速目标下调，但进入加息周期为时尚早。2017年M2增速从2016年目标的13%左右下调到12%，中性偏紧的货币政策得到进一步确认，我国处在金融周期下半场，为抑制资产泡沫、推进去杠杆和稳汇率，货币政策有缩紧必要，叠加美联储加息加快，对中国货币政策形成制约，未来货币易紧难松，但中国进入加息周期为时尚早。
19:54:56|李克强报告对人民币汇率的表述较去年出现变化。今年：“坚持汇率市场化改革方向，保持人民币在全球货币体系中的稳定地位。”去年：“继续完善人民币汇率市场化形成机制，保持人民币汇率在合理均衡水平上基本稳定”。 (彭博)
19:22:31|德国商业银行经济学家周浩解读中国政府报告： 中国调降了今年经济增长的主要目标，政策立场开始转向“控风险”和“抑泡沫”，这意味着货币政策将逐步收紧； 同时考虑到美联储未来两周可能加息，中国还面临来自美国的压力； 综合考虑多种因素，市场需要对未来数月可能出现的流动性收紧做好准备。
17:50:09|李克强： 货币政策要保持稳健中性。今年广义货币M2和社会融资规模余额预期增长均为12%左右。要综合运用货币政策工具，维护流动性基本稳定，合理引导市场利率水平，疏通传导机制，促进金融资源更多流向实体经济，特别是支持“三农”和小微企业。坚持汇率市场化改革方向，保持人民币在全球货币体系中的稳定地位。
16:55:46|中国央行副行长潘功胜：年初以来跨境资金流动趋于平衡，外汇市场平稳。未来市场还是会受到影响，但波动是正常的。
16:46:50|央行易纲称中国不以贬值促进出口 绝不会打货币战。(新华社)
16:13:04|发改委：中国2017年货币政策要保持稳健中性。
16:08:22|中国2017年CPI涨幅预期目标为3%左右。
16:07:59|发改委：中国2017年M2预期增长约12%。
15:42:28|英国或将拒绝支付欧盟脱欧补偿金600亿欧元。据《泰晤士报》消息，英国政府律师认为，英国脱欧后有权在不支付欧盟600亿欧元的补偿金。
12:34:36|特朗普预计周一将签署新的禁行令。
09:27:32|德国《世界报》网站3月1日报道称，特朗普提出，2018年美国国防预算将增加大约9%，或者说增加540亿美元——其他预算不得不因此削减。现在特朗普在国会发表演讲时说，要给军队“提供阻止和必要情况下打赢战争的工具”。
[2017-03-04]
14:51:46|【本周美国公债收益率大涨 创美国总统大选以来最大单周涨幅】周五美债收益率基本持稳。两年期美债收益率盘中触及2009年8月来新高1.3412%，十年期美债收益率攀升至2月15日以来最高2.5196%，七年期国债收益率也触及2月15日以来最高2.347%，30年期美债收益率一度涨至2月15日以来最高3.1046%。
14:27:10|全球最大黄金ETF--SPDR黄金信托持仓较上日减少0.56%，当前持仓量为840.58吨。
14:18:06|意大利裕信银行：耶伦错了，美联储已然落后于形势。
13:52:21|【Amherst Pierpont：耶伦讲话为3月行动亮了绿灯】 Amherst Pierpont Securities的首席经济学家Stephen Stanley在报告中写道，耶伦的讲话为“市场预期的（3月加息）亮了最后的绿灯”； 目前经济形势比2016年春季好很多，尤其是通胀升高；预计下周有三项数据支持加息，包括非农就业数据强劲、失业率下降、时薪同比增速加快。
12:08:01|美国联邦利率期货显示，美联储3月加息概率升至96%，6月升至98%。
10:57:14|纽约商品交易所4月交割的黄金期货价格下跌0.5%，收于每盎司1226.50美元。全周金价累跌2.5%。
10:52:26|日本央行副行长中曾宏：2%的通胀目标依然很遥远；低油价和弱需求是通胀面临的不利因素；央行的QE政策效果总体积极。
10:46:59|联储主席耶伦讲话稿公布之后，CBOE波动性指数下滑，最新下跌0.42%至11.39。
10:29:54|美国联邦基金利率期货显示，美联储3月加息概率维持在90.0%。
10:09:10|美联储主席耶伦讲话后道指与纳指转涨，标普500指数跌幅收窄。美东时间周五13:07,道指涨1.46点，或0.01%，报21,004.43点。纳指上涨0.30点，或0.01%，报5,861.52点。标普500指数跌1.11点，或0.05%，报2,380.81点。
10:06:35|美联储主席耶伦：未来几年渐进加息可以防止过热。
10:06:24|美联储主席耶伦：没有证据显示美联储已经落后于预期。
10:06:13|美联储主席耶伦：就业状况相当坚挺，经济前景令人鼓舞。
10:05:59|美联储主席耶伦：宽松政策的取消过程不太可能像2015-2016年那样缓慢。
10:05:45|美联储主席耶伦：没有证据表明“美联储已经落后于曲线”。
10:05:32|美联储主席耶伦：美联储政策不能也没有预设轨道。
10:05:19|美联储主席耶伦：来自海外的风险近期似乎有一定程度的下降。
10:05:06|美联储主席耶伦：重申美联储面临的风险大体均衡。
10:04:55|美联储主席耶伦：逐渐取消宽松政策可能依然是合适之举。
10:04:11|美联储副主席费希尔：耶伦的决策通常不会忽略FOMC的意见。
10:01:58|美联储主席耶伦：下次会议上加息可能是合适的。耶伦讲话后，美股跌幅收窄，美国短期利率期货下滑。
09:45:08|圣路易斯联储行长布拉德：并不确定我们能将通胀率作为3月份加息的理由。
09:40:26|美联储副主席费希尔：政策规则是做出决策的起点和参考；多样化的美联储委员会对基于规则做出政策较为有利；费希尔在准备好的讲话稿中并未就近期利率前景置评。
08:20:07|美国10年期国债收益率涨至2.51%，创2月15日以来最高。
08:09:25|美联储埃文斯：通胀预期从未透露出如此多的信息；需要宽松政策将低通胀率拉升到目标。
08:00:29|外媒：利比亚恐怖组织“班加西防御连”据悉已攻占利比亚关键油港。受此影响，美布两油短线拉升，涨幅近1%。
07:52:00|美联储埃文斯：对通胀预期低于目标的迹象感到担忧。通胀预期的信息不够充分。
07:15:37|美国里士满联储主席Lacker：通胀率一直偏低，相对比较稳定。通胀失控会让人付出代价。 要避免重演20世纪60年代那样的货币政策错误。
07:00:11|美国2月ISM非制造业指数升至57.6，预期56.5，前值56.5。
03:02:53|法国Opinionway民调显示，马克隆将在总统大选第二轮中以62/38%击败勒庞，欧元/美元直线拉升近0.3个百分点，刷新日高，现报1.05370，涨幅0.28%。
00:22:33|法国兴业银行：在美联储3月份会议召开之前，空头部队已经回到全球债券市场，长 期收益率“势将向上突破”。
[2017-03-03]
18:48:36|【在岸人民币兑美元跌破6.90关口 创近7周最低】在美联储加息预期推动美元大涨的背景下，今日在岸人民币兑美元跌破6.90关口，至6.9020，创近7周最低。今日，人民币兑美元中间价报6.8896，上日中间价6.8809，贬值87个基点，连续第三日下调。
16:56:10|美联储梅斯特：美联储正在实现就业和通胀目标。
15:57:41|【瑞信、摩根士丹利和野村等调整美联储加息预期：预计美联储本月将加息】瑞信将对美联储下次加息时间的预测由6月调整为3月份，但表示这还未完全确定；维持从现在到2018年2月加息三次的预期。摩根士丹利目前预期美联储3月份加息，今年加息三次；野村预计美联储今年加息三次，本月就将行动。
11:02:38|COMEX 4月黄金期货收跌17.10美元，跌幅1.4%，报1232.90美元/盎司，创2月中期以来收盘新低。
10:45:16|美国10年期国债收益率升至2.503%的2月15日以来最高水平。
08:15:28|荷兰银行周四通过电子邮件发送的报告称，把今年底黄金价格预估提高18%，至1,300美元/盎司；明年末攀升至1,400。
08:07:29|美国联邦基金利率期货3月份合约持稳于日内低点附近，此前美联储理事Powell谈及FOMC利率问题。
07:53:09|美联储鲍威尔：3月加息正待讨论。风险平衡已经转变，甚至偏向上行。依然感觉今年加息3次是合适的。
07:48:41|美联储理事鲍威尔：股市自大选以来相当强劲。股市走势折射出投资者对特朗普政府财政刺激的预期和信心。并没有广泛的对金融稳定性的担忧。全球风险已经降低，包括欧洲和日本；我们正在非常接近我们的通胀目标；4.8%的失业率非常接近充分就业预期。
05:30:35|美国2月25日当周首次申请失业救济人数22.3万，预期24.5万，前值24.4万修正为24.2万。 美国2月18日当周续请失业救济人数206.6万，预期206万，前值206万修正为206.3万。
02:00:59|欧元区2月CPI同比初值2%，预期2%，前值1.8%。 欧元区2月核心CPI同比初值0.9%，预期0.9%，前值0.9%修正为0.8%。 欧元区1月PPI环比0.7%，预期0.6%，前值0.7%。 欧元区1月PPI同比3.5%，预期3.2%，前值1.6%。
[2017-03-02]
16:18:18|【北化股份调整配套融资方案】北化股份早间公告称，调整发行股份购买资产之配套融资方案，发行对象由中兵投资调整为不超10名特定对象，定价基准日调整为募资发行期首日，发行数量由不超4019万股调整为不超过发行前总股本的20%。
15:45:07|美元/日元进一步上涨，至两周高点114.14。
15:07:18|【美联储理事Brainard：美国正接近充分就业】Brainard称，看到商业投资再度增长迹象；美联储收紧政策将继续以循序渐进的方式进行；通胀率逐步向目标水平迈进；美元进一步走高可能会令投资承压；经济前景面临的风险接近均衡。
15:04:46|美元/日元快速上涨0.2%至113.96，受美联储Brainard讲话影响。
15:03:12|美联储理事Brainard：加息可能很快是适宜之举。
14:55:13|【IPO核查风暴再度来袭 贫困县项目成关注重点】一位接近监管层的券商人士表示，近期证监会将对申请IPO的企业选取一定数量进行核查，其中部分采用抽签，部分采用指定。此次开启的IPO现场核查，证监会将会首次重点关注贫困县的拟IPO项目，财务真实性也是此次核查的重点之一。
14:44:22|世界最大黄金的ETF--SPDR GOLD TRUST周三 持仓较上日增加2.37吨，当前持仓量为843.54吨。
11:21:01|美联储褐皮书：能源和农产品价格不一，多数较为平稳。
11:20:48|美联储褐皮书：价格压力和上一次相比几乎没有变化。
11:20:34|美联储褐皮书：多数县区就业扩张温和。
11:20:14|美联储褐皮书：企业预计，未来几个月价格水平上涨缓和。
11:20:01|美联储褐皮书：能源业在今年年初温和增长，大多数地区房屋建筑和销售持续温和扩张。
11:19:39|美联储褐皮书：一些地区出现熟练工缺乏导致薪资上涨的情况。
11:19:15|美联储褐皮书：一些地区出现熟练工缺乏导致薪资上涨的情况。
11:18:47|美联储褐皮书：多数地区制造业增长幅度温和。
11:18:34|美联储褐皮书：一些地区的劳动力短缺加剧。
11:18:22|美联储褐皮书：就业市场紧张，价格压力几乎没有变化。
11:18:07|美联储褐皮书：多数地区汽车销售上升，旅游业多数走强。
11:17:55|美联储褐皮书：经济自1月初到2月中，以小幅至温和的步伐扩张。
11:04:51|美联储褐皮书称商业信心略有降温。
10:58:54|英国议会以358:256票通过脱欧修正案。
10:58:15|纽约商品交易所4月份交割的黄金期货价格下跌3.90美元，或0.3%，收于每盎司1250美元，为一周以来最低收盘价。
10:51:09|达拉斯联储行长卡普兰：重申应开始循序渐进加息；升息应“非常有耐心”他的担心是如果通胀开始升温，美联储可能需要大举加息。
07:01:01|美国2月份ISM制造业指数从56.0升至57.7。
05:30:42|美国1月PCE物价指数环比0.4%，预期0.5%，前值0.2%。 美国1月PCE物价指数同比1.9%，预期2%，前值1.6%。 美国1月核心PCE物价指数环比0.3%，预期0.3%，前值0.1%。 美国1月核心PCE物价指数同比1.7%，预期1.7%，前值1.7%。
05:30:29|美国1月个人收入环比0.4%，预期0.3%，前值0.3%。 美国1月个人消费支出(PCE)环比0.2%，预期0.3%，前值0.5%。 美国1月实际个人消费支出(PCE)环比-0.3%，预期-0.1%，前值0.3%。
04:12:06|3个月美元LIBOR创2015年12月最大涨幅，触及1.09278%，为近8年高位。
03:15:09|美联储加息预期升温触发美日空头回补，美元兑日元扩大升幅至1.34%，创近两周新高113.79。
[2017-03-01]
17:17:09|高盛将美联储3月加息概率提高到60%，受美联储官员鹰派讲话影响。
14:33:09|美联储WILLIAMS：实现我们的目标所面临的风险是平衡的；并不认为需要延后加息；每一次会议确实都有可能调整利率；然对今年加息三次感到安心；更快开始加息将让我们更快回到基线；风险可能偏于上行，因为刺激措施可能提振增长。
14:04:50|离岸人民币（CNH）兑美元纽约尾盘上涨70点或0.1%，北京时间0600报6.8553元，2月份累计下挫大约270点或0.4%；美元兑日元纽约尾盘上涨4点至112.74，逼近日高112.89，2月份累计下跌大约0.01%。
13:04:20|美联储DUDLEY称加息理由更令人信服。（CNN）
13:01:08|美股收盘：道琼斯工业平均指数周二收盘下跌23.80点，跌幅0.11%，报20813.64点；标普500指数周二收盘下跌5.96点，跌幅0.25%，报2363.79点；纳斯达克指数周二收盘下跌35.95点，跌幅0.61%，报5825.95点。
12:56:51|美联储WILLIAMS:目前的利率水平异常的低；美联储需要将利率水平正常化。
12:38:22|美国2月份MNI芝加哥企业景气指数升至57.4；预估53.5。
12:26:19|美联储WILLIAMS认为3月份加息正得到“认真考虑”；通胀正迈向我们2%的目标；“在全国来看，我们已经实现全面就业”。
12:21:55|美国白宫：总统特朗普今晚演讲将要求国会帮助推动经济强劲增长，在医疗卫生和教育上合作。 特朗普在沟通移民系统解决上持开放态度。 特朗普当前主要关注的是边境安全。
12:02:52|美联储HARKER:今年加息三次是合适之举；通胀率将在2017年末和2018年初实现目标。
11:01:49|里士满和克里夫兰联储希望贴现率提升25个基点。
11:00:57|美联储发布2月1日贴现率会议纪要。
11:00:43|摩根士丹利：特朗普演讲对于新兴市场的冲击可能有限。
07:22:30|美元兑日元扩大跌幅，跌破100日均线。
07:01:53|美国2月谘商会消费者信心指数114.8，预期111，前值111.8修正为111.6。
05:36:33|美元指数微幅下挫。
05:30:12|美国四季度实际GDP年化季环比修正值1.9%，预期2.1%，前值1.9%。 美国四季度个人消费支出(PCE)年化季环比修正值3%，预期2.6%，前值2.5%。 美国四季度GDP平减指数修正值2%，预期2.1%，前值2.1%。 美国四季度核心个人消费支出(PCE)物价指数年化季环比修正值1.2%，预期1.3%，前值1.3%。
04:37:27|美国达拉斯联储主席Kaplan（有投票权）：就业和通胀方面取得良好进展。美联储应当逐步撤出宽松政策。加息的确切时间不重要，重要的是加息路径。美国需要劳动力增长来推动GDP增长。
03:14:09|美元兑日元刷新日低112.11。
