[2017-11-30]
15:39:36|【澳大利亚AWE：获中国国储能源化工30%的溢价收购要约】据彭博社报道，澳大利亚油气勘探公司AWE称，收到中国国储能源化工集团提出的每股0.71澳元的现金要约。这一价格对该公司估值约4.3亿澳元。AWE周三收报0.545澳元。AWE董事会的初步反应是这一意向性收购建议不具足够的吸引力来给予其尽职调查。AWE说，了解中国国储能源化工集团是国有企业；意向性收购建议受制于尽职调查和FIRB批准。
14:28:48|【欧央行管委Knot呼吁购债计划应在明年9月后结束】欧洲央行管委Klaas Knot周三表示，央行应该在明年9月之后结束购债，因为欧元区经济享有广泛的扩张并且通缩不再是风险。这位荷兰央行行长在伦敦发表讲话称，尽管物价涨幅继续低于央行略低于2%的目标，但当前通胀前景不足为虑。
13:59:46|【迅雷与子公司互撕殃及股价 周三暴跌逾31%】迅雷股价周三高开低走，截至收盘，大跌31.11%，收报12.80美元。对比上周五收盘价24.91美元，迅雷连续3日下跌，累跌已达48.6%，接近腰斩。
13:00:37|【收盘：美股涨跌不一 道指创新高 科技股重挫】道指涨103.97点，或0.44%，报23,940.68点；标普500指数跌0.04%，报2,626.07点；纳指跌1.27%，报6,824.34点。投资者正在权衡美国税改进展、经济数据以及美联储官员的讲话。
12:45:56|纽约商品交易所2月份交割的黄金期货价格下跌13美元，或1%，收于1286.20美元/盎司。
12:41:45|美联储卡什卡利：如果通胀持续下滑，美联储没理由在刺激政策上踩刹车。
11:01:25|美联储褐皮书：经济增长率温和至适中；自上次褐皮书以来物价压力有所增强；多辖区报告称劳动力市场紧俏，就业人数增加；多数辖区的薪资增长速度温和或适中。
10:50:09|美联储威廉姆斯：美联储来年应当继续缓慢地加息；预计美国通胀2018年将上升；预计2017年美国GDP增长2.5%，此后将降至趋势水平。
10:49:51|白宫发言人：预计美国政府不会停摆。
08:54:52|近期动力煤长协谈判基本收官，业内人士认为，长协合同量占比大幅提高，将进一步促进煤价稳定。随着2017年新增煤炭产能置换的投放，电煤供需紧张的局面有望缓解，预计2018年整体煤价将步入下跌通道，但大型煤电长期仍具竞争优势。（经济参考报）
08:38:45|深圳前海正在推进最新的前海金融创新21条政策，涉及深化深港金融合作、金融业开放、资本项目开放等多个方面。参与政策制订的人士透露，这21条在人民银行与十多个部委征求最后一轮意见后，目前已进入报批程序，有望年内落地，这将是我国在金融开放创新方面的一个标志性动作。（经参）
08:06:19|美联储主席耶伦：随着时间的推移，失业率和通货膨胀之间的关系逐渐减弱。
08:03:40|美联储主席耶伦：不希望看到多德-弗兰克法案改革的倒退。
07:40:45|耶伦：工资上行压力很温和；劳动力市场和经济状况并不显著过热；生产率疲软的原因未充分理解；美联储没有试图扼杀经济增长。
07:31:32|美联储主席耶伦：中等收入工作的消亡是一个长期趋势；重要的是逐步让政策利率回归中性；美联储不想让经济过热。
05:53:49|纽约联储主席杜德利:市场确实反映出了经济的情况；经济未出现过热的情况；很惊讶市场居然对金融稳定性存在不确定；美联储在开始考虑拥有自己的数字货币。
05:36:48|纽约商品交易所2月期金合约跌0.7%至日内低位1290美元/盎司。
05:31:13|美国三季度实际GDP年化季环比修正值3.3%，预期3.2%，初值3%。
05:06:31|耶伦：最近的低通胀率可能反映了临时性因素。
05:06:01|耶伦：迄今为止即使缩表有市场影响也非常之小。
05:05:24|耶伦：我们不认为有必要改变资产负债表项目；核心通胀仍然意外受制。
05:04:08|耶伦称金融领域的脆弱性似乎温和。
05:01:41|耶伦称美国经济扩张正变得更为广泛。
[2017-11-29]
15:11:21|【韩国军方:今晨朝鲜试射一枚弹道导弹】韩军联合参谋本部29日表示，朝鲜于当地时间29日凌晨3时17分许在平安南道平城市一带向半岛东部海域试射远程弹道导弹，飞行高度为4500公里，射程约为960公里。韩联社报道称，韩美正在对导弹具体规格等进行分析。有分析认为，朝鲜当天发射的有可能是洲际弹道导弹(ICBM)。（人民日报）
15:10:13|【离岸人民币1年期波动率跌至3个月新低】据彭博，离岸人民币(CNH)兑美元在纽约交易时段多数时间在6.60/6.6050之间震荡，但接近纽约收盘时跌幅放大，美元在朝鲜发射导弹、美国税改和美联储主席提名人鲍威尔在参议院作证等一系列事件下震荡走高。北京时间周三凌晨5点，CNH兑美元较上个交易日纽约尾盘小幅下跌0.16%，报6.6082。在岸人民币(CNY)兑美元周二下跌0.12%，夜盘收于6.6054。美元/CNH波动率全线下跌，1年期波动率跌至8月28日来最低。
14:56:17|11月28日黄金ETF持仓量：SPDR黄金持仓量减少2.66吨； 11月29日黄金ETFs数据显示，截止11月28日黄金ETF-SPDR Gold Trust的黄金持仓量839.55吨，较上一交易日减少2.66吨
14:55:54|韩国总统文在寅：已经提前监测到朝鲜周三发射导弹；国际社会应该继续对朝鲜施加压力和制裁;呼吁朝鲜停止挑衅行为，通过对话解决问题。
14:50:15|据外媒：韩国央行将于当地时间上午8:00召开会议。
14:50:04|据日本NHK电视台：美国总统特朗普和日本首相安倍晋三进行了电话通话，并同意在朝鲜问题上加强合作。
14:49:44|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为92.8%。
14:49:20|新西兰联储临时主席斯宾塞：不认为房价有很大的崩盘风险
13:21:25|美国财长努钦：美国总统特朗普预期在年底之前签署税改法案
13:21:16|美国总统特朗普：我们将使税改法案获通过，法案可能有一些调整
13:21:02|三家地区联储在10月会议上要求上调贴现率； 美联储周二公布的贴现率会议记录显示，12家地区联储中有三家在10月会议上要求上调贴现率；美联储在10月31-11月1日货币政策会议上决定维持联邦基金利率目标区间维持在1-1.25%不变，贴现率维持1.75%不变；这份会议记录显示，堪萨斯城、克里夫兰和里士满联储投票要求将贴现率上调至2%；堪萨斯城联储在9月会议上也提出上述要求；考虑到经济增长稳固，就业市场已经收紧，预计通胀将向2%的目标上升，上述地区联储认为有必要提高贴现率；相反，想要维持贴现率不变的地区联储认为今年通胀疲弱；外界普遍预计美联储将于12月的下次会议上加息
13:20:29|美国国务院声明：美国国务卿蒂勒森表示国际社会必须向朝鲜发出一致信号，其必须放弃有大规模杀伤性武器试验项目
13:20:01|路透：美国国防部称初步评估显示朝鲜发射的是洲际弹道导弹
13:13:13|美股周二收高，道指涨255.93点，或1.09%，报23,836.71点；标普500指数涨25.62点，或0.99%，报2,627.04点；纳指涨33.84点，或0.49%，报6,912.36点。
13:12:49|美股周二收高，金融股领涨，三大股指均盘中与收盘历史新高。
13:00:55|日本防相小野寺五典：朝鲜发射的导弹飞行了1000千米，落入日本海域经济专属区
12:35:44|新西兰联储：近期压力测试显示银行业可以承受严重的经济下行和操作风险事件
12:35:30|现货黄金短线下跌逾4美元，现交投于1292.4美元一线，跌0.16%
12:35:19|阿联酋能源部长：没人能预测OPEC会议的决定
12:10:21|据外媒：美国参议院预算委员会准备将税法法案提交至参议院全体进行投票
11:59:08|ICE布伦特1月原油期货实盘价格周二收跌0.23美元，跌幅0.36%，报63.61美元/桶
10:45:44|外媒：日本海岸警卫队称导弹跌入日本附近海域
10:45:30|上海黄金交易所黄金T+D 11月29日晚盘收盘上涨0.03%报275.91元/克； 上海黄金交易所白银T+D 11月29日晚盘收盘下跌0.52%报3830.00元/千克
10:43:46|普氏能源：OPEC大会上将讨论利比亚和尼日利亚的产量限额问题
09:21:27|美联储侯任主席鲍威尔在参议院的听证会结束
09:12:44|美联储候任主席鲍威尔：预计2018年美国经济增速为2%-2.5%
09:12:31|美联储候任主席鲍威尔：2017年第2季度到第4季度GDP增速大约为3%
09:11:05|美联储候任主席鲍威尔：我们试图让失业率降低至4%以下
09:10:43|美联储候任主席鲍威尔：薪资并未显示劳动力市场过热
09:10:25|美联储候任主席鲍威尔：部分指标显示美国处于或接近充分就业
09:09:49|美联储候任主席鲍威尔：维持经济复苏的最佳方式是渐进加息
09:09:40|美联储候任主席鲍威尔：若美联储在加息上等待时间过久，经济将出现过热现象
08:51:34|美联储候任主席鲍威尔：不清楚通胀疲软是否是暂时性的
08:51:20|美联储候任主席鲍威尔：若通胀进一步走低，就将更为缓慢的加息
08:51:07|美联储候任主席鲍威尔：达成通胀目标对于美联储的公信力非常重要
08:50:53|美联储候任主席鲍威尔：对于近期通胀疲软的解读感到惊讶
08:50:39|OPEC委员会：建议将石油减产延长至2018年年底
08:33:38|美元指数自高位快速回落，涨幅缩水至0.2%，现报93.13
08:12:29|美联储候任主席鲍威尔：经济强劲增长支持将近加息
08:10:06|美联储候任主席鲍威尔：支持修改沃尔克法则
08:09:10|美联储候任主席鲍威尔：12月加息的理由正在聚集
08:08:58|美联储候任主席鲍威尔：2017年美国GDP增速将在2.5%左右，明年也将接近这一水平
07:59:25|美联储候任主席鲍威尔：美联储的资产负债表将维持在危机前以上的规模；资产负债表将为2.5万亿到3万亿；缩表过程将持续3-4年；房地产金融改革是重要的且未完成的事项；减税对经济的影响还未证实；对税改议案的最终结果仍不清楚；衡量财政政策不是美联储应扮演的角色；在与特朗普政府的对话中，丝毫没有让我担忧美联储的独立性；4.1%的失业率处于甚至低于许多关于充分就业的指标；大部分指标显示美国正接近充分就业。
07:42:08|鲍威尔：依然不知道最后通过的税改法案是什么样的。鲍威尔：4.1%的失业率处于或低于自然失业率预估。工资没有发出劳动力市场吃紧的信号。没有经济过热的感觉。
07:27:34|鲍威尔：美联储资产负债表将依然高于危机前的规模。美联储将主要持有美国国债。资产负债表收缩过程将用3-4年，将降至2.5-3万亿美元。
00:22:24|ActivTrades：鲍威尔或将延续耶伦的政策。ActivTrades首席分析师称：“鲍威尔的利率决定应该和耶伦的大同小异，但是如果他未来几个月采取鸽派路线，我也不会感到惊讶。我认为他不会过快推动升息，相反则会监测美国通胀及就业市场。”
[2017-11-28]
16:22:40|纽约联储行行长Dudley：美联储主席的过渡迄今为止都好；FOMC在适当的政策路径上非常团结。
16:21:35|【中国宏桥：已在香港法院正式对Emerson提起诉讼】中国宏桥在港交所发布公告称，本公司已经在香港法院正式对Emerson Analytics Co. Ltd提起诉讼。申请禁止令以限制Emerson在www.emersonanalytics.co网站上于2017年2月28日发布的2017年第一份负面报告、于2017年10月30日发布的第二份负面报告、于2017年11月14日发布的第三份负面报告、于2017年11月22日发布的第四份负面报告以及对本公司的进一步诽谤性报导。
14:33:56|美联储提名主席鲍威尔：维护美联储独立性，并提高对公众和国会的责任
14:33:43|美联储提名主席鲍威尔：必须确保银行系统稳定且高效
14:33:30|美联储提名主席鲍威尔：不确定性要求美联储政策保持弹性
14:33:20|美联储提名主席鲍威尔：美联储资产负债表将渐进缩减
14:33:07|美联储提名主席鲍威尔：承诺支持经济进展到“全面复苏”状态
14:32:59|美联储提名主席鲍威尔：美联储将在维持“核心改革”的同时考虑放松监管
14:32:44|美联储提名主席鲍威尔：美联储预计利率将“进一步有所”上行
14:28:35|【宜家再召回“夺命柜” 不包括中国市场】近日，宜家在北美地区召回1730万件抽屉柜引发关注，召回原因是该款抽屉柜今年5月倾倒致一名男童死亡。根据宜家方面消息称，此次产品召回地区仅限美国和加拿大地区。
10:56:30|外媒：美国参议院共和党领袖麦康奈尔反对大幅改动税改议案
09:45:25|美联储卡普兰：等待通胀迹象出现过长时间，可能使美联储的升息行动落后于经济成长的速度
09:37:36|美联储卡普兰：未来几个月就业市场将越发出现过热迹象
09:37:17|美联储卡普兰：还未达成通胀目标，但预计就业率将超过目标
09:37:01|美联储卡普兰：股市的低波动率极度不寻常
09:36:45|美联储卡普兰：总体而言加息应该是循序渐进的、应该有耐心
09:36:29|美联储卡普兰：支持短期内加息
09:36:05|美联储卡普兰：失衡增加会威胁经济增长及美联储的目标
09:14:37|国内期货主力合约夜盘收盘；沪铜11月27日夜盘收盘下跌0.61%，报53900元/吨；沪铝11月27日夜盘收盘下跌0.30%，报14995元/吨
07:48:25|摩根士丹利：美债收益率曲线扁平化将持续到2018年第三季。摩根士丹利策略师Matthew Hornbach称，2018年逐步收紧政策和未来经济增长前景恶化的结合“将使全球利率水平保持在较低水平，而美国等甚至会下滑”。美国10年期国债收益率应该会维持在2.50%以下，并在2018年末跌破2%，收益率曲线扁平化将持续到3季度，届时美联储的目标利率区间将为2%-2.25%；它将在第四季恢复陡化。
07:39:42|【荷兰国际集团：美国参议院可能会就税改和就业法案进行投票表决】荷兰国际集团称美国参议院可能会就税改和就业法案进行投票表决，不过或许很难被通过。（汇通网）
07:31:41|美国11月达拉斯联储商业活动指数 19.4，预期 24，前值 27.6。
07:00:27|美国10月新屋销售环比 6.2%，预期 -6.3%，前值 18.9%。 美国10月新屋销售 68.5万套，预期 62.5万，前值 66.7万。
06:45:50|现货白银短线下挫，日内跌幅逾0.6%，现报17.042美元/盎司。
00:19:42|欧元兑美元逆转跌势，升破1.1944，触及两个月新高。美元兑日元扩大跌势，跌破111.20，支撑位在11月23日低点111.07。
[2017-11-27]
17:51:51|特朗普：本周对税改来说是重要的一周，法案正愈来愈好。
17:49:35|【白酒股持续走低 洋河股份跌逾4%】早盘白酒股持续走低，洋河股份、泸州老窖跌逾4%，古井贡酒、山西汾酒、伊力特、水井坊跌逾3%，酒鬼酒、沱牌舍得、五粮液跌逾2%。
[2017-11-26]
06:53:00|据外媒：埃及将所有省的安全警戒级别提高至最高级。
[2017-11-25]
17:57:28|摩根大通：如果共和党的税收改革计划得到实施，那么标普500指数就将从当前水平上涨5%。
15:51:44|美元连续第三个星期走低，创7月以来最长连续下跌时间 ，欧元获得提振，因为德国的社会民主党对于与总理安格拉·默克尔结盟的可能性敞开大门。
10:17:14|有“恐慌指数”之称的CBOE波动性指数一度跌至纪录低位8.56，现下跌0.23点，报9.65。
10:03:12|【纳指与标普500指数再创历史新高】道指周五收涨31.81点，涨幅0.14%，报23557.99点；标普500指数收涨5.34点，涨幅0.21%，报2602.42点；纳指涨21.80点，涨幅0.32%，报6889.16点。纳指与标普500指数均收于纪录高位。
09:35:40|英国每日邮报：英国伦敦牛津圆环地铁站被封闭。目击者称有卡车撞向行人，斑马线上血迹斑斑，据悉警方已经包围了卡车，枪手据悉开了枪。
08:42:49|美元兑日元刷新日高至111.58，涨0.3%。
08:22:23|美国纽约联储GDP Nowcast模型：下调美国第四季度GDP预期至增长3.67%，之前料增3.82%。
08:18:58|伦敦金银市场协会现货黄金周五午盘定盘价为1290.50美元/盎司。
06:45:48|美国11月Markit综合PMI初值54.6，前值55.2；美国11月Markit制造业PMI初值53.8，预期 55，前值54.6；美国11月Markit服务业PMI初值54.7，预期55.3，前值55.3。
06:39:10|埃及国家电视台：埃及清真寺袭击死亡人数上升至200人。
06:29:52|埃及西奈半岛清真寺炸弹袭击事件已造成至少155人死亡。
05:39:32|埃及西奈半岛清真寺24日发生的恐袭事件已造成至少115人死亡，120人受伤。
[2017-11-24]
14:13:21|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%。
14:12:57|【不满薪酬和工作环境 亚马逊意大利员工将在黑五罢工】亚马逊意大利分公司员工正在策划一场罢工，来自亚马逊德国六个不同仓库的员工也准备罢工，时间都选在本周五，试图在这个全年最忙碌的日子之一给公司添乱，以表达对薪酬和工作环境条件的不满。亚马逊在一份声明中表示正持续关注此事，并将确保黑色星期五的快件及时配送。
12:54:10|瑞银（UBS）在周四（11月23日）发布的报告中称，黄金尽管7月份上涨，但黄金价格仅比六个月前高出1.76%。 瑞银警告称，黄金价格不太可能在短期内快速上涨，但年末反弹至1300是健康的。
12:51:31|【全球超过35％年轻人失业】国际劳工组织日前发布的《2017年全球青年就业趋势报告》指出，在2017年全球失业人口中，年轻人占35％以上。报告显示，与2009年高峰期的7670万青年失业人口相比较，今年情况有所改善，预计将有7090万青年失业，但预计2018年青年失业人口将会增加到7110万人。（中国经济报）
12:42:59|【“爆款”迭出 权益类基金发行明显回暖】临近年底，在公募基金赚钱效应和基金公司扩规模动力的共同作用下，新基金发行提速，权益类基金发行规模明显放量，11月以来前三周偏股及平衡型基金的发行规模超过300亿，且仍有大量基金正在发行进程中，业内预期这将成为2018年市场增量资金的重要来源。（中证）
11:07:36|自今年7月低点以来，银价已正式进入中长期反弹趋势之中，中期上涨目标可看至20美元/盎司以上。
08:18:37|伦敦金银市场协会现货黄金周四午盘定盘价为1290.35美元/盎司。
[2017-11-23]
20:59:36|【维也纳会议之前六个OPEC国家部长先在玻利维亚会面】据外媒报道，委内瑞拉石油部长Eulogio Del Pino周三表示，来自六个OPEC成员国的部长正筹划于周三和周四在玻利维亚圣克鲁斯举行的GECF天然气峰会上进行非正式会谈。其称，会谈将帮助在下周的OPEC会议之前形成共识；不过他拒绝透露哪些国家参与这个小规模讨论。
13:51:08|媒体：沙特、巴林、阿联酋和埃及认为，卡塔尔继续资助恐怖主义活动。
12:51:45|据CME集团的“美联储观察”工具：利率期货交易员预计，美联储12月加息的几率为92%。
12:15:38|【华尔街日报评美联储会议纪要】华尔街日报认为，纪要暗示短期内加息的可能性很大，不过对通胀的担忧在持续；部分对通胀持续低迷表示担忧，暗示2018年美联储加息速度将放缓；此外，会议纪要的措辞较11月会议讨论的更温和，偏鸽派。
12:08:21|【FOMC同意未来政策声明可能不提及资产负债表项目】根据联邦公开市场委员会10月31日至11月1日政策会议的纪要，决策者们普遍认为，他们11月1日政策声明只需“简要提及”央行的资产负债表正常化计划，而未来的声明可能完全不提。
12:05:45|法国兴业银行将2018年第一季度WTI价格预测从49美元/桶上调至54美元/桶。
10:35:26|委内瑞拉油长：OPEC成员国应当在延长减产协议上达成一致。
07:29:07|美国密歇根大学消费调查主管Curtin：汽车销售达到峰值，可能不会大幅下降；预计美联储在2018年将加息两次；是经济而不是通胀推动美联储的货币政策。
07:15:06|美元指数刷新日低至93.57，跌0.41%。
07:00:19|美国11月密歇根大学消费者信心指数终值98.5，预期98，初值97.8。
06:07:16|美元/日元触及日内新低跌破111.90。
05:45:31|欧洲央行的决策者们希望进入2018年相当长时间后再讨论货币政策新举措的问题。12月14日举行的年内最后一次会议可能没有重大消息。（路透）
05:30:20|美国10月耐用品订单环比初值 -1.2%，预期 0.3%，前值 2%。 美国10月扣除飞机非国防资本耐用品订单环比初值 -0.5%，预期 0.5%，前值 1.7%。 美国10月扣除运输类耐用品订单环比初值 0.4%，预期 0.5%，前值 0.7%。
05:30:13|美国11月18日当周首次申请失业救济人数 23.9万，预期 24万，前值 24.9万。美国11月11日当周续请失业救济人数 190.4万，预期 188万，前值 186万。
[2017-11-22]
15:53:43|【耶伦：美联储不能肯定低通胀是暂时性的】美联储主席耶伦：通胀多年来在低位运行，这并不神秘；重申暂时性因素抑制通胀。美联储预计通胀率将在未来一年或两年回升。
15:25:29|美联储主席耶伦：政策风险是双边的；正相当接近目标；紧缩速度过快可能使通胀在2%下方搁浅。
15:24:04|苹果公司以约3000万美元收购加拿大虚拟现实初创企业Vrvana。（Techcrunch）
15:15:29|美联储主席耶伦：必须保持开放思维，不要被预估束缚；中性利率的预估下降带来政策的重新思考。
14:49:35|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%。
10:31:10|路透：美国参议院银行委员会将在11月28日就美联储理事鲍威尔担任下一任主席举行听证会
10:30:55|巴西财长梅里莱斯：财政调整策略是逐步削减支出
09:33:09|欧洲央行执委科尔：预计货币政策展望很快会有所改变
09:32:57|欧洲央行执委科尔：预计欧洲央行将于2018年9月前放弃在通胀升向目标前继续购债的承诺
09:31:10|野村证券：日本政策局限性越发显现出来，仍认为日本央行极不可能通过收益率曲线控制来调整其QQE措施
09:16:36|欧洲央行执委科尔：买入资产和通胀对政策的影响将在现在至2018年9月发生改变
09:16:26|欧洲央行执委科尔：认为最近延长QE的决定是最后一次是符合逻辑的
09:16:15|欧洲央行执委科尔：大多数委员认为应该在QE结束的时间上保持灵活性，距离2018年9月还很远
09:16:06|欧洲央行执委科尔：前瞻性指引将随时间推进而越发重要
09:15:55|欧洲央行执委科尔：我们可以更好地权衡不同工具，同时留意金融稳定的潜在风险
09:15:25|国内期货主力合约夜盘收盘: 沪铜周二夜盘收盘上涨1.39%，报54020元/吨；沪铝周二夜盘收盘下跌0.83%，报14880元/吨
09:07:15|欧洲央行执委科尔：资产购买计划将仍是特殊的工具，但不会成为货币政策中永久的一部分
09:04:48|希腊政府预算：希腊计划在2018年发行新债券
[2017-11-21]
14:17:00|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%。
12:17:38|美联储主席耶伦：相信理事鲍威尔将致力于实现美联储的任务；持续的发展需要对金融和经济稳定的新威胁进行不断监测；金融体系比十年前强多了，对此感到欣慰
12:16:56|欧元区官员消息称，欧洲央行可能会在2018年结束量化宽松的货币政策指引做出多次小规模调整，而不是大幅修改其措辞；沟通和购债的渐进改变将类似于行长德拉基所倡导的渐进主义；欧洲央行管委会尚未正式讨论这一问题
12:16:00|美国能源部：11月17日当周战略石油储备降至6.674亿桶，为2004年以来新低
11:11:18|据外媒：美联储主席耶伦向特朗普总统递交辞呈，并表示美联储理事鲍威尔宣誓就职时，她也将离开理事会；美联储理事鲍威尔接替耶伦成为美联储主席的听证会将于下周在参议院举行；耶伦向特朗普表示，她对自金融危机以来的经济进步感到“欣慰”，承诺向鲍威尔“平稳过渡”；耶伦表示经济接近达成美联储的双重使命。
11:09:47|英国央行副行长拉姆斯登：与委员会其他成员在经济的预估上存在一些分歧
09:25:47|美国总统特朗普：美国认定朝鲜赞助恐怖主义；财政部将于周二宣布对朝鲜实施进一步制裁。
08:47:18|现货金银扩大跌幅，分别为1.06%及1.8%，报1279.46美元/盎司及16.89美元/盎司。
08:43:09|德国总理默克尔：已经准备好再就任4年
08:42:51|德国联邦议会基民盟党团领袖Kauder：德国似乎接近重新大选
08:33:50|欧洲股市今日收盘情况：欧洲泛欧绩优300指数周一收盘上涨0.65%；英国富时100指数周一收盘上涨0.1%；德国DAX指数周一收盘上涨0.5%；法国CAC 40指数周一收盘上涨0.5%
08:13:19|欧洲央行行长德拉吉：地缘政治风险以及国外的政策失利可能会导致欧元区市场的修正，甚至出现金融环境收紧； QE项目的再分配取决于市场状况，并将继续下去。
07:56:07|欧洲央行行长德拉吉：QE项目有足够的灵活性来适应各种情况。
07:17:03|德拉吉称通胀率还没有达到欧洲央行目标。
07:00:27|美国10月份领先经济指标上升1.2%。
06:04:50|德拉吉：经济扩张仍然是稳健、广泛的；大幅度的货币刺激仍然是必要的。
[2017-11-20]
15:01:26|欧元/美元下跌0.2%，默克尔联合执政谈判失败。
08:15:07|【美国财政部长努钦表示不能保证国会将保留减税】美国财政部长史蒂文·努钦说，在当前减税方案2025年到期之后，他不知道国会是否会延长对个人的减税。他表示，对于税改计划在2025年之后影响，“我们到时候就会知道是否带动了经济增长”；“如果确实创造了增长，那么我们将有一个令人难以置信的经济，一个对企业令人难以置信的税收制度，创造了大量的就业机会。如果不行的话，国会到时候将会处理”。（彭博）
06:59:50|英国财相哈蒙德：“越来越有信心”与欧盟达成协议。
06:41:19|美国共和党参议员柯林斯：希望将最高个税税率维持在39.6%，不支持将企业税削减至20%；尚未承诺一定会投支持票；税改议案中将不会包含医疗保险条款；希望参议院的税改法案能够给予中产阶级更多优惠。
[2017-11-19]
07:39:49|【哈森斯塔布:美联储缩表“威力”或被低估】哈森斯塔布强调，美联储及金融市场似乎均预期“缩表”对市场的影响甚微，但事实很可能并非如此。他认为市场低估了缩表对美国国债收益率的影响，预计美联储的缩表之路可能会扰乱市场。
[2017-11-18]
17:15:52|【美元创2个月来最大周跌幅 避险货币走高】美元延续跌势，创下两个多月来最大周跌幅，风险偏好退潮推动避险货币上扬。彭博美元现货指数周五接近盘中低点，当天下跌0.4%，本周下跌0.7%。欧元本周上涨1.1%，为9月以来的最佳表现；美元/日元报112.10，该汇率本周1.2%的跌幅创下9月初以来最大。
14:05:51|欧盟在英国脱欧谈判上像英国发出威胁。（英国每日电讯报）
13:13:22|道指周五收跌100.60点，跌幅0.43%，报23357.76点；标普500指数收跌6.89点，跌幅0.27%，报2578.75点；纳斯达克指数周五收盘下跌11点，跌幅0.16%，报6782.29点。
11:55:31|外媒：欧洲央行行长德拉基和德国央行行长魏德曼同时表示，欧元区的通胀压力依然低迷，因此央行维持宽松的货币政策。
11:08:24|COMEC 12月黄金期货收涨18.30美元，涨幅1.4%，报1296.50美元/盎司，本周累涨约1.8%。
09:50:44|黄金周五震荡上行，大涨1%，逼近1300美元大关。
09:22:24|路透调查：逾60%的经济学家认为，美国年底前通过税改法案可能性不大。
08:57:30|现货黄金刷新10月23日以来新高至1289.66美元，涨0.86%。
08:45:03|美元兑日元下跌1.08点或约0.9%，刷新10月16日以来盘中低点至111.98。
08:26:02|美国纽约联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.82%，之前料增3.15%。
08:11:51|圣路易斯联储预测模型显示美国第四季度GDP料增长2.63%。
08:05:19|美国11月堪萨斯联储制造业综合指数16，预期21，前值23。
07:34:21|亚特兰大联储GDPNow模型数据显示：预计美国第四季度GDP增长3.4%，此前预期增长3.2%。
06:45:23|卡塔尔外交大臣阿勒萨尼：如果沙特和阿联酋采取军事行动，卡塔尔已做好应对准备。
06:29:40|美元兑日元刷新日低至112.34，10年期美债收益率下跌。
05:45:55|美联储卡普兰：结构性风险压制了通胀；10年期美债收益率反映出未来增长的悲观情绪；鲍威尔将是美联储的伟大领袖。
05:41:15|美联储卡普兰：美国政府债务占GDP比重已经达到历史高位；美国经济接近充分就业状态；要小心不能再提高债务占GDP比重；积极考虑美联储货币政策的下一步。
05:30:59|美国10月新屋开工129万，预期119万，前值112.7万；环比 13.7%，预期 5.6%，前值 -4.7%；美国10月营建许可129.7万，预期125万，前值由121.5万修正为122.5万；环比 5.9%，预期2%，前值由-4.5%修正为-3.7%。
04:53:53|财经评论员James Rickards：美联储12月加息可能性或下降，金价有望进一步走高；美联储12月决议前，还将密切关注核心PCE通胀数据，如果该数据疲软，可能阻碍加息趋势；但如果美联储在12月加息，金价也不会出现太大的变化，因为加息的预期已经被市场消化了。
[2017-11-17]
16:12:42|【美联储Williams：2018年年底前美联储加息四次是对政策的合理猜测】美联储Williams称，合理猜测是美联储2017年再加息一次，2018年加息三次；未来一到两年加息的准确次数取决于数据。失业率应会跌破4%并维持在该水平。其重申利率最终会达到2.5%的观点。
16:11:09|【央行用8700亿元成功“填谷” 流动性将重回紧平衡格局】进入11月中旬，面对巨额到期资金和其他因素的扰动，央行开展了“填谷”行动。自11月10日开始，央行在连续五个交易日中通过逆回购共向市场净投放资金8700亿元。在今年剩余的一个多月时间里，央行将通过摆布逆回购、削峰填谷来实现流动性的基本稳定，且流动性紧平衡的格局将会得到进一步强化。（证券日报）
14:03:17|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%，明年3月至该区间的概率为50.2%。
13:53:17|美联储Williams：需要把负利率加入潜在货币政策工具的清单。
13:40:18|美联储Williams：政策评估可以包括提高通胀目标，其他政策选项包括物价水平目标。
11:38:54|美联储Mester:薪资增长小幅加速，重要的是维持更高的银行资本水平及压力测试，美国通胀率将在明年某个时候达到2%，但不是一季度。
11:08:19|据外媒：美国众议院投票通过了税改法案，正将方案送交参议院。
11:07:21|美国达拉斯联储主席Kaplan：对美联储未来数次会议需要加息持开放态度；美债收益率曲线越来越趋平，但中性利率不会出现那样程度的变化。
10:13:14|欧洲央行管委诺沃特尼：欧元区各国央行行长询问是否可以对加密货币的使用进行干预。
09:24:37|英国央行行长卡尼：英国脱欧可能会影响到英国经济发展路径；如果经济发展符合预期，将在未来数年加息两次。
06:52:54|美联储Mester: 有充分理由相信通胀率将升向2%。
06:46:55|美联储Mester: 开始见到通胀率逐渐上行，美联储还有金融稳定的考虑。
06:16:10|美国10月制造业产出环比增加1.3%，预期0.6%，前值0.1%修正为0.4%。
06:15:24|美国10月工业产出环比增加0.9%，预期0.5%，前值0.3%。
05:41:07|美国11月费城联储制造业指数22.7，预期24.6，前值27.9。
05:32:38|美国初请失业金数据差于预期，美指微跌至93.85。
05:30:25|美国11月4日当周续请失业救济人数186万，预期190万，前值190.1万；11月11日当周首次申请失业救济人数24.9万，预期23.5万，前值23.9万。
01:11:52|美国两年期国债收益率触及九年高点1.7080%。
[2017-11-16]
14:08:27|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
14:02:13|淡水河谷首席执行官Schvartsman：即便是在（电动车）可充电电池增长前景会刺激镍需求的情况下，淡水河谷都不会再扩大镍运营方面的投资。
13:56:11|美联储罗森格伦：失业率下降表明需要收紧政策；失业率下降会提升通胀率和资产价格；支持美国12月加息。
11:00:57|美国COMEX 12月黄金期货实盘价格周三收盘下跌5.20美元，跌幅0.4%，报1277.70美元/盎司。
10:51:30|外媒：全球三分之二的银矿产量都出现了下降。
09:15:38|PGIM公司资深基金经理Gregory Peters：预计美联储将在12月加息，明年加息2次，10年期国债收益率维持在3%之下。
08:08:33|美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长3.25%，之前料增3.28%。
05:33:28|美国10月零售、通胀好于预期，美元/日元短线走高10多个点，美指小幅上扬8个点至93.62，黄金下挫逾2美元至1284.69美元/盎司，美债收益率上升。
05:32:02|美国10月零售销售环比0.2%，预期0.0%，前值1.6%修正为1.9%；10月零售销售(除汽车)环比 0.1%，预期0.2%，前值 1%修正为1.2%；10月零售销售(除汽车与汽油)环比0.3%，预期0.3%，前值0.5%修正为0.6%。
05:30:52|美国10月CPI环比0.1%，预期0.1%，前值0.5%；同比2%，预期2%，前值2.2%；10月核心CPI环比0.2%，预期0.2%，前值0.1%；同比1.8%，预期1.7%，前值1.7%，核心CPI同比涨幅创下4月份以来最大。
05:27:34|美国10月CPI、零售销售数据公布前，联邦基金利率期货显示，美联储12月加息的概率为87.5%，明年3月加息的概率为94.1%。
05:24:53|现货黄金扩大日内涨幅至0.57%，刷新近4个交易日高点至1287.57美元/盎司。
05:03:00|美元兑日元痛失112.95关键支撑，创逾三周新低112.64，下行压力加剧。
01:48:04|现货黄金日内涨幅扩大到逾0.4%，刷新近3个交易日高点至1285.57美元/盎司。
[2017-11-15]
14:51:12|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为52.0%。
14:21:38|加拿大丰业银行：预计美联储将在12月13日的FOMC会议上加息25基点使联邦基金利率目标区间达到1.25-1.5%，并在明年和2019年分别加息两次
11:52:21|外媒：因对共和党计划的税收改革的担忧打压美元走低，促使加元兑美元汇率大幅走高，随后再次回落
10:40:16|美联储博斯蒂克：预计美联储收缩资产负债表带来的政策影响很小
10:39:06|美联储博斯蒂克：美联储加息步伐将取决于经济表现
10:38:56|美国商务部长罗斯：税改对美元的影响将是不可避免的
10:37:57|美联储博斯蒂克：现在就判断财政政策对经济前景的影响还为时尚早
10:37:47|美联储博斯蒂克：近几个月经济活动稳固
10:37:35|美联储博斯蒂克：将密切关注接下来通胀数据以寻找通胀回升的迹象
10:37:15|美联储博斯蒂克：在未来几年，逐步加息是适合的
10:37:00|美联储博斯蒂克：美国接近充分就业，预计经济增长高于2%
08:39:29|高盛：2018年年初颁布税改法案的可能性从此前的65%升至80%
08:11:15|道明证券：预计美油将在2018年升至60美元/桶以上； 道明证券在年度大宗商品展望中表示，WTI预计将在2018年来到60美元/桶以上，布伦特油价预计将逼近64美元/桶；OPEC和俄罗斯的持续减产是这一看多预测关键；预计美国页岩油产量将温和增长，受到2017年财务不佳以及资本开支减少等因素的影响。
08:05:06|消息人士：白宫正考虑提名安联首席顾问埃尔-埃利安担任美联储副主席
05:51:34|美国5年期、30年期国债息差触及77基点，刷新2007年以来新低。
05:50:26|美元指数跌至94关口，刷新13个交易日新低。
05:32:01|美国10期国债收益率上涨至2.3984，因刚刚公布的PPI数据好于预期。
05:30:45|美国10月PPI环比0.4%，预期0.1%，前值0.4%；美国10月PPI同比2.8%，预期2.3%，前值2.6%；10月核心PPI环比0.4%，预期0.2%，前值0.4%；同比2.4%，预期2.2%，前值2.2%。
05:20:27|美元指数扩大跌幅，创逾两周新低94.10。
05:16:18|美联储布拉德：重申低失业率并不是预示着有更高的通胀；下半年GDP增速可能意外上扬，但在2018年将放缓；重申当前利率水平，在近期似乎是适当的，在这样的环境中再次提高利率会对经济造成伤害；即使通胀水平恢复到2%的通胀目标，也不会在2018年或2019年之前发生；2017年的通胀数据显示出了下行的趋势，并让人怀疑美国的通胀是否正在可靠地回归目标。
03:59:28|美联储主席耶伦：委员会成员的个别讲话，尤其是在政策决定会议之前的，可能是美联储的一个障碍；个人应该在他们的演讲中解释，阐述(美联储的决定)声明，并解释我们已经达成的共识，个人可以走出去，解释他们的个人观点。
03:50:41|美指跌破上周低点94.24，创逾两周新低94.23，下方支撑关注94整数关口；欧元兑美元持续拉升约60点，创逾两周新高1.1727，目前正测试100日均线(1.1730)附近阻力。
03:30:08|美联储主席耶伦：金融稳定风险仍然相当温和，市场必须谨慎应对央行货币政策转变；2013年削减恐慌的教训显示了沟通的重要性；联储的缩表行动在引导市场方面是成功的，确实会就决策为市场做准备；联储明白自己需要工具应对负面意外。
02:59:32|耶伦：央行前瞻指引应以经济前景为条件。她在欧洲央行法兰克福会议的研讨会上表示，对美联储来说，适当的政策路径取决于对中期前景的预期。所有指引都应以经济前景为条件，而经济前景存在固有的不确定性。
01:05:41|美联储卡普兰：正在积极考虑12月加息。
00:37:51|欧元兑美元升至1.17关口，创逾两周新高；稍早公布的靓丽德国GDP利好汇价。
[2017-11-14]
23:01:15|德国第三季度季调后GDP季率初值0.8%，预期0.6%，前值0.6%。德国第三季度工作日调整后GDP年率初值2.8%，预期2.3%，前值2.1%。
15:07:34|桥水基金三季度大幅增持黄金；截至9月30日，桥水基金持有黄金ETF SPDR Gold Shares(GLD)约389万股，价值4.73亿美元，持仓量环比大增575%，GLD成为桥水的第四大持仓
14:54:41|全球最大黄金ETF--SPDR Gold Trust 持仓较上日增加0.30吨，当前持仓量为843.39吨。
14:36:05|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%，明年3月至该区间的概率为49.2%。
10:32:37|据外媒：由于以色列炸毁通向加沙地带隧道造成安全局势紧张，以色列军方已经在全国部署“铁穹”防御系统
08:01:14|美联储：10月份的一年通货膨胀预期为2.6%，此前为2.5%。
07:33:33|荷兰国际集团：英国脱欧的过山车仍将继续，未来几周是脱欧谈判的关键时期。
07:07:24|特朗普：正在接近达成减税协议。
06:11:24|富国银行：政治风险可能会改变短债市场对美联储加息的反应。
05:45:53|英镑兑美元反弹收复1.3100关口至1.3101。
03:24:29|瑞银(UBS)策略师：预计金价明年在1285美元/盎司左右；近期没有一种催化剂的作用足以使金价大幅走高或走低，预计金价明年将达到1285美元/盎司；增长动态正在改善，尽管金价今年的势头不太可能在2018年得到复制，但增长可能保持稳定。
01:40:08|欧洲央行副行长康斯坦西奥：目前金融稳定风险似乎“受限”，欧洲央行目前尚未完全实现自身目标，仍需要保持“足够水平的”宽松政策，必须要有耐心及恒心。
01:27:36|英镑/美元跌幅扩大至1%，最低至1.3062，受英国政局前景不确定性拖累。
00:50:48|OANDA的资深分析师Jeffrey Halley表示，上周五(11月10日)的卖盘突显出金价对于美国公债收益率曲线的敏感，进一步表明黄金的避险溢价在目前几乎不存在。随着2017年临近尾声，黄金走势身不由己。
00:33:13|英镑兑美元跌破1.3085附近支撑位，创一周新低1.3081；因特雷莎·梅的首相地位受到挑战；下方支撑关注11月3日低点1.3039。
[2017-11-13]
21:26:31|欧洲央行管委连恩：目前欧洲央行在提高通胀的道路上尚不能宣告成功，宽松政策尚需继续，但不能无限期宽松，下次利率变动已经可以预见； 连恩对于目前QE政策的态度是：“我们必须意识到我们目前的状况并不正常，这是很重要的，而且目前的状况也不能一直无限期持续，目前已经有足够的信号证明经济恢复，所以下一次利率变动的阶段已经处于可预见的视野内了。”
16:11:58|【互通资金连续5日净流入加仓家电减持医药】上周，A股主要大盘指数震荡攀升，港股恒生指数累计上涨1.81%。互联互通机制下，北上、南下资金已连续5个交易日净买入，流向趋于一致。传统白马股进一步分化，医药、电子互通标的被北上资金大幅调仓，而海能达、中国国旅等个股成为北上资金新宠，近期获迅速加仓。美的集团、青岛海尔、格力电器等成交活跃的传统家电股加仓幅度居前。医药股调仓幅度较大，医药龙头恒瑞医药被陆股通持续减持。 （证券时报）
12:05:56|【消费金融助力“双11”站上千亿级风口】今年“双11”再次掀起“剁手”狂潮，各大零售电商成交额不断刷新纪录。公开数据显示，“双11”全天，天猫成交额达1682亿元，京东以1271亿元紧随其后。千亿级的销售额背后，随着千禧一代消费者崛起，消费能力和消费理念的改变也让电商巨头们纷纷开始谋求变革，通过布局新零售和创新消费信贷服务，跟上消费升级的需求。（中证）
08:47:50|【星期日泰晤士报：已有40名议员同意签署对特里莎·梅的不信任函】麻烦不断的英国首相特里莎·梅又面临新的挑战，《星期日泰晤士报》报道称，有40名保守党议员已经同意签署对她的不信任函，这一数字已几乎足以触发相关行动。
08:42:54|【2017中国电商年度报告：中国占据全球电商市场40%份额】央视财经频道联合中国社科院财经战略研究院日前对外发布了2017中国电商年度报告，内容显示，我国电商占了全球市场份额的40%；2016年，中国网购规模（不含服务）达到7500亿美元；截至2017年6月，中国网民数量达7.51亿，互联网普及率达54.3%。
06:38:03|美国财长努钦：简化税制创造公平的竞争环境。
06:37:16|美国财长努钦：预计税收法案能在12月份供总统签署。
[2017-11-12]
13:00:03|【沙特提高对其石油设施的安全防范等级】沙特阿拉伯能源、工业和矿产部11日发表声明说，在巴林输油管道遭恐袭后，沙特提高了对其所有石油设施的安全防范等级，以防发生类似事件。（新华社）
[2017-11-11]
15:30:51|【黄金再现神秘天量交易 10分钟内400万盎司砸盘】纽约商品交易所美东时间上午11:10过后，在10分钟内成交了将近4万手合约，每份合约100盎司。这引发了金价大跌，最多下跌了1.1%。黄金在今年稍早上涨过后近期走势很困难，美国的加息前景削弱了黄金这类非生息资产的吸引力。http://t.cn/RlDUgr1
15:22:03|【连平：全年CPI同比或将保持1.5%左右 通胀压力较温和 PPI仍将维持高位】交通银行首席经济学家连平等撰文称，虽然10月份CPI同比上升，但已经连续九个月在2%以下运行，累计同比涨幅为1.5%，为近几年低位。预计全年CPI同比将保持在1.5%左右的水平，显著低于去年。PPI难以攀高，但仍将维持高位。由于去产能工作持续推进，近期环保限产力度加大，对产品价格形成支撑，与钢铁、水泥等去产能力度较大的工业行业产品价格涨势仍将维持。综合判断，预计全年PPI平均涨幅约6.5%左右，明显高于往年。
14:08:16|【税务基金会：参议院税改计划扣除经济增长之后成本5160亿美元】根据税务基金会的分析，扣除减税产生的假定的宏观经济裨益，周四公布的参议院共和党税改方案将在10年里带来5160亿美元成本。
13:04:07|【企业税下调时间恐推迟 美股本周收跌】道指跌39.73点，或0.17%，报23422.21点；标普500指数跌2.32点，或0.09%，报2582.30点；纳指涨0.89点，或0.01%，报6750.94点。
12:59:56|【美债收益率曲线趋于陡峭，垃圾债趋于稳定之际交易商出脱本周所购政府标债】美国10年期基准国债收益率涨6.9个基点，报2.4002%；30年期美债收益率涨7.5个基点，报2.8805%。
11:08:40|美国财长努钦：正处于让特朗普总统在12月签署税改的轨道上，我们将会调和税改法案中的分歧，移除税收减免将不会对大多数人造成影响。
10:56:33|美国COMEX 12月黄金期货实盘价格周五收盘下跌13美元，跌幅1.0%，报1274.20美元/盎司。
10:56:18|美联储布拉德: 全球经济似乎没有明显弱点；失业率趋势会下行，但不至于刺激通货膨胀。
10:39:05|【惠誉确认巴西评级BB 展望负面】惠誉在声明中表示，束缚巴西评级的因素包括公共财政的结构性疲软、政府负债高昂、增长前景疲软以及相比来看治理指标较弱。
10:27:59|美联储布拉德:12月加息可能遏制通胀预期。
10:10:15|美联储布拉德：美联储政策利率位于合适水平，通胀在年底前可能不会改善。
10:00:54|美国11月10日当周总钻井数907，前值898；美国11月10日当周石油钻井数738，前值 729；美国11月10日当周天然气钻井数169，前值169。
09:56:24|共和党众议员Lance:将对目前版本的税改法案投反对票。
09:11:48|比特币跌超5%，暂报6785.50美元。
09:07:50|美油由涨转跌，并刷新日低至56.89美元，现跌0.2%。
08:30:15|纽约金价一度跌1%，因美元回升。
08:20:39|纽约联储Nowcast模型：预计美国第四季度GDP增速3.2%。
08:18:25|委内瑞拉信用违约掉期（CDS）飙涨。
01:17:32|摩根士丹利分析师重申看跌美元的观点；因税改延迟将使美国的投资支出在更长时间内下降，从而使美元投资资金从美国外流。
[2017-11-10]
20:11:29|【美元势创四周以来首个周跌幅 因减税前景面临不确定性】据彭博，美元势创一个月以来的首个周跌幅，因为美国减税进程的不确定性，以及美国国债收益率接近三周低点，导致美元需求下降。美元兑G-10货币本周全线走低，即便美国众议院筹款委员会于周四批准了共和党税收议案的修订版，一参议院小组也开始公布自身版本细节。彭博美元即期指数本周下跌0.5%，此前三周累计上涨1.7%；10年期美国国债收益率接近持平，报2.34%，周二曾跌至2.30%的10月19日以来最低。
14:14:11|日本自民党据悉考虑对上调薪资的企业提供税收优惠。（日经）
11:01:08|墨西哥央行维持隔夜利率在7.00%不变。
09:54:45|瑞士央行行长Jordan:瑞士央行准备好必要时干预外汇市场.
09:49:33|【沙特201人涉贪被捕 涉案金额预计达1000亿美元】沙特阿拉伯总检察长沙特·穆吉卜9日说，在沙特近日发起的反腐风暴中，目前已有201人因涉贪被捕，涉案金额预计达1000亿美元。
09:24:22|恐慌指数VIX日内上涨逾22%，刷新10月27日以来新高。
09:06:55|外媒：美国国会参议院版税改法案的内容将不包含海外支付的消费税。
08:42:45|参议院税改方案将会把企业税率下调延后至2019年。（华盛顿邮报）
08:35:56|美国财长努钦：众议院和参议院两个版本的税改法案“非常相似”；白宫计划在2017年年内完成税改法案的签署立法工作；税改对各收入阶层都是平均的。
08:05:08|有市场传闻称，沙特国王萨勒曼将让位于王储本萨勒曼，这一消息刺激油价上扬。（路透）
07:20:17|【沙特要求公民撤离黎巴嫩 沙黎紧张局势再升级】沙特国有通讯社发布一份简短的声明，称因两国间骤然升级的紧张关系，要求在黎巴嫩居住或访问的沙特公民撤离该国，并对黎巴嫩发布旅行禁令。本月4日沙特支持的黎巴嫩总理哈里里宣布辞职，称辞职是因伊朗支持的黎巴嫩什叶派真主党武装的“侵略行为”，沙特表示黎巴嫩这等于是向沙特宣战。（美联社）
05:30:50|美国10月28日当周续请失业救济人数190.1万，预期188.5万，前值188.4万；11月4日当周首次申请失业救济人数23.9万，预期23.2万，前值22.9万。 受飓风影响，美国截至11月4日当周初请失业金人数多于预期。
05:09:01|上海期货交易所金银期货11月9日夜盘盘初高开，沪金刷新10月20日以来高点至276.65元/克；沪金主力合约盘初上涨0.27%，报276.50元/克，并刷新10月20日以来高点至276.65元/克；沪银主力合约盘初上涨0.05%，报3889元/千克。
03:49:40|现货黄金涨幅扩大至0.43%，创逾两周新高1288.19美元/盎司；因美国税改前景扑朔迷离，提振黄金价格。
[2017-11-09]
21:25:34|世界黄金协会：2017年三季度黄金需求为915吨，同比下降9%；年初至今的需求也同样疲软，同比下滑12%；随着人们购买珠宝的需求下滑，预计黄金第四季度的需求将创八年以来新低。 预计2017全年黄金需求为3900-4000吨，创8年新低，2016年这一数字为4347吨；预计2017年印度黄金需求将为650吨，创8年新低，过去10年印度的黄金需求均值为845吨。
17:30:25|中国10月CPI年率1.9%，预期1.8%，前值1.6%。中国10月PPI年率6.9%，预期6.6%，前值6.9%。
14:28:21|据外媒：参议院金融委员会公布的税改计划将只是“概念”草案，而非法案;参议院税改小组称，税改计划预计将在本周晚些时候公布。
14:22:33|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.18吨，当前持仓量为843.09吨。
14:01:42|【ofo小黄车被诉商标侵权 回应：原告系恶意注册商标】因认为“ofo小黄车”侵犯了“小黄车”的注册商标，“小黄车”的商标所有人数人公司将“ofo小黄车”的商标所有人北京拜克洛克科技有限公司诉至法院，索赔300万经济损失。海淀法院在经过4个小时开庭后，双方表示愿意接受调解。
11:42:24|美国COMEX12月黄金期货实盘价格周三收盘上涨7.90美元，涨幅0.6%，报1283.70美元/盎司。
10:22:43|美国国会预算办公室：众议院共和党税改法案将会在未来10年内，为美国带来1.7万亿美元的赤字。
10:20:38|美国海岸警卫队：壳牌Enchilada平台发生火灾，该平台位于路易斯安那州弗米利恩湾以南112海里处，造成2人受伤。
10:07:33|国际金价周三收涨，最高至1290.1美元/盎司。
10:02:40|美国10年期国债发行收益率2.314%。
08:46:15|据AXIOS：美国参议院据称周四不会公布税改议案内容。
08:41:40|美国财长努钦：希望债务上限能在12月份上调；政府运行资金能至少坚持到明年1月份。
08:40:13|美国财长努钦：废除强制性医保将腾出大量资金空间；美元部分强势反映了美国经济状况；我认为美联储主席耶伦不会选择留任。
08:31:31|【10月份CPI今日公布 涨幅或连续9个月低于2%】中国国家统计局今日将公布10月份居民消费价格指数(CPI)。机构预计，10月份CPI同比涨幅可能会小幅扩大，但仍有望继续处于“1时代”。若上述预测兑现，CPI同比涨幅将连续9个月低于2%。（中新网）
06:22:58|【Nordea预计德拉吉的欧洲央行行长任期内将不会提高利率】Nordea Bank经济学家称，在德拉吉的行长任期内，欧洲央行将不会加息。该行的三位分析师撰写报告称，欧洲央行到2019年12月之前不会上调任何基准政策利率。他们原先预计2019年第一季度会有一次加息。德拉吉的任期到2019年10月底结束。（彭博）
05:49:02|美国国会预算办公室：众议院的替代税改方案将在10年内增加1.4万亿美元的赤字。
[2017-11-08]
23:37:25|巴克莱资本认为，美国税改计划主要倾向于企业和高收入群体，对中产阶级的影响尚不明朗，极有可能对美元总需求带来短暂且温和的影响，但不大可能转变中期的跌势。
21:04:11|【美联储Harker：美联储正迈向12月加息 2018年是否加息取决于通胀】美联储Harker：尚未见到阻碍支持12月加息的迹象；没有迹象显示通胀将失控；希望在明年加息前先见到通胀问题取得进展。支持缓慢稳步加息，以避免收益率曲线倒挂。
17:19:25|【一汽-大众2025战略专注车联网和移动出行 将推出第三品牌】从中国一汽获悉，一汽-大众11月7日正式发布了企业2025战略。一汽-大众将推出第三品牌，与大众品牌、奥迪品牌组成“三驾马车”。新能源战略将成为一汽-大众未来发展的重点，大力发展新能源汽车，拓展新能源领域，扩充产品线，持续扩大市场份额。一汽-大众还将在移动出行领域有所作为，力争在全国一批重点城市移动出行达到市场前三，车联网前装率达到100%。（证券时报）
15:28:08|【IPO六家上会五家被否：高利润不再是企业过会的“护身符”】昨天上会的6家拟IPO公司中，5家被否，仅一家成功过会。至此，第十七届发审委自9月底履职以来，已审核36家公司，除三家暂缓表决外，仅有20家过会，通过率降至56%；被否公司达13家，否决率升至36%。IPO过会率的下降反映了审核趋严的现状。高利润不再是企业过会的“护身符”，新发审委关注的重点是业绩的真实性，以及持续盈利能力、内控管理水平和规范程度、募投项目合理性等核心问题。目前，新一届发审委已展现新的气象，既通盘考虑IPO企业的数量，更重视IPO企业的质量。（上证）
14:58:34|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.19吨，当前持仓量为844.27吨。
14:53:27|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
08:25:03|美国2年期和10年期国债收益率曲线触及10年来最平水平。
08:02:44|富国银行：预计欧洲央行将在2019年开始加息
08:01:28|美国10年期国债收益率跌至2周以来新低，跌破200日均线。
07:11:54|景顺固定收益（Invesco Fixed Income）在10月31日的报告中称，全球经济强劲增长将刺激各大央行采取行动，而美联储则料维持渐进的道路，从而会给美元带来压力。外国央行可能仍将是美元汇率的主要推动力。随着全球各大央行削减刺激，预计美元中长线将出现贬值。
01:35:57|央行：10月末官方储备资产中黄金储备752亿美元，9月末为760亿美元；10月末黄金储备5924万盎司，9月末为5924万盎司。
01:11:22|欧洲央行行长德拉基：欧洲监管和货币政策是互补的；不良贷款问题还未解决；欧洲监管打造了更强有力的银行业；风险有所增长，不过监管者和宏观审慎局都积极采取政策以抵御风险；银行借贷成本停留在纪录低位；没有多少证据表明负利率拖累了银行的盈利能力；没有看到房地产市场出现信贷泡沫；需要银行、将官机构和各国政府的协作，以解决不良贷款问题。
00:55:50|欧元兑美元再创7月以来新低1.1565，因美联储12月加息预期高企，且特朗普在韩国讲话措辞温和，同时市场关注随后的德拉基讲话。
00:44:49|因美联储加息预期高企，且特朗普对朝鲜问题的讲话措辞温和，美指持续走强升破95关口至95.01，非美货币全线下挫；美元兑日元刷新日高114.25；美元兑瑞郎刷新日高1.0016； 欧元兑美元触及逾一周低点1.1573；英镑兑美元刷新日低1.3139。
[2017-11-07]
14:36:35|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
10:43:20|纽约商品交易所12月交割的黄金期货价格上涨12.40美元，涨幅为1%，收于1281.60美元/盎司。1%为近6周以来的最大单日涨幅。
10:35:12|美国参议员麦凯恩：众议院税改计划还未进入参议院就已“胎死腹中”
10:31:00|美联储威廉姆斯：在出现下一轮衰退之前，最好对利率框架作出决定
10:29:33|美联储威廉姆斯：美联储应该在物价目标上展开讨论
10:24:40|美联储达德利：FOMC存在职位空缺，但并不会影响美联储货币政策；美联储主席职位会平稳过渡
10:24:26|伦敦金属交易所(LME)三个月期铝价周一收盘下跌14美元，报2171美元/吨
09:20:47|美联储达德利：资本、流动性与结算标准至关重要
09:20:16|美联储达德利：过去的危机非常可怕，需要更为努力以保护金融市场和经济。
09:17:01|美联储达德利：美国财政去监管不会带来潜在危害
09:16:18|美联储达德利：沃克尔法则可以经过调整，减少繁杂程度
09:14:55|美联储达德利：希望对中小银行放松监管
09:14:40|美国财长努钦：美国太多工作岗位被转移到海外
07:59:58|贝莱德策略师Turnill：预计美元将会略微走强，因美联储较其他发达经济体将率先使得政策正常化，且美国经济显现出上行的潜能。
07:58:51|贝莱德策略师Turnill：预计美元将会略微走强，因美联储较其他发达经济体将率先使得政策正常化，且美国经济显现出上行的潜能。
05:35:42|路透援引消息人士：沙特银行已经开始冻结在反腐行动中逮捕的嫌疑人的账户。
05:26:15|美联储威廉姆斯：美联储应该在12月加息。
04:10:20|美元突破95大关，美债助力加息或无悬念；美元稳定的维持在95附近震荡，美国国债收益率跌破2.35%关口，美元发力，美债助力，12月加息预期进一步加强。
04:08:43|上海黄金交易所金银11月6日夜盘盘初小幅上涨，外盘价格持稳反弹；黄金T+D盘初上涨0.11%，报273.10元/克；白银T+D盘初上涨0.05%，报3827元/千克。
01:44:49|受沙特反贪行动影响，沙特里亚尔兑美元在一年期远期市场小跌至一个月低点。
01:33:29|欧元兑美元创一周新低1.1586，美元指数再度升至95关口；因市场预计美联储12月加息，且上周非农报告数据尚可。
[2017-11-06]
23:58:24|沙特肃贪加速原油市场供需趋紧，美国原油上破56美元大关。
20:41:06|【美元/日元触及七个月高点 日本央行行长支持宽松政策】美元兑日元现报114.26，涨幅0.16%；亚市早盘时段一度飙升0.6%至七个月高点，触及3月15日以来高位114.73日元。日本央行行长黑田东彦强调了实施强有力的宽松政策的必要性，因距离2%的通胀目标依然很远，此举引发市场对于政策分化加剧的押注。媒体援引交易员称，趋势基金的买盘被触发，而且有银行在东京抛售日元。
18:35:58|【中金：若人民币较稳定 中国央行12月跟随美联储上调利率的概率不高】中金报告指出，12月份美联储加息预期几近事实，中国央行会否跟随上调MLF和公开市场操作利率仍存悬念；如果人民币汇率较为稳定，央行有能力保持独立性，跟随的概率并不高，但有待证伪。
17:06:23|美元兑日元一度升至114.70上方，创今年3月以来最高水平，现报114.638。
17:05:26|日本央行行长黑田东彦：距离达到2%通胀目标尚有一些距离；预计日本经济稳定前进，能逐步实现2%通胀目标。
16:28:52|【美国得州枪击事件#致至少26人死亡】据当地政府官方消息，当地时间5日，美国得克萨斯州南部萨瑟兰斯普林斯镇的一所教堂发生枪击事件。目前已造成至少26人死亡，另有超20人受伤。救援人员和直升机已到达现场，受伤人员被陆续送往医院。枪手被击毙，但其身份和作案动机还不明朗。（央视） ​
16:23:37|【沙特一直升机坠毁 一名王子等机上7人遇难】据沙特阿拉伯国家电视台5日报道，一架载有一名沙特王子和数名政府官员的直升机当晚在沙特靠近也门边界的阿西尔省坠毁，包括王子、2名机组人员和4名政府官员在内的7名机上人员全部遇难。（新华社）
12:54:53|【沙特一架直升机坠毁 王子等8名高级官员全部遇难】据沙特当地媒体报道，一架载有8名沙特高级官员的直升机在沙特城市艾卜哈附近坠毁，机上官员包括王子Mansour Bin Muqrin。机上人员确认全部遇难。 ​
12:25:52|美国德州教堂发生枪击案，至少20人死亡，30人受伤。特朗普发表推文称正在日本关注德州枪击案，执法部门正在现场。（彭博）
08:16:25|【沙特信息部：将冻结在反腐行动中被捕者的银行账户】沙特阿拉伯将冻结被该国新成立的反腐机构抓捕的王室成员及高官的银行账户。沙特信息部5日称，所有被捕人士的银行账户将被公开和冻结，任何相关资产将会归为国有。（法新社）
08:15:38|【我国拟建2万“航空飞行营地” 变现难题待解】为了挖潜通用航空万亿市场，国家体育总局航管中心原主任、中国航空运动协会副主席李正梅在武汉召开的“国际航空运动高峰论坛”上表示，中国航协正计划融合建设2万多个“航空飞行营地”，让消费者“想飞就飞”，以此释放低空领域巨大的消费潜能。对此，业内分析人士指出，此处提及的航空飞行营地，应该多指用于热气球、动力伞运动的场地，虽然这部分通航飞行在硬件方面门槛较低，但受低空限制以及客群未成形，投入运营后变现难题待解。（北京商报）
06:19:32|知情人士称，纽约联储主席Dudley将于此周宣布，他将在2018年春季或者夏季退休。纽约联储发言人拒绝置评。（CNBC）
03:56:37|欧央行执委科尔：延长购债计划的决定可能会支撑欧元。
02:56:07|英国央行行长卡尼：英国经济增在以快于受限的速度增长中；英国央行加息是一次温和的调整；商业投资理应出现激增，但是由于脱欧，仅仅是增长而已；脱欧的不确定性正在不断拖累英国生产力的增长；无法达成脱欧协议将会导致英国经济增长放缓；在某些情况下，英国央行将不得不收紧政策，以使得通胀回到2%的目标；在糟糕的脱欧协议以及高通胀的情况下，英国央行无法降息的可能性是存在的。
00:33:31|【11位王子涉贪被拘捕 沙特股市盘初大跌近1.8%】沙特证交所全股指数（Tadawul All Share）周日开盘大跌，一度下挫近1.8%，此前，沙特国王萨勒曼发布国王令，成立最高反腐委员会，数小时内，该委员会以涉嫌腐败和洗钱等犯罪行为为由，拘捕了11位王子、4名现任部长以及数十名前部长。http://t.cn/RlxF9wH ​
[2017-11-05]
19:17:31|【任泽平：美联储明年加息次数将高于市场预期】当前市场预期美联储12月加息概率接近100%，市场分歧在于明年加息一次、还是加息三次，我们认为明年加息次数将高于市场预期。随着税改等后续落地刺激，美欧经济复苏共振，中期通胀预期上升。我们认为美元指数短期存在支撑、人民币企稳双向波动。（泽平宏观）
16:48:38|【沙特成立最高反腐委员会 首富瓦立德王子或被捕】当地时间4日夜间，沙特国王萨勒曼发布国王令，成立最高反腐委员会，由其子、王储穆罕默德担任委员会主席。几乎在成立最高反恐委员会的同时，沙特政府宣布，以涉嫌腐败和洗钱等犯罪行为，逮捕数十名政府前高官和富商，其中包括多名王室成员。有消息称，沙特首富、王室成员瓦立德王子也在被逮捕之列。（央视）
08:28:08|【普特要再会？特朗普：普京很重要】俄罗斯克里姆林宫3日说，俄方目前正与美方沟通，讨论安排两国元首在下周的APEC会议期间单独会面。美国总统特朗普2日晚受访时也表示，可能会在亚洲行当中与普京会晤。“普京很重要”，特朗普说，因为在朝鲜半岛、叙利亚问题上俄方“能帮助我们”；美俄也得“谈谈乌克兰”。
[2017-11-04]
15:16:01|11月4日黄金ETFs数据显示，截止11月3日黄金ETF-SPDR Gold Trust的黄金持仓量845.75吨，较上一交易日减少0.29吨
13:56:18|全球最大黄金ETF–SPDR黄金信托持仓较周四减少0.03%，目前持仓为845.75吨。
12:50:52|欧洲央行执委Coeure：如果延长购债计划吸引投资者买入欧元区资产，将会提振欧元走强。
11:19:50|恐慌指数VIX跌至9.21，创四周盘中新低。
11:09:06|欧元兑美元目前跌0.42%，暂报1.1609，逼近日低1.1599。西班牙法官拒绝接受前加泰罗尼亚自治区主席Puigdemont通过视频会议参加听证会的请求。
10:06:09|摩根大通：上修美联储2018年加息次数的预期至4次，而美国10月非农就业报告发布前预计会加息3次。
09:28:51|美国国会税务联合委员会：发布众议院新版共和党税改计划分析报告，称税改议案每10年将造成1.41万亿美元的净税收损失。
09:18:53|美联储Kashkari：鲍威尔能够出色胜任美联储主席的一职，预计货币政策不会出现大幅变动，对税改法案不予置评。
09:01:33|美联储Kashkari：美国薪资增速似乎不温不火。
08:58:44|美联储Kashkari：美国劳动力市场可能仍然存在闲置问题。
08:49:43|美元指数触及95整数关口，现涨0.3%；欧元兑美元逼近1.16关口，现跌0.49%。
08:38:32|高盛将美国第四季度GDP预期从2.6%下调至2.4%，因第三季度库存加速累积将影响第四季度GDP。
08:29:11|【加里·科恩：特朗普料在年内确定美联储副主席人选】美国总统唐纳德·特朗普的最高经济顾问表示，行政当局不会等待很长时间，便将选定美联储的“二把手”，与新任主席杰罗姆·鲍威尔共事。
08:17:45|【Standish Mellon：美元空头看起来更有吸引力】Standish Mellon Asset Management Co.的全球及多行业策略主管Brendan Murphy表示，未来几个月美元可能会再次受到压力。该机构管理着1550亿美元资产。
07:11:57|美元指数逼近95整数关口，现涨0.27%。
06:59:32|科恩:今日的就业报告显示没有工资增长。
06:47:00|现货黄金短线跳水近4美元，勉强维持于1270关口之上；现货白银短线下挫近20美分，跌幅扩大至1.20%，跌破17美元整数关口。
06:26:18|美国供应管理协会主席Nieves：美国10月ISM服务业报告表现强劲，且我们将继续看到强劲的数据。
06:00:55|美国供应管理学会10月份非制造业指数升至60.1；预期58.5。
05:17:44|伦敦宝源投资管理公司：美国10月非农数据略让人失望，但市场预计保持乐观； ① 伦敦宝源投资管理公司首席策略师WESLEY SPARKS表示，美国10月非农数据略微让人失望，但不认为这会改变市场对美国经济的乐观看法； ② 他预计，美国经济增长将持续保持积极增速，GDP年率预计仍在2%-3%的区间； ③ 他认为，美国10月时薪增长比预期疲软，这方面原因比较复杂，但如果时薪数据非常乐观，可能会导致美联储提高对通胀的担忧，从而更加强力地收紧政策；所以现在的数据意味着美联储可能保持此前的政策步伐。
05:06:21|富国银行：美国10月非农数据不会改变美联储政策路径，薪资上涨压力将在明年得到显现； ① 只从美国10月非农的数据来看，很难找到本次数据的答案；非农数据稍微有点不及预期； ② 但并不认为本次报告会改变美国劳动力市场的整个趋势；美联储将继续保持在他们12月加息的政策轨道上； ③ 在10月份公布数据时，薪资加速增长让人们感到了些许欣喜，但是本次数据薪资表现平平；但是该行认为，随着劳动力市场继续趋紧，薪资上涨的压力会在明年显现。
05:01:48|美元兑加元跌幅扩大至逾110点，创逾一周新低1.2711；因加拿大就业人数增幅超预期，同时美国非农报告不及预期。
04:58:46|10月非农表明就业市场动能出现放缓迹象，但预计对12月加息影响不大； 受娱乐业和医疗行业员工回归岗位，此次美国非农就业人数较上月相比大幅回升； 但10月美国薪资增速表现不及预期，平均每小时工资年率更是创下2016年2月以来的最小增幅； 表明就业市场动能出现了放缓迹象，不过预计非农数据对美联储12月加息的预期影响不大。
04:56:30|兴业银行评美国非农报告：非农总体向好，薪资数据承压； 兴业银行美国利率策略师subadra rajappa指出，鉴于有此前飓风的影响，你很难确切知道会发生什么，但我认为这个数字总体上是好的；但我认为市场的重点应该放在每小时收入年率上，这是一个表明最近工资承压的很好迹象，只是我们此前没有留意到。
04:53:31|美国非农数据公布后约15分钟，现货黄金基本回吐升幅，回落至1274.9美元/盎司；美元指数跌幅收窄，回升至94.61。
04:52:56|美国10月非农就业报告公布后，预计美联储明年3月加息概率为47.1%。
04:49:14|加拿大10月就业人数 +3.53万，预期 +1.5万，前值 +1万；10月全职就业人数 +8.87万，前值 +11.2万；10月兼职就业人数 -5.34万，前值 -10.2万；10月失业率 6.3%，预期 6.2%，前值 6.2%；10月就业参与率 65.7%，前值 65.6%。
04:45:43|路透评美国10月非农：美国就业增长加快，失业率跌至4.1%； 美国9月就业受到飓风影响后，10月就业人口增长加速，但薪资增速减缓； 美国10月非农增加26.1万，为2016年7月以来最大涨幅，但仍低于经济学家预期； 美国10月失业率4.1%，为十七年来新低，但可能依旧无法改变美联储12月加息的预期。
04:38:25|“债王”格罗斯：美国的就业危机已完全消失，卷土重来的可能性很小。
04:38:09|美国劳工部：美国饮食行业就业人数大幅增长，大幅抵消了9月受飓风影响减少的就业人数；过去三个月，平均新增非农就业人数为16.2万。
04:37:41|美国非农数据不及预期，非美货币多数走强：欧元兑美元短线拉升30点至1.1689；英镑兑美元短线拉升30点至1.3127；美元兑日元短线跳水30点至113.64；澳元兑美元短线拉升30点至0.7693；现货黄金拉升近6美元至1280美元/盎司；现货白银小升至17.175美元/盎司；美国原油小幅震荡于54.73-54.86美元/盎司。
04:34:42|美国非农数据不及预期，美元指数、美国10年期国债收益率快速走低，黄金快速走高。美指跳水30点至94.40，黄金跳升5美元至1279.87美元/盎司。
04:31:20|美国10月非农就业人口+26.1万，预期+31.3万，前值由-3.3万修正为+1.8万；10月制造业就业人口变动2.4万，预期1.5万，前值-0.1万；10月失业率4.1%，预期4.2%，前值4.2%；10月劳动力参与率62.7%，预期63.1%，前值63.1%； 10月平均每小时工资环比0.0%，预期0.2%，前值0.5%；10月平均每小时工资同比2.4%，预期2.7%，前值2.9%修正为2.8%；10月平均每周工时34.4，预期34.4，前值34.4； 10月私营部门就业人口变动 25.2万，预期 30.2万，前值由 -4万修正为 +1.5万；10月制造业就业人口变动 2.4万，预期 1.5万，前值由 -0.1万修正为 +0.6万； 美国8月非农就业人口修正为+20.8万，初值+16.9万；9月非农就业人口修正为+1.8万，初值-3.3万。
02:23:46|北京时间11月3日20:30将公布美国10月非农就业数据；美国10月薪资预计仍温和增长；薪资增速下降通常意味着CPI受抑制，但这次美联储恐怕并不会过分担忧； ① 美国9月平均时薪同比增速大涨至2.9%；不过这样强劲的数据部分得益于岗位结构的变化，由于更多低薪产业受到风暴的影响，因此拉高了平均时薪； ② 在飓风哈维和艾尔玛的影响褪去后，低薪行业员工返回就业市场，因此预计将放慢美国10月薪资同比增速至2.7%；不过分析师们仍乐观认为，随着劳工市场接近充分就业，薪资增长将逐步加快，美联储政策步伐料也不会受这次数据的干扰； ③ 如果此次薪资增速出乎意料的提高，则会引发通胀预期的上升，导致美联储重新审视目前收紧政策的步伐。
[2017-11-03]
22:19:34|路透周五撰文称，继飓风导致9月就业形势低迷之后，美国就业增长可能在10月大幅反弹，这或将增强美联储在12月加息的理由。接受路透调查的经济学家的预期中值显示，美国10月非农就业岗位料增加31万，这将是2015年10月以来最大单月增幅。10月就业增长反弹将强化美联储周三的评估，即“劳动力市场继续走强，尽管受到飓风相关因素的破坏，但经济活动仍以稳固的步伐增长”。但低收入行业工人的回归预计将令薪资增速在10月放缓。9月份平均小时薪资月率增长0.5%，将年率增幅提升至2.9%。调查表明，10月平均小时薪资月率仅增长0.2%，年率增幅则将降至2.7%。
14:09:21|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为98.2%，明年3月至该区间的概率为62.9%。
13:56:03|全球最大黄金ETF–SPDR黄金信托持仓较周三减少0.42%，目前持仓为846.04吨。
11:11:08|新任美联储主席人选公布后，美元指数微跌，而金价小幅上扬。
11:08:52|特朗普：提名鲍威尔为下任美联储主席。
11:08:17|美联储理事鲍威尔陪同特朗普共同亮相。
08:05:34|美国5/30年期国债收益率差收窄至82.6个基点，创2007年以来新低。
07:28:34|美国众议院筹款委员会共和党籍主席Brady：税改会在接下来10年内增加1.51万亿预算赤字；将最高档个税征收门槛上调至100万美元。
07:11:27|CIBC(加拿大帝国商业银行)：美元对美国众议院共和党税改方案的反应疲软。
06:44:33|美国公债收益率扩大跌幅，因美股跌势加速，受美国众议院共和党税改计划带动。
06:12:50|标准普尔：现在预计美联储12月份加息25个基点。
05:58:24|特朗普将提名鲍威尔接替耶伦出任美联储主席。（美联社）
[2017-11-02]
19:06:38|白宫：特朗普将在当地时间周四下午3点（北京时间周五凌晨3点）公布美联储下任主席提名人选。
16:39:29|【消息称特朗普周四将提名鲍威尔为联储主席】知情人士称，特朗普计划提名现任美联储理事鲍威尔（Jerome Powell）为下届联储主席，接替耶伦，预计将于当地时间周四正式宣布这一决定。《华尔街日报》较早时报道称，白宫已通知鲍威尔，特朗普计划提名他担任这一职位。特朗普周二与鲍威尔专门进行了一次谈话。
14:08:08|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为98.2%，明年3月至该区间的概率为57.7%。
13:55:36|全球最大黄金ETF–SPDR黄金信托持仓改变上周五（10月27日）以来维持不变的状态，减少0.14%，目前持仓为849.59吨。
12:33:44|特朗普据称已经选中鲍威尔出任下一届美联储主席。（华尔街日报）
11:53:11|白宫发言人桑德斯：在美国总统特朗普印象中，顾问并没有建议其与俄罗斯总统普京在竞选期间会晤。
11:16:05|牛津经济研究院首席美国经济学家GREGORY DACO表示，美联储利率决议显示，尽管有飓风影响，但一切都照常，这确认了12月加息的可能性。如果明天确认特朗普总统选定鲍威尔接任联储主席，那表明货币政策将继续，即逐步实现正常化。2018年将加息几次，取决于会有什么样的财政刺激政策。
11:05:22|贝莱德：预计美联储将在12月份加息，2018年料将加息2-3次。
10:48:20|MFR首席美国经济学家Shapiro：美联储11月份FOMC决议声明“并不包含故意有悖于美联储在12月份收紧货币政策的预期”，使得FOMC在12月加息的概率上升。
10:28:54|据CME“美联储观察”：美联储决议公布之后，美联储12月加息25个基点至1.25%-1.5%区间的概率为96.2%，明年3月至该区间的概率为57%。
10:28:21|【联邦基金期货显示美联储年底前加息概率约为85%】今年年底前美联储加息概率持稳在85%左右，因FOMC发布的声明没有给出今年加息三次的预期脱轨的信号。联邦基金期货完全消化2018年3月左右加息的概率；今年年底前再加息一次的概率从9月FOMC会议之前的50%一路上升。交易员目前预测2018年只加息一次。（彭博）
10:19:15|华尔街日报：美联储政策声明中称“尽管飓风影响但经济稳健复苏”，相较于此前“经济温和复苏”的表态，显示了美联储对经济发展前景更为乐观。
10:17:57|美元指数扭转美联储声明发布后的回落走势，升至94.773，略高于声明发布前的水准。
10:04:00|美联储重申风险大体平衡，密切关注通货膨胀；重申通胀将在中期内稳定在2%附近。
10:03:02|美联储维持贴现率在1.75%不变。
10:02:48|美联储：消费开支温和增长，投资升高。
10:02:28|美联储：风暴不会改变经济的中期走势，劳动力市场继续走强，失业率下降。
10:01:43|美联储：食品和能源之外的通胀依然疲软。
10:01:34|美联储称经济活动稳步增长，尽管遭遇风暴袭击。
10:01:08|美联储维持利率在1%-1.25%区间不变，投票为一致同意。
10:00:27|美国11月1日当周FOMC利率决策(上限)1.25%，预期1.25%，前值1.25%；决策(下限)1%，预期1%，前值1%。
07:54:25|亚特兰大联储GDPNow模型：预计美国第四季度GDP增长4.5%。
07:37:02|荷兰国际集团：若美国总统特朗普选择鲍威尔担任下一届美联储主席，美元可能下跌0.5-0.75%。
06:08:31|在ISM美国制造业数据公布后，美国国债收益率跌至盘中低位，10年期美债收益率降至2.3757%。
06:00:17|美国10月份ISM制造业指数降至58.7；预估为59.5。
05:37:25|【美股开盘：等待联储决议 标普道指再创新高】道指与标普再创历史新高。投资者正等待联储会议结果。道指涨0.40%，报23，470.45点；标普500指数涨0.34%，报2，584.14点；纳指涨点28.88，或043%，报6，756.55点。http://t.cn/RlzV1oP
04:16:21|ADP就业数据公布后，美元指数短线小幅攀升。
04:15:10|美国10月ADP就业人数变动 23.5万，预期 20万，前值 13.5万。
00:05:02|【美联储议息决议公布在即 金价低位震荡】对于后市，市场预期将于周四凌晨（北京时间）公布的美联储议息会议决议大概率将“按兵不动”，但可能会对12月会议的结果提供线索。美联储12月加息的概率仍较大。（上证）
[2017-11-01]
21:37:32|瑞银集团最新撰文指出，金价目前不安地交投在100日均线下方。对黄金造成影响的主要因素源于美元和利率变化。若美元和实际利率出现回撤，这将令黄金多头暂舒口气。但是利空因素一直萦绕。美国将在本周就明年的预算和税收改革展开辩论，与此同时，市场预计美联储将在12月FOMC会议上加息。整体而言，上述因素意味着金价可能会进一步整固。
21:35:54|台湾地区股市周三收盘上涨0.1%，报10806.36点。
20:11:56|【港媒：“黄金深港通”将于周五开闸】香港《南华早报》援引金银业贸易场理事长张德熙报道称，黄金深港通将于周五启动。黄金深港通将是继2015年开通黄金沪港通后，第二个这样的跨境互通平台。报道称，将有70家香港黄金交易公司参与黄金深港通，黄金沪港通只有30家。黄金深港通只允许内地投资者在香港交易黄金，黄金沪港通只允许香港投资者在上海黄金交易所交易。
16:34:22|【首汽自动驾驶网约车月底上线】今年11月底，首汽约车将上线出租车业务，并将对自动驾驶网约车进行测试，在有条件的地方上线自动驾驶网约车。首汽约车近日与百度达成战略合作协议。未来双方将共同推动智慧交通的建设及车联网、自动驾驶的商业化运营进行合作。首汽约车CEO魏东介绍，自动驾驶技术并不遥远，目前首汽和百度已经在就各类技术问题进行对接，将在有条件的地方进行路测并推出自动驾驶网约车业务。（北京日报）
16:18:59|【美众议院共和党人推迟至周四公布税改提案】外媒援引知情人士称，预计共和党众议员将把税改提案的公布时间推迟至周四，较原计划晚一天。议员们希望有更多时间来评估这份提案，如何处理州和地方的税款减免等问题还没有解决。
16:18:33|【央行货币政策委员会委员黄益平：系统性风险与金融不够开放有一定关系】黄益平认为，盲目的开放可能会带来很大的风险，所以改革和开放要注意秩序，要注意金融安全。另一方面，系统性风险也与金融不够开放有一定关系。因为在市场不开放的情况下，市场的纪律不能很好地执行，就会出现诸如预算软约束、刚性兑付、地方政府和国有企业一些扭曲市场的行为等。黄益平表示，国务院金融稳定发展委员会也将很可能在金融业对外开放过程中起到协调的作用。（澎湃）
15:26:40|【日媒：日本正考虑重新任命黑田为央行行长】日本《产经新闻》报道称，日本政府将考虑重新任命现任日本央行行长黑田东彦 ，他目前的任期将在4月份结束。报道援引未具名政府官员的话报导称，首相安倍晋三信任黑田。
15:21:49|【国资委欲严控央企参与PPP PPP或将进入由量到质新阶段】国资委欲严控央企参与PPP，近日，国资委办公厅下发《关于加强中央企业PPP业务财务风险管控的通知》（征求意见稿），通知中提出要求建筑类央企累计对PPP项目投资不超过集团净资产的40%，其他央企比例不超过20%；资产负债率高于90%、近 2年连续亏损或资金实力薄弱的子企业原则上不得单独投资PPP业务。（经济观察网）
08:06:35|美国总统特朗普：目标是在圣诞节前颁布税改法案。
08:06:23|美国总统特朗普：众议院应该在感恩节前通过税改议案。
08:02:59|美国总统特朗普：不希望逐步下调企业税率。
07:00:37|鲍威尔当上美联储主席会对高盛和摩根士丹利最有利。(Atlantic)
06:01:37|美国10月份消费者信心指数升至125.9。
05:45:35|美国10月芝加哥PMI 66.2，预期60，前值65.2。
05:10:40|上海期货交易所金银期货10月31日夜盘盘初低开，因加拿大GDP不及预期利多美元；沪金主力合约盘初下跌0.22%，报273.90元/克；沪银主力合约盘初下跌0.31%，报3836元/千克。
04:48:05|美元兑加元持续走高，刷新7月10日以来高点，现报1.2901，因加拿大GDP数据不及预期影响发酵。
04:34:35|加拿大8月季调后GDP表现不及预期，美元兑加元短线飙升60余点，突破1.29关口，现报1.2897。
04:33:40|加拿大8月GDP同比3.5%，预期3.6%，前值3.8%修正为3.9%。；8月GDP环比-0.1%，预期0.1%，前值0.0%； 加拿大9月原材料价格指数环比-0.1%，预期0.3%，前值1%；9月工业品价格指数环比-0.3%，预期0.2%，前值0.3%修正为0.4%。
04:32:17|美国三季度劳工成本指数季环比0.7%，预期0.7%，前值0.5%。
04:05:58|路透调查：近40%的受访者认为，美联储、欧洲央行和英国央行将在年底都收紧政策。
02:01:04|欧元区第三季度GDP环比增长0.6% ，估0.5%。同比增长2.5%；预期为2.4%。
02:00:47|欧元区10月份CPI初值同比上升1.4%; 分析师预估上升1.5%。
