[2017-12-31]
16:42:22|中国12月官方制造业PMI 51.6，预期 51.7，前值 51.8。中国12月官方非制造业PMI 55，预期 54.9，前值 54.8。
09:17:06|【高盛展望新年美国经济 加密货币和信贷会给强劲表现蒙上阴影】高盛集团经济学家Jan Hatzius认为，信贷市场和加密货币等领域存在的金融不平衡会给原本强劲的2018年美国经济蒙上阴影。Hatzius此前已经为新年做了一些预测：美联储加息四次、美国实际GDP增速加快至平均2.6%、失业率降至约3.5%，并且收益率曲线不会反转。在一份最新的报告中，Hatzius重申了他对经济整体表现保持强劲的预期，同时也提出了一些担忧。
[2017-12-30]
16:38:05|【年升6%创2008年以来各年度最大 2017年人民币打了场“翻身仗”】2017年最后一个交易日，人民币对美元保持强劲升值势头，在岸即期汇率一度升值近300基点，逼近6.5元整数关口；截至收盘，人民币对美元汇率较上年末升值超过4300基点，幅度逾6%，创2008年以来各年度最大。美元由盛转衰，构成2017年人民币对美元走势逆转的基本背景，同时我国经济企稳向好、市场利率大幅走高也为人民币汇率转强提供支撑。展望2018年，美元走势存在不确定性，但预计其难以重现单边升值，人民币汇率的外部风险可控。综合看，2018年人民币汇率难现大升或大贬，或转向区间震荡态势。（中证报）
15:23:37|【美元持仓自6月份以来首次转为净多头状态】CFTC数据显示，截至12月26日当周，投资者对美元的持仓转变为小额净多状态，是六个月来首次呈现多头状态。
14:19:18|美国白宫：白宫预算管理办公室主任Mulvaney、白宫立法事务主管Marc Short以及其他部门的领导人将讨论政府预算上限问题。
13:39:34|美国铸币局（MINT）：美国2017年鹰形金币销量下降69%，鹰形银币销量下降52%，双双降至最近10年最低点。
12:09:18|加拿大皇家银行：预计到2018年底，金价将达到1400美元/盎司。
10:55:51|美国COMEX 2月黄金期货实盘价格周五收盘上涨12.10美元，涨幅0.9%，报1309.30美元/盎司，本月累计上涨2.5%，2017年累计上涨近14%。
09:31:56|现货黄金刷新日高至1305.43美元，涨0.77%。
09:21:12|欧洲央行官员MERSCH反对过慢退出货币政策。
09:06:54|美元兑瑞郎USD/CHF最低下探至0.9734，一度刷新10月16日以来低点，日内跌幅近0.5%，现报0.9736。
08:29:05|【纽约联储GDP预测模型显示美国第四季经济增速在3.87%】纽约联邦储备银行根据截至今天的经济数据发布GDP预测数据。此前一周的预测为增长3.9%，预测美国第一季经济增速为3.15%。
00:39:46|【在岸人民币2017年累计上涨6.72% 为九年最大年度涨幅】在岸人民币兑美元今日收盘报6.5120，较上日官方收盘大涨238点，较上日夜盘大涨213点。
[2017-12-29]
23:00:00|【在岸人民币兑美元升破6.51关口】在岸人民币兑美元日内涨逾270点，连续升破6.52、6.51关口，创9月11日以来新高。
18:29:43|【360借壳江南嘉捷今日上会审核 参股360概念股走强】雅克科技大涨7%，炬华科技涨逾4%，中信国安、电广传媒、建发股份均涨超2%。
17:09:43|【人民币2017年势创九年来最大年度升幅 逆周期因子扭转市场预期】彭博称，2017年人民币全年收升已无悬念。自2013年人民币按年升值近3%之后，持续近三年的贬值预期今年意外反转。在美元走弱、中国经济企稳，以及中间价机制引入“逆周期因子”的助力之下，人民币若无意外将创2008年以来最大年度涨幅。按周四日盘收盘价6.5348计算，今年人民币的累计反弹幅度已达6.3%，与去年此时分析师普遍估人民币兑美元将在2017年第一季度破7的预测大相径庭。
15:58:25|【黄金连涨六天逼近1300美元】黄金延续升势至四周来最高，接近1300美元/盎司，因美元下跌且股市震荡提振黄金作为替代资产的吸引力。隔夜纽约商品交易所2月交割黄金期货上涨0.4%，收于1297.20美元/盎司，盘中一度触及1297.30美元，为11月29日以来最高；连续第六天上涨，是主力合约自7月份以来最长连涨走势。
15:56:36|【早间公告】长江证券董事会会议同意聘任刘元瑞为公司总裁。
14:43:52|中铝山东以3亿元人民币收购中铝集团持有的青岛轻金属100%股权。
14:04:18|据CME“美联储观察”：美联储明年3月加息25个基点至1.5%-1.75%区间的概率为56.4%，明年6月至该区间概率为45.7%。
13:27:40|COMEX 3月铜期货收涨2.45美分，涨幅0.7%，连续第16哥交易日上涨，报3.3085美元/磅，刷新2013年12月份以来收盘高位。
13:01:04|道指周四收盘上涨63.20点，涨幅0.26%，报24837.51点；标普500指数周四收盘上涨4.92点，涨幅0.18%，报2687.54点；纳指周四收盘上涨11.80点，涨幅0.17%，报6950.16点。
12:50:07|美国投资公司协会(ICI)：上周机构货币市场共同基金资产增加了219.3亿美元，至1.84万亿美元。
12:49:15|美国投资公司协会(ICI)：上周货币市场共同基金资产增加了223.1亿美元，至2.84万亿美元。
12:48:58|美国投资公司协会(ICI)：上周零售货币市场共同基金资产增加了3.78亿美元，至1.01万亿美元。
12:40:17|巴克莱：月底美元释放卖出信号，未来美元或出现更多卖盘。
12:21:44|美国WTI 2月原油期货实盘价格周四收涨0.2美元，涨幅0.3%，报59.84美元/桶。
12:20:11|美国COMEX 2月黄金期货实盘价格周四收盘上涨5.80美元，涨幅0.5%，报1297.20美元/盎司。
09:44:41|比特币交易平台Bitstamp：比特币提取服务恢复；此前国外比特币交易平台Bitstamp称比特币出现提款延迟的问题。
09:28:09|意大利政府声明：意大利总统签署法令以便在大选前解散议会。
07:11:51|彭博消费者信心指数跳涨至9月以来最高水平，得益于税改法案获得国会通过后，消费者对经济和个人财务的看法变得更为乐观。
06:57:20|美国12月芝加哥PMI录得2011年3月以来最高水平。
06:46:23|美国12月芝加哥PMI67.6，预期62，前值63.9。
06:28:43|现货黄金升破1294美元关口，刷新11月29日以来高点至1294.13美元，现涨0.52%。
05:39:12|金价和银价反弹，此前美国发布库存和申领失业救济数据。
05:30:53|美国11月商品贸易帐 -697亿，预期 -678亿，前值由 -683亿修正为 -681亿。 美国11月批发库存环比初值 0.7%，预期 0.3%，前值 -0.5%。 美国11月零售库存 0.1%，前值 -0.1%。
05:30:16|美国12月23日当周首次申请失业救济人数 24.5万，预期 24万，前值 24.5万。美国12月16日当周续请失业救济人数 194.3万，预期 190.5万，前值 193.2万。
01:00:45|欧洲央行在12月份经济公报中做出评估：欧元区经济扩张稳固而基础广泛，核心通胀率预计逐步上升。全球经济稳步扩张，欧元区复苏与全球扩张步伐协调，欧元区融资条件仍相当理想，确保通胀回归到2%附近仍需要相当程度的宽松政策刺激，确认将持续QE措施至2018年9月，若有需要将进一步延续。
00:02:47|【中设股份：与保通院合作参与建设雄安新区】中设股份(002883)12月28日晚公告，公司与保定市保通公路勘测设计有限责任公司（简称“保通院”）签订协议，双方将在“交通、市政、建筑、环境”等业务领域开展长期、全方位的深度合作，共同参与国家“京津冀”协同发展，服务雄安新区建设等重大发展战略。除在雄安新区成立合资公司外，公司与保通院将采取多种方式开展合作，开展设计咨询业务、科研开发以及技术交流等。
[2017-12-28]
14:02:59|据CME“美联储观察”：美联储明年3月加息25个基点至1.5%-1.75%区间的概率为62%，明年6月至该区间概率为44.3%。
13:56:39|【苹果公司称CEO蒂姆·库克的2017年总薪酬为1280万美元】据苹果公司的申报，其中包括310万美元的基本工资和930万美元的非股权激励计划酬金。
12:47:01|ICE布伦特2月原油期货实盘价格周三收跌0.54美元，跌幅0.82%，报66.48美元/桶。
12:14:03|花旗：2018年继续看空美元。
11:58:44|【年末资金面出现结构性紧张】据中国证券报，在年末跨年资金需求持续高企背景下，本周以来市场资金面持续紧绷。银行间中长期限资金利率普遍升破5%，交易所主要期限国债逆回购利率均升破10%。分析人士表示，金融机构资金头寸结构性紧张，与市场对来年金融去杠杆预期的深化，成为今年年末资金面的突出特征。
10:32:07|【2017年最后一个成品油调价窗口开启 或以小涨收官】记者从多家社会监测机构了解到，近期受英国北海输油管道继续关闭、美国原油库存大幅下降、美元指数回落等因素影响，国际油价涨多跌少，国内测算的原油变化率不断拉升。12月28日，2017年最后一个调价窗口开启，成品油限价将迎来小幅上调。（经参）
10:02:51|美国白宫声明：美国总统特朗普将于1月10日在白宫接见挪威首相索尔伯格。
08:29:11|美联储罗森格伦警告2018年的金融稳定风险:由低利率造成的金融稳定风险是未来一年需要全球监测的事情；罗森格伦称，我担心我们可能会开始看到“追求收益率”类型的金融投资行为；如果我们遭遇巨大负面冲击，当货币或财政政策不能作出反应时，这些行为可能会产生更广泛的影响；罗森格伦表示，地缘政治风险”相比近几年更为严重；同时，美联储正处于转型期，我们将在理事会中拥有非常不同的领导层，这将使2018年成为一个有趣的转折年。
08:19:38|美国咨商会经济指标主管Lynn Franco：尽管信心下降，消费者的预期按历史标准看仍然处于高位，表明经济增长将持续到2018年.
07:05:51|美国谘商会：12月美国1年期通胀预期为4.8%，11月预期为4.5%。
07:03:14|美国成屋签约销售数据和消费者信心指数公布后，美元指数小幅下跌。
07:00:26|美国12月谘商会消费者信心指数122.1，预期128，前值129.5。
06:21:26|东方汇理：12月份可能会出现强劲的美元抛售，因投资组合在季末和年底调整持仓引发资金变动。尽管美国股市在12月仅略微跑赢，但第四季和全年的强劲表现发出了强劲的美元卖出信号。
03:00:57|美元指数刷新12月5日以来低点至93.056，日内跌幅扩大到0.21%。
02:48:00|白宫在考虑让Richard Clarida和Lawrence Lindsey担任美联储副主席。注：Richard Clarida为太平洋投资管理公司(Pimco)全球战略顾问，Lawrence Lindsey此前为美国总统小布什政府的经济顾问。
[2017-12-27]
15:01:53|12月26日黄金ETF持仓量：SPDR黄金持仓量增加1.48吨；12月27日黄金ETFs数据显示，截止12月26日黄金ETF-SPDR Gold Trust的黄金持仓量837.5吨，较上一交易日增加1.48吨
14:47:14|据CME“美联储观察”：美联储明年3月加息25个基点至1.5%-1.75%区间的概率为56.1%，明年6月至该区间概率为44.7%。
14:03:59|【税改政策多因素制衡 2018年美元钱景难有起色】短期交易因素下，美元的未来走势，尤其是税改之后的走势是全球焦点。税改对美元的影响有两个最核心的因素：一是引发的财政赤字，另一个是引发的回流及其规模是否将引发汇率的变动。
10:16:09|中国工商银行：预计在2018年，黄金的平均价格将达到1312.50美元/盎司
10:02:41|美国财政部：美国对两名参与火箭研发项目的朝鲜官员实施制裁；参与朝鲜导弹研发项目的两名朝鲜官员名字分别是KIM JONG SIK和RI PYONG CHOL
10:02:01|美原油现报59.75美元/桶，涨2.19%；布伦特原油现报66.17美元/桶，涨2.22%； 美燃油现报2.0339美元/加仑，涨3.14%；美天然气现报2.681美元/百万英热单位(mmBtu)，涨0.86%
09:31:52|俄罗斯外交部：美俄两国外长一致认为朝鲜进行导弹研发违反了联合国安理会决议。
09:31:35|俄罗斯外交部：外长拉夫罗夫告诉美国国务卿蒂勒森，加剧朝鲜半岛局势恶化的措辞是不可接受的。
09:25:36|据路透社报道，分析人士称，利比亚输往ESSIDER油港的原油管道发生爆炸提振油价，加上欧佩克减产协议的支撑，使得油价保持涨势。但消息称北溪输油管道已经重新测试，有可能在一月完成修复，这可能使得油价涨势受限。
09:24:52|据叙利亚电视台：叙利亚武装部队称，一架军用飞机被北部哈马地区的叛乱分子击落，飞行员死亡。
09:06:38|据外媒：利比亚国家石油公司预计油管爆炸将导致该国原油产量降幅扩大至10万桶/日
09:03:31|俄罗斯外交部声明：俄罗斯外长拉夫罗夫与美国国务卿蒂勒森在电话通话中讨论了朝鲜、叙利亚、乌克兰问题
08:58:30|美股周二午盘小幅下滑，苹果股价走低拖累科技股下跌。道指跌0.05%，报24，741.93点；标普500指数跌0.09%，报2，680.94点；纳指跌0.39%，报6，933.04点。
08:31:37|现货黄金现报1282.40美元/盎司，涨0.65%；现货白银现报16.50美元/盎司，涨1.05%； COMEX黄金期货现报1286.80美元/盎司，涨0.63%；COMEX白银期货现报16.57美元/盎司，涨0.74%； 黄金T+D现报271.95元/克，涨0.11%；白银T+D现报3738.00元/千克，涨0.32%； 沪金现报276.65元/克，涨0.05%；沪银现报3856.00元/千克，涨0.31%
08:31:24|美元指数现报93.24，跌0.02%；欧元兑美元现报1.1869，持平； 英镑兑美元现报1.3371，持平；美元兑日元现报113.22，跌0.04%； 澳元兑美元现报0.7725，涨0.10%；纽元兑美元现报0.7025，涨0.01%； 美元兑加元现报1.2691，跌0.28%；美元兑瑞郎现报0.9890，跌0.10%
08:23:03|【伊拉克库尔德自治区议长宣布正式辞职】伊拉克库尔德自治区议会议长优素福·穆罕默德26日宣布正式辞职，以抗议库区政府无力应对不断恶化的政治经济局势和武力镇压示威活动。苏莱曼尼亚省民众18日开始在多个城市举行游行，抗议库区政府服务不力，要求进行政治和经济改革。近年来，鉴于与中央政府多有龃龉以及油价持续低迷，库区政府面临严重财政危机，大量拖欠教师和基层公务人员工资，政治对立不断激化，普通民众对自治区政府的不满情绪日益高涨。
08:04:12|外汇交易中心：人民币兑美元参考汇率23:00报6.5448元
04:41:59|美银美林：受益于税改，美国企业预计将从海外带回大约4000亿美元的利润，这将刺激美元并利好美国金融市场。
03:25:18|美银美林策略分析师John Sin：2018美元走料出现很大逆转，欧元或实质性反弹。
[2017-12-26]
20:32:49|【日本央行行长：将继续坚持强有力的宽松】日本央行行长黑田东彦表示，相比此前复苏，当前薪资增长步伐更为迟缓；经济形势确实给薪资增长提供了支撑；日本经济实质上处于充分就业状态；距离实现物价稳定目标还有较长一段路。
20:31:23|【中俄原油管道二线工程明年1月1日正式投运】据中国石油，12月15日14时28分，随着林源站俄油来油汇管上2141号阀门缓缓开启，来自俄罗斯的原油历经13天、跋涉932.1公里，顺利抵达大庆林源。至此，中俄原油管道二线工程（以下简称中俄二线）联合调试圆满成功，明年1月1日将正式投产。中俄二线工程是我国能源战略通道的重要组成部分，也是中国石油服务国家“一带一路”建设，巩固中俄能源合作的重要项目。
19:58:01|【美媒：美国税改将推动美国企业海外资金回流】据美媒26日报道，美国税改中的一项内容料将引发一波美国企业海外资金汇回潮，该趋势可能在明年年初提振美元并对金融市场产生全面影响。根据一项估测，美国企业可能会利用这一税收优惠将多达4000亿美元资金汇回国内。（中新网）
19:55:46|【昆山紧急通知270家企业年底停产 以保证水质达到考核要求】2017年已近年底，江苏省昆山市为了保证该市河流的国省考断面的水质达到国家下达的年度考核要求，12月24日下达紧急通知，要求该市范围内的270家企业全面停产。江苏省苏州市昆山开发区环监科工作人员25日下午证实：通知已下发，正督促企业停产。通知称，近期，昆山市的自动监测数据显示，该市的国省考断面水质较差，达标形势严峻，尤其是赵屯断面（劣V类）、振东渡口断面（劣V类）、千灯浦口断面（劣V类）均无法达到省考要求。（澎湃）
16:26:24|【欧元上演圣诞惊心 兑美元汇率大跌3%后终又收复失地】纽约当地时间周一清晨，欧元兑美元汇率在短短几分钟内大幅下挫约3%。根据ZeroHedge，鉴于圣诞节期间有限的成交量，加之市场消息面的清淡，这种突然间的大幅下挫有可能是电脑程序化交易使然。为这种说法提供进一步支持的是，汇率随后在几个小时内便反弹到了先前的水平，最终几乎以平盘收场。
15:30:48|东京12月份整体消费物价同比增长1.0%，预期 0.6%，前值 0.3%。
15:30:40|日本11月份整体消费物价同比上涨0.6%，预期 0.5%，前值 0.2%。
15:30:24|日本11月份核心消费物价同比上涨0.9%，预估为0.8%，前值 0.8%。
15:27:33|【今年中国外贸增速超预期 创6年来新高 服贸出口增速7年来首超进口】中国商务部部长钟山在25日的全国商务工作会上表示，今年以来外贸增速超预期，创6年来新高，而且贸易结构进一步优化，前11个月服务贸易出口增速首次超过进口。商务部数据显示，前11个月，中国货物贸易总额超过25万亿元，同比增长15.6%，增速创6年来新高。值得注意的是，中国前10个月服务贸易总额近4万亿元，增长9.9%，出口增速7年来首次快于进口。（新华社）
15:14:39|【日媒：川崎重工将大部分造船业务转移到中国】日本经济新闻未说明消息来源报道称，川崎重工计划将辽宁省大连船厂的产能提高50%，该船厂主要建造包括油轮和散货船在内的大型船舶。将对这家与中远集团合作运营的船厂投资逾200亿日元（1.76亿美元）；川崎重工约70%的商业用船将在中国建造。
15:01:27|美元指数现报93.25，跌0.02%；欧元兑美元现报1.1872，涨0.02%； 英镑兑美元现报1.3374，涨0.02%；美元兑日元现报113.31，涨0.04%； 澳元兑美元现报0.7720，涨0.04%；纽元兑美元现报0.7022，跌0.03%； 美元兑加元现报1.2723，跌0.03%；美元兑瑞郎现报0.9887，跌0.13%
15:00:36|现货黄金刚刚突破1275.00关口，关注突破的有效性及对短线多空情绪的影响
14:54:26|野村证券：美国通过财政刺激措施将在短期内提振经济我行对美国2018年GDP增速持相对乐观看法，原因是特朗普政府通过了史无前例的财政刺激计划，预计税改和增加支出将令美国2018年GDP增速多上升0.7%；但政府支出增加带来的负面影响将在2019年抵消过半提振效果，这之后，刺激计划导致的长短端利率上升更是会拖累美GDP增长，因此预计2019年刺激计划只会令美国GDP增速增加0.2%。
14:45:44|【苹果大幅砍单?蓝思科技等供应商称未收到通知】12月25日有媒体消息称因iPhoneX销售不如预期，苹果公司大砍明年首季销量预期。对此，蓝思科技、安洁科技两公司回应称，并未收到苹果下调明年一季度订单的消息，目前仍在按照原计划生产。但据两家券商分析师透露，苹果方面确实下调了明年一季度销售目标，不过幅度比传闻的要小。
14:31:31|野村证券：预计税改将在2018年令美国GDP增速多上升0.7%，2019年多上升0.2%。
14:02:58|世界黄金协会研究主管：2017年黄金表现不弱看好2018年黄金表现
14:01:44|【消息人士：获悉恐袭阴谋阿联酋禁止突尼斯女子乘机】据俄罗斯卫星网，突尼斯政府消息人士透露，阿联酋当局通知突尼斯方面，有报告和数据显示，圣诞期间，恐怖分子计划利用突尼斯女子袭击阿联酋飞机并在阿联酋境内发动恐袭，阿联酋决定禁止突尼斯女子乘坐飞机入境及过境，并非针对突尼斯公民。突尼斯25日宣布禁止阿联酋航班进入突尼斯领空。
07:13:50|因假期流动性不佳，部分平台的欧元、美指、加元等报价出现短线剧烈异动；但其他多数平台的价格温和波动；对此，请交易者们知悉，并理性对待、谨慎交投。
[2017-12-25]
23:05:56|【收评：两市全天低迷沪指跌0.50% 农业板块领涨】午后开盘，三大股指表现依旧低迷，沪指跌幅继续扩大，深成指跌近1%，创指维持低位震荡格局。尾盘，三大股指均小幅上扬，跌幅收窄。上午冲高的房地产、机场航运等板块均有所回落。个股普便下挫挫，600只个股上涨，近2700只个股下跌。截止收盘，沪指报3280.46，跌0.50%；深成指报11005.50，跌0.80%；创指报1755.81，跌1.32%。从盘面上看，农机、西藏、化学制药股居板块涨幅榜前列，苹果概念、电子制造、王者荣耀概念居板块跌幅榜前列。http://t.cn/RHyy0l4
22:58:56|【发改委组织开展寒地冰雪经济发展调研】近日，国家发改委振兴司副巡视员朱维昌带队赴吉林省开展专题调研。调研组实地考察了吉林市、白山市相关冰雪旅游、冰雪文化及冰雪体育项目，并就冰雪经济对东北新动能培育的意义、如何融合发展、发展的重点领域等问题听取意见建议。
22:31:19|【《信托尽职指引》即将落地：尽职边界明晰、助推打破刚兑】日前《信托公司受托责任尽职指引》已由信托业协会第三届理事会会议全票审议通过，即将提请全员大会审议。据悉，《指引》适用于成为信托业协会会员单位的信托公司，要求信托公司开展信托业务应以受益人利益最大化为宗旨。《指引》起草遵循了：“卖者尽职，买者自负”，“以现有规则为主，辅助个别创新规则”，“注重普遍适用性”，“强制性规范和任意性规范相结合”四原则。（21）
21:32:24|【新华锦：股价波动属市场行为 不会出现强制平仓问题】近期新华锦(600735)股价持续阴跌，直到12月22日股价才稍有回升。有投资者在互动平台询问公司股价下跌的原因及大股东是否有强制平仓风险。对此，新华锦回应称，股价波动属于二级市场行为，公司和大股东也密切关注公司股价，如果股价下跌触及预警线或平仓线，大股东会采取补充质押、提前还款等措施应对风险，不会出现强制平仓问题。
19:17:12|【苏宁发力汽车金融 联手淘汽互联达成100000辆目标】 日前，苏宁汽车与淘汽互联牵手成功，双方在南京苏宁总部签署全面框架合作协议，苏宁汽车联手专业汽车融资租赁平台，加码在汽车金融市场的布局。据了解，此次双方达成的战略合作框架协议，主要涉及到线上线下的渠道建设、用户体验、汽车金融、上游汽车品牌供应链以及汽车后服务市场等多个方面。同时，双方还达成了一年销售汽车100000辆以上的年度销售目标，目前淘汽互联苏宁易购官方旗舰店已上线。（中新网）
18:18:30|【上海监管征求意见：银行和第三方平台合作业务仅限借款客户资料的收集】上海监管针对在沪银行业金融机构与第三方平台合作信贷业务征求意见。据上海一家第三方平台负责人透露，上海征求意见稿主要强调了12月初《关于规范整顿“现金贷”业务的通知》相关规定，也有一些细化规定，不仅影响现金贷助贷业务，还影响小微金融助贷业务。（21）
17:29:45|【高盛：加息是美国经济未来走向】高盛认为，美国经济的走向，是货币政策的进一步收紧。根据高盛报告，美国劳动力市场的余量，无论如今还有多少，到2019年都将被消除，致使届时失业率降至3.3%这一数十年来不曾有过的水平，从而为新一任美联储主席提供继续加息的理由。
00:20:42|【朝鲜称“全面驳回联合国安理会涉朝决议”】朝鲜外务省发言人24日发表声明谴责联合国安理会涉朝决议，并表示朝鲜将继续加强核遏制力。声明称，朝鲜认为这次制裁决议是对朝鲜主权的侵犯，是破坏朝鲜半岛和地区的和平与稳定的战争行为，朝鲜予以全面驳回。（央视新闻）
[2017-12-24]
22:12:44|【巴方拒美调停局势 以色列称“数国”考虑迁使馆】巴勒斯坦国总统马哈茂德·阿巴斯22日访问法国期间说，巴方“不再接受”任何美国提议的巴以和平计划，期待由法方推动中东和平进程。同一天，以色列总理本雅明·内塔尼亚胡接受美国有线电视新闻网采访时说，“数个国家”正考虑效仿美国政府、宣布将大使馆迁往耶路撒冷。
18:04:21|白宫：特朗普将在新一年重新提名鲍威尔担任美联储主席；白宫发言人Natalie Strom证实，在参议院周四(12月21日)没有进行任职确认投票而休会后，特朗普总统计划重新提名杰罗姆·鲍威尔担任美联储主席；备注：特朗普在11月初宣布提名鲍威尔为美联储主席；参议院银行业委员会12月初在跨党派表决中批准提名；Politico先前报道，虽然参议院同意保留约150名特朗普的官员提名在明年考虑，但其他约100人需要重新提名，文书工作可能需要更新。
17:30:52|高盛：预计美国劳动力市场松弛问题将在2019年被消除；届时失业率可能会下降至3.3%，从而让美国总统特朗普挑选的美联储主席(鲍威尔)有理由在未来加息。
15:25:57|【美国批准对乌克兰军售 俄外交部：将再次血流成河】22日，特朗普批准了对乌克兰的多项军售，对此，俄罗斯外交部23日回应称，美国这一举动将使乌克兰东部再次血流成河。
[2017-12-23]
13:04:16|【特朗普签署税改法案 周五美股小幅收跌】道指跌28.23点，或0.11%，报24，754.06点；标普500指数跌1.23点，或0.05%，报2，683.34点；纳指跌5.40点，或0.08%，报6，959.96点。本周内道指累计上涨0.4%，标普500指数累计上涨0.3%，纳指累计上涨0.3%。
12:22:00|摩根士丹利：随着特朗普签署税改法案，美股已接近顶部。
12:02:57|过去一周美股基金净流出约174.7亿美元，刷新2015年9月以来最高水平。
11:34:07|由于联合国此前投票反对宣布美国将耶路撒冷作为以色列首都的决定无效，以色列将退出联合国教科文组织。
10:34:27|联合国安理会22日通过强化对朝鲜制裁的决议。（新华社）
09:53:22|白宫将在2018年再次提出美联储候任主席鲍威尔和候任理事古德弗伦德的任命。 由于本周参议院没有就鲍威尔和古德弗伦德的任命进行投票，该项任命将在2018年再次提交给美国国会参议院投票。（华尔街日报）
08:27:32|高盛：上调对美国第四季度GDP预期0.1个百分点，至增长2.6%。
08:14:46|圣路易斯联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.02%，之前料增2.96%。
08:11:50|美国12月堪萨斯城联储制造业指数从16跌至14。
08:04:00|亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长2.8%，之前料增3.3%。
07:53:51|【美国总统特朗普周五签署了1.5万亿美元的税改法案】美国总统特朗普周五在白宫签署了1.5万亿美元税改法案。这是白宫和共和党长达一年的努力结果，将为美国企业和人民带来30年来最大减税。
05:30:40|美国11月实际个人消费支出(PCE)环比 0.4%，预期 0.2%，前值 0.1%。 美国11月个人消费支出(PCE)环比 0.6%，预期 0.5%，前值 0.3%。 美国11月核心PCE物价指数同比 1.5%，预期 1.5%，前值 1.4%。 美国11月扣除运输类耐用品订单环比初值 -0.1%，预期 0.5%，前值 0.9%。 美国11月PCE物价指数环比 0.2%，预期 0.3%，前值 0.1%。 美国11月个人收入环比 0.3%，预期 0.4%，前值 0.4%。 美国11月PCE物价指数同比 1.8%，预期 1.8%，前值 1.6%。 美国11月核心PCE物价指数环比 0.1%，预期 0.1%，前值 0.2%。 美国11月扣除飞机非国防资本耐用品订单环比初值 -0.1%，预期 0.5%，前值 0.3%。 美国11月耐用品订单环比初值 1.3%，预期 2%，前值 -0.8%。
[2017-12-22]
16:43:16|【欧元创两周最大跌幅 加泰罗尼亚分离主义政党赢得多数席位】欧元创下两周最大跌幅，欧元兑美元一度下跌0.5%至1.1817美元，为12月5日以来最大跌幅。加泰罗尼亚分离主义政党之前在地区选举中保持多数席位，对西班牙政府遏制该地区独立运动的努力构成打击。
14:47:28|【离岸人民币在节前走平 交易量维持活跃】离岸人民币(CNH)兑美元在纽约交易时段走平，驻伦敦交易员称CNH交易量继续高于近期日均值，看到来自中资银行的买单，而其他新兴市场注主要货币均交投清淡。北京时间周五凌晨5点，CNH兑美元较上个交易日纽约尾盘小幅下跌0.03%，报6.5664。
11:06:31|【欧盟官员：必须为其他想加入欧元的国家敞开大门】欧盟经济和金融事务专员Pierre Moscovici在里斯本的一个会议上说：“欧盟委员会坚定认为，欧元是联合的力量而不是分裂力量”。在提及其他国家加入欧元的可能性时表示，“我们希望为那些未来可能或者愿意加入的国家敞开大门”。他还重申了欧盟设立经济和财政部长的建议，相信欧盟可以很快就经济和货币联盟达成妥协。
10:02:17|美国财政部续拍140亿美元五年期通胀保值国债（TIPS），得标利率0.370%、创两年新高，投标倍数2.78创2012年8月份以来新高、前次为2.41。
09:15:59|【稳健中性货币政策难言“放松” 央行或延续调节货币市场利率思路】中央经济工作会议指出，稳健货币政策要保持中性，管住货币供给总闸门，保持货币信贷和社会融资规模合理增长。业内人士表示，此次会议将稳健中性货币政策与“更好为实体经济服务，守住不发生系统性金融风险的底线”两大任务相挂钩，货币政策在明年难言放松。央行在明年或继续延续今年以来上调货币市场利率的操作思路，但是对于上调存贷款基准利率将较为谨慎。（经济参考报）
06:35:55|穆迪：美国企业税削减仅仅会温和刺激经济增长，范围大概在GDP的十分之一或十分之二。税改立法对美国主权信用评级影响负面，因1.5万亿的赤字会使得债务削减更有挑战。
05:30:56|美国12月16日当周首次申请失业救济人数 24.5万，预期 23.3万，前值 22.5万。 美国12月9日当周续请失业救济人数 193.2万，预期 189.8万，前值 188.6万。
05:30:26|美国三季度实际GDP年化季环比终值 3.2%，预期 3.3%，初值 3.3%。 美国三季度GDP平减指数终值 2.1%，预期 2.1%，初值 2.1%。 美国三季度核心个人消费支出(PCE)物价指数年化季环比终值 1.3%，预期 1.4%，初值 1.4%。 美国三季度个人消费支出(PCE)年化季环比终值 2.2%，预期 2.3%，初值 2.3%。
[2017-12-21]
18:47:22|日本央行：维持政策利率在-0.100%不变；日本央行将10年期日本国债收益率目标维持在约0.000%。
18:47:01|【精伦电子今日早盘急跌 盘中一度逼近跌停】早盘，精伦电子开盘后一直横盘，但随着大量砸盘的瞬间出现，公司股价盘中一度逼近跌停，最低价达7.77元。不过，随后公司股价又再次拉升并一度翻红，现跌0.12%。
14:34:26|韩国开始向洛克希德马丁采购20架F-35A的程序。（韩国中央日报）
11:59:38|【黄金攀升 本季度有望创一年来最大跌幅】金价小幅走高。世界最大黄金支持的交易所交易基金资产连续第二天减少，至三个月最低。自9月底以来，该ETF持有者已经累计赎回资金11.4亿美元，而金价则有望创一年来最大季度跌幅。纽约商品交易所2月交割黄金期货价格上涨0.4%，收报每盎司1269.60美元。
11:41:26|COMEX 3月铜期货收涨约5美分，报3.20美元/磅。
11:17:14|AT&T：一旦美国总统特朗普签署税改议案为法案，公司就计划2018年在美国进一步投资10亿美元，公司超过20万名美国雇员即将获得1000美元的额外津贴。
11:01:11|美国参议院共和党议员Thune：税改法案的签署可能被推迟至明年。
09:42:55|【14家排队审核趋严 银行A股IPO成“堰塞湖”】近两月内，厦门银行，浙商银行和江苏大丰农村商业银行赶在今年IPO申请基准日之前加入排队序列。不过，与银行上市热情持续高涨形成对比的是，银行IPO审批节奏放缓。截至20日，沪深两市共有14家银行在排队，但仅有成都银行完成过会。银行IPO已出现“堰塞湖”现象。根据目前证监会IPO审核速度以及各银行排队次序，业内人士预计明年四五月或迎来银行过会高峰。（经济参考报）
05:35:30|美国白宫首席经济顾问科恩：美国政府不会遭遇停摆，预计国会将通过一份两周时间的支出法案避免停摆。如果各项条件许可，特朗普可能会在今年年内签署税改法案。共和党税改计划将会增加薪资以及经济增速。
05:13:50|美国10年期国债收益率涨至2.477%，为3月份来最高。
[2017-12-20]
17:25:39|【高盛：黄金价格明年中将回落至1200美元】高盛报告称，黄金价格的3、6、12个月预期分别是1225、1200、1225美元/盎司。该机构提及了三个看跌因素：发达市场国内生产总值继续强劲增长，商业周期进入扩张阶段；美联储进一步加息，市场接近消化美联储对于2018和2019年各升息四次的观点；地缘政治风险不会恶化，2018和2019年也不会发生经济衰退。
17:21:53|爱康医疗在香港开始交易，报价为IPO价格1.75港元。
16:32:26|摩根大通估计，美国2018年国债发行额将增长一倍以上，净发行量增至1.3万亿美元，为2010年以来的最高水平。政府融资成本料将上升。
16:31:09|【2379家新三板公司定增募资1184亿元】截至12月19日，今年以来，2379家新三板公司完成定向增发2580次，增发股份数量为211.33亿股，募集资金总额为1184.25亿元。分行业看，软件与服务行业挂牌公司实施定向增发最多；从募资用途看，主要用于补充流动资金以及项目建设。（中证报）
14:07:27|据CME“美联储观察”：美联储明年3月加息25个基点至1.5%-1.75%区间的概率为59.2%，明年6月至该区间概率为46.9%。
11:09:26|纽约商品交易所2月黄金期货价格收盘下跌0.1%，收于1264.20美元/盎司。
10:57:13|沙特财长：2018年沙特非石油行业的GDP增速将为3%
10:27:45|据外媒，欧盟将寻求欧洲央行对大型投资银行进行监管
10:21:23|明尼阿波利斯联储主席卡什卡利：重申劳动力市场有闲置状况，不应该加息
09:28:01|美国10年期国债收益率10月以来首次上涨至2.46%
09:19:00|法新社：法国总统马克龙的支持率上涨了6个百分点
09:06:59|法国国家统计与经济研究所：法国2017年GDP增速将从此前的1.8%上涨至1.9%
09:06:43|美国10年期国债收益率涨至10月后期以来新高；美国30年期国债收益率刷新两周新高，两年国债收益率重新测试九年来峰值
08:58:07|欧股周二收盘：英国富时100指数周二收涨0.11%；法国CAC40指数周二收跌0.58%；德国DAX指数周二收跌0.70%
08:31:31|英镑兑美元现报1.3337，跌0.34%；美元指数现报93.67，跌0.03%；美元兑加元现报1.2901，涨0.30%；美元兑瑞郎现报0.9869，涨0.12%；欧元兑美元现报1.1813，涨0.26%；美元兑日元现报112.97，涨0.37%；纽元兑美元现报0.6986，跌0.13%；澳元兑美元现报0.7652，跌0.16%
08:24:30|美国国会众议院民主党党鞭Hoyer：权宜性联邦政府融资议案正接近僵局；民主党人被要求投票反对短期政府拨款法案
08:17:43|沙特经济部长：预计2030年沙特失业率为7%
07:12:45|美国参议院共和党领袖麦康奈尔：参议院将在今晚就税改法案进行投票。
07:12:28|美联储Kaplan警告收益率曲线倒挂将限制美联储的操作空间。
05:18:20|美联储卡什卡里：在薪资增速开始抬头前，美联储的政策不会“刹车”。
05:06:58|美联储卡什卡里：美国需要让财政机构在长期来看井然有序；美国劳动力市场仍有一些松弛；仍旧未能达到通胀目标；应当允许通胀压力聚集；债券市场表明，通胀预期正在下滑。
04:43:40|美联储卡普兰：企业的定价能力受限；若等待太久才加息，将导致出现未来加息过快的风险；和其他人一样对收益率曲线趋平感到有些担忧。
04:35:36|美联储卡普兰：预计宽松政策逐渐且耐心退出；他的点阵预示2018年加息三次。
04:23:54|美联储卡什卡里：美联储若加息来抑制股市，代价可能巨大；美国薪资增速并未加快。
04:23:19|美联储卡什卡里：收益率曲线的长端没有变动；不解为何在通胀低迷和下降时加息。
04:19:36|巴西央行行长：近期数据持续显示了经济正在逐渐复苏；国际环境良好，但巴西不能永远对此依赖；消费者人数增加对经济增速很重要，重新开始投资是中期及长期经济可持续性增长的下一步骤。
04:18:31|美联储卡什卡利：美国通胀率自3月份以来一直下滑。
[2017-12-19]
21:08:02|【美国税改可能无意间将贸易逆差缩窄一半】独立研究表明，美国税改可能令美国年度贸易逆差减少近2,500亿美元，降幅约50%。这将是一种会计影响，不是通过提高企业和工人的生产率或改变其他国家的贸易行为实现的，而是通过抑制跨国公司人为将利润转移至美国境外做到的。（华尔街日报）
18:54:23|【百联大宗商品现货平台正式上线】12月19日，上海百联大宗商品电子商务有限公司正式入驻上海“物贸地标”上海物贸大厦，并宣布百联大宗商品现货平台正式上线。这标志着行业新锐“百联大宗物资互联网流通平台”和中国最大的专业物资贸易市场实现连接和交集。（中国证券网）
16:32:35|澳大利亚联储公布12月5日会议纪要：有信心2018年在就业、通胀、家庭债务方面取得进展；数据显示未来几个季度就业增速将高于平均水平；家庭消费前景仍面临重大风险。
15:09:50|芝加哥商品交易所：下调COMEX100黄金期货初始保证金10.1%至4000美元/手合约，12月为4450美元/手合约。
13:00:41|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少7.09吨，当前持仓量为837.20吨
10:39:06|美国COMEX 2月黄金期货实盘价格周一收盘上涨8.0美元，涨幅0.6%，报1265.50美元/盎司
09:36:34|据美国当地医院声明：美国华盛顿州西雅图列车脱轨事件后，有77人被送往医院
09:04:49|高盛：明年布伦特原油价格预期上调至62美元/桶，美国WTI原油预计将为57.50美元/桶
09:04:38|美联储卡什卡利：加息带来的短期风险正在上升
09:00:26|高盛：明年布伦特原油价格预期上调至62美元/桶，美国WTI原油预计将为57.50美元/桶
08:59:51|美联储卡什卡里：FOMC的行动似乎将2%通胀目标视为上限
08:06:54|俄罗斯卫星网：阿富汗发生汽车炸弹爆炸事件，2人死亡，30多人受伤
07:54:01|美国明尼阿波利斯联储主席卡什卡利：上周对加息投反对票是由于对通胀疲软及收益率曲线平缓的担忧；债券市场表示，衰退风险正在上升；劳动力市场并不像数据表现的那样紧俏；收益率曲线平缓暗示了衰退风险走高；债券市场正在给美联储发出关于前景的信号；需要更多数据确认疲软通胀是暂时的；货币政策正在处于“脆弱阶段”；目前似乎没有显示美联储正在朝着通胀目标迈进。
07:07:03|美联储卡什卡里：上周对加息投反对票是由于对通胀疲软及收益率曲线平缓的担忧。债市告诉我们衰退的几率在升高。
02:46:00|美联储威廉姆斯：预计2018年将加息三次，2018年美国经济势头良好，预计通胀将开始上升，在未来几年内将回到2%，通胀能略高于2%，这是可以肯定的，预计美国2018年GDP增速将从2.25%上涨至2.5%，失业率将在明年降至3.7%，美联储官员并没有因税改计划明显调整经济预期。
02:00:14|欧元区11月CPI同比终值 1.5%，预期 1.5%，初值 1.5%。欧元区11月CPI环比 0.1%，预期 0.1%，前值由 0.1%修正为 0.1%。欧元区11月核心CPI同比终值 0.9%，预期 0.9%，初值 0.9%。
01:05:45|欧洲央行管委/芬兰央行行长Liikanen：预计利率将维持当前水平直至资产购买结束后。目前仍然需要充分水平的刺激，以确保基础通胀压力持续积累，为整体通胀在中期提供支撑。
[2017-12-18]
17:49:31|中国央行上调14天期逆回购利率至2.65%；此前为2.6%
13:58:23|共和党众议员Kevin Brady：相信共和党有足够的票数让税改法案通过，美国人民将在星期二取得重大胜利。
[2017-12-17]
21:16:58|美国总统特朗普推文：税改将增加美国经济的投资和就业活动，带来更高的经济增速，更高的薪酬以及更多的工作岗位！
20:34:11|伦敦COE.IO比特币平台显示，比特币美元报价刚刚冲上两万美元大关，再创新高!境外多家比特币主要交易平台报价亦同步逼近两万关口。
11:24:36|【共和党最终议案出炉 下周将迎终极审判】共和党本周五（12月16日）公布了改革美国税收体系的最终议案，该法案将会削减公司税，降低个人税率，同时调整税收减免。白宫新闻秘书莎拉·桑德斯在一份声明中说，唐纳德·特朗普总统快要实现他的竞选承诺了，并即将出台一项计划，这将对提高工资和经济增长大有裨益。众议长瑞安在一份声明中表示，正进行最后准备工作，准备圣诞节前为美国人民完成这项工作。
[2017-12-16]
15:17:05|【人民日报海外版：美联储加息 中国货币政策不"跟风"】专家指出，相关经济体加息预期早已被市场充分消化，其边际影响实际上已经减弱。未来，中国将继续保持自主、稳健、审慎、精准的货币政策基调，为供给侧结构性改革和高质量发展营造中性适度的货币金融环境，而不是随便“跟风”。http://t.cn/RT9rdZx
14:40:19|共和党税改协商者披露税改方案，将在下周投票。
14:07:15|美国国会共和党人税改议案纲要显示：将通过税改立法，把企业税税率从35%下调至21%。 个税维持七档，分别为10%、12%、22%、24%、32%、35%和37%。 将允许立即勾销新设备成本。 消除企业税最低税率（AMT）。 2018年将开始调整企业营业税。 个税税率将在实施八年之后到期失效。 在证明下调套利交易税率合格方面，制定长达三年的保持期。 单身人群个税减计标准提高一倍至1.2万美元，已婚夫妇也提高一倍至2.4万美元。 提高儿童税务优惠额度至2000美元，可全额退还的额度提高至1400美元，将从40万美元开始逐步淘汰。（路透）
14:06:18|美国税改议案纲要显示：税改议案将废除企业税最低税率（AMT），将消除奥巴马医改法中关于强制性个人医保的内容。（彭博）
13:00:32|美股收盘，三大股指齐创新高。
13:00:23|美国10月国际资本净流入1512亿，前值 -513亿。美国10月长期资本净流入 232亿，前值 809亿。
12:31:34|美国共和党参议员CORKER将投票支持税改，此前曾投反对票。
12:01:17|黄金创下一个月以来首个单周上涨，受美联储和美元影响。纽约商品交易所2月份交割的黄金期货合约上涨不到0.1％，结算价1,257.50美元/盎司；本周涨幅0.7％，为11月17日以来首个单周上涨。
11:32:13|美国国会参议院共和党人Rubio将支持税改议案。（美联社）
11:24:33|【RBC称铜金价格比就全球经济增长发出积极信号】铜价正迈向2010年以来表现最好的一年，涨幅达24%左右 ，是黄金涨幅的两倍多。铜价对金价的比率目前接近三年来最高，优于预期的经济增长带动了投资者对基本金属需求的乐观情绪，而地缘政治风险激发的市场担忧情绪有限压抑了对黄金的避险需求。RBC分析师在一份报告中表示，铜金价格比为“全球经济增长”发出积极信号，对股市来说是个好兆头。
10:19:16|特朗普政府研究禁止向伊朗出售飞机。（华尔街日报）
09:11:34|纽约联储GDP预测模型显示美国第四季经济增速在3.98%。，前值为3.92%。
09:11:23|美国地质调查局：印尼CIPATUJAH发生6.5级地震。
08:09:56|圣路易斯联储GDP预测模型显示美国第四季GDP增速在2.96%，前值3.11%。
07:54:02|美国国会参议院共和党人Rubio的助理：参议员Rubio仍然“反对”税改议案，目前仍然没有看到税改文本内容。
07:39:18|特朗普称双方达成妥协的税改案包含巨额儿童抵扣，仍然预计国会能在下周通过。
07:12:22|美国芝加哥联储主席Evans：加息未有助通胀预期；等待久一点将有助于评估疲软的通胀；通胀太低，并且已经低了相当长时间。
06:15:12|美国11月工业产出环比 0.2%，预期 0.3%，前值 0.9%修正为1.2%。 美国11月设备使用率 77.1%，预期 77.2%，前值 77%。 美国11月制造业产出环比 0.2%，预期 0.3%，前值 1.3%修正为1.4%。
04:18:40|俄罗斯央行行长纳比乌琳娜：将继续降息25个或50个基点。
04:11:44|俄罗斯央行行长纳比乌琳娜：2018年预计油价为55美元/桶。
02:30:22|俄罗斯央行将基准利率下调至7.75%；预估为8.00%。
[2017-12-15]
21:48:28|国资委：进一步强化境外国有资产监管，严防国有企业境外投资经营中的资产流失。
18:28:16|【阿里AR有望规模落地联通营业厅】阿里AR技术今日在上海联通智慧门店落地。据了解，该项AR方案由手机淘宝、阿里巴巴人工智能实验室与中国联通共同开发，未来有望应用在联通全国其余上千家门店。（中国证券网）
17:30:18|央行发布有关负责人的解读称，自动质押融资业务的触发条件是金融机构临时耗尽全部准备金仍不够清算所需，启用门槛较高，因此本质上属于清算便利安排而非流动性工具。而且，由于绝大多数融资为日间透支、日终偿还，对基础货币总体没有影响，也不会影响人民银行对银行体系流动性的管理。
15:17:20|【国家外汇局陆磊谈“灰犀牛”风险 批现金贷“罪恶”】14日，中国国家外汇管理局副局长陆磊在北京表示，美国减税、美联储加息和缩表(缩减资产负债表)可能引发“灰犀牛”风险，“在这样的背景下很容易出现的问题是跨境资本流动、全球汇率波动，以及一定程度上各个市场的资产价格重估。”针对上述问题应采取必要的、适当的手段加以管理。对于近期在舆论风口的现金贷，陆磊认为，现金贷在借款人层面和融资方层面都激发了人的“恶”。（中新社）
14:16:11|【今年商品房销售额和面积或创纪录】14日，国家统计局发布2017年前11月全国房地产开发投资和销售情况数据显示，1至11月，全国房地产开发投资100387亿元，同比名义增长7.5%，增速比1至10月回落0.3个百分点。其中，住宅投资68670亿元，增长9.7%，增速回落0.2个百分点。但值得注意的是，虽然投资略有下滑，但商品房销售面积和销售额增速依然较高，或创历史纪录。（经参）
12:16:53|富国银行：美联储FOMC声明与此前变化不大，不过大幅上调了GDP增速预期；因此，仍预计美联储明年加息3次。
12:05:57|美国原油期货周四收涨0.44美元，或0.78%，报57.04美元/桶；布伦特原油期货周四收平，报62.44美元/桶。
11:37:16|白宫新闻秘书桑德斯：众议院议长瑞安已向特朗普确认他不会离开。
10:50:47|分析公司Cowen and Co.：苹果公司的消费者似乎更喜欢价格更便宜的iPhone手机，表明苹果未能将足够多的新技术用于iPhone X，以支撑起999美元的售价。
09:51:08|LME期铜收涨64美元，报6793美元/吨。 LME期锌收涨34美元，报3187美元/吨。 LME期铝收涨40美元，报2050美元/吨。 LME期镍收涨60美元，报11155美元/吨。 LME期铅收跌39美元，报2486美元/吨。 LME期铜收涨100美元，报18900美元/吨。
09:07:51|欧洲央行管委兼法国央行行长Villeroy：在欧洲央行结束QE之后“相当长一段时期内”，都不会加息。
08:52:27|消息称国家电网在洽谈可能以8亿欧元（9.46亿美元）购入德国最大的电网之一50Hertz Transmission GmbH的20%股权。
08:08:11|美国副总统Pence将出访中东地区的计划由周六推迟数日至下周二，以便参加参议院的税改立法表决。（路透）
07:32:43|IMF：美联储未来在政策利率方面的行动应当是渐进式的。现在预测美国减税计划对经济的影响还言之过早。美国减税可能会影响到1月份对全球预期的更新。
06:45:28|美国12月Markit制造业PMI初值 55，预期 53.9，前值 53.9；美国12月Markit服务业PMI初值 52.4，预期 54.7，前值 54.5；美国12月Markit综合PMI初值 53，前值 54.5。
05:42:55|欧洲央行行长德拉基对欧洲经济复苏看法乐观，欧元兑美元拉升30点。
05:38:20|欧洲央行行长德拉基：仍需要刺激推升通胀的观点得到足够多支持。
05:36:31|欧洲央行行长德拉基：QE将持续运行至通胀路径出现可持续的调整。
05:35:12|欧洲央行行长德拉基：当前利率将持续至QE结束后。
05:31:39|美国上周首次申领失业救济人数为225000人；预估为236000人。
[2017-12-14]
21:00:29|【美国商务部初裁中国铸铁污水管配件存在补贴】美国商务部13日发表声明说，初步裁定中国出口到美国的铸铁污水管配件接受了８．６６％至１０２．３１％不等的补贴。此前，为回应美国铸铁污水管协会的申诉，美国商务部于８月３日对从中国进口的铸铁污水管配件发起反倾销和反补贴（“双反”）调查。（新华社）
20:03:29|【午间公告】皖通科技、围海股份、天山生物停牌系重组上会；铁汉生态：联合中标五华县人居环境综合整治PPP项目、广东梅州大埔县旅游产业道路改扩建PPP项目，两项目总投资额为46.5亿元；鸿路钢构：拟承接宝冶集团某项目钢结构加工项目，合同金额9178.68万元。
19:40:28|【标普：过去10年来主权评级恶化的趋势料将在2018年结束】标普全球表示，金融危机后长达10年的政府信用评级恶化局面似乎将在2018年结束。评级展望为正面的国家数量在2008年3月以来首次超过展望为负的国家数量，尽管只是略微超过。这一数据预示着未来评级的走向。标普主权评级部门负责人Moritz Kraemer称，这说明，过去10年中主权评级缓慢但不可阻挡的下滑趋势可能在2018年停止。
18:28:25|【中国央行超预期再度跟随美联储加息 货币政策工具利率上调5个基点】在全球央行“紧”字当头的背景下，隔夜美联储再次宣布加息25个基点，中国央行随后亦宣布上调逆回购和MLF的货币政策工具利率。彭博社称，今年以来，中国央行为保持去杠杆压力，资金投放立足紧平衡，推动货币市场利率走高。尽管目前市场利率水平已经高出央行供给的资金价格，作为货币政策信号的公开市场利率上调，还是有些超出市场预期--该社12月1日-5日对32位经济学家、分析师和交易员的调查显示，超过八成（27位）受访者预计，中国央行年底前不会上调公开市场逆回购利率。
17:57:21|【中国央行：银行体系跨年、跨春节流动性供应是有保障的】考虑到岁末年初银行体系流动性需求增强，人民银行将灵活开展公开市场操作，保障银行体系合理的季节性流动性需求。10月底以来人民银行已通过28天期、2个月期逆回购提供了8700亿元跨年资金，随着年末临近将合理搭配7天期、14天期逆回购等品种继续提供跨年资金。同时，在12月6日续作1880亿元MLF基础上，12月14日再开展2880亿元1年期MLF操作，对冲月内到期后加量投放1010亿元流动性，显著高于11月份80亿元的增量。此外，预计12月份财政因素将净供给流动性超过1万亿元，明年初普惠金融降准措施落地将释放长期流动性3000亿元左右。对于2018年春节前主要商业银行因现金大量投放而产生的流动性需求，人民银行也已作了安排。总的来看，银行体系跨年、跨春节流动性供应是有保障的。
17:55:29|【中国央行：利率随行就市上行是反映市场供求的结果 也是市场对美联储刚刚加息的正常反应】12月14日人民银行开展的逆回购和MLF操作利率小幅上行5个基点。人民银行公开市场业务操作室负责人表示，岁末年初银行体系流动性需求较强，公开市场操作投标倍数较高，利率随行就市上行是反映市场供求的结果，同时也是市场对美联储刚刚加息的正常反应。此次央行逆回购、MLF利率上行幅度小于市场预期，但客观上仍有利于市场主体形成合理的利率预期，避免金融机构过度加杠杆和扩张广义信贷，对控制宏观杠杆率也可起到一定的作用。目前货币市场利率显著高于公开市场操作利率，此次公开市场操作利率小幅上行可适度收窄二者之间的利差，有助于修复市场扭曲，理顺货币政策传导机制。
17:48:38|【中国央行开展MLF操作2880亿元 并上调中期借贷便利操作利率 此前美联储加息】中国央行今日进行2880亿元一年期MLF操作，利率上调为3.25%，此前为3.20%。
17:48:22|【中国央行上调公开市场逆回购操作利率】中国央行上调7天期逆回购利率至2.5%，此前为2.45%。中国央行上调28天期逆回购利率至2.8%，此前为2.75%。
17:32:37|国债期货早盘拉升，10年期债主力合约涨0.34%，5年期债主力合约涨0.19%。
17:28:40|【腾讯音乐或明年上市 融资至少10亿美元】知情人士透露说，腾讯音乐预计将会融资至少10亿美元，估值达到100亿美元。在三大独立平台的支持下，腾讯音乐的付费用户数是Spotify的2倍。
17:28:00|黄金短线跳涨4美元，短线站上1258美元/盎司。
15:34:28|【香港金管局：将基本利率上调至1.75%】香港金融管理局宣布，将基本利率从1.50%上调至1.75%。此前，美联储宣布上调基准利率25个基点达到1.25%至1.5%的目标范围，并维持2018年加息三次的展望。
15:34:11|【人民日报刊文谈宏观调控的度：不要一有风吹草动就急下猛药】人民日报刊文称，“引导式”调控更重视预期管理，通过政策基调的稳定、与市场沟通的改善，增强可预期性和透明度，给企业足够时间来反应，主动调整商业行为。所以，风物长宜放眼量，不要一有风吹草动就急下猛药，不要纠结一时一地的得失，衡量调控效果完全可以置于更长的时间轴上，关键要把握好时机和节奏，相时而动、顺势而为，以最小的介入成本，最大限度唤醒市场机制的活力与纠错力，切实提升微观主体自行走出低谷的“自愈率”。
13:53:38|高盛：美联储对经济预期前景的改变较我们此前的预期更为鹰派。
12:40:03|美联储结束FOMC货币政策会议之后的例行新闻发布会，这也是她任期内最后一次以美联储主席的身份主持此类发布会，下一次FOMC利率决议将在耶伦离任的前几天（明年1月末，离职日期为2月3日），但并未安排主席新闻发布会。
12:23:31|耶伦：我认为经济风险是平衡的；我们正处于全球同步扩张且通胀率较低的时期。
12:04:35|美国总统特朗普：国会已经就税改立法达成协议。
12:02:55|耶伦：我个人对美国的债务问题感到担忧；减税方案预计将增加国家债务负担；债务/GDP比率并没有高到令人担忧，但也不是低水平。担心在未来经济下行时财政空间有限。
11:56:16|耶伦：如果就业市场强劲，薪资水平有望增长；薪资增长依然处于低位，料小幅上行。
11:45:08|耶伦：不应把美联储的预期看作对刺激措施影响的预期；股市的上涨部分是对税改前景的反映；税改的影响程度还有很大不确定性。税改方案料提振消费支出和投资。
11:42:48|耶伦：我会尽力确保与鲍威尔的平稳交接；多数美联储同僚已把财政激励因素纳入考虑中。
11:39:00|耶伦：预期失业率略低于长期趋势水平；预计通胀率在未来两年将持稳于2%左右。
11:35:01|耶伦：就业将温和增长。经济过热将提高需要迅速收紧政策的可能性；准备好在必要时调整货币政策。
11:33:24|耶伦：税改将在未来数年为美国经济增长提供部分支撑。税改效果依然不确定；未来几个月就业市场将进一步走强。
11:32:40|美联储主席耶伦：加息反应了渐进升息观点是有依据的。经济增长加速至稳健水平。海外有利的环境对出口是利好。
11:20:35|金价上涨，因美联储维持2018年加息三次的预期不变。
11:20:18|美联储最新经济预测。
11:19:38|美联储发布最新利率预期点阵图。
11:17:35|英国政府输掉投票，议会对退欧协议有最终决定权。
11:12:49|OIS暗示：美联储2018年3月加息概率为68%，6月加息25个基点的可能性被充分消化。
11:11:58|美联储预计：2017年PCE通胀为1.5%（9月份预计为1.6%），2018年料为1.9%（前次料为1.9%），2019年料为2.0%（前次料为2.0%），2020年料为2.0%，更长周期料为2.0%（前次料为2.0%）。
11:10:28|美联储预计：2017年失业率为4.1%（9月份预计为4.3%），2018年料为3.9%（前次料为4.2%），2019年料为3.9%（前次料为41%），2020年料为4.0%（前次料为4.2%），更长周期料为4.6%（前次料为4.6%）。
11:08:05|美联储预计：2017年实际GDP料增长2.5%（9月份预计增长2.4%），2018年料增长2.5%（前次料增长2.1%），2019年料增长2.1%（前次料增长2.0%），2020年料增长2.0%（前次料增长1.8%），更长周期料增长1.8（前次料增长1.8%）。
11:05:53|美元/日元快速走高，标普500指数快速走高，黄金冲高回落，10年期美债收益率快速走低后反弹。
11:05:38|美元跌至新低，美联储加息且预测明年加息3次。
11:05:27|美联储预计：中值预测显示，2018年底联邦基金利率料为2.125%（9月份预计为2.125%），2019年料为2.688%（前次料为2.688%），2020年料为3.063%（前次料为2.875%），更长周期料为2.750%（前次料为2.750%）。
11:00:39|美联储决议声明：经济活动稳定地上升。
11:00:32|美联储加息25个基点，仍预计2018年加息三次。
07:41:03|美股涨幅扩大，道指涨近110点，投资者静候美联储利率决议。
05:40:03|美国11月未季调核心CPI年率不及预期，非美货币普遍走强；欧元兑美元收复跌幅，升至1.1763；美元兑日元失守113，刷新四个交易日低点112.95。
05:32:08|美国11月CPI同比2.2%，预期2.2%，前值2%，美国11月CPI环比0.4%，预期0.4%，前值0.1%；美国11月核心CPI同比1.7%，预期1.8%，前值1.8%，美国11月核心CPI环比0.1%，预期0.2%，前值0.2%。
[2017-12-13]
13:57:30|金融博客零对冲评API数据：由于对全球最重要运油管道之一的北海福尔蒂斯输油管道泄漏担忧，油价今日受挫下滑，API公布前水平低于上周。但公布的API原油库存降幅大于预期，带动油价上扬挽回部分跌幅。
13:43:42|美国国务卿蒂勒森表示，需要朝鲜方面回到谈判桌，并表示其希望作出不同选择。对朝鲜的制裁造成其燃料价格大涨、部分商品供应短缺，制裁正在生效。美国对朝鲜作出强有力且充分的军事准备，但也准备好随时与朝鲜谈判。预计朝鲜目前在导弹及核项目上正取得进展。
13:36:11|API原油库存下降738万桶，降幅超预期，而汽油库存录得上升，但升幅较前值明显收窄； 数据公布后，美油短线反弹20美分，跌幅收窄至0.9%，现交投于57.4美元一线
13:13:53|美股周二收盘涨跌不一，道指与比啊噗500指数均创历史收盘新高。道指涨118.77点，或0.49%，报24,504.80点；标普500指数涨4.12点，或0.15%，报2,664.11点；纳指跌12.76点，或0.19%，报6,862.32点。
13:13:15|Market Securities：自上次会议以来的数据充分肯定FOMC的结论是再次加息的条件已经充分，周三加息几无悬念；预计2017-2019年GDP会向上修正，失业率向下修正，这进一步加强了FOMC认为价格压力早晚将提高的观点；点阵图中2018年的中值点有上调的可能
13:07:10|美股周二收盘涨跌不一，道指与标普500指数再创历史新高。科技股下跌令纳指收跌。
12:40:06|美国财政部宣布，美国11月预算赤字为1390亿美元。
08:53:14|巴克莱：对2018年加息三次的预期有上调可能性，预计2018年和2019年利率平均升高12.5个基点； 明年3月， 6月和12月料将加息；FOMC将适度调高2017年-2018年GDP增长预期，降低失业率预测
08:37:48|欧洲股市今日收盘情况：欧洲泛欧绩优300指数周二收盘上涨0.69%；英国富时100指数周二收盘上涨0.63%；德国DAX指数周二收盘上涨0.41%；法国CAC指数周二收盘上涨0.66%。
07:35:24|美国众议院议长瑞安：税改将对美国经济产生重大影响。
07:35:07|美元指数刷新日高至94.14，涨0.19%。
07:15:36|美国众议院多数党领袖麦卡锡：将在会议结束后进行税改投票，目标是在下周二就税改进行投票。
05:31:20|美国11月PPI同比增长3.1%，预期2.9%，前值 2.8%；美国11月PPI环比增长0.4%，预期0.3%，前值0.4%。
03:03:14|美国11月NFIB小型企业信心指数刷新逾30年以来最高水平。
[2017-12-12]
19:36:32|【消息称北京城市副中心下周启用 将带动40万人东迁】新媒称，通州区北京城市副中心12月20日将正式启用，中共北京市委、市人大、市政协“三套班子”都将在年底前率先完成搬迁工作。市政府机关将在未来分两次完成，预料总体带动40万人“东迁”。http://t.cn/RTt8TJ1
14:51:38|证券时报：中国明年有必要继续跟随美联储加息
14:47:57|12月11日黄金ETF持仓量：SPDR黄金持仓量持平； 12月12日黄金ETFs数据显示，截止12月11日黄金ETF-SPDR Gold Trust的黄金持仓量842.81吨，较上一交易日持平
14:39:44|12月11日ishares黄金持仓增加1.26吨/白银持仓增加29.35吨； Gold Trust 12月12日数据显示，截至12月11日Gold Trust黄金持有量242.84吨，较上一交易日增加1.26吨；白银持有量10117.94吨，较上一交易日增加29.35吨
14:12:32|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为85.0%，明年3月至该区间的概率为32.3%。
14:05:07|道明证券：美联储北京时间周四凌晨发布的货币政策声明可能不会过于鹰派，金价有望触底
13:59:40|中国概念股多数上涨，阿里巴巴收涨0.94%，百度收跌0.45%，京东收涨1.18%，迅雷大涨29.38%，宝尊电商收涨7.63%，网易收涨7.23%，百世物流收涨6.81%，简普科技收涨6.67%，拍拍贷收涨5.68%。稳盛金融大跌16.95%。
12:55:49|白宫发言人桑德斯：纽约公交站自杀袭击者是“恐怖分子”；纽约市受到的袭击表明有必要改变美国的移民政策
12:50:01|布伦特原油期货周一收涨1.29美元，或2.03%，报64.69美元/桶
12:49:24|现货黄金逼近1240美元/盎司关口，刷新4个月新低至1240.69美元/盎司，日内跌幅0.45%
12:49:01|美国财长努钦：因债务上限在周一当天或之后不久开始，因此无法投资公务员基金
11:17:05|土耳其总统埃尔多安：土耳其和俄罗斯官员将在下周讨论并敲定S-400防空导弹订单。 “不久”将再次与俄罗斯总统普京在俄罗斯索契会面；在耶路撒冷的处理方法上，土耳其和俄罗斯有相同观点
09:45:21|天然气期货价格涨近2%，现报2.827美元/百万英热；此前媒体报道称英国BACTON SEAL终端的北海Elgin-Franklin天然气田海上管道突发事故，无法正常运作
09:32:48|外媒：有数媒火箭弹从加沙射往以色列边境附近，暂无人员伤亡报告
09:32:40|土耳其AA通讯社：美国和伊拉克军方领导人将在12月14日在安卡拉就地区安全进行会面
07:26:16|美元指数刷新日低至93.66，跌0.23%； 欧元兑美元刷新日高至1.1812，涨0.29%。
04:54:23|10年期美债收益率走低至2.36%，此前有报道称曼哈顿中城区发生不明爆炸。
04:46:16|美元兑日元刷新日低113.27，据报道纽约发生爆炸。
02:53:40|美银美林：市场欠缺反应，使美联储更有胆量地进行更多的加息，而非减少加息次数。
00:30:52|蒙特利尔银行：预计美联储将在本周再次加息25个基点；目前的问题是，FOMC将会如何描述更为广泛的经济和通胀前景，预计美联储不会对利率预测做出任何重大改变。
00:08:41|日本央行：约10万亿日元将被用于负利率，宏观的附加资产负债的基准利率将维持不变，将于2017年12月-2018年2月采用新的利率。
[2017-12-11]
21:03:52|【报告称2021年韩国互联网使用率仍将居亚太之首】 美国市场调研机构eMarketer11日发布的“亚太地区互联网和移动用户”报告显示，2016年韩国互联网使用率达87.0%，预计今年将达87.8%，2021年升至89.7%，继续稳居亚太地区第一。
11:01:14|【三大央行会议本周热闹登场 货币政策或分道扬镳】全球三大央行都将在北京时间周四这一天宣布最新利率决议，美联储公布时间为凌晨03：00，预计联邦基金利率区间将上调25基点至1.25%~1.5%；英央行公布时间为晚上20：00，预计将按兵不动，维持基准利率不变；欧央行公布时间为晚上20：45，预计将维持主要再融资利率不变。
10:53:22|【地方债监管风暴持续 五省份违规举债64亿手法被揭】从严肃问责到发文详列违规举债负面清单，今年以来，地方政府债务强监管风暴一如既往地保持高压态势。时隔近一年半，审计署在近日公布的“2017年第三季度国家重大政策措施贯彻落实情况跟踪审计结果”中再度披露了地方政府违规举债的情况，并首次揭露地方举债手法。其中，海南、江西、陕西、甘肃、湖南5省份的5个市县，通过出具承诺函等手段违规举借政府性债务64.32亿元。（一财）
09:19:54|【11月CPI继续走弱 专家预测物价或将逐渐回暖】专家表示，食品价格走低是CPI走弱的重要原因，当前非食品和食品价格走势分化的趋势值得关注。展望未来，随着猪肉价格和蔬菜价格抬头，12月CPI同比涨幅或现小幅回升。而随着农产品价格企稳回升，明年CPI面临上升的压力。（经济参考报）
08:48:12|【农业部：中国计划大幅削减渔业捕捞量 对非法捕捞“零容忍”】12月9日，全球海洋治理与生态文明会议在北京召开，农业部渔业渔政管理局副局长韩旭在会上发言时透露，中国政府计划到2020年，将中国的渔船数量减少2万艘，马力消减150万千瓦，捕捞量要消减309万吨，减到1000万吨以下。
[2017-12-10]
21:51:57|【阿拉伯联盟外长召开紧急会议 要求美国政府推翻搬迁使馆决定】阿拉伯联盟外交部长近日在开罗举行会议，谴责美国将驻以色列大使馆从特拉维夫迁往耶路撒冷的做法。阿拉伯联盟秘书长艾哈迈德·阿布·盖特在紧急会议上发出声明，特朗普总统的决定违背了国际法和联合国安理会决议，这一决定“等于把占领合法化”。巴勒斯坦权力机构外交部长利亚德·马利基呼吁阿拉伯联盟能向安理会提出决议案，要求美国推翻这个决定。
20:33:10|据外媒民调：53%的美国民众不支持税改计划。
19:42:48|据外媒：英国内阁称，与欧盟作出的让步“没有任何法律意义”。
18:06:39|据熟悉特朗普有关税改演讲计划的消息人士称，特朗普将于下周三对税改方案进行结案陈词。（彭博）
14:57:00|【经济日报：全年物价调控目标可以实现】12月9日，国家统计局发布了11月CPI和PPI。数据显示，11月CPI环比持平，同比上涨1.7%；PPI环比上涨0.5%，同比上涨5.8%。专家表示，11月份CPI、PPI同比涨幅较上个月均有所回落，表明当前物价水平运行温和，完成全年物价调控目标已无悬念。从未来走势看，明年CPI同比涨幅可能略有扩大，但PPI同比涨幅可能略有收窄。
14:19:59|【黎巴嫩外长呼吁阿拉伯国家对美实施经济制裁】黎巴嫩外长在周六举行的阿盟紧急会议上表示，阿拉伯国家应该考虑对美国实施经济制裁，阻止其将驻以色列大使馆转移到耶路撒冷。“必须采取先发制人的措施...先外交手段，再政治，最后经济制裁。”（路透）
09:33:50|【李迅雷：明年中国央行加息的概率不大】中泰证券首席经济学家李迅雷在2017雪球嘉年华上表示，美国三季度GDP环比折年率3%，对美联储加息构成支撑。12月份加息一次，明年预期三次。但全球主流经济体的经济增长和央行政策显然面临着“新常态”，美联储难以特立独行。李迅雷同时表示，2018年中国央行加息的概率不大。（证券时报）
03:58:08|美联储下周加息概率高达90%以上；根据CME Group的Fed Watch工具，美联储联邦基金利率期货走势显示；投资人预计美联储在12月12-13日货币政策会议上加息至1.25-1.50%的机率为90.2%；还有9.8%的可能性加息至1.50-1.75%，而维持利率不变的机率为零。
03:41:52|【伊拉克总理宣布与IS战事结束 伊完全解放】据法新社，伊拉克总理阿巴迪当日宣布，在伊拉克境内与“伊斯兰国（IS）”极端组织的战事结束，伊拉克从IS手中“完全解放”。
01:56:35|德国商业银行：预计金价到2018年底将达到1350美元/盎司。
[2017-12-09]
21:01:21|【王毅谈半岛核问题：动武选择不可接受】12月9日，外交部长王毅在2017年国际形势与中国外交政策研讨会开幕式上表示，当前，朝鲜半岛形势仍然深陷示强与对抗的恶性循环，前景不容乐观。但同时也要看到，和平的希望仍未湮灭，谈判的前景依然存在，动武的选择绝不可接受。我们认为，下一步各方还是应当认真考虑中方提出的“双暂停”倡议，先走出缓和局势的第一步，至少先把半岛局势从目前的“对抗黑洞”中拉出来，为重启对话谈判创造必要的条件和氛围。（人民日报）
17:43:38|【统计局解读CPI数据：居民消费价格环比持平，同比涨幅回落】从环比看，CPI基本平稳。食品价格下降0.5%。其中，鲜菜价格下降4.8%；水产品和猪肉价格分别下降1.3%和0.8%；鸡蛋价格上涨2.1%。非食品价格上涨0.1%。其中，能源价格继续上涨，汽油和柴油价格分别上涨3.3%和3.8%。从同比看，CPI涨幅比上月回落0.2个百分点。食品价格下降1.1%，降幅比上月扩大0.7个百分点，影响CPI下降约0.23个百分点。其中，猪肉价格下降9.0%，影响CPI下降约0.25个百分点。
17:30:59|中国11月CPI年率1.7%，连续10个月低于2%，预期1.8%，前值1.9%。中国11月PPI年率5.8%，预期5.8%，前值6.9%。
16:02:19|【欧盟5国代表反对美承认耶路撒冷为以首都】欧盟在联合国安理会的4个成员国英国、法国、意大利和瑞典连同德国的常驻联合国代表8日发表联合宣言，反对美国承认耶路撒冷为以色列首都，认为此举无益于中东和平进程。8日的安理会紧急会议是由英、法、意、瑞和另外4个安理会成员国发起召开的。（新华社）
15:54:01|【美元创下年内迄今最大周涨幅 预期美联储年底将加息】美元创下一年来最大周涨幅，摆脱了喜忧参半的美国就业数据的影响，连续第五天走高。彭博美元现货指数周五涨0.2%，周涨幅1.13%， 创下自3月以来最长的连涨纪录。美元兑大部分G-10货币上涨。美联储将于下周召开利率会议，预计加息25个基点。http://t.cn/RTvQeRR
15:34:48|【券商多种形式支持实体经济融资】近年来，围绕实体经济的需求，资本市场融资方式逐渐多样化。在传统投行业务方面，券商通过支持企业并购重组，推动了企业做大做强和产业结构调整；在ABS等创新型金融衍生品领域，券商积极拓展基础资产来源，将融资功能与实体经济需求紧密结合；在债券领域，券商也积极参与新公司债、交易所下地方债创新发行，支持小微企业融资及地方经济发展。（上证）
14:20:13|【美元创下年内迄今最大周涨幅 预期美联储年底将加息】美元本周创下一年来最大周涨幅，摆脱了喜忧参半的美国就业数据的影响，连续第五天走高。彭博美元现货指数周五涨0.2%，周涨幅1.13％， 创下自3月以来最长的连涨纪录。美元兑大部分G-10货币上涨。英镑领跌。
11:40:24|COMEX 2月黄金期货收跌4.70美元，跌幅0.4%，报1248.40美元/盎司，创7月20日以来收盘新低，本周累跌2.6%。
11:40:16|COMEX 3月铜期货收涨0.4%，报2.976美元/磅，但本周仍然下跌3.8%。
09:15:40|【联合国安理会召开紧急会议讨论耶路撒冷问题】当地时间12月8日11点10左右，联合国安理会开始就耶路撒冷问题召开紧急会议，安理会各成员就美国总统特朗普日前对耶路撒冷的表态发表看法。巴勒斯坦和以色列也派代表参加了本次会议。（央视）
09:01:11|德国正在检视美国税改计划是否会破坏协议。（德国镜报）
08:13:17|德国商业银行：2018年黄金平均价格将在1325美元/盎司，下半年达到1350美元。
07:00:18|美国12月密歇根大学消费者信心指数初值 96.8，预期 99，前值 98.5。 美国12月密歇根大学消费者现况指数初值 115.9，预期 114.3，前值 113.5。 美国12月密歇根大学消费者预期指数初值 84.6，预期 90.5，前值 88.9。 美国12月密歇根大学1年通胀预期初值 2.8%，前值 2.5%。 美国12月密歇根大学5年通胀预期初值 2.5%，前值 2.4%。
05:58:36|非农难影响12月加息预期，但可能影响2018年加息力度；《华尔街日报》美国11月非农数据：美国11月失业率稳定在4.1%，位于2000年12月以来低位，尽管不太可能影响市场对美联储在下周会议上加息的预期，但可能影响美联储在2018年加息的力度。
05:30:31|美国11月私营部门就业人口变动 22.1万，预期 19.5万，前值 25.2万。 美国11月平均每周工时 34.5，预期 34.4，前值 34.4。 美国11月平均每小时工资环比 0.2%，预期 0.3%，前值 0.0%。 美国11月制造业就业人口变动 3.1万，预期 1.5万，前值 2.4万。 美国11月劳动力参与率 62.7%，前值 62.7%。 美国11月失业率 4.1%，预期 4.1%，前值 4.1%。 美国11月平均每小时工资同比 2.5%，预期 2.7%，前值 2.4%。 美国11月非农就业人口变动 22.8万，预期 19.5万，前值 26.1万。
05:27:27|据CME“美联储观察”，美联储12月加息25个基点至1.25%-1.5%区间的概率为90.2%。
[2017-12-08]
14:23:36|全球最大黄金ETF–SPDR黄金信托持仓较周三减少0.31%，目前持仓为842.81吨。
14:16:46|路透社引述两位知情人士报道称，滴滴出行计划明年扩张到墨西哥。
09:12:04|荷兰银行：预计明年金价面临巨大的下行压力，将跌至1250至1200美元/盎司。
07:51:22|债王格罗斯：美联储可能会谨慎加息，因为目前的环境几乎没有出现任何错误的余地。
05:30:43|美国11月25日当周续请失业救济人数190.8万，预期191.9万，前值195.7万修正为196万。
05:30:19|美国上周首次申领失业救济人数为236000人；预估为240000人。
04:56:06|债王比尔·格罗斯：预计美联储将更加谨慎且宽松。
[2017-12-07]
23:41:57|【黄金跌至四个月低点 受美联储展望和税改计划影响】现货黄金一度跌0.6%，至日内低点1256.26美元/盎司，创8月8日以来最低水平。消息面，市场普遍预期美联储将在12月12-13日会议上进行年内的第三次加息；此外，分析师称，强劲的美国经济数据和美国减税的确定性浮现对黄金市场并不利。
23:41:21|【中原环保：联合体预中标2.05亿元项目】中原环保公告，收到洛阳市宜阳县住房和城乡建设局通知，宜阳县污水处理及排水管网（一期）工程项目预中标情况已公示，公司与华夏碧水环保科技有限公司组建的联合体成为第一中标候选人，投资估算2.05亿元。
17:17:32|【人民币中间价下调32点 连续第九天下调】人民币兑美元中间价报6.6195元，调降32个点或0.05%，连续第九天下调，基本符合预期。上个交易日中间价调降50个点或0.08%，报6.6163元，16:30人民币即期收于6.6150元，23:30最后成交于6.6145元。
17:16:56|【央行将进行2700亿元逆回购 单日投放与到期持平】央行将进行1200亿元7天期、500亿元14天期、1000亿元28天期逆回购。今日有2700亿元逆回购到期。
16:19:40|【华能水电网上中签率创近两年新高】周二晚间，新规之后发行股数最大的新股――华能澜沧江水电股份有限公司公布网上中签率为0.51337368%，成为2015年年底IPO改革后中签率最高的新股。顶格申购54万股至少能中两签，即2000股。作为低价新股，华能水电上市后的表现令人期待。（新闻晨报）
15:25:28|联合国安理会周五将开会讨论耶路撒冷问题。（AFP）
14:02:05|八个安理会国家要求就耶路撒冷问题举行紧急会议。（彭博）
12:49:27|美国国会参议院以51-47票决定，在税改议案会议上加入众议院，共同推送税改立法。
10:11:10|特朗普：是时候承认耶路撒冷是以色列首都了。美国将支持得到双方同意的巴以方案。
08:46:24|特朗普：企业税率将下降到20%。特朗普称将在下午1点发表有关耶路撒冷的重大讲话；政府关闭可能发生。
05:41:36|【高盛：美国税改的影响可能需要美联储额外加息近两次】对GDP的最大拉动作用出现在2019年，将提升GDP增长0.3个百分点，税改还将推动失业率进一步下降0.25个百分点，并给通胀带来轻微的上行压力；拟议中税改的影响最终需要美联储几乎两次额外加息，高盛认为税改法案很可能在年底前成为法律，或许在未来两周内。
05:30:47|美国三季度非农生产力终值3%，预期3.3%，初值3%；美国三季度非农单位劳动力成本终值-0.2%，预期0.2%，初值0.5%。
05:15:36|美国11月ADP就业人数变动19万，预期19万，前值23.5万。
05:02:41|美银美林：预计布伦特原油价格将在明年达到70美元/桶；由于美国利率走高和美元走强，2018年大宗商品价格存在受抑可能；地缘政治风险走高，大宗商品仍将作为对通胀的对冲。
03:04:50|欧洲央行执委默施：欧洲央行需要衡量QE退出的方法；欧洲央行退出宽松货币政策必须谨慎；欧洲央行在2018年必须在政策提前制定方面深思熟虑。
02:39:50|欧洲央行的委默施：欧元区复苏势头依然强劲，工资和通胀似乎已经扭转势头。个人认为，就当前趋势看，未来无需继续资产买入。我们的方法应该与对实际经济不断提升的评估相一致，如果过早去除货币刺激政策，可能使得资产价格大幅波动，欧洲央行需要衡量QE退出的方法，欧洲央行退出宽松货币政策必须从可信的角度出发，我们应该意识到购债计划持续时间越久，风险就越大。
02:38:53|路透：福特和阿里巴巴据悉将试验中国在线销售。
[2017-12-06]
20:49:56|【阿联酋能源大臣：预计2018年库存下降】阿联酋能源大臣Mazrouei称，预计寒冬推高原油需求；预计2018年原油需求与2017年水平相当或超过2017年水平。2018年页岩油产量增加不足以满足需求。
18:42:44|【西安交大人工智能团队：无人驾驶技术进入寻常百姓家还面临艰难挑战】以中国工程院院士郑南宁教授为带头人的西安交通大学人工智能与机器人研究团队表示，人工智能的发展超乎想象，实现完全自主的无人驾驶是一个令人兴奋却又望而生畏的艰难挑战，要让无人车能够进入寻常百姓家还面临着很艰难的挑战，“可能还需要十几年，甚至更长的时间来完善”。（央广）
15:01:25|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为90.2%，明年3月至该区间的概率为38.6%。
15:01:04|据外媒：美国国会参议院银行业委员会以16-7票推动修订金融规则，将把修订多德-弗兰克法案的议案递交至参议院表决。
14:18:34|惠誉：参众两院的税改法案将对经济增长提供暂时性积极影响，但长期而言会导致联邦赤字扩大和债务增加
14:18:25|惠誉：美国税改进展支持了美国宏观的经济预期
14:07:31|【国际奥委会：禁止俄罗斯参加2018年平昌冬奥会】据外媒报道，当地时间12月5日，国际奥委会投票决定，禁止俄罗斯参加在韩国平昌举行的2018年冬季奥运会。不过，国际奥委会的一份新闻稿中提到，仍将允许俄罗斯运动员“在严格的条件下”参加平昌冬奥会的相关比赛。
10:38:44|【西安保洁车洒水致路面结冰：外包公司由区政府控股】12月2日早间，西安市发生38车连撞交通事故。坊间流传“保洁车洒水致路面结冰”是此次事故的主要原因。莲湖区城管局在过去几天里“不接受采访”的表态，让此次事件迅速发酵，甚至上升到对西安这座城市管理理念和水平的探讨上。
10:36:35|约旦外交部长：约旦计划在下周六和周日召开阿拉伯联盟和伊斯兰合作组织（OIC）紧急会议，讨论美国总统特朗普在耶路撒冷上的行动
10:36:22|据法新社：委内瑞拉驻联合国大使表示在总统马杜罗的要求下，辞去大使一职
10:32:30|伦敦金属交易所(LME)三个月期铝价周二收盘下跌17美元，报2052美元/吨
09:08:09|摩根大通CEO戴蒙：美国没有一个具备竞争性的税率，减税将促进美国长期的资本支出
08:54:16|美银美林：预计标普500指数将涨至2800点，即使年中可能会大幅回调
08:39:38|美国财政部标售200亿美元52周期国债，得标利率1.650%，投标倍数3.44
08:26:12|瑞典央行行长英韦斯：预计瑞典通胀将维持在2%附近
08:15:36|现货黄金跌幅扩大至逾1%，最低触及1263.52美元/盎司，刷新10月6日以来新低
08:02:27|外媒：鉴于北美自由贸易协定的风险因素，加拿大央行本周的利率决议将会很谨慎
07:54:29|美国参议院银行业委员会在跨党派表决中批准鲍威尔出任美联储主席。
07:11:09|美国供应管理学会11月份非制造业指数降至57.4；预期59.0。
06:15:54|欧元兑美元刷新三个交易日低点1.1815，日跌幅扩大至0.36%； 美元兑瑞郎刷新三个交易日高点0.9871，日升幅扩大至0.2%。
[2017-12-05]
21:03:51|日本央行行长黑田东彦在议会发言:离实现物价目标仍有距离，日本央行需要继续坚持宽松政策，日本央行实施宽松的货币政策不会损伤日元的信用，不会就下一任日本央行行长选举进行评论，继续耐心地在当前框架下实施大胆的货币宽松政策是合适的，不会评论外汇汇率水平及日常走势，目前与2%的通胀目标仍有一段距离，现有物价仍然疲弱，日元走软对通胀实施压力是确切的，物价水平低迷是因为有通胀心态，许多企业对定价的立场仍保持谨慎，日元走软推动出口，提高出口商的利润，日元走弱上提了进口的成本，下降了实际收入。
21:02:48|加拿大总理特鲁多：加拿大将继续与中国就贸易进行接触。
18:23:42|【世界智能制造大会6日-8日在南京举行】2017年世界智能制造大会将于12月6日至8日在南京举行。会上，工信部将发布“中国智能制造绿皮书”和“第一批智能制造系统解决方案供应商目录”。中国科协将发布世界智能制造技术与工程十大最新进展和中国智能制造技术与工程十大最新进展，中国工程院院长周济将作《中国智能制造发展战略研究》主题报告。
14:08:52|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为90.2%，明年3月至该区间的概率为39.4%。
13:15:37|国外贵金属网站Kitco全球贸易主管Peter Hug表示，黄金在今年最后一个月的价格走势很可能与2016年12月类似。“图表看起来与2016年12月相似，12月的前半个月看起来可能会走弱，随后反弹并延续至1月。我们可能会看到类似的模式再次出现，”他说。 Hug指出，反弹的主要原因之一是，市场已经消了了美联储在12月加息的预期，并补充说，2018年美联储不太可能像分析师预测的那样激进，这将提振黄金。
13:15:06|韩国11月外汇储备3872.5亿美元，创历史新高。
13:14:06|外媒：美国最高法院裁定特朗普旅行禁令完全生效
12:42:41|西太平洋银行：在美国参议院通过税改法案后，全球市场情绪维持积极
12:33:18|美国总统特朗普：参议院金融委员会主席、犹他州共和党议员哈奇乃“真相斗士”，希望他能继续长期供职于国会参议院
12:21:47|美国参议院多数党领袖麦康奈尔：目的是“快速”将税改议案递交总统特朗普
12:21:25|美国参议院多数党领袖麦康奈尔：参议院将在本周结束之前通过权宜性预算议案
12:06:40|伦敦洲际交易所(ICE)布伦特2月原油期货实盘价格周一收跌1.28美元，跌幅2.01%，报62.45美元/桶
10:53:56|纽约商品交易所2月交割的黄金期货价格下跌4.60美元，跌幅0.4%，收于1277.70美元/盎司。
10:53:04|爱尔兰官员：英国的立场让布鲁塞尔感到疑惑，原以为英国与欧盟已经针对爱尔兰达成共识
10:50:02|荷兰国际集团：美联储决策者们将会更倾向于提高利率，预计美联储12月加息和明年3次加息
10:49:49|白宫：美国总统特朗普与阿拉巴马州共和党国会参议员竞选人摩尔通话，并支持其竞选
08:40:46|美国财政部标售420亿美元三个月国库券得标利率为1.290%，投标倍数为3.09
08:35:59|欧洲股市今日收盘情况：欧洲泛欧绩优300指数周一收盘上涨0.95%；英国富时100指数周一收盘上涨0.6%；德国DAX指数周一收盘上涨1.5%；法国CAC指数周一收盘上涨1.3%；西班牙IBEX指数周一收盘上涨1.5%。
07:03:12|美国10月份耐用品订单减少0.8%。
07:03:00|美国10月份工厂订单减少0.1%。
06:52:10|美国参议院多数党领袖麦康奈尔称，参众两院将开会讨论税改议案。(彭博)
04:46:48|美国银行股板块盘前上扬，高盛、美银、花旗、小摩、大摩、富国均涨逾2%；此前国会参议院在周六通过了税改法案。
[2017-12-04]
23:07:25|【外长部长王毅：对朝鲜半岛形势感到遗憾 坚持推进劝和促谈】外交部长王毅在北京同蒙古国外长朝格特巴特尔会谈后对记者表示，朝鲜半岛局势在维持两个月相对平静之后再度趋于紧张，各方没有抓住中方此前呼吁过的机遇窗口，中方对此感到遗憾。王毅强调，中方一向坚决反对朝鲜无视安理会决议推进的核导开发，始终严格和全面执行安理会各项决议的具体内容。中方也一贯反对任何导致局势紧张化的行为，坚持不懈地推进劝和促谈。
22:50:30|【国际清算银行：美联储加息未能抑制市场冒险】据外媒报道，国际清算银行周日在季度报告中称，尽管美联储自2015年年底以来已将短期政策利率上调四次，但资产价格暗示投资者与以前一样愿意冒险，而且只多不少，这意味着美国经济可能也不会受太大影响。国际清算银行担心企业和家庭债务的持续增加可能在未来抑制经济增长，并让金融系统面临重蹈2008年金融危机覆辙的危险。国际清算银行早就警告利率水平过低，这种低利率局面加剧了危险的债务膨胀。
21:34:44|日本央行行长黑田东彦:我们会继续极宽松政策;收益率曲线控制计划未曾为金融稳定带来问题。
21:33:49|【刘强东：要在四川兴建185个无人机机场】12月4日上午，京东集团董事局主席刘强东在世界互联网大会“共享红利——互联网精准扶贫”论坛上宣布，京东集团已经在四川和陕西试点无人机快递。刘强东表示，最近几年，京东要在四川兴建185个无人机机场，解决农村偏远地区物流问题，实现20小时内将四川优质农产品投递到北上广深购买者手中。（四川在线）
19:55:57|【韩媒：韩美大规模联合空演今日正式启动 出动230多架飞机】韩联社援引韩国军方相关人士4日表示，韩国空军作战司令部与驻韩美军第7空军司令部当天在韩半岛上空启动代号为“警戒王牌”（Vigilant Ace）的年度大规模联合空中演习，演习将持续到8日。韩美两军出动230多架飞机参加此次军演，规模创历史新高。注：此前海外网报道，当地时间2日，美国6架F-22隐形战机飞抵韩国，将参加4日开始的“警戒王牌”年度大规模大联合空中演习。
18:06:38|【龙蟒佰利：限产后对公司钛白粉产品产量有一定的影响】关于最近限产后对公司业绩的影响，龙蟒佰利在互动平台表示，公司焦作基地限产及德阳基地停产检修，对公司钛白粉产品产量有一定的影响，但不会对公司2017年业绩产生大的影响，具体情况还需要财务部门进一步详细的测算。
17:42:47|【高盛：美国减税将推动2018-19年经济增长率提高0.3个百分点】高盛估计，美国国会可能会在两周内通过税改立法，实施的减税措施将推动明年和2019年的经济增长率提高大约0.3个百分点。
17:01:46|期市开盘，黑色系大涨，硅铁主力涨停，铁矿石、锰硅涨超5%，沪铅、焦炭涨超3%。
08:37:02|【海通宏观：年末通胀有望见顶回落】11月全国制造业PMI为51.8%，较10月微幅回升。主要分项指标中，需求、生产均回升，价格回落，库存继续去化。11月制造业PMI小幅回升，但从中观高频行业数据看，终端需求仍显低迷，采暖季限产令工业生产前景堪忧，经济仍不具备复苏基础。值得注意的是，不同规模企业走势出现分化，前期表现较好的大企业有所转弱，而中小企业经营状况有所改善。整体看，4季度经济仍在缓慢下行，而随着总需求回落、基数高企，年末通胀有望见顶回落。
[2017-12-03]
21:50:17|安本标准投资管理公司全球策略主管Andrew Milligan：有迹象显示，部分美国雇主正开始提高薪资，但上升趋势非常温和。
20:09:27|【朱光耀：反经济全球化、贸易保护主义抬头值得高度警惕】中国财政部副部长朱光耀表示，2017年是全球经济出现一个稳定向好的态势的一年，全球70%的国家经济都出现了正的增长，这是自全球金融危机以来出现的难得的成绩。在这其中，中国做出了重要的贡献。但同时，也应看到，在全球贸易方面还确实存在着众多挑战，特别是反经济全球化的倾向，贸易保护主义的抬头值得高度警惕。
18:05:52|【美国总统特朗普：美国税改企业税或为22%】在参院通过共和党税改法案后，美国总统特朗普在采访时表示愿意就税改的重要部分——企业税进行谈判。他还表示，将会考虑将企业税设置在22%(此前为20%)。特朗普告知记者，企业税需要从35%降至20%，但结果可能是22%，也可能是20%，最终结果出来的时候才会明了。（Fox新闻）
15:45:48|美国国会众议院拨款委员会共和党籍主席Frelinghuysen声明：计划批准将联邦政府融资延长两周时间，以避免政府在12月8日停摆，无论民主党人是否投票支持。对于确保国家稳定、美国经济和美国民众而言，为联邦政府持续运作提供资金都显得至关重要。
[2017-12-02]
22:56:41|BBC：特朗普政府取得关键性的胜利，美国参议院通过了自二十世纪八十年代以来规模最大的税改。
22:55:36|美国共和党税改法案获参议院足够票数通过，共51票支持、49票反对。
14:48:57|美国圣路易斯联邦储备银行行长James Bullard警告称，到2018年末，短期利率可能会超过长期利率，造成所谓的收益率曲线倒挂，这对美国经济来说是不利的。
14:22:39|全球最大黄金ETF–SPDR黄金信托持仓较周四增加1.02%，目前持仓为848.11吨。 全球最大白银ETF--iSharesSilverTrust持仓较上日增加23.49吨，当前持仓量为9928.44吨。
12:48:56|美国克利夫兰联储行长Mester：鉴于当前的经济形势和未来的经济走向，长期利率将会走高。对于今年以来屡创历史新高的美国股市以及其他资产市场并不乐观。这是让我认为我们需要加息的风险之一。
11:51:07|摩根资管：如果美国国会通过税收改革法案，美联储明年将加息超过4次，债券市场应当为来自美联储的冲击做好准备。
11:19:20|英镑兑美元短线下挫近40点，现报1.3467，跌0.44%。
08:50:47|纽约联储GDP预测模型显示美国第四季GDP料增长3.93%。
08:46:47|泛欧绩优300指数周五收跌0.65%； 英国FTSE 100指数周五收跌0.4%； 法国CAC 40指数周五收跌1.1%； 德国DAX 30指数周五收跌1.2%。
08:39:36|弗林在美国对俄罗斯制裁后曾经要求俄罗斯大使不要让局势升级。因向FBI说谎其将面临最高5年有期徒刑及25万美元罚款。
08:25:59|据ABC新闻称，弗林将透露是特朗普引导他和俄罗斯人接触。
08:16:27|道指短线跳水逾100点，前美国国家安全顾问Flynn在华盛顿的联邦法庭认罪，Flynn承认在通俄门调查中对FBI说谎，并同意在通俄门调查中配合检察机构。
07:39:04|德意志银行：美联储料在2018年加息四次；原先预期是三次。仍预期联邦基金利率到2019年底将达到3.1%的高点。
07:12:24|美元指数刷新日高至93.23，涨0.24%。
06:06:05|美国圣路易斯联储主席布拉德（2019年有投票权）：如果美联储持续上调短期利率，那么明年收益率曲线存在出现倒挂的严重风险。鉴于通胀疲软，美联储不需要继续提高短期利率。收益率曲线倒挂对经济而言是一个天然的看空信号。我们的建议是计划内不加息。
[2017-12-01]
21:02:42|【美联储Mester：资产价值凸显美联储加息必要】美联储Mester称，不担心收益率曲线趋平；高资产价格是美联储需要担心的东西；预计长期利率将随着美联储逐渐加息而上升。
20:56:34|澳门11月份幸运博彩毛收入 230 亿澳门元，同比增长22.6%。澳门1-11月份幸运博彩毛收入 2,430 亿澳门元，同比增长 19.5%。
14:08:18|根据Trace的报价，中国电商巨头阿里巴巴集团的新债利差周四大部分收窄10-12个基点。正在向美国竞争对手亚马逊靠拢。
11:55:13|美国WTI 1月原油期货实盘价格周四收涨0.1美元，涨幅0.17%，报57.4美元/桶；ICE布伦特1月原油期货实盘价格周四收涨0.46美元，涨幅0.73%，报63.57美元/桶。
11:11:40|自贸区版负面清单全国推广、放宽外资准入等政策有望近期落地，外国投资法立法进程也在加速推进。（经济参考报）
09:43:00|【白宫发言人：蒂勒森仍执掌美国国务院】白宫发言人莎拉·桑德斯通过电邮发表声明表示：“目前没有人事通告。”此前有报道称总统特朗普在考虑解除蒂勒森的职位，让中央情报局局长Mike Pompeo接任。
09:13:43|美国参议员Cornyn：就增税触发机制达成原则性共识。
05:50:37|【美国10月个人收入、个人消费支出、PCE物价指数速评】美国10月消费支出环比微增，表明9月风灾结束引发的汽车销售热潮减退。个人收入与物价指数均表明通胀持续朝向目标水平发展。个人消费支出与个人收入符合当前节日消费季的背景，而稳定的就业市场、持续走高的股价与房价、借贷成本维持低位均为家庭购买力提供了支撑。
05:30:38|美国10月份个人收入环比增长0.4%，预估为0.3%。
05:30:19|美国上周首次申领失业救济人数为238000人，预估为240000人；美国11月18日当周续请失业救济人数195.7万，预期189万，前值190.4万修正为191.5万。
02:00:24|欧元区10月失业率 8.8%，预期 8.9%，前值 8.9%。 欧元区11月核心CPI同比初值 0.9%，预期 1%，前值 0.9%。 欧元区11月CPI同比初值 1.5%，预期 1.6%，前值 1.4%。 意大利11月CPI环比初值 -0.2%，预期 0.0%，前值 -0.2%。 意大利11月CPI同比初值 0.9%，预期 1.1%，前值 1%。 意大利11月调和CPI环比初值 -0.2%，预期 0.0%，前值 0.0%。
01:58:09|英国官方数据显示，在截至6月底的12个月内，进入英国的移民净人数减少10.6万至23万，其中欧盟公民减少数量占逾三分之一。
00:48:49|美联储卡什卡里暗示可能在12月会议上再次为加息投反对票； 卡什卡里今年已经为加息投过两次反对票，他暗示12月还将继续投反对票； 他表示，当前通胀率仍旧很低，没有必要加息，应当等到核心通胀超过2%再行动； 卡什卡里是美联储的“少数派”，美联储大部分官员均表示应当在12月的会议上加息。
