[2017-10-31]
23:27:33|日本央行行长黑田东彦：现在紧缩政策以应对未来风险的说法是无稽之谈。日本央行将继续强力宽松措施；如果日本央行宽松，且美联储及欧洲央行紧缩，日元或将下跌；但汇率会因不同因素而波动。
22:57:24|日本央行行长黑田东彦：过早地谈论政策退场最终将误导市场；日本央行目前尚未讨论政策退场。
19:06:15|日本央行公布10月利率决议，维持政策利率在-0.1%不变，预期 -0.1%，前值 -0.1%。日本央行将10年期国债收益率目标维持在约0.000%，符合预期。日本央行维持日本国债持有量目标。
15:58:12|【离岸人民币涨破6.64 市场看好鲍威尔接掌美联储压低美元】离岸人民币（CNH）兑美元在纽约午盘间开始上涨并突破6.64，因白宫官员称特朗普将在周四公布美联储主席提名人，而市场揣测鲍威尔将成为耶伦的接班人，美元走弱。北京时间凌晨5点，CNH兑美元较上个交易日纽约尾盘上涨0.17%， 报6.6369。在岸人民币（CNY）兑美元周一上涨0.08%，夜盘收于6.6460。
15:55:15|【大摩警告比特币采矿芯片需求将减半 AMD股价大跌】摩根士丹利警告称，AMD明年将在两个关键市场面临图形处理器需求问题。加密货币开采所推动的图形芯片销售将锐减50%，使该公司收入减少2.5亿美元；视频游戏机的图形芯片需求将下降5.5%。将AMD股票评级从“与大盘持平”下调至“逊于大盘”。该股周一大跌9%。
14:26:21|据CME的FedWatch工具，美联储12月加息25个基点至1.25%-1.5%区间的概率为97.3%，明年3月至该区间的概率为62.4%。
13:30:03|全球最大白银ETF--iSharesSilverTrust持仓较上日减少35.24吨，当前持仓量为9926.85吨。
12:30:10|欧元/美元刷新日高至1.1652，美国10年期国债收益率延续跌势。
12:22:05|法国农业信贷银行:从本周的关键数据来看，法农预计周五的非农就业人口将反弹至30万上方，平均每小时薪资料较9月非农就业报告的2.9%年率下滑0.304个百分点。我们认为美元的反弹已相当成熟，在缺乏新催化剂的情况下，不太可能进一步扩大。
12:18:04|法国农业信贷银行外汇策略研究公司周一撰文指出，周五的报道证实了我们的预期，即美联储理事鲍威尔是最有可能让美元失去一些动力的候选人。如果得到证实，我们预计美元将进一步承压，但市场可能会将目光放在FOMC的更广泛构成上，一些鹰派人物的出现仍有可能。
12:17:46|美国参议院民主党领袖舒默：如美国总统特朗普的确干扰了特别检查委员会的工作，国会将迅速做出回应；特别检查官穆勒应被允许寻求“通俄门”的答案，不应受到美国总统特朗普或其他任何人的干扰。
10:12:02|纽约商品交易所12月交割的黄金期货价格上涨5.90美元，或0.5%，收于1277.70美元/盎司。
08:27:04|现货黄金涨幅扩大至0.3%，报1277.08美元/盎司。
08:19:41|现货黄金重回100日均线之上，现报1275.8美元/盎司，涨0.19%。
08:08:04|美元兑日元跌幅扩大至0.43%，报113.180。
07:58:04|CBOE恐慌指数(VIX)涨7.14%，此前一度涨逾10%，因美股普遍下跌。
07:57:34|美元指数回落至日内低位，现报94.6348，跌0.21%。
07:34:51|美国众议院据悉将分阶段下调企业税，众议院的计划是逐步下调企业税，使其在2022年达到20%。
07:34:38|美国众议院议长瑞安：国会有关税改的进程不会被阻挠。
07:07:12|消息人士：美国总统特朗普有意提名鲍威尔为下届美联储主席。
06:58:04|白宫官员：美国总统特朗普将于周四公布下届美联储主席人选。
05:07:03|德国10月CPI年率不及预期，欧元兑美元微跌至1.1608，美指微升至94.80，黄金微跌至1269.40美元/盎司。
05:06:40|德国10月CPI年率初值降至1.6%，10月只有食品价格较9月回升，能源、服务和租金价格均有所下降。
04:47:04|9月美国消费者支出创下八年来最大增幅，这可能是因为德克萨斯和佛罗里达州的家庭更换因洪水而受损的汽车，但潜在通胀仍然保持疲软； 三季度消费疲软被库存投资增加、设备商业支出和进口减少所抵消，这使得三季度经济增长了3%； 9月汽车等耐用消费品支出增长了3.2%；服务支出增长0.5%；虽然由于供应链的中断，也可能导致通胀上升，但9月潜在价格压力仍是良性的。（路透）
04:34:58|美国9月PCE物价指数同比1.6%，预期1.6%，前值1.4%；环比0.4%，预期0.4%，前值0.2%；9月核心PCE物价指数同比1.3%，预期1.3%，前值1.3%；环比0.1%，预期0.1%，前值0.1%。
04:33:56|美国9月个人收入环比0.4%，预期0.4%，前值0.2%；9月个人消费支出(PCE)环比1%，预期0.9%，前值0.1%；9月实际个人消费支出(PCE)环比0.6%，预期0.5%，前值-0.1%。 9月个人支出月率上升1%，创2009年8月以来新高。
02:57:03|欧洲央行管委利卡宁：欧洲央行购债并非无限制的，QE将在一段时间内渐进式减少。
02:40:32|欧洲央行管委利卡宁：欧洲央行上周释放了关于QE的重要信息；随着经济增长加快，工资压力将回升；欧洲央行必须对通胀保持极度的谨慎。
[2017-10-30]
23:16:06|加拿大皇家银行：鉴于美联储12月有很高的可能性(超过80%)加息，金价未来仍会缓缓下跌；一方面，黄金的宏观利空因素将继续令金价承压，但另一方面意料之外的地缘政治风险也可能放缓金价的跌势；价格方面，预计2017年四季度黄金的均价在1265美元，全年均价在1265美元；同时，预计2081年一季度黄金均价在1315美元，二季度均价在1291美元，三季度均价升至1324美元，但四季度均价又会回落至1281美元。
08:44:21|【美国经济数据强劲 本周议息会议或维持利率不变】美国商务部最新公布的数据显示，今年第三季度美国实际国内生产总值（GDP）初值按年率计算增长3%，显示飓风灾害对经济影响暂时有限，预计本周美联储的货币政策安排不会做出调整。
08:36:19|【经参头版评论：构建“双支柱”调控框架 严防系统性金融风险】新华社旗下经济参考报头版评论文章称，目前，我国的货币政策和宏观审慎政策“双支柱”调控框架已逐渐清晰，下一步还需要对相关机制进行加强和完善。要持续加强货币政策在推动利率市场化进程中的作用。加强金融监管协调，强化宏观审慎管理。不断丰富货币政策和宏观审慎政策“双支柱”框架的内涵和外延，如继续将跨境资本流动纳入MPA，加强房地产市场的宏观审慎管理，充分发挥好金融宏观调控的积极作用，既防范金融风险，又促进实体经济发展。
[2017-10-29]
21:09:37|【委内瑞拉国有石油巨头“委内瑞拉石油公司”躲过一劫 暂时避免灾难性违约】委内瑞拉国有石油巨头“委内瑞拉石油公司”（PDVSA）不久前宣布，已经向债权人支付一笔8亿4千万美元左右的本金，暂时避免自己陷入“灾难性的”债务违约；分析人士称，该公司的下一笔巨额债务将于11月2日到期，本次支付让债权人预期这笔总额达12亿美元的债务可以按期偿付。
20:35:56|【全球债务再创新高 超GDP总额三倍】据国际金融协会，全球债务总额如今已累计达226万亿美元，占世界年度国内生产总值的324%。这一水平令人担忧，况且发展中国家必须在2018年年底前对1.7万亿美元的债务进行再融资或偿还，而这些国家又无法保证自己能享受到低利率待遇。在发达国家中，加拿大、德国和法国的利息备付率恶化，日本和英国有所改善。就算全球实行低利率，很多非金融企业也面临着难以承担债务的局面。（参考消息）
15:09:45|【努钦表示他预期短期内会对俄罗斯出台新制裁】美国财政部部长努钦周六在飞往阿布扎比的飞机上告诉记者，很快将推出对俄罗斯的新制裁措施。他说他周五与国务卿蒂勒森进行了“非常有成效”的交谈。“有很多具体细节要敲定”。（彭博）
[2017-10-28]
14:31:50|耶伦据悉不会再被提名为美联储主席。（CBS）
13:51:54|全球最大黄金ETF–SPDR黄金信托持仓较周四下降0.14%，目前持仓为850.77吨。
13:20:34|特朗普：脑海中对于美联储主席已经有了特定人选。这名提名人将给人们留下非常深刻的印象。
12:52:04|CFTC：最新一周投机客削减美元净空头头寸，净多仓触及8月1日以来最低水平。
12:30:54|标普：预计欧洲央行将在2018年上半年宣布放缓资产购买速度，可能会在2019年前期彻底结束QE计划。
11:26:11|COMEX 12月黄金期货收涨2.20美元，涨幅0.2%，报1271.80美元/盎司，脱离10月26日所创8月8日以来收盘最低点，本周累跌0.7%。COMEX 12月铜期货收跌2.3%，报3.104美元/磅，本周累跌约2%。
10:55:37|白宫发言人桑德斯：因为跨部门审核导致对俄罗斯的制裁出现延迟； 不知道今天白宫有任何关于西班牙的电话通话； 与国务院一致同意支持西班牙的统一； 通俄门调查中暂未发现任何与俄罗斯勾结的证据 特朗普计划在下周宣布美联储主席人选。
08:31:04|消息人士:特朗普下周将公布美联储主席提名人。（华尔街日报）
06:03:53|特朗普据悉倾向于提名美联储理事鲍威尔担任美联储主席，美指跳水约30点至94.88。现货黄金短线跳升6美元，刷新日高至1271.80美元/盎司，日内上涨0.38%。
04:35:41|美国第三季度GDP数据明显好于预期，美元指数跳升十余点至95.13，现货黄金下挫3美元至1263.58美元/盎司。
04:34:54|美国三季度实际GDP年化季环比初值3%，预期2.6%，前值3.1%；个人消费支出(PCE)年化季环比初值2.4%，预期2.1%，前值3.3%；GDP平减指数初值2.2%，预期1.7%，前值1%；三季度核心个人消费支出(PCE)物价指数年化季环比初值1.3%，预期1.3%，前值0.9%。
04:04:22|美元指数短线升破95关口，刷新7月20日以来新高，现略有回落，报94.8398；因美联储鹰派候选人呼声升高，及欧洲央行鸽派决议影响持续发酵影响。
00:21:40|美国10年期国债收益率涨至七个月高位2.48%。
[2017-10-27]
16:32:18|美联储主席候选人泰勒发表讲话称，美国增速放缓是缘于经济政策。
11:53:05|CVS HEALTH据称洽谈收购安泰。（华尔街日报）安泰保险直线拉涨逾11%。
10:21:56|据悉欧洲央行决策者认为存在于2018年结束QE的政策选项。知情官员透露，只要通胀前景改善，欧洲央行决策者就会默认他们新延期的。债券购买计划将在明年年底前逐渐缩减并停止。（彭博）
10:11:22|瑞银：明年因为央行收缩政策过度而发生衰退或者是出现经济过热的几率非常低；但是如果决策者犯下错误收缩政策过于激进的话，可能会导致经济在2019年严重滑坡。
10:06:58|【为感谢中国 俄亚马尔项目计划将首批船货发给中石油】亚马尔项目规模达到270亿美元，此前美国对Novatek的制裁措施曾引起人们对项目进展的担忧。在中石油购买了项目20%股权之后，中资银行去年同意为该项目提供120亿美元。丝路基金持股9.9%。
09:18:47|桥水基金创始人Dalio表示，随着美国迈向更大的赤字并且美联储缩减资产负债表，“债券市场存在重大风险”。因美国赤字扩大(特别是税改以来)和美联储缩表导致稳定性风险增加，故而看空债市；预计预算赤字占GDP比重将升至1.5%
09:06:27|欧元触及1.1675美元的盘中新低，自4月份以来首次触及100日均线。
07:25:39|美国众议院筹款委员会主席、共和党人Brady：众议院税改议案将在11月1日公布。
07:05:09|欧元兑美元跌破1.17关口。
07:03:53|美国众议院通过参议院版本的预算案，朝着税改方向前进一步。
05:44:41|欧元兑美元跌幅扩大至约100点，创近三周新低1.1716。
05:38:39|欧元兑美元跌幅扩大至约90点，刷新三个交易日低点1.1726；稍早欧洲央行延长QE并削减规模至每月300亿欧元，该方案符合预期，利好出尽，引发汇价持续下挫。
05:33:49|受欧元大跌带动，纽元兑美元再创5月以来新低0.6852，美元兑加元再创7月以来新高1.2820。
04:44:09|美国白宫官员：特朗普尚未就下届美联储主席提名人选作出决定。
04:36:42|德拉基:目前利率水平将持续至QE结束之后；欧洲央行将自明年1月其降低购债规模至300亿欧元，将持续购债至至少9月；在需要时，欧洲央行将提高购债规模和延长购债时间。
04:17:08|美国股指期货短暂下跌，因为有消息称耶伦已经从美联储主席竞选中出局，预计今日美股开盘将有大波动。
04:05:44|Politico援引消息人士：耶伦在美联储主席竞争中已出局。
03:49:59|欧央行宣布，当前每月的资产净采购额维持在600亿欧元不变，持续时间仍维持至2017年12月。但从明年开始至9月，每月的资产净采购额将降至300亿欧元。与此同时，欧央行的三大利率：主要再融资操作利率、边际贷款及存款利率依次维持在0.00%、0.25%和-0.40%不变。
03:46:51|欧洲央行宣布从明年1月份起缩减每月购债规模至300亿欧元，持续至明年9月。
03:45:52|欧洲央行维持基准利率在0.000%不变，将存款利率维持在-0.400%不变，将边际贷款利率维持在0.250%不变。
[2017-10-26]
21:32:02|现货黄金短线走高至1282美元，之前西班牙世界报称加泰罗尼亚主席准备独立宣言。
21:28:45|【秋冬季洛阳钢铁等部分工业企业错峰生产】洛阳市近日印发的《洛阳市2017—2018年秋冬季工业企业错峰生产实施方案》明确，将对钢铁、水泥、陶瓷等工业企业实施错峰生产。11月15日至明年3月15日，钢铁企业(包括炼钢、炼铁和轧钢企业，不包括冷轧钢企业)限产50%；水泥工业(包括水泥熟料企业和特种水泥企业，不含水泥粉磨站和分包站)实施停产；陶瓷企业(含自制煤气窑炉)全部停产；使用煤和自制煤气等高污染燃料和不能达标排放的耐火材料企业全部停产。
13:02:14|新加坡金管局局长：市场低估了全球风险。
10:23:37|摩根士丹利下调中航光电评级至平配，目标价37元人民币。
09:41:57|特朗普：我喜欢耶伦，“但你总得靠自己”。（福克斯新闻）
09:29:19|土耳其里拉下跌，此前有报道称德国金融机构削减提供的资金。
09:18:55|美国总统特朗普表示，美联储主席的候选人降至2-3人。（福克斯新闻）
09:18:23|苹果公司发言人：有关苹果公司已经降低iPhone X智能手机Face ID精确性的报道失实。
04:13:24|美元指数刷新日内新低，跌幅0.18%，至93.79。
01:14:37|10年期美债收益率升4个基点至2.45%，为7个月新高。
01:13:27|现货黄金刷新10月6日以来低点至1271.37美元/盎司，日内跌幅扩大到0.41%。
[2017-10-25]
12:55:10|金融博客零对冲评API数据称，尽管原油库存意外录得增加，但因汽油及精炼油库存降幅大于预期，以及受欧佩克考虑延长减产协议的影响，美布两油扩大涨幅，其中WTI原油升至今年4月以来高位。
11:44:39|美国政府就“坏兔子”（BAD RABBIT）网络攻击发布预警，敦促公众不要支付勒索赎金。
11:01:53|美国参议员民主党领袖舒默：与特朗普直接讨论了现有的地方上的税收减免问题；特朗普表示知晓情况，但并没有展开任何行动。
10:05:53|美元/加元升至2个月高位1.2692。
08:56:33|【欧股收盘 多数股指收涨】泛欧斯托克600指数收跌0.36%，报389.33点；英国富时100指数微涨0.03%，报7526.56；德国DAX30指数涨0.08%，报13013.19点；法国CAC40指数涨0.15%，报5394.8点。西班牙IBEX 35指数收涨0.44%，报10205.7点。
08:13:00|消息称美国国会众议院计划在11月1日披露税改议案。
05:54:34|美国10月Markit制造业PMI略好于预期，美元指数反应平淡，微升至93.91；黄金微跌至1275.70美元/盎司。
05:45:57|美国10月Markit服务业PMI初值55.9，预期55.2，前值55.3；10月Markit制造业PMI初值54.5，预期53.4，前值53.1；10月Markit综合PMI初值55.7，前值54.8。
05:09:20|路透调查显示：英国央行将在11月2日会议上加息25个基点至0.5%；48位受访经济学家中有34位认为，现在不是英国央行加息的时候；调查显示，无序脱欧的可能性为30%；脱欧谈判最有可能的结果是欧盟和英国达成自由贸易协定。
03:54:17|英镑兑美元刷新两个交易日低点1.3160；美元兑日元刷新日高113.82。
[2017-10-24]
14:22:31|【共享经济浪潮涌向医疗领域】近日浙江省卫生计生委批复同意了一种全新的医疗资源共享模式引发社会热议——全国首家Medical Mall在杭州大商场里开业，目前共有13家医疗机构入驻，杭州全程健康医疗门诊部为其提供检验、病理、超声、医学影像等医技科室及药房、手术室等共享服务。其他城市的共享医疗模式也在不断试水。业内人士认为，共享医疗模式能够降低社会资本办医的投入和运营成本，但仍存在医保体系尚未打通等难题，真正检验这项改革是否成功，还要看百姓是否认可以及质量安全能否得到保障。（经济参考报）
13:52:46|【科技创新一揽子鼓励新政密集出炉 加强知识产权保护成护航关键】近日关于科技创新的一揽子鼓励新政密集发布。加大科技创新平台资金支持、拟立法鼓励科研人员以知识产权直接持股、鼓励外资研发中心参与重大项目等创举频现，而进一步加强知识产权保护和落地则成为护航科技创新的关键。专家指出，指出，保护知识产权需要加强立法保护，下一步要进一步修改和完善专利法、商标法、著作权法，以及其他无形资产保护的专项制度。（经济参考报）
13:36:43|全球最大白银ETF--iSharesSilverTrust周一持仓较上日减少32.3吨，当前持仓量为9962.09吨。
11:59:26|富国银行：预计欧洲央行周四将宣布量化宽松从每月600亿欧元降至400亿欧元，并预计从2018年年底开始缓慢的加息。
11:34:06|美国亚马逊公司周一表示，该公司建设第二总部的计划收到了238份提案，来自北美54个州、省、特区和属地。
10:59:34|ICE布伦特12月原油期货实盘价格周一收跌0.38美元，跌幅0.66%，报57.37美元/桶。
09:44:45|德国商业银行：美联储理事鲍威尔的货币政策立场偏鸽派，至少对一个共和党人来说是如此；预计在其领导下的美联储将不会较现在有较大改变；对市场来说，如果他当选，则意味着美联储政策的连续性得以实现。
09:44:06|欧洲央行单一监管机制主管诺伊：留给英国银行业确保脱欧后能进入欧洲市场的时间不多了。
09:29:11|【COMEX期金5分钟成交190万盎司 金价由跌转涨】稍早，美东时间周一上午11:55左右（北京时间23：55），纽约商品交易所黄金期货短短五分钟内换手18,792份合约，每份合约100盎司。12月份交割期金价格从最高下跌0.5%反弹至上涨0.3%。芝加哥RJO Futures的Frank Cholly称，期金价格跳涨受到美元从日内高点回落的影响。
09:12:12|【德国汽车业串谋调查范围扩大 大众和戴姆勒遭搜查】德国汽车行业此前被指在技术领域串通一气长达数十年，欧盟对此加紧调查，反垄断调查人员分别搜查了大众汽车和戴姆勒。而就在几天前，欧盟搜查了宝马。
08:17:22|纽约市场期金抹去跌幅，因美元回吐涨幅。
05:30:09|路透调查：80位经济学家中的50位表示，美国经济不需要全面减税措施；52位经济学家中有35人表示，美联储加息预测的风险偏向于放缓步伐和更少的加息次数。
05:12:38|路透调查：美联储将在11月维持利率不变，将在12月政策会议上加息25个基点，至1.25-1.50%(与此前调查一致)。
03:31:06|美元兑瑞郎持续走强，创5月以来新高0.9881。
02:35:32|美国总统特朗普表示，将很快就下一任美联储主席作出决定。(福克斯新闻)
01:42:32|美元指数持续震荡上行，创逾两周高点93.95，剑指94关口；特朗普称将将提名一鹰一鸽两人担任美联储高官，及安倍大选大胜，均利好美指。
[2017-10-23]
22:54:47|法国巴黎银行表示，本周焦点为周四(10月26日)欧洲央行公布的10月利率决议，市场广泛预计其宣布从2018年1月起，每月资产购买规模将削减至300亿欧元，并延长购债六个月；近期报告显示，欧银延长购债九个月也为选项之一，若如此，市场将解读为略显鹰派，不过欧元波动的幅度料有限，因市场已将欧银减码计价在内。
16:04:34|【港交所或不设新板照吸新经济股，支持引入同股不同权】港交所正密锣紧鼓筹备创新板的咨询总结。据消息人士透露，当局正考虑至少4大方向，作为下一轮咨询的基础。当中包括支持引入同股不同权，但不会另设新板处理新经济股份。港交所发言人回应指，正争取年底前发表咨询总结，现阶段不评论市场传闻。（香港经济日报）
15:45:19|美元兑日元升至114 为7月11日来首次。
11:05:25|【安倍晋三率自民党大胜众议院选战 有望领导日本直至2021年】截至当地时间23日凌晨3时，日本第48届众议院选举的开票结果显示，执政的自民党和公明党共计获得312个议席，超过众议院三分之二议席。未来几个月，安倍将就下任日本央行行长人选做出重要决定。
08:07:34|【姜超：预计短期内PPI高企CPI低迷的格局仍将持续】10月以来食品价格仍弱，预测10月CPI食品环降-0.4%，CPI同比稳定在1.7%低位。10月以来生产资料价格保持稳定，预测10月PPI环涨0.1%，PPI同比回落至6.2%。从全球来看，中美欧的通胀均呈现PPI高企、CPI低迷的格局，其中PPI高企源于中国去产能叠加全球需求回升，商品价格大涨。而CPI低迷源于人口老龄化、贫富差距扩大、终端需求偏弱，预计短期内PPI高企CPI低迷的格局仍将持续。（姜超宏观债券研究）
05:54:29|美国国会参议院共和党领袖McConnell：预计税改议案将在年底前获得国会山批准。
04:03:07|安倍如愿横扫赢下日本大选，在明年的自民党总裁换届选举中也将胜算大增，这意味着他有望继续任职到2021年，并成为该国战后连续在任时间最长的首相，而其所力推的货币政策与财政政策双料宽松的“安倍经济学”也将就此得以持续下去，日本央行也会把量化宽松措施在更长时间坚持下去。市场料见日元跌日股涨。
01:46:49|美国总统特朗普表示，美联储新领导班子将是“一鹰一鸽”组合，考虑提名现任美联储理事鲍威尔和斯坦福大学经济学家泰勒分别担任美联储的两个最高职位，但具体由谁出任什么职务仍需斟酌。同时，耶伦继续留任的可能性也无法彻底排除。
00:32:32|西班牙外交大臣达斯蒂斯：西班牙正在基于其宪法处置加泰罗尼亚问题；政府所做的一切都是为了在加泰罗尼亚地区恢复秩序；希望民众不要盲目听从加泰罗尼亚领导人给出的错误指令。
[2017-10-22]
19:26:21|美国总统特朗普称泰勒和鲍威尔都有可能成为美联储新主席，但他仍无法排除耶伦继续留任的可能性。
12:46:50|【税改计划再添动能 特朗普获财政鹰派人物支持】预算案前一日才通过，美国总统特朗普的税改计划周五又赢得了一些支持，财政鹰派人物、共和党参议员兰德-保罗（Rand Paul ）在推特上表示，他完全支持特朗普减税，这项最大规模的税改将很快实施。
11:59:42|加泰罗尼亚自治区主席Puigdemont发表电视演讲：已经请求加泰罗尼亚议会召集全体开会，讨论西班牙政府援引宪法第155项的行动。加泰罗尼亚民众不能接受西班牙政府所决定的行动。
06:35:13|【如果泰勒被选为美联储主席 可能会选择妥协】泰勒法则创始人约翰·泰勒，如果他是特朗普的选择，他将无法一夜之间转变主张。主席只有一票，而自前任主席伯南克掌舵以来，达成共识一直是作出决策的标准。目前联储的人士普遍拒绝泰勒的世界观，认为过于僵化。作为主席，泰勒可能必须在现有的自由框架内妥协，劝服和工作，对一个领先批评者来说，这是一个转折点。
05:21:12|三井住友银行驻新加坡资深全球市场分析师Satoshi Okagawa表示，在美国总统特朗普对美联储新主席作出决定之前，交易员都不愿在一个方向上过多押注。
05:05:01|法兴：预计欧洲央行10月利率决议将宣布延长QE计划至明年9月，同时削减规模至每月250亿欧元；这将为欧元走高埋下种子，但并不会将其推高太远。
04:44:31|澳新银行：短期内澳元和纽元的低波动性将继续，而且可能会持续到明年下半年；只要高增长和低通胀并存下去，波动率保持低位，市场情绪就能很好地被支撑着；从长远来看，这种低波动性是不可持续的；鉴于经济积极地增长，宽松措施的移除意味着明年下半年的市场将具有挑战性，随之而来的是波动性增加。
04:18:45|西班牙首相拉霍伊：政府并不希望动用宪法接管加泰罗尼亚地区；政府希望继续保持经济复苏的态势，但显然加泰罗尼亚地区的行动已经危及到了经济复苏；加泰罗尼亚地区经济近期的数据令人担忧；若加泰罗尼亚独立，当地经济将萎缩30%，同时将失去欧洲央行的融资便利，以及在欧盟与WTO的地位；中央政府将解散加泰罗尼亚自治区政府，解除自治区政府主席Puigdmont的职务，并在6个月内启动地方选举；中央政府并不准备解除加泰罗尼亚地区的自治地位，地方选举将以正常形式进行。
03:37:35|西班牙政府召开应对加泰罗尼亚危机的内阁会议，目前会议还在进行中。据各方消息来源，西班牙政府暂停加泰罗尼亚自治权已成定局，这或意味市场风险将再降临。
[2017-10-21]
16:36:52|【耶伦：调查结果显示某些通胀指标已经下滑】美联储主席耶伦在回答听众问题时表示，有通胀低于2%的“忧虑”；重要的是要有达到2%通胀目标的轨道纪录。通胀预期依然温和；部分调查手段显示，一些通胀指标已经下滑，指标疲软的原因尚不清晰，其中包含一些暂时性因素。负利率可能有益，但同时也要付出代价，值得在将来进一步学习负利率。耶伦拒绝对特朗普税改计划置评。其表示，财政政策和众多因素一起影响着美国的经济前景；希望国会通过的任何法案将会强化供给面。
16:07:18|【黄金价格遭遇六周来的第五个周跌幅】隔夜纽约商品交易所12月交割黄金期货下跌0.7%，结算价1280.50美元/盎司。因为美元汇率上涨，此前美国参议院投票通过预算案，为特朗普总统的减税计划注入新的动力。德商银行表示，美联储主席可能人选的政策前景也压制了金价。
15:35:06|美联储主席耶伦：美国经济接近充分就业；通胀有望在未来几年升至2%。
15:32:07|美联储主席耶伦在华盛顿就金融危机以来的货币政策发表讲话。
13:56:17|美国总统特朗普认为共和党有让税改议案获通过所需的足够票数。（福克斯新闻）
13:46:56|特朗普：北美自贸协定要么重谈要么终止。税改有望在2017年年底前完成。
12:07:03|美国克里夫兰联储行长Mester：失业率维持低位，可能还有些许下降空间。预估显示我们需要偏上移的利率路径。
12:03:14|【美国三大股指收盘再创历史新高】道指今年第53次创收盘新高，标普500指数今年第49次创造历史最高收盘纪录。道指涨165.59点，或0.71%，报23，328.63点；标普500指数涨13.11点，或0.51%，报2，575.21点；纳指涨23.99点，或0.36%，报6，629.05点。
11:28:46|白宫女发言人莎拉·桑德斯在记者会上说，美国总统特朗普仍然计划“在未来几天”宣布下一届美联储主席人选。
10:04:51|特朗普：泰勒和鲍威尔都很有才能，很欣赏耶伦，将很快就美联储主席人选做出决定。（福克斯新闻）
10:01:02|美国2017财年赤字6657亿美元；上年5856亿美元。
08:29:52|耶伦据称今天到访白宫是与科恩会面，不是与特朗普会面。
08:11:31|知情人士称，周四曾到访白宫与特朗普面谈的耶伦再次来到白宫。
07:09:00|【调查称耶伦连任概率只有20%】Evercore ISI 10月19日对144名投资者的调查结果显示，Jerome Powell成为下任美联储主席的可能性最大。分别来看：Powell 29%、Kevin Warsh 22%、约翰·泰勒 20%、科恩 9%。调查显示，耶伦被认为只有20%的几率连任。耶伦被认为最为利好股市，其次是科恩、Powell；Warsh温和利空股市，泰勒则最不利股市。
05:43:23|欧元兑美元刷新日低1.1785，美元指数刷新两个交易日高点93.64；澳元兑美元触及两个交易日低点0.7823。
02:51:34|美国10年期国债收益率日内累计涨5个基点至2.37%，创近一周半高点.
01:05:48|欧洲央行管委诺沃特尼：认为央行会慢慢松开QE的油门；骤然结束QE会很危险。
00:13:03|美元兑日元创7月下旬以来新高113.44，美国2018财年的预算议案隔夜险险通过，利好美元兑非美货币。
[2017-10-20]
23:37:54|奥地利财长谢林：来自卢森堡、斯洛伐克和法国的候选人将竞选欧元集团主席一职；欧洲央行应结束负利率；欧洲央行应该退出QE。
22:34:20|【黑田东彦：日本央行将继续实行强有力的货币宽松】日本央行行长黑田东彦：经济在增长 内外部需求平衡；价格方面的疲软态势在持续；价格水平将向2%上升。
17:34:52|【美国参议院通过预算案 向税改迈近一步】美国参议院以51票对49票通过2018财年预算案，为共和党税改扫清重大障碍。 ​
17:21:20|据外媒，美国参议院开始投票表决通向税改的预算案。
16:10:42|【知情人士：特朗普尚未决定美联储下任主席人选】彭博援引知情人士称，特朗普顾问倾向于Taylor或Powell出任美联储主席；特朗普周四与美联储下任主席潜在人选进行最后面谈。官员称，本周不大可能宣布美联储下任主席提名人选。
16:07:45|【媒体：美国SEC批准芝加哥证交所的减速带计划】《华尔街日报》引述知情人士报道，美国证券交易委员会(SEC)批准芝加哥证券交易所的计划，可以引入短暂延迟，来帮助速度较慢的交易者免受部分高频交易策略的冲击。
10:40:49|美国白宫：特朗普与耶伦的会晤已经结束。
10:19:58|欧洲理事会主席图斯克：西班牙形势令人担忧。
10:17:59|COMEX 12月黄金期货收涨7.00美元或0.6%，报1290.00美元/盎司。结束了三连跌趋势。因欧元区政治事件动摇了投资者的信心，美元和股市下跌，提振了避险资产需求。
10:13:48|厄瓜多尔石油部长：由于财政问题的缘故，将在11月份维也纳例会上要求OPEC于石油减产协议上豁免厄瓜多尔。
09:56:31|中国华信否认打算参与沙特阿美的IPO。
09:49:52|美国参议院金融委员会主席哈奇：希望在11月初能够发布税改法案。
09:18:39|联合大陆航空利润预期令人失望，盘中一度重挫逾12%，现跌10.56%。
08:32:46|法国兴业银行：约翰·泰勒若当上美联储主席可能会“不断推动加息”。从而让那些因为他最近在波士顿发表的演讲及修改了的泰勒法则而认为他不会像市场预计的那样强硬的人大失所望。
08:11:49|美国总统特朗普：我认为我们已经在预算和税改上具备足够多的支持票。
04:35:45|美国10月14日当周首次申请失业救济人数 22.2万，为1973年3月以来新低，预期 24万，前值 24.3万修正为24.4万。 美国10月7日当周续请失业救济人数 188.8万，预期 189万，前值 188.9万修正为190.4万。
02:47:25|法国兴业银行调整对欧洲央行资产购买的预期；预计量化宽松延长九个月 每月购买规模为250亿欧元。
00:15:27|西班牙内阁将在周六就加泰罗尼亚事件举行会议，短线避险情绪有所升温；美元兑日元扩大跌幅逾0.3%，刷新日低112.54；现货黄金扩大升幅逾0.3%，刷新日高1286.08美元/盎司；欧元兑美元下挫近30点至1.1786。
[2017-10-19]
14:36:30|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.7%，明年3月至该区间的概率为59.4%。
14:32:33|美国白宫发言人Sarah Sanders周三称，总统特朗普将在“未来数日”公布美联储主席人选的决定。
13:24:58|白宫：总统特朗普与阿根廷总统马克里今日就贸易问题进行了谈话;双方还就委内瑞拉危机进行了讨论。
12:15:07|瑞讯银行(Swissquote Bank)分析师周三撰文指出，金价跌破了1284支撑，确认潜在看跌趋势。强劲支撑远位于7月10日高位1204。阻力位于日高1288。白银正在走软，接近16.94支撑。小时阻力位于日高17.10。小时支撑位于10月6日低点16.13。
12:14:53|美国国务院高级官员：美国国务卿蒂勒森将于下周访问印度以及巴基斯坦
12:02:47|美股周三收高，受IBM大涨推动，道指首次收在23000点关口上方。
11:46:05|据路透援引加泰罗尼亚政府消息：加泰罗尼亚地区领导人在会议上表示，若西班牙政府暂停区域自治将正式宣布独立。
11:36:28|据路透：欧盟峰会声明草案显示，欧盟领导人周四将要求朝鲜终止其核和弹道导弹武器计划
11:26:27|北爱尔兰民主统一党领袖福斯特：脱欧谈判在部分领域取得稳固进展。
11:26:10|白宫发言人桑德斯：Alexander-Murray版医保法案并未全面完善；总统特朗普并不太支持当前的Alexander-Murray版医保法案；美联储主席人选将在“未来数日”宣布。
11:25:10|德国商业银行（Commerzbank）在周三（10月18日）发布的报告中称，白银和钯金ETF持有量有所下降，而铂金持仓较高。德商称，彭博追踪的白银ETF持仓为104吨，昨日录得自6月中旬以来最大的单日流出。自本月初以来，几乎所有的流入都被逆转。
11:23:59|【两位美联储高官不约而同对税改发出警告】纽约联储主席周三（10月18日）警告称，以刺激经济为导向来修改税法将“不合时宜”。他的言论附和了另一位前高盛高管---达拉斯联储主席柯普朗的类似言论。柯普朗表示，以刺激为目的的税收改革“可能会损害经济”。他担心减税可能推升长期债务，进而伤害未来经济增长。
11:23:39|美国原油期货周三收涨0.16美元，或0.31%，报52.04美元/桶。布伦特原油期货周三收涨0.27美元，或0.47%，报58.15美元/桶。
10:19:39|美国国会参议院多数党党鞭Cornyn：共和党人似乎有足够的选票来通过推进税改计划的预算法案
10:17:48|据路透，美国联邦基金利率期货走势暗示，交易商预期美联储在12月12-13日会议升息机率为80%
10:17:36|美联储公布褐皮书之后，美国短期利率期货保持在较低水平
10:17:12|纽约商品交易所12月交割的黄金期货价格下跌3.20美元，或0.3%，收于1283美元/盎司。
10:15:49|美联储褐皮书：此次褐皮书数据是基于2017年10月6日或之前收集的信息
10:15:34|美联储褐皮书：里士满、亚特兰大和达拉斯联储地区报告包括运输、能源和农业等行业受到飓风哈维和伊尔玛的严重干扰
10:15:20|美联储褐皮书：建筑业，运输业以及制造业技术工种劳动力短缺
10:15:05|美联储褐皮书：零售支出增长缓慢，汽车销售和旅游有所增长
10:14:37|美联储褐皮书：就业温和增长，劳动力市场普遍收紧
10:14:10|美联储褐皮书：零售支出增长缓慢，汽车销售和旅游有所增长
10:13:18|美联储褐皮书：尽管劳动力市场收紧，薪资压力依然适度
10:13:03|美联储褐皮书：经济增长普遍面临劳动力市场紧张的迹象
10:12:29|美联储褐皮书：美联储各地区联储银行认为经济增速介于缓和与温和之间
10:12:19|美国参议院金融委员会主席哈奇：反对Alexander-Murray版医保法案。
10:12:02|外媒：美国国会几位议员认为，总统特朗普寻求两党支持税改议案
10:11:14|美联储威廉姆斯：短期我们不需要财政刺激，我们的经济很强劲，我们的状态很好
10:11:02|美联储威廉姆斯：我们想要继续这种渐进式的加息步伐；12月再加息一次，明年再加三次，会是一个很好的起点
10:10:39|道达尔CEO：预计参议院多数议员将不会赞成终止伊朗核协议
06:23:29|亚特兰大联储GDPNow模型预计美国第三季度GDP增长2.7%。
06:04:31|Dudley：美联储有望如期在2017年加息3次。纽约联储行长William Dudley说：“我们带着三次加息的预期中值进入2017年，到目前为止我们走在真的实现预期的道路上。”
05:17:48|美联储卡普兰：由于长期GDP潜在增速下降，预计潜在中性利率将走低；市场信号显示，未来经济将更加疲软。
05:16:23|纽约联储主席杜德利：美联储正处于实现2017年加息三次的路径上；真正的问题在于中性利率能够上升多少。
05:14:06|美联储卡普兰：担心美联储利率正被推升至高于10年期国债收益率。
05:05:48|美联储杜德利：扩大税基、简化税制是好事；对通胀的疲软程度感到惊讶；随着时间的推移，资源压力将推高工资；低通胀可能是经济面临的机遇；美元对美国通胀前景影响呈中性。
04:36:55|美国9月新屋开工年化总数降至122.70万户，降至一年低位。
04:34:00|美联储杜德利：政策挑战包括税收、移民和贸易；美国的收入流动性相当差；目前经济不会轻易陷入衰退。
04:33:26|美国2年期与10年期国债收益率差降至2016年8月来最低，5年期与30年期国债收益率差降至2007年11月来最低。
04:33:09|美国9月房市数据略不及预期，美指微跌至93.63，现货黄金微升至1278.52美元/盎司。
03:35:40|美元兑瑞郎创逾一周新高0.9825，因美联储鹰派主席候选人呼声渐长，且美朝对立有所缓解。
01:28:55|美元指数创逾一周新高93.80；因近日美联储鹰派主席候选人呼声渐长，兼之欧洲央行副行长发表鸽派讲话。
01:19:07|美联储下届主席为鹰派人物预期提升，现货黄金跌破1280美元大关；因市场臆测美联储下任主席的政策主张可能偏鹰派，现货黄金扩大跌幅破1280美元大关，刷新10月9日来低点至1279.74美元/盎司，日内跌幅扩大到0.42%。
[2017-10-18]
19:45:24|【大和证券：无论谁当选美联储主席，美国利率明年将上调】大和证券资深策略师Yukio Ishizuki称，谁将成为下任美联储主席是市场现在最重点关注的问题；但无论选中谁，美联储都将继续政策正常化，美国利率明年将上调。
16:26:28|美联储Harker：预计美联储2017年再有一次加息；预计2018年有三次加息。（华尔街日报）
16:24:51|【十月调研动向曝光 机构摸底中小创布局“摘帽”行情】A股上市公司三季报业绩预告正在如火如荼的披露中，市场热点或重回业绩预增板块。业内人士认为，在全球股市触及历史新高的大背景下，A股有望延续“银十”行情。而节后机构的调研动向则揭示了其布局思路：基金、私募关注中小创，三季报业绩预增且有望“摘帽”的个股成为机构重点“摸底”对象。（中证报）
16:03:29|【未来五年全球可再生电力产能将增四成】10月17日，在2017国际可再生能源发展研讨会上，水电水利规划设计总院和国际能源署首次联合发布全球和中国可再生能源发展报告。报告预期，2017年至2022年，全球可再生电力产能将增长920吉瓦，增幅达43%。未来五年，可再生能源发电量的增长额将达到燃气和煤炭合计增长额的两倍，到2020年，全球可再生能源发电量有望增长三分之一，超过8000太瓦时，并且更具竞争力，与煤电的差距正在缩小。（经参）
15:53:31|【周期性行业继续保持高景气度】A股市场进入三季报披露期。种种迹象显示，在宏观经济企稳的同时，微观端，企业的盈利水平也正在回升。受益于供给侧改革的持续推进，周期性行业继续保持高景气度，而以新能源、电子元件等为代表的新兴产业，也实现高速增长。专家认为，这显示出经济新旧动能转换正在发生。（经参）
14:42:55|巴克莱银行仍预计英国央行将在11月会议上加息25个基点。
14:30:39|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.7%，明年3月至该区间的概率为54.9%。
14:30:26|财经网站FXStreet首席分析师Valeria Bednarik周二撰文指出，欧元/美元当前回撤至近期涨势的61.8%回撤位，短期内明显看跌，因4小时图上。汇价也加速下滑至移动均线下方，而技术指标在消极区域内获得进一步下行动能。该货币对下一短期支撑位于1.1720，跌破将敞开进一步跌向1.1660区域的大门，该货币对在8月和9月曾在此触底。
12:31:26|美联储哈克：长期保持低利率将带来风险
12:30:49|西哥经济部长：延长北美自由贸易谈判的时间为达成协议提供了机会;北美自由贸易协定谈判达成一个坏协议将不利于墨西哥的利益，但保证不会出现达成坏协议的情况;墨西哥承诺与日本加速跨太平洋伙伴关系的谈判;北美自由贸易协定的首席谈判员将在12月进行会面.
09:53:41|美国COMEX 12月黄金期货实盘价格周二收盘下跌16.80美元，跌幅1.3%，报1286.20美元/盎司
09:05:15|美国费城联储行长帕特里克-哈克(Patrick Harker)：美国劳动力市场几乎未见疲软。
08:13:10|据《华尔街日报》：美国总统特朗普将在11月3日出访亚洲前公布美联储主席人选；总统特朗普将在周四与美联储主席耶伦会面，讨论美联储主席一职；目前美联储主席人选为耶伦、沃什、泰勒、鲍威尔和科恩。
08:08:36|白宫官员：下一任美联储主席候选人范围已经缩减至5人。
08:02:28|美布两油扩大跌幅，WTI原油跌至51.26美元/桶，布伦特原油跌至57.25美元/桶，跌幅近1%。
07:55:39|加泰罗尼亚人民团结党：当地政府将在几天内宣布从西班牙独立。
06:02:36|美国达拉斯联储主席Kaplan（2017年票委）：对加息保持开放态度。 财政政策、结构调整可能产生提振。 贸易、移民政策对美国经济增长构成风险。 随着就业市场紧张，美联储很可能正处于实现通胀目标的过程当中。 通胀上取得的成绩将为加息提供条件。 正寻求更多证据表明通胀在中期朝向2%目标增长。
04:55:42|美元指数涨幅扩大至逾0.3%，至一周新高93.60。2年期美债收益率升至2008年11月以来新高。5年期美债收益率升至10月6日以来新高，报1.975%。
03:50:17|伦伦敦金银市场协会代表：预计到2018年10月黄金的价格为1344美元/盎司；预计到2018年10月铂金的价格为1080美元/盎司；预计到2018年10月钯金的价格为1200美元/盎司。
01:23:51|高盛：当前的黄金价格接近1300美元/盎司的公允水平，预计2018年中期跌至约1200美元，随后重启上行，并在2020年底涨至1375美元。
[2017-10-17]
21:28:04|【成都楼市新政：到2022年底全城只卖成品房】成都市政府发布《关于推进建筑产业现代化发展的指导意见》，意见指出，2022年底，全市新开工商品住宅和保障性住房成品住宅面积比例达到100%，全面实现成都市住宅产品结构从清水房为主到成品住宅为主的根本转变。（每经）
16:17:44|【中国移动启动4G eSIM物联网芯片研发项目招标】昨日，中国移动发布4G eSIM物联网芯片研发项目招标。据悉，本次招标共分为两个标包。标包1：4G eSIM AP+modem芯片研发服务及4G eSIM AP+modem芯片10000片。标包2：4G eSIM modem芯片研发服务及4G eSIM modem芯片10000片。（C114）
14:52:18|据路透：美国共和党参议员LISA MURKOWSKI称倾向于通过众议院的预算方案来推动税改。
14:38:15|据外媒：美国参议院共和党人Franken、Klobuchar和Nolan致函商务部部长罗斯，呼吁商务部完成钢材进口调查。
14:20:02|西班牙经济部：将2018年经济增速预期由2.6%下调至2.3%，主要由于加泰罗尼亚的局势以及预算的推迟。
11:24:46|美国原油期货周一收涨0.42美元，或0.82%，报51.87美元/桶；布伦特原油期货周一收涨0.65美元，或1.14%，报57.82美元/桶。
10:01:59|美国参议院共和党领袖麦康奈尔：税改是当前的首要任务，目标是在今年完成税改。
09:37:53|国际文传电讯社：美国与朝鲜两国外交官可能在本周于莫斯科会晤。
09:37:27|墨西哥官员：墨西已完成2018年的石油对冲；对冲保证油价最低在46美元/桶。
08:35:24|美国能源部：美国截至10月13日当周释放了70万桶战略储备石油。
08:00:51|美国总统特朗普：很有可能终止伊朗的核协议
08:00:39|美国总统特朗普：正在研究与伊朗的核协议
04:35:14|媒体称，若欧盟拒绝让步，英国将预计退欧谈判破裂。 消息过后英镑/美元短线大跌。
04:31:51|美国10月纽约联储制造业指数 30.2，创2014年9月来新高，预期 20.5，前值 24.4。
02:18:07|IMF的政策小组警告189个成员国“不要自满”，复苏仍未完成，在多数富裕国家，通胀仍低于目标，生产力不振，许多人没有感受到需求强劲的好处。美联储主席耶伦说，最有可能的情况是物价不久就会加速上升。欧洲央行行长德拉吉和英国央行行长卡尼也同意此看法。（彭博）
[2017-10-16]
22:49:50|西班牙与德国10年期国债收益率利差扩大2.5个基点；有交易商称主要是受到加泰罗尼亚形势不确定性的影响。
17:31:53|中国9月份PPI同比上涨6.9%，预估为6.4%。
17:31:14|中国9月份CPI同比上涨1.6%，预估为1.6%，前值1.8%，连续八个月低于2%。
16:41:12|布伦特原油涨1%，报57.83美元。最新消息，伊拉克卫星电视台Al Sumaria报道，库尔德武装与伊拉克军队在基尔库克以南地区爆发冲突。
16:18:29|据外媒消息，库尔德武装与伊拉克军队在基尔库克以南地区爆发冲突。
16:14:35|日本神户制钢股价下跌逾3%，至2012年12月以来最低。
15:58:46|【国家众创空间实行备案制管理】作为培育创新企业的“温床”，众创空间在近年来爆发式增长的同时，迎来了规范化管理。记者从相关科技部门获悉，科技部火炬中心日前正式向地方科技厅印发《国家众创空间备案暂行规定》，对满足条件的众创空间可申报国家备案众创空间，科技部火炬中心对国家备案众创空间进行动态管理，每年开展一次备案工作，经备案的众创空间纳入国家级科技企业孵化器管理服务体系。
15:54:44|WTI亚市早盘快速拉涨，目前涨0.8%报51.86美元。稍早前消息，伊拉克军队开始向库尔德人控制的基尔库克挺进。
15:49:57|【两个月4家金融科技互金企业IPO 两家有蚂蚁背景】北京时间10月14日早，美国证券交易委员会(SEC)挂出拍拍贷首次公开募股(IPO)招股书。招股书显示，拍拍贷计划最大筹资额为3.5亿美元，计划在纽交所上市，股票代码为“PPDF”。这距离趣店上月提交招股书，只间隔了26天。进入今年9月以来，中国金融科技和互金公司的IPO进入变档提速期。2个月的时间内共有1家成功港股上市、另有3家向美国SEC正式提交IPO招股书。（新京报）
13:34:11|一些欧洲央行决策者据悉认为QE上限为2.5万亿欧元。（彭博）
13:20:31|【新一轮促民资政策集中出台 混改、PPP项目成重点】8月当月民间投资增速降至3%，在经历了数月的增长后连续两月呈现回落态势。研究机构预测，今年四季度民间投资仍然存在下行压力。对此，中央和地方政府新一轮促民资政策开始集中出台，放开民资进入门槛、降低民间融资成本等成为政策主要内容，而国企混改、PPP项目将成为未来民间资本进入的重要方面。（经济参考报）
07:08:37|【欧央行将在秋天讨论政策的重新校准】欧洲央行副行长Vitor Constancio在华盛顿表示，欧元区经济正在经历广泛的、活跃的、有韧性的复苏，这受到了欧洲央行从2014年6月份开始实施的货币政策举措的支撑。但通胀的发展一直低迷在这一背景下，管理委员会将在秋天就政策工具的重新校准做决定，在符合政策目标的前提下，确保必要的货币政策刺激，促进通胀路径的持续性调整。
06:06:43|耶伦：财政刺激的前景提振了信心；没有见到财政前景对支出造成什么影响；潜在的财政政策变化只是许多因素之一。资产市场估值水平处于历史高位。金融稳定不仅仅取决于资产价格；整体金融稳定风险仍然在适度水平。
06:06:31|【耶伦：美国经济今年最大的意外就是通胀】美联储主席耶伦称，虽然通胀一直出人意料的低，但随着稳健的经济增长、强劲的劳动力市场以及健康的全球经济拉动物价，美联储预计将继续逐步提升利率水平。“鉴于劳动力市场持续走强，我预计明年通货膨胀率会上升。”
05:50:37|日本央行行长黑田东彦：随着通胀预期上升，预计实际利率将进一步下跌，也进一步提升日本央行宽松货币政策的影响。
05:45:38|日本央行行长黑田东彦：相比GDP增速，日本当前通胀和薪资增速都较为缓慢；中期内，潜在经济增速似乎已经放缓；全球经济展望向好；日本央行将继续保持货币宽松政策，直到实现目标。
05:29:19|欧洲央行副行长康斯坦西奥：尽管经济正在复苏，但供应方面的政策和体制改革仍需进行，以确保欧元区经济的自我持续复苏和更好运转；仍有必要在通胀的道路上确保持续的调整，这与我们的货币政策目标一致；欧洲央行要在今年秋季再校准货币政策工具，使其维持刺激经济的动能。
[2017-10-15]
21:41:20|【德拉吉称欧洲央行有信心实现通胀目标】欧洲央行行长德拉吉表达了实现通胀目标的信心与耐心。他在华盛顿对记者们表示，“我们相信，随着条件不断改善，通胀率将逐步趋向于我们多次定义过的可自我维持的状态，并以持久方式实现我们的目标，但这需要时间，所以除了有信心，我们也应该保持耐心。所以我们必须坚持实施我们的货币政策，就像我们上次新闻发布会上的开场声明所说的，我们将维持非同寻常程度的货币宽松政策，我们也必须要谨慎”。（彭博）
12:05:51|欧央行行长德拉吉：欧元区的工资和通胀率上升可能会慢于此前预期，政策制定者需要保持耐心。
11:40:34|【国际货币与金融委员会: 中期经济风险偏向于下行】国际货币与金融委员会（IMFC）在华盛顿会议后发表公报称，“随着我们争取更高、可持续、广泛的经济增长，全球经济活动仍在继续回升”。国际货币与金融委员会还重申，汇率的过度或者无序波动会对经济和金融稳定产生不良影响。“我们将避免竞争性贬值，不会出于竞争的目的瞄准我们的汇率为目标”。
10:03:58|美国财长努钦：希望下个月完成对美联储主席的遴选。
[2017-10-14]
18:00:48|中国9月新增人民币贷款 12700亿，预期 12000亿，前值 10900亿。
18:00:40|中国9月M2货币供应同比 9.2%，预期 8.9%，前值 8.9%。中国9月M1货币供应同比 14%，预期 13.5%，前值 14%。
15:04:41|日本央行行长黑田东彦：将继续强力宽松以达到2%通胀率。
10:37:43|美联储主席候选人泰勒：倡导基于规则的货币政策，并不是主张在设定利率方面过分约束中央银行家。
10:24:42|美联储埃文斯：希望看到更多关于通胀提振的证明；通胀预期下滑使我紧张；最近的通胀数据并没有令人振奋。
10:15:55|美国COMEX 12月黄金期货实盘价格周五收盘上涨8.10美元，涨幅0.6%，报1304.60美元/盎司。
09:36:15|英国央行行长卡尼：未来数月加息可能是合适的；英国货币政策不会因脱欧改变。
09:20:25|【无论特朗普选谁 美联储新主席都不太可能急转弯】波士顿联储行长Rosengren表示，特朗普最终挑选的美联储主席并没有太大的空间来开辟一条全新的政策路径。谁来担任主席的确会影响货币政策长期的发展变化，但是主席也要与委员会合作，变化可能是会有，但可能是相对缓慢的。
09:12:09|美联储Kaplan：迈出收紧的下一步可能是明智的；美联储取消宽松政策的过程应该耐心而循序渐进。即使迈出收紧的下一步，我们依然是宽松的。
08:52:12|美联储布拉德：缩表进程会非常缓慢。
08:37:02|欧央行行长德拉吉：欧元区的复苏是坚实和广泛的；基础通胀最近数月显示出上行迹象；仍然需要非常大规模的宽松措施。没有资产价格大范围错配的迹象。
08:12:59|美国达拉斯联储主席Kaplan：美联储在讨论加息速度，但共识是应当渐进加息。
07:27:14|高盛：在美国CPI数据发布后下调美联储12月份加息可能性的预期。
07:07:10|美国银行：挑选Powell可能意味着明年3月美联储加息可能性上升。
07:07:10|美国银行：挑选Powell可能意味着明年3月美联储加息可能性上升。
06:47:15|美联储副主席费希尔：美联储很可能在12月加息。（CNBC）
06:35:36|美联储副主席费希尔：通胀增长缓慢是保持谨慎的良好理由。 美联储对自己的行动是有把握的。 美联储当然愿意看到更多通胀。 减税短期内可以提振经济增长，但会负债造成影响。 目前美国的投资与消费仍有提升空间。 金融去监管是个大错，我对目前去监管的情况非常担忧。（CNBC）
06:00:27|美国10月密歇根大学消费者信心指数初值 101.1，预期 95，前值 95.1。 美国10月密歇根大学消费者现况指数初值 116.4，预期 111.6，前值 111.7。 美国10月密歇根大学1年通胀预期初值 2.3%，前值 2.7%。 美国10月密歇根大学5年通胀预期初值 2.4%，前值 2.5%。 美国10月密歇根大学消费者预期指数初值 91.3，预期 85.3，前值 84.4。
04:30:37|美国9月CPI同比 2.2%，预期 2.3%，前值 1.9%。 美国9月CPI环比 0.5%，预期 0.6%，前值 0.4%。
04:30:21|美国9月核心CPI环比 0.1%，预期 0.2%，前值 0.2%。 美国9月核心CPI同比 1.7%，预期 1.8%，前值 1.7%。
04:25:20|外媒：印度将黄金进口基准价设为415美元/10克；印度将白银进口基准价设为554美元/千克。
[2017-10-13]
17:00:54|【多数经济学家预期美联储下次加息在12月】本月接受《华尔街日报》调查的经济学家预计，美联储2017年将再加息一次，2018年将加息三次。接近95%的经济学家表示，美联储下次将在12月份把基准短期利率上调至1.25%-1.50%。
17:00:41|黑色系期货开盘延续夜盘涨势，焦煤涨超4%，热卷、螺纹钢涨超3%，铁矿石、焦炭涨超2%。沪镍涨超2%，橡胶、沪锌、沪铝、沪铜、玻璃涨超1%。
16:52:43|【消息称General Atlantic售出呷哺呷哺股份 筹资6.25亿港元】彭博援引知情人士透露，General Atlantic以每股9.50港元的价格售出6,580万股呷哺呷哺股份，价格低于推介价格区间的中点。知情人士称，General Atlantic最初打算售出5,000万股股份，最终规模增加了大约1,580万股；价格比周四收盘价折价10.7%。
15:05:55|日本央行总裁黑田东彦周四强调该行维持超宽松货币政策的决心，尽管美联储和欧洲央行开始缩减大规模、危机模式下的货币刺激政策。黑田东彦看好日本经济，指称经济温和增长，收入增加使得企业和家庭支出上升。
14:46:59|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为86.7%，明年3月至该区间的概率为59.2%。
14:41:22|【双11前快递业掀涨价风 业内：或为行业洗牌奠定基础】在“双11”即将到来之际，各大快递公司先于各大电商抢得头筹争当主角，这两天，他们都不约而同地作出了一个举措——涨价！继中通快递和韵达速递宣布调整快递价格后，昨日，网传一份《关于圆通网络旺季市场提价的通知》截图。
12:35:40|欧洲央行执委科尔：购债阶段过于延长可能导致金融不平衡增加和潜在物价情况出现反转；难以相信各国央行长期保持资产负债表规模过大而不影响金融中介现象。
12:17:44|美联储罗森格伦：2018年前加息三次似乎是恰当的
12:17:36|美联储罗森格伦：我仍然对一些资产市场的估值感到担忧
12:17:27|美联储罗森格伦：12月加息是恰当之举
12:17:19|美联储罗森格伦：低通胀率给了美联储渐进调整货币政策的余地
12:16:21|美国国务院：美国国务卿蒂勒森与英国、法国、俄罗斯和中国外长进行了通话，讨论了有关伊朗核协议立场的问题.
12:08:46|美股周四收跌，金融板块领跌。道指跌31.88点，或0.14%，报22,841.01点；标普500指数跌4.31点，或0.17%，报2,550.93点；纳指跌12.04点，或0.18%，报6,591.51点。
11:06:07|汇丰银行在周四（10月12日）发布的报告中称，国际货币基金组织IMF对全球经济的警告可能会促使黄金上涨。分析师援引IMF报告指出，在全球金融稳定性改善的同时，全球经济面临着前所未有的风险。
10:42:36|美国原油期货周四收跌0.70美元，或1.36%，报50.60美元/桶。
10:16:31|英国央行首席经济学家霍尔丹：货币政策应当是金融稳定性风险防范的最后一道防线；金融稳定性政策要求强大的机构框架；货币政策在宏观审慎政策引导下能与之有效配合。
10:09:37|欧洲理事会主席图斯克：已经致电英国首相特雷莎-梅，讨论有关10月峰会和脱欧事宜。
08:13:23|圣路易斯联储行长詹姆斯-布拉德：低通胀情况下加息将有政策错误的风险，可能使得通胀更低甚至可能出现经济衰退。
08:13:01|圣路易斯联储行长詹姆斯-布拉德：美联储应当保障通胀目标否则就将失去市场威信。
08:04:52|Pira能源：布伦特原油价格可能将在未来5年达到70美元/桶。
07:53:41|美联储理事Brainard：危机前的常态并非新常态下良好的指引。 中性利率长期偏低，会带来重大影响。
06:32:59|美联储理事Brainard：如果美国通胀超过目标，将让美联储难以从政策上矫正。
06:30:45|美联储理事鲍威尔：美联储将继续实施渐进的政策正常化。 美联储目前最应该做的就是专注于自身的双重目标。 在低波动率的状况下，市场可能突变的风险令人担忧。
04:31:20|美国9月PPI环比 0.4%，预期 0.4%，前值 0.2%。 美国9月PPI同比 2.6%，预期 2.6%，前值 2.4%。 美国9月核心PPI环比 0.4%，预期 0.2%，前值 0.1%。 美国9月核心PPI同比 2.2%，预期 2%，前值 2%。
04:30:49|美国10月7日当周首次申请失业救济人数 24.3万，预期 25万，前值 26万修正为25.8万。 美国9月30日当周续请失业救济人数 188.9万，预期 193万，前值 193.8万修正为192.1万。
02:08:36|美元指数持续反弹，收复93关口，刷新日高93.01；美元兑加元刷新日高1.2468。
[2017-10-12]
21:16:55|河钢集团出台10月中旬建筑钢材销售价格政策，盘螺上调20元/吨，高线上调200元/吨，螺纹钢维持上期基价不调整。
19:34:09|【美联储官员Bostic称缩表启动工作进展顺利】亚特兰大联邦储备银行行长Raphael Bostic称，美联储缩表工作的启动进展顺利，这在一定程度上是因为美国经济状况良好，能够应对货币政策的转变。（华尔街日报）
17:44:04|【丰田汽车计划在2025年前将日本国内销售车款减半】路透援引一名知情消息人士周四表示，丰田汽车正在规划在2025年前将日本国内销售车款减半至30款左右，在市场缩减的情况下，丰田有意整顿其产品组合，将心力集中于更受欢迎的车款。
17:10:03|据《华尔街日报》的一项调查，经济学家预期前美联储理事Kevin Warsh最有可能获得总统特朗普提名为下届美联储主席。
15:25:06|【专家：国内新动能强劲增长 四季度经济料将保持平稳】业内专家表示，进入四季度，外部经济总体向好，国内新动能强劲增长，企业盈利持续增长，中国经济料将保持平稳。与此同时，宏观政策也需适时适度微调，货币政策更加注重前瞻性和灵活性。交通银行首席经济学家连平认为，全年经济增长将显著高于6.5%，有望保持在6.8%左右。另外，由于今年工业产品价格明显上涨，全年GDP平减指数将显著高于过去几年，全年名义GDP增速有望创2012年以来最高。（中证）
12:29:28|美联储威廉姆斯：预计今年还将加息一次;预计明年将加息三次，2019年还有几次;长期通胀预期不一定就显示美联储在犯错误强烈反对用一个区间还代替通胀目标;需要强劲的经济来抵消低通胀;美联储需要量化宽松政策和前瞻性指引作为未来政策选项;排除量化宽松政策作为未来政策选项可能令通胀预期明显改变.
11:39:25|墨西哥经济部长：北美自贸协定谈判次数增加，遇到的困难也在增加；只要各方积极对话，达成北美自贸协定是有可能的。
11:26:42|据Politico：美国财长努钦据称将强烈支持美联储理事鲍威尔担任下届美联储主席。
11:14:49|美联储威廉姆斯：大力支持缩表的决定；最终缩表合适的规模仍是个开放性问题；美国处于经济常态和长期性经济停滞的状态之间；未见金融市场出现过度借贷，但会密切关注。
11:14:20|美国安全和环境执法局：因飓风内特，美国墨西哥湾约32.7%的石油开采仍处于停滞状态；受影响的石油产量约相当于57.18万桶/日。
10:58:44|美国原油期货周三收涨0.38美元，或0.75%，报51.30美元/桶；布伦特原油期货周三收涨0.33美元，或0.58%，报56.94美元/桶。
10:26:58|美国总统特朗普：有可能会达成NAFTA协议，但美国必须要保护劳动者。
10:11:34|美联储周三公布的会议纪要显示，鉴于美国通胀率长期低迷，已有更多美联储官员质疑12月份是否需要加息。
10:06:28|美联储纪要公布后，Comex电子交易盘中的黄金期货价格基本持平。
10:05:44|美联储纪要公布后，美国国债收益率维持稳定，美股维持小幅上涨格局。10年期国债收益率为2.347%，2年期国债收益率为1.521%。
10:04:18|美联储9月货币政策会议纪要：“几位”美联储官员认为，需要对通胀率更有信心，才会支持再次加息。
10:03:10|美联储9月货币政策会议纪要：几位美联储官员现在认为，想要达到2%的通胀目标，所花时间将比以前预期更长。
10:01:49|美联储9月货币政策会议纪要：鉴于通胀率低迷，多位美联储官员敦促在加息时“保持耐心”。
09:58:36|美联储9月会议纪要将在美东时间周三下午2点(北京时间2017年10月12日凌晨2点)公布。
09:45:55|纽约商品交易所12月交割的黄金期货价格下跌4.90美元，或0.4%，收于1288.90美元/盎司。这是金价在4个交易日以来的首日收跌。
09:39:06|美国众议院筹款委员会主席Brady：仍在准备今年内推出税改若北美自贸协议再谈判进展良好将提振经济；税改时间表取决于预算法案的通过。若北美自贸协议再谈判进展良好将提振经济。
09:22:15|堪萨斯联储行长埃斯特-乔治(Esther George)周三表示：对通胀的结构性影响可能持续；美联储应该继续逐步加息。通胀仍受到美元升值和油价下跌的影响。通胀逐渐上升是合理的;达成美联储的通胀目标比以往更具挑战性；美联储应当继续渐进式调整利率。通胀数据走软不能妨碍美国达成充分就业。
09:05:56|西班牙首相拉霍伊：将给予加泰罗尼亚自治区主席普伊格蒙特两个最终期限向政府解释独立问题。
08:37:21|法国总统马克龙：不支持急于在年底与欧盟和南方共同市场签订协议。南方共同市场是由阿根廷、巴西、乌拉圭和巴拉圭组建，是南美地区最大的经济一体化组织。
08:03:31|据塔斯社：朝鲜外务相李勇浩表示，朝鲜几乎与美国达成了力量平衡;核计划根本不是争论的焦点，是美国有心打压朝鲜。
04:45:30|美国芝加哥联储主席Evans（2017年有投票权）：现在确定12月是否加息还为时过早。 通胀率低得令人失望；低通胀是全球性环境。 尽快使通胀率重返2%很重要。 目前为止，经济对美联储加息适应得很好。 美国接近完全就业状态。 我们应该乐于推高通胀率至2%上方，不应该惧怕2.5%的通胀率。 等待较长时间来评估通胀形势然后再加息不会有危害。
03:35:38|美国芝加哥联储主席Evans：对市场预期的调查令自己对物价展望非常紧张。 我们应当考虑是否需要多一点宽松以便在2019年实现2%的通胀目标。 目前仍然有空间来进行开诚布公的讨论，以判断年底是否是正确的加息时机。 一边逐步加息、一边评估通胀是否朝向2%目标回升是合理的。
03:18:42|美国芝加哥联储主席Evans：美国经济基本面相对强劲。美国薪资表现不如预期强劲。全球和欧洲的经济状况已经好转。美国工资表现正在好转。疲软的生产率可能牵制了工资增长。自然失业率大约4.5%。通胀疲软的潜在因素很多。
00:17:52|欧元兑美元创逾两周新高1.1841；隔夜加泰罗尼亚宣布推迟独立，美联储卡普兰措辞温和，特朗普涉嫌妨碍司法公正；多重因素利好欧元兑美元
00:09:36|美指持续承压，跌幅扩大至0.16%，再创逾一周新低93.10。
[2017-10-11]
21:38:40|美联储票委卡普兰：支持渐进加息，对主席人选保持缄默
17:15:44|中国1天回购利率下跌4.29个基点，报2.6983%。中国7天回购利率下跌35.99个基点，报2.6500%。
14:50:15|【阳澄湖大闸蟹产地追溯难 鱼龙混杂防伪扣现绑】今年阳澄湖大闸蟹市场依然混乱，单价由数元到一两百元不等，“过水蟹”、“洗澡蟹”也仍旧层出不穷。值得关注的是，今年洪泽湖、盘锦和大纵湖等湖区的大闸蟹销售增长较快，大闸蟹行业也正经历新一轮产业升级。
14:28:21|英国财政大臣哈蒙德：不达成脱欧协议不会同意拨出预算资金。
11:29:20|英国首相特雷莎-梅向美国总统特朗普表示，谨慎监管并适当执行伊朗核协议是非常重要的
11:29:07|特雷莎-梅重申英国与欧洲都致力于伊朗核协议，这对于地区安全有重要意义
11:28:46|英国首相特雷莎-梅办公室：美国总统特朗普与英国首相特雷莎-梅通话，讨论有关重新确认伊朗核协议的决定。
11:02:16|美国WTI 11月原油期货实盘价格周二收涨1.34美元，涨幅2.70%，报50.92美元/桶
10:11:23|现货黄金跌破1290美元关口，现报1289.43美元/盎司
10:11:07|欧元/美元短线下挫，一度短暂跌穿1.18关口，此前加泰罗尼亚自治区主席普伊格蒙特表示加泰罗尼亚赢得了独立的权力
09:08:23|【政府定价范围再瘦身 特殊景区定价权难下放】尽管近年来政府定价在不断放权，但在一些特定领域仍必须严格实行政府定价。比如，运行较为成熟的成品油定价机制，2016年国家将价格调控下限设定为每桶40美元时，就是综合考虑了国内原油开采成本、国际油价走势以及政策等因素确定的。
08:02:20|伊拉克总理阿巴迪：预计伊拉克境内的“伊斯兰国”极端组织将在今年内被彻底打败。
05:56:26|加泰罗尼亚地区紧张局势加剧将推升避险情绪，利好日元；美元兑日元扩大跌幅至0.43%，创逾一周新低112.14
05:54:11|加泰罗尼亚或宣布独立，若矛盾激化导致局势恶化，或令欧元再度承压下挫，同时推升避险情绪，提振黄金价格。
02:55:33|美指周二下挫至逾一周新低93.24，欧元升至一周高点1.1786，英镑升破1.32；因避险情绪高企等多重因素，美日刷新日低112.42。
02:49:33|路透黄金调查(GFMS)：印度9月黄金进口同比增长31%，至48吨。
02:48:13|辉瑞制药研究针对消费者医疗保健业务的方案。
02:20:41|西班牙据悉准备今天可以通过武力抓捕加泰罗尼亚领导人。(彭博)
00:27:48|【食药监总局：开展生化药品检查 查处违法违规行为】食药监总局网站消息，食药监总局日前印发《关于开展生化药品专项检查的通知》。通知称，对监督检查发现的违法违规行为，地方各级食品药品监管部门要立即采取控制措施，追根溯源、依法查处。食药监总局将继续对重点企业、重点品种飞行检查，对重大违法案件线索组织跟踪检查，对违法企业坚决查处并曝光。检查中发现地方食品药品监管部门责任不落实、查处不到位的，将予以通报。
[2017-10-10]
23:51:18|【OPEC呼吁页岩油协助抑制供应，明年或出台非常规措施】周二(10月10日)，石油输出国组织(OPEC)秘书长巴尔金都呼吁美国页岩油生产商帮助抑制全球原油供应，并警告称明年或许有必要采取非常规措施，在中长期内维持市场的平衡。（汇通网）
22:27:17|次新股午后持续走强，台华新材、华通热力、恒银金融、和仁科技、金牌橱柜、奥联电子、正川股份、数据港、杭州园林、丝路视觉、哈三联、森霸股份、韦尔股份、康德莱等多股涨停，朗新科技、美格智能、数字认证等大幅走高。
14:01:56|全球最大白银ETF--iShares SilverTrust周一持仓较上日增加38.18吨，当前持仓量10167.69吨。
14:01:10|全球最大黄金ETF--SPDR Gold Trust周一持仓较上日增加4.43吨，当前持仓量为858.45吨。
13:53:16|【黄金周称出OTA成色：投诉率居高不下】部分旅行服务平台订票存在消费陷阱，消费者在不知情的情况下，被“热心”帮忙勾选航空保险、贵宾休息室等付费服务项目，页面也不做明显提示，如果消费者不注意，就会稀里糊涂地为不明账单付钱。平台的这些“小聪明”坑了不少消费者。
11:00:30|野村证券分析师认为，沃什曾担任美联储理事，由于反对购债计划而辞职。他曾呼吁美联储对货币政策进行改进，称美联储需要来自市场和“实体经济”的“新鲜空气”。因此，野村证券推测，沃什若担任美联储主席一职，则美联储有可能会以更快的步伐缩减资产负债表，未来再次通过量化宽松(QE)来扩大美联储资产负债表的可能性也将更小。
11:00:18|野村证券：若沃什担任美联储主席，货币政策将发生明显改变。
10:59:51|德国关于欧元区未来讨论立场文件：欧洲稳定机制(ESM)不应成为欧洲存款保险计划的后盾，也不应参与可能的欧元区预算。
09:51:22|德国关于欧元区未来讨论立场文件：欧元区的财政能力或失业保险计划对稳定货币联盟的作用有限。
09:35:41|外媒：加泰罗尼亚地区首府巴塞罗那市市长表示反对可能发布的独立声明。
09:13:05|欧元集团主席迪塞尔布洛姆：欧洲稳定性机制（ESM）救助基金获得了广泛的支持。
08:39:06|欧洲央行执委劳腾施莱格：明年缩减购债行动应是逐步的，直至不再进一步购买债券。
08:37:07|欧洲央行执委劳腾施莱格：通胀将回到目标水准，这只是时间问题。
08:27:03|欧洲央行执委劳腾施莱格：撤走非传统政策工具的时机已到，通胀已经上升，但速度没有预期的那么快。低通胀的所有因素看来都是暂时性的。
08:21:14|欧洲央行执委劳腾施莱格：目前低利率虽然有副作用，但是合理的。
08:20:46|欧洲央行执委劳腾施莱格：预计在明年年初开始缩减债券购买规模。
08:14:48|英国政府关税白皮书：如果脱欧后与欧盟没有达成新协议，将赋予英国政府运作独立的关税制度的能力；确保增值税和消费税的立法将有效运作。
07:58:42|在岸人民币兑美元收涨280个基点。在岸人民币兑美元23:30收报6.6248元，较节前（9月29日）夜盘收盘涨280点，全天成交量146.44亿美元。
06:52:42|美国国防部长马蒂斯：在朝鲜问题上，美国仍希望通过外交手段来解决。
00:10:04|韩联社：韩国央行李柱烈认为有必要监测朝鲜相关不确定性。
00:09:51|【中国9月外储略高于预期，三年来首次实现八连涨】中国9月外汇储备31085.1亿美元，预期31000亿美元，前值30915亿美元。 中国9月外汇储备环比增加169.83亿美元，为2014年6月以来首次八连涨。 中国9月外汇储备21994.76亿SDR，前值21873.14亿SDR。
00:02:53|中国9月末黄金储备报760.05亿美元，8月末为777.02亿。
00:00:37|中国外汇储备连续第8个月上升。
[2017-10-09]
23:59:36|中国9月末外汇储备报3.1085万亿美元，预估3.1000万亿。
18:40:24|【两地人民币兑美元双双走强 离岸价升破6.62关口】离岸人民币短线上涨近200点逼近6.62关口，美元兑离岸人民币刷新近两周低位至6.6218；在岸人民币短线上涨逾百点上破6.63关口，美元兑在岸人民币刷新近两周低位至6.6293。
17:45:27|中国9月财新服务业PMI 50.6，创21个月来最低，前值52.7；中国9月财新综合PMI 51.4，前值52.4。
10:00:58|【多机构预测9月份物价仍运行在合理区间】经济参考报综合多家机构预测，9月份物价仍将在合理区间内运行。其中，居民消费价格指数（CPI）或受食品价格回落影响，同比涨幅将出现小幅收窄，涨幅或为1.5%左右，而工业生产者出厂价格指数（PPI）则有望继续运行在6%涨幅以上的高位。
09:48:54|【三季度债券发行 回暖至12.4万亿】WIND数据显示，今年前三个季度债券分别发行7928只、8759只和10284只，对应的规模分别为8.4万亿元、9.6万亿元和12.4万亿元。对于三季度以来信用债发行回暖的现象，业内认为，这与央行对流动性的呵护有密切关系。
09:04:42|【经济参考报：定向降准非货币政策转向】多家机构预测，央行定向降准将增加市场资金6000亿至8000亿元，一定程度上补充了银行体系流动性，但将此政策解读为货币宽松信号有违政策初衷，央行相关负责人也明确表示，定向降准政策并不改变稳健货币政策的总体取向。
08:39:09|【经参头版评论：住房投机面临“釜底抽薪”】新华社旗下经济参考报刊文称，房地产政策调控，是一个以时间换空间的过程。对绝大多数刚需而言，在一个没有投机炒作力量兴风作浪的住宅市场中，才有可能实现置业梦想。短期内应利用限购、限售、限贷政策对住宅投机炒作力量进行“围剿”;中期内对住宅市场供求关系进行前瞻性调整，有效发挥利率政策对住宅投机炒作力量的抑制作用；长期应加快房地产税立法，通过税收杠杆有力调节住宅供求关系，建成促进房地产市场健康运行的长效机制。
08:17:12|欧佩克秘书长巴尔金都：石油输出国组织和主要生产国明年可能会采取“一些特别措施”来重新平衡石油市场。正在磋商2018年3月30日之后是否延长减产协议。不担心美国页岩油和天然气产量的增加。（路透）
[2017-10-08]
19:41:02|【德国政府或上调今年经济增长预期】德媒报道，由于全球经济增长更加稳固和可持续，德国联邦经济和能源部将上调今年德国经济增长预期至1.9%。德国经济部预计将2018年经济增长预期提升至2.0%。基于目前良好的经济数据，德国政府甚至有可能将今年经济增长预期进一步上调至2.0%。德国经济部春季曾预测，今明两年德国经济将分别增长1.5%和1.6%。德国政府的官方最新预测将于下周公布。（新华社）
19:31:53|中国央行日程显示，将于10月9日公布中国9月末外汇储备数据。
19:20:02|【朝鲜劳动党七届二中全会：继续经济和核武建设并进】据朝中社8日发布的会议公报，朝鲜劳动党第七届中央委员会第二次全体会议7日在平壤举行。金正恩在报告中表示，在当前严峻形势下，要团结一心，以自力更生和科学技术的力量粉碎制裁、发展经济，继续贯彻经济建设和核武力建设并进路线，“出色完成国家核武力建设的历史大业”。（新华社）
15:03:51|西班牙首相拉霍伊周六表示，中央政府或将利用宪法权力暂停加泰罗尼亚的独立诉求。
12:51:30|达拉斯联储银行行长Robert Kaplan：美国经济表现稳健，通货膨胀压力可能正在升温。9月非农就业报告中反映的与飓风相关的就业减少很可能是暂时现象。
10:38:54|据芝商所“美联储观察”工具，美国联邦基金利率期货暗示，美联储12月加息概率已高达90.6%。
10:19:16|波士顿联储行长罗森格伦：美联储必须通过渐进加息的方式来回应美国“非常紧张”的劳动力市场，否则可能影响美国的经济复苏。
08:54:03|【日本央行国债余额首次减少 目标转向重视利率所致】日本央行持有的国债余额自2013年4月推行大规模货币宽松政策以来，首次较上月底减少。这是由于去年9月央行把政策目标从货币量转向利率，致使国债购买额较以往有所减少。日本央行6日公布的统计结果显示，今年9月底的国债持有余额为404.2390万亿日元（约合人民币24万亿元），较上月底减少了7055亿日元。
07:56:30|美国波士顿联储行长罗森格伦：美联储需要更多地关注经济长期前景，再考虑继续提高利率。
[2017-10-07]
20:50:35|【伊朗否认将就发展弹道导弹问题展开谈判】伊朗外交部6日晚发表声明，否认媒体关于伊朗准备就本国弹道导弹发展问题展开谈判的报道。伊朗发展弹道导弹“不可谈判，也不违反联合国安理会第2231号决议”。发言人卡西米强调，伊朗完全有权利发展防御性的弹道导弹，将继续按照既定计划推进相关项目。（新华社）
20:00:31|【新华社：美就业报告令美联储年底加息预期升温】美国劳工部6日公布的报告显示，受飓风“哈维”和“艾尔玛”影响，9月份美国非农部门就业岗位7年来首次出现下降，但失业率创16年来新低，同时薪资涨幅加快。这表明美国就业市场仍整体向好，市场人士对美联储在今年底再次加息的预期升温。
17:52:15|【价值150亿美元 美宣布批准向沙特出售萨德系统】美国国务院于当地时间10月6日宣布已批准向沙特阿拉伯出售最先进的萨德（THAAD）导弹防御系统。目的是加强沙特的导弹防御体系，反对伊朗继续进行弹道导弹开发。5月份，正在沙特访问的美国总统特朗普与沙特国王萨勒曼签署了价值高达1100亿美元的军售协议。不过，美国和沙特当时都没有公布这份空前的大单的具体内容。（海外网）
17:34:45|【美元连续第四周上涨 强劲收入数据提升12月加息概率】美元连续第四周上涨，持续时间为接近一年以来最长，尽管本周结束之际受投资者对东北亚局势的担忧而下跌。纽约汇市周五尾盘，美元指数基本持平，抹去了非农就业报告公布后接近0.4%的涨幅。http://t.cn/RO2ZT4V
15:53:07|【传特朗普挑选美联储高层候选人条件是愿意放松监管】彭博援引三位知情官员透露，负责对未来美联储领导层遴选的白宫团队希望候选人既愿意放松金融监管，同时又具备货币政策经验和管理一个大型组织所需的营造共识的技能。特朗普将要提名的美联储主席人选可能是以下五人中的一位：前美联储理事Kevin Warsh、斯坦福大学经济学家约翰·泰勒、现任美联储理事Jerome Powell、白宫国家经济委员会主任加里·科恩和现任主席珍妮特·耶伦。
15:29:29|【铜价创两个月来最大周涨幅】伦敦金属交易所三个月期铜周五收跌0.5％，报6666.50美元/吨，因美元指数稍早触及7月份以来最高点；LME铜价本周上扬2.9%，录得7月28日当周以来最大周涨幅。彭博援引RBC Wealth Management董事总经理George Gero的报告称，铜仍然因“汽车、家居建筑和基础设施”的需求而获得支撑。注：LME铜价周四上涨2.7％，创出7月25日以来最大涨幅。
14:57:40|【美媒：CIA局长或取代国务卿】美国国务卿蒂勒森日前被爆公开批评特朗普为“傻子”、且有意辞职，虽然蒂勒森亲上火线澄清自己“从未”想过离职，并夸特朗普“聪明”又“爱国”，但美国新闻网站AXIOS引述消息来源称，特朗普与蒂勒森的关系已经“决裂”，或考虑由CIA局长麦克蓬佩奥取代国务卿的职位。 ​​​​
14:30:58|外媒：特朗普的美联储主席人选被要求有放松监管的意愿。
13:10:21|【加泰罗尼亚官员称议会会议将如期举行】尽管西班牙宪法法院周四宣布，中止加泰罗尼亚自治区议会预定下周一举行的特别会议，但加泰罗尼亚外交事务主管罗米瓦周五表示，会议将照常召开，“将会是一场辩论，这是非常重要的。”在10月1的公投中， 530万选民中有约226万人投票，90.9%的选民支持加泰罗尼亚独立建国。
11:56:39|美联储布拉德：就业数据录得负值“令人震惊”，即使有飓风的影响；在考虑12月加息上尚未得到足够多的通胀和经济数据；如果美联储在未得到更多通胀上行的证据前进一步加息，担心会犯错；目前为止有关于美联储成员的提名候选人都是合格的；美联储过于相信失业率和通胀之间的联系。
11:33:08|白宫发言人桑德斯：特朗普在“暴风雨前的平静”的问题上的回答是没有恶意的；美国面临包括伊朗、朝鲜在内的严重问题。
10:37:36|美国总统特朗普：一个国家的力量依赖于其国内产业；如果国会通过税改法案，将会创造更多的就业机会。
10:25:32|美国COMEX 12月黄金期货实盘价格周五收盘上涨1.17美元，跌幅0.13%，报1274.90美元/盎司。
10:24:30|美银美林：失业率对货币走势来说或许比通胀更重要，从相对应国家的失业率来看，英镑、瑞典克朗、挪威克朗、加元和日元应该是被低估了。
10:01:52|美联储卡普兰：可能会继续看到就业市场的闲置减少；希望看到通胀达到目标的更多证据。
09:20:00|据CME“美联储观察”：联邦基金利率期货显示，美联储12月加息的概率为91%。
09:12:15|路透：在美联储杜德利就加息和通胀发表讲话后，美国短期利率期货走低。
08:58:02|加泰罗尼亚地区政府：加泰罗尼亚独立公投的最终结果显示，支持独立的选票占90.18%，不支持的占7.83%。
08:45:38|纽约联储行长达德利：经济基本面仍相当好；重申支持美联储渐进式加息；渐进退出宽松政策是合适之举；结构性改革可能在通胀不达标上扮演着一定角色；预计通胀将回升并稳定在2%的水平；尽管受到飓风影响，经济仍处于正轨上；对于通胀一直不及2%的目标感到意外；收紧货币政策的理由包括失业率下滑、美元和金融环境； 希望在未来几个月能对通胀有明确的预测。
08:28:40|美国达拉斯联储行长卡普兰：不要对9月的就业数据过度反应；飓风导致的就业岗位减少可能是暂时的；薪资增速可能加快，但商界可能尚不能提高物价；尚未决定是否在12月加息；仍有时间就12月加息做出决定，我将好好利用这段时间。
07:14:58|俄罗斯议员称朝鲜可能试射可打击美国西海岸的远程导弹。俄罗斯议员Anton Morozov于10月2日至6日期间与其他两位议员一道访问了朝鲜。“他们正在准备新的远程导弹试验。他们甚至给了我们数学计算数据，他们认为，这样可以表明他们可以用导弹打击美国西海岸，“俄新社引述Morozov的话报道称。
06:59:53|日元上涨，因猜测周末朝鲜可能试射导弹。
06:41:34|现货黄金快速上涨，收复日内全部跌势，现报1267.13美元/盎司。
06:40:14|欧洲央行的VILLEROY：非常渐进的政策正常化已经开始，缩减QE与维持宽松是互相兼容的。
06:29:03|美国哈佛大学费尔德斯坦：美国经济状况良好，但资产价格脆弱；资产价格与历史数据不一致。特朗普的美联储主席候选人名单中有很好的选择。美联储必须加息才能达到积极的实际联邦基金利率。
06:19:21|科恩：白宫对工资增速提高和失业率下降感到兴奋。白宫经济顾问加里·科恩在BTV采访中说，白宫对于9月份的就业报告非常兴奋，尤其是工资增速提高和失业率下降，这是亮点。
06:06:48|美联储博斯蒂克：对于12月加息处于观望模式；就业报告显示薪资增速强劲；薪资继续表现强劲将使我对12月加息感到适宜。
05:49:27|现货白银跌势扩大至1%，触及两个月低点16.41美元/盎司，尽管非农就业录得负增长，但薪资表现靓丽。
05:33:34|美联储Kaplan表示他“还没有决定”12月份是否支持加息。达拉斯联储行长Robert Kaplan表示，美联储在决定下一次加息时间的问题上可以有耐心。“我们应该耐心，”他在CNBC的采访中说，虽然工资压力应该有些积累，但企业定价能力降低。
05:20:36|盛宝银行：受政策不确定性影响，美元涨势很可能将消退。
05:12:57|第一太平戴维斯：9月非农报告让人迷惑，美联储政策不会改变方向； 第一太平戴维斯集团首席经济学家HEIDI LEARNER表示，这份报告让人迷惑，需等待10月20日数据做进一步确认；需要关注的是食品服务和饭店的就业人数为10.5万，这包含了大部分低收入就业，因此不应该对薪资月率0.5%而惊讶。不认为美联储会因今天的数据而改变任何政策方向。
05:10:16|非农就业人数意外负增长，但失业率及薪资数据靓丽，总体表现喜忧参半。 美元指数短线冲高约30点至94.26后快速回落，现已基本回吐非农后涨幅，报94.05。
04:57:35|债王格罗斯表示“我会选择”NEEL KASHKARI担任美联储主席，但KASHKARI出任美联储主席的希望当然非常小。如果JOHN TAYLOR担任美联储主席的话可能会加息。
04:42:14|美国9月非农就业报告公布后，美联储12月加息概率为77.4%。
04:40:25|美联储KAPLAN：我们知道9月的就业数据会受飓风影响。
04:39:17|黄金扩大跌幅，因美国失业率降至16年低点。
04:30:16|美国９月份非农就业人数减少3.3万人; 失业率报4.2%。非农就业人数预估为增加8万人, 接受调查的83位经济学家的预测范围为减少4.5万人至增加15.3万人。
03:54:03|美国9月非农就业报告公布前，美国联邦基金利率期货暗示，美联储12月加息概率为78.6%。 另外，11月加息概率为12.4%，2018年1月为79.0%，2018年3月为86.2%，2018年5月86.8%。
02:45:39|现货黄金收复跌势，刷新日高，升至1270.10美元/盎司。
02:12:11|香港房价创8个月来最大降幅，美国第三次加息的隐含概率上升。在9月25日-10月1日一周，香港二手房价格较前一周下跌0.57%，创1月底以来最大跌幅。美国今年第三次加息的市场隐含概率从9月8日的20%左右上升到60%以上。
00:53:12|彭博：美联储还要加息几次？可从以往历史一窥究竟。如果以史为鉴，交易员们现在可能低估了美联储未来加息的次数。从历史上来看，只有在联邦基金利率与10年期美债收益率一致时，美联储的决策者才会停止加息。周四，该收益率报2.35%，联邦基金利率目标区间的上限为1.25%。
[2017-10-06]
13:37:48|英国内政大臣Rudd称特雷莎·梅应继续担任英国首相。（英国每日电讯）
13:22:24|美国参议院预算委员会批准2018财年预算决议，预计10月16日后参议院将全体投票。
12:31:23|堪萨斯城联储主席George: 美联储在利率政策上谨慎行事是恰当的。进一步循序渐进的利率调整将是必要的。推迟加息给增长和稳定带来风险。当前美联储政策存在要实施大风险举措的风险。
11:24:30|【美联储加息预期打压黄金市场 未平仓合约数量下降】受美联储影响，投资者对黄金的需求似乎在降温。未平仓合约数量降至逾五周来最低，因对美联储今年底之前加息的预期刺激美元反弹。瑞银将黄金2017年的价格预期由每盎司1300美元下调至1270美元，该行策略师乔尼·特维斯在一份报告中称，“12月加息预期进一步重估的潜力”将会对黄金造成压力。
11:10:24|Netflix自2015年以来在美国首次提高中级和高级会员套餐费用，股价涨近5%。
11:06:22|德银：若鹰派立场最强的Warsh成为美联储主席，美元会走高。美联储若在Warsh领导下会更依赖规则且视野更长远；收益率曲线可能会熊市走贬，美元最初会较大多数货币上涨；汇市交易量或大幅攀升。
10:59:13|美国众议院议长瑞安：两党将在一些税收法案上达成共识。
10:33:27|美国COMEX 12月黄金期货实盘价格周四收盘下跌3.60美元，跌幅0.28%，报1273.2美元/盎司。
10:33:08|【空客飞行出租车将在2018年首飞 时速可达120公里】空客飞行出租车将由电池驱动，能够垂直起飞和降落。即使在拥挤的地区，也能够向机场或火车站等目的地快速运送四名乘客。飞行出租车最开始将配备一名飞行员，但随着技术发展，将会使用全自动操作系统。
09:28:00|【收益率曲线显示美国经济衰退概率已上升】纽约联储一个评判未来12个月衰退几率的指标已经上升到近十年来的最高水平。利用3个月期国库券和10年期国债之间的利差 —— 收益率曲线的斜率 —— 该指标表明美国2018年9月陷入经济衰退的可能性为10.3%。在2012年的时候，这个指标不到1%。当然，旧金山联储行长John Williams周四在一个演讲中说，短期和长期利率之间的差距依然低于历史水平。
09:10:40|高盛将美国第三季度跟踪GDP预期从1.8%上调至2.0%。因8月工厂订单超过预期，核心资本品订单和发货量增长速度向上修正“也令人鼓舞”。
08:24:09|追踪油轮的Oil Movements在周报中称，OPEC出口量在截至10月21日的四周将从截至9月23日四周的水平下降15万桶/日至2371万桶/日。
08:20:08|标普500金融指数上涨1.09%，触及近十年来的最高水平，美银美林、摩根大通和伯克希尔哈撒韦领涨。
07:58:07|美元指数涨至93.926，创8月17日以来盘中新高。美国国债收益率刷新日高，10年期美债收益率暂报2.355%。
07:50:07|美国众议院通过2018财年预算案，为税收改革计划铺平道路。
06:00:42|美国8月工厂订单环比 1.2%，预期 1%，前值 -3.3%。 美国8月扣除运输的工厂订单环比 0.4%，前值 0.5%。 美国8月耐用品订单环比终值 2%，预期 1.7%，初值 1.7%。 美国8月扣除运输类耐用品订单环比终值 0.5%，初值 0.2%。 美国8月扣除飞机非国防资本耐用品订单环比终值 1.1%，初值 0.9%。
05:47:31|美国旧金山联储主席Williams：房地产和债券价格都接近历来高点。预计由于劳动力市场紧俏，薪资涨幅将扩大。
05:24:37|美国商务部周四发布的数据显示，全球需求好转和美元疲软促进了出口，令8月份贸易逆差缩小至11个月低点。贸易逆差424亿美元（预估427亿美元），比7月份修正后的436亿美元下降2.7%，出口增长0.4%至1953亿美元，是2014年12月以来最高；药品、汽车、电信设备出口增幅最大，进口下降0.1%至2377亿美元。
05:02:17|【美国首次申领救济人数下降 得益于飓风负面影响消退】美国劳工部数据显示，美国9月30日当周首次申请失业救济人数下降1.2万，至26万人（预估26.5万），因为飓风Harvey和Irma对德克萨斯和佛罗里达等多州的影响降低。
04:30:16|美国9月30日当周首次申请失业救济人数 26万，预期 26.5万，前值 27.2万。8月份贸易逆差收窄至424亿美元；预估为逆差427亿美元。
03:38:02|欧洲央行发布9月6-7日政策会议的纪要：其中讨论了多种QE调整情形的利弊；确认政策调整必须是渐进和谨慎的；官员们担心市场波动性和欧元升值的速度。
01:46:56|瑞士央行行长Thomas Jordan在参加活动时表示：“瑞郎仍处于高估水平；没有理由改变我们的货币政策。外汇市场的形势依然脆弱，负利率和央行干预仍然是必要的；而且经济增长相对稳固，但通胀依然非常疲软。”（彭博）
[2017-10-05]
17:02:36|【西班牙加泰罗尼亚地区寻求周一采取行动宣布独立】路透报道，西班牙加泰罗尼亚地区在举行过当局并不承认的公投之后，将于下周一采取行动并宣布独立。拉霍伊政府回应称，加泰罗尼亚自治区主席普伊格蒙特浪费了让加泰罗尼亚回到合法道路的机会。西班牙是欧元区第四大经济体，这场宪法危机令欧元受到震动并冲击西班牙股市和债市。http://t.cn/ROvQ2p7
12:38:11|标普将加泰罗尼亚’B+/B’评级置于负面观察名单。标普预计未来三个月决定是否下调评级。
12:37:26|西班牙政府拒绝对加泰罗尼亚危机进行调解的提议。（法新社）
10:28:35|美国COMEX 12月黄金期货实盘价格周三收盘上涨2.20美元，涨幅0.17%，报1276.80美元/盎司。
09:08:21|【瑞信：美联储主席人选对其看空美元的观点构成风险】前美联储理事、下任主席的热门人选Kevin Warsh由于公开反对量化宽松政策，与现任主席耶伦相比，可能走上鹰派的道路。外汇波动率曲线并未体现出足够的风险溢价，暗示如果Warsh被提名，美元可能做出“较为二元的回应”。
08:52:49|明尼阿波利斯联储行长Neel Kashkari没有被列入接任美联储主席的人选名单。（CNBC）
07:12:12|【美联储副主席：失业率下降终将拉动工资和通胀】美联储正陷入一个谜团之中，虽然失业率已经降至16年最低水平，但价格压力依然疲软。将于本月卸任的美联储副主席Stanley Fischer预计，不断收紧的美国劳动力市场将会拉动工资和物价。“我仍然相信我们会有更高的通货膨胀。这里的基本机制是失业率一直在下降，到某个时候工资将开始上涨。”
06:11:46|美国9月ISM非制造业指数 59.8，为2005年8月以来最高，预期 55.5，前值 55.3。
05:58:58|Markit首席经济学家威廉姆森：9月物价压力继续上扬，服务业数据将进一步支撑美联储年内再加息一次的预期。
05:45:12|美国9月Markit综合PMI终值 54.8，初值 54.6。美国9月Markit服务业PMI终值 55.3，预期 55.1，初值 55.1。
04:49:49|美联储费舍尔认为失业率下降终将拉动工资增长和通胀上升，只是可能需要等待比预期更长的时间。费舍尔已经宣布将于10月13日从美联储卸任。
04:15:19|美国9月ADP就业人数增加13.5万，预期 13.5万，前值 23.7万。
03:22:20|美联储副主席费舍尔：仍旧预计通货膨胀率会升高。
02:41:11|美联储副主席费舍尔：目前仍然相信可以实现更高的通胀。低利率促进了就业，但成效并不如美联储预期的那么好。对美联储主席人选不予置评。并表示美联储主席需要灵活应变的思维，必须时刻准备好在需要时调整方向。
[2017-10-04]
21:09:06|【美元下跌 Warsh任美联储主席的预期降温】美元兑所有G10货币均告下挫，因有关鹰派候选人Kevin Warsh将成为下一任美联储主席的猜测减弱，且交易员赶在周五就业报告发布前调整仓位。市场人士称，美元涨势目前暂停，主要推动力是围绕Jerome Powell的猜测，因为他被认为比Warsh的立场更偏鸽派。
16:38:02|【特朗普助手据悉提交美联储下任主席入选名单】美联储下任主席可能的人选包括现任主席耶伦、白宫国家经济委员会主任科恩、美联储理事Jerome Powell以及前理事Kevin Warsh；耶伦在美联储下任主席考虑人选之列，但多位特朗普助手不予推荐。斯坦福大学教授John Taylor据称也是美联储下任主席考虑人选。（彭博）
15:56:38|【新债王冈拉克：预计Kashkari将成为美联储下任主席】曾准确预测特朗普将当选美国总统的Doubleline Capital首席执行官Jeffrey Gundlach再出惊人预测。他预测称， 明尼阿波利斯联储行长Neel Kashkari将成为美联储下任主席。其还表示，Kashkari是宽松货币的强有力的倡导者。
15:48:05|【美联储加息前景打击金价 ETF投资者以两个月来最快速度退出SPDR Gold】隔夜纽约商品交易所12月黄金期货下跌0.1%，结算价1274.60美元/盎司。随着美联储年底之前加息可能性升高，金价自9月初达到一年最高点以来下跌超过6%。在截至9月26日的一周中，基金经理的黄金净多头仓位下降了16%，是7月11日当周以来最大降幅。此外，摩根大通建议做空12月黄金期货。
14:40:52|新“债王”冈拉克：美联储卡什卡利将可能担任下一届美联储主席。耶伦和科恩都不可能。
14:04:39|芝商所利率期货市场暗示，美联储12月加息25个基点至1.25%-1.5%区间的概率目前为76.7%。
13:51:52|美国众议院议长瑞安：众议院筹款委员会将在未来2-3周内公布税改法案。
13:50:48|西班牙加泰罗尼亚自治区主席普伊格蒙特：加泰罗尼亚区将在本周末或下周早些时候宣布独立。
12:06:59|CNBC：众议院税改计划据称可能给富人设立第四档税率。
11:23:36|研究机构Metals Focus：黄金价格明年有望涨至1400美元/盎司。宏观经济背景依然有利于贵金属2018年的走势，美元有望贬值。对这一观点至关重要的条件是货币政策可能会继续保持宽松，黄金“将成为这些条件的主要受益者，但白银和铂金也应受益”。
11:05:42|西班牙国王费利佩六世：加泰罗尼亚领导人违反了国家法律，是无法容忍的不忠行为。加泰罗尼亚领导人的“不负责任的行为”会危及西班牙的经济稳定。
10:17:48|美国COMEX 12月黄金期货实盘价格周二收盘下跌1.20美元，跌幅0.09%，报1274.60美元/盎司。
10:16:46|法荷集团表示，已完成向中国东航和美国达美航空出让股份的增资计划，现在两家公司各持有法荷集团10%的股本。
07:06:31|【债券交易员们做空美国国债的比例达到逾10年来最高】截至10月2日当周的一项摩根大通客户调查显示，其客户整体上看空国债，相对于基准而言，44%持有空头仓位。这个比例是自2006年以来最高，并且高于此前调查的30%。在那些积极操作的投资者中，比如投机账户，有创纪录的70%持有空仓。
[2017-10-03]
14:05:46|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为74.2%。
13:50:05|三菱东京日联银行分析师Jonathan Butter：近期黄金遭到抛售，主要与美国政府宣布了期待已久的税改计划后，市场预期美国经济将会复苏的交易有关。
12:34:02|美国9月ISM制造业PMI高于分析师预期，刷新13个月以来新高，对今日美指提供强劲的提振作用。（华尔街日报）
11:53:04|【野村：特朗普税改将拉低日元 欧元局面复杂】野村证券日前发布关于特朗普税改的调查报告，根据64位受访者给出的说法，特朗普税改或将推高标普500指数，美元兑日元也被寄予厚望，然而欧元则可能呈现复杂的局面。52%的受访者表示特朗普的一揽子税改方案将在明年一季通过，26%则认为也可能在年底通过。大部分受访者称，企业税可能将达到在20-25%水平，而43%的受访者认为税改可能造成1-1.5万亿美元赤字，该数字小于2016年大选后的赤字预期。
11:39:56|南加州大学称收到开枪袭击的报告，已告知学生留在安全区域。（路透）
11:29:02|达拉斯联储行长卡普兰：美联储有时间来思考下次加息时间。
11:26:54|达拉斯联储行长卡普兰：明年美联储将有能力进行渐进式的加息。
11:15:11|英国警方称伦敦克罗伊登东车站发现的包裹已经查明没有问题，车站将重新开启。（路透）
10:53:33|达拉斯联储行长卡普兰：必须非常小心，不要通过增加赤字来获得资金。
10:51:29|达拉斯联储行长卡普兰：只要保持政治独立，美联储就应该对有关治理的新想法持开放态度。
10:47:00|达拉斯联储行长卡普兰：10年期美国国债收益率下降的首要原因是美国经济增长预期低迷。
10:42:42|穆迪：加泰罗尼亚地区独立公投冲突升级对西班牙产生负面影响，加泰罗尼亚前景不明朗， 加泰罗尼亚独立有实质性进展的可能性低。
10:28:41|达拉斯联储行长卡普兰：我们有升息的空间，但幅度可能没有人们认为的那么大。
10:28:02|达拉斯联储行长卡普兰：我们需要仔细观察是否要在12月加息。
10:26:04|达拉斯联储行长卡普兰：周期性通胀压力升高，但结构性通胀压力偏下行。
10:22:18|达拉斯联储行长卡普兰：预计2017年GDP增速在2.25%左右或略微更高。
10:21:29|达拉斯联储行长卡普兰：飓风将削弱第三季经济增速。
10:03:40|美国COMEX 12月黄金期货实盘价格周一收盘下跌9美元，跌幅0.7%，报1275.80美元/盎司。
08:28:26|亚特兰大联储GDPNow模型：上调美国三季度GDP增速预估为2.7%，此前预估为2.3%。
08:24:52|高盛：将美国第三季度GDP增速预期从1.7%上调至1.8%，因营造支出数据表现良好。
08:15:06|【FBI：枪手与国际恐怖组织无联系】在IS稍早宣称对美国拉斯维加斯枪击案负责之际，美国联邦调查局出面澄清，目前没有迹象显示64岁的枪手史蒂芬派道克与国际恐怖组织有关。派道克的家人也向媒体表示，派道克没有任何政治或宗教倾向。
06:43:28|欧洲央行执委普雷特：美联储目前为止在货币政策正常化上很成功，并已经走上了缩表的道路；经济疲软的程度可能比一些经济数据所显示的更加严重。
06:39:31|穆迪：特朗普的税改计划对美国政府信用评级不利。
06:21:23|CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为78%。
06:08:47|美国明尼阿波利斯联储主席Kashkari：美联储的紧缩政策导致了低通胀，应当在进一步收紧政策前审慎行动。
06:05:14|美元重新上涨，ISM制造业指数和PMI均超过预估。
06:00:48|美国9月ISM制造业物价支付指数 71.5，预期 64，前值 62。
06:00:24|美国9月ISM制造业指数 60.8，预期 57.5，前值 58.8。
[2017-10-02]
21:09:51|【长假期间首个交易日：美元上涨 亚太股市涨跌互现 澳股市迈向7月以来最大日涨幅】美元延续上周涨势，有关特朗普可能选择支持更激进紧缩路径的人选来接掌美联储的猜测推动美元上周连续三周上涨。澳大利亚股市迈向7月以来最大日涨幅，该国最大贸易伙伴中国意外公布9月官方制造业PMI升至五年高点，并且中国央行宣布定向降准的计划。日本股市波动，金价下跌，油价维持在每桶51美元上方。中国大陆、香港、印度和韩国今天因公众假日休市。http://t.cn/R01Ov5c
09:55:29|【定向降准没有改变货币政策取向 释放资金将逾五千亿】9月30日，央行决定对普惠金融实施定向降准政策，符合要求的商业银行，存款准备金率可在公布的基准档基础上下调0.5个百分点；前一年上述贷款余额或增量占比达到10%的商业银行，存款准备金率可按累进原则在第一档基础上再下调1个百分点。（一财网）
07:10:29|【西班牙副首相称加泰罗尼亚没有进行公投】西班牙副首相Soraya Saenz de Santamaria在周日的新闻发布会上表示，加泰罗尼亚“没有进行公投”。“沿着这条不合理的道路走下去一直就是没有意义的”。Saenz呼吁加泰罗尼亚政府停止其行为，称结束这种情况的决定权在加泰罗尼亚政府的手中。（彭博）
06:57:25|【加泰当局：独立公投投票率已超50% 冲突致337人受伤】周日，西班牙加泰罗尼亚独立公投开始。西班牙警察突袭投票站与抗议者爆发冲突，加泰当局称至少337人受伤，目前投票率已超50%。紧急部门称至少91人受伤。警方则表示有11名警察受伤。
[2017-10-01]
19:37:02|【韩国央行：朝鲜风险的影响还未蔓延到实体经济】韩国央行行长李柱烈表示，尽管由于与朝鲜有关的风险，市场波动有所上升，但是数据显示实体经济尚未受到影响。如果紧张局势进一步升级，可能会加大市场波动并损及对经济的信心，从而给经济造成负面影响。韩国央行将密切关注主要国家的货币政策。
18:49:08|【任泽平：定向降准非重回“放水”】泽平宏观认为，货币政策将继续保持中性，定向降准有助于缓解流动性紧张，有助于应对2018年一季度同业存单纳入同业负债（此次倾向降准2018年初生效），未来央行在投放长钱的同时不排除回收短钱的可能。（泽平宏观）
18:43:36|【首次“延迟性降准”意味着什么？】德国商业银行亚洲高级经济学家周浩认为，央行给予了市场一个“延迟降准”，某种程度上算是给大家一个明确的信号——货币政策不能解决市场的结构性矛盾，央行仍然认为目前的货币政策的核心是“去杠杆”，尤其在经济基本面并无恶化的状况下，央行找不到全面“降准”的理由。
14:17:13|【华泰宏观李超团队解读央行定向降准：实施新标准后相当于半次0.5%的降准】据财新，华泰宏观李超团队点评称，首先，央行公布在2018年初实施新的定向降准考核标准。这是定向降准考核机制的改变，并不是额外的降准。其次，按现有数据测算，对普惠金融实施定向降准政策可覆盖全部大中型商业银行、约90%的城商行和约95%的非县域农商行。我们初步估计，未来新标准实施之后同比新标准实施之前的旧标准，将会至少增加了50%商业银行可以享受到0.5%的定向降准，基本上相当于半次0.5%的普降规模。
14:04:42|【社科院曾刚：定向降准更多的是缓解普惠金融资金紧张】中国央行周六（9月30日）宣布对普惠金融实施定向降准政策，并从2018年起实施。曾刚表示，这是一个结构性的政策，宏观面上是为了促进普惠金融发展。货币政策转向稳定中健之后，实体经济融资成本正在上升，小微企业会受到的影响更加明显，比如在融资额度和融资成本上。此次定向降准从结构性上看，是定向支持中小银行，更重要的原因是让中小银行支持普惠金融客户。
09:15:17|【PMI创逾五年新高 中国制造业加速扩张】中国国家统计局30日发布消息称，2017年9月份，制造业PMI为52.4%，连续两个月上升，达到2012年5月以来的最高点。在连续两个月扩张后，中国制造业采购经理指数(PMI)升至逾五年新高。中国官方认为，这显示中国制造业继续保持稳中向好的发展态势，扩张步伐有所加快。
