[2018-08-31]
22:37:43|咖世家咖啡母公司惠特布莱德在经纪商的盘前交易中涨10%。此前可口可乐宣布斥资39亿英镑全资收购咖世家。
22:27:08|【中国移动与陕西省政府签署战略合作协议】中国移动与陕西省政府昨日在西安签署战略合作协议。双方将共同在网络基础设施建设、网络安全、大数据与云计算、乡村振兴、“互联网+”等领域开展深度合作。
19:19:57|【工信部开展部重大课题《大中小企业融通发展典型模式及支撑体系建设》专题调研】2018年8月29－31日，为做好工业和信息化部重大课题《大中小企业融通发展典型模式及支撑体系建设》研究工作，部中小企业局局长马向晖带队赴重庆开展专题调研。期间，调研组分别调研了重庆赛伯乐智慧楼宇产业园、猪八戒网（国家小型微型企业创业创新示范基地）、重庆鑫景特种玻璃有限公司、重庆恒芯天际科技有限公司等企业，并就大中小企业融通发展典型案例、发展趋势及融通发展营商环境和产业环境，促进大中小企业协同创新、协同发展方面采取的政策举措及经验等议题进行调研交流。部中小企业局综合处、创业创新服务处，中国信息通信研究院相关人员，重庆市经济和信息化委员会副主任杨丽琼，重庆市中小企业局相关人员参加调研。
17:14:48|财政部部长：中国希望与日本就一带一路倡议在第三方国家合作。
16:32:05|印度尼西亚央行：今天将继续干预外汇、债券市场，将采取行动以抑制阿根廷比索、土耳其里拉走弱带来的影响。
16:17:32|土耳其里拉兑美元持续下挫，日内跌近2%。
12:21:42|特朗普：并不后悔任命鲍威尔为美联储主席，喜欢并且尊重他。在贸易争端中与美联储的观点有分歧，但不确定货币是否应该由政客控制。 注：作为美国总统，特朗普已经多次表示，自己对鲍威尔治下的美联储加息感到不满。
12:00:34|【美国银行股全线走低 市场避险情绪升温】花旗集团收跌1.48%，摩根士丹利收跌1.30%，富国银行收跌0.85%，高盛收跌0.83%，“股神”巴菲特旗下伯克希尔哈撒韦B类股收跌0.72%、A类股收跌0.42%，摩根大通收跌0.49%，美国运通收跌0.45%，美国银行收跌0.42%。
12:00:27|【标普纳指结束连续四天创收盘历史新高的表现，投资者风险厌恶情绪卷土重来】标普500指数收跌12.91点，跌幅0.44%，报2901.13点。道琼斯工业平均指数收跌137.65点，跌幅0.53%，报25986.92点。纳斯达克综合指数收跌21.32点，跌幅0.26%，报8088.36点。
11:25:27|【期金连跌三天，受累于美联储处于加息的正轨之上和美元走强】COMEX 12月黄金期货收跌0.5%，报1205.00美元/盎司，创一周收盘新低，本周已跌约0.7%，8月份已跌2.3%——恐难避免连续第五个月走低的遭遇；12月白银期货收跌1.5%，报14.594美元/盎司。NYMEX铂金期货收跌0.6%，报791.80美元/盎司；钯金收涨0.7%，报960.70美元/盎司。
10:31:48|美元兑日元USD/JPY跌至盘中低位，日内跌幅扩大至0.53%，现报111.08。
10:25:09|现货黄金目前跌0.56%，退守1200美元/盎司下方。
10:21:15|【离岸人民币跌超0.7%，道指跌超150点】离岸人民币兑美元下跌约500点，跌幅超过0.7%，刷新日低至6.8725元。道指下跌逾150点、跌幅大约0.6%，标普500指数跌超0.4%，纳指回吐日内稍早涨幅并转跌；标普1500零售指数完全回吐日内稍早涨幅，并转而下跌。
10:09:29|阿根廷央行：在外汇市场卖出3.30亿美元外汇储备，平均售价38.7102比索/美元。
10:02:22|阿根廷比索兑美元收跌13.12%，报39.25比索，创收盘历史新低。（路透）
09:53:18|COMEX 12月黄金期货收跌6.50美元，跌幅0.5%，报1205.00美元/盎司。
09:48:29|加拿大外长Freeland：与美国贸易代表署（USTR）官员们举行另一次不错的、富有建设性的对话。官员们正非常努力地推动高层次决策。在美加对话上，内部氛围很好。在北美自由贸易协定（NAFTA）谈判上，美加磋商取得进展。对加拿大而言，谈判NAFTA显得极其重要。关注于达成一份让加拿大受益的良好协议。8月30日稍晚，将继续与USTR对话。
08:50:14|【伦铝跌离两个月高位，受累于投资者风险情绪降温】LME期铝收跌1.8%，创逾两周最大单日跌幅，报2132美元/吨，脱离8月29日所创两个月高位2178美元。伦铜收跌0.3%，报6066美元。伦锌收跌1.8%，报2467.50美元。伦铅收跌0.7%，报2072美元。伦镍收跌1.6%，报13285美元。伦锡收涨1.4%，报19195美元。
08:30:15|新兴市场货币今日延续动荡，阿根廷比索兑美元目前跌幅接近20%，土耳其里拉跌近4%，南非兰特跌近3%，巴西雷亚尔跌逾2%。
08:23:37|巴西央行：对外汇市场进行干预是为了向市场提供流动性。干预的强度和频率取决于市场情况。重申货币政策，与最近的市场冲击没有直接联系。
07:40:58|据英国金融时报：国际货币基金组织（IMF）同意修改对阿根廷援助500亿美元的条款，因阿根廷比索遭遇近三年来的最大跌幅。
07:38:50|阿根廷比索兑美元跌15.8%，刷新盘中纪录低点至40.50比索，2018年已经跌去53.95%。（路透）
07:31:15|阿根廷比索兑美元跌幅扩大至逾17%，跌破40关口，续创历史新低，阿根廷基准股指Merval股票指数则涨超3%。阿根廷央行此前宣布将基准利率从45%上调至60%，这是阿根廷央行年内第五次加息。
06:54:12|阿根廷美元主权债/美国国债收益率差上涨37个基点，报760个基点，至少创2015年1月份以来最阔水平。
06:51:30|意大利/德国10年期国债收益率差扩大至约288个基点，为五年来最宽水平。
05:43:13|阿根廷比索兑美元跌11%，刷新盘中历史低点至38比索。
05:42:31|阿根廷央行加息1500个基点，至60%。
05:37:18|现货黄金跌破1200美元/盎司关口，日元跌逾0.5%。
05:27:36|阿根廷比索兑美元低开4.8%，报35.423，为历史新低。阿根廷五年期CDS上涨43个基点，8月29日收盘报696个基点。
04:54:06|法兴银行经济学家Sharif：美元将继续走高。
04:47:52|法兴银行经济学家Sharif：美国难以维持4.2%的GDP增速；美国经济增速将在第三季度放缓。
04:46:08|【美国7月个人消费支出、PCE物价指数速评】美国7月消费者支出稳步上涨，显示美国三季度开局经济增速强劲，同时基本通胀指标今年以来第三次触及美联储2％的目标。美国7月个人消费支出（PCE）环比增长0.4%，与预期和前值持平。消费者支出占到美国经济活动的三分之二，7月家庭在餐厅、住宿开支较多，处方药开支增长。随着需求上升，价格继续逐步上涨。美国7月核心PCE物价指数环比上涨0.2%，略高于6月的0.1％；核心PCE物价指数同比上涨上涨2%，高于6月的1.9%，该指标是美联储首选的通胀指标。
04:41:46|【美国上周首申失业救济数据速评】美国上周首次申请失业救济人数增加3000人至21.3万人，结束此前的连续第三周下滑态势，但仍处于历史较低水平，显示美国劳动力市场维持稳固。波动性更小的首申失业救济人数四周均值下降1500人至21.225万人，为1969年12月来最低。劳动力市场的强劲也成为美联储继续加息背后的关键因素之一。下周美国劳工部将公布8月就业报告。
04:38:22|美国7月个人收入环比 0.3%，预期 0.4%，前值 0.4%。美国7月个人消费支出(PCE)环比 0.4%，预期 0.4%，前值 0.4%。
04:38:00|加拿大二季度GDP年化季环比 2.9%，预期 3.1%，前值由 1.3%修正为 1.4%。加拿大6月GDP环比 0%，预期 0.1%，前值 0.5%。加拿大6月GDP同比 2.4%，预期 2.3%，前值由 2.6%修正为 2.7%。
04:31:09|美国7月PCE物价指数环比 0.1%，预期 0.1%，前值 0.1%。美国7月PCE物价指数同比 2.3%，预期 2.3%，前值 2.2%。美国7月核心PCE物价指数同比 2%，预期 2%，前值 1.9%。美国7月核心PCE物价指数环比 0.2%，预期 0.2%，前值 0.1%。
04:30:32|【航天科技集团：提出推动航天强国建设战略安排】记者获悉，中国航天科技集团有限公司30日召开第七次工作会议，提出推动航天强国建设的战略安排。从现在到2020年，全面完成十三五规划目标，为推动航天强国建设夯实基础。在此基础上，从2020年到2045年分两个阶段实现建设航天强国目标：第一阶段，到2030年，建设成为世界一流航天企业集团；第二阶段，到2045年，在全面建成高质量发展的世界一流航天企业集团基础上，推动我国全面建成世界航天强国。
03:45:57|土耳其里拉兑美元扩大跌幅至近5%，现报6.7841。
03:42:27|工行董事长易会满：工行的低不良率是用巨大的财务性成本换来的，今年要投入1,000亿人民币的呆账准备金处置2,200亿元的不良贷款。（路透）
03:19:20|摩根士丹利：阿根廷比索可能会持续贬值。
01:24:05|【中化国际：上半年净利润6.47亿 同比增长约三成】中化国际8月30日晚间披露半年报，公司上半年实现营收304.18亿元，同比下滑7.59%；净利润6.47亿元，同比增长27.62%；每股收益0.31元。报告期内，公司营收下滑是受贸易业务结构调整及天胶行情下滑影响。
01:02:10|欧元区8月消费者信心指数终值 -1.9，预期 -1.9，初值 -1.9。
00:05:10|【广州召开金融机构与网贷平台座谈会 推动网贷不良资产处置】记者获悉，广州金融业协会与广州互联网金融协会联合召开银行业金融机构与网络借贷信息中介行业座谈会，落实国家、省、市互联网金融风险专项整治有关工作部署，引导银行业金融机构加强与网贷行业的交流合作，缓释p2p网贷行业流动性风险。（新京报）
[2018-08-30]
21:24:37|美元指数由跌转升，离岸人民币午后持续走弱，跌破6.84关口。
21:21:21|欧盟首席谈判代表巴尼耶：英国退欧不能归结为成功；必须为所有可能出现的结果做好准备。
20:27:00|【中储粮湖南疑瞒报火灾 2起火灾相距不足百天】记者获悉并证实，2018年中国储备粮管理集团有限公司（“中储粮”）湖南系统内发生两起火灾：2月25日至26日夜间，中储粮湖南分公司办公楼发生大火，员工至今仍在某下属单位的办公楼内办公；5月13日，中储粮衡阳直属库3号棚仓发生火灾，该仓库内储存有6800多吨稻谷。上述两起火灾均涉嫌瞒报。中储粮方面回复记者，对两起火灾并不知情。此前中储粮曾告诉记者，中储粮直属企业中2018年发生火灾的只有河南焦作直属库一家。7月23日，国务院办公厅发布《关于开展全国政策性粮食库存数量和质量大清查的通知》。湖南是2018年下半年的粮库清查试点省份之一，但中储粮湖南分公司办公楼大火和衡阳直属库的火灾均发生在通知发布前。（华夏时报）
14:15:46|周三（8月29日）纽约尾盘，美国10年期基准国债收益率上涨0.36个基点，报2.8840%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨1.01个基点，报2.8755%；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
12:18:13|现货黄金上涨超0.5%，报1207.20美元/盎司，刷新盘中新高。美元指数下跌超0.2%，报94.53，刷新盘中新低。
10:01:06|阿根廷比索兑美元创5月份以来最大单日跌幅，收报33.80比索，创收盘历史新低。
09:58:50|COMEX 12月黄金期货收跌2.90美元，跌幅0.2%，报1211.50美元/盎司。
09:44:16|阿根廷比索兑美元下跌将近7%，刷新盘中历史最低位至33.7005比索，阿根廷总统Macri寻求IMF加速发放贷款。注：阿根廷政府已于2018年稍早与IMF达成500亿美元援助协议。
08:51:59|【丹斯克银行：预计今年年底前欧元兑美元EUR/USD将跌破1.15】外汇市场最近开始怀疑美联储加息的决心，但我们认为美联储主席鲍威尔依旧认为今年再加息两次，这将拉升美元。全球贸易紧张局势最近有所缓解，但现在对此评论为时尚早，预计还会有进一步升级的风险。此外，我们还预计意大利财政可持续性将对欧元带来压力。因此预计今年年底前欧元兑美元EUR/USD跌破1.15。
07:52:47|美元兑日元上涨63点，涨幅大约0.6%，刷新8月3日以来盘中高位至111.82。
07:04:50|美元兑日元USD/JPY短线拉升，现报111.69，创8月3日以来新高。
06:53:56|美国国务卿Pompeo寻求与俄罗斯外长Lavrov会谈。（华盛顿邮报）
05:42:04|据路透：美国针对俄罗斯对美国进口商品征收的关税向WTO发起诉讼，针对的是俄罗斯今年7月对美国关税问题宣布的钢铝保护措施。
05:16:34|土耳其5年期信用违约掉期（CDS）跳升27个基点至两周新高514个基点。
05:14:01|阿根廷比索兑美元开盘下跌1.56%，报32比索，创纪录新低。
04:43:25|【美国二季度GDP、个人消费支出修正值速评】美国经济增长略强于初值，创下近四年来最佳表现。二季度实际GDP年化季环比修正值4.2%，高于初值4.1%，为2014年三季度以来最强劲表现。二季度企业软件方面开支的增加和进口的减少，抵消了对消费者支出的小幅下调。鉴于减税计划等一次性驱动因素，二季度的强劲增长不太可能持续。此外虽然消费者支出在第三季度初保持强劲，美国7月新屋销售创9个月新低，显现美国楼市继续降温。
04:34:23|阿根廷已要求IMF加快对其放款。
04:31:20|美国GDP数据过后，现货黄金短线小幅走低，美元/日元小幅走高。
04:30:56|美国二季度实际GDP年化季环比修正值 4.2%，预期 4%，初值 4.1%。美国二季度个人消费支出(PCE)年化季环比修正值 3.8%，预期 3.9%，初值 4%。美国二季度核心个人消费支出(PCE)物价指数年化季环比修正值 2%，预期 2%，初值 2%。美国二季度GDP平减指数年化季环比修正值 3，预期 3，初值 3。
02:49:21|土耳其里拉兑美元跌幅扩大至2.2%，报1美元兑6.4156里拉。
01:39:34|离岸人民币兑美元跌破6.83关口，日内跌近300点，刷新三个交易日新低。
01:34:18|【人福医药半年报净利同比增逾三成】人福医药披露半年报。2018年1-6月公司实现营业收入88.38亿元，较上年同期增长28.80%；实现归属于上市公司股东的净利润5亿元，较上年同期增长33.51%。
01:05:53|意大利国债收益率跌4-5个基点，分析师指因媒体报导称意大利可能已就新债购买接洽了欧洲央行。（路透）
01:05:41|【新疆天业拟转让泰康房产95.83%股权】新疆天业公告，公司拟向控股股东天业集团转让所持有的石河子市泰康房地产开发有限公司95.83%股权。
00:21:30|土耳其央行宣布，8月29日起将银行间隔夜交易的借款额度从8月13日之前适用的上限提高一倍。
[2018-08-29]
23:35:55|【消息称意大利政府就新一轮QE与欧洲央行接触】意大利报纸《La Stampa》引述未具名官员报道，意大利政府代表据悉与欧洲央行接触，以通过一项新的债券购买计划，从而保护意大利债务免受金融投机的影响，并避免评级遭遇下调。报道称，如有必要，新的量化宽松式措施可能会另外取名。
23:33:48|【饲料谷物市场玉米价格跌幅最大 因美国将迎来最大丰收】据路透，在包括高粱和大麦在内的饲料谷物中，玉米价格今年跌幅最大，因美国农户准备迎接史上最大丰收。芝加哥期货交易所(CBOT)主力玉米期货价格今年以来已下跌8.5%，为在该市场上第六个录得跌幅的年头。美国高粱价格下滑4.6%，而巴西玉米上涨4.1%。澳洲饲料用大麦今年上涨近42%，美国饲料级小麦上涨近8%。 咨询服务公司Pro Farmer上周预计，2018年美国玉米单产每英亩177.3蒲式耳，低于美国农业部(USDA)预估的178.4，但仍创历史高位。
23:15:02|【中国在操纵汇率吗？美财长认为没有 】当地时间28日，美国财政部长姆努钦对中国政府支撑人民币汇率表示赞赏。他在接受媒体采访时表示，如果中国政府支撑人民币汇率，那不是操纵货币，“如果他们（中国）让人民币贬值，不管是出于结构性原因，还是出于实际操作，都是操纵行为”。（每经）
22:54:26|【首批纯电动出租车下月将现上海街头】下月起，强生、大众约200辆纯电动出租车将陆续出现在上海街头，这也是上海出租车市场首次引入纯电动车型。这批新能源车采用上汽荣威Ei5纯电动车，运价还在制定过程中。（上海发布）
22:40:57|【长安汽车计划2025年后实现全系汽车智能化】近日，长安汽车正式发布“北斗天枢”智能化战略，明确2020年后不再生产非网联车辆，计划2025年后实现长安全系车型智能化。按照计划，2020年后长安新产汽车将实现全系联网化，并搭载驾驶辅助系统；2025年实现100%智能语音控制，L4级智能驾驶汽车上市。 （新华社）
22:01:42|日股日经225指数收盘涨0.2%至22,848.22点；东证指数收盘涨0.5%至1,739.6点。
21:44:06|意大利政府正就新一轮QE与欧洲央行展开接触。（意大利新闻报）
18:36:57|【德国考虑向土耳其提供财政援助】 德国和欧洲官员们称，德国政府对土耳其爆发全面经济危机可能会令欧洲失稳的担忧加剧，正在考虑向土耳其提供紧急财政援助，但这些商讨目前仍处在初步阶段。土耳其总统埃尔多安定于9月28日访问柏林，届时财政救助将是议程之一。土耳其财政部发言人否认存在任何救助谈判。（华尔街日报）
18:00:13|【美国制裁生效前，伊朗石油出口下滑快于预期】熟悉采购计划的人士透露，伊朗预计9月石油出口将下降三分之一，可能为市场带来意外的供应风险。知情人士称，伊朗国家石油公司的官员暂时预计，9月石油出口将降至约150万桶/日，相较之下，6月石油出口约为230万桶/日。上述情况在一定程度上反映出油轮公司不愿运送伊朗石油。（华尔街日报）
14:47:39|周二（8月28日）纽约尾盘，美国10年期基准国债收益率上涨3.44个基点，报2.8804%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.42个基点，报2.8654%；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
13:43:00|全球最大黄金ETF–SPDR黄金信托持仓当前为759.87吨，较周一下降0.62%。
12:21:28|据外媒：美国参议院确定克拉里达成为美联储的副主席。
11:47:16|【亚利桑那州当地人表示：非常讨厌Alphabet的自动驾驶汽车】据CNBC报道，亚利桑那钱德勒当地人表示Alphabet的自动驾驶汽车非常恼人。数十名在Waymo办公大楼附近工作的当地人对Waymo自动驾驶汽车给出了同样明确的评价：“我讨厌它们”，据报道，这些汽车很难穿过T形交叉路口。一名女子表示她几乎撞上了Waymo的小货车，因为它在试图向右转弯时突然停住。这些奇闻轶事突显出，自动驾驶汽车具有多么大的挑战性。Waymo的一名发言人表示，该公司的汽车正在“不断学习”，在测试期间“安全仍是重中之重”。
11:10:27|现货黄金跌破1200美元/盎司整数位心理关口，跌幅扩大至将近1%，受累于美元跌幅收窄。
10:58:14|现货白银下跌1.5%，暂报14.63美元/盎司。现货黄金下跌逾10美元，跌幅将近0.9%，刷新日低至1200.43美元/盎司。现货白银下跌1.5%，暂报14.63美元/盎司。
10:41:28|美元指数逆转跌势，盘中转为上涨。
10:40:17|美国国会参议院共和党领导人McConnell：参议员Alexander已经为共和党人的阿片类药物立法计划铺平道路。
09:56:55|【Facebook为发展中国家市场扩大Express WI-FI项目】据Techcrunch报道，Facebook今日为Express WI-FI推出一个合作项目，将为发展市场带来更高速的联系，包括印度、印度尼西亚、肯尼亚、尼日利亚与坦桑尼亚。这个项目本身包含让当地企业主安装Wi-Fi热点，由当地互联网服务提供商、移动网络运营商和Facebook合作的其他公司提供互联网服务。现在，Facebook推出了一个新的合作伙伴计划，允许接入点制造商制造与Express Wi-Fi兼容的设备。
09:28:30|德意志银行分析师Alan Ruskin：美元今年将温和升值，但明后两年则大幅贬值美元指数今年正在温和升值，但是在2019年和2020年将大幅贬值。在明年的上半年，由于美国利率周期结束、欧元利率上升周期的开启以及中国经济增速走强，美元的大周期拐点将形成。尽管美元在今年受到美国经济增速高于趋势水平的现象支撑，但到2020年这种情况将消退，因为财政问题将出现二战以来最危险的水平，增速放缓则要求美联储大幅宽松。此外，欧元兑美元EUR/USD今年年底的预测为1.17，2019年底1.3，2020年底为1.4。
09:02:57|美国财政部拍卖370亿美元五年期国债，得标利率2.765%，投标倍数2.49、前次为2.61。
06:43:30|美联储Kashkari：经济扩张不会永远持续，美联储希望延续经济的增长。美国经济形势不错，就业市场仍然表现强劲。货币政策的效果具有滞后性。欧元区当前表现不错，但也面临政治挑战。
06:00:41|【美国消费者信心上升至将近八年最高】美国8月谘商会消费者信心指数 133.4，创2000年10月份以来新高，预期 126.6，前值由 127.4修正为 127.9。美国8月谘商会消费者现况指数 172.2，前值 165.9。美国8月谘商会消费者预期指数 107.6，前值 101.7。
04:47:56|美元/加元两个月来首次跌至1.2900关口下方。
01:40:13|【中金黄金：上半年净利润同比减少41.04%】中金黄金发布半年报称，公司上半年销售收入161.03亿元，同比增长0.95%；归属于上市公司股东的净利润1.25亿元，同比减少41.04%。
00:24:48|【3500立方米民用载人飞艇研制项目正式启动】8月26日，中国航空工业集团有限公司在湖北荆门组织召开了3500立方米民用载人飞艇研制项目启动会。该项目预计2020年实现首飞。该艇有效载荷840千克，可载10人，飞行时间可达24小时，最大航程1000千米，飞行高度3050米。通过加装无人飞行控制系统设备，可以实现有人驾驶到无人驾驶的快速转换。
[2018-08-28]
20:15:07|永达汽车：上半年包括金融和保险代理服务收入在内的综合收入为人民币 253.71 亿元，同比增长 12.5% 。本公司拥有人应占净利润为人民币 7.23 亿 元，同比增长 10.9% 。
17:15:16|中国7天回购利率上涨1.14个基点，报2.6489%。
16:04:35|【参议院即将对美联储副主席候选人克拉里达的提名进行投票表决】美参议院消息称，参议院或将最早在美东时间周二早间投票清除程序性障碍，以推进对美联储副主席提名人克拉里达的最终确认投票。进度将取决于议员们的会场辩论进程，最终投票或将在本周晚些时候进行，最早或在周二晚间。6月12日，参议院银行委员会以20-5的票数通过对克拉里达的提名，这样看来，本周二参议院将大概率通过提名，若克拉里达成功当选，那美联储还剩三个空缺席位。（华尔街日报）
14:01:36|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为99.2%，12月至该区间概率为29.3%。
13:53:04|【美债收益率上涨，美墨达成贸易协议后避险需求降温】周一（8月27日）纽约尾盘，美国10年期基准国债收益率上涨3.61个基点，报2.8459%，上周跌5.07个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.09个基点，报2.64122%，上周涨1.43个基点；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
09:37:36|COMEX 12月黄金期货收涨2.70美元，涨幅0.2%，报1216.00美元/盎司。
08:44:48|路透快评美元指数DXY走低：周一美元指数DXY下挫，主要是受到美联储主席鲍威尔周五的评论影响，其评论似乎表明货币紧缩步伐放缓，并且在美国和墨西哥达成贸易协议后，美元的避险需求有所缓解。
08:44:37|前美敦力董事长：特斯拉需要经验丰富的汽车专家。
08:40:53|美元指数下跌0.48%，暂报94.71，创四周新低。
08:37:25|【上市公司中报凸显经济新变化】上市公司半年报披露接近尾声，微观端企业的运行状况逐渐浮出水面。数据显示，上半年A股上市公司盈利依然保持较高增速，但内部结构分化加剧。在周期性行业继续保持高景气度的同时，新能源汽车、生物医药、通信等经济中的新动能日益壮大，引领中国经济发展。（经参）
06:31:13|美元指数短线上扬。
05:47:41|土耳其财长Albayrak：与法国财长Le Maire的会面是富有成效的。双方讨论了针对土耳其的制裁。美国的行为损害了其自身的声誉。美元正失去其在全球贸易中的可靠性。
03:30:12|【*ST华泽：上半年亏损1亿 独董等无法保证半年报真实性】*ST华泽8月27日晚披露半年报，上半年实现营业收入53万元，同比降99.85%；净利亏损1.03亿元。*ST华泽表示，大股东关联方占用资金，使公司经营雪上加霜、停滞不前；大面积的员工欠薪，使整体团队运营举步维艰、如履薄冰；监管机构调查及合同纠纷，使公司疲惫不堪。公司独立董事张莹、监事杨源新表示无法保证半年报内容的真实、准确、完整。另预计前三季亏损1.37亿元-1.65亿元。
01:56:31|【鼎家“爆仓”后续：“租房贷”平台称将全面解除租客账单】作为“鼎家事件”中房租分期贷款资金方和租客连接方的互联网金融平台爱上街，在杭州滨江召开媒体说明会。爱上街方面在此次说明会上称，将从8月29日起依次联系受害租客办理分期解除手续，予以全面解除账单。
01:21:42|上海清算所："17永泰能源CP005"未足额划付付息兑付资金。
[2018-08-27]
23:04:52|美元兑港元触及7.85弱方兑换保证水平。
18:07:11|【 在岸人民币对美元汇率开盘一度跳涨逾700点 】 8月27日，在岸人民币对美元汇率开盘一度跳涨逾700点，最高报6.8080；离岸人民币对美元逼近6.80大关。截至9点40分，在岸、离岸人民币对美元分别报6.8151、6.8088。同日，人民币兑美元中间价大幅调升202个基点，报6.8508。上周五，中国外汇交易中心发布公告称，人民币对美元中间价报价行重启“逆周期因子”，预计未来会对人民币汇率在合理均衡水平上保持基本稳定发挥积极作用。（中国证券网）
18:06:38|【和铂医药获8500万美元B轮融资】和铂医药宣布成功完成8500万美元B轮融资，本轮融资由新加坡政府投资公司GIC领投，国寿大健康基金、祥峰投资参与，A轮投资机构尚珹资本与君联资本跟投。本轮融资将用于加速公司创新产品线的成长，尤其是公司临床阶段项目及临床前项目的快速推进。据悉，和铂医药是一家全球化的生物制药公司，利用其拥有全球专利的两个全人源抗体转基因小鼠平台（Harbour Mice）研发针对肿瘤和免疫性疾病的创新疗法。（投资界）
17:15:53|【人民币中间价大幅上调202点 报价行重启“逆周期因子” 】人民币兑美元中间价报6.8508，上一交易日中间价6.8710。上一交易日官方收盘价报6.8789，上一交易日夜盘收盘报6.8050。上周五，人民币对美元中间价报价行重启“逆周期因子” 。
17:15:39|央行重启逆周期因子，人民币中间价报6.8508，上一交易日中间价报6.8710，上次使用逆周期因子时人民币升值了6.7%。
15:36:41|【墨西哥经济部长：美墨即将就北美自贸协定达成协议】墨西哥经济部长Guajardo 26日表示，美国和墨西哥的贸易谈判代表还有“数小时”就能消除北美自由贸易协定（NAFTA）的双边分歧。但墨西哥与加拿大的谈判可能会持续到9月份。此前，特朗普曾在推特上宣布，将“很快与墨西哥达成重大贸易协定。”
14:58:54|【逆周期因子重启 缓解人民币贬值压力】日前，央行发布公告称，基于自身对市场情况的判断，8月份以来，人民币对美元汇率中间价报价行陆续主动调整了“逆周期系数”，以适度对冲贬值方向的顺周期情绪。交通银行金融研究中心首席金融分析师鄂永健表示，此次央行重启逆周期因子，主要目的是对冲市场顺周期行为，引导市场预期，防止形成过度“羊群”效应，打击套利资金，进而缓解贬值压力，避免人民币汇率过于偏离基本面。（证券日报）
08:30:16|【 “亚马逊效应”可能会对通货膨胀产生影响 】 上周六，一些世界顶级央行官员在一份学术报告中表示，由于在线零售商的增长，商品价格的变化更频繁，价格的一致性也会上升，这可能会影响到通货膨胀。 一些美联储的政策制定者指出，在经济强劲的情况下，近年来美国相对较低的通胀水平可能是由于像亚马逊这样的公司能够限制整体价格。
[2018-08-26]
11:32:00|【美联储官员们基本无视特朗普放缓升息的要求】 美联储官员们在杰克逊霍尔年会上基本忽视特朗普总统给美联储带来的压力。 达拉斯联储主席卡普兰在接受采访时指出，中央银行的工作和我的工作是在不考虑政治因素或政治影响的情况下做出货币政策决策。 堪萨斯联储主席乔治称，美联储会非常关注国会赋予我们的任务，试图做出符合经济增长长远利益的决策。
10:53:18|【研究显示：金融科技助推普惠金融发展】日前在京发布的《金融科技视角下金融服务实体经济报告》显示，大数据、云计算、人工智能等新技术的广泛应用，正助推普惠金融较快发展。报告指出，金融科技应金融普惠而生，通过消除信息不对称，降低金融服务成本，盘活存量，激发增量，将更多资源配置到实体经济发展的关键领域。未来，应着重运用金融科技提升金融服务效率，革新金融服务模式，服务实体经济，提升金融服务的普惠性。（新华社）
08:43:59|【特朗普：可能很快与墨西哥达成重大贸易协议】特朗普25日称，可能与墨西哥在不久的将来达成重大贸易协议。“我们与墨西哥的关系正日益亲近。新老政府中一些优秀的人正在一起紧密合作...可能很快同墨西哥达成一项重大的贸易协议。”特朗普就任后立即宣布重谈北美自贸协定，谈判已持续一年。
08:14:21|加拿大央行行长波洛兹：数字技术给央行官员们创造了新的挑战。在面临数字化干扰的情况下，渐进的货币政策是合适的。
[2018-08-25]
21:05:42|【美联储主席鲍威尔在杰克逊·霍尔年会讲话】演讲中他提到，“虽然通货膨胀率最近上升了近2%，但我们没有看到任何明显的、加速超过2%的迹象，而且似乎没有过热的危险。这是好消息，我们认为，这一好消息部分源于正在进行的正常化进程，随着经济扩张的继续，政策立场逐渐向FOMC对中性的粗略评估靠拢。”上述言论为市场理解为美联储加息步伐可能没有那么激进，令美元急跌，并一步巩固了离岸人民币的升势。在鲍威尔讲话前一小时，中国央行宣布重启人民币中间价逆周期因子，人民币迅速回升。 http://t.cn/RknfoUs
16:23:02|美联储布拉德：市场并不认为未来存在太多的通胀压力。
13:08:49|离岸人民币（CNH）兑美元北京时间04:59报6.8055元，较周四纽约尾盘涨881点，盘中整体交投于6.8955-6.7991元区间；上周五（8月17日）纽约尾盘报6.8348元。
12:42:23|据悉，英国和欧盟围绕脱欧问题达成共识的截止日期被推迟四周，谈判员们已经同意将新的“硬截止日期”设定在11月中期。（英国每日电讯报） 注：此前英国和欧盟希望在10月欧盟峰会前就脱欧协议达成一致。
12:24:21|美联储Bostic：我关于美债收益率曲线的誓言并未向债市提供否决权。美联储将竭尽所能，以继续支持美国经济强劲增长。
12:17:50|美联储Bostic：正密切关注美国通胀形势。我所接触的那些企业开始在薪资领域感受到压力。企业高管们感受到特朗普关税政策对他们（原材料）输入所造成的影响。关税问题让大量企业在资本开支方面保持克制。美国可能会在2021-22年之前重拾长期性经济增速。
12:15:36|惠誉：因稳定的信贷基本面和强劲的全球增长前景，对美国企业的预期保持不变。
11:24:13|美国商品期货交易委员会（CFTC）金属持仓周报：8月21日当周，投机者所持COMEX黄金净空头头寸增加1305手合约，至78579手合约。
11:15:38|COMEX 9月铜期货收涨4.6美分，涨幅1.7%，报2.70美元/磅，本周累涨约2.7%。
09:41:37|美元兑日元跌至111.11。
09:38:21|美国总统特朗普指示美国国务卿蓬佩奥推迟访朝行程，称在无核化方面“没有取得充足进展。”
08:40:20|【央行昨放水逾千亿元 缓冲地方债发行冲击】昨日，中国人民银行开展中期借贷便利（MLF）操作1490亿元。中信证券固定收益首席分析师明明表示，“在流动性仍然宽松的环境下，央行继续开展流动性净投放，维持资金利率低位的意图明显。”在明明看来，本次MLF操作的目标除对冲逆回购到期因素外，近期地方政府专项债券加速发行对流动性的冲击也得到央行的关注，通过中长期流动性投放，宽松的货币政策配合积极的财政政策，缓冲地方债发行的市场冲击。（证券日报）
08:20:08|阿根廷比索兑美元跌幅扩大至1%，刷新历史低点至30.80比索。
08:20:00|【华夏基金确认：养老目标基金8月28日起发行】华夏基金公告，华夏养老目标日期2040三年持有期混合型基金中基金（FOF）已获中国证监会2018年8月3日证监许可，本基金自2018年8月28日至2018年9月17日通过基金份额发售机构公开发售。本基金的募集期限不超过3个月，自基金份额开始发售之日起计算。
07:24:58|【美联储主席：加息是有条件的 美元闻讯下跌】鲍威尔表示，目前的加息路径是有条件的。他表示，如果收入和就业继续强劲增长，联邦基金利率的近一步向目标范围的缓慢上升将可能是适当的。市场分析认为，这一“有条件的”的说法与此前的欧洲央行类似，显示出一些犹疑。 http://t.cn/Rk83mvC
07:11:19|【鲍威尔一句话令美元急坠 黄金击穿千二大关】鲍威尔周五（8月24日）表示，他预计利率将缓慢而稳定地继续下去，央行希望在促进增长和控制过度行为之间找到正确的方法。鲍威尔表示没有迹象表明通胀将加速升至2%上方，正是这句话令美元多头不寒而栗。 http://t.cn/Rk8QpYv
06:23:55|【荷兰银行：美联储主席鲍威尔的言论偏向鸽派，对美元构成利空】荷兰银行货币策略师Georgette Boele表示，美联储主席鲍威尔在2018年杰克逊霍尔全球央行年会开幕式上关于经济和通胀的言论偏鸽派。美联储进一步加息的理由比目前发出的信号要少。欧元兑美元已经触底。
06:11:12|离岸人民币兑美元直线跳涨，接连升破6.82、6.81关口，日内涨超800点。人民币对美元中间价报价行重启“逆周期因子”。美联储主席鲍威尔：若经济保持强劲态势，渐进加息可能是合适的。似乎并没有迹象表明经济过热的风险上升。有很好的理由相信经济将继续保持强劲。美元指数日内跌幅达到0.50%，报95.16。美元兑离岸人民币刷新两周低点至6.8177，跌幅扩大至1.10%。
06:11:10|【期金突破1210美元】COMEX黄金期货上涨大约16美元，涨幅超过1.2%，刷新日高至1210.10美元/盎司。
06:05:35|【金价收复1200美元整数位心理关口】现货黄金上涨15.63美元，涨幅超过1.3%，刷新日高至1200.91美元/盎司，美联储主席鲍威尔杰克逊霍尔全球央行年会讲稿发布后上扬4.5美元。现货白银内日涨逾2%。
06:05:33|美联储主席鲍威尔：若经济保持强劲态势，渐进加息可能是合适的。有很好的理由相信经济将继续保持强劲。美元指数日内跌幅达到0.50%，报95.16。美元兑离岸人民币刷新两周低点至6.8177，跌幅扩大至1.10%。
06:04:52|美元指数DXY短线下挫逾30点，现跌0.56%，报95.13。
06:03:49|美国10年期国债收益率跌至2.839%。
06:02:00|现货黄金小幅走高，美元/日元、10年期美债收益率走低。
06:01:39|美联储主席鲍威尔：通胀加速超过2%还没有明显的信号。与之前一样，国内外存在风险。如果通胀预期发生漂移，美联储将竭尽所能地回应。
06:00:30|美联储主席鲍威尔：如果经济继续强劲增长，渐进式加息可能是适宜的。有很好的理由预计美国经济将继续表现强劲。似乎并没有迹象表明经济过热的风险上升。
05:53:43|【中国电科发布“烁科”系列品牌】中国电子科技集团有限公司24日下午在北京正式发布“烁科SEMICORE”系列品牌，旨在突破关键技术，实现中国集成电路制造装备的自主可控，从而为调整经济发展方式、保障信息安全提供重要支撑。（中国新闻网）
05:46:19|美国达拉斯联储主席Kaplan（2020年有投票权）：短端国债收益率曲线反映了美联储加息预期，长端曲线表明中期增速将走弱。美国未来6-12个月的经济前景“相当强劲”。担心财政刺激从“顺风”转变为“逆风”。
05:18:12|德国商业银行：下调2018年年底的金价预期至1300美元/盎司，仍然预计2019年将涨至1500美元/盎司。
05:10:01|美国克利夫兰联储主席梅斯特（今年有投票权）：加息的理由非常强劲。我们依据数据采取行动，但并不局限于此。我们当然会关注收益率曲线。
04:59:06|俄罗斯卢布兑美元短线走低，此前美国宣布对俄罗斯实施制裁。
04:55:10|美国将因神经毒气事件对俄罗斯实施制裁。
04:53:55|【五粮液监事会主席余铭书涉嫌严重违纪违法被审查】今日晚间，四川省纪委、监察委官网发布文章援引宜宾市纪委监委消息称，五粮液集团有限公司党委委员、工会主席、监事会主席，五粮液股份公司党委委员、监事会主席余铭书涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
04:23:34|美国圣路易斯联储主席布拉德（2019年有投票权）：目前没有理由挑战收益率曲线。对于收益率曲线，我们无需先发制人。美联储已经将自己的计划清楚地传递给全世界。（彭博）
04:07:18|美联储BULLARD称，市场对9月份加息的押注很高。
04:07:12|美国圣路易斯联储主席布拉德（2019年有投票权）：美联储主席鲍威尔在演讲中将非常小心。市场对于9月加息的押注很高。我认为我们目前处于或非常接近中性利率水平。我不认为现在货币政策是宽松的。目前通胀率低迷，但如有必要美联储可以迅速行动。市场怀疑美联储能否在未来5-10年触及通胀目标。（彭博）
04:06:50|新城控股半年报：实现营业收入157.58亿元，同比增长39.1%；实现净利润25.4亿元，同比增长122.81%。
03:49:27|美国圣路易斯联储主席布拉德（2019年有投票权）：低失业率不是威胁。（CNBC）
03:48:04|美国圣路易斯联储主席布拉德（2019年有投票权）：若日本和欧洲开始收紧政策，这是个好消息。
03:12:20|特朗普批评美国司法部长塞申斯，称他为人不公平，双标。
03:11:16|美国国家安全顾问博尔顿：在俄罗斯行为作出改变前将维持对俄制裁，乌克兰还需要再继续努力才能加入北约。
[2018-08-24]
16:58:20|美联储卡普兰：对今年加息四次感到合适，美联储官员将忽略政治压力和攻击。
16:55:54|离岸人民币涨0.27%，报1美元兑6.8750元。
16:13:42|美国2年期与10年期国债收益率差收窄至低于20个基点，为2007年来首次。
16:13:35|【证券日报：房住不炒 房租更不能炒】到底是什么因素导致了这波不寻常的租金上涨？都说价格由供求关系决定，需求端租客突然发生了量的改变，显然是不可能的，北京城人口稳定，并未发生大的迁徙，这是显而易见的，由此可见，不是需求过旺导致价格上涨，租客只能是被动接受涨价的利益受损方。那么，搅局的“坏孩子”无疑指向了主要供给端——房屋中介，因为绝大多数房源都集中在中介手中，而且近期还出现了中介高价抢房源的现象。所幸的是，北京市监管部门这次做出了快速反应，7天连续推出6项举措，从资金、房源、价格等几方面同时出手，来稳定房租。相信，在遵循“房住不炒”的总原则下，“房租不炒”也将得到贯彻执行。
16:08:50|【深圳年内将出台多项产业发展实施意见 加快5G、半导体等领域布局】深圳市发改委有关负责人透露，在贯彻落实市委六届十次全会过程中，为争创产业发展的新优势，深圳今年还将出台未来产业发展实施意见，加快5G移动通信、第三代半导体、新型显示、人工智能等重点领域的布局。（深圳特区报）
14:53:03|摩根大通国际主席Frenkel：美国总统特朗普关于美联储利率的评论是“严重问题”。现在是利率正常化的正确时机。（彭博）
13:26:06|全球最大黄金ETF–SPDR黄金信托持仓当前为767.23吨，较周二下降0.19%。
11:21:48|美国亚特兰大联储主席Bostic（2018年票委）：FOMC已经花“一段时间”来讨论美债收益率曲线。美债收益率曲线的相关性并不意味着收益率曲线（出现倒挂）与美国经济（陷入衰退）之间存在因果关系。收益率曲线仅仅是判断经济增长的众多信号之一。收益率曲线并未表明市场预计美联储会降息。
11:17:34|特斯拉：80%的维修能够不需要访问服务中心就能够实现。
11:16:21|美国达拉斯联储主席Kaplan：美联储有望在避免收益率曲线倒挂的情况下实现中性利率。美债收益率曲线的形态意味着，美国中期前景比短期指标所暗示的更加萧条。
11:13:56|美国达拉斯联储主席Kaplan：迄今，贸易摩擦对美国经济的影响温和。与贸易相关的不确定性可能会影响到商业投资。2018年的美国经济非常强劲。
11:05:54|美国达拉斯联储主席Kaplan：美国生产力增速可能会非常缓慢。
11:04:30|美国达拉斯联储主席Kaplan（2020年有投票权）：美联储的职责是，在不受政治因素干扰的情况下作出政策决定。特朗普关于美联储的表态不会影响到美联储做决定。倾向于美联储在未来12个月里加息3-4次。注：8月份稍早，美国总统特朗普“打破沉寂”，再度宣称对美联储加息感到不快，美联储主席鲍威尔也没能像自己原来所预料的那样通过降息给自己带去帮助。
10:01:43|阿根廷比索兑美元收跌0.8%，刷新收盘历史低点至30.49比索。
09:47:24|COMEX 12月黄金期货收跌9.30美元，跌幅0.8%，报1194.00美元/盎司。
09:16:29|离岸人民币兑美元下跌逾0.6%，刷新日低至6.8903元。
09:07:43|欧元兑美元下跌59点，跌幅超过0.5%，刷新日低至1.1536。
08:51:07|【加拿大帝国商业银行：预计鲍威尔演讲影响较小 立场可能偏鹰派】今年的杰克逊霍尔年会将是鲍威尔作为美联储主席的首秀，他的演讲对市场影响可能是有限的，讲话立场的鹰派可能性大于鸽派，原因有三。首先，联邦基金利率仍低于2.75%（美联储官员认为的中性利率区间上限），且10年期美债收益率仍低于3%，没有必要在此时打压对利率的预期。其次，近期“挑战”美联储的阵营主要是担忧美联储加息过多、过快。第三，在美国总统特朗普已经对美联储加息表示不满的情况下，如果鲍威尔要维护美联储的独立性，那此时就绝不应该转向更鸽派立场，以免让人觉得他向特朗普屈服。鲍威尔的鹰派立场可能推升短期美债收益率，且短暂温和地拉升美元。
07:00:11|美国8月堪萨斯联储制造业综合指数 14，预期 23，前值 23。
06:00:23|欧元区8月消费者信心指数初值 -1.9，预期 -0.7，前值 -0.6。
05:45:10|美国8月Markit制造业PMI初值 54.5，预期 55，前值 55.3；8月Markit服务业PMI初值 55.2，预期 55.8，前值 56。
05:31:27|【投资者关注货币政策 美股小幅低开】道指跌0.08%，标普500跌0.06%，纳指跌0.02%。全球主要央行行长将在周四召开会议，讨论未来的货币政策。美联储主席鲍威尔将在周五发表讲话。特朗普表示，若被弹劾，股市将崩盘。中国今日开始对美约160亿美元商品加征25%关税。
05:31:16|趣店（QD.N）开盘大跌11.25%。消息面，此前有报道称蚂蚁金服不再与趣店续签战略合作协议。
04:43:45|【路透评美国当周初请数据】美国当周初请失业金人数减少，为连续第三周下降（7月失业金人数曾录得1969年以来最低水平），预示着尽管贸易不确定性尚存，但劳工市场仍保持强劲。美国劳工市场的表现或是美联储加息背后的关键因素。经济学家表示，强劲的经济助益劳工市场承受贸易方面带来的挑战。
04:37:28|美联储George称特朗普并没有影响她的加息决定，全球经济可能已经对美国带来一些蔓延风险。注：George今年在FOMC有投票权。
04:30:27|美国8月18日当周首次申请失业救济人数 21万人，预期 21.5万人，前值 21.2万人；美国8月11日当周续请失业救济人数 172.7万人，预期 173万人，前值修正为172.9万人。 注：美国失业金申请人数连续第三周下降，并接近近五十年来的最低水平。
04:30:17|【Uber货运业务成为黑马 年收入近5亿美元】 北京时间8月23日晚间消息，在网约车业务做得风生水起之际，Uber的货运业务如今成为了一匹黑马。有数据显示，当前Uber货运业务每月的毛收入高达4000万美元，一年近5亿美元。
03:34:40|美联储乔治称，预计今年GDP为3%。
03:31:39|美国堪萨斯联储主席George：支持2018年再加息2次。特朗普对于加息的批评将不会左右美联储的政策。
03:31:14|欧洲央行会议纪要：官员对于市场预期与利率展望保持一致感到满意。
03:30:34|欧洲央行7月货币政策会议纪要：贸易保护主义是经济面临的关键风险，可能导致信心进一步下滑。欧元区经济增长强劲，大体上符合6月份的预测。围绕通胀前景的不确定性正在消退。仍预计上半年的经济减速是临时性的。
03:29:06|【申通快递：上半年净利同比增16% 业务量同比增18.67%】 申通快递23日晚发布2018半年报。报告期内，公司实现营收为66.42亿元，同比增长19.43%；净利为8.67亿元，同比增长16.21%。2018年上半年，申通快递完成业务量约20.45亿件，同比增长约18.67%，包裹完成量占全国总量的9.26%。
00:59:12|【西藏药业：上半年净利1.3亿元 同比增123%】西藏药业8月23日晚间披露半年报，公司2018年上半年实现营业收入4.53亿元，同比增长3.99%；净利润1.30亿元，同比增长122.93%。基本每股收益0.72元。报告期内，公司主要产品新活素进入医保后虽然价格大幅下降，但销量呈现良好的上升趋势。
00:43:31|老板电器放量大跌近7%，深股通卖出2.05亿元并买入2481万元，两机构席位卖出4229万元。
00:30:29|银保监会：境外金融机构投资入股的中资商业银行，按照入股时该中资商业银行的机构类型实施监督管理。境外金融机构还应遵守国家关于外国投资者在中国境内投资的有关规定。 http://t.cn/RkWUJZ2
[2018-08-23]
20:14:37|【中国对美约160亿美元商品加征25%关税 于23日12:01正式实施】 根据《国务院关税税则委员会关于对原产于美国约160亿美元进口商品加征关税的公告》，中方对美约160亿美元商品加征25%关税于23日12:01正式实施。 （新华社）
18:50:22|【光大银行董事长李晓鹏：有些机构一夜变金融大国 也可能一夜一无所有】由新浪财经主办的“2018中国银行业发展论坛”于8月23日在北京举行。中国光大银行董事长李晓鹏提到，有一些金融机构在一年之间、甚至一夜之间变成金融大国，手法看似巧夺天工，但是也有可能在一夜之内搞的一无所有。他提醒有些投资者，”不要过度的使用银行信用“，不要仅仅依靠所谓的资本运作、资产运作，从资产端来翘动负债业务的发展，进而促进金融业务的发展。
15:48:36|美联储9月加息预期增强。 多位专家表示，若美联储9月加息，我国央行有可能跟随调升公开市场操作利率。从国内外两方面看，我国货币政策要在稳增长和防风险之间把握好平衡关系，重点是打通货币政策传导机制。（中证报）
15:10:48|【美联储释加息信号 市场预计9月加息概率为90%】据美联储8月会议纪要，美联储已做好只要经济保持在正轨就将再度加息的准备。但所有与会者均指出，持续的贸易分歧和建议实施的贸易措施，是造成不确定性和风险的重要来源。联邦基金利率期货在会议纪要发布后保持稳定，市场预计9月加息概率为90%。
13:14:11|土耳其总统发言人：美国总统特朗普国家安全顾问Bolton此前曾置评土耳其经济和卡塔尔向土方提供支持，表明美国政府在经济战中针对北约（NATO）的盟友。美国已经确立了利用贸易、关税和制裁来发起全球性贸易战的模式。土耳其无意发起经济战，但也不能保持沉默。土耳其将与全球范围内除了美国之外的各方合作，反对美方实施的限制性、惩罚性措施。美国近期的政策与NATO的原则和价值背道而驰。（路透）
10:16:42|美元指数跌幅有所收窄。
10:10:02|纪要前据CME“美联储观察”，美联储今年9月加息至2%-2.25%的概率为93.6%，12月再度加息至2.25%-2.5%的概率为63.7%。纪要后据CME“美联储观察”，美联储今年9月加息至2%-2.25%的概率为94%，12月再度加息至2.25%-2.5%的概率为65%。
10:06:44|现货黄金短线上涨逾2美元，现报1198.12美元/盎司。
10:02:41|美元指数DXY进一步下跌，现报95.03；非美货币普遍上扬，欧元兑美元EUR/USD现报1.1605；英镑兑美元GBP/USD现报1.2927。
10:00:38|美联储会议纪要：利率更加接近中性利率；通胀中期内稳定在2%附近；主席暗示资产负债表将继续下降；部分成员认为财政面临上行风险，部分官员认为，强大的经济动能属于上行风险；许多美联储官员预计下次加息可能很快到来时合适的；主席鲍威尔暗示，将在秋季继续讨论资产负债表问题； 许多委员指出，在“不太遥远的未来”可能适合在谈到货币政策立场时不再用宽松一词； 普遍预期美国GDP增速会在下半年放缓， 但仍高于趋势水平；官员们讨论了收益率曲线趋平的影响。美联储官员讨论了银行逆周期资本缓冲。
09:57:11|美联储会议纪要发布前，美元指数跌0.1%，暂报95.14。欧元兑美元目前涨约0.2%，英镑兑美元涨约0.1%，美元兑日元涨约0.25%，美元兑加元跌约0.2%。现货黄金交投于平盘水平发奖金，暂报1196美元/盎司。美国10年期国债收益率跌2.2个基点，暂报2.822%。标普500指数目前交投于平盘水平附近，暂报2863点。
09:52:13|COMEX 12月黄金期货收涨3.30美元，涨幅0.3%，报1203.00美元/盎司。
09:50:26|美联储FOMC将在北京时间2：00公布7月31日至8月1日货币政策会议纪要。
04:13:01|北欧联合银行：预计美联储将在9月及12月顺利加息，没有任何迹象显示美联储为此犹豫。
04:02:44|美国总统特朗普前私人律师科恩的律师：科恩将给出特朗普与俄罗斯勾结的证据。
03:20:40|美元指数跌至8月2日以来最低，日内下跌0.3%至94.973。
03:13:46|美元指数短线走低10多个点，跌破95关口；欧元兑美元触及日高1.1618美元，日内涨0.4%；现货黄金短线走高约2美元，最高至1199.54美元/盎司，逼近1200美元关口。
03:13:00|据MSNBC：美国总统特朗普前私人律师科恩的律师表示，科恩知情与俄罗斯勾结一事。
00:44:53|日本央行新闻发言人：日本央行行长黑田东彦将不会出席杰克逊霍尔年会。
00:15:19|日本央行：副行长若田部昌澄将参加杰克逊霍尔年会。
[2018-08-22]
18:43:08|【装备工业司召开机械行业发展座谈会】8月21日，工业和信息化部装备工业司在京召开机械行业发展座谈会，中国机械工业联合会及相关行业协会、中国中车集团公司、赛迪研究院、机械工业仪器仪表综合技术经济研究所等单位代表参加会议。装备工业司通报了当前我国制造业发展面临的新形势，有关协会代表介绍了重点行业发展情况、存在困难及下一步政策措施建议。
16:47:05|【供销社系统农批市场占全国1/4】从中华全国供销合作总社了解到：截至目前，全国供销社系统农业批发市场1475家，占全国农批市场的1/4。供销社系统农批市场遍布27个省份，基本形成覆盖全国的网络布局。（人民日报）
16:11:23|【PTA期货火爆调查： 期、现价差逾千元 下游“改行”卖原料】8月21日，PTA的“暴走”行情仍在持续，继上一日夜盘大涨3.68%后，早盘继续冲高。至此，按当日结算价计算，PTA主力1901合约近一月涨幅已达到30%。现货市场表现更为疯狂，即将交割的1809合约较现货仍然处于“贴水”状态，主力1901合约贴水幅度更是超过千元。记者从业内了解到，当前PTA下游聚酯行业利润空间锐减，于是少数聚酯企业开始将此前的低价PTA库存对外销售。（21）
13:55:42|【法国农业信贷银行：料8月美联储会议纪要解答关于就对称通胀与收益率曲线倒挂的担忧】法国农业信贷银行表示，相比8月会议声明，会议纪要内容更值得关注，因为FOMC有可能讨论美国总统特朗普的贸易政策以及其对美国经济和通胀带来的影响，并解释美联储今后的措施。法国农业信贷银行相信美联储最终将看向通胀预期，若预期仍瞄准2%左右水平，委员会可能会选择观察自加征关税后对通胀的影响，但如果并不瞄准2%的目标，允许对称通胀的存在，则美联储将维持渐进式加息的路径。美联储或也将提到收益率曲线的走势，就美联储能在多大范围内接受收益率曲线倒挂的预期作出回应。
10:28:38|【荷兰银行前瞻杰克逊霍尔会议：鲍威尔或将用“金融稳定”为美联储政策背书】本次杰克逊霍尔会议的主题比较神秘，叫做“改变货币政策的市场结构和含义”。已经有美联储官员对此作出了解读，主要是关于跨国企业现在愈加强大，可能导致多类行业的竞争力下降，影响就业数据的问题。我行认为，美联储主席鲍威尔周五围绕该话题的演讲，可能偏向鸽派。从近期市场讨论来看，薪资是主要关注的方面。当前影响薪资增长的因素很多，这限制了美联储收紧货币政策的力度。预计鲍威尔将回归到“金融稳定性”上。他一贯认为上两个商业周期没有结束不是因为高通胀，而是因为金融稳定。我们预计本次会议，鲍威尔可能也会运用这套逻辑为渐进地进行货币政策正常化做辩护。
10:06:32|COMEX 12月黄金期货收涨5.40美元，涨幅大约0.5%，报1200.00美元/盎司。
09:48:16|【美元持续走软，非美货币则趁机走强】美元指数下跌62点，跌幅超过0.6%，刷新8月9日以来盘中低点至95.12。非美货币欧元兑美元上涨118点，涨幅超过1%，刷新8月9日以来高位至1.1600。英镑兑美元则涨105点，涨幅超过0.8%，刷新8月9日以来高位至1.2901。商品货币澳元兑美元上涨41点，涨幅0.55%，逼平8月10日高位0.7380；纽元兑美元上涨72点，涨幅超过1%，刷新8月9日以来盘中至0.6700。
09:28:46|美元指数下跌49点，跌幅扩大至0.5%，刷新8月9日以来低点至95.25。
09:06:39|美元指数DXY短线下挫，现报95.33；非美货币普遍上扬，欧元兑美元EUR/USD涨0.7%，报1.1563；英镑兑美元GBP/USD涨0.7%，报1.2885。
08:31:02|美联储Kaplan：美联储已经实现诸多目标，应当渐进地加息至中性水平。可能加息3-4次就达到中性利率。预计FOMC再加息3-4次，就实现中性利率。一旦实现中性利率，我将倾向于“后退、并评估”前景。渐进式加息为延长美国经济扩张提供了“绝佳的机会”。在评估加息步伐时，我将观察收益率曲线。美债收益率曲线表明美国处于经济周期的“后期”。正关注全球金融形势和经济形势，同时也会关注全球不稳定性带来的任何影响。 预计美国今年GDP增速为3%。
06:56:30|标普：美国加息举措加剧了许多新兴市场的紧张局势，引发债券和汇率波动。 虽然当前还未导致广泛的危机，但具有此般影响的潜在性。 预计美联储今年将再加息两次，明年将加息三次。
06:22:39|道明证券：美元或已被高估,欧元兑美元有望回升至1.16。
00:44:39|【恒大健康：上半年净利润2亿元 同比增184%】恒大健康21日晚在港交所发布半年报称，上半年总收益11.4亿元，同比增180%；净利润2亿元，同比增184%；公司拥有人应占溢利的每股基本盈利0.023元。
[2018-08-21]
22:06:03|【百度与盼达用车在重庆启动国内首次自动驾驶共享汽车试运营】据悉，6台搭载了百度Apollo开放平台Valet Parking产品的自动驾驶共享汽车将在重庆两江新区互联网产业园“百度-盼达自动驾驶示范园区”投入为期约1个月的定向试运营。2018年底，百度和盼达用车将协同研发能够实现更多功能的自动驾驶共享汽车，并将投放近百台规模的自动驾驶共享汽车车队，覆盖到更大范围的应用场景中。
21:40:21|部分黑色系产品跌幅扩大，焦炭、锰硅跌逾4%，硅铁跌近4%，焦煤跌逾1%。
17:13:09|【科大讯飞：讯飞翻译机To C销售的比例为92%】科大讯飞(002230)8月21日在互动平台回复投资者提问时称，讯飞翻译机只有政府部门采购的说法完全不符事实。目前，讯飞翻译机To C销售（对消费者）的比例为92%，TO B/To G的比例为8%，且仅有汉维等面向少数民族地区研发的专有翻译机以TO B/To G为主。
16:34:42|【非洲猪瘟发酵猪价急降 猪周期有望提前触底】 继上周四河南郑州曝出非洲猪瘟疫情后，江苏连云港又紧跟“中招”，市场恐慌情绪急剧升温。8月20日，A股猪产业指数再度报跌，牧原股份、温氏股份等生猪养殖类个股连续大跌。记者了解到，近日国内生猪出栏价格较前期已明显回落，短期内非洲猪瘟或对市场供需形成消极影响。不过分析人士认为，此次疫病后，猪周期低谷或提前结束，明年市场或呈现回暖行情。 （证券时报）
16:31:28|【中保资产协会：保险机构应合理审慎使用外部评级】中国保险资产管理业协会发布提示函称，关注到中国证监会与中国银行间市场交易商协会分别对大公国际实施行政监管措施与自律处分，暂停其相关评级业务一年。为有效应对市场信用风险，保险机构应加强内部评级能力建设，提升自身信用风险管理水平，合理审慎使用外部评级，并着力防范交易对手风险。下一步，中资协将以问题为导向，继续优化外部信用评级机构评价方法，持续跟踪评估信用评级机构评级质量。
14:55:47|英国外交大臣将呼吁加大对俄罗斯制裁力度。（英国天空新闻）
14:46:53|美元兑日元USD/JPY跌破110，刷新6月28日以来新低，现报109.986，日内跌0.12%。
14:17:09|据CME“美联储观察”：美联储今年9月加息25个基点至2.00%-2.25%区间的概率为93.6%，12月至该区间概率为36.5%。
13:50:45|【美债收益率大跌，投资者等待美联储会议纪要和鲍威尔在杰克逊霍尔全球央行年会上的讲话】周一（8月20日）纽约尾盘，美国10年期基准国债收益率下跌4.15个基点，报2.8190%，上周跌1.27个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.08个基点，报2.5851%，上周涨0.47个基点；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
12:38:02|特朗普：土耳其扣押美国牧师，美方不会与土耳其就此妥协。我曾以为，自己已经与土耳其总统埃尔多安就美国牧师的释放问题达成协议。美国对土耳其征收钢铝关税之后，并不因此而担心潜在的对欧洲的经济破坏性。 如果俄罗斯在叙利亚和乌克兰等问题上能够共同合作，将会考虑解除对俄罗斯的制裁。 如果伊朗总统鲁哈尼希望与我会面，那将是好事一桩，而若没有会面，我可能也会心不在焉。 尚未和伊朗就任何可能的谈判取得进展。
12:01:35|美元指数跌幅超过0.3%，刷新日低至95.82，较日高回落59点。
11:57:18|标普500指数自日高回落，涨幅收窄至会0.28%，此前特朗普批评美联储加息。
11:53:17|特朗普：美联储应当更加宽松，我应当从美联储获得一些帮助。 如果美联储继续提高利率，我将对此提出批评。 欧洲人正在操纵欧元。
10:56:54|野村证券：周三美联储将公布最新一次议息会议的会议纪要，预计将进一步揭示美联储如何考量有关美国贸易政策和提高关税带来的下行风险，以及近期商业信息疲软等问题。
10:07:47|COMEX 12月黄金期货收涨10.40美元，涨幅0.9%，报1194.60美元/盎司。
09:11:33|美联储博斯蒂克：仍认为今年将加息三次。美联储的独立性“极其重要”。美国经济所面临的风险是平衡的，税改构成上行风险。正密切留意包括土耳其和委内瑞拉在内的新兴市场。土耳其里拉下跌的速度让政策制定者感到意外，政策制定者们正在研究其影响。
09:04:45|【伦铜上涨，得益于市场风险偏好情绪出现改善】LME期铜收涨1.1%，报5991.50美元/吨，上周曾录得最近14个月最低位。LME期铝收涨1.2%，报2055美元/吨。LME期锌收跌0.5%，报2377.50美元/吨。LME期铅收跌0.8%，报1972.50美元/吨。LME期镍收涨0.5%，报13560美元/吨。LME期锡收涨0.5%，报18800美元/吨。
09:01:37|欧洲央行管委兼德国央行行长魏德曼：各大央行可能需要解决失衡问题。
08:42:53|美联储博斯蒂克 ：金融危机带来的历史遗留问题就是银行审查过度关注风险。 贸易涉及每个行业和每个市场。 由于贸易不确定性，商业行为日益谨慎。
08:41:58|美元指数继续下跌，一度跌至日内低点95.939。
08:41:08|美国亚特兰大联储主席Bostic：允许上市公司半年报告一次业绩的提议利弊参半，一方面投资者希望获得更多信息，但减少报告次数可使公司关注长远发展。贸易政策乃美国经济的不确定性来源之一。
07:59:25|美国亚特兰大联储主席Bostic：当前，美债收益率曲线相当趋平。对此，美联储感到担忧。
07:54:45|美元指数由涨转跌，欧元兑美元一度刷新日高至1.1454。
07:54:08|据悉，美国总统特朗普抱怨美联储主席鲍威尔的加息行动，认为鲍威尔没能提供廉价货币。特朗普一度期待，美联储主席鲍威尔上任之后能够放水。（彭博）
07:47:21|美国亚特兰大联储主席Bostic（2018年票委）谈论美国经济前景：美国失业率处于非常低的水平。现在，美联储在通胀目标上表现得非常出色。美国经济不再像以往那样需要刺激措施。美联储设法让政策重返中性状态。在重返中性利率方面，美联储“处于渐进状态”。
06:58:22|土耳其里拉兑美元跌3%，刷新日低，逼近6.20里拉。
05:46:00|据IMF数据：俄罗斯7月黄金储备持有量增加26.1吨，至1970.2吨。
03:00:49|克里姆林宫称，土耳其尚未向俄罗斯发出金融援助请求。
01:12:39|【三菱日联金融集团：鲍威尔周五讲话或推动美元走势大幅逆转】美联储称进一步逐步加息“暂时”是合适的，市场参与人士将急切希望听到对于该解读的更多细节。“暂时”是什么意思，暗指前瞻性指引会发生调整吗?我行认为美元多头仓位有点过度了，随着美元多头仓位的削减，周五鲍威尔在杰克逊霍尔央行年会上的讲话很可能是推动走势大幅逆转的催化剂。
[2018-08-20]
22:57:20|美元兑土耳其里拉走高至6.1。
22:56:15|【青海省重点项目稳步推进 190项重点项目开复工率达83%】据青海省发展和改革委员会消息，进入三季度以来，全省重点项目稳步推进，为完成全年建设目标任务奠定了基础。截至7月底，190项重点项目已实现开复工项目158项，开复工率为83%，完成固定资产投资931亿元，完成年度目标任务的51.7%，实现时间过半任务过半的目标。下一步，青海省发展和改革委员会将持续开展项目调度工作。及时协调解决存在的问题，全力推进建设力度，着手做好前期准备工作，力促一批项目按计划开工建设，确保全年1800亿投资任务的顺利完成。
20:50:59|【焦开河当选中国金融工会第五届全国委员会主席】据银保监会官网消息，中国金融工会第五届全国委员会第一次全体会议8月16日至17日在京召开。会议选举产生了新一届中国金融工会领导机构成员，中华全国总工会副主席、书记处书记焦开河当选中国金融工会第五届全国委员会主席，朱鹤新、周亮、赵争平、林小群为副主席(兼职)，梅志翔为常务副主席，杨树润、王海光、张亮为副主席。
18:34:21|上证综合指数涨幅扩大至0.8%；上证50指数上涨1.3%。
18:32:36|【Visa、银联有意投标港铁公司的自动收费系统设备项目】香港明报援引未具名人士报道，Visa、银联、Jetco和EFT Solutions等公司表示有兴趣投标港铁公司自动收费系统设备的更换升级项目。据港铁公司公告，此次项目招标涉及更换约1,500台自动收费（AFC）闸机及420台售票机，以及升级更新约500台AFC闸机，以实现电子支付功能，包括但不限于基于二维码的移动电子支付、非接触式EMV卡支付等。投标资格预审暂定于8月，12月开始投标。
[2018-08-19]
19:43:29|【土耳其信用等级被下调至“垃圾级” 埃尔多安回应】周五国际信用评级机构穆迪和标准普尔都将土耳其的主权信用评级下调至“垃圾级”。一天后，土耳其总统埃尔多安18日做出回应称，他将挑战在经济“游戏”。
18:27:44|【高盛：美元未来12个月或跌7%】高盛站出来呼吁投资者为美元转势做好准备，美元未来12个月可能跌7%，主要基于全球经济增长数据回稳的预期。
16:15:54|德国社民党党首Andrea Nahles：德国可能会在必要时对土耳其施以援手；土耳其保持经济稳定且（本币里拉）汇率波动幅度收窄都符合各方利益。
16:07:28|【广东7家企业入围国企改革“双百行动”】日前，国务院国有企业改革领导小组办公室已经正式印发《国企改革“双百行动”工作方案》，并公布了“双百企业”名单。“双百企业”名单中，广东省入选的7家企业分别是粤海控股集团、广东省产权交易集团、广州汽车集团、广东华隧建设集团、广州无线电集团、广业清怡食品科技有限公司和广东省长大公路工程有限公司。
08:45:20|【埃尔多安:美国称土为战略伙伴 实则将我们作为战略目标】在土耳其与美国关系出现危机的背景下，土耳其总统埃尔多安18日表示，称土耳其为战略伙伴的美国将土耳其作为自己的战略目标。埃尔多安在执政党代表大会上发言时表示：“我们看到你们的把戏，也将这样回击你们。我们不会向那个称我们为战略伙伴，却将我们作为战略目标的人屈服。通过汇率，他们试图发起经济政变，想将我们赶入陷阱。你们无法影响我们实现自己的目的。”
03:11:50|土耳其总统埃尔多安：我们将在从苏鲁奇（Suruc）到吉兹雷(Cizre)的边境采取之前在杰拉比卢斯、阿巴布、阿夫林采取的行动。注：此前埃尔多安称土耳其将进一步扩大跨境行动，决心消除来自伊拉克和叙利亚的所有威胁。
02:54:47|土耳其总统埃尔多安：土耳其将进一步扩大跨境行动，决心消除来自伊拉克和叙利亚的所有威胁。
00:04:46|【土耳其贸易部长：未来将继续回击美制裁】美土关系近来急剧恶化，土耳其里拉受影响大幅贬值，甚至有可能引发土耳其国内更广泛的危机。面对美方的步步紧逼，土耳其15号发布总统令，宣布对来自美国的部分进口商品大幅增加关税，以反击美国对土耳其经济的“蓄意攻击”。17号，土耳其贸易部长佩克詹表示，土耳其将在国际贸易法和世界贸易组织规则下，继续对美国近期所采取的制裁和加征关税等措施，做出回击。（央视新闻）
00:02:02|据外媒：德国向土耳其建议IMF方案。
[2018-08-18]
23:53:41|【土耳其危机提振美元 美元净多头仓位创逾一年半以来新高】据路透根据CFTC最新公布的数据计算，美元净多头仓位创下2017年1月以来新高。土耳其拒绝释放美国牧师，美元获得刺激上涨；受此影响，截至8月14日当周，投机者连续第九周增加美元净多头仓位，总额较前一周增加16.8亿美元至237亿美元。
19:22:24|【美国消费者信心指数降至11个月新低】美国密歇根大学17日公布的一项调查显示，由于耐用消费品购买成本上升和对贸易紧张局势持续感到担忧，8月初美国消费者信心指数降至11个月新低。（新华社）
14:01:24|【专家预计央行9月份加息概率大】中信证券固定收益首席分析师明明表示，6月份央行出于内部环境稳增长和防风险的考虑没有跟随美联储加息，面对美联储9月份的加息，出于保汇率和稳经济的考虑，央行大概率还是会选择跟随加息。（证券日报）
13:39:43|【高盛经济学家：美国通胀走高具有相当大的可能性】需要警惕通胀走高至令人感到不适的可能性正不断增加，这将高于许多人的预期。核心通胀年率超过2.5%的情况往往发生在危机前夕，会成为美联储“头疼”的问题，对其他国家而言，这一现象会持续更长时间。在这个阶段中，劳动力市场过热往往是导致这一现象的主要因素。考虑到当前就业市场的强劲势头，进入高通胀阶段也不会令人特别意外。
12:33:18|穆迪：下调土耳其评级至Ba3，前景展望为负面。
12:07:42|标普：基于土耳其里拉极端波动的影响，将土耳其长期外币评级降至B +。里拉的大幅走弱给土耳其财政造成了负面影响，同时令企业资产负债表吃紧，对土耳其国内银行经营带来了压力。目前预测土耳其经济将于2019年出现萎缩。稳定的前景展望反映了土耳其未来12个月在评级方面面临的风险平衡。里拉汇率的极端波动，以及由此导致的国际收支大幅调整，将损害土耳其经济。土耳其明年将出现经济衰退。
12:05:13|惠誉确认俄罗斯评级在BBB-，前景展望为正面。尽管在初始阶段出现一些波动，但俄罗斯经济在美国4月宣布新一轮制裁后应对得很好。
11:59:52|【黄金看跌情绪连续四周创历史新高，钯金看涨情绪创历史新低】CFTC金属持仓周报：至8月7日当周，投机者所持COMEX黄金期货和期权净空头头寸增加13,991手合约，至77,273手合约，看跌情绪创2006年6月份有数据记录以来最高位。
11:52:55|CFTC：投机者所持美元净多头头寸创2017年1月中期以来新高。
11:01:34|现货白银涨超1%至14.77美元/盎司，现货黄金涨近0.6%至1180.85美元/盎司。
10:48:10|欧元兑美元涨幅扩大至将近0.6%，报1.1442。美元指数刷新一周低点，当前跌超0.5%，暂报96.138。
10:09:04|【市场风险偏好情绪迅速升温，美股等风险资产走强】标普小盘股600指数创盘中纪录新高。道指涨幅目前超过0.5%。离岸人民币兑美元上涨逾180点，涨幅接近0.3%，刷新欧美时段以来高位至6.8433元。商品货币澳元兑美元涨至0.73，当前涨幅超过0.5%。
10:05:55|土耳其外交部：土耳其财长将于8月27日访问巴黎。
08:47:06|【土耳其银行监管部门扩大对衍生品交易的限制范围】土耳其银行业监管部门BDDK声明称，对银行业外汇掉期交易的范围将拓宽至包括本币里拉的远期和期权类类衍生品交易。
07:21:58|惠誉：在重塑政治信用方面，土耳其所采取的行动是无效的。土耳其对里拉贬值的政策回应不够充足，无法持续稳定货币和经济。不认为土耳其会寻求IMF援助。除非形势出现实质性恶化。 在缺乏持续政策调整的情况下，如卡塔尔的援助措施等双边措施不大可能满足土耳其的外部融资条件。
05:31:07|【土耳其里拉再次大跌 美股低开】道指跌0.05%，标普500跌0.10%，纳指跌0.26%。土耳其里拉兑美元汇率下跌4.7%。美国官员表示，白宫将向任何购买伊朗原油的国家实施制裁。
02:07:47|南非兰特兑美元跌破15，受避险情绪拖累。
02:03:23|土耳其里拉兑美元跌破6.3关口，日内跌8%。
01:07:05|土耳其里拉兑美元跌破6关口，最低至6.0147，日内跌近3%。南非兰特兑美元跌逾1%，至14.8850。
[2018-08-17]
22:54:43|【马士基决定让钻井平台子公司上市 彻底退出能源业】马士基已决定让钻井平台子公司另行上市，代表彻底退出能源业的最新举措。据彭博报道，总部位于哥本哈根的马士基正努力将公司打造成纯粹的运输公司，公司周五发布声明称，该决定将于明年生效，给股东提供一个机会，参与一家具有长远发展前景、全球领先的纯海上钻井公司。
16:26:31|【早间公告】誉衡药业：控股股东誉衡集团将其所持公司15%的股份，分别转让给三家合伙企业，即苏州誉通衡、苏州翼朴苏榆、博裕资本，转让价约3.87元/股；同时，公司全资子公司誉衡生物拟引进通和二期、博裕资本等四家合伙企业作为战略投资者，战略投资者拟合计3.12亿元认购誉衡生物增资扩股后51%的股权。大烨智能：拟发行股份及支付现金购买苏州国宇70%股权，交易价3.15亿元，苏州国宇主营电缆保护管与低压电气成套设备。
15:23:17|【较年内高位跌近20% 新兴市场迫近“技术性熊市”】截至15日收盘，MSCI新兴市场指数收于1023.43点，较1月高位1273.07点下跌19.63%，已接近经济学定义的“技术性熊市”（阶段高点下跌20%）的标准。分析人士指出，今年以来，继玻利瓦尔、比索、兰特、雷亚尔出现急剧贬值之后，土耳其里拉本月又大幅贬值近30%，引发市场避险情绪蔓延。特别是对于新兴市场而言，其股市、汇市、债市全面受到波及，投资者避险情绪短期或难降温。（中证报）
13:36:59|全球最大黄金ETF–SPDR黄金信托持仓当前为773.41吨，较周三下降0.15%。
12:33:04|美联储：美联储主席鲍威尔8月24日将在杰克逊霍尔全球央行年会上讲话，届时将谈及经济演变中的货币政策。
12:32:48|据悉，阿根廷将寻求额外的融资来源。
11:01:45|全球最大黄金ETF–SPDR黄金信托持仓当前为774.59吨，较周三下降0.27%。
10:39:51|德国安联首席经济顾问Mohamed El-Erian：土耳其在不进行加息以及没有IMF援助的情况下，解决当前的金融市场危机虽然不是不可能，但很困难。当前应当减少对土耳其的风险敞口。投资者应该为未来可能出现的进一步波动做好准备。
09:13:42|【土耳其现货币危机 投资者纷纷从新兴市场中撤资】据华尔街日报，国际金融协会数据显示，土耳其货币危机明显影响到了投资者对新兴市场资产的兴趣，8月9日至今，投资者自新兴市场撤出的资金已达14亿美元。新兴市场的股市资本外流现象最为严重，债券的资金外流现象则相对温和。从地区来看，南非受到的冲击最大。与之形成鲜明对比的是，巴西、泰国、卡塔尔则出现了资本净流入的情况。
09:04:34|据华尔街日报：美国总统特朗普告知其贸易顾问，“不要签署”没有重大突破的协定。
09:00:49|美国总统特朗普：与加拿大的贸易谈判已经停滞。
08:46:08|土耳其里拉兑美元完全回吐日内稍早涨幅，并转而下跌约0.4%，暂报5.9418里拉。
08:40:55|美国贸易代表莱特希泽：未来数天内北美自由贸易协定（NAFTA）谈判有望取得突破。
08:36:41|【土耳其连出新招救市！里拉止跌回升】从13号开始，土耳其央行先后宣布了一系列“保卫里拉汇率”的措施，包括向有需要的银行提供流动性支持，限制对里拉的做空交易等。土耳其还决定对国内信用卡购物的分期付款业务进行严格管控。这些措施开始初显成效。15号，卡塔尔宣布将向土耳其提供150亿美元的直接投资，也助推了里拉汇率的回升。另外，为反击美国，土耳其还在15号大幅提高了对来自美国的烟酒车辆等商品的关税。多位土耳其政府要员表示，准备继续与美国谈判，以缓解两国之间的争端。（央视财经）
08:35:25|土耳其里拉兑美元涨幅收窄至不到2.4%，美国财长Mnuchin威胁加大对土耳其制裁力度之后，短线最低触及5.7944里拉；亚太尾盘，土耳其里拉兑美元一度涨至5.7里拉。
08:30:59|美国财长Mnuchin：如果美国牧师没有获释，美方将加大对土耳其制裁力度。
08:08:02|美元兑日元暂报110.99，创日内新高。
08:01:29|美国10年期国债收益率创日内新高，暂报2.888%。
07:54:56|美元指数跌幅收窄至不到0.2%，暂报96.53。此前，特朗普顾问Kudlow宣称，美元走势“牢不可破”。
07:51:20|【贵金属开启暴涨模式】现货钯金大涨7%至904.20美元/盎司，完全抹平昨日跌幅；现货铂金涨3.1%至791.90美元/盎司；现货白银日内涨幅一度涨近3%至14.83美元/盎司。
07:26:27|【资产管理公司MiraBAud Asset Management：预计美联储明年至少加息三次】市场利率暗示未来12个月美联储仅加息三次，其中两次将在今年实现，但美联储最新预期显示，联邦基金利率中值在2019年底为2.9%，暗示着明年会有三次加息；市场低估了美联储明年加息的次数，给美元和美债收益率进一步上升留下了空间；因此欧元兑美元EUR/USD在今年年底料将跌至1.10水平，美国10年期国债收益率将升至3.20-3.25%水平。
05:30:50|【中美恢复贸易谈判 美股高开】道指涨0.9%，标普500涨0.6%，纳指涨0.7%。白宫经济顾问库德洛向CNBC证实，中美将在8月底恢复谈判。因业绩好于预期，沃尔玛大涨10.9%。
04:30:17|美国上周首次申领失业救济人数为212,000人；预估为215,000人
03:47:57|中国央行上海总部通知，鉴于近期离岸人民币价格波动较大，即日起，上海自贸区分账核算单元的三个净流出公式暂不执行，各银行不得通过同业往来账户向境外存放或拆放人民币资金，同时不得影响实体经济真实的跨境资金收付需求。
[2018-08-16]
23:38:15|【路透：央行限制银行通过上海自贸区FTU向境外存/拆放人民币 提高做空成本】路透援引两位消息人士周四透露，中国央行上海总部今日通知，鉴于近期离岸人民币价格波动较大，即日起，上海自贸区分账核算单元（简称FTU）的三个净流出公式暂不执行，各银行不得通过同业往来账户向境外存放或拆放人民币资金，同时不得影响实体经济真实的跨境资金收付需求。一消息人士表示，此举意在收紧离岸人民币流动性，增加做空的成本。
23:02:24|网传郑州双汇因非洲猪瘟疫情被下封锁令，双汇发展回应：目前尚未得到相关信息。
20:57:46|瑞银：预计金价的强支撑水平在1125美元/盎司；将金价3个月波动区间下调至每盎司1125-1240美元。
20:40:30|【流动性收紧 人民币创下3月以来最大上涨】离岸人民币兑美元一度上涨0.93%至6.8822，创3月份以来最大上涨，因远期点在现金供应紧张下跳涨。彭博显示，美元/离岸人民币12个月远期点跳升276点报641，为逾一个月最高，此前一度大涨286点，为2017年1月以来的最大上涨。离岸人民币兑美元现涨约0.85%，报6.8882。在岸人民币上涨逾0.5%，报6.8993。
20:25:57|华润电力：预计下半年动力煤价格下跌。
17:46:40|【美国国债期货下跌 股指期货走高 中国和美国准备展开贸易磋商】美国国债期货下跌，成交量激增，中国商务部副部长将于8月下旬赴美举行中美经贸问题磋商，引发市场风险情绪转向。据彭博社，在访问消息发布后的3分钟内，10年期期货合约交易量超过2万，10年期收益率上涨1.5个基点至2.87%。美国股指期货走高，电子盘小型标普500期货0.3%。
16:44:45|现货黄金半小时下挫10美元，跌幅扩大近1%，刷新去年1月4日以来新低，现报1164.13美元/盎司。
16:16:12|【苹果遭日本调查，因涉嫌对雅虎实施反竞争行为】近日，日本公平贸易委员会已经启动了对苹果公司的调查，原因是苹果涉嫌实施反竞争行为，向出版商施压阻止他们与雅虎日本公司的游戏平台Games Plus合作。（日经新闻）
14:13:19|据CME“美联储观察”：美联储今年9月加息25个基点至2.00%-2.25%区间的概率为96%，12月至该区间概率为32.2%。
14:07:32|【楼市“过热”局面年内或转向】业内人士表示，7月新建商品住宅仅三城下调，相比之前整体房价呈现普涨态势，应警惕房价进一步上涨。不过，未来随着调控进一步深入，长效机制跟进，房价上涨势头将难以延续，年末或迎来实质性降温。（经参）
09:12:43|【伦铜连跌四天陷入熊市，土耳其危机等因素所致】LME期铜收跌243美元，跌幅4.0%，报5801美元/吨，创逾一年新低，较6月份高位回落逾20%——进入技术性熊市行情。伦铝收跌45美元，报2025美元。伦锌收跌154美元，报2300美元。伦铅收跌147美元，报1927美元。伦镍收跌575美元，报12850美元。伦锡收跌615美元，报18405美元。
08:59:50|【中证网：跌破6.90，人民币汇率预期仍持稳】8月15日，在、离岸人民币兑美元汇率双双跌破6.90关口，在岸即期价收盘跌逾200基点报6.9049，刷新2017年5月9日以来新低。分析人士指出，在美元指数延续强势的情况下，人民币短期承压调整是正常的市场化表现，若美元继续向上突破，不排除人民币仍有调整的可能，不过综合基本面和政策预期来看，人民币无继续大幅贬值的压力，目前市场对人民币汇率的预期总体仍持稳。
08:42:16|欧元和澳元兑美元收复日内稍早失地，并转而上涨，得益于全球风险厌恶情绪出现缓和迹象。
08:06:32|现货黄金下跌逾18美元，跌幅超过1.5%，刷新2017年1月份以来低点至1176美元/盎司下方。
07:38:56|【劲爆！避险情绪飙升全球市场集体暴动 美元一枝独秀】全球股市、大宗商品市场一片哀嚎，其中现货黄金下跌逾1%至1180美元/盎司关口下方。美元进一步上扬，几近突破97大关，主要非美货币节节后退，其中欧元直逼1.13关口，离岸人民币兑美元跌破6.95关口，日内跌逾500点。大宗商品市场全线崩跌：LME三个月期锌跌5%，LME期铜跌3.5%，美、布两油跌幅分别扩大至3.49%及2.69%。 欧美股市主要股指下挫逾1%。 http://t.cn/RDFhCtz
06:50:54|瑞银：将3个月期黄金交易价格从1,190-1,300美元/盎司下调至1,125-1,240美元/盎司。
06:44:48|有“恐慌指数”之称的CBOE波动率指数（VIX）上涨2.73点至16.04点，有望录得6月25日以来单日最大涨幅。
06:30:54|在岸人民币兑美元跌破6.93关口，暂报6.9340元，较上日夜盘收盘跌约500点。
06:30:43|【道指跌破25000点整数位心理关口】道指下跌逾300点，跌幅大约1.2%。
06:30:17|美国8月10日当周EIA库欣地区原油库存变动 164.3万桶，前值 -59万桶；美国8月10日当周EIA汽油库存变动 -74万桶，预期 -50万桶，前值 290万桶；美国8月10日当周EIA精炼厂设备利用率变化 1.5%，预期 -0.2%，前值 0.5%；美国8月10日当周EIA精炼油库存变动 356.6万桶，预期 100万桶，前值 123万桶。
05:56:40|美元指数DXY涨破97关口，刷新2017年6月末以来新高。
05:55:37|【钯金大跌逾7% 贵金属全线重挫】现货黄金跌逾1%，至2017年1月以来新低；白银大跌逾4%，铂金大跌逾5%。
05:48:32|现货白银跌幅扩大至2.7%，现报14.62美元/盎司，现货黄金跌逾1%；美元指数DXY日内涨幅为0.3%，进一步迈向97关口，现报96.96。
05:44:08|在岸人民币兑美元跌破6.92关口，较上日夜盘收盘跌超400点；离岸人民币兑美元跌破6.94关口，日内也跌超400点。
05:11:35|现货白银跌逾2%，现报14.73美元/盎司，续刷去年7月以来新低；现货黄金跌0.8%。
04:41:26|美联储布拉德： 预计土耳其问题不会大规模蔓延。
04:28:21|【韩正：充分发挥粤港澳综合优势 深化内地与香港澳门合作】8月15日，韩正在粤港澳大湾区建设领导小组全体会议上强调，要强化规划引领，推动大湾区内各城市合理分工、功能互补，提高区域发展协调性，促进城乡融合发展，构建结构科学、集约高效的大湾区发展格局。中央支持香港建设国际创新科技中心，在香港建立中国科学院院属研究机构，支持澳门建设中医药科技产业发展平台。要加快构建与国际接轨的开放型经济新体制，建设高水平参与国际经济合作新平台。（新华社）
[2018-08-15]
21:56:08|【货币危机下的土耳其黄金期货成交量激增】随着汇率大起大落引来投机客，加之里拉暴跌后推升了以里拉计价的黄金价格，伊斯坦布尔交易所黄金期货成交量大增，90天日均成交量飙涨一倍以上，从3月份的大约1.7万张合约增加到了4万张合约。与此同时，以里拉计价的每盎司黄金价格飙升逾50%。（彭博）
21:49:03|据外媒，新西兰国会通过法律，禁止向外国人出售住宅。
19:13:37|【发改委：有足够能力来应对目前的贸易纠纷升级和贸易摩擦的影响】国家发改委秘书长丛亮15日表示，总体看，因为中国经济目前特别是1-7月份的数据来看，整个中美经贸摩擦对我们经济的影响还是很有限的。整个经济保持稳中向好的发展态势。我们有巨大的市场空间和强劲的改革开放动力，我们没有像某些国家一样，我们还在不断地扩大开放，扩大改革深度。比如我们对一些消费品降低关税，鼓励外商直接投资，同时跟欧盟包括跟东南亚一些国家建立相应的贸易往来。我们还是有条件和足够的能力来应对目前的贸易纠纷升级和贸易摩擦的影响，确保年初确定的经济社会发展目标任务的圆满完成。
18:41:25|【山西：严查柴油货车和散装物料运输车污染】从山西省交通运输厅获悉，从8月15日起到今年年底，山西省将集中开展柴油货车和散装物料运输车污染治理联合执法专项行动，为交通运输领域打好污染防治攻坚战、蓝天保卫战提供有力支撑。蓝天保卫战三个重点区域中的两个——京津冀及周边、汾渭平原均涉及山西省。（新华社）
15:28:43|【中国光伏建筑一体化应用或提速】“作为中国最大的一次能源供应商，我们在全力实现传统能源清洁化的同时，致力布局清洁新能源的规模化。”国家能源集团总经理、中国工程院院士凌文近日在中国西安光伏产业发展高峰论坛上透露，国家能源集团在铜铟镓硒（CIGS）薄膜光伏技术上已获重大突破，下一步将全力进军光伏发电产业。业内专家认为，能源巨头发力铜铟镓硒薄膜光伏产业，必将推动光伏技术与建筑工程深度融合，业界呼唤多年的光伏建筑一体化进程有望全面加快。（经参）
15:15:54|【外媒：美国警告可能加大对土耳其的经济制裁】路透援引未具名白宫官员报道称，美国可能会“在未来几天或一周”加大对土耳其的经济制裁，除非被监禁的美国牧师获得释放。这位官员称，牧师安德鲁·布伦森的案件没有取得任何进展。
13:48:31|【外资机构战略布局中国市场】土耳其里拉贬值激发全球市场避险情绪。权威数据显示，近期外资总体流出新兴市场，但作为新兴市场代表的中国市场依然吸引资金流入。分析人士指出，A股估值处于低位、全球重要性逐步提升，作为长线投资者的外资机构正在战略布局中国。（中国证券报）
13:19:42|Point 72 13F报告：Point 72二季度建仓做多Universal Display、新东方、陌陌；清仓：Vipshop；增持：百济神州、好未来；减持：百度。
11:57:04|土耳其里拉兑美元涨幅超8%，一度刷新日高至6.2968里拉，8月13日曾录得历史最低位7.1326里拉。
11:06:32|【央行纷纷“出招”，新兴市场货币暂时企稳】在土耳其里拉持续走软之后，多个新兴经济体央行开始或明或暗地出手干预。截至北京时间14日18时30分，土耳其里拉、南非兰特兑美元汇率分别反弹5%、2%；其它主要新兴市场货币也出现企稳迹象。（中证网）
10:33:28|摩根大通：市场交投情况表明，投资者更关注美联储，而不是市场动荡。
10:25:39|俄罗斯央行可能会实施2014年以来首次加息，以作为俄方对美国制裁行径的选项之一。（彭博）
10:25:16|据悉，美国将警告土耳其，特朗普政府将加大对土方施压力度。（路透）
09:44:47|【期金结束三连跌遭遇】COMEX 12月黄金期货收涨1.80美元，涨幅0.2%，结束此前连续三个交易日下跌的遭遇，报1200.70美元/盎司；8月13日以1198.90美元/盎司创2017年1月后期以来主力合约收盘最低位。COMEX 9月白银期货收涨7.1美分，涨幅0.5%，报15.053美元/盎司。NYMEX 10月铂金期货收涨2.20美元，涨幅0.3%，报801.70美元/盎司；8月13日以799.50美元/盎司创2008年12月5日以来收盘最低位。NYMEX 9月钯金期货收涨9.10美元，涨幅1.0%，报890.00美元/盎司。
09:11:03|土耳其里拉兑美元涨幅超过7%，刷新日高至6.3863里拉，8月13日曾录得历史最低位7.1326里拉。
09:06:49|商品货币澳元兑美元下跌36点，跌幅超过0.4%，刷新2017年1月4日以来低点至0.7234。追随WTI原油期货回吐日内稍早涨幅，并转而下跌。
08:56:19|渣打银行：预计2018年黄金平均价格为1294美元/盎司，2019年为1320美元/盎司。预计2018年钯金均价为979美元/盎司，2019年为1015美元/盎司。预计2018年铂金均价为911美元/盎司，2019年为973美元/盎司。预计2018年白银均价16.3美元/盎司，2019年为16.8美元/盎司。预计2018年铜均价为6788美元/吨，2019年为7050美元/吨。预计2018年铝均价为2193美元/吨，2019年为2200美元/吨。
07:55:59|美元兑加元跌幅在加拿大财长宣布钢铁行业保护措施之后略微扩大至0.44%，短线最低触及1.3077。美元指数上涨33点，涨幅超过0.3%，刷新2017年6月份以来高位至96.66。
07:22:02|欧元兑美元下跌60点，跌幅大约0.5%，刷新2017年7月份以来盘中低点至1.1354。
05:31:01|【美股高开 土耳其里拉反弹】道指涨0.2%，标普500涨0.3%，纳指涨0.4%。土耳其里拉反弹、家得宝财报强劲，令市场情绪得到提振。
04:43:58|【路透快评美国7月进口物价指数月率】7月份美国进口价格出乎意料地持平，因为燃料成本的激增被其他地方的价格疲软所抵消，这表明强势美元正在抑制进口型通胀压力。今年到目前为止，美元在贸易加权基础上增长了4%以上，这可能会抑制由于美国与主要经济体之间的贸易紧张局势而导致的一些进口商品价格的预期上涨。
04:30:35|美国7月进口价格指数环比 0%，预期 0%，前值修正为 -0.1%；同比 4.8%，预期 4.5%，前值修正为 4.7%。 美国7月进口价格指数(除汽油)环比 -0.1%，预期 0.1%，前值修正为 -0.4%。
03:23:10|土耳其执政党AKP党官员Numan Kurtulmus称，土耳其不会向IMF求助。
[2018-08-14]
23:26:16|【引力传媒：与字节跳动存在合作关系】引力传媒在互动平台表示，公司与字节跳动存在合作关系，属于公司日常经营范围内的业务合作。公司与阿里妈妈就大数据赋能营销升级、共建全域生态系统达成战略合作，为广告主提供全域营销服务。
22:24:37|【海信电器：主营产品暂不在美国加征关税清单中】海信电器14日在互动平台表示，公司主营产品暂时不在美国公布的加征关税清单中。
22:20:44|美元兑日元USD/JPY涨破110.00，日内涨0.23%，现报110.97。
21:05:05|印度卢比兑美元首次跌破70卢比。
17:27:19|麦朴思：土耳其真的有可能实施资本管制。
16:13:04|【离岸人民币再度跌破6.90关口 土耳其动荡拖累新兴市场货币】亚市盘初，离岸人民币再低跌破6.90关口。新兴市场货币普遍下跌，因为土耳其里拉连跌4天、累计下跌25%。隔夜离岸人民币兑美元在纽约午盘曾触及盘中低点6.9101，8月3日低点为6.9127。
15:45:28|【土耳其里拉走弱，三类资产料受冲击】有专家指出，从中长期看，质量较好的亚洲和美元相关资产所受的冲击非常有限，三类资产将受到明显冲击，分别是土耳其本身资产；欧元区部分资产特别是部分欧元区银行所持有的土耳其债权，如果土耳其还债出现断链，冲击将难以预料；部分经济基础较弱、基本面与土耳其类似的欧洲、非洲和拉丁美洲新兴市场所持有的资产，近期美元走强概率大涨，前者资金外流风险明显上升。业内人士认为，土耳其因素对中国市场的直接冲击比较小，更多是对短期市场情绪有所影响。（中证报）
15:40:55|【海底捞将于一周后开始路演 初步定于9月10日赴港IPO】据独角兽早知道，海底捞将于一周后开始路演。知情人士透露，海底捞初步定于9月10日赴港IPO。媒体就此事向官方询问，对方不予置评。
15:16:50|【哈梅内伊重申伊朗不会与美国进行谈判】伊朗最高领袖哈梅内伊13日在首都德黑兰出席一场集会活动时重申，伊朗不会与美国进行谈判。哈梅内伊表示，美国退出伊核协议表明美国“既霸道又无诚信”，只想着让伊朗让步，伊朗不会和这样的国家进行谈判。（新华社）
14:41:59|【美债收益率探底回升，分析师认为土耳其危机对美国的影响有限】周一（8月13日）纽约尾盘，美国10年期基准国债收益率上涨0.54个基点，报2.8786%，一度刷新四周低点至2.8480%，上周跌7.56个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨0.82个基点，报2.6124%，上周跌3.90个基点；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
14:02:29|欢聚时代二季度营收同比增长44.6%至37.73亿元人民币，市场预期36.7亿元人民币。非GAAP归属于欢聚时代净收益同比增长51.6%至8.732亿美元，上年同期为5.762亿美元。二季度每ADS净亏损0.32美元。非GAAP下每ADS盈利2.03美元。
13:09:07|离岸人民币（CNH）兑美元北京时间04:59报6.8958元，较上周五（8月10日）纽约尾盘跌267点，盘中整体交投于6.8678-6.9100元区间。
12:00:49|【美国银行股多数下跌，受避险情绪升温影响】美国银行收跌2.28%，摩根士丹利收跌2.15%，摩根大通收跌1.59%，花旗集团收跌1.57%，高盛收跌1.20%，富国银行收跌0.76%，“股神”巴菲特旗下伯克希尔哈撒韦B类股收跌0.71%、A类股收跌0.64%，美国运通收涨0.23%。
11:04:00|澳元兑美元下跌37点，跌幅超过0.5%，刷新2017年1月4日以来低点至0.7259。
10:46:07|【德债收益率连跌四天，土耳其危机拉高欧元区外围成员国融资成本】周一（8月13日）欧市尾盘，德国10年期基准国债收益率跌0.5个基点，连续四个交易日下跌，报0.311%，创7月9日以来欧市尾盘最低位。10年期英债收益率涨1.0个基点，报1.252%；10年期法债收益率涨1.2个基点报0.681%，10年期意债收益率涨10.8个基点，连涨两天，报3.102%，创6月8日以来的欧市尾盘最高位，10年期西债收益率涨4.8个基点，连涨两天，报1.454%，10年期希债收益率涨6.7个基点，连涨三天，报4.289%。
10:28:05|COMEX 12月黄金期货收跌1.65%，报1198.9美元/盎司。
10:19:31|凯投宏观：多数新兴市场国家央行不太可能对资产抛弃情况作出回应。
10:02:15|【美国国会山预算办公室下调2018年美国经济增长展望，称特朗普贸易政策具有不确定性】美国国会山预算办公室（CBO）下调2018年美国实际GDP增速为3.1%，4月份时料增3.3%。维持2019年美国实际GDP增速为2.4%不变。美国更高的关税可能会增加通胀压力，并可能降低企业投资信心。
09:56:21|【铂金期货创将近10年收盘新低，受累于土耳其危机冲击到全球头号铂金生产国南非】COMEX 12月黄金期货收跌20.10美元，跌幅1.6%，创6月15日以来最大单日跌幅，报1198.90美元/盎司，创2017年1月后期以来主力合约收盘新低。COMEX 9月白银期货收跌31.3美分，跌幅2.0%，创7月2日以来最大单日跌幅，报14.982美元/盎司。NYMEX 10月铂金期货收跌30.10美元，跌幅3.6%，创7月2日以来最大单日跌幅，报799.50美元/盎司，创2008年12月5日以来收盘新低。NYMEX 9月钯金期货收跌20.20美元，跌幅2.2%，报880.90美元/盎司。
09:09:03|Natixis：新兴市场资产下跌是受土耳其资产暴跌导致的情绪影响，而不是基本面发生了问题。
09:01:12|COMEX黄金期货跌破1200美元关口，刷新2017年3月以来新低，跌幅扩大至1.56%；COMEX白银期货跌超2%，报14.99美元/盎司。
08:55:33|美国上市的Ishares MSCI新兴市场ETF下跌1.8%。
08:51:07|现货白银失守15美元/盎司关口， 为2016年4月6日以来首次；黄金已跌破1200美元/盎司。
08:03:10|离岸人民币兑美元跌超330点，跌幅大约0.48%，刷新日低至6.9035元。
08:01:31|土耳其里拉兑美元跌至7.1350里拉。
07:05:14|美国纽约联储消费者调查：7月美国一年期通胀预期连续第四个月维持在2.98%。7月一年期企业盈利增长中位数前景下降，但家庭收入预计增长将上升。7月税收上调预期连续第5个月出现上涨。7月美国三年期通胀预期跌至2.88%，为今年2月以来新低。
05:57:16|【 野村：预计美联储今年还会加息两次】上周土耳其金融前景恶化可能产生的溢出效应，这可能会对FOMC官员造成压力，因为短期内动荡将继续存在。分析师表示，鉴于强劲的经济动力和财政刺激措施，美联储埃文斯认为有限制性的货币政策立场最终将得到保证。这可能表明虽然FOMC继续认为贸易政策增加了前景的不确定性，但经济基本面仍足以支持进一步的逐步加息。美联储埃文斯和美联储理事布雷纳德态度的强硬转变，表明可能布拉德和卡什卡利将成为反对加息的主要力量。因此，野村继续预计今年9月和12月将再加息两次，预计2019年将会再有两次加息。
03:32:24|土耳其里拉兑美元跌至7.0，日内跌近10%。
03:31:35|【8月13日周一《新闻联播》主要内容】1、上海：带动长三角一体化高质量发展；2、马来西亚总理马哈蒂尔将访华；3、湖北：以错为鉴，推进全省作风大整改；4、最高法：严查“套路贷”诈骗，严守法定利率红线；5、“摩羯”昨夜登陆，浙沪苏等地强风雨；6、14种医保目录内抗癌药降价；7、世界海拔最高500千伏变电站建成投运；8、俄罗斯将进一步减持美元资产；9、朝韩同意9月在平壤再次举行首脑会晤。
03:11:52|鸿海第二季度净利润175亿台币，市场预期218.5亿台币。鸿海第二季度营业利润158亿台币，市场预期240.6亿台币。
01:07:50|北京首都国际机场7月份旅客吞吐量同比增加7.8%。
[2018-08-13]
22:41:11|【山西：组织开展专项行动严厉打击非法采矿】从山西省国土资源厅获悉，从8月初至今年底，这个省将在全省范围内组织开展打击非法采矿违法犯罪专项行动，维护全省涉矿企业正常生产、经营秩序。山西省国土资源厅有关负责人表示，此次行动的工作重点是全面排查无证非法开采矿产资源行为，彻底关闭无证非法开采矿产资源矿点(坑口、井)，严厉打击非法采矿等严重破坏国土资源的违法犯罪行为，严厉打击开采矿产资源中非法制造、买卖、运输、储存爆炸物品等违法犯罪行为，加大对国有矿山周边治安秩序的打击整治力度。
21:48:50|【千红制药：肝素原料药价格处于上升通道 对公司业绩有正向作用】千红制药(002550)8月13日在互动平台表示，从2017年至今，肝素原料药价格处于上升通道中，对公司业绩有一定的正向作用。
21:12:16|【“大基金”入股国产芯片龙头苏州国芯】自工商资料获悉，苏州国芯科技有限公司日前完成股权变更，国家集成电路产业投资基金股份有限公司入股；同时，公司注册资本从1.62亿元增至1.77亿元。（新京报）
18:42:20|【“战略性先进电子材料”重点专项启动会在北京召开】近日，“战略性先进电子材料”专项办公室在北京召开了2018年度专项项目启动会。2018年度立项项目牵头单位主管领导、项目负责人、部分课题负责人、总体专家组组长、专项办公室有关人员30余位代表参加了会议。
17:12:38|央行就7/14/28/63天期逆回购需求询量。
16:31:18|上交所上个交易日融资余额下跌0.1%，至5245.9亿元。
07:10:44|【土耳其如何摆脱货币危机】同济大学德国研究中心特约研究员倪晓姗认为，首先，土耳其总统埃尔多安应考虑批准释放美国牧师，避免让土美外交矛盾演变成公共冲突；此外，还或应转变其“利率反对者”的理念。其次，土耳其央行应尽快承诺提高利率，保持央行独立性。第三，土耳其财长应提出具体的改革建议，减少增长对于消费和基础设施支出的依赖。第四，可向国际货币基金组织要求提供贷款帮助。但这种救援计划总带有附加条件。（一财）
05:54:46|土耳其总统埃尔多安： 当前的汇率水平不能从逻辑上解释；美国增加钢铝关税违反了世贸组织规则。
04:52:06|【“经济战争”临头 土耳其会否向美国低头】美国“突袭式”加税对本已困难重重的土耳其经济造成沉重打击，令土美紧张关系进一步升级。土耳其分析人士认为，目前埃尔多安政府的首要任务是稳定金融市场，为此可能不得不与美方达成妥协。土耳其可能不会直接释放布伦森，而会作出某种形式的让步。不过，土分析人士指出，除布伦森案以外，土美之间需要解决的矛盾还有很多，包括引渡宗教人士居伦、叙利亚库尔德武装的合法性、土向俄罗斯购买武器等问题。（新华网）
04:44:41|特朗普：失业率数字比过去50年都要好，有可能是历史上最好的。我们的国家正前所未有地蓬勃发展，它将变得更好！许多公司正回归美国。
02:59:41|【中金策略：新兴市场分化加大 强美元和资金流出下或仍有压力】中金公司称，在外部美元短期可能维持相对强势、以及全球资金流向尚未出现明显逆转回流新兴市场的情况下，短期内整体新兴市场不排除仍将面临一定压力。因此，我们依然维持下半年展望报告中美国>日本>欧洲>新兴的这一排序、以及目前在海外配置组合中对新兴市场相对标配的建议不变，直到我们观察到更为明确的美元和资金流出压力的释放、以及更重要的基本面更为明显的好转信号。不过，由于整体新兴市场分化加剧、内部更为复杂，因此也不能一概而论，基本面稳健且抵御风险能力较强、有改革和政策刺激预期、以及投资者更为青睐的市场受到的扰动可能较小。
01:49:16|【俄财政部长：俄罗斯没有计划关闭在俄罗斯的美国企业 不排除石油供应协议中使用本国货币】俄罗斯财政部长Anton Siluanov在接受Rossiya 1电视频道的采访时表示，俄罗斯政府没有计划关闭或限制美国公司在俄罗斯的业务。 俄罗斯公民为在该国经营的美国公司工作；美元正在成为一种有风险的支付工具，俄罗斯不排除在与其他国家的石油供应协议中转向本国货币。（塔斯社）
01:37:16|【伊朗最高领袖哈梅内伊：采取“迅速公正”的行动 反击对伊经济战争】8月6日美国恢复了对伊朗的大规模制裁。据伊朗通讯社报道称，伊朗最高领领袖阿里•哈梅内伊呼吁采取“迅速和公正”的法律行动，反击针对该国的经济战争。此前，伊朗司法部长阿莫利致函哈梅内伊，称“敌人对伊朗人民发动了经济战争”，请求允许在法律框架内通过“果断、迅速的行动”。
01:30:39|据路透：美国大使督促英国放弃支持伊朗核协议，并转而与美国联手共同抵御伊朗带来的全球威胁。
[2018-08-12]
16:47:47|土耳其总统埃尔多安在土耳其与美国关系危机情况下表示，土耳其准备同中国、俄罗斯、伊朗及乌克兰这样的大贸易伙伴国改为本国货币结算。
16:22:03|【央行报告：人民币汇率主要由市场供求决定 汇率弹性逐步增强】中国人民银行10日发布二季度中国货币政策执行报告，就近期人民币汇率走势发表了看法。报告认为，无论是2017年至2018年一季度的人民币汇率升值，还是二季度以来的人民币汇率贬值，都是由市场力量推动的，央行已基本退出常态式外汇干预，这从官方外汇储备和央行外汇占款变化上也能反映出来。报告指出，人民币汇率主要由市场供求决定，央行不会将人民币汇率作为工具来应对贸易摩擦等外部扰动。我国实行以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度。随着汇率市场化改革持续推进，汇率弹性逐步增强。（人民日报）
08:02:05|【埃尔多安：土耳其准备用本国货币和伙伴进行贸易】俄罗斯卫星网11日报道，土耳其总统埃尔多安表示准备使用本国货币和盟友进行贸易，不再使用美元和欧元进行交易。埃尔多安称，土耳其准备和俄罗斯、伊朗等国进行双边贸易；如果欧盟想摆脱美元的压力，土耳其准备建立类似体系和欧盟进行贸易。
03:29:37|【美对伊重施制裁 伊外长：不会跟美国谈】法新社报道，美国对伊朗重施制裁生效后，11日伊外长扎里夫称，不会与美举行会议谈判，下月联合国大会期间，也没有与美官员会晤计划。“关于特朗普最近的会谈提议，总统已经宣布了我们的官方立场。美国人不诚实，他们沉迷制裁不允许任何谈判发生，”扎里夫说。 （微天下）
[2018-08-11]
20:41:29|【国君固收覃汉：不排除央行在9月份跟随美联储加息步伐】国泰君安固收覃汉最新点评报告认为，周五受土耳其里拉兑美元暴跌影响，美元指数强势突破至96上方，未来一段时间美元或维持强势状态。而美国在强劲的经济和就业数据下，9月和12月加息已经是板上钉钉。当前人民币潜在的贬值压力尚未完全释放，不排除央行效仿其他新兴市场国家，在9月份跟随美联储加息的步伐，否则当前的中美短期利率几乎快要倒挂，也会冲淡“逆周期”调节的效果。
14:04:43|【美债收益率普跌，土耳其危机迫使投资者寻求避险】周五（8月10日）纽约尾盘，美国10年期基准国债收益率下跌5.26个基点，报2.8732%，本周累跌7.56个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌4.10个基点，报2.6042%，本周累跌3.90个基点；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
13:24:01|离岸人民币（CNH）兑美元北京时间04:59报6.8691元，较周四纽约尾盘跌231点，盘中整体交投于6.8332-6.8740元区间；上周五（8月3日）纽约尾盘报6.8490元。
12:02:30|【土耳其里拉暴跌引发避险情绪，美国银行股全线走低】花旗集团收跌2.39%，摩根士丹利收跌2.12%，高盛收跌1.78%，美国运通收跌1.37%，美国银行收跌1.30%，“股神”巴菲特旗下伯克希尔哈撒韦B类股收跌1.18%、A类股收跌0.88%，摩根大通收跌0.98%，富国银行收跌0.67%。
12:00:30|【道指收跌约200点，土耳其金融危机牵动华尔街的神经】标普500指数收跌20.30点，跌幅0.71%，报2833.28点，本周累跌0.3%，结束此前连涨五周的表现。道琼斯工业平均指数收跌196.09点，跌幅0.77%，报25313.14点，本周累跌0.6%，此前也连涨五周。纳斯达克综合指数收跌52.67点，跌幅0.67%，报7839.11点，本周则累涨0.3%。
11:46:39|CFTC外汇持仓周报：8月7日当周，美元净多头头寸创2017年1月份以来新高。
11:25:36|CFTC：至8月7日当周，投机者所持黄金净空头头寸增加22,195手合约，至63282手合约。
10:37:17|美国10年期国债收益率下跌7.6个基点，刷新7月20日以来盘中低点至2.859%。30年期美债收益率跌6.7个基点，也刷新7月20日以来盘中低点至3.018%。
09:54:46|COMEX 12月黄金期货收跌不到0.1%，报1219.00美元/盎司，本周累跌0.3%。
09:00:34|【伦铜连跌两周 受累于美元走强】LME期铜收跌0.5%，报6190美元/吨，本周累跌约0.5%。LME期铝收涨1.3%，报2105美元/吨，创5月4日当周以来最大单周涨幅。LME期铅收跌0.5%，报2098美元/吨。LME期锌收跌2.6%，报2547美元/吨。LME期镍收跌0.4%，报13820美元/吨。LME期锡收跌0.4%，报19500美元/吨。
08:48:29|【美指涨超0.8%】美元指数上涨78点，刷新2017年7月份以来高位至96.38。欧元兑美元跌超1.1%，暂报1.1397；英镑兑美元跌超0.6%，暂报1.2750。美元兑加元涨约0.7%，暂报1.3135；离岸人民币兑美元目前跌0.37%，刷新日低至6.87元下方。
08:43:19|美国圣路易斯联储GDP Nowcast模型：预计美国第三季度GDP增长3.42%。
08:13:58|【交行：下半年通胀水平大幅上涨可能性较小】交通银行首席经济学家连平以及交通银行金融研究中心高级研究员刘学智认为，CPI上涨主要受季节性因素影响，不包括食品和能源的核心CPI涨幅为1.9%，连续3个月持平，不存在通胀压力。 综合CPI和PPI来看，整体物价有望维持在低通胀水平运行，为国内货币政策提供宽松的操作空间。（证券日报）
08:10:56|【华泰宏观李超点评二季度货币政策执行报告：对冲外部不确定性和信用收缩成为货币政策关键】华泰宏观李超团队分析认为，外部不确定性金融监管等去杠杆形成了经济下行压力叠加，在中美冲突暂时未找到较好解决方案的背景下，宏观杠杆率选择有效控制和稳定而不是选择一味的去化十分重要，在此背景下货币政策转为稳健灵活适度十分清晰也十分必要。
07:59:10|美银美林：预期美联储在2018年将加息4次，2019年将加息3次。
07:58:47|欧元兑美元跌破1.14关口。
05:30:55|【土耳其里拉创历史新低 美股低开】道指跌0.5%，标普500跌0.6%，纳指跌0.7%。土耳其货币危机拖累全球市场下滑。
04:49:49|土耳其里拉兑美元报6.3005，创历史新低。 消息面上，美国总统特朗普表示，将对土耳其征收的钢铝关税翻倍，铝关税调整为20%，钢铁关税调整为50%。
04:40:14|美国国债收益率维持在近三周低点，十年期国债收益率现报2.897%。此前，美国公布7月CPI数据符合预期，市场加息预期增强。
04:34:59|【联泰环保：子公司签订21亿元污水处理项目总承包合同】联泰环保10日晚公告，其控股子公司澄海水务与达濠市政建设有限公司签订澄海区全区污水管网及污水处理设施建设 PPP 项目施工总承包合同，合同暂定总价为人民币21.18亿元。 根据公告，该项目主要内容包括构（建）筑物和生产辅助设施、各种管线、工艺管道和设备（主要设备由发包人提供）等，合同总工期从上述合同生效之日起至2020年12月25日止。
04:30:30|美国7月CPI环比 0.2%，预期 0.2%，前值 0.1%；同比 2.9%，预期 2.9%，前值 2.9%。美国7月核心CPI环比0.2%，预期0.2%，前值0.2%；同比 2.4%，预期 2.3%，前值 2.3%。
03:56:46|土耳其里拉兑美元跌破6关口，此前土耳其总统发表讲话，呼吁人们把美元换成里拉。
03:50:51|土耳其总统埃尔多安：美元不能阻止我们的道路。呼吁土耳其人民将美元换成里拉。这是一场国家的斗争。土耳其将会回应那些对土耳其发起经济战争的国家。把欧元、美元、黄金换成里拉。这将是对西方最好的回应。
[2018-08-10]
22:15:04|美元兑土耳其里拉USD/TRY涨破6.0关口，续刷历史新高，日内涨幅9%。
21:25:52|日股扩大跌幅，日经225指数跌1.1%、东证指数跌0.9%。
20:03:20|美国仍计划通过11月的追加制裁完全阻止伊朗原油销售。（彭博）
20:02:37|香港恒生指数上午收盘下跌0.5%，报28474.38。
16:43:36|截至08月09日，上交所融资余额报5245.95亿元，较前一交易日减少3.06亿元；深交所融资余额报3448.92亿元，较前一交易日增加9.5亿元；两市合计8694.87亿元，较前一交易日增加6.44亿元。
14:10:52|【美债收益率普跌，美国财政部已经完成创纪录的季度性再融资操作】周四（8月9日）纽约尾盘，美国10年期基准国债收益率下跌3.42个基点，报2.9258%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.25个基点，报2.6452%；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
14:08:13|【数万亿项目待发，交通“提速”补短板】近期召开的中央政治局会议指出，把补短板作为当前深化供给侧结构性改革的重点任务，加大基础设施领域补短板的力度。作为重要发力点的交通领域，中央部委和地方政府接连推出新举措。从交通部相关人士了解到，交通部正在研究补短板的政策措施，等成熟后将对外公布；近期多地已公布下半年补短板重大项目投资计划，交通领域投资规模或达数万亿。值得注意的是，资金来源较以前有所拓宽，开放步伐逐渐加快。在8000亿元地方专用债待发的同时，发改委正在密集开展基础设施投融资专题调研，相关机制改革有望进一步创新和深化。（经参）
11:43:56|美元指数涨幅扩大至0.5%，刷新7月19日以来盘中高位至95.56。欧元兑美元刷新一个月低点至1.1526。
09:42:36|COMEX 12月黄金期货收跌约0.1%，报1219.90美元/盎司。
09:15:37|纽元兑美元NZD/USD日内跌幅扩大至2%，现报0.6611，刷新2016年3月16日以来新低。早前新西兰联储助理主席McDermott表示降息的可能性加大。
09:05:50|美国财政部拍卖30年期国债，得标利率3.090%，投标倍数2.27创今年2月份以来新低、前次为2.34。
09:01:25|美国芝加哥联储主席Evans：美国经济使得通胀接近通胀目标2%，并可能会保持在这样的水平。贸易问题造成一定程度的不确定性。与贸易相关的不确定性被减税和去监管努力所营造的商业信心所取代。注：他曾在2017年12月份反对美联储加息。
09:01:03|美国芝加哥联储主席Evans（2019年有投票权）：预计美联储2018年还将加息1-2次。美联储政策具有温和的限制性，这可能得到保障。预计美联储的政策2020年将变得具有限制性，但可能会提前至2019年。
08:42:20|【野村证券：对2018年年底美元兑日元USD/JPY的目标仍看向104】我们认为在产能缺口持续维持积极的情况下，日本央行可能最早在2019年第一季度引入额外的灵活性操作，并且其能够捍卫10年期国债收益率0.2%的上限。中期内日元趋向升值。日本央行允许更多的灵活性意味着利差更加平衡。尽管升值将是缓慢的，但这仍意味着全球资本可能会转向流入日本。受地缘政治因素的影响，目前美元的前景仍具有很大的不确定性。我们仍认为，到2018年底，美元兑日元USD/JPY将跌至104左右的水平。
08:13:30|据IHS Markit：土耳其五年期信用违约掉期（CDS）涨幅扩大至23个基点，报379个基点，创2009年4月份以来盘中新高。（路透）
07:02:27|土耳其里拉兑美元跌至5.5里拉，创历史新低，跌幅扩大至4%。
06:58:01|土耳其里拉兑美元再创纪录新低，报5.49。
06:21:11|惠誉：正在密切关注土耳其的局势。自一个月前评级下调以来，市场对土耳其的情绪更加悲观。如果资本突然停止流入土耳其、或土耳其经济出现硬着陆等情况，可能将再次下调其评级。
06:00:52|MUFG Securities美国利率策略部门董事John Herrmann：美联储在今年或将加息两次，明年将加息三次。
04:30:36|美国7月PPI环比 0%，预期 0.2%，前值 0.3%；同比 3.3%，预期 3.4%，前值 3.4%。美国7月核心PPI环比 0.1%，预期 0.2%，前值 0.3%；同比 2.7%，预期 2.8%，前值 2.8%。
04:30:04|美国8月4日当周首次申请失业救济人数 21.3万人，预期 22万人，前值 21.8万人。美国7月28日当周续请失业救济人数 175.5万人，预期 173万人，前值 172.4万人修正为 172.6万人。
[2018-08-09]
17:28:54|【金逸影视：公司参与联合出品电影《西虹市首富》】有关子公司霍尔果斯金逸影业在电影《西虹市首富》中投资占比的问题，金逸影视在互动平台上回应，公司参与联合出品了电影《西虹市首富》，目前不存在应披露而未披露的信息。
14:00:37|中通第二季度每ADS盈利0.31美元。第二季度营收6.344亿美元，市场预期6.051亿美元。
13:43:15|土耳其里拉兑美元下跌0.4%。
12:01:58|21世纪福克斯第四财季持续运营业务经调整EPS 57美分，市场预期54美分。第四财季营收79.4亿美元，市场预期75.5亿美元。第四财季有线电视节目营收49.3亿美元。第四财季TV营收11.4亿美元。第四财季影视娱乐收入23亿美元。
11:16:46|周三（8月8日）欧市尾盘，德国10年期基准国债收益率跌1.1个基点，报0.398%。10年期意债收益率涨4.4个基点，报2.914%。
10:59:43|联合医疗（UTHR）同意收购Genoa Health。
10:37:37|【债转股推进未及预期，险企有望设专门实施机构】8月8日，发改委、央行、银保监、财政部、国资委联合发文，明确了《2018年降低企业杠杆率工作要点》和各部委的分工。目前，五大行已经成立专门的债转股实施机构，未来股份行和保险公司也有望成立类似的实施机构。一位AMC人士表示，有些机构有设立的意愿，但不会一窝蜂地上。银行设立金融投资子公司作为实施机构，是因为银行不具备直接持有企业的功能，防止直接把本行贷款转股存在道德风险。而保险公司旗下的很多投资机构就具有股权投资的功能，可以利用这些机构进行债转股。（21世纪经济报道）
09:31:55|【特斯拉仍未说明用于私有化的资金来源】24小时过去了，特斯拉还没有说明其用于私有化的资金来自何处。这可能意味着马斯克实际上没有其承诺的资金，也可能意味着，如果马斯克选择继续推进特斯拉私有化，他相信资金会到位。在马斯克发布推文之后，曾两次拒绝置评。该公司及其董事会发表了关于私有化的声明，但两次都没有提及融资问题。（CNBC）
08:58:58|【频现“流标”，银行大额存单陷入窘境】大额存单“流标”现象严重，多家银行出现实际认购量0元的罕见情形。据中国货币网披露，6月以来实际认购量为0元的大额存单超过100期，不仅农商行频频“中招”，连上市银行也不例外。业内人士分析称，大额存单的流标可能与金融机构的业务能力和业务方向有很大关系，对此，银行要不断升级大额存单产品，增加产品的流动性，以满足不同需求的投资者。（北京商报）
08:48:26|英特尔数据中心主管：英特尔公司在2017年从XEON芯片的人工智能工作中获得了10亿美元的收入。公司将在年底前推出CASCADE LAKE芯片，其中包含新的人工智能技术。
08:30:12|【稳汇率信号释放，央妈工具箱里还有哪些法宝?】人民币汇率此前奔“7”而去的急跌态势已缓和下来。业内人士认为，人民银行的政策“底牌”充足，人民币贬值空间有限。中信建投宏观研究团队认为，人民银行目前工具储备充足，对于中间价的形成，可以调整逆周期因子参数。对于离岸市场，可以重新要求境外人民币参加行在境内代理行存放缴纳存款准备金。同时，还可以通过与银行进行美元远期或掉期交易，在不消耗外汇储备的情况下，向市场提供美元流动性。（上证报）
08:26:14|【7月份CPI今公布，同比涨幅或连续4个月处“1时代”】根据安排，国家统计局今日将公布7月份居民消费价格指数（CPI）。市场普遍预计，7月份CPI同比涨幅有望连续第4个月处于“1时代”。来自Wind资讯的数据显示，20家机构对7月份CPI同比涨幅的平均预测值为1.9%，最小值为1.5%。若上述预测兑现，CPI涨幅将连续4个月低于2%，继续处于“1时代”。连平预计，目前CPI总体形势较为平稳，未来CPI缺乏显著反弹的动力。从翘尾因素来看，7月之后将显著回落，因此下半年通胀水平大幅上涨的可能较小，预计下半年CPI同比涨幅会在2%左右。（中新网）
08:20:40|【美油跌超4%】WTI原油期货下跌2.83美元，跌幅大约4.1%，刷新日低至66.34美元/桶。
07:37:32|【荷兰国际银行：无协议脱欧将为英国经济带来四大风险】这四大风险分别为消费者支出、就业保障、英国港口拥堵以及更严峻的融资环境。近期有关可能出现无协议脱欧的言论已经导致英镑进一步走低。随着失业率面临增加的风险，信心下降导致消费者支出减少，港口延迟引发的供应中断，加之严峻的避险期造成信贷利差扩大，都将阻碍英国经济增速前景预期。根据今年早些时候泄露的英国政府有关经济增速的预期，若形成无协议脱欧的局面，英国经济增速15年内将较当前预期下降8%。
06:18:37|美联储Barkin：在权衡利率前景上，美联储将关注数据。可以想象的是，美联储会在某个时间点暂停加息，不然就继续加息。特朗普政府关税的真实影响尚未冲击到美国民众。
05:41:57|沙特外交大臣朱拜尔：沙特考虑对加拿大采取更多措施。
04:55:17|美联储巴尔金：美联储的基准利率仍未回到正常水平， 美联储应该继续加息。
04:54:08|土耳其五年期信用违约互换(CDS)升至2009年以来高点361个基点，较周二上涨13个基点。
04:45:38|【沙特和加拿大争端升级 沙特将抛售加拿大资产】据英国金融时报报道，两位知情人士表示，沙特央行和国家养老基金已指示其海外资产管理的经理，“无论成本如何，都要抛售加拿大股票、债券和现金持有”。高管们表示，据估计，第三方基金经理被授权向全球市场投资逾1000亿美元的沙特基金。一位知情人士表示，尽管投资于加拿大资产的比例“以绝对值计算“相当小，但资产抛售却传递了一个强烈的信号。这轮抛售始于周二，突显出沙特正展示其金融和政治实力，警告外国不要干涉其主权事务。
04:33:51|英国内阁计划9月份召开针对无协议退欧的会议；英寻求在无法达成退欧协议的情况下保持爱尔兰边界开放。（彭博）
04:02:12|【商务部新闻发言人就中方对160亿美元自美进口产品采取反制措施发表谈话】美方决定自8月23日起对160亿美元中国输美产品加征25%的关税，又一次将国内法凌驾于国际法之上，是十分无理的做法。中方为维护自身正当权益和多边贸易体制，不得不做出必要反制，决定对160亿美元自美进口产品加征25%的关税，并与美方同步实施。
04:01:43|【国务院关税税则委员会发布公告，决定对原产于美国约160亿美元进口商品加征关税】经国务院批准，国务院关税税则委员会决定对《国务院关税税则委员会关于对原产于美国500亿美元进口商品加征关税的公告》（税委会公告〔2018〕5号）中对美加征关税商品清单二的商品作适当调整后，自2018年8月23日12时01分起实施加征25%的关税。 http://t.cn/RDIrAkq
03:12:24|俄罗斯财政部：俄罗斯1-6月黄金产量为122.5吨，白银产量为507.65吨。
02:54:18|俄罗斯卢布兑美元续跌，跌幅2%。
01:35:37|英镑兑美元GBP/USD跌破1.29关口，为11个月来首次，现报1.2894，日内跌幅0.35%。
[2018-08-08]
23:15:34|美元兑日元跌破110.99，触及7月31日以来最低水平。
22:27:46|伊朗外长扎里夫：伊朗可以获得联合国安理会4个常任理事国加上德国(P4+1)的保证，以维持伊朗核协定。
17:15:31|美元指数走弱，人民币中间价报6.8313，上一交易日中间价报6.8431，在岸人民币上一交易日收报6.8340。
17:01:24|期市开盘，原油期货主力合约开盘跌2.4%；苹果期货跌3.6%，焦炭跌2.9%；此前上海国际能源交易中心提示原油期货风险。
15:53:47|日本央行会议意见摘要：一位日本央行委员称，关注宽松政策的副作用至关重要；一位日本央行委员称，央行应该引入前瞻性指引。一位日本央行委员称，有必要继续实施强有力的宽松政策。 一名委员认为，在设计前瞻指引时应当避免延长宽松。
15:51:59|【 9价HPV疫苗近期或在粤上市 】近日，广东省药品交易中心的信息显示，根据广东省卫生和计划生育委员会有关工作安排，将新上市的九价人乳头瘤病毒疫苗(酿酒酵母，默沙东公司生产)第二类疫苗品种纳入备案采购范围，通过省第三方药品电子交易平台实行备案采购。记者查阅发现，去年9月中旬，2价HPV疫苗被省药品交易中心纳入备案采购范围，而在广州上市则是10月下旬。按此速度，预计9价HPV疫苗很快将能在广州接种。
14:15:25|全球最大黄金ETF–SPDR黄金信托持仓当前为787.53吨，较周一下降0.15%。
07:09:01|【德国外长：将力争维持欧盟与伊朗的经贸关系】据新华社，德国外交部长马斯7日在接受德国媒体采访时说，在美国重启对伊制裁后，德国及欧盟将力争维持与伊朗的经贸关系。马斯对美国重启对伊制裁表示遗憾，他认为伊核问题全面协议起到了效果，并实现了预定目标。德国将保护欧洲企业在伊朗的合法权益，并将努力确保欧盟与伊朗尽可能维持经贸往来。
04:43:32|美国国家安全顾问博尔顿：美国将对伊朗施加其他方面的制裁。
04:40:55|【中金公司：7月外储继续攀升 显示央行对汇率干预有限】中金公司称，7月中国外汇储备进一步上升58亿美元至31,179亿美元，对比上月上升15亿美元。尽管（在岸及离岸）人民币贬值有所加速且波动性大幅上升，外储进一步上升表明央行对汇率干预十分有限。根据我们大体的匡算，外储变动隐含的外汇净流入在86亿美元左右。7月人民币汇率贬值有所加速——兑美元贬值2.9%，兑一篮子货币贬值3.4%，主要是由于短期对人民币需求减弱。但另一方面，我们此前多次强调，本轮人民币贬值预期及其带来的资本外流压力可能不及2015-16年——目前人民币卖盘中狭义的纯“投机”头寸并不高，且并没有出现大规模外汇流出的现象（7月外储数据可能印证了这一观点，而我们此后将通过央行外汇占款数据进一步确认）。
02:23:19|【伊力特：上半年净利2.16亿元 同比增33.28%】伊力特7日晚间公布2018半年报，公司上半年营业收入9.97亿元，同比增长20.38%；归属母公司股东的净利润2.16亿元，同比增长33.28 %。基本每股收益0.4887 元。公司称，报告期内，公司实施营销体系变革和经销商队伍改革，合理调整部分产品价格，优化市场供应结构，使得本期内产品销售增幅较大。
00:17:18|央行：中国7月末黄金储备5924万盎司，6月末为5924万盎司。注：7月末与6月末数据相同。
[2018-08-07]
20:00:52|【 午间公告 】天宇股份：控股股东计划增持不低于100万股；维业股份：签订1.5亿元工程承包合同；海思科：拟使用约1000万美元购买Pneuma公司B序列优先股，并获得后者软雾吸入装置和软雾剂产品30年中国境内独家许可权；七匹狼：金井仓库发生火灾事故，未造成人员伤亡；星网宇达：实际控制人增持股份计划延期；开元股份：股东禾元投资所持34万股遭券商强制减持。
17:02:00|【中金：将腾讯、贵州茅台等调出行业首选组合】中金报告称，将腾讯、中国海外发展、ASM PACIFIC、中集安瑞科、信义光能、华润置地、中升控股等7支港股调出海外中资股的行业首选组合，将贵州茅台、光大银行、飞凯材料、金螳螂、隆基股份、林洋能源、岭南股份、新经典、中新赛克、中天科技、大亚圣象等11支调出A股行业首选组合。调出腾讯的理由是游戏表现疲软，短期内没有看到值得惊喜的新游戏；支付面临监管风险，或影响利润。调出贵州茅台的理由是下半年营收增速将下降，供给较为紧张。
16:20:20|【人民日报海外版头版：国内市场大 抗击能力强】人民日报海外版头版刊发商务部研究院研究员梅新育文章称，国内市场是中国优势。在国际贸易和跨国投资空前发达的今天，广阔的国内市场赋予了中国远超世界绝大多数国家的优势。中国不仅可以依托国内市场化解外部冲击，更可以依托国内市场提升本国在全球经济产业体系中的影响力。我们完全有理由相信，在复杂的贸易摩擦中，依托国内市场，中国能够持续提升本国在全球经济产业体系中的引领地位。
13:51:53|Chipotle（CMG）：自从Delaware餐厅7月31日重新开业以来，没有任何疾病报告。
13:42:42|【多个期货品种创下数年新高】中国证券业协会数据显示，今年上半年，券商资管受托资金规模15.89万亿元，较去年同期的18.06万亿元萎缩了2.17万亿元，有可比数据的95家券商中有69家规模下滑。资管受托规模前十的券商中，仅有2家同比微增，为招商资管和申万宏源。（证券时报）
12:34:01|据美国证券交易委员会文件：维萨（VISA）称董事会规模从9人增加至10人。
08:46:18|【伦铜下跌，美元走强之际投资者对全球经济增长前景感到忧心忡忡】LME期铜收跌1.2%，报6133美元/吨，较6月份所创四年半高位7348美元/吨回落逾15%。LME期铝收涨0.7%，报2043美元/吨。LME期锌收跌2.4%，报2569美元/吨。LME期铅收平，报2115美元/吨。LME期镍收涨1.0%，报13685美元/吨。LME期锡收跌0.4%，报19525美元/吨。
06:54:19|美国总统特朗普声明：将于11月5日恢复制裁伊朗，制裁措施针对的是伊朗的能源和石油。
06:39:41|美国政府高级官员6日宣布，美国将于7日起重启对伊朗金融、金属、矿产、汽车等一系列非能源领域制裁。（新华社）
05:55:21|土耳其里拉兑美元下跌2.1%，跌破5.19，至创纪录低点。
02:42:56|据外媒：法国、德国与英国称对美国针对伊朗的“严厉”制裁感到遗憾， 称必须维持伊朗核协议， 坚决保护欧洲经营者。
02:41:13|路透分析：周一布伦特原油价格上涨，因沙特原油产量在7月出现意外下滑以及美国钻探似乎放缓，但价格仍低于80美元/桶以上的2018年高点近10%。与此同时，美国石油钻井数在过去三周内第二次减少，因为过去几个月增长率已经放缓。市场还预计美国将于当地时间周一晚些时候宣布再次对主要石油出口国伊朗实施制裁。
01:01:55|欧盟：预计伊朗将完全执行核承诺；除美国之外的伊核协议各方均致力于采取措施维持和伊朗的有效的金融渠道。
[2018-08-06]
21:25:36|新疆基建板块午后异动，龙头北新路桥强势封板，西部建设、天山股份急速跟涨。
20:52:02|土耳其里拉兑美元跌至纪录新低5.1180。
20:49:03|【媒体：按“套内面积”计价有助公平消费 应尽快改变商品房销售模式】北青报刊文称，在国际上，房价的计算基本都是按套内面积计算，在我国，凭什么掏了100平方米的钱，房间里只有70平方米大？有媒体指出，从1998年我国进入商品房时代开始，公摊面积就因为不符合国际惯例、现有法律法规没有设定上限等问题一直为人诟病。目前，全国只有重庆在推行“套内面积”，其他地方都是采取“公摊面积”。显而易见，“公摊面积”有利于开发商，不利于购房者，乃是一种不公平的销售模式，且潜藏着诸多猫腻，容易被开发商做手脚，制造各种不合理的现象。因此，应尽快改变商品房销售模式，由“公摊面积”转向“套内面积”，以保障购房者的合法权益免遭侵占。
20:26:32|印尼股市扩大涨幅，基准股指涨至两个月高点。此前该国公布的GDP数据好于预期，印尼第二季度GDP同比增5.27%，预估为5.12%。
19:51:45|【美国贸易逆差4个月来首次扩大 】美国商务部日前公布的数据显示，美国6月份货物和服务贸易逆差环比增长7.3%，为4个月来贸易逆差首次扩大。 虽然特朗普政府将削减贸易逆差作为其贸易政策的重要目标，但经济学家普遍认为，限制进口的单边贸易保护主义政策并不能缩减贸易逆差；相反，伴随美国财政赤字扩张、私人储蓄下降、利率水平上升和美元汇率走强，美国贸易逆差将继续扩大。（新华社）
19:17:03|晶瑞股份：公司的i线光刻胶已通过中芯国际上线测试，公司的高纯双氧水已在中芯国际产线测试。（深交所互动易）
17:37:36|深成指跌幅扩大至1.2%，创业板指跌逾1%。
17:15:44|央行重收外汇风险准备金，人民币中间价报6.8513，上一交易日中间价报6.8322，在岸人民币上一交易日收报6.8620。
17:11:39|中国央行连续第12个交易日未开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。 央行称，目前银行体系流动性总量处于较高水平，可吸收金融机构缴存法定存款准备金等因素的影响，2018年8月6日不开展公开市场操作。
16:23:15|【美国务卿：加大对伊朗制裁】法新社6日报道，美国国务卿蓬佩奥表示美国将会加大对伊朗的制裁。蓬佩奥称“严厉制裁是为了阻止伊朗的恶意活动，伊朗人没有对美国人感到不满，他们对自己的领导人感到不满”。今年5月，特朗普宣布退出伊核协议并对伊朗实施制裁。法新社称，伊朗的工业受到广泛制裁。
16:01:00|日股日经225指数开盘几无变动，报22,536.05点。 韩国KOSPI指数开盘上涨0.11%，报2287.68点。
15:40:54|【摩根大通CEO：美国应为利率超过5%做好准备 牛市或还会持续两三年】摩根大通首席执行官Jamie Dimon表示，美国应准备好应对更高的利率，包括基准10年期债券收益率达到或超过5%。“我认为今天的利率应该是4%，”Dimon周末表示，“你最好准备好应对5％或更高的利率--这个可能性比大多数人想象的更高”。其并认为，牛市可能“实际上还会持续两三年”，因为经济形势仍然良好，而且市场通常会先于经济发生转变。
15:38:41|【人民日报：网贷平台退出是正常出清 也是良币逐劣币】眼下互联网理财行业出现的一些变化是正常的市场出清。面对有先天“缺陷”的网贷平台市场，各方监管不能松劲。整治的关键在于纠偏矫正，督促平台回归信息中介的本源，建立完备的风险管控和内部管理体系，严格资金流向，做好信息披露，为出借人提供全面、真实的决策依据。监管检查、行业和企业自查正在重塑健康的市场环境。同时，投资者自身应保持平和的投资心态，不能抱有侥幸心理“博傻”，认为自己不会是击鼓传花的最后一棒。
13:58:08|据CME“美联储观察”：美联储9月加息25个基点至2%-2.25%区间的概率为94.8%；12月至该区间的概率为29.6%。
05:55:48|印尼减灾机构：解除海啸预警。此前，今日晚间，印尼松巴哇岛、龙目岛和巴厘岛接连发生6.8级、7.0级、5.6级地震及余震。
[2018-08-05]
18:43:41|【沙特宣布恢复经曼德海峡石油出口】沙特阿拉伯能源、工业和矿产大臣法利赫4日说，沙特从即日起恢复经曼德海峡的石油出口。此前，沙特因其两艘油轮在这一海域遭也门胡塞武装袭击，而宣布暂停经曼德海峡的石油出口。（新华社）
09:52:35|加拿大外交部长弗里兰：尽管NAFTA是三方协议，但每个协议国之间都相互存在着重要的双边协议问题。 NAFTA谈判中就汽车原产地的规定取得良好进展，该问题是谈判的核心议题。 对美国与墨西哥就解决有关NAFTA问题所付出的富有成效且深度的努力表示欢迎。
07:47:24|【逆市上扬！中国黄金消费需求创三年新高】近日，世界黄金协会公布的2018年二季度《黄金需求趋势》报告显示，今年二季度全球黄金市场需求依然呈疲软态势，总量滑落至964吨，同比下降4％，为2009年以来的最低水平。作为全球最大黄金市场，中国二季度黄金消费需求增长7%，截至2018年第二季度，中国黄金需求量达到332.9吨，创下三年以来新高。
02:36:14|【土耳其总统埃尔多安：将冻结美司法部长和内政部长资产】土耳其总统埃尔多安表示土耳其将冻结美国司法部长和内政部长在土耳其境内资产。因土耳其长期关押美籍牧师安德鲁·布伦森，美国财政部于8月1日宣布对土耳其司法部长和内政部长进行制裁。土耳其外交部1日回应称将采取同等反制裁措施。安德鲁·布伦森因涉嫌支持2016年土耳其未遂政变和库尔德工人党遭到土耳其拘押。7月25日，布伦森由监禁改为软禁。美国总统特朗普要求土耳其立即释放布伦森，否则将面临大规模制裁。（央视新闻）
02:17:48|【人民币临“7”关键时刻 如何才能保住钱袋子】人民币兑美元即期汇率自4月初的6.27一路贬至8月初的6.88，贬幅逾9.7%。这意味着你现在换一万美元较四个月前要多花逾6000元人民币，海外采购时，要多支付近10%的人民币；若外贸企业未锁定汇率风险，则敞口损失近10%。（经济观察报）
00:33:00|印度最大黄金加工商MMTC：印度今年黄金进口规模可能较去年水平基本持平。
00:30:43|加拿大皇家银行资本市场分析师：美联储很有可能将本次非农就业报告表现视为支撑“就业市场仍然强劲”这一观点的因素。 因为就业市场存在空缺，非农人口增速放缓现象更地反映出供应面的问题，反映的是可用熟练员工的总体规模不断缩小，而非表明商业需求趋于疲软。
[2018-08-04]
23:10:12|荷兰合作银行：今年美联储积极地收紧货币政策使得美元的吸引力被不断放大； 因为美国遭遇经常帐与预算双赤字，美元与避险货币的地位已没有直接的联系。
19:00:53|【中信明明：美国非农数据创近月新低 失业率和时薪增速稳定向好】中信证券明明点评美国就业数据称，7月新增非农就业人数15.7万人，刷新2018年3月以来新低，远不及预期19.3万人，不及预期的幅度为去年10月以来最大。7月失业率降至3.9%，与预期持平，低于前值4%，这是近三年以来第三次降至4%以下。7月平均每小时工资环比增速0.3%，与预期持平。总的来说，近期公布的数据显示，美国通胀表现稳定，就业市场表现强劲，GDP表现强劲。
15:58:45|【长江宏观：美元指数或继续保持强势】长江宏观撰文指出，随着本轮全球经济进入周期尾端，叠加特朗普推行贸易保护，美元指数或继续保持强势。本轮周期尾端，全球和欧洲经济景气或因特朗普推行贸易保护、美国需求外溢下降等，加速下滑。除此之外，若新兴经济体爆发危机，也可能进一步支撑强势美元。例如，无论是从杠杆率、还是外债占比来看，新兴经济体债务压力高企。全球景气下滑和本币贬值压力下，新兴经济体若无法有效控制资本外流，或存爆发债务危机可能，并引发资本大幅回流美国、市场做多美元。
13:43:53|【美债收益率在风险厌恶情绪抬头之际普跌，非农就业报告发布后低位震荡】周五（8月3日）纽约尾盘，美国10年期基准国债收益率下跌3.72个基点，报2.9488%，本周累涨0.54个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.03个基点，报2.6432%，本周整体上持稳；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
13:37:40|全球最大黄金ETF–SPDR黄金信托持仓当前为794.89吨，较周四下降0.26%。
11:38:17|CFTC：美元净多头头寸略微下降；英镑净空头创2017年9月份以来单周新高；澳元净空头头寸创2015年11月份以来新高；CBOE比特币期货净空头头寸创三周新低。
11:25:28|美国商品期货交易委员会（CFTC）金属持仓周报：至7月31日当周，投机者所持COMEX黄金期货和期权净空头头寸增加13,931手合约，至41,087手合约，看跌情绪创2006年6月份有数据记录以来最高位。
09:44:24|COMEX 12月黄金期货收涨3.10美元，涨约0.2%，报1223.20美元/盎司。
08:38:33|达拉斯联储6月结尾均值PCE价格指数年化环比 +2.2%，环比涨幅与5月持平。
08:25:45|【非农数据显示美国经济健康扩张，经济学家认为美联储进一步加息“非常必要”】美国劳工部周五公布非农就业报告，美国7月季调后非农就业人口增加15.7万，失业率降至3.9%。这些数据虽然低于经济学家的预期，但反映出美国经济仍在以健康的速度扩张。 华盛顿研究机构经济政策研究所(Economic Policy Institute)种族和经济项目主任Valerie Wilson表示，显然，雇主们仍没有感受到劳动力市场趋紧、要求加薪的压力。随着经济继续朝着充分就业的方向发展，整个经济中工资的增长将更为强劲。CUNA Mutual Group的首席经济学家Steve Rick在一份报告中写道，失业率一直保持在充分就业水平以下，美联储上个月达到了2%的通胀目标，因此继续提高利率仍然是非常必要的。
07:59:59|亚特兰大联储GDPNowcast模型将美国2018年第三季度GDP增速预期调整至4.4%，此前预期为5.0%。
07:19:43|美国纽约联储GDPNowcast模型：预计美国2018年第三季度GDP增速2.58%，此前预期为2.83%。
06:46:00|现货黄金日内涨幅达到1.00%，报1219.92美元/盎司。
06:02:52|美元指数目前跌0.04%，暂报95.13，最新数据显示，美国7月ISM非制造业指数 55.7，创最近11个月新低。
06:00:13|美国7月ISM非制造业指数 55.7，预期 58.6，前值 59.1。
05:49:36|土耳其里拉兑美元跌幅扩大至0.35%，暂报5.0850里拉，日内迄今交投于5.0612-5.1151里拉区间。
05:36:32|美元指数涨幅扩大至0.09%。
04:49:57|美元/日元持续走低，较非农数据发布前下跌约20点。
04:48:23|【美国7月非农报告速评】由于企业难以找到合格的员工，美国7月就业增速放缓，不过失业率下降至3.9%，表明劳动力市场状况继续收紧。美国7月非农就业人口增加 15.7万人，不及预期，也少于6月的24.8万人。招聘放缓的原因可能来自于工人的短缺，目前全美有660万个空缺职位。根据NFIB数据，这些空缺职位集中在建筑业、制造业和批发贸易业。不过劳动力短缺正在稳步推高工资。美国7月平均每小时工资环比增长0.3%，6月为0.2%。周三的美联储会议也提到，美国经济活动强劲增长，就业增长最近几个月平均保持强劲。
04:45:33|美国7月非农就业报告中，表现疲软的主要是服务业领域；制造业领域就业则增长了3.7万人，表现相当强劲。
04:32:40|美国7月非农就业人口增加 15.7万人，预期 19.3万人，前值 21.3万人。美国7月失业率 3.9%，预期 3.9%，前值 4%。美国7月劳动力参与率 62.9%，前值 62.9%。 现货黄金小幅走高，美元/日元小幅走低。
04:31:58|美国7月平均每小时工资环比 0.3%，预期 0.3%，前值 0.2%。美国7月平均每小时工资同比 2.7%，预期 2.7%，前值 2.7%。美国7月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:31:50|美国6月贸易帐 -463亿美元，预期 -465亿美元，前值 -431亿美元。
04:31:01|现货黄金小幅走高，美元/日元小幅走低，此前美国7月新增非农不及预期。
04:30:38|美国7月非农就业人口增加 15.7万人，预期 19.3万人，前值 21.3万人。
04:07:44|【商务部新闻发言人就中方拟对部分自美进口产品采取反制措施发表谈话】近日，美方在此前公布对中方2000亿美元输美产品加征10%关税清单的基础上，又提出要将征税税率由10%提高到25%。对此，中方决定，将依法对自美进口的约600亿美元产品按照四档不同税率加征关税。中方的差别化税率反制措施是理性和克制的，是在广泛听取意见、认真评估影响后提出的，特别是充分考虑了人民的福利、企业的承受力和维护全球产业链运转等因素。征税措施的实施日期将视美方行动而定，中方保留继续出台其他反制措施的权利。中方始终认为，在相互尊重、平等互利的原则基础上进行协商，才是解决贸易分歧的有效途径，任何单边的威胁或讹诈只会导致矛盾激化，损害各方利益。中方再次强调，由于美方不顾双方企业和消费者利益，一再升级事态，中方不得不采取必要的反制措施，以捍卫国家尊严和人民利益，捍卫自由贸易和多边体制，捍卫世界各国共同利益。
04:06:08|国务院关税税则委员会：上述措施实施后，有关部门将会同社会各界对措施效果进行评估，力争把措施对我国国内生产生活的影响降到最低。
04:00:45|【国务院关税税则委员会发布公告决定对原产于美国的部分进口商品（第二批）加征关税】根据《中华人民共和国对外贸易法》《中华人民共和国进出口关税条例》等法律法规和国际法基本原则，经国务院批准，国务院关税税则委员会决定对原产于美国的5207个税目约600亿美元商品，加征25%、20%、10%、5%不等的关税。如果美方一意孤行，将其加征关税措施付诸实施，中方将即行实施上述加征关税措施。
04:00:30|国务院关税税则委员会发布公告决定对原产于美国的部分进口商品（第二批）加征关税。
03:19:47|欧元、英镑触及日内高点 美元下挫。此前中国央行调整外汇风险准备金率。
03:08:47|【中国人民银行决定将远期售汇业务的外汇风险准备金率调整为20%】近期受贸易摩擦和国际汇市变化等因素影响，外汇市场出现了一些顺周期波动的迹象。为防范宏观金融风险，促进金融机构稳健经营，加强宏观审慎管理，中国人民银行决定自2018年8月6日起，将远期售汇业务的外汇风险准备金率从0调整为20%。下一步，人民银行将继续加强外汇市场监测，根据形势发展需要采取有效措施进行逆周期调节，维护外汇市场平稳运行，保持人民币汇率在合理均衡水平上的基本稳定。
03:06:10|瑞士央行行长乔丹：不能准确估算未来资产负债表的规模，对提高通胀目标的作用存疑。
[2018-08-03]
19:00:36|碧桂园在此澄清，9300亿中有3308亿属于贸易及其他应付款；3467亿属于预收账款，来自已售住房，碧桂园不存在交楼问题，因此这并不存在负债风险；另外的有息负债2160亿为上年度报表，今年上半年负债略有上升，但碧桂园仍旧控制净负债率在70%以下。
17:41:43|【海口今年试点5G规模组网】海口5G规模组网今年开始试点，将在重点园区、城区建设5G实验网，并在明年推广网络商用。
17:14:24|日本央行提出购买4000亿日元5-10年期日本国债，与昨日规模一致。（路透）
13:56:44|【人民日报头版：保持定力，积极应对新问题新挑战】 人民日报二论“确保实现经济社会发展目标任务” 称，下半年，要保持经济社会大局稳定，深入推进供给侧结构性改革，打好“三大攻坚战”，加快建设现代化经济体系，推动高质量发展，任务艰巨繁重。在这样的形势下应对新问题新挑战，必须一方面保持战略定力，坚持稳中求进工作总基调，保持经济运行在合理区间，坚决落实中共中央政治局会议提出的“六个稳”的要求，稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期；一方面拿出改革勇气，在改革开放和结构调整等方面积极进取。要加强统筹协调，形成政策合力，把握好度，善于多维思考。要扎实细致工作，不操之过急，不粗枝大叶，务求精准施策。各地区各部门要坚决贯彻落实党中央的决策部署，尽心尽责把各项工作做好。
10:39:40|美元指数上涨50点，涨幅超过0.5%，刷新7月20日以来盘中高位至95.17。
10:39:30|【中证报头版评论：应稳步推进资本市场双向开放】中证报头版评论文章称，中国资本市场开放仍存在一些不足，资本市场开放任重道远，更待稳步推进。其一，就当下开放重点而言，一方面是加快落实放宽外资券商基金持股比例、业务范围等既定政策，提升外商投资证券机构便利性；另一方面是强化与境外市场互联互通，从技术、产品层面的互联互通向体制机制层面的互联互通升级。其二，着力提升资本市场国际化程度。一方面是引进来，重点是有序引入境外上市主体和境外投资者。另一方面是走出去，支持风控规范的金融机构参与国际竞争。积极寻求与“一带一路”沿线国家或地区的资本市场合作是一个重点。其三，提升监管国际化水平和防风险能力。
09:50:00|COMEX 12月黄金期货收跌7.50美元，跌幅0.6%，报1220.10美元/盎司。
09:25:35|【意债融资成本创约两个月新高，媒体关于意大利政府预算会议的报道重燃投资者对执政联盟内部关系的担忧】周四（8月2日）欧市尾盘，英国10年期国债收益率跌0.3个基点，报1.377%，英国央行宣布加息后一度跌至1.348%；两年期英债收益率跌0.2个基点，报0.789%。德国10年期基准国债收益率跌1.8个基点，报0.460%。10年期法债收益率涨0.3个基点，报0.782%；10年期意债收益率涨12.4个基点，报2.913%；10年期西债收益率涨0.3个基点，报1.457%。
09:25:23|【奈飞结束了与相对论传媒的多年官司】据华尔街日报报道，美国电影制作发行公司相对论传媒（Relativity Media）与奈飞解决了关于一份利润丰厚的许可合同的长期纠纷，为拟议出售该电影公司和结束其第二次破产程序铺平了道路。这份2010年的合同曾要求奈飞为相对论传媒的电影支付溢价，这也是这家陷入困境的制片公司最宝贵的剩余资产。根据周四宣布的和解协议，奈飞将向该公司支付720万美元，其中包括它从该公司扣留的数百万美元的许可费。
09:24:35|现货黄金盘中一度跌至1210.87美元/盎司，创2017年7月以来新低。
09:08:41|俄罗斯农业部：不打算限制小麦出口。（彭博）
08:09:28|英国央行行长卡尼：就未来数年而言，一年加息一次或多或少会让通胀重返目标。如果人们希望经验法则（Rule of Thumb），他们就应当利用它。（BBC）
07:19:47|离岸人民币兑美元下跌约470点，跌幅将近0.7%，最低触及6.8717元，刷新2017年5月以来新低。
06:10:25|美国国会参议院跨党派组织发布声明，宣布针对俄罗斯的制裁计划：议案提议将包括增添对俄罗斯政客和寡头的制裁，限制能源投资，并对俄罗斯铀进口的上限措施。
04:40:39|金龙机电公告称，控股股东因不能清偿到期债务，被建行乐清支行向法院申请进行破产清算。
04:30:22|美国7月28日当周首次申请失业救济人数 21.8万人，预期 22万人，前值 21.7万人。美国7月21日当周续请失业救济人数 172.4万人，预期 175万人，前值 174.5万人。
01:53:41|中泰化学：持股5%以上股东浙江富丽达拟在6个月内继续减持不超过公司总股本1%的股份。
01:39:44|离岸人民币兑美元跌破6.86关口，日内跌超350点。在岸人民币兑美元也跌破6.84关口，较上日夜盘收盘跌200点。
01:38:14|人民币跌幅扩大，离岸人民币兑美元创13个月新低至6.8550，日内跌近300点。
01:36:17|【中国石油大港油田潜山油气藏勘探获突破，探井天然气日产超16万方】渤海湾盆地潜山原生油气藏勘探获重要突破。从大港油田获悉，歧北潜山歧古8井“重磅”出世，天然气日产突破16万立方米且不含硫化氢，日产凝析油46.3立方米。歧古8井高产且不含硫化氢的认识，为埕海等奥陶系潜山重新评价、盘活油气资源及开发动用提供了重要依据。（中国石油报）
01:30:30|【银保监会下调银行持有债转股股权风险权重 缓释资本压力】两位消息人士透露，银保监会日前下发通知下调银行持有债转股股权风险权重，明确商业银行因市场化债转股持有的上市公司股权的风险权重为250%，持有非上市公司的风险权重为400%。
00:56:00|离岸人民币兑美元跌破6.85关口，日内跌260点。
00:13:06|【长沙两部门联合发文：严打非法中介违规提取住房公积金】从长沙住房公积金管理中心了解到，长沙住房公积金管理中心与长沙市公安局将联合严厉打击非法中介违规提取住房公积金等行为。《通知》明确，两部门要建立打击非法中介骗提住房公积金行为的协作联动机制，并建立跨地协查机制，共同防控违规提取住房公积金行为。
00:01:38|【ST长生：子公司长春长生9处房产和61台车辆被查封】长春长生收到长春市公安局长春新区分局《查封决定书》长新公（经）封字【2018】106号、长新公（经）封字【2018】111号，根据《中华人民共和国刑事诉讼法》第一百三十九条之规定，长春长生9处房产和61台车辆被查封。
[2018-08-02]
23:40:25|【京东方A：公司和京东合作的电竞显示器预计下半年上市】京东方A在互动平台表示，公司已在电竞显示方向有所布局，预计下半年可以看到搭载京东方屏幕的电竞显示器等产品。公司成都第6代柔性AMOLED生产线进展良好，主要应用在智能手机上，满产后预计每年可以提供6000万-7000万块智能手机屏幕。公司合肥10.5代线进展良好，已和众多品牌客户达成合作，65寸和75寸产品均有出货。
20:36:53|【近视率拟纳入政府考核指标：2030年小学近视率降到38%】教育部、国家卫健委近日共同起草《综合防控儿童青少年近视实施方案(征求意见稿)》，到2030年，实现全国儿童青少年新发近视率明显下降，儿童青少年视力健康整体水平显著提升，6岁儿童近视率控制在3%左右，小学生近视率下降到38%以下，初中生近视率下降到60%以下，高中生近视率下降到70%以下，国家学生体质健康标准达标优秀率达25%以上。
20:09:04|【河南为打好蓝天、碧水、净土保卫战明确路线图】为确保实现2020年环境质量总体改善目标，河南为坚决打好蓝天、碧水、净土三大保卫战明确了路线图。河南将重点打好结构调整优化、工业企业绿色升级、柴油货车治理、城乡扬尘全面清洁、环境质量监控全覆盖等五个标志性战役。同时，加快产业、能源、运输三大结构调整，减少工业、燃煤、机动车三大污染排放，完成大气质量改善目标。到2020年，河南省优良天数比例要达到70%以上，PM10、PM2.5平均浓度达到95和58微克/立方米以下。 （新华社）
20:04:12|世界黄金协会：随着ETF流入放缓，2018年第二季度世界黄金需求降低4%。
17:15:38|美联储保持利率不变美指回落，人民币中间价报6.7942，上一交易日中间价报6.8293，在岸人民币上一交易日收报6.7948。
15:51:47|【希望教育集团香港IPO定价在指导价格区间的高端 预计8月3日开始交易】据公司声明，希望教育集团在香港IPO定价为每股1.92港元，发行16.7亿股。指导价格区间定在1.52-1.92港元。公司从此次IPO募集款项净额为30.6亿港元。IPO散户投资者认购倍数为18.4倍。由于超额认购，希望教育集团根据回拨机制，将香港的散户发售股份从1.667亿股提高至5亿股。
13:43:41|全球最大黄金ETF–SPDR黄金信托持仓当前为796.96吨，较周二下降0.4%；上次降至800吨下方是在7月9日。
12:55:29|美国10年期国债收益率上扬至3.01%。
12:20:17|【美联储评价经济五次用“强劲”一词 分析师高呼罕见】此次美联储声明五次提到“强劲”一词。分析师认为，不同寻常的是，美联储说经济活动以“强劲”速度增长，这是美联储鲜有使用的词汇，显然是鹰派词汇，今年9月和12月显然会加息。
10:10:15|【美国利率期货几乎没有变化，市场认为美联储处于9月加息的正轨之上】交易商认为，美联储在9月25-26日议息会议上加息至2.00%-2.25%的可能性为91%。
10:04:18|美联储9月加息概率保持在91%不变。
10:03:08|美联储决议声明发布后，黄金期货价格暂时波动不大。
10:02:06|美联储决议声明发布后，美元指数暂时波动不大。
10:00:37|美联储决议声明：最近数月以来，美国经济活动一直强劲增长，就业增速强劲，失业率保持在低位，重申经济前景风险似乎“大致均衡”；通胀仍然接近2%，长期性通胀预期几无变动；家庭开支和企业固定投资已经强劲增长；重申货币政策立场仍然是宽松的；重申，对美联储进一步加息（上调联邦基金利率）的预期将与经济持续扩张、就业市场强劲和通胀目标强劲保持一致。
10:00:12|美国FOMC利率决策(上限) 2%，预期 2%，前值 2%。 美国FOMC利率决策(下限) 1.75%，预期 1.75%，前值 1.75%。
09:54:28|美联储决议声明发布前，10年期美债收益率目前涨3.1个基点，暂报2.995%。
09:50:50|美联储决议声明发布前，黄金期货目前跌0.41%，报1218.76美元/盎司。白银期货目前报0.51%，报15.44美元/盎司。布油期货目前跌2.42%，报72.42美元/桶。WTI原油期货目前跌1.63%，报67.64美元/桶。
09:43:58|COMEX 12月黄金期货收跌0.5%，报1227.60美元/盎司；9月期银收跌0.7%，报15.452美元/盎司。NYMEX铂金期货收跌3.4%，报817.20美元/盎司；钯金收跌约2.2%，报911.90美元/盎司。
09:39:44|美国财政部：美国制裁土耳其司法部长和内政部长。
09:31:38|土耳其里拉兑美元跌破5里拉整数位心理关口，创盘中历史新低，当前跌幅约1.9%。
08:05:32|土耳其里拉兑美元跌至4.9850里拉，创盘中历史新低，此前媒体报道称，特朗普政府正在筹备对土经济制裁名单。
07:53:01|美国据称在准备针对土耳其的经济制裁目标清单。在美上市土耳其ETF跌0.7%，刷新日低，本币里拉兑美元跌超1%，刷新日低。
06:58:07|现货黄金跌幅超过0.5%，刷新日低至1217.50美元/盎司。
06:21:31|【社论：2000亿美元，25%税率?中国人民不是吓大的】据报道，美国特朗普政府考虑对价值2000亿美元的从中国进口的商品再度增税，税率由10%提高至25%。但这次特朗普政府的如意算盘打错了。中国不会接受任何不公的条件，更不可能屈从于任何讹诈。美国如果对中美贸易有话说，那就好好谈，讹诈不是交流沟通的手段，只会让美国尝到中国反制的后果。奉劝美国政府，以理性方式回到谈判桌前才是正道。（中国日报）
06:00:26|美国6月营建支出环比 -1.1%，预期 0.3%，前值 0.4%。
06:00:11|美国7月ISM制造业指数 58.1，预期 59.3，前值 60.2。美国7月ISM制造业物价支付指数 73.2，预期 75.3，前值 76.8。美国7月ISM制造业就业指数 56.5，前值 56。美国7月ISM制造业新订单指数 60.2，前值 63.5。
04:37:17|美国10年期国债收益率触及3%，为6月13日以来首次。
04:32:26|美国财政部下周将发行780亿美元长期国债；上季发行量为730亿美元。
04:31:23|美国财政部未来三个月内每月将标售合计10亿美元的2年期、3年期和5年期国债。
04:24:20|【美国7月“小非农”ADP就业人数速评】美国6月ADP就业人数高于预期，达到21.9万人。ADP研究机构副主席Yildirmaz表示，没有迹象显示劳动力市场出现放缓，几乎每个行业都有强劲增长，小企业的招聘也有上升。从企业规模来看，中型企业就业人数增加11.9万人，小型企业和大型企业分别增加5.2万和4.8万。穆迪分析的首席经济学家Mark Zandi表示，受到减税和政府支出增加的影响，就业市场正在蓬勃发展，关税问题尚未对就业产生重大影响。
04:15:33|美国7月ADP就业人数增加21.9万人，预期18.6万人，前值17.7万人。
03:10:48|加拿大皇家银行美国经济学家Porcelli：美国第三季度GDP增速料达4%，受库存因素影响。美联储今年将再加息两次，明年加息4次。
00:49:01|知情人士，中国央行以更加宽松的态度鼓励银行新增信贷。
00:45:27|知情人士：中国央行以更加宽松的态度鼓励银行新增信贷。
00:44:49|拼多多美股盘前跌超8%，此前国家市场监督管理总局网监司高度重视媒体反映的拼多多平台上销售侵权假冒商品等问题，已经要求上海市工商局约谈平台经营者。
[2018-08-01]
22:12:38|德国10年期国债收益率升至七周高点0.464%，上升2个基点。
22:06:34|【上市险企交年中“成绩单” 主打保障型产品成亮点】截至目前，A股四大上市险企上半年保费数据全部出炉，共计实现保费收入1.03万亿元，同比增长12.7%。相比去年的高增长态势，上半年上市险企整体保费增速有所放缓，但业务结构不断优化，保障型保险产品成主流，行业加快回归本源。
21:11:03|日本10年期债券收益率攀升至0.115%，为2017年2月以来最高。
20:42:49|澳门7月份幸运博彩毛收入 253 亿澳门元，同比增长 10.3%。澳门1-7月份幸运博彩毛收入 1,755 亿澳门元，同比增长 17.5%。
19:05:15|【欧盟扩大对俄制裁：谁修克里米亚大桥就找谁】欧洲联盟7月31日宣布，扩大对俄罗斯制裁，追加制裁6家参与修建克里米亚大桥的实体。至此，欧盟制裁的俄罗斯实体增至44家。克里米亚大桥横跨刻赤海峡，连接俄罗斯本土与克里米亚半岛。欧盟和美国多次谴责俄方借建桥巩固对克里米亚的“非法占领”。（新华社）
17:45:25|日本10年期国债收益率上涨4个基点至0.1%，抹掉周二跌幅。
15:46:58|【跨境电商零售进口新政呼之欲出】从业内获悉，随着过渡期即将在今年年底再度到期，商务部等相关部门正紧锣密鼓制定过渡期后政策，监管新政在此前的“48新政”基础上将做较大改动，政策思路大方向上将更加适应跨境电商进口特点，包括研究出台适合跨境电商零售进口有别于一般贸易进口的单证等通关举措、以及制定更具灵活性的正面清单等。（经参）
09:41:32|美国亚特兰大联储GDP模型：上调美国第三季度GDP预期至增长4.69%，此前料增3.82%。
08:46:42|离岸人民币兑美元一度上涨至6.7745，日内涨幅近500点。
08:42:03|据悉，美国告知以色列，不要改变伊朗政策。（Channel 10）
08:16:12|离岸人民币兑美元收复6.79。
06:50:53|全球贸易摩擦风险情绪骤降，受此影响中国大豆期货重挫，美国大豆反弹超过2.8%，中国豆粕期货重挫超过1%。人民币汇率大幅度升值，离岸人民币快速升值走高约400点，连续收复6.84、6.83、6.82、6.81四道关口。新加坡a50股指期货上涨。
06:27:18|土耳其10年期国债收益率涨45个基点，报18.86%，创历史新高。
06:04:08|美联储：联邦公开市场委员会（FOMC）按计划开始举行为期两天的货币政策会议。
06:00:21|美国7月谘商会消费者信心指数 127.4，预期 126，前值 126.4。美国7月谘商会消费者现况指数 165.9，前值 161.1。美国7月谘商会消费者预期指数 101.7，前值 103.2。
05:45:17|美国7月芝加哥PMI 65.5，预期 62，前值 64.1。
05:29:25|黄金短线上涨3美元。
05:13:10|美元指数DXY由跌转涨，报94.39；现货黄金短线下挫逾3美元，报1216.67，跌0.37%。
04:31:51|现货黄金短线上扬3美元，现报1222.50美元/盎司。注：此前美国PCE物价指数略低于预期。
04:30:23|美国6月个人收入环比 0.4%，预期 0.4%，前值 0.4%。美国6月个人消费支出(PCE)环比 0.4%，预期 0.4%，前值修正为0.5%。美国6月核心PCE物价指数环比 0.1%，预期 0.1%，前值0.2%；同比 1.9%，预期 2%，前值修正为 1.9%。
04:29:29|【上海奉贤碧桂园项目坍塌调查报告公布 项目总被免职】2018年 6月24日，碧桂园位于上海奉贤区的在建项目红墅林发生事故，致1人死亡9人受伤。7月30日，上海奉贤区安监局公开调查结论，认定这是一起生产安全责任事故。据21世纪经济报道了解，事故发生后，红墅林项目总已经被就地免职。31日，碧桂园对外表示，根据政府初步调查报告，集团对未经许可擅自压缩工期，对施工单位安全措施监管不力的上海区域和项目相关负责人，分别予以辞退、免职、降职的严肃处罚。此外，已暂停该项目总承包单位中天三公司、监理单位相关投标资格，责令总包、监理单位立即更换该项目负责人，并对相关责任人作严肃处理。目前，碧桂园上海区域内项目已全部主动停工整顿，全面排查，完善安全管控措施。（21）
01:41:50|【华尔街日报：随着出口下降 欧元区经济发展放缓】今日公布的欧元区二季度GDP为两年来最疲弱的增长。欧元区经济进入2018年时高速增长，但在二季度大幅放缓，这一势头与美国形成鲜明的对比，而若维持这一现状，美联储与欧洲央行的利率差只会越来越大，这将阻碍欧元区进一步解决债务危机及南部地区青年高失业率问题。经济放缓除了归咎于寒冷天气与罢工问题外，还因上半年出口下降，以及美欧贸易关系紧张导致的企业信心消退。
01:00:13|欧元区二季度GDP季环比初值 0.3%，预期 0.4%，前值 0.4%；GDP同比初值 2.1%，预期 2.2%，前值 2.5%。欧元区6月失业率 8.3%，预期 8.3%，前值 8.4%。欧元区7月调和CPI同比 2.1%，预期 2%，前值 2%；7月核心调和CPI同比初值 1.1%，预期 1%，前值 0.9%。
00:57:00|美元兑日元USD/JPY日内涨逾0.4%，刷新日高，现报111.55。此前， 日本央行决定维持政策利率以及将10年期国债收益率维持在零附近的目标不变，同时下调了通胀预期。
