[2018-05-31]
22:37:51|伊利股份盘中一度涨停。伊利股份今日召开2017年度股东大会，根据现场传来的视频，公司董事长潘刚出现在股东大会现场。
22:24:21|【宏辉果蔬：苹果产区受灾情况对公司影响不大】宏辉果蔬日前在互动平台表示，公司主要苹果协议基地位于山东省，受灾程度与西北地区相比较为轻微，公司根据苹果产区的市场行情进行随行就市的收购，协议中无强制性收购条款，受灾情况对公司影响不大。
20:18:13|【生态环境部：一季度73城地表水环境质量达标滞后】生态环境部新闻发言人刘友宾今日在例行发布会上指出，2018年第一季度，全国有73个地级城市地表水环境质量达标滞后。其中，达标滞后情况最为突出的10个城市为：铁岭市、延安市、吉林市、四平市、哈尔滨市、昆明市、信阳市、延边朝鲜族自治州、鞍山市、合肥市。下一步，生态环境部将形成滚动调度管理的工作机制，上半年每季度、下半年每月召开水环境质量达标滞后地区调度会，并向社会公开发布有关情况。​​​​
16:20:08|摩根士丹利CEO: 预计美联储今年将会加息四次。
15:49:51|【中证报头版评论：美元指数继续上行仍是大概率事件 对金融市场冲击值得警惕】中证报头版评论文章称，受避险需求强劲和美联储加息预期等影响，美元指数后市继续上行仍是大概率事件，对全球金融市场的潜在冲击值得警惕。随着美元升值预期强化，近期需警惕新兴市场资金外流风险。作为新兴市场最重要的经济体，中国市场则相对稳定。首先，中国一季度GDP实现6.8%增速，经济仍相对平稳，且中国有较大的外汇储备，能抵御资金外流冲击；其次，虽然近期人民币相对美元有所走弱，但对一篮子货币仍在持续走强，使得人民币资产依然具备避险和全球配置价值；三是自2017年起中国采取了加强金融监管的重大政策调整，使金融风险一定程度上得到暴露和化解，从而为应对美元强势和新兴市场国家可能出现的金融波动提供了缓冲空间。
15:36:05|【离岸人民币四天来首涨 MSCI纳入A股在即推动远期点数上升】北京时间周四凌晨5点，离岸人民币兑美元报6.4006，较前一交易日尾盘上涨0.36%，市场避险情绪缓解导致美元下跌。在岸人民币兑美元周三下跌0.11%，夜盘收于6.4218。美元/CNH远期曲线点数前端上涨，1周期限CNH远期点数报32点，创2月9日以来最高，媒体援引交易员称，这可能是因为MSCI正式纳入A股在即，离岸银行不愿借出人民币，看到银行、杠杆账户买入CNH。
14:20:33|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为88.8%，9月至该区间概率为44.1%。
13:52:48|【瑞典北欧联合银行：若日本首相安倍晋三大选中败选 美元兑日元USD/JPY有望跌至100下方】 日本执政党自民党计划在不晚于今年9月进行大选，这对于日本而言存在显著的宏观性风险。一旦日本首相安倍晋三在选举中败选，将会严重影响日元，尽管日本央行委员在2020年3月之前都不会出现人员变动。预计随着越来越接近大选，日元开始出现积极风险溢价，安倍不再掌权的隐含可能性应被视为利好日元，美元兑日元USD/JPY有望跌至100下方。
13:22:11|美国钢铁股价盘后涨5%,，AK钢铁涨4.4%，AK钢铁涨4.4%，美国铝业涨2.9%，世纪铝业涨2.2%。此前消息称，特朗普将在周四宣布对欧盟征收钢铝关税事宜。
13:04:25|【荷兰国际银行：欧元兑美元下跌空间有限 除非意大利局势升级至希腊危机水平】 虽然不排除欧元兑美元在本夏季跌至1.10/12水平，但这需要意大利政局传来更多负面消息，换言之可能需要像2010至2012年希腊般的糟糕形势。国际收支平衡强劲表现和欧央行称不需要干预的担保，意味着欧元下滑程度不会如当年严重。因此，我行2018年基准预期并未将意大利此程度的危机考虑在内，将今年底欧元兑美元预期从1.30下调至1.20-1.30区间。
11:40:32|【中证报：警惕美元持续上涨“冲击波”发酵】中国证券报头版刊文称，4月中旬以来，美元持续走强。5月29日，美元指数更是一度突破95关口，刷新6个半月高位。历史上美元的历次上涨周期，都会引发金融市场动荡。本轮美元走强，同样冲击了汇市、债市等金融市场。受避险需求强劲和美联储加息预期等影响，美元指数后市继续上行仍是大概率事件，对全球金融市场的潜在冲击值得警惕。
10:48:08|据路透，因美国GDP数据打击美元和意大利政局仍存不确定性，金价周三有所上涨。美国银行财富管理公司的Rob Haworth称，尽管美元回落推升黄金价格走高，但对意大利政局紧张局势的担忧有所缓解，削弱了避险黄金的买兴。如果未来一两天意大利政局问题得到解决，金价料将承压。
10:19:09|COMEX 8月黄金期货收涨2.40美元，涨幅0.2%，报1306.50美元/盎司。
10:01:10|美元指数目前报94.15，日内跌幅达0.69%。
10:00:25|美联储经济状况褐皮书：大部分地方联储的薪资增幅仍然温和，就业人口也温和增加。住房销售温和增长。未来数月就业及薪资增长与近期相似。 美国经济在四月末及五月初温和扩张。劳动力市场仍然紧俏。住房销售温和增长。近期经济增长的展望总体乐观，对全球贸易政策不确定性感到担忧。原材料成本上涨，尤其是钢铁、铝、原油、木材及水泥成本。消费者支出疲软。 商品产出增长，消费开支“温和”。非汽车零售销售温和增长，汽车零售销售增长平稳。贷款需求上升，拖欠率低位持稳。（此次褐皮书数据是基于2018年5月21日或之前克利夫兰联储收集的信息。 ）
09:17:19|意大利组建新政府现曙光，国债拍卖情况好于预期提振市场情绪。道指大涨300点，欧洲股市集体上涨，意大利股市收涨逾2%。欧元涨超1%。10年期美债收益率大涨。
07:36:52|美国10年期国债收益率短线走高至2.86%。
07:36:45|【外媒:债王格罗斯的无限制债券基金大幅下挫】 “债王”格罗斯的Janus Henderson全球无限制债券基金周二下跌逾3%，今年以来已下跌5.94%；美国财务研究分析中心的共同基金研究主管Todd Rosenbluth表示，即使对于不受约束的债券基金来说，这种大幅下跌也很罕见，周二意大利国债遭到抛售，格罗斯可能已被打得措手不及，由于担忧不断升级的政治危机，投资者纷纷转向更安全的美国和德国信贷；格罗斯曾表示，今年早些时候股市大幅下挫后，欧洲投资者“大举买入了德国国债”，很难相信10年期德债收益率仅为0.5%、6年或以下德债收益为负值。
07:32:49|欧元兑美元涨超1%，暂报1.1662。
07:19:34|【特朗普这次失信，权威美媒观点竟与中国几乎一致！】美国白宫突然打破之前与中国达成的贸易战“停战协议”，宣布将继续对从中国进口的价值500亿美元的“重大工业技术产品”征收25%的制裁性关税。目前，我国外交部发言人华春莹已经对此回应说，“在国际关系中，每一次变脸和出尔反尔都是对自己国家信誉的又一次损耗和挥霍。”随后，电视新闻网CNN、华尔街日报、财富杂志网、彭博和POLITICO等美国主流媒体也对特朗普的“出尔反尔”给出了一轮表态。而且令人吃惊的是：他们的观点竟与我国官方的表态极为相似！（环球时报）
06:30:40|俄罗斯央行：低油价对俄罗斯构成风险，尤其当美国出产更多页岩油。外国投资者仍然对俄罗斯资产感兴趣。俄罗斯受到意大利政局动荡的影响很小。如果美联储提高加息速度，全球市场波动性将更高。
06:01:44|加拿大央行维持利率决议不变，决议声明称撤销关于需要“货币宽松”的措辞；加拿大央行撤销对利率“谨慎”的说法。房地产继续调整，进入二季度后房屋转售情况走软。 加拿大央行决议声明：消费将对2018年GDP增长做出贡献。
06:01:02|美元/加元短线下挫。此前，加拿大央行利率决议声明：将需要加息，以维持通胀在目标附近。
06:00:27|加拿大央行维持基准隔夜利率在1.25%。
06:00:13|加拿大5月30日当周政策利率 1.25%，预期 1.25%，前值 1.25%。
05:06:37|穆迪：全球经济的下行压力主要是因为新兴市场混乱，原油价格上涨和贸易争端；预计美国今年联邦基金利率将进一步上升，明年将加息三次。
05:01:17|欧洲央行认为没有必要干预意大利危机，没有工具或委任来解决意大利的政治危机。（路透）
05:00:31|【商品期货夜盘开盘，郑棉、棉纱领跌】棉纱、郑棉分别低开2.6%、1.6%。 动力煤高开0.3%，焦煤、焦炭分别跌0.4%、0.1%。 铁矿石跌1.1%，热卷、螺纹小幅低开。 橡胶低开1.3%。
04:31:49|现货黄金小幅走低约2美元，美元/日元微幅回落，此前美国GDP修正值不及预期。
04:30:23|美国一季度实际GDP年化季环比修正值 2.2%，预期 2.3%，初值 2.3%；一季度GDP平减指数年化季环比修正值 1.9%，预期 2%，初值 2%；一季度个人消费支出(PCE)年化季环比修正值 1%，预期 1.2%，初值 1.1%；一季度核心个人消费支出(PCE)物价指数年化季环比修正值 2.3%，预期 2.5%，初值 2.5%。
04:30:13|美国4月商品贸易帐 -682亿美元，预期 -710亿美元，前值由 -680亿美元 修正为 -683亿美元。
04:15:17|美国5月ADP就业人数变动+17.8万人，预期+19万人，前值由+20.4万人修正为+16.3万人。注：数据显示，美国ADP就业人数不及预期，主要资产价格暂无重大波动。
04:06:52|【冀凯股份：冯春保增持695万股 控股股东及实际控制人变更为冯春保】冀凯股份30日晚公告，冯春保于5月28日-29日增持695万股。本次增持前，冯春保持有5199万股，占公司总股本25.995%，为第二大股东；本次增持后，占公司总股本29.47%，成第一大股东。卓众达富持有5800万股，占公司总股本29%，为公司第二大股东。鉴于冯春保持股比例超过卓众达富，且其有继续增持计划，因此公司控股股东及实际控制人变更为冯春保。
03:09:43|离岸人民币兑美元升破6.41关口，报6.4086，日内涨逾150点。 美元指数日内跌幅达0.51%，报94.32。
02:39:30|央广：国务院会议要求引导外资投向先进制造业等。
02:37:41|美国10年期国债收益率日内涨11个基点至2.87%，因围绕意大利的担忧情绪减弱。
02:36:50|国务院常务会议决定，7月1日起进一步降低日用消费品进口关税，7月1日前完成修订外商投资准入负面清单。（央广网）
02:34:24|意大利10年期国债收益率回到3%下方，日内跌12个基点。
02:33:32|【长荣股份：拟回购1亿元-2亿元股份】长荣股份披露回购报告书，公司拟以集中竞价交易方式回购不低于1亿元，不超过2亿元，回购价格为不超过15元/股。预计回购股份不超1333万股，不超过公司目前总股本的3.08%。回购期限为：自股东大会审议通过回购股份方案之日起六个月内。此次回购相关议案已经公司于5月10日召开的年度股东大会审议通过。
02:17:44|野村：将欧洲央行升息时间预期从2019年3月推后至2019年9月；预期欧洲央行将在7月会议上宣布，从2018年10月至12月的三个月内结束资产购买计划。
02:16:51|德意志银行寻求出售其在迪拜私人股权集团Abraaj 8.8%的股份。（路透）
01:38:40|意大利FTSE MIB指数在国债拍卖后抹去涨幅，现跌0.2%。注：此前，意大利5年期国债拍卖需求为3月28日以来最强劲，平均收益率为2.32%，为2014年2月来新高；意大利10年期国债拍卖需求为12月以来最强劲，收益率为3%，为2014年5月以来最高。
01:36:43|道琼斯工业指数期货现微涨0.17%，纳斯达克股指期货涨0.09%，标普500股指期货涨0.35%。
00:50:39|【多地出台土壤污染防治计划】据悉，多地陆续出台了土壤污染防治计划。近期，包括河北、北京、浙江、广西等多地陆续出台了土壤污染防治计划。业内人士称，我国每年有将近1亿吨的污泥排放，很大一部分填埋处理，对土壤和地下水造成了严重污染。（证券日报）
[2018-05-30]
23:58:02|美国商务部部长罗斯：欧盟坚持不延缓关税就不进行协商。
23:55:25|生态环境部：同意上调浙江巨化股份有限公司电化厂2018年度HCFCs生产配额，生产配额上调2500吨至9222吨，内用生产配额上调2500吨至6920吨。
23:15:10|外交部：敦促美国遵守贸易问题联合声明；如果美方在贸易问题上肆意妄为，中方将采取相应措施。
22:30:53|【国资委：央企要提高合规风险防范能力 筑牢境外法律风险防范底线】5月29日，国务院国资委召开中央企业境外风险防控座谈会。国资委主任肖亚庆要求，中央企业要着力做好战略规划，充分发挥战略导向作用，把企业国际化经营引入有序轨道。要着力加强集团管控，统一管理职能、健全管控机制，完善管控方式、强化境外项目管理，进一步提升国际化经营管理能力。要着力推进依法合规，增强合规经营意识，提高合规风险防范能力，完善风险防范机制，筑牢境外法律风险防范底线。
22:21:24|郑油期货涨停，涨4%；豆油涨2.8%。
21:34:21|【意大利政局动荡引全球担忧 周三亚洲股市普跌】据华尔街日报，亚洲股市延续昨日美股与欧股的跌势，包括日本及中国在内的亚洲主要股市周三均跌超1.5%。日经225指数跌1.7%，创六周以来新低，韩国KOSPI指数跌近2%，创两个半月以来新低，澳大利亚ASX200指数跌0.5%。包括印尼、泰国及马来西亚在内的东南亚股市今日均呈跌势。亚洲股市的下跌反映出市场担忧意大利政局动荡为地区带来的潜在影响。
21:33:07|穆迪：随着监管加强，中国证券市场将继续发展。
19:41:51|【国台办：第十届海峡论坛筹备工作已基本就绪】国台办发言人安峰山：第十届海峡论坛将于今年6月上旬在福建举办，6月6日在厦门举办论坛大会，各项活动将在福建各地陆续展开，为期一周。目前，论坛的筹备工作已基本就绪。中共中央政治局常委、全国政协主席汪洋将出席并发表重要讲话。
18:28:46|【全球市场动荡拖累亚股 MSCI亚太指数近两年来首次跌破200日移动均线】据彭博，亚洲股市跌破了一个关键技术支撑位，释放出看跌迹象。MSCI亚太指数周三早盘近两年来首次跌破200日移动均线，令其连涨势头面临风险，该指数只差一天便可实现连续500天上涨的佳绩。随着对意大利政局动荡的影响以及美中贸易紧张局势再次升温的担忧搅动金融市场，风险资产本周遭受冲击。
17:15:43|国债期货大幅高开，10年期债主力T1809涨0.32%，5年期债主力TF1809涨0.09%。全球避险情绪升温，隔夜美债收益率普遍大跌。
13:33:46|全球最大黄金ETF–SPDR黄金信托持仓当前为851.45吨，较上周五（5月25日）增加0.35%。
12:27:48|【美股收评】意大利政局不稳定蔓延全球股市，美股三大指数集体下挫，道指与标普500指数收跌一个月以来最大单日跌幅。道琼斯工业指数收跌1.58%，报24361.45点，盘中一度跌逾500点；标普500指数收跌1.16%，报2689.86点；纳斯达克综合指数收跌0.5%，报7396.59点。盘面上，银行股惨败，航空股集体下挫。个股方面，孟山都收涨0.74%，因美国司法部批准拜耳收购孟山都一案；陌陌科技受财报利好，收涨15.17%；中通快递收涨7.88%，因阿里与菜鸟投资其10%的股权；摩根大通跌4.27%；惠普公布财报后，股价小幅波动，后持平。
11:26:14|标普500指数11大板块全部下跌。金融板块跌3.69%，具有避险性的房地产板块和公用事业板块也微幅下跌。
11:05:11|美国30年期国债收益率跌至2月1日以来新低，10年期美债收益率刷新最近七周低位。
10:54:22|美国10年期国债收益率跌至2.759%。
10:51:49|【道指跌超500点】美国股市跌幅扩大，道指下跌逾2%，标普500指数跌1.6%，纳指跌0.9%。苹果跌0.7%。高盛跌4.2%，意大利政局牵动投资者神经之际，追随美债收益率大跌的遭遇。
10:40:13|美元兑日元刷新五周低点至108.10。
10:26:04|意大利“五星运动党”党首Di Maio：弹劾已不在谈判桌上了。
10:23:39|美国30年期国债收益率一个多月来首次失守3%，日内大跌3.56%。
10:15:29|欧元兑美元跌1.7%，刷新10个月低点至125下方。
10:01:28|美联储发布4月份后期、5月份前期贴现利率政策会议的纪要文件：所有地方联储都支持维持贴现利率不变，随后FOMC在5月1-2日货币政策会议上也决定维持联邦基金利率区间不变。
09:44:20|美元指数目前涨0.6%，欧元兑美元跌0.9%，英镑兑美元跌0.6%，美元兑加元涨0.3%；离岸人民币兑美元跌0.47%。
08:36:27|美国30年期国债价格上涨逾2个大点，其收益率则跌至2.988%。
08:30:16|摩根大通跌幅扩大至3.81%。
08:28:25|土耳其里拉兑美元涨1%。
08:26:30|欧洲央行执委劳腾施莱格：现在评估意大利政局状况为时过早。
08:25:07|据悉，意大利被指派总理Cottarelli请求总统给予更多时间，来任命内阁人员，但并未提及自己是否会放弃总理职务。（路透）
08:23:21|美光科技上涨2.4%至18年高位62.83美元；自上周该公司上调盈利指引、公布回购计划以来，该公司股价上涨了19%。
08:11:31|恐慌指数VIX刷新逾三周高点，现报16.4。
08:08:46|【避险日元和瑞郎走强】 美元兑日元跌0.8%，刷新美股开盘以来低点至108.54。 美元兑瑞郎下跌0.1%，刷新日低至0.9918。美国10、30年期国债收益率均刷新七周低点。
08:00:57|【道指跌超400点】道指下跌约1.7%，标普跌1.3%，纳指跌0.8%。苹果跌0.8%，高盛跌3.3%。
07:53:18|美国10年期国债收益率跌破2.82%关口，暂报2.819%，逼近日低2.799%。
07:43:40|现货黄金涨幅超过0.4%。
07:43:35|道指下跌逾300点，跌幅大约1.4%；美国10年期国债收益率跌破2.83%，暂报2.828点。
05:21:56|美国30年期国债价格大涨逾一大点，收益率跌至3.04%。
05:11:03|据CME Fedwatch，联邦基金期货表明交易员现预计6月12-13日会议上加息25个基点的概率为81%，上周五预期为90%。交易员预计美联储今年加息三次以上的概率为26%，上周五预期为32%。
03:38:22|恐慌指数VIX上涨2.9点至15.51，为5月4日以来最高。
03:37:21|【退市吉恩：明起进入退市整理期交易 预计最后交易日为7月11日】 退市吉恩5月29日晚间公告，公司股票已被上交所决定终止上市，公司股票进入退市整理期交易的起始日为5月30日，退市整理期为30个交易日，预计最后交易日期为7月11日。退市整理期间，公司股票将在上交所风险警示板交易，每日的涨跌幅限制为10%。退市整理期届满后5个交易日内，上交所将对公司股票予以摘牌，公司股票终止上市。
01:51:11|欧元兑美元因意大利情势不稳而扩大跌幅，日内跌1%报1.1510。
01:46:58|【ABB收购GE工业系统业务交易尚待中国政府批准 预计2018年6月完成】ABB集团电器产品事业部总裁梅塔表示，ABB 26亿美元收购GE工业系统业务的交易，尚待中国政府批准，公司预计在2018年6月完成这笔交易。去年9月，ABB宣布收购GE工业系统业务，即GE全球电气化解决方案业务，交易价格为26亿美元（约合172.09亿元人民币）。（界面）
01:32:28|美元指数DXY上破95关口，刷新2017年11月8日来新高，日内涨0.65%。意大利重新选举风险令避险情绪升温。
01:32:17|铁汉生态：公司联合中标“东源县整县推进城乡环境综合整治（PPP）项目包二”，初步估算项目总投资为5.5亿元；此外，公司联合中标“伊川县体育公园、滨河新区潜溪河、邑涧河生态湿地公园、先锋渠建设工程PPP项目”，初步估算的项目总投资为10.7亿元。
00:58:34|欧元/美元风险逆转指数跌至2017年4月法国大选以来最低水平。
00:43:45|意大利与德国10年期国债收益率差扩大至逾300个基点。
00:42:00|意大利FTSE MIB指数延续跌势，触及7月以来盘中最低位。
00:30:54|德国10年期国债收益率跌至0.23%，为2017年6月以来最低。
00:30:44|在岸人民币兑美元下跌0.34%，报6.4184。
[2018-05-29]
23:54:45|欧元/瑞郎跌破1.15关口，为3月2日来首次。
23:49:18|索罗斯：我们可能正在走向另一场重大的金融危机。
23:48:16|欧元区银行股指数跌3.3%，触及2017年2月以来最低，料将录得21个月以来最大单日跌幅。
23:48:06|【宁德时代：已与多家著名车企建立定点关系】宁德时代董事长曾毓群今日在公司IPO网上路演期间表示，随着国家政策的逐渐落地，以及未来锂电池生产技术提升、成本下降、新能源汽车及配套设施的普及度提高等，未来3年新能源汽车的动力电池需求将保持增长。目前公司已与国内外多家著名整车企业建立定点关系，包括宝马、大众等。
23:43:38|意大利5年期信用违约掉期（CDS）升至225个基点，为四年半新高，日内涨49个基点。市场越来越担心可能重新大选。
23:42:31|小商品城：公司拟与福州投资等8家公司发起设立诚志健康保险股份有限公司，诚志健康保险注册资本拟定为10亿元，其中公司出资1.5亿元，占诚志健康保险注册资本的15%。
23:01:22|欧洲Stoxx600开盘下跌0.7%。英国FTSE 100指数低开0.76%；法国CAC 40指数低开0.77%；德国DAX指数低开0.62%；西班牙IBEX指数低开1.3%；意大利FTSE MIB指数低开1.7%。
22:42:23|美联储布拉德：对日本低通胀感到意外。
22:40:52|欧元/美元跌至1.1600下方，为去年11月9日以来首次。
22:40:34|上海期交所理事长姜岩：上海期交所将研究推出成品油、液化天然气和液化石油气等合约。
22:34:43|上海期交所理事长姜岩：外国投资者交易占上海原油期货合约约5%。
21:46:43|美国圣路易斯联储主席Bullard（2019年有投票权）：目前的政策利率非常合理。 盈亏平衡通胀率显示市场不认为美国的财政扩张将引发通胀。 建议美联储不要继续加息，除非经济数据意外上扬。
20:39:38|【陈吉宁：把促进金融业高质量发展作为推动北京转型发展重要内容】北京市委副书记、市长陈吉宁表示，北京将按照中央的要求，把加强四个中心功能建设作为发展首都金融业的核心目标，通过金融业的发展为“四个服务”提供更丰富，更高质量的内涵，坚持把促进首都金融业高质量发展作为推动北京经济社会转型发展的重要内容。下一步北京将对标国际一流，尽快出台改善营商环境的三年行动计划，为金融业开放营造更加公开、透明和法治化的发展环境。（证券时报）
17:27:46|美元兑日元跌幅扩大至0.5%，触及三周低点108.92。
17:27:28|药明康德再封涨停。药明康德昨晚公告，自公司5月8日上市起，公司股票已连续15个交易日涨停，近期涨幅较大。公司市盈率与同行业可比上市公司相比较高。提醒投资者注意公司存在的长周期合同的执行风险、境外经营风险、安全生产和环保风险、汇率风险等四大风险。
17:18:41|【人民币中间价下调59点跌破6.4关口 为1月来首次】 人民币兑美元中间价报6.4021，至1月22日来新低，上一交易日中间价6.3962。上一交易日官方收盘价报6.3938，上一交易日夜盘收盘报6.4000元。
17:17:16|【央行今日公开市场净投放500亿元】央行今日进行1000亿元7天期逆回购、800亿元28天期逆回购，今日有500亿元7天期、800亿元14天期逆回购到期。
16:59:20|离岸人民币兑美元早盘跌破6.4关口，为1月以来首次；昨日在岸人民币夜盘收在6.4关口。
16:59:09|【银行IPO“入夏升温” 上市银行再扩围】今日，长沙银行IPO将在将证监会发行审核委员会上进行审核，此前几日，郑州银行首发也已经顺利过会。种种迹象表示，银行IPO节奏较去年有所加快，上市银行扩围在即。
16:09:42|【多只保本基金跌破面值 基金公司承压】在债券风险加速释放的背景下，仍处于存续期的保本基金也承受着较大压力。数据显示，尚未到期的100多只保本基金中，已有多只产品单位净值小于1。这些基金的净值若在到期日之前无法回到面值以上，则基金公司将承担保本清偿的压力。（中证报）
14:13:44|据CME美联储观察：美联储今年6月加息25个基点至1.75%-2%区间的概率为88.8%，若6月不加息，9月至该区间概率为39.7%。
09:57:27|周一（5月28日）欧市尾盘，意大利10年期国债收益率涨22.3个基点，报2.684%，创2014年8月14日（当天最高2.724%）以来欧市尾盘新高，盘中最高触及2.707%；5月3日以来，10年期意债收益率已涨94.5个基点。
09:25:14|欧盟Moscovici：正配合筛选意大利财长。 意大利应当选择自己的政府。 意大利将讨论欧元问题。 法国处于“严重的”债务形式之中。
09:00:46|外媒：在加沙地带接壤的以色列南部响起红色警报。
08:54:22|【中美WTO再交锋，焦点在技术转让】5月28日召开的世界贸易组织（WTO）争端解决机构（DSB）例行会议上，美方主动提起的议题是“中国的技术转让政策”。中美等多方材料显示，美方本次所提议题为当日的第四项，讨论过程相当紧凑，发言次序为美、中、欧、日、巴基斯坦、巴西、委内瑞拉等，只有一轮。一位日内瓦资深人士称，美国在WTO主动提出议题，说明还没有完全抛弃WTO，在多边舞台打口水仗是想争取人心，而中美贸易争端还需要看下周美商务部长率团访华谈的结果如何。（一财）
07:54:58|据华尔街日报：欧盟官员表示，欧盟贸易事务专员马姆斯特罗姆将于周三会见美国商务部部长罗斯和美国贸易代表莱特希泽。欧盟将与美国商务部部长罗斯就关税豁免和贸易关系进行讨论。
07:11:30|巴西证券交易所主要股指BOVESPA日内下跌4%。
06:44:23|伊朗外长Zarif向印度介绍伊朗与相关国家磋商《联合全面行动计划》（JCPOA）的情况。
06:41:17|据印度政府声明：在美国退出核协议后，希望世界大国具有建设性地解决伊朗核协议问题。
06:30:36|【法兴银行：欧元或将进一步下跌】由于意大利的政治不确定性引发市场担忧，欧元兑美元跌至6个半月以来新低。但目前仍无法确定欧元何时能修正。目前意大利总统已授权前IMF官员科塔莱利组建新政府，提高了重新大选的可能性，但同时“意大利或将离开欧元区”的担忧尚存。至少在跨境债权债务巨大的角度而言，意大利面临的危机是特殊的。
06:23:05|日本首相安倍晋三和美国总统特朗普同意在“特金会”之前会面。（日本共同社）
06:17:24|德国与意大利10年期国债收益利差创2013年12月以来最宽，至232个基点。
06:16:51|意大利10年期国债收益率创3年半新高至2.67%，单日上涨22个基点。
06:14:50|德国10年期国债收益率刷新5个月低点，暂报0.35%。
05:43:25|德国总理默克尔：（被问及关于意大利的情况）希望与每一届联合政府合作，但欧元区的原则必须遵守。
05:32:35|美元指数现报94.44，涨0.36%。
05:27:47|德国总理默克尔：如果伊朗遵守协议，德国将站在伊朗一边。
05:14:00|以色列央行：地缘政治风险依旧存在，新兴市场风险上升。
05:13:18|【加拿大国家金融银行：加拿大央行利率决议将成为本周市场焦点】北京时间本周三22:00，加拿大央行将宣布利率决定。随着三项核心通胀指标保持在2%水平，央行得以继续推进货币政策正常化。五周前，加拿大央行指出劳工市场仍存在产能过剩的因素，预计4月疲弱的就业报告难以改变上述观点。加上NAFTA谈判仍存在不确定性，预计央行将维持当前政策立场。预计本周四公布的加拿大3月GDP月率将录得0.2%。
05:02:33|美原油现报66.74美元/桶，跌1.68%；布伦特原油现报75.34美元/桶，跌1.44%。
04:59:17|外媒：以色列总理内塔尼亚胡将于下周会见德国总理默克尔和法国总统马克龙，并讨论伊朗问题。
04:36:38|据彭博：意大利可能最早在今年秋天举行新的大选。
04:35:42|欧元兑美元跌破1.1630，创2017年11月10日以来最低，现报1.1624。
03:29:37|受欧元下挫带动，美元兑瑞郎刷新两个交易日高点0.9944。
02:36:25|易联众：公司参与发起设立的海保人寿于25日获得银保监会的批复，同意海保人寿开业，注册资本为15亿元。公司拟以自有货币资金出资3亿元，持股比例20%，为主要发起人之一。
02:21:42|意大利2年期国债收益率涨幅扩大至47个基点，势将创近六年最大单日涨幅，现报0.93%。 意大利10年期国债收益率涨幅扩大至24个基点，现报2.70%。
02:18:55|【蚂蚁金服联手马来西亚第二大银行组建合资公司】5月28日，据外媒报道，马来西亚第二大银行联昌国际银行集团（CIMB Group Holdings Bhd）今日宣布，旗下子公司将与支付宝（Alipay）母公司蚂蚁金服（Ant Financial Services Group）组建股权合资公司，提供移动钱包及相关的金融服务。据悉，联昌国际银行集团旗下子公司Touch 'n Go Sdn Bhd（TNG）将成为合资公司的大股东，蚂蚁金服则是小股东。
02:16:32|欧元兑美元触及6个半月新低，报1.1643，日内跌0.1%。
02:15:18|拓斯达：公司与东莞市沙田镇人民政府拟签订《拓斯达海外科技园项目投资协议书》，通过设立全资子公司，并由该全资子公司在东莞市沙田镇综合保税区投资建设拓斯达海外科技园项目，计划总投资不低于约16.5亿元，一期投资不低于约9.5亿元。
02:13:48|【政局不确定性上升，意大利股债大跌】意大利股债完全逆转此前涨势。银行股指数现跌3.1%，触及13个月新低；10年期国债收益率转为上涨近8个基点，至2.53%。此前意大利主要党派表示，不会支持由经济学家Cottarelli组建的技术性内阁。
02:12:43|【比亚迪：比亚迪汽车工业及戴姆勒向腾势新能源增资8亿元】比亚迪28日晚公告，公司控股子公司比亚迪汽车工业对腾势新能源增资4亿元。腾势新能源的另一股东戴姆勒大中华区投资有限公司同时对腾势新能源增资4亿元，双方股东增资后，公司通过控股子公司比亚迪汽车工业持有腾势新能源的股权比例保持为50%。注：腾势新能源系比亚迪汽车工业和戴姆勒大中华区投资有限公司共同出资成立的专注于国内高端电动车的合资公司。
02:08:41|意大利银行股指数跌3.1%，触及13个月新低。
02:08:29|兴业银行：公司董事会审议通过了《关于参股国家融资担保基金的议案》，同意公司出资参股国家融资担保基金，出资金额为20亿元，自2018年起分4年实缴到位，并授权经营管理层组织实施。
02:01:31|西班牙议会启动不信任投票程序。（TVE）
02:00:19|意大利2年期国债收益率日内涨17个基点至0.645%。 意大利10年期国债收益率日内涨近8个基点至2.53%。
02:00:06|【加长版“复兴号”横空出世！】这列编号为CR400BF-A-3024的动车组在位于北京东郊的铁科院环行试验线上开展型式试验，这也是我国16辆长编组“复兴号”首次亮相。目前运营的8编组“复兴号”在春运等需要大运力的情况下会重联组成16编组列车，拥有可灵活解编的优点。(国资小新)
01:54:27|意大利FTSE MIB指数跌1%并触及两个月新低，因投资者对未来的选举感到不安。
01:51:54|知情人士：中国可随时批准高通并购NXP，仅需确认中兴禁令解决。（彭博）
01:39:42|俄罗斯考虑提高外汇存款准备金要求。（IFX）
01:37:08|意大利力量党和其他中右联盟党派、五星运动党将不会支持由经济学家Cottarelli组建的政府。（意大利安莎通讯社、RAI广播）
01:36:49|龙蟒佰利：公司计划在未来5年累计投资50亿元人民币，重点围绕“高质量利用攀西钛资源大规模生产氯化法钛白粉产业链”，分期分批实施技术创新和产业化项目，力争形成完整的大规模工业生产产业链。
01:31:39|【俄铝2018年或因美国制裁削减30%至70%的铝产量】俄《生意人报》报道称，最坏情况下俄铝也可能会关闭工厂。俄铝四分之三的产品用于出口。由于出口下降，俄铝预计其收入将显著减少，这可能导致公司还贷困难。该报指出，截至3月31日，俄铝的净债务为78.7亿美元。
01:25:04|【东家APP与今日头条达成战略合作 联手为匠人提供更好服务】今日头条与东家APP、中国手艺人发展研究中心达成战略合作，联手为匠人提供更好地服务。基于“互联网+传统文化”，东家APP已接触匠人3万余名，其中6000人已入驻APP。在东家的帮助下，共有100万件匠人手工作品得以卖出。（亿欧）
01:05:31|意大利10年期国债收益率转为上涨，目前涨1个基点至2.47%。
01:05:02|【新和成：第一期员工持股计划股票出售完毕，浮盈超150%】新和成公告，截至公告日，公司第一期员工持股计划通过“汇添富-新和成-成长共享27号专户资产管理计划”所持有的公司股票已全部出售完毕。注：公司第一期员工持股计划于2015年11月9日完成股票购买，购买数量为2023万股，均价为14.59元/股。公司最新股价为36.78元/股，这意味着，即使不考虑中途分红等因素，该员工持股计划的浮盈比例也超过150%。
01:02:03|意大利力量党将不会投票支持由前IMF官员Cottarelli领导的政府。（路透）
01:00:07|【福州要用三个月整治楼市秩序，违规房企将被暂停销售】5月28日，福建省福州市住房保障和房产管理局发布《关于进一步整治房地产市场秩序的实施意见》，列出了五类房地产企业违法违规行为的整治重点，包括在备案价格之外加价销售商品房或违规收取其它费用、超出规定标准收取装修费用、强行搭配车位销售等。5月28至5月30日将由当地产企业自行开展对照检查；6月1日至8月30日将开展为期三个月的联合查处。（澎湃）
00:45:41|香港特区政府：香港4月对中国内地黄金净出口38.428吨，3月为59.4吨；香港4月共出口中国内地黄金40.95吨，三月为61.845吨。
00:36:17|中国内地4月从香港进口黄金42,703千克，向香港出口黄金2,601千克。
00:32:03|土耳其央行将7天期回购利率作为政策利率，设定在16.5%（相当于当前的融资利率），6月1日起生效。声明过后，土耳其里拉兑美元延续涨势。
00:29:05|意大利北方联盟党首Salvini：目标是与投票选出的部长共同治理。
00:10:41|意大利银行股指数转跌，此前一度涨3%。意大利基准股指FTSE MIB涨幅收窄至不到0.4%，此前涨超1%。
[2018-05-28]
23:50:22|【上海上汽等五家企业将获得新能源汽车补贴11.8亿元】5月25日，上海市经信委发布申报2017年及以前年度新能源汽车推广应用中央财政补助资金清算信息的公示，上汽集团、上汽大通、申沃客车、申龙客车、万象汽车申报推广29536辆车，将获得补贴资金117912.2276万元。
23:38:03|亚星客车：收到扬州市财政局转支付的2016年度新能源汽车推广应用第二批补贴款1.5亿元。
23:37:51|俄铝港股一度上涨17%，为4月24日以来最大涨幅。稍早有消息称，若美国不取消制裁，俄铝可能会将2018年产量下调30%至70%；此外，俄铝已经请求俄罗斯政府补贴能源市场。此外上周俄铝公告称，公司大股东Oleg Deripaska辞任公司董事，5月25日起生效。
23:04:15|意大利富时MIB指数高开高走，涨幅迅速扩大至1.5%，银行股指数涨2.5%。此前意大利总统否决“欧元怀疑论”经济学家出任财长。
23:04:08|【收评：三大指数缩量下探沪指跌0.20% 白酒板块大热】截止发稿，沪指报3135.08，跌0.20%；深成指报10465.54，涨0.17%；创业板指报1796.91，跌0.42%。从盘面上看，白酒、啤酒、共享单车居板块涨幅榜前列，海南、可燃冰、光放军工居板块跌幅榜前列。http://t.cn/R1tokzT
22:12:30|【意大利国债在反建制政府放弃组阁计划后上涨】 2年期意大利国债收益率盘初跌14个基点，报0.33%，将创三年来最大单日跌幅。 10年期意大利国债收益率跌10个基点，报2.35%。 10年期意大利国债、德国国债利差较上周末收盘收窄近15个基点。 此前意大利总理孔特在总统反对后放弃了组阁计划。
22:11:37|【比亚迪向汕头市交付400台纯电动公交车】 5月27日，汕头市“2018年首批便民公交项目启动仪式”在龙湖区举行，比亚迪向汕头市公共交通总公司首批交付400台纯电动公交车，刷新了汕头市纯电动公交车投放的最大规模记录。
22:05:14|意大利提前大选可能定于9月9日举行。（Corriere）
22:04:59|恒瑞医药股价继续创新高，截至发稿上涨3.51%，每股价格超过100元。
21:53:13|高盛：随着外国投资者获得更大准入，至2022年中国债市规模将由目前的76万亿元人民币翻一番，达到146万亿元人民币左右。
21:30:22|【马云：未来就业推手不是制造业而是现代服务业】在5月28日的中国（北京）国际服务贸易交易会上，马云表示，必须大力发展现代服务业，未来三十年，技术将深入到社会的方方面面，并带来翻天覆地的变化，未来不仅贸易会变、就业会变、制造业也会深刻的发生变化。“未来就业的推手不会是制造业，而是现代服务业。”
21:27:12|【河北：加快集成电路产业发展】日前，河北省政府办公厅出台《关于加快集成电路产业发展的实施意见》。意见指出，到2020年，全省集成电路产业主营业务收入年均增速30%以上，引进5-10家集成电路上下游企业，培育3-5家具有国内领先水平的集成电路设计服务及集成电路专用材料企业，培育孵化芯片设计企业10家以上。
15:21:28|【中证报头版评论：人民币稳健运行底气足 今年仍有望保持总体企稳、双向波动运行格局】中证报头版评论文章称，考虑到国内经济基本面、外汇供需平衡等因素，2018年人民币汇率仍有望保持总体企稳、双向波动运行格局。尽管“美强欧弱”经济格局和货币政策分化预期，可能继续施压欧元推涨美元，短期内人民币仍存在一定贬值压力，但后续美元指数还有多大上行空间存疑。与部分新兴市场国家货币纷纷遭遇“重创”、非美发达国家货币大幅贬值相比，人民币近期表现抢眼；人民币兑一篮子货币自4月以来连续升值并迭创两年来新高，充分显示人民币的坚挺状态。
14:53:32|【中证报：人民币稳健运行底气足】随着美元指数重拾涨势并升破94关口，人民币兑美元汇率逼近6.40一线。从全球视野看，在这一轮美元反弹过程中，人民币兑美元汇率下调幅度明显小于美元指数升幅。与部分新兴市场国家货币纷纷遭遇“重创”、非美发达国家货币大幅贬值相比，人民币近期表现抢眼。人民币兑一篮子货币自4月以来连续升值并迭创两年来新高，充分显示人民币的坚挺状态。
13:44:51|【遭总统否决，意大利法学教授Conte放弃组阁努力】意大利总统担心，若组建反建制的联合政府，可能会危害到意大利的欧元区成员国身份，因而否决Conte递交的内阁名单——提名欧元怀疑论者萨沃纳担任经济部长。
09:02:12|【意大利：穆迪将意大利列入降级观察名单】穆迪上周五发声明警告称，由于意大利执政联盟新“协议”缺乏财政限制，可能延缓或者推翻之前的重要改革措施，如养老金改革，意大利将从目前Baa2评级（这是穆迪投资级里第二低评级）降级至Baa3 （仍是投资级），甚至可能是垃圾级。
05:35:29|【招商策略：6月将迎来解禁小高峰 对股市流动性产生一定压力】招商策略研报认为，进入6月，银行体系将迎来季末的MPA考核，叠加MLF和同业存单大规模到期，资金面或出现季节性紧张。股市方面，6月将迎来解禁小高峰，且近期重要股东减持及计划减持规模均有扩大，对股市流动性产生一定压力。此外，6月美联储加息几成定局，将进一步加重港币贬值压力，香港市场或继续承压，并可能通过陆股通对A股流动性产生负面影响。但是这些事情落地之后，下半年会好很多，看好结构性机会。
04:32:22|以色列总理内塔尼亚胡：正致力于阻止伊朗获得核武器。
03:56:23|意大利反欧元和反欧盟的经济学家萨沃纳：希望欧洲变得更加强大，更加公平；希望澄清我自己对欧洲的看法。此前，萨沃纳表示可以放弃出任财政部长职务。
03:52:40|伊朗司法部发言人：伊朗安全部队将“坚决地应对”死敌美国可能引发的动荡。
02:46:14|奥地利首相Sebastian Kurz：担心意大利新政府的债务政策会在欧元区引发新一轮危机。 意大利在债务政策上表现出初步迹象，这让我感到非常担忧。 希望意大利政府探索亲欧路线，永远都不要在债务政策上误入歧途。（德国世界报）
[2018-05-27]
23:27:02|意大利被指派的总理孔特（Conte）将于当地时间周日（5月27日）会见总统，寻求总统确保萨沃纳能在新政府担任经济部长职务。（Stampa）
22:00:57|【伊朗希望欧洲月底前提出维持伊核协议举措】一名伊朗高级官员25日说，希望欧洲方面5月底之前向伊方提出“一揽子”经济举措，以维持伊朗核问题全面协议，而伊方将在今后几周决定是否留在伊核协议内。他说，如果对欧洲方面所提举措不满意，伊方将召集6方开部长级会议，然后决定是否留在伊核协议内；离作出决定“只剩几个星期”。（中新网）
17:34:59|【美国国务卿蓬佩奥：若伊朗接受美方要求，美方将视其为友并择期访问】据美国之音网站5月26日报道，美国国务卿蓬佩奥在接受专访时表示，若伊朗领导人接受美国的要求，并能像正常国家一样，美方将择期访问并将伊朗视作朋友。蓬佩奥说：“如果我们能开出条件，让(伊朗领导人)停止那种行为，伊朗民众就会有很大收获，美国也将访问伊朗，我们就可以做朋友及盟友之间会做的所有积极的事情。”对于“正常”这一表述，他解释说，“正常”的国家领导人不会掠夺自己的人民，也不会把人民的钱浪费在叙利亚和也门的“冒险”上。（环球网）
05:55:35|土耳其总统埃尔多安呼吁民众将手中的美元、欧元存款兑换成里拉。
[2018-05-26]
21:32:38|【伊朗威胁数周内退出核协议 要五大国月底前提出挽救措施】据美联社5月25日报道称，伊朗25日召集《联合全面行动计划》联合委员会在维也纳举行紧急会议——这是伊朗、英国、法国、德国、中国和俄罗斯在美国总统特朗普本月早些时候让美国退出该协议后首次举行会议。一名伊朗高级官员表示，伊朗将退出一项旨在阻止其发展核武器的里程碑式协议，除非它得到其他签字方将保护该协议规定的经济激励的具体保证。此前，美国决定单方面退出伊朗核协议，华盛顿还威胁对与伊朗做生意的公司实施制裁。
14:24:05|【意大利和西班牙政治风险推动投资者对美债的避险需求】 周五（5月25日）纽约尾盘，美国10年期基准国债收益率下跌4.57个基点，报2.9313%，本周累跌12.46个基点，5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。 两年期美债收益率跌3.22个基点，报2.4758%，本周累跌4.90个基点，5月17日曾涨至2.5957%，逼近2008年8月6日盘中高位2.6276%和当年7月24日高位2.8309%点。
13:45:01|全球最大白银ETF--iSharesSilverTrust持仓较上日减少32.21吨，当前持仓量为9952.13吨。
13:21:39|全球最大黄金ETF–SPDR黄金信托持仓当前为848.50吨，较周四减少0.42%。
13:10:08|离岸人民币（CNH）兑美元北京时间04:59报6.3892元，较周四纽约尾盘跌131点，盘中整体交投于6.3739-6.3900元区间；上周五（5月18日）纽约尾盘报6.3625元。
12:53:36|【英镑兑美元跌破1.33关口】英镑兑美元下跌逾0.6%，最低触及1.3295，为2017年11月28日以来最低位。
12:36:15|【穆迪：将意大利Baa2评级纳入下调观察名单】穆迪将意大利纳入下调观察名单的关键性原因包括，意大利财政强度面临实质性变弱的“重大”风险，结构性改革停滞不前，2011年实施的养老金改革等出现倒退。
12:00:21|【美股涨跌不一 美油暴跌超4%】标普500指数收盘下跌6.43点，跌幅0.24%，报2721.33点； 纳斯达克指数上涨9.00点，涨幅0.12%，报7433.41点； 道琼斯指数收盘下跌58.70点，跌幅0.24%，报24753.09点。半导体产品板块收涨1.04%，油气企业板块收跌2.09%。美油跌超4%创约一年最大单日跌幅，布油跌超3%。此前，OPEC与俄罗斯考虑放宽限产要求。10年期美债收益率大跌。美元上涨，数字货币集体下跌。
11:56:11|据外媒：委内瑞拉总统马杜罗接见了美国参议院外交委员会主席Corker。
11:50:43|【外媒：沙特和俄罗斯接近就提高原油产量达成协议】沙特和俄罗斯正考虑共同提高原油产量，这一举措或将能冷却市场，并稳固俄罗斯在原油定价上的关键地位。受此影响，周五油价大跌。知情人士透露，两国的合作有局限性：虽然双方都认同当前油价过高，但在增产多少才能冷却市场上存在分歧（沙特主张增产30—40万桶/日，俄罗斯80万桶/日）。而秘书长巴尔金都称，有意将欧佩克-俄罗斯合作关系制度化，尽管尚不清楚具体细节，但目前有关增产的讨论将深化两方一道采取行动的承诺。
11:45:03|COMEX 7月铜期货收跌0.6%，报3.078美元/磅，但本周累涨0.5%。
11:37:04|【10年期美债净空头投机性头寸连续五周脱离历史最高位】 美国商品期货交易委员会（CFTC）美债持仓周报：至5月22日当周，投机者转而持有美国国债期货净空头头寸5,291手合约，之前一周持有净多头头寸11,854手合约。 （另附CBOT超长债、两年期、五年期和10年期美债持仓数据。）
11:31:34|欧洲央行管委兼德国央行行长魏德曼强调关注货币和信贷增长的重要性。
11:12:47|美联储2019年FOMC会议安排：维持每年举行四次新闻发布会的计划不变。
10:03:25|美联储和美国货币监理署（OCC）将评论泰勒杠杆比率的截止日期从5月21日推迟至6月25日，以便各方能有更多时间来准备评论。
09:37:22|美联储卡普兰：希望调整超额准备金利率，如会议纪要显示，会强调这一问题。调整超额准备金利率会帮助美联储更好地设定联邦基金利率。正在仔细关注美元以及美联储政策对主权债券利差的影响。
09:34:58|【布油看涨情绪连续六周降温，但汽油看涨情绪持续刷新历史最高位】洲际交易所（ICE）持仓周报：至5月22日当周，投机者所持布伦特原油净多头头寸减少46,921手合约，连降六周，至501,634手合约；至4月10日当周曾以632,454手合约录得2011年1月份有数据记录以来的净多头历史高位。
09:17:04|俄罗斯能源部长Novak：尚未针对放宽减产协议作出最终决定。
09:11:47|花旗：OPEC+政策转变，受到俄罗斯石油产能计划的驱动。
09:10:46|美联储埃文斯：不确定税改是否会让GDP增速达到3%。
09:09:30|外媒：欧洲央行官员据悉不会排除在六月会议调整QE的可能性。
09:06:52|美国油服贝克休斯：美国至5月25日当周石油钻井数增加15台，至859台，预期增加2台。 美国至5月25日当周天然气钻井数下降2台，至198台；至5月25日当周总钻井数增加13台，至1059台
08:20:43|美联储Kaplan：美联储应当渐进式行动。有很多理由要逐步加息。 快速调整的潜在性意味着逐步加息。美联储能适应逐步地改变，而不能适应大改变。
08:15:44|俄罗斯财长西卢安诺夫：俄罗斯应该与OPEC进行协作； 俄罗斯将继续基于40美元/桶的油价来制定预； 更高的油价意味着俄罗斯更高的储备； 卢布汇率对油价的敏感度下降； 政府并没有出资援助受到制裁的俄罗斯企业； 俄罗斯4月出现了短暂性的卢布资产外流； 已经对更多的制裁制定了计划； 政府并未出资支撑卢布。
08:12:55|阿联酋能源部长Mazrouei：不会仅仅由2、3个产油国决定产出。 我们尊重OPEC所有成员国。
08:09:59|俄罗斯总统普京：计划在本届任期结束时不再担任总统。 对于俄罗斯而言，60美元/桶的油价是合理的。 美联储能适应逐步地改变，而不能适应大改变。
08:06:27|美联储博斯蒂克：美联储没有工具应对技术改变带来的干扰。
08:01:02|俄罗斯能源部长诺瓦克：欧佩克与非欧佩克油长倾向于在六月会议上就逐渐放宽原油产量限制做出决定。
08:00:27|10年期英债与美债收益率差扩大至161个基点，创1984年7月以来最大。
07:55:57|美联储埃文斯：创新可能会为通胀带来阻力。
06:46:32|美国亚特兰大联储GDPNow模型：预计美国第二季度GDP增速为4%。
06:43:51|美联储主席鲍威尔：危机时期使用的工具很大程度上奏效。 美联储面临的考验未结束，仍在实现货币政策正常化。
06:38:09|美联储主席鲍威尔：美国财政路径不可持续。现在是时候稳定美国长期财政政策前景。
06:24:18|美联储主席鲍威尔：在QE和金融稳定方面需要考虑到大众。 美联储在向市场解释自己的观点方面做得很不错。 前瞻性指引在危机时十分有用。若继续推进前瞻指引，其作用将会变得更小。
06:07:50|【美国5月密歇根大学消费者信心指数终值速评】美国5月密歇根大学消费者信心指数终值降至98.0，创四个月低位，且低于市场预期。不过从历史水平来看，当前消费者信心仍处于历史较高水平。消费者信心的下滑主要受物价影响，此次调查表明，大宗商品、汽车和房屋的购买条件略有下降。当前汽油价格已升至2014年来最高水平，且房价也处于高位。
06:02:49|路透社：欧洲央行仍决心今年结束量化宽松。
05:34:24|美元指数涨近0.5%至94.189，为去年12月12日来最高。此前美国总统特朗普称可能如期举行美朝峰会。
05:32:41|德国10年期国债收益率刷新2017年12月份以来盘中低点至0.387%，目前跌7个基点。 德国10年期国债收益率本周累计下跌18个点，势将创2012年9月欧债危机以来最大单周跌幅。
05:23:49|欧元兑美元触及六个月新低1.1656。
05:20:41|美联储主席鲍威尔：美联储将继续提高透明性。中央银行不能把独立性当做是理所当然的。货币政策同政治绝缘有明显的益处。缺乏独立性导致过去通胀的失控。必须保持金融服务的创新。没有金融稳定，就没有宏观经济稳定。
05:20:29|申能股份：公司拟向控股股东申能集团非公开发行不超过3.6亿股，募资总额不超20亿元，扣除发行费用后的募集资金净额将用于申能安徽平山电厂二期工程项目和上海临港海上风电一期示范项目。
05:18:12|瑞士10年期国债收益率自4月6日来首次转为负值。
05:13:55|意大利-德国10年期国债收益率之差为2014年以来最大。
04:59:04|10年期美债收益率跌至2.939%，创5月7日来新低。
04:55:35|【940家公司入选今年新三板创新层，16家初筛后调入】全国股转系统今日公布了2018年创新层正式名单，共940家公司入选创新层，包括神州优车、华强方特等。和初筛名单928家企业相比略有变动，其中16家公司被调入创新层，4家公司被调出创新层。（澎湃）
04:32:54|【捷豹路虎2018财年将投资45亿英镑，研发新车与技术】据美国彭博社消息，捷豹路虎计划2018财年将在新车型和技术上投资45亿英镑(约人民币383.84亿元)，以刺激其销量。捷豹路虎CEO施韦德表示，捷豹路虎将继续按照其自主、联动、电动和共享的战略，大量投资新车、生产设备及下一代汽车技术。（一财）
04:27:41|俄罗斯总统普京：全球有面临前所未有的系统性经济危机的风险。 不确定性威胁削弱了全球经济。全球贸易可能倒退。 全球还有面临失去过去数十年来获得的贸易成果的风险。
04:09:55|【江苏省委书记娄勤俭会见宝能集团董事长姚振华】5月24日，江苏省委书记、省人大常委会主任娄勤俭在南京会见了专程前来投资考察的深圳市宝能投资集团有限公司董事长姚振华一行。姚振华表示，江苏制造业发达，科教资源丰富，投资发展环境好，宝能集团非常看好江苏未来的发展，将在已有汽车项目的基础上，在投资、现代物流、科技园区开发、文旅康养、综合物业开发等领域加大与江苏各地的投资合作，积极参与江苏高质量发展。
04:05:14|西班牙首相拉霍伊：本周的预算案通过给西班牙带来稳定。 不信任动议对西班牙而言是有害的，不利于政治稳定和经济复苏。 不信任动议只符合社会党的利益。 不信任动议基于一个虚假的指控。
04:02:35|美国达拉斯联储主席Kaplan（2020年有投票权）：我的基准预计是今年加息三次。 担心明年经济增长有所走软。 希望看到今年GDP增速回升至4%且可持续。 能够容忍通胀率在一定程度上高于2%。
04:01:39|波罗的海干散货指数跌2.9%，报1077点，连续第九日下跌。
03:52:29|欧元兑美元跌至六个半月以来新低，报1.1665，日内跌0.5%。
03:18:03|小米据称寻求6月7日为香港IPO融资100亿美元举行上市聆讯。（彭博）
03:02:06|【神奇制药控股股东方面拟减持不超5.11%股份】神奇制药公告，持股占比4.87%的股东张娅拟减持公司股份合计不超过26,000,000股（占公司总股本比例为4.87%）；持股占比0.24%的股东张岩减持公司股份合计不超过1,280,000股（占公司总股本比例为0.24%）。张娅、张岩均为公司控股股东神奇投资的一致行动人。
02:38:14|【高通总裁阿蒙：未退出服务器芯片业务 将继续支持华芯通】高通公司总裁克里斯蒂安诺·阿蒙（Cristiano Amon）在2018中国国际大数据产业博览会上宣布，将继续从技术和资金上支持高通与贵州省政府合资公司华芯通，开展服务器芯片的研发，并支持贵州大数据产业和中国半导体产业的发展。（一财）
01:36:35|京威股份：公司大股东中环投资为公司参股的深圳市五洲龙汽车股份有限公司与中国银行深圳龙华支行签署的《流动资金借款合同》提供了连带责任保证担保，因该笔合同项下的部分借款，深圳五洲龙逾期未能偿还，中环投资所持公司部分股份4257万股被深圳市中级人民法院司法冻结。此次股份被冻结事项不会影响公司的正常生产经营。
00:12:30|【海波重科：中标9034万元工程项目】海波重科25日晚公告，公司于近日收到中标通知书，确认公司为“安徽路桥·集贤路跨派河桥（方兴大道-派河大道）工程钢桁拱桥工程施工”的中标单位，中标项目预计合同金额为9034万元。本次中标项目的履行，将对公司2018年度的经营业绩产生积极影响。
00:05:17|【发改委：理顺居民用气门站价格对居民生活影响较小】发改委称，理顺居民用气门站价格，如果地方相应调整居民用气终端销售价格，会对居民生活产生一定影响，但同步实施了精准补贴等措施，影响也较小。一是对居民消费价格指数（CPI）影响很小。理顺居民用气门站价格涉及的气量只占国内消费总量的15%左右，按终端销售价格最大提价幅度每立方米0.35元、2018年8月份全部疏导测算，影响2018年CPI上升0.02个百分点左右。考虑到地方销售价格调价幅度低于0.35元，对CPI的影响会更小。二是对居民实际生活影响较小。对城镇居民家庭，每户每月基本生活用气20立方米左右，按最大调价幅度每立方米0.35元测算，每月增支7元左右；并且对城镇低收入群体，通过采取发放补助、提高最低生活保障标准等措施后，其基本生活不受影响。北方地区农村“煤改气”家庭，给予补贴后负担基本不增加。http://t.cn/R1ZYiqq
[2018-05-25]
23:44:09|债王冈拉克在近期的直播中再次看多大宗商品，看空美元长期表现。日前他再次重申了这个观点，认为当前美元只是超跌反弹与走强无关，大宗商品会在美元反弹结束后加速上涨，油价会达到90美元。（万得）
23:43:49|据俄罗斯卫星网：美国页岩气开采已经成为全球油气领域重要组成部分，美国将继续从事这方面的开采。
23:23:02|上海原油期货午盘收盘，主力合约SC1809收跌1.16%，总成交量超18万手，上市以来总成交额首破20000亿元大关。本周主力合约累计跌1.53%。
23:13:26|凯迪生态公司债持有人会议召开，发行人缺席。（21）
23:11:26|【中国社科院报告：未来商品住房市场或将逐步退热】今日发布的2018年5月《中国住房市场发展月度分析报告》预计，随着融资杠杆和政策支持的消长，商品住房市场将逐步退热，房价下降或稳定的城市个数增多。资金将逐步转移到租房市场，租房市场将迎来大发展。（中证网）
23:04:09|【收评:沪指跌0.42%创指近1800跌近2% 汽车部件股领涨】截止收盘，沪指报3141.30，跌0.42%，创指报1804.55，跌1.84%。从盘面上看，汽车零部件、啤酒、次新股居板块涨幅榜前列，集成电路、计算机应用、网络安全居板块跌幅榜前列。http://t.cn/R1ZXwg6
22:44:05|据日本共同社：安倍称希望下周与特朗普进行电话会谈。
21:52:16|【丰田将扩大燃料电池产能】日本丰田公司日前宣布，公司准备扩大燃料电池堆以及高压储氢罐的产能。目标到2020年后，燃料电池车正式进入普及阶段，届时“未来”等燃料电池轿车、燃料电池巴士的全球销量将达到每年3万辆以上目前，“未来”在日本、美国和欧洲等地的11个国家有售，今后考虑进军澳大利亚、加拿大、中国、阿联酋等国家和地区市场。（新华网）
21:36:20|【伽马数据发布女性游戏报告：2017收入430亿 还有百亿空间】伽马数据CNG就女性游戏市场展开调查研究，发现其2017年销售收入达到430.7亿元，结合目前女性游戏用户规模及消费潜力等因素，预计女性游戏市场在未来三年依然有近140亿增长空间。（36氪）
21:28:58|中国反垄断机构最近约谈了全球第三大存储厂商美光，调查内容可能涉及去年DRAM涨价以及滥用市场支配地位打压中国企业。（集微网）
18:50:01|【摩根士丹利：苹果市值一年内有望突破1万亿美元】摩根士丹利上调苹果目标价至214美元，意味着苹果市值一年内将达到1.024万亿美元，并且表示，苹果服务业务的蓬勃发展将能够抵消iPhone销售的任何下滑，未来五年服务业务将占到苹果营收增长的67%。此前一周，摩根士丹利预计微软市值一年内将达到1万亿美元，去年11月还预计亚马逊一年内将达到这一里程碑。
17:16:03|【人民币中间价下调51点，至1月24日以来最低】人民币兑美元中间价报6.3867，上一交易日中间价6.3816。上一交易日官方收盘价报6.3846，上一交易日夜盘收盘报6.3800元。
16:42:05|【路透调查：美国未来两年经济衰退可能性近三分之一】调查显示，未来两年美经济衰退几率接近三分之一。经济学家表示，美国本轮经济扩张周期已持续太久，利率上升和贸易壁垒也令人担忧。他们平均预计今年美国经济将增长2.8%，受益于税改，但明年将降至2.5%，2020年将进一步放缓至1.8%。http://t.cn/R1zzciz
16:13:58|美国核心PCE今年每季度均值预期为1.9-2.1%，前值1.9-2.0%。（路透）
12:17:30|俄罗斯总统普京：任何对伊朗的单方面制裁都是非法的。
10:58:43|据国际文传电讯社：法国总统马克龙表示，伊朗与以色列紧张关系的升级或令中东局势恶化。
10:37:12|美国国会预算办公室（CBO）：特朗普1.1万亿美元预算案或导致超白宫预期的更大规模的长期政府赤字。
09:38:34|美联储Harker（2018年无投票权）：大体上维持美联储2018年加息3次的基本预期。 我们正接近中性利率。 可能2019年就是美联储这一轮货币政策紧缩周期的尾声。 并不希望利率远超中性利率水平。
08:38:00|NatWest：联邦基金利率高于IOER将引发可信度担忧。
08:37:49|美联储Kaplan说他尚未准备支持限制性政策。
08:28:47|特朗普：美军已做好回应朝鲜愚蠢举动的准备。（环球网）
08:03:03|特朗普：取消“特金会”是因为金正恩的表态。 对朝鲜和整个世界而言，这都是严重倒退。 已经与日韩首脑讨论朝鲜问题。 将继续最大程度地向朝鲜施加压力。保留在满足条件时与金正恩会谈的可能性。 可能会在稍晚举行“特金会”。
08:02:30|【特朗普宣布取消与金正恩在新加坡的会晤】美国总统特朗普5月24日说，因近期朝鲜表示出的“公开敌意”，他决定取消原定于６月中旬与朝鲜最高领导人金正恩在新加坡的会晤。白宫当天早上发布了一封特朗普致金正恩的公开信。特朗普在信中说，他十分期待与金正恩的会面，但朝方在近日展现出“极大怒气与公开敌意”，他认为当前已不适合举行这次计划已久的会晤。特朗普与金正恩原定6月12日在新加坡举行会晤。（新华网）
07:23:34|美国国务卿蓬佩奥：已经准备对伊朗实施更多的制裁，希望能够得到联合国和其他国家的支持。
06:29:42|【特朗普：取消首脑会晤因朝近期声明释放“敌意”】美国总统特朗普取消了与朝鲜最高领导人金正恩原定于6月12日的会面。特朗普在信中称，取消此次会晤因朝鲜近期在声明中释放出“敌意”。他同时警告称，美国有强大的核武器库，希望不被使用。详情点击http://t.cn/R1hkQ95
06:21:18|美元指数跌幅超过0.4%，刷新日低至93.618。
06:20:27|美联储Bostic：重申预计今年共加息3次；政策路径取决于经济数据；中性利率可能介于2.25%-2.75%。实在不希望让经济脱轨。高油价将影响美国经济。
06:16:04|据路透：美国财政部公布对伊朗的新制裁措施。
06:14:18|特朗普说和金正恩的会晤不会举行后，Comex 8月期金一度上涨1.2%，至1,310.40美元/盎司，为近月合约5月15日以来的最高水平。
06:08:03|随着美国股市下跌，国债期货跳涨至盘中高点，之前美国总统特朗普在一封信中说，不会与朝鲜领导人会晤。10年期国债期货触及高点119-20，收益率跌至2.97％以下，为本周最低水平。 消息发布后，国债期货成交量激增；大约4.2万手TYM8合约在1分钟内成交。
06:01:34|“特金会”取消刺激避险买盘，现货黄金短线上扬逾7美元至1305美元/盎司。
05:59:19|美国10年期公债收益率跌至日低2.97%，此前特朗普取消与朝鲜的峰会。
05:56:48|美元兑日元USD/JPY刷新5月11日以来新低，报109.23。
05:52:35|现货黄金短线跳涨，突破1300美元关口，美国三大股指直线跳水；特朗普称不会与金正恩举行会晤。
05:50:32|【特朗普称新加坡"特金会"取消】据美国CNBC报道，美国总统特朗普称，与朝鲜最高领导人金正恩在新加坡的会晤已取消。（海外网）
05:48:57|美元兑瑞郎续挫，跌至4月30日以来最低的0.9891瑞郎。
05:47:05|现货黄金突破1300关口，报1300.03美元/盎司；美国三大股指直线跳水。
04:40:08|黄金短线上扬近2美元，白银日内涨近1%，现分别报1298.08美元/盎司和16.58美元/盎司，此前公布数据显示，美国至5月19日当周初请失业金人数刷新7周高位。
04:37:44|路透快评美国初请数据：美国上周初请失业金人数高于预期，但仍处在历史低位，表明就业市场仍然健康。就业市场进一步收紧以及通胀逐渐上升可能会让美联储在下月加息。
04:35:00|美元指数短线下挫，此前，据外媒称，美国至5月19日初请失业金人数刷新7周高位。
04:30:10|美国5月19日当周首次申请失业救济人数 23.4万人，预期 22万人，前值 22.2万人修正为22.3万人。。5月12日当周续请失业救济人数 174.1万人，预期 174.6万人，前值 170.7万人修正为171.2万人。
03:30:48|欧洲央行4月货币政策会议纪要：不能排除需求出现进一步减弱情况。 前景不确定性已经上升，经济活动出现普遍性的放缓。 经济增长面临的风险大体平衡，增长依旧稳固且广泛。 有委员认为欧洲央行接近实现通胀可持续性调整，但大多数委员不认同。 对中期内通胀朝目标靠拢有信心。 经济放缓部分是因为一次性因素，但产能限制也变得更明显。
03:18:52|土耳其里拉兑美元下跌4%。
00:54:34|【洪城水业：控股股东完成增持计划 累计增持逾1亿元】洪城水业24日晚间公告，控股股东水业集团于2017年12月28日至2018年5月23日期间，累计增持1574.59万股，占公司总股本的1.9942%。累计增持金额为1.04亿元。水业集团拟增持不低于5000万元的增持计划已实施完成。增持后，水业集团及其一致行动人合计持有46.53%公司股份。
[2018-05-24]
23:18:58|【担心央行紧急加息效果难以持久 土耳其里拉重启跌势】土耳其里拉周四一度下跌3.5%，在新兴市场货币中跌幅最大，市场担心央行计划外的加息举措只会带来短暂的支撑。上日，该国央行将后期流动性窗口利率上调300基点，至16.5%后，土耳其里拉一度收复多达5.2%的跌幅。彭博援引分析人士表示，未来几天，土耳其里拉的表现将很大程度上取决于外部环境，如果美元失去动能，新兴市场货币从近期低点反弹，那么里拉可能也会紧随其后。但若非如此，里拉很可能仍将是发展中国家货币中最弱的一个。
22:51:00|【多数美联储官员认为可能很快适合启动下次加息】美国联邦储备委员会２３日公布的上次货币政策例会纪要显示，多数美联储官员认为，如果未来经济数据大体上支持当前美国经济增长前景，美联储可能很快适合启动下次加息。美联储将于６月１２日至１３日召开下次货币政策例会。（新华社）
22:37:49|土耳其里拉兑美元下跌3.4%，至4.7362里拉。
21:50:19|【集成电路和智能传感器两个国家制造业创新中心建设方案论证通过】5月23日，工信部在上海组织召开国家集成电路、智能传感器创新中心建设方案专家论证会，与会专家一致同意通过集成电路和智能传感器两个国家制造业创新中心建设方案的论证。 工信部副部长罗文要求，抓好面向行业的关键共性技术研发；抓好产业创新联盟建设，形成“企业+联盟”模式；抓好以企业为主体、产学研深度融合的技术创新机制建设。
20:38:13|【朝方再次表示可能重新考虑是否参加朝美领导人会晤】据朝中社报道，朝鲜外务省副相崔善姬24日发表谈话，对美国副总统彭斯有关朝鲜的言论表示惊讶，再次表示朝方可能重新考虑是否参加原计划下月举行的朝美领导人会晤。（新华社）
16:36:52|美军主导对叙利亚一处目标进行了军事打击。（央视）
15:27:20|【土耳其央行紧急加息300个基点 以遏制货币危机】土耳其央行货币政策委员会周三举行特别会议之后决定，将尾盘流动性窗口利率上调300个基点至16.5%。央行决定保持其他利率不变，将加息决定描述为“强有力的货币紧缩”，并表示准备好继续使用所有政策工具。受加息影响，里拉扭转了跌势，早些时候一度下跌5.5%。
15:03:16|周三（5月23日）纽约尾盘，美国10年期基准国债收益率下跌6.62个基点，报2.9935%，5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。
14:44:27|【伊朗最高领袖敦促欧盟继续维护伊核协议】哈梅内伊当天发表声明说，在美国单方面退出伊核协议问题上，欧盟应与联合国安理会磋商并提出有效解决方案。哈梅内伊说，伊朗不会就导弹计划与他国谈判，导弹试射是伊朗国家防御和维护国家利益的重要手段，与核武器无关。哈梅内伊还呼吁欧盟加强与伊朗的经贸合作。
14:08:15|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为92.5%，9月至该区间概率为27.7%。
12:14:07|伊朗最高领袖哈梅内伊：若欧盟对我方的要求持迟疑态度，那伊朗有权重新开展核活动。
10:29:33|【美联储5月会议纪要重点内容一览】 1.通胀预期：温和的通胀过冲或有益，通胀稍稍高于2%符合对称性，通胀预估仍稍稍维持低位； 2.加息态度：多数委员表示下一次加息可能较快到来，在仍需要再加息多少次上存在广泛观点； 3.前瞻指引：一些委员认为前瞻指引很快会适度修正，或将调整指引中的“宽松的货币政策立场”； 4.贸易政策：贸易政策给经济活动和通胀带来特别广泛的风险，不确定性或损及企业信心和支出。
10:24:49|黄金涨幅扩大至0.14%，报1293.21美元；美元指数逼近94关口，报94.05。
10:18:25|美元指数基本收回会议纪要后的跌幅。
10:17:12|【FOMC5月会议纪要后】据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95%，9月至该区间概率为21.8%。
10:15:26|官员表示，意大利总统马塔雷拉向孔戴强调了对经济增长的担忧。意大利总统马塔雷拉提到，需要确保市场的信任。意大利总理孔戴将在周四开始与党派领导人举行会面。
10:12:09|金价跌幅收窄；因美联储暗示不急于加快升息步伐。
10:11:25|道指跌幅收窄至0.1%，标普500指数转而上涨0.03%，纳指涨0.3%。
10:08:47|美元指数缩窄涨幅。
10:08:14|美国10年期国债收益率跌幅扩大，目前报3.023%，日内跌约5个基点。
10:08:05|美国联邦基金利率期货显示，美联储6月份加息的可能性仍然保持在98%附近。
10:04:24|【美联储会议纪要：委员预期2020年以前的经济增速将高于此前预期】部分委员预见指引修正很快会出台；贸易和财政政策仍然保持不确定性；同意需要小幅对超额准备金利率进行调整。如果继续加息，联邦基金利率在不久之后将达到中性水平。 一些委员认为，前瞻指引中的“宽松的货币政策立场”或将得以调整。政策不确定性有可能会对企业信心和支出造成损害。委员预期2020年以前的经济增速将高于此前预期。
10:03:14|黄金短线上涨超1美元。
10:01:29|美国10年期国债收益率报3.023%，日内跌约4个基点。
10:01:10|美元指数报94.18美元，目前涨0.62%。
10:00:39|【美联储会议纪要：下一次加息可能会适宜地“迅速”】资产估值偏高；关注收益率曲线具有重要性。通胀过冲可能会有所帮助。下一次加息可能会适宜地“迅速”； 通胀温和地高于2%与“匀称的”通胀目标相吻合；官员们同意，可能需要小幅调整IOER。美联储官员们已经对还需加息多少次有一个区间性的看法。
09:58:58|据外媒：特斯拉称半自动驾驶模式在美国圣拉蒙事故车辆中没有开启。
09:25:58|美元指数涨幅一度扩大至0.6%，刷新日高至94.17。
08:10:53|【商务部：欢迎优质有竞争力 美国产品进入中国市场】针对美国政府官员近期向媒体表示，中国将大幅增加自美采购农产品、能源产品等产品的消息，商务部新闻发言人23日应询发表谈话指出，从满足中国人民不断增长的消费需求和促进高质量经济发展出发扩大进口，这是中国长期坚持的政策。中美经济有很强的互补性，中美贸易有很大的潜力，中方欢迎优质、有竞争力的美国产品等进入中国市场。美国商务部部长罗斯先生将很快访华。双方将根据华盛顿磋商所达成的共识，认真落实联合声明包括采购农产品、能源产品在内的各项具体内容。（经参）
07:01:10|美联储Mester：没有对通胀暂时性超过2%反应过度。 美债收益率曲线有大量理由趋平。 美债收益率曲线的现状“并没有让我过度担忧”。
05:31:42|【投资者关注贸易局势 美股周三低开】道指跌0.5%，标普500指数跌0.45%，纳指跌0.6%。投资者继续关注地缘政治关系、国际贸易局势、企业财报。北京时间周四凌晨两点，美联储将公布5月会议纪要。
03:17:28|美元指数突破94关口。
01:54:26|美国10年期国债上涨，收益率跌5个基点，至3.01%。
01:53:55|美元/日元延续跌势，日内跌幅扩大至1.2%，料将创下逾一年来最大单日跌幅。
01:51:56|【国家药监局、卫健委发布关于优化药品注册审评审批有关事宜的公告】公告指出，为贯彻落实党中央、国务院有关政策，提高创新药上市审批效率，科学简化审批程序，要求进一步落实药品优先审评审批工作机制、部分药品可提交境外取得的临床试验数据直接申报药品上市注册申请、基于产品安全性风险控制需要开展药品检验工作、取消进口药品再注册核档程序，进口药品再注册申请受理后，全部资料转交药审中心审评审批等。http://t.cn/R3k88y7
00:15:21|美国10年期国债收益率跌5个基点至8周新低，报3.014%。
[2018-05-23]
23:57:32|美元兑日元USD/JPY跌破110关口，日内跌逾0.8%，刷一周新低，现报109.96。
22:58:14|欧元兑瑞郎自5月14日以来已累计下跌近3%，受意大利政治局势担忧打压。
22:41:32|英镑兑美元触及1.3386，为12月27日以来新低。
22:29:04|【朝鲜核试场拆除倒计时 韩媒：最早或24日下午拆除】朝鲜5月12日宣布，将于23日-25日拆除丰溪里核试验场，并邀请来自中国、美国、英国、俄罗斯和韩国的记者赴朝进行采访。此前一直未被接受名单的韩国记者也于23日获许。韩联社称，朝鲜拆除进行过6次核试验的丰溪里核试验场，也就意味着事实上放弃“未来拥核”。考虑到朝方称于23-25日进行拆除，推测将于24日正式开始进行拆除。（环球网）
20:43:57|马来西亚总理马哈蒂尔：将很快决定高速铁路等主要项目。
16:44:58|【朝鲜允许韩国记者赴朝进行核试验场拆除报道】据韩联社23日报道，朝鲜接受赴朝报道核试验场拆除仪式的韩国记者名单。（中新网）注：朝鲜先前拒绝接受这一名单，谴责美韩举行联合空中军事演习。朝鲜定于5月23-25日举行核试验场关闭仪式。
14:26:26|美元/土耳其里拉上涨多达3.2%至4.8203，创10月以来最大涨幅。
14:19:46|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95%，9月至该区间概率为19%。
13:25:11|美联储Mester：预计美国未来通胀将更加强劲，波动更大。
11:50:33|据华尔街日报：欧盟官员表示，美国总统特朗普目标削减10%的欧盟对美钢铝出口；美国向欧盟提出了两个选项以换取关税豁免。
11:24:49|委内瑞拉贸易部长：美国最新一轮制裁将对委内瑞拉金融体系有更加严重的影响。
09:04:25|意大利北方联盟党主席萨尔维尼：Savona此前表示，如有必要，意大利应能够退出欧元区。
09:03:13|美国财政部拍卖330亿美元两年期国债，得标利率2.590%，投标倍数2.88。
08:56:46|BBC、美联社等多家外媒消息，美国总统特朗普22日称，他与金正恩的历史性会晤有可能被推迟。BBC称，特朗普是在接待到访的韩国总统文在寅时做出这一表态。（环球网）
08:47:09|标普：土耳其里拉走软可能会迅速波及土耳其的财政。
08:42:15|法国农业信贷银行：本周动量信号显示可做空美元/日元。
08:27:58|标普：土耳其里拉走软可能会迅速波及土耳其的财政。
06:52:22|美元兑瑞郎跌超0.5%，暂报0.9920。 欧元兑瑞郎跌破1.17%，为3月26日以来首次。
05:31:52|【中美已就解决中兴问题达成一致 美股周二高开】道指涨0.15%，标普500指数涨0.22%，纳指涨0.38%。道指在昨日突破25000点之后继续上扬。中美贸易关系显示出进一步缓和的迹象，令美元汇率回落。受中国降低汽车进口关税提振，美股汽车股集体走高，通用汽车涨1.2%，特斯拉涨1.2%，福特涨0.4%。
05:02:06|俄罗斯国家杜马通过《有关应对美国及其他国家不友好行为的法律》，该法将在其正式公布后生效。（俄罗斯卫星通讯社）
04:32:00|意大利-德国10年期国债收益率差扩大7个基点至180个基点。此前有报道称，意大利反建制新政府将任命持欧元怀疑论经济学家Paolo Savona担任经济部长。
04:09:20|美元指数现报93.39，跌0.17%。
03:57:02|伊朗央行降低里亚尔兑美元官方汇率，表明该国在美国制裁威胁下将允许汇率有些弹性。这是伊朗自上月试图取缔自由市场汇率以来首次降低官方汇率。
00:05:13|【意大利政府拟发行迷你国库券 致使欧洲债市乌烟瘴气】据彭博报道，意大利新上任政党打算发行新型的短期政府债券，专门用于支付国家欠款，立即在欧洲债市引起恐慌。这个想法吓到投资人，认为这等于是发行平行货币，会进一步削弱国家财政的可持续性。公债收益率攀升至近三年来最高水平，而防范国家债务违约的成本来到去年10月以来最高。
[2018-05-22]
23:22:24|5年期意大利信用违约互换升至142个基点，为7个月新高；新政府考虑发行迷你国库券偿债。
22:23:16|中国外交部长王毅：中方重视中澳关系，愿与澳方就如何切实改善两国关系进行沟通。
22:09:18|南玻A 5月22日在投资者互动平台表示，前海人寿投资南玻所运用的保险资金是属于长期投资资金，并非短期投资资金。大股东明确表示其对南玻的投资属于长期战略性投资，将坚定支持南玻集团发展实体产业，支持公司继续深耕壮大节能玻璃、电子玻璃和智能显示及光伏领域等主营业务。
18:27:03|【医药股再现强势 誉衡药业涨停】一品红、新光药业大涨逾8%，康弘药业、卫信康、华森制药、盘龙药业等个股均有涨幅。
17:05:02|【特朗普下令禁止美国公民和企业交易委内瑞拉主权债券】美国总统特朗普签署命令，禁止美国公民和企业交易委内瑞拉主权债券，包括所有应收账款，该命令也涉及委内瑞拉国有石油公司PDVSA的债券。特朗普还禁止利用委内瑞拉债券以及委内瑞拉政府持股超过50%的公司的股份作为抵押进行交易。
15:07:00|【美国务卿威胁对伊朗实施“最严厉”制裁】美国国务卿蓬佩奥21日表示，伊朗如果不改变当前路线，将受到美国“最严厉的制裁”。蓬佩奥当天在美国智库传统基金会发表演讲，阐述美国在退出伊朗核问题全面协议后的对伊政策。他表示，伊朗政府当前所走的道路是“不可接受、无益的”，美国将向伊朗施加“前所未见的金融压力”，直至伊朗作出改变。（新华网）
14:16:30|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95%，9月至该区间概率为19.3%。
14:00:15|美联储卡什卡里：将通过收益率曲线观察经济可能迟滞的信号。
13:59:53|凯投宏观：预计美国10年期国债收益率将在年底触及3.50%，然后在2020年之前因美股和美指下跌而震荡下行至2.25%。
13:41:28|美联储卡什卡里：让经济继续得以强化。
13:41:09|美联储卡什卡里：薪资增速依然没有加快。
13:40:58|美联储卡什卡里：劳动力市场也许仍存在闲置。
13:26:11|离岸人民币（CNH）兑美元北京时间04:59报6.3581元，较上周五（5月18日）纽约尾盘涨44点，盘中整体交投于6.3878-6.3567元区间。
13:18:17|据路透：全球最大黄金ETF--SPDR Gold Trust持仓较上日减少3.24吨，当前持仓量为852.04吨。
12:00:48|美联储哈克：若通胀能在当前水平持续，或支持今年再加息三次。
12:00:38|美联储哈克：不会以高于中性水平的利率“收缩”经济增长。
12:00:18|标普500指数收盘上涨20.04点，涨幅0.74%，报2733.01点； 纳斯达克指数收盘上涨39.70点，涨幅0.54%，报7394.04点； 道琼斯指数收盘上涨298.20点，涨幅1.21%，报25013.29点。
11:50:27|美联储哈克：希望美联储实现中性利率，将观察形势的发展。
11:49:38|美联储哈克：美联储政策是渐进且审慎的。
11:49:21|美联储哈克：预计通胀将升至2%，最高可能会触及2.5%。
11:47:38|美联储哈克：在下次经济衰退中，担忧财政政策的作用。
11:34:55|三菱分析师Jonathan Butler称，美元走高，10年期美债收益率2011年以来首次突破3.05%。
11:24:57|德国外长海科·马斯：将与美国国务卿蓬佩奥会面并讨论伊核协议问题。
11:21:43|ICE布伦特6月原油期货实盘价格周一收涨0.71美元，涨幅0.90%，报79.22美元/桶
11:11:48|美联储哈克：并不预计通胀将快速上涨。
11:11:25|美联储哈克：美联储没有道理采取行动令收益率曲线出现倒挂。
11:07:32|ICE 7月原糖期货收涨0.44美分，涨幅3.8%，创2017年12月份以来最大单日涨幅，报12.1美分/磅。 ICE 8月白糖期货收涨9.80美元，涨幅3.0%，报340美元/吨，创四周收盘新高。
11:02:58|美联储哈克：美联储的政策很接近中立立场。
10:59:21|美联储哈克：通胀似乎进一步趋向2%水平。
10:59:02|【伊朗总统鲁哈尼就美国务卿针对伊新举措作出回应】伊朗总统鲁哈尼21号晚，发表讲话回应美国国务卿针对伊朗新举措的言论时，反击到“你认为你是谁，能代表世界替伊朗和其他国家做决定。今天全世界不会接受美国替他们做出的决定”。
10:43:54|美联储哈克：开始看到了薪资增长的压力。
10:43:36|美联储哈克：加息之前，预计失业率将维持在3.6%左右。
10:39:13|美联储哈克：将利率从零水平附近开始提升是谨慎的。
10:37:35|美联储哈克：有可能支持一次额外加息。
10:34:05|美联储哈克：预计今年再加息两次。
10:29:16|美联储哈克：所有美联储官员能做的就是为增长创造条件。 美国的经济发展进程良好，失业率有可能保持下降趋势。
10:27:37|美国高级官员：特朗普当局与俄罗斯等国就向委内瑞拉发行新债务进行了讨论； 美国总统特朗普签署行政令，限制委内瑞拉政府清算国家资产的能力； 行政令将防止委内瑞拉与石油相关的应收帐款的出售。
10:08:48|美联储Bostic：美国劳动力市场闲置程度是个开放问题。 在财政刺激措施对于经济增长的效果方面，存在大量不确定性。
10:00:29|摩根士丹利：美国10年期TIPS盈亏平衡通胀率不太可能超过2.30%； 摩根士丹利策略师 Guneet Dhingra称，10年期通胀保值债券盈亏平衡通胀率上周自2014年以来首次升逾2.20%，但不太可能继续突破2.30%；盈亏平衡通胀率要进一步攀升，要么通胀预期必须上涨，要么通胀风险溢价必须上升；前者是一个缓慢移动的指标，而后者已经非常接近他们的历史最高点。
09:51:07|COMEX 6月黄金期货收跌0.40美元，报1290.90美元/盎司。
09:49:17|伊朗外长扎里夫：美国在重复针对伊朗问题作出的错误选项。
09:42:38|伊朗通过电视台表示：美国国务卿蓬佩奥的要求是在转移各方对特朗普违反伊朗核协议的注意力。（路透）
09:33:47|【伦铜刷新一周盘中高位 得益于投资者风险偏好情绪改善】LME期铜收涨0.4%，报6879美元/吨，一度刷新一周盘中高位至6923美元。伦镍收跌0.5%，报14675美元，追随大连矿石跌至两周低点的表现。伦铝收涨0.4%，报2280美元。伦锌收涨0.2%，报3104美元，一度刷新三周盘中高位。伦铅收涨3.4%，报2410美元，一度刷新一周盘中高位。伦锡收跌0.4%，报20700美元。
09:22:45|穆迪：英国脱欧仍是爱尔兰经济增速预期面临的最大的外部风险； 爱尔兰信贷评级受到经济复苏与公共财政改善的支撑； 将爱尔兰2018年GDP预期上调至增长5%。
08:16:33|美联储Bostic（有投票权）：通胀可能会在一段时期内略超2%。 美国经济处于正轨之上，接近美联储的双重目标。
08:05:29|美国国防部发言人：美国将采取必要措施，来应对和解决伊朗不利的地区活动。
06:47:49|恐慌指数VIX跌超4.5%，暂报12.81。
05:44:58|道指上涨逾300点，涨幅超过1.2%，标普500指数目前涨0.86%，纳指涨超1%。
05:14:06|美国国务卿蓬佩奥：美国将对伊朗施加前所未有的财政压力。美国将不会重新谈判2015年的伊核协议。列出了美国对伊朗提出的12项要求。
04:59:40|美联储卡什卡利：美联储不应在加息上动作过快。
04:30:13|美国4月芝加哥联储全国活动指数 0.34，预期 0.30，前值 0.1修正为0.32。
00:13:04|美元指数DXY持续上扬，非美货币集体走低。英镑兑美元GBP/USD一度跌近0.5%，刷新去年12月28日以来新低。欧元兑美元EUR/USD跌逾0.4%，刷新去年12月12日以来新低，现报1.1720。
00:11:19|【武汉首批“市场价八折”大学生安居房入市 平均单价6800元】武汉临空港青年城今日将对符合条件的大学生出售，共计出售安居房392套，最终定价为均价6800元/平方米。公告称，将以“临空港青年城”为大学生安居房试点，向符合条件的大学毕业生低于市场价20%出售，满足大学毕业生居住需求。临空港经开区成为我市首个实现“大学生8折购房”的区域。（长江日报）
[2018-05-21]
23:32:17|意大利十年期国债收益率上涨至2.28%，刷新2017年7月以来高点，与德债利差扩大至173个基点，
22:55:37|美元指数继续飙涨近10点，逼近94整数关卡，创2017年12月18日以来新高。
22:50:51|【Facebook AI翻译主管加盟阿里达摩院】Facebook应用机器学习部AI翻译团队主管黄非博士入职阿里巴巴达摩院。据悉，加入达摩院机器智能技术实验室后，他将和其他团队成员一起推进AI翻译在新零售、跨境电商、视频等领域的实时翻译应用。（36氪）
22:46:50|【工信部：巩固协同推进机制和法治化机制，促使一批落后产能退出】5月18日，工信部召开淘汰落后产能工作部际协调小组办公室会议暨督导检查动员培训会议。工信部副部长王江平表示，经国务院同意，对各地2017年工作开展情况和2018年工作部署情况进行督导检查，是部际协调小组今年的一项重点工作。通过督导检查，切实落实地方政府负总责、企业主体责任和部门职能职责，巩固协同推进机制和法治化机制，促使一批落后产能退出。
22:39:46|【上海国资改革板块尾盘拉升】兰生股份直线封板，东方创业大涨5%，龙头股份、天宸股份跟涨。
22:26:29|现货黄金跌逾0.5%，现报1285.39美元/盎司，刷新去年12月27日以来新低。
21:32:21|港元兑美元跌至7.85弱方兑换保证水平。
21:24:19|食品饮料板块异动，截至发稿，湖南盐业冲击涨停， 惠发股份涨6.34%，井神股份涨6.66%。
15:51:22|【人民日报海外版旗下侠客岛：中美达成共识，守住了中方不可退让的三大底线】1、以中国扩大进口的积极主张缓解贸易不平衡，而不是中国减少出口的消极主张；2、没有设定美方当初提出的“中国削减两千亿美元贸易顺差”指令性计划指标；3、维护了中国追求产业升级、自我发展的权利。 ​
15:45:15|【国泰君安：中美贸易止战有助修复风险偏好 A股或迎主题投资好时机】国泰君安报告表示，中美双方发表联合声明在贸易争端上达成共识，不打贸易战并停止互相加征关税，政策风险敞口减小，此前贸易战阴影下的市场进入短期风险偏好修复的窗口。核心配置上推荐改革开放的核心领域，包括上海自贸港、粤港澳和雄安；以及高端制造、国产新品、工业互联网和核电等。此外，短期原油价格的上涨、MSCI纳A以及世界杯的临近或进一步推动主题机会，关注相关概念和产业链投资机遇。
15:27:49|【中美利差跌出“舒适区间” 专家称无需过虑】业内预期，随着美债利率加速上行，不排除未来中美利差空间会进一步收窄。“从历史上来看，自2005年汇改以来，我国10年期国债收益率一度低于美国国债收益率。在维持负利差期间，我国资本没有流出，反而是大规模流入。”中金所研究院首席经济学家赵庆明认为，决定跨境资本流动和汇率的因素有很多，不必过于担心当前中美利差收窄。（上证报）
14:27:52|【美债:收益率屡创新高】上周五收盘，美国十年期国债收益率小幅回调0.24%，收益率水平为3.06%。但依然维持在3%以上，为2011年以来的最高区域。
13:35:48|【人民日报：外汇市场运行保持稳定】国家外汇管理局近日发布的数据显示：4月银行结售汇顺差106亿美元，1—4月累计逆差76亿美元，近期外汇市场供求持续处于相对平衡的状态。4月企业等非银行部门涉外收支逆差99亿美元，1—4月累计顺差8亿美元，今年以来相关市场主体的跨境资金流动总体均衡。4月我国外汇储备余额有所下降，主要受汇率折算和资产价格回调等因素影响，外汇市场运行平稳。
07:54:56|新华社：美国财长姆努钦接受福克斯电视台采访时表示，美中就框架问题达成协议，同意停打贸易战。
07:54:26|新华社快讯：美国财长姆努钦接受福克斯电视台采访时表示，美中就框架问题达成协议，同意停打贸易战。
06:41:23|【新华社：中美跨洋互惠共创美好生活】中美双方在本次经贸磋商中达成不打贸易战的共识并发表联合声明，表示将在诸多经贸领域力强合作。美国工商界人士普遍认为，中国日益升级的市场需求与来自美国的优质产品和服务供给相对接，会形成更好的互惠互利局面，有助于进一步提升两国人民整体福祉。
06:01:50|伊朗外长Zarif告诉来访的欧盟能源官员，欧洲对伊核协议的政治支持还不够。 欧洲企业有从伊朗撤出的可能性，这违反了欧洲对伊核协议的承诺。
00:49:42|伊朗计划替换那些停止购买采购的石油买家，将采用新措施来维持其在全球市场的石油供给水平。（伊朗Shana通讯社）
[2018-05-20]
19:09:42|【欧盟能源委员重申遵守伊朗核协议和加强对伊投资】据外媒报道，欧盟能源委员卡尼特19日到访伊朗并向伊朗当局重申，“只要伊朗遵守伊朗核协议，欧盟也会遵守对伊朗的承诺，并会设法加强对伊朗的投资。”同日，伊朗原子能机构主管萨利希说，如果欧盟无法落实伊朗核协议的承诺，伊朗仍有其他选项，包括恢复生产浓度达20%的浓缩铀。据悉，美国宣布退出伊核协议后，伊核问题备受外界关注。（中新网）
16:12:03|【石油创3年新高 A股哪些行业将收益？】海通证券姜超最新研报表示，油价上涨，石化产业链的中上游受益，下游受损，而以燃油为主要原料的航空航运业成本承压。下游环节比如纺织行业，原料直接受油价的影响，成本涨价难以快速传导，利润便会被压缩。再比如塑料产业链，主要原料聚丙烯等通用塑料类企业最为受益，而下游塑料制品行业竞争度高，利润被挤压，盈利受损。(扬子晚报)
12:02:56|【美媒：美国经济增长正步入膏肓 2020年或进入衰退期】随着美联储为冷却过热的经济而加息，从2009年中旬开始的美国历史上时间第二长的经济增长最有可能在2020年结束。
11:29:14|习近平主席特使、国务院副总理刘鹤接受媒体采访表示：中美达成共识，不打贸易战。（央视新闻）
11:27:26|【环球时报社评：中美贸易战停战是两国共同胜利】中美两国经贸磋商代表团19日发表联合声明，宣布两国同意采取有效措施实质性减少美对华货物贸易逆差。中国作为世界最大贸易顺差国之一，这场中美贸易交锋让我们对国际贸易的延伸含义有了更多了解，我们对国家实力的认识也有了更多素材和新的维度。中国必须继续扩大本国的市场容量，我们还需增加自己在全球生产及供应链上的不可替代性。我们更加清楚了，为崛起为现代化强国，我们还有大量事情要做。
10:03:06|【新华国际：据最新消息，中美贸易战停火！止战！】（记者于佳欣、朱东阳）中美两国19日在华盛顿就双边经贸磋商发表联合声明。
09:54:53|【中美就经贸磋商发表联合声明】中美两国19日在华盛顿就双边经贸磋商发表联合声明。双方同意，将采取有效措施实质性减少美对华货物贸易逆差。同意有意义地增加美国农产品和能源出口，美方将派团赴华讨论具体事项。双方就扩大制造业产品和服务贸易进行了讨论。双方高度重视知识产权保护，同意加强合作。双方同意鼓励双向投资，将努力创造公平竞争营商环境。（新华网）
09:21:26|澳门特区政府19日下午在东亚运体育馆举办脱贫攻坚专题报告会，邀请国务院扶贫开发领导小组办公室主任刘永富担任主讲嘉宾，介绍国家精准脱贫的政策推进和工作部署，分享各地“精准扶贫、精准脱贫”的成功经验。
[2018-05-19]
23:37:05|欧洲央行管委Likanen：现在讨论德拉吉接班人为时过早。 欧洲央行必须坚持其稳定目标。欧元区通胀仍低于欧洲央行的目标。
18:22:03|【周小川：注意到阿根廷比索暴跌 希望不再“cry”】博鳌亚洲论坛副理事长、前央行行长周小川出席“2018清华五道口全球金融论坛”并发表主旨演讲。日前阿根廷比索暴跌，在谈到目前面临的危机时，周小川说，大家都知道那首歌“don't cry for me argentina”，衷心希望以后不会“cry”。
18:11:01|【欧盟：准备自6月20号起，对从美国进口的大米钢材等商品征收25%的对等关税】由于欧盟与美国就钢铝产品关税的谈判迄今未能取得进展，欧盟18号向世界贸易组织提交了一份美国产品清单，准备对清单上的产品征收额外进口关税，以报复美国对进口钢铝产品加征惩罚性关税的措施。欧盟当天发表声明称，已经以书面形式通报世贸组织，准备自6月20号起，对从美国进口的大米、玉米、花生酱和钢材等商品征收25%的对等关税。（央视新闻）
17:01:33|欧洲央行管委魏德曼：欧洲央行应该尽快宣布QE结束的时间。
16:35:56|据参加中美经贸磋商的有关人士透露，此次磋商是积极的、建设性的、富有成果的。（央视新闻）
16:01:52|【纽约股市三大股指18日涨跌互现】截至当日收盘，道琼斯工业平均指数比前一交易日上涨0.0045%。标准普尔500种股票指数下跌0.26%。纳斯达克综合指数下跌0.38%。板块方面，标普500指数十一大板块五涨六跌，其中金融板块领跌，跌幅为0.82%，能源和消费者日用品板块跌幅紧随其后，分别为0.77%和0.62%。（新华社）
15:51:29|【伊朗油田获英国投资】据伊朗国家电视台报道，英国能源开发集团Pergas国际财团16日与伊朗签署协议，英方投入10亿美元，获得伊朗南部卡兰季油田十年开采权，打算把油田产能从现有每天12万桶提高至20万桶。这是美国政府8日宣布退出伊朗核问题全面协议、恢复对伊朗经济和金融制裁以来，伊朗从美国盟友获得的第一份能源协议。
14:54:08|【央行进一步完善跨境资金流动管理 境外人民币业务参加行可与清算行开展同业拆借】央行近日规定，境外人民币业务清算行、参加行可在现行政策框架之内开展同业拆借、跨境账户融资、银行间债券市场债券回购交易等业务。央行网站18日公布了《中国人民银行办公厅关于进一步完善跨境资金流动管理支持金融市场开放有关事宜的通知》(下称《通知》)，作出上述规定。该《通知》还进一步完善了沪深港通资金汇兑机制，便利境外投资者选择使用人民币或者外币进行投资。（证券时报）
13:43:07|巴西财长：巴西央行正在实施货币互换计划来减少货币的波动性。
13:29:08|阿根廷央行外汇储备周五减少1.09亿美元，报543.2亿美元。
13:21:57|全球最大黄金ETF–SPDR黄金信托持仓当前为855.28吨，较周四减少0.1%。
11:09:14|美国圣路易斯联储主席Bullard：美联储2018年没必要再进一步加息，毕竟，美国通胀仍然偏低。若在2018年剩余时间里继续加息，可能会造成当前处于趋平状态的美债收益率曲线出现倒挂。
11:02:15|美国白宫经济顾问库德洛：中美贸易对话进展顺利。
09:58:22|美国COMEX 6月黄金期货实盘价格周五收盘上涨1.90美元，涨幅0.2%，报1291.30美元/盎司。
09:45:18|标普：预计美国财政赤字到2020年将扩大至9910亿美元。预计美国经常帐赤字到2020年为7000亿美元。
09:20:02|【巴西主权债违约风险急升 违约对冲成本创下8个月高点】随着美国国债收益率上升以及全球贸易紧张局势加剧，对冲巴西主权债违约风险的成本在本月创出2015年9月以来的最大涨幅。今年迄今为止，巴西雷亚尔是全球表现第三差的主要货币。
09:02:14|IMF主席拉加德：IMF全面支持阿根廷经济项目目标。
08:29:41|【欧盟、日本和印度承诺对美国金属关税进行报复】欧盟、日本和印度周五告诉世界贸易组织，他们打算向美国实施报复性贸易关税，以便对特朗普的钢铝关税作出回应。
08:17:14|WTO文件：印度和欧盟向WTO递交可能导致额外增加关税的美国进口清单，以报复美国的钢铝关税。（路透）
08:15:41|俄罗斯经济部长：美国拒绝与俄罗斯在WTO框架下讨论钢铝关税，俄罗斯计划采取措施以作出回应。
05:49:07|高盛修正美联储缩表时间线，现预计美联储将提前至2020年4月结束缩表，届时美联储资产负债表规模料为约3.6万亿美元。此前高盛预期美联储到2021年底停止缩表。
05:30:48|【美国国债收益率居高不下 美股低开】标普500跌0.1%，道指跌0.04%，纳指跌0.2%。美国10年期国债收益率仍站在3.1%上方，接近七年高点。因销售额预报不及预期，应用材料大跌6.4%。
04:58:50|欧元兑美元跌至今年新低1.1762；下看12月18日低点1.1737。
04:30:41|加拿大4月CPI环比 0.3%，预期 0.3%，前值 0.3%。 加拿大4月CPI同比 2.2%，预期 2.3%，前值 2.3%。 加拿大3月零售销售环比 0.6%，预期 0.3%，前值由 0.4%修正为 0.5%。 加拿大3月核心零售销售环比 -0.2%，预期 0.5%，前值 0%。
04:28:44|【法国养老院被指体制僵化 致四成老人患抑郁症】法国有近60万的老年人分布在遍布全法的7200所养老院里，其中“四分之三的的人表示不希望在养老院里度过晚年”。他们中绝大部分是女性，平均年龄为85岁，平均住养老院的时间为两年半。他们感觉到被社会抛弃，有人“有屈辱感”，他们觉得在养老院度过晚年是一种“折磨”。很多人因不愿接受这一现实而情绪抑郁。
02:11:21|美元指数涨至五个月新高93.636，日内上涨0.2%。
[2018-05-18]
20:39:23|【世界最大风电施工平台2000吨级“龙源振华叁号”交付使用】5月18日，振华重工自主研发的世界最大风电施工平台2000吨级“龙源振华叁号”在江苏南通举行交船仪式，正式交付给龙源电力集团有限公司和国电融资租赁有限公司。“龙源振华叁号”的交付标志着中国打破国外技术垄断，实现大型风电安装平台国产化，为中国加快发展海上风电产业提供了装备支撑。（澎湃）
18:45:35|【美国住房抵押贷款利率创7年新高】抵押贷款金融机构Freddie Mac周四表示，30年期固定利率房屋抵押贷款5月17日当周平均利率为4.61%，是自2011年5月以来最高。这将给已经供给收紧和价格上涨的房产市场新的挑战。抵押贷款利率基本上与美国10年期国债利率走向一致，而美国10年期国债17日也一度触及3.12%，为2011年以来最高。投资者又一次选择卖出债券，认为更高的通胀和更多的政府借债将侵蚀已经发行的固定收益资产。（MarketWatch）
17:18:13|【增配+景气延续 机构看好二季度家电行情】家电板块本周出现一定幅度回调，但机构人士目前对该板块前景并不悲观。一是前期板块回调幅度较大，近期业绩确定性强的标的再次获得投资者青睐；二是受A股纳入MSCI新兴市场指数影响，主动型资金择机配置相关标的。对家电行业二季度增长充满信心。光大证券表示，从中长期看，当前优质家电龙头与全球市场相比仍有折价，增长空间/ROE同样全球领先。（中证报）
15:38:01|【世界杯临近 主题布局正当时】上证综指继续震荡调整，但市场中不乏机会。事实上，近一段时间以来，不管指数涨跌如何，市场都保持着较好的赚钱效应。昨日，啤酒板块表现尤为抢眼。分析指出，俄罗斯世界杯临近是啤酒板块近期走势强劲的催化剂之一。啤酒股异军突起，烘托出世界杯主题投资的赚钱效应。从以往看，赛前一个月左右时间有望获取超额收益。（中证报）
15:28:16|【特朗普：积极解决双方经贸中存在的问题】美国总统特朗普17日会见习近平主席特使、国务院副总理刘鹤。特朗普表示，美中在经贸领域保持良好合作关系十分重要。美中两国经济发展势头很好，市场潜力巨大，双方开展经贸合作拥有广阔空间。希望两国经济团队共同努力，积极解决双方经贸关系中存在的问题。美中应重点在能源、制造业领域加强贸易投资合作，扩大农产品贸易和市场准入，加强知识产权保护合作，为两国人民带来更多实际利益。（人民日报）
14:15:40|【中证报头版评论：人民币汇率下调空间有限】分析人士指出，美债收益率持续冲高，有助于继续提振美元多头人气，但市场止盈压力也不容忽视，尽管美元涨势未完，但预计人民币汇率表现仍将强于其它主要货币，未来继续贬值的空间有限。
14:13:44|中联重科计划出售中联环境公司20%股权。
13:47:47|法国总统马克龙：将维护法国企业的合法权益。欧洲将采取报复措施来捍卫自己的利益。即将召开关于伊朗导弹项目和地区活动的会谈。确认欧洲将维护伊核协议的成果。
13:31:55|据泰晤士报：英国正考虑派遣更多军队前往阿富汗。
10:03:12|美国达拉斯联储主席卡普兰：担忧在下一轮衰退期间，美国的财政刺激没有空间。
10:00:36|墨西哥央行维持隔夜利率在7.50%不变。
09:45:23|美国达拉斯联储主席卡普兰：美国经济正处于或者已经超过充分就业水平。
09:38:47|贝莱德集团Fink：美国利率趋势上升，并不确定牛市行情是否结束。
09:03:46|美国9年8个月期通胀保值债券中标收益率0.934%。
08:59:40|欧洲央行诺沃特尼：不应当在货币政策正常化上等待太久。
08:56:35|【美联储卡什卡利:3.9%失业率可能掩盖劳动力市场松弛】明尼阿波利斯联储行长Neel Kashkari表示，3.9%的低失业率没有带来更快的工资增长是一个“难题”，可能意味着美国劳动力市场依然有更多疲软。
08:01:45|加拿大长期国债收益率曲线出现倒挂，为2007年以来首次。
04:53:46|南非兰特下跌超过1%；领跌新兴市场货币。
04:39:37|【美国上周首申失业救济数据速评】美国上周首次申请失业救济人小幅增加1.1万人至22.2万人，不过5月5日当周续请失业救济人数下降8.7万人至170.7万人，创下1973年12月以来最低，表明劳动力市场闲置继续减少。波动更小的首申四周均值减少2750人至21.325万人，创1969年12月来新低，为1969年12月以来最低水平。
04:38:46|美国30年期国债收益率触及2015年7月以来最高，最新报3.235%。
04:32:13|美国5月费城联储制造业指数 34.4，预期 21，前值 23.2。
04:30:19|美国5月12日当周首次申请失业救济人数 22.2万人，预期 21.5万人，前值 21.1万人。 美国5月5日当周续请失业救济人数 170.7万人，预期 178万人，前值由 179万人修正为 179.4万人。
04:29:27|美国2年期、10年期国债收益率差扩大到3周以来最阔，为52个基点。
04:22:11|美国10年期通胀保值债券（TIPS）损益平衡通胀率触及2014年8月以来新高，最新报2.21%。 美国5年期通胀保值债券（TIPS）损益平衡通胀率触及2014年3月以来新高，最新报2.18%。 美国TIPS损益平衡通胀率与美国国债收益率一道上涨，此后美国将标售110亿美元10年期TIPS债券。
04:21:35|【久其软件：拟雄安新区设子公司，响应“数字雄安”需求】久其软件公告，为响应“数字雄安”的发展需求，发挥公司在电子政务及大数据等方面的优势，公司拟投资5000万元，在雄安新区设立全资子公司“雄安久其数字科技有限公司”。
02:35:33|现货黄金触及年内新低1285.41美元/盎司，日内跌0.4%。
02:23:05|欧元/美元触及1.1789日内新低；周三低点在1.1764。
00:36:46|美元/日元触及110.67，为1月23日以来最高；阻力位在110.85。
00:29:52|意大利10年期国债收益率升3个基点，触及近3个月来新高2.13%。
00:27:37|欧盟委员会副主席/金融服务专员Dombrovskis：对意大利新政府而言，保持在削减公共债务的路径上是重要的。
00:22:19|欧盟向报复美国钢铁关税的方向迈出下一步； ① 针对美国总统特朗普以国家安全为由征收钢铁关税的计划，欧盟强化了开征报复性关税的选择方案； ② 欧盟委员会发布一项法律，预计截至6月20日，可能对28亿欧元（33亿美元）美国商品对等征收25%的关税。该委员会还威胁，若美国对其他欧盟钢铁产品征收25%的关税，并对欧盟的铝征收10%的关税，将可能在后续阶段扩大报复行动。
00:21:43|泰康在线近日宣布，在人工智能的生物识别领域，率先应用了声纹识别技术，步入“闻声即可识人”的阶段。（证券时报）
00:20:49|美国30年期公债也挡不住卖压，收益率攀升到2015年以来最高。
00:19:27|【中国与欧亚经济联盟正式签署经贸合作协定】据商务部网站消息，5月17日哈萨克斯坦阿斯塔纳经济论坛期间，中国商务部国际贸易谈判代表兼副部长傅自应与欧亚经济委员会执委会主席萨尔基相及欧亚经济联盟各成员国代表共同签署了《中华人民共和国与欧亚经济联盟经贸合作协定》。《协定》范围涵盖海关合作和贸易便利化、知识产权、部门合作以及政府采购等13个章节，包含了电子商务和竞争等新议题。双方同意通过加强合作、信息交换、经验交流等方式，进一步简化通关手续，降低货物贸易成本。
00:16:41|意大利5年期CDS升至111个基点，为1月11日以来最高。
[2018-05-17]
23:21:44|【美债再创新高期债尾盘跳水 10年期T1806跌0.19%】今日国债期货小幅高开，随后开启震荡模式，午后10年期美债收益率升至近七年新高3.12%，随后国债期货开始跳水。截至下午收盘，10年期国债期货主力合约T1806跌0.19%，5年期主力合约TF1806跌0.23%。
23:20:29|默克尔：欧盟要求获得美国的永久关税豁免。
23:11:02|【联合国：2050年全球城市人口增25亿，中国增2.55亿】当地时间5月16日，联合国经济和社会事务部发布《2018年世界城镇化展望》报告。数据显示，到2050年全球城市人口总量将增加25亿，其中中国将增加2.55亿。报告指出，随着城市化不断加剧，各国在满足不断增长的城市人口需求，提供住房、交通、能源与基础设施，以及就业、教育和医疗卫生等基本服务方面面临挑战。（中新社）
22:37:26|美国两年期国债收益率升至2.59%，为2008年8月以来最高水平。
22:34:33|美国10年期国债收益率触及近7年来高位，报3.12%。
22:30:10|美元指数短线拉升逾20点，非美货币出现回落回吐大部分早前涨幅。
22:25:47|美元指数在欧洲时段盘初持续拉升，目前涨幅维持在近0.1%，报93.38。
22:09:33|美国30年期国债收益率升至3.2329%，创2015年7月以来最高。
22:01:09|日本日经225指数收跌收涨0.5%，报22838.37点；东证指数收涨0.5%，报1808.37点。
14:06:22|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95.0%，9月至该区间概率为18.6%。
14:01:13|美联储布拉德：基于油价走强，通胀预期企稳。
14:00:52|美联储布拉德：在经济不处于危机的情况下，美联储的通胀框架评估得到大部分的支持。
14:00:41|美联储布拉德：预计今年全球经济增速温和增长。
13:58:34|美联储布拉德：全球经济前景处于合理的良好状态。
13:53:35|【机构排查违约风险 部分行业被重点关注】由于近期信用债风险不断抬升，大背景之下机构参与者自然谨慎当先，排查风险成了重要工作。据了解，目前已有机构对部分行业的风险预警升级，比如环保、建筑等行业，同时也在加大尽调力度，对低等级信用债十分谨慎。(21)
13:42:18|据法新社：欧盟消息人士表示，欧盟领袖同意通过统一途径来挽救伊核协议。
13:07:57|美国银行：美元势头强劲，下跌将提供提供买入机会。
12:01:27|美国10年期国债收益率触及3.1%，为2011年7月以来首次。
09:40:53|美国圣路易斯联储主席Bullard：全球利率仍然偏低，必须留意到这一点。 美债收益率曲线当前走势不错，暂时没有出现倒挂的危险。 如果出现倒挂，将发出看空信号。 自20世纪50年代以来，美债收益率曲线一直都发出不错的信号。 美国并不会发生类似于20世纪70-80年代那样的通胀担忧。
08:52:25|【联合国支持欧盟挽救伊核协议所做努力】联合国秘书长古特雷斯5月16日访问欧盟总部，与欧盟委员会主席容克、欧盟外交和安全政策高级代表莫盖里尼举行了会晤。古特雷斯说，我们现在生活在一个危险的世界里，核不扩散机制数十年来第一次遭到质疑。（新华网）
08:23:43|【英国首相May的脱欧提议在上议院惨遭15连败】英国议会上议院在关键性英国脱欧立法上以294-244票打败首相May，上议院倾向于向脱欧议案增添关于环境保护的内容。
07:16:34|美国旧金山联储主席Williams（有投票权）：并不担心美债收益率曲线，但也不会忽视收益率曲线所发出的信号。通胀并不令人感到恐慌，并不认为物价会猛涨。 美联储将得逐步取消前瞻指引。
07:06:07|美国10年期国债收益率涨至3.093%，创2011年以来新高。
05:31:38|【地缘政治又起风浪 美股平开】道指涨0.04%，纳指涨0.09%，标普500涨0.06%。朝鲜方面暗示，朝鲜领导人可能将退出下月与美国总统的峰会。
04:54:37|美国亚特兰大联储主席Bostic（有投票权）：确认今年将加息2-4次。 财政刺激措施意味着可能更快一点推进货币政策正常化，在额外的刺激措施过后，我现在支持今年加息三次。美联储应该回到中性利率水平，但不应该太快。3.9%的失业率处于历史极低水平。 薪资小幅上升，但并未处于失控状态。薪资数据表明我们在失业率目标上并未超过太远。
04:52:16|美国亚特兰大联储主席Bostic（有投票权）：我们将2018年GDP增速预期提高到2.4%至2.5%。原因是财政政策。
03:38:38|【意大利债务减值引担忧 股汇债市剧烈波动】意大利五星运动党官员称正在讨论政府债务减免问题，引发市场对意大利债务减值的担忧，欧元/美元创去年底新低至1.1772，意大利十年期国债收益率涨10个基点，意大利富时MIB指数跌超2%。
02:08:02|欧元/美元跌破1.18关口，刷新2017年12月来新低，日内跌超0.3%。
01:51:56|美元指数上涨0.3%至93.464，创下自2017年12月底以来最高。
01:45:05|土耳其里拉兑美元触及纪录低点4.5里拉，今年已经累计贬值逾15%。
00:50:04|土耳其里拉兑美元跌至历史新低4.49里拉。
00:27:07|【ING：美元还将进一步上涨】ING的汇市策略师Viraj Patel：今天可能重演昨天的情形。由于美国10年期公债收益率冲向3.20%几乎毫无障碍，似乎肯定会推动美元进一步上涨 。
00:09:52|美国-德国两年期国债收益率差扩大至313个基点，为29年新高。
[2018-05-16]
20:16:21|【常山药业：数据未故意夸大】常山药业昨日公告称，国内ED患者人数约1.4亿人，假设其中有30%接受治疗，未来中国潜在的市场规模有望达到百亿元级别。但对该数据来源，公告并未解释。对此，常山药业证券部工作人员表示，公告中的数据取自2015年国信证券的一份研报，同时也参考了白云山此前的公告。公司并没有故意夸大的成分，只是寻找了一些数据（来说明这个事情）。（证券时报）
19:38:09|据新华社：应美国政府邀请，习近平主席特使、中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤率领中方经贸团于当地时间15日下午抵达华盛顿。
18:50:25|【《山东海洋强省建设行动方案》公布 将适时组建山东港口投资控股集团】近日，山东省委、省政府印发《山东海洋强省建设行动方案》提出，全面建设山东国际航运中心，将适时组建山东港口投资控股集团，探索建立大港口管理体制，推动建立全省港口和航运企业联盟。打造智慧港口，推进云计算、大数据、互联网、物联网、人工智能等信息技术与港口服务和监管的深度融合，建设智能化无人码头。将面向深海大洋资源开发，主攻核心设备国产化，打造一流海工产业集群。
16:18:10|美元兑韩元、兑泰铢上涨0.6%，因美国国债收益率上升。
15:51:29|日本第一季度GDP折合年率-0.6%，预估为-0.1%，初值 1.6%修正为 0.6%。日本第一季度GDP环比下降0.2%，预估持平，初值 0.4%修正为 0.1%。日本第一季度名义GDP环比-0.4% 预估为0.1%，初值 0.3%修正为0.1%。
15:18:06|【朝鲜说将中止16日北南高级别会谈】朝中社16日凌晨报道说，鉴于韩国与美国近日开展针对朝鲜的大规模联合军演等挑衅与对抗行为，朝鲜不得不中止原本预计于16日举行的北南高级别会谈，而与韩国一同造成当前局面的美国也应对提上日程的朝美领导人会晤的命运三思。报道说，韩美从11日开始在韩国全境开展的针对朝鲜的大规模联合军演，是对《板门店宣言》的“赤裸裸的挑战”，是与向好发展的朝鲜半岛形势背道而驰的“有意的军事挑衅”。（新华社）
14:56:43|Amplifying全球外汇资本：尽管油价上涨威胁到消费者需求，但迄今几乎没有证据表明消费者负担过重。不断上涨的油价和大宗商品价格推高了通胀预期，这可能会促使央行采取更强硬的立场。
14:29:53|西太平洋银行：受美元走强以及上周新西兰联储鸽派言论的持续作用影响，如果美元指数持续走强，纽元兑美元NZD/USD可能会降至0.6825，触及五个月以来新低。
14:13:52|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95.0%，9月至该区间概率为16.1%。
14:01:11|摩根士丹利：由于数据疲软，欧元料维持走弱趋势，看空欧元兑美元EUR/USD，预计将跌至1.16的目标位。
14:00:57|现货黄金刚刚触及1290.00关口，目前跌0.04%，关注后市是否扩大跌幅。
13:26:19|离岸人民币（CNH）兑美元北京时间04:59报6.3651元，较周一纽约尾盘跌283点，盘中整体交投于6.3361-6.3704元区间。
13:17:01|伊朗外长Zarif：与德法英三国磋商伊朗核协议问题，对方给出坚定的政治承诺，这是一个积极的开端。
11:59:12|欧盟外长Mogherini：继续遵守伊朗核协议。 美国退出伊朗核协议令人感到遗憾。
11:53:08|伊朗外长Zarif结束与德法英三国外长的会议，并在布鲁塞尔表示：我们处于正轨之上，极大程度上将取决于未来数周能采取哪些行动，这是一个好的开端。 已经针对应当采取的行动达成政治协议。 就像美国对伊朗所采取的其他制裁行径一样，特朗普政府制裁伊朗央行行长同样是非法的。
11:05:09|美国10年期国债收益率目前报3.080%，有望录得2017年3月份以来最大单日涨幅。 美国10年期国债收益率目前报3.080%，有望录得2017年3月份以来最大单日涨幅。 30年期美债收益率暂报3.207%，有望录得三个半月最大单日涨幅。 5年期美债收益率暂报2.925%，有望录得三个月最单单日涨幅。
10:47:27|美联储Williams：并未看到通胀“腾飞”的迹象。 如果通胀略微超出美联储通胀目标，不会感到担忧。 随着美国经济继续走强，预计薪资将在2018年稍晚或2019年上升。 美联储关于“宽松”政策的措辞符合其目标，将在未来某个时间点被FOMC新的思维所措辞所取代。 采用更正常的货币政策可以使美联储减少使用前瞻性指引，根据未来公布的数据来调整利率。
10:31:19|上海黄金交易所黄金T+D 5月16日（周三）晚盘收盘下跌1.26%报266.09元/克； 上海黄金交易所白银T+D 5月16日（周三）晚盘收盘下跌0.99%报3599.00元/千克。
10:03:11|美元兑离岸人民币日内涨幅达到0.50%，报6.3686元。
09:57:47|美国COMEX 6月黄金期货实盘价格周二收盘下跌27.9美元，跌幅2.1%，报1290.3美元/盎司。
09:53:40|美联储Williams：如果经济表现超出预期，则加快升息可能合情合理，若经济表现不佳，将放缓加息。希望看到通胀率保持在2%附近。
09:47:03|澳新银行分析师Daniel Hynes：市场正在翘首等待美联储加息，我认为在其正式加息之前黄金都将继续承压。
09:40:12|美联储威Williams：预计到明年失业率将降至3.5%。
09:27:27|美联储Williams：尚未准备好表示通胀任务已经完成。通胀上升与强劲的经济相一致。没有担心通胀过热。 如果经济形势超出预期，美联储加速加息将是合理的； 如果经济形势超出预期，美联储加速加息将是合理的；反之，FOMC会放慢加息速度。
09:19:20|【美国10年期国债收益率涨至3.08%关口，金价跌破1290美元】 美国10年期国债收益率涨8.5个基点，报3.08%，逼近2011年7月8日高位3.1805%。 现货黄金下跌逾23美元，跌幅大约1.8%，刷新2017年12月28日以来低点至1289.81美元/盎司。
09:18:14|据路透评论：美联储威廉姆斯今日的讲话“鹰派”程度有所减弱。
09:12:09|美国旧金山联储主席Williams（有投票权）：美联储在2018年加息3-4次是正确的方向。尽管经济前景良好，但是没有证据表明中性利率正在上升，依旧在2.5%附近。但意识到相较于历史水平，利率将维持在低位。对美国经济前景感到非常正面。
09:03:59|德国外长海科·马斯：将寻找在没有美国情况下维持伊核协议不变的途径。希望讨论伊朗导弹计划和伊朗在地区局势中所起的作用。
08:59:01|欧盟外长Mogherini（在伊朗会议之前于布鲁塞尔讲话）：需要维持伊朗核协议，以保持安全。
08:56:34|财经网站FXStreet分析师Flavio Tosti称，美国基准国债收益率今日跃升至2011年夏季以来的最高水平，支撑美元走高，金价则承压下跌，自晚间美国零售销售数据公布后金价大跌近15美元。而从更广泛的层面来看，金价在过去几天持续下跌，这是由于中美将在本周举行第二轮贸易谈判带来的乐观情绪。
08:43:52|【10年期美债收益率突破3.07%关口】美国10年期国债收益率上涨7.6个基点，刷新2011年7月份以来盘中高位至3.071%。
08:08:41|美国亚特兰大联储GDPNow模型：上调美国GDP预期0.1%至4.1%。
08:07:06|美国30年期国债收益率跳升至4月26日来最高水准，最新报3.200%。
08:06:01|伊朗政府发言人Nobakht：如果与欧盟对话失败，伊朗将恢复铀浓缩活动。
07:25:40|伊朗原子能主管Salehi：相比2015年与国际社会达成伊朗核协议之前的水平，伊朗能恢复核活动至更高的水平。
06:45:54|美国财政部声明：将伊朗央行行长纳入新的对伊朗制裁名单。
06:33:53|美联储副主席提名人克拉里达：本人提出的货币政策框架得到美联储官员的广泛引用。 支持将金融监管进行有效的调整，同时要保留监管系统的完整性。美联储需要更小规模的资产负债表。
06:11:09|普林斯顿经济学家Alan Blinder：美联储副主席提名人Clarida可能会自己将执行FOMC政策。 美联储主席鲍威尔和Clarida就像过去的共和党人那样。 最佳假设是，美国通胀将会超过目标。 美联储已经暗示，愿意看到通胀超标。
06:02:44|美元指数再创2017年12月以来新高93.48；欧元/美元再创2017年12月以来新低1.1816。
05:31:06|【10年期美债收益率创4年新高 美股低开】道指跌0.4%，纳指跌0.7%，标普500跌0.5%。10年期美债收益率升至3.0355%，创2014年来新高。投资者担心美联储将加快加息步伐。
05:29:21|美联储卡普兰：将在年底就今年加息三次还是四次作判断。
05:23:13|俄罗斯卢布兑美元跌幅扩大至1.2%。英国兑美元跌至年内新低，现报1.3457，日内跌超0.7%。 墨西哥比索兑美元跌1.5%，刷新2017年3月份以来盘中新低。
04:55:03|美国10年期国债收益率涨至3.0539%，为2011年以来最高。
04:51:23|现货黄金跌破1300美元/盎司关口，创去年底以来新低，日内跌约1%。
04:37:19|10年期美债收益率升至3.0355%，创2014年来新高。
04:30:15|美国5月纽约联储制造业指数 20.1，预期 15，前值 15.8。
03:46:50|美元兑日元突破110关口，日内涨逾0.4%，为2月5日以来最高。
03:39:44|美元指数扩大涨幅，涨逾0.3%，触及93关口。
02:38:58|伊朗总统Rouhani表示，只有完全从伊核协议中受益，伊朗才将留在协议中。要求欧盟反对美国“不合法和不合逻辑”的行动。（IRNA）
02:32:02|土耳其里拉跌至纪录新低；10年期国债收益率涨54个基点。
[2018-05-15]
23:43:14|【罗杰斯：国际金价将迎新浪潮】随着美元的持续上涨，国际金价一路低位震荡。亿万富翁投资人吉姆·罗杰斯认为，在目前这个市场低位中投资黄金，显然正当其时。对于中美可能出现的贸易战对黄金市场所带来的影响，罗杰斯表示他并不认为会出现真正意义上的贸易战，黄金市场自然也不会受到太大的冲击。（21）
17:16:37|人民币兑美元中间价较上日调降141点至6.3486，降幅创2018年5月2日以来最大。
16:48:27|【高盛：美国经济正发生怪事 明年国债收益率或达3.6%】美国预算赤字和失业率正朝着相反方向发展，这在二战后的和平时期前所未见，可能导致利率大幅上升。高盛预计，美国10年期基准国债收益率明年或达3.6%。为应付日益增加的债务负担，在美联储不再是市场参与者的情况下，美国将不得不发行更多债券，并支付更多利息，以吸引投资者购买国债。（CNBC）
15:22:34|【中东局势刺激油价攀升 布伦特油价自2014年底来首次升至78美元上方】隔夜纽约原油期货上涨0.4%，收于每桶70.96美元，而布伦特原油收涨1.4%，自2014年底以来首次升至每桶78美元上方。50多名巴勒斯坦人在抗议美国驻耶路撒冷大使馆开馆典礼时遇害，凸显该地区的紧张局势；一周前，特朗普政府重新恢复对OPEC第三大原油生产国伊朗的制裁。
13:53:27|全球最大黄金ETF–SPDR黄金信托持仓当前为856.17吨，较上周五（5月11日）减少0.17%。
13:50:28|阿根廷央行外汇储备周一（5月14日）下降10亿美元，至534.1亿美元。
11:41:00|土耳其召回驻以色列特拉维夫和美国华盛顿的土方外交高管。
11:11:11|据俄罗斯卫星网：俄罗斯常驻联合国代表团消息称，联合国安理会将于北京时间15日22时就加沙地带局势举行会议。
10:53:49|土耳其副总理博兹达：美国驻以大使馆在耶路撒冷开馆违反了联合国安理会的决定。
10:14:13|阿根廷世纪债券收益率逼近历史最高位，本币比索兑美元目前下跌。
09:59:52|美元指数DXY短线走高，现报95.56；现货金银短线下挫，黄金现报1315.36美元/盎司，日内跌0.25%，白银现报16.55美元/盎司，日内跌0.45%。
09:50:36|欧洲央行执委Coeure：管委会预计，欧洲央行将在更长时期内维持关键利率在当前水平，并会超过净资产购买的时间。 一旦启动政策利率正常化，欧洲央行关键性政策利率与市场利率之间的分化将在未来变得更加重要。
09:43:46|美国商务部长Ross：美国继续与欧盟磋商钢铁关税事宜。 周二将与欧盟Malmstrom谈判。 如果欧盟不能与美国在6月1日之前达成协议，美方将对欧盟征收钢铁关税。 预计绝大多数国家不会强烈反对用钢铝配额来取代关税。北美自贸协定谈判的主要议题仍在讨论当中。
09:26:27|【美官员称可能制裁与伊朗商业往来欧企】据外媒报道，美国官员表示，美国可能制裁与伊朗有商业往来的欧洲企业。欧洲国家领导人本周将密切商讨对策，以避免本国企业在伊朗展开能源、交通、制造领域的贸易投资遭受损失。（经参）
09:05:42|【遭遇“美元劫”，新兴市场料“有惊无险”】4月中旬以来，美元指数显著走强，涨幅一度超过5%。部分新兴市场近来“很受伤”，阿根廷比索暴跌引发该国股债“双杀”，更加剧了市场的恐慌情绪。土耳其、巴西、墨西哥、南非等国货币也出现不同程度的贬值。尽管遭遇“美元劫”，但新兴市场应该不会出现难以控制的整体风险。值得注意的是，“受伤”的部分新兴经济体可按“个案”对待，并不具普遍意义。（中证网）
08:50:13|特朗普签发备忘录：决定削减伊朗石油采购量，全球石油供应足以允许大幅减少由或经由外国金融机构购买的伊朗原油和成品油规模。
08:41:21|国际金融协会（IIF）：阿根廷比索仍然被高估，被高估的程度可能已经缩窄一半。 阿根廷可能仅仅是新兴市场的冰山一角而已。
07:36:49|据俄罗斯卫星网：美国总统特朗普指示减少从伊朗购买石油和石油产品。
07:33:24|美国财政部拍卖三个月期国债，得标利率1.890%，投标倍数3.04、前次为2.95。 美国财政部拍卖六个月期国债，得标利率2.035%，投标倍数2.98、前次为3.12。
07:22:47|美联储Bullard：美联储已经对控制通胀采取了先发制人的措施。并不知晓所谓的数字货币指引。收益率曲线趋平更多因美联储，而非投资者的担忧所致。 预计美国国债收益率曲线将在2018年或2019年前期出现倒挂。 无需通过美联储激进加息来干预美债收益率曲线。
07:04:55|纽约联储：三年期通胀预估4月升至2.97%。
07:00:44|纽约联储一年期通胀预期上升至2.98%。
06:09:22|德国十年期国债收益率日内涨5个基点至0.61%，势将创下近一个月来最大单日涨幅。
05:37:01|美国国债收益率走高，追随美股走势，10年期收益率现报2.991%。
05:30:53|【中美贸易摩擦现转机 美股高开】道指涨0.3%，连续第8个交易日上涨；纳指涨0.3%，标普500涨0.3%。周末特朗普发推表示要让中兴通讯恢复正常运营，这一消息被解读为中美贸易战出现重大转机，提振了市场情绪。中兴供应商ACIA大涨17%。
05:11:34|北京时间晚9点，美国正式宣布美国驻耶路撒冷大使馆开馆。（央视新闻）
02:39:34|美联储官员Mester：美国通胀近期内可能回升。
02:14:49|美国克利夫兰联储主席梅斯特（有投票权）：美联储可以保持渐进加息。
02:07:05|美国克利夫兰联储主席梅斯特（有投票权）：整体而言全球经济处于健康状态。 美国经济前景乐观，已看到美国通胀加速。 美联储希望在政策方面保持透明。
01:41:11|【新华社：美朝积极互动为领导人会晤“暖场”】美国国务卿蓬佩奥13日表示，如果朝鲜能够完全实现无核化，美国将解除对其实施的经济制裁，并会帮助朝鲜走向经济繁荣。朝中社12日援引朝鲜外务省公报说，朝鲜北部核试验场废弃仪式预计于5月23日至25日间视天气情况择机举行。分析人士指出，随着美朝领导人会晤时间、地点的公布，近期双方互动积极，各自释放善意信号，显示出对举行会晤的积极态度。会晤成果如何将取决于双方能否就无核化问题达成协议。
01:12:09|德国10年期国债收益率日内上涨4个基点至0.60%，为两周半以来新高。
01:01:33|美国克利夫兰联储主席Mester（有投票权）：美联储可能提高利率至3%以上。（CNBC）
[2018-05-14]
23:14:27|外交部：中方高度赞赏美方有关中兴通讯的表态。
20:39:32|【美国退出贸易协议威胁美元主导地位】分析人士说，随着美国退出一些贸易合作关系以及墨西哥和日本等国达成自己的贸易协议，美元的主导地位可能受到损害。虽然一个去美元中心化的贸易体系需要许多年才能完全发展起来，但对于负责配置约11万亿美元储备的全球央行官员来说将产生深远影响。很多央行人士正在增加对欧元和人民币等货币的投资，这反映出美国退出NAFTA和TPP之后央行决策所受到的影响。（华尔街日报）
19:47:21|【北上深等地仍有123家私募机构失联】2018年以来证监会及其派出机构已经处罚的私募机构案件超10件，落地的私募行业监管体系日渐完善。已查实的10起案件分别涉及违规经营、利益输送、操纵市场、老鼠仓四类违法行为，主要涉及资金募集环节、投资运作环节、利益输送以及登记备案不规范四大问题。近日中国证券投资基金业协会公布了第21批拟失联私募机构名单，涉及123家机构，其中北京、上海、深圳等地的私募机构失联最多。（长江商报）
19:33:26|【午评：沪指涨0.55%创业板指平收 富士康概念股爆发】截至午间收盘，沪指报3180.80点，涨幅0.55%；深成指报10697.81点，涨幅0.60%；创业板指报1835.43点，涨幅0.04%。盘面上，富士康、5G、苹果、小米、银行、白酒、券商等板块涨幅居前；公交、生物制品、酒店餐饮、ST、中药等板块跌幅居前。http://t.cn/R3xSdOf
18:04:01|【中国检验认证集团总裁李忠榜：区块链等技术将推进电商质量共治体系建设】中国检验认证集团总裁李忠榜表示，伴随着物联网、质量追溯、区块链等的应用，技术创新在跨境电商质量共治体系建设中将发挥越来越重要的作用。区块链、物联网、质量追溯、大数据等触发新技术，实现城市与城市、境内与境外之间的数据采集自动化、全流程数字化、信息传输网络化。（人民网）
17:34:32|【中石油准备接手道达尔在伊朗天然气项目中的股权】消息人士称，如果道达尔因美国恢复对伊朗的制裁而决定退出伊朗South Pars天然气项目，那么中国国有油气公司中石油准备收购道达尔持有该项目的50.1%的股权。中石油目前持有该项目30%的股权，伊朗国家石油公司旗下一家子公司持有余下19.9%的股权。
17:33:58|布伦特原油日内跌幅达到0.51%，报76.73美元/桶；美原油日内跌幅达到0.51%，报70.34美元/桶。
16:45:36|【通胀预期升温 “金发女孩”渐行渐远】近一个月来，美元指数与美债收益率罕见同步上行，深层原因并非美联储升息，而是通胀预期升温。虽然目前全球尤其是非美国家通胀水平整体温和可控，但考虑到国际油价飙升、全球资本开支周期及产出缺口等因素，通胀上行将成为大趋势。资本市场将逐渐告别“金发女孩”（市场把经济高增长与低通胀并存，利率保持在较低水平的状态称之为“金发女孩经济”）的黄金投资时代。（中证报）
15:51:58|日本4月份PPI环比增长0.1%，预估0.1%。日本4月份PPI同比增长2.0%，预估2.0%。
05:16:44|美国国家安全顾问Bolton：美国“有可能”将制裁在伊朗的欧洲企业。与伊朗做交易的企业可能面临美国的制裁。
04:01:26|根据美国贸易代表办公室（USTR）的信息，美方将5月15日的有关500亿美元对华关税计划的公共听证会长度延期至5月17日。（第一财经）
03:44:01|【特朗普政府退伊核协议后 酝酿颠覆伊朗政权】据英国《每日邮报》12日报道，美国白宫国家安全委员会的官员们正在传阅一份3页的文件，其中内容为通过一项所谓“民主化”策略，深化伊朗民众和以伊朗最高领袖哈梅内伊为首的伊朗政权的矛盾，直到利用民众“推翻伊朗政权”。（人民日报海外网）
03:15:21|未来一周关于美国重要数据事件的预览； ① 周一没有重要的经济数据，但美国克利兰夫联储主席、2018年FOMC票委梅斯特将在全球合作中心举办的活动上讲话； ② 周二有4月零售销售和核心零售销售数据；另外，美国参议院金融委员会就提名克拉里达担任美联储副主席和理事、以及提名鲍曼担任美联储理事举行听证会； ③ 周三美国4月工业产出月率将是重点，另外美国旧金山联储主席、2018年FOMC票委威廉姆斯将在明尼苏达经济俱乐部发表讲话； ④ 周四美国将公布截至5月12日当周初请失业金人数； ⑤ 美国克利兰夫联储主席、2018年FOMC票委梅斯特将在欧洲央行就”宏观审慎和货币政策”发布讲话；另外，美联储理事布雷纳德也将发表讲话。
02:21:41|王毅：中国与伊朗是全面战略合作伙伴。伊朗外长的来访有助于维护伊朗利益及稳定。
02:01:55|检察官：将巴黎持刀袭击案视为恐怖袭击。另据中国驻法国大使馆网站5月13日消息，5月12日晚，法国巴黎歌剧院附近发生一起持刀袭击事件，导致1人死亡、4人受伤，伤者中有一名中国籍公民。
00:56:52|伊朗总统鲁哈尼：若伊朗的利益能够得到保障，伊朗仍将留在伊核协定之内。
[2018-05-13]
20:25:49|【驻以新使馆开馆在即 美大使发“预告片”造势】据新华社5月13日报道，美国驻以色列大使戴维·弗里德曼11日在社交媒体上传一段视频，介绍设在耶路撒冷的美国驻以色列新使馆开馆仪式。美国总统唐纳德·特朗普定于14日开馆仪式当天以视频方式致辞。
19:20:00|【环球时报社论：中美边打边谈 美方应当回归理性】环球时报今日发表社评称，美国方面在过去这段时间对中美贸易问题的表态比较多，传递出复杂信号，不过近来美方积极的声音在增多，不断暗示中美有可能通过谈判达成协议。如果刘鹤确实能在今后几天率团访美，那么双方恢复磋商的速度还是很快的。这个速度本身也可以视作一个积极信号。要让谈判进程加快，双方的认识还需要继续接近，态度要更加坦诚，美方尤其要彻底抛弃“不行就再压一压中方”的幻想。华盛顿还需清楚，中国崛起是阻挡不了的。http://t.cn/R3VB5BF
18:58:15|据外媒：法国总统马克龙通过电话告知美国总统特朗普，其担忧中东地区的稳定。
18:57:03|华尔街知名空头分析师Peter Boockvar：美联储加息给市场带来的伤害远超市场预期。市场虽然知道，今年美联储将进行多次加息，但对于美联储加息将带来的伤害，市场尚未做好应对的准备。美联储尝试通过提高政策透明度来减轻加息周期为市场带来的负面效应，试图说服市场“量化紧缩”不会带来过多伤害。我个人预计，美联储收紧货币政策所带来的影响将远大于美联储给予市场的预期影响。无论美联储做出何种解释，收紧货币政策都会提高资本成本，耗费流动资金。更糟糕的是，美联储在加息的同时还在进行缩表，这意味着美联储通过这样的方式，收紧的规模为实际的两倍之多，这才是市场面临的最大风险。
17:07:44|据英国《独立报》援引两名知情人士，随着英国脱欧谈判进入最为关键的阶段，欧盟方面希望能够延长过渡期6个月以保护自身利益。依照当前的脱欧协议，英国脱欧过渡期将于2019年3月开始，直至2020年12月结束，共历史18个月。但在近几周，英国于谈判中提出的两个选项——“关税伙伴”选项（与欧盟缔结更加紧密的关税联系以避免与爱尔兰出现硬边境问题）和“便利最大化”选项（与欧盟的关税联系较为松散，但英国与爱尔兰之间会出现硬边境）所需的实施时间都要远超于18个月。欧盟委员会希望通过延长过渡期6个月，好予以欧盟更大的灵活性。
16:52:39|意大利北方联盟领导人Salvini乐观预计，在税收、养老金和移民等关键问题上能够与五星运动党达成实质性协议。周六两党领导人就组建联合政府进行了会面。
14:02:44|【法国巴黎发生持刀袭击事件至少1人死亡 袭击者被击毙】法国警方12日晚说，位于首都巴黎2区的巴黎歌剧院一带当晚发生持刀袭击事件，造成至少1人死亡、4人受伤。袭击者被警方击毙。 （新华社）
08:36:02|【德国政府承诺将尽可能保护在伊德企利益】德国联邦经济部长彼得·阿尔特迈尔11日表示，美国对伊朗采取的制裁措施将波及在伊德国企业的利益，德国政府将尽可能帮助企业把损失降到最低。
[2018-05-12]
15:36:45|【隔夜金价录得1个月来首次单周上涨 美元攻势放缓】周五纽约商品交易所黄金期货合约下跌0.1%，结算于1320.70美元/盎司。6月交割的黄金期货合约6月本周上涨0.5%，为4月13日结束的一周以来首次走高。因美元在触及2018年高位后升势放缓，市场揣测美联储在加息上可能不会那么激进。
14:31:37|【美债收益率曲线创2007年7月份以来最平，本周数据疲软之际投资者仍然预计美联储将继续加息】 周五纽约尾盘，美国10年期基准国债收益率跌涨0.73个基点，报2.9695%，4月25日曾以3.0334%逼近2014年1月2日盘中高位；本周累涨1.98个基点。 两年期美债收益率涨0.47个基点，报2.5349%，欧市早盘一度涨至2.5390%，逼近2008年8月11日盘中高位2.5940%；本周累涨3.80个基点。
14:06:43|【伊朗民众示威抗议美国退出伊核协议】数千伊朗民众5月11日在首都德黑兰举行示威活动，抗议美国退出伊朗核问题全面协议。在当天的示威活动中，伊朗民众手持“维护伊核协议、维护地区和平”和“伊朗不惧外来威胁”等标语并高呼口号。示威活动的组织者当场发表声明说，伊朗人民坚决顶住来自美国的压力，坚决维护国家利益。（新华网）
13:35:54|全球最大黄金ETF–SPDR黄金信托持仓当前为857.64吨，较周四减少0.62%。
13:25:40|沃尔玛：如果与Flipkart的股份发行协议或股份购买协议终止，任何一方都不应该支付终止费。 Flipkart董事会最初将有8名董事：5名沃尔玛任命的董事，2名由少数股东按协议制定的董事。 根据交易协议，沃尔玛可以任命或更换Flipkart的首席执行官以及其他首席高管。 Flipkart的董事可能会增加至9人，更多的董事会成员将由沃尔玛任命，并需获得Flipkart多数董事的批准。 股东协议将在Flipkart IPO完成后失效。 持有Flipkart 60%股份的少数股东可能要求Flipkart在交易生效四年后进行IPO。
11:59:45|据路透测算：美国商品期货交易委员会(CFTC)数据显示，美元投机性净多头降低至11周低位。
11:52:42|美国PCMA：仍在回顾医药计划，下调股票目标价。
10:33:59|COMEX 6月黄金期货收跌1.60美元，跌幅0.1%，报1320.70美元/盎司，本周累涨约0.5%。
10:33:23|纳斯达克生物科技指数触及盘中高点；Regeneron Pharmaceuticals上涨6.5%。
10:31:42|COMEX 6月黄金期货收跌1.60美元，跌幅0.1%，报1320.70美元/盎司，本周累涨约0.5%。
09:58:22|【川港将加强11个领域合作】11日，香港特区政府与四川省人民政府在成都市举行川港高层会晤暨“川港合作会议”第一次会议，确立川港合作新机制，并就11个领域的合作达成共识，包括“一带一路”建设及经贸、文化创意产业、创新及科技、金融、青年发展、建筑、教育、中医药和食品安全、旅游、机场及铁路建设管理、便利港人在内地发展的措施等。
09:17:53|阿根廷央行据称在利率触及50%的情况下买入Lebac。（彭博）
09:09:08|美国当周石油活跃钻井总数连续七周录得增加。
08:46:18|【甘肃古浪祁连山水泥价格上调】甘肃古浪祁连山水泥价格调整通知称：受原材料价格上涨影响，根据目前祁连山水泥古浪公司库存情况，公司研究决定，自5月12日零时起，对古浪公司P.O42.5级散装水泥出厂价上调35元/吨（含预付款）。
08:03:43|阿根廷比索兑美元跌幅迅速收窄至大约3.2%，暂报23.42比索，而15分钟前一度跌超6.7%、刷新盘中纪录低位至24.22比索下方。
08:02:16|欧盟首席英国退欧事务谈判官Barnier认为，存在英国脱欧对话失败的风险。（德国明镜周刊）
06:05:10|美联储布拉德：若美联储提高短期利率，潜在的收益率曲线倒挂接近关键时刻；我对通胀过高不感到担忧；经济状况非常好。
06:00:38|美国5月密歇根大学1年通胀预期初值 2.8，前值 2.7。 美国5月密歇根大学5年通胀预期初值 2.5，前值 2.5。 美国5月密歇根大学消费者预期指数初值 89.5，前值 88.4。 美国5月密歇根大学消费者信心指数初值 98.8，预期 98.3，前值 98.8。 美国5月密歇根大学消费者现况指数初值 113.3，前值 114.9。
05:59:42|美国圣路易斯联储主席Bullard（2019年有投票权）：美联储不需要进一步提高利率，因为政策利率已经达到中性，且通胀预期达到或低于目标。
05:30:48|【美股开盘涨跌互见 道指连续第7天上涨】道指涨0.1%，标普500跌0.02%，纳指跌0.15%。美国4月CPI低于预期，让投资者松了一口气。美元转跌以及国债收益率的走弱也对市场形成支撑。恐慌指数已降至一月底来低点。
05:06:57|克里姆林宫：伊朗核协议对维护世界稳定发挥重要作用。 莫斯科正在与伊朗合作，以阻止伊朗退出伊核协议。 莫斯科将尽全力维护伊核协议。 普京将在5月14日与国际原子能机构总干事讨论美国退出伊核协议事件。
04:47:18|美元指数刷新日低至92.44，并跌至一周低位，日内跌约0.3%。欧元、瑞郎兑美元均刷新日高。
04:30:14|美国4月出口价格指数同比 3.8%，前值 3.4%。 美国4月进口价格指数环比 0.3%，预期 0.5%，前值 0%。 美国4月进口价格指数(除汽油)环比 0.1%，预期 0.2%，前值 0.1%。 美国4月进口价格指数同比 3.3%，预期 3.9%，前值 3.6%。 美国4月出口价格指数环比 0.6%，预期 0.4%，前值 0.3%。
[2018-05-11]
18:12:30|现货黄金下破1320美元关口，现报1319.85美元/盎司。
17:38:51|【经济学家预计美联储将在6月和9月加息】受访的60位经济学家中，98%预计美联储下次加息将在6月会议，采取行动的平均几率为85%。约76%预计6月之后的下一次加息将在9月会议进行，对于9月加息的平均几率料为64%。19%的受访者预计美联储将等到12月再进行2018年的第三次加息。经济学家平均预期今年年底的联邦基金利率为2.3%。（WSJ）
15:34:02|高盛：美国此次PPI与CPI的差值非常巨大，不同寻常，可能在今年夏季引起CPI的反弹，尤其在当前油价飙升的情形下。
15:08:58|【加息还是降准？国内货币政策面临抉择】全球货币政策即将迎来6月这一关键月份，美联储6月议息会议的利率决议对全球货币政策和资本市场都非常关键；美国一季度实际年化GDP（国内生产总值）增速再创新高达到2.86%，4月失业率下降至3.9%，创17年来新低，接近充分就业水平；据CME美联储观察显示，美联储议息会议结束后，6月加息概率从94.3%跃升至95.3%；中信证券分析师明明认为，中美利差和人民币汇率是外部因素，对国内央行加息有一定影响 （证券时报）
14:28:18|欧盟成员国的外长们下周一（5月14日）将与伊朗在英国伦敦举行危机会议，讨论在特朗普推出现存伊朗核协议之后拯救伊朗核协议的事宜。（英国卫报）
10:41:14|美国5/30年期国债收益率差收窄至29个基点，创2007年以来新低。
10:23:33|英国央行行长卡尼：央行可能会“在2018年年底之前加息”。
09:21:11|英国央行行长卡尼：英国经济料将回暖，此前在第一季度下滑。 英国将需要温和地加息。（BBC）
09:05:40|据华尔街日报：美国财政部制裁伊朗在阿联酋的外汇兑换行为。
08:38:18|据路透：美国财政部发布对伊朗相关的新制裁，将几个伊朗的个人和实体列入制裁名单。
08:24:05|以色列总理内塔尼亚胡：以色列的行动“是对叙利亚总统阿萨德的明确信号”，如果叙利亚军队对以色列采取行动，“我们将会反制”。
08:22:28|加拿大10年期国债收益率涨至2.411%，创最近四年高位。
05:31:54|【美股高开，道指连续第6日上涨】道指涨0.2%，标普500涨0.3%，纳指涨0.2%。美国上周首请失业金人数降至近49年来最低水平。CPI数据显示美国4月通胀低于预期。
05:28:48|惠誉：美国的伊朗行动加重中东风险。
04:31:11|美元/日元短线快速走低，现货黄金快速走高并突破1320美元/盎司，10年期美债收益率回落，标普500指数期货走高，此前美国CPI低于预期。
04:31:01|美国4月CPI环比 0.2%，预期 0.3%，前值 -0.1%。 美国4月核心CPI环比 0.1%，预期 0.2%，前值 0.2%。 美国4月CPI同比 2.5%，预期 2.5%，前值 2.4%。 美国4月核心CPI同比 2.1%，预期 2.2%，前值 2.1%。
04:30:41|美国5月5日当周首次申请失业救济人数 21.1万人，预期 21.9万人，前值 21.1万人。 美国4月28日当周续请失业救济人数 179万人，预期 180万人，前值 175.6万人。
[2018-05-10]
23:54:49|伊朗革命卫队副司令萨拉米：欧洲在伊核协议问题上无法与美国正面交锋。 伊朗的敌人没有选择诉诸武力，而是选择推动经济上的孤立。 外交帮不了伊朗，反击才是正面敌人的唯一方法。
21:52:24|环保板块午后再度异动，龙头环能科技直线封板（叠加填权），中环环保、联泰环保、先河环保纷纷跟涨。
18:50:07|【邓海清：CPI重回“1时代” 基本面支持“央行持续降准”】4月CPI同比低于市场预期，明显低于前值，“2018年高通胀纯属杞人忧天”得到充分验证。我们预测，2018年全年CPI同比中枢2%。4月CPI同比1.8%，明显低于前值水平，主要是受猪肉价格大幅下滑的拖累。预测2018年全年CPI同比中枢2%，不存在通胀压力导致央行货币政策收紧的可能性。2018年甚至更长的时间内，应当根据适当的频率连续降准。
18:02:28|商务部：第一季度购物中心发展指数同比下跌0.8，报67.5。
17:43:38|前期填权个股表现活跃，横河模具一字板，昇兴股份秒板，新宏泽、先锋电子、英维克集体涨停。
17:35:26|【统计局：CPI环比下降 同比涨幅有所回落】从环比看，CPI略有下降，降幅比上月收窄0.9个百分点。从同比看，CPI涨幅比上月回落0.3个百分点。食品价格上涨0.7%，影响CPI上涨约0.13个百分点。PPI环比下降，同比涨幅有所扩大。从同比看，PPI涨幅比上月扩大0.3个百分点。生产资料价格上涨4.5%，涨幅比上月扩大0.4个百分点；生活资料价格上涨0.1%，涨幅比上月回落0.1个百分点。
17:31:30|中国4月PPI同比 3.4%，预期 3.4%，前值 3.1%。
17:31:02|中国4月CPI同比 1.8%，预期 1.9%，前值 2.1%；4月CPI同比1.8%，预期1.9%，前值2.1%。
15:59:10|原美联储副主席费希尔：随着美元上涨，新兴市场必须迅速采取行动。自2017年10月份以来，美国通胀尚未明显上升。（CNBC）
14:01:28|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为100%，9月至该区间概率为21.8%。
12:06:02|白宫发言人桑德斯：特朗普政府正准备最快下周对伊朗实施更多制裁。
10:00:27|沙特大臣表示，如果伊朗继续推进核计划，沙特也将寻求获得核武器。（法新社）
09:53:03|COMEX 6月黄金期货收跌0.70美元，跌幅不到0.1%，连续第三个交易日下跌，报1313.00美元/盎司。
09:03:59|美国财政部拍卖250亿美元10年期国债，得标利率2.995%、创2014年1月份以来新高，投标倍数2.56、前次为2.46。
08:10:47|美国银行：短期看涨美元，预计欧元兑美元会在2018年夏季走软至1.15、但就长期而言则可能会回升至1.23-1.24。
08:03:54|【国际原子能机构说伊朗一直在按要求执行伊核协议】国际原子能机构（IAEA）总干事天野之弥5月9日发表声明说，该机构确信伊朗一直在按要求执行伊朗核问题全面协议，将密切关注有关伊核协议的事态发展。按各方2015年7月达成的伊核协议，伊朗正在接受国际原子能机构严格的核查。到目前为止，该机构确信伊朗一直按要求执行伊核协议。IAEA会密切关注伊核协议的相关事态发展。（新华网）
08:02:26|亚特兰大联储GDP模型预计美国经济第二季增长4.0%。
05:23:51|现货黄金收复日内稍早失地，现报1313.78美元/盎司，稍早曾跌至1304.49美元。
04:39:35|【美国4月PPI速评】由于货物和服务成本放缓，美国4月PPI环比和同比增幅均不及预期，这可能会缓解此前对通胀压力迅速增加的担忧。剔除了食品、美元和贸易服务后的PPI环比增长0.1%；同比为2.5%，不及3月的2.9%。不过由于原材料价格的上涨，上个月批发价格增长的放缓可能是暂时现象。
04:32:16|美国4月份生产者价格环比上涨0.1%；市场预期上涨0.2%。
04:23:26|印尼央行正在准备稳定市场的货币措施。
03:07:11|*ST藏旅：公司拟通过公开拍卖或产权交易所公开挂牌的形式，出售下属的五家酒店资产，出售价格不低于6.47亿元，在不考虑税金的情况下，预计将为公司提供2000万元以上的正向利润。五家酒店分别为喜玛拉雅·拉萨酒店、喜玛拉雅·雅鲁藏布大峡谷酒店、喜玛拉雅·普兰国际大酒店、喜玛拉雅·冈仁波齐酒店以及喜玛拉雅·巴松措度假酒店。
00:52:02|知情人士称中国加大对美国进口食品和农产品的检验检疫力度。
[2018-05-09]
23:46:32|华域汽车：公司参股企业亚普股份首次公开发行股票于5月9日在上交所上市交易，公司持有亚普股份发行后总股本的29.91%。
23:16:12|据路透：保德信金融与英国养老保险集团（PIC）达成第六份长寿再保险协议。
23:10:26|布油欧市盘初快速拉升0.2美元，日内涨逾2美元，报77美元/桶。
23:02:53|欧元区货币市场显示欧洲央行(ECB)到2019年6月前加息10个基点的几率约为75%，两周前显示几率为100%。
22:47:38|【Uber与美国陆军研究机构合作，共同研发静音飞行技术】美国打车软件巨头Uber将与美国陆军合作研发静音飞行转子技术，该技术可被用于未来的飞行汽车和军用飞机。当地时间5月8日，Uber和美国陆军的研究开发工程指挥部在一份共同声明中称，这种新型转子系统的研发与测试预期花费100万美元，它可用于交通设备的垂直起落。
22:11:17|现货黄金跌幅扩大至0.4%，刷新日低至1308.77美元。
22:06:24|【委内瑞拉重申退出美洲国家组织的决定】委内瑞拉外交部８日发表声明，强烈谴责美国副总统彭斯日前在美洲国家组织会议上发表对委攻击性言论，并重申委内瑞拉退出美洲国家组织的决定。委方认为，美国一直以来将美洲国家组织作为攻击美洲地区和恢复殖民主义的工具。（新华社）
21:18:55|近日，美国第三大机场洛杉矶国际机场宣布购买20台比亚迪纯电动大巴，组建全美最大的纯电动机场大巴车队。
21:05:43|【腾讯音乐启动IPO：250亿美元的新霸主】 懂财帝独家获悉的一份融资材料显示，腾讯音乐将在2018年末登录美股或港股上市，预计2018年营业收入将超过170亿元人民币，净利润将达到36.5亿元人民币。同阅文、搜狗等公司上市不一样，腾讯音乐为腾讯为内部孵化的独角兽。（懂财帝）
17:16:04|【人民币中间价下调59点 为三个半月以来最弱】人民币兑美元中间价报6.3733元，调弱0.09%或59个点至，为1月24日以来最弱，且略弱于市场预期均值。上个交易日中间价调弱0.14%或90个点至6.3674元，16:30人民币即期收于6.3676元，23:30最后成交于6.3671元。
12:56:01|冈拉克：美元出现修正性上涨，长期看跌。
12:42:54|冈拉克：如果核心CPI高于2.25%，整体通胀的描述将发生变化。
11:26:17|土耳其总统发言人：美国决定最终退出伊朗核协议，恐将造成不稳定、并引发新冲突。
10:50:29|伊朗总统Rouhani：对伊朗而言，特朗普关于美国将退出伊朗核协议的决定是一个历史性事件。美国从未兑现其承诺。 就目前而言，关于伊朗核协议的《联合全面行动计划》（JCPOA）只存在与伊朗与五个国家之间。 伊朗将启动与欧盟国家、中国和俄罗斯之间的磋商。 已经采取汇率管制措施，并实施改革，以应对特朗普针对伊朗核协议的决定。
10:40:33|美国财政部：在涉及到对伊朗制裁上，将启动90天和180天的“缓冲期”。 当90天和180天的“缓冲期”结束时，相应的制裁措施将重新全面生效。 伊朗的黄金交易面临90天的制裁“缓冲期”。 在90天之后，美国将撤销对伊朗的商业客机、零部件和服务的出口授权。 在180天之后，美国将重新对伊朗央行、指定伊朗金融机构及伊朗能源部门的交易实施制裁。
10:31:20|上海黄金交易所黄金T+D 5月9日（周三）晚盘收盘上涨0.08%报270.36元/克； 上海黄金交易所白银T+D 5月9日（周三）晚盘收盘上涨0.08%报3634.00元/千克。
10:26:10|美国总统特朗普正式签署文件，确认退出协议并对伊朗实施制裁。
10:20:47|特朗普说美国将退出伊朗核协议。任何帮助伊朗获得核武器的国家都将面临制裁。
10:16:17|特朗普在白宫发表讲话，宣布有关伊朗协议的决定。
10:13:25|据外媒：美国驻以色列大使馆对前往戈兰高地的旅客发布警告。
10:09:47|以色列军方：部署防御系统和军队是“对攻击的高度警惕”。
10:08:03|据外媒：以色列军方表示，采取行动是因为伊朗的“不寻常”举动。
09:52:29|据路透行情：土耳其里拉兑美元跌至纪录低位4.32。
09:04:39|美国财政部拍卖310亿美元三年期国债，得标利率2.664%、创2007年5月份以来新高，投标倍数2.76创2017年11月份以来新低、前次为2.85。
07:39:07|特朗普告知法国总统马克龙，称美国将退出伊朗核协议。（纽约时报）
07:22:07|据悉美国总统特朗普将针对伊朗原油出口实施制裁。
05:51:37|伊朗革命卫队副司令称，伊朗不怕美国的制裁或军事打击，正在为最坏的情况做准备。
05:45:25|美元指数涨幅扩大至0.55%，刷新2017年12月27日以来盘中高位至93.258。
05:42:09|德国官员：欧盟代表们在布鲁塞尔会议后呼吁所有各方避免伊朗问题在未来数日“不受控制的恶化”。
05:01:15|伊朗Mehr通讯社称，如果美国挑起对抗，伊朗不会保持被动。
04:47:08|伊朗高级官员称，伊朗不会接受欧洲提出的在核协议之外的过分要求；若伊朗核协议崩溃，美国总统特朗普需要对其后果负责。(路透)
04:22:14|美国国务卿Pompeo上周五向法、德、英三国释放了特朗普将退出伊核协议的信号。（Axios）
03:36:20|英国首相特雷莎·梅新闻发言人：认为保持现有伊核协议是重要的。 意识到有些方面伊核协议没有解决，将继续和盟友合作解决这些问题。
02:52:50|美国国会共和党参议员Rubio：伊朗核协议应该在今天结束。
01:30:59|克里姆林宫：美国退出伊核协议将意味着伊核协议的结束。伊核协议任何的改变可能会引起负面后果。
00:28:01|美元指数突破93关口，创年内新高。过去三周累计涨幅超4%。
[2018-05-08]
23:15:41|美联储主席鲍威尔：市场不应对美联储的行动感到意外。美联储对全球金融市场的影响不应被夸大；美联储政策正常化对新兴市场经济体来讲应是可控的。一些投资者和机构或许尚未对预期中的美国升息做好准备。随着政策逐步正常化，风险偏好将得到密切关注。美联储将尽可能清晰地与外界沟通，避免扰乱市场。
23:10:36|药明生物在香港市场大涨6.7%，母公司药明康德在上海上市首日飙升。
21:38:39|【伊核协议变数推高国际油价 分析人士认为仍有上行空间】随着美国是否会退出伊核协议的结果即将水落石出，市场担忧情绪上升，纽约轻质原油和伦敦北海布伦特原油期货价格7日均攀升至3年多来的高点。其中，纽约油价自2014年11月以来首次突破每桶70美元大关。多数分析人士认为，在地缘政治风险和市场供需的双重作用下，国际油价今年仍有上行空间。（新华社）
17:40:45|【中国拟扩大印尼棕榈油进口量】中国国务院总理李克强周一在印尼与该国总统佐科会晤时表示，今年中国考虑将印尼棕榈油进口配额增加至少50万吨，从而使得这一产品的进口量连续第二年增加。中国去年进口印尼棕榈油370万吨，只排在印度和欧盟之后。印尼是全球第一大棕榈油生产国，去年出口大约3,000万吨原棕油及衍生产品，创下纪录水平。（WSJ）
14:59:35|【利率下行阻力加大】最近美元指数快速走高，颇有王者归来之势。在美元利率与汇率齐涨格局下，新兴市场再度面临资本外流压力。从管理汇率预期、稳定资本流动的角度来说，维持一个“比较舒服”的中美利差仍有必要。近期我国债市收益率已经过一轮下行，继续下行动能不足，倘若美元继续走强，将进一步加大债市收益率下行的约束。（中证报）
14:12:36|据美国官员透露，美国总统特朗普或将退出伊朗核协议。
13:48:56|美联储卡普兰：预计能源领域会出现上行压力，要仔细观察。劳动力市场的闲置问题正在消退。
13:36:07|美联储卡普兰：推动通胀走高的周期性力量正在增强。
13:24:27|据耶路撒冷邮报援引美国官员消息：美国总统特朗普或将退出伊朗核协议。
13:01:09|美联储埃文斯：自然失业率或低于4.5%。
12:53:23|据纽约时报援引熟悉协商的外交官员：美国总统特朗普倾向于废弃伊朗核协议，重新实施制裁。
12:48:13|据悉美国总统特朗普在推特宣布明天将就伊朗核协议作出决定，中断了欧洲试图挽救伊朗核协议的外交努力。
12:46:48|美联储卡普兰：美国劳动力市场非常紧俏，并变得越来越紧俏。
12:43:39|据金融博客零对冲：沙特领导的盟军称已锁定也门首都萨那的胡塞武装领袖。
12:33:03|美联储卡普兰：收益率曲线反映对中期前景的怀疑态度。
12:32:45|美联储埃文斯：中性利率或将上升。
11:26:16|美联储巴尔金：美国经济不再需要刺激性的利率立场。
11:16:10|美联储巴尔金：美国的货币政策仍然宽松，“当失业率在低位，通货膨胀实际上达到了我们的目标时，很难辩解这种宽松是合适的。”
11:11:26|美联储巴尔金：美联储对于缩表运行良好表示满意。
11:01:26|美国3月份消费者信贷增加116亿美元，市场预估增加152亿美元。
10:56:10|美联储巴尔金：美国债务负担具有挑战性，降低了在下一次经济回落时使用财政刺激措施的能力。
10:47:26|美国总统特朗普：周二（5月8日）当地时间14:00（北京时间周三02:00）将宣布伊朗核协议决定。
10:30:19|美联储巴尔金：通胀本质上仍处于美联储2%的范围内。美联储货币政策仍非常宽松。考虑到美国经济强劲，很难争论当前货币政策立场是合适的。
10:29:46|美联储巴尔金：经济相当紧俏，而且将变得更加紧俏。美国劳动力市场非常强劲。
10:29:37|美联储巴尔金：没有看到过大的薪资压力。
10:29:25|美联储巴尔金：美国的关税计划影响了企业信心和紧张情绪。
10:20:22|美联储巴尔金：商业信心受到近期减税和财政刺激的推动。
10:20:15|美联储巴尔金：美国经济增速受到消费者和商业信心“超乎想象的正面”支撑。
09:00:30|欧洲央行管委斯麦茨：投资者推迟加息的观点反映他们理解了欧央行的想法。近期数据表明经济持续强劲扩张。当退出QE时，欧央行将聚焦其他政策措施。
08:59:39|欧洲央行管委斯麦茨：欧央行可能在今年夏天采取措施退出QE。退出QE应该是渐进的。
08:59:27|欧洲央行管委斯麦茨：欧央行在六月或七月的会议上将对数据有更好的理解。
08:42:45|【欧洲债市：意大利国债领涨非核心国家债券】欧元区政府债券走高，非核心国家债券跑赢；由于伦敦市场休市，市场交投清淡。美国国债也走高，受到期货市场的带动。
06:59:11|美联储博斯蒂克：对于通胀率略微超过2%会感到安心。重申他青睐今年美联储再加息两次。
06:58:32|美联储博斯蒂克：美联储本来预计薪资增速加快，因为失业率如此低。
05:29:32|【伊朗总统暗示可能留在无美国的核协议内 只要条件得到满足】伊朗总统鲁哈尼周一表示，要么其他签约国满足伊朗在核协议中提出的要求，要么伊朗将走自己的路、执行自己的计划。
03:50:09|欧元/美元跌破1.19关口，刷新四个月低位，日内跌超0.5%。
03:45:03|美元指数触及2018年新高，报92.918，日内涨0.4%。
03:42:01|印度4月黄金进口量下跌46%。（彭博）
00:05:41|央行：中国4月末黄金储备报5924万盎司（约1842.57吨），与3月持平。
00:04:41|中国4月外汇储备 3.125万亿美元，预期 3.131万亿美元，前值 3.14282万亿美元。中国4月外汇储备环比减少 179.68亿美元，3月环比增加 83.38亿美元。
00:03:14|意大利统计局表示，越来越多的迹象显示，意大利经济增速有所放缓。（路透）
[2018-05-07]
23:23:37|【路透：美元飙升将新兴市场降息周期带到终点】美元反弹以及借贷成本上涨，整体新兴市场持续三年的降息周期，也愈来愈可能已走到终点。从巴西和俄罗斯，到亚美尼亚和赞比亚，大大小小的发展中国家近年来都在持续下调利率。2015年1月以来，新兴市场已有数百次升息，到今年稍早，平均借贷成本已从当初的超过7%降至不足6%。根据摩根大通一项指数，随着美元上扬，新兴市场货币过去两周已贬值约3%。国际金融协会（IIF）本周发布的数据显示，结果是资金流出新兴债市的速度比2013年削减恐慌时的类似阶段更快，两周内合计流出资金55亿美元。
20:01:35|香港恒生指数上午收盘上涨0.5%，报30,077.63。
19:41:09|央行行长易纲：中国将继续坚持金融市场的基本开放战略，是从本国国情出发做出的决定，不会因为当前与美国的贸易摩擦而受到影响。（财新）
19:23:04|台湾期货交易所与标普道琼斯斯指数公司合作正式推出人民币指数。
19:15:17|【安徽：对燃煤发电企业、电网企业开展环保电价专项检查】安徽省物价局近日发出开展环保电价专项检查的通知，从今年5月开始，对该省所有燃煤发电企业、电网企业2017年度的环保电价政策执行情况进行检查。根据通知，此次专项检查的重点是环保电价方面的多类典型违法违规行为。（新华社）
18:09:58|【国内首款自主产权企业级万兆以太网控制器芯片通过成果鉴定】5月5日，北京网迅科技有限公司“闪迅万兆网络智能控制器”获得专家成果鉴定会通过。成果报告显示，该科技成果具有局域网性能加速、网络安全、网络融合、网络虚拟化、数据中心桥接等多项功能，对于打破国外垄断，确保国家信息安全具有重要意义。该项成果已完成流片万余片，并在国产服务器厂商曙光、宝德、浪潮、新华三等单位应用。（中国经济网）
15:34:18|【4月CPI涨幅或放缓 总需求未明显回升通胀难抬头】综合多方预测，4月份由于猪肉、鲜菜等食品价格走低，或导致物价整体回落，居民消费价格指数（CPI）有可能回落至2%以下。（经济参考报）
10:23:20|海通宏观姜超：预测4月CPI小幅回落至1.7%。上周钢价、煤价、油价均反弹，预测4月PPI环降0.1%，同比小幅反弹至3.5%。4月以来，一方面猪价、菜价持续回落，食品价格下跌超预期，将拖累CPI短期回落。另一方面钢价、煤价、油价再度反弹，PPI有望短期回升，短期内通胀走势将再度分化。
03:46:16|【朝鲜谴责美国企图再次加剧半岛紧张局势】朝鲜外务省发言人6日表示，在当前的朝鲜半岛局势下，美国作出的一系列刺激朝方的行为是“意在使局势回归原点的危险企图”。发言人强调，因历史性的北南首脑会谈和《板门店宣言》的签署，朝鲜半岛局势正朝着和平与和解的方向发展，此时任何故意刺激的行为，只能被视为是向来之不易的对话气氛泼冷水、使局势回归原点的危险企图。（新华网）
[2018-05-06]
16:49:04|【内塔尼亚胡欲赴俄游说普京勿挺伊朗】据以色列总理府消息，5月9日以色列总理内塔尼亚胡将赴莫斯科与俄罗斯总统普京举行会晤，并应邀出席俄罗斯卫国战争胜利73周年的阅兵活动。作为2015年7月与伊朗签署核协议的六国之一，俄罗斯始终坚持维护伊核协议。因此，有分析认为，内塔尼亚胡的这趟“莫斯科之行”是为了游说普京不再力挺伊朗。（央视新闻）
09:27:25|【巴菲特：长期债券目前是最糟糕的投资】巴菲特表示，短期债券收益率上涨，意味着伯克希尔哈撒韦的税前收入同比增加了5亿美元左右（公司持有的债券平均期限为4个月），现在10年期国债税后收益大概为2.5%。芒格则表示，美联储此前的低利率对储户而言并不公平，但对其他资产持有者带来了巨大收益，其中就包括伯克希尔哈撒韦。http://t.cn/RudXMuU
[2018-05-05]
17:11:25|美联储乔治：如美国经济看起来有过热迹象，或将需要更多加息。
14:43:09|美联储理事Quarles：银行对储备金的需求将令美联储资产负债表的规模发生调整，人们不应该将股市快速波动视作是美联储行动的结果。
14:32:04|美联储理事Quarles：美联储的决定并不反映其正在锚定资产价格。
14:29:43|高盛：阿根廷央行可能会在5月8日会议之前继续加息。
14:11:34|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为100%，9月至该区间概率为26.3%。
13:36:00|美联储理事Quarles：对于银行长期的储备需求，美联储持不确定态度。
13:30:56|据德媒消息，德国财长敦促欧盟进一步发展欧盟银行业联盟。
13:22:44|美联储卡普兰：今年美国经济形势良好。美国政府债务占GDP比重最终将会成为一个阻碍因素。就业报告显示劳动力市场正不断收紧。
13:12:23|全球最大白银ETF--iSharesSilverTrust持仓较上日增加38.07吨，当前持仓量为10083.92吨。
13:04:19|CNN恐惧与贪婪指数周五(5月4日)读数40，表明市场处在恐慌状态，较上一交易日涨8点。
12:44:13|穆迪：上调法国前景展望的关键因素在于政府改革项目着力于改善中期的经济竞争力以及增长前景。上调法国前景展望的另一原因是其政府致力于财政整顿。法国税改将提升法国商业成本的竞争力，并改善创造机会；增强其创造就业机会的能力。
12:35:26|美联储Williams：负利率并不能大幅推动需求。
12:35:13|美联储Williams：2%的通胀目标对美联储有利
12:34:56|美联储Williams：美联储应考虑评估政策框架。
12:34:38|美联储Williams：信贷与风险之差非常窄，资产价格处于偏高水平。
12:34:18|美联储Williams：过去20年来实际利率呈结构性下降的趋势；以后中性利率将会处于低水平；低中性利率将陪伴我们度过余生。
12:33:33|ICE 7月棉花期货收涨2.4美分，涨幅2.84%，报86.9美分/磅。
12:07:00|道指收涨332.36点，涨幅1.39%，报24262.51点，本周累跌0.2%；标普500指数收涨33.69点，涨幅1.28%，报2663.42点，本周累跌0.24%；纳指收涨121.47点，涨幅1.71%，报7209.62点，本周累涨1.26%。
12:03:25|德意志银行回应关于迁移纽约总部的报道，称：迁移是在美国长期性存在的投资。
12:02:26|美联储Williams：实际利率已经在最近20年出现结构性下滑，信用和风险溢价非常窄，资产价格偏高，在可预见的未来，美联储中性利率将偏低。
11:19:54|沙特政府高级官员称，无论沙特政府推行何种措施，沙特政府都无意抑制油价上涨，已为6月油价进一步走高做好准备。（华尔街日报）
11:17:43|美联储卡普兰：预计将会看到薪资增长开始面临压力认为美联储应当继续渐进式加息。认为中性利率在2.5%到2.75%之间。美联储应该继续逐步移除宽松政策高位。
10:47:57|上期所原油期货主力合约SC1809夜盘收涨2.22%，报455.40元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，本周累涨逾2.52%，3月26日以来累计上涨3.5%。
10:43:16|美国WTI 6月原油期货实盘价格周五收涨1.29美元，涨幅1.9%，报69.72美元/桶。
10:21:55|美国亚特兰大联储主席Bostic：2018年也可能会加息2-4次，这将取决于数据表现。
10:21:13|美国亚特兰大联储主席Bostic：并不认为通胀会走软。
09:44:08|美国纽约联储主席杜德利：如果通胀略微高于2%，并不存在问题。
09:40:13|美国纽约联储主席杜德利：美联储的目标并非为股票市场设限；美联储试图大大提高其政策透明度。
09:39:40|美联储Williams：预计美联储将继续渐进加息。
09:37:52|美联储Williams：薪资增速有着上升趋势，但增速并不高。
09:33:40|美联储Williams：并不认为通胀会迅猛上升。
09:31:50|美国纽约联储主席杜德利：银行业体系比过去长期以来都要健全；美国银行业体系有着稳固的资本以及流动性缓冲；银行业监管可以采取更加高效的方式以降低银行成本。
09:30:02|美国纽约联储主席杜德利：美联储必须在金融稳定性风险方面具有前瞻性。
09:20:03|美国纽约联储主席杜德利：银行业有着更多的资本，但仍然有能力进行信贷扩张。
09:07:07|美国纽约联储主席杜德利：在宣布工作完成之前，将使资产负债表完全正常化。
09:06:29|美国纽约联储主席杜德利：通胀取得进展，但仍不能宣布取得胜利。
09:06:10|美国纽约联储主席杜德利：当前仍未看到投资出现回升，但这只是在早期阶段。
09:05:23|美国纽约联储主席杜德利：关键问题在于投资将会获得何种幅度的增长。
09:04:48|美国纽约联储主席杜德利：美联储有责任形成一个与国际证监会组织一致的参考利率。
09:02:11|美国纽约联储主席杜德利：投资非常合理，将受益于特朗普减税。
08:59:57|美国纽约联储主席杜德利：贸易摩擦加剧的风险构成潜在障碍；美国面临财政可持续性问题。
08:59:00|美国纽约联储主席杜德利：劳动力再度健康增长。
08:58:46|【中美经贸磋商传递的信号：寻求中美利益的最大交集】此次中美磋商全球瞩目，背后凝聚期待——健康稳定的中美经贸关系，不仅有利于中美两国发展，更关系到整个世界的发展与繁荣。磋商总体来说坦诚、务实，但免不了交锋和讨价还价。冰冻三尺，非一日之寒。此次磋商中，双方认识到，在一些问题上还存在较大分歧，需要继续加紧工作，取得更多进展。双方同意继续就有关问题保持密切沟通，并建立相应工作机制。（新华网）
08:58:04|美国纽约联储主席杜德利:Libor偶尔会取决于意见与判断；Libor可能会在2021年底走低。
08:55:42|美国纽约联储主席杜德利：需要基于实际交易的利率。
08:54:47|美国纽约联储主席杜德利：需要加息。
08:50:10|【伦铝本周涨约6% 伦锌自九个月低位反弹】LME期铝收涨3.6%，报2350美元/吨，本周累涨约6%。伦锌收涨1.6%，报3055美元，一度刷新九个月盘中低点至2970美元，投资者担心全球供应缺口会在2018年收窄。
05:44:25|Prudential Financial首席市场策略师Krosby：今晚的非农报告使市场处于拉锯战中，一方面是薪资增速略有下降，是经济放缓的迹象，可另一方面，这也可以是表明劳动力市场正接近充分就业的另一信号。
05:30:39|【美股低开 非农报告不及预期】道指跌0.3%，纳指跌0.2%，标普500跌0.3%。分析师称，由于我们已经接近完全就业，所以就业报告不应对市场造成大的影响。阿里巴巴在发布财报后上涨2.4%。
05:21:53|美元指数升至92.853，创12月28日以来最高。
05:08:38|欧元/美元刷新日低至1.1928，英镑/美元跌至四个月低点1.3526，因美元全线上扬。
04:41:50|【美国4月非农报告速评】美国4月新增非农人口不及预期，不过失业率降至近十七年半以来的最低水平3.9%，这一数据已经十分接近美联储预测的今年年底失业率到3.8%的水平。4月平均每小时工资环比增长0.1%，不及预期和前值，这可能会缓解市场对通胀压力迅速增加的担忧，同事也可能会让美联储保持逐步实施紧缩货币的政策。随着劳动力市场达到充分就业，就业增速也正在放缓，尤其是在建筑和制造业部门。
04:31:06|美国4月平均每小时工资环比 0.1%，预期 0.2%，前值 0.3%。 美国4月平均每小时工资同比 2.6%，预期 2.7%，前值 2.7%。 美国4月非农就业人口变动 16.4万人，预期 19.2万人，前值 10.3万人。 20:30 美国4月平均每小时工资环比 0.1%，预期 0.2%，前值 0.3%。 美国4月平均每小时工资同比 2.6%，预期 2.7%，前值 2.7%。 美国4月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:30:46|非农数据公布后，现货黄金短线上扬逾5美元，美元指数DXY急挫20余点；美国失业率降至3.9%，刷新2000年以来低位。
04:30:13|美国4月非农就业人口变动 16.4万人，预期 19.2万人，前值 10.3万人。 美国4月失业率 3.9%，预期 4%，前值 4.1%。 美国4月劳动力参与率 62.8%，预期 62.9%，前值 62.9%。
04:17:08|据CME Fedwatch，美国4月非农数据公布前，联邦基金利率期货表明，交易员预计6月加息25个基点的概率为95%；预计9月至少加息至2~2.5%区间的概率为69%；预计12月至少加息至2.25~2.5%的概率为40%。
01:26:35|富国银行经济学家Silvia：薪资增速强化了美联储6月加息预期 。
[2018-05-04]
14:07:03|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为97.5%，9月至该区间概率为27.9%。
12:32:20|BK资产管理总经理Schlossberg：欧元兑美元以及英镑兑美元已经到达关键支撑位，市场希望在美元得以推高之前能看到更加利好的美国数据。
12:04:06|CNN恐惧与贪婪指数周四(5月3日)读数32，表明市场处在恐慌状态，较上一交易日跌5点。
11:53:49|荷兰合作银行外汇策略师Jane Foley：周四欧元走强的主要原因是在美元快速走高后获利回吐。
09:24:29|【逾千美国经济学家发联名公开信反对贸易保护主义】美国东部时间5月3日，美国国家纳税人联盟(NTU)向美国总统特朗普和国会发出公开信，反对美国政府近期在贸易方面采取的保护主义措施。这封公开信由超过1100名经济学家联合签署，其中包括十几位诺贝尔经济学奖得主和以及特朗普之前28年来历任美国总统（克林顿、布什、奥巴马）的经济顾问。（央视新闻）
08:53:04|据英国金融时报：土耳其第一季度黄金需求较前期增长超过三分之一，主要因为消费者涌入购买贵金属以应对货币波动以及通胀走高的情况。
08:09:29|美国亚特兰大联储GDPNow模型：下调美国第二季度GDP预期至增长4.0%，之前料增4.1%。
07:57:20|恐慌指数VIX触及逾一周高点，报17.54。
07:01:22|纳指跌超100点，跌幅扩大至1.5%，退守7000点整数位心理关口下方；道指下跌将近400点，跌幅大约1.6%；标普500指数跌幅也扩大至1.5%。
06:55:11|IMF预计今明两年全球经济增速将达3.9%，扩张势头持续；但未来经济增长势头提升的同时，可能也会伴随着更大的脆弱性；IMF第一副总裁利普顿指出，虽然全球经济复苏仍会持续一段时间，但这的确是周期性的上行，因此当上行动能耗尽，我们就要看之后会发生什么；而美国国内状况足以承受当前程度的刺激政策，失业率很低且可能继续下降，美联储将继续推进货币紧缩计划。
06:50:23|土耳其里拉兑美元跌1.2%，逼近盘中历史最低位。
06:50:09|德国10年期国债收益率创最近六周最大盘中跌幅，当前跌约5个基点，此前发布的欧元区3月通胀数据不及市场预期。
06:23:57|标准普尔500指数跌破200日均线所在的约2615点。
06:01:23|美国经济数据过后，美元/日元微幅下跌，黄金微幅上涨。
06:00:21|美国4月ISM非制造业指数 56.8，预期 58，前值 58.8。
04:44:29|【美国上周首申失业救济数据速评】美国上周首次申请失业较前值小幅增加2000人至21.1万人，不过增幅小于预期；波动更小的首申四周均值下跌7750人至22.15万人，为1973年3月以来的最低，显示劳动力市场持续收紧。周三的美联储决议声明也指出，目前经济活动温和，平均就业增速强劲。
04:30:11|美国4月28日当周首次申请失业救济人数 21.1万人，预期 22.5万人，前值 20.9万人。 美国4月21日当周续请失业救济人数 175.6万人，预期 183.5万人，前值 183.7万人。
04:01:10|现货黄金涨幅扩大至1%。
03:59:10|COMEX黄金期货日内涨幅达到1.01%，报1318.80美元/盎司。
03:56:28|现货黄金刷新日高至1317.01美元/盎司，日内涨超0.9%。
03:52:00|美元/日元刷新日低至109.27，日内跌约0.5%。
03:50:02|邦宝益智(603398)5月3日晚间公告，公司拟支付4.4亿元现金购买广东美奇林互动科技股份有限公司100%股权。美奇林为全国性玩具运营商，其2018年-2020年的承诺净利润分别不低于3300万元、3960万元和4750万元。公司同日发布非公开发行股票预案。公司拟公开发行不超过4249.6万股，募资不超6.75亿元，募集资金拟全部用于收购美奇林项目和塑胶类教具玩具智能化生产技术改造项目。
03:09:24|欧洲央行首席经济学家Praet：数据指向欧元区经济增长表现温和。暂时性的因素可能影响经济增长。在通胀问题上还不能说是“任务完成了”。通胀发展仍受抑制。大规模的货币政策刺激仍是必须的。对于货币政策必须保持耐心、坚持和审慎。在通胀持续调整的道路上，已取得实质性进展。
02:33:56|亚洲股市投资者紧张不安，美联储加入忧虑清单。
02:32:25|一季度世界黄金需求创全球金融危机以来历年同期最低水平 。随着价格窄幅波动抑制买兴，导致投资者减少现货黄金和黄金上市交易产品的购买量，一季度黄金需求创出了十年来历年同期最低水平。
02:12:44|高盛重申对特斯拉的“卖出”评级，因认为特斯拉产量很有可能达不到目标。
01:51:56|【报告：Q1中产家庭资产明显缩水 股票亏损是主因】西南财经大学中国家庭金融调查（CHFS）与研究中心发布《2018年城镇家庭资产指数一季度报告》。报告指出，近十年投资购房比例上升致使房市风险增大，但房地产调控政策已取得一定成效，一线及热点城市房价预期持续回落。中产家庭资产缩水明显，中心主任甘犁教授指出，一季度股票亏损导致家庭金融资产缩水。
01:31:56|【安信策略：预计5G将成为中国经济新引擎】安信策略研报认为，5G作为下一代的通信技术，正处在发展的关键节点，各国也相继推出了商用的时间表。预计5G将成为中国经济新引擎，到2030年，5G总计将带来16.9万亿的经济产出，800万就业岗位和1100万个间接就业。通过增强信息消费有效供给、带动“互联网+”相关消费两条路径，5G将对扩大消费、释放内需发挥重要作用。（证券时报）
01:00:10|欧元区4月核心调和CPI同比初值 0.7%，预期 0.9%，前值 1%。欧元区4月CPI同比初值 1.2%，预期 1.3% ，前值 1.4%。 欧元区3月PPI环比 0.1%，预期 0.1%，前值 0.1%。 欧元区3月PPI同比 2.1%，预期 2.1%，前值 1.6%。
00:57:37|【工信部：一季度规模以上互联网企业完成业务收入1978亿元 同比增长23.8%】工信部数据显示，一季度互联网和相关服务业业务收入保持两位数增长，营业利润同步增长，网络游戏、电子商务领域保持活跃。我国规模以上互联网企业完成业务收入1978亿元，同比增长23.8%，增速较去年同期提升2.7个百分点。互联网企业完成互联网数据中心业务收入22.8亿元，同比下降10.1%；截至3月末，部署的服务器数量达119.4万台，同比增长40.3%。信息服务收入规模达1732亿元，同比增长22.5%，占互联网业务收入比重为87.6%。其中，网络游戏（包括客户端游戏、手机游戏、网页游戏等）业务收入532亿元，同比增长33.2%。
[2018-05-03]
22:26:52|【人民币合格境内机构投资者境外证券投资信息报送流程公布】央行上海总部5月3日显示，人民币合格境内机构投资者境外证券投资信息报送流程公布：投资建仓2个工作日内需向央行上海总部报送投资持仓情况表。
20:01:33|世界黄金协会：一季度黄金需求下降7%至973.5吨，为十年来最低水平。
19:51:52|【中远海运特运正式执行全球最大油气开发项目】从中远海运获悉，5月2日，中远海运特运2万吨半潜船康盛口轮抵达韩国蔚山锚地并递交NOR，这标志着公司正式开始执行全球最大油气开发项目-TCO项目的海运服务。2016年9月，中远海运特运获得TCO公司的哈萨克斯坦油气项目物流海运服务总包合同。该项目是目前全球最大的油气开发项目，涉及近200个模块的生产运输和安装。（证券时报）
19:05:49|【 人民日报：“刷新闻赚现金”APP亟待监管 】 花样推广、诱导分享暗藏隐患。有的内容质量参差不齐，刷屏之余甚是扰民；有的以蝇头小利，诱导用户分享传播涉黄文章。
15:34:19|【首家合资证券公司变更实控人申请已获受理】证券业对外开放迅速进入实际操作阶段。据证监会消息，瑞士银行已成为首家在中国内地申请控股证券公司的外资机构。2日晚间，证监会官网“行政许可及信息公开申请受理服务中心”的“审批进度”一栏出现“瑞银证券股权变更”的申请，状态显示“已获受理”。该申请事项为瑞士银行拟将持有的瑞银证券有限责任公司的股权比例从24.99%增至51%，实现绝对控股。（上海证券报）
11:16:12|美元指数DXY收复在美联储利率决议后的跌幅，现微涨0.07%，报92.546。现货白银涨幅收窄至不到2%，报16.442美元/盎司。
11:09:46|彭博首席美国经济学家Ricadonna：FOMC对通胀评估的看法十分隐晦，暗示票委将会继续反对改变利率路径。
10:40:01|CIBC：美联储对加息的承诺不足导致美元下跌。
10:26:08|加拿大帝国商业银行：美联储在加息问题上“缺乏承诺”，使得美元走软。
10:21:04|富国银行：美联储5月FOMC利率决议声明的鹰派程度逊于预期，使得美元走软。
10:20:48|加拿大丰业银行：美联储5月利率决议声明的基调偏中性，对美元多头不利。
10:17:03|据华尔街日报：美联储在货币政策会议后未公布任何消除有关美联储在6月会议上加息的市场预期的信号，FOMC声明取消了有关“密切留意通胀发展”的相关措辞。
10:16:24|据CME“美联储观察”：美联储决议公布之后，美联储今年6月加息25个基点至1.5%-1.75%区间的概率为由94.3%升至95.3%，9月至该区间概率由22.7%升至22.9%。
10:09:36|道指上涨逾50点，抹除美联储利率决议声明发布前微弱的跌幅。美元指数完全回吐日内稍早涨幅，并转而下跌。
10:08:30|美联储决议声明：去年第四季度以来支出温和增长，投资增长强劲。
10:08:04|美联储决议声明：经济前景的风险似乎“大致平衡”。
10:06:07|联邦公开市场委员会声明放弃了有关经济展望走强的措辞。
10:05:13|美联储决议声明：基于市场的通胀补偿指标保持低位。
10:04:41|联邦基金利率期货显示，美联储6月加息的概率为95%。
10:04:00|美联储决议声明：重申认为经济保证继续渐进式加息。
10:03:31|美联储决议声明：平均薪资增长强劲；经济活动温和。
10:02:14|美联储预计通货膨胀率中期将在“对称”目标附近。
10:01:26|美联储维持联邦基金基准利率在1.50%-1.75%不变，无人持异议，符合预期。
09:47:06|【期金跌至一个月最低位，美联储利率决议声明发布前投资者情绪谨慎】COMEX 6月黄金期货收跌1.20美元，跌幅0.1%，报1305.60美元/盎司，创3月1日以来收盘新低。
07:58:58|欧洲央行管委魏德曼：公布详细的利率路径可能会用力过猛，或造成困惑。
07:58:49|欧洲央行管委魏德曼：对于在到期回笼资金再投资结束前进行首次升息的市场预期，欧洲央行既没有纠正，也未表示认同。
07:50:46|欧洲央行管委魏德曼：欧洲央行在结束量化宽松(QE)计划后进行首次升息的时间间隔可能比美国短。
07:44:34|欧洲央行管委魏德曼：目前对首次加息时间点的指引是相当模糊的。
07:44:26|欧洲央行管委魏德曼：关于欧洲央行在2019年年中加息的预期“并非不切实际”。
07:41:26|欧洲央行管委魏德曼：欧洲央行不应当不必要地推迟退出刺激措施。
07:18:32|恐慌指数VIX刷新两周低点。
07:04:10|美元兑日元突破110关口。
06:42:02|美元指数涨幅扩大至0.25%，刷新2018年以来新高至92.72。
06:00:34|【美联储决议声明看点】 ① 决议声明是否会强调对2018年加息次数的预期。 ② 决议声明是否会强调贸易形势对美国经济的影响。 ③ 美国第一季度GDP增速放缓的情况下，美联储对前景的看法是否会发生变化。 ④ 美联储如何描述通胀形势。
05:54:35|美元指数升至92.655，触及去年12月29日新高。
05:47:56|欧元兑美元刷新日低至1.1986，受累于美元收复失地。
04:15:25|美国4月ADP就业人数变动 20.4万人，预期 19.8万人，前值 24.1万人。
03:24:36|百达资产管理：美联储或需放缓加息脚步。百达资产管理表示，美国缺乏持续性的经济增长动能可能会迫使美联储主席鲍威尔放缓加息脚步。“虽然央行实际上在收紧政策，但是私营部门信贷创造并未提速，尽管从资产负债表层面看银行业状况非常健康，”百达资产管理高级投资经理Andy Wong说。由于信贷扩张减速有可能会削弱经济增长，所以美联储“会更加务实，甚至在必要时放松政策。”截至3月份，百达旗下管理着大约2,000亿美元的资产。
03:12:07|美国国会参议院外交委员会主席Corker：如果没有变化，特朗普”肯定“将退出伊核协议。
03:05:19|IRNA：伊朗预计到5月12日美国将退出核协议。
02:34:39|伊朗称，美国可能离开伊核协议。（彭博）
02:32:40|【东方电子：中标9814万元招标采购项目】东方电子(000682)5月2日晚间公告，公司近日陆续收到国网福建、河南、湖北、湖南、冀北、江西、辽宁、山东、山西省电力公司的中标结果公示，确定公司为国网2018年第一次配网设备协议库存招标采购项目的中标人，共中12个包，中标金额共计9814.46万元。中标合同的履行将对公司2018年经营业绩产生积极的影响。
01:52:33|亚马逊已对印度在线零售商Flipkart发出正式要约，将收购Flipkart约60%的股权。（路透）
01:01:38|欧元区一季度GDP季环比初值 0.4%，预期 0.4%，前值 0.6%修正为0.7%。 欧元区一季度GDP同比初值 2.5%，预期 2.5%，前值 2.7%修正为2.8%。
00:55:36|全球波动“美国造”市场放眼美利坚为下一主题布仓。眼下，各类资产市场的紧张情绪似乎都源自美国，这是金融危机以来的首次。美国股市波动性已从长期的沉睡中苏醒，并且超过了欧洲股市；全球各地的固定收益交易员正在努力适应10年期美国国债收益率跨过关键心理关口，2年期美债收益率也达到了2008年以来的最高水平。
00:55:05|中证网: 4月份中国电商物流需求回升趋势明显。总业务量同比增长超过35%，农村地区业务量保持在30%以上，东部和中部地区作为主力发挥了业务量增长的关键作用。库存周转指数、实载率指数、物流时效指数均保持在100点以上，反映出物流运作效率继续改善。
[2018-05-02]
17:48:35|【欧盟将出台系列政策推动人工智能发展】欧盟委员会日前宣布将在人工智能领域采取三大措施：一是至2020年将投资15亿欧元，并带动公共和私人资本参与，预计总投资将达到200亿欧元；二是促进教育和培训体系升级，以适应人工智能给就业岗位带来的变化；三是研究和制定人工智能新的道德准则，以捍卫欧洲价值观。（科技日报）
15:38:09|【Rock Creek首席执行官：美联储今年加息次数或比市场预期多一次】Rock Creek Group.首席执行官Afsaneh Beschloss表示，投资者可能见到美联储今年加息次数比市场预期多一次。“通胀数据并未完全反映市场的真实通胀，”Beschloss在加州接受彭博电视采访时称。“这是问题之一，因为通胀仍然以老旧的方式衡量，并不能真正反映如今市场。” Beschloss表示，如果失业率进一步下降并且通胀上升速度超过市场预期，美联储今年年底前一次性加息50个基点并非“不可能”。Beschloss曾担任世界银行首席投资官。前美联储主席格林斯潘是她的公司的高级顾问之一。联邦基金利率期货显示，美联储今年年底前料再加息两次以上。（彭博）
14:06:28|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为92%，9月至该区间概率为23.2%。
13:56:43|全球最大黄金ETF–SPDR黄金信托持仓当前为866.77吨，较周一减少0.51%。
11:48:45|美联储加息四次预期持续升温，美指轻松升破92大关。
11:13:20|白宫：以色列已经提前通知美国有关以色列总理内塔尼亚胡在周一所作出的伊朗核协议声明。
11:04:48|美国白宫新闻发言人Sanders：早在以色列宣布伊朗问题之前，白宫就意识到问题的存在。
10:46:17|伦敦TF Global Markets首席分析师Naeem Aslam：美元的强势正在影响诸如黄金和铜等大宗商品的价格；我认为金价下跌是一个机会，因为我觉得美联储将言辞打压美元。
10:33:35|摩根士丹利建议在非农就业数据表现强劲后买入美国国债。
10:12:08|特朗普：与朝鲜最高领导人金正恩会面的时间和地点将很快公布。
08:39:28|德银：随着美国联邦基金利率上涨，美联储可能需要放弃利率目标区间。
06:21:46|欧元/美元自1月份以来首次跌破1.20。
06:00:47|美国4月份ISM制造业指数降至57.3；预估为58.5。
05:49:47|美元指数保持大约0.55%的涨幅，暂报92.33点，徘徊于日高92.35附近，此前发布的数据显示，美国4月Markit制造业PMI终值维持在初值56.5的水平不变，符合市场预期。
05:29:57|美元兑瑞郎刷新2018年高位至0.9945。
02:53:09|欧元/美元跌幅扩大至0.4%，报1.2026，创1月上旬以来新低。
02:49:21|美元兑日元再创2月8日以来新高109.70。
00:37:05|美元指数延续涨势，升至92.16，完全收复年内失地，过去两周累计上涨3.2%。
[2018-05-01]
19:07:48|【伊朗回应秘密发展核武器：幼稚荒谬，毫无根据】针对以色列总理内塔尼亚胡有关伊朗秘密发展核武器的讲话，伊朗副外长阿拉克奇通过伊朗电视台表示，内塔尼亚胡的讲话“就像一场幼稚而荒谬的个人秀”，对伊朗的指控都是“陈词滥调、毫无根据”，其目的在于影响美国总统特朗普5月12日对伊核协议的决定。（央视）
16:38:49|美国国务卿蓬佩奥：美国知道以色列提供的伊核问题文件有段时间了，这份文件是真实可信的。 美国将努力解决伊核协议当中的问题。
14:07:35|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为92.8%，9月至该区间概率为24.4%。
12:36:12|【摩根大通：数据令美联储改变通胀措辞成为必要】摩根大通表示，更有趣的声明修改将在美联储对通胀措辞的重新组织上；即将发布的数据将使改变措辞成为必要，以表明通胀率实际上已达到了目标，前景也需要更新，以表示联邦公开市场委员会预计通胀将继续稳定在2%左右；除此之外，看看是否存在微小的调整，而不提金融发展、贸易摩擦或财政问题，预计不会有大意外。
11:27:16|以色列总理内塔尼亚胡：已经与法国、德国与俄罗斯的领导人讨论了伊朗机密文件的事情。
11:15:15|美国铸币局：4月美国鹰形金币销量增长28.6%至0.45万盎司；4月美国鹰形银币销量持平，为91.5万盎司。
10:54:29|美国白宫：总统特朗普与法国总统马克龙通话，讨论叙利亚和伊朗问题。
10:46:34|美银美林：我们看到美联储在货币政策上转鹰的势头出现了暂停的迹象。
10:19:22|伊朗外长扎里夫：以色列总理内塔尼亚胡的指控都是谎言。
09:50:03|凯投宏观分析师：只要贸易纷争、伊朗核协议以及中东地区紧张局势继续维持当前所面临的不确定性，黄金价格很有可能继续得到良好的支撑。
09:37:24|标普500能源指数上涨约1%，刷新日高，以色列总理内塔尼亚胡宣称伊朗具有核武器从研发到测试所有要素的AMAD项目之后，追随国际油价上涨的表现。
09:21:02|内塔尼亚胡说伊朗有建造核武器的秘密计划。（彭博）
09:18:41|以色列总理内塔尼亚胡：伊朗已经有一个名为AMAD项目的小型计划。
09:18:33|以色列总理内塔尼亚胡：伊朗核计划包含了核武器项目中的5个要素。
09:14:31|以色列总理内塔尼亚胡：伊朗将核文件转移到秘密地点。
09:13:42|以色列总理内塔尼亚胡：将向世界展示从未见到过的事。将披露伊朗的秘密核文件。
09:02:54|【摩根士丹利：美联储未来可能会有更多的渐进加息】摩根士丹利的经济学家Ellen Zentner、策略师Matthew Hornbach表示，美联储货币政策声明可能暗示，未来可能会有更多的渐进加息，且会表明对通胀率上升的容忍；如果联邦公开市场委员会没有更多的鹰派转向，至少在6月12-13日会议之前，美国国债收益率曲线的趋平可能会迟滞。
08:43:26|布伦特原油上破75美元/桶关口，日内涨幅扩大至0.6%。此前有报道称，以色列总理内塔尼亚胡将揭露伊朗核项目的信息。
07:33:07|美国财政部拍卖480亿美元三个月期国债，得标利率1.835%，投标倍数2.87、前次为2.98。 美国财政部拍卖420亿美元六个月期国债，得标利率1.990%，投标倍数3.17、前次为3.27。
07:16:05|白银ETF投资者正在以2015年以来最快速度撤退。
07:15:16|高盛总裁David Solomon：加息可能会对市场构成风险。
07:06:05|美国亚特兰大联储GDPNow模型：预计美国第二季度GDP将增长4.07%，之前料增1.98%。
06:14:29|布油收复稍早跌幅，转涨并突破74美元关口，以色列TA-35指数跌幅一度扩大至1%，投资者等待以色列内塔尼亚胡宣布关于伊朗的消息。
06:03:07|欧元/美元下跌至盘中低点1.2067。
05:59:27|美国3月消费支出回升，美联储偏好的通胀率达标。
05:51:37|以色列股市下跌，此前以色列总理内塔尼亚胡宣称将发布关于伊朗的声明。
04:59:30|【华尔街日报：美联储年内加息获支撑】美联储更为青睐的的通胀指标——美国PCE物价指数年率在三月份录得2%，这是自去年2月以来首次达到美联储设定的目标值，另外，美国3月核心PCE物价指数年率同样录得去年2月以来最高值的1.9%，这些是显示美国通胀走强的最新信号，能支撑美联储在年内加息。
04:31:53|美国3月个人收入环比 0.3%，预期 0.4%，前值 0.4%。
04:31:42|美国3月个人消费支出(PCE)环比 0.4%，预期 0.4%，前值 0.2%。
04:31:23|美国3月核心PCE物价指数环比 0.2%，预期 0.2%，前值 0.2%。
03:43:11|【美国财长：市场预计美联储将加息】美国财长努钦称，市场预计美联储将提高利率，问题在于美联储息加息速度比市场预期的更快还是更慢。努钦称美国经济增长上个季度降温至2.3%是“季节性的”。
03:35:36|努钦表示市场预计美联储将提高利率。美国财政部长努钦在福克斯商业台受访称，问题在于 美联储息加息速度比市场预期的更快还是更慢。努钦称美国经济增长上个季度降温至2.3%是“季节性的”。特朗普总统的经济团队定期开会讨论关税问题，特朗普尚未决定是否延长5月1日到期的部分盟国临时关税豁免。
03:02:31|美元指数现报91.76，涨0.23%；欧元兑美元现报1.2096，跌0.28%； 美元兑日元现报109.27，涨0.20%；澳元兑美元现报0.7549，跌0.42%； 纽元兑美元现报0.7051，跌0.48%；美元兑加元现报1.2859，涨0.24%； 美元兑瑞郎现报0.9894，涨0.17%。
