[2018-01-31]
23:50:28|法国1月CPI好于预期，欧元兑美元拉升十余点至1.2460。
23:46:33|法国1月CPI同比初值1.4%，预期1.2%，前值1.2%；法国1月CPI环比初值 -0.1%，预期-0.3%，前值0.3%。
23:45:58|法国1月调和CPI同比初值1.5%，预期1.1%，前值1.2%；法国1月调和CPI环比初值-0.1%，预期-0.5%，前值 0.4%。
23:25:56|截至目前，美元指数1月已下跌3.5%，料创2016年3月以来最大月跌幅。
23:00:59|德国12月零售销售同比-1.9%，预期2.8%，前值4.4%。
23:00:16|瑞士12月UBS消费指数1.69，前值1.67。
17:12:25|日本央行将3-5年期日本国债购买量提高至3300亿日元。
17:11:21|央行今日不开展公开市场操作，净回笼2100亿元。
16:30:50|澳大利亚第四季度CPI截尾均值环比上升0.4%，预估为0.5%；澳大利亚第四季度消费者价格环比增长0.6%，预估为0.7%。
14:06:27|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.1%，6月至该区间概率为36.5%。
13:24:43|AMD盘后跌约6%。
13:02:55|阿根廷石油和天然气协会：2017年1-9月阿根廷石油产量下降7.2%。
12:36:03|2年期美债收益率涨持稳，报2.1243%（逼近2008年9月25日纽约尾盘的2.1605%），徘徊于1月29日所创2.1565%的2008年9月26日（当天高位2.1605%）以来盘中最高位附近。
12:35:37|30年期美债收益率涨3.4个基点，报2.9772%，美股盘中一度涨至2.9927%，创2017年5月16日（当天最高位3.0239%）以来盘中新高。
12:35:21|美国10年期基准国债收益率涨2.5个基点，报2.7236%，美股盘中一度涨至2.7311%，创2014年4月24日（当天最高位2.7315%）以来盘中新高。
12:25:11|纽约商品交易所4月交割黄金期货价格下跌0.4%，结算价报1340美元/盎司，连续第三日下跌，上周曾升至2016年8月以来最高。
12:23:21|观点综述：耶伦在其最后一次FOMC会议上或发出更鹰派的信号。
12:22:07|摩根大通主席Kurt Simon：首席执行官Dimon将再担任CEO五年数据时间，这让我感到高兴。
11:29:23|英国央行卡尼称加密货币不应该匿名交易，20国集团将进行讨论。
10:29:51|委内瑞拉总统Maduro称，将于2月20日发行委内瑞拉数字加密货币Petro，它“将是主权数字加密货币”，数字加密货币Petro将通过挖矿获得，委内瑞拉央行周三（1月31日）将披露Petro的细节。
10:19:56|委内瑞拉总统马杜罗：将于2月发行委内瑞拉数字加密货币Petro。
09:58:15|关于何时再次加息的政策辩论再次集中在劳动力市场的剩余松弛上。有人说，现在的失业率处于1975年以来最低水平，下降空间有限，而且调查显示招聘困难加大。英国央行将于2月8日公布下一个政策决定，同时公布新的经济增长和通胀预测，以及经济供给方面的分析。
09:31:09|魏德曼：德国盈余会下降。
08:24:16|俄罗斯能源部长诺瓦克：美国企业和全球经济都不会从制裁中获益。
08:01:19|努钦：支持强势美元符合美国长期利益的观点。
08:01:00|新华社: 沙特反腐过程中“和解金”上缴超1000亿美元。
07:07:14|VIX指数去年8月18日以来首次升破15。
06:44:25|VIX上涨至14.64，创2017年8月21日以来盘中新高。
05:13:25|调查显示：由于经济增长，美联储将被迫提高利率；美联储调查者称，由于经济状况的加速，美联储可能被迫提高利率，比市场预期的要快得多；经济学家、基金经理和战略家现在预计基金利率在2018年底达2.24%，比先前的调查增加了大约0.25%； 受访者继续对股市前景缺乏热情，预计标准普尔指数的涨幅上限只有3%。
04:58:24|“恐慌指数”VIX指数升破14关口，为两个月来首次，日内涨0.46个点，报14.30点。
04:55:38|美股期货扩大跌幅，道指期货跌1%，标普、纳指期货跌0.6%。
01:07:17|美元指数短线回落约30点，回吐日内大部分涨幅，现报89.37。
[2018-01-30]
18:42:39|美国10年期国债收益率上涨至2.729%，为2014年4月来最高。
14:51:45|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.47吨，当前持仓量为846.67吨。
13:42:51|中国概念股多数收跌，阿里巴巴收跌1.08%，百度(BIDU.O)收跌2.5%，京东收跌1.11%。搜狐(SOHU.O)收跌15.76%，搜狗(SOGO.N)收跌9.33%，迅雷(XNET.O)收跌4.85%，人人网收跌3.34%，微博收跌2.91%，新浪(SINA.O)收跌2.63%。陌陌(MOMO.O)收涨4.59%，趣店(QD.N)收涨3.22%。
12:52:20|日本芯片制造商Renesas正洽谈收购Maxim。
11:08:30|美国COMEX 2月黄金期货实盘价格周一收盘下跌11.80美元，跌幅0.9%，报1340.30美元/盎司。
11:08:13|白宫：总统特朗普对FBI局长Wray拥有充分的信心。
10:44:41|上海黄金交易所：黄金T+D周二晚盘收盘下跌0.41%报275.17元/克；白银T+D周二晚盘收盘下跌0.82%报3762.00元/千克。
10:43:49|美国商品期货交易委员会（CFTC）：对三家银行和六名个人启动刑事执法和民事执法，他们涉嫌大宗商品欺诈和欺骗。责令汇丰控股支付160万美元民事和解费用，责令瑞银集团支付1500万美元罚款，责令德意志银行支付3000万美元罚款。
10:23:54|北美自由贸易协定(NAFTA)下一轮谈判将于2月26日至3月6日举行。
10:19:43|据悉联邦调查局副局长McCabe离岗等正式退休。
09:37:49|美国贸易代表莱特海泽：特朗普已经决定，寻求将7月1日的最后谈判期限延后。
08:27:45|10年期德债收益率回吐涨幅，据媒体报道，欧洲央行官员有意缩减QE计划、但不会戛然而止。
08:16:22|美元指数快速走高，扩大涨幅至逾0.5%，现报89.56。
08:09:04|苹果股价跌幅扩大至2%。
07:58:15|德国10年期国债收益率自2015年12月以来首次升至0.70%。
06:58:19|美国亚特兰大联储GDPNow模型：上调美国2018年第一季度GDP预期至4.16%，之前料增3.41%。
05:45:59|据CME Fedwatch，联邦基金期货表明交易员预计三月加息概率由75%升至78%，预计全年加息4次概率由10%升至27%。
05:30:45|美国12月个人收入环比 0.4%，预期 0.3%，前值 0.3%。 美国12月个人消费支出(PCE)环比 0.4%，预期 0.4%，前值 0.6%修正为0.8%。 美国12月实际个人消费支出(PCE)环比 0.3%，预期 0.4%，前值 0.4%修正为0.5%。
05:30:19|美国12月PCE物价指数环比 0.1%，预期 0.1%，前值 0.2%。 美国12月PCE物价指数同比 1.7%，预期 1.7%，前值 1.8%。 美国12月核心PCE物价指数环比 0.2%，预期 0.2%，前值 0.1%。 美国12月核心PCE物价指数同比 1.5%，预期 1.5%，前值 1.5%。
05:29:50|10年期美债收益率升至2.725%，为2014年4月以来新高。CBOE/CBOT 10年期美债波动率指数升至两个月最高水平。
00:08:30|英国两年期国债收益率触及2015年12月以来最高位0.650%。
[2018-01-29]
23:22:54|5年期德国国债收益率触及0%，创2015年来最高位。
23:22:31|【富时中国A50指数跌逾2% 外资或调低中国经济增速预期】富时中国A50指数盘中一度大跌2.6%，创11月23日以来最大跌幅。彭博援引元大证券分析师王清表示，这可能表明外资在卖出A股，媒体报道央行前首席经济学家马骏给出6.5%左右的GDP增速预测后，外资或下调对中国经济的预期，近期地方两会也纷纷下调GDP增速目标。注：媒体报道称，在上海举办的论坛上，央行前首席经济学家马骏称，中国GDP增速预计会从2017年的6.9%放缓到2018年的6.5%左右。
23:07:58|【2017年“电力援疆”实现外送电力达78.7亿千瓦时 增长逾一倍】2017年，为解决新疆电力过剩问题，新疆与北京、上海、广东等14个援疆省市合作开展“电力援疆”，实现外送电力达78.7亿千瓦时，比2016年的35.5亿千瓦时增长逾一倍。（新华社）
16:30:12|【IPO审核年内通过率不足四成 全年IPO数量减少概率大】今年以来IPO审核通过率仅为36.6%，上周IPO申请审核“12过3”的结果，再次让市场感受到了“严监管”的威力，甚至被业界称为IPO审核正遭遇史上最寒冷的“严冬”。对此，业内人士认为，2018年，IPO审核继续保持从严态势，这有利于提高上市公司质量。在这种情况之下，今年IPO数量减少将会是大概率事件。（证券日报）
10:43:30|【银监会： 严控个人贷款违规流入股市和房市】银监会将从两方面入手：一是努力抑制居民杠杆率，重点是控制居民杠杆率的过快增长，打击挪用消费贷款、违规透支信用卡等行为，严控个人贷款违规流入股市和房市；二是遏制房地产泡沫化，严肃查处各类违规房地产融资行为。（经济参考报）
09:43:40|【美联储本周议息料维持利率不变 通胀面临不确定性】美联储将于1月31日召开本年度第一次货币政策会议并宣布最新利率决议，市场普遍预计将维持利率不变。在美国经济持续回暖状况下，市场将关注未来美联储新掌门人是否会发出更加“鹰派”的货币政策信号。
09:20:55|【2018年去产能扩容结构生变】在前两年煤钢去产能完成数逼近“十三五”任务上限的情况下，2018年煤炭去产能目标或与2017年持平，钢铁略降四成，炼化、建材、船舶制造、有色金属等多行业去产能力度则加码。（经济参考报）
[2018-01-28]
05:20:24|IMF总裁拉加德：对中美两国之间的关系感到担心。贸易限制整体看拖累全球经济增长。（法国世界报）
00:57:33|【安倍经济智囊：有必要调整负利率政策】日本首相安倍晋三的经济智囊、内阁官房参事滨田宏一（美国耶鲁大学名誉教授）日前接受采访，表示日本央行的负利率政策有压迫地方银行业绩等副作用，有必要进行调整。（共同社）
[2018-01-27]
20:23:00|【新华社：特朗普执政一年美国经济温和增长趋势未变】美国商务部最新统计显示，2017年美国经济增长率为2.3%，虽然高于2016年的1.5%，但远低于美国总统特朗普承诺的3%，只与2010年以来2.2%的年均增长率相当。这意味着，特朗普政府经济政策提出一年来并没有改变美国经济温和增长的趋势。
19:27:25|【日本央行：黑田东彦没有在达沃斯调整通胀展望】日本央行发言人表示，黑田东彦行长1月26日世界经济论坛年会上发表的讲话与1月23日该行发布的“经济活动与价格展望”表达的观点没有不同。黑田东彦在达沃斯有关日本央行“终于接近”达成其价格使命，意思是说时间可能会“在2019财年左右”。注：日本央行行长黑田东彦周五在达沃斯表示，该国的通胀终于在靠近2%的目标了。http://t.cn/R8P3bAw
18:30:05|【不足一月升幅已近2017年一半 近期人民币对美元恐易升难贬】开年第四周，人民币对美元继续在升值中度过。1月26日，人民币对美元汇率中间价升值288个基点，连续第6日升值，年初以来累计升值超过1900基点，幅度接近3%。业内人士表示，美元弱势不止，人民币对美元升值难停，而随着人民币不断走强，升值预期也在不断上升，或进一步增强人民币单边升值倾向，外汇政策定力面临考验。（中证报）
13:03:52|【标普500指数涨1.2%,创3月来最大单日升幅】标普500指数收涨33.54点，涨幅1.18%，报2872.79点。道琼斯工业平均指数收涨222.06点，涨幅0.84%，报26614.85点。纳斯达克综合指数收涨94.61点，涨幅1.28%，报7505.77点。
12:03:37|美国COMEX 2月黄金期货实盘价格周五收盘下跌10.80美元，跌幅0.8%，报1352.10美元/盎司。
11:28:59|美元/日元升至108.90，此前日本央行淡化黑田东彦的通胀率评论。
11:28:52|日本央行称黑田东彦没有在达沃斯调整通胀预期。
11:21:30|法国农业信贷：股市突出表现将在月末引发美元卖压。
09:36:02|瑞信：预计2018年金价平均上涨9.3%，基于自由现金流的利润率将会上升。资本支出将会持平，铜等副产品价格的上涨将抵消劳动力紧俏、油价和汇率方面的不利影响。
08:58:58|前美国财长萨默斯：大多数美国财长都不曾偏爱美元走软。
08:30:07|纽约联储Nowcast模型：预计2018年第一季度GDP增长3.09%。
08:07:28|俄罗斯能源部副部长契瑞佐夫被纳入美国财政部对俄罗斯的制裁名单。
07:43:58|Mellon Capital：2017年开始的美元下跌行情似乎过头了，今年可能有重大惊喜。
06:18:15|日本央行行长黑田东彦：日本“终于接近”2%通胀目标。
05:30:48|美国四季度实际GDP年化季环比初值 2.6%，预期 3%，前值 3.2%。 美国四季度个人消费支出(PCE)年化季环比初值 3.8%，预期 3.7%，前值 2.2%。 美国四季度GDP平减指数初值 2.4%，预期 2.3%，前值 2.1%。 美国四季度核心个人消费支出(PCE)物价指数年化季环比初值 1.9%，预期 1.9%，前值 1.3%。
05:30:24|美国12月耐用品订单环比初值 2.9%，预期 0.8%，前值 1.3%修正为1.7%。 美国12月扣除运输类耐用品订单环比初值 0.6%，预期 0.6%，前值 -0.1%修正为0.3%。 美国12月扣除飞机非国防资本耐用品订单环比初值 -0.3%，预期 0.6%，前值 -0.2%修正为0.2%。
04:00:41|美元指数短线快速走高，突破89关口；现货黄金短线走低至1350美元/盎司关口下方。
04:00:40|美国财长努钦：本人对美元的评论完全被“断章取义”了；美国在税率上不想进行逐底竞争。
03:05:44|特朗普：经济会让美元越来越强。美元是非常好的储备货币。
03:05:31|JAKKS PACIFIC收到美盛收购51%股份的意向。美盛提出以每股2.95美元收购股份，美盛目前持有大约18%的股份。
02:09:40|桥水基金达里奥：市场正在重新思考将美元作为储备货币的观念。
02:09:13|【濮阳惠成：股东累计减持5.01% 不排除继续减持可能性】濮阳惠成：新余惠龙投资有限公司通过大宗交易系统及集中竞价减持濮阳惠成无限售流通股占比累计达到 5.01%，共计 7,944,300 股，在未来 12 个月内，新余惠龙不排除继续减持能性。
[2018-01-26]
20:53:57|【新华社：美元指数“过山车” 下行风险难摆脱】分析人士认为，近两天美元走势已脱离基本面，市场情绪更多受到美国政府高层表态支配。但从中长期来看，美元走势仍将由基本面主导，因而恐难摆脱下行轨道。
15:52:52|日本央行公布2017年12月20-21日货币政策会议纪要：大部分委员认为，物价动能可以维持。大部分委员认为，继续保持强有力的宽松政策是适当的。
15:35:59|【特朗普讲话推动美元反弹 令国际油价涨势逆转 维持高位震荡】特朗普表示最终他希望美元强势之后，美元反弹，油价也抹去之前的涨幅。隔夜纽约市场原油期货一度上涨1.6%后下跌了0.2%，结算价每桶65.51美元，之前一度上涨至66.66美元；布油跌11美分，收于70.42美元；相对于WTI原油溢价4.91美元。油已经创下2014年以来的最高水平，并且在纽约市场维持在该水平附近；石油输出国组织和俄罗斯等合作伙伴削减产量给油价带来了支撑。
15:31:53|【李小加：三变化助港股升势更持久 现估值仍处合理水平】港交所行政总裁李小加认为，港股今次升市更具持续性及可预见性，主要源于市场三大内在变化，包括整体估值复苏、流动性提升，以及上市架构改革令市场信心增加。李小加还表示，“市场平均市盈率提升的同时，没有超越正常合理估值的范围。与全球市场相比来说，现仍处于比较合理、甚至比欧美市场偏低的区界。”（香港经济日报）
15:23:06|【证券时报头版评论：IPO严审重塑市场秩序 各方需适应监管新常态】七否六、五过一……首次公开募股（IPO）企业发审通过率不断突破市场预期，看似意料之外，却在情理当中。当前和未来一段时间，把好资本市场入口关，防止企业“带病上市”乃是IPO审核的重中之重，这也就要求发行人、中介机构等市场参与主体需尽快适应新的监管尺度。在市场看来“过分严苛”的审核，正是在现行经济发展大背景和资本市场客观要求下，必须把握的监管原则。
11:55:30|【特朗普的“强势美元”评论破坏黄金涨势】黄金是美国总统特朗普口头干预汇市的受害者。金价周四下跌，因特朗普淡化美国财长努钦有关“美元疲软有利于贸易”的言论。特朗普指出，美元将“变得更强大”，而努钦的讲话未被全面解读；BMO Capital Markets的Tai Wong表示，这导致金价涨势被瓦解，目前还不清楚这一影响是否会持续下去。
11:42:59|特斯拉的员工称他们预计还会有更多MODEL 3被延迟发售。特斯拉股价短线下挫，现跌2%。（CNBC）
11:16:38|美元指数短线大幅拉升，基本抹去日内跌幅，现报89.10，此前美国总统特朗普发表强势美元评论。
11:16:05|纽约时段金价下跌，特朗普称支持美元走强。
11:15:44|美国总统特朗普周四在接受CNBC采访时表示，在他的领导下，美元将会随着时间的推移而增强。财长努钦最近有关美元的言论被误读了。
10:48:45|部分欧洲央行官员据称更希望在6月份进行下一次政策转向。
07:57:01|【美元本月迄今重挫4% 有望创过去五年来最大月度跌幅】美元新年开局不利。跟踪美元兑一篮子10种主要货币表现的彭博美元现货指数周四跌破1,115。这使得该指数本月迄今跌幅超过4%。如果美元在未来一周不能扭转走势，就将创下过去五年来最糟月度表现。
06:24:29|欧元/美元跌至1.25之下；德拉吉认为今年加息可能性极低。
06:15:36|德拉吉：多位委员表达了对美国政策言论的担心。此外，意外的货币政策紧缩也是担忧的来源之一。目前存在对美国政策的变动可能性的担忧。基于今日的数据，改变今年加息次数的几率很小。
06:04:50|【无视德拉吉警告 欧元/美元涨至3年新高】欧元/美元涨至1.2500附近的新高，尽管欧洲央行行长德拉吉向市场重申汇率波动给欧元区经济带来了不确定性和下行风险。欧元涨幅扩大，此前德拉吉表示欧元区经济下行风险来自全球因素和外汇市场。
05:55:36|德拉吉：欧洲央行目前还不能宣布获胜。欧元出出现一些薪资上升的迹象。基于市场的通胀预期出现上升。欧洲央行对通胀目标的承诺依旧比任何时候都要坚定。即便通胀上升，政策也会维持宽松。
05:40:37|欧元/美元持续拉升，自欧洲央行行长德拉吉讲话开始累计上升50余点，涨幅扩大至0.3%，报1.2450。
05:36:45|德拉吉再度发出警告：欧元波动需要关注。已采取的政策措施支持了区内需求。有利的融资环境有助于投资。欧元区经济增长面临的风险大体平衡。下行风险来自于全球性因素和汇率。名义通胀可能徘徊在当前水平。预计通胀率中期内会上升。
05:35:45|德拉吉：经济加速增长，超出预期，数据证实了经济增长强劲。强劲势头提升了通胀率上扬的信心。近期的汇率波动是一大不确定性来源。
05:32:37|欧洲央行行长德拉基在德国法兰克福召开记者会，他表示政策利率仍将维持低位，直至QE计划结束“很久之后”。QE将实施到通胀出现可持续的调整。如果展望恶化，将增加购债规模或持续期限。再投资将帮助实现合适的政策立场。
05:30:14|美国1月13日当周续请失业救济人数 193.7万，预期 192.5万，前值 195.2万。 美国1月20日当周首次申请失业救济人数 23.3万，预期 23.5万，前值 22万。
04:47:29|欧洲央行维持隔夜贷款利率在0.25%不变，符合预期；维持隔夜存款利率在-0.40%不变，符合预期。
04:46:49|欧洲央行：将会继续购债项目下到期证券本金的再投资，这将持续至净资产购买项目结束之后，如果必要将持续更长时间；从1月份起每月购债规模为300亿欧元，持续至今年9月，如有需要将延长。
04:45:43|欧洲央行声明：政策利率仍将维持低位，直至QE计划结束“很久之后”。
04:45:17|欧元区1月25日当周欧洲央行主要再融资利率 0.0%，预期 0.0%，前值 0.0%。
03:48:28|美国财长努钦：“我的确认为”特朗普对美元也心态放松。
03:22:42|美国财长努钦：不认为美国总统特朗普认同有关放心美元走势的观点。
02:32:00|野村分析师HAFEEZ：美国正在口头上鼓励美元走低；有某种类型的外汇战正在发生。
02:09:59|美国财长努钦：美元走低短期来看有益处，也有问题。
02:05:03|财政部：2018年财政收入将继续保持良好态势。
00:35:24|香港政府：内地12月自香港进口黄金34687.7公斤；香港12月自内地进口黄金4180公斤。
[2018-01-25]
23:10:19|拉加德呼吁努钦澄清有关支持弱势美元的评论。此前美国财长努钦表示，美元下跌通过贸易为美国经济带来提振，结束了美国政府一贯倡导强势美元的做法。
19:49:36|美元指数跌破89关口。
17:16:06|【人民币中间价上调192点 连续第五天调强】人民币兑美元中间价报6.3724元，调强192个点或0.30%，创2015年11月中以来高点，并基本符合市场预期均值。上个交易日中间价调强93个点或0.15%，报6.3916元，16:30人民币即期收于6.3875元，23:30最后成交于6.3590元。
15:31:05|【黄金期货创下2016年以来最高收盘 成交量飙升】纽约Comex 4月交割的黄金期货上涨1.5%，结算价报每盎司1361.40美元。COMEX期银上涨4%，报17.59美元/盎司。黄金ETF持仓量升至2013年5月以来的最高水平。金价通常在1月份表现强劲，因中国消费者在农历新年前夕购买黄金。麦格理分析师预计金价可能进一步上涨。
15:25:38|【美油三年多来首次站上65美元 美国原油库存连降十周 创下连续下降最长纪录】周三，纽约商品交易所3月交割的西德州中质原油（WTI）期货价格上涨1.8%，或1.14美元，收于65.61美元/桶，创下2014年12月份以来的最高水平，总成交量比100天平均高出52%。美国库存连续下降时间创纪录。EIA库存报告显示，美国原油库存上周下滑至2015年2月月以来的最低水平，库欣原油库存也减少。美国上周原油库存减少107.1万桶，市场预估200万桶。
15:10:41|【低通过率下IPO生态链“豹变”：投行劝退 公司缓报】一月份的IPO通过率截至24日刷新至35%的新低点，上会的39家企业中仅有14家企业顺利过会。这背后是一种新的监管思路——改变过去盲目“抢位置”，“卡位置”，“申报后再整改”，“投机闯关企业”的申报思路。另一方面，IPO审核的速度仍在加快，1月被安排参加发审会的企业或将超过50家。审核加速，否决率高的现状正在改变围绕着IPO形成数年的稳定生态，而这一轮变化势必也将成为今后数年新IPO生态构成的起点。（21）
14:20:56|SK海力士半导体第四季度经营利润4.47万亿韩元；预估4.28万亿韩元。
10:42:10|现货黄金涨幅扩大至1.3%，刷新2016年8月份以来盘中高位至1358.07美元/盎司，因美元大幅走低。
10:41:53|沙特能源大臣法利赫：希望2018年将是沙特阿美IPO的合适时机。
10:21:51|美元跌至日内新低，欧元涨至新高1.2407，此前美债拍卖结果出炉。
10:13:14|LME三个月期铝价周三收盘上涨20美元，报2250美元/吨；三个月期铜价收涨227美元，报7150美元/吨；三个月期铅价收涨32美元，报2640美元/吨；三个月期镍价收涨725美元，报13575美元/吨；三个月期锡价收涨380美元，报21090美元/吨；三个月期锌价收涨28美元，报3440美元/吨。
07:11:09|桥水董事长Ray Dalio：债券市场面临近40年来最大的熊市。
06:47:56|美国1月Markit制造业PMI初值 55.5，创2015年3月份以来新高，预期 55；2017年12月终值 55.1。 美国1月Markit服务业PMI初值 53.3，预期 54.3；2017年12月终值 53.7。 美国1月Markit综合PMI初值 53.8；2017年12月终值 54.1。
06:10:34|美国商务部部长罗斯：美国财长努钦并不主张弱势美元。
04:44:02|摩根士丹利CEO：公司致力于追求金融危机以来的最高净资产收益率。美联储加息是合理的；相较于货币政策，更担忧市场所处的水平。美国股市是“昂贵的”，但还不离谱。有竞争力的税率可以令美国吸引更多投资。一般的投资者不应该在比特币市场进行投机行为。美元短期内走弱是无碍的。监管者不会同意欧盟大型银行间的兼并。
04:19:34|桥水基金创始人达里奥：在当前的经济环境中，持有现金是让人感觉愚蠢的行为；经济增速提升将会使美联储认为有收紧政策的必要性；我认为现在债市处于熊市；美联储收紧货币政策的程度将会比他们预计的要多。
01:00:27|欧元区1月制造业PMI初值59.6，预期60.3，前值60.6。
00:55:09|欧元/美元涨至日高1.2344，日内涨近0.4%。美元/日元跌至日低。
00:48:32|美国财长Mnuchin：美元疲弱对贸易有好处，对美元短线走势不担心。
00:30:19|德国1月制造业PMI初值61.2，预期63，前值63.3。
00:29:34|美国财长Mnuchin：美国税改将令数以万亿计的美元回流美国。
00:01:51|日本央行：2月22日将就市场操作召开会议。
00:00:32|法国1月制造业PMI初值 58.1，预期 58.6，前值 58.8。法国1月服务业PMI初值 59.3，预期 58.9，前值 59.1。法国1月综合PMI初值 59.7，预期 59.2，前值 59.6。
[2018-01-24]
22:57:01|【欧元触及三年高位 或令欧洲出口商承压】欧元兑美元连续第三天走高，现涨0.2%，至1.2321美元；之前一度攀升至1.2335美元，创2014年12月以来最高。欧元区一些大型出口商诸如空客、巴斯夫、宝马、戴姆勒、赛诺菲、西门子、联合利华、大众、汉莎航空等或因此承压。
20:12:28|雅居乐集团公告，建议分拆雅居乐雅生活服务，在香港联交所主板独立上市。
18:21:49|【陈吉宁：​完善租购并举的住房制度 严格执行各项房地产调控政策措施】北京市代市长陈吉宁表示，完善租购并举的住房制度。严格执行各项房地产调控政策措施，加强市场监测和政策储备，促进房地产市场平稳运行。发展住房租赁市场特别是长期租赁，推进集体建设用地建设租赁住房。
16:29:19|【今年将持续开放养老服务市场 支持养老产业发展】人社部有关负责人近日表示：今年要全面实施全民参保计划。实施基本养老保险基金中央调剂制度。在加快发展养老服务业方面，民政部门拟制定养老机构等级划分与评定标准，研究建立全国统一的养老机构服务质量评价体系。探索建立老年人长期护理保险制度。制定“互联网+养老”政策措施，推进智慧养老。（人民日报）
14:29:30|经参：包括油气管道运营机制改革实施方案在内的一系列相关细则正在制定中，2018年上半年或将发布。同时，下游炼化等行业也将成为重组、混改的重要领域。
14:02:59|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.6%，6月至该区间概率为39.2%。
13:50:45|美国钢铁公司针对特朗普向进口洗衣机和太阳能面板征收关税发表声明。
10:51:28|美国肯塔基州州长：肯塔基州内一所高中枪击事件已造成2人死亡，19人受伤。
10:24:38|据外媒：许多投资者希望欧洲央行能清楚地表明其政策改革的下一步举措。
10:12:53|据外媒：美国总统特朗普据称将参加达沃斯论坛CEO接待会。
09:36:21|美国政府官员：总统特朗普将在4月下旬接待法国总统马克龙，将成为特朗普就任总统以来法国对美国的首次访问。
07:41:32|美元指数刷新2014年12月31日以来新低至90.08，跌0.27%。
07:07:29|美元：美元指数跌至3天内新低，跌幅扩大至0.2%，现报90.226。
05:45:06|美元/日元跌至六日低点110.38，日内跌近0.5%。
[2018-01-23]
20:38:14|【招银国际：美国对进口太阳能电池的关税税率好于预期】招银国际报告表示，美国对进口太阳能电池征收30%的关税，好于市场预期，之前美国贸易代表办公室建议的税率在61.61%。征税之举在市场意料之中，短期影响料有限。
19:14:46|日本央行公布利率决议：日本1月央行政策利率-0.1%，预期-0.1%，前值-0.1%。维持10年期日本国债收益率目标在0.000%左右；维持日本国债持有规模目标不变。
19:13:38|【韩国：将就美国征收关税的决定向WTO申诉】韩国通商交涉本部长金铉宗表示，就美国向韩国洗衣机和太阳能面板制造商实施反倾销关税事宜，将向WTO提出申诉。金铉宗，美国做出的保护性决定是“过度的”，违反了WTO的规定。韩国产业通商资源部公告表示，韩国将考虑与其他受到影响的国家一起讨论应对方案。
14:59:45|1月22日ishares黄金持仓增加2.63吨/白银持仓减少41.07吨；Gold Trust 1月23日数据显示，截至1月22日Gold Trust黄金持有量254.05吨，较上一交易日增加2.63吨；白银持有量9772.08吨，较上一交易日减少41.07吨。
14:52:24|1月22日黄金ETF持仓量：SPDR黄金持仓量持平；1月23日黄金ETFs数据显示，截止1月22日黄金ETF-SPDR Gold Trust的黄金持仓量846.67吨，较上一交易日持平。
12:16:34|美国10年期基准国债收益率涨2.4个基点，报2.6630%，亚太盘初一度涨至2.6685%、创2014年7月3日（盘中最高2.6868%）以来盘中新高。30年期美债收益率涨1.6个基点，报2.9283%。
12:04:49|亚投行准备发行美元债券，对其它币种持开放态度。
09:16:33|美债收益率上涨，两年期美债收益率涨至2.077%。现货黄金交投于平盘水平附近，目前微涨0.05%暂报1332美元/盎司。
09:06:57|美元指数完全收复日内稍早失地，并转而上涨0.02%，暂报90.586。
07:20:25|美银美林：据粗略的估算，美国政府关门一个星期可能会使一季度GDP的年化增速降低0.1-0.3个百分点，并以此推估美国一季度经济增速为1%。
07:08:41|IMF：俄罗斯2017年12月黄金储备增加10.2吨，达到1838.82吨。土耳其11月黄金储备增加24.7吨，至550.48吨；12月增加14.3吨，至564.79吨。
06:56:23|IMF总裁拉加德：所有迹象都表明2018-19年经济将会走强。
06:05:49|【SRF：瑞士央行行长称瑞郎遭到“高估”】瑞士央行行长Thomas Jordan接受SRF的Eco节目采访时表示，瑞郎遭到高估，是瑞士央行继续实施扩张性货币政策的原因所在。瑞士没有通胀威胁，在考虑缩减瑞士央行资产负债表时，“必须谨慎行事”。
06:00:26|IMF上调2018年全球增速预估，部分原因为美国减税。IMF分别上调2018和2019年全球增速预估0.2个百分点至3.9%。IMF上调2018年美国经济增速预估至2.7%，此前预估为2.3%。IMF上调2018年中国经济增速预估至6.6%，此前预估为6.5%。
[2018-01-22]
22:29:59|标普：政府长时间停摆可能拖累美国的经济增长。
20:47:58|【必和必拓：铜煤产量创新高 预计2018财年产量增幅6%】从必和必拓2018上半财年运营公报（截至2017年12月31日）获悉，2018财年（注：2017年7月-2018年6月），必和必拓石油、铜、铁矿石和动力煤的全年生产目标与单位成本目标维持不变，受煤矿地质问题影响，本财年炼焦煤生产目标下调至4100万-4300万吨之间，煤炭单位成本目标将受不利影响，公司仍将继续减持美国油气资产。得益于价格上涨，2017年7-12月，经营业绩表现强劲。得益于Los Colorados扩建项目的投产，集团铜矿产量增加了17%。同时，西澳铁矿与昆士兰煤矿的产量也均创下历史新纪录。
20:29:26|【神雾节能相关科技成果获奖】神雾节能22日午间公告称，近日，全资子公司江苏省冶金设计院有限公司总承包建设的“沙钢30万吨/年固废综合处理、资源循环利用示范项目”的应用科技成果——“转底炉处理含铁、锌尘泥资源循环利用关键技术及示范”获得2017 年中国循环经济协会科学技术一等奖。
18:30:36|美国参议院结束会议，未达成协议，美国联邦政府继续停摆。
[2018-01-21]
21:18:26|【历史数据告诉你 美国政府关门对市场影响几何】当前市场敏感性较高，对金融市场可能存在以下几点影响：一是继续看空美元，人民币汇率信仰延长；二是周一美股大概率受挫；三是美国10年期国债收益面临下滑。本文仅对股市分析，意在揭示该乌龙事件下我国股市的潜在风险。详http://t.cn/RQlhHo3
16:12:56|美国国会众议院据称将于当地时间周日14:00投票（北京时间下周一03:00）解决政府停摆问题。
15:32:05|美国国会众议院据称考虑下周一（1月22日）针对一份为期三周的政府融资计划进行投票，以便结束联邦政府部分部门关门的问题。（彭博）
13:54:44|【美国议员周末集体“加班” 政府关张危机还有缓？】民主党和共和党的领导人正在商讨如何让政府重新正常运转。但双方仍就昨晚的预算案之战争论不休。如今尚不清楚党派间的协议状态。但众议院和参议院都计划在周六继续召开。
12:19:01|美国白宫：由于联邦政府陷入停摆的缘故，总统特朗普出席下周达沃斯论坛年会的计划充满变数。（CNBC）
10:08:48|【阿富汗喀布尔洲际酒店遭袭 有人员被劫持】当地时间20日晚间，阿富汗首都喀布尔最高档酒店之一的洲际酒店，遭遇武装分子袭击，据目击者称，大约3-4名枪手潜入酒店实施袭击，而据阿富汗内政部的消息，有部分人被劫持为人质，另有多人受伤，但具体伤亡数字不详。
09:42:28|北京时间21日消息，阿富汗首都喀布尔的洲际酒店遭到至少四名枪手袭击。​（BBC）
09:25:01|特朗普今早已与Mcconnell沟通多次。
09:24:48|特朗普过去一小时中与瑞安就政府停摆谈判进行了对话。
09:20:26|【比特币上涨13% 报12,850美元；以太坊走高13%】据BitStamp，截至纽约时间12:00，比特币较周五17:00上涨13%，报12,850美元。以太坊上涨13%，报1,156美元，较1月13日触及的1,420美元的高点低19%。今年迄今已经上涨了58%。
[2018-01-20]
23:08:15|【外交部发言人就美国导弹驱逐舰进入黄岩岛12海里范围答记者问】外交部发言人陆慷20日就美国一艘导弹驱逐舰进入黄岩岛12海里内海域答记者问时表示，中国海军依法对美舰进行了识别查证，予以警告驱离。陆慷表示，美方军舰有关行为损害中国的主权和安全利益，对中方在有关海域开展正常公务活动的船只和人员安全造成严重威胁，违背国际关系基本准则。中方对此表示强烈不满，将采取必要措施，坚定维护中国主权。（新华社）
22:48:09|【美国政府正式关门 比特币急升10%美元黄金料迎洗礼】据外媒报道，美国当地时间19日深夜，美国参议院投票未能通过短期政府预算案，美国政府停摆危机变成现实，立法者无法达成一致协议，美国政府将于当地时间20日凌晨0：01关闭。美国政府关门消息公布后，市场避险情绪快速升温，比特币闻讯急涨10%，目前恰逢周末，外汇和黄金市场并未开始，但周一早盘美元指数或将跳空低开再度奔向三年低位，黄金等非美资产料受到一定支撑。
21:30:32|【美国参议院多数党领袖：参议院没有关门 将继续投票】美国参议院多数党领袖麦康奈尔：政府关门本来是“完全可以避免”的，民主党在支出法案上给出了糟糕的建议，移民问题被硬塞进支出法案谈判中。参议院没有关门，将继续投票。
21:03:36|美国政府部分停摆，因国会未能在午夜最后期限之前通过新的拨款协议。谈判仍在继续进行。
18:25:24|【横琴升级进行时：“世纪工程”开启“大桥时代”】横琴新区管委会提供的统计数据显示，从2009年到2017年的8年间，横琴新区地区生产总值翻了55倍，年均增长77%；固定资产投资翻了18倍，年均增长51%；吸收利用外资翻了760倍，年均增长158%；一般公共预算翻了125倍，年均增长99%。而伴随着“世纪工程”港珠澳大桥通车在即，珠海历史性地站在了粤港澳大湾区的中心连接点，横琴新区亦将迎来“大桥经济”和“湾区时代”的美好时光。（21）
16:40:15|【美联储Williams重申：2018年加息三次是有道理的】美国旧金山联邦储备银行行长John Williams周五在一次发布会上表示，今年加息三次仍然是有道理的，但也不是确定的事情； 如果美国经济演变出现不同，那么这个看法也会改变。在回应有关他被考虑出任下一任美联储副主席的报道时说：“这是美国总统做的决定”所以“我不会去揣测”。http://t.cn/RQpcuzm
15:17:06|【本周美元指数跌0.19% 创2015年5月以来的最长跌势】周五美元指数涨0.16%，报90.6934，投资者淡化美国政府关门危机影响。本周美元指数跌0.19%，连续五周下跌，创2015年5月以来的最长跌势。
14:48:36|全球最大黄金ETF–SPDR黄金信托持仓当前为846.67吨，较周四增加0.70%。
14:29:51|美国总统特朗普：延长短期融资协议四周时间再好不过。
12:34:59|【10年期美债收益率涨至逾三年高位】美国10年期基准国债收益率涨2.6个基点，报2.6370%，美股盘初一度涨至2.6444%、创2014年9月19日（盘中最高2.6529%）以来盘中新高。
12:19:41|美国联邦贸易委员会（FTC）将第二次要求博通公司就收购高通提供相关信息。（路透）
12:07:26|现货黄金现报1334.53美元/盎司，涨0.57%；现货白银现报17.08美元/盎司，涨0.74%； COMEX黄金期货现报1334.40美元/盎司，涨0.54%；COMEX白银期货现报17.09美元/盎司，涨0.80%。
11:43:08|美联储威廉姆斯：2018年加息三次是合理的，年内加息三次并不是固定的，可能根据经济前景的变化增加或减少。全球经济增长趋同将降低美元的波动性，并不担忧收益率曲线趋陡，风险均衡，经济可能表现好于预期。
11:38:33|美联储威廉姆斯：当前风险大致平衡，对收益率曲线趋陡并不感到担忧。
11:36:46|据ABC新闻援引消息人士：美国参议院民主党领袖舒默与总统特朗普会谈后，很有可能避免政府关门。
10:48:57|COMEX 2月黄金期货收涨5.90美元，涨幅0.4%，报1333.10美元/盎司，本周累跌约0.1%。
10:48:40|美国旧金山联储主席Williams：预计美国GDP将在2018年增长2.25%-2.5%。预计2018年就业人口增幅也会很强劲，失业率有望在2018年年底降至3.7%。低通胀是好消息，预计通胀将在未来两年回升至2%。美联储需要重新实现货币政策正常化。
10:44:49|美联储的WILLIAMS预计美国失业率降至3.7%。
10:38:40|美国油服贝克休斯：美国至1月19日当周石油钻井数减少5台，至747台。美国至1月19日当周天然气钻井数增加2台，至189台；1月19日当周总钻井数减少3台，至936台。
10:16:39|美联储夸尔斯：美国监管层已经开始简化沃尔克规则。
10:08:08|伦敦金属交易所(LME)三个月：期铝价周五收盘下跌21美元，报2220美元/吨；期铜价周五收盘下跌35美元，报7041美元/吨；期铅价周五收盘下跌29美元，报2581美元/吨；期镍价周五收盘上涨250美元，报12720美元/吨；期锡价周五收盘上涨170美元，报20600美元/吨；期锌价周五收盘上涨40美元，报3416美元/吨。
10:05:18|洲际交易所（ICE）：投机者所持布伦特原油净多头头寸至1月16日当周减少3,357手合约，至570,795手合约，脱离至1月9日当周所创574,152手合约的2011年1月份有数据记录以来的纪录高位。
09:51:08|瑞信经济学家James Sweeney：美国政府关门将产生破坏性影响，但并“非灾难性的”。
09:43:41|路透：惠誉称美国政府即使停摆也不会影响美国主权评级。
09:37:46|舒默将在白宫与特朗普会面，美国政府停摆临近。
09:35:32|美原油现报63.32美元/桶，跌0.99%；布伦特原油现报68.62美元/桶，跌1.00%；美燃油现报2.0530美元/加仑，跌0.43%；美天然气现报3.200美元/百万英热单位(mmBtu)，涨0.34%。
09:35:08|金融博客Zerohedge：高盛现在将美国政府关门的几率由昨日的35%提高至60%。
09:28:08|美国6天期国库券中标收益率1.210%。
09:22:11|《明镜周刊》最新一期预览文章称，德国政府在其年度经济报告中将2018年的GDP增长预测从1.9%上调至2.3%。经济部专家预计今年将产生大约50万个新就业岗位，拉动总体就业人数达到创纪录的4500万左右官方报告下下周发布之前，数字还有可能会进一步上修。
09:05:37|美国财政部拍卖6天期国库券，得标利率1.210%。
08:19:45|摩根士丹利：周日德国社民党对是否与联盟党开始正式组阁谈判的投票可能会给近期欧元的上行趋势带来风险。
08:17:07|美国参议院共和党领导人McConnell：筹划一个关于“相当短时间地延长”政府融资的设想。
07:11:09|美元指数跌幅扩大至0.13%，暂报90.415，此前发布的美国密西根大学消费者信心指数意外回落。
07:04:53|美债恢复跌势，10年期美债收益率升至2.644%。
07:00:33|美国1月密歇根大学消费者信心指数初值 94.4，预期 97，前值 95.9；美国1月密歇根大学消费者现况指数初值 109.2，预期 114.4，前值 113.8。
04:50:10|布朗兄弟哈里曼：美国政府明天开始关门的风险可能会为美元的抛售提供最新的燃料；美元指数将连续第五个周下跌，这是自2015年4月以来最长的下跌。
[2018-01-19]
17:06:53|【联储高官预计今明两年各加息三到四次】克里夫兰联储行长Loretta Mester表示，她认为今明两年美联储应该各加息三到四次。她还表示，在消费者和企业支出推动下，今年美国经济将增长约2.5%，而最近通过的减税措施可能推动经济增长更快，并将在明年继续提振经济。
15:51:54|碧桂园拟2月20日赎回所有未偿还2023年到期票息7.50%的优先票据。
14:45:59|比特币期货：CME比特币期货BTC 2月合约收涨870美元或7.95%，报11815美元。CBOE比特币期货XBT 3月合约收涨945美元或8.73%，报11765美元。
14:16:17|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.6%，6月至该区间概率为38.4%。
14:12:39|中证网: 2017年结售汇逆差大幅下降67% 跨境资金流趋平衡。
14:03:29|全球最大黄金ETF–SPDR黄金信托持仓当前为840.76吨，较周三增加1.42%。
13:08:43|美国运通第四季经调整每股收益1.58美元 市场预估1.54美元。
12:36:10|参议院民主党人表示他们拥有足够票数来阻止临时开支法案通过。
10:58:21|英国首相May：相信伦敦仍将是全球主要的金融中心。在英国脱欧之后，英国与欧盟之间的伙伴关系应当涵盖服务领域。
10:18:14|英国首相May与法国总统马克龙举行联合新闻发布会，May称：英国脱欧之后，英法两国仍将是“坚定的伙伴”。
10:08:40|美银美林：美国减税可能促使2018年并购交易创纪录。
10:03:23|2017年1-11月，全球镍市场供应缺口为7.74万吨，2016年同期供应缺口5.19万吨。
08:51:10|CNN：美国众院情报委员会要求班农在1月底前完成问询。
06:59:13|【美元普遍走软】美元指数下跌0.53%，刷新日低至90.439。美元兑日元下跌0.35%，刷新日低至110.89。欧元兑美元上涨0.62%，刷新日高至1.2260。
06:53:00|美元指数下跌0.53%，刷新日低至90.439。
06:05:48|美国失业救济申请人数降至1973年2月来最低水平。
05:30:58|美国1月13日当周首次申请失业救济人数 22万，预期 24.9万，前值 26.1万。 美国1月6日当周续请失业救济人数 195.2万，预期 190万，前值由 186.7万修正为 187.6万。
[2018-01-18]
23:34:08|美国十年期国债收益率自2017年3月以来首次触及2.6%。
14:12:14|美联储MESTER称2018年循序渐进加息是适宜的。
14:11:50|苹果未来数月将给予员工2500美元受限股票奖金。
13:49:14|大宗商品综述：OPEC的决心推高油价；比特币下跌提振黄金。
12:25:21|贵金属：比特币与黄金ETF此消彼长 iShares黄金持仓达到5年高点。
12:20:32|美联储卡普兰：美国政府的赤字是不可持续的。
11:49:51|Burberry公布的第三季可比销售低于分析师平均预期，股价在伦敦大跌逾9%，创下两个多月最大跌幅。Burberry第三财季零售可比销售增长2%，分析师预估为增长4%；零售销售额报7.19亿英镑，低于分析师预估的7.39亿英镑。公司周三表示，首席执行官开发的“it”手袋系列和高价时尚品的方案起码要到明年才有回报。
11:04:19|美联储：部分辖区的企业定价能力增强，部分零售商假期销售高于预期，多数辖区物价涨幅适度至温和。
11:03:39|达拉斯联邦储备银行报告经济强劲增长，制造业是亮点。
11:02:31|美联储几乎所有辖区均报告经济增长适度至温和。
10:51:04|【提醒】北京时间03:00，美联储将发布经济褐皮书报告。
07:18:30|鲍威尔担任美联储主席的提名将进入下一轮参议院进行全体投票。
07:17:31|美国参议院多数党领袖麦康奈尔：尚未准备好推动长期支出方案，国会正在寻求短期解决方案避免政府在本周停摆。
07:07:12|【加拿大央行打响新年加息第一枪】周三加拿大央行打响新年加息第一枪。加拿大央行宣布上调基准利率25个基点至1.25%，符合预期，成为2018年以来首个加息的全球主要经济体。
01:26:23|欧洲央行管委诺沃特尼：走强的欧元并不太“有用”。
[2018-01-17]
23:40:58|【欧洲央行副行长：担心欧元汇率波动不反映基本面】欧洲央行副行长Vitor Constancio在接受采访时称，众所周知，我们不以汇率为目标。但是我担心并不反映基本面的汇率突然变动。被问及债券购买计划是否应该在9月购买之后结束之时，他表示货币政策着眼于中期，前后几个月并无太大差别，“在接下来的计划中，我们必须谨慎、也即逐渐推进。”
23:38:24|腾达建设：中标“滨盛路--钱江二路（七甲路-之江西路） 工程施工总承包”项目，中标价5.6亿元。
20:48:48|【蓝思科技回应砍单传闻：不存在订单被大幅削减的情况】蓝思科技近期接受中欧基金等20余家机构调研。针对客户砍单的传闻，蓝思科技回应称，公司根据客户的需求指引安排采购和生产，不存在订单被大幅削减的情况。公司及行业快速增长的逻辑没有变，各项布局也都在顺利推进当中，不必对一季度感到悲观，也不必过度在乎单个季度的业绩表现而忽略了大的增长方向。近期有消息称，iPhoneX销售不如预期，苹果大幅下修明年首季销量预估。
17:12:53|【保监会打响重大风险攻坚战：开展股东背景穿透性审查 防范非理性并购、炒作股票】保监会已于近日印发《打赢保险业防范化解重大风险攻坚战的总体方案》。《方案》表示，一是做好重点领域风险防控与处置，二是坚决打击违法违规保险经营活动，三是加强薄弱环节监管制度建设。《方案》要求全面开展针对股东背景、资质、关联关系的穿透性审查，重点防范非理性并购、炒作股票等激进投资风险。（21）
14:24:51|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.6%，6月至该区间概率为40.7%。
14:24:05|【比特币大跌近30%】受政策影响，比特币大跌近30%，报10120.08美元，以太坊跌逾30%，报904.9美元。
12:30:58|渣打银行：将2018年下半年黄金均价预估从每盎司1285美元上调至1324美元。预计2018年铂金平均价格为993美元/盎司，钯金平均价格为1038美元/盎司
12:29:29|【巨额提列62亿美元之后 GE首席执行官再次承诺研究分拆】在宣布将为保险业务做出巨额提列之后，GE的新老板表示，将考虑可能非常重大的变革，包括分拆为不同公司。
12:01:49|ICE布伦特3月原油期货实盘价格周二收跌1.11美元，跌幅1.58%，报69.15美元/桶。
11:34:13|NYMEX：WTI原油期货日收于每桶63.73美元。
10:22:10|外媒：援引知情人士报道称，美国总统特朗普的前高级助手史蒂夫·班农上周已被特别检察官罗伯特·穆勒发传票，要求其就正在进行中的俄罗斯调查赴大陪审团作证。
08:02:03|美联储：12月一年期通胀预期2.8%，高于11月份的2.6%。
08:00:55|【波罗的海干散货运价指数创逾四个月新低】波罗的海干散货运价指数周二下跌43点或3.4%，报1221点，主要受海岬型船运价下跌所拖累。海岬型船运价指数跌221点或9.91%，报2010点，创去年8月10日以来新低，日均获利跌1506美元，报15158美元；巴拿马型船运价指数连续第五日下降，跌11点或0.82%，报1329点，日均获利减少89美元，报10658美元。
07:30:18|【特朗普指责民主党人可能导致政府关门】美国总统特朗普发布推文称，“民主党人想要因给所有人大赦以及边境安全问题而导致政府关门。”
06:48:31|美元指数刷新日高至90.82，涨0.38%。
06:13:20|【欧元下跌至1.2200美元;欧洲央行Villeroy表示汇率需要监控】欧元/美元跌至1.2200的盘中新低，此前欧洲央行的Villeroy表示，欧元升值是不确定性的一个来源，需要监控，此外并表示欧洲央行可以管理量化宽松的平稳退出，不过量化宽松开放式是有其理由的。
03:11:43|欧洲央行据称不太可能在下周放弃购债承诺。路透援引三名匿名知情人士报道，欧洲央行不太可能在下周的会议上放弃继续购债的承诺，因为决策层需要更多时间来评估经济和欧元的前景。
01:35:56|英国12月CPIH同比 2.7%，预期 2.8%，前值 2.8%。
01:30:23|英国12月CPI环比 0.4%，预期 0.4%，前值 0.3%。 英国12月CPI同比 3%，预期 3%，前值 3.1%。 英国12月核心CPI同比 2.5%，预期 2.6%，前值 2.7%。
[2018-01-16]
23:10:09|【大公下调美国主权信用等级：将美国本、外币主权信用等级由A-下调至BBB+ 评级展望负面】大公称，美国政府大规模减税导致政府偿债来源的恶化趋势加速。
18:19:42|【天风证券：为什么年前就强烈看好1月银行股行情】天风证券称，增量资金决定市场风格，业绩驱动的风格不会切换；四大行受强监管影响小，业绩改善趋势明确；之前兑现收益的资金年初可能会配回来，带来一波不错的行情。（wind）
17:48:05|【啤酒股早盘活跃 燕京啤酒涨幅过6%】青岛啤酒、重庆啤酒涨幅过2%。
17:35:03|【广东：大力推动政府、公交、物流、环卫车辆电动化】1月15日，广东省长马兴瑞主持召开新能源汽车产业发展会议。马兴瑞指出，推动新能源汽车产业做大做强，使之成为我省重要的支柱型新兴产业，打造具有领先优势的产业发展新高地和规模化应用示范区。要面向新能源汽车企业需求，尽快出台进一步支持新能源汽车产业发展的政策措施，着力打造世界级新能源汽车产业集群。大力推动政府、公交、物流、环卫车辆电动化，同时充分调动社会资本积极性，加快充电和加氢基础设施建设。（南方日报）
17:16:15|【人民币中间价上调202点 创2015年12月以来最强】人民币兑美元中间价报6.4372元，调强202个点或0.31%，略弱于预测均值。上个交易日中间价调强358个点或0.55%，报6.4574元，16:30人民币即期收于6.4417元，23:30最后成交于6.4363元。
17:12:09|据外媒：美国共和党领袖据称考虑将权宜支出法案延长至2月16日。
16:52:42|【工信部、财政部印发国家新材料生产应用示范平台建设方案、国家新材料测试评价平台建设方案】方案指出，国家新材料生产应用示范平台以新材料生产企业和应用企业为主联合组建，吸收产业链相关单位，衔接已有国家科技创新基地，力争到2020年在关键领域建立20家左右。对于平台研究提出的新材料研发、产业化和示范应用项目，符合条件的鼓励其加快推广应用。鼓励国家新材料测试评价平台通过股权、债权等方式吸引社会资本，积极推行混合所有制改革。
16:03:01|【赣锋锂业：明年RIM公司将提供40万吨锂精矿给公司】赣锋锂业今日凌晨在互动平台上表示，截至2017年12月，澳洲RIM公司为公司供应了10船约30万吨的锂精矿，均已运回国内并投入生产，明年RIM公司将提供40万吨的锂精矿给公司，并提高品味为6%的锂精矿的比重。
15:13:42|【中证报头版评论：债市利率可能维持高位甚至进一步走高】中证报头版刊发题为“债市调整延续 市场利率难言见顶”的评论文章称，业内人士认为，债市将持续面临需求端收缩，调整趋势很难扭转，且未来还将面临一系列潜在冲击，市场利率可能维持高位甚至进一步走高。业内人士表示，强监管仍将是2018年债券市场的关键词，随着新一轮监管风暴愈刮愈烈，政策放松的幻想被彻底打破，政策高压的态势逐渐深入人心。
14:10:04|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为69.8%，6月至该区间概率为40.6%。
14:03:39|人民币兑一篮子货币贬值，而美元兑美元汇率则回升至两年高位。据报道，由于“反周 期因素”被从每日参考汇率中删除，分析师预计美元全面走软，推动人民币走高。
13:05:49|【法国央行投资部分外汇储备于人民币】法国《回声报》报道称，法国央行已经在使用人民币来进行外汇储备的多元化。
12:15:14|【债券市场的结束并不意味着熊市的开始】AllianceBernstein固定收益资产管理人泰勒估计，随着其他央行退出提供刺激政策，到今年年底可能会高达四次美联储加息。这可能需要10年期收益率达到3％，但是这种增长将会过于缓和，不能被定义为熊市，不可能严重影响经济增长。
12:06:57|奥克兰机场以3.7亿澳元的价格出售24.6％的NQ机场。
11:16:36|【质押新规控微观杠杆率意图明显 中长期利于市场稳健运行】上周末，多家监管部门共同就股票质押式回购发布新规。光大证券认为，质押新规控制微观杠杆率的意图是非常明显的，不过一方面因为大多数正规券商的质押率本身就控制在60%以下，另一方面质押新规在3月12日才开始正式施行，而且新老划断，因此短期的影响并不大，中长期有利于市场的稳健运行。（证券日报）
11:08:44|美国COMEX2月黄金期货实盘价格周一收盘上涨5.60美元，涨幅0.42%，报1340.50美元/盎司。
11:06:59|ICE布伦特原油3月期货合约结算价报每桶70.26美元。
11:01:27|【巴西政府事务最小 越来越支持养老金法案】政府部长卡洛斯·马伦在巴西利亚向记者表示，人们越来越相信需要进行养老金改革，并要求立法者们批准这一做法。马伦上星期去了南里奥格兰德州，本周将前往圣保罗和米纳斯吉拉斯州与有兴趣的行业讨论养老金改革
10:44:06|上海黄金交易所：黄金T+D周二晚盘收盘上涨0.06%报278.88元/克。白银T+D周二晚盘收盘上涨0.55%报3836.00元/千克。
10:26:50|英国央行委员滕雷罗：未来3年可能需要加息两次。
10:26:28|英国央行委员滕雷罗：脱欧令商业投资承压。
09:10:24|欧洲央行委员Hansson：9月份之后欧洲央行可结束量化宽松。
09:08:33|【钱宝网张小雷投案 南京多家“互联网理财平台”跑路】近日钱宝网控制人张小雷投案自首后，南京多家互联网理财平台，如小生优服、蛙宝网、丽州、国宾理财等相继引发挤兑，操盘者跑路消失不见，办公地点人去楼空，投资者围堵聚集出事平台，部分平台已被警方查封。
08:05:13|欧元/美元触及1.2293 之前欧洲央行的HANSSON发表讲话。
08:02:07|欧洲央行的HANSSON：欧元升值对通胀前景不构成威胁。
08:00:00|【刘鹤下周将代表中国出席达沃斯世界经济论坛】中国外交部发言人陆慷周一宣布，中央财经领导小组办公室主任、国家发展和改革委员会副主任刘鹤将出席1月22日-25日召开的此次年会。
07:56:22|俄罗斯2017年1-9月黄金产量增加6%至228吨。
[2018-01-15]
21:20:52|【离岸人民币兑美元涨幅扩大至近400点报6.4164】离岸人民币兑美元涨幅扩大至近400点报6.4164，日内已连破6.45、6.44、6.43、6.42四大关口。在岸人民币兑美元逼近6.42关口。
19:41:19|据外媒：德国央行已决定在外汇储备中纳入人民币。
18:01:00|离岸人民币兑美元升至6.4413，为两年来最高位。
17:46:36|在岸人民币兑美元上涨0.31% 报6.4465，突破6.45关口。
17:16:53|【人民币兑美元中间价大幅升值358点 升破6.46关口】人民币兑美元中间价报6.4574，创2016年5月3日以来最新高；上一交易日中间价6.4932。
16:30:29|美元兑日元跌至110.82，刷新去年9月以来最低水平。
16:25:45|日本央行行长黑田东彦：日本经济继续温和复苏；预计CPI将继续向着2%的目标前进；日本央行将继续进行宽松政策直到达成物价目标。
14:47:52|特朗普据悉在NAFTA方面态度软化。（axios）
[2018-01-13]
15:39:34|①美国三大股指2018年以来第六次齐创收盘新高，创下自2003年以来最佳开年表现；②谈判取得突破性进展，德国联合政府组建在即；③美国财长：预计减税会让企业收入增加1万亿美元。④金价涨逾1.3%逼近1340美元整数关口，并连续第五周上涨。⑤谷歌、亚马逊等科技股创新高，苹果市值突破9000亿美元。
13:41:23|美联储Rosengren：较低且固定的通胀目标是潜在的问题。
13:41:05|美联储Rosengren：通胀率低于预期不是近期的主要问题。
13:13:41|欧元兑美元涨至1.2218，创2014年12月29日以来盘中新高。
13:13:27|美联储Rosengren：重申美联储应当考虑更新其货币政策框架。若失业率进一步下降，恐怕会破坏美国经济复苏。
13:11:49|CNN恐惧与贪婪指数周四(1月11日)读数79，表明市场情绪处在极度贪婪状态，较上日涨2点。
13:08:38|道指周五收涨228.46点，涨幅0.89%，报25803.19点；标普500指数收涨18.68点，涨幅0.67%，报2786.24点；纳指收涨49.29点，涨幅0.68%，报7261.06点。
11:13:23|特朗普：我正在搁置特定的对伊朗制裁措施，这是解决伊朗核协议的最后一次机会。
11:09:40|澳元兑美元刷新9月26日以来新高至0.7906，涨0.16%。
11:00:58|【英镑兑美元自英国脱欧公投以来首次突破1.37关口】英镑兑美元涨幅扩大至165点或1.21%，刷新2016年6月份以来盘中高位至1.3703、较日低反弹168点。
10:41:11|现货黄金涨幅扩大至1%，刷新2017年9月15日以来新高至1336.18美元。
10:40:28|据外媒，美国总统特朗普决定延长对伊朗的制裁豁免。
09:53:45|美国费城联储主席哈克:重申预计美联储2018年加息两次是适宜的这一立场;美国劳动力市场所剩闲置问题微乎其微;预计美国通胀将在2019年升至略超2%的水平。
09:35:37|美联储哈克：重申2018年两次加息是合适的。
08:57:58|【亚特兰大联储即期预测模型显示美国第四季度GDP料增长3.3%】据亚特兰大联储，其之前预测的第四季GDP增速为2.8%，影响该模型的最新数据是CPI和零售销售。
08:57:01|美国国会参议院共和党人Collins：总统特朗普的言辞恐怕会伤害到跨党派移民改革协议。
08:45:27|高盛：上调美国2017年第四季度GDP预期至增长2.9%，之前料增2.6%。
08:41:55|美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.27%，之前料增2.78%。
08:40:55|德国央行行长魏德曼：货币政策实现全面正常化的道路很长。
08:21:20|据外媒：日本央行或将更新2018财年的经济增长前景预估。
06:38:57|美国12月核心通胀率加速上扬，因住房成本攀升。
05:38:14|2年期美国国债收益率自2008年9月以来首次超过2%。
05:37:45|美国12月份CPI较上月上升0.1%; 符合预期，美国12月份零售销售较前月上升0.4%；预估为0.5%。
04:24:12|美联储KAPLAN重申今年加息三次的预测.
04:23:07|美联储KAPLAN预计美国2018年经济增长2.5%-2.75%.
00:54:01|德国执政联盟谈判达成初步协议后，欧元跃升至三年以来的最高水平。欧元/美元突破阻力位、9月8日的高点1.2092，一度攀升0.7%至1.2114，创2014年12月以来的新高。
00:42:19|欧元兑美元升破1.2092触及2015年1月来最高位。
[2018-01-12]
20:47:09|现货黄金上破1330美元关口，日内涨逾0.5%。
14:01:02|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为67.1%，6月至该区间概率为41.4%。
13:20:45|美联储杜德利：美联储的行动可能加快也可能放缓，主要基于数据的变化；资产市场可以在不损害经济的情况下下跌。
13:05:46|美联储杜德利：美联储预计2018年加息三次，这样的预期是合理的起点。
12:59:02|金融博客零对冲认为，杜德利重申认为“金融环境仍较宽松”，意味着在鲍威尔领导下，美联储意外多次加息的可能性很高。
12:43:33|美联储杜德利：相比去除宽松政策之初，现在的金融环境更为良好。
12:34:26|美联储杜德利：预计美国通胀将在中期之内回升至2%，失业率可能会在2018年降至4%下方。
12:33:45|美联储杜德利：美国通胀稍微、暂时性地超过目标不会成为问题。
12:33:07|美联储杜德利：预计2018年美国GDP增速为2.5%-2.75%，主要归功于税改的刺激作用。
12:31:46|美国三大股指均刷新盘中纪录高位，道指、标普500指数涨0.6%，纳指涨0.7%。
12:30:43|美联储杜德利：担心经济增长过热，这在未来数年将是一个实际风险。
12:25:59|美国财长努钦：预计将对伊朗实施新的制裁。
12:18:55|Quinlan & Associates首席执行官Benjamin Quinlan：比特币恐怕会在2018年12月底之前跌破1800美元，若果真如此，比特币的总市值届时将缩水约70%，至仅剩2200亿美元的水平，2020年前可能会跌至810美元、甚至更低。
11:29:08|美元兑日元刷新最近六周低点至111.05。
11:05:33|美国12月预算赤字低于CBO预测的260亿美元。
10:11:32|美国财政部拍卖120亿美元30年期国债，得标利率2.867%、创2017年10月份以来新高，投标倍数2.74创2014年12月份以来新高、前次为2.48。
10:11:09|美元/日元跌至新低111.23，此前30年期美债拍卖结果强劲。
09:50:45|【伦镍跌离两年半高位，伦锌则逼近最近10年高位】LME期镍收跌2.4%，报12625美元/吨，周三（1月10日）曾刷新2015年6月份以来盘中高位至13200美元/吨。LME期锌收涨1.5%，报3386美元/吨，逼近本周稍早所创逾10年最高位3400美元/吨。
07:18:54|美元/加元跌至1.2524的盘中新低，美元扩大跌幅。
05:30:30|美国12月PPI同比 2.6%，预期 3%，前值 3.1%。 美国12月PPI环比 -0.1%，预期 0.2%，前值 0.4%。 美国12月核心PPI环比 -0.1%，预期 0.2%，前值 0.3%。 美国12月30日当周续请失业救济人数 186.7万，预期 192万，前值 191.4万。 美国12月核心PPI同比 2.3%，预期 2.5%，前值 2.4%。 美国1月6日当周首次申请失业救济人数 26.1万，预期 24.5万，前值 25万。
04:30:37|欧洲央行12月货币政策会议纪要：欧洲央行可能考虑在2018年初逐渐调整前瞻指引。同意如果通胀发生变化，会改变沟通方式。薪资表现出现一些令人欣慰的迹象，但通胀仍构成担忧。近期核心通胀的下行压力是由于暂时性因素造成的，随着通胀上升，与利率相关的指引重要性将会有所增加，2018年初或将修改关于政策立场的前瞻性指引。自10月货币政策会议以来，金融状况仍然非常有利，特别是在宏观经济前景改善的情况下。即将发布的信息和2017年12月的工作人员预测显示，经济增长前景显著改善，经济继续以超过潜力的速度增长。
[2018-01-11]
17:53:57|英国央行副总裁布罗德班特：不知道英国央行2018年会否升息，但该行最新预期显示未来几年可能数度加息。
14:58:57|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.95吨，当前持仓量为828.96吨。
14:18:51|中国应趁当下人民币贬值压力不大增加汇率双向波动弹性。（证券时报）
12:35:49|据外媒，美国总统特朗普称美国可能会重新加入巴黎气候协定。
12:05:35|美联储布拉德：预计高油价将传导至通胀。
12:05:24|美联储布拉德：通胀预期有所上升。
11:57:42|据外媒调查，美国截止1月5日当周EIA天然气库存预计减少3330亿立方英尺，或创历史最大跌幅。
10:30:55|美联储布拉德：在调整政策之前，需要更多讨论。
10:15:52|美国9年10个月期国债中标收益率2.579%。
08:52:56|【工业互联网2020年进入应用期 多个产业将进入智能化生产时代】从工信部等多个渠道获悉，2018年到2020年我国将根据《关于深化“互联网+先进制造业”发展工业互联网的指导意见》等指导性文件，加速推进工业互联网的建设、发展和应用。据悉，我国将会率先在汽车、航空航天、石油化工、机械制造、电子元器件等企业推广相应的网络升级和技术应用，同时会围绕数控机床、工业机器人、大型动力装备等关键领域，实现智能控制、智能传感、工业级芯片与网络通信模块的集成创新。（经济参考报)
08:37:44|高盛：第四季度美国GDP增速预估从2.5%上调至2.6%；上调原因在于零售库存数据好于预期。
08:26:06|白宫：特朗普对文在寅表示对适时启动美朝对话持开放态度。
08:04:57|美联储：2017年给大型银行的付息额增至138亿美元。
07:42:09|美联储埃文斯：没有看到有关中国计划放缓或暂停购买美国国债的报道，没有强烈的意见。
07:39:47|美联储埃文斯:税改将给2018年GDP增长贡献0.5个百分点，两年累计贡献0.8个百分点；预计税改对经济的长期提振不大，预计经济的长期增长率为1.75%；2017年12月暂停加息直至2018年年中只是一个温和的建议。
06:42:19|债王格罗斯：今天确认美债进入熊市，25年期长期趋势线跌穿5年期和10年期水平。
06:39:25|美联储卡普兰：收益率曲线趋平部分源于全球的流动性问题；收益率曲线趋平同时还源于经济增速展望分歧加大；今明两年美国就业将高出目标水平。
06:33:49|美联储卡普兰：收益率曲线倒挂是经济衰退的信号；三次加息依然是一个很好的基准情形假定。
06:29:48|美联储卡普兰: 美联储面临必须急起直追的风险。
06:23:58|瑞银集团：强劲的工业活动将支撑银价与铂金价格，预计贵金属价格将上涨，尤其是在2017年12月美联储会议之后。
06:16:59|10年期德国国债、美国国债利差扩大至212个基点，为2017年4月以来新高。
06:15:12|美联储卡普兰：预计将到年中才采取加息。
06:14:13|美联储卡普兰：今年薪资压力将略微上升。
06:12:45|瑞银集团：预计2018年年底金价为1325美元/盎司，白银价格料为18.50美元/盎司。
02:57:03|美国10年期国债在18:35左右，成交量逾3.5万张，收益率触及10个月新高。
02:50:16|传闻有中国官员建议放缓或停止购买美国国债，推升避险情绪，黄金、日元飙升，美指跳水；美元指数跳水三十余点，刷新两个交易日低点92.05；黄金跳升约5美元至1322.47美元/盎司；美元兑日元跳水约40点至111.31。
02:27:37|彭博援引知情人士消息称，中国部分官员认为美国国债吸引力减弱，在对外汇储备投资评估后建议 减缓或暂停增持美国国债。
[2018-01-10]
17:35:13|2017年CPI上涨1.6%，中国2017年PPI上涨6.3%，结束了自2012年以来连续五年的下降态势。中国12月CPI同比 1.8%，预期 1.9%，前值 1.7%。中国12月CPI环比 0.3%，前值 0.0%。
17:32:49|中国2017年工业生产者出厂价格（PPI）上涨6.3%。
17:32:29|中国2017年居民消费价格（CPI）上涨1.6%。
17:31:34|中国12月CPI年率 1.8%，预期 1.9%，前值 1.7%。
17:30:17|中国12月PPI年率 4.9%，预期 4.8%，前值 5.8%。
14:50:42|新“债王”冈拉克：相比2017年，2018年将更有趣，但盈利空间将减少;若10年期美债收益率高于2.63%，美股将受到负面影响。
13:51:31|新“债王”冈拉克：美联储逐步缩小的资产负债表规模未被计价；欧洲央行更为鹰派的立场或尚未被市场计价；进入了量化紧缩的时代，所有指标都处于经济周期的纪录高位。
08:04:10|美联储卡什卡利：希望维持利率在低位，以令薪资增长以及通胀回到2%的水平；
08:04:01|美联储卡什卡利：股价反映了更低的长期利率的趋势；
08:02:13|美联储卡什卡利：当前主要的担忧在于通胀持续过低；
08:02:05|美联储卡什卡利：通胀过低比过高问题更大；
08:01:55|明尼阿波利斯联储行长尼尔-卡什卡利：对当前职位表示满意，并不打算离开；
07:21:14|美联储KASHKARI:太低通胀相比太高更让人感到担忧。低通胀是世界范围的事情，并不仅仅发生在美国。
07:03:21|三菱东京日联银行：预计2018年美联储加息三次，2019年加息三次。
07:02:56|美国11月份职位空缺数从592.5万减少至587.9万。
06:39:35|美国十年期国债收益率涨至2.509%，为2017年3月20日以来最高。
03:05:06|美国12月NFIB小企业乐观指数跌至104.9。
[2018-01-09]
23:58:40|离岸人民币兑美元跌幅一度扩大至0.4%，至盘中低点6.5237。此前有报道称，中国央行近期已通知中间价报价行暂停逆周期因子。
23:55:11|【彭博：中国央行近期已通知中间价报价行暂停逆周期因子】彭博援引知情人士称，中国央行于近期通知部分中间价报价行，对人民币中间价形成机制中的逆周期因子参数进行调整，调整后相当于不进行逆周期调节。参数调节后，各报价行不再对上交易日的日盘波幅进行逆周期过滤，该调整已于近日生效。其中两位知情人士表示，形成机制其他参数未进行调整，央行未在通知中说明此次调整原因。
17:58:57|【日元兑美元大涨 创一周最大涨幅】美元/日元一度下跌0.4%至112.59日元，创1月2日以来最大跌幅。日本国债收益率全线上涨，此前，日本央行对10年期以上债券的购买规模减少100亿日元。日本10年期国债收益率上涨1个基点至0.065%；30年期国债收益率上涨1.5个基点至0.830%。
17:56:08|【空中客车将增加中国产量 马克龙访华期间有望敲定采购协议】路透援引行业消息人士说，空中客车势将增加在中国生产窄体客机。在法国总统马克龙访问中国期间，空客就快要达成一项数百亿美元的新协议。他们说，预计新协议将在马克龙访华时和一系列协议共同披露，其中可能包括约100架客机订单。 最终的出售数量尚未决定。
17:49:19|【医疗器械板块异动 龙头戴维医疗直线封板】乐心医疗、九安医疗跟涨，现均涨超4%。
16:03:17|三星电子跌1.2%，此前公布的第四季度收益不及预估。
15:36:06|【机构预测去年12月份CPI同比上涨1.8%】国家统计局将于1月10日公布2017年12月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）。较多机构认为受季节性影响，去年12月份CPI同比涨幅或小幅上行至1.8%左右，PPI同比增速下滑至4.8%左右。（证券日报）
15:35:50|空客希望与中国供应商有更多合作，拟加大与民营企业合作。（中国日报）
15:20:55|【全球风电巨头维斯塔斯财务预喜 股价大涨】总装机容量全球排名第一的丹麦风力发电机制造商维斯塔斯周一公告称，得益于订单激增，去年的现金流情况要好于预期。2017年的自由现金流预计在11.5亿-12.5亿欧元之间，之前该公司预计仅为4.5亿-9亿欧元。消息公布后，维斯塔斯股价在哥本哈根一度上涨6.1%，创下12月14日以来的最大盘中涨幅。
14:41:41|芝加哥商品交易所（CME）：将COMEX 100黄金期货保证金下调12.5%至3500美元/手合约，此前为4000美元/手合约
14:31:28|美联储罗森格伦：美联储定期审视通胀的行为并未遇到阻碍
13:08:51|美股周一收盘涨跌不一，标普500指数与纳指又创历史新高。道指跌12.87点，或0.05%，报25,283.00点；标普500指数涨4.56点，或0.17%，报2,747.71点；纳指涨20.83点，或0.29%，报7,157.39点。
13:02:01|据IMF数据：2017年11月，哥伦比亚增持2.24吨黄金，其总黄金储备增至8.933吨
12:57:37|标普：预计美国2019年实际GDP增长2.2%
12:22:01|据外媒，美国政府官员表示，白宫接近就美联储副主席人选达成决定
12:15:12|据华盛顿邮报：“通俄门”特别检察官穆勒有可能与美国总统特朗普进行面谈，作为未来数周内即将启动的“通俄门”调查的一部分
10:00:26|美联储博斯蒂克：并非每个人都完全认同通胀目标的对称性
09:53:22|美联储博斯蒂克：若近期公布的数据与预估相近，则支持缓慢地退出宽松政策
09:47:20|美联储博斯蒂克：担心公众对美联储2%通胀目标的承诺失去信心，有可能作为未来加息更加耐心的理由
09:47:06|美联储博斯蒂克：近期尚未有商业调查表明，企业将会因为税改而增加投资或者扩大雇佣
09:46:55|美联储博斯蒂克：不认为2018年是美国经济增长的突破年
09:46:44|美联储博斯蒂克：美联储政策趋于中性
09:44:05|美联储博斯蒂克：中性利率或接近2%
09:43:51|美联储博斯蒂克：当前利率在1.25-1.5%，或已经接近中性利率
09:43:40|美联储博斯蒂克：通胀预期有可能被锚定在2%目标之下
09:43:23|美联储博斯蒂克：美联储可能不需要每年加息3-4次
09:43:12|美联储博斯蒂克：预计2018年美国GDP增速将达2.5%
09:43:02|美联储博斯蒂克：薪资与物价压力令人疑惑，尤其是在低失业率的情况下
09:42:50|美联储博斯蒂克：减税将温和促进经济，带来上行风险
09:42:02|美联储博斯蒂克：对美国通胀6年不达标的问题很担心
09:37:28|【民航局拟出规定 机票默认搭售行为最高罚3万】意见稿称：“承运人或者销售代理人在销售客票时，不得以默认选择方式为旅客做出购买付费服务的选择。”也就是说，此前在某些航空公司网站、旅游网站上买张机票要强制搭售一份保险，或默认搭售租车、酒店服务的行为有可能被禁止。
09:05:06|据外媒，隔夜指数掉期市场利率指标显示，加拿大央行下周加息概率升至86%
08:42:55|欧洲股市收盘：英国富时100指数周一收盘下跌0.34%；德国DAX指数周一收盘上涨0.35%；法国CAC指数周一收盘上涨0.34%；西班牙IBEX指数周一收盘下跌0.17%；意大利FTSE MIB指数周一收盘上涨0.29%。
[2018-01-08]
23:19:50|【美联储货币政策理论基础遭抨击】在1月5-7日费城举行的美国经济学会年度会议上，针对主流经济学中将通货膨胀与失业率变动联系在一起的一个基础理论的有用性，经济学家提出了质疑。“菲利普斯曲线是一个可怕的概念，”斯坦福大学教授、美国国家经济研究局衰退周期测定委员会的负责人Robert Hall说。对菲利普斯曲线提出质疑意义重大，因为美联储和其他主要央行都在指望依靠失业率下降，来促进更快的薪资增长，并由此推高他们认为过低的通货膨胀率。
17:11:53|央行连续第11天暂停公开市场操作，今日净回笼400亿元。央行称，目前银行体系流动性总量处于较高水平。
15:54:41|中国央行研究局副局长纪敏：去年以来工业产品价格及企业利润不断提升，短期内有加息空间。通胀和外汇汇率也要在利率调整前纳入考虑。（中国日报）
14:30:47|美国12月非农就业人口变动(千人)实际：148；前值：228；预期：190。
07:12:37|【路透：美联储官员Williams称2018年加息三次是合理的】旧金山联储行长John Williams说：“我们所处的境况相当不错：经济运行良好，大家都期望我们逐步加息。”
06:35:01|据外媒，威廉姆斯当地时间周六表示，预计美国税改将对GDP、劳动力以及生产力产生温和而积极的影响；美联储将根据数据表现调整收紧货币政策的步伐。
06:06:28|欧洲央行管委魏德曼：欧洲央行应设定具体的QE结束日期，因在通胀方面取得进展。
[2018-01-07]
22:02:00|中国12月末外汇储备报31400亿美元，预期31268亿美元，前值31193亿美元。12月末官方储备资产中黄金储备764.7亿美元，11月末为758亿美元。
09:38:55|【美联储官员Mester警告危机应对能力受限】克利夫兰联邦储备银行行长Loretta Mester表示，在一定程度上，由于低利率，相对于历史标准而言，资产估值有所提高，“随着利率上升，预期估值或下降，这可能对金融稳定构成一定风险”。
[2018-01-06]
15:42:54|【美元不振 黄金期货创下四十多年来最长涨势】黄金期货创下逾四十年来最长的连涨纪录，因美元萎靡不振且美国经济动能出现暂停迹象。金价连续第11个交易日上涨，因美元迈向连续第四周下跌，推高黄金作为替代资产的需求。纽约商品交易所2月交割的黄金期货上涨0.1%，结算于每盎司1322.30美元。http://t.cn/RH3FcPz
14:51:04|美联储Mester：预计FOMC大约会在2018年加息四次。
14:39:16|【离岸人民币2018年首周涨约350点】离岸人民币（CNH）兑美元北京时间05:59报6.4786元，较周四纽约尾盘涨133点，创2016年4月28日（当天纽约尾盘报6.4851元）以来纽约尾盘新高，2017年最后一个交易日（12月29日）纽约尾盘报6.5132元。
14:32:09|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.18吨，当前持仓量为834.86吨。
14:21:28|CNN恐惧与贪婪指数周五(1月5日)读数74，表明市场情绪处在温和贪婪状态，较上日涨2点；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产。
13:53:12|伊朗驻联合国大使表示，美国呼吁就伊朗国内的抗议活动召开联合国安理会是对其常任理事国权力的滥用；伊朗有证据证明国内的混乱非常明显是受到国外势力的指引。
12:59:22|【圣路易斯联储GDP模型预测美国第四季GDP增速在0.73%】根据截至周五发布的经济数据，圣路易斯联邦储备银行更新了GDP预测，上周预测的增速为3.01%。
10:57:51|特朗普：最新公布的非农就业报告非常好；希望在接下来的数月也能看到非常好的就业数据。
09:59:59|美联储哈克:赞成缓慢且稳定的加息路径。
09:57:55|美联储哈克:不认为存在明显的经济过热迹象。
09:57:35|美联储哈克: 不希望美联储升息冒着令收益率曲线反转的风险。
09:54:53|美国波音公司、巴西政府和巴西飞机制造商Embraer正洽谈并购协议。（华尔街日报）
09:33:33|美联储梅斯特：选择方案包括提高2%的通胀率目标。
09:33:03|美联储梅斯特：所有关于美联储新框架的选择方案都有缺陷。
09:32:22|美联储梅斯特:通胀预期稳固在2%。
09:31:23|【伦锌徘徊于逾10年高位附近 投资者持续担心供应面】LME期锌收跌0.2%，报3354美元/吨，一度刷新2007年8月份以来盘中高位至3375美元/吨。LME期铜收跌1.0%，报7120美元/吨，而2017年12月份涨7%。LME期铅收跌1.8%，报2540美元/吨。LME期铝收跌2.1%，报2203美元/吨。LME期镍收跌1.0%，报12525美元/吨。LME期锡收涨0.6%，报19975美元/吨。
09:00:02|高盛：维持对美联储货币政策的预期不变，预计FOMC在3月份加息的可能性为75%。
08:40:28|麦朴思计划从富兰克林邓普顿退休。
08:26:47|美国纽约联储GDPNow模型：将美国2017年四季度GDP增速预期上调至4.0%，前值3.9%；将美国2018年一季度GDP增速预期上调至3.4%，前值3.2%。
08:03:16|亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长2.71%，之前料增3.2%。
07:17:29|美联储哈克：新增就业到2019年底将放缓至每月10万左右。预计美国2018年GDP增速略低于2.5%。认为2018年加息2次是合适的；通胀若持续疲软会有很大问题。
07:09:38|美国服务业12月扩张速度创四个月最低水平，受累于订单下降。新增订单指数降至54.3，为2016年8月以来最低。非制造业指数表现与早先的制造业指数表现背离，主要反映了零售业、建筑业增长增速降至更可持续的水平。
07:00:26|美国供应管理学会12月份非制造业指数降至55.9；预期57.6。美国11月份工厂订单增1.3%；美国11月份耐用品订单增加1.3%。
05:57:19|芝商所“FedWatch Tool”计算的数据显示，非农数据公布后，联邦基金利率期货暗示的3月加息25基点概率由70.2%下降至了67.5%。
05:31:55|美元/日元短线跳水、标普500指数期货快速走低，黄金快速走高。
05:30:58|美国劳工部公布的12月就业报告显示，美国12月非农就业人口增加14.8万，远逊预期的19万，前值22.8万修正为25.2万。美国12月失业率 4.1%，预期 4.1%，前值 4.1%。
[2018-01-05]
14:39:06|据外媒，联合国安理会周五(1月5日)将就伊朗局势召开紧急会议。
14:13:04|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为73%，6月至该区间概率为40.8%。
12:14:12|现货黄金涨幅扩大至1%，刷新2017年9月15日以来盘中高位至1325.86美元/盎司。
12:08:33|美联储布拉德：税改中已经敲定“大量好事”，税改对投资者的影响可能会超过预期。美国税改会影响到供给侧，但美联储无需对此作出回应，也不认为美联储得提高加息速度。
11:44:24|COMEX 3月铜期货收涨0.2%，报3.263美元/磅。
11:38:45|现货黄金短线上扬3.54美元，使得日内涨幅扩大至0.7%，刷新2017年9月15日以来盘中高位至1324.53美元/盎司。
11:11:24|美联储：受访交易商预计，FOMC将分别在2018年3月、6月和9月份加息。
10:44:21|COMEX 2月黄金期货收涨3.10美元，涨幅0.2%，连续第10个交易日上涨、至少创2011年中期以来最长连涨天数，报1321.60美元/盎司、至少创2017年9月15日以来收盘新高。
10:34:25|美联储布拉德：就业市场、通胀率之间的联系可能已经消失，采用泰勒法则将帮助引导预期。
08:10:03|现货黄金涨破1320美元/盎司关口，日内涨近0.6%。
07:01:26|欧元兑美元刷新四个月高位。
06:54:51|Markit首席经济学家威廉姆森：尽管雇佣有所放缓，但数据预示了需求上升将带动产能提高，预计12月非农将增加19.5万人。
06:44:57|美元指数刷新日低至91.84，跌0.34%。
06:29:22|特朗普：希望朝韩对话取得好结果。
05:30:29|美国12月30日当周首次申请失业救济人数 25万，预期 24.1万，前值 24.5万修正为 24.7万。 美国12月23日当周续请失业救济人数 191.4万，预期 192.5万，前值 194.3万。
05:18:16|ICE美元指数下跌0.2％，至91.953。10年期美国国债收益率上升2.1个基点，至2.469%。
05:15:27|美国12月ADP就业人数增加25万，预期19万，前值19万。
04:32:39|挑战者美国企业12月裁员人数同比减少3.6%；裁员人数创下1993年以来挑战者纪录最低。
03:04:27|荷兰合作银行：低通胀仍困扰美联储，3月加息恐泡汤；2018年这种困惑料持续困扰美联储，3月加息恐泡汤，2018年料仅加息两次，分别于6月和12月进行。
[2018-01-04]
23:25:54|欧洲央行管委Smets：欧元区CPI预计将在2020年升至1.7%。
14:00:49|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为64.7%，6月至该区间概率为42.6%。
12:16:04|【印度去年黄金进口量预计大增67%】全球知名贵金属咨询公司GFMS于3日最新发布的数据显示，预计印度2017年黄金进口量较上年大幅增长67%至855吨，主要原因为珠宝商在零售需求反弹之后开始补充库存。GFMS分析师指出，印度在2016年最后一个季度出台“废钞令”，之后该国珠宝商于2017年上半年对库存进行补充。GFMS数据还显示，印度去年12月黄金进口购买量较上年同期增加40%，至70吨。
12:08:12|英特尔称有关漏洞或缺陷的说法不正确，英特尔收窄跌幅，AMD脱离日内高位。
11:31:33|两年期美债收益率刷新九年盘中高位，10年期美债收益率暂报2.456%。
11:29:21|会议纪要出炉之后，美联储3月加息25个基点至1.5%-1.75%区间的概率为67.5%，6月至该区间的概率为41.8%。
11:25:49|【共享汽车EZZY解散70天后：用户追讨押金员工苦等工资】因投入近500辆宝马i3而一度“名声大噪”的EZZY宣布解散后，其用户的押金问题至今仍未能解决。不仅是用户押金，EZZY的前员工也在苦等工资和赔偿。律师表示，“即使资金到位，为了保证劳动者权益，会先发放员工工资，其次才是押金。” ​
11:12:38|美元指数刷新日高至92.26，涨0.43%。
11:12:29|美联储12月会议纪要：部分委员认为2018年需要加息的次数可能多于预期中值暗示的次数。
11:09:58|美联储12月会议纪要：部分委员认为12月发布的美联储委员预期中值暗示的2018年加息次数过多。
11:09:04|现货黄金短线一度拉升4美元至1316美元/盎司，随后回落并刷新日低至1310.60美元/盎司。
11:07:33|美联储12月会议纪要：多位美联储委员预计减税将为支出带来些许提振。
11:06:57|美联储12月会议纪要：由于税改将刺激通胀快速提升可以支持加快加息。
11:03:53|美联储12月会议纪要：通胀没有达到2%是放缓加息的原因。
11:03:35|美联储12月会议纪要：对于低通胀预期表示担忧。
11:03:14|美联储12月会议纪要：美联储讨论了加息速率的问题。
11:01:24|美联储发布12月12-13日会议纪要，多数美联储官员支持继续渐进加息。
10:51:12|【期金在美联储发布会议纪要前成功录得连续9天上涨】COMEX 2月黄金期货收涨2.40美元，涨幅0.2%，连续第九个交易日上涨、至少创2011年中期以来最长连涨天数，报1318.50美元/盎司，创2017年9月15日以来收盘新高。
10:42:34|【机构2018年掘金地图逐步浮出水面：关注三大主线】从近期券商陆续发布的报告以及“金股”中，机构眼中的2018年掘金地图逐步浮出水面。梳理发现，在券商给出的“金股”有三个特点：其一，不仅食品、消费等白马仍在榜中，此前回调充分的金融和周期也成为机构眼中的“香饽饽”。其二，与2017年所谓的“龙马精神”不同，年初时点，不少券商开始重视二线标的。其三，多数机构建议在乐观的同时也莫忘保持冷静，轻仓仍是最佳选择。（中证）
10:27:57|特朗普：班农只是假装他对白宫有影响力。
08:17:53|美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.2%，之前料增2.8%。
08:09:56|1月3日，记者从浙江省某网贷平台负责人处获悉，浙江已经有两家网贷平台完成了机构备案登记信息确认，等待公示。其中，一家有大型互联网公司背景，另一家有国资背景。（国际金融报）
07:07:46|美元指数刷新日高至92.18，涨0.35%。
07:04:02|美元接近盘中高点，此前公布的美国ISM制造业指数优于预期。
07:00:58|美国12月ISM制造业新订单指数 69.4，前值 64。
07:00:34|美国12月ISM制造业物价支付指数69，预期64.5，前值65.5。
07:00:14|美国12月份ISM制造业指数升至59.7；预估为58.2。
06:24:15|英镑兑美元刷新日低1.3549，美联储12月纪要公布前，英镑多头持续平仓结利。
[2018-01-03]
18:19:47|【北京完成国家“大气十条”任务目标 蓝天越来越多】北京环保局最新通报数字显示，2017年PM2.5年均浓度为58微克/立方米，和2013年的90微克/立方米相比，降幅达到35.6%，完成国家“大气十条”下达的60微克/立方米的目标。过去五年北京的蓝天也越来越多，2013年优良天数是176天，2017年增长到226天。（中国日报）
18:00:13|【印度2017年黄金进口增67% 受助于补充库存及零售需求】汤森路透GFMS的初步数据显示，印度2017年黄金进口量较上年激增67%至855吨，因珠宝商在零售需求反弹之下补充库存。印度是仅次于中国的全球第二大黄金消费国，其购买量反弹可望支撑国际金价；金价目前已接近三个月高点。现货金2017年全年扬升13%，创2010年来最大年线涨幅。GFMS分析师称，印度2016年最后一季祭出废钞令，之后珠宝商于2017年上半年补充库存。
17:53:18|金隅股份A股一度涨逾8%，H股涨4.5%。
14:29:35|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为56.3%，6月至该区间概率为45.9%。
14:27:26|【速汇金与蚂蚁金服放弃合并计划】据外媒报道，因未能获得美国外国投资委员会批准，速汇金和蚂蚁金服同意放弃合并计划。两家公司计划在汇款、数字支付市场就新战略共同合作。速汇金首席执行官AlexHolmes在声明中称，自近一年前首次宣布与蚂蚁金服的拟议交易以来，地缘政治环境发生了重大变化。
12:25:45|美国国务院：若韩国希望与朝鲜进行对话，那是他们的选择；朝鲜最高领导人金正恩或许正尝试破坏美国与韩国之间的关系，但这不会发生；对朝鲜最高领导人金正恩与韩国坐下进行谈判的真诚度表示怀疑
10:31:56|上海黄金交易所黄金T+D1月3日（周三）晚盘收盘上涨0.42%报275.87元/克；上海黄金交易所白银T+D1月3日（周三）晚盘收盘上涨0.42%报3800.00元/千克。
10:05:24|黑石集团副总裁Byron Wien：预计2018年美国10年期国债收益率将达到4%左右，油价将超过80美元/桶
09:52:32|据美联社：美国政府呼吁伊朗解除对社交媒体的封锁。
08:01:36|英镑兑美元涨幅扩大至0.57%，刷新日高至1.3585
07:56:12|美银美林大宗商品分析师Blanch：如果美元维持弱势，将推动大宗商品上涨
06:49:17|美国12月份制造业采购经理指数报55.1，初步数据为55。
02:47:05|英国黄金矿业服务公司（GFMS）：印度2017年12月黄金进口量为70吨，高于2016年同期的49.9吨；印度2017年黄金进口从去年的510吨增加至855吨。
02:37:55|英国黄金矿业服务公司（GFMS）：印度2017年黄金进口从去年的510吨增加至855吨；印度2017年12月黄金进口量为70吨，高于2016年同期的49.9吨。
[2018-01-02]
23:35:05|【伊朗多地游行示威继续 已造成至少20人死亡】据外媒报道，近几天来，伊朗多个城市发生抗议政府的游行示威活动。根据伊朗国家电视台报道，目前示威已经造成至少20人死亡。伊朗总统鲁哈尼日前连续两天发表讲话回应游行示威，呼吁国家团结，并希望人们保持冷静。他还指出，参加游行示威者只是少数人，示威者中有些人违反法律，破坏公共设施。（中新网）
23:02:14|现货黄金涨破1310美元/盎司，续刷9月26日新高。
23:01:46|上证综指收盘上涨1.24%，报3348.33；深证成指上涨1.25%，报11178.05；创业板指上涨0.97%，报1769.67。
20:35:00|【新经济公司料掀起赴港IPO热潮】德勤报告显示，截至2017年12月31日，不包括从创业板转主板上市的公司在内，当年有逾161家新股登陆港交所，数量较前一年增加了34%。市场分析人士表示，虽然2017年港股市场未能蝉联全球最大IPO市场地位，但2018年香港市场“同股不同权”架构和H股全流通有望开启，相信香港市场将更具吸引力。（中证报）
18:57:21|化工股拉升，鲁北化工、华鲁恒升强势涨停，鲁西化工涨8%。
18:14:09|【神雾集团与雄安新区管委会签署战略合作框架协议】2017年12月29日，中关村管委会与雄安新区管委会在雄安新区签署了雄安新区中关村科技园《共建协议》，神雾集团作为首批12家中关村企业之一，与雄安新区管委会签署了战略合作框架协议。根据双方签署的战略合作协议,神雾的七项革命性节能低碳创新技术,不仅要协助雄安新区解决好白洋淀芦苇处理及芦苇对水质、污泥、土壤造成的污染，同时协同处理生活垃圾、废旧轮胎、有机污泥、生物质秸秆等。
13:58:13|【阿联酋开始征收增值税】阿拉伯联合酋长国1日开始征收税率为5%的增值税，以增加政府财政收入，减少国际油价持续低迷带来的负面影响。这一增值税应用范围包括食品、服装、汽油、水、电子产品、电费和酒店住宿，而房地产租售、部分药品、机票和学费等暂不在征税之列。
12:44:55|2017年，美国股市延续了已持续8年的牛市行情。NRG能源（NRGEnergy）力压最受关注的科技板块，成为标准普尔500成分股中涨幅最大的股票。全年累计上涨132%，大幅跑赢同期标准普尔指数19.42%的涨幅。
11:33:56|【阿联酋电信管理局:2018年年初将启动5G工程】据阿联酋《海湾新闻》2017年12月25日报道，阿联酋电信管理局（TRA）2017年12月24日表示，阿联酋2018年年初将启动5G工程，并称这将使阿联酋成为最早在电信领域应用5G技术的国家之一。
10:03:03|【伊朗爆发十年来最大规模抗议活动】伊朗国内近十年来最大规模的抗议活动仍在继续。总统鲁哈尼承认，引发此次抗议的主要原因是伊朗经济不振。作为回应，伊朗政府正打算放弃提升燃油价格的计划，提高对贫困人口的现金补贴，并在接下来的几年创造更多就业机会。伊朗政府发言人表示，预计在2018年将会创造至少83万个就业岗位。
09:59:03|【千万别信他是价值投资 永久杠杆才是巴菲特制胜法宝】巴菲特被尊为股神，他的价值投资激励了一代又一代投资者。巴菲特看起来是“倾囊相授”，但他隐瞒了自己最大的制胜秘诀，那就是股神光环背后那一长串保险公司名单。(新浪财经)
08:43:16|德国外长加布里尔：呼吁伊朗政府尊重抗议者集会和发言的权利。
08:32:34|【迪拜承接“一带一路”加深与中国合作】目前，继伦敦、纽约、新加坡、中国香港和法兰克福后，迪拜国际金融中心已经是排名全球第六的新兴顶级金融中心。迪拜国际金融中心行政长官艾萨·卡辛姆殿下在采访中表示，作为南南投资的引擎，迪拜国际金融中心非常支持中国提出的“一带一路”倡议，也希望在这方面与中国有更深入的合作。目前，中国工、农、中、建四大行先后入驻了迪拜国际金融中心，四大行的资产能匹敌十个印度银行的总资产。
04:25:44|【巴勒斯坦宣布将召回巴驻美大使】据中国之声《全国新闻联播》报道，外媒称，当地时间2017年12月31日，巴勒斯坦宣布将召回巴驻美大使，就此前美国承认耶路撒冷为以色列首都的相关举动进行“磋商”。据报道，这一消息宣布后，加沙地带就爆发了抗议和冲突。
[2018-01-01]
20:32:20|【金正恩：已完成核武建设大业】朝鲜最高领导人金正恩1日通过朝鲜中央电视台发表2018年新年贺词。金正恩表示，去年朝鲜完成国家核武力建设的历史大业，有能力应对和封锁任何核威胁。他说，美国全境都在朝鲜的核打击范围内，并且核按钮就在他的办公桌上。美国应意识到，这不是威胁而是现实，决不容许美国向他和朝鲜发起战争。 （环球网）
14:40:26|据外媒：周六伊朗反政府抗议中，有约200人被捕，抗议活动持续至第四天。
14:25:26|特朗普：伊朗是头号恐怖主义支持国，每时每刻都在侵犯人权；伊朗关闭互联网是为了断绝国内民主主义者的沟通渠道。
10:29:40|在特朗普宣布美国承认耶路撒冷为以色列首都的几周后，巴勒斯坦总统阿巴斯宣布召回该国驻美大使。（BBC）
02:38:48|【大宗商品之王：比特币将会跌破5000美元】加特曼通讯社创始人、有“大宗商品之王”称号的丹尼斯-加特曼（Dennis Gartman）表示，没有社么能够让他改变对比特币的怀疑态度。他表示：“当比特币下跌时，这是肯定的，其将会跌破5000美元。这肯定会发生，无论是下周、明年、还是从现在开始半年之后。到那时，我认为那些从黄金转向比特币的资金将会逃离比特币，重新涌向黄金。”
