[2018-04-30]
19:05:09|【高盛：美联储几乎肯定会6月加息 紧缩周期高峰恐高于预测】高盛研报表示，美联储几乎肯定会在6月份加息，并且本轮紧缩周期的高峰存在高于当前预测的风险。高盛预计6月份美联储加息的主观概率达到90%，高于之前的85%。美联储过去两年已经累计加息150个基点，高盛称这几乎达到了本轮紧缩周期预期加息幅度325个基点的一半。然而，偏“结果导向”的方法表明紧缩周期的高峰可能会更高。
08:32:25|【德法英领导人：将共同抵御美国贸易政策对欧盟利益的损害】德国总理默克尔28日和29日分别与法国总统马克龙和英国首相特雷莎·梅通电话，三国领导人一致认为，美国不应该采取贸易措施对抗欧盟，而欧盟也应该做好准备，在多边国际体系中捍卫自己的利益。，并希望美国能留在伊朗核协议之内。
07:44:59|【因贸易战欧元区经济令人失望】与去年表现相比，欧元区经济今年以来显现冷却迹象，尤其是最近几周公布的数据令人失望。欧央行行长德拉基在本周的讲话中一语道破“天机”，直指全球贸易关系紧张化是罪魁祸首之一。
06:18:47|美国商务部长Ross：将在金属关税的豁免措施截止日期之前宣布未来获得豁免的国家名单。
06:14:20|美国商务部长Ross：美国将对部分盟友豁免金属关税，但不是所有盟国。
05:23:59|美国国家安全顾问Bolton：特朗普尚未针对伊朗核协议作出决定。（法新社）
05:13:57|英国首相办公室：首相May分别与法国总统马克龙和德国总理默克尔通话，德法英三国首脑誓言寻求永久性地豁免于特朗普钢铁关税之外。
05:02:39|德国政府发言人：德国总理默克尔、法国总统马克龙和英国首相May一致认为，欧盟应当捍卫自身利益。德法英三国首脑一致认为，美国不应当针对欧盟制定贸易措施。
04:45:41|英国首相办公室：首相May与法国总统马克龙认为，需要解决与伊朗核协议相关的问题。
04:45:30|【美国新国务卿威胁退出伊朗核协议】美国新任国务卿蓬佩奥会见沙特国王萨勒曼并宣称，如不对伊朗核协议进行重大修改，美国将退出该协议。蓬佩奥指责伊朗向也门胡塞武装组织提供武器、干预叙利亚和伊拉克事务，从而威胁整个地区安全稳定。蓬佩奥同时敦促沙特和卡塔尔等海湾国家消除分歧，保持团结，以维护地区安全形势。分析人士指出，美国急于让卡塔尔危机各方和好，是担心伊朗利用美国盟友之间的分歧增强自身地区影响力。（新华网）
01:02:18|以色列总理内塔尼亚胡：将与美国国务卿蓬佩奥讨论伊朗问题，其中包括核协议。
[2018-04-29]
23:22:19|俄罗斯外交部：在美国及其盟友在叙利亚使用武力后，俄罗斯外长拉夫罗夫与法国外交部长勒德里昂讨论了叙利亚局势。
23:17:28|【IMF：加密资产在金融体系中占比尚小，但潜在风险需创新性监管合作】近日，国际货币基金组织（IMF）发布最新的《全球金融稳定报告》，指出在多年极低利率和波动中累积起来的金融脆弱性可能会使前方的道路崎岖不平，并使增长面临风险。IMF过去曾多次针对加密货币及央行法定数字货币发布研究报告，在最新的《报告》中，IMF再次探讨了加密货币。（每经）
22:46:16|【金正恩：若能与美约定互不侵略 朝鲜何必拥核？】29日，韩国总统府披露，朝鲜国务委员会委员长金正恩27日与韩国总统文在寅会晤时说：“虽然美国对朝鲜体制怀有反感，但通过对话会发现，我并不是会向南侧或太平洋发射核弹或者有意针对美国的人。今后如果能够通过经常见面与美国积累信任，宣布终战，约定双方互不侵略，朝鲜何必在拥核中艰难生存？”（新华社）
21:51:59|【委内瑞拉偿还中国贷款宽限期到期，资金压力激增】据两名委内瑞拉消息人士透露，中国提供给委内瑞拉偿还贷款的宽限期已经到期，这可能让资金紧张的委内瑞拉拿出数十亿美元。两年前，中国通过石油换贷款协议，放宽了委内瑞拉偿还190亿美元贷款的条款。根据该条款，委内瑞拉向中国运送石油和能源还债，然后只需要支付利息即可，这帮助委内瑞拉总统马杜罗的政府安然度过经济崩溃的冲击。（路透）
19:53:18|【特朗普喊话美国会：不给拨款“修墙” 就让政府关门】据多家美媒报道，特朗普当地时间28日在密歇根州的华盛顿镇发表讲话，称如果国会不满足他对边境安全的资金需求，那他可能在今秋支持政府关门。（海外网）
18:19:36|【青瓦台:朝鲜5月将关闭丰溪里核试验场 并公开拆除】据韩联社29日消息，韩国总统府青瓦台表示，金正恩表示5月将关闭朝鲜北部丰溪里核试验场，并进行公开拆除。此外，朝鲜和韩国同意统一调整为标准时间。报道称，金正恩表示，如果美国正式结束战争并承诺不再侵略，就没有必要再拥有核武器。此前据新华社报道，朝中社21日称，朝鲜决定自4月21日起停止核试验和洲际弹道导弹发射试验。（海外网）
18:18:52|【国家市场监管总局：一季度受理消费者投诉63.4万件】国家市场监管总局发布最新数据显示，今年一季度，共受理消费者投诉63.4万件，同比增长57.4%。为消费者挽回经济损失5.9亿元，增长28.7%。其中，商品投诉35.5万件，增长69.4%，增速较快，日用百货、交通工具、通讯器材投诉量位居前三位。在服务投诉中，网络购物投诉量大、增长快，网络购物投诉8.1万件，同比增长31.0%。在投诉内容中，广告和商标问题投诉量增长迅猛，同比增速分别为219.4%、209.1%。在投诉区域中，56.2%的投诉量集中于广东、浙江、湖北、山东、四川五省。
18:05:28|【韩国：朝鲜将于5月份关闭主要的核试验场地】韩国总统府通讯官员通报称，朝鲜将于5月份关闭主要的核试验场地，届时将邀请专家、国际记者到场。
17:49:14|【伊朗外长：美国就伊核协议提出过高要求 无法接受】外媒报道，伊朗外长扎里夫在莫斯科同土耳其及俄罗斯外长会谈结束后举行的记者招待会期间表示，美国就伊朗核交易提出过高要求，德黑兰无法接受。
17:22:35|【OPEC原油减产恐因安哥拉产量下滑而加深】安哥拉曾是非洲最大的产油国，但由于其海上油田投资不足，产量急剧下降；此外，一船运机构预计安哥拉原油出口在六月将至少下滑至2008年以来的新低。美银美林分析师布兰奇在一份报告中表示，OPEC成员国的产出中断可能会使布伦特原油价格升至80美元/桶以上。
17:20:20|【晨鸣纸业：寿光美伦51万吨高档文化纸项目预计下半年投产】晨鸣纸业在互动平台表示，寿光美伦51万吨高档文化纸项目预计今年下半年建成投产，目前该项目处于有序推进中。
16:21:27|【特朗普称他在贸易方面的行动打压了股市涨势】美国总统特朗普表示，美国股市“本可以上涨60%，但我必须（在贸易方面）采取一些行动。”特朗普在美国密歇根州华盛顿镇的一场集会上表示，“我不能再让其他国家利用我们，”特朗普说，他指的是贸易协定和关税。“这个国家现在做的要比股市好得多。”特朗普称，市场“在大选以来已经上涨了近35%。”。注：道琼斯工业指数自2016年总统大选以来，平均水平上升了33%，标准普尔500指数上涨了约25%。
16:00:09|美国总统特朗普：正在对北美自由贸易协定（NAFTA）进行谈判，如果他们不达成公平的协定的话，我将中止北美自由贸易协定。
15:45:10|【央行提醒市民谨慎参与钱币收藏 警惕不法分子骗局】央行营管部有关人士特别提醒，由于即将停止流通，近期第四套人民币在钱币收藏市场上的热度明显上升。钱币收藏专业性强、价格波动大，请市民，特别是老年人一定要谨慎参与钱币收藏，警惕不法分子以“特殊号码”、“错版币”、“高价回购”、“组织拍卖”、“限量发行”、“权威认证”等虚假信息为诱饵的钱币收藏骗局，保护自身财产安全。（ 北京青年报）
15:41:46|美国总统特朗普谈及美朝会面时表示，可能在三至四周内进行会面。特朗普并再次批评伊朗核协议。
15:40:31|美国总统特朗普：股市本应涨的更多，但在贸易方面需要采取行动。
15:26:50|【北京多区新购“学区房”登记入学将受限】截至目前，北京城六区与通州区的义务教育阶段入学政策全部出台。在北京市对入学资格进行审核要求的基础上，各区表示将建立入学资格联动审核机制，并联合相关部门进行共同审核，以遏制“过道房”“空挂户”等违规行为。同时，海淀区、东城区的新购“学区房”登记入学都将受到限制。自2019年1月1日起，在海淀区新登记并取得房屋不动产权证书的住房用于申请入学的，将不再对应一所学校，实施多校划片。（新京报）
08:27:53|欧盟贸易事务专员马姆斯特罗姆:欧盟准备采取措施应对美国关税。
08:11:52|【默克尔与特朗普会谈后 德商界领袖担忧美国征收关税】周六，德国商界领袖对德国总理默克尔和美国总统特朗普之间的会谈结果表示失望，称他们担心特朗普将对钢铁和铝进口征收关税。默克尔和特朗普在贸易和北约问题发表了明显的意见分歧。
07:53:26|【美国赴华贸易谈判团队解析 除了大鹰派就是小鹰派】代表团名单中，白宫对华强硬“三巨头”一个都没少。在好不容易把这么一群“志同道合”的人聚集到身边之后，特朗普又把他们组团派往中国。代表团将于5月3日、4日左右到访北京，中美贸易谈判正式开启。
00:59:39|朝鲜官媒：北南首脑会晤开启民族和解与和平新时代。朝中社28日对27日举行的北南首脑会晤进行系列报道，并播发《板门店宣言》全文，评价此次会晤是“开启民族和解团结与和平繁荣新时代的历史性会晤”。“一同手牵手自由来往于北南，禁止之界线、分裂之壁垒瞬间崩塌，这是我们民族历史上首次被记录下的感人至深的画面”。朝中社指出，会谈中，双方就北南关系、半岛和平保障、半岛无核化等问题坦诚交换了意见。朝中社还说，历史性的《板门店宣言》，将成为“具有转折意义的新的里程碑”。
[2018-04-28]
22:07:14|俄罗斯外交部：在朝鲜半岛问题进一步谈判方面，六方会谈的形式是不可替代的。（国际文传电讯社）
21:31:40|【“默特会”未化解德美在伊核、贸易和北约问题上的分歧】德国总理默克尔与美国总统特朗普在白宫举行了友好而冷冰冰的会晤，二人似乎未能解决双方在一系列问题上的分歧。（FT）
20:55:56|新加坡总理李显龙：中美贸易紧张局势给东南亚国家带来担忧。
19:41:13|特朗普或延长钢铝关税豁免最后期限，但恐非一视同仁 。
19:06:17|【特朗普就北约防务及美欧贸易再向德国施压】特朗普在白宫会见默克尔时称，美国在北约军费开支中承担了“过重负担”。谈及美欧贸易时，特朗普说，美国与德国及欧盟当前并未建立起“对等”关系，美国对欧盟贸易逆差达1510亿美元，希望未来可以在美欧间建立更“公平”和“对等”的关系。在被问及特朗普是否已答应给欧盟国家延长钢铝关税豁免期时，默克尔并未正面回答，只表示“决定将由（特朗普）总统作出”。（新华社）
17:12:47|央行：考虑到月末财政支出力度较大，银行体系流动性总量处于较高水平，2018年4月28日不开展公开市场操作。
14:16:52|【美债收益率曲线趋平，投资者对全球第一季度经济心存疑虑】周五（4月27日）纽约尾盘，美国10年期基准国债收益率跌2.41个基点，连续第二个交易日下跌，报2.9568%，盘中交投于2.9847%-2.9531%区间，4月25日曾以3.0334%逼近2014年1月2日盘中高位；本周跌0.34个基点。
13:28:04|特朗普政府可能会延长钢铁和铝关税豁免时间至5月1日之后。（CNBC）
13:22:23|据外媒，美元本周上升1.4%，势将录得2016年11月来表现最强的一周。
13:15:52|CNN恐惧与贪婪指数周五(4月27日)读数41，表明市场处在极度恐慌状态，较上一交易日跌2点。
12:12:08|美国商务部长罗斯：北美自由贸易协定（NAFTA）磋商“现在触碰到难题”。
12:09:28|美国商务部长罗斯：贸易摩擦不会发展到一发不可收拾的地步。
12:04:49|美股周五收盘涨跌不一，道指收跌11.20点，跌幅0.05%，报24311.19点；标普500指数收涨2.97点，涨幅0.11%，报2669.91点；纳指收涨1.10点，涨幅0.02%，报7119.80点。
11:46:55|美国商品期货交易委员会(CFTC)：截止至4月24日当周投机者的10年期美国国债净空仓头寸增加90444手至462133手。
11:40:07|【金价周五收高0.4% 本周累跌1.1%】金期货价格周五收高，结束了此前连续两日下跌的行情。金融市场正在评估朝鲜为和平作出的努力以及美国的GDP数据。纽约商品交易所6月交割的黄金期货价格上涨5.50美元，或0.4%，收于1323.40美元/盎司。
11:18:14|COMEX 5月铜期货收跌6.8美分，跌幅2.2%，报3.046美元/磅，本周累跌2.8%；7月合约收跌6.85美分，跌幅2.2%，报3.0695美元/磅，本周累跌2.7%。
10:41:45|上海黄金交易所黄金T+D晚盘收盘下跌0.17%报270.20元/克；上海黄金交易所白银T+D晚盘收盘下跌0.11%报3644.00元/千克。
10:17:15|德国总理默克尔捍卫伊朗核协议，称：现存伊朗核协议使得伊朗的核计划速度放慢。
10:11:15|特朗普：美国与朝鲜两国首脑将在未来数周会面，希望会谈能取得成效。朝韩两国首脑共同的半岛无核化目标振奋人心。
09:59:00|ICE 5月原糖期货收涨0.25美分，涨幅2.3%，报11.22美分/磅，连续第九周上涨；ICE 7月原糖期货收涨0.14美分，涨幅1.2%，报11.52美分/磅，本周曾录得2015年9月份以来盘中最低位；ICE 8月白糖期货收涨5.90美元，涨幅1.8%，报327.60美元/吨。
08:35:30|美国国务卿蓬佩奥:他感觉金正恩是“认真的”。
08:05:18|美国总统特朗普：将与德国总理默克尔就伊朗问题展开良好的讨论；将会为朝鲜峰会在2-3个预定举办地点中作出选择。
07:20:55|美国白宫经济顾问Hassett：美国2018年GDP平均增速料将超过3%。资本开支可能会在2018年加速。 暴风雪天气限制美国第一季度经济增长，税改正在发挥作用。
07:20:21|美国纽约联储GDP Nowcast模型：预计美国第一季度GDP增长2.97%，上周料增2.91%。预计第二季度增长3.22%，上周料增3.03%。
06:42:32|美国10年期国债收益率跌至2.959%；美元兑日元刷新日低至108.98。
06:21:40|美元指数上涨0.3%，报91.802，创三周新高。
06:10:03|【法国总统马克龙向美国发出警告：贸易战后果严重】正在美国访问的法国总统马克龙25号在美国国会发表演讲，在演讲中，他呼吁特朗普政府摒弃孤立主义，并且警告贸易战将带来恶果。在演说中，马克龙呼吁美国，不要关上面向世界的大门。马克龙提倡构建一种新型多边主义作为21世纪世界秩序的基石。他说，这种新型多边主义应该更加高效、负责并以结果为导向，将是一种“强有力的多边主义”。他还警告了贸易战所能带来的恶果，呼吁遵守世贸规则。（央视财经）
06:00:10|美国4月密歇根大学消费者信心指数终值 98.8，预期 98，初值 97.8。
05:32:13|【美股高开 科技股大涨】道指涨0.05%，标普500涨0.34%，受亚马逊大涨8%带动，纳指涨1.06%。因业绩超预期，英特尔也上涨了6%。美国一季度GDP增长2.3%，好于预期，但增速低于去年四季度的2.9%。
04:30:13|美国第一季度GDP增长2.3%，好于2.0%预期，但低于去年第四季度的2.9%。
02:55:23|特朗普：朝鲜战争即将结束！美国总统在推特上表示，朝鲜战争即将结束！美国以及所有的伟大的美国人民，都应该对在朝鲜半岛上正在发生事感到自豪！ ​​​​
02:30:39|俄罗斯央行维持基准利率在7.25%不变；预估为7.25%。
01:19:40|【朝韩将尽快结束军事对峙 实现半岛无核化】朝韩首脑宣布：①今年内推进终战协定和和平协定；②尽快结束军事对峙，实现半岛无核化；③尽快推进韩朝美三方会谈和中美韩朝四方会谈；④文在寅总统将在秋季访问平壤。
01:02:24|朝韩签署宣言：力求完全实现半岛无核化，力求今年宣布结束战争状态。
00:30:13|英国一季度GDP同比初值 1.2%，预期 1.4%，前值 1.4%。 英国一季度GDP季环比初值 0.1%，预期 0.3%，前值 0.4%。
00:05:10|欧洲央行执委默施：欧元区经济状况继续支持我们关于通胀将趋向目标的信心。
[2018-04-27]
19:25:23|GQY视讯：公司的银行机器人已在建行、农行等各类网点开展运营工作。（深交所互动易）
19:09:59|【银川市政府与华大基因签署战略合作框架协议】根据战略框架合作协议，双方将在健康民生、精准医学体系建设、健康医疗大数据平台建设等方面开展合作。同时，在现代农业方面，双方将积极挖掘宁夏地区优势特色物种资源，在新品种选育、产业培育等领域开展合作。（证券时报）
19:04:06|【日本央行下调CPI预期 不再预计2020财年实现目标】 日本央行：将2018财年核心CPI预期由1.4%下调为1.3%； 维持2019财年核心CPI预期1.8%不变； 将2020财年核心CPI预期由2%下调至1.8%。 将2018财年GDP增速预期由1.4%上调至1.6%； 将2019财年GDP增速预期由0.7%上调至0.8%； 预计2020财年GDP增速0.8%。 物价风险持续下行。 2018财年经济实现大致均衡存在风险。2019财年经济存在下行风险。 通胀预期波动不大。 因产出缺口改善、通胀预期升高，通胀可能加速升向2%。
19:03:25|平安银行跌超5%，成交额12亿元。
19:03:21|日本央行公布4月利率决议：维持政策利率在-0.100%不变，预期-0.100%，前值-0.100%。日本央行维持10年期日本国债收益率目标在0.000%左右。
19:00:32|【央行数字研究所所长：中心化和去中心化间将有新领域】央行数字研究所所长姚前撰文称，未来在中心化和去中心化这两个极点之间，将会存在一个新的领域，各种区块链系统拥有不同的非中心化程度，以满足不同场景的特定需求。关于链上治理机制，仍处于争议和探索的过程中，尚未有统一的意见，需要我们进一步关注和研究。（一财）
17:00:24|【朝韩首脑会晤主要有三大议题】此次会晤主要有三大议题：实现半岛完全无核化、探索构建半岛永久和平机制、形成可持续发展的韩朝关系。其中，无核化无疑占据最重分量。韩朝领导人可能还会就结束军事对峙、缓解军事紧张、促进人道主义交流、推进高层会谈定期化等采取实质性措施。（新华社）
16:30:13|新华社：朝鲜最高领导人金正恩２７日上午在板门店跨过军事分界线，与韩国总统文在寅会晤。
15:56:23|【原油飙涨 再通胀交易潮起】4月26日，伦敦布伦特、纽约WTI原油期货价格每桶分别升至74.71美元和68.64美元，均创下2014年11月以来的高点。同日下午，国家发改委发布消息调涨国内汽、柴油价格，每吨分别提高255元和245元，迎来年内最大幅度上调。盛宝银行（Saxo Bank）大宗商品策略师Ole Hansen告诉记者，近期看涨油价的对冲基金不在少数，近期地缘政治风险事件正“主导”油价持续攀升，令越来越多对冲基金渴望通过买涨油价获取巨额回报。值得注意的是，油价飙涨正推动再通胀交易卷土重来。（21世纪经济报道）
15:29:44|【中证报头版：人民币短期调整 双向波动趋势未改】中证报头版评论文章称，人民币汇率虽有所调整，但汇率预期仍保持稳定，市场对中国经济基本面、货币政策的看法仍相对中性，由此人民币汇率仍有相对坚实的持稳基础。4月下旬以来，人民币兑美元汇率出现一波调整行情，引发市场对人民币会否继续贬值的关注；分析人士指出，近期美国经济向好、通胀预期升温，美债收益率大幅上行并升破3%关口，美元指数随之反弹并逐渐脱离过去两个月的运行区间，是人民币汇率调整的主要原因。总的来看，基于美元阶段性上行几率加大，人民币汇率短期存在一定调整压力，但双向波动的运行逻辑并未改变。
14:17:53|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为93.3%，9月至该区间概率为19.5%。
12:14:05|【荷兰合作银行：预计美联储下周将不会对政策作出调整】预计美联储5月政策声明将不会出现重大调整。当前，美国经济的短期增长前景有所放缓，而残留的季节性因素以及异常的天气状况令人们难以准确地解读近期的经济数据表现。总体而言，荷兰合作银行预计美联储将在今年余下时间再加息两次，料分别在6月和9月。
11:38:15|美元指数上涨40点，涨幅超过0.4%，刷新1月12日以来盘中高位至91.64。
11:25:12|美元兑瑞郎上涨66点，涨幅超过0.6%，刷新2017年12月27日以来盘中高位至0.9897；欧元/美元跌至1.2096。
09:47:59|美国7年期国债中标收益率为2010年以来最高。美国财政部发行290亿美元7年期国债，中标收益率2.952%（发行前收益率2.958%），是2010年4月以来最高。
09:24:32|前汇丰交易员MARK JOHNSON被法官直接送监。
09:03:15|美国财政部拍卖290亿美元七年期国债，得标利率2.952%、创2010年4月份以来新高，投标倍数2.56、前次为2.34。
08:40:27|欧洲中央银行理事会２６日的货币政策会议按兵不动，维持此前的政策，同时对保护主义的风险表示担忧。在当天举行的２０１８年第三次货币政策会议上，欧洲央行决定维持此前的超低利率水平、每月３００亿欧元购债计划以及货币政策前瞻指引的表述不变。这一政策符合市场预期。
08:23:39|穆迪：中美贸易紧张关系加剧对美国经济成长构成的风险远超北美自由贸易协定（NAFTA）。
08:18:43|日本央行利率决议前瞻：料2018年货币政策无变化；丹斯克银行的分析师预计，日本央行将在周五的会议上维持QQE和收益率曲线控制政策不变；分析师认为，进一步放宽货币政策的可能性至少与收紧的可能性一样高；到目前为止，第一季度的数据看起来相当疲弱，这可能反映在日本央行发布的季度宏观经济展望中；因此，我们预计GDP预期会小幅向下修正。
08:09:51|高盛：基于低通胀预期，预计2019年下半年之前欧洲央行不会进行加息。
06:53:36|恐慌指数VIX跌破17，日内跌幅达5.04%，报16.94点。
05:34:32|【德拉吉发布会要点总结】 ① 数据表明经济增长有所放缓，但势头依然稳健且广泛。 ② 相信通胀将朝目标靠拢，但核心通胀尚未表现出令人信服的上行趋势。 ③ 并未讨论汇率波动，近期汇率波动性有所降低。 ④ 现在就讨论6月份会议为时过早。 ⑤ 仍需要很大程度的货币宽松措施。
05:22:33|德拉基：将对任何不必要的金融状况收紧做出反应。 如有需要，欧洲央行准备好采取“充足”的宽松措施。 银行业资本市场联盟一直未取得进展。
05:05:37|德拉基：在讨论未来政策之前必须先理解目前的发展状况；必须理解经济减速是临时性还是永久性的。并未讨论6月份会议政策，目前讨论是不成熟的。
04:57:17|美国较长期国债收益率跌至当日低位，最新报2.987%
04:55:47|欧元/美元突破1.22关口。
04:52:37|德拉基：薪资增速出现了令人鼓舞的迹象；并未讨论汇率波动。
04:49:44|德拉基：我们没有讨论货币政策本身；部分指标下滑令人意外。 动能缺失广泛存在于各个国家和领域；当前经济数据仍旧好于历史平均水平；经济数据的一些意外下滑是由于暂时性因素导致；一些经济数据反映了需求疲软。
04:41:28|欧元兑美元止跌回升近50点，至1.2193，因德拉基称，数据显示经济增长温和，但是稳定扩张，经济增速稳固且广泛。
04:38:11|欧洲央行行长德拉基：到期债券再投资和前瞻指引都提供了支撑；到期债券再投资和前瞻指引都提供了支撑；数据显示经济增长温和，但是稳定扩张；今年余下时间通胀料徘徊在1.5%左右，潜在通胀率只会逐渐上升。
04:36:08|欧元兑美元短线下挫20点至1.2146，因德拉基讲话略偏鸽派。
04:35:38|欧洲央行行长德拉基：利率将会维持在当前水平持续一段时间；购债将维持到通胀能够称持续调整为止；数据表明经济温和扩张；对于通胀向着目标回归有信心；潜在通胀缺乏令人信服的上行趋势；仍需要大量宽松刺激措施；资产净购买支撑了经济；资产净购买支撑了经济。
04:32:31|美国耐用品订单数据好于预期，美元指数反应平淡，交投于91.15附近，因市场焦点转向德拉基新闻发布会。
04:31:10|美国3月耐用品订单环比初值 2.6%，预期 1.6%，前值 3%。 美国3月扣除运输类耐用品订单环比初值 0%，预期 0.5%，前值 1%。 美国3月扣除飞机非国防资本耐用品订单环比初值 -0.1%，预期 0.6%，前值 1.4%。 美国3月商品贸易帐 -680亿美元，预期 -750亿美元，前值由 -754亿美元 修正为 -759亿美元。
04:30:15|美国4月21日当周首次申请失业救济人数 20.9万人，预期 23万人，前值 23.2万人。 美国4月14日当周续请失业救济人数 183.7万人，预期 185万人，前值 186.3万人。
03:47:33|欧洲央行声明：政策利率仍将维持低位，直至QE计划结束“很久之后”。 将在很长一段时间内对购债计划中到期债券本金进行再投资，这也包括QE结束后的一定时期内。
03:46:17|【欧洲央行维持三大利率不变】 欧洲央行维持主要再融资利率在0.0%不变，符合预期。 维持隔夜贷款利率在0.25%不变，符合预期。 维持隔夜存款利率在-0.40%不变，符合预期。
03:22:41|【行情】美国10年期国债收益率回落至3%关口下方，报2.995%。
00:46:11|香港特区政府：香港3月对中国内地黄金净出口59.4吨，2月为33.245吨。
[2018-04-26]
15:24:18|据俄罗斯卫星网：法国总统马克龙称，美国总统特朗普可能将在5月退出伊核协议。
14:47:02|法国总统马克龙：认为特朗普会退出伊朗核协议。
14:44:50|【政策落地预期升温 香港和内地交易所争夺“四新企业”】4月24日港交所公布《新兴及创新产业公司上市制度》的咨询总结，自4月30日起将开始接受双重股权结构公司、尚未盈利的生物科技公司、在海外上市的创新产业企业赴港上市申请。除了此之外，当前我国内地多层次资本市场支持新经济企业的政策落地预期正在加快。如《证监会关于开展创新企业境内发行股票或存托凭证试点若干意见》已于日前发布，明确高端装备制造等七大领域企业可选择申请发行股票或CDR上市。（证券日报）
14:12:53|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为93.3%，9月至该区间概率为20.6%。
11:01:34|全球最大黄金ETF–SPDR黄金信托持仓当前为871.20吨，较周二增加0.61%。
09:39:12|COMEX 6月黄金期货收跌10.20美元，跌幅0.8%，报1322.80美元/盎司，创五周收盘新低。
09:36:23|美国30年期国债收益率涨至3.210%。
09:16:12|欧元兑美元目前跌0.4%，暂报1.2183。据彭博报道，华为推迟了一次欧元债券的发行、将考虑在晚些时候重返市场。
09:03:33|美国财政部拍卖350亿美元五年期国债，得标利率2.837%创2008年9月份以来新高、前次2.838%，投标倍数2.49、前次2.50。
04:25:56|【美国国债收益率继续攀升】 美国10年期国债收益率报3.02%。 美国2年期国债收益率徘徊在2.5%，为2008年9月以来最高水平。 美国5年期国债收益率报2.852%，至2009年8月以来最高水平。 美国7年期国债收益率报2.982%，继续刷新七年以来新高。 美国30年期国债收益率报3.207%，接近2个月以来最高水平。
04:10:37|美元指数创1月中旬以来新高，日内最高触及91.21，日内涨超0.4%。 现货黄金刷新日低至1320.21美元/盎司，日内跌超0.7%。
04:06:25|美元指数创1月中旬以来新高，日内最高触及91.21，日内涨超0.4%。
03:27:14|摩根士丹利美国首席经济学家Ellen Zentner：美联储将会在9月第三次加息后暂停加息。 目前工资增速并未反应在通胀上。（彭博）
03:23:55|【新华社：三大因素促发美股再现大跌】美股再现大跌行情，究其原因，未来上市公司盈利的不确定性增强，作为债券市场标杆的10年期美国国债收益率突破3%心理点位，还有美联储加息预期，这三方面因素令纽约股市24日承压。
[2018-04-25]
23:04:47|30年期美债收益率升至两个月新高3.193%。
23:04:34|【收评：两市指数分化沪指跌0.35% 题材概念股活跃】截止发稿，沪指报3117.97，跌0.35%，深成指报10547.10，跌0.09%，创指报1819.41，涨0.69%。从盘面上看，高校、生物制药、通信设备板块涨幅榜前列，银行、可燃冰、煤炭居板块跌幅榜前列。http://t.cn/Rucc2KT
23:02:56|受债券抛售影响，2年期、5年期美债收益率延续升势，刷新多年新高。
23:02:36|中国银行业金融机构3月底境内总资产249.6万亿元，同比增长7.6%。中国银行业金融机构3月底境内总负债229.7万亿元，同比增长7.4%。
22:52:46|10年期美债收益率升至3.011%，刷新2014年1月以来新高。
22:52:33|丰田汽车：准备在中国开展自动驾驶测试。
22:43:34|【乙二醇价格大幅上涨、价差扩大，装置盈利有所提升】近一个月以来乙二醇价格大幅上涨，华东平均价从3月19日的6965元/吨上涨至目前的8129元/吨，涨幅为17%；石脑油路径乙二醇价差从1841元/吨扩大至2921元/吨，扩大幅度为59%。乙二醇价格上涨使得装置盈利有所提升。
22:07:09|欧盟外长莫盖里尼：伊核协议正发挥作用，完全实施伊朗核协议是至关重要的，协议需要受到保护。
18:19:29|【丁世铉：韩朝首脑会晤或将成为半岛冷战结构解体的起点】据新华社，谈及即将于27日在板门店举行的第三次韩朝首脑会晤，韩国统一部前长官丁世铉表示，这次会晤或将成为半岛冷战结构解体的起点。丁世铉看好韩朝这次首脑会晤的前景。他认为，朝鲜此次对实现半岛无核化怀有诚意，而美国在回应朝鲜建议时也表现出更积极的态度。朝鲜到了需要集中力量发展经济的新阶段，为此，朝鲜希望与美国改善关系，解除制裁，让外部资金进入，盘活经济。
14:13:27|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为95.3%，9月至该区间概率为20.8%。
13:47:37|BMO：由于中国日益重视保护环境，因此全球最大的生产国中国的黄金产量在第一季度下降。“中国的环境监管继续阻碍黄金产量，产量同比下降3%至98.2吨。”
13:23:34|新“债王”冈拉克：鲍威尔领导下的美联储不会帮助市场摆脱困境。
13:00:26|穆迪：预计美国10年期国债收益率将继续逐步上涨，到2020年最终可能会涨至4%左右。美国利率上涨表明，美国经济良性增长，意味着“我们正摆脱后危机时期的低利率”。 相信美国经济增速仍将保持弹性，然而，对那些杠杆比率偏高的企业和家庭而言，利率上涨会给再融资成本带来压力。
12:43:13|新“债王”冈拉克：核心CPI与纽约联储潜在通胀指标显示美国通胀将走高。黄金已跌破支撑位，似乎一些大事正在发生。不大确定美国国债收益率是否会倒挂。美国国债收益率正处于上行通道。一些指标显示通胀或将达到3%。通胀不一定到3%水平但有可能走高。
12:01:47|道指连跌五个交易日，创2017年3月份以来最长连跌天数。 道琼斯指数周二收盘下跌424.60点，跌幅1.74%，报24024.13点； 标普500指数周二收盘下跌35.73点，跌幅1.34%，报2634.56点； 纳斯达克指数周二收盘下跌121.30点，跌幅1.70%，报7007.35点。
11:52:37|美国10年期国债收益率自2014年1月以来首次升至3.003%，美债收益率上升符合美联储的货币政策正常化；美债收益率上升支撑美元，主要是对日元。
10:06:27|美国三大股指跌幅扩大，道指跌600点，跌2.47%；纳指跌2.31%；标普500指数跌1.92%。
09:36:37|美国财政部2年期国债拍卖中标收益率达到2008年以来最高水平。
09:20:04|特朗普：可能会围绕伊朗达成更大规模的协议。
09:02:33|美国财政部拍卖320亿美元两年期国债，得标利率2.498%，投标倍数2.61、前次为2.91。
08:27:30|恐慌指数VIX涨至17.31。
07:43:06|美国总统特朗普：伊朗正在测试导弹，在该地区制造麻烦。
07:31:13|美国总统特朗普：与法国总统马克龙就伊朗问题进行了实质性讨论，双方期待有所行动，但行动一定要是强有力的。
06:34:33|美国总统特朗普：如果重启核项目，伊朗将引发更严重的问题。
06:23:14|加拿大丰业银行首席外汇策略师Shaun Osborne表示，美国10年期国债收益率升破3%，提振美元。
05:50:08|美国国债10年期收益率自2014年以来首次升至3%。
05:40:03|美国10年期国债收益率站上3%整数关口，为2014年1月来首次。
04:37:45|美国2年期国债收益率逼近2.5%，触及2008年9月以来最高水平。 美国5年期国债收益率报2.838%，触及2009年8月以来最高水平。
[2018-04-24]
23:19:00|据华尔街日报，滴滴正在计划最早今年IPO，寻求估值至少700-800亿美元。
14:37:22|4月23日黄金ETF持仓量：SPDR黄金持仓量持平； 4月24日黄金ETFs数据显示，截止4月23日黄金ETF-SPDR Gold Trust的黄金持仓量865.89吨，较上一交易日持平。
14:37:03|4月23日ishares黄金持仓持平/白银持仓减少43.95吨； Gold Trust 4月24日数据显示，截至4月23日Gold Trust黄金持有量286.94吨，较上一交易日持平；白银持有量9806.87吨，较上一交易日减少43.95吨。
13:43:33|离岸人民币（CNH）兑美元北京时间04:59报6.3090元，较上周五（4月20日）纽约尾盘跌302点，盘中整体交投于6.2805-6.3098元区间。
12:13:35|加拿大央行行长Poloz：通胀将在2018年暂时性地高于目标。
11:37:49|加拿大央行POLOZ重申随着时间的推移有必要提高利率。
11:27:35|*欧元跌至新低1.2198美元 因美元延续涨势；欧元支撑位看1.2188。
11:12:37|美国财政部：外国投资者购买了16.67亿美元2048年2月15日到期的30年期国债，此前一月为24.81亿美元。外国投资者购买了26.86亿美元2028年2月15日到期的10年期国债，此前一月为48.72亿美元。
10:46:32|贝莱德集团固定收益全球首席投资官Rick Rieder：在通胀将不断上升的预期下，投资者在本月内卖出国债，推升了收益率上行。预计美国国债收益率将在近期进一步走高，且在2018年下半年前持续上扬。
10:26:37|美国30年期国债价格回吐涨幅，目前交投于平盘水平附近，其收益率则暂报3.141%。
10:26:19|道指下跌约0.5%，标普500指数跌超0.3%，纳指跌超0.45%。苹果跌0.75%，亚马逊跌0.5%，特斯拉跌2.4%，谷歌母公司Alphabet跌0.4%，Facebook跌约0.2%，奈飞跌超3%；高盛跌约2%，美国铝业跌超14%。
10:07:58|奈飞下跌3%。
09:54:04|荷兰合作银行：俄罗斯央行或将暂停加息。随着美国新一轮制裁浪潮和地缘政治紧张局势升级，俄罗斯卢布大幅下挫，物价可能上涨，通胀或在今年年底高于4%的目标水平。预计俄罗斯央行将暂停其宽松周期；俄罗斯央行将在本周五的利率决议上宣布维持利率在7.25%不变。
09:49:56|联合国秘书长古特雷斯：对也门西北部婚礼现场空袭事件表示谴责，呼吁展开调查。
09:44:29|比特币最近24小时跌0.3%，暂报8890美元。 美国白宫发言人Sanders表示，在朝鲜方面采取具体行动之前，美国不会降低对朝制裁力度。
09:31:19|法国总统马克龙抵达美国，称：与美国总统特朗普会谈的焦点将集中在安全和贸易事务上。
09:14:41|中证报：24日银行间市场隔夜回购利率最高成交到18%，15%以内资金被一抢而空。
08:08:58|南非兰特兑美元跌幅扩大至2%，刷新1月18日以来盘中低点至12.3328兰特，追随现货黄金跌幅扩大至0.9%的表现。
08:08:33|法国兴业银行周一(4月23日)指出，美元多头将展现疲态，若10年期美债收益率无法持稳于3%上方。
08:03:58|欧元区国债收益率走高，追随10年期美债迫近3%关口的表现。
08:00:52|德国据称希望在后脱欧时期获得欧盟市场通道上对英国银行业施以援手，德方将要求英国接受欧洲法院（ECJ）的司法权、并在未来继续接受欧盟的监管。（彭博）
07:50:56|丹斯克银行：未来12个月内美国10年期国债收益率将升至3.3%；预计美联储今年将再加息两次，同时2019年加息三次，且加息周期可能会延续至2020年；预计美国将继续实施其扩张性的财政政策，这将刺激美国国债的供应量，受此影响，未来12个月内10年期美债收益率将升至3.3%。
07:27:46|美元兑日元涨幅扩大至0.85%，刷新2月14日以来新高至108.57。
06:54:00|彭博美元指数突破3月1日高点和100日移动均线。
06:13:06|美国10年期国债收益率上涨逾3个基点，暂报2.981%，欧市早盘一度涨至2.998%、为2014年1月14日以来盘中最高位。
06:04:05|黑田东彦：日本在实现2%通胀目标上仍然还有很长的路要走。 日本央行必须继续实施货币宽松政策。
05:59:17|美元指数涨幅超过0.5%，刷新3月1日以来盘中高位至90.82，较日低反弹50点。 墨西哥比索兑美元刷新日低。
05:45:31|美国4月Markit制造业PMI初值 56.5，预期 55.2；3月终值 55.6。 美国4月Markit服务业PMI初值 54.4，预期 54.1；3月终值 54。 美国4月Markit综合PMI初值 54.8；3月终值 54.2。
04:44:46|加拿大皇家银行资产经济学家Porcelli：美国薪资增速正在增加；真正的风险是美联储加息次数更多而不是更少。
04:43:58|现货白银跌超2%，现货黄金跌幅也扩大至0.8%。
00:38:42|现货黄金下破1330美元/盎司关口，刷新两周低位。
[2018-04-23]
22:36:35|10年期美债收益率自2014年1月以来首次升至2.97%上方，报2.9790%。
22:35:15|银保监会：密切关注民间贷款利率以打击非法集资。继续防范互联网金融风险。所有ICO平台和比特币交易已经安全退出中国市场。
22:18:31|【创指重挫超2.5%沪指跌0.66% 芯片股全线杀跌】三大股指午后持续走低，市场气氛较为恶劣，板块个股普跌，截止发稿，沪指报3051.50，跌0.66%，创指报1736.86，跌2.58%。从盘面上看，吉林、公路运输居板块涨幅榜前列，军工、芯片居板块跌幅榜前列。
21:48:12|美国旧金山联储主席威廉姆斯（2018年票委）：退出宽松政策的过程应当是非常渐进的一个过程，不会有什么突然性的变化。
21:41:25|阿联酋石油部长：OPEC、非OPEC产油国，包括俄罗斯在内，都致力于遵守减产协议至年底。大家都在以稳定市场为目标，而目前还没有达到这一目标，因此必须继续执行减产协议直至看到市场实现均衡为止。
18:01:16|建科院“闪崩”，一度触及跌停。
17:50:14|【快讯：次新股集体拉升】次新股集体拉升。截至发稿，彩讯股份、必创科技、豪能股份、天邑股份、天安新材、星云股份、中大力德等个股集体拉升。
16:22:12|10年期美债收益率亚市早盘升2个基点，报2.968%，触及2014年1月以来新高。
16:18:40|美国官员：G7外长会议讨论了伊核协议，并努力争取达成一项补充协议。会议还就朝鲜问题进行了良好的讨论。对与俄罗斯进行对话持开放态度，同时要求俄罗斯对破坏稳定的活动负责。会议讨论了伊朗的一系列恶意行为，以及不可接受其弹道导弹项目的发展。
14:20:51|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为98.4%，9月至该区间概率为20.4%。
10:43:10|【贸易战加剧ETF资金撤离美国 黄金ETF受追捧】随着美股走弱，一季度ETF资金大量流出。ETFGI数据显示，2018年一季度净流入ETF的资金已经回落到1370亿美元，较2017年一季度的1970亿美元下降了30%。而流入实物黄金ETF的资金却在不断增加。
07:44:58|【华尔街日报：收益率曲线趋平不仅仅是美联储面临的问题】近期美联储官员均谈及收益率曲线趋平可能是面临的问题，若当前趋势继续，可能在今年底或明年初出现收益率曲线倒挂。这一时间可能给欧洲央行带来影响，当前欧洲央行选择逐步退出宽松，可能年内结束购债计划，而加息更多次之后，若收益率曲线继续趋平，市场可能担心对美国市场的影响，从而使得欧洲央行决策更复杂化。
05:26:28|法国总统马克龙：不可以对自己的盟友发动贸易战；希望伊核协议得到保留和延长。
00:46:20|美国旧金山联储主席威廉姆斯（2018年票委）：继续保持加息是合理的。（ABC）
[2018-04-22]
21:48:03|【下周央行公开市场有5200亿逆回购到期】下周（4月23日-4月27日）央行公开市场有5200亿逆回购到期，其中周一至周五分别有800亿、0亿、1500亿、2500亿和400亿，无正回购和央票到期。
18:45:22|【2018年城市共创大会开幕 王石致敬改革开放40年】由深圳万科发起的2018城市共创大会于4月22日在深拉开帷幕。万科创始人、董事会名誉主席王石连同政商各界22位嘉宾齐聚会议，共话城市多样性、友好型城市、未来教育、消费升级与新零售、产业升级与产城融合五大城市议题，共话城市之美好。大会中，万科创始人王石做了致敬改革开放40周年特别献词。
15:57:12|【美财长：正考虑赴中国谈判 对解决贸易争端谨慎乐观】美国财长姆努钦周六表示，他正考虑去中国就贸易问题进行谈判，并对两国未来达成协议解决争端的可能性持“谨慎乐观”态度。姆努钦说目前他不能透露更多细节，也没有具体的对话时间表。美国媒体分析认为，如果姆努钦访华并就美中贸易展开谈判，将在相当程度上化解目前的中美经贸紧张局势。（央视新闻）
15:52:20|世界贸易组织总干事阿泽维多２１日发表书面声明，呼吁各经济体通过世贸组织加强全球合作，以缓和当前贸易紧张局势。全球合作对于缓和贸易紧张局势和维护经济强劲增长非常重要，世贸组织可在其中发挥作用。（新华网）
12:27:05|【OPCW已经采集到“化武”样本 正在分析中】国际禁止化学武器组织（OPCW）特别小组周六在叙利亚杜马镇采集到到了有关化武袭击的样本。样品将被送回荷兰进行检测，依据对样本的分析结果和其他信息，该组织考虑是否需要第二次进入杜马镇。该小组将在近期公布对样品的分析，提交给组织的成员国家。（路透）
09:10:54|美国财长努钦：美国仍在考虑进一步对俄罗斯实施制裁。
09:10:38|美国财长努钦：美国寻求与贸易伙伴达成互惠、公平的条款。
09:01:29|美国财长努钦：考虑前往中国进行贸易谈判。
08:30:23|IMF国际货币与金融委员会会议公报：国际货币与金融委员会会议公报：将继续利用所有政策工具，以实现强劲、可持续、均衡、具有包容性、有利于创造丰富就业机会的经济增长。 在与央行职能保持一致并警惕金融稳定风险的基础上，通胀依然疲软的国家应继续实行宽松货币政策，通胀预计将回到目标水平的国家应逐步取消宽松货币政策。 财政政策应保持灵活并以有利于经济增长的方式加以实施，在必要时重建缓冲，避免顺周期性，为投资于基础设施和劳动力技能创造空间，确保公共债务占GDP比例的可持续性。
08:28:18|IMF国际货币与金融委员会会议公报：在投资和贸易强劲回升的推动下，全球增长进一步加强，且基础越来越广泛。 近期风险大体平衡，但未来几个季度之后偏于下行。 金融脆弱性增加，贸易和地缘政治紧张局势加剧，全球债务处于历史高位，这些因素威胁到全球增长前景。 人口结构的不利变化和生产率增长的疲弱不振可能削弱未来实现更快速、更具包容性经济增长的潜力。
01:14:28|瑞士央行行长Jordan认为没有理由调整货币政策。
[2018-04-21]
17:19:04|【朝鲜决定停止核试验 韩国：有助于实现无核化】朝中社报道，朝鲜决定自4月21日起停止核试验和洲际弹道导弹发射试验。对此，韩国青瓦台表示欢迎，称这对实现半岛无核化是具有意义的进展。美国总统特朗普也表示，这是一个重大进展。（中新网）
16:27:40|【央行：中国人民银行行长易纲会见美联储主席Jerome H. Powell】2018年4月20日，中国人民银行行长易纲在美国华盛顿出席国际货币基金组织/世界银行春季例会系列会议期间，会见了美联储主席Jerome H. Powell，就中美经济金融形势、货币政策等议题交换了意见。 ​
15:05:42|【金正恩：朝鲜将不再进行核试验及洲际弹道导弹发射】朝中社报道，朝鲜最高领导人金正恩20日宣布，朝鲜将从21日开始不再进行任何核试验和洲际弹道导弹发射，废弃朝鲜北部核试验场。只要朝鲜不受核威胁挑衅，朝鲜绝对不使用核武器，不泄露核武器和核技术，集中全部力量发展经济，并将与周边国家和国际社会积极展开紧密联系和对话。（央视)
14:59:12|日本央行行长黑田东彦称他已告知G20日本央行将继续放松政策，维持宽松是因通胀仍未达到2%目标。（彭博）
14:53:43|特朗普发推：朝鲜已同意停止核试验，这是非常好的消息，期待与金正恩举行峰会。
14:40:20|Bitstamp数据显示，比特币四分钟之内上扬210美元，北京时间06:27报8780美元，使得最近24小时涨幅扩大至将近6%。此前朝鲜表示将自4月21日起停止核武及洲际弹道导弹试验。
13:59:03|朝鲜将拆除北方一侧的核试验场，并称将自4月21日起停止核武及洲际弹道导弹试验。（韩联社）
13:44:03|朝鲜领导人称没有进行核试验及导弹试射的必要。（韩联社）
13:04:13|【美国10年期国债收益率创2014年1月份以来盘中新高】本周，随着投资者重新押注通胀，美国国债的销售加速，10年期国债收益率涨至2014年1月份以来新高，并创下2月2日以来最大单周涨幅。
12:13:52|现货黄金跌0.7%，暂报1336美元/盎司。美国财长Mnuchin与俄罗斯财长Siluanov讨论与朝鲜、叙利亚以及乌克兰相关的问题。
12:03:59|惠誉：上调欧元区成员国塞浦路斯评级至BB+，之前为BB；前景展望稳定。
11:26:47|美国10年期国债收益率涨至2.955%，为2014年1月以来最高。
11:02:40|COMEX 6月黄金期货收跌10.50美元，跌幅0.8%，报1338.30美元/盎司，本周类跌约0.7%。
10:24:49|美联储Kashkari：2018年美国GDP可能会增长3%；市场回调并不会驱动美联储政策。
10:23:32|美联储Kashkari：美联储比别人想象的更加接近中性。
10:21:52|美联储Kashkari：对国债收益率没有走高觉得很意外，收益率曲线趋平表明我们接近中性利率。
10:20:50|美联储Kashkari：美债收益率曲线趋平令人感到忧心忡忡。
10:18:38|法国兴业银行：美国10年期国债收益率不会长期性地保持在3%关口之上。
09:38:02|美联储理事Brainard：观察到市场出现了一些不稳定，在鲍威尔领导下的美联储有高度连续性。
09:25:58|美联储理事Brainard：商品价格上涨体现出全球需求现状。
09:25:11|美联储理事Brainard：经济前景相当稳健，经济展望与逐步升息是一致的。
09:21:36|美联储理事Brainard：贸易摩擦可能会伤害到前景；贸易对话现在是前景展望所面临的一个不确定性。
08:44:02|欧洲央行政策正常化路径并未受近期数据走软影响，仍将于今年结束QE。（路透）
07:45:37|美联储Williams：联邦债务和赤字扩大还将推动美债收益率曲线趋陡。
07:33:01|美联储Williams：在未来数年美国经济增速扩大的情况下，美联储将继续渐进式加息。 政策行动取决于美国经济如何改革、通胀以及全球形势。 就短期而言，财政刺激具有非常好的利好作用，但就长期而言，其效果则没那么大。
07:22:02|美联储Evans：继续渐进式加息是适宜的。
07:15:55|美元指数涨0.5%，暂报90.34。据华盛顿邮报报道，法庭文件显示，美国民主党起诉俄罗斯政府和特朗普竞选团队，指控其泄密。
05:36:51|美国10年期国债收益率升至2.9362%，为3月21日以来最高。
05:19:38|美元指数攀升至两周高位，最新涨0.37%，报90.277。
01:01:35|美元兑瑞郎再创1月12日以来新高0.9728； 欧元兑美元刷新四个交易日低点1.2311。
[2018-04-20]
23:05:21|【中国开征高额保证金后 五艘美国高粱运输船改变航向】贸易消息和路透对出口与船运数据的分析显示，在中国政府向进口的美国高粱征收高额保证金后，几艘从美国向中国运送高粱的船只已经改变航向。
22:42:03|【中兴通讯董事长:尽最大努力保护全球30多万股东利益】中兴通讯董事长殷一民在一封内部邮件中表示，公司董事会和管理层将尽最大的努力保护八万员工合法工作的权利，以及八万员工家庭的合法利益，也将付出最大的努力履行我们对全球数百个运营商客户、数以千计的合作伙伴和供应商、数以亿计的公司终端消费者用户的责任，也将尽最大的努力保护全球三十多万股东的利益。
22:40:49|【俄外长：普京愿意与特朗普举行会晤】俄罗斯卫星通讯社报道，俄罗斯外长拉夫罗夫表示，普京总统愿意与特朗普举行会晤。此前，普京与特朗普在电话会谈期间就举行首脑会晤的可能性达成协议。白宫表示，华盛顿可能是会晤地点。俄罗斯外长拉夫罗夫称："普京总统愿意举行这一会晤。"拉夫罗夫还表示，该首脑会晤的筹备工作尚未展开。（人民日报）
22:12:14|据俄罗斯卫星网：俄外长表示，普京与特朗普百分之百不会允许俄美两国发生军事对抗。
22:02:25|【第二届世界智能大会将于5月在天津举行】从工信部获悉，由国家发改委、科技部、工业和信息化部、国家网信办、中科院、工程院、中国科协与天津市政府共同主办的第二届世界智能大会将于5月16-18日在天津举行。
15:15:11|白宫声明：国家安全顾问博尔顿表示，若想（美俄）关系好转，需要俄方解决美方关心的干涉大选、间谍中毒、乌克兰及叙利亚局势问题。
15:09:38|【美债收益率曲线连续结束连续九个交易日趋平的趋势】周四（4月19日）纽约尾盘，美国10年期基准国债收益率上涨3.71个基点，报2.9098%，为2月10日以来纽约尾盘最高位，盘中交投于2.8599%-2.9321%区间，欧股收盘后一度刷新3月21日以来盘中最高位。两年期美债收益率跌0.18个基点，报2.4275%，脱离4月18日所创2008年8月14日以来尾盘最高位，欧股收盘后一度涨至2.4379%、为2008年9月8日以来盘中最高位。
14:53:53|美联储梅斯特：今年美国GDP可能高于2.5%。金融稳定性风险处于“温和”水平。经济过热可能会使加息步伐提速。经济过热对就业市场不利。
14:48:20|美联储梅斯特：金融市场波动、贸易和地缘政治为经济带来风险，但未改变经济展望。
14:46:46|美联储梅斯特：预计通胀率在未来一两年升至2%。不认为通胀率会大幅上升。
14:45:58|美联储梅斯特：今明两年继续加息是合适之举。渐进加息有助美国持续扩张。
14:08:50|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为96.0%，9月至该区间概率为25.4%。
13:32:33|伊朗外长扎里夫：如果美国退出伊朗核协定，伊朗方面的回应将会是“不愉快的”。
13:11:21|美国财政部助理部长Heath Tarbert在华盛顿的一个活动上表示，政府在考虑根据国际紧急状态经济权力法案动用紧急法律来针对中国。负责国际市场和投资政策的Tarbert的表态证实了彭博3月底有关特朗普当局考虑动用紧急法禁止中国收购美国科技企业的报道。
12:12:37|美国官员称财政部考虑动用针对中国的紧急法令。
12:00:19|标普500指数收盘下跌15.51点，跌幅0.57%，报2693.13点；纳斯达克指数收盘下跌57.20点，跌幅0.78%，报7238.06点；道琼斯指数收盘下跌83.20点，跌幅0.34%，报24664.89点。
10:47:47|COMEX 6月黄金期货收跌4.70美元，跌幅0.4%，报1348.80美元/盎司。
10:22:48|美元指数日内涨0.3%，刷新一周高点，现报89.89。
09:58:29|美国COMEX 6月黄金期货实盘价格周四收盘下跌4.70美元，跌幅0.4%，报1348.80美元/盎司。
09:22:25|英镑兑美元跌幅超过0.5%。
05:24:21|美国10年期通胀保值债券（TIPS）损益平衡通胀率触及2月初以来新高，最新报2.18%。 美国5年期通胀保值债券（TIPS）损益平衡通胀率创近六周新高，最新报2.13%。
05:16:34|美国10年期国债收益率上涨4.3个基点，刷新3月21日以来盘中高位至2.910%。
04:41:07|【美国上周首申失业救济数据速评】美国上涨首次申请失业救济人数下滑1000人至23.2万人，表明3月放缓后就业人数继续增长。波动更小的首申四周均值小幅上涨至23.125万人。目前劳动力市场被认为接近或处于完全就业状态，失业率4.1%为十七年以来最低，也十分接近美联储预测的今年年底的3.8%水平。周三的美联储褐皮书也表明，劳动力市场紧缩和强劲的借贷，商业信心仍保持乐观。
04:31:05|美国4月14日当周首次申请失业救济人数 23.2万人，预期 23万人，前值 23.3万人。 美国4月7日当周续请失业救济人数 186.3万人，预期 184.5万人，前值 187.1万人修正为187.8万人。
04:12:40|瑞银首相投资官Mark Haefele称， 双重赤字（贸易赤字和政府赤字）将导致美元进一步走软,但不会像2017年美元疲软那样糟糕。
04:01:02|美联储理事Brainard（有投票权）：周期性压力正在累积；支持提高银行逆周期资本缓冲；敦促在放松资本和流动性规定之前保持谨慎。
02:11:36|前白宫经济顾问委员会主席Jason Furman：美国财政状况“完全是疯狂的”，债务在美国经济中的占比在上升，预计美国利率将上升，美国的赤字占GDP比率高于其他发达经济体。
02:04:50|德国10年期国债收益率料录得逾两个月最大单日涨幅，跳涨4个基点至0.58%。 法国10年期国债收益率料录得1月末以来最大单日涨幅，日内涨5个基点至0.805%。
01:28:04|现货黄金短线下跌7美元，报1347.71美元。现货白银短线下挫0.1美元，最低至17.121。
01:09:27|美国10年期国债收益率涨至1个月高点2.897%，日内涨2个基点。
01:07:04|中国外交部：就关税而言，世贸组织并没有关税对等的原则，世贸组织成员关税总水平也不尽相同。强买强卖绝不是对等和公平，在这方面如果自作聪明、自以为是，到头来可能会自食其果。
[2018-04-19]
18:34:22|外汇局：主要发达经济体货币政策正常化不同步，美元料继续承压。
16:20:35|【证券日报：定向降准这个屡试不爽的“法宝”仍会被重点使用】近日央行宣布将从25日起定向降准1个百分点。消融MLF“雪球”才是央行此次定向降准的主要目的之一。在本次定向降准之后，部分金融机构的存款准备金率依然处于较高水平。未来若实体领域、金融领域需要流动性支持，定向降准这个屡试不爽的“法宝”仍会被重点使用。
14:11:20|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为96.4%，9月至该区间概率为21.0%。
12:29:16|据路透：许多分析师表示，美元仍处于看跌通道上，因预计美国贸易逆差和联邦赤字将在未来几个季度膨胀。
11:31:25|德银首席国际经济学家Torsten Slok：美国不断上涨的通胀是当前投资者面临的单一最大风险，堪称“市场风险之母”；被广泛热议的贸易战、地缘政治紧张、白宫人事变更乱局等焦点话题，反而不是最核心矛盾。（CNBC）
11:24:47|德国商业银行在周三（4月18日）发布的报告中表示，中国第一季度黄金产量较上年同期下降近3%至98.2吨，这是由于其他更严格的规定导致的。德国商业银行说。 “中国通过从瑞士或香港进口黄金，填补了当地黄金生产和黄金需求之间的差距 - 第一季度共计187吨黄金。”因此，市场将关注3月份的黄金进口数据，德国商业银行说将于下周发布。
11:22:21|杜德利：预计美联储货币政策将在接下来几年“略微收紧”。
11:22:08|杜德利：美联储必须在薪资、物价上涨太多之前加息至“中性水平”。
11:18:08|杜德利：更激进收紧政策的理由不具说服力。
11:17:47|杜德利：贸易以及财政政策使得长期风险增加。
11:17:03|杜德利：美联储应回归中性政策以确保价格稳定。
11:16:26|杜德利：不支持提高美联储的通胀目标。
11:16:14|杜德利：渐进式加息仍然适宜。
11:15:55|杜德利：劳动力市场可能存在更多闲置，通胀低于2%。
11:06:30|卢布升至盘中高点，因报道称美国没有新的制裁。
11:03:33|特朗普政府告知俄罗斯大使：不会采取新制裁。
10:07:58|金融博客零对冲：3月的美联储经济状况褐皮书中没有提到“关税”一词，但在4月的褐皮书中，“关税”一词出现36次。
10:03:03|美联储褐皮书：就业市场依然紧缩，一些工作岗位的增加受到限制。
10:02:50|美联储褐皮书：经济活动增长步伐从缓和到温和。
10:02:21|美联储称展望正面但企业表示担忧关税。
10:01:54|美联储经济褐皮书：薪资只温和上涨。
10:01:42|美联储经济褐皮书：老大哥那里市场仍然紧俏。
10:01:19|美联储经济褐皮书：地产活动进一步扩张。
10:01:09|美联储经济褐皮书：钢铁价格因为关税政策而上涨。
09:52:39|【猪价跌破成本线 生猪养殖苦不堪言】业内人士分析，供应过剩仍是目前猪价低迷的最主要原因。市场猪源消化缓慢，后期随着需求好转，猪价存在反弹机会。但就本轮猪周期来看，由于近年来规模化猪场增加且抗风险能力明显提升，行业产能去化进程延缓，本轮亏损期持续时间会被拉长。
08:47:51|截至18日中午12点，金管局已经十度入市，累计买入337亿港元。香港银行体系总结余19日将降到1461.51亿港元。据香港财资市场公会资料，与供楼按揭利息相关的1个月香港银行同业拆借利率再升至0.9118厘，连升4个交易日。香港实际上已经进入加息周期。
08:40:17|国际货币基金组织（IMF）17日至18日发布数份重要经济报告，预计今明两年世界经济增速都将达到3.9％，但警告高债务、货币政策收紧、风险资产估值依然居高等风险将长期影响经济增长，而贸易冲突更可能令全球增长脱轨。
08:38:54|俄罗斯经济部：第一季度GDP环比增长1.1%，其中3月GDP同比增长0.7%
08:28:24|美联储Bullard：失业率可能会降至3.0%-3.9%区间。
08:08:59|美联储布拉德：美债收益率曲线可能会在未来六个月出现倒挂。市场并未发现“那么多的”通胀压力。
08:07:05|美联储布拉德：美联储的政策利率应该保持平缓。
08:06:45|加拿大央行行长波洛兹：潜在的房地产需求依然非常稳健。
08:06:16|美联储布拉德：美联储的政策利率应该保持平缓。
08:03:39|加拿大央行行长波洛兹：很可能在未来需要一些刺激措施来维持通胀目标。
07:42:36|美国/德国两年期国债收益率差达到300个基点，创1989年以来最大水平。
06:00:17|加拿大4月18日当周政策利率 1.25%，预期 1.25%，前值 1.25%。 加拿大央行利率决议声明：重申未来会在利率行动上保持谨慎。 加拿大央行：贸易保护主义依旧是最大风险，通胀接近2%。 美元兑加元短线上涨，预计利率到2020年都会支持经济活动。
05:03:37|【行情】COMEX黄金期货涨至1周高位。
04:14:26|欧洲央行管委/法国央行行长Villeroy：欧洲央行在渐进实现货币政策正常化方面“达成高度一致”。 欧洲央行应该监控保护主义和汇率波动的影响。 货币政策是可预测的，但非预先设定的。 量化宽松结束后政策仍将有很长时间维持宽松，资产存量可观。 对欧洲央行而言，9月份还是12月份结束QE并不是一个“深层次的存在问题”。 欧元区成员国的债务问题不会导致欧洲央行推迟政策正常化。 金融条件收紧、增长前景恶化的风险可能导致政策路径发生改变。
04:09:50|美国达拉斯联储主席Kaplan（2020年有投票权）：全球对原油的需求在增长。 预计美国经济增长明后两年将放缓。 美国经济受制于劳动力不足。 为了劳动力，美国需要移民增长。 重申认为今年再加息2次。
01:00:11|欧元区3月调和CPI同比终值 1.3%，预期 1.4%，初值由 1.4% 修正为 1.1%。 欧元区3月调和CPI环比 1%，预期 1%，前值 0.2%。 欧元区2月季调后建筑业产出环比 -0.5%，前值 -2.2%。 欧元区3月核心调和CPI同比终值 1%，预期 1%，初值 1%。 欧元区2月工作日调整后建筑业产出同比 0.4%，前值由 3.7% 修正为 6.9%。
00:30:16|英国3月核心CPI同比 2.3%，预期 2.5%，前值 2.4%。 英国3月CPI同比 2.5%，预期 2.7%，前值 2.7%。 英国3月CPI环比 0.1%，预期 0.3%，前值 0.4%。 英国3月未季调输入PPI同比 4.2%，预期 4.3%，前值 3.4%。 英国3月未季调输出PPI同比 2.4%，预期 2.3%，前值 2.6%。 英国3月未季调输入PPI环比 -0.1%，预期 0.3%，前值 -1.1%。 英国3月未季调核心输出PPI环比 0.1%，预期 0.2%，前值 0.2%。 英国3月调和CPI同比 2.3%，预期 2.5%，前值 2.5%。 英国3月零售物价指数环比 0.1%，预期 0.3%，前值 0.8%。 英国3月零售物价指数同比 3.3%，预期 3.5%，前值 3.6%。 英国3月核心零售物价指数同比 3.4%，预期 3.6%，前值 3.6%。
[2018-04-18]
23:43:31|丰元股份(002805)18日在互动平台表示，公司子公司锂电池正极材料磷酸铁锂产品已进入下游客户认证试验阶段。
23:07:24|盛宝银行首席经济学家兼首席投资官Steen Jakobsen表示：美元可能进一步走弱，美元指数可能会测试88关口。
21:55:31|Kitco Metals高级分析师Jim Wyckoff周二发布报告称，市场风险偏好旺盛，导致避险金属受到打压。
17:06:52|美国2年期债券收益率攀升至2.4000%，为2008年9月以来首次。
14:25:35|周二（4月17日）纽约尾盘，美国10年期基准国债收益率上涨0.19个基点，报2.8285%，盘中交投于2.8120%-2.8451%区间。两年期美债收益率涨1.67个基点，报2.3940%，亚太早盘一度涨至2.3981%、为2008年9月8日以来盘中最高位。
14:19:37|美联储博斯蒂克：美国经济处于很好的状态
14:04:51|美联储博斯蒂克：所到之处都听闻劳动力短缺。
14:04:35|美联储博斯蒂克：预计通胀将会上升。
14:03:58|美联储博斯蒂克：政策目标应该要以更中立的立场面对。
14:03:15|美联储博斯蒂克：预计美国通胀将会累积。
13:52:45|华尔街日报：以色列据称在美国对叙利亚行动上与美国进行了协商。
13:52:31|美联储博斯蒂克：企业界对贸易政策方向感到困惑。
13:48:45|CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为97.4%，9月至该区间概率为25.6%。
12:14:35|CNN恐惧与贪婪指数周二(4月17日)读数29，表明市场处在极度恐慌状态，较上一交易日涨3点。
11:07:50|美联储埃文斯：预计渐进加息政策直到美联储回归中性利率后才会进行调整。
11:07:09|美联储Evans：预计通胀将上升至2%，可能在2019年突破2%。
10:55:13|贵金属投资公司Sprott Asset Management经理Kargutkar：由于美联储利率政策仍偏鹰派，人们可能不会看到黄金价格升到新高，不过随着地缘政治紧张局势的持续，以及经济压力改变投资者和全球央行想法，金价将在今年下半年上涨。
10:07:23|美联储官员EVANS：他对通货膨胀率达到2％持乐观态度。不认为通胀率面临超过2％的很大压力。
10:06:50|恐慌指数VIX日内跌幅扩大至10%，刷新3月9日以来新低，现报14.90。
10:05:20|美联储3月份贴现利率会议的纪要：美联储在3月20-21日会议上决定上调贴现利率，芝加哥联储、明尼阿波利斯联储和亚特兰大联储当时持反对意见。
09:52:08|芝加哥联储行长Charles Evans表示，“由于菲利普斯曲线显然更平坦，通胀预期低迷且稳定，加上缺乏工资强劲增长的推力，我预计通胀爆发的风险不大。”
09:45:17|美联储埃文斯：不认为有太大的通货膨胀爆发风险。
09:44:42|美联储埃文斯：FOMC能渐进式加息，同时观察通胀形势。
09:44:29|美国芝加哥联储主席Evans（2019年有投票权）：美国通胀爆发的风险“并不是太大”。美联储有机会耐心地回应未来数据。
09:33:30|库德洛称特朗普正考虑对俄罗斯的新制裁措施。
09:30:44|道明证券：美联储偏鹰派的前景展望抑制了近期金价的上涨，一旦通胀数据弱于预期将提振金价涨至1400美元/盎司。
08:56:01|库德洛：美国在考虑对俄罗斯实施更多的制裁。
07:11:15|美联储威廉姆斯：美国经济面临的最大风险是在海外，随着美联储渐进加息，长期利率将上涨，贸易争端的不确定性将造成危害，将收益率曲线倒挂视作警惕信号，预计长期收益率上扬而非出现倒挂，对与美联储副主席提名人选克拉里达一起工作表示期待。
07:07:40|美联储威廉姆斯：预计长期美债收益率会上涨，但不会出现收益率曲线倒挂。
07:02:40|美联储哈克：美联储的独立性对于美国经济而言至关重要，当前失业率接近或低于自然利率。
06:42:29|据沙特国家电视台：沙特外长称，沙特愿意作为更大规模盟军的一部分向叙利亚派兵，前提是有相关的提案。
06:31:48|国际文传电讯社：俄罗斯军方在叙利亚杜马发现了反派军力的化学武器。
06:26:32|美元兑瑞郎再创2018年1月以来新高0.9657，上方阻力位于0.97关口。
06:24:30|美联储威廉姆斯：美国国债收益率曲线趋平目前是正常的。
06:17:26|美联储Williams：真正的收益率曲线倒挂会发出强有力的经济衰退信号。
06:10:52|美国旧金山联储主席Williams：美联储点阵图非常符合其目的。
06:04:19|威廉姆斯：贸易战将在全球范围内在供给两侧挫伤经济增速；资产评估处于高水平但未有泡沫；随着美联储正常化，时间溢价倒退；对美国10年期国债收益率的重新审核带来风险证明美联储可以达到2%的通胀目标是重要的；未来几年经济将承受重大压力。
05:59:19|美联储威廉姆斯：美联储需要证明能实现2%通胀目标，这一点很重要。未来几年经济将承受重大压力。
05:54:59|IMF首席经济学家Obstfeld：美国财政刺激可能导致通胀和加息。
05:51:04|美元兑瑞郎涨幅超过0.6%，刷新1月18日以来盘中高位至0.9650，追随美国股市上涨的表现。 现货黄金目前跌0.3%，暂报1342美元/盎司。
05:50:43|美国旧金山联储主席Williams：预计通胀未来数年将处于、或高于2%。
05:28:58|美国旧金山联储主席Williams（有投票权）：FOMC需要继续渐进式加息路径。 渐进式加息减少经济可能过热的风险。 预计明年美国失业率会到3.5%。 薪资正增长，且会继续。密切关注通胀发展。 核心PCE将在2018年某个时间点达到2%。 美国经济的前景非常积极正面。
05:19:09|美国旧金山联储主席Williams（有投票权）：美国经济将很快进入第二长的扩张期。 通胀接近美联储2%的目标。 预计美国经济将会继续改善。 预计2018年、2019年美国经济增速平均在2.5%左右。 FOMC需要继续渐进式加息路径。 渐进式加息减少经济可能过热的风险。 预计明年美国失业率会到3.5%。
05:15:13|美国3月工业产出环比 0.5%，预期 0.4%，前值由 1.1% 修正为 0.9%。 美国3月制造业产出环比 0.1%，预期 0.1%，前值 1.2%。 美国3月设备使用率 78%，预期 77.9%，前值由 78.1% 修正为 77.7%。
05:04:21|IMF：未来几个季度的风险趋于平衡但长期风险偏下行，受保护主义情绪、金融动荡和地缘政治紧张局势影响。 上调关税可能会打击市场人气、扰乱供应链、并令投资和生产率增长及消费者物价升幅放缓。
05:02:00|IMF：2020年后世界经济走软，并调高美国预估。维持2018、2019年全球经济增长预期在3.9%不变。中国2018年和2019年经济将分别增长6.6%和6.4%，与1月时的预估一致。将美国2018年增长预估从1月时的2.7%上调至2.9%；将2019年增长预估从1月时的2.5%上调至2.7%。将欧元区2018年增长预估从1月时的2.2%上调至2.4%，将2019年增长预估维持在2.0%，与1月预估一致。小幅下调了对2018年加拿大、中东和北非的增长预估。
05:01:01|现货黄金扩大跌幅至0.61%，刷新近2个交易日低点至1337.77美元/盎司。
03:50:35|美国财长Mnuchin：特朗普有关中俄汇率的言论是对两国的“鸣枪警告”，特朗普希望确保中国不会像过去那样让本币贬值。
02:31:03|中国人民银行有关负责人：降准置换中期借贷便利，稳健中性的货币政策取向保持不变。
02:29:04|【央行决定4月25日起下调部分金融机构存款准备金率1个百分点】为引导金融机构加大对小微企业的支持力度，增加银行体系资金的稳定性，优化流动性结构，中国人民银行决定，从2018年4月25日起，下调大型商业银行、股份制商业银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率1个百分点；同日，上述银行将各自按照“先借先还”的顺序，使用降准释放的资金偿还其所借央行的中期借贷便利（MLF）。
01:36:59|【中俄在玩货币贬值游戏？外交部：美方释放的信息有些乱】外交部发言人华春莹回应美国总统特朗普在推特上称中俄在玩货币贬值游戏的提问时说，我们看到了相关报道，也注意到近日美国财政部半年报告有关内容，看起来美方释放的信息有点乱，我此时想起中国一句诗词：乱云飞渡仍从容。中方将继续稳步推进人民币汇率形成机制的改革。
00:42:44|荷兰国际银行：美国总统特朗普的货币“贬值游戏”只不过刺激了美元疲软预期。
[2018-04-17]
23:54:39|俄罗斯5年期CDS较上日跌8个基点，报138个基点。
23:49:42|G7领导人声明：完全支持美国，英国和法国对限制阿萨德政权使用化学武器的能力做出的努力，强烈谴责4月7日发生在叙利亚的化学武器袭击事件。（华尔街日报）
16:29:11|【今日有3675亿元MLF到期】央行昨日净投放1300亿元，叠加国际避险情绪升温；境内债市大涨，10年期国债期货创逾三周来最大涨幅，现货品种收益率则跌破3.7%，创去年10月来新低，国开债亦大涨。
16:17:19|美国政府高级官员：总统已经延后对俄罗斯提出额外制裁，除非俄罗斯当局发动新一波网路攻击或一些其他挑衅的活动，否则不太可能批准此事。（路透）
15:23:59|【隔夜国际油价从三年高位回落 因中东局势缓和】此前连涨5天的纽约原油期货周一下跌1.7%，结算价66.22美元/桶；伦敦ICE欧洲期货交易所6月布伦特下跌1.16美元，收于71.42美元。
14:57:56|离岸人民币(CNH)兑美元在纽约交易时段连续第二天上涨并突破6.27，特朗普的外汇抨击言辞打压了美元，推动人民币兑美元的上涨。北京时间周二凌晨5点，CNH兑美元报6.2665，较前一交易日尾盘上涨0.09%。
14:33:58|4月16日ishares黄金持仓增加0.5吨/白银持仓持平；Gold Trust 4月17日数据显示，截至4月16日Gold Trust黄金持有量282.25吨，较上一交易日增加0.5吨；白银持有量9959.22吨，较上一交易日持平。
14:27:51|4月16日黄金ETF持仓量：SPDR黄金持仓量持平；4月17日黄金ETFs数据显示，截止4月16日黄金ETF-SPDR Gold Trust的黄金持仓量865.89吨，较上一交易日持平。
14:17:52|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为94.5%，9月至该区间概率为30.4%。
14:10:17|据外媒：伦敦金属交易所（LME）通知所有会员，称LME的客户必须将其与俄罗斯铝业之间的交易分离到一个单独的账户。如果客户从与俄罗斯铝业之间的交易取得任何获利，相应资金都会转入一个冻结账户。
13:42:19|特朗普突然炮轰中国“贬值”人民币，或预示本周美国对华有新动作。
12:36:29|据外媒：加拿大总理特鲁多表示G7国家完全支持美国对叙利亚的行动。
12:24:26|布油目前跌1.45%，暂报71.53美元/桶。G7完全支持美国、英国和法国对叙利亚的军事打击。
12:15:16|CNN恐惧与贪婪指数周一(4月16日)读数26，表明市场处在极度恐慌状态，较上一交易日涨3点；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能。
11:47:39|俄外长拉夫罗夫：俄罗斯和美国没有因美英法袭击叙利亚而接近直接军事冲突状态。
10:26:49|华盛顿邮报：特朗普据称计划停止进一步对俄罗斯制裁的计划。
10:07:01|白宫：美国总统特朗普将提名太平洋投资管理公司(PIMCO)经济学家克拉里达(Richard Clarida)为美联储副主席，Michelle Bowman为美联储理事。
09:46:20|美联储卡普兰：2.85%的美国10年期国债收益率给美联储加息空间设限。
09:28:33|美英两国首次联合发布警报称，俄罗斯正在利用计算机网络设备袭击美国和英国的企业和 政府组织。美国国土安全部、联邦调查局和英国国家网络安全中心联合发出警报，警报向企业提供了防护建议。
08:36:31|美联储卡什卡里：没有迹象显示通胀会突然加速上升。
08:36:21|美联储卡什卡里：薪资增长缓慢，显示就业存在闲置。
08:36:02|美联储卡什卡里：我们必须越过低于3%的失业率去判断劳动力市场的闲置情况。
08:35:44|美国10年期国债收益率回落至2.838%。
08:34:59|英国和美国发布关于俄罗斯恶意网络攻击的警报。俄罗斯网络攻击针对路由器、交换机和防火墙。
06:19:24|美国纽约联储主席杜德利：3%乃合理的中性利率起点。2018年加息四次将是合理的。
06:18:57|美国纽约联储主席杜德利：美联储将渐进地撤出宽松。
06:17:57|美联储Kaplan：提升美国前景需进行结构性改革。
06:15:59|美国纽约联储主席杜德利：如果贸易壁垒上升，对美国经济不利。
06:14:12|纽约联储主席杜德利：存在与美国相关的贸易摩擦风险。
06:03:02|美国达拉斯联储主席Kaplan（2020年有投票权）：预计美国2018年GDP将增长2.50%-2.75%，2019-20年料将温和地增长。美国短期前景稳固，但潜在趋势令人担忧。美国债务水平偏高，造成美国对利率更加敏感。需要提升美国劳动力增速，预计失业率将在2018年下降至3.7%。
05:34:43|美元指数刷新日低，目前跌幅0.45%。
04:41:22|特朗普在推特上称，在美国加息情况下，俄罗斯与中国故意让自己的货币贬值，这是不可接受的。
04:34:37|美国经济数据过后，美元/日元微幅走低，黄金微幅走强。
04:31:42|美国4月纽约联储制造业指数 15.8，预期 18.6，前值 22.5。
04:30:46|美国3月零售销售环比增长0.6%，为4个月来首次增长。
04:30:19|美国3月零售销售(除汽车)环比 0.2%，预期 0.2%，前值 0.2%。
04:29:16|【万业企业：拟购买上海凯世通半导体公司股权 明日起停牌】万业企业(600641)4月16日晚间公告，公司正在筹划向Kingstone Technology HongKong Limited 等以发行股份及支付现金方式购买上海凯世通半导体股份有限公司股份事项。公司4月17日起停牌，预计连续停牌不超过一个月。
02:36:57|爱迪尔：合计持股5.41%的部分董事、监事、高管拟6个月内减持不超过1.3527%股份。
01:36:22|美联储卡什卡里：财政刺激对美联储加息计划有支撑作用。在实施减税后，企业乐观程度更高，但对贸易现状存在忧虑。
[2018-04-16]
22:24:46|融创中国在香港一度下跌6.8%，创3月23日以来最大跌幅。
21:03:06|中国黄金协会：中国一季度黄金实际消费量同比减少5.4%至284.97吨。（央视）
18:06:56|【中国黄金协会：中国一季度黄金消费量减少5.4% 金条需求下滑】中国黄金协会发布声明称，中国一季度黄金实际消费量同比减少5.4%至284.97吨。在此期间，黄金首饰消费量增长5.6%至180.50吨，而2017年比较基数较高的金条消费量下降27.58%至73.28吨；工业及其他消费量增长6.6%至28.49吨。一季度中国黄金产量增长1.9%，至113.8吨。
18:05:31|上海自贸港概念股盘中拉升，上海雅士大涨8%，畅联股份、华贸物流、上海物贸等个股纷纷跟涨。
17:53:18|俄铝港股一度大跌20%，刷新纪录新低。预期美国周一将宣布新一轮对俄罗斯的制裁。
17:47:59|俄铝在香港再度下挫，一度大跌20%，刷新纪录新低，现跌15%。预期美国周一将宣布新一轮对俄罗斯的制裁。
15:10:33|【美英法对叙利亚实施军事打击 油价金价周一开盘波澜不惊 市场表现平稳】现货黄金不涨反跌，微跌0.28%；WTI原油和布伦特原油双双小幅高开后震荡走低；美元兑日元小幅走高。
14:56:44|综合CNN等外媒报道，美国常驻联合国代表黑莉周日表示，华盛顿正在准备就俄罗斯支持叙利亚一事对其进行新一轮的制裁，具体的制裁措施将于周一由财长努钦公布，或将影响到与叙利亚化学物武器使用相关的企业。（海外网）
06:39:25|美国驻联合国大使Haley宣称，财长Mnuchin将于周一（4月16日）宣布对俄罗斯的制裁措施，新的制裁措施将解决叙利亚政府所使用的化学设备。
03:42:11|【李迅雷：中美贸易战不排除升级可能】李迅雷15日出席中泰证券量化私募峰会，会后接受媒体采访时说：“这几天暂时的缓和没有解决根本问题。根本问题是特朗普对中国的看法。他认为中国是美国的竞争对手，如果特朗普不改变他的看法，可能贸易摩擦还会继续，甚至不排除升级的可能。”
[2018-04-15]
21:08:22|【中国代表呼吁回到国际法框架解决叙利亚问题】联合国安理会14日在美国、法国、英国对叙利亚实施军事打击后召开紧急公开会，中国常驻联合国代表马朝旭在会上发言，呼吁回到国际法框架内，通过对话协商解决问题。中方愿继续为政治解决叙利亚问题，为维护中东及世界的和平与稳定发挥积极的建设性作用。（新华社）
18:11:23|英国方面表示若俄罗斯以英国国家基础设施为目标发动网络袭击，英国或将考虑对俄罗斯发起报复性网络袭击。（星期日泰晤士报）
17:58:33|【美副总统称已做好再次打击叙利亚的准备】美国副总统彭斯14日在秘鲁首都利马说，美国政府已经做好再次军事打击叙利亚的准备，并将应对叙利亚及其盟国可能采取的报复行动。（新华社）
17:49:42|【贾跃亭妻子也被列入老赖名单：中植系旗下中泰创展追讨14亿】从中国执行信息公开网上看到，因与中泰创展的纠纷，案号(2017)京03执646号，贾跃亭、甘薇、乐视控股被列为了失信被执行人。中国执行信息公开网显示，贾跃亭已经7次被列为失信被执行人，乐视控股为6次，甘薇则是首次被列入。此次纠纷的涉及主体为浙江中泰创展企业管理有限公司，中泰创展则与中值系关系紧密。（澎湃）
16:10:16|【美国财政部再次认定：中国没有操纵汇率以获取不公平贸易优势】美国财政部公布半年度汇率政策报告，认为中国没有操纵汇率以获取不公平贸易优势。这是美国总统特朗普就任后，美国财政部第三次作出这一认定。（新华社）
13:46:00|在美国、英国和法国对叙利亚实施联合军事打击后，联合国秘书长古特雷斯１４日呼吁各方按照《联合国宪章》和国际法行事。（新华网）
11:51:42|摩根士丹利研究团队周五（4月13日）撰文就美元的前景进行了讨论。该行表示，近期内，仍在战术上看多美元，并建议通过持有瞄准110的美元/日元看多头寸和目标指向0.6900的澳元/美元看空头寸来做多美元。
09:12:20|【LED龙头股价“雪崩” 三安光电依赖政府补助造血能力存疑】2017年对于三安光电股份有限公司是极其辉煌的一年，股价全年涨幅超过90%，归属于上市公司股东的净利润预计同比增长45.39%~50.00%。但就在多家券商看好的情况下，LED龙头股三安光电自3月份起股价持续走低。3月1日~4月12日，股价累计跌幅为14.61%。4月12日收盘价为22.21元，股价下跌0.62元，跌幅为2.72%，成交量44.74万手，成交额为10.04亿元，换手率1.1%。（中国经营报）
08:02:59|北约秘书长斯托尔滕贝格：法国、英国与美国就针对叙利亚采取的行动向北约做了简报。
08:00:53|从河北省交通运输厅了解到，今年这个省高速公路建设项目多为京津冀协同发展、雄安新区建设、冬奥会和扶贫攻坚等重大战略保障项目，按照应通必通、应开必开、应建必建要求，2020年重点是津石等涉及雄安新区的高速项目建成通车。（新华网）
00:58:05|【普京：莫斯科将以最强烈的方式来谴责对叙利亚的打击】美国以自己的行为更大程度地加深地叙利亚的人道主义灾难，给平民带来了痛苦。实质上是在纵容那些7年来一直在折磨叙利亚人民的恐怖主义分子，同时在挑起新一轮的叙利亚以及整个中东地区的难民潮。（人民日报）
00:25:47|【叙利亚战火蔓延全球市场！黄金、原油价格或“恐慌性”飙升！】在美国联合英法对于叙利亚进行精准打击的消息公布之后，国际资本市场看起来是比较平静，有一个重要原因就是主要市场都刚刚进入周末，现在是完全没有交易。从股市上看，美国主要股指的期指在周五收市的时候，出现下跌，这种下跌可能和对于叙利亚局势的担心有关。本周看到原油价格连续上涨，有了8个月来的最好单周表现，同时油价达到3年多来的新高，都是跟随叙利亚的局势，有可能市场一开始交易，黄金和原油的价格都会有飙升。（央视）
[2018-04-14]
23:47:30|【普京：美国对叙利亚的打击是侵略行为】俄罗斯总统普京：美国对叙利亚的打击是侵略行为；美国在叙利亚的袭击恶化了人道主义形势。俄罗斯呼吁联合国安理会就叙利亚问题召开紧急会议。（俄新社）
19:19:14|【俄联邦杜马：俄罗斯不会坐视不理】俄联邦杜马第一副主席亚历山大·谢林发表声明称，美英法三国军事打击叙利亚是对国际准则的践踏，俄罗斯的安全受到严重威胁。美英法的行为是对主权国家赤裸裸的侵犯，俄罗斯作为一个核大国，对此不会坐视不理。(央视)
19:12:30|【美国财政部再次认定中国未操纵汇率】美国财政部13日公布半年度汇率政策报告，认为中国没有操纵汇率以获取不公平贸易优势。这是美国总统特朗普就任后，美国财政部第三次作出这一认定。（新华社）
18:39:59|【俄罗斯驻美使馆：这样的行动不会没有后果】俄罗斯驻美使馆：我们被威胁了。我们警告，这样的行动不会没有后果。所有责任归于华盛顿、伦敦和巴黎。(人民日报)
17:09:14|【特朗普宣布对叙利亚涉化武地点实施精确打击】美国东部时间13日晚9时许，美国总统特朗普在白宫发表讲话，宣布对叙利亚涉化武地点实施精确打击。（人民日报）
17:07:36|美国总统特朗普：下令美军对叙利亚进行打击
17:05:42|特朗普说，他已命令美国对叙利亚发动袭击。
17:04:49|【外媒：特朗普将就叙“化武袭击”发表全国讲话】美联社4月13日援引消息人士的话称，当地时间12日（周五）晚上特朗普将就叙利亚“化武袭击”发表全国讲话。目前，各方预期美国将就叙利亚“化学武器袭击”事件进行报复性打击。（环球网）
12:58:08|华尔街日报：库德洛对美中避免贸易战表示乐观。库德洛称他支持维持美元稳定的政策。
11:41:32|CFTC农产品持仓周报：至4月10日当周，投机者所持CBOT玉米净多头头寸增加28,510手合约，至206,946手合约。 至4月10日当周，投机者所持美元净空头头寸创2011年以来新高。
10:21:07|雅虎日本已证实进入加密领域。（bitcoin.com）
09:53:32|美国COMEX 6月黄金期货实盘价格周五收盘上涨6.0美元，涨幅0.5%，报1347.90美元/盎司。
09:47:36|智利正在对加密货币进行调查。
09:17:51|瑞信认为，如果美国邮政署（USPS）将运费费率提高15%-20%，亚马逊未来的运费将增加10亿-18亿美元。不过，瑞信并不认为这对亚马逊会产生很大影响，因为亚马逊一直在减少其对USPS的依赖。 瑞信重申亚马逊股票“跑赢大盘”评级；目标价位1750美元，比周四收盘价高21%。
08:28:56|花旗银行支付10亿美元，退出掉期利率头寸。
07:52:41|美联储布拉德：3月会议纪要没有反映出自己的个人政策观点。
06:45:55|美联储布拉德：全球和欧盟增长解释了美元表现不及预期。
06:44:11|美联储布拉德：收益率曲线目前并不存在大碍，但2018-19年存在风险。 激进式加息可能会造成收益率曲线倒挂。 收益率曲线不会轻易地通过资产负债表政策得到解决。 沟通过时，应当表明美联储更加接近中性立场。
06:33:26|WTI原油期货转而下跌0.2%。俄罗斯国防部官员Konashenkov称，英国帮助叙利亚反叛势力组织了该国的化学武器袭击。
06:07:52|COMEX黄金期货涨幅扩大，得益于美元走软和美国股指回吐涨幅，其中纳指转而下跌。
06:07:07|【美国4月密歇根大学消费者信心指数初值速评】美国4月密歇根大学消费者信心指数初值降至97.8，从3月份触及的2004年以来高点回落，且降幅大于预期。美国密歇根大学消费者调查主管Richard Curtin称，主要因担忧特朗普贸易政策的可能影响，各年龄层和各收入阶层信心均有小幅下滑，但整体消费者信心仍处于相对较高水平。
06:00:54|美国4月密歇根大学消费者信心指数初值 97.8，预期 100.5；3月终值 101.4。 美国4月密歇根大学消费者现况指数初值 115；3月终值 121.2。 美国4月密歇根大学消费者预期指数初值 86.8；3月终值 88.8。 美国4月密歇根大学1年通胀预期初值 2.7；3月终值 2.8。 美国4月密歇根大学5年通胀预期初值 2.4；3月终值 2.5。
05:52:10|美国两年期国债收益率上涨2.5个基点，刷新2008年9月份以来盘中高位至2.373%。
05:48:01|圣路易斯联储主席Bullard（2019年有投票权）：美联储通胀目标稳定了经济预期。 对于设定通胀区间保持温和态度。
05:35:38|俄罗斯副总理Dvorkovich：将会在分析美国制裁对俄罗斯的影响后作出具体的反制裁决定。 美国的制裁将不会从根本上改变俄罗斯三年宏观经济预测。（IFAX）
04:58:47|美国波士顿联储主席Rosengren（2019年有投票权）：预计未来经济衰退中存在利率再次回到零的风险
04:54:37|美国波士顿联储主席Rosengren（2019年有投票权）：现在谈论鲍威尔时代下的美联储有点为时过早；预计鲍威尔将延续耶伦的政策。
04:16:03|美国波士顿联储主席Rosengren（2019年有投票权）：预计失业率2018年底降至3.7%。 允许失业率降至过低可能导致经济大起大落。 我对美国就业和通胀的预测比美联储中值更强劲。 2018年可能需要比美联储中值预测所显示的更多的加息；支持今年至少加息3次。 美国应该在下次经济下行到来前增加政策缓冲。 财政刺激可能让经济在下次下行过程中变得脆弱。 贸易方面的问题可能带来溢出效应。
04:11:01|美国波士顿联储主席Rosengren（2019年有投票权）：预计失业率2018年底降至3.7%。 允许失业率降至过低可能导致经济大起大落。 我对美国就业和通胀的预测比美联储中值更强劲。 2018年可能需要比美联储中值预测所显示的更多的加息。
03:13:09|欧元兑美元由涨转跌刷新日低107.20。
03:11:51|美元/日元涨至107.33，创下2月22日来新高，日内涨近0.4%。
03:09:01|现货黄金短线快速走低，一分钟内下跌约4美元，刷新日低至1334.58美元/盎司。
02:27:24|俄新社：俄罗斯杜马可能会在五月考虑对美国的报复法案。
02:08:18|俄罗斯外长：叙利亚的局势令人担忧，会通过多种方式与美国沟通。最后通牒和威胁不会对叙利亚的对话起到帮助作用。
01:40:05|若法案通过，俄罗斯将停止向美国提供钛。俄罗斯可能停止向美国提供火箭引擎。（俄新社）
[2018-04-13]
23:48:14|俄罗斯国家杜马就报复美国制裁进行讨论，提议包括禁止进口美国烟草、酒精、药品、农产品，禁止使用美国软件及禁止部分美国公民入境。
18:17:03|白宫：特朗普和英国首相特里莎-梅通话讨论联合应对叙利亚。
18:15:39|海关总署：国内经济稳定推动了中国外贸增长；一带一路倡议也支持了中国外贸；上半年外贸发展具备有利条件；贸易保护主义对全球贸易带来威胁。
14:52:24|美债收益率大涨，特朗普表态暂时缓和投资者对中东局势的担忧。周四（4月12日）纽约尾盘，美国10年期基准国债收益率涨5.50个基点，报2.8358%，盘中交投于2.7698%-2.8413%区间。两年期美债收益率涨4.10个基点，报2.3480%，盘中交投于2.2989%-2.3521%区间。
14:37:57|原高通董事长Paul Jacobs据称正接触若干战略性投资方和主权财富基金，寻求在未来两个月将高通私有化，并将在私有化之后负责高通的运营。一个潜在的投资方就是移动芯片设计公司ARM，ARM已于2016年被日本软银以超过300亿美元的资金收购。（CNBC）
14:22:43|全球最大黄金ETF–SPDR黄金信托持仓当前为865.89吨，较周三增加0.69%。
14:21:33|【证券日报头版：博鳌频传好声音 开启A股向好新阶段】证券日报头版刊文称，当前，中国特色社会主义进入新时代，资本市场改革发展面临难得的历史机遇，博鳌论坛上传来的好声音为A股继续向好发展增添了新的动力。作为金融市场改革开放的一部分，资本市场持续扩大双向开放，将有效促进各类市场主体核心竞争力的全面提升，从而增强服务实体经济的能力，并在中国经济高质量发展进程中担纲更重要的角色。
14:06:57|英国首相May和美国总统特朗普一致认为，阻止叙利亚使用化学武器是至关重要的。
13:44:28|美联储Kashkari：财政刺激可能有助于提振通胀至目标。
13:17:42|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）:劳动力市场可能还有一些松弛。移民极大地造福于美国。美国必须得避免贸易战。贸易战将对美国经济造成极坏的影响。
12:39:55|白宫：美国总统特朗普会见叙利亚问题国家安全小组，目前还没有做出最后决定。总统特朗普将与法国总统马克龙、英国首相特雷莎·梅在周四晚些时候进行交流。政府将继续评估有关情报，与盟友和伙伴进行讨论。
12:04:57|ICE 6月棉花期货收跌0.49%，结束之前连涨五个交易日的表现，报83美分/磅。
12:00:13|【美股收涨】标普500指数收涨21.80点，涨幅0.82%，报2663.99点。 道琼斯工业平均指数收涨293.60点，涨幅1.21%，报24483.05点。 纳斯达克综合指数收涨71.22点，涨幅1.01%，报7140.25点。
11:33:10|现货黄金跌幅扩大至1.38%，刷新日低至1334.54美元。
11:27:11|道指上涨400点。道指涨幅超过1.6%，刷新日高至24591.18点。标普500指数目前涨逾1.2%，纳指涨超1.3%。苹果涨约1.5%，亚马逊涨1.6%，谷歌母公司Alphabet涨1.8%，特斯拉则跌0.6%，Facebook跌1.2%；高盛涨超3%。
10:49:09|美国纽约联储：3月8-12日针对23家初级交易商的调查结果显示，它们预计，FOMC将在2018年加息四次（分别是3月、6月9月和12月份会议上采取行动）。
10:42:30|通用电气目前上涨0.77%。 美银美林称，通用电气的金融业务没有任何股票价值。此前，据华尔街日报报道，通用电气可能会出售其全部资本投资组合，且可能亏损出售。
10:40:32|俄罗斯要求联合国安理会就叙利亚问题举行紧急会议。（法新社）
10:39:27|WTI 5月原油期货收涨0.25美元，涨幅0.37%，报67.07美元/桶。
10:11:37|道指涨幅重新超过300点。沙特国家电视台称，沙特在Jazan拦截到导弹。
10:02:13|美国COMEX 6月黄金期货实盘价格周四收盘下跌18.10美元，跌幅1.3%，报1341.90美元/盎司。
10:00:46|墨西哥央行维持隔夜利率在7.50%不变。
09:41:56|区块链概念股Long Blockchain已于12日在纳斯达克退市。LongFin 4月6日收到纳斯达克不合规信，目前仍处在交易暂停状态。
09:31:25|金价跌幅收窄至1%，暂报1339美元/盎司。意大利五星运动党党首Di Maio称，叙利亚危机不会通过军事手段得到解决。
09:20:05|布油目前跌0.35%，暂报71.81美元/桶。据NBC报道，美国官员称，美方已取得来自叙利亚的血液和尿液样本，测试发现化学武器一项处于阳性。
09:08:59|【伦铝涨至六年最高位 投资者继续消化特朗普政府制裁俄铝】LME期铝收涨3.3%，报2325美元/吨，一度涨至2331美元/吨，创2012年3月份以来收盘新高，特朗普政府4月6日宣布将俄罗斯铝业纳入制裁名单以来，伦铝已经累计上涨逾15%。伦锌收跌4.5%，报3095美元，伦镍收跌1.1%，伦铜收跌1.9%，伦铅收跌3.2%，伦锡收跌0.5%。
09:02:20|美国财政部拍卖130亿美元30年期国债，得标利率3.044%，投标倍数2.41、前次为2.38。
08:50:18|道指上涨逾350点。
08:34:58|【世贸组织：贸易摩擦升级可能影响全球贸易增长预期】世界贸易组织（WTO）于4月12日发布《全球贸易数据与展望》报告，将今年全球贸易额增长预期由此前的3.2%大幅上调至4.4%，但部分经济体间贸易摩擦可能升级，将增加贸易前景的不确定性。同时，报告肯定了中国改革对全球贸易的积极影响。（新华网）
06:44:58|现货黄金下跌1.0%，报1339.38美元/盎司，美国国防部长马蒂斯称，不会参与到叙利亚的内战之中。
06:36:46|美元指数目前涨0.47%，暂报89.95。据Axios报道，美国国家安全局副顾问Waddell据称将离开白宫。
05:59:06|现货黄金跌破1340美元/盎司关口，日内跌1%。
05:54:47|现货黄金下跌逾12美元，跌幅扩大至约0.9%，刷新日低至1340.61美元/盎司，较周三（4月11日）美股早盘高位1365.26美元/盎司（1月25日以来最高位）回落约25美元。
05:31:06|【地缘政治担忧缓解，道指高开近170点】标普500指数高开13.88点，涨幅0.53%，报2656.07点。 道琼斯工业平均指数高开166.03点，涨幅0.69%，报24355.48点。 纳斯达克综合指数高开41.81点，涨幅0.59%，报7110.83点。
05:20:47|特朗普模糊对叙军事打击时间表，黄金空头攀上摇钱树？
04:45:37|【美国上周首申失业救济数据速评】美国上周首次申请失业救济人数下滑，继续低于30万的门槛。波动更小的首申四周均值上涨至23万人，高于前次的22.825万人。前次由于春假和复活节因素，数据首申数据升幅大于预期。劳工部指出，尽管招聘放缓，但是大部分数据显示劳动力市场仍保持良好状态，失业率仍维持在2000年以来最低水平。
04:32:11|美国3月进口价格指数环比 0.0%，预期 0.1%，前值由 0.4%修正为 0.3%。 美国3月进口价格指数(除汽油)环比 0.1%，预期 0.2%，前值由 0.5%修正为 0.4%。 美国3月进口价格指数同比 3.6%，预期 3.8%，前值由 3.5%修正为 3.4%。
04:30:36|美国4月7日当周首次申请失业救济人数 23.3万人，预期 23.0万人，前值 24.2万人。 美国3月31日当周续请失业救济人数 187.1万人，预期 184.3万人，前值由 180.8万人修正为 181.8万人。
03:45:50|德国总理默克尔：西方国家在如何处理叙利亚问题上高度团结。
03:42:48|欧洲央行会议纪要：贸易冲突的风险增加了，这可能会对涉及所有国家的活动产生不利影响；对全球经济和欧元区的影响最终将取决于美国征收的进口关税的规模，以及任何报复措施的范围。
03:33:21|欧洲央行：欧元走强并不完全是因为宏观环境的走好，可能对通胀有更多负面影响。
03:31:24|欧洲央行3月货币政策会议纪要：普遍担忧贸易冲突风险
03:31:13|欧央行：“广泛同意”没有足够的证据显示通胀维持。
03:30:56|欧洲央行3月货币政策会议纪要：不应该误解移除宽松偏好这一举动。
03:29:04|欧盟贸易专员Malmstrom：欧盟认为美国的钢铁关税是贸易保护主义。
03:06:04|法国总统马克龙：有证据显示叙利亚使用了化学武器，将在适当的时候就叙利亚问题作出决定。
02:20:20|特朗普发推：从来没说过何时对叙利亚进行打击，可能很快也可能得很久之后。
01:42:28|Amherst Pierpont分析师：预计美联储将在今年加息3-4次。
01:05:55|欧元兑美元续跌，触及盘中低点1.2338，日内跌超2%。 美元指数刷新日高至89.77，日内涨近0.3%。
01:05:34|欧元区2月工业产出环比 -0.8%，预期 0.1%，前值由 -1%修正为 -0.6%。
01:02:00|【泉州口岸首季进口大宗矿产品创历史新高】福建泉州检验检疫局12日透露，今年第一季度，该局共检验监管进口资源性矿产品802.50万吨、货值28.72亿美元，同比分别增长15.50%、28.06%，进口量再创同期历史新高，成为泉州对外贸易的一大亮点。
01:00:31|欧元区2月工业产出同比2.9%，预期3.5%，前值2.7%；欧元区2月工业产出同比2.9%，预期3.5%，前值2.7%。
[2018-04-12]
19:37:58|拼多多据悉筹资逾10亿美元，估值150亿美元；腾讯和红杉资本参与投资拼多多。（彭博）
13:26:59|高盛：将6月美联储加息概率提高至85%。
13:01:32|英国首相特里莎·梅周四就叙利亚问题召开紧急内阁会议。
13:00:40|港元兑美元跌至7.85，达到交易区间弱方。
12:31:03|CNN恐惧与贪婪指数周三(4月11日)读数17，表明市场处在极度恐慌状态，较上一交易日持平；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产；
12:06:00|电讯报：英国首相据称已将潜艇部署到打击叙利亚射程内。
12:05:42|桑德斯：特朗普认为叙利亚和俄罗斯应为袭击负责。
12:01:52|地缘政治的紧张状态搅动了伦敦和纽约的原油期货市场，推动价格上涨到2014年以来未曾达到的水平。周三纽约原油期货价格上涨2%，纽约商业交易所5月份交割的西德克萨斯中质油合约上涨1.31美元，结算于每桶66.82美元。
12:00:45|道琼斯指数周三收盘下跌218.50点，跌幅0.90%，报24189.45点；标普500指数周三收盘下跌14.68点，跌幅0.55%，报2642.19点；纳斯达克指数周三收盘下跌25.30点，跌幅0.36%，报7069.03点。
11:37:21|据外媒：沙特联军对也门首都萨那国际机场发动空袭。
11:33:24|加拿大帝国商业银行(CIBC)周三发布研究报告指出，美联储3月纪要显示决策者对通胀和经济前景信心增强，美元料受到适度提振。“美联储3月加息与市场预期保持一致，多数决策者对通胀前景表达出了更强的信心，这也是为什么市场预期加息路径将会更陡峭的原因。”“通胀和经济前景的乐观预期应该会对美元产生适度的提振效果，而固定收益表现则会遭受拖累。”
11:29:28|据外媒：美国总统特朗普将于今晚就空袭叙利亚作出决定，但空袭时间尚未决定。
10:48:40|BBC：特里莎·梅据称将在不征询议会意见的情况下对叙利亚采取行动。
10:34:29|布油目前涨1.4%，暂报72.08美元/桶，据BBC报道，英国首相May据称将在没有征求议会意见的情况下对叙利亚采取行动。
10:34:11|惠誉将葛兰素史克的展望从稳定下调至负面。
10:11:12|美国通胀保值国债（TIPS）损盈平衡通胀率上涨，五年期TIPS损盈平衡通胀率暂报2.08%，10年期TIPS损盈平衡通胀率暂报2.11%，会议纪要显示美联储决策层对美国通胀在未来数月达到2%通胀目标的信心升温。 美国10年期国债收益率目前跌0.7个基点，暂报2.790%。
10:10:43|美元指数短线上扬，现货黄金短线下挫至1350关口下方，现货白银跟随下挫，现报16.627美元/盎司。
10:07:44|多位美联储官员认为经济前景支持更陡峭的加息路径，所有美联储官员一致预期通胀率将在未来几个月内上升，大多数美联储官员认为薪资增长幅度适宜。
10:06:45|现货黄金短线下跌2美元，涨幅收窄至1.05%，现报1353.76美元/盎司，据外媒报道，美国今日不会对叙利亚展开军事行动。
10:05:26|美联储会议纪要：一些美联储官员讨论了转变宽松货币政策立场的问题。
10:03:01|美联储会议纪要：绝大多数美联储官员认为，贸易战对美国经济构成下行风险。 仅凭钢铁和铝关税还不会影响到经济增速。
10:02:27|美联储会议纪要：几乎所有官员认为渐进式加息适宜。 大量决策者认为，前景保证美联储加快加息步伐。 少数官员（couple）称如果将3月加息行动推迟，会有好处。
10:01:55|2018财年上半年美国预算赤字扩大至6000亿美元。
10:01:16|美联储会议纪要：：几乎所有官员认为渐进式加息适宜。预计第一季度GDP疲软是暂时性的。
10:00:26|美联储会议纪要：许多官员对美国通胀前景的信心已经上升。 大量决策者认为，前景保证美联储加快加息步伐。 所有官员一致认为，美国通胀将在未来数月内上升。
10:00:12|纪要公布之前，美联储6月加息25个基点至1.75%-2.00%区间的概率为87.9%。
09:54:32|COMEX 6月黄金期货收涨14.10美元，涨幅1.1%，报1360.00美元/盎司，创1月份后期以来收盘新高。
09:46:02|据华尔街日报，汇丰银行首席贵金属分析师James Steel表示，受贸易紧张局势和地缘政治风险影响，预计今明两年金价将温和上扬，预计2018年全年黄金均价为1329美元/盎司，2019年全年黄金均价为1340美元/盎司。
09:28:41|布油目前涨1.6%。俄罗斯总统普京警告称，不要采取任何会令叙利亚局势恶化的行动。
09:26:53|华尔街日报：克里利兰夫联储3月CPI中值年率从上个月的2.4%升至2.5%，该数据近几个都在缓慢上扬，或对美联储关注的PCE物价指数预期起到提振作用。
09:24:50|在联合创始人Sharma和Robert Farkas被逮捕后，Centra Tech的代币仍在交易。
09:05:26|布油目前涨1.5%，美国官员称，叙利亚政府军在潜在的美方军事行动前重新部署部分空军力量。
09:02:36|美国财政部拍卖210亿美元10年期国债，得标利率2.795%%，投标倍数2.46、前次为2.50。
08:22:51|现货黄金涨幅收窄至1.25%，现报1355.98美元/盎司。
08:22:18|【扎克伯格听证会】在一段又臭又长的阐述之后，一位众议员终于提出了自己的问题：其他科技公司也会定向投放广告吗？小扎：当然。小扎表示，用户可以选择关闭定向广告，但“大多数人不会这么做”，因为他们想要相关的广告。
08:03:59|美国财长Mnuchin：支持1月份关于俄罗斯债务制裁的报告建议。
07:37:11|现货黄金上涨1.78%，现报1363.54美元/盎司，美国国防部长马蒂斯称，美国军方准备好在适当的情况下就叙利亚的军事袭击提供选项。
07:12:50|现货黄金上涨逾20美元，涨幅大约1.5%，刷新2月16日以来盘中高位至1360.47美元/盎司。
07:03:44|恐慌指数VIX涨至20.65。
06:58:43|现货黄金逼近1360美元整数关口，日内涨幅扩大至1.4%。
06:03:26|在美上市黄金股上涨，此前叙利亚紧张局势推高金价。
05:32:26|叙利亚局势恶化，道指低开近200点，标普500指数低开0.6%，纳指低开0.5%。
05:30:46|【美国或对叙利亚动武 美股低开道指下跌200点】道指低开197.70点，跌幅0.81%，报24210.30点；标普500指数低开15.33点，跌幅0.58%，报2641.54点；纳指低开35.30点，跌幅0.50%，报7058.99点。
04:43:39|现货黄金涨至两周高点1355.21美元/盎司，日内涨1.2%。
03:19:21|俄罗斯卢布跌至盘中低点，此前特朗普警告导弹打击叙利亚。卢布下跌3.2%至65.0125，此前美国总统特朗普发推称俄罗斯应“做好准备”，因为导弹将打到叙利亚。
03:12:37|美股期货扩大跌幅，道指期货跌1%，标普500指数期货和纳指期货跌约0.9%。
03:09:29|俄罗斯总理梅德韦杰夫：美国的制裁是对新兴市场的战争，俄罗斯的报复手段需要相应调整。
03:04:08|现货黄金创3月27日以来新高至1348.50美元/盎司，日内涨幅扩大到0.66%。
03:02:30|丹斯克银行：美联储3月纪要聚焦是否讨论FRA/OIS利差。日内焦点将转向北京时间周四(4月12日)2:00将公布的美联储3月货币政策会议纪要，当前风险偏向美联储年内加息三次。
[2018-04-11]
21:31:36|IMF总裁拉加德：IMF下周将公布的全球增长预期将表明“继续乐观”的立场，但财政刺激减退、利率上升埋下了隐忧。
17:45:57|【央行行长易纲：中国不会以人民币贬值来应对贸易争端】中国人民银行行长易纲今日在博鳌亚洲论坛“货币政策的正常化”分论坛上表示，我国货币政策重点是关注国内的宏观经济形势，服务于实体经济。我国的汇率机制由供需决定，是一个市场决定的机制，它运行良好，未来也会继续良好地运行下去。中国不会以人民币贬值来应对贸易争端。
17:45:40|【茅台葡萄酒一季度利润增长200%】近日，2018年茅台葡萄酒一季度营销工作会召开，茅台酒厂昌黎葡萄酒业董事长在会上披露，一季度茅台葡萄酒实现营收利润双增长，其中利润实现200%以上的增长，茅台集团的又一重要产业已初露端倪，正在养成中。(北京商报)
17:44:57|【统计局：CPI环比由涨转降 同比涨幅有所回落】从环比看，CPI由上月上涨转为下降，主要受“节日因素”消退影响。从同比看，CPI涨幅比上月回落0.8个百分点。
17:44:47|易纲：汇率机制将继续发挥作用；汇率由供需所决定。
17:30:49|重磅数据：中国3月CPI同比 2.1%，预期 2.6%，前值 2.9%。中国3月PPI同比 3.1%，预期 3.3%，前值 3.7%。
17:30:22|中国3月CPI同比 2.1%，预期 2.6%，前值 2.9%。中国3月PPI同比 3.1%，预期 3.3%，前值 3.7%。
17:28:50|【易纲：大幅度扩大外资银行业务范围】易纲称，大幅度扩大外资银行业务范围，不在对外资证券公司的业务范围单独设限，取消外资保险公司设立前需开设两年代表处的要求。
17:13:44|#扎克伯格出席国会听证会# 在小扎听证会进行时，剑桥分析在推特上“自证”清白：“我们没有破解 Facebook 或违反任何法律”，相反，剑桥分析还表示，它的政治部门 SCL Elections 公司是从一家公司获得的授权数据，这家公司是通过 Facebook 提供的工具获取数据——这是“当时的普遍做法”。
17:08:52|央行行长易纲在博鳌论坛发表讲话称，作为主要中央银行，我们要开始收紧。中国央行将继续实施稳健的货币政策。中国同美国的利差处于舒适区间。
17:07:29|央行行长易纲：中国央行将继续实施稳健的货币政策。
14:10:43|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2.00%区间的概率为88.8%，9月至该区间概率为38.4%。
14:10:23|4月11日财经早餐：FED纪要登场，中东局势接棒贸易战。
12:53:37|摩根大通称美国财政部给中国冠以汇率操纵国名号的风险重燃.
12:07:11|联合国安理会4月10日未能通过俄罗斯起草的叙利亚化武袭击调查机制决议草案。（新华社）
12:00:57|标普500指数收盘上涨43.70点，涨幅1.67%，报2656.86点；纳斯达克指数收盘上涨144.00点，涨幅2.07%，报7094.30点；道琼斯指数收盘上涨428.80点，涨幅1.79%，报24407.86点。
10:53:28|白宫：中国国家主席习近平对近期贸易纷争的发言非常鼓舞人心。
10:04:57|特朗普推特发文：我们对中国国家主席习近平有关关税和汽车贸易壁垒的友好发言表示感谢。另外，他在知识产权和技术转让上给予了开创性的见解。我们将一道取得不错的进步。
09:50:17|沙特王储：伊朗政府没有为人民的利益服务，反而支持恐怖主义与沙特作对。
08:35:18|白宫：特朗普和特里莎·梅在电话中谴责叙利亚总统阿萨德。
07:59:08|美国总统特朗普据称与英国首相商讨应对叙利亚问题。
07:51:26|道指涨幅收窄至不到400点，恐慌指数VIX暂报21.18。
07:27:11|特朗普据称与英国首相特里莎·梅讨论了叙利亚问题。
04:30:19|美国3月PPI环比0.3%，预期0.1%，前值0.2%；美国3月PPI同比3%，预期2.9%，前值2.8%。
01:43:29|证监会：长城证券股份有限公司、彤程新材料集团股份有限公司、江苏省新能源开发股份有限公司首发通过。
00:48:35|美国达拉斯联储主席卡普兰：今年通胀率将走高，并逐渐朝2%通胀目标靠拢；在加息方面必须循序渐进和保持耐心；2019年经济增长将小幅放缓，到2020年经济增长将降低至1.75%。
00:46:55|上峰水泥：2017年实现净利润7.9亿元，同比增长445.19%；2018年一季度预计实现净利润1.5亿元-1.7亿元，同比增长70.97%-93.76%，公司水泥产品销售量保持稳定，销售价格同比大幅上升。
00:02:10|离岸人民币兑美元短线走低约100点。
[2018-04-10]
17:12:05|【央行称流动性总量较高 今日不开展操作 单日净回笼300亿元】中国央行网站公告，目前银行体系流动性总量处于较高水平，可吸收央行逆回购到期等因素的影响，今日不开展公开市场操作。今日有300亿元逆回购到期。
16:38:36|【特朗普说将于５月或６月初与金正恩会面 】美国总统特朗普９日表示，他与朝鲜最高领导人金正恩的会面将于５月或６月初举行。美国多名官员８日披露，朝鲜方面已与美方直接接触，朝方表示金正恩愿意与特朗普讨论朝鲜半岛无核化问题。（新华社）
15:24:30|【隔夜铝价取得六年多来最大涨幅 俄罗斯遭制裁市场担心供应可能中断】在美国对俄罗斯寡头Oleg Deripaska等人和他的俄铝实施制裁之后，市场担心供应可能中断。伦敦金属交易所三个月期铝上涨4.8%，结算价2,139美元/吨，创2011年11月以来最大涨幅。俄铝是中国以外最大的铝生产商，公司还持有诺里尔斯克镍业大约28%的股份，后者拥有一些钯、铂和镍富矿。
13:40:45|桥水联合董事长Ray Dalio认为，最近的地缘政治发展让他提高了对爆发贸易战及其他类型对抗的可能性预测；巴克莱资本经济学家认为，俄罗斯卢布需要比周一更快更大下跌才会促使央行干预；中国据称考虑人民币贬值选项以接招美国贸易争端，但分析师和经济学家认为中国没有在贸易谈判中贬值人民币的动机。
13:07:23|离岸人民币（CNH）兑美元北京时间04:59报6.3039元，较上周五（4月6日）纽约尾盘涨107点，盘中整体上交投于6.3251-6.2920元区间。
12:56:49|纽约市场原油期货周一上涨2.2%，创下两周多以来最大涨幅，因为投资者对美国和中国爆发全面贸易战的担忧缓解，股市上涨和美元下跌也提振了石油的吸引力。
12:25:04|美国制裁重创俄罗斯富豪，财富总额一天缩水160亿美元。
12:21:21|CNN恐惧与贪婪指数周一(4月9日)读数12，表明市场处在极度恐慌状态，较上一交易日涨3点。
12:00:35|标普500指数跌至日内低位。标普500指数收盘上涨8.69点，涨幅0.33%，报2613.16点；纳斯达克指数收盘上涨35.20点，涨幅0.51%，报6950.34点；道琼斯指数收盘上涨46.30点，涨幅0.19%，报23979.10点。
11:42:47|特朗普暗示可能与中国就贸易争端达成协议。
11:24:32|美元/日元跌破106.71的支撑位。
11:07:05|惠誉表示，美国和中国政府不断升级的关税建议正在加大全面贸易战的风险。最可能的结果仍然是通过谈判解决美中贸易紧张，这对两国近期增长前景影响有限，且不影响惠誉全球宏观经济预测基准情形。随着关税辞令的逐步升级，贸易保护主义对美国和中国经济增长前景产生负面影响的可能性正在上升。
10:55:33|Dalio说爆发贸易战或其他形式对抗的可能性在上升。
10:24:13|据外媒分析：美国税改计划和支出法案将使得本财年联邦政府赤字增加8040亿美元，2019财年将增加近1万亿美元。
10:02:20|美国国会预算办公室预计今年失业率平均3.8%，明年3.3%。
10:01:58|美国国会预算办公室预计2020年预算缺口1万亿美元，比前预期提早两年。
10:01:35|美国国会预算办公室（CBO）：预计2018财年预算赤字8040亿美元，6月预计为5630亿美元。
09:58:55|COMEX黄金6月合约收盘上涨4美元，涨幅0.3%，报1340.10美元/盎司。
09:41:09|美国国债2-10年期收益率利差进入危险区，曲线面临倒挂风险。
09:13:13|美股持续上涨，道指涨逾400点，涨幅扩大至1.7%，标普500指数涨1.8%，纳指上涨逾150点、涨幅扩大至2.2%。
09:04:37|大宗商品贸易商据悉停止与俄铝交易，此前美国宣布对俄铝实施制裁。
09:02:40|欧洲央行执委科尔：不认为欧元区经济增长放缓；经济增长前景还没有到达改变货币政策立场的程度；利率将在很长一段时间保持不变，即使在结束资产购买计划后；将尽一切努力将通胀拉回到2%，目前不需要改变立场；贸易战将对全球经济造成危害，但我们现在尚未进入贸易战状态。
08:54:17|欧洲央行官员PRAET：菲利普斯曲线关系将会重现。
08:51:41|欧洲央行执委普雷特：通胀发展受抑；需要足量的货币政策刺激；货币政策将根据数据和时间进行调整；一旦管委判断持续调整的三项评估标注达成，净资产购买计划将被取消；经济增长和通胀之间似乎显现出“脱节”现象。
08:49:33|惠誉：美中关税威胁提升全球贸易风险。
08:42:13|德意志银行：特朗普的“美国优先”政策意味着美元会一路疲软。
08:41:43|惠誉：中美关税威胁增加了全球贸易风险；随着贸易关税措辞的升级，贸易保护主义给中美经济前景带来的潜在负面影响在增加；市场对中美关税事件不确定性增加的反应可能导致宏观经济风险升高；最可能的结果仍是中美就贸易局势协商出一个解决方案，以降低近期对中美经济前景的影响；中美关税提案可能代表了部分外交谈判的立场。
08:01:45|全球第二大铝业巨头被美列为制裁对象，期铝大涨近4%。
07:02:04|美联储：维持美国三年期通胀预期在2.9%不变。
06:53:12|黑田东彦说日本央行未来5年将考虑货币政策正常化。
06:05:48|美国国债扩大跌幅，10年期收益率触及2.806％。
03:49:05|美元兑卢布升破60关口，现报60.04，创2017年11月16日以来新高，日内涨逾3%。
02:52:18|【中国外交部：若美方公布新清单，中国会毫不犹豫、立刻进行大力度反击】外交部发言人耿爽表示，希望美方不要误判形势、心存幻想，不要在错误的道路上越走越远。中方已经拟定了十分具体的反制措施。如果美方公布新增1000亿美元征税产品清单，我们会毫不犹豫、立刻进行大力度反击。中国人向来说到做到，任何人都不要低估中方维护自身正当合法权益的决心和意志。我们有信心笑到最后。
02:49:55|俄罗斯总理梅德韦杰夫：美国的制裁是不公平的竞争，俄罗斯有权利去回应美国的制裁。
02:06:02|土耳其里拉跌至创纪录的1欧元兑5里拉。
02:03:06|俄罗斯rts指数扩大跌幅，跌超11%。
01:50:47|俄罗斯RTS指数暴跌近10%。此前美国财政部公布，将对38个俄罗斯个人、官员、公司和国企实施制裁，当中包括俄铝大股东欧柏嘉，俄铝在香港收跌50.43%。
01:48:27|土耳其里拉兑美元跌至纪录水平 较前交易日跌0.5% 报4.0665兑1美元。
01:47:14|【亚盛集团：部分农作物遭受冻害，损失需进一步认定】亚盛集团公告称，4月4日至7日，甘肃省出现大面积大风强降温天气。持续低温使正处于花蕾期的林果类作物雌蕊和刚出苗作物地上部分受冻，此次冻害降温幅度大、持续时间长，对公司造成了一定的经济损失，公司还需进一步统计、核实和认定。
[2018-04-09]
23:16:41|【境内外人民币由升转跌 消息称中国考虑人民币贬值选项应对美国贸易争端】在岸离岸人民币逆转日内升势下跌，此前彭博援引知情人士报道称，中国正在考虑使用人民币贬值来应对当前与美国的贸易争端。人民币兑美元下跌0.18%，报6.3149元；离岸人民币兑美元下跌0.11%，报6.3188元。
23:11:47|在岸人民币跌幅扩大至0.19%，外媒报道称中国考虑贬值人民币以应对与美国的贸易争端。
23:09:44|【工信部：2017年中国电子信息制造业收入超过13万亿元】工信部部长苗圩9日在深圳举行的第六届中国电子信息博览会上表示，2017年中国规模以上电子信息制造业收入超过13万亿元，软件和信息技术服务业收入突破5万亿元，行业整体规模超过18万亿元。目前，中国作为全球最大电子信息产品制造基地的地位更加稳固，手机、微型计算机、网络通信设备、彩电等主要产品产量继续居全球首位。（中新网）
23:07:20|【消息称中国考虑贬值人民币以应对与美国的贸易争端】彭博援引知情人士称，中国正在考虑使用人民币贬值来应对当前与美国的贸易争端。知情人士表示，考虑的贬值方式可能是循序渐进的，而非一次性的，以降低对金融市场的冲击。
23:05:04|离岸人民币兑美元快速走低超200点，最低至6.3253。
23:04:18|离岸人民币兑美元快速走低超200点，最低至6.3253。
23:03:45|期市收盘，农产品领涨，鸡蛋、豆粕、菜粕主力涨超4%，郑醇收涨3%，PVC、大豆涨超2%，螺纹钢、热卷、沪铝、锰硅涨超1%，橡胶、沪铜、郑棉、玻璃、白糖收涨。沪锌收跌逾1%，铁矿石、郑煤、焦煤、焦炭、沪金收跌。
22:00:54|德国2月季调后出口环比-3.2%，预期0.4%，前值由-0.5% 修正为-0.4%。
17:16:27|【人民币中间价下调188点 创两周来最弱】人民币中间价报6.3114，上一交易日中间价6.2926。
17:15:55|【央行将进行100亿元逆回购；单日净回笼300亿元】央行今日将在公开市场进行100亿元7天期逆回购操作。今日有400亿元逆回购到期。
16:33:47|中国外汇交易中心：4月4日CFETS人民币汇率指数为96.62，下降0.11。
16:02:18|【TCL集团：美国建议征收中国产品关税清单对公司影响有限】TCL早间公告，根据美国发布的清单，公司出口美国的产品中彩电业务可能会受到影响。对此公司已经开始规划增加墨西哥工厂产能，并采取其他措施降低对公司的美国业务影响（根据北美自由贸易协定美国从墨西哥进口彩电产品目前免税）；其他产品包括显示面板、移动通讯终端、白家电和智能AV产品等在美业务暂未受到直接影响。 美国贸易代表办公室公布的对华部分商品额外征收25%关税的建议尚需通过公众意见征询及举行相关听证会，存在较大不确定性。
16:00:34|【3月末外储升至31428亿美元 专家称债券估值上升是主因】截至2018年3月末，我国外汇储备规模为31428亿美元，较2月末上升83亿美元，升幅为0.27%。交通银行金融研究中心首席金融分析师鄂永健表示，3月份汇率估值效应对外汇储备有正向贡献但不大。考虑到我国外汇储备中有较多国债，债券估值上升对外汇储备有正贡献，或是3月份外汇储备小幅上升的主要原因。
15:57:16|【洪灏：中美贸易争端最终可能共赢】交银国际董事总经理兼首席策略师洪灏称，历史经验似乎预示着这次中美贸易争端很难很快无害地结束，但是最终应该会产生一个共赢的结果。
15:46:32|【央行参事盛松成：要尽量避免在升值方向上人民币汇率的超调】美国加息和税改的短期预期已释放、欧洲经济复苏超预期，美元走弱也加速推动了人民币升值。要尽量避免在升值方向上人民币汇率的超调。（中国金融时报）
15:46:19|【央行参事盛松成：通过贬值促进出口的做法是得不偿失】净出口对我国经济增长的贡献已十分有限。2017年，最终消费支出、资本形成总额和净出口分别拉动GDP增速4.1个、2.2个和0.6个百分点，净出口对经济增长的贡献率并不高。通过贬值促进出口的做法是得不偿失的，虽然短期内有可能获得价格优势，但不利于企业提高产品质量、提升核心竞争力。（中国金融时报）
15:45:58|【人民日报：余额宝为什么限购“瘦身”？】首先是为了防范货币基金自身的流动性风险。及时控制基金规模，防范流动性风险，是货币基金本身内在运行的需求。其次是为了防范风险扩散。赎回方式、投资方向等因素，决定了货币基金规模过大，风险会更集聚。
15:19:55|【楼市又一轮调控升级 公证摇号销售倾斜刚需或将成新常态】截至目前，已有7个城市发布公证摇号相关政策，包括上海、南京、长沙、成都、杭州、西安、武汉等。中原地产首席分析师张大伟表示，摇号的主要原因是这些城市中，尤其对被限价的预售房源需求旺盛。部分开发商不仅拒绝公积金贷款，甚至要求全款购买，这种情况下，刚需买房难度加大。他指出，目前一二线主要城市均有限价调控，预计未来这些城市都将可能出台公证摇号政策。倾斜刚需将是主流方向。（21）
09:49:09|【保持定力 沉着应对美国贸易讹诈】经济参考报头版刊文称，在过去的几天里，美方蛮不讲理行径背后的不怀好意已经昭然若揭，也将会把中美贸易引向歧途。面对美方一手挑起的贸易争端，面对美方的一意孤行和蛮不讲理的行径，是不能做出让步的，要毫不客气地还击。（经济参考报）
07:13:10|美国财长努钦：存在与中国展开贸易战的可能，但美国并不希望打贸易战。
04:19:04|特朗普发推：习近平主席和我将永远是朋友，不管我们在贸易争端上发生什么。中国将取消贸易壁垒，因为这是正确的做法。税收将成为互惠的，双方将就知识产权达成协议。两国都有美好的未来！
02:16:39|新华社发文称，美国政府应该明白，贸易“霸凌”在中国行不通。在美方抛出“千亿美元”威胁后，中国商务部作出坚决回应，中方已做好充分准备，将毫不犹豫，大力反击，奉陪到底，反击方式不排除任何选项。中方立场非常明确：捍卫国家利益，捍卫多边贸易体系。面对贸易战威胁，中方不想打，但不怕打。不想打，是因为贸易战无赢家，结果是双输；不怕打，是因为为了捍卫国家和人民利益必须打，为维护自由贸易和国际多边体制必须打，体现作为负责任大国的担当。
00:24:46|【博鳌论坛报告预测：2018年部分新兴经济体将主动或被动加息】《博鳌亚洲论坛新兴经济体发展2018年度报告》预计，当前主要发达经济体的货币政策走向，为新兴经济体带来了挑战。首先，随着美欧货币政策调整特别是美联储连续加息，新兴经济体货币政策面临紧缩压力。其次，发达经济体货币政策分化造成主要国际货币汇率出现分化，进而导致钉住这些货币的新兴经济体货币汇率剧烈波动。
00:05:42|【海通姜超：中美应该会避免贸易战双输】海通证券分析师姜超表示，对华贸易是美国选举拉选票的惯用筹码，因此在2018年10月中期选举结束之前，中美贸易战都将是特朗普炒作的对象。短期看贸易战风险没有结束，双方互加关税的预期结果是经济下行、通胀上行，也就是推升滞胀风险，这只对黄金有利。但是站在更长远的视角，相信中美应该会避免贸易战双输，历史上无数次美国对中国来势汹汹的找茬，最终是以双方的合作协议告终。所以这一次应该也不会例外。
[2018-04-08]
22:15:59|【贸易摩擦“殃及池鱼”！中美贸易摩擦牵动整个亚洲神经】中美之间的贸易摩擦正在让整个亚洲倍感紧张。英国媒体指出，在过去数十年间的全球化进程中，亚洲以中国为核心，整合了全球大约80%的制造业供应链。韩国作为中国的近邻，对这种影响的感受尤为明显，从电气、信息通信等尖端产业，到石油化工等传统产业，都将因中美贸易摩擦受到连带冲击。另外，日元作为避险货币持续走强，对日本的出口企业也造成了压力。尽管这次贸易摩擦看起来像是中美两个大国之间的博弈，但是亚洲作为全球生产体系中向美国输出商品的制造基地，恐怕其中任何一个经济体都难以独善其身。（央视）
19:30:43|【外汇局：我国国际收支将延续基本平衡格局 外储规模有望保持总体稳定】截至2018年3月末，我国外汇储备规模为31428亿美元，较2月末上升83亿美元，升幅为0.27%。3月，我国主要渠道的外汇供求相对平稳，外汇市场继续呈现供求平衡格局。国际金融市场避险情绪上升，主要非美元货币汇率相对美元升值，资产价格变动等多重因素共同作用，外汇储备规模回升。展望未来，我国国际收支将延续基本平衡格局，跨境资金流动总体保持平稳。与此同时，国际政治经济环境依然复杂多变，金融市场仍可能面临不确定性。国内外因素综合作用，我国外汇储备规模有望保持总体稳定。
18:41:48|【中国3月末黄金储备持平于5924万盎司】中国央行：3月末官方储备资产中黄金储备5924万盎司（等值784亿美元），2月末为5924万盎司（等值780亿美元）。
18:40:01|中国3月外汇储备 3.143万亿美元，环比增加83.38亿美元，预期 3.146万亿美元，前值 3.1345万亿美元。中国3月外汇储备 21617.01亿SDR，前值 21678.61亿SDR。
17:50:16|中国央行7天期逆回购中标利率2.55%，与上次持平。
10:32:23|美国总统特朗普发布推特称，40年来，美国对中国没有贸易顺差。中国必须停止不公平贸易，取消壁垒并仅收取互惠关税。美国每年损失5000亿美元，几十年来一直亏损数亿美元。不能再这样继续下去！
07:44:13|美联储埃文斯：世界经济正开始同步增长。美国可能需要做更多以维持通胀2%水平。
06:55:56|【美国和朝鲜之间正在进行秘密直接对话 为特金会做准备】据CNN报道，一些熟悉相关讨论的美国政府官员表示，美国和朝鲜一直在秘密举行会谈，为美国总统特朗普和朝鲜最高领导人金正恩的峰会做准备。平壤方面重申愿意讨论朝鲜半岛无核化问题。消息人士说，朝鲜方面正在推动在其首都平壤举行会谈，不过目前还不清楚白宫是否愿意。此外，蒙古首都乌兰巴托也已被选为可能举行会谈的地点。
04:19:12|【高盛贸易战献策三招：中国下步棋可以这么走】高盛经济学家表示，伴随特朗普贸易战加剧，中国可以通过其他策略方式来打击美国的商业和经济，如干预人民币贬值或对美国服务型企业设置壁垒。中国政府也可以考虑抛售一部分美国国债，毕竟中国目前是美国最大的债权国。http://t.cn/RmGNcRg
[2018-04-07]
14:57:02|周五（4月6日）纽约尾盘，美国10年期基准国债收益率跌5.85基点，结束之前连涨三个交易日的表现，报2.7735%，盘中交投于2.8284%-2.7680%区间；本周累涨3.46个基点。 两年期美债收益率跌3.65个基点，报2.2661%，盘中交投于2.3068%-2.2620%区间；本周持平。
14:30:04|【特朗普正式就金属关税通知美国国会】特朗普致函美国国会参议院金融委员会共和党籍主席Orrin Hatch和众议院共和党籍议长Ryan，解释商务部如何审查国家安全、并发现钢铁和铝进口适用于3月23日所实施的25%钢铁进口关税和10%的铝进口关税。特朗普称，对阿根廷、澳大利亚、巴西、加拿大、墨西哥、欧盟成员国、以及韩国等征收的金属关税被推迟至5月1日。
14:08:07|离岸人民币（CNH）兑美元北京时间04:59报6.3146元，较周四纽约尾盘跌169点，上周五纽约尾盘报6.2627元。
13:42:42|【期金收涨，美元美股大跌之际投资者寻求避险】COMEX 6月黄金期货收涨7.60美元或0.6%，报1336.10美元/盎司，本周累涨0.9%；5月期银收涨不到0.1%，报16.362美元，本周累涨0.7%。NYMEX铂金收涨0.2%，报914.10美元，但本周跌2.8%，钯金收跌0.5%，报895.15美元，本周累跌7.1%，创至2月9日以来最大单周跌幅。
13:26:52|全球最大黄金ETF–SPDR黄金信托持仓当前为859.99吨，较周四增加0.69%。
13:15:44|高盛向美国证券交易委员会（SEC）递交我呢间，等级新兴市场债券类ETF。
13:13:19|离岸人民币（CNH）兑美元北京时间04:59报6.3146元，较周四纽约尾盘跌169点，盘中整体上交投于6.2867-6.3218元区间，上周五纽约尾盘报6.2627元。
12:47:37|美联储威廉姆斯：中国不太可能在关税争端中出售美国国债。投资者根据利率会继续保持在低位来押注商业地产，居住类地产和股票。 分资产价格进入警戒区域，但并未进入“危险区域”。
12:32:02|美联储Williams：很难想象，发生下一轮经济衰退时，会有财政支持空间。 即便加息至更低的新常态，也会加大平衡预算的难度。
12:30:13|美联储Williams：将需要2-3年时间，让美联储重新实现中性利率。
12:22:13|美联储Williams：如果发生贸易战，将极度不利于美国经济。 如果发生贸易战，将不利于通胀。 关税行动迄今并未对经济构成重大影响。
12:01:05|美联储官员WILLIAMS：失业率到2019年年底前料将降至3.5%。 预计美国2018-19年GDP增速将达到2.5%左右。 美国通胀料将在未来数年内升至高于2%的水平。 相信美联储未来两年渐进式加息。 美国经济增速高于趋势水平，意味着美联储应当继续加息。 利率预期点阵图预计，FOMC将在2018年加息3-4次，我支持这样的预期。
12:00:48|苹果初步收跌2.56%，亚马逊收跌3.2%，特斯拉收跌2.1%。波音收跌3.07%。
12:00:37|【三大股指收跌逾2%，纳指本周跌超2%】标普500指数收跌58.37点，跌幅2.19%，报2604.47点，本周累跌1.4%。 道琼斯工业平均指数收跌572.46点，跌幅2.34%，报23932.76点，盘中震荡于24434.40-23738.20点区间，本周跌0.7%。 纳斯达克综合指数收跌161.44点，跌幅2.28%，报6915.11点，本周跌2.1%。
11:52:37|ICE 5月棉花期货收跌0.03美分，跌幅0.04%，报82.54美分/磅，本周累涨1.3%，结束之前连跌三周的遭遇。
10:56:08|道指下跌3%，跌幅超过730点，刷新日低至23770.90点。标普目前跌2.7%，纳指跌2.6%。
10:43:36|标普500指数跌破200日均线切入位2594点，跌幅一度达到2.6%。 截至目前，标普500指数11大板块均下跌，工业板块领跌，跌幅接近3%。
10:41:58|道指下跌逾700点，跌幅扩大至将近3%，刷新日低至23802.07点。 标普500指数跌超2.4%，触及200日均线切入位2594点。 纳指跌超2.4%。
10:37:42|加拿大多伦多股指跌幅超过1%。
10:28:49|白宫：特朗普考虑将美国邮政服务局现代化。股市可能会由于中美贸易争端出现“一定震荡”。
10:26:32|美国国家经济顾问库德洛：相信在3个月内有可能解决与中国的贸易争端，但关税不是虚张声势。
10:14:00|美国COMEX 6月黄金期货实盘价格周五收盘上涨7.6美元，涨幅0.6%，报1336.10美元/盎司。
10:10:26|特朗普经济顾问库德洛：美国没有与中国打贸易战。个人希望美国不使用关税武器，但美国可能会用。
09:58:30|恐慌指数VIX涨至21.34。
09:57:00|美元兑日元下跌0.5%，追随道指跌超500点的表现。
09:35:30|鲍威尔：预计通胀将在中期内稳定在2%左右，FOMC认为经济展望风险“大致均衡”。
09:31:57|鲍威尔：12个月通胀数据应当在2018年春季显著上升。
09:31:04|鲍威尔称美联储缩表平稳顺利，一些指标说明劳动力市场仍有剩余。
09:30:33|美联储主席鲍威尔：温和的工资增长显示就业市场没有特别吃紧，进一步渐进式加息乃美联储最佳目标。美国经济要求继续渐进式加息。
09:06:17|美国财长Mnuchin：：美国的目标仍然是不与中国发生贸易战，愿意继续谈判。特朗普会捍卫美国利益，301条款已经生效很长时间，美国与中国定期交流沟通，美国不会公开与中国的谈判。特朗普将保护农民免于不公平的针对，对中国的战略立场非常明确，有办法处理对农业的影响。特朗普要的是互惠的美中贸易。对华关税还要一段时间才会生效。
09:04:19|洲际交易所（ICE）：投机者所持布伦特原油净多头头寸至4月3日当周减少3,725手合约，至611,935手合约，至3月27日当周曾以615,660手合约创2011年1月份有数据记录以来的历史高位。
08:20:48|欧洲央行执委Coeure：保护主义并非诸多挑战的解决之道。 显然，欧洲央行并不希望金融条件收紧。 仍然有必要维持高度宽松的货币政策，决策者们在这方面的立场非常接近。 这一点不管有没有发生贸易战或者其他事情都不会改变。 预计通胀将有一定的上行。 中期通胀目标更接近达成的情况下，我预计前瞻指引的作用将加强。
07:22:13|美国圣路易斯联储GDP Nowcast模型：预计美国第一季度GDP增长3.41%，上周料增3.61%。
07:19:00|俄罗斯卢布兑美元跌至58.03卢布，创3月19日以来盘中新低，此前美国对俄罗斯采取新制裁行径、且美股和油市下跌。
05:28:45|美元指数跌幅扩大至近30点，刷新日低90.21。
05:16:31|美国国债扩大升幅;收益率降至盘中低位，10年期收益率跌至2.794％。
04:46:26|美元/日元收复非农报告过后的大部分失地，黄金回吐非农报告过后的大部分涨幅，标普500指数期货跌幅进一步收窄。
04:43:54|美国3月非农就业报告公布后，美联储6月加息概率为74.8%(较公布前下降)。
04:34:53|美元下跌，美国非农报告逊于预期。
04:30:46|美国3月非农就业人口变动 10.3万人，预期 18.5万人，前值 31.3万人。
04:30:35|美国３月份非农就业人数增加10.3万人， 失业率报4.1%。
04:16:05|美国对俄罗斯38个个人以及实体进行制裁。
04:11:58|美国3月非农就业报告公布前，美联储6月加息概率为77.0%。
04:02:24|美元兑离岸人民币日内冲破三大关口，上涨超310点至6.3183。
01:26:50|【避险情绪高涨 美债基金资金流入规模创两年来新高】美银美林报告引述EPFR Global数据称，截至4月4日当周，约有40亿美元流入了美国国债基金。同期投资者从股票基金中撤出72亿美元，其中从美国和欧洲股票基金分别撤出99亿和24亿美元，而日本和新兴市场股票基金则为流入。
[2018-04-06]
23:11:40|【贸易战阴云不散 离岸人民币贬值超0.5%】离岸人民币汇率持续下滑，截止15：00离岸人民币汇率报6.3180，单日下挫331点，贬值超0.52%。
13:29:24|全球最大黄金ETF–SPDR黄金信托持仓当前为854.09吨，较周三增加0.24%。
10:05:43|美联储Bostic：美联储应当暂缓加息。美联储已经非常接近实现中性利率。
07:50:34|美元指数上涨49点或0.5%，刷新3月1日以来盘中高位至90.60。
07:24:51|美国10年期国债收益率涨至2.832%。
07:22:58|美联储Bostic：预计中性的联邦基金利率在2.25%-2.75%区间。 随着经济改善，美联储可能会加息至中性水平。 贸易保护趋势恐怕会造成经济难以增长。
07:22:10|美联储Bostic：并不期望大刀阔斧地改革美联储政策框架。
07:20:54|美联储Bostic：我们会看到美国通胀略微上扬，但并不认为2%的通胀就是天花板。
07:19:20|美国亚特兰大联储主席Bostic（2018年有投票权）：还不知道贸易关税会如何收场。直到知晓更多情况，再判断对前景的影响。
07:16:53|美国亚特兰大联储主席Bostic（2018年有投票权）：财政刺激已经带来强劲的短期性影响。
07:15:22|美国亚特兰大联储主席Bostic（2018年有投票权）：对美国2018年经济有信心。
06:26:13|美国10年期国债收益率涨4.0个基点，刷新3月27日以来盘中高位至2.83%。
06:09:29|美国亚特兰大联储GDPNow模型：预计美国一季度GDP增长2.3%，之前料增2.8%。
04:30:19|美国上周首次申领失业救济人数增加2.4万人至24.2万人; 预估为22.5万人。
04:29:48|随着贸易战忧虑减退，美指持续反弹非美货币跳水扩大跌幅；美元指数创逾两周新高90.43。
[2018-04-05]
23:58:55|路透报道称耶伦表示今年可能加息3-4次。
23:14:09|美元指数DXY刷新3月21日以来新高，日内涨0.27%，现报90.32。
14:09:36|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为81.5%，9月至该区间概率为37.8%。
13:35:24|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.28吨，当前持仓量为852.03吨。
13:31:54|周三（4月4日）纽约尾盘，美国10年期基准国债收益率涨2.74个基点，连涨两个交易日，报2.8027%，“小非农”ADP就业数据发布后迅速刷新日低至2.7461%，美股收盘后则刷新上周二（3月27日）以来盘中高位至2.8082%。
13:20:17|美元指数目前跌0.04%，暂报90.13。据CNN报道，“通俄门”特别检察官Mueller的调查团队采取非同寻常的一步行动，俄罗斯人Oligarchs在去美国的途中被拦住，并被质询是否在2016年美国总统大选中非法地向特朗普提供资金。
10:57:07|标普：全球信贷前景展望稳定，尽管地缘政治与资产波动性带来阻力。全球地缘政治风险维持在高位，主要受中美贸易紧张态势升级的影响。
10:45:07|【道指涨超100点】道指上涨111点或0.46%，使得盘中波动区间扩大至23523.16-24155.82点；标普500指数涨超0.6%，纳指涨超0.7%。苹果涨1.3%，亚马逊跌0.1%，特斯拉涨5.8%，高盛涨0.4%，谷歌母公司Alphabet跌0.3%。
10:14:55|美国COMEX 6月黄金期货实盘价格周三收盘上涨0.2%，报1340.20美元/盎司。
10:13:11|ICE 5月原糖期货收跌1.6%，报12.27美分/磅。 ICE 5月白糖期货收跌1.0%，报351.20美元/吨。
09:58:57|【贸易战疑虑带动欧元区债券上涨，其中意大利国债表现出色】 周三（4月4日）欧市尾盘，德国10年期基准国债收益率跌0.2个基点，报0.500%，盘中交投于0.511%-0.479%区间，上周四（3月29日）为1月9日以来首次在欧市尾盘低于0.5%关口。 英国10年期国债收益率涨0.9个基点，报1.368%，盘中交投于1.331%-1.375%区间，欧市早盘刷新1月23日以来盘中最低位。 意大利10年期国债收益率跌5.2个基点，报1.742%、创2017年12月12日以来的欧市尾盘新低，盘中交投于1.809%-1.736%区间，欧股收盘后一度刷新12月13日以来盘中最低位。
09:54:18|加拿大外长Freeland：加美两国在北美自由贸易协定（NAFTA）谈判上取得良好进展。加美两国贸易“在相当大程度上是互惠的”。 在NAFTA关于汽车原产地规则的磋商上取得进展。
09:08:26|“新债王”Gundlach：特朗普执政期间可能出现经济衰退。宏观基金持有股票净空头头寸。
08:57:52|“新债王”冈拉克：鉴于2017年投资如此容易，现在是股市投资者“还债”的时候了。低波动性时期已经结束，低波动性时期显然与2017年的形势完全不一样。 美债收益率上涨，已经对股市构成下行压力。
08:13:08|恐慌指数VIX涨至21.69。
07:25:46|美国10年期国债收益率上升至2.783%。
07:10:30|美联储Bullard：预计2018-19年GDP将分别增长2.5%和2.2%。并不希望收益率曲线因为美联储政策而反转。更多不确定性可能会让利率在更长时间处于更低水平。
05:53:13|美国圣路易斯联储主席Bullard（2019年有投票权）：在一定程度上，美国通胀更加接近目标。通胀预期更加接近2%，但仍然偏低。
04:16:44|美国3月ADP就业数据好于预期，现货黄金小幅下跌。
04:15:29|美国3月ADP就业人数变动24.1万人，预期20.5万人，前值23.5万人。
02:32:19|离岸人民币兑美元跌破6.31关口，日内跌幅0.6%。
00:02:39|离岸人民币兑美元跌破6.3，日内跌300点。
00:01:38|【商务部：将对美国大豆、飞机等进口商品加征25%关税 涉及金额约500亿美元】商务部发布关于对原产于美国的部分进口商品加征关税的公告。将对原产于美国的大豆、玉米、高粱、小麦、棉花、牛肉、烟草等农产品、汽车、化工品、飞机等进口商品对等采取加征关税措施，税率为25%，涉及2017年中国自美国进口金额约500亿美元。对美方部分商品加征关税是捍卫自身合法权益、维护多边贸易体制的正义行为，是符合国际法基本原则的正当举措。实施时间另行公告。
[2018-04-04]
23:59:05|黄金价格上涨0.5%至1,339.47美元/盎司，受中美贸易紧张局势加剧影响。
23:50:23|美元/日元触及日内低点106.31，此前中国宣布贸易反制措施。
23:44:37|国务院关税税则委员会决定对原产于美国的大豆、汽车、化工品等14类106项商品加征25%的关税。实施日期另行公布。
22:22:11|【机构：2018年黄金需求料仅较上年增长1%】咨询公司Metals Focus周三在其《Gold Focus 2018》报告中表示，2018年全球黄金需求料为3,969吨，较去年高出1%，但要比过去五年均值低大约10%。
10:32:10|美国总统特朗普：北约国家需要支付更多的钱。
10:13:53|特朗普说他希望从叙利亚撤军。
08:39:46|WILLIAMS将自6月18日起接任纽约联储行长一职，取代WILLIAM DUDLEY。
08:30:43|纽约联储任命John Williams为下一任主席。
07:40:13|贝莱德集团：美国的保护主义是最主要的全球经济风险。
07:08:13|根据世贸组织(WTO)网站发布的文件，中国周二通知该组织，将对价值约27亿美元的美国进口产品征收关税，以回应唐纳德·特朗普的钢铝关税。文件显示，上述关税将涉及水果、坚果、葡萄酒和猪肉，符合预期中国驳斥美国以国家安全为由对中国征收金属关税，宣称这些是保障性举措，是旨在保护本国生产商的临时性贸易限制措施。
07:01:33|美联储的Kashkari：很可能已经相当接近中性利率。
06:58:33|现货黄金跌破1330美元/盎司关口，日内跌幅0.88%。
06:35:50|中国告知世贸组织（WTO）：中方可能会对美国产品采取更多报复行动，内容涉及太阳能、洗衣机等产品。此前中国驻美大使崔天凯称，一旦美方公布301调查对华加征关税产品的清单，中方将回击，以同样的规模、金额和强度。
06:12:44|美国10年期国债收益率跌破2.76%关口，报2.759%。
06:02:51|美联储卡什卡利（2020年有投票权）：我们现在十分接近中性利率。
05:34:12|明尼阿波利斯联储主席卡什卡利（2020年有投票权）：不清楚劳动力市场有多紧缩。 对于税改提振市场信心的程度感到意外。 不清楚税改是否将提高长期经济增速。 对于税改提振市场信心的程度感到意外。
05:30:46|美元/日元涨幅扩大至0.5%，刷新日高至106.44。 美元指数刷新日高至90.25，日内涨超0.2%，此前福特、菲亚特3月份美国汽车销量数据远超预期。
05:26:39|美元触及盘中新高，因福特和菲亚特美国汽车销量优于预期。
03:26:00|美元指数由跌转升，刷新日高90.12。
00:13:17|【中方将以同样规模金额强度回击美301调查 外交部表态】4月3日，外交部发言人耿爽主持例行记者会。昨天，国务院关税税则委员会发布了通知，决定对原产于美国的部分进口商品终止关税减让义务，中方的这一举动是对美方对进口钢铁和铝产品加征关税，也就是所谓的“232措施”的一个回应，是为了平衡“232措施”对中方利益造成的损失。大家应清楚的是，这一措施是对“232措施”的回应，并不是对“301调查”的回应。我们一直在说，中方不挑起贸易战，不愿意打贸易战，但是我们也不怕贸易战，如果有人执意要打，甚至打到了家门口，我们会坚决奉陪，奉陪到底。中方有决心、有能力，采取一切必要的措施，捍卫自身的正当合法权益。美方有清单，中方也会有清单。与此同时，我们也一直在强调，中方谈判的大门一直是敞开的。
[2018-04-03]
22:56:32|日本央行行长黑田东彦：日本央行内部讨论退出事宜；退出之路将取决于物价、经济和市场。
15:24:27|【一季度A股IPO交易规模和市值水平双双提升】安永华明会计师事务所4月2日发布报告显示，今年一季度中国A股市场IPO明显放缓，但交易规模和市值水平持续提升。该季度A股市场IPO数量为去年同期的四分之一，募集资金同比下降四成，占全球IPO市场募集资金总数的七分之一，但全球最大的20宗IPO中有3宗出自中国内地市场，且内地IPO企业交易规模中值和上市后市值中值相较于2017年均有显著提高。（中证报）
15:22:37|美国白宫贸易顾问Navarro：FOMC关于2018年还将多次加息的预期“令人感到困惑”。在可预见的未来，美国并不存在通胀，特朗普的诸多政策会令美国通胀受到抑制。这就意味着，美联储即便要加息，行动次数也将微乎其微。
14:41:54|4月2日ishares黄金持仓持平/白银持仓持平；Gold Trust 4月3日数据显示，截至4月2日Gold Trust黄金持有量271.38吨，较上一交易日持平；白银持有量9922.39吨，较上一交易日持平。
14:31:42|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为83.2%，9月至该区间概率为38.3%。
12:41:55|英特尔收跌6.07%，英伟达收跌4.55%，AMD收跌5.17%，美光科技收跌3.99%，高通收跌2.89%，博通收跌3.38%。
11:58:42|加拿大皇家银行：若剔除天气因素的影响，预计美国3月失业率将降至4%，此前公布的2月失业率为4.1%。
10:47:15|特斯拉CEO马斯克：负责监管汽车的是国家公路交通安全管理局（NHTSA），而非全国运输安全委员会（NTSB）。
10:01:53|美股道琼斯指数下跌逾700点，跌幅逾3%，现报23374点，标普500指数和纳指跌幅均超3%。
09:59:47|标普500指数跌幅扩大至3%。
09:35:34|美国10年期国债收益率跌至2.733%。
09:28:39|道指下跌逾600点，跌幅超过2.5%；标普500指数目前跌约2.7%，纳指跌208点或2.94%。
09:25:06|美国10年期国债。收益率跌破2.74%关口，暂报2.739%。
08:55:50|Russell Investments的货币和固定收益策略负责人Van Luu认为，日元已经取代欧元，成为最有吸引力的发达市场货币；我们认为日元可以继续一路高歌；投机性日元仓位依然非常做空，这可能导致市场容易受到日元利好消息的影响，无论是日本央行降低宽松力度，还是促使投资者避险的事件。
08:43:07|穆迪：中国对美232措施发布的产品征税清单将影响美国数个行业。
08:13:30|美国10年期国债收益率跌破2.74%。
08:01:16|美国2月建筑开支增长0.1%；市场预估增长0.4%。
07:47:31|亚特兰大联储GDPNow模型：将美国一季度GDP增速从2.4%上调至2.8%。
07:46:11|道指下跌逾500点，跌幅扩大至2.1%，标普500指数跌2.5%，纳指跌2.9%。
07:37:52|道指跌400点，标普500指数跌破200日均线。
07:33:21|美国财政部拍卖480亿美元三个月期国债，得标利率1.740%，投标倍数2.88、前次为2.98。 美国财政部拍卖420亿美元六个月期国债，得标利率1.905%，投标倍数3.10、前次为3.06。
07:17:16|美国10年期国债收益率刷新日低至2.748%，追随美国股市下跌的遭遇。
07:14:55|穆迪：贸易紧张局势的升级可能会使得经济增速前景受抑，但科技创新可能会提供支撑。 穆迪：贸易紧张局势的升级可能会使得经济增速前景受抑，但科技创新可能会提供支撑；全球经济增速将在2018年达到全盛时期，主要受有利的金融环境、反弹的消费者和企业信心支撑；受新兴技术如人工智能推动，预计全球经济增速存在潜在的上行动能； 如果贸易紧张局势加剧，将对全球经济增长前景带来风险
07:00:02|道指跌幅扩大至1%，纳指下跌2%，标普500指数跌1.5%。
06:39:24|道指下跌200点，跌幅扩大至大约0.8%。
06:09:38|白宫：中国不应当针对公平交易的美国商品。
06:07:05|美元升至盘中新高，因ISM支付价格攀升。
06:04:06|美国3月ISM制造业PMI不及预期，美指反应平淡，交投于89.98附近。
06:00:19|美国3月份ISM制造业指数降至59.3；预估为59.7。
03:48:17|美元指数扩大跌幅至0.14%，刷新三个交易日低点89.83。
[2018-04-02]
22:51:24|临近尾盘，黄金板块全线走强，龙头西部黄金强势封板，龙二赤峰黄金大涨8%，山东黄金、荣华实业涨5%，中金黄金、恒邦股份、湖南黄金跟涨。
22:29:28|美国政府官员称，政府将于本周公布针对中国对美出口产品的关税清单，该清单基本面向高新技术产品，对应出口额500至600亿美元，将在约2个月后正式生效。（路透）
17:17:03|【人民币中间价上调117点 再创811汇改以来新高】人民币兑美元中间价报6.2764，上一交易日中间价6.2881。人民币中间价升破6.28关口，再创2015年8月11日以来新高。
08:22:36|财政部网站1日发布通告称，经国务院批准，国务院关税税则委员会决定对原产于美国的部分进口商品中止关税减让义务，自2018年4月2日起实施。中国对原产于美国的7类128项进口商品中止关税减让义务，在现行适用关税税率基础上加征关税，对水果及制品等120项进口商品加征关税税率为15%，对猪肉及制品等8项进口商品加征关税税率为25%。
08:08:05|权威组织国际葡萄酒及烈酒研究所（IWSR）的最新市场调查显示，我国预计将在未来三年取代英国，成为全球第二大葡萄酒市场，其销量预计将在2021年前增至230亿美元，仅次于美国。各国酒商纷纷布局，美国酒商或因贸易战错失红利期。
07:17:12|特朗普政府挑起的中美贸易摩擦引起了美国大豆市场的深深忧虑：美国大豆出口委员会（U.S． Soybean Export Council）在最新公布的一份报告中提出，如果中方以关税回应美方的关税制裁，美国对华大豆出口有可能暴跌71%。
06:38:47|CFTC外汇持仓周报：投机者至3月27日当周所持（包括日元、欧元、英镑、瑞郎、加元和澳元等六种货币对的）美元净空头头寸减少2.6亿美元，至217.3亿美元，脱离至3月20日当周所创2011年8月份以来净空头最高位219.9亿美元。
[2018-04-01]
20:32:10|【任泽平：贸易战解决不了中美贸易失衡的深层次原因】恒大研究院任泽平发文称，中美贸易战的直接原因是中美巨额贸易顺差，特朗普政府试图通过贸易战的方式打开中国市场、减少中国出口，但造成中美贸易失衡的全球价值链分工、美元国际储备货币地位、美国内部低储蓄高消费等七大深层次原因具有长期性和根本性，贸易战解决不了。解决中美贸易失衡问题需要双方共同努力，而不能只指责一方，更不能要求中方单方面进行不对称调整而美方不作为。
17:53:19|【美股第一季度血流成河 但下轮财报或为市场带来曙光】今年第一季度接踵而来的负面消息令美股两年来牛市缓涨的局势被打破，标普500指数在今年第一季度出现2年半来的首个季度亏损。而未来不到两周，美股将迎来新一轮财报披露季，这可能帮助市场暂缓近期的跌势。
16:37:53|【人民日报：美国挑起贸易战让全球贸易整体受损】国际有识之士普遍认为，特朗普政府拟大规模限制中国对美贸易和投资的做法无视其自身经济结构性问题，也是对国际多边贸易体系的挑衅，其结果必将加剧美国的“内忧外患”。美国应该维护开放的多边贸易体系，通过谈判磋商找到解决方案。（人民日报）
14:14:44|【国际舆论批美单边贸易保护主义：让全球贸易整体受损】国际有识之士普遍认为，特朗普政府拟大规模限制中国对美贸易和投资的做法无视其自身经济结构性问题，也是对国际多边贸易体系的挑衅，其结果必将加剧美国的“内忧外患”。美国应该维护开放的多边贸易体系，通过谈判磋商找到解决方案。（人民日报）
13:58:19|【重庆自贸试验区贡献6个首创制度创新案例 今年将行使更大改革自主权】3月31日，记者从重庆自贸试验区办公室了解到，中国(重庆)自由贸易试验区挂牌运行一年，为全国自贸试验区建设贡献了6个首创制度创新案例，今年将行使更大的改革自主权。（重庆日报）
12:31:23|3月31日，国家统计局服务业调查中心和中国物流与采购联合会发布了中国采购经理指数。3月份，制造业PMI为51.5%，升至一季度高点；非制造业商务活动指数为54.6%，总体延续平稳较快的运行格局；综合PMI产出指数为54.0%，表明我国企业生产经营活动总体上进一步扩张。（中经网）
