[2018-09-30]
23:14:03|意大利财长Tria：意大利目标是2019年经济增速1.6%，2020年增速1.7%。（Sole）
22:48:45|意大利总理Conte与财长Tria向投资者解释意大利预算案，Conte称与欧盟的对话是重要的。（Corriere）
22:12:10|意大利财长Tria表示，2019预算目标不是对欧盟的挑战。（Sole）
17:11:12|巴基斯坦央行将关键利率从7.50%提高到8.50%。
09:14:05|【美加谈判进入最后的关键阶段 周日见分晓?】美国和加拿大就新的北美自由贸易协定（NAFTA）展开了关键的最后一轮谈判。墨西哥本计划当地时间周五晚上公布美墨双边贸易协议文本，后由于新一轮的美加贸易谈判而推迟。墨西哥经济部长瓜哈尔多表示，将在接下来四十八小时内知道最终达成的是双边协议还是三边协议。据加拿大金融邮报报道，美国方面的消息人士称美国贸易代表莱特希泽告知加拿大，周日（当地时间）是最后的截至日期。该人士称，莱特希泽传递的信息是，加拿大要么在新的三边协议中，要么就承受汽车关税。
04:55:05|【意大利预算草案引发欧洲金融崩溃担忧】意大利民粹主义政府周五公布了其预算草案，该草案包括了税改以及保证的穷人的“公民收入”，使得其年度预算赤字占GDP的比重达到了2.4%，这使得市场担忧欧盟出现像希腊一样的债务危机，引发意大利及欧盟金融市场动荡。不过，该预算必须得到欧盟委员会的同意，委员会要求欧盟成员国将其总债务占GDP的比重控制在60%以下。意大利的债务规模在欧盟国家中排第二位，仅次于希腊。目前意大利债务占GDP的比重为130%，且预计这一数字还会上涨。如果欧盟委员会否决意大利预算方案，或在明年的欧洲议会选举前引发一场政治斗争。（AXIOS）
03:43:57|据路透援引当地媒体：在伊朗里亚尔跌至纪录低位之后，伊朗政府授权央行干预外汇市场。
01:32:40|意大利副总理Di Maio：意大利将不会离开欧元区，财长Tria将不会辞职。意大利2.4%的预算赤字目标不是对欧盟的挑战。
01:31:07|【南昌楼市出现降温迹象 部分楼盘价格下降2000元/㎡】今年南昌市先后出台和实施了相关意见措施，整治房地产市场中的不规范问题，进一步加强了新建全装修住宅销售管理。华侨城万科、九龙湖金茂悦、新力东园等楼盘均比之前的市场放风价低了2000元/㎡左右，而中海寰宇天下、国贸天峯、万科璞悦里、深农大厦等楼盘则出现了微降态势。（南昌新闻）
00:11:33|欧洲央行管委雷恩：意大利的情况令人担忧。
00:03:31|欧洲央行管委雷恩：货币政策的正常化将是一个非常漫长且渐进的进程。将一步步推进货币政策正常化，以维持经济和就业增长，并确保金融稳定。
00:00:25|欧洲央行管委雷恩：至少在2019年夏天过去之前，利率将会保持在当前低水平。
[2018-09-29]
23:44:39|欧洲央行管委Rehn：重申将维持利率不变至2019年夏天。
23:19:58|欧洲央行管委、芬兰央行行长Rehn：欧元区经济增速前景良好。意大利必须继续降低不良贷款。
23:15:26|意大利财长Tria可能会在预算案批准后辞职。（Messaggero）
22:57:18|意大利副总理Salvini表示：意大利不会考虑退出欧元区。（Messaggero）
14:03:20|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为78.5%。
13:51:35|离岸人民币（CNH）兑美元北京时间04:59报6.8839元，较周四纽约尾盘涨14点，盘中整体交投于6.8886-6.8646元区间；上周五（9月21日）纽约尾盘报6.8481元。
13:28:15|美联储Williams：并不认为短期内会出现收益率曲线倒挂。
13:28:06|美联储Williams：自然失业率估计是不确定的和动态的。我们需要以数据来驱动，而不是拘泥于估计。
13:24:52|马斯克道歉：对特斯拉交付面临困难向客户致歉。订单庞大，造成交付被推迟。
13:12:24|美联储Williams：保持汇率灵活性是一个非常有效的减震器。货币政策正常化进程相对顺利。在系统内有充足储备有很多好处。
13:08:44|【楼市“金九”成色不足，下阶段或多现冲高回落】在政策趋紧的背景下，楼市“金九”成色不足。上海易居研究院日前发布的数据显示，9月上半月，其监测的40个典型城市新建商品住宅成交面积环比8月上半月仅增长1%。此外，每年中秋节期间的楼市成交量，是促成“金九”的重要因素，但从今年的成交情况来看，各地的市场表现较为平淡。合硕机构首席分析师郭毅预计，自10月份开始，北京二手房市场将进入新一轮的下行周期。中原地产首席分析师张大伟称，下一阶段，楼市冲高回落现象将逐渐增多，房价调整也将呈现出从点到区域的特点，尤其是对于热点城市来说，购买力将很难再支撑市场继续冲高。（证券日报）
13:05:59|美联储Williams：很明显，新兴市场存在令人担忧的情况。财政政策将在未来两到三年内开始限制美国的经济增长。美国的贸易政策是经济前景面临的另一个风险。虽然实施了财政刺激政策，没有迹象显示美国出现了通胀压力。
12:47:24|美国纽约联储主席Williams（永久投票权）：预计美联储将进一步渐进式加息。中性利率的预期与货币政策正常化有关。短期声明并不意味则货币政策转向。随着货币政策方向不再那么明确，前瞻指引的影响将越来越小。美联储尚未决定缩减资产负债表的规模。
12:45:34|美联储Williams：美国整体经济表现良好。乐观前景包括强劲的劳动力市场、通胀率仅略高于2%的目标。预计今年美国GDP增速为3%，明年失业率将降至3.5%以下。
12:43:46|标普500指数11大板块涨跌各异，5大板块收涨，6大板块收跌；其中，公用事业板块领涨，为连续第二日领涨；其次是房地产板块；金融板块领跌，其次是材料板块。
11:23:16|CFTC金属持仓周报：至9月18日当周，投机者所持COMEX黄金期货和期权净空头头寸增加2,923手合约，至77,313手合约。
11:23:02|美元兑瑞郎USD/CHF突破0.98关口，刷新8月28日以来新高。
10:33:08|WTI原油期货收涨1.13美元，涨幅1.57%，报73.25美元/桶。
10:22:31|阿根廷央行：决定9月28日实施新的政策。央行货币政策利率将是LELIQ拍卖的均值。“非干预区间”制度将从下周一（10月1日）开始执行，将逐日调整本币比索的“非干预区间”。央行理事会将具备五名成员。（彭博）
10:05:15|阿根廷比索兑美元9月份整体下跌10.41%，2018年迄今跌54.84%。（路透）
10:01:39|COMEX 12月黄金期货收涨0.7%，报1196.20美元/盎司。
08:58:55|摩根大通预期海外对特朗普关税政策的回应将导致美国GDP增速在2019年被削弱0.2%，核心通胀率将提高0.2%-0.3%。
08:33:07|欧盟委员会金融服务专员Dombrovskis：到目前为止，在意大利关于财政预算的讨论中出现的情况，似乎与欧盟的财政规则不符。对意大利而言，坚持负责任的财政政策以维持低利率是重要的。
08:30:30|据悉，特斯拉本来应该在（业已）报废的和解中支付罚款，马斯克本来应该在担任特斯拉CEO方面面临短期性禁令、并在名义罚款上支付至少数百万美元罚金。（彭博）
07:56:16|布油突破83美元/桶，涨幅近2%，创近4年来新高。美油突破73美元/桶，涨幅为1.7%，创逾两个月以来新高。
07:05:39|现货白银涨幅扩大至3%，刷新8月31日来高位，报14.65美元/盎司；现货黄金涨0.71%，报1191.14美元/盎司。
06:48:16|黄金短线上扬，涨超1190美元/盎司，涨幅0.62%。
06:05:11|英国央行官员Ramsden：央行资产负债表规模未来能扩大多少是一个开放性问题。央行资产负债表规模未来能扩大多少是一个开放性问题。央行资产负债表将显著地超过危机前的水平。必须仔细观察英国脱欧对（央行货币）政策的传导性。坦率地讲，与英国脱欧相关的风险是两面性的。
06:00:12|美国9月密歇根大学消费者信心指数终值 100.1，预期 100.6，初值 100.8。美国9月密歇根大学消费者现况指数终值 115.2，初值 116.1。美国9月密歇根大学消费者预期指数终值 90.5，初值 91.1。美国9月密歇根大学1年通胀预期终值 2.7，初值 2.8。美国9月密歇根大学5年通胀预期终值 2.5，初值 2.4。
05:45:24|美国9月芝加哥PMI 60.4，创五个月新低，预期 62，前值 63.6。
05:20:51|英国央行副行长拉姆斯登：预计未来几年将进一步加息。
04:45:21|意大利预算问题引爆欧股，银行股成重灾区，欧洲银行板块跌幅扩大至3.2%，创2016年6月以来最大跌幅，意大利前三大银行均跌超8%，德商银行跌5.6%，法国农业银行跌4.7%。
04:09:17|能源资讯机构JBC：9月OPEC石油产出增加30万桶/日至3290万桶/日。9月沙特石油产出增加19万桶/日至1060万桶/日。
04:06:08|【赛为智能：7月至今新签合同额超16亿元】赛为智能9月28日晚公告，公司7月1日至9月28日止新签合同金额累计16.19亿元，项目对公司本年度经营业绩会有积极的提升作用。
02:18:24|印尼苏拉威西发生7.7级地震，有引发海啸的可能性。
02:05:38|据路透援引消息人士：俄罗斯9月份1-27日日均产量为1134.7万桶/日，势创后苏联时代纪录高位。
01:35:24|【肖亚庆赴中国中铁调研强调提高核心竞争力 发挥顶梁柱作用】今日，国资委主任肖亚庆赴中国中铁调研，肖亚庆强调，要牢固树立和践行新发展理念，坚决摒弃单纯追求速度、规模的发展模式，夯实可持续发展基础，打造品牌影响力，推动企业不断向高质量发展转变。要坚持问题导向、目标导向，坚定不移深化改革，在建立完善现代企业制度、解决历史遗留问题上下更大功夫，加快推动各项改革举措落实落地，不断激发企业内生活力和发展动力。要持续加强重点领域风险防控，在降负债及消除生产安全和环保隐患方面下更大功夫，筑牢不发生重大风险的底线。
01:34:53|【北汽蓝谷涨停 华泰证券两营业部买入近4000万元】9月28日，北汽蓝谷涨停报10.45元/股，全天成交总额为3.24亿元。盘后数据显示，中国中投证券广州体育东路营业部买入2995万元，华泰证券深圳益田路荣超商务中心、上海武定路营业部分别买入2073万元、1883.68万元；兴业证券杭州清泰街营业部卖出1853.63万元，华宝证券舟山临城千岛路营业部卖出1679.87万元。
01:13:07|盾安环境：公司终止筹划重大资产重组，股票10月8日开市起复牌。
01:01:17|意大利9月CPI环比初值 -0.4%，预期 -0.2%，前值 0.5%修正为 0.4%。意大利9月CPI同比初值 1.5%，预期 1.7%，前值 1.7%修正为 1.6%。意大利9月调和CPI环比初值 1.8%，预期 1.8%，前值 -0.1%修正为 -0.2%。
01:00:51|欧元区9月调和CPI同比初值 2.1%，预期 2.1%，前值 2%。9月核心调和CPI同比初值 0.9%，预期 1.1%，前值 1%。
00:58:12|【外管局：中国6月末全口径外债余额123764亿元人民币（等值18,705亿美元）】从期限结构看，中长期外债余额为44751亿元人民币（等值6763亿美元），占36%；短期外债余额为79013亿元人民币（等值11942亿美元），占64%，短期外债比例保持稳定。短期外债余额中，与贸易有关的信贷占38%。
00:31:07|英国二季度GDP同比终值 1.2%，预期 1.3%，初值 1.3%。英国二季度GDP季环比终值 0.4%，预期 0.4%，初值 0.4%。
00:29:48|【证监会就修订《境外证券交易所驻华代表机构管理办法》公开征求意见】9月28日，证监会新闻发言人高莉表示，证监会就修订《境外证券交易所驻华代表机构管理办法》公开征求意见。主要修订内容包括：1、增加驻华代表处的监管要求。2、明晰简化备案手续。3、明确法律责任，提高执法效能。
[2018-09-28]
22:32:04|韩国首尔综指数收跌0.6%。
22:19:21|意大利5年和10年期国债收益率也大幅上升，日内涨16-22个基点。
22:16:54|国际货币基金组织：菲律宾经济面临不断上升的过热风险。
19:40:24|【2020年南向进出川通道铁路将增至7条】四川省政府办公厅近日印发《关于畅通南向通道深化南向开放合作的实施意见》。《意见》明确，到2020年，多路并举、互联互通的南向通道格局基本形成；到2025年，南向通道重点项目基本建成。《意见》提出，到2020年，多路并举、互联互通的南向通道格局基本形成，天府国际机场建成投运，南向进出川通道铁路由4条增至7条，高速公路由8条增至12条。（上证报）
19:25:21|【南昌规范管理住房租赁市场：已建未售商业和办公用房可改为长租住房】近日，南昌市出台《南昌市人民政府办公厅关于加快培育和规范管理住房租赁市场的通知》，允许商业用房按规定改建为租赁住房，出租房居住面积不得低于10平方米。（江西日报）
19:03:00|【煤炭大省山西“变形记”，煤化工企业年收入翻了十几倍】多年来，一煤独大的产业格局，让山西的经济增速明显放缓，如今，他们立足煤炭优势，挖深煤炭精细加工的价值点与效益点，走出了能源改革的新路径。山西省一家煤化工企业负责人告诉记者，起初企业的业务是粗放式的产煤卖煤，从2006年至2011年，伴随着煤炭行情的一路狂涨，他的企业也赚得钵满盆满，随后到达顶峰的煤价大幅下挫，企业收入逐渐减少的同时，污染问题也日益严重。2013年，他先是将初级煤炭加工成焦炭，加工后焦炭价值比煤炭翻了2到3倍，受益于国家减产能的政策，今年的焦炭价格已经达到历史最高价。如今，这家企业经过现代转化技术，将炼焦过程中产生的气体、固体渣料全部利用起来，制作成高端化工产品，真正做到了循环经济。去年企业收入突破了一百亿元，较之前翻了十几倍。（央视财经）
17:15:27|美元指数涨幅较大，人民币中间价报6.8792，上一交易日中间价报6.8642。在岸人民币上一交易日收报6.8770。
12:38:34|美元指数DXY上破95关口，刷新近两周高位。
12:27:36|美联储主席鲍威尔：渐进式加息有助于维持强劲的美国经济。美国经济表现强劲，失业率低，通胀稳定。
09:44:53|COMEX 12月黄金期货收跌1.0%，报1187.40美元/盎司。
09:01:55|美联储理事会9月26日批准上调贴现利率至2.75%。
07:14:12|现货黄金扩大日内跌幅至1%，刷新8月17日以来新低，现报1182.33美元/盎司；现货白银跌0.74%，现报14.19美元/盎司。美元指数DXY日内涨0.6%，刷新十日高点至94.83。
06:45:27|美元兑日元USD/JPY刷新1月8日以来新高，现报113.17。
06:39:02|美元兑日元USD/JPY扩大日内涨幅至0.36%，续刷7月9日以来新高，现报113.12。
05:30:53|【美国二季度GDP增长4.2% 美股高开】道指涨0.2%，标普500涨0.2%，纳指涨0.4%。美联储昨日维持2018年加息四次、2019年加息三次、2020年加息一次的预期不变。
05:18:59|现货黄金跌幅扩大至0.8%，刷新日低至1183.88美元/盎司，因美元走强。
05:02:24|美元/日元刷新日高至113.03，日内涨约0.3%。美元兑加元触及两周高位。欧元兑美元续跌，触及一周低位。
04:30:56|美国9月22日当周首次申请失业救济人数 21.4万人，预期 21万人，前值由 20.1万人修正为 20.2万人。美国9月15日当周续请失业救济人数 166.1万人，预期 167.8万人，前值 164.5万人。
04:30:41|美国8月商品贸易帐 -758亿美元，预期 -706亿美元，前值由 -722亿美元修正为 -720亿美元。
04:30:30|美国二季度实际GDP年化季环比终值 4.2%，预期 4.2%，初值 4.2%。美国二季度个人消费支出(PCE)年化季环比终值 3.8%，预期 3.8%，初值 3.8%。美国二季度核心个人消费支出(PCE)物价指数年化季环比终值 2.1%，预期 2%，初值 2%。美国二季度GDP平减指数年化季环比终值 3%，预期 3%，初值 3%。
04:30:16|美国8月耐用品订单环比初值 4.5%，预期 2%，前值 -1.7%修正为 -1.2%。美国8月扣除运输类耐用品订单环比初值 0.1%，预期 0.4%，前值 0.1% 修正为 0.2%。美国8月扣除飞机非国防资本耐用品订单环比初值 -0.5%，预期 0.4%，前值 1.6%修正为 1.5%。
04:00:26|德国9月CPI同比初值 2.3%，预期 2%，前值 2%。德国9月CPI环比初值 0.4%，预期0.1%，前值 0.1%。德国9月调和CPI同比初值 2.2%，预期 1.9%，前值 1.9%。德国9月调和CPI环比初值 0.4%，预期 0.1%，前值 0%。
00:33:23|德国9月CPI环比初值0.4%，预期0.1%，前值0.1%。
[2018-09-27]
21:05:44|据意大利《米兰晚邮报》：据悉北方联盟党将和五星运动党一起寻求将2019年赤字率定为2.4%。
14:24:16|【美债收益率大跌收益率曲线趋平，美联储暗示将延续渐进式加息路线】周三（9月26日）纽约尾盘，美国10年期基准国债收益率下跌4.84个基点，报3.0480%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.43个基点，报2.8148%，鲍威尔新闻发布会期间一度涨至2.8391%；9月25日曾涨至2.8432%，逼近2008年6月25日高位2.9966%、当年最高位在6月31日的3.1140%。
14:00:24|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为79.2%。
13:30:42|美国国会众议院投票，以361-61票批准8500亿美元规模的国防部开支议案，其中包括用于避免政府在周日（9月30日）停摆的计划。此份开支议案将运行至12月7日。
11:57:07|贝莱德全球固定收益首席投资官Rieder：美联储明年只会加息两次左右。
11:56:29|道指下跌逾110点，跌幅超过0.4%。标普500指数目前跌0.35%，纳指跌超0.2%。恐慌指数VIX刷新逾一周高位，暂报12.92。
11:41:01|道指回吐全部涨幅（美联储决议之后一度上涨超0.4%）转跌，标普500指数涨幅缩窄至0.01%。
11:35:34|离岸人民币兑美元在美联储主席鲍威尔新闻发布会期间一度跌至.8873元，目前跌42点或0.06%，暂报6.8730元；9月26日中国股市开盘前，离岸人民币一度涨至6.8647元。
11:32:40|在美联储主席鲍威尔结束新闻发布会之际，美债收益率低位震荡，10年期美债收益率暂报3.061%。
11:18:32|美联储主席鲍威尔：我不认为长期中性利率会大幅回升。剧烈的金融收紧或产生重大的经济影响。美元在经历了2017年下跌之后，目前仅仅在一定程度上复苏。
11:15:04|美联储9月26日发布的利率点阵图一览。
11:08:21|道明证券北美外汇策略主管MARK MCCORMICK：美联储删除宽松措辞，并释放了鸽派信号。这意味着美联储多少已经处于中性立场，且可能接近完成加息，虽然他们预测还有数次加息。这就是声明后美元疲软反应的原因。
11:07:54|鲍威尔：在杠杆贷款上，银行业承担的风险低于从前。美联储正在监控杠杆贷款。我认为货币政策仍然宽松。利率仍然低于官员们对中性利率水平的预估。
11:02:45|美联储主席鲍威尔：今年的短期和长期利率大幅上升。
11:02:18|鲍威尔： 点阵图是基于个人预测，服务于目标； 如果点阵图服务于目标，则对市场有帮助。今年短期和长期利率显著上升。
11:01:44|美国30年期国债收益率逼近日内低点，最新报3.200%。
10:56:34|鲍威尔：我们会对重大、持续的市场形势作出回应。如果经济走软，美联储可能会降息。劳动参与率意外地偏上行。很难知道2020年财政政策的最终效果会怎么样。
10:52:49|鲍威尔：担心贸易紧张局势长期将走向何方。关税减少和支出增加已经刺激了经济。今年经济增长强于预期，油价上涨也可能促进经济增长。长期大范围地征收关税对美国不利。如果关税措施普遍蔓延，一个更倾向于贸易保护主义的世界将对美国和全球经济不利。
10:50:46|美元指数涨幅扩大至0.2%。
10:46:47|沙特央行提高基准利率25个基点至2.75%。
10:42:37|鲍威尔：部分与会者认为，可能利率会温和地超过中性水平。很难相信，到2020、2021年，利率需要高于中性水平。
10:41:00|鲍威尔：我们极度专注于美联储职责。我们不会考虑政治因素。（被问及特朗普施加的压力，称）美联储关注于本职工作。渐进式加息令美联储能够仔细观察即将出炉的数据，以判断升息对数据的影响。美联储在作出利率决策时未考虑政治因素。我们的确将金融形势纳入考量。
10:37:41|鲍威尔：FOMC预计，通胀将持续地保持在2%。在任何特定的时候，美国通胀可能会高于、或低于2%。对通胀的预估中值非常接近2%。美联储预计通货膨胀率将在2%左右。美联储声明中删除了“宽松”，意味着货币政策正在按照预期进行。预计油价影响将是暂时性的。我们渐进式加息，限制长期和变动性变量。
10:31:24|美元/日元重回113关口上方。
10:31:18|【美联储主席鲍威尔新闻发布会】鲍威尔：经济强劲，失业率偏低。工作人数上升，工资上涨，但并非一切都是完美的，并非所有美国人都受益；通货膨胀率低且稳定；美联储将竭尽全力保持经济强劲；美联储一直在逐渐将利率恢复正常，但利率依然低；美国金融体系会更加强大，整体金融条件仍然宽松。
10:30:36|美元指数下挫，跌破94关口，最低触及93.92。
10:13:19|离岸人民币兑美元在美联储9月决议声明发布后走高，使得盘中跌幅收窄至不到80点或约0.11%，最高触及6.8739元，而决议声明发布前报6.8822元。
10:10:54|美联储决策者的中值预测是2018年共加息四次。
10:10:34|美债收益率短线走高，脱离美联储决议声明发布后的低点，10年期美债收益率暂报3.0778%。
10:09:55|美联储如期提高国债和MBS退出再投资的上限。
10:09:14|欧元兑美元刷新日高，此前美联储决议声明表明“宽松”政策结束。（路透）
10:07:04|美元指数跌破94关口，黄金上破1200美元关口。
10:06:58|美联储小幅上调2018年和2019年GDP增速预期。
10:05:17|美元指数触及94关口。
10:03:15|黄金短线上涨。
10:03:01|美联储：中值预测显示，2018年底联邦基金利率料为2.375%（6月份时料为2.375%）。2019年底联邦基金利率料为3.125%（6月份时料为3.125%）。2020年底联邦基金利率料为3.375%（6月份时料为3.375%）。更长周期的联邦基金利率料为3.000%（6月份时料为2.875%）。
10:02:54|美联储9月利率决议声明：重申渐进式加息。
10:00:48|【美联储今年第三次加息】美联储宣布加息25个基点，将联邦基金利率目标区间上调至2.00%-2.25%。这是美联储年内第三次加息，也是2015年12月美联储开启本轮加息周期以来的第八次加息。
10:00:25|美国FOMC利率决策(下限) 2%，预期 2%，前值 1.75%。美国FOMC利率决策(上限) 2.25%，预期 2.25%，前值 2%。
06:39:04|法国总统Macron：同意美国总统特朗普的观点，伊朗核协议应该更进一步发展。美国对伊制裁造成了信任危机。需要共同制定长期战略来管理伊朗问题，不能只是制裁和遏制。
06:30:05|美国总统特朗普：美国将追求对伊朗额外的、更严厉的制裁。
06:26:30|特朗普：伊朗政府乃全球第一大恐怖主义赞助方。
06:01:36|美元指数短线上扬。
05:30:42|【美联储加息在即 美股小幅高开】道指涨0.1%，标普500涨0.1%，纳指涨0.1%。市场普遍认为美联储将在北京时间凌晨2点宣布加息25个基点，这将是美联储收紧货币政策后第8次加息。花旗分析师认为，美联储将在宣布加息之后发出偏鸽派信号。
05:18:20|美国总统特朗普：将在不久与朝鲜最高领导人金正恩会面，很快将有更多细节。（彭博）
01:30:06|上海华信：“17沪华信MTN002”未能按期支付利息，已构成实质性违约。
[2018-09-26]
17:15:21|美联储利率决议即将来袭，人民币中间价报6.8571，上一交易日中间价报6.8440。在岸人民币上一交易日收报6.8770。
14:12:29|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为93.8%，12月进一步加息至2.25%-2.5%区间的概率为75.6%。
13:42:57|【短期美债刷新金融危机以来高位，美联储利率决议声明发布前得益于美债标售疲软】周二（9月25日）纽约尾盘，美国10年期基准国债收益率上涨0.75个基点，报3.0964%，美股盘前一度涨至3.1113%，创5月18日以来盘中最高位；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.22个基点，报2.8391%，美国财政部纽约中午标债，两年期美债收益率旋即涨至2.8432%，逼近2008年6月25日高位2.9966%、当年最高位在6月31日的3.1140%。
13:25:07|摩根大通前瞻美联储利率决议：预计美联储此次政策声明最大的变化是放弃“宽松”这一措辞，且不会对政策是刺激性还是限制性进行评估。此外，我行预计美联储主席鲍威尔不会在前景问题上给出明确观点。
12:00:34|美国三大股指涨跌不一，道指收跌70点，金融股领跌。市场等待美联储的政策会议结果。云米科技上市首日收涨0.89%。标普500指数收跌3.81点，跌幅0.13%，报2915.56点。道琼斯工业平均指数收跌69.84点，跌幅0.26%，报26492.21点。纳斯达克综合指数收涨14.22点，涨幅0.18%，报8007.47点。
10:38:19|特朗普国家安全顾问Bolton在联合国大会讲稿里警告伊朗，宣称：如果伊朗跨越美国，或美国的盟友，将会付出代价。“让我表明一点”，美国正在观察局势，将对伊朗采取行动。
10:23:32|伊朗总统鲁哈尼：联合国不应当屈服于个别国家的宣传。非法的单边制裁乃经济恐怖主义。美国对伊朗的政策从一开始就是错误的，其违背伊朗人民意愿的手段注定要失败。没有哪个国家可以被强行带到谈判桌。美国的国际关系与权力和恃强凌弱相关。应当通过结束威胁和不公平的制裁来启动对话，同时应遵守伦理原则和国际法。制裁和极端主义乃一枚硬币的两面。呼吁美国留在国际组织之内。
10:10:03|伊朗总统鲁哈尼：全球都在遭受某些国家造成的苦难。部分“统治者”属于民族主义分子，他们在动用纳粹思想。不能通过拒绝其他人的和平来实现自己的和平与安全。美国的领导层企图破坏国际法。现任美国政府有意让一切国际法无效。在美国政府破坏其前任政策的情况下，伊朗如何能与它达成协议？令人啼笑皆非的是，美国政府企图颠覆一个政府、同时却并未取消与其对话的邀请计划。令人感到欣慰的是，国际社会未曾默认美国。伊朗核协议的所有签约方应当在协议框架内对话。
09:02:54|美国财政部拍卖五年期国债，得标利率2.997%、创2008年9月份以来新高，投标倍数2.39、前次为2.49。
08:49:58|据悉，印度11月份将把伊朗石油进口降至零。（彭博）
07:45:40|面对伊朗的指控，沙特外交部官员否认参与周末伊朗阅兵式上出现的致命性武装袭击。（沙特国家新闻机构）
06:51:37|美国总统特朗普：对伊朗的制裁将在11月5日开始，以后将有更多的制裁。
06:19:37|特朗普：伊朗除了作出改变，别无选择。在伊朗改变其基调之前，我不会与伊朗人见面。期待与伊朗实现良好关系，但这现在不会发生。
06:11:29|【阿根廷遭遇股汇双杀】央行行长此前突然离职，阿根廷比索兑美元跌近6%，创一个月最大跌幅，阿根廷基准股指Merval指数开盘跌逾2%。
06:11:04|【阿根廷遭遇股汇双杀】阿根廷遭遇股汇双杀，央行行长此前突然离职，阿根廷比索兑美元跌近6%，创一个月最大跌幅，阿根廷基准股指Merval指数开盘跌逾2%。
06:00:14|美国9月谘商会消费者信心指数 138.4，创2000年9月以来新高，预期 132.1，前值 133.4修正为 134.7。美国9月谘商会消费者现况指数 173.1，前值 172.2修正为 172.8。美国9月谘商会消费者预期指数 115.3，前值 107.6修正为 109.3。
05:59:41|美国9月里士满联储制造业指数 29，预期 20，前值 24。
05:53:49|阿根廷比索兑美元低开4.65%，报39.15比索，此前阿根廷央行行长辞职。
05:37:30|阿根廷比索兑美元低开4.65%，报39.15比索，此前阿根廷央行行长辞职。
05:31:32|【美股高开 银行股攀升】道指涨0.2%，标普500涨0.1%，纳指涨0.01%。投资者再次忽视了有关贸易战相关消息。受美联储加息预期推动，美国银行、摩根大通与花旗集团等金融股走强。
05:24:57|阿根廷比索交易延迟开盘，因在央行行长宣布辞职后，市场缺少美元报价。（路透）
05:09:22|阿根廷央行行长Caputo辞职。
02:59:59|10年期美债收益率涨至3.1113%，超过2018年内最高收盘水平。
00:35:35|在岸人民币兑美元跌破6.88关口，创一个月新低，较上日夜盘收盘跌250点。
00:30:26|【福安药业：实控人之子减持公司1.56%股份】福安药业股东汪璐先生（系公司控股股东、实际控制人汪天祥先生之子）于2018年9月20日、9月21日，通过大宗交易方式减持公司股份18,500,000股，占公司总股本的1.56%。
00:29:34|【高澜股份：股东海汇成长减持公司4.9997%股份】高澜股份股东广州海汇成长创业投资中心(有限合伙)于2018年1月11日至2018年9月21日，通过大宗交易、集中竞价方式累计减持公司股份5,999,912股，占公司股份总数的4.9997%。减持后，海汇成长持有公司5.2628%的股份。
00:27:55|【乐视网涨停 游资席位炒作积极】乐视网涨停，游资席位炒作积极，银河证券厦门美湖路、华鑫证券南京中山北路均买入上千万元。
00:10:20|欧洲央行首席经济学家：需要进一步的宽松措施来实现经济增长和物价加速上扬。
00:09:03|在岸人民币兑美元跌破6.87关口，较上日夜盘收盘跌逾150点。
[2018-09-25]
23:59:09|离岸人民币兑美元一度升破6.85关口，较日内低点涨200点。
23:57:09|OPEC秘书长预计到2040年能源需求增长33%。
23:55:58|美国10年期国债收益率涨3个基点至3.108%，为5月以来最高。
22:57:40|黑田东彦：将继续坚定执行宽松政策以支持企业活动。
22:35:33|【文在寅：朝鲜弃核决心已不可逆转】韩国总统文在寅24日在美国纽约联合国总部表示，朝鲜已决定弃核，这一决心已不可逆转。文在寅说，自己不久前访问平壤，韩朝在朝鲜半岛无核化问题上取得了进展，签署了很好的协议。期待朝美领导人二度会晤，并祝双方取得巨大成功。（新华国际）
22:33:52|【氢能委员会：到2030年，100％的氢燃料脱碳】据氢能委员会官网，在此前举行的全球气候行动峰会上，委员会宣布了一项雄心勃勃的目标：到2030年将在运输中100％的使用的氢（H2）燃料脱碳。氢能理事会联合主席Benoît Potier还呼吁各国政府建立全球联盟，建立必要的监管框架，帮助实现这一承诺。
22:29:24|联合利华董事长：董事会评估结果显示，联合利华迁至荷兰的单一法律实体可以简化机构。（英国每日电讯报）
22:19:52|联合利华CFO：公司迁至荷兰会比较有利，可令公司更加动态地进行品牌管理。（BBC）
21:57:01|【推进京津冀协同发展 雄安规划建设等五方面要率先突破】国家发展改革委地区经济司司长郭兰峰在京津冀协同发展工作现场会上说，推进落实京津冀协同发展重点任务，要在五个方面率先取得突破。首先要推动北京非首都功能疏解取得新突破。第二是推动河北雄安新区规划建设取得新突破，做深做细雄安新区总体规划、起步区控制性规划、启动区控制性详细规划、容东片区控制性详细规划、白洋淀生态环境治理和保护规划等。第三是推动北京城市副中心规划建设取得新突破。第四是推动以打赢蓝天保卫战为重点的生态环境保护取得新突破。第五是推动以交通一体化为重点的基础设施建设取得新突破。
15:35:00|欧盟外长Federica Mogherini ：伊朗协议支持者将决定如何捍卫该协议。
15:23:18|【美联储本周加息概率超九成 美元指数或走强】美联储将于北京时间9月27日凌晨公布最新的利率决议，市场普遍预计该央行将再加息25个基点。受此影响，市场预期美元指数后市有望温和走高。根据CME集团的FedWatch工具，利率市场目前预计美联储在本周加息的概率达到92%。（上证）
15:15:11|【央行主管金融时报：坚定不移推进人民币汇率市场化改革】虽然近期人民币的走弱导致国际上不乏看空人民币的声音，但是人民币汇率仍具备稳定基础。展望未来，人民币汇率形成机制改革还将继续坚持市场化改革方向，不断增强市场力量在人民币汇率形成机制中的主动作用。首先，要始终坚持改革的自主性；其次，要坚持改革的渐进性，按照我国总体经济的基本面和改革的需要来推进；再次，要坚持改革的可控性，尽可能减少对宏观经济和外向型企业的影响，避免金融出现大的波动。
14:07:55|据CME“美联储观察”：美联储今年9月加息25个基点至2.00%-2.25%区间的概率为93.8%，12月进一步加息至2.25%-2.5%区间的概率为76.3%。
14:06:15|周一（9月24日）纽约尾盘，美国10年期基准国债收益率上涨大约3个基点，报3.09%，上周涨约6.7个基点、连涨四周；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨超2个基点，报2.82%%，逼近2008年7月24日高位2.8309%，上周涨2.2个基点。
13:14:05|【金融博客零对冲前瞻美联储利率决议】 预计本周美联储将加息25个基点，几位美联储官员将在今年4次加息的点状图中表示他们的满意。预计美联储将指出，风险应保持平衡。美联储主席鲍威尔可能会降低对近期市场关注的一些下行风险以及不断加剧的贸易战压力的重视。值得注意的是，美联储的经济预测摘要将首次包含2021年的经济和政策预测(尽管美联储不太可能暗示衰退即将到来)。道明证券的数据显示，尽管2021年的经济预测可能更接近其长期价值，但2021年的点位不一定如此，因为可能需要一段时间的温和限制性政策才能将经济推回到长期均衡状态。也就是说，那些暗示美联储官员对未来变得更加谨慎的预测将是鸽派的，这或许是因为他们相信，财政刺激比之前想象的更重要，或者下行风险变得更加突出。尽管一些市场评论暗示，这种情况可能发生，但美联储最近的讲话并未表明这种转变可能发生。还值得注意的是联邦公开市场委员会的成员将会有一个变化,即克拉里达副主席，这添加了一些波动性预测，尽管道明证券不指望这些变化大幅偏离了联邦公开市场委员会的共识。
10:45:20|【美元缩减跌幅后金价基本持平 美联储会议前交投谨慎】金价周一基本持平，此前美元在欧洲央行行长德拉基讲话后下跌，之后缩减跌幅，但金市在美联储本周会议前交投清淡。“黄金在过去的一个月稳固住了，我仍对黄金持建设性意见，美元面临的风险是进一步走弱，但现在我们不得不持中性立场，”丹麦盛宝银行商品策略负责人Ole Hansen称。投资者等待将于周三结束的美联储会议细节，预计美联储将升息，并提供未来升息路径线索。（路透）
09:47:09|COMEX 12月黄金期货收涨0.3%，报1204.40美元/盎司。
09:02:29|美国财政部拍卖370亿美元两年期国债，得标利率2.829%、创2008年7月份以来新高，投标倍数2.44、前次为2.89。
07:32:56|美国财政部拍卖三个月期国债，得标利率2.180%，投标倍数3.01、前次为2.94。美国财政部拍卖六个月期国债，得标利率2.320%，投标倍数3.28、前次为3.09。
07:29:23|美元兑土耳其里拉短线下挫1000点，日内跌幅超3%，现报6.0887。
07:23:37|伊朗总统鲁哈尼：阻止伊朗销售石油将是非常危险的行为。如果美国总统特朗普希望与伊朗对话，就应当重拾2015年国际社会所敲定的伊朗核协议。如果伊朗核协议的其他签署方恪守其承诺，那伊朗政府也将遵守2015年伊朗核协议。（ISNA）
06:54:27|恐慌指数VIX涨超9%，刷新日高至12.77。白宫据称已经接受美国司法部副部长Rosenstein的辞职请求。
06:47:32|美国10年期国债收益率下跌2个基点，报3.067%。此前，Axios报道称，美国司法部副部长Rosenstein将辞职。
06:21:58|【荷兰国际集团：美联储将在2019年放缓加息速度】预计美国经济将在2019年面临一些逆风因素。税改带来的大规模财政刺激以及今年早些时候联邦支出的增加不会再明年再次出现，这些刺激的影响也将逐渐消退。以借贷成本增加、美元走强为形式的更紧的金融环境将抑制经济增速。此外，贸易紧张局势的拖累将影响供应链，推高营商成本，而新兴市场的疲弱可能对全球和美国的经济活动造成更大拖累，这将抑制中期通胀压力。并不是说美国经济将急剧下滑，预计美国今年经济增速为2.9%，明年将放缓至2.3%，如果明年美联储加息速度放缓，我们不会感到意外。今年加息四次之后，我们预计美联储将在明年加息两次，分别在第一季度和第三季度。
05:12:35|美元指数DXY跌破94关口，短线跌20点，现报93.99，日内跌幅0.24%。
05:07:15|欧元兑美元上涨0.6%，刷新日高至1.1813。一度刷新6月14日以来新高。此前欧洲央行行长德拉基称潜在通胀出现相对有力的回升。
05:06:11|欧洲央行行长德拉吉：潜在通胀出现相对有利的回升。
05:02:43|欧洲央行行长德拉吉：劳动力市场紧缩，一些地区出现劳动力短缺。经济前景面临的风险仍大致平衡。
04:07:36|全球最大金矿公司BARRICK公告与山东黄金达成最高3亿美元交叉持股协议。
01:21:57|伊朗驻欧佩克代表Kazempour：实施制裁期间，欧佩克不能取代伊朗原油。
00:52:19|布油上涨超2美元，至80.80美元/桶。
[2018-09-24]
22:45:55|【两大黄金巨头合并！价值180亿美元】加拿大巴里克黄金公司与南非兰德黄金资源公司周一宣布达成价值180亿美元的并购协议，合并后的公司将成为全球最大黄金矿商，年产量超过650万盎司，远超第二大巨头Newmont Mining。过去一年巴里克股价下跌25%，兰德黄金下跌34%。今年迄今为止国际金价下跌9%，至每盎司1206美元左右。
22:44:39|【白皮书：中国坚定深化改革扩大开放】国务院新闻办公室24日发表的《关于中美经贸摩擦的事实与中方立场》白皮书在阐述中国的立场时指出，中国坚定深化改革扩大开放。改革开放是中国的基本国策，也是推动中国发展的根本动力。 （新华社）
22:23:37|离岸人民币兑美元日内跌逾200点，突破6.87关口。
22:22:02|据外媒：印度8月炼油产出为2140万吨，上一年为2040万吨。
20:26:02|【沙特能源大臣表示欧佩克不会提高产量】沙特能源大臣法利赫23日在阿尔及尔说，产油国目前没有就提高石油产量达成一致。法利赫在会上表示，目前产油国优先考虑目标是保持国际油价持续稳定，国际油价维持在每桶80美元对产油国和消费国都有利。法利赫认为，通过采取合适措施，可保证国际石油市场供应充足。（新华网）
19:48:13|【辽宁号航母舰岛首次涂上舷号 或为双航母做准备】恰逢中秋佳节之际，网友曝光了中国海军辽宁号航母的最新照片。从图片中可以看出辽宁号航母的舰岛上涂刷了自己的舷号“16”，这被认为是为了提升这艘航母的海上和空中识别能力，并为未来更多航母服役后组建多航母编队进行准备。（环球时报）
19:22:03|【港元1个月期Hibor创2008年以来最大涨幅】在周二假期前夕，港元1天期Hibor攀升2个百分点至3.85286%；1周期港元HIBOR大涨1.4个百分点，创2008年9月以来最大上涨；港元1个月期Hibor大涨28个基点至2.16929%，创2008年12月以来最大涨幅。
19:21:14|【广西支持新能源汽车发展：买车按国标20%补贴 停车费减半 】广西壮族自治区人民政府近日出台《支持新能源汽车发展的若干措施》，对生产新车型的新能源汽车企业给予适当奖励，消费者购置新能源汽车产品的，按国家标准的20%给予补贴。 （新华社）
17:54:55|【离岸人民币延续跌势】离岸人民币兑美元延续跌势，下跌0.26%或178点，至6.8671。
17:39:59|【伊朗阅兵式遭袭致29人死亡 鲁哈尼批美“恶霸”】据外媒报道，伊朗日前举行两伊战争纪念日阅兵式时发生袭击事件，至少29人死亡、数十人受伤。总统鲁哈尼指责美国利用波斯湾国家向伊朗的分离主义组织提供资金及武器，批评美国的“恶霸行径”。鲁哈尼称，伊朗已准备好对抗美国，警告会让美国感到后悔。（中新社）
17:38:16|香港恒生指数跌幅扩大至1%，国企指数跌1.4%。
17:14:01|美团点评竞价时段跌超2%，报70.65港元。
16:33:49|【美银美林：明年金价有望升至1350美元】美银美林预测，随着人们对美国预算赤字不断扩大和贸易战损害该国经济的担忧加剧，金价明年将大幅上涨，均价有望达到每盎司1350美元。尽管美国经济目前表现相对良好，但未来堪忧，“短期来看，强势美元、高利率的影响占主导地位。但从长远来看，巨大的美国政府预算赤字对黄金来说是相当有利的。”
16:07:01|【人民日报钟声：美国制裁中国军方意欲何为】人民日报发表钟声评论文章称，特朗普政府上台以来，美方抱守冷战思维，将中国列为“战略竞争者”，加大对华防范遏制。除对中国输美产品加征关税外，美阻挠“中国制造2025”、制裁中兴公司、将44家中国企业列入出口管制清单、出台《外国投资风险审查现代化法案》，此次更是剑指中国军工装备部门，可谓环环相扣、“一脉相承”，根本目的是打压中国高新科技发展，迟滞中国国防现代化建设。中美关系发展历程证明，中美合则两利、斗则俱伤。美国统治者要认识到，中国的发展是阻挡不了的。奉劝美方还是及早悬崖勒马，不要再倒行逆施，早日回到理智、正确轨道上来。
12:55:50|【预计航空需求抵消电动车影响 未来5年石油产量将创新高】根据OPEC的一份报告，随着航空公司需求的急剧扩张抵消了电动汽车的到来，世界石油产量将在未来5年飙升至新的纪录。OPEC预计全球航空公司将成为增长最快的石油用户，平均每年增长2.2%。然而，最大的绝对增长预计将来自公路运输。报告称，预计到2040年，全球道路上的汽车数量将从现在的11亿辆增加到24亿辆。其中电动汽车预计只有3.2亿辆，即使电动汽车迅速增长，最多也不过7.2亿辆。
03:27:50|【经合组织：贸易摩擦将终结世界经济复苏】经济合作与发展组织在报告中称，全球经济扩张的趋势或已达到峰值，预计2018年、2019年全球GDP增速将稳定在3.7%，低于2008年金融危机前的巅峰水平（2006、2007年分别为4.3%、4.2%），且下行风险加剧。而全球贸易局势紧张和政策的不确定性，正是造成经济下行的重要原因之一。（一财）
00:03:52|伊朗石油部长：希望特朗普的威胁不会迫使OPEC产油国遵守美国的命令。
00:00:05|土耳其总统埃尔多安：出席联合国大会期间，我将在美国会见诸多投资者。
[2018-09-23]
14:40:48|【特雷莎·梅助手开始对提前选举制定应急计划】英国首相特雷莎·梅的助手们已开始对11月举行提前选举制定应急计划，以挽救脱欧以及特雷莎·梅的首相职务。据报道，梅的脱欧提议在此前萨尔茨堡会议遭受批评后，两名高级官员提出准备在秋季选举中与特雷莎·梅竞争，以获得公众对新脱欧计划的支持。唐宁街尚未对此作出回应。
08:01:37|阿曼油长：特朗普的推文对油价的影响比欧佩克更大。
05:55:43|【中国外交部召见美国驻华大使 就美国制裁中国军方机构及负责人提出严正交涉】21日，中国外交部副部长郑泽光召见美国驻华大使布兰斯塔德，就美方援引美国国内法，对中国中央军委装备发展部及其负责人实施制裁提出严正交涉和抗议。郑泽光指出，美方以中国同俄罗斯开展相关军事合作为由，制裁中国军方机构及负责人，严重违反国际法基本原则，性质极其恶劣，是赤裸裸的霸权主义行径。中俄军事合作是两个主权国家的正常合作，美方无权干涉。美方行径严重损害中美两国、两军关系，严重影响两国在国际和地区事务中的合作。中方将采取一切必要措施坚定捍卫国家利益。（央视新闻）
[2018-09-22]
13:48:19|【丹斯克银行：美联储将保持“自动驾驶模式”直到明年三月】鉴于美国实体经济发展形势良好，我行预计美联储将保持“自动驾驶模式”直到利率到达2.75-3%这一区间，即多数委员眼中的中性利率区间。同大部分市场人士一样，我行预计美联储将于下周加息25个基点至2-2.25%。我行认为，美联储没有必要在下周的会议上向市场传递任何新的重要信号。声明中最重要的部分料将保持不变。即使美联储移除“货币政策将保持宽松”这一表达，市场也无需过于在意。在我行看来，这一表达的移除仅仅是对现实的反映。
13:44:34|白宫经济顾问委员会主席哈西特：美国第三季度GDP至少有50%的可能性再次高于4%。
11:22:43|CFTC金属持仓周报：至9月18日当周，投机者所持COMEX黄金期货和期权净空头头寸增加2,965手合约，至74,390手合约。
10:49:13|【FXStreet分析师Yohay Elam：美联储下周100%加息 或暗示12月再度加息】美联储9月26日会议上加息的几率已经是100%，同时可能会给出12月再次加息的暗示。目前更大的问题在于美联储是否会迈向紧缩的货币政策，让利率升至高于通胀的水平。美联储加息将成为下周的市场焦点，并将在一定时间内对所有市场造成影响。
09:59:42|COMEX 12月黄金期货收跌0.8%，报1201.30美元/盎司。
05:52:02|周五晚间黄金现货、期货价格一度暴跌，期货价格创下五周最大跌幅。据悉，北京时间20:45左右，成交超过1万手COMEX12月黄金期货合约，总规模超100万盎司，达100日均值的30倍。
05:16:55|现货黄金继续下挫至10天新低，跌幅1.2%，报1192.95美元/盎司，现货白银跌0.8%至14.19美元/盎司。
04:45:49|现货黄金短线走低逾5美元，跌破1200美元关口，日内跌幅超过0.7%。
01:05:16|【FIBO集团外汇分析师Andrew Masters：金价走势静待下周美联储会议 】由于美元表现疲软，黄金当前稳定在1200美元/盎司附近。市场主要在等待下周美联储的利率决议和政策声明。当前市场完全押注美联储将在下周会议上加息，主要关注点将是政策声明中是否有关于利率路径的进一步暗示。若美联储暗示因为通胀走低和国内房地产市场表现不佳而可能暂停加息周期，则金价可能受益。我们认为当前新兴市场可能重新开始黄金配置，市场在过于自信的看空黄金。
01:03:28|【西昌电力：销售电价下调预计减少净利636万元】西昌电力公告，公司收到凉山州发改《关于西昌电力再次降低一般工商业电价的批复》，自2018年9月1日起进行电价调整工作：降低一般工商业及其他用电目录销售电价，按电压等级不满1千伏、1—10千伏、35—110千伏以内的降价标准分别为每千瓦时下调7.26分钱、7.11分钱、6.96分钱。本年公司因政策性电价调整影响，预计累计减少公司2018年度净利润约636万元。
[2018-09-21]
21:48:26|【北京规范网上房源信息发布：多家中介房源信息被下架】北京市住建委透露，目前，北京天泰置地房地产经纪公司、北京华信恒基房地产经纪有限公司等四家房产中介公司因发布违规房源信息，被暂停网上发布信息业务。另有两家公司因拒不配合执法调查也被暂停同类业务。本月初开始，北京市住建委将互联网平台发布房源信息情况纳入日常执法检查。（央视）
21:19:19|【大唐移动携手四川现代应急产业研究院，共促5G+大数据+应急产业发展】在"2018中国（成都）国际应急产业发展论坛"上，中国信科集团旗下大唐移动通信设备有限公司与四川现代应急产业研究院签署战略合作协议，双方将发挥各自优势资源，在基于信息化条件下的探测、传输、数据运用、人工智能及应急通信等方面开展深度合作，共同推进5G+大数据+应急产业的发展。
19:04:23|【创业板ETF出现大额净赎回】近日，A股市场出现积极信号，大盘也有所企稳，但是创业板ETF却遭受大额净赎回。据Wind数据，9月21日，华安创业板50ETF份额为150.99亿份，较上个交易日减少4.16亿份；易方达创业板ETF份额为130.73亿份，较上个交易日减少4.3亿份，两只基金均遭受上市以来最大单日份额净赎回。市场上其他6只规模较小的创业板ETF，3只出现净赎回，3只份额持平与前日，无一份额增加。
17:40:14|【 投资人士：比特大陆上市进程正常推进 相关消息为谣言 】据接近比特大陆的投资人士向新浪科技透露，事实上，Coingeek和Btcking555等由于BCH分叉，一直在“编造故事”攻击比特大陆，其发布的消息全为谣言。比特大陆由于处在静默期所以只能不予置评。比特大陆的上市进程正在正常推进。
17:12:08|日本央行缩减超长期国债买入规模，由上次操作的600亿日元下调至500亿日元。
16:39:01|高盛：将12个月黄金预期从1450美元/盎司下调至1325美元/盎司； 将3个月和6个月黄金预期分别下调至1250美元/盎司和1300美元/盎司。
14:44:24|【长期美债收益率走低，英国脱欧不确定性等因素令投资者情绪谨慎】周四（9月20日）纽约尾盘，美国10年期基准国债收益率交投于平盘水平，报3.0626%，美股盘前前一度涨至3.0943%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨1.27个基点，报2.8034%，美股盘前一度涨至2.8180%，逼近2008年7月24日高位2.8309%。
11:32:16|欧元兑美元日内上涨近1%，报1.1783，创7月9日以来新高。
10:33:53|【道明证券：预计美元年内走低的六大理由】首先，美国令人惊叹的经济表现已开始减少，只有更多的“刺激”才能推动美元走势。第二，美联储已经接近中性利率而其他各国央行正变得更加鹰派。第三，全球经济增长重获动能，年末市场焦点将发生调整。第四，美元仓位拥挤且估值颇高。第五，对外收支赤字问题凸显，“双赤字”（财政与贸易赤字）愈发严重。最后，政坛动荡（中期选举等因素）将损及对美元的信心，而贸易风险或造成意想不到的后果。
10:00:29|COMEX 12月黄金期货收涨约0.3%，报1211.30美元/盎司。
09:33:23|俄罗斯卢布兑美元涨幅收窄至不到0.7%，暂报66.31卢布。美国国务卿蓬佩奥宣称，根据美国2017年批准的法律，将33名俄罗斯防务、情报官员纳入美国的制裁名单。
09:26:45|欧洲央行执委Praet：欧元区经济继续以高于趋势水平的速度扩张。相信欧元区通胀将继续朝着央行的通胀目标靠拢。仍然有必要实施充足的货币宽松。货币市场利率暗示，欧洲央行未来首次加息之后，加息幅度将非常温和。在未来首次加息之后，关于货币政策调整的沟通将变得越来越重要。
08:33:36|美国10年期和30年期国债收益率双双刷新日低。
07:13:44|美元兑日元USD/JPY涨0.2%至112.47，创7月20日以来新高。
04:35:19|德国央行行长魏德曼：欧洲央行不能忽视宽松货币政策的风险。
04:31:59|美国当周初请失业金数据续创记录最佳表现（20.1万），逼近20万整数关口。
04:30:56|美国9月费城联储制造业指数 22.9，预期 18，前值 11.9。
04:30:22|美国9月15日当周首次申请失业救济人数 20.1万人，预期 21万人，前值 20.4万人。美国9月8日当周续请失业救济人数 164.5万人，预期 170.5万人，前值 169.6万人。
03:59:55|美元指数跌破94关口，报93.97，创7月9日来新低，日内跌幅0.6%。
01:48:00|美元指数跌至七周新低94.31，日内跌约0.2%。
[2018-09-20]
16:34:40|【汇丰半个月内两度调升港元定存息 月底加P机会临近】据香港经济日报报道，美国联储局下周议息，本港龙头银行汇丰，半个月内两度调升港元定存息，1年期存息再多0.1厘至2.15厘。财资界分析，汇丰加息势再展牵头作用，中小行需加息防资金流失，若拆息及存款息同时趋升，暗示月底港银加P（最优惠利率）机会将逼近临界点。
13:28:01|据悉，特朗普提名N. Liang为美联储理事会成员。（华尔街日报）
13:11:24|离岸人民币（CNH）兑美元北京时间04:59报6.8515元，较周二纽约尾盘涨99点，盘中整体交投于6.8700-6.8429元区间。
12:47:55|全球最大场外石油经纪商PVM Oil Associates分析师Bronnock：美国对伊朗制裁将于六周后生效，按理而言，欧佩克+应当开始增产，以缓和伊朗停止原油出口带来的供应下降。但鉴于沙特乐见油价走高，且不愿轻易激怒伊朗，沙特或将更倾向于欧佩克+维持目前产量。
12:01:03|【美国金融类股收涨追随美债收益率走高的表现，对道指收涨逾150点功不可没】花旗集团收涨3.32%，高盛收涨2.88%，摩根大通收涨2.9%，美国银行收涨2.62%，摩根士丹利收涨2.61%，“股神”巴菲特旗下伯克希尔哈撒韦B类股和A类股分别收涨1.15%和1.39%，富国银行收涨1.36%，美国运通收涨0.41%。
09:49:51|COMEX 12月黄金期货收涨5.40美元，涨幅大约0.5%，报1208.30美元/盎司，创一周收盘新高。
09:14:59|【欧盟首脑峰会举行前，英国首相呼吁欧盟“采纳”英国在脱欧问题上的立场】英国首相May：在确保贸易畅通无阻和不出现爱尔兰硬边界方面，契克斯计划乃唯一可靠的提议。欧盟首席退欧谈判官Barnier承认我们在爱尔兰边界问题上需要新的提议、且欧盟原来的提议让不列颠感到难以接受，这受人欢迎。这届英国政府永远不会接受第二轮公投。英国将在2019年3月份脱欧。呼吁英国工党领导层排除举行第二轮公投的可能性，不要再给脱欧进程制造障碍。我们正提议一份公平的安排，该安排将有利于欧盟和英国的经济，同时不会破坏单一市场。
09:08:19|英镑兑美元GBP/USD短线下挫，现报1.3139。
09:07:25|欧盟委员会主席容克：欧盟与英国远未达成协议。
08:51:00|【伦铜伦锌上涨，美元表现疲软之际追随欧美股市上涨的表现】LME期铜收涨0.6%，报6121美元/吨，一度涨至6145美元、创8月29日以来盘中最高位。伦锌收涨3.0%，创逾一个月最大单日涨幅，报2434美元。伦铝收跌0.4%，报2026美元。伦铅收跌2.4%，结束此前连涨五个交易日的表现，报2025美元。伦镍收涨0.8%，报12500美元。伦锡收跌0.5%，报18870美元。
08:39:23|惠誉：美国赤字扩大，凸显出债务和财政政策。
08:36:13|美国大型银行股涨幅扩大，其中花旗集团涨3%，摩根大通涨2.7%，高盛涨2.5%。
07:38:55|在岸人民币兑美元（CNY）北京时间23:30收报6.8501元，较周二夜盘收盘涨99点；全天成交量318.27亿美元，较周二增加13.87亿美元。
07:05:37|美国30年国债收益率升至3.247%。
06:11:26|美国亚特兰大联储GDPNowcast模型：预计美国2018年第三季度GDP将增长4.4%。
05:48:42|美国10年期国债收益率刷新四个月高位至3.07%。
01:08:02|美国10年期国债收益率升至四个月高点3.07%。
01:06:24|【*ST椰岛拟挂牌转让阳光置业60%股权 可获税后收益1.6亿元】*ST椰岛公告，公司拟通过海南产权交易所公开挂牌转让全资子公司海南椰岛阳光置业有限公司60%股权，本次挂牌价格不低于2.83亿元，根据公司内部测算，本次交易预计将对公司当期产生税后收益约1.6亿元。
00:41:28|【证监会接收鲁华泓锦新材料公司上市材料】9月19日，证监会接收淄博鲁华泓锦新材料股份有限公司的上市材料。
00:30:56|在岸人民币兑美元官方收盘价报6.8534，较上日官方收盘价涨110点，较上日夜盘收盘涨66点。
00:27:48|【光威复材：三家股东拟合计减持不超1.58%股份】光威复材股东威海拓展企业管理咨询中心、威海光威企业管理咨询中心、威海光辉企业管理咨询中心计划六个月内，分别减持公司股份不超4,118,026股、902,966股、783,645股，分别不超总股本的1.12%、0.25%、0.21%。股份来源为首次公开发行前已持有的股份。
[2018-09-19]
23:36:53|【新华社：指数化投资空间广阔 投资者结构仍待优化】兴起于20世纪70年代并在全球范围内迅猛发展的指数化投资，在我国正展现出广阔的发展空间。而在业界看来，指数化投资大有作为，有赖于投资者结构的持续优化和交易制度的进一步完善。
22:30:34|韩国首尔综指收跌0.1%。
21:39:06|【火炬电子：子公司新生产线预计年底前后投产 产品应用于5G微波元件市场】火炬电子今日在互动平台上表示，公司子公司毫米电子预计新生产线年底前后可以投产，产品主要应用于5G微波元件市场。
18:51:20|日本央行： 委员会以7-2票决定维持利率不变(7月投票比例为7-2) ；以9-0票数决定维持购债指引不变； 以7-2投票通过债券收益率控制的决定，日本央行委员片冈刚士与原田泰表示反对。
18:47:20|【日本央行：维持政策利率在-0.1%不变】日本央行政策利率 -0.1%，预期 -0.1%，前值 -0.1%。
18:47:06|【 平安证券：未来5年智慧城市相关投资将保持较快增长 】 平安证券发布的最新研究报告指出，未来5年，智慧城市相关投资仍将保持较快增长势头。IDC预测，2017-2021年智慧城市相关投资平均增速将超过18%，整个智慧城市产业链都是投资热点，尤其是安防、交通等领域表现更为抢眼。建议投资者关注太极股份、数字政通、苏州科达、海康威视、四维图新等相关标的。
17:15:32|人民币兑美元中间价较上日调降15点至6.8569，中间价贬值至2018年8月24日以来最低。
16:41:31|【中证报：美元不再是“最安全”避险资产 全球“去美元化”趋势正加速进行】中证报刊发中国国际经济交流中心研究员张茉楠文章称，当前，尽管美元作为全球“货币锚”的地位依旧不可撼动，然而，美国在全球范围内挥舞贸易保护主义大棒，以及其背负的巨额债务令世界各国暴露在美元的风险敞口之下。一方面，美国对多国强征关税加剧各国的担忧。另一方面，大规模减税导致美国财政状况前景进一步恶化。可以预见的是，逐渐脱离美元体制、转向多极化货币秩序是应对“美元陷阱”的出路。虽然大幅抛售美债并不现实，然而通过逐步减持美债、签订双边货币互换，或加速本币国际化，从而打破美元“一家独大”局面正在成为新趋势。
16:17:18|【中国持有美债创六个月新低 连续两月减持】美国财政部美东时间周二公布的国际资本流动报告（TIC）显示，7月中国连续第二个月减持美债。中国所持美国国债规模环比减少77亿美元，至1.171万亿美元，为年内第二低规模，仅次于今年1月的1.1682万亿美元，但仍是美国最大海外债主。日本仍位居第二，7月持有美债环比增加51亿美元，至1.0355万亿美元。
12:11:27|据外媒：中国持有的美国国债减少80亿美元至1.171万亿美元。
12:00:13|美国7月国际资本净流入 522亿美元，前值 1145亿美元。美国7月国际资本净流入 +522亿美元，前值 +1145亿美元修正为 +1897亿美元。美国7月长期资本净流入 748亿美元，前值 -365亿美元。美国7月中国所持美国国债减少 77亿美元，至1.17万亿美元，创1月份以来新低。美国7月日本所持美债增加 51亿美元，至1.04万亿美元。
10:26:58|【美参议院通过政府支出法案 以避免政府停摆】据路透报道，美国国会参议院今日以93-7的压倒性票数通过了一项政府支出法案，内容包括向国防部在内的联邦政府部门拨款8550亿美元以维持政府运转至12月7日，避免了政府在9月30日停摆。此前，美国国会众议院已在9月13日通过了总额为1470亿美元的政府预算案。
08:47:06|欧元兑美元下跌0.2%，刷新日低至1.1655，较日高回落69点。
06:54:47|【摩根大通：欧元兑美元EUR/USD将延续下行趋势】自4月份以来，欧元兑美元EUR/USD一直保持下行趋势，且“认为欧元/美元这一走势会逆转的想法缺乏令人信服的理由，目前风险偏向于延续下行趋势。”市场参与者已经开始计价美联储在未来12-18个月内减少加息次数的预期。我行预计到年底，两年期美债收益率将达到3.05%。（今日两年期美债收益率在2.8%附近，欧元兑美元EUR/USD暂报1.1699）
06:13:22|美国10年期国债收益率上涨，创5月23日以来新高。
06:09:18|美国30年期国债收益率创4个月来新高。
05:08:37|【国务院关税税则委员会发布公告决定对美国原产的约600亿美元进口商品实施加征关税】 根据《中华人民共和国对外贸易法》《中华人民共和国进出口关税条例》等法律法规和国际法基本原则，经国务院批准，国务院关税税则委员会决定对原产于美国的5207个税目、约600亿美元商品，加征10%或5%的关税，自2018年9月24日12时01分起实施。如果美方执意进一步提高加征关税税率，中方将给予相应回应，有关事项另行公布。 （财政部网站）
05:03:21|离岸人民币兑美元短线走高约50点。现货黄金短线走高2美元。美元指数小幅走低，触及日低94.30。
04:45:38|欧元区货币市场目前预计欧洲央行2019年10月加息10个基点的概率为100%，上周为85%。
03:28:26|印度卢比兑美元跌至72.93，为历史新低。
03:20:35|“末日博士”鲁比尼：下一次美国经济衰退可能带来利率上升，到2020年美国可能出现经济衰退“完美风暴”。
[2018-09-18]
23:20:01|金价一度跌0.5%，此前商务部新闻发言人就美方决定对2000亿美元中国输美产品加征关税发表谈话，为了维护自身正当权益和全球自由贸易秩序，中方将不得不同步进行反制。
23:16:56|阿里巴巴CFO：公司已经进行了800亿美元的战略投资。
23:02:24|【商务部：美方决定加征关税 中方将不得不同步进行反制】商务部新闻发言人就美方决定对2000亿美元中国输美产品加征关税发表谈话：美方不顾国际国内绝大多数意见反对，宣布自9月24日起对2000亿美元中国输美产品加征10%的关税，进而还要采取其他关税升级措施。对此我们深表遗憾。为了维护自身正当权益和全球自由贸易秩序，中方将不得不同步进行反制。美方执意加征关税，给双方磋商带来了新的不确定性。希望美方认识到这种行为可能引发的不良后果，并采取令人信服的手段及时加以纠正。
23:01:03|【收评:三大股指均涨超1.5%沪指再摸2700 基建板块爆发】截止收盘，沪指报2699.95点，涨幅1.82%，深成指报8133.22点，涨幅1.67%；创指报1377.3点，涨幅2.04%。 从盘面上来看，基建、建材、钢铁、酿酒等板块涨幅居前，仅有少数板块略有跌幅。http://t.cn/EvOY1wr
22:18:37|【深交所：打造核心指数体系引导境外机构配置深市资产】深交所首席风控官张兆义今天透露，深交所正着力构建涵盖深证成指、深证100、创业板指数的“1+2”核心指数体系，把深证指数打造成中国新经济的标志，并面向全球市场推广，集中力量打造深市核心指数在海外的基金产品群，引导境外投资机构配置深市资产，投资中国新经济。（中证）
15:59:21|离岸人民币兑美元跌破6.89关口，较上日收盘跌逾200点。
15:55:38|【一般工商业电价降低10%目标超额完成 千亿元政策红利惠及工商企业】今年《政府工作报告》提出，“降低电网环节收费和输配电价格，一般工商业电价平均降低10%”。国家发展改革委价格司巡视员张满英表示，“综合已出台全部措施，按年计算，合计可减轻一般工商业企业电费支出1000亿元以上，超额完成10%降幅目标。”（经济日报）
15:34:15|【经参报头版：税期节假日等因素叠加 10月前后或再定向降准】经参报头版刊文称，在中信固收团队看来，在宽货币向宽信用传导过程中，通过定向降准来放大货币乘数是助力宽信用的重要渠道。从工具对冲的角度看，9月底美联储再次加息几乎板上钉钉，央行大概率小幅跟随加息，与此同时的定向降准对冲显得更为重要。预计10月前后可能再次实施定向降准措施。
15:30:05|【中证报头版：分析师预测10月前后央行可能再次定向降准】中国证券报头版援引中信证券固收首席明明报道称，10月前后央行可能再次实施定向降准措施。当前存款增速缓慢，中长期流动性缺口仍然存在。一方面，10月地方政府债券发行量和四季度MLF到期量较大；另一方面，今年以来MLF大量操作造成MLF余额快速攀升。从工具对冲角度看，9月底美联储再次加息几乎板上钉钉，央行大概率小幅上调公开市场操作利率，与此同时的定向降准对冲显得更为重要。
14:46:25|【离岸人民币兑美元急跌，跌破6.88】受贸易消息影响，离岸人民币兑美元快速下挫逾50点，报6.8802；现货金在平盘附近波动，报1201.08美元/盎司；道指期货、标普期货、纳指期货变动不大，分别跌0.1%左右。
10:09:44|COMEX 12月黄金期货收涨4.70美元，涨幅0.4%，报1205.80美元/盎司。
09:05:22|美国国家经济顾问库德洛：预计将与加拿大、欧盟与日本在贸易问题上取得更多进展。 美国国家经济顾问库德洛：特朗普在贸易改革上审慎推进。预计将与加拿大、欧盟与日本在贸易问题上取得更多进展。尚未接近关税冲击经济的时刻。正在仔细观察关税对物价的影响。苹果的Cook告知我他“真的爱”税改。 3个月至10年期国债收益率并没有释放令人担忧的信号。
08:59:50|离岸人民币对美元一度跌至6.8557元，日内下跌近180点。
08:57:34|美国国家经济顾问库德洛：就业问题得到了解决。 蓬勃发展的经济将会持续下去。特朗普总统的大部分承诺已兑现。
08:15:37|欧元兑瑞典克朗下跌近1%，一度跌至10.41，创8月15日以来新低。此前瑞典央行行长Ingves称正接近加息。
05:32:14|【投资者对贸易战感到担忧 美股低开】道指跌0.1%，标普500跌0.1%，纳指跌0.2%。美国可能在今日宣布向价值2000亿美元的中国商品加征关税，预计税率约为10%。针对这一消息，中国外交部发言人表示，如果美方对华出台任何新的加强关税措施，中方将不得不作出必要的反制。
05:21:37|Richard Clarida宣誓就任美联储副主席兼理事，将在9月25-26日联储会议上对货币政策有投票权。
04:57:54|现货黄金涨至1200美元/盎司，日内涨约0.5%。
04:30:19|美国9月纽约联储制造业指数 19，预期 23，前值 25.6。
04:07:48|美国10年期国债收益率升至3.014%，为5月以来最高。美元指数触及日低94.61，日内跌0.36%。
01:28:50|印度财政部官员称，可能对钢铁、成品钢材、家具、水果和电子产品征收进口税。考虑提高黄金进口税的税率。（路透）
01:22:34|IMF总裁拉加德：无协议的无序脱欧将导致英镑贬值和债务上升。脱欧带来的任何收益，都不足以为当前英国医疗卫生服务领域提供所需的融资。
01:00:14|欧元区8月调和CPI环比 0.2%，预期 0.2%，前值 -0.3%。欧元区8月调和CPI同比终值 2%，预期 2%，初值 2.1%。欧元区8月核心调和CPI同比终值 1%，预期 1%，初值 1%。
00:00:26|【韩朝首脑平壤会晤将集中讨论三大议题】韩国总统府青瓦台秘书室室长任钟皙17日在首尔表示，即将举行的韩朝首脑平壤会晤将集中讨论韩朝关系、促进朝美对话和缓解半岛军事紧张局势三大议题。本月6日，韩国总统府青瓦台宣布韩朝双方商定于18日至20日在平壤举行韩朝首脑会。（新华社）
[2018-09-17]
23:31:30|【 工信部：广东省已恢复基站4808个 暂未出现乡镇通信全阻】工信部消息，台风“山竹”造成广东省多地通信设施受损，部分机房出现停电现象。截至17日8时，广东省累计退服基站20687个，占全省总数约3%。目前，经抢修人员全力抢修，现已恢复基站4808个，其它受损通信设施正在积极抢修中，暂未出现乡镇通信全阻情况，核心网络运行正常。
22:20:17|【商务部：维护猪肉及其替代品市场正常流通，确保市场供应安全】2018年中秋、国庆将至，为切实做好节日市场供应和商务领域安全生产工作，商务部办公厅印发了关于做好2018年中秋国庆期间市场供应和安全生产工作的通知：各地商务主管部门要认真按照国务院统一部署，在当地人民政府的领导下，积极配合有关部门，认真做好非洲猪瘟等动物疫病防控工作，密切关注猪肉市场供应和价格变化情况，加强供需对接，统筹利用好各方面资源，维护猪肉及其替代品市场正常流通，确保市场供应安全。
19:35:11|【广州：明日正常上课，寄宿制学校今日下午可组织学生返校】据市气象台监测，广州市达到解除气象灾害（台风）及气象灾害（暴雨）应急响应标准。市气象灾害应急指挥部决定从17日09时05分起解除广州市气象灾害（台风）Ⅲ级及（暴雨）Ⅲ级应急响应。各级各类学校明日正常上课，寄宿制学校今日下午可组织学生返校。（广州发布）
19:07:39|【深陷资金困境 海航75亿元收购当当交易或告吹】从多个接近交易信源处得知，海航科技75亿元收购当当——这笔备受热议、但一拖再拖的交易案即将面临流产。（36氪）
16:33:00|中国外汇交易中心：至9月14日CFETS人民币汇率指数93.05，按周跌0.47。
15:15:01|【 EPFR数据显示全球股票基金上周大幅“失血” 】资金流向监测机构EPFR最新发布的报告指出，在截至9月12日当周，该机构追踪的全球股票型基金出现55亿美元的资金大幅净流出。全球货币型基金出现高达145亿美元的资金净流出，而全球债券型基金则净流入2.71亿美元。EPFR指出，主要受全球风险偏好一度回落影响，资金大幅流出股票市场，小幅回流债券市场。（中证报）
14:11:04|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为96.8%，12月进一步加息至2.25%-2.5%区间的概率为75.9%。
14:10:45|黄金盘初小幅震荡1美元，报1194.28美元/盎司。
[2018-09-15]
14:08:03|摩根士丹利：看好欧元兑美元EUR/USD的走势，预计第三季度将升至1.19-1.21区间。预计欧盟海外投资回流、英国脱欧积极进展，以及意大利预算改善都将支撑欧元走高。欧洲央行暗示稍微疲软的数据表现不会动摇其削减QE的承诺，这虽然可能对欧元构成支撑，但我们看多欧元的立场是基于美国市场波动性加剧、风险资产表现不佳的情况下，海外资金可能会回流到欧元区，从而推动欧元升值。
13:53:37|【美债收益率上涨，数据向好之际投资者预计美联储加息路径将保持在正轨之上】周五（9月14日）纽约尾盘，美国10年期基准国债收益率上涨2.58个基点，报2.9959%，美股盘初一度涨破3%，本周累涨5.71个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.12个基点，报2.7777%，美股收盘前一度涨至2.7818%，逼近2008年7月24日高位2.8309%；本周累涨7.52个基点。
13:29:44|【比特币期货收复6500美元，本周涨约2%】CME比特币期货BTC 10月合约收涨约1.4%，报6525美元，本周累涨逾2.11%，据统计，6月29日以5865美元创前月合约收盘纪录最低。CBOE比特币期货XBT 10月合约收涨约1.7%，报6530美元，本周累涨逾1.99%。
13:05:15|离岸人民币（CNH）兑美元北京时间04:59报6.8822元，较周四纽约尾盘跌375点，盘中整体交投于6.8414-6.8824元区间；上周五（9月7日）纽约尾盘报6.8703元。
11:22:58|现货黄金跌幅扩大至0.6%，刷新日低至1194美元下方，较日高回落逾15美元。
11:12:10|美国两年期国债收益率刷新逾10年高位，此前美国旧金山联储任命Daly为其新任主席。
11:01:17|美国旧金山联储任命Mary Daly为当地联储主席，10月1日生效，以填补John Williams升任纽约联储主席之后留下的职位空缺。
10:51:41|阿根廷经济部：正在与IMF谈判更好的协议。正在等待未来两周内改善阿方已经与IMF达成的协议。
10:31:14|前美联储主席耶伦：美联储在试图延长经济复苏的同时提高利率，这是具有很大挑战性的。 低失业率意味着经济可能过热，虽然并不会马上体现。 通胀超过目标几年不会是一个悲剧。美国造成全球金融不安全问题恶化。
10:28:18|据悉国际货币基金组织给阿根廷的30亿美元信贷被推迟。（ 路透 ）
10:19:30|英国央行行长卡尼：预计关于英国脱欧协议的“契克斯计划”将给英国经济带来160亿英镑支持。（英国金融时报）
10:06:14|阿根廷央行拍卖2亿美元外汇储备，以控制本币比索下跌；阿根廷央行称：9月19日开始，将把准备金要求提高5个基点。（路透）
09:55:36|COMEX 12月黄金期货收跌0.6%，报1201.10美元/盎司。
09:41:44|【消息人士：一些欧洲央行政策制定者希望在经济增速上措辞更加谨慎】两名消息人士向路透社表示，欧洲央行的几位政策制定者敦促欧洲央行行长德拉基在本周的政策讲话中对经济采取更为谨慎的措辞，但最终被劝服。欧洲央行本周四下调了欧元区的经济预期，但重申将继续在未来几个月逐渐退出政策刺激，并称欧元区内的良性图景抵消了新兴经济体的动荡。不过，两名消息人士表示，少数会议参与者强调，债市正变得越来越紧张，并主张采用“风险偏向下行”的悲观措辞。
09:11:36|欧元兑美元下跌0.5%，刷新日低至1.1625，几乎完全回吐9月13日德拉吉新闻发布会以来涨幅。
08:56:24|【央行“削峰填谷”思路不变】整体来看，央行在“流动性总量处于较高水平”时暂停逆回购操作回笼流动性，随着资金面边际收敛，又为“维护银行体系流动性合理充裕”而重启逆回购操作，延续了公开市场操作“削峰填谷”的操作思路，央行维护流动性合理充裕的态度并未改变。如中信证券所言，若美联储9月加息，央行大概率提高公开市场操作利率5BP，但随后可能会以增加资金供应量等方式进行进一步的放松，以维持合理充裕的流动性环境。总的来看，投资者对季末流动性无需担忧。（中证网）
08:26:28|美元指数DXY日内涨幅扩大至0.4%，现报94.93。
08:10:41|美元指数涨幅扩大至0.35%，暂报94.848。离岸人民币兑美元下跌0.5%，刷新日低至6.8790元。
08:03:52|趣头条涨幅达到112.86%，报14.90美元，并在IPO当天第三次触发熔断。
08:01:42|离岸人民币兑美元跌超0.4%，刷新日低至6.8743元。美国三大股指下跌。
06:15:32|美联储Evans：仍然认为，美联储在2018年加息3-4次将是合理的。美国经济增速强劲，劳动力市场非常强劲。如果美国通胀升至略高于2%的水平，将不会感到意外。
06:14:52|现货黄金跌破1200美元/盎司关口。
06:05:42|美元指数保持涨势，当前涨幅0.23%，暂报94.735，此前发布的美国消费者信心指数好于预期。
06:00:08|美国9月密歇根大学消费者信心指数初值 100.8，预期 96.6，前值 96.2。美国9月密歇根大学消费者现况指数初值 116.1，前值 110.3。美国9月密歇根大学消费者预期指数初值 91.1，前值 87.1。美国9月密歇根大学1年通胀预期初值 2.8，前值 3。美国9月密歇根大学5年通胀预期初值 2.4，前值 2.6。
05:26:53|美国10年期国债收益率涨破3%。（路透）
05:03:49|美联储埃文斯：预计今年GDP增速为3%。预计GDP增速将在2019、2020年有所放缓。是时候回归更传统的货币政策了。
05:01:53|美联储Evans：前景展望面临的风险大体均衡，基本面稳健。是时候回归更传统的货币政策了。
04:44:47|美联储卡普兰：预计2018年经济增速为3%，2019年将略减退。部分财政刺激将在2019、2020年开始消退。
04:37:02|美元指数短线走高10多个点。
04:32:13|美国8月零售销售环比 0.1%，预期 0.4%，前值由 0.5%修正为 0.7%。美国8月零售销售(除汽车)环比 0.3%，预期 0.5%，前值由 0.6%修正为 0.9%。美国8月零售销售(除汽车与汽油)环比 0.2%，预期 0.5%，前值由 0.6%修正为 0.9%。
04:32:02|美国8月进口价格指数环比 -0.6%，预期 -0.2%，前值 0% 修正为 -0.1%。美国8月进口价格指数(除汽油)环比 -0.2%，预期 -0.2%，前值 -0.1% 修正为 -0.2%。美国8月进口价格指数同比 3.7%，预期 4.1%，前值 4.8% 修正为 4.9%。
02:35:55|俄罗斯央行：将停止购买外汇，直至今年年底。
02:30:51|俄罗斯央行将基准利率上调至7.50%；预估为7.25%。
01:59:04|10年期美债收益率涨至六周高位2.987%，日内上扬2个基点。
[2018-09-14]
17:20:54|【 土耳其央行大幅加息 】 土耳其央行13日宣布，上调基准利率625个基点至24%，高于市场此前预期的21%。此前土耳其基准利率为17.75%。这是其今年以来第三次加息，土耳其里拉年内兑美元已经累计贬值40%。数据显示，土耳其通货膨胀持续恶化，土耳其央行曾表示，物价稳定面临“严重风险”，将在9月调整货币政策。（中国证券报）
14:27:12|【两年期美债收益率在CPI数据发布后跌离逾十年最高位，但债市整体上大致持稳】周四（9月13日）纽约尾盘，美国10年期基准国债收益率上涨0.74个基点，报2.9700%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨0.84个基点，报2.7565%，美国CPI数据发布前一分钟涨至2.7689%，逼近2008年7月24日高位2.8309%，但CPI数据发布后迅速刷新日低至2.7338%。
11:34:01|土耳其财长：在最新的利率决议公布之后，关于央行独立性的讨论已经结束。土耳其将于9月20日宣布中期规划。需要全面抗击通胀，预计通胀率将从10月份开始重新取得平衡。将通过出口增加以及加强国内生产的方式来对抗经常项目赤字。经济再平衡目标的主要原则是与经常项目赤字作斗争。（土耳其多安通讯社）
11:26:51|英国央行行长Carney：无协议脱欧可能与2008年金融危机一样糟糕。（英国卫报）
10:52:55|美联储Bostic：美联储需要加息至中性，利率尚未抵达中性水平。美联储有能力在政策上更加保持耐心。我倾向于美联储2018年加息三次。仍然不清楚美国是否已经实现充分就业。美国8月就业CPI数据表明，美国经济还有增长空间。
10:13:49|英国央行行长Carney警告，若发生无协议脱欧，住房价格将会出现下降。英国央行不会通过降息来抵消无协议退欧带来的影响。结构性改变对英国经济而言，可能意味着更宽松的货币政策只会进一步加剧通胀。螺旋式上升的抵押贷款利率将会使房地产市场崩溃。（英国泰晤士报）
10:05:40|阿根廷比索兑美元下跌3.51%，报39.9比索。
09:02:49|美国财政部拍卖30年期国债，得标利率3.088%，投标倍数2.34、前次为2.27。
09:00:35|美国亚特兰大联储主席Bostic（2018年FOMC票委）：重申美联储应当加息至中性利率。美联储可以在“未来多个季度”继续加息。劳动力市场接近充分就业状态，通胀未见腾飞迹象，意味着渐进式加息仍然是适宜的。美国经济增速仍然高于趋势水平，消费者开支尤其强劲。仍然担心贸易风险会不利于投资计划，制造业领域尤其如此。
07:27:49|美国国务院助理Singh：到11月份之前，美国将对俄罗斯实施制裁，范围包括银行业、防务采购和援助资金；除非俄方改变其行为方式。
06:42:54|【欧洲央行行长德拉基的乐观情绪提振欧元大涨】西班牙对外银行策略师Roberto Cobo Garcia表示，欧洲央行下调今年和明年经济增长预测的幅度低于一些分析师的预期，这对欧元综合而言是利多。整体而言，德拉基的乐观情绪和美国CPI数据的意外疲软应会推动欧元兑美元迈向近期交易区间的上限1.1710-1.1730。德国商业银行策略师Esther Reichelt表示，尽管短期内经济增长前景有所下调，但欧洲央行坚持“相当良性的前景”，欧元因此而上涨。Esther Reichelt称，“很明显，他们现在的货币政策立场是旨在进一步实现政策正常化”。
06:10:20|美国财政部：制裁俄罗斯企业。
06:01:52|美元指数跌至7月31日以来新低，跌破100日移动均线，现报94.48。
05:43:31|美元指数下跌0.4%，最低触及94.43，逼平8月28日所创7月31日以来最低位，受累于此前发布的美国通胀数据欠佳。欧元兑美元上涨0.6%，刷新日高至1.17。
04:37:25|【欧洲央行下调今明两年GDP增速预期 维持今后三年通胀预期不变】欧洲央行预计2018年GDP增速为2%，前值为2.1%。预计2019年GDP增速为1.8%，前值为1.9%。预计2020年GDP增速为1.7%，前值为1.7%。欧洲央行预计2020年通胀率为1.7%，前值为1.7%；预计2019年通胀率为1.7%，前值为1.7%；预计2018年通胀率为1.7%，前值为1.7%。欧洲央行德拉吉表示，下调预测是因为外部需求更加疲软。
04:33:08|美国8月CPI环比 0.2%，预期 0.3%，前值 0.2%。美国8月CPI同比 2.7%，预期 2.8%，前值 2.9%。美国8月核心CPI环比 0.1%，预期 0.2%，前值 0.2%。美国8月核心CPI同比 2.2%，预期 2.4%，前值 2.4%。
04:31:22|美元指数短线下跌，黄金涨，10年美债跌，标普500指数期货。此前美国CPI数据低于预期。
04:30:57|美国8月份CPI较上月上升0.2%; 低于预期。
04:30:45|美国9月8日当周首次申请失业救济人数 20.4万人，预期 21万人，前值 20.3万人修正为 20.5万人。美国9月1日当周续请失业救济人数 169.6万人，预期 171万人，前值 170.7万人修正为 171.1万人。
03:45:40|【欧洲央行维持三大利率不变 符合市场预期】欧洲央行将公布9月利率决议。欧元区欧洲央行主要再融资利率 0%，预期 0%，前值 0%。欧元区欧洲央行存款便利利率 -0.4%，预期 -0.4%，前值 -0.4%。欧元区欧洲央行边际贷款利率 0.25%，预期 0.25%，前值 0.25%。
03:01:06|【土耳其央行超预期加息625个基点】土耳其央行上调基准利率至24%，市场预期 21%，此前为17.75%。土耳其里拉兑美元直线飙升，涨幅扩大至近4%，此前一度跌逾3%，土耳其央行加息幅度超预期。
01:21:07|意大利进行国债拍卖，3年期国债中标收益率升至2014年2月来新高，7年期升至2014年3月来新高，30年期升至2014年10月来新高。
[2018-09-13]
23:18:59|【IMF：俄罗斯利率或许有进一步下调空间】国际货币基金组织(IMF)周四表示， 俄罗斯通胀率如果继续保持在低位，那么俄罗斯或将从进一步降息中受益，“如果整体通胀率仍能保持在4%的目标以下，并且基础通胀压力仍处在低位，那么进一步宽松货币政策可能是恰当的。”注：调查显示，俄罗斯央行周五料维持指标利率于7.25%不变，但鉴于源自近期卢布溃跌的风险，市场普遍预期该央行将发出预告称可能收紧货币政策。
10:03:57|美元指数在美联储褐皮书发布后低位震荡，目前跌0.53%，暂报94.748。
10:00:36|美联储经济状况褐皮书 ：美国普遍面临产出价格压力。开支温和增长，制造业温和扩张。部分地方联储注意到通胀压力有所上升。建筑业表现不一，房屋销售略有疲软。全美各地贷款增长，企业普遍感到乐观。劳动力市场趋紧，薪资增速温和。贸易担忧促使部分企业减少了投资。大多数地方联储报告称物价上涨幅度温和。本报告是跟据2018年8月31日或之前纽约联储收集的信息整理完成。
09:54:17|COMEX 12月黄金期货收涨0.7%，报1210.90美元/盎司。
09:50:14|美元兑日元USD/JPY短线小幅下挫，日内跌幅0.45%，现报111.13。
09:02:18|美国财政部拍卖230亿美元10年期国债，得标利率2.957%，投标倍数2.58、前次为2.55。
08:57:45|【 突发！美国主动邀请中方进行新一轮贸易谈判 】 美国《华尔街日报》刚刚援引消息人士说法称，美国财政部长姆努钦已向中方团队发出邀请，希望中方派出部级代表团在特朗普对华加征新一轮关税前与美方进行贸易谈判，地点将在北京或者华盛顿，时间是“未来几周”。（环球网）
08:49:49|美联储Brainard：美国通胀数据令人振奋。关注美债收益率曲线，以作为金融条件的线索。贸易问题引发不确定性，美国大范围的经济活动温和。
08:45:53|美联储Brainard：若FOMC在未来1-2年渐进式加息，将是适宜的。可能得加息至美联储长期预估水平的上方。
08:42:35|【伦敦基础金属市场上涨，得益于美元涨势暂停】LME期镍收涨3.9%，报12620美元/吨，一度跌至12085美元，创2017年12月后期以来最低位。伦铜收涨2.4%，报5997美元，一度涨至逾一周最高位。伦锌收涨2.6%，报2370.50美元，9月11日曾跌至8月中期以来最低位。伦铝收涨1.0%，报2064美元，脱离8月中期以来最低位。伦铅收涨2.8%，报2020美元。伦锡收平，报19050美元。
08:11:20|穆迪：美国强劲的就业增速支撑消费和消费者债务增加的氛围。目前美国消费得益于强劲的就业环境和预期中的工资增速回升。
07:22:00|离岸人民币兑美元上涨将近400点，涨幅大约0.6%，刷新9月7日以来盘中高位至6.8354元。
07:20:48|现货黄金短线拉升近3美元，站上1200美元关口，现货白银涨近0.7%，报14.22美元/盎司。
07:15:15|道指涨超80点，刷新日高，纳指跌幅收窄。美元指数跌幅扩大至0.35%。离岸人民币兑美元上涨逾200点，涨幅0.35%，刷新9月7日以来盘中高位至6.8503元。
06:36:57|美元指数DXY跌幅扩大至0.4%，为逾两周最大跌幅。
05:56:41|美联储Bullard警告称：收益率曲线可能会在不远的未来出现倒挂。
05:34:41|美国圣路易斯联储主席Bullard（2019年票委）：不大可能出现通胀飙升，美联储能够监控到通胀压力。美国利率水平处于中性或对经济具有限制性水平。收益率曲线倒挂将可能增加衰退风险。
05:31:21|【PPI月率一年半来首次下滑 美股开盘涨跌互见】道指微涨0.03%，标普500跌0.05%，纳指跌0.20%。日内多位联储官员将发布讲话。凌晨一点苹果将发布最新款iPhone等产品。凌晨两点将公布褐皮书。
04:42:10|【美国8月PPI速评】美国8月PPI环比意外下跌，为一年半以来首次下滑，食品和一系列贸易服务价格的下降抵消了能源产品成本的增加。美国8月PPI环比下滑0.1%，为2017年2月以来首次；同比增长2.8%，不及预期和前值。尽管上个月生产者价格出现放缓，但在劳动力市场和经济强劲的背景下，整体通胀仍稳步上升。
04:38:17|【中信证券：8月贷款低于预期主要原因有三个】中信证券明明研究团队认为，8月新增信贷规模一般较7月会呈现季节性上升。新增人民币贷款在1、3、6、9月份上行明显，而后快速下行，一般8月增幅将出现小幅上升。而最新数据显示8月贷款低于预期，主要原因考虑为以下几点：一是存款不足，存款成本高，对新增信贷规模形成制约。二是监管指标的内生限制，虽然MPA等指标有所放松，但资本约束、存贷比等仍然对信贷派生有约束作用。三是实体经济风险，除了政府平台，地产、民企风险仍然大，银行信贷投放意愿不强。
04:31:42|美元/日元小幅走低，黄金小幅上涨，此前美国8月PPI低于预期。
04:31:16|美国8月PPI环比 -0.1%，预期 0.2%，前值 0%。美国8月PPI同比 2.8%，预期 3.2%，前值 3.3%。美国8月核心PPI环比 -0.1%，预期 0.2%，前值 0.1%。美国8月核心PPI同比 2.3%，预期 2.7%，前值 2.7%。
01:01:12|中国8月M2货币供应同比 8.2%，预期 8.6%，前值 8.5%。中国8月M1货币供应同比 3.9%，预期 5.3%，前值 5.1%。中国8月M0货币供应同比 3.3%，预期 3.9%，前值 3.6%。中国8月新增人民币贷款 12800亿人民币，预期 14000亿人民币，前值 14500亿人民币。 中国8月社会融资规模 1.52万亿元人民币，预期 13000亿元，前值 10415亿元。
[2018-09-12]
14:18:51|【两年期美债收益率创逾十年新高，美国7月职位空缺创历史新高且本周有1440亿美元新债供应】周二（9月11日）纽约尾盘，美国10年期基准国债收益率上涨4.40个基点，报2.9755%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨3.30个基点，报2.7438%，尾盘一度涨至2.7479%，逼近2008年7月24日高位2.8309%。
14:05:11|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为98.4%，12月至该区间概率为20.6%。
13:30:33|“新债王”Gundlach：现在可能是购买大宗的大好时机，因为商品价格更加便宜。当前的黄金价格适合买入。
13:09:15|全球最大黄金ETF–SPDR黄金信托持仓当前为745.18吨，较周一下降0.03%。
13:00:16|“新债王”Gundlach：美元下一步下跌，年底的水平将更低。
11:03:01|【金价下跌连累股票 金矿板块跌至2016年初以来最低】彭博全球大型黄金生产商指数开启了近两年来最糟的月份，周二跌至2016年初以来最低。美元走强和美国进一步加息的前景侵蚀了对黄金的需求，金价触及两周低点，黄金生产商受到重创。
11:02:42|加拿大总理Trudeau：将达成一份好的北美自由贸易协定（NAFTA）。重申没有NAFTA比好过一个糟糕的NAFTA。汽车关税对美国也会产生重大影响。
08:10:31|据俄新社援引俄罗斯外长：俄罗斯相信，为伊朗创造能够保持原油出口的条件是非常重要的。
07:39:57|【美银美林前瞻欧洲央行会议】美银美林表示，欧洲央行行长德拉基在周四月度会议后的新闻发布会上可能会“向当前前景展望的不确定性传达信心”。欧洲央行可能会辩称，即使增长正在放缓，目前经济达到的增长速度足以使明年的核心通胀复苏发生。但是美银美林称，欧洲央行行长德拉基可能再次对明年首次加息的时间含糊其辞，并拒绝给出具体的时间表，而只是支持市场相当温和的定价。
06:00:13|美国7月批发库存环比终值 0.6%，预期 0.7%，初值 0.7%。美国7月批发销售环比 0%，预期 0.1%，前值 -0.1%。美国7月JOLTS职位空缺 693.9万人，预期 667.5万人，前值 666.2万人。
02:27:31|美国10年期国债收益率升至一个月高位2.9590%。
02:25:26|意大利财长Tria：意大利债务占GDP比例今年已经下降0.1个百分点。
01:50:18|【5G频谱分配将于2019年世界无线电通信大会开启】9月10日，第18届ITU（国际电信联盟）世界电信展在南非德班市开幕。国际电信联盟秘书长赵厚麟介绍，5G技术规范将于2020年完成，频谱分配将于2019年世界无线电通信大会（WRC-2019）开启。面向未来5G商用，工信部副部长陈肇雄在致辞中提出三点倡议：一是推动频谱资源高效利用；二是推动产业协同发展，紧扣3GPP 5G国际标准，加强全球产业链分工协作；三是推动技术广泛应用。
00:34:28|英国7月三个月ILO失业率 4%，预期 4%，前值 4%。英国7月三个月ILO就业人数增加 0.3万人，预期 1万人，前值 4.2万人。
00:34:19|英国8月失业金申请人数 +0.87万人，前值由 +0.62万人修正为 +1.02万人。英国8月失业率 2.6%，前值 2.5%。
00:33:45|【“社保转税”最新进展：五部门联合推动落实 为整体降费率争取更大空间】2019年1月1日起，将由税务部门统一征收各项社会保险费，目前税务总局、财政部、人社部、国家卫健委、国家医保局等五部门正在联合推动征管职责划转工作。接近税务总局人士表示，税务部门负责征收社保费之后，可以把以前没征到位的费用征上来，这样才能为整体降低费率争取更大空间。（每日经济新闻）
[2018-09-11]
20:40:03|欧佩克+技术性委员会会议由9月11日推迟至9月17日举行。（塔斯社）
19:00:24|11日人民币对美元汇率中间价报6.8488，较前一交易日下跌99个基点。 市场人士指出，美国经济数据向好、美联储加息在即，可能继续支撑美元指数偏强运行，短期内人民币汇率有可能偏弱震荡。（新华社）
17:15:28|美元面临闪崩风险，人民币中间价报6.8488，上一交易日中间价报6.8389，在岸人民币上一交易日收报6.8655。
13:50:21|野村证券：仍预计美联储将在2018年加息两次，分别在九月和十二月。
12:00:36|【标普500指数和纳指收涨，道指连跌两日】 标普涨0.19%，道指跌0.23%，纳指涨0.27%。马云宣布明年将不再担任董事局主席，阿里巴巴跌3.7%。特朗普施压苹果在美生产，苹果股价跌1.34%，特斯拉大涨8.46%。美元下跌，数字货币下跌，以太币跌3%，跌破200美元关口。
11:00:18|美国7月消费信贷变动 16.64，预期 14.4，前值 10.21。
09:19:04|特朗普的国家安全顾问Bolton：美国、英国和法国三国同意就叙利亚再次使用化武可能会导致更大力度的回应达成一致。
08:45:54|美元兑瑞郎升至200日均线上方，日内上涨超0.6%，报0.9753。
08:23:41|美国亚特兰大联储主席Bostic（2018年FOMC票委）：美联储在短期政策上是独立的。贸易关税可能开始对商业产生约束。由于关税的影响，通胀可能开始加速。贸易争端导致未来规则面临不确定性。企业将暂停投资，直至贸易前景清晰。一旦利率达到中性状态，就应该保持中性，并保持观望。
07:40:06|纽约联储：一年期通胀中位数预期维持在3.0%不变。
06:39:22|穆迪：随着美联储开始财政收紧政策，欧洲央行可能在2019年也开始财政紧缩，更高的政策利率将推动利率进一步上升；部分新兴市场经济体的企业将受到借贷成本增加的影响；阿根廷和土耳其最容易受到企业压力。
00:52:03|金盾股份今日换手率高达32%，此前该股连续5日涨停。今日龙虎榜显示，知名游资中泰证券深圳欢乐海岸卖出1800万元。
00:32:08|周一，在岸人民币兑美元16:30收盘报6.8655，较上一交易日跌276点。人民币兑美元中间价调贬177个基点，报6.8389。
[2018-09-10]
23:04:17|俄罗斯卢布兑美元贬破70，为2016年3月以来首次。
20:01:45|【 美联储罗森格伦：9月很可能加息 】美联储罗森格伦：经济表现强劲，未来或需采取“温和紧缩”的政策。美联储若调高对中性利率的预估，从而调升对利率路径的预估，并不会感到意外。
17:15:34|8月非农远超市场预期，美元指数快速上扬，人民币中间价报6.8389，上一交易日中间价报6.8212，在岸人民币上一交易日收报6.8379。
16:07:38|【富国银行：建议投资者从美国债券转向新兴市场股票】富国银行投资研究所（Wells Fargo Investment Institute）在报告中建议投资者将美国固定收益和另类投资的组合重新分配到新兴市场股票和商品。该机构将新兴市场股票的指引从中性上调至有利，并将商品的指引从不利上调至有利； 预计国际经济增长将再度加速，这将推动风险偏好升温和美元贬值，从而支持新兴市场和商品。该行还将年底和明年6月末WTI原油期货目标从50-60美元上调至55-65美元。
15:50:43|日本第二季度GDP折合年率增长3.0%，预估为2.6%，初值1.9%。 日本第二季度GDP环比增长0.7%，预估为0.7%，初值0.5%。 日本第二季度名义GDP环比增长0.7%，预估为0.6%，初值0.4%。
14:44:12|【央行货币政策操作趋于精准化】从央行近期货币政策操作来看，在保持稳健中性的同时，更注重结构性、精准化调整，等量续作MLF、定向正回购都更体现出对银行间流动性的精细调控，把好货币总闸门。（上证报）
04:01:24|巴西雷亚尔兑美元上涨1%。
03:40:39|意大利财长Tria：意大利政府的目标是GDP增长1.6%，意大利经济增长率暂时落后于欧元区（平均水平），意大利过去10年的经济政策未能（让意大利）缩小（同欧元区）经济增长率差距，意大利政府不会通过增加赤字来促进经济增长。因投资保持较低水平，意大利经济增长率有限。
[2018-09-09]
23:43:59|【海通证券姜超：债市短期震荡 长期依旧向好】海通证券姜超研究团队认为，受通胀预期、供给放量和美国加息影响，债市短期受到冲击。但从经济基本面看，目前无论是需求还是生产都明显回落，而通胀也是短升长降，债市长期依旧向好，调整就是配置机会。政府债券发行放量短期弥补了社会融资的回落，但社会融资当中收缩的主要是影子银行，而新增的融资主要流向了政府部门，依赖于影子银行融资的房地产、融资平台等机构仍面临债务违约风险冲击，未来仍需以中高等级债券为主展开配置。
21:37:13|【英国家庭负债猛增 高达830万人无力偿还】据BBC援引英国国家审计局报告，有多达830万英国人无力偿还债务或家庭帐单。英格兰银行今年8月将基本利率从0.5%调高至0.75%，利率调高有利于存款，借款成本则相应提高。基本利率调高带动了其他借贷利率上升，其中房屋贷款以浮动利率计算的人受到的影响最大。（人民网）
17:17:13|【中信证券点评8月进出口数据：出口增速回落主要有两个原因】中信证券称，8月份，中国出口金额（美元口径）同比增长9.8%，前值为12.2%。进口金额（美元口径）增长20%，前值为27.3%，基本符合我们预期。8月出口增速回落主要有两个原因，一个是去年同期出口反弹导致基数较高拖累本月增速。第二是8月以来中美贸易战进展不确定性升高促使部分受贸易战影响较大的国内出口厂商由7月份的“抢跑”转向8月份的“观望”。8月份进口增速高位回落，除季节性扰动之外，同样也受到观望状态的影响。向后看，中美贸易战第一轮关税产生对进出口产生的负面影响还将会缓慢释放，因此短期内进出口增速仍然存在下滑压力。
05:05:55|原美国财长萨默斯：利率可能在未来接近零。
03:37:18|土耳其银行业监管方发布关于限制外汇掉期的公告：土耳其监管方将在外汇和里拉掉期限制上采取例外措施。
[2018-09-08]
13:49:33|全球最大黄金ETF–SPDR黄金信托持仓当前为745.44吨，较周四下降0.2%。
13:15:38|美国克利夫兰联储主席Mester（2018年有投票权）：FOMC进一步加息的可能性“引人注目”，但渐进式加息仍然是适宜之举。美国薪资增速和非农就业人数都很强劲，表明美联储（货币政策）与美国经济都处于正轨之上。多个行业的薪资似乎都在加速增长，另外一些行业的薪资则有走软。通胀加速上行还不足为虑，否则，就会面临金融风险过度这个问题。
12:01:15|【纳指创3月份以来最大单周跌幅，市场风险厌恶情绪在非农就业报告发布后升温】标普500指数收跌6.37点，跌幅0.22%，报2871.68点，本周累跌1.03%。道琼斯工业平均指数收跌79.33点，跌幅0.31%，报25916.54点，本周跌0.19%。纳斯达克综合指数收跌20.18点，跌幅0.25%，报7902.54点，本周跌2.55%。
11:23:49|美国商品期货交易委员会（CFTC）：9月4日当周，投机者所持COMEX黄金净空头头寸增加9,464手合约，至78,918手合约。
10:52:06|美联储Kaplan：我们一直预计薪资会增长，劳动力市场紧俏。企业正在热议特朗普关税压力对物价的传递效应。企业越来越相信，关税问题会传导至物价方面。
10:05:23|美国达拉斯联储主席Kaplan：货币政策应当重返中性水平，在这个过程中，我们需要关注美国10年期国债收益率。收益率曲线不应当出现倒挂，但我正在密切关注收益率曲线。如果出现收益率曲线倒挂，我将感到非常担忧。美联储有望在收益率曲线没有倒挂的情况下实现中性利率。
10:01:37|美元指数涨超0.4%，刷新日高至95.47，较日低反弹60点。欧元兑美元跌超5%，刷新日低至1.1551。
09:47:00|COMEX 12月黄金期货收跌3.90美元，跌幅0.3%，报1200.40美元/盎司。
09:24:10|美国油服贝克休斯周报：美国9月7日当周石油钻井数下降2台，至860。美国9月7日当周天然气钻井数增加2台，至186；总钻井数持平于1048。
08:03:03|土耳其里拉兑美元涨3%，创8月31日以来最大盘中涨幅。
07:07:11|美国克利夫兰联储主席Mester（2018年有投票权）：非农就业报告“相当强劲”，这支持美联储渐进式加息。政策利率应当渐进地朝着中性利率靠拢。特朗普关于美联储的表态并不会影响到美联储实现其职责。自6月份FOMC货币政策会议以来，我对美国经济增长前景的看法不断增强。到2018年年底，预计美国通胀将持续地处于2%。
06:32:34|美国达拉斯联储主席Kaplan（2020年有投票权）：非农报告强劲。最近数月以来，美国薪资数据非常强劲。薪资增速受人欢迎，与对前景的看法保持一致。美联储应当加息至中性水平。
05:30:44|【非农数据超预期 美股低开】道指跌0.3%，标普500跌0.4%，纳指跌0.9%。非农报告显示，美国8月平均小时工资按年增长2.90%，创2009年6月以来的最大增幅，引发投资者对美联储加息担忧。
05:18:04|美元指数升至两日来新高，日内涨0.3%至95.309。此前公布数据显示，美国8月非农就业和时薪双双超预期。
05:00:04|美联储罗森格伦：未来可能需要些许保守的货币政策。
04:56:18|美国波士顿联储主席罗森格伦（2019年票委）：美联储没有理由继续实施宽松货币政策。
04:47:05|【美国8月非农报告速评】8月份美国就业增长加速，工资同比增速创9年来最大。美国8月非农就业人口增加20.1万人，高于预期，主要受建筑业、批发商以及商业服务行业的推动。美国8月平均每小时工资环比增长0.4%，高于7月的0.3%；同比增速为2.9%，创2009年6月以来最大增幅。薪资的增长凸显了劳动力市场的紧张状态，也巩固了9月会议上美联储会今年第三次加息的预期。此外8月失业率为3.9%，与7月持平。但更广泛的失业指标，即包括那些想要工作但已放弃寻找和因无法找到全职工作而兼职工作的人，却下降至7.4％，为2001年4月以来的最低水平。
04:35:52|美国8月平均每小时工资环比 0.4%，预期 0.2%，前值 0.3%。美国8月平均每小时工资同比 2.9%，预期 2.7%，前值 2.7%。美国8月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:35:39|美国8月失业率 3.9%，预期 3.8%，前值 3.9%。美国8月劳动力参与率 62.7%，前值 62.9%。
04:35:20|加拿大8月就业人数变动 -5.16万人，预期 0.5万人，前值 5.41万人。加拿大8月全职就业人数变动 4.04万人，预期 3.5万人，前值 -2.8万人。加拿大8月兼职就业人数变动 -9.2万人，预期 -3万人，前值 8.2万人。
04:34:35|美国8月非农和薪资好于预期，美指上浮25点至95.20，现货黄金跳水逾3.5美元至1198.67美元/盎司。美元兑加元短线拉升逾50点，现报1.3162，涨幅0.17%，收复日内跌势。
04:31:01|美国8月非农就业人口增加20.1万人，预期 19.0万人，前值 15.7万人。
01:27:14|土耳其将发行2年期黄金券。
00:15:38|中国8月末黄金储备5,924万盎司，7月末为5,924万盎司。中国8月末黄金储备712亿美元，7月末为723亿美元。
[2018-09-07]
13:21:55|美国波士顿联储主席Rosengren（2019年有投票权）：评估长期性低利率的潜在代价具有重要意义。低利率的代价可能会影响到政策对经济衰退的回应。在缓和未来可能发生的冲击方面，呼吁加大对确立政策“缓冲”的关注度。
12:04:54|美元兑日元跌超0.6%，暂报110.85，徘徊于日低110.71附近。美国总统特朗普暗示，下一步将把矛头对准与日本的贸易。
11:52:50|美国芝加哥联储主席Evans（2019年有投票权）：FOMC应当加息至中性利率水平，并“可能会略微再高一些”。通胀高于预期，将需要进一步收紧货币政策。（但）面对贸易不确定性或通胀预期迟滞所造成的下行风险，需要采取较为宽松的政策路径。
10:58:24|美国通胀保值国债（TIPS）损盈平衡通胀率刷新两周低点，在EIA汽油库存增加之际受累于油价下跌。美国五年期TIPS损盈平衡通胀率目前报1.97%，10年期TIPS损盈平衡通胀率暂报2.09%。
09:50:18|COMEX 12月黄金期货收涨3.00美元，涨幅0.3%，报1204.30美元/盎司。
08:34:16|美元兑日元刷新约一周低点，当前跌0.69%，暂报110.75。
08:11:50|美元对日元跌至110.81，创9月份以来新低。
07:45:49|美国纽约联储主席威廉姆斯：美债收益率曲线倒挂体现出美联储货币政策正常化，还体现出全球性QE和资产购买环境。收益率曲线倒挂本身不足为虑。
07:15:37|恐慌指数VIX刷新8月15日以来高位至15.30，得益于美国三大股指跌幅扩大，纳指目前跌1.2%，标普500指数跌超0.6%，道指跌约70点。
07:09:21|美国纽约联储主席威廉姆斯：在全球面临压力期间，美元具有避险魅力。并不太担心美元丧失避险吸引力。
06:52:03|美国10年期国债收益率跌至2.88%，创日内新低。
06:43:32|美国纽约联储主席Williams：美国经济当前形势不错，这有利于美联储实现美国纽约联储主席威廉姆斯：美国经济当前形势不错，这有利于美联储实现双重职责。预计美国失业率将继续下降。对美国而言，薪资增速偏低是一个大问题。薪资增速偏低，略微让人感到困惑。薪资增速偏低表明，美国经济仍然存在“增长空间”。美国缺乏通胀压力，意味着无需提高加息速度。新兴市场尚未带来重大风险，但全球范围内往往存在风险。资产估值偏高，但并没有迹象表明这在推动美国经济。感觉家庭和企业对开支持谨慎态度。（注：美联储当前的双重职责为，维持物价稳定和实现充分就业。）
06:28:17|【蒙特利尔银行策略师John Hill：“令人失望的”ADP报告预示非农就业可能低于预期】粗略观察2011年以来ADP与非农就业数据之间的相关性，今天ADP数据表现意味着非农就业人数将增加17万，稍稍低于19.8万人的市场普遍预期。然而，虽然ADP数据“令人失望”，但报告显示，在中型企业强劲增长的背景下，劳动力市场在收紧，也有助于巩固市场对就业持续强劲增长的预估。
06:01:02|美国8月ISM非制造业指数 58.5，预期 56.8，前值 55.7。
04:40:04|美元指数跌至六日新低，报94.98，日内下跌约0.2%。
04:30:32|美国9月1日当周首次申请失业救济人数 20.3万人，预期 21.3万人，前值 21.3万人。美国8月25日当周续请失业救济人数 170.7万人，预期 172万人，前值 170.8万人修正为 171.0万人。
04:23:43|【美国8月“小非农”ADP就业人数速评】美国8月ADP就业人数不及预期。从企业规模来看，中型企业就业人数增加11.1万人，小型企业和大型企业分别增加2.1万人和3.1万人。ADP研究机构副主席Yildirmaz表示，尽管就业增速略有放缓，但市场依然充满活力，中型企业继续成为增长的引擎，本月增加了近70％的工作岗位。穆迪分析的首席经济学家Mark Zandi表示就业市场十分火热，雇主在积极保留现有员工的同时寻找新雇员，不过在这场竞争中小企业最为挣扎。
04:15:20|美国8月ADP就业人数增加 16.3万人，预期 20万人，前值 21.9万人修正为 21.7万人。
03:27:26|美国国务卿蓬佩奥：美国期望每个国家对伊朗石油的购买量将降至零，或者将施加制裁。
[2018-09-06]
23:25:50|【证监会接收中英科技上市材料】9月6日，证监会正式接收了常州中英科技股份有限公司《首次公开发行股票并在创业板上市》的材料。
21:31:40|【网宿科技成中国联通5G+视频合作伙伴】9月5日，中国联通在5G+视频生态大会上对外正式发布了5G+视频推进计划。网宿科技凭借扎实的技术实力和研发能力，成为中国联通5G+视频产业链的合作伙伴，共同建立开放、合作、共赢的视频业务新生态。
20:23:18|【高盛取消加密货币交易平台计划 数字货币大跌】据外媒报道，高盛去年10月宣布考虑推出加密货币交易平台，引发轰动，但周三该行改变立场，取消了相关计划，因公众兴趣不足。纽约时间周三上午，加密货币涨势止步，主要数字货币大跌，部分数字货币在不到一小时内下跌10%，全球规模最大的数字货币比特币下跌逾5%，跌破7,000美元。
15:19:51|【南非兰特恐成下只“黑天鹅”】南非国家统计局4日发布的最新数据显示，该国自金融危机以来首次陷入技术性衰退，即国内生产总值（GDP）连续两个季度出现下滑。业内专家接受采访时表示，继土耳其、阿根廷等市场后，南非或将成为下一个受冲击明显的新兴经济体，南非兰特恐成下只“黑天鹅”。（中证报）
15:10:06|美国亚特兰大联储主席博斯蒂克（有投票权）：美联储可能会在未来几个月内就资产负债表的最终规模达成一致意见。
14:45:20|美联储Bostic：特朗普税改所产生的对经济的刺激作用并不想此前所我预料的那样迅猛。美国家庭开支具有大量上行潜力。特朗普的贸易政策缺乏透明度，这造成部分企业在投资活动上处于观望状态。美国经济所面临的上行风险和下行风险大致处于平衡状态。
14:39:35|美国亚特兰大联储主席Bostic（2018年FOMC票委）：美国经济表现相当出色，劳动力市场处于充分就业状态，通胀处于2%的目标。重申经济具有独立性、货币政策应当处于中性状态的立场。
13:37:05|【欧美国债收益率冲高回落，受累于英国与欧盟达成脱欧协议的希望降温】周三（9月5日）纽约尾盘，美国10年期基准国债收益率上涨0.36个基点，报2.9022%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率下跌0.40个基点，报2.6493%；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
12:44:05|美国明尼阿波利斯联储主席Kashkari：收益率曲线在一定程度上令我感到担忧。
12:26:50|美国明尼阿波利斯联储主席Kashkari：新兴市场的问题可能会出现全球性蔓延。
12:13:34|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：大型银行仍然构成风险，我们必须采取更多行动。美国劳动力市场可能存在更多闲置问题。薪资数据和物价形势意味着，美国尚未实现充分就业这个目标。
11:49:31|离岸人民币兑美元目前涨0.08%，暂报6.8442元，逼近中国股市9月5日开盘前所创日高6.8424元。
11:37:00|【市场分析：金价触底在即，美元黄金或攻守易势】据路透，周三美元出现下跌，金价上升。此前有报导称，德国准备接受一份欧盟与英国就未来经贸关系不太具体的协议。受到新兴市场货币疲弱和全球贸易风波加剧的影响，金价从8月28日高位下跌了1.5。但分析人士称，目前黄金没有很大的下跌空间，正显示触底的迹象。如果黄金价格能收在1200.70美元/盎司以上，那么技术和动能指标都对黄金利好。如果金价突破1215美元，这将证明黄金和美元的人气开始转变。
09:45:37|据悉，印度对伊朗8月石油进口环比下降32%，至52.3万桶/日。（路透）
09:05:41|【经参：8月CPI同比涨幅或继续高于2%】8月以来，猪肉疫情及天气因素等多重因素叠加，导致食用农产品价格上涨。分品种来看，8月以来，蔬菜和肉类价格都出现小幅上涨。交通银行首席经济学家连平预测，8月食品价格环比将延续上月的上涨趋势，涨幅料有所扩大，预计上升幅度在1个百分点左右。初步判断8月CPI同比涨幅可能为2.1%，与上月基本持平，连续两个月维持在“2时代”。
07:36:42|亚特兰大美联储GDPNOW模型：将美国第三季度GDP增速预期从4.7%下调至4.4%。
07:30:11|美元指数DXY抹平跌幅，现报95.26。
06:56:29|土耳其里拉兑美元跌破6.6里拉。
05:35:51|美元指数跌至两日低点95.16，日内跌约0.3%。此前“德国和英国将放弃有关英国退欧的主要要求”的报道推动英镑大涨。
05:20:57|美联储布拉德：收益率曲线、通胀预期可以更好地指导FOMC。市场比上次FOMC会议预期的更加鸽派。金融稳定风险是温和的。
05:20:21|欧元兑美元刷新日高至1.1640，追随英镑涨势。
04:30:43|美国7月贸易帐 -501亿美元，为五个月最大逆差，预期 -502亿美元，前值 -463亿美元修正为 -457亿美元。
[2018-09-05]
18:51:58|【瑞银：美联储本月加息板上钉钉】据中证报，瑞银财富管理投资总监办公室全球首席经济学家唐纳文表示，美联储几乎肯定会在9月份加息0.25%。他认为，任何事情都会对金融市场造成冲击，而加息除外。美联储不希望给市场带来冲击。美国经济依然强劲，劳动力市场也很强劲，通胀率无疑是加息的理由。房地产市场相对较疲软，但这是因为价格相当高，它不应阻止美联储加息。不过，12月份加息具有不确定性，因为美国总统特朗普的贸易政策很难预测。
18:49:37|【临床急需的罕见病和儿童用药依库珠单抗获批上市】近日，国家药品监督管理局批准依库珠单抗注射液（英文名：Eculizumab Injection）进口注册申请，用于治疗成人和儿童阵发性睡眠性血红蛋白尿症（PNH）和非典型溶血性尿毒症综合征（aHUS）。该产品由瑞士Alexion公司研发，由杭州泰格医药科技股份有限公司代理申报进口注册。
17:15:32|强美元涨势暂难歇，人民币中间价报6.8266，上一交易日中间价报6.8183，在岸人民币上一交易日收报6.8290。
16:25:50|【阿根廷央行调查显示：阿根廷经济将陷入更深的衰退】据外媒报道，阿央行发布的月度调查显示，经济学家认为南美洲第二大经济体阿根廷的经济2018年收缩1.9%，而先前预测为收缩0.3%。年末通胀率预计将达到40.3%，高于7月预测的31.8%。阿根廷比索是新兴市场中表现最差的货币，预计年末为1美元兑41.90比索，明显弱于7月调查中的30.50。注：比索今年迄今下跌超过52%。
15:53:48|美联储卡什卡利：我们可能继续加息，若经济不能承受的话就会陷入衰退。
15:19:18|【黄金创一周最大跌幅 因美元走强】纽约商品交易所12月交割黄金期货下跌0.6%，结算价报1,199.10美元/盎司，创8月23日以来最大跌幅，盘中一度跌至1,195.10美元的8月24日以来最低。Comex12月交割白银期货一度下跌3.6%至14.035美元，为2016年1月以来的主力合约最低点。消息面，随着上行动能确立，美元连续第四天上涨。
15:18:55|【强势美元压制商品价格 隔夜LME镍价触及7个月低位】隔夜LME三个月交割期镍跌2.5%，收于12,470美元/吨，为第5个交易日下跌。镍价稍早曾触及7个月低点12,375美元。据报道，中国镍矿石库存达到自2016年12月以来最高点。
14:21:35|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为99.8%，12月进一步加息至2.25%-2.5%区间的概率为69.5%。
13:56:46|全球最大黄金ETF–SPDR黄金信托持仓当前为746.92吨，较上周五（8月31日）下降1.09%。(
13:12:57|离岸人民币（CNH）兑美元北京时间04:59报6.8495元，较周一纽约尾盘跌149点，盘中整体交投于6.8221-6.8631元区间。
13:01:47|在美上市iShares安硕MSCI新兴市场ETF收跌1.95%，报42.33美元，创8月17日以来收盘新低。在美上市iShares安硕摩根大通美元新兴市场债券指数ETF收跌0.68%，报105.38美元，创2016年2月16日以来收盘新低。巴西圣保罗证交所指数收跌1.94%，报74711.80点，创7月11日以来收盘新低。阿根廷股指收跌3.91%，报27681.19点。
09:48:31|COMEX 12月黄金期货收跌7.60美元，跌幅0.6%，报1199.10美元/盎司。
09:11:07|英镑兑美元短线上涨，此前媒体报道称，欧盟在英国脱欧问题上探索爱尔兰保障计划的选项。
07:30:24|美国亚特兰大联储GDPNowcast模型：上调美国2018年第三季度GDP增速预期至4.7%，此前料增4.1%。
06:22:41|【美国8月ISM制造业指数速评】美国8月ISM制造业指数升至61.3，创2004年5月份以来新高。美国制造业在经过近10年的扩张后，在第三季度依然表现强劲。就业指数上涨至6个月高位，表明制造业就业情况依旧表现良好。不过进出口订单分项指数出现下滑，显示持续数月的贸易紧张局势，为美国经济增长前景蒙上一层阴影。
06:09:14|现货黄金跌破1190美元/盎司关口，日跌幅扩大至0.9%，创8月24日以来盘中新低。
06:07:41|据交易员们透露，阿根廷央行将拍卖1亿美元外汇储备。（路透）
06:06:33|美国10年期国债收益率刷新日高至2.90%，此前发布的数据显示，美国ISM制造业指数创逾十四年新高。
06:05:13|美元兑日元短线上涨至111.396，美国ISM制造业指数发布前报111.219。
06:01:39|美国8月ISM制造业指数 61.3，预期 57.6，前值 58.1。美国8月ISM制造业物价支付指数 72.1，预期 69.5，前值 73.2。美国8月ISM制造业就业指数 58.5，前值 56.5。美国8月ISM制造业新订单指数 65.1，前值 60.2。
05:41:39|英国央行行长卡尼：市场和企业的预期是会达成英国退欧协议。若经济处于正轨，将需要进一步加息。
05:33:47|南非兰特兑美元跌超3%。
05:19:49|纽约期银日内跌幅达3.04%，报14.12美元/盎司。现货黄金日内跌0.9%，最低至1190.47美元/盎司。
04:46:51|英国央行行长卡尼：若无法达成退欧协议，英国家庭未来几年将面临实际收入紧缩。若无协议退欧，英国货币政策可能会收紧。若无法达成协议，市场预计英镑会再次贬值。
04:46:19|据Bonbast网站行情，伊朗里亚尔兑美元跌至历史低点，报1美元兑138000里亚尔。
04:44:56|英国央行首席经济学家霍尔丹：市场预计无协议脱欧的可能是25%。无协议脱欧对物价的一次性冲击不是必然的，而是取决于对英国供应能力的破坏程度。由于英镑贬值和潜在关税，无协议脱欧可能导致商品价格出现实质性上涨。
04:27:42|英国央行行长卡尼：货币政策委员会并不认为会出现无协议退欧。英国退欧谈判正在步入关键阶段，有可能有很多种结果。不到20%的企业准备好了无协议退欧应对计划。
04:26:51|英国央行官员Tenreyro ：我的基本预测是通胀率仍将小幅高于目标，但存在一些下行风险。目前而言，我认为审慎的做法是让上次加息的影响持续消化，并继续监控经济情况变化。
04:26:37|英国央行官员Tenreyro ：预计产出缺口将在未来一年闭合。预计薪资增速的稳步增长将导致国内成本压力增加。进一步紧缩的程度取决于经济发展是否符合我们的预期。
04:26:12|英国央行行长卡尼：（在被问及是否将延长任期时）意识到需要为英国退欧平稳过渡提供帮助，准备好采取一切自己能采取的行动。财政大臣和我已经讨论了延长任期的问题，将适时发布公告。目前还不能做出公告。是否延长我的任期取决于政府。有很多合格的候选人可以继任我的职位。
04:20:49|【4日欧市新兴市场货币汇率继续走低 专家称跌势不会大面积失控】4日欧洲交易时段，多种新兴市场货币对美元汇率继续走低。今年以来，美元对阿根廷比索的汇率已经翻倍，对土耳其里拉的汇率也已经上涨超过七成。
03:54:17|美国圣路易斯联储主席Bullard（2019年有投票权）：关于利率，我们处在我们需要在的水平上。特朗普对美联储的影响更多在人事任命方面，而非推特。我的大部分同事都预计9月加息的概率很高。（福克斯商业）
03:47:40|美联储BULLARD：我的大多数同事都认为9月份有较高的加息可能性。
01:31:47|南非兰特兑美元跌幅扩大至2%。此前公布数据显示，南非经济在二季度进入衰退。
00:33:24|美元指数扩大涨幅，触及一周半高点95.56。欧元兑美元跌至日低1.1560，日内跌0.5%。
[2018-09-04]
15:52:05|【印尼盾贬值 印尼政府将密切监控美元购买行为】印尼财政部长周一表示，随着印尼盾跌至20年来最低水平，印尼政府和央行将加大对美元购买的审查力度。印尼央行允许其客户在无需特定基础交易的情况下，每月最多购买2.5万美元，超过这一限度的美元购买只可用于批准的、有文件证明的用途，比如支付进口款项或偿还海外债务。印度财政部长Sri Mulyani Indrawati表示：“我们将对非法购买美元的行为采取严厉行动。”2018年到目前为止，印尼盾贬值幅度近8%，在东南亚货币中表现最差。（华尔街日报）
14:08:52|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为98.4%，12月进一步加息至2.25%-2.5%区间的概率为66.8%。
12:41:51|据ForexLive：英国媒体预测卡尼将延长担任英国央行行长的任期。
11:59:24|荷兰合作银行：预计短期内欧元兑美元将在新兴市场资金外流的背景下进一步下跌。
10:40:55|【野村证券：预计周三加拿大央行将维持利率不变】市场对周三加拿大央行加息的预期有所下降，因而外汇市场反应或将相对温和。若央行向市场释放10月加息的信号，这将使加元面临温和的升值压力。此外，我们仍对加拿大经济增速前景持负面态度，预计加拿大央行加息步伐将慢于美联储。
10:04:09|阿根廷比索兑美元收盘下跌3.14%，报38.20比索。
09:59:59|美国总统特朗普转发白宫发言人桑德斯此前表示美国经济发展强劲的推特，并表示美国重新赢得了尊重。（推特）
08:48:31|据华尔街日报，土耳其通胀飙升正给央行加息施加压力，尽管投资者和分析师均质疑此举将公然违抗土耳其总统埃尔多安信贷宽松的要求。土耳其央行此前曾表示将采取必要行动调整政策，增强了土耳其央行将在9月13日加息的预期。
08:44:26|荷兰银行：预计未来12个月内美联储将加息4次，不同于彭博此前预计加息5次的判断。
08:34:20|美国劳工部：美国制造业正在复苏，自2016年11月以来，制造业新增就业41.2万，其中包括6月份的新增就业3.7万。
08:26:47|据外媒：欧盟各国财长将被告知不要担心欧洲央行利率上行。
08:17:00|美国劳工部：自2016年11月以来已经新增43.1万就业机会。
08:10:20|标普将阿根廷4家银行列入信用负面观察名单。
07:51:11|美元兑加元上涨超0.4%，突破1.31关口，创8月27日以来新高。
07:34:13|美国劳工部：美国初请失业人数多个月保持低位。上周四周平均人数保持48年以来低位。
06:36:28|美国劳工部：7月失业率跌至3.9%，为连续四个月维持在4%或低于4%的水平。（推特）
04:46:13|意大利较短期限国债收益率上升，逆转稍早跌势。其中，两年期国债收益率触及三个月高位1.51%。
01:55:04|【吉峰农机：实控人及西藏山南神宇拟合计减持不超3%股份】吉峰农机持股4.39%的股东西藏山南神宇创业投资管理合伙企业计划3个月内，以大宗交易、集中竞价的方式分别减持公司股份不超380.24万股，分别不超总股本的1%；公司实际控制人、控股股东王新明计划减持公司股份不超380.24万股，即不超总股本的1%。
[2018-09-03]
23:32:40|【土耳其央行：货币政策将在下周的货币政策委员会会议上调整】土耳其央行：将采取必要的行动。货币政策立场将在9月会议上调整。
23:28:44|【 今日北向资金净流入4.06亿元 】 东方财富数据显示，截至9月3日A股收盘，北向资金净流入4.06亿元。其中，沪股通资金净流出1.77亿元，当日余额521.77亿元；深股通资金净流入5.83亿元，当日余额514.17亿元。
23:18:37|财政部等三部委联合修改发布《彩票管理条例实施细则》，“擅自利用互联网销售的福利彩票、体育彩票”被视作“非法彩票”。
23:12:44|【北方各省启动冬季供暖安排工作 多省面临巨大“保供”压力】进入9月，北方各省未雨绸缪，陆续启动冬季供暖安排工作，黑龙江即为其中之一。受去产能政策影响，黑龙江省内煤炭产量近年来明显下滑，而外省区煤炭供应又存在诸多不确定性，煤炭供应告急的情况今冬明春极有可能再度爆发——以当前条件估算，黑龙江省供暖季的煤炭缺口高达千万吨。值得注意的是，黑龙江的境遇并非孤例，整个东北以及西南地区位于铁路运输末梢的多个省份，都面临着去产能之后的巨大“保供”压力。（中国能源报）
17:45:20|中国8月财新制造业PMI 50.6，预期 50.7，前值 50.8。
16:05:37|【消息人士：中美经贸谈判团队继续保持着接触和磋商 】继8月23日中美华盛顿谈判之后，各方对下一步的进展和安排高度关注。据熟悉谈判情况的消息人士透露，中美之间工作层的主要团队目前正在继续保持接触和磋商。消息人士指出，中方在过去四轮谈判中以及近期接触中都提出了富有建设性的、兼顾双方利益的建议意见，而美方仍然缺乏规划、没有具体框架和可执行的路径。双方目前仍在保持接触和磋商。（一财）
15:58:36|【多个新兴市场货币当局出手捍卫本币汇率】为保持外汇市场稳定，新兴经济体国家央行纷纷出手救市。上周，印度、土耳其、巴西央行均有动作。印度央行官员8月29日称，央行将捍卫卢比，避免出现大幅贬值。同日，土耳其央行宣布，自8月29日起，将银行间隔夜交易的借款额度从8月13日之前适用的上限提高一倍。巴西央行则于8月30日进行了金额为15亿美元的掉期拍卖，旨在为该国外汇市场提供流动性、促进外汇市场平稳运营。（上证）
15:09:57|【人民币中间价连续17日强于预期 外媒：市场或低估中国央行逆周期调节力度】自8月9日以来，中间价已经连续17交易日强于市场预期。上周官方中间价平均每天偏强幅度为33个基点，其中周三最少，仅偏强4个基点，周五时偏强幅度达69个基点。彭博称，在多数预测人士已加入逆周期因子的情况下，官方中间价仍偏向预测区间强端，显示中国央行或有意利用逆周期因子，对市场贬值波动进行更强有力的过滤，以保持双边及篮子汇率稳定。
08:18:09|【IMF坚持阿根廷停止使用资金支持阿根廷比索】据外媒消息，国际货币基金组织(IMF)坚持应允许阿根廷比索自由浮动的原始要求。IMF称，IMF出借的资金不应用于阻止比索下跌，阿根廷外汇储备跌破了IMF所要求的水平。8月份阿根廷当局卖出25亿美元以支持阿根廷比索。
[2018-09-02]
16:49:51|【特朗普：本周与加拿大的贸易谈判已经结束 没有达成协议】特朗普发表推特称，本周与加拿大的贸易谈判已经结束，没有达成协议。
14:03:48|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为98.4%，12月至该区间概率为28.4%。
[2018-09-01]
12:22:53|富国银行：预计下周五公布的非农报告将录得20万新增就业人口，就业增速料将恢复上涨势头。这些趋势应支持美联储对劳动力市场持续收紧的评估，并强化我们对美联储将在今年年底之前再加息两次的预期。
12:19:49|据CNN：美国据悉在准备一份在化武袭击事件中的叙利亚目标清单。
11:30:53|美国国债收益率上涨，华尔街日报此前报道称，美加贸易谈判破裂。
11:26:05|标普：下调阿根廷评级B+的前景展望至负面观察名单。
11:23:47|据华尔街日报援引消息人士：美国与加拿大据悉未就北美自由贸易协定（NAFTA）达成一致。
11:20:16|美国10年期国债收益率上涨0.4个基点，刷新日高至2.864%，美股盘前一度录得8月27日以来低点2.831%。
11:17:23|美国总统特朗普签署关于退休保障的行政命令。
09:52:27|COMEX 12月黄金期货收涨1.70美元，涨幅0.1%，报1206.70美元/盎司。
09:44:13|加拿大外长Freeland在会谈开始之前表示：我们与美国贸易代表署（USTR）继续谈判北美自由贸易协定（NAFTA）。
09:31:51|欧洲央行副行长De Guindos：欧元区经济增速仍然强劲，且范围广泛。欧元区增长前景所面临的风险仍然大致平衡，但不确定性更加明显。欧元区经济增长的强度将继续支持通胀持续地接近央行的目标。欧元区基础通胀料将在夏季结束时上升。与预料之中通胀路径相关的不确定性已经消退。
09:27:51|洲际交易所（ICE）持仓周报：至8月28日当周，投机者所持布伦特原油净多头头寸增加64,635手合约，至389,066手合约，创最近约13周新低；4月10日当周，以632,454手合约录得2011年1月份有数据记录以来的净多头历史高位。
09:09:13|法巴银行：由于新兴市场固定收益资产估值诱人，全球经济增长/公司盈利坚韧，美联储加息可能暂停，因此预计传染效应在新兴市场持续的时间不会太久。全球贸易摩擦和美国进一步加息仍构成挑战。
09:00:52|美国油服贝克休斯周报：美国8月31日当周石油钻井数增加2台，至862。美国8月31日当周天然气钻井数增加2台，至184台；总钻井数增加4台，至1048台。
08:58:09|【伦铜8月份跌超5%，市场情绪谨慎之际受累于美元走强】LME期铜收跌1.5%，连跌三个交易日，报5975美元/吨，8月15日曾跌至5773美元——创最近15个月最低位，8月份累计下挫5.1%，延续7月份跌4.9%的遭遇。伦锌收跌0.4%，报2457美元。伦锌收跌0.4%，报2457美元，延续8月30日下跌1.8%的遭遇。伦镍收跌3.7%，报12800美元。伦铝收跌0.4%，报2124.50美元。伦铅收涨0.3%，报2078美元。LME期锡收跌1.0%，报19000美元。
08:55:48|巴西雷亚尔兑美元涨1%。
08:17:04|美国总统特朗普：在谈判北美自由贸易协定（NAFTA）上，美加任何协议“都完全按我们的条款来”。
08:12:31|据华尔街日报援引消息人士：伊朗国营石油公司正在与瑞士贸易商维托尔集团（Vitol Group）达成10亿美元的石油协议。
07:44:02|【非美货币普遍走软，欧元跌破1.16关口澳元创20个月最低位】欧元兑美元下跌68点，跌幅扩大至将近0.6%，刷新8月27日以来低点至1.1599。商品货币澳元兑美元下跌75点，跌幅扩大至1%，刷新2016年12月29日以来低点至0.7188。
07:19:30|美元指数DXY上破95关口，刷新一周新高，日内涨幅达0.34%。
06:00:11|美国8月密歇根大学消费者信心指数终值 96.2，预期 95.5，初值 95.3。美国8月密歇根大学消费者预期指数终值 87.1，初值 87.3。美国8月密歇根大学消费者现况指数终值 110.3，初值 107.8。美国8月密歇根大学1年通胀预期终值 3，初值 2.9。美国8月密歇根大学5年通胀预期终值 2.6，初值 2.5。
05:45:14|美国8月芝加哥PMI 63.6，预期 63，前值 65.5。
05:15:07|阿根廷比索兑美元开盘下跌3.6%，至1美元兑39。
04:44:32|美元指数触及日高，最新上涨0.18%至94.890。欧元兑美元跌至盘中低点，最新下跌0.27%报在1.16385。
