[2019-02-28]
23:50:51|特朗普：与日本的贸易谈判正在进行中，预计会达成好的协议。
23:37:22|【商务部：中美经贸磋商目前没有更多信息透露】今日商务部发言人高峰在举行新闻发布会上表示，在中美第七轮磋商基础上，双方将按照两国元首指示进行下一步工作，目前没有更多信息透露。
22:56:36|【第43次中国互联网络发展状况统计报告发布 2018年末IPv6地址数同比增75.3%】中国互联网络信息中心官网消息，第43次《中国互联网络发展状况统计报告》28日在京发布。数据显示，截至2018年12月，IPv6地址数量较2017年底增长75.3%。
22:38:49|韩国KOSPI指数收盘跌1.8%，为2018年10月以来最大跌幅。
19:51:12|【基金销售行业火爆 新品2天近8亿】春节过后，随着股市大涨，逼近3000点大关，成交过万亿，权益类基金销售明显火爆。两大案例显示，一是新发的股票型基金，短短2天就卖出近8亿，远超此前市场预期，另一个是绩优老基金资金流入，2天时间净申购近9亿份。（中国基金报）
16:59:43|中国2月官方制造业PMI 49.2，创2016年3月以来的新低，预期49.5，前值49.5。中国2月官方非制造业PMI 54.3，预期54.5，前值54.7。中国2月官方综合PMI 52.4，前值53.2。
14:12:18|【鲍威尔听证第二日 美债收益率大涨】周三（2月27日）纽约尾盘，美国10年期基准国债收益率涨4.68个基点，报2.6825%。两年期美债收益率涨1.61个基点，报2.4980%。30年期美债收益率涨5.93个基点，报3.0648%；五年期美债收益率涨3.52个基点，报2.4803%。
12:11:03|据悉，委内瑞拉央行上周至少转移了8吨黄金，可能会在海外出售。（路透）
11:42:00|美国10年期国债收益率上涨5.7个基点，刷新日高至2.693%。
10:16:32|美元兑日元USD/JPY上破111，刷新日高，日内涨幅达0.43%。
09:00:02|鲍威尔：美联储已经制定资产负债表计划的框架，希望很快宣布。重申美联储计划在2019年稍晚结束缩表行动。
08:28:48|鲍威尔：美联储并未寻求更高的通胀目标，而是期待用更好的方式实现当前2%的通胀目标。
07:50:41|英镑兑美元短线上涨超20点，刷新日高至1.3344，日内涨幅扩大至0.69%。美元指数短线下跌，跌幅扩大至0.1%，再度跌破96整数关口，目前报95.97。
07:40:58|美联储主席鲍威尔：美联储接近围绕资产负债表的计划达成共识。我们将相当迅速地宣布一些事。我们将保持耐心，并观察经济形势的演变。
07:04:41|现货黄金下跌0.5%，刷新日低至1322.18美元/盎司。
05:30:16|美国12月商品贸易帐 -795亿美元，预期 -739亿美元，前值 -705亿美元。
[2019-02-27]
22:58:47|据外媒，伊朗总统驳回外交部长扎里夫的辞呈。
17:01:43|国际黄金短线下挫3美元，现报1325.48美元/盎司。
14:28:38|【鲍威尔听证首日、7年期美债发行结果强劲 美债收益率下跌】周二（2月26日）纽约尾盘，美国10年期基准国债收益率跌2.69个基点，报2.6357%。两年期美债收益率跌2.39个基点，报2.4819%。30年期美债收益率跌2.15个基点，报3.0055%；五年期美债收益率跌3.10个基点，报2.4451%。
11:52:03|【美元指数下跌约0.5%，为2月5日以来首次跌破96】美元兑日元下跌将近0.6%，刷新2月15日以来低点至110.40。美元兑瑞郎下跌约0.2%，刷新日低至0.9984。美元兑加元下跌约0.2%，刷新日低至1.3160。
11:51:40|厦门大学与新华社《经济参考报》于2月26日联合发布《中国宏观经济预测与分析2019年春季报告》，预计2019年我国实际GDP增长6.4%。（中证网）
11:44:30|美元兑日元下跌将近0.6%，刷新2月15日以来低点至110.40。
11:34:44|美元兑日元和瑞郎双双刷新日低，受累于10年期美债收益率走软。
11:12:38|美联储Bullard：并未准备呼吁美联储降息。
09:17:00|【鲍威尔半年度听证会要点总结】1、美联储能在货币政策问题上保持耐心。2、估计美联储未来储备的合理起点是大约1万亿美元加上缓冲资金。3、拒绝置评耶伦对特朗普“不懂美联储，也不懂经济政策”的评价。4、对于油价驱动型通胀而言，美国石油产业是一个有效的冲击减震器；美国经济存在相互冲突的信号。5、在贸易和其他政策上提供确定性具有重要意义。6、如果不能上调债务上限，将造成不确定性。7、美国本土经济形势向好，提及全球经济增速放缓和英国脱欧等因素。8、美国银行系统相当强劲。
09:16:17|鲍威尔：我们并不急于调整政策。
09:15:04|【沃尔玛加入与亚马逊争夺广告收入的行列】随着亚马逊扩大其在线广告市场份额，沃尔玛正试图利用自己的广告空间及其能够接触到消费者数据来吸引供应商和其他营销人员。（华尔街日报）
09:14:41|鲍威尔：楼市改革将利好经济。我的确认为，海外风险当前尤其与美国经济相关。我们认为，全球经济增速放缓对美国经济构成一定程度上的逆风。
08:54:48|【鲍威尔拒绝置评与政府官员的非公开对话】鲍威尔被问及是否有任何白宫人员交流过利率问题，称不适合与其他政府官员讨论利率问题，美联储完全按照不受政治影响的方式实施政策。
08:52:19|特斯拉转涨近1%。
08:51:04|英镑兑美元维持超过1.2%的涨幅，暂报1.3260，徘徊于日内稍早所录得的2018年9月20日以来高位1.3284附近。德意志银行将英国无协议脱欧的可能性下调至10%（之前预计为15%），但上调举行大选的可能性至20%（之前预计为15%）。
08:50:55|鲍威尔：全球经济增长形势已经略微不利于美国。有观点认为，如果一个国家能通过本币融资，赤字也就无关紧要，这样的看法是错误的。
08:30:52|英国两年期国债收益率刷新2月5日以来高位至0.794%，日内目前涨3个基点，投资者对英国在未来无协议脱欧的担忧情绪降温。
08:20:35|美国三大指数悉数转涨。美元指数短线下跌，跌幅扩大至0.28%，报96.17，刷新三周低点。
08:19:36|沙特阿美誓言要到2022年转型成为“前三大”石油交易商之一。
08:12:41|鲍威尔：感觉2018年12月的波动性并没有更大范围的指示意义。
08:08:01|英国首相称将由议会决定是否推迟“脱欧”。（新华社）
08:03:16|鲍威尔：希望美国经济增长，希望繁荣景象是普遍现象。
08:01:45|美联储主席鲍威尔：劳动力市场强劲，这将人们带入劳动力市场。这样的趋势非常正面，我们希望能这能持续下去。
08:01:38|巴林王国Mumtalakat的CEO：公司不再探索投资软银集团旗下的愿景基金。（路透）
07:40:34|美国亚特兰大联储GDP NowCast模型：将美国2018年四季度GDP增速预期下调至1.8%，此前预期为1.9%。
07:27:13|鲍威尔：美联储能在货币政策问题上保持耐心。美联储能观察并等待，以判断形势如何演变。
07:22:42|美联储主席鲍威尔：薪资确实进入了美联储对最大就业率的评估水平。
07:19:16|美联储主席鲍威尔：储备需求将实质性上升，（但）不会重返危机前水平。对美联储未来储备的合理预期是，大约1万亿美元加上一个缓冲。
07:00:13|美国2月谘商会消费者信心指数 131.4，预期 124.9，前值 120.2。
06:59:54|美国2月里奇蒙德联储制造业指数前值：-2，预期：4，公布：16。
06:55:14|【美联储主席鲍威尔：美联储目前正在评估结束缩表的合适时间以及方式】美联储主席鲍威尔出席参议院听证会时表示，就业市场保持强劲，通胀接近2%。资产负债表的规模将由储备和货币需求推动。如有必要，将调整资产负债表正常化进程。随着经济前景的变化，美联储的政策将取决于经济数据。美联储目前正在评估结束缩表的合适时间以及方式。
06:45:39|美联储主席鲍威尔听证会讲稿：资产负债表规模将受到储备和货币需求的驱动。1月FOMC会议认为需要保持耐心。认为经济前景良好。就业市场保持强劲，通胀接近2%。
05:32:46|美国12月新屋开工总数年化跌至两年多新低。
05:30:18|美国12月新屋开工环比 -11.2%，预期 -0.1%，前值 3.2%。
00:34:09|未名医药业绩快报：2018年度实现净利润2.69亿元，同比下降169.35%。
[2019-02-26]
21:27:44|【比特大陆危机：创始人吴忌寒或离开核心 裁员比例将达50%】多名接近比特大陆的核心人士和离职员工告诉记者，比特大陆创始人之一吴忌寒分工剥离，很可能将不再负责比特大陆核心矿机业务。比特大陆此前高峰期有3000多名员工。此轮裁员HR透露只允许保留30%-50%的人力预算，裁员比例将高达50%-70%。
19:33:42|【新华国际时评：从意愿到行动，朝美相向而行是关键】本月27日至28日，美国总统特朗普与朝鲜最高领导人金正恩将在越南河内举行会晤。外界期待双方能够缩小分歧、扩大共识，就推动实现朝鲜半岛无核化与半岛持久和平、改善美朝关系等问题取得新突破。冰冻三尺非一日之寒。朝鲜半岛无核化不会一蹴而就，中方主张分阶段、同步走、一揽子解决的推进思路是考虑各方诉求的建设性倡议。唯有朝美双方以善意回应善意，以行动对应行动，将承诺化为实质举措，才可能在和平解决朝核问题、建立新的美朝关系道路上迈出更大步伐。
15:30:00|美联储副主席克拉里达：鉴于通胀可控，美联储可以承受保持耐心。金融市场数据可能包含重要信号。美国收益率曲线倒挂很罕见，目前还没有倒挂。
14:34:00|全球最大黄金ETF–SPDR黄金信托持仓当前为788.33吨，较上周五（2月22日）下降0.15%。
14:19:08|周一（2月26日）纽约尾盘，美国10年期基准国债收益率涨1.08个基点，报2.6626%。两年期美债收益率涨1.25个基点，报2.5058%。30年期美债收益率涨1.12个基点，报3.0271%；五年期美债收益率涨0.51个基点，报2.4761%。
14:01:39|英国首相特雷莎·梅据悉考虑推迟脱欧。
12:03:44|【中证网：人民币汇率有较强支撑】市场对美联储提前结束缩表的预期压制美元指数，叠加全球风险偏好修复，经济探底回升预期增强以及央行货币政策报告强调稳定汇率市场预期，人民币汇率仍有较强支撑，预计短期人民币汇率将延续偏强震荡运行格局。随着人民币汇率面临的内外部环境改善，不少机构对人民币汇率的预期相对乐观，后续不排除人民币汇率延续稳中有升的格局。不过，目前人民币汇率也不具备持续升值的条件，未来大概率将在合理均衡水平上保持基本稳定。
09:56:39|上期所原油期货夜盘跌幅扩大至4.7%。
09:29:54|【伦铜徘徊于约八个月高位附近，得益于投资者风险偏好情绪回暖】LME期铜大致收平，报6480美元/吨，一度涨至6540美元/吨、创2018年7月4日以来盘中新高。LME期铝收跌0.3%，报1906.50美元/吨。LME期锌收跌0.2%，报2719美元/吨。LME期铅收涨0.6%，报2087美元/吨。LME期镍收跌0.1%，报12975美元/吨。LME期锡收涨1.1%，报21740美元/吨，一度涨至21795美元/吨、创逾一年盘中新高。
09:25:08|【芯片类股距离纪录高点只剩4%】费城半导体指数目前上涨1.39%，盘中一度超2%，跑赢标普500指数所有板块。尽管半导体企业第四季度营收创10年最低，但该指数自圣诞节以来上涨了30%，目前仅比去年3月的历史最高水平低4%。
07:00:35|美元指数短线下挫。
06:40:58|恐慌指数VIX跌超9.5%，刷新2018年10月5日以来低点至13.50下方。
03:49:59|巴菲特：利率看起来不会上升得太快，认为股票市场比整体经济更有吸引力。
02:43:01|美国亚特兰大联储主席Bostic（2021年FOMC票委）：预计今年加息一次，2020年再加息一次。（华尔街日报）
[2019-02-25]
17:42:53|香港恒生指数站上29000点，创去年7月26日以来新高。
15:52:53|【第七轮中美经贸高级别磋商结束】2月21日至24日，习近平主席特使、中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美国贸易代表莱特希泽、财政部长姆努钦在华盛顿举行第七轮中美经贸高级别磋商。双方进一步落实两国元首阿根廷会晤达成的重要共识，围绕协议文本开展谈判，在技术转让、知识产权保护、非关税壁垒、服务业、农业以及汇率等方面的具体问题上取得实质性进展。在此基础上，双方将按照两国元首指示做好下一步工作。（新华社）
15:51:29|第七轮中美经贸高级别磋商结束。（新华社）
15:22:20|【北上资金加仓意愿高涨】上周前几个交易日两市震荡有所加剧，但周五的劲升显然打消了不少投资者对两市回调的担忧。而推动行情继续上涨的背后，北上资金可谓是功不可没。数据显示，开年以来，沪指周线七连阳，北上资金七周也均呈净买入状态，合计净买入1120.87亿元，其中上周净买入就达到194.81亿元。值得一提的是，数据同样显示，开年以来的33个交易日中，仅1月14日和1月22日两个交易日呈净卖出状态。（中国证券报）
14:12:48|据CME“美联储观察”：美联储今年3月维持利率在2.25%-2.5%区间的概率为96.1%，降息概率为0%；今年6月维持利率在该区间的概率为88%，加息和降息的概率分别为3.5%和8.3%。
[2019-02-24]
22:19:20|【朝中社说金正恩启程参加第二次朝美领导人会晤】据朝中社24日报道，朝鲜最高领导人金正恩23日下午已乘坐专列离开平壤，启程参加即将在越南河内举行的第二次朝美领导人会晤。报道说，为参加2月27日至28日在越南河内举行的第二次朝美领导人会晤和会谈，金正恩于23日下午乘专列离开平壤。这是朝鲜媒体首次公开此次会晤的具体日期和地点。报道还表示，此次陪同金正恩出访的包括朝鲜劳动党中央副委员长金英哲、李洙墉、外务相李勇浩、人民武力相努光铁、党中央第一副部长金与正、外务省副相崔善姬等。此外，朝中社当天还报道了金正恩将访问越南的消息。报道说，应越共中央总书记、国家主席阮富仲邀请，朝鲜劳动党委员长、国务委员会委员长金正恩将对越南进行正式友好访问。访问期间，朝越两国最高领导人将举行会晤和会谈。（新华视点）
[2019-02-23]
21:30:12|【美联储报告重申对利率政策保持耐心】美国联邦储备委员会22日发布半年度货币政策报告，重申对未来利率政策调整保持耐心，同时将继续实施渐进式缩减资产负债表计划。（新华社）
16:08:09|【美国总统特朗普会见刘鹤】当地时间2月22日，美国总统特朗普在白宫椭圆形办公室会见正在美国进行第七轮中美经贸高级别磋商的习近平主席特使、中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤。刘鹤表示，两天来，两国经贸团队进行了富有成效的谈判，在贸易平衡、农业、技术转让、知识产权保护、金融服务等方面取得积极进展。下一步，双方将加倍努力，抓紧磋商，完成好两国元首赋予的重大职责。特朗普表示，本轮高级别经贸磋商取得巨大进展，同时仍有不少工作需要完成。为此，双方已决定将本轮磋商延长两天。（新华社）
14:44:31|美国纽约联储主席威廉姆斯（永久票委）：尽管美国经济数据稳健，但趋平的收益率曲线曾在去年12月亮起红灯。
11:58:06|美债收益率低位反弹。加拿大股指转跌。
11:22:55|美联储Quarles：倾向于资产负债表全部为美国国债，对美联储所持国债的到期时间持开放态度。对12月份宣布关于美联储资产负债表的（市场）反应略微感到意外和困惑。我可能低估了在资产负债表问题上的沟通的难度。
10:38:03|COMEX 4月黄金期货收涨0.4%，报1332.80美元/盎司，本周累涨0.8%。
10:24:47|美国圣路易斯联储主席布拉德（票委）：缩表仅仅存在次要影响。只有当利率处于零附近时，调整美联储资产负债表规模才存在重大经济影响。
10:21:55|美国费城联储主席哈克（非票委）：美联储应当在缩表问题上保持谨慎，应当在2019年结束缩表。缓慢而稳步的行动方式将降低不确定性。
09:46:05|美国圣路易斯联储主席Bullard（2019年有投票权）：FOMC将维持利率政策不变，并观察美国经济未来的表现。尚未将2019年降息一次“写入记事本”，但无需对通胀采取先发制人的行动。预计美联储将在2019年年底之前结束缩表行动。（福克斯商业新闻）
09:18:15|【伦铜创逾七个月新高，得益于投资者风险偏好情绪上扬】LME期铜收涨1.6%，报6478美元/吨，创2018年7月4日以来收盘新高，本周累涨4.6%，创9月21日以来最大单周涨幅。LME期铝收涨0.4%，报1913美元/吨，创两周收盘新高。LME期锌收涨1.5%，报2724美元/吨。LME期铅收涨0.4%，报2075美元/吨。LME期镍收涨1.1%，报12990美元/吨，创两周收盘新高。LME期锡收涨0.3%，报21495美元/吨。
09:01:26|【美联储副主席强调锚定通胀预期的重要性】美联储副主席克拉里达：零利率区间意味着，通胀超过通胀目标的可能性更高。美联储正围绕政策框架启动理事会层面的评估工作。在框架评估里，2%的通胀目标是既定的。
08:46:18|美联储Williams：美国通胀目标的实现方式并未威胁到美联储的信誉。需要一种能够兑现锚定2%通胀目标的“战略”。标准的框架存在将通胀预期锚定于偏低水平的风险。如果通胀预期太低，能削弱美联储的政策灵活性。
08:11:02|美联储Williams：美国通胀形势已经变得不再那么顽固，这多亏了锚定通胀预期。美联储需要严肃对待菲利普斯曲线。不能锚定通胀上行和下行的风险是相同的。
08:02:20|美联储发布半年度货币政策报告：重申FOMC将在未来利率政策调整方面保持耐心。资产负债表规模将“明显地超过”危机前水平。联邦基金利率现在处于长期中性区间的下端。自7月份以来，金融条件不再那么具有支持作用。数据表明，美国2018年GDP增幅略微低于3%。
07:50:02|美元指数下跌0.18%，刷新日低至96.44，较日高回落35点。欧元兑美元上涨逾0.1%，刷新日高并逼近1.1350。英镑兑美元上涨大约0.2%，刷新日高并逼近1.3080。
07:43:15|美国旧金山联储主席Daly（2019年无投票权）：对于美国通胀的担忧不应当过度地受到对政治担忧的驱动。美联储应当对通胀的上行风险和下行风险保持警惕。
07:15:54|【美联储“三把手”：通胀偏低正在治愈美联储、欧洲央行和日本央行的两难困境】美国纽约联储主席Williams（永久票委）称，美国通胀预期在最近数年恶化，通胀持续偏低，可能会侵蚀锚定2%通胀目标。不能保证通胀预期保持锚定状态。
06:06:16|日本央行行长黑田东彦：如果日本经济丧失动能，央行“当然”会从实现物价目标的角度考虑额外的宽松措施。如需进一步实施宽松政策，日本央行具备各种各样的、可以使用的政策选项，也能选择综合应用它们。如需进一步宽松，央行将选择最适用于日本经济、物价、以及存在最低程度副作用的政策。“在实现2%通胀目标之前调整央行现存政策框架”是不合适的。（日本朝日新闻）
05:49:53|美联储博斯蒂克： 货币政策已经走到了一条路径的尽头， 美联储一直在收缩政策，不像以前那样激进。 货币政策前景不明晰， 正处于十字路口。影响展望的因素包括全球经济增速放缓和英国脱欧。
05:25:03|国际黄金短线上扬4美元，现报1326.09美元/盎司；国际白银涨0.6%，现报15.87美元/盎司。
05:12:19|【美股盘前：多位联储官员将讲话 道指期货上涨逾百点】 道指期货涨0.4%，标普500期指上涨0.4%，纳指期货上涨0.5%。欧洲央行行长德拉基以及美联储副主席克拉里达、纽约联储主席威廉姆斯等多达六位美联储官员将发表讲话。
02:01:06|欧元区1月份核心CPI同比上升1.1%，预期为1.1%；欧元区1月份CPI环比-1.0%，预期为-1.1%；欧元区1月份消费者价格同比上升1.4%，预期为1.4%。
01:14:48|欧洲央行管委、奥地利央行行长Nowotny：德国经济增长预期可能被下修， 认为没有必要增加流动性，可以考虑在银行借贷方面采取特别措施。 欧洲央行目前对于定向长期再融资操作（TLTRO）尚无结论。
[2019-02-22]
19:42:55|【外媒：中国1月代客结售汇有望回归均衡 受人民币稳定和外资流入支撑】外汇局将于周五公布1月银行的结售汇数据。彭博称，从人民币市场的表现来看，银行代客结售汇差额有望回归均衡--如果无法转为顺差，至少逆差将大幅收窄；此前六个月代客结售汇均为逆差。数据显示，1月在岸人民币兑美元大涨2.59%，为2018年1月以来最大月度升幅。1月外资通过陆股通净买入A股创最高记录，而根据中央结算公司和上海清算所数据，2019年1月外国投资者净买入至少250.1亿元中国债券。
19:05:10|快讯：券商板块再度发力，沪指翻红，创业板涨0.7％
19:03:31|新西兰联储表示，银行资本增加可能促使最终降息。
16:56:40|人人车裁员实际早从去年下半年即发生，同时将全国范围近百座服务城市直接关停至30多座。对此信息，人人车多名被裁员工表示肯定。（一财）
14:07:11|周四（2月21日）纽约尾盘，美国10年期基准国债收益率涨4.67个基点，报2.6914%。两年期美债收益率涨3.11个基点，报2.5286%。30年期美债收益率涨5.43个基点，报3.0495%。5年期美债收益率涨4.56个基点，报2.5134%。
10:48:56|COMEX 4月黄金期货收跌1.5%，报1327.80美元/盎司，创2018年8月份以来最大单日跌幅。
10:23:46|现货黄金跌幅扩大至1%至1325.66美元/盎司，为2月19日以来最低点。
09:11:30|现货黄金跌破1330美元关口，报1329.92美元，日内下跌0.63%。
08:44:02|美股料将创下两周来最大跌幅，因疲软经济数据。（英国金融时报）
08:05:03|欧盟官员暗示在布鲁塞尔的脱欧谈判没有取得突破。
07:03:07|摩根大通：下调美国一季度GDP预期至增长1.5%，耐用品订单数据发布前料增1.75%。
06:48:10|美国2月Markit制造业PMI指数初值创2017年9月份以来新低，服务业PMI指数初值创2018年6月份以来新低。
06:45:56|美国2月Markit服务业PMI初值前值: 54.2 ， 预期: 54.3，今值: 56.2。美国2月Markit综合PMI初值前值: 54.4 ，今值: 55.8。美国2月Markit制造业PMI初值前值: 54.9 ， 预期: 54.8，今值: 53.7。
05:54:01|【美国12月耐用品订单速评】美国12月耐用品订单增速出乎意料地低于预期，这是五个月内第四次出现类似情况，预示着受美国进一步趋紧的政策等因素影响，美国经济发展势头减弱。美国扣除飞机非国防资本耐用品订单环比下降0.7%，机构预期是增长0.2%，耐用品订单增幅不及预期。这一数据也是2018年年底经济投资和工厂疲弱的迹象。
05:50:14|【备战科创板 公募基金已开始研发科创板相关基金产品】随着科创板推进如火如荼，不少公募基金已在积极备战。业内人士预计，混合型基金有望成为公募基金发行科创板基金的首选，已有基金公司着手研究面向科创板企业的非标准化专户产品。考虑到科创板推出已引起广泛关注，首发的科创板基金募集规模可期，而存量基金产品是否能参与科创板投资仍有待明确。（中证报）
05:48:35|美联储布拉德：美联储可能会降息，但这并非基本的假设。基本的假设应当是，美联储应当维持现状。
05:45:25|美国费城联储2月制造业新订单指数、制造业指数均创2016年5月以来最低水平。
05:42:39|美联储布拉德称，2017、2018年美联储在利率上做了太多。在货币政策正常化方面，我们能做的都已经做了。最大的担忧就是欧洲。
05:31:03|美国2月费城联储制造业指数前值: 17 ， 预期: 14 今值: -4.1。
05:30:45|美国2月16日当周首次申请失业救济人数(万人)前值: 23.9 ， 预期: 22.8 今值: 21.6。
04:48:03|美国圣路易斯联储主席Bullard（2019年有投票权）：应更加关注收益率曲线。
04:40:32|欧洲央行会议纪要：委员们指出了英国脱欧的高度风险。欧元区经济增速可能会在几个季度内低于潜在增速。近期经济增长势头可能弱于此前预期。贸易冲突越来越影响经济增速。
04:30:55|欧洲央行会议纪要：计划对定向长期再融资操作（TLTRO）进行迅速分析，警惕避免仓促决定。市场对加息预期的转变和央行前瞻指引一致。担心疲软影响通胀预期。需要更多的数据评估中期经济放缓的影响。对于新贷款的技术工作应该快速进行。
04:27:40|【摩根士丹利不再推荐做多黄金】摩根士丹利策略师Andrew Sheets在北京时间21日发布的投资报告中表示，已取消了去年9月以来做多黄金的建议，因为该交易不再具备作为“顶级交易”的推荐资格。摩根士丹利认为，相比于此前对金价今年末将达到1350美元/盎司的预测，金价已经没有多少上升空间，而1350美元/盎司也是金价5年来大部分时间一直难以有效突破的压力水平。摩根士丹利表示，目前押注美元走软或将会取得更高的风险回报。（中证）
04:11:26|美国圣路易斯联储主席布拉德（票委）称，美联储现在的节奏很好，不急于行动。美联储可重新锚定2%通胀预期。储备水平适当意味着更大的资产负债表。个人反对12月美联储加息。美联储今年可能再次无法达成2%的通胀目标。
04:10:17|沃森生物发布业绩快报，归属于上市公司股东的净利润104,550.90万元，较上年同期增加158,264.65万元，增幅为294.64%。
03:49:58|中国央行：货币政策仍有很大空间，央行大规模从金融市场上购买国债等资产意义不大，没有必要实施所谓量化宽松（QE）政策。
[2019-02-21]
22:03:04|澳元兑美元AUD/USD扩大日内跌幅至1%，刷新2月15日以来新低，现报0.7091。
22:01:59|日经225指数收盘上涨0.15%，报21464.23点。日本东证指数收平，报1613.50点。
21:36:31|西藏板块异动，龙头西藏发展直线封板，西藏城投、高争民爆、西藏天路纷纷走强。
19:51:22|【在岸、离岸人民币兑美元持续上涨 双双突破6.70关口】在岸人民币兑美元持续上涨，突破6.70关口，大涨逾200点。 离岸人民币亦升破6.70关口，涨逾220点，最高报6.6960，创去年7月以来最高。
19:50:07|【广东省长马兴瑞：举全省之力推动粤港澳大湾区建设】广东省省长马兴瑞表示，粤港澳大湾区建设是三地共同的重大机遇。广东省将主动与港澳共同做好谋划落实工作，以更高站位、更大格局，深度对接中央要求、港澳所需、湾区所向、广东所能，举全省之力推动大湾区建设。
17:08:10|【标普：未来一年美国经济衰退风险升至20-25%】标普全球评级周三上调了对未来一年美国经济衰退风险的预期，从去年11月预测的15-20%上调至20-25%。标普首席美国经济学家博维诺（Beth Ann Bovino）在报告中表示：“无论经济衰退是否到来……这个全球最大经济体的增长速度可能会放缓。”标普表示，自11月以来，其10项主要短期增长势头指标中有4项“减弱”。其中两个指标，标普500指数和联储贷款调查，是完全负面的。
12:29:50|凯投宏观：现在来看，美联储再度加息的门槛相当高。
12:27:48|威瑞森率先在美国上线新三星Galaxy S10 5G。
12:06:42|美联储副主席Clarida：我不认为美联储声明的变化代表着“U型大转弯”。现在还不确定我们正看到的美国经济增长放缓的程度。美国政策状况良好。我们对数据有足够耐心。我们非常接近我们的就业和通胀目标。存在今年可能不加息的情况。劳动力市场数据依然强劲，零售数据疲软。我们没有将英国脱欧看作对美国而言的重大系统风险。在未来几次会议中可能决定何时停止缩表。
12:01:38|Guggenheim合伙人全球首席投资官Minerd：美联储收紧货币政策的进程尚未结束，毕竟有早期的迹象表明全球经济增长形势趋于稳定、且可能加速。美联储官员们认为美国经济持续扩张，意味着FOMC有望在2019年秋季再度加息。
11:41:00|贝莱德集团：美联储在资产负债表规模上的共识性越来越高，但对美国国债的立场则没那么统一。
11:17:44|美元指数日内转涨，最高触及96.54，较美联储公布会议纪要之前上涨超20点；现货黄金跌幅扩大至0.30%，跌破1340美元关口，目前报1337.26美元。
11:10:00|美国三大指数短线上涨，道指涨幅扩大至80点，纳指涨0.18%，标普涨0.3%；此前，美联储会议纪要显示，美联储工作人员们给出在2019年下半年结束缩表的选项。
11:03:47|美元指数短线上涨7点，目前报96.44点，日内跌幅收窄至0.08%。
11:03:05|美联储会议纪要：耐心立场将允许有时间更清晰地认识形势。官员们提到的内容包括贸易，财政政策，以及特朗普联邦政府停摆。少数官员担心点阵图不能捕捉到不确定性。2019年稍晚，银行资本储备可能会接近有效的水平。大量官员对金融市场波动性偏高感到忧心忡忡。美联储工作人员们给出在2019年下半年结束缩表的选项。
11:02:51|美联储会议纪要：担心全球经济增速放缓。
11:02:01|美联储会议纪要：劳动力市场强劲，通胀处于目标附近。近期家庭数据一直都非常强劲。
11:01:55|美联储会议纪要：经济继续扩张。
10:56:38|特朗普：与奥地利总理Kurz讨论贸易和移民事务。正与欧盟谈判，如果不能达成协议，将对欧盟征税。
10:47:10|COMEX 4月黄金期货收涨0.2%，报1347.90美元/盎司，创2018年4月份以来收盘新高。
10:43:46|【基金公司拟下调部分债券基金管理费率】截至2月20日，今年以来已有包括平安惠悦纯债、汇添富实业债、建信稳定鑫利债券等多只债券基金发布召开持有人大会公告，拟对赎回费、管理费及托管费进行调整。下调管理费在内的各项费率是其中重要议题。（证券时报）
10:37:08|【中央一号文件引爆农业股 农林牧渔指数创两年新高】Wind数据显示，申万农林牧渔行业内96只个股，今年2月以来全数上涨，其中26只个股涨幅逾20%，12只个股涨幅逾30%。天风证券认为，今年一号文件核心要点有二：一是加强农田和农村基础设施建设。“十三五”期间，计划新增高效节水灌溉农田1亿亩，较“十二五”翻一倍，预计投资额高达1500亿元。乡村振兴首先要提升乡村的基础设施建设，“十三五”期间，国家计划新增完成环境综合整治的建制村13万个，测算总投资预计将超过1400亿。二是加快突破农业关键核心技术，转基因育种的产业化有望加速。预计2019年到2020年我国转基因育种的推进有望加快，会带来种业的升级和投资机会。（证券时报）
10:32:32|美联储Kaplan：商业前景变得更加疲软，使得美联储有理由在利率政策上保持谨慎。特朗普联邦政府停摆问题让人对美国就业数据感到困惑。
10:30:25|上期所原油期货主力合约SC1904夜盘收涨0.83%，报460.90元人民币。
10:26:56|美联储Kaplan：美债收益率曲线暗示，对美国经济增长的预期是呆滞的。
10:19:03|【证券时报头版评论：预计本轮信用宽松不会出现大水漫灌】证券时报头版刊文表示，不少分析认为，从当前出台的一系列稳增长、宽信用的政策，及1月亮眼的金融数据可以看出，新一轮信用扩张周期已经开启。出于平衡稳杠杆与稳增长之间关系的考量，预计本轮信用宽松的力度会控制在适当的范围内，不会出现强刺激、大水漫灌。相较于依靠信用宽松托底经济，股权融资市场的发展壮大、僵尸企业清理退出等改革举措才是平衡稳杠杆与稳增长的长久之计。
10:10:21|美国达拉斯联储主席Kaplan（2020年有投票权）：全球增速可能会继续放缓。我们应当暂停（货币政策正常化进程），以便观察经济不确定性的走向。
10:07:10|英镑/美元突破1.3100关口，目前日内涨幅达0.29%，较日内低点上涨90点。
08:44:45|恐慌指数VIX下跌逾5%，刷新日低至14.13。
08:42:23|西班牙经济大臣Calvino：西班牙预期，如果没有新预算，2019年赤字占GDP的2.2%-2.4%，债务在GDP的占比为96%。
08:15:42|英镑兑美元目前涨0.1%，暂报1.3077。欧元兑英镑目前涨0.06%，暂报0.8683。英国发言人：英国首相May和欧盟委员会主席容克将有一场详细说明英国脱欧细节的洽谈。在与容克于欧洲中部时间19:50洽谈后，May将发表讲话。
07:40:30|黑石集团Byron Wien：预计美联储2019年不会加息。
06:30:52|【道指开盘微跌0.02%，标普500微跌0.03%，纳指涨0.19%】投资者关注将于北京时间周四凌晨公布的美联储会议纪要，市场普遍预期最新的会议纪要将释放鸽派信号。
06:21:52|IMF总裁拉加德：可能会进一步下调德国经济增长预期。（德国时代周报）
[2019-02-20]
20:15:06|【瑞银财富管理：仍预期美联准会在下半年加息 美元兑人民币12个月的预测值在7.0】瑞银财富管理周三发表评论指出，美联储对升息审慎评估的语调不太可能在短期内改变。不过，该行仍然预期美联准会将在下半年升息，而中国的利率仍将面临下行压力。中美利率走向分歧，可能令两国利差转负定下基调，从而支持瑞银对美元兑人民币将在6-12个月走高的看法。“我们对美元兑人民币12个月的预测值在7.0，高于6及12个月的远汇价格6.78、6.79，表明最好是对人民币/美元多头头寸进行对冲。”瑞银指出，“不过，在极短期内对冲人民币长仓的需要已消退。”
17:52:20|现货钯价突破每盎司1500美元，触及纪录高点，受供应短缺担忧推动。
17:52:10|【佛山顺德三年内将淘汰落后企业逾6000家】2月19日，广东佛山顺德区召开第十三届党代会第四次会议，正式对外发布新一轮改革蓝图：在全省率先建设高质量发展体制机制改革创新实验区，以村级工业园改造整治提升为突破口，三年内淘汰落后企业不少于6000家。
15:41:59|【CFTC：对冲基金截至1月29日当周连续五周减持美元多仓】据美国商品期货交易委员会(CFTC)数据，截至1月29日当周，对冲基金和投机客把美元净多仓削减了27,445份合约至154,970份，为连续第五周减持，为一年来的最长连续减持周数；美元多仓跌至6月底以来的最低水平。
14:04:32|离岸人民币（CNH）兑美元北京时间05:59报6.7456元，较周一（2月18日）纽约尾盘涨284点，盘中整体交投于6.7849-6.7424元。
12:59:34|CFTC：1月29日当周，美元净多头头寸下降，并创2018年9月份以来新低。
12:30:05|美国纽约联储主席Williams：在通胀或经济增长上需要不同的前景，来支持FOMC进一步加息。我大致预计美联储资产负债表规模将缩减至1万亿美元、或者略微更多的水平，而当前大约为1.6万亿美元。FOMC货币政策应当是利率处于中性水平附近。当前数据好坏参半，为FOMC在利率政策上暂缓采取行动“提供强有力的依据”。
12:02:51|野村证券首席美国经济学家Lewis Alexander：从克利夫兰联储主席梅斯特周二的发言来看，她已经加入美联储今年结束缩表的支持阵营，并且和美联储主席鲍威尔的想法基本相同。可能美联储1月会议纪要会披露出更多有关缩表的观点。
11:22:37|美元指数目前报96.49，日内下跌0.32%。美国总统特朗普：将于周三与日本首相安倍晋三谈话。已经与韩国总统文在寅进行了良好的沟通。
10:02:55|据交易员透露，阿根廷比索兑美元收跌1.25%，报39.29比索，创2018年10月份前期以来收盘新低。（路透）
09:39:05|商品货币纽元兑美元上涨0.5%，报0.6880，追随离岸人民币和商品货币澳元的表现，澳元兑美元目前涨幅也超0.5%。
09:37:18|国际黄金突破1340美元/盎司，日内涨幅超1%，续刷2018年4月以来高位，国际白银日内涨幅超1%，一度逼近16美元/盎司关口，现报15.962美元/盎司。
08:57:45|美联储Mester：如果美联储能在2019年年底之前结束缩表，我将感到安心。并不认为结束缩表会对美国经济造成实质性影响。FOMC可能需要在2019年稍晚加息一次。
08:11:56|美联储Mester：美联储在制定（货币政策）决策时，永远不会考虑政治因素。
07:55:00|美联储梅斯特：预计2019年或2020年经济不会衰退。
07:30:52|美联储Mester：美联储将希望在资产负债表计划方面提前沟通。
07:25:40|美联储梅斯特：对今年放缓或暂停到期债券再投资表示满意。将支持放缓美联储到期债券再投资。
07:25:10|美国克利夫兰联储主席Mester（2020年有投票权）：如果美联储在2019年放慢或停止对到期证券的再投资，我将感到安心。如果让我自己做决定，我倾向于放慢对美联储到期证券的再投资。我倾向于美联储持有主要的美国国债，会倾向于持有短期美债。
07:06:40|美元指数维持跌幅，目前下跌0.05%，报96.75。
07:02:52|美元指数维持下跌。
06:24:53|10年期美债收益率快速下跌至2.64%，日内下跌2.1个基点。
06:03:23|美联储梅斯特：经济面临逆风，但扩张或将继续。
05:53:30|美联储Mester称，经济现状非常好，通胀接近2%。最可能的情境是今年经济增长缓慢、就业增长缓慢、通胀接近2%。如果经济表现如她所料，美联储基金利率可能需要“小幅上调”。缩表可能对更长期利率施加上行压力。2019年将是美联储转变沟通方式的一年。
05:51:09|美联储梅斯特：美联储将在未来的会议中敲定资产负债表计划。2019年将是美联储沟通方式转变的一年。如果经济表现好于预期，美国利率或许应该稍微上调。
01:51:46|【成都地铁9号线全自动无人驾驶列车正式亮相】成都地铁9号线全自动无人驾驶列车正式亮相，并开始新车调试工作，列车采用8A编组，长185米、宽3米，最大载客量可达3496人。
[2019-02-19]
20:17:41|【滴滴外卖裁员、出海，国内业务或关停】 在2月15日滴滴宣布要对非主要业务“关停并转”后，最先受到影响的很有可能就是滴滴外卖业务。从多个信源处了解到，滴滴目前对这项业务的策略是，裁员、出海，以及国内业务面临可能关停的处境。知情人士称，外卖裁员是滴滴这次减员瘦身的一部分，属于正常调整。 （36氪）
17:00:41|内盘商品期货多数高开，橡胶主力开盘涨近4%，热卷涨超2%，玻璃、纸浆、沪镍、螺纹、沪铜涨超1%。
14:02:15|【美元对加元短线上涨90点后回吐全部涨幅】 路透报价显示，美元兑加元USD/CAD短线涨近90点，日内涨逾0.7%，现报1.3338；随后突然闪崩，回吐所有短线涨幅，现报1.3251。
14:01:14|【美元对加元短线上涨90点后回吐全部涨幅】美元兑加元短线上涨93点，升破1.33关口，刷新近两日高点1.3333。随后回吐全部涨幅。
13:58:28|美元兑加元短线上涨93点，升破1.33关口，刷新近两日高点1.3333。
08:52:05|欧盟委员会主席容克：如果美国总统特朗普不遵守对汽车关税的承诺，欧盟也不会坚持购买大豆和液化天然气的承诺。
08:34:51|欧盟委员会主席容克：美国总统特朗普告诉我，当前不会对欧洲汽车加征关税。
08:13:47|欧洲央行执委普雷特：需要密切关注银行体系在货币政策过渡期的反应。目前最大的问题是，与保护主义、英国退欧等相关的政治不确定性持续了这么长时间。TLTROS是一种用于处理货币政策过渡期损害的非常有用的工具，是工具箱的一部分。我们确实需要仔细监控货币政策通过银行体系的传导。如果欧元区经济进一步放缓，我们可以调整利率指引，辅以其他措施。可能不需要进一步的资产购买，来确保金融状况是适当的。欧洲央行可能有必要在未来重新审视货币政策框架，但现在可能还不是时候。
05:35:39|现货黄金上涨至1327美元/盎司，创2018年4月以来新高。
[2019-02-18]
23:20:18|【外资12月净出售美国公债规模创下纪录高位】根据美国财政部上周五数据显示，外国投资者12月净出售美国公债金额创下纪录高位，当月外界尚广泛认为美联储仍会在2019年升息数次。12月外国投资者净出售773.5亿美元美国公债，远高于11月的净售132亿美元，创下财政部1978年1月开始记录公债交易以来最大卖超规模。（路透）
23:19:04|GC001跳水，现跌逾23%，报1.91。
20:06:07|【因增长放缓 美联储决策者预期今年将再升息一次或不升息】据路透，上周亚特兰大联邦储备银行总裁博斯蒂克和费城联邦储备银行总裁哈克双双预期今年只会升息一次，旧金山联邦储备银行总裁戴利甚至预期根本不会升息，这意味着美联储多名官员认为在一段时间内没必要为经济踩刹车。若这是普遍的看法，美联储3月预估可能显示利率路径突然趋于更为平缓，以呼应新的“耐心”政策。美联储12月进行去年第四次升息时，多数美联储官员预期今年还会两度升息。
18:56:05|【原油多头正在持续追逐油价涨势 布伦特原油多头头寸增速今年来首次远超空头】彭博称，布伦特原油多头头寸的增速今年以来首次远远超过了空头，由此为基金的头寸变化奠定了基调。自去年10月份以来，人们对油价的乐观程度还从不曾有这么高。到目前为止，市场人气一直很大程度上取决于空头头寸的增减。但是上周五发布的数据显示，在截至2月12日的一周，多头头寸激增10%，创出了去年8月底以来的最大增幅。同周空头头寸减少了5.5%。
18:33:59|【国家发改委等15部门联合发布投资审批事项清单】据国家发展改革委18日消息，近日，国家发展改革委等15部门联合印发《全国投资审批项目在线审批监管平台审批管理事项统一名称和申请材料清单》。《清单》共包括了当前各类投资项目开工前需要办理的42项审批、核准、备案类事项以及需要提交审查的258项申报材料，同时明确了各项审批及其申报材料针对的项目类别及适用情形。对当前的投资审批体系进一步精简瘦身，仍是下一步投资领域“放管服”改革的重点任务。
17:48:15|【日本12月机械出口订单环比锐减22% 创11年来最大降幅】周一发布的数据显示，日本12月机械出口订单创下11年来最大环比降幅，制造商预计受全球贸易冲突影响，一季度订单将进一步下降。日本12月机械出口订单环比锐减21.9%，创2007年11月以来最大降幅。日本内阁一位官员表示，这一下滑一定程度上是由于此前两个月出现的大规模海外订单的基数影响。但预测显示，制造商预计本季度海外订单将进一步下降17.1%。
17:15:38|【人民币中间价下调36点】人民币兑美元中间价报6.7659，上一交易日中间价报6.7623；上一交易日官方收盘价6.7802，上一交易日夜盘收报6.7750。
16:19:08|【年内逾百亿元资金扫货贵州茅台】今年以来，从沪、深股通前十大成交活跃股看，北上资金买入贵州茅台金额最高，达到104.78亿元，其次为格力电器，买入金额达到62.04亿元，位居第三的美的集团，买入金额为54.68亿元。此外，五粮液、恒瑞医药、中国平安、平安银行、招商银行、海康威视、万科A、立讯精密、青岛海尔、中信证券买入金额超过10亿元。整体上消费和金融是北上资金较为青睐的两大品种， 龙头股更是格外受到重视。（中证报）
[2019-02-17]
00:47:35|【新华社财经观察：美国公共债务大增恐危及经济前景】美国财政部公布的最新数据显示，截至2月11日，美国公共债务首次突破22万亿美元大关。抑制不住的公共债务增速和持续膨胀的联邦预算赤字为美国经济前景埋下隐患。经济学家普遍认为，尽管美国庞大的债务规模和预算赤字尚不足以对经济构成迫在眉睫的威胁，但任由其肆意发展必将危及美国经济前景。在经济发展与联邦政府债务和财政赤字面前，美国政府的经济政策正面临两难抉择。（新华社）
[2019-02-16]
21:56:14|【央广：习近平首见美方代表 两国元首引领经贸“加减法”】中国国家主席习近平15日会见了率团参加本轮磋商的美国贸易代表莱特希泽、财政部长姆努钦。这是自去年2月中美经贸摩擦升级、双方开展多轮磋商以来，习主席首次会见美方经贸代表。这意味着本轮磋商在两周前华盛顿磋商取得重要阶段性进展基础上，又向前迈出了一大步。它还表明，两国元首在妥善解决中美经贸摩擦问题上始终发挥着关键引领作用。（新华网）
19:41:12|【物价中枢下行 利率债利好有限】最新公布的1月份物价数据低于市场预期。不少机构认为，2月份CPI有继续回落的压力，物价中枢趋于继续下行。对债市而言，尽管通胀不及预期有利于提振利率债，但通胀目前并不是市场的核心矛盾，通胀中枢下行对利率债的利好暂时有限。（中证报）
16:58:08|【分析师：近几个月PPI跌入负值的可能性较大，阶段性工业通缩难以避免】交行金融研究中心高级分析师刘学智认为，目前PPI环比连续3个月负增长，同比涨幅为2016年9月以来的最低。前期价格大幅上涨的上游行业价格已经显著回落，工业企业利润增速可能负增长，经营压力或将加大。近期可能出现阶段性工业领域通缩，宏观政策应积极应对。2019年我国通胀水平可能整体走低，CPI同比将回落至2%以内。由于核心CPI运行平稳，不必担心消费价格剧烈波动。（21）
16:42:46|【人民日报评论：落实中美元首共识 合作解决经贸问题】刚刚结束的中美经贸高级别磋商呈现的成果再次说明，坚持采取合作的方式就一定能够往前走。在两国元首共识指引下，两国团队本着相互尊重、合作共赢的态度，积极寻求最大公约数，在主要问题上达成原则共识，并就中美关于经贸问题谅解备忘录文本进行了具体磋商，就实施机制等共同关注的问题进行了重点磋商，在解决问题的道路上又前进了一步。这样的结果，符合中美双方和国际社会的共同期待。
15:42:44|【中国七个月来首次增持美债】美国财政部公布的国际资本流动报告（TIC）显示，去年12月中国（内地）所持美国国债规模环比增加21亿美元，增至1.1235万亿美元，稳坐美债最大海外持有地区宝座。这是七个月来中国首次增持美债。日本12月所持美债增加57亿美元，至1.04万亿美元。
15:08:47|【分析师：近几个月PPI跌入负值的可能性较大 阶段性工业通缩难以避免】交行金融研究中心高级分析师刘学智认为，目前PPI环比连续3个月负增长，同比涨幅为2016年9月以来的最低。前期价格大幅上涨的上游行业价格已经显著回落，工业企业利润增速可能负增长，经营压力或将加大。近期可能出现阶段性工业领域通缩，宏观政策应积极应对。2019年我国通胀水平可能整体走低，CPI同比将回落至2%以内。由于核心CPI运行平稳，不必担心消费价格剧烈波动。（21）
14:19:58|周五（2月15日）纽约尾盘，美国10年期基准国债收益率涨0.9个基点，报2.6626%。两年期美债收益率涨2.06基点，报2.5141%。30年期美债收益率跌0.4个基点，报2.9936%。5年期美债收益率涨2.02个基点，报2.4931%。
14:10:41|离岸人民币（CNH）兑美元北京时间05:59报6.7705元，较周四纽约尾盘涨100点，盘中整体交投于6.7943-6.7696元；上周五（2月9日）纽约尾盘报6.7853元。
13:55:35|离岸人民币兑美元涨至6.77元上方，日内目前涨幅逾0.15%，较日低至少反弹243点。
11:32:44|新华社快讯：美国白宫15日说，总统特朗普当天签署公告，认定美国南部边境出现“国家紧急状态”。
10:51:12|COMEX 4月黄金期货收涨0.6%，报1322.10美元/盎司，本周累涨0.3%。
10:45:33|美联储Daly：看到今年不会加息的很好的机会。（华尔街日报）
10:43:13|花旗美国经济意外指数创2011年以来最大周度跌幅。
10:40:49|标普500银行指数涨2.4%；在美上市德意志银行涨超4%，花旗和摩根士丹利均涨超3%。
10:31:30|上期所原油期货主力合约SC1903夜盘收涨2.87%，报459.10元人民币，创上期所原油期货首个交易日（3月26日）以来的主力合约夜盘收盘高位，2018年12月25日，则以357.30元创收盘历史最低位。
10:05:41|ICE原糖期货上涨逾5%，刷新日高至13.25美分/磅。
09:02:07|美国亚特兰大联储主席Bostic（2021年FOMC票委）：支持美联储在2019-20年分别加息一次。并不急于让FOMC实现中性利率状态。资产负债表的规模需要高于危机前的水平。我在缩表方面并没有时间表。美联储对美国2019年GDP增长前景的预估仍然高于趋势水平。
09:00:27|【网商银行小微贷款去年发放超8000万笔】来自蚂蚁金服旗下网商银行的数据显示，仅2018年支付宝服务的中国小微企业贷款笔数超过8000万笔，同比2017年增幅达到60%。数据显示，截至2018年12月份，网商银行及其前身阿里小贷已经累计为超过1300万小微企业提供了超过2万亿元的贷款支持，其中有超过600万码商通过“多收多贷”获得贷款用于扩大经营，此外，网商银行还服务了591万家农村小微经营者和种养殖户。（证券日报）
08:27:02|【特朗普宣布美国进入国家紧急状态】当地时间2月15日上午，美国总统特朗普在白宫玫瑰园宣布，他将签署一项法案宣布美国进入国家紧急状态，以绕开国会对南部边境墙建设的资金限制。特朗普说，总统有权宣布国家进入紧急状态，这是为了保卫美国南部边境的安全，阻止犯罪分子、毒品等继续通过南部边境进入美国。美国媒体分析指出，特朗普宣布进入国家紧急状态后，他就可以绕过国会，利用军事建设资金或美国陆军工兵资金修建边境墙。《纽约时报》披露，特朗普能够投入大约80亿美元修建边境墙，超过国会拒绝给予他的57亿美元。（人民日报）
07:00:10|美国2月密歇根大学消费者信心指数初值 95.5，预期 93.5，前值 91.2。美国2月密歇根大学消费者现况指数初值 110，预期 111.6，前值 108.8。美国2月密歇根大学消费者预期指数初值 86.2，预期 85.5，前值 79.9。美国2月密歇根大学5年通胀预期初值 2.3，前值 2.6。美国2月密歇根大学1年通胀预期初值 2.5，前值 2.7。
06:15:10|美国1月工业产出环比 -0.6%，预期 0.1%，前值 0.3%。美国1月制造业产出环比 -0.9%，预期 0%，前值 1.1%。美国1月设备使用率 78.2%，预期 78.7%，前值 78.7%。
05:30:38|美国1月进口价格指数环比 -0.5%，预期 -0.2%，前值 -1%。%。美国1月进口价格指数同比 -1.7%，预期 -1.6%，前值 -0.6%。美国1月进口价格指数(除汽油)环比 -0.7%，预期 -0.1%，前值 0.3%。美国1月出口价格指数环比 -0.6%，预期 -0.1%，前值 -0.6%。美国1月出口价格指数同比 -0.2%，前值 1.1%。
05:30:14|美国2月纽约联储制造业指数 8.8，预期 7，前值 3.9。
05:27:47|欧元兑美元EUR/USD短线下挫，日内跌0.44%，续创去年11月13日以来新低，报1.1245。
05:25:35|欧洲央行执委Coeure：经济放缓的强度和规模明显超过预期。
05:01:05|美元指数DXY短线上扬，日内涨0.17%，现报97.20。
[2019-02-15]
21:01:57|【逾期未启用QR停车 ofo被新加坡暂吊销执照】据新加坡《联合早报》消息，ofo没有在指定期限内有效启用QR码停车系统及遵守其他相关条例，营业执照14日起遭新加坡陆路交通管理局暂时吊销。报道称，ofo必须在下个月13日之前移除所有脚踏车，否则陆交局会采取执法行动，包括撤销对方的营业执照。 （中新网）
19:14:16|【上证G60指数来了 未来将推ETF！】目前上证G60科创走廊指数已完成编制，待全部程序履行完毕后适时推出。同时在条件成熟后，将基于G60成指尽快推出ETF产品。
19:08:00|【乐视影业首次被法院列为失信被执行人】据中国执行信息公开网消息，乐视影业（北京）有限公司因违反财产报告制度被北京市第三中级人民法院列为失信被执行人。这是乐视系风波发酵以来，乐视影业首度被列为失信被执行人。
17:30:55|中国1月CPI年率1.7％，预期1.9％，前值1.9％。中国1月PPI年率0.1％，预期0.3％，前值0.9％。
17:30:19|中国1月CPI年率1.7%，预期1.9%，前值1.9%。中国1月PPI年率0.1%，预期0.3%，前值0.9%。
13:12:42|美元指数在美股收盘后保持0.14%的跌幅，暂报97.05。美国国会参议院已有足够多票数批准边境安全议案，投票仍在继续。
12:36:03|道指跌幅从超过50点收窄至不到30点，标普500指数交投于平盘水平附近，纳指目前涨幅不到0.3%。美国白宫新闻发言人Sanders称，总统特朗普将签署政府开支议案，并将宣布紧急措施。
12:12:44|美国参议院多数党（共和党）领袖麦康奈尔：总统将会在签署支出法案的时候宣布国家进入紧急状态。
12:06:05|美元兑日元刷新日低至110.46，媒体此前报道称，特朗普的助理们对联邦政府开支议案感到忧心忡忡。
10:54:07|COMEX 4月黄金期货收跌约0.1%，报1313.90美元/盎司。
10:46:58|现货黄金目前涨0.35%，暂报1311美元/盎司，徘徊于日高1314.41美元/盎司附近。
09:36:21|摩根大通：下调2019年美国联邦基金利率预期至2.75%（此前料为3.0%），下调2020年利率预期至3.0%（此前为3.5%）。
08:50:55|美国亚特兰大联储GDPNowcast模型：将美国2018年第四季度GDP增速预期下调至1.5%，此前为2.7%。
08:42:09|美国财政部拍卖四周期国债，得标利率2.395%，投标倍数2.85。美国财政部拍卖八周期国债，得标利率2.400%，投标倍数2.95。
08:28:59|【凯投宏观Capital Economics：零售销售“爆冷” 经济预估“更冷”】特定群体零售销售12月的意外下跌意味着美国去年四季度GDP增速可能仅在2.5%水平，远低于此前我们3.1%的预估。同时，这也表明美国经济以较预期更弱的动能进入2019年。此外，这可能并非暂时性现象。在整个第四季度，特定群体（零售销售）的同比增长仅为1.8%，而三季度为4.0%。
08:09:52|【零售销售数据“爆冷” 投行忙不迭下调美国经济预期】美国12月零售销售月率创逾9年来新低。随后巴克莱将2018年第四季度美国GDP增速预期从2.8%下调至2.1%，摩根大通则是从2.6%下调至2.0%，高盛将预估从2.5%下调至2.0%。
07:14:32|美联储理事BRAINARD赞成在2019年末结束缩表。
07:09:32|美联储理事Brainard：最新零售销售数据加重美国经济所面临的下行风险，美联储现在按兵不动是适宜的。（CNBC）
07:05:09|美联储理事Brainard：最新美国零售销售数据是一个“混乱（的信号）”，加重（美国经济所面临的）下行风险。下行风险已经升温。海外经济增速放缓，政策不确定性仍然偏高。金融条件也趋紧。美国本土经济动能一直是稳固的。（CNBC）
06:48:59|美国白宫经济顾问Kudlow：美国零售销售数据存在“诸多假信号”，受到政府停摆问题的影响。美联储有望（在货币政策正常化方面）后退一步。
06:32:43|VIX涨超8%。
06:30:42|【道指开盘跌近百点，标普500跌0.4%，纳指跌0.4%】美国12月零售额下降1.2%，创九年来最大降幅，引发投资者对经济可能陷入衰退的担忧。数据公布后，美国股指期货跳水，道指期货从上涨100多点转跌，美元急跌破97、黄金期货直线拉升5美元，5分钟成交超17亿美元。
05:38:25|国际黄金短线拉升逾6美元，升破1310美元/盎司。美元指数急挫逾20个基点，跌破97关口。美国去年12月零售销售环比降1.2%，录得逾9年来最大跌幅。
05:31:49|美元指数短线下跌近10点，报97.08，黄金短线拉升近4美元，报1309.70美元，此前美国公布的零售销售数据远不及预期。
05:30:39|美国12月零售销售环比 -1.2%，预期 0.1%，前值 0.2%。美国12月零售销售(除汽车)环比 -1.8%，预期 0%，前值 0.2%。美国12月零售销售(除汽车与汽油)环比 -1.4%，预期 0.4%，前值 0.5%。
05:30:30|美国1月PPI同比 2%，预期 2.1%，前值 2.5%。美国1月PPI环比 -0.1%，预期 0.1%，前值 -0.2%。美国1月核心PPI同比 2.6%，预期 2.5%，前值 2.7%。美国1月核心PPI环比 0.3%，预期 0.2%，前值 -0.1%。
05:30:23|美国2月9日当周首次申请失业救济人数 23.9万人，预期 22.5万人，前值 23.4万人。美国2月2日当周续请失业救济人数 177.3万人，预期 174万人，前值 173.6万人。
02:02:46|市场研究机构IHS MARKIT：美国提出新制裁措施后，俄罗斯五年期信用违约互换(CDS)涨至一个月新高，目前在146个基点。
[2019-02-14]
23:10:50|国美零售一度大涨13%，创2017年10月以来最大涨幅。
16:26:58|【国企混改、“两类公司”组建、去杠杆和战略性重组成重头戏 地方两会聚焦国企改革四大任务】推进国企混改、加快“两类公司”（国有资本投资、运营公司）组建、坚持结构性去杠杆和战略性重组等，成为2019年地方国企改革的四大重头戏。业内人士指出，以国资改革带动和引领国企改革的趋势正逐渐明朗，“管资本”的改革方向愈发清晰。而随着地方国企改革进入深水区，将为投资者带来长期投资机会，对资本市场起到较大提振作用。（经参报）
14:52:38|全球最大黄金ETF–SPDR黄金信托持仓当前为796.85吨，较周二下降0.26%。
14:05:11|据CME“美联储观察”：美联储今年3月维持利率在2.25%-2.5%区间的概率为98.7%，加息和降息的概率分别为0%和1.3%；今年6月维持利率在该区间的概率为95.5%，加息和降息的概率分别为3.3%和1.2%。
12:22:40|美元指数目前报97.14，日内涨幅达0.41%；据彭博，美国联邦应急管理局主管Brock Long计划辞职。
11:31:52|欧元兑美元下跌逾0.5%，刷新日低至1.1270下方。美元兑日元上涨逾0.4%，刷新日高至110.95。
11:02:38|【美国2019财年的头三个月预算赤字扩大至3190亿美元，2018年同期赤字2250亿美元】美国12月政府预算赤字 135亿美元，分析师预期赤字 110亿美元，CBO预期赤字 110亿美元，前值赤字 2049亿美元。
10:50:01|俄罗斯卢布兑美元跌幅迅速超过0.3%，刷新日低至66卢布下方。在美上市iShares MSCI俄罗斯ETF跌幅扩大至2.3%。据路透报道，美国国会参议院驴象两党再度尝试批准关于制裁俄罗斯银行业、能源和债务的议案。
10:14:04|美联储Harker：英国和德国都对美国经济构成潜在的逆风。我本人并不热衷于特朗普的关税主张，贸易关税会对美国经济构成蔓延效应。
09:45:23|美联储Harker：2月13日发布的美国最新CPI数据疲软。
09:35:36|法国巴黎银行：预计2019年黄金均价为1330美元/盎司，2020年预计为1415美元/盎司。
09:30:33|美国费城联储主席Harker（2020年有投票权）：预计2019年美国GDP增速稍稍高于2%。预计今明两年通胀将稍高于2%水平。 美国经济状况良好，数据表现将影响政策观点。
09:30:25|美国总统特朗普：我们将拥有伟大的边境墙。
09:03:22|俄罗斯RT13日报道，美国财政部对9名伊朗个人实施制裁，其中包括某智库成员和伊朗军方人员。该智库在伊朗组织会议，批评美国的全球政策。伊朗军方人员利用这些会议获取情报和进行招募。一家伊朗通讯公司也因涉嫌在美国情报人员的电脑上植入恶意软件而受到制裁。(微天下)
08:20:19|彼得森基金会：美国国债本周首次突破22万亿美元。（CBS）
07:09:13|Tradweb数据：美国5年期通胀保值国债（TIPS）损益平衡通胀率触及12月初以来的最高位，报1.777%。
07:07:22|5年期平衡率触及12月初以来的高点。
07:06:40|国际黄金短线上扬4美元，日内涨幅扩大至近0.5%，现报1316.39美元/盎司，刷新2月4日以来新高。
06:30:52|【道指开盘涨0.3%，标普500涨0.3%，纳指涨0.4%】美国1月CPI同比上涨1.6%，创19个月来新低。特朗普表示，“我认为你不会看到又一次停摆。”
06:18:46|美国亚特兰大联储主席Bostic：在我看来，FOMC料将在2019年（仅仅）加息一次。很大程度上，我对美联储货币政策的看法仍然保持不变。是时候将FOMC货币政策调整至更加中性的区间。重要的是，美联储不至于行动过于迅速、也不至于抑制经济活动。形势几无变动，商界对2019年确定性的看法降温。美联储无需急于实现中性政策，我们有时间。需要观察经济的回应。
06:17:55|美国克利夫兰联储主席Mester ：美国劳动力市场并不存在通胀压力。在所有劳动技能层面，雇员的薪资都有增长。在所有劳动技能层面都存在劳动力不足。
06:11:56|美国克利夫兰联储主席Mester ：在我看来，美国不会陷入经济衰退。美联储会利用其工具来化解经济下行问题。美国（的经济形势）可能略微高于充分就业状态。
06:10:50|欧元兑美元下跌0.4%，刷新日低至1.1281。美元兑日元上涨约0.35%，刷新日高至110.89。
05:36:41|【美国1月CPI速评】 机构分析称，美国1月CPI数据趋平主要是受汽油价格影响。美国1月CPI同比升1.6%，创2017年6月以来新低。
05:31:44|美元指数小幅走高，此前发布的美国1月CPI数据高于预期。
05:31:29|【山东省将申建中国（山东）自贸区，打造与日韩对接平台】13日上午，山东省政协十二届二次会议开幕，省委书记刘家义在开幕会上讲话。刘家义表示，要积极申建中国（山东）自贸区，打造与日韩产业对接平台，务实推进青岛中国—上海合作组织地方经贸合作示范区、威海中韩自贸区地方经济合作示范区、中韩（烟台）产业园、中德（济南）中小企业合作示范区等平台建设，对接融入中国—中东欧“16+1”合作机制，不断拓展对外开放广度和深度。
05:30:18|美国1月CPI同比 1.6%，创2017年6月来新低，预期 1.5%，前值 1.9%。美国1月CPI同比 1.6%，预期 1.5%，前值 1.9%。
01:59:28|上海能源：子公司中煤能源新疆鸿新煤业有限公司苇子沟煤矿一期工程项目获得核准，项目总投资19.83亿元。
01:30:18|英国1月CPI同比 1.8%，预期 1.9%，前值 2.1%。英国1月CPI环比 -0.8%，预期 -0.7%，前值 0.2%。英国1月核心CPI同比 1.9%，预期 1.9%，前值 1.9%。英国1月调和CPI同比 1.8%，预期 1.9%，前值 2%。
01:29:56|【淘宝发布《2019情人节鲜花大赏》：鲜花消费群60%为女性】如今，鲜花消费已成为年轻人和女性的日常悦己方式。2019年情人节将至，淘宝提前发布《2019情人节鲜花大赏》，解锁各个年龄段、各个地域人群消费鲜花，度过情人节的方式。值得注意的是，淘宝数据显示，2017年情人节鲜花消费中70%为男性，而2019年情人节鲜花消费群中则有60%为女性。（中国新闻网）
[2019-02-13]
22:09:43|【发改委发开展2019年度企业债券存续期监督检查和本息兑付风险排查】发改委称，对排查后存在一定偿债风险的企业债券，提前会同各方制定应对方案，按月进行调度，按照市场化、法治化方式，及时推动化解风险。对区域内已发生违约、尚未处置完毕的企业债券，加强与发行人、主承销商、地方政府等各方的沟通协调，积极推进企业债券风险处置，维护债券持有人合法权益。鼓励各地以现场会议、片区会议等形式，交流企业债券风险防范和风险处置工作经验，进一步提高企业债券风险防控水平。
17:01:23|美联储梅斯特： 我们确实有增长率放缓的证据。
17:01:00|新西兰联储维持利率不变，纽元兑美元短线上扬50余点，现报0.6779。
16:59:52|美联储梅斯特： 若有必要，美联储愿意改变资产负债表计划。
16:55:05|【瑞幸咖啡再开18城 加速品牌扩张】2月12日，瑞幸咖啡宣布，4月底前将陆续入驻石家庄、沈阳、贵阳、珠海等18个大中城市，加上去年开业的22座城市，届时全国入驻城市数量将达到40座，此轮入驻也成为品牌2019年布局的重要一步。（北京商报）
16:20:21|复星医药癌症治疗新药获得中国药监局临床试验批准。
15:34:14|美联储梅斯特重申如果她的预估成为现实，或需要小幅上调利率； 称经济状况非常好，预计2019年增长2%至2.5%；她完全支持FOMC的1月份决定。
15:33:19|美联储梅斯特： 美联储对未来利率调整采取“观望”态度；美联储将在“未来几次会议 ”上敲定资产负债表计划。
15:30:46|美联储梅斯特：潜在趋势通胀基本处于美联储2%的目标范围内。
14:10:21|周五（2月8日）纽约尾盘，美国10年期基准国债收益率涨3.41个基点，报2.6877%。两年期美债收益率涨2.05基点，报2.5059%。
13:00:11|【道指收涨逾370点，得益于市场风险偏好情绪改善】标普500指数收涨34.93点，涨幅1.29%，报2744.73点，为12月3日以来首次收于200日均线上方。道琼斯工业平均指数收涨372.65点，涨幅1.49%，报25425.76点。纳斯达克综合指数收涨106.71点，涨幅1.46%，报7414.62点。
10:51:45|道指涨幅超过400点，得益于投资者风险偏好情绪升温。标普500指数和纳指目前分别涨约1.4%。中概股阿里巴巴涨1%，B站涨3.2%，爱奇艺涨1.6%。
10:49:27|COMEX 4月黄金期货收涨0.2%，报1314.00美元/盎司。
09:46:00|美联储主席鲍威尔：全美数据显示，“美国经济强劲”。美国经济增速稳健。但在农村等地方，并未出现经济繁荣。美国失业率处于半个世纪低点附近。
09:18:17|恐慌指数VIX跌至10月5日以来最低，报15.58。
09:17:45|周二（2月12日）欧市尾盘，德国10年期基准国债收益率上涨1.2个基点，报0.132%。10年期英债收益率涨0.4个基点报1.185%，10年期法债收益率持稳于0.565%，10年期意债收益率跌5.6个基点报2.844%，10年期西债收益率跌0.3个基点报1.239%，10年期希债收益率跌7.0个基点报3.938%。
09:11:37|俄罗斯卢布兑美元短线下挫，据悉美国、欧盟就对俄罗斯的新制裁接近达成协议。
09:05:44|WTI原油期货目前涨2.4%，暂报53.70美元/桶。
08:46:31|【商务部：2019年将推进自贸区自贸港建设】对于2019年的商务工作重点，商务部副部长钱克明表示，将推进自贸试验区建设和探索自由贸易港，扩大全方位开放，推动商品和要素流动型开放向规则等制度型开放转变。（经参）
08:15:56|鲍威尔：利率影响经济需要很长时间。
08:13:47|道指涨超300点，纳指涨超1.38%，标普500指数涨超1.18%。
08:10:38|【为科创板预热 上证G60指数将发布】记者从多方知情人士处获悉，2月15日，G60科创走廊九城市将齐聚上海证券交易所交易大厅，见证G60科创走廊九城市与上海证券交易所签订战略合作协议。15日的会议上，将宣布两件大事。第一，上海证券交易所将与G60科创走廊九城市联合成立上海证券交易所资本市场服务G60科创走廊基地。基地将于2月15日正式揭牌。届时，上海证券交易所将直接派工作人员进驻该科创基地，对科创企业进行指导孵化，为科创板培育优质上市资源。第二，G60科创走廊九城市将与上海证券交易所联合编制上证G60科创走廊指数。会上，该指数将正式发布。（上海证券报）
08:08:07|美联储主席鲍威尔：美联储按无党派方式服务于所有的美国人。美国经济形势良好。许多机构尚未体验到成功。
08:07:21|富国银行涨超3%，此前宣布不会削减战略和科技投资。
07:00:15|美国12月JOLTS职位空缺 733.5万人，预期 684.6万人，前值 688.8万人修正为 716.6万人。
05:46:06|富国银行CFO Shrewsberry：预计美联储将在2019年年中加息一次。
[2019-02-12]
18:35:22|【泰国国王姐姐未列总理候选人名单】泰国选举委员会11日正式公布各政党提名的总理候选人名单，其中并不包括现任国王姐姐乌汶叻。选举委员会当日还发表声明说，依照2月8日的国王公告和宪法，每位王室成员都与国王一样在政治中保持中立，不能担任政府公职，否则有违宪法精神和君主立宪制度，因此名单中未包含乌汶叻。（新华社）
16:47:10|【信威集团连亏两年 9家公募紧急下调估值】继停牌长达两年之久的“信威集团”预告2018年业绩暴亏29亿元~35亿元后，多家公募纷纷再度调低该只停牌股估值，多数公募将信威集团估值价格调整为6.28元，相当于停牌前价格的8个跌停板，少数公募给出5.76元估值，接近停牌前9个跌停板。（证券时报）
15:18:39|【东芝大幅下调2018财年盈利预期】受能源业务开支增加等因素影响，东芝公司拟将其2018财年盈利预测下调至少一半。该公司预计，截至2019年3月31日止的2018财年年度营业利润可能在200亿至300亿日元（约合1.8亿美元至2.7亿美元）之间，而该公司在2018年11月发布的业绩指引中预计2018财年的营业利润能达到600亿日元（约合5.47美元）。（中国证券报）
12:58:06|美元指数目前报97.06，日内涨幅达0.41%，为连续第8个交易日上涨，创三年来最长连涨。
11:22:27|意大利北方联盟党经济部发言人：北方联盟党已经拟定一份规范草案，将允许国家通过修订宪法来支持出售黄金储备。草案仅仅是一种假设，还在围绕出售黄金储备的条件而讨论其他选项。
10:38:49|COMEX 4月黄金期货收跌0.5%，报1311.90美元/盎司，延续上周跌0.3%的遭遇。
09:47:54|欧元兑美元跌超0.5%，刷新日低至1.1270，处于连续六个交易日下跌之中。英镑兑美元扩大跌幅，触及1月21日来最低，现跌0.6%至1.2848。
08:49:28|美联储理事Bowman：美联储政策现状良好。美国经济形势良好。预计美国就业人口将继续大幅增加，薪资将稳健地增长。
08:32:50|美国财政部拍卖三个月期国债，得标利率2.400%，投标倍数2.96。美国财政部拍卖六个月期国债，得标利率2.450%，投标倍数2.95。
08:01:48|纽约联储调查：美国一年及三年通胀预期中值稳定在3%。
07:09:48|贝莱德集团全球首席投资策略师Turnill：整体而言，在新兴市场（相比债市）更看好股市。鉴于短期前景向好的缘故，倾向于逢低做多新兴市场债券。贝莱德的指标显示，自2018年后期以来，市场对地缘政治风险的关注度出现降温。我们对美元走强的担忧程度减轻，预计美联储至少会在2019年下半年之前按兵不动。
06:57:50|道指转跌。恐慌指数VIX上涨逾4%。
06:54:13|恐慌指数VIX上涨3.5%，暂报16.27。
06:22:02|美元指数DXY站上97关口，刷新2018年12月27日来高位。
05:57:39|美债价格跌幅扩大，10年期美债收益率则刷新日高至2.663%。
04:40:08|【美股盘前：美国政府可能再度关门 道指期货上涨70点】道指期货涨0.3%，标普500期指涨0.3%，纳指期货涨0.4%。美国民主党和共和党周末谈崩，人们担心美国政府会再度关门。
01:05:39|【中国1月末黄金储备增加38万盎司】中国1月末黄金储备为5,994万盎司，价值793.19亿美元；12月末黄金储备5956万盎司，价值763.31亿美元。
01:00:06|中国1月外汇储备 30879.2亿美元，预期 30800亿美元，前值 30727.1亿美元。中国1月外汇储备环比增加152亿美元，为连续三个月增加，上月增加110亿美元。
00:59:52|【海南海药：公司第二期员工持股计划终止】海南海药2月11日晚公告，截至公告披露日，控股股东南方同正与新兴际华医药控股重组事项正在推进中，公司实际控制人拟发生变更，导致员工持股资产管理计划未按计划完成，第二期员工持股计划未能在2月6日之前完成标的股票的购买，本次员工持股计划自然终止。终止第二期员工持股计划，不会对公司的经营活动造成不利影响。
[2019-02-11]
23:36:52|华菱星马：公司1月份中重卡销量为1526辆，同比增长53.99%。
23:30:56|【深港国际中心拿到正式批复 高度确定为700米】2月11日，深圳市龙岗区召开＂落实城市质量提升年 持续开展双年工作＂动员部署会。记者从会上获悉，深港国际中心已拿到正式建设批复，其中主楼高度正式确定为700米。龙岗区负责人表示，深港国际中心有望五年内建成，而700米的楼高有望在几年内保持“全国第一”。（南方网）
23:28:56|【国家电影局：春节档票房58.4亿 票房及满意度创新高】记者今天从国家电影局了解到，今年除夕至大年初六7天长假期间，全国电影票房达58.4亿元，较去年同期增长1.2%，创同期历史新高。大年初一电影票房达到14.43亿元，同比增长近13%，再次刷新了单日票房纪录。与此同时，由中国电影观众满意度调查由中国电影艺术研究中心联合艺恩进行的中国电影观众满意度调查･2019年春节档调查结果显示，今年春节档观众满意度得分83.9分，获“满意”评价，是自2015年开展调查以来春节档中的最高分。（人民日报）
21:05:31|中国10年期国债期货上涨0.3%，至98.275。
14:57:32|【资金面平稳利好股市债市】春节过后，2月份对流动性造成干扰的主要因素为流动性工具到期和地方债发行，但假期后现金回流对流动性形成补充，市场流动性大概率继续保持合理充裕水平，2月份流动性环境将有利于股债市场表现。从央行流动性工具到期情况来看，2月份资金到期量较大且主要集中在假期后第一周到期。截至目前，假期后央行流动性工具到期总量约11635亿元，短期内对流动性的扰动不容忽视。（中证报）
06:29:34|【美国国会围绕边境安全问题的谈判据称已经破裂】据一位知情人士透露，国会旨在避免政府再度停摆而围绕边境墙预算进行的谈判已经破裂，共和党与民主党目前已停止沟通。该人士表示，最新争论点似乎是美国移民和海关执法局的收容人数问题。白宫代理幕僚长Mick Mulvaney周日表示，政府停摆并非可能性最高的选项，但他“绝对无法”排除这种可能。
00:52:31|【 国金策略:提前透支"两会"行情 企业盈利成为反弹掣肘】 春节长假期间，海外主要股指涨跌互现；全球经济走软预期有所提升，原油价格回落；受欧元大幅走弱影响，美元指数上行，黄金价格因势回落；其他金属价格涨跌不一。
[2019-02-10]
12:05:36|【环球时报社评：中美显然都愿意新一轮磋商顺利】随着3月1日谈判结束期限的临近，外界的紧张与忧虑感似有所加重。考虑到中美贸易谈判对全球经贸所具有的重要份量，这样的心情应属正常。这一轮中美贸易磋商非常关键，我们希望两国的团队都不辱使命，为两国元首的共识最终变成中美全面贸易协议扫清最后的障碍。美方尤其要冷静研判形势，一旦谈判失败，美方现在的综合承受力一点也不比中方大。相信中美都不愿意把双赢变成双输，那么就请放弃单赢的想法，尊重贸易协议都必须是双赢的基本规律吧。
03:03:24|【商务部：中美经贸高级别磋商将于2月14-15日在京举行】中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于2月14日至15日在北京，与美国贸易代表莱特希泽、财政部长姆努钦举行新一轮中美经贸高级别磋商。双方将在不久前华盛顿磋商基础上，就共同关注问题进一步深入讨论。美方工作团队将于2月11日提前抵京。
[2019-02-09]
22:12:45|IMF总裁拉加德：并没有看到全球经济即将出现衰退的迹象。
17:41:33|【华宝基金周晶：高波动性或为2019年全球市场主旋律】我们认为2019年随着美国经济的下滑，美联储的货币政策会有放松，节奏将会是先暂停加息，后续才会暂停缩表。在美联储选择宽松之后，其他各国央行都会有更大的空间施行宽松，这样的话全球流动性2019年会有比较明显的改善，而且越往后流动性会愈加充裕。（中国基金报）
16:26:50|【春节银行理财难“翘尾” 黄金投资仍受青睐】今年的春节银行理财市场表现平平，吸引力不足，往年的“翘尾”现象难见。但是和银行理财市场表现一般相反，今年黄金产品的购买热度不减，市场表现稳定。多家券商和分析机构也对2019年的黄金走势怀有信心，认为受到美元下跌，全球经济走弱等因素影响，黄金的避险效应将进一步凸显，这将支撑黄金价格的上涨。（新华社）
14:26:52|周五（2月8日）纽约尾盘，美国10年期基准国债收益率跌2.33个基点，连跌四个交易日，报2.6339%，本周累跌5.03个基点。两年期美债收益率跌1.44个基点，也连跌四天，报2.4650%，本周累跌3.69个基点。
12:20:30|CFTC金属持仓周报：1月8日当周，投机者所持COMEX黄金期货和期权净多头头寸减少22,763手合约，至49,948手合约；2018年10月9日当周，曾以103,009手合约创2006年6月有记录以来的净空头最高位。
11:47:04|美联储Daly：美联储保证，在诸多不确定性得到化解之前，将在货币政策上保持耐心。
11:20:36|【美国纽约联储：金融条件收紧会冲击经济增速】纽约联储数据显示，在2018年年末市场动荡期间，金融状况一直在收紧，那可能会导致2019年的经济增速大幅放缓。纽约联储的研究模型预计，美国2019年GDP增速将只有1.6%，那将低于2018年10月预测的1.9%，也远低于其对2018年3.1%的增速预期。
10:51:13|美联储Daly：全美债务增长，美国经济增速放缓，这些最终会构成“强制清算”。由于风险溢价偏低的缘故，美债收益率曲线可能会趋平。美联储理解，资产负债表会影响到美国经济，哪怕利率（才）是主要的政策工具。在讨论资产负债表应该是常规性政策工具还是应急工具上，我持开放态度。
10:45:23|美联储Daly：美国住房市场放缓并不令人感到惊讶，那恰恰是利率上涨的结果。
10:43:26|COMEX 4月黄金期货收涨0.3%，报1318.50美元/盎司，本周则累跌0.3%。
10:25:53|美国旧金山联储主席Daly（2019年有投票权）：美国经济增速放缓，但其自身能防范出现衰退。诸多金融条件仍然比2018年年初更加紧俏。
08:26:45|美国纽约联储GDP NowCast模型：下调美国第一季度GDP预期至增长2.17%（上周料增2.39%），下调2018年第四季度GDP预期至增长2.41%（上周料增2.61%）。
07:15:47|德国10年期国债收益率触及0.083%，为2016年10月以来最低水平，势将录得2018年10月以来的最大单周跌幅。
07:00:01|英国10年期国债收益率降至1.15%，为2018年5月29日以来最低水平。
06:54:04|意大利10年期国债收益率涨至3%，为2018年12月12日以来首次。
05:15:29|德国10年期国债收益率自2016年11月以来首次降至0.1%下方。
02:37:04|衡量长期欧元区通胀预期的市场指标跌至1.4569%，创2016年末以来新低。
02:30:52|【俄罗斯央行维持利率7.75%不变 符合预期】俄罗斯央行维持利率7.75%不变，符合预期。俄罗斯央行称，上调增值税对CPI的影响是温和的，预计2019年底CPI为5%-5.5%，2020年上半年回至4%的目标。
01:17:26|美元兑日元USD/JPY短线上扬10点，现报109.88。
[2019-02-08]
23:44:25|【泰国推出5G试验平台 为华为东南亚首个试验平台】据媒体报道， 当地时间周五泰国推出了华为技术公司的5G试验平台。全球最大电信设备制造商、第二大智能手机制造商华为在泰国打造的5G试验平台，将是华为在东南亚的首个试验平台。
23:10:40|德国10年期国债收益率跌至0.103%，为2016年底以来最低。
23:00:33|德国12月季调后进口环比 1.2%，预期 0.5%，前值 -1.6%。德国12月季调后出口环比 1.5%，预期 0.4%，前值 -0.4%。
23:00:19|德国12月未季调贸易帐 139亿欧元，预期 165亿欧元，前值 205亿欧元。
22:54:19|【IIF：美联储改弦易辙后大量资金涌入新兴市场】国际金融协会（IIF）表示，“大量资金”将涌入新兴市场资产，因美联储已令全球借款成本飙升的风险有所降低。IIF表示，在上周美联储确认改弦易辙后，IIF的高频指标显示新兴市场资金流入“明显飙升”，“近期事件看来可能会导致‘大量资金’重新开始涌入新兴市场”。
22:26:24|【蛟龙号大修与技术升级转段已完成 即将转入水池试验】从自然资源部国家深海基地管理中心了解到，近日，国家深海基地管理中心在青岛组织召开了蛟龙号载人潜水器大修与技术升级转段工作会，会议听取了蛟龙号载人潜水器大修与技术升级工作情况、水池联调大纲及实施方案汇报。与会领导及专家充分肯定了潜水器大修与技术升级前期工作，认为潜水器目前技术状态已经具备转段条件，可以转入水池试验阶段，并对后期水池试验、海上试验等工作进行了部署。目前，潜水器已经完成总装及陆上联调工作，即将转入水池试验阶段，全面验证潜水器技术状态。（央视）
22:00:40|【日经225收盘大跌2% 投资者担心全球经济放缓扩大】亚洲股市周五下挫，投资者担心全球经济放缓现象扩大。日经225收盘大跌1.98%，报20341.00。日本股市周五领跌亚洲股市，在三天假期后恢复交易的香港股市也遭下挫。美国股指期货走低。http://t.cn/EcJRRFn
19:58:53|日本10年期国债收益率下跌1.5个基点至-0.03%，为1月4日以来最低水平。
19:11:35|【张德熙：今年金价有望挑战1600美元】据香港信报，金银业贸易场理事长张德熙表示，今年美国加息步伐可能会放慢及美国总统特朗普的政策多变，都支持金价向上，不排除金价今年可挑战1600美元/盎司。近数年的金价处于1100至1300美元水平徘徊，相信今年首两季金价可以挑战1350美元水平，若升穿1400美元心理大关口，不排除可挑战1600美元。
18:47:14|【美联储布拉德支持谨慎立场 缩表进程临近尾声】圣路易斯联储行长James Bullard表示，“在我们新的下限模式（floor system）中所需要的准备金水平可能比一两年前许多人想象的要高一些。”其拒绝评论美联储有多接近结束资产负债表缩减进程，表示“我们比我一年前认为的更接近”。
18:11:23|日本股市持续下跌，东证指数与日经225指数均跌1.9%。
18:07:50|【美联储布拉德：预计2019年经济增速要显著慢于2018年】 布拉德表示，预计2019年美国经济增速为2.25%，要明显低于2018年。相较于通胀过高，应该对通胀过低的问题更为担心。美联储应当重新审视点阵图，重新考虑前瞻性指引。希望美联储能够在未来几次会议中对最终资产负债表规模作出决定。
18:07:36|【李小加：2019年是一个不确定动荡年 港交所三年战略规划会在2月底出来】港交所行政总裁李小加在首个交易日称，2019年是一个充满不确定和动荡的年份，不过坏的消息和坏的市场都已经发生了，市场价格也充分体现了这些坏消息，目前改革和开放都在加速，未来还是会有不错的发展。李小加称，港交所的三年战略规划会在2月底出来，到时候会有清晰的交代和路线图。
17:22:46|【美联储布拉德：美联储不必提高利率】美联储布拉德：联邦公开市场委员会已朝更为鸽派的方向前进。美联储不必提高利率，我们处于良好水平。
17:21:01|【猪年首个交易日港股开盘跌1%】新年港股开市第一天，香港恒生指数低开1.01%，报27708.13点。能源、科技板块跌幅居前。春节档票房创纪录，猫眼娱乐、欢喜传媒均高开逾1%。
16:35:38|【地方债火爆促使发行利率下调】春节前两周，4179.66亿元地方债已密集提前发行。1月29日，有消息称，地方债投标区间下限将调整为25-40BP，即最低可在基准基础上浮25个BP。在此之后，深圳、江苏、海南、内蒙古、广西、北京、浙江、广东等地发行的地方债中标利率均已按照“新政”执行，较之前均有所下降。比如，5年期利率由3.33%左右降至3.19%，10年期利率由3.5%左右降至3.38%。（澎湃）
16:32:30|澳元兑美元短线下挫30点，现报0.7070。
16:31:34|澳大利亚联储：将截至6月份的年度GDP增长预估从3.25%下调至2.5%；将截至6月份年度的整体CPI预估下调至1.25%。
16:31:06|澳洲联储货币政策声明：未来利率上升或下降的可能性较以往更加均衡。
14:03:09|离岸人民币（CNH）兑美元北京时间05:59报6.7841元，较周三纽约尾盘跌60点，盘中整体交投于6.7853-6.7702元。
11:34:16|WTI 3月原油期货收跌1.37美元，跌幅2.54%，报52.64美元/桶。布伦特4月原油期货收跌1.06美元，跌幅1.69%，报61.63美元/桶。
10:58:08|【Investorplace：Facebook仍是值得购入的科技股】分析网站Investorplace分析师认为，随着Facebook股价全面复苏，其股价仍处于合理的倍数，Facebook股票应该以目前的水平买入。在最近几周的快速上涨之后，Facebook的股价可能会暂停上涨或小幅下跌。分析师认为，Facebook可能已经触底，并可能在未来几个月继续上涨。尽管受到多个政府的调查，但用户和广告客户并没有放弃Facebook这个平台，这从该公司第四季度的巨额收入和利润增长就可以看出。此外，在一些利基领域之外，没有一家公司能成功挑战Facebook。Facebook股票史上最糟糕的一年或已经过去，但是Facebook仍将面临挑战。
10:57:03|日本软银集团将投资4.4亿美元到英国银行业初创公司Oaknorth。（英国金融时报）
10:29:31|【惠誉将通用电气前景展望调整为负面，自由现金流在未来两到三年将远低于业内同行】据报道，近日，惠誉将通用电气的前景从“稳定”下调至“负面”，理由是该公司电力业务相关风险上升、2019年工业自由现金流下降以及对通用金融(GE Capital)的支持。惠誉认为，虽然航空业是发展较为坚实的业务，但是关键问题在于其是否足以抵消电力部门的疲软、可再生能源的低利润率以及未来可能要资助通用电气资本所带来的影响。惠誉表示，通用电气可以通过进一步削减债务，抵消现金流疲弱对杠杆率的影响。此外，惠誉预计，重组完成前，通用电气的自由现金流在未来两到三年将远低于业内同行。
10:03:40|NYMEX铂金期货日内跌幅达2%，报797.55美元。现货黄金跌破1310美元关口。
10:02:55|美国财政部拍卖30年期国债，得标利率3.022%、创2018年7月份以来新低，投标倍数2.27。
09:51:35|据Ascential的市场份额销售数据显示，2018年，亚马逊在美国的小型厨房电器销售额估计达到15亿美元，同比增长30%。
09:16:42|福特将在美国芝加哥的SUV制造厂投资10亿美元。（Marketwatch）
08:33:48|美国财政部拍卖四周期国债，得标利率2.390%，投标倍数2.79。美国财政部拍卖八周期国债，得标利率2.385%，投标倍数3.21。
08:10:55|美国三大股指跌幅均扩大至1%，其中道指跌超250点。
08:00:02|美国白宫经济顾问Kudlow：特朗普与美联储主席鲍威尔在晚餐进行了热忱的交谈。特朗普认为，在填补美联储理事会职位空缺上“并没有紧迫性”。
07:37:42|IMF发言人：IMF支持美联储在利率政策立场上保持耐心。
06:42:58|10年期美债收益率下跌，目前报2.661%，刷新2月1日以来低点。
06:30:39|【欧盟大幅下调经济增速预测 美股低开】道指开盘跌0.6%，标普500跌0.6%，纳指跌0.7%。欧盟委员会将2019欧元区经济增速预期从1.9%下调至1.3%。欧股全线下滑，德国DAX指数跌1.8%，法国CAC跌1.0%，英国富时跌0.4%，意大利MIB跌1.7%。
05:30:16|美国2月2日当周首次申请失业救济人数 23.4万人，预期 22.1万人，前值 25.3万人。美国1月26日当周续请失业救济人数 173.6万人，预期 173.3万人，前值 178.2万人。
04:00:32|英国央行会议纪要：货币政策委员会（MPC）以9-0支持维持利率不变，预期9-0。MPC以9-0维持国债购买规模不变，以9-0维持企业债购买规模不变，符合预期。
04:00:11|英国央行政策利率 0.75%，预期 0.75%，前值 0.75%。
[2019-02-07]
17:46:41|【全球央行政策立场转变 颠覆华尔街的美元走软预测】随着全球央行官员将紧缩计划束之高阁，美元可能会再次成为赢家。这并不是因为它特别有吸引力，而是因为事实被证明它是差中最优。自上周美联储立场转变以来，美元已经上涨了0.5%，超过了所有G-10货币。http://t.cn/EccgGdj
14:43:10|全球最大黄金ETF–SPDR黄金信托持仓当前为809.76吨，较周二下降0.25%。
11:43:32|前美联储主席耶伦：（美联储）处于中性（利率区间之内），无需采取先发制人的行动。美联储可能会进一步加息，但这并非毫无疑问的事。美联储下一步当然可能会是降息。加息或降息都是可能的。我处于FOMC预估区间的中部位置。当前形势让我想起2015-16年。
11:43:18|前美联储主席耶伦：有诸多迹象表明美国经济放缓，但仍然预计2019年美国经济稳固。全球经济增速放缓、贸易活动降温、英国脱欧都构成风险。美国薪资略微上扬，就业市场表现强劲，这都会支持（消费者）开支。美国薪资虽有上扬，但升幅不是太大。美国通胀压力并没有陡然上升。
11:43:04|前美联储主席耶伦：公众知道美联储是独立的，这一点具有重要意义。在美国的历史上，有些总统企图动摇美联储（的立场）。总统希望获取美联储的看法，这是很自然的事。
10:55:23|COMEX 4月黄金期货收跌0.4%，报1314.40美元/盎司。
10:02:13|美国财政部拍卖10年期国债，得标利率2.689%、创2018年1月份以来新低，投标倍数2.35。
09:55:23|周三（2月6日）欧市尾盘，德国10年期基准国债收益率下跌0.8个基点，报0.162%。10年期英债收益率跌1.6个基点报1.216%；10年期法债收益率跌0.4个基点报0.577%，10年期意债收益率涨6.6个基点报2.860%创1月15日以来欧市尾盘最高、30年期意债收益率涨9.1个基点连涨两天，10年期西债收益率涨0.1个基点报1.257%，10年期希债收益率涨0.1个基点报3.899%。
09:49:56|美国经济分析局（BEA）：将于2月28日发布美国四季度GDP数据。
09:41:12|Facebook的首席公关主管Caryn Marooney将离开公司。
07:44:28|美联储主席鲍威尔2月27日将出席美国国会众议院金融委员会听证会，届时将谈及FOMC货币政策和美国经济。
07:35:23|委内瑞拉国会反对派议员：阿布扎比投资公司Noor Capital在2018年从委内瑞拉政府购买了27.3吨黄金。委内瑞拉政府2018年出售73吨黄金给阿联酋和土耳其，但那不符合监管。自周一（2月4日）以来，委内瑞拉政府未能在欧盟转移资金。
05:48:06|美元指数在美国贸易帐发布后上扬5点，最高触及96.21，使得日内目前涨幅重新扩大至0.1%。
05:30:46|美国11月贸易逆差 493亿美元，预期逆差 540亿美元，前值逆差 555亿美元，修正为逆差 557亿美元。
01:22:04|富兰克林邓普顿的固定收益集团CIO：仍预计2019年美联储将加息两次，目前市场不加息的假设是“错误的”。
[2019-02-06]
15:16:56|【黄金攀升 资金涌入黄金股ETF】金价周二攀升，因交易所交易基金投资者正在大举押注黄金，并且美国总统特朗普的国情咨文演讲前出现避险需求。据彭博，投资者周一向VanEck Vectors金矿开采商ETF投入4500万美元，为今年来首次资金流入这个追踪黄金股的ETF。现货黄金上涨0.2%至1,314.35美元/盎司，周一曾下跌0.4%；上周四金价达到1,326.33美元，为去年4月末以来的最高水平。纽约商品交易所4月交割黄金期货近持平，收报1,319.20美元/盎司。
14:51:41|全球最大黄金ETF–SPDR黄金信托持仓当前为811.82吨，较周一下降0.18%。
10:11:07|标普500指数转跌。苹果公司涨幅收窄至不到1%。
10:01:20|美国达拉斯联储主席Kaplan（2020年有投票权）在“耐心的价值”一问中指出：美债收益率曲线就美国经济增长发出“谨慎信号”。美联储在调整缩表方面持开放态度，这是高度适宜的。呼吁美联储在前景变得更加明朗之前不要进一步采取利率政策行动。预计将在2019年上半年获得一定程度的透明度。
09:53:28|LME期铜收涨65美元，报6233美元/吨。LME期铝收涨3美元，报1922美元/吨。LME期锌收跌60美元，报2741美元/吨。LME期铅收跌26美元，报2102美元/吨。LME期镍收跌220美元，报13040美元/吨。LME期锡收涨50美元，报20850美元/吨。
07:01:59|美元指数维持0.2%的涨幅，暂报96.02，徘徊于美国ISM非制造业指数发布前录得的高位96.05附近。
07:00:11|美国1月ISM非制造业指数 56.7，预期 57.1，前值 57.6。
06:17:56|德国安联首席经济顾问El-Erian：美联储可能会在2019年维持利率政策不变。
04:56:59|【欧洲央行决策者不愿调整利率前瞻指引 因担心束缚下任行长的行动】消息人士透露，部分欧洲央行决策者不愿调整对利率的前瞻指引，因为其认为此举可能会在下一任行长提名宣布前的几个月就给未来行长的政策行动造成束缚。目前欧元区经济动能放缓，而欧洲央行对利率的长期前瞻指引在今年愈加与市场预估不一致。欧洲央行决策者目前不愿就欧洲央行行长德拉基任期后的利率走势及指引的调整释放任何信号，这就意味着决策者可能先从其他政策举措下手，比如调整定向长期再融资操作（TLTROs）以提振商业信心，或在经济前景恶化时正式给出加息预估。
04:10:14|贝莱德全球固定收益首席投资官Rieder：美联储今年或加息一次或两次。
03:13:15|美指刷新1月25日以来高点至95.994，日内涨幅扩大到0.16% 。
[2019-02-05]
23:22:37|【美联储官员与特朗普会面讨论美国经济】美国联邦储备委员会4日晚发表声明说，受总统特朗普邀请，美联储主席鲍威尔、副主席克拉里达当晚在白宫与总统、财政部长姆努钦共进非正式晚宴，讨论了近期美国经济形势，以及经济增长、就业与通胀前景。声明说，鲍威尔在非正式晚宴中的发言与上周新闻发布会上的表态一致。鲍威尔并未谈论他对货币政策的预期，只是强调政策走向将完全取决于未来经济数据。（新华社）
17:32:59|【美联储：主席鲍威尔、副主席卡拉利达与特朗普讨论了经济前景】美联储：鲍威尔、卡拉利达周一晚间与特朗普在白宫会晤并讨论了经济前景。鲍威尔的讲话内容与上周新闻发布会一致，鲍威尔没有讨论他对政策的预期。鲍威尔将基于双重目标来制定政策，而非基于政治因素。鲍威尔对特朗普表示，政策将取决于即将公布的数据。
16:33:14|美联储梅斯特：支持对美联储未来加息行动采取观望的立场。如果经济符合预期，利率可能需要略高一些。通胀率接近2%，看起来没有显著上升。
11:04:19|COMEX 4月黄金期货收跌0.2%，报1319.30美元/盎司。
11:00:53|美联储调查：银行业认为，商业和家庭需求疲软，并担心2019年贷款表现将会恶化。
10:28:49|惠誉：仍然预计美联储将持续缩表至2020年。
09:05:03|美国白宫经济顾问Kevin Hassett：美国（1月非农）就业人口大幅增长，体现出2019年的美国经济增长动能。预计名义薪资增速将超过4%。
06:12:22|美元指数DXY短线冲高，涨幅扩大至0.26%，现报95.87。非美货币均有波动，欧元兑美元EUR/USD短线跌近20点、英镑兑美元GBP/USD跌15点、澳元兑美元AUD/USD跌10点。
05:00:17|美元指数DXY短线走高，触及日高95.78，现涨0.17%。
04:30:00|国际黄金跌至1310美元/盎司下方，跌幅扩大至0.6%，现报1309.89美元/盎司；国际白银现跌1.3%。
04:29:11|【美股盘前：股指期货微升 谷歌将发布财报】道指期货上涨0.02%，标普500期指涨0.04%，纳指期货涨0.05%。特朗普定于2月5日发表国情咨文，鲍威尔等多位联储官员本周将发表讲话。
[2019-02-04]
22:39:54|日元扩大跌幅，美元兑日元上涨0.3%，刷新日高至109.83； 上周五美国强劲的就业数据公布后日元便维持跌势。
20:36:27|【离岸人民币兑美元跌破6.78关口】离岸人民币兑美元跌幅扩大，日内跌约260点，跌破6.78关口，现报6.7821。
19:32:36|离岸人民币兑美元短线走低约200点，现报6.7758。
[2019-02-03]
01:36:41|【美国经济增长存忧 美联储或将暂缓加息】美国联邦储备委员会在1月30日结束货币政策例会后宣布，维持联邦基金利率不变，并表示将耐心等待进一步加息时机，在必要时对资产负债表作出调整。分析人士认为，随着美国内外经济形势发生变化，美联储将很可能暂缓加息。（新华社）
01:29:41|俄罗斯总统普京2日宣布，俄暂停履行《中导条约》义务，并不再提议就《中导条约》问题进行谈判。（新华社）
[2019-02-02]
14:45:17|全球最大黄金ETF–SPDR黄金信托持仓当前为817.40吨，较周四下降0.79%.
14:30:57|周五（2月1日）纽约尾盘，美国10年期基准国债收益率上涨5.50个基点，结束连跌四个交易日的遭遇，报2.6842%。两年期美债收益率涨4.43个基点，报2.5019%。
12:53:16|CFTC：至12月24日当周，投机者所持美元净多头头寸创2015年12月以来新高。
12:30:56|阿布扎比投资公司Noor Capital：1月份从委内瑞拉央行购买3吨黄金，在委内瑞拉局势稳定之前不会执行进一步的交易，公司没有参与任何非法、或被禁止的交易。
10:49:29|COMEX 4月黄金期货收跌0.2%，报1322.10美元/盎司。
09:05:24|据悉，委内瑞拉暂停装运20吨黄金的计划。
08:36:16|美联储Kaplan：美国通胀压力受抑，让美联储有机会（在货币政策上）保持耐心。我并不是说美联储不会再度加息。美联储不应当在几个季度里采取利率行动。相信美联储当前货币政策立场是正确的。在经济增速放缓的情况下，通胀压力可能受抑。我的观点自2018年12月份以来一直保持不变，自10月份就开始担忧诸多风险。我正密切留意信用差价。
08:24:19|贝莱德分析师Rick Rieder：美国就业报告强化了“美联储暂停货币政策紧缩行动是明智之举，将有助于让更多人获得薪资不错的工作岗位”这一看法。
07:17:05|美国达拉斯联储主席Kaplan（2020年有投票权）：削减移民将伤害美国的GDP增速。与墨西哥之间的贸易意味着美国就业增长。美国2018年GDP增速强劲，但财政刺激作用消退等因素将意味着2019年增速放缓，我还担心全球经济增速将在2019年放缓。预计2019年GDP增速更加接近2%，这样的预期面临着下行风险。美国楼市表现出疲软迹象。美联储当前不应当调整货币政策。基本情况是，美联储到6月份都应当按兵不动。
07:00:11|美国1月ISM制造业指数 56.6，预期 54，前值 54.1。美国1月ISM制造业物价支付指数 49.6，预期 54.3，前值 54.9。美国1月ISM制造业就业指数 55.5，前值 56.2。美国1月ISM制造业新订单指数 58.2，前值 51.1。
06:30:32|【非农远超预期 道指开盘涨0.2%】标普500涨0.1%，纳指跌0.4%。劳工部数据显示，1月非农就业人口增加30.4万人，远超预期的16.5万。说明政府关门影响有限，美联储暂时将继续处于“耐心和等待”模式。非农报告公布后，联邦基金利率期货暗示市场预计美联储2019年将会维持利率在当前水平不变。
05:54:01|美国圣路易斯联储主席布拉德（票委）称，美联储基金利率处在2.4%，相对于全球而言仍是较高水平。当经济数据发布以后，美联储将据此作出反应。长期而言，在没有通胀的情况下，失业率会下降。
05:49:28|【美国将退出与俄罗斯签订的核武条约】美国国务院2月1日宣布，美国将于2日起暂停履行《中导条约》义务，启动退约程序。
05:47:11|美联储布拉德称，1月就业数据很强劲。FOMC的决议非常好。现在是等待并观察经济如何发展的时候。美联储的决定将为未来几年定下基调。不应该强迫美联储选择这个方向或者另外一个。希望一些国债收益率曲线变陡峭。银行的存储需求将超过预期。银行资产负债表肯定要比预期的大。全球经济状况并没有预期的那么强劲。
05:38:40|【美国1月非农就业速评】美国劳工部周五公布非农就业数据显示，1月非农就业远超预期，激增304000人。尽管美国刚刚经历了有史以来最长的政府关门，但爆炸性就业增长仍在持续。不过，美国长时间关门还是影响了失业率，1月失业率上升至4%，超过预期的3.9%。
05:34:46|美元指数走高10点，现货黄金下跌3美元至1319美元。此前发布的美国1月非农就业人口远超预期，但失业率上升至4%。
05:33:14|美国1月平均每小时工资环比 +0.1%，预期 +0.3%，前值 +0.4%。美国1月平均每小时工资同比 +3.2%，预期 +3.2%，前值 +3.2%。美国1月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。美国1月劳动力参与率 63.2%，预期 63%，前值 63.1%。
05:30:33|美国1月非农就业人口 +30.4万人，预期 +16.5万人，前值 +31.2万人。美国1月私营部门就业人口 +29.6万人，预期 +17.5万人，前值 +30.1万人。美国1月制造业就业人口 +1.3万人，预期 +1.9万人，前值 +3.2万人。美国1月失业率 4%，预期 3.9%，前值 3.9%。美国1月劳动力参与率 63.2%，预期 63%，前值 63.1%。
05:23:56|花旗集团：美国对委内瑞拉的制裁“对油价构成巨大的上行风险”。建议买入5月布伦特原油63/73美元看涨价差期权。
02:22:10|机构评欧元区1月CPI年率初值：欧元区CPI连续第三个月出现下降，该地区的经济放缓也进入到了第二个年头。 低于前值1.6%意味着这创造了自去年4月以来的纪录新低。
02:01:09|欧元区1月调和CPI同比 1.4%，预期 1.4%，前值 1.6%。欧元区1月核心调和CPI同比初值 1.1%，预期 1%，前值 1%。
[2019-02-01]
23:36:19|【路透：中国央行本周重启逆回购助轻松跨节 美联储转向减轻政策外部约束】 在春节前最后一周，在没有资金到期情况下，中国央行公开市场自周三起重启逆回购操作，为本已无虞的资金面进一步助力，非银机构以信用债融入跨节资金成本跌至3%下方，轻松跨节基本已成定局。业内人士认为，美联储（FED）本周维持利率不变，并承诺对进一步升息保持耐心，这一转向无疑将减轻中国货币政策面临的外部约束，但下一步宽松举措何时出台，则要看经济情况而定。业内人士指出，最近一次宣布降准不过月余，如果没有更明确的经济征兆，短期内出台新的宽松举措可能性有限。
20:47:49|【佛燃股份：近两年佛山市天然气需求存在一定的上升空间】佛燃股份近日接受机构调研时表示，根据《佛山市2018年蓝天保卫战实施方案》等文件精神，近两年佛山市天然气需求存在一定的上升空间。公司未来将继续积极地响应政府环保政策的要求，持续开发工商业用户，并积极拓展天然气电厂、分布式能源项目、燃气锅炉改造等业务。终端销售价格后续趋势会依气源变化及市场的竞争情况相应变化。
20:42:03|【消息人士：委内瑞拉计划将央行黄金储备售予阿联酋】路透援引一名知情的高层官员指出，委内瑞拉未来几天将把15吨央行黄金储备售予阿联酋，换取欧元现金。消息人士称，委内瑞拉计划2月前总计将存放于加拉加斯的29吨黄金售予阿联酋，为进口基本商品提供资金。注：根据央行资料，去年11月底时，委内瑞拉存放在本国央行及英国央行的黄金储备共132吨。
14:46:52|Facebook确认企业开发者证书已经恢复。
09:25:51|【伦铜涨至七周高位，美联储利率决议声明偏鸽派提振投资者风险偏好情绪】LME期铜收涨0.5%，报6169美元/吨，一度涨至6199美元，创2018年12月13日以来盘中最高位。伦锌收涨1.2%，报2718美元，一度录得七个月盘中最高位2737美元。伦铝大致收平，报1910美元。伦铅收涨1.0%，报2112美元。伦镍收涨1.0%，报12480美元，一度以12515美元录得最近三个月盘中最高位。伦锡收涨0.2%，报20850美元。
09:15:42|【证券业纾困民企成效渐显，资管计划陆续落地】据了解，各证券公司都在积极推进系列资管计划落地，目前已有42家证券公司承诺出资规模累计达527.5亿元。一家南方大型券商的负责人表示，他们正在积极推进资管计划的落地实施，希望能尽快缓解部分民营企业的困难，已经陆续与多方达成了合作意向。（证券日报）
06:21:36|美元兑日元下跌0.5%，刷新1月16日以来低点至108.50。
06:15:47|巴克莱：预计美联储未来加息次数将降低至两次（2019年9月份和2020年3月份），美联储1月利率决议声明发布前预计会加息三次。
06:09:07|欧洲公用事业指数创2017年11月份以来盘中新高，日内目前涨0.6%；美联储谨慎的1月份利率决议声明打压美债收益率，使得投资者将注意力转向防御类股。
05:37:47|美国至1月26日当周初请失业金人数：上周美国初请人数升至近1年半以来新高，这可能会导致市场对劳动力市场放缓的担忧。
05:30:40|美国1月26日当周首次申请失业救济人数 25.3万人，预期 21.5万人，前值 19.9万人修正为 20.0万人。
05:30:25|美国四季度劳工成本指数季环比 0.7%，预期 0.8%，前值 0.8%。
05:30:14|美国1月19日当周续请失业救济人数 178.2万人，预期 172.1万人，前值 171.3万人。
05:29:50|受银行股走低拖累，欧洲STOXX 600指数下跌0.3%，创日内新低。
00:29:57|双鹭药业：小幅下修预计预期，预计2018年度盈利5.3亿-6.9亿元，此前预增6.9亿-8亿元。
00:10:19|香港恒生指数收盘涨1.1%，报27942.47点。
