[2019-09-30]
23:41:26|美联储埃文斯：绝不会保持利率完全不变。
23:35:53|美联储埃文斯：纽约联储对逆回购飙升采取了有力的方案。
21:40:21|欧洲央行行长德拉基：如果没有得到财政政策的支持，可能会在很长时间内维持非常规刺激。
21:38:42|欧洲央行行长德拉基：我们所面临的大多数风险都是由发生在欧元区以外的事件造成的，包括英国脱欧、地缘政治紧张局势等。
21:34:50|欧洲央行行长德拉基：已准备好对所有工具都进行校准。
21:28:13|俄罗斯或放宽黄金企业出口的规则。（俄罗斯《生意人报》）
17:13:49|日本央行本月第四次削减债券购买。日本央行削减3-5年期国债购买至3400亿日元，上次操作中为3600亿日元。日本央行提高1-3年期国债购买至4200亿日元，上次操作中为4000亿日元。
16:42:53|上交所融资余额报5435.47亿元，较前一交易日减少23.31亿元；深交所融资余额报4038.59亿元，较前一交易日减少24.18亿元；两市合计9474.06亿元，较前一交易日减少47.49亿元。
15:52:28|日本央行公布9月政策会议意见摘要：一位日本央行委员称，需要继续坚持宽松政策；日本央行有进一步放宽政策的空间；通胀势头似乎消失；必须考虑负利率对经济的影响。
14:41:41|现货黄金再次涨超1500美元/盎司，目前涨幅0.23%。
01:36:43|【国庆节后一周刘鹤将率团赴美开始第13轮中美经贸高级别磋商】商务部副部长兼国际贸易谈判副代表王受文29日发布了这一消息。他称，期待本轮磋商中，中美双方能在平等和相互尊重基础上相向而行，照顾彼此关切。这有利于两国人民，也有利于世界。
[2019-09-29]
20:42:42|巴克莱首席美国经济学家盖蓬Michael Gapen：本月美国与人口普查相关的就业将继续推高公共部门的就业人数，而私营部门的就业人数增长可能有所减少。总体而言，随着经济活动减弱，美国就业增速将相应放缓。
18:25:38|【欧盟忧约翰逊行事极端 或毁掉脱欧协议获批可能性】欧盟首席脱欧谈判代表巴尼耶向英国政府表示，他担心英国首相约翰逊的“极端行为”，事实上毁掉了脱欧协议在英国下议院获得多数支持的任何可能性。巴尼耶还向欧洲国家表示，当前英国两极分化，降低了达成协议的机会。报道称，巴尼耶在与英国脱欧事务大臣巴克利的会谈中说，威斯敏斯特的事态发展破坏了本已渺茫的、赢得议员支持的希望。（中新网）
17:58:57|【弹劾调查趁热打铁？ 特朗普：美国处于前所未有的危险中】美国“通乌门”事件不断发酵，国会已就总统弹劾调查发出首张传票，相关听证会和作证预计下周开始。陷入弹劾风波的美国总统特朗普表示，美国“正处于前所未有的危险之中。众议院民主党人计划迅速开始推动弹劾美国总统特朗普，听证会和证词将于下星期开始。尽管议员们27日离开华盛顿开始为期两周的休会期，但是这项行动已经开始。众议院情报委员会成员被告知准备在休息期间返回华盛顿。（中新网）
17:55:23|【首辆白车身已下线 传特斯拉上海工厂将于10月14日开工】据外媒报道，特斯拉已经在上海超级工厂生产了一款完整的Model 3白车身，工厂计划于10月14日开始全面投产，争取在年底实现每周3000台的产量。作为国内第一个外国汽车制造商全资拥有的汽车制造工厂、特斯拉全球第二家超级工厂，特斯拉上海工厂的投产将是一个重要的里程碑。从破土动工到开始生产工作，仅花费8个月时间，充分体现“上海速度和临港服务”！（快科技）
16:25:32|【为阻止无协议脱欧 英国在野党拟发动不信任投票】苏格兰民族党议员霍西表示，为了阻止英国在10月31日无协议脱欧，在野党可能于下周对首相约翰逊政府发起不信任投票。霍西表示，发起不信任动议可能是阻止无协议脱欧的唯一方式。报道称，发起不信任动议的目的是要推出一名临时首相，以确保脱欧期限再延长一小段时间，并发动大选。（中新网）
07:51:39|【美国政府如果下令美股对中国企业关闭大门 谁会骂娘】知情人士称特朗普政府正考虑将中国公司从美国证券交易所摘牌，并限制政府养老金投资中国市场。如果属实，这是美国政府对市场的又一疯狂扰乱计划。一些美国精英如今在对华问题上越来越偏执，他们竟然认为中国公司在美国上市是中国单方面沾了美国的便宜。他们忘记了一个基本事实，那就是中国现在宏观上已经不是一个缺资金的国家，整个世界最缺的也不是资金，而是优质的商业机会。有人分析，这可能是美方在中美新一轮经贸高级别磋商之前为向中方施压释放的又一烟雾弹。不管怎么说，请那些傲慢的美国精英把自己的利益账好好算清楚了再说。（环球时报）
[2019-09-28]
18:30:39|【纳斯达克回应：对所有符合上市要求企业提供非歧视和公平准入】受市场消息影响，美国三大股指周五由涨转急跌，纳斯达克指数下跌超过1%。中概股也大跌，阿里巴巴、京东和百度跌幅居前，阿里巴巴大跌超过5%。纳斯达克回应称：“纳斯达克市场的一大关键核心在于对所有符合上市要求的企业提供非歧视和公平的准入，这使得我们能够创造出一个有活力的市场，并为美国投资人提供多元化的投资机会。”（一财）
14:51:39|原美联储主席耶伦：美联储对美国经济太“乐观”。
13:48:19|阿根廷经济部长拉昆萨：阿根廷经济计划导致了不利的结果，近期采取的措施对减少负面影响是必需的，存在流动性而非主权问题。
13:37:07|全球最大黄金ETF--SPDRGoldTrust持仓较上日减少2.06吨，降幅0.22%，当前持仓量为922.88吨。
13:19:58|丰业银行首席外汇策略师Shaun Osborne：美元走势的相对平静反映融资压力有所缓解，多数外汇远期价格处于“正常”水平附近，看起来美联储为了缓解市场忧虑已经采取了足够多的措施。
13:06:47|离岸人民币（CNH）兑美元北京时间04:59报7.1382元，较周四纽约尾盘跌137点，盘中整体交投于7.1135-7.1515元区间。
12:50:07|恐慌指数VIX收涨6.78%，报17.22，创9月4日以来收盘新高。
12:01:33|周五（9月27日）欧市尾盘，德国10年期基准国债收益率上涨0.9个基点，报-0.573%，本周累跌5.2个基点；8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
11:58:39|【养老目标基金运行一年：规模达158亿元 平均回报率达4.28%】养老目标基金的运行已经一年有余。记者注意到，短短一年的时间，养老目标基金的规模和持有人数量已经颇有建树：截至9月27日，公募基金市场上已成立的养老目标基金共有53只，合计规模达到158.37亿元，背后的总持有人户数已经超过150万户。除此之外，还有1只养老目标基金正在发行，还有48只养老目标基金正排队待批。53只基金平均回报率为4.28%。（证券日报）
11:37:44|【投机者对黄金的看涨情绪创历史新高】美国商品期货交易委员会（CFTC）金属持仓周报：9月24日当周，投机者所持COMEX黄金期货和期权净多头头寸增加30,188手合约，至292,066手合约，创2006年6月份有数据记录以来的净多头最高位；而2018年10月9日当周，则曾以103,009手合约创2006年6月有记录以来的净空头最高位。
11:30:24|美国商品期货交易委员会（CFTC）：截至9月24日当周，投机者将COMEX期金净多头持仓增加30189手至 292066手合约。
10:51:34|标普500指数跌幅超过1%，纳指跌超1.7%，道指下跌逾170点。苹果跌超1.1%，美光科技跌超11%，特斯拉跌1.3%，波音跌1.4%；中概股蔚来汽车跌约13%，拼多多跌超6.3%。
10:39:54|【俄罗斯、阿联酋和伊拉克等产油国受益于沙特石油袭击】沙特石油官员和顾问表示，沙特阿美的日产量已回升至980万桶，与受袭击前大致相同。不过，其中部分石油并没有进入市场。沙特阿美管理人士说，该公司目前生产的部分产品无法清除杂质，也无法为精炼或出口做准备，因为部分处理设备尚未修复。一位高管表示，石油生产是一回事，加工石油以便出售是另一回事。沙特向其炼油厂的一些客户提供了较低质量的石油，以替代其通常供应的高质量原油。但许多炼油企业无法从一种原油转向另一种，一些企业一直在向其他供应商寻求替代品，部分印度炼油商已转向俄罗斯高品质乌拉尔原油，以取代沙特的供应。分析公司ClipperData.的数据显示，过去两周，俄罗斯和阿联酋的海运原油产量与6个月均值相比增加了10万桶/日；过去10天里，伊拉克的石油出口量与沙特遭袭前相同时期内相比增加3.1万桶/日。
10:35:02|WTI 11月原油期货收跌0.50美元，跌幅0.89%，报55.91美元/桶。
10:29:46|评级机构标普：富国银行CEO新上任移除了部分不确定性。此前有报道称富国银行任命纽约梅隆银行的查尔斯-沙夫为下一任CEO。
10:24:21|沙特官员称，沙特阿美石油公司产量已经恢复至980万桶/日，基本与遭袭击之前水平相当。
10:18:34|COMEX 12月黄金期货收跌0.6%，报1506.40美元/盎司，创9月19日以来收盘新低，本周累跌0.6%。
09:54:40|富国银行：预计eBay在国际市场上销售的商品总量将停滞不前。但展望未来，可能推动eBay上涨的因素可能包括营业利润率的提高，维持对其45美元的目标价。
09:23:29|美联储哈克：资产负债表的有机增长并非货币政策工具。如果美联储决定恢复资产购债表增长其并不是QE4。
09:04:28|美联储哈克：美联储储备可能正在接近其适当水平，或需要较预期提前恢复资产负债表的有机增长。
09:03:23|美联储哈克：美联储正在监测货币市场且将确保利率控制。有关长期回购利率安排的讨论还处于初期阶段。通胀有望达到2%的目标，预计2019年GDP增速“略高于2%”。
09:01:54|美国至9月27日当周石油钻井总数：713口，前值：719口。
08:50:00|现货黄金重回1500美元关口，日内跌幅收窄至0.29%。
08:21:52|【经济学家纷纷下调美国第三季度经济增速预期】因美国消费者支出数据疲软，经济学家们纷纷下调对美国第三季度的经济增速预期；宏观经济顾问公司经济学家Ben Herzon表示，跟踪美国经济增速的模型显示，美国第三季度经济增速预期从此前的2.2%降至1.6%，他将这一变化归因于8月个人消费支出不及预期以及7月个人消费支出被下修；此外，潘森宏观经济的经济学家Ian Shepherdson也将美国第三季度的经济增速预期从3.6%下调至2.9%。
08:20:33|美国证券交易委员会：因误导投资者，菲亚特克莱斯勒汽车集团将被罚款4000万美元。
08:18:02|知情人士透露，英国政府计划在保守党会议后公布具体提案，以解决英国脱欧僵局。将为欧盟留出足够的时间在10月17日至18日的欧盟峰会前仔细审查提案。
06:00:38|美国9月密歇根大学消费者信心指数终值 93.2，预期 92.1，初值 92。美国9月密歇根大学1年通胀预期终值 2.8，初值 2.8。美国9月密歇根大学5年通胀预期终值 2.4，初值 2.3。美国9月密歇根大学消费者预期指数终值 83.4，初值 82.4。
05:39:56|美联储理事夸尔斯：贸易局势使商业投资承压。没有必要过度担忧通胀水平。需要实现美联储2%的通胀目标。
05:39:45|欧洲央行首席经济学家连恩：市场觉得利率仍然可以大大低于当前水平。储户持有现金所适用的负利率非常重要，因为这涉及到持有现金的费用。尚未看到低利率走势存在“技术限制”。与QE限制相关的潜在碰撞还很遥远，当前没有考虑它们的理由。
04:38:58|美联储哈克：非常接近有机资产负债表的增长点。
04:34:07|美联储哈克：消费者数据有点疲软。个人认为应该维持利率不变。
04:34:00|机构评8月个人支出相关数据：美国8月消费者支出放缓幅度超过预期，暗示着随着全球经济动荡和贸易紧张局势持续加剧，美国经济的一个重要支柱可能正在失去动力。
04:32:25|美国8月核心PCE物价指数同比录得2019年1月以来新高。
04:31:40|美国8月耐用品订单环比增长 0.2%，预期下滑1%，前值为增长2%。美国8月扣除飞机非国防资本耐用品订单环比下滑0.2%，预期不变，前值增长0.2%。
04:31:05|美国8月个人收入环比增长 0.4%，预期增长0.4%，前值增长0.1%。美国8月个人消费支出(PCE)环比增长0.1%，预期增长0.3%，前值 0.6%修正为0.5%。
02:34:01|布伦特原油跌至日内新低，日内跌幅均超1%，此前消息称沙特同意在也门部分区域停火。
00:30:27|在岸人民币兑美元9月27日16:30收盘报7.1195，较上一交易日上涨120点。
00:26:32|美银美林：至9月25日当周美国股票资金流出164亿美元，为有史以来第九大资金外流。
[2019-09-27]
23:57:13|【大兴机场首迎国庆长假 北京两机场周日将迎出行高峰】国庆黄金周将至，9月29日和30日，首都机场、大兴机场将迎来节前出行最高峰。据华北空管局统计，预计两机场每日进出港航班分别为1680架次、82架次。节日期间，首都机场预计进出港航班10970架次，与去年同期相比将减少8%。大兴机场假期预计进出港航班512架次。（新京报）
23:50:54|英镑兑美元势创8月以来最大单周跌幅，本周目前跌1.6%。
23:07:29|【今年前八月全国森林旅游游客量达12亿人次】国家林业和草原局国有林场和种苗管理司司长程红27日说，今年前八月，全国森林旅游游客量达到12亿人次，同比增长13%，创造社会综合产值约为1.1万亿元。当日，2019中国森林旅游节(江苏)新闻发布会在南京举行。（中新网）
23:03:53|【欧洲三大股指高开】英国富时100指数开盘上涨0.56%，报7351.08点；法国CAC40指数上涨0.22%，报5620.57点；德国DAX指数上涨0.32%，报12288.54点。
23:02:03|国内商品期货多数收跌，沪银跌3.7%，郑棉、橡胶、硅铁、郑醇跌逾2%，沥青、苹果、棉纱、锰硅、焦煤、热卷、沪金、郑煤、螺纹跌逾1%，线材、塑料、燃油、焦炭、PTA、菜粕等收跌。玻璃涨逾2%，铁矿涨1.6%，鸡蛋、沪镍、沪锌、白糖等收涨。
23:01:17|英国央行委员桑德斯： 即便达成脱欧协议，英国可能仍需要降息。
23:00:56|【收评：创指高开高走沪指震荡涨0.11% 语音技术股领涨】午后两市盘整，创指涨幅扩大，权重银行股带动指数一度走高，受消息刺激，科创板股票异动拉升。总体上，两市成交额缩量，市场赚钱效应差。截至收盘，沪指报2932.17点，涨0.11%；深成指报9548.96点，涨0.89%；创指报1647.53点，涨1.46%。 从盘面上看，语音技术、消费电子、光刻胶等板块涨幅居前，白酒概念、机场航运、交运设备服务等板块跌幅居前。
22:58:06|现货白银一度跌超2%，最低至17.41美元/盎司。
22:41:51|现货黄金失守1500美元/盎司整数关口，刷新一周低位。
22:40:57|【京东金融更名京东数科后再调架构 新设数字金融群组】京东数科专门成立了数字金融群组，整合原CSU、ESU两个群组，打通金融供应链能力，构建面对个人、企业、金融机构等不同客户的金融科技服务方案，闭环协同发展，此前担纲个人服务群组的许凌再次挑起“大梁”，担任数字金融群组负责人。接近京东数科人士透露，此轮人员、架构调整是京东金融更名京东数科后的一轮“大洗牌”，是对业务的重新归拢和梳理。（界面）
22:37:41|【海南预计完成1.5万人高职扩招计划】从9月27日在海口召开的《海南省2019年高职扩招专项工作实施方案》新闻发布会上获悉，海南2019年高职招生目前已录取42454人，比2018年增加了12097人，第三批对口单招考试9月初已经考完，目前正在录取，预计今年秋季海南省可以完成1.5万人的招生任务。今年海南科学编制了高职招生计划方案。特别是在海南十二大重点产业紧缺的从业人员，如学前教育、护理、家政、养老、健康服务、现代服务业等领域，扩大中高职贯通培养招生规模。（央广）
22:33:00|【新华社综述：经贸摩擦影响美国经济“成绩单”】美国今年第二季度经济“成绩单”显示，受私人部门投资和出口大幅下滑影响，美国国内生产总值（GDP）增速比上季度明显放缓。分析人士指出，经贸摩擦及其带来的不确定性是导致二季度私人部门投资和出口下滑的主因。最终修正数据显示，二季度美国GDP按年率计算增长2%，与此前公布的修正数据持平，但显著低于一季度的3.1%。
16:55:03|中金：看好千方科技与阿里在智慧交通和车联网领域的合作进一步深化，上调目标价21%至22.85元。
15:58:30|【强美元施压贵金属市场】9月26日贵金属市场迎来“黑色星期四”，在隔夜美元上涨的情况下，内外盘金银期货大幅下跌。分析人士指出，近期美国经济数据体现韧性，市场避险情绪降温，美元与贵金属负相关关系再度趋于明显。在美联储降息路径确定之前，预计金银价格将维持宽幅震荡整理。（中证报）
13:40:54|【年内新成立基金723只，总募集规模超7700亿元】截至9月26日，公募基金市场上共有开放式基金5786只，合计份额达到15.19万亿份，合计规模为13.6万亿元，其中，今年以来新成立基金的数量已经有723只，同比去年的617只增加了17.18%，总募集规模达到7739.85亿元，同比去年的6241.3亿元增加了24%。（证券日报）
13:22:29|美债上涨，据新华社，特朗普“电话门”检举信被公布，此外7年期美债发行需求强劲。周四（9月26日）纽约尾盘，美国10年期基准国债收益率下跌4.5个基点，报1.6921%。30年期美债收益率下跌4.44个基点，报2.1419%。2年期美债收益率下跌2.40个基点，报1.6555%。5年期美债收益率下跌2.75个基点，报1.5799%。10年和2年期美债收益率利差下跌1.932个基点，报3.464个基点。
13:12:37|9月27日亚太盘初，现货黄金交投于平盘水平附近，暂报1504.75美元/盎司。
13:10:52|道明证券：短期回购市场的动荡促使纽约联储向市场注入略高于1400亿美元的流动性，并承诺将注入更多。干预措施前的相关波动，以及由此引发的对系统性问题的投机，可能使得美联储有必要永久性地扩大资产负债表，这应有助于维持黄金买盘，认为黄金价格有可能升至1600美元/盎司。
13:10:26|CME比特币期货BTC 10月合约收跌205美元，跌幅大约2.46%，报8145美元；11月合约收跌至8180美元，12月合约收跌至8235美元。
12:53:58|美联储巴尔金：美联储暂时不确定近期回购市场混乱状况是偶然事件，还是暗示金融系统需要更多流动性。
12:48:12|据悉恒大预计未来十年将实现500万辆新能源汽车的年产能。
12:23:35|【中概股收盘涨跌不一 携程网跌7.28%】中概股收盘涨跌不一，阿里巴巴跌0.91%，京东跌1.37%，百度涨2.21%；优信涨9.66%，数海信息涨6.74%，点牛金融涨6.32%，网易涨3.03%，稳盛金融跌13.7%，宜人贷跌9.27%，携程网跌7.28%，迅雷跌5.06%，蔚来汽车跌4.39%。
12:01:45|美国三大股指悉数收跌。标普500指数9月26日（周四）收盘下跌7.20点，跌幅0.24%，报2977.63点；纳斯达克指数9月26日（周四）收盘下跌46.70点，跌幅0.58%，报8030.66点；道琼斯指数9月26日（周四）收盘下跌79.60点，跌幅0.30%，报26891.12点。 美光科技、英伟达、英特尔、AMD等半导体类股跌幅明显；特斯拉涨超6%；中概股网易和百度涨超2%，携程跌超7%、蔚来汽车跌超4%。
10:55:10|美联储卡什卡利：预测衰退的最佳指标是收益率曲线倒挂。收益率曲线倒挂是个令人担忧的信号，尽管个人不预期会出现衰退。
10:20:45|【布伦特原油期货短线上扬0.56美元，最高触及62.71美元，使得日内整体涨幅超过0.45%】美国国防部宣布，（在沙特石油设施9月14日遭遇无人机袭击，造成该国丧失逾500万桶/日产能的情况下，）将部署爱国者电池、4部防御雷达、以及200名支持人员到沙特。
10:13:38|美联储卡什卡利：美国经济前景喜忧参半，就业表现强劲。看到薪资正开始缓慢走高。有部分迹象表明美国企业正在放缓招聘。
10:00:23|美国财政部拍卖的320亿美元7年期国债中标收益率为1.633%，非直接认购的获配比例升至12月以来最高水平65.2%，直接认购的获配比例下降至14.6%。
09:23:33|据悉欧盟认为英国脱欧谈判陷入僵局，10月达成协议可能性几乎为零 。
09:20:01|道指目前跌超90点，标普500指数跌超0.4%，纳指跌0.8%。美国国会参议院批准联邦政府权宜性融资议案，将递交给特朗普签署为法律，意味着特朗普政府直至11月21日都可获得融资授权，从而避免在10月1日停摆。
08:52:43|布伦特原油期货维持0.5%的跌幅，徘徊于62美元/桶一线。美元指数短线上扬，刷新日高至99.132，日内整体涨幅扩大至将近0.1%。
08:20:19|欧洲央行首席经济学家连恩表示，在必要时，欧洲央行存在进一步降息的空间。
08:09:22|欧洲央行首席经济学家连恩：我们正面临暂时性的经济疲软，但衰退或通缩的风险很小。欧洲央行将在相当长一段时间内不会触及QE限制。
08:06:01|英国首相约翰逊：反对党不支持我的脱欧协议是有理由感到忧虑的。需要冷静下来，完成英国脱欧将消除当前的焦虑情绪。
08:04:01|欧洲央行首席经济学家连恩表示，欧洲央行的一揽子政策并不是总是这么庞大。
07:58:44|美联储副主席克拉里达：自然失业率或低于或等于4%。
07:47:36|美联储副主席克拉里达：目前关键是通胀策略是否真的有效，通胀预期与物价稳定相符，美联储不会抢先公布框架审查的结果，通胀率接近美联储2%的目标，薪资上涨不会给通胀带来上行压力。
06:44:44|美元指数收复日内稍早失地，并重返99上方，逼近美股盘前录得的日高99.14。
06:41:59|【摩根士丹利：预计美联储六个月内将购买3150亿美元美国国债】摩根士丹利分析师周四表示，预计美联储将在11月1日开始的六个月内购买3150亿美元美国国债，以重建银行储备，避免再出现上周冲击货币市场的动荡；分析师将9月17日回购市场利率飙升至10%归咎于超额准备金的缺乏，这是十多年前全球信贷危机以来从未见过的利率水平。分析师表示，这将确保储备金恢复至与有效实施货币政策要求相一致的长期水平。
06:00:53|美国8月季调后成屋签约销售指数月率：1.6%， 前值：-2.5%，预测值：0.9%。
04:31:49|美国第二季度核心PCE物价指数年化季环比终值1.9%，预期1.7%，前值1.7%。
04:30:46|美国至9月21日当周初请失业金人数21.3万人，预估为21.2万人，前值为20.8万人。
04:30:24|美国二季度实际GDP年化季环比终值2%，预期2%，初值2%。
04:26:03|【美国二季度GDP数据公布前】据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为53.4%，维持当前利率的概率为46.6%；到12月累计降息25个基点至1.50%-1.75%的概率为50.8%，降息50个基点的概率为20.5%，维持当前利率的概率为28.7%。
04:22:46|三连板宏图高科风险提示：公司不涉及任何区块链和数字货币业务。
01:33:47|美元指数DXY延续涨势，现报99.121，创9月3日以来的新高。
[2019-09-26]
23:51:55|【任正非：华为可以与任何国家和运营商签订无后门协议】任正非表示，华为愿意支持欧洲对全世界的设备商和运营商进行“体检”，“体检”就是都不能装后门。华为有信心跟各个国家签订“无后门”协定。
13:41:28|全球最大黄金ETF–SPDR黄金信托持仓当前为924.94吨，较周二增加1.81%。
13:36:37|IMF总裁格奥尔基耶：阿根廷是IMF要解决的首要问题。
13:13:35|离岸人民币（CNH）兑美元北京时间04:59报7.1272元，较周二纽约尾盘跌211点，盘中整体交投于7.1048-7.1346元区间。
12:35:09|现货黄金持续徘徊于1504美元/盎司一线，日内当前跌幅1.8%。
12:03:24|伴随着黄金、白银价格下跌，黄金白银类股集体下跌，亚马纳黄金、Alamos黄金跌超5%，泛美白银、Asanko黄金跌超4%。
12:01:44|美股科技股普遍上涨，奈飞涨约4%，推特、特斯拉、Alphabet涨超2%，苹果、亚马逊、微软、Uber涨超1%。
09:49:35|COMEX 12月黄金期货收跌1.8%，创9月5日以来最大单日跌幅，报1512.30美元/盎司。
07:57:54|现货黄金下破1510美元/盎司，较日高跌逾25美元，刷新三日低位，日内跌幅1.44%。
07:54:40|美元指数DXY上破99关口，刷新9月12日以来高位，日内涨幅0.6%。
07:26:32|美国隔夜回购利率跌至1.75%-1.85%，此前美国纽约联储宣布提高周四（9月26日）的回购规模上限。
07:19:09|【美国纽约联储将把周四的回购操作上限提高】纽约联储表示，将扩大9月26日的14天期回购操作规模至最高600亿美元，并扩大当天的隔夜回购操作规模至最高1000亿美元。
06:47:26|美联储埃文斯：如果有必要，可以讨论在利率方面采取更多措施。
06:45:57|美联储埃文斯：预计通胀将在美联储降息两次之后升至2.2%。
06:36:33|美联储理事布雷纳德：近期回购市场波动系技术面等一系列因素所致。
06:32:02|【美元指数、美债收益率继续刷新日高，黄金短线跳水】美元指数继续上涨，刷新日高至98.89，日内涨幅扩大至0.57%；10年期美债收益率涨超2个基点，刷新日高至2.1259%；现货黄金短线跳水4美元，刷新日低至1522.73美元，日内跌幅扩大至约0.60%。
06:23:53|美元指数刷新日高，目前报98.84，日内上涨0.52%。欧元兑美元目前交投在日低附近，报1.0969，日内下跌0.47%。欧洲考虑对特朗普政府发起40亿美元的关税打击。
06:16:39|10年和30年期美债收益率短线上涨，触及日高；10年期美债收益率报1.6628%，日内上涨逾1.5个基点；30年期美债收益率报2.1175%，日内涨超1个基点。
06:11:00|在美国司法部公布特朗普和乌克兰总统的通话全文后，现货黄金短线波动逾5美元，现报1525.24美元/盎司。
06:02:47|道指转跌，美国三大股指悉数下跌，纳指跌超0.6%。美国白宫发布总统特朗普与乌克兰总统通话的记录，显示特朗普驱动乌克兰在拜登问题上与司法部部长Barr等人合作。
06:01:54|美国8月新屋销售总数年化(万户)前值：63.5，预期：66，公布：71.3。
05:45:15|美联储埃文斯：回购问题可能是资产负债表比预期要紧的一个信号。理解与回购危机相关的问题包括储备水平，以及储备是否集中在特定的机构，监管问题是否已经改变了企业如何管理储备。纽约联储的回购操作是及时以及有效的。回购市场的流动性可能暗示着资产负债表比想象中的更加收紧。
05:23:53|美联储埃文斯：美联储的政策是需要保持“警惕”，而不是试图克服尚未出现的风险。美联储当前的状态很好，将观察事态如何发展。支持美联储降息，这似乎是周期中期调整。
05:14:50|美联储埃文斯：近期收益率曲线倒挂是一种担忧，需要进行监控。感觉市场将不确定性和“紧张情绪”体现在债券定价中。
05:04:21|美联储埃文斯：经济相当稳健，失业率仍处于低位。预计美国经济增速将在2~2.5%之间。
[2019-09-25]
15:42:56|【聚焦问题公司及热点板块 半年报问询函揭示监管重点】统计显示，截至近日，沪深交易所已发出逾60份半年报问询函，其中9月份便有近50份。经对问询函梳理后发现，除普遍性的财务问题及资本运作中的疑点外，今年半年报问询环节还特别关注“T族”公司及今年较为热门的行业（如生猪养殖产业链公司）。（上海证券报）
15:12:53|【经济日报头版：负面清单“减”，外资空间“加”】我国外商投资准入负面清单从190条缩减到现在全国版的40条、自贸区版的37条。需要明确的是，负面清单不是简单的“由正转负”，而是要对各行业各门类进行重新分析评估。随着负面清单机制的建立，行政审批减少，企业负担减轻，市场活力释放，市场在资源配置中的决定性作用得以有效发挥，我国各领域全方位扩大对外开放的步伐也将随之不断加快。目前，制造业已基本开放，农业、采矿业和文化、电信等领域也在进一步推进开放，这将助力中国经济继续行稳致远。
14:57:32|新西兰8月进口 56.9亿纽元，预期 55.8亿纽元，前值 57.1亿纽元。纽元兑美元短线持稳于平盘水平下方，暂报0.6320。新西兰8月份贸易逆差15.65亿新西兰元；预估为逆差14亿新西兰元。
14:06:26|据CME“英国央行观察”：英国央行11月维持利率在0.75%不变的概率为88%，降息25个基点至0.5%的概率为12%。
13:57:09|【三季度以来机构近千次调研30只华为概念股】据数据统计，三季度以来（截至9月24日），机构调研华为概念股的速度加快，共有30只华为概念股接受机构调研，仅61个工作日共计被调研992次。包括歌尔股份、沪电股份这2只华为概念股被机构调研100次以上，金卡智能、良信电器、宜安科技这3只华为概念股被机构调研50次以上（区间50次-99次）。（证券日报）
13:22:09|【特朗普被弹劾 美国民主党领导层集体发声】当地时间24号下午，美国众议院议长佩洛西宣布计划启动正式的总统弹劾调查，总统候选人拜登亦表态支持弹劾总统。多家美媒报道，特朗普在一次通话中，先后8次向乌克兰总统泽连斯基施压，要求泽连斯基调查前副总统拜登和他的儿子。 （中国日报）
13:18:06|【比特币期货收跌逾14%，下测8000美元整数位心理关口】CME比特币期货BTC 10月合约收跌1425美元，跌幅超过14.53%，报8380美元；11月合约收跌至8430美元，12月合约收跌至8475美元。
12:08:53|美国总统特朗普或遭受弹劾调查，加之美国消费信心指数失色，美股高开低走，中段集体转跌，一度收复部分失地后尾盘再度跌幅扩大。板块方面，金融板块和科技板块领跌。
12:00:23|【标普创一个月最大单日跌幅，投资者风险厌恶情绪抬头】标普500指数收跌25.18点，跌幅0.84%，报2966.60点。道琼斯工业平均指数收跌142.22点，跌幅0.53%，报26807.77点。纳斯达克综合指数收跌118.83点，跌幅1.46%，报7993.63点。科技股特斯拉收跌约7.5%，推特和奈飞收跌逾4%，AMD跌超3.6%，Facebook、高通、亚马逊、美光科技、英特尔、恩智浦均跌超2%，微软跌超1%，权重股苹果跌约0.5%。银行股高盛收跌约2.7%，花旗和摩根士丹利也跌超2%。道指成分股里，陶氏化学、高盛、英特尔均跌超2%，卡特彼勒跌约1.9%，波音则涨超1%。 中概股里，蔚来汽车跌超20%，拼多多跌约8.4%，蘑菇街跌约6.3%，老虎证券跌约4.7%。
11:03:57|美国10年期国债收益率下跌约10个基点，刷新日低至1.63%下方。30年期美债收益率跌超8个基点刷新日低至2.0884%，两年期美债收益率维持大约7.6个基点的跌幅徘徊于日低1.6009附近。
09:05:26|2年期美债收益率短线跳水，日内跌幅扩大至6.18个基点，最低触及1.6153%，此前，美国财政部拍卖两年期国债，得标利率1.612%，投标倍数2.64。
08:53:27|道指下跌逾200点，刷新9月10日以来盘中低点，成分股陶氏化学、高盛、英特尔、卡特彼勒等跌幅居前。现货黄金涨幅超过0.8%，刷新日高至1535美元/盎司上方。30年期美债收益率跌超7个基点，刷新日低至2.1002%。
08:27:00|现货黄金突破1530美元，刷新9月5日以来新高，较日低上涨近15美元，日内涨幅0.49%。
08:26:46|纳指跌超1%，苹果完全回吐日内稍早涨幅并转而下跌0.3%，特斯拉跌约6.3%，恐慌指数VIX则涨8%。 道指跌超100点。
07:57:36|Oanda分析师Edward Moya：如果10月贸易方面出现重大进展，黄金将面临短暂打压，但地缘政治风险上升、大量的负收益率债券以及收益率曲线承压将为金价提供支撑力。
07:37:44|美股三大指数悉数转跌，纳指跌幅扩大至0.48%。现货黄金短线上涨逾3美元，日内涨幅达0.34%，报1527.39美元/盎司。
07:13:00|美国9月消费者信心指数降幅超出预期。
06:08:09|【美债收益率短线跳水，美股短线下跌，收窄日内涨幅，现货黄金短线上涨】美股三大指数短线下跌，收窄日内涨幅；美债收益率短线跳水，扩大日内跌幅，10年期美债收益率日内跌超6个基点，最低触及1.6645%。美元指数短线下跌，目前报98.45，日内下跌0.18%。现货黄金短线上涨，日内转涨，目前报1521.91美元/盎司。此前公布的美国9月谘商会消费者信心指数跌至125.1。
06:01:33|美国9月谘商会消费者信心指数前值：135.1，预期：133.5，公布：125.1。美国9月里士满联储制造业指数 -9，预期 1，前值 1。
05:43:21|现货白银日内跌幅扩大至2%，现报18.24美元/盎司。COMEX期银日内跌超2%，上金所白银T+D跌1.4%，沪银跌1.48%。
03:15:16|俄罗斯央行行长纳比乌琳娜：可能允许银行为外汇存款设置负利率。
02:51:42|澳洲联储主LOWE：我们将考虑量化宽松，未必会但有可能.
02:06:50|澳洲联储主席洛威：预计未来几个季度经济增速将温和走高。进一步的货币政策宽松可能是需要的。重申延长低利率的时间可能是需要的。
01:42:27|英国最高法院裁定英国首相约翰逊暂停议会违法。英镑兑美元GBP/USD短线拉升。
[2019-09-24]
22:42:48|【滴滴发布网约车行业首个安全标准 包含96项条款和19项安全制度】滴滴出行近日在中国国家标准化管理委员会下属企业标准信息服务平台发布了《滴滴网约车安全标准》，涵盖滴滴在安全责任制、驾驶员与车辆管理、安全响应处置、隐患治理与风险管控、安全绩效管理等各方面的详细要求，共包含96项条款和19项安全制度。
21:55:06|日本央行行长黑田东彦：与其它央行一样，日本央行也准备采取政策行动以防范风险。
21:22:55|【日本9月制造业活动连续五个月萎缩】周二公布的数据显示，日本9月制造业活动以7个月来最快的速度萎缩，突显出全球贸易冲突影响的扩大，并加大了日本决策者推出更多刺激措施的压力。Jibun Bank/IHS Markit日本9月制造业采购经理人指数（PMI）初值从8月的终值49.3降至48.9，创2月以来最大降幅，并且连续第5个月位于50点荣枯线以下，是自2016年3月至8月持续收缩6个月以来时间最长的一次。
19:24:56|【易纲：不急于做出像其他国家央行那样比较大的降息或量化宽松】易纲在发布会上表示，目前利率水平适度，法定存款准备金率为今后的宏观调整有充足的空间，我们并不急于做出像其他国家央行那样的比较大的降息或量化宽松，中国的货币政策还是要保持稳健的取向，保持定力。易纲进一步表示，客观上看，货币政策工具和宏观审慎工具上空间比较大。大家都担心真的出现经济下行主要发达国家货币政策工具用完了，采取了负利率政策。我们要珍惜正常货币政策的空间，要尽可能长的延续正常货币政策。（澎湃）
18:53:02|【易纲：未来几年保持正常货币政策区间的经济体应是全球经济亮点】中国人民银行行长易纲判断，再过几年，看全球货币政策，包括美欧日等发达经济体的货币政策，也包括发展中国家的货币政策，如果哪个国家特别是哪个主要经济体还保持正常的货币政策区间，这样的经济体应当是全球经济的亮点，也应该是市场羡慕的对象。 （上证报）
18:36:25|【易纲：中国的货币政策应当保持定力 坚决不搞大水漫灌】中国人民银行行长易纲在新闻发布会上就“是否降息”问题回应称，中国的货币政策的取向应当是以我为主，考虑到国内的经济形式和物价走势来进行预调和微调，在当前这种情况下中国的经济还是在合理的区间。综合分析中国国内的形式和国际的背景，我们认为，中国的货币政策，应当保持定力，坚持稳健的取向和加强逆周期调节，坚决不搞大水漫灌。（第一财经）
17:47:07|央行进行400亿元14天期逆回购操作中标利率 2.7%，与上次持平。
15:50:42|【经参报：负利率蔓延 资本追捧人民币资产】国际清算银行（BIS）指出，眼下，美联储、欧洲央行宽松政策已使全球债券收益率下降，负利率政府债券已经超过17万亿美元，约占世界GDP的20%。在业内人士看来，全球范围内的负利率仍将进一步蔓延。中泰证券首席经济学家李迅雷表示，全球范围内的负利率的扩散，对于汇率相对稳定的人民币资产价格则相对有利。实际上，在负利率不断蔓延的大背景下，人民币资产正在越来越多地受到全球资本的追捧。
15:16:44|【隔夜金价上涨 因全球经济疲软】隔夜纽约商品交易所12月交割黄金期货上涨1.1%，收于每盎司1,531.50美元，这是自9月3日以来的最大日涨幅。IHS Markit周一公布报告显示，德国9月份制造业活动的收缩速度达到十年来最快；法国和欧元区的类似数据也低于预期；美国服务业的一项就业指数显示出近十年来首次就业人口减少。花旗集团表示，最近迹象“强烈暗示”，贵金属在经历过去数周的盘整走势后正在恢复上行。
15:08:55|【院线“国庆档”来袭 资金押宝影视股】据了解，目前已有十余部电影定档“国庆档”。分析人士指出，去年国庆档电影票房遭遇“滑铁卢”，今年大概率一改颓势绝地反击，多部电影票房或能达到十亿元级别。制造“爆款”影视公司、受益于观影火热的院线和票务公司都将受益，其背后的A股传媒板块中长期也有望走出低迷。（中国证券报）
14:44:46|【多地出台政策助力夜间消费 夜经济迎“金九银十”】今年以来，各地推动“夜经济”发展举措不断。据记者不完全统计，今年以来，除上海、天津、重庆、北京四个直辖市以外，还有成都、济南、三亚、长沙、厦门、南京、西安、南宁等地出台相关政策举措，激发夜经济新动能。记者梳理近期各地会议公告了解到，为迎接十一黄金周，多个城市正在牵头制定夜间消费攻略指南。相信随着各地对夜间经济业态的不断重视和丰富，“夜经济”和国庆节也会碰撞出不一样的火花。（证券日报）
14:05:13|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为53.4%，维持当前利率的概率为46.6%；12月降息25个基点至1.50%-1.75%的概率为50.8%，降息50个基点的概率为20.5%，维持当前利率的概率为28.7%。
13:57:26|【保险营销员中一成月收入超2万元，月入超5万元“金牌代理人”仅占1.4%】9月22日，北大汇丰风险管理与保险研究中心联合保险行销集团保险资讯研究发展中心发布的《2019中国保险中介市场生态白皮书》显示：保险营销员月收入主体区间集中在3000元至6000元，约占35%；月收入2万元以上的营销员仅占9.6%；而5万元以上的“金牌代理人”只占1.4%。（证券日报）
13:32:49|全球最大黄金ETF–SPDR黄金信托持仓当前为908.52吨，较上周五（9月20日）增加1.61%。
13:18:37|【油价小幅走高 因沙特恢复生产的步伐说法不一】原油期货周一上涨，因交易员在相互矛盾的报道中权衡沙特恢复生产的步伐。据路透社报道，在遇袭之后，沙特重申将在9月底前恢复所有中断的产量，目前恢复产出计划正按部就班进行中。但华尔街日报周末报道称，沙特受损工厂的维修可能需要数月。在欧洲关键制造业PMI指数出现金融危机以来最严重的滑坡后，市场对需求下降的担忧再次显现。另一方面，一些分析师和顾问对沙特实现目标持怀疑态度，美国银行分析师表示，沙特延迟恢复产量等因素可能将布伦特原油推高至70美元/桶以上水平。
11:46:33|美联储戴利：需要确保能达成通胀目标，这也是我支持降息的一个原因。维持利率稳定的理由包括对金融不平衡的担忧，以及预期通胀将上升。
11:18:00|美国旧金山联储主席Daly（非票委）：支持美联储在7月以及上周的会议上降息。
10:51:08|美国圣路易斯联储主席布拉德（2019年票委）：并不认为美国通胀将在2019-20年重返既定的2%通胀目标。我倾向于FOMC在2019年再降息一次，幅度为25个基点。并不清楚是否储备金匮乏造成了货币市场的流动性紧张。
10:02:42|【美联储研究报告：市场对利率降至零的预期上升】根据旧金山联储的一份研究报告，目前基于欧洲美元期权得出的预估表明，短期利率在三年内回落至下限零的可能性约为四分之一，市场对于这一风险的预期在过去一年大大上升。如此高的可能性，加之美债收益率曲线倒挂，表明人们越来越担心经济增长的可持续性、未来衰退的可能性，以及由此而来的货币政策宽松可能导致短期利率回到下限。报告显示到2021年底前有24%的可能性回归利率下限，与其他预估（如6月纽约联储对以及交易商的调查结果）一致。
10:01:14|COMEX 12月黄金期货收涨1.1%，报1531.50美元/盎司，创9月4日以来收盘新高。
09:33:29|美联储布拉德：美联储对回购市场变动采取了适当回应。
09:06:48|美联储布拉德：美国经济放缓较预期更严重是面临的主要风险。保险性降息或推动通胀重回正轨。全球经济增长放缓或施压于美国经济扩张 ，美联储或许再次采取宽松，将会通过一次次会议决定。相较于2018年，美联储已经十分宽松。
09:01:27|美国圣路易斯联储主席布拉德（票委）：关键性风险是，美国经济放缓的程度超过我们之前的预期。
07:35:31|美债收益率短线上涨，10年期美债收率短线上涨近2个基点，美股三大指数集体转涨。现货黄金短线下跌逾3美元，目前报1523.26美元/盎司，日内涨幅收窄至0.42%
07:29:31|【华尔街投行Raymond James：预计沙特至少需到年底才能恢复全部产能】尽管沙特阿美在恢复产能方面取得初步成功，但想要恢复全部产能，可能至少需要等到年底；预计沙特产量将在未来100天内（大约年底）逐步达到遇袭前的水平，在此期间，原油产出将面临1.5亿桶的短缺；预计沙特在正常化出口的过程中，其库存将面临高度的压力；预计沙特和伊朗局势恶化的可能性高于当前市场预期，而油价尚未计入这部分预期。
06:45:33|美银美林：沙特石油产量延迟恢复，可能会推动布油回升至70美元/桶上方。（注：9月23日稍早，媒体报道称，在沙特石油设施遭受无人机袭击（造成逾500万桶/日石油产能损失）之后，其全面恢复产能可能需要“很多个月”，而不是该国此前所承诺的10周时间。）
06:26:00|【摩根大通看空2020年铜价和钯金，看涨黄金】摩根大通将2020年全年铜价预期从5416美元/吨下调至5050美元/吨，因矿山产量增加和需求疲软导致进一步过剩。该机构认为明年铝、镍和锌市场料也将出现过剩。预计2020年金价将达到1724美元/盎司。
06:25:31|前美国纽约联储主席杜德利：美联储实施负利率的门槛非常非常高。
06:22:02|前纽约联储主席杜德利：美联储已经因为美国总统特朗普的政治压力而政治化。我不认为当前美联储内部有大分歧。欧洲金融环境自危机以来已经大幅改变。金融风险可能从没有预期到的地方出现。
06:14:36|美国两年期、10年期、30年期美债收益率均刷新两周低点，分别报1.6358%、1.6748%、以及2.1182%。现货黄金涨幅超过0.4%，刷新日高至1523美元/盎司上方。
05:52:43|美联储威廉姆斯：当需要恢复资产负债表增速时，美联储将评估其储备。
05:49:14|美国服务业就业指数自2010年2月以来首次低于50荣枯线。
05:45:59|美国9月Markit制造业PMI初值：51，前值：50.3，预期：50.3。美国9月Markit服务业PMI初值：50.9，前值：50.7，预期：51.5。
04:55:52|纽约联储周一回购操作出现认购不足的情况，为9月17日以来首次。
04:51:25|花旗：美联储可能在10月的FOMC会议后转向永久公开市场操作。
04:51:05|【赞宇科技：员工持股计划向陈雨转让公司5.38%股份】赞宇科技9月23日晚间公告，财通证券资管作为“赞宇同创1号定向资产管理计划”之资产管理人，同意向陈雨转让员工持股计划持有的公司股票2280万股（占总股本的5.38%），转让价格为6.75元/股，陈雨需支付的股份转让总对价为1.54亿元。陈雨表示，交易主要基于自身财务安排和经营规划需要。
03:05:41|【中欧工业对话磋商机制第九次全体会议召开】近日，工信部副部长辛国斌与欧盟委员会内部市场、工业、创新和中小企业总司司长贝松宁共同主持召开了中欧工业对话磋商机制第九次全体会议。双方共同听取了2018年以来中欧在汽车、原材料、造船、工业能效和中小企业等领域合作进展，并就下一步合作方向和重点进行了交流探讨，达成了诸多共识。双方一致同意，进一步加强中欧工业政策交流、推动双方企业和行业机构深化务实合作，共同打造开放共赢的合作环境。
01:47:35|【高斯贝尔：子公司中选4589万元和目智能门铃生产采购项目】高斯贝尔9月23日晚间公告，全资子公司深圳家居智能公司确认为中移物联网“和目智能门铃生产采购项目”的中选人，中选金额为4588.5万元。该项目系和目智能门铃生产采购项目，拟框架采购各版本和目智能门铃共20万台，合同有效期2年。
00:59:21|【柳传志卸任联想（天津）法人？消息人士称正常调整】今日下午，有消息称联想控股董事长柳传志卸任联想控股（天津）有限公司法定代表人一职，并不再担任公司董事。据接近联想控股的人士分析称，联想控股旗下有很多子公司、平台公司，联想控股（天津）只是联想控股的其中一个平台公司。联想控股旗下平台公司会根据业务需要而进行合作、调整、清理等。因此，上述调整纯为企业正常的业务安排。（36氪）
00:56:01|【双环传动：拟1亿元至2亿元回购股份】双环传动9月23日晚间公告，公司拟以集中竞价交易方式回购公司股份，用于后期实施员工持股计划或者股权激励计划。回购金额不低于1亿元，且不超过2亿元，回购价格不超过7.7元/股。
00:01:48|德意志银行美股盘前跌3.5%，此前与法国巴黎银行就主经纪商和电子EQ业务达成转移协议。
00:00:23|欧元区9月Markit制造业PMI初值 45.6，预期47.3，前值47。欧元区9月Markit服务业PMI初值52，预期53.3，前值53.5。欧元区9月Markit综合PMI初值 50.4，预期52，前值51.9。
[2019-09-23]
23:35:57|【欧元下跌 债券上涨 因德国PMI数据大幅不及预期】欧元兑美元短线跌幅扩大至近40点，一度报1.0974。德国 DAX指数跌幅扩大至1%。德国10年期国债收益率下降3个基点至-0.55%。此前发布的法国、德国PMI数据不及预期。
23:31:28|【卫健委：打造以癌症防治为核心的健康产业集群】卫健委等多部门联合印发《癌症防治实施方案（2019-2022年）》，提出打造以癌症防治为核心的健康产业集群。以产学研用融合发展为支撑，以区域癌症防治中心建设为载体，推动医疗服务、健康管理、健康保险、药品器械、保健食品、康复护理等癌症预防、诊疗涉及的多个领域的对接与融合，利用癌症防控产业链条长、关联程度高的特点，打造若干具有国际影响力的癌症医疗健康产业集群。
23:28:20|法国巴黎银行发言人：法巴资产管理计划裁减10%的巴黎员工。
21:55:56|青海油田介绍，柴达木盆地风西102井试油试采50天，累计生产原油482.5吨。意味着青海油田在柴达木盆地大风山构造带西部油藏评价获得重大突破，并探索出了盆地柴西北区低孔低渗储层高效开发的新模式。（中新网）
20:58:06|【平安信托董事长姚贵平：全面布局特殊资产投资领域】在日前平安信托举办的“2019中国特殊资产投资圆桌会议”上，平安信托董事长姚贵平表示，看好特殊资产投资的市场机会，将全面布局特殊资产投资领域。目前，公司已成立了专门的特殊资产投资事业部，通过“内引外聘”打造特殊资产投资“梦之队”。
15:57:02|【报道：沙特石油产能的修复可能需要“很多个月”】据华尔街日报报道，受袭击沙特油田的全面修复可能需要“很多个月”，而不是该国承诺的10周。报道描述了沙特阿拉伯的绝望，官员们在公开场合表示乐观，私下里却在紧急磋商如何修复遭受的破坏，耗资可能高达数十亿美元。报道援引一位匿名沙特官员说：“我们仍在疯狂寻找备用配件。”这位官员表示，局势“不像你想象的那样乐观”。
09:04:31|【德国银行业协会预计该国GDP增长率为0.5%】德国银行业协会将在周一公布的秋季预测中表示，由于贸易紧张和英国脱欧前景，今年德国经济可能仅增长0.5%。根据协会的经济学家称，明年的经济增长可能会加速至1%左右，但主要是由于更多公共假日落在周末。他们预测，至少到2020年底，德国的经济增长动力不太可能有起色。
06:24:06|美国总统特朗普：放眼世界你会发现，利率要么很低，要么为负。
05:13:48|美国国务卿蓬佩奥表示，沙特遇袭事件可能是由伊朗发起的。
05:06:21|【中信建投：业绩超预期的通信、电子等行业将呈现出超额收益】中信建投策略团队发文称，从大类资产的角度来看，美联储如期降息，零利率和负利率在全球不断的表现，黄金牛市才刚刚开始，建议投资者加大配置力度。债券市场和股票市场都存在着一定的扰动，仍然不改变市场上行的趋势。从股票市场来看，业绩超预期的通信、电子、券商等行业会呈现出超额收益。
04:52:07|美国总统特朗普：美联储主席鲍威尔帮不上忙，如果有必要，将解雇他。
[2019-09-22]
23:19:54|【沙特阿拉伯向日本通报10月份起原油供货可能发生变化】日本经济新闻援引消息人士本周日（9月22日）报道称，曾遭到袭击的沙特阿拉伯国家石油公司（Saudi Aramco）通知日本JXTG能源公司从10月份起原油供货可能发生变化。沙特阿拉伯国家石油公司称，从10月份起轻质原油到中质以及重质原油的供货都将发生变化，但是该公司没有对这一决定进行任何解释。日本方面认为，供货方需要比最初宣布还要多的时间来进行修理脱硫的设备，这些设备是生产轻质原油所必须的。
22:24:45|【中信证券：A股仍将处于外资稳定较快流入的窗口】中信证券最新策略研报指出，市场对流动性预期一度紊乱。预计欧央行和美联储年内仍会继续降息，扩表会成为新看点；而国内货币政策节奏有微调，但偏松的趋势不改。市场将重新凝聚流动性宽松共识，货币宽松将持续改善市场流动性，A股仍将处于外资稳定较快流入的窗口。A股依然处于第二轮上涨前期，政策与流动性接力的阶段，建议继续增配低估值板块的同时，关注三季报行情。（证券时报）
21:17:32|道明银行金融集团：预计美国经济放缓将导致美联储年内至少再降息一次，这将有助于抵消全球增长疲软带来的抑制作用。
15:56:11|【伊方指美方无计可用施制裁】伊朗政府官员解读美国政府再次追加对伊方制裁，认为美方先前类似手段没有奏效，如今无计可施。伊朗军方将领则再次警告，美方如果对伊方动武，将有严重后果。（新华社）
15:12:05|【沙特称伊朗应为石油设施袭击事件负全责 伊方驳斥：毫无根据】沙特外交国务大臣朱拜尔当地时间21日下午举行记者会，通报沙特石油设施袭击事件最新情况。朱拜尔表示，目前已经有超过80个国家对沙特石油设施袭击事件表示谴责，联合国也已经派遣特别小组对事件就发动袭击的具体地点等细节进行调查。伊朗外交部发言人阿巴斯·穆萨维坚决驳斥了一些沙特官员关于伊朗应为沙特石油设施遭袭事件负责的指控，并称此类指控缺乏法律权威。（央视）
[2019-09-21]
23:30:44|沙特阿美CEO：沙特阿美将在9月底前恢复570万桶/日的产能。
22:29:42|【贾敬敦：负利率产品推出颠覆金融业，基金业要抓住机会】 科技部火炬中心主任贾敬敦在昨日（9月20日）的国务院《创十条》颁布三周年纪念大会上表示，现在世界金融正在发生重大变化，比如现在很多国家出现了负利率的债权，而负利率产品的推出对信贷、货币的运营产生颠覆性影响，基金业行业，包括母基金要认真研究，抓住这个机遇。
20:18:22|丹斯克银行：在接连两周的央行行动后，市场关注点可能转向实体经济。对欧元区而言，下周一公布的法国、德国及欧元区9月制造业和服务业PMI数据值得关注，在制造业疲软的情况下，服务业能否继续支撑经济增长是一个问题。
17:49:54|高盛总裁兼首席运营官Waldron：市场似乎高估欧洲央行的QE计划。
17:49:24|【陕西开行首趟万吨重载列车提升煤炭运量】9月20日，71402次列车从中国铁路西安局集团有限公司神木西站发车，标志着陕西首列万吨重载列车成功开行，这对进一步提升包括陕西在内多地的煤炭等大宗货物货运量具有重要意义。西安局集团公司统计，万吨列车开行后，包西铁路线煤炭总运量有望突破7240万吨，增幅达14.5%。（新华社）
16:31:36|【巨人网络：打折入股蚂蚁金服一事不实】近日有消息称巨人网络拟出资11.23亿元与全资子公司巨道网络以及关联企业巨人投资按照现有持股比例对巨堃网络进行同比例增资。而巨堃网络旗下最为重要的资产就是独角兽蚂蚁金服0.0899%的股权，于是有媒体称巨人网络是6折拿下蚂蚁金服股权。9月20日晚间，巨人网络在微博回复称，不存在打折入股蚂蚁金服。公司称巨人网络关联方北京盈溢互联网科技有限公司按照蚂蚁金服2018年融资时市场价格入股。
16:15:26|【美国对伊朗制裁升级 伊朗：美已黔驴技穷】美国20日宣布对伊朗实施新一轮制裁，制裁对象包括伊朗中央银行、伊朗国家发展基金、以及一家伊朗企业，美方称受制裁对象长期为伊朗伊斯兰革命卫队等军事组织提供财政支持。对于美国的最新一轮制裁措施，伊朗中央银行负责人纳赛尔·赫马蒂20日表示，制裁伊朗中央银行表明美国为找到制裁伊朗的手段已经"黔驴技穷"，伊朗中央银行近期的成功和伊朗市场的稳定表明，伊朗的金融贸易正在通过美国无法制裁的方式来实现。（央视新闻）
16:15:07|【多地景区门票再降价】近日长沙、浙江、山东、兰州、河南等多个省市出台景区门票降价措施，这意味着游客去部分景区时将节省一笔门票费用。最近两年，各地景区掀起降价潮，摆脱门票依赖已成共识。但面对客流量的快速攀升，景区服务能否“降价不降质”还有待检验。（北京日报）
13:29:42|【美债收益率集体下跌，30年期收益率本周跌逾20个基点】 周五（9月20日）纽约尾盘，美国10年期基准国债收益率下跌6.25个基点，报1.7215%；本周（较上周五纽约尾盘）累跌17.43个基点。 30年期美债收益率下跌6.61个基点，报2.1616%；本周累跌20.92个基点，而此前一周累涨逾34个基点。 2年期美债收益率下跌5.48个基点，报1.6830%，本周累跌11.69个基点。 5年期美债收益率下跌5.95个基点，报1.6002%，本周累跌15.05个基点。 10年和2年期美债收益率利差下跌0.977个基点，报3.230个基点。
13:19:41|【美国宣布对伊朗央行等实体实施制裁】美国政府20日宣布对伊朗中央银行等3家伊朗实体实施制裁，称这是对沙特阿拉伯石油设施遭袭事件的回应。美国总统特朗普当天在白宫会见来访的澳大利亚总理莫里森时宣布了相关制裁。同时在场的美国财政部长姆努钦说，美方至此已切断伊朗所有的资金来源。特朗普随后在与莫里森的联合记者会上说，美国以其强大军力可以轻易对伊朗实施军事打击，但他在伊朗问题上目前表现了“极大克制”。据美国财政部当天发表的声明，美方此次制裁对象为伊朗中央银行、伊朗国家发展基金和一家伊朗企业。（新华社）
13:06:02|离岸人民币（CNH）兑美元北京时间04:59报7.1243元，较周四纽约尾盘跌215点，盘中整体交投于7.0756-7.1312元区间。
12:46:08|【沙特石油设施遇袭推动布油本周累涨逾6%，创八个月最大单周涨幅】 WTI 10月原油期货到期交割日收跌0.04美元，跌幅0.07%，报58.09美元/桶，本周累涨5.9%，创6月21日当周以来最大单周涨幅；11月合约收跌0.20%，报58.09美元/桶。 布伦特11月原油期货收跌0.12美元，跌幅0.19%，报64.28美元/桶，本周累涨6.7%，创1月份以来最大单周涨幅。 NYMEX 10月天然气期货收跌0.2%，报2.534美元/百万英热单位，本周累跌3.1%，创7月份后期以来最大单周跌幅。
11:25:20|周五（9月20日）欧市尾盘，德国10年期基准国债收益率下跌1.5个基点，报-0.521%，本周累跌7.2个基点；8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
11:20:03|【证券日报：中国经济长期向好发展的底气何在】就目前情况看，尽管受到全球经济增速放缓、贸易保护主义和单边主义上升等因素的不利影响，我国完全有能力在保持经济平稳运行的同时实现可持续发展。首先，庞大的国内市场将持续释放需求拉动力。其次，不断深化的改革开放将进一步激发经济活力。三是稳健的宏观调控手段和能力将创造稳定的发展环境。四是我国产业转型升级，中高端产业和新兴产业代替中低端和传统产业成为增长的主要动力。
11:19:02|【央行 “定向滴灌”小微和民企，专家称结构性货币政策将持续】昨日，市场迎来新贷款市场报价利率（LPR）第二次报价，1年期为4.2%，较首次报价的4.25%下降5个基点。新时代证券首席经济学家潘向东表示，此次LPR报价利率下调后，未来在降低实体经济融资成本上还可能有一系列措施。未来央行仍可能会通过降低MLF操作利率，引导LPR利率下行，进而降低实际利率水平和实体经济融资成本。潘向东分析，除了总量的降息降准，央行将可能继续采用定向降准、定向再贷款等结构性货币政策手段，引导更多资金流向中小企业、民营企业以及新经济，降低实际利率水平。（证券日报）
11:13:41|美国能源情报机构Genscape：沙特阿美已经恢复60%的受损产能，沙特那些受到无人机袭击的石油设施当前的产能为334万桶/日。
11:01:58|【证券日报头版评论：三大因素带动外资配置“中国资产”潮起】近一段时间外资持续流入的趋势十分明确，北上资金净流入规模持续扩大。缘何外资配置“中国资产”的意愿不断提升？首先，中国资本市场对外开放制度不断完善和创新、步伐不断加快。其次，中国资本市场各项制度不断健全和完善。第三，法治供给的进一步加大，对违法违规行为的严厉监管。随着我国资本市场的不断发展，各项改革举措的陆续发力，法治供给的持续加大，资本市场的生态越来越好，必然会有更多的资金配置A股。
11:01:09|美联储卡普兰：美联储应当研究相关计划，以便让资产负债表规模与货币共同增长。我对FOMC再一次降息持开放态度，但并不倾向于美联储那样做。我对美国经济的预估是，FOMC并不会在2019年再度降息。我的确认为FOMC将在2020年降息一次。我在7月30-31日和9月17-18日的FOMC货币政策会议上都支持美联储降息。
10:59:55|沙特阿美新增德意志银行、巴克莱、法国巴黎银行、瑞银集团、法国农业信贷银行、法国兴业银行、GIB金融服务等为账簿管理人，那将使得账簿管理人规模扩大至15家机构，其中包括两家中国企业。
10:32:26|WTI 10月原油期货收跌0.04美元，跌幅0.07%，报58.09美元/桶。布伦特11月原油期货收跌0.12美元，跌幅0.19%，报64.28美元/桶。
10:30:53|上期所原油期货1911合约夜盘收跌0.04%，报463.90元人民币/桶。 沪金夜盘收涨1.11%，沪银收涨0.39%。
10:21:12|WTI 11月原油期货几乎完全回吐日内稍早涨幅，逼近58.20美元/桶的平盘水平。布伦特原油跌幅扩大至0.5%，刷新日低至64.08美元/桶。
10:20:38|现货黄金日内涨幅扩大至1%，报1513.82美元/盎司。
10:07:25|美联储卡普兰：我非常质疑负利率，就当前而言，我并不倾向于支持FOMC采用那样的货币政策。负利率会不利于银行业和那些金融中介机构。美联储的降息行动有望帮助实现一个更加正常的美债收益率曲线。美债收益率在很大程度上走低，那一直都受到投资者对美国长期性经济增速前景持悲观预期的驱动。美联储的（多次）降息应当是战术性的、力度有限的、受约束的，将关注美国经济形势的演变。货币政策不能是独角戏，如果（一家）央行尝试了太多、可能就会转向负利率。诸多经济体不应当将目光局限在货币政策上，而需要在那之外探索更大范围的政策选项。
10:03:15|智能穿戴设备制造制造商Fitbit短线飙升，日内涨逾10%，该公司正与企业并购公司Qatalyst Partners洽谈，探索潜在出售。
10:03:02|COMEX 12月黄金期货收涨0.6%，报1515.10美元/盎司，本周累涨1.0%、结束之前连跌三周的趋势。
09:59:07|现货白银日内涨幅扩大至逾0.5%，现报17.856美元/盎司。
09:58:59|恐慌指数VIX涨幅扩大至10%，刷新日高至15.46。现货黄金涨幅也扩大至将近0.9%，刷新日高至1512.50美元/盎司上方。
09:58:49|COMEX 12月黄金期货收涨0.6%，报1515.10美元/盎司，本周累涨1.0%、结束之前连跌三周的趋势。
09:48:17|布伦特原油转跌，现报64.36美元/桶。
09:42:03|美联储布拉德：美国2019年下半年经济增速将在1.7%左右。
09:29:04|美联储布拉德：预计今年将再降息一次。
09:28:35|美、布两油短线小幅上扬，现分别报58.65美元/桶及64.93美元/桶。
09:26:46|恐慌指数VIX指数短线上扬，现报14.9，涨幅5.77%。
09:18:30|美债收益率短线跳水，10年期美债收益率跌至1.7475%，日内跌幅超3.5个基点。
09:16:57|【美国三大股指悉数下跌，纳指跌幅扩大至1%】道指跌超100点，标普500指数跌幅扩大至0.5%，权重股苹果公司跌超1%，特斯拉跌幅扩超过3%、亚马逊跌1.8%、波音也跌超1%。农业巨头邦吉短线跳水，目前下跌0.4%，ADM短线跳水，日内转跌。CBOT大豆期货跌幅扩大至1%，小麦期货跌超0.6%，双双刷新日低。
09:16:08|沃尔玛将停止销售电子烟。
09:14:35|道指转跌，现跌0.1%，纳指、标普500指数跌幅分别报0.66%、0.24%。现货黄金短线上扬近3美元，现报1505.47美元/盎司。
09:12:00|美国圣路易斯联储主席布拉德（2019年票委）：不应当忽视市场就潜在经济衰退风险所释出的信号。
09:08:19|沪铜夜盘收跌0.21%，沪铝收涨0.21%，沪锌收跌0.45%，沪铅收跌0.09%，沪镍收涨1.84%，沪锡收涨1.30%。
09:01:59|美国油服贝克休斯：美国石油钻井机连降五周。
07:40:08|美国波士顿联储主席罗森格伦（2019年FOMC票委）：不认为我们对我们所做的一些事情所面临的风险给予了充分考虑。
07:21:08|美联储罗森格伦：美国不需要额外的宽松。降息或将增加金融领域风险。美国的货币政策已经处于宽松状态。
07:08:48|美国财长姆努钦：美国还对伊朗的主权财富基金施加了制裁。
06:22:51|美国总统特朗普表示，美国刚刚制裁了伊朗国家银行。
06:20:34|美联储副主席克拉里达：美国对油市冲击的敏感程度显然不如以往。美国通胀开始出现朝着2%通胀目标回升的趋势。
06:15:21|美联储副主席克拉里达：10月份将讨论资产负债表的有机增长。
06:11:56|美联储副主席克拉里达：不认为美国将会考虑负利率。
06:07:24|美联储副主席克拉里达：不要在此次将是本年最后一次降息上押注太多可能性。
06:05:30|美联储副主席克拉里达：目前经济正面临风险。本周的降息是防范经济前景下行风险的保险性措施。
04:59:54|联邦基金利率周四跌至1.9%。
04:44:46|【特朗普会见美国国家安全团队讨论伊朗问题 军方将汇报打击方案】知情人士透露，美国总统特朗普周五将与美国国家安全委员会讨论针对伊朗的行动方针。此前《纽约时报》报道称，美国国防部长马克·埃斯珀和参谋长联席会议主席约瑟夫·邓福德上将将汇报如果特朗普决定实施打击的军事报复选项。
04:39:13|美联储罗森格伦：政策仍然是宽松的，降息并非没有代价的。
02:04:23|美联储布拉德：有迹象显示近期美国经济增速会放缓。制造业可能进入衰退期。之前会议上降息50个基点“更加合适”。若有必要，倾向于先“激进地”降息，之后再加息。
01:49:44|据科威特新闻社：科威特提高了石油和商用港口的安全警报等级。
[2019-09-20]
21:38:09|【新华社财经观察：美联储降息凸显经济不确定性压力】在7月底实施10多年来首度降息后，美国联邦储备委员会18日再度降息。在当天的新闻发布会上，美联储主席鲍威尔多次强调“不确定性”正在让美国经济承压，并表示美联储再度降息是为了给持续存在的风险“上保险”，以期美国经济在面对显著变化时能保持强劲。面对不确定性给美国经济带来的不利影响，美联储在降息的同时，也在为未来货币政策的调整做铺垫。市场人士认为，这样的表态意味着美联储的政策将保持灵活。
21:37:41|【三只松鼠午后大跌8%】近期次新大牛股三只松鼠午后大跌逾8%，成交额超8亿，昨日深交所交易公开信息显示，2机构共卖出8725万元。
19:42:21|【安徽省委书记李锦斌：推动安徽由制造大省向制造强省跨越】安徽省委书记李锦斌在2019世界制造业大会开幕式上致辞时表示，推动安徽由制造大省向制造强省跨越。对于未来，李锦斌表示，发挥长三角一体化发展和中部崛起双优势，在智能家电、电子信息、新能源汽车、工业机器人、人工智能等领域加强关键核心技术攻坚，靠创新驱动实现转型升级，以技术创新、产业创新推动产业链迈向中高端。
17:13:27|日本央行削减10-25年期国债购买量至1200亿日元，上一次操作1400亿日元；削减5-10年期国债购买量至3800亿日元，上次为4000亿日元，为六周以来第三次削减；削减超长期国债（25年及以上）购买量至300亿日元，上一次操作规模400亿日元。
17:11:08|【澳大利亚国民银行：将澳州联储降息预期提前到10月和12月】预计澳洲联储将于10月和12月分别降息25个基点，此前预计为11月和明年2月。此前曾预期会有来自财政政策的进一步支撑，但现在觉得短期内似乎不太可能看得到。由于货币政策存在较长的滞后性，认为降息的紧迫性已经增加。长期看来我们仍然认为，除非澳洲联储有切实可行的财政刺激措施，否则很有可能在2020年中将基准利率下调至0.25%，并采取非常规政策。
17:01:50|【央行：积极稳妥推广农村承包土地的经营权抵押贷款业务】人民银行发布《中国农村金融服务报告（2018）》。报告指出，积极稳妥推广农村承包土地的经营权抵押贷款业务，推动集体经营性建设用地使用权、集体资产股份等依法合规予以抵押，形成全方位、多元化的农村资产抵（质）押融资模式。鼓励金融机构通过发行绿色金融债券等方式，筹集资金用于污染防治、清洁能源、节水、生态保护、绿色农业等绿色领域。
17:00:38|拉加德：全球经济增长“脆弱”且“面临威胁”。 央行必须具有前瞻性，并关注市场稳定。
16:59:13|【央行：规范互联网金融在农村地区的发展】人民银行发布《中国农村金融服务报告（2018）》。报告指出，充分依靠数字技术，形成优势互补的良好态势。鼓励商业银行统筹实体和数字两种方式下沉服务，以适当的物理网点弥补“数字鸿沟”不足。加强数字普惠金融领域的金融标准建设。规范互联网金融在农村地区的发展。加强数字普惠金融知识宣传普及，提升消费者数字金融素养和防风险能力。
15:54:43|日本央行：6月末日本央行持有43.46%的日本国债。 6月末外国投资者持有12.78%的日本国债。
15:32:28|【深圳规范产业用房租赁市场新规发布】为进一步降低企业用房成本，严控产业用房租金过快上涨，深圳9月18日正式发布关于规范产业用房租赁市场稳定租赁价格的若干措施（试行）》，10月1日起施行。《若干措施》从加大供应力度、加强行业监管等六个方面提出了20条具体措施。对当前产业用房租赁市场上存在的代收代缴水电费牟利、虚增公摊面积、收取高额物业服务费、随意转租分租等增加承租人用房成本的违法违规行为提出了明确的监管措施。（深圳特区报）
13:39:24|【北上资金继续加仓白酒银行股】Wind数据显示，9月19日北上资金成交净买入26.92亿元。从买入板块来看，北上资金依旧偏爱白酒与银行等大金融股。机构研究发现，北上资金对A股股价走势有明显领先性，且在过去3年中取得了显著的超额收益；从风格来看，北上资金持股更偏向于沪深300系列的大盘股。（中证报）
13:39:03|【避险功能生变数，黄金转入十字路口】今年以来，国际黄金和白银期价表现抢眼。截至北京时间19日20时，COMEX黄金期价今年以来累计上涨17.34%，白银期价累计上涨14.75%。市场人士指出，今年在各种不确定性因素聚集的背景下，黄金和白银由于避险属性受到提振。然而，在当前背景下，金银的避险功能或出现一定变数，可能正在转入“十字路口”，短期涨势或难持续。（中证报）
13:38:42|【资金面偏紧无碍债市走高】9月19日，央行净投放1700亿元逆回购，但在税期高峰、政府债券发行缴款、地方国库现金管理到期等因素影响下，资金面仍然偏紧。市场观点认为，资金面偏紧或持续到月底。债券市场上，期货现券皆上涨，结束两日来的下跌。分析人士指出，经历前期预期差导致的大幅调整之后，基本面的中长期逻辑将重新主导债券市场。（中证报）
13:19:06|离岸人民币（CNH）兑美元北京时间04:59报7.1028元，较周三纽约尾盘跌195点，盘中整体交投于7.0803-7.1064元区间。
13:00:14|【多家公司表达分拆上市意愿，业内人士提醒投资者注意风险】根据深交所和上交所互动平台不完全梳理，针对投资者询问，近期包括华邦健康、广电运通、乐普医疗、上海电气等公司表达了积极研究相关政策、推动旗下资产分拆上市的意愿。东北证券研究总监付立春分析，伴随着分拆上市规则的创新，可能会引起一些概念炒作，子公司的市值与没有分拆出来之前相比会有一些变化，对自身的资本融资和对母公司的市值和形象会产生一系列的影响，有待进一步观察。（证券日报）
11:28:16|沙特外交大臣：袭击沙特阿美的石油设施，就是在通过针对能源供应和全球市场来攻击全球。这次袭击是伊朗破坏和进攻性政策的延续，全世界必须对这些行动确立立场。
11:14:14|美国银行：美债收益率年底前将回归下行。
07:27:09|对冲基金Omega Advisors董事长兼首席执行官Cooperman：特朗普批评美联储的行为正在损害美国经济。
07:20:38|现货钯金续刷历史新高，日内涨超2%，最高至1626.63美元/盎司。
07:20:17|【经济疲软、脱欧僵局将迫使英国央行降息】美国投资公司富达国际基金经理Sajiv Vaid表示，考虑到英国经济增长“乏力”，英国脱欧的时间也不那么明确，英国央行“保险式降息”的理由变得更加充分。Sajiv Vaid称，虽然英国央行货币政策委员会在利率路径的基调仍然过于“模糊”，但预计经济数据表现将继续令人失望，这使得年底前降息的理由“令人信服”。
06:41:48|太平洋投资管理公司（PIMCO）：美联储“非常不可能”实施负利率。
06:35:34|太平洋投资管理公司（PIMCO）：预计美国经济增长将在2020年上半年下滑至1%。
06:11:37|现货黄金维持将近0.6%的涨幅，徘徊于1500美元/盎司上方；美元指数则维持将近0.3%的跌幅徘徊于美股盘前录得的日低98.241附近。
06:11:21|【加拿大蒙特利尔银行：隔夜回购失效后的下一个最好工具——常备回购便利工具】市场将常备回购便利工具视为美联储向短期利率市场提供流动性的一种潜在方式，不过目前为止美联储似乎并没有提供太多关于此类安排的信息；定期和大额隔夜回购的回报起到大部分相同的作用；常备回购便利工具的净效应类似于提供储备金以及消化过多抵押品来缓解资本市场的流动性紧张；换句话说，这个工具是回购市场的一个隐含选项，如果情况足够恶化，(美联储官员)将毫不犹豫地(按照鲍威尔的说法)使用它。
06:03:16|美国8月谘商会领先指标环比 0%，预期 -0.1%，前值 0.5%。
05:20:32|现货白银持续上扬，日内涨幅达1%，报17.91美元/盎司。上金所白银T+D涨1%，报4381元/千克。
05:00:41|美国联邦基金利率周三跌至2.25%。
04:32:27|纽约联储连续第三日进行回购操作，接纳了750亿美元的债券。
03:05:44|英国央行：预计通胀将在2019年剩余时间内保持在2%目标以下，主要由于能源价格上涨。 如果脱欧不确定性持续存在，通胀可能将走弱。如果英国顺利脱欧，很可能意味着加息。
03:01:56|英国央行利率决议公布后，国际黄金短线变动不大，日内涨幅为0.3%，现报1498.608美元/盎司；国际白银变动不大，日内跌幅为0.11%，现报17.701美元/盎司。 英镑兑美元GBP/USD短线波动不大。
03:00:27|英国央行维持基准利率在0.75%不变，维持资产购买规模在4350亿英镑不变，符合预期。
02:54:49|市场消息：沙特阿美据悉没有向伊拉克提出原油进口的需求。
02:43:22|美国总统特朗普表示美联储应降息更多次，因其他央行也降息。 美联储主席鲍威尔的职务是安全的。 鲍威尔不知道怎么玩这盘游戏。
02:28:00|伊朗外长扎里夫：如果对伊朗发动军事打击，那么伊朗将会发动“全面战争”。
02:26:16|布伦特原油涨幅扩大至3%，报65.49美元/桶，WTI原油涨2.19%，报59.31美元/桶。
02:10:31|【石油交易商：为保持原油出口，沙特正寻求进口原油】在经历石油设施遇袭事件后，未了维持作为可靠石油供应国的名誉，沙特目前正在寻求从至少一个邻国处购买原油。意大利能源公司Saras SpA首席执行官Scaffardi指出，沙特在周一已经开始为购买成品油询价，这很可能是为了实现石油出口最大化。另有消息人士指出，沙特也向伊拉克国家石油营销组织(SOMO)请求购入2000万桶原油为沙特国内的炼厂供货。对此，沙特阿美拒绝置评，而SOMO原油销售副部长也否认与沙特阿美有接触。
01:39:24|布伦特原油涨1.5%，报64.58美元/桶。WTI原油涨1.1%，报58.71美元/桶。
01:36:21|沙特向伊拉克寻求2000万桶原油进口。
01:01:00|经合组织将2019年全球经济增速预期下调为2.9%，此前为3.2%。
00:00:41|挪威央行上调基准利率0.25个百分点至1.50%， 为年内第三次加息。
[2019-09-19]
23:30:55|瑞士央行主要政策利率维持在-0.75%，符合预期。
23:22:24|印尼央行将基准利率下调25个基点至5.25%，为年内第三次降息。
23:05:58|日本央行行长黑田东彦：个人存款利率不可能为负。日本央行一直在采取非常大胆的举措。经济周期有筑底的迹象。央行不会允许收益率下跌长时间持续。央行下次会议有可能不会增加宽松政策。
22:54:31|日本央行行长黑田东彦：比起以往的利率评估，央行现在更加迫切地需要宽松政策。上调销售税预计不会对经济造成重大影响，目前政策框架不需要做重大调整。日本央行准备好采取各种政策。负利率是宽松的工具之一。如果需要采取更多的措施，将关注副作用。
20:39:48|【美伊局势升温之际，伊朗宣布于本周末举行海湾军事演习】据路透社报道，在美伊紧张局势升温之际，伊朗宣布将于9月22日举行年度军事演习。伊朗半官方媒体法尔斯新闻社称，伊朗常规部队和革命卫队的精锐海军部队将在海湾地区举行联合军事演习，届时将有超过200艘海军舰艇参与军演。（新京报）
20:16:37|日本央行周四维持货币政策不变，但表示其将在10月会议上更深入地重新评估经济和物价发展情况，暗示最早有可能在10月就扩大刺激。（路透）
20:15:28|【新华社综述：中美人士呼吁发展中美关系解决贸易纠纷】多位中美两国资深人士17日在纽约举行的新时代大讲堂活动中表示，中美关系对世界稳定繁荣意义重大，两国应合作解决贸易纠纷等问题，继续开展各领域交流。中国驻美大使崔天凯在主旨演讲中表示，在互惠互利基础上拓展合作，在相互尊重基础上管控分歧，推进以协调、合作、稳定为基调的中美关系，才是正确的途径。
20:00:09|【工银国际点评美联储降息：美元指数短期将进入“动中有静”的盘桓阶段】工银国际首席经济学家程实和工银国际高级经济学家钱智俊19日共同发表报告认为，未来一段时间内，美元指数将进入“动中有静”的盘桓阶段。美元指数的波动或将加剧，而中枢水平则有望保持平稳。受此影响，中国政策将转向“静中求动”。随着人民币汇率稳步走向新均衡水平，两位经济学家预计，国内“新型”降息的窗口预计将在四季度打开。
19:56:41|【陈德霖：近期香港银行同业拆息同比更贴近美息】香港金融管理局总裁陈德霖表示，美联储昨晚的降息决定，是要配合“采取适当措施以达至经济持续扩张”的政策立场。值得留意的是，美联储成员对年底的利息走势有明显分歧，有7位预测会再减息一次，5位预期不变，但也有5位预测会加息。在美国经济暂时保持平稳的情况下，美联储成员对短期息率走势存在这样的分歧情况较为少见。
19:47:45|日股日经225指数午后持续走低，涨幅缩窄至0.2%，早盘一度涨逾1.3%。此前日本央行按兵不动。
19:40:03|日本10年期债券期货重新开盘后走高，上涨0.29至154.60。
19:17:53|美元/日元跌势扩大至0.5%，报107.86。
18:56:39|日经225指数期货维持涨势； 日元兑美元汇率上涨0.3%至108.16。此前日本央行公布决定。
18:55:28|日本央行：来自海外经济的下行风险似乎在增加。
18:54:46|日本央行：以7-2的投票结果同意维持收益率曲线控制不变，委员原田泰、片冈刚士持异议。
18:54:33|日本央行：更密切关注对于实现2%的目标失去动能的风险。
18:52:54|日本央行将在下次会议上评估经济和价格。
18:49:27|【日本央行维持利率及资产购买计划不变】日本央行公布利率决议，维持政策利率在-0.1%不变，预期-0.1%，前值-0.1%。日本央行同时维持资产购买规模不变， 维持10年期日本国债收益率目标在约0%不变。日本央行维持政策利率的前瞻指引不变。
18:41:58|【“超级星期四”已有四家央行跟进美联储降息】在美联储降息之后，已经有巴西、沙特、约旦、阿联酋四家央行“跑步”跟进，香港金管局也跟进降息。同时，英国、日本、印尼以及瑞士等国央行也将于今日公布最新利率决定。
18:37:36|【华为云发布112款云服务】华为Cloud&AI产品与服务总裁侯金龙正式发布69款基于鲲鹏处理器的云服务和43款基于昇腾处理器的云服务。基于鲲鹏处理器，华为云推出鲲鹏云服务和解决方案，开启云上的多元新架构；基于昇腾（Ascend）处理器，华为云图像搜索服务、内容审核服务升级，发布业界首个企业级知识图谱云服务，自动驾驶云服务（Octopus八爪鱼）正式上线。
17:25:17|【机构预测明日LPR报价利率可能下调】北京时间9月19日，美联储如期宣布降息，大部分机构预测美联储年内可能进一步降息。在中国货币政策走向方面，明日LPR将进行第二次报价，有机构认为LPR报价利率可能下调。东方金诚认为，当前1年期LPR为4.25%，而同期限MLF利率为3.3%，这意味着加点幅度为95个基点。若周五报价行在综合考虑自身资金成本、市场供求、风险溢价等因素后，在报价中降低加点幅度，LPR也存在小幅下降的可能。（新京报）
17:24:10|高盛称，贵州茅台提前执行第四季度销售计划和指标应能提振销量，2019年全年营收增速或超出市场预期。
17:00:36|富时中国A50指数期货开盘涨0.2%。此前美联储宣布降息25个基点，日韩股市今日集体高开，日经225指数涨幅扩大至1.1%。
16:55:47|香港金管局总裁陈德霖：港元利率水平总体不高。美联储降息可能不会对香港利率产生直接影响。
16:52:39|【中金宏观：预计美联储将在今年4季度再降息25bps】中金宏观指出，美国经济增长可能继续面临来自贸易摩擦不确定性、全球增长动能放缓、以及减税刺激效果消退这“三座大山”的压力。如果货币政策停止宽松，经济下行压力将相对较大、回落较快。因而，中金宏观预计美联储届时将继续降息应对。时点上，鉴于近期通胀上升，美联储可能需要更多时间评估经济形势，我们预计降息时点更可能在12月而非10月。
16:48:23|【银河证券点评美联储降息：全球货币政策真正转向 新一轮宽松时代到来】银河证券发文称，此次美联储降息25个基点，基本在市场预期之内，这是美联储年内第二次降息，距离上次降息不足两月。意味着全球货币政策的真正转向，新一轮宽松时代到来。
16:47:31|【江西省省长易炼红：坚定不移实现江铜集团“三年创新倍增”目标】 易炼红主持召开江铜集团“三年创新倍增”工作调度会时强调，江铜集团要坚持创新驱动，不断提升科技创新力，努力走出一条创新链、产业链、人才链、资金链深度融合的路子，争做全球知名的科技型、创新型、引领型企业。要坚持开放发展，放眼全球、布局全球，加强资源储备，拓展整合途径，全面提升配置全球资源的能力。全省各地各有关部门要为江铜集团发展提供更多、更有力、更有效的支持和帮助，解决好制约“三年创新倍增”的突出问题。（江西日报）
16:44:19|【华泰宏观：预计美联储今年仍有一次降息 大概率在12月份】华泰宏观李超点评9月美联储议息会议称，贸易摩擦的不确定性将加剧制造业投资下行并加大经济面临的下行风险，打开联储进一步降息窗口。而货币政策的进一步宽松又为特朗普更激进的贸易立场腾挪了空间。我们预计，美联储今年仍有一次降息，大概率在12月份。
16:44:07|【香港财政司司长：香港不惧竞争 最怕自己不争气】香港特区政府财政司司长陈茂波表示，今年第一季度，香港经济环比已经出现负增长，现在来看第三季度负增长的可能也是有的。外来游客与商人等需要一段时间才能恢复，所以预计第四季度经济挑战依然很大。（环球时报）
16:39:23|【中信证券：美联储降息周期仍会持续推进 明年推出进一步QE的可能性增大】中信证券首席经济学家诸建芳表示，美联储年内第二次降息，符合预期。点阵图和利率预测显示2020年底之前美联储最多降息一次，但是鲍威尔暗示未来资产负债表的扩张可能早于预期。美联储“不一样”的降息周期仍会持续推进，维持12月大概率再度降息的判断，同时预计明年推出进一步QE的可能性增大。
16:34:47|【两市融资余额增加11.95亿元】截至09月18日，上交所融资余额报5502.56亿元，较前一交易日增加2.34亿元；深交所融资余额报4071.84亿元，较前一交易日增加9.61亿元；两市合计9574.4亿元，较前一交易日增加11.95亿元。
16:26:36|【债券交易员依然认为美联储年内会再次降息】期货交易员依然倾向于认为美联储今年还会有一次25个基点的降息，只是信心没有那么坚定罢了。纽约交易时段尾盘，2020年1月联邦基金期货合约报1.65%，而在美联储决策声明发布前是1.64%，其中依然很大程度上反映出了年内还有第三次降息的预期。那也就意味着，交易员们认为，在年内剩下的两次决策会议上（10月30日和12月11日），美联储会有一次会作出降息决定。
16:24:16|日经225指数高开高走，涨幅扩大至1％，此前美联储宣布降息。
16:22:56|【海通宏观：国内货币稳健 LPR有望下调】海通宏观李金柳发文称，当前国内社融和货币增速稳定，进一步考虑到通胀处在2.8%的高位，而政策也希望避免重新刺激地产、保持房贷利率不降，意味着短期来看政策利率难以下调，货币政策基调依然保持稳健。9月中旬降准实施之后，央行给商业银行释放了低成本资金，结合LPR的报价机制来看，将促使银行进一步压缩贷款市场报价利率LPR的加点数，这意味着9月20日第二次进行的LPR报价利率也将大概率继续下调。
16:22:05|【腾讯将向教育初创公司VIPKID投资1.5亿美元】腾讯将领投VIPKid的最新一轮融资，后者的目标估值是45亿美元。 （道琼斯）
16:01:21|【海通宏观：美联储年底前或最多降一次息 国内政策利率短期难以下调】海通宏观李金柳19日点评美联储议息会议指出，美联储下调联邦基金目标利率25BP至1.75%-2.00%的决定符合市场预期，投票结果显示联储票委对利率的分歧仍在扩大。会议公布的点阵图显示委员们对未来降息路径仍存分歧，年底前或最多降一次息。就国内而言，短期来看政策利率难以下调，货币政策基调依然保持稳健。
16:00:32|【日韩股市高开】日经225指数开盘上涨0.5%，报22,064.46。 韩国KOSPI指数开盘上涨0.15%，报2070.73点。
15:40:05|韩国央行行长李柱烈：美联储并未关闭进一步降息的大门。
15:37:30|COMEX期货黄金日内跌超1%，现报1497.8美元/盎司。现货白银日内跌幅达0.5%，报17.645美元/盎司；COMEX期银跌逾1%，报17.725美元/盎司。
15:36:48|【腾讯9月18日以3,770万港元回购11万股股票】根据周三晚间呈交香港交易所的公告，腾讯以每股341.60-345.20港元的价格购买股票，占已发行股本的0.00115%。通过计算显示，腾讯自8月28日以来已回购了约178万股股票，斥资5.989亿港元。
15:00:37|香港金管局：将基准利率下调25个基点至2.25％。
15:00:16|香港金管局降息25个基点，至2.25%，追随9月18日美联储降息25个基点的步伐。
14:04:17|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为44.9%，维持当前利率的概率为55.1%；12月降息25个基点至1.50%-1.75%的概率为47.9%，降息50个基点的概率为13.3%。
13:08:22|巴西央行：下调贷款利率至5.50%，之前为6.00%。
12:36:03|穆迪：美联储第四季度再次降息的可能性仍然很高。
12:08:11|纽约联储银行将连续第三天开展回购操作，将从当地时间周四上午8:15-8:30开展回购操作。
12:01:14|【美联储宣布降息25个基点 美国三大股指收盘涨跌不一】道指涨0.13%，纳指跌0.11%，标普500涨0.03%。银行股普遍上涨、摩根大通和花旗以将近1%的涨幅领跑。科技股奈飞跌超2%，AMD跌超1%，苹果涨幅不到1%。中概股老虎证券跌超3%。此前，美联储宣布降息25个基点，符合预期。美联储主席鲍威尔表示，扩大资产负债表规模的时间可能比预期的早。
11:56:37|【改革闯深水 投资正过山海关】从今年1月辽宁港口集团有限公司揭牌，招商局集团出资整合大连港和营口港，到3月全球石油巨头沙特阿美与中方企业在辽宁省盘锦市设立合资公司，投资额超百亿美元，再到6月恒大集团与沈阳市签署协议，投资约1200亿元……投资正过山海关的势头不减。（经参）
11:35:16|道指尾盘转涨，纳指跌幅现报0.24%，标普500指数跌幅现报0.08%。
11:33:52|沙特央行将基准利率下调25个基点。
11:08:30|美联储主席鲍威尔：即使利率回到零区间，也不会考虑使用负利率。
11:06:01|美联储主席鲍威尔：美联储的政策工具仍在努力解决贸易政策的影响。当前形势需要进行适度的利率调整。
11:01:06|【法国农业信贷：美联储的“鹰派降息”对美元是利好】法国农业信贷银行点评称，“美联储政策决定具有鹰派降息的所有特征，决策者对是否需要进一步放松政策存在意见分歧。”“鉴于会议开始之前鸽派预期的建立，这个结果对美元是有利的。”
10:59:14|鲍威尔：贸易政策正在拖累经济前景。
10:56:16|美元收窄涨幅，因鲍威尔谈到扩表问题。
10:56:02|美股三大股指短线有所走高，道指跌幅缩窄至0.49%或133.52点，纳指跌幅缩窄至0.89%，标普500指数跌幅暂报0.58%。
10:55:49|现货黄金回升至1490美元/盎司上方，此前最低跌至1483.32美元/盎司；现货白银现报17.68美元/盎司，跌幅收窄至1.72%。
10:55:23|【鲍威尔：很难对一年后的利率抱有坚定预期】美联储主席鲍威尔：贸易不确定性正在对经济产生影响，很难对一年后的利率抱有坚定预期。地缘政治事件加大未来90天的不确定性。
10:50:52|鲍威尔：我们将重新研究何时扩表的问题，可能比预想更早恢复资产负债表有机增长。
10:47:38|【鲍威尔：美联储没有预设路径】美联储主席鲍威尔表示，我们预计联邦基金利率将回到目标区间，美联储没有预设路径；会逐次会议仔细研究。将继续监控市场发展。美联储内部看法不一。FOMC会反复调整政策以支持经济。
10:44:03|现货黄金跌破1490美元整数关口，较日高下跌逾20美元。
10:40:25|【鲍威尔：如果经济疲软 可能需要更多降息】美联储主席鲍威尔表示，对经济增长前景的正面评估存在风险，如果经济出现下行风险有可能需要更多降息。
10:38:23|【鲍威尔：我们已经逐渐转向更低的联邦基金利率路径】美联储主席鲍威尔：我们预计就业市场依然强劲；依然预计通胀率升向2%。通胀压力显然依旧低迷，持续低于目标的通货膨胀可能打击预期。我们已经逐渐转向更低的联邦基金利率路径。
10:35:59|WTI原油期货收跌1.23美元，跌幅2.07%，报58.11美元/桶。
10:35:34|鲍威尔：我们预计经济继续温和增长；今年就业增速已经放慢。
10:34:11|鲍威尔：家庭支出一直是经济增长的关键动力。全球增长前景自去年以来趋软。贸易政策紧张局势不断起伏，指标显示投资持续疲软。
10:33:21|美联储主席鲍威尔新闻发布会进行时，道指跌约200点，纳指暂跌1.1%，标普500指数暂跌0.81%。
10:32:22|鲍威尔：美联储降息以防风险。
10:32:10|纳指跌超1%，FAANG五大科技股集体下跌，奈飞领跌，跌超3%。
10:31:52|美联储主席鲍威尔：美联储致力于做出最佳决策。
10:27:15|特朗普：鲍威尔和美联储再次失败，没有“胆量”。
10:17:30|美国股市在美联储降息后扩大跌幅，纳指跌幅扩大至1%，道指现跌0.64%，标普500指数现跌0.73%。
10:16:57|阿联酋央行降息25个基点，追随美联储的宽松步伐。
10:16:09|市场分析网站Marketwatch：美联储点阵图显示10名委员认为2019年不会再降息，只有7名委员认为还将降息一次。此外，点阵图显示2020年预期没有降息，2021年和2022年各有一次降息。
10:13:04|黄金收窄涨幅，因美联储官员对是否需要更多宽松政策有分歧。
10:12:51|美国国债在FOMC会后维持涨势。
10:11:25|期货价格显示对2019年更多放松政策的预期在FOMC会后稍稍加大。
10:09:25|美联储官员联邦基金利率预测中值：2020年末1.9%，2021年末2.1%。
10:06:58|美联储中性利率预测中值依然为2.5%。
10:06:46|美联储：GEORGE、ROSENGREN不赞成降息；BULLARD支持降息50个基点。
10:05:33|美联储重申将“采取适当行动 ”维持经济扩张。
10:05:10|美联储：对2019年GDP增速预测中值为2.2%，2020年为2%。美联储官员对通货膨胀的预测中值与6月份一致。
10:04:49|美联储：劳动力市场依然强劲；经济增长温和。
10:04:38|美联储：7位官员预测2019年底利率为1.625%。没有人预计联邦基金利率在2022年底前会低于1.625%。
10:02:44|美联储将隔夜逆回购利率下调30个基点至1.7%。
10:02:02|美元指数短线飙升，现货黄金跳水，一度跌破1500美元整数关口。
10:01:38|美联储预测显示官员们对于是否需要进一步放松政策有分歧。
10:00:46|【美联储宣布降息25个基点 为年内第二次降息】美联储联邦公开市场委员会（FOMC）会议决策降息25个基点，联邦基金利率目标区间下调至1.75%至2.00%，符合市场预期。美联储将超额存款准备金利率(IOER)下调30个基点。
09:56:03|【美国监管机构扩大对摩根大通金属操纵的调查】知情人士称，联邦检察官和监管机构正在将对摩根大通涉嫌欺诈性贵金属交易的调查扩大到其它美国市场和金融公司。美司法部和CFTC正在领导更大的调查。调查扩展到其它市场和更多公司。（CNBC）
09:52:56|美联储利率决议前，现货黄金报1508.40美元/盎司，现货白银报17.84美元/盎司。
09:52:16|CME“美联储观察”：美联储本次会议降息25个基点至1.75%-2%的概率为83.2%，降息50个基点的概率为16.8%；到10月累计降息25个基点的概率为47.1%，降息50个基点和75个基点的概率分别为45.6%和7.3%。
09:49:16|金融博客零对冲：今天美联储肯定有可能宣布一些出人意料的决定，尤其是市场的共识迅速转向预计美联储主席鲍威尔将以债券回购的形式宣布某种形式的“轻量版量化宽松”，例如进行永久性公开市场操作（POMO）。因此，如果美联储未能解决回购市场的问题，就有可能引发市场的严重失望。
09:46:06|【质押融资项目密集启动 证券化产品扩围在即 知识产权融资将迎落地高峰】作为培育壮大新动能的重要一环，知识产权融资有望迎来新突破。随着政策红利密集释放，银行、保险等金融机构加速推出知识产权质押融资专项金融产品，一大批融资项目将启动。记者获悉，下一阶段相关部门还将在各地创新型企业集中区域推进融资项目对接，组织评估、担保、律所等机构提供专业服务，探索知识产权质押新模式。与此同时，知识产权证券化也将迈上新台阶，深圳、广州、北京等多地正率先“试水”，证券化产品扩围在即。业内人士表示，在各方提速发力下，知识产权融资将迎来落地高峰。（经参报）
09:44:33|【沙特公布石油设施遇袭调查结果：袭击武器包括伊朗生产】当地时间18号下午，沙特国防部发言人公布了14号石油设施遇袭事件的调查结果，显示此次袭击中使用了18架无人机和7枚导弹，其中包括伊朗生产的无人机和新型导弹。沙方表示，袭击现场的弹道痕迹方向证明袭击并非从也门境内发起，而是从沙特北部而来，“极有可能是伊朗境内发起”。沙特方面还向外界展示了在袭击现场收集的导弹和无人机残骸。（央视）
09:43:36|【经参报头版评论：国际油价仍将回归供需主导】沙特的“黑天鹅”事件，让国际油价在几天之内上演了一场惊心动魄的大起大落。就波谲云诡的中东局势而言，短期还有太多的不确定性。不过，长期来看，国际油价走势仍将回归供需主导。
09:40:30|国际油价短线上扬，WTI原油期货跌幅收窄至大约1.7%，最高触及58.20美元/桶。美国总统特朗普声称，未来48小时内将宣布对伊朗的最新制裁。
09:33:14|美联储利率决议公布前，美股三大股指悉数走低，纷纷刷新日内低位。道指现跌近百点至27017.13点，纳指跌0.72%至8126.62点，标普500指数跌0.44%至2992.46点。
09:19:50|现货黄金短线跳水逾3美元，最低触及1505.78美元/盎司，使得日内整体涨幅收窄至大约0.3%，脱离欧股收盘后录得的日高1506.96美元/盎司。现货白银跌幅扩大至1.5%，报17.73美元/盎司。
09:01:17|“新债王”Gundlach：不认为美联储周三应当降息，但美联储可能会那样做。
08:51:58|高盛：未来数周，美联储可能会向货币市场释放1000-1500亿美元流动性，以维持政策利率在目标区间之内。
08:48:12|高盛预计美联储重新开始资产购买是帮助货币市场最有可能的方法。
08:46:13|“新债王”Gundlach：美联储可能不得不启动“轻量版QE”，以支持银行业的储备金。
08:33:19|【花旗：美联储鹰派降息可能提振美元指数，料未来会下跌】市场预期美联储“鹰派降息”，即降息25个基点并暗示今年内最多再降息一次，这种情形可能会在利率决议后24小时内对美元指数DXY带来一定程度的提振作用，因为美国利率市场正在将预测前景也向不那么鸽派的转移。从更加基础的层面来看，影响美元指数DXY走软的主导因素会是贸易形势而非美联储降息，若10月贸易不确定性消除，美元指数DXY或将出现重大逆转，G10货币与新兴市场货币可能会迎来走强。
08:16:39|【时隔11年美联储重启隔夜回购，连续大规模释放流动性，QE呼声又来？】美联储宣布连续两日进行大规模隔夜回购操作，拟投放总量1500亿美元资金，以压低飙升的回购利率缓解美元荒。对于回购利率飙升的诱因，有分析认为是沙特资金回流，另外一种是和9月15日公司所得税上交期限有关。无论如何，副产品就是重新QE的呼声又起并渐高。“新债王”冈拉克认为，回购市场的紧缩使美联储更有可能“很快”恢复资产负债表的扩张，即重启QE政策。（券商中国）
06:48:49|WTI原油期货短线最高触及58.59美元/桶，使得日内整体跌幅收窄至不到0.9%。沙特国防部声称，袭击事件“毫无疑问”是由伊朗支持的。
06:30:37|美国银行：对美国融资利率构成的上行压力“表明银行体系中的现金数量过于有限，并且美联储已经达到了储备稀缺状态，因此很可能在未来几天增加储备”。美联储可能仍会在FOMC会议上将IOER调整5个基点至10个基点
06:26:21|美国商业圆桌会议（由美国特大型企业的CEO们组成）：美国2019年GDP增速恐将放缓至2.3%（2018年增速为2.6%），招聘、资本投资和销售等指数悉数下滑。
06:20:48|【摩根士丹利策略师Matt Hornbach：美联储预计将宣布出台永久性公开市场操作】认为美联储可能会在声明中宜布出台永久性公开市场操作（POMO）。此举将让美联储化解融资市场的压力，同时避免引起对系统性问题的担忧或是对经济衰退的讨论。美联储希望系统中存在的准备金缓冲显然已经不复存在。POMO将帮助美联储避免重启QE的影响，也就是令外界怀疑经济面临更大的威胁。如果失去了对于目标利率的控制，就需要增加系统中的准备金规模，但这不一定是我们所熟知的传统意义上的量化宽松。他们将通过永久性的公开市场操作来实现这一目的。
06:17:24|【美联储9月FOMC货币政策会议决议声明要点关注】1、美联储是否宣布降息，如果宽松，降息幅度会有多大；2、美联储对于全球风险（含经济增速放缓和贸易不确定性，即FOMC决定7月降息的主要理由）的看法是否出现变化；3、美联储对于“周期内调整”的后续表述，是否会就2019年剩余时间、乃至2020年的降息前景给出更多线索；4、美联储对于9月14日沙特石油设施遭遇无人机袭击造成国际油价飙涨的看法，美联储对美债收益率曲线走势的看法。
05:14:23|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率升至68.1%。
05:10:14|金融博客零对冲：美联储需要扩大回购操作，对750亿美元可接受回购的出价达800亿美元，流动性短缺问题越来越严重。
05:02:08|美国联邦基金利率上升至2.3%，突破2%-2.25%的目标范围。
04:55:24|特朗普要求财政部加大对伊朗的制裁。
04:37:15|美国纽约联储在回购操作中接纳750亿美元的美国国债和证券。
03:07:44|欧洲央行管委埃尔南德斯-德科斯： 现有数据显示，欧元区第三季度经济疲软情况仍然持续。 硬脱欧和贸易紧张局势加剧，是核心情景下的重大下行风险之一。
03:05:58|美国联邦基金利率期货显示，交易员预计美联储9月降息25个基点的概率为54.2%，周二尾盘预期为48.5%。
02:53:24|现货黄金下破1500美元/盎司，刷新日低，日内由涨转跌。
01:00:48|欧元区8月CPI环比增加0.1%，预期增加0.2%，上月减少0.5%。 欧元区8月CPI同比增加1%，符合预期。
00:31:53|英国8月CPI年率创2016年12月以来最低。
00:31:34|英国8月通胀率下降至1.7%，预估中值为1.9% 。英国8月核心通胀率降至1.5%，预估1.8%。
00:31:11|英国8月零售物价指数环比增长0.8%，预期增长0.7%。
00:30:47|英国8月CPI环比增长0.4%，预期增长0.5%。
[2019-09-18]
23:17:00|欧盟委员会主席容克：欧盟27国在英国脱欧方面展示了“目标的巨大统一”。
23:13:15|欧盟委员会主席容克：英国无协议脱欧的风险“仍然真实存在”；与英国首相约翰逊的会谈“友善、有建设性”。
23:11:04|【欧洲议会表决通过欧洲央行行长提名，拉加德10月执掌帅印】据欧洲议会官网，当地时间9月17日，欧洲议会就国际货币基金组织（IMF）前总裁、法国前财政部长克里斯蒂娜·拉加德出任欧洲中央银行总裁一案，进行表决并获得通过。拉加德将于10月在欧洲联盟领袖高峰会上获得任命。
22:51:39|【沙特将出示伊朗参与石油设施袭击证据】据报道，沙特将出示证据，证明伊朗参与了对其主要原油设施的毁灭性袭击，导致国际原油价格飙升。沙特国防部发言人表示，沙特政府将于当地时间18日晚举行一次新闻发布会，概述伊朗在此次事件中扮演的角色，以及在袭击中使用的武器。而伊朗外长扎里夫此前已否认伊朗在沙特石油设施遇袭事件中扮演了任何角色。
22:24:21|日本10年期国债收益率下跌3.5个基点，至-0.19%。
22:15:47|丹斯克银行：预计美联储今夜将降息25个基点，但不会对未来的降息作出承诺。市场可能会因这样的“鹰派降息”而失望。
20:56:46|【新华社财经观察：负利率蔓延折射货币政策窘境】欧洲央行近日再度下调关键利率，将隔夜存款利率下调10个基点至负0.5%。此前，丹麦、瑞士等国已有银行开始实行存贷款负利率，美国是否会实行负利率也成为眼下金融市场关注的焦点。分析人士指出，当前负利率呈现蔓延之势，离不开全球经济疲软、通货膨胀率持续低位的大背景，折射出当前低利率环境下各国货币政策面临的窘境。专家警告，过度倚重宽松货币政策所带来的市场扭曲和风险不容忽视。
20:43:29|【财政部欲规范3万亿共同财政事权转移支付 正内部征求意见】财政部已制定了《中央对地方共同财政事权转移支付管理暂行办法（征求意见稿）》，近期就这一意见稿向各省市财政部门，教育部、科技部等二十多个中央部门征求意见。（一财）
16:15:18|【银河证券：黄金板块即将迎来新一轮业绩释放周期】银河证券有色行业分析师华立表示，以美联储、欧央行为首的各国央行开启全球新一轮货币宽松周期，这将利好于黄金价格的上涨。在金价上涨的带动下黄金企业将在三季度起开始释放业绩。
15:49:55|【“超级星期四”再次来袭 市场宽松预期不改】市场再迎“超级星期四”。本周四，美联储、英国央行和日本央行将公布利率决议及政策声明。同日，印尼央行、巴西央行以及瑞士央行等也将公布利率决定。市场人士预计，美联储或会如期降息25个基点，英国央行和日本央行则可能维持现有利率水平不变。而在宽松浪潮之下，新兴市场国家央行可能会提前采取行动。（上海证券报）
15:48:03|【北京市委书记蔡奇到新首钢地区调研：全力推动首钢高质量发展】蔡奇指出，首钢要聚焦钢铁主业做优做强，实施“制造+服务”战略，推动技术创新和产业转型。坚持深化改革，实施国企改革“双百行动”，健全集团化管控体系和市场化选人用人机制，提升市场化、现代化经营水平。要优化交通组织，构建立体慢行交通系统。做好冬奥会服务保障，继续推进大跳台建设，完善赛事配套基础设施。（北京日报）
14:49:56|【六年半高位处回落 黄金短期回调蓄力】据中国证券报，9月上旬，金价还在每盎司1566美元的六年半高位处傲视其他大宗商品，不足两周时间，已经回落至每盎司1500美元一线。对于近期金价高位回落，分析人士称，近期市场风险偏好回升，避险需求趋弱，金价回调属于正常。展望后市，机构称，短期内金价走势有待观望；但整体来看，全球利率下行趋势明显，叠加全球央行的购买需求，金价长线看涨趋势未改。
13:22:21|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加0.67%，当前持仓量为880.37吨。
13:20:12|【美债集体上涨，长债领涨，美联储FOMC决策前回购操作刺激短期美债表现活跃】周二（9月17日）纽约尾盘，美国10年期基准国债收益率下跌4.54个基点，报1.8013%，连续第二日下跌。 30年期美债收益率下跌5.03个基点，报2.2680%。 2年期美债收益率下跌3.45个基点，报1.7248%。 5年期美债收益率下跌4.15个基点，报1.6576%。 10年和2年期美债收益率利差下跌1.088个基点，报7.239个基点。 2年期美债期货成交量较10日均值高35%，美国联邦基金利率期货9月合约交易量达14万，创下纪录高点。
13:16:59|【李克强与俄罗斯总理梅德韦杰夫共同会见记者】国务院总理李克强当地时间9月17日下午在圣彼得堡与俄罗斯总理梅德韦杰夫共同会见记者。李克强表示，双方在能源等传统领域合作取得新突破，在跨境电商、科技创新等新兴领域合作不断呈现新亮点。希望双方积极探讨深化炼化一体化合作，增加能源合作的附加值，助力双边贸易额翻番目标如期实现。梅德韦杰夫表示，当前俄中全面战略协作伙伴关系进入新时代，双方保持紧密对话沟通，各领域务实合作取得新成果。此次会晤期间，双方签署了一系列合作协议，涉及广泛领域。俄方愿同中方一道努力，将双方合作重点从传统能源领域向高科技领域拓展，不断为俄中新时代全面战略协作伙伴关系注入新动力。（新华社）
12:47:31|美国9月13日当周API原油库存 +59.2万桶，至4.225亿桶，分析师预期 -250万桶，前值 -723万桶。美国9月13日当周API库欣地区原油库存 -84.6万桶，前值 -140万桶。美国9月13日当周API汽油库存 +160万桶，前值 -450万桶。美国9月13日当周API精炼油库存 +200万桶，前值 +61.8万桶。
12:41:48|“新债王”Gundlach：不再那么看好黄金市场的进场机会，毕竟近期已经大幅上扬；如果有人认为利率会上扬，那他可以去买德意志银行的股票。
12:35:33|英国央行行长卡尼可能因脱欧延后而被要求延长任期。
12:35:19|WTI原油期货日内跌幅扩大至7.0%，报58.27美元/桶，此前发布了行业版美国API原油库存周报，美国9月13日当周API原油库存 +59.2万桶，前值 -723万桶。
12:29:58|瑞银集团：随着央行放松货币政策，高收益率货币具有吸引力。
12:08:26|【联邦快递第一财季盈利、营收均不及预期，且下调全年盈利指引，股价盘后重挫近8%】联邦快递第一财季经调整EPS 3.05美元，市场预期3.15美元。 第一财季营收170.5亿美元，市场预期170.6亿美元。 公司公司下调2020财年全年盈利指引，该公司预期全年经调整EPS 11-13美元，市场预期14.73美元。
11:57:08|沙特能源大臣Al Arabiya：无需（为了沙特石油设施遭遇无人机袭击而）召集OPEC紧急会议。
11:39:27|穆迪：美国地区性银行对非银行贷款机构的风险敞口有限。
11:32:45|“新债王”冈拉克：回购市场的紧缩使美联储更有可能“很快”恢复资产负债表的扩张。美联储将启动QE政策，资产负债表将随着货币的升值而增长，就像信贷危机前那样。
11:26:47|摩根大通：美联储回购操作显示，如果条件允许，美联储愿意暂时进行干预。美联储的回购举措不应被视为承认储备不足，或意向长期回购安排即将出台。
10:57:38|沙特阿美CEO：公司的战略石油储备产能超过6000万桶。
10:57:13|【中证报头版评论：全球资金增配人民币资产大潮初起】从经济基本面的韧性、资产估值的相对吸引力、境外投资的便利性等多个维度观察，全球资金增配人民币资产已然大潮初起。首先，目前全球资金增配人民币资产的迹象相当明显。其次，与发达经济体甚至一些新兴经济体相比，外资持有我国境内股票、债券比重均有较大提升空间。放眼未来，稳中有进的中国经济，不断开放的金融市场，使得人民币资产的含金量、吸引力持续提升。也许，全球资金增配人民币资产的序幕才刚刚揭开。
10:33:37|美国原油期货收报59.34美元/桶，跌3.56美元，跌幅5.66%。
10:32:37|【广告营销“内冷外热”，上市公司加速出海】受到多重因素影响，自2018年下半年起，国内广告营销市场明显“降温”，多家A股营销公司业绩下滑。数据显示，按照申万行业分类，目前A股共有32家营销类企业。2019年上半年，32家营销企业中有20家营业收入同比下滑，归属于母公司股东的净利润同比下滑的有19家。不过，国内市场的状况并没有影响海外营销市场的增长。统计发现，目前有海外营销业务板块的A股公司包括蓝色光标、中昌数据、华扬联众等，上半年均取得了不错的增长。（证券时报）
10:31:40|上海黄金交易所黄金T+D 9月18日（周三）晚盘收盘上涨0.38%报344.75元/克； 上海黄金交易所白银T+D 9月18日（周三）晚盘收盘上涨0.60%报4385.00元/千克。
10:31:26|上期所原油期货1910合约夜盘收跌3.18%，报477.50元人民币/桶（原油主连收跌2.81%，报470.50元人民币/桶）。 沪金夜盘收涨0.38%，沪银收涨0.52%。
10:29:59|【八大题材进入涨价季节】金九银十往往是丰收的季节，也是相关产业链公司的销售旺季。统计显示，进入9月份以来，水泥、黄磷、光伏、钴镍等八大题材迎来涨价季，这其中部分题材受季节性、周期性因素影响，如水泥、纸产业等；有些则受瘟疫影响，如猪肉、鸡肉。从个股来看，上述八大题材的154只概念股中，9月份以来跑赢沪指的股票占比近六成。（证券时报）
10:09:07|沙特能源大臣阿卜杜勒-阿齐兹：对沙特石油设备的袭击是恐怖袭击。
10:06:24|WTI原油期货最近五分钟内上扬0.5美元，报59.67美元/桶，使得日内整体跌幅收窄至不到5%。美国总统特朗普声称，准备释放石油储备，“但并不认为我们需要这样做”。
10:05:02|【伴随着油价大跌，美股能源股集体下跌】标普500能源指数短线跳水，目前下跌1.68%；切萨皮克能源跌超12%，马拉松石油跌超7%，在美上市中石化、康菲石油跌超3%，中海油跌约3%，中石油跌2.8%。
10:00:06|美国总统特朗普称，不认为有必要释放紧急战略原油储备。油价并没有走高太多。
09:59:36|COMEX 12月黄金期货收涨0.1%，报1513.40美元/盎司，创9月6日以来收盘新高。
09:57:09|沙特阿美总裁：无人机袭击沙特石油设施的事件发生后不到七个小时，我们就扑灭了大火。 沙特CEO：我们正逐步提升Khurais的石油产出。
09:54:55|沙特能源大臣阿卜杜勒-阿齐兹：沙特将在11月底实现1200万桶/日的产量。
09:54:36|沙特阿美将克服袭击带来的影响，以为IPO做准备。
09:51:49|【沙特声称石油供应完全恢复，国际油价跌幅扩大】沙特能源大臣称，沙特石油供应已经完全恢复至以前的水平，在过去两天的时间内，沙特的石油产出恢复的程度就超过了一半，沙特9月份将向自己的客户足量供应石油。沙特预计9月末石油产量为1100万桶/日。布伦特原油期货最近五分钟跳水0.85%，使得日内整体跌幅扩大至7.5%，最低触及63.83美元/桶。WTI原油期货最近五分钟下跌0.57美元，报58.83美元/桶。
09:49:39|沙特能源大臣阿卜杜勒-阿齐兹：部分沙特原油已经恢复对市场的供应。在过去两天内，恢复了超过一半的原油产能。我们控制了损失。
09:46:54|沙特能源大臣：沙特石油已经恢复至以前的水平。
09:45:51|今年7月以来，以恒大为代表，多家房企启动或明或暗的价格营销策略，从而对下半年的市场进行“抢收”。有房企人士表示，同以往的大部分降价行为一样，此轮促销带有更多的商业营销色彩，且是企业的主动行为，大部分企业的资金链还没有紧张到需要“割肉”的地步。（21世纪经济报道）
09:43:35|布伦特原油日内跌幅扩大至6%，报64.94美元/桶；WTI原油跌逾5%，报59.43美元/桶。
09:41:21|沙特阿美Abqaiq工厂已经恢复200万桶/日的石油产能，预计9月末将恢复正常生产。
09:38:14|欧洲央行执委Coeure：（类似Facebook计划发行的加密数字货币）稳定币倡议具有破坏性。预计将到10月份将围绕Libra向G7提供建议。包括美国在内，全球大部分地方都对Libra感到忧心忡忡。毫无疑问的是，Libra已经为各大央行敲响警钟，要求各大央行加强它们改善现存支付系统的努力。
09:14:40|美国考虑因伊朗袭击沙特石油设施而对伊朗实施多边制裁。
08:35:51|世界银行行长Malpass：2019年，全球名义GDP增速将放缓至不到3%。全球收益率为负值的债券达到15万亿美元，意味着（经济）增速将在未来放缓。
07:25:16|美银美林：预计美联储将在本周利率决议上除了降息25个基点之外，还料将下调超额准备金率（IOER）至少5个基点、至多10个基点。
07:13:03|现货白银刷新日内新高，重回18美元关口上方，涨幅0.75%。现货黄金短线上涨超4美元，目前报1504.84美元/盎司。
07:09:59|两油短线拉升，布油短线涨近1美元，市场消息称美国鉴定出导弹在伊朗发射的位置。
06:41:24|【零对冲：美联储启用抵御美元资金短缺的第一道防线】纽约联储今日进行了十年来的首次回购操作，金融博客零对冲认为，这是美联储抵御美元资金短缺的第一道防线；零对冲表示，当美元资金短缺的情况出现时，美联储将有三道防线：第一道是，启用回购操作，临时增加公开市场的特别储备；第二道是购买国债，即永久公开市场操作，这类似于直接量化宽松，不过目前没有明确的量化宽松授权；第三道是采用常备回购便利工具（SRF），这是在国债逆回购利率(GC)和联邦基金利率达到高于超额准备金利率(IOER)的阈值时，能够“自动”向银行系统增加准备金的新工具。现在美联储就启用了第一道防线，当美联储在市场上进行回购操作，回购利率仍在持续上涨时，美联储将不得不推出QE或者采用常备回购便利工具。
06:23:26|10年期美债收益率目前下跌3.32个基点，报1.8135%。
06:19:55|【纽约联储银行在回购操作中接纳532亿美元证券以投放流动性】纽约联储银行在其网站上表示，在其十年来首次进行的隔夜系统回购协议操作中接纳了532亿美元的证券。纽约联储银行接纳了409亿美元美国国债，最低利率2.10%，最高利率3.25%，还以3%接纳了6亿美元机构债，以2.10%接纳了117亿美元的抵押贷款支持债。
06:12:09|美国10年期国债价格收复日内稍早失地，并转而上涨，其收益率则走低至1.812%。
05:43:09|现货黄金短线下挫4美元，重回1500美元下方，美元指数DXY短线上扬十余点。
04:39:25|美国房利美：维持美联储将在2019年再降息两次的预期不变，一次料在本周，另一次降息料在12月。
04:24:29|胡塞武装发言人：对沙特阿美的袭击是对沙特侵略行为的自然回应；也门战争所有涉及方都将是我们的目标。阿联酋现在成为我们的目标是理所当然的。
02:23:31|金智科技：中标新疆巴音郭楞蒙古自治州卫生学校新校区（一期）弱电智能化系统深化设计与施工工程，中标金额为3118万元。
02:20:00|沙特央行行长：如有必要沙特准备注入流动性。沙特央行无意改变钉住美元的安排。
[2019-09-17]
22:26:15|【中金：预计油价仍有每桶6至8美元上行风险】中金发布报告称，当前沙特供应关停是预防性的主动关停，绝大部分供应或能在短期内尽快恢復。按照沙特官方表态，本次产量关停为遇袭后的预防式措施，如后续风险消散，可能在48小时内（最早于9月16日）将产量恢复至增产水平。即使供应尽快复产，当前油价仍有将有6至8美元/桶上行风险，沙特9月份供应也已受较大影响。如果沙特断供不能如期复产，对油价影响可能超预期，具体影响还需要根据未来事态进展来判断，但预计不会长时间持续。
20:31:01|【降准后央行2000亿缩量续作MLF 20日的LPR怎么走？】为何本次并未下调MLF利率，多位接受采访的分析师表示，这主要和通胀压力和避免再度刺激房地产相关。考虑到LPR报价与MLF利率挂钩，目前市场对20日LPR利率是否会下调发生了分歧。“虽然LPR=MLF利率+加点，MLF利率不下调不等于LPR报价不下调，因为LPR是针对最优质客户的贷款利率，在目前监管部门强调支持实体经济的情况下，银行也可能在加点上多做考虑。”（21世纪经济报道）
19:00:12|【郭台铭公布视频解释弃选2020：不愿意参与政治闹剧】刚刚，台湾鸿海集团创办人郭台铭在脸书上发布视频解释弃选2020选举的原因。他在视频中提到，恶质的选举风气，民粹盛行。因为个人私利和派系利益，以及阶级斗争撕裂台湾。鉴于此，他表示，不愿意参与政治闹剧，也不忍心见到支持者受到霸凌。 （中国日报网）
17:46:02|【中国央行开展1年期MLF操作 2000 亿元 利率维持在 3.3%】中国央行开展2000亿元1年期MLF操作，中标利率3.3%（前次为3.3%）。今日有2650亿元MLF到期，另有800亿元逆回购到期；当日通过货币政策工具净回笼1450亿元。
17:31:57|中国8月70大中城市中有55城新建商品住宅价格环比上涨，7月为60城；环比看，南宁涨幅2.3%领跑，北上广深分别涨0.5%、涨0.3%、涨0.2%、涨0.2%。
17:29:24|三大股指低开，沪指跌0.23％，深成指跌0.28％，创业板跌0.21％， 工业富联跌逾3％。
14:28:49|【全球债市突变脸 资金“弃债转股”初露端倪】9月以来，全球部分主要央行宽松动作不断，债券市场却遭遇两年多来最显著调整，同时，股票等风险资产悄然走强。全球资金露出“弃债转股”的苗头。分析人士认为，避险资产与风险资产的表现此消彼长，揭示出风险偏好回升这个关键推手。另外，前期债券等避险资产涨幅太大，有透支嫌疑。当债市收益率降至历史低位，股票相对变得诱人，在中长期内跑赢债券可能性较大。不过，基本面拐点信号还需等待。（中国证券报）
14:07:24|据报道，WEWORK的IPO有可能延迟最早至10月份。
14:00:24|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率为64.6%，维持当前利率的概率为35.4%；10月降息25个基点至1.75%-2.00%的概率为50.2%，降息50个基点的概率为31.8%。
13:59:44|【5家上市险企上半年保单贷款超3700亿元，规模较年初增11%】全面深化资本市场改革离不开稳定的市场环境。当此之时，监管部门反复强调要强化底线思维，确保改革在基本稳定的市场环境下进行。这既需要未雨绸缪，做好风险防范预案，更需要抓住市场预期向好的有利时机，强化预期管理。
13:19:39|【明年部分新增专项债额度将提至今年发行】据统计，截至9月16日，今年以来共发行了1000只地方债，金额合计达39830.79亿元。，9月16日，国家统计局透露，明年部分新增专项债额度将在今年提前发行。目前市场关注的包括，提前下达的明年专项债部分新增额度能否在今年四季度发行。（证券日报）
13:06:57|离岸人民币（CNH）兑美元北京时间04:59报7.0621元，较上周五（9月13日）纽约尾盘跌154点，盘中整体交投于7.0369-7.0705元区间。
12:36:16|【美元兑日元转涨并录得日高，美元兑其他主要货币也高位震荡】美元兑日元完全收复日内稍早失地，并转而微幅上涨0.03%，刷新日高至108.13，较日低反弹65点。美元指数维持大约0.4%的涨幅，暂报98.64，徘徊于欧股收盘前录得的日高98.712附近。美元兑瑞郎也维持0.3%的涨幅，暂报0.9934，徘徊于美股盘初录得的日高0.9940附近。欧元兑美元维持0.65%的跌幅，徘徊于1.1整数位心理关口附近，欧股收盘前曾录得日低1.0994。英镑兑美元维持超过0.6%的跌幅，暂报1.2425，欧股收盘前曾录得日低1.2399。
12:35:37|【加拿大股市刷新历史高位，布油逾31年最大单日涨幅推动能源板块上涨】加拿大股指收涨0.41%，刷新收盘历史高位至16751.31点，欧股收盘前一刻曾刷新盘中历史高位，得益于国际油价飙涨、布伦特原油期货收涨逾14.6%、至少创最近31年半最大单日涨幅。在加上市iShares安硕标普/TSX封顶能源指数ETF收涨逾8.9%；标普/TSX上限能源指数收涨约9.3%。个股方面，ARC资源多伦多股价收涨逾3.9%，阿萨巴斯卡油砂公司收涨8.7%，baytex能源收涨约16.6%，Bellatrix勘探收涨约27.1%。
12:01:43|【道指收跌逾百点，美联储FOMC货币政策会议前，中东地缘政治风险削弱投资者风险偏好情绪，但能源股表现不俗】PG、迪士尼、沃尔玛、高盛、3M、麦当劳等道指成分股跌超1%。科技股亚马逊、特斯拉等跌超1%。但能源类股Apache涨17%、Chesapeake涨超15%、马拉松石油涨超10%，在美上市中海油也涨超8%，中石油涨超4%，中石化和上石化也各涨超1%。
11:55:34|【稽查执法效能持续“升级” 证监会年内开出112张罚单】据不完全统计，截至8月29日，年内证监会官网数据显示已开出112张罚单。其中，内幕交易和信息披露违规成为罚单“重灾区”。涉及内幕交易的罚单有50张，占全部罚单的44.6%；涉及信息披露违规的罚单有36张，占比为32.1%。“预计未来仍将继续保持稽查执法高压态势，严厉查处内幕交易、虚假陈述、操纵市场等违法违规行为，大力推进‘看穿式监管’和账户实名制。”安信证券首席策略分析师陈果表示。（证券日报）
11:13:22|【通用五万员工罢工 12年来规模最大】美国汽车工人联合会（UAW）由于与通用汽车在劳工合同谈判中存在分歧，今天开始通用汽车全美范围内约5万名员工开始罢工。通用汽车在美国的33个制造厂和22个仓库因此停工。罢工时长现在还未可知，将取决于通用汽车劳资双方何时能达成协议。据称罢工将造成通用汽车每天高达1亿美金的损失。这是通用汽车自2007年以来的首次全国罢工，是12年来规模最大的一次。（中国日报）
10:33:41|WTI原油收报62.90美元/桶，日内涨幅14.68%，创2008年12月以来最大单日涨幅。
10:12:20|周一（9月16日）欧市尾盘，德国10年期基准国债收益率下跌3.1个基点，报-0.480%，上周涨18.9个基点，创2017年6月30日当周以来最大单周涨幅；8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
09:41:59|美股油气板块持续走强，Unit Crop.涨幅扩大至32.23%，华仕伯涨20.31%。加拿大能源涨19.89%，墨菲石油涨逾21%。此前，有市场消息称，沙特阿美Abqaiq工厂未来数周都将无法恢复大部分石油产出。
08:39:40|【沙特石油核心遇袭：据称沙特阿美Abqaiq工厂未来数周都将无法恢复大部分石油产出】据知情人士透露，沙特阿美Abqaiq工厂未来数周都将无法恢复大部分石油产出。知情人士说，沙特阿美仍在评估该厂的状况和维修范围，但目前认为，该厂仅有不到一半的产能能够迅速恢复。他们表示，这一前景比沙特阿美在事故发生后立即做出的预测更为悲观。Abqaiq日处理570万桶石油，约占沙特产量的一半。沙特阿美目前正从库存中向客户供货，但要求一些买家接受不同等级的产品。
08:31:47|在沙特阿美石油设施于上周六（9月14日）遭遇无人机袭击之后，在沙特众多港口等待卸货的超级油轮至少达到11艘。
08:00:03|【石化咨询公司安迅思：沙特无人机袭击加剧了对欧佩克主导地位的威胁】随着石油需求或从其他地区得到满足，沙特石油设施遭受袭击或将影响欧佩克在全球能源市场的影响力。沙特石油生产中断将导致全球限制产能达到极限，并容易使得石油价格飙升。其他地区的石油产出，尤其是美国，有可能抵消沙特导致的产出缺口。沙特遇袭、利比亚陷入动荡、伊朗在美国制裁下痛苦不堪，欧佩克应对未来巨变的能力已严重受损。随着欧佩克在市场的份额跌至三分之一以下，有迹象表明欧佩克在全球的重要性正在减弱。
07:41:19|以色列总理内塔尼亚胡：在沙特石油设施遭受袭击后，以色列对应对海湾地区的任何暴力活动作出“充分准备”。
07:05:47|美国官员：在对沙特阿美的袭击中，伊朗从其境内发射了约12枚巡航导弹和20多架无人机。
06:44:47|美国特使告知联合国安理会，最新信息表明责任在于伊朗。
06:43:55|英国驻联合国特使表示，正在评估谁是沙特袭击事件的幕后主使，一旦确定将会与合作伙伴讨论下一步行动。
06:21:40|贝莱德：预计本周美联储将会降息，认为美国经济不太可能从世界其他地区获得太多帮助。
06:15:29|【德意志银行：预计本周美联储降息25基点】市场即将迎来美联储降息25基点，主要关注点在于在这之后美联储将走向何方。我行经济学家预计本周美联储政策声明、经济预期以及主席鲍威尔的发布会都会明显偏鸽。鲍威尔似乎将再次强调基本情形为经济中周期减速。预计美联储会重复“将采取适当措施维持经济扩张”这一表态。
05:36:03|沙特领导的联盟发言人：对沙特遇袭事件的调查正在进行中，初步迹象显示袭击武器并非来自也门，而是伊朗。
[2019-09-16]
21:56:52|俄罗斯能源部长诺瓦克：有充足的商用原油储备，能补足沙特造成的缺口。
20:33:55|【奥施康定制造商Purdue Pharma申请破产保护 寻求了结阿片类药物相关诉讼】奥施康定(OxyContin) 制造商普渡制药有限公司(Purdue Pharma LP)携逾100亿美元和解计划申请破产，希望了结有关该公司通过非法推动其成瘾性止痛药OxyContin的销售、助长美国阿片类药物风潮的指控。公司周日晚间在纽约州White Plains按《破产法》第11章提出的破产申请，旨在了断对Purdue及其所有者--Sackler富豪家族的2000多起诉讼。
18:22:36|财政部计划开展3年期国债随卖做市支持操作。
17:05:24|现货白银日内涨幅扩大至3%，现报17.97美元/盎司。
16:16:47|【东莞控股：拟配股募资不超25亿元】东莞控股披露2019年度配股公开发行证券预案，拟按照每10股配售不超过3股的比例向全体股东配售。若以公司截至6月30日的总股本为基数测算，此次配售股份数量不超3.12亿股。此次配股拟募集资金不超25亿元，扣除发行费用后募集资金净额将投入到子公司—东莞市轨道一号线建设发展有限公司，一部分作为注册资本，一部分计入资本公积，作为东莞市轨道交通1号线一期工程PPP改造项目资本金。
16:12:49|澳优在港交所公告“独立审查第一阶段之主要发现”：证据并不支持沽空机构报告内收入被夸大之指控；独立审查第二阶段已展开。
16:07:19|【央行全面降准今天实施 释放资金约8000亿元】此前央行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点（不含财务公司、金融租赁公司和汽车金融公司），全面降准释放资金约8000亿元。
16:06:39|新西兰经济研究所：新西兰经济学家目前预计2019-20年度GDP增长2.3%。
15:42:07|【油价飙升 日元上涨 沙特设施遇袭加剧地缘政治风险担忧】在沙特产油设施遭遇袭击加剧地缘政治担忧后，油价飙升，日元上涨。美国股指期货下跌，美国国债期货上涨。布伦特原油价格飙升13%，WTI原油价格上涨11%。全球最大原油出口国遭遇袭击的消息也推动挪威克朗和加元等商品货币走高。美国总统特朗普表示，他已授权必要时从该国紧急燃料储备（即战略石油储备）中释放石油。
15:25:59|【黄金期货上涨1% 此前沙特产油设施遭遇袭击】纽约商品交易所12月交割黄金期货一度上涨1%，至每盎司1514.70美元。此前沙特阿拉伯石油设施遇袭造成全球供应减少约5%。
15:15:14|【沙特周一或仅能恢复三分之一原油生产】据沙特官员称，沙特国有石油公司沙特阿美计划周一将其中断的原油生产恢复约三分之一，此前沙特两座关键石油设施遭无人机袭击，导致原油产量锐减一半。据沙特官员称，他们可以在周一结束前恢复200万桶/日的原油生产，这与早些时候有关周一将全面恢复生产的说法不同。
14:56:05|特朗普：美国希望先听沙特方面的说法，再对攻击做出响应。在对沙特产油设施遇袭应对方面美国严阵以待。
14:35:23|布伦特原油开盘大涨19%，创下1991年以来的最大日内涨幅。鉴于沙特石油供应中断可能持续数月，此次大涨可能只是一个开始。Morningstar研究主管Sandy Fielden表示，布伦特原油明天可能会涨到80美元/桶，WTI原油或涨至75美元/桶，但这将取决于沙特阿美公布的关于恢复生产的最新进展情况。
14:15:59|美国十年期国债价格涨0.2%，收益率现报1.901%。
14:02:20|现货金银高开，现货黄金涨幅达1%，现报1503.95美元/盎司；现货白银涨幅达1.77%，现报17.725美元/盎司。
14:01:04|布伦特原油开盘涨幅迅速扩大至17%，现报69.80美元/桶，消息面上，周六沙特最大原油设施遭无人机袭击，导致逾500万桶/日产能暂停，由于受影响的产油量占沙特当前产油量的一半，沙特的石油产出和出口均中断。
13:58:08|【特朗普称已批准释放战略石油储备保证市场供应充足】当地时间15日，在沙特石油设施遇袭起火后，特朗普称，由于沙特阿美遭袭可能对油价产生影响，他“已经批准从战略石油储备中释放石油以保证市场充足供应”，并表示释放量还有待确定。
13:52:03|【欧美“放水”提振股市 外资增配A股成大趋势】在上周欧洲央行如期降息后，市场关注焦点转向本周美联储议息会议。随着全球货币政策持续转向宽松，一场全面的货币宽松潮有可能掀起。对欧美等海外主要股市而言，货币宽松为股市“筑底”，8月走软的股市重回涨势。分析人士认为，在海外股市集体回暖背景下，当前A股稳健，有望加速吸引资金流入。（中国证券报）
10:05:30|【全球进入超级央行周 国内货币政策望保持稳健】继上周欧洲央行宣布降息并从11月起重启量化宽松后，本周全球将进入“超级央行周”，美国、日本、瑞士、英国、印尼、挪威、土耳其、南非等国央行将陆续公布最新利率决议。特别是美联储的议息会议，市场予以高度关注，并普遍预期本月宣布再次降息的可能性较大。（证券时报）
08:58:01|【克宫：无人机袭击沙特石油设施无益于能源市场稳定】沙特阿美遭无人机袭击并起火后，俄罗斯政府评价称这无助于能源市场稳定，表示沙特未向俄求助。俄总统发言人佩斯科夫称，克宫对袭击事件表示“强烈谴责”，称普京也已经获悉事件进展。俄罗斯表示，无人机袭击石油设施对于原油市场而言是令人担忧的事件，同时称沙特未向俄罗斯求援，“我们不知道他们是否需要帮助，但这不太可能，他们拥有所有必需的能力。”沙特阿美遭袭后，英法等国及联合国也均对袭击表示谴责。
06:42:52|【伊朗外长否认伊朗参与袭击沙特石油设施】伊朗外交部长扎里夫9月15日发文，否认美国国务卿蓬佩奥关于伊朗参与袭击沙特阿拉伯石油设施的说法，并称美国正在谋求与伊朗进行“极限、直接”的对抗。扎里夫说：“在极限施压失败后，美国国务卿正在转向极限、直接（与伊朗对抗）。”美国及其“代理人”在也门遭到打击，他们总幻想武器装备的优势最终能带来军事胜利。扎里夫表示，指责伊朗并不能终结这场“灾难”。蓬佩奥9月14日指控伊朗策动了对沙特境内石油设施的袭击。（新华社）
06:27:37|【沙特抢修遭空袭后的石油设施，预计沙特阿美几周内恢复全部产能】沙特阿拉伯正在加快恢复石油生产，此前一轮无人机袭击令该国产油量锐减了一半，约占全球供应的5％，美国指责此事为伊朗所为。周六（9月13日），10架无人机轰炸了位于Abqaiq的全球最大原油加工设施，以及沙特第二大油田Khurais，此后沙特国有能源企业沙特阿美表示， 原油日产量因此减少约570万桶。知情人士透露， 沙特阿美需要几周才能将全部产能恢复到正常水平。不过大部分产能可以在几天内恢复。他们表示，如果Abqaiq的全部产能恢复需要数周，沙特阿美可能考虑对一些国际货运宣布遭遇不可抗力。
06:11:49|美国国会众议院共和党领导人Kevin McCarthy在沙特阿美石油设施遭遇无人机袭击之后表示：当前无需对伊朗作出军事回应。
05:40:37|【国投安信期货：短期地缘为王 原油波动加大】国投安信期货报告指出，沙特作为油价上涨的最大受益国，在相关消息的发布上可能会更加偏向于自身利益的考虑，供应中断大概率很快恢复，但可能的军事报复以及中东博弈的复杂化将使得地缘成为主导因素，多头环境短期内将相对坚固。但长期来看，空头驱动仍在，关注本次事件的发酵程度，如果美伊关系没有进一步恶化，地缘溢价带来的阶段性高点仍然具有沽空价值。
05:10:06|市场消息：美国总统顾问康威在接受访问时表示，美国能源部准备利用战略性石油储备。
03:07:41|【新华网：无人机袭击致沙特石油减产一半】沙特阿拉伯能源大臣阿卜杜勒-阿齐兹·本·萨勒曼15日表示，沙特国家石油公司（阿美石油公司）的两处设施日前遭无人机袭击致使沙特原油供应每日减少570万桶，约占沙特石油产量的50%。他表示，阿美石油公司目前正在尽力恢复生产，并将在48小时内公布最新进展。近几个月来，胡塞武装加大了对沙特境内重要设施袭击频率。
03:00:11|【沙特油田遇袭或致国际油价暴涨】有分析师认为，油价变化取决于沙特复产的进度和地区形势的变化，如果最终问题解决方式转向冲突升级，油价涨幅将难以预估，而美国的态度也将成为影响油价走势的关键。不过，未来影响油价的主要因素仍然是供需关系。摩根大通EMEA能源分析师马利克（Christyan Malek）预计，市场需要5个月来消化500万桶的供应缺口，而对油价的风险溢价将持续很长的时间。（第一财经）
02:40:43|【腾讯内部正孵化一款信用支付产品“分付”】据报道，腾讯内部正在孵化一款信用支付产品“分付”（暂定产品名称）。据悉，“分付”预计在今年四季度上线，未来“分付”或像“微粒贷”一样，通过开放白名单形式和银行等金融机构以助贷、联合贷的模式来运营。（中国基金报）
01:26:12|船货追踪公司Kpler：截止至昨日起，沙特对国外的平均出口量为780万桶/日。
01:26:03|船货追踪公司Kpler数据显示，2艘油轮正在沙特阿拉伯港口装运石油。
[2019-09-15]
23:52:15|市场消息：消息人士指出，沙特要全面恢复石油供应能力需要“数周”，而非“数日”。
23:49:25|【中信证券：政策与流动性接力下回归均衡配置】中信证券最新研报称，9月以来是政策的密集接力期，多重政策发力下四季度基本面预期大概率企稳。下周市场将进入流动性的接力期，在欧央行降息并超预期重启QE后，预计美联储、中国央行也将陆续行动并正式确立全球流动性宽松趋势。政策和流动性的接力将推动核心资产接力上行，配置上应回归均衡，建议增配低估值且受益于经济企稳的品种，重点关注银行、家电、汽车及零部件、基建以及具有贝塔属性的保险和券商。
23:29:42|【杨德龙：全球央行奔跑在货币宽松大道上 中国股债吸引力大增】前海开源基金首席经济学家杨德龙发文称，随着美联储宣布降息，全球多国央行也开启了降息，进入到降息周期。中国央行没有跟随降息，而是决定于9月16日全面下调金融机构存款准备金率0.5个百分点。随着我国逆周期政策的实施，预计年底之前经济有望回暖。在美国经济可能陷入到衰退的情况下，中国经济的增长相对平稳，欧洲经济在近期也显示出陷入衰退的风险。相对而言，我国股市和债市的吸引力大增，外资将加速流入中国资本市场。（第一财经）
23:29:09|【中信证券：下周将进入流动性接力期】9月以来是政策的密集接力期，多重政策发力下四季度基本面预期大概率企稳。下周市场将进入流动性的接力期，在欧央行降息并超预期重启QE后，预计美联储、中国央行也将陆续行动并正式确立全球流动性宽松趋势。（中信证券研究）
23:20:32|沙特TASI指数跌近3%，周末消息称沙特石油设施遭遇袭击。
22:00:32|【沙特石油设施遇袭产量减半 国际油价可能飙升逾10%】当地时间9月14日，全球最大石油企业沙特阿美（Saudi Aramco）两处重要石油设施受到无人机攻击，造成沙特石油生产能力暂时被削减一半。CNBC援引多名业内分析人士预测表示，国际市场石油价格每桶或将暴涨5-10美元。（界面）
20:02:32|【新华国际时评：央行“放水”恐难纾欧元区之困】欧洲央行此次时隔3年半再度下调关键利率，让欧元区在负利率泥潭中越陷越深，并时隔8个月重启资产购买计划，让量化宽松回归。从预期效果看，两者叠加，再辅以前瞻性指引、长期再融资操作等，有望给欧元区提供更多流动性，进一步压低融资成本，促进居民家庭借贷。然而，当前欧元区经济的症结并非流动性不足，也非企业和个人的融资成本问题，而是国际贸易低迷与制造业萎缩。因此，欧洲央行开出的“放水”药方最多只能暂时镇痛，无助从根本上消除顽疾。
19:30:41|【美能源部发言人：美国已准备好在必要时释放美国紧急原油储备】美国能源部发言人Shaylyn Hynes称，在沙特阿美炼油厂遭无人机袭击后，特朗普政府已经准备好在必要情况下动用美国紧急原油储备。她表示：“美国能源部长佩里已经准备好在必要情况下动用战略原油储备，以减轻原油市场受到的冲击。”Hynes还称：“能源部长佩里已指示能源部各位领导人与国际能源署（IEA）合作，以便在需要的时候采取全球集体行动。”IEA早些时候也在推特上表示已与沙特当局和另几个主要产油国联络，并安抚称目前油市仍处于充分供应状态。
19:18:41|【沙特官员：周一石油产量将恢复到正常水平】 沙特官员表示，将在星期一恢复到正常的石油产量水平，他们试图在沙特国家石油公司（阿美石油公司）的两处重要石油设施14日遭到无人机袭击并发生火灾之后让世界市场放心。
15:50:38|沙特能源部长在沙特官方通讯社发表的一份声明中表示，袭击“导致Abqaiq和Khurais两个工厂暂时停产”。他同时补充道，这将导致近一半的石油产量被削减，减产幅度高达570万桶/日。
15:15:57|【美国国务卿蓬佩奥谴责伊朗袭击沙特油田】当地时间9月14日，全球最大石油企业沙特阿美两处石油设施受到无人机攻击后起火。同日，美国国务卿蓬佩奥表示，伊朗应对无人机袭击沙特东部石油资源丰富的地区的重要设施负责。据了解，此次袭击迫使沙特阿拉伯在周六削减了一半的石油生产，这意味着将影响近500万桶原油产量，约占世界每日石油产量的5%。蓬佩奥称，这是对世界能源供应前所未有的攻击。（央视新闻）
10:39:52|伊朗第一副总统贾汉吉里9月14日表示，美国对伊朗极限施压的目的是谋求伊朗政权崩溃。（新华社）
10:16:52|美国总统特朗普致电沙特王储，确认美方准备向沙特提供安全保障，强调无人机袭击沙特石油设施一事会对美国和全球经济造成不利影响。
09:43:21|【IEA：沙特遭遇袭击之后，国际油市“供应现状良好”】国际能源署（IEA）称，正密切关注沙特局势，就当前而言，商业原油库存充足，意味着原油市场供应良好，IEA与沙特政府、主要产油商（即石油设施遭遇无人机袭击的沙特阿美）、以及诸多石油消费国都保持着沟通。但IEA并未透露关于释放应急原油库存的计划。
09:26:56|沙特阿美关闭部分石油产出，这样的预防性措施可能会在未来24-48小时结束，沙特主导的联盟正在调查沙特阿美石油设施遭遇无人机袭击一事。
08:48:21|沙特阿美预计将在“数日内”重启损失的大部分石油产出。
06:37:40|沙特当前的石油减产幅度高达500万桶/日，此前沙特阿美的石油设施遭遇无人机袭击。
06:04:07|【摩根大通：通胀上升不足以使美联储暂停宽松】摩根大通发布报告称，美联储似乎正在承受通胀上行的压力，从8月份的数据报告中可以看到各种趋势通胀指标在走高，预计还未公布的其它8月份通胀指标也将保持这种上升趋势；不过，美联储青睐的潜在通胀指标仍可能低于目标水平，再考虑到与货币政策相关的其它发展因素，摩根大通认为，近期通胀企稳不足以阻止美联储在即将举行的政策会议上放松政策。
04:59:37|消息人士称，沙特ABQAIQ和KHURAIS的石油设施遭遇袭击之后，沙特的石油生产和石油出口均中断，沙特阿美公司正召开紧急会议。
03:34:06|【超级央行周重磅来袭】9月19日（下周四）全球多家央行将陆续公布利率决议，其中，美联储利率决议于凌晨02:00公布，日本央行利率决议于11:00左右公布，瑞士央行利率决议于15:30公布，英国央行利率决议于19:00公布，此外，巴西、印尼、挪威、南非等国央行也于同一天公布利率决议，市场料迎来重磅行情，敬请留意。
02:06:07|也门胡塞武装宣称对沙特阿美石油设施遭遇的无人机袭击事件负责，并表示将扩大对沙特的袭击范围。
[2019-09-14]
21:44:31|【沙特内政部长：沙特阿美主要石油设施遭无人机攻击 火势已得到控制】沙特内政部长表示，沙特阿美的两处主要石油设施遭到无人机攻击，之后引发大火，火势已经得到控制。沙特方面没有说明袭击的幕后黑手，目前也没有组织宣称对袭击负责。沙特方面已经展开调查。遭到袭击的设施位于沙特东部地区。
21:43:52|【沙特阿美石油公司发生爆炸 现场火光冲天】美联社14日援引沙特媒体报道，位于沙特东部的沙特阿美石油公司一设施发生爆炸和火灾，目前还没有人员伤亡的报告。据网上视频显示，事发地发生大火，据称现场传来枪声。
13:56:00|全球最大黄金ETF--SPDR GoldTrust持仓较上日减少5.86吨，降幅0.67%，当前持仓量为874.51吨。
13:44:24|荷兰合作银行：预计美联储下周将降息25个基点。此外，收益率曲线倒挂指向2020年将出现衰退，这将迫使美联储在2020年底之前降息至0%。
12:48:26|美国白宫首席经济顾问库德洛对欧洲偏低的、负利率颇多微词，从而释放出与美国总统特朗普背道而驰的看法，因为特朗普9月份稍早曾直言不讳地表示，美联储也应当采取类的行动，从而将联邦基金利率降低至“零、或者略微偏低的水平”。
11:24:55|渣打银行：预计美联储下周FOMC会议将降息25个基点，并对政策声明作出微小改变，预计有两名委员投反对票。预计美联储美国联邦公开市场委员会（FOMC）将继续对7月以及未来可能降息的合理性存在严重分歧，点阵图料将继续反映这一点。美联储对经济前景的预测料将几无变动，同时利率路径预测将暗示存在年内第三次降息的可能性。
11:04:35|美国10年期国债收益率刷新日高至1.9%关口上方，日内当前涨幅超过12个基点。30年期美债收益率刷新日高至2.3760%，日内当前涨幅超过11个基点。两年期美债收益率逼近1.8%关口，日内当前涨幅超过8个基点。五年期美债收益率刷新日高至1.75%上方，日内当前涨幅超过11个基点。
10:04:32|COMEX 12月黄金期货收跌0.5%，报1499.50美元/盎司，本周累跌1.1%，在美联储9月份FOMC货币政策会议之前，美债收益率大涨削弱投资者对黄金的需求。
09:35:49|洲际交易所（ICE）持仓周报：至9月10日当周，投机者所持布伦特原油净多头头寸增加51,639手合约，至293,878手合约；2018年12月4日当周，以136,466手合约创最近三年净多头最低位，而同年4月10日当周，则以632,454手合约录得2011年1月份有数据记录以来的净多头历史高位。
09:03:30|美国十年期国债收益率触及六周新高，三十年期国债收益率触及五周新高。
08:41:47|【美国长债收益率大涨，收益率曲线趋陡，带动美股银行股集体上涨】10年期美债收益率大涨11.37个基点，报1.8853%；30年期美债收益率上涨10.61个基点，报2.3619%；2年期美债收益率上涨6.4个基点，报1.7836%；2年期和10年期美债收益率利差上涨近5个基点，报9.761个基点；美股银行股集体上涨，摩根士丹利、在美上市德意志银行、美国银行涨超2%，摩根大通、花旗、富国银行涨超1%。
08:37:38|【现货白银跌超3%，刷新将近三周最低位】现货白银下跌逾3.0%，刷新8月26日以来低点至17.56美元/盎司。COMEX白银期货下跌3.0%，报17.63美元/盎司。现货黄金跌幅扩大至0.65%，刷新日低至1488.83美元/盎司。
08:35:33|英镑兑美元GBP/USD持续上扬，现报1.2480，续刷7月25日以来新高。
04:42:12|现货白银跌幅扩大至0.44%，现报17.97美元/盎司；美元指数DXY短线上扬逾10点，现报98.18。
04:41:31|现货黄金短线跳水跌破1500美元/盎司，刚刚公布的美国8月零售销售环比增速好于预期。 美国两年期国债收益率创六周新高，十年期国债收益率触及五周新高，三十年期国债收益率创五周新高。
04:37:41|美国十年期国债收益率触及五周新高。
04:30:50|【美国8月零售数据超预期】美国8月零售销售环比增长0.4%，预期增长0.2%，7月份为0.7%。美国8月核心零售销售环比增长0%，预期增长0.1%，7月份为1%。美国8月进口物价指数环比减少0.5%，符合预期，前值为增长0.2%。 美国8月进口物价指数同比减少2%，符合预期，前值为减少1.8%。
04:24:16|欧洲央行管委雷恩： 欧洲央行一揽子计划是对通胀下滑的回应。欧洲央行做了一切可能的努力来对经济前景作出反应。利率分级制度为降息提供了更多空间。
03:56:57|美元指数下跌0.38%，自8月28日以来首度跌破98关口。
[2019-09-13]
22:14:34|美元指数DXY短线下挫近十点，现报98.27，非美货币普遍上扬，现货黄金拉升2美元，现报1498.91美元/盎司。
21:41:56|丹斯克银行：预计美联储下周将会降息，并且点阵图会显示接下来还会再降息一次，但不认为会议上会就继续降息作出预先承诺。如果美联储下周降息，丹斯克银行仍预计美联储在接下来的四次会议上会分别降息25个基点，到明年三月，利率区间落在0.75%-1.00%。
18:00:52|交易平台Oanda：由于各地央行进行宽松政策，黄金近期在温和回调中走高。预计全球货币政策宽松周期仍将持续，将继续提振金价。
16:14:42|【招商宏观：欧央行释放了“超额”宽松】招商证券宏观谢亚轩团队发文指出，9月12日的欧央行议息会上，欧央行宣布了从降息到QE再到TLTRO III安排的一系列刺激措施，尽管市场已计入了一定的宽松，但宽松程度仍超出市场预期。欧央行的超额宽松举措进一步确认了全球央行宽松模式的开启，并为近期的风险偏好改善提供了支撑。
16:10:46|市场消息：美联储料在9月会议上降息25个基点，并在四季度再次降息。
14:07:58|据“欧洲央行OIS”：欧洲央行10月维持利率在-0.5%不变的概率为62.4%，降息10个基点至-0.6%的概率为37.6%；12月维持利率在-0.5%不变的概率为47.8%，降息10个基点至-0.6%的概率为43.4%，降息20个基点至-0.7%的概率为8.8%。
14:04:04|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率为88.8%，维持利率不变的概率为11.2%；10月降息25个基点至1.75%-2.00%的概率为50.6%，降息50个基点的概率为43.7%。
13:33:33|全球最大黄金ETF--SPDR GoldTrust持仓较上日减少2.05吨，降幅0.23%，当前持仓量为880.37吨。
13:14:58|【欧洲央行降息并重启购债，美债跟随欧债下跌，疲软的30年期美债发行后维持跌势】周四（9月12日）纽约尾盘，美国10年期基准国债收益率上涨3.3个基点，报1.7715%，为连续第七日上涨。30年期美债收益率上涨3.45个基点，报2.2557%。2年期美债收益率上涨4.5个基点，报1.7192%。5年期美债收益率上涨4.17个基点，报1.6349%。10年和2年期美债收益率利差下跌1.203个基点，报5.025个基点。
11:03:04|Oanda高级分析员Craig Erlam：欧洲央行推行量化宽松措施，无疑利好金价，此举显示全球经济可能继续放缓，对金价有长远支持作用。
10:10:28|前美联储主席耶伦表示，美国的经济是健康的，但她重申了上月的警告，承认美国经济衰退的可能性有所增加，但认为衰退不会到来。耶伦表示，美联储有望推动通胀达到2%的目标，不过对持续疲软的物价压力持谨慎态度。关于美联储应该将利率降至零或负值以为国债融资的想法是一个“长期被否定”的概念。
10:02:16|COMEX 12月黄金期货收涨0.3%，报1507.40美元/盎司。NYMEX 12月钯金期货收涨48.00美元，涨幅3.1%，报1604.80美元/盎司，为历史上首次收于1600美元/盎司整数位心理关口上方。
09:51:48|前美联储主席耶伦：预计美联储将采取更多行动，以维持美国经济在正轨之上。
09:03:38|30年期美债收益率短线上涨，日内涨幅扩大至4.6个基点，报2.2680%；此前美国财政部拍卖30年期国债，得标利率为2.270%。10年期美债收益率刷新8月5日以来高位，并突破50日均线。
09:02:46|斯洛伐克央行行长Kazimir：支持欧洲央行今日的一揽子措施。
08:33:21|现货黄金跌破1500美元整数关口，较日高下跌逾23美元，日内涨幅收窄至0.19%。10年期美债收益率日内涨幅扩大至逾4个基点，报1.7837%。
07:59:50|5年期美债收益率触及8月5日以来的最高点，站上50日均线。
07:11:21|1月份联邦基金利率期货合约的隐含收益率周四升至1.605%。基于目前2.13%的有效联邦基金利率，这意味着到2019年底预计降息约53个基点。
07:03:55|【交易员缩减美联储宽松预期，年底前料降息53个基点】1月份联邦基金利率期货合约的隐含收益率周四升至1.605%。基于目前2.13%的有效联邦基金利率，这意味着到2019年底预计降息约53个基点。
07:00:56|丹麦央行：将基准利率下调至-0.75%，此前为-0.65%。
06:53:50|【美股三大指数短线跳水，现货黄金短线上涨】美国三大指数短线跳水，道指几乎抹去全部涨幅，目前基本持平；纳指涨幅收窄至0.3%，标普500指数涨幅收窄至0.14%； 现货黄金短线上涨9美元，现报1511.61美元/盎司。 现货钯金刷新纪录高位至1616.48美元/盎司，目前日内上涨3.5%。
06:11:42|【美股、美债收益率短线上扬，美元指数短线下挫】美国三大指数短线上扬，道指涨超100点，纳指涨超0.57%，标普500指数涨0.5%。美债收益率短线飙升，10年期美债收益率短线上涨逾4个基点，最高触及1.7628%。美元指数短线下跌，刷新日低至98.31，日内跌幅达0.3%。现货黄金短线跌逾10美元，现报1507.15美元/盎司。
05:49:42|美元指数DXY由涨转跌，抹去此前涨幅，现报98.48。
05:45:21|德国两年期国债收益率日内涨7个基点，至7月以来最高。
04:44:46|【欧洲央行下调了今、明、后三年通胀预期】欧洲央行预计2019年通胀率为1.2%，6月预期为1.3%； 预计2020年通胀率为1%，6月预期为1.4%； 预计2021年通胀率为1.5%，6月预期为1.6%。
04:42:06|现货黄金自日内低位反弹超35美元/盎司，最高至1524美元/盎司，目前涨1.67%。
04:35:00|现货黄金重回1520美元/盎司关口，涨幅扩大至1.5%。现货白银涨1.4%，报18.34美元/盎司。
04:32:37|美国至9月7日当周初请失业金人数创五个月新低。
04:31:57|美国8月CPI同比增长1.7%，预期1.8%，前值1.8%。美国8月核心CPI同比增长2.4%，预期2.3%，前值2.2%。
04:30:30|美国截至9月7日当周初请失业金人数20.4万，预期21.5万，前值21.7万。
04:06:35|金融博客零对冲：德拉基调用出了所有“武器”——下调存款利率，重启QE，改变前瞻指引，放宽定向长期再融资，推出分层利率。
04:05:31|白宫贸易顾问纳瓦罗：欧洲央行的行动增加了美联储降息的可能性。
03:53:24|美元指数DXY短线波幅扩大至50点，现报98.9，涨幅0.25%。
03:52:35|欧元兑美元EUR/USD七分钟波幅近百点，从最高1.1073跌至当前1.0973；此前欧洲央行宣布重启QE并下调存款利率。
03:51:49|美股三大股指期货短线拉涨，道指期货现涨0.36%，标普500指数期货涨0.3%，纳指期货涨0.6%。 现货黄金短线上扬5美元，涨幅扩大至0.85%，报1509.64美元/盎司，现货白银涨超1.13%，报18.31美元/盎司。
03:49:53|现货黄金短线上扬5美元，涨幅扩大至0.85%，报1509.64美元/盎司，现货白银涨超1.13%，报18.31美元/盎司。
03:48:20|欧洲央行利率决议：在新的QE结束后才会考虑加息。于11月1日起，重启资产购买计划，规模为每月200亿欧元。
03:46:37|欧洲央行宣布重启QE，并将开始实施利率分级制度。
03:45:21|【欧洲央行宣布降息 为2016年来首次】欧洲央行宣布，下调存款利率10个基点至-0.5%，预期-0.5%，前值-0.4%。欧洲央行维持主要再融资利率在0.00%不变，维持边际借贷利率在0.25%不变。
[2019-09-12]
15:48:23|【摩根士丹利调整多家券商评级】摩根士丹利：将中信证券H股评级上调至超配，目标价18.48港元；将广发证券H股评级下调至平配，目标价10.22港元；将华泰证券A股评级上调至平配，目标价20.71元；将中信证券A股评级上调至平配，目标价25.34元；将广发证券A股评级上调至平配，目标价14.49元。
15:10:27|瑞银：国际贸易风险缓和可能会导致黄金的价格修正，但如果债市收益率仍维持低位，地缘政局也没有明显改善，黄金及其衍生品价格有望得到持续提振。
14:02:06|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率为88.5%，维持当前利率的概率为11.2%；10月降息25个基点至1.75%-2.00%的概率为44.8%，降息50个基点的概率为50.3%。
13:57:12|【公募基金分类监管箭在弦上 行业将进入优胜劣汰时代】针对推进公募基金管理人分类监管一事，监管已进行过多轮吹风，业内普遍预期，相关办法将于今年年内推出。（21世纪经济报道）
11:30:51|芝商所将于10月14日推出新的上海黄金期货合约，两种合约将分别美元和人民币计价——上海黄金（美元）期货和上海黄金（人民币）期货。 上海金期货合约规模将为1千克，美元计价合约重量单位为盎司，人民币计价合约重量单位为克。上海黄金交易所（SGE）将在10月14日推出新的T+N合约，与COMEX黄金期货亚洲现货价格挂钩，并以人民币计价。
10:51:34|富国银行：预计美联储今年再降息两次。
10:17:16|3M：由于汽车与电子行业增长放缓，2019年公司在中国的有机销售将下滑5%。
10:14:29|加拿大皇家银行：脱欧的准备工作导致今年上半年英国经济增长不稳定，但基本趋势温和，且PMI数据显示第三季度也将维持温和。预计脱欧持续的不确定性将促使英国央行降息，但2%的核心通胀和4%的薪资增速可能会使英国央行保持观望。
09:48:41|COMEX 12月黄金期货收涨0.3%，报1503.20美元/盎司。
09:35:00|【美国财政部10年期国债中标收益率高于发行前收益率 市场反应平淡】美国财政部发行的240亿美元10年期国债中标收益率为1.739%，高于截至美东时间下午1点竞标截止期1.736%的发行前交易收益率；市场对该结果反应平淡。一级交易商获配比例为24.7%，低于前次招标。非直接竞标者的获配比例升至62.6%，直接竞标者获配比例降至12.7%。投标倍数为2.46倍，低于前六次平均2.48倍的水平。
09:06:08|【欧洲央行预计2019和2020年GDP增长率仅略超1%】知情人士称，欧洲央行将在周四会议上下调经济增长预测。欧洲央行认为今年和明年的增长率不会高出1％太多。预计未来几年核心和整体通胀率将温和增长。欧洲央行发言人拒绝发表评论。
08:42:20|【人民日报钟声：坚持用理性面对外部不确定性】9月11日，中国国务院关税税则委员会公布第一批对美加征关税商品第一次排除清单。公布关税排除清单，体现出中方在应对中美经贸摩擦过程中一贯的理性、克制。中国是世界上唯一拥有完整产业链的国家，美方加征关税不可能轻易破坏这种产业链，短期内只会更加突显中国在全球产业链的特殊价值。事实一再证明，面对外部层出不穷的种种不确定性，中方坚持以理性态度来应对，以办好自己的事情为关键，以保持自身稳定性来稳大局，就是最好的抉择。
08:28:21|WTI原油跌超3%至55.74美元/桶；布伦特原油跌2.58%至60.77美元/桶。
08:24:54|【企业信贷投放回暖 逆周期调控力度加大 降息可期】8月金融社融数据的表现总体与市场预期持平，不少分析指出，当前实体经济仍处于有效融资需求羸弱、经济运行磨底的过程中，货币政策仍将适时预调微调。至于外界关心的央行下一步究竟是否会下调中期借贷便利（MLF）以实现降息，多数分析人士认为这一概率较大。（券商中国）
08:23:43|英国首相约翰逊：政府需要议会对脱欧协议进行投票。英国留在欧盟越久，会浪费更多的钱。
08:18:30|英国苏格兰法院裁定首相“关闭议会”违法。（新华社）
07:42:39|美国总统特朗普考虑放宽对伊朗的制裁。WTI原油5分钟内下跌0.57美元/桶，报56.61美元/桶。布伦特原油5分钟内下跌0.91美元/桶，报61.38美元/桶。
07:32:16|消息人士称，欧洲央行将下调经济增长预期。预计2019年和2020年经济增长水平都不会高于1%水平太多。
06:19:36|欧元兑美元跌幅扩大至0.5%，报1.0989。
04:35:48|机构评论美国8月PPI数据：美国8月PPI意外上行，但市场料将不会就此改变对美联储下周降息以支持经济的预期。受贸易紧张情绪影响，市场对制造业下行的担忧可能对更广泛的经济领域产生溢出效应，并将美国经济从史上最长的经济扩张周期中脱轨。
04:32:55|美国数据公布后，美国国债收益率走高。
04:32:45|美国8月PPI环比增长0.1%，预期为不变，前值0.2%。美国8月核心PPI环比增长0.3%，预期增长0.2%，前值-0.1%。
04:30:58|美国8月PPI同比增长1.8%，预期1.7%，前值1.7%。美国8月核心PPI同比增长2.3%，预期2.2%，前值2.1%。
02:46:26|特朗普：美国应该始终支付最低利率。美国应该开始为我们的债务再融资。
02:43:34|美国总统特朗普称美联储应该降息至0或者更低。
[2019-09-11]
21:30:20|【国务院关税税则委员会公布第一批对美加征关税商品第一次排除清单】根据《国务院关税税则委员会关于试行开展对美加征关税商品排除工作的公告》（税委会公告[2019]2号），经国务院批准，国务院关税税则委员会公布第一批对美加征关税商品第一次排除清单，对第一批对美加征关税商品，第一次排除部分商品，自2019年9月17日起实施。
17:51:21|【民调显示六成美国民众认为美国经济明年有衰退风险】美国《华盛顿邮报》和美国广播公司10日公布的联合民调结果显示，随着对贸易摩擦担忧加剧，有60%受访美国民众认为明年美国经济“很有可能”或“有可能”出现衰退。有43%的受访者认为，美国政府的贸易和经济政策增加了明年经济衰退的可能性。同时，60%的美国民众担心经贸争端将提高家庭购买成本，其中三分之一的人表示对此“非常担心”。（新华社）
14:55:07|【德银：预计美联储还会降息100个基点】德意志银行首席经济学家Folkerts-Landau在一份报告中表示，在国际贸易紧张局势不会继续加剧的情况下，预计美联储会继续降息100个基点，而美国经济增速到2020年中期放缓至1.5%下方。"若冲突加剧，美国将面临零利率和温和衰退的风险。"其表示，我们已经下调了美国的经济增速预期，这大部分是因为贸易不确定性，而且该国制造业正在萎缩，劳动力市场本来就收得很紧。尽管我的核心设想是美联储有政策缓冲措施可以使美国避免衰退，但我不再像之前那么确信。
14:04:24|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率为91.2%，降息50个基点的概率为0%；10月降息25个基点至1.75%-2.00%的概率为45.4%，降息50个基点的概率为50.7%。
13:33:15|德银：在贸易问题不恶化的情况下，预计美联储还将降息100个基点，美国到2020年中期GDP增速将下降至不足1.5%；而若情况恶化，美国有跌至零利率以及温和衰退的风险。
13:14:17|【美债价格连续两天大幅下挫，一大波企业债发行和美国国债恢复拍卖引起投资者担忧】周二（9月10日）纽约尾盘，美国10年期基准国债收益率上涨8.78个基点，报1.7316%，美股收盘后一度以1.7437%录得8月9日以来最高位。2年期美债收益率上涨8.32个基点，报1.6760%。30年期美债收益率上涨8.82个基点，报2.2163%。5年期美债收益率上涨9.27个基点，报1.5913%。2/10年期美债收益率利差上涨0.256个基点，报5.151个基点。
12:31:12|10年期美债收益率涨幅扩大至逾9个基点，报1.7351%，为8月9日以来最高水平；30年期美债收率涨幅扩大至9.2个基点，报2.2213%。美元兑日元上涨至107.59，创8月1日以来新高。
11:20:18|现货黄金再度下破1490美元/盎司，现报1488.32美元/盎司。
10:07:30|COMEX 12月黄金期货收跌0.8%，报1499.20美元/盎司，为8月6日以来首次收于1500美元/盎司关口下方。
08:02:04|美国总统特朗普解雇美国国家安全顾问博尔顿。
07:45:10|在岸人民币兑美元（CNY）北京时间23:30收报7.1130元，较周一夜盘收盘涨80点。成交量297.91亿美元，较周一夜盘增加32.78亿美元。
06:44:50|【10年期美债收益率将近四周以来首次重返1.67%上方，金价跳水】美国10年期国债收益率上涨将近3个基点，刷新8月14日以来高位至1.6713%。现货黄金价格跌幅超过0.4%，暂报1492.40美元/盎司。道指维持将近80点的跌幅，标普目前跌0.5%。
06:31:04|现货黄金短线下挫近5美元，跌0.24%，报1495.11美元/盎司。
06:01:43|美国7月JOLTS职位空缺 721.7万人，预期 733.1万人，前值 734.8万人。
05:41:36|现货黄金重回1500美元/盎司，现货白银涨幅扩大至1%，报18.159美元/盎司。
04:42:59|英国央行行长卡尼：不认为负利率是英国可用的工具。
04:10:30|英国央行行长卡尼：全球经济增速放缓。
01:25:59|印度财长西塔拉曼：政府很难控制黄金价格。
00:02:49|伦敦金属交易所(LME)：铜库存增加100吨，铝库存减少3175吨，锌库存减少850吨，镍库存增加564吨，锡库存减少25吨，铅库存减少125吨。
[2019-09-10]
22:53:10|【猪肉稳产保供措施频出 养殖户信心增强正扩大产能】6月份以来，全国生猪养殖盈利大幅提升，按照生猪养殖成本与出栏价格测算，当前养殖场（户）出栏一头120公斤的肥猪盈利额超过1000元，处在较高盈利区间。一些大型生猪养殖企业正抓住时机，大幅扩张产能。中国农业科学院农业信息研究所副研究员 朱增勇：所以预计的话，四季度整个的政策效率会逐渐释放出来，我们整个生猪产能下降的局面将会止跌转升，那么到2020年，整个猪肉的供给将会逐步恢复。（央视）
21:55:59|【华人眼科学家参与欧盟“地平线2020”计划，有望攻破视网膜疤痕治疗历史难题】在中华医学会第二十四次全国眼科学术大会期间，中南大学爱尔眼科学院博士生导师徐和平教授透露，由他作为首席科学家之一主导的欧盟“地平线2020”重点研发计划欧科瑟（OcuTher）项目，有望攻破人类历史在视网膜疤痕化药物治疗的困境，这一研究成果或将造福全球数亿名眼底病患者。
20:49:53|【8月CPI同比上涨2.8% 与上月持平】统计局：8月份CPI数据中，猪肉价格同比上涨46.7%，鲜果价格同比上涨24.0%，CPI环比涨幅略有扩大，PPI同比下降0.8%，降幅略有扩大。
20:42:24|花旗：预计金价可能升破每盎司2000美元，因全球衰退风险上升。金价再度上探纪录新高的可能性上升。
17:30:25|中国8月CPI同比 2.8%，预期2.7%，前值2.8%。中国8月PPI同比 -0.8%，预期-0.9%，前值-0.3%。
17:27:04|开盘：两市小幅高开沪指涨0.09％，5G概念板块开涨1.84％，中国联通A股高开9％，消息面上，中国联通与中国电信进行5G网络共建共享合作。
17:10:20|现货黄金跌破1490美元/盎司，日内跌超0.6% ，刷新8月13日来新低；现货白银日内跌幅扩大至近1%，报17.807美元/盎司。
17:00:33|富时中国A50指数期货开盘涨0.1%。
16:37:24|【朝鲜提议9月下旬举行朝美工作磋商：等待美方做决断】据朝中社9日报道，朝鲜外务省第一副相崔善姬当天表示，朝方愿在9月下旬与美方举行朝美工作磋商。崔善姬说，她相信美方届时会拿出符合双方共同利益、朝方可以接受的方案。如美方在新一轮朝美工作磋商中因循守旧、没有拿出新方案，那么朝美间的往来可能就此结束。（新华社）
16:13:27|COMEX期银日内跌幅扩大至1%，现报17.99美元/盎司。
15:35:49|【英国首相约翰逊：议会将休会 直到10月14日】英国首相约翰逊表示，政府着眼达成脱欧协议，也为无协议脱欧做准备。英国政府不会再次延迟脱欧日期。将努力争取达成符合国家利益的协议。
15:18:29|【押注黄金上涨 贝莱德黄金ETF资产创新高】第二大黄金ETF、贝莱德iShares Gold Trust的持仓在上周五升至创纪录水平，即使金价录得连续第二个周跌幅。投资者上周向iShares基金注入9610万美元，连续13周增资，是2013年2月以来最长记录。
15:17:40|【科技股500亿市值阵营扩容 “5G+华为”成强者】9月9日科技股行情再度迎来井喷，涨停个股数量达到近期新高，中兴通讯、中国软件等大市值个股赫然在列。分析指出，科技股行情火热，直观的表现就是市值不断增长，与年初时相比，科技股100亿市值、500亿市值阵营不断扩容，5G、华为产业链等个股表现突出。（中国证券报
13:31:29|全球最大黄金ETF–SPDR黄金信托持仓当前为882.42吨，较上周五（9月6日）下降0.82%。
13:30:17|【美债收益率曲线趋陡，投资者对德拉吉9月宽松预期降温之际追随德债上扬的表现】周一（9月9日）纽约尾盘，美国10年期基准国债收益率上涨8.36个基点，报1.6437%，上周累涨6.41个基点。2年期美债收益率上涨5.26个基点，报1.5928%，上周累涨3.63个基点。30年期美债收益率上涨10.31个基点，报2.1281%，涨周累涨6.24个基点。5年期美债收益率上涨6.59个基点，报1.4987%，上周累涨4.63个基点。2/10年期美债收益率利差上涨3.504个基点，报4.895个基点。
13:23:17|9月9日纽约尾盘，ICE 12月棉花期货上涨0.61%，报58.94美分/磅。
12:47:08|美国10年期国债收益率美股盘后刷新日高至1.6438%，为8月23日以来首次重返1.64%上方，日内当前涨幅大约8.4个基点。
12:41:19|美银美林：短期内建议卖出美元，并在下周美联储FOMC会议期间买入美元。
12:35:59|【人民日报钟声：当以诚意和行动为磋商创造条件】中方一直以最大诚意进行中美经贸磋商，中方维护国家核心利益和人民根本利益的立场决不动摇。中美双方只有相向而行，在平等和相互尊重基础上不断积累互信的正能量，才有可能取得实质性进展，让双方在互利合作中实现共赢。美方一些人应该尊重经济规律，补一补经济学常识课，听一听来自美国社会各界的心声。以正确方式把握住创造经贸关系稳定性的机遇，对双方而言都是重要的。沿着中美两国元首共识指明的方向和路径共同努力，为磋商创造良好条件，这是应有的建设性态度。希望美方一些人停止不负责任的言论，拿出符合中美双方共识和世界各国人民预期的诚意和行动，为磋商创造条件。
12:22:51|【证券时报：继续推动资本市场全面深化改革值得期待】资本市场深化改革的信号越来越强。从我国资本市场相关深化改革方案已基本成形，改革聚焦市场化、法治化、提高监管效能、对外开放等四方面，到金融委会议部署资本市场改革发展，强调要加强资本市场顶层设计，资本市场改革目标愈发清晰，继续推动资本市场全面深化改革值得期待。
10:31:04|上期所原油期货1910合约夜盘收涨1.24%，报447.90人民币/桶。 沪金夜盘收跌0.91%，沪银收跌1.26%。
10:27:04|高盛：预计有55%的可能性达成脱欧协议，高于此前预计的45%；无协议脱欧的可能性从25%下降到20%，完全不脱欧的可能性从30%下降到25%。
09:53:12|COMEX 12月黄金期货收跌0.3%，报1511.10美元/盎司。
08:38:16|美元兑日元涨幅收窄至0.1%，现货黄金跌幅收窄并重返平盘水平，暂报1506.68美元/盎司，投资者关注美国三大股指悉数转跌。
08:36:53|美股三大指数回吐涨幅，纳指和标普500指数转跌，道指涨幅收窄至40点。道指成分股中，默沙东跌3.7%，微软、波音、可口可乐跌超1%。
08:17:17|美股三大指数回吐涨幅，纳指和标普500指数转跌，道指涨幅收窄至40点。道指成分股中，默沙东跌3.7%，微软、波音、可口可乐跌超1%。
08:07:41|德意志银行CFO Moltke：目标营收是240-250亿欧元。德国可能进入技术性衰退，德国仍然处于充分就业。没有看到明显的逆风。
08:03:41|德意志银行CFO Moltke：目前宏观环境更加脆弱了。
07:04:07|【美联储：美国一年期通胀预期创历史新低】美国纽约联储最新月度调查报告显示，8月一年期通胀预期降至2.4%，创纽约联储这六年调查历史以来的最低值。美国8月三年期通胀预期降至2.5%，创2017年5月份以来新低，前值2.6%。
07:00:23|【伴随着黄金跌破1500美元大关，美股黄金股集体下跌】Asanko黄金、亚马纳黄金、泛美白银跌超4%，巴里克黄金跌超3%，纽蒙特矿业跌超2%。
06:51:48|现货黄金跌破1500美元大关——为8月23日以来首次，日内跌幅超过0.5%，较日高回落将近16美元。COMEX黄金期货跌幅也扩大至0.5%，报1507.95美元/盎司。
06:48:58|沪金一度跌超1%，沪银跌1.7%。
06:48:37|【英女王批准法案，以阻止英国无协议脱欧】英国女王伊丽莎白二世周一(9日)批准了一项法案，该法案旨在阻止英国首相鲍里斯·约翰逊在没有达成脱欧协议的情况下让英国10月31日退出欧盟。（环球网）
06:21:40|英国关于排除10月31日无协议脱欧的议案成为法律。
06:09:13|【欧美国债收益率普遍走强，德债收益率刷新一个月高位美债收益率录得三周高位】德国10年期国债收益率刷新一个月高位至-0.569%，日内当前涨幅为6个基点。10年期英债收益率刷新日高至0.595%，日内档期前涨幅超过8个基点。10年期法债收益率刷新日高至-0.270%，日内当前涨幅超过6个基点。美国10年期国债收益率刷新8月23日以来高位至1.6215%，日内当前涨幅大约6个基点。
06:05:28|美国30年期国债收益率升至三周高位。
05:20:22|美国10年期国债收益率触及三周新高，30年期国债收益率触及日高。
04:38:12|美元指数DXY短线下跌15点，现报98.219，日内跌0.24%。
04:33:44|世界黄金协会在近日发布的《全球央行黄金需求未停歇，俄罗斯官储涨幅领先》中指出，7月份全球各国央行的净购金量(1吨或更多)相对较低，为13.1吨，较6月下降90%，是自2017年8月以来的最低月度净购金量。其中，各国央行黄金的总购买量(1吨或更多)为35.5吨，而22.4吨的黄金总销售则完全归因于乌兹别克斯坦央行的对其黄金储备的减少。而据报告，年初至今全球各国央行的净购金量已超过400吨。这仍是自2010年央行购金出现净购买以来的最高年度累计水平。
01:37:09|【国际原子能机构：伊朗正在安装先进离心机，核协议或将破裂】国际原子能机构，伊朗正在安装先进的离心机，各方于2015年达成的伊朗核协议或将破裂。该机构在一份声明中透露，已于7日证实伊朗已经或正在安装22台IR-4、1台IR-5、30台IR-6和3台IR-6离心机。伊朗核问题首席代表8日表示，2015年签署核协议的欧洲各方未能履行承诺。（中国日报）
00:51:27|英国首相约翰逊：我们的工作是继续推进和巩固爱尔兰与英国的关系。在11月前有两个任务，一是重建北爱尔兰政府，一是完成脱欧。
[2019-09-09]
21:26:53|【预告：国新办就重庆市“在推进西部大开发形成新格局中展现新作为、实现新突破”举行发布会】国务院新闻办公室举行省（区、市）系列新闻发布会。9月11日（星期三）上午10时，请中共重庆市委副书记、重庆市人民政府市长唐良智，中共重庆市委常委、宣传部部长张鸣围绕“在推进西部大开发形成新格局中展现新作为、实现新突破”作介绍，并答记者问。（中国网）
17:59:29|【央行降准后未续作MLF仅以逆回购对冲部分到期 10年期国债下跌】中国10年期国债期货下跌0.1%至99.095元，现券买价收益率走升1.4个基点至3.024%；同期限国开债收益率亦同步上行。注：央行今日开展了1200亿元7天期逆回购，1765亿元MLF到期不续作，逆回购操作利率持稳。
17:02:32|现货黄金短线上涨，一度触及1510美元，现报1507.66美元/盎司。
06:15:32|【EPFR：全球股基明显“失血” 债基获资金青睐】资金流向监测机构EPFR最新发布的周度数据显示，在截至9月4日的一周内(8月29日至9月4日)，该机构监测的全球股票型基金出现83亿美元的资金净流出，全球债券型基金则出现114亿美元的资金净流入，全球货币型基金出现288亿美元的资金净流入。（中证网）
05:18:27|【货币宽松加码 机构普遍看好后市】上周市场放量大涨，上升趋势良好。消息面上，央行全面降准0.5个百分点+定向降准1个百分点，释放长期资金约9000亿元。机构认为，降准之后，接下来仍有降息空间。此次降准在趋势上符合市场预期，在时点上略超出预期。国内政策宽松预期已明确；未来几周预计欧央行、美联储、央行顺次降息，全球宽松更加明确。机构普遍看好后期市场走势，未来将进一步走高。
03:58:17|【EPFR：全球股基明显“失血” 债基获资金青睐】资金流向监测机构EPFR最新发布的周度数据显示，在截至9月4日的一周内（8月29日至9月4日），该机构监测的全球股票型基金出现83亿美元的资金净流出，全球债券型基金则出现114亿美元的资金净流入，全球货币型基金出现288亿美元的资金净流入。（中证报）
00:37:30|【中信策略：突围之后 冲击前高】中信证券研究发布研究报告指出，国内政策宽松预期已明确；未来几周预计欧央行、美联储、中国人民银行顺次降息，全球宽松更加明确；四大担忧逐步明确下，A股从突围到起势，仍有向上动能，本轮上涨上证综指有望冲击年内前高。上证指数向上突破了2800~ 2900区间后，预计将继续向上，在本轮上涨中有望冲击年内前期高点。
[2019-09-08]
22:22:08|【中国央行连续9个月增持黄金耗资346亿元 目前处于第5次黄金增持周期】从去年12月开始央行开启黄金“买买买”模式，连续9个月增持321万盎司。虽然这期间央行增持黄金的步伐没有停歇，但增持量与金价有一定关系。其中，4月和5月央行对黄金的增持量明显放大，彼时也是今年以来截至目前黄金的低位；至8月金价已连涨三个月，而央行在8月份对黄金的增持量也降至19万盎司，未维持以往30万盎司以上水平。（中国基金报）
21:37:32|【世界黄金协会：中国连续第九个月增持黄金 达到6245万盎司】世界黄金协会8日最新数据显示，截至8月末，中国黄金储备为6245万盎司，较7月的6226万盎司增加了19万盎司，这是中国央行连续第9个月增持黄金。根据世界黄金协会的统计，从今年年初至今全球各国央行的净购金量已超过400吨，这是自2010年央行购金出现净购买以来的最高年度累计水平。（央视）
20:51:38|【摩根士丹利华鑫基金：降准释放资金有助于资金面平稳】摩根士丹利华鑫基金分析认为，此次降准有助于市场明确稳增长预期，有助改善信用分层格局，降准释放资金有助于资金面平稳。市场普遍关注后续下调MLF利率的可能。目前来看，降准之后本月MLF到期续作金额可能较少，但仍存在下调MLF利率引导实际利率降低的可能。另外在9月19日美联储议息会议将要召开，美国若继续降息也将进一步打开国内降息空间。
20:15:57|【白宫经济顾问：希望中美磋商取得“近期”成果】外媒称，白宫经济顾问拉里·库德洛6日表示，美国希望9月和10月的美中贸易谈判能取得“近期”成果，但他警告说贸易冲突可能需要数年时间才能解决。但是，在证实美中高官将于10月初举行会谈的同时，库德洛拒绝预测会谈结果或是达成任何协议的具体时间表。（参考消息）
19:03:26|中国8月贸易顺差348.4亿美元，预估顺差443亿美元。
19:03:10|中国8月贸易顺差2396亿元人民币，预估顺差2993亿元。
19:01:39|中国8月出口同比(按人民币计)2.6%，预期6.3%，前值10.3%。中国8月进口同比(按人民币计)-2.6%，预期-3.1%，前值0.4%。
19:00:44|中国8月出口同比(按美元计)-1%，预期2.1%，前值3.3%。中国8月进口同比(按美元计)-5.6%，预期-6.5%，前值-5.6%。
18:56:43|【中阿巴外长举行第三次对话 并发表三方联合声明】9月7号，第三次中国-阿富汗-巴基斯坦外长对话在巴基斯坦伊斯兰堡举行。中国外交部长王毅、阿富汗外长拉巴尼、巴基斯坦外长库雷希出席。三国外长同意通过“阿人主导、阿人所有”的和解进程，推动阿富汗实现持久和平稳定；同世界银行等国际金融机构合作开展三国互联互通项目，并通过三国合作打击恐怖主义谅解备忘录首批落实项目清单。三国外长还同意，2020年在中国举办第四次三方外长对话。（央视）
09:51:29|【货币基金转凉：一年内已“搬家”近万亿】数据显示，2019年上半年末，全市场货币基金为7.28万亿元，较去年峰值的8.26万亿缩水已接近1万亿元。资管新规下的净值化改造、7日年化收益的不断下行、以及科创板打新等投资机会的出现等多重原因共同造成了这一现象。记者多方采访获悉，股基、债基、银行理财以及股票市场成为了货基资金“搬家”的流向去处。（经济观察报）
07:21:56|【受美国制造业萎缩影响 美元指数从两年多来高点回落】 受国际金融市场避险需求推动，美元指数自年中以来震荡走高，并在9月3日创下两年多以来高点。但受美国制造业萎缩等因素影响，截至6日美元指数已从高点累计回落超过1%。美国供应管理学会发布的报告显示，8月份美国制造业出现三年来首次萎缩。报告指出，这可能促使美联储在下次货币政策会议上降息。鉴于各项指标疲软，美联储降息50个基点也并非不可能。而多数市场人士预计美联储9月将降息25个基点。此外，由于经贸磋商相关消息，以及英国议会在“脱欧”议题上掌握主动权，近日金融市场避险需求显著降低，也推动美元指数连续回落。（新华社）
05:20:54|【美联储警示经济风险 降息预期增强】美联储主席杰罗姆·鲍威尔6日强调美国经济前景面临“显著风险”，并重申美联储将采取适当行动维持美国经济扩张，而各界对美联储9月降息的预期也得到进一步巩固。近期其他美联储高层也频繁指出美国通胀偏低。美联储副主席理查德·克拉里达日前也表示，美国经济状况尚可但存在显著风险，全球经济放缓、低通胀和经贸政策的不确定性等相关问题都将被纳入美联储的考量中。
[2019-09-07]
23:04:05|【外媒称伊朗开启新型离心机 联合国人员仍能核查】9月7日，伊朗原子能组织发言人表示，伊朗正在向新型离心机内，注入用于生产核燃料的铀气体。法新社也报道称，伊朗发言人表示，该国已开启新型铀浓缩离心机，以增加该国的浓缩铀储备，但表示联合国核查人员将能继续访问伊朗核设施。伊朗原子能组织发言人卡马万迪表示，伊朗有能力实现超过20%丰度铀浓缩。（中新网）
22:19:55|伊朗表示有能力将浓缩铀丰度提高到20%以上。
18:11:06|中国央行：中国8月末黄金储备报954.5亿美元，7月末为888.76亿美元。
18:02:14|中国央行：中国8月末黄金储备报6245万盎司（约1942.41吨），7月末为6226万盎司（约1936.50吨）。
14:02:32|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为91.2%，维持利率在2%-2.25%不变的概率为8.8%；到10月降息25个基点至1.75%-2%的概率为38.4%，降息50个基点至1.50%-1.75%的概率为58.5%。
10:07:08|COMEX 12月黄金期货收跌0.7%，报1515.50美元/盎司，本周累跌0.9%。
09:33:11|鲍威尔：美联储的策略是避免CPI预期下滑。美联储将集中精力做好自己的工作。
09:24:27|现货黄金较日高下跌20美元，鲍威尔讲话后下跌逾15美元，目前报1506.57美元/盎司。现货白银跌约3%。沪银期货主力合约跌超5%，沪金期货跌1.5%。
09:19:05|【现货黄金短线下跌，跌破1510关口，美元、美债收益率上涨】现货黄金短线再度下跌，跌破1510美元关口，报1509.68美元/盎司，较鲍威尔讲话之前水平下跌近13美元，日内跌幅超过0.6%；现货白银跌2.2%，现报18.21美元/盎司。10年期美债收益率短线上涨，日内转涨，目前上涨0.33个基点，报1.5619%。美元指数目前报98.43，日内上涨0.02%。
08:59:33|美联储主席鲍威尔：基本上，各大央行所剩的刺激空间变得更少了。
08:59:11|鲍威尔：在过去20年时间里，中性利率下滑了2-3个百分点。美联储坚决承诺将捍卫2%这一通胀目标。我们不应当听凭通胀显著地低于通胀目标。FOMC并不存在群体性思维。
08:54:56|【鲍威尔重申FOMC将继续采取适宜的行动，金价短线跳水10美元】美联储主席鲍威尔重申：FOMC将继续采取适宜的行动，以维持经济扩张。美国与全球经济最有可能的情形是温和增长。贸易不确定性意味着，部分企业正在搁置投资。企业界向我们大量地提到不确定性问题。美联储永远不会置评贸易政策。我们并不预计美国将走向经济衰退。就在鲍威尔讲话之际，黄金价格短线跳水约10美元、至1512美元/盎司下方，当前跌幅大约0.4%。
08:46:41|现货黄金短线跳水，目前报1515美元/盎司。
08:46:16|伴随着美联储主席鲍威尔讲话，美元指数短线上扬，目前报98.35，日内跌幅收窄至0.05%。 美股三大指数小幅下跌，纳指日内转跌，目前下跌0.02%，道指目前涨74点，此前一度涨超100点，标普500指数涨幅收窄至0.12%。
08:44:43|美联储主席鲍威尔：经济前景面临非常显著的风险。
07:40:48|在岸人民币兑美元（CNY）北京时间23:30收报7.1150元，较周四夜盘收盘上涨350点。成交量275.14亿美元，较周四夜盘减少14.12亿美元。
06:29:08|在弱于预期的就业报告公布后，高盛调整了美联储9月降息预期，将降息50个基点的概率下调，现在预计降息25个基点和50个基点的概率分别为90%和10%，此前预期分别为80%和20%。不过高盛维持不降息的概率预期为“不足5%”。
06:19:25|现货黄金回落至1520美元/盎司下方，脱离美国8月非农就业报告发布后录得的日高1527.99美元/盎司。
06:14:31|【荷兰国际集团：仍预计美联储将在9月和12月分别降息25个基点】8月美国季调后非农就业人口录得13万人，如果不是为即将到来的人口普查雇佣了2.5万名政府工作人员，这个数据可能会更加糟糕。就业人数增长有下降的趋势。部分原因可能是在失业率仅为3.7%的情况下，很难找到具备合适技能的工人。然而，考虑到国际环境和贸易不确定性，企业在招聘方面可能也会越来越谨慎。8月非农报告也有积极的一面，平均每小时工资月率从0.3%增长至了0.4%，三个月薪资年率升至4.2%。在这样的经济背景下，美联储官员不愿屈服于美国总统特朗普大幅降息的要求，这是可以理解的。他们似乎在违背市场预期，即未来12个月美联储将降息100个基点以上。目前为止，我们仍预计美联储将在9月和12月分别降息25个基点。
05:58:41|美国国家经济顾问库德洛：市场预期美联储在9月份降息，“可能10月份也会降息”。
05:30:33|【道指开盘涨0.2%，标普500涨0.2%，纳指涨0.2%】8月非农数据不及预期，或为美联储实施更多刺激措施打开更大窗口。Facebook跌0.5%，谷歌跌0.2%，据悉美国下周将启动针对谷歌和Facebook等大型科技公司的反垄断调查。
04:32:43|现货黄金短线上涨10美元至1515美元，美国8月非农数据不及预期。
04:32:39|【美国8月季调后非农就业人口跌至2019年5月以来新低，不及市场预期】非农数据公布后，美股股指期货小幅走低，道指期货涨0.23%，纳指期货涨0.19%，标普500指数期货涨0.24%。 现货黄金短线上扬10美元，收窄日内跌幅，现报1512.41美元/盎司。 美指短线小幅走低至98.39。
04:30:59|美国8月失业率3.7%，符合预期。
04:30:07|美国8月季调后非农就业人口增加13万人，预期增加16万人，前值增加16.4万人。
02:57:58|在岸人民币兑美元升值，现报7.1090，收复7.11关口，离岸人民币现报7.1069。
02:57:57|离岸人民币兑美元收复7.11关口，日内涨近300个基点；在岸人民币兑美元逼近7.11。
01:36:16|现货黄金日内跌幅扩大至1%，逼近1500关口，现报1503.01美元/盎司。
01:26:44|央行：中国人民银行将继续实施稳健的货币政策，不搞大水漫灌，注重定向调控，兼顾内外平衡，加大逆周期调节力度，保持流动性合理充裕，保持广义货币M2和社会融资规模增速与名义GDP增速基本匹配，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。
01:26:07|央行：在此之外，为促进加大对小微、民营企业的支持力度，再额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于10月15日和11月15日分两次实施到位，每次下调0.5个百分点。
01:25:37|央行：此次降准释放长期资金约9000亿元，其中全面降准释放资金约8000亿元，定向降准释放资金约1000亿元。
01:24:28|【中国人民银行决定于2019年9月16日下调金融机构存款准备金率】为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2019年9月16日全面下调金融机构存款准备金率0.5个百分点（不含财务公司、金融租赁公司和汽车金融公司）。在此之外，为促进加大对小微、民营企业的支持力度，再额外对仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，于10月15日和11月15日分两次实施到位，每次下调0.5个百分点。
01:21:38|证监会：广州广电计量检测股份有限公司、麒盛科技股份有限公司、北京左江科技股份有限公司、江苏锦鸡实业股份有限公司将于9月12日首发上会。
01:19:52|现货白银进一步扩大跌幅至3%，报18.08美元/盎司，刷新一周低位。
01:16:54|COMEX期银扩大跌幅3%，现报18.25美元/盎司。
01:15:38|华林证券：母公司8月份实现营业收入7738.55万元，实现净利润2151.30万元；1-8月实现净利润2.74亿元。
[2019-09-06]
21:07:30|【全球制造业PMI继续下行 全球经济增长乏力】中国物流与采购联合会今天（6日）发布，2019年8月份全球制造业PMI为49.3%，较上月下降0.4个百分点，连续2个月运行在50%以下，意味着全球经济下行压力进一步加大，经济增长乏力。分区域看，美洲制造业增速明显放缓是本月指数下降的主导因素。欧洲制造业整体增长保持弱势。亚洲制造业增速小幅放缓，非洲制造业增速放缓，但仍保持较快增长。（央视新闻）
20:55:47|日本央行行长黑田东彦：我们将在权衡利弊后采取最合适的宽松政策。
20:38:43|高盛在报告中表示，预计今日晚间20:30公布的美国8月非农就业人口将增加15万人。美国的人口普查活动料将带来约1.5万至2万人的就业增长，但私营部门的就业增长潜在速度预计有所放缓。此外，高盛预期美国8月失业率将维持在3.7%，平均时薪月率预计为0.2%，年率预计为3.0%。
20:34:40|日本央行行长黑田东彦称，降低负利率始终是选择之一。（日经新闻）
20:34:21|广电总局研究防影视剧注水政策，剧集不能超40集。（财新）
18:35:15|【IMF首席经济学家：预计2020年全球GDP增速为3.5%】国际货币基金组织首席经济学家吉塔·戈皮纳特表示由于存在政策的不确定性和贸易冲突的不确定性，世界经济预期依然疲弱，预计2020年全球GDP增速为3.5%。戈皮纳特表示制造业和服务业的发展出现较大差异，制造业因受到政策不确定性影响，表现依然疲弱，企业对市场信心较低。与此相反的是，消费者对市场的信心较强，推动了服务业的发展。
13:12:34|【受数据、市场情绪及欧债收益率上涨带动，美债收益率集体大幅上涨】周四（9月5日）纽约尾盘，美国10年期基准国债收益率上涨9.29个基点，报1.5586%，美市早盘一度涨至1.5874%。 30年期美债收益率上涨7.96个基点，重回2.0%关口上方，报2.0495%。 2年期美债收益率上涨9.41个基点，报1.5260%。 5年期美债收益率上涨10.78个基点，报1.4260%。 2/10年期美债收益率利差下跌0.329个基点，报2.849个基点。
13:03:51|美国财政部披露关于建议增加两房（房地美和房利美）资本缓冲的报告细节，呼吁政府与国会山都要采取行动，结束两房的托管地位，从资本和流动性要求、商业与投资活动限制等方面实施更加严苛的监管规则，并保留政府对楼市的支持。
12:06:56|伴随着国际黄金价格重挫，美股黄金股逆市大跌，标普500黄金类指数重挫4.1%，巴里克黄金跌超7%，Asanko黄金跌超6%，B2gold跌近5%，亚马纳黄金、泛美白银、纽蒙特矿业均跌超4%。
10:00:15|【纽约期金以将近35美元创将近三年最大单日跌幅，以超过2%创约15个月最大单日跌幅】COMEX 12月黄金期货收跌34.90美元，创2016年11月份以来最大单日美元跌幅，跌幅2.2%，创2018年6月15日以来最大单日百分比跌幅，报1525.50美元/盎司。
09:38:19|【经济参考报：美元走势起伏隐忧多】美元汇率的起伏走势对全球经济和金融市场具有重要影响。从历史上看，几乎每次新兴市场爆发的货币危机都与美元相关。当美元过于强势时，新兴经济体相对于发达经济体而言最容易受伤。由于部分新兴经济体外债负担沉重，经济发展较为滞后，在美元走强的背景下，会面临资金不断外流、债务负担加重以及货币贬值等一系列问题。
08:27:01|桥水基金创始人达利欧：美联储应当缓慢降息。
08:24:37|桥水基金创始人达利欧：美联储和欧洲央行的需求将在下一波经济下行中面临限制。
08:18:58|桥水基金创始人达利欧：今年或明年进入衰退的可能性达到25%。
08:06:20|世界黄金协会：全球黄金ETF以及类似产品的黄金持仓量8月份增加122吨至2733吨，总持仓量再增长2%即可达到纪录高位。
06:23:09|现货黄金跌破1510美元，日内下跌逾40美元、跌幅超过2.7%。现货白银深度跳水，跌超5%至18.54美元/盎司。
06:16:07|现货黄金跌幅扩大至2.14%，刷新日低至1518.64美元/盎司，迅速跌离周三（9月4日）以1557.11美元/盎司录得的2013年4月份以来最高位。
06:08:33|美国10年期国债收益率上涨逾11个基点，刷新8月23日以来盘中高位至1.5806%，“小非农”向好推高投资者对美国8月非农就业报告的预期。德国三十年期国债收益率时隔一个月首次回升至正值。
06:04:43|美国两年期和十年期国债收益率倒挂程度从此前的4.5个基点缩减至1个基点。
06:01:21|美元指数DXY小幅上扬。美元兑日元USD/JPY拉升近20点，站上107关口。
06:00:22|美国8月ISM非制造业指数 56.4，预期 54，前值 53.7。美国8月ISM非制造业新订单分项指数60.3，创2月份以来新高，但就业分项指数降至53.1，创2017年3月份以来新低。
05:52:14|IHS MARKIT经济学家威廉姆森：数据表现恶化的一个主要原因是制造业的低迷表现通过减弱家庭和商业信心，蔓延至服务业。对前景的担心对就业增速造成的影响越来越大。8月整体就业增速为2012年初以来最差表现，符合非农就业人口低于10万的预期。
05:39:36|现货黄金短线下挫8美元下破1530美元/盎司，现货白银跌破19美元/盎司。
04:50:35|美国通胀保值债券（TIPS）损益平衡通胀率触及日低，五年期TIPS损益平衡通胀率报1.346%，十年期报1.540%。
04:30:08|美国截至8月31日当周初请失业金人数21.7万人，预期21.5万人，前值21.5万人。
04:26:54|现货黄金短线下挫6美元，日内跌近1%，报1537.29美元/盎司，此前公布的美国8月ADP就业人数好于预期。
04:22:23|美债收益率延续涨势，十年期美债收益率报1.520%。
03:31:04|美国8月挑战者企业裁员人数5.348万人，前值3.8845万人。
01:55:03|摩根士丹利：下调欧洲央行将启动QE的预期。 预计欧洲央行面临延迟宣布QE的风险。
[2019-09-05]
20:44:37|【美国宣布制裁一个与伊朗石油运输相关的航运网络】美国财政部4日宣布，制裁一个与伊朗石油运输相关的航运网络。美国财政部在一份声明中说，此次制裁涉及16家实体、10名个人和11艘船只。声明称，伊朗伊斯兰革命卫队下属的“圣城旅”高官及其他伊朗官员操纵这一航运网络，“非法”运送并销售伊朗石油。（新华社）
19:05:02|【摩根大通首席美国经济学家：美联储料年内再降息三次】摩根大通首席美国经济学家Michael Feroli预计，由于经济前景“变暗淡”，美联储今年的降息力度料比之前预计的还要大。现在他预计美联储将在2019年剩余的三次政策会议上每次降息25个基点。在美联储7月31日十年来首次降息后，他此前曾预计今年还会再降一次息。
18:51:05|【长沙：生活垃圾分类条款纳入物业服务协议】记者5日从长沙市住建局获悉，长沙市近日出台新规，要求所有物业服务小区在今年10月底前实现垃圾分类工作全覆盖。这项新规还要求物业服务企业通过合同约定，业主委员会通过管理规约来约束和规范业主垃圾分类行为。长沙市还规定，物业服务企业将生活垃圾分类纳入物业服务范围，将垃圾分类所涉及的成本纳入物业服务费构成中。（新华社）
17:26:25|【中美经贸高级别磋商双方牵头人通话】9月5日上午，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。双方同意10月初在华盛顿举行第十三轮中美经贸高级别磋商，此前双方将保持密切沟通。工作层将于9月中旬开展认真磋商，为高级别磋商取得实质性进展做好充分准备。双方一致认为，应共同努力，采取实际行动，为磋商创造良好条件。商务部部长钟山、中国人民银行行长易纲、国家发改委副主任宁吉喆等参加通话。
16:50:10|【汇金上半年增持三大产品近30亿 更有多家保险巨头豪买ETF】从半年报披露的持有人看，中央汇金旗下汇金资管大举增持嘉实沪深300ETF、易方达创业板ETF和深100ETF三只产品，合计增持近30亿。中国人寿、德意志银行、中信证券、中国人民财产保险-自有资金、拉萨经济技术开发区通连投资资讯有限公司等机构也在上半年积极布局该ETF。（中国基金报）
16:34:28|【BrokerTec：亚洲美国国债交易开盘推迟 因发生系统问题】芝商所旗下BrokerTec表示，该公司的交易平台目前发生了一个系统问题，这导致了亚洲时段的美债交易推迟开盘。尽管公司正在努力解决问题，但交易的恢复尚无估计时间表。
15:34:39|【大兴国际机场20日左右载客首飞】北京大兴国际机场运营在即。昨天，东航、南航、中联航等航空公司公布了在大兴机场运营航线的详情。南航透露，本月20日左右将执行大兴机场第一个商业载客航班，计划投入A380飞北京广州航线，具体日期待民航局最后确定。大兴机场相关负责人介绍，首航日或将安排六家航空公司从大兴机场起飞，具体安排正在完善之中。（北京日报）
13:25:19|【各期限美债表现各异，美债收益率曲线趋陡】周三（9月4日）纽约尾盘，美国10年期基准国债收益率上涨0.84个基点，报1.4657%，欧市时段一度涨至1.4977%。30年期美债收益率上涨1.73个基点，报1.9699%。2年期美债收益率下跌2.01个基点，报1.4319%。5年期美债收益率下跌1.14个基点，报1.3182%。2/10年期美债收益率利差上涨2.843个基点，报3.178个基点。
12:30:48|【人民日报钟声：稳中有进，见中国底气】一段时间以来，尽管美方一些人不时夸大中美经贸摩擦对中国经济的影响，但事实一再证明，中国经济有足够韧性来应对各种不确定性，经贸摩擦阻挡不了中国发展的步伐。逆境中稳中有进的中国经济，让世界更清楚地看到中国应对风险挑战的能力与底气。中国底气在于“稳”中韧性足。中国底气在于“进”的高质量。中国始终坚持做好自己的事，是迎难而上、化危为机的关键。
10:51:20|英国议会在关键投票中通过了防止无协议脱欧的法案。
10:03:40|美联储经济状况褐皮书：目前消费者支出报告好坏参半，汽车销量温和增长。预计经济温和增长至八月末。薪资增长在适度到温和之间，物价增长适度。
09:56:49|COMEX 12月黄金期货收涨0.3%，报1560.40美元/盎司。
09:46:37|【现货黄金刷新逾六年高位，美股黄金股集体上涨】现货黄金刷新2013年4月以来的高点1555.08美元/盎司，日内上涨约0.5%。伴随着金价上涨，黄金股集体上涨，B2gold涨超2%，巴里克黄金、纽蒙特矿业、皇家黄金涨超1%。
09:34:23|美联储卡什卡利：全面金融危机的可能性不太大，但即使是进入普通的经济衰退，美联储降息的空间也会很小。
09:33:33|美联储卡什卡利：如果美联储对政治压力作出回应，那就是没有做好本职工作。美联储1月份的点阵图显示在去年12月加息后要保持耐心，当时决定这张点阵图形态的是经济环境的变动，而不是政治因素。
09:24:55|美联储卡什卡利：如果衰退警告持续闪现，美联储需要竭尽所能。美联储并未将美元视作政策目标。
09:19:22|【8月40城新房成交面积环比下降9%，业内人士预计“金九银十”降价促销将增多】4日，上海易居房地产研究院报告显示，8月40个典型城市新建商品住房成交面积环比下降9%，同比下降3%。其中，4个一线城市成交面积环比下降19%，同比下降16%；18个二线城市成交面积环比下降10%，同比增长6%；18个三四线城市成交面积环比下降4%，同比下降17%。居房地产研究院研究员沈昕表示，接下来的“金九银十”，房企或因资金面紧缩而大幅增加推盘量，加大打折促销的力度。（经参）
08:45:32|【经参报刊文：降准和下调MLF利率预期升温】业内人士预期，鉴于国内外复杂的经济和金融市场形势，实体经济融资需求仍待进一步提振，根据国务院常务会和日前召开的金融委会议的精神，下一步货币政策着力点将是进一步疏通货币政策传导，降低实体经济融资成本，下调MLF操作利率和降准均在预期之内。
08:17:37|国常会重磅定调，业内普遍分析认为，本月全面降准和定向降准将大概率落地，而下调中期借贷便利（MLF）利率等降息举措也存在空间。（券商中国）
07:36:39|恐慌指数VIX跌幅扩大至10.0%，报17.67。
07:06:52|美元指数跌幅扩大至0.5%，刷新日低至98.4686。
06:18:27|美联储威廉姆斯：尽管商业情绪低迷和贸易不确定性，仍预计美国2019年经济增长在2.0%-2.5%区间。
05:29:33|英国央行行长卡尼：在无协议脱欧的情况下，英国经济可能放缓，通胀上升。在最糟糕的脱欧情形下，英国失业率可能升至7%，通胀升至5.25%。相信金融领域已经为脱欧做好准备。 若出现无协议脱欧，预计会出现相当明显的市场行动。在无协议脱欧情形下，可以考虑降低逆周期资本缓冲要求。
05:19:40|美联储威廉姆斯：准备好采取合适行动支持以经济增长和通胀回归2%。会仔细关注经济情况。美联储在回应经济信息方面必须保持灵活。美国经济处于良好位置，但我关注持续低迷的通胀以及通缩压力。美联储的政策行动和沟通帮助放松金融环境和维持经济扩张。近期GDP和就业数据的修正暗示美国经济潜在动能出现一定程度的放缓。首要目标是维持美国经济扩张处于正轨。
03:18:51|国务院常务会议指出，坚持实施稳健货币政策并适时预调微调，落实降低实际利率水平措施，及时运用普遍降准和定向降准等工具，引导金融机构将资金更多用于普惠金融，加大对实体经济支持力度。
00:52:03|欧洲央行行长提名人拉加德：通胀过低，需要宽松的货币政策。欧元区经济面临短期风险。欧洲需要更大型的银行与勇气在合适的条件下进行整合。
[2019-09-04]
22:26:57|印度8月黄金进口同比大降84%至14.8吨。
22:04:24|欧股期货开盘普涨，欧洲斯托克50指数期货涨0.7%，德国DAX指数期货涨0.8%，法国CAC40指数期货涨0.6%。
16:26:06|【“宝宝”类理财产品收益再下滑 平均7日年化收益率2.4%】融360大数据研究院发布数据显示，上周，银行理财产品收益率全线下跌，其中，以货币基金为底层资产的“宝宝”类理财产品，平均7日年化收益率为2.4%，较前一周下降2个基点，“宝宝”收益全面进入“2时代”。而货币基金平均7日年化收益率也仅有2.4%，较前一周下降4个基点。（北京日报）
16:22:08|现货白银涨1%至19.4美元/盎司，刷新2016年9月以来新高。稍早现货黄金收复1550美元/盎司关口。
16:19:51|【科创板第三轮现场督导开启 财务核查、保荐执业质量为重点】记者获悉，近期科创板第三轮保荐机构现场督导已启动，家数或为两家。目前来看，现场督导频率几乎以每月一次的节奏进行，这意味着科创板现场督导的自律监管手段正在逐渐常态化。对于监管层的关注点，深圳一名券商保代表示，“重点是财务核查，其次是关注同业竞争和关联交易；另外保荐机构的执业质量和内控也会重点检查。这有别于通常进行的对发行人的全面现场检查。”（21世纪经济报道）
15:53:15|法巴银行：金价将突破每盎司1,600美元，因美联储将降息四次。
15:53:05|药明康德发行3亿美元2024年到期的零息可转换债券。
15:11:09|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加11.73吨，增幅1.34%，当前持仓量为890.04吨，刷新2016年11月23日以来新高。
14:08:59|【宜人贷财报不及预期，盘后下跌2.73%】宜人贷：第二季度借贷人数为135246人，环比下降10%。第二季度活跃投资者数量为671957人，环比下降13%。今年上半年营收为41.97亿元人民币，去年同期为67.52亿元。 公布财报后，宜人贷盘后跌2.73%。
14:07:49|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为37.4%，降息20个基点至-0.6%的概率为62.6%；到10月降息10个基点至-0.5%的概率为29.1%，降息20个基点至-0.6%的概率为57%。
14:01:45|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为89.2%，维持利率在2%-2.25%不变的概率为10.8%；到10月降息25个基点至1.75%-2%的概率为30.1%，降息50个基点至1.50%-1.75%的概率为62.8%。
14:00:05|【10年期美债收益率创逾三年新低，美国制造业萎缩催生避险需求】周二（9月3日）纽约尾盘，美国10年期基准国债收益率下跌3.87个基点，报1.4573%，欧股收盘前一刻曾跌至1.4272%，创2016年7月份以来最低位；8月份暴跌53个基点，创2011年8月份以来最大单月降幅。两年期美债收益率跌5.20个基点，报1.4520%，美国ISM制造业指数发布后迅速跌至1.4340%、为2017年9月份以来最低位；8月份跌36.81个基点。30年期美债收益率跌1.00个基点，报1.9526%，8月份暴跌57个基点创2011年9月份以来最大单月降幅；五年期美债收益率跌5.70个基点，报1.3270%，8月份累跌44.07个基点。2/10年期美债收益率利差上涨1.726个基点，报0.335个基点，勉强结束美债收益率曲线的倒挂状态。
13:56:46|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加11.73吨，增幅1.34%，当前持仓量为890.04吨。
13:48:06|【科创板第三轮现场督导开启： 财务核查、保荐执业质量为重点】《科创板日报》4日讯，记者获悉，近期科创板第三轮保荐机构现场督导已启动，家数或为两家。从目前来看，现场督导频率几乎以每月一次的节奏进行，这意味着科创板现场督导的自律监管手段正在逐渐常态化。在监管高压下，今年以来已有8家科创板企业撤回申请材料。有业内人士表示，现场检查手段的强化能抑制发行人与中介机构的“冲关”冲动，不过处罚力度也应跟上节奏。（21世纪经济报道）
13:43:55|接近英国政府的消息人士指出，包括英国前财政大臣哈蒙德在内的21名英国保守党反对派成员将会被逐出保守党。
12:57:25|英国议会议员开始就是否阻止无协议脱欧进行投票。
12:39:14|美国圣路易斯联储主席布拉德（2019年票委）：如果美联储降息50个基点，那会是符合市场预期的表现。当前的美联储政策利率“太高”，最好还是现在就抵达“正确的（利率）水平”，而不要按偏低的步伐行动。鉴于美国国债收益率下滑等事实，美联储需要采取激进的行动。
12:35:19|【人民日报钟声：扩大开放，见中国胸怀】在中美经贸摩擦背景下，中国以不断扩大开放的确定性应对来自外部环境的不确定性，为维护自由贸易、建设开放型世界经济贡献中国智慧和方案。中国经济向世界敞开怀抱，得到广泛积极回应。改革开放是决定当代中国命运的关键一招。中国坚定不移扩大开放，持续深化同世界各国的合作共赢。这样的大国胸怀，彰显坚定维护发展权益的信心和决心。展望未来，无论国际环境如何风云变幻，中国以自己的节奏推动更高水平开放的脚步不会停滞，中国推动建设开放型世界经济的脚步不会停滞。
10:09:01|COMEX 12月黄金期货收涨1.7%，报1555.90美元/盎司，创2013年4月份以来收盘新高。
09:54:06|英国议会发言人Bercow：脱欧紧急辩论将于今日开始，会持续3小时。已经收到议员Oliver Letwin在议会发起脱欧紧急辩论的申请。
09:45:54|【约翰逊警告保守党议员切勿“反水”，违者开除党籍】知情人士披露，英国首相鲍里斯·约翰逊9月1日责成保守党党鞭办公室发出警告，执政党议员如果试图阻止英国在没有达成协议的情况下脱离欧洲联盟，将被开除党籍、无法以保守党候选人身份参加下届议会选举。同时，最大反对党工党定于9月2日召开影子内阁会议，赶在议会复会前确定阻击“无协议脱欧”方案。（新华社）
09:21:02|【英国和意大利指标国债收益率创历史新低】周二（9月3日）欧市尾盘，德国10年期基准国债收益率下跌0.4个基点，报-0.706%，8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
08:25:56|亚特兰大联储GDPNowcast模型：预计美国第三季度GDP增速为1.68%，此前预测为2.04%。
08:08:20|委内瑞拉央行数据显示，委内瑞拉黄金储备上半年下降10亿美元，较2018年下半年下滑18.5%，至46.2亿美元、创最近75年新低。委内瑞拉7月石油出口降至大约77万桶/日，创2019年新低。
08:01:38|法国财长勒梅尔正与美国财长努钦就对伊朗的制裁豁免进行对话。
07:32:20|美国10年期国债收益率重挫6.7个基点，刷新日低至1.4272%，较日高回落逾10个基点。
07:11:16|纽约联储：美联储资产负债表将在2021年第二季度之前跌至1.2万亿美元，再之后的四年内开始增长。
07:09:32|纽约联储：关于美联储资产负债表提供三种预测情形，预期中值显示，资产负债表将在2021年第二季度之前持续下降。
06:28:03|【美国联邦基金利率期货在美国ISM数据公布后走高】美国联邦基金利率期货显示，交易员预计美联储9月份降息50个基点的概率为10%，上周五的预期为0%。
06:23:02|现货黄金涨幅扩大至1.0%，刷新日高至1544.76美元/盎司。
06:18:26|美元指数短线跳水将近20点，使得日内整体涨幅收窄至0.1%，刷新日低至99.006，受累于美国ISM制造业最近三年来首次陷入萎缩。
06:17:41|受美元急跌提振，欧元兑美元短线蹿升近30点，刷新日高至1.0973，日内转升0.05%。
06:13:00|美国10年期国债收益率跌至1.441%，为2016年7月以来最低。
06:09:58|【道指重挫400点，最新数据显示美国ISM制造业最近三年来首次陷入萎缩】道指盘中跌幅扩大至400点，失守26000点关口。美国8月ISM制造业PMI跌至2016年1月以来最低水平，且是2016年8月以来首次跌破荣枯线。WTI原油跌超4%，现报52.89美元/桶，刷新8月9日以来新低。
06:03:25|【ISM：美国8月制造业三年来首次陷入萎缩】美国供应管理协会（ISM）数据显示，美国8月ISM制造业指数降至49.1，为2016年8月份以来首次跌穿荣枯分水岭、并创2016年1月份以来新低，分析师预期51.1，前值51.2。8月物价支付分项指数46.0，预期45.8，前值45.1；8月新订单分项指数47.2，创2012年6月份以来新低，前值50.8；8月就业分项指数47.4，创2016年3月份以来新低，前值51.7。
06:01:45|现货黄金短线上扬5美元，上破1540美元/盎司，最高至1541.14美元/盎司，此前公布的美国7月营建支出月率和美国8月ISM制造业PMI均不及预期。
05:49:58|市场研究机构IHS MARKIT经济学家威廉姆森：按当前数据推算，制造业产出年率的下跌速度约为3%。出口情况恶化是数据表现不佳的关键原因。许多企业认为全球经济增速放缓影响了订单表现。
05:48:55|美国总统特朗普再批美联储，称美联储未能像其他国家（央行）一样实现负利率。
05:48:26|市场研究机构IHS MARKIT经济学家威廉姆森：美国8月制造业PMI终值为2009年金融危机以来最低。产出和新订单指数均为十年最低，表明第三季度制造业表现可能拖累经济增速。
05:46:03|美国8月Markit制造业PMI终值重回50整数关口，且好于预期，但仍是2009年9月以来最低水平。
05:45:28|美国8月Markit制造业PMI终值：50.3，前值：49.9，预期：50。
05:39:56|欧元区政府债券收益率下跌，意大利十年期国债收益率创历史新低。
05:38:10|路透援引五名消息人士：许多决策者也支持QE，但一些北方国家委员表示反对。任何降息行动都可能与分级存款利率共同发布。有关刺激一揽子措施的讨论是开放的，且在继续，尚未做出决定。
05:37:36|路透援引五名消息人士：欧洲央行决策者倾向于在9月12日的一篮子刺激方案中，使用降息和分级存款利率，并增强前瞻性指引。
04:30:00|法巴银行：预计美联储开启宽松周期，将推动黄金均价在2020年第一季度升至1600美元/盎司上方。
[2019-09-03]
23:52:21|美元兑日元跌破106关口，日内跌0.22%，刷新日低。
23:52:10|国际黄金触及1530美元/盎司，由跌转涨。
23:46:27|【欧洲多国国债均跌至历史低位】德国十年期国债收益率跌至历史新低的-0.729%，稍早前英国10年、20年和30年国债收益率均跌至纪录低点，分别报0.38%、0.773%和0.879%，意大利十年期国债收益率触及纪录新低的0.924%。
23:46:17|凯撒文化：签订移动游戏《新三国荣耀》独家代理协议。
23:22:44|美国股指期货扩大跌幅，标普500指数期货下跌0.9%，道指期货跌0.9%，纳指期货跌1.1%。
16:42:07|【中信建投秋季投资策略：黄金进入战略配置期 A股估值仍处较低水平】中信建投3日发布秋季投资策略认为，海外经济逐步走向衰退，降息周期开启过程中，黄金也进入战略配置期。大类资产的顺序是黄金>债券>股票>本币>商品，从股票市场来看，建议投资者加配黄金、科技、消费、券商和高股息品种，规避周期品种。研报认为，目前A股的估值处于历史较低水平。A股的盈利水平也处于历史较低位置，农业、电子、通信等行业景气度较好，汽车销量持续新低，但有望在四季度逐步见底。
14:12:56|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为97.3%，维持利率在2%-2.25%不变的概率为2.7%；到10月降息25个基点至1.75%-2%的概率为38%，降息50个基点至1.50%-1.75%的概率为60.3%。
14:12:40|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为47.6%，降息20个基点至-0.6%的概率为52.4%；到10月降息10个基点至-0.5%的概率为30.1%，降息20个基点至-0.6%的概率为50.6%。
14:12:22|美国股指期货结束长周末之后在9月3日亚太盘初下跌，标普500股指期货下跌0.8%。
13:09:32|离岸人民币（CNH）兑美元北京时间04:59报7.1940元，较上周五（8月30日）纽约尾盘跌317点，盘中整体交投于7.1640-7.1957元区间。
12:57:05|【人民日报钟声：坚守共识原则，中国言行一致】 中美两国元首达成的共识，为双方解决经贸问题指明了方向和路径。悟透中美双方存在的巨大利益交集，从根本上认清经贸合作的本质是互利双赢，才能踏踏实实在平等和相互尊重基础上通过磋商解决经贸问题。显然，美方一些人对这样的关键要点把握得很不牢靠，说到底，还是缺乏遵循共识的基本自觉和自省。中美经贸磋商需要平等和相互尊重，离不开重信守诺。如果真想同中方达成互利双赢的协议，美方一些人就必须做到坚守共识原则，与中方相向而行，诚心诚意回到正确轨道上来。（人民日报）
11:39:51|周一（9月2日）欧市尾盘，德国10年期基准国债收益率下跌0.3个基点，报-0.702%，8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%，2019年1-8月已经跌去94.2个基点。
10:21:14|英国高级官员：如果政府在周二的投票中失利，预计会在周三发起针对提前大选的投票。 如果议会否决了反对派的计划，那么政府不会发起是否举行提前大选的投票。
10:15:11|英镑兑美元目前跌0.76%，暂报1.2064。
10:15:02|英国首相约翰逊计划若在脱欧表决中失利，就在10月14日举行提前大选。
10:00:41|高盛CFO：市场信心释放出关于美国经济衰退的信号。
09:10:06|英国首相约翰逊：达成脱欧协议的机率正在上升。我们正取得脱欧相关的进展，我为此备受鼓舞。我并不认为议员会投票推动脱欧延期，希望他们不会。
09:04:23|英镑兑美元跌幅收窄至0.65%，逼近1.2080。
09:03:07|英国央行金融稳定主管布拉齐尔：英国银行业对所有的脱欧情形都做好了准备。英国脱欧后，金融规则料不会被削弱。
08:56:10|标普500 E-mini期货现跌0.7%。
08:40:21|现货黄金重返1530美元/盎司上方，较欧股盘初录得的日低反弹逾10美元，日内当前涨幅超过0.6%。
08:36:38|无协议脱欧反对者将于周二发起于周三接管英议会事务的动议，以便发布旨在阻止无协议脱欧的法案。
08:35:19|英国首相约翰逊将在唐宁街10号（英国首相府）外发表演说。
08:34:15|无协议脱欧反对者发布法律草案以迫使政府寻求脱欧延期，草案给予政府10月19日作为与欧盟达成新脱欧协议的期限。
08:31:45|无协议脱欧反对者寻求将脱欧延期至明年1月31日。
08:13:06|美国副总统彭斯：将继续鼓励英国与爱尔兰之间在贝尔法斯特协议的基础上就脱欧问题合作。
07:53:39|美元兑日元USD/JPY短线下挫近20点，现报106.14。
07:53:30|美股股指期货期货扩大跌幅，道指期货跌0.84%，纳指期货跌1.22%，标普500指数期货跌逾0.9%。
06:58:00|【阿根廷比索期货合约暴跌 专家称阿根廷央行资本管控仅是权宜之计】FXTM富拓市场分析师陈忠汉2日发表的最新评论指出，阿根廷的资本管控措施仅是权宜之计。阿根廷央行为阻止其外汇储备迅速下降宣布实施“资本流动管理”措施，但阿根廷外汇储备不断下降，正在逼近500亿美元，阿根廷捍卫本国货币的能力变得更加有限。这些资本管控措施仅仅被视为权宜之计，无助于缓解围绕阿根廷比索的更广泛担忧。阿根廷比索是今年表现最差的新兴市场货币。2019年以来，阿根廷比索兑美元汇率已下跌约37%。如果阿根廷货币危机进一步恶化，可能对风险较高的新兴市场资产人气产生抑制效应。（中证网）
05:43:37|国际黄金短线拉升3美元至1527.38美元/盎司，国际白银短线快速拉升0.8%至18.52美元/盎司。
04:52:33|【商务部新闻发言人就中国在世贸组织起诉美国对3000亿美元中国输美产品征税措施发表谈话】9月1日，美国对华3000亿美元输美产品中第一批加征15%关税措施正式实施，我就此在世贸组织争端解决机制下提起诉讼。美方的征税措施严重违背中美两国元首大阪会晤共识，中方强烈不满和坚决反对。中方将根据世贸组织相关规则，坚定维护自身合法权益，坚决捍卫多边贸易体系和国际贸易秩序。
04:33:28|【阿根廷采取外汇管制措施减少金融市场波动】阿根廷总统毛里西奥·马克里9月1日签署一项法令，宣布将采取一系列外汇管制措施以减少金融市场波动。法令规定，即日起至年底，阿根廷出口商应在阿央行规定条件和期限内，将出口所得外汇汇至阿根廷。法令还规定在阿根廷外汇市场购买外币、贵金属及向国外转账时需提前获得相关授权。阿央行当天随后发布公告，公布相关具体措施，包括满足一定条件的个人每月可购外汇或向境外汇款限额为1万美元等。（新华社）
03:13:37|【欧元兑美元EUR/USD跌至逾两年低位 市场对欧洲央行担忧更甚】欧元兑美元EUR/USD跌至两年多来的新低，报1.0955，并推动美元指数DXY回升至逾两年高位的99.12。由于欧元区（尤其是德国）制造业下滑，经济和通胀疲软，增加了市场对欧洲央行下周大幅放松政策的预期。北欧联合银行外汇策略师Christensen表示，预计美联储将在9月会议上降息25个基点，但经济并未疲弱到需要降息50个基点的程度。对欧洲央行降息的担忧和近期疲软的数据正在削弱欧元。
03:13:10|【弘信电子：国泰创投拟减持不超2%股权】弘信电子9月2日晚间公告，持股3.99%的股东国泰创投计划减持公司股份。预计减持数量合计不超过公司总股本的2%。
02:01:12|欧元兑美元EUR/USD跌势扩大，刷新16个月低位至1.0958。
01:07:40|欧洲央行观察：欧元区货币市场目前预期欧洲央行9月降息20个基点的概率为60%。
00:55:33|美元指数DXY涨至99，刷新日高。
00:34:29|Markit经济学家Rob Dobson：经济和政治的不确定性处于高水平，叠加全球贸易态势紧张，导致英国8月制造业表现不佳。
00:31:56|在岸人民币收盘：在岸人民币收报7.1716，上一交易日收报7.1452，贬值264点。
00:00:18|欧元区8月Markit制造业PMI终值47，预期47，初值47，7月份为46.5。
[2019-09-02]
23:55:22|德国8月Markit制造业PMI终值 43.5，预期43.6，初值43.6，7月份为43.2。
23:18:58|【交通运输部：运输仔猪及冷鲜猪肉恢复执行“绿色通道”政策】交通运输部联合农业农村部印发了《关于对仔猪及冷鲜猪肉恢复执行鲜活农产品运输“绿色通道”政策的通知》。《通知》指出，从2019年9月1日起，对整车合法运输仔猪及冷鲜猪肉的车辆，恢复执行鲜活农产品运输“绿色通道”政策。同时，在2019年9月1日至2020年6月30日期间，对整车合法运输种猪及冷冻猪肉的车辆，免收车辆通行费。
21:00:41|印度8月日经制造业PMI 51.4，预期52.2，前值52.5。
16:15:46|【易事特控股股东拟变更 国有独资公司广东恒健控股将入主】易事特早间公告，公司控股股东东方集团、实控人何思模与广东恒健控股签股权收购框架协议，拟先将东方集团持有公司29.9%股权协议转让给恒健控股，转让后，恒健控股将采取部分要约方式再取得易事特不低于5%股权，最终恒健控股合计持有公司股权比例不低于34.9%，成为公司控股股东；恒健控股系广东省国资委旗下国有独资投资控股公司。
15:30:48|【三门核电首次换料国产燃料组件启运】从中核集团获悉，国产首批AP1000核燃料组件在中核北方核燃料元件有限公司启运，前往中核集团三门核电站，AP1000全球首堆即将用上“中国芯”。这是三代核电AP1000核电燃料组件国产化的重大里程碑，也是实现AP1000核燃料组件国产化战略目标的重要标志，意味着AP1000核燃料组件制造成功实现了国产化和产业规模化，具备持续向国内核电站提供稳定供货的基础。至此，中核集团具备了批量化制造世界上主要类型核燃料元件组件的能力。（科技日报）
15:29:07|【436只股票股息率超1年期国债收益率】统计显示，截至8月末，A股市场上股息率超过1年期定存基准利率的股票已达到902只，超过1年期国债收益率的有436只。银行、钢铁、纺织服装、房地产、采掘、家用电器和建筑材料等行业成为高股息率个股的高产地。分析人士指出，股债相比性价比正发生变化，加之其他一些积极因素出现，股票在中长期内跑赢债券的赢面在上升。（中国证券报）
14:25:17|日经225指数期货跌1%。
14:02:08|国际黄金跳空高开近7美元，现报1532.32美元/盎司，涨幅0.64%。
14:01:54|美国股指期货下跌；标准普尔500指数合约下跌1.1%。
13:22:04|【人民日报钟声：履行世贸组织规则 中国言出必行】美方一些人发起和升级经贸摩擦，严重违反世界贸易组织规则，破坏国际法治和国际贸易秩序。令人不可思议的是，已然完全无视多边贸易体制规则的这些人，却不停地指鹿为马，把破坏世贸组织规则的脏水泼向中国。事实是最好的证明，美方一些人的损人害己行径，已然招致国际社会乃至美国各界广泛批评；而坚定支持多边贸易体制、反对单边主义和保护主义的中国，是国际社会公认的国际法治的坚定维护者和建设者。（人民日报）
00:52:57|英国兰开斯特公爵郡大臣戈夫：相信大部分议员本周都将在议会支持英国首相约翰逊的方案。（被问及英国政府是否会遵守本周议员们通过的法律）要看具体内容。
00:38:34|英国工党发言人斯塔莫：如果10月31日前无法达成脱欧协议，我们应该延长脱欧期限。
00:11:06|英国工党影子财相麦克唐纳：本周将提交阻止无协议脱欧的法律草案。发起不信任投票依然是选项之一。
[2019-09-01]
23:45:29|英国前大法官兼司法大臣高克：下周一将同英国首相约翰逊会面（高克对议会休会持反对意见）。不能将议会排除在（英国脱欧）进程之外，英国不能无协议脱欧。议会需要在未来数日采取行动，阻止无协议脱欧的发生。
22:25:00|受美国劳动节影响，美国股市将于下周一休市，原定于周三（9月4日）公布的API和EIA原油库存数据、美国8月“小非农”ADP数据将分别推迟于北京时间周四（9月5日）04:30、20:15、23:00公布，此外，美国8月非农数据将于周五（9月6日）20:30公布，美联储主席鲍威尔将于周六凌晨00:30发表9月政策会议静默期前的最后一次讲话，敬请留意。
19:47:19|【阿根廷寻求延长债务偿还期限加剧违约担忧】阿根廷财长近日表示，阿根廷政府计划与IMF就延长部分债务偿还期限等展开磋商，并将延迟偿付机构投资者持有的短期债券，以应对国内金融市场动荡。（新华国际）
14:52:08|【英国伦敦、伯明翰等30多座城市同时爆发大规模抗议示威活动】据英国天空电视台报道，当地时间8月31日，英国伦敦、伯明翰、曼彻斯特、格拉斯哥、约克等30多座城市同时爆发大规模抗议示威活动，伦敦多个景点包括特拉法加广场在内临时关闭。示威者主要抗议英国首相鲍里斯 ·约翰逊强行令英国议会休会，以避免议会干扰其无协议脱欧计划，英国最大反对党工党及广大示威者将此行动称之为“政变”，并称其为对英国民主和议会的“袭击”行为。（央视新闻）
