[2019-05-31]
23:59:42|【美联储将从10月起再投资美国国债】美国纽约联邦储备银行30日宣布，将从今年10月起通过二级市场将联邦机构债券和机构类住房抵押贷款支持证券的到期本金再投资于美国国债。（新华社）
23:25:10|黄金期货突破1300美元/盎司关口，日内涨幅0.62%。
23:17:37|【洪磊：我国信贷体系同时存在所有制依赖和抵押品依赖】中国风险投资论坛”于5月30日-6月1日举行。中国证券投资基金业协会会长洪磊表示，我国信贷金融体系支持了数量规模扩张型的经济增长，但是到了国家创新能力竞争时期，信贷体系的劣势就明显突出。与日德相比，我国信贷金融体系同时存在所有制依赖和抵押品依赖，信贷资本不能满足实体企业的创新发展需求。在信贷制度外，银行体系缺少股权投资文化，也没有主动介入企业发展的基因。
23:02:13|土耳其第一季经济同比萎缩2.6％。
22:55:43|能源期货跌幅扩大，上海原油期货主力合约跌逾5%，燃油跌近4%，沥青跌近3%
22:10:14|美股三大股指期货齐跌，道指期货跌0.82%，标普500指数期货跌0.81%，纳指期货跌0.85%。
22:07:49|德国10年期国债收益率跌至-0.194%，为近3年以来最低水平。
22:05:20|【瀚云科技与俄企联合打造“智慧农业云”平台】从无锡瀚云科技有限公司获悉，近日该公司已与俄罗斯新世纪农业科技股份有限公司，正式签订合作协议，双方将围绕俄罗斯农业领域“智慧”升级开展全方位合作，打造“俄罗斯智慧农业云”平台项目，并合作建立智慧农业业务生态圈。（科技日报）
22:03:54|【北京亦庄将增322公里自动驾驶道路】5月31日消息，第六届国际智能网联汽车技术年会29日在北京经济技术开发区开幕，记者从会上获悉，在现有24条道路基础上，亦庄将于近期再新增约40平方公里、322公里自动驾驶开放道路。（北京日报）
21:30:17|【美联储副主席：目前货币政策合适但存在调整可能性】美联储副主席理查德·克拉里达30日表示，考虑到美国经济状况，美联储目前的货币政策是合适的。但如果经济下行风险较预期加大，美联储将重新评估货币政策立场。在5月1日结束最近一次货币政策会议后，美联储维持联邦基金利率目标区间在2.25%至2.5%不变。22日公布的货币政策会议纪要显示，美联储官员认为，在未来一段时间内，美联储在利率问题上仍应保持耐心。（新华社）
21:29:20|【天津市年底前全部取消全市高速公路省界收费站】记者从天津市交通运输委获悉，按照国务院部署要求，天津将于今年年内取消12处高速公路省界收费站和4处“高接高”收费站。天津市交通运输委将建设完善高速公路收费体系，加快电子不停车收费系统推广应用，为人民群众提供更加便捷高效的高速公路出行服务。（央广网）
21:05:04|美元兑日元USD/JPY跌0.6%，刷新2月1日以来新低。
21:04:39|日本4月营建订单同比 -19.9%，前值 66.1%。
20:42:13|【又一百元股诞生 北上资金和机构持续关注海天味业】海天味业的股价纪录仍在不断刷新，今日早盘其股价延续上涨态势，最高价达到100.98元，A股市值突破2700亿元。海天味业于昨日收盘价首次突破百元，成为A股市场又一家百元股。在海天味业业绩股价双赢的同时，机构和资金对其的关注也持续不断。近几个月来，光大证券、长城证券、华泰证券等多家券商研报对海天味业给予买入型评级，而北上资金本月也是维持净流入状态。上个月底，北上资金持有海天味业占流通股比例为5.5%，截至昨日收盘，持股比例已提升至5.59%。（e公司）
17:38:51|【中国5月官方制造业PMI49.4% 再破荣枯线】5月制造业PMI为49.4%，比上月回落0.7个百分点。生产继续保持在扩张区间，需求有所放缓。5月非制造业PMI为54.3%，与上月持平，总体延续平稳较快的发展势头。
17:00:16|中国5月官方制造业PMI 49.4，预期49.9，前值50.1。中国5月官方非制造业PMI 54.3，预期54.3，前值54.3。 中国5月官方综合PMI 53.3，前值53.4。
16:17:22|【特朗普：如果移民危机持续 10月1日美国将把墨西哥关税税率提高到25%】美国总统特朗普表示，美国会继续上调对墨西哥所有商品的关税税率，直到来自该国的非法移民停止进入美国。特朗普表示，在6月10日开始征收5%关税税率后，如果危机持续，“税率将在7月1日上调至10%”，“同样，如果墨西哥仍然没有采取行动大幅减少或消除从其领土进入美国的非法入境者数量，那么关税税率将在2019年8月1日提高到15%，到2019年9月1日提高到20%，2019年10月1日提高至25%。”特朗普称，“关税税率将永久保持在25%，直到墨西哥能够明显阻止非法移民从其领土进入美国。”
16:00:35|【墨西哥比索暴跌逾2% 特朗普宣布针对墨西哥的关税举措】美国总统特朗普发推文称美国将对所有墨西哥商品加征5%的关税后，美元兑墨西哥比索涨幅扩大至2%以上。特朗普在白宫发布的一份声明中表示，10月1日起关税可能上调至25%。
15:48:53|美元兑墨西哥比索日涨幅扩大至1.4%。 此前美国总统特朗普发布推文称，“6月10日起，美国将对从墨西哥进口的所有商品加征5％的关税，直到非法移民不再经由墨西哥涌入美国”，“关税将逐步增加，直到非法移民问题得到纠正，”特朗普说，“那时关税将被取消。白宫之后将公布细节。”
15:33:12|特朗普：美国将对来自墨西哥的所有商品加征5%的关税，6月10日生效。
13:24:58|【美债价格再度集体上涨，此前美国第一季度GDP下修】周四（5月30日）纽约尾盘，美国10年期基准国债收益率跌4.72个基点，报2.2133%，创2017年9月以来最低收盘水平，为连续第六日下跌。两年期美债收益率跌4.81个基点，报2.0609%。30年期美债收益率跌5.22个基点，报2.6403%。五年期美债收益率跌4.87个基点，报2.0206%。
13:16:56|美国总统特朗普考虑就边境问题对墨西哥发出关税威胁。（华盛顿邮报）
13:02:59|【人民日报钟声：机关算尽一场空，自作聪明必将失败】中国有句老话，叫做“聪明反被聪明误”，用在美国一些自以为是、自作聪明的政客身上，可谓恰如其分。美方的自作聪明，无非是想通过种种“小动作”攫取更多利益。殊不知，美方在向全世界开火的同时，也是在向自己开火。中美作为两个大国，合则两利、斗则俱伤，公平合作是双方唯一正确的选择。美方的政客倘若看不清历史大势，依旧沉迷于自以为是、挑起对抗、恫吓施压、升级冲突，注定只能是机关算尽一场空。
11:11:43|区块链概念股进一步下跌，中概股迅雷跌超5%。
10:41:50|10年期美债收益率跌至2.2272%，日内跌幅扩大至3.15个基点。
10:41:42|【美股科技股集体下跌，特斯拉跌超1%】Lyft跌超3%，FAANG五大科技股中，只有奈飞上涨0.3%，其他四只股票均为下跌，苹果跌0.3%，此前一度涨超1%；特斯拉跌1.3%，料将创下2016年12月以来最低收盘价。费城半导体指数几乎回吐日内全部涨幅，此前一度涨逾1.3%；芯片类股仍多为上涨，中芯国际涨超2%，英特尔涨0.6%，台积电涨0.4%；英伟达、AMD、意法半导体均跌超1%。
08:32:37|【经参报头版：新一代人工智能产业蓝图初现 首批人工智能示范园区名单或6月底公布】继国家新一代人工智能创新发展试验区落地京沪之后，国家级新一代人工智能示范园区建设也将有实质性进展。从知情人士处获悉，《人工智能示范园区认定和管理办法》将于近日出台，后续有关部门将据此开展国家级人工智能示范园区的认定和征集工作，首批名单或于6月底公布。
08:00:58|美联储副主席克拉里达：美联储货币政策是适宜的，同时正密切关注下行风险。FOMC的政策体现出，通胀疲软乃暂时性现象。对“趋势性生产力增速正在上扬”这种观点不予理睬。美联储正观察通胀“持续不及预期”这个问题。美国通胀仍然受抑，通胀预期仍然保持稳定。美国经济形势良好，财政政策具有支持性作用。
07:52:09|【美元、美股回吐全部涨幅，油价扩大跌幅，美债收益率继续下跌】美元指数回吐日内全部涨幅，目前交投在平盘水平，报98.13。10年期美债收益率跌至日低2.243%，日内下跌1.75个基点。WTI原油跌幅扩大至2%，报57.63美元/桶。标普500指数回吐日内全部涨幅，转跌，道指跌幅扩大至14点，纳指涨幅收窄至0.14%。
07:08:06|现货黄金短线上涨，目前报1289.03美元，日内涨幅超过0.7%。
06:34:11|【财经观察：国债收益率倒挂为美国经济敲响警钟】受国际贸易紧张局势加剧和美国经济数据走弱影响，美资本市场避险情绪日益浓厚。近期，美国国债收益率下滑并出现长期和短期国债收益率倒挂现象，令投资者愈加担忧美国经济或将步入衰退，要求美联储降息的呼声日渐强烈。（新华社）
04:42:03|先锋新材：拟设立全资子公司“北京先锋通达科技有限公司”，注册资本200万元。
04:36:47|美国一季度个人消费支出(PCE)年化季环比修正值 今值: 1.3% ， 预期: 1.2% ， 前值: 1.2%
04:36:04|美国第一季度PCE数据被下修，美国通胀保值债券（TIPS）损益平衡通胀率维持在低水平。
04:35:53|机构评美国至5月25日当周初请失业金人数：美国当周初请失业金人数小幅上扬，暗示即便经济增速放缓，劳工市场仍保持稳健。
04:34:39|【美国一季度GDP终值数据速评】一季度美国GDP下修至3.1%，迹象显示这一增速可能只是受到出口和库存增加驱动的暂时现象，工业生产正在减速。
04:34:10|美国4月商品贸易逆差初值721亿美元，预期727亿美元，前值714亿美元。
04:31:14|美国一季度实际GDP年化季环比修正值 今值: 3.1%，预期 3%，初值 3.2%。
04:30:46|美国5月18日当周续请失业救济人数 今值 165.7万人，预期 166.2万人，前值 167.6万人。
04:30:30|美国一季度GDP平减指数年化季环比修正值 今值：0.8，预期 0.9，初值 0.9。
02:26:35|【中方是否正在考虑禁止出口稀土到美国？商务部：愿意满足世界各国对稀土资源的正当需求】有记者问：请问中方是否正在考虑禁止出口稀土到美国？商务部新闻发言人高峰：作为世界最大的稀土材料供应国，中国一直秉持开放、协同、共享的方针推动稀土产业的发展。在服务国内需要的基础上，我们愿意满足世界各国对稀土资源的正当需求。但是，如果任何国家想利用中国出口的稀土所制造的产品，遏制打压中国的发展，于情于理都是令人难以接受的。
01:19:55|【原国家食品药品监督管理总局副局长吴浈受贿、滥用职权案一审开庭】今天，四川省成都市中级人民法院一审公开开庭审理了原国家食品药品监督管理总局党组成员、副局长兼国家卫生和计划生育委员会副主任吴浈受贿、滥用职权一案。检方指控：1996年至2018年，吴浈利用职务便利，为相关单位和个人在药品审批、子女就业等事项上提供帮助，非法收受财物共计折合人民币2171.1106万元；徇私舞弊，滥用职权，致使国家和人民利益遭受重大损失，情节特别严重。吴浈当庭表示认罪悔罪。法庭择期宣判。（央视）
[2019-05-30]
16:21:22|摩根士丹利CEO James Gorman： 预计到年底，10年期美债收益率将在2.5%-3%。
16:15:15|摩根士丹利CEO James Gorman：收益率曲线倒挂令人担忧；股市显然有更大下行空间；如果美联储在2020年底前降息三次，会感到惊讶。
13:27:54|【美债收益率一度重挫，但7年期国债发行需求不佳，收益率“V”型大幅反弹】周三（5月29日）纽约尾盘，美国10年期基准国债收益率跌0.53个基点，报2.2605%，日内最低触及2.2081%，为2017年9月以来最低点。两年期美债收益率跌1.55个基点，报2.1090%，日内最低触及2.0529%。30年期美债收益率跌1.20个基点，报2.6926%，日内最低触及2.6540%，为2017年9月以来最低点。五年期美债收益率涨0.08个基点，报2.0694%，日内最低触及2.0033%。
13:04:54|离岸人民币（CNH）兑美元北京时间04:59报6.9330元，较周二纽约尾盘跌113点，盘中整体交投于6.9205-6.9390元区间。
12:25:08|【美媒：美国警告欧洲盟国可能因继续与伊朗贸易受到制裁】据美国媒体29日报道，特朗普政府本月早些时候警告说，欧洲盟国可能因继续与伊朗进行贸易而受到制裁。据彭博社报道，美国财政部副部长西加尔·曼德尔克5月7日在写给由法国、德国和英国建立的“贸易往来支持工具”负责人佩尔·菲舍尔的一封信中表示，“贸易往来支持工具”一旦开始运作，该结算机制及与之相关者可能将被排除在美国金融体系之外。（新华社）
12:00:25|【道指收跌逾200点创逾三个月收盘新低，欧美主权债收益率走低令投资者担忧经济形势】标普500指数收跌19.37点，跌幅0.69%，报2783.02点，创3月8日以来收盘新低。道琼斯工业平均指数收跌221.36点，跌幅0.87%，报25126.41点，创2月11日以来收盘新低。纳斯达克综合指数收跌60.04点，跌幅0.79%，报7547.31点，也创3月8日以来收盘新低。
11:20:31|COMEX 6月黄金期货收涨0.3%，报1281.00美元/盎司；8月合约收涨0.3%，报1286.30美元/盎司。
10:41:10|美股三大指数重新跌超1%。
09:40:06|伊朗最高领袖哈梅内伊：伊朗不会与美国谈判。
09:39:45|【西班牙政府融资成本连续两天创历史新低】周三（5月29日）欧市尾盘，德国10年期基准国债收益率下跌1.8个基点，报-0.179%，逼近2016年7月11日盘中低位-0.200%。10年期西债收益率跌5.4个基点报0.733%，欧股盘后一度走软至0.732%，1995年12月29日曾走高至12.756%。
09:04:52|美国财政部拍卖七年期国债，得标利率2.144%，投标倍数2.30。
08:53:06|潜在的美联储理事提名人、经济学家Judy Shelton：货币政策应当有助于经济增长，美联储不应该成为一个负担，从而破坏经济。美联储对新的机制越来越开放。美联储过于干涉主义。
08:00:28|太平洋投资管理公司（Pimco）Scott Mather：就规模、持续时间、质量和流动性缺乏而言，信贷市场风险可能正处于历史最高水平。
07:42:04|美股三大指数悉数跌超1%。道指跌350点，跌破25000整数关口，为2月8日以来首次；纳指跌1.06%，标普500指数跌1%。标普500指数11大板块集体下跌，其中，伴随着油价下跌，能源股领跌。恐慌指数VIX涨幅达8.5%，报19.02。
06:00:28|【加拿大央行决议声明并未提及重返中性利率区间】加拿大央行维持基准隔夜利率在1.75%。央行将特别留意家庭开支，原油价格和贸易形势。央行未来仍将根据经济数据来做（货币政策）决定。更多证据表明，加拿大经济将在2019年二季度回暖。数据强化“2018年四季度和2019年一季度放缓乃暂时性现象”这一看法。若干指标表明，全加拿大住房市场更加稳定。石油行业开始复苏。商业投资的整体增速是稳固的。（特朗普政府已经）撤销（对加拿大和墨西哥加征钢铝）关税，和缔约国批准美国墨西哥加拿大贸易协议（USMCA）的前景都具有积极作用。加拿大出口受到影响。全球前景被蒙上阴影。
05:55:03|摩根士丹利：美债收益率曲线显然在释放经济放缓信号。
05:48:58|美国10年期国债收益率跌至日低2.219%，投资者关注美国“通俄门”特别检察官Mueller华盛顿时间上午11点将发布声明一事。
05:45:18|【美国利率期货上涨，投资者押注美联储将在2019年年底前降息】美国芝加哥商业交易所（CME）集团的FEDWatch数据显示，联邦基金利率期货暗示，交易员们认为，美联储9月份降息的可能性上升至大约62%（5月28日纽约尾盘为50%），12月份降息的可能性上升至大约86%（5月28日纽约尾盘为79%）。（路透）
04:44:40|美国十年期国债收益率跌至2.222％，创2017年9月来最低水平。美国两年期国债收益率跌至2.069%，创2018年2月来最低水平。
01:25:21|【避险情绪浓厚 欧美股市大跌】纳指期货跌1%，道指期货跌0.7%，标普500指数期货跌0.7%。欧洲股市普跌，德国DAX指数跌1.3%，法国CAC40指数跌1.7%，英国富时指数跌1.4%。全球债市走高，美债领涨。油价大跌，美油布油双双跌约2%。
01:24:55|【2019数博会闭幕 签约总金额1007.63亿元】2019中国国际大数据产业博览会29日闭幕，记者从新闻发布会上获悉，本届数博会期间共签约项目125个、签约金额1007.63亿元。“规模层次再创新高”“国际化程度大幅跃升”“专业化本质日益凸显”等方面成为本届数博会的亮点。（中国新闻网）
[2019-05-29]
23:07:50|美元指数DXY短线小幅上扬，最高至98.02，刷新近一周高位。
22:00:37|日日本十年期国债收益率跌至-0.1%，追平2016年以来最低纪录。
21:58:34|美国总统国家安全事务助理博尔顿：几乎确定攻击油轮事件的幕后是伊朗；美国相信波斯湾船只遭攻击事件的幕后是伊朗所为。国际油价波动不大。
20:58:52|【上海移动回应 “上海移动崩了”：上网业务已全部恢复】上海移动回应：5月29日11：10左右，上海移动网络出现异常，部分用户业务体验受到影响，经应急处理，在11：20左右上网业务全部恢复，目前少量用户的语音通话受影响，正逐步恢复中。
17:39:15|【美国国债期货上涨 标普指数期货跌破2800点支撑位】随着标准普尔指数期货跌破受到广泛关注的2,800点水平，美国国债期货在亚洲上涨，延续全球债券涨势。标普指数期货现跌0.3%至2797点，纳指期货跌0.5%。美国10年期国债收益率下跌2个基点，跌破2.25％。随着美联储偏鸽前景转强，OIS市场报价反映美联储在2019年12月前约降息35个基点，周三收益率曲线牛市变陡。
16:37:50|美国国债收益率曲线看涨趋陡，10年期收益率下降2个基点至2.24%。
16:16:04|【证券日报头版评论：加快金融业对外开放步伐 让国际金融资本能进也能留】目前外资资本占中国A股市场市值的比重只有2%。如果国际金融资本投资中国股市的比重能够占到中国A股市场市值的5%，不仅能为中国股市带来巨大的资金增量，也能改变目前以散户为主的交易者结构，从而降低市场波动的幅度。目前国际金融资本占中国债券市场的比重也只有2.9%，外资银行资产占国内全部商业银行的比重为1.6%，外资保险公司占国内保险市场的比重为5.8%，这些数据与国际金融资本对于中国金融市场的渴望是极不相称的，这也意味着国内金融业的对外开放还有很大提升的空间。加快金融业对外开放步伐，培育良好的金融市场生态，让国际金融资本能进也能留，实在是“两利”之选。
15:56:15|【关键美债收益率进一步倒挂】5月28日，受美股下跌且美债拍卖结果良好影响，美债价格普遍上扬，关键美债收益率进一步倒挂，3个月和10年期美债收益率利差达到-8.404个基点。短期美债的收益率超过长期美债收益率一般被视为现在经济增长将高于未来的迹象。美国纽约联储的研究发现，3个月和10年期美债之间的关系最具有指标性。摩根士丹利分析师表示，美国经济可能放缓，现在已经到了关注是否会发生衰退的时刻。（中证报）
15:53:13|【进出口总体运行平稳 中国外贸稳中有进势头没变】商务部日前发布的《中国对外贸易形势报告（2019年春季）》指出，尽管面临一定压力，但外贸的有利条件也不少。随着支持外贸稳规模、提质量、转动力各项举措不断落地，政策效应将持续显现，中国外贸内生动力正不断增强。商务部表示，为妥善应对复杂局面，2019年中国外贸将以“稳中提质”为发展目标，重点做好稳规模、提质量、转动力三项工作。（人民日报海外版）
13:55:55|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为48.5%，降息25个基点和降息50个基点的概率分别为43%和8.1%。
13:52:16|【一季度iPhone在全球智能手机市场份额下降，沦为第三名】根据Gartner最新研究对比来看，今年3月当季，苹果iPhone在全球智能手机市场的份额降至11.9%，而2018年第一季度为14.1%，销量则从5410万台下跌至约4460万台。与此同时，三星份额从20.5%降至19.2%，但仍位居第一；华为智能手机市场份额从10.5%上升至15.7%，反超苹果，位居第二，销量为5840万台。OPPO和Vivo份额分别从7.3%和6.1%升至7.9%和7.3%。
13:50:36|【伴随着美股下跌且美债发行结果良好，美债价格攀升，关键收益率曲线深化倒挂】周二（5月28日）纽约尾盘，美国10年期基准国债收益率跌5.45个基点，报2.2658%。两年期美债收益率跌3.97个基点，报2.1244%。30年期美债收益率跌4.66个基点，报2.7045%。五年期美债收益率跌5.19个基点，报2.0686%。
13:44:29|英国工党党首Corbyn将支持举行第二轮公投，数日内可能会宣布这样的决定。（镜报）（5月28日美股盘后，英镑兑美元暂时交投于1.2657附近，日内当前涨幅0.04%。）
13:41:53|全球最大黄金ETF--SPDR Gold Trust 持仓较上日下跌0.2%或者1.47吨，当前持仓量为737.34吨。
13:34:27|标普道琼斯指数公司：Corteva将加入标普500指数，以取代成分股Flour。
13:07:59|【新西兰联储发布半年度金融稳定性报告】在面对诸多经济风险时，新西兰金融系统仍然保持弹性。金融系统风险仍然偏高。在实现金融弹性方面，仍需付出努力。当前的杠杆仍然是适宜的，任何的杠杆进一步降低都将系信贷增速受抑所致。预计将每六个月评估一次杠杆的限制性。
12:00:22|【热门中概股涨跌参半，中芯国际大涨11%，信而富涨逾70%】信而富涨72%，报0.53美元，仍低于1美元临界线；中芯国际涨逾11%，优信、瑞幸咖啡涨超5%；陌陌涨近5%，趣头条涨超4%；蔚来汽车、腾讯音乐涨超3%；趣店跌超4%，富途证券跌近4%，携程、网易跌超2%；百度、京东跌0.29%-0.12%。
11:44:15|恐慌指数VIX涨超11%，暂报17.61。
11:31:17|道指跌幅扩大至逾150点，此前一度涨超130点；标普500指数跌幅扩大至0.6%，此前一度涨0.55%。恐慌指数VIX涨幅达8.5%，报17.22。
11:16:48|COMEX 8月黄金期货收跌0.5%，报128.50美元/盎司。
10:19:05|纽约商品交易所黄金期货市场交投最活跃的6月黄金期价28日比前一交易日下跌6.5美元，收于每盎司1277.1美元，跌幅为0.51%。
10:12:13|【新三板优质公司摘牌增多】数据显示，截至5月28日，今年以来已有831家公司从新三板摘牌，连续14个月挂牌公司总数减少。同时，不少优质挂牌公司谋求IPO，2019年以来合计37家公司宣布进入IPO辅导阶段，5月以来合计50家公司审议通过IPO相关议案。其中，不少公司计划冲刺科创板。（中证报）
10:08:34|美联储发布贴现利率政策会议的纪要文件：所有12家地方联储在FOMC举行4月30日-5月1日货币政策会议之前支持维持贴现利率政策不变。在美联储贴现利率政策会议上，没有成员要求调整（贴现）利率。
10:03:58|【中证报头版：北上资金尾盘异动，A股市场情绪修复】某MSCI指数型基金经理表示，昨日尾盘的拉升应该不只是MSCI纳入因子提升带来的被动资金流入，更多的是一些聪明资金的主动选择。银河证券策略分析师洪亮表示，短期来看，随着支持国产替代的产业政策和稳就业政策陆续推出，市场情绪将得到修复，且外资净流出态势大概率趋缓，市场预计将呈震荡行情。
09:52:04|【社科院报告：短期内一二线城市房价涨速将进一步减缓】5月《中国住房市场发展月度分析报告》发现，2019年4月核心城市住房价格连续3个月上涨，但4月份房价涨速较3月份略有减缓。核心城市在房价涨速减缓的同时，二手住房成交量也显著下降。2019年4月，10大重点城市二手住房成交量指数为177.84，比3月下降27%，与上年同期大体持平。从量在价先的一般性规律看，重点城市房价上涨的压力已有所减轻。（经参）
09:04:07|美国财政部拍卖三个月期国债，得标利率2.310%，投标倍数3.15。美国财政部拍卖五年期国债，得标利率2.065%、创2017年10月份以来新低，投标倍数2.38。
09:04:00|【北京4宗地块入市，出让金近百亿，专家称一二线城市正在酝酿新的一波供地潮】5月28日，北京4宗地块同时入市出让，当日内合计获得土地出让金97亿元。截至当日，北京土地市场年内土地收入已经超过600亿元。中原地产首席分析师张大伟分析表示，一二线城市正在酝酿新的一波供地潮。
08:38:48|【新华时评：利用中国稀土制造产品遏制中国发展，妄想！】在产业分工高度全球化的今天，没有协同合作就没有发展进步。再先进的技术产品也是经济全球化这棵大树结出的果实，美方一些政客意图通过技术限制打压遏制中国发展，只能是妄想！所谓“独柯不成树，独树不成林”。时代大潮浩浩荡荡，不可阻挡，合作是唯一正确的选择。中国的发展，是包括老区人民在内的中国人民历经苦难、自力更生、艰苦奋斗，甚至作出巨大牺牲换来的。中国未来的发展，绝不是任何艰难险阻可以阻挡。
08:01:18|美国纽约联储：美国纽约联储市场组织主管Simon Potter将辞职，6月1日生效。
07:49:01|美国10年期国债价格涨幅扩大，其收益率则跌至2.2693％，创2017年9月份以来新低。
07:47:57|美国十年期国债收益率跌至2.2693%，刷新2017年9月以来最低。
06:31:19|美国5月达拉斯联储商业活动指数 -5.3，预期 5.8，前值 2。
04:33:08|【美股盘前：期指小幅上扬 道指期货上涨0.1%】道指期货上涨0.1%，标普500期指微跌0.01%，纳指期货上涨0.1%。资金涌入欧美国债，德国、英国基准10年期国债收益率都创下多年低位；美国10年期国债收益率则录得2017年10月以来新低。http://t.cn/AiK9graD
04:29:11|德意志银行外汇主管George：经济衰退风险正在急剧上升。
02:43:48|国际经济分析机构凯投宏观美国首席经济学家保罗·阿什沃思指出，这听上去可能耸人听闻，但是近期公布的很多数据都表明，美国经济已经出现了衰退的迹象。阿什沃思说，假设美国经济第一季度的表现是美国政府在贸易争端中采取强硬态度的因素之一，那么接下来将传递出的数据可能让美国政府处于不利境地。
00:46:35|德国10年期国债收益率扩大跌幅，目前触及2016年7月来最低负0.162%。
00:32:07|美国10年期国债收益率下降5个基点至2.276%，续刷2017年10月以来新低。
[2019-05-28]
23:18:47|美国10年期国债收益率跌3个基点至2.29%，创下自2017年来最低。
22:15:56|【易纲：对保持人民币汇率在合理均衡水平上基本稳定充满信心】央行行长易纲近日在中债指数专家指导委员会第十五次会议上表示， 对保持人民币汇率在合理均衡水平上基本稳定充满信心，中美十年期国债利差仍处于较为舒服的区间，美联储加息可能性降低，都有利于人民币汇率稳定。
22:11:17|【易纲：目前存贷款基准利率处于适度水平】中央国债登记结算有限责任公司成功举办中债指数专家指导委员会第十五次会议。中国人民银行行长易纲表示，目前存贷款基准利率处于适度水平，在维护老百姓利益和保持银行竞争力之间取得了平衡，适合中国国情。在进一步推动利率市场化改革的过程中，央行存款基准利率仍将继续发挥重要作用；贷款利率实际上已经放开，但仍可进一步探索改革思路。
20:28:48|特朗普要求安倍晋三帮助安排伊朗美国峰会。（日本富士新闻）
20:26:53|【中铁特货召开第一次股东大会 中金为主承销商】中铁特货物流股份有限公司5月28日正式成立，同日，特货物流第一次股东大会召开，这标志着中铁特货运输有限责任公司上市迈出重要一步。中国铁路总公司副总经理黄民参加了成立仪式。中铁特货人士今日对记者透露上述消息。（中国经营报）
14:01:34|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为51.6%，降息25个基点和降息50个基点的概率分别为41.2%和7.0%。
13:53:23|【中证报头版评论：央行不寻常逆回购释放积极信号 流动性将保持合理充裕】中证报头版刊发评论文章称，周一央行重启并开展了逆回购操作，这是一次不太寻常的操作。央行适时适量的流动性投放举动释放出明确信号——监管层密切关注金融市场运行和流动性状况，无论是季节性还是事件性冲击造成的市场波动均处于可控范围，流动性将保持合理充裕。这次实施净投放背后动机是周一货币和债券市场有所异动，包商银行事件对货币债券市场造成了扰动，显然不是因为流动性总量出了问题，症结在结构上、在预期层面。当前银行体系流动性合理充裕，未来几日月底财政支出效应有望进一步显现，流动性总量可能继续上升，加上央行及时出手释放明确的稳定信号，短期事件性、情绪性因素造成的市场波动不具持续性。
12:17:37|【COMEX黄金期货收涨0.05%】COMEX黄金期货收涨0.05%，报1289.9美元/盎司，连涨三日，创逾一周新高。
11:45:30|道明证券大宗商品策略师Bart Melek表示，ICE 7月布油期货合约周一涨2.1%至70美元/桶关口上方，主要是受伊朗和利比亚原油供应中断预期影响，此外，上周美国石油钻井数降至一年多以来的最低水平，也给油价带来了支撑。
11:04:03|布伦特原油期货目前涨1.8%，暂报68.68美元/桶。伊朗外长Zarif称，伊朗并没有寻求核武，很早以前，伊朗最高领导人哈梅内伊就在法令里予以禁止。
10:44:04|【证券时报：保持人民币汇率稳定已成当前政策关键】央行近期官员频繁强调人民币汇率的稳定，再次表明在中美贸易摩擦加剧的情况下，维护人民币汇率稳定是保持经济稳定和应对贸易摩擦的关键。虽然央行能够利用一些工具应对短期汇率波动，但长期而言，人民币汇率稳定还要看国内经济基本面，包括宏观杠杆率基本稳定、财政金融风险总体可控、国际收支大体平衡、外汇储备的稳定。未来，人民币汇率问题要看国际贸易形势变化，更重要的还要看内部问题。解决好国内经济结构问题，经营好中国市场空间，推动进一步扩大改革开放，释放经济活力，才是保障“人民币汇率不出事”的根本。
10:21:58|【意大利或因债务问题面临欧盟高达40亿美元的罚款】消息人士透露，由于意大利未能控制在其债务水平，欧盟委员会正在考虑下周提出对该国的处罚程序，意大利最终可能被处以35亿欧元（40亿美元）的罚款；这一步骤或是欧盟例行预算监测过程的一部分，最可能发生在6月5日，如果发生，将标志着意大利和欧盟之间关于预算问题的纠纷升级；截至目前，欧盟尚未就预算问题处罚过任何一个成员国。
10:13:42|【希腊政府融资成本骤降，投资者关注该国潜在的提前大选风险】周一（5月27日）欧市尾盘，德国10年期基准国债收益率下跌2.7个基点，报-0.144%，欧股收盘前一度走软至-0.147%，创2016年6月24日以来盘中最低位。10年期希债收益率跌20.3个基点报3.159%。（英国金融市场休市一天，10年期法债收益率下跌2.0个基点报0.262%，10年期意债收益率涨12.3个基点报2.677%，10年期西债收益率跌1.2个基点报0.814%。）
08:58:39|布伦特原油涨破70美元整数关口，日内涨近2%，刷新三个交易日以来新高。WTI原油期货涨超1%，刷新日高至59.26美元/桶。
05:55:54|据诸多官员透露，欧盟委员会可能会从6月份开始针对债务问题而对意大利采取纪律行动。（欧元兑美元维持约0.1%的跌幅，暂报1.1191。）
05:29:17|【提示：美英市场27日均休市一天】27日（周一）是美国阵亡将士纪念日（又称国殇日或亡兵纪念日），美股和美国其他的金融市场均休市一天。28日（周二）美股正常交易。此外，27日是英国的5月底银行业假日，英国市场休市一天。
05:27:02|意大利10年期国债收益率拉升5个基点至2.61%。
03:55:14|科威特油长：六月讨论欧佩克是否与非欧佩克延长减产协议仍为时过早。
03:50:18|【郭树清：目前市场心态恢复稳定 不再盲目恐慌】郭树清在接受记者采访时表示，人民币汇率短期波动是正常的，长期来看，我国经济基本面决定了人民币不可能持续贬值，投机做空人民币必然遭受巨大损失。中国仍是世界经济增长的最大引擎，具备良好的市场空间和增长潜力。当前，我国经济基本面总体向好，为金融市场稳定提供了最重要的支撑。此外，我国宏观杠杆率保持稳定，影子银行等高风险因素正在得到化解。中美经贸摩擦发生一年多以来，我国金融市场虽然一度出现波动，但目前市场心态恢复稳定，不再盲目恐慌。
00:17:15|【汇丰银行预计美联储明年降息两次】汇丰私人银行亚洲区首席市场策略师范卓云预计，明年美国将进入降息周期，预计美联储将于9月、12月降息两次。范卓云指出，美联储转鸽，今年加息周期见顶，政策偏向宽松，利好市场，支持股市估值回升。明年美国减税效力刺激消退，估计届时美国经济增长少于2%，因此明年下半年或采取降息支持经济增长。
[2019-05-27]
23:28:35|【工银国际：美联储当前审慎的利率政策相对理性 货币政策正常化已接近尾声】工银国际首席经济学家、董事总经理程实和该机构资深经济学家王宇哲27日发布报告认为，美联储当前审慎的利率政策是相对理性的选择。报告还认为，当前美联储内部及其与市场之间的判断分歧集中于对近期通胀成因的判断，这意味着美联储的货币政策正常化过程已接近尾声。
14:30:40|【中证报头版：从狂欢到失落，壳市场再迎拐点】业内人士认为，科创板推进和退市力度加大会在很大程度上遏制壳炒作，但借壳上市的需求仍然存在。
05:15:27|【“鹰派”魏德曼若出任欧洲央行行长 欧元或将下行】欧盟高层领导将在周二进行职位任命的讨论。德国央行行长魏德曼目前是这一职位的最热门候选，此前尚没有德国出身的欧洲央行行长。魏德曼近几年试图将自己定位为中性政策支持者，但德国央行数十年来一直是鹰派，并且时常表现出以德国利益为先，不惜牺牲欧元的态度。这显得这并非魏德曼上位的好时机。若魏德曼当选，市场反应或将偏负面。虽然说货币一向见“鹰”上涨，但当前的欧元还是以经济增长为准绳。
04:00:36|【中国贸促会会长高燕就美对我新一轮加征关税影响答记者问】中国贸促会会长高燕就美对我新一轮加征关税影响答记者问表示，美方的经济霸凌行为、极限施压做法，严重阻碍中美经贸磋商，严重践踏多边贸易规则，严重威胁全球产业链供应链安全，与市场竞争原则背道而驰，与基本商业道德背道而驰，与经济全球化潮流背道而驰。中国贸促会在东南沿海等地区调研了解到，面对骤然升级的中美经贸摩擦，中国企业应对更为自信从容。（新华社）
02:55:24|【美联储：美国许多家庭仍持续受到经济压力】据美国哥伦比亚广播公司（CBS）报道，美联储数据显示，虽然美国失业率处在1969年以来的最低水平，但是基本上10个美国人里只有4个可以承担400美元以上的紧急支出。美国17%的成年人无法完全支付其每个月的账单。去年，25%的美国人因为无法承担费用而选择不接受必要的医疗措施。美联储理事鲍曼表示，许多家庭持续遭受到经济压力，并艰难地在为退休养老和意外支出存钱。
[2019-05-26]
22:51:08|央行、银保监会就接管包商银行问题答记者问：接管后将通过提供流动性支持、及时调拨充足现金、确保支付系统运行通畅等措施，保持包商银行正常经营。将关注中小银行流动性状况，加强市场监测，综合运用公开市场操作等多种货币政策工具，保持银行体系流动性合理充裕，维护货币市场利率平稳运行。
08:53:29|【利率市场化再加速 “两轨合一轨”渐行渐近】央行日前发布的《2019年第一季度中国货币政策执行报告》指出，继续深化利率市场化改革，稳妥推进利率“两轨合一轨”。实际上，这也是2019 年央行的重点工作之一。1月初召开的2019年中国人民银行工作会议明确指出，稳妥推进利率“两轨并一轨”，完善市场化的利率形成、调控和传导机制。（中国经营报）
01:57:55|【摩根大通狠削美国次季GDP预测至1%】据外媒报道，摩根大通最新下调美国第二季国内生产总值(GDP)增速预期，由之前的2.25%，大削至仅1%。
[2019-05-25]
17:51:28|【郭树清发言稿：投机做空人民币必然遭受巨大损失】由清华大学主办的“2019清华五道口全球金融论坛”于5月25日至26日举行，郭树清因公务未能到场，委派肖远企先生代念发言稿。郭树清在发言稿中表示，我国经济基本面决定人民币不可能持续贬值，投机做空人民币必然遭受巨大损失。
17:39:28|【郭树清：美国发起贸易战不能解决任何问题】 2019清华五道口全球金融论坛今日在京召开，央行党委书记、银保监会主席郭树清在书面致辞时表示，美国发起贸易战不能解决任何问题，只会损人不利己。
15:44:39|【避险情绪升温 场内货基规模激增】近期，场内货币基金再次扮演了资金“避风港”的角色，据Wind数据统计，5月1日至5月24日，27只场内货币基金获得资金净流入，流入规模合计约211.7亿元。4月份，27只场内货币基金仅获得61.3亿元的净流入。相关业内人士认为，场内货基规模激增，主要是避险情绪主导场内资金暂时撤退所致。（上海证券报）
15:19:43|据Wind最新数据统计，下周全国地方债计划发行额已达到1271.14亿元，较本周实际发行额翻了一番还多，有望创下二季度以来单周发行额新高。（中证报）
13:08:49|离岸人民币（CNH）兑美元北京时间04:59报6.9166元，较周四纽约尾盘涨101点，盘中整体交投于6.345-6.9100元区间；上周五（5月17日）纽约尾盘报6.9483元。
13:01:24|IMF：下调巴西2019年GDP预期至增长1.0%-1.5%（之前料增2.1%），2019年预期面临“重大的下行风险”。稳健的养老金改革可能会促进该国经济在2020年扩张，但在稳定债务方面，巴西所需要的不仅仅是养老金改革而已。呼吁巴西执行“激进的”税改。内外部冲击可能会不利于复苏，外部风险包括阿根廷和国际贸易形势。
11:57:29|【摩根大通下调10年期美债收益率预测并预计美联储到明年底都不会加息】 摩根大通策略师下调了2019年底美债收益率的预期，因为美国经济增长弱于预期。策略师Jay Barry等表示，这应该导致短债收益率“更好锚定，并且收益率曲线相比先前预测略有陡化”。 10年期国债收益率预测从2.55%下调至2.45%；还将2年期国债收益率预测从2.40%下调至2.20%。策略师们还认为美联储将在2020年底之前都按兵不动。
11:50:56|【新三板公司风风火火“转学” 20多家瞄准科创板】统计显示，今年以来，总共有115家新三板公司意欲闯关IPO并明确公告了进度，其中5月以来就有36家。更为引人关注的是，新三板公司投奔科创板的热情不减，目前已有27家正在跃跃欲试备战科创板。业内专家表示，新三板公司的资本市场路径随着政策和监管的方向不断调整，当前转板所需的外部环境和时机已经具备；而新三板制度改革仍有空间，可提供多层次制度红利。（证券时报）
10:25:23|COMEX 6月黄金期货收跌0.1%，报1283.60美元/盎司，本周则累涨0.6%。
10:21:22|ICE 7月原糖期货收涨0.8%，报11.66美分/磅，本周累涨将近1.0%、结束之前连跌五周的遭遇。ICE 8月白糖期货收涨0.7%，报324.40美元/吨。
09:37:18|【央行连续发声“稳汇率”，专家预计重启逆周期调节操作概率较大】央行一周内两次就“稳汇率”表态，并计划在香港连续发行央票。苏宁金融研究院高级研究员陶金表示，央行对离岸流动性的调控政策执行力强，具有明显的政策信号功能，预期会对汇率和外资流动产生一定程度的缓释。目前预计，央行重启逆周期因子的概率较大。（证券日报）
09:26:31|【财政部开展新一轮PPP项目清理 剑指地方隐性债务风险】记者近日获悉，针对审计部门提出的一些地方PPP项目增加地方政府隐性债务问题，为坚决遏制假借PPP名义增加地方政府隐性债务风险，夯实PPP高质量发展基础，近日，财政部办公厅下发《关于梳理PPP项目增加地方政府隐性债务情况的通知》，加强全国PPP综合信息平台项目管理库项目规范管理，抓紧梳理入库PPP项目纳入政府性债务监测平台情况，逐一列明项目增加地方政府隐性债务的具体认定依据。（证券日报）
09:11:53|美国军方：认为伊朗的伊斯兰革命卫队直接对阿联酋附近海域发生的油轮遇袭事件和输油管道遇袭事故负责。没有向伊拉克和叙利亚增派部队，意味着特朗普政府此次向中东地区增兵1500人意在应对伊朗所构成的威胁。在这1500名增派士兵中，大约900人系新增驻兵，另外600人则是驻派中东的期限被延长。（布伦特原油期货涨幅超过0.7%，徘徊于68.20美元/桶附近，逼近日高68.95美元/桶。）
09:03:23|美国5月24日当周总钻井数 983，预期 985，前值 987。美国5月24日当周石油钻井数 797，预期 800，前值 802。美国5月24日当周天然气钻井数 186，预期 185，前值 185。
07:56:24|高盛将美国二季度GDP增长预期从1.5%下调至1.3%。
06:56:29|摩根大通：下调美国第二季度GDP预期至增长1.00%（美国4月耐用品订单数据发布前料增2.25%），美联储下一步政策行动“均匀地散步在”加息与降息之间。
06:14:56|美国亚特兰大联储GDPNow模型：美国二季度GDP预计将增长1.3%。
04:31:42|美国4月扣除国防的耐用品订单环比 前值：2.2% 公布：-2.5%
04:31:11|美国4月扣除运输的耐用品订单环比 前值：0.3% 预期：0.2% 公布：0
04:30:31|美国4月扣除飞机非国防资本耐用品订单环比 初值 -0.9%，预期 -0.3%，前值 1.4%。
04:30:18|美国4月耐用品订单环比 初值 -2.1%，预期 -2%，前值 2.6%。
04:27:27|【奥普光电停牌筹划发行股份购买资产事项】奥普光电公告，公司正在筹划发行股份购买长春光华微电子设备工程中心有限公司100%股权，标的资产交易价格为39,100万元。公司股票自2019年5月27日开市时起停牌。
04:24:10|深大通公告：收到深圳证监局行政监管措施决定书，公司将尽快召开董事会专题会议，并积极配合监管部门依法履职，杜绝此类行为再次发生。
01:59:36|穆迪：特雷莎·梅的辞任增加了无协议脱欧的可能性。
01:06:18|英国首相特蕾莎·梅宣布将于6月7日辞职。英镑短线拉升。
01:01:17|英镑兑美元GBP/USD涨至日高，报1.2693。
[2019-05-24]
23:15:14|【外资通过陆股通连续7个交易日净卖出A股股票】根据彭博汇总数据，外国投资者今日通过沪股通和深股通净卖出16.2亿元（折合2.34亿美元）中国A股，为连续7个交易日净卖出。
21:34:31|英镑兑美元GBP/USD短线上扬逾20点，现报1.2663。
19:13:07|【首都北斗产业总体规模超过500亿】从第十届中国卫星导航年会上获悉，近年来北京北斗产业规模保持高速增长态势，产业总体规模已经从2012年的100亿元增加到2018年的超过500亿元，产值增长速度在全国城市排名中位列第一。（科技日报）
16:00:49|【亚股低开 追随隔夜美股跌势】日经225指数开盘下跌1%，报20,980.79。 韩国KOSPI指数开盘下跌0.33%，报2059.59点。 隔夜欧美股市齐跌，标普500指数收跌1.1%，五个交易日以来第四天下跌，道指重挫286点或1.6%，纳指跌1.5%。欧洲斯托克600指数大跌1.4%，欧元区斯托克50指数重挫1.8%。
15:57:45|中国宏桥5月23日以5,590万港元回购1020万股股份。
15:30:18|日本4月份核心消费物价同比上涨0.9%，预估为0.9%，前值0.8%。
15:28:32|【人民日报海外版头版：“甩锅”“迁怒”治不好“美国病”】人民日报海外版头版刊发望海楼评论文章称，美国在“甩锅”的道路上越走越远。迁怒中国，挑起经贸摩擦，美国非但没占到便宜，反而使本国消费者为提高征税埋单。面对美方张牙舞爪，中国有理、有利、有节斗争，捍卫国家核心利益同时，更致力于做好自己的事情，继续深化改革、扩大开放。喧嚣总会过去。时和势必定在中国一方。
13:12:16|【欧美宏观背景恶化，避险情绪激增，美债价格连续第二日大涨，尾盘缩窄涨幅，部分收益率曲线再度倒挂】周四（5月23日）纽约尾盘，美国10年期基准国债收益率跌6.35个基点，报2.3185%，为2017年10月以来最低水平，盘中一度跌破2.30%整数关口。两年期美债收益率跌7.67个基点，报2.1460%。30年期美债收益率跌5.41个基点，报2.7535%，为2017年12月以来最低位。五年期美债收益率跌6.53个基点，报2.1141%。
12:00:20|标普500指数收跌34.03点，跌幅1.19%，报2822.24点，创5月13日以来收盘新低。道琼斯工业平均指数收跌286.14点，跌幅1.11%，报25490.47点，也创5月13日以来收盘新低。纳斯达克综合指数收跌122.56点，跌幅1.58%，报7628.28点，创3月11日以来收盘新低。
10:56:24|美联储卡普兰：当前，美联储能承受在货币政策上保持耐心。FOMC的利率政策现状是适宜的。并不清楚美联储下一步行动将是宽松还是紧缩。缺乏定价权正让商业利润承受压力。
10:15:23|【伴随着美债收益率重挫，银行股集体下跌】美国银行下跌3%，摩根大通、高盛、摩根士丹利均跌超2.6%，花旗跌近2%。
10:00:47|美联储卡普兰：美联储需要关注可能会导致未来更严重衰退的（经济发展）过度和失衡。
09:57:46|美国亚特兰大联储主席Bostic（2021年FOMC票委）：如果未来发生任何衰退，美联储将利用一切工具。
09:52:35|COMEX 6月黄金期货收涨0.9%，报1285.40美元/盎司。
09:42:52|美国克利夫兰联储主席梅斯特（2020年有投票权）：如果美联储在未来降息，那将是“糟糕的政策决定”。
09:32:17|美联储Daly：美国通胀尚未持续地触及（2%这一）通胀目标。全球性不确定性等因素给美国商业前景蒙上阴影。
09:27:26|美国达拉斯联储主席卡普兰（2020年票委）：美联储将保持耐心。
09:21:03|10年期美债收益率跌破2.3%关口，最低触及2.2922，日内下跌8.63个基点。
09:20:44|欧元兑美元上涨约0.3%，刷新5月16日以来高位至1.1188，正测试21日均线切入位1.1186。
09:15:27|【美国TIPS损益平衡通胀率下跌】美国通胀保值国债（TIPS）损益平衡通胀率下跌，此前美国财政部拍卖10年期TPIS。目前，五年期TIPS损益平衡通胀率暂报1.629%，10年期暂报1.762%。
09:06:46|美元指数跌幅扩大至0.27%，逼平5月21日低点97.83，较日高回落55点。
09:02:39|美国财政部拍卖10年期通胀保值国债（TIPS），得标利率0.567%、创2018年1月份以来新低，投标倍数3.07、创2010年4月份以来新高。
08:39:54|【风险资产大跌之际，美债收益率重挫】30年期美债收益率触及2017年12月低点2.7421%，日内下跌6.47个基点；10年期美债收益率触及2017年11月以来低点2.3062%，日内下跌7.41个基点。2年期美债收益率下跌至2.136%，为2018年2月以来最低，日内下跌8.5个基点。
08:22:36|恐慌指数VIX涨超20%，刷新日高至17.70上方。
07:10:54|美元指数跌至98下方，刷新日低至97.99，日内当前跌幅0.11%，较日高回落39点。离岸人民币兑美元则涨至6.93元，较日低反弹133点，日内当前涨幅超过30点或超0.05%。
06:58:11|现货黄金涨1%，刷新5月17日以来高位至1286美元/盎司上方，得益于美元走软。
06:47:13|离岸人民币兑美元完全收复日内稍早失地，并转而涨至日高6.9329元，较日低反弹104点。得益于美元指数完全回吐日内稍早涨幅，并转而跌至98.04，刷新日低。
05:53:29|10年期美债收益率跌破2.338%，为2017年12月以来的新低。
05:48:30|美债收益率扩大跌幅。 美国PMI数据公布后，美元兑日元USD/JPY扩大跌幅至日低，现报109.92。
05:46:58|恐慌指数VIX涨幅达17.5%，报17.36。
05:46:25|美国5月Markit服务业PMI初值降至50.9，创2016年2月以来新低。
05:45:51|美国5月Markit服务业PMI初值 前值：53 预期：53.2 公布：50.9
05:45:38|美国5月Markit制造业PMI初值 前值：52.6 预期：52.5 公布：50.6
05:45:21|美国5月Markit综合PMI初值 前值：53 公布：50.9
05:42:52|美债收益率全线飘绿，十年期国债收益率跌1.2%，30年期国债收益率跌逾1%。
05:21:32|美元指数创2017年5月以来新高，报98.34。欧元兑美元跌超0.3%。
03:32:44|欧洲央行会议纪要：呼吁对负利率可能给银行业盈利造成的影响进行分析。自去年9月以来，欧洲贷款状况有所减弱，与经济增长放缓相符。 令人不安的是，通胀率低于欧洲央行的目标。 定向长期再融资操作（TLTRO）将在即将举行的会议上决定;届时会基于银行的传输，谈论其增长。 一些人主张定向长期再融资操作（TLTRO）作为后盾，一些人则希望用它来调整政策立场。
03:32:05|欧洲央行会议纪要：全球经济活动放缓的迹象仍在继续，贸易疲软仍在持续。
03:31:58|欧洲央行会议纪要：在四月会议上警告称2019年下半年欧元区经济回升可能不及此前预期。
03:30:52|欧洲央行会议纪要：对2019年下半年复苏的信心有所下降，但数据仍与基线保持一致。近来一些数据比预期弱。欧洲央行可以考虑是否需要缓解负利率的副作用。负存款利率仍然有助于增加贷款额。
02:23:27|美国十年期国债收益率下跌4个基点，至2.35%，创两个月最低水平。
01:31:35|30年期美国国债收益率跌破2.7894%，为2018年1月以来最低。
01:30:58|布伦特原油跌破70美元/桶，刷新5月14日以来新低。
00:47:23|高通盘前跌2.47%，败诉后遭多家投行下调评级或目标价。
[2019-05-23]
17:47:54|5G板块全线下挫，吴通控股跌停，东信和平、跃岭股份、奥维通信、华星创业、宜通世纪、特发信息、万马科技纷纷走弱。
15:33:48|【人民日报：美国市场变成了风险样本】人民日报刊发署名五月荷的评论文章称，近日，针对中国企业，美国方面开始实施“连环封杀”伎俩，着实震惊世界。华为、海康威视、中车……这些中国企业因其技术领先、品质优异受到国际市场欢迎。但是，美国一些人竟因此暴发了“红眼病”，他们甚至试图“连根拔除”中国企业正常经营活动。美国的芯片、美国的安卓……如果美国产品在华盛顿政治指挥棒驱使下变成全球供应链上的不确定因子，它们就只能成为弃子。世界经济的大海，没有美国的几条鱼又何妨？70多亿人口的世界上，绝不是只有美国人才会研发芯片和操作系统。美国一些人的偏执，在于其根本不明白美国需要全球大市场。奉劝美国一些政客不要失去起码的现实感，世界上没有哪个国家是别人命运的主宰者。合作共赢的时代潮流浩浩荡荡，某些人不光彩的计谋不过是一厢情愿的白日梦。
14:43:22|澳大利亚10年期国债收益率下跌4个基点至1.59%，创下新低。
13:07:58|瑞银集团：下调苹果公司股价目标至225美元（之前为235美元），持买入评级。
10:41:20|美联储卡普兰：预计美国GDP将在2019年稳健地增长2.25%-2.50%。预计通胀将朝着2%的通胀目标回升。
10:33:25|美联储卡普兰：美债收益率曲线出现倒挂，这表明市场预期未来经济增长乏力。
10:15:44|金融博客零对冲：美联储会议纪要中，FOMC提及或讨论降息的次数为零。
10:15:13|【联邦基金期货显示2019年美联储降息的可能性略有下降】联邦基金期货显示，在联邦公开市场委员会4月30日至5月1日会议的纪要发布后，美联储今年进行政策调整的可能性略有下降。1月联邦基金期货显示2019年底利率将为2.13%。在会议纪要发布前的水平大约2.12%。根据目前的有效联邦基金利率2.39%，目前的定价意味着今年降息超过25个基点。
10:02:51|美联储FOMC货币政策会议纪要：政策决定着认为采取耐心的利率政策在一段时间内是合适的。一段时间内利率不会做任何变动，即使全球经济状况有所改善。一些政策制定者表示，如果经济发展一如预期，货币政策可能需要收紧。
10:02:04|美联储FOMC货币政策会议纪要：许多美联储官员认为通胀下降可能是暂时的。
10:01:45|美联储FOMC货币政策会议纪要：讨论了长期投资组合构成的选择。多位决策者认为，与期限与未偿付美国国债类似比例的投资组合相比，具有更大期限延长计划能力的投资组合更可取。其他美联储决策者担心，较短期限的投资组合可能在长期内压低美国联邦基金利率。
10:00:23|美联储FOMC货币政策会议纪要：讨论了缩短债券组合期限的优缺点。
09:56:48|Facebook在历经三个月的内部和外部研究之后决定：继续禁止通过Facebook平台销售大麻。
09:06:19|周三（5月22日）欧市尾盘，德国10年期基准国债收益率下跌2.2个基点，报-0.086%，5月15日盘中曾走软至-0.132%、创2016年9月30日以来盘中最低位。
08:00:40|10年期美债收益率触及日低2.3874%，日内下跌3.9个基点。
06:45:53|美国纽约联储主席威廉姆斯（永久票委）：众多因素在美联储做出利率决定时被考量在内。完全意识到美联储未能实现通胀目标。当前不是美联储应当考虑降息的节点。美联储目前还没到需要通过改变政策来应对低通胀的地步，预计近期不会出现这种情况。
06:10:20|美国纽约联储主席威廉姆斯（永久票委）：美国经济状况依然非常良好。一些全球经济增长风险已经逐渐消退。美国经济的国内驱动因素是强劲的，预计今年GDP增速将在2%。通胀压力基本上不存在。认为潜在的价格趋势表明，通胀已接近美联储目标。我们处在中性利率附近。利率处在正确的位置，没有理由采取行动。
06:08:42|【美国银行：下调全球债券收益率预期】美国银行下调2019年底美国和其他发达市场债券收益率的预期，提到各大央行转向“大幅度更鸽派基调”、令人失望的通胀数据以及英国脱欧问题的持续不确定性。当前，美国银行预计，2019年年底，10年期美债收益率为2.60%（之前料为3.00%），10年期德债收益率为-0.10%（之前料为0.35%），10年期英债收益率为1.25%（之前料为1.50%），10年期澳大利亚国债收益率为1.90%（之前料为2.25%）。
06:06:57|【昆药集团：拟公开发行不超7亿元可转债】昆药集团公告，公司拟公开发行可转换公司债券，拟募集资金总额不超过7亿元，将用于创新药及高端仿制药研发平台、营销数字化协同平台建设及补充流动资金。
04:26:02|高通：强烈反对美国联邦贸易委员会的裁决，并将寻求上诉。此前美国法官判定高通非法打压手机芯片市场竞争，并利用主导地位收取过高许可费。
03:26:13|美联储布拉德（2019年票委）：不排除今年晚些时候降息的可能性。
03:23:06|英国首相特雷莎·梅：允许对脱欧法案进行二次讨论将允许议会就关税问题做出决定，并进行第二次公投。重申反对第二次公投的立场。议会在与欧盟的关税同盟上存在分歧。
[2019-05-22]
21:58:38|美联储布拉德：美债收益率曲线略微引人担忧，希望能够从现在开始变得略微陡峭。全球或美国经济进入出现衰退的可能性“并未高于过去”。
21:54:33|英国首相特蕾莎.梅在给工党领袖科尔宾的信中称，我已经为了实现脱欧而妥协，希望你也能这么做。
21:42:20|深证成指跌幅扩大至1%。
21:07:34|美联储布拉德：未来的货币政策将受到经济表现驱动。如果通胀继续令人失望，降息将是一个选择。当前的预期是，通胀将会再度小幅低于目标水平。美联储可能为政策正常化选择了合适的停止点。货币政策方面的任何调整都将是对经济数据作出回应，而非持续正常化的一部分。
21:02:08|美联储布拉德： 美联储需谨慎行事以维持美国经济扩张；如果通货膨胀继续令人失望，美联储降息是选择之一；降息可能有助于维持通胀目标的可信度。
20:58:12|【外媒：美国要对5家中国企业下手 切断技术供应】据彭博社报道，美国正在考虑切断对5家中国企业的技术供应。（中国日报网）
17:42:41|【联合国下调今明两年全球经济增长预期】联合国周二下调了2019年和2020年全球经济增长预期，因担心贸易紧张局势、经济政策不确定性和商业信心减弱。在其关于经济前景的年中报告中，联合国表示，目前预计今年全球经济增长2.7%，2020年增长2.9%。在1月份的报告中，联合国对今明两年全球经济增长的预期均为3%。
15:29:06|【澳门降门槛吸引内地融资租赁公司出海】为配合《融资租赁公司法律制度》及《融资租赁税务优惠制度》的出台，澳门金融管理局近日举办说明会，详解澳门特区融资租赁业的新政策及税务优惠，旨在吸引内地具有实力的融资、金融租赁公司落户澳门。具体来看，《融资租赁公司法律制度》中将融资租赁公司重新定义为非信用机构的金融机构；对融资租赁公司的资本要求，由3000万澳门元降至1000万澳门元，通过降低准入门槛，为符合要求的参与者进入市场提供便利。（上海证券报）
15:23:13|【3家基金公司集体调整云南白药估值】5月21日，前海开源基金旗下前海开源价值策略、前海开源MSCI中国A股等10余只基金发布公告，5月20日起，以中基协AMAC行业指数为依据，对旗下基金所持有的云南白药股票采用指数收益法进行估值。除了前海开源基金，汇添富基金、诺安基金也发布公告，5月20日起，对旗下基金持有的云南白药采用指数收益法进行估值。业内人士表示，基金主动调整停牌股持仓估值，最重要的考虑是防止资金赎回套利。（证券时报）
13:14:18|【经参头版：养老待遇提升再迎密集利好释放】据悉，2019年地方养老金上调细则正在加紧赶制中，最晚将于5月31日前出齐调待方案，报批后实施。除了退休人员养老金上调之外，截至目前，至少有20省份将同步提高城乡居民基础养老金标准。与此同时，在城乡居民养老金正常调整机制陆续启动之际，有关部门还在抓紧研究建立兼顾企业和机关事业单位退休人员的基本养老金合理调整机制。
11:32:23|【 摩根大通：投资者对美债的看法为2010年以来最乐观】受贸易局势影响，低风险债券需求旺盛，债券投资者对较长期美国国债的看法为约八年半来最乐观。摩根大通的最新调查显示，周一，说自己做多或较长期美债持仓超过其投资组合基准的投资者占比升至36%，为2010年11月以来的最高水平，高于一周前的32%。
10:10:52|COMEX 6月黄金期货收跌0.3%，报1273.20美元/盎司。
08:41:18|美联储罗森格伦：美联储不（应该）允许通胀预期下滑，这一点很重要。
08:22:53|美联储罗森格伦：低失业率意味着政策可能会略微收紧，但低通胀释放出相反信号。对目前未达到美联储通胀目标的担忧程度不及我的同事。大多数预测认为，经济增长超出潜在水平，且认为通胀低迷只是暂时的。
08:10:51|美国波士顿联储主席罗森格伦（2019年FOMC票委）：紧俏的劳动力市场是预计通胀将涨至美联储目标水平的原因之一。
08:08:42|美国波士顿联储主席罗森格伦（2019年FOMC票委）：对美联储在货币政策上保持耐心而言，贸易不确定性是一个重要的依据。随着时间的推移，预计美国通胀将回升至2%。自2019年前期以来，全球经济增长担忧已经降温。特朗普的关税主张可能会更加迅猛地将美国通胀推升至2%。
07:52:53|美联储埃文斯：没有感受到任何关于负利率作为未来工具的讨论。
07:31:47|美联储埃文斯：通胀的“组成”策略可能会要求短期物价上升至“明显高于”2%的水平，这可能就就提出了“美联储是否会让人相信FOMC将坚持到底”这样的问题。
07:18:10|美联储埃文斯：随着时间的推移，美国经济趋势下降让FOMC更有可能推出QE。
07:06:50|美元指数短线跳水25点，刷新日低至97.81，日内当前跌幅超过0.05%，受累于英镑短线走强。
05:36:55|国际黄金价格下破1270美元/盎司关口，为5月3日以来首次，日内跌0.5%，创三周以来新低。
03:50:49|美联储博斯蒂克：金融稳定是一个“始终在名单上”但尚未上升到危机水平的风险。 在框架审查中，没有看到改变美联储运作方式的倾向。我的模型显示非加速通胀失业率在4.1%，美联储的重新评估在进行中。美国通胀离美联储的目标并不遥远，大众的预期正变得不稳定。工资压力的缺乏表明，自然失业率可能低于此前的预期。 物价预期未被锚定。 同意美联储主席鲍威尔在金融风险上的观点。商业债务风险已经提高，但未到危机水平。
03:27:09|国际金价日内跌幅达0.40%，现报1272.40美元/盎司，为5月3日以来最低点。
03:24:13|美元兑日元上涨至110.32，为两周新高。
01:32:29|法国财长：在与伊朗建立贸易渠道问题上，欧洲面临来自美国的巨大压力。伊朗威胁退出《伊核协议》，这种威胁对于建立贸易体系毫无益处。 欧洲不会屈服于伊朗最后通牒的威胁。
01:05:47|中国人民银行印发下调服务县域的农村商业银行人民币存款准备金率的通知。
01:04:47|经合组织：贸易紧张态势下全球增长仍然“低于正常水平”。
01:03:37|经合组织：中国2019年经济增速预期为6.2%，2020年预期为6.0%。
01:00:51|经合组织将2019年全球GDP增速预期为3.2%，2020年维持在3.4%不变。
00:02:24|【美元指数强势站上98关口 在岸、离岸人民币午后回吐日内大部涨幅】境内外人民币午后双双回吐日内大部分涨幅，分别跌破6.91和6.93关口；伦敦市场开盘后美元指数强势站上98关口。在岸人民币现基本持平报6.9126元，日内一度涨0.21%触及6.8988元。离岸人民币上涨0.02%报6.9383元，日内一度涨0.28%触及6.9207元。
[2019-05-21]
19:11:44|澳洲联储主席洛威：委员会会在6月会议上考虑是否降息。
19:04:25|【央行重启逆回购 隔夜Shibor涨逾16个基点】隔夜Shibor报2.7500%，上涨16.55个基点；7天Shibor报2.6990%，上涨2.1个基点；3个月Shibor报2.9000%，持平。
17:48:30|央行进行 800 亿元 7 天期逆回购操作 中标利率 2.55%，与上次持平。
17:37:20|澳大利亚联储：经济存在闲置产能的状况或保持一段时间；鉴于经济存在闲置产能，将密切关注就业市场；上行风险包含宽松的金融状况以及贸易条件；家庭消费前景面临下行风险。
15:55:30|【美国商务部：给华为90天临时许可】美国商务部官方网站5月20日发布：给华为及其合作伙伴90天的临时许可。该发布称，这项安排是为了给相关部门和公司提供进行调整的时间。（央视）
15:32:10|美联储主席鲍威尔：使用通胀区间是检视的一个选项；我们清楚地意识到通货膨胀动态已经发生了变化。
15:27:15|美联储主席鲍威尔：当前的政策框架很好地为公众服务。
15:01:01|美联储主席鲍威尔：美国薪资增速与受抑的通胀形势相一致。美国经济继续增长，就业形势强劲。企业债务并非次贷危机，但仍然值得反思。
14:10:14|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为55.9%，降息25、50及75个基点的概率分别为37.4%、6.4%和0.3%。
13:32:43|【官媒头版评论：逆周期调节料发力，人民币不会无序贬值】中证报文章称，人民币对美元汇率正逼近关键心理位置。短期看，外汇市场出现一定的顺周期波动，短期汇价存在超调风险，适时开展逆周期调节、发挥宏观审慎政策的托底作用显得必要且合理。长期看，人民币不存在大幅贬值基础，短期波动演变为无序贬值的可能性较小。
13:16:56|周一（5月20日）纽约尾盘，美国10年期基准国债收益率涨2.48个基点，报2.4157%。两年期美债收益率涨2.26个基点，报2.2208%。30年期美债收益率涨1.16个基点，报2.8369%。五年期美债收益率涨3.17个基点，报2.2046%。
12:00:25|【美股三大股指全线收跌 科技股拖累纳指跌超1%】美股三大股指全线收跌，大型科技股普跌拖累纳指收跌1.46%，道指跌0.33%，标普500指数跌0.69%。科技股普跌，苹果跌超3%，英特尔跌近3%，特斯拉跌2.69%，谷歌母公司Alphabet跌2%，奈飞跌1.79%。
11:47:31|美国原油期货价格周一收涨。石油输出国组织（OPEC）在周末暗示，该组织很有可能继续坚持减产行动。正是该组织及其盟友的减产行动使今年油价大幅上涨。中东局势紧张程度升级，使油价进一步得到支撑。
11:16:47|COMEX 6月黄金期货收涨0.1%，报1277.30美元/盎司。
10:56:02|美国纽约联储主席威廉姆斯（永久票委）：我们希望维持美国经济扩张。我们已经改变了如何在不造成通胀的情况下降低失业率的观点。决策者希望维持强劲的劳动力市场，并维持低通胀。
10:24:21|【美联储被告知不要过分关注通胀 呼吁对低失业率更加宽容】据市场报道，周一在纽约联储举行的“Fed Listens”活动上，部分与会者担忧美联储过于担心通胀水平，而对就业市场的担心不足。与会者强调，尽管失业率似乎很低，但在当前经济形势下，工薪阶层面临着艰难时期。他们呼吁美联储对低失业率持更加宽容态度，一名与会者表示，如果通胀率保持在5%以下是“一件好事”，这是帮助经济进行调整的一种手段。
09:06:44|美联储副主席克拉里达重申美国经济运行于、或接近美联储的双重目标，称：在充分就业状态下，美国失业率可能至少会低至3.6%。
08:56:18|【土耳其对零售购汇实施了温和的资本管制以阻止资本外逃】据金融博客零对冲，报道称土耳其对大规模零售美元购买实施了温和的资本管制，对10万美元以上的零售购汇实行了为期一天的延期结算。这是一个主要的危险信号，表明土耳其（和/或其银行）正在耗尽美元以阻止资本外逃。英国蓝湾资产管理公司新兴市场策略师TimAsh表示：“无论是净资金还是总资金，土耳其都没有足够的资金。市场上每个人都知道，土耳其没有足够的外汇储备来为里拉进行持续而可信的捍卫。”
08:23:48|美联储布拉德：考虑到当前商业周期，预计通胀水平至少为2%。
08:15:05|美联储布拉德：美债收益率曲线应当是美联储评估的一部分内容。
08:11:19|土耳其对部分外汇购买实施一天期的结算延迟。
08:09:33|美国圣路易斯联储主席布拉德（2019年票委）：如果美国核心通胀持续偏低，那我将推动FOMC降息。美国经济形势非常不错。总统特朗普就美联储货币政策表态是“正常的”。美联储尽力实现国会山规定的双重职责。
08:05:34|土耳其就部分外汇购买设置一天的结算延期，该规则适用于达到或超过10万美元的零售购汇。（土耳其里拉兑美元维持大约0.6%的涨幅，暂报6.0171里拉，徘徊于日高5.9907里拉附近。）
06:30:23|IMF数据：俄罗斯4月黄金持有量增加15.15吨至2183.52吨。哈萨克斯坦4月黄金持有量增加4.89吨至366.58吨。
05:01:17|俄罗斯央行：截至5月1日，黄金储备为7020万盎司。
04:49:06|美国亚特兰大联储主席Bostic（2021年FOMC票委）：贸易的不确定性打击了经济投资。并不担心不能实现通胀目标。不预计今年会降息。我的基本预期是，美国经济将持续强劲增长。长期可持续增速为2%。
01:15:03|【OECD下调2019年全球GDP增速预期0.8个百分点】经济合作与发展组织将2019年全球GDP增速预期从一年前的3.9%下调至3.1%。
01:02:38|【1-4月前十家客车生产企业销量排名：江铃控股、郑州宇通等居前 】 据中国汽车工业协会对商用车（客车部分）生产企业报送的数据统计分析，1-4月，销量排名前十位的企业依次为：江铃控股、郑州宇通、北汽福田、保定长安、上汽大通、金龙联合、南京依维柯、华晨雷诺、长安汽车和厦门金旅，分别销售2.17万辆、1.62万辆、1.48万辆、0.84万辆、0.81万辆、0.79万辆、0.78万辆、0.70万辆、0.51万辆和0.41万辆。郑州宇通、北汽福田和华晨雷诺销量增长较快。
[2019-05-20]
16:48:56|据《财经》获悉，刘士余担任证监会主席期间，其家乡江苏多家地方城商行、农商行实现IPO，曾引起市场广泛质疑，其间复杂利益牵扯，被认为是刘士余最终主动投案的一个重要缘由。
16:22:59|【废钢市场中长期仍将弱势震荡】本轮废钢价格下跌后，货源已有减少趋势，在下游成品材连日好转的情况下，整体心态向好发展，预计短期市场将逐步趋稳运行。不过，从钢厂的需求及库存情况来看，拉涨空间不会很大，而且从下游建筑钢材的供需格局来看，废钢市场中长期仍将会偏弱震荡。综上，我国废钢市场短期将趋稳运行，局部或有窄幅波动，幅度或在10-50元/吨。中长期市场偏弱整理，但无需过度悲观，因铁矿石、焦炭等原料存在较强的价格支撑，尤其铁矿石港口库存下降明显，铁矿石价格十分抗跌；此外，今年适逢建国70周年大庆，环保限产政策后期大概率有趋严可能，对钢价形成的支撑较为强势。（经参）
14:06:47|德国财政部：外部经济风险水平仍然较高。制造业产出可能将保持温和。
14:03:12|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为90.0%，降息25个基点的概率为10.0%；9月维持利率在该区间的概率为50.2%，降息25、50及75个基点的概率分别为40.3%、9.0%和0.6%。
09:55:08|【政策工具充足，央行发声稳汇率】人民币汇率波动加剧之时，央行主动发声。5月19日，中国人民银行副行长、国家外汇管理局局长潘功胜就当前我国金融和外汇市场运行情况接受《金融时报》记者采访时明确表示，“我们完全有基础、有信心、有能力，保持中国外汇市场稳定运行，保持人民币汇率在合理均衡水平上的基本稳定。”他同时表示，近年来，央行在应对外汇市场波动方面，积累了丰富的经验和充足的政策工具，根据形势变化将采取必要的逆周期调节措施，加强宏观审慎管理（经济参考报）
05:18:33|美国国会参议院共和党人罗姆尼：伊朗威胁是实实在在存在的，但（与美国之间的）战争“不会发生”。（特朗普政府近期）对加拿大和墨西哥加征钢铁关税是“错误的”。（特朗普政府发出的）汽车进口关税（威胁）将是一个糟糕的念头。（不表态是否支持现任总统特朗普竞选连任。）
04:55:50|【官媒：人民币会“破7”吗？刚刚，央行副行长给了颗定心丸！】中国证券报报道称，离岸央票+官员喊话，央行已经出手。人民币空头，接招吧！“8·11汇改”以来，人民币汇率几经风雨，但始终未曾“破7”。这一轮人民币会“破7”吗？概率依旧不大，理由就在潘功胜答记者问里。一、经济金融稳健运行为人民币汇率提供有力基本面支撑。二、进一步推动金融市场双向开放。三、有丰富的经验和充足的政策工具应对外汇市场波动。
02:01:56|【潘功胜：经济金融稳健运行 为外汇市场和人民币汇率保持合理稳定提供有力支撑】央行副行长潘功胜指出，当前，我国经济金融稳健运行，基本面支撑有力。下一步我们将坚定不移扩大金融对外开放，并依形势加强宏观审慎管理。我们完全有基础、有信心、有能力，保持中国外汇市场稳定运行，保持人民币汇率在合理均衡水平上的基本稳定。（《金融时报》）
[2019-05-19]
22:30:26|美国达拉斯联储主席Kaplan：企业债务占GDP的比例较高可能会加剧经济衰退；需要“警惕”，关注非银金融业；评估关税对通货膨胀的影响为时尚早。
17:59:39|【为局势降温 伊朗外长称该地区无爆发战争可能性】在中东局势日趋紧张之际，伊朗外交部长贾瓦德-扎里夫18日驳回了该地区爆发战争的可能性，称德黑兰不想发生冲突。但同一天，华盛顿对飞越海湾水域和阿曼湾的美国商业客机发出警告。在美伊持续发生数天的军事攻势后，埃克森美孚公司撤离了邻近伊拉克的一个油田，这表明整个地区的紧张局势加剧。（中新社）
08:29:12|分析人士：WTI原油价格目前因伊朗危机得到支撑。近日油价自3月底以来的低位回升1.1美元。2019年来最高的现货溢价水平反映了市场激进对冲行为。
08:04:11|【避险需求上升 美元指数本周涨幅明显】受英国“脱欧”谈判裹足不前、国际贸易局势紧张等因素影响，本周外汇市场避险需求上升，衡量美元对六种主要货币的美元指数涨幅明显。投资者对国际贸易局势紧张可能影响全球经济存在担忧。多伦多道明证券公司北美外汇策略主管马克·麦科米克认为，过去五个月，全球经济稳定苗头初现。现在投资者更加担忧国际贸易紧张局势打击市场信心，影响全球经济稳定。（新华社）
01:28:41|埃克森美孚员工开始撤离伊拉克巴士拉的西古尔纳一号油田；油田本身生产未受影响。（路透）
[2019-05-18]
22:42:57|市场机构前瞻下周四美联储会议纪要：5月美联储会议纪要可能将提供某些重要的见解，尤其在于FOMC如何看重修正后的通胀目标。美联储主席鲍威尔对于低通胀的“暂时性”影响因素的看法也至关重要。 美联储可能会透露出，会允许经济和物价倾向于过热，旨在弥补近年来令政策制定者失望的下行趋势。
17:37:59|【经济日报头版：人民币汇率没有持续大幅贬值的基础】经济日报头版文章指出，综合内外部各种因素来看，未来我国外汇市场仍将保持平稳运行，人民币汇率没有持续大幅贬值的基础。市场各方尤其是企业应冷静观察、综合判断，避免受一时市场情绪影响造成较大损失。在我国经济平稳运行、外汇供求平衡的情况下，当前及未来一段时期内，人民币汇率有条件保持在合理均衡水平上的基本稳定。
16:00:50|沙特报纸：沙特和海湾国家允许美国在该地区重新部署军队。
15:28:17|【美联储哈克：不确定今年的加息路径】美联储哈克表示不确定今年的加息路径。哈克认为，美联储今年至多可能加息一次，但并不预期一定会加息，因为当前有太多的不确定性，很难预计加息的时间点。美联储去年加息四次至当前的2.25%-2.5%区间，哈克认为借贷成本仍然低于既不刺激也不限制增长的中性水平，但他表示现在不急于上调利率。
14:11:23|【经济日报头版评论：人民币汇率走势仍取决于基本面】综合内外部各种因素来看，未来我国外汇市场仍将保持平稳运行，人民币汇率没有持续大幅贬值的基础。市场各方尤其是企业应冷静观察、综合判断，避免受一时市场情绪影响造成较大损失。在我国经济平稳运行、外汇供求平衡的情况下，当前及未来一段时期内，人民币汇率有条件保持在合理均衡水平上的基本稳定。更重要的是，近年来我国汇率市场化改革稳步推进，人民币汇率的形成机制更加市场化，我国央行在汇率方面的政策工具充足、经验丰富，多次经受住了市场的考验。
13:59:13|【欧盟竞争事务专员：万不得已才会考虑拆分Facebook】欧盟竞争事务专员玛格丽特·维斯塔格表示，对美国社交媒体公司Facebook进行拆分是一种万不得已才会考虑采取的解决方案，并指出这样做很可能会带来漫长的司法程序。此前，美国民主党的多位领袖和Facebook的联合创始人之一都在最近表示支持拆分Facebook。
13:33:16|全球最大黄金ETF–SPDR黄金信托持仓当前为736.17吨，较周四上升0.4%。
13:15:00|【美债涨跌各异，收益率曲线趋平】周五（5月17日）纽约尾盘，美国10年期基准国债收益率跌0.35个基点，报2.3909%；本周累跌约7.63个基点。两年期美债收益率涨0.59个基点，报2.1981%；本周累跌约6.80个基点。30年期美债收益率跌0.85个基点，报2.8253%；本周累跌约6.14个基点。五年期美债收益率涨0.32个基点，报2.1728%；本周累跌约9.05个基点。
13:05:27|离岸人民币（CNH）兑美元北京时间04:59报6.9483元，较周四纽约尾盘跌199点，盘中整体交投于6.9214-6.9491元区间；上周五（5月10日）纽约尾盘报6.8448元。
12:46:03|美国费城联储主席Harker（2020年有投票权）：仍然认为FOMC最多在2019年加息一次。并不认为美国的利率处于中性水平。如果美联储错失2%的通胀目标，将存在通胀预期下滑的风险。
12:08:01|【道指连跌四周，创最近三年最长连跌周数】本周，标普500指数累跌0.76%，道指累跌0.69%，纳指累跌1.27%。标普500指数和纳指为2018年第四季度以来首次双双出现周度连跌。
10:01:02|COMEX 6月黄金期货收跌0.8%，报1275.70美元/盎司，使得本周总体跌幅扩大至0.9%。
09:51:38|加拿大发布联合声明：已经与美国就撤销特朗普钢铝关税达成协议。两国将结束在世贸组织（WTO）所有悬而未决的关税诉讼。最新协议将在“未来不晚于两天的时间内”生效。
08:40:34|美国与加拿大、墨西哥达成协议，以取消钢铝关税。（华盛顿邮报）
08:36:43|WTI原油期货维持略超0.4%的涨幅，暂报63.14美元/桶。据彭博报道，特朗普政府官员宣称，有关伊朗对美国挑衅性行为作出回应的说法是失实的，伊朗方面尚未就两国谈判采取行动、但美方在两国对话上持开放态度。
08:16:44|IMF总裁拉加德：我们预计全球经济前景将在2019年底和2020年反弹。
08:11:52|Daiwa将百度ADR评级下调至持有，目标价为145美元。
07:42:41|在岸人民币兑美元（CNY）北京时间23:30收报6.9188元，较周四夜盘收盘跌348点。成交量333.73亿美元，较周四上涨13.8亿美元。上周五（5月10日）北京时间23:30在岸人民币兑美元（CNY）收报6.8200元。
07:21:46|美国纽约联储：预计美国二季度GDP将增长1.8%，之前料增2.2%。
06:50:54|美元指数涨至98，为5月3日以来首次，日内当前涨幅超过0.16%。
06:03:21|美元指出维持大约0.06%的涨幅，在美国密歇根大学消费者信心指数发布后暂报97.89。道指跌幅收窄至不到120点，标普500指数目前跌0.56%，纳指跌0.67%。受累于美元走强和美股探底回升，现货黄金日内跌幅达0.5%，跌破1280美元/盎司整数关口，目前报1279.61美元。
06:00:13|美国5月密歇根大学消费者信心指数初值 102.4，预期 97.2，前值 97.2。美国5月密歇根大学消费者现况指数初值 112.4，预期 112.2， 前值 112.3。美国5月密歇根大学消费者预期指数初值 96，预期 86.8， 前值 87.4。美国5月密歇根大学1年通胀预期初值 2.8，前值 2.5。美国5月密歇根大学5年通胀预期初值 2.6，前值 2.3。
00:30:34|在岸人民币兑美元官方收盘价报6.9138，较上一交易日官方收盘价跌317点，较上一交易日夜盘收盘价跌298点。
00:30:16|爱奇艺（IQ.O）盘前跌6.92%，第一季度净亏损进一步扩大。
[2019-05-17]
23:56:33|【*ST康得谈如何处理与北京银行的关系：我们也不想两败俱伤】在*ST康得2018年业绩说明会上，有投资者向公司提问如何处理与北京银行的关系，*ST康得董事、副总裁侯向京表示：“我们只是维护康得新的合法权益，我们也不想两败俱伤。”公司董事长、总裁肖鹏表示，公司已向证券及银行监管部门投诉，在有关诉讼中向法院申请追加北京银行西单支行作为被告，公司亦在等待西单支行作出配合说明。公司已致函北京银行，主张协议违法无效，要求恢复正常账户状态。（中国证券报）
19:32:20|离岸人民币兑美元跌破6.94关口，创去年11月底以来新低。
19:31:18|【午评：三大股指全线受挫沪指跌1.46% 农业种植崛起】今日开盘沪指平开深成指微幅高开，盘中农业种植、养殖业板块虽轮番表现，带动市场人气，但受氢能源板块全线杀跌影响，三大股指整体呈现震荡下行的走势，沪指险守2900点整数关口，创指一度大跌逾2%，市场热点匮乏，概念板块亦多数下跌，悲观情绪有所升温，截止午间收盘，沪指报2912.48点，跌1.46%，深成指报9129.25点，跌1.77%，创指报1506.57点，跌1.76%。从盘面上看，数字乡村、农业种植、养鸡居板块涨幅榜前列，氢能源、知识产权保护、汽车整车居板块跌幅榜前列。
18:38:12|在岸人民币兑美元跌破6.90元关口，最低触及6.9035元，为去年12月24日以来新低。
18:26:10|【发改委：充分研判美国实施加征关税可能造成的影响 根据需要及时出台应对措施】发改委表示， 尽管贸易摩擦对中国经济发展产生了一定影响，但影响总体可控。 讲到应对措施，我们认为，关键还是要办好自己的事。将充分研判美国实施加征关税可能造成的影响，根据需要及时出台应对措施，确保经济运行在合理区间。（中国网）
18:17:35|发改委：4月份 CPI和PPI同比涨幅处于温和区间，预计今后一段时期我国物价还将继续保持总体平稳运行态势。
15:27:38|【隔夜油价创两周高位 因沙特与伊朗关系紧张】纽约原油期货周四上涨1.4％或85美分，结算价每桶62.87美元，创4月末以来最大涨幅。因沙特阿拉伯指责伊朗指使了本周对沙特主要石油设施的攻击行动，加剧了世界上两个产油大国之间的紧张关系。布伦特原油期货上涨85美分，收于72.62美元/桶，比同月WTI溢价9.56美元，溢价幅度是2月份以来最大。
14:23:56|【在伊朗问题上，欧洲各国对美大胆表达不同意见】尽管美国和伊朗都做出“不想开战”的表态，但局势的紧张程度并未缓和。这两天，围绕美伊对抗，传递出密集而复杂的信息。国际社会正紧张地对这些信息做出研判，以判断“战争会不会意外爆发”。与此同时，不仅美伊两个当事国，欧洲各国、俄罗斯等相关国家的外交也在紧锣密鼓地进行之中。在伊朗问题上，欧洲各国的立场和美国有较明显的差异，就连美国最铁杆的盟友英国，也大着胆子表达出不同意见，而正在俄罗斯访问的奥地利总统范德贝伦，则对美国提出严厉抨击。（环球网）
13:13:15|【5月费城联储制造业指数远超预期，市场风险情绪上升，美债价格下跌】周四（5月16日）纽约尾盘，美国10年期基准国债收益率涨2.12个基点，报2.3944%。两年期美债收益率涨3.27个基点，报2.1922%。30年期美债收益率涨1.39个基点，报2.8338%。五年期美债收益率涨2.16个基点，报2.1696%。
10:26:40|COMEX 6月黄金期货收跌0.9%，报1286.20美元/盎司。
10:11:42|美联储Kashkari：并不倾向于为了保险起见而降息。
09:39:38|美联储Kashkari：美债收益率曲线暗示，投资者对未来的看法偏悲观。银行业表示，它们对美债收益率曲线感到进展。
08:38:37|离岸人民币兑美元短线刷新日低至6.9269元，不到一刻钟的时间下挫逾100点，使得日内整体跌幅超过240点、或超过0.3%。美元指数维持略超0.2%的涨幅，暂报97.78，徘徊于欧股收盘前不久录得的盘中高位97.84附近。
08:17:47|【美股继续上涨，道指涨超300点，金价下跌】道指涨超300点，纳指涨超1.5%，标普涨近1.4%。中概股趣头条涨9%，老虎证券跌8%；优步和Lyft涨超4%，苹果公司跌超1%后转涨，目前涨约0.6%。现货黄金一度跌超1%。
08:16:01|美联储理事布雷纳德：就业与通胀之间的关系已经脱节。
08:11:20|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：FOMC决策者们从未影响经济数据。
08:09:01|NYMEX铂金期货下跌逾1.5%，刷新3月19日以来盘中低点至835美元/盎司下方。
07:38:00|现货黄金跌超1%，报1284.23美元/盎司。
04:32:38|美国美国首申数据好于预期，现货黄金短线跌近3美元，美元指数短线拉升近10个点。
04:30:31|美国5月11日当周首次申请失业救济人数 21.2万人，预期 22万人，前值 22.8万人。
01:21:22|沙特国防部副部长：胡塞对沙特阿美石油公司设施的袭击表明该组织是“伊朗的工具”。（彭博）
[2019-05-16]
20:37:32|国泰航空推迟就收购香港快运向海航集团付款。（福布斯）
15:50:05|【中国四个月来首次减持美债 3月份持有量降至2017年以来低点】美国财政部周三公布数据显示，当月中国的美债持有量减少了104亿美元，为11月以来首次减持，虽然减持规模并不大，但也足以让持仓量降至两年低点1.12万亿美元。日本仍然是美国的第二大债权国，3月份美债持有规模为1.08万亿美元，高于2月的1.07万亿美元。
13:23:29|【疲软经济数据引发避险情绪，美债价格上涨】周三（5月15日）纽约尾盘，美国10年期基准国债收益率跌3.71个基点，报2.3732%。两年期美债收益率跌3.7个基点，报2.1596%；盘中触及2018年2月以来最低水平。30年期美债收益率跌2.86个基点，报2.8199%。五年期美债收益率跌4.01个基点，报2.1480%。
12:01:57|中国3月持有美国国债1.121万亿美元，为最近四个月首次下降，环比下降104亿美元。日本4月所持美债增加57亿美元，至1.08万亿美元。
11:41:28|摩根大通称，美元、瑞士法郎和日元等避险货币可能受到贸易问题提振。依然看好美元兑加元、澳元、纽元和欧元等“特别脆弱”的货币。
10:55:31|据路透报道，特朗普政府的官员们认为，伊朗鼓励也门Houthi武装分子、或者伊拉克什叶派武装分子实施了5月12日在霍尔木兹海峡附近对四艘油轮的袭击。（布伦特原油期货维持1%的涨幅，目前交投于72美元/桶下方。）
10:48:00|【不惧股指短期下行，135亿元资金逆市加仓ETF】5月份的上半程，A股市场颇不宁静。不过，A股市场主要股指在此期间表现出了强大的韧性，众机构也普遍力挺A股，认为其长期牛市逻辑并未发生改变，呼吁投资者看淡短期波动。与之相呼应的是，众多资金仍在逆市涌入公募ETF产品，头部ETF产品规模再度走高。值得一提的是，5月份以来仅8个交易日里，已经有近135亿元资金净流入ETF。华夏上证50ETF、易方达创业板ETF等头部产品吸金势头最为猛烈，单日吸金超10亿元的现象也屡屡出现。有公募ETF基金经理称，近期ETF受众多资金追捧的主要原因，不能忽略的是ETF产品本身具备的优势。（证券日报）
10:31:14|美联储Barkin：5月15日发布的美国零售销售数据并没有我所预料的那么喜人，但消费者基本面“相当不错”。我们已经看到美国经济下滑，当前的制造业数据与这样的情况保持一致。用于处理通胀问题的货币政策工具不够“精确”。美国商界的谨慎情绪超过了数据所折射的情况。
10:27:36|【T.Rowe大幅减持特斯拉股票】截至2019年3月31日，特斯拉大股东、美国投资基金管理公司T.RowePrice对特斯拉的持股为170万股（持股仅为去年9月底时的约10%，当时的持股占特斯拉总股份的约10%），较2018年12月31日大幅下降81.3%。
10:15:26|【部分经济指标短期波动 专家称无需大规模“放水”提振】5月15日数据显示，4月份社会消费品零售等部分经济指标短期波动。昆仑健康保险资管中心首席宏观研究员张玮认为，尽管当前宏观经济的生产端数据出现回落，但属预期范围之内，不需要依靠大规模“放水”来提振经济。预计二季度内看到的将更多是结构化的货币政策和减税降费的财政发力，相机抉择将更为灵活。从这个层面上讲，单纯的收紧或宽松都是不可取的。（证券日报）
09:30:28|【里士满联邦储备银行行长：加息和降息都没有强力理由】里士满联邦储备银行行长Thomas Barkin表示，今年到目前为止的通胀率略低于我们的目标，这很可能是由于暂时因素造成的。加息和降息都没有强力理由。
09:24:53|周三（5月15日）欧市尾盘，德国10年期基准国债收益率下跌2.8个基点，报-0.098%（为2016年9月30日以来的欧市尾盘新低），美股盘前一度走软至-0.132%、创2016年9月30日以来盘中最低位。
09:02:06|美国里士满联储主席Barkin：美国经济形势良好，但商业信心脆弱。商界缺乏定价权，并担忧特朗普的贸易主张。FOMC在利率问题上“保持耐心是合理的”。让美联储加息或降息的理由都不够强。
09:00:52|英国首相May称，将提出脱欧协议议案，该议案将确保不列颠平稳有序地脱欧。在被问及如果议案失败是否会辞职时，May表示，该议案将确保我们向公众传达英国脱欧信息。（英镑兑美元目前跌0.27%，暂报1.2963，徘徊于日低1.2942附近。）
08:53:19|【经济参考报头版：多重因素为人民币汇率提供支撑动力】人民币汇率走势再次成为市场焦点，最近几个交易日，由于外部不确定性因素，人民币贬值预期有所升温。与此同时，汇率下行压力也有所加大，在个别交易日，离岸人民币跌破6.90重要关口，在岸人民币逼近6.90，创下近4个月新低。去年下半年至今，每当外部环境出现变化，市场有关人民币贬值的声音就会增多。不过，尽管在市场主体情绪变化影响下，短期内汇率市场波动加剧，但人民币汇率不具备大幅贬值的基础。经济基本面、外汇市场供求关系以及货币当局稳汇率的态度等多因素，将支持人民币汇率在合理均衡水平上保持基本稳定。
08:53:05|【稳投资快马加鞭 重大项目接力开工】国家统计局15日发布的数据显示，前4月固定资产投资保持平稳增长，高技术产业投资和铁路运输业投资领跑。专家认为，全年来看，稳投资还将继续发力。记者了解到，4月底以来，从中央到地方都在密集开会督促稳投资“快马加鞭”，相关计划下达和重大项目开工进度在加快。业内预计，随着上万个重大项目接力开工，未来投资效应将持续释放，助力经济发展。（经济参考报）
08:27:01|【瑞银裁员逾150人 以应对“市场不利形势”】据知情人士透露，瑞银近几个月来在全球范围内裁掉150多名支持性部门员工，成为又一家为控制成本裁员的欧美金融服务公司。因消息未公开而不愿具名的知情人士称，这家瑞士银行裁减了财富管理、资产管理和投资银行业务的支持性岗位。他们表示，裁员主要集中在人力资源、IT、营销和风险等部门。“正如我们之前所言，我们正在放慢招聘和推迟补人，以应对市场不利形势，”瑞银在声明中表示。
08:14:51|美国亚特兰大联储GDPNow模型：预计美国二季度GDP增长1.1%。
08:09:51|LME期铜收涨1.0%，报6085美元/吨LME期铝收涨0.5%，报1855美元/吨LME期锌收涨1.2%，报2626美元/吨。LME期铅收涨0.6%，报1813.50美元/吨。LME期镍电子交易盘上涨2.1%，报12150美元/吨。LME期锡收涨0.3%，报19845美元/吨。
07:42:40|布伦特原油期货上涨逾1%，刷新日高至72.23美元/桶。据彭博报道，美国国务卿蓬佩奥下周将向国会山介绍伊朗问题。
07:21:10|欧洲央行执委Coeure：欧洲央行的非常规货币政策将继续长期性地存在。
06:20:47|美国联邦基金利率期货回吐涨幅，但仍然暗示交易员预计美联储2019年将降息。
05:33:36|恐慌指数VIX涨超6%。
05:29:13|美国2年期国债收益率触及15个月低位。
05:15:55|美国4月制造业产出环比 前值：0% 预期：0.1% 公布：-0.5%
05:15:41|美国4月工业产出环比 前值：-0.1% 预期：0% 公布：-0.5%
05:15:18|美国4月产能利用率 前值：78.8% 预期：78.7% 公布：77.9%
04:50:54|CME“美联储观察”：联邦基金期货暗示，交易商认为美联储今年9月降息概率从上周二的46%升至56%；12月降息概率从上周二的70%升至约75%。
04:34:26|美国4月零售销售环比-0.2%，预期0.2%，前值1.6%上修至1.7%。
04:31:48|美国4月零售销售环比 今值: -0.2% 预期: 0.2% 前值: 1.6%
04:31:24|美国4月零售销售环比 今值: -0.2% 预期: 0.2% 前值: 1.6%
04:20:40|两年期美债收益率跌破2.16%，创下2018年2月以来新低。 美国5年期、10年期国债收益率均跌超2%，30年期国债收益率跌1.4%。
01:50:17|美元兑日元USD/JPY跌至109.31低位。
00:57:04|【上海临港设立信贷风险补偿资金 着力解决中小微企业融资难问题】上海临港管委会今日举办临港地区中小微企业信贷风险补偿资金合作签约仪式暨政策宣讲会，正式设立信贷风险补偿资金，鼓励金融机构加大对临港地区中小微企业的信贷投放力度，推进解决企业融资难问题。签约仪式上，临港管委会与工商银行、上海银行、松江漕河泾小贷、浦东科技融资担保签署信贷风险补偿资金合作协议，共同合作开发专为临港地区中小微企业服务的贷款品种，并实行贷款坏账风险共担机制。
[2019-05-15]
23:17:58|【伊朗正式中止履行核协议部分条款】据伊朗学生通讯社(ISNA)报道，一名在伊朗核子能机构工作的知情人士透露，伊朗已经正式中止履行核协议部分条款。（中国日报）
21:19:00|伊朗国家安全部会议后，伊朗已经官方停止对核协议的一些承诺。
15:12:13|【工业金属反弹 铜价上涨 黄金下跌】隔夜伦敦金属交易所铜价上涨0.3%，收于每吨6,027美元，周一下跌1.9%。锌、锡、镍、铅和铝也走高。在纽约商品交易所，7月交割的铜上涨0.2%。标普500指数和美元周二反弹，降低了黄金的避险吸引力，纽商所6月交割的黄金期货下跌0.4%，收于每盎司1,296.30美元，此前曾触及4月11日以来的最高点。
15:09:16|【国际原油四日以来首次上涨 地缘政治风险升温】纽约原油期货四日以来首次上涨，上涨1.2%至每桶61.78美元。沙特阿美在两个泵站遭到袭击后暂停该地区的运营。就在刚刚过去的周日，四艘停泊在阿联酋沿海的油轮遭到损坏。布伦特7月结算原油期货上涨1.4%，至每桶71.24美元。
13:46:45|【特朗普否认美国制定出兵中东计划】美国总统特朗普5月14日说，美国目前没有向中东地区大规模调遣军力的计划，媒体此前的相关报道为“虚假新闻”。美国《纽约时报》5月13日援引美方官员的话报道说，代理国防部长沙纳汉已向白宫递交针对伊朗的军事行动计划。根据该计划，一旦伊朗攻击美军或加速研发核武器项目，美国将调遣至多12万美军前往中东地区。（新华社）
13:22:18|“新债王”Gundlach：6个月内发生经济衰退的可能性为30%，12个月内衰退的可能性为50%。未来24个月内发生经济衰退的可能性极高。
13:20:37|【避险情绪消退，美债收益率上涨】周二（5月14日）纽约尾盘，美国10年期基准国债收益率涨0.89个基点，报2.4104%。两年期美债收益率涨0.81个基点，报2.1965%。30年期美债收益率涨1.24个基点，报2.8485%。五年期美债收益率涨0.5个基点，报2.1881%。
12:58:10|“新债王”Gundlach：外国买家在美国债券市场的比重创2007年以来新低。正在做多黄金，自黄金在1190美元/盎司水平之时就在做多。
12:49:33|“新债王”冈拉克：市场对美联储刺激“上瘾了”，美国不能承受联邦基金利率达到2%至2.5%。
12:37:12|“新债王”Gundlach：在过去五年里，美国政府债务一直高于美国GDP。如果美国公共债务没有增长 ，名义GDP增长率在过去五年里本应为负。美国经济指标正表现出疲软迹象。亚特兰大联储的GDPNow预期模型表明，美国经济增速将放缓至大约1.6%。如果美国所陷入的经济衰退足够深重，可能联邦政府的赤字规模将高达4万亿美元。美国股市和债市将进入脆弱期。
10:48:22|COMEX 6月黄金期货收跌0.4%，报1296.30美元/盎司。
10:04:29|美联储George：当前并没有合适的降息依据。我从未低估市场所释放的信号。美联储必须从长远角度考虑问题。
08:46:35|美国堪萨斯城联储主席George（2019年FOMC票委）：FOMC（若）降息可能会催生泡沫，并最终造成（经济）衰退。美联储的货币政策观望状态是适宜的。如果通胀数据与（既定的2%）通胀目标存在50个基点的偏差，那将是可以接受的。当前，美国通胀形势并不需要美联储作出（货币）政策回应。预计美国GDP增幅将重返2%左右。最大的风险是特朗普的贸易政策和全球经济下滑。
08:36:08|伊朗最高领袖哈梅内伊：伊朗不会与美国开战。（布伦特原油期货维持大约1.7%的涨幅，暂报71.40美元/桶，逼近日高71.50美元/桶。）
07:53:07|恐慌指数VIX跌超14%，暂报17.67。
06:20:01|押注美联储2019年三次降息仍是交易员的热门押注。（彭博）
04:36:57|【皇庭国际：解直锟下属企业入股公司间接控股股东】皇庭国际晚间公告，康顺晟源增资公司间接控股股东皇庭集团，获得其20%股权。皇庭集团表示，此次合作主要是出于城市更新业务的行业惯例而开展的融资业务，康顺晟源取得固定收益权，皇庭集团及指定方有权按照约定回购其持有的皇庭集团20%股权。康顺晟源并不干预皇庭集团的日常经营管理活动，也不会导致皇庭国际的控制权发生变动。资料显示，康顺晟源为中植系解直锟下属企业。
04:33:43|美国国债收益率走低，此前美国4月进口物价指数数据升幅不及预期。
04:31:47|美国4月出口物价指数年率 前值：0.6% 公布：0.3%
04:30:31|美国4月进口物价指数年率 前值：0% 预期：0.3% 公布：-0.2%
04:30:19|美国4月进口物价指数月率 前值：0.6% 预期：0.7% 公布：0.2%
03:27:49|环旭电子子公司拟参与要约收购MEMTECH的股份。
02:59:21|沙特能源大臣法利赫：沙特阿美东西管道遭遇袭击后暂停运作。
02:55:35|【上交所：第二轮问询回复后不需要继续问询的企业 将进入后续环节】上交所称，按照《科创板股票发行上市审核规则》，审核问询可多轮次进行。第二轮问询回复后，本所认为仍需继续问询的，将在规定时限内进行多轮问询；不需要继续问询的，将按照规则和程序进入召开审核会议形成初步审核意见、上市委审议、证监会注册等后续环节。此外，其他受理企业的首轮问询，也在按照规定的时间和程序，正常有序推进中。
02:42:39|美、布两油短线走高，现分别报61.37美元/桶和70.84美元/桶，此前报道沙特阿美两个石油泵站遭受攻击。
01:46:02|美国纽约联储主席Williams：欧洲经济尚不明朗，全球经济展望偏向下行。需要让经济通胀目标达到2%并保持这一水平。
01:45:51|美国纽约联储主席Williams：目前为止，关税对提振通胀有比较小的影响，更多的关税将影响通胀和增长，关税可能对通胀产生重大影响。
01:33:04|美国纽约联储主席Williams：美国经济处于非常好的位置，足以应对挑战。商业信心出现反弹。 货币政策正适宜。美联储很接近达成其目标。更多的关税将影响通胀和增长。
[2019-05-14]
23:16:56|美联储威廉姆斯：在未来经济放缓利率下降的空间会被限制。
23:15:42|【知情人士：长实集团考虑出售上海一大型开发项目权益】彭博援引知情人士透露，香港最大的地产开发商之一长江实业集团正考虑出售上海一个大型项目的股权。这个地标性的项目--高·尚领域--位于上海西北部普陀区；2011年动工时，被称为这座金融枢纽最大规模的城市综合发展项目之一。知情人士称，长实集团的股权出售对整个项目的估值可能约为200亿元人民币（29亿美元）。长实集团持有该项目60%的权益。
23:13:31|土耳其里拉兑美元抹去跌势。
22:27:26|【五部门：鼓励符合条件医师开办诊所 10城市将试点】日前国家卫健委等五部门制定了《关于开展促进诊所发展试点的意见》。《意见》提出，2019—2020年，在北京、上海、沈阳、南京、杭州、武汉、广州、深圳、成都、西安等10个城市开展试点工作。此外《意见》提出了一系列创新性改革措施，包括取消医疗机构设置规划对诊所的限制，将诊所设置审批改为备案制管理；鼓励符合条件的医师，全职或兼职开办专科或全科诊所；要求诊所建立信息系统记录诊疗信息，并将诊疗信息上传至医疗服务监管信息系统等。
21:00:57|【《求是》：打打谈谈两由之】《求是》杂志刊文称，中美经贸第十一轮高级别磋商，美方再出“极限施压”伎俩，意图把“谈不成”的“锅”赤裸裸甩给中国，霸凌威吓的气势，大有掀起太平洋风暴的来头。中方报以理性、淡定、从容。见得多了，也就见怪不怪了，打或谈，成还是不成，两由之吧。诚意和原则，这是中方一以贯之的态度。有了这样的立场，岂会被霸凌威吓所压倒。打、谈任君选，打打谈谈，又有何妨！无论形势如何发展变化，我们都坚持做好自己的事，在更加高水平的开放中促改革促发展；做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期和保稳定工作，以国内的“稳”应对外部环境的“变”。和平发展、合作共赢是时代潮流，经济全球化、贸易自由化是大势所趋。中美经贸问题，终究要通过对话磋商来解决。
20:39:48|【宜安科技：公司已有相关5G基站产品进入批量生产阶段】宜安科技在互动平台表示，公司在5G方面有自主的技术储备。目前公司已有相关5G基站产品（滤波器、散热壳体等）进入批量生产阶段。5G时代是公司发展的良好契机，将有利于公司5G手机产品结构件（液态金属产品）及5G通讯基站产品业务的扩大。
17:15:40|【人民币中间价下调411点】人民币兑美元中间价报6.8365，上一交易日中间价报6.7954；上一交易日官方收盘价6.8721，上一交易日夜盘收盘价6.8799。
16:46:43|【两市融资余额减少32.08亿元】 截至05月13日，上交所融资余额报5676.9亿元，较前一交易日减少18.63亿元；深交所融资余额报3633.39亿元，较前一交易日减少13.45亿元；两市合计9310.29亿元，较前一交易日减少32.08亿元。
16:08:55|【全球央行积极增持黄金储备 社保基金加仓山东黄金】世界黄金协会发布报告显示，全球央行一季度净买入145.5吨黄金，创造了6年来的同期最高量。值得注意的是，部分黄金龙头股受到了社保基金的明显加仓。山东黄金一季报显示，全国社保基金一零七组合新进该股652.88万股，为该股第十大流通股股东，全国社保基金一一五组合今年一季度增持该股200.00万股，最新持股数量为789.99万股，为该股第八大流通股股东。另外，社保基金今年一季度持有中金黄金4994.48万股，较去年四季度末的4206.13万股，也出现明显加仓。（证券日报）
15:26:23|【隔夜黄金创2月份以来最大涨幅】避险需求令黄金重新获得追捧，隔夜纽约商品交易所6月交割黄金期货价格上涨1.1%，收于每盎司1,301.80美元，创2月19日以来主力合约的最大涨幅。
14:47:10|【美债收益率曲线再次"倒挂" 分析师称年底标普将跌18%】长期看空股市的人士认为，收益率曲线重新发出信号可能是投资者近期最重要的进展。凯投宏观预计，标准普尔500指数将在2019年底前收于2300点，较目前水平低18%左右。
14:13:42|【18只创业板股票纳入MSCI指数 今年平均已涨26%】被纳入MSCI的18只创业板股票里，同花顺今年累计涨幅最多，宁德时代和宋城演艺涨幅最小。温氏股份市值最大、且市盈率最高。这些股票今年平均涨幅为26%。
13:42:04|美国总统特朗普：美国将重启登月计划，然后是登陆火星计划。寻求16亿美元额外经费给美国航空航天局（NASA），支持重返太空。
13:20:33|【避险买盘推动美债价格大涨】周一（5月13日）纽约尾盘，美国10年期基准国债收益率跌6.57个基点，报2.4015%。两年期美债收益率跌7.77个基点，报2.1884%。30年期美债收益率跌5.06个基点，报2.8362%。五年期美债收益率跌8.02个基点，报2.1831%。
12:45:31|标普500指数11大板块涨跌各异，1大板块收涨，1大板块收平，9大板块收跌；其中，伴随着美债价格大涨，具有避险属性的公用事业板块是唯一收涨的板块；房地产板块收平；信息技术板块领跌，跌幅达3.7%，其次是非日常生活消费板块。
12:30:11|【国际金价创2月份以来最大涨幅，避险需求大增】金价之前已经连跌3个月，贸易关系紧张局势使得黄金再获追捧。对冲基金和其他大型投机机构在美国黄金期货和期权的多头头寸在过去两周内都有明显增加。纽交所6月交割的黄金期货价格日内收涨1.1%，报1301.8美元/盎司，创2月19日以来最大的主力合约涨幅。
12:00:42|【纳指创2019年迄今最大单日跌幅】标普500指数收跌69.53点，跌幅2.41%，报2811.87点。道琼斯工业平均指数收跌617.38点，跌幅2.38%，报25324.99点。纳斯达克综合指数收跌269.92点，跌幅3.41%，报7647.02点。
11:58:26|周一（5月13日）欧市尾盘，德国10年期基准国债收益率下跌2.5个基点，报-0.070%，欧股收盘前一刻曾走软至-0.074%、逼平3月29日盘中低点，延续上周跌约4.3个基点的遭遇。
11:03:45|美联储罗森格伦：9月是美联储预计结束缩表的时间，但这可能由于新的信息而发生改变。
11:02:35|美联储罗森格伦：美联储有工具，包括更低的利率，来处理贸易局势，但并不认为有必要这么做。
11:01:36|美国波士顿联储主席Rosengren（2019年FOMC票委）：在应对贸易形势上，美联储有降息等政策工具，但认为FOMC没必要为此而采取行动。
10:39:03|【金价有望录得三个月来最佳单日表现】国际金价涨破1300美元/盎司，为4月11日以来最高，有望录得2月19日以来最大单日百分比涨幅。美国黄金期货上涨1.1%，收于每盎司1301.80美元。RJO Futures资深大宗商品策略师Phillip Streible表示:“美元下跌，股市确实承受着压力——所有这些因素目前都在推高金价。”
10:25:53|COMEX 6月黄金期货收涨1.1%，报1301.80美元/盎司，为4月10日以来主力合约首次收于1300美元/盎司关口上方。
10:14:03|美联储卡普兰：我不认为目前应该加息或者降息。
09:58:11|美联储卡普兰：目前美国的利率设定大约处于其该在的位置。
09:56:53|美联储卡普兰：FOMC应当暂时按兵不动。
09:50:38|离岸人民币兑美元短线上扬26点，使得日内整体跌幅收窄至不到630点、或约0.92%，短线最高触及6.9105元，略微脱离日内稍早录得的日低6.9185元。
09:05:44|【王毅：中美经贸谈判不是单行道 应当建立在平等基础之上】当地时间2019年5月13日，国务委员兼外长王毅在索契同俄罗斯外长拉夫罗夫共同会见记者。有记者问王毅如何展望中美经贸磋商前景。王毅表示，经过双方共同努力，中美经贸谈判已取得重要和实质进展，同时也面临需要认真对待和解决的难题，在此情况下，单方面指责另一方毫无意义，把责任推诿给另一方更不可取，而试图极限施压，只会引发正当的反击，中方的举措不仅是在维护自身应有权益，也是在维护多边贸易机制的基本规则。王毅强调，谈判不是单行道，应当建立在平等的基础之上。不能指望一方只能接受另一方的要求。中国在与任何国家谈判时都必须坚持维护国家的主权、维护人民的利益、维护民族的尊严。这些原则和底线过去我们坚持，现在乃至今后我们仍然要坚持。
09:01:50|道指暴跌700点，跌幅扩大至约2.7%。标普500指数目前跌约2.7%，纳指跌约3.5%。
08:53:23|【富国银行：当前背景下美国经济增速更倾向于下行】整体而言我们维持对美国经济增速的预期，认为美国2019年实际GDP增速预期为2.8%，2020年为2.1%。我们目前仍维持对贸易局势的预期，认为最终仍会呈现明朗态势。尽管如此，我们预计美国的GDP预期偏向下行。就当下的条件来看，通胀提高，可能减少实际可支配收入的增速，可能会削弱实际个人消费支出（PCE）。
08:42:37|【美联储调查：下调未来通胀预期，跌幅创6年最大】美联储最新调查显示，美国家庭在持续下调对未来通胀的预期，反映出物价上涨放缓的势头。纽约分联储周一公布的调查数据显示，消费者对明年通胀率的预期从3月份的2.82%降至2.6%。这一近0.25个百分点的跌幅是自2013年年中该调查启动以来的第三大跌幅。未来三年的通胀预期也从2.86%降至2.69%。低失业率和持续增长未能带动通胀升至预期水平，这两种相互矛盾的趋势使美联储官员持观望态度，可能会保持利率不变，直到对经济的某种冲击改变其方向。
08:35:21|欧盟外长莫盖里尼：欧盟对伊朗的贸易工具可能在几周内准备好，避免伊朗紧张局势升级是重要的，需要与伊朗进行对话。
08:19:45|标普500指数跌2.5%，道指跌625点。
08:15:50|避险情绪升温，国际黄金价格突破1300美元/盎司。
07:25:25|美联储副主席Clarida表示，低政策利率局面可能持续多年。
07:11:32|【美国消费者对通胀信心下滑】美国消费者4月对通胀前景展望陡降，这将使美联储政策制定者变得棘手，因官员们希望物价能迅速上涨至目标水平。纽约联储调查显示，消费者通胀预期从3月的2.82%降至2.6%，创调查自2013年年中开始以来的第三大跌幅；同时，交易员对美联储降息的预期增加，消费者对未来三年的通胀前景展望同样从2.86%降至2.69%。
07:01:43|【美国纽约联储公布四月消费者预期调查报告】纽约联储：美国消费者的通胀前景预期在4月有所下滑。调查显示，家庭通胀预计降至2017年以来最低水平。预计4月家庭支出增速为3.3%，3月为3.1%。未来3年通胀预期在4月降至2.7%，此前为2.9%。家庭收入增速预期在4月升至2.9%，此前为2.8%。
06:45:03|IMF数据：2019年3月，中国将黄金储备增加11.20吨，至1885.54吨。
06:40:17|美国国债收益率大跌，5年期国债收益率跌2.97%，10年期国债收益率跌1.96%，30年期国债收益率跌0.82%。
06:07:35|美债收益率跌幅扩大，10年期美债收益率暂报2.398%。
06:03:13|恐慌指数VIX涨超30%，暂报20.88。标普500指数目前则跌约2.3%。
06:01:57|美联储罗森格伦（2019年FOMC票委）：对于美国尚未看到太多的通胀感到意外。不认为会出现经济衰退。但预计未来两年经济增速将进一步放缓。
05:57:12|市场避险情绪大增，国际金价一度逼近1300美元/盎司关口，较日低涨近20美元。
05:56:22|道琼斯指数短暂跌至200日均线下方，为2月11日以来首次。
05:53:55|伊朗坚持以出口至少150万桶/日作为留在核协议的条件。美、布两油短线走低。
05:19:40|离岸人民币兑美元跌破6.91，创去年12月以来新低，日内跌近650点。
05:12:01|美联储罗森格伦：美联储希望更好的理解人们如何权衡通胀和失业。
05:10:46|美联储副主席克拉里达：在审视政策措施时美联储保持开放思路。 通胀在2%目标附近。 经济正接近或处于美联储的双重目标。
05:07:05|国际黄金一小时内涨10美元，刷新一个月高位，现报1295.78美元/盎司。
04:59:34|美国10年期国债收益率与3个月国债收益率出现倒挂，2年期和10年期国债收益率利差扩大。
04:48:07|【美股期货跌幅扩大，黄金上破1290美元】道琼斯指数期货跌2％，标普500股指期货跌2％，纳斯达克指数期货跌2.5％。现货黄金一度涨破1290关口。
04:41:28|恐慌指数VIX刷新日高至20.2，涨幅扩大至25.94%。
04:26:13|现货黄金短线拉升近5美元，一度报1288.6美元。富时中国A50指数期货跳水跌超1%。美元跌0.13%，美国十年期国债收益率跌至盘中低点2.410%。
04:22:37|美元指数短线走低十余个点，现货黄金短线涨近3美元。
04:15:18|美国国债扩大涨幅，十年期国债收益率跌至盘中低点2.410%。
04:08:14|【国务院关税税则委员会发布对原产于美国的部分进口商品提高加征关税税率的公告 】国务院关税税则委员会：对附件1所列2493个税目商品，实施加征25%的关税；对附件2所列1078个税目商品，实施加征20%的关税；对附件3所列974个税目商品，实施加征10%的关税。对附件4所列595个税目商品，仍实施加征5%的关税。
02:50:44|在岸人民币兑美元跌破6.88关口，为1月3日以来首次，日内跌幅扩大至近700个基点，离岸人民币兑美元现跌600个基点报6.9039。
00:11:05|美国3个月国债收益率到十年期国债收益率之间再次出现倒挂。
00:03:09|在岸人民币兑美元跌破6.87，创1月初来最低水平，日内跌超500点。
[2019-05-13]
20:56:10|据外媒，欧盟外交部长周一将就伊朗核协议举行会谈。
19:18:43|【京津冀煤炭消耗量6年下降24%】从河北省生态环境厅了解到，日前北京大学一个研究团队推出的一份空气质量评估报告显示，京津冀区域的煤炭消耗量从2013年的3.9亿吨下降到2018年的3亿吨，下降了24%，而同期全国的煤炭消耗量下降了5.6%，说明京津冀等地推行“煤改气”“煤改电”等清洁取暖举措取得显著成效。（河北日报）
19:12:04|轮胎板块异动，贵州轮胎一字板，赛轮轮胎直线封板，风神股份大涨9%，三角轮胎、玲珑轮胎纷纷走强。
18:38:38|法国雷诺已向日产汽车作出合并提议。（日本TBS电视台）
16:58:17|高盛：将3个月后美元/人民币的预测从6.65修正为6.95；不过维持未来9个月和12个月的预测在6.65和6.60不变。
16:03:06|美国国债全线上涨，10年期国债收益率跌4个基点至2.43%。
15:25:53|【京津冀建立知识产权服务品牌机构合作机制】近日，京津冀知识产权服务品牌机构合作协议在天津签订。合作协议的签订，标志着三地知识产权服务品牌机构合作机制正式建立。（河北日报）
11:28:57|【调查显示没有一家美国公司支持特朗普要求降息的呼吁】 特朗普与美联储之间的明争暗斗，是一场决定美股成败的激烈较量。CNBC最近的一项调查显示，市场本身——市值达数万亿美元的上市公司——不会支持美联储再次降息。CNBC询问了美国和全球一些最大公司的首席财务官，他们是否同意特朗普有关降低当前利率的呼吁。全球只有4%的CFO赞同特朗普对美联储政策的看法，没有一个美国CFO同意特朗普再次降息的主张。
07:14:23|【国际锐评：中国已做好全面应对的准备】央广国际锐评发表文章，继对2000亿美元中国输美产品加征的关税从10%上调至25%后，美方又进一步威胁，启动对剩下的3250亿美元中国输美产品征税25%的相关程序，并将于近日宣布清单。美国下一步是要谈，还是要打，抑或是采取别的动作，中国都已备足了政策工具箱，做好了全面应对的准备。
05:58:51|【人民日报评论员：中美开展经贸合作是正确的选择，但合作是有原则的】中美开展经贸合作是最好的选择，但合作是有原则的。中方在重大原则问题上决不让步，坚决捍卫国家核心利益和人民根本利益，任何时候都不会丧失国家尊严，任何人都不要指望中国会吞下损害自己核心利益的苦果。中方谈判的大门始终是敞开的，始终认为中美在经贸领域有着广泛的共同利益和广阔的合作空间，应该求同存异，合作共赢。这是人心所向。（新华网）
05:55:02|【专家：美国对中国输美商品加征关税损人害己】从今年5月10日起，美国对2000亿美元中国输美商品加征的关税从10%上调至25%。对于美国的这一做法，中国表示深表遗憾，将不得不采取必要的反制措施。今天，国内众多经济学者表示，美国在中美经贸高级别磋商谈判期间采取加征关税的措施是很不理智的，一味地采取施压策略无助于中美经贸摩擦的解决，只会影响到两国甚至世界经济的发展。（央视财经）
02:37:44|【多份数据出炉，加征关税影响正向美国零售商和消费者传导】 据中国之声报道：第十一轮中美经贸高级别磋商后，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤表示，合作是正确选择，重大原则决不让步，坚决反对加征关税。 记者今天从中国社科院、商务部研究院、中国人民大学国家发展与战略研究院等智库团队获得多份数据显示，随着中美经贸摩擦的升级，加征关税的影响正向美国零售商和消费者传导。 （中国之声）
02:22:37|【媒体称阿联酋港口多艘油轮爆炸，距霍尔木兹70海里 ，政府官方否认】据俄罗斯卫星网援引多家媒体报道，周日阿拉伯联合酋长国富查伊拉港发生多起重大爆炸事件，7至10艘油轮正在燃烧。据目击者称，事件发生时，美国和法国战机在港口上空飞行。该港口距离霍尔木兹海峡约70海里，因此在伊朗关闭海峡的威胁中变得越来越重要。富查伊拉发布声明，否认当地港口发生爆炸事件。
01:45:04|【阿联酋富查伊拉港发生爆炸，多艘油轮起火燃烧】据俄罗斯卫星网援引多家媒体报道，周日阿拉伯联合酋长国富查伊拉港发生多起重大爆炸事件，目击者称有7至10艘油轮正在燃烧。该港口距离霍尔木兹海峡约70海里，因此在伊朗关闭海峡的威胁中变得越来越重要。
[2019-05-11]
23:58:09|市场消息：土耳其国有银行当地时间周五晚再次出售美元以支撑土耳其里拉。
18:26:45|【EPFR：全球股基一周“失血”超200亿美元】资金流向监测机构EPFR显示，5月8日当周全球股票型基金资金净流出额高达205亿美元，金额创下今年以来的单周第三高。美国股票型基金出现140亿美元的资金净流出，创下今年1月30日以来的单周新高。今年以来，全球股票型基金资金净流出额已达到1160亿美元，表现创下2016年以来同期最差。（中证报）
16:59:42|欧洲央行管委诺沃特尼：预计欧元区经济将在2019年下半年出现更强劲的增长。 欧洲央行当前没有讨论负利率加深。
14:56:39|据悉，美国白宫考虑提名经济学家、现任总统特朗普曾经的非正式顾问Judy Shelton为美联储理事，白宫已经就此事宜与Shelton沟通。
14:03:25|全球最大黄金ETF–SPDR黄金信托持仓当前为733.23吨，较周四下降0.91%。
13:25:29|离岸人民币（CNH）兑美元北京时间04:59报6.8448元，较周四纽约尾盘跌64点，盘中整体交投于6.8175-6.8648元区间；上周五（5月3日）欧市尾盘报6.7354元。
12:59:56|【4月挖掘机销量增速放缓至7% 多位专家称其已不代表经济周期】作为基建投资先导指标，4月挖掘机销量增速放缓至个位数(7%)。这一增速在今年前三个月分别为10%、65%和15.7%，2018年则创造了45%的高增长。挖掘机被认为是工程机械行业的风向标和经济的晴雨表，但也有专家认为，挖掘机销量只是大体反映基建投资情况，并不能全面反映经济真实运行状况。（一财）
10:33:49|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：劳动力收入占比较低，恐怕会遏制美国的通胀。
10:10:33|COMEX 6月黄金期货收涨0.2%，报1287.40美元/盎司，本周累涨约0.5%。
10:00:10|美国4月政府预算 1603亿美元，预期 1605亿美元，前值 2143亿美元。
09:56:26|布伦特原油期货涨幅收窄至0.4%，暂报70.68美元。美国海事局宣称，中东海域的美国油轮可能会成为伊朗的目标。
09:04:23|土耳其里拉兑美元涨幅迅速超过3%，刷新5月3日以来高位至6里拉关口上方，最高触及5.9599里拉。在美上市iShares安硕MSCI土耳其ETF飙升。此前德国图片报报道称，土耳其总统埃尔多安不会从俄罗斯购买防空系统。
08:51:03|NYMEX钯金期货涨幅扩大至5.3%，报1351.35美元。
06:41:36|道指跌超300点，标普500指数跌超1.4%，纳指跌约1.7%。VIX波动率指数涨超5%。
06:29:01|美国亚特兰大联储主席Bostic（2021年FOMC票委）：如果没能锚定美国通胀预期，可能美联储需要采取行动。美联储官员们在利率问题上完全倾向于保持耐心。当前，并不认为美国通胀将加速脱离（美联储2%的）通胀目标。仍然预计FOMC将在2019年加息一次，并愿意保持耐心。在特定情况下，美联储可能需要新的政策理论。将等待并观察商业形势的发展。
06:00:00|【美联储“三把手”：美国经济表现强劲，没有关于通胀压力的迹象】美国纽约联储主席Williams（永久投票权）称，虽然面临全球性风险，但美国经济表现强劲。有理由相信，美国经济增速突然扩大的现象不会持续（太久）。经济增长所面临的短期性风险已经消退。
05:28:32|【李克强：下一步还要出台更多深化改革开放、鼓励创业创新、促进公平竞争的措施】5月10日，中共中央政治局常委、国务院总理李克强主持召开专题座谈会，就减税降费政策实施情况听取企业负责人意见建议。李克强说，激发市场主体活力、顶住经济下行压力，除了要用好减税降费关键性举措，下一步还要出台更多深化改革开放、鼓励创业创新、促进公平竞争的措施。企业也要抓住机遇，把政策红利更多用于提升自身竞争力、吸纳就业能力和抗风险能力，增强中国经济的韧性，推动高质量发展。
04:35:32|美联储货币基金利率显示美联储2019年降息概率小幅上扬。
04:35:09|【美国4月CPI数据速评】美国4月CPI同比升2.0%，虽然较之前值1.9%有所上升，但是不及预期值2.0%，表明美国潜在通胀压力依然温和，暗示美联储在未来一段时间内将维持利率不变。
04:33:16|国际黄金短线上扬3美元，美元指数小幅下挫，美国4月季调后CPI不及预期。
04:31:01|加拿大4月就业人数变动 10.65万人，预期 1.16万人，前值 -0.72万人。加拿大4月失业率 5.7%，预期 5.8%，前值 5.8%。加拿大4月全职就业人数变动 7.3万人，前值 -0.64万人。加拿大4月兼职就业人数变动3.36万人，前值-0.09万人。
04:30:39|美国4月核心CPI环比 0.1%，预期 0.2%，前值 0.1%。美国4月核心CPI同比 2.1%，预期 2.1%，前值 2%。
04:30:25|美国4月CPI同比 2%，预期 2.1%，前值 1.9%。美国4月CPI环比 0.3%，预期 0.4%，前值 0.4%。
[2019-05-10]
20:03:43|【商务部新闻发言人就美方正式实施加征关税发表谈话】美方已将2000亿美元中国输美商品的关税从10%上调至25%，中方对此深表遗憾，将不得不采取必要反制措施。第十一轮中美经贸高级别磋商正在进行中，希望美方与中方相向而行、共同努力，通过合作和协商办法解决存在的问题。
20:02:54|标准普尔500指数期货下跌0.5%。
18:20:28|【乐视网：公司目前未接收到贾跃亭的行程安排 】就“贾跃亭近期回国接受证监会调查”一事，乐视网董事会秘书白冰表示，此前据大股东方面回复：大股东将积极配合相关调查工作。公司目前未接收到贾跃亭的行程安排。（第一财经）
18:06:45|【韩国军方认定朝鲜昨日发射近程导弹】据韩联社消息，韩国军方认定朝鲜昨日发射近程导弹。（人民日报）
15:09:27|【上证报头版：CPI、PPI同比涨幅反弹 通胀仍温和可控】4月份，居民消费价格指数（CPI）、工业生产者出厂价格指数（PPI）同比涨幅双双反弹，其中，CPI回升至半年高位，PPI则超预期升至四个月高点，整体物价水平有所上升。分析人士称，未来CPI和PPI仍可能上涨，但不存在显著的通胀风险，全年CPI涨幅仍会在3%的控制目标之内。
14:29:02|【人民日报：加征关税伤害美国经济 美国社会各界强烈反对提高中国输美商品关税】中美经贸磋商尚在进行中，美国社会各界强烈反对美国政府提高关税，认为这只会伤害美国经济。对中国输美商品加征关税将伤害美国消费者，这已成为美国社会各界的共识。近日，不少美国行业组织和企业纷纷发声，反对美国政府提高关税。国际货币基金组织研究部副主任吉安·马里亚·米莱西—费雷蒂在接受记者采访时表示，贸易壁垒的增加会破坏全球供给链，美国的贸易政策及其造成的贸易紧张局势加剧，是当前世界经济前景面临的主要威胁之一。
14:03:09|【刘鹤抵美将与美方举行第十一轮中美经贸高级别磋商】中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤9日抵达华盛顿，将与美方举行第十一轮中美经贸高级别磋商。刘鹤抵达后对媒体表示，我是带着诚意而来，希望在当前特殊形势下，理性、坦诚地与美方交换意见。中方认为，加征关税不是解决问题的办法，对中美双方不利，对世界也不利。 （新华社）
13:19:20|【避险情绪带动美债价格大涨，美市午盘时段缩窄涨幅，10年和3个月期收益率曲线一度倒挂】周四（5月9日）纽约尾盘，美国10年期基准国债收益率跌4.12个基点，报2.4423%。两年期美债收益率跌3.86个基点，报2.2580%。30年期美债收益率跌3.25个基点，报2.8612%。五年期美债收益率跌4.01个基点，报2.2449%。
11:49:16|高盛：市场过度高估了美联储降息的风险，认为下一步将是加息。
11:06:08|高盛经济学家David Mericle和Jan Hatzius：考虑到经济和通胀前景显示美联储下一步举措将是加息，投资者在美联储降息风险的定价上走的太远了。
11:01:30|【中证报：短期走弱不改人民币汇率双向波动格局】5月9日，离岸和在岸人民币对美元汇率齐创近4个月新低，其中，离岸汇率跌破6.85，在岸汇率跌破6.82。4月下旬以来，人民币对美元汇率打破盘整局面，出现一波回调，尤其是5月以来调整较快，显示市场预期出现了一定的变化。分析人士指出，外部风险因素仍需关注，不排除短期内汇价继续承压走弱的可能性，但汇率走势最终取决于基本面。近期的人民币汇率波动不会成为长期趋势，年内人民币更可能呈现双向波动，出现单边升、贬值的可能性均不大。
10:07:04|COMEX 6月黄金期货收涨0.3%，报1285.20美元/盎司。
09:07:42|美国财政部拍卖30年期国债，得标利率2.892%、创2018年1月份以来新低，投标倍数2.20、创1月份以来新低。
08:32:43|美元兑日元一分钟内上扬17点，最高触及109.72，使得日内跌幅收窄至不到0.4%，欧股收盘前后曾以109.47录得日低。
07:25:30|10年期和3个月期美债收益率曲线再次倒挂，为3月来首次。
07:21:38|美国亚特兰大联储：预计美国二季度GDP增速为1.6%，此前预期为1.7%。
06:17:08|COMEX黄金期货上涨0.5%，暂报1287.75美元/盎司。现货黄金涨0.5%，报1287.22美元/盎司。
06:06:57|NYMEX钯金期货下跌近3%。美元兑日元跌幅扩大至0.5%。
06:01:19|美元指数下跌0.28%，刷新一周低点至97.346。
04:30:57|美国4月PPI环比 0.2%，预期 0.3%，前值 0.6%。美国4月PPI同比 2.2%，预期 2.3%，前值 2.2%。美国4月核心PPI同比 2.4%，预期 2.5%，前值 2.4%。美国4月核心PPI环比0.1%，前值0.3%，预期0.2%。
04:30:27|美国4月27日当周续请失业救济人数 168.4万人，预期 167万人，前值 167.1万人。
04:30:16|美国5月4日当周首次申请失业救济人数 22.8万人，预期 22万人，前值 23万人。
00:07:56|中国4月国内智能手机出货量同比增6.5%，1-4月累计出货同比降5.8%。
[2019-05-09]
23:58:15|土耳其5年期CDS升至481个基点，创9月14日以来最高。
23:48:44|【财通证券：母公司4月净利环比降32%】财通证券公告，母公司4月份营收为2.76亿元，环比下降21%，净利为8511万元，环比下降32%，3月份净利为1.25亿元。
23:25:11|【商务部：中方赴美磋商是负责任、有诚意的表现，中方已做好应对各种可能的准备】在今天下午的例行发布会上，商务部新闻发言人高峰表示，刘鹤副总理率团赴美参加新一轮高级别磋商，展现了中方负责任的态度和推动磋商的诚意，希望美方与中方相向而行，照顾彼此关切，通过合作和协商的办法，解决存在的问题。同时，中方已经做好应对各种可能的准备。（央广）
16:17:05|【美国宣布对伊朗钢铁等产业进行制裁】美国总统特朗普8日发表声明，宣布签署行政令，对伊朗的铁、钢、铝、铜等产业进行制裁。特朗普在声明中说，上述被制裁产业是伊朗政府除石油外的最大出口收入来源，此举将进一步强化美国对伊朗的“极限施压”。他同时表示期待有一天能与伊朗领导人会面，商讨制订新的协议。（新华社）
15:35:44|【提醒：4月份CPI今日公布 涨幅或继续处“2时代”】国家统计局9日将公布4月份居民消费价格指数(CPI)。17家研究机构对4月份CPI同比涨幅的平均预测值为2.6%。其中，预测的最大值为2.9%，最小值为2.2%，若上述平均预测值兑现，CPI将继续处于“2时代”。国家统计局此前公布的数据显示，3月份CPI同比上涨2.3%，涨幅相比前月大幅回升。（中新网）
11:39:34|COMEX 6月黄金期货收跌0.3%，报1281.40美元/盎司。
10:00:09|Barrick的CEO：美国总统特朗普削弱了美元作为全球货币储备的地位。
09:03:06|美国财政部拍卖10年期美债，得标利率2.479%，投标倍数2.17、创2008年3月份以来新低。
09:02:28|【高盛财富客户将成为Uber上市的最大赢家之一】知情人士透露，高盛部分财富客户将按照IPO价格的40%折价持有Uber的股票，将成为Uber上市的最大赢家之一。在2015年，Uber通过向高盛的私人财富客户出售公司债筹集了16亿美元，这些债券将以低于最终IPO价格的价格转换为股票。据投资者文件知情人士透露，Uber私有化的时间越长，折价幅度就越大，目前的折价率为40%，包括应计利息。
08:45:15|国际黄金跌破1280美元/盎司，跌幅0.32%。
08:20:08|【4月份CPI今日将公布，涨幅或继续处“2时代”】根据日程安排，国家统计局9日将公布4月份居民消费价格指数(CPI)。受油价等因素影响，市场普遍预计，4月份CPI同比涨幅或继续扩大，连续第2个月处于“2时代”。Wind资讯数据显示，17家研究机构对4月份CPI同比涨幅的平均预测值为2.6%。其中，预测的最大值为2.9%，最小值为2.2%。（中新网）
08:19:54|【50ETF认购期权再次被限制开仓，75万手权利金可能全部亏光】目前，距离5月期权交割还剩下11个交易日，如果届时50ETF的价格不及3.0的话（需要大涨超过9.28%），74.54万手的权利金将全部亏光。有行业人士认为，如果标的50ETF份额数不能扩大，随着期权参与者的增多，或将出现频繁限仓现象。有私募呼吁上市沪深300股指期权，股指期权采用现金交割，就不涉及券和标的交割的问题，能更好的满足市场的各种需求。（券商中国）
07:31:54|【商务部新闻发言人就美方拟升级关税措施发表谈话】美方拟于5月10日将2000亿美元中国输美商品的关税从10%上调至25%。升级贸易摩擦不符合两国人民和世界人民的利益，中方对此深表遗憾，如果美方关税措施付诸实施，中方将不得不采取必要反制措施。
05:54:14|美国里士满联储主席Thomas Barkin：美国失业率和利率都处于非常低的水平，这意味着美国很难陷入经济衰退。
05:51:30|美联储巴尔金：当失业率和利率处于低位时，很难出现衰退。
04:27:29|美联储理事布雷纳德：美联储应考虑在未来经济下行时期锚定长期利率。 加强政策框架的多种选项有利有弊。美联储将找到加强现有工具的最佳方案。 同意有关对通胀制定政策的质疑。
03:50:23|欧洲央行行长德拉吉：央行不会接受在通胀目标上的失败。
03:03:21|VIX波动率日内涨幅达10%，报21.27。
01:18:54|【 瑞银全球财富管理部门：2020年美国大选前黄金将迎来强劲的一年】在美国下一次总统大选到来前的12个月内，黄金将维持强劲走势，在未来3~6个月内升至1350美元/盎司，并于明年站上1400美元/盎司关口。这一预测基于多重原因：全球贸易形势充满不确定性，美联储保持谨慎立场今明两年都不太可能加息，通胀回升，美元料将走软以及美国大选前政治噪音将持续等等。
[2019-05-08]
23:56:21|伊朗总统鲁哈尼8日发表电视讲话，宣布伊朗中止履行伊核协议部分条款，不再对外出售重水和浓缩铀。 （新华社）
21:27:28|伊朗总统鲁哈尼： 伊朗将停止部分伊核协议的承诺。伊朗将不再向其他国家出售浓缩铀和重水。60天后，伊朗将停止执行更多的承诺，并将增加浓缩铀的水平。
21:20:06|香港特区政府财政司司长陈茂波：香港在粤港澳大湾区的角色将是积极的“参与者”和“推广者”。香港将利用好丰富的国际联系和经验协助引进外资，也将与内地及澳门的企业共同开拓海外市场，寻找发展机遇，促进粤港澳的经济发展和互利共赢。
20:56:07|【外媒：伊朗将暂停履行部分核协议承诺】法新社援引伊朗官方消息，伊朗将暂停履行部分伊核协议承诺。
18:14:28|【一季度北京市实现总消费6280亿元 三驾马车均现“开门红”】今年一季度，北京市消费、外资、外贸纷纷实现“开门红”。来自北京市商务局的数据显示，今年一季度，北京市实现市场总消费额6280.1亿元，同比增长6.8%。其中，服务消费继续担当拉动总消费的“主引擎”，实现服务消费额3526.8亿元，同比增长9.2%。与此同时，一季度北京市新设外商投资企业362家，同比增长8.7%；实现进出口6630.4亿元，同比增长8.3%。（北京日报）
18:01:22|【新西兰降息至纪录新低，纽元走低】新西兰联储自2016年11月以来首次降息，并创下其有史以来最低基准利率，纽元兑美元应声下跌逾70点，报0.6533。
18:00:17|新西兰联储：将基准利率从1.75%下调至1.50%。
17:58:42|华宝股份在互动平台称，在呈味肽产品研发制造方面，广州华宝的技术、生产工艺已经比较成熟，通过使用呈味肽，可降低终端产品中肉类原料用量，相关应用产品目前处于市场推广阶段，公司积极关注人造肉领域的机会。
15:51:21|日本央行公布3月14-15日货币政策会议纪要：多数委员认为，需要时间达到2%的通胀目标。坚持宽松货币政策是恰当的。一位日本央行成员称，需要对副作用予以更多关注。
14:25:11|美股技术面分析：恐慌指数连续两日飙升，市场不安情绪日浓。美股低开后，道指跌幅辗转扩大至逾600点，跌穿26000点关口。三大指数盘中均跌超2%，尾盘稍微收窄跌幅。技术面上看，三大ETF指数均出现布林带挤压现象，且均跌穿20日移动均线，其中道指ETF-SPDR（DIA）跌破50日移动均线。此外，标普500ETF-SPDR（SPY）和纳斯达克100指数ETF（QQQ）均出现新下跌趋势，道指ETF-SPDR（DIA）还出现轴点看跌信号扩大的现象。
13:58:32|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为67.8%，降息25、50及75个基点的概率分别为29.2%、3.5%和0.1%。
13:55:48|全球最大黄金ETF–SPDR黄金信托持仓当前为739.94吨，较周一增加0.04%。
13:48:30|全球最大黄金ETF–SPDR黄金信托持仓当前为739.94吨，较周一增加0.04%。
13:15:31|美国国务卿蓬佩奥突击访问伊拉克并会见伊拉克总理，随后离开该国首都巴格达。（路透）
13:09:35|【伴随着全球股市下跌，避险情绪上升，美债攀升】周二（5月7日）纽约尾盘，美国10年期基准国债收益率跌1.26个基点，报2.4566%。两年期美债收益率跌0.61个基点，报2.2844%。30年期美债收益率跌2.4个基点，报2.8643%；五年期美债收益率跌0.5个基点，报2.2583%。
12:00:58|【道指创逾四个月最大单日跌幅】标普500指数收跌48.42点，跌幅1.65%，创3月22日以来最大单日跌幅，报2884.05点。道琼斯工业平均指数收跌473.39点，跌幅1.79%，创1月3日以来最大单日跌幅，报25965.09点。纳斯达克综合指数收跌159.53点，跌幅1.96%，也创3月22日以来最大单日跌幅，报7963.76点。
11:53:12|“新债王”Gundlach：美联储主席鲍威尔属于“政策不固定”型人物。
11:44:56|【热门中概股集体重挫，老虎证券大跌近15%，不到一个月已腰斩】老虎证券重挫14.91%，IPO以来的涨幅收窄至34%，较4月16日高点累跌55%；趣头条跌超9%，陌陌跌超7%，京东、网易、优信均跌超6%；虎牙跌超5%。恐慌指数VIX涨超40%，刷新日高至21.71。
11:39:00|恐慌指数VIX涨超%，刷新日高至21.71。
11:05:52|美国3月消费信贷变动 10.28，预期 16，前值 15.19。
10:42:28|土耳其里拉兑美元维持大约1.26%的跌幅，暂报6.1577里拉，欧市盘初一度走软至6.1982里拉、为最近七个月（2018年10月份以来）新低。
10:20:51|COMEX 6月黄金期货收涨0.1%，报1285.60美元/盎司。
09:48:43|美国30年期国债价格上涨1个大点，其收益率则跌至2.8574%。恐慌指数VIX跌超38%，暂报21.31。纳斯达克100指数跌2.5%。
09:42:20|恐慌指数VIX涨超35%，现报20.93，为1月23日以来最高。
09:37:26|欧元兑美元目前跌0.2%，暂报1.1176。
09:29:25|标普500指数跌幅扩大至2%， 为今年1月以来最大日跌幅 ；道指跌超2%，创3月29日以来新低。恐慌指数涨超37%，暂报21.17。美国科技股苹果跌超3%。
09:22:41|美元兑日元USD/JPY触及日低，报110.30，因美股走低。
09:16:10|【美股继续下跌，道指跌超500点】道指跌超500点，创3月29日以来新低；纳指跌超2%，标普500指数跌约1.8%。中概股老虎证券跌超9%。道指成分股中，波音跌约4%，杜邦跌3.2%，卡特彼勒跌2.4%，微软跌2.4%，苹果跌2.4%，高盛跌2.3%。伴随着美股下跌，美元兑日元刷新日低至110.25，日内跌幅达0.45%。
09:01:48|“新债王”Gundlach：美国利率可能将走高。
08:55:27|“新债王”冈拉克：美国股市已经15个月毫无起色。美联储可能加息。
08:37:18|伴随着市场避险需求上市，美债收益率继续下跌，10年期美债收益率触及上周创下的一个月低位，报2.462%。
08:31:16|穆迪：预计极其紧俏的劳动力市场将让美国在2019年面临摩擦力。
08:31:03|LME期铜收跌0.9%，报6180美元/吨，逼近上周一6150美元/吨录得的2月15日以来最低位。LME期锌收跌2.9%，报2692美元/吨，一度刷新两个月盘中低点至2690美元/吨。LME期铝收涨1.1%，报1816美元/吨。LME期铅收跌1.2%，报1855.50美元/吨。LME期镍收跌1.1%，报12050美元/吨。LME期锡收涨0.3%，报19375美元/吨。
08:08:54|欧元兑美元触及日低1.1169，日内下跌0.24%。
08:04:17|美联储Quarles：央行独立性对美国有利。
07:51:21|道指跌穿26000点整数关口，目前下跌逾430点。
07:05:52|恐慌指数VIX涨超25%，报19.42。
06:49:53|媒体称伊朗外交部将在周三对五个核协议签署国大使宣布减少对伊核协议的承诺，伊朗总统鲁哈尼将发出信件。美、布两油跌幅缩窄至1.6%。
06:49:00|恐慌指数VIX录得1月29日以来新高，暂报19.37。标普500指数目前跌约1.4%，道指跌340点或1.3%，纳指跌130点或1.6%、至7992点下方。
06:48:18|布伦特原油期货跌幅收窄至将近1.7%，重返70美元/桶整数位心理关口，持续脱离日低69.39美元/桶。据路透报道，伊朗外交部将于5月8日宣布在伊朗核协议方面“缩减承诺”。
06:21:17|美联储副主席克拉里达：美联储认为，FOMC当前的政策方向是正确的。
06:12:44|美联储副主席克拉里达：美联储非常接近双重职责（维持物价稳定和实现充分就业）。
06:09:39|美联储副主席：并不认为FOMC将（在可预见的未来）加息，也不认为会降息。
06:09:11|美联储副主席克拉里达：美联储的工作是实现对称的2%通胀目标。 为实现该目标，美联储将调整政策。
06:07:34|美联储副主席克拉里达：不认为强烈需要加息或降息。
06:04:17|美联储副主席克拉里达：美国经济状况良好。近期通胀疲软是暂时的。
05:54:45|美元兑日元下跌约0.2%，刷日内日低、并逼近110.40。纳指跌超100点。道指跌超300点。
05:52:17|美元兑日元跌至日低110.46。
05:37:47|VIX涨幅扩大至13.6%，暂报17.54。
05:26:51|伊朗外长扎里夫：一旦欧盟无法解决对伊制裁，伊朗单方面遵守核协议将是无意义的。在这种情况下，伊核协议下的限制将受到审核。
05:24:22|伊朗外长扎里夫：只要伊朗权益受伊核协议保护，欧盟履行其义务，伊朗也将遵守核协议。
04:40:48|咨询公司均富（Grant Thornton）： 美国将在2020年步入衰退，不确定性将拉低经济增速。
04:37:25|美晨生态：与澳大利亚柯蓝集团签署协议，就工业大麻的研发、选育、种植和应用推广等方面建立战略合作关系。
03:47:40|安联首席经济学家埃里安：美联储在排除加息上走得太远。
00:34:54|中国4月黄金储备为6110万盎司，环比增加48万盎司，为连续五个月增持。
00:31:30|中国央行：4月末黄金储备报783.49亿美元，3月末为785.25亿美元。
[2019-05-07]
22:40:36|【中债登：完善入市服务机制 助力上海打造全球资管中心】中央国债登记结算公司5月7日作为首家特别会员加入了陆家嘴全球资产管理机构联合会。中债登上海总部相关负责人表示，中债登作为首家要素市场的特别会员身份，加入陆家嘴金融城全球资产管理机构联合会，主要有以下三方面的考虑：首先，中债登始终紧密对接上海国际金融中心建设，服务金融业对外开放战略。其次，中债登多年来积极推动国际化战略。再次，中债登正在积极探索和构建全新的国际客户营销和服务模式。
22:20:58|【商务部新闻发言人应询发表谈话 刘鹤将于5月9日至10日访美】应美国贸易代表莱特希泽、财政部长姆努钦的邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于5月9日至10日访美，与美方就经贸问题进行第十一轮磋商。
22:19:53|【商务部新闻发言人应询发表谈话】应美国贸易代表莱特希泽、财政部长姆努钦的邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于5月9日至10日访美，与美方就经贸问题进行第十一轮磋商。
18:01:01|【伊朗媒体说伊朗将于近期宣布反制美国的措施】据伊朗多家媒体6日报道，伊朗政府将于近日宣布反制措施，应对美国退出伊朗核问题全面协议和重启对伊制裁。伊朗半官方媒体法尔斯通讯社说，相关措施主要针对美国对伊朗石油出口和银行系统的制裁。（新华社）
17:15:59|人民币中间价报6.7614，下调270点，上一交易日中间价报6.7344，在岸人民币上一交易日收报6.7666。
16:44:33|达拉斯联储行长Kaplan： 对下次行动是加息还是降息没有倾向。
16:41:39|达拉斯联储行长Kaplan：近期通货膨胀有所下降是暂时的。目前还不倾向于降低利率来应对通货膨胀。
16:38:02|达拉斯联储行长Kaplan：一直在努力提醒高风险企业债务问题；在经济低迷时期，高风险债务可能会对经济带来负担。
16:19:26|达拉斯联储行长Kaplan：贸易不确定性影响企业的供应链；担心全球经济增长正在减速。
16:18:49|【日经225指数跌逾1% 投资者结束黄金周假期重返市场】日本股市低开低走，投资者在为期一周的假日之后重返市场，截至发稿，日经225指数扩大跌幅至1.1%。东京股市自4月29日休市进入黄金周假期，今日复盘。
14:58:23|【美债收益率普跌 市场避险情绪大幅升温】2年期美债收益率跌3.6个基点报2.303%；3年期美债收益率跌3.9个基点，报2.266%；5年期美债收益率跌4.6个基点，报2.282%；10年期美债收益率跌4.4个基点，报2.484%；30年期美债收益率跌2.3个基点，报2.898%。
14:50:09|美股技术面分析：投资者避险情绪升温，恐慌指数一度狂飙46%，高见18.8，创今年1月底以来最高水平。美股大幅低开后，道指跌幅一度迫近500点，但低位有吸纳，指数辗转上行，道指尾段攀上，只跌不足40点，初步收跌0.25%。技术面上看，三大ETF指数均出现布林带挤压现象，且均跌至20日移动均线下方，但随后回涨并收于移动均线上方，其中道指ETF-SPDR（DIA）跌破50日移动均线，但随后收窄跌幅，位于移动均线上方。此外，道指ETF-SPDR（DIA）还出现茶杯柄和波幅放宽的现象。
14:42:37|【美国股指期货盘后大跌】标普500 E-Mini股指期货跌1.3%，道琼斯股指期货跌超1.1%，纳斯达克100股指期货跌超1.5%；恐慌指数VIX目前涨超9%。卡特彼勒美股盘后重挫1.5%，苹果跌0.8%，波音跌超0.6%，3M跌约0.6%，微软跌超0.5%。美元兑日元美股盘后短线下挫28点，目前最低触及110.59，使得日内整体跌幅超过0.45%。美元兑加元日内当前涨幅超过0.3%，短线最高触及1.3467。
14:16:29|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为91.7%，降息25个基点的概率为8.3%；9月维持利率在该区间的概率为67.8%，降息25、50及75个基点的概率分别为28.5%%、3.6%和0.1%。
13:50:32|“新债王”Jeffrey Gundlach：美国利率不能像过去八年那样保持“偏低的波动性”。美联储已经作出2007年以来“最为极端的转变”。
11:34:11|【离岸人民币收复6.77元关口】北美尾盘，离岸人民币兑美元刷新日高至6.7699元，日内当前跌幅收窄至345点或0.52%。
11:04:08|【美联储加强关于高风险企业债的警告】美联储：与美国GDP相关的商业融资处于历史性高位。那些与风险最高的企业债相关的信贷标准恶化。家庭融资问题仍然处于“适度的水平”。对冲基金杠杆似乎已经在最近六个月下滑。金融系统的融资风险“偏低”。大型银行流动性资产与总资产规模的比率偏高。
10:02:34|美联储：商业地产和信用卡贷款标准趋紧。银行业预计，欧洲等地区的贷款质量将会恶化。
09:57:40|布伦特原油期货涨超1%，刷新日高、并逼近71.70美元，较日低反弹2.8美元。美国代理国防部长Shanahan声称，如果美军（在中东地区）遭遇任何袭击、或者美国（在中东）的利益遭受任何损失，都将让伊朗负责。
09:02:30|英镑兑美元下跌将近0.6%，回落至1.31下方，逼近日低1.3080。欧盟脱欧谈判员Barnier希望很快看到英国执政的保守党与主要反对派工党围绕脱欧问题达成跨党派协议，称那样的协议非常重要。
08:30:48|土耳其里拉兑美元跌至6.1485里拉，日内当前跌幅超过2.2%，此前该国执政党AKP选举委员会代表称伊斯坦布尔将重新举行选举，此决定宣布前报6.0138里拉。在美上市iShares安硕MSCI土耳其ETF跌约4.9%，创2018年9月18日以来盘中新低。
06:31:24|美联储Harker：美联储保持观望状态是适宜的。当前没有很多政策空间应对衰退。当前正接近中性利率。美联储购买股票作为刺激工具将产生极高的杠杆。
06:01:54|美国费城联储主席Harker（2020年有投票权）：我需要观察更多数据，以辨别通胀偏软是否足以要求FOMC调整货币政策。我对美国中期通胀的预期不曾发生变化，我怀疑近期某些数据表现疲软“是暂时性的”。预计今年至多加息一次，今年GDP将略高于2%。预计明年可能也最多加息一次。
04:52:49|美元指数DXY涨至盘中高位，现报97.70。
02:54:35|恐慌指数VIX现涨42.81%，报18.38，势创一年来最大增幅。
[2019-05-06]
23:37:20|尾盘港股跌幅有所收窄，恒指现跌2.95%。
23:35:57|【外交部回应“下一轮中美经贸磋商”：中方团队正准备赴美磋商】外交部发言人耿爽回应称，关于美方威胁对中国的产品加征关税，类似的情况以前多次出现过。中方的立场和态度一直非常明确，美方对此也十分清楚。至于中美经贸磋商已经进行了十轮，取得了积极进展。当务之急，我们还是希望美方和中方共同努力，相向而行，争取在相互尊重的基础上达成一个互利双赢的协议。这不仅符合中方利益，也符合美方利益，更是国际社会的普遍期待。至于你关心的下一轮经贸磋商，国内外对此很关注，国际社会有很多的评论，我们也正在了解相关情况。我这里可以告诉你的是，中方团队正在准备赴美磋商。（澎湃）
23:34:49|【宇通客车：收到11.76亿元新能源汽车推广补贴款】宇通客车公告，公司于近日收到郑州市财政局转支付的国家新能源汽车推广补贴款11.76亿元。本次收到的款项将直接冲减应收账款，对公司现金流产生积极的影响。公司同时披露4月份产销数据快报，当月产量为5186辆，同比增长40.62%；销量为5622辆，同比增长83.55%。
22:33:17|【美国向中东部署航母战斗群以施压伊朗】美国白宫5日晚发布声明说，美国正向中东地区部署“亚伯拉罕·林肯”号航母战斗群和一个轰炸机特遣队，以回应伊朗近期对美国的“警告”。美国总统国家安全事务助理博尔顿在一份声明中说，任何针对美国及其盟友利益的袭击将遭到“无情的还击”。声明称，美国不希望与伊朗发生战争，但美国已做好准备应对伊朗的袭击。（新华社）
22:30:34|【平安证券：沪深300指数2019年底合理值为4764点 有22%上升空间】平安证券指出，随着MSCI提升A股的纳入因子，相信会带来明显的资金流入。市场估计今年或有约700亿美元的外资流入A股市场。预计2019年指数收益将增长20.48％。由于中国透过推行较宽松的财政政策和货币政策下支撑经济，我们预计中国的利率在 2019年保持 3.43%不变。我们估计，沪深300指数，2019年底的合理值为4,764点，相比现在有22%的上升空间。
18:39:27|【上交所：年报显示沪市民企业绩出现明显两级分化 部分民企生产经营面临一定困难】上海证券交易所5月5日在《沪市上市公司2018年年报整体分析报告》中称，截至4月30日沪市1466家上市公司披露的年报信息，民营企业实现净利润3051亿元，同比下滑10%。民企业绩出现明显两级分化，有部分企业遇到了一定的困难，其中净亏损30亿以上的公司有10余家，这些亏损公司中，有些在治理方面存在不规范的短期行为，有些控股股东质押风险高企。从实现盈利的民企看，共实现净利润3890亿元，同比增长15%，远高于沪市整体增长4%水平。
17:54:24|【央行：7天期逆回购操作中标利率持稳于2.55%】据央行公告，人民银行今日以利率招标方式开展了200亿元逆回购操作，中标利率均持平于2.55%。
17:37:06|【国家发改委与日立公司签署合作谅解备忘录】5月5日，国家发展改革委副主任宁吉喆在委内会见日立公司社长东原敏昭，双方就深化人员交流与培训、拓展创新、数字经济、服务业、第三方市场合作等议题进行了交流。会见结束后，双方签署《中华人民共和国国家发展和改革委员会与日本株式会社日立制作所及日立（中国）有限公司关于进一步深化在经济可持续发展领域合作的谅解备忘录》。
17:30:56|【中国人民银行决定从2019年5月15日开始对中小银行实行较低存款准备金率】中国人民银行决定从2019年5月15日开始，对聚焦当地、服务县域的中小银行，实行较低的优惠存款准备金率。对仅在本县级行政区域内经营，或在其他县级行政区域设有分支机构但资产规模小于100亿元的农村商业银行，执行与农村信用社相同档次的存款准备金率，该档次目前为8%。约有1000家县域农商行可以享受该项优惠政策，释放长期资金约2800亿元，全部用于发放民营和小微企业贷款。
17:15:34|中国央行将进行200亿元人民币7天期逆回购，今日无逆回购到期。
16:32:01|离岸人民币兑美元贬值701点，现报6.8206，在岸人民币夜盘收报6.7354。
16:31:47|【乐视网临时股东大会5分钟结束 现场4名股东投票】5月6日上午，在乐视网召开的2019年第二次临时股东大会，仅仅用了5分钟。本次股东大会投票选举了关于提名刘延峰为第四届董事会非独立董事候选人的议案。根据介绍，此次出席股东大会的现场股东仅4位，代表股份11.7万股。出席此次股东大会的乐视网高管包括乐视网董事长刘淑青、CEO张巍、独立董事郑路、董事会秘书白冰和独立董事候选人的刘延峰。
16:28:30|【中证报头版：科创板审核 问出一个真公司】节前，上交所分两批披露了8家科创板受理企业的问询回复函。这8家公司共被问询了400个问题，每家公司平均被问询50个问题。科创板试点注册制下的“以信息披露为核心”的审核方式显露真容。专业人士表示，首轮问询好比是给企业做全面“体检”，问题多而全，目的是最大限度地把企业整体状态呈现在市场和投资者面前；二轮问询乃至此后可能会有的进一步问询则好比是对体检中检出的疑似病症、重点病灶做针对性的复查和诊治。首轮和递进式的N轮问询，组成了注册制下以信息披露为核心的上市审核的完整体系。
16:11:18|【车祸遇难苹果华裔工程师家属起诉特斯拉】据美国媒体报道，去年3月一起特斯拉车祸中遇难的苹果公司华裔工程师黄伟伦的家属近日起诉这家汽车制造商，指控其自动驾驶辅助系统（Autopilot）存在性能缺陷，以及特斯拉对该系统的虚假失实的广告营销，才导致这场悲剧的发生。去年3月，38岁的苹果工程师黄伟伦（Walter Huang）在高速公路上驾驶一辆特斯拉Model X行驶时撞到路边安全屏障，导致车辆起火，不幸遇难。出事时，该车辆开启了自动驾驶模式。
16:08:08|华仁药业：控股股东拟与第三方商谈筹划股权转让事项，引进新的战略投资者。
14:24:40|国际金银高开高走，黄金现报1285.15美元/盎司，涨幅0.5%，白银报14.94美元/盎司，涨幅0.25%。
14:05:29|美国股指期货下跌；标准普尔500指数合约下跌1.6%，道琼斯指数期货下跌400点。
[2019-05-05]
19:26:35|【财经观察：美就业数据再度引发美联储降息争论】细细分析4月非农数据，美国就业形势并非表面看上去的那样美好。美国致同会计师事务所首席经济学家黛安娜·斯旺克指出，4月份失业率下降主要是因为劳动参与率下降，即部分人放弃找工作而退出就业市场，这不是一个健康的信号。她表示，美联储尽力延长美国经济扩张周期，就是希望更多放弃找工作的人重返就业市场。美联储在平衡低通胀风险和预防资产泡沫风险方面“就像在走钢丝”，美联储将继续保持观望。（新华财经）
17:57:23|【机会就在本月！10年有8次美元5月走强】从历史走势来看，5月美元走强的概率很高。据彭博统计，在过去10年中，彭博美元即期指数有8年都在5月出现上涨，平均涨幅达到1.5%，是全年表现最为强劲的月份。摩根大通认为，这主要源于5月美国经济数据的季节性强劲表现。中信证券明明研究团队也认为，从欧元区制造业PMI和欧元兑美元汇率来看，欧元汇率或仍将继续下行，在欧元走弱预期下，美元未来走强几率上升。（中证报）
16:52:30|【俄委外长将就委内瑞拉局势举行会谈】俄外长拉夫罗夫与委内瑞拉外长阿雷亚萨将于5日在莫斯科举行会谈，商讨当前委内瑞拉局势。俄罗斯与委内瑞拉互为可靠伙伴，两国在许多问题上持相近立场。目前双方需就系列问题进行对表并深入思考。拉夫罗夫与美国国务卿蓬佩奥将于6日在芬兰罗瓦涅米就委内瑞拉局势等问题举行会谈。（新华网）
15:58:51|【欧盟和法德英对美国对伊朗新限制举措表示担忧】欧盟外交和安全政策高级代表莫盖里尼以及法国、德国、英国三国外长4日发表联合声明，对美国决定不再向进口伊朗原油的部分国家和地区给予制裁豁免表示遗憾和担忧，并对美国决定终止豁免伊朗在伊核协议框架内的部分核不扩散项目表示忧虑。声明还说，欧盟和法德英将继续与其他欧洲伙伴共同努力，维护对伊合法贸易，包括通过INSTEX结算机制保障对伊贸易。（新华网）
[2019-05-04]
16:25:18|美国旧金山联储主席Daly（2019年无投票权）：通胀指标持续低于美联储目标。通胀预期在当下更为重要。 美国经济处于良好状态，当下处于检验美联储政策框架的好时机。将平均通胀设立为目标是个有吸引力的选择。改变的障碍很多，美联储的可信度非常重要。
15:56:04|美国克利夫兰联储主席Mester（2020年有投票权）：在通胀预期稳定、劳动力市场强劲、经济持续增长的情况下，并未在变动利率上看到任何令人信服的理由。 预计疲软的通胀是暂时的。 预计2019年美国经济增速为2%-2.5%。
15:49:48|美国克利夫兰联储主席Mester（2020年有投票权）：美联储目前的通胀框架运作良好。抛弃美联储的点阵图作为利率预测工具是个“错误”。
15:46:37|美国达拉斯联储主席卡普兰（2020年票委）：美国2019年GDP增速大约为2.25%。劳动力市场的紧缩将进一步温和抬升薪资增长。预计2019年末核心通胀将在2%的范围内。 通胀或会受抑，因自然失业率低于此前预期。
14:26:11|【美债收益率在“非农日”普跌，受累于薪资增长数据令人感到失望】周五（5月3日）纽约尾盘，美国10年期基准国债收益率下跌1.63个基点，报2.5250%，本周累涨约2.68个基点。两年期美债收益率跌1.18个基点，报2.3330%，本周累涨约5.09个基点。30年期美债收益率跌1.10个基点，报2.9186%；五年期美债收益率跌2.16个基点，报2.3234%。
11:23:48|美国达拉斯联储主席卡普兰（2020年票委）：美联储非常接近中性利率（“处于中性利率的隔壁”）。美联储在应对海外经济增速疲软问题上并非免疫的。企业债高企可能会将任何形式的经济下行问题放大。
11:19:30|美联储Mester：美国通胀接近美联储（2%的）通胀目标。美联储有计划花时间来评估前景。
11:14:30|美联储Mester：对美联储而言，重要的是实现2%的通胀目标。还没到我自己对降息问题作出回应的程度。美联储5月1日下调超额储备金利率（IOER）属于技术性调整，而非政策变化方面的信号。在美联储看来，银行储备金规模是不足的。美联储一直都希望不至于让金融市场感到惊讶。
11:09:56|美联储Mester：美国劳动力市场非常强劲，美国通胀略微偏低。利率处于中性状态。美联储可以等待，并观察经济形势的演变。我对美联储当前的观望状态感到满意。
10:53:56|WTI 6月原油期货收报涨0.13美元，涨幅0.21%，报61.94美元/桶。布伦特7月原油期货收报涨0.10美元，涨幅0.14%，报70.85美元/桶。
10:01:59|COMEX 6月黄金期货收涨0.7%，报1281.30美元/盎司，脱离隔夜录得的2019年迄今收盘最低位，并使得本周整体跌幅收窄至0.6%。
09:44:03|美联储Mester：美联储大约处于中性利率状态。
09:41:25|美国克利夫兰联储主席Mester（2020年有投票权）：完全支持美联储在货币政策上采取耐心方式。我们并未看到通胀压力累积。对美国经济而言，生产力增速上扬是不错的。有很好的理由认为，通胀在一定程度上偏低是暂时性的。在美国通胀处于下行状态之际，我愿意保持耐心。
09:28:59|美国助理国务卿Ford：美国将关于伊朗核项目工作的豁免时间从180天缩减为90天。维持对伊朗Fordow、Arak、以及Bushehr三地设施的豁免。美国在制裁伊朗核计划方面延长大多数豁免措施。
09:26:30|美联储副主席克拉里达：偏低的中性利率乃影响美国的全球性因素。
09:06:43|【美联储“三把手”：存在利率在更长时期内处于更低水平的可能】在一份联合署名的研究报告里，美国纽约联储主席威廉姆斯认为：通过“在更长时期内将利率”维持“在更低水平”，从而推高通胀预期，将让民众对物价的预期处于合理的水平、并降低接近零的利率对美国经济造成的不利影响。
08:05:31|美联储副主席克拉里达：应当通过是否实现（诸多）目标来判断美联储。政策需要具有前瞻性，需要取决于对经济前景的看法。我非常担心欧洲可能会陷入经济衰退。并不认为现在存在陷入衰退的可能性。亚洲和发展中国家的经济开始出现改善。
07:56:01|美国总统特朗普：美国4月非农就业人口增加26.3万，失业率降至1969年以来最低。
07:42:57|美联储布拉德：如果美国通胀在夏季之后仍然偏低，我届时将对FOMC降息持开放态度。美联储1月份的政策变更已经帮助降低美债收益率，应当会推高美国通胀。希望通过观察美国第二季度的经济数据，以判别通胀是否的确回暖。（路透）
07:30:32|美联储副主席克拉里达：美国经济形势良好。美联储能承受“政策行动取决于经济数据”这样的立场。当前，美国联邦基金利率处于预估的中性利率区间之内。实际薪资正在上涨，这与生产力相符。美联储将在必要时研究“如需任何进一步的调整，将采取何种行动”。通胀压力受抑，通胀保持稳定属于预料之中的事。
07:16:16|美联储Evans：我们希望批准“通胀（目标）是匀称的”这一观点。
06:51:18|英镑兑美元涨幅扩大至0.6%，刷新日高至1.31关口上方。欧元兑英镑则下跌逾0.5%，刷新日低至0.8530下方。美元指数目前维持超过0.2%的跌幅，暂报97.63。
06:43:54|美联储Evans：最新非农就业数据明显高于就业人口的增长趋势。
06:27:07|【美元指数跌幅扩大至0.2%】美元指数跌幅扩大至0.2%，现货黄金涨近0.9%。美国副总统彭斯、美国国家经济顾问库德洛等高官呼吁美联储降息。
06:16:31|美国芝加哥联储主席Evans（2019年有投票权）：如果美国经济趋软，美联储可能需要降息；而若通胀转而变得更加强劲，则可能需要加息。经济所面临的下行风险似乎比上行风险更加突出，采取审慎的政策方式是有保障的。近期核心PCE通胀表现疲软，加重我对美国通胀前景的担忧。在核心通胀没有表现出显著上行动能的情况下，即便核心通胀上升至2.5%，我也不会感到担忧。如果将美联储所持资产集中到到期时间偏短的资产，可能会有助于未来的资产负债表刺激操作，但可能会造成意想不到的的后果。
06:10:51|美国圣路易斯联储主席布拉德（2019年票委）：通胀略微偏低。如果美联储只有单一职能，政策也不会出现太大变化。（注：根据国会山授权，美联储当前具备双重职责——维持物价稳定和实现充分就业。）美国4月份非农就业报告是一份非常不错的报告。美国联邦基金利率“略微偏紧”。生产力回暖，可能会对GDP有所帮助。通胀让我略感紧张。到了我们评估数据的时候。
05:55:08|美国副总统彭斯：当前不是加息的时机，也许应该考虑降息。
05:54:15|美国国家经济顾问库德洛：美国就业人数显示出爆发性增长。 认为美联储应该考虑降息。
05:42:43|美国国家经济顾问库德洛：我认为美联储正在考虑降息。 低通胀可能表明需要降息。
05:34:54|盛宝银行：4月份美国就业报告对于有关美联储政策利率的辩论没有提供太多新内容，随着就业报告公布前的美元多头继续平仓，美元可能会在盘中走低。 这没有给任何人关于美联储政策的任何新内容，所以我们应该看到更多仓位平仓。 由于依然“没有什么通胀”，美联储仍处于困境中。
05:34:18|三菱日联金融集团货币分析师Lee Hardman：我们继续预期美联储今年将按兵不动，因此目前消化的货币宽松预期将逐渐解除。这在初期料对美元构成支撑，但今年稍晚随着全球增长回温，我们预期美元届时会缓缓贬值。
05:33:43|Silicon Valley Bank资深外汇交易员Minh Trang ：4月非农让降息的说法少了一些支撑，但市场对美联储的下一步举措仍倾向于降息。
05:31:03|【道指开盘涨0.5％，标普500涨0.5％，纳指涨0.7％】美国劳工部报告，4月非农就业人数大增26.3万人，远超19万人的预期。失业率下降至3.6％，创49年新低。非农公布后，市场预计美联储年内降息概率小幅下降至47.3％。
05:30:26|【道指开盘涨0.5%，标普500涨0.5%，纳指涨0.7%】美国劳工部报告，4月非农就业人数大增26.3万人，远超19万人的预期。失业率下降至3.6%，创49年新低。非农公布后，市场预计美联储年内降息概率小幅下降至47.3%。
05:21:35|荷兰合作银行： 非农数据几乎没有为美元提供新的刺激。 虽然非农整体就业数字强劲，但平均时薪依然没有为通胀提供多大帮助，该数据料将支持美联储继续观望。
05:05:08|分析师：在4月份报告公布后，再讨论美联储降息变得不合时宜。强烈看多美元，关于美联储加息的讨论可能马上重返市场。
05:01:20|【道明证券点评美国非农报告：就业报告强劲，但温和的通胀将抑制收益率 】 周五的非农就业报告提供了经济处于甜蜜点的更多证据：“金发女郎经济仍然是主题，所以美联储没有迫切需要降息。“我认为10年期国债收益率可以达到2.6%，但更高就很难。”数据公布后，10年期国债收益率上涨约1个基点至2.55%。“通货膨胀依然低迷，美联储加息门槛很高。下周日本投资者也会回来，可能对国债逢低吸纳”。
04:57:56|美联储卡什卡里：美国的劳动力市场仍有收紧空间。
04:50:54|[非农后] 据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.7%，降息25个基点的概率为6.3%；9月维持利率在该区间的概率为71.4%，降息25个基点和降息50个基点的概率分别为26%和2.5%。
04:48:57|【非农公布后非美货币短线巨震 】 尽管美国4月季调后非农就业大幅好于预期，使得非美货币短线下跌，但是因平均小时薪资不及预期，且市场对于非农就业走强已经有所消化，非美货币随后收回大部分跌幅。欧元兑美元短线下跌15点，刷新本周低点至1.1135，但随后反弹22点；英镑兑美元短线下跌10点至1.2994，但随后反弹24点至1.3018。美元兑日元短线上涨12点至四个交易日高点至111.69，但随后回吐所有涨幅。 美元兑加元短线上涨18点，但随后下跌30点至日内低点1.3451 。
04:41:46|【 非农公布后，市场预计美联储年内降息概率小幅下降至47.3% 】 ① 4月非农数据公布后，联邦基金利率期货暗示市场预计美联储2019年年内不会加息，降息概率为47.3%；如果美联储年内不降息，那么2020年1月会议上降息的概率为52.2%；② 4月非农数据超出预期，进一步降低美联储2020年1月份降息的概率，美联储本周维稳利率重申在决定未来利率行动时保持“耐心”，鲍威尔称通胀率低迷是“暂时性”的 。
04:38:31|【 4月非农大幅超预期，美联储降息概率料进一步下降 】 ① 美国劳工部公布的4月非农就业人口变动26.3万，好于预期，失业率降至3.6%，创49年以来新低；薪资年率增速3.2%；② 4月非农数据向好，料进一步降低美联储2020年1月份降息的概率，美联储本周维稳利率重申在决定未来利率行动时保持“耐心”，鲍威尔称通胀率低迷是“暂时性”的；③ 分析师指出，美国的失业率依然处于下降趋势，今年下半年美国的失业率将降至3.5%。平均时薪今年增速将慢慢会回升至4%；④ 虽然更高的非农就业意味着美国就业市场强劲，经济势头应该保持强劲，但目前正在持续被问及的一个更广泛的问题是，劳动力市场的强劲势头是否正在转化为消费者支出 。
04:37:59|分析师：对于美联储来说，这几乎是一份“金发姑娘”式的非农报告：数据结果指向经济增长强劲，市场对今年降息的预期有些过于激进，同时，薪资数据不及预期表明通胀仍得到控制。
04:37:24|非农公布后的5分钟内，COMEX期金主力合约成交金额达11.55亿美元，期银主力合约成交金额为1.62亿美元。
04:33:49|美国4月失业率录得3.6%，创49年以来新低。
04:33:22|美元指数DXY小幅上扬10点，欧元兑美元EUR/USD下挫20点，美元兑日元USD/JPY上扬近20点。
04:33:11|美国10年期国债收益率涨至2.577%。
04:30:14|【美国４月份非农就业人数增加26.3万人; 失业率报3.6% 】 非农就业人数预估为增加19万人。劳动力参与率为62.8%，前一个月为63%。平均每小时工资较前一个月增加0.2%，预估为增加0.3%。私营部门非农就业人数增加23.6万人，前一个月为增加17.9万人; 预估为增加18.8万人。
[2019-05-03]
07:09:49|美元指数目前报97.80，日内上涨0.17%；标普500指数转跌，纳指涨幅收窄至0.16%；美国国会众议院民主党籍议长Pelosi在证词中称，司法部长Barr对国会傲慢无礼。严重的是，白宫无视传票，这是一种可弹劾的罪行。
05:51:15|受美元指数走高影响，现货黄金创去年12月26日以来新低至1266.35美元/盎司。
04:31:46|美国第一季度生产率增长3.6%；预期上升2.2%。
04:30:20|【 美国上周首次申领失业救济人数为23万人；预估为21.5万人 】接受调查的36位经济学家的预测范围为19.5万人至24.5万人。4周移动均值为21.25万人在截至4月20日当周，持续申领失业救济人数增加1.7万人至167.1万人。
[2019-05-02]
20:09:32|【世界黄金协会：央行和ETF在2019年第一季度抬高全球需求】世界黄金协会报告表示，与去年同期相比，全球黄金需求增长7%，达到1053.3吨。出现这样的年度同比增长，在很大程度上是因为，央行购买量持续增长，以及黄金ETF（交易所交易基金）也实现了增长。央行在2019年第一季度购买了145.5吨黄金，较2018年同期增长68%，这是自2013年以来最强的年度开端。多样化和对安全的流动资产的渴望，再次成为购买黄金的主要推动力量。
20:08:37|欧盟外长莫盖里尼发表声明，称美国终止古巴禁运制裁豁免将带来摩擦。
14:06:53|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为68.6%，降息25个基点和降息50个基点的概率分别为27.8%和3.5%。
13:56:57|加拿大央行行长波洛兹：当前需求端指标仍相当疲弱，希望天气改善将对数据产生积极影响。
13:13:39|高通CEO在分析师电话会议上表示：预计第三财季的诉讼费用将是“适度的”，因为相关开支将包含与苹果达成专利诉讼和解协议之前的诉讼开支。与苹果的专利诉讼和解将有助于类似的谈判。
13:10:01|离岸人民币（CNH）兑美元北京时间04:59报6.7336元，较周二纽约尾盘涨34点，盘中整体交投于6.7408-6.7180元区间。
11:14:02|【美联储主席鲍威尔5月1日新闻发布会要点总结】1、当前政策立场适宜，美联储认为加息或降息的可能性并不大。2、下调IOER是小幅度的技术性调整，并不意味着FOMC政策的转变。3、美联储可能会在后续几次FOMC政策会议上研究回购工具。4、美国一季度核心通胀疲软，那与美联储实施了的加息政策无关。5、在FOMC决策上不考虑短期性政治问题。6、美国经济整体健康，预计通胀将随着时间的推移而保持在2%。7、美联储正在评估关于沃克尔规则改革的反馈意见。
11:12:57|【美联储主席鲍威尔新闻发布会要点一览】①海外风险：部分风险出现一定程度的温和，硬脱欧的风险有所降低；②加息前景：没看到利率上调或下调的强烈理由，当前的立场是合适的；③经济现状：经济增长与就业增长强于委员会的预期，受稳定基本面的支持；④IOER调整：超额准备金率（IOER）下调是小程度的技术调整，不是政策调整；⑤通胀水平：核心通胀出现意外下降，可能有一些暂时的因素在起作用，预计将会回升；⑥经济过热：未看到出现经济整体过热的迹象，强劲的就业增长与薪资提升并不属于过热。
10:48:11|美国三个月期隔夜指数掉期利率创12月以来新低，投资者关注美联储将超额储备金利率（IOER）下调五个基点。
10:39:59|国际黄金15分钟跌逾7美元，现报1277.85；美元指数DXY涨约30点至97.58；美元兑日元USD/JPY快速拉涨逾40点，收复日内失地，报111.43；美联储主席鲍威尔称没看到利率向双边发展的强烈情形。
10:36:36|现货黄金短线跳水6美元，非美货币集体下跌。
10:36:26|鲍威尔：下调IOER是小幅度的技术性调整，并不意味着FOMC政策的转变。 美联储讨论了在持有资产方面关于更长到期时间的组合。我们现在考虑朝着更长到期时间的资产倾斜。2019年稍晚，美联储将重新讨论所持资产的到期时间问题。
10:35:26|鲍威尔：美联储强烈承诺于维持匀称的通胀目标。核心通胀意外下滑。一些临时性因素可能影响到通胀。预计通胀将随着时间的推移而保持在2%。似乎各种风险已经在一定程度上减轻。
10:34:42|美元指数短线飙升，报97.38。
10:31:04|美联储主席鲍威尔：我们的整体目标是维持经济扩张和促进就业。相比FOMC的预期，美国经济和就业人口增速都更强劲；但在一定程度上，美国通胀走软。消费开支和商业投资可能会回暖。整体而言，美国经济保持在健康的轨道上。稳健的基本面正支持着经济活动。
10:12:36|【美联储FOMC声明重点内容汇总】投票比例：美联储按兵不动，委员们一致同意此次利率决定；调整IOER：将超额准备金率（IOER）从2.4%调整到2.35%；通胀预期：总体和核心通胀按年下降，不再归咎低通胀于低油价。
10:11:39|10年期美债收益率触及4月1日以来低点，2年期美债收率触及3月28日以来低点。
10:09:46|【美国银行股跌幅扩大】美联储宣布按兵不动之际，摩根士丹利目前跌1.3%，美国银行跌1.2%，花旗集团跌0.8%，摩根大通和高盛分别跌0.5%。美国运通则涨0.4%，伯克希尔哈撒韦B类股和A类股分别涨0.7%。
10:04:52|美联储表示自3月以来获得的信息显示，经济活动以稳健的速度增长。美联储表示，因经济发展稳健，通胀温和，将对利率保持耐心。
10:02:13|【美联储维持利率不变 美元短线下挫】美元指数继续下跌，目前报97.19，日内下跌0.33%。美国2年期美债收益率下跌至2.24%，利率决议公布前为2.26%。标普公用事业指数缩窄跌幅，目前下跌0.24%。现货黄金短线上扬，日内转涨，目前上涨0.2%，报1289.84美元/盎司。美国2年期和10年期美债收益率曲线趋陡，利差扩大至24点，利率决议前为22点。
10:01:31|美国短期率期货上涨。
10:00:26|美联储FOMC维持利率在2.25%-2.5%不变，符合市场预期。
09:59:52|在美联储决议声明公布之前，美元指数目前报97.30点，日内下跌0.22%。道指上涨0.11%，纳指上涨0.39%，标普上涨0.09%。
06:03:26|美元指数短线跳水10点，刷新日低至97.31，日内当前跌幅0.22%，此前美国4月ISM制造业指数创最近30个月新低。
06:03:17|美国4月ISM制造业指数创2016年10月份以来新低。
06:02:59|美国4月ISM制造业指数 52.8，前值 55.3 ，预期 55。美国4月ISM制造业就业指数 52.4，前值: 57.5。美国4月ISM制造业物价支付指数 50，前值 54.3，预期 55。美国4月ISM制造业新订单指数 51.7，前值 57.4。美国3月营建支出环比 -0.9%，前值 1%，预期 0%。
05:30:20|【道指开盘涨0.2%，标普500涨0.1%，纳指涨0.6%】北京时间周四凌晨2时，美联储将公布利率决议。在美联储周二开会期间，特朗普在社交媒体上施压称，重启QE不够，美联储应降息100个基点。美国国会民主党高层与总统特朗普针对基建计划就2万亿美元数目达成共识。
04:44:44|穆迪首席经济学家Mark Zandi：美国4月ADP就业人数增幅可能由于技术原因被夸大了。美国就业市场“很好”，但是在放缓。美国4月非农就业人数增幅料符合市场预期，在17.5万-20.0万之间。
04:23:53|美国4月ADP就业人数增幅创2018年7月以来最大。
04:17:08|美元指数小幅拉升，此前发布的小非农ADP数据好于预期。
04:15:54|美国4月ADP就业人数增加27.5万人，预期18万人，前值12.9万人。
[2019-05-01]
23:53:40|【瑞银前瞻5月2日凌晨2:30美联储主席鲍威尔新闻发布会】美联储主席鲍威尔在新闻发布会上的讲话料更多集中在美联储耐心的政策立场上。我行预计鲍威尔在加息与降息上不会做出任何承诺，但他或会表示，委员会在条件允许的情况下，将采取恰当的政策措施。若鲍威尔想要表达美联储的鸽派立场，他或会提及，委员会内有多名委员预计未来不会加息。若想要表达美联储的鹰派立场，鲍威尔或会讨论点阵图中暗示的加息次数。我行认为，在近期通胀低于预期、经济前景面临大量不确定性的情况下，鲍威尔的发言将偏向鸽派。
23:10:41|高盛：若有效联邦基金利率维持在2.44%，美联储下调IOER的可能性为三分之一。
17:57:37|零对冲：料本周美联储将维持联邦基金利率不变，但会略微调整其政策声明，以反映近期美国经济走强及通胀走软的风险。此外，美联储于本次利率决议中下调超额准备金率（IOER）的可能性较小。总体而言，预计本次美联储的基调依旧是保持耐心，任何行动均将依赖数据而定。
14:20:28|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为78%，降息25个基点的概率为21.5%；9月维持利率在该区间的概率为51%，降息25个基点和降息50个基点的概率分别为38.6%和9.6%。
13:35:26|周二（4月30日）纽约尾盘，美国10年期基准国债收益率下跌2.34个基点，报2.5018%。两年期美债收益率跌2.61个基点，报2.2661%。30年期美债收益率跌2.59个基点，报2.9288%。五年期美债收益率跌3.33个基点，报2.2783%。
10:41:37|COMEX 6月黄金期货收涨0.3%，报1285.70美元/盎司，2月份则累跌约1.0%，连续第三个月下跌。
10:11:41|【特朗普在FOMC货币政策会议期间攻击美联储利率政策：呼吁美联储降息100个基点】美国总统特朗普：虽然美国通胀偏低，但美联储已经多次加息。美联储已经实施了大规模量化紧缩（QT）。如果美国利率已经降低，美国经济就会像火箭一样上升。呼吁美联储实施量化宽松（QE）。
09:13:40|NatWest Markets策略师Blake Gwinn： 近期美国融资利率的上涨“有意义地提高了”美联储本周上调超额准备金率（IOER）的几率。
06:15:50|美国4月谘商会消费者信心指数前值：124.1，预期：126，公布：129.2。美国3月成屋签约销售指数月率前值：-1%，预期：1.1%，公布：3.8% 。
05:47:37|10年期美债收益率跌至2.522%。
05:45:34|美国4月芝加哥PMI今值52.6，前值58.7，预期: 58.5。
05:16:20|国际黄金重回1280美元关口下方，抹平日内涨幅，国际白银日内跌近0.5%，现报14.82美元/盎司。
03:56:10|美元指数DXY小幅下挫，跌至4月23日以来新低，现报97.55。
02:19:25|【 外交部回应“美国财长称美中经贸谈判已进入最后阶段” 】 4月30日外交部例行记者会上，有记者问：美国财长姆努钦本周称美中经贸谈判已进入最后阶段，中方是否也持相同观点？外交部发言人耿爽表示，双方磋商已经取得了实质性进展。希望双方团队按照两国元首达成的重要共识，共同努力，相向而行，争取在相互尊重的基础上达成一份互利共赢的协议。
