14:50:42|消息人士：上海黄金交易所正考虑在未来6-12个月推出黄金国际版远期交易，期权交易可能会耗费更长时间。
10:16:06|道明证券：黄金或进一步上行，但1300水平是卖出机会。
09:30:21|据《国际商业时报》，考虑到俄罗斯和西方间的地缘政治形势，分析师认为，普京可能会削减欧元和美元储备，同时寻求增加人民币和黄金储备。
09:29:06|布朗兄弟哈里曼：如果有关欧洲央行正考虑购买企业债券的报道属实，那么说明德拉吉就更加接近施行QE政策。
08:39:00|美银美林研报：若美国股市进一步下跌10%，美联储恐怕真的就得实施第四轮量化宽松(QE)政策。
05:50:19|俄罗斯总统普京与乌克兰总统波罗申科同意遵守乌克兰停火协议。
04:43:09|穆迪调降俄罗斯联邦储蓄银行等七大俄主要金融机构的评级，同时预测，俄罗斯国家外汇储备将逐步连续减少，原因为资本外流、借款人难以进入国际信贷市场，以及石油产品价格下跌。
02:18:57|因受美元走强打压，金价基本回吐日内全数涨幅，暂报1247.05美元/盎司。
02:14:11|国际评级机构穆迪投资者服务公司(Moody's)降低俄罗斯联邦储蓄银行等俄七大主要金融机构的评级，并对这些机构的长期评级做出了负面预测。
01:41:56|欧元兑美元跌破日低，最低跌至1.2778。此前有消息称欧央行考虑购买公司债券。
01:39:49|欧洲央行管理委员最快会在12月份将讨论购买企业债券，有可能做出购买决定。欧央行或将在2015年第一季开始购买企业债。购债将在二级市场进行。（路透）
01:37:02|消息人士称，欧洲央行在考虑购买企业债券。欧洲央行购买企业债券的工作已经在进行中，但许多细节还没有确定。（路透）
00:53:19|俄罗斯财政部宣布取消明天的卢布债券销售。
