16:50:34|隔夜市场表现：标普500指数上涨0.8%，再创历史新高，因美联储表示美国经济增速反弹，且重申低利率将维持相当长时间。MSCI明晟所有国家世界指数升破创纪录收盘水平。美国国债取得三周最大上涨。美元兑欧元跌0.4%，美元兑日元跌0.2%。布伦特原油期货升至九个月高点，伊拉克冲突升级。
16:19:40|伊拉克总理警告战争可能蔓延到邻国。伊拉克总理Nouri al-Maliki警告称，伊斯兰主义武 装人员的攻击可能蔓延到邻国，美国则正在权衡采取何种手段打击叛军。“他们将流窜到你们那里，你们国家也将陷入宗教派别战争，”Maliki周三发表电视演讲称。他没有指明可能有危险的国家名字。
16:06:56|英国央行表示今年升息几率或高于市场预期。英国央行的决策者表示，今年升息的几率可能高于投资者的预期。他们对七年来首次收紧货币政策时机选择的争论升温。根据周三发布的6月4-5日会议纪要，央行货币政策委员会表示，英国经济或能维持增长脚步，“消化闲置产能的速度或许将快于此前的预期” 。
15:43:55|巴克莱：美联储将在2015年6月份上调目标利率。巴克莱经济学Dean Maki在报告中写道，美国联邦公开市场委员会的最新声明和预测未改变“我们的看法。”预计联邦基金目标利率到明年底将达到1%。
15:03:23|现货银价最高上涨0.3%至每盎司19.9505美元，为5月14日以来的最高水平。
14:54:41|美联储官员预计该行在2015年和2016年中上调短期利率的速度将略快于此前预期，因为联储仍旧认为未来两年美经济将迅速扩张。美联储官员将今年的美国经济增长速度预期下调至2.1%至2.3%，相比之下此前预期为2.8%到3%。
14:07:17|美联储周三公布利率声明，将每月购债规模缩减100亿美元至350亿美元。联储主席耶伦表示，缩减购债的原因是经济反弹增速和就业市场正在改善，但联储将持续采取宽松政策支持经济复苏，目前未见美股市场出现泡沫。
13:39:52|美国总统奥巴马周三与国会领导人就伊拉克问题会晤时表示，针对伊拉克局势考虑采取的应对选项中，不需要国会的额外批准。
12:29:07|美国军方表示，已经启动对伊拉克的载人和无人侦察机飞行活动。（天空新闻网）
12:13:45|在美联储宣布降低经济增长预期并重申长时期内维持低利率之后，美元兑一揽子货币汇率创两周最大跌幅。
12:07:00|周三美国股市收高，标普500指数创盘中新高。美联储称经济增长回暖，宣布继续削减QE规模，并重申将在“相当长时间内”维持低利率政策。美联储主席耶伦关于经济与就业市场状况的讲话受到市场欢迎。
11:24:11|耶伦预计随着雇用的增加，工资增长将会超过通胀。
11:14:05|耶伦：2014年增长前景下行主要是由于第一季度的糟糕结果，一季度GDP增速大幅走低是受到了暂时性因素的影响。经济增速已经开始反弹，并将延续。美国经济出现好转，正逐步迈向美联储预设的目标。
11:10:45|耶伦：联储将在未来会议上保持有序的削减购债。
11:01:43|耶伦：就业市场正在进一步持续全面好转。就业复苏将促进此前退出劳动力市场的失意求职者重返就业。就业的增长最终将化解就业不足的困境。
11:01:03|耶伦：美联储资产负债表将在相当一段时间内维持在较大规模。美联储有信心确保在开始加息进程后仍有措施帮助持稳经济。
11:00:41|耶伦：近期通胀数据遭到了诸多暂时性因素的干扰。近期美国通胀率水平有所走高。
11:00:08|耶伦：QE将继续对长期市场利率起到打压效果。如果经济不及预期，可能维持宽松政策更长时间。
10:59:20|耶伦：将在未来会议上保持有序的削减购债。 何时开始调整基准利率完全取决于经济前景状况。美联储认为此前的经济危机所带来的一些后遗症仍然存在着。基准利率维持在低位的时间可能会比预想的更长。缩减QE并无预设的进度表。
10:58:39|耶伦：美联储认为美国总体通胀率最终将回升到2%左右。美联储认为美国失业率将在2016年降回正常水平。 缩减QE力度未对就业及通胀率状况造成过大冲击。
10:57:45|耶伦：2014年增长前景下行主要是由于第一季度的糟糕结果。长期通胀率前景仍然受控。 美联储确信经济正在反弹。美国失业率水平仍然过高。美国经济出现好转，正逐步迈向美联储预设的目标。
10:54:20|耶伦：美联储计划在今年晚期为退出QE策略提供更多细节。
10:48:52|耶伦表示，联储在决定加息前先要观察劳动力市场“一个广泛系列的指标”，数据将会做出决定，但由哪个数据决定是个移动的目标。如果经济改善速度快于预期，那么加息也将比预期更快和更迅速地发生。
10:45:05|耶伦讲话要点：经济强劲到足以拉低失业率，但并未强劲到足以推高通胀。经济完全恢复仍然需要一段时间。在失业率和通胀率回到目标后，利率仍将在相当长时间内维持在低水平。
10:40:44|耶伦：通胀将缓慢走向目标；资产采购并非按预先设定的路线进行
10:38:16|美联储官员预计该行在2015年和2016年中上调短期利率的速度将略快于此前预期，因为联储仍旧认为未来两年美经济将迅速扩张。美联储官员将今年的美国经济增长速度预期下调至2.1%至2.3%，相比之下此前预期为2.8%到3%。
10:13:13|根据周三结束的联储政策会议所提供的最新预测，联储官员仍然认为加息尚需时日，16名联储理事中只有一位认为今年应加息，12人认为明年是适当时间，三位理事认为加息应在2016年。
10:07:28|美股午后小幅上扬。联邦公开市场委员会决定将购债规模再削减100亿美元至350亿美元，并下调2014年经济增长预期。道指涨9.99点，报16,818.48点；标普500指数涨3.66点，报1,945.65点；纳指跌0.08点，报4,337.16点。
10:03:48|美联储将今年GDP增长预期从2.3%下调至2.1%，将2015年增长预期从3.2%下调至3%，将2016年增长预期从3%下调至2.5%。
10:03:18|美联储：高度宽松的政策依然合适。
10:03:03|美联储将长期利率预期从4%下调至3.75%
10:01:11|美联储将购债规模再削减100亿美元至350亿美元。
09:43:16|纽约商业交易所黄金期货价格上涨70美分，收于每盎司1,272.70美元。
09:42:09|白宫发言人卡尼表示，美国可能动用军事力量来解决伊拉克问题，但不会派遣地面部队。
09:37:51|白宫发言人卡尼表示，在解决伊拉克问题的诸多选择当中，唯一被奥巴马总统排除的可能性就是派遣地面部队。
08:32:15|国际货币基金组织呼吁欧洲央行考虑实行量化宽松政策(QE)以刺激经济增长。(英国《金融时报》)
07:46:15|据法新社报道，伊拉克已经要求美国对伊斯兰圣战主义分子进行空袭。
05:28:45|摩根士丹利：在美联储周三决议前看涨美元，FOMC立场鸽派程度料有降低。
04:45:08|乌克兰总统波罗申科：乌克兰正陷入新型战争。
01:15:26|野村证券：预计美联储将在周三会议上上调通胀预期；美联储第三季度将表现得更加鹰派。
01:12:04|乌克兰内务部长阿瓦科夫表示，侦查人员认为，乌克兰境内的天然气管道爆炸，是因为在管道的混凝土支架基座下放置的爆炸装置被引爆。 他表示，爆炸发生在四个管道连接处，阿瓦科夫认为这不可能是偶然事件。 （俄新社）
00:55:55|美国财长雅各布-卢：美国应伊拉克政府要求正在伊拉克执行无人机任务。对伊朗的临时经济救援并不完全抵消其石油销售的损失。美国并不寻求军事途径解决伊拉克问题。
00:19:07|首批自由贸易账户业务启动，黄金国际板年内推出。http://t.cn/Rv02EaN
00:06:23|伊拉克Baiji炼油厂处于ISIL武装分子控制下。国际油价快速上涨。(天空新闻)
00:02:49|安全官员称，位于伊拉克拜伊吉的一大型炼油厂遭袭，炼油厂的部分设施着火，拜伊吉炼油厂是伊拉克国内市场成品油的主要供应源。（华尔街日报）
