12:10:55|周四美股涨跌不一。美国首次申请失业救济数据降至26.4万远低于预期。圣路易斯联储主席布拉德表示美联储应该考虑推迟结束QE，提振了市场情绪。道指跌24.50或0.15%收于16,117.24；标普500指数涨0.27或0.01%收于1,862.76；纳指涨2.07或0.05%收于4,217.39点。
08:26:39|北约报告称，俄罗斯没有从乌克兰边境撤军的迹象。(法新社)
08:22:38|北约报告称没有迹象显示俄军大规模撤出乌克兰。（法新社）
06:57:04|美联储柯薛拉柯塔：我们能做更多事情来实现最大化就业。
06:45:38|美联储布拉德：美联储应该考虑推迟结束QE；美国的基本面因素仍然强劲；购买债券计划应该依经济数据状况而定；市场波动与欧洲前景有关。
06:38:25|美联储布拉德：从数据来看，美联储应该考虑增加购买债券额度，保留这一可能性。
06:33:41|美联储布拉德：若美国经济强劲，美联储可以在12月结束QE。仍预计美国经济增速在3%。仍然预计美联储会在2015年第一季度加息
06:25:53|美联储布拉德称应该考虑延后结束QE，美股跌幅收窄。
06:09:52|明尼阿波利斯联储主席纳拉亚纳-柯薛拉柯塔(Narayana Kocherlakota)重申10月7日讲话观点，称在2015年升息是不合适的。
06:03:43|美联储普罗瑟表示，美联储不应为股市波动负责，市场出现的波动与抛盘还不足以拖累美国经济增长。如果股市出现大量抛盘，可能影响到消费者需求，但现在还没有出现这种状况。
05:54:57|汇丰银行表示，在印度10月23日的排灯节(Diwali)节日之前，印度的黄金购买将逐步升温，并且上个月的数据表明印度的黄金购买量确实有所增加。
05:15:52|美国9月工业产出月率+1.0%，预期+0.4%，前值由-0.1%修正至-0.2%。美国9月产能利用率79.3%，预期79%，前值78.8%。美国9月制造业产出月率+0.5%，预期+0.3%，前值由-0.4%修正为-0.5%。美国9月制造业产能利用率77.3%，前值77.2%。
05:14:46|美联储Lockhart：劳动力市场离正常还很远。
05:02:13|美联储Plosser: 美元走强影响油价；油价下行产生的净效应为正面。
04:59:54|美联储Plosser: 欧洲经济的疲软对美国经济影响有限，但尚不足以使美国经济“脱轨”。对美国经济状况“感觉良好”。短期经济问题并不能靠美联储政策来解决。
04:30:46|美国10月11日当周首次申请失业救济人数26.4万，降至2000年4月以来最低，预期29.0万，前值28.7万。美国10月4日当周续请失业救济人数238.9万，预期238.0万，前值238.1万。美国10月11日当周首次申请失业金人数四周均值28.35万，前值28.775万。
04:08:54|美联储Plosser：调正FOMC的措辞是第一步；不是说现在就要加息，加息需要更大的灵活度；当前美国就业率接近充分就业水平。
04:04:37|美联储Plosser: 对美国经济持乐观态度，预计2014年下半年、2015年经济增长3%；美联储加息宜早不宜迟。
02:57:17|欧盟委员会：欧盟继续以一切必要的方式帮助希腊。欧元区对希腊的救助措施将于今年到期，今年晚些时候将讨论后续措施。最近市场波动显示，存在对希腊的担忧。
01:53:04|西班牙、意大利两年期国债收益率今日上涨均超30个基点。
01:00:49|欧元区9月CPI终值年率+0.3%，预期+0.3%，前值+0.3%。欧元区9月CPI月率+0.4%，预期+0.4%，前值+0.1%。欧元区9月核心CPI年率+0.8%，前值+0.7%。
00:36:02|美国10年期国债价格扩大涨势，收益率跌7个基点至2.06%。
