12:08:46|周一美股收跌。国际政治形势与美联储提早加息的预期令投资者感到紧张，避险资产受到追捧。道指跌41.93点，收于17,071.22点，跌幅为0.25%；标普500指数跌5.04点，收于1,977.81点，跌幅为0.25%；纳指跌6.34点，收于4,505.85点，跌幅为0.14%。
11:53:49|据悉，苹果正致力于开发和测试iOS 8.1、iOS 8.2和iOS 8.3的版本升级。并计划放弃iOS 7、iOS 8、iOS 9这样的系列命名方式，而是采用Mac版OS X系统的命名方式。换而言之，苹果公司在明年可能不会发布“iOS 9.0”，而是发布iOS 8.1。
11:28:34|彭博策略师：多项指标发出反转信号，黄金价格即将反弹。
11:26:57|纽约商业交易所12月份交割的黄金期货价格上涨3.40美元，收于每盎司1218.80美元。
11:23:56|福特(F)股价持续下滑，此前该公司表示利润率只能达到预期范围的下限。
11:23:00|美联储费舍尔：美联储应该考虑在明年春天加息。强势美元增强了美国经济的信心、帮助降低了进口价格上涨带来的通货膨胀压力。
10:38:27|美联储费舍尔：加息应该是一个长期而且循序渐进的过程，预计美联储将在2015年第一季度末加息，加息幅度预计为25个基点。
10:32:10|9月份巴西消费者信心指数上涨1.3%。
10:23:38|达拉斯联储主席费舍尔：乐见2015年第一季度结束时开始加息，然后可考虑以0.25基点逐渐增加。
10:15:07|美国司法部宣布，日本汽车零部件制造商丰田合成公司已同意承认操纵价格，并支付2600万美元罚款。这是自美国司法部开始其针对汽车零部件价格操纵行为的调查以来第29家承认指控并接受处罚的公司。
09:59:40|美联储埃文斯：加息之前先要实现2%的通胀目标，支持2016年再加息。
09:52:50|福特预计：截至2020年，全球汽车行业销量增加至1.1亿辆；福特目标是销量跻身全球前五。
09:27:51|南非标准银行：上周贵金属板块遭遇大规模的多头清算，同时新空头也开始逐步入场建仓，为今年7月来首次。上周黄金投机头寸较此前一周减少313公吨，至227公吨；上周白银投机净多头骤降5948公吨，至802公吨。
09:26:22|日本钢铁厂商赢得焦炭降价谈判，从10月至12月的季度中，每吨119美元，比上一季度降低1美元。（日经）
08:41:43|中国投资有限责任公司(简称中投公司)正寻求通过出售新加坡上市大宗商品贸易商来宝集团(Noble Group)的部分股份筹资至多4.05亿新元(约合19.5亿元)。
08:26:25|巴西央行理事汉密尔顿(Hamilton)称，不会排除提高基准利率的可能性。
08:12:28|美国股市周一午盘跌幅收窄，纳指基本持平。香港爆发的抗议活动令市场承压。投资者追捧避险投资资产、抛售股票等风险资产。道指跌43.11点，报17,070.04点，跌幅为0.25%；标普500指数跌3.86点，报1,978.99点；纳指涨0.27点，报4,512.46点。
08:10:54|国外媒体AppleInsider今日援引知情人士的消息称，在10月的新产品发布会上，苹果将发布 27英寸的Retina屏(视网膜屏)iMac计算机。知情人士称，届时，新iMac分辨率将达到5K，5120×2880。
08:09:52|卢比跌入记录低位，俄罗斯股市进入熊市。
08:07:15|欧盟委员会发言人Antoine Colombani表示，欧盟将开始调查苹果在爱尔兰的税务结构和获得的不正当利益，调查的具体原因明天公布。星巴克和菲亚特等跨国公司也在此轮调查之列。
07:18:44|据莫斯科交易所29日午盘收报的最新汇率，卢布对美元继续下跌至1美元对39.50卢布，创下历史新低；同时卢布对欧元跌至50.13卢布，这是本月16日突破1欧元对50卢布大关后的新低。
06:22:29|美联储Evans：离货币政策正常化的日子越来越近，预计美联储首次加息时间为2016年第一季度。
06:00:19|美国8月成屋签约销售指数月率-1.0%，预期-0.1%，前值+3.3%；8月成屋签约销售指数年率-4.1%%，预期+2.0，前值由-2.1%修正为-2.8%。8月成屋签约销售指数104.7，前值105.9。
05:55:35|巴克莱宣布，将美国第三季GDP增长率预期从从2.8%升至3%，理由是此前美国发布乐观的消费支出数据。High Frequency Economics分析师奥沙利文表示，预计消费开支将推动GDP实现3.3%的增速。MFR经济学家沙皮罗称，第三季GDP增速似乎能达到近3.5%的水平。
05:44:11|美联储埃文斯：美联储何时加息将根据经济情况而定。
05:37:49|美联储埃文斯：美联储在“相当长一段时期”保持接近零的低利率政策仍然是适宜的。相信美国经济增速至少会在未来18个月里保持在3%。如果经济出现大幅下滑，美联储将重启QE。预计美国失业率会在长期范围内、持续低保持在5.25%左右、甚至更低的水平。
05:17:08|花旗集团：如果周二(9月30日)公布的欧元区9月份CPI低于0.3%，将增大欧央行推出QE的可能。
05:08:33|美联储埃文斯：美联储应当在调整货币政策姿态时“保持极度的耐心”。一旦美联储开始加息，应该是循环渐进的。美联储应等到确信不需走回头路时才开始加息。美国通胀依旧顽固处于低位，就业市场仍存在大量闲置劳动力。
04:30:21|美国8月核心PCE物价指数月率+0.1%，预期持平，前值+0.1%；8月核心PCE物价指数年率+1.5%，预期+1.4%，前值+1.5%。美国8月PCE物价指数月率持平，预期-0.1%，前值+0.1%；8月PCE物价指数年率+1.5%，预期+1.4%，前值+1.6%。
04:08:10|美联储埃文斯：距离美联储适宜的加息时间“还有一段时间”，美联储加息时间将基于FOMC的前景，6月是一个“可能性”，美联储可能会推迟加息时间至2015年夏季之后。希望通胀率保持在2%上下，目前还未出现经济泡沫的迹象。
03:05:38|包括高盛、巴克莱和摩根士丹利在内，外汇市场最大10家银行中的数家都预计，欧元/美元在十多年来将首次跌至或接近平价。(路透)
02:33:52|印度的业内高管表示，受消费者在节日季节购买珠宝的需求影响，印度10月黄金进口或倍增至80吨。
01:51:07|惠誉：欧元区通缩假设凸显出当地企业所面临的风险。
01:42:30|巴克莱资本：预计欧洲央行10月份会维持货币政策不变，德拉吉会保持鸽派立场，恐怕要到2015年第一季度才会宣布进一步措施。
01:13:32|瑞士央行行长乔丹：坚定不移地捍卫欧元兑瑞郎1.20的汇率下限。瑞士央行将会在必要时采取额外措施。瑞士并不存在通胀风险，反倒是通缩风险目前正不断推高。如有必要，瑞士央行将立即采取更多行动。
00:44:23|俄罗斯国家储备Ghorkan 计划明年开始买入钯金。没有计划在2014年出售钯金库存，只计划购买黄金。
