20:59:06|日本央行利率决议：将日本债券购买规模每年增加30万亿日元。将年度ETF和JREIT购买规模扩大两倍。延长国债持有时间至约7-10年。宽松政策将令物价预期持续保持上升动能。将继续QQE直至通胀稳定在2%。日本央行对扩大放松规模的投票为5-4。 原油价格下跌可能对短期通胀施压。
20:49:43|日本央行意外扩大货币基础增幅目标至80万亿日元，预期是维持货币基础年增幅60万亿-70万亿日元的计划不变。
20:09:19|法国兴业银行：随着原油价格的大幅下挫，黄金价格跌至每盎司1000美元的可能性正在加大。
19:27:13|中国黄金协会：中国前三季度黄金产出年率+14.3%，至351.73吨。中国前三季度黄金消费年率-21.4%，至754.8吨。
14:32:33|美联储挥手惜别QE3黄金痛哭流涕，周四纽约黄金暴跌2.2%报1198.60美元，纽交所交易员MarkOtto今晨发布新浪微博调侃中国大妈称：“黄金遭遇重创，大妈去哪里呢了？她们一定是去买别的东西了。”
10:13:42|汇丰：IMF数据表明，2014年前三季中央银行共增持179.3吨黄金，比去年同期的280.4吨减少36%；我们认为金价跌至1200下方将重新激发央行的兴趣。周四美市主力期金收于1198.6美元/盎司，10月3日以来首次收于1200美元之下。http://t.cn/R7NZ4U1
09:48:26|美国市场主力黄金期货重跌26.30美元，收于1198.60美元/盎司，跌幅为2.2%，10月3日以来首次低收于1200美元关口之下。
07:20:36|黄金失守1200美元关口，跌幅达2.33%。
06:23:58|汇丰银行分析师称，如果黄金价格再次跌至1200美元/盎司，那么中央银行购买黄金的步伐将加速。
05:41:35|瑞士央行副行长丹亭：瑞士央行目前没有出售黄金的计划。
04:58:33|贝莱德Rieder：美联储在明年3月会议上加息几率为20%，明年6月和9月加息的几率分别为60%和15%；仍有5%的可能性美联储会继续维持近零利率。
04:44:15|美国第三季度核心PCE物价指数初值年率+1.3%，预期+1.4%，前值+2.0%；第三季度PCE物价指数初值年率+1.2%，预期+1.3%，前值+2.3%；第三季度最终销售初值年化季率+4.2%，预期+3.5%，前值+3.2%。
04:35:43|美国第三季度GDP数据发布后，美元指数大涨，10年期美国国债收益率快速下跌，黄金一度跌穿1200美元大关，最低至1199.3美元/盎司。
04:31:37|美国10月25日当周首次申请失业金人数28.7万，预期28.3万，前值28.3万；10月18日当周季调后续申失业救济金人数238.4万人，预期235.2万人，前值由235.1万人修正为235.5万；10月25日当周首申失业金人数四周均值+28.1万人，创2000年5月以来最低，前值由28.1万人修正为28.125万。
04:30:07|美国第三季度GDP初值年化季率3.5%，预期3.0%，前值4.6%。第三季度GDP平减指数初值+1.3%，预期+1.4%，前值+2.1%。
01:10:29|加拿大皇家银行：FOMC最新声明表明，FOMC在让市场准备好迎接12月份的更大政策调整，届时美联储可能会删去“相当长的时间”的说法。仍然认为美联储将在明年中旬首次上调利率，除非经济形势出现一定的恶化。
