15:50:33|周一亚太早盘现货黄金跳空低开，现跌至1163美元，现货白银盘初快速走低，跌破16美元关口。
15:27:30|日元兑美元10月31日挫至近七年低点,日内表现为18个月来表现。之前日本央行意外扩大货币刺激规模，有拖累日元贬值倾向。#周末要闻回顾#
15:25:20|俄罗斯央行10月31日宣布将基准利率从8%大幅上调至9.5%，幅度超预期，意在遏制卢布贬值势头。#周末要闻回顾#
15:22:12|美国股市上周五收高，标普500指数上涨1.2%至2017.73点，超过9月18日2011.36点的前一历史最高收盘点位。道指上涨193.62点，涨幅1.1%，至17389.04点，也创下历史最高收盘。日本央行出人意料加大经济刺激力度，振奋了投资者对全球经济前景的信心。#周末要闻回顾#
10:14:36|10月份美联储宣布终止量化宽松，日央行却意外推出购债计划，导致日元大幅贬值，并可能给其他国家、尤其是亚洲经济体带来麻烦。出口商必须降价才能保证利润率相对日企的竞争力。《澳大利亚金融评论》
09:51:24|里奇蒙德联储主席拉克尔表示，2015年的某个时间点应提高基准利率。
07:55:37|日本央行意外扩大刺激的作为再次凸显了安倍晋三的经济政策与提高销售税的决策难题。（彭博）
07:28:58|路透调查显示，欧洲央行将需要把资产负债表扩大约1万亿(兆)欧元，才能让刺激计划发挥推升通胀的效果，而该行可能难以达成这个目标。欧洲央行若要买进欧元区国家政府公债，将面临法律挑战，且遭遇德国强烈反对。
03:16:52|据彭博社，迪拜股市本周涨幅最大，原因是在美联储结束史无前例的购债计划后，日本央行意外放水。
02:48:32|据研究机构EPFR Global称，自9月中旬以来全球的投资者已经从新兴经济体的债券和股票基金市场撤出了大约65亿美元的资金，今年从新兴市场流出的资金已达131亿美元。
