23:49:50|目击者称，5-6辆装甲运兵车闯入乌克兰东部城市Slaviansk，领头车辆插有俄罗斯国旗。
15:44:28|俄新社报道，在乌克兰军队猛攻并控制了位于克拉马托尔斯克的一座机场时，四名武装分子被打死，两人受伤。乌军动用装甲运兵车封锁了所有进入斯拉维扬斯克的道路。乌克兰第一副总理表示，人们在这两座城市看到俄罗斯第45空降团部分成员的身影。(彭博)
15:40:26|新加坡住宅销售量价齐跌，3月份销量创三个月新低。根据新加坡市区重建局数据，新加坡3月份住宅销量为480套，比上年同期的2,793套下降83%，比2月份下降35%。
15:37:56|俄罗斯所持美国国债降至2011年来最低水平。美国财政部周二公布的数据显示，俄罗2 月份所持美国政府证券降至1,262亿美元，为2011年以来最低水平，前一个月为1,318亿美元。这是俄罗斯连续第四个月减持美国国债。
14:17:31|美国国债价格周二(4月15日)走高，美国2年期国债收益率报0.367%；5年期国债收益率报1.610%；因乌克兰紧张局势不断升级，引发避险买盘，且纽约联储制造业调查直指经济动能迟滞。
13:30:22|美联储罗森格伦：只要经济逐渐改善，削减购债很可能持续下去，敦促对利率前瞻进行改变。
13:29:39|美联储罗森格伦：利率前瞻应当与就业、通胀数据挂钩，几乎没有证据表明通胀正朝美联储设定的2%的目标逼近，美联储应承诺维持低利率直至充分就业和2%通胀率维持一年，失业率掩盖了劳动力市场问题的严重性。美联储应该将利率维持在近零水平，直至达到充分就业和2%通胀。
12:12:11|周二，标普收高0.7%，科技股上演过山车行情，纳指高开低走盘中最大跌幅一度逼近2%，午后强势反转收高0.29%，推特((TWTR)大幅上涨11.38%。
11:15:12|据伊朗通讯社，伊朗总统Rouhani称，在与国际社会就核问题谈判后，对伊朗的制裁将在数月内解除。
10:01:43|美国市场主力期金跌2.1%，收于每盎司1300.30美元，为4月7日来最低水平，2.1%的跌幅为去年12月19日以来最高。
09:00:56|布伦特原油价格刷新109.41美元/桶日内新高，乌克兰紧张局势升级难辞其咎。几乎与此同时，美元/日元汇率创下101.47日元的日新低。
08:39:11|派杰将中概旅行服务股：携程(CTRP)的目标价从39美元大幅调升至53。派杰(Piper Jaffray)指出，将目标价大幅调升35%得益于中国旅游市场1月和2月发展趋势好于预期，依然认为携程的增长机遇具有吸引力，虽然这将在一定程度上被竞争风险削弱。派杰维持携程股票中性评级不变。
07:59:29|美国股市周二午盘转跌。乌克兰危机升级，纽约制造业指数意外下滑，均令市场承压。美东时间4月15日11:56，道指跌52.66点，报16,120.58点，；标普指数跌6.67点，报1,823.94点；纳指下跌46.82点，报3,975.88点，跌幅为1.16%。
07:45:25|据彭博社，乌克兰第一副总理亚尔玛(Vitaliy Yarema)在电视上称，俄罗斯第45空降团部分军事人员出现在该国Kramatorsk和Slavyansk两市。
07:33:58|乌克兰国家安全局称，反恐行动也在该国东部城市Slaviansk展开。（路透社）
07:31:08|乌克兰东部城市Kramatorsk市长称，乌克兰军队目前已经占领军用机场。（美联社）
07:24:00|彭博社：乌克兰称俄罗斯军队侵入该国东部地区。
06:57:11|据俄罗斯塔斯社报道，四驾战斗机在乌克兰Kramatorsk向当地机场开火，一架战机坠毁。反对派报告称有4人死亡。
06:56:01|消息：乌克兰在Kramatorsk的军事行动导致11人死亡。俄罗斯总理梅德韦杰夫：乌克兰在内战的边缘，这是可怕的。美国国债价格因乌克兰紧张局势上涨，10年期国债收益率跌至2.62% 。
06:24:58|汇市：美元指数迅速反转，但无基本面消息支撑。欧元/美元汇率回到正区，同样为英镑/美元汇率提供支撑。
06:11:08|乌克兰国防部称，武装力量正在乌克兰东部Kramatorsk展开特别行动。(国际文传电讯社)
05:54:55|世界黄金协会:中国或有千吨黄金锁定在融资交易。用于进口黄金的黄金贷款或信用证，让富裕人士及企业能够取得低成本短期融资，以用于运营或投机。这也可以用来避开资本管制，将资金带入中国。黄金也被用来筹措购买房地产的资金、炒作较高收益资产、以及投入利率或汇率套利等等。（路透社）
05:53:50|由于传统信贷来源收紧，中国企业运用多种大宗商品作为取得信贷的工具。包括铜、铁矿石、橡胶、大豆及黄金。据高盛，以大宗商品为担保品的贷款余额达1,600亿美元，相当于中国短期外汇贷款的31%。上月铜及铁矿石价格大跌，因担心政府加紧打击这类融资模式，可能造成大量库存释入市场。（路透社）
05:12:30|中国3月M2同比增长12.1%创近13年新低，市场担忧中国黄金需求降温，中国经济增长预期下降，加之对影子银行大宗商品融资规定收紧，以及市场对流动性的需求，均施压金价。黄金目前跌2.5%，报每盎司1294美元。
04:41:41|美联储主席耶伦：美联储正考虑额外措施，以解决批发基金市场仍然存在的稳定性风险，包括最低保证金要求等部分措施可能会适用于广泛的市场基础。有迹象表明，大型银行更强的资本和流动性标准带来效益。银行业新流动性标准并不能完全解决批发融资市场所存在的稳定性风险。
04:31:15|突发：北京时间20:30，金银跳水：黄金重挫2.8%，跌37美元，报1290美元，白银重挫3.4%。
04:30:51|美国3月CPI月率+0.2%，预期+0.1%，前值+0.1%；年率+1.5%，预期+1.4%，前值+1.1%。核心CPI月率+0.2%，预期+0.1%，前值+0.1%；年率+1.7%，预期+1.6%，前值+1.6%。
04:30:27|美国4月纽约联储制造业指数1.29，预期8.00，前值5.61。
04:23:24|黄金下跌2%，跌破1300美元。
