14:53:24|花旗集团(C)周五发布研究报告称，预计美联储要到2015年12月份才会首次加息。花旗集团首席经济学家William Lee作出了上述预测，这一时间晚于他在9月份作出的预期。
14:09:02|花旗首席经济学家William Lee预计，美联储要到2015年12月份才会首次加息。这一时间晚于他在9月份作出的预期。他指出，美国经济面临越来越多的“下行风险”，并指出美联储官员在过去两次政策会议上均下调了中期经济预期。
13:10:12|周五美股收高，道指与标普500指数再创新高。欧洲与中国实行更多刺激政策，令市场对全球经济增长前景感到乐观。道指涨91.06点或0.51%，收于17,810.06点；标普500指数涨10.75点或0.52%，收于2,063.50点；纳指涨11.10点或0.24%，收于4,712.97点。
11:58:34|花旗集团：推迟美联储首次加息时间预期三个月、至2015年12月。
11:57:48|纽约商业交易所主力黄金期货价格周五收盘上涨0.6%，收于每盎司1197.00美元。
10:52:11|新华社：中国央行周五降息行动并不意味着会大举放宽流动性，其目的是让市场在资源配置上发挥坚定作用。
10:50:36|Levy将担任巴西财政部长，Barbosa将出任巴西计划部长。
10:05:35|谷歌将推出“捐助者”项目，用户每月支付1-3美元，浏览某些网站时将不会有任何广告的打扰。
09:55:29|北欧银行(Nordea)：中国降息需有其他举措跟进。资深分析师Amy Zhuang表示，今日中国意外降息，若此后没有收紧影子银行业监管和鼓励向小微企业放贷等其他举措跟进，则可能成为一个失误，今日的降息反映出中国政府对第三季及今年以来经济增长感到担忧，政府仍不敢为改革牺牲增长。
09:49:46|美元指数刷新盘中新高，最高至88.34点，这是2010年6月以来的最高纪录。鉴于世界主要央行基本奉行宽松，仅有联储开始逐渐收紧政策，美元表现一枝独秀。
09:22:16|欧元/美元跌破1.2400关口，最低至1.23790，刷新两周低点。包括德拉吉在内的多位高官均发表了可能推出全面QE的信号。
09:15:08|意大利财长帕多安(Pier Carlo Padoan)：预计欧央行将启动对政府债券的采购，以推升欧元区的需求。如果成为现实，这意味着欧央行将启动全面量化宽松。
08:57:15|欧股周五大涨2.91%，中国意外降息推动全球市场上涨。欧股风向标：斯托克泛欧50指数涨90.29点收报3192.5点，全周涨2.85%。德股DAX 30指数涨2.60%报9730.3点。英股富时100指数涨1.04%报6748.3点。法股CAC 40指数涨2.62%报4345点。
08:36:54|史迪福(Stifel Nicolaus)：中国降息可能会让联储在加息上更谨慎，固定收益主管德马西(J. DeMasi)称，中国降息和德拉吉关于更多量宽的信号周五令美元走强，美元走强使美国资产更受欢迎，但会削弱美国公司全球竞争力，虽然联储欢迎美元有一定程度升值，但不希望升幅失控。
08:17:02|欧元/美元阴跌，刷新日内新低至1.24010，现报1.24066，跌幅1.08%。
08:01:21|美股周五午盘继续上扬，道指与标普500指数再创新高。欧洲与中国实行刺激政策的消息提振了市场情绪。道指涨128.73点或0.73%，报17,847.73点；标普500指数涨13.85点或0.67%，报2,066.60点；纳指涨23.64点或0.5%，报4,725.51点。
08:01:01|美国11月堪萨斯联储制造业综合指数7，预期6，前值4。
07:49:44|德国商业银行：IMF数据显示，俄罗斯在10月份购买了大约19吨黄金，与该国央行周四称当月购买197吨一致；11月份迄今已购买16吨。
07:39:44|瑞士MKS：IMF数据显示，乌克兰10月份削减了14吨黄金储备，这可能发生在黄金价格处于1180-1130美元/盎司那个阶段。若果真如此，毫无疑问加速了黄金价格的跌势。
05:23:50|现货黄金刷新三周高位1207.68美元/盎司，涨幅逼近1%。
04:43:15|IMF数据显示，乌克兰10月黄金储备环比下滑35%，至26.1吨，为六年多最低水平。
04:06:13|中国央行下调存贷款利率，金融机构一年期贷款基准利率下调0.4个百分点至5.6%，一年期存款基准利率下调0.25个百分点至2.75%。新浪乐居计算显示，降息后百万房贷月均少还234元。
02:41:49|标普500指数期货、黄金、澳元盘中直线拉涨。
02:38:03|中国人民银行决定，自2014年11月22日起下调金融机构人民币贷款和存款基准利率。金融机构一年期贷款基准利率下调0.4个百分点至5.6%；一年期存款基准利率下调0.25个百分点至2.75%。
02:34:28|中国央行降低基准利率，将一年期存款基准利率下调0.25个百分点至2.75%；扩大存款利率浮动区间，将金融机构一年期贷款基准利率下调0.4个百分点。
00:39:46|德拉吉发表讲话，欧元兑美元下跌。
00:38:42|德拉吉：若通胀风险成为现实，将扩大资产购买；须高度警惕低通胀不会渗透至经济；美国和日本的大规模资产购买措施导致汇率贬值；承诺将在必要时调整资产购买的规模、步伐和组成；欧洲央行将尽其所能使通胀率重回目标水平。
00:30:31|欧洲央行行长德拉吉：通胀形势愈发面临挑战；潜在经济增长势头仍疲软；央行已经触及低利率的下界；PMI调查显示短期内欧元区或不太可能迎来强劲复苏；欧元区的金融状况有所改善；银行业整顿已经取得进展；未来几个月欧元区经济不太可能强劲复苏；按时让通胀达到目标水平至关重要。
