23:59:49|德国10年期国债收益率降至纪录低点0.652%。
23:22:33|美国参议院通过法案，准许奥马巴对俄实施新制裁；还准许向乌克兰提供军事援助，2015年或拨出3.5亿美元用于这一目的。
14:45:33|12月11日黄金ETF持仓量：SPDR黄金持仓量增加0.95吨，增幅0.13%，至725.75吨。
13:24:46|纽约联储报告称，上周与日本央行进行了总计200玩么元的外汇掉期交易。
11:51:42|法国外贸银行：美联储料在2015年6月首次加息。
10:06:38|WSJ调查：经济学家平均预期2015年底时美国失业率将降至5.3%，而美联储将在明年中期开始加息。美国最新的失业率数据为5.8%(今年11月)。
09:33:40|法国外贸银行：预计2015年黄金均价为1140美元/盎司，银价预计为15.20美元/盎司。美国市场主力期金现报1229.9美元，银价为17.175美元。
09:20:11|花旗：激进投资机构Starboard Value持股史泰博(SPLS)和欧迪办公(ODP)可能暗示这两家办公用品巨头合并的工作在进行中，鉴于反垄断的考虑，两公司合并可能性不大，Starboard可能推动其中一家或两家公司出售，被杠杆收购都是可能的，对史泰博和欧迪的评级保持中性。
08:40:32|欧元/美元汇率跌破1.24，最低报1.23700，美国经济数据强劲助推美元。
08:01:41|美股周四午盘大幅攀升。零售销售数据超出预期、申请失业救济人数减少，提振了投资者对美国经济的信心。道指涨186.86点或1.07%，报17,720.01点；标普500指数涨24.876点或1.23%，报2,051.00点；纳指涨67.79点或1.45%，报4,751.81点。
07:42:06|希腊股市再度暴跌收盘。雅典证交所综指收盘下跌7.35%，其中金融股跌8.82%。
06:34:39|加拿大央行Poloz：所有央行都在为美联储加息做准备。加拿大利率决议进程独立于美联储。
06:21:01|汇丰银行分析师称，上个月金价下跌刺激了新兴市场的需求，但是金价自那以来已经急剧上涨，这种需求现在可能有所下降。上个月金价在1130美元/盎司附近，指标显示印度11月黄金价格进口强劲。
05:32:10|美国11月零售销售月率0.7%，创8个月以来新高，预期0.4%，前值0.3%修正为0.5%。美国11月核心零售销售（除汽车）月率0.5%，预期0.1%，前值0.3%修正为0.4%。
05:31:03|美国11月进口物价指数年率-2.3%，预期-2.6%，前值-1.8%。美国11月进口物价指数月率-1.5%，预期-1.8%，前值-1.3%。美国11月出口物价指数年率-1.9%，前值-0.8%。美国11月出口物价指数月率-1.0%，预估-0.5%，前值-1.0%。
05:30:20|美国12月6日当周初请失业金人数29.4万，预期29.5万，前值29.7万。美国11月29日当周季调后续申失业金人数251.4万人，预期234.4万人，前值从236.2万人修正为237.2万人。美国12月6日当周季调后首次申请失业金人数四周均值29.925万人，前值29.9万人。
04:21:12|希腊总理萨马拉斯：若议会投票没有选举出总统，希腊将于明年1月提前举行大选；要求在总统选举后减免债务，并签订预防性信贷额度协议。
04:19:04|俄罗斯截至12月5日当周的外汇和黄金储备总额减少43亿美元，至4162亿美元。
02:36:27|俄罗斯央行公布升息决议后，卢布大跌，再创历史新低。
02:31:36|俄罗斯央行：将基准利率由9.50%提高至10.50%。
02:24:11|欧洲央行：第二轮TLTRO利用额为1300亿欧元。
01:28:54|瑞士央行行长：瑞士央行没有打算出售黄金，黄金一直是、而且今后也会是我们外汇储备的重要组成部分。
