22:12:14|德国GDP数据不及预期，欧元兑美元快速下跌。
22:05:37|德国统计局：对外贸易和投资，特别是建筑业，是第二季度经济萎缩的主要原因.
22:01:13|德国二季度未季调GDP终值年率+0.8%，预期+1.5%，前值+2.5%。德国二季度工作日调整后GDP终值年率+1.2%，预期+1.4%，前值+2.3%。
22:00:27|德国第二季度季调后GDP初值季率-0.2%，预期-0.1%，前值+0.8%。
21:54:10|据世界黄金协会，各国央行在第二季度买进118吨黄金，较上年同期增加了28%。其中的主要买家是俄罗斯和哈萨克斯坦央行，反映出新兴市场国家对外汇储备中的美元风险敞口进行防范的需求。
21:52:40|世界黄金协会预计，印度今年将购买850-900吨黄金，少于去年的975吨。预计中国将购买900-1,000吨黄金，而去年中国的黄金需求量达到创纪录的1,275吨。
21:49:30|负责创建俄中果蔬贸易区的Dili集团负责人估计，中国今年对俄罗斯的果蔬出口规模将增加80%，达30亿元。该负责人在接受《中国日报》采访时称，俄罗斯对一系列来自欧盟、澳大利亚、加拿大、挪威和美国的食用商品的禁运将会使中国对俄罗斯的果蔬出口增加。
21:43:13|法国财长萨潘：欧洲货币政策需适应于“欧元区低增长和低通胀的异常情况”。
21:42:10|法国财长萨潘：预计2014年经济增长率约为0.5%，此前预估为增长1.0%；预计2015年经济增长率不会远超过1%，此前预估为增长1.7%；今年可能不会实现3.8%的公共赤字目标，预计赤字占GDP比重高于4%。
21:31:02|法国第二季度GDP初值季率+0.0%，预期+0.1%，前值+0.0%；年率 +0.1%，预期值+0.3%，前值+0.7%。
21:23:51|摩根大通：市场押注欧洲央行3000亿QE，欧元被低估5%。摩根大通分析师周四称，市场似乎对QE进行了一定押注，因欧元兑美元近期走势相当于欧洲央行资产负债表的当前水平额外加3000亿欧元的规模。基于美联储及欧洲央行去年资产负债表的变动情况，数据模型显示，欧元兑美元被低估了约5%。
21:09:48|据路透过去一周对74名分析师所做调查预估中值显示，美联储要到明年第二季才有可能调高联邦基金利率，最有可能在6月升息。
21:05:31|英国央行迈尔斯(Miles)：英国央行将不会被迫大幅加息，因通胀前景仍低迷。利率回归到正常水平应该是逐步进行的。
20:05:33|世界黄金协会：全球黄金需求第二季度下降16%，至964吨。其中中国二季度黄金消费需求同比下降52%至192.5吨。印度第二季度黄金需求同比下降39%，至204.1吨。
19:22:21|上海黄金交易所筹备中的黄金国际板将以人民币计价，并准备命名为“上海金”。
19:15:31|韩国央行行长：韩国并没有陷入通缩风险。韩国政策利率不可能降至零。
12:11:21|周三美股收高，医疗保健与科技板块领涨。美国零售销售数据创6个月新低，令市场猜测美联储可能不会被迫提早加息。道指涨91.26，收于16,651.80；标普500指数涨12.97点，收于1,946.72；纳指涨44.87，收于4,434.13。
09:37:31|美国财政部标售240亿美元10年期国债，收益率为2.439%，超额认购率为2.83倍，非直接竞购者购买了其中的47%。
09:35:54|中国国务院周三发文指出，要把商业保险建成社会保障体系的重要支柱，并发挥保险资金长期投资的独特优势，在保证安全性、收益性前提下，创新保险资金运用方式，提高保险资金配置效率。
09:07:16|美国标售240亿美元10年期国债，收益率2.439%，前次2.597%；认购倍数2.830，均值2.75，前次2.57。
09:06:07|受英国加息前景降温影响，英镑汇率走低。
08:12:36|穆迪首席经济学家Mark Zandi表示他预计美国2014年GDP增速接近3%；美联储可能在2015年8月上调相关短期利率。
08:10:05|据俄罗斯媒体报道，乌克兰分裂主义武装领导人Igor Girkin已身负重伤。
08:08:01|美国股市周四午盘继续上扬，道指一度上涨超过100点，医疗保健与科技板块领涨。美国零售销售销售数据创6个月新低，令市场猜测美联储可能不会被迫提早加息。
08:05:33|俄塔社消息乌克兰东部分裂武装领导人Igor Girkin受伤，伤势严重。
07:25:45|里士满联储主席杰弗里-拉克尔(Jeffrey Lacker)表示，美联储“极有可能”在明年加息而非更早加息。拉克尔认为美联储应该尽快售出其资产负债表中价值4.4万亿美元的资产。
07:16:57|高盛证券将美国第二季度GDP增长预期下调为3.7%。
07:16:21|据当地媒体报道，随着巴以临时停火协议即将到期，以色列国防军(IDF)正在加沙边境地带动员武装力量。
07:14:01|美联储购买4.23亿美元防通胀国债，这是直接购买计划的组成部分。
04:42:31|美国7月零售销售不及预期，美元指数刷新日内新低81.43，跌幅0.12%；黄金直线拉升，现报1313.9美元/盎司，涨幅0.25%。
04:32:42|美国7月零售销售月率持平，前值0.2%，预期0.2%；7月核心零售销售月率0.1%，前值0.4%，预期0.4%。
