18:56:34|美元逼近四个月低点，市场料美联储今天或取消失业率门槛。
16:52:38|瑞士央行前总裁Hildebrand：美联储政策紧缩或提早到来。
16:30:19|美财政部：俄罗斯1月大幅减持美债68亿美元至1318亿美元。
15:22:10|美国国债上涨，预计美联储周三会后将宣布调整前瞻指引。
15:20:47|中证报:余额宝等货币市场基金投资银行存款应受存款准备金管理。
14:47:49|普拉格能源重挫8.45%，盘中跌幅一度超9%，并触发了熔断机制。
12:33:48|据联合石油数据库(Joint Organization Data Initiative)，1月份沙特阿拉伯每日原油出口量未变，仍为750万桶。
12:17:51|中纪委监察部网站消息称，中移动河北公司三前任现任高管涉嫌严重违纪违法问题，正接受调查。此前，数据和SP业务“权钱交易”等的贪污腐败占据中移动腐败案相当大比例。就在不到一个月前，中移动还曾召开2014年反腐会议。http://t.cn/8sU88G2
10:02:01|乌克兰国防部发言人Motuzyanyk称，乌克兰授权在自卫中使用实弹。
09:59:39|俄罗斯外长拉夫罗夫对美国国务卿克里表示，西方国家的制裁“不可接受”，并且“维持下去将造成后果”。
09:56:13|美国警告俄罗斯：将实行更多制裁。
09:44:05|高盛将特斯拉6个月目标价上调至200美元，后者股价周二上涨2%，过去一年累计上涨580%。
09:25:07|德国宪法法院确认ESM援助基金合法
08:55:36|据路透社报道，谷歌称将于今年晚些时候推出基于安卓系统的智能手表。
08:05:52|美股午盘攀升延续昨日涨势——俄罗斯兼并克里米亚过程并没有事先担心的那么激烈，令投资者感到安慰。分析师称，尽管各国质疑俄罗斯吞并克里米亚的合法性，但他们也意识到难以在不伤及自身利益的前提下对俄罗斯实行更多制裁。
08:00:20|微软准备将Office引入iPad。
06:52:35|CNN报道称，俄罗斯军队对辛菲罗波尔的乌克兰海军基地开火，至少一名乌克兰军官受伤。
06:51:16|据当地推特报道，俄罗斯军队正在攻击辛菲罗波尔的乌克兰军队基地。据报道已有人员受伤。via @Kateryna_Kruk
06:47:44|俄罗斯继续增兵克里米亚——乌克兰海军总司令黑德克上将(Serhiy Hayduk)周二称，俄罗斯在克里米亚的军队有2.5万人。周日乌克兰国防部长称俄罗斯仍在向克里米亚增兵，当时在克里米亚的俄军有2.2万人。
05:30:28|美国2月核心CPI降至10年来新低。
04:44:12|黄金跌20美元，跌幅1.5%，报每盎司1353美元。
04:33:04|美国数据好坏不一，美元指数刷新日内低点79.31。
04:30:22|美国2月季调后CPI环增0.1%，预期环增0.1%，前值环增0.1%；季调后核心CPI环增0.1%，预期0.1%，前值0.1%。
03:58:42|普京讲话结束，道指期货上涨67点至16,233点，标普500指数期货上涨7.7点至1,858.40点。俄罗斯蓝筹股指数目前上涨2.3%。黄金跌1% 。
03:10:02|《纽约时报》美联储通讯员Hilsenrath：美联储主席耶伦可以指出其他显示劳动力市场疲软的迹象。Hilsenrath：美联储官员周三或小幅下调失业率预期。
