17:04:38|周五，道指标普创新高后回落。欧元大跌0.6%创14个月新低，日元创6年新低。苏格兰未独立，英镑创两周新高。强势美元打压贵金属，黄金跌至1215美元/盎司，白银暴跌3.8%创四年新低。
16:01:48|金价周五下滑0.8%，至1月来最低，银价重挫3%，至四年低点，因美元上扬，市场押注美国可能较预期提前升息。
15:13:55|9月19日SPDR黄金持仓量较前一交易日减少0.99%或7.78吨，至776.44吨。（路透社）
15:12:54|美联储费希尔周五表示，他担心全国失业率进一步下跌，将可能导致较广泛的薪资通胀。为避免这情况，以及应对他认为金融市场不断过度上升的情况，他支持在春季升息，较许多投资者目前预期提早。（路透社）
15:10:11|美国达拉斯联储主席费希尔周五接受路透访问时表示，一份未经公开发表的达拉斯联邦储备银行研究文件显示，较之美国失业率在6.1%以上，失业率降至6.1%以下对薪资增长会带来更明显压力。（路透社）
14:57:36|穆迪：确认法国Aa1评级，前景展望仍为负面；预计法国2014年实际GDP增速为0.4%，2015年加速至0.9%；认为法国GDP增速要到2018年才会恢复到1.4%。
13:21:23|惠誉：预计美联储将在明年年中开始升息，今年10月完成缩减购买资产计划；确认美国评等为"AAA"，展望为稳定。
13:19:28|惠誉：预计美国2014财年财政赤字占GDP比重将降至2.9%。
09:48:34|美市主力黄金期货收报1216.60美元/盎司，创年内最低，日跌幅0.8%。金价全周下跌1%。
09:44:29|美国市场主力白银期货收报17.844美元/盎司，创2010年7月29日以来最低水平，跌幅为3.6%，为去年12月19日以来单日跌幅之最。
06:09:17|达拉斯联储主席理查德-费舍尔(Richard Fisher)呼吁美联储在2015年春季加息。
03:53:01|欧元/美元持续下行，最低触及1.2835，为2013年7月来最低水平。
