16:52:51|期金和期银上周五创下一周来最大涨幅，期金上涨1%，报1,305.30美元/盎司，期银上涨1.1%，报20.636美元/盎司。东欧和中东动荡局势加剧，增强了避险需求。
14:29:52|随着美联储计划10月份退出QE及“首次加息”提上日程，美国长短端利率临近上行通道，国际资本流动和投资情绪都将面临重大转向，包括中国在内的新兴市场都面临着重大外部风险。历史上，美联储降息，新兴市场一片繁荣；美联储加息，新兴市场危机不断。可谓，涨也联储，跌也联储。
13:09:29|俄罗斯年内第三次意外加息，目标是将消费价格涨幅降至4%的水平。
11:24:49|国际货币基金组织数据显示，6月份俄罗斯等国央行增加黄金储备；德国黄金储备下降。
09:28:27|欧盟28国周五达成对俄经济制裁的初步协议，要求欧盟执委会草拟相关法律文件，本周末审核草案，下周一反馈给欧盟委员会，以便下周达成正式协议。
09:06:23|伊拉克、利比亚和委内瑞拉的地缘政治危机推动油价超过了每桶100美元。对比之下，美国石油供应正在增加，目前产能接近每天900万桶，安全度远高于其他国家。此外，美国的页岩油也成为一大国际资本来源，这一令人惊喜的资产或可成为新的避险资产。
08:45:31|美国就业人数增加，但美联储主席耶伦依然担心工资增长缓慢以及通胀率低于联储2%的目标。
06:36:29|市场普遍预期美联储将继续削减100亿美元月度购债规模，但何时加息难以预测。
06:27:48|6月份美国新增就业人数28.8万，2014年前6个月共新增就业人数达到140万。这是自2006年以来新增就业人数最多的6个月。
05:15:21|【下周重要财经数据关注提示】美联储FOMC利率决议；美国7月非农报告；日德欧失业率；美中欧加PMI；德国CPI；美国第二季度GDP年率终值；美国第二季度个人消费支出物价指数年率初值。
