22:41:41|黑田东彦:如有必要日本央行将毫不犹豫地做出调整。现在讨论退出宽松政策还太早。
22:37:18|日本央行行长黑田东彦:日本经济正在温和复苏。经济中的良性循环将持续。日本增长将继续超过潜在水平。CPI涨幅有可能在预测时段中部达到2%。日本央行宽松政策达到了意料中的效果，日本央行将继续放宽政策，直至通胀稳定在2%。即便增税，经济增长仍将超过潜在水平。
21:12:21|日本基金经理4月下调资产组合中的股票配比，调高债券配比，因担忧乌克兰紧张局势及美国进一步缩减货币刺激措施的影响。
20:19:08|日本央行一致同意维持0.10%的利率及货币政策不变，承诺以每年60-70万亿日元规模继续扩大基础货币。
10:52:42|美国财政部长卢(Jack Lew)表示，国际制裁将会打压俄罗斯经济，如果俄罗斯不改变立场，国际机构可能有进一步行动。
10:51:33|德意志银行两周后将不再参与金银定价，其席位暂时空缺。
10:15:19|芝加哥商业交易所(CME)官员表示，正在考虑在黄金与白银期货交易中引入每日波动幅度限制，以降低波动性。
10:12:04|美国五角大楼发言人科尔比(Kirby)称，没有看到俄罗斯从乌克兰边境撤军。
07:22:19|欧洲盟军最高司令菲利普-布里德洛夫称，俄罗斯军队的调动显示出已做好准备的迹象。
06:34:36|德国通货膨胀低迷，美元兑欧元汇率走高。
06:27:27|美国驻乌克兰大使Pyatt称，如果俄罗斯军队越过乌克兰边境线，美国将会立即作出反应。(国际文传电讯社)
04:01:21|德国CPI疲软，欧元兑美元刷新日内低点1.3840。
04:00:32|德国4月CPI初值月率-0.2%，预期-0.1%，前值+0.3%；初值年率+1.3%，预期+1.4%，前值+1.0%。
02:31:01|欧盟：提前筹备对俄罗斯实施第三阶段的制裁措施。
