21:40:30|美联储本周料再缩减100亿美元QE，但在政策衡量标准上仍未明确方向。
21:09:13|摩根士丹利：预计2014年第二季黄金均价1250美元/盎司，预计2014年下半年黄金均价1168美元/盎司。
20:58:01|美联储会议及非农数据、地缘政治危机仍将影响本周金价。
20:49:39|欧盟官员：欧元处于长期均衡水平，没有强力干预的必要。
20:49:05|汇丰：投机者连续3周持有美元空头，欧元多头头寸减少。
20:25:33|美欧最早今天对俄罗斯实施新制裁，普京密友圈或受影响。官员们表示，鉴于乌克兰紧张局势升级，美国和欧盟最早将在今天对与俄罗斯总统普京关系密切的俄企业和个人实施新制裁。(彭博)
20:06:11|人民币结束六连跌，中国央行将中间价定在两周高点。在市场推测中国经济增速不会进一步放缓之际，中国央行调高了人民币汇率中间价。
19:33:13|中国上证综指上午收盘下跌1.2%，报2,011.43。沪深300指数上午收盘下跌1.2%，报2,142.09。日经225指数午后开盘跌1%至14,282.24点。
19:27:36|秘鲁统计局：2014年黄金产量至少减少4%。
16:37:44|日元对16种主要货币中的多数货币维持了上周的涨幅。乌克兰紧张局势升级刺激了投资者的避险需求。Ueda Harlow Ltd.的高级分析师山内俊哉表示，“乌克兰的局势越来越紧张，引发了股市抛盘和日元买盘，不过在日本央行会议之前日元的涨势将会受限。”
16:26:52|国际金融市场回顾：美国国债上周五上涨，30年期国债收益率下探九个月最低水平，俄罗斯与乌克兰之间的冲突升级，促使投资者转向政府债券避险。纽约汇市上周五日元兑美元升至一周来最强水平，美国总统欧巴马与欧洲领导人讨论加大对俄罗斯的制裁力度，对避险需求构成支撑。
16:11:59|欧洲央行最激进政策能否出台，本周数据或成最后一根稻草。4月30日欧元区将公布4月份通货膨胀数据。如果数据疲软，德拉吉要么是在欧元区历史上首次实行负利率，要么推进量化宽松的计划。(彭博)
16:06:34|日经225指数下跌125.60点报14,303.66点，韩国股Kospi指数基本持平报1,971.00点，澳大利亚标普/澳证 200指数几乎持平，报5,526.30点。
14:50:51|行情期货更新：天然气期货跌0.19%，黄金期货涨0.10%，白银期货上涨0.07%，纽交所铜期货下跌0.15%。
14:12:40|现货黄金上涨0.2%，至每盎司1305.49美元，创自4月16日来新高。
13:10:23|商品期货：黄金牛市回归加速得益于避险需求。
11:44:50|白宫官员周日称，周一美国将进一步对俄罗斯实行制裁，这些制裁措施包括出口至俄罗斯防御工业的高科技。
11:05:24|法国总统奥朗德会见瓦尔斯和蒙特布尔，并于今晚举行会议与部长们讨论阿尔斯通收购一事。
09:51:15|欧盟明天将扩大对俄罗斯第二阶段的制裁，本周可能讨论对俄罗斯的经济制裁。（彭博）
09:28:22|“中国餐饮第一股”湘鄂情拟变成一家以环保和影视为主业的公司。去年以来，湘鄂情已发力并购了两家环保公司，今年3月，公司又染指影视业，拟收购中视精彩和笛女影视51%的股权。
08:44:23|占领乌克兰顿涅茨克市电视总部的分裂分子称，他们将接管它，并转播俄罗斯支持的俄语频道。
08:25:10|以色列央行指标三月份初步上涨0.1%。
04:06:01|奥巴马：美国需要世界团结起来制裁俄罗斯。
02:28:06|印度经济事务秘书Arvind Mayaram表示，印度对黄金的进口限制不会马上被取消，但会逐步调整。
02:14:21|对俄罗斯的新一轮制裁最早可能在周一揭晓，预计它将针对俄罗斯的一些个人与实体，但不大可能直接影响到包括能源行业在内的俄罗斯一些经济行业。对俄罗斯的行业制裁将会伤及欧洲。(CNBC)
02:11:00|奥巴马在访问马来西亚时召开的新闻发布会上表示，任何关于是否对稍后对俄罗斯进行“行业性制裁”的讨论，都将取决于美国及其盟友能否在如何继续的问题上找到统一立场。
02:04:45|美国总统奥巴马周日表示，必须向俄罗斯发出信息，告诫俄罗斯必须停止在乌克兰东部与南部地区“破坏稳定”的行动，美国与欧洲伙伴准备对莫斯科实行新的制裁。
01:35:33|秘鲁统计局：2014年黄金产量至少减少4%。根据秘鲁统计局及秘鲁国内各大矿业生产商企业所公布的数据显示，秘鲁黄金产量近三年来持续下滑。秘鲁统计局预计，2014年黄金产量至少减产4%。
00:15:23|普京顾问Sergei Glazyev列出“金融世界战”清单应对潜在的欧美进一步制裁：俄应将全部美元、欧元资产和账户由北约成员国转至中立国；应开始在本国境外账户遭冻结前抛售北约国家国债；央行应缩减美元资产，抛售支持制裁俄国家国债，限制商业银行外汇资产，以避免对卢布的投机、资本外逃。
