22:34:11|韩国企划财政部官员：韩国计划在年内启动人民币/韩元交易。
21:34:14|加拿大皇家银行称，美联储耶伦或指引市场FED加息时机和加息步伐。
15:57:16|美国5月份消费物价涨幅为一年多来最大。美国劳工部的数据显示，5月份消费物价指数（CPI）环比上涨0.4%，涨幅为2013年2月份以来最大，前月涨幅为0.3%。因5月份通货膨胀升幅高于预期，美元上涨，美国国债创下两周最大跌幅。
12:06:08|5月我国吸收外资同比再现负增长，这也是继今年3月后再次出现负增长。外商企业在华投资日趋谨慎的背后，最大的担忧来自于中国经济增速整体放缓以及个别领域积累的风险。
10:14:23|美国总统奥巴马：我们不会把美国军队送回伊拉克。
09:50:21|据消息来源称，南非工会提出新的要求，铂金矿业工人罢工解决方案出台时间将会延迟，近期内不会结束罢工。
09:46:46|纽约黄金期货价格周二收盘下跌0.3%，报每盎司1272美元，扭转此前以来的上涨走势，主要由于通胀报告促使市场猜测美联储将继续缩减债券购买规模，从而导致金价承压。
09:28:37|国际货币基金组织(IMF)周二表示，意大利的经济复苏依然脆弱，政府需要采取迅速措施以增加该国的增长潜力并削减债务,呼吁意大利政府紧缩预算，以争取明年实现适度的结构性财政盈余，并敦促意大利银行业加大力度削减不良贷款。
08:04:00|美股午盘小幅上扬。美国5月CPI增幅超出预期。投资者等待联邦公开市场委员会会议结果。北京时间6月18日00:01，道指涨9.09点，报16,790.10点，涨幅为0.05%；标普指数涨2.22点，报1,940.00点；纳指涨17.65点，报4,338.76点。
06:23:33|美国股市周二早盘转涨，纳指上涨0.41%。美国5月新屋开建数字不及预期，CPI增幅高于预期。投资者等待联邦公开市场委员会会议结果。
04:35:09|黄金价格小幅跳水约4美元，刷新日低至一周低位至1257.95美元/盎司。
04:33:25|美元指数刷新日内高点80.56。
04:32:01|美国5月新屋开工100.1万幢，预期103.4万幢，前值107.2万幢。美国5月营建许可99.1万幢，预期105.0万幢，前值105.9万幢。
04:30:40|美国5月CPI月率+0.4%，创2013年2月来最大升幅，预期+0.2%，前值+0.3%；年率+2.1%，创2012年10月来最大升幅，预期+2.0%，前值+2.0%。5月核心CPI月率+0.3%，预期+0.2%，前值+0.2%；年率+2.0%，预期+1.9%，前值+1.8%。
02:53:50|法兴：美国薪资和物价信号将支持对美联储加息前景的预期。
02:49:22|德银：美联储最终得意识到，需提前加息，且得加大加息力度。
02:40:10|南非铂金矿商Impala Platinum发言人Johan Theron表示，该国铂金生产商与南非矿工与建筑业联盟(AMCU)已经就旨在结束旷日持久罢工的薪资协议达成一致，不过时间框架和额外福利等细节尚未敲定。
01:57:22|出于安全考虑伊拉克关闭了Baiji石油精炼厂，布伦特原油小幅走高至112.60美元/桶，NYMEX 7月原油期货价格小幅冲高至106.45美元/桶。
01:46:16|国际能源署：当前并未考虑释放紧急原油储备。
00:30:40|英国5月CPI年率+1.5%，预期+1.7%，前值+1.8%；月率-0.1%，预期+0.2%，前值+0.4%。
