22:53:38|高盛：黄金最近的涨势主要受和天气有关的糟糕美国经济数据，以及乌克兰紧张局势的推动。随着美国经济提速，黄金将再次下跌。考虑到美联储债券购买规模不断缩减，美国经济数据将再次成为金价下挫的推动因素。
22:40:20|受乌克兰最新局势冲击，卢布兑美元大跌1%，俄罗斯MICEX股指开盘跌0.7%，目前跌幅扩大至1.06%。
20:48:20|乌克兰-俄罗斯紧张局势推升钯金价格至两年半高位。
20:41:23|德银：美元上行及矿企缩减成本，金价有望走低。
18:52:20|高盛：维持2014年黄金目标价在1050美元/盎司。
15:31:49|乌克兰进展局势重新发酵，黄金价格小幅高开后涨近10美元，至1328.46美元/盎司高位。
14:35:40|纽约黄金期货价上涨多大0.6%，至每盎司1327.30美元。
10:51:48|美联储斯坦：制定货币政策应该考虑证券市场的风险迹象。
08:04:07|乌克兰代总统称，乌克兰政府将在东部地区开展大范围的反恐运动，并在反恐运动中使用军队。
07:17:27|乌克兰外交部长在声明中称：俄罗斯的行动正在分裂乌克兰的国土；在俄罗斯特殊服务的背后隐藏着‘政变’，乌克兰将在四月17日向国际社会提供证据。
06:51:19|美国驻联合国大使萨曼莎-鲍尔称，如果俄罗斯在乌克兰境内最近的行动继续的话，美国将对俄罗斯采取更严厉的制裁。
06:35:39|国际金价周五微幅收跌0.1%，美元走强且隔夜公布的美国经济数据较好，不过美股延续跌势利好金市。
