23:24:14|顿涅茨克市政官网称，昨日的冲突导致10人平民受伤，4人死亡。
17:53:34|美国堪萨斯联储主席George称，大多数联邦公开市场委员会委员预计将在2015年加息。目前已是讨论让美联储政策正常化的时机了。
11:13:24|美国COMEX12月期货黄金价格周一收盘报1207.30美元/盎司，上涨14.40美元，涨幅1.2%。
11:04:07|土耳其总理达武特奥卢：土耳其需确保其边境安全，考虑在土耳其-叙利亚边境部署禁飞区。
10:36:35|土耳其总理达武特奥卢：土耳其愿意参与针对ISIS极端组织的空袭行动，在叙利亚实施空袭是必要的，但单凭空袭也是不够的。若叙利亚阿萨德政权也是打击目标，土耳其愿意调遣军队进入叙利亚。
09:50:20|西班牙医疗机构刚确诊一例埃博拉病毒感染病人，为在马德里照料过埃博拉病毒感染者的护士。迄今为止西班牙共有三例确诊的埃博拉病毒病例，前两例均为在西非感染的病毒，而刚确认的第三例是西班牙本土感染第一例。
09:21:40|美联储副主席、FOMC投票成员达德利：乐于见到2015年升息，但目前仍需要实行非常融通性的政策。
05:58:26|高盛维持看空铜与黄金的立场，称宏观经济忧虑导致的卖盘，为供应紧张的买方提供了长期买进的机会。
03:46:48|瑞士信贷：预计美联储明年6月将首次加息，幅度为25基点，至明年底超额准备金利率(IOER)以及联邦基金利率目标区间的上限都将达到1.25%的水平。
03:39:07|美元对欧元、英镑、澳元、加元、日元、瑞郎几乎同时刷新日内最低或接近日内低点，美元指数创下86.35的日内新低，跌幅0.37%。
02:57:14|资产管理巨头贝莱德固定收入首席投资官Rick Reider：预计美联储的升息动作会快过市场预期。
