21:12:29|德银：美联储下周会议上或会将调快加息步伐。德意志银行的首席全球经济问题专家斯洛克(Torsten Slok)指出，美联储在下周三(6月18日)发布的季度经济预估报告将会对2015-16年的加息预期节点进行修正，可能会考虑提前开始加息的预期时间，并调快加息的步伐。
21:09:42|贝莱德：乌克兰局势缓和导致黄金和能源ETP大量资金流出。根据贝莱德的数据，在波罗申科就任乌克兰新总统后，黄金ETP流出约2亿9700万美元，而能源ETP则流出约2亿1500万美元。
17:32:27|中国5月份工业生产者出厂价格同比下降1.4%。
17:32:12|中国5月份居民消费价格同比上涨2.5%。
15:08:45|虽然南非政府从中斡旋，但与工会的谈判还是以失败告终。世界三大铂金生产商南非英美铂业、英帕拉铂金控股以及隆明公司(LMI)昨日发表联合声明，将考虑下一步将采取何种措施来结束这场因薪资而引起的、已延续长达20周的大罢工。
10:47:46|波士顿联储主席埃里克-罗森格伦(Eric Rosengren)表示，以可以预测的、透明的方式削减美联储资产负债表，可能是使市场情绪失控风险降至最低的最佳途径。
10:03:09|纽约商业交易所8月份交割的黄金期货价格上涨1.40美元，收于每盎司1253.90美元。
09:43:27|波士顿联储主席埃里克-罗森格伦(Eric Rosengren)警告称，担心退出刺激措施可能导致动荡。
06:41:07|圣路易斯联储主席詹姆斯-布拉德表示，由于失业率低，美联储可能在2015年第一季度末重新调整利率。
06:06:57|美国5月份的就业趋势指数攀升至118.58。4月份的指数从117.32上修为118.0。
05:55:06|圣路易斯联储主席詹姆斯-布拉德(James Bullard)表示，美国的想法是负存款利率可能不如QE有效。
05:15:20|欧元兑美元跌破1.3600整数关口。
05:13:22|美联储布拉德：美联储现在比过去五年的任何时间都更接近其宏观经济目标，但货币政策立场仍远未恢复常态。就业市场似乎未完全恢复且通胀偏低。
