22:49:42|芝加哥联储主席埃文斯：零利率政策可以维持到2016年，加息前可以允许通胀超过2%目标，从而确保经济回到正轨，对于加息美联储必须“极端耐心”。
19:25:12|受美元全线承压影响，黄金价格升破1220美元/盎司。
19:13:25|美元指数大跌，最新报85.53，盘中最低为85.50。
18:51:14|就业数据调查公司ADP表示，美国9月ADP就业人数增加21.3万，为连续第六个月高于20.0万的水平。ADP报告是美国非农就业数据的先行指标。
12:41:27|据金融时报消息，美联储Evans表示美联储必须在决定何时加息的问题上保持足够的耐心。
12:09:47|周三美国股市大幅收跌，道指下跌超过238点。拉塞尔2000种小型股指数进入调整区间。美联储将在本月结束购买国债计划。欧洲经济出现了更多疲软迹象。
08:13:43|美国股市周三午盘跌幅扩大，道指下跌约180点。美国9月私营就业与制造业数据强劲，虽然表明美国经济增长动力良好，但也提高了市场对美联储可能提早加息的担忧情绪。
08:11:32|美联储将从10月6日起开始发布一项反映就业市场状况的新月度指标，即就业市场状况指数(LCMI)。
07:53:48|欧股周三低收1.16%，美股重跌加剧欧市紧张情绪，明天欧央行将公布最新政策。欧股风向标斯托克泛欧50指数跌37.62点收报3194.5点。德股DAX 30指数跌0.96%报9383.1点。英股富时100跌1.00%报6556.8点。法股CAC 40跌1.14%报4366.0点。
04:36:42|美元指数跌破86关口，现报85.9800。
04:15:48|美国9月ADP就业人数+21.3万，预期+21.0万，前值+20.4万。
01:36:42|野村：未来几年欧央行或至少扩大资产负债表规模5000亿欧元。
00:58:46|高盛：原油市场正面临结构性过剩的挑战；预计铜、黄金价格下跌，而铝、锌价上涨。
