23:48:30|乌克兰危机缓解，耶伦暗示美国可能提前加息，黄金期货周内下跌近60美元。
16:47:33|华尔街见闻：耶伦发布会1小时，市场只听到这4个字：约六个月....约六个月....约六个月.... 耶伦称QE或今秋结束，此后约6个月美联储可能加息，这早于市场预计的明年秋。道指盘中跌200点。黄金下挫2.3%美债收益率大涨9.1个基点。
14:19:59|【华尔街点评联储政策精选】今天美联储不但缩减了QE，而且还更新了前瞻指引，原有的0-0.25%超低利率不变的3个限制性定量指引被取消。耶伦称加息或在明年春天，市场之前普遍预期明年下半年加息。美股跳水，黄金承压，查看华尔街权威精彩解读请猛戳http://t.cn/8s4HqBn
14:18:35|-纽约ED&F MAN CAPITAL固定收益利率部门联席主管托马斯-迪加罗马(THOMAS DI GALOMA)： “这份美联储声明相当‘鹰派’；今天美联储唯一没做到的事情，不过就是还没有宣布加息罢了。美联储预计，将在2015年初的某个时候开始加息。”
12:06:36|耶伦讲话后美股收跌。美联储将每月购买债券规模再度削减100亿美元，下调2014年经济增长预期，并调整政策指引。联储主席耶伦称会QE计划结束6个月后加息。道指跌113.76点报16,222.43点；标普跌11.46点报1,860.79点；纳指跌25.71点，报4,307.60点。
11:58:47|#耶伦发布会#面对失业率不仅是统计，而是一个个人的痛苦，你是否为弱势群体做过什么的最后一问。耶伦答道，没有人一点都不知晓周围有人很难找工作，我、我的家人和朋友也是如此。联储一直在做社区工作，倾听人们因经济形势和房产危机受到的影响。我力图倾听最弱势群体的声音，一直与他们保持联系。
11:33:12|高盛证券总结美联储观点：更加鹰派的利率道路，FOMC声明相当中性。
11:23:30|【耶伦称加息或在明年春天 美股跳水】在路透记者一再追问下，耶伦称QE缩减依照目前步调将在今秋终结，而此后至加息的“相当长”一段时间到底有多长？耶伦说通常情况下指的是6个月，虽然一切都要取决于届时经济的状况。市场不由分说道指瞬间跳水100多点，标普500指数跌幅增1个百分点以上。
11:17:49|【美股尾盘重挫道指跌190点】美东时间3月19日15:13，道指下跌189.89点，报16,146.30点，跌幅为1.16%；标准普尔500指数下跌19.03点，报1,853.22点，跌幅为1.02%；纳斯达克综合指数下跌42.97点，报4,290.34点，跌幅为0.99%。
10:55:48|#耶伦发布会#耶伦：本委员会继续预计经济现状将继续要求当前超低的联邦基金利率在QE结束后仍维持相当长的一段时间，特别是在预期通胀率继续低于我们2%的长期目标，而长期通胀预期依然被良好锚定的情况下。
10:51:26|耶伦：自12月会议重申加息3个限值以来，劳动力市场的快速变化超过我们的预期，与此同时通胀一直低于本委员会曾经的预期。去年12月FOMC已开始对指引进行调整，声明即使失业率低于6.5%超低利率也将维持相当长时间。今天本委员会采取了进一步行动，以使未来指引更好地反映当前的状况。
10:45:41|纽约商业交易商4月份交割的原油期货价格上涨67美分，收于每桶100.37美元。
10:40:44|耶伦：美联储的前瞻指引是针对失业率低于6.5%状况的，使用新的语言不代表新的政策立场。美联储缩减QE并不遵循设定的过程，声明措辞的变化是为了适应客观条件的变化。
10:34:28|耶伦开门见山指出，政策指引的变化并不意味着联邦公开市场委员会过去几份声明所制定政策的变化，今天指引的变化旨在阐明委员会预计在失业率降至6.5%之后联储政策将如何演变。
10:27:28|联储行动分析：著名美联储观察家Hilsenrath认为，尽管美联储重申在可预见的将来继续维持低于长期水平的低利率政策，但一些联储官员个人的预期表明，美联储可能在2015至2016年走上更为激进的加息道路。
10:22:34|美联储再次削减QE符合市场预期，但更多联储官员(13/16)预计在2015年底将联邦基金基准利率至少上调至1.0%，导致10年期国债价格降至日内新低，美元汇率攀升。联储下调2014年经济增长预期，也使美股迅速下滑。
10:22:32|联邦公开市场委员会预计2014年加息的委员减少1位至仅有1位，预计至2015年底利率将增至1%的委员人数明显增加至5位，成为主流意见，对2016年底利率预期的主流意见从1.75%升至2.%，对长期利率将围绕在4%附近的预期构成无任何变化。
10:07:21|【快讯:联储再减QE 美股迅速转跌】美联储宣布再次将每月购买债券规模削减100亿美元，政策指引有所调整。美东时间14:02，道指下跌16.21点，报16,319.98点，跌幅为0.10%；标普指数下跌1.27点，报1,870.98点，跌幅为0.07%；纳指跌6.38点，报4,326.93点。
10:06:06|美联储麾下联邦公开市场委员会(FOMC)宣布，从4月开始月采购650亿美元资产的开放式量化宽松(QE)将缩减100亿，其中国债和抵押贷款支持债券(MBS)的购买额各缩减50亿美元，而原有的0-0.25%超低利率不变的3个限制性定量指引被取消。
10:05:22|联储声明后三年期国债收益率上升8个基点，至0.835%；五年期国债收益率上升9.5个基点，至1.645%；10年期国债收益率上升7个基点，至2.748%。
10:04:50|联储声明后欧元对美元汇率跌至1.3384日内低位。
10:03:31|联储宣布继续削减QE、改变前瞻指引，美元兑日元汇率突破102日元。
10:03:13|联储将2014年通胀预期基本维持不变，将2014年美国经济增长预期下调至2.8%至3%。16名联储理事中有13人预计2015年将加息。预计今年年底失业率降至6.1%至6.3%。
10:02:32|联储宣布继续削减QE之后，美国10年期国债价格继续下跌，收益率突破2.75%。
10:01:10|美联储宣布缩减QE 100亿美元，政策指引出现调整。
10:00:42|美联储宣布再次将每月购买债券规模削减100亿美元，降至每月550亿美元。
03:17:29|【餐后阅读：联储决议需了解的8个问题】http://t.cn/8s4MMV4 若联储对前瞻指引的门槛，通过采纳更多指标为标杆，或言语明确地令市场预期首度加息节点可能更延后，则利空美元，利好非美和贵金属。反之若不改变指引，或相关修改未令加息预期推后，将利好美元，利空非美和贵金属。
