22:36:56|北约秘书长拉斯穆森4月11日在索非亚表示，将加强与俄罗斯毗邻的北约盟国的军事防御，并呼吁盟国增加军事预算。
18:38:42|乌克兰特种部队拒绝进攻占领东部大楼抗议者。乌克兰第一副总理亚列马被抗命的“阿尔法”军官激怒，称他们是叛徒，他承诺免除所有军衔并严惩。(俄新网)
17:20:35|CFTC持仓报告：4月8日当周黄金投机性净多头减少11546手。
17:18:59|美国商品期货交易委员会4月11日发布的报告显示，投机者持有的美元净多头增加10642手，为净多头589手，显示投机者对美元的交投意愿由看空转为看多。
16:45:11|“摇头先生”不再摇头 德国央行行长声称推出QE并非不可能。在欧洲央行管理委员会，Weidmann给人的印象就是他总是在说“不”，而如今，这位德国央行行长居然点头支持大规模的资产购买计划。“Weidmann的发言非常重要，这是自欧元问世以来德国央行第一次明确公开表示支持QE。”
15:56:27|美元兑一篮子主要对手货币汇率结束连续五天的跌势，因投资者风险意识增强且全球股市下跌。彭博美元指数一度上涨0.3%，至1,007.65点，该指数周四曾跌至1,004.01，为去年10月30日以来最低；本周已累计跌1%。
15:35:50|美国国债上涨，推动30年期国债收益率跌至7月份以来最低水平，市场猜测美联储并不准备加速上调利率，且一项数据显示通胀依然受控。“长期国债正在吸引买家。” 十年期国债收益率下跌2个基点至2.63%。该收益率本周下跌10个基点，为截至3月14日当周以来最大。
13:17:28|据彭博社最新调查显示，半数黄金交易员和分析师看跌下周金价，但也有接近一般的人看涨，因本周他们在对待美联储未来货币政策前景以及俄罗斯与西方对峙是否继续升温的态度上出现分歧。
12:36:35|彭博调查：半数黄金分析师和交易员看跌下周金价。
11:37:44|CFTC：截至到4月8日当周，COMEX期金投机净多头持仓减少7864手合约，至98429手。 COMEX期银投机净多头持仓减少153手合约，至5429手。 COMEX期铜投机净空头持仓减少6359手合约，至13419手。
11:36:30|美国30年期国债收益率跌破3.5%，为2013年7月来首次。
08:53:12|纽商所主力6月钯金合约盘中涨至812.50美元/盎司，创下了2011年8月3日来即两年多以来新高。稍早时美国财长杰克-卢表示，可能对俄罗斯采取意义更为重大的制裁措施。俄罗斯是世界最大的钯金供应国，这种金属主要用于汽车的污染控制设备。
08:44:11|华尔街日报报道，据熟悉内情人士称，日本首相安倍晋三计划于本月会见日本央行行长黑田东彦讨论货币政策。最近安倍的多位亲信警告决策者不要低估4月1日生效的销售税上调所带来的风险，并且称，最好的应对方法是日央行扩大其货币宽松计划。
08:00:12|欧央行理事Nowotny：希腊债券销售良好对希腊有利，但这也意味着市场开始冒更大风险；存款负利率的影响在很大程度上是心理层面的；如果欧央行表示已准备好购买ABS(资产支持证券)，这将向外界发出强烈讯号；更倾向于至6月会议再考虑新的刺激措施，欧央行采取更多宽松措施“有明显可能性”。
06:12:09|北约(NATO)：普京正寻求全面占领乌克兰。(德国图片报)
06:03:59|美国4月密歇根消费者信心指数初值:82.6(预期81; 前值80)；现状指数97.1(预期96.3; 前值95.7)；预期指数:73.3(预期71.4; 前值70)；1年期通胀预期:3.10%(前值3.20%)；5年期通胀预期:3.00%(前值2.90%)。
06:00:23|4月密歇根大学/汤森路透消费者信心指数攀升至82.6。3月份的消费者信心指数下降至11月以来的最低水平。
05:09:35|摩根士丹利：维持有选择性地看多美元，“FOMC会议纪要鸽派论调已增加美元下行风险。我们建议谨慎看多美元。中长期看，我们继续看好美元复苏，但保持有选择性看多，我们尝试重新做多美/日元计划暂时难以实现，预计美/日可能将进一步回调。”对于欧/美元大摩也维持看多立场，但较美/日更谨慎。
04:36:44|美国3月PPI环增0.50%(预期0.10%; 前值-0.10%)；PPI同比增1.40%(预期1.10%; 前值0.90%)；不计食品和能源价格的核心PPI环增0.60%(预期0.20%; 前值-0.20%)；核心PPI同比增1.40%(预期1.10%; 前值1.10%)。
