23:57:54|黄金短线急升，现涨0.90%，报1194美元/盎司，最高涨至1195.70美元/盎司。
22:44:37|印度财政部的一名消息人士表示，印度最早周二可能宣布限制黄金进口的措施，因为黄金进口激增，使贸易逆差进一步恶化。（路透）
11:45:43|旧金山联储：货币政策“远未导致过度通货膨胀”，物价涨势可能仍将保持低位，直至2016年底。
11:36:57|伊拉克石油部长：预计2015年每日石油出口量将为275万桶。
10:17:18|旧金山联储研究人员认为，美国的低通货膨胀率状况将维持到2016年。
10:16:10|康迪向武汉市交付第一批订单的64辆电动汽车。康迪预期年底前向武汉市交付500-1000辆电动汽车。
09:44:56|德拉吉：低增长、低利率和高债务是一种风险；预计不会出现明显的高估问题；银行业存在的失当行为是重大现实问题。
09:38:27|俄罗斯通胀率2015年第一季度可能达到10%；2014年可能为9%。
08:33:37|委内瑞拉驻OPEC代表拉米雷斯与俄罗斯能源部长诺瓦克会晤，讨论在油价下跌时捍卫油价事宜。
07:42:15|ETF证券：印度黄金进口方面的会议可能会在短期内提高该国消费者的黄金购买活动，但就长期而言，相关限制性措施恐怕会在明年伤及需求、对黄金价格的支撑作用恐怕也会下降。
07:13:15|欧洲央行行长德拉吉：欧洲央行将在必要时采取一切使命内的措施；非常规措施可能会包括购买主权债券；重申欧元是不可逆的。
07:05:33|费城联储调查：上调第四季度非农就业人口预期均值至增22.16万/月，此前为21.12万/月；上调2015年第一季非农就业人口预期均值至增21.12万/月，此前为20.83万/月；下调美国第四季失业率预期至5.9%，此前为6.0%；维持美国2015年第一季失业率预期在5.8%不变。
07:04:10|巴克莱：因日本通胀风险调升美元/日元预期。1个月预期为118.00，之前预期为110.00；3个月预期为120.00，之前预期为111.00；6个月预期为120.00，之前预期为112.00；12个月预期为117.00，之前预期为112.00。
07:02:56|费城联储调查：下调美国2014年GDP预期至增长2.7%，此前料增3.1%；下调美国2015年第一季度GDP预期至增长2.8%，此前料增3.1%；下调美国第四季度核心PCE通胀预期至1.6%，此前为1.9%；下调美国2015年第一季度核心PCE通胀预期至1.7%，此前为1.9%。
05:41:11|美联储Powell：将开始决定免除风险的利率水平；日本目前的状况十分棘手；2015年某个时间加息是合理的；美国尚未感受到外部经济降温的影响；美联储的政策取决于经济数据；美国经济增长可观，通胀低于目标；难以预计油价下跌对经济增长的支持程度；油价下跌可能会抑制通胀。
05:30:29|美国11月纽约联储制造业指数10.16，预期12.00，前值6.17。
04:57:13|欧盟：将在11月底以前扩大对俄制裁名单。同意在制裁名单上加入乌克兰分裂主义分子。
02:50:56|德国央行称，行长魏德曼已明确表示反对扩大欧元系统资产负债表的可能计划。魏德曼同时兼任欧央行理事会的委员。
02:50:14|野村证券：瑞士央行或可通过降息捍卫欧元/瑞郎下限。
01:16:05|瑞郎兑欧元升至26个月高点1.20105。
01:15:51|印度央行副行长蒙德拉：黄金进口激增的情况还需要观望。正和政府讨论关于遏制黄金进口的决议。
01:14:49|印度10月贸易赤字134亿美元；印度10月黄金进口年率升280%至42亿美元，白银进口年率升136%至6.86亿美元。
01:11:58|巴克莱：将英国央行加息时间预期从2015年第一季度延后至第三季度。
01:03:42|欧洲央行Mersch：本周将开始购买ABS。欧洲央行的货币政策总是以物价稳定为目标的。从理论上来说，非传统措施可能包括购买企业债，或者诸如黄金、股票、ETF等其他资产。
