19:53:37|乌克兰军方称一架载有49人的军方运输机在卢甘斯克附近被击落。（CNN）
19:29:38|伊拉克什叶派最高宗教领袖大阿雅图拉席斯塔尼(Grand Ayatollah Ali al-Sistani)召唤信徒拿起武器，反击逊尼派武装分子的入侵。(BBC)
14:25:52|美国商品期货交易委员会(CFTC)周五(6月14日)发布的报告显示，截至6月10日当周，投机者的美元净多头头寸创下近4个月来的最高值。同时公布的数据显示，投机者6月10日当周持有的美元净多头增至159.5亿美元，为2月18日来的最高值，之前一周为113.9亿美元。
13:59:49|路透社报道，美国国务院当地时间13日发表声明称，俄罗斯最近三天输送坦克、重型武器、火箭发射器支持东部亲俄武装。这些武器包括三辆T64坦克，一些BM-21GRAD多重发射火箭系统及其他军事装备。乌克兰政府军4月开始清剿东南部亲俄武装，但仍无法夺回控制权。
13:16:15|据美国商品期货交易委员会(CFTC)周五(6月13日)公布的周度报告显示，截止6月10日止一周，对冲基金增持黄金净多头头寸，为近五周来首次。与此同时，对冲基金还大幅削减了白银净空头头寸，并削减了铜的净多头头寸。
12:42:53|据彭博社周五公布的最新调查显示，下周看涨及看跌金价的黄金交易员和分析师人数几乎相同，暗示投资情绪略显紊乱。看涨一派主要因本周伊拉克动荡局势将刺激避险情绪升温，而看跌一派主要基于当前美国经济持续复苏，同时疲软的实物金需求无法对金价提供支撑。
12:33:57|欧洲央行执委科尔(Benoit Coeure)周五表示，欧洲央行无需推出大规模资产购买举措，因欧元区未出现通缩。科尔还表示，如果欧元区今后仍面临长时间的低通胀，“那么，我们准备采取进一步行动，但这不是我们目前要讨论的问题。”
11:14:26|受加息预期推动，英镑兑美元汇率逼近1.70。
10:56:37|纽约商业交易所7月份交割的原油期货价格上涨38美分或0.4%，收于每桶106.91美元。本周油价上涨4.1%。
10:24:12|纽约商业交易所8月份交割的黄金期货价格收于每盎司1274.10美元。
09:58:03|欧洲央行执行理事会成员Coeure：如果上周推出的举措无法推动通胀向我们的目标回升，欧央行将准备采取进一步行动。
09:36:52|美国总统奥巴马：将会在未来几天观察伊拉克局势变化；叛乱对伊拉克构成威胁，对美国构成潜在威胁。
08:17:26|欧洲股市周五收盘下跌0.2%。伊拉克暴乱升级，从而推动能源价格大幅上涨。同时，投资者还在对英国央行行长马克-卡尔尼(Mark Carney)有关加息的言论进行评估。
08:13:33|美国总统奥巴马表示，美国不会向伊拉克派遣部队。
08:03:30|美国股市周五凌晨继续上扬，但本周美股仍有可能收跌。美国5月PPI下跌0.2%不及预期。6月消费者信心指数不及预期。
05:38:18|经合组织(OECD)预计美联储将在2015年中期加息。
05:35:40|OECD：预计美国2015年中期加息。 美国经济2014年增长2.5%，2015年增长3.5%。美国2014年失业率为6.5%，2015年将降至6%。美国2015年CPI上升1.7%，核心CPI上升1.6%。税率改革在增强美国经济增长方面发挥关键作用。短期美国经济前景令人满意。
04:31:40|美国PPI月率不及预期，美元指数短线回落。
04:30:48|美国5月PPI月率-0.2%，预期+0.1%，前值+0.6%；年率+2.0%，预期+2.4%，前值+2.1%。核心PPI月率-0.1%，预期+0.1%，前值+0.5%；年率+2.0%，预期+2.3%，前值+1.9%。
03:32:56|据BBC，伊拉克逊尼派武装分子进一步控制了该国东部两座城镇。目前欧洲主要股市跌幅均超过1%。
