18:34:01|美军宣布对叙利亚极端武装展开空袭后，纽约及布伦特原油原油瞬间走高。纽约原油现上涨0.63%，报91.45。布伦特现涨0.57%，报97.40美元/桶。
17:45:20|中国9月汇丰制造业PMI初值50.5，预测值50.0，前值50.2。
17:38:48|美国五角大楼确认，美国及其阿拉伯同盟国已对叙利亚境内“伊斯兰国”发动空袭。
15:45:42|美联储柯薛拉柯塔：长期可持续失业率料为5%。美联储应为通胀目标设定两年期基准时间。
15:44:01|美联储官员(明尼亚波利斯联储主席)柯薛拉柯塔Kocherlakota就货币政策讲话：通胀太长时间低于2%可能会影响通胀预期。美联储应该愿意让通胀升至2%目标上方以更快地降低失业率。
15:35:11|日本政府相关人士透露，安倍晋三政府已决定今秋不邀请俄罗斯总统普京访日。这是由于未能取得因乌克兰局势而与俄对立的美国的谅解。（共同社）
13:56:22|美国广播公司报道，乌克兰东部武装日前在YouTube上发布视频，一名自称“亨特”的蒙面美国人呼吁西方人加入乌反对派，“为建立新俄罗斯而战”。“亨特”自称来自伊利诺伊州，一个月前来到顿涅茨克，现效力沃斯托克营。不过，这位“亨特”的身份暂未得到有关方证实。
13:49:15|全球最大的黄金上市基金SPDR持有的黄金仓位减少0.23%，降至774.65公吨。
13:17:43|超过13万叙利亚库尔德人逃入土耳其。(法新社)
09:58:23|摩根士丹利：因中国经济前景不佳及美联储加息预期升温，黄金和基本金属价格将继续下跌。
09:46:37|纽约市场主力黄金期货上涨1.3美元，收于1217.90美元，涨幅0.11%。
09:37:18|美证交会(SEC)将发出3千万美元创纪录举报奖，获奖者是一名外国举报人，他提供的关键信息帮助SEC成功进行了执法。3千万美元创下了SEC颁发的举报奖金的最高纪录，原纪录是1400万美元。
07:27:29|纽约联储主席威廉-达德利(William Dudley)：美联储关注美元汇率上涨的状况。
06:59:53|德拉基：欧洲央行与美联储的政策方向在未来相当长一段时间内将持续分化。
06:42:06|欧元/美元汇率创今日新低，美元汇率创今日新高。与此同时欧洲央行行长德拉吉继续对未来货币政策指引保持非常谨慎的态度。
06:40:50|美联储Dudley：2015年会是一个较为合适加息时间。
06:31:13|美联储Dudley：从逻辑上讲，新FOMC下一步行动将瞄准金融稳定性。美联储的透明度较上世纪90年代大幅提升，但金融市场某些领域仍不透明。若美元大幅升值，将不利于美联储实现目标。美联储不确定哪种货币政策体制将长期奏效。
06:23:43|美联储Dudley：零利率并不适合美联储。希望尽快远离零利率的下限。美元的强势部分反映了美国经济的现状。美元不是美联储政策的目标。美联储已经改变评估资产泡沫的方式。美联储需要实时关注资产泡沫和经济的稳定情况。
06:14:41|美联储Dudley：通胀低于2%说明要对加息有耐心。通胀受到经济闲置产能过剩的抑制。通胀率偏低意味着，美国经济仍然存在闲置问题。通胀预期受抑，海外经济表现疲软。全球经济前景面临风险。在美联储首次加息的时间点上，利率前瞻指引并非牢不可破的承诺。将继续在相当长一段时期内维持宽松政策。
06:01:59|欧元区9月消费者信心指数初值-11.4，预期-10.5，前值-10.0。
06:01:07|美国8月成屋销售505万，预期520万，前值515万。8月成屋销售月率-1.8%，预期1.0%，前值2.4%。
