18:39:53|伊拉克政治领导人将于今天会晤，他们尚未确定能够缩小宗教和民族分歧的总理人选。伊斯兰武装组织宣布建立领土从伊拉克东部到叙利亚北部的“伊斯兰哈里发国”，并未导致占伊拉克四分之三以上原油产量的南部地区供应中断。
18:37:51|西德克萨斯中质油(WTI)在两周多以来最低水平附近徘徊，市场推测伊拉克暴力冲突升级不会导致这个欧佩克第二大产油国供应中断。伦敦布伦特原油持平。
14:55:56|美国国债指数今年上涨3.2%，2013年下跌3.4%，今年上半年上涨几乎抹去2013年全部下跌，美国经济复苏不均、伊拉克以及乌克兰的冲突推高了避险需求。
14:18:13|乌克兰总统波罗申科宣布终止单方面停火，称“我们将进攻，我们将解放我们的土地。”（美联社）
14:07:35|美国常务副国务卿Bill Burns将参加本周在维也纳举行的伊朗核谈判，寄期能在7月20日前达成相关协议。
14:02:37|美国6月就业数据很有可能保持在一个健康状态，与其它数据相互佐证，表明美国首季度的经济急剧萎缩是一种“失常”。（路透社）
13:48:18|太平洋投资管理公司（PIMCO）首席经济学家Paul McCulley认为美联储会在一年内进行升息。
13:27:07|美国总统奥巴马下令增派200名士兵赶赴伊拉克，以加强美使馆及巴格达机场的安全。（WSJ）
12:13:32|周一美国股市收盘涨跌不一。标普500指数连续第六个季度上涨，为1998年以来最长连续上涨纪录。投资者等待本周后期的6月份非农就业数据。第二季度结束，今年上半年道指上涨1.5%，标普500指数上涨6.05%，纳指上涨5.54%。
11:25:07|美国旧金山联储主席威廉姆斯讲话称：“当我们接近全面就业时需要关注通胀的上升，我不认为通胀已经处于拐点。”他表示，美联储的资产负债表最终将比目前水准“小很多”。美联储并未决定怎样最终缩减美联储资产负债表。在正常时期，美联储的资产负债表中不一定要持有抵押贷款支持证券(MBS)。
09:54:07|纽约商业交易所8月份交割的黄金期货价格上涨2美元，收于每盎司1322美元。6月份金价上涨6.1%，第二季度上涨3%。
08:50:57|花旗集团：由于近期金价快速反弹以及投资情绪逐步改善，全球黄金ETF持仓的外流趋势正在放缓。尽管今年为止黄金ETF持仓仍有50公吨左右的外流，但过去三周来总持仓量一直企稳在1715公吨。
08:37:12|花旗银行周一(6月30日)在研究报告中称，尽管今年为止黄金ETF持仓仍旧录得小幅的外流，但从近几周的表现来看，ETF持仓已开始有企稳的迹象，同时投资情绪较2013年金价大跌时也有明显改善。
08:26:56|美国旧金山联储主席威廉姆斯：过早结束融通性政策将会是个错误；美联储在将利率调回正常水平方面，将进行非常清晰的交流。
08:15:37|美国旧金山联储主席威廉姆斯(John Williams)称，美联储在一定时间内将不会加息。
08:14:32|俄罗斯外交部长拉夫罗夫建议延长乌克兰停火协议时间。
08:11:12|俄罗斯总统普京允许乌克兰边境巡逻部队进入俄罗斯。
07:41:58|美银美林公司称，预计2014年金价将会见底，第三季度金价将为每盎司1250美元，第四季度反弹至每盎司1300美元，2015年第一季度攀升至每盎司1350美元。
07:10:00|法国总统办公室官员称，俄罗斯与乌克兰总统已同意协作促成乌克兰政府与分裂主义分子之间达成双边停火协议。
05:52:10|印度将进口黄金基准价格设定为428美元/10克，进口白银基准价格为688美元/公斤。
03:45:03|美元指数跌破80关口，最低至79.97，创日内新低。现报79.99，跌幅0.07%。
01:00:19|欧元区6月CPI初值年率+0.5%，预期+0.5%，前值+0.5%。核心CPI初值年率+0.8%，预期+0.7%，前值+0.7%。
00:57:26|德国商业银行：周四发布的美国6月非农就业人口料连续第五个月超过20万。
