23:49:49|高盛：将2014年美国GDP增长预期由此前的2.8%下调至2.4%。维持2015年GDP增长3.2%的预期。
16:05:51|美联储主席耶伦7日在国会联合经济委员会作证时表示，由于通胀与就业指标依然远离央行目标，央行目前依然有必要实施高度宽松的货币政策。加息没有时间表。
15:39:58|中国国家统计局定于明日上午9:30公布2014年4月份居民消费价格(CPI)和工业生产者出厂价格(PPI)数据。据截至今日早晨7点的彭博调查，受访分析师预估中值如下。CPI：料同比上涨2.1%（51位，预估从1.7%到2.3%）。3月上涨2.4%。
13:28:28|美国国债收益率曲线变陡，美联储主席耶伦认为有必要继续刺激经济。
12:05:31|国会预算局称，美国四月份预算盈余1140亿美元。
11:35:31|美国10年期国债收益率下跌0.2个基点，至2.59%。
10:59:37|美元兑日元汇率涨幅收窄，此前美联储主席耶伦指出经济疲软，强调仍然需要实行宽松货币政策。
10:02:24|纽约商业交易所6月份交割的黄金期货价格下跌19.70美元，收于每盎司1288.90美元，为5月1日以来最低收盘价。
10:00:46|分析者称，阿里巴巴在美国上市的IPO规模创造了历史，这可能为中国公司开启了去美国交易所上市的大门，分析者一致认为，从中长期来看，这会与美国本土的公司形成竞争。
09:25:35|据欧盟外交官表示，欧盟准备扩大对俄罗斯及克里米亚的制裁范围。
09:24:40|Phillips 66(PSX)宣布将季度派息金额提高28%，从39美分上调为50美分。预期值为维持39美分。
09:04:51|美国10年期国债收益率2.612%，边际配售比82.17%。
09:01:21|软银(SoftBank)警告称明年可能境况艰难。
08:35:14|黄金现货价格继续走低，目前已经跌破1300美元/盎司及200日移动平均线，降至1285.40美元/盎司，测试100日移动平均线。
08:16:43|据欧盟外交官表示，欧盟政府已经达成了扩大制裁俄罗斯条件的初步协议，并且讨论了有可能从下周一开始实施的可能增补制裁名单。
07:57:01|美国军方称，没有看到俄罗斯从乌克兰边境撤军的迹象。这与美国国防部及北约组织的说法一致。
07:53:50|美国国防部表示，没有迹象表明乌克兰边境处的俄罗斯军队部署发生变化。此前北约组织也表示没有看到俄罗斯已从乌克兰边境撤军的迹象。
07:41:23|耶伦称，强劲的经济有益于广大公民，FOMC不想让通胀率偏离2%，对于股价FOMC没有特定目标；部分人口统计显示，劳动参与率在下降，低劳动参与率是劳动力市场疲弱的部分原因，如果劳动力市场回升的话，QE可能会在今年秋季结束。
07:13:12|耶伦称，预期通胀率将逐渐加速上升至2%，联储有办法，也有意志削减刺激措施抑制通胀；天气在抑制房地产市场回升方面起重要作用。
07:02:14|北约组织军事官员表示，北约没有看到俄罗斯军队从乌克兰边境撤军的迹象。
07:00:34|卢布汇率继续走高，美元/卢布汇率跌破35.00。
06:51:16|美联储主席耶伦表示，加息没有计算公式或者时间框架，大多数FOMC成员都认为2015或2016年货币政策将回归正常状态。
06:43:12|耶伦称，只要经济保持增长，联储将削减QE。如果经济前景稳定，QE削减将稳步地进行下去。
06:23:15|耶伦讲话的文稿发布之后，美元兑日元汇率转跌，美国国债攀升。
06:16:17|耶伦：承认长期低利率环境可能导致投资者追寻收益率。如果经济脱离前景展望，美联储将应之以系统性措施。尽管美国劳动力市场状况已经明显改善，但还远不能令人满意。
06:13:07|耶伦：通货膨胀率长期维持在2%之下可能带来风险；劳动力市场出现了大量疲软状况；预计今年美国经济增长速度会高于2013年，预计失业率将逐步下降，通货膨胀率将逐渐朝着2%上行。
06:07:28|美联储主席耶伦称，高度融通性政策仍然是可以得到保证的；第一季度经济增长放缓只是暂时性的。
05:53:21|俄罗斯总统普京表示，俄罗斯从乌克兰边境撤回了军队。
05:46:12|在俄罗斯总统普京放弃了呼吁乌克兰东部进行全民公投的行动、支持该国进行总统选举之后，俄国资产(卢布与MICEX股指等)继续受益。
05:41:44|俄罗斯MICEX指数大涨2.5%,此前普京呼吁推迟乌克兰东部和南部原定于5月11日的公投。
05:29:24|普京：俄罗斯希望以最快的速度就乌克兰危机敲定可能的解决方案。所有乌克兰人的利益都必须得到尊重。俄罗斯和OSCE在解决乌克兰危机上的立场在很大程度上保持一致。呼吁推迟乌克兰东部和南部原定于5月11日的公投。
04:31:05|美国第一季度非农业生产力初值-1.7%，预期-1.0%，前值+2.3%。第一季度非农单位劳动力成本初值+4.2%，预期+2.6%，前值-0.4%。
04:23:08|法国兴业银行将其对俄罗斯Rosbank银行的收购价值减记5.25亿欧元(7.31亿美元)，指因俄罗斯与乌克兰关系恶化带来经济不确定性。
04:14:57|英国外交大臣黑格：一些“乌克兰分裂分子”实际上是俄罗斯势力。俄罗斯想要阻止乌克兰大选，可能试图制造入侵借口。（彭博）
