22:02:03|德国第二季度季调后GDP终值季率-0.2%，预期值-0.2%，前值-0.2%。德国第二季度未季调GDP终值年率+0.8%，预期值+0.8%，前值+0.8%。德国第二季度工作日调整后GDP终值年率+1.2%，预期值+1.2%，前值+1.2%。
22:01:15|德国第二季度资本投资总值季率-2.3%，民间消费季率+0.1%，政府支出季率+0.1%。
21:22:43|据每日电讯报消息，在欧元区经济复苏停滞时，欧洲央行行长德拉吉准备推出新的经济措施。
12:46:21|欧元银行间隔夜贷款利率有史以来首次定于负值，一些银行还需花钱才能在货币市场放款给同业。欧元无担保之加权平均隔夜利率(EONIA)周四尾盘定于负值。
08:47:12|法国总理瓦尔斯敦促欧洲央行出台相关措施以应对估值过高的欧元给欧洲各国经济带来的伤害。瓦尔斯表示，欧央行的货币政策需要做出调整。
06:59:29|据德国明镜周刊报道，德国总理默克尔对于欧洲央行行长德拉吉财政刺激计划感到不满。之前，德国一直大力推动欧元区各国的财政紧缩计划。
05:08:59|法国总理称，欧央行必须采取更多的措施解决欧元被高估的问题。
04:49:03|【下周财经数据要闻关注提示】① 美国8月非农报告；② 澳加英欧四大央行利率决议；③ 德澳欧二季度GDP；④ 中欧美PMI；⑤ 澳加美贸易数据
02:54:15|乌克兰国防部发言人称：“在过去的24个小时内，乌克兰军队大约杀死了100名反叛分子。”
01:22:26|高盛分析师：到2017年底欧元将与美元处于平起平坐的状态。
00:28:21|北大西洋公约组织(北约)将于9月4日在英国威尔士召开峰会。北约秘书长拉斯穆森表示，北约需要加速应对乌克兰危机引发的安全形势变化。在此次峰会上，北约将正式推出“战备行动计划”。(新华网)
00:10:03|德国法兰克福汇报周日报道，北约计划在东欧拉脱维亚、立陶宛、爱沙尼亚、罗马尼亚和波兰部署五个基地。
