22:35:15|美元指数短线拉升，处于85上方，上涨0.32，涨幅为0.37%，报85.18。
16:55:33|德国商业银行：油价下跌影响通胀预期，金价不再受推动。
16:17:05|美国达拉斯联储主席费舍尔认为，美联储会推QE4实在为时过早。
12:02:44|路透社称，俄罗斯总统普京表示，“通过乌克兰将俄天然气输至欧洲的方案仍有问题，应该有其他线路选择。”这引发人们对俄中断过境乌克兰天然气的担心。普京将于17日在意大利米兰就乌克兰问题会晤乌总统波罗申科。
11:34:25|据欧元区官员，希腊正重新考虑明年起完全靠自己在市场融资、不需要欧元区或IMF帮助的计划。
10:51:06|据知情人士透露，美联储主席耶伦在上周的闭门会议中曾表示，尽管全球经济放缓，美国经济增长速度仍然有望达到3%，并预测通胀率最终回升至2%的目标。
10:34:46|美联储主席珍妮特-耶伦表示对美国经济抱有信心。
10:26:08|纽约黄金期货价格周三收盘上涨0.9%，报每盎司1244.80美元，主要由于美国经济数据表现疲弱，导致美国股市受挫，促使投资者转向黄金市场避险。
10:22:42|彭博汇总数据显示，联邦基金期货信息显示美联储在2015年9月份加息的可能性降至30%，低于周二的46%和两个月之前的67%。
10:15:25|美联储褐皮书：多数地区联储银行认为经济增长适中至温和。
10:14:39|美股周三午后继续大幅下跌，道指最多曾下跌超过460点。纳指于两年来首次进入调整区间。对通过紧缩的担忧情绪、欧元区债务危机有重新露头的风险、美国经济数据奇差，令感到震惊的投资者纷纷抛售股票。
08:27:54|美国基准10年期国债收益率周三下跌至2%下方，这是16个月以来的第一次，原因是有关经济增长的担忧情绪和一系列表现疲弱的美国经济数据导致全球股市受挫。
06:11:52|美国10年期国债收益率16个月来首次跌破2%，债市在说：抛美股吧！美国零售销售、PPI、纽约州制造业指数全部远逊于预期。市场对全球经济前景的担忧加剧。道指目前跌0.9%，标普500指数跌0.9% 。
05:59:11|美股三大股指下跌1%，纳指、道指、标普500指数年线全部转跌，美国10年期国债价格大涨，收益率跌破1.9% 。
05:47:54|美国10年期国债收益率一度跌破2.0%，为2013年6月以来首见。
05:14:05|美元指数下滑至85.28。美元对日元创5周低点，除加元外，美元对G-10国家货币均扩大跌幅。
04:30:48|美国9月PPI月率-0.1%，预期+0.1%，前值+0.0%。美国9月PPI年率+1.6%，预期+1.8%，前值+1.8%。美国9月核心PPI月率+0%，预期+0.1%，前值+0.1%。美国9月核心PPI年率+1.6%，预期+1.7%，前值+1.8%。
04:30:33|美国9月零售销售月率-0.3%，预期-0.1%，前值+0.6%。美国9月核心零售销售月率-0.2%，预期+0.2%，前值+0.3%。
03:57:27|黄金短线迅速走高至1228.70美元/盎司，美元指数刷新日低至85.75。
03:49:08|美国10年期和30年期国债收益率跌至年内新低。
