18:24:46|大华继显(UOB KayHian)资深策略师：黄金短期内料将维持整固，因通胀担忧终将发挥影响。
18:15:51|大华继显(UOB KayHian)资深策略师：黄金大跌是因消化乌克兰与俄罗斯之间的紧张局势。
16:46:03|美联储洛克哈特：不急于加息，预计美联储在2015年下半年之前不会加息，过渡到加息需要对经济进行审视和清晰的沟通。经济将在二季度增长3%左右，一季度开局不佳。通胀仅仅是在中期内会升至美联储的目标。美国就业市场增长仍缓慢，远未达到充分就业。美国经济不会在长期内表现疲软。
16:41:40|路透社援引未具名知情人士的话报道，上海黄金交易所邀请汇丰、澳新、标准、渣打、丰业等银行参与计划中的全球黄金交易平台。根据报道，上海金交所在上海自贸区建立全球黄金交易平台的计划已于上周获得中国央行批准。
16:28:45|摩根士丹利将泰国2014年GDP增长预估从3%下调至0%，将泰国2015年GDP增长预估从4%下调至3%。
16:24:51|美国政府标售310亿美元两年期国债，吸引今年以来最多直接竞标报价，投资者押注美联储将比之前预期更慢加息。
14:18:40|据SPDR黄金ETF周二公布的数据显示，经过了此前3个交易日的企稳，该黄金ETF日内持仓量突然暴增8.39公吨，至785.28公吨，重回5月初水平。
13:15:41|美联储(FED)周二发布的一份审议会议纪要显示，费城、堪萨斯城和达拉斯联储主席希望联储将贴现率上调至1.0%。这其中的部分原因是，他们认为当前和预期的经济状况允许贴现率和联邦基金利率之差重回危机前一个百分点的水平。
13:02:21|2014年4月瑞士出口黄金环比大幅缩减，同时来自美国和英国黄金ETF中的实物金进口也大幅下滑。今年4月瑞士共出口110.92公吨黄金(精炼黄金)，价值41.3亿瑞朗(46.2亿美元)，较3月下滑21%。
11:07:36|纽约原油期货价格周二收盘下跌0.2%，报每桶104.11美元，从此前创下的五周最高收盘价回落，主要由于乌克兰成功进行了总统大选，从而缓和了有关地缘政治危机的市场担忧情绪。
11:01:51|顿涅茨克人民共和国总理：乌克兰战机和伞兵在周二的袭击中杀害了50名亲俄反对派。
08:24:54|午盘：美股上涨 标普500刷新盘中历史新高。道指涨0.4%，纳指涨0.9%，标普500涨0.5%。经济数据给市场带来正面影响。耐用品订单意外增长0.8%。美国三月份房价指数上涨0.9%，为五个月来首次上涨。美国五月份消费者信心指数攀升至83.0%。
08:16:44|矿业巨头力拓、中国铝业和世界银行麾下的国际金融公司(IFC)就开发几内亚的一个铁矿石项目达成了价值200亿美元的协议。达成协议的3家公司指出，这一名为Simandou的项目是非洲迄今所开发的最大规模铁矿石及其基础设施项目。这一框架协议将提交几内亚国民大会审批。
06:16:42|顿涅茨克特别行动指挥部向亲俄民兵发出最后通牒。乌东部特别行动发言人谢列兹尼奥夫周二发出最后通牒，要么投降，要么被高度精密武器消灭。(俄新网)
06:04:33|经济数据利好，标普500指数创下盘中历史新高；黄金跌1.24%，报每盎司1275美元。
05:47:39|乌克兰东部城市发生激战。乌克兰政府军与分离主义者周二在顿涅茨克市展开了第二天战斗；此前反对派遭遇重创，政府誓言采取军事行动直到消灭“每一个恐怖分子”为止。亲俄反对派称，他们的阵营中超过50人丧生。(路透)
05:46:11|俄罗斯股市下跌2.4%，乌克兰军方表示已重新夺回顿涅茨克国际机场，有50名左右亲俄武装人员丧生。
05:46:04|美国5月Markit服务业PMI初值58.4，创2012年3月以来新高，预期55.6，前值55.0。
04:31:35|美国4月耐用品订单强劲，欧元兑美元刷新日内低点1.3625。
04:30:40|美国4月耐用品订单月率+0.8%，预期-0.5%，前值+3.6%；不计运输用品耐用品订单月率+0.1%，预期+0.3%，前值+2.9%；不计飞机的非国防领域耐用品订单月率-1.2%，预期+0.2%，前值+4.7%。
04:23:45|黄金价格再刷低位至1276.82美元/盎司。
04:16:52|黄金价格跌破1280美元，为5月12日来最低，跌幅近1%。
03:33:30|路透社援引未具名知情人士报道称，上海黄金交易所邀请汇丰、澳新、标准、渣打、丰业等银行参与计划中的全球交易平台。
00:50:00|香港4月对中国内地黄金净出口67.040 吨，前值85.128吨。
