11:07:37|圣路易斯联储行长布拉德(James Bullard)：仍然预计美联储的首次加息时间为明年3月份。
09:20:56|圣路易斯联储行长布拉德(James Bullard)：预计到美联储终止债券购买计划时，美国的失业率可能降至6%以下；预计到2015年底通胀率将升至2.4%，然后向2%的目标下滑。
09:19:58|圣路易斯联储行长布拉德(James Bullard)：第二季度的经济数据证实第一季度经济的萎缩是异常情况，预计今年下半年美国GDP至少增长3%，2015年美国经济也至少会增长3%。
09:18:39|圣路易斯联储行长布拉德(James Bullard)：目前已非常接近于达到美联储的政策目标，人们有理由担心联储加息的时间可能过迟。
08:27:45|德国10年期国债收益率周四盘中短时跌破1%，最低至0.988%，创历史最低纪录。2季度欧元区经济环比无增长，而德国GDP更是意外下滑0.2%，各国国债价格普涨。法国10年期国债收益率最低至1.392%，西班牙10年期国债最低至2.367%，均创历史新低。
07:21:55|世界黄金协会报告显示，第二季度全球黄金需求从上年同期的1148.3吨下滑至963.8吨，黄金首饰购买量降至2012年第四季度以来的最低水平。印度取代中国成为全球最大黄金消费国。
07:20:59|乌克兰军队切断了叛军占领的卢甘斯克与俄罗斯边境的联系。
06:35:00|乌克兰军方发言人Lysenko称，乌克兰控制了原由亲俄势力控制区域的80%；乌克兰已经控制了顿涅茨克与卢甘斯克的之间的要道。
06:15:24|北约秘书长拉斯穆森：在破坏乌克兰稳定方面，俄罗斯在发挥着强大作用。北约将在防务方面采取必要行动，希望在防务支出方面达成一致，北约将适应新的安全形势，增强集体防御。
06:09:15|北约秘书长拉斯穆森：我们见到乌克兰边境部署的部队仍在继续增多。
06:06:32|印度贸易部报告称，印度7月黄金进口量环比减少26.39%，降至18.1亿美元。
04:45:18|美国失业率数据发布后，美元指数继续走低，最新报81.45，为盘中低点。
04:42:27|美国上周首申失业救济人数不及预期，黄金快速走高至1319.42美元/盎司，最新报1317.05。
04:32:35|美国8月9日当周初请失业金人数31.1万，前值28.9万，预期29.5万；8月2日当周续请失业金人数254.4万，前值251.8万，预期250.0万；8月9日当周初请失业金人数四周均值29.575万，前值29.35万。
04:11:44|数据显示，上周外国投资者净抛售了价值8131亿日元(约合79.4亿美元)的日本股票期货，抛售金额达到2005年有记录以来的最高水平。在此期间，对于乌克兰和中东混乱局势可能扰乱全球经济增长的担忧导致日本股市创下两个月新低。
03:03:40|乌克兰东部顿涅茨克市中心地带附近遭到火炮袭击，为首次发生此类事件。
02:55:07|现货黄金一度触盘中低点1308.40后显著回调，报1311.33美元/盎司。
01:52:06|美元指数跳水后显著回升，报81.52。
01:35:39|凯投宏观：欧元区经济目前太过疲软，以至于难以应对外围成员国债务问题或消除整体性通缩风险；仍然认为欧洲央行需要QE等进一步宽松，以试图打压欧元并重拾复苏。
01:30:17|美元兑瑞郎跳水，报0.90523。
01:28:46|美元指数直线跳水，报81.47。
01:27:22|欧元兑美元直线拉升至1.33879
01:22:16|欧元区经济第二季度意外停滞，其三大经济体均表现不佳，暴露了该地区面临的低通胀和乌克兰危机的风险。
01:08:55|欧元区二季度GDP和7月CPI数据发布后，欧元对美元小幅走高后回落。
01:04:07|欧元区第二季度GDP季率初值0.0%，前值0.2%，预估值0.1%；第二季度GDP年率初值0.7%，前值0.9%，预估值0.7%。
01:01:24|欧元区7月消费者物价指数月率-0.7%，前值0.1%，预估值-0.6%；7月消费者物价指数年率0.4%，前值0.4%，预期0.4%。
00:52:32|葡萄牙二季度GDP环比增长0.6%，同比增长0.8%，受出口推动，增速为2013年第二季度以来之最。
