22:14:23|素有“美联储通讯社”之称的《华尔街日报》记者Hilsenrath近期撰文指出，目前联储有三种方式加息：1.将利率提高到目前的0.25%上限附近，过一段时间再升高；2.直接将利率提高到0.5%；3.将利率目标从0-0.25%提高到0.25%-0.5%。但联储官员目前并不急于做决定。
17:46:44|美国劳工部报告显示，今年2月美国29个州的失业率下降，10个州的失业率上升，另外11个州和华盛顿特区的失业率保持不变。全国范围失业率由1月的6.6%上升到6.7%。
17:44:55|美国劳工部数据显示：今年2月美国33个州的就业岗位增加，另外17个州和华盛顿特区的就业岗位减少。全国2月份新增工作岗位17.5万个，1月份的数字为12.9万个。上月就业减少最多的州是：北卡来罗纳州（减少1.13万个）、威斯康辛州（9500个）和乔治亚州（5,800个）。
15:20:19|世界经济合作和发展组织（OECD）周五警告称，随着世界发达国家准备退出2008年金融危机期间推出的经济刺激计划，全球金融市场将面临“巨大的动荡”时期。
14:22:53|穆迪：将俄罗斯BAA1国债评级置于可能调降的观察名单中。做出这一决定是因与乌克兰的冲突以及未来政策的不确定性导致俄罗斯经济增长力量减弱。如果评级检讨导致俄罗斯BAA1国债评级被调降，最可能的结果是调降一个级距。
12:51:19|彭博社3月28日公布的最新调查显示，接近60%的黄金交易员和分析师看跌下周金价，另外三分之一看涨，极少数人看平，因近期美国经济持续走强，令市场对美联储继续缩减QE以及提前升息的预期升温。
12:02:37|CFTC：截至到3月25日当周，欧元净多头为68亿美元，下跌26%。 日元净空头为84亿美元，增加12%。 澳元净空头为19亿美元，减少16%。 美元转为净空头，空头头寸为3.05亿美元。
12:01:34|CFTC：截至到3月25日当周，COMEX期金投机净多头持仓减少18387手合约，至120042手。 COMEX期银投机净多头持仓减少8659手合约，至9850手。 COMEX期铜投机净空头持仓增加3069手合约，至25034手。
11:46:33|《华尔街日报》美联储政策专家希尔森拉什：通货膨胀率已经连续第22个月低于美联储的目标，可能会使某些联邦公开市场委员会(FOMC)成员停下来，讨论是否继续实行缩减QE计划、以及何时开始加息。
10:14:49|堪萨斯联储主席埃斯特-乔治(Esther George)：我支持美联储逐步缩减购买债券计划的决定；担心过低的利率政策实行时间可能过长。
10:13:31|堪萨斯联储主席埃斯特-乔治(Esther George)：预计美国的薪酬压力将逐步增大；通货膨胀率逐步稳定并升向2%目标；今年美国GDP将增长2.5%，明年将达到3%。
10:08:59|堪萨斯联储主席埃斯特-乔治(Esther George)：在第四季度库存增加之后，预计美国第一季度GDP增速放缓。
10:02:48|Comex 6月期金下跌50美分，收于1294.3美元/盎司，全周下跌3.1%。
07:50:14|普京称并入克里米亚显示了俄罗斯军事实力。国防部长称俄罗斯国旗已经飘扬在黑海半岛全部军事基地上空。普京称：“近期克里米亚事件是一个严峻的考验。他们展示了我们军事力量的全部新能力以及官兵的高昂士气。”
05:14:33|德国3月CPI年增长率1.0%，预期1.1%前值1.2%，环增率0.3%，预期0.4%前值0.5%；德国3月调和CPI年增率0.9%，预期1.0%前值1.0%，环增率0.3%，预期0.4%前值0.5%。欧元/美元随即大幅拉升，北京时间21:12报1.3758，涨幅0.12%。
04:31:43|美国2月个人收入环比增0.3%，预期0.2%，前值0.3%。消费者开支环增0.3%，预期0.3%，前值0.4%。个人消费开支(PCE)核心价格指数环增0.1%，预期0.1%，前值0.1%。
04:25:19|美联储通讯员Hilsenrath：央行考量如何升息。《华尔街日报》Jon Hilsenrath称：“美联储上调利率时有数种选择，可以首先将利率上调至目前区间范围上限的0.25%，之后再继续上调。也可以直接升息至0.5%，或将联邦基金利率由零至0.25%上调至0.25%至0.5%。
02:50:08|联储通讯员、WSJ记者Hilsenrath：美联储在管理加息机制的探讨方面进展缓慢，预计联储也将通过超额准备金率来管理利率，联储官员暗示尚未对加息前所需的技术决定展开讨论，纽约联储正在测试的逆回购项目是可能的选择之一。
00:04:37|美元指数刷新日内高点80.20。
00:02:55|欧元兑美元跳水，刷新一个月低点1.3715。
