23:50:53|近期一系列对企业调查显示，上调薪酬的公司越来越多。薪资增速可能超过了美国决策者的设想。全美独立企业联盟(NFIB)薪资指数触及七年高位，及就业市场紧俏，使得经济学家担心美联储可能漏掉了薪资增速加快的信号，最终导致通胀问题。(路透)
23:33:59|德国PMI公布后，欧元快速走高，欧元兑美元刷新日内高点至1.3462。
23:31:21|德国7月制造业PMI初值52.9，高于预期，前值52.0，预测值52.0。德国7月服务业PMI初值56.6，前值54.6，预测值54.5。德国7月综合PMI初值55.9，前值54.0。
17:35:47|黄金快速跳水，跌破1300美元，最低跌至1299.1美元，跌幅约0.4%。
17:03:11|国际货币基金组织周三将美国今年经济增长预期下调0.3个百分点，至1.7%，这是两个月内的第二次调整。
13:30:51|新西兰央行将基准利率自3.25%上调至3.5%。
08:18:48|国际货币基金组织(IMF)：预计美国经济的增速在未来18个月内将提高至3%之上，预计美联储可能在2015年夏天首次加息。
07:43:38|国际货币基金组织(IMF)宣布将2014年美国经济增长率预期从2%大幅调降至1.7%。
07:32:22|IMF：如果展望不变，美联储可能会将低利率维持到2015年中以后。
07:16:12|Capital Economics经济师Paul Dales认为，美联储首次加息时间预计为2015年3月；美联储退出量化宽松的速度要比多数分析师的预期更快；预计2015年底的利率为1.25%；预计2016年利率为3%。
07:07:41|高盛：过去八个月来就业市场的改善可以作为预测何时加息的参考。
07:03:25|就业机会的增加可能促使美联储和英国央行在2015年底之前加息。欧元区双位数的失业率和日本工资增长停滞促使两国继续选择经济刺激政策。（彭博社）
05:37:48|瑞银：美联储可能会在年底前实现充分就业2%的通胀目标。美联储需要迅速规划退出策略的大纲，并在2015年第二季度之前首次升息。
04:46:26|据美联社和路透社报道，乌克兰国防部发言人称，乌克兰的两架苏-25战斗机在分裂分子控制的东部地区被击落，地点在乌克兰与俄罗斯边境附近，距离上周马航客机被击落处不远。
