21:07:33|摩根大通最新调查显示，68%的投资者认为未来三年金价会上升，一年前这一比例为60%。
21:01:27|数据显示6月印度进口黄金同比大增65%，至31.2亿美元。瑞银和汇丰称印度政府或将采取措施。
13:21:09|CNBC援引美国官员报道称，美国情报机构证实：导弹击中了马航MH17航班；有地对空导弹向马航飞机开火。
12:11:12|俄乌关系紧张美股收跌。俄乌关系再度趋紧，一架马航客机在乌克兰坠毁，令航空股重挫。衡量市场恐慌程度的VIX指数升至1月份以来新高。道指跌161.39点，报16,976.81点；标普500指数下跌23.45点，报1,958.12点；纳指跌62.52点，报4,363.45点。
12:07:11|市场恐慌指数CBOE(芝期所)波动指数暴涨39%。
11:06:40|圣路易斯联储主席詹姆斯-布拉德称，他倾向于在2015年第一季度末首次加息。
10:42:42|纽约商业交易所主力原油期货价格上涨1.99美元或1.97%，收于每桶103.19美元。
09:58:21|纽约商业交易所8月份交割的黄金期货价格上涨17.10美元，收于每盎司1316.90美元。
09:44:54|圣路易斯联储主席詹姆斯-布拉德称，美联储可能需要提早而不是推迟实行紧缩政策。
09:23:34|马航飞机被击落后，市场恐慌指数CBOE(芝期所)波动指数大幅拉升12%。
08:51:40|欧洲整体股市因乌克兰与俄罗斯之间的紧张关系升级而受损。乌克兰的一名安全发言人称，俄罗斯在周三晚间使用空对空导弹击落了乌克兰空军的一架喷气式战斗机。泛欧斯托克600指数收跌0.9%，德国DAX 30指数收跌1.1%，法国CAC 40指数收跌1.2%。
08:51:33|路透社现场记者报道现场发现疑似飞机的残骸。
08:42:20|俄罗斯卢布兑美元大跌，跌幅达1.8%，创一年最大跌幅。
07:59:29|马来西亚航空一架飞机在乌克兰东部被击落的消息传出后，美国金融和大宗商品市场反应强烈。道指下跌近61点，标普500指数下跌11点，纽约黄金期货价格上涨16.10美元，至每盎司1315.90美元。美国10年期国债收益率跌破2.5%。
07:58:00|受马航飞机坠毁的消息的影响，国际黄金价格直线拉升。
07:52:34|消息人士称，在乌克兰东部发现马航飞机正在燃烧的残骸。(路透)
07:49:08|乌克兰政府官员表示，乌克兰反政府未武装击落了马航飞机。(彭博)
07:45:28|马来西亚航空公司：已与MH17航班失去联系，该航班最后报告的位置在乌克兰；该飞机原定于阿姆斯特丹飞往吉隆坡。(CNN)
07:42:49|乌克兰内政部长顾问Anton Gerashchenko称，这架飞机是被乌克兰叛军击落的。
07:34:06|路透援引国际文传通讯社消息称，马来西亚一架客机波音777在1万米高空被击落在乌克兰东部。
07:28:59|CNN电视刚刚播报称，刚刚在乌克兰边境坠毁的波音777航班系马来西亚航空航班。
07:27:23|马来西亚一架波音777客机可能在俄罗斯和乌克兰边境坠落，机上共有280名乘客，15名机组人员。（国际文传通讯社）在美股早盘交易中，美股大盘指数道指下跌0.2%，波音公司股价下跌0.3%，从行情上看，该事件对波音股价没有产生太多负面影响。
07:22:43|马来西亚一架波音777客机可能在俄罗斯和乌克兰边境坠落，机上共有280名乘客，15名机组人员。（国际文传通讯社）
05:31:38|路透调查：美联储首次加息时间料提前至2015年第二季度，此前预计2015年三季度首次加息。
04:37:22|美国经济数据公布后，美元指数和10年期国债收益率下跌。
04:30:34|美国上周初请失业金人数30.2万，预期31万，前值30.4万修正为30.5万。
02:13:27|乌克兰称，俄罗斯的喷气式飞机击落乌克兰一架战斗机。
01:36:23|瑞银集团贵金属策略师Edel Tully发表评论称，上个月印度黄金进口的大幅上升或限制印度政府放松黄金进口的计划。
