19:19:00|欧洲负利率：更像是与美联储进行斗争。欧洲央行实行负利率其中一个目的是令欧元汇率走低，避免更多海外资金流入欧元区，因为在过去几年，丹麦曾进行过负利率试验，并成功地狙击了资本的流入，避免货币过度升值。从这一点看，欧央行打压欧元的行动更像是与联储进行斗争。(21世纪经济报道)
16:56:02|负利率能否使欧洲经济走向复苏? 欧洲央行首次将存款利率下调10个基点至-0.1%。有分析认为，欧洲央行希望靠宽松的货币政策压低欧元汇率，增加市场流动性。但是由于欧元区结构性改革艰难，债务负担沉重，财政紧缩压力仍然较大，经济前景并不乐观。 http://t.cn/RvJKbG8
15:41:22|评级机构惠誉周五表示，欧洲央行一系列进一步放宽货币政策的措施降低了欧元区的通缩风险，但是可能不会推动通胀走出当前非常低的水平。
15:21:29|纽约汇市：5月份就业数据显示经济走强，美元汇率升高。
14:44:09|芝加哥期权交易所的波动率指数(Volatility Index，VIX)或称“恐惧指数”收盘时创自2007年2月来新低。
12:08:21|周五美国股市收高，道指与标普指数再创最高收盘纪录。美国5月非农就业人数回升至经济衰退之前的峰值，提振了市场情绪。本周标普500指数上涨1.3%，道指上涨1.2%，纳指上涨1.9%。
11:41:10|惠誉称，欧洲央行把隔夜存款利率下调至-0.1%，对于欧央行的成员银行的超额准备金施行负利率可能会迫使欧洲金融机构通过在其美国的分支机构把更多的钱存入美联储。
11:01:38|纽约原油期货价格周五收盘上涨0.2%，报每桶102.66美元，主要由于美国非农就业报告良好，增强了投资者对能源需求前景的预期。美国劳工部今天公布报告称，5月美国非农就业人数增加21.7万人，基本符合经济学家预期。
10:24:19|纽约商业交易所8月份交割的黄金期货价格下跌80美分，收于每盎司1,252.50美元。
09:47:34|据乌克兰独立新闻社，一架乌克兰军用运输机被叛军击中。
09:11:47|美股午盘继续上扬，罗素2000种小型股指数上涨超过1%。衡量市场恐慌情绪的VIX指数降低6%，2007年以来首次降至11之下。
08:59:10|俄罗斯总统普京表示，已警告乌克兰当选总统波罗申科与欧盟领导人，如果乌克兰与欧盟签署联盟协议，俄罗斯将采取保护主义措施。
08:19:52|美国总统奥巴马对俄罗斯总统普京表示，俄罗斯必须停止支持乌克兰分裂主义分子，必须承认乌克兰新任当选总统波罗申科。
05:48:46|黄金跳水，由每盎司1256美元跌至1247美元。
05:34:03|Hilsenrath：鼓舞人心的就业数据将使美联储围绕加息时机的讨论更加激烈，失业率持稳令联储感到意外。Hilsenrath为华尔街日报财经记者、有“美联储通讯员”之称。
04:30:17|美国5月非农就业环增21.7万，预期21.5万，前值由28.8万修正为28.2万。5月失业率6.3%，预期6.4%，前值6.3%。
04:10:37|美联储理事鲍威尔：最早2015年中期才会升息。美国劳动力市场已经显著复苏。
01:27:07|美联储Powell：若经济步入正轨，将最早于2015年中期升息。
