15:13:10|【快讯】美国五角大楼计划派遣侦察机,包括无人机,进入叙利亚领空，以对伊斯兰目标搜集情报。
11:36:44|圣路易斯联邦储备银行总裁布拉德布拉德称，美联储需要改变政策前瞻指引。目前联储的讨论重点已经转为如何逐步加息。
10:31:29|美国COMEX 12月期货黄金价格收盘报1278.40美元/盎司，下跌1.8美元，跌幅0.14%。
10:28:52|消息：俄军攻击了卢甘斯克州Novobila边境检查站，但还未得到主流媒证实。
10:19:08|据每日电讯报，欧盟金融委员会前主席称，苏格兰独立后，必须以使用欧元为加入欧盟的代价。他还预计，西班牙和比利时届时将否决苏格兰加入欧盟的申请。苏格兰将于9月18日举行独立公投。
08:51:57|叙利亚外交部周一警告美国称：在没有得到大马士革允许的情况下，不要对叙利亚境内的伊斯兰国武装分子进行单方面空袭，叙利亚会将这种行动视为侵略行为。
08:29:46|乌克兰总统波罗申科对俄军越境进入乌克兰境内以及俄罗斯拟再向乌克兰派遣“人道主义”援助车队的做法表示不安。
08:04:47|美股午盘继续上扬，标普500指数首次突破2000点。并购消息与欧股上涨激励美股上扬。欧央行行长德拉吉暗示将实行更多刺激政策，提振了市场情绪。芝加哥联储经济活动指数表明该地区经济活动加速。
08:00:32|意大利财政部称将在月末发售80亿欧元新国债。
07:48:26|摩根士丹利：美元持续走强将成为此后一段时间的国际汇市主趋势。
06:45:24|美国达拉斯联储8月制造业活动指数为7.1，预期12.8，前值12.7。
06:33:02|美国8月达拉斯联储制造业企业活动指数7.1，预期12.8，前值12.7。
06:05:10|乌克兰军方发言人Lysenko：俄罗斯在宣布第二轮人道主义援助计划的同时，由10辆坦克组成的武装纵队从俄罗斯进入了乌克兰。
06:01:47|美国7月新屋销售总数年化41.2万户，预期43万户，前值40.6万户；7月新屋销售年化月率-2.4%，预期+5.8%，前值-8.1%。
05:46:10|美国8月Markit服务业PMI初值58.5，前值60.8，预期59.9；8月Markit综合PMI初值58.8，前值60.6。
05:43:08|JP摩根大通分析师称，欧洲央行可能将在下周降息以提振定向长期再融资操作(TLTRO)。
05:41:25|花旗银行削减所有美元多头仓位，并准备择机退出。
05:20:09|太平洋投资管理公司(PIMCO)：德拉基在杰克逊霍尔全球央行年会上的言论表明，一旦欧元区增长和通胀前景继续下调，欧洲央行将准备实施QE政策。
04:12:32|由于美联储主席耶伦未暗示加息的明确时间以及乌克兰危机的加剧，印度卢布走低。
02:45:42|乌克兰总统波罗申科宣布追加军费30亿美元。乌克兰政府军和亲俄势力的冲突不断升温之际，俄国总理默克尔敦促俄罗斯保证冬季对西欧国家的天然气供应。26日欧洲国家将在白俄罗斯首都明斯克召开会议讨论和平和贸易问题。
01:56:01|德国IFO商业信心指数连续四个月下滑暗示欧央行行长德拉吉有必要推出更多刺激措施。德国一直是欧洲经济复兴的引擎，在俄乌关系紧张之际，德国经济的弹性愈发重要。德拉吉表示，随着欧元区通胀前景恶化，可能实施全面的资产购买计划。
00:41:07|法国总理瓦尔斯宣布其代表内阁政府辞职。法国总统奥朗德称，明天将宣布新一届内阁名单。瓦尔斯2014年4月1日就任法国总理。（彭博社）
00:27:51|德国IFO智库经济学家沃拉博：IFO很可能将德国2014年GDP增速预期由2.0%降至1.5%。预计第三季度GDP增长接近于零。
00:10:49|德国8月IFO商业景气指数连续第四个月下滑，表明对乌克兰危机和经济制裁俄罗斯的担忧情绪影响德国商界。
00:01:09|德国8月IFO商业景气指数106.3，预测值107，前值108。
