22:52:03|巴克莱：将欧元兑美元1、3、6、12个月预估分别降低至1.27、1.22、1.17和1.10。随着欧元区经济和通胀前景恶化，以及欧央行积极应对，预计欧元/美元将下跌至逾10年低位。
17:03:14|美联储Dennis Lockhart预计美国可能会在2015年年中或稍晚些时候加息，并预计美国今年下半年和明年的经济增速约为3%。
14:53:45|周四金价虽然一度刷新了9个月最低水平，触及1206美元/盎司，但受到美国股市出现的大规模抛售影响，避险需求获得推动，最终回升至1220美元/盎司上方。周五亚市早盘金价在1221美元/盎司附近波动。分析师们认为，因强劲美元和对升息的预期，金价仍然非常脆弱。
13:10:24|美国财政部：截止9月25日当周，外国央行持有美国国债减少122.81亿美元。
12:58:28|美联储：截止9月24日联储资产负债表中的负债额度攀升至4.418万亿美元，此前一周为4.408万亿美元。
11:45:25|美联储洛克哈特：美国当前的经济状况意味着美联储可在2015年中期开始加息，但具体首度加息时间无法预测；美元升值和消费支出疲软的状况可能在此后阻遏美国经济加速增长；薪酬上升压力不明显以及通胀率低企的状况显示整体经济表现仍然疲弱;更担心通胀率持续低迷，而非物价过快上涨的状况。
11:24:56|美联储洛克哈特：由于美联储的购买债券计划将在10月份结束，因此预计届时美联储可能修改政策指引。
11:13:05|美联储洛克哈特：低通胀反映了潜在的经济疲软；通胀将缓慢恢复至联储2%目标。
10:51:14|美联储洛克哈特：美国经济表现良好，但依然有继续提高的空间；预计2014年下半年以及2015年经济增长3%；就业市场可能稳定增长，预计2016年底或者2017年初实现完全就业。
10:38:07|G7国家首脑表示，已经做好在必要时对俄罗斯实行进一步制裁的准备。
10:13:20|美联储理事兼亚特兰大联储行长洛克哈特：美联储加息时间并不是提前确定的，联储政策是由经济数据驱动的。
09:34:26|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)：他预计美国的首次加息将在2015年中或稍晚一点时间，目前联储在降低失业率方面还有很多工作要做。洛克哈特今年没有联储货币政策决策机构FOMC的投票权，但2015年有。
08:27:35|意大利财政部宣布，将2014年GDP增长率预期从此前的0.8%大幅降至-0.2%到-0.3%之间。
08:02:38|巴克莱：美元兑日元等其他大多数货币的需求旺盛，因为美债收益率摆脱了近期的最佳卖盘价；随着欧元破位下跌，美元指数收于去年交投区间之上，进而交投于2010年7月以来高位。
04:30:26|美国9月20日当周初次申请失业金人数29.3万，预期30万，前值28万。9月13日当周续请失业金人数243.9万人，预期244万人，前值由242.9万人修正至243.2万人；9月20日当周初请失业金人数四周均值29.85万人，前值29.95万人。
02:29:33|美联储费舍尔表示，市场认为联储会在2015年春季至夏季开始加息，但我认为加息尽早启动比晚一些要好。
