22:17:57|德国商业银行称，将削减欧元区GDP预期；欧央行QE成了基本的共识。
14:38:18|消息来源称：北约组织认为俄罗斯在乌克兰边境共驻扎近5000人的部队。
14:34:44|白宫：奥巴马和默克尔同意，美国和欧盟有必要考虑对俄进一步制裁。
12:21:05|美国国务院发言人普萨基在新闻发布会上称，美国正在密切注意“俄罗斯对乌克兰侵略的升级”。她说，美国正在考虑一系列的“选项”来回应，扩大制裁将是“最有效和最好的工具”。早些时候，德国总理默克尔也表示，欧盟将在本周的峰会上讨论对俄扩大制裁。
11:55:24|德意志银行经济学家预测，欧洲央行将在下周召开的货币政策会议上推出某种刺激性措施，并预计该行将针对私人部门中的资产支持债券启动购买计划，作为对其定向长期再融资操作(TLTRO)的补充。
11:40:46|乌克兰驻联合国代理大使帕夫利琴科谴责俄罗斯直接侵略乌克兰。此前乌克兰总统波罗申科表示俄军已经进入乌克兰。
11:26:37|安理会今晨就乌克兰危机召开紧急会议。美国代表鲍威尔措辞激烈，对俄予以抨击，她说，有三到四千名俄罗斯人加入在乌克兰的战斗，“俄方说了一切，除了实话”；俄方代表丘尔金则回击，“没人否认在乌有俄志愿者，但俄罗斯是透明的，不像美国”。
11:13:53|欧洲央行执行理事会成员科尔(Benoit Coeure)称，欧洲央行将维持其高度融通性的货币供应状况。
10:48:43|北约组织称，卫星图像显示俄军在乌克兰境内。北约组织公布了据称了俄军在乌克兰境内开展军事行动的证据。乌克兰称该国遭到了入侵。
10:28:22|立陶宛驻联合国代表Murmokaite称，俄罗斯空军部队已经进入乌克兰。
10:14:37|美国发出警告，可能因为俄罗斯进一步卷入乌克兰事务对俄施加新的制裁。(法新社)
10:03:08|美国国务院表示，美国正在讨论如何对俄罗斯介入乌克兰事务进行回应。美方称，采取军事解决措施是不适当的。
08:28:58|俄罗斯国防部正式否认派遣军队进入了乌克兰东部。(法新社)
08:11:38|德国总理默克尔：欧盟峰会周六将讨论对俄罗斯实施进一步制裁的问题，因为有更多的俄罗斯军队已进入乌克兰。(路透社)
07:59:56|美股周四午盘继续下滑。市场对俄罗斯入侵乌克兰感到紧张，标普500指数连续三个交易日上涨之后下滑。截至北京时间28日23:55，道指跌50.77报17071.24点；标普500指数跌3.72报1996.40点；纳指跌9.18报4560.44点。
07:41:40|北约官员表示，应乌克兰要求，北约与乌克兰大使将举行特别会谈。
07:39:48|受西班牙经济数据与俄乌危机影响，欧元汇率走低。稍早时欧元对美元创下1.3157的日内新低。
07:11:37|英国首相卡梅伦：在俄罗斯坦克不断越境进入乌克兰的情况下，明斯克会谈是远远不够的；我们敦促俄罗斯改弦更张寻求政治解决，否则，后果无疑将会更加严重。
06:59:47|英国首相大卫-卡梅伦呼吁俄罗斯坦克立即停止穿越乌克兰边境，并警告称俄罗斯总统普京将面临更多后果。
06:49:44|欧盟声明称，欧盟各国外交部长定于明天在意大利米兰磋商乌克兰问题。
06:21:06|乌克兰总统波罗申科在国家安全委员会会议上讲话：乌克兰东部局势急剧恶化；俄罗斯向乌克兰派遣了正规军；尽管时局维艰，乌克兰有能力掌控。
06:08:19|北约组织的一名高级军官表示，俄罗斯已不再“背地里”领导乌克兰的战争，“它现在变得越来越公开化了”。北约称目前已有超过1000名俄军在乌克兰执行任务。
06:06:34|波兰外长Sikorski发表广播称，波兰必须尽快就乌克兰局势表明立场，决策错误将会带来“不可估量”的严重后果；英国首相卡梅伦的支持十分重要；美国对乌克兰危机的反应是关键一环；欧洲安全正在“崩溃”。
05:57:19|联合国安理会将就乌克兰局势召开紧急会议。
05:50:05|乌克兰安全发言人称， 俄军的两个坦克纵队已进入乌克兰的战略重镇。
05:43:26|美元指数再次上冲至盘中新高，报82.58。
05:43:22|波兰外长西科斯基(Sikorski)称，俄罗斯在乌克兰的行动就是“侵略”，是数十年来最严重的安全危机。
05:39:44|欧元兑美元继续俯冲，下探盘中最低点1.31580。
05:33:47|顿涅茨克分离势力称，俄罗斯军队在与其并肩作战。
05:27:43|德国总理默克尔要求俄罗斯总统普京解释，为何俄罗斯军队出现在乌克兰。
04:53:44|欧元兑美元在盘中低位区间徘徊，最低1.31680，最新1.31806。市场关注乌克兰总统波罗申科将于北京时间21:00点主持召开国家安全委员会会议讨论俄罗斯“入侵”问题。
04:33:50|美国2季度GDP上修，美元指数短线快速拉升至82.5300。
04:31:48|美国2季度个人消费支出（PCE）修正值年化季率+2.5%，预期+2.4%，初值+2.5%；核心PCE物价指数修正值年化季率+2.0%，预期+2.0%，前值+2.0%。
04:31:02|美国8月23日当周首次申请失业金人数29.8万人，预期30.0万人，前值29.8万人；四周均值29.975万，前值由30.075万修正至30.1万。
04:30:22|美国2季度GDP年化季率（修正值）+4.2%，预期+3.9%，初值+4.0%，1季度终值-2.1%。
04:05:26|通货紧缩恐惧、乌克兰局势令泛欧Stoxx 600指数下跌0.8%。
04:00:17|欧安组织28日下午就乌克兰最新局势召开紧急会议，会后乌克兰驻欧安组织大使声称俄军“直接入侵”乌克兰。对此，俄驻欧安组织大使克林予以否认，称乌克兰东部“没有俄罗斯士兵”。另据路透社报道，北约军官称，北约“相信”有1000余名俄士兵在乌克兰活动。
03:44:02|TKB BNP：俄罗斯投资者对西方国家可能对俄实施新一轮制裁感到“恐慌”。
02:52:34|俄罗斯卢布跌至5个月来低位，市场极度担忧俄乌局势急剧恶化。
02:45:42|乌克兰驻欧盟大使呼吁对乌克兰提供大规模军事援助以“制止这场战争”。
02:37:20|欧盟：对乌克兰局势的最新进展表示极度担忧。（彭博）
02:14:08|乌克兰内政部长Arsen Avakov的顾问Anton Herashchenko称，亲俄派分离势力扩大了在顿涅茨克和卢甘斯克之外的反击面，并攻占若干城镇，打开了新的突破口和供应通道。
02:06:44|乌克兰总统波罗申科召集安全委员会讨论俄罗斯的“入侵”，称乌克兰东部局势急剧恶化；取消对土耳其的访问。
01:59:47|美国国务院发言人普萨基：俄罗斯士兵进入乌克兰境内的行为表明俄罗斯在指导顿涅茨克和卢甘斯克地区分离势力的反击行动。
00:59:31|丹麦首相施密特：俄罗斯继续输送武器；乌克兰东部冲突无缓和迹象；欧盟峰会无加紧制裁俄罗斯的计划。
00:54:45|法国总统奥朗德：如果乌克兰东部冲突继续，欧盟对俄罗斯的制裁就会有增无减；俄罗斯必须控制边境防止武器输送；乌克兰的军事行动应保持克制，给俄语区民众更大自由。
00:37:03|德国8月份失业人数意外增加、欧元区经济复苏停滞以及俄罗斯乌克兰关系紧张暗示德国经济前景趋于黯淡。(彭博)
00:03:43|德国8月季调后失业人数表现不及预期，欧元兑美元跌破1.3200关口。
