14:54:25|截止11月26日当周，美联储资产负债表中的负债为4.446万亿美元，此前一周为4.452万亿美元。
14:10:28|美国铸币局：美国鹰形金币11月销量下降11.1%至6万盎司，鹰形银币销量下降40.8%至343万盎司。
13:35:39|受原油价格暴跌影响，美国10年期国债收益率下降至2.17%。
11:28:04|受美元走强及油价暴跌后金属和商品市场普遍遭遇抛售拖累,周五期铜跌至八个月低点。伦敦金属交易所(LME)三个月期铜最低下跌至每吨6,342美元，收盘大跌3.32%，收于每吨6,352美元。
11:24:51|美国COMEX 2月黄金期货价格周五收盘下跌1.8%，创11月5日以来最大单日跌幅，收于每盎司1175.50美元。
09:29:59|纽约商业交易所黄金与白银期货价格继续承压，黄金一度跌破11月19日创造的近期低点每盎司1175.24美元。
07:18:06|伦敦金属交易所周五下午的现货黄金定盘价为每盎司1182.75美元，上午为每盎司1184.50美元。
05:59:36|黄金短线走低5美元。
05:48:27|印度宣布，在20:80条例下，取消20%黄金出口限制。此举旨在减轻黄金进口压力。根据20:80条例，印度进口商必须将其20%的进口黄金用作加工再出口。
02:04:10|欧元区失业率和通胀数据均符合预期，欧元兑美元小幅走高至1.2452。
02:00:16|欧元区11月CPI年率初值+0.3%，预期+0.3%，前值+0.4%。
