19:37:03|北约成员国领导人5日在英国威尔士达成共识，承诺在未来10年内增加军费，各成员国的军费开支占国内生产总值(GDP)的比例将提高至2%。
19:22:08|朝鲜向半岛东部海域发射3枚短程发射体。据韩联社报道，韩国联合参谋本部6日称，当地时间6日上午7时至7时40分，朝鲜在元山一带向朝鲜半岛东部海域发射3枚发射体，射程约在210公里内外，疑为新型战术导弹。
15:39:30|IMF副总裁朱民：中国有能力应对美国退出QE的冲击。
14:58:37|美联储罗森格伦称，只有在美国经济有望在一年内实现真正的充分就业，且通胀率接近美联储设定的2%控制目标区间中位时，美联储才可考虑开始加息。但就目前来看，最可能的加息时间点仍在2015年中期。预计美国恢复充分就业的时间将较目前的预期提前或推迟几个季度。
14:41:41|美国波士顿联储主席罗森格伦表示，随着失业率逐步靠近“充分就业”的目标，美联储应当停止发布货币政策调整时机的指引。这样做并不是打算降低美联储货币政策的透明度，因为事实上任何基于具体日期时间进行的政策预期都存在有潜在的失准可能性。
14:20:21|奥巴马承诺将扩大对俄罗斯制裁的深度与制裁范围。在乌克兰政府于亲俄叛军达成停火协议之后几个小时，美国总统奥巴马在北约峰会上对记者表示：“我们的联盟将全面团结，支持乌克兰的主权完整。”
14:13:08|欧盟外交官员5日称，欧盟已就对俄罗斯新一轮经济制裁达成共识。“原则上新制裁已被通过”,欧盟将于8日正式实施。据悉，俄罗斯天然气工业股份公司（Gazprom）旗下的俄气银行和俄气工业石油公司均在名单内。新制裁还将增加对一些人的旅行禁令及资产冻结。
12:40:48|美联储理事兼波士顿联储主席罗森格伦称，逐步退出刺激政策需要耐心。他表示8月非农就业数据“有些令人失望。”
11:50:31|欧盟外交官表示，欧盟对俄罗斯的一揽子制裁计划将从下周一开始实施。
11:32:48|爱沙尼亚外交部已召见俄罗斯大使，称“来自俄罗斯的不明身份人员”在爱沙尼亚边境地区绑架了一名爱沙尼亚安全官员。爱沙尼亚外交部表示，此事发生在周五的爱沙尼亚境内，接近Luhamaa边检站的地方。
10:47:01|意大利前总理蒙蒂称，意大利经济已经处于“十分严重的危机状态”。蒙蒂表示，意大利仍然深陷金融危机当中，但严重程度又不足以使公众相信意大利亟需进行改革。
08:03:40|美国股市周五午盘涨跌不一，道指与标普500指数微幅上涨，纳指微跌。美国8月非农就业人数远逊市场预期，表明劳动力市场出现了明显放缓迹象。
05:22:17|德意志银行评论贵金属称，黄金价格一直受到美国一向强劲的经济数据影响，数据影响已经传递至美国国债和股票市场。他们仍然预计，黄金价格年底将下跌至1200美元/盎司。
04:40:25|美国8月私营部门就业人口+13.4万人，预期+21.5万人，前值由+19.8万人修正至21.3万人。美国8月制造业就业人口+0万人，预期+1.8万人，前值+2.8万人。
04:39:09|美国8月平均每小时工资月率+0.2%，预期+0.2%，前值从持平修正为+0.1%。美国8月平均每小时工资年率+2.1%，预期+2.0%，前值从+2.0%修正为+2.1%。美国8月平均每周工时34.5，预期34.5，前值34.5。
04:33:26|受8月美国非农人数远远低于市场预期的影响，美元指数直线跳水。
04:30:29|美国8月非农就业人口环比增长14.2万，预期22.5万，前值20.9万修正至21.2万。
04:30:21|美国8月失业率6.1%，预期6.1%，前值6.2%。
