20:36:33|债券大王格罗斯周一警告称，尽管全球主要央行纷纷出台了刺激货币政策，但通缩风险仍在加大，并称“我们身处于一个充斥着不确定性的时代。”
20:13:57|全球最大的黄金上市交易基金SPDR Gold Trust 上月黄金持仓量减少逾10亿美元，由于投资人预期金价从目前的四年低位进一步下滑，故减持黄金持仓。（路透社）
13:59:20|美国总统奥巴马和美联储主席耶伦讨论了全球及国内的经济问题。奥巴马还将在随后的亚洲之行期间助美国产品开拓世界市场。
12:06:31|黄金期货收盘下跌0.2%，收报1168.8美元/盎司，创2010年7月29日以来新低。
11:09:18|美联储费舍尔：能预见到加息时间早于金融市场目前预期。
11:06:51|中国国土资源部、农业部联合下发《关于进一步做好永久基本农田划定工作的通知》，将城镇周边、交通沿线现有易被占用的优质耕地优先划为永久基本农田，最大限度地保障粮食综合生产能力，确保实有耕地面积基本稳定和国家粮食安全。
10:29:32|欧央行行长德拉吉称，欧央行考虑实行较低范围的利率；欧央行采取的措施将对资产负债表产生巨大影响；欧央行购买资产支持债券(ABS)的范围相当广泛。
09:52:28|达拉斯联储主席费舍尔表示，鉴于美国就业市场的改善，支持美联储政策决策者的多数意见。“采取加息行动的日期可能早于预期。”
09:43:12|加拿大央行行长波洛兹：不利因素对全球经济增长的影响可能会更久；不采取低利率，后果会更糟。
08:32:04|欧洲斯托克50指数报3082.50，跌1%；德国DAX指数报9256.50，跌0.8%；英国富时100指数报6483.50，跌1%；法国CAC 40指数报4195.00，跌1%。
07:58:28|美元兑日元再次刷新日高，最高至114.212，再刷7年新高。
07:48:23|美元兑日元突破114 。
07:00:43|美国10月ISM制造业指数59，预期56.2，前值56.6。就业指数55.5，预期54.8，前值54.6。 物价支付指数53.5，预期56.3，前值59.5。新订单指数65.8，前值60。
06:54:34|纽约原油跌1%,跌破每桶80美元。
