16:49:06|全球最大黄金生产商之一的Goldcorp近日发布报告称，1995年是勘探到黄金的一个高峰，以此计算，黄金矿产量将在2015年达到顶峰。另矿企维持成本基本在1050至1200美元/盎司间，以目前的金价，大量矿企处在亏损状态。黄金矿产量在未来几年都会下降，甚至有很大的降幅
15:21:22|12月30日黄金ETF SPDR黄金持仓量减少1.49吨，降幅0.21%，至710.81吨。
13:45:34|CFTC：COMEX白银投机者12月23日当周减持净多头72手合约，至14912手合约。
13:45:16|美国商品期货交易委员会(CFTC)：COMEX黄金投机者12月23日当周减持净多头10639手合约，至93099手合约。
12:27:06|黄金表现低迷，令金币买家也受到影响：美国铸币局的金币销售即将出现8年来最大跌幅。2014年美国鹰金币销售量为524500盎司，比2013年的856500盎司减少了39%。今年12月份的销售同比减少了近70%。
11:09:58|纽约商业交易所主力黄金期货价格上涨18.50美元或1.6%，收于每盎司1200.40美元。
10:03:10|美国铸币局：2014年迄今金币销售量为52.45万盎司，较2013年的85.65万盎司大幅下降39%，跌幅将创下过去8年来之最，这主要与今年金价的低迷表现有关，其中今年12月的金币销售量同比重跌近70%。
09:54:18|澳新银行：中国2014年黄金进口相对降低，因为2013年已积累相当多库存，随着多数库存被消耗，预计2015年中国的进口会增加，将有助稳定金价；金价走低对亚洲近期需求影响有限，金价须跌至1000美元消费者才可能以2013年类似规模大量买入，投资者正等待黄金恢复上行趋势再重返市场。
06:57:59|黄金快速拉升，涨幅超2%，突破1200美元关口，现报1209.4美元/盎司。
06:42:00|格林斯潘：美国经济仍然疲软；通胀在长期内是一个担忧因素，现在远未到担忧通胀的时候；美国第四季度GDP增速恐怕会低于3%。
06:12:31|德国10年期国债收益率跌至纪录低点0.539%。
06:04:43|RJO Futures资深市场策略师Phil Streible表示，美元走软、希腊政局动荡以及股市回调都有助于支持黄金走强。持续站稳1200仍将是一个挑战。
03:00:26|高盛：美联储最近数月的表态意味着，FOMC似乎会在2015年6月份加息——基于经济增长符合预期且通胀率升向2%的信心倍儿增，但本行担心美国通胀前景堪忧。
00:10:43|美元指数跌幅扩大，下破90关口，刷新日低至89.91；英镑兑美元刷新日高1.5543；美元兑日元跌势进一步扩大，下跌1.22%至一周低位119.18。
00:01:42|西班牙12月CPI初值年率-1.1%，预期值-0.7%，前值-0.4%。
