16:28:47|据巴克莱银行调查显示，多数预计美联储将于明年6月升息，且美元将继续走强，因此金价还将面临下行风险。
12:27:55|摩根士丹利：印度当局正在考虑在去年的措施外实施新的黄金进口限制政策。
12:26:39|希腊副总理：希腊能够与IMF找到符合多方利益的解决方案。巴黎会谈的目标是，就最新一轮评估做出决定，还将针对至少在12月8日之前敲定后援助协议的框架做出决定。
09:49:43|凯投宏观：黄金价格仍然存在很大的上涨空间，2016年年底料上涨至1400美元/盎司。
09:38:48|沙特阿拉伯石油部长Al-Naimi拒绝对市场进行评论，不认为OPEC会议将出现困难。他还称，并非首次出现市场供给过剩。
08:59:31|欧洲央行Coeure：欧洲央行想要下周讨论资产购买计划；必须讨论购买新资产的所有选项。 在评估哪种选项有效之前不会匆忙作出决定；如果需要额外刺激，欧洲央行将一致同意采取更多措施；通胀预期对欧洲央行而言非常重要；预计12月份的TLTRO需求更强劲。
08:49:53|美国国务卿克里确认伊朗核谈判延期7个月。克里表示，伊朗核谈判中“仍然存在部分重大分歧”。伊朗核谈判“并不会仅仅因为延长谈判时间而变得更加容易；相关谈判仍然会非常艰巨”。不能再缺乏严肃进展的情况下永远与伊朗方面磋商下去，但现在还不是抽身离开的时间。
08:08:39|汇丰：中国10月贵金属进口下滑，表明中国经济增速放缓、但增速更加稳定。
07:07:04|欧洲央行魏德曼：估计欧洲央行购买国债面临较高法律障碍。官员们应当关注经济增长，而不应当注重实施QE的可能。
06:50:13|欧洲央行：截至11月21日当周，欧洲央行完成资产担保债券购买规模至127亿欧元，前值74.08亿欧元。
06:45:18|美国11月Markit服务业PMI初值56.3,预估56.8，前值57.1。美国11月Markit综合PMI初值56.1，前值57.2。
05:34:51|美国10月芝加哥联储全国活动指数0.14，预期0.40，前值0.47修正为0.29。
03:31:00|瑞信：预计欧央行12月份宣布主权债券QE项目。
02:27:33|德意志银行将英国央行首次升息时间预期从2015年2月退后至2015年8月。
