16:38:12|美国里士满联储银行行长Jeffrey Lacker：投资者可能在低估美联储在未来两年的加息步伐。
13:14:32|路透社报道，哈马斯刚刚宣布接受埃及提出的72小时停火倡议。
13:08:44|以色列同意接受埃及提出的72小时停火倡议。(路透)
11:38:43|美联储周一称，美国的银行放宽“多种贷款的借贷标准，贷款需求普遍增长。”此举暗示美国经济复苏正在不断加速。
11:25:37|埃及官方宣布，巴以同意从周二开始实行72小时停火。(法新社)
11:22:27|据乌克兰国民安全委员会副主席Koval称，俄罗斯在乌克兰边境集结的士兵人数上升至3.3万人，并集结了160辆坦克。
11:09:46|纽约黄金期货价格周一收盘下跌0.5%，报每盎司1287.70美元。分析师称，投资者并不担心美国股市的疲弱表现将延续到本周。
11:01:57|里士满联储行长拉克尔(Jeffrey Lacker)表示，他一直密切关注金融市场和美联储对未来潜在加息速度的预期存在差异的问题。换而言之，市场可能低估了未来潜在加息的速度。
09:48:53|美国COMEX 8月期金收跌5.90美元，跌幅0.46%，报1287.70美元/盎司。
08:48:17|乌克兰政府军逼近顿涅茨克城区，即将发动总攻。
08:24:48|美国银行称，预计2014年金价为1308美元/盎司。
07:16:55|以色列军队称，重启对加沙的袭击。(法新社)
03:37:53|对冲基金净做多黄金仓位削减比例创8周最高。据美国政府数据，截至7月29日一周中，前述削减比例达10%。美市黄金已连续3周下跌，连跌周数是2013年7月以来最长的，黄金ETF价值因此缩减近6.1亿美元。美市金价现跌0.15%，报1292.8美元，稍早创1292.1美元的日内新低。
02:09:23|里士满联储行长拉克尔(Jeffrey M. Lacker)：目前市场可能低估了美联储潜在的紧缩步伐。
00:31:56|欧元区8月Sentix投资者信心指数2.7，创2013年8月份以来新低，预期9.0，前值10.1。
