15:45:51|美国国债三天来首次上涨，投资者重新评估美联储何时加息。
15:35:56|CFTC：截至到3月18日当周，欧元净多头为92亿美元，增加46%。 日元净空头为75亿美元，减少38%。 澳元净空头为22亿美元，减少39%。 美元净多头6.3亿美元，下降93%。
13:30:37|明尼阿波利斯联储行长科切拉科塔：从目前来看，经济学家们认为当前政策引发风险的可能性很低；宽松的货币政策为金融稳定性带来了更大的风险；监管行动可能处理大部分不稳定风险；为抵御潜在风险而收紧政策，可能得不偿失。
12:47:47|哈祖斯指出，耶伦称在QE终结六个月后加息看起来是个口误，是“高压力公开讲话场合”下会发生的错误；提早加息有赖于美经济年率增速度达到3%，但相关预期面临很多风险；通胀仍处于非常低的水平，美很可能将等到通胀上升后才加息；金融市场可能对加息前景造成影响，促使美推迟加息时间。
12:43:26|高盛集团(GS)首席经济学家詹-哈祖斯(Jan Hatzius)称，新任美联储主席耶伦犯了个错误。他认为，美联储在2016年以前都不会加息。
11:46:59|布拉德：耶伦的升息言论是在重复市场观点。
11:07:24|美联储费舍尔：美国货币政策与财政政策存在脱节状况；市场波动性略微增加可能是健康的；按照目前的速度，削减购债将在10月结束；调整超额准备金利率是一个可能的退出工具；没有调整短期利率的时间框架，或需“相当长一段时间” 。
11:05:34|美国2年期与30年期国债收益率差跌至317个基点，为去年7月来最低。
11:04:26|亚特兰大联储经济调查:3月份通胀预期下滑至1.8%。
10:53:20|美联储费舍尔：按照目前的速度，削减购债将在10月结束。
10:52:31|高盛：再次确认今年年底金价将下降至每盎司1050美元的预期。
10:40:54|美联储费舍尔：不会设定加息的时间框架。
10:30:46|美联储费舍尔：注意到某些风险过高的迹象；定性指引本质上讲不够精确。
10:24:57|美联储布拉德：耶伦关于“相当长一段时间”意味着6个月的说法，符合对私营部门的调查结果。
10:05:27|纽约商业交易所4月份交割的黄金期货价格上涨5.50美元，收于每盎司1336美元。全周金价下跌3.1%。
09:52:47|日本央行行长黑田东彦：若经济走软将调整政策，讨论退出宽松还为时过早，央行有除出售资产之外的其他选项和工具，可能将某些资产持有至其到期日。
09:26:02|日本央行行长黑田东彦：2%的通胀目标并不遥远，通胀预期一直在上升，必须让公众相信2%通胀目标并不特殊，预计日本经济将适度复苏，生产和消费将进入良性循环，预计2014财年结束时，通胀将达到2%目标，必须密切监控资产价格，但目前没有泡沫迹象。
09:24:50|美联储布拉德：设定GDP目标给美联储带来压力
09:24:37|日本央行行长黑田东彦：日本经济在达到2%物价稳定目标上已经走了“一半的路”,日本央行切实遵循宽松货币政策，日本通胀预期普遍在上升。
09:12:24|纽约黄金尾盘涨幅收窄至0.37%报1335.40美元，此前涨幅一度逼近0.9%。
08:51:52|惠誉：欧盟单一清算机制(SRM)协议的达成对欧元区主权信用评级的整体状况有利。SRM旨在有序地救助未来可能濒临倒闭的银行。
08:05:45|美联储布拉德：以名义GDP为目标给政策带来了挑战。布拉德的讲话未提及联储货币政策和政策前景。
05:54:24|高盛：为何说黄金年内还将重挫。高盛：金价上涨受到三个不可持续的因素支撑：天气造成的美国经济增长放缓、中国黄金需求因信贷担忧大幅上升、地缘政治紧张态势加剧。这些尾部风险将消退，黄金今年将触及每盎司1050美元。
05:19:09|美联储官员柯薛拉柯塔：持有异议的原因还有前瞻性指引导致政策的不确定性，抑制经济活动；新的利率指引暗示美联储认为通胀率低于2%是可接受的结果。
05:18:35|美联储官员柯薛拉柯塔：新的利率指引并没有给出通胀迅速升向2%的具体步骤；更倾向于承诺在失业率降至5.5%下方前维持利率于低位；在美联储希望以多快速度实现充分就业方面，利率指引给出的信息不多。
05:14:48|【消息称央行下文加强比特币监管 非直接叫停】针对有关央行3月18日发文要求4月15日前停止一切比特币交易的消息，接近监管层的人士周五向新浪财经表示，央行确实下发文件，并非直接叫停比特币，而是加强比特币交易、流通、兑付等环节的监管。http://t.cn/8sGbxXn
03:36:30|“美联储通讯社”Hilsenrath：美联储预期说明鸽派上调利率预期，鸽派改变立场多过鹰派。
02:17:18|瑞银：欧元的脆弱性因美联储引发的美元强势正在增长，欧元/美元汇率的顶部可能是1.40。随着时间的推移，欧元将面临下跌风险，我们预计至2014年底欧元/美元汇率将跌至1.25。
01:32:04|英国2月公共部门净借款增加93亿英镑，前值增92亿英镑，预计为增88亿英镑。
00:28:03|黄金突然迅速拉升，伦敦金目前涨幅为0.4%，报1336.34美元。
