23:02:54|瑞士央行实施负利率。对在央行的活期存款账户实施-0.25%的利率。
13:01:35|甲骨文第二财季经调整每股收益69美分，预期68美分。
12:43:09|SQUARE 1 FINANCIAL副总裁DAVID SCHAWEL：美联储似乎并不太担心美国近期通胀形势和油价下跌，但使用了“耐心”一词、这略显强硬。
12:43:02|LPL FINANCIAL投资策略师及分析师John Canally：美联储对美国经济的看法相当乐观，美国股市据此作出回应；美联储并未提及国际市场，可能让市场略感欣慰。
12:42:55|富国银行：美联储是否2015年6月或更早加息的不确定性已经降低，现在看来，利率从近零开始起飞的时间可能是6月或者更晚。源股和高收益资产受打击可能是促使美联储做决定的原因，这些领域可能出现任何过热的可能性已经降低，这使得美联储可采取较温和的立场，而非强硬言论。
12:35:39|美联储主席耶伦的新闻发布会已结束。
12:35:30|耶伦：对楼市没有更快的复苏感到意外。
12:35:14|WSJ：美联储声明称将“继续”密切监控通胀变化，这意味著美联储担忧与石油关联的通胀下跌，美联储之前并未在声明中表明正在监控通胀，且美联储在经济预期也大幅下调明年通胀预期，这两者似乎表明在就业市场与通胀之间，美联储的决策有偏向通胀指标的趋势。
12:31:57|耶伦：油价下跌不是银行系统担心的主要问题；美联储将关注油价下跌对银行的影响；对纽约联储主席达德利有巨大的信心。
12:30:37|耶伦：政策正常化途径可被视为“循序渐进的”。
12:24:50|耶伦：俄罗斯经济受油价下跌及卢布贬值打压，形势十分困难。欧洲受俄罗斯影响更大，金融溢出效应更多；美国受俄罗斯经济影响较小。
12:18:34|耶伦：对美联储监管银行业抱有信心。
12:15:00|耶伦：预计利率正常化的路径将会是相对渐进的。
12:14:21|耶伦：鉴于利率决定的重要性，持不同意见者是合理的；联储加息步伐不大可能像2004-2006年那样小幅、有序。
12:14:21|耶伦：就业最大化的指向存在极大的不确定性；失业率低于正常水平将提升通胀率；主要的失业率表明，就业闲置问题低于其他就业市场指标；决议声明很好地体现出了FOMC多数派的看法；FOMC成员们在利率决议上存在分歧乃合理现象；基于市场通胀预期所采取的措施或将也对市场流动性造成影响。。
12:05:34|交易商猜测，俄罗斯央行可能会通过出售黄金的方式来阻止卢布汇率因受西方制裁和油价下跌影响而持续下跌。分析师称，黄金价格的下跌表明，交易商正押注于俄罗斯将动用其黄金储备。
12:05:03|耶伦：未来几次会议上不会加息，“几次”意味着两次；加息的道路将取决于数据表现；目前的货币政策具有高度融通性。
12:02:42|耶伦：美联储必须具有前瞻性；只要预期仍受控，就业市场复苏将提升薪资和物价压力；尽管市场关注的是升息时机，但真正重要的是利率走向的整体路径；政策将会在长期内非常宽松；美联储正提供非常宽松的货币政策。
12:01:41|布伦特2月原油期货价格周三收盘上涨1.17美元，涨幅1.95%，报61.18美元/桶。
11:57:08|美元指数持续走高并突破89关口，最高升至89.04。
11:54:53|耶伦：在当前通胀面临下行风险之时，要有信心通胀将在开始政策正常化之前走高；美联储预计整体通胀一段时间面对压力；不会在美联储会议以外讨论加息问题；政策行动并非定义为新闻发布会的日期；油价大幅下滑正大幅削弱全球前景；美联储非常关注全球市场的发展情况。
11:54:40|耶伦：没有预设时间，要看经济数据；经济进度加快可能意味着美联储会提前加息。 部分成员认为，2015年中期的条件可能适合加息；美联储认为基础通胀率会暂时承压；美联储认为核心通胀率紧贴当前水平。
11:54:28|耶伦讲话后，美股周三午后涨幅略微收窄。耶伦表示未来几次会议上不大可能开始加息。目前道指上涨191.66点或1.12%，报17,260.53点。标普500指数上涨24.95点或1.26%，报1,997.69点。纳指上涨63.21点或1.39%，报4,611.05。
11:49:00|耶伦：相信通货膨胀率重回2%将是首次加息的关键因素；委员会成员对首次加息的观点各异。
11:45:20|耶伦：联储声明措辞变化使焦点转移到首次加息所需条件；未来几次会议上不大可能开始加息。
11:38:30|耶伦：油价下跌只会在一段时间内降低通货膨胀率。
11:37:53|耶伦：油价下跌将在短期内拉低通胀率；美国第四季度经济增速预计超过2%。在未来几次会议上不太可能开始加息；通胀率冲回2%是加息的关键因素。
11:37:15|耶伦：显然应该密切关注通货膨胀率。
11:32:32|美联储主席耶伦：FOMC重新确认利率维持在0-0.25%的区间内是合适的。修改前瞻指引是由于经济发展进程的改变，但前瞻性指引改变不代表政策意图的改变；就业增速已经很强劲，就业市场仍有发展空间；若就业市场改善，将会有更多失业者寻求工作；FOMC认为美国经济基本上非常强劲；基于市场指标反映出的通胀预期下滑可能是暂时性的。
11:30:26|在此次会议上FOMC决定将基准利率维持不变，符合市场预期；同时表示在开始正常化货币政策立场的问题上可保持耐心。FOMC认为这一指导与此前陈述是一致的。有三位委员投了反对票，这在联储政策会议上比较罕见。
11:25:47|美联储预计2015年整体通货膨胀上涨速度放缓，但核心通胀率变化不大；美联储成员对2015年底利率中位预期为1.125%。
11:22:40|美联储官员预计2016年联邦基金基准利率将提高到2.5%，此前预期值为2.875%。
11:20:06|美联储会议声明：大多数美联储官员预计2015年加息，但加息幅度可能低于原先预期。按照所谓的点图(dot plot)，预计2015年联邦基金基准利率将从目前的接近于零提高到1.125%。
11:16:34|美联储：下调2015年年底核心通胀率预期1.5-1.8%，9月料在1.6-1.9%；下调2016年年底核心通胀率预期至1.7-2.0%，9月料在1.8-2.0%；维持2017年年底核心通胀率预期在1.8-2.0%不变；维持美国长期性GDP增长预期在2.0-2.3%不变。
11:16:03|美联储：2015年年底失业率预期5.2%，9月料在5.4-5.6%；2016年年底失业率预期5.0%，9月料在5.1-5.4%；维持2017年年底失业率预期在4.9-5.3%不变；维持长期性底失业率预期在5.2-5.5%不变。
11:14:59|联储宣布，0-0.25%利率依然恰当，但此前长期存在的“相当长时间”措辞消失，意味着联储在加息上可能采取略超前的举措。但是，联储同时指出，在加息问题上将保持耐心。http://t.cn/Rzuu9UT
11:11:55|美联储预计2015年整体通货膨胀上涨速度放缓，但核心通胀率变化不大；预计2015年加息至1.125%。
11:11:50|美联储：2016年GDP增长预期2.5-3.0%，此前料增2.6-2.9%；2017年GDP增长预期2.3-2.5%，此前料增2.3-2.5%。15名官员倾向于2015年首次加息，此前是14位官员；2位官员倾向于2016年加息，前次是2位官员。
11:09:27|美联储12月决议声明：FOMC以7-3通过此次决议声明，费舍尔、柯薛拉柯塔和普罗索投票反对。15名官员倾向于2015年首次加息，此前是14位官员；2位官员倾向于2016年加息，前次是2位官员。
11:08:42|美联储：重申预计经济将温和扩张，经济和就业市场前景风险“大致均衡”；一系列就业市场指标显示就业市场资源利用不足的情况继续减少；重申美联储上调联邦基金利率的时间将取决于未来与朝着实现FOMC目标发展的信息。
11:08:33|美联储声明公布后，美股涨幅扩大，道指上涨超过300点。美联储预计2015年加息至1.125%。目前道指上涨300.90点或1.76%，报17,369.77点，标普500指数上涨37.00点或1.88%，报2,009.74点，纳指上涨68.16点或1.5%，报4,616.00。
11:08:24|美联储12月对经济的预测：预期2015年底联邦基金利率中值为1.125%，9月时为1.375%；预期2016年底联邦基金利率中值2.5%，9月时为2.875%；预期2017年底联邦基金利率中值为3.625%，9月时为3.75%。
11:08:10|美联储12月FOMC会议声明：通胀率继续在FOMC的长期目标下方低位运行，部分源于能源价格下跌；基于市场预期的通胀率已经在某种程度上进一步下滑，基于调查的更长周期通胀率预期仍然保持稳定；预计通胀率会朝着2%通胀目标逐步回升，因为就业市场改善、能源价格下跌和其他因素的消退。
11:06:46|美联储12月FOMC会议声明：15位决策者认为首次升息的适合时间在2015年(之前为14位)，2位认为在2016年(之前为2位)；重申会在经济进度好于预期情况下提前加息的立场，但也会因为进度放缓而推迟加息。
11:03:41|标普涨幅超2%，现货黄金价格小幅拉升，美元指数小幅上涨。
11:03:40|美联储称在决定是否加息时将保持“耐心”，新的路径与“相当长一段时间”的措辞立场一致。
11:00:22|美联储12月FOMC会议声明：维持联邦基金利率目标区间在0-0.25%不变；在加息方面可以保持耐心，删除低利率前瞻指引中“相当长一段时期”的表述。
10:59:24|纽约商业交易所2月份交割的黄金期货价格上涨0.20美元，收于每盎司1194.50美元。
10:59:16|美国COMEX 2月黄金期货价格周三收盘上涨0.20美元，报1194.50美元/盎司。
09:45:48|希腊现任总理萨马拉斯未能获得足够参选总统的票数，符合市场预期。第二轮投票将在12月23日举行。
09:31:56|意大利表示，将根据市场状况考虑政府在ENI(ENI)与Enel(ENEL)持有的股份。
08:49:37|美国克利夫兰联储11月CPI指数上涨0.1%，前值上涨0.2%。
08:00:48|美国COMEX 2月黄金期货价格上涨0.3%，报1197.80美元/盎司，一改日内稍早横盘整理格局。
07:18:29|欧洲央行科尔释放出强烈信号：欧洲央行有望在2015年初实施大规模资产购买计划。 （WSJ）
06:32:40|周三美国股市高开。市场似乎预期FOMC会议声明立场将不太激进。俄罗斯与油价仍是令市场感到不安的涌动暗流。美国11月CPI创6年来最大降幅。道琼斯工业平均指数上涨5.43点，报17,074.30点，涨幅为0.03%。
05:39:05|不及预期的美国CPI数据发布后，美元指数走低，美元/日元回到107附近。
05:30:27|美国11月季调后CPI月率-0.3%，创2008年12月份以来最大降幅，预期-0.1%，前值持平。11月未季调核心CPI月率0.1%，预期0.1%，前值0.2%。11月CPI年率1.3%，预期1.4%，前值1.7%。11月未季调核心CPI年率1.7%，预期1.8%，前值1.8%。
