23:58:23|哈马斯与以色列为期三天的停火协议在北京时间今日（8月8日）中午13时结束。以色列表示将继续对加沙地带的打击，以回应哈马斯对以色列的火箭炮攻击。
23:49:45|世界卫生组织周五称，埃博拉病毒爆发为一次国际公共卫生紧急事件，并呼吁”协调一致的国际应对措施”。埃博拉在西非的肆虐已造成932人死亡。
18:16:46|美元兑日元大幅下跌，至101.63。
17:54:06|奥巴马声明过后，美元/日元跌破102关口，标普500股指期货跌破1900点，原油期货走高。
17:32:25|快讯：奥巴马授权在伊拉克实施空袭，称行动是为了保护美国公民。
16:00:41|日股日经225指数开盘跌1.1%，至15,063.73点。
15:29:10|欧央行理事会在昨日会议上做出决定：主要再融资操作利率(欧元区主导利率)、边际贷款利率、边际存款利率依次维持于0.15%、0.40%、-0.10%不变。
15:15:02|美国股市周四下跌，道指跌至4月末以来最低水平，投资者对乌克兰和中东地缘政治风险的担忧加剧。道指收盘跌75.07点，至16368.27点，跌幅0.5%。
12:08:55|周四美股收跌。俄乌关系继续恶化以及中东局势令市场感到担忧，抵消了美国申请失业救济人数下降的利好影响。道指跌75.01点，收于16,368.33点；标普500指数跌10.66点，收于1,909.58点；纳指跌20.08点，收于4,334.97点。
11:56:07|据美国国会预算办公室估计，今年7月份美国的赤字为960亿美元。
10:52:27|波兰外交部长西科斯基称，一些欧盟国家可能很快就会遇到天然气供应问题。
10:08:33|丹麦银行：从今天德拉吉发布会判断，我们预计欧央行不会进一步宽松，有迹象表明信贷状况已改善，若这一势头延续欧央行不会加大宽松。德拉吉已表示，6月的措施已导致政策立场变得宽松。假如欧央行未来行动，采购ABS(资产支持证券)的可能性更高，而我们依然认为启动QE(量化宽松)的门槛太高。
10:05:26|《纽约时报》报道称，美国总统奥巴马正在考虑在伊拉克实行军事行动，并提供食品与医药，以解决伊拉克人道主义危机。
10:03:05|据乌克兰国防部表示，乌克兰医疗救护直升机被叛军击落。
09:04:57|美国总统奥巴马正考虑采取军事行动(发动空袭等)、投递食品和药品方式化解伊拉克的人道主义危机。此前，约有4万名难民被困伊拉克Sinjar山，激进组织“伊斯兰国”(IS)已将他们围困，如果没有外援，这些难民要么皈依IS所信仰的教派，要么将被处决。(纽约时报、路透社)
08:38:37|德国10年期国债收益率下跌4个基点，报1.06%，创下历史最低纪录。稍早时欧央行表示，乌克兰危机和针对俄罗斯的制裁及对方的报复可能威胁欧洲已较为脆弱的经济复苏。
08:23:10|金价和日元均创下日内新高，与俄罗斯/乌克兰局势有关的新闻头条频现导致市场资金转向较安全资产。美市主力期金刷新1315.5美元/盎司的日内新高，现报1313.4美元，涨幅0.4%。美元/日元汇率刷新101.98日元的新低，跌破102的重要关口。
08:14:54|欧洲市场证券(Market Securities)：德拉吉的发布会整体让人略感失望，因为欧央行似乎没有准备在近期内动用新的刺激措施。
08:14:42|法国农业信贷银行：欧元将面临逼空行情，德拉吉发布会的论调基本没有变化。西班牙对外银行(BBVA)：欧元/美元汇率仍无显著上涨空间，原因是欧央行正在准备采购ABS(资产支持证券)。
07:29:27|北约秘书长拉斯穆森：鉴于俄罗斯并未将北约当作“伙伴”、缺乏合作诚意，事实上已把北约视作假想敌，北约已暂停了与俄罗斯的务实合作。他表示，如有必要，北约部分国家可能考虑向乌克兰输送武器装备。
06:59:38|北约组织秘书长拉斯穆森表示，北约对乌克兰的支持不会动摇，俄罗斯应该从危险边缘后退。他表示，俄罗斯不仅没有采取降低冲突风险的措施，反而继续威胁乌克兰的稳定，提高了支持乌克兰分裂主义分子的规模与水平。
06:13:50|分离武装势力已控制伊拉克最大水坝，水坝遭到破坏可能会水淹摩苏尔，数千人逃离家园。
06:13:14|美国30年期国债收益率小幅攀升至4.14%。
06:11:42|据国际文传电讯社报道，俄罗斯准备针对一些行业采取制裁措施。
06:09:26|乌克兰危机促使美国10年期国债收益率处于两个月来低位。
06:03:41|券商BBVA分析师称，随着欧洲央行将购买资产支持证券(ABS)列入量化宽松政策的可选手段之一，预计欧元兑美元汇率将受到抑制。
05:22:40|德拉吉：汇率走低的基础明显改善。
04:55:34|德拉吉：如有必要，欧洲央行选项包括ABS和QE；计划聘请顾问来帮助实施ABS计划，但未透露顾问名称。
04:52:18|德拉吉：地缘政治风险毫无疑问在加大，如乌克兰，俄罗斯，伊拉克，叙利亚、加沙。
04:50:55|德拉吉：将在“正确时间”推出定向长期再融资操作计划。
04:42:52|欧元兑美元刷新低1.3352，受德拉吉讲话影响。
04:37:43|德拉吉：不断升级的地缘政治风险不利于经济增长。
04:34:35|德拉吉：欧央行利率将会在更长时间内保持目前水平。
04:34:32|美元指数刷新日内高点81.59；欧元兑美元刷新日内低点1.3352。
04:30:48|美国上周初请失业金人数28.9万，预期30.5万，前值30.2万修正为30.3万。
04:30:26|美国8月2日当周初请失业金人数28.9万，前值30.2，预期30.5。
04:29:53|克里姆林宫周四表示，俄罗斯总统普京与白俄罗斯和哈萨克斯坦两国领导人讨论了禁止进口食品以报复西方国家制裁的问题。
03:11:25|英央行公布利率维持0.5%不变后，英镑兑美元小幅下跌至1.6850。
03:00:27|英国央行维持0.5%的基准利率不变，符合预期。
02:53:11|美国国务院称，美国和伊朗将在日内瓦重启核谈判。
02:28:34|民调显示，三分之一的德国人认为俄罗斯和北约可能因乌克兰问题发生战争。该调查有助于解释德国在乌克兰危机中行事谨慎的原因。德国一直拒绝美国提出的对俄罗斯采取更严厉制裁的呼吁，直到马航MH17客机在乌克兰坠毁后才改变立场。
00:59:09|印度央行行长拉詹：市场再次崩溃的风险正在不断加大，然而全球的承受力却不及以往；全球货币当局必须更紧密合作，建立一个安全网，以保护发展中国家，并避免危机的不断循环。（彭博）
