13:15:47|法国巴黎银行：美联储10月纪要整体上鹰派和鸽派势均力敌，远不如先前所预料的那么鹰派，仍然预计会在2015年6月份首次加息。
13:07:45|周三美国股市收跌，科技股领跌。美联储会议纪要表明，有些联储成员认为全球经济放缓的影响有限，央行应该密切关注美国物价上涨速度不够快(通胀过低)的问题。道指跌2.09点或0.01%，收于17,685.73点；标普500指数跌3.09点或0.15%，收于2,048.71点；纳指跌26.73点或0.57%，收于4,675.71点。
12:56:41|三菱东京银行经济师 Chris Rupkey表示，美联储的会议纪要为加息开了绿灯；最早可能2015年3月份加息。
12:49:57|High Frequency Economics经济学家Jim O’Sullivan在报告中写道，鉴于决策者对通胀预期的言论，市场对美国联邦公开市场委员会（FOMC）的会议纪要解读是略微更鸽派；美联储不愿过早释放紧缩信号。
12:40:15|Rhino Trading Partners公司首席股市策略师迈克尔-布洛克(Michael Block)表示：“美联储在会议纪要中承认，他们也不知道长期同伙膨胀前景如何。尽管我欣赏他们的直率，但这并不足以鼓励我在今天买进股票。”
11:31:18|联储会议纪要：许多联储官员认为，全球经济放缓的影响有限。
11:11:42|美联储10月28-29日会议纪要显示，“很多与会人员认为，委员会应关注长期通胀率预期下滑的迹象”；“一些官员认为，如果发生通胀预期下滑的现象，同时经济增长停滞，则会令人担忧。”
11:08:39|美联储会议纪要公布之后，道指转涨。目前道指上涨12.21点或0.07%，报17,700.03点。
11:07:06|美联储会议纪要表明：联储讨论过加息节奏问题，‘极少’成员担心通货膨胀率过低的问题；出现市场动荡是很有可能的，但联储决定不在声明中提及市场波动；联储希望建立统一的经济预期。
11:04:53|美联储官员认为有必要关注通胀预期下滑问题。
11:04:38|美联储会议纪要表明，联储讨论过加息节奏问题。
10:29:28|高盛首席经济学家哈祖斯：预计美联储在2015年9月份或2016年首次加息；看好美国住房市场；欧央行大规模购买主权债务将成为一个“大火箭筒”。美联储2015年可能达不到2%的通胀目标。
10:21:17|花旗集团：Garmin(GRMN)不大可能成为收购目标。
09:58:52|惠誉宣布，由于日本首相安倍晋三推迟增税，该机构将于年内“调整”日本主权信用评级。市场解读“调整”实际将为“下调”。惠誉目前对日本主权信用的评级为A+，属于第五高等级。
09:33:38|高盛首席经济学家哈祖斯称，美联储需要加息的程度可能超过市场预期。
08:46:56|黄金合约的持有量已达近22个月以来的最高水平，原因是投资者加大了对金价将会下跌的押注。受此影响，金价大幅下挫。
08:41:12|黄金合约的持有量已达近22个月以来的最高水平，原因是投资者加大了对金价将会下跌的押注。受此影响，金价下挫近1.7%。周三总成交量较100日滚动均值高出27%。金价已连跌两月，创下今年以来持续时间最长的连续跌势。
07:54:20|随着美元汇率略微反弹，现货黄金价格继续走低。美元指数转涨，因市场预期联邦公开市场委员会(FOMC)的会议纪要将倾向于鹰派。
07:48:22|国际现货黄金价格下跌1.0%，报1184.20美元/盎司，目前美国NYMEX原油期货价格跌幅扩大、美元上涨。
07:42:39|黄金小幅跳水。
06:21:16|汇丰：俄罗斯系黄金市场上2014年迄今头号官方买家，在全球央行黄金购买中所占比重将近65%。
05:23:48|瑞士信贷：预计美联储加息时间早于市场预期；看涨美元前景，建议做空欧元兑美元，并选择性做空欧元兑新兴市场货币。
05:06:30|日元兑美元跌至七年低点，投资者猜测安倍将赢得选举。
04:06:19|渣打银行：将2015年黄金预估价上调至每盎司1245美元；将2016年黄金价格预期从1220美元上调至1330美元。
03:26:34|渣打：将2015年黄金价格预期从1160美元/盎司上调至1245美元/盎司，将2016年预期从1220美元/盎司上调至1330美元/盎司。
01:42:03|瑞银：收紧黄金进口限制预期之下，印度黄金购买可能增加。
01:31:43|英国央行会议纪要：英国央行货币政策委员会（MPC）表决结果是支持加息2人，支持维持不变7人；MPC以9：0比例，投票维持资产购买规模不变；MPC委员Weale和McCafferty支持加息25个基点。
01:28:12|消息人士： 两岸银行、证券和保险金融三会预计分别于12月25、26日召开。
