23:54:33|美元指数刷新4月7日以来高点至80.26。
22:12:25|法兴银行：欧洲央行暗示6月采取行动。Olivier Korber在5月14日的报告中称，预计主导再融资利率和存款利率分别降低至0.10%和-0.10%。
13:20:06|国际顶级投行高盛(Goldman Sachs)在报告中重申今年年末金价将跌至1050美元/盎司，尽管近期乌克兰紧张局势暂时抑制了金价的跌势，但美国经济持续改善将持续令价格承压。
12:07:05|周三美股收跌，道指与标普昨日创新高之后回落。小型股与科技股重演了下跌行情。美国4月PPI上涨0.6%。道指下跌101.47点，收于16,613.97点；标普500指数下跌8.93点，收于1,888.52点；纳指下跌29.54点，收于4,100.63点。
12:02:48|美国国土安全局已经开始搜寻飞机、游艇、豪宅，以及与乌克兰制裁相关俄罗斯人在美国的其它财产。
10:02:56|纽约商业交易所6月份交割的黄金期货价格上涨11.10美元或0.9%，收于每盎司1305.90美元，为一周来首次收于1300美元上方。分析师称，乌克兰危机相关的担忧情绪以及有关欧盟可能出台刺激性措施的预期对金价形成了支撑。
09:06:13|美国10年期国债价格上涨，收益率降至半年新低。
07:53:57|北京时间23点52分，纽约黄金上涨0.79%至1305美元，原油上涨0.68%至102.39美元。白银上涨1.28%至19.8美元。
07:06:33|欧洲央行Weidmann表示，欧元上涨的部分原因是对欧元区的信任，目前德国央行还没有同意实行任何新的政策。
07:05:28|欧洲央行Weidmann表示，对尚未作出的决定不会有提前预告；并不是每个讨论过的措施都适用，QE或许不适于用来解决通货紧缩问题。
06:33:57|国际货币基金组织(IMF)首席经济学家布兰查德(Olivier Blanchard)周三在纽约的一个论坛上表示，预计欧元区明年底之前陷入通缩的可能性达25%。
05:12:31|IMF经济学家布兰查德：美国债务水平“合理”，经济复苏基本上非常强劲。欧元区在2015年年底时出现通缩的概率为25%。
04:55:36|欧洲复兴开发银行(EBRD )将今年欧元区经济增长预期从此前的2.7%下调至1.4%，并警告称，如果被施以更严重的制裁，俄罗斯经济可能会陷入衰退，而这可能拖累全球经济的增长。
04:39:09|俄罗斯外长拉夫罗夫：乌克兰接近陷入内战，必须找到满足所有地区要求的解决方案。
04:32:10|美国4月PPI月率创2012年9月以来最大升幅，年率创2012年3月以来最大升幅。
04:31:43|美国4月PPI好于预期，美元指数小幅走高。
04:30:32|美国4月PPI月率+0.6%，预期+0.2%，前值+0.5%；年率+2.1%，预期+1.7%，前值+1.4%。 美国4月核心PPI月率+0.5%，预期+0.2%，前值+0.6%；年率+1.9%，预期+1.4%，前值+1.4%。
02:41:33|欧洲复兴开发银行：下调2014年俄罗斯和乌克兰经济增长预期。若加大制裁力度，经济增速或进一步放缓。预计俄罗斯2014年经济将停滞不前，乌克兰2014年经济将萎缩7.0%。对俄广泛经济制裁可能影响全球经济。
01:11:09|法国巴黎银行：预计2014年2季度平均金价为1265美元/盎司，3季度为1275美元/盎司，4季度为1190美元/盎司。
