15:00:37|高盛Jeffrey Currie：继续看空黄金。
13:27:52|以色列正在调动2万名士兵，可能对加沙地带发起地面攻击。
12:20:44|英国首相卡梅伦与美国总统奥巴马通电话讨论乌克兰、伊朗和伊拉克局势。一致认为俄罗斯应采取使局势降温的行动，否则，美国和欧盟须使俄罗斯付出更大代价。
12:01:40|以色列对加沙最新一轮的空中打击已经造成100多人巴勒斯坦人丧生。大约1000名支持巴勒斯坦的土耳其人在伊斯坦布尔游行表示抗议。
09:26:07|7月16日新西兰公布第二季度CPI年率。英国公布六月份失业率。美国公布五月份国际资本净流入。加拿大央行公布利率决议。
09:13:54|加拿大6月份就业人数减少9400人，失业率从7.0%升至7.1%。
08:16:26|德国外长施泰因迈尔在维也纳评论伊朗问题，称伊朗核问题达成协定剩时不多，可供伊朗选择的所有方案都已摆在桌面。
07:58:03|普京和默克尔同意尽早启动联络小组工作。
07:57:49|普京称不容忍炮弹落到俄罗斯境内。
07:57:19|普京和默克尔讨论了乌克兰问题，但未讨论天然气。
06:30:53|鉴于以色列对加沙地带的军事打击不断升级，巴勒斯坦总统阿巴斯呼吁联合国为巴勒斯坦民众提供国际保护。并称以色列的行为无法容忍，巴勒斯坦将很快推出抵制以色列侵略的诸多措施。
06:22:37|7月15日澳洲联储公布7月1日会议纪要。日本央行公布利率决议。英国公布6月CPI年率。德国公布7月ZEW经济景气指数。美国公布6月零售销售月率。
00:47:06|以色列空袭已导致165人死亡。法新社报道，以色列今日空袭加沙导致1名14岁男孩和1名妇女死亡。以色列“护刃行动”6天来，已经空袭打击1320个“恐怖目标”，造成165人死亡、1000余人受伤，而巴勒斯坦武装有22枚火箭弹落入以色列，没有导致以方人员死亡。
00:19:53|当美联储真的开始加息时，它很可能会将联邦基金利率的目标水平表述为一个区间，就像现在的“0至0.25%”那样，而非像过去所做的那样给出一个单一数值。“多位”美联储官员表示“倾向于继续公布目标区间”。（FT）
