23:52:47|大和证券：料人民币到明年底贬值10%，称联储减码QE或引发资金外流。
21:23:56|美国国务卿克里与俄罗斯外长拉夫罗夫就本周末克里米亚公投问题进行了长达五小时的会谈，但双方没有达成一致，这意味着克里米亚明日的公投已不可避免。
16:54:47|摩根大通：下调中国今年GDP增长预期至7.2%。
16:24:56|俄罗斯股市触及4年半低点 资金外流加速。俄罗斯今年遭遇了约450亿美元的资金外流，高盛将俄罗斯2014年的经济增长预期从3%下调至1%，称俄罗斯今年的经济将会受到地区政治紧张的“严重影响”。
14:34:30|克里米亚公投在即，市场情绪紧张，周五日元汇率走高，欧元兑美元汇率上涨。
14:22:36|10年期德债收益率下跌至略高于1.50%至8个月低位，因乌克兰局势和中国发展忧虑
14:14:03|汇丰：若下周美联储前瞻性指引提及升息 金价或下行
13:39:39|受乌克兰紧张局势影响，周五原油期货价格攀升，石油交易商们等待周末克里米亚地区关于是否加入俄罗斯的全民公投结果。伦敦市场上4月份交割的布伦特原油期货价格上涨1.18美元，报每桶108.57美元。纽约的主力合约——4月交割的德州中级原油期货价格上涨69美分，收于每桶98.89美元。
12:11:02|周五美国股市收跌，道指与标普指数蒙受了7周来的最大单周跌幅，全周道指收跌2.35%，纳指收跌2.04%，标普500指数收跌1.51%。美俄伦敦会议未能缓解乌克兰的紧张局势。市场等待周日将举行的克里米亚公投结果。
12:10:51|中概股跌幅靠前的股票有，航美传媒暴跌18%，蓝汛重挫12.5%，华住酒店集团 下跌6.9%，第九城市收低5.7%，完美世界下跌3.3%。
12:07:02|标普收跌0.28%中概股指数下跌0.62%。
12:06:01|有“恐慌指数”之称的CBOE波动性指数(VIX)周五大涨10%，该指数周四大涨12.09%。
11:58:38|CFTC：截至到3月11日当周，欧元净多头为63亿美元，增加56%。 日元净空头为121亿美元，增加24%。 澳元净空头为37亿美元，减少0.3%。 美元净多头93亿美元，下降10%。
11:57:46|CFTC：截至到3月11日当周，COMEX期金投机净多头持仓增加4776手合约，至123007手。 COMEX期银投机净多头持仓减少2353手合约，至20991手。 COMEX期铜投机净空头持仓增加7906手合约，至10473手。
11:39:43|美国商品期货交易委员会：在截止3月11日的一周内，德州中级原油期货的净多头仓位合约减少28447个，下降至368838个。Comex黄金期货的净多头仓位合约增加4776个，攀升至123007个。
11:12:56|市场传言：百度与腾讯可能有意收购网秦。此传言未经证实。
11:02:02|联合国安理会明天将就乌克兰决议投票表决。
10:24:13|美国白宫表示，对俄罗斯没有选择让乌克兰克里米亚地区的紧张局势降级“感到遗憾”；如果克里米亚周日继续进行全民公投，美国准备做出迅速反应。
10:05:44|美国国务卿克里：普京没有准备好在周六之前作出针对乌克兰的决定；以“后门方式吞并”克里米亚将造成严重后果。
09:58:59|达拉斯联储行长费舍尔(Richard W. Fisher) ：2013的美国经济数据显示复苏正“稳步进行”，令人振奋，美国房市似乎处于“可持续反弹之中”。费舍尔今年拥有联储货币政策决策机构FOMC的投票权。
09:58:50|印度海军周五表示，已将其部署在安达曼海搜寻失踪的马航MH370航班的舰船与飞机数量增加了几乎一倍，舰船数量增加到六艘。
09:46:53|突发：俄罗斯宣布，已在克里米亚上空拦截美国的无人飞机。16日克里米亚将举行是否并入俄罗斯的公投。(法新社)
09:46:47|纽约黄金期货价格周五收盘上涨0.5%，报每盎司1379美元，延续此前四个交易日的连阳走势，全周大涨3%，主要由于克里米亚半岛全民公投在即带来了地缘政治担忧情绪，且美元汇率有所下跌。
09:35:27|惠誉宣布，调降矿业巨头英美资源的信用评级至BBB，前景负面。此为投资区的倒数第二评级。与此同时，惠誉维持必和必拓的A+、力拓的A-评级不变，这两个评级的前景均为稳定。
07:30:53|美国总统奥巴马称仍然希望通过外交途径解决乌克兰危机，警告称如果不能解决则后果严重。
07:14:25|俄罗斯国家媒体报道称，俄罗斯军用喷气机已经前往白俄罗斯机场。
06:38:14|克里米亚自治共和国总理Sergey Aksyonov：克里米亚可能在下周正式加入俄罗斯联邦，一年内融为一体。
06:32:01|美国大使：至少有1万名俄罗斯士兵参加了俄乌边境地区的新的军事演习。
05:55:21|美国3月密歇根大学消费者信心指数初值79.9，预期82.0，前值81.6。
05:52:06|美元指数跌0.2%，创下79.43的日内新低。
04:56:46|美国市场主力期金价格放量刷新日内新高，报1386美元/盎司；主力期银亦创日新高，至21.79美元/盎司。
04:34:41|美国PPI低于预期，美元指数微幅走低，现交投于79.53附近。美主力黄金期货合约拉升2美元以上，报1376.6美元/盎司。原油价格小幅震荡，报98.8美元/桶。美元/日元汇率跌幅加大，至1美元兑101.23美元。
04:30:32|美国2月PPI环降0.1%，预期增0.2%，前值增0.2%；2月核心PPI环降0.2%，预期增0.1%，前值增0.2%。
04:18:51|爱沙尼亚国防部长：普京正准备侵入乌克兰东部地区，事态清晰地表明俄罗斯“只认可武力”。
03:19:50|欧盟已开列名单，准备对120-130名俄罗斯显要施加禁止签证、冻结资产处罚，其中包括俄防长绍伊古、副总理罗戈津，总统普京的多位高级幕僚，以及俄罗斯天然气公司CEO米勒、俄罗斯石油公司Rosneft的CEO谢琴。
02:50:29|惠誉：所有乌克兰银行的评级均为CCC，乌克兰危机导致乌银行业的资本充足率比流动性头寸面临更大压力 ，惠誉预计乌克兰银行业的资产质量将进一步恶化。三大机构的CCC评级均位于垃圾区的中下部。
02:13:54|俄罗斯外交部：俄罗斯保留保护乌克兰人民的权利，乌克兰应解除武装，周四的顿涅茨克暴力冲突表明乌克兰政府未掌控住局势，俄罗斯要对乌克兰的同胞和公民的生命负责。
01:31:50|俄罗斯央行维持基准利率在7%不变，符合预期。俄罗斯央行一天期关键存款利率维持在6%；将一周期关键回购利率维持在8%。俄罗斯央行表示在未来数月内没有降息计划。2014年中期以前通胀率不大可能下降，因卢布贬值。
00:00:04|俄罗斯股市MICEX指数盘中一度大跌5.2%，至2009年10月以来最低。
