18:01:10|中国第三季度GDP同比增长7.3%，创五年半最低，预估增长7.2%。
13:31:17|美银美林全球经济研究联席主管哈里斯：美联储并不急于加息。
11:09:06|美银美林：下调2014年年底的10年期美债收益率预期至2.75%，三周之前还一度预计为3.19%。
09:48:27|美国COMEX 12月期金收涨5.7美元，报1244.70美元/盎司。
09:13:46|富国银行：美债收益率相对偏低，这会打压美元走低，进而为部分更高收益货币带来支撑。
08:59:33|巴克莱(Barclays)称，黄金交易所交易产品(ETP)上周录得净流入，而本月初为净流出；美国铸币厂数据显示，10月迄今的金币销售一直很强劲。
08:28:03|达拉斯联储主席费舍尔：美国很可能会在2015年年初实现充分就业和物价稳定。美国薪资增幅可能会在来年回升，并会随着失业率的回落而加速上涨。
07:17:33|高盛：下调美国10年期国债收益率2014年年底预期至2.50%(此前预计为3.00%)；下调德国10年期国债收益率预期至1.00%(此前料为1.90%)
07:06:04|摩根大通：将美国10年期国债收益率年末的预期由2.7%下调至2.45%.
06:54:20|恐惧指数——CBOE波动率指数跌破20，为10月10日以来首次。
04:21:16|美国达拉斯联储主席费舍尔：近期的市场波动未改变经济前景，并非始料不及；美国经济仍在改善；支持下周退出QE；对埃博拉的过度反应会影响经济。
02:39:42|据俄新社记者报道，顿涅茨克一栋大楼附近发生强大爆炸，“顿涅茨克人民共和国”总理安德烈-普尔金当时正在这栋大楼附近开会。
02:14:24|欧央行发言人：欧央行今日开始购买担保债券。（彭博）
01:27:05|消息人称，欧洲央行将购买短期法国担保债券。（彭博）
