21:14:11|极端武装分子在伊拉克北部节节胜利，奥巴马或将考虑空袭。伊斯兰武装分子在伊拉克北部地区的迅速推进让美国总统奥巴马备受压力，他必须考虑是否进行空袭来支援陷入困境的伊拉克 军队。
21:00:45|伊拉克局势进展：伊拉克反政府武装连战连捷，直逼首都巴格达；伊朗革命卫队已赶赴伊拉克助其平压叛军。
20:52:35|苏格兰皇家银行：市场对美元的情绪或发生重大改变。首席外汇策略师Greg Gibbs称，预计这种情绪转变将在美联储6月19日的利率决议上得到体现，利率上升可能变得更加清晰并支撑美元走高。
15:51:48|伊拉克紧张局势持续发酵，美国7月原油期货涨幅扩大至107.19美元/桶，创逾27个月最高。
09:47:21|纽约商业交易所8月份交割的黄金期货价格上涨12.80美元或1%，收于每盎司1274美元，创近3周以来新高。
07:27:01|高盛证券将美国第一季度GDP预期从-1.9%下调为-2.0%。
07:05:49|俄罗斯天然气工业股份公司(Gazprom)首席执行官阿列克谢-米勒(Alexei Miller)周四表示，如果乌克兰在下周一之前还不偿还19.5亿美元的天然气欠款，该公司将停止对乌克兰的天然气供应。
06:07:18|据消息来源称，伊拉克空军轰炸摩苏尔市及附近地区。此外，伊拉克空军还摧毁了巴格达北部反政府武装分子的一支护卫队。
05:53:41|高盛将美国一季度GDP增长预期调降至萎缩1.9%。
05:38:23|乌克兰内政部长Avakov称，俄罗斯没有能够在边境线上阻止叛军卫队。
04:31:12|美国5月零售销售月率+0.3%，预期+0.6%，前值+0.5%。核心售销售月率+0.1%，预期+0.4%，前值+0.4%
04:30:33|美国上周初请失业金人数31.7万，预期31.0万，前值由31.2万修正至31.3万。
01:27:52|纽约原油期货突破每桶105美元，报道称伊拉克武装人员完全控制北部石油城Kirkuk，并向首都巴格达逼近。北京时间17:27，纽油涨1.09%，报每桶105.53美元。
