13:12:58|瑞银：美联储可能会“利用某些机会”暗示在明年6月份之前加息。
13:08:19|周五美股收高，道指与标普500指数再创新高。美国非农就业数据好于预期带来，使市场相信美国经济状况强劲，可以承受加息。道指涨58.69点或0.33%，收于17,958.79点；标普500指数涨3.44点或0.17%，收于2,075.36点；纳指涨11.32点或0.24%，收于4,780.76点。
12:19:33|美联储梅斯特：推迟首次加息时间，将增大急剧进入紧缩周期的风险；如果信息偏向仍然鸽派，她不确定是否会在12月16-17日FOMC会议上成为异议者；美联储需要调整沟通以反映美国经济所取得的进步；她对美国经济的看法比多数人更乐观，更愿意考虑提早考虑紧缩政策。
12:06:52|美国10月消费信贷为132.26亿美元，预期165亿美元。9月份的消费者信贷从159.24亿美元修正为154.4亿美元。
11:23:55|标普将意大利的长期和短期主权信用评级从BBB/A-2下调至BBB-/A-3，也就是比垃圾级评级仅高一个等级。标普称，降级之举反映了意大利实质和名义GDP的持续疲弱表现，指出这种表现正在“破坏该国公共债务的可持续性”。
11:14:30|纽约商业交易所2月份交割的黄金期货价格下跌17.30美元或1.4%，收于每盎司1190.40美元。
10:01:18|洲际交易所(ICE)的美元指数周五上升0.63%，触及自2006年4月份以来的最高水平。主要由于美国非农就业报告表现强劲，表明美国经济增长表现好于经济学家此前预期。
09:32:53|意大利财长帕多安：欧洲应该进行QE，欧盟需要独立的经济政策，欧元区面临经济衰退和通缩的风险。
09:22:56|德意志银行：美国11月非农就业报告强劲，处在支持美联储在2015年6月加息的正轨之上。
08:49:18|高盛：今天的就业报告加大了联邦公开市场委员会(FOMC)在12月中旬的会议上修改“相当长时间”这一前瞻指引的可能性。修改这一措辞意味着美联储朝加息又迈进了一步。
08:41:47|欧股周五高收2.67%，欧央行明年1月推QE消息和美就业大超预期激励市场。斯托克泛欧50指数涨85.25点报3276.5点，全周涨0.79%。德股DAX 30涨2.35%报10083.3点。英股富时100涨0.92%报6740.5点。法股CAC 40涨2.10%报4414.8点。
08:20:39|美银美林：仍认为美联储将于明年9月开始升息。
08:00:19|美股周五午盘继续上扬，道指创盘中最高纪录。美国非农就业数据好于预期，增强了市场对美国经济状况足够强劲、能承受明年加息的信心。道指涨48.42点或0.27%，报17,948.52点；标普500指数涨2.13点或0.1%，报2,074.05点；纳指涨8.85点或0.19%，报4,778.29点。
07:52:01|美国总统奥巴马：美国就业增长步伐为1990年代以来最好。美国经济在取得实际进展。
07:30:29|土耳其11月份进口黄金46.9吨，为2008年8月以来最高值。
07:21:11|伦敦金属交易所周五下午的现货黄金定盘价为每盎司1194.00美元，上午为每盎司1204.50美元。
06:50:16|德银：美国11月非农就业报告在国债市场引发焦虑，收益率应声上扬；若再有这样的两三份报告，则美联储提早加息的可能性就更高了。
06:32:18|周五美国股市高开。美国11月非农就业人数增加32.1万，创3年来最大增幅，失业率仍为5.8%。10月贸易赤字下降至434亿美元。美东时间12月5日09:30(北京时间12月5日22:30)，道琼斯工业平均指数上涨18.43点，报17,918.53点，涨幅为0.10%.
06:20:29|美国克里夫兰联储Mester：美国就业报告“强劲”。预计美联储在2015年某个时候加息。预计明年的增长率为3%，失业率将继续下降。
06:16:08|凯投宏观经济学家Paul Ashworth称，美国就业数据发出了强烈的信号，表明劳动力市场在急速好转。目前的问题在于美联储是否会在12月份的会议上做出反应；届时若删除“相当长时间”的表述，3月份加息仍很有可能。
06:11:04|美国11月非农报告除了录得自2012年1月以来最高的非农人口增长之外，薪资增速也有所加速，这可称得上5年经济衰退以来“最强非农”；连上本月的非农就业人口统计，2014年至今就业市场平均每月非农岗位新增23.9万个，这是15年来美国经济最好的表现。（WSJ）
05:41:21|美元兑日元拉升，升逾121，创2007年7月以来新高。欧元兑美元跌至1.2286。
05:35:47|美元指数大幅走高，最高至89.35点，创5年半新高。
05:35:27|非农数据数据发布后，黄金大跌至1%，报1196美元/盎司。
05:30:29|美国11月季调后非农就业人口+32.1万，创2012年1月以来最大，预期+23.0万，前值由+21.4万人上修至+24.3万人，9月数据从+25.6万修正为+27.1万。
05:27:17|一些欧洲央行官员倾向于QE项目总规模超过1万亿欧元。希望QE规模超过1万亿元的官员力推在1月22日会议上就此达成一致意见，但遭到其他人的反对。（法兰克福汇报）
05:04:52|黄金直线拉升，纽约期金缩小跌幅至0.1%，报1206.3美元/盎司。
03:13:09|德国央行行长魏德曼：欧央行不能拷贝美国和日本的印钞宽松政策，美日式QE不会在欧洲产生同样的效果。
02:19:25|欧央行委员诺沃特尼：将在2015年第一季度决定下一步行动，对德拉吉扩张资产负债表的意愿一致，整体的观点的是，未来的发展将决定下一步货币政策。
01:55:22|德国央行行长魏德曼：我们认为油价驱动的低通胀是不同的。让德国实施财政刺激是不明智的。讨论非常规政策是艰难的。欧洲央行采取的非常规措施有副作用。有关非常规政策的讨论并非一帆风顺。
01:36:50|美元兑日元继续上行，刷新七年半新高至120.36。
01:14:06|欧洲央行管委诺沃特尼：欧元区是全球经济的薄弱点。德国经济增长被大幅削弱。欧洲央行通胀预期中并未反映12月油价的下跌。低油价对实体经济增长有利。
00:24:00|美元对日元升至120.29，再次刷新7年新高。
