17:01:39|乌克兰周五切断对克里米亚的电力和火车服务，这可能加剧其与俄罗斯的紧张局势。(WSJ)
14:37:51|俄罗斯财政部长Anton Siluanov表示，俄罗斯即将进入经济衰退，如果政府不改变预算结构，其应急资金将在三年内耗尽。(彭博社)
14:00:54|12月26日黄金ETF持仓量：SPDR黄金持仓量减少0.60吨，降幅0.08%，至712.30吨。
12:26:51|纽约商业交易所2月份交割的黄金期货价格上涨21.50美元，收于每盎司1195.00美元。
10:50:47|俄罗斯经济部长：俄罗斯主权评级若被从投资级别下调，恐怕会造成实际问题，垃圾级恐怕会触发一定程度的贷款控制，俄罗斯不应当考虑物价管制。
10:07:32|根据俄罗斯总统普京周五签署的最新军事指导原则，俄罗斯已将边境附近的北约军队集结称作主要的军事威胁，并且提高了将精确传统武器用作“战略威慑”的可能性。(abcnews)
09:35:44|商品市场整体形势风向标：CRB指数创454.22点的日内最低，徘徊在4年半以来最低点附近。24日该指数创2010年6月以来最低纪录：454.04点。
09:27:29|瑞士央行否认瑞士法郎兑欧元汇率曾升破1.20上限的媒体报导，称媒体所用数据为不具约束性的指导价。
08:00:01|加拿大皇家银行：有投机者预计，中国会采取更多行动来支持经济，从而扩大了投资者对黄金的需求；若中国央行果真向金融系统投入相应资金，一定程度上势必加重通胀疑虑。
07:52:07|汇丰：虽然黄金价格在圣诞节之后于周五盘中获得部分上涨动能，但黄金市场仍然对交易所交易基金(ETFs)赎回现象非常敏感。
07:33:48|据俄罗斯驻北约大使，北约或将加速乌克兰成为成员国的进程。
07:26:18|据白俄罗斯官方表示，乌克兰政府与亲俄叛军双方原定于明斯克举行的和平谈判已被取消。(BBC)
05:41:43|美国5年期、30年期国债收益率曲线趋平，触及年内迄今低点104.4个基点。
05:18:49|美元指数重回90关口上方，刷新日高90.02。
03:17:41|卢布跌势扩大，美元/卢布大涨6.31%，至54.433。
02:59:47|黄金快速上涨，涨幅超2%，现报1198.0美元/盎司。
02:32:37|巴克莱前瞻12月非农：新增就业人数25万，失业率5.7%
