13:17:07|奥巴马就伊拉克局势正在发表讲话。奥巴马表示伊拉克各界需要团结起来，组成一个包容的政府是抵抗恐怖组织-伊斯兰国IS的最基本条件。
12:10:39|周一美股收高，俄乌紧张关系以及中东局势稍显缓和、美联储高官暗示美经济复苏仍需货币政策的帮助。道指涨16.05或0.1%，收于16,569.98；标普500指数涨5.32或0.28%，收于1,936.91；纳指涨30.43或0.7%，收于4,401.33。
10:37:47|克里姆林宫发言人称，俄罗斯对乌克兰的人道主义援助将很快运送往乌克兰东部，并没有军队护送。(俄新社)
10:23:43|伊拉克官方表示，为应对圣战运动不断兴起的局势，伊拉克总统Fuad Masum任命第一副议长Haidar al-Abadi接替现任总理Nouri Maliki的职位，担任新总理并立即组阁。
09:28:17|受北约秘书长拉斯姆森周一有关俄罗斯仍可能入侵乌克兰言论影响，乌克兰格里夫纳(简称格)汇率周一创历史新低。美元对格币汇率收于12.825，上涨0.275格币涨幅2.19%。12.825为历史最高收盘价。今日盘中最高价12.9875，未打破4月11日13.6075的盘中最高纪录。
09:24:07|据美国SNL金融公司的数据显示，二季度美国银行业的盈利创自1991年以来23年中的第二高。二季度美国银行业净利润402.4亿美元，仅次于2013年二季度的403.6亿美元。
08:39:02|美国军方高层人士周一表示，奥巴马政府已开始向在伊拉克北部地区对抗伊斯兰教武装分子的库尔德族军队直接提供武器。
08:06:38|美股周一午盘继续攀升。国际政治局势稍显缓和、美联储高官暗示美经济复苏仍需货币政策帮助。美东时间8月11日12:01道指涨59.50或0.36%，报16,613.43；标普指数涨11.37或0.59%，报1,942.96点；纳指涨40.12或0.92%，报4,411.02。
07:05:34|美联储2014年货币供应增长达到了7.77%的年化增长率，高于2013年的4.75%和2012年的7.65%。M2货币供应量的加速增长可能意味着美联储在努力刺激通胀。迄今为止，金价已经上涨8.6%。
07:02:49|乌克兰军方发言人Lysenko称，俄罗斯在乌克兰边境部署有4.5万人以及坦克、火箭系统、战斗机以及武装直升机等装备。
05:39:39|美国国债价格逐步攀升，此前北约表示没有看到俄罗斯从乌克兰边境撤军的迹象。
05:39:07|美国十年期国债收益率接近一年来最低水平2.42%，市场猜测俄罗斯很可能军事干预乌克兰危机。
05:30:09|北约秘书长Rasmussen周一表示，俄罗斯军事干预乌东部的可能性十分高，目前没看到俄从乌边境撤退的迹象。他还指出，俄罗斯有可能在人道主义干预的幌子下展开军事干预。
01:59:56|美国股指期货周一盘初上涨，从美联储副主席费希尔暗示“美国经济仍然需要货币政策的支持”当中获得支撑。
00:44:28|美联储副主席费希尔：年中经济数据低于预期促使我们一再下调短期增长预期，也促使我们重新评估长期增长前景。
