15:51:31|美国国债创1月份以来最大上涨，就业增长不及预期。
14:39:27|路透社公布的一项调查结果显示，越来越多的经济学家预期美联储(Fed)将会在2015年上半年开始升息。调查显示，受访的18位一级交易商中有八位预计美联储将在2015年上半年升息，3月19日调查时为4位。
14:09:41|周五欧元区二线国家国债收益率下滑，因为欧洲央行暗示其可能实施量化宽松政策(QE)，打压欧元区国债收益率。日内晚些时候穆迪有望上调希腊信用评级，将为该国重返债市扫清障碍，并进一步提振希腊国债涨势。
13:58:09|美国国债创1月份以来最大单日涨幅，之前一项数据显示美国3月份新增就业人数少于预期，缓解了有关美联储将加速缩减货币刺激政策的顾虑。十年期国债收益率下跌8个基点，至2.72%。
13:51:22|太平洋投资管理公司(PIMCO)首席投资官、有"债券之王"之称的格罗斯(Bill Gross)表示：“20万的非农暗示美国经济短期内增速为2.5%，美联储应该在10月份或者11月份结束购债。在此之后的六个月，或者更少，我们将讨论加息。”
13:25:35|据彭博社调查显示，多数黄金交易员和分析师看跌下周金价，但数量仅略高于看涨人数，暗示投资情绪相对紊乱，因他们在对待美联储是否继续缩减QE的态度上出现分歧。在接受调查的32位黄金交易商及分析师中，13人看涨(40.62%)，14人看跌(43.75%)，5人看平(15.63%)。
12:59:56|穆迪将乌克兰评级从 Caa2 下调至 Caa3，展望负面。
12:10:29|自下周起将COMEX主力100盎司黄金期货合约的初始保证金(initial margin创建新投机头寸)从7975美元下调至7150美元；将该合约的维护保证金(maintenance margin现存投机头寸)从7250美元下调至6500美元。
12:09:54|芝加哥商业交易所下调金银、铂金交易保证金
12:07:44|CFTC：截至到4月1日当周，美国10年期国债期货合约投机净空头增加7011手，至68776手。
12:06:50|CFTC：截至到4月1日当周，COMEX期金投机净多头持仓减少13687手合约，至106354手。 COMEX期银投机净多头持仓减少3998手合约，至5582手。 COMEX期铜投机净空头持仓减少5256手合约，至19778手。
12:06:37|CFTC：截至到4月1日当周，欧元净多头为3.3万手，前一周4万手。 日元净空头8.9万手，前一周6.9万手。 英镑净多头3.4万手，前一周3万手。 澳元净空头为0.5万手，前一周2.1万手。 加元净空头为3.7万手，前一周3.3万手。 瑞郎净多头为1.4万手，前一周1.5万手。
10:00:34|纽约黄金期货价格周五收盘上涨1.5%，报每盎司1303.50美元。分析师指出，美国3月份非农就业数据略低于预期，从而促使市场猜测美联储将采取更加“鸽派”的立场。
09:43:21|美联储将逆回购配额从70亿美元增至100亿美元，4月7日起生效。
09:35:21|欧央行执委Benoît Coeure：欧央行希望以低利率、真正的低利率来帮助经济复苏，目前上涨的市场并没有产生泡沫；欧央行理事一致认为，如果有必要将使用量化宽松，但目前还没有这个必要；法国必须信守在赤字问题上对欧洲的承诺。
09:06:27|美银美林：截至2日(周三)的一周中，欧股基金流入14亿美元，连续第40周保持流入。债券基金流入69亿美元，流入量创8周之最。高收益债券基金流入23亿美元，连续8周净流入。国债基金流入11亿美元，连续3周流入。贵金属基金外流2亿美元，为7周来首次外流。
08:02:35|美联储费希尔：如果有正确的财政政策，那么美国经济将按“难以置信的速度”发展。可惜的是，政客没有把脚放在油门上，而是踩了刹车。费希尔即将访问北京，他预计中国可能会在美国加息前放开资本账户与人民币汇率。
05:15:51|就业报告发布后约20分钟，美国市场主力期金突破1300美元/盎司关口，最高至1303.5美元，北京时间21:15报1300.3美元，涨1.22%。银价刚刷新日内新高20.23美元/盎司。
04:36:29|略逊预期的非农就业报告发布后，美元指数大幅跳水，黄金价格温和跃升，美股指期涨幅加大，标普500指数期货温和上扬，至1891.15点，涨幅0.43%。
04:30:36|美国3月非农就业环比增19.2万，预期20万，前值17.5万。失业率6.7%，预期6.6%，前值6.7%。
04:20:31|10分钟后将发布重要的美国非农就业，知名银行预期汇总(前就业增量、后失业率)：高盛20万、6.6%；美银23万、6.7%；瑞信18万、6.6%；巴银21万、6.6%；巴克莱22.5万、6.6%；法农贷22.5万、6.6%；丹麦银行19.5万、6.7%。市场均值20万、6.6%。
