23:34:34|法国巴黎银行：利率市场似乎已经反思了投资者对美联储6月决议所做出的初步反应，美债收益率料在当前水平上上涨。
23:17:14|日本央行行长黑田东彦：日本CPI在2014财年下半年将加快上升；CPI可能在预期区间的中段时间达成2%通胀目标；日本央行将继续宽松直至通胀稳定在2%。
23:15:47|上海金融服务办公室负责人：上海自贸区黄金自由交易板块或于今年四季度启动。中国央行已经批准了上海自贸区能源交易平台。
20:10:17|中国黄金协会：中国民间黄金需求今年将持平至略微降低。
20:06:09|外汇波动率创新低，原因是市场预期缓慢的美国经济正促使美联储把利率维持在零附近。（彭博社）
16:55:59|国际货币基金组织(IMF)表示，如果欧元区通胀继续保持低迷，欧洲央行或有必要采取全面的量化宽松措施。“如果通胀率顽固地保持在低位，那么欧洲央行就应当考虑出台大规模的资产购买计划，”IMF在评估欧元区经济时表示，“这会提振信心，改善企业和家庭的资产负债状况，刺激银行放贷。”
16:53:22|IMF敦促欧洲央行采取量化宽松手段对付低通胀顽疾。（彭博社）
16:11:14|美联储重申将长期维持低利率，令黄金空头措手不及。纽约黄金期货结算价涨3.3%，至每盎司1,314.10美元，创九个月来最高单日涨幅。(WSJ)
15:16:35|全球主要国家10年期债券收益率:日本0.581%；德国0.690%;美国2.621%；英国2.733%；澳大利亚3.683%。
14:40:13|日本央行(BOJ)副行长中曾宏表示，日本央行并未看到欧元区存在通缩的威胁，因为欧洲央行正在采取措施避免这一状况的发生。曾宏表示，“欧洲央行已经取得了实质性进展，所以我认为欧洲央行并未受到日本式物价下跌的立即威胁。”
14:17:48|10年期英债与同比德债收益率周四(6月19日)差扩大至1997年来最大，因为英国央行此前暗示将会比市场预期更早的升息，日内央行官员的讲话也增强了鹰派气息。
13:37:28|周五(6月20日)亚洲时段盘初中国工商银行纸黄金白银均大幅上扬逾1%。周四(6月19日)因隔夜美联储表示近期不会加息，打压美元指数下挫，同时日内伊拉克及乌克兰局势仍在继续发酵，避险买盘增加刺激大量空头止损，国际金价暴涨逾3%，而银价更是暴涨逾4%。
12:40:01|英央行麦卡弗蒂：经济增速快于年初预期，升息必须提前进行。
12:27:39|截止北京时间04:00，黄金大涨3.61%，报1318.60美元；白银大涨4.90%，报20.75美元。
12:06:11|周四美国股市收盘涨跌不一，标普500指数再创盘中与收盘新高。美联储主席耶伦称将坚持低利率政策。上周首次申请失业救济等数据表明美国经济持续复苏。
10:28:54|奥巴马：伊朗应该帮助伊拉克，应该支持“具有包容性的”伊拉克政府。
10:28:37|IMF：如果低通胀持续，欧洲央行应考虑大规模购买资产，其中主要是公债。
10:19:18|巴克莱银行分析师目前预计英国央行将在今年第四季度加息。此前预期为2015年第二季度加息。
09:48:05|美国总统奥巴马表示，美国作战部队不会重返伊拉克；美国将向伊拉克派遣300名军事顾问以提供帮助。
09:41:22|纽约商业交易所黄金期货价格上涨41.40美元或3.3%，收于每盎司1314.10美元。
09:18:55|黄金大涨3%，分析称伊拉克是推升金价的背景因素之一；同时，美联储昨日公布的政策声明的整体解读倾向于“鸽派”，也是帮助推高金价的因素之一；技术面，金价也拥有进一步加速 上涨的动能。市场开始认为，零售价格通胀将成为美国经济面临的一个问题。http://t.cn/RvOYS1L
08:48:41|黄金大涨3%，报每盎司1310美元。美联储鸽派立场、伊拉克局势提振金价。
08:24:44|周四泛欧斯托克600指数收涨0.6%，报348.15点，本周多数时间里该指数均窄幅波动。耶伦周三表示，在资产购买计划终止以后的“相当长时间里”美联储都不会开始加息，同时她还表示对于目前在历史高点附近徘徊的美国股市，美联储并不感到担心。
08:23:52|白银期货价格继续攀升，突破200日移动平均线，目前上涨50美分，逼近每盎司20.38美元。
08:00:11|快讯：纽约黄金大涨2.15%至1300.00美元。
07:32:59|五角大楼表示，会给奥巴马总统在伊拉克使用特种部队的选择。稍早时候CNN报道称，五角大楼准备向伊拉克派遣100名特种部队士兵。
07:25:23|据媒体报道，美国考虑迫使伊拉克现任领导人下台。(美联社)
07:08:09|白宫表示，美国总统奥巴马将在美东时间周四12：30就伊拉克局势发表声明。
06:08:47|据消息来源称，伊拉克北部地区石油产量从昨天的65万桶下降至3万桶。北部地区的石油出口停止之后，基尔库克唯一继续运营的油田也减少了产量。
05:37:33|国际金价大涨1.8%，迫近每盎司1300美元。
05:30:44|黄金上涨1.5%，至1291.80美元/盎司，为近三周高位。
04:40:11|欧洲央行副行长康斯坦西奥：长期低通胀会给欧元区带来危害，但这仍是“低概率事件”。欧央行的主要挑战是避免长期过度低通胀的风险。欧央行随时准备采取措施防止这种情况发生，当欧元区通胀出现下行风险时，央行将进行QE。
04:33:38|美国上周初请失业金人数略好于预期，黄金价格持稳1286美元/盎司附近。
04:30:16|美国上周初请失业金人数31.2万，预期31.3万，前值31.7万。
04:28:47|黄金价格继续走高，现报1287.3美元/盎司。
04:17:27|黄金价格刷新日高至1286.60美元/盎司。
04:04:54|北约秘书长拉斯穆森今天表示，俄罗斯又向俄乌边境部署了数千名士兵，这是“非常令人遗憾的倒退”；俄罗斯很可能想进一步干预乌克兰，如果是那样，国际社会就必须做出坚决的回应。他补充说，国际社会对俄罗斯的经济制裁将重创俄经济。（路透）
00:57:17|瑞士央行行长：并未排除使用负利率作为货币政策工具的可能性。
