14:52:13|普罗索被市场视为美联储最激进的“鹰派”人物之一，他对总额2.5万亿美元的准备金感到担心。如借款量开始大幅增长，准备金将流出银行体系，进而带来通胀压力。联储或被迫提早加息，从而导致美经济复苏遭破坏。
12:06:28|周二美国股市收跌。史泰博等零售商盈利不及预期股价下跌。费城联储主席普罗瑟希望美联储在条件允许下尽早加息。纽约联储主席达德利暗示联储或在停止本金再投资前加息。
10:09:11|俄罗斯从阿斯特拉罕地区试射Topol导弹。
10:02:27|纽约黄金期货价格周二收盘微幅上涨80美分，报每盎司1294.60美元。世界黄金协会(WGC)此前公布报告称，第一季度黄金需求与去年同期相比几乎维持不变。
09:25:43|美联储达德利预计，较长期内的利率水平将“明显低于”4.25%的历史平均水平，至于联储资产负债表上的4万亿美元资产，他估计随着国债的到期和抵押贷款的被预先偿付，将通过“自动导航”的方式削减。
09:21:30|前以色列央行行长、伯南克的老师斯坦利-费希尔(Stanley Fischer)出任美联储副主席的提名预计将在周二晚些时候获得美国国会参议院的初步批准，但其他两名被提名为美联储理事的候选人则需等待更长时间。
09:16:32|美联储达德利：开始加息后，加息的轨迹“可能相对缓慢”，这既依赖于届时经济的表现如何，也取决于金融状况将对联储收紧政策作出何种反应。
09:14:44|美联储FOMC副主席、纽约联储行长达德利(William Dudley)：联储需要花一些时间来相对缓慢的加息，在结束QE和首次加息之间将有“相当长的一段时间”。达德利预计结束QE将在今年秋天。
08:58:44|中国平安银行和德意志银行签署谅解备忘录以扩大清算服务合作。(道琼斯)
08:48:28|费城联储行长普罗索：至今年年底前失业率有可能降至6%以下，美联储最好在条件允许下尽早开始加息。
08:36:38|美联储普罗索：美国经济正处于复苏开始以来最坚实的位置，但第一季度经济走软可能加大今年实现3%增长目标的难度；如果经济增长加速，利率可能有必要提前上调。普罗索(Charles I. Plosser)为费城联储行长。
06:04:59|美元/日元汇率报101.25，连续第二个交易日低于200日移动平均线。
03:05:43|俄罗斯央行：截至5月1日，俄罗斯黄金储备为3440万盎司。
02:50:37|澳新银行：黄金价格很难持续大幅走高，若突破区间震荡格局恐将走低。
00:48:40|据世界黄金协会最新黄金需求趋势报告，一季度金条金币需求同比重挫39%至283吨，为四年来最低水平。
00:32:02|英国4月核心CPI年率+2.0%，创2013年9月以来最大升幅，预期+1.8%，前值+1.6%；月率+0.5%，预期+0.4%，前值+0.3%。
00:31:13|英国4月零售物价指数年率+2.5%，预期+2.6%，前值+2.5%；月率+0.4%，预期+0.5%，前值+0.2%。
00:30:25|英国4月CPI年率+1.8%，预期+1.7%，前值+1.6%；月率+0.4%，预期+0.3%，前值+0.2%。
00:28:49|中国神华与俄罗斯能源巨头En+集团在上海签署合作协议，就Zashulanskoye煤矿床开发达成一致。（彭博）
