21:16:12|美元指数再次创盘中新高85.90。
20:30:08|IMF预期世界主要国家和地区经济增长最新值：2014年世界经济增长率预期值调整为3.3%，2015年调整为3.8%；美国为2.2%；德国为1.4%；中国为7.4%；日本为0.9%。
19:02:35|美国银行预测日本央行将在2015年初增加刺激措施。
18:53:05|美元指数延续上升态势，最新报85.83，盘中最高为85.84。
16:22:04|纽约联储主席达德利：市场有点泡沫，继续监控高风险的杠杆贷款市场。
15:43:01|纽约州联储市场部主任Potter表示，鉴于可用工具很多，我相信时机成熟时我们能够提高短期利率。
14:11:51|摩根士丹利：预计金价将下跌直至2017年底，下调2014年和2015年的铂金价格预期。
11:30:58|乌克兰军方发言人Seleznyov表示，今晚乌克兰叛军向乌克兰政府军发动了5次炮击，炮击来自未受到分裂主义武装领袖控制的叛军。
11:06:16|美联储达德利：2015年中加息的是合理的，现在立刻加息的时机还不成熟。劳动力市场存在显著利用不足。
11:01:42|美联储货币政策委员会委员、明尼阿波利斯联储主席纳拉亚纳-柯薛拉柯塔(Narayana Kocherlakota)：在2015年加息并不合适。
10:33:17|美国30年期国债收益率跌至2013年5月份以来最低水平。
10:20:33|美联储柯薛拉柯塔(Kocherlakota)：美联储应该等到2015年再进行加息，预计美国通胀率在2018年前都将低于2%。
09:29:10|惠誉预计美联储将在2015年中期加息，预计2017年底至2018年初美国联邦基准利率在3.75%左右。
06:40:02|美国10年期国债收益率创8月份以来新低。
06:11:42|国际货币基金组织(IMF)宣布，调降对2015年全球经济增长预期，预警地缘政治紧张局势有升级风险，而股市估值已达到“泡沫”状态，金融市场可能迎来一场调整。IMF预计中国今、明年经济增速依次为7.4%、7.1%，与早先预期基本一致。http://t.cn/RhDzo8t
06:02:37|美国8月joltS职位空缺483.5万，预期470万，前值467.3万。
05:22:48|IMF：欧元区在未来6个月有30%的可能性陷入衰退。
05:20:05|IMF:全球经济复苏疲软且不均衡。
05:14:06|美国财长雅各布卢：美国经济有增强的迹象；强势美元对美国有利。
05:12:34|IMF：将2014年全球经济增长预期下调至3.3%，比7月预期低0.1%。2015年全球经济增长预期下调至3.8%，7月预期为4%。预期2014年中国经济增长7.4%。
02:42:29|德意志银行周二研报：在美元持续升值的大环境下建议做空黄金。美市主力期金现跌2.6美元，报1204.7美元/盎司，跌幅为0.22%。
02:42:13|美元指数刷新日内高点，现报86.0800，涨幅0.3614%。
