23:23:52|美元指数刷新四年半高位至89.07。
23:21:30|欧元/美元跌破1.2300，刷新2012年8月来新低。
23:17:03|据悉有数名中国官员向刚履新欧盟委员会主席的容克表达愿意加入上周启动的3千亿欧元投资计划。（南华早报）
22:54:19|丰业银行：2015年金价在1000至1050之间。
22:43:08|俄罗斯央行降低外汇回购率以稳定卢布汇率。
20:22:33|达拉斯联储主席费舍尔：希望联储重新审查借贷成本计划。
18:52:43|全球债券收益率平均处于1.4%下方。欧央行会议召开在即。
18:42:53|上海黄金交易所理事长许罗德称，黄金国际板第二批会员申请已经开放，目前已经有多家国际投资者正在积极申请。他还透露，金交所将会推出白银T+N1和T+N2现货远期产品。
14:48:46|黄金价格从美国11月ADP就业人口逊于预期中略微获得支撑，但仍宜逢高做空黄金；在美联储加息前景存在不确定性之际，黄金原油市场的波动性恐怕仍然会走高。
12:39:12|三菱东京日联：美联储在货币政策上似乎“越来越滞后于曲线”，FOMC最早有望2015年3月份加息，“相当长一段时间”并没有排除3月份加息的可能性，纪要为加速退出“开绿灯”。
12:26:36|费城联储主席查尔斯-普罗索周三称，目前美国通胀率低于美联储2%的年度目标，但仍高于会引发“持续通缩”相关担忧情绪的水平。普罗索在美联储内部是最倾向于“鹰派”立场的高官之一，他希望该行尽早开始加息。
11:51:16|JP摩根大通称，美联储将分别在2015年6月、9月和12月加息，将联邦基金基准利率提高到0.75%至1.0%。
11:42:38|纽约商业交易所主力原油期货价格上涨50美分或0.75%，收于每桶67.38美元。
11:42:11|摩根大通称，美联储将在明年6月、9月和12月份加息；到2015年12月，美国联邦基金利率将为0.75%-1%。
11:34:14|费城联储主席Plosser：根据经济数据，美联储采取行动宜早不宜晚；美联储必须避免让大多数据因素“冻结”政策实现过程；全球经济放缓对美国的影响不大；希望看到美联储“从头再来”的政策声明，减少存在于其中的“混乱和笨重”。
11:25:11|彭博经济学家：ISM非制造业报告暗示GDP预期太保守。
11:12:17|在美联储公布褐皮书报告之后，美股继续维持上涨格局。褐皮书报告称联储各辖区普遍取得就业增长；美国经济活动在10月份和11月份继续扩张。目前道指涨18.30点或0.1%，报17,897.85点。标普500指数涨5.38点或0.26%，报2,071.93点。纳指涨16.93点或0.36%，报4,772.74点。
11:00:51|美联储褐皮书：各联储地区普遍取得就业增长；美国经济活动在10月份和11月份继续扩张；美国大部分地区的消费者开支继续上升，从汽油价格下跌中获得支撑；美国大部分地区的制造业活动得到强化；能源和矿业活动走高，但油价下跌成为部分地区的顾虑。
10:53:49|美国COMEX 2月黄金期货价格周三收盘上涨9.30美元，涨幅0.8%，报1208.70美元/盎司。
10:37:40|芝加哥资深商品经纪人Phil Streible：原油价格上涨为黄金市场走强提供支撑，周三盘中出现部分非常坚实的买盘。
10:18:38|费城联储主席Plosser：监管环境对借贷起到抑制作用；超额准备金率对美联储加息来说是重要工具；重申美联储做好加息准备；“相当长一段时间”的措辞是“外部噪音”；并未在10月28-29日FOMC政策会议上发表反对意见，因为决议声明中基于日期的措辞附有其他条件。
09:45:59|美联储费城联储主席Plosser发表言论后，美元指数反应平淡，现报88.95。
09:36:16|费城联储主席Plosser：美联储应当避免基于日期、或者含糊其辞的利率指引；预计美国通胀率会逐步朝着美联储2%通胀目标回升；预计美国2015年GDP平均增速在3%左右；美联储倾向于“识破”暂时性物价变化；美国就业市场得到改善，这要求美联储调整货币政策。
09:35:32|奥巴马：共和党人就希望避免联邦政府因预算问题而关门发表声明，这令人振奋。
09:31:18|费城联储主席Plosser：在加息问题上等待太久恐怕会导致通胀大幅上升；PCE通胀率仍然高于应当加重持续性通缩疑虑的水平；美联储应当采用系统性、基于准则的货币政策路径；提倡在季度性货币政策报告中承诺基于准则的货币政策方式。
09:19:40|英国国债管理局局长称，英国养老金的变化可能稍微提高国内投资者对短期金边债券的需求。
09:04:53|美股周三午盘继续上扬，能源板块领涨。在周五的非农就业数据公布之前，ADP就业数据与服务业数据提振了市场对美国经济的信心。道指涨8.44点或0.05%，报17,887.99点；标普500指数涨3.91点或0.19%，报2,070.46点；纳指涨10.57点或0.22%，报4,766.38点。
08:56:32|布伦特原油跌幅加深超1%。
08:47:14|美国总统奥巴马：“意识形态的僵局”抑制了商业发展进程；企业税率应该下调；美国需要在基础设施建设方面加大支出；对经济趋势大体上持乐观态度，但美国经济可能会受到全球经济疲软的影响；相信民主党和共和党仍旧存在很多合作的区域和空间；薪资水平并未伴随经济增速得到增长。
08:38:45|布伦特1月原油期货价格转而下跌，此前有WJS报道，沙特方面认为原油价格恐怕会在60美元/桶附近趋于稳定。
08:26:57|WSJ援引消息人士称，OPEC最大产油国沙特现在认为，石油价格能够稳定在60美元/桶附近，这个价位是沙特和其它OPEC国家能够承受得了的。
08:15:44|JP摩根大通11月全球服务业PMI指数为53.5，前值53.7。
07:11:53|美元指数一度升破89关口至89.00，为2009年3月以来首次。美国11月ISM非制造业PMI数据超出预期。
07:00:23|美国11月ISM非制造业PMI 59.3，预期57.5，前值57.1。美国11月ISM非制造业新订单指数61.4，前值59.1。美国11月ISM非制造业物价指数52.1，前值52.1。
06:19:45|美元指数再度刷新四年半高位，至88.93。
05:20:38|美元指数回落至88.79。纽约期金小幅上扬至1206.1美元。美国股指期货指数小幅下滑。刚刚公布的美国11月ADP就业人数不及预期。
05:15:20|美国11月ADP就业人数20.8万，预期22.2万，前值23万。
00:33:35|世界黄金协会（WGC）：中国今年黄金需求可能降至950-1000吨。
