13:59:53|欧洲央行可能很快就要实行负存款利率，目前正在评估负利率的风险。(美联社)
10:02:04|欧央行诺沃特尼：正在探讨负存款利率的问题。目前市场普遍预期，本周四欧央行很可能将现为零的边际存款利率打入负值区，欧元区主导利率：主要再融资操作利率也将同时被调降。
09:57:40|美国航空管理局(FAA)声明：将考虑允许公司和电视行业使用无人飞机，这将是美国历史上的第一次。(路透社)
09:06:30|ISM(美国供应管理协会)一天之内第二次修正、第三次发布5月制造业指数：最终的数据为55.4。北京时间22点ISM宣布指数为53.2，后来宣布因为季节性修正错误而改为56。现在，又再次修正为55.4。
09:02:19|欧央行诺沃特尼: 中央银行对抗通缩的工具有限，不应过分扩大货币政策对抗通缩的效果。
08:16:30|ISM纠正制造业PMI数据，5月制造业PMI误为53.2，正确值是56。这意味着数据超预期而不是坏于。ISM称误报由错误的季节性修正导致。子指数全线上调，新订单为56.9而非53.3；生产指数为61.0而非55.2；发货指数为53.2并非52.5；就业指数为52.8而非51.9。
08:02:40|美国股市周一午盘涨跌不一，道指与标普500指数再创盘中新高。美国5月ISM制造业指数不及预期，但有分析师认为该数据可能算错了。
07:53:22|美国供应管理协会（ISM）修正5月制造业采购经理人指数（PMI）为56，好于预期，之前报错为53.2。
06:02:32|美国数据不及预期，美元指数短线下滑至80.52。
06:00:29|美国5月ISM制造业PMI 53.2，预期55.5，前值54.9。5月ISM就业指数51.9，预期55.0，前值54.7。
05:58:02|俄罗斯驻北约特使称，北约在俄罗斯边境地区的前所未见的行动加剧了局势紧张程度，可能削弱现有的安全协议。(RIA)
01:04:53|美国助理国防部长Chollet：美国和乌克兰将讨论进一步的防御措施。美国准备对俄罗斯进行更多制裁。将致力于援助乌克兰边防军。
00:44:04|芝加哥联储主席埃文斯：美联储加息时间将在很大程度上取决于通胀前景，可能在2015年或2016年。预计美国2014年余下三个季度的GDP增速在3%左右。
00:00:13|欧元区5月制造业PMI终值52.2，创六个月新低，预期52.5，前值52.5，4月终值53.4。
