23:34:50|国际能源署数据显示，美国原油和伴生凝析油探明储量增至365亿桶，创1975年以来最高水平，为连续第五年增长。
22:32:44|亚洲货币迈向连续第六周下跌，为2008年来最长跌势，因美国经济数据走强支撑美元上涨。
16:26:35|野村控股：安倍晋三提前大选无改日元颓势。预测2015年底日元兑美元将跌至125日元。
16:09:13|中国今年保费收入破2万亿元人民币已成定局。（中国金融时报）
12:11:19|据德国《明镜周刊》，欧洲央行执委Lautenschlaeger称Mershch与Coeure反对德拉吉的QE计划。Mershch与Coeure都是欧洲央行执委。
09:47:55|彭博社称，欧央行已为明年1月会议准备了涵盖范围广泛的量化宽松计划。消息传出，美股直线拉升，道指上涨40点，从小幅下跌转为微幅上涨；纳指涨幅增加0.15个百分点。
09:04:54|荷兰国际集团(ING)∶欧央行明年1月推量化宽松政策为时尚早。
08:51:31|欧股周四跌收1.65%。由于欧央行将推出QE可能性推迟到明年初，投资者深感失望。欧股风向标：斯托克泛欧50指数跌90.29点报3194点。德股DAX 30指数跌1.17%报9854.8点。英股富时100跌0.59%报6676.8点。法股CAC 40跌1.49%报4326.3点。
08:37:02|巴克莱：德拉吉讲话坚定QE将在明年1季推出预期。巴克莱称，欧央行行长周四讲话坚定了自己关于央行明年1季度甚至是1月推出量化宽松的预期。巴克莱预测12月欧元区通胀将跌到0%，而通胀预期还会进一步下跌，这将给欧央行委员施压，促使他们在1月22日会议上支持包括QE在内的进一步刺激措施。
08:31:55|日本伊藤忠商事株式会社和由泰国首富之一控股的卜蜂集团正在就向中国最大企业金融集团：中信股份有限公司(0267.HK)投资数十亿美元进行谈判。(华尔街日报)
07:58:21|俄罗斯经济发展部长乌柳卡耶夫表示，俄罗斯和伊朗可能今年底前开始落实“石油换商品”交易。此前乌柳卡耶夫曾表示，俄罗斯近期计划开始向伊朗提供粮食和工业品，以换取石油。他没有透露更加准确的日期。
07:24:32|据文件显示，欧元区各国部长考虑将援助希腊计划延长6个月。
06:55:22|瑞银：欧洲央行的主权量化宽松仍是一个明确的选项，必要时会实施。欧洲央行对GDP和CPI的新的预测符合市场预期。
06:44:02|德拉吉：购买主权债在我们的职权范围内；不履行我们的使命是违法的。
06:20:15|日元兑美元跌破120日元，为2007年7月份以来首次。
06:17:51|德拉吉：欧洲央行讨论了购买所有资产的问题，除了黄金。
06:13:14|德拉吉：欧洲央行在QE决策上无需全体成员一致同意。有足够证据表明QE有效。
05:58:52|欧元继续上行至1.2404。此前德拉吉表示，欧洲央行未必会在明年1月就采取新措施做出决定。
05:56:27|德拉吉：欧洲央行未必会在明年1月就采取新措施做出决定。
05:48:39|德拉吉∶欧央行预计2014年GDP增幅0.8%，9月预期0.9%；预计2015年GDP增1.0%，9月预期增1.6%；预计2016年GDP增1.5%，9月预期增1.9%。德国DAX指数闻讯转为下跌，目前跌幅0.1%。欧元对美元汇率冲高回落报1.23333，涨幅缩减0.2个百分点。
05:46:47|德拉吉：欧洲央行将对油价保持特别警惕态度。
05:44:55|德拉吉：欧洲央行官员一致同意，如有必要将采取更多刺激政策。
05:42:16|欧元直线拉升。欧洲央行德拉吉表示，将在下一季度重新评估当前刺激政策。
05:39:07|德拉吉：欧洲央行将在下一季度重新评估当前刺激政策。
05:38:19|欧洲央行行长德拉吉：资产购买计划将持续至少两年。
05:35:59|欧元兑美元快速升至1.2322。美元指数短线跌至88.97。德拉吉即将发表讲话。
05:30:27|美国11月29日当周初请失业金人数29.7，预期29.5万，前值31.3万人修正为31.4万人。美国11月22日当周季调后续申失业金人数236.2万，预期231.8万，前值231.6万人修正为232.3万人。美国11月29日当周季调后首申失业金人数四周均值29.9万，前值29.4万。
05:26:41|经济学家称，欧洲央行今天或发出主权债量化宽松的信号。
04:45:48|欧洲央行：维持主要再融资利率0.05%不变，符合预期。维持隔夜存款利率-0.200%不变，符合预期。维持隔夜贷款利率0.300%不变，符合预期。
04:00:10|英国央行维持0.5%基准利率不变，国债采购项目仍为3750亿英镑，符合市场预期。
