21:36:26|瑞士央行祖布鲁克：瑞士黄金公投将损及瑞士央行信誉。
19:16:38|国际货币基金组织(IMF)周二发布的数据显示，俄罗斯9月增持37吨黄金储备，为连续第六个月增加。俄总共持有1149吨黄金，俄黄金储备在全球位居前列。
18:00:53|巴克莱：对短期黄金的基本面持看涨观点，并维持今年四季度黄金均价预估在1220美元/盎司不变。维持2014年全年黄金均价预估1271美元/盎司不变，并预计2015年金价在1180美元/盎司。
11:52:36|纽约黄金期货价格周二收盘微幅上涨10美分，报每盎司1229.40美元。
07:18:53|美银美林：看跌澳元兑美元至0.8525，看跌纽元兑美元至0.7627；黄金价格10月份迄今自1241-52美元/盎司阻力区间的回调已结束，更多空头正摩拳擦掌，初步看跌至1180美元/盎司。
06:23:25|欧洲央行管委Noyer：预计欧元区2014年通胀率为0.6%。欧洲央行不会接受低于目标太多的通胀指数。目前并未陷入通缩，预计不会出现通货紧缩，但依然存在通缩风险。欧洲各国政府所面临的主要风险是，市场认为其债务规模不再可持续。欧洲央行购买公共债务在欧洲是一件复杂的事。
06:14:25|在美国经济咨商局公布10月消费者信心指数数据之后，美元兑日元汇率突破108。
06:03:27|美国10月谘商会消费者信心指数94.5，预期87.0，前值86.0。
06:03:17|德国商业银行称，中国9月份从中国香港进口的的黄金量为2014年3月份以来的最大净进口量，此外最近瑞士的黄金出口数据也受到了中国黄金进口的支持。
05:51:15|高盛上调美国第三季度GDP增长预期0.1个百分点至3.2%。
05:50:06|高盛将美国第三季度GDP增长预期修正为3.2%。
04:34:15|低于预期的美国耐用品订单数据公布后，美元指数、标普500指数期货和美国10年期国债收益率快速下滑，黄金小涨。
04:33:14|美国9月核心耐用品订单月率-0.2%，预期0.5%，前值0.4%；9月扣除运输的耐用品订单月率-0.2%，预期+0.5%，前值+0.7%；9月扣除飞机非国防资本耐用品订单月率-1.7%，预期+0.7%，前值由+0.6修正至+0.3%。
04:30:27|美国9月耐用品订单月率-1.3%，预期+0.5%，前值由-18.2%修正至-18.4%。
02:00:01|巴克莱：从近期基本面上，依然看多黄金，维持四季度均价预期在1220美元。
01:28:56|高盛：预计下周欧洲央行利率决议将无重大决定，整体基调维持鸽派。
01:18:49|欧元兑美元跌破1.27关口，美元指数大涨。
00:34:30|瑞典央行降息25个基点至0.00%，市场预期降息15个基点。
