15:05:05|美联储耶伦预警终结垃圾债券上涨行情。（FT）
13:38:23|印度宝石与珠宝出口促进委员会(CJEPC)周四(7月24日)公布了2014年6月黄金珠宝首饰原材料进口细节，数据显示6月印度的黄金金条进口较2013年同期猛增28.43%。
12:47:08|美国7月24日当周外国央行持有美国国债 -24.55亿美元，前值+4.47亿美元。
12:32:04|亚马逊盘后公布业绩后大跌5.5%。
09:10:52|纽约市场金价现跌1.02%，报1291.5美元/盎司，稍早时最低至1287.5美元，跌破1290美元关口，收盘很可能创5周来新低。最新的中美经济数据有利，高盛昨天重申年底金价预期仅为1050美元，而中国上半年对黄金需求下滑19%。
08:55:54|欧盟同意就俄罗斯-乌克兰局势对另外15人和另外18家实体实施制裁，名单将在周五公布；欧盟将制裁俄情报官员，欧盟同意将制裁范围扩大至俄罗斯决策者的支持者；欧盟官员将继续讨论扩大对俄经济制裁的问题。(道琼斯)
08:30:08|欧洲将对俄罗斯实施的制裁计划中包括禁止购买俄罗斯大银行发行的债券与股票。(FT)
08:25:36|联合国发言人：联合国对加沙冲突感到最为震惊的是联合国学校遭到袭击，包括妇女、儿童以及职工在内的许多人被杀害。
07:51:17|乌克兰财长：从8月1日起，政府将没有资金来支付军队薪水。
07:04:03|IMF：因为美国、中国、俄罗斯以及一些新兴市场增长不及预期，下调2014年全球经济增长预期至3.4%，此前预期为3.6%。 维持2015年全球增长预期4%。将2014年发达经济体增长预期下调至1.8%，下调0.4个百分点，2015年增长2.4%。因中东和乌克兰局势发展，地缘政治风险比4月份时更高。
05:55:07|黄金价格跌近1%。
05:44:09|美国10年期国债收益率上涨4.7个基点，突破2.5%。
05:29:26|中国黄金协会最新统计数据显示，今年上半年中国黄金产量完成211.073吨，同比增长9.47%；同期黄金消费量达到569.45吨，同比下降19.38%。(路透)
04:31:10|美国7月19日当周初次申请失业金人数28.4万，预期30.8万，前值30.2万修正为30.3万； 7月19日当周初次申请失业金人数四周均值30.2万，前值30.9万； 7月12日当周再申请失业金人数250万，预期251万，前值250.7万修正为250.8万。
04:06:17|南非工会联合协会：“原则上”接受金矿雇主们的薪资提议。
00:57:59|香港政府：中国内地6月份自香港进口黄金56090.1千克，中国内地6月对香港黄金出口19730.7千克。
