22:57:33|苏格兰皇家银行：收益率利差缩窄的前景料导致欧元/美元维持跌势。苏格兰皇家银行外汇交易策略师Greg Gibbs今日的报告称，美联储将于周三公布利率决议，如果美联储大致维持政策前景不变，这有望在未来数月继续支持美国短端收益率上行，从而支持美元。
22:02:10|高盛称，短期内油价上行风险较低，因为动乱尚未蔓延至伊拉克南部Basra的主要出口油库。
20:51:23|道明证券：与伊拉克危机相比，FOMC会议对金价的影响不大。
20:11:03|美国考虑对伊拉克发动空中打击，并可能与伊朗合作。华盛顿方面称，虽然可能会与伊朗进行讨论，但美国不计划与之进行军事行动协作。英国则表示，近几天已主动向伊朗伸手示意。(路透)
15:57:51|IMF将美国今年经济增速预估从4月份预计的2.8%下调至2%，对2015年的增速预期维持在3%不变，并称美联储可能有余地将零利率维持得比投资者预期更久一些。IMF：在低通胀环境下，美国在2017年底之前难以达到充分就业状态。
15:24:16|伊拉克境内的动乱必定会影响中国的石油价格。（China Daily）
14:48:04|美国总统奥巴马在国会表示将派遣约275名兵力到伊拉克，为美方人员及驻巴格达大使馆提供支持。（Sky News）
11:18:58|土耳其5月黄金进口同比骤降73%，白银进口暴增332%。
11:18:23|道明证券：金价只需守稳1260美元，预计反弹料就延续。
10:26:14|白宫表示，美国在伊拉克的军事选择方案不包括无限度军事承诺，不会派遣地面部队。
10:20:14|白宫发言人Earnest称，伊朗核谈判中仍然存在巨大的鸿沟。
09:55:31|纽约商业交易所黄金期货价格上涨1.20美元或0.1%，收于每盎司1275.30美元。
08:38:27|伊拉克局势提振日元避险买盘，巴克莱银行建议做空欧/日对冲风险。
06:20:32|IMF总裁拉加德称，IMF认为美联储不会在QE结束之后迅速加息。
05:32:34|IMF：美联储可能有余地将零利率维持到2015年中之后。
05:31:42|IMF：将美国2014年经济增长预期由2.8%调降至2.0%，因一季度疲软。维持2015年3.0%的经济增长预期。建议联储每次市场公开委员会会议后召开记者招待会。
05:15:17|美国5月工业产出月率+0.6%，预期+0.5%，前值由-0.6%修正为-0.3%。
05:00:50|美国4月国际资本净流入+1368亿美元，前值-1261亿美元。美国4月长期资本净流入-242亿美元，预期+413亿美元，前值+40亿美元。
04:46:57|欧元兑美元刷新日内高点1.3553。
04:30:16|美国6月纽约联储制造业指数19.28，预期15.00，前值19.01。
04:10:43|俄罗斯央行：俄罗斯并未计划改变黄金以及外汇储备结构。
03:19:39|巴克莱：美联储料在6月政策决议声明中显露出鹰派色彩，将月度QE规模再缩减100亿美元；可能会下调增长预期和失业率预期，同时或会略微上调通胀预期。美国利率存在上行风险，因市场已经适应美联储将加息周期提前的观点。
03:16:58|法兴：伊拉克局势、俄乌天然气谈崩甚至波兰央行丑闻都在周初给市场带来避险需求。
