21:24:57|印度Gitanjali Gems和Rajesh Exports等9家珠宝商和分析师预计，今年印度进口黄金将下降15%至700吨。
20:07:52|据印度政府及世界黄金协会(WGC)数据显示，印度上半年黄金进口跌44%，至350公吨。
13:48:27|众多现任及前任美联储官员在接受采访时表示耶伦及其美联储的核心决策者们将不会过早加息。被访者认为此举可能会伤害到美国脆弱的经济。
13:40:15|英国空军的3架飓风式战机将从塞浦路斯飞往伊拉克北部执行侦察任务，以便向被困山中的雅兹迪难民空头物质做准备。英国还将派遣一定数量的运输直升机进行军用物资运输和人道主义援助。据称，目前仍有2-3万名雅兹迪人被困在辛贾尔山上。
11:44:53|黑石副总裁Byron Wien：预计标普500指数年底将达到2300点；预计美国2015年中期加息；预计美国2014年下半年经济增速3%；担忧地缘政治风险和石油价格飙升。
09:09:52|美国标售270亿美元3年期国债，收益率0.924%，前次0.992%；认购倍数3.03，均值3.36，前次3.38。
08:24:54|乌克兰格里夫纳兑美元汇价跌至历史新低，最低至0.0751。
08:08:59|美股周二午盘小幅下滑。投资者仍在担心俄乌局势以及中东地区的教派战争。美东时间8月12日12:05道指跌41.96或0.25%，报16,528.02；标普指数跌5.95或0.31%报1,930.97点；纳指跌17.37或0.39%报4,383.96。
06:43:36|美国10年期国债收益率跌至2013年6月来的最低水平，投资者备购本周将要标售的670亿美元国债。美国今日将标售270亿美元3年期国债，13日将标售240亿美元10年期国债，14日将标售160亿30年期国债。
06:02:55|美国6月JOLTS职位空缺467万，预期474万，前值464万修正为458万。
02:46:26|乌克兰针对俄罗斯企业、个人的制裁获得议会初步投票通过，正在等待稍后进一步投票。
02:22:19|伊拉克现任总理马利基拒绝将权力移交给继任者阿巴蒂(Haidar al-Abadi)，并增加了在首都巴格达的军队和民兵部署，伊拉克政治危机升级。
