23:58:00|瑞士1月黄金进口增加至215.7吨；上月为192.7吨。
23:52:42|法国1月CPI年率-0.4%，预期-0.3%，前值0.1%。法国1月CPI月率-1%，预期-1.0%，前值0.1%。法国1月调和CPI年率-0.4%，预期-0.3%，前值0.1%。法国1月调和CPI月率-1.1%，预期-1.0%，前值0.1%。
23:33:34|希腊每日新闻报报道称，欧洲央行拒绝了希腊发行更多国库券的要求。希腊央行要求增加100亿欧元的紧急流动性支持(ELA)，欧洲央行仅批准了33亿欧元。希腊政府要求额外标售50亿欧元国库券，希腊的银行可以购买这些国库券来缓解主权流动性不足的状况，这一要求2月17日被拒绝。（彭博）
18:28:58|美元指数跌破94关口，刷新2个交易日低位93.93。
18:26:45|美国10年期国债收益率下降2个基点至2.06%。
16:27:43|瑞银：FOMC会议纪要相当含糊 无清晰的加息观点。瑞银报告认为，联邦公开市场委员会（FOMC）1月份会议纪要在加息时机和海外局势的影响方面没有提供明晰定位。维持美联储6月份加息预测。
15:29:42|法巴银行：联储最可能的加息时点是9月份。 法国巴黎银行经济学家在报告中称，美联储会议纪要显示其对于剔除“耐心”措辞感到“紧张”。FOMC“对于首次加息相关的综合风险的整体评估更具鸽派色彩，”使得“很多人”转向利率会在区间低端维持更长时间的看法。
15:14:20|美国NYMEX 3月原油期货价格周四亚市盘初大跌1.81美元，至50.35美元/桶，跌幅3.47%，消息面上，之前公布的美国2月14日当周API原油库存激增1430万桶。
15:11:40|2月18日黄金ETF SPDR黄金持仓量减少0.30吨，降低0.04%，至7679.6吨。
13:06:38|据美国财经网站MarketWatch报道，一名熟知内情的消息人士透露，欧洲央行周三批准了希腊央行提出的请求，将通过一项应急信贷便利向该国银行提供683亿欧元(约合778亿美元)贷款。该应急信贷便利将持续两周时间。
12:37:12|北京时间周四（2月19日）凌晨3时公布的美联储（FED）1月货币政策会议纪要显示，很多官员倾向于更长时间维持接近零的利率政策，现货黄金在纪要公布后反弹逾10美元，刷新日内高点至1213.10美元/盎司。
12:31:12|美联储纪要显示，“多位”美联储官员认为过早加息将伤害美国经济复苏，而仅有“少数几位”官员认为推迟加息将增大通货膨胀风险。
12:17:21|印度储备银行（RBI）周三（2月18日）在其网站公布通告指出，已经废除了2013年8月实施的金币和金质勋章进口限制。印度储备银行表示，“尽管不再限制金币和金质勋章的进口，银行出售金币和勋章的限制尚未消除，有待进一步审查。”
12:08:00|好时(HSY)重申2015年业绩预期，并宣布回购2.5亿美元股票计划。
11:51:58|纽约商业交易所3月份交割的原油期货价格下跌1.39美元或2.6%，收于每桶52.14美元。
11:47:24|欧洲央行将通过紧急贷款工具向希腊提供683亿欧元贷款。
11:35:04|美联储周三公布了1月份货币政策会议的纪要。纪要显示，美联储高官在这次会议上一致投票同意不加息，并表明与会高官认为不急于加息，但投票前展开的相关讨论则表明他们对未来的利率道路感到相当不安。
11:33:09|纽约商业交易所4月份交割的黄金期货价格下跌8.40美元或0.7%，收于每盎司1200.20美元。
11:25:29|据消息来源称，希腊央行要求将其紧急流动性援助(ELA)资金规模增加大约100亿欧元。
11:02:55|纽约黄金期货价格周三收盘下跌0.7%，报每盎司1200.20美元，延续此前一个交易日的下跌走势，主要由于市场预期中国农历新年假期中实物黄金需求将受到抑制。另外，市场还在等待美联储公布政策会议纪要。
08:20:47|纽约黄金失守1200美元关口，北京时间零点22分，纽约黄金下跌0.7%至1199.7美元。
08:00:09|据消息来源称，如果希腊得不到新的援助，该国将在2015年3月中旬至3月底耗尽现金储备。
07:40:08|美银美林：未来几周内的现货黄金价格将下降至每盎司1150美元。
07:32:40|摩根士丹利重申美联储2015年不会升息。
07:32:28|美银：黄金市场处于“风口浪尖”，支撑位在1200.00美元/盎司。
05:54:42|路透社评论美国1月PPI：全球石油需求疲弱和美国页岩油产量增加使油价下滑加上美元走强，PPI受各种因素拖累创下较大跌幅。
05:31:51|美国 1月PPI月率 -0.8，预期值-0.4%，前值-0.3% 。
05:31:33|美国月PPI年率0.0%，预期值+0.3%，前值+1.1% 。
03:23:38|现货黄金刷新一个半月低点，希腊局势进一步显露转机。
01:24:57|美联储官员普罗索：美联储真的在接近加息。
