17:17:43|《华尔街日报》调查显示，大部分经济学家预计美联储9月升息。
13:49:06|“美联储通讯社”希尔森拉特：美国经济数据放缓，导致美联储加息前景“翻车”。
13:32:54|高盛上调了美国10年期国债收益率预期，2015年底预计2.75%（之前预计2.50%）、2016年底预计3.30%（之前预计3.00%）。英国10年期国债收益率预期也被上调，2015年底预计2.25%（之前预计2.00%）、2016年底预计2.75%（之前预计2.50%）。
13:31:59|高盛称，10年期美国国债和德国国债收益率依然比他们各自的“公允”价值低了超过1个标准差。基于此，高盛上调了德国、美国及英国国债收益率预期。其中，对德国10年期国债收益率预期的调整幅度最大，目前预计2015年底0.90%（之前预计0.50%）、2016年底1.40%（之前预计1.00%）。
11:58:10|美国商品期货交易委员会(CFTC)：COMEX黄金投机者5月12日当周净多头增持4489手合约，至36150手合约。
10:23:50|德国商业银行：美元美债收益率走软利好本周黄金市场。美国数据若持续疲软，黄金净多头料扩大持仓。
09:54:24|纽约商业交易所主力期金6月交割合约在收盘前最后时刻上行收高，微涨10美分，收于每盎司1225.30美元。全周金价上涨3.1%，为连续第二周上涨。
08:25:14|高盛：下调美国第一季度GDP预期至下滑1.1%，但第二季度料增2.0%；美国2015年下半年需达到将近6.0%的年化增速，才能实现美联储多数成员对全年增长3.0%的预期。
08:05:34|美国30年期国债收益率回落至2.94%。
06:54:55|纽约联储官员称，预计美国通胀率将在2017年前升至接近2%的水平；料美国经济增长在经历第一季度的疲软后将反弹至2.5%。
06:20:44|费城联储预估机构调查：美国第二季GDP料增长2.5%，之前预估为增长3.0%；美国第三季GDP料增长3.1%，之前预估为增长2.8%；美国第二季非农就业岗位料每月平均增长19.53万，之前预估为平均增长23.38万。
06:07:02|美国国债延续涨势，美国10年期国债收益率跌至2.181%。
06:02:36|美元指数小幅下行至93.70一线，刚刚公布的美国5月密歇根大学消费者信心指数初值大幅不及预期。
06:00:23|美国5月密歇根大学消费者信心指数初值88.6，预期96.0，前值95.9。现况指数初值99.8，预期107，前值107。预期指数初值81.5，预期88.6，前值88。
05:17:30|美国4月工业产出月率不及预期，美元指数于93.90一线震荡。
05:15:23|美国4月工业产出月率-0.3%，预期0.1%，前值-0.6%修正为-0.3%。美国4月制造业产出月率0.0%，预期0.2%，前值0.1%修正为0.3%。
04:16:57|印度4月黄金进口额31.3亿美元，同比增长78%。
04:10:44|美元指数直线拉升，涨幅扩大近0.2个百分点，盘中最高报94.03点，重回94点关口刷新日高。现报93.97点，涨幅0.60%。
