17:45:31|新西兰元一度暴跌8.3%，创下30年来的最大跌幅。
16:19:41|欧元兑美元短线快速下跌，刷新日低1.5552，周一受全球股市暴跌，美联储升息忧虑提振一度触及七个月高位1.1717。
15:30:24|高盛集团：在人民币贬值引发全球股市和大宗商品大跌之后，美联储9月份加息的倾向性可能降低。
14:27:01|【美国国债收益率触及4月份来最低点 股市大跌刺激避险需求】基准10年期美国国债收益率下跌3个基点，报2%.该票面利率2%、2025年8月到期的债券上涨9/32，或每1000美元面值2.81 美元，报99 15/16。
14:22:45|高盛称美联储加息概率未来几周可能下滑,市场下挫是美联储加息概率下降的原因。
14:00:38|美元兑欧元跌至7个月低点，全球市场重挫。
13:05:09|洛克哈特：美联储未来政策行动将取决于经济数据。
12:23:45|芝加哥期权交易所（CBOE）波动性指数（VIX，俗称恐慌指数）收涨至40.74，创2011年10月份以来最高收盘位。
12:23:17|铂金创下两年最大跌幅，中国增长引发市场担忧。
12:08:37|周一美股大幅收跌。盘中道指下跌逾1000点后反弹。投资者仍在担忧美股及亚洲股市，衡量市场恐慌程度的VIX指数一度创7年新高。道指跌588.47或3.58%，报15,871.28；标普500指数跌77.66或3.94%，报1,893.23；纳指跌179.79或3.82%，报4,526.25。
12:01:14|美联储LOCKHART表示他预期联储将在今年开始加息，人民币、美元和油价都令美国的前景复杂化。
11:44:27|经济学家：市场暴跌未必打消美联储9月份加息前景。
11:21:57|EL-ERIAN认为市场动荡降低了九月加息的概率，12月仍有加息的可能。
11:08:17|标普500指数跌幅扩大至4.3%，道指跌幅扩大至650点。美国基准10年期国债收益率跌破2.00%关口。
10:23:41|美国旧金山联储研究：美国2015年上半年通胀率可能被高估，但FOMC不可能因此错误地决定加息。
10:01:07|巴克莱：预计美联储将推迟至明年3月加息。
07:36:22|【欧股创金融危机后最大跌幅】欧洲泛欧斯托克50指数收盘下跌5.50%，报3,068.50；英国富时100指数收盘下跌4.72%，报5,895.50。法国CAC 40指数收盘下跌5.38%，报4,381.80；德国DAX30指数收盘下跌4.72%，报9,646.50。
06:59:09|Brean Capital：经历市场动荡后，美联储有空间在9月份不采取行动。
06:13:17|【VIX指数暴涨70.7%至47.85】9月15日期货大涨19.1%，至23.7; 10月15日期货大涨14.6%，至21.35。
05:41:47|欧元兑美元升至1.17上方，为1月中旬以来首次。
05:37:55|道指下跌1000点，或6%，至15441点。
05:34:57|标普500指数自近期高点下挫超过10%，预计将进入回调。
05:34:38|欧洲斯托克600指数大跌7.3%，预计将创2008年来最大一天下跌。
05:32:08|道指开盘下跌3.82%，报15830.33点；纳指开盘下跌8.41%,报4310.35点；标普500指数开盘下跌4.44%，报1883.43点。
05:26:31|【美国三大交易所暂停交易】美股盘前，标普、纳斯达克和道琼斯股指期货均跌逾5%，触发熔断机制，目前美国三大交易所暂停交易。
05:17:07|美元兑日元下跌3.90%，报117.2890，创2月初以来的新低。
04:29:24|美元指数跌破94关口，刷新两个月低点93.76。英镑/美元升至近两个月高点1.5756。
04:03:32|美国国债飙升，受避险资金推动；美国10年期国债收益率触及1.957%，创4月末以来最低水平。
03:52:44|股指期货扩大跌幅，美元/日元跌至119.60下方的日内新低。
03:52:24|美国联邦利率期货显示美联储将于2016年1月首次加息。
01:39:07|中国央行前顾问余永定：中国潜在增长率大约为7%；如果政策不恰当，中国可能难以达到潜在增长率。中国面临人民币贬值和资本外流压力，中国央行可能让人民币逐步贬值。
