15:00:00|CFTC：10月20日当周美元净多仓降至去年7月以来最低位。
14:59:45|CFTC：10月20日当周黄金净多仓升至2月以来最高
14:02:15|10月23日 COMEX 12月期金未平仓合约增加1873手
14:02:04|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减持1.78吨，降幅0.26%，至695.54吨
13:12:09|欧元兑美元再度刷新逾两月低点1.0996。
13:04:40|CFTC：10月20日止当周美元多头持仓降至2014年7月中以来最低位。
12:58:25|美国国会联合经济委员会电子邮件证实，美联储主席耶伦将于12月3日在联合经济委员会听证会上作证。
12:48:39|中国央行降息降准之后，美国国债价格走低，收益率攀升至两周来新高。央行双降提振了市场的风险投资偏好，令投资者抛售美国国债、转投入股市。
12:12:40|法国农业信贷：日本央行可能在10月30日会议上实行进一步宽松货币措施。
11:43:50|摩根大通预计美联储将在12月份加息，本月维持政策不变。
11:23:03|经合组织首席经济学家：由于资产市场的“泡沫性”，美联储应该加息。
10:23:47|高盛欧洲经济学家团队的设想意味欧元/美元将从当前位置（1.1100附近）至少下跌5-6个大点，在明年3月接近1.05低位。
10:21:36|高盛（Goldman Sachs）在周五（10月23日）的报告中指出，“欧洲央行行长德拉基称可能在12月3日的会议上实施除了1月份宣布的宽松措施外额外的货币刺激。尤其是，他提出了扩大现在的QE计划和进一步降息的可能性。”
10:03:11|纽约商业交易所黄金期货价格下跌0.3%，收于每盎司1162.80美元，为10月9日以来最低收盘价。全周金价下跌1.7%。
09:58:02|丹斯克银行（Danske Bank）：欧洲央行周四的决议远比预期鸽派，或多或少地提前宣布在12月放松货币政策。丹斯克银行现在预期欧洲央行将削减存款利率10个基点，QE将延伸至2016年9月之后。
07:32:12|经济合作与发展组织首席经济学家凯瑟琳-曼表示，美联储是一直“干嚎的狼”，在加息决定方面干打雷不下雨。全文http://t.cn/RUZjnG4
05:52:00|美国10月Markit制造业PMI初值好于预期，美元指数上涨0.59%，现报97.01；黄金曾短线微跌至1160赴京，现报1161美元
05:45:24|美国10月Markit制造业PMI初值54，预期52.8，前值53.1。
04:29:32|美国10年期国债收益率处于两周高点
03:20:22|【央行降息降准】中国央行下调存款准备金率0.5个百分点。中国央行下调1年期存款利率0.25个百分点。中国央行下调1年期贷款利率0.25个百分点。
03:19:10|中国人民银行决定降息。
00:14:49|欧洲央行：预测者将长期通胀预期维持在1.9%；2015年通胀预期从0.2%下调至0.1%。
