23:00:18|德国1月份欧盟调和CPI环比下降1.3%。
10:57:47|美国COMEX 4月黄金期货价格周三收盘下跌12.60美元，跌幅1.00%，报1219.60美元/盎司，创大约一个月收盘新低。
09:06:37|法国兴业银行将挪威国家石油公司（Statoil，STO)的股票评级从持有下调为卖出。
08:04:22|汇丰：希腊闹剧并未提振黄金避险需求，金价近期看跌。
06:57:35|现货黄金跳水，盘中最低至1227美元/盎司，为1月15日以来最低。
06:49:40|美元兑日元升破120，为1月5日来首次。
06:05:28|美联储Bullard称，一旦开始加息、开始退出当前的再投资政策，美联储可以不断调整削 减资产负债表规模的步伐。美联储或需要有序管理资产负债表的收缩，平滑市场利率。
06:03:20|美联储Fisher：在某种程度上美元价值会“自我修复”。强势美元和低油价对美国经济有净利好作用。
05:36:08|德国商业银行：预计金价在年中再度下跌，因市场低估了美联储加息因素。预计2015年第二季度黄金均价为1150美元/盎司，第三季度均价为1175美元/盎司，第四季度为1250美元/盎司。预计2015年黄金均价为1200美元/盎司；2016年为1300美元/盎司。
05:30:00|美联储布拉德：希望看到尽早加息。
05:12:12|美联储Fisher：最好尽早加息以确保利率的逐步上升。“提早、温和”加息是明智的。注：Fisher非今年FOMC投票委员，将于今年3月份卸任。
03:54:52|美元指数刷新近两周高位94.96，逼近95大关。
03:36:58|欧元加速下滑跌破1.1300，现报1.12962，跌幅0.17%。
