16:16:17|路透社称，美联储主席耶伦周三把12月加息重新提上日程，未来几周，面对或许良莠不齐的经济数据，她可能需要“消除”美联储内部的歧见，以强化这种讯息。
14:04:16|IHS Global Insight：美联储政策声明中最为重要的变化就是对全球经济评估的改观。美联储现在认为风险降低了。中国央行和欧洲央行最近的行动可能降低了美联储对全球经济的担忧，或许提高美联储12月加息的概率。
13:30:48|【摩根大通：美联储发出了迄今为止最明确的12月份可能加息的信号】摩根大通经济学家Michael Feroli在研报中写道，美联储公告在提醒12月份加息可能性方面直接得无以复加。美联储发出了迄今为止最明确的信号，指出12月份处于其首次加息的考虑范畴。
13:27:51|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少0.17%，报694.34吨。
12:38:41|【HFE：美联储的注意力从国际转向劳动力市场】High Frequency Economics研报称，经济数据和市场将决定美联储的行动。美联储决策者们对国际不利形势的担心似乎降低了；最近两个月就业增长的放缓引起了他们的注意。
12:34:57|高盛：FOMC新政策声明明确了如果经济/金融局势符合预期，FOMC预计会在12月份加息。
12:16:29|美国两年期国债收益率则上涨9.0个基点，创8个月最大单日涨幅，至0.707%。美国10年期国债收益率上涨6.9个基点，至2.094%。
11:24:52|杰富瑞：FOMC政策声明比预期“更偏鹰派”，明确了下次会议加息必须达到的条件，比以前提供了更大的明确性。声明显示“12月份加息依然可能性很大”。
10:58:38|德银：美联储希望收紧货币政策。
10:24:14|美股周三午后走软，道指转跌，纳指标普跌幅显著收窄。美联储宣布维持利率不变，但暗示12月会议上可能加息。美东时间14:20，道指跌4.61或0.03%，报17,576.82；标普指数涨2.2或0.11%，报2,068.09；纳指涨1.55或0.03%，报5,031.69。
10:21:48|美国COMEX 12月金价收涨10.30美元，涨幅0.9%，报1176.10美元/盎司，创10月20日以来最高收盘位。
10:21:17|外媒：美国利率期货走势暗示交易商现在预计美国在12月加息的机率为47%，高于FOMC政策声明公布前的34%。
10:20:25|联邦基金利率期货预测利率将在2016年2月份首次高于0-25基点区间。（彭博）
10:16:15|【美联储宣布暂不加息 美股全线下跌】道指下跌0.09%，报17565.06点，纳指下跌0.01%，报5029.62点，标普500指数下跌0.06%，报2064.69点。
10:12:43|现货黄金由涨转跌，跌幅为0.3%，报1,163.30美元/盎司。
10:12:09|美联储：预计利率将比其认为正常的水平低一段时间。
10:10:03|美联储：将在12月会议上考虑加息；维持再投资政策。
10:09:41|FOMC声明：里奇蒙德联储主席莱克不赞成维持利率不变而主张加息25个基点，对利率决议投下反对票。
10:08:20|美联储：风险接近平衡，关注全球形势发展；重申当前0-0.25%的目标利率区间合适；合理相信通胀率将重返2%的中期目标。
10:07:48|道指上涨0.12%，报17602.71点，纳指上涨0.28%，标普500指数上涨0.22%。
10:06:48|美联储：将在下次会议上评估进展，以决定是否加息。
10:05:37|欧元刷新8月11日来新低1.0976；巴西雷亚尔下跌0.2%。
10:05:04|美联储：重申加息时间与就业增长和通胀信心挂钩；经济活动温和增长。
10:04:44|美国5年/30年期国债曲线变平；利差触及144.5个基点。
10:04:29|美联储：通货膨胀继续低于目标；基于市场的通胀补偿指标小幅下降；重申预计通货膨胀在中期内升向2%；基于调查的通胀前景指标依然稳定；重申评估内容包括金融市场和国际局势。
10:03:47|WTI原油涨幅收窄，报45.50美元/桶；美元/日元创新高120.83；美国5年期国债收益率高于50日移动均线在1.443%。
10:03:15|美联储：重申房地产市场进一步好转，出口疲软；家庭开支和商业投资稳固增长；劳动力市场松弛自年初以来减少。
10:02:47|现货金价上涨0.3%，报1,170.34美元/盎司；盘间一度上涨1.4%。
10:02:20|美联储：风险接近平衡；关注全球局势；就业增长放缓；失业率维持稳定。
10:01:49|美联储维持利率不变，美元指数劲升突破97关口，现报97.02。
10:01:34|美联储删除了有关国际局势可能制约增长的说法。
10:01:22|美国 10月 联邦基金利率目标0-0.25%，预期0-0.25%，前值0-0.25%。
07:07:49|美国纽约商业交易所将于12月交割的原油期货收涨2.53美元，至45.73美元/桶。
06:59:13|美国10年期国债收益率升至2.062%。
06:46:30|【美联储FOMC会议前金价跳涨 突破200日均线】现货黄金上涨1.24%，报1181.35美元/盎司，交投区间1165.39/1182.80美元/盎司。升破10月15日高点1191.60以来的下降趋势线，该价位构成下一阻力位。在1172.77突破200日均线。
