14:38:13|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.22吨，降幅0.035，至638.80吨。
12:02:02|纽约商品交易所2月交割的黄金期货价格上涨7.40美元或0.7%，收于每盎司1061.20美元。
10:36:16|德国商业银行表示，黄金衍生品ETF市场出现的大量资金外流让黄金价格承受额外压力。世界最大的黄金衍生品SPDR持有量周三下滑2.41%，至639.02吨，达到2008年9月以来最低水平。同时周三的资金外流也创下单日外流百分比的四年最高水平。这显示投资者对于近期黄金走势非常悲观。
10:31:26|美联储副主席斯坦利-费希尔(Stanley Fischer)表示，他认为金融系统存在“微弱的”脆弱性。
10:22:16|欧洲央行管委魏德曼认为，没必要进一步放宽刺激计划。他表示，直到2017年通胀都将低于欧洲央行目标，不能认为欧洲央行的目标无法达成是件小事。最新的经济预期不会使人忧虑，经济预期证明能源价格走低能提振复苏进程。
09:57:05|商品市场整体形势风向标：CRB指数刷新日高至385.13点，为11月24日以来最高纪录。今日商品走升主要得益于美元重挫。
09:54:37|美股午盘全面下滑。在欧央行宣布延长购买资产计划后，联储主席耶伦暗示美国将在12月中旬加息。道指跌112.65或0.64%，报17617.03；标普指数跌16.32或0.78%，报2063.19；纳指跌49.77或0.97%，报5073.45。
09:03:43|耶伦∶美联储在12月会议上加息是一个“很有可能的选项”。
08:53:47|巴克莱：将美国第四季GDP增长率的预期从2.0%调升至2.1%。
08:37:22|联储主席耶伦：中国已意识到人民币汇率稳定最符合其自身利益，中国最终可能采取由市场决定的灵活的汇率制度，而中国经济增长放缓是基于可理解的因素。
08:33:33|欧元/美元汇率收复1.09关口，最高至1.09012，刷新11月4日以来的一个月新高。今日欧元大涨源自欧央行的最新政策宽松力度大逊预期。
08:13:19|摩根大通11月全球综合PMI为53.7，前值53.4。
08:11:38|国际货币基金组织(IMF)：支持今天欧央行下调一项基准利率和延长资产采购期限的行动，欧央行应保持随时行动的意愿，直到达成价格稳定的任务。
08:06:38|德银：耶伦今日的证词没有提出新观点，联储麾下联邦公开市场委员会(FOMC)依然会在今年12月加息。
08:00:44|耶伦：预计就业市场继续改善；强势美元和全球增长疲软影响了美国出口。
07:55:31|耶伦：美元在过去18个月升值非常多；美元稳定的保持强势地位对通胀有影响；欧央行行动令市场失望。
07:34:46|耶伦：恐怖攻击可能给经济带来影响；地缘政治风险也造成谨慎情绪；美联储关注最多的是就业市场和通胀；美联储将仔细查看明日的就业报告；非自愿的非全职就业者仍然太多；美联储必须查看数据的根本趋势。
07:30:15|耶伦：我们看到全球经济经历相对疲软的增长；疲软的全球增长影响力美国出口需求；市场预计FOMC接近加息；国内开支是一个稳定源；美国总体增长有所高于趋势；美元意味着美联储更可能遵循循序渐进道路。
07:02:16|耶伦：10月份FOMC会议以来的就业数据符合她的预期；经济前景风险接近平衡；油价和进口对通胀的拖累将在2016年消退，未来数年通胀将升至2%；重申美国就业市场依然在增强，对通胀上扬给予更多信心。
07:01:19|美国11月ISM非制造业PMI 55.9，预测值58，前值59.1；新订单指数57.1，前值56.7；物价指数50.3，前值49.1；就业指数55，前值59.2。
07:00:48|耶伦重申推迟加息可能导致今后猛然紧缩；猛然紧缩政策可能导致美国陷入衰退；与12月2日的讲话非常类似。
06:56:25|标准普尔：预计美联储本月晚些时候加息；预计美联储明年加息4次。
05:42:24|美国2年期国债收益率触及0.955% 创2010年5月以来新高。
05:33:10|德拉吉：欧洲央行全面评估了局势；欧洲央行重新检视了政策宽松的程度；欧洲央行将把量化宽松延长到2017年3月；将扩大量化宽松计划之下购买的资产范围；欧洲央行将购买地区、地方政府的债务；如有必要欧洲央行将能够且愿意动用所有工具。
05:30:18|美国11月28日当周初请失业金人数(万人)26.9，预测值26.9，前值26；当周初请失业金人数四周均值26.925 ，前值27.1；11月21日当周续请失业金人数216.1，预测值219，前值220.7修正为215.5。
05:03:25|美元指数跌0.55%创新低，报99.50；此前欧洲央行将存款利率下调10个基点，符合预期。
04:52:56|现货黄金暂无明显波动，现报每盎司1054.33美元，此前欧洲央行将存款利率下调10个基点，符合预期。
04:49:44|美国国债扩大跌幅，10年期收益率触及2.203%；此前欧洲央行将存款利率下调10个基点，符合预期。
04:48:10|欧元兑美元上涨，飙升百点至1.0692；此前欧洲央行将存款利率下调10个基点，符合预期。
04:45:27|欧洲央行将存款利率下调至-0.300%；维持基准利率在0.050%不变；边际贷款利率维持在0.300%不变。
02:40:59|欧元/美元汇率刷新日低至1.05490，创下今年4月中旬以来新低。今日北京时间20:45，欧央行将公布最新货币政策，市场预期存款利率将下调20个基点至负0.4%。
