22:22:56|法国巴黎银行：希腊公投后，退欧风险为70%，美联储将加息日期推迟至12月。
18:26:07|摩根大通：维持欧元/美元跌至1.05预期不变；预计2016年第二季度将筑底反弹。
18:06:32|希腊危机激发避险行为，美国、澳大利亚和日本国债齐涨。
17:38:27|现货黄金回吐涨幅现基本持平，报每盎司1,169.36美元。
16:38:09|希腊民众反对紧缩提议，欧元一度跌破1.1。
16:11:21|希腊公投结果出人意料，美国10年期国债势在创出一周来最大涨幅，欧元、油价、股指期货震荡下跌。
15:53:49|【希腊投票结果为“NO”】据希腊内政部统计：所有投票均已开票 61.3%投“反对” 38.7%投“赞成”（彭博）
15:25:33|希腊公投显示不接受救助协议,或被迫退出欧元区。http://t.cn/RLAPYxA
15:00:38|受希腊问题影响，避险日元跳空高开，美元兑日元触及121.88的六周低位。
14:55:49|受希腊公投结果影响，现货黄金价格在周一盘初跳空上涨约5美元，目前报1174.30美元/盎司。
14:15:19|现货黄金攀升0.6%报每盎司1,175.45美元。市场担心希腊危机导致市场不稳。
11:13:03|欧元兑美元在周一亚市盘初大跌逾1%至1.1002，最新希腊公投计票结果显示，在开出的55.34%公投投票里，61.31%的希腊人对债券人所开出的改革建议说“No”，改革计划的支持者仅有38.69%。
11:02:19|欧元兑美元下跌1%至1.1007美元。日元兑美元升值0.6%至122.07日元。市场受希腊公投影响。
10:22:52|七国集团据称在为希腊问题准备声明，声明可能要等到周一才发布。
09:03:07|希腊政府发言人：希腊央行将要求欧洲央行上调面向希腊银行业的紧急流动性援助。
07:56:20|图片报：希腊财长瓦鲁法克斯称多数人不会投赞成票。瓦鲁法克斯在问及如果公投结果为赞成他是否会辞职时，他说绝对会。
07:25:41|欧洲议会议长舒尔茨：如果公投拒绝救助协议，希腊将不得不推出新的货币。
06:58:46|希腊财长瓦鲁法克斯：银行资金耗尽的原因与银行所面临的形势无关，这是一场在政治上策划的流动性危机；欧洲央行收到中止提供流动性的命令。
06:26:56|希腊财长：公投否决票是通向可行协议的唯一道路。
05:07:39|德国央行总裁魏德曼5日称，若希腊脱离欧元区将导致德国预算出现数以十亿欧元计的缺口。（德国商报）
03:33:52|希腊总理齐普拉斯到雅典票站投票。主张反对方案以换取谈判筹码的他在投票后表示，希腊会自决命运，而且无人可以不理会希腊公投所传达的讯息。此前，北京时间中午12时，希腊开始举行全民公投，公投将持续12小时。民众将投票决定是否接受国际债权人的新一轮救助提议。
