18:35:08|【美元兑G-10货币继续走强 美国国债上涨】欧元/美元跌0.6%至1.0847，创下12月8日以来最低水平；美元/日元涨0.3%至122.55，高于21日均线122.47。澳元/美元跌0.8%，至0.7172；逼近本周低点0.7160。10年期美国国债跌3个基点，至2.269%。
16:51:52|美元指数上涨0.8%，或将创11月6日来最大涨幅。
15:43:23|香港金管局将基准利率上调至0.75%。
14:52:46|格罗斯：美联储不会一次完事，可能会加息两次以后再等待。重要的问题是，美联储能否让下限发挥作用。
14:40:34|太投：点图暗示美联储明年最多加息四次。
14:16:45|德银资产和财富管理CIP预计美联储2016年加息两次。
13:13:26|路透调查：19位一级交易商中有13位预计美联储下次加息将在明年3月。
13:11:48|美股周三大幅收高。美联储历史性的宣布加息25个基点，符合市场普遍预期。这是近10年来美联储首次加息。道指涨224.18或1.28%，报17,749.09；标普500指数涨29.66或1.45%，报2,073.07；纳指涨75.77或1.52%，报5,071.13。
13:11:31|路透调查：19位一级交易商中有13位预计美联储下次加息将在明年3月。
12:45:45|通用电气CEO称依然相信与阿尔斯通交易的合理性。
12:42:38|英国央行行长卡尼：英国央行将继续改革。
12:40:43|美元/日元触及122.35的盘中新高，美国10年期国债收益率攀升。
12:39:30|大通银行不会自动改变存款利率。（CNBC）
12:38:05|耶伦结束在华盛顿的记者会。
12:37:30|耶伦：我们可能会看到工资加快增长的初步迹象。我犹豫该不该说工资增长是一个稳步趋势。
12:36:21|耶伦：美联储已经注意不要造成不必要的溢出效应。很多新兴市场比90年代状况要好。
12:34:31|耶伦：本次加息符合预期，并有良好沟通。
12:33:05|耶伦：没有任何因素预示着对美国的负面结果。
12:31:48|耶伦：下调PCE预期的主要原因是美元升值。个人预测核心通胀率将升高。
12:30:56|耶伦：我们将看经济数据而定；强烈怀疑匀步加息。
12:28:54|欧元/美元跌破1.0900，回吐FOMC决策后的涨幅。
12:28:11|耶伦：美国消费者的财务状况更加健康。
12:26:48|耶伦：我们研究一系列对通胀有影响的统计数据。
12:23:43|耶伦：美联储监控银行的利率风险已有一段时间。
12:23:19|耶伦：长期借贷成本不可能变动很多。
12:21:49|耶伦：没有简单的公式可算出通胀表现如何影响未来加息。
12:20:37|耶伦：美联储的决策体现了我们对美国经济的信心。
12:18:49|耶伦：及早并循序渐进加息是审慎之举。我们已经仔细评估了政策逆转的风险。
12:15:50|耶伦：高收益率债券的息差自2014年以来扩大。
12:11:15|彭博：根据17位官员的预测中值，决策者还预期2016年底利率合适水平为1.375%，暗示明年将有4次每次25个基点的加息。
12:08:17|耶伦：美国经济潜在状况相当健康。
12:02:07|耶伦：我对油价的进一步下跌感到吃惊。
11:58:27|耶伦：致力于不让低于2%的通胀率长期持续下去。
11:55:39|美国国债收益率随耶伦讲话回升，之前美联储加息声明后下挫。
11:49:54|【富国银行率先提高贷款利率 存款利率不变】富国银行的行动距离美联储声明仅12分钟。
11:41:57|耶伦：推迟加息太久可能导致突然紧缩的风险。
11:41:26|耶伦：政策立场依然维持宽松。
11:41:08|耶伦：随着暂时性因素的消退，通胀应能升向2%。
11:09:24|美联储加息25个基点之际，美国股市保持涨势，国债下跌，黄金期货小幅下挫。
11:07:13|美联储表示货币政策在此次加息之后依然宽松。再投资将继续，直至货币政策正常化进行一段时间。
11:06:11|美联储预计“逐步调整”政策将有助于经济。美联储将仔细关注实际和预期的通胀变化，实际利率路径将取决于经济展望和数据。
11:05:45|美股周三午后继续攀升。美联储宣布加息25个基点，符合市场普遍预期。这是近10年来美联储首次加息。道指涨86.78或0.5%，报17,611.69；标普500指数涨12.12或0.59%，报2,055.53；纳指涨25.08或0.5%，报5,020.44。
11:05:07|美联储：PCE通胀率将在2018年达到2%的目标。经济和就业前景的风险“均衡”。
11:02:19|美国两年期国债收益率自2010年来首次升破1%。美联储一致决定加息25个基点。
11:01:07|FOMC认为经济环境说明只能循序渐进加息。
11:00:48|美联储宣布，加息25个基点至0.25-0.50%。这是联储9年多以来首次加息，2008年底金融危机以来一直奉行的超低近零利率政策作古，正式标志美国经济完全进入健康增长的新时期。联储决策完全符合市场主流预期。
11:00:27|美联储将联邦基金利率目标区间上调25个基点。FOMC预期中值为联邦基金利率2016年底1.4%，与9月份预期一致。
10:57:08|美联储将在北京市京时间03:00发布FOMC决议声明和最新经济预期报告。美联储主席耶伦将在03:30举行新闻发布会。
10:50:52|美国COMEX 2月黄金期货价格周三收盘上涨15.20美元，涨幅1.40%，报1076.80美元/盎司。
10:45:01|美联储决议公布前，美元指数跌破98关口。
10:15:04|美国10年期国债收益率继续攀升，触及2.310%。
10:12:47|【WSJ:贝莱德寻求加大投资中国商业地产】贝莱德亚太地产部门主管约翰-桑德斯表示，公司正在寻求增加对中国一二线城市办公楼的投资，以及二线城市大型商场。桑德斯认为中国经济周期已接近底部。
08:44:23|黄金、镍等金属价格上涨，但交投冷淡。市场等待联储加息会议。
08:30:06|美国2年期国债收益率上涨3.2个基点至1%，达到2010年5月以来最高水平，因联储加息临近。
06:46:56|美国12月Markit制造业PMI初值51.3，预期52.6，前值52.8。
06:15:14|美国11月工业产出月率-0.6%，预测值-0.2%，前值-0.2%修正为-0.4%；11月产能利用率77%，预测值77.4%，前值77.5%；11月制造业产出月率0%，预测值0%，前值0.4%修正为0.3%；11月制造业产能利用率76.2%，前值76.4%修正为76.3。
06:03:04|美联储：FOMC会议将在美东时间早上9点在华盛顿继续。
05:41:50|美国10年期国债收益率继续上涨，触及2.292%；美国11月房市数据大幅好于预期。
05:32:43|美国11月房市数据大幅好于预期，美指短线持稳于98.20一线，现货黄金微跌至1070美元/盎司
03:18:33|【美元走强】投资者等待美联储FOMC会议结果，但同时担忧利率决定出炉后美元走疲软可能：美元兑日元走强0.24%报121.98；欧元兑美元疲软0.07%报1.0923。
02:31:22|“美联储通讯社”Hilsenrath：美联储或将在周三上调短期借贷成本，将标志着零利率时代终结；美联储经历了非凡的政策体验，最终效果好坏参半；自2008年以来，尽管美联储积极努力地实施刺激政策，但美国经济既没有获得惊人的扩张，也未出现此前批评者们所担忧的灾难性事件。
