21:41:44|中国股市3月份以来加速上扬，市场的赚钱效应显著。最新数据称，A股持股市值超过1000万以上的自然人账户已经接近6万个，为有记录以来新高，亿万富翁在一个月时间内增加近500人，同时万元以下"迷你"散户数量占账户数的比例则创下新低。
17:46:52|【沙特3月原油产量创纪录 增幅为贝肯页岩层月产量一半】据彭博，沙特3月份把原油产量提高到30年来的最高水平，增产部分相当于美北达科他州贝肯页岩层日产量的一半。据沙特向OPEC提交数据，该国3月份原油产量增加658800桶至日均1029.4万桶。贝肯页岩层2月份日产量为110万桶。
12:40:25|美联储罗森格伦：不认为通胀将在未来几年内达到目标。
12:29:10|美联储罗森格伦：强势美元正在破坏经济增长。
11:45:58|日本央行行长黑田东彦重申，日本经济仍在继续维持温和增长趋势，央行在需要调整货币政策时不会犹豫。
11:00:12|美联储梅斯特称，6月份加息仍是选择之一，但第一季度数据疲软意味着，加息决定将取决于间隔期间的数据表现。
10:47:12|美联储洛克哈特称，6月加息仍然是有可能的，但不是他青睐的加息时间。
10:17:41|纽约商业交易所6月份交割的黄金期货价格下跌3.30美元，收于每盎司1198美元。
10:16:02|美联储理事兼波士顿联储主席罗森格伦称，允许加息的条件尚不成立。
10:03:04|欧洲央行管委会委员Hansson称，未来几个月内的量化宽松(QE)资产购买范围可能扩大，或购买国有企业发行的债券。
09:57:24|美国NYMEX 5月原油期货价格涨破57关口，刷新年内高位至57.07美元/桶
09:22:29|白宫发言人：希腊局势应当得到有序解决，这绝对符合希腊和其他利益相关方的利益。
09:13:07|洛克哈特：相信美国2015年年底的通胀率水平更高。数据表明美联储在实现通胀目标上取得显著进展可能还需假以时日，只要型芯最终会改善、可能支持加息。坐等更加强劲的经济数据允许更加稳步而可预见地实现利率正常化可能具备诸多优势。
08:59:00|2月中国减持美债154亿美元至12237亿美元，为连续第六个月减持，也创2013年1月以来新低；日本减持美债142亿美元，至12244亿美元，日本2月超越中国成为美国最大“债主”。
08:51:25|国际货币基金组织：主席拉加德在华盛顿会见希腊财长瓦鲁法基斯。拉加德与瓦鲁法基斯就需要在希腊政府与国际债权人达成协议上“迅速推进”。
07:08:41|荷兰国际集团：美国3月新屋开工数据验证了最近的经济疲软，营建许可下降说明4月份反弹也没有希望。美国持续的数据疲软说明即使是9月份也无法保证加息，除非是经济数据出现显著企稳。
06:19:15|费希尔：美元走强对美国经济增长产生一定影响；市场不能指望美联储会永远维持现状；希望市场朝前看，将美联储可能加息纳入到考虑中；欧洲央行量化宽松远比许多人预期的成功。
06:15:16|美联储副主席费希尔：全球经济复苏高低不平；美国经济处于反弹轨道，尽管第一季度疲弱；美国一季度经济“不佳”，二季度情况尚不可知；加息将取决于经济如何发展；有一些迹象表明通胀朝着2%的目标前进；日益增多的迹象表明薪资压力上升；美国10年期国债收益率表明，市场在等待美联储采取行动。
05:33:54|IMF总裁拉加德：美元进一步升值恐导致全球增长不平衡；敦促采取积极政策管理全球经济存在的风险；避免过于依赖货币贬值；日本和欧元区需要扩大资产购买计划；应避免过度依赖利用货币贬值来刺激国内经济活动。
04:32:09|美国新屋开工、营建许可、初请失业金人数均不及预期，美指短线下挫30点至97.72。
04:31:39|美国4月11日当周首次申请失业救济人数29.4万人，预期28.0万人，前值28.1万人修正为28.2万人；4月4日当周续请失业救济人数226.8万人，预期232.3万人，前值230.4万人修正为230.8万人；4月11日当周首次申请失业救济人数四周均值28.275万人，前值28.225万人修正为28.25万人。
04:31:10|美国3月新屋开工92.6万户，预期104.0万户，前值从89.7万户修正为90.8万户；3月新屋开工环比2.0%，预期15.9%，前值从-17%修正为-15.3%。
