22:18:11|美债续跌 10年债收益率涨3个基点报2.06%。
19:02:23|日本央行维持货币政策不变，美元/日元跌0.3%报119.84。
19:00:37|日本央行维持货币基础年增幅80万亿日元的计划，符合预期。
18:19:08|中国9月末外汇储备3.51万亿美元，预估3.5万亿美元。
15:45:18|美联储Williams：认为今年加息仍是有意义的，但仍需听取FOMC的讨论意见，美国消费支出仍弱于预期，贸易数据也较为疲弱，没有看到全球经济增长放缓程度比预期更严重的迹象，当美联储加息时，情况不应超出所有人的预料，美联储不应不必要地增加市场动荡，也不应试图压制波动。
15:13:08|美联储Williams：依然认为2015年加息有道理，若市场对于加息时机并不信服没有关系，美联储应该竭尽所能做好沟通工作。
15:11:17|美联储Williams：预计随着美联储加息时间临近，市场将受到影响依然认为2015年加息有道理，总体而言全球经济前景没有发生根本性改变，在加息后 美联储的政策仍将保持宽松，这将是美联储历史上最为循序渐进的紧缩过程，看到了国内通胀提速的一些迹象，并不对通胀感到担忧。
14:13:25|美联储Williams：这将是美联储历史上最为循序渐进的紧缩过程；在加息后，美联储的政策仍将保持宽松。
13:38:30|美联储Williams：仍认为美联储会在2015年首次加息；预计随着美联储加息时间临近，市场将受到影响。
10:56:51|黄金价格升至一周多最高水平，因全球经济增长迟缓的迹象加剧了投资者对美联储可能延缓加息的揣测。纽约时间下午1:59，纽约商品交易所12月份交割黄金期货上涨0.8%，至1,146.40美元/盎司。
10:22:16|高盛：将美国第三季度GDP增长预期下调0.2%至1.7%，因美国8月贸易帐数据逊于预期。
07:38:29|亚特兰大联储GDPNOW模型：将美国第三季度GDP增速预期从0.9%上调至1.1%；将美国第三季度GDP增速预期从0.9%上调至1.1%。
07:32:31|PIMCO全球经济顾问：即使美联储在12月加息，这也会是有史以来最偏鸽派的加息。
07:31:31|瑞银：金价上涨时投资者仍需谨慎，实际需求才是关键。
06:36:00|欧元兑美元触及新高1.1248。
06:01:39|IMF：下调全球经济展望，因大宗商品大跌伤及新兴市场。
04:56:22|美国零售销售环比下降1.6%。
04:31:20|美国8月贸易帐-483.3亿美元，预期-416.5亿美元，前值由-418.6亿美元修正为-418.1亿美元。
03:42:54|欧元/美元升至1.1230 创新高；阻力位见21天移动均线所在1.1241。
