19:21:27|上海黄金交易所与香港金银业贸易场宣布正式开通“黄金沪港通”。内地和香港两大主要黄金市场将启动互联互通，香港投资者将能直接参与内地黄金交易。
09:55:04|纽约市场主力期金8月合约下跌4.30美元，收于1159.20美元/盎司，跌幅0.4%。
09:50:01|彭博调查：即使希腊退出欧元区也不会阻止美联储加息。
09:30:54|美元指数创下96.73点的日内新高，主要得益于对欧元、英镑汇率明显上涨。美元指数现报96.72点，涨幅0.50%。
09:22:06|美联储乔治∶联储现在就应小幅加息，货币政策应放手让市场力量来运作， 现在加息才可以在此后循序渐进提高利率，而推迟加息会增添风险，也限制了日后可能的政策选项。乔治(Esther George)为堪萨斯城联储行长，今年没有联储货币政策决策机构FOMC的投票权，但明年有。
09:12:36|美联储埃文斯：美国需要继续实施宽松措施来达到预期的GDP增长，预期通胀率在2017年底前将保持在低于2%的水平。
09:12:15|美联储埃文斯：美国就业市场持续改善，预期2015年美国GDP增长2%， 预期2016年和2017年的GDP增长率分别为2.7%和2.5%。
09:10:55|美联储埃文斯：全球金融风险在近几周来上升， 美国对希腊和欧洲的风险敞口仍较小，而中国股市回调加大了来自亚洲的风险。
09:09:34|美联储埃文斯：仍倾向在2016年中开始加息，低通胀仍是美国和海外面临的主要忧虑。埃文斯(Charles L. Evans)为芝加哥联储行长，今年拥有联储货币政策决策机构FOMC的投票权。
06:39:28|IMF首席经济学家布兰查德：新兴市场面临更低的大宗商品价格的挑战。美国经济基本面要好于其他国家。美元进一步上涨是可能的。
04:31:04|美国7月4日当周初请失业金人数29.7万，预期27.5万，前值28.1。美国7月4日当周初请失业金人数四周均值27.950万，前值27.475万。美国6月27日当周续请失业金人数233.4万，预期224.8万，前值226.4。
