22:40:19|欧洲央行副行长康斯坦西奥：欧洲央行利率将长时间维持低点。
20:34:50|知情人士透露，欧洲央行决策者计划周一讨论为希腊银行业者提供紧急融资的规定。欧洲央行管理委员会将考虑在希腊举行援助公投后是否冻结、延长或收紧希腊银行业者仰赖的紧急流动性援助(ELA)。（路透）
20:22:05|#新浪理财师谈股市大跌#【戴龙胜：出局的同志 千万管住自己的手】虽然我坚信政府有能力化解这次危机，但需要一个时间的过程。底部的形成不会是一天形成的，不要担心出局后错过政府救市。出局的同志，千万管住自己的手。不要再冲进来抄底，要等大盘上升趋势真的形成再考虑入场。http://t.cn/RLzAh7Y
14:55:53|RBC：美联储升息预期已体现于金价中，三季度或表现稳固。
14:43:48|希腊财长瓦鲁法基斯：宁愿断臂也不签署协议；公投若接受救援附加条款我就辞职！
13:00:20|格罗斯接受彭博电台采访称，当前经济环境有可能形成资产价格泡沫，终会破灭；除了就业和通胀数据，美联储在决定何时加息时也将需要考虑这个因素。
12:14:30|周四美股收跌，全周道指下跌1.2%，纳指跌1.4%，标普指数跌1.2%。周四公布的非农就业数据疲软。投资者关注周末将进行的希腊全民公投。周四，道指跌27.80或0.16%，报17,730.11；标普500指数跌0.64或0.03%，报2,076.78；纳指跌3.91或0.08%，报5,009.21。
10:40:48|摩根大通分析师称，美国6月非农就业数据增大了美联储在9月份加息的可能性，因为这份数据中的长期失业与兼职就业状况出现了“显著的好转。”
10:21:28|希腊总理齐普拉斯：希腊寻求达成一项可持续的协议，并凭借这一协议留在欧元区内。
10:02:10|纽约商业交易所8月份交割的黄金期货价格下跌5.80美元或0.5%，收于每盎司21163.50美元。明日换机市场休市，全周金价下跌0.8%。
09:38:28|惠誉下调美国2015年经济增长预估至2.2%；原先预测为3.1%；美国经济不太可能在2016-17年间维持3%的年增长速度。
08:54:59|法国农业信贷银行：如果希腊民众在公投中支持债券人的改革计划，将提升市场风险偏好情绪，进而和美联储加息前景一道利好美元，而说“No”则会导致欧元承压走软。
06:49:35|惠誉下调美国2015年经济增长预估至2.2%；原先预测为3.1%。惠誉：美联储在2015年底开始加息，美国经济2016-17年间维持3%的年增长速度可能性较小。
05:34:42|Pantheon：美联储最有可能在9月份加息。
04:32:08|非农数据不及预期，美元指数从基本持平直线跌至下挫0.24%，报96.14点。
04:31:13|美国截至6月27日所在周首次申请失业救济人数28.1万，预期27.3万，前值27.1万。
04:30:53|美国6月失业率为5.3%，预期5.4%，前值5.5%。
04:30:48|美国6月非农就业环比增22.3万，预期23万，前值28万。
04:07:47|美银美林：将2015年黄金价格预期下修3.6%至1203美元/盎司。
02:42:51|美国银行下调2015年金属价格预测，因中国经济增长减缓。
