11:38:39|汤森路透旗下黄金矿业服务公司(GFMS)发布的最新的世界黄金供求报告显示，2011年从印度手中夺得黄金第一大消费国称号的中国需求下滑。中国黄金消费量下跌三分之一至四年来最低水平——866吨，同时黄金废料供应增至182吨的新高。
10:55:58|美国COMEX 4月黄金期货价格周二收盘下跌16.60美元，跌幅1.3%，报1260.30美元/盎司。
10:54:37|据金融时报报道，欧洲央行拒绝了希腊方面最新的贷款援助计划，这将使得希腊方面面临在本月国际贷款援助到期后将无法从外部获得资金援助。
10:16:03|标普将巴克莱银行(BCS)的信贷评级从A-下调为BBB。
09:47:57|美联储柯薛拉柯塔：2014年美国经济势头强劲；2015年加息将使通胀复苏放缓；持续地低于2%的通胀目标有损于货币政策的有效性；美联储不应在今年加息；倾向于延长对那些资产在10-100亿美元的部分银行的资本豁免。
09:42:39|俄罗斯央行行长Nabiullina称，货币政策将不会放松，基准利率应该高于通货膨胀率。
08:58:56|法新社报道，IS发布视频表示，被其绑架的约旦飞行员卡萨斯贝已被烧死。路透社表示，目前还无法验证该视频的真实性。
08:37:33|圣路易斯联储主席布拉德周二称，美联储应在3月份货币政策会议后发布的政策声明中去掉将在加息问题上保持“耐心”的措辞。“耐心”这一措辞意味着该行将等待两次政策会议才会加息，也就是12个星期。
08:33:46|美国拍卖250亿美元一年期国债，收益率0.205%，认购倍数3.79；拍卖400亿美元四周期国债，收益率0.0.020%，认购倍数3.79。
08:07:28|汇丰：美国政府新海外税计划恐怕会伤及黄金市场。
07:37:38|美联储布拉德：倾向于美联储在3月份政策声明中剔除“耐心”措辞。剔除耐心措辞能让美联储获得在必要时采取行动的选项，希望能让美联储在获得良好数据时做出灵活性反应。
07:29:02|美联储布拉德：加息速度比加息日期更为重要。
07:16:21|美联储布拉德：美元走强反映出美国经济的增长前景。美元对于美国经济来说不是一个巨大的影响因素。
07:02:12|美国12月工厂订单月率-3.4%，预期-2.2%，前值由-0.7%修正至-1.7%。美国12月扣除运输的工厂订单月率-2.3%，前值由-0.6%修正至-1.3%。
06:59:04|美联储布拉德（Bullard）：美国经济势头强劲。低油价和长期利率有利于美国。
06:00:33|美元指数跌破94关口。
05:22:14|欧元兑美元升至1.1400线上方，创盘中新高。
