14:55:03|美国10月非农就业报告即将在下周五（11月6日）出炉，美银美林预计本次非农就业人数增加15.0万，而此前两个月的均值为13.9万。
14:46:44|东京三菱日联：美元/日元没有突破118/122区间的可能。
13:56:19|美国铸币厂鹰形金币10月销量下滑73%至3400盎司。
13:25:01|外媒：美联储也将就设定长期债务下限的相关规则进行投票。
12:51:06|亚特兰大联储GDPNow模型：美国第四季经济料成长2.5%，第三季GDP终值料为增长1.1%。
12:18:22|美国商品期货交易委员会：上周数据显示，黄金市场投机者已将纽约三平期货交易所的净多头仓位合约减少了1158个，降至120645个。
12:02:14|标普评级机构将沙特阿拉伯的主权信用评级从AA-下调至A+。
09:59:46|金价本周总计下跌1.94%。
09:57:53|美市主力黄金期货12月合约下跌5.90美元，跌幅0.5%，收于1141.40美元/盎司，创下10月8日以来收盘价的新低。
09:37:15|旧金山联储行长威廉斯(John C. Williams)：美联储迄今还没有确定加息的时间，12月会议将是一场很活跃的会议，个人倾向于考察更多的数据后再考虑加息时机。威廉斯今年拥有联储货币政策表决权。(美联社)
09:04:03|野村：美联储明年3月前不会加息，10月非农可能延续疲软。
08:22:13|英镑/美元刷新日高至1.54639，创22日以来新高，现报1.54612，涨幅0.99%。
07:51:50|国际货币经济组织首席经济学家奥布斯特菲尔德：美联储加息不大可能造成震荡。
07:45:26|美联储的乔治称美国劳动力市场康复相当快。
07:36:00|【美银美林：美联储如推至明年加息则会面临声誉风险】美银美林经济学家迈克尔-汉森报道写道，美联储10月28日声明迫使市场降低了加息预期，给美联储带来一些声誉风险。如果加息推迟到2016年，即使是事出有因，市场对美联储沟通的信心也可能会受影响。
06:14:01|美联储的威廉姆斯：政策必须面对较低中性利率。
06:00:42|美国10月密歇根大学消费者信心指数终值90，预期92.5，前值92.1；10月密歇根大学现况指数终值102.3，预期107，前值106.7；10月密歇根大学预期指数终值82.1，预期83.1，前值82.7。
05:45:19|美国10月芝加哥PMI56.2，预期49，前值48.7。
05:25:15|加拿大8月GDP符合预期，美国9月核心PCE物价指数及9月个人收入增幅均不及预期，原油期货价格涨跌不一：12月交割布油上涨0.24%，报48.95美元；11月交割美油价格下跌0.24%，报45.95美元。
04:55:55|美国9月核心PCE物价指数及9月个人收入增幅均不及预期，12月期货下跌0.3%至每盎司1,143.60美元，之前一度触及10月9日以来最低水平1,143美元。
04:40:26|美国9月核心PCE物价指数及9月个人收入增幅均不及预期，10年期美国国债收益率下降0.7个基点至2.165%。
04:39:47|美国9月核心PCE物价指数及9月个人收入增幅均不及预期，欧元兑美元走强之1.1016；美元兑日元走软至120.44.
04:34:24|美国9月核心PCE物价指数及9月个人收入增幅均不及预期，美元指数震荡于96.90附近。
04:33:49|美国9月个人收入增幅为六个月最低。
04:31:15|美国9月个人收入月率0.1%，预期0.2%，前值0.3%修正为0.1%；9月个人支出月率0.1%，预期0.2%，前值0.4%；9月实际个人消费支出月率0.2%，预期0.2%，前值0.4%。
04:30:56|美国9月核心PCE物价指数年率1.3%，预期1.4%，前值1.3%；9月PCE物价指数年率0.2%，预期0.2%，前值0.3%；9月PCE物价指数月率-0.1%，预期-0.1%，前值0%；9月核心PCE物价指数月率0.1%，预期0.2%，前值0.1%。
04:30:26|美国第三季度就业成本指数0.6%，预期0.6%，前值0.2%。
