22:25:45|欧盟执委会委员厄廷格：希腊退出欧元区并非目标，但未来五天若无解决方案将无法避免。
14:14:45|巴克莱：美元或重拾升势 欧元2016年初将跌至平价。
10:07:37|纽约商业交易所8月交割的黄金期货价格下跌1.10美元或0.1%，收于每盎司1171.80美元。
05:34:15|美国国债价格跌幅扩大，其中10年期美债收益率上涨至2.409%。
05:16:46|法国巴黎银行：美国首次申领失业救济数据表明劳动力市场收紧。预计6月份非农就业人数增加大约25万人。
04:49:59|美国5月份消费支出增长0.9%，创下近六年来最大增幅。瑞信将美国二季度GDP预期从2.8%上调至3.2%。
04:35:38|美国5年期国债收益率升至1.718%的盘中高点。
04:32:34|美国5月PCE物价指数环比0.3%，预期0.3%，前值0.0%。 美国5月PCE物价指数同比0.2%，预期0.2%，前值从0.1%修正为0.2%。 美国5月核心PCE物价指数环比0.1%，预期0.1%，前值0.1%。 美国5月核心PCE物价指数同比1.2%，预期1.2%，前值1.2%。
04:32:16|美国5月核心PCE物价指数环比0.1%，预期0.1%，前值0.1%。 美国5月核心PCE物价指数同比1.2%，预期1.2%，前值1.2%。
04:30:58|美国上周首次申领失业救济人数增加3,000人至27.1万人; 预估为27.3万人。
03:33:16|花旗调查：近50%受访者预计，在即将来临的联储加息周期中，联邦基金利率(即美国基准利率)最终也不会超过2%；约一半受访者预计联储将在今年9月开始加息，另有20%的人预测首次加息是在2015年第四季度。
03:27:41|德国等欧元区国家已要求希腊政府作出解释，国际债权人一致认为希腊藏着大量黄金却向欧元区“伸手”，已严重违反相关协议。国际货币基金(IMF)爆料称，一直声称需要外援的希腊其实藏有100多吨黄金，价值近40亿欧元。
02:40:08|希腊与债权人未能在欧元集团会议前达成协议。
01:00:43|英国《金融时报》援引欧元区高级官员称，国际债权人让希腊在欧洲中部时间11:00前提交新的可行的方案。如果届时希腊未提交方案，国际债权人将在欧洲中部时间13:00向欧元区财长提交其自己的提议。
00:41:06|高盛：预计意大利、西班牙与可比德国国债收益率差将扩大至100bp左右。如果希腊实施资本管制，收益率差将扩大至200-250bp，如果希腊退欧，收益率差将达到350-400bp。
