23:47:18|现货黄金一度下跌0.7%至1046.44美元/盎司，创下2010年2月来的最低水平。据彭博合成报价，新加坡时间15:37，现货黄金报1,052.51美元。华侨银行驻新加坡经济学家Barnabas Gan称，几乎可以肯定美联储将升息。加息意味着美元看涨，而美元上涨又意味着金价看跌。
17:43:28|【耶伦：推迟加息可能无意中导致经济陷入衰退】美联储主席耶伦表示，如果美联储推迟加息，可能会导致之后“突然紧缩”从而扰乱金融市场的风险，并可能“不经意将经济推入衰退”。
17:35:41|日本11月份MARKIT/JMMA综合PMI报52.3；日本11月份MARKIT/JMMA服务业PMI报51.6。
17:19:33|现货黄金跌破1050美元/盎司关口现报1047.73美元/盎司，创6年来新低。
15:32:25|全球最大ETP——SPDR Gold Trust的黄金持仓量创2011年1月来最大降幅。
15:29:50|【治霾加码 燃煤电厂改造时间表明确】在日益严峻的治霾压力下，国家进一步加码煤炭清洁利用，并明确时间表。12月2日召开的国务院常务会议提出，在2020年前要全面实施燃煤电厂超低排放和节能改造，大幅降低发电煤耗和污染排放，而且中央地方将加大优惠信贷融资支持，财政专项资金向节能减排效果好省份适度倾斜。
13:09:54|周三美股收跌。库存连增10周令纽约原油跌破40美元。耶伦称加息的两个标准均已达到，ADP就业人数远超预期，提高了本月加息的可能性。道指跌158.67或0.89%，报17,729.68；标普指数跌23.12或1.1%，报2,079.51；纳指跌33.08或0.64%，报5,123.22。
12:37:34|秘鲁10月铜产量同比增长32% 报158,855吨，秘鲁10月黄金产量同比下降13% 至375,631盎司。
11:44:36|美联储褐皮书报告：住房市场已经温和改善，就业市场已经”继续温和地趋于紧俏“。制造业活动”混乱“，受累于美元走强和出口疲软。在美联储12个辖区里，8个地方联储报告称，经济温和增长。大多数地方联储称，仅有技术熟练工的薪资压力增加。
11:22:46|【机构：碳排放"贫富悬殊" 发达国家是气候变化始作俑者】乐施会在巴黎发布报告称，最富裕的10%人口制造了全球约一半的碳排放量，最贫困的35亿人仅仅产生10%的碳排放量，然而后者的生活却饱受超级风暴、干旱以及其它与气候变化相关的极端天气事件威胁。
10:35:08|耶伦：美联储在努力创造美国人民安居乐业的条件，美联储希望阻止长期的职位短缺；保持通胀低而稳有利于人民生活。美联储以非政治化的方式运作
10:28:15|耶伦称她强烈反对美联储独立性下降，没有机械上调利率的计划，加息的路径将取决于今后的数据，利率不会按照常规步骤组成的事先设定路线走，这可能是一个非常不一样的利率周期。
10:27:42|耶伦：美联储在推动透明度方面步伐很大，清晰无误的2%通胀目标很有效果，美联储跨越党派，对国会负责，“审计美联储”涉及到了美联储的独立性。
10:26:54|据称，欧洲央行将发布大体不变的宏观经济预测。
10:14:53|耶伦在问答环节表示，QE推出的背景是金融危机后经济疲弱，QE的影响是推低长期利率。前瞻指引和QE一前一后起到了作用，美联储的资产购买在开始时效应巨大。定量的QE效果不及不限量QE。
10:14:23|美国2年期国债收益率触及2010年5月来最高点0.950%。
09:55:45|伦敦金属交易所3个月期铜收跌69美元，报每吨4,563美元。
09:33:59|野村将雅虎评级从买入下调至中性。
09:27:45|耶伦：10月FOMC会议以来的数据显示劳动力市场在增长。
09:27:17|耶伦：中国的放缓可能是温和且逐步的。国外风险自夏季以来已经下降。中国已经采取了行动，若有需要还会有进一步举措。
09:26:28|耶伦认为前景的风险“非常接近均衡”。
09:26:06|耶伦：劳动力市场增长加强了她对通胀的信心，加息推迟过久会存在之后陡然紧缩的风险。
09:07:14|南非总统祖马称：与中国签订了价值大约65亿美元的协议。
06:51:13|美国5年期和10年期国债收益率升至盘中高点：5年期报1.643；10年期为2.183。
06:40:03|美联储洛克哈特：乐见FOMC在政策方面达成合理共识；首次加息之后，每次FOMC会议均有行动可能性；美联储在启动加息之后必须善于沟通。
05:57:02|美联储洛克哈特：首次加息25个基点不会影响消费；在加息周期中，加息对汽车行业和房屋信贷的影响将会在晚些时候才会体现出来；美元自2014年年中以来出现相当大幅度的升值；美元会进一步升值；市场尚未考虑美元更强势的可能性。
05:41:28|美联储洛克哈特：市场应该将美联储加息视为投资和消费的积极信号；美国经济不再需要紧急措施(极极度宽松的货币政策)；美联储加息进程料将是循序渐进的；十分有信心美联储拥有加息所需的政策工具；市场利率将追随政策利率。
05:32:03|美国国债扩大跌幅，10年期债券收益率触及2.182%；此前美国11月ADP就业人数大幅好于预期。
05:30:35|美国三季度非农生产力终值2.2%，预期2.2%，初值1.6%；美国三季度非农单位劳动力成本终值1.8%，预期1%，初值1.4%。
05:17:09|美指上涨十余点至100.17，现货黄金下挫4美元至1061.51美元/盎司，美国11月ADP就业人数大幅好于预期。
05:16:41|美元兑欧元和日元走强，此前公布的ADP就业数据高于预期。
05:15:11|美国11月ADP就业人数(万)21.7，预测值19，前值18.2。
05:13:44|美联储洛克哈特:国内总收入暗示稳健经济增长；支持低通胀只是暂时现象的观点；美联储已经达到了加息所需要的劳动力市场“进一步改善的标准”；若没有能“大幅”改变经济前景的新信息，则加息的理由是不可抗拒的；考虑到较低的石油和天然气价格影响，低通胀率应是不可持续的。
05:10:42|美联储洛克哈特：12月FOMC会议可能有历史意义；除非数据出现急剧变化，否则实施首次加息是“令人信服的”；美国经济接近实现全面就业，就业市场改善的条件已经得到满足；尽管消费支出增速有所放缓，但美国经济增长仍呈现温和、可持续状态；截尾均值通胀率大大接近2%的目标。
02:00:13|欧元区11月CPI年率初值0.1%，预测值0.2%，前值0.1%；11月核心CPI年率初值0.9%，预测值1.1%，前值1.1%。
