23:30:45|美元指数再度刷新九年新高，最高至92.27。
20:18:58|申银万国：通胀持续低位或降低美联储今年6月前加息的可能性。
18:50:17|美元指数一度升至92.16。
16:21:00|美元指数回落至92下方。之前美联储Evans表示美联储不应急于加息，其今年有美联储投票权。
16:19:01|芝加哥联储主席Evans：并不认为通胀将在3-4年内回到美联储的2%目标.
15:59:12|芝加哥联储主席Evans：并未看到通胀压力。美联储不应该急于加息。对美国经济感到乐观，最糟糕的时期已经过去。美国今年经济增长可能达到2.6%。
14:43:55|凯投宏观经济学家Paul Ashworth在报告中称，美联储会议纪要“暗示首次加息最早可能在3月份并不是完全不可行”。
14:37:43|美国两年期国债连续第三天上涨，美联储12月份会议纪要令投资者猜测海外经济动荡可能波及美国，推迟美联储加息时间。（彭博）
12:58:56|ING：美联储12月会议纪要让人感觉具有“鹰派色彩”。
11:05:16|美联储会议纪要称，低通货膨胀率不会成为联储首次加息的障碍。
11:05:00|会议纪要：油价、美元走势暂时压低了通货膨胀，多数成员预计通胀率将逐步升向2%的目标。
11:03:23|会议纪要：耐心意味着“未来两次会议”不加息；“耐心”指引可以提供更大的政策灵活性；强调首次加息时间将取决于新的经济数据；可能在核心通胀率接近当前水平的情况下加息。
11:01:57|美联储发布会议纪要后即期黄金延续跌势。
11:00:21|美联储发布12月16-17日会议的纪要：美联储官员认为4月份之前不大可能加息。
10:59:04|GPO民调显示，希腊极左翼政党Syriza在提早举行的大选中将领先3.2%。此前Alco进行的调查也表明，Syriza在1月25日举行的大选中将领先3%。
10:49:50|纽约商业交易所主力黄金期货合约下跌8.70美元或0.7%，收于每盎司1210.70美元。
10:04:23|高盛：预计欧洲央行将在1月22日的会议上宣布实施QE。此前，它预期是在3月份的会议上提出。
08:45:08|欧元对美元汇率刚刷新1.17990的日内新低，跌破1.18关口，创2006年3月以来最低。欧元区最新的通胀率数据跌入负区，欧央行1月末推出欧版QE的可能性明显增长。
08:39:23|斯托克泛欧50指数收报3,025.50，涨0.44%。德国DAX 30指数收报9,513.00，涨0.46%。英国富时100指数收报6,420.30，涨0.84%。法国CAC 40指数收报4,109.50，涨0.64%。
08:23:50|民调显示，希腊极左联盟领导的新民主党在初期大选中领先3个点。
06:18:37|法国内务部长称，在巴黎枪击事件中，12人死亡，8人受伤，3名犯罪分子涉及此次枪击事件。
05:48:42|高盛表示，因油价下跌，美元强势可能令美国核心PCE通胀率至多跌至1%，这将令美联储不会在2016年以前升息。
05:31:23|美国11月贸易赤字390亿美元，预期赤字420亿美元，前值赤字434亿美元。11月进口2353.6亿美元，前值2409.7亿美元；11月出口1963.6亿美元，前值1975.4亿美元。
05:23:44|印度贸易部门：印度不会进一步限制黄金进口，印度1月迄今黄金进口7吨。
05:17:34|受好于预期的12月ADP就业人数影响，美国股指期货扩大涨势；现货黄金短线下滑3美元，刷新日内低点1209美元/盎司；NYMEX原油反应平淡交投于48.41美元/桶附近；布伦特原油交投于51.23美元/桶附近。
05:15:55|美国12月ADP就业人数增加24.1万，预期+22.6万，前值+20.8万修正为+22.7万。
04:42:21|摩根士丹利：预期美联储将在2016年第一季度加息而不是普遍预期的2015年年中；因去年12月大宗商品价格尤其是石油显著下滑，预期1月通胀将为负值；2015年绝大多时候的通胀保持在负值的风险有所增加。
04:23:50|法国警方：法国讽刺杂志《查理周刊》枪击案的死亡人数升至12人。
04:00:36|法国总统奥朗德：在《查理周刊》总部袭击中有11人丧生，4人情况危急；巴黎处于高等恐怖袭击警报之中；近几周已有数起恐怖袭击事件被挫败。
03:51:10|巴黎市长办公室表示，有至少10人在《查理周刊》总部袭击中死亡。法国将巴黎警戒级别上调至最高级别。
03:38:27|美元指数突破92关口，为2005年12月以来的首次，刷新九年新高。欧元兑美元刷新九年新低1.1826。
03:18:14|法国著名讽刺杂志《查理周刊》(Charlie Hebdo)总部发生枪击案，一群武装分子突然闯入，已有10人死亡。该刊曾因出版讽刺伊斯兰教先知穆罕默德的漫画，激怒了穆斯林教众并曾遭到过多次攻击。(路透社)
02:54:19|欧股风向标：斯托克600指数上涨1%，创下日新高。欧元区12月CPI年率跌入负区，市场对欧央行本月末启动QE的期待大增。
02:09:22|希腊10年期国债收益率升破10%，为2013年9月以来首次。
02:00:13|欧元区12月CPI初值同比-0.2%，预期-0.1%，前值+0.3%；12月核心CPI初值同比+0.8%，预期+0.7%，前值+0.7%。
01:49:45|希腊三年期国债收益率上扬33个基点，至14.38%。10年期国债收益率上涨14个基点至9.89%，稍早一度触及2013年9月以来的最高位9.908%。
