20:03:03|旧金山联储主席约翰-威廉姆斯：美国经济内生动力十足，这是今年应当加息的原因。威廉姆斯今年拥有政策投票权。
18:08:48|美联储威廉姆斯：预计2015年美国经济增长约2.5%；今年年中讨论加息是合适的。
17:45:30|中国3月汇丰制造业PMI初值49.2，预期50.5，前值50.7。
09:03:50|Fischer：加息之后，美联储的政策空间仍然极度宽松；通胀率可能会在加息初期的临时震荡；美元不会一直上涨；美联储不会根据某一天的汇率水平来制定政策；美联储的加息决定取决于经济数据；无论是在6月、9月或者其他时间加息，这一切都有经济数据决定。
08:53:04|Fischer：对欧洲央行的QE计划表示欢迎，这是欧洲央行计划的一项不错的举措；欧洲央行QE计划的影响高于许多人的预期。操纵汇率在G7是不可接受的，目前没有看到外汇操纵的迹象；汇率经常会出现超出合理水平的情况。
08:49:13|凯投宏观：美元仍然存在显著的走强空间，哪怕美国经济数据疲软令人生疑。
08:38:13|欧股周一收低，欧洲斯托克斯50指数下跌0.69%，报3700.50点；德国DAX指数下跌1.23%，报11891.50点；英国富时100指数上涨0.21%，报7037.10点；法国CAC 40指数下跌0.60%，报5056.80点。
08:27:59|Fischer：失业率正逐步接近预期的自然失业率，预计通胀将会逐步上升至预定目标；强势美元正在部分地抵消欧洲央行QE政策所带来的利好效应；美元走强还表明，美国经济相对强劲。
08:27:21|美联储副主席费希尔表态略显鸽派、使得美元进一步走软，美元指数跌破日低，最低跌至96.95，现报97.05；国际现货黄金价格刷新日高至1189.00美元/盎司。
08:26:38|Fischer：当美联储对通胀率“有合理的信心”时，FOMC将会加息；美联储未来加息路径并不会一帆风顺；全球货币政策调整带来的利益或许会被美元升值所抵消。
08:22:52|美联储副主席Fischer：可能有正当理由在2015年底前加息；美联储会在对通胀有合理信心时加息；未来美联储加息之路不会是顺畅的向上之路；欧央行的QE使得美国长期利率的下行压力降低；美联储政策受经济数据和实现双重目标的指引。
07:25:15|美元反弹至97.38；欧元兑美元走低，跌破1.09至1.0897。
02:31:44|美元指数快速下行，现回落至97.51附近，之前美联储Mester称美联储不必在6月份加息。
02:12:07|美联储Mester：美联储今年加息是合适的。
02:11:44|美联储Mester：美联储不必在6月加息。6月加息仍是联储可行选择之一。美元进一步走高对美国出口有影响。油价下跌将有利于经济。美国经济的压力正在减轻。
