13:55:01|美联储资产负债表资产规模增长96亿美元，达到4.488万亿美元。
12:57:31|美银美林：美联储料在12月份首次加息，FOMC或在2016年加息四次。
12:28:15|众议员HENSARLING：美联储应该回到“可持续的”的利率水平；担心美联储正将美国引入下一场危机。
11:56:24|苹果股价跌至盘中低点，一度跌2%.
11:26:33|标普500指数触及盘中低位，抹去涨幅。
11:25:33|长期国债涨幅扩大；30年期收益率跌至3.013%。
11:22:16|耶伦：美联储公信力取决于捍卫2%的通胀目标；我们预计短期利率会逐步升高。
11:15:37|耶伦：负利率不是我们认真考虑的问题；我预计我们将不提供额外的宽松政策。
11:10:51|德意志银行：美联储维持利率不变符合预期；FOMC点阵图符合“鹰派基调”。
11:09:22|高盛：美联储声明显示转向今年加息一次。
11:03:22|耶伦：美联储不希望等到两个政策目标都实现才采取行动；货币政策对经济的作用有滞后。
10:58:03|耶伦：更强劲的就业市场促进了对通货膨胀的信心；联储将尽全力振兴经济。
10:51:22|标普500指数上涨1.2%至2020点。
10:49:02|耶伦：每次FOMC会有都有行动可能，“这肯定包括10月份的会议”。
10:47:58|澳元/美元突破0.7250触发止损盘。
10:46:22|彭博策略师克里斯托弗-马洛尼：FOMC政策声明呈现鸽派基调。加上有关全球形势的表述暗示美联储最早在2016年前都不会加息。
10:43:52|耶伦：当下也有支持加息的理由；FOMC认为应等待更多证据。
10:42:53|耶伦：美国经济表现良好，预计将会继续；局势发展没有根本上改变前景预期。
10:40:38|耶伦：国外局势需要密切关注；收紧的金融环境将限制美国增长。
10:38:52|耶伦新闻发布会开始之后，美国短期利率期货保持涨势。
10:37:42|耶伦：已经注意到近期通胀下降的情况；未来数月通胀将持续低位。
10:36:13|耶伦：重申决策将依据数据而定；首次加息之后货币政策立场将维持一段时间的高度宽松。
10:34:38|耶伦：上半年经济增长明显强于6月份的预测；FOMC依然预计美国经济温和增长。
10:32:25|耶伦：首次加息的重要性不应被夸大。
10:31:26|耶伦：通胀率一直低于目标水平。
10:31:04|美联储主席耶伦：就业增长步伐一直稳健。
10:30:30|欧元触及盘中新高，美元美债收益率下跌。
10:21:13|美联储声明：美联储的预估中值为2015年GDP增长2.1%(之前预估为1.9%)，失业率为5.0%(之前预估为5.3%)，核心通胀为1.4%(之前预估为1.3%)。
10:11:42|美联储声明：13名官员希望今年首次加息，此前为15名；3名希望2016年加息，此前2名；1名希望2017年加息，此前0名。
10:05:40|【美联储维持利率不变】美联储维持联邦基金利率目标区间在0-0.25%；下调长端利率预期。美联储称经济温和增长；重申经济前景风险“接近均衡”；重申希望对通货膨胀有“合理信心”。拉克尔投反对票。
07:37:37|受FOMC周四议息会议加息不确定因素影响，市场静待美联储决定。北京时间23：30分，欧洲泛欧绩优300指数微跌0.05%，报1426.77点。德国DAX 30指数收涨0.03%,报10,230.00点。法国CAC 40指数收涨0.23%，报4,656.50点。英国富时100指数收跌0.69%，报6,186.00点。
07:25:14|华尔街名记希尔森拉赫：碰见纽约联储几个家伙，他们都很轻松，所以美联储应不会加息。
06:53:45|“美联储通讯社”希尔森拉赫：意外加减息不符合联储主席耶伦的性格。
06:28:17|【未来一周美联储将密集发声】除了美联储主席耶伦(Janet Yellen)定于当地时间周四(9月17日)下午召开的新闻发布会以外，旧金山联储主席威廉姆斯(Williams)、圣路易斯联储主席布拉德(Bullard)将于周六(9月19日)发表讲话。
06:05:29|美国国债价格涨幅扩大，基准10年期美债收益率报2.27%。美国股市转跌为涨，但三大股指涨幅均维持在0.1%范围以内。
06:03:04|(2/2)9月费城联储制造业装船指数14.8，前值16.7。美国9月费城联储制造业指数-6.0，为2014年2月份以来首次出现负值、并创2013年2月份以来新低，预期5.9，前值8.3。
06:00:18|(1/2)美国9月费城联储制造业指数-6.0，预期5.9，前值8.3。9月费城联储制造业就业指数10.2，前值5.3；9月费城联储制造业物价获得指数-5.0，前值-4.9，9月费城联储制造业物价支付指数0.5，前值6.2；9月费城联储制造业新订单指数9.4，前值5.8；
06:00:03|德银：美联储周四升息是个错误的决定，原因是条件并不充足。如果最终联储决定加息，美国股市将会下跌。投资者可以转而投资欧洲股市，因为过去美联储加息后欧洲股市普遍表现优异。
05:33:40|美股低开。在联储公布货币政策决定前，投资者不愿轻易下注。上周初请失业金人数降至26.4万。北京时间21:30，道指跌24.25报16715.70点，跌幅0.15%；标普500指数跌1.97报1993.34点，跌幅0.10%；纳指跌5.64报4883.60点，跌幅0.12%。
05:30:28|12月交割期金价格受美国经济数据影响下跌0.3%至1116.10美元
05:30:13|【安本资产：美联储加息将加大衰退的风险 对美国担心超过中国】安本资产管理首席投资官Anne Richards表示，美联储周四加息将加大明年衰退的风险，因为目前复苏衰弱且刺激政策未提振通胀。
04:52:06|美国利率期货显示交易员认为美联储今天晚些时候加息的几率为25%，与周三一致；10月加息几率与周三一致为41%；12月加息的几率为64%，高于周三的62%。数据显示交易员认为12月加息的可能性高于10月与今晚，今晚加息几率最低。
04:42:19|10年期美国国债收益率下调2.2个基点至2.281%。
04:41:05|美元指数下挫0.17%交投于95.16，黄金震荡交投于1117美元/盎司附近。
04:30:35|美国9月12日当周初请失业金人数26.4（万人），前值27.5，预期值27.5。9月12日当周初请失业金人数四周均值，前值27.575；9月5日当周续请失业金人数223.7，前值226，预期值226.0。
03:50:33|瑞信客户报告中称：如果美联储加息，沟通论调将至关重要。市场已经认定美联储加息25个基点是开始，将推动美元进一步升值。
