15:53:43|黄金ETF SPDR12月31日黄金持仓量减少1.79吨，降幅0.25%，至709.02吨。
15:31:49|美债收益率创2011年以来最大年度降幅。周三交易中基准10年期美国国债收益率下降2个基点，至2.173%，全年降幅达0.857个百分点，创下自2011年以来的最大年度降幅。周四美国金融市场将因适逢新年假期而休市。
14:54:08|银行机构的2015年头号建议就是卖出欧元和日元兑美元。新兴市场货币兑美元预计会贬值。
14:32:55|彭博美元即期汇率指数2014年累计上涨11%，自2005年指数编制以来的最大年涨幅。因市场猜测美联储明年将会加息，而欧洲和日本都将进一步放松货币政策。
14:25:09|12月31日黄金ETF持仓量：SPDR黄金持仓量减少1.79吨，降幅0.25%，至709.02吨。
14:16:42|希腊民调数据显示，现任总理萨马拉斯领导的新民主党与主要反对党Syriza都不太可能在下月议会选举中赢取绝对多数席位。这意味着各党需就联合执政展开磋商，甚至有可能需要重新投票。
13:23:23|费城联储报告称，美国联邦公开市场委员会(FOMC)可能因为对低通胀的担心而忽视支持加息的货币政策规则。费城联储主席普罗索将于2015年3月1日退休。
12:20:39|美国费城联储主席普罗索新年致辞就FOMC利率发出警告，称美联储原本应当早在各种政策规则之下于2104年后期就开始加息，推迟至2015年会加重未来加息的压力。
12:05:57|德意志银行美国首席经济学家Joseph LaVorgna：美国货币政策可能在2015年继续保持宽松，因为联邦公开市场委员会（FOMC）政策取向偏于鸽派。LaVorgna在分析了FOMC投票委员后表示，委员会与2014年相比，鸽派倾向将更为明显。
11:17:46|纽约商业交易所黄金期货价格下跌16.30美元或1.4%，收于每盎司1184.10美元，较今年最高价下跌了14%。2014年金价下跌了1.5%。
10:42:37|现货黄金延续跌势，现报1182.21美元/盎司，跌幅1.4%。
10:35:45|美国汽车协会(AAA)估计，2014年的油价下跌使美国人的加油费用较2013年下降了140亿美元，按目前美国人口3.2亿计算，平均每人节省油钱43.75美元，每户家庭节省油钱约115美元。
10:20:17|美国NYMEX 3月钯金期货价格2014年累计上涨11.2%，周三收盘报798.40美元/盎司。
10:18:42|美国NYMEX 4月铂金期货价格2014年累计下跌11.8%，周三收盘报1208.90美元/盎司。
09:14:18|据德意志银行，美国联邦基金利率恐怕仍然会低位运行，因为美联储仍然会在2015年保持鸽派立场，进而有望推高金价。
08:48:29|伦敦金属交易所(LME)期铜在2014年大跌14%，创三年最大年度跌幅，因投资人担心明年供应过剩，且中国经济进一步放缓。
08:02:59|在索尼影业坚持上映《刺杀金正日》之后，FBI与美国国土安全局警告称，更多来自索尼影业公司内部的私密资料、甚至令人尴尬的资料将会公诸于众，一些相关媒体也可能成为大规模黑客攻击的目标。
06:55:40|欧元/美元跌破1.2120，最低至1.2111，创2014年新低。
06:38:23|欧元兑美元刷新日低至1.2119，创29个月新低，美元兑瑞郎上涨至0.9921的29个月新高。
06:06:24|明尼阿波利斯联储研究认为，2015年美国通胀水平跌至1%以下的概率已经升至五年高点，而通缩出现的风险也正在加大，美联储应该向市场传递通缩风险的预期。
05:54:04|巴克莱首席美国经济学家Michael Gapen称，仍然预测6月美国加息，9月也有可能。美联储决策者可能无视美元走强、全球经济放缓和油价下跌。决策者可能认为劳工市场改善将迫使雇主给员工加薪。
05:30:49|美国12月27日当周季调后首申失业金人数29.8万，预期29.0万，前值28.0万修正为28.1万；12月20日当周季调后续申失业金人数235.3万，预期236.8万，前值240.3万修正为240.6万；12月27日当周季调后首申失业金人数四周均值29.075万人，前值29.025万人修正为29.050万人。
04:28:05|卢布下跌超6%，美元兑卢布突破60，现报60.33。
02:59:58|国际货币基金组织(IMF)主席拉加德：全球经济复苏依然疲软；一些重要经济体正在应对通缩；全球经济面临陷入新平庸的风险；需要新的政治动力来结束停滞。
