19:38:12|荷兰国际集团(ING)：如果美联储在9月16-17日会议上没有加息，但是发出了偏鹰派的信号，那么“新兴市场资产将可能遭遇避险模式”。
17:15:33|【美联储今日起议息 市场预计加息概率27%】北京时间18日凌晨，美联储将公布最新利率决定。根据CME的数据，美国利率期货走势暗示交易商预计美联储本周结束近零利率政策的机率为27%，略高于周一晚的23%。
16:07:22|美国10年期国债收益率下跌2个基点，报2.27%，继此前创下近三周最大跌幅后出现反弹。
15:29:33|伯南克耶伦前特别顾问：美国甚至还称不上接近充分就业；美联储本周加息将是一个严重错误，利率应当保持不变一直到进入2016年后相当长时间。
14:59:10|世界银行经济学家在周二(9月15日)公布的报告中称，随着美联储(FED)展开货币政策正常化，市场预期美国加息可能使流入新兴市场资金规模下降高达45%。
14:04:26|9月15日 COMEX 12月期金未平仓合约减少868手
13:41:39|巴克莱：美联储现在不会加息，预计将会推迟至2016年3月再采取行动。
13:05:33|高盛首席经济学家哈祖斯(Hatzius)：美联储现在加息还为时尚早。美联储远远未能实现通胀目标。美联储可能在12月加息；认为美联储推迟加息至2016年的想法并不疯狂。
12:42:03|欧洲央行管委诺沃特尼9月15日表示，资产购买计划产生了积极效应，但是目前欧元区朝向2%通胀目标的趋势有所放缓。诺沃特尼称，欧元区通胀疲弱对欧央行而言是个大问题，因此欧洲央行可以考虑扩大QE。不过诺沃特尼拒绝就扩大QE的细节进行置评。
10:28:46|美国30年期国债价格跌幅扩大至2个大点，该收益率触及7月23日以来高位3.0493%。
10:10:48|纽约商业交易所12月份交割的黄金期货价格下跌5.10美元或0.5%，收于每盎司1102.60美元。
10:04:28|美联储主席耶伦的特别顾问：FOMC加息将是严重错误。
09:54:54|诺沃特尼：欧元区通胀率疲软不堪，这对欧洲央行来说是个大问题。可以考虑拓展QE，但拒绝就拓展QE细节置评。
08:43:21|太平洋投资管理公司（PIMCO）投资经理Harley Bassman：美联储已经获得了在9月16日-17日会议后加息所需要的必要信息。
08:05:29|债券大王格罗斯：美联储认为FOMC应当加息，以便获得下一轮衰退时降息的空间，这完全不符合逻辑。
07:10:42|由于今日公布经济指标欠佳，市场预期美联储将不会再9月议席会上宣布加息。美国股市涨幅扩大，其中标普500指数上涨1.00%。
05:36:51|彭博：美国银行的月度基金经理调查结果显示，基金经理已经降低了股票和大宗商品的资产配置，提高了债券和现金的配置。75%受访者认为新兴市场违约是最大的“尾部风险”。全球股票资产配置降至2012年9月来最低，大宗商品则降至2008年水平。
05:16:32|美国8月工业产出环比-0.4%，预期-0.2%，前值0.6%；美国8月制造业产出环比-0.5%，预期-0.3%，前值0.8%；美国8月设备使用率77.6%，预期77.8%，前值78%。
05:09:23|美国国债跌幅扩大，10年期美国国债收益率触及2.203%
04:32:37|美国9月纽约联储制造业指数-14.7，预测值-0.75，前值-14.9；9月纽约联储制造业新订单指数-12.91，前值-15.7；9月纽约联储制造业物价获得指数-5.15，前值0.91；9月纽约联储制造业就业指数-6.19，前值1.82。
04:31:39|美国8月零售销售月率0.2%，预测值0.3%，前值0.6%；8月零售销售4477.2，前值4464.8；8月核心零售销售月率0.1%，预测值0.2%，前值0.4%；8月核心零售销售3545.6，前值3537.2。
04:01:45|世界银行：美联储加息恐导致市场前景无序转变；对新兴市场资本流动的影响或较为温和；或需要汇市干预来缓解市场动荡。
