13:52:07|7月31日 COMEX 12月期金未平仓合约增加12633手
12:20:36|周五，能源板块走低导致大盘下跌。此前一份备受关注的经济数据：第二季度的雇佣成本下跌，使人猜测美联储可能推迟今年加息的决定。分析师指出，薪资增长放缓乃是经济增长放缓的征兆，对企业盈利前景不利。
12:17:24|美联储布拉德∶支持联邦公开市场委员会周三做出的决定；目前经济状况良好，可以在9月会议上加息；不担心温和的就业成本指数报告，薪资增长水平不令人意外。
10:33:41|圣路易斯联储主席布拉德(James Bullard)∶相信通胀将逐步上升，并在2016年达到美联储2%的目标；本周的二季度GDP数据为加息预期扫除了顾虑；预计将利率提升25个基点不会对经济产生任何影响。
10:06:15|7月黄金期货价格累计下跌6.5%，为2013年6月以来的最大单月百分比跌幅。
09:56:41|纽约市场主力期金12月合约涨6.40美元，收于1095.10美元/盎司，涨幅为0.6%。
09:49:01|美元/加元汇率刷新日高至1.30954，创7月24日以来新高。稍早时加拿大统计局宣布，5月加拿大GDP下降0.2%，连续第五个月下滑，今年初以来GDP的萎缩幅度达到0.8%。
07:42:38|【彭博经济学家：雇佣成本指数远不及预期 决策者需推迟加息】美国第二季度雇佣成本指数(ECI)远不及预期，显示薪资增幅在短期内上升的风险较低。不温不火的数据证明，中性失业水平可能低于此前预期，决策者就有更多时间来实现货币政策的正常化。http://t.cn/RL0z8gw
06:12:27|加拿大帝国银行：美国第二季度就业成本指数对美联储来说明显是个障碍。
05:36:05|【黄金站稳1100美元大关】现货黄金价格站稳1100美元关口，最高报1103.40每盎司美元。
05:28:41|【黄金触及1100美元大关】现货黄金价格涨幅扩大至1.1%，涨破1100关口、并刷新日高至每盎司1100.80美元，现报每盎司1100.01美元。
05:26:28|MFR：美国第二季度就业成本指数不利于美联储首次加息。
04:46:57|现货黄金反弹10美元左右，刷新日内高点1090.89美元/盎司。
04:33:04|美国第二季度就业成本指数升幅创1982年以来最小，大幅不及预期，欧元兑美元刷新日高1.1044；加拿大5月GDP年率不及预期，美元兑加元刷新日高1.3092。
04:32:20|美国第二季度就业成本指数0.2%，前值0.7%，预期0.6%。
01:00:39|欧元区7月CPI同比初值0.2%，预期0.2%，前值0.2%。欧元区7月核心CPI同比初值1.0%，预期0.8%，前值0.8%。
