16:51:57|摩根大通：耶伦的鸽派论调将令原本对9月加息没有信心的市场参与者进一步徘徊不前，据估计，目前预计美联储将在12月采取加息行动。
13:14:48|GUNDLACH：如果美联储加息，收益率曲线将走平。
11:15:43|摩根大通：预计美联储将于12月加息。
09:23:19|亚特兰大联储主席洛克哈特：相信今年首次加息。全文http://t.cn/RyJBRhS
09:02:50|美联储的洛克哈特：相信2015年稍晚将加息，预计首次加息之后将逐步加息。
09:01:24|美联储的洛克哈特：上周出于谨慎考虑投票支持推迟加息。
08:32:18|欧洲央行官员诺沃特尼：新兴市场存在不确定性；各大央行过早加息显得非常危险。
06:00:49|10年期美国国债收益率增长4.4个基点至2.176%，30年期美国国债增长4.7个基点至2.976%。
05:53:26|【受货币宽松政策影响 中国20年期国债发行收益率创2006年以来最低】中国以九年来最低收益率发行20年期国债，因中国央行放宽货币政策，提高现金供应以促进经济增长。
04:47:43|圣路易斯联储主席布拉德今天公开表示对美联储不加息的决定持反对意见，并表示10月可能会加息。随后美股期指高开后进一步上涨：道琼斯期指上涨0.59%，报16411点；标普500期指上浮0.55%，报1960.5点；纳斯达克期指上扬0.47%，报4345.25点。
04:36:10|圣路易斯联储银行布拉德：通胀环境正在改变，担忧全球动荡和低通胀。美元可能会因美国及美国之外的原因改变方向，美联储9月的利率决定太过随意。
03:55:03|美联储布拉德：美国失业率可能跌到4.5%以下。
03:36:02|花旗策略师Jabaz Mathai：由于美联储推迟加息，下调2年期美国国债收益率2015年底预期至0.95%，5年期下调至1.60%，10年期下调至2.15%。
03:28:26|国务院总理李克强：重申中国不希望加入货币战争；中国的目标是资本市场的长期稳定；人民币不存在进一步贬值的基础。
03:14:50|美联储布拉德：10月联储加息是有可能的。
03:11:25|美联储布拉德：到了联储行动的时候了；联储不应对金融市场作出反应；未来几年联储政策仍将非常宽松；政策将逐步正常化；制约通胀的因素是暂时性的；加息方式应为早开始、慢推进。
01:38:21|【西班牙央行总裁称若加泰罗尼亚宣布独立 则视为自动退出欧元区】如果该国富庶的东北部地区加泰罗尼亚宣布独立，那么该区域将被视作自动脱离欧元区，并可能由此退出欧盟。该地区上周日曾举行选举，选举或引发加泰罗尼亚单方面宣布独立。
