19:12:35|《华尔街日报》调查：46%经济学家预计下周加息。在过去一周，有46%商业和学术领域的经济学家预计美联储将在9月会议上加息。另外有9.5%的经济学家预计10月会议加息，35%的人认为12月会议加息，9.5%的人认为美联储会等到明年才加息。
18:33:02|高盛：金融环境已收紧相当于三次加息25个基点。高盛发布研报称，最近股市的抛售、公司借债成本的增加和美元的走强造成了金融环境的紧缩，这已经大致相当于美联储三次上调利率25个基点，这意味着美联储至少在12月以前都不会加息。
14:30:56|CFTC持仓报告：9月8日当周黄金投机性净多头减少13392手合约
13:06:21|CFTC：最新一周投机商增持美元多头仓位。
11:57:20|《华尔街日报》调查显示，超过一半的经济学家预计美联储在下周政策会议上不会加息。接受调查的经济学家中，约46%预计联储将在下周加息，比例较8月初调查显示的82%大幅下降；35%预计将于12月加息，比例较上次的13%大幅上升。
11:41:42|尽管目前全球金融市场都将注意力放在下周美联储FOMC会议上，凯投宏观(Capital Economics)分析师周五却表示，美联储加息可能不会成为黄金市场的决定因素，黄金市场仍然可以找到其他支撑价格的动力。
10:06:36|纽约商业交易所12月交割的黄金期货价格下跌6美元或0.5%，收于每盎司1103.30美元。全周金价下跌1.6%。
09:40:50|针对巴黎银行、法国农贷、瑞信、摩根大通和富国银行等多家大行的分析师调查发现：联储下周会议加息的概率为30%，如果加息则幅度为25个基点，分析师们在9月是否会加息的问题上分歧明显。(彭博社)
09:17:05|摩根大通：联储需加息至0.75%以稳定失业率。
08:40:13|美元指数刷新日低至95.16点，创下8月27日以来最低纪录。
08:25:09|欧元/美元刷新日高至1.13446，创下8月27日以来新高，美元最新经济数据欠佳导致美元承压。
08:15:08|【高频经济：密歇根大学数据或致美联储推迟加息】高频经济分析师Jim O’Sullivan：劳动力市场“持续好转”、汽油价格低企显然未能缓解对金融市场的担忧。下次公布数据时部分消费者信心会逆转。联储官员会推迟加息。
07:44:43|【市场大震荡并非一无是处 高盛认为等于帮美联储加息三次】美联储决策者如果认为市场已经帮他们紧缩了货币环境，下周可能会放弃加息。
06:02:51|美国9月密歇根大学消费者信心指数初值降至一年低点，美元指数小幅走低，交投于95.40附近。
06:00:19|美国9月密歇根大学消费者信心指数初值85.7，前值91.9，预期值91.2；美国9月密歇根大学消费者现况指数初值100.3，前值105.1。9月密歇根大学预期指数初值76.4，前值83.4，预期值82.8。
05:41:53|现货黄金跌破1100美元/盎司大关，目前交投于1099.30美元/盎司附近。
05:39:07|现货黄金价格大跌1%，目前交投于1100.71美元/盎司附近。
05:29:41|德银首席美国经济学家Joe LaVorgna接受CNBC采访时表示，10月加息更好，原因是全球股市需要稳定，加息需要美国经济数据保持良好，同时需要避免美元进一步走强。同时他预测，如果10月首次加息，那么第二、三次加息将会发生在2016年的3月和6月，加息幅度为25个基点。
04:43:00|美国10年期国债收益率扩大跌势，触及2.188%。
04:32:34|美国8月PPI月率好于预期预期，美元黄金反应平淡，美指交投于95.60一线，黄金交投于1107美元附近。
04:30:43|美国8月PPI月率持平，前值+0.2%，预期值-0.1%；8月PPI年率-0.8%，前值-0.8%，预期值-0.9%；8月核心PPI年率0.9%，前值-0.8%，预期值0.7%；8月核心PPI月率0.3%，前值0.3%，预期值0.1%。
00:41:36|【日本央行最快下周就可能追加宽松力度】调查显示，在35个受访的经济学家中，有11位期待日本央行能从10月30日开始加快其货币宽松政策，其中2位认为最早在下周就有措施出台。巴克莱银行、法国农业信贷银行和摩根大通这三家机构此前都预测日本央行会把进一步的刺激方案方案推迟至明年发布。
