23:44:55|美国通胀低迷，美联储面临复杂局面。美国劳工部周五公布，美国经季调后12月CPI环比-0.4%，为2008年12月以来最大月度降幅。12月份CPI同比+0.8%，低于11月份的1.3%，创2009年10月以来最小同比升幅。这或能会使寻求在今年晚些时候加息的美联储面临复杂的局面。
19:08:39|希腊两家银行Eurobank Ergasias和Alpha Bank已正式申请使用希腊央行运营的一个紧急现金工具。两家银行的高管称，此举只是预防措施，两家银行均未遇到现金短缺。目前市场担忧在全国大选即将举行之际希腊银行业的流动性状况正在收紧。（华尔街日报）
18:01:42|德意志银行：金价上涨行情不可能延续到第二季度。
17:31:19|穆迪将俄罗斯政府债券评级下调至Baa3，恐进一步降至垃圾级，预计俄罗斯2016年实际GDP会萎缩3%左右。
15:15:58|惠誉：确认希腊B级评级，展望由稳定调降至负面。确认德国AAA级评级，展望为稳定。
15:04:17|据彭博社周五公布的最新调查显示，因欧洲央行潜在QE可能以及美联储或将放缓升息，黄金交易员、分析师连续第七周看多黄金。在接受调查的21位黄金交易商及分析师中，12人看涨(57.1%)，8人看空(38.1%)，1人看平(4.8%)。
11:49:39|美联储威廉姆斯：美联储无需急于加息，但并不希望行动慢于市场预期曲线。对美联储而言，目标是避免让人们对加息决策感到震惊。
11:32:14|纽约原油期货收盘大涨2.44美元，涨幅5.28%，报48.69美元/桶 。
11:03:05|美国COMEX黄金期货收盘上涨至1276.90美元/盎司，创2014年8月29日以来最高收盘位。
10:44:48|美联储主席耶伦召开紧急会议，或在北京时间周六05:00讨论负利率选项。
09:44:21|奥巴马：与英国首相卡梅伦达成一致，继续制裁俄罗斯直至莫斯科停止入侵乌克兰。
09:31:25|欧洲央行消息人士：目前一直未讨论QE的规模；如果实施的话，规模可能远超过5000亿欧元。
09:26:13|欧洲央行QE计划可能会让成员国央行购买自己国家的债券。
09:18:52|金价涨破1280关口至1282.13美元/盎司，创四个月新高。
08:50:33|威廉姆斯：预计美国GDP增速为2.5-3.0%。美联储很可能将在2015年中期加息。
08:49:03|威廉姆斯：海外经济疲软会支撑美元，打压美国通胀率。
08:46:09|美联储威廉姆斯：预计美国将在2015年底或2016年初实现充分就业。
08:35:34|德国财长朔伊布勒：“根本不可能”减记希腊债务。
08:06:25|秘鲁央行意外降息，秘鲁索尔兑美元汇率创五年新低。
08:00:34|野村证券：强势美元继续打击能源价格的可能性令该机构不完全相信油价下方有强劲支撑；没有证据显示美元升值趋势已经接近尾声，所以不愿建议抄底后或者为能源类股强劲持续反弹建仓。
07:54:14|美元指数强劲上涨，突破93关口，再度刷新11年高位。
07:51:32|欧元跌破1.150关口，再次刷新11年来新低。
07:42:01|欧元跌至1.1505，盘中最低一度低至1.1504，刷新自2003年9月以来新低。
07:28:41|欧盟统计局：欧洲通胀率未来几个月可能进一步下降；但多数央行官员表示出现该情况可能性仍不大；2014年年底欧洲物价下降凸显出欧洲或陷入通缩漩涡的风险。
07:12:14|美联储Kocherlakota：鉴于美国经济规模巨大，从基本面看，美国经济的推动力主要来自国内；美联储加息预期显示加息步伐“较为缓慢”。
07:01:01|美国1月密歇根大学消费者信心指数初值98.2，预期94.1，前值93.6。现况指数初值108.3，预期105.4，前值104.8。预期指数初值91.6，预期87.0，前值86.4。1年期通胀预期2.4%，前值2.8%。 5年期通胀预期2.8%，前值2.8%。
06:21:14|美国12月工业产出月率符合预期，美元指数刷新日高92.67。欧元兑美元刷新11年低位1.1558。
05:59:55|美联储Kocherlakota：美联储在2%通胀目标方面正在失去信誉。
05:33:22|美国12月季调后CPI月率符合预期，未季调CPI年率好于预期，美指小幅回落至92.38附近，美国长期国债价格扩大涨势，10年期国债收益率报1.697%，货黄金持稳于四个月高位1266美元/盎司附近。
05:31:02|美国12月CPI环比-0.4%，预期-0.4%，前值-0.3%；12月CPI同比0.8%，预期0.7%，前值1.3%。12月核心CPI（除食品和能源）环比0.0%，预期0.1%，前值0.1%；12月核心CPI（除食品和能源）同比1.6%，预期1.7%，前值1.7%。
05:22:03|美国30年期国债收益率触及纪录低点2.355%。
02:17:04|欧盟28国12月CPI年率下降0.1%；28国中有16个国家物价出现下滑，较11月时的4个大幅增加，凸显整个欧洲面临的通缩威胁，这可能促使央行出台刺激措施。
02:00:56|欧元区2014年12月CPI终值环比-0.1%，预期-0.1%，初值-0.2%；2014年12月CPI终值同比-0.2%，预期-0.2%，初值-0.2%；2014年12月核心CPI终值同比.0.7%，预期0.8%，初值0.8%。
01:31:03|丹麦银行：丹麦央行降息10个基点迫在眉睫，且该行可能准备采取更多措施。预计该行将在1月22日欧央行会议之后采取降息行动。
01:09:11|法兴银行：欧央行推出QE后，欧元或放缓跌势。
00:54:21|希腊阿尔法银行(Alpha Bank)已请求提供紧急流动性援助。
00:37:48|希腊第二大银行Eurobank已请求紧急流动性援助额度。
00:29:55|中国上海期货交易所本周铜库存增加24150吨，铝库存减少10287吨，锌库存减少8246吨，铅库存减少3121吨，天然橡胶库存增加8712吨。
