14:57:27|美国前财长萨默斯：工业国家陷入长期停滞，新兴市场遭遇逆流，全球经济正面临2008年金融危机以来最严重的险境，政策制定者应明确将经济增长加速作为宏观经济政策的主要目标，而手段不能局限于货币政策。
14:02:37|美联储威廉姆斯：9月数据只能表现一个月情况，更关注中期表现。9月非农表现符合本人展望，对大家认为9月就业报告表现不好感到惊讶；负利率对将来而不是对现在而言是个好问题
14:00:24|美联储威廉姆斯：若未来受到冲击，美联储可能会考虑负利率、加大QE或提出前瞻指引等做法。9月利率决议9-1的票数反映了我们的共识。
13:52:40|德银：美联储面临的问题是，他们想强调利率走向是宽松性质的，但市场认为是在规避风险。
13:10:26|美联储威廉姆斯：就业市场呈现积极迹象；预期未来半年招聘员工将越来越难；劳动参与率下滑有80%是结构性原因；兼职工作的人数依然处于高位。
11:50:27|旧金山联储主席威廉姆斯：9月份不加息是个艰难的决定；重申美联储需要在2015年晚些时候首次加息。
10:17:54|纪要显示，美联储官员对加不加息的态度存在分歧，一些人担心过快加息将压低通货膨胀率，而另一些人则认为，加息时间推后过长，将导致意料之外的通货膨胀率增长。最终美联储以9：1的投票结果决定维持利率不变。
10:13:51|美联储货币政策委员会的一些投票委员表示，这些全球性因素的发展(即中国经济增长前景恶化、全球股市下滑等)并未增强他们对于美国通货膨胀率将恢复到央行设定的2%目标的信心。
10:09:38|会议纪要：美联储官员表示，尽管许多人认为，从8月份开始出现的中国经济增长前景弱化迹象以及因此造成的全球股市下跌“很有可能”对美国经济造成的影响较小，但仍应该谨慎等待。
10:02:59|标普500指数在联储会议纪要公布后直线拉升约0.2个百分点，刷新日高至2002.14点，创下9月17日以来的最高纪录。
10:01:19|美联储会议纪要：下行风险增大使联储决定在9月份暂不加息。
09:59:07|美国市场主力期金12月合约下跌4.4美元，收于1144.30美元/盎司，跌幅0.4%。
09:50:46|市场对跑车巨头法拉利IPO的旺盛需求可能推动公司估值最高达到124亿美元，预计法拉利最早将在周五公布IPO的定价范围。本次法拉利的母公司菲亚特-克莱斯勒汽车集团计划转让10%的法拉利股份，以获得融资实现扩张。(彭博)
09:24:35|联储柯薛拉柯塔：联储应当考虑降息，应等到2017年再加息，低通胀率对联储而言是巨大机会。柯薛拉柯塔(Narayana Kocherlakota)为明尼亚波利斯联储行长，今年他没有联储货币政策的投票权。美元指数应声下落约0.2个百分点。
09:19:21|希拉里-克林顿：提议对大型金融公司的负债收取费用， 该费用针对资产额达到或超过500亿美元的银行和其他具有系统重要性的金融公司，若有必要将寻求提高银行的资本要求。
07:56:23|美股周四午盘涨跌不一，医疗保健与科技股普遍下跌。美联储即将公布会议纪要，投资者希望从中找到未来加息的线索。道指涨16.63或0.1%，报16,928.92；标普500指数跌2.02或0.1%，报1,993.81；纳指跌33.64或0.7%，报4,757.51。
05:26:48|汇丰研究主管Major：将到2016年底美国国债收益率预期由2.8%下调到1.5%。
04:38:33|美国10月3日当周初请失业金人数好于预期，12月交割金价下降0.9%，现报1138.8美元。
04:36:57|美国10月3日当周初请失业金人数好于预期，10年期美国国债收益率下降0.7个基点，现报2.054%。
04:32:21|美国10月3日当周初请失业金人数好于预期，市场反应平淡，美指交投于95.56附近，欧元兑美元交投于1.1246附近
04:32:03|美国10月3日当周初请失业金人数（万）26.3万，预测值27.4，前值27.7修正为27.6万；10月3日当周初请失业金人数四周均值26.750，前值27.075修正为27.05；9月26日当周续请失业金人数220.4，预测值220.5，前值219.1修正为219.5。
03:32:38|欧洲央行：将在QE项目下提前多买债券，为12月份流动性降低做准备；QE项目下单一证券上限的上调是为了预先制止任何债券瓶颈；欧洲央行认同通胀下行风险上升；通缩风险在欧元区更大范围里减退；委员们强调核心通胀指标的重要性。
01:42:16|欧元兑美元刷新一周高点，现报1.1313。
00:56:38|汇丰下调美国10年期国债收益率2015年末目标至2.1%。
