14:44:41|贝莱德的Boivin称美联储将在12月份加息。
12:31:06|LOOMIS的FUSS：美联储可能12月份加息。
11:05:45|耶伦称经济出现显著好转。（MNI）
05:55:37|美国9月芝加哥PMI不及预期，美元指数上涨0.36%，报96.41。
05:50:14|美国9月芝加哥PMI，创5月份来新低。是6月份以来首次陷入萎缩。
05:45:27|美国9月芝加哥PMI 48.7，预测值53，前值54.4。
05:12:11|美联储杜德利：预计随着美联储加息的临近，波动性将加剧；市场中没有出现国债供应不足的问题；缓慢地缩小美联储资产负债表规模料可降低市场影响。
05:08:51|美国公布ADP就业数据后，黄金扩大跌幅至两周低点，逼近1113美元。
04:35:49|10年期美国国债收益率上涨4个基点，现报2.09%。
04:29:58|美国9月私营部门就业增加人数超预期，创自6月来最高水平，暗示美国9月非农就业报告或向好。
04:28:06|美元兑日元升至120.218。
04:17:46|美国9月ADP就业人数好于预期，美元黄金反应平淡，美指于96.20一线窄幅震荡，黄金交投于1122美元/盎司附近
04:15:14|美国9月ADP就业人数20万，预测值19.4，前值19修正为18.6。
01:03:27|欧元区CPI不及预期，欧元兑美元在1.1226附近震荡
01:00:26|欧元区9月CPI同比初值-0.1%，预期0.0%，前值0.1%。欧元区9月核心CPI同比初值0.9%，预期0.9%，前值0.9%。
00:28:03|欧洲央行Hansson称QE项目尚在初期阶段，在继续QE方面任何事情都是可能的。
00:14:57|标普：欧元区QE将延长至2016年9月后规模为2.4万亿欧元；尽管全球贸易疲软，但预计欧元区稳步增长。
