19:57:02|法国巴黎银行：继续看跌欧元兑美元至平价。
15:09:54|希腊财长：希腊已正式拒绝了欧盟的协议草案。
15:03:22|今年三月刚刚加入日本央行审议委员会的原田泰(Yutaka Harada)本周四表示，日元“可能已经到了一个非常好的位置，”他的的讲话可能意味着日本的政策制定者已经不再寻求日元进一步贬值。按贸易加权汇率计算，日元已经跌至雷曼兄弟倒闭时的2008年9月的水平。
12:22:56|法国巴黎银行：预计美国5月非农就业人口增幅为24.0万，失业率料持稳于5.4%，进而强化美联储9月份开始加息的前景，报告揭晓前看涨美元。
10:22:20|美联储理事丹尼尔-塔鲁洛(Daniel Tarullo)表示，美国经济已经丧失了增长动力，反弹前景不确定。他暗示不支持立即加息。塔鲁洛是美联储货币政策委员会今年有投票权的委员。
10:15:48|IMF：根据20世纪70年代后期所采用的决定，IMF成员国能够请求将一个自然月里偿还的债务打包。
09:59:19|纽约商业交易所8月份交割的黄金期货价格下跌9.70美元或0.8%，收于每盎司1175.20美元，为近5周以来最低收盘价。
09:46:28|希腊财政部：拒绝债权人的援助提议。
09:04:59|德国总理默克尔：希腊债务谈判远远没能达成共识。
08:51:39|希腊媒体：希腊要求将本月的四笔应还款项集中在6月30日支付。
08:51:16|美国官员：美国总统奥巴马将在出席G7峰会期间于德国柏林与伊拉克总理阿巴迪举行双边会谈，奥巴马将呼吁欧盟领袖们继续接口乌克兰问题而制裁俄罗斯。
08:34:30|外媒调查：黄金交易员和分析师在需求疲软之际看跌黄金市场前景，5人看涨，11人看跌，2人持中性看法；ETPs黄金持仓回落至2009年以来最低水平，连降六日。
08:18:53|美联储理事塔鲁洛：美国的经济复苏并不连续，美联储正面临着第一季度经济放缓是否为暂时性现象的问题，第二季度的经济放缓可能比去年更为持续。
07:59:50|美股周四午盘继续下滑。IMF敦促美联储推迟加息，警告仓促加息或伤及经济。美上周初请失业金救济人数处在15年低位。道指跌126.18或0.7%，报17,950.09；标普500指数跌213.52或0.64%，报2,100.55；纳指跌25.49或0.5%，报5,073.74。
06:08:28|IMF总裁拉加德：同意耶伦“美联储必须依据数据做出决定”的观点。即使通胀目标实现，美联储也最好再等等才加息。强势美元让低通胀国家受益。
05:53:30|拉加德：美联储2016年初加息将更好。美联储应当逐步加息。预计美国年化增长率在3%企稳。 预计美国当今的潜在增长率为2%左右。
05:52:33|IMF总裁拉加德：关于美国的全面报告将在7月份发布。预计美国通胀率将在2017年中期之前达到美联储2%的目标。美国继续增长方面仍有支撑。油价下跌将继续提振美国经济增长。
05:37:39|IMF报告发布后，美元/日元由124.50跌至124.30。
05:36:26|IMF:美元温和高估，在抑制美国增长和就业。预计美国2015年失业率为5.3%，2016年为5.2%。
05:33:01|IMF:将美国2015年增长预期由3.1%下调至2.5%。将美国2016年增长预期由3.1%下调至3.0%。
05:31:00|IMF：敦促美联储将首次加息延迟到2016年上半年。
04:38:30|非农数据公布后，黄金维持跌势。纽商所8月份交割期金下跌6.20美元或0.5%，至1178.40美元/盎司。
04:31:48|美国一季度非农生产力终值-3.1%，预期-3%，初值-1.9%。美国一季度非农单位劳动力成本终值6.7，预期6.1%，初值5%。
04:30:55|美国5月30日当周初请失业金人数27.6万，预期27.9，前值28.2万。美国5月30日当周初请失业金人数四周均值27.475万，前值27.15万。美国5月23日当周续请失业金人数219.6 万，预期220.8万，前值222.2万。
02:43:28|俄罗斯央行第一副行长：俄罗斯央行可能停止增加黄金和外汇储备，如果该举措干扰央行实现货币政策目标的话。
01:45:36|欧盟经济专员Moscovici：与希腊的探讨“富有成果”。欧元/美元汇率刷新日高至1.138，创5月18日以来最高纪录。美元指数刷新日低至94.65点，为5月19日以来最低。
