20:23:23|央行研究局局长：全面降准，不是“强刺激”的开始。对于央行时隔三年的全面降准，央行研究局局长负责人表示，全面降准是据金融体系流动性状况和经济情况进行因时制宜的政策操作，不能理解为强刺激开始,未来货币政策将根据经济运行指标，按松紧适度原则进行操作。（中国政府网）
19:42:30|欧元集团主席Dijsselbloem表示，要保证欧元区金融支持，希腊政府就要同意履行既定协议，本月16日是希腊申请延长协议的最后期限。希腊官员称，希腊正设法达成“过桥协议”，以保证拿出新债务方案以前的政府运转。(路透)
18:49:08|亚特兰大联储银行行长洛克哈特预计美联储会在今年年中或下半年加息。不过他还表示，在加息之前，“我们希望看到通胀好转的确凿证据。”
16:59:51|丹麦盛宝银行商品策略主管汉森：美国1月非农就业报告意味着“美国经济再度火箭发射”，非常强劲的非农数据和黄金价格绝望透顶地跌破1252.00美元/盎司附近的200日均线位，为黄金价格在下周进一步下跌“扫清障碍”。
16:24:09|法国外贸银行：在市场大举消化美联储加息预期情况下，黄金价格恐怕会下跌至1200.00美元/盎司。
16:07:08|美国商品期货交易委员会数据显示，2月3日当周投机者持有的美元净多头增加933手，原油投机性净多头减少2075手，黄金投机性净多头减少3910手。
15:52:41|穆迪投资者服务将希腊政府债券的“Caa1”评级列入降级观察名单。标普在稍早时候将希腊的主权信用评级从B下调为B-。
13:11:20|周五美股收跌。美国1月非农就业数据好于预期，令市场猜测联储首次加息时间已迫近。欧盟称希腊必须在2月16日最后期限之前提交新的救援方案。标普下调希腊主权信用评级。道指跌60.59或0.34%，报17,824.29；标普500跌7.05或0.34%，报2,055.47；纳指跌20.70或0.43%，报4,744.40。
12:35:41|美联储洛克哈特重申联邦公开市场委员会(FOMC)关于渐进加息的立场。
12:34:26|杰富瑞分析师预计美联储将在12月份首次加息，因为这些分析师称薪资增长速度仍不够快。
11:13:11|纽约商业交易所4月份交割的黄金期货价格下跌28.10美元，收于每盎司1234.60美元。
10:42:18|乌克兰战局激烈，已导致100万人无家可归。(abcnews)
10:01:24|标普将希腊的主权信用评级从B下调为B-，未来仍可能继续下调。B-处于垃圾区中段，距违约只有6个级距。
09:55:16|亚特兰大联储行长洛克哈特：预测美国经济2015年、2016年均将增长约3%，美元、原油价格和海外经济走势加大了美国经济前景的不确定性。
09:54:56|亚特兰大联储行长洛克哈特：目前的通胀情况仍令人担忧，仍预测通胀只会缓慢上涨至2%目标区间。
09:53:16|亚特兰大联储行长洛克哈特：由于薪资增长缓慢，美国经济尚未实现充分就业，薪资仅“温和”增长与新增就业岗位的数量并不协调一致。
09:51:29|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)：对美联储从今年6月开始加息持开放立场，联储可能在年中或稍晚时加息，具体的加息时点将取决于经济数据 。洛克哈特今年拥有联储货币政策决策机构FOMC的表决权。
09:36:17|美元指数创下94.68点的日内最高纪录。在1月就业报告推动下，美元对主要外币汇率普涨。
09:24:36|美元/日元汇率刷新日内新高至119.209，同时创1月12日以来最高纪录。
08:44:21|巴克莱分析师：美联储已处在6月开始加息的轨道上，原因就是今天稍早时发布的1月就业报告出色。
08:30:14|凯投宏观：美联储在6月份首次加息的前景得到美国1月非农就业报告的强有力支撑。
08:04:56|现货黄金跌破1230美元/盎司，重挫近3%。
08:02:46|美股周五午盘全面上扬。美国1月非农就业数据好于预期，促使投资者调整了对美联储首次加息时间的预期。道指涨45.05点或0.25%，报17,929.93；标普500指数涨8.49或0.41%，报2,071.01；纳指涨17.43或0.37%，报4,782.53。
07:38:59|德国国防部表示：向乌克兰提供武器将使俄乌冲突升级，有可能成为俄罗斯公开介入的借口。
07:24:20|美元兑日元升破119关口，涨幅1.32%。
07:09:08|“美联储通讯员”：央行可能6月加息。有“美联储通讯员”之称的《华尔街日报》记者Hilsenrath称，非农就业报告强劲，增加了美联储在政策声明中改变“对加息应有耐心”这一描述的可能性，美联储有可能6月加息。
06:57:53|道明证券：美国1月份就业报告完全支持我们对美联储将在3月份例行会议上放弃“耐心” 这一措辞的预期，因关键数据继续趋向支持加息。
06:48:10|荷兰国际集团：美国就业报告预示美联储6月份可能加息。荷兰国际集团经济学家Rob Carnell在报告中称，随着工资上涨，美联储有理由无视总体通胀的下滑。在经过一个月相当令人失望的数据之后，强劲的1月份就业报告让美联储6月份加息再度成为可能。
06:31:08|欧元兑美元跌至1.1350，创盘中新低，之前公布的美国非农就业数据强劲。
05:58:34|欧洲央行管委利卡宁（Liikanen）：量化宽松与前景指引密切相关，我们将维持QE直到通胀开始接近2%。 将在较长时期内维持低利率。
05:55:24|德意志银行：美国1月非农就业报告增加了美联储6月份加息的可能性。
05:44:31|美联储Plosser：美国非农就业数据展现出表现优异的经济数据。工资逐步上扬，不太可能短期内大幅跳增。预计2015年和2016年美国GDP增速为3%。
05:39:33|美元指数直线拉升至94.35。
05:37:23|现货黄金直线下挫，一度低至1246.73美元/盎司.刚刚公布的非农数据好于预期。
05:34:52|美国三个月非农就业人口增幅创1997年来最大。1月份平均时薪增幅创2008年11月来最大。
05:30:34|美国1月季调后非农就业人口25.7万，预期23.4万，前值25.2万。美国1月平均每小时工资年率2.2%，预期1.85%，前值1.7%。美国1月平均每小时工资月率0.5%，预期0.3%，前值-0.2%。
05:12:07|费城联储主席Plosser: 美联储的下一个任务就是从“耐心”措辞中转变。很难找到不加息的理由。不担心升息对美元产生的影响。
04:12:25|IMF拉加德：新兴市场的前景从10月份来弱化。全球经济面临显著的下行风险。重申美联储的紧缩可能导致市场波动。重申强势美元给新兴市场带来风险。
03:09:56|中国去年黄金消费量下降25%。中国黄金协会周五表示，中国去年黄金消费量同比下降24.7%，至886.1吨；其中金条用金大幅下降59%，黄金首饰用金下降7%。与此同时，去年黄金产量同比增长5.5%，至创纪录的451.8吨。
02:46:52|德国总理默克尔：外交手段仍是解决乌克兰问题的唯一途径。她与法国总统奥朗德都希望阻止乌克兰局势的升级。不确定今天在莫斯科的谈判能否达成停火协议。
01:07:52|欧盟将扩大对俄制裁黑名单。据外媒援引一位欧盟官员称，欧盟计划扩大对俄制裁，在黑名单中新增19名个人和9家企业，其中包括5名俄罗斯人。制裁内容包括冻结个人和企业资产以及对个人实施旅行禁令。欧盟外长2月9日在布鲁塞尔开会时将做出这一制裁决定，不会再进行讨论。
