22:00:51|欧元兑美元刷新日高1.13218，美元指数刷新日低94.73。
20:18:41|日本央行行长黑田东彦：日元实际有效汇率确实非常疲软。日元在实质有效汇率基础上可能不会继续贬值太多。难以想象日元实际有效汇率进一步走低。
14:03:12|太平洋投资管理公司公布5月份总回报基金持仓状况，将美国政府相关资产持仓比例从23.4%降至8.5%。
08:47:02|南非金矿和工会谈判6月22日揭幕，恐影响到黄金价格和供应。
08:26:41|伯南克：预测美联储利率动向得关注FOMC，而非理事会。
07:47:43|花旗：虽说近期美元大幅波动，但还不至于让投资者放弃所秉持的看涨美元的信念，交易员们希望周四披露的美国零售销售数据能够利好美元。
06:55:57|比尔-格罗斯：全球债券收益率都呈现出头肩底突破形态，颈线位被突破，债市看跌。
06:02:10|美国4月JOLTS职位空缺537.6万，预期504.4万，前值从499.4万修正为510.9万。
05:57:24|美国30年期国债收益率触及3.176%，为10月3日以来最高。
04:33:50|凯雷投资集团联席CEO鲁宾斯坦：美联储或将在今年加息；中国是最好的新兴市场。
03:54:13|美国国债转跌，10年期国债收益率升至2.388%。
02:53:12|【中信证券下调中国全年GDP至6.9%】中信证券称，中国经济将经历缓慢的去杠杆进程，并步入漫长的调整阶段。实体经济与股市脱节的情况仍将持续，但年末的美联储加息或将成为牛市风险的触发点。
