18:57:59|外汇占款降幅创纪录，专家称降准预期增加。央行昨日发布数据显示，7月末，央行口径外汇占款下降3080亿元，至26.4万亿元。华泰证券宏观团队认为，外汇占款规模减少意味着，7月份的基础货币缺口更大。回顾以往央行降准的节奏，外汇占款的下降都是很重要的触发因素。
16:42:43|全球最大黄金ETF——SPDR Gold Trust持仓较之前一日持稳于671.87吨，本周仅仅在8月13日增加4.18吨(为一个月来首次增加)至671.87吨。
15:28:18|国农业信贷(Credit Agricole SA)周五(8月14日)发布下周展望，中国人民币大幅贬值引起了近期汇市的波动，令美联储(FED)9月加息出现了不确定因素，各大央行货币政策的分歧依然会是下周汇市的主要驱动因素。
14:52:23|金融时报：希腊议会批准850亿欧元援助方案。该方案获得希腊议会批准是国际债权人为向希腊提供首批230亿欧元援助款所设置的条件之一。这笔资金将帮助希腊按期于8月20日偿还拖欠欧央行的32亿欧元贷款，并向希腊四大银行提供新的资金。
13:08:03|欧元集团主席迪塞尔布洛姆：希腊援助款上最后一个问题得到解决，首笔援助款将在下周三发放。
12:12:37|周五美股收高。经济数据表明美国经济状况强劲，强化了市场对美联储9月加息的预期。本周道指涨0.6%，标普500指数涨0.7%，纳指涨0.1%。周五涨9.15或0.4%，报17,477.40；标普500指数涨8.15或0.39%，报2,091.54；纳指涨14.68或0.29%，报5,048.24。
11:53:07|欧元集团主席迪塞尔布罗姆称，已经与希腊达成协议。
11:24:10|德意志银行：对美联储9月份政策会议结果而言，8月就业报告“至关重要”。
10:05:09|欧央行执委科尔周五表示，欧央行计划至少在2016年9月之前继续根据QE政策购买债券。目前欧元区经济复苏仍疲软不堪，且复苏速度非常缓慢。全球市场被“异常紧张”的氛围所笼罩。
09:48:35|美市主力期金周五下跌2.9美元，收于1112.70美元/盎司，跌幅0.3%。本周金价上涨1.77%。
09:42:43|摩根大通：将美国三季度GDP增长率预期从2.5%大幅下修至2.0%。
08:04:07|德国商业银行：铂金ETF持续流入，铂价一度突破1000美元。
07:05:59|渣打：美国联邦基金利率区间上限在2016年可能只会达到1.25%。当前美国经济周期可能已经触顶；新增非农就业人数可能在明年放缓至15.0-20.0万。此外，仍预计美联储将于9月加息，但并非“已成定局”。
06:55:49|道明证券：因汽车制造业对增幅贡献“极大”，美国工业产值强劲增长，增加了美联储9月份加息的机率。
06:00:15|美国8月密歇根大学消费者信心指数初值92.9，预期93.5，前值93.1。美国8月密歇根大学现况指数初值107.1，预期107.0，前值107.2；美国8月密歇根大学预期指数初值83.8，预期84.0，前值84.1。
05:15:33|美国7月工业产出月率0.6%，预期0.3%，前值0.3%。美国7月工业产出月率0.6%，预期0.3%，前值0.3%。美国7月产能利用率78%，预期78%，前值78.4%；美国7月制造业产出月率0.8%，预期0.4%。美国7月制造业产能利用率76.2%，前值77.2%。
04:30:19|美国7月PPI月率0.2%，预期0.1%，前值0.4%。美国7月PPI年率-0.8%，预期-0.9%，前值-0.7%；美国7月核心PPI年率-0.8%，预期0.5%，前值0.8%；美国7月核心PPI月率0.3%，预期0.1%，前值0.3%。
03:46:36|美元指数刷新日低至96.09点，现报96.17点，跌幅0.17%。
03:03:56|NYMEX原油期货近期跌势延绵不断，周五再创2009年3月以来新低41.35美元/桶。油价自去年下半年以来跌幅过半，这是全球通胀大幅走低，遭受通缩幽灵威胁最重要的原因。
