20:47:25|英镑兑美元跳水，盘中最低1.49930。
15:55:02|沙特国王阿卜杜拉(King Abdullah)逝世后，截至悉尼时间10:32，3月份合约在纽约商业交易所电子交易中上涨。
15:50:46|沙特宣布，沙特国王阿卜杜拉去世，享年90岁，79岁的王储萨勒曼即位，并宣布穆克林为新王储。阿卜杜拉2005年即位，近年健康状况不佳，去年底因肺部感染入院。此前观察家预测，萨尔曼继位后沙特的石油政策、国内政策以及地缘政治政策都应该会保持不变。（路透）
10:56:15|纽约商业交易所主力黄金期货价格上涨7美元，收于每盎司1300.70美元。
10:29:05|券商Cowen将Prccision Castparts(PCP)的股票评级下调为市场表现。
10:11:32|乌克兰军队撤出激烈战斗过后的顿涅茨克机场主航站楼。顿涅茨克市中性的一辆公交车被炮弹击中，致13人死亡。(BBC)
10:05:02|德银：欧央行购买主权债至少将持续到2016年9月，是周四德拉吉发布会上传达的最重大消息，将为未来“持续的、规模更大的类似计划”打开大门，对该计划不能最终推升通胀预期的担忧是“未来的问题”，购买收益率为负值的债券将持续压制欧元。2年期德国国债券收益率跌至纪录低点-0.182%。
09:58:58|美元指数站上94点大关，这得益于美元对几乎所有外币汇率普涨。94点创下2003年11月以来新高。
09:55:59|英镑/美元汇率最低至1.50240，跌幅0.78%，刷新2013年7月中旬以来新低。
08:44:16|欧佩克预计，在截至2月7日的四周中，其原油出货量将环比增加33万桶/天。
08:05:15|美国1月17日当周EIA原油库存+1007.1万桶，预期+270万桶，前值+538.9万桶。美国1月17日当周EIA汽油库存+58.8万桶，预期+150万桶，前值+317.1万桶。美国最近一周的油库存创2001年以来最大单周增幅。
08:04:10|美国1月堪萨斯联储制造业综合指数3，预期8.25，前值8。
08:02:34|IMF朱民：美联储有条件今年加息。
08:00:57|美股周四午盘维持涨势，标普500指数延续了连续三个交易日上涨的趋势。欧洲央行宣布扩大刺激计划提振了市场情绪。道指涨147.25或0.84%，报17,701.53；标普500指数涨18.04或0.89%，报2,050.16；纳指涨40.41或0.87%，报4,707.83。
07:55:17|美元指数升至93.67，创2003年11月以来新高。
07:31:30|欧元兑美元刷新十一年低位，最低至1.1442。
06:59:17|欧元兑美元跌至1.1453，创11年以来新低。
06:10:46|现货黄金突破1300美元关口。德拉吉此前宣布欧洲央行将每月购买600亿欧元债券。
05:53:48|欧央行宣布QE，欧元/美元汇率瞬时下跌0.7%个百分点以上，从1.1610之上跌至1.15270之下。随后跌幅略有缩减，现报1.15296，跌幅0.71%。
05:45:44|黄金直线拉升。欧央行刚刚宣布QE计划。
05:41:29|欧洲央行行长德拉吉宣布扩大资产购买计划。欧洲央行宣布欧洲央行每月购买600亿欧元资产，欧洲央行资产购买将持续到2016年9月。
05:30:34|美国1月17日当周初请失业金人数30.7万，预期30万，前值31.6万。美国1月17日当周初请失业金人数四周均值30.65万，前值29.8万。美国1月10日当周续请失业金人数244.3万，预期241.0万，前值242.4万。
03:59:28|美元指数刷新日内低点92.51，现报92.54。
01:25:17|IMF总裁拉加德：美联储或于今年年中加息。国际货币基金组织(IMF)总裁拉加德在#冬季达沃斯#表示，美联储加息“本身是个好消息”，并认为美联储“2015年年中(加息)的可能性大于年末”。
