14:03:00|全球最大黄金ETF--SPDR Gold Trust 持仓较上日持稳，报697.32吨。
12:10:36|周二美股小幅收跌。投资者正在权衡好坏参半的财报与好于预期的新屋开建数据。道指跌13.43或0.08%，报17,217.11；标普500指数跌2.89或0.14%，报2,030.77；纳指跌24.50或0.5%，报4,880.97。
11:56:22|MEMAMI：美联储2015年不会加息。
10:44:40|【纽约黄金期货收盘上涨0.4%】纽约金价周二收盘上涨0.4%，挽回了昨日不到一半的损失，美元的疲软和表现和美股的下跌为金价提供了一定支撑。纽约商品交易所12月交割的黄金期货收盘下跌4.70美元，跌幅0.4%，报每盎司1177.50美元。
07:06:29|美联储主席耶伦并未在演讲稿里讨论美国经济前景或FOMC的货币政策前景，仅称：劳工部统计局构建公众信心。
06:10:56|美国劳工部：9月份有27个州的就业人数下降。
04:50:33|美元兑日元走强，上涨0.19%，现报119.728。
04:47:15|美国9月新屋开工总数好于预期，但营建许可总数不及预期，欧元兑美元走强，上涨0.29%，现报1.1360。
04:36:03|美国10年期国债价格扩大跌势，收益率触及2.062%。
04:34:11|美国9月新屋开工总数好于预期，9月营建许可总数不及预期，市场反应平淡，美指交投于94.72附近，黄金小幅下挫至1172.46美元/盎司。
04:31:38|美国9月新屋开工总数年化（万户）120.6，预测值115，前值112.6修正为113.2；9月新屋开工年化月率6.5%，预测值1.4%，前值-3%修正为-1.7%。
02:40:29|英央行MCCAFFERTY：利率下一步将会上升；如有必要，量化宽松计划有扩大的可能性；理论层面上存在必要情况下降息的可能性；近来下行风险已有所增加；零通胀不影响他的投票决定。
01:51:25|英央行MCCAFFERTY：目前有必要加息，以确保之后循序渐进的加息路径；过晚加息有风险；企业投资可以继续增长；信贷状况不再对增长构成拖累；经济增速不会大幅低于第二季度；制造业疲态可能在第四季度持续；核心通胀率明年将上升。
