13:48:11|美国商品期货交易委员会(CFTC)：COMEX黄金期货投机者6月10-16日当周投机性净多头头寸减少1900手合约，至42818手合约.
11:25:45|法国农业信贷银行分析师指出，美元将会在6月之后面临一段时间疲软的局面。美元指数在6月下跌了近1.74%，显示美元多头正在遭受挤压。美元估值过高以及美联储鸽派的言论使美元承压，尽管近期已经出现美元被抛售的情况，但是美元目前仍然处在被高估的状态。
11:02:21|美联储梅斯特：相信通胀将逐步朝2%目标回升。
10:09:23|美联储梅斯特：预计通胀将跟随美元和油价走势开始上升。FED将逐步加息，加息速度比时机更重要。
10:06:43|美联储梅斯特：预计长期利率水平在3.75%。
10:04:52|美联储梅斯特：美国经济能经受住加息25个基点。如果经济如预期般增长，美联储今年就能采取紧缩政策。美国经济接近“全面就业”。
10:02:24|希腊官员：确认欧洲央行将紧急流动性援助基金上限提高18亿。
10:00:00|纽约商业交易所黄金期货价格下跌0.1美元，收于每盎司1201.90美元。
09:58:05|【美银美林：谨慎的投资组合经理人认为，现金才是王道】最新调查结果显示，投资组合经理人在黄金市场上越来越处于守势，不断扩大所持现金规模来防范全球不确定性、并担心美联储即将在2015年开始加息。
09:40:26|美银美林：谨慎的投资组合经理人认为，现金才是王道。
09:31:25|美联储威廉姆斯：美联储联邦基金利率的正常水平可能为3.5-4.0%。 等待更多数据以获得关于通胀更明确情况并不要付出多少代价。 经济的基线预期并未改变，但看到近期的不确定性增加。 希望看到通胀面临的暂时性不利因素消退。 美联储应该缓慢行动，因美国仍面临不利因素。
09:16:18|美联储威廉姆斯：预计FOMC将会在2015年加息两次。美联储应当缓慢行动，因为美国仍然面临风险。希望美联储循序渐进地加息，美联储非常接近就业目标。
09:11:26|旧金山联邦储备银行总裁约翰·威廉姆斯说，尽管希腊违约未必是对美国经济的拖累，但重要的是不要忽视它带来的风险。希腊对美国经济构成了“尾部风险”。
08:59:48|美国10年期债券收益率跌至2.258%，为6月3日来最低点。
08:47:17|MSCI在公告中表示，希腊若采取限制性措施或导致其指数重新分类。实施资本管制可能对MSCI希腊指数以及MSCI新兴市场指数可投资性产生重大影响。
08:03:46|美股周五午盘小幅下跌。希腊债务僵局令投资者情绪谨慎。但本周美股仍有可能获得一些涨幅。道指跌57.32或0.32%，报18,058.52；标普500指数跌6.59或0.31%，报2,114.65；纳指跌14.68或0.29%，报5,118.27。
08:01:28|彭博：下周中美战略与经济对话将在华盛顿举行，或传达出金融开放进展方面的信号；下周没有重大经济数据公布，Markit中国制造业采购经理指数(PMI)初值将成为关注重点。
07:56:42|旧金山联储：2015年将是首次加息之年，等太久加息本身会带来风险。
07:47:22|美联储威廉姆斯：FOMC越早加息月保险，之后循序渐进地采取行动；仍然相信美联储会在2015年开始加息；低通胀率导致美联储在利率政策上处于“观望状态”；预计未来几个季度美国经济平均增速为2.75%。
06:40:37|大摩：若下周一不能达成协议，希腊可能会实施资本管制。
06:38:33|外媒称，希腊银行业存款外逃规模在周五扩大至12亿欧元左右。
05:42:56|欧盟官员：欧央行已批准将希腊银行业紧急流动性上限上调18亿欧元。
04:50:27|欧洲央行将希腊银行业紧急流动性援助(ELA)上限从830亿欧元提高至841亿欧元。
04:42:28|美元指数涨0.4%至94.44，纽约油价跌破60美元。
03:58:06|欧洲央行：将提高对希腊银行业紧急流动性援助(ELA)的上限。
02:34:11|【IMF：希腊必须本月底还钱 偿债没有宽限期】IMF总干事拉加德：希腊偿债“没有宽限期”，如果到月底希腊仍没有还钱，就会被视为债务违约。欧洲央行也表明不可能出手救希腊。
01:58:18|【齐普拉斯：希腊脱欧将意味着欧元区瓦解的开始】齐普拉斯：希腊脱欧不能成为一个选项，无论对希腊还是对欧盟来说都是如此，脱欧将是一个不可逆的过程，也将意味着欧元区瓦解的开始，这对全欧洲人来说是非常不利的。
01:21:38|IMF：不会为希腊6月30日到期16亿美元贷款提供宽限期。
01:12:39|野村：美国5月份核心CPI下滑为暂时性，料短期内将快速反弹。
01:02:58|西班牙财长金多斯：事实证明欧元区财长不可能与希腊达成协议。
00:04:44|大摩：如欧央行不增ELA，希腊资本管制之忧可能会加剧。
