17:30:25|中国5月CPI年率+1.2%，预期+1.3%，前值+1.5%。中国5月PPI年率-4.6%，预期-4.5%，前值-4.6%。
13:06:21|美股收跌连跌三日，受到美联储加息预期和希腊前景不定的拖累。
11:52:32|黄金从11周低点反弹，美元下跌提高贵金属吸引力。
09:28:46|道明证券：美联储6月份FOMC议息会议可能会表明更加谨慎的乐观态度。
09:14:52|美银美林：黄金长线恐跌破1000，白银逢高做空看跌至13.36。
08:50:29|加拿大皇家银行：逢低买盘正在黄金市场试水。
06:25:20|美国LMCI重回正值区间，劳动力市场强劲获证实。
05:38:22|美国白宫：七国集团做好准备对俄罗斯采取进一步行动。
05:25:08|奥朗德：如果乌克兰局势恶化，对俄罗斯的制裁将加重。
04:45:19|美元指数迅速下跌，最低至95.80点，创下日内新低，现报95.88点，跌幅0.57%。
04:44:14|欧元对其他主要货币汇率全线上涨，欧元/美元汇率突破今晨高点1.1178触发止损单，一举涨至1.12050创下日内新高。
01:52:56|希腊政府发言人：希腊无法接受债权人的提议；希腊经济所需要的不是延长救助；希腊债务问题很关键，政府已经递交提案。
00:11:42|汇丰：预计美联储将推迟到2015年12月加息；之前预测为9月份。
00:11:11|美国官员在G-7会议上针对法国官员的评论发言称，奥巴马并未说强势美元是个问题。
