17:48:38|紫金矿业股价三天累计跌幅扩大至9.5%，领跌黄金板块，因纽约期金下跌，黄金ETP持仓降至2009年来低点。
14:46:39|从美国到中国的股市大涨伤及黄金需求，且美国可能升息推高美元汇率，黄金交易所交易产品(ETP)持有的黄金头寸下滑到2009年以来最低水平。澳新银行驻新加坡分析师Victor Thianpiriya在数据公布前说，美国和中国股市的回报更多、更好，对黄金需求是利空。
14:37:42|四位熟悉政策的消息人士透露，台湾将于7月20日推出人民币汇率期货交易，为扩大CNT(台湾离岸人民币)运用范围，除CNH(香港离岸人民币)外，也可选择以CNT作为结算价。
13:29:58|美联储Bullard：市场的加息时间预期发生转变是“合适的”；美联储称自己视经济数据而定，而数据更加疲软了；市场已经推迟了对加息时间的预测；美联储距离目标并不非常遥远；劳动力市场几乎完全正常化；正在寻求确认经济增长在第一季度后反弹。
13:13:06|Haselman：美联储要在7月底前加息还需看到更多证据。
12:48:56|德国国债周三遭受2000年以来最为严重的单日抛售，10年期德债收益率跳涨20个基点至0.888%，创2014年10月份后期以来最高收盘位。
11:32:31|美联储Evans：如果FOMC在2015年加息，加息力度非常浅将会很重要；美国经济在好转 但并非突飞猛进；经济数据自美联储3月份预测以来有所走软；美国经济依然需要一些宽松政策；如果不存在太多的资源闲置问题，薪资增幅可能就会更加强劲。
11:31:08|美联储Evans：个人认为经济数据意味着美联储其实并不可能会在2016年之前开始加息；经济数据已经低于3月份预期；美联储需要见到通胀率达到既定的2%通胀目标，不应当对(未来)超过目标感到忧心忡忡；目前加息的障碍很高。
11:08:13|道明证券：美联储褐皮书增强了9月份加息的可能性。
10:07:04|美联储褐皮书公布后，美元指数波动幅度有限，目前美指交投于95.45，现货金价震荡交投于1185.30美元/盎司。
10:05:46|美联储经济状况褐皮书：部分地区的原油和天然气钻探活动继续下滑；部分地区的就业市场略微上升，大部分地区报告称薪资涨幅略微增长；物价稳定，或略微上涨。此份报告由达拉斯联储在5月22日前后收集整理
10:04:37|美联储经济状况褐皮书：4家地区联储银行认为经济温和增长，3家报告适中增长；褐皮书调查受访者普遍持乐观态度。
10:02:36|美联储经济状况褐皮书：经济活动在4月早期至5月后期继续扩大；经济增速料将继续温和扩张；制造业活动持稳或增长，基础金属产品制造业和与能源相关的产业继续走软；强势美元伤及部分行业，出口或资本投资遭到负面冲击；住房库存继续偏低，恐怕会继续打压部分地区的销售活动。
10:01:04|美国8月Comex黄金期货价格周三收盘下跌9.50美元，跌幅0.8%，报1184.90美元/盎司。
09:52:24|新债王冈德拉奇：德国十年期国债收益率未来还是上涨125个基点。
09:12:56|新债王冈德拉奇：美联储不会在今年加息。
08:56:15|黄金价格短线跌破1180关口，刷新5月11日以来盘中低位至1179.43美元/盎司，现报1181.55美元/盎司。
08:46:41|国际现货黄金价格跳水8美元至1181.65美元/盎司，刷新日低。
08:41:52|希腊政府官员：希腊总理齐普拉斯与德国总理默克尔和法国总统奥朗德通电话。
08:37:15|法国兴业银行：上调2015年黄金价格预期25美元，至1155美元/盎司；下调2015年钯金均价预期30美元至800美元/盎司；下调2015年第三季度铝价预期至1800美元/吨，并存在进一步下滑的风险；预计铜价为5900美元/吨；预计2015年铅均价为1865美元/吨。
07:54:04|美国十年期国债收益率刷新今年以来高点至2.364%。
06:00:31|美国5月ISM非制造业PMI 55.7，创2014年4月来最低水平，预期57.0，前值57.8。
04:15:24|美国5月ADP就业人数20.1万，预期20.0万，前值16.9万。
