14:14:19|费希尔：美联储已尽一切努力以避免让市场感到意外，美联储尚未就加息时间作出最后的决定。外国央行官员曾告诉美联储“采取行动”。
10:55:00|纽约商业交易所12月交割的黄金期货价格上涨9.20美元或0.9%，收于每盎司1077.90美元。周四金价创10月中旬以来最大单日涨幅。
10:53:31|洛克哈特：重申美联储很快加息是“合适的”。
10:52:52|亚特兰大联储主席洛克哈特：加息路径将是“缓慢”且“断断续续的”。
10:11:52|美联储：第三季度汽车贷款上升390亿美元至1.05亿美元。
10:09:20|美联储洛克哈特：加息路径将是渐进的，加息可能适当较快发生。
09:45:08|纽约联储周四发布的报告显示，美国第三季度家庭债务总额增至12.1万亿美元，创五年多新高，其中次级汽车贷款进入高速增长模式，引发人们对这可能引发新一轮次贷危机的担忧。
09:39:09|德意志银行：预计美联储将于12月加息，此前预期在2016年第一季度加息。
09:29:18|美国众议院以241：185的投票结果通过了H.R.3189法案。该法案将改变美联储的运作方式，制定新的美联储货币政策规则和审计制度，限制美联储紧急借贷权利，影响美联储实施货币政策和监管行动的独立性。美联储主席耶伦公开批评这一法案，白宫威胁将否决该法案。
09:24:59|FDA周四宣布，AquaBounty的转基因大西洋鲑鱼营养丰富，可以人工养殖，而且食用安全。受此消息推动，AquaBounty的母公司Intrexon Corp(XON)股价大涨。
07:57:14|【高盛公布2016年优选推荐交易 看好美元和美国通胀前景】高盛集团公布了2016年的优先推荐交易，建议买进美元兑欧元和日元，并表示投资者应该购买美国通胀挂钩债券而不是传统债券。
06:47:47|黄金期货涨超每盎司1080美元，日内涨幅扩大至1.3%。
06:19:01|【东方汇理：美联储加息将是“昙花一现”】欧洲资管巨头东方汇理表示，美国短期内加息并不会转化为紧缩周期。在全球通缩的压力下，加息只是昙花一现。中期来说，美联储的下一个大动作并非加息，而是降息。一定时间内面对的问题不会是削减QE及加息，而是QE和降息。
06:17:49|美国10年期国债收益率继续下跌，触及2.248%；美国30年期国债收益率继续下跌，跌破3%。
05:48:57|美联储梅斯特：美联储的季度预测对于政策路径有指引作用；对于通胀率回到2%水平抱有合理的信心；巴黎恐袭对美联储的经济预期无影响。
05:48:04|美联储梅斯特：个人认为美国正处在或接近充分就业；美联储基本已经达到就业目标；有大量理由可以认为美联储的政策路线将是渐进式的。
05:35:39|美国两年期国债收益率0.892%，高于2010年以来所有国债收益水准。
05:31:13|美国11月14日当周首次申请失业救济人数27.1万人，预期27.0万人，前值27.6万人；美国11月7日当周续请失业救济人数217.5万人，预期216.7万人，前值从217.4万人修正为217.7万人。
04:56:40|WTI原油跌至日内低点每桶40.14美元。
04:43:24|外媒称，高盛2016年的首要交易策略仍是做多美元兑欧元和日元。
04:42:54|美原油1月期货短线下挫，刷新日内新低至41.72美元/桶；布伦特原油1月期货刷新日内新低至44.04美元/桶。
04:39:36|欧洲央行会议纪要：的确存在通缩风险，但自今年年初以来已经减弱了；难民涌入可以通过建设和投资促进经济增长。
04:35:53|欧洲央行会议纪要：围绕中国的不确定性“极高”。
04:34:49|欧洲央行会议纪要：2016年早期通胀将重回低水平，预计通胀达到目标的时间可能要推迟了；油价下行对于核心通胀影响尤为明显；必须在12月重新审视货币政策宽松程度，如有必要将采取措施。
04:31:13|欧洲央行10月货币政策会议纪要：自9月公布经济和通胀预测以来，通胀的下行风险已经上升。
02:02:59|摩根士丹利：美联储有可能在下月加息，债券投资者可考虑美国之外的公司债券。
01:25:07|欧央行Praet：进一步降息是工具选项的一部分；推迟通胀目标时间是信誉风险；对长期增长预期的下降感到担忧。
01:21:54|知情人士称，由意大利联合圣保罗银行(Intesa SanpaoloSpA)支持的青岛银行及其一位现有投资人寻求通过香港首次公开募股(IPO)融资至多6.66亿美元。青岛银行计划周五开始接受认购，然后在12月3日挂牌上市。彭博汇编的数据显示，目前为止，今年以来香港IPO交易筹资规模达到278亿美元，为2010年以来同期最高水平。
00:55:28|欧央行Praet：经济面临很大程度的不确定性；数据证实了欧元区周期性复苏；下行风险占上风 尾部风险减弱。
