21:31:48|汇丰：美元涨势即将结束，但仍不排除短线上涨可能。
15:43:47|高盛：美国经济增长面临压力，因金融形势收紧，美国数据令人失望、美国增长预估持续大幅放缓。
12:24:43|美国4月1日全球乳品交易价格指数-10.8%，前值-8.8%。
12:05:15|阿根廷外币评级被标准普尔维持为选择性违约/选择性违约。
11:20:59|周三纽约商业交易所6月份交割的黄金期货价格上涨8.60美元或0.7%，收于每盎司1191.80美元。
10:34:42|法国巴黎银行：如若美国经济数据仍然疲软不堪，恐怕美联储仍然会在何时开始加息上踌躇不前。
10:26:58|银行业消息：欧洲央行将希腊银行业紧急流动新援助提高7亿欧元。
10:17:49|希腊财政部官员：希腊向“布鲁塞尔集团”发送了更多改革细节。
10:05:57|亚特兰大联储主席丹尼斯-洛克哈特(Dennis Lockhart)周三称，美联储仍很可能在6到9月之间首次加息，并指出虽然第一季度美国经济增长疲弱，但未来将实现更强的增长。
09:58:20|因预计美联储加息将推高美元以及美国经济第二季度增长率将回升、瑞士经济下行风险加大，法国兴业银行建议做空加元和瑞郎。
09:12:26|纽约原油价格升破50美元，涨幅超5%，现报50.01美元/桶。
09:10:50|美国白宫：伊朗核谈是富有成效的，目前关于谈判时间表尚无任何新变化。
08:53:26|高盛：重申美联储将于今年晚些时候或明年早些时候加息的预测。
08:43:13|伊朗高级核谈判代表Abbas Araqchi表示，伊朗希望能够在周三与六国就控制核计划达成初步协议。他表示，“我们希望能在周三晚间完成协商。我们坚持要立即解除金融、石油及银行相关制裁，我们则需要找到一个架构。”
08:38:57|MNI：克里夫兰联储行长Mester称6-9月是开始加息的合理时段。
08:18:06|美国5年期国债收益率跌至日内新低1.313%，上次跌至这一水平还是今年2月6日。
08:07:17|美股周三午盘继续下滑。投资者正在权衡疲软的经济数据与美国3月汽车销售报告。道指跌98.12或0.55%，报17,678.00；标普500指数跌10.28或0.5%，报2,057.61；纳指跌32.17或0.66%，报4,868.71。
06:19:05|现货黄金突破1200美元关口，最高至1202.33美元，日内涨幅超1.5%。
06:07:31|美股周三早盘跌幅扩大。美国营建开支与ISM制造业采购经理人指数均低于预期。美东时间上午10:03，道指跌159.35点或0.9%，报17,616.77点。标普500指数跌16.77点或0.81%，报2,051.12点。纳指跌49.99点或1.02%，报4,850.90点。
06:00:27|美国3月ISM制造业PMI51.5，预期52.5，前值52.9。新订单指数51.8，前值52.5。 制造业物价支付指数39，预期38.0，前值35.0。库存指数51.5，前值52.5。就业指数50.0，预期51.9，前值51.4。产出指数53.8，前值53.7。
04:17:01|美国3月ADP就业人数大逊预期，美元指数短线跳水逾20点至98.20附近。
04:15:24|美国3月ADP就业人数+18.9万，创2014年1月以来新低，预期+22.5万，前值21.2万修正为21.4万。
00:42:53|美元指数刷新日高至98.57。
