23:35:44|全球最大黄金精炼商Valcambi近日表示，受到实物以及融资需求减弱影响，中国今年黄金进口最多或同比下滑40%。Valcambi CEO Mesaric认为黄金可能因为中国因素而跌至1025美元/盎司，如果1025无法支撑住的话，金价或跌至950。
22:34:09|【高盛：投资者认为A股下跌或推迟联储加息】周一A股再次出现大跌，上证指数跌幅创8年之最。高盛(Goldman Sach)指出，投资者对中国股市下跌感到担忧，认为可能将联储加息的时间推迟到2016年。
20:36:02|澳新银行：中国央行将在年底前降息25个基点、降准100个基点，原因是目前的中国股市重挫为央行提供了采取货币政策的空间。
19:06:20|为期两天的美国联邦公开市场委员会（FOMC）议息会议今日拉开帷幕，决议结果将于周四凌晨02:00公布，投资者有望从中解读到美联储未来货币政策的诸多线索，目前市场对于美联储加息预期进一步增强。FOMC在7月28-29日的会议不会举行新闻发布会，不会公布点阵图数据及经济预测。
16:53:49|高盛：我们在最近也客户的沟通中发现，一些投资者认为中国经济的不确定性将导致美联储推迟加息，直到2016年才会有所行动。
12:57:03|太投预计美联储今年晚些时候逐步加息。
12:09:22|周一美股收跌，中国股市下跌令美股承压。股票与大宗商品期货等风险资产遭到抛售。美联储即将召开的货币会议受到关注。道指跌127.94或0.73%，报17,440.59；标普500指数跌12点或0.58%，报2,067.65；纳指跌48.85或0.96%，报5,039.78。
12:06:00|上证报：A股市场稳定发展的趋势并不会因为单日深幅下跌而改变。
11:12:17|德银：美联储首次加息将推迟到2016年，因为“加息过早的风险远远超过了等待的风险”。
11:07:21|美国奥委会据称不再申办波士顿2024年奥运会。（美联社）
10:03:09|美国COMEX 8月黄金期货价格收涨10.90美元，涨幅1.0%，报每盎司1096.40美元。
09:52:27|【越秀地产分别与绿地、中国平安合作开发广州地块】越秀地产分别与绿地及中国平安成立合营公司开发广州地块。越秀地产与绿地的合营公司将开发地价为26.3亿元人民币的地块，越秀地产持股50%；与中国平安的合营公司将开发地价为89亿元的地块，持股51%。
08:35:30|奥巴马政府为促成年内巴黎召开的全球环境会议达成国际协议，聚集美国知名公司一道努力，包括美铝、苹果、微软等。
04:35:07|美国6月耐用品订单好于预期，美元指数在96.70附近窄幅交投。现货黄金续跌至日低点1088.41美元/盎司，日内跌幅近1%，现货白银跌至日内低点14.54美元/盎司。
04:30:27|美国6月耐用品订单月率3.4%，前值-2.2%，预测值3.0%；6月扣除运输的耐用品订单月率0.8%，前值持平，预测值0.5%；6月扣除国防的耐用品订单月率3.8%，前值-2.5%；6月扣除飞机非国防资本耐用品订单月率0.9%，前值-0.4%，预测值-0.4%。
03:42:17|花旗集团下调0-3个月Comex黄金价格目标至每盎司1000美元。
01:54:48|香港6月净流入内地黄金量按月大跌近48%，为去年8月以来最少。
01:01:12|香港政府：中国内地6月份对香港出口黄金25,779公斤，中国内地6月份自香港进口黄金47,862.6公斤。
