17:24:41|希腊议会通过公投协议。希腊议会通过了以全民公投形式决定是否通过拟与国际债权人签署的财政援助方案，公投将于7月5日举行。
14:50:03|德国财长：希腊缺席谈判是令人困惑和沮丧的。
14:20:03|拉加德：希腊公投将令债权人提议失效；若希腊6月30日不能还款，则IMF不再拨款。
14:11:17|萨马拉斯称自己的党会为留在欧元区投票。
13:49:40|希腊反对党领袖萨马拉斯：希腊人民希望留在欧洲的心脏，公投会将希腊拖出欧元区；债权人在讨论B计划。
13:15:28|芬兰财长：没有可能继续进行第二轮希腊救助项目，希腊宣布举行公投并建议民众投反对票的时候就等于单方面做出了决定。
12:40:34|爱尔兰财长：无需等到周一观察会发生什么，因为希腊危机已经降临了。
12:29:10|芬兰财长：没有可能继续进行第二轮希腊救助项目，希腊宣布举行公投并建议民众投反对票的时候就等于单方面做出了决定。
11:50:46|意大利财长：不认为希腊会退欧；若出现不稳定，欧洲央行有干预工具。
11:10:56|德国财长拒绝揣测欧元汇率走势。
10:49:47|德国财长：将尽一切努力遏制危机蔓延。
10:46:19|法国财长称必须尊重希腊举行公投的权利。
09:53:12|希腊政府：不管欧元集团如何决定公投都将举行。
09:26:33|欧洲央行管委会将适时召开希腊形势会议。
09:07:41|汇付周晔：很多金融产品缺乏流动性，期待二级市场交易。
08:38:12|希腊财长：对6月30日是否偿还IMF欠款的问题避而不答。
08:14:43|欧元集团称希腊救助项目6月30日到期；了解希腊将在7月5日公投。
07:59:48|希腊财长称希腊政府执行该国人民的决议，若希腊人民让我们签订协议我们就签。
07:37:50|希腊财长抵达布鲁塞尔记者会向欧元集团解释为何不接受提议：债权人提议令投资者和消费者失去希望，提议是倒退的。
07:37:33|欧元集团主席迪塞尔布洛姆：希腊政府拒绝了债权人提议；希腊公投决定出人意料；希腊救助方案周二晚到期，对未来几周希腊面临的风险无能为力。
07:01:12|一位欧盟官员称，欧元区财长们就希腊问题举行的谈判已经结束。
06:58:45|据称欧元区财长拒绝希腊延长救助一个月的要求。(华尔街日报)
06:46:47|希腊总理齐普拉斯宣布要举行一场可能决定该国在欧元区命运的公投后，部分希腊银行已经开始限制现金交易，分支机构面临数百人排队取现，自助取款机出现一取而空的现象。全文http://t.cn/R2F6XjK
04:41:26|拒绝了债权国提议的最新援助方案后不久，希腊政府宣布将在7月5日举行全民公投，让全体希腊人表决是否接受新的援助方案。
01:01:14|中国人民银行决定定向降低存款准备金率，并下调贷款和存款基准利率。
01:01:14|中国人民银行决定，自2015年6月28日起有针对性地对金融机构实施定向降准，以进一步支持实体经济发展，促进结构调整。金融机构一年期贷款基准利率下调0.25个百分点至4.85%；一年期存款基准利率下调0.25个百分点至2%。降低部分银行的存款准备金率0.5个百分点。降低财务公司存款准备金率3个百分点。
