18:09:07|全球主要黄金ETFs10月1日持金总量与上一交易日增加1.787吨。
14:28:43|SPDR Gold Trust 持仓较前一日增加1.78吨，增幅0.26%，至689.20吨。
13:15:15|威廉姆斯：不希望经济长时间承受过高的压力。
13:14:07|威廉姆斯：美国月度就业增速维持在10万-15万以上是合适的，预计美国失业率2016年将下滑至4.5%-4.75%的区间，2017年将升至5%。
12:41:03|旧金山联储主席威廉姆斯：如果经济前景改变，即便加息后也是有理由降息的；12月流动性问题不会影响首次加息时机。
11:44:40|旧金山联储主席威廉姆斯：全球经济增长放缓可能对美国前景带来威胁，但即使是在匆忙不确定因素的时候，美联储也必须采取必要措施以实现目标。
09:55:35|美国市场主力期金12月合约下跌1.50美元，收于1113.70美元/盎司，跌幅0.1%。
08:37:17|亚特兰大联储GDPNow经济增长预期遭腰斩，预计第三季美国GDP增长率为0.9%，较早先预期的1.8%缩减一半。美元指数刷新日低至95.97点，跌幅0.32%。
06:58:36|美联储的LACKER称有可能10月加息。
06:09:56|美国ISM制造业PMI数据不佳，分项指数均创近期新低。欧元兑美元突破1.12，刷新日高1.1206。美元指数跌幅扩大，跌破96大关，现交投于95.99附近。黄金小幅上涨至1118美元附近。
06:05:01|美国9月ISM制造业PMI为2013年5月以来最低，就业分项指数为今年4月以来最低，新订单分项指数为2012年11月以来最低，物价支付分项指数为今年2月以来最低。
06:00:22|美国9月ISM制造业PMI50.2，前值51.1，预期值50.6；9月ISM新订单指数50.1，前值51.7；9月ISM制造业物价支付指数38，前值39，预期值39.3； 9月ISM库存指数48.5，前值48.5；9月ISM就业指数50.5，前值51.2，预期值50.7；9月ISM产出指数51.8，前值53.6。
05:51:21|美国9月Markit制造业PMI终值略好于预期，黄金反应平淡，黄金交投于1116美元附近；美指交投于小幅下挫10点至96.11一线。
05:13:03|美26日当周初请人数数据公布后，黄金继续小幅上涨至1116美元。
05:04:39|【路透：26日当周初请人数显示美就业形势强劲】美国初请人数连续30周低于30万人大关，表明美国就业形势依旧强劲，9月26日当周初请失业金人数四周均值通常是衡量劳动市场的更好指标，该指标下降1000人至27.075万人。
04:35:59|10年期美国国债收益率下降2.1个基点，现报2.039%。
04:33:03|美国9月26日当周初请失业金人数略不及预期，美指交投于96.31附近，黄金出现小幅上涨，最高报1115.30美元，现交投于1114.75美元附近。
04:30:30|美国9月26日当周初请失业金人数 27.7(万)，前值26.7，预期值27.0；9月26日当周初请失业金人数四周均值 27.075(万),前值27.175； 9月19日当周续请失业金人数 219.1(万)，前值224.2从修正到224.4，预期值223.6。
01:24:10|高盛GARZARELLI：美联储或提供一些稳定措施给市场，美联储可能在12月升息；美国企业的体质非常好；美联储需要重新取得对货币市场的控制；市场大致准备好美联储的升息。
