23:56:40|花旗：维持未来一年看空黄金的观点不变，预计2015年第三季度黄金均价为1090美元/盎司，第四季度进一步跌至1020美元/盎司。
17:35:24|澳大利亚央行：美联储加息之时将产生巨大市场影响。
17:10:42|【穆迪发表全球经济展望季报】穆迪将美国2015年经济增幅预期从5月时的2.8%调降至2.4%；维持中国2015、2016年6.8%、6.5%的经济增幅预期不变；维持20国集团2015年2.7%的经济增速预期不变；人民币贬值到目前为止不会对中国GDP增长造成显著影响。
16:15:32|【中证报：降准等宽松措施有望出台】中证报头版评论称，综合人民币汇率阶段性走弱预期，参考银行间资金利率、商业银行体系超储率、外汇占款下降、央行公开市场操作等多方面因素，在当前流动性边际趋紧背景下，下调存款准备金率等宽松举措有望出台。
16:13:27|上半年互联网保险保费收入816亿元。（上海证券报）
15:26:52|高盛：未来12个月时间里人民币兑美元汇率将会下跌至美元6.60元人民币，到2016年底则将下跌至6.70元人民币。
15:23:56|社科院教授刘煜辉在上证报撰文称，当下中国货币政策的重心更应该着重于利率而非汇率。降准、减息甚至采取某种形式的量宽对冲通缩可能是政策常态，而非名义汇率。实现“汇率稳、利率降”的宏观条件应该是政策层一直所希望的，这也是股票市场最为合意的政策组合条件。
13:41:32|美国6月长期资本净流入1031亿美元，前值930亿美元；国际资本净流入-1103亿美元，前值由1150亿美元修正为1096亿美元。中国6月持有1.271万亿美元美国国债，前值1.270万亿美元。日本6月持有1.197万亿美元美国国债，创2013年以来新低，前值1.215万亿美元。
12:03:01|外资在6月份净买入美国国债698亿美元。
11:08:39|凯雷的CLAREN ROAD：48%的资产面临赎回。
09:44:51|美国COMEX 12月黄金期货价格收涨5.70美元，涨幅0.5%，报每盎司1118.40美元。
09:41:55|宝马汽车的中国进口口岸从天津转到上海。（路透社）
09:14:49|美国30年期国债收益率跌幅扩大，触及2.794%。
09:12:34|克里姆林宫预计俄罗斯央行中期基准利率将接近4%。（俄新社）
06:04:48|美元/泰铢跃升0.4%至高点35.515泰铢，之前有消息称，曼谷闹市区发生强烈爆炸；远期点数从中国人民币贬值后的高位继续上升。
05:28:42|泰国央行：否认因曼谷爆炸而关闭银行的传言。周一晚间，曼谷主要购物区高峰期发生强力爆炸，导致15人死亡，至少80人受伤。
04:34:44|美国8月纽约联储制造业指数意外大幅下降，现货黄金短线小涨1美元左右至1119美元/盎司附近。
04:30:17|美国8月纽约联储制造业指数-14.9，预期4.5，前值3.86；美国8月纽约联储制造业新订单指数-15.7，前值-3.50；美国8月纽约联储制造业物价获得指数0.91，前值5.32；美国8月纽约联储制造业就业指数-14.2，前值3.19。
02:01:45|德国央行：人民币贬值凸显全球不确定性；经济进一步放缓的风险依然偏高；宽松的货币政策支持全球经济增长。
00:34:49|汇丰高级经济顾问Stephen King：人民币上周贬值说明中国不想再成为全球的“减震器”，反而将专注于国内稳定。美联储在升息前应该“三思”，因为没有中国或美国充当减震器，通缩风险将上升。
