12:55:09|Kitco针对专业人士的调查结果显示短期内黄金看涨。36位专家中14位做了回复，其中半数认为下周黄金价格将更高。同时有三位分析师，占21%的比例，认为金价将更低。4人保持中立。
12:16:19|据Kitco周四（12月24日）对2015年最后一周的黄金调查，在市场进入圣诞新年的假日周，零售商和专业投资者都对金价比较乐观。
12:15:23|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.19吨，当前持仓量为644.75吨。
09:46:20|美市主力黄金期货2月合约上涨7.60美元，收于1075.90美元/盎司，涨幅为0.7%。
09:33:31|芝加哥商品交易所(CME)将COMEX 5000白银期货保证金从6600美元/手降至5720美元/手，降幅13.3%。目前美市主力期银价格维持在日高附近，报14.375美元/盎司。
08:48:25|美国2年期国债收益率升破1%，报1.006%，接近上周创下的五年来高点，周三该收益率报0.985%。
08:33:28|美元指数刷新日低至97.93点，为16日以来最低纪录，现报97.95点，跌幅0.42%。
06:05:19|【黄金交易员看多情绪创至少8个月以来新高】彭博调查结果显示：因空头回补、美元走低、且亚洲的投机需求势将走高，黄金交易员、分析师们连续第三周表示看多，且看多情绪创至少4月份以来的新高；黄金调查结果14人看多，1人看空，2人中性。
05:30:15|美国12月19日当周初请失业金人数（万）26.7，预测值27，前值27.1；12月19日当周初请失业金人数四周均值27.25，前值27.050；12月12日当周续请失业金人数219.5，预测值220，前值223.8。
03:37:07|美元指数刷新日低至97.94点，创16日以来新低。
