21:41:51|澳新银行称，随着黄金投资和黄金首饰购买增长，亚洲黄金需求在2030年前料将增加一倍，并推动金价创下纪录。
20:47:51|澳新银行：金价到2025年可能升至每盎司2000美元，中国最终将成为金价复苏的主导力量。上海作为金融中心正逐步开放，只要实行事宜的制度和法律改革，未来将成为黄金交易的主要中心。
14:50:27|美国债券市场衡量通胀预期的指标，已从数年低点反弹，但仍低于美联储的2%目标。本周美联储料朝着升息再迈出一步。美国通胀保值债券(TIPS)与普通公债的利差，亦即TIPS损益平衡通胀率，从1月以来就持续扩阔。
14:41:45|美元走强给美国企业去年第四季度利润带来很大拖累。FiREapps数据显示，去年第四季度北美和欧洲企业的汇兑相关损失共计201.8亿美元，这是2012年来的最大季度损失，较第三季度的80亿美元扩大一倍以上。预计这种趋势将持续到今年年底。
14:29:25|卡夫食品宣布召回24.2万盒奶酪，因这些奶酪盒中可能含有金属碎屑。
14:00:44|3月17日黄金ETF持仓量：SPDR黄金持仓量减少2.69吨，降幅0.36%，至747.98吨。
11:25:12|IMF：美联储今年加息将让新兴市场面临一场全新的市场动荡，情况很可能会类似于2013年美联储刚暗示将“渐退QE”时导致的资本外逃和货币急贬。
09:58:55|美国COMEX 4月黄金期货价格周二收盘下跌5.00美元，跌幅0.4%，报1148.20美元/盎司。
09:54:19|法巴：美联储很可能会在9月份首次加息，也可能会进一步押后。
09:45:11|欧元集团主席称资本管制可能会避免希腊退出欧元区。
09:23:48|“美联储通讯社”Hilsenrath：美联储公布的点阵图中可以了解FOMC对经济的信心；虽然近期经济数据不佳，但许多美联储官员以往在强调就业市场的改善，未来一段时间也将如此；美联储不会对第一季度经济表现疲弱感到惊慌。
09:23:35|“美联储通讯社”Hilsenrath：预期美联储周四的新闻发布会上耶伦将被问及对通胀的信心程度以及加息所需的条件；美联储将避免给出十分强硬的前瞻指引；美联储此前的政策声明已经表明利率将有2-3年的时间低于3.5%。
09:15:37|三菱UFJ证券：寻求更高收益率或是国外投资者纷纷抛出美国国债的原因。
08:38:45|欧股周二收低，斯托克斯50指数收盘下跌0.95%，报3671.50点；德国DAX 指数下跌1.56%，报11977.50点；英国富时100指数上涨0.52%，报6839.30点；法国CAC 40指数下跌0.63%，5029.30点。
08:12:51|美国财长杰克·卢：不可否认的是，美国经济和就业市场的趋势非常强劲；美国开始出现部分的薪资增长压力。
08:10:08|美国总统奥巴马：共和党所提出的预算提案无法反映未来，期待能展开辩论。
07:55:40|“美联储通讯社”Hilsenrath：虽然美联储会在6月份议息会议上讨论是否加息，但这不一定意味着FOMC将会在6月份加息。
07:07:52|前美联储理事奥尔森（Mark Olson）称，美联储可能在会议声明中使用类似“灵活”的字眼。
06:10:49|美国劳工部：1月美国39个州的非农就业人数上升。24个州的失业率下降。
04:34:11|美国房市数据好坏不一，黄金刷新日内低点至1150美元/盎司；美元指数微涨，现报99.38。
04:31:16|美国2月新屋开工环比-17.0% ，预期-2.4%，前值-2.0%；2月新屋开工总数89.7万户，预期104.9万户，前值106.5万户修正为108.1万户。
02:40:29|IMF总裁拉加德称：或许已经到了美联储加息的时点。新兴市场需要在美联储决定加息前准备充分。印度的改革方向正确、及时，但需要以最快速度推进。欧元区和日本的国内需求尚未充分复苏。
