18:51:28|美元/日元跌幅扩大至1%；欧元/美元涨幅扩大至1%。
18:27:17|10年期美国国债收益率跌破2%，为4月来首次。
18:25:14|雅加达综合指数跌幅扩大至3.6%。
18:03:13|彭博大宗商品指数跌至1999年来的最低水平。
16:07:48|美国前财政部长萨默斯：美联储倘若近期升息将是个严重错误。
16:05:58|韩国综合股指开盘下跌0.85%至1,860.03点。
15:49:43|据外媒，韩国金融监管机构、韩国交易所今日召开会议。
14:56:17|【中行子公司中银保险收购中航三星人寿获批】中国保监会批准中国银行股份有限公司旗下全资子公司中银保险有限公司增资收购中航三星人寿保险有限公司51%股权。收购完成后，中银保险持有中航三星人寿51%股权，成为其控股股东。
11:44:30|法国兴业银行表示，美联储处于首次加息轨道，美国和中国形势分化将持续。
09:35:26|【希腊仍被退欧阴云笼罩】希腊新民主党领导人Evangelos Meimarakis：这一届希腊议会不能组建新一届政府，这一点非常明确；因此，任何耽搁都能够给希腊造成毁灭性后果，希腊仍然被退欧风险所笼罩。
08:58:55|外媒：原油供应大幅过剩，国际油价底部或为25美元。
08:17:40|【美国银行：全球经济前景事实上已经恶化】美国银行经济学家下调了日本，巴西，墨西哥，哥伦比亚和南非的GDP预期，土耳其因为其国内政治的不确定性而面临越来越多的下行风险。亚洲出口持续走弱，资本外流雪上加霜。我们仍然预计美国经济将于高于预期的速度复苏，但是全球经济的顶头风正在不断加强。
07:02:54|中国人民银行可能会下调存款准备金率。（华尔街日报）
05:25:20|曾俊华：继内地股市最近出现大幅波动之后，美股在上周也出现了自2011年以来的最大单日调整，港股势必会受到影响。金融市场目前的状况非常敏感，无论是政府和投资者，都必须谨慎行事。
00:04:48|沙特阿拉伯股市开盘跌5%。
