23:38:16|美元指数从高点回落，现报99.38。今日最高一度至100.06。
20:02:00|欧元兑美元跌破1.05，为2003年1月来首次。
18:44:43|中石化董事长傅成玉称，在今年油价偏低的情况下，中石化胜利油田将主动削减产量。
17:02:02|韩国央行宣布降息：将基准利率由2.00%下调至1.75%。此前市场多数预期韩国央行会按兵不动。
11:29:46|当当在纽约重挫7.8%，市场担心财报发布改期推迟不是好事。当当原计划在3月12日发布业绩。
09:30:26|德拉吉：欧洲央行已经从QE计划中见到正面影响；量化宽松决定增强了信心和CPI预期。
09:13:25|知情人士：希腊若想提高ELA额度会遭欧洲央行委员会部分成员反对。管理委员会将在周四举行的电话会上对现金额度进行评估，然后才会做出决定。
07:47:22|俄罗斯2014年黄金产量增加13.8%。
07:14:51|高盛总裁Cohn：负利率让他担忧，低利率将损害养老金和保险行业；美联储正处于一个非常困难的位置；美元升值的效应仅仅是开始；理解耶伦调高利率的意愿；希望美联储政策声明中保留“耐心”措辞。
06:22:37|瑞银：美国10年期国债收益率支撑美元向上走势。
06:00:21|美国圣路易斯联储主席Bullard：美联储的近零利率维持太久，加息有点太迟，就业和通胀数据不足以证明零利率合理。即使6月开始加息，联储今后两年货币政策还会很宽松。因是逐步加息，取决于数据。预计经济将在二季度反弹。
04:45:53|俄罗斯黄金生产联盟预计，该国今年的黄金生产年率将上升3%，总量至298吨。
02:55:23|德国商业银行技术分析师Karen Jones：重申其美元指数长期上行目标为106.000以及107.000，表明该指数或将从当前水平再上升8%，美元指数现报99.504。
01:41:17|欧市盘中，美指刷新12年新高99.20，欧元/美元最低跌至1.0607，刷新12年低位.
01:37:56|英国国家统计局：英国1月制造业产出月率下滑，是因为资讯科技、机械及设备合约剧烈波动。
00:31:45|美元兑瑞郎升破平价至1.0030，为1月16日以来的最高水平。
00:21:51|德拉吉讲话后，欧元快速下跌，刷新十二年新低1.0638。
00:19:57|德拉吉：预计欧洲央行资产负债表扩大将支撑通胀预期回升；宏观系统性政策可能对稳定性构成风险；央行看到刺激政策可能对财政稳定构成风险；全球其他地区的QE提供了效果评估参考；购债计划可能使希腊以外国家免收扩散效应影响；QE对债券的影响与其他方面保持一致；资产购买计划可以奏效；复苏将逐渐扩大且有希望加强。
00:16:12|德拉吉：以市场为基准的通胀预期也已改善；预计欧洲央行资产负债表扩大将支撑通胀预期回升；有迹象表明资产组合逐渐平衡；QE拉低了主权债收益率。
00:14:01|中国财政部副部长朱光耀：美联储利率政策和欧洲Q给中国政策制定增加了挑战。中国需要时间来解决地方政府债务问题，中国能够在未来几年解决好地方政府债务问题；中国已准备好应对2015年经济下行压力；中国QE的说法毫无根据；否认中国将进行3万亿地方政府债务置换的报道；中国整体政府债务风险“完全可控”。
00:11:06|欧洲央行行长德拉吉：推行QE政策是欧央行的职责所在；购债并不是新鲜事；资产购买为非常规手段，并非传统的货币政策；委员会确认了资产购买作为金融工具的有效性；刺激政策是有效的，传导效应已改善；欧洲央行能够也将会稳定通胀；以市场为基准的通胀预期也已改善。
00:09:13|欧股周三高开，泛欧斯托克600指数开盘上涨0.2%，报390.57点；德国DAX指数上涨0.3%，报11539.50点；英国富时100指数上涨0.3%，报6723.98点；法国CAC 40指数上涨0.5%，报4908.30点。
