20:18:32|美银美林：小心美元走强，重大金融事件快来了。本季度美元涨幅有望创20年新高，美银美林称，如此上涨往往预示重大事件即将到来。过去45年美元大涨时都有大事件发生。这次的重磅会是美联储加息。
15:48:43|高盛周五大幅下调了欧元兑美元的预期，预计欧元未来12个月会跌至0.95，2016年底会跌至0.85，2017年底会跌至0.80。当前欧元兑美元报1.0488，跌幅1.25%。
15:26:54|CFTC持仓报告：3月10日当周美元投机性净多头增加14052手合约。
13:46:33|美联储联邦公开市场委员会（FOMC）即将召开政策会议，分析师普遍预期政策声明将剔除“耐心”措辞；高盛表示，在供应过剩的拖累下，大宗商品价格半年内料重挫20%。
12:09:58|周五美股三大股指全部收低，原材料和公用事业板块领跌，道指下跌0.82%标普收低0.61%。周五发布的经济数据欠佳，2月PPI意外下跌，表明通缩压力仍未消失，而3月消费者信心的跌幅超预期。
09:54:03|美银美林：下周美联储对利率政策的表述将转为以数据为导向，令6月份加息位列选项。
09:49:58|美股午后依然低迷不振，主要股指徘徊在日低点附近，道指跌幅维持250点上下，三大股指跌幅均约为1%。周五晨发布的PPI、消费者信心等数据欠佳，助长今日华尔街卖压的还有油价再度大幅下滑，有消息称美国石油产出在加大。http://t.cn/RwewuT8
07:46:30|加拿大丰业银行：美元2015年将继续攀升。
07:38:44|美银美林：美联储料朝着2015年6月份首次加息靠拢。
07:34:56|美元指数今日刷新12年新高100.29；欧元/美元刷新12年新低1.0482。
06:46:21|荷兰国际集团(ING)：预计美联储在下周的会议声明中将会对“耐心”表述做出调整，并将暗示加息行动即将到来；预计美联储将于今年6月进行加息。
06:35:17|法国巴黎银行经济学家的报告称，美联储从政策声明中剔除“耐心”措辞将使其获得更多灵活性。FOMC将对汇率升值、经济数据摇摆不定和通胀前景不确定的状况持谨慎立场。9月份加息看上去最有可能。货币政策依然高度依赖于经济数据。
06:19:51|密歇根大学与汤森路透周五联合发布的数据显示，美国3月消费者信心指数从2月的95.4降至91.2，远逊于接受MarketWatch调查的经济学家平均预期的94.8，创下自去年11月以来新低。
06:01:50|美国3月密歇根大学消费者信心指数初值91.2，预期95.5，前值95.4；3月密歇根大学预期指数初值83.7，前值88.0；3月密歇根大学现况指数初值103，前值106.9。
05:59:40|美元指数再次站上100。
05:45:16|美银美林：截止到周三一周内，全球股票基金流出7亿美元，前一周为流入71亿美元；全球债券基金流入27亿美元，为连续第十周录得资金流入；全球贵金属基金同期流出12亿美元，创2013年12月以来最大资金流出规模；全球货币市场基金流入200亿美元，为四周来首次录得资金流入。
04:34:05|美国2月PPI月率大幅不及预期，美元指数短线走低至99.53，现货黄金小幅反弹至1158美元/盎司附近。
04:32:01|美国2月PPI环比-0.5%，预期0.3%，前值-0.8%，2月PPI同比-0.6%，预期持平，前值持平；2月核心PPI环比-0.5%，预期0.1%，前值-0.1%，2月核心PPI同比1.0%，预期1.6%，前值1.6%。
04:24:03|印度2月黄金进口同比增加48.78%至19.8亿美元。
02:03:28|香港期货交易所将暂停黄金期货交易，期交所称将评估贵金属策略。
00:58:13|巴克莱：预计美联储将在下周的FOMC会议上去掉“耐心”表述，但将下调经济增长和通胀预期，确认美国经济数据放缓的表现。
