16:12:25|柯薛拉柯塔：美联储今年加息将进一步推迟通胀重返目标的时间。
16:07:31|美联储柯薛拉柯塔：2015年加息是“不合适的”。通胀率数年内都将低于2%。
12:44:04|都柏林Gundlance称，美联储也有可能在2016年之前不会加息。
10:52:53|高盛分析师建议做多美元，预计4月份的非农支薪数据强劲、前值将大幅修正，并预计失业率将接近于美联储对自然失业率的预期。
06:20:00|美国10年期公债收益率触及3月10日来最高的2.171%。
06:17:04|美国30年期国债收益率触及五个月高位2.928%。
06:16:03|德国10年期国债收益率升破0.50%，为1月22日来首次。
06:12:34|希腊政府官员：IMF希望给希腊减记债务，但是欧盟委员会不允许；欧盟和IMF之间的严重分歧为磋商造成了“严重阻碍”。
06:10:42|欧洲央行管委诺沃特尼：欧洲央行购债并非长期措施；不再认为南欧国家面临危机蔓延风险；投资者应减少对政府债券的关注；美国货币政策正常化对经济构成下行风险；美国货币政策可能导致新兴市场资本外流；对经济来说，乌克兰和俄罗斯的冲突是下行风险；欧洲央行购债已导致欧元贬值。
06:01:38|美国4月ISM非制造业指数57.8，预期56.2，前值56.5。
04:54:30|美国3月贸易赤字创近七年最大，美元指数跌至日内新低，黄金、白银、欧元、英镑升至日内新高。
04:31:07|美国3月贸易帐-514亿美元，预期-417亿美元，前值-354亿美元。3月出口1878.4亿美元，前值1862.5亿美元；3月进口2392.1亿美元，前值2216.9亿美元。
