23:51:20|欧元/美元上涨超过1%至1.1328。
23:48:25|IMF主席拉加德：IMF认为全球经济增长温和，比7月预期的更疲弱。
23:31:18|美元指数跌势扩大至0.70%，刷新日低95.31，欧元兑美元涨势扩大至0.90%，上破1.13关口至1.1313，美元兑日元刷新日低120.30。
20:16:37|【easy-forex：美联储9月加息可能性几乎为零】easy-forex易信总部中国区副首席交易官朱文灏认为，如果美联储加息的话，不仅对美国经济的影响很大，全球经济也面临动荡。随着中国股市下跌，美国股市出现了巨大的跳水，如果在这个环境下加息对美国国内的影响是非常严重的。所以美联储加息的可能性几乎为零。
19:21:50|【全球股市8月表现创三年最差】在刚刚过去的8月份，全球股市的表现创出三年多来最差。MSCI明晟世界股指在8月最后一个交易日下滑0.5%，整个8月份大跌6.8%，为2012年5月以来最大单月跌幅。
17:45:16|财新8月份中国制造业PMI报47.3，预期47.1,前值47.1。中国8月财新服务业PMI 51.5，创13个月新低，前值53.8。中国8月财新综合PMI 48.8，自2014年4月以来首次跌破荣枯线，前值50.2。
17:43:28|巴克莱：预计美国8月季调后非农就业增加22.5万。其中，美国8月私营非农就业增加22万，官方非农就业增加0.5万。
16:59:58|中国8月份官方制造业PMI报49.7，预期49.7，前值50；中国8月非制造业PMI报53.4，前值53.9。
12:56:32|摩根士丹利预测美联储在12月份加息，英国央行在明年2月份加息。
12:30:03|摩根士丹利下调2015年全球经济增长率预估至3.1%，原为3.4%。
12:20:16|芝加哥期权交易所（CBOE）波动性指数（VIX，俗称恐慌指数）收涨9.1%，报28.43，8月份累计上涨135%，创有史以来最大单月涨幅。
12:15:58|8月份道指累计下跌1162.23点，跌幅达6.57%；标普指数下跌131.74点，跌幅为6.26%；纳指下跌351.77点，跌幅为6.86%。
12:13:02|周一美股收跌，8月道指跌6.6%，标普跌6.3%，纳指跌6.9%。投资者仍在担心新兴市场增长放缓。美联储对9月份加息观点模糊。周一，道指跌114.85或0.69%，报16,528.16；标普500指数跌16.68或0.84%，报1,972.19；纳指跌51.82或1.07%，报4,776.51。
11:16:01|法巴：新增就业人数23万将不足以促使美联储9月份首次加息。
09:55:21|美国COMEX 12月黄金期货价格收跌1.50美元，跌幅0.1%，报每盎司1132.50美元，但8月份整体上上涨3.4%
08:02:20|美股周一午盘继续下滑。投资者仍在担心新兴市场增长放缓以及美联储9月份加息的可能性。道指跌69.08或0.42%，报16,573.93；标普500指数跌8.24或0.41%，报1,980.63；纳指跌17.65或0.37%，报4,810.68。
07:37:34|摩根大通称9月份首次加息可能导致“1月份效应”自2015年第四季度开始。
06:57:58|德意志银行：美联储9月加息恐怕会导致基准10年期美债收益率攀升50个基点。
06:32:13|美国8月达拉斯联储商业活动指数-15.8，预期-3.8，前值-4.6。
06:26:18|印度将基准黄金进口价格设为369美元/10克，将基准白银进口价格设为471美元/千克。
04:57:42|12月份交割的黄金期货价格下跌0.7%至盘中低点，报每盎司1126.40美元。
04:25:34|美国长期国债持续上涨；十年期国债收益率跌至2.149%。
04:15:22|印度6月黄金进口56.62吨，去年同期为77.68吨；印度4-6月黄金进口212.56吨，去年同期为173.50吨。
03:44:55|CIBC：美国8月非农就业料走软，或为买入美元好时机。
03:37:53|花旗：如果股市下跌10%，美联储极有可能不会加息。花旗表示，美联储9月份加息的可能性高于市场预期，但“如果股市下跌10%，美联储极有可能不会加息，不管新增就业人数数据如何”。利率方面更可交易的机会在于实际收益率和利差方面。
01:00:21|欧元区8月CPI年率初值0.2%，预期0.1%，前值0.2%。欧元区8月核心CPI年率初值1.0%，预期0.9%，前值1.0%。
01:00:01|欧洲央行管委诺沃特尼：美国经济增长加快对欧元区构成挑战。
