23:30:40|德国4制造业PMI初值51.9，预期53.0，前值52.8。德国4月服务业PMI初值54.4，预期55.5，前值55.4。德国4月综合PMI初值54.2，预期55.6，前值55.4。
17:45:48|中国4月汇丰制造业PMI初值49.2，跌至12个月最低，预期49.4，前值49.6。中国4月制造业PMI新订单分项指数降至49.2，亦为12个月低点。
17:35:31|日本4月制造业PMI初值49.7，预期50.7，前值50.3。
15:00:02|美国成屋销售超预期519万户创半年新高，增强美联储加息预期。
14:53:53|美国政府官员：俄罗斯军方已向乌克兰东部新增空军力量，并部分移向前线附近；俄罗斯与乌克兰分裂势力正在进行周密的军事训练。
13:58:04|沙特驻美国大使：保留向也门派出地面部队的选择。
11:37:32|欧元兑瑞郎一度升至1.0401，此前瑞士央行减少了负利率豁免范围使得瑞郎遭到抛售。
09:12:45|瑞银集团：一旦希腊爆发债务违约，金市反应恐惊天动地。
08:25:59|凯投宏观预计美联储4月声明承认第一季走弱，6月加息概率降低。
08:10:14|高盛首席执行官布兰克费恩：美联储9月加息可能性虽然不大但依然存在。
06:10:38|美国3月成屋销售数据好于预期，美国国债继续走低，10年期国债收益率触及1.958%。现货黄金跌逾1%至1189美元/盎司。
06:02:03|美国3月成屋销售总数年化519万户，预期503万户，前值488万户修正为489万户；3月成屋销售年化环比+6.1%，预期+3.1%，前值+1.2%修正为+1.5%。
05:31:13|美国10年期国债收益率触及1.925%，为4月13日以来最高水平。
05:25:48|法国总统奥朗德：希望乌克兰停火协议可以切实履行；乌东部仍有重型武器；法国与乌克兰在能源领域存在合作关系。
04:23:24|波士顿联邦储备银行行长Eric Rosengren在接受《华尔街日报》采访时表示，如果经济未见起色，美联储可能会推迟加息。
