22:53:36|“末日博士”鲁比尼：预计美联储料在12月加息，而不是9月。
22:39:31|高盛：8月非农数据意义重大，美联储最早加息时间仍为12月。
14:45:21|国际货币基金组织(IMF)敦促G20国家央行不要加息，在全球经济增长风险加剧之时应维持宽松政策。在给G20国家财长和央行行长的一份议程设置通知中，IMF表示，预期中油价下跌带来的提振作用并未实现，在所有领先经济体通胀低迷的情况下，“货币政策必须保持宽松，以防止实际利率过早上升。
12:53:17|美银美林：预计美联储将加息25个基点，但非农就业人数增长若少于15万人便可能不会行动。
10:00:28|欧元区官员：G-20峰会据称将会讨论美联储利率政策；许多代表据称希望在公报中提及中国。
09:55:48|美市主力期金12月合约低收9.10美元，收于1124.50美元/盎司，跌幅0.8%，连续第二天跌收。
09:46:05|穆迪分析首席经济学家桑迪(Mark Zandi)：如果8月非农就业环比增量低于20万，美联储在9月政策会议上将不会加息。
08:26:41|欧央行行长德拉吉发表鸽派言论后，美国联邦基金期货最新价格显示，联储9月17日加息的概率已降至30%，明显低于昨日的38%，虽然美国最新公布的ISM服务业指数超预期。
08:15:29|巴克莱：将美国第三季GDP增长率动态预期从2.3%调升至2.4%，理由是刚发布的一些经济数据超出预期。
07:19:33|穆迪：如果美国8月非农就业人口数低于20万，那美联储就不会在9月份加息。
06:00:18|美国8月ISM非制造业PMI59，预期58.2，前值60.3；美国8月ISM非制造业就业指数 56.0，前值59.6；美国8月ISM非制造业新订单指数 63.4，前值63.8。
05:48:39|德银：虽然美联储应当在9月份的FOMC会议上加息，但欧央行行长德拉吉提到的风险可能会降低美联储采取行动的几率。
04:59:42|受德拉吉鸽派新闻发布会影响，欧元兑美跌势扩大至1%暴跌百点至1.1110，刷新8月19日来低点，美元兑瑞郎急升60点至0.9760。
04:33:40|欧央行行长德拉吉：QE继续顺利进行，计划实施至2016年9月；如有必要在2016年9月后将继续实施QE计划；将量化宽松项目下单一证券上限自25%上调至33%。
04:30:26|美国8月29日当周初请失业金人数28.2万，预期27.5万，前值27.1万。美国8月29日当周初请失业金人数四周均值27.550万，前值27.25万；美国8月22日当周续请失业金人数 225.7万，预期225万，前值226.9万。
03:45:33|欧洲央行维持基准利率在0.050%不变，将存款利率维持在-0.200%不变，将边际贷款利率维持在 0.300%不变。
02:57:37|彭博调查：50名外汇策略师中19名预计美联储9月加息；预计欧元兑美元汇价一个月后为1.10，六个月后为1.06，12个月后为1.07，此前8月调查的预期值依次为1.09、1.05和1.05。
00:53:15|瑞银董事长Axel Weber：如果各家银行撤出亚洲，这将是一个错误，因为他认为亚洲经济仍将增长。对美联储即将采取加息行动的背景下产生的市场动荡，并不感到担忧；仍预计美联储将在9月份加息。
