14:56:24|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.08吨，当前持仓量为701.90吨。
14:44:15|美联储“通讯社”Hilsenrath：3月会议时耶伦希望向市场传达一个信息—加息是循序渐进的；“循序渐进”当时被耶伦提到了14次，预计周三新闻发布会上耶伦或将再次提到这个词。
14:37:53|美银美林：核心PCE通胀率最近数月下滑，美元升值的滞后效应和潜在消胀效应，意味着我们之前关于9月份加息的基准预测面临显著风险。
13:47:32|纽约汇市，欧元波动率升至三年半高点，因希腊谈判破裂。
10:46:02|安本资产管理：美联储可能利用6月份FOMC会议为9月加息做准备。
09:56:59|SUEDDEUTSCHE：欧元区国家制定希腊紧急计划。
08:16:01|德拉吉：希腊谈判达成协议是IMF提供资金的前提条件。
07:48:41|美银美林：通胀前景对9月份加息预测构成威胁。
06:23:14|外媒调查：美联储将在9月升息；多数经济学家对此时机表示认同。
05:19:09|美国5月工业产出不及预期，美元指数小幅走低，欧元小幅走高，黄金小幅拉升。
05:16:51|美国5月工业产出月率-0.2%，预期+0.2%，前值-0.3%修正为-0.5%；5月制造业产出月率-0.2%，预期+0.3%，前值-0.3%。
04:47:08|美国5月纽约联储制造业数据远不及预期，美元指数走低，欧元走高。
04:30:41|美国5月纽约联储制造业指数-1.98，预期6，前值3.09；5月纽约联储制造业新订单指数-2.12，前值3.85；5月纽约联储制造业就业指数8.65，前值5.21；5月纽约联储制造业物价获得指数0.96，前值1.04。
02:34:13|摩根士丹利：预计黄金在2017年开始供不应求。
02:31:16|俄罗斯央行下调基准利率至11.50%，之前为12.50%。
02:08:41|苏格兰皇家银行：FOMC会议或透鹰派暗示语言，料推动美元走强。
01:55:15|现货黄金刷新日内低点1172.91美元/盎司；现货白银刷新日内低点15.86美元/盎司。
01:27:21|巴克莱：黄金市场已经吸引到有限的避险买兴，这足以限制黄金价格的跌幅，投资者转而关注美联储货币政策；虽然黄金市场已经在过去一周略微走高，但在实物黄金需求出现季节性放缓现象之际，下方支撑相对脆弱，更遑论交易所交易产品基金(ETPs)多头持续减仓、且开立新的空头头寸。
00:53:13|摩根士丹利：金价到年底前都会承压。
00:02:52|香港恒生指数收盘下跌1.5%，报26861.81。
