21:11:22|中国2009年以来首次披露黄金储备，数据显示持有量增长57%。
14:49:01|彭博调查：美联储加息时机渐行渐近，多数分析师看跌下周金价。
14:39:28|东京三菱日联：ECB策略暗示美联储紧缩步伐将是“平缓的”。
11:40:45|Bianco Research公司总裁Jim Bianco周五表示，近期经济指标的好转并不是美联储加息的直接影响因素，美联储实际上是主观的希望加息。
10:33:56|亚特兰大联储GDPNOW模型：维持美国第二季度GDP增速预期2.4%不变。
09:59:20|纽约商业交易所8月份交割的黄金期货价格下跌12美元或1.1%，收于每盎司1131.90美元，创5年多以来新低。全周金价跌幅超过2%。
09:00:02|纽约市场主力期金维持在1120.8美元/盎司的日低附近，该价格创下了2010年4月以来主力期金盘中价的最低纪录。
08:37:49|欧元/美元汇率刷新日低至1.08390，创下5月27日以来的最低纪录。该汇率现报1.08465，跌幅0.27%。
07:15:18|美联储Fischer：必须将美联储资产负债表缩减至远低于目前规模的水平。缩减美联储资产负债表规模而不引起市场动荡是个挑战。
06:45:54|【道明证券：美国6月CPI对美联储而言“将是好消息”】该机构报告称，美国CPI数据印证了“通胀下降的动态”出现扭转。增加了美联储9月加息的可能性。
06:27:04|美联储Fischer：通胀率太低。美联储必须上下控制通胀。美联储是全球最透明的央行。
06:17:37|黄金期货一度跌至1129.7美元/盎司，创2010年来最低，跌幅1.2%。
06:05:41|现货黄金扩大跌幅，现报1133.22美元/盎司，跌幅超1%。
06:00:52|美国7月密歇根大学消费者信心指数初值93.3，预期96，前值96.1。
04:50:26|【现货黄金跌破1140美元关口】最低一度至1138.13美元/盎司，创去年11月以来新低。之前公布的美国新屋开工和营建许可数据好于预期。
04:35:18|美国CPI数据公布后，英镑兑美元扩大跌势，距离日内高位近100点，现报1.5570。
04:33:00|美国6月CPI环比0.3%，预期0.3%。同比0.1%，预期0.1%。美国6月核心CPI环比0.2%，同比1.8%。
04:32:05|美国6月新屋开工117.4万户，预期110.6万户。环比增长9.8%，预期6.8%。
04:07:28|摩根士丹利将2015年底10年期美国国债收益率预期从2.4%上调至2.6%。
04:06:36|英国央行行长卡尼：就业闲置消化完之后，温和升息将是必要的，“利率需要上调的时点已越来越近了”。
03:59:06|法国巴黎银行：建议继续做多美元，预计美6月核心CPI同比升1.8%，耶伦第二轮听证会所传达信息无变化，应会提振美元短期收益率，给美元带来支撑，对美元多头而言美国数据喜忧参半，市场对联储加息预期很难在短期内大幅提前，到秋天时美国利率将面临上行风险，继续做多美元合理。
02:14:53|中国央行：黄金储备一直是各国国际储备多元化构成的一个重要内容。我们从长期和战略的角度出发，根据需要，动态调整国际储备组合配置，保障国际储备资产的安全、流动和保值增值。未来需继续统筹考虑我国民间投资需求与国际储备资产配置需要，灵活操作。
01:47:57|【中国2009年以来首次披露黄金储备 数据显示持有量增长57%】中国央行网站发布数据显示，中国截至6月末的黄金储备为5,331万盎司（1,658吨），较上次于2009年更新数据时的3389万盎司（1,054吨）显著增长，增幅57%。
