23:48:20|印尼财长布罗德乔格罗：中国人民币汇率动作可能促使美联储重新考虑升息一事。
21:25:42|【中国联通推进4G建设 年底基站望超120万个】中国联通透露正全力推进4G建设，预计2015年底，中国联通的基站规模将超过120万个。
21:03:58|【外媒：中国央行今日干预人民币兑美元汇率 避免人民币过度贬值】彭博援引不愿具名知情人士称，中国央行今日通过代理银行入场干预人民币兑美元在岸市场汇率。干预目的是避免人民币兑美元过度贬值，而非阻止人民币贬值。其中一位人士称，央行在1美元兑6.4300元附近进行了干预
21:02:25|中环股份午后开盘飙涨，直线拉至涨停。之前中环股份公告称，截至7月31日，证金公司直接持有约1518万股，十家基金公司通过中证金融资产管理计划持有约3418万股。上述十一位股东共持有4936万股，占总股本的2.15%。
20:31:10|日本央行顾问川相昌弘：当前通胀率距离2%的最终目标仍然相去甚远，日本央行或许仍会需要在此后加大宽松力度。
19:24:07|法国农业信贷银行预计人民币贬值可能促使日本央行推出新一轮量化宽松。
17:40:01|【中国央行：当前不存在人民币汇率持续贬值的基础】中国央行：人民币中间价变动主要原因是11日公布7月份金融统计数据，当前不存在人民币汇率持续贬值的基础；未来人民币汇率中间价将主要参考市场均衡汇率形成；在有管理的浮动汇率制度下人民币汇率中间价的波动是正常的。
17:29:33|离岸人民币跌逾2%，中国央行再次调降中间价。
16:30:25|对冲基金SLJ Macro Partners LLP创始人Jen表示，如果人民币汇率调整标志着中国外汇政策进入新阶段，将是今年外汇市场最重大的事件。现在新兴市场货币贬值趋势正席卷全球。
16:28:51|前国际货币基金组织(IMF)经济学家、对冲基金创始人Stephen Jen认为，人民币贬值有可能引发新一轮竞争性政策宽松，从而导致从巴西雷亚尔到印尼盾的一系列货币或在未来九个月平均贬值30-50%。
16:18:11|RBC称人民币贬值将致使中国短期内大宗商品需求下滑。
15:53:52|黑田东彦顾问称日本央行加码宽松的可能性大于减码。许多委员预计日本通胀趋势继续改善，日本央行将继续实施宽松政策直至通胀率稳定在2%。
14:33:00|【按13%税率征收增值税化肥行业整合将加速】经国务院批准，财政部、海关总署和国家税务总局印发了《关于对化肥恢复征收增值税政策的通知》，规定自9月1日起，对纳税人销售和进口的化肥，统一按13%税率征收增值税，原有的增值税免税和先征后返政策相应停止执行。
13:58:41|美银美林经济学家Michael Hanson和Ethan Harris：：人民币贬值导致美联储加息前景充满不确定性。
13:34:11|美国股市：受人民币贬值影响，与全球市场联袂走低。
13:12:44|全球最大黄金ETF——SPDR Gold Trust持仓为667.69吨，和前日持平。
12:58:15|通用电气将作价90亿美元向Capital One出售医疗保健贷款业务。
09:09:30|蒙特利尔银行：人民币贬值可能短期内给黄金和白银带来一些支撑。
08:33:21|格罗斯：人民币贬值对债券利多；对股票利空。
08:25:22|【央行马骏：中间价报价改革有助实际有效汇率相对稳定】今日，中国人民银行发布公告称，为增强人民币兑美元汇率中间价的市场化程度和基准性，决定完善人民币兑美元汇率中间价报价。中间价报价改革有助实际有效汇率相对稳定。
08:22:28|CFTC持仓报告：8月4日当周美元投机性净多头增加3995手合约。
07:55:06|美股周二午盘大幅下滑，能源与原材料板块领跌。人民币意外贬值令市场猜测美联储可能推迟加息时间，同时使出口商与奢侈品生产商股票承压。道指跌227.56或1.29%，报17,387.61；标普500指数跌22.40或1.06%，报2,081.78；纳指跌59.55或1.17%，报5,042.25。
07:35:52|法国农业信贷银行：人民币贬值意味着中国可能会恢复向全球传播通缩压力。虽然美联储可能会推迟加息，巴西央行结束紧缩周期的可能性正在增强。
07:10:42|惠誉：由于投资者避险情绪升温，美国高收益债券发行量放缓。
06:28:04|格罗斯在Twitter上称，周三人民币中间价如何定很关键；若人民币中间价走低，昨天的暴跌只是开始。
06:25:56|法兴银行：在新兴市场货币疲软、中国经济放缓忧虑、人民币进一步贬值可能性和美联储加息威胁的背景下，预计会出现进一步的人民币波动和贬值。
06:23:45|北京时间22:20，美国10年期国债收益率报2.151%，周一报2.238%；两年期国债收益率报0.673%，周一报0.733%，为年内第二高收盘价。
06:12:54|苏格兰皇家银行：中国下调人民币中间价凸显了中国是美国通缩压力的主要来源，这种货币政策的转变将引起美联储极大的关注，并进一步分化美联储成员就加息问题的看法。
05:07:10|美指跌破97关口，刷新一周半低点96.95。
02:08:12|离岸人民币/美元跌至6.4002，创2011年12月来最低水平。
01:02:08|摩根士丹利：将对2015年和2016年的黄金均价预估分别下调至1138美元/盎司和1149美元/盎司。将对2015年铝均价预估下调至1719美元/吨；将对2015年锌均价预估下调至2031美元/吨。
00:52:55|离岸人民币跌势扩大，兑美元跌2.7%。
00:22:16|现货黄金一度涨至1119.58美元/盎司，为7月20日以来最高。
