16:55:45|高盛：大宗商品处于“负反馈循环”，原材料价格走低刺激美元走强，令一些国家生产成本下滑、本币贬值。这刺激美国加息预期，需求将持续下降，又将抑制价格上行，促使美元进一步上扬。
14:48:14|高盛：估计美联储将在今年12月首次加息。
14:46:59|中集集团：公司董事、监事和管理层将根据个人财务状况增持公司股票。
13:39:08|因中国股市下跌刺激避险需求，日元兑美元连续第五天上涨，升1.5%，报120.71日元，五天涨幅扩大到1.9%。
13:23:16|全球最大黄金ETF——SPDR Gold Trust持仓较之前一日下降0.04%，至709.37吨。
11:56:59|美联储威廉姆斯：仍认为美联储今年年底进行两次加息是合适的。
11:38:10|德银X-trackers嘉实沪深300中国A股ETF大跌11%，至34.14美元，以收盘价计算创2013年11月份启动以来最大跌幅。
11:20:45|Pantheon经济学家：若未来两次就业报告如预期一样强劲，估计美联储会在9月加息。
11:01:10|美联储：美国5月份消费信贷增加161亿美元，预期为185亿美元。
10:53:33|因美联储会议纪要表达对希腊问题的担忧，金价维持升势。现货金价升0.7%，报1263.19美元。
10:48:55|彭博：会议纪要显示，决策者们认为虽然住宅行业“在最近几个月有所好转，但发展依然缓慢”；会议纪要的整体基调呈鸽派。
10:44:25|美股跌幅扩大；标普500指数下跌1.5%。
10:21:00|美联储会议纪要：许多美联储官员在6月份FOMC会议上表示，希望在加息之前有更多的依据来支撑经济增速走强。数名美联储官员希望在FOMC首次加息之后仍然将行动与数据挂钩。许多官员预期劳动市场的疲弱将于年底左右大致消退，并担心希腊会导致欧元区金融动荡，可能波及美国。
10:17:57|纽交所首席执行官Thomas Farley表示，纽交所预计将于2点45分至3点之间恢复场内交易。
10:04:24|美联储发布6月16日至17日FOMC会议的纪要。而后，美国股市持续下跌，而黄金现货价格却保持上涨。
10:03:06|美联储Williams：依然认为美联储会在今年首次加息；每次FOMC会议都可能加息；欧央行能保护欧元区其他国家免受希腊问题影响；预计美国失业率到2015年底前会达到5%左右；更早开始收紧政策并逐步推进更安全。
10:01:10|联邦公开市场委员会（FOMC）：形势仍朝着支持首次加息的方向发展。
09:58:53|消息称，纽交所即将重开两家已暂停交易的股票交易所。
09:53:32|美国COMEX 8月黄金期货价格周三收盘上涨10.90美元，涨幅为1%，报1163.50美元。
09:45:56|美国白宫：白宫在密切关注中国及全球市场动态。
07:42:24|消息称欧洲央行维持希腊紧急流动性援助上限不变。
07:17:35|美元/日元刷新日低至120.82。
07:06:18|法国总理瓦尔斯：希腊退欧将会导致地缘政治后果，会影响全球经济。
05:50:17|外媒调查中值显示，希腊退欧的可能性从上周的45%攀升至55%，为首次超过50%。
05:34:39|周三美股低开。对中国股市、希腊局势的担忧笼罩市场。即将公布的美联储会议纪要受关注。北京时间21:31，道指跌39.75点，报17737.16点，跌幅0.22%；标普500指数跌10.28点，报2071.06点，跌幅0.49%；纳指跌37.96点报4953.98点，跌幅0.76%。
04:29:32|外媒援引西方国家官员称，伊朗与六国到周四将决定是否能达成协议。
02:51:16|据外媒报道，希腊向欧洲稳定机制申请了为期三年的救助计划。希腊在救助计划中承诺，将于下周开始实施税务及养老金改革，并计划在新救助计划结束后恢复全面市场准入。希腊希望能够研究措施，使公共领域的债务具有可持续性。希腊同时重申，将致力于留在欧元区，尊重其制度及监管规则。
00:59:19|欧洲央行诺沃特尼：希腊问题面临巨大的时间压力。欧央行今天将讨论对希腊的ELA事宜。
