22:59:02|巴克莱：加息周期开始的时间临近，本行经济学家预计美联储将在9月份首次加息；加息预期可能令黄金承压。
20:53:34|RBS：因受避险情绪影响，美元兑日元在FOMC会议前预计会跌破123。
20:51:35|野村控股和摩根士丹利均看好美国国债，称美联储在本周的政策会议上不会发出早至9月开始加息的信号。（彭博）
20:14:02|路透最新调查显示，今年底前金价料走势困顿，金价今年均价预估为每盎司1,193美元，白银均价料为每盎司16.45美元，2016年金价料为每盎司1,250美元，银价料为每盎司17.21美元。
19:54:35|【金价下跌创新低 这次印度主妇出手啦！】上周，国际金价跌幅达4%。很多印度人，正忙着抄底囤金。据悉，在印度南部喀拉拉邦平均每场婚礼使用黄金400克，每年仅婚礼的黄金需求达到80吨。摩根士丹利估计，印度主妇手中持有价值高达1万亿美元的黄金，基本与该国的银行固定存款总额相当。（央财）
19:49:41|【美联储官员或就加息释放更多信号】美国联邦储备委员会官员周三结束政策会议后，可能仍将短期利率定在近零水平，不过他们可能会给出美联储不断接近加息时点的新暗示。（WSJ）
19:41:20|据彭博汇编数据，香港时间10:13，离岸人民币上涨0.08%至6.2222，涨幅为5月21日来最大；部分投资者认为上周人民币跌的过深。
19:33:29|上证综指上午收盘下跌2.4%，报3971.54点；深证成指午间收盘下跌1.75%，报13281.36；创业板指午间收盘下跌1.86%，报2843.83点。香港恒生指数跌幅扩大至2.4%。
19:33:07|日经225指数午后开盘下跌0.9%，报20353.35点。
19:20:39|中金公司7月27日发布的最新研报称，国务院于7月24日发布指导意见，要求完善人民币汇率市场化形成机制，扩大人民币汇率双向浮动区间。该意见在近期得到执行是大概率事件，人民币对美元汇率浮动区间可能于两个月内从每天上下2%上调至3%。
18:59:58|【中国通号在香港首次公开招股】中国铁路通信信号股份有限公司寻求通过在香港IPO，募集不超过18亿美元资金。据彭博获得的合约细则，这家总部位于北京的公司正以每股6.30-8港元的价格发行17.5亿股股票。包括中国中铁、振华重工在内的16位基石投资者已同意认购IPO逾一半股票。
18:58:13|民生证券：当前增长引擎青黄不接的局面没有改变，私人部门受制于房地产，公共部门受制于反腐、收入下滑和举债约束，出口又受制于内外再平衡压力，中国稳增长政策不会退出。
18:55:50|中金：EPFR数据显示，截至7月22日当周，海外追踪A股的ETF录得约4.8亿美元资金流出。
18:54:01|澳大利亚央行公布的报告显示，由于美国逐步加息的预期缓解了价格波动，澳大利亚4月份外汇交易额下降。澳大利亚外汇委员会称，澳大利亚4月份日均外汇成交额为1359亿美元，较去年10月的1421亿美元下降4%。
18:51:19|香港恒生指数跌幅扩大至2.08%，报24605.00点。
18:29:09|发改委今日发布《关于对违法违规建设生产煤矿实施联合惩戒的通知》，联合惩戒对象为存在违法违规建设生产行为的煤矿，包括未办理相关核准审批手续的新建、改扩建煤矿；超能力生产的煤矿；存在重大安全隐患生产的煤矿。http://t.cn/RLoXajn
18:04:07|彭博大宗商品指数下跌0.3%，触及自2002年3月以来的最低水平。
17:19:34|大摩：大部分金属现货价格低于边际生产成本；铜和黄金没有报告显著减产。
15:38:01|彭博经济学家：FOMC9月会议是美联储启动利率正常化进程的潜在时点，但事实是否如此，要取决于当前过渡期的经济数据；本周FOMC会议上除了决策者有关经济形势的评估会有些许微调之外，总体不大可能会有什么新的动向。
15:33:58|香港兴业国际和兴胜就可能收购事项签订谅解备忘录。
09:59:26|彭博：美国联邦公开市场委员会7月会议和第二季GDP数据将是未来一周焦点。此次会议可能是一段时间以来最后一次相对平安无事的联储会议。之后的下一次会议将于9月举行，同时也依然是美联储启动利率正常化进程的潜在时点。
02:37:44|美国商品期货交易委员会（CFTC）公布的最新数据显示，在截至7月21日当周，对冲基金等大型机构投资者手持的黄金期货及期权长期净多头仓位大量减少，转而成为净空头11345手合约，这是CFTC自2006年开始统计数据以来，首次有净空头出现。（中国证券网）
