14:37:01|“美联储通讯社”Hilsenrath：如果全球金融市场动荡对美国经济造成打击，美国联邦公开市场委员会可能导致美联储推迟加息。
13:17:51|惠誉：由于资本管制，将希腊银行评级从CCC下调至RD（限制性违约）。
12:11:31|周一美股大幅收跌，道指遭受了3个多月以来的最大跌幅。希腊违约前景令驱使投资者抛售股票等风险资产。衡量市场恐慌程度的VIX指数创2月以来新高。道指跌350.33或1.95%，报17,596.35；标普500指数跌43.85或2.09%，报2,057.64；纳指跌122.04或2.4%，报4,958.47。
11:15:17|《维也纳日报》援引奥地利央行行长Ewald Nowotny在电话采访中所称，一旦现在的救援项目在6月30日到期，欧洲央行将在周三的管理委员会会议上评估是否可以继续为希腊提供紧急流动性支持。
10:27:57|标准普尔预计希腊退出欧元区的概率为50%；预计希腊可能未来6个月对商业债务违约。
10:20:55|希腊评级遭标准普尔自CCC下调至CCC-，展望负面。
09:10:00|美国白宫：伊朗核谈判可能会延长至6月30日的谈判截止日期之后。
08:43:36|据外媒报道，希腊政府官员周一表示，希腊将不会偿还周二到期的IMF贷款。
07:59:08|美股周一午盘大幅下滑。希腊违约前景令市场感到担忧。欧央行拒绝了希腊提出的60亿欧元紧急流动性援助请求。道指跌209.76或1.17%，报17,736.92；标普500指数跌23.76或1.13%，报2,077.73；纳指跌67.00或1.32%，报5,013.51。
07:46:10|美国股市跌幅扩大，外媒独家报道称，欧洲央行拒绝了希腊方面增加60亿欧元紧急流动性援助（ELA）的请求，但7月5日公投前将维持现存对希腊ELA规模不变。
05:31:45|外电：欧洲央行拒绝希腊提出的为银行提供60亿欧元额外融资的请求。
03:39:28|瑞信：由于70%的希腊民众希望留在欧元区，如果欧洲央行的紧急流动性援助(ELA)切断，那么希腊退出欧元区的风险从三分之一上升到至少50%。
02:33:23|默克尔:如果欧元输了，欧洲也就输了。
02:27:59|受希腊债务危机影响，美国期指续跌S&P500合约下跌1.2%。
02:08:00|受希腊公投决定影响，英镑兑欧元升至2007年来最高水平。
02:05:05|瑞信：如果欧洲央行撤回给予希腊的紧急流动性（ELA），希腊退欧概率至少升至50%。
01:04:22|摩根士丹利：现认为希腊退出欧元区的可能性达60%左右，此前为40%；如果“非常规”市场情况出现，即价差扩大导致流动性情况恶化，欧洲央行或不得不考虑加大量化宽松。
