21:15:40|【日本央行维持政策不变 但称新兴市场放缓带来更大压力】日本央行周二表示，新兴市场需求放缓正在给日本经济造成进一步的压力。但央行没有扩大刺激政策，保留有限的政策选项，用于应对万一美国升息引发全球市场动荡。（路透）
19:47:30|【我国黄金首饰年交易量超4万吨 增幅达42.44%】昨天从中国黄金协会发布的《中国黄金年鉴2015》获悉，去年我国黄金首饰市场交易量突破4万吨，达到4.43万吨，较2013年3.11万吨增长1.32万吨，增幅达到42.44%。
19:09:03|日本央行货币政策维持不变，符合预期。日本央行维持货币基础年增幅80万亿日元的计划。日本央行以8比1的投票结果维持货币基础目标不变。
18:20:22|【央行动用约1300亿美元稳定汇率】招商证券研究报告预测，根据8月金融机构和央行外汇占款、央行其他国外资产规模计算，合计央行国外资产减少约1350亿美元。其推测央行当月为稳定外汇市场，供应外汇流动性而动用的外汇资产或外汇储备大约为1200亿美元至1300亿美元。
17:37:05|澳洲联储纪要：9月1日会议维持利率不变是恰当的；尽管劳动力需求改善，但闲置产能和薪资压力仍旧较弱。
17:35:26|路透周一对欧元货币市场交易员调查显示，面对通胀预期下降，欧洲央行将扩大资产购买计划，并将其延至明年9月以后。
15:29:45|【8月外汇占款刷新历史降幅 降准预期再次升温】据央行公布的数据显示，8月央行口径和金融机构口径的外汇占款连续第三个双双下滑，均刷新了历史单月最大降幅。民生证券固收负责人李奇霖认为，这一现象反映中间价汇改之后，实体层面资本外流压力不减。通过降准稳定资金面仍有必要。
12:12:14|周一美股收跌，但已远离盘中最低点。本周美联储将召开货币政策会议，会议结果的不确定性因素令焦虑的投资者普遍观望。道指跌62.13或0.38%，报16,370.96；标普500指数跌8.02或0.41%，报1,953.03；纳指跌16.58或0.34%，报4,805.76。
12:04:54|太投首席投资官Dan Ivascyn表示，美联储本周加息可能性低于50%。本周的决策投票将是势均力敌。（路透）
08:45:07|《金融时报》深度报道称，美联储十年来的首次加息也许就在本周的联储会议上宣布。银行业内部观点认为加息是个利好消息。全文http://t.cn/RycJJdi
08:17:22|三菱东京日联银行：美联储恐怕只会在2017年之前加息三次。
07:59:58|【美银美林：美联储本周可能加息 但结局难料】美银美林Chris Flanagan领导的策略师团队在一份研报中指出，FOMC本周可能加息，但市场波动性和经济增长的不确定性使得结果很 难预料。
07:09:04|【瑞穗证券：明年下半年前美联储加息条件可能都无法满足】瑞穗证券美国首席经济学家Steven Ricchiuto在一份报告中表示，“国内和全球经济受供应过度的不利影响”，过早加息带来的风险远远超过晚于趋势曲线加息带来的问题。
07:05:27|纽约联储发布8月份消费者预期调查结果：房价预期涨幅从3.2%降至3%，一年后通胀预期从3%跌至2.8%。
05:55:35|【美银美林：3年期国债最易受到联储意外鹰派基调影响】3年期国债似乎最易受到联邦公开市场委员会会议意外鹰派基调的影响。9月加息和之后每两次或三次会议加息相结合，对短期债券组合来说是鹰派的；10月份联邦基金利率期货和欧洲美元期货将承受这一影响的冲击。
05:25:44|【花旗：美联储若不加息 短期国债可能上涨】花旗策略师Jabaz Mathai在9月11日的报告中讨论美联储9月17日会议三个可能情形，如果美联储认可市场预期，以新兴市场大跌、美元升值和中国经济放缓对美国的影响需要进一步评估为由推迟加息，则短期国债会略有上涨。
04:23:56|美国国债扩大涨势,10年期美债收益率跌至2.164%。
03:39:09|巴克莱：预计美联储本周不加息，美元将温和调整。“美国联邦基金利率暗示市场预计美联储加息几率仅三分之一左右，美联储不大以鹰派立场给市场带来意外，并推高美元(美元今年迄今为止已升值7%)。”
