22:20:15|美元指数逼近92，达91.8，创9年新高。
19:09:01|德国正为希腊可能退出欧元区作准备。德国画报援引未具名政府消息人士的话称，德国正在为希腊可能脱离欧元区准备应急计划，其中包括银行挤兑所产生的影响。（路透社）
15:18:45|黄金ETF SPDR 1月6日黄金持仓量减少2.99吨，降幅0.42%，至707.82吨，创2008年9月以来新低。
12:28:27|前美联储副主席科恩认为美联储可能6月份加息。（日经）
11:09:46|纽约商业交易所主力黄金期货合约上涨15.40美元或1.3%，收于每盎司1219.40美元。
09:10:11|市场避险情绪大增，VIX恐慌指数刷新22.15点日内新高，美股跌至日内最低点，与此同时金、银价格拉升创日新高。美市主力期金涨幅扩大近1个百分点，报1219.3美元/盎司，涨幅1.27%，最高至1223.3美元；银价涨幅骤增2个百分点以上，报16.575美元/盎司，涨幅2.20%，最高至16.74美元。
09:08:17|标普500指数大幅下跌，跌破2000点，现报1999.83，跌幅达1.03%。
08:56:09|中国国家电网公司正计划首次发行欧元债券，据悉公司聘请了相关银行安排从1月12日开始与欧洲投资者的见面会。
08:15:33|美国12月份全球综合PMI报52.3，低于11月份的53.1。
07:03:24|美国11月工厂订单月率和12月ISM非制造业PMI表现均不及预期，美元指数自日高回落，现交投于91.45。
07:02:35|美国12月ISM非制造业PMI 56.2，预期58.0，前值59.3；新订单指数58.9，前值61.4；物价支付指数49.5，前值54.4；就业指数56.0，前值56.7。
06:10:28|丹麦银行：预计本周五(1月9日)公布的美国12月季调后非农就业人口将会增加19.5万人，低于市场普遍预期的24万，12月就业增长放慢主要是因为11月非农数据太过强劲，大幅增加32.1万人。
02:34:07|欧元兑美元跌破1.19关口，刷新日低至1.1899。英镑兑美元跌至17个月新低，至1.5177。
02:20:58|卢布大跌超5%，美元兑卢布现报63.961。
01:40:38|卢布继昨日突破60关口后跌幅继续扩大，美元兑卢布现报63.442，涨幅超4%。
00:38:26|美银美林：欧元应该跟随跌势做单，黄金看涨。
00:01:02|据消息人士透露，欧洲央行正在将研究三种政府债券购买方案。
