23:57:28|【巴克莱：美联储料加息25点，明年加息三次】巴克莱资本表示，预计美国联邦公开市场委员会(FOMC)12月将加息。美联储12月料加息25点，2016年加息三次，截至明年年底，将美国联邦基金利率区间提升至1.00%-1.25%。
23:00:01|【高盛：日本央行或明年4月再宽松 美元/日元看多至125】高盛表示，日本央行并不急于引进新的货币宽松措施，因该国经济前景得到改善，该行很有可能维持目前的宽松政策至明年4月份。高盛“非常看多美元”，预计明年美元/日元平均水平将从今年的120日元升至125。
20:09:02|【高盛：联储本周加息时将作出3大变化】高盛预计联储将把联邦基金利率目标区间上调至0.25-0.50%。除加息之外，本周的联储声明还将出现3大变化：调升对劳动力市场的评价；修正通胀前瞻；为未来加息制造预期。
18:43:21|【山东黄金领涨黄金板块 纽约期金在美联储会议前走高】山东黄金一度涨停，股价创8月24日以来最高点。西部黄金涨停；中金黄金涨7.9%，紫金矿业涨7%，恒邦股份涨7.7%。纽约黄金期货上周五走高，投资者等待美联储政策会议。
18:41:44|【光大证券：人民币汇率不存在长期贬值基础】光大证券报告称，人民币汇率贬值对实体经济推动作用有限，因此人民币中枢水平将继续维持稳定。中国资本流出压力持续，预计央行将继续向市场注入流动性，近期降准的可能性显著升高。
17:53:22|【中国央行暗示放松人民币钉住美元政策】中国央行暗示，有意改变管理人民币汇率的方式，可能会放松人民币汇率大体钉住美元的政策，转而追踪贸易伙伴国货币组成的一篮子货币的走势。（华尔街日报）
17:15:47|【人民币兑美元中间价创2011年7月来最弱】人民币兑美元中间价调降137个点或0.21%，报6.4495元，为2011年7月25日以来最弱。上个交易日中间价调降122个点或0.19%，报6.4358元，收盘价为6.4553元。
16:02:46|美国10年期国债收益率上涨2个基点至2.15%。
15:30:39|【FT调查：美联储明年最多可能加息四次】受访经济学家中，24%预计明年加息两次，每次25个基点，39%预计加息3次，30%预计加息4次。整体而言，英国《金融时报》调查的预测中值是，美联储将在2016年加息75个基点，在2017年还会加息100个基点。
04:19:59|【报告：美国经济向好短期对世界复苏并不有利】中国人民大学经济学院发布的《反危机与再平衡困境中的世界经济》报告认为，美国在12月份升息之后，宏观经济政策目标将进一步偏向再平衡目标，2008年危机传导将向实体经济转移，这种政策的溢出不仅会再次冲击以中国为首的东亚经济体，也会造成世界经济增长的进一步分化，所以未来短期中，美国经济向好对世界经济复苏并不有利。
02:01:36|【瑞银：美联储下周若加息，美元将随之走强】瑞银集团的分析报告指出，一旦美联储12月17日开启加息，美元也会随之走强；日本央行未来将继续维持宽松政策不变，因而一旦美联储开启加息，日元兑美元走低将是必然的趋势。
00:03:23|日本内阁府报告指出美国加息不利于世界经济。日本内阁府12日公布的《世界经济潮流》报告就美国加息影响指出，美元升值恐将导致美国制造业收益恶化。此举可能会导致中国等新兴市场国的资金外流，中国经济的减速导致依赖对华出口的新兴市场国经济增速放缓。
