13:38:52|截至4月21日当周，COMEX黄金投机净多头头寸增加864手，至58466手；COMEX白银投机净多头头寸减少11466手，至9061手；COMEX铜投机净多头减少699手，至13596手。
13:38:02|美国商品期货交易委员会(CFTC)周五(4月24日)公布的周度报告显示，截至4月21日当周，对冲基金和基金经理小幅增持了Comex黄金期货及期权净多头头寸，同时也减持白银和铜的期货及期权净多头头寸。
10:31:55|据IMF数据，土耳其3月增持黄金储备2.696吨，增至513.01吨。
09:50:45|纽约市场主力期金下跌19.30美元，跌幅1.6%，收于1175美元/盎司，为今年3月19日以来最低。1.6%是金价3月6日以来最大单日跌幅。本周金价下跌2.4%。
09:47:01|虽然美元指数周五盘中刷新4月6日以来最低纪录，但商品市场整体形势风向标CRB指数仍创下423.61点的日内新低，现报424.12点，跌幅0.08%。
09:30:32|IMF：3月份俄罗斯增持30.533吨黄金，储备总量达123.292吨。
09:05:10|纽约市场主力期金刷新日低至1174.1美元/盎司，为3月20日以来最低纪录。
07:53:10|摩根大通：下调美国第二季度GDP预期0.5个百分点，至2.5%，预计美联储于9月加息。
07:06:42|据消息人士透露，因受到公共假期和周末休息的影响，原本希腊应当在5月1日偿还给IMF的2.01亿欧元贷款将会推迟至5月6日。
06:38:40|穆迪：近期美国经济放缓只是暂时性的，但美元走高将严重拖累增速；美元升值将减少美国GDP增速0.5%左右；预计2015年全年美国GDP增速为3%；预期2015年第一季度美国GDP增速为1.5%，原因有低油价、异常严冬和西海岸罢工冲击。
05:44:16|野村：希腊很可能就欧元区成员国资格举行公投。
05:39:12|奥地利财长谢林：希腊的时间不多了；下一轮希腊谈判将于周末展开；我们需要在未来十天内就希腊问题达成结论；欧元集团已告知希腊其需要采取切实行动。
05:07:49|希腊财长瓦鲁法基斯：希腊救助僵局是很危险的；我们需要达成协议，并且我们已准备好妥协来达成协议；希腊准备好为达成协议作出大让步；今天在里加召开的欧元区财长会议出现过进展局面；达成协议的过程很艰难，但是到最后我们终将会达成协议；若没有找打解决希腊问题的方法，这对希腊和欧元区来说都将付出巨大的代价。
04:49:09|高盛：欧洲央行和日本央行在某种程度上都出现了“沟通失效”。预计欧洲央行将实施QE至2016年9月，日本央行可能再度放宽货币政策。该行预计欧元兑美元未来6个月将跌至1.00，美元兑日元2015年年底将跌至125。
04:32:48|美国3月耐用品订单月率大幅好于预期，但扣除运输和扣除飞机非国防资本不及预期，美指短线下挫20点至97关口附近。
04:30:32|美国3月耐用品订单环比4.0%，预期0.6%，前值-1.4%修正为-1.3%；3月扣除运输类耐用品订单环比-0.2%，预期0.3%，前值从-0.4%修正为-1.3%；3月扣除飞机非国防资本耐用品订单环比-0.5%，预期0.3%，前值从-1.4%修正为-2.2%。
04:06:24|据知情人士透露，欧洲央行开始购买收益率为负值的担保债券。
03:44:17|彭博援引知情人表示，欧洲央行开始购买负收益率担保债券。
03:28:59|黄金刷新日低至1186美元/盎司，现报1186.4美元/盎司，跌幅0.66%。
02:37:27|欧洲央行行长德拉吉：只要希腊银行具有偿付能力，就将继续提供紧急流动性援助(ELA)；在过去的几天与希腊的谈判取得进步；希腊国债收益率越高，希腊抵押品的折扣就越高；希腊救助谈判所剩时间不多；希腊必须进行结构性改革。
02:27:02|马耳他财长就希腊问题会谈发表讲话称，“沟通彻底失败”；想要拯救希腊，但如同鸡同鸭讲；欧元区财长对希腊感到很震惊；希腊和各机构之间的立场存在巨大差异；敦促会议继续向达成协议的方向发展。
01:44:40|惠誉：预计在最后一刻达成协议来保证希腊偿还国际债权人的贷款，但是希腊错过还款日期的风险不能被低估；若希腊错过了对IMF的还款期限，可能会对其银行业“CCC”的评级造成压力，因这会影响市场情绪、融资和流动性。
01:21:46|惠誉：若希腊未能按时偿还IMF贷款，欧洲央行的反应将是关键。
00:04:09|瑞士央行行长乔丹：瑞郎整体上明显高估，但随着时间推移将得到修正；如有必要，瑞士央行仍将活跃于外汇市场；负利率不会成为“新常态”；瑞郎可能暂时走强，因当前希腊债务问题不确定性增加；不应该低估近期瑞郎大幅升值的潜在影响；必要时仍将干预汇市以影响货币环境。
