23:53:15|欧盟经济事务专员moscovici称，希腊事宜上没有B计划，必须在未来数周内达成协议。
23:13:04|美国芝加哥联储主席埃文斯：重申美联储将推迟加息至2016年初；料2018年前通胀不会达到2%。
19:18:51|美银美林调查：美联储第二季度加息预期大降。
17:43:44|中钢国际涨停，此前公布子公司协议和非公开发行计划。
15:48:41|分析师埃里克-格林称，美联储6月份加息的概率几乎为零。美东时间周三下午两点联储将公布会议纪要。
13:13:57|新西兰银行外汇策略师马丁：美元上涨迫使纽元回吐近期涨幅，周二的GDT拍卖指数降幅收窄其实并未让纽元跌势得到舒缓。
13:03:18|美国金融稳定监督委员会：全球低利率环境将刺激市场青睐更具风险的投资；希腊问题、中国房地产、新兴市场及美元信贷对金融稳定构成风险；大幅加息将引发市场巨大抛售浪潮。
11:31:34|高盛：美联储会议纪要五大看点——加息时间；如何出现通胀中期回升至2%目标的“合理信心”；出口和美国增速疲软；就业闲置和SEP长期失业率预期回落；加息机制。
11:05:00|美联储主席耶伦：更为强劲的金融体系正在促进信贷增长；监管者需要更好地理解市场的调节作用。
09:47:38|汇丰：美国并没有抗击另一轮衰退的弹药。
07:16:16|欧元兑美元跌至1.1120下方，刷新日低至1.1119。
04:55:18|欧元兑美元刷新日内新低至1.1124，跌逾1.6%。
04:41:55|现货黄金扩大跌幅至1%，报1215美元/盎司。
04:37:46|美国4月新屋开工和4月营建许可大幅好于预期，美指短线走高30点至95.34。
04:32:31|美国4月营建许可总数114.3万户，预期106.0万户，前值104.2。美国4月营建许可月率10.1%，预期2.2%，前值-5.7%。
04:31:18|美国4月新屋开工总数年化113.5万户，预期101.9万，前值92.6万。美国4月新屋开工年化月率20.2%，预期9.9%，前值2%。
