23:23:22|债王格罗斯：美联储今年将开始缓慢升息，以使扭曲的金融市场恢复正常，但债市和股市并不容易受到大举抛盘的冲击。
22:49:51|贝莱德认为，美联储政策声明显示决策者们正担忧通胀进一步回落和全球经济增长不断放缓的风险，可能将等到今年9月才会升息。
19:23:57|汤森路透旗下的黄金矿业服务公司(GFMS)报告显示，印度2014年取代中国成为全球最大黄金消费国，但全球实货黄金需求下降。该报告预测，最近两年不断下跌的金价将在今年触底。（路透）
18:30:58|朱光耀：今年一季度，美联储不会实施利率正常化。
17:37:59|掉期数据显示，交易员押注澳洲联储会在2月3日的年内首次政策会议上降息的概率升至67%。
14:59:23|NHK报道，约旦政府表示，因无法确定被IS绑架的约旦飞行员的生死，所以还无法释放IS要求释放的女囚犯萨吉达，并称正努力寻求遭IS绑架的日本人质被释放。目前，IS要求约旦将该女囚犯带到土耳其边境换俘的期限已过，IS方面还没有对飞行员的生死问题作出回应。
14:04:03|美联储截止1月28日的资产负债表中的债务额为4.461万亿美元，此前一周为4.473万亿美元。
09:31:38|金价跌破1252.83美元/盎司的200日均线，最低至1252.5美元/盎司，跌幅2.7%，创半个月以来新低。过去两小时金价走低主要与美元大幅攀升有关。
09:25:48|欧央行执委Coeure：对量化宽松(QE)计划将取得成功抱有信心，原因是其拥有很大规模，而欧央行推出QE是因为通胀预期持续恶化。
09:18:44|美市主力白银期货合约跌幅已超7%，最低至16.76美元/盎司，创半个月以来新低。
08:16:53|摩根大通：美联储就决定加息的因素所释放的信息错综复杂。
08:09:37|国际金价走低，现货黄金刷新日低至1262.57美元/盎司，跌幅1.6%。
07:01:39|丹麦央行：将存款利率从-0.35%下调至-0.5%。贷款利率维持为0.05%不变。丹麦央行曾在1月19日把存款利率下调15个基点，之后又在1月22日下调15个基点。丹麦实行丹麦克朗盯住欧元的汇率政策。
06:40:13|Natixis分析师将其2015年金价预期从每盎司1160美元上修为1200美元，将2015年白银价格预期从买暗示15.53美元上修为16.30美元。
05:30:41|美国1月24日当周初请失业金人数26.5万，预期30.0万，前值30.7万。美国1月24日当周首申失业金人数四周均值29.85万，预期30.65万，前值30.65万。美国1月17日当周续请失业金人数238.5万，预期240.5万，前值244.3万。
05:12:49|德国1月调和CPI初值年率-0.5%，为2009年10月以来首次出现下滑。
05:01:50|德国1月调和CPI初值年率-0.5%，预期-0.2%，前值0.1%。德国1月调和CPI初值月率-1.3%，预期-1.0%，前值0.1%。德国1月CPI初值年率-0.3%，预期-0.1%，前值-0.2%。德国1月CPI初值月率-1.0%，预期-0.8%，前值-0.0%。
03:44:16|黄金跳水，现报1264.8美元/盎司，跌幅1.64%。
