20:09:04|美银美林：美国联邦公开市场委员会（FOMC）7月会议略偏鹰派，料仍于9月加息。
19:01:42|【中金：美联储12月升息可能性明显提高】中金：美联储最新公布的FOMC会议货币政策声明，与6月相比，本次会议声明措辞并没有关键性的变化，也并未传递明显的即将升息的信号。尽管不能排除美联储9月仍有升息的可能性，但相比本次会议声明公布之前，中金认为12月首次升息的可能性明显上升。
18:30:29|香港金管局：美联储加息时点越来越近；美国利率正常化或影响资金流动。
16:59:53|光大证券：尽管美联储7月份货币会议未给出9月加息的明确暗示，市场对首次加息的“预期差”持续存在，意味着美元上涨不会就此结束。
16:45:30|美国10年期国债收益率上升2个基点，报2.31%。
16:35:14|【美联储：就业取得进展但通胀令人忧心】美联储周三在政策声明中强调美国就业市场的进展，显示其仍处于在9月或今年晚些时候加息的道路上，但美联储也指出低通胀令官员们保持谨慎，且可能说服他们延后开始加息。
13:34:34|花旗：美联储加息宜早不宜迟；如果美国8-9月份非农就业报告显示，就业人口增幅均值介于21-22.5万，失业率继续回落，可能就足以支持FOMC开始加息。
11:42:31|彭博经济学家Carl Riccadonna和Josh Wright写道，美联储避免暗示要在9月份首次加息。如果美联储要在不承诺9月份行动的情况下提供模糊的指引，那么周三发布的7月份政策声明完成了这一任务。
11:27:27|富国银行：美联储FOMC周三决议声明并未暗示何时开始加息，但通过“稳固”等字眼显出更加正面的基调。
11:12:48|FTN：如果原先9月份加息的概率是45%，周三的“政策声明则让这种概率升至不高于55%”。
11:11:25|欧元兑美元刷新日低，跌破1.10关口至1.0980。美元扩大涨幅。
11:10:36|RenMac经济学家Neil Dutta在研报中写道，美联储给9月加息设置的门槛“不是特别高”，美联储已经完全“把车交给经济数据来开了”。
10:29:38|“美联储通讯社”：美联储周三维持关键利率在零附近，但称就业市场取得进步，表明FOMC仍然处于在9月份或2015年稍晚加息的正轨之上。
10:12:15|联储最新声明显示，维持0-0.25%基准利率不变，准备在经济状况进一步改善时加息。声明与6月声明相比无明显变化，仅对经济评估略改善。目前形势判断，联储在9月加息的概率依然是此前市场人士普遍预期的50%。http://t.cn/RLCQGDB
10:10:44|美元指数在美联储发布FOMC决议声明之后先跌后涨。美元兑日元刷新日高至124。欧元兑美元跌破1.1010。
10:06:07|美联储重申预计通胀在中期内将升向2%，重申在通胀方面抱有合理信心；消费开支温和，住宅领域进一步好转。
10:01:47|美国国债在FOMC声明后缩减跌幅。现货黄金在美联储声明后升0.3%至每盎司1,098.40美元。
10:01:35|美联储称劳动力市场继续好转，就业增长稳固。
10:01:16|美联储：将在就业市场进一步好转之后加息。美联储重申经济和就业前景方面的风险接近平衡。
10:00:35|【美联储维持联邦基金利率区间为0-0.25%不变】美国7月29日当周FOMC利率决策0.25%，预期0.25%，前值0.25%。
08:52:33|高盛预计10月份的美国WTI原油价格为每桶45美元，黄金价格目标面临下跌150美元的风险。
06:27:59|美国国债扩大跌幅，10年期债券收益率升至 2.281%。
06:08:06|高盛CEO Lloyd Blankfein：美联储首次加息空引发震动。美联储在加息之后仍然有可能实施宽松政策。
04:59:15|欧元跌至1.1027美元新低，市场等待FOMC会议结果。
04:56:29|芝商所首席经济学家：美联储很可能于9月加息。
