16:21:14|亚特兰大联储主席洛克哈特：越来越能接受9月底之前开始加息的观点；认为商业地产市场过剩已初露苗头。（华尔街日报）
14:54:47|全球最大黄金上市交易基金(ETF)SPDR Gold Trust最新公布的数据显示，其黄金持仓量在7月大幅减少38.74吨，降至672.7吨，达到2008年3月以来的最低水平。该基金当月减仓水平为2014年12月以来最高的一次。
13:06:31|因美联储有望9月加息，美国两年期国债收益率触及2011年来最高。美国2年期国债收益率一度上涨至0.76%的2011年4月份以来新高，尾盘报0.73%，基准10年期美债收益率涨5个基点至2.27%。
12:10:52|周三美股收盘涨跌不一。美国7月ADP就业数据远逊预期，7月ISM服务业指数创近十年新高。联储官员有关加息的讲话受到关注。道指跌10.22或0.06%，报17,540.47；标普500指数涨6.53或0.31%，报2,099.85；纳指涨34.40或0.67%，报5,139.94。
09:12:11|巴克莱：美联储仍然朝着9月份开始加息靠拢。
08:33:39|欧洲央行JAZBEC：通胀朝着积极方向发展，若通胀不改善，欧洲央行可能延长QE。
06:00:53|美国7月ISM非制造业指数60.3，预期56.2，前值56；美国7月ISM非制造业新订单指数63.8，前值58.3；7月ISM非制造业物价指数53.7，前值53.0；7月ISM非制造业库存指数63.5，前值65.0；7月ISM非制造业就业指数59.6，前值52.7；7月ISM非制造业供应商交付指数53.0，前值51.5。
04:15:19|美国7月ADP就业人数增加18.5万，预期21.5万，前值23.7万。美国7月ADP数据大幅不及预期，现货黄金短线跳升3美元，涨至日内高点1092.03美元/盎司。
03:40:34|鲍威尔发表上述言论后，美元指数小幅跳水，涨幅缩减0.1个百分点，现报97.97点，与昨日收盘持平。
03:39:02|美联储理事鲍威尔：美国经济如预期一样发展，目前尚未决定是否在9月加息；未来有大量重要数据将要公布，他将聚焦于就业市场数据；美国劳动力市场依然强劲。
