20:02:20|【调查：美联储12月16日升息机率为90% 随后升息路径料平缓】路透调查显示，明年美国通胀前景温和，美国联邦储备委员会(美联储/FED)下周采取外界普遍预期的近10年来首次升息后，升息步伐将更为平缓。
19:02:15|【外管局官员：中国10月外汇供求压力较前三季度明显减缓】外管局国际收支司副司长王春英指出，10月份售汇率大幅下降至76%，此前两月分别为101%和90%。近期市场供求压力稍大，初步判断11月外汇供求压力大于10月。
18:55:04|【南非财长被撤职货币崩溃 最高跌4.5%】周三南非兰特对美元汇率跌至历史新低，最高跌幅达到4.5%。周三早些时候，南非兰特创出新低，但在南非总统祖马意外宣布将财政部长Nhlanhla Nene撤职后再度暴跌，最低跌至15.2547。
17:40:15|【美元/离岸人民币明天次日远期点数暴涨250%至10.5点】香港时间9点37分，美元/离岸人民币明天次日远期点数较昨日暴涨250%，或7.5点至10.5点。
17:16:44|【人民币兑美元中间价续创2011年8月来最弱 连续四天调降】人民币兑美元中间价调降96个点或0.15%，报6.4236元，为2011年8月9日以来最弱。上个交易日中间价调降62个点或0.1%，报6.4140元，收盘价为6.4280元。
11:05:09|德国进行今年最后一次国债标售需求强劲。两年期德债收益率持平在负0.32%，远高于12月3日触及负0.44%的纪录低位。10年期德债收益率升3个基点，报0.61%，走势和其他欧元区国债收益率一致，且反映油价在近期下跌后企稳。
10:53:37|纽约商业交易所2月份交割的黄金期货价格上涨1.20美元或0.1%，收于每盎司1076.50美元。
10:47:34|南非兰特兑美元下跌至纪录新低，此前南非总统免去了财长Nene的职务。
10:39:21|伦敦洲际交易所美元指数(DXY)下降至97.3800，为11月4日以来最低值。
10:04:55|受美国原油库存意外锐减提振，国际油价周三盘中曾一度拉升约3%，但精炼油库存的大幅增加再度令油价承压，同时库存总量依然接近纪录高位，美国WTI原油与布伦特原油一转此前库存报告公布后的涨势，转而下跌。周三美国WTI原油期货一度跌破每桶37美元。
09:37:28|路透调查：美联储的加息路径将是循序渐进的，预计2016年底利率将维持在1%-1.25%，2017年底为2.25%。
09:18:39|路透调查：预计美国2016年GDP增速料在2.4-2.5%区间，2017年增速的预期均值为2.4%。
08:05:02|美元指数维持跌势，因油价上涨商品性货币走强。但跌幅收窄：下跌0.67%，报97.76。
06:47:57|美元指数今日下挫，油价走高支持商品货币，美元疲软；美指跌幅0.63%，报97.8。
