23:10:49|巴克莱：印度节日黄金需求将推动金价在4月走高。
21:56:33|德银：若美国3月非农就业增幅超24.5万，美联储或仍在6月加息。
20:51:35|英国电讯报：接近希腊执政党的消息人士称，希腊政府可能采取“前所未有的”措施，拖欠对IMF下周到期的债务。
19:42:20|德意志银行：美国3月非农就业增幅料下滑，但或仍增22.5万。
16:51:59|高盛前瞻非农：美国3月非农就业料增加22.0万，较市场预期中值24.5万更低；就业市场指标在3月大体持平或走软，暗示非农就业增幅将低于趋势水平。
15:04:06|肯尼亚一大学遇袭，已致147人死亡。肯尼亚灾难救援中心2日证实，索马里“青年党”当天在肯东北部加里萨市莫伊大学制造的袭击事件已造成147人死亡，179人受伤。截至目前，4名歹徒均被击毙，营救行动已经结束。肯政府军在此次营救行动中救出500多人。
09:53:51|美国COMEX 6月黄金期货价格周四收盘下跌7.30美元，跌幅0.6%，报1200.90美元/盎司。
09:08:30|伊朗与欧盟官员：已经达成核协议。
06:06:46|美国2月工厂订单数据好于预期，现货黄金跌破1200美元关口。
06:02:50|美国2月扣除运输的工厂订单月率+0.8%，前值-0.4%。 美国2月扣除国防的工厂订单月率0.4%，前值-1.0%。美国2月扣除飞机非国防资本耐用品订单修正值月率-1.1%，前值-1.4%。
06:00:26|美国2月工厂订单月率+0.2%，预期-0.5%，前值-0.2%。美国2月耐用品订单修正值月率-1.4%，前值-1.4%。
05:56:33|欧元兑美元刷新日高至1.0905后回落，现报1.0885，涨幅超1%。此前公布的3月ISM纽约联储企业活动指数不及预期。
05:45:42|美国3月ISM纽约联储企业活动指数50.0，预期62.0，前值63.1。
05:45:24|欧盟官员称，希腊已经告知债权方，其将于4月9日用尽现金，并请求在改革协议达成前获得更多贷款，但遭到拒绝。希腊是在周三召开的欧元区副财长电话会议上提出该请求的，该会议旨在探讨评估希腊对获得新的金融救助条件的符合程度。（路透）
04:41:33|黄金刷新日内新低跌破1200美元/盎司，最低至1199.9美元/盎司。
04:33:52|美国经济数据好于预期，美元指数美指短线拉升近20点97.95，现回落至97.9303。黄金小幅走低，现报1202.8美元/盎司，跌幅0.53%。
04:31:12|美国2月贸易赤字354亿美元，预期赤字412亿美元，前值赤字418亿美元修正为427亿美元。
04:30:41|美国3月28日当周初请失业金人数26.8万，预期28.5万，前值28.2万修正为28.8万；3月21日当周续请失业救济人数232.5万，预期240.5万，前值从241.6万修正为241.3万；3月28日当周首次申请失业救济人数四周均值28.55万，前值29.7万修正为30.025万。
04:27:52|【招商银行拟筹划重大事项 3日起停牌】招商银行晚间公告称，公司正在筹划重大事项，鉴于相关事项存在重大不确定性，为保证公平信息披露，维护投资者利益，避免造成公司股价异常波动，经公司申请，公司股票自2015年4月3日开市起停牌。
03:42:12|欧洲央行会议纪要：管委会表达了对物价在2017年及以后回升的谨慎看法。执委普雷特表示通胀率将逐步升向2%。管委会看到经济逐步复苏的迹象。欧洲央行管理委员会认为应毫不犹豫的继续实施资产购买计划，直到达到目标。
03:33:17|欧洲央行公布3月4-5日货币政策会议纪要：委员会坚定实施QE。委员会普遍认为，QE已经显现效果。委员会将定期审视QE的效果。认为没有必要考虑新的政策步骤。认为没有必要重新考虑QE的参量。
00:17:13|【德银：中国和中东可能持续抛售欧元】德银认为未来数年中国和中东的外储将会持续下降，中国是对冲资本流出，中东是弥补财政赤字。在这种情况下，收益率较低的欧元储备可能是主要的抛售对象。目前中国央行的外汇储备正在以大约2000亿美元的年化速度下降。http://t.cn/RAt3BRz
