15:00:38|随着市场对美联储越来越接近升息的揣测升温，对冲基金退出黄金投资的速度达到4个多月来最快水平。美国官方数据显示，基金经理连续第六周减持黄金多头仓位。投资者上周卖出通过交易所交易基金(ETF)持有的黄金18.9吨，为11月份以来卖出量最大的一周。
14:48:37|国币货币基金组织（IMF）总裁拉加德表示，在阴云密布的全球经济版图上，印度经济是一块亮点，称印度近期出台的政策改革与商业信心改善必将刺激经济增长。拉加德在新德里发言时表示，印度政府最近的预算“是一个方向正确的举措”。
12:14:55|巴克莱：金价往往在美联储加息前下跌2%，今年均价料为1170美元。
12:06:12|美股周一收高，道琼斯工业平均指数收盘上涨225.67点，涨幅1.27%，报17974.98点；标普500指数收盘上涨27.55点，涨幅1.34%，报2080.95点；纳斯达克指数收盘上涨56.20点，涨幅1.15%，报4927.96点。
11:28:32|法兴：美元升势不可挡，耶伦或无能为力。
10:37:03|野村：预计美联储将在本周决议声明中撤销“耐心”一词。
09:46:20|市场正在等待美联储本周晚些时候公布政策声明。分析师、权威人士和熟知内情的消息人士均表示，美联储将在政策声明中去掉“耐心”一词，或者至少会让这个词在公众观点中消失，这将为该行在6月份开始加息铺平道路。
09:39:42|欧盟委员会专员莫斯科维奇：欧盟对德国的中期发展感到忧虑，法国面临预算方面的严峻挑战，欧洲央行的决策符合其使命；欧洲央行行长德拉吉表示货币政策并不能解决结构性问题，对此深表认同。
09:22:57|高盛：美联储周三或剔除耐心措辞，9月加息概率大。
09:15:06|美国白宫发言人Earnest：白宫在原油出口政策上并无任何变化。
08:28:50|摩根大通：美联储本周行动将表明，在美国财政部的合作之下，美国在防范美元进一步走强上有着既定的利益；美联储可能会与日本央行和欧洲央行达成协议，日元和欧元不应当进一步贬值。
08:25:02|欧盟委员会主席容克：希腊做出改革将获欧盟23亿欧元基金。
08:14:48|欧盟Mogherini：仍然需要与伊朗方面就意见分歧展开必要的磋商，希望欧盟能够帮助缩小分歧。
08:11:13|美股周一温和高开后迅速攀升，主要股指午盘维持在日内高点附近，道指涨幅超200点。亚欧股市大涨激发美市投资者的进场决心。美联储已开始为期两天政策会议，市场期待着周三将发布的政策声明和主席耶伦的新闻发布会。
08:04:58|德国总理默克尔发言人：默克尔将与造访柏林的希腊总理齐普拉斯在3月23日举行会谈。
07:56:53|法国兴业银行：美联储将舍弃耐心一词，料在2015年加息两次。
06:08:25|欧元兑美元创出日内新高1.0616，涨幅超1%。
05:35:41|保利地产去年净利润同比增长13.52%。保利地产16日晚间发布年报，公司2014年实现营业收入1091亿元，同比增长18.08%；净利润122亿元，同比增长13.52%；每股收益1.14元。公司拟向全体股东每10股派发现金红利2.16元。
05:29:11|加拿大皇家银行：人民币贬值带来黄金需求或支撑金价。加拿大皇家银行称，人民币计价的黄金价格处于多年低位，人民币贬值或刺激大量黄金实物需求。
05:25:57|美国2月工业产出不及预期，美元指数小幅下挫至99.66。数据显示，美国制造业产出月率连续第三个月下滑。
05:15:21|美国2月工业产出月率0.1%，预期0.2%，前值0.2%。美国2月制造业产出月率-0.2%，预期0.1%，前值从+0.2%修正为-0.3%。
04:31:55|美国3月纽约联储制造业指数不及预期，美元指数刷新日低至99.74。
04:30:30|美国3月纽约联储制造业指数6.90，预期8.00，前值7.78。
