22:56:44|美联储威廉姆斯：当美联储开始加息时，预计将加息25个基点，但并未非每次会议都会如此。如果今年开始加息，加息步伐将循序渐进。
20:35:34|威廉姆斯：美国很显然正更接近充分就业。美联储需要在达成2%通胀目标前进行加息。
20:34:15|美联储威廉姆斯在夏威夷檀香山讲话：预计美国将在年底或更早实现最大就业。对在未来几年达到2%的通胀目标非常有信心。工资增长将支撑通胀在两年内达到2%。货币政策滞后性意味着在实现目标前采取行动。
11:12:48|纽约商业交易所4月份交割的黄金期货价格下跌4.70美元，收于1196.20美元，跌幅为0.4%。至此金价已经连续四个交易日收跌。
09:15:12|美元涨幅扩大黄金转跌，纽约金价现跌0.04%，至1200.4美元/盎司，黄金早盘一度上涨0.6%以上。
07:47:31|美国COMEX 4月黄金期货价格跳涨大约7美元、刷新日高至1207.80美元/盎司。
07:18:48|世界黄金协会和波士顿咨询公司（BCG）共同发布最新报告称，再生金占全球黄金供应量三分之一，再生金市场重心由西向东转移，因亚洲黄金存量持续增长。
06:13:01|美元指数再次刷新11年半高位至96.46。
06:12:40|欧元进一步下跌至1.1015，为十一年半新低。
05:43:06|德拉吉讲话后，欧元、德国10年期国债收益率上涨，美元指数和标普500指数期货下跌，黄金盘整。
05:34:02|美国初请数据不及预期，现货黄金反应平淡交投于1204美元/盎司附近。
05:33:44|美国去年四季度非农业单位劳动力成本终值+4.1%，预期+3.3%，初值+2.7%；去年四季度非农业生产力终值-2.2%，预期-2.3%，初值-1.8%。
05:33:30|欧央行行长德拉吉：主权债购买从3月9日启动；每月购债总额600亿欧元直至2016年9月；量化宽松将持续到通胀持续升向2%；刺激政策已经出现积极成效。欧洲央行将在当地时间下午3:30发布量化宽松细节。
05:30:32|美国2月28日当周初次申请失业金人数32万，预期29.5万，前值31.3万；2月21日当周续请失业金人数242.1万，预期239.5万，前值240.1万修正为240.4万人；2月28日当周首申失业金人数四周均值30.475万，前值29.45万。
04:46:10|欧洲央行维持主要再融资利率(欧元区主导利率)0.05%不变，符合预期。维持隔夜存款利率-0.2%不变，维持隔夜贷款利率0.30%不变，符合预期。
