21:53:33|现货金价上涨1%，报每盎司1,094.92美元，先前巴黎发生恐怖攻击。
19:00:24|FPG Securities：巴黎恐怖袭击事件发生后，亚洲新兴市场外汇与部分资产承压,市场焦点可能重新回到美联储12月加息的前景上。
18:01:14|受法国恐怖袭击影响，今日早盘大宗商品走势出现分化：沪金方面受避险情绪上升推动，今日开盘大幅拉升。农产品石化方面部分品种走低，金属方面沪铜主力合约下跌。
16:20:04|中金：巴黎恐袭或短期降风险偏好；料欧央行12月会议扩大QE。
16:03:04|巴黎袭击事件带动避险资产需求，美国国债上涨：10年期国债收益率下滑3个基点至2.24%。
16:00:35|日经225指数开盘跌1.7%，报19,263.96点；韩国综合股指开盘下跌1.4%，报1945.68点。
08:48:38|英国《金融时报》：美联储ROSENGREN倾向于逐步上调短期利率。
06:42:21|据悉,G-20国家预计全球经济增速低于预期。
05:33:59|尽管美元重新走弱，最近一周，国际金价依然延续跌势，逼近六年来的低位，在业界看来，随着美联储加息进程临近，黄金市场深套加息“紧箍咒”，金市或再难在政策落定前走出“像样的反弹”。到13日收盘，纽约市场12月份交割的黄金期货收于每盎司1080.9美元，最近一周累计下跌0.63%。
04:17:42|如今，在IMF的最新审议文件上，终于认为人民币符合“可自由使用”要求，并建议执董会将其纳入SDR。建议也获得了IMF总裁拉加德的支持。业内认为，这相当于人民币离加入特别提款权篮子只剩最后一步。根据安排，国际货币基金组织执董会会议将在11月30号通过投票进行表决。
