13:50:52|达拉斯联储主席Fisher称，美联储应该提早加息，此后采取更为审慎的态度。
10:51:34|纽约商业交易所4月份交割的黄金期货价格上涨8.60美元或0.7%，收于每盎司1210.10美元。
09:34:50|美元兑欧元汇率周四上涨至近12年高点，主要由于美国核心消费者物价指数(CPI)强于预期，促使市场猜测最近以来通胀率的下降趋势将很快消失。
08:03:51|美国2月堪萨斯联储制造业指数为1，预期3，前值3。
07:46:38|美联储威廉姆斯：预计今年美国将实现充分就业；关注基础性通胀率趋势很重要，核心通胀率相对稳定；美国就业市场更加强劲，这将推高美国消费者的薪资涨幅，预计2016年年底的通胀率将达到2%；需要开始撤出部分宽松措施，然后再实现充分就业和2%通胀率这两大目标；如果数据一如预期，美联储有望在2015年夏季或秋季开始加息。
07:28:37|道明证券：全球范围内14家央行已经在2015年1月份放宽货币政策，耶伦的国会听证会演说略偏鸽派，预计除美联储之外的各大央行将继续宽松。
05:39:35|美联储布拉德：美国1月核心CPI提振了市场对通胀率将上涨的信心。
05:36:49|美国初请失业金数据不及预期，CPI不佳，但耐用品订单超预期上升，美指先跌后升，走高至94.56附近，英镑兑美元继续下行，刷新日低1.5481，欧元兑美元跌至1.1302附近。
05:35:31|美国1月核心CPI环比+0.2%，预期+0.1%，前值+0.0%；1月核心CPI同比+1.6%，预期+1.6%，前值+1.6%。
05:32:12|美国上周季调后初请失业金人数31.3万人，预期29万人，前值28.3万人修正为28.2万人；上周季调后初请失业金人数四周均值29.45万人，前值28.35万人；上周季调后续请失业金人数240.1万人，预期239.4万人，前值242.5万人修正为242.2万人。
05:31:36|美国1月季调后CPI月率-0.7%，预期-0.6%，前值前值从-0.4%修正为-0.3%；1月季调后CPI年率-0.1%，预期-0.1%，前值+0.8%。
04:31:15|布朗兄弟哈里曼(BBH)：耶伦清楚地承认能源价格下跌对通胀的负面影响，但美国疲软的通胀率将不会阻止美联储首次加息。
04:18:29|美联储布拉德：当前低通胀由油价下跌造成。
04:16:37|美联储布拉德：希望利率正常化提前开始，而不是推迟；美联储在加息前，需看到有证据表明通胀率回弹；美国消费看上去相对强劲，潜在增长率可能已下降1个百分点；多德-弗兰克法案对于银行业是一个沉重的负担；重申任何利率举措都将取决于数据。
04:08:24|美联储布拉德：耶伦对于货币政策的思考具有平衡性；美联储应在3月的政策声明中去除“耐心”的措辞；市场对美联储首次加息的关注过多，加息路径更加重要；预计2015年下半年失业率将跌至5%以下；美国就业增长为90年代以来最强；通胀率“相当稳定”。
