18:09:32|戈尔巴乔夫警告，俄罗斯与其他欧洲大国因乌克兰危机关系紧张，这可能导致严重冲突，甚至爆发核战。(德国《明镜》)
14:49:51|截止至1月9日全球最大的黄金ETF SPDR的黄金持仓量为22,757,138盎司，较上一交易日增加0.4238%。
14:00:35|美银美林：12月非农就业报告可谓喜忧参半，好消息是，美国新增就业人数增加25.2万人，2014年全年平均每月获得24.6万人的增长，全年累计增加295万个工作岗位。失业率从5.8%降至5.6%。
13:16:32|惠誉评级机构将俄罗斯的信贷评级从BBB下调至BBB-，前景评级为负面。
12:53:09|纽约商业交易所2月份交割的黄金期货价格上涨7.60美元或0.6%，收于每盎司1216.10美元。
11:37:25|摩根大通将美国第四季度GDP增长预期从2.5%上调为3.3%。
10:03:48|本周进行的所有民意调查均表明，持反对欧盟立场的希腊极左翼政党Syriza将在1月25日举行的提前大选中居领先地位。
10:01:11|美联储拉克尔：没有预设的加息时间表，经济前景有可能快速改变，政策判断也必须随之作出调整。
10:00:59|美联储拉克尔：市场已普遍预期联储将在今年开始加息，但联储也不知道到底何时和多快加息，一切都取决于经济数据。
09:58:56|美联储拉克尔：在能源价格下跌的作用消退后，预计美国的通胀率将相当接近2%的通胀目标，政策制定者应努力识破很明显的暂时性经济现象。
09:53:24|里士满联储行长拉克尔(Jeffrey M. Lacker)：美国劳动力市场和消费者信心持续改善，2015年美国实际GDP有望增长2.5%至3%。拉克尔今年拥有联储货币政策决策机构FOMC的投票权。
09:50:40|美联储洛克哈特：薪资增速低下指向就业市场依旧疲软，个人倾向于冒“稍微推迟”加息的风险；与其他数据不同，12月平均时薪下降是“潜在的杂音”。
09:48:30|亚特兰大联储行长洛克哈特(Dennis P. Lockhart)：今日的12月就业报告不能作为提前加息的原因，联储可能会在年中或此后加息。洛克哈特今年拥有联储货币政策决策机构FOMC的投票权。
09:36:33|摩根大通：将欧元区2014年第四季GDP增长率预期从1.5%大幅调降至1%。
09:19:45|欧洲央行执委劳滕施莱格(Sabine Lautenschlaeger)：主权量宽(QE)的风险大于其带来的好处，实施主权QE是“最后的手段”。劳滕施莱格是德国央行官员。
09:05:10|欧佩克成员国阿联酋驻美国大使奥泰巴(Yousef Al Otaiba)：无论油价跌到多低水平，阿联酋也没有减产计划。2月期布油合约已跌破49美元关口，创近6年来新低，现报49.23美元/桶，跌幅3.4%。纽油报47.50美元，跌幅2.6%。
08:42:42|欧股周五重跌3%，欧股风向标：斯托克泛欧50指数跌93.15点收于3043点。德股DAX 30指数跌2.04%报9637.3点。英股富时100指数跌1.02%报6503.2点。法股CAC 40指数跌1.98%报4175.8点。
08:30:26|布油跳水，跌破49美元/桶关口，最低至48.90美元，创下近6年以来(2009年4月以来)新低。在经历6个月的暴跌后，油价仍在艰难寻底。主力布油期货现报49.16美元，跌幅3.53%。纽油报47.39美元，跌幅2.87%，最低至47.16美元。
08:23:05|凯投宏观(Capital Economics)：联储可能3月加息。去年夏天以来就业加速增长，失业率更快下降，但薪资增长乏力，若数据继续改善，联储可能不会等待薪资增长加速，而选择最早在3月升息。联储主要官员称今夏是最可能升息时点，这与市场预期相符，有投行甚至认为升息将在更晚时。
08:07:11|美股周五午盘全面下滑。投资者一方面对美国非农就业人数强劲增长感到振奋，但工资增长却不令人满意。道指跌169.44或0.95%，报17,738.43；标普500指数跌17.80或0.86%，报2,044.34；纳指跌36.91或0.78%，报4,699.28。
08:06:51|美联储2014年向美国财政部上交创纪录的987亿美元利润。
08:05:44|原油跳水，纽约原油下跌超2%，现报47.63美元/桶。
07:51:06|苏格兰皇家银行称，美国12月薪资数据可能会降低美联储6月加息的几率。
07:45:36|摩根士丹利将欧元区2015年CPI预期下调至-0.1%，先前为0.9%。
06:48:12|凯投宏观：如果经济数据持续显示就业增长加速，失业率更快下降，那么美联储仍然能够最早在3月份加息。
06:43:51|有“美联储通讯社”之称的华尔街日报记者Hilsenrath：美联储表示仍将在加息问题上保持耐心，这表明至少在今年4月前或更长时间内不会加息。
06:42:52|有“美联储通讯社”之称的华尔街日报记者Hilsenrath：美国12月非农就业数据整体强劲，但部分分项指标疲软，这可能令美联储在加息问题上保持耐心。美联储在未来几个月面临的问题将是，失业率降至何种水平才能推高薪资上涨的压力。
06:39:32|BMO Capital：美国工资下跌可能推迟美联储加息。
05:54:46|CRT资本策略师：美国12月非农报告让联邦基金利率预期得以保持稳定；美联储进退两难——就业表现强劲，但未有薪资上涨迹象。
05:46:37|美国芝加哥联储主席Charles Evans：失业率迅速降低，美国就业市场可持续增长；美联储不应当在2016年之前加息，倾向于对加息保持耐心；工资数据预示着低通胀，薪资需要增长，以便通胀能够返回2%。对美国经济前景充满信心。
05:40:09|美国12月平均每小时工资同比+1.7%，预期+2.2%，前值+2.1%修正为1.9%；12月平均每小时工资环比-0.2%，预期+0.2%，前值+0.4%修正为0.2%；12月平均每周工时34.6小时，预期34.6小时，前值34.6小时。
05:35:22|美国12月非农就业人数和失业率均好于预期，美指短线走高，回升至92.22附近；黄金直线拉升；欧元兑美元跌至新低1.1775；美国股指期货跌幅收窄，标普500股指期货和道指期货止跌转涨。
05:31:18|美国12月失业率5.6%，为自2008年6月以来最低，预期5.7%，前值5.8%。
05:30:15|美国12月非农就业人数增加25.2万，预期+24.0万，前值+32.1万修正为35.3万。
05:14:57|欧央行Hansson：欧洲央行不应通过QE鼓励预算赤字扩张。一月份购买希腊国债的QE承诺是“有问题的”；油价下跌对经济而言是“好事”；欧洲央行购买国债的问题比购买机构债问题多；欧央行应当考虑购买企业债；欧元下跌应帮助通胀率上升；欧元区经济增长环境并不糟糕。
05:02:45|摩根大通：欧洲央行或将宣布的QE对欧元而言不会出现买预期卖事实的现象，欧元兑美元也不太可能筑底。因为欧洲央行放宽货币政策的同时美联储还在收紧货币政策。
03:59:30|消息称欧央行在考虑推出双重QE，即欧央行购买政府债券，风险由欧元区共同承担；同时欧元区各国央行购买各自政府债券，风险自己承担。
02:09:05|花旗：欧元已坚决跌破200月均线，2015年或跌破平价。
01:56:06|欧洲央行据悉已草拟5000亿欧元投资级量化宽松方案，会议上提交了不同的QE选项，包括只购买AAA评级的债券，或者至少是BBB-以上评级的债券。计划聚焦于投资级的国债。但欧洲央行尚未做出任何有关QE的决定。
