13:37:04|SPDR黄金信托周一持仓减少5.67吨，降幅0.78%，至718.24吨。
12:17:05|周一美股收高，道指与标普500指数创历史新高。芝加哥联储主席称加息应该推迟到2016年。道指上涨26.32点，报18,298.88点，涨幅为0.14%；标普500上涨6.47点，报2,129.20点，涨幅为0.30%；纳指上涨30.15点，报5,078.44点，涨幅为0.60%。
12:00:56|Eursia：委内瑞拉在2016年违约的概率仍有60%。
09:56:19|美国Comex6月黄金期货价格周一收盘上涨2.30美元，涨幅0.2%，报1227.60美元/盎司，创2月10日以来收盘新高。
09:13:23|旧金山联储主席威廉姆斯：相信美国经济将在第二季度有所反弹，并有可能达到足以令美联储在6月开始加息的程度。
09:06:01|美国旧金山联储：美国第一季度GDP增速在第二次修正之后为1.8%，2015年实际GDP增速似乎已经显著地强于初步报道的0.2%。
08:13:34|墨西哥和加拿大政府联合声明：将寻求世贸组织同意其对美国商品采取报复性措施。
07:59:26|德意志银行：美国10年期国债收益率上涨至2.5%的机会已经上升，美元进一步走软和原油及通胀方面的疑虑恶化都利好美债收益率走高。
07:05:13|美国国债价格跌幅扩大，10年期美债收益率上涨至2.211%。
06:05:02|美国5月NAHB房产市场指数不及预期，美元指数由日内高点94回落至93.94。
06:00:25|美国5月NAHB房产市场指数54，预期57，前值56。
06:00:12|美元指数升破94。
05:45:17|欧元下跌，欧元兑美元刷新日内新低1.1351；美元指数刷新日高93.92。
05:26:14|欧元兑美元刷新日内新低1.1365。
01:01:29|埃文斯：如果经济信心增强，那么在6月加息是可能的。预计第二季度美国经济还是会受到一些暂时性因素影响，但下半年将会转好。不认为美联储会就利率提供更多前瞻指引。
01:01:19|美联储埃文斯：美国基本面渐入佳境。预计美国到2018年前后实现2%通胀目标。
