23:14:00|资产管理公司GMO联合创始人Jeremy Grantham近日表示，耶伦与格林斯潘和伯南克一样，在形成充分泡沫之前都不会停止经济刺激。他预计，标普500将在2250点见顶，而且预计到时候将可能出现50%的大回调。
21:35:49|《机构投资者》杂志宏观研究排名第一的Cornerstone Macro与高盛唱反调，称此前美元升值并非由于其他国家宽松，而是全球经济放缓导致的避险。随着全球经济回升，美元将进入跌势。Cornerstone Macro建议投资者买入大宗商品和跨国公司股票。
18:24:05|经济观察报记者从多方渠道获悉：央行有望下调金融机构人民币贷款基准利率、个人住房公积金存贷款利率，下调利率0.5%的可能性巨大。（蓝鲸）
10:50:14|克利夫兰联储主席梅斯特(Loretta Mester)：美国第一季度增长令人失望，判断第二季度走势为时尚早，不过看来经济在回升。
09:58:29|纽约商业交易所黄金期货价格下跌7.90美元或0.7%，收于每盎司1174.50美元。全周金价下跌50美分。
09:17:15|高盛将美国第二季度GDP预期下调0.1个百分点，至增长2.9%。
08:09:25|各主要评级机构表示，如果希腊未能如期向国际货币基金组织(IMF)或欧洲央行(ECB)付款，并不会将希腊评级降至违约。评级机构此一立场可以协助希腊金融体系继续获得欧洲央行的救命融资。
06:41:13|荷兰国际集团(ING)：在ISM数据发布后，美联储在6月份加息的可能性进一步降低。
06:08:40|美国4月ISM制造业PMI指数为2013年5月以来最低；就业分项指数为2009年9月以来最低，且为2013年5月以来首次跌至50以下；4月ISM制造业新订单指数为去年12月以来最高，物价支付指数为去年11月以来最高。
06:04:20|欧元兑美元刷新2个月高位1.1289，黄金短线反弹5美元至1178.75美元/盎司；此前公布的美国3月营建支出、4月ISM制造业PMI不及市场预期。
06:03:33|美国4月ISM制造业指数51.5，预期52.0，前值51.5；4月ISM制造业物价支付指数40.5，预期42.0，前值39.0；4月ISM新订单指数53.5，前值51.8；4月ISM就业指数48.3，前值50.0；4月ISM库存指数49.5，前值51.5；4月ISM产出指数56.0，前值53.8。
05:33:32|克利夫兰联储主席梅斯特：未来两份美国非农就业报告对她来说将是关键美国一季度经济增长令人失望美元走强损及美国出口，将会成为经济的一大拖累因素；第二季度状况似乎将正在恢复；所有会议都有可能是美国开始加息的会议；近期多数经济疲弱现象可能只是短暂的。
04:35:02|克利夫兰联储主席梅斯特：家庭财务状况好转支持经济、消费开支和就业和通胀；资产负债表改善支持就业和通胀；家庭财务状况改善是预期经济扩张、通胀和就业改善的关键；美联储需要更好地了解如何根据金融系统风险调整政策。
04:12:20|巴菲特：欧洲的负利率和美国经济趋软，可能促使联储推迟升息。
01:20:56|澳洲联邦银行：黄金ETF持仓一直在逐步上升，很有可能反映出更强劲的避险需求。但是避险驱动因素将仅仅是短暂的。市场将很有可能仍聚焦美联储加息时间，以此作为驱动黄金价格走势的首要因素，同时观察未来几个月数据表现，以寻找美国经济转向的信号。
