21:42:50|彭博问卷调查经济学家结果显示，在2015年仅剩的8天里，中国央行可能再度下调存款准备金率50基点。
10:25:55|前美国财长萨默斯：美联储在未来五年实施零利率或负利率的概率为三分之二。（金融时报）
08:11:59|太投：美联储加息并不意味着美国经济扩张的结束；美联储非常宽松的政策可能要持续到2017年。
07:01:57|美国12月里奇蒙德联储制造业指数6，预测值-1，前值-3。
07:00:15|美国11月成屋销售总数年化（万户）476，预测值535，前值536；11月成屋销售年化月率-10.5%，预测值-0.2%，前值-3.4%。
05:34:32|美国第三季度GDP终值下修但好于预期，美指交投于98.20一线，黄金下挫4美元至1076美元/盎司
05:33:21|美国国债扩大跌幅；10年期国债收益率触及2.213%。
05:31:49|在美国GDP数据公布后，美元在区间内攀升。
05:30:43|美国核心PCE物价指数年化季率终值1.4%，预测值1.3%，前值1.3%；PCE物价指数年化季率终值1.3%，预测值1.3%，前值1.3%。GDP平减指数终值1.3%，预测值1.3%，前值1.3%。
05:30:15|美国第三季度实际GDP年化季率终值2%，预测值1.9%，前值2.1%；企业获利年化季率终值-1.7%，预测值1.3%，前值-1.6%；最终销售年化季率终值2.7%，预测值2.7%，前值2.7%；
