23:52:37|新兴市场股价指数下跌1.2%，或将创下2009年8月来最低位。
16:49:03|法巴：美联储7月纪要严重降低美联储9月加息可能。
12:50:24|全球最大黄金ETF——SPDR Gold Trust持仓较之前一日持稳于671.87吨。
12:05:37|道琼斯工业平均指数收跌158.77点，跌幅0.91%，报17352.57点；标普500指数收跌16.96点，跌幅0.81%，报2079.96点； 纳斯达克综合指数收跌39.01点，跌幅0.77%，报5020.33点。
11:50:03|BMO Capital Mkts：美联储纪要未提供9月加息的线索。
11:05:20|美国10年期国债收益率跌幅扩大至盘中低点2.124%。
10:55:57|ICE布伦特10月原油期货价格收跌1.65美元，跌幅3.38%，报每桶47.16美元。
10:32:49|“美联储通讯社”Hilsenrath：“大部分美联储官员在7月份时认为加息条件还未成熟，但已接近那一刻”表明9月加息仍有可能 。但会议纪要显示委员们对于采取行动仍存在大量分歧。
10:20:13|华尔街日报：美联储7月会议纪要并未给出是否会在9月加息的明确信号。
10:08:27|美联储会议纪要：委员们预期消费者支出温和上升。 中国经济持续下滑可能为美国经济展望带来风险。部分官员担心美国和海外利率政策分歧将进一步推升美元。美联储员工对GDP的中期预测从6月会议小幅下修。
09:54:20|黄金在FOMC会议纪要发布后维持涨势。
09:53:43|几位美联储官员在上次会议讨论了中国风险对美国经济前景的影响。美联储官员注意到商业投资依然疲软。
09:50:47|美联储发布7月份联邦公开市场委员会会议纪要。多数美联储官员在7月份认为加息条件临近，几乎所有投票者均认为需要更多证据以对通胀有信心。
05:52:11|现货黄金价格涨幅扩大至1%左右，刷新一个月高位至每盎司1128.40美元。
05:00:17|圣路易斯联储银行行长：在美联储开始加息后，应一丝不苟地“管理”资产负债表的萎缩，不 让到期证券不加区别地流失。
04:36:36|因美国7月份CPI不及预期，美国10年期国债收益率下降1.4个基点，至2.175%；美元兑日元从124.35下降至124.15；欧元兑美元从1.1030上升至1.1075；英镑兑美元从1.5655上升至1.5685。
04:30:17|美国7月季调后CPI月率0.1%，预期0.2%，前值0.3%。美国7月实际收入月率0.4%，前值-0.3%；美国7月未季调核心CPI年率1.8%，预期1.8%，前值1.8%；美国7月未季调核心CPI月率0.1%，预期0.2%，前值0.2%；美国7月未季调CPI年率0.2%，预期0.2%，前值0.1%。
03:35:08|美联储柯薛拉柯塔∶现在加息将是往错误方向走了一步， 低通胀前景需要联储进一步放松政策而非减少宽松政策。
