14:43:23|美联储洛克哈特：现在尚不能得出美国经济放缓的结论；三月份的非农数据与美国第一季度经济疲弱的状况一致；仍维持美国经济将于第二季度反弹的观点；倾向于支持美联储在7月或9月开始加息；就业数据出现波动并不是意外的事。
14:12:43|全球最大的黄金ETF基金SPDR持仓下降1.79吨，至735.45吨，跌幅0.24%。
14:01:29|加拿大将出售所持通用汽车最后7,300万股股票。
13:06:48|Stone & McCarthy经济学家Terry Sheehan：联邦公开市场委员会（FOMC）今年有投票权者倾向于鸽派，“预示着货币政策以及政策正常化前景仍将是耐心和谨慎。”
12:56:15|美国财政部官员：督促希腊与其债权人进行全面技术性磋商；督促希腊尽快敲定一整套改革方案以便及时获得债权人的融资援助。
12:12:16|周一美国股市收高。上周非农就业数据不及预期，使市场猜测美联储将放缓加息步伐。美元汇率回落，原油期货价格大涨。道指涨117.61或0.66%，报17,880.85；标普500指数涨13.66或0.66%，报2,080.62；纳指涨30.38或0.62%，报4,917.32。
11:38:56|现货黄金刷新日内低位1214.06美元/盎司，美指刷新日高97.25。
10:54:56|布伦特原油期货周一收涨3.17美元，涨幅5.7%，报58.12美元/桶。
10:05:26|《金融时报》引述该报自己的分析称，巴克莱、汇丰控股、劳埃德、苏格兰皇家银行和渣打去年将奖金池规模削减了逾10亿英镑，多数银行还下调员工薪资和雇员数量。
09:40:43|旧金山联储：长期通胀预期牢牢受控，接近2%的目标水平。
08:58:25|白宫新闻发言人厄内斯特：在一些关于逐步撤销对伊朗制裁的具体细节上还未达成共识；一举撤销对伊朗的制裁是不明智的。
07:55:49|美国10年期国债收益率升至日内高点1.907%。
06:03:33|美国3月就业市场状况指数(LMCI)-0.3，前值+4修正为+2。
06:00:29|美国3月ISM非制造业PMI 56.5，为2014年10月来最高，预期56.5，前值56.9。新订单指数57.8，前值56.7。物价指数52.4，前值49.7。库存指数49.5，前值54.5。就业指数56.6，前值56.4。
05:46:44|美国3月Markit服务业PMI终值59.2，预期58.6，初值58.6。美国3月Markit综合PMI终值59.2，初值58.5。
05:32:24|周一美国股市低开。上周公布的就业数据令人失望。投资者对即将到来的企业财报季感到担忧。道琼斯工业平均指数下跌70.80点，报17,692.44点，跌幅为0.40%；标准普尔500指数下跌8.97点，报2,057.99点，跌幅为0.43%.
05:28:49|美联储杜德利：美联储具备必要时上调利率的工具。
05:23:36|美联储杜德利：欧洲和日本的前景正在改善。必须确保美联储将实现其2%的通胀目标。美债收益率偏低部分原因是由于欧洲央行和日本央行实施宽松政策。其全面就业预估失业率水平为5%左右。
05:14:52|杜德利：美联储在评估政策时将把市场考虑在内。若市场对美联储收紧货币政策反应强烈，可能会暂停加息。
05:06:48|纽约联储行长杜德利∶预计美元升值造成今年美国经济增速减少0.6个百分点。
05:06:47|美元指数短线跳水至96.45，创3月26日以来新低。之前美联储杜德利称，联储加息时间仍不确定，取决于经济数据；并指出美元大幅升值将损害美国贸易。
04:38:45|美联储杜德利：金融形势将影响紧缩的步伐。必须关注就业报告是否预示经济更深的放缓。预计首次加息之后的加息幅度会比较小。
04:34:34|美联储杜德利：美国3月就业数据显示第一季度GDP可能相当疲弱。美元大幅升值将损害美国贸易。预计通胀率将在今年晚些时候开始走强。目前预计美国第一季GDP年率在1%左右。
04:32:33|美联储杜德利：首次加息时机依然不确定，取决于经济数据。
03:40:40|【外交部宣布中国驻也门使领馆暂时闭馆】外交部发言人华春莹宣布：鉴于当前也门安全形势恶化，中国驻也门使领馆工作人员在协助在也中国公民撤出后，已全部撤离也门。中国驻也门大使馆和驻亚丁总领馆暂时闭馆。
02:28:26|【希腊财长：希腊须在4月24日与金主达成初步协议】希腊财长瓦鲁法基斯周一表示，希腊必须在4月24日欧元区财经首长会议中和金主达成初步融资协议。希腊自从去年8月以来就没有再收到援助款项，现金吃紧情况下，一直承受强大的付款压力。上月知情人士说，希腊现金够撑到4月20日。（路透）
00:39:56|巴克莱银行：维持美联储9月升息预期。
