14:34:25|据希腊媒体报道，希腊财政部长Theocarakis在布鲁塞尔向欧元区集团表示希腊的资金将于4月24日耗尽。
14:24:19|法国巴黎银行：3月份会议纪要也为市场提供了关于美元走强对美国经济影响的更多细节，这令市场对耶伦新闻发布会上对美元走强的担忧大幅减缓；美联储3月利率决议显示出市场和美联储预期的加息时间存在较大分歧，但是3月份会议纪要提振了美元走势。
14:14:06|彭博经济学家：FOMC会议纪要有些过时，未纳入最近疲弱的数据。
14:02:22|巴克莱银行：美联储将在9月升息，年内加息两次。
12:42:50|凯投宏观：美联储4月会议纪要表明，FOMC加息前景在极大程度上取决于经济数据；如果4-5月就业增幅反弹，就仍然有可能在6月份首次加息。
12:18:33|加拿大商业帝国银行：美联储为6月、7月、9月升息敞开大门。
12:09:40|周三美股小幅收高。油价大幅下跌。美联储会议纪要表明数名联储成员赞成在6月份加息，并且联储降低了首次加息的门槛。道指涨27.09或0.15%，报17,902.51；标普500指数涨5.57或0.27%，报2,081.90；纳指涨40.59或0.83%，报4,950.82。
12:04:44|三菱东京日联银行：美联储3月份会议纪要显示会在6月份首次加息。
11:56:41|墨西哥央行行长Carstens表示，墨西哥比索有能力走强以减少通胀带来的压力。
11:44:30|巴克莱：预计美联储最早可能在9月进行加息，而非6月。
11:41:05|法国巴黎银行：美联储对于在2015年年中加息仍然存在较大分歧，而市场完全没有将年中升息纳入价格之中。这提示市场，美联储6月份升息仍然是有可能的。
11:29:44|Newedge：除了两位希望等到2016年再加息的官员之外，联邦公开市场委员会（FOMC）其他15位与会者对于是否在6月份加息意见不一；看来多数倾向于在2015年加息的人希望在6月份之后采取行动；许多人看来已完全排除6月份加息的可能性。
11:19:34|据伦敦金属咨询公司CRU Group称，中国今年的铜加工量为1,000吨。4%的增幅将创下2006年以来的最低纪录。中国每年的铜消费量占到全球铜产量的大约45%，这个世界头号铜消费国的铜消费量增速将减缓至九年来的最低水平，同时也导致铜价在1月份触及了五年低点。
10:42:59|FTN经济学家Chris Low：美联储3月会议纪要并没决议声明那么鸽派，FOMC仍然考虑在6月份加息，哪怕7月份采取行动的可能性更高。
10:31:09|美国NYMEX 5月原油期货价格周三收盘下跌3.56美元，跌幅6.60%，报50.42美元/桶。
10:27:12|“美联储通讯社”Hilsenrath：3月会议纪要另一个重要信息是，讨论了暂时解除隔夜逆回购工具的上限，这将令美联储在开启加息周期时加强联储对联邦基金利率的把控，为加息做准备。
10:16:27|美联储3月会议纪要：一些与会成员认为，出售资产有风险；美联储考虑了出售短期债券以便帮助压低逆回购利率；部分委员认为，上调隔夜逆回购操作上限短期内会有帮助。
10:08:11|“美联储通讯社”Hilsenrath：3月会议虽然移除了“耐心”措辞为6月加息开启大门，但纪要标明在实际行动上联储官员仍存在分歧，官员忧虑能源价格低迷与强势美元拖累通胀。
10:07:42|美联储会议纪要：诚然美国经济增速已经放缓，但随着美元走强和油价下跌的影响消退，仍然足够强劲到在美联储通胀和就业目标上去的进步；在看到核心PCE或薪资通胀上涨前可以开始加息。
10:06:01|美国COMEX 6月黄金期货价格周三收盘下跌7.50美元，报1203.10美元/盎司。
10:05:49|美联储会议纪要公布后，美元指数小幅走高20余点，现货金价小幅回落2美元，现在震荡于1204.75美元/盎司，美国股市涨幅收窄，道琼斯指数由涨转跌。
10:04:24|美股周三午后涨跌不一，道指转跌。联邦公开市场委员会的最新会议纪要表明，数名联储成员赞成在6月份加息。美东时间14:01,道指跌11.68或0.07%，报17,863.74；标普500指数涨1.50或0.07%，报2,077.83；纳指涨27.43或0.56%，报4,937.66。
10:03:37|美联储3月会议纪要：对于是否在6月份加息存在分歧；鉴于美元汇率和油价而倾向于在2015年晚些时候首次加息；几位官员倾向于在2016年加息；美元因海外政策可能会进一步升值；美元汇率拖累出口和增长；增长前景和就业市场方面的风险接近平衡；几乎所有官员都提到来自海外的风险。
09:57:48|美联储公布纪要前，美元指数震荡交投于97.80，欧元兑美元震荡于1.0815，现货金价自1200小幅反弹升至1205美元/盎司，美原油维持日内跌势交投于50.80美元/桶。
09:41:14|穆迪：向苏格兰和其他地区政府转移财政责任不会对英国政府的财政实力构成风险；即将到来的大选结果不确定性并未影响英国的主权信用状况；无论是大选后一段政治不确定期，还是下届政府构成，都不可能影响英国的信用状况。
09:07:37|美国财政部美国财政部续发210亿美元10年期国债得标利率为1.925%，投标倍数为2.62，得标率跌至2013年5月来最低。
07:55:54|【美联储杜德利：均衡联邦基金利率应在3.5%左右】美联储杜德利称，目前的均衡联邦基金利率低于正常水平；可能达到3%，也可能是4%。料美国趋势增长率约在每年2%。
07:22:14|【联储杜德利：美元和油价对通胀的影响应该是临时性的】杜德利表示：“如果工资增长开始放缓”而且通胀预期下降，那么就会对通胀更加担忧；整体通胀在一年之后很可能会大幅走高。工资增长“在开始加快”。
07:00:36|美联储杜德利：新兴市场现在对美联储加息的准备更为充分；美联储真正开始加息时不会令市场震惊。
06:58:47|美元指数上涨，触及日高98。之前美联储杜德利称，有理由相信美联储会在今年内加息。
06:51:24|美联储杜德利：有理由相信美联储会在今年内加息。对欧洲持合理乐观看法。
06:31:28|美国4月1日当周EIA原油库存+1094.9万桶，预估+325万桶，前值+477万桶。
06:14:14|美联储杜德利：6月加息仍有可能，视通胀和就业情况而定。加息与否取决于数据。预期今年加息是合情合理的。
06:08:20|美联储杜德利：不会认为3月份非农就业数据传递了“重大信号”。能源价格下跌综合来看是好事。住房市场复苏非常缓慢。
05:07:37|德国四年期债券收益率首次跌破欧洲央行的存款利率，至负0.201%，创历史新低。
05:05:40|美联储Powell：美元汇率水平正在限制经济增长。美元显著升值正产生影响。美联储关注的是美元带来的影响，并非汇率本身。
04:47:08|美联储Powell: 美联储眼下不会考虑资产出售。
04:33:11|美联储Powell: 美联储不必急于升息。步调比首次加息的日期更加重要。今年升息的时机日渐成熟。并不是试图引起更多的市场波动。
04:08:10|美联储Powell：预期通胀率将逐渐抬升至2%目标；尽管3月就业数据不佳，劳动力市场仍取得持续进展。
04:02:40|美联储Powell：美联储加息的时机和步伐有赖于经济数据。预计经济将支持在2015年稍晚加息。首次加息时间最早可能在6月。
03:54:53|黄金刷新日内低点1205.99美元/盎司。
01:57:39|【法兴：欧央行或延长QE至2016年以后】法兴银行经济学家预测，如果通货膨胀前景没有得到改善，欧洲央行将继续资产购买直到比原先预期的2016年9月结束点更晚的时候。
