14:57:27|澳洲联储助理主席Debelle：没有理由不为美联储加息做好准备。
14:01:04|新债王冈德拉赫(Gundlach)：美联储12月加息的几率为64%，加息取决于市场信号，特别是信贷情况。
13:56:22|美联储理事塔鲁洛：零利率对美联储前瞻指引而言是良好的理由。
11:24:25|纽约商业交易所12月交割的黄金期货价格下跌15美元或1.4%，收于每盎司1068.60美元，为2010年2月以来最低收盘价。
11:23:14|澳农业部正在就有关奶粉被非法大量出口的投诉进行调查。澳大利亚当局规定，出口10公斤以上婴幼儿配方奶粉必须注册，违反者最高可被处以12个月监禁。
10:40:32|据报道，举行德国队与荷兰队足球比赛的体育馆已紧急疏散。
09:13:20|鲁比尼：巴黎恐怖主义袭击将使欧洲央行推出更多宽松措施。
09:13:02|“末日博士”鲁比尼：巴黎恐怖主义袭击时间的经济影响将“十分微弱”。
08:23:59|克利夫兰联储10月CPI指数为0.2%，前值0.3%。
08:18:33|三菱集团：黄金可能跌至1000美元/盎司才能守住。国际现货黄金日内跌至上周触及的近六个月低点1074水平。 黄金14日RSI处于超卖区域，黄金近期的动能或偏于上行，但面临1100关口这个关键阻力，该水平也是 7月-8月的一个有效阻力。
08:05:39|耶伦：呼吁众议院不要通过要求用数学法则来指导货币政策的法案；美联储监管改革和现代化法案“一旦成为法律，将会严重损害美国经济”。
06:54:59|美国投资家Renee Haugerud：预计金价跌至900-1000美元/盎司；美元强势将导致金价下跌。
06:23:35|加拿大帝国商业银行：美国CPI数据“足以”令美联储迈向12月加息。
05:33:33|美国10月CPI月率符合预期，年率好于预期，美元指数短线急升20点至99.60，现货黄金短线下挫3美元至1078美元/盎司附近。
05:30:47|美国10月季调后CPI月率+0.2%，预期+0.2%，前值-0.2%；美国10月未季调核心CPI年率+1.9%，预期+1.9%，前值+1.9%；美国10月未季调核心CPI月率+0.2%，预期+0.2%，前值+0.2%；美国10月未季调CPI年率+0.2%，预期+0.1%，前值0%。
03:43:02|尾盘大行结汇盘稀释美指走高影响，人民币收跌。周二(11月17日)人民币兑美元即期收跌,美元指数刷新七个月高点至99.68，但人民币中间价结束十连跌。交易员指出，日内虽然美指走高，但人民币并未明显走跌，在岸市场尾盘的确出现大行结汇盘，但力道有限，仅令人民币跌幅微微收窄。
01:03:21|美元兑瑞郎突破1.0129，是瑞士央行取消瑞郎交易限制以来的最高水平。
