20:57:21|【美国国债拍卖收益率为零凸显市场避险情绪】过去两年多，1个月期美国国债拍卖收益率都不高。但周二创纪录的投标凸显出全球经济状况相关不确定性以及投资者避险情绪有多严重。（华尔街日报）
17:45:10|中国9月财新制造业PMI预览值47，跌至2009年3月以来最低，预期47.5，前值47.3。
16:15:29|美联储Lockhart：美联储将在今年加息，感觉加息时点已很接近；不希望美联储在波动不定的期间加息。
16:00:58|美联储Lockhart：美联储2%的通胀目标为避免通缩提供缓冲。
08:30:08|欧元/美元跌至新低1.1120；突破50和55天移动均值。
07:23:30|【Natixis：3-6个月后美联储不会觉得更容易加息】美国经济复苏已经稳固，不会更加稳固；扩张性货币政策造成了市场的高波动性；充足的流动性可以从一类资产类别转向另一类，造成资产价格不稳。
07:17:15|太平洋投资管理公司：美联储加息步伐或较3月预期更缓慢，预计美国接下来一年内的GDP增速将达到2.25%至2.75%之间，预计接下来一年内欧元区通胀将维持在1%-1.5%。
06:00:03|美国9月里士满联储制造业指数-5，预期3，前值0。
05:15:47|美国国债涨势扩大，10年期美国国债收益率触及2.144%
03:55:59|债券大王Gundlach：相信美联储会在12月开始紧缩周期的投资者应开始购入美国长期国债；如果联储在12月加息，这将会是一个错误的决定，因为这会放缓全球经济增速；相比短期债券，我更倾向于持有现金。
03:09:49|【美联储加息决策视乎中国经济前景而定 或延至明年】 施罗德投资周二称，美联储今后的决策将视乎中国经济前景而定，而该行相信中国经济不会硬着陆。
01:41:08|【富达：美联储或12月加息 投资者应对美元上涨持谨慎态度】美联储需要先看到通缩压力缓解的证据以及期货市场显示投资者为加息做好准备的迹象，然后才会采取行动。在美国没有大幅加息的情况下，投资者应该对美元持续上涨持谨慎态度。
