23:11:34|花旗调降2015年铝价预估4%至每吨1,700美元，调降铜价7.6%至每吨5,740美元；调降金价预估3.4%至每盎司1,140美元；调升铁矿石价格预估3%至每吨51美元。
18:37:05|日本内阁官房长官菅义伟：安倍晋三和奥巴马在电话中讨论了跨太平洋伙伴关系协议；安倍晋三就电话窃听向奥巴马寻求解释。
17:02:12|全球最大对冲基金Bridgewater创始人达里奥：美联储下一个大动作将是放松货币政策，而非收紧。
13:05:15|【人民币贬值预期加强，市场期待中国央行下一步宽松政策】离岸人民币在纽约交易时段走弱至6.5附近，因早前中国央行宣布降低存款准备金率和下调存贷款基准利率；交易员和经济学家预计年内将有更多货币宽松的措施，人民币有空间进一步贬值到6.5-6.6区域。
12:44:51|欧元兑美元跌幅在美股收盘大跌逾1%之后收窄一半。
10:52:16|摩根大通：美联储9月份加息的可能性“低于50%”。
08:33:34|美国收入预期指数报6.2，相对于1990年代和2000年代扩张期仍然疲弱，显示收入前景仍然疲弱。美联储通过收紧政策来冷却工资压力的必要性降低。
06:23:21|现货黄金跌破1140美元/盎司，刷新日内低点至1136.69美元/盎司，日内跌逾1%。
06:09:57|美国国会预算办公室：将美国2015年GDP增速预期从2.9%下调至2%。预计2015财年预算赤字4260亿美元(3月时预期为4860亿美元)。预计2016财年预算赤字4140亿美元(3月份时预期为4550亿美元)。
06:01:11|美国8月谘商会消费者信心指数101.5，预期93.4，前值90.9；美国8月谘商会消费者现况指数115.1，前值107.4；美国8月谘商会消费者预期指数92.5，前值79.9。
06:00:18|美国 8月 里奇蒙德联储制造业指数0，预期10，前值13；美国8月里奇蒙德联储服务业收入指数30，前值32；美国8月里奇蒙德联储零售收入指数44，前值35；美国8月里奇蒙德联储制造业装船指数-4，前值16。
05:12:02|欧元/美元下跌1.08%至1.1493，区间1.1456/1.1623。美元兑多数十国集团货币升值，彭博美元即期汇率指数上涨0.2%。
02:46:58|【欧元/美元跌幅超1% 中国央行降息降准后触发止损盘】欧元/美元扩大跌势，下滑多达1.22%，报1.1477的日内低点，触发1.15下方的止损盘。此前中国同时降息降准。
02:16:15|【央行降准降息】中国人民银行决定，自8月26日起，金融机构一年期贷款基准利率下调0.25个百分点至4.6%；一年期存款基准利率下调0.25个百分点至1.75%。自9月6日起，下调金融机构人民币存款准备金率0.5个百分点。
01:15:53|欧盟：正调查贵金属现货交易。
