23:59:01|美指跌至两个月低位94.44，欧元兑美元上破1.12关口至两个月高位1.1220，之前公布的德国4月季调后失业率符合预期，同时疲软的美国数据继续打压美元。
12:38:23|穆迪将希腊国债评级下调至Caa2，展望负面。
12:10:55|凯投宏观：美联储将在下半年加息，明年动作加快。
10:48:54|Renaissance：美联储9月份首次加息依然是“最可能”的情况。
10:22:52|美国银行和道明证券的经济学家指出，目前市场的定价已完全排除了6月加息的可能性，此外投资者似乎赌定今年只会有一次加息。
10:18:29|“美联储通讯社”希尔森拉特：第一季度的增速放缓被联储归咎于“暂时性”因素，未来几个月美联储加息的时间越发不确定。
10:09:35|巴克莱下调推特评级至标配，股票目标价由60美元下调至44美元。德银将推特股票目标价由65美元下调至60美元。野村将推特股票目标价由48美元下调至39美元。
10:03:15|美联储对6月份是否加息持开放态度。美联储重申预计通胀率中期升向2%的目标水平。
10:02:35|#美联储4月会议声明# 联储未明确排除6月加息的可能性，预计冬季几个月中经济增长放缓是“暂时现象”，虽然GDP和就业增长放缓，联储依然预计美国经济增速未来将提升。
10:01:38|美联储预计经济在第一季度放缓之后增长温和、就业增长。
10:01:04|美联储维持基准利率在0-0.25%不变。美联储认为冬季放缓部分体现“临时性因素”。
06:13:10|美指跌势扩大至0.85%，触及两个月新低95.24。
06:07:40|欧元兑美元涨势扩大至1%至两个月高位1.1089，美元兑瑞郎跌势扩大至1.30%，跌至两个月低位0.9423，因之前美国GDP大幅不及预期令美联储加息预期推迟。
06:01:44|高盛：美国一季度GDP报告加上其他数据，暗示美联储可能会在今日的政策声明中调降对经济增长的评估。高盛将在周四美国3月个人支出数据公布后发布对二季度GDP的预估。
05:18:58|Market Securities经济学家：美国第一季度GDP数据为美联储延后加息提供了空间，6月份加息现在看显然没戏；如果第二季度GDP复苏，9月份加息可能性最大。
04:32:47|美国第一季度GDP年化季率初值大幅不及预期，美元指数短线下挫20点至两个月低位95.65；现货黄金短线跳升3美元至1211美元/盎司附近；欧元兑美元短线走高30点至三周高位1.1042。。
04:31:05|美国第一季度个人消费支出（PCE）年化季率初值+1.9%，预期+1.7%，前值+4.4%；第一季度核心PCE物价指数年化季率初值+0.9%，预期+1.0%，前值+1.1%。
04:30:18|美国第一季度GDP初值环比增长0.2%，预期+1.0%，前值+2.2%。一季度GDP平减指数初值-0.1%，预期0.5%，前值0.1%。
