18:04:37|【高盛：预计美联储明年年底前还将加息四次】高盛集团预计，美联储在2016年底前将四次上调短期利率，下一次加息将是在明年3月的政策会议上。在最新的点阵图中，美联储官员平均预计到2016年底利率将达到1.3%。
17:15:50|【人民币兑美元中间价连续第十天调降】人民币兑美元中间价调降57个点或0.09%，追平11月16日以来的最长连降记录。上个交易日中间价调降131个点或0.20%，报6.4757元，收盘价为6.4837元。
16:46:28|【美元势将创下六周来最大单周涨幅】东京时间9:21，彭博美元即期指数报1,238.21，周四尾盘报1,239.22；自12月11日以来累计涨1%，势将创下11月6日以来的最大周涨幅。
11:46:19|法国农业信贷银行(Credit Agricole)分析师周四(12月17日)在明年的贵金属展望中表示，预计黄金将会继续在2016年前半段保持疲软，美元强势将会是黄金最大下行压力。而在美元触顶开始走弱之后，黄金将有望在2017年重新反弹。
11:02:54|伯南克与耶伦前特别顾问：市场低估了美联储明年加息四次的决心。
10:52:58|纽约商品交易所2月交割的黄金期货价格下跌27.20美元或2.5%，收于每盎司1049.60美元，为2009年10月以来最低收盘价。
10:44:46|美国财政部标售160亿美元5年期通胀保值债券（TIPS），得标利率为0.472%，投标倍数为2.38，该得标利率为2010年4月以来最高水平。
10:36:54|美国众议院少数党领袖佩洛西(Pelosi)：共和党在原油出口禁令取消方面做出了巨大让步。
09:32:02|三菱东京日联：美联储料在2016年加息三次，每次加息25个基点。
09:09:40|加皇资本市场(RBC)：美国解除原油出口禁令的影响有限，买家少、物流及对汽油销售造成的侵蚀效应使得这一决定只具有象征意义，解除禁令应会支持西得克萨斯中质油(WTI)而非布油，WTI应会保持在比布油价格低3-4美元的水平，窄于之前预计的5美元/桶价差。
08:43:37|德银：美元走强周期至少会再延续两年时间。美元指数刷新日高至99.25点，创下12月3日以来新高。
08:32:13|美国众院程序性投票通过一项法案，将取消已持续40年之久的原油出口禁令。
08:00:47|欧洲央行NOWOTNY：评价美联储加息的影响为时尚早；美联储决策符合欧洲央行预期；预计一段时间内会有利率分化；核心通胀与欧洲央行政策的直接联系更大。
07:49:39|【彭博：首次申领失业救济人数再度回归低水平范围】经济学家Wright等称：首次申领失业救济人数继续显示就业市场的良好势头持续。持续申领失业救济人数基本持平，已保险失业率也持稳。报告将受到额外关注，因它对应12月就业报告的参考周，还可以令预测人士相信，没理由预计非农就业人数会走弱。
07:24:48|黄金价格扩大跌幅至2.2%，报每盎司1052.9美元。
06:24:20|美元/日元至新高122.66，美国10年期国债收益率收窄。
05:32:43|美国上周初请数据优于预期，美指交投于98.90一线，现货黄金下挫3美元至1059美元/盎司。
05:30:17|美国12月12日当周初请失业金人数(万人)27.1，预测值27.5，前值28.2；12月12日当周初请失业金人数四周均值27.050，前值27.075；12月5日当周续请失业金人数223.8，预测值220，前值224.3修正为224.5。
03:56:26|美元隔夜LIBOR飙升21个基点至0.36%。
03:47:52|【黄金价格走低】美联储加息推动美元走强，金价下跌1.11%至每盎司1065美元，白银价格下跌0.93%至每盎司14.11美元。
02:04:19|【高盛：美联储加息后 仍看好美元】高盛分析师Brooks称：建议买入美元；美元强势还未结束；市场价格的转折点出现于新闻发布会期间，耶伦并没有以质疑信贷市场为由转向鸽派方向，而是强调金融市场的稳健以及经济的强劲；耶伦的乐观表述令市场将对信贷市场的忧虑放到一边。
01:58:29|美国10年期国债延续涨势，收益率下调6个基点报2.24%。
