14:40:40|欧洲央行行长德拉吉表示，该央行将在未来至少18个月内购买大笔公有和私有部门债券，直到其确信年化通胀率将企稳于接近2%的目标水平。德拉吉的这一讲话凸显出欧洲央行将继续长期大规模印钞的意愿。
14:31:09|汇丰控股的一项调查显示，过去一年，全球公司的人民币使用量下降5%。海外人民币使用的减少逆转了多年来用于贸易结算的人民币使用量增加的趋势，而这又恰逢北京推动人民币发挥更大国际作用之际。
12:52:24|欧洲央行将以法律形式禁止希腊银行业增持该国短期债券。(金融时报)
12:11:18|周二美股收跌。投资者正在权衡利好的经济数据与美联储官员的讲话。圣路易斯联储主席布拉德称希望联储6月加息。道指跌104.90点或0.58%，报18,011.14点；标普500指数跌12.92点或0.61%，报2,091.50点；纳指跌16.25点或0.32%，报4,994.73点。
10:49:29|索罗斯：希腊正在打消耗战，其退欧几率为50:50。
10:44:28|据路透社援引未经证实的消息来源报道，除非希腊得到国际贷款方提供的新援助，否则该国将在4月20日耗尽现金。
10:31:13|美国NYMEX 5月原油期货价格周二收盘上涨0.06美元，涨幅0.13%，报47.51美元/桶。
09:58:39|周二纽约商业交易所4月份交割的黄金期货价格上涨3.70美元或0.3%，收于每盎司1191.40美元。这是金价连续第5个交易日收高。受希腊债务问题的不确定性因素推动，纽约金价已攀升至3月5日以来最高水平。
09:47:50|COMEX黄金4月期货价格周二收盘上涨3.70美元，涨幅0.3%，报1191.40美元/盎司。
09:38:51|富国银行： 摩根士丹利首席财务官Ruth Porat决定担任谷歌的CFO是带来了暂时但可以管控的不确定性，不会改变摩根士丹利的每股收益(EPS)预测或估值范围。
09:14:14|三菱：美国通胀率改善，长期范围内会利好黄金通胀保值需求。
09:03:51|美国财政部拍卖260亿美元两年期国债，得标利率0.598%，投标倍数3.46。
08:28:25|英国财政大臣奥斯本：希腊退欧的风险有所扩散。
08:24:52|摩根士丹利：下调2015年镍均价预期23%，至14815美元/吨，2016年料为16094美元/吨；下调2015年新均价预期8%，至2162美元/吨，2016年料为2370美元/吨。
08:03:10|美股周二午盘小幅上扬。数据显示美国2月CPI指数上涨、3月制造业活动好转。市场继续关注联储官员讲话。道指涨11.69点或0.06%，报18,127.73点；标普500指数涨0.78点或0.04%，报2,105.20点；纳指涨17.25点或0.34%，报5,028.22点。
06:27:03|欧元兑美元跌至1.0900以下。
06:01:06|美国2月新屋销售总数年化53.9万户，预期46.5万户，前值48.1万户修正为50.0万套。美国2月新屋销售年化月率7.8%，预期-3.5%，前值-0.2%修正为+4.4%。
05:50:10|好于预期的美国PMI数据公布后，美元指数小幅上扬至97.21；欧元兑美元微幅下跌至1.0916。
05:45:20|美国3月Markit制造业PMI初值55.3，为去年10月份以来最强水平，预期54.7，前值55.1。
05:44:07|现货黄金短线急跌5美元至1188.40美元/盎司。
05:35:07|周二美股小幅低开。美元汇率走低。美2月CPI四个月以来首次上涨。圣路易斯联储主席布拉德称零利率已不再适合美国，希望联储今年6月加息。北京时间21:30，道指跌21.62点，报18094.42点，跌幅0.12%；标普500指数跌1.71点，报2102.71点，跌幅0.08%。
04:36:41|美国2月未季调核心CPI年率1.7%，预期1.7%，前值1.6%。美国2月季调后核心CPI月率0.0%，预期0.1%，前值0.2%。
04:31:22|美国2月季调后CPI月率0.2%，预期0.2%，前值-0.7%；0.2%为去年10月以来首次增长，并创去年6月以来最大升幅。美国2月未季调CPI同比0.0%，预期-0.1%，前值-0.1%。
04:10:58|美联储Bullard：强势美元对经济的影响较小。美联储发出清晰的信号，意味着市场能避免陷入动荡。希望美联储今年6月加息。美联储应和市场预期保持一致。
02:24:20|美联储Bullard：美元升值对通胀的影响被过度强调，油价对通胀影响更大。欧洲央行QE将与美国和英国的QE一样有效。在“小幅升息”后，政策仍将宽松。对美国经济而言，零利率水平已不再适合。环境将促使美联储今年启动利率正常化。
01:31:27|英国2月CPI年率0.0%，预期0.1%，前值0.3%。英国2月CPI月率0.3%，预期0.3%，前值-0.9%。 英国2月核心CPI年率1.2%，预期1.3%，前值1.4%。英国2月核心CPI月率0.5%，前值-0.8%。
