22:59:36|俄罗斯央行27日动用5000万美元外汇干预汇率。
16:19:33|新加坡央行下调新加坡元汇率政策区间斜率。新加坡元迈向近3年以来最大跌幅。
14:30:32|1月27日黄金ETF持仓量：SPDR黄金持仓量增加9.26吨，增幅1.25%，至752.70吨。
14:21:38|苹果CEO库克：预计Apple Watch在4月份出货；2015年是苹果之年。
12:58:25|德意志银行：美元涨势有望至少持续两年之久。
11:06:23|美国COMEX 2月黄金期货价格周二收盘上涨12.30美元，涨幅1.0%，报1291.70美元/盎司。
11:04:32|一名美国官员表示，如果俄罗斯继续使乌克兰东部地区紧张化，美国政府与欧洲政府将准备提高向俄罗斯施加的压力。
10:55:53|Twitter将推视频和群发信息功能。Twitter周二宣布，该公司将推出一种视频功能，允许用户截图、编辑和通过Twitter消息发布长度为30秒的视频。 另外，Twitter还在其官方博客上宣布将推出一种群发信息功能，允许群组用户直接群发私人信息，类似于Facebook已在此前推出的功能。
09:32:03|德国央行Nagel表示，QE不应放缓各国必要的改革；各国央行将不会参与减少希腊债务的可能性；结束对希腊援助将损伤希腊银行业。
08:37:53|欧股周二收盘，斯托克斯50指数下跌1.27%，报3372.00点；德国DAX指数下跌1.57%，报10628.30点；英国富时100指数下跌0.62%，报6810.00点；法国CAC 40指数下跌1.10，报4623.80点。
08:20:56|新债王Gundlach：认为黄金价格未来数月将上涨。
08:20:50|意大利央行副行长Panetta：过去数月，信贷状况有所提升；欧洲央行的行动将促进欧元区经济发展；欧洲央行的债券购买计划将极大地促进意大利2015年和2016年的GDP增速。
07:44:01|国际现货黄金价格拉升，刷新日高至1297美元/盎司上方。
07:34:21|高盛：将美国第四季度GDP增长预期由3.0%下调至2.9%，因耐用品数据大幅不及预期。
07:00:35|美国1月谘商会消费者信心指数102.9，创2007年8月份以来新高，预期95.1，前值92.6修正至93.1。现况指数112.6，前值98.6。预期指数112.6，前值88.5。
06:57:52|现货黄金价格升破1290美元/盎司关口。
06:50:55|巴克莱银行将美国第四季度GDP增长预期从3.3%下调为3.2%。
06:22:06|美元指数跌破94关口至93.98。
05:48:53|摩根士丹利：将美国首次加息窗口预期推迟至2016年3月。此前预计为2016年1月。
05:35:59|美元下跌，美元对加元和日元触及日内新低，刚刚公布的耐用品订单低于预期。
05:33:08|美国去年12月耐用品订单月率-3.4%，预期0.3%，前值-0.7%修正为-2.1%。美国去年12月扣除运输的耐用品订单月率-0.8%，预期0.6%，前值-0.4%修正为-1.3%。美国去年12月扣除国防的耐用品订单月率-0.6%，预期0.9%，前值0.0%修正为-0.6%。
