22:19:32|澳新银行：金价下跌具有投机卖盘特征。
22:16:28|花旗集团就中国黄金储备最新数据置评：中国黄金储备规模低于预期。
21:50:48|【高盛：中国央行难以拯救黄金】尽管上周五媒体报道中国央行大规模增持黄金、而且不少分析师认为中国央行将会持续买进，周一金价大幅下挫，一度出现“闪电崩盘”，最低暴跌至1080美元。高盛分析师认为，中国央行难以拯救黄金，生产成本下降以及美元升值是黄金下跌的主要推动力。
20:41:17|印度黄金期货跌至2013年6月以来最低。
20:32:24|美元指数站稳98关口。
18:03:40|交易员：对冲基金和杠杆账户带头抛售黄金。（彭博）
17:43:39|受现货黄金价格大跌影响，现货白银价格下跌0.24美元并刷新八个月低位至14.51美元/盎司，跌幅近2%。
17:35:48|金价快速走低，一度下跌4.2%报每盎司1,086.18美元，现报每盎司1105.08美元。
17:20:25|截至2015年6月底，我国黄金储备规模约1658吨，目前居全球第五，较2009年4月底增加604吨。（人民日报海外版）
16:28:33|美元指数触及98点大关。
16:23:48|澳洲国民银行预计：纽元/美元可能跌至0.6000水平；新西兰联储近期内或进一步宽松。
15:24:10|现货黄金跌0.4%至每盎司1,129.59美元，创2010年以来新低。
14:41:19|受美元走强影响，现货黄金连续第六个交易日下跌，跌至1129.59美元/盎司，跌幅为0.4%；现货黄金延续跌势至2010年以来最低水平。
14:38:24|大摩：今年全球海运煤炭需求估计会下滑。
05:52:08|【金价创五年新低】希腊债务危机迅速趋向缓和，使得市场避险需求大大降低，加剧了金价下跌。纽约金价破位下行，创5年多新低。纽约商品交易所8月交割的黄金期货合约比前一交易日下跌12美元，收于每盎司1131.9美元，跌幅1.05%。本周纽约金价累计跌幅达2.25%。
02:05:57|截至2015年6月底，我国黄金储备规模为1658吨，较2009年4月底以来的规模增加了604吨。央行解释称，长期和战略出发，根据需要，动态调整国际储备组合配置，保障国际储备资产的安全、流动和保值增值。本次黄金储备数据更新后，中国超越了俄罗斯成为全球第五大黄金储备国。
01:10:09|避险、加息“此消彼长”，黄金创5年新低。随着希腊退出欧元区的可能性暂时消退，同时种种信号继续强化美联储或在三季度加息的预期，避险消退，转而加息利空主导市场令金价再度回落，最近一周，国际金价持续阴跌，纽约市场金价创下５年来的新低。
