14:58:22|齐普拉斯：相信希腊比任何时候都更加接近达成一份协议，希腊与欧洲方面都存在时间紧迫这个问题，显然没有任何人希望破裂。
14:56:59|希腊总理齐普拉斯(Alexis Tsipras)周五(6月5日)狂批债权人所提供的协议框架性建议不合理，实在难以为人所接受，希望债权人方面能够迅速撤销相关建议。齐普拉斯在出席希腊议会演讲时表明了上述立场，称债权人的建议实乃欧洲所面临的一个糟糕的时刻。
13:37:17|FTC：投机者最近一周增持美元多头至4月份后期以来最高水平。
12:47:40|受美国强劲非农就业报告拖累，现货金价触及11周低位。
12:14:41|美国商品期货交易委员会(CFTC)：COMEX黄金投机者6月2日当周净多头减持4118手合约，至68908手合约。
12:14:20|齐普拉斯：我们在结束谈判上并没有截止日期，唯一的截止日期就是达成可行的解决方案。
12:14:02|齐普拉斯：我们并不会接受任何不包括债务重组的协议。
12:12:01|周五美股收盘涨跌不一。希腊债务问题仍然困扰市场。美国5月非农就业数据强劲，令投资者猜测美联储秋季加息的可能性增大。道指跌56.12或0.31%，报17,849.46；标普500指数跌3.01或0.14%，报2,092.83；纳指涨9.33或0.18%，报5,068.46。
11:39:31|路透调查：受访的16家美国一级市场交易商中有14家预计美联储将在今年9月升息，16家中有13家预计年底前升息两次。
11:25:54|路透调查：一级交易商对9月升息可能性预估中值为63.5%，高于5月调查时的55%，年底前升息可能性预估中值为80%。
11:25:36|路透调查：一级交易商对联邦基金利率目标今年年底的预估中值为0.625%，明年年底的预估中值为1.625%。
11:11:22|布伦特北海原油期货价格上涨1.28美元或2.06%，收于每桶63.31美元。
11:10:38|希腊总理齐普拉斯表示，希腊不会同意第三轮救援方案。
10:31:18|据推特消息来源称：“消息灵通人士表示，希腊央行将在周一审查该国是否需要紧急申请额外的紧急流动性支持(ELA)。”
10:27:44|加拿大皇家银行(RBC)资本市场全球期货副总裁兼贵金属策略师葛洛(George Gero)表示，市场正大举消化美联储(FED)未来加息预期，使得美国国债收益率走高，进而利空黄金价格前景。
10:12:05|纽约联储主席威廉-达得利(William Dudley)：市场的预期与美联储加息节点相差不远，市场不应对美联储加息感到惊讶。
10:00:44|纽约商业交易所8月份交割的黄金期货价格下跌7.10美元或0.6%，收于每盎司1168.10美元。全周金价下跌1.8%。
09:27:42|杜德利：美联储加息将取决于经济数据，IMF对于FOMC加息的看法并不让人犯难。失业率依然夸大了就业市场的闲置程度。
09:12:03|齐普拉斯：我们接近达成协议，是因为希腊已递交一份切实可行的提议，它并非不符合债权人的需求；各方所剩时间都不多了，这绝不仅仅是希腊面临的问题。
08:56:45|杜德利：美联储仍然有可能在2015年开始加息。市场需要在解读FOMC“点阵图”时保持警惕。预计此后加息的幅度将很微小，但美联储会根据金融市场的反应调整政策。
08:55:28|报道：美联储主席耶伦表示无法完全遵从国会就泄密一事发出的传票。
08:15:31|IHS：美国5月非农就业报告和其他经济数据印证了美联储的看法——第一季度GDP疲软能被忽略，仍然最有可能在9月份开始加息，就业增幅与GDP增长2.5-3.0%的预期相一致。
07:49:29|MFR经济学家Joshua Shapiro报告称，美国5月非农就业报告证实3月份的疲弱是“脱离了常轨”；预计美联储最有可能9月加息。
07:18:10|【IMF证实希腊在5月份几乎用尽了SDR储备】国际货币基金组织(IMF)网站信息显示，截至5月31日，希腊在IMF账户的特别提款权(SDR)储备下降约95%，至3024万单位SDR（4240万美元）；而在4月30日时希腊SDR储备为5.5398亿单位SDR。
06:35:32|【报道称IMF和欧洲央行对向希腊进一步让步发出警告】德国《明镜周刊》未引述消息来源报道称，IMF和欧洲央行警告称，在债务谈判中向希腊进一步让步，将削弱该国的债务可持续性；任何进一步软化意味着目标不再能实现。希腊方面的与会者则呼吁进一步让步。
06:22:31|惠誉：希腊决定将本月到期的IMF欠款捆绑偿还，凸显希腊政府面临的融资压力极大。
06:08:15|美银美林：未来几周不排除希腊出现负面冲击的可能性。
05:51:38|荷兰国际集团（ING）：预测美联储第三季加息“仍似为不错的押注”，尽管5月非农数据强劲，也很难想象联储会在6月会议上改变路径。
05:49:19|法国巴黎银行：美国非农就业数据使美联储仍可能在9月加息。
05:32:19|“美联储通讯社”Hilsenrath 在非农报告前发表评论称，即使5月非农报告显示美国劳动力市场大幅改善，美联储仍不大可能在6月加息。
05:26:36|美元/日元刷新12年新高至125.76，因非农就业好于预期。
05:12:14|Miller Tabak经济策略师格林豪斯(Dan Greenhaus)：非农报告整体强劲，投资者明显预计预计美联储肯定会在今年加息。美国劳动力市场增速比去年有所放缓，但不妨碍美联储加息。
04:56:48|葛罗斯：联储主席耶伦有责任维持美元的稳定。美联储仍有一半可能性在9月加息。
04:42:58|好于预期的非农数据公布后，现货黄金下挫近10美元至两个半月低位1165.54美元/盎司。美元指数飙升70逾点至96.66。
04:32:53|美国10年期国债收益率升至2.435%，为今年以来最高点。
04:31:50|美国5月失业率5.5%，预期5.4%，前值5.4%
04:30:32|美国5月季调后非农就业人口28.0万，预期22.5万，前值22.3万。
02:31:07|苏格兰皇家银行：预计希腊退欧的可能性从之前的10%-15%上升至20%。
