23:54:01|NYMEX原油小幅跳水，下跌0.57美元，跌幅达1.12%，报每桶50.22美元。美元指数大涨近0.40%，报99.34。
23:19:49|美元指数继续走强，再次准备冲击100点。美元指数最高达99.29点，目前涨幅为0.28%，报99.23点。
20:59:51|巴克莱：金价下跌令矿商巨头亏损，未来产能料下降。巴克莱报告称，受金价下跌影响，全球各大黄金生产商被迫将矿场投资削减近半。这可能导致2016年黄金产量下降1%，并导致实物市场供应紧缩。
20:53:06|富国银行：美联储今年将加息两次！富国银行(Wells Fargo)资深股票策略师Scott Wren称，美国市场已经准备好迎接美联储今年的两次加息，而不是舆论认为的一次加息。他预计首次加息的时间应该是9月。
20:32:48|随着中国央行引导融资成本下行，中国基准货币市场利率势 在连续第六周下跌，从而创出2009年来最长连跌纪录。
17:39:17|中国3月PPI同比-4.6%，预期-4.8%，前值-4.8%。 1-3月平均，PPI同比-4.6%。 3月环比-0.1%。
17:39:08|中国3月CPI同比1.4%，预期1.3%，前值1.4%。 1-3月平均，CPI同比1.2%。 3月CPI环比-0.5%。
15:39:21|德意志银行表示，金融市场的预期暗示美联储将比欧洲央行 早约四年加息，从而放大了欧元的疲软之势。
12:22:49|国际货币基金组织总裁拉加德周四接受采访，在被问及是否认为美元过强时称，“我不会说过强，因为货币币值会随着自身经济的强弱调整，现在它告诉我们的就是美国经济的表现好极了，或者说，比其它国家好。”
12:11:07|周四美股收高，能源板块领涨。投资者正在权衡上周首次申请失业救济数据与美国铝业等公司的财报。道指涨56.22或0.31%，报17,958.73；标普500指数涨9.28或0.45%，报2,091.18；纳指涨23.47或0.48%，报4,974.56。
11:06:24|富国银行资深股票策略师Scott Wren周四(4月9日)在一次采访中表示，美国市场已经准备好迎接美联储今年的两次加息，而不是舆论认为的单独一次加息。
10:55:53|瑞士信贷周四在报告中将2015年铁矿石价格预估从每吨73美元下调至51美元，并提到“铁矿石的价格危机与我们同在并且会保持下去”。瑞士信贷指出，铁矿石价格必须要足够得低才能将在边缘存活的生产商逐出市场，现在价格已经到了这个水平了。
09:56:08|纽约商业交易所主力黄金期货价格下跌9.50美元或0.8%，收于每盎司1193.60美元，创3月31日以来新低。
09:10:04|经济学家调查：普遍预计美国第一季GDP仅增1.4%，美元将持续走强，联储将在今年9月首次加息。(华尔街日报)
09:08:20|美元/日元涨幅快速拉升0.15个百分点，创3月20日以来新高120.586，现报120.533，涨幅0.31%。
09:05:04|美元指数刷新3月20日以来高位，最高至99.03，现报99.00，涨幅0.97%。
08:39:49|职业社交网领英(LinkedIn)宣布，将以约15亿美元收购在线学习网Lynda.com。Lynda总部位于加州，专门制作在线学习工具并售给个人和企业客户。Lynda提供逾5700项课程和25.5万段视频辅导，支持英德法西班牙和日语。领英股价现报253.72美元，涨幅0.58%。
08:01:59|IMF拉加德：美国经济前景“相当乐观”；不认为美元太强势，因反应了美国经济。
07:26:57|摩根大通：美联储仍有可能在9月份开始加息。
06:58:25|【李克强谈创新：工艺创新也是创新】李克强9日在长春市灯泡电线有限公司与生产线上的工人聊起创新。总理说，企业要焕发生机，就需要创新。创新不仅指技术开发创新，工艺创新会使产品更具竞争力，这同样也是创新。他说，我们提倡万众创新，本身就包括工艺创新。（新华）
06:48:44|拉加德：2015年全球增长接近于去年的3.4%。美联储首次加息可能会引起市场波动起伏。美国英国经济复苏增强。金融风险已经向非银行扩散，从发达市场转向新兴市场。
04:30:30|美国4月4日当周初请失业金人数28.1万，预期28.5万，前值26.8万。美国4月4日当周初请失业金人数四周均值28.225万，前值28.550万。美国3月28日当周续请失业金人数232.5万，预期235.6万，前值232.5万。美国申请失业金人数四周均值为2000年6月来最低。
04:12:39|美国10年期国债收益率跌至盘中低点1.878%。
04:04:26|黄金重回1200关口，最高至1203.3美元/盎司。现报1201.3美元/盎司，跌幅0.15%。
03:56:39|香港金管局称，向金融系统注入31亿港元，以防港元汇率突破联系汇率区间。
03:46:16|德国8年期国债收益率跌破零，为有史以来首次。
02:55:56|德国10年期国债收益率跌至0.150%，创历史最低纪录。
02:54:09|【提醒】北京时间19:00将公布英国央行基准利率。
02:31:02|美国10年期国债收益率跌至1.89%；30年期国债收益率下跌1个基点，至2.52%。今日（周四）美国将招标拍卖130亿美元30年期国债。
