23:46:42|中国黄金协会宋鑫：珠宝购买增长带动中国黄金需求复苏。
23:31:18|30年期日本国债收益率跌至纪录新低0.325%；20年期日本国债收益率跌至纪录新低0.265%。
23:01:32|【黄金、白银短线大涨】白银期货涨逾3%，报每盎司16.76美元；黄金期货涨幅也扩大至1%，现报每盎司1247.50美元。
22:25:36|30年期日本国债收益率跌至0.33%，续创纪录新低。20年期日本国债收益率刷新纪录新低至0.27%。
19:51:17|日本30年期国债收益率跌至创纪录低位0.35%。
18:31:57|【首笔“上海金”诞生 基准价定格于256.92元／克】19日上午，上海黄金交易所发布了全球首个以人民币计价的黄金基准价格，“上海金”基准价格于今日诞生，首笔“上海金”基准价定格于256.92 元/克。
16:10:39|波士顿联储主席Rosengren：美联储加息步调将快于市场预期。
15:16:51|波士顿联储主席Eric Rosengren：市场设想中的利率路径可能引发过热风险。美联储逐步加息绝对是适当的。投资者对于美联储加息的预期过于悲观。
15:14:35|波士顿联储主席Eric Rosengren：美国经济基本面稳健。预计美国失业率将继续下滑.第一季度增长令人失望，就业数据更加乐观。预计美国GDP增长略高于潜在水平。
14:17:13|PIMCO：日本央行可能在4月27-28日会议以后宣布宽松政策；日本央行一揽子措施可能包括温和降息、扩大日本国债购买；美国实际通胀率朝着美联储目标水平攀升的进程暂时停滞。
13:58:11|欧元兑美元创三周以来最大涨幅，市场猜测欧洲央行将在本周开会讨论货币政策时选择按兵不动。截至纽约时间下午5点，欧元/美元上涨0.3%至1.1313美元，涨幅为3月31日以来最大。
11:24:39|丹斯克银行：欧洲央行虽会按兵不动，但会重启“降息之门”。
09:46:34|IMF主席拉加德：重申采取结构性改革、财政和货币政策措施的必要性；英国退欧的不确定性将影响英国和欧洲经济。
08:24:16|花旗：美国的经济前景出现惊喜的潜力几乎没有；下行风险非常明显。预计年内仅加息一次，可能在9月加息，但如果有事件“搅动”金融市场，同时/或者进一步拉低经济前景，那12月或稍晚的可能性就更高。
07:54:51|明尼阿波利斯联储Kashkari：货币政策结构运行相当良好；美联储主席耶伦在政策上持开放态度；经济仍处于“大航海时代”；美联储意识到它对全球经济的影响；耶伦试图让美联储更加透明。
06:18:23|欧洲央行KNOT：预料欧洲央行短期不会加息是“现实的”。
05:50:46|美元/日元触新高108.84，触发止损盘；卖盘在109.00附近。
05:36:07|美国国债下跌，10年期国债收益率涨5个基点至1.46%。
04:32:13|美联储达德利：美国和欧洲面临相似的挑战、目标；监管方面还有更多工作要做；劳动力市场改善明显；美国经济方面的消息“大部分正面积极”；对通胀率未来回归2%有信心；货币政策的调整将是渐进、谨慎的；美国面临重大的不确定性和不利因素；欧洲经济前景已经开始改善。
00:42:16|【英镑/美元跌幅缩小 交易员称成交低于往常水平】随着多哈原油冻产谈判失败后出现的美元跟风买盘的动能渐失，英镑/美元收复了先前的大部分失地；汇率目前跌0.2%，报1.4177美元；先前伦敦市场开盘后一度下跌近0.5%,至1.4132美元的低点。
00:39:44|巴基斯坦哈比卜银行将在乌鲁木齐设立支行。
