17:48:57|【美国准备就俄罗斯黑客干预美大选采取报复行动】美国一名高级官员称，由于俄罗斯涉嫌使用网络攻击干预上个月的总统大选，奥巴马政府最早可能在周四宣布报复俄罗斯的举措。白宫一直在考虑采取各种举措回应针对民主党全国委员会以及希拉里竞选团队主席John Podesta电子邮件的黑客行为，其中包括制裁和报复性网络行动。俄罗斯对黑客行为予以否认。（华尔街日报）
13:27:03|【美债收益率跌至两周低点，此前五年期国债拍卖需求强劲】 美国10年期基准国债价格上涨14/32，其收益率则跌至2.512%。 30年期美债价格上涨30/32，其收益率则跌至3.090%。 两年期美债价格上涨2/32，其收益率则跌至1.262%。 五年期美债价格上涨8/32，其收益率则跌至2.003%
13:02:09|美股收盘：标普500指数初步收跌18.92点，跌幅0.83%，报2249.96点。 道琼斯工业平均指数收跌110.12点，跌幅0.55%，报19834.92点。 纳斯达克综合指数收跌48.89点，跌幅0.89%，报5438.56点。
12:57:48|【美债德债收益率差扩大至纪录新高】美国10年期国债收益率回落大约2个基点至2.55%一线，避险资金在欧洲交易时段涌入德债，使得美德两国基准国债收益率差扩大至237个基点，其中10年期德债收益率跌至11月9日以来新低。本周稍早，欧洲央行告知病入膏肓的意大利西雅那银行其资本缺口已经上升至88亿欧元（折合92亿美元）——远超西雅那银行自身先前所预估的50亿欧元。
12:35:19|PIMCO：预计2017年欧元区经济增速1%至1.5%，通胀也将超过1%；预计2017年全球央行将维持刺激政策不变；预计2017年美国GDP增速将处在2%-2.5%的上升区间；2017年全球名义产出增速为5%，全面贸易战将得以避免；017年全球实际GDP增速为2.5%-3%；美联储加息步伐将加快的可能性上升。
11:25:53|美元/日元续跌至117.12 美债收益率走低。
11:11:05|美元兑日元刷新日低至117.22，较盘中所创六个交易日高位回落59点。
10:51:19|COMEX 2月黄金期货收涨2.00美元，涨幅0.2%，报1141美元/盎司。
10:33:34|美国5年期国债中标利率2.057%。
05:45:16|离岸人民币试探6.98大关，触及历史最低点6.9796后短线回升逾60点，现报6.9732。
02:04:12|离岸人民币兑美元跌破6.97关口，创历史新低。
00:33:22|美元指数短线上破103关口，刷新日高至103.11。
