20:27:33|瑞银：美元在短期内仍将保持强势。瑞银外汇主管Schnider认为，鉴于美国经济数据向好将支持美联储12月加息，美元将在近期内保持强势。另外，投资者需注意两方面不确定性：第一，预计市场尚未消化即将到来的意大利公投可能造成的冲击；其次，欧佩克会议的效果很有可能不及预期反馈。
18:29:22|彭博美元指数跌0.7% 势创两个月来最大跌幅。
18:04:53|美元指数短线跌破101关口，刷新近一周低位至100.91，跌幅约0.56%。
17:16:56|交易员：中国央行将进行600亿元人民币14天期逆回购。中国央行将进行1,000亿元人民币7天期逆回购。中国央行将进行150亿元人民币28天期逆回购。
16:52:57|现货金银短线快速走高。现货黄金短线走高近3美元，刷新日高至1192.28美元/盎司，涨幅约0.70%；现货白银刷新三个交易日高位至16.66美元/盎司，涨幅约0.8%。
16:03:02|美国国债升 10年债收益率跌2个基点报2.34%。
09:00:38|彭博：11月的就业数据将成为未来一周经济界的首要关注点。除非这个数据极其糟糕，否则几乎不会对12月份美联储升息定数产生影响。
06:40:12|央行副行长易纲：人民币在全球货币体系中仍表现出稳定强势货币特征。近期人民币对美元有所贬值，但幅度相对大多数非美货币还是比较小的。（中新社）
05:02:04|中国央行副行长易纲：中国外汇储备充足。资本流入和流出是正常的。
03:32:26|针对近期人民币对美元汇率有所波动，中国人民银行今天（27日）表示，从数据看，人民币在全球货币体系中仍表现出稳定强势货币特征，近期人民币对美元虽然有所贬值，但相对于一些主要货币仍有所升值。当前我国经济保持平稳增长，我国实行积极的财政政策和稳健的货币政策，外汇储备接近全球外汇储备的30%，国际收支基本平衡，货物贸易仍保持较大顺差，未来人民币汇率完全有条件继续保持在合理均衡水平上的基本稳定。
