23:12:14|欧元/美元升破1.1100，为7月15日以来首次。
20:32:52|【传安倍刺激计划包括大约7万亿日元支出】外媒援引知情人士，日本首相安倍晋三28万亿日元（2670亿美元）的新刺激计划中，包含约1/4的实际支出；该7万亿日元支出用作13万亿日元“财政措施”的一部分，其余金额将来自所谓的zaito融资。该人士未指明该7万亿日元的支出期限。 安倍晋三还未提供其对剩余15万亿日元的详细计划。
15:28:00|【高盛：美联储9月份加息概率从25%提高至30%】高盛称，声明为FOMC今年加息时机选择留下余地，“最早可能9月份”；依然预计12月份加息可能性40%。高盛认为，经济前景的短期风险已经减弱，这样的措辞朝向去年年底的“接近平衡”措辞更近一步。
14:44:51|PIMCO全球策略顾问Clarida：美联储已放弃了时间指引，被迫转为基于结果的指引，其将“可选择性”看得比其他一切都重要。
14:14:11|丹斯克银行：预计日本央行本周将降息20个基点，至-0.3%。
13:54:34|美债收益率在美联储7月份决议声明发布后跌至两周最低。美国10年期基准国债收益率跌4.5个基点，至1.516%，创7月13日以来新低。
13:33:50|德银X-Trackers嘉实沪深300中国A股ETF在纽约收跌2.22%，报24.17美元。
13:07:20|市场反映的九月加息可能性反而下降。根据芝加哥商业交易所FedWatch工具，当前联邦基金利率市场预计美联储在九月加息的可能性为18%，反而低于声明前30%的可能性。ThinkMarkets首席市场分析师Naeem Aslam指出，“今天公布的耐用品订单数据是非常可怕的，这将导致三季度GDP结果被下修。如果三季度GDP被下修，今年加息的可能性就没有了。”
13:04:54|花旗集团：美联储关于风险消退之说并不意味着FOMC将在9月份加息。
11:41:23|高盛：上调美联储9月份加息的可能性预期5个百分点至30%，12月份行动的可能性约为40%，这也就意味着，FOMC在2016年加息的可能性为70%。
11:27:42|“债券天王”格罗斯：并没有迹象表明刺激措施会迅速停止。利率并不会上升，除非名义增速达到目标。目标是名义增速达到4-5%，但我们可能达不到那样的速度。在中国和日本财政刺激措施很常见，但在美国却非常罕见。
10:48:50|美国联邦基金利率期货暗示，美联储下一个可能性最大的加息时机在2017年下半年左右。
10:47:36|加拿大帝国商业银行: 美联储的声明几乎看不出想要在9月份收紧政策的意思。政策声明包含少量变化，暗示朝着加息取得了“一些进展”；比如，美联储认可了6月份就业数据的改善；不过，几乎看不出来美联储有想要在9月份行动的意思；维持12月行动的预测不变。
10:47:20|美国银行：美联储7月份FOMC决议声明洋溢着乐观情绪，与在12月份加息的前景相一致。
10:46:42|知名金融博客零对冲评美联储声明：美联储政策声明称经济前景的短期风险已经减弱，美联储或许意在表明加息可能会比市场预期的更快到来。
10:44:24|美国WTI 9月原油期货周三收跌1.00美元，跌幅2.33%，报41.92美元/桶。
10:43:32|凯投宏观：美联储7月份决议声明意味着，FOMC可能会在9月份收紧货币政策。
10:36:32|【联储声明：经济前景近期风险减弱】联储声明表示，近来就业市场增强，6月就业人数强劲增长，最近几个月劳动力利用率有一定增长，经济前景所面临的近期风险已减弱。经济的发展仅可令其有理由逐步上调利率，而实际路径将依赖于未来数据所指示的前景。http://finance.sina.com.cn/stock/usstock/c/2016-07-28/doc-ifxunyya2492812.shtml
10:16:04|COMEX 12月主力黄金期货收涨6.20美元，涨幅0.5%，报1334.50美元/盎司。
10:15:23|美国两年期公债收益率上涨，美联储称美国经济前景短期风险减小。
10:06:02|美联储政策声明后，美国短期利率期货下跌。
10:05:15|美联储政策声明：经济增长路径要求谨慎加息。中期通货膨胀率上升至2%，因经济阻力缓解。家庭支出增长强劲，但投资仍很疲软。近期经济前景的短期风险已经削减。
10:02:55|现货金价短线重挫4美元，现报1323.63美元/盎司。
10:02:21|美联储政策声明：基于市场的通胀预期“仍然保持在低位”。维持贴现利率在1%不变。重申经济将保证FOMC循序渐进地加息。6月就业增速强劲。
10:01:43|美联储维持利率不变，美元指数短线大幅攀升，现报97.45。
10:00:44|美国7月27日当周FOMC利率决策(上限)0.5%，预期0.5%，前值0.5%。美国7月27日当周FOMC利率决策(下限)0.25%，预期0.25%，前值0.25%。
08:25:42|惠誉：预计美联储只会在2016年加息一次，2017年也只会加息两次。预计英国和日本央行将“迅速”降息。 上调中国2016年GDP预期至增长6.5%。下调2017-18年美国GDP预期各0.1个百分点。
07:39:14|“美联储通讯社”希尔森拉赫：明晨2点的FOMC声明若存在“意外措辞”，很可能在于描述如何有效管理经济风险。
07:31:59|“美联储通讯社”希尔森拉赫：本周FOMC会议最大争论点在于美联储官员是否认为经济面临的风险处于平衡。如果美联储认为经济风险处于平衡状态，那美联储将更倾向于上调短期利率。如果美联储认为经济、通胀和就业都存在下行风险，那美联储将不会想采取行动。
05:18:20|现货黄金涨幅扩大，刷新三日高点至1327.44美元/盎司，涨幅约0.58%，受差强人意的耐用品订单数据提振。
04:47:17|CME美联储观察：美国联邦利率期货暗示，交易员预计：美联储7月加息几率为4.0%，周二时为2.0%；美联储9月加息几率为27%，周二时为20%；美联储11月加息几率为27%，周二时为22%；美联储12月加息几率为55%，周二时为52%；美联储2017年6月加息几率为68%，周二时为64%。此前公布的数据显示，美国6月耐用品订单月率下降4.0%，降幅创2014年8月来最大。
04:30:56|美国6月耐用品订单月率初值-4%，预期-1.4%，前值-2.3%；美国6月扣除飞机非国防耐用品订单月率初值0.2%，预期0.2%，前值-0.4%。美国6月扣除国防耐用品订单月率初值-3.9%，前值-0.9%。
03:54:15|高盛：金价将回落至每盎司1300美元。
03:53:17|高盛商品研究主管Jeffrey Currie：预计美联储今年加息的可能性为65%。
01:28:44|据外媒报道，由于今年下半年经济的不确定性仍然存在，分析机构预计本周美联储将维持利率不变，且避免释放出9月可能加息的信号。
