18:36:48|【央行行长助理：做大做强黄金国际板】27日，2016中国国际黄金大会开幕式在北京国际会议中心召开。中国人民银行行长助理杨子强调，要加快实现黄金市场标准规范，完善实物交割标准，做大做强黄金国际板，完善“上海金”定价机制，努力成为市场定价的标杆。
18:26:08|【外媒：国家电网竞购Abengoa的巴西电力传输线资产】彭博援引两位知情人士透露，中国国家电网公司已经对西班牙公司Abengoa SA在巴西的电力传输网线提出竞购。国家电网本月稍早同意支付18亿美元入股巴西CPFL Energia SA。
14:33:04|法巴银行：尽管上调金价预期，但黄金下行趋势未变。法国巴黎银行发表报告称，今年上半年黄金的强势表现导致预期上调，但是就趋势而言金价仍将呈下滑之势。
13:16:23|SPDR GOLD TRUST持仓较上日减少0.47%，当前持仓量为954.23吨。
11:39:30|IMF经济学家OBSTFELD：当前存在许多不确定性，或导致美联储推迟加息至12月份。12月份后美联储是否加息将取决于数据表现，以及美国大选后谁赢得美国总统职位。
10:09:27|日本央行决策者们据称更多倾向于放松政策。《日经新闻》未引述消息来源报道称，最高决策层据称正考虑多项政策提议，包括将已经是负值的利率进一步下调，扩大政府债券年购买额至80万亿日元以上，以及将购买资产范围扩大至ETF等。
10:02:50|美国COMEX 8月黄金期货价格周二收盘上涨1.30美元，涨幅0.11%，报1320.80美元/盎司。
06:01:57|美国新屋销售总数等三大数据好于预期，美元指数上涨约十点至97.14。标普500指数上涨0.2%，报2173点；道指涨0.1%，18508点；纳指涨0.5%，报5122点。
06:01:19|美国6月新屋销售总数年化59.2万户，预期56.0万户，前值55.1万户。
06:01:12|美国7月里奇蒙德联储制造业指数10，预期-5，前值-7。
06:01:01|美国7月谘商会消费者信心指数97.3，预期96.0，前值98.0。
04:33:04|【路透调查：英国央行8月或降息 但不会启动量化宽松】预计英国央行将在8月4日将利率下调25个基点至0.25%；大多数受访经济学家预计英国央行不会在8月4日重启量化宽松计划。
01:33:41|野村：日本央行将在本周进一步下调利率；日本财政政策可能会令人失望；FOMC会议将乏善可陈。
00:02:43|美元/日元跌至104.00，为7月14日以来首次。
