17:44:03|韩国国防部称，朝鲜发射导弹是挑衅之举。注：稍早，据央视援引韩联社19日报道，朝鲜于当天早晨，先后发射3枚弹道导弹。
17:15:47|【人民币兑美元中间价调降10个点 续创逾5年最弱】人民币兑美元中间价报6.6971元，调降10个点或0.01%，续创2010年10月28日以来最弱；上日中间价报6.6961。
12:06:44|标普500与道指收盘再创历史新高。道指收涨0.09%报18533点，纳指涨0.52%报5056点，标普500指数涨0.24%报2167点。
10:13:12|美国COMEX 8月黄金期货价格周一收盘上涨1.90美元，涨幅0.1%，报1329.30美元/盎司。
10:11:25|美国重申中国是否允许人民币升值的问题。美国财政部官员：美国将重申G-20需要避免汇率操纵。美国财政部官员在G-20会前对记者吹风。
09:27:33|Renaissance：如果未来几个月经济数据发展与近期势头一样，那么9月美联储加息的概率将显著高于目前远期市场所体现的20%。
05:47:53|现货黄金收复日内全部跌幅，刷新日内高点至1335.10美元/盎司。
05:35:44|摩根士丹利：预计今明两年美联储都不会加息，因为美国经济增长将令人失望。
04:23:11|德国商业银行：将2016年底黄金价格上调100美元至1350美元/盎司。
04:02:03|ICE Futures Europe数据显示，截至7月12日当周，对冲基金的净多头合约下降8,899手至303,371，环比下降2.9%。持仓量续创4个月低点。净多头合约连续第5周下降，创2015年6月以来的最长回落期。
