21:59:07|据路透，前美联储主席伯南克明天将与日本首相安倍晋三会面。
21:26:28|日本首相安倍晋三：将尽快加速摆脱通缩；将从现在开始考虑经济措施的规模。
21:16:37|【美元兑日元扩大涨幅】美元兑日元一度上涨0.9%，至101.49日元；日经225指数扩大涨幅至4.5%。稍早，日本首相安倍晋三表示，明日将下令筹划经济刺激方案。
21:14:42|安倍晋三呼吁充分利用零利率环境。
21:06:33|日本首相安倍晋三：明日将下令筹划经济刺激方案。
20:44:10|【日媒：安倍晋三考虑出台刺激措施 考虑发行更多日本国债】日本经济新闻报道，日本首相安倍晋三将召开内阁会议，讨论推出规模逾10万亿日元的经济刺激措施。 政府考虑四年来首次发行新日本国债。
20:17:08|据路透，美联储前主席伯南克访问日本央行。
18:47:02|【花旗：金价下半年料将受到美元走弱、需求增长支撑】花旗Ed Morse等报告称，美元走软再加上亚洲此前被推迟的需求，应该会在下半年继续支撑黄金价格；在基础情景下，三季度Comex黄金均价料将在每盎司1325美元，四季度在1280美元。预计年底前美国将加息一次。
17:11:06|现货白银短线走高，日内涨幅近1.3%，最高触及20.59美元/盎司。
16:16:55|日本首相安倍晋三拟最早8月改组内阁，并出台经济刺激措施。（共同社）
15:57:08|现货黄金一度上涨0.7%，至每盎司1375.34美元，创2014年3月来最高位。现涨幅缩窄至0.29%，报1370.13美元/盎司。
15:52:52|日本5月核心机械订单年率-11.7%，预期-8.7%，前值-8.2%。日本5月核心机械订单月率-1.4%，预期3.2%，前值-11%。
15:49:05|【上半年全国旅游投资同比增三成 转型升级趋势明显】国家旅游局数据显示，今年1至6月，全国在建旅游项目9944个，实际完成投资4211.5亿元，较去年同期增长约30.5％。总体上看，旅游产品转型升级趋势明显，度假类产品、乡村旅游、文化旅游等成为投资热点。
10:11:27|日本首相安倍晋三的执政联盟周日在参议院选举中取得令人信服的胜利，现在也许能够拼凑到2/3多数席位，从而将使他得以推进修改和平宪法的计划。
07:28:57|德总理默克尔：欧盟已经有一个应对英国退欧结果的方案；不相信英国退欧会逆转；需要接受英国将寻求退出欧盟的现实；欧元区需要结构性改革和稳健的预算。
