15:58:59|【美联储Harker：支持加息25个基点】美联储Harker表示，财政因素的组合将提高中性利率；美联储继续维护独立性很重要。目前继续走在正常化的道路上。
15:50:16|高盛：美联储加息幅度或超过市场预期，上调12月份加息概率从60%上升至85%。
14:27:12|世界最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少1.19吨，当前持仓量为926.26吨。
14:01:19|据美国财政部，外资9月卖出766亿美元美国公债，创1978年1月有交易记录以来的最高。
13:04:24|外国人在9月份净卖出美国国债766亿美元。
13:00:35|中国持有的美国国债金额跌至四年最低；9月份持有美国国债减少281亿美元至1.16万亿美元。
12:43:27|惠誉：墨西哥的经济增速面临风险，可能受到美国新政府政策的影响。
11:14:53|格罗斯称：12月份加息毫无疑问；预计2017年会加息35-40个基点；明年GDP增长不太可能突破2%；企业税率降低对于劳工和薪资来说并不是好事。
11:10:39|美国克利夫兰联储主席梅斯特：现在是加息的适合时机。 美联储必须不能对后大选时期的市场反应过度。 不会基于选举结果和最近的市场行为调整政策看法。 料至明年将总体收紧。 加息路径取决于财政政策。 特朗普的移民和贸易政策可能带来潜在经济风险。 预计收紧政策程度会比美联储预估略大一些。
11:01:44|KRAFT与STEVE MNUCHIN一起抵达特朗普大厦。
09:00:29|高盛：美联储加息幅度或超过市场预期。
08:58:58|加拿大央行副行长Lane：加拿大央行将等待美联储行动对加拿大利率的影响。 浮动汇率帮助加拿大对市场冲击作出反应。 加拿大无需追随美联储的行动。
08:18:52|美元指数一度升至近14年高位100.57，因欧元兑美元降至12月初来最低水准。
06:30:24|美联储卡什卡利：正在为12月份FOMC货币政策会议而评估核心通胀和失业率。我们会关注12月份前的经济数据。我和特朗普的团队没有联系。
05:47:12|Euromedia民调：意大利公投52.5%反对，47.5%赞成。
05:33:32|美元指数短线下调至100.23，美国10月PPI低于预估。
05:30:36|美国10月PPI环比0.0%，预期0.3%，前值0.3%。 美国10月PPI同比0.8%，预期1.2%，前值0.7%。 美国10月核心PPI环比-0.2%，预期0.2%，前值0.2%。 美国10月核心PPI同比1.2%，预期1.6%，前值1.2%。
04:14:38|美元指数刷新2003年4月以来新高，触及100.53。
03:23:46|美联储的布拉德：发生意外情况才会阻止美联储加息。华盛顿僵局打破后 是提振经济的机遇。预计美联储加息一次 随后在预测期内维持不变。
