23:55:39|英国10年期国债收益率降至纪录低点0.767%。
22:57:50|【法巴：英镑下跌还没完 英国央行下周或将降息】法国巴黎银行分析师称，英镑下跌的下一催化剂可能来自英国央行下周的行动。预计下周英国央行将降息25个基点，接着8月会议再次降息25个基点，并将在11月会议上宣布价值1,000亿英镑的量化宽松政策（包括公司债券）。
22:44:12|法国兴业银行董事长Bini Smaghi：意大利导致银行市场承压。意大利或导致出现系统性危机。
21:29:24|瑞银：将短期黄金价格目标从每盎司1250美元上调至1400美元。
21:25:03|瑞银称，黄金可能已经进入下一轮牛市的初期。
20:33:24|美国30年国债收益率跌到2.1274%的纪录低点。
20:29:39|李克强总理7月6日在武汉长江干堤现场指挥抢险救灾。（新华）
18:08:06|【英镑跌穿1.28美元 创下31年新低】英镑兑美元接连跌穿1.29、1.28关口，最低至1.2798，刷新31年来低位。
18:06:18|中国央行陈雨露副行长出席中国金融论坛企业债务问题专题研讨会讲话时指出，要加强对杠杆率特别是企业债务问题的研究；要扎实做好去杠杆各项工作。
18:00:24|英镑兑美元短线扩大跌幅，跌穿1.29关口，跌幅1.05%。
17:28:33|美国10年期国债收益率跌至纪录低点1.3499%。
17:08:54|美元兑日元跌破101关口，报100.94。
17:07:34|【广宇发展拟向鲁能集团发行股份购买资产 初步交易作价87.3亿元】广宇发展早间深交所公告称，拟向鲁能集团发行股份，购买其持有的重庆鲁能34.5%的股权、宜宾鲁能65%的股权、鲁能亘富100%的股权、顺义新城100%的股权。交易完成后，鲁能集团持股广宇发展比例将增至75.37%，交易前为20.82%。本次交易构成借壳上市。
17:05:35|日本10年期国债收益率跌至纪录低点-0.27%。
17:00:45|亚市早盘阶段金价走强，现货黄金一度上涨0.6%，至1364.97美元/盎司；现涨0.52%，报1363.60美元/盎司。
16:09:20|日本20年期国债收益率首次跌至零。日本30年期国债收益率跌至纪录低点0.03%。
15:54:31|日本20年期国债收益率跌至纪录低点0.005%。
15:30:00|【央行主管报纸：应遏制国有企业抢地王的势头】央行主管的金融时报今日刊文称，房地产去库存过程中出现了“不和谐”的声音，表现在一线城市和部分二线城市涌现出多个“地王”，其中超过半数由国有房地产企业抢得。这有悖于国家去库存的初衷，也不利于房地产市场长期健康发展。遏制此类现象严重化，需要进一步完善政策措施，克服不同政策相互“打架”，同时要督促相关市场主体约束投机行为，特别是要督促部分国有房地产企业克服急功近利、只管自身眼前利益最大化、不管房地产市场更趋“泡沫化”的不良倾向。
15:23:23|现货黄金涨破1360美元/盎司关口，刷新2014年3月18日以来高点。
14:59:44|英镑兑美元跌破1.30。
14:25:35|彭博汇编的数据显示，中国企业今年已宣布了逾39亿美元制药、生物技术和医疗保健领域的海外收购，这个速度有望超过去年创纪录的总计金额，并且是2012年全年中国企业在该领域收购总额的10倍。
13:58:05|德银：预计美元兑欧元年底前将涨至1.05，因金融环境改善增强了美联储今年加息的理由；美元应该兑欧元、大宗商品货币及新兴市场货币走强；金融环境指标自去年12月来显著改善，更是比其低点急剧上升，这提高了接下来非农数据的重要性。
13:56:40|【意大利银行业资本需求激化自救安排之虞，凸显出银行行业风险飙升】用于衡量意大利银行业债务风险的指标激增，在监管方压力测试可能要求初级债权人承担相应损失之前，投资者担心意大利政府打算巩固资本；作为意大利第三大银行的Banca Monte dei Paschi di Siena SpA信用违约掉期(CDS)刷新纪录高位，意味着该行未来五年内违约的可能性高达63%。
13:05:17|高盛：料美国6月非农增加21万，高于17.5万的市场预期。
12:27:30|【收盘：脱欧担忧重现美股周二收跌】英国脱欧对经济前景造成的不确定性因素令市场感到紧张。英镑兑美元降至31年新低。美10年期国债收益率创历史新低。道指跌0.61%，报收于17，840.62点；标普指数跌0.68%，报收于2，088.55点；纳指跌0.82%，报收于4，822.90点。
11:47:30|旧金山联储行长WILLIAMS：预计2016年美国经济增速略低于2%；英国退欧对美国构成的风险到目前为止相对温和；我尚未因英国退欧而改变他对美国的展望；低利率持续时间越长，后期可能需要更快步伐收紧政策。稍早对中国的担忧超过对英国退欧的忧虑；预计美国失业率到2016年底将下降至4.5%；美国基础就业增长仍然相当不错；若经济形势符合其预期，则联储在年内加息将是合适的。
11:45:20|IMF经济学家：我们发现全球压力可能会使得核心PCE通胀率在可预见的将来低于2%，除非美元开始显著下滑，并且失业率显著低于自然水平；研究人员使用了自下而上的模型来预测美国通胀率，结果“支持了迄今为止的宽松货币政策立场，并且支持了未来谨慎、非常渐进地上调联邦基金利率的必要性”；鉴于全球价格压力和相对平坦的菲利普曲线所带来的阻力，我们的基本预测是，通胀率到2020年之前将逐渐上升但无法达到2%。
10:42:11|美联储Dudley：总体而言美国经济表现良好；预计美国上半年经济增长率略低于2%；判断英国退欧影响为时尚早；投资前景比预期疲软；低通胀让美联储得以保持耐心；美联储是“数据依赖型，我们将观察事态变化”；我们不要没有工资上涨的通货膨胀。
10:27:09|3个月期与10年期美国国债的收益率差周二跌至1.11个百分点，创出2008年以来最低。在克里夫兰联邦储备银行看来，收益率曲线趋平表明经济增长放缓且衰退风险上升。
10:04:15|贝莱德：将欧股评级下调至减持，对欧元区银行股持悲观看法。预计英国央行即将降息，美联储将维持利率不变，日本央行可能会进一步放宽政策。
09:58:12|美国COMEX8月黄金期货收涨19.70美元，或1.5%，报1358.70美元/盎司。美国COMEX9月白银期货收涨31.90美分，或1.6%，报19.907美元/盎司。
09:24:13|汇丰银行：将美国2017年GDP增速预期从2.2%下调至1.9%，因其可能受到英国退欧的冲击；不确定性的大幅上升和美元走强为美国经济带来不利影响，因此美联储料将进一步推迟加息；预计其2016年不会加息而2017年也仅会加息一次，加息幅度为25个基点。
09:17:36|美油布油双双跌逾5%。WTI8月原油期货现跌5.35%，报46.37美元/桶，布伦特9月原油期货现跌5.01%，报47.59美元/桶。
09:15:07|美联储衡量美国未来10年通胀预期的指数上周触及有纪录以来最低水平，即使决策层努力提振这个全球最大经济体的增长。该指数追踪5年后未来5年的通胀预期。指数在6月27日跌至1.31%，至少是1999年彭博汇编该数据以来的最低水平。
07:04:12|美国10年期国债收益率跌幅扩大，触及1.368%。
06:45:47|美联储的Williams：英国退欧的后续影响迄今都与预期一致；英国退欧对美国来说似乎并不是太大一回事。
06:18:07|德国10年期国债收益率跌至-0.171%，触及纪录低点。
06:17:00|美元/日元跌幅扩大，触及日内新低101.45。
06:00:19|美国5月份耐用品订单减少2.3%。工厂订单减少1.0%。
04:47:55|汇丰：黄金价格今年将在每盎司1400美元附近见顶。汇丰分析师James Steel在接受彭博电台Tom Keene采访时表示，英国脱欧风险现在已经“体现在价格中”。
02:50:17|美国国债收益率跌到纪录低点，高盛仍继续看空美国债。高盛2016年预测市场状况屡屡失准。2016年年初才刚刚过六周，高盛就已经放弃六个“顶级推荐”中的五个，其中包括看升10年期盈亏平衡通胀率。高盛对于美国国债收益率看升的预估打死不退，并称投资人低估美国利率和通胀率升高的可能。今年年初该银行对于10年期公债收益率年底的预估本来为3%，这项预估从2015年就开始，但是一直没有实现；后来改口降至2%。
02:27:08|英国央行行长卡尼： 金融市场正在做他们的工作，以适应因脱欧带来的改变；英镑汇率调整非常重要且必要，最初波动剧烈； 银行资产价格的波动可以说明问题；银行融资成本显示英国经济弹性； 英国央行货币政策委员意识到英镑贬值有助于调整；8月以前不会置评(卡尼被问及英国衰退风险是否降低时称); 越来越多的证据表明在英国公投前投资就已经在放慢；英国经济面临实质性放缓的情景； 除英镑下跌之外，预计英国经济还存在大幅放缓的风险；即便将汇率波动纳入考虑，英国经济也可能明显放缓 。
02:11:02|卡尼：英国央行将在不确定时期为就业和增长提供支持。英国央行的行动无法完全抵消英国脱欧带来的波动。
02:07:04|卡尼：英国央行可以在必要时提供外币流动性。
02:06:41|英国央行行长卡尼列举英国央行对抗英国脱欧风险的四点计划。商业地产风险可能使信贷收紧。越来越多的迹象显示英国脱欧公投导致投资推迟。英镑下跌应会支持英国出口商。银行类股下跌显示投资者对于前景的担忧。整体银行融资成本并未上升。
01:59:14|法兴：英国脱欧代表欧洲央行低利率或维持更长时间。鉴于负利率效应，欧洲央行降息不太可能超过10个基点，焦点仍在公共部门购债计划需重新设计。
01:49:59|因本周一美国独立日休市，原定于本周三公布的API、ADP、EIA数据将分别推迟至本周四04:30、20:15、23:00公布，而6月非农报告将于本周五20:30公布。
01:38:57|英国央行：英国脱欧风险已经开始显现，当前英国金融稳定体系面临挑战。将逆周期资本缓冲比例下调将提振英国贷款最多1500亿英镑。英国将在一段时间内经历不确定、调整和波动，对英国商业地产及租售比风险保持密切关注。密切关注商业地产状况，减少因投资者减少投资而使市场流动性脆弱性增加。将监控英国资产需求的恶化。
01:38:02|英国央行：英国目前的经常帐数据仍很脆弱。官员们已准备好在必要时采取进一步措施。
01:36:52|英国央行将英国反周期性资本缓冲比率从0.5%下调至零。
01:18:24|意大利政府或出手拯救银行业！ 据彭博，意大利正考虑向该国第三大银行西雅那银行注资，计划由该行向政府出售新的可转换债券，规模至少达30亿欧元；该行曾收到欧央行致信令其就不良贷款做出答复，目前意大利正与欧盟监管部门谈判希望注资获批；周二西雅那银行股价暴跌9%。
01:14:16|避险情绪升温，澳元跌破0.75关口。日内英镑、油价暴跌，避险情绪升温，澳元兑美元跌破0.75关口。
00:39:05|汇丰：美联储今年不会再次加息；中国央行应会放宽政策。汇丰预期印度、印尼、泰国、马来西亚、台湾和韩国的降息次数会超过之前预期，中国可能下调存准率。 预期日本央行将很快以扩大货币基础增量目标10万亿日元来应对，而且降息的可能性增加。
00:05:20|美国10年期国债收益率降至纪录低点1.3767%。
