23:24:49|【日本内阁官员：负利率不是日本央行最后一招】世耕弘成：负利率是与量化宽松和质化宽松三管齐下的措施之一；是实现通胀目标的一个手段；如果银行采取适当的行动，日本央行这项政策就不会影响个人储户；所谓适当的行动是指积极投放信贷和进行投资；推迟实现2%通胀目标的时间也是无可奈何之事，因为油价下跌程度难以预测；黑田与市场进行了充分沟通。
19:06:02|TD Securities分析师Beacher：美元对日元的这轮疯狂上涨将降温，因为日本央行施行的负利率政策的实际效用将会十分有限。
14:16:20|【离岸人民币跌幅扩大触及近一个月来低点 市场关注周二中间价】离岸人民币兑美元在纽约交易时段跌势扩大，并触及近一个月来最低点6.6204；纽约时段早盘中国外汇交易中心(CFETS)刊登的人民币汇率将继续参考一篮子货币增强弹性的文章引发市场对人民币进一步贬值的担忧；多数经济学家和交易员表示市场反应过度。
14:13:16|【对冲基金：原油企业困境提升经济衰退风险】对冲基金摩根凯瑞资本管理(Morgan Creek Capital Management)表示，信贷市场存在风险，并有引发经济衰退的可能性。预计经济增速放缓将导致美国，欧洲和日本中至少一个发达经济体出现衰退。
12:06:54|【金价升至三个月高点 中国经济局势刺激避险需求】黄金期货价格升至近三个月最高水平，之前的经济数据显示中国和美国制造业进一步收缩，刺激了投资者的避险需求。纽约时间下午1:40，纽约商品交易所4月份交割黄金期货上涨1%，结算价1,128美元/盎司。
11:47:51|标普：现在认为美联储3月份政策会议不会加息；目前预期美联储今年将加息两次；此前预期美联储在3月份会加息，2016年料加息四次。
11:35:42|DIMON、巴菲特与基金经理们召开会议。（FT）
11:17:15|美国Comex4月黄金期货收盘上涨11.60美元，或1%，报1128美元/盎司，为约3个月内最高收盘价。
11:02:24|美联储调查：多数银行认为2016年商业贷款利率会攀升；银行计划放松一些房贷标准。
10:53:58|美联储Fischer：美联储的政策解决不了美国的不平等问题；不应通过固定汇率来获取竞争优势。
10:42:56|标普：油价预估下调导致调降6家欧洲油气大厂评级；对6家石油企业采取评级行动，包括下调皇家荷兰壳牌评级。
10:37:51|美联储Fischer：负利率的效果比我预期的好；美联储避免了美国再次陷入大萧条。
10:35:53|美联储Fischer：市场动荡的环境下资本流动会令人担心；略微超越目标不是大问题。
10:30:49|美联储Fischer：FOMC对2016年利率路径有很多看法；美联储的政策将跟随收到的数据；美联储的政策并非事先制定；FOMC尚未决定加息的次数。
10:26:32|美联储Fischer：美国劳动力市场显著强劲；波动对经济的影响需要时间来加以评估。
10:20:41|美联储Fischer：油价还可能继续走低；油价到了某个时间会停跌。
10:17:34|美联储Fischer：美联储将依据数据做决定；美国制造业增速已下降；美联储充分就业的目标已非常接近完成的地步；美联储希望通胀上扬。
10:16:55|【WTI原油跌逾6% 布油跌破34美元】WTI原油下跌6.57%，报31.41美元/桶；布油下跌5.56%，报33.98美元/桶。
10:14:43|欧洲央行行长德拉吉：价格稳定是金融稳定的前提；货币政策措施可能对金融系统产生不可预料的负面影响；我们必须采取更多措施确保信贷条件继续改善；欧洲央行可能不会一直都是“三驾马车”一部分；单靠货币政策，经济复苏无法持续。
10:12:46|美联储Fischer：尽管小幅加息，不过货币政策依然维持适度；谈到“在一段时间内保持较大规模资产负债表”以支撑经济的益处；美联储应避免就业指标“远超目标”；失业率降至略低于目标的水平将是合适的，有助于提振通胀。
10:02:03|美联储Fischer：美联储目前不知道波动会对3月FOMC会议产生什么影响；当前难以判断波动带来的影响；美联储预计加息会循序渐进；过去类似的波动造成的影响几乎可以忽略；低通胀持续时间可能会更长一些；预计通胀率会在中期升至2%。
10:01:21|欧央行行长德拉吉：欧洲央行采取的措施防止了2015年直接滑入通缩。
09:53:43|LME3个月交割期铜收低1美元，报4560美元/吨。
09:49:27|【美国银行：人民币若大幅贬值 将再度重创大宗商品价格】美国银行报告称，中国国内需求恶化可能导致人民币贬值，从而令大宗商品价格继续承压。该行认为，人民币每贬值1%，大宗商品价格就会下跌0.6%。
09:41:18|据外媒，委内瑞拉石油部声明称，委内瑞拉与俄罗斯两国石油部长讨论了原油市场事宜。
09:36:41|布伦特原油期货大跌超5%，因中国经济数据疲软和OPEC减产前景减弱。
09:08:11|【道明证券：负利率应有助于美国国债收益率曲线趋平】道明证券研报称，日本央行上周的负利率政策彰显了接力棒从美联储向全球央行的交接。负利率以非线性方式影响市场，迫使全球投资者追求长期债券，可能导致美国国债收益率曲线趋平。
09:04:50|外媒称，联想控股加入Pension Insurance Corp收购战。
08:03:11|欧洲央行行长德拉吉：认为量化宽松措施有效；欧洲央行将在3月份评估以及可能重新考虑立场；欧洲央行货币政策正在起作用；新兴市场有面临风险偏好突变的风险。
07:30:05|【欧洲央行1月份根据QE计划买入624亿欧元债券】欧洲央行（ECB）1月份共斥资624亿欧元（680亿美元）买入债券，量化宽松计划在冬歇期后再次开足马力。欧洲央行报告1月份通过PSPP购买德国公共债券123亿欧元，12月份为104亿。
07:26:33|美国COMEX金价一度上涨0.99%，报1127.50美元/盎司，触及三个月高位，因美国经济数据低于预期。
07:06:36|美国公布建筑支出和ISM制造业数据后，美元兑日元，欧元和瑞郎触及日内低点。美元/日元下跌0.2%，报120.90；欧元兑美元刷升至1.0911。
07:01:05|美国12月营建支出月率0.1%，预期0.60%，前值-0.4%。
07:00:41|美国1月ISM制造业PMI48.2，预期48.5，前值48.2修正为48.0；美国 1月 ISM新订单指数51.5，录得自去年8月份以来最高值，前值49.2；美国 1月 ISM就业指数45.9，录得自2009年6月以来最低值，前值48.1。
06:58:02|Markit首席经济学家威廉姆森：尽管数据小幅提升，但美国1月Markit制造业PMI数据录得过去两年来最差水平，表明制造业继续面临困境；订单增速提振，这是令人振奋的；但是招聘依旧疲软，表明企业对商业前景依旧谨慎，不愿意扩大产能。
06:45:31|美国1月Markit制造业PMI终值52.4，预期52.7，前值52.7。
06:34:42|美股低开。油价下跌、中国制造数据疲软致中国股市收跌令市场情绪受挫。美国12月消费者开支持平。北京时间22:30，道指跌63.93报16402.37点，跌幅0.39%；标普500指数跌8.57报1931.67点，跌幅0.44%；纳指跌27.60报4586.36点，跌幅0.60%。
06:22:16|美国10年期国债收益率达到1.942%。
04:13:28|欧洲央行管委Smets：经济和通胀预估是3月需考虑的重要因素；通胀预期必须考虑到现状； 长期通胀有过低的风险。
02:04:56|欧央行官员NOWOTNY：下半年不会出现负通胀。
01:19:31|欧央行执委科尔：欧洲央行3月可能重新考虑政策立场。
01:01:33|离岸人民币1年期波动率升破10% 为历史上首次。
