23:51:48|克利夫兰联储主席梅斯特：只有在其它工具失效的情况下才能使用利率对抗金融不稳定性。货币政策应依然侧重于就业及通胀，并尽量避免刺破风险资产泡沫。美联储主要物价稳定及就业最大化目标通常与金融市场稳定相一致。
21:20:19|瑞士央行副行长Zurbruegg：瑞士央行可能进一步下调存款利率。瑞士央行有能力干预市场。
17:04:17|奇差非农引爆金融市场，美元一泄千里。超级周最后一枚核弹如期引爆，数据之差令市场瞠目结舌。美国5月非农就业人数仅增加3.8万，创下近六年以来最低增速，美元指数随后狂泻，刷新三周低位至93.99。非美货币以及黄金白银等大宗商品迎来久违的反弹，犹如脱缰的野马，一路狂奔。http://finance.sina.com.cn/stock/usstock/c/2016-06-04/doc-ifxsvenv6490998.shtml
16:04:02|新债王：美联储在6月份加息乃不可能之事。Doubleline Capital创始人Jeffrey Gundlach称，美国5月非农就业报告乃实实在在的惨败；人们放弃了、失业率就下降了，各方难以粉饰这份就业报告；4月份就业人口增幅从16.0万下修至12.3万，6月份非农就业报告被赋予极高的重要性，可能会遭遇三连败。
15:33:12|高盛：有一万亿美元的理由认为美联储并不急于加息。这是高盛集团根据美国国债收益率意外上升1个百分点之后估算出的债券持有人将蒙受的损失规模。这个损失幅度，将超过金融危机之后无政府担保的按揭贷款债券的实际损失。http://finance.sina.com.cn/stock/usstock/c/2016-06-04/doc-ifxsvenv6486983.shtml
12:12:12|美股周五小幅收跌。金融与消费板块领跌。美国5月非农就业人数仅增加3.8万，为6年来最低水平，远逊市场预期，表明美联储6月加息基本无望。道指跌31.5或0.18%，报17,807.06点；标普500跌6.13或0.29%，报2,099.13点；纳指跌28.85或0.58%，报4,942.52点。
10:25:38|美国国债价格攀升，收益率下跌。美国30年国债收益率进一步跌至2月来最低水平，现报2.511%；美国10年期国债收益率跌至日内低点1.695%，为4月来最低水平。
10:10:37|英国首相卡梅伦：如果英国进入欧盟单一市场的通道减少，英国就业人数可能会下滑。
10:02:09|Rieder：贝莱德很久以前就认为，就业市场趋紧和企业利润下降会在今年中之前令就业的增速降温，若美国经济增速转强，加息与否将取决于财政政策而不是美联储。
10:01:42|贝莱德全球固定收益首席投资长Rick Rieder：周五公布的就业数据可能会让联储对任何在夏季加息的计划持更谨慎的态度，从而推升9月加息的概率，疲弱的就业数据令人失望，但并不令人意外。
09:57:39|纽约商品交易所8月交割的黄金期货价格上涨30.30美元，或2.5%，收于每盎司1242.90美元。由于非农就业数据奇差，金价周五录得11周以来最大单日涨幅。
09:19:11|美元指数日内最低报93.99点，跌破94点关口，创下5月12日以来新低。
09:18:02|美元/日元汇率深陷低谷，刚刷新日低报106.573，为5月6日以来最低纪录，现报106.743，跌幅1.93%。
09:16:22|欧元/美元汇率维持在日高1.135附近，该数值也创下5月13日以来新高。
08:55:36|布雷纳德：美国基于市场的薪酬通胀指标依然非常之低。
08:55:24|布雷纳德：今天的劳动力市场数据整的来说表明，劳动力市场的增长已放缓。
08:54:53|布雷纳德：与去年相比，汇率对美联储意外政策的反应已变得强烈得多。
08:54:41|布雷纳德：2月中旬以来金融市场的紧张状况已消退，但可能促成新一轮潜在动荡的因素大部分还没有消失。
08:38:10|布雷纳德：美国的通胀率在中期内重返2%的风险处在中性至下行之间。新浪美股点评：疲软的就业报告后，联储官员的言论鸽派了很多。
08:37:52|布雷纳德：二季度迄今的经济数据喜忧参半，联储希望对经济反弹抱有更大的信心。
08:37:45|布雷纳德：等待英国退欧公投后再决定是否加息更好。
08:37:36|美联储理事布雷纳德(Lael Brainard)：暂缓加息，等待数据证实美国经济已反弹和近期内的国际风险已过去有诸多好处。作为联储理事，布雷纳德拥有联储货币政策的长期投票权。
08:32:16|摩根大通5月全球综合PMI为51.1，前值51.6；5月全球服务业PMI为51.4，前值51.9。
07:07:11|高盛：预计6月加息概率为零，7月40%，9月30%。
06:23:41|瑞银：尽管此前就业增幅已出现相当稳定的减缓势头，但5月的报告加剧了这种趋势，令形势看上去更严峻。6月加息的可能很明显不存在了，7月份可能也没有了。
06:22:52|德银：美国5月非农就业报告基本上令6月加息成为泡影。
06:02:53|美国5月ISM非制造业PMI降至52.90，美元指数短线下挫近20点，跌势扩大至1.60%，刷新三周新低93.98。美元/日元跌破107.00，创5月6日以来新低。
06:00:16|美国5月ISM非制造业PMI 52.9，创2014年2月以来的最低水平，预期55.3，前值55.7。
05:29:13|道明证券：这是一份非常糟糕的报告，这使得6月加息绝无可能了。在再次加息之前，美联储肯定希望看到一个更为明确的就业数据。这份报告也会拖累美联储7月加息几率，要知道这份报告整体上非常糟糕、非常混乱。
05:28:54|“美联储通讯社”希森拉特：非农数据表现疲软，使得联储在6月加息变得不太可能，不过7月加息仍在日程中；周五就业数据减弱了人们对劳动力市场状况持续加强的看法，同时也给联储官员传递出应暂停在六月进行加息的信号；不过这也并不会使联储放弃在今年夏天加息的可能，联储官员或需要继续等待7月的就业数据出炉，在确定就业市场发展放缓只是暂时情况后，才会采取进一步行动。
05:28:09|美国非农数据录得3.8万人，大幅不及预期；美元/在岸人民币大跌逾200点至6.5620；美元/离岸人民币大跌逾250点至6.5612。
05:05:24|前美银美林首席经济学家Rosenberg：对疲软就业报告的反应过度；薪资走高是非农报告中的亮点，疲软的就业报告导致美联储6月不大可能加息。
04:51:43|美元/日元触新低107.64，为5月9日以来低点。此前美国就业数据远低于预期。
04:49:03|路透：美国5月非农就业报告令人大跌眼镜，季调后非农就业人口仅增3.8万，说明罢工对美国非农数据的拖累大于预期。虽然失业率降至4.7%，但是这是因为劳动力人口减少所致，预计美联储6月加息几无可能。美国劳工部称，5月份矿业就业人数持续减少，而信息行业就业岗位因Version公司罢工而出现大幅的减少。
04:48:35|债王格罗斯：就业报告肯定会令美联储打消6月加息的想法，但7月仍有可能，7月加息的概率为50%或以上，联储希望通过点阵图令市场相信今年会加息两到三次。在当前全球低利率环境下，央行们似乎没有进一步宽松的空间。
04:47:48|美国联邦基金期货价格完全预测下次加息时机在2017年1月左右。美国联邦基金利率期货显示交易员预期美联储六月加息几率仅为6%，非农公布前为19%；美国联邦基金利率期货显示交易员预期美联储七月加息几率为42%，非农公布前为59%。
04:36:36|美国5月非农仅增3.8万，美指短线急挫近50点至94.95，黄金一分钟暴涨12美元至1225美元/盎司。
04:33:20|美元指数大幅跳水，现跌0.73%，报94.87；现货黄金短线急升12美元至1225美元/盎司。欧元/美元涨0.5%，报1.1225；美国10年期国债跌6个基点至1.752%；美国2年期国债跌7.8个基点至0.953%；美国30年期国债跌3个基点至2.557%。道指期货跌0.3%，报17780点；标普500期货跌0.4%，报2096点；纳斯达克100指数期货跌0.4%，报4515点。英镑/美元涨0.7%，升至1.45上方；COMEX 8月黄金期货涨1.8%，报1236.90美元/盎司。
04:31:34|美国5月私营部门就业人数2.5万，预期15万，前值17.1万。
04:30:18|美国5月季调后非农就业人口+3.8万，为2010年9月份以来最低，预期+16.0万，前值+16.0万。
