23:33:28|【巴克莱：黄金与大宗商品上涨结束】1-2月大宗商品共获得超过200亿美元资金流入，为2011年以来最强开年表现，但巴克莱认为涨势缺乏基本面支持。由于短短数周内投资者对铜和原油期货极度看涨，而且“有证据显示中国大宗商品市场的资金流入出现飙升”，巴克莱建议投资者保持谨慎。
14:50:43|3月24日 COMEX 4月期金未平仓合约减少31372手
13:42:52|全球最大黄金ETF--SPDR GOLD TRUST周四持仓较上日增加2.08吨，增幅0.25%，至823.74吨。
13:03:33|卡普兰：预计油价将在25-45美元/桶的区间内；加息能够消除“过度宽松”的风险。
13:01:19|卡普兰：美联储应谨慎对待加息，除了考虑国内因素，还得考虑全球因素。
12:58:59|达拉斯联储主席卡普兰(Robert Steven Kaplan)：美联储希望能够尽可以快的逐步实现货币正常化；希望看到更多通胀企稳的证据。
12:14:23|美股周四收盘涨跌不一。复活节前市场交投清淡。油价收跌。市场猜测美联储最早可能在4月份加息。道指涨13.14点或0.08%，收报17,515.73点；标普500跌0.77点或0.04%，收报2,035.94点；纳指涨4.64点或0.1%，收报4,773.50点。
10:28:39|里士满联储主席杰弗里-莱克(Jeffrey Lacker)称，美联储的当务之急在于努力促进通胀率趋于稳定。
09:56:04|美市主力黄金期货4月合约下跌2.40美元，收于1221.6美元/盎司，跌幅0.2%。金价全周下跌2.6%。周五美国所有金融市场休市一天。
09:44:38|贝莱德：对能源股看法逐步转向正面，能源股估值目前处于20年来最低，相对整体市场低约45%，油价企稳和美国经济前景改善带动市场情绪好转，抑制了能源股下行风险，能源股已成为近期市场轮动趋势重要受益者，资源股当中积累的诸多空头头寸若遭遇轧空行情，能源股还有更多上涨空间。
07:54:18|亚特兰大联储：第一季度GDP增幅预期为1.4%，3月16日预期为1.9%。
07:39:50|瑞士银行：英国退欧可能会暂停美联储升息的步伐；预计联储将于9月、12月和明年3月升息；6月会议处在英国头欧公投期间及美国总统大选关键时期。
07:07:16|Amherst Pierpont：美联储6月份加息几乎已成定局；到年中经济将实现全面就业，通胀率也会迅速迈向2%，最终将推动美联储拥有紧迫感。
07:00:14|美国3月堪萨斯联储制造业综合指数-6，预测值0，前值-12。
06:45:21|摩根士丹利：美元/日元短期内受美国加息预期推动上涨；日元方面，随着财年的变化，日本投资者可能再次转向海外，重新搜寻收益率。
06:04:42|美联储BULLARD：通胀预期已经从低点反弹；美联储政策随着数据变化而变化；对于美联储在4月份FOMC会议该怎么做不作判断。
05:45:20|美国3月Markit服务业PMI初值51，预测值51.4，前值49.7；美国3月Markit综合PMI初值51.1，前值50.1。
05:34:00|美股低开。复活节将至，美元走强油价下跌，数据表明美国经济弱于预期。有联储官员称加息时间已迫近。北京时间21:30，道指跌51.44报17451.15点，跌幅0.29%；标普500指数跌7.63报2029.08点，跌幅0.38%；纳指跌25.54报4743.32点，跌幅0.54%。
05:32:00|SURVATION民调显示，35%受访的英国民众希望脱离欧盟，46%希望留下。
05:17:18|美元指数上涨0.22%，报96.27；美联储官员Bullard称如果经济维持增长速度，距下次加息就不远。
04:47:13|美联储BULLARD：通胀并没有如他预期的那样成真；就业市场给我们惊喜；对于通胀立即上升的预测证明错了；如果通胀预期下降，则不希望升息。
04:36:31|美国国债下跌：10年期收益率跌0.5%个基点报1.87%；30年期跌0.3个基点报2.647%；2年期涨1.3个基点报0.865%。
04:30:26|美国3月19日当周初请失业金人数(万)26.5，预测值26.9，前值26.5修正为25.9；美国3月12日当周续请失业金人数(万)217.9，前值223.5修正为221.8；美国3月19日当周初请失业金人数四周均值(万)25.98，前值26.8修正为25.95。
04:30:19|美国2月 耐用品订单月率初值-2.8%，预测值-3%，前值4.7%修正为4.2%；美国2月扣除飞机非国防耐用品订单月率初值-1.8%，预测值-0.5%，前值3.4%修正为3.1%；美国2月扣除国防耐用品订单月率初值-1.9%，前值4.5%修正为3.7%；美国2月扣除运输耐用品订单月率初值-1%，预测值-0.3%，前值1.7%修正为1.2%；美国2月扣除飞机非国防耐用品装船月率初值-1.1%，预测值0.3%，前值-0.4%。
04:15:37|美联储BULLARD：鉴于经济发展与预期一致，下一次加息可能不会太久；美联储3月按兵不动令全球经济增速放缓；美国及全球经济展望稍有下降，美国国内劳动力市场展望稍有上升；满足不了市场预期可能损害美联储的信誉。
01:08:59|欧元区3月服务业PMI 54，预测值53.1；制造业PMI 51.4，预测值51。
01:02:56|欧洲央行经济月报：经济复苏将会增强，但全球风险对欧元区短期经济前景的影响加大；刺激措施将会利用工具的协同效应；出口订单及信心指标表明国际贸易在近期持续受抑；为了把公共债务比例拉至下滑的路径，需要努力进行整合；欧元区内部需求将会受到欧洲央行货币政策的支持；未来数月通胀将不可避免地处于极低甚至负值的水平。
