23:31:24|【英镑/美元触及31年来新低点 大型长线投资人抛售】彭博援引四名在伦敦和欧洲的交易员称，英镑/美元跌到1.2770美元，是1985年以来最低，大型长线投资人和宏观基金持续卖出英镑兑主要货币。一名欧洲交易员表示，银行间交易员在1.2790美元上方的获利了结买单成交，在1.2790美元下方的止损单被触发。欧元/英镑一度涨0.2%至0.8750英镑，创2013年8月以来最高。
22:51:07|英镑兑美元跌穿英国脱欧公投以来低点，最低至1.2770，创1985年来最低水平。
19:14:21|瑞银外汇商品执行董事Wayne Gordon：瑞银料美联储12月上调美国利率；瑞银短期内很不看好金价。
15:53:33|【美联储Mester：11月会议就加息而言仍有可能】美国克里夫兰联储行长Mester表示，她认为9月份加息以确保可持续经济扩张的理由很强，并且就加息而言“所有会议都有可能”；“我会将11月份包括在内”。注：Mester在2014年就职，是9月21日政策会议上持有异议、支持加息的三位决策者之一。
11:25:44|美联储梅斯特：美国就业市场表现良好。
11:08:48|美联储梅斯特：在上调利率问题上我们需要先发制人；如果等到通胀率达到2%，那就可能需要更快收紧政策；所有FOMC会议都有可能，包括11月份会议。
11:04:49|美联储梅斯特：美国经济并未过热。 美联储加息行动并不滞后于利率曲线。 货币政策得具有前瞻性。
10:35:29|现货金价跌0.37%，现报1311美元/盎司，现货白银日内跌幅扩大至逾2%，现报18.74美元/盎司。
09:54:15|COMEX 12月黄金期货收跌4.40美元，跌幅0.3%，报1312.70美元/盎司。
09:30:08|纽约联储行长Dudley：如果经济很快陷入衰退，美联储或无法降息应对。
08:45:27|黄金/原油价格比创3个月以来的新低，因OPEC协议提振油市乐观情绪。
08:40:45|欧洲央行Mersch：利率只能在短期内维持在极低的水平。
08:27:20|美联储杜德利：货币政策仍然宽松；缓慢经济增长体现受制约的货币政策；有些经济学家担心衰退风险升高。强沟通有利于实现美联储通胀目标，没有证据表明市场流动性出现较大下降。
06:23:47|美国五年期国债收益率刷新9月23日以来盘中高位至1.172%，五年期/30年期美债收益率差则创9月9日以来新低。
06:15:36|据美国联邦基金利率期货显示，美国9月ISM数据出炉后，12月加息概率提升至60.2%，数据公布前为58.6%。
06:00:39|美国9月ISM制造业新订单指数55.1，前值49.1。 美国9月ISM制造业物价支付指数53，预期53.5，前值53。 美国9月ISM制造业指数51.5，预期50.3，前值49.4。
05:29:59|德意志银行1年期次级信用违约互换（CDS）涨84个基点至548点，刷新纪录高位；此前《华尔街日报》称，德银与美国司法部尚未接近和解。
