16:16:43|日本央行行长黑田东彦：将密切关注熊本县地震所造成的经济影响。很难预估地震所造成的经济影响。日本央行将继续关注市场。必要时不会在扩大刺激措施上迟疑不决。
14:02:21|4月15日 COMEX 6月期金未平仓合约减少5020手。
14:00:29|全球最大黄金ETF-SPDR Gold Trust周五持仓较前日增加5.64吨，增幅0.70%，至812.46吨。
12:59:05|日本气象厅：将4月16日凌晨00:25分的熊本县地震震级从里氏7.1级修正至7.3级。
11:27:23|日本财务大臣麻生太郎(Taro Aso)BIOS，他向美国财政部长杰克-卢(Jack Lew)传达了东京对日元汇率“单边上涨”的“强烈担忧”。此外，麻生太郎还表示日本语美国已经证实，发达国家并未达成让美元贬值的秘密协议。
11:20:13|G20会议公报重申之前做出的汇率承诺，“包括将避免竞争性贬值和不以竞争性目的来盯住汇率。”公报还重申，“将各自以及共同使用所有政策工具，包括货币、财政和结构性改革政策，以增强信心和促进增长。”
11:12:15|G20周五报告称，全球经济成长仍然“温和且不均衡”，但全球经济前景持续面临较多下行风险和不确定性，包括金融市场持续波动，大宗商品出口国面临挑战和低通胀。G20财长和央行会议结束后发布的公报称，“地缘政治冲突、恐怖主义、难民流动以及英国可能脱离欧盟的冲击也使全球经济环境复杂化。”
10:00:28|芝加哥联储主席查尔斯-埃文斯(Charles Evans)表示，缓慢升息给联储提供了一旦通胀开始加速攀升，加快升息步伐的空间。
09:52:57|美市主力期金6月合约涨8.10美元，涨幅0.7%，收于1234.6美元/盎司，但周线收跌，为三周来首次。
09:17:42|美联储埃文斯：今年6月或“稍晚时”加息可能是恰当之举。
08:53:06|埃文斯：预计美联储只会缓慢加息，当前经济面临的风险已超过去年12月首次加息之时，但美国经济的基本面是良好的。埃文斯今年没有联储货币政策决策机构FOMC的表决权。
08:51:47|芝加哥联储行长埃文斯：加息需要对通胀将升至目标值有更充分的信心，鉴于当前的风险，美联储边等边观察的应对方式是恰当的。
08:45:57|日本九州刚刚发生里氏7.1级地震 -- 欧洲地中海地震中心。最终的震级尚待确认。
08:19:48|摩根大通：将美国一季度GDP增长率的动态预期从0.2%调升至0.3%。
07:20:15|纽约联储GDP模型：预计美国第一季度GDP增长为0.82%。
06:00:12|美国4月密歇根大学消费者信心指数初值89.7，预测值92，前值91；现况指数初值105.4，前值105.6；预期指数初值79.6，前值81.5。
05:17:59|美国3月工业产出月率降幅扩大且不及预期，美元指数微跌至94.80一线，金价急升2美元至1229美元/盎司
05:15:11|美国3月工业产出月率-0.6%，预测值-0.1%，前值-0.5%修正为-0.6%；产能利用率75.1%，前值76.1%；制造业产出月率-0.3%，预测值0.1%，前值0.2%；产能利用率74.8%，预测值75.3%，前值76.1%。
04:32:51|美元兑日元下跌0.4%，报108.95。
04:18:29|欧元/美元触新高1.1297，卖单得到消化；美元处于守势。
03:30:18|美元指数刷新日低至94.76点，现报94.77点，跌幅0.16%。
03:18:36|摩根士丹利：英国脱欧可能性已经从35%上升到40%。英国将于6月23日就是否留在欧盟举行公投。大摩的依据来自一套综合互联网民调、电话民调及赌博市场数据的计分系统。大摩建议做空英镑/瑞典克朗和英镑/瑞士法郎。
