11:26:46|【黄金ETPs资金流入规模创七年最高】外媒汇编的数据显示，黄金支持的ETPs资金流入规模在2月份达到51.7亿美元，创2009年2月份以来新高。2016年截至3月1日，黄金支持的ETFs资金流入68.66亿美元；全球最大黄金ETF--SPDR GOLD TRUST资金流入在2016年迄今达到55亿美元，领先外媒追踪的美国其他ETFs资金流入量。
11:22:36|美联储褐皮书：住房销售在大多数地区上升，住房库存偏低；能源部门进一步萎缩；各地对天然气价格下降给开支造成的影响五花八门；汽车销售好坏不一，但仍然处于高位水平；此份褐皮书报告由美国堪萨斯联储整理，相关数据获取的截止日期为2月22日。
11:00:39|美联储褐皮书：大多数地区经济活动扩张；劳动力市场状况持续好转；多数地区报告消费者价格持稳；绝大多数联储地区消费开支增长；工资增长差异相当大，从持平到强劲表现不一；大多数地区贷款需求增加，信贷质量稳定；全美商界受访者普遍乐观。
10:56:43|COMEX 4月黄金期货收涨11.00美元，涨幅0.9%，报1241.80美元/盎司，创近三周最高收盘位。
09:41:16|美联储WILLIAMS：利率路径可能在3月份会议之后稍有变化；可能对美联储加息时机做一些小幅调整；美国经济没有脆弱迹象；经济前景没有巨大变化；利率路径的任何改变可能都是细微的。
09:31:22|原油交易之神HALL：全球石油市场已经接近平衡；油价底部已经形成。
08:42:56|美联储WILLIAMS：我们不会实施负利率；美联储在加息道路上；宁愿用前瞻指引和量化宽松，也不愿用负利率；美联储认为通胀因国内因素升高；不希望经济过热太久；不认为收益率曲线会倒挂。
08:41:08|欧股今日收盘涨跌不一：斯托克50指数收盘涨0.85%，报3021点；英国富时100指数收盘跌0.07%，报6148.8点；德国DAX 30指数收盘涨0.54%，报9770点；法国CAC 40指数收盘涨0.29%，报4419.5点。
08:24:22|【新华联总裁傅军：五险一金标准过高 企业员工不堪重负】新华联集团董事局主席傅军表示，今年其两会提案之一是关注供给侧改革，其认为供给侧不能停留在意识上，建议国家尽快拿出干货，同时，作为民营企业掌门人，其表示，目前五险一金缴费标准过高，脱离中国发展实际，企业与员工都不堪重负。
08:07:16|WTI止跌回升,上涨1.1%至34.76美元/桶.
06:39:38|美国10年期国债收益率达1.870%，刷新2月5日来最高。
05:16:46|美国2月ADP就业人数增加21.4万人，好于预期，令非农乐观情绪升温，美指短线急升10点至98.54，现货黄金下挫5美元至1230美元/盎司；美国10年期美债收益率触及1.859%。
05:15:10|美国2月ADP就业人数+21.4万，预期+19万，前值+20.5万。
01:26:35|美联储Williams：积极的美国需求形势盖过了海外疲软影响；美国通胀压力将升高。（FT）
01:17:34|美联储Williams：不认为美国国内需求放缓，且尽管海外风险存在，但未来美国经济将继续维持增长势头，并推升通胀升至目标水平。（FT）
