13:44:08|据外媒，美联储9月份货币政策会议纪要可能会揭示那些急切希望加息的官员对主席耶伦所施加的压力。会议纪要的内容或有助于引导市场对年底前加息可能性的预期。浪浪注：美联储会议纪要定于北京时间周四凌晨02：00在华盛顿公布。
13:37:57|外媒：石油输出国组织(OPEC)内部关于如何分配减产额度的分歧成为了达成全球性限制产量协议的最后障碍。
11:11:52|彭博整理的数据显示，美联储12月份加息的概率已经从9月底时的59%上升到了68%。
11:09:14|谷歌在其博客中宣布已经收购FameBit，但未披露详细条款。
09:52:29|COMEX 12月黄金期货收跌4.50美元，跌幅0.4%，报1255.90美元/盎司。
09:05:56|纽约联邦储备银行的调查显示，美国家庭对未来三年的通胀预期在9月份下滑，对未来支出的预期则反弹。
07:41:14|美联储卡什卡利：并未看到迫切加息的需要；我们要让美国经济继续创造工作；重申大银行依旧太大而不能倒；美联储必须尽快解决这一问题；美联储无法通过货币政策解决不平等问题。
07:27:18|花旗：美联储会议纪要和零售销售数字都不太可能坐实12月加息。
06:20:29|美国9月就业市场状况指数(LMCI) -2.2，预期1.5，前值-0.7修正为-1.3。
05:07:41|高盛合伙人Mike Swell：美联储在12月份加息的可能性很高。
02:29:19|美元指数刷新日高至97.35点，创下7月末以来的两个多月新高，现报97.32点，涨幅0.41%。
02:20:59|欧元兑美元跌破1.11美元关口，最低至1.109000，创下两个月来新低。
00:52:23|高盛首席经济学家Jan Hatzius：将2016年美联储加息概率由65%上调至75%。 预计11月加息概率10%，12月加息概率65%。
