17:28:07|日本财务大臣麻生太郎：美元兑日元在一两天内波动5日元是不正常的。
15:51:50|日本10年期国债收益率涨至-0.025%，创9月21日以来最高。日本20年期国债收益率涨至0.405%，创10月11日以来最高。
12:58:15|据路透数据显示，美国10年期公债收益率本周上升36个基点，为2013年6月来最大单周升幅，美国30年期公债收益率在本周共计上升38个基点，为2009年1月来最大单周升幅。
11:59:40|美国30年期公债收益率触及10个月高位2.931%。
11:21:55|纽约商品交易所12月交割的黄金期货价格下跌7.10美元，或0.6%，收于每盎司1266.40美元，为10月24日以来最低收盘价。
11:19:00|美联储莱克：低生产率意味着利率需要更低；如推出财政刺激急挫，我们将看到加息路径变得更加陡峭财政刺激力度越大，利率越高；对财政刺激措施是否是好主意不予置评；将通胀稳定在低位是美联储的首要任务。
10:53:23|里士满联储行长莱克：尽管本周有大事发生，但加息的理由依然很充足；通胀相当接近于2%的目标。
10:40:05|里士满联储行长莱克：美联储无疑会在12月会议上讨论加息；加息的理由依然很充足；低生产率意味着利率需要更低。
10:27:51|美国财政部标售150亿美元30年期公债得标利率为2.902%，投标倍数为2.11。
10:27:32|惠誉：若美联储预计政治不确定性大于财政刺激的影响，明年其可能考虑以慢于预期的步伐加息。
10:19:15|里士满联储行长莱克：美联储必须坚持货币政策并远离政治每月6万新增就业人口将跟上美国的人口增长；美国接近充分就业。
09:17:58|美国市场主力期金刷新日低至1258美元/盎司，为10月18日以来最低纪录。金价现报1263.5美元，跌幅0.79%。
09:03:58|美联储主席耶伦下周(11月17日)将就美国经济前景在国会联合经济委员会作证。
09:01:03|美元指数刷新日高至99.081点，创下10月25日以来新高，现报98.861点，涨幅0.27%。
07:49:53|美联储布拉德：预计未来几年利率都会维持在非常低的水平。有望继续在未来2-3年保持常态。
07:05:54|美元指数升至10月25日来最高水平，触及99.081。
06:55:14|彭博策略师：自从特朗普当选以来，美元和美国国债之间的负相关性出现上升，且如果财政宽松和预期通胀升温的主题继续发酵的话，有可能达到2014年以来的最高水平。
06:20:09|美国圣路易斯联储主席布拉德：预计政策利率将维持在极低水平；安全实际回报率极低；较低的生产率制约了经济增长。
05:36:07|美国11月5日当周首次申请失业救济人数25.4万，预期26万，前值26.5万。 美国10月29日当周续请失业救济人数204.1万，预期202.5万，前值202.6万修正为202.3万。
04:35:53|“美联储通讯社”希森拉特：市场交易者预计美联储在12月加息的可能性为71.5%；投资者认为特朗普当选后，美联储将减少宽松 。
03:25:04|美元兑日元突破200日均线(106.60附近)，创7月22日以来新高106.91，直逼107关口。
