19:08:15|日元暴涨逾2%，先前日本央行发布利率决定。
19:01:22|日本央行政策利率(Policy Rate)维持在-0.1%不变，符合预期。日本央行维持货币基础年增幅80万亿日元的计划。日本央行以7-2的投票结果维持负利率不变；8-1票通过维持量化宽松政策不变的决议。
10:23:13|美联储在声明中删去了上次声明中提及的全球经济和金融市场发展继续构成风险。
10:13:44|美联储宣布，维持0.25%-0.50%基准利率不变。此前市场近乎无人预计今日会加息。联储没有明确暗示下一次加息的时间，同时指出劳动力市场走强，但经济增长放缓。联储在不惊扰市场的同时最隐晦地保持了6月加息可能性。http://finance.sina.com.cn/stock/usstock/c/2016-04-28/doc-ifxrtztc2949066.shtml
10:12:32|联储会议声明公布后，电子交易盘中的6月黄金期货走低，目前报1244.60美元/盎司。6月黄金期货周三收盘价为1250.40美元/盎司。
10:02:11|美联储维持利率不变，没有明确暗示下一次加息的时间，指出美国劳动力市场走强，但经济增长放缓。美股反应相对平静。
09:53:54|纽约商品交易所6月份交割的黄金期货价格上涨7美元，或0.6%，收于每盎司1250.40美元。
07:51:08|三菱日联：上调美国第一季度GDP增速预估从0.454%调高至0.954%。
07:07:24|德拉吉：希望默克尔“继续为欧洲而奋斗”；欧洲央行政策正在发挥作用，需要耐心；今天的低利率将导致明天更高的利率。
07:06:18|B. INSIDER/BILD：德拉吉表示尽一切可能重拾通胀。
05:16:35|Investec Wealth：美元是目前显而易见唯一可做多的货币。
04:31:02|美国3月商品贸易赤字初值569亿美元，预期-628亿美元，前值-629亿美元。
03:26:03|贝莱德FINK：中国的经济转型是个缓慢的过程，可能要花十年；耶伦是一个“无与伦比”的联储主席；美联储声明将与上次相似；美联储担心企业收益和全球问题。
01:31:13|【OECD公布英国退欧影响报告】OCED：英国退欧将对英国以外地区造成金融冲击；关于公投的不确定性已经对英国产生影响；将对英国经常项目赤字造成威胁；将冲击信心、导致投资推迟。
