23:40:41|欧洲央行执委普雷特：欧洲央行的政策尚未取得成功，但如果未采取措施的话经济已深陷衰退；目前的政策至少实施至2017年3月，如果有必要将延长实施时间；没有“B计划”，印刷足够的现金后，最终应会提振通胀。
20:45:35|【朝鲜成功进行氢弹试验 日元大涨0.5% 】北京时间6日彭博称，日元兑所有主要货币升值，中国股市本周动荡，加上朝鲜进行核试验，带动避险资产的需求增加。东京时间12：09，日元兑美元涨0.5%至1美元兑118.50日元，周三盘中最高触及118.36，是10月15日以来最强价位。
19:54:39|【日本5年期国债收益率一年来首次跌破0.03%】日本5年期国债收益率自去年1月以来首次跌破0.03%。瑞穗证券驻东京市场分析师辻宏树接受电话采访时说，疲弱的人民币中间价引发了市场的避险情绪。
18:42:15|【离岸人民币兑美元一度跌向6.68 势创逾5年新低】离岸人民币兑美元加速贬值，早上10点后一度下挫0.50%或333个点至6.6780元，创2010年9月20日以来盘中最低。香港时间10:30，美元/离岸人民币报6.6718元，跌0.41%；美元/在岸人民币报6.5450，跌0.45%。
18:34:36|【在岸、离岸人民币均跌约300点】离岸人民币/美元继续走低，一度跌逾300点至6.6780，创2009年来新低。在岸人民币/美元跌至6.5476，较昨日收盘价跌近300点。
17:19:42|【离岸与在岸人民币汇差扩大至纪录水平1,429点】北京时间9:19分，境内外人民币价差扩大至历史新高水平1429点。香港时间9点23分，离岸人民币下挫0.16%报6.6553。
13:53:13|德意志银行将美国第四季度GDP预测从1.5%下调至0.5%。
10:27:16|克莱经济学家Rob Martin表示，美联储更新后的经济模型表明美联储显著下调了未来6个月的通胀预期，并据此认为美联储年内将加息3次，而非美联储去年12月表示的加息4次。
05:52:49|伊朗公开第二个地下导弹设施。（TASNIM NEWS）
02:26:57|德国商业团体BGA负责人BOERNER：沙特与伊朗紧张局势升级将构成经济风险。
02:00:26|欧元区12月CPI年率初值0.2%，预测值0.3%，前值0.2%；12月核心CPI年率初值0.9%，预测值1%，前值0.9%。
01:37:07|知情人士：中国央行今日干预汇市以维持人民币汇率稳定。（彭博）
01:15:00|【离岸人民币迈向8月13日以来的最大两日跌幅】 离岸人民币扩大跌幅，最新下跌0.32%，报6.6474元人民币；本周已累计下跌1.2%；正迈向8月13日来的最大两日跌幅。
