23:21:41|全球最大白银ETF--iShares Silver Trust持仓较上日减少41.32吨，当前持仓量11095.48。
10:54:37|纽约商品交易所12月份交割的黄金期货价格下跌42.10美元，收于每盎司1224.30美元。本周黄金期货累计下跌超过6%，为2013年以来最大单周跌幅。
10:35:59|现货黄金跌3%至1221.46美元/盎司，现货白银跌幅扩大至跌逾7%，现报17.27美元/盎司。
10:35:49|“新债王”冈拉克：看到股市中存在观望态度； 预计股市将在2020年见顶； 美联储当然应该在12月加息； 债市给了美联储加息的全权； 年底前10年期美债收益率不超过2.35%。
10:27:26|特朗普经济顾问谢尔顿：美联储是独立的将来也会如此；特朗普曾表示美联储主席耶伦非常能干；特朗普认为故意压低汇率是不公平的做法。
09:45:46|法国兴业银行总裁Oudea：围绕特朗普的不确定性在于其想法能否变成现实且得到执行； 特朗普的政策可能推升通胀和推动美联储加息。
09:29:01|德国10年期公债收益率本周上涨18个基点，为去年12月来最大单周升幅。
09:12:59|墨西哥财长：墨西哥与新兴市场均面临风险。
09:12:05|自特朗普当选美国总统后，11月9日至11月11日，墨西哥比索兑美元累计下跌近17%.
08:38:09|美元指数刷新2月来高位至99.125，创下2008年来最大单周涨幅。
07:32:56|凯投宏观：特朗普上台依旧对黄金利多。当前金价的疲弱最终会证明只是昙花一现。
07:09:24|纽约商品交易所黄金价格最高下跌2.5%至6月3日以来最低水平。
07:00:14|美国11月密歇根大学消费者信心指数91.6，预期87.9，前值87.2。
06:59:02|COMEX 12月黄金期货跌逾2%，现报1240美元。
06:52:25|COMEX 12月黄金期货跌幅扩大至近1.8%，刷新日低至1244美元/盎司。
06:27:23|美联储副主席费希尔：QE是有作用的，但经济增长的问题在于生产率。对于负利率，美联储非常不热衷。
05:35:36|美联储副主席费希尔：美联储需逐渐收紧政策，以缓解波及影响。若美国经济增速显著加快，那么加息速度也将加快。预计和过去相比 美联储将更加缓慢、幅度更小地加息。
02:58:40|高盛：美国大选“重置”美元，美元涨势或扩大。
02:30:22|荷兰合作银行：美元会保持坚挺。
