17:11:42|美联储周二公布的贴现率会议记录显示，在9月会议上支持上调贴现率的地区联储银行增至九家，这是联储接近收紧政策的最新迹象。（路透）
15:13:23|【中国持有的美国国债下降至近四年来最低水平】中国今年8月大幅减持337亿美元美债，持债规模降至近4年来新低，但仍居美国最大“债主”位置。持有量仅次于中国的日本三个月来首次减持，规模下降106亿美元至1.14万亿美元。沙特的美国国债持仓录得连续第七个月下降，减少至930亿美元。
12:03:00|美国8月国际资本净流入738亿，前值1406亿；美国8月长期资本净流入483亿，前值1039亿。
10:02:26|美联储公布贴现率会议纪要：有9家地区联储银行在9月份时寻求上调贴现率，理由是经济走强以及就业市场的形势。纽约、明尼阿波利斯和芝加哥联储银行主张保持贴现率不变。亚特兰大联储在9月会议转为主张上调贴现率。
09:57:59|特斯拉：网站更新并不反映我们的计划有任何变化；网站更新针对的是新的MODEL 3订单，新订单交付预期时间至2018年中。注：此前CNBC称，特斯拉推迟MODEL 3交付预期时间至2018年中。
09:54:03|COMEX 12月黄金期货收涨6.30美元，涨幅0.5%，报1262.90美元/盎司。
09:32:20|希拉里-克林顿在内华达州以47%对40%领先唐纳德-特朗普，而9月中旬时她还曾落后2个百分点。
05:04:32|美联储在12月加息的概率为70%。（路透调查）
04:30:55|美国9月CPI同比1.5%，预期1.5%，前值1.1%；美国9月核心CPI同比2.2%，预期2.3%，前值2.3%。
04:30:14|美国9月CPI环比0.3%，预期0.3%，前值0.2%；美国9月CPI同比1.5%，预期1.5%，前值1.1%。
