22:52:14|黑田东彦：进一步购买资产是政策选项之一。
20:45:41|日本首相安倍晋三：信任日本央行行长黑田东彦；日本距离克服通缩只有一步之遥；货币政策应由日本央行负责。
20:33:19|【建行完成对印尼Windu银行控股权收购 正式进入当地开展业务】以资产计中国第二大银行--建设银行周四表示，昨日完成对印度尼西亚Windu银行60%股份的收购，对应收购股份数量共计99.8亿股。但其未透露具体收购金额。
12:41:39|美国克利夫兰联储主席梅斯特：循序渐进地加息有助于延长经济扩张的时间。拖延加息时间太久存在风险。
12:12:14|委内瑞拉油长皮诺：OPEC将在维也纳会议之前决定如何分配减产。将在11月份决定减产的时间。
12:11:15|伊朗表示根据协议的安排，该国不必冻结产量。
12:08:40|尼日利亚石油部长确认OPEC的石油产出目标为3250-3300万桶/日。
12:06:42|OPEC成立的限产委员会将在下次OPEC会议上建议限制产量。
12:00:09|【美股收涨】道指收涨0.61%，报18338.7点；标普500指数收涨0.53%，报2171.3点；纳指收涨0.24%，报5318.5点 。
11:26:19|OPEC将设立委员会决定各国减产规模。彭博援引消息人士称，OPEC同意将日产量限制在3250-3300万桶的范围内。
11:23:24|美国参议院通过政府融资提案，避免政府关停。
11:16:40|【白银ETF持有资产创纪录新高，押注于工业需求增长】媒体汇总数据显示，白银ETF持仓达到其约10年前开始创设以来最高水平；投资者本季度向iShares Silver Trust投入6.255亿美元，为2010年来最高；受金价上涨带动银价今年上涨39%，因美联储维持利率不变而其他央行加大刺激政策力度，此外，美国经济和中国制造业前景好转也有利于白银，因为工业用途在白银需求中占比超过一半。
11:16:17|美国众议院以348-77的投票推翻奥巴马对沙特诉讼法案的否决。
10:34:01|美油布油短线飙升，双双大涨逾6%。
10:31:52|纽约商业交易所WTI涨至47.16美元/桶。
10:25:14|路透社/CNBC：OPEC据称同意将日产量限制在3250万桶。
10:21:46|道指短线上涨0.3%。
10:12:34|美油布油双双大涨逾4%。
10:11:45|美联储Evans：美国经济表现良好，美联储需要促进通货膨胀。
10:11:31|PIMCO：预计美国未来数个季度GDP增速为2%-3%。
10:10:17|媒体援引OPEC消息报道称：OPEC达成限制石油产出的协议，11月份执行。
09:58:36|美国国会参议院拨款委员会主席Mikulski：民主党人可以支持权宜开支法案，以避免政府关闭。
09:35:01|美联储埃文斯：超过甚至只是达到美联储目标的可能性比许多分析师认为的要低；低利率的情况或会持续一段时间。
09:33:33|德国议员：欧洲央行需要想想如何回笼他们之前向市场所投放的流动性的问题。
09:05:24|耶伦：薪酬增速略有上升；预计薪酬涨幅将随着复苏进一步扩大。
09:04:54|伊拉克官员：伊斯兰国控制了伊拉克北部的Najma油田。
08:51:32|耶伦：美联储在密切关注监管对增长的影响。当前的金融体系安全和健康程度提高了很多。
08:45:35|德国总理默克尔：英国脱欧后欧盟各国领导人将帮助其促进经济增长。
08:34:26|美国参议院以97-1的投票结果推翻了奥巴马对沙特起诉法案的否决。
08:30:06|美油布油刷新日高，现报45.89美元/桶和47.45美元/桶，迹象显示OPEC阿尔及尔会谈有望达成协议。
08:24:04|国际货币基金组织(IMF)主席拉加德呼吁发达经济体保持货币宽松，因经济复苏仍然脆弱。
08:21:38|利比亚预计产量协议将对利比亚、伊朗和尼日利亚特殊对待。
08:11:42|耶伦：美国生产率增长速度极低；经济增长速度一直令人失望。美联储无权买股票。从未见到政治因素进入美联储决策过程。
08:04:33|美联储主席耶伦：雅各布·卢和我讨论了金融稳定面临的威胁。
08:02:20|IMF总裁拉加德：美联储应当在特定数据处于正轨上之时采取行动。
06:44:26|美联储主席耶伦：FOMC多数委员认为可能有必要在今年加息；若继续以目前的步幅创造就业，则会导致过热。
06:43:45|美联储主席耶伦：新增就业岗位增长速度高于可持续发展水平；失业率保持稳定是意外之喜；没有看到通胀有上行压力；我们预计将看到失业率进一步下降；将在当前路径上逐渐移除宽松举措；加息没有固定时间表。
05:05:04|俄罗斯央行：央行准备持续从银行业中购买黄金，但没有固定的份额。
05:01:13|美国明尼阿波利斯联储主席Kashkari（2017年有投票权）：美国就业市场仍在以一种健康的节奏创造岗位。 美国经济在过热前仍有运行空间。 低通胀不仅仅是美国特有现象。 并未看到房地产泡沫正在形成。 美联储极不可能采取负利率。
00:45:19|【德国政府开始制定德银救助计划】德国政府称，若德银无法从市场筹集额外资本金并且需要时，将启动该计划。其中包括在必要时出售德银旗下业务，以及在必要时由国家为交易提供担保。若出现极端紧急状况，政府将收购25%的德银股权。（德国时代周报）
