20:55:07|索罗斯：全球迈向通货紧缩；正利率对开发中世界是一大问题；中国面临重大的调整问题。
18:16:29|【黄金强势猛攻上破1100美元 创去年11月以来新高】纽约黄金期货延续近两个交易日强势猛攻，上破1100美元大关，突破了11月初开始的盘整区间，创去年11月以来新高。
17:58:56|沪深300指数下跌7%，再次触发熔断，中国股市全天停止交易。
17:43:25|美元兑日元跌至117.75日元，创8月24日以来最低。
17:37:17|在岸人民币/美元跳空低开,跌至2011年2月来最弱.
17:16:40|【人民币兑美元中间价调降0.51%至6.5646元】人民币兑美元中间价调降332个点或0.51%，报6.5646元，为2011年3月18日来最弱，并创8月13日以来最大跌幅。上个交易日中间价报6.5314元，16:30收盘价为6.5575元，23:30人民币最后成交于6.5555元。
12:18:26|世行将2016年全球经济增速预测下调至2.9%，去年6月份时的预估值为3.3%。世行还将美国今年经济增长率预估下调至2.7%。全文http://t.cn/R4S8amT
12:02:09|世界银行称美国、中国、日本和俄罗斯前景展望疲软。
12:01:52|世界银行预计2016年全球经济增长2.9%；6月份展望为3.3%。
12:01:20|世界银行下调2016和2017年全球经济增长预期。
11:29:53|“美联储通讯社”Hilsenrath：美联储不太可能那么快就在1月27日-28日的会议上加息。
11:12:25|欧元/美元在美联储会议纪要公布后升至1.0798的盘中新高。
11:09:25|美联储：出口疲软部分抵消了强劲国内需求的影响。美联储发布12月15-16日FOMC会议的纪要。
11:06:50|美联储FOMC将维持再投资政策，直至政策正常化顺利进行。
11:06:15|美联储少数美联储官员称金融风险可能改变利率路径。
11:05:54|美联储官员认为多个原因说明“循序渐进”可能是合适的。
11:02:52|现货黄金维持涨势，此前美联储公布会议纪要。
11:02:27|美国股市在美联储政策会议纪要公布后依然下跌。
11:02:04|【彭博：FOMC成员总体对通胀目标有合理信心】几乎所有美联储官员认为12月份达到加息条件，部分FOMC成员认为12月份加息是势均力敌的选择。
09:04:19|避险情绪推升金价，标普500指数/黄金相对价格确认头肩顶形态。
07:34:07|彭博行业研究Yamarone：数据暗示周五政府公布的非农就业数据可能“稍强于预期”；今年对于美联储而言，持续强劲的就业数据可能导致更激进的加息。
07:22:50|【彭博：强劲的美国就业数据支持美联储加息决定】经济学家Yamarone： 各种规模的企业新聘人数也显示了就业增长的步伐稳固；就业人数出现了普遍增长，其中专业和企业服务性行业领涨。
07:20:26|ISM数据不及预期，美指涨幅略收窄，现报99.51；黄金涨1%，报每盎司1,089.20美元。
07:00:13|美国11月ISM非制造业PMI 55.3，预测值56，前值55.9；新订单指数58.2，前值57.1；物价指数47.9，前值50.3；就业指数55.7，前值55；供应商交付指数，前值53；库存指数53，前值54.5；供应商交付指数48.5，前值53。
05:35:41|【美联储副主席FISCHER：不确定性略微增加了】FISCHER：今年加息四次的中值是大概的估计；低通胀要求美联储实施宽松的货币政策；我们不能被市场观点牵着走；市场对于利率的预期过低了；油价平稳后，通胀趋势会有变化；油价下跌、美元升值的状态不会永远持续。
05:26:05|美国12月ADP就业人数大增25.7万人，远超预期，美指急升20点至一个月高位99.65，现报99.52；现货黄金急挫5美元至1082美元/盎司附近，现报1086.6美元。
05:24:41|美股期指维持跌势：道指期货跌1.7%，纳斯达克100指数跌2.1%，标普500期货跌1.8%；美国12月ADP就业人数大增25.7万人，远超预期。
05:15:11|美国12月ADP就业人数 (万)25.7，预测值19.8，前值21.7修正为21.1。
