21:52:59|日本央行行长黑田东彦：关于直升机撒钱存在不同的定义；货币与财政政策的组合在提振经济。
21:48:15|日本央行行长黑田东彦：日本央行将核查风险，必要时增加刺激措施。英国退欧可能不会改变全球温和增长的预期。
18:25:17|【美国财政部发布关于美日两国财长会谈的声明：必须避免竞争性汇率贬值】美国财长Jacob Lew与日本财长麻生太郎在成都进行了会谈，讨论了20国集团在推进共同经济发展上的努力、日本经济政策与财政措施等；Lew强调需要运用财政、货币、结构性工具；并称必须避免竞争性汇率贬值，并加强沟通。
15:11:33|【德国慕尼黑枪击案已致9人遇难】当地时间22日傍晚，德国慕尼黑北部的奥林匹亚购物中心及附近地区突发枪击事件。目前已造成至少9人死亡，多人受伤。警方认为这是一起疑似恐怖主义事件。当地媒体称已有1名枪手死亡，不过警方表示，目前有3名持有枪支的嫌疑人在逃。（央视）
14:57:20|巴克莱银行：美联储不会在7月26-27日的政策会议便就下次加息时机给出暗示，围绕下次加息时机的“沟通会”将在8月5日7月就业数据公布后通过美联储官员的公开讲话展开。
14:56:18|德银：美元的潜在上行趋势还将持续；目前市场预期美联储今年加息的可能性不到50%，如果美联储年内真的加息了，那将令市场感到“惊讶”。
13:11:14|惠誉将土耳其长期本币评级下调至BBB-，原为BBB。
12:32:25|预计G-20将重申在外汇市场问题上紧密磋商并避免保护主义措施，以准备好应对英国脱欧带来的经济和金融冲击。（彭博）
10:17:27|COMEX 8月黄金期货收盘跌7.60美元，跌幅0.6%，报1323.40美元/盎司，本周累跌0.3%，为连续第二周下跌。
08:40:38|美元指数走高，最高触及97.54，创四个半月新高。现报97.48。
07:19:55|花旗集团：预计美元兑G-10货币中期内下跌大约3%。预计日本央行降息20基点，至-0.30%，ETF购买额度从3.3万亿日元提高至5.6万亿日元；占GDP规模大约0.5%-0.6%的财政刺激预计也将在本月晚些时候出炉。
07:01:53|美银美林：美联储会保留9月加息可能，但不会发出“明确信号”政策制定者“非常”，有可能维持政策不变。
06:44:07|伊斯坦布尔证交所全国100指数单周下跌13%，为2008年以来最大。
06:26:34|加拿大皇家银行(RBC)：英国脱欧显然改变了“美联储的演算”，美联储在至少2017年6月之前不会加息。
05:51:02|现货黄金跌破1320美元，刷新日内低点至1319.78美元/盎司，跌幅约0.85%。
05:45:12|美国7月Markit制造业PMI初值52.90；预期51.50；前值51.30。
05:26:34|据CME美联储观察：美国联邦利率期货暗示，交易员预计美联储7月将按兵不动，美联储9月加息几率为48%(周四为47%)；美联储12月加息几率为62%(周四为59%)。
04:55:39|法巴银行：将2016年和2017年金价预期分别上调至1245美元/盎司和1195美元/盎司；同期银价预期分别为17.05美元/盎司和16.55美元/盎司。
04:54:35|欧央行管委Nowotny：欧央行将在第四季度决定如何开展量化宽松；判断是否将缩小量化宽松的时机尚早；加息可能造成不利影响；欧洲央行将采取一切措施避免日本出现的情况；通胀增长有点推迟；预期经济增长有点走低。
04:02:16|外媒称，欧洲央行并没有看到9月进一步实施宽松措施的迫切性；当前也并未看到无债可买的迹象。
03:53:11|ETF Securities：尽管近期金价出现回落，但黄金的牛市显然并未结束。市场不确定性升温以及高波动性时期频繁出现，将为金价提供支撑。
03:41:47|路透援引匿名人士称，日本央行将在下周的政策会议上，仅微幅下调通胀预期，并维持关于2018年的乐观基调。日本央行将于7月28-29日召开政策会议。
00:34:10|消息称，日本考虑2016年追加约3万亿日元开支；追加开支将是日本财政刺激方案的一部分。（彭博）
00:30:46|英国7月综合PMI初值47.7，降至7年低点，预期49.0，前值52.4；英国7月份服务业PMI报47.4，预期48.8，前值52.3；英国 7月 制造业PMI初值49.10，预期48.70，前值52.10。
