14:53:39|IMF：中国2016年6月增持黄金储备14.9吨至1823.3 吨，7月增持黄金储备5.3吨至1828.6吨。
12:01:00|道琼斯工业平均指数周四收盘下跌33.07点，跌幅0.18%，报18448.41点；标普500指数周三收盘下跌2.98点，跌幅0.18%，报2172.47点；纳斯达克指数周三收盘下跌5.49点，跌幅0.11%，报5212.20点。
10:35:06|法巴银行：许多FOMC委员认为美国正接近或处于完全就业，预计美联储主席耶伦在杰克逊霍尔年会上将传递出9月加息的信号。
10:34:49|美国WTI 10月原油期货快速拉升，报47.42美元/桶，涨幅1.39%。
10:10:18|【2016年以来我国药品出口呈负增长 出口均价走低是主因】数据显示，今年1-5 月，我国药品出口贸易额负增长，出口额累计229.19亿美元，同比下降 2.25%。与2015年同期6.62%的同比增速相比，出口形势显然不佳。另外，我国药品出口数量同比增速与2015年同期相比有所提高。
09:56:51|COMEX 12月黄金期货收跌5.10美元，跌幅0.4%，报1324.60美元/盎司，创大约一个月收盘新低。
09:54:44|据外媒援引消息人士称，因柴油车排放丑闻，大众向美国汽车经销商的赔偿将超过12亿美元。
08:56:41|伦敦金属交易所(LME)三个月期铜价收跌6美元，报4626美元/吨；LME三个月期铝价收跌2美元，报1644美元/吨；LME三个月期铅价收涨7美元，报1862美元/吨；LME三个月期镍价收跌150美元，报9845美元/吨；LME三个月期锡价收跌100美元，报18750美元/吨；LME三个月期锌价周四收盘上涨22美元，报2298美元/吨。
08:36:47|伦敦金银市场协会现货黄金2016年8月25日（周四）午盘定盘价为1321.30美元/盎司。
08:30:58|沙特能源大臣法力赫：希望私营部门占GDP比重达到三分之二。希望提高石油对沙特经济增长的贡献。目前国内原油领域的服务只有30%是本地的，希望在5年内将该比例提升至70%。
08:10:50|巴克莱接近出售意大利零售及两个其他业务。（华尔街日报）
07:58:31|英镑兑美元触及新低，跌破1.3175。
07:00:12|美国8月堪萨斯联储制造业综合指数-4，预期-2，前值-6。
06:39:15|亚特兰大联储GDPNow模型：将美国第三季度GDP增速预期从3.6%下修至3.4%。
06:20:21|巴克莱：上调美国第三季度GDP预期0.3个百分点，至增长2.3%。
06:05:12|达拉斯联储KAPLAN：中性利率处于下跌之中。美联储必须要改善沟通。美联储决策并不基于个别就业报告。拒绝讨论FOMC特别会议的前景。就业闲置问题正在淡出美国就业市场。正朝着“在不久的将来采取行动”前进。收紧政策的必要性上升。流动性是驱动债市的基本力量。对于上调美联储既定2%通胀目标上有所犹豫。
05:45:42|美国8月份服务业经营活动指数初值报50.9 分析师预估51.8。
05:45:27|美国8月份综合产出指数初值报51.5 低于7月份的51.8。
04:48:02|华尔街日报评美国7月耐用品订单月率。7月耐用品订单月率好于预期，且较前值也有大幅度的回升，本次增长主要是受到了交通工具设备的强劲需求带动，其订单增加了10.5%，其中民用客机及零件订单增加了89.9%；这表明美国制造业将在下半年继续稳定增长。
04:45:32|花旗调查：耶伦周五讲话预计会在鸽派语境下释放加息信号。
04:33:24|现货黄金在美国经济数据过后跌破1320美元/盎司。
04:32:13|美国上周首次申领失业金人数为261,000人。
04:32:03|美国7月份耐用品订单增加4.4%。
04:05:35|美国堪萨斯联储主席GEORGE（有投票权）： 没有必要实行高利率或是采取措施让经济降温。 在9月FOMC会议前将等待经济数据给出信息。下半年有可能实现3%的经济增长。 有一切理由认为今年全年可以达到2%的经济增长。 已经到了渐进式加息的时机，美联储可以逐步取消宽松措施。 美国薪资已经有所增长，让消费者开始支出。
03:36:38|美联储GEORGE：短期内加息的时机是合适的。
03:31:55|美联储GEORGE称“我们依然有许多放松空间”。CPI的上升为美联储提供了撤除宽松措施的空间。
02:58:59|野村：美联储杰克逊霍尔年会带给市场的事件风险不断减弱。杰克逊 霍尔年会可能是美国长期——而非未来六个月——的政策枢轴点，因此可能不 会立即引起强烈反响。
01:59:32|现货黄金短线下跌3美元，刷新一个月低点至1322.65美元/盎司。
01:59:26|现货黄金短线下跌3美元，刷新一个月低点至1322.65美元/盎司。
01:48:12|花旗：耶伦在杰克逊霍尔年会上也许会令美元多头失望。
01:10:52|Parry：美联储将找到不加息的理由。Hermes Investment Management的主管Andrew Parry周四接 受彭博电视Manus Cranny和Caroline Hyde的采访时表示，美联储主席耶 伦将对美国经济表达肯定，但不会宣布加息。
00:51:38|中国大陆7月从香港进口黄金量为101,754公斤。向香港出口黄金量为39,648公斤。
