23:39:07|【投资者正在消化日本央行再也无法控制市场的现实】Daiwa SB Investments Ltd.驻东京首席策略师门司总一郎说，投资者正在消化央行再也无法控制市场的现实。这一点在日本央行最新加码宽松后变得明显，现在有关欧洲央行的类似观点正在不断增强。
22:27:21|【高盛：今年美联储料加息3次 金价下跌】高盛报告称，预计金价将下跌，到今年年底将报每盎司1000美元。高盛预计美联储今年将加息3次，每次25个基点，至1.3%。全文 http://finance.sina.com.cn/stock/usstock/c/20160209/142224278531.shtml
21:00:48|【日股大跌引发降息预期从而推动日本10年期国债收益率跌破零】三菱日联摩根士丹利证券驻东京高级固定收益策略师稲留克俊说，随着日元飙涨，日经225指数重挫引发日本央行降息预期，日本10年期国债收益率跌5个基点至-0.010%。
20:24:44|【观点：美国衰退风险推动投资者青睐美国国债】彭博报道，投资者开始考虑美国经济衰退的可能性，令美国国债收益率承受下行压力。全文http://finance.sina.com.cn/stock/usstock/c/20160209/121824278484.shtml
20:10:09|【日本10年期国债收益率首次跌破零 创G7纪录】彭博报道，随着全球金融市场动荡和日本央行[微博]实行负利率推高了日本国债的需求，日本基准10年期国债收益率首次跌破零，创下了七国集团经济体国债收益率前所未见的低位。全文http://finance.sina.com.cn/stock/usstock/c/20160209/114224278470.shtml
19:37:32|日本10年期国债收益率首次跌破零。
18:43:10|日元兑美元延续涨势 涨1.2%报114.46。
17:09:42|日元升破115日元兑1美元 为2014年以来最强水平。
17:06:27|【日本股市大跌 日元和黄金等避险资产上涨】日本股市创下去年9月份以来的最大跌幅。黄金有望创下2011年以来的最长连涨时间。日元延续逼近一年高点的涨势。
15:00:48|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日增加5.06吨，当前持仓量为703.52吨。
14:48:32|太平洋投资管理公司：预计美国核心CPI在2016年将稳定在2%左右。
14:38:28|【日元升至2014年以来最高水平】日元汇率升至一年多来最高水平，在取得2009年以来最大周涨幅之后继续攀升，投资者对全球经济增长前景的不安加剧，刺激了避险需求。纽约时间下午5点，日元/美元上涨0.9%至115.85。
12:24:41|格罗斯：美联储必须留下来，降息或者推出新的QE；在某个时点，他们必须重新思考。
11:34:07|美国COMEX4月黄金期货收盘上涨40.20美元，报1197.90美元/盎司，日间最高曾触及1201.40美元/盎司。
11:00:51|COMEX金价涨幅扩大至3.68%，报1200美元/盎司，自2015年6月以来首度突破1200美元/盎司关口。
10:51:08|美国国债涨势扩大，10年期国债收益率报1.738%。
09:22:17|欧洲央行执委科尔：欧洲央行在3月份可能加大宽松；如果通胀预期下降，欧洲央行将采取行动；欧洲央行当前认为欧元区不存在泡沫。
08:54:39|【纽约联储调查：消费者通胀预期中值下降】根据纽约联储的消费者预期调查，未来一年通胀预期1月份降至2.42%，低于12月份的2.54%。
08:15:19|美国5年期国债收益率跌至1.148%，创2014年10月来最低水平。
08:13:04|美元兑日元跌破115.30，或下探2014年11月11日低点114.64。
07:24:00|【欧股跌幅扩大】欧洲斯托克50指数跌3.16%；德国DAX指数跌3.18%；英国富时100指数跌2.66%；法国CAC40指数跌3.19%。
07:14:38|美股跌幅扩大；道琼斯指数跌300点。
07:03:28|美联储劳动力市场状况指标1月份上涨0.4点。
06:57:51|美元/日元跌至一年低位115.93%。
06:56:52|【凯投宏观下调2016年和2017年美联储利率预期】凯投宏观报告称，将2016年和2017年预期分别下调50个基点，目前预计到2016年底联邦基金目标利率在1-1.25%，之前预期为1.5-1.75%。
06:54:42|COMEX金价突破1190美元/盎司，刷新2015年6月以来高位；WTI原油期货跌幅扩大至2.95%，日内再度跌破30美元/桶关口。
06:53:31|美国10年期国债收益率跌至1.781%；美国30年期国债收益率跌至2.609%，为4月28日以来最低水平。
06:40:20|标普500指数跌1.7%，或跌至2014年4月份以来最低水平。
06:36:12|标普500指数下跌1.47%，报1852.43点，跌破1月20日收盘低点1860点。
06:34:57|美股低开，道指开盘下跌180点；纳指开盘下跌1.7%，报4288.89点；标普500指数开盘下跌1.1%，报1860.16点。
06:26:57|【白银价格自10月份以来首次升至200日均线】银价连续第四天攀升，在伦敦市场一度升高0.6%至15.0998美元/盎司，为11月5日以来最高水平。200日均线位于15.0967；银价上一次高于200日均线是10月29日。
04:38:30|美国国债价格扩大涨幅，10年期国债收益率跌至1.805%。
04:05:16|高盛：将美国2016年第一季度GDP增速预期从2.25%下修至1.75%。
03:29:33|现货黄金日内走高至1174.60美元/盎司，美元兑日元下探至116.642。市场避险情绪再起。
03:21:50|希腊国债下跌，10年期国债收益率超过10%。
03:03:45|美银美林：美元兑日元周线形成下降三角，或跌向111.90。美元兑日元当前报116.72/74。
02:40:24|葡萄牙与德国10年期国债息差超过300个基点，为2014年10月以来首次。
02:40:07|德国10年期国债收益率自去年4月以来首次跌破0.25%。
02:28:17|欧股大跌，泛欧Stoxx 600指数跌2.18%，英国富时100跌1.83%，德国DAX跌2.24%，法国CAC跌2.27%。
02:22:24|德国2年期国债收益率跌至创纪录的低点，现报-0.506%。
02:00:26|进入欧洲时段后，油价连续下挫。美国WTI原油3月期货跌破31美元/桶，现跌1.31%，报30.41美元/桶；布伦特4月原油期货跌破34美元/桶，现跌1.69%，报33.47美元/桶。
01:51:30|欧元区2月份投资者信心报6.0，预估7.4。Sentix报告2月份欧元区投资者信心指数报6.0，创2015年1月份以来最低；此前2016年1月份报9.6。
01:26:58|日央行会议纪要显示内部对负利率政策分歧严重。表决时9名政策委员中有4人表示反对，仅以微弱优势获得通过。
