20:57:27|德银：自11月美国总统大选以来，全球股市总市值增加3万亿美元，而全球债市市值则下滑3万亿美元。这种局面部分是受美元升值所驱动，但这种大轮动大致反映出，自美国总统大选以来所有自债市流出的资金都被投入到股票市场之中。
17:29:23|【中金：中国外储本月料跌破3万亿美元大关 央行或加强个人换汇管理】中金分析师余向荣和梁红报告称，正常推算显示，外储在本月将跌破3万亿美元，但考虑到近期债市风波以及明年初换汇压力，央行或通过掉期借入美元以暂时充实外储。预计中国将继续执行“宽进严出”的外汇管理政策，必要时加强个人换汇管理；央行应该不会临时调整换汇额度，但可能在银行层面给予窗口指导，甚至增加购汇文件证明等要求。
17:27:06|湘油泵、苏州科达、纳尔股份、海天精工打开一字涨停。
15:54:40|澳新银行：金价在2017年初有较大的下行风险。
14:51:50|【12月19日COMEX金银及NYMEX铂钯库存最新一览】芝加哥商业交易所(CME)12月20日公布报告显示，12月19日COMEX黄金库存约913.6720万盎司，较上日减少约4.5869万盎司，COMEX白银库存约18292.6813万盎司，较上日增加约53.8455万盎司。纽约商业交易所(NYMEX)铂金库存约23.8120万盎司，较上日持平，钯金库存约6.5900万盎司，较上日持平。
10:29:21|太平洋投资管理公司（Pimco）全球信贷首席投资官Mark Kiese：是“去风险”的时候了，因特朗普带来肥尾风险。
10:14:43|尼日利亚国家石油公司：尼日利亚计划在2017年提高炼油厂产能，计划对三个炼油厂进行全面修复。
08:02:36|沙特据称考虑提高2017年成品油零售价格。
05:11:12|俄罗斯央行12月黄金储备从1583.17吨增加至1614.27吨，增持31.1吨。
05:11:11|俄罗斯央行12月黄金储备从1583.17吨增加至1614.27吨，增持31.1吨。
05:05:59|美元指数刷新14年新高至103.650点，为2002年底以来最高纪录。
04:58:28|欧元/美元日内最低跌至1.0350美元，创下2003年初以来的近14年最低纪录。
02:14:43|德国总理默克尔∶柏林卡车袭击事件是恐怖袭击，袭击者可能曾在德国寻求过避难。
01:11:05|马来西亚林吉特兑美元跌至1998年亚洲金融危机以来最低水平。
00:58:47|巴克莱资本：上周联邦公开市场委员会(FOMC)会议比我们和市场预期的更不平凡，我们获得了关于货币政策前景的更强硬信号，因此美元未来几个月趋向更剧烈升值，与我们之前预期美元将调整巩固不一致。
00:32:55|美元/日元汇率刷新日高至118.183，创两天来新高，现报118.163，涨幅0.92%。
