15:59:29|【人民币入篮首周秀：离岸/美元跌破6.70】人民币正式加入国际货币基金组织(IMF)特别提款权（SDR）货币篮子第一周的表现差强人意，离岸人民币兑美元(CNH)跌破6.70后未能重返强方，最弱时一度触及6.7182元。纽约时间周五17点，离岸人民币兑美元收于6.7080，落在逾两个月最低。因在岸市场长假休市，离岸人民币和在岸人民币汇差达到335点，为6月中以来最大。分析师们认为，CNH进一步下探空间不大，中国仍将有意控制离岸人民币的步伐。
14:26:47|全球最大黄金ETF--SPDR Gold Trust周五持仓较上日增加1.19%，当前持仓量为958.90吨。
13:13:55|美国财长杰克卢：全球经济回归增长正轨，但在支持全球经济上还有更多路要走； 诸多国家利用财政空间来支持增长的意愿增强； 近期仍有必要实施财政支持； 中国财政政策能够缓冲短期性改革议程； 韩国能在支持增长上做的更多； 重申英国脱欧协议需要强调融合。 各国需要恪守外汇承诺
12:03:56|9月非农就业数据不及预期，但仍支持美联储年底前加息。道指跌28.01点，报18，240.49点，跌幅为0.15%；标普指数跌7.03点，报2，153.74点，跌幅为0.33%；纳指跌14.45点，报5，292.40点，跌幅为0.27%。
11:12:52|堪萨斯联储主席乔治：非农报告令人备受鼓舞。
10:09:26|欧央行行长德拉吉：将保持低利率，直到经济增速确切无疑地提升，现在就推测何时将收紧货币政策是一个错误。
09:59:35|纽约商品交易所12月交割的黄金期货价格下跌1.10美元，或0.1%，收于每盎司1251.90美元。本周金价累计下跌5%。
09:57:08|梅斯特：预计美国将会达到2%的通胀目标； 逐步加息的路径是合适的； 零利率可能导致失衡加剧； 加息是可能情形； 在美联储会议上持反对意见是因为就业市场基本上符合充分就业，而通胀也接近达到目标。
09:49:41|摩根大通CEO戴蒙：英国退欧导致欧元区未来10年内消亡的可能性提高了5倍。
09:44:55|梅斯特：美联储在监控金融状况方面正做得更好，逐渐而缓慢的加息是恰当之举。
09:43:25|梅斯特：个人已看到加息的强有力理由，零利率可能引发经济增长的不均衡。
09:43:16|美联储梅斯特(Loretta J. Mester)：较高的短期利率可能不会推升长期利率，9月会议持有异议是因为美国已达到充分就业，而通胀率正接近联储的目标。梅斯特今年拥有联储货币政策投票权，同时她是倾向加息的鹰派人物。
09:14:42|贝莱德全球固收部首席投资官Rick Rieder：美联储今年12月加息似乎已几成定局，除非美国经济或市场遭受意外冲击。贝莱德是全球最大的资产管理公司。
08:44:48|纽约联储：维持对美国经济第三季度增长2.2%的预期不变。
06:29:46|美国银行：非农就业报告与美联储12月加息预期一致。
06:09:14|12月黄金上涨1%，报每盎司1265.10美元。
06:02:32|美元指数冲高回落，现报96.48，日跌0.18%。
05:55:24|MB Capital交易董事Bullus：9月非农数据表现平平，但对于美联储来说是一件好事，因其可以避免在11月进行政治性加息；从各个方面看，近几个月较为疲软的数据对于长期稳定性和美国经济的稳步增长都会产生正面影响。
05:50:49|安联首席经济顾问埃里安： 薪资增长和就业参与率都有所上升，这对经济来说是个好消息；不过又是在就业增长略有下降的背景下取得的，所以数据还不能成为美联储加息的充分经济面理由；一个潜在的关键点仍是决策者对长期依赖非传统货币政策将带来副作用的担忧，包括未来金融稳定面临越来越大的风险。
05:38:20|美国共和党总统候选人特朗普顾问Malpass：9月非农就业报告较为疲软； 非农就业报告更加证明了，美国总统奥巴马经济政策的失败。
05:33:42|德银LaVorgn：就业报告使美联储继续保持在12月加息的轨道上。
05:25:00|RIVERFRONT INVESTMENT GROUP投资长MICHAEL JONES： 本次数据好到足以令美联储12月可能采取行动，但也糟糕到足以让一些人认为如果美联储拿到一系列强劲数据，他们或将在大选前加息，只不过是为了向民众显示‘我们没有受到政治因素推动；而这种可能性现在排除了；总的来看，数据还不错，好到你不必去担心美国会回到一季度那样的经济滑坡；不过也没有强劲到能引发美联储马上加息的地步；数据恰到好处。
05:04:03|路透社评非农：美国9月非农就业人数为15.6万人，比8月有所下降，就业市场虽然增速缓慢，但平衡企稳；失业率为5%，因有国民重新加入劳动力市场，但已连续三个月放慢增长，将令美联储审慎加息；本周五的就业报告将是美联储11月议息会议前的最后一个报告。
04:35:26|格罗斯：就业报告没有任何理由让美联储不加息。
04:34:47|美国联邦基金利率期货显示12月加息概率不到50%。
04:32:07|美国9月非农就业人数不及预期，美指急挫30点，黄金急升12美元。
04:30:32|美国9月失业率攀升至5.0% 预估4.9%。
04:30:19|美国9月份非农就业人口增加156,000。
04:14:09|德拉基：QE政策将持续到明年3月底，或在必要时可能延长。利率将在一段时间内维持当前或更低水平。
04:08:51|欧洲央行行长德拉基：欧元区经济当前正在温和稳步增长。 将保留持续的货币政策支持。面对当前的政治不确定性，欧元区经济颇具弹性。如有必要，将会采取一切可利用的工具来实现政策目标。
03:52:16|美国9月非农数据公布前，美联储年内加息概率为63.6%。美国9月非农数据公布前1小时，据联邦基金利率期货计算而得，交易员们认为美联储今年11月加息概率为23.6%、今年12月加息概率为63.6%、明年3月为72.6%、明年6月为80.3%。
03:44:39|“美联储通讯社”Jon Hilsenrath：美联储几乎不可能在11月采取行动，因为11月会议的后一周就是美国总统大选。若今天的劳动力市场表现疲软，将引发美联储的特别注意。
02:56:02|道明证券：预计今晚公布的美国9月非农新增就业人口将超过16万人，而失业率保持在4.9%不变。
