16:42:25|费城联储行长Harker：FOMC在3月份会议上暂未加息是明智的；加息时间将取决于未来数据表现；基于就业和通胀数据，支持加息；通胀预期意外稳定；劳动力市场可能不像一些人认为的那样疲软。
16:12:44|费城联储行长Harker：全职工作者薪资开始上涨；乐观认为将看到更普遍的薪资压力。
15:44:19|费城联储行长Harker：围绕通胀的计量可能出现了一些错误；美国经济一直非常具有活力；宁愿见到美联储在2016年加息超过两次；自己不是预期加息两次的人；美联储需要继续加息的证据充分。
10:58:31|美联储的埃文斯表示今年加息两次并非不合情理，加息次数取决于经济展望。
10:24:33|埃文斯：我们关注来自国外的金融影响；美国失业率可能进一步下滑。
09:45:10|美联储的埃文斯预计美国2016年经济增长率2%-2.5%，并认为美国经济基本面相当好。
08:32:12|英镑兑美元重挫至1.42关口，布鲁塞尔恐袭增加市场的退欧忧虑。
07:33:55|伊斯兰国宣布对今天发生在比利时布鲁塞尔的爆炸案负责。（BBC）
05:59:33|美国3月里奇蒙德联储制造业指数22，预测值0，前值-4；美国3月里奇蒙德联储零售收入指数36，前值18；美国3月里奇蒙德联储制造业装船指数27，前值-11；美国3月里奇蒙德联储服务业收入指数9，前值-2。
05:12:58|【新兴市场股市下跌 比利时爆炸激发规避风险需求】土耳其与南非股市领跌，从四年半来高点下跌；印尼卢比和土耳其里拉回调超过0.4%。
04:27:58|高盛：金价3个月后将跌至1100美元。高盛集团(Goldman Sachs)在报告中称，未来3个月依然建议低配大宗商品，未来12个月则持中性立场。同时，尽管今年为止金价已经反弹18%，但仍重申看空金价。
00:58:07|【日元兑美元在布鲁塞尔机场发生爆炸后走高】美元兑日元跌0.29%，报111.62；避险情绪高涨。
00:21:17|黄金价格上涨1.08%，报每盎司1,257.60美元。
