23:39:32|【环渤海动力煤指数结束18连涨 降1元/吨】秦皇岛海运煤炭交易市场发布最新一期环渤海动力煤指数（5500大卡下水动力煤均价）报收于606元/吨，较前一期下降1元/吨，结束了此前连续十八期上涨的局面。
20:04:20|美元指数跌幅扩大至1.6%。
20:03:09|【贾跃亭：乐视全年收入能破500亿元】乐视掌门贾跃亭表示，乐视全年收入应该能突破500亿。他说，明年大家可以把生态经营现金流看做非常重要的关注点。接下来还可以看到乐视生态销售与服务能力的变革，我们相信这能引领零售业的二次革命。（上证）
19:58:50|互换市场数据显示美联储12月加息概率跌至50%以下。
19:27:22|联邦基金利率期货显示，美联储12月份加息的概率降至54%，稍早希拉里似乎领先的时候，这一概率一度高达90%。
19:14:55|美元/日元跌幅扩大至3.3%，报101.71，创6月24日来最大跌幅。
19:13:12|香港恒生中国企业指数跌3.6%。
18:35:36|掉期市场显示：美联储12月升息几率跌到68%。
18:28:42|【美国12月份升息几率从稍早最高的90%降至75%左右】随着美国开票结果陆续公布，依据联邦基金期货计算得出的美联储12月份升息几率回落到75%左右；稍早在希拉里声势领先之际，升息几率一度冲高到90%。（彭博）
18:27:54|风险资产下跌，因特朗普在大选早期计票中领先。
18:27:21|美元指数跌幅扩大至1.2%，报96.662，创8月以来最大跌幅。
18:22:13|现货金价升破1,300美元/盎司。
18:20:53|美元/日元跌逾2%，创7月来最大跌幅。
18:19:15|【美选情焦灼刺激金价飙升 黄金股盘中大涨】山东黄金涨3.39%，中金黄金涨3%，金贵银业涨逾4%。
18:16:09|美国10年债收益率跌10个基点，创英国脱欧来之最。
18:15:18|美元/日元扩大跌幅至1.2%，刷新盘中低点至103.87。
18:12:36|美国2016年大选：截至目前希拉里拿下97张选举人票，特朗普139票。（FOX）
18:05:00|【金价迈向1300美元/盎司】现货黄金升1.3%，至1292.35美元/盎司。
14:56:33|中国服务业可能占2025年GDP的60％：（每日邮报）
10:59:04|COMEX 12月黄金期货收跌4.90美元，跌幅0.4%，报1274.50美元/盎司，录得两连阴。
10:37:10|荷兰银行任命KEES VAN DIJKHUIZEN为首席执行官。
10:13:59|芝加哥联储行长EVANS：达不到2%的通胀会非常后悔；经济发展轨道依然表现不错；预计从现在到2017年底会加息三次；利率路径预期比下一次加息更重要；美国经济基本面依然很不错。
10:11:18|美国白宫Froman声明称：WTI已经应美方要求成立争端解决小组，检查中国11种原材料“不公平出口关税和配额”。
09:13:35|EIA将2017年全球原油供应预估从34万桶/日上调至51万桶。
07:38:49|纽约黄金期货升至盘中高点，涨1%至1,291.50美元/盎司。
07:18:57|美国5/30年国债收益率差跌破129个基点。
06:19:33|墨西哥比索大涨至特朗普与希拉里10月19日第三轮电视辩论以来最高，但外汇对冲基金涌入保护模式。
05:59:15|加拿大皇家银行(RBC)：若特朗普获胜标普500指数可能下跌12%，新兴市场股市，包括墨西哥和中国股市将遭到“剧烈抛售”。
05:06:43|美国芝加哥联储主席Evans：美国经济增长正在回升，表现相当不错。劳动力市场已经走强，在相当长的时间内都有非常不错的数据。通胀持续维持稍许疲软。就业增长表现相当好，对美国消费者的实力感到惊异。
