20:23:05|【中金：市场对美联储6月加息预期升温 美元料将维持强势】中金公司周四发布报告称，美联储周三晚公布的4月FOMC会议纪要超预期鹰派，市场对美联储6月加息的预期升温。对于市场而言，或许“6月是否加息”已经不重要，重要的是预期升温后美指有望维持强势。
14:57:25|麦格理的Thierry Wizman：重要的一点是，会议纪要清楚说明了对等待太久加息所带来风险的讨论，表明FOMC对零售数据疲软并不担心；维持今年加息两次的预期；第一次在6月或7月，第二次在9月或12月，倾向于12月；如果美联储在夏季加息，“这明确重新树立了强势美元的观点”。
14:31:13|【离岸人民币跌至逾3个月来最低点；美联储纪要刺激美元走强】离岸人民币兑美元(CNH)在美联储公布4月FOMC会议纪要后直线下跌，30分钟急挫近200点至6.58元附近，临近纽约尾盘时更是一度跌至2月2日以来最低点6.6145元；会议纪要显示，多数决策者认为若经济状况允许，6月有可能加息。
10:35:49|“美联储通讯社”希森拉特：美联储会议纪要显示，尽管官员们并没有承诺将在6月加息，但很显然他们保留了这个可能性。
10:23:13|美联储：多位决策者认为近期数据为通胀将在中期反弹至2%的目标提供了更大的信心。
10:15:23|美联储：多位决策者表示对美国经济在今后几个季度增长加速有信心；部分委员认为存在经济成长放缓将持续更长时间的风险。
10:08:19|美联储：委员会强调6月决议的数据依赖性；多数美联储决策者认为，如果数据继续与第二季GDP反弹，就有市场状况改善以及通胀攀升的趋势一致，在6月会议可能适合；部分决策者对金融市场可能没有准确评估6月升息几率表示担忧，强调美联储清晰沟通将如何对未来出炉的数据作出响应至关重要；两位委员担忧美联储的政策调整滞后于通胀的发展。
10:07:25|美联储：委员们希望保留6月份加息的可能性；一些委员表达了对于商业不动产领域的担忧；一些委员担心市场所消化的6月加息可能过低；下行风险包括支出疲软、全球前景；许多委员依然认为前景面临下行风险；一些委员认为英国退欧公投是风险因素.
10:04:07|美联储：委员认为全球风险自3月份以来有所消退。
10:03:58|美国国债收益率继续攀升；5/30收益率曲线趋平。
10:01:59|美联储：委员对于经济数据是否会支持6月加息存在不同看法；数名委员认为经济前景面临的风险大体平衡；未排除使用政策维护金融稳定的可能性。
10:01:50|黄金现货在美联储会议纪要发布后跌幅扩大。
10:00:33|美联储会议纪要：如果经济允许，6月加息是有可能的。
07:45:57|美银美林：预计由于全球经济疲软仍将阻止美联储加息，因此美国数据改善将有利于信贷息差。
07:29:38|高盛：由于原油供应受到干扰，上调了大宗商品未来三个月前景，同时对工业金属和黄金维持看跌。供应受限应该会支持油价，但是“实体上的重新平衡”尚未完成，依然对大宗商品未来12个月维持中性立场。建议投资者买入股市和信贷市场中的油气资产。
05:33:35|【开盘：等待联储会议纪要美股周三低开】美联储即将公布上次会议纪要，市场担心近期可能加息。道指跌24.59点，报17，505.39点，跌幅为0.14%；标普500跌3.67点，报2，043.54点，跌幅为0.18%；纳指跌9.96点，报4，705.78点，跌幅为0.21%。
05:06:15|美国10年期国债收益率扩大涨幅，报1.789%。
04:38:24|全球最大博彩公司之一的英国博彩公司立博：英国退欧概率从此前的30%降至新低24%。
04:24:48|欧洲央行行长德拉吉：QE计划已经为经济增速、就业以及通胀带来了积极影响；欧洲央行认为目前的利率水平反映了通胀和经济增速低迷的前景。
04:18:36|【彭博行业研究：英国脱欧可能让美联储延后升息】根据分析师Jamie Murray、Carl Riccadonna和Dan Hanson设计的经济模型，英国选民6月23日公投若选择脱离欧盟，可能会让美国决策官员下次升息延后约三个月。
02:01:44|世界黄金协会:中国黄金上市交易基金(ETF)在一季度吸引到资金流入，而且此后延续这一态势。一季度ETF增加了11吨黄金持仓，是2015年总量的两倍。
01:00:16|欧元区 4月 CPI年率终值-0.20%，预期-0.20%，前值-0.20%；欧元区 4月 核心CPI年率终值0.70%，预期0.70%，前值0.70% 。
