22:46:41|【济南亿元补助买金融机构入驻】济南市政府近日出台《关于加快区域性金融中心建设促进金融业发展的若干扶持政策》，规定金融机构进驻济南，最多可以获得一亿元的资金补助，自建或者购买办公用房，政府还将给予资金补助。
19:58:57|麦嘉华：美国即将推出QE4，因此应该持有黄金。
19:58:41|麦嘉华：如果英国脱欧引发央行额外宽松措施，黄金变得有吸引力。喜欢黄金股，但股价得先修正；每个月都买入黄金。
18:15:26|【渣打银行：将美元/日元预估下调16% 因避险情绪上升】渣打银行将美元/日元三季度末水平预期，由125日元下调至105日元，因英国脱欧引发避险情绪；对2016年末预估自120日元调降至100日元；2017年一季度末预估由115.00调降至95.00日元。
18:10:15|外媒调查：大部分受访者预估今年日本央行还有更多宽松措施。
16:19:44|土耳其总理：初步调查发现是伊斯兰国袭击了伊斯坦布尔机场；伊斯坦布尔机场阿塔图尔克机场袭击死亡36人；三名自杀式炸弹袭击者制造了这起事件。
16:13:49|亚市早盘时段，美元/日元续跌至盘中低点102.40。
16:01:51|日本央行行长黑田东彦：日本银行业在外汇融资方面没有问题。如必要，可以向市场增加流动性。
15:57:05|日本首相安倍晋三称，日本将带动全球经济增长；英国退欧后将调动所有可能的政策举措。
15:50:09|美联储Powell：长期利率可能低于美联储点阵图中预测的3%。
15:22:06|【近三分之一城市群规划年内完成】“十三五”期间我国共要建设19个城市群，除了已经广为人知的长三角城市群、长江中游城市群规划等之外，年内还将编制完成北部湾和中原城市群规划。至此，“十三五”期间城市群规划完成近三分之一。（经参）
15:07:19|美联储Powell：判定英国退欧公投影响还为时尚早；英国退欧有可能造成新的经济阻力；全球经济已进一步转向下行风险；坚定承诺实现2%通胀目标。
15:05:59|美联储Powell：美国金融领域强劲且有韧性；就业增长势头可能减弱令人担忧。重申美联储做好通过互换额度提供流动性的准备。
14:29:35|高盛：下调2016年年底G4收益率预期，下调美国10年期国债收益率40个基点至2%。
11:32:05|黄金回落，铜价上涨，全球市场企稳，因投资者揣测决策者将采取更多措施来遏制英国公投脱欧后的冲击。纽约时间下午2：15，现货黄金下跌0.7%，至每盎司1,315.34美元。伦敦三个月交割期铜升2.3%，至每吨4,818美元，为八个交易日里第七天上涨。
11:20:15|穆迪：英国公投退欧将损害12家英国银行的利润率；将其对巴克莱、汇丰银行和桑坦德的展望调整至负面。
11:03:56|美元/日元刷新英国公投后新高，升至102.80上方。
09:57:22|瑞士央行理事Zurbruegg：瑞士央行准备干预市场。
09:56:45|美国COMEX8月黄金期货收跌6.80美元，或0.5%，报1317.90美元/盎司。
09:49:46|贝莱德：有关美联储将会降息的预期都被误导了。从一定程度上来说，市场消化了比较高的降息可能，但短期不可能发生，除非爆发明显的、实质性的危机。
08:45:42|欧央行行长德拉吉：担心英国脱欧会导致竞争性贬值；是时候解决银行脆弱性问题了；“我们无法承受不去”解决银行弱点的后果。
08:43:06|消息称，欧央行行长德拉吉预计英国脱欧将导致欧元区GDP减少不超过0.5%。（彭博）
08:32:08|“十三五”期间我国共要建设19个城市群，除了已经广为人知的长三角城市群、长江中游城市群规划等之外，年内还将编制完成北部湾和中原城市群规划。至此，“十三五”期间城市群规划完成近三分之一。（经济参考报）
07:24:09|太平洋投资管理公司(Pimco)：英国公投退欧反映出民粹主义的蔓延，这将导致全球通胀上升的同时经济增长放缓。公司在为全球滞胀做准备。
06:49:57|惠誉：英国退欧不会影响美国的信誉；预计美元将因为英国脱欧而重新走强。
06:00:48|现货黄金短线急挫10美元至1309.85美元/盎司。
06:00:33|美国6月谘商会消费者信心指数98，预测值93.5，前值92.6。
04:30:33|美国第一季度核心PCE物价指数年化季率终值2%，预测值2.1%，前值2.1%；第一季度PCE物价指数年化季率终值0.2%，预测值0.3%，前值0.3%。
04:30:21|美国第一季度实际GDP年化季率终值1.1%，预测值1%，前值0.8%；第一季度GDP平减指数终值0.4%，预测值0.6%，前值0.6%。
03:14:39|瑞银首席投资官：英国脱欧后应买进美股、英国房地产股及黄金矿企债券等，黄金矿企利润应上升，成本会下降，其债券可能受益于对黄金的避险需求，英房地产股估值已反映脱欧后恐怖情形，看来接近于历史极端水平，美股应会受益，美国公司大部分收入来自国内，对英直接出口有限。
01:40:55|瑞信：料美联储12月加息，料中国央行将放松货币政策。
