21:56:30|【全球主要央行探讨如何应对英国退欧可能引发的金融动荡】知情人士称，参与讨论的包括英国央行、美联储、日本央行及其他国家央行。一些参与讨论的官员担心，英国脱欧可能会引发类似于2008年全球金融危机爆发之初出现的美元严重短缺局面。（华尔街日报）
19:57:31|【外国投资者对美国国债的需求激增】全球投资者对美国国债的需求激增，主要因为在日本和欧洲的国债收益率为负而且利率处于纪录低点之际，投资者寻求获得更好的回报。周四30年期美国国债拍卖吸引的海外需求接近历史高点，中标收益率2.475%，为2015年1月以来该期限美国国债的最低水平。德国、英国、瑞士和澳大利亚的10年期国债收益率周四均收于纪录低点。（WSJ）
18:16:23|【路透调查：美联储下次升息或在9月 但7月也不无可能】美国非农就业数据公布后几天进行的一项路透调查显示，美国联邦储备委员会可能在9月升息，但也有可能早在7月行动。调查预计7月升息机率为40%，9月升息机率为三分之二。92名受访分析师中，大约有五分之四表示美联储会在7月或9月升息。
17:12:54|【索罗斯：英国若真脱离 欧盟完全可能瓦解】著名投资人索罗斯表示，他相信英国国内支持留在欧盟的人在6月23日真正投票之前将会增多。但他也补充说，欧盟确实有可能在移民危机、希腊挑战和英国脱离三重打击下崩溃。“如果英国离开了，就可能会造成众多国家效仿，而这样的话，欧盟的瓦解实质上就不可避免了。”
13:09:57|知情人士称，由于担忧全球经济前景以及重大市场转变即将来临的风险，亿万富豪乔治-索罗斯最近加大了其家族理财室交易活动的参与力度。他还监督进行了一系列大额的做空交易。根据一份政府申报文件，由于预测各个市场将走软，索罗斯基金管理公司(Soros Fund Management LLC)上个季度卖出了股票，买入了黄金以及金矿公司的股票。（彭博）
13:02:14|美国10年期国债收益率刷新四个月低位并逼近2016年低点，欧洲公债收益率刷新记录低点让全球投资者更加“颗粒无收”。
12:18:34|“债王”格罗斯：负利率就像是终将爆炸的“超新星”。
11:27:22|BTMU：现在可以肯定的是，美联储不会在接下来的FOMC货币政策会议上继续加息。
10:07:40|美国COMEX8月黄金期货收盘涨10.40美元，或0.8%，报1272.70美元/盎司，为三周多以来的最高收盘位。
07:24:24|高盛：金融市场对于上周非农就业报告“坏消息就是好消息”的反应可能会让“耶伦看涨期权”在6月份的政策会议之后重新回到价内状态。7月会议加息存在现实可能，我们的美国经 济研究团队认为再次加息的概率为40%。
06:47:16|白银基金今年吸收了一波新现金，并且资产价格正逼近历来高点。2016年白银价格累计上涨23%，此前由于揣测美联储将暂停加息，黄金出现类似涨势。
05:21:38|美国10年期国债收益率刷新2月24日以来低点至1.67%，欧洲债券收益率录得纪录低点、使的全球投资者更难获得收益。
04:36:03|美国债收益率维持低位：10年期收益率跌3.1个基点，2年期跌1.2个基点，30年期跌3.2个基点。
04:33:36|美国6月4日当周初请失业金人数略好于预期，美元微升金价微跌。
04:30:40|美国6月4日当周初请失业金人数(万) 26.4，预测值27，前值26.7；5月28日当周续请失业金人数209.5，预测值217.1，前值217.2；6月4日当周初请失业金人数四周均值26.95，前值27.68。
