19:39:08|【世界黄金协会：负利率政策料将提升黄金需求】世界黄金协会表示，由于全球越来越多的央行实施负利率政策，今年表现居前的主要大宗商品黄金有望受益。该协会称，“历史数据显示，在低利率时期，黄金的回报率通常是长期平均水平的两倍多。”
18:58:58|【RBS：美元未来一到两周或继续承受卖压】苏格兰皇家银行(RBS)日本外汇销售主管平野淳称，考虑到耶伦对加息的谨慎态度，未来一到两周内美元料继续承受卖压。预计未来一到两周内美元/日元将在111.50-113.50区间盘整。
17:17:44|【IMF数据：美元在全球外储配置中的比重上升】国际货币基金组织(IMF)周四公布的数据显示，美元在全球外汇储备配置中所占的比重连续第二个季度上升，而欧元的比重进一步下滑至近14年来最低。
16:46:41|日本央行在网站上宣布日本内阁对樱井真(Makoto Sakurai)的任命，其被正式任命为日本央行政策委员会成员。樱井真被认为是宽松派，支持“安倍经济学”与积极的货币宽松政策。
14:05:30|纽约联储主席达德利：反对将美联储与单一规则相捆绑，因其将导致犯错：对现行货币政策及经济不予评论。
14:04:40|纽约联储主席达德利：耶伦主席的意思是如果经济保持在目前的轨道，美联储将逐步升息；美联储行事谨慎，因世界其他地区情势不明朗。
10:04:04|纽约商品交易所6月交割的黄金期货周四上涨7美元，涨幅为0.6%，收于每盎司1235.60美元。3月份金价上涨约0.1%，第一季度内上涨超过16%，季涨幅创下1986年以来的30年来之最。
09:44:29|瑞士央行Maechler∶不排除进一步下调瑞士已为负值的存款利率。
09:05:42|亚特兰大联储行长洛克哈特：今年可能升息三次，4月有可能升息但不确定。洛克哈特(Dennis P. Lockhart)今年没有美联储货币政策决策机构：FOMC的投票权。
09:01:00|金价今年迄今已涨16%以上，有望缔造1986年以来最大季涨幅，一些市场人士认为金价涨势还未到头，黄金令人瞩目的复苏将为自2011年底开始的熊市划上句号，今年稍后金价还会进一步上涨，年底前有望登顶至1350美元/盎司。现货金现报1232.36美元/盎司，涨幅0.66%。
08:42:50|荷兰合作银行：若英国6月23日公投支持退欧，则英镑/美元会应声下跌，最低至1.20美元；相比英镑/欧元，英镑/美元跌势将更严重，预计欧元/英镑将最高涨至0.89英镑；基本预期还是英国公投结果是继续留在欧盟。英镑/美元汇率现报1.43965，涨幅0.13%。
08:28:56|瓦伦特制药(Valeant)收到加拿大证券监管机构发出的停止交易命令，原因是瓦伦特未能在截止日期前提交年报。瓦伦特现报26.94美元，跌幅0.46%。瓦伦特在纽约和多伦多两地上市。
08:17:21|高盛：仍坚持美联储会在2016年加息3次观点，尽管主席耶伦本周讲话口吻较谨慎，仍预期所有3次加息都会发生在下半年，原因是估计美国经济增长率届时会推动失业率下滑、核心通胀率会上升，从而可能支持联储采取比目前预期更快的步调加息。
07:55:58|动荡的第一季度即将结束，美股或创10月以来最大月涨幅。非农就业数据公布前市场情绪谨慎。道指涨24.35点或0.14%，报17,741.01点；标普500涨2.66点或0.13%，报2,066.61点；纳指涨14.92点或0.31%，报4,884.21点。
07:36:24|亚特兰大联储行长LOCKHART认为有加息三次的空间。（日经）
07:15:52|芝加哥联储EVANS:FOMC内部的异见程度不再高于正常水平；预计就业继续录得良好增长；美国可能是当前最强劲的经济体；消费者信心在市场动荡中保持强劲令他吃惊。
05:54:00|芝加哥联储EVANS：美联储可能在任何一次联邦公开市场委员会的会议上采取行动。
05:53:46|欧元上行突破1.1400，创10月15日以来最高；上看10月份高点1.1495。
05:52:58|芝加哥联储埃文斯：年中会加息一次，年末会加息一次。
05:51:15|芝加哥联储EVANS：美联储接近充分就业的目标；就业表现改善有助于加快加息步伐；由于通胀低企，需要继续保持谨慎。
05:45:14|美国3月芝加哥PMI为53.6，预测值50.6，前值47.6。
04:58:11|美国当周初请失业金表现差于预期，现货黄金曾短线上涨8美元至1240.34美元/盎司，现回落至1,239.20美元。
04:38:16|美元兑日元持平于112.26，欧元兑美元稳定于1.1391。美国上周初请失业金人数差于预期。
04:35:25|美国上周初请失业金人数差于预期，美元黄金反应平淡，美指交投于94.50一线，现货黄金交投于1232.60美元/盎司附近。
04:34:55|美国国债维持低位：10年期收益率下跌1个基点；2年期收益率下跌1.6个基点；30年期收益率下跌1个基点。美国上周初请失业金人数差于预期。
04:33:43|美股期指几无变动：标普500期货持平于2055点；道指期货持平于17630点；纳斯达克100指数持平于4481点。美国上周初请失业金人数差于预期。
04:31:20|美元/加元触及1.2883的日内新低；加拿大GDP超预期。
04:30:28|美国3月26日当周初请失业金人数(万)27.6，预测值26.5，前值26.5；美国3月26日当周初请失业金人数四周均值26.32，前值25.98；美国3月19日当周续请失业金人数217.3，预测值219.95，前值217.9修正为218。
03:54:16|瑞典兰维国际机场发生爆炸，市场反应平淡；欧元兑美元受核心CPI好于预期提振创逾五个月新高1.1394；美元指数创逾五个月新低94.44；现货黄金交投于1235.90美元/盎司附近。
01:05:53|欧元区3月CPI年率降幅收窄至负0.1%，核心CPI回升至1%，欧元兑美元反应平淡，交投于1.1350一线。
01:00:19|欧元区3月CPI年率初值-0.1%，预测值-0.1%，前值-0.2%；欧元区3月核心CPI年率初值1%，预测值0.9%，前值0.8%。
