23:32:47|黑田东彦：如有必要，可能会减缓或加大对日本国债的购买步伐。控制收益率曲线不会损害市场的可预见性。将以平衡的方式购买短期、中期和长期日本国债。目前而言，日本央行认为80万亿日元购债规模是适宜的。不会大幅调整购债规模。
23:25:09|【法巴：日本央行之举难令美元/日元大幅升值 关键在美联储】法国巴黎银行认为，今日日本央行宣布的利率决策不太可能为美元/日元带来太多升值空间，除非美联储今日升息。该行预估美联储今日会升息25个基点；美元/日元年底目标价为108日元。
23:20:24|黑田东彦讲话期间，美元/日元回吐涨幅，从102.79回落至102.04。
23:18:30|黑田东彦：日本央行法规不允许购买外国债券。财长负责汇率稳定政策。在债券购买方面日本央行完全没有触及极限。日本央行不会将80万亿日元作为购债的固定规模。
23:13:12|黑田东彦：日本央行现预计CPI将在2017财年期间实现目标。
22:54:42|【Nordea：日本央行决策再度令人失望 货币政策或已经达到极限】Nordea Markets高级分析师庄媛报告称，日本央行对进一步降息表现克制，或许反映了金融机构的抗拒。金融机构对负利率给利润带来冲击以及低的长期利率颇有怨言，不再降息的举措或也暗示日本央行的货币政策已经达到极限。
22:53:55|黑田东彦：新框架相比之前更加有力。不认为日本央行正在接近极限。日本央行强化了此前的框架，并未弃用。
22:49:06|黑田东彦：看到有在量化、质化和利率方面加码宽松的空间。收益率曲线过度下降可能有损经济。
22:35:47|日本央行行长黑田东彦：短期利率和长期收益率将是政策目标。日本央行将灵活实施政策。要提高预期，需要有非常强有力的承诺。如有必要，日本央行将毫不犹豫地加码刺激。加码宽松的选择包括降低目标收益率、加大资产购买。尽快实现CPI目标的立场没有改变。非常坚定地承诺将放松政策直至通胀超过2%。
22:32:28|日本央行行长黑田东彦：日本央行宽松举措使得日本不再处于通缩状态。
22:02:41|【摩根大通：日本央行不太可能过度下调短期利率】摩根大通首席利率策略师Takafumi Yamawaki说，日本央行试图把日本10年期公债收益率控制在零附近，显示7年期利率期货可能略低于零。
21:13:32|日本央行：将执行现有的日本国债购买和新指定收益率购买。
20:59:39|欧洲央行首席经济学家Praet：欧洲央行将保持非常高度的货币支持。银行必须适应负存款利率。
20:54:40|【日本央行决定采取额外行动后 金价走势震荡】日本央行声明发布之后的数分钟后，金价一度上涨0.4%，报每盎司1320.15美元，然后因美元上涨，金价又一度下挫0.5%至1307.88美元。
20:49:12|【日本股市进一步上涨 此前日本央行维持利率不变、加码刺激】日本东证指数一度涨1.9%，创下8月29日以来最大涨幅；日经225指数一度涨1.3%。此前日本央行表示，将实施将10年期收益率维持在当前水平附近的购债行动，并扩大货币基础，直到通胀率稳定在2%之上。
20:36:23|日本10年期收益率升至0.005%，为3月11日以来最高。
20:35:35|日本央行：日本经济不再处于通缩。通胀预期的进一步上升可能需要时间。油价、消费税和海外因素都压低了通胀。
20:35:21|美国国债扩大跌幅，10年期收益率上升4个基点至1.73%。
20:31:19|美元兑日元现刷新日高至102.62。
20:28:51|日本央行：在负利率政策下，利率远低于自然利率。可以在必要时进一步下调负利率。将启动固定利率购买操作。负利率和日本国债购买对于收益率曲线控制是行之有效的。可以将扩大资产购买作为一项选择。将致力于扩大货币基础，直到通胀率稳定在2%以上。
20:27:31|日本央行：货币基础可能浮动，以实现收益率曲线控制。
20:26:34|美元兑日元在日本央行公布决定后跌至101.03，后又迅速反弹。
20:23:27|日本央行：2.7万亿日元ETF购买将针对追踪东证指数的ETF。将考虑在必要时扩大货币基础。将加强远期指引。将根据现有节奏购买日本国债。
20:22:04|【日本10年期收益率升至零，为3月以来首次】日本10年期公债收益率攀升至零，结束6个月的负收益率。日本央行已决定扩大货币基础，直到通胀率升到2%以上为止。
20:20:54|日本央行取消所持日本国债的平均期限目标。
20:18:35|日本央行公布维持政策利率-0.1%不变，预期-0.1%，前值-0.1%。日本央行采取额外行动。日本央行将扩大货币基础，直到通胀率稳定在2%以上。日本央行将引入量化质化宽松，附加收益率曲线控制。
20:11:51|中国海关：中国8月份汽油出口67万吨，同比增长44%；柴油出口同比增长47.6%至107万吨，进口同比增长1026%至7万吨；液化天然气进口同比增长60.1%至226万吨，气态天然气进口同比减少46%至108万吨。
20:01:50|美元兑日元触及盘中高点102.08，日本央行即将公布决定。
18:57:18|美元兑日元一度跌0.5%，至101.22，为两周最低。日本央行稍后将公布利率决议。
11:38:51|花旗：即使日本央行扩大宽松，日元兑美元也将上涨。
11:22:18|英国计划在年底前批准联合国气候变化协议(巴黎协议)。
10:52:19|道明证券：预计9月美联储政策声明或依然不对2016年表明态度，这或导致美国10年期国债收益率在耶伦记者会前由1.67%下跌5个基点；若美联储从2016年加息预期中回撤，或导致10年期债券收益率跌8个基点。
09:28:34|道明证券：如果美联储让投资者感到意外，10年期美债收益率存在跌至1.59%或涨至1.77%的空间。
08:39:53|加拿大央行行长Poloz：加拿大的实际中性利率目前在0.75%-1.75%、名义中性利率目前在2.75%-3.75%；与刺激方案对抗的不利因素仍然存在；在一个持续的低利率时代，企业需要下调预期;经济仍面临强劲逆风。
08:19:51|欧元区长期国债收益率下跌，投资者担心日本国债市场资金恐怕会外泄。
08:09:48|华北制药赢得美国反垄断案件上诉。美国纽约上诉法院撤销了反垄断集体诉讼中对华北制药与河 北维尔康制药1.47亿美元的陪审团裁决。
08:00:06|阿里巴巴集团与新疆合作助推跨境电商发展。阿里巴巴集团总裁金建杭及聚划算、天猫国际、速卖通、菜鸟网络事业部的负责人齐聚新疆，和新疆自治区政府代表、主要口岸、综合保税区以及企业代表座谈，探索符合新疆跨境电商发展的路径和模式。
07:22:24|BMO：如果美联储下调点阵图预期，美国国债收益率曲线或趋平。
06:07:05|亚特兰大联储第三季度GDPNow预期从3%降至2.9%。
06:06:18|德意志银行：公司利润率下降、就业市场出现疲软迹象、企业违约率上升，所有这些都像极了1986年。在那一年，美国幸运地躲过了经济衰退。但如今，美国恐怕逃不过衰退。
05:39:20|高盛：将美国第三季度GDP增速跟踪预估下调0.1%至2.8%。
04:30:38|美国8月新屋开工114.2万，预期119万，前值从121.1万修正为121.2万。 美国8月新屋开工环比-5.8%，预期-1.7%，前值从2.1%修正为1.4%。 美国8月营建许可113.9万，预期116.5万，前值由115.2万修正为114.4万。 美国8月营建许可环比-0.4%，预期1.8%，前值由-0.1%修正为-0.8%。
03:29:55|“美联储通讯社”希森拉特前瞻本周FOMC会议：点阵图很可能证实美联储12月加息。
01:41:55|三菱东京日联银行：任何日本央行导致的日元走软都可能不会持久。
