15:19:39|【资产证券化将提速 或掀重组潮】随着30个省份地方两会密集召开，地方勾勒出了2016年地方国资改革的蓝图，包括“混合所有制改革”、“兼并重组”等内容，或将撬动数十万亿市值。地方两会上透露出的另一个信号是资产证券化的步伐正在加快。（经参）
15:10:01|【巴克莱：2016年中国央行可能买入215吨黄金】巴克莱：料每月黄金购买量可能平均为17.9吨；中国央行购买黄金是战略和长期行为；中国央行的黄金购买引人瞩目，因外汇储备下降。（彭博）
14:43:43|【美国债市：2年期国债连续第三天上涨 受美联储决策影响】2年期美国国债连续第三天上涨；美联储维持基准利率不变，预计会循序渐进加息。截至纽约时间下午5点，2年期国债收益率下降1个基点，至0.83%；基准的10年期国债收益率约为2%，上周曾达到1.94%，为去年10月份以来最低水平。
14:42:08|恒大地产：2016年合约销售目标设在2000亿元人民币。
14:30:36|【北京新房库存创三年最低 二手房成交热度已超新房】数据显示，截至1月25日，剔除回迁房后，北京实际可签约的新建纯商品房住宅套数只有55954套，相比2015年1月份的6.7万套下调近1.2万套，达到2013年之后的最低值。新房成交下降的背后，是二手房的持续火热。
13:52:58|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日持稳于669.23吨。
13:07:30|Facebook：第四季每股收益54美分，季调后每股收益79美分，预期68美分；第四季营收58.4亿美元；第四季自由现金流21.4亿美元。
12:33:46|【美国银行：美联储政策声明偏向鸽派】美国银行表示，美联储政策声明中的两个重要调整是承认FOMC在“密切关注”全球经济和金融发展，另外关于FOMC对通胀将升至目标水平“有合理信心”的句子消失。预计美联储在6月份再次加息。
12:05:34|美股进一步下跌，道指下跌218点至15948点；纳指下跌2.18%，报4468点；标普500指数下跌1.18%，报1881点。
11:28:37|格罗斯：美国恐怕将在未来12-24个月内陷入衰退。
11:14:22|美国国债跌幅收窄，10年期国债收益率2.012%。
11:13:55|美联储公告发布后，原油短线拉升后回落，WTI原油现报31.47美元/桶，涨幅为0.06%；美国COMEX 2月黄金期货上涨2.50美元，或0.2%，报1118.30美元/盎司。
11:13:18|美股周三午后转跌。美联储在政策会议声明中承认美国经济已经放缓，并暗示未来加息胃口减小。美东时间14:09，道指跌59.78或0.37%，报16,107.45；标普500跌0.97或0.05%，报1,902.66；纳指跌41.76或0.91%，报4,525.91。
11:04:09|WTI原油涨幅扩大25美分至32.30美元/桶。
11:03:00|联邦基金利率期货价格显示下次加息在今年下半年。
11:02:45|【美股涨幅扩大】道指上涨0.2%，报16195点；标普500指数上涨0.5%，报1911点；纳指下跌0.38%，报4551.38点。
11:01:17|美联储：密切关注全球经济和金融局势；重申经济状况预计仅支持循序渐进加息。
11:00:36|美联储维持利率在0.25%-0.5%不变，符合预期。
10:59:03|美国COMEX2月黄金期货收盘下跌4.40美元，或0.4%，报1115.80美元/盎司。
10:54:07|北京时间03:00将发布美联储决议声明。
08:47:50|【Greenwich Associates：花旗在固定收益市场的份额位列第一】Greenwich Associates指出，花旗集团占全球固定收益市场的比例超过10%，和其他公司相比，该机构“遥遥领先”。花旗也是唯一一家在欧洲、美国和亚洲均位列前两位的投行。高盛在美国排名第一，巴克莱在欧洲的领先地位毋庸置疑，对除日本的亚洲地区和日本国内的非日元投资者而言，花旗占据第一席。
07:25:29|美国12月新屋销售54.4万户，创2015年2月份以来新高，预期50.0万户，前值由49.0万户修正为49.1万户；美国12月新屋销售环比10.8%，预期2%，前值由4.3%修正为1.9%；美国2015年新屋销售创2007年以来最佳年度表现。
06:13:25|三菱东京日联：美联储决议料偏鸽，美元短期料承压。
04:27:33|路透调查： 调查中值显示，欧洲央行未来六个月放松政策的几率为80%； 受访的68名经济学家中有59名预计欧洲央行3月将降低存款利率； 调查中值显示，欧洲央行扩大资产购买规模的几率为50%；
04:12:37|德国10年期国债收益率下跌至0.421%，为5月5日以来最低。
