21:30:54|中国4月份工业增加值同比增长6.0%，预期为6.5%。中国 1-4月规模以上工业增加值增长5.8%，预期6.1%。
15:16:28|威廉姆斯：每次FOMC会议均有可能做出政策决定；美联储实施负利率是极其不可能的事；经济表现良好，美联储将会加息。
14:50:35|旧金山联储主席约翰-威廉姆斯(John Williams)：总体而言，美国经济表现强劲；重申预计美联储将逐步提高利率；美国劳动力市场形势非常好，处于或接近充分就业状态；预计未来两年美国通胀将回升至2%目标，预计今年美国GDP增长2%。
14:02:44|5月13日 COMEX 6月期金未平仓合约减少13529手。
12:43:34|国际货币基金组织（IMF）周五表示，如果英国退出欧盟，将对其经济产生重大负面影响。IMF在对英国经济状况常规评估的结论中称，如果6月23日的全民公投支持英国脱欧，则可能使英国陷入长期的不确定性加剧困境，从而导致金融市场动荡，影响经济产出。
10:00:02|高盛：放弃欧元年底对美元的汇率降至平价甚至跌破1的预期，将欧元/美元12个月预期目标从早先的95美分升至1.05美元。周四，世界第二大货币交易商德银已表示放弃类似预期，将欧元/美元年底预期值从1美元升至1.05美元。
09:55:31|美市主力期金收于1272.70美元/盎司，涨幅1.50美元或0.1%，全周金价大幅下跌近1.7%。
09:19:53|日本首相安倍已决定推迟提高消费税的日期，日本政府原计划在明年4月提高该税率。(日经)
08:20:10|美元指数刷新日高至94.84点，为4月25日以来之最，现报94.75点，涨幅0.60%。
08:18:59|欧元/美元刷新日低至1.12810，创4月27日以来新低，现报1.12897，跌幅0.76%。
08:07:00|亚特兰大联储GDPNOW模型：将美国二季度GDP增速预期从2.2%大幅上调至2.8%。
06:34:28|高盛：欧洲央行可能无力在短期内有效地放松政策；将欧元/美元3个月汇价预估从1.04调整至1.12，6个月汇价预估从1.00调整至1.10，12个月汇价预估从0.95调整至1.05；将美元/日元3个月汇价预估从122调整至115。
06:11:13|美联储理事Brainard：全球经济环境仍有挑战性；全球风险可能会因多种原因再度浮现。
06:00:30|美国 5月 密歇根大学消费者信心指数初值95.80，创2015年6月份以来新高，预期89.50，前值89；美国 5月 密歇根大学预期指数初值87.50，预期78，前值77.60；美国 5月 密歇根大学现况指数初值108.60，预期：106，前值106.70。
05:24:55|美国财长雅各布-卢：美元坚挺是因为美国经济表现强于其他国家；尽管全球因素构成负面影响，但美国消费者驱动经济增长。
05:22:31|美国财长雅各布-卢：全球经济在风险中表现强劲，美国表现良好；世界经济仍然面临“严重的尾部风险”；日本面临巨大挑战，需要使用所有的工具；如果能够避免英国脱欧，对英国和全球稳定都有益。
04:35:18|纽市盘初公布的美国4月零售销售，美元指数急升20点，创逾两周新高94.58，现货黄金急挫约4美元至1263.15美元/盎司，原油价格小幅下挫，布伦特7月合约急跌至47.28美元/桶。欧元兑美元短线急挫30点，刷新两周低位1.1319。英镑兑美元短线急挫40点，刷新三周低位1.4366。
04:30:44|美国4月PPI环比0.2%，预期0.3%，前值-0.1%；美国4月PPI同比0.0%，预期0.2%，前值-0.1%；美国4月核心PPI同比0.9%，预期0.9%，前值1%；美国4月核心PPI环比0.1%，预期0.1%，前值-0.1%。
04:30:16|美国 4月 零售销售月率1.30%，预期0.80%，前值-0.30%；美国 4月 核心零售销售月率0.80%，预期0.55%，前值0.20%。
