23:37:39|欧央行VILLEROY：央行仍有行动的能力；欧元区经济在回暖；通胀仍然过低。
19:52:33|【微软反垄断调查进展：国产厂商10多条证据指控】 据获得的一份安全杀毒厂商与微软答辩会的记录材料显示，至少3家安全杀毒厂商提出了10多条因为Windows操作系统不开放、开放不充分导致国内安全软件公司在Windows上生存空间被压缩的证据。（21世纪经济报道）
19:19:14|香港人民币隔夜银行间拆借利率从13.4%升至纪录高位66.82%。
19:13:02|瑞银汪涛：预测中国财政赤字会继续加大，货币政策仍将继续放松；这一两年经济下行压力主要来自房地产去库存还在进行中；预计中国央行2016年还有2次降息，共50个基点；预计中国央行2016年可能将7天回购利率降至1.8%左右。
17:47:21|达拉斯联储KAPLAN：不确定到1月底是否可以获得充足的数据支持加息；四次加息并非板上钉钉；在能源行业疲软之际，垃圾债压力将持续。
16:40:24|美联储KAPLAN：保持在正常化轨道至关重要；支持美联储12月的加息决定；宽松措施持续太久的代价过高；达拉斯联储预计今年美国GDP增长2%-2.5%；不会对市场的进一步震荡感到意外；2016年就业增长应会足以降低失业率；通胀率将到2017年底达到2%；暂时的基本面问题可能限制通胀。
15:14:22|国家能源局：为进一步优化能源结构，我国将加快发展风电和光伏发电，推动第一批100万千瓦左右规模的光热发电示范项目建设，今年力争风电新增装机2000万千瓦以上，光伏发电新增装机1500万千瓦以上。同时，积极发展水电，安全高效发展核电，积极推动地热能、生物质能发展。（证券时报）
15:08:17|PIMCO：预计中国央行将进一步降息50个基点；预计中国央行将至少降准150个基点；预计日本央行将维持大力度的QE计划；2016年日本经济增速将朝1%温和提升。
13:54:56|【离岸人民币受空头回补推动上涨】离岸人民币兑美元在纽约时段延续涨势，突破6.59元，之前人民币融资成本飙升，引发空头回补；分析师表示，中国央行可能在暗示CFETS人民币汇率指数将成为汇率管理的新基准。
12:06:41|【1100冲关失败，金价连跌两个交易日】纽约商品交易所2月份交割黄金期货合约跌0.2%，结算价报1,096.20美元/盎司；盘中一度升0.9%至1108.30美元/盎司。黄金价格今年来攀升了3.4%，因受中国疑虑、股市大跌和中东及朝鲜地缘政治局势紧张等因素刺激。
12:01:23|【P2P公司注册全线叫停？ 分析人士：只是暂时性的】由于国内互联网金融中的P2P领域近期出现众多金融风险事件，目前“北上深”已相继宣布暂停投资类企业或互联网金融公司的注册。对此，业内人士指出，现在的“暂停注册”，只是为了摸底整顿的方便，P2P行业将重新洗牌。在详细的监管意见出台之后，也会相应地放开注册。（北京青年报）
11:51:02|荷兰合作银行：随着避险需求回升，日元头寸自2010年10月以来首次进入积极区域。上周美元多头收复部分失地，这或也反映出避险需求回升。
11:24:22|纽约商品期货交易所将于2月交割的黄金期货收盘下跌1.70美元，或0.2%，报1096.20美元/盎司。
11:17:30|中国证监会创业板发审委定于1月15日审核两家公司的首发申请。（彭博）
10:52:16|美联储洛克哈特：3月份FOMC会议有行动可能；超额准备金利率成为美联储更长久的工具；自己倾向于美联储1月份会议上不加息；FOMC的利率预测是一个预期而不是承诺；全球市场动荡再持续几周则可能伤害经济。
09:42:24|亚特兰大联储主席洛克哈特：预计今年美国增速在2%-2.5%；美国经济将支持美联储今年进一步加息；全球性的股市下跌不太可能伤害美国经济；近期的通胀预期出现了一些变化；薪资应该会随着劳动力市场的收紧而加速上涨。
09:36:55|【花旗：预计英国退欧概率高达三分之一】花旗集团首席经济学家Willem Buiter预计，该国民众投票退出欧盟的概率在三分之一左右。如果退出，“对于英国将是灾难”，“为了避免重演，欧盟剩余的27个成员国将与英国进行极其严苛的讨价还价，连续数年的不确定性将产生破坏性后果”。
07:02:40|美联储劳动力市场环境指数12月上升2.9点，预期0.0，前值0.5。
06:59:10|【高盛：美国2016经济料整体向好】高盛研究团队周一表示，预计2016年美国经济增长将继续略微高于潜在趋势，全年整体增长率为2.25%。个人消费，家庭支出和政府支出等表现良好，抵消了出口和资本支出所带来的不利影响。预计美联储2016全年累计加息四次，比现在的市场预期多出两次。
05:52:43|【离岸人民币兑美元接近6.6 为1月4日来最高点】离岸人民币兑美元升1.21%，报6.6033；在央行昨晚将人民币中间价维持近持平后扩大涨幅；隔夜香港银行同业拆借利率（HIBOR）触及约13.4%的纪录新高也导致离岸人民币空头回补，纽约交易员表示。
04:04:27|花旗BUITER：美国今年将再加息两次，美元将因外部因素而走强。欧元区危机“将永远不会结束”。
