23:41:54|一些日本央行官员认为有必要更谨慎地权衡政策；日本央行有更多官员对政策可持续性感到担忧。（彭博）
16:04:30|【日政府考虑出台逾20万亿日元经济刺激措施】日本政府正在展开协调，计划把经济刺激措施所需经费定为20万亿日元（约合人民币1.3万亿元）以上。草案中，中央和地方政府的追加财政支出控制在3万亿日元以上，然后通过融资与民间企业支出来推升总金额。政府计划在8月初的内阁会议上通过上述措施。（共同社）
15:16:15|【日元兑所有G-10货币下跌】美元/日元在美国市场尾盘扳回英国退欧公投后的跌幅；亚市早盘阶段，美元/日元报107.16，涨幅0.26%；共同社表示，日本正考虑20万亿日元刺激措施。
15:10:41|【巴克莱：美联储不太可能在7月26-27日会议上暗示将再次加息】巴克莱研报称，FOMC在7月26-27日会议上不太可能暗示将再次加息；耶伦8月份在杰克逊霍尔的亮相更有可能是改变基调的时机。
13:03:39|埃尔多安：可能有不止一个国家卷入了上周企图推翻其政府的未遂政变。埃尔多安指流亡美国的宗教人士葛兰为政变策划者，他说在此人领导的伊斯兰运动背后存在一个“超级智者”。埃尔多安称叙利亚总统巴沙尔-阿萨德是一个杀手，而埃及的Abdel-Fattah El-Sisi和上周土耳其击败的人一样，是个政变策划者。
12:59:29|德意志银行：美联储可能在12月加息。
12:31:33|埃尔多安表示土耳其将实施3个月的紧急状态。
11:30:56|英镑兑美元刷新日高至1.3224。
10:08:32|COMEX 8月黄金期货收跌13美元，跌幅1.0%，报1319.30美元/盎司创约三周收盘最低。
09:56:27|美元/日元涨破106.85，抹去英国脱欧后的跌幅。
09:44:24|凯投宏观：美联储9月加息依然“具有明显的可能性”。
09:15:46|法巴银行：年内美联储料加息一次，也不排除两次的可能。目前预计年内美联储加息一次，最早于9月加息的可能性不低。法巴银行此前预计美联储今明两年都不加息。
06:58:00|美银美林：对金价而言，英国退欧和政治风险正在改变市场局势。
06:19:14|跨国资本CrossBorder Capital：资金正从美国流向亚洲和新兴市场，这可能妨碍美元的上行动能，迫使投资者重新全面评估新兴市场，同时国债现在看上去很像泡沫。
03:33:38|“美联储通讯社”希森拉特：现在还不确定美联储是否会早在9月加息；尽管美联储主席耶伦的态度是加息视情况而定，但现在加息的几率似乎高于市场预期。
