22:13:46|【瑞银：全球股市惨戏在后头 赶快买黄金！】瑞银预计美欧日股市今年都将“全面跌入熊市”，黄金将受到避险买盘支撑，2017年推动黄金上涨的因素将是美元筑顶并开始进入熊市。瑞银指出：“2016年，我们预计黄金和黄金股将进入一个8年周期的底部，然后进入下一轮长达数年的牛市。
21:58:35|【中金： 加速贬值态势形成 下调今年底人民币兑美元预测至6.87】中金报告称，汇率机制迈向新的“肮脏浮动”，将今年底在岸人民币兑美元预测由6.50下调至6.87。人民币贬值将成为世界经济以及资本市场的主要风险。人民币贬值虽然能一定程度帮助出口，但是输出通缩将会抑制大宗商品价格以及国际贸易。
19:53:13|【路透：中国要求部分交易中心的银行限制购买美元】路透社援引三名知情人士的话报导，中国外汇管理机构要求部分交易中心的银行本月限制购买美元，以抑制资金外流。包括深圳在内的某些交易中心的所有银行受到影响。
17:33:08|在岸人民币/美元涨0.4%，将创10月30日以来最大涨幅。
17:15:56|【人民币/美元中间价报6.5636，9天以来首次调升】人民币兑美元中间价调升10个点或0.02%，报6.5636元，终结此前连续八天调降势头。上个交易日中间价报6.5646元，16:30收盘价为6.5939元，23:30人民币最后成交于6.5929元。
16:20:28|【熔断机制8日起暂停 “磁吸效应”望获化解】7日晚间上交所、深交所、中金所同时发布通知表示，自2016年1月8日起暂停实施指数熔断机制。业内专家普遍认为，在市场出现磁吸效应、异常熔断的情况下，暂停举措体现了监管层实事求是、解决问题的态度。
15:00:57|数据显示，去年12月中国央行再度增持黄金储备，增持量19吨。去年下半年以来，中国央行增持的黄金量已经超过了100吨，是目前全球第6大黄金持有国。到12月底，中国央行的黄金储备增至1762.323吨，去年下半年总增持量为104吨。
14:59:20|全球最大黄金ETF-SPDR Gold Trust周四增持4.16吨，增幅0.65%，至645.13吨。
14:02:08|芝加哥期货交易所美股波动性指数VIX收高21%，至24.99，为去年9月29日以来最高水平，该指数俗名“恐慌指数”。
13:20:50|据经济参考报：中国地方政府今年或发行1万亿人民币债券。
13:19:47|美联储埃文斯：将花时间监测金融市场波动性加剧的情况，以判断其严重程度，做法与去年9月美联储会议前波动性攀升是的做法相一致。
13:19:27|美联储埃文斯：包括中国在内的任何一个国家的风险敞口都不大，不会造成很大影响，但需要密切留意形势的发展。
12:16:25|纽约商品交易所2月份交割的黄金期货价格上涨15.90美元或1.5%，收于每盎司1107.80美元，创11月3日以来收盘新高。
11:46:43|芝加哥联储主席埃文斯：我们显然会关注中国形势的发展，中国向服务业为主导的经济转型将是“不均衡的”，所有人都需要适应全球的低增长。
11:11:18|美国白宫发言人厄内斯特：针对朝鲜核试验可能加大对其的经济制裁；并希望就此与中国密切合作。
09:56:36|主力期金亦几乎同时刷新日高至1108.7美元/盎司，为去年11月初以来最高纪录，现报1108.6美元，涨幅1.53%。
09:54:59|美市现货金刷新日高至1108.6美元/盎司，为去年11月初以来新高，现报1108.41美元，涨幅1.37%。
09:03:51|美市精铜价格盘中跌破1.99美元/磅，这是铜价2009年5月以来首次击破这一重要关口。
07:09:50|PIMCO：美联储将继续暗示每次会议均有加息可能；预计美元继续走强。
07:09:15|美联储LACKER：油价进一步下跌将影响总体通货膨胀；完全支持联邦公开市场委员会12月份的声明。
07:01:05|丹麦央行宣布加息，存款利率由-0.75%上调至-0.65%。
06:33:55|美股低开。中国股市下跌熔断加重对全球增长的担忧。油价续跌，美WTI油价创12年新低。北京时间22:30，道指跌127.89点，报16778.62点，跌幅0.76%；标普500指数跌21.37报1968.89点，跌幅1.07%；纳指跌103.34报4732.43点，跌幅2.14%。
06:21:10|美联储LACKER：不认为美国2016年会出现负利率。
05:50:13|美联储LACKER：一旦油价触底，总体通胀率就将走高；利率上调的理由应当是明确的。
05:46:24|美联储LACKER：虽然出口拖累经济，但预计增幅在2.2%左右；预计利率将逐渐上调，有赖于数据；应把加息视作美国经济表现强劲的迹象；历史上来看预想中的加息步伐相对较慢；货币政策目前依然“高度宽松”；对通胀回归2%仍有信心；一旦美元“触顶” 核心通胀率就将升向2%。
05:34:11|标普500期指、道指期指下跌2.2%；纳斯达克100指数下跌2.9%；美国上周初请数据略差于预期。
05:32:29|美国上周初请数据略差于预期，美元黄金反应平淡，美指交投于98.70一线，黄金交投于1103美元/盎司附近。
05:30:14|美国1月2日当周初请失业金人数 (万)27.7，预测值27.5，前值28.7；初请失业金人数四周均值 (万)27.575，前值27.7；12月26日当周续请失业金人数 (万)223，预测值220，前值219.8修正为220.5。
05:23:40|黄金期货涨幅曾一度扩大至1.1%，现收窄至0.96%，报每盎司1,102.40美元。
02:21:05|银河证券：人民币年初的剧烈贬值主要是换汇额度刷新导致的短期动荡，并非常态，应对这种情况央行有足够的力量干预，未来不会出现持续性的大幅贬值。
00:58:55|【英镑跌至五年半低点】英镑对美元跌至1.4561美元，为2010年6月以来最低水平。
00:47:57|中国12月外汇储备33300亿美元，预期34150亿美元，前值34383亿美元。
