23:18:42|【多方监管介入万宝之争 资管计划暂未受举报影响】从一位钜盛华资管计划管理机构的合规部门人士获悉，截至目前，尚无有关部门介入调查，相关产品均在正常存续，各方都在按照合同继续履行职责义务，不过，宝能的资管计划在到期后无法继续，“公司已经暂停开发类似的结构化产品，主动收窄这一业务的原因是监管层不支持”。（网易）
17:13:54|美国10年期国债收益率跌2个基点报1.54%。
13:43:58|日本刺激计划规模可能高达30万亿日元。(日经新闻)
13:36:11|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日减少2.08吨，当前持仓量为963.14吨。
13:29:25|安倍晋三可能让麻生太郎和菅义伟留任。(读卖新闻)
10:45:49|布伦特 9月原油期货周四收跌0.97美元，跌幅2.06%，报46.20美元/桶。
09:31:19|DBRS将土耳其信用评级下调至BB，趋势负面。
09:03:59|穆迪：将41家土耳其发债机构的评级纳入下调观察名单；下调1家土耳其非金融企业的评级，前景展望为负面。正评估土耳其未遂军事政变对信用评级的大面积影响。
09:02:38|美国10年期通胀保值国债中标利率0.045%。
08:36:16|现货黄金涨幅逾1%，最高触及1330.92美元/盎司。
07:10:18|土耳其议会批准3个月的紧急状态。
06:42:42|伊斯坦布尔证交所全国100指数收盘下跌4.4%，报71594.98。
06:40:58|据外媒，索罗斯称德意志银行是“最薄弱”的商业银行。
06:29:19|欧元/美元跌破1.10，并刷新日低。
06:23:33|野村证券：欧洲央行9月份将下调存款利率10个基点。
06:03:45|美国成屋销售数据略好于预期，美元指数短线微升至97.12。
06:00:32|美国6月份领先经济指标上升0.3%。美国6月成屋销售总数557晚，前值553万户；美国6月成屋销售年化月率1.10%，预期-0.90%;，前值为1.8%。美国6月谘商会领先指标环比0.3%，预期0.2%，前值-0.2%。
04:51:14|欧元兑美元大涨，触及日内新高1.1058后回落，现报1.1043。
04:33:32|德拉吉：如有必要欧洲央行会动用所有可用工具。QE将至少持续至2017年3月，直到通胀实现可持续的调整。内需支撑经济增长出口增长仍然疲弱。二季度数据很可能比一季度疲软。
04:31:39|美国7月费城联储制造业指数-2.9，预期4.8，前值4.7。美国6月芝加哥联储全国活动指数0.16，预期-0.2，前值从-0.51。
04:30:27|美国7月16日当周首次申请失业救济人数25.3万，预期26.5万，前值25.4万。美国7月9日当周续请失业救济人数212.8万，预期214万，前值214.9万。
04:03:33|国际货币基金组织（IMF）: 各国央行要合理使用负利率，美联储以“非常渐进的”方式加息显而易见。
04:00:52|国际货币基金组织（IMF）：全球经济增长风险自英国公投退欧以来显著上升。二十国集团需要采取紧急行动抑制风险、重振经济增长。减少围绕英国退欧的不确定性、解决债务问题。
03:55:14|欧洲央行：利率将在更长时间里维持在当前水平或更低水平。资产购买将至少持续到2017年3月。
03:46:57|欧洲央行将资产购买项目规模维持在每月800亿欧元不变。
03:45:09|欧元区7月欧洲央行基准利率0.00%，预期0.00%，前值0.00%；欧元区7月欧洲央行存款利-0.40%，预期-0.40%，前值-0.40%；欧元区7月欧洲央行边际借贷机制利率0.25%，预期0.25%，前值0.25%。
02:58:51|美元指数升破97，现报97.03。
02:48:08|德意志资产管理首席投资官Sean Taylor：预计到2017年中前，美元将持续走强，在明年第一季度末以前，美联储料加息两次；日本央行现在不太可能出台新的刺激方案；看好新兴亚洲债券和黄金。
01:33:32|日本央行行长黑田东彦：当前的政策还有加码空间。决心将日本脱离通缩泥潭，必要情况下，日本央行在加码宽松问题上没有很大的限制条件。
00:43:01|日元扩大涨幅；此前黑田东彦表示没有必要进行直升机撒钱。
00:34:24|日本央行行长黑田东彦：没有必要也没有可能进行直升机撒钱。日本央行必要情况下可通过三个维度加码刺激。
