13:21:34|知情人士称，华润集团有意收购其它国企持有的全部万科9.5%的股份，从而成为该公司第一大股东。（英文虎报）
13:05:41|自进入本轮油价计价周期以来，国际原油价格连续六天下跌，昨日，北京商报记者从多家机构获悉，在6月23日24时调价窗口再度开启之时，国内成品油价调整或将搁浅，无缘“五连涨”。
10:38:15|白宫发言人Earnest：美国正就英国退欧可能性制定应急方案。
10:37:02|WTI7月原油期货收涨2.9%，或1.39美元，报49.37美元/桶；布伦特8月原油期货收涨1.48美元，或3.01%，报50.65美元/桶。
10:00:33|美国COMEX 8月黄金期货收盘下跌2.70美元，或0.2%，报1292.10美元/盎司。
09:55:47|英国财政大臣奥斯本：英国没有退出欧盟的方案；退出欧盟将令英国陷入多年困难。
09:18:24|波兰铜业集团在向监管机构提交的文件中表示，与中国五矿集团就2017-2021年的电解铜销售签署框架合同。根据合同中涉及的数量，合同价值在11.8-28.3亿美元。
08:12:57|【午盘：英脱欧风险降低美股继续上扬】民调显示英国留欧阵营重占上风，提振了美股市场信心。道指涨189.85点，报17，865.01点，涨幅为1.07%；标普500涨21.58点，报2，092.80点，涨幅为1.04%；纳指涨68.03点，报4，868.37点，涨幅为1.42%。
07:36:38|欧股收盘大涨，欧洲斯托克50指数收涨3.58%，报2944.50点；德国DAX指数收涨3.42%，报9961.00点；英国富时100指数收涨3.10%，报6208.00点；法国CAC40指数收涨3.56%，报4343.30点。
07:21:30|国际金融协会(IIF)：投资组合资金自6月2日开始流向七个新兴市场，这已经在美联储主席耶伦6月6日讲话之后获得更多动能，但这一现象已经在6月16日结束；若英国果真在6月23日公投之后退欧，将造成全球市场短期内大幅波动，并刺激风险厌恶情绪，这必然会让流向新兴市场的资金面临沉重打击。
07:06:38|英镑/美元自5月31日以来首次升至1.47美元上方。
06:48:15|英镑/美元涨至1.4691，触及日内新高。
06:36:14|富兰克林邓普顿基金新兴市场主管Mobius：英国若退欧将在初始阶段对新兴市场非常不利；预计英国即便退欧也不一定就会引发欧盟分裂。
06:31:21|安联首席经济顾问埃尔埃利安：债券市场未反映美国基本面；债券市场在对欧洲做出反应。
05:36:29|【开盘：英国脱欧风险降低 美股周一高开】民调显示英国留欧阵营占上风，提振了市场对股市的信心。道指136.63点，报17，811.79点，涨幅为0.77%；标普500涨15.60点，报2，086.82点，涨幅为0.75%；纳指涨56.27点，报4，856.61点，涨幅为1.17%。
04:21:32|EL-ERIAN：对联储而言，信息的变化很难应对；不应成为市场的努力；联储比日本央行有更好的信誉。
04:18:54|SEB调查显示63.9%的受访者预期英国将留在欧盟。
04:11:16|图斯克：最近关于英国公投的民调并不明朗，显示50-50的可能；英国可能脱离欧盟的威胁是现实的 并非理论上的。
04:11:03|EL-ERIAN：英国公投给经济带来一个大大的问号。
03:53:33|印度央行行长拉詹：在力图降低通胀之际，改变路线是错误的；印度不能抛弃通胀而专注于增长。
03:49:49|Ladbrokes：英国公投留欧赔率为1/4；脱欧赔率为3/1。据Ladbrokes网站公布的赔率，暗示留欧的可能性约80%，退欧的可能性约25%。
03:26:50|全球最大博彩公司之一威廉希尔：英国退欧公投中留欧的赔率从1赔0.2微幅上调至1赔0.22，退欧赔率从1赔3.5微幅下调至1赔3.33；该赔率暗示，英国留欧概率为82%，退欧概率为23%。
03:19:40|WILLIAM HILL：英国公投“留欧”赔率为1/5，“退欧”赔率为7/2。
02:57:43|【黑田东彦：影响市场不是我的工作】一名日本学生周一询问日本央行行长黑田东彦称，他是否能为其货币决定做出一些暗示，以便市场提前做好准备；黑田东彦回应称，央行的工作并不包括处理市场对货币政策的反应，因此不会做出暗示，但若有必要将毫不犹豫地加码宽松。（华尔街日报）
02:43:03|黄金价格创下近一个月来的最大跌幅，英国民调结果显示留欧派开始重占上风，市场避险资产需求因此下降。彭博报价显示，黄金现货价格一度下跌1.4%至每盎司1,280.47美元，创出了5月24日以来的最大盘中跌幅；伦敦时间11:40，报1,281.89美元。
00:47:31|黑田东彦：负利率令日本银行业产生的不安感已经下降；实际利率显著下降；负利率对经济的影响开始显现；负利率对经济有正面影响。
00:36:01|黑田东彦：如果通胀目标面临风险，日本央行将加码刺激；日本央行无意采取政策让市场意外；薪资会随着价格而增长；不认为目前收入差距显著扩大。
