23:42:16|法巴银行：耶伦发表鸽派言论后，美元兑融资货币看跌。
22:45:52|标普下调欧元区GDP及通货膨胀预估：将欧元区今年经济增长率预估由之前的1.8%下调至1.5%，预估欧元区明年经济增长率为1.6%。将欧元区今年通货膨胀率预估由之前的1.1%下调为0.4%。
22:21:04|摩根大通：美联储最快6月升息。
20:51:31|巴克莱：今年美联储将料加息两次，分别在6月和12月，不过风险偏向加息次数减少。
17:53:41|【黄金股在两地市场走高】紫金矿业在香港市场上涨4.6%，创下近两周最大涨幅。山东黄金在沪市上涨3.2%。隔夜纽约期金上涨1.3%，创近两周来最大涨幅。美联储主席耶伦称加息需要谨慎。
14:05:14|纽约时间下午5点，彭博美元即期汇率指数跌0.8%，有可能创下2011年4月份以来最大月跌幅。
13:36:53|离岸人民币兑美元（CNH）在纽约午盘后大涨200点以上，突破6.50元并触一周高位6.4919，因美联储主席耶伦发出的鸽派声音使得美元急挫；1周期限的CNH远期点数低于0，为2月3日以来的首次；12个月期限的远期点数报1330点，接近去年6月以来的新低。
13:14:17|彭博策略师TJ Marta：在耶伦讲话之后，联邦基金利率期货显示市场对美联储加息的预期下降，4月份的可能性基本全无，勉强够得上首次加息的时点在9月份。
12:55:38|贝莱德：耶伦超过了鸽派预期。
11:54:51|道明证券：美联储稳稳地处于观望状态。我们相信风险开始偏向于今年晚些行动、慢些收紧。
10:26:59|美国2年期国债收益率扩大跌幅，触及0.790%。
10:25:09|美国COMEX 6月黄金期货价格周二收盘上涨15.50美元，涨幅1.30%，报1237.50美元/盎司。
10:11:11|达拉斯联储主席Kaplan：美国就业市场仍存在一些闲置；撤除宽松政策应该渐进。
09:17:57|美联储主席耶伦结束在纽约的讲话。
09:14:48|耶伦：发达国家的货币政策没有获得财政帮助；希望财政政策发挥更大作用。
09:02:36|耶伦：美国正在接近最大就业目标；通胀率虽低，但却在攀升；3月展望受到了全球增速放缓的影响；FOMC没有认为会出现长期滞涨；近几年生产率一直令人失望；预计结构性生产率增速起码在1%。
08:57:22|耶伦：美国经济在以令人满意的方式前进；尽管存在波动美国经济依旧坚韧；国际形势发展对美国前景非常重要；3月声明没有说风险均衡向下；风险存在，但不全向下；金融市场环境的放松给美国带来了缓冲。
08:36:03|耶伦讲话后联邦基金利率期货完全计入下次加息的时间为2017年1月。
08:28:29|美国10年期国债收益率跌至1.819%。
08:27:51|美联储主席耶伦：FOMC预计未来数年会渐进加息；2016年迄今为止有关美国经济的数据喜忧参半；国际形势发展持续给美国经济造成风险。
08:26:19|美联储主席耶伦：若油价再跌一轮，全球经济可能受损；国际形势可能造成的不利影响有限。
08:23:17|美联储主席耶伦：若有需要美联储可以部署前瞻指引和QE；通胀前景不确定性增加；对一些低通胀预期的数据感到担忧；市场是美国经济的自动稳定器；未来美联储利率路径肯定存在不确定性；现在判断核心通胀回升是否持久为时过早；充分就业可能要比4.8%的失业率低。
08:22:56|耶伦讲话后，美股收复失地，道指涨0.10%，纳指涨0.63%，标普500指数涨0.15%。美元指数短线大幅回落跌至95.50下方，现货金价短线大幅飙升10美元，美国原油价格短线小幅攀升。
08:20:43|美联储主席耶伦：若有需要美联储有实施刺激的“巨大空间”；加息尤其需要谨慎。
08:16:43|提醒：美联储主席耶伦将在4分钟后讲话。
08:07:29|【中国内地2月自香港进口黄金数量回升】2月中国的净购买量从1月份的17.6吨升至42.9吨。内地进口了55.1吨的黄金，包括废金，而对香港出口了12.2吨的黄金。虽然2月份的进口量较1月上升，但仍创下了2012年以来的同期最低水平。今年头两个月的进口量同比下降了56%。
07:34:08|美联储主席耶伦在纽约经济俱乐部讲话时间推迟至凌晨00：20。
06:15:43|美联储WILLIAMS:没有今年会发生衰退的迹象；关注焦点不要放在下次加息的时机上。
03:06:05|美联储WILLIAMS：通胀同时面临上行和下行风险；如果增长持续，经济可以承受两次加息。
02:33:05|美联储WILLIAMS：英国退欧显然是我们担心的一个风险情境。
02:28:10|美联储WILLIAMS：在可预见的未来美联储不会实施负利率；美联储已仔细研究过负利率。
02:12:49|美联储威廉姆斯：存在美联储比2年时间更早实现通胀目标的风险。
02:12:48|美联储威廉姆斯：存在美联储比2年时间更早实现通胀目标的风险。
02:10:43|GURRIA：预计不会发生衰退，但形势严峻；必须朝结构性改革转向；央行已基本上竭尽全力。
02:09:10|美联储威廉姆斯：过去几个月CPI数据十分良好；仍试图确保数据是真实的，而非幻象。
01:18:32|美联储WILLIAMS：中国增速下降并不意味着会硬着陆；未来两年美国通胀将朝2%回升；美国已实现或接近实现充分就业。
01:16:04|美联储威廉姆斯：美国2016年经济增长速度将稍高于2%；美联储预计将逐步加息；不认为全球增长面临一触即发的危机；美联储资产负债表回归正常至少需要6年；近期的通胀发展趋势相当令人鼓舞。
00:43:27|中国2月向香港出口黄金量为12,191公斤。
00:42:20|中国2月从香港进口黄金量为55,082公斤。
