18:54:59|【汇丰：美联储的下次加息要等到2017年年中】汇丰报告称，美联储决策者将不想冒着阻碍已放缓的经济的风险，在今年采取减弱宽松程度的政策。
17:43:34|【日元兑美元跌破101关口】美元兑日元扩大跌势，刷新日内新低至100.94。
17:40:16|日本央行副行长岩田归久男：日本央行的承诺和政策无疑已经发挥作用。负利率对利率产生了显著的下行影响。
17:34:44|日本央行副行长岩田归久男：日本央行将在必要时加码宽松，将在必要时毫不犹豫地加码刺激；央行对政府的刺激努力表示欢迎；日本央行和政府的努力将产生协同效应。日本央行和政府的政策组合不同于直升机撒钱；日本目前的政策组合并非赤字融资；日本经济不再处于通缩。
17:33:25|隔夜shibor报2.0020%，下跌0.20个基点；7天shibor报2.3240%，下跌0.80个基点；3个月shibor报2.8220%，下跌1.15个基点。
13:32:47|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日减少0.32吨，当前持仓量为969.65吨。
13:32:04|世界黄金协会认为：迄今为止，黄金是表现最好的资产之一，强于所有主要基准指数，是动荡不安的股市不可比拟的。黄金最近的大涨部分是由于对债券的需求减弱，日本10年期债券8月2日的拍卖不佳，投资者开始质疑超常规的货币政策的有效性。
12:29:07|世界黄金协会在周三（8月3日）发布的报告中称，黄金今年表现强于大多数资产，主要是由超常规的货币政策所驱动。协会称“金价继续上涨，已在1360美元/盎司以上，今年同比已上涨29%。这是自2010和2011欧洲主权债券危机以来最大的涨幅。”
12:22:02|伦敦洲际交易所10月份交割的布伦特原油期货价格上涨1.30美元，或3.1%，收于每桶43.10美元。
12:21:58|金拓新闻(Kitco News)周三(8月3日)报道，尽管现货金今年成绩斐然，国际金融市场也危机四伏，加拿大皇家银行(RBC)的分析师们仍然认为该贵金属在2016年的反弹即将结束。
11:09:30|研究机构蜻蜓资本（Dragonfly Capital）在周三（8月3日）发布的报道中称，该机构一周前的报告称黄金有底部支撑，将会继续上涨，目前金价已上涨60美元，下一步还将继续上涨。
10:05:30|欧元/美元刚刷新日低至1.11410，为7月29日以来最低纪录。美元指数几乎同时刷新日高报95.59点。
10:02:58|欧洲央行管委魏德曼：判断英国脱欧对价格走势的影响仍为时过早。
09:54:02|美国市场主力期金下跌7.90美元，收于1364.70美元/盎司，跌幅为0.6%。
09:28:57|投资公司协会(ICI)：截至7月27日的一周，美国的国际股市共同基金的资金流出量创下英国退欧公投以来最高，这主要与投资者担心欧洲和日本的经济增长有关。
09:13:02|埃文斯：通胀仍是主要担忧，需对通胀率将回升至2%具有更多信心，预计2018年之前核心通胀率都不会达到2%，美国经济的基本面仍良好，预期2016年GDP将增长2%-2.5%；联储的利率政策并未落后于形势。
09:12:50|芝加哥联储行长埃文斯(Charles L. Evans)：2016年内加息一次可能是适当的，虽然个人倾向不加息；再加息一次已足够接近预期，不介意等到经济表现更强劲后再加息，近期的GDP数据表现令人失望。
06:27:51|汇丰：美联储的下次加息要等到2017年年中；美联储决策者将不想冒着阻碍已放缓的经济的风险，在今年采取减弱宽松程度的政策。
05:49:46|Markit首席经济学家威廉姆森：希望看到美国经济在第三季度有所改善的人要失望了；7月PMI表明美国第三季度经济增速维持在1%左右。
05:46:06|美国7月Markit服务业PMI终值51.4，预期51，前值50.9；美国7月Markit综合PMI终值51.8，前值51.5。
05:19:27|摩根士丹利最新报告：市场预期日本央行推出的最新刺激计划效果相对有限，“直升机一直没有撒钱”；日元在100.20-99.05区间遭受多头打击也不足为怪，最终将跌至97水平。
04:15:19|美国7月ADP就业人数增加17.9万，前值增加17.2万修正为增加17.63万，预期增加17万。
03:47:28|比尔-格罗斯：相对债券和股票，更看好黄金和房地产；我不喜欢债券，也不喜欢大多数股票。
00:33:37|Markit首席经济学家威廉姆森：7月各行业PMI暗示英国第三季度GDP增速将环比下滑0.4%。目前判断该疲弱趋势是否持续为时尚早，但英国进入温和衰退的几率已经增加，PMI跌穿程度会使英国央行采取措施刺激经济，明日降息25个基点似乎势在必行。
00:30:16|英国7月服务业PMI终值47.4，预期47.4，前值47.4；英国7月综合PMI终值47.5，预期47.7，前值47.7；
