17:59:23|【消息人士：若公投引发市场震荡 欧央行准备增购意大利公债】路透援引欧洲央行消息人士表示，若意大利周日举行的宪法改革公投大幅推升了该国借贷成本，则该央行准备暂时增加意大利公债购买规模。意大利的负债规模为欧元区最高。注：民调显示反对派将赢得公投，从而可能迫使总理伦齐下台。
11:21:04|印度尼西亚能源与矿产资源部油气总司长普加称，印尼希望能于2017年与俄石油就炼油厂建设签订最终协议，并于2019年开始施工；普加表示，已经签署谅解备忘录，目前正在制定最终协议。
10:58:48|外媒援引消息人士称，OPEC各国部长据称在周三会议之前还将举行非正式会谈。
10:52:27|COMEX 2月黄金期货收跌3.00美元，跌幅0.3%，报1190.00美元/盎司。
09:42:48|美联储理事Powell：美联储加息可能性显然自11月份早起开始增强。美联储在保持耐心的同时，还应当避免加息速度太慢。美国经济健康，就业稳步增长，通胀率上升。美联储距离美国通胀和就业双重目标”并不远“。部分价格指标已在近期上升，保持升势很重要。基建支出可能推高生产率。
09:36:09|英国首相特雷莎-梅和美国候任总统特拉普希望在过渡时期建立紧密的关系；包括在圣诞前夕让双方的国家安全顾问进行会晤。（路透）
09:20:38|【伦铅伦锌跌幅超过6%，脱离多年高位】 LME期铅收跌6.7%，创逾5年最大单日跌幅，报2354美元/吨。 LME期锌收跌6.6%，创近6年来最大单日跌幅，报2710美元/吨。 LME期镍收跌4.7%，报11085美元/吨。 LME期铝收跌1.1%，报1721美元/吨。 LME期锡收跌2.3%，报20575美元/吨。
07:00:56|美国11月谘商会消费者信心指数107.1，预期101.5，前值98.6修正为100.8。
05:34:08|美元走高，美国GDP超预期；美元/日元触及113.27的高点。
05:31:05|美国三季度核心个人消费支出(PCE)物价指数年化季环比修正值1.7%，预期1.7%，前值1.7%。
05:30:58|美国三季度个人消费支出(PCE)年化季环比修正值2.8%，预期2.3%，前值2.1%。
05:30:31|美国三季度实际GDP年化季环比修正值3.2%，预期3%，前值2.9%。
