17:31:12|据彭博社周五(4月22日)公布的最新调查显示，黄金交易员及分析师三周以来首次看涨下周金价走势。在接受调查的17位黄金交易员及分析师中，9人看涨(53%)，3人看空(18%)，5人看平(29%)。
14:36:11|CFTC持仓报告，截止至4月19日当周： 原油投机性净多头增加45014手合约，至334175手合约； 美元投机性净多头减少400手合约，至13449手合约； 黄金投机性净多头增加3030手合约，至216837手合约； 白银投机性净多头增加8960手合约，至71428手合约。
14:08:46|CFTC日元净多头再创记录新高。投机者持有的日元投机性净多头增加5680手合约，至71870手合约，连续第二周创至少1992年以来最高水平，表明投资者看多日元的意愿再次刷新已有记录以来的最高水平。
13:35:25|摩根大通上调美国第一季度GDP预期0.1个百分点，至增长0.4%。
13:04:21|美债和德债遭遇2016年迄今最大单周卖盘。美国10年期基准国债价格下跌4/32，其收益率则涨1.4个基点，至1.888%，创3月24日以来收盘新高，本周累涨13.5个基点、创2015年11月份早期以来最大单周涨幅。10年期基准德债收益率本周累涨9个基点，报0.228%，创12月份以来最大单周涨幅。
11:30:01|持仓数据显示对冲基金自2014年7月份以来首次转为看空美元。
10:02:35|纽约智库预测报告：美联储下周的会议不会对政策做出调整，但预计将做出一项重大的决定：如何就未来的加息路径与外界进行沟通。
09:49:22|美市主力期金6月合约周五重跌20.30美元，收于1230美元/盎司，跌幅1.6%，全周跌幅为0.4%。
08:53:31|欧元/美元一路下滑，刷新日低至1.12210，为3月29日以来最低纪录，现报1.12249，跌幅0.55%。
08:00:34|法巴银行：美联储下周不会有“重大调整”；6月加息的可能性很低。
07:13:22|新债王冈拉克：经济低增长，继续冷却；耶伦放弃了利率正常化的梦想；联储下次会议不会加息；负利率是“最蠢的主意”；看好黄金和美国国债。
05:45:16|美国4月Markit制造业PMI初值50.8，预测值52，前值51.4。
04:37:12|美元兑日元上涨至新高111，为4月5日来最高。
04:32:57|美国国债扩大跌幅；2年期-5年期国债收益率触单周高点。
04:30:36|加拿大3月CPI年率1.3%，预测值1.2%，前值1.4%；核心CPI年率2.1%，预测值1.7%，前值1.9%；CPI月率0.6%，预测值0.5%，前值0.2%；核心CPI月率0.7%，预测值0.4%，前值0.5%。
04:12:48|英央行VLIEGHE：利率可以稍稍为负，英央行将不得不认真权衡负利率的影响；负利率的风险对银行融资有影响；退欧公投使得央行难以评估英国经济。
