16:45:50|【中金：维持美联储于年内加息一次的预测 12月加息概率料更大】中金称，美联储7月FOMC会议纪要整体中性，维持今年加息一次的基准判断不变。
15:15:29|穆迪：将美国2016年GDP增长预期从2.0%下调至1.7%，对2017年经济增长预期维持在2.3%；预计日本经济2016年增长0.7%，2017年增长0.9%，日本面临的主要问题包括私营领域需求和通货紧缩。
14:53:45|美银美林称，最新调查显示因预期全球经济将恢复增长，投资者风险偏好升温，新兴市场和美股受追捧。
14:13:00|世界最大黄金ETF--SPDR GOLD TRUST持仓较上日下降4.45吨，当前持仓量为957.78吨。
14:01:16|“美联储通讯社”希森拉特称，美联储在7月会议上试图协调对经济前景的分歧，同时也对下次加息进行讨论； 尽管当前背景复杂化，但一些官员试图提醒投资者下次加息时机已更加接近； 美联储的一些担忧在近几周有所消退，包括对于英国脱欧公投的担忧；大部分美联储官员预计下半年经济增速将会加快.
12:16:20|德意志银行：美联储现在的中心现在可能更加接近第三把手杜德利的看法，而不是7月份FOMC会议纪要.
11:55:59|【法兴银行：美联储7月货币政策会议纪要中鹰鸽论调势均力敌】此次会议纪要并未传达过多关于9月议息会议的信息，仍然老调重弹地强调加息取决于数据和市场；从此份纪要中能得到的最大信息就是加息路径将是非常缓慢和谨慎的.
11:03:55|SGH机构认为，FOMC对经济的长期生产率和趋势增速的评估大幅转向鸽派，假设的加息路径趋于平缓，耶伦8月26日的杰克逊霍尔讲话可能调和两个看起来相互矛盾的信号。
11:03:07|SGH机构在报告中写道，FOMC依然准备年底前加息，如果经济数据继续保持正轨，耶伦可能进一步为9月份加息打开大门，而12月底之前肯定会加息。
10:34:14|美联储会议纪要：联储官员认为美国经济风险已经降低，原来担心可能出现的最坏情景并未出现，但并不认为这意味着近期内应该继续加息。
10:18:59|联储会议纪要公布后，联邦基金利率市场最新显示9月加息概率为18%，12月为54.2%，明年3月为59.9%。
10:03:22|美联储会议纪要：票委们在7月会议上同意需要在加息之前看到更多数据一些美联储有投票权的委员在7月会议上认为可能需要很快升息。
10:00:01|纽约商品交易所12月交割的黄金期货价格下跌8.10美元，或0.6%，收于每盎司1348.80美元。
09:56:41|美联储将在美东时间周三下午2点公布7月议息会议纪要。美股跌幅收窄。美东时间下午1:54，道指跌4.05点，或0.02%，报18,547.97点。标普500指数跌1.17点，或0.05%，报2,176.98点。纳指跌6.8点，或0.13%，报5,220.31点。
09:16:33|布拉德表示，鉴于经济低速增长以及低通胀，他预计在可预见的未来内美联储仅会加息一次。他表示，没有理由认为美国经济走向衰退；圣路易斯联储的政策模型依然依赖于经济数据。
09:06:05|圣路易斯联储行长詹姆斯-布拉德(James Bullard)称，美国经济可能已经放缓到一个相对稳定的区域，增长率低于2%的趋势速度，失业率并未大幅下降，通胀率低迷。这种“新的表述”意味着利率能维持低位。他表示，这种“新的表述”要求短期利率只能上涨到0.63%。
07:49:26|美元兑日元跌幅扩大，刷新日低至100.17。
06:07:40|亚特兰大联储：8月将未来12个月的通胀预期从1.7%上调至1.8%
05:44:02|美国30年期国债扩大涨幅；收益率跌至日内低点2.277%。
05:18:16|5年期、30年期美债收益率比值曲线趋平，价差缩窄至111.7个基点。
04:16:00|荷兰合作银行：瑞士央行的负利率政策和外汇干预已经助益日元成为避险货币的不二之选。
03:54:30|美银美林：全球投资者8月减少现金持有比重，增持新兴市场和美国市场的股票。随着风险偏好升温，投资者现金配比从7月的15年高点5.8%降至5.4%。此外，23%的投资者预计，全球经济在未来12个月将有改善。投资风格转变的最大受益者之一是新兴市场股票，该类资产持仓比重升至净超配13%。
