14:14:32|亚特兰大联储GDPNow模型：将美国第四季经济增幅预估从0.8%下修至0.6%，因零售销售和工业生产数据令人失望。
14:14:09|美国五年期通膨保值债券(TIPS)损盈平衡通胀率下跌近9个基点，至1.10%，为10月初来最低。
13:28:16|本周，道指累计下跌2.2%，标普500指数累计下跌2.2%，纳指累计下跌3.3%。
13:24:22|随着美股大幅下跌，周五美元兑日圆汇率下降至1年新低。
13:15:00|美股周五大幅收跌。三大股指均连续第三周下滑。国际油价重挫、美国经济数据欠佳以及中国信贷紧缩，令悲观情绪弥漫市场。道指跌390.97或2.39%，报15,988.08；标普跌41.55或2.16%，报1,880.29；纳指跌126.59或2.74%，报4,488.42。
12:21:54|JP摩根大通：预计美联储下次加息时间将从3月份推后至6月份。
11:03:52|纽约商品交易所2月份交割的黄金期货价格上涨1.6%，收于每盎司1090.70美元。全周金价下跌0.7%。
09:45:19|标普500指数最低至1862.15点，跌幅3.1%，创下2014年10月17日以来最低，去年8.24惨跌的低点也告破。
09:43:37|科技股领军的纳指重挫4.24%，最低至4419.40点，为去年8月24日暴跌以来最低。
09:42:13|道指刷新日低至15842.11点，跌幅536.94点或3.28%，创下2015年8月26日以来最低纪录。
09:41:28|美股周五午盘继续下滑，道指下挫逾520点。油价跌破30美元，中国股市及银行贷款状况令市场担忧。美东时间1月15日12:39，道指跌523.86或3.2%，报15,855.19；标普500指数跌63.29或3.29%，报1,858.55；纳指跌194.56或4.22%，报4,420.44点。
09:33:47|道指跌幅超过500点，最高达508.05点，跌幅接近3.2%。
09:31:47|美股刷新日内新低，标普500指数下跌2.9%，至1871点，跌破2015年8月大抛售时创下的低点。
09:22:39|美联储威廉斯∶市场大幅波动不大可能阻碍未来几年加息。
08:34:02|泛欧绩优300指数周五收跌3.05%，报1293.61点；英国FTSE 100指数周五收跌2.1%；法国CAC 40指数周五收跌2.63%；德国DAX 30指数周五收跌2.86%。
08:32:21|斯托克欧洲600指数跌入熊市，从4月以来下跌21%。
08:29:22|威廉姆斯：利率重返常规可能需要三年的过程。
08:27:49|美联储威廉姆斯：联储不会以仓促的方式提高利率。
06:39:26|纽约联储主席达德利答记者问：若经济走弱，会考虑负利率。
06:25:50|纽约联储主席：美国经济前景自12月份美联储会议以来没有大变化。
06:15:14|美国12月份工业产值下降0.4%，预期下降0.2%，实际值更为严重。
05:40:06|美国10年期国债收益率跌破2%，为去年10月16日以来首次。
05:31:24|美元下跌，此前美国核心零售销售表现弱于预期。
05:30:37|美国12月份生产者价格指数下降0.2%，预期下降0.2%。
05:30:17|美国12月份零售销售下降0.1%。
05:17:07|美国国债扩大涨幅；10年期国债收益率触及2.024%。
