18:48:44|【民调：英国“脱欧”阵营略占上风】民调机构ICM周一发布的在线调查结果显示，英国支持“脱欧”的阵营相对于“留欧”阵营的领先优势略微扩大。约46%的受访者将投票“脱欧”，较前次调查上升1个百分点；44%则支持“留欧”，与前次调查相同。（路透）
17:17:09|【人民币兑美元中间价下调128个点】人民币兑美元中间价报6.5233元，调弱0.2%或128个点，创3月4日以来最弱；上日中间价调升97个点，报6.5105元。
16:01:05|【美国芝加哥联储主席Evans：目前货币政策宜持“观望”立场】其认为，美国经济基本面“良好”，在货币政策上宜持“观望”立场。注：Evans是每隔一年有投票权的两名地区联储主席之一，其到2017年才拥有投票权。
15:42:53|美联储Williams：美联储未来应重新评估2%通胀目标；美国经济情势良好，部分是因为美联储采取大力度措施，而且大多是非传统措施来救经济。注：Williams今年在FOMC不具投票权。
15:12:22|英国商会：54%会员希望英国留在欧盟，37%希望退出；2月调查时的比例分别是60%和30%。
14:45:36|美联储WILLIAMS：美国不太可能实施负利率。
14:45:20|【离岸人民币跌破100日均线，成交量放大】离岸人民币兑美元在纽约交易时段跌破6.54，并达到逾两个月来最低点；驻纽约和伦敦的交易员称交易量为平时的1.5倍左右，看到少量美元买单。
14:31:45|美联储WILLIAMS：美联储应该集中精力实现2%的通胀目标；未来应该重新评估2%的通胀目标。
14:04:00|旧金山联储行长WILLIAMS：危机后银行体系更为稳定；通胀率非常低是全球央行面临的最大问题；分拆银行不会解决金融危机的根源；美联储对比特币技术很感兴趣；不认为比特币会取代美元。
13:17:41|【美元创3月以来最长连涨天数】美元指数纽约尾盘上涨0.28%至94.151，为连续第五个交易日上涨——创3月份以来最长连涨天数，累涨152.4点或1.65%，在中国进出口数据令人失望之极，受到市场对美联储仍然处于2016年加息正轨这一预期的支持。
11:23:25|美联储KASHKARI:美联储做了能做的一切来提振美国经济；就业市场仍有一些疲软的因素；美联储政策依据数据；不试图预测美联储何时加息。
09:15:39|美联储KASHKARI：目前的货币宽松立场适宜。尽管支持低利率，但并不认为自己属于鹰派或鸽派；但如果条件变化的话他可能会变得更加鹰派；基于市场的通胀预期指标相当之低；疲弱的生产率增长对美国来说是个麻烦的信号；美联储的政策正帮助工人实现再就业。
09:09:44|旧金山联储：奥巴马医改对通胀率上涨有制约，会拉动通胀率下行。
08:31:30|摩根士丹利策略师Adam Parker：难以认为旧经济过剩产能已经被近期的价格复苏消化了”，仍然料美元走强，尤其是美元兑欧元的汇率。
07:38:10|美银美林：美联储将会通过让经济“过热一段时间”从而“故意令通胀率温和、持续地高于通胀目标”。
07:16:25|明尼阿波利斯联储主席Kashkari：目前的货币政策立场大致正确；不清楚近期核心通胀上升是否是真实的；预计今年美国GDP增长约2%；美联储6月加息是有可能的；如果数据有惊喜，市场必须做出调整；美联储主席耶伦做了出色的工作，美国下任总统应当继续任命她。
07:07:39|美联储：消费者4月份对于丢掉工作的预期上升；4月份消费者的通胀预期上升，不过仍处于低位；4月份对于一年后的通胀预期在2.6%，3月份时为2.5%；4月时对于三年后的通胀预期在2.8% 3月时在2.5%。
06:14:23|路透：美国联邦基金利率期货暗示交易员预计美联储6月加息的几率为7.0%。
01:36:08|芝加哥联邦储备银行行长Evans：美国经济基本面良好；预计美国GDP在2016年余下时间会增长大约2.5%；劳动力市场相当长一段时间保持强劲；企业支出是美国经济中的弱项；希望对通胀前景抱有更多信心；美联储观望的立场是适宜的；希望对核心通胀率恢复到2%抱有更多信心。
