14:23:34|美元兑日元纽约时段尾盘涨幅为0.2%，报104.73，10月累计上涨3.5%，创两年最大单月涨幅。
12:33:15|【经济回暖通胀回升 全球流动性拐点渐近】市场人士预期，美联储即将再度加息，欧日央行也更审慎地评估非常规刺激手段，全球货币宽松呈现边际性趋紧态势。随着主要经济体货币政策宽松意愿减弱，国际金融危机以来的流动性盛宴接近尾声，未来提振经济增长可能将更多依赖财政政策。长期来看，全球利率水平趋势性向上将不可避免，但考虑到实体经济复苏疲软，流动性收紧空间有限。（中证报）
12:23:17|维亚康姆任命ROBERT，BAKISH为执行总裁兼首席执行官。
11:25:06|渣打：FOMC本周不太可能就12月份的政策前景给出指引。
10:43:27|恐慌指数VIX上涨7.97%，至10月13日以来盘中新高。
10:39:34|AIRBNB据称与纽约州达成和解。
10:31:35|布伦特原油1月期货跌4.01%至48.66美元/桶。
07:45:56|加拿大帝国商业银行：预计美联储将在12月份加息，那将使得美元兑加元未来数周继续上涨，现在预计2017年第一季度汇价目标为1.39。
06:31:59|美国10月份达拉斯联邦储备银行制造业指数报-1.5 前一个月报-3.7。
06:05:18|瑞信预计美联储将在12月份加息25基点。瑞信之前预计的是美联储将在5月份加息。
05:54:09|美国联邦基金利率期货暗示：美联储11月加息概率为16.1%，12月加息概率为69.7%。
04:30:45|美国9月份个人收入环比增长0.3%。
04:30:27|美国9月份个人消费支出环比增长0.5%。
02:48:45|加拿大帝国商业银行（CIBC）：虽然民调显示特朗普支持率走高，但这一风险并未被视为高到能使美元遭卖压的程度，相反月底资金流动有利于美元；特朗普获胜的绝对可能性并不很大，本周联储会议决定预计也将确认12月加息的市场预期，这应该对美元构成支撑。
02:20:44|俄罗斯2017年准备只买入黄金来补充国家基金。 俄罗斯国家贵金属和宝石贮备库部门领导安德烈-尤林在采访中对俄新社新闻说，俄罗斯2017年准备只买入黄金来补充国家基金。
02:01:38|欧元区10月份消费者价格上升0.5% 符合预估。
01:39:26|彭博前瞻美联储本周决议。①11月会议的主要目标有一个——帮助市场做好迎接12月加息的准备。②联邦基金期货市场对加息几率的预期已经接近70%，所以在三季度GDP显示2016年经济增速有望达到美联储预测水平的情况下，把加息预期再推高一点应该不会太难。 ③美联储有可能采用与去年相似的做法，在官方声明中以直白的言辞暗示12月加息。 ④决策者面临的挑战是，在推升12月加息预期的同时，避免表现得好像会在明年采取更偏鹰派的做法。他们或预计明年只会有两次加息。 ⑤至于这次会议，单纯暗示12月有加息倾向是无法让鹰派满足的，所以这次会议上可能还是会有三位持反对意见。
00:48:45|标准普尔：硬脱欧是最有可能的结果。Moritz Kraemer接受彭博电视台采访称，英国的 负面评级展望反映了不确定性。
