18:00:42|日本央行黑田东彦重申对实现2%的通胀目标有信心。
14:58:33|英国《金融时报》3月2日报道，继瑞士之后，日本政府3月1日以平均-0.024%的收益率拍卖销售了价值2.2万亿日元（合194亿美元）的10年期债券。
12:49:22|西太平洋银行：欧洲央行行长德拉吉(Mario Draghi)自上次会议声明中发出3月份将加码刺激措施的预期，早已被市场完全消化了。而市场也在就年内累积将削减30个基点利率这个假设重新进行定价。
12:41:36|西太平洋银行(Westpac Bank)的外汇策略师Richard Franulovich表示，在下周四(3月10日)欧洲央行举行议息例会前夕，欧元兑美元仍将面临进一步下行压力。
11:31:56|俄罗斯央行研究和预期部门：俄罗斯第一季度GDP将萎缩0.3%。
11:20:59|纽约商品交易所4月份交割的黄金期货价格上涨16.40美元，涨幅为1.3%，收于每盎司1258.20美元，创2015年2月以来最高收盘价。
11:19:28|美国银行：美联储仍将有数次加息，黄金涨幅受限。
11:19:00|欧盟官员：欧洲央行将需对塞浦路斯债券的资格进行判定，塞浦路斯拥有了市场渠道且其财政展望强劲。
11:01:16|桥水基金创始人达里奥： 美联储可能再加息25个基点，美联储并没有足够关心长期债务周期； 全球股市上升约4%，建议投资者在其投资组合中持有5%-10%的黄金； 如果英国退欧，英国和德国贸易将继续；中国需要重组债务和改革经济。
10:48:56|雅虎(YHOO)公司CFO称，雅虎必须将其在阿里巴巴(BABA)的股份独立出来。
10:36:13|美联储卡普兰：中国经济的溢出风险不断影响美国经济。需要进一步评估全球经济增长放缓和金融市况收紧对美国经济的冲击。
10:26:24|美联储卡普兰：美联储在退出宽松政策方面必须要有耐心。虽然美联储继续维持融通性货币政策，但是金融环境收紧与加息效果相似，全球金融状况今年已经收紧，限制了美国的经济活动。
08:38:15|美市现货金刷新日高至1260.01美元/盎司，为2月11日以来最高纪录，现报1258.24美元，涨幅1.54%。
08:21:54|美元指数刷新日低至97.65点，创下2月26日以来新低，现报97.69点，跌幅0.50%。
08:06:09|【摩根大通CEO：美国不太可能实行负利率】摩根大通首席执行官Jamie Dimon表示，美联储不太可能将基准利率降至零以下。我不认为负利率在海外会取得明显效果。我认为，它将带来很多我们不理解的意外结果。
07:46:11|美联储Kaplan：服务业依然是美国经济增长的主要驱动力；金融环境收紧与加息效果类似；美国经济在2016年可能保持韧性；中国溢出效应对美国的影响越来越大；美联储在撤销宽松政策方面必须有耐心；美联储政策依然宽松。
07:07:40|美国2月ISM非制造业PMI数据公布后，欧元/美元上涨0.6%，报1.0937；美股跌幅加深，道指跌42点，纳指跌0.18%，标普500指数跌0.30%；COMEX 4月黄金期货上涨9.90美元，涨幅超过0.75%，刷新2月11日以来高位至1251.70美元/盎司。
07:00:20|美国2月ISM非制造业PMI53.4，预期53.1，前值53.5。
06:47:09|美国2月Markit服务业PMI终值49.7，预期50，前值49.8；美国2月Markit综合PMI终值50，前值50.1。
05:30:15|美国2月27日当周初请失业金人数27.8万，预期27万，前值27.2万；美国2月27日当周初请失业金人数四周均值27.025万，前值27.2万；美国2月20日当周续请失业金人数225.7万，预期225万，前值225.3万。
03:34:38|路透调查：60%经济学家预计下周欧央行将扩大QE，前值为50%；多数人预计边际存款利率将降至-0.4%，QE每月购债额将增加100亿欧元。
01:24:22|【施罗德：欧洲央行存款利率年底或降至-0.5%】英国资产管理公司施罗德报告称，该公司预期欧洲央行3月份料降息，存款利率年底可能降至-0.5%。预料美联储6月升息，联邦基金利率2016年底可能升至1%，2017年底升至1.5%。人民币兑美元年底预估为6.8元人民币。
01:19:50|前中国央行顾问李稻葵：最近央行全面降准是去产能复方药的一部分，也是对经济的一个正面拉动。
