13:35:28|英镑兑美元汇率下跌至1.23以下。
13:08:44|美股周四收跌，道指连续第二个交易日下滑。美东时间12月22日16:00(北京时间12月23日05:00)，道指跌23.08点，或0.12%，报19,918.88点；标普指数跌4.22点，或0.19%，报2,260.96点；纳指跌24.01点，或0.44%，报5,447.42点。
10:52:41|纽约商品交易所2月交割的黄金期货价格下跌2.50美元，或0.2%，收于每盎司1130.70美元。
10:17:16|美国当选总统特朗普发表推文称，在世界理性对待核武问题前，美国必须大幅增强核能力。而就在特朗普发表此番言论前的几小时，俄罗斯总统普京就曾就核武问题发表言论，称俄罗斯需要加强军事核潜力。据美国军备控制协会统计数据显示，目前美国当局拥有7100件战略性核武器，而俄罗斯的核武器数量为7300件。
10:11:08|据彭博报道，埃克森美孚公司在挪威的海上油田价值约10亿美元，将在明年第一季度挑选竞标者。
09:44:20|基金经理卡尔-伊坎：担心市场近期内的状况，正在采取更多的对冲措施。
08:33:55|英镑/美元汇率跳水，刷新日低至1.22888，创11月2日以来的6周多新低，现报1.22914，跌幅0.49%。
08:27:53|奥巴马政府将针对欧盟对美国牛肉的禁令采取反制行动。
07:54:35|特朗普考虑对美国进口的商品普遍征收5%关税。知情人士透露，特朗普的过渡团队正考虑提前采取一项行政命令，对美国从海外经济体进口的商品征收5%的一致性关税。这一消息是CNN从多个渠道获得的。
07:19:51|美国按揭贷款利率在美联储加息之后跃升至逾两年高点。在美联储上调基准利率之后，美国的按揭贷款利率上升，30年期利率达到2014年4月份以来最高水平。房地美周四在一份声明中表示，30年期按揭贷款固定利率平均水平为4.3%，高于上周的4.16%。
07:00:32|美国11月份个人收入持平；预估为增长0.3%。
05:30:45|美国上周首次申领失业救济人数增加2.1万人至27.5万人; 预估为25.7万人。
05:30:34|美国第三季度GDP增长3.5%; 预估为增长3.3%。
01:00:24|马骏：11月9日以来人民币对美元贬值幅度实际小于多数货币。最近美元快速走强以及人民币贬值 主要是市场预期变化所致。美元未来走势不会是单方向的。
00:54:01|法国总统候选人勒庞誓言要进行脱欧公投。法国总统候选人、极右翼领导人勒庞在接受采访时表示，如果她能在明年春季赢得总统大选，将与布鲁塞尔进行谈判，来恢复法国的主权；如果谈判不成功，在这之后的六个月里将组织法国进行脱欧公投反馈
