22:55:49|彭博援引知情人士称，中国官方试图确认美联储是否将在6月份加息。中国将在第八轮中美战略与经济对话中向美方提出这一问题。知情人士称，与6月份加息相比，中国更希望美联储能将加息决定推 迟至7月份。
19:11:10|【麦格理：人民币中间价或传达出贬值进程重启信号】麦格理称，与业内预期以及美元指数前夜涨幅相比较，即便是按日环比计算，今日人民币中间价的降幅也是很大的。
17:16:36|【人民币兑美元中间价下调225点 至2011年3月以来最弱】人民币兑美元中间价报6.5693元，调降225点或0.34%；上日中间价为6.5468元。
17:10:51|美联储布拉德（有投票权）：6月或7月加息并非是一成不变的。（CNBC）
13:54:11|离岸人民币兑美元（CNH）在纽约交易时段小幅下跌，因美元得到美联储升息预期升温以及新建住宅销量好于预期的提振。纽约时间周二17点，CNH较上个交易日纽约尾盘收跌0.07%，报6.5663元。
13:47:59|DOUBLELINE的PADILLA：美联储更可能在7月份加息；会等到英国退欧公投之后再行动。
12:32:38|WTI原油价格在API库存数据公布后升逾每桶49美元。
09:52:01|黄金期货价格跌至3月中来最低；下跌1.7%至每盎司1229.2美元。
09:49:23|纽约联储数据显示，美国家庭信用卡透支额对信用额度的百分比在今年第一季降至22.3%，达到2003年以来的最低点。合计可用额度达到2.5万亿美元，触及逾8年来最高位。信用卡使用在经济衰退期间飙升，因消费者被迫依赖成本更高的方式举债。
09:02:30|美国2年期国债中标利率0.920%。
08:01:06|美国COMEX6月黄金期货跌21.5美元，跌幅为1.72%，报1231.4美元/盎司。
06:06:45|美国4月新屋销售总数升至61.9万户，远超预期，美指小幅冲高10点，创八周新高95.60，现货黄金微跌至1236美元/盎司，油价反应平淡，美油交投于48.30美元/桶。非美货币方面，欧元下挫10点至近两个月低位1.1150，美元兑日元刷新日高109.94。
06:00:11|美国4月新屋销售总数年化61.9万户，预期52.3万户，前值51.1万户；美国4月新屋销售年化月率16.6%，预期2.3%，前值-1.5%。
05:59:17|美国5月里奇蒙德联储制造业指数-1，预期8，前值14。
05:04:29|美国联邦基金利率期货显示，交易员预计美联储6月加息概率为30%(与周一一致)，7月加息概率为58%(与周一一致)；9月加息概率为68%(周一为66%)，12月加息概率为82%(周一为79%)。
