18:36:17|美国国债上涨，10年期国债收益率跌2个基点，至1.81%。
18:11:41|【三星涉嫌向总统亲信崔顺实提供巨款 遭韩检方调查】据韩媒援引韩国检方2日消息，经调查发现，三星集团去年向“朴槿惠亲信干政”事件当事人崔顺实和其女儿郑某在德国成立的“Widec体育”公司汇款280万欧元（约合人民币2090万元），检方对此展开调查并将传唤三星方面有关人员。
15:32:55|【汇丰：无论美总统宝座落入谁手 黄金投资者都将是赢家】汇丰控股表示，下周的美国总统大选有一个注定的赢家，那就是黄金投资者。但无论谁获胜，黄金都将上涨至少8%。汇丰称，如果特朗普获胜，黄金可能会升向1500美元/盎司；如果希拉里获胜，年底前金价可能升至1400美元/盎司。
13:47:34|新西兰三季度失业率4.9%，预期5.1%，前值5.1%。
10:00:29|COMEX 12月黄金期货收涨14.90美元，涨幅1.2%，报1288.00美元/盎司。
09:55:11|【上市银行不良率短期增速趋缓难言拐点】18家上市银行三季报日前披露完毕，整体处于利润调整期，大部分银行净利润增速仍在个位数徘徊，与此同时，虽然部分银行的不良贷款率比上半年末有所下降，但整个银行业很难说迎来了资产质量的拐点。（经济参考报）
08:49:14|美元/瑞郎跌至一个月低点0.9762；跌破100日均线。
07:58:32|亚特兰大联储GDPNow模型：美国第四季度经济增速预期为2.3%，10月31日预期为2.7%。
07:19:24|美元兑瑞郎重挫，日内跌幅达到1.00%，报0.9792。
06:03:14|美国10月ISM制造业指数51.9，预期51.7，前值51.5。 美国10月ISM制造业物价支付指数54.5，预期54.3，前值53。 美国10月ISM制造业新订单指数52.1，前值55.1。
05:46:14|美国10月份制造业采购经理指数报53.4 初步数据为53.2。
03:54:50|美元指数跌破98关口。
02:28:54|现货黄金刷新四周新高。
00:26:17|美国2年期与10年期国债收益率之差突破100个基点，为5月以来首次。
