23:11:40|路透调查显示，日本央行实施负利率之举并未提高实现2%通胀率目标的几率。日本央行可能进一步调低已经为负值的利率。
23:01:50|美元兑日元跌势扩大至0.60%，刷新日低111.67。
22:19:58|黑田东彦：个人存款利率不会降到负值。
20:11:50|日本央行行长黑田东彦：与安倍首相讨论了经济和金融，不适宜与安倍首相讨论汇率问题。
20:06:12|日本央行行长黑田东彦、财务省外汇事务主管浅川雅嗣正与日本首相安倍晋三展开紧急会谈，商讨针对经济与金融市场波动的对策。（日经新闻）
18:30:03|黑田东彦：负利率将有助于达到2%的物价水平目标。
17:49:58|日经225指数和东证指数跌幅略微收窄。日本央行行长黑田东彦说，近期市场的避险情绪很强，不能完全反映基本面。
17:27:57|黑田东彦：负利率影响将扩散至实体经济和价格。
17:15:52|日本央行行长黑田东彦在国会讲话：为实现价格目标将毫不犹豫地采取行动。日本基本面正在好转；物价趋势继续改善，将采取必要措施实现2%的通胀率目标。
14:29:49|BNY Mellon Wealth Management首席投资官Leo Grohowski：央行政策及其效力的不确定性现在是个大问题；美联储可能的行动、他们的说法以及市场预期之间有巨大脱节。
13:26:00|全球股市进入熊市，MSCI指数从高点下跌20%。
13:03:58|美股录得第五日下跌，盘中受OPEC可能与非OPEC合作减产的消息影响收窄跌幅。耶伦隔夜在参议院作证时称不会排除负利率选项：道指跌1.6%或255.17点，报15659.57点；标普500指数跌1.27%或23.46点，报1828.4点；纳指跌0.4%或16.8点，报4266.8点。
10:38:50|黄金价格涨幅收窄至4.82%，报每盎司1252.2美元。
10:17:53|美国参议院金融委员会主席谢尔比:他怀疑美联储是否有权实施负利率，法律顾问将研究负利率的合法性。
09:10:25|路透：金融市场不确定性促发避险情绪，致使金价飙升因金融不确定性引发担忧、美元贬值以及美债收益率走低，投资者寻求黄金避险，推动金价飙升。交易商称，欧洲银行业股份跌至数年低位，加之银行在低增长和低利率环境下的盈利能力令人担忧，这推动担忧情绪进一步上升。目前金价面临的关键威胁是美国经济重回健康状况。
08:59:10|耶伦：不能接受通过汇率操纵获取贸易优势；市场在美联储加息后的反应平静；市场波动受全球前景驱动，而非美联储；油价下跌产生了一些负面影响；总体而言油价下跌对美国是好事；对于大型银行关键是确保充足的资本。
08:48:55|耶伦：经济前景变化还没有达到足以加息的程度。
08:39:56|现货黄金价格刷新一年新高至1263.24美元/桶，涨幅近5%，创2008年11月以来最大单日涨幅。
08:37:23|耶伦：能源价格最终将停止下跌并稳定下来；很难预测通货膨胀到底何时将会升高。
08:36:47|标普500指数跌2%，全球股市跌幅加大。
08:31:52|耶伦：低速经济增长情况下的就业增长体现了较低的生产率；劳动力市场仍有一些松弛。
08:22:02|耶伦：一些国家负利率程度如此之深让我吃惊；低利率环境压榨了银行的净息差；我们没有对负利率进行仔细的法律分析；不知道美国实施负利率有何法律障碍。
08:19:47|黄金期货涨幅扩大，在纽约商品交易所达到1,250美元/盎司。
08:12:19|【美联储主席耶伦在参议院银行业委员会作证词】耶伦：经济增长可以降低长期失业率；我们“肯定”考虑到全球情况；FOMC感觉经济增长支持逐步加息；如果能够实现双目标，将仅寻求更加正常的利率水平。
08:03:28|耶伦：没有哪个央行使用基于机械性规则的货币政策方法；现在对衰退前景作出判断还为时过早；美联储最可靠的政策工具是短期利率；美联储正在再次研究负利率；我们还没完成负利率评估；我们需要研究判断负利率对美国是否有效。
07:59:06|【彭博：失业救济申领人数下降显示美国劳动力市场再度改善】经济学家Yamarone等称：尽管大多数人都将注意力放到了动荡的金融市场上，但上周美国首次申领失业救济人数大幅下降，再次显示出该国劳动力市场的改善，也支持了美联储主席耶伦有关经济正在迈向美联储充分就业目标的论述。随着节后季节性的裁员因素不复存在，看来失业救济申领人数有望重返2015年触及的低位。
07:53:27|【美联储主席耶伦在参议院银行业委员会作证词】耶伦：美联储正在研究市场流动性可能下降的原因。
07:47:20|【美联储主席参议院银行业委员会作证词】耶伦：要说我们解决了太大而不能倒的问题还为时尚早；我们正在积极评估大银行的压力测试；在压力情况下，市场流动性可能消失。
07:43:28|格罗斯：全球经济在通缩而非通胀。（彭博）
07:42:16|【美联储主席参议院银行业委员会作证词】耶伦：平均时薪是个波动不止的数据；平均时薪是个波动不止的数据；薪酬增长没有显示出可持续的升高；如果劳动力市场持续好转，工资增速应该；美国存在不平等加剧的长期趋势升高；就业创造一直偏向低收入领域。
07:39:40|【美联储主席参议院银行业委员会作证词】耶伦：美联储在评估市场对美国经济的影响；现在做出判断为时尚早；任何年份均存在衰退可能性；货币政策没有预设路径；改革让美国银行体系更加强劲；充实美国银行业的举措让银行体系更加强劲。
07:37:15|耶伦：美元升值帮助压低了通货膨胀；美联储非常密切关注事态发展；证据显示经济扩张将持续。
07:34:10|【美联储主席参议院银行业委员会作证词】耶伦：美联储将继续评估实际的通胀进展；菲利普斯曲线与更高的通胀前景一致；油价下跌出乎美联储意料；我们对油价的走势相当吃惊；美元升值一定程度上在预料之中；美元自2014年中以来的强势出人意料；美联储没有料到美元的强劲程度。
07:32:20|【堪萨斯城联储称美国金融压力达到四年高点】堪萨斯城联储的金融压力指数1月份升至0.09，自2012年1月以来首次突破零。这个月度指数衡量反映美国金融系统压力的11个变量。股市整体的波动和银行股的疲软构成1月份主要压力因素。
06:40:52|MSCI全球指数从创纪录高点下跌20%。
05:54:07|美国联邦基金利率期货显示，美联储要直到2018年2月份才会加息，FOMC在2016年3月份加息的可能性仅有6%、6月份仅有7%、直到9月份都只有14%，2017年2月份都仅有12%的可能性。
05:31:29|美国2月6日当周首次申请失业救济人数26.9万，预期28.0万，前值28.5万。美国1月30日当周续请失业救济人数223.9万，预期224.5万，前值225.5万修正为226.0万。
04:45:01|【IMF官员Vinals：负利率将持续必要长的时间】国际货币基金组织(IMF)官员Jose Vinals表示，各国央行将继续推动利率在零水平下方进一步走低，如果决策层认为这对经济是最佳选择。
04:22:02|【摩根士丹利：美联储主席耶伦不够鸽派；维持做多国债】该行报告称，耶伦所传递的基调不够鸽派，不足以缓和有关经济增长和通胀的担忧；建议在二十国峰会、欧洲央行和美联储会议前，投资者仍做多5年期至10年期的美国国债、德国国债和英国国债。
04:20:23|德国10年期国债收益率一度跌破0.15%，为去年4月以来首次。
04:19:32|美国5年期国债收益率跌至0.995% 创2013年6月以来最低水平。
02:34:36|瑞士央行行长乔丹：瑞郎仍然高估；瑞士央行愿意干预外汇市场。
01:42:59|【欧股大跌3.6% 银行矿业股跌幅居前】周四欧股低开后，受银行和矿业股遭抛售拖累，跌幅进一步扩大。泛欧STOXX600指数跌幅扩大至3.6%。法兴银行公布第四季度财报不及预期，股价大跌10%。德意志银行同样表现低迷，下跌7.3%。http://t.cn/RG53yj8
01:10:21|【朝方：全面中断开成工业园区会给韩国带来惨重代价】朝中社报道，朝鲜祖国和平统一委员会发布声明表示，被驱逐人员不能携带自身财产以外的物品出境，被冻结的设备、物资等资产将由开城市人民委员会管理。声明表示，全面中断开成工业园区会给韩国带来惨重代价。(央视）
00:59:27|【朝鲜驱逐开城工业园区内所有韩方人员】据央视援引据韩联社报道，朝鲜宣布，在北京时间11日16点30分前，驱逐开城工业园区内的所有248名韩方人员，朝方将冻结园区内韩方所有资产，并将园区划为军事管制区。
00:43:52|日元兑美元升至1美元兑111日元，一度触及110.99日元。美元/日元一周波动率上涨至17.83%，创2013年7月份以来新高。
00:31:43|瑞典央行将基准利率下调至负0.500%。瑞典央行称仍有进一步下调回购利率的空间。瑞典央行公布利率决定后，欧元/瑞典克朗在触及5个月高点9.5621。
00:03:50|欧央行管委魏德曼：欧元区的经济前景较几年前更为惨淡；欧洲央行将在3月政策会议上讨论新的前景展望。
