20:52:02|路透调查显示，美联储今年将升息两次，下次最有可能是在6月，但这种可能性已消退，因有迹象显示今年经济开局不利，通胀仍较疲弱，而且全球经济不振。
14:01:57|黄金连续第三个交易日下滑，交投于2月中以来区间的中部附近。国外财经网站指出，这一走势背后黄金已经数次未能突破走高，尽管美元整体上走弱且美联储转向鸽派。技术上，周一涨势消退之后，黄金可能正在构筑一主要头肩模式。如跌破颈线，金价恐大幅回撤至1100美元附近低位。
11:19:47|瑞士银行（UBS）在周四（4月14日）发布的报告中称，今年黄金的投资需求远超实物需求，因此推动金价上涨。瑞银称“许多人越来越相信黄金的强势，并认为市场已经进入了一个新阶段，”并强调其在黄金市场上的“建设性”的观点。
10:57:04|法国农业信贷银行G10外汇策略主管Valentin Marinov周四撰文指出，三大原因可以解释日元近日上行趋势为何发生转变：外汇估值，日本央行QE3以及外汇流动。该行预计10年期美债-日债收益差、日经指数以及日本央行激进的QE3可能使得美元/日元跳升至少4个大点。
10:01:46|纽约商品交易所6月交割的黄金期货价格下跌21.80美元，跌幅1.8%，收于每盎司1226.50美元。
09:48:03|微软周四起诉美国司法部，称政府部门禁止科技公司向用户透露他们的数据何时被联邦机构审查的做法违背了美国宪法。
08:54:34|美市现货金刷新日低报1223.80美元/盎司，创4月7日以来的5个交易日新低。
08:39:40|标普500指数刷新日高报2086.07点，创去年12月7日以来的四个多月新高。
08:00:29|裕信银行：料美元进一步走软，挪威克朗、瑞典克朗、日元和加元是赢家；欧元/美元不再极端低估；长期均衡价值预估接近1.20。
07:20:20|美联储LOCKHART：通胀预期依然相当锚定；联储政策制定中考虑到英国退欧风险；6月份依然是加息时点的一个选择；下次加息之前需要看到经济数据有所好转。
06:51:08|拉加德：联储依据数据做出决定的言论可能意味着2016年将继续加息。
06:32:51|美联储洛克哈特：一些联储官员可能会赞成4月加息。
06:00:05|共同社：日本熊本地震后，报告有12人伤亡。
05:53:37|拉加德：G-20应加快增长承诺；全球合作需要加强；希望英国不要退出欧盟，谈话会有所帮助；英国退欧升级成为了一个严重的下行风险。
05:47:56|IMF拉加德：全球经济没有陷入危机，市场情绪转好；全球经济前景下行风险增加；部分全球经济增长过于缓慢和脆弱；有许多忧心的事情，IMF保持警惕；经济增长政策回应需要更加快速、深入；负利率有利于平衡；货币政策仍需要支撑需求。
05:23:26|美元兑日元跌至109下方，为日内低点；大阪市场的日经225指数期货在日本地震后下跌0.9%。
05:00:01|美联储LOCKHART：今年美联储会议的次数仍足以令其行动2-3次。
04:56:33|美联储LOCKHART：2%的通胀率并非顶部。
04:50:21|美联储LOCKHART：美联储必须将全球局势纳入考量；全球经济表现疲软，可能进一步弱化。
04:48:53|纽约期铜削减跌幅；油价上涨，美元下跌。
04:45:39|欧元/美元突破1.1290，创日内新高；卖盘限制涨幅。
04:40:07|美联储LOCKHART：消费和投资趋于疲软令他犹疑；预计2016年美国GDP增速在2%-2.5%之间；不会呼吁美联储在4月份加息。
04:39:54|EMSC：日本九州发生里氏6.0级地震。
04:38:58|美联储LOCKHART：美联储在通胀方面还有更多工作要做；耐心地推行政策是合理的。
04:33:34|美国3月CPI回升但不及预期，美指短线急挫20点至94.82，金价上涨3美元至1237美元/盎司
04:30:29|美国3月季调后CPI月率0.1%，预测值0.2%，前值-0.2%；未季调核心CPI年率0.1%，预测值2.3%，前值2.3%；未季调CPI年率2.2%，预测值1%，前值1%；未季调核心CPI月率0.9%，预测值0.2%，前值0.3%。
04:30:14|美国4月9日当周初请失业金人数(万)25.3，预测值27，前值26.7修正为26.6；4月2日当周续请失业金人数217.1，预测值218.25，前值219.1修正为218.9；4月9日当周初请失业金人数四周均值26.5，前值26.68修正为26.65。
