23:38:05|【丁二烯出厂价再度上调】中石化华东销售公司5日对扬子石化、上海石化和镇海炼化丁二烯供价上调200元/吨至8200元/吨。这是不到1个月内的第三次涨价，累计上涨700元/吨，涨幅9.3%。
22:11:06|美元兑日元扩大跌幅，下破102关口。现报101.977，跌幅0.55%。
21:00:02|美国30年期国债收益率跌到2.1777%，续创纪录低点。
20:49:28|美国30年期国债债收益率跌到2.1853%的纪录低点。
20:30:17|澳大利亚联储公布7月利率决议：维持基准利率在1.75%不变，预期1.75%，前值1.75%。
14:29:57|英国第三大开放式房产基金Standard Life Investments房产基金宣布，英国公投脱欧后赎回申请增加，因“异常的市场环境”，从7月4日中午起暂停一切交易，将根据实际情况尽快恢复交易，将每28天进行一次审查。
13:32:42|英国标准人寿保险公司(Standard Life)在英国房地产价格下跌导致现金流迅速流出之后，已经暂停散户投资者对英国最大的房地产基金的抛售行为，且封闭期至少为28天。（FT）
11:45:05|银价两年多来首次站上21美元，黄金价格连续第四天走升，市场猜测在英国公投决定退出欧盟之后，会有更多央行出台刺激举措。纽约时间下午1:19，现货银价报20.33美元，先前一度上涨7%至21.1377美元每盎司。现货金价报每盎司1,350.82美元，最高上涨1.2%至每盎司1,357.63美元。
09:45:02|美国COMEX 8月黄金期货价格周一(7月4日)收盘上涨14.50美元，涨幅1.08%，报1353.50美元/盎司。
07:25:34|ETF Securities：上周五黄金持仓量大涨2.628亿美元，创金融危机以来的最大单日涨幅。
06:26:05|PIMCO：欧央行或为量化宽松资产购买计划放宽出资比例要求；欧洲央行或在英国退欧后扩大宽松，因此更青睐西班牙和意大利国债。
04:44:45|道明证券：罢工结束料将大幅改善非农数据。随着Verizon员工罢工结束，月度非农就业增速将会受益于此前3.4万非意愿离职工人的回归，并将推动6月新增就业数据升至17.5万，较5月3.8万的增幅这将是一个大幅的改善。
04:35:05|英国退欧后，瑞士央行扩大汇市干预。周一公布的数据显示，英国公投退欧后，瑞士央行已创下2015年1月以来最高外汇购买规模。存放在瑞士央行的商业及其他存款从前周的5012.31亿瑞郎增至5,075.14亿瑞郎，暗示该央行在市场上买入外汇后，记入储蓄帐户。 瑞士央行在使用负利率的同时，买入数量不详的外汇，以使瑞郎走贬同时保护瑞士对欧元区的出口；欧元区是瑞士最大贸易伙伴。
