14:59:52|两年期美债收益率涨破1.3%关口，刷新后金融危机时期高位。
13:30:53|1月交割的铂金期货价格下跌47.20美元，或5%，收于每盎司893.60美元。3月交割的钯金期货价格下跌26.90美元，或3.7%，收于每盎司705.65美元。
13:29:18|纽约商品交易所3月份交割的白银期货价格下跌1.26美元，或7.3%，收于每盎司15.958美元，为6月以来最低收盘价。
13:22:32|据路透社获得的美国财政部内部文件，美国外国投资委员会已批准重庆财信企业集团为首的中资财团收购芝加哥证交所，不过该交易还有待获得证券交易委员会批准，一旦成功芝交所或成为首个被中资收购的美国证交所，中国也将在世界最大股市获得落脚点。
11:02:11|纽约商品交易所2月交割的黄金期货价格重挫33.90美元，或2.9%，收于每盎司1129.80美元，为2月初以来最低收盘价。
10:55:46|欧盟草案：英国要进入单一市场需接受四项自由原则。四项自由原则是商品的自由流动、人员的自由流动、资本的自由流动和开业自由。
10:02:32|银价暴跌7.52%，最低至15.925美元/盎司，创下6月初以来的六个多月新低，银价现报16.02美元，跌幅6.97%。美元强势是银价下跌首要诱因。
09:29:32|【美指加息来暴涨2.6%创近14年新高 非美溃不成军】欧市尾盘美元指数大涨1.1%，升破103关口稳居其上，最高103.56点再创近14年来新高。联储加息以来，美指不到两天已涨2.6%，非美货币溃不成军。http://t.cn/RI5Nvfl
09:08:51|法国统计局Insee∶预计明年上半年底失业率为9.8%，今年底为9.9%。
08:52:00|欧元/美元汇率刷新日低报1.03670，创下2003年1月以来的近14年新低，现报1.03693，跌幅1.54%。
05:39:00|美元指数失守103关口。
05:30:35|美国11月CPI环比上升0.2% 核心CPI上升0.2%。
05:30:23|美国上周首次申领失业救济人数减少4,000人至25.4万人; 预估为25.5万人。
04:30:51|印度贸易部：印度11月黄金进口同比增长23.24%至43.6亿美元。
04:01:11|英国央行以9-0投票决定维持基准利率在0.25%不变。将国债购买计划规模维持在4350亿英镑。
03:39:09|美元指数自2003年1月6日来首次站上103关口。
