15:42:52|【摩根大通：美联储点阵图中值将依然反映2017年加息两次】摩根大通经济学家Michael Feroli报告称，除非出现不良事件，否则美联储本月加息“似乎已经是板上钉钉”的事情了；FOMC下次会议更让人感兴趣的部分将是经济预测和点阵图。
13:46:23|据外媒，德意志银行同意支付6000万美元和解诉讼，此前交易商及投资者对其涉嫌操控金价在美国提起诉讼。
11:02:07|纽约商品交易所2月份交割的黄金期货价格上涨8.40美元，或0.7%，收于每盎司1177.80美元。本周主力黄金期货累计下跌0.1%。
10:49:03|IMF主席拉加德：如果所提议的政策持续的话，美元可能进一步走强。
10:19:37|据路透援引意大利官员，如果12月4日的宪法改革公投失败，意大利总理伦齐将提请辞职。据报道，意大利电视三台援引意大利交通运输部部长德尔里奥称，如果公投失败伦齐将主动辞职。
10:08:09|标普：预计美联储12月加息。预计若美国经济温和增长，美联储2017年将加息两次，2018年加息三次。
09:29:54|美元指数刷新日低至100.66点，创下11月28日以来新低。
08:59:03|纽约联储Nowcast预期：将美国第四季GDP增长率的预期从2.4%调升至2.7%，本周经济数据喜忧参半，但整体偏向正面：调升经济增长率的主要动力来自实际GDI(国内收入总值)和劳动力市场数据，而负面影响主要是个人消费开支数据。
08:18:12|CIBC(加拿大帝国商业银行)：美国非农数据构成复杂但支持年前加息绰绰有余。
06:53:36|瑞穗证券：美联储将暗示加息步伐快于市场预期。
06:39:10|德国商业银行：预计2016年黄金均价为1250美元/盎司，2017年均价为1225美元/盎司。 预计2016年白银均价为17美元/盎司，2017年均价为18美元/盎司。 预计2017年铂金均价为1000美元/盎司，2018年均价为1250美元/盎司。 预计2017年钯金均价为730美元/盎司，2018年均价为830美元/盎司。
05:47:22|美国非农数据过后，美国联邦基金利率期货仍然显示12月加息概率在100%。
05:32:09|美国11月平均每小时工资环比-0.1%，预期0.2%，前值0.4%。 美国11月平均每周工时34.4，预期34.4，前值34.4。 美国11月平均每小时工资同比2.5%，预期2.8%，前值2.8%。
05:31:51|美国11月私营部门就业人口变动15.6万，预期17万，前值14.2万；美国11月制造业就业人口变动-0.4万，预期-0.2万，前值-0.9万。
05:31:25|美国11月劳动力参与率62.7%，前值62.8%。
05:30:51|美国11月失业率4.6%，预期4.9%，前值4.9%。
05:30:35|【美国11月非农就业人口变动17.8万】美国11月季调后非农就业人口变动17.8万，符合预期；前值16.1万；预期18.0万；
02:59:31|Swedbank：如果公投结果为肯定，意大利债券收益率或急剧下跌约50个基点，将为欧元提供支持并拖累具有避险功能的债券市场。2/2
02:59:23|瑞典银行Swedbank：市场预计周末意大利宪法改革公投结果为否定的可能性至少为70%，不过意大利和其他外围国家的债券市场将遭受另一次打击，意银行业也会受到打击，欧元将受到程度相对低一些的打击，德国和其他避险市场将受益。1/2
02:08:19|土耳其里拉跌至创纪录的1美元兑3.52里拉。
01:28:59|土耳其总统埃尔多安：持有美元的人应将美元兑换成黄金或者是土耳其里拉。
