09:49:21|摩根大通：预计美联储今年只会加息两次，分别是7月和12月，原因是周三联储的鸽派决策。此前摩通预测联储今年加息三次，时点依次为6月、9月和12月。
09:31:03|商品市场风向标：CRB指数大幅攀升，现报393.65点，涨幅1.55%，最高至393.96点，创去年11月6日以来的4个多月新高。
08:41:21|因周三美联储会议结果，令市场认定美国短时间内不会加息，周四美元继续重跌，原油黄金疯涨。美市主力期金刷新4日高点至1271.9美元/盎司。最近期美油4月合约突破40美元大关，最高至40.08美元/桶，为去年12月以来首次；主力美油5月合约最高至41.57美元/桶，涨幅达3.9%。
08:21:58|富国银行(WFC)宣布，任命T. DuCharme为全球银行部门主管。他将在纽约履新，管理全球银行运营业务的销售和产品开发，并向该行国际业务主管Richard Yorke汇报工作。富国银行的股票现报49.52美元，跌幅0.04%。
06:09:02|美元指数延续跌势，跌1.02%，报94.72。
05:16:52|【期市夜盘盘初普涨 热轧卷板、铁矿石领涨】主力合约中，贵金属金、银分别涨1.5%、1.2%；有色金属铜、锌、铅均涨逾1%；黑色系螺纹钢、热轧卷板、铁矿石分别涨1.7%、2.3%、2.8%；焦炭、焦煤、动力煤分别涨0.7%、1.2%、0.3%。
04:38:06|美元兑日元跌0.9%，报111.75，为17个月低点。
04:36:15|美国国债收益率下跌：10年期跌5.3个基点，2年期跌2.4个基点，30年期跌5.6个基点。
04:35:19|美国 3月12日当周初请失业金人数略好于预期，美指交投于95.08附近，现货黄金下挫3美元至1263.50美元/盎司。
04:32:54|美国3月费城联储制造业指数12.4，预测值-1.5，前值-2.8；美国3月费城联储制造业物价支付指数-0.9，前值-2.2；美国3月费城联储制造业装船指数22.1，前值2.5；美国3月费城联储制造业物价获得指数3.5，前值-4.5；美国3月费城联储制造业新订单指数15.7，前值-5.3；美国3月费城联储制造业就业指数-1.1，前值-5。
03:36:47|交易员：彭博美元即期指数触5个月低点。彭博美元即期指数跌1%至1183.95，创2015年10月15日以来的最低点；一名伦敦交易员和两名南欧交易员表示，因美联储的决策促使投 资者将中期美元多头仓位平仓。
02:26:48|现货黄金刷新四日高点至1270.7美元/盎司，涨幅扩大至3.33%。
02:24:56|麦格理：美元短线转为熊市；美联储“较预期更加鸽派的”立场，将会支撑新兴市场和大宗商品出口国货币。
01:59:24|美联储鸽派决议持续发酵，美元指数跌破95关口，创逾四个半月新低94.97；欧元兑美元升破1.13关口，创逾一个月新高1.1304。
01:58:56|【美银美林：美联储可能在6月和12月加息】美银美林：FOMC在与市场沟通时表现出更加宽松的立场，最明显的是把今年的可能加息次数从4次降至2次；鉴于近期的数据，尤其是通胀数据有所改善，美联储向宽松立场倾斜出乎意料；4月加息看起来是不大可能的；现在市场走势反映6月会议加息可能性为45%左右，2016年底之前加息可能性为100%，从美联储与市场的沟通来看，这很合理。
