19:14:59|【高盛：亚太市场低估了美联储加息的机率】亚太投资组合策略师Timothy Moe等报告称，市场似乎“低估了”美联储进一步加息的机率，而这可能扭转近期美元的疲弱走势。
14:51:06|衡量美元对其他六种主要货币汇率的美元指数30日下跌0.3%，在汇市尾市跌至94.857。
13:56:37|【美元/欧元跌至5个月低点 因美联储可能放慢加息步伐】纽约时间下午5点，美元/欧元跌0.4%至1.1338美元，是10月21日以来最低收盘水平。
12:16:20|周三美股连续第三个交易日收高。美联储主席耶伦的鸽派立场以及油价收高，推动主要股指上扬。道指涨83.55点或0.47%，报17,716.66点；标普500涨8.94点或0.44%，报2,063.95点；纳指涨22.67点或0.47%，报4,869.29点。
11:19:42|【金价下跌抹去本月涨幅 因美国劳动力市场表现强劲降低避险需求】纽约时间下午1:45，纽约商品交易所6月份交割黄金期货跌0.7%，结算价1,228.60美元/盎司。期货金价本月累计下跌0.5%。
10:03:34|美国COMEX6月黄金期货收盘下跌8.90美元，或0.7%，报1228.60美元/盎司。
09:20:26|芝加哥联储行长Evans：美国经济的强劲程度可能足以支持美联储在2016年加息两次。预计美国2016年的经济增速将在2%到2.5%，足以压低失业率并可能让FOMC在6月开会时加息。4月会议上加息的门槛可能会”相当高“。
09:15:41|摩根士丹利CEO：英国如果脱欧将造成巨大冲击。
09:08:48|牛津经济研究院：预计美联储将谨慎行事，今年会加息两次，分别在9月和12月份。
09:03:38|美联储EVANS：需要非常浅的加息路径；希望避免美联储重返非常规政策；风险平衡偏向于下行。
08:52:10|LME三个月期铝价周三收盘上涨7美元，报1496元/吨；LME三个月期铜价收跌18美元，报4872美元/吨；LME三个月期铅价收跌6美元，报1735美元/吨；LME三个月期镍价收跌20美元，报8430美元/吨；LME三个月期锡价收涨75美元，报16875美元/吨；LME三个月期锌价收涨16美元，报1797美元/吨。
08:49:47|本月，意大利和德国10年期国债收益率差势将创出去年7月份以来的最大跌幅，凸显了欧洲央行扩大购债计划正令高收益债券获益。意大利与德国国债收益率差收窄至106个基点，较2月底收窄了26个基点。
08:05:20|美股周三午盘攀升。油价上涨。美联储主席耶伦的鸽派立场继续推动主要股指上扬。美东时间12:03，道指涨94.31点或0.53%，报17,727.42点；标普500涨10.53点或0.51%，报2,065.54点；纳指涨25.68点或0.53%，报4,872.30点。
08:02:07|3月30日晚，中联重科股份有限公司发布2015年年报。报告期内，公司实现营业收入约207.53亿元人民币，实现归属于母公司股东的净利润约0.83亿元人民币。同时，董事会建议向全体股东每10股派发现金红利人民币1.50元（含税）。
05:34:33|美股高开。联储主席耶伦的鸽派立场继续推动美股上涨。3月ADP就业人数增20万稍低于2月水平。北京时间21:31，道指涨64.31点，报17697.42涨幅0.37%；标普500指数涨8.24报2063.25点，涨幅0.40%；纳指涨28.45报4875.08点，涨幅0.59%。
04:43:46|芝加哥联储埃文斯：料今年经济将增长2%-2.5%；过去美联储有在美国大选期间上调利率的经历；我对商业投资感到担忧；我们可以促使失业率再降低一点；我不认为通胀率将失控；如果数据强劲，美联储今年加息可能超过两次。
04:40:13|芝加哥联储埃文斯：基于劳动力市场持续增长，可能在6月份采取行动；中国经济不会硬着陆；美国经济的基本面真的相当好。
04:36:08|芝加哥联储EVANS：全球风险升高，美联储的预测考虑了这一点；如果未来数据走强，美联储的点阵图将上修；我们肯定希望利率最终能上调至正常水平。
04:21:37|美国国债收益率上涨：10年期收益率涨1.4个基点；30年期收益率涨1.6个基点；2年期收益率几无变动；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:20:29|欧元兑美元涨0.4%；美元兑日元跌0.3%；英镑兑美元涨0.4%；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:19:35|美股期指几无变动：道指期指涨0.6%；纳斯达克100指数涨0.7%；标普500期指涨0.5%；美国3月ADP就业人数增加20万人，增幅放缓但好于预期。
04:18:00|美国3月ADP就业人数增加20万人，增幅放缓但好于预期，美元黄金反应平淡，美指交投于94.90一线，现货黄金交投于1234美元/盎司附近。
04:15:32|美国3月ADP就业人数(万)20，预测值19.5，前值21.4修正为20.5。
04:01:25|德国3月CPI初值回升且好于预期，欧元兑美元反应平淡，交投于1.1335附近。
04:00:33|德国3月CPI月率初值0.8%，预测值0.6%，前值0.4%；调和CPI年率初值0.1%，预测值0%，前值-0.2%；调和CPI月率初值0.8%，预测值0.7%，前值0.4%；CPI年率初值0.3%，预测值0.1%，前值0%。
01:31:36|法国巴黎银行策略师HIGH：耶伦的确比预期偏鸽派。
