21:31:34|G-20公报草案：汇率过度波动损害稳定。将避免竞争性货币贬值。将更好地监控资本流动。持研究更广泛地使用IMF特别提款权。
20:25:15|ORB/Independent英国公投调查：52%支持脱欧，48%反对。
14:15:10|ORB线上民调：支持退欧的英国民众比例由一个月前的48%增至52%，反对阵营比例降至48%。
13:17:00|美联储理事布雷纳德：中国的举动与美国经济密切相关。
13:13:39|美股周五收盘涨跌不一。油价转跌。GDP增幅超预期但仍显疲软。通货膨胀数据使市场猜测美联储今年还会加息一次。道指跌57.32或0.34%，报16,639.97；标普500指数跌3.65或0.19%，报1,948.05；纳指涨8.27或0.18%，报4,590.47。
11:02:58|纽约商品交易所4月交割的黄金期货价格周五下跌18.40美元或1.5%，收于每盎司1220.40美元。
11:01:23|最新银行数据显示，交易所上市交易的ETF已成为大宗商品投资最大的单一类别。与商品相关的ETP 1月的净流入为50亿美元，主要流向为石油和黄金，各自录入的金额约为27亿美元。
10:56:32|美联储理事布雷纳德：海外冲击导致的金融紧缩可能使得美联储利率低于许多人的预期。
10:43:34|巴克莱银行在周五报告中称，由黄金石油领衔，2016年投资资金已重返商品资产。这是2015年大宗商品遭遇持续三年的资金流出后首次出现这样的现象。
10:08:42|南非兰特兑美元跌幅扩大至4%。
09:07:24|亚特兰大联储将美国今年一季度GDP增长率预期从2.5%降至2.1%。
09:06:31|达拉斯联储将1月平均PCE(个人消费开支)价格指数年化增长率修正为2.2%。去年12月该增长率为1.0%。
08:56:42|美元指数一路走升，刷新日高至98.26点，创2月3日以来的三周多新高，现报98.12点，涨幅0.70%。
08:23:21|美市主力期银刷新日低至14.695美元/盎司，创2月4日以来的三周多新低，现报14.765美元，跌幅2.86%。
08:13:25|欧元/美元汇率刷新日低至1.09100，创下2月3日以来的三周多新低，现报1.09250，跌幅0.88%。
08:03:26|英镑/美元续创2009年3月以来低点1.3852。
08:01:33|【在岸人民币兑美元夜盘扩大跌幅】在岸人民币兑美元北京时间周五23:30交易结束时报6.5413元，较上个交易日夜盘结束时下跌0.11%。周五CNY全天成交量下滑至157亿美元。离岸人民币兑美元(CNH)小幅走低，纽约时间周五10:48报6.5398，较上个交易日纽约尾盘下跌0.07%，较CNY升水15点。北京时间周五16:30的CNY官方收盘价报6.5372，较上日官方收盘价下跌0.05%。
07:58:14|G20公报草案：对全球经济增长放缓表示担忧；重申誓要避免竞争性货币贬值情况的出现；G20需探索新政策选项来支持经济增速并维护金融市场稳定；承诺不能在制定货币政策时将目标对准汇率；寻求建立“同业互查”，来确保经济增速议程相关承诺的实施。
07:57:43|美国COMEX 4月黄金期货大跌大约20美元，跌幅超过1.6%，刷新日低至1218.30美元/盎司。
07:01:09|美国1月PCE物价指数年率1.3%，预期1.1%，前值0.4%；美国1月核心PCE物价指数年率1.7%，预期1.5%，前值1.4%；美国1月PCE物价指数月率0.3%，预期0.2%，前值-0.1%；美国1月核心PCE物价指数月率0.3%，预期0.2%，前值0.0%。
07:00:21|美国1月个人支出月率0.5%，预期0.3%，前值0.0%；美国1月个人收入月率0.5%，预期0.4%，前值0.3%。
07:00:13|美国2月密歇根大学消费者信心指数终值91.7，预期91，前值90.7；美国2月密歇根大学预期指数终值81.9，前值81；美国2月密歇根大学现况指数终值106.8，前值105.8。
06:50:20|高盛宣布，将美国第一季GDP增长率预期从2.3%降至2.0%，理由是库存对GDP增速的拖累将增大。
06:04:04|美联储Mester：对美国而言，逐渐加息仍是正确的做法；对美联储采取行动的时间而言，3月FOMC会议“应当在桌面上”；通胀预期依然合理地锚定。
05:36:22|美国第四季度GDP数据上修且大幅好于预期，核心PCE物价指数高于预期，此后美元/日元创113.26的新高；美指短线急升10点至97.58，黄金下挫3美元至1231美元/盎司；美国国债扩大跌幅，10年期国债收益率1.752%。
05:30:53|美国第四季度核心PCE物价指数年化季率修正值1.3%，预期1.2%，前值1.2%；美国 第四季度 消费者支出年化季率修正值2%，预期2.2%，前值2.2%。
05:30:30|美国第四季度实际GDP年化季率修正值1%，预期0.4%，前值0.7%；美国第四季度GDP平减指数修正值0.9%，预期0.8%，前值0.8%。
01:18:08|知情人士：上海黄金交易所4月19日将开始发布人民币黄金定盘价。
00:58:20|【黄金涨势回落 但仍有望创出四年最大月度涨幅】伦敦市场即期黄金价格基本持平，报每盎司1,233.40美元，之前涨幅一度高达0.6%。本月迄今金价仍保有10%的涨幅，为2012年1月以来最大。
00:49:25|因亚欧股市全线上涨，避险降温致现货黄金短线下跌7美元，刷新日内低点至1230.27美元/盎司。
