11:02:45|纽约商品交易所2月交割的黄金期货价格下跌13.50美元或1.2%，收于每盎司1073.60美元。
10:21:06|德国商业银行：美联储官员最近的讲话暗示了联储不大可能像市场所预期的那样快速加息，如果这样的话对金价将会形成支撑。
10:13:07|加拿大总理特鲁多：对加拿大经济持非常乐观的态度。
09:58:00|现货黄金短线跌破1080美元/盎司关口，最低触及1076.20美元/盎司，创1月6日以来新低。
09:05:44|太平洋资管(PIMCO)：对今年宏观形势的基本预期是美联储将加息三次，美元继续走强。
09:00:29|巴克莱宣布，将英央行多年来首次加息的时间预期从今年2季度推迟到4季度。周四稍早时英央行作出了维持0.5%基准利率不变的决定。
08:16:02|美元指数刷新日高至99.26点，现报99.18点，涨幅0.31%。
07:59:08|欧元兑美元汇率创日内新低1.0836。
07:29:23|圣路易斯联储行长：未来美元不会大幅上涨。
06:15:39|美联储布拉德：通胀重返2%所需时间可能比想象更长。
05:31:23|美国12月进口价格指数环比下跌1.2%，预估下降1.3%。
05:12:16|瑞士黄金冶炼公司MKS报告：今年黄金平均价格将达到每盎司1,120美元。
04:31:00|欧洲央行在12月会议上讨论了增加月度资产购买规模。欧洲央行当时达成一致月度购买量可以以后再评估。部分欧央行官员希望继续降息，加大QE购买规模。
04:13:36|布伦特原油在30美元附近交投，市场面临伊朗出口解禁。
04:03:12|英国央行将资产购买计划规模维持在3750亿英镑。英国央行料短期内英国通胀上升和GDP增长走软。
04:02:39|英国央行将基准利率维持于 0.5%。
