23:26:19|海关总署发言人黄颂平表示，今年内地从香港的进口飙升是因为黄金需求增加；香港黄金库存大，价格低，促使内地进口。如果不包括黄金，内地从香港的进口按年小幅下降。
22:44:16|现货黄金反弹升破1340美元整数关口，刷新日内高点至1341.63美元/盎司。
19:44:40|美联储梅斯特：美联储一直适当地保持谨慎。仍认为利率逐步上调是适当的。美联储并未以资产价格为目标。不认为我们必须增加更多宽松措施；QE仍然是为市场增加宽松的最佳工具。其本人不是负利率的爱好者。
18:38:36|美元兑日元跌破104关口，刷新日低至103.95日元。稍早日本内阁官房长官菅义伟否认有关日本政府考虑“直升机撒钱”的报导。
18:36:37|美联储梅斯特：重申美联储逐步加息的策略是适宜的。美国劳动市场仍健全，预料更多改善。英国脱欧会经由美元升值影响美国。英国脱欧之后，风险及不确定升高；在7月份FOMC会议前利用时间评估英国脱欧影响。
18:08:39|白皮书：中国最早发现、命名和开发利用南海诸岛及相关海域。中国在南海的领土主权和海洋权益在任何情况下不受仲裁裁决的影响。中国不接受、不承认该裁决，反对且不接受任何以仲裁裁决为基础的主张和行动。
16:47:51|美国10年期国债收益率下降2个基点，至1.5%。
15:21:01|【高盛：美联储“不久后将重回加息轨道” 今年加息一次概率高于50%】高盛认为，美联储今年约有三分之二的可能性至少加息一次，9月份实施下次加息的概率是25%，12月份为40%。
15:00:09|【美称所谓仲裁结果有法律拘束力 中方：严正交涉】美国国务院发言人称，所谓南海仲裁案裁决有法律拘束力。中国外交部：美方罔顾事实，不符合法治精神。中方表示强烈不满和坚决反对，已提出严正交涉。奉劝美方好好反省自己的言行，停止为非法裁决造势，停止在南海问题上挑事生非。
14:41:21|截至北京时间05:19，7月12日纽约商品交易所(COMEX)2016年8月期金成交量为247034，7月12日未平仓合约减少12871手。
14:36:39|美联储卡什卡利：加息无需匆忙；美联储两大目标职责仍未完全实现；美国仍有闲散劳动力存在。
14:05:29|利比亚政府周二(7月12日)表示，在确保该国达成统一协议后，计划重新开放4个石油输出国(OPEC)最大的原油港口。由于政治动荡和战争，拥有每日86万桶原油出口量的四大港口已经关闭。
14:02:50|IMF：英国脱欧公投造成美国经济的不确定性以及风险增加，但到目前为止看起来对美国经济的影响似乎是微不足道的。
14:01:51|【人行：地方无权决定信贷政策 厦门坚持差别化房贷不变】7月9日由厦门市国土资源房产管理局发布的楼市限贷政策突然生变，限贷政策最终从厦门市国土资源房产管理局官网删除了。银行界人士表示，此次厦门限贷政策发布主要的焦点仍是发布方的问题。
12:57:43|丹斯克银行表示，英国央行将称英镑走软仅会将通胀暂时推升至目标之上，与金融危机时的情形相似。尽管分析师对英国央行将降息25个基点还是按兵不动存在分歧，但市场预计7月降息的可能性高达80%。市场已经消化了截至年底降息1.5次这一预期。
12:19:37|丹斯克银行周二(7月12日)撰文指出，本周四英国央行7月会议结束之后将发布新的货币政策声明。我们预计英国央行周四将基准利率下调25个基点至0.25%，同时或暗示之后可能采取更多宽松措施。
11:37:56|纽约商品交易所8月份交割的黄金期货价格下跌21.30美元，或1.6%，收于每盎司1335.30美元。至此黄金期货价格已连续4个交易日收跌。
11:15:00|布伦特原油周二收涨2.22美元，或4.80%，报48.47美元/桶。
10:24:51|德国商业银行：黄金ETF基金的黄金持仓仍在继续增加。ETF交易犹如股票，但跟踪的是大宗商品价格，需要储存黄金以支撑其股价。
10:16:41|亚特兰大联储GDPNow模型：美国公布批发库存数据后，第二季经济增长预估由2.4%下调至2.3%。
10:01:28|道明证券：如果美联储未来加息预期降温，黄金将涨至1500美元/盎司。黄金已受益于由英国脱欧引发的市场“混乱”，以及全球通货紧缩和低利率。
10:00:15|欧洲央行管委林德：通胀将继续处在过低水平。
09:26:34|标普：将荷兰皇家壳牌集团的信用评级从A+降至A，移出观察名单，展望稳定。壳牌在美上市A类股现报55.85美元，涨幅1.77%。
08:49:15|主力布油期货刷新日高至48.46美元/桶，创7日以来最高纪录，现报48.20美元，涨幅4.22%。
08:14:19|高盛：美联储不久就会重回加息之路。
07:13:44|圣路易斯联储航站布拉德：美联储利率前景无需改变，除非类似衰退或生产率急升等重大状况改变“体制”。预计适合的联邦基金利率为0.63%，与当前的约0.37%的实际利率高约0.25个百分点。
06:50:56|布拉德：尽管美国6月就业增长强劲反弹，但仍坚持在可预见未来美国仅需加息一次的观点。
06:01:07|【IMF发布美国经济年度评估报告完整版】IMF敦促美联储在英国退欧公投的风险兑现时推迟加息；IMF报告称美联储对于IMF所说拉动通胀至目标上方持不同意见。
05:49:43|美国联邦基金利率期货显示交易员预期美联储12月加息几率为32%，与周一预期保持一致。
05:33:47|圣路易斯联储主席Bullard：没有理由预计美国会陷入衰退；在可预见的未来，预计只需要一次加息；美国经济陷入低增长、低通胀、低失业率状况，目标利率走势趋平。
04:12:33|美元/日元升破104.00，创6月24日英国脱欧公投以来的新高。
03:49:34|英镑创公投日以来最大涨幅，特里莎·梅即将上任。伦敦时间12:31，英镑/美元上涨1.12%，报1.3143，此前一度触及1.3188的高点，创6月23日以来的最大涨幅。现任内政部长特里莎·梅准备接替成为新一任首相，化解了一大政治方面的不确定性。
02:56:39|道富环球：预期英国脱欧引发的政治因素令下半年市场反覆波动，而美国最快于12月才会加息，资金将继续流入黄金等避险资产。
01:51:34|里昂证券：预计日本首相安倍晋三最早将于本周宣布10-15万亿日元的财政刺激计划。
