16:24:39|IMF：日本需要提高薪资水平以振兴经济。日本央行仍有空间放松货币政策。
16:04:17|日本央行6月货币政策会议纪要：日本央行委员表示，如果实现2%通胀目标的时间推迟，则需要更多刺激。
15:51:24|日本央行公布6月货币政策会议纪要：大部分日本央行委员表示，将关注风险，在必要时加码刺激；通胀预期近期减弱；一些委员表示，需密切关注英国退欧公投的影响；部分委员表示，应关注负利率对实体经济的影响；委员表示，日元升值的负面影响可能显而易见；一位日本央行委员称，量化质化宽松措施的边际效应在递减。
15:48:10|韩国称朝鲜向东海发射了弹道导弹。（韩联社）
15:17:06|英国国家经济社会研究院：预计2016年英国GDP增长1.7%，2017年增长1.0%(5月时预计为分别增长2.0%和2.7%)；预计第三季GDP较前季下滑0.2%，未来18个月陷入技术性衰退的可能性约为50%；预计英国央行将在8月会议上降息至0.25%，11月再降至0.1%。
15:15:28|【国家首部互联网金融行业标准即将出台】中国互联网金融协会日前公布了《互联网金融信息披露标准——P2P网贷（征求意见稿）》，这是协会于2016年3月份在沪揭牌成立后制定的首部行业标准。这意味着，征求意见结束后，国家首部互联网金融行业标准将出台。
13:20:51|美联储洛克哈特：美国经济成长的潜在信息比总体GDP数据更加令人鼓舞。
12:17:41|公布财报后，FITBIT（FIT）股价在盘后交易中迅速震荡，一度下跌逾3%，但目前转为上涨2.7%，报13.51美元。
12:15:51|花旗分析师Alexander Hacking在报告中表示，希望抓住黄金这波强劲涨势的投资者最好选择买入金矿股票组合作为替代，因为金价虽然已经在回升，但黄金矿产商认为这不会持续，它只是金市周期内典型的平衡点，削减成本达到效益最大化才是目标。
12:00:05|据美联社：利比亚医护人员称班加西爆炸事件导致23人死亡，多人受伤。
11:05:14|欧元区公债收益率周二(8月2日)跟随日债收益率大涨，投资人担心日本政府明显由货币宽松转向财政刺激。日本10年期公债收益率上涨逾10个基点，至四个半月高点负0.03%。 指标10年期德债收益率上涨6.4个基点，至负0.09%。
11:01:39|CBOE市场波动指数上涨9.3%，势将录得6月以来最大单日涨幅。
10:57:00|法国巴黎银行：预计美联储2016年可能只会加息一次，2017年可能会按兵不动；将美国2017年GDP预期上调0.1个百分点，至增长1.6%；并未看到美国核心通胀在持续回升，通胀前景偏向温和；经济风险偏向下行，包括“英国脱欧冲击”和美国大选等风险。
10:50:57|纽约商品交易所9月份交割的原油期货价格周二下跌1.4%，收于每桶39.51美元，为4月份以来首次收在40美元下方。
10:39:10|德国商业银行在周二（8月2日）发布的报告中称，黄金ETF持仓周一在大规模增持之后，已触及三年高位。
09:58:14|纽约商品交易所12月交割的黄金期货价格周二上涨13美元，或1%，收于每盎司1372.60美元，创2年多以来最高收盘价。
09:08:33|瑞穗证券：美国最新的制造业和营建开支数据证实第二季GDP“令人失望”的1.2%增速确切无误，第三季度的前景也不会有太多改善，美联储如果今年加息可能使美国经济的增速接近停滞。
09:06:34|英国工程雇主联合会(EEF)CEO：英国必须尊重中国投资者，其巨大财富可能对英国经济的未来至关重要。
08:18:50|美元指数刷新日低至95.05点，创下6月24日以来新低，现报95.08点，跌幅0.70%。
08:01:41|美股周二午盘继续下滑，使道指可能连续第7个交易日收跌。投资者正在权衡个人所得数据及企业财报。道指跌118.89点，报18,285.62点，跌幅为0.65%；标普指数跌18.37点，报2,152.47点，跌幅为0.85%；纳指跌57.70点，报5,126.50点，跌幅为1.11%。
07:39:55|日元继续升值，美元兑日元跌穿101，大跌1.4%。
07:04:24|黑石集团：仍然预计美国2016年GDP增长约为2%；2016年下半年对股市来说可能会比较困难，但并不认为股市会出现严重抛售压力或跌入熊市；相信美联储将在12月份之前一直按兵不动。
04:45:59|美国联邦基金期货显示美联储在9月加息的几率为20%。
04:33:57|美国核心PCE物价指数符合预期，个人支出好于预期，美元指数交投于95.30一线，现货黄金维持在1360美元附近震荡。
04:33:13|美国 6月 PCE物价指数月率0.10%，预期0.20%，前值0.20%；美国 6月 核心PCE物价指数月率0.1%，预期0.1%，前值0.2%。
04:30:14|美国 6月 个人收入月率0.20%，预期0.30%，前值0.20%；美国 6月 个人支出月率0.40%，预期0.30%，前值0.40%。
03:39:23|达拉斯联储主席Kaplan：需要看到更多的经济数据表明就业和GDP朝着一致的方向发展；希望见到每月新增非农就业岗位稳健高于8.0-12.5万个，才有信心能够解决美国经济闲置产能问题；鉴于重重全球风险在收回宽松措施时必须耐心审慎以对，将持续评估美联储在两大职责上的进展 。
03:13:36|美联储Kaplan：负利率可能伤害货币市场和金融公司；我对在美国采取负利率很迟疑；就业增长放缓显示美国接近充分就业；美国需要在货币政策之外的经济政策提振；对安全资产的搜寻帮助降低了中性利率；通胀率中期将提高至2%；使用货币政策来管理经济更加困难。
02:34:32|道明证券：英国央行周四或将量化宽松规模扩大500亿英镑，其中可能购买至多100亿英镑公司债。考虑到合资格资产池规模，公司债购买的规模可能仍较小，这一点与国债不同，英央行在触及国债持有上限前仍有很大购买空间；预计英央行将把利率下调25个基点至0.25%。
02:26:37|达拉斯联储行长卡普兰(Robert S. Kaplan)：今年一季度和二季度GDP增速令人失望；对总体通胀率中期内达到2%抱有信心；达拉斯联储预计全年GDP增2%，因消费者需求强劲。
00:27:32|现货黄金涨破1360美元关口，现报1360.25美元/盎司，刷新7月11日以来高位。
00:17:33|两位伦敦市场的交易员说，随着杠杆和银行间账户在102.00日元下方新增了空头头寸，美元/日元进一步下跌。符合预期的日本财政刺激计划，催生了新的日元多头头寸。
