13:00:31|摩根士丹利分析师估计，德银可能支付约60亿美元，与美国监管机构就有关其在金融危机前不当销售住宅抵押贷款支持证券（RMBS）的指控达成和解，这一数字较美国司法部要求的140亿美元低一半以上。这将使德银的满载普通股本一级资本比率保持在10.5%以上。
12:09:20|标普500指数在9月份累计下跌0.1%，第三季度上涨3.3%。 道指在9月份累计下跌0.5%，但在第三季度内上涨2.1%。 纳指在9月份累计上涨1.9%，第三季度内上涨9.7%。
12:01:07|美股周五收高，对德银财务状况的担忧情绪减缓，推动股市上扬。道指涨164.70点，报18,308.15点，涨幅为0.91%；标普指数涨17.14点，报2,168.27点，涨幅为0.80%；纳指涨42.85点，报5,312点，涨幅为0.81%。
10:27:46|达拉斯联储行长卡普兰：受市场力量影响利率才降至如此低的程度；正在检视，但尚未发现经济过热的迹象；美联储将保持耐心，不希望贸然加息。
10:26:29|达拉斯联储行长卡普兰：美国失业率将缓慢下降，经济问题是结构性的。
10:01:19|纽约商品交易所12月交割的黄金期货价格周五下跌8.90美元，或0.7%，收于每盎司1317.10美元。第三季度内金价累计下跌约0.3%。
09:47:00|达拉斯联储行长卡普兰：预计美国2016年下半年经济增速将提升不少；预计美国2016全年经济增速为1.75%，足以进一步消除劳动力市场的闲置现象。
09:16:10|美银：总统大选的不确定性可能令美国经济陷入“疲软期”。
08:41:48|美元指数刷新日低至95.34点，现报95.45点，跌幅0.10%。
08:36:24|摩根士丹利：预计德银与美国政府就出售有毒住房抵押贷款支持证券(RMBS)达成的和解金额约为60亿美元。该数字明显低于美国司法部早先索求的140亿美元。此前媒体报道称，德银接近与美国达成54亿美元和解，推动德银股价周五大涨，该股现报13.06美元，涨幅达13.76%。
06:18:55|亚特兰大联储：下调第三季度GDP预期0.4个百分点，至增长2.4%。
06:00:33|美国9月密歇根大学消费者信心指数终值91.2，预期90，前值89.8。 美国9月密歇根大学5年通胀预期终值2.6%，前值2.5%。 美国9月密歇根大学消费者现况指数终值104.2，前值103.5。 美国9月密歇根大学1年通胀预期终值2.4%，前值2.3%。 美国9月密歇根大学消费者预期指数终值82.7，前值81.1。
05:46:28|美国9月芝加哥PMI54.2，预期52，前值51.5。
04:31:22|美国8月个人消费支出(PCE)环比0.0%，预期0.1%，前值0.3%。 美国8月实际个人消费支出(PCE)环比-0.1%，预期0.0%，前值0.3%。 美国8月PCE物价指数环比0.1%，预期0.2%，前值0.0%。 美国8月核心PCE物价指数环比0.2%，预期0.2%，前值0.1%。 美国8月PCE物价指数同比1%，预期0.9%，前值0.8%。 美国8月个人收入环比0.2%，预期0.2%，前值0.4%。 美国8月核心PCE物价指数同比1.7%，预期1.7%，前值1.6%。
