22:44:37|德银认为，如果投资者继续忽略联储的观点，包括美国经济很快将处于充分就业因此薪资和通胀即将全面上升的事实，那么债券市场可能重演1994年“债市大屠杀”的一幕。
22:31:10|高盛预计联储6月份不会加息，因为英国即将举行退欧公投，而且市场对6月加息的预期很低，联储向来重视市场预期。高盛预计联储将在下半年加息两次，分别是9月份和12月份。
14:56:57|新债王冈拉克表示，美联储已将加息的必要条件从此前的“数据必须改善才会加息”，变为了“除非数据恶化，否则就会加息”。此前，他认为联储今年内加息的概率为50/50。
12:13:52|联储6月加息的可能性加重市场担忧情绪，令美股承压。道指跌91.22点，报17，435.40点，跌幅为0.52%；标普500跌7.59点，报2，040.04点，跌幅为0.37%；纳指跌26.59点，报4，712.53点，跌幅为0.56%。
11:42:25|德国商业银行：美联储会议纪要将使黄金ETF及投机性多仓降温。
11:14:40|纽约联储：4月份初级交易商调查显示，交易商预计美联储将在6月份和12月份加息。
09:59:00|纽约商品交易所6月交割的黄金期货价格下跌19.60美元，跌幅1.5%，收于1254.80美元/盎司，为4月27日以来最低收盘价。
09:08:27|新债王冈拉克：美联储已将加息的必要条件从“数据必须改善才会加息”，变为了“除非数据恶化，否则就会加息”。此前，他认为联储今年内加息的概率为50/50，今天他未公布自己最新的估计数据。
08:27:00|加拿大帝国商业银行(CIBC)：若欧元收盘在阻力位1.1262美元下方，欧元会维持下行，预计欧元会在第二季末前跌至1.1美元。稍早欧元一度跌至七周低点1.1180美元，因美元在联储会议纪要显示美国或比预期更快加息后对其他主要币种普遍走高。
07:13:16|纽约联储主席Dudley：美联储目前的结构“其实运转得挺好的”；美联储的改革必须确保它表现得更好；近几周在加息前景问题上我们其实一直都说得很清楚；市场没有认真注意到委员们的讲话这很让人意外；美联储委员们的看法分歧相对比较小；我不认为联邦公开市场委员会内部存在巨大的意见分歧。
07:08:40|纽约联储主席Dudley：通常预期近期出现稳定迹象；对于通胀将朝着2%回升信心更足了；尽管有能源价格和美元汇率因素，但核心通胀相当稳定；就业市场显示出薪资压力的迹象；有了高于趋势水平的经济增长，通胀会回到2%的。
07:04:14|纽约联储主席Dudley：金融环境的好坏肯定是有影响的；一切都要看经济数据的表现是否符合预期；会议纪要发布前市场所消化的加息几率实在是太低了；主要的经济指标基本上符合美联储的目标。
06:52:53|纽约联储主席Dudley： 6月会议肯定存在行动可能；美联储行动与否取决于经济形势如何演变；美联储的实际行动将由经济数据驱动；如果经济形势符合预期的话，6-7月加息将是合理的；还有个变量就是英国脱欧公投。
05:40:57|美国COMEX6月黄金期货大跌27.5美元，或2.16%，报1246.9美元。
