19:47:44|日本央行决定公布后，美元/日元下跌2.05%，报103.138。日经225指数下跌1.33%，报16258.42点，触及日内新低。野村在日本央行公布决定后一度扩大涨幅至最高9.9%。日本10年期国债收益率上升4个基点至-0.235%。
19:44:22|日本央行维持货币基础年增幅80万亿日元的计划。日本6月央行政策利率-0.10%，预期-0.15%，前值-0.10%。
19:41:50|日本东证指数扩大涨幅至0.4%，日经225指数涨0.5%。
16:13:03|【英国消费者信心创1990年来最大降幅 脱欧公投带来冲击】GfK的月度指数下降了11点，创下1990年3月以来的最大降幅；当时，成千上万的人在伦敦抗议首相撒切尔的人头税。GfK说，自英国公投决定脱离欧盟之后，家庭对个人财务和宏观经济状况变得更加悲观。
15:43:26|【场内股权质押融资规模首超9000亿元】截至6月底，沪深两市股票式质押回购业务的规模合计达到9058.98亿元。业内人士表示，股权质押业务仍是下半年券商经营增长的发力点之一，突破万亿大关指日可待。不过，随着风控管理办法新规及相关风险事件的相继爆发，证券公司将更加审慎地推进这项业务，预计下半年增长势头将有所放缓。（上证报）
14:08:04|法国巴黎银行：美联储已经下调了加息所需的就业增长标准。
13:41:18|Pimco：日本央行有很大可能性会令市场失望。Pimco全球策略顾问Clarida称，隔夜美元对日元波动性大幅提升，表明投资者纷纷在日本央行利率决定前建仓； 日本央行行动预期升温或导致更大失望，预计今日日本央行有30%可能性按兵不动，即使行动也有至少50%的可能性会令市场失望。
07:43:47|法国巴黎银行：美联储料在9月份加息，日本和欧元区可能会从中受益。
07:04:36|美国7月堪萨斯联储制造业综合指数-6，预期4，前值2。
04:32:49|美国6月商品贸易账-633亿美元，预期-610亿美元，前值由-606亿美元修正为-611亿美元。
04:30:18|美国7月23日当周初请失业金人数26.6万，预期26.2万，前值25.3万；美国7月16日当周续请失业金人数213.9万，预期213.6万，前值212.8万；美国7月23日当周初请失业金人数四周均值25.65万，前值25.78万。
04:29:59|前英国央行决策委员Adam Posen：如果我还在货币政策委员会的话，会投票赞成降息至零。
03:26:47|英国央行前货币政策制定委员波兹南：若经济衰退期延长，英国需要实施负利率；支持英国将利率降至零水平。
01:35:07|10年期英国国债收益率跌至纪录低点0.707%。
00:38:51|巴克莱银行：预期明天日本央行将降息和增加ETF购买。
00:35:05|法国农业信贷银行：预料英国央行会降息25个基点；并宣布更多的信贷放松举措，但是不会扩大英国国债购买规模。预计英镑/美元在1.2900美元水平触底；欧元/英镑在0.8500英镑水平见顶。
