19:42:08|美联储Williams表示，逐步加息对他而言依然合情合理。
18:40:49|【美联储Williams：让利率太长时间保持在太低水平会带来风险】美联储Williams称，不想让经济过热太长时间。利率上升是经济状况改善的信号。
18:16:04|【美联储Williams：通胀率应当在明后两年回到2%】美联储Williams在旧金山的一个活动上讲话称，FOMC会议不讨论政治；有幸美国的央行具有独立性。美联储接近或已经达到就业目标。美联储非常接近实现其目标。
14:45:10|全球最大黄金ETF--SPDR GOLD TRUST持仓较上日增加0.56%，当前持仓量为955.03吨。
14:00:15|美国当选总统特朗普经济顾问兼Atlas Network高级雇员Judy Shelton表示：特朗普根本没有想要美联储主席耶伦辞职，但耶伦在2018年2月份任期届满之后，特朗普不会提名她获得第二届任期，他希望提名一位与自己想法更一致的人选。（华尔街日报）
13:41:39|路透调查：65名接受调查的经济学家中85%预计美联储将在12月加息。
13:00:39|PIMCO：特朗普胜选后美联储政策正常化进程将加快； 预计美联储将在2017年底之前加息2到3次； 特朗普带来的不确定性令美联储12月加息的可能性下降
12:59:05|美债价格下跌，使得10年期美债收益率九个月以来首次涨破2%关口。
12:13:10|美银美林：预计美联储12月不再加息，更有可能会观望。
11:10:40|美联储KASHKARI：对于公众来说美联储必须是开放的、可接触的、诚实的；*通胀预期一直非常低；国家层面资助研发有助创新；生产率无力回升将是不详征兆。
10:44:28|美联储KASHKARI：美国经济面临迟滞的增长前景；预计美国GDP增速大约2%；预计将逐渐地收缩美联储资产负债表；联储在做分析时会将财政政策考虑在内；低利率和资产价格之间存在关联；不想在经济中制造新的泡沫；美联储仍在尝试赢回公众的信任。
10:39:35|金价回吐涨幅，在纽约市场基本报平盘1,273.70美元。
09:57:01|丰业银行撤销对美联储12月加息的预期，料2017年会加息1-2次。
09:06:58|美国10年期国债收益率涨破2%，1月来首次。
04:48:46|“美联储通讯社”希森拉特：特朗普胜选令美联储主席耶伦的前途变得更为复杂。耶伦必须决定是否要继续此前所计划的12月加息举措；耶伦一直以来都倾向规避风险，金融动荡以及经济前景的不确定性都有可能使其推迟加息。
04:45:15|东方汇理：特朗普胜选并非“英国退欧重演”；12月加息可能尚存。
04:19:40|法国巴黎银行：特朗普的开支计划或迫使美联储加息。
02:27:55|Safra Sarasin：预期中的美联储12月加息之举有可能推迟。美联储推迟加息可能会 成为特朗普赢得大选的后果之一。美联储可能会在2017年和2018年加快加息脚步。 新兴市场股市料将维持弱势，欧洲股市则应会在未来两到三天的下跌后企稳。
01:40:47|中金：特朗普当选美元指数或面临下行压力，美联储12月将如期加息。特朗普政策的不确定性或拖累美国中长期经济增长，预计未来半年美元指数将面临贬值压力。美国现成为全球的不确定性之源，原本支持美元作为避险货币的基础并不存在。
01:06:25|野村CEO称美元短期可能走软，美联储可能因市场不确定性而推迟升息。市场动荡短期内将提振日元 伤及股市。
00:37:02|巴克莱：特朗普当选，金融环境持续紧张将降低美联储12月加息的可能性。http://t.cn/Rfwu5bh
00:35:55|Exane策略师：特朗普胜选或导致收益率走势反转和板块轮动。美联储加息预期面临挑战；国债收益率或因避险情绪而下跌；通胀题材类交易在近几个月占据的主流地位将被打破；市场将轮动回欧洲防御类板块，医药板块也可能受益。
00:34:47|GOLDCORP董事长IAN TELFER：特朗普胜选长期来说不利全球经济。长期来说不利黄金。特朗普胜选对黄金只是短期有利。
00:20:45|特朗普讲话期间 美元逆转跌势；美元/日元一分钟内升0.61日元。美元/日元跌1.8%报103.28，在特朗普当选美国总统后发表讲话期间，一分钟内从102.58升至103.19。
00:09:40|美国10年期公债抹去涨势，收益率报1.85%。
