23:15:54|日本朝日新闻:朝鲜或已开始为导弹充添燃料。
22:19:45|日本10年债收益率跌到0.025%的纪录低点。
21:19:24|英国央行副行长布罗德班特：没有需要加息的迫切性；CPI偏低可能对薪资产生一定的影响。
19:16:52|交通银行连平：中国央行可能在春节后降准；中国央行进一步宽松的空间有限；P2P对银行机构的影响有限，P2P的扩大和失败显示缺乏监管。
17:47:45|中国央行14天期逆回购操作中标利率2.4%，28天期中标利率2.6%。
17:41:54|【山东黄金率金矿股大涨 纽约期金升至3个月新高】山东黄金在上海市场一度涨停，创12月14日以来最大涨幅；港股：招金矿业上涨4.8%，紫金矿业上涨4.3%；纽约期金周四上涨1.5%，连续第2天走高，创逾两周来最大涨幅。
16:27:27|日本10年期国债收益率跌至创记录的0.035%。
15:58:32|美联储MESTER：市场震荡持续的时间超过了8月份时的情形；尽管油价低迷但通胀预期稳定。
15:13:03|美联储梅斯特：就业增长足够强劲，可以降低美国的失业率；美联储不希望采取让市场吃惊的行动；渐进式紧缩为美联储适宜的政策道路；并不担心通胀方面的信誉问题。
14:57:28|梅斯特：油价下跌意味着美联储通胀低迷的时间长于预期。预计美国经济可以克服最近的疲软状态，通胀将缓慢升至2%的预期是合理的。
14:52:35|美联储梅斯特：预计将遵循循序渐进的加息步伐，最近市场波动没有改变美国经济前景，不过存在风险。
14:51:52|美国众议院共和党官员：总统奥巴马征收石油税的提案“基本不会获得通过”。
12:19:28|法巴银行：美联储加息预期降温沉重打击商品货币空头。
12:05:09|“债券大王”格罗斯(Bill Gross)在其最新分析中指出，在全世界范围内，高负债水平、经济增长放缓以及跌不言底的油价都成了极端宽松政策下难以治愈的顽疾。长期的低利率政策乃至各国央行大量的干预行动都没能产生强劲的经济增长，这种状况已经开始危及投资者利益了。
11:38:44|纽约商品交易所3月份交割的西德州中质原油（WTI）期货价格周四（2月5日凌晨）下跌56美分或1.7%，收于每桶31.72美元。
10:57:16|纽约商品交易所4月交割的黄金期货价格上涨16.20美元或1.4%，收于每盎司1157.50美元，创10月28日以来收盘新高。
09:44:33|高盛：将美国1月非农就业人口增量预期从19万下调至17万。1月非农就业报告将在周五北京时间21:30公布。
09:39:00|巴菲特在提交美国证交会的文件中宣布，已在2月1-3日分批购买169万股Phillips 66的股票，购价在76.79-78.60美元/股之间。据中间值计算，巴菲特的这轮投资价值1.31亿美元。Phillips 66是美国大型石油公司，由康菲石油剥离其中下游资产进行重组创建而成。
08:33:43|高盛宣布，将美国第四季GDP增长率预期从0.7%降至0.4%，理由也是稍早发布的工厂订单数据逊预期，创近一年来最大跌幅。
08:18:11|巴克莱宣布，将美国第四季GDP增长率预期从0.5%降至0.4%，理由是刚发布的工厂订单数据大幅下滑。
07:54:14|【美银美林：美联储最终可能考虑负利率】策略师Mark Cabana在研报中写道，在重回零利率、重新启用前瞻指引、向国会更强烈吁请财政政策行动之后，美联储可能“认真考虑”负利率。市场考虑到了2017年12月底之前实施负利率的可能性。
07:39:43|IMF总裁拉加德： 美国“有特别的责任，因为其正在货币政策正常化”，美联储“继续以审慎以及沟通良好的方式继续推进这个进程”非常重要。
07:00:30|美国12月份工厂订单减少2.9%。美国12月份耐用品订单减少5.0%。
05:31:40|美国第四季生产率下滑3%，劳工成本增加4.5%。
05:30:14|美国上周首次申领失业救济人数增加8,000人至28.5万人; 预估为27.8万人。
04:32:41|CHALLENGER：美国1月份企业裁员人数同比上升41.6%。
03:18:18|美元指数刷新日低至96.63点，创去年10月30日以来的3个多月新低，现报96.66点，跌幅0.71%。
00:27:46|欧洲央行行长德拉基：欧洲央行不会屈服于低通胀；毫无疑问我们需要采取更宽松的政策。
00:05:50|德拉吉：采取观望态度将带来风险；欧洲央行不会向低通胀“投降”。
00:01:50|欧洲央行德拉吉：全球力量正在抑制通胀；没有理由通胀会一直下降。
