18:20:55|【人民币即期汇率再度失守6.90】人民币即期汇率开盘随中间价下跌，一度失守6.90关口，现报6.8997。早间中国外汇交易中心发布公告，人民币汇率中间价报6.8972，较前一交易日贬值241个基点，创七周最大降幅。
17:54:18|美国10年期国债收益率涨3个基点，至2.44%。
17:30:35|中国11月PPI年率3.3%，创2011年10月以来最大，预期2.3%，前值1.2%。
17:30:11|中国11月CPI年率2.3%，预期2.2%，前值2.1%。
17:16:01|【人民币兑美元中间价下调241个点 创7周来最大调降幅度】人民币兑美元中间价报6.8972元，调弱0.35%或241个点，创10月21日以来最大调降幅度。上个交易日中间价调强0.11%或77个点，报6.8731元，16:30分人民币即期收盘价为6.8799元，23:30最后成交于6.8825元。
15:43:40|【摩根大通：预计美联储明年升息两次 3月和5月发出信号】摩根大通报告称，在特朗普于1月20日就职之前，美联储不太可能就新政府的政策如何影响经济前景形成明确的观点；12月14日会议上加息看来已成定局，仍然预计明年加息两次；预计明年6月加息25个基点，然后再到明年12月加息一次。
15:42:37|【经参：推进国内总债务去杠杆应采取和缓态度】经济参考报头版评论称，在推进针对国内总债务的去杠杆方面，我国有必要、也有空间采取较为和缓的态度，当然，这并不意味着政策在这方面就无所作为。2017年，去杠杆仍将是宏观政策的核心任务之一。决策者可针对不同的杠杆风险，继续缓急有序地加以调控，巩固业已形成的良好势头。
15:30:29|【土地市场调控收紧 地方财政恐再度陷入歉收】2016年土地市场“量跌价涨”现象愈趋明显。中原地产研究中心数据显示，截至目前，36个重点城市合计住宅土地面积成交2980宗，面积30376万平方米，同比下调17.8%，但成交金额已达13081.9亿元，同比2015年全年上涨52.3%。随着各地政策出台，从资金、需求、信贷等多方面加以约束，市场的过热成交将会明显被抑制。这意味着，地方财政主力土地收入将受到明显影响，地方财政恐再度陷入“歉收”。http://t.cn/RIhnv36
14:56:45|美国10年期基准国债收益率涨5.1个基点，至2.398%。30年期美债收益率涨6.6个基点，至3.0953%。两年期美债收益率涨0.4个基点，至1.1082%。五年期美债收益率涨3.0个基点，至1.8275%。
14:48:15|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少2.96吨，当前持仓量为860.71吨。
14:10:00|【意大利总理伦齐正式辞职 意总统召见政要急建新政府】意大利总理伦齐辞职后，8日总统马塔雷拉正式开始寻找新总理的磋商流程；按计划，马塔雷拉将在10日前会见议会各党领袖力求尽快组建新政府，但五星运动和北方联盟都反对组建政府并要求立刻进行大选，而马塔雷拉已表态没有新选举法就不会大选，因此明年2月前意大利仍将处于无政府或留守政府执政的权力“真空期”。
13:46:59|德国30年期国债收益率涨13个基点至1.145%，创1月以来最高，两年期德债收益率则跌6个基点至负0.74%，30/两年期德债收益率差报187个基点，创逾一年最宽水平。
12:44:02|麦格理银行：10年期美债收益率明年底将达3%，美联储明年至少加息两次。
12:23:45|大摩：波音(BA)不但会在未来几周里提高股息，提高幅度最高可能达到50%，基本预测是提高30%；如果提高30%，波音的股价可能升至175-200美元。波音的股价现报155.46美元，涨幅0.86%。
11:27:00|【美银美林：2017年中期金价料为为1200美元/盎司】美银美林表示，强势美元和美债收益率上涨是黄金明年的两道坎。5年美债或在明年大涨，让收益率曲线扁平化，短期收益率上涨或刺激美联储更激进地加息。此外，2017年的主旋律是财政宽松和货币紧缩，真实利率会走高，同样利空黄金。
10:52:01|欧元兑美元汇率继续走低，目前下跌1.5%，报1.0605。
06:54:36|BBVA：欧元下跌，德拉吉发出了鸽派信号。
06:28:11|欧洲央行行长德拉基：收益率与改革意愿之间并不存在关联性。 对ESM贷款给意大利银行业知之甚少。 理事会没有一个成员同意减码QE。QE项目依然灵活。
05:54:13|欧洲央行行长德拉基：欧洲央行将长期在市场中存在；把购买规模降至零还不在考虑之内；没有讨论潜在的QE削减计划的步伐；2019年通胀率在1.7%并不是真正达到目标；英国脱欧和特朗普当选将产生中长期效应；中央银行保持沉稳是关键；无论政治形势如何，改革都是必要的；眼前尚无考虑减码；欧央行的信号是没有在减码将留在市场中；各国需相向而行实施改革；宏观经济情况比五年前更好反馈。
05:47:18|欧洲央行行长德拉基：延长QE的决定获得了非常广泛的一致意见；需要大幅加快改革速度；购买低于存款机制利率的资产是个选项并非必须；目前的通胀前景与刚开始实施QE时的状况差不多；通缩的风险基本上消失；欧洲央行将继续保持务实与灵活；欧洲央行将继续向市场价格施加压力。
05:40:37|欧洲央行行长德拉基：预计2017年通胀预期为1.3%，此前预期为1.2%；预计2018年通胀预期为1.5%，此前预期为1.6%；预计2019年通胀预期为1.7%反馈；通胀前景大致不变；没有迹象表明基础通胀出现令人信服的上行趋势；欧洲央行的政策措施支持借贷环境；有迹象表明全球经济复苏态势稍有强化；欧元区国家需要结构性改革；充足的基建对于提振就业和投资至关重要；财政政策应该支持经济复苏。
05:39:32|欧洲央行行长德拉基：预计第四季度经济持续增长；经济增速温和持稳；改革之后损及经济增长；投资收到良好金融条件支撑；预计2017年GDP增速为1.7%，此前预期为1.6%；预计2018年GDP增速为1.6%，此前预期为1.6%；：预计2019年经济增速为1.6%；经济增长前景偏向下行；经济增长前景偏向下行；预计全球经济出现一定程度的复苏；核心通胀未出现显著上升迹象；预计年底通胀将显著上升；能源领域通胀将显著上升；：预计2018年、2019年通胀将上升反馈。
05:32:47|欧洲央行行长德拉吉：欧洲央行对经济前景进行了全面评估。欧洲央行每月将在QE中投入600亿欧元直至2017年12月结束。QE将持续至通胀路径符合目标的时刻。如果前景恶化，QE可以扩大规模或者延长。从2017年1月起，欧洲央行调整了QE的参数，到期期限将涵盖1-30年。欧洲央行将购买收益率低于存款机制利率的资产。欧洲央行将保持提高通胀所需的刺激。所采取的行动意味着金融条件维持较有利的状况。欧洲央行准备好动用权限之内的所有工具。
05:30:30|美国12月3日当周首次申请失业救济人数25.8万，预期25.7万，前值26.8万。 美国11月26日当周续请失业救济人数200.5万，预期204.8万，前值208.1万修正为208.4万。
04:56:47|【欧央行利率不变 QE增加5400亿】原QE（量化宽松）的月规模800亿欧元及预定的执行时限至2017年3月均不变，但从明年4月开始至12月，追加执行每月QE 600亿欧元，这意味着QE总额度增加5400亿欧元，总额增至约2.28万亿欧元。http://t.cn/RIhUZoh
04:53:06|法兴银行的JUCKES：欧洲央行今天的决定是缩减宽松政策；欧洲央行暗示“是时候开始放慢”刺激步伐了。
04:46:43|欧洲央行将每月购买800亿欧元资产，直至明年3月份；明年4-12月欧洲央行将每月购买600亿欧元资产。
04:45:51|欧洲央行维持基准利率在0.000%不变；存款利率维持在-0.400%不变；边际贷款利率维持在0.250%不变。
02:36:27|贝伦贝格银行经济学家Schmieding：2017年美联储料有三次加息 2017年底10年期收益率在2.8%。
