23:39:40|欧洲央行NOUY：高资本金要求不会阻碍增长。低利率给银行盈利能力带来风险。希腊银行业2016年不进行压力测试。希腊银行业不需要更多资本。
23:00:03|周小川：中国经济增速回落一定程度上是因为结构性改革。中国GDP与汇率没有直接关系。中国不存在为扩大净出口而贬值的动机。资本流出并不一定是外逃。
22:58:53|周小川：中国将加大参考一篮子货币的力度。中国外汇储备积累和人民币升值不会是无限的过程。没有必要对外汇储备短期内的下降感到担忧。中国有充足的外汇储备保证国际支付有余和金融稳定。
22:54:19|央行行长周小川接受财新专访时表示，人民币不具备持续贬值的基础。
21:17:14|中银香港高级经济研究员卓亮：全球金融市场动荡，料美国今年很难再加息。
20:04:36|加拿大黄金储备仅剩0.62吨。加央行数据显示，加拿大通过出售金币卖空了其大部分黄金储备。目前仅剩0.62吨黄金。加拿大在1960年代曾一度拥有逾1,000吨黄金储备，1985年时出售了一半，90年代期间又几乎售完剩余一半，2002年停止出售。随后黄金开启牛市。http://t.cn/RGVwowe
14:27:39|意大利财政部：欧洲央行正就购买不良贷款支持的ABS并接受其为银行借贷抵押品与意大利政府磋商。
13:28:53|美银美林：美联储首选不会是负利率；会先维持利率不变一段时间；维持利率不变期间可能伴随着前瞻指引。
13:02:17|美股今日收涨，油价银行股走强带动股市上行。纽约联储主席杜德利发表讲话；2月消费者信心指数不及预期；金价走强，录得7年最大单周涨幅：道指收涨2%或313.66点，报15973.84点；标普500收涨2%或35.69点，报1864.77点；纳指收涨1.7%或70.67点，报4337.51点。
11:16:08|美国国债扩大跌幅，10年期国债收益率触及1.757%。
11:08:26|黄金期货录得2008年来最大单周涨幅，涨幅7.1%。
10:42:34|日央行NAKASO：日元已升值相当快；全球投资者都在变得过于避险。
10:36:43|RBC：美联储采纳负利率可能是“完全不切实际的”。
10:10:06|日本央行副行长NAKASO：日本仍在与趋势增速放缓作斗争；QE与负利率相互补充；完全预计日本央行政策将改善潜在增速。
08:58:48|【亚特兰大联储的美国第一季度GDP跟踪从2.5%升至2.7%】亚特兰大联储在GDPNow报告中称，1月份零售销售数据预示第一季度消费增长3.2%。
08:22:37|美国国债跌幅扩大；10年期国债收益率触及1.726%。WTI原油价格暴涨。
08:18:03|美国股市涨幅扩大；标普500指数涨1.5%，道琼斯指数涨235点。
07:52:09|美联储DUDLEY：通胀风险将放缓；通胀预期进一步下降；海外政策决定对美国没有重大影响；没有在负利率讨论上花很多时间。
07:49:48|美联储DUDLEY：美联储在政策上依据经济数据而定；如果金融环境收紧，我们会考虑这个因素；最近的市场状况体现了海外局势；股市下跌幅度相当大；最近几周美元有所贬值；完全赞同耶伦的说法；FOMC的3月份会议会考虑最近的事件；美联储不会作承诺，因为经济数据可能变化；依然预计长期内会实现2%的通胀目标。
07:08:22|金价跌0.74%，报每盎司1238美元。消费者信心指数不及预期。
07:02:25|DUDLEY：美国经济关键领域看起来状况不错；金融体系显然比危机之前强劲得多；美国家庭的债务比例下降；当前经济扩张的主要威胁在于巨大冲击风险；好消息是美国经济更能经受冲击；美国家庭比2008年更能吸收冲击；经济扩张没有老死；出现重大通胀风险的可能性很低；美联储保持相当宽松的政策是合适的。
07:00:16|美国2月密歇根大学消费者信心指数初值90.7，预测值92.3，前值92；美国2月密歇根大学现况指数初值105.8，前值106.4；美国2月密歇根大学预期指数初值81，前值82.7。
06:00:25|【丹斯克银行：欧洲央行或在3月引入2级层级利率体系】分析师Henneberg：欧洲央行将在3月份下调存款利率10个基点；两级存款利率体系应当表明利率能够进一步走低，并且还降低了银行业的成本；预期欧洲央行将对通胀预期下跌作出应对，而不是市场压力。
05:33:28|美元攀升，此前公布的美国零售销售优于预期；欧元触及盘中低点。
05:32:49|美国1月进口物价指数月率-1.1%，预期-1.5%，前值-1.2%。美国1月进口物价指数年率-6.20%，预期-6.8%，前值-8.2%。
05:31:06|美国1月零售销售月率0.2%，预期0.1%，前值-0.1%。美国1月核心零售销售月率0.1%，预期0%，前值-0.1%
02:03:01|欧元区12月工业产出年率-1.3%，预期0.65%，前值1.1%。欧元区12月工业产出月率-1.0%，预期0.3%，前值-0.7% 。
