15:02:50|ABC/华盛顿邮报民调：美国民主党总统候选希拉里对阵共和党候选人特朗普的支持率回升至47%-43%。
13:44:19|有“恐慌指数”之称的芝加哥期权交易所（CBOE）波动性指数VIX连续第九个交易日上涨。
13:19:00|美联储副主席费希尔：美国就业市场濒临充分就业状态，每个月6.5-11.5万的就业人口增幅将保持充分就业状态； 随着美国在通胀率和就业目标上取得进展、甚至超过目标，对生产率放缓的理解将受到考验 失业率的稳定性表明，就业参与率可能会暂时性地回暖。
12:12:24|达拉斯联储行长卡普兰：在不远的将来美联储可能会取消某些融通性政策措施。
12:06:33|本周道指累计下跌1.5%，标普500指数下跌1.9%，纳指下跌2.8%。
11:58:49|CFTC：最新一周美元净多头头寸攀升至1月底最高水平； 欧元净空头头寸触及1月中最高水平； 英镑净空头头寸攀升至9月底以来最低水平。
10:44:03|达拉斯联储行长卡普兰称，取消宽松货币政策的理由在增强；取消部分宽松政策将是合适的；美联储的加息路径将较浅；我们在取消宽松政策方面等得起，应逐步退出宽松。
10:20:19|欧洲央行副行长康斯坦西奥：以达到更高的通胀水平及实现均衡实际利率将妨碍货币政策在应对未来经济衰退的能力； 在通胀多年低于目标水平的情况下改变通胀目标将损害央行的信誉。
09:57:22|纽约商品交易所12月交割的黄金期货价格周五上涨1.20美元，或0.1%，收于每盎司1304.50美元。黄金期货价格本周累计上涨2.2%，为连续第四周上涨。
09:50:00|美国达拉斯联储主席卡普兰：预计2016年美国GDP增速为2%左右； 中国经济增速放缓可能意味着更多市场动荡； 相信总体通胀将逐步升向2%； 英国脱欧对美国的影响会非常可控； 促进美国经济发展需要财政政策和结构性改革。
09:13:22|标普：将土耳其评级展望从“负面”上调至“稳定”； 土耳其在7月未遂政变发生后的国家紧急状态或将维持至明年1月； 将2016年土耳其GDP增速预期下调0.2%，因土耳其在未遂政变发生后，经济活动有所减少。
09:00:37|泛欧绩优300指数周五收跌0.75%，报1296.80点； 英国FTSE 100指数周五收跌1.46%； 法国CAC 40指数周五收跌0.87%； 德国DAX 30指数周五收跌0.61%。
08:01:25|伦敦金银市场协会现货黄金周五午盘定盘价为1302.80美元/盎司。
07:45:01|任泽平：美联储12月大概率加息，大选成最大黑天鹅。10月非农数据低于预期但影响有限，就业增长趋势更为重要。
07:27:19|安联首席经济顾问埃尔埃利安：没有什么重大的冲击，数据都指向美联储将在12月加息。
05:56:23|美国亚特兰大联储GDPNow：上调美国第四季度GDP预期至增长3.1%，之前料增2.3%。
05:56:02|土耳其里拉扩大跌幅，至1美元兑3.1625的水平，创纪录新低。 土耳其伊斯坦布尔证交所银行股指数重挫3.7%，创8月24日以来盘中新低。 此前，土耳其法院宣判库尔德斯坦工人党（HDP）副主席Demirtas入狱。
05:51:40|荷兰国际集团：美国10月非农就业人口增幅健康、薪资上涨，这都支持美联储加息前景，但下周的政治和市场动荡仍然构成障碍、进而削弱投资者对FOMC未来加息的预期。
05:42:09|“美联储通讯社”希森拉特：10月非农新增就业人数稳定增加，失业率小幅下滑，足以促使美联储在12月加息；同时薪资显示出更为确定的增长迹象，表明美国劳动力市场和更广泛的经济层面闲置状况逐渐消失。
05:17:17|富国银行：美国10月非农就业报告相当强劲，但该报告还不足以使投资者关注焦点从美国大选转移开来。这份报告足够强劲，不会阻碍美联储12月加息。良好的数据也佐证了我们的观点，即美联储将于12月加息。而在该数据之后，投资者的关注焦点又将移向大选。
05:11:56|美联储洛克哈特：预计美国近期不会陷入衰退；并不认为美国将会采取负利率；即使是在新一轮的下行周期，负利率也不会是美联储的第一或第二选项。
05:11:28|【蒙特利尔银行：12月更可能加息了】加拿大蒙特利尔银行：美国10月非农就业报告整体来看是一份很好的。季调后非农就业人数与预期接近，这使得市场不会对该数据做出太大反应，这份报告使得美联储更有可能在12月加息。当然围绕大选的不确定因素，以及其对金融市场所带来的影响也是影响美联储加息时机的重要因素，但整体上而言，这份报告暗示美国经济稳定增长，尽管其增长力度或不是那么强劲。美国短期债债券首当其冲遭到抛售，这是符合常理的，因毕竟临近美联储加息时点。
04:56:23|美元指数回吐非农后带来的涨势，现报97.15。
04:54:59|美国10月非农数据公布后，美国联邦基金利率期货暗示，美联储12月加息概率升至80%（数据公布前为78%）。2017年2月加息概率升至80.8%，3月加息概率升至83.1%，5月加息概率升至84.2%，6月加息概率升至87.0%（数据公布前分别为79.4%、81.4%、82.6%和85.7%）。
04:46:58|【美联储洛克哈特：将在未来两年逐步提升利率环境】美联储洛克哈特：美国10月就业增长非常稳健；10月非农报告令人满意。2016年美国经济增速可能低于2%，经济正接近充分就业；将在未来两年逐步提升利率环境；美联储接近达成其政策目标；并不认为利率将在一段时间内达成更高水平；楼市前景持续改善；通胀维持低位并且稳定，略低于美联储目标；审慎预计加息环境。
04:37:29|路透：美国10月季调后非农就业人数增加16.1万，不及预期值17.3万，但9月非农就业增加人数上修为19.1万；失业率则如预期般降至4.9%，此外，薪资增速上升。表明美国非农就业增速仍很强劲，美联储12月加息仍有望。
04:36:39|“债王”格罗斯：这是一份很好的就业报告，美国实际经济增速在1-1.5%之间，收入增长并不与1-1.5%的经济增速相符。美联储受金融市场所驱动。希拉里是一位守成型的候选人。美国经济需要重大的基建项目推动。
04:35:54|非农公布后，现货黄金冲高回落，目前失守1300美元整数关口至1295.65美元/盎司，自日内高位已回落近10美元。
04:35:42|美国非农就业人数略不及预期，美元指数短线拉升，现涨0.1%。
04:34:58|美国10月平均每周工时34.4，预期34.4，前值34.4。美国10月平均每小时工资环比0.4%，预期0.3%，前值0.2%。美国10月劳动力参与率62.8%，前值62.9%。
04:33:28|美国劳工部：10月专业/商业服务/医疗保健/金融行业就业人数录得上扬；过去三个月，平均新增非农就业人数为17.6万。
04:32:34|美国10月非农就业增幅不及预期，但整体表现稳健，非美货币下挫。
04:31:01|美国10月非农就业人口变动16.1万，预期17.3万，前值15.6万。 美国10月失业率4.9%，预期4.9%，前值5%。 美国10月劳动力参与率62.8%，前值62.9%。
04:30:16|美国10月份非农就业人口增加161000。
04:27:11|据CME观察：美国联邦利率期货调查显示，12月加息可能性为67%，周四预计可能性为72%。
04:00:58|【美国10月非农公布前，市场预计FED12月加息概率为78%】美国10月非农就业报告公布前，美国联邦基金利率期货暗示，美联储12月加息概率为78%；2017年2月加息概率为79.4%，3月加息概率为81.4%，5月加息概率为82.6%，6月加息概率为85.7%
