17:51:07|美国国债下跌，10年期收益率涨2个基点至2.32%。
17:45:34|中信证券：耶伦的讲话意味着美联储更快和更坚定的走上了加息的道路，其对强美元的容忍度也在提高。债市或迎来历史性拐点，交易逻辑将随之改变。
17:28:55|欧元兑美元跌破1.0600，触及12月份以来最低。
11:19:24|墨西哥央行：将隔夜利率从4.75%上调至5.25%。
11:19:05|美国投资大亨卡尔伊坎：耶伦已经履行了她的责任； 希望美联储在12月加息； 美联储本应在一年前加息。
11:11:22|现货黄金下滑1%至1212.18美元/盎司，接近5个半月低位。
10:57:05|纽约商品交易所12月交割的黄金期货价格下跌7美元，或0.6%，收于每盎司1216.90美元。至此黄金期货已连续四个交易日收跌，每盎司1216.90美元为6月份以来的最低收盘价。
10:46:48|瑞士央行委员Maechler：我们认为未来瑞郎将不会过于强势，但难以确定具体时间；到了公允价值，瑞郎就不会这么强势；无意在瑞士对现金设限。
10:25:52|现货金银短线下挫，黄金跌近1%，白银跌逾1%，现分别报1217.38美元/盎司和16.79美元/盎司。
10:18:54|受美元汇率上涨影响，黄金期货价格临近收盘时走低。目前纽约商品交易所12月交割的黄金期货价格下跌7美元，跌幅0.6%，报每盎司1216.90美元。
10:06:11|美国续发110亿美元10年期通膨保值公债(TIPS)得标利率为0.369%，投标倍数为2.39。最新标售的美国10年期通膨保值公债(TIPS)得标利率为今年1月来最高。
08:51:25|美联储主席耶伦：劳动力市场非常吃紧，工资正在更快增长； 有很多因素损及美国经济增速； 投资疲软压抑了生产率增长； 美联储并没有阻碍商业投资。
08:29:12|伦敦金银市场协会现货黄金周四午盘定盘价为1226.75美元/盎司。
08:04:49|美联储主席耶伦：十分希望完成目前的主席任期； 大选后长期公债出现重大走势； 市场预期财政政策将是扩张性的； 市场预计扩张性财政政策有通胀后果； 美联储将关注国会将作出的决定； 不确定性将持续一段时间； 短期风险看来适度均衡； 央行货币政策的独立性至关重要； 央行有时需要做不受欢迎的事情。
07:39:13|美联储主席耶伦在国会作证问答环节开始后，美元指数触及日内高位，接近13年半高位。
07:38:12|耶伦：市场预期美国财政政策将出现净扩张。财政政策可能有通胀效应。未来政策存在很多不确定性。不确定性因素将持续相当长的一段时间。货币政策略显宽松。近期风险似乎达到合理平衡。逐步加息可能是合适的。
07:30:29|耶伦：在“相对不久后”加息可能是合适的。如果美国经济遭遇冲击 财政政策空间不大。慢的生产率增长令人失望。记住财政政策对生产率的影响。
07:29:32|耶伦：11月FOMC会议以来的证据符合预期展望。美联储在政策考量中将纳入对新政府政策的评估。在当前阶段 经济正在取得非常好的进步。FOMC在11月份的判断是按兵不动。该由国会和政府来考虑财政政策。
07:23:56|耶伦：就业市场仍有继续改善的空间，且较预期更具持续性。美联储应维持前瞻性思维来制定货币政策。总体需求增速在近几年较为温和。
07:21:54|耶伦：现在通胀依旧低于2%水平，但今年年初以来有所上升。风险大体均衡。我们并不对经济缺乏信心。
07:21:24|耶伦：油价下跌，将支持家庭购买力，将能提振消费。美国经济将受到海外因素支持。本月初会议上，上调利率的利率持续增强。若未来数据提供更多支撑，近期加息将是合适的。
07:18:42|美联储主席耶伦：经济将会温和复苏。通胀能重回2%目标。
05:50:43|联邦基金期货所显示的12月加息概率为96%，之前美联储主席耶伦在为国会联合经济委员会准备好的书面证词中表示，可能会在不久之后加息。
05:49:24|【路透评美国上周初请失业金数据】美国上周初请失业金人数触及1973年11月以来的低点，该数据已经连续89周处于30万关口下方，为1970年以来最长连续周期，此外，续请失业金人数四周均值降至202万人，为2000年6月以来新低，表明就业市场快速收紧，这些或足以支撑美联储在12月加息。
05:37:47|【路透评美国10月CPI数据】美国10月季调后CPI月率录得6个月最大增幅，因汽油成本和租金成本上升，暗示美国通胀增速在加快，这或为美联储加息开道。美联储主席耶伦在此前的演讲稿中也表示，“不久之后”升息可能是适宜的，暗示该行或于12月加息。
05:35:09|美元走高，追随美债收益率上升。
05:34:09|10年期美债、德债收益率价差扩大至195个基点，为至少1990年以来最大。
05:30:19|美国10月CPI环比0.4%，预期0.4%，前值0.3%。 美国10月CPI同比1.6%，预期1.6%，前值1.5%。 美国10月核心CPI环比0.1%，预期0.2%，前值0.1%。 美国10月核心CPI同比2.1%，预期2.2%，前值2.2%。
05:30:12|美国11月12日当周首次申请失业救济人数23.5万，预期25.7万，前值25.4万。 美国11月5日当周续请失业救济人数197.7万，预期203万，前值由204.1万修正为204.3万。
05:06:19|耶伦：落后于市场的风险看来有限。
05:05:22|耶伦：预计经济增长将延续温和步调。
05:04:23|耶伦：随着就业市场改善通胀率将升向2%。
05:04:13|耶伦：推迟升息太久可能意味着更快速的紧缩。
05:04:05|耶伦：FOMC判断前景的风险大致均衡。
05:03:34|美联储主席耶伦：经济仅支持逐步加息。
05:03:06|美联储耶伦：就业市场似乎还有进一步增长空间，“不久之后”升息可能是适宜的。
04:38:48|欧洲央行会议纪要：必须研究政策对银行中介的影响，保留相当程度的货币宽松措施是十分必要的。低能源价格造成二次效应的风险在降低。12月将能够更好地形成有关未来货币政策立场的观点。
03:27:32|因获利回吐，美元指数震荡回落，触及100大关。
