21:28:54|路透：中国人民币黄金基准定价据称将上路，18家银行及企业将参与。
15:45:53|根据美联储周二公布的3月贴现率会议记录，里奇蒙和堪萨斯城两家地区联储总裁支持在3月会议前上调主要贷款利率25个基点，“因就业市场状况持续改善，且预期通胀将上升”。
12:01:51|美联储LACKER：美国就业增长强劲，核心通胀稳固；美联储的使命完全聚焦于国内经济；美联储应该保持在循序渐进加息道路上；推迟太久有可能导致未来不得不更快加息；预计2016年通胀率均值相当接近2%；美元最近下跌意味着对经济增长点影响可能已经过去；美国经济强势使得政策分化成为可能；政策分化不应孤立考量；就业、通胀前景为加息提供了理由。
11:49:37|路透：消息称，巴西考虑下调准备金率。
11:01:14|外媒称，美国将提醒各国在七国集团和20国集团会议上的汇率承诺。
10:02:16|美联储3月份贴现率会议纪要显示，堪萨斯城联邦储备银行与里士满联邦储备银行的董事们建议将贴现率从1%提高至1.25%。美联储理事会将贴现率维持在1%。地区联储银行的理事们认为最近的经济增长温和，消费开支和房地产方面取得积极进展。
10:01:06|美国 3月 政府预算-1080亿美元，预期-1040亿美元，前值-1926.1亿美元。
09:58:12|惠誉：确认美国的“AAA”评级，展望稳定；下调美国今明两年实质GDP预期至2.1%；预计美国2016年加息两次，2017年加息三次。
09:57:53|知情人士称，如果某家合格境外机构投资者(QFII)在取得投资额度后一年内使用率未达到60%-70%，则中国外管局可能缩减其投资额度。中国外管局同时也在检讨及确认所有现有QFII额度使用状况，预料将在6月完成清理。（路透）
08:12:04|纽约联储：预计美国第一季度经济增长率1.1%。美国去年第四季度的经济增速为1.4%。
08:06:38|EIA：上调2016年全球原油需求增长预估1万桶/日至116万桶/日；上调2017年全球原油需求增长预估12万桶/日至133万桶/日；将2016年WTI原油价格预期从34.04美元/桶上调至34.60美元；将2016年布伦特原油价格预期从34.28美元/桶上调至34.73美元。
07:39:30|瑞穗：6月份最可能是美联储下次加息时间，同时也是今年最后一次。
07:02:56|美联储HARKER：每次美联储会议均应可能行动，包括4月份的FOMC会议。
07:01:14|美联储HARKER：美联储2016年“有可能”至少加息3次；如果能源价格攀升，美联储可能必须更加激进；美联储紧缩步伐取决于数据的变化；能源价格趋势推动通胀率向2%。
05:53:23|美联储HARKER：再加息25个基点后，美联储的政策依然相当宽松。
05:38:42|美联储的HARKER：支持美联储政策不断正常化；第一季度美国GDP数据将表现疲软；尽管存在负面因素，但美国经济继续向前迈进；在某个时点，美联储将实质性地偏离零利率政策。
05:33:19|美国国债扩大跌幅；10年期收益率触及1.764%。
05:06:22|美联储哈克：有信心通胀将逐步回升至2%；预计至下半年政策将真正朝向正常化发展。
05:00:30|IMF：2016年全球经济增速预估从3.4%降低至3.2%；美国经济增速预估从2.6%下调至2.4%；中国经济增速预估上调至6.5%；欧元区经济增速预估从1.7%下调至1.5%；日本经济增速预估从1%下调至0.5%。
04:30:20|美国3月进口物价指数月率0.2%，预测值1%，前值-0.3%；进口物价指数年率-6.2%，预测值-4.8%，前值-6.1%；出口物价指数年率-6.1%，前值-6%；出口物价指数月率0%，前值-0.4%。
04:12:19|美联储KAPLAN：央行在政策上将是谨慎、深思熟虑的。
04:06:34|美联储KAPLAN：美联储可能会在不太远的将来采取行动；其他地区实行负利率政策不会阻碍美国恢复利率正常化；12月加息是正确决定。
