15:15:14|【美联储鹰派人士Lacker：明年或需加息超过3次】身为美联储最鹰派决策者之一的Jeffrey Lacker警告称，美联储明年可能需要加息超过3次，同时也表示他不知道美联储是否已经落后于通胀形势。“我猜会超过3次，”Lacker说。“我呼吁加息已经有些时日。”http://t.cn/RIcrHBV
14:51:13|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少0.63%，当前持仓量为836.99吨。
14:13:47|离岸人民币(CNH)兑美元纽约尾盘重挫340点或0.49%，北京时间06:00报6.9672元，创收盘纪录新低，一度刷新盘中纪录低点至6.9692元；本周累跌390点或0.56%。
14:13:38|法国兴业银行在周五（12月16日）发布的报告中称，尽管最近金价呈自由落体式的下滑，但仍维持对黄金的总体的积极看法。本周黄金因美联储加息25个基点而受到冲击，美联储所谓点阵图显示明年将会加息三次，而不是所预期的两次。法兴称仍预期明年两次加息。实际收益率的上涨和强势美元使本周黄金承压。
13:21:12|美国国防部一名官员周五表示，中国海军在南海国际水域捕获一艘美国的无人水下航行器。保德信金融市场策略师昆西-克罗斯比表示：“交易员们希望弄清楚这件事会不会升级，以及在周末它会如何发展。它可能在许多新闻当中消失得无影无踪，但也有可能成为头条，并且在下周愈演愈烈。”
11:03:18|圣路易斯联储主席布拉德：修正此前的观点，现在认为明年将再加息一次。美联储应该考虑缩减资产负债表。收益率上升暗示2017年的加息需求。
11:03:18|圣路易斯联储主席布拉德：修正此前的观点，现在认为明年将再加息一次。美联储应该考虑缩减资产负债表。收益率上升暗示2017年的加息需求。
10:57:23|纽约商品交易所2月交割的黄金期货价格上涨7.60美元，或0.7%，收于每盎司1137.40美元。本周主力黄金期货累计下跌2.1%。
10:32:32|上海黄金交易所黄金T+D周五（12月16日）晚盘收盘上涨0.10%报262.30元/克。
10:25:09|里士满联储银行行长莱克：特朗普经济政策未来存在许多不确定性。很难找到市场估值过高的例子。预期现在美国就业人数增速已经放缓。每月6万新增岗位符合就业增速。需要更多的利率调整。
09:39:25|美元指数自高位快速下行约0.5个百分点，刷新日低至102.62点，现报102.73点，跌幅0.39%。分析师称，目前做多美元的交易实在是太过拥挤。
08:35:25|纽约联储：将2016年第四季美国GDP增长率预期从2.7%降至1.8%，预计2017年第一季GDP增长1.7%。
07:41:00|道富集团子公司建立了“重大的”美元多头仓位。
05:32:11|美国11月新屋开工及11月营建许可数据均不及预期，美元指数微跌，失守103关口。10年期、30年期美债收益率下跌。
