23:37:54|奥地利财长谢林：来自卢森堡、斯洛伐克和法国的候选人将竞选欧元集团主席一职；欧洲央行应结束负利率；欧洲央行应该退出QE。
22:34:20|【黑田东彦：日本央行将继续实行强有力的货币宽松】日本央行行长黑田东彦：经济在增长 内外部需求平衡；价格方面的疲软态势在持续；价格水平将向2%上升。
17:34:52|【美国参议院通过预算案 向税改迈近一步】美国参议院以51票对49票通过2018财年预算案，为共和党税改扫清重大障碍。 ​
17:21:20|据外媒，美国参议院开始投票表决通向税改的预算案。
16:10:42|【知情人士：特朗普尚未决定美联储下任主席人选】彭博援引知情人士称，特朗普顾问倾向于Taylor或Powell出任美联储主席；特朗普周四与美联储下任主席潜在人选进行最后面谈。官员称，本周不大可能宣布美联储下任主席提名人选。
16:07:45|【媒体：美国SEC批准芝加哥证交所的减速带计划】《华尔街日报》引述知情人士报道，美国证券交易委员会(SEC)批准芝加哥证券交易所的计划，可以引入短暂延迟，来帮助速度较慢的交易者免受部分高频交易策略的冲击。
10:40:49|美国白宫：特朗普与耶伦的会晤已经结束。
10:19:58|欧洲理事会主席图斯克：西班牙形势令人担忧。
10:17:59|COMEX 12月黄金期货收涨7.00美元或0.6%，报1290.00美元/盎司。结束了三连跌趋势。因欧元区政治事件动摇了投资者的信心，美元和股市下跌，提振了避险资产需求。
10:13:48|厄瓜多尔石油部长：由于财政问题的缘故，将在11月份维也纳例会上要求OPEC于石油减产协议上豁免厄瓜多尔。
09:56:31|中国华信否认打算参与沙特阿美的IPO。
09:49:52|美国参议院金融委员会主席哈奇：希望在11月初能够发布税改法案。
09:18:39|联合大陆航空利润预期令人失望，盘中一度重挫逾12%，现跌10.56%。
08:32:46|法国兴业银行：约翰·泰勒若当上美联储主席可能会“不断推动加息”。从而让那些因为他最近在波士顿发表的演讲及修改了的泰勒法则而认为他不会像市场预计的那样强硬的人大失所望。
08:11:49|美国总统特朗普：我认为我们已经在预算和税改上具备足够多的支持票。
04:35:45|美国10月14日当周首次申请失业救济人数 22.2万，为1973年3月以来新低，预期 24万，前值 24.3万修正为24.4万。 美国10月7日当周续请失业救济人数 188.8万，预期 189万，前值 188.9万修正为190.4万。
02:47:25|法国兴业银行调整对欧洲央行资产购买的预期；预计量化宽松延长九个月 每月购买规模为250亿欧元。
00:15:27|西班牙内阁将在周六就加泰罗尼亚事件举行会议，短线避险情绪有所升温；美元兑日元扩大跌幅逾0.3%，刷新日低112.54；现货黄金扩大升幅逾0.3%，刷新日高1286.08美元/盎司；欧元兑美元下挫近30点至1.1786。
