15:01:53|12月26日黄金ETF持仓量：SPDR黄金持仓量增加1.48吨；12月27日黄金ETFs数据显示，截止12月26日黄金ETF-SPDR Gold Trust的黄金持仓量837.5吨，较上一交易日增加1.48吨
14:47:14|据CME“美联储观察”：美联储明年3月加息25个基点至1.5%-1.75%区间的概率为56.1%，明年6月至该区间概率为44.7%。
14:03:59|【税改政策多因素制衡 2018年美元钱景难有起色】短期交易因素下，美元的未来走势，尤其是税改之后的走势是全球焦点。税改对美元的影响有两个最核心的因素：一是引发的财政赤字，另一个是引发的回流及其规模是否将引发汇率的变动。
10:16:09|中国工商银行：预计在2018年，黄金的平均价格将达到1312.50美元/盎司
10:02:41|美国财政部：美国对两名参与火箭研发项目的朝鲜官员实施制裁；参与朝鲜导弹研发项目的两名朝鲜官员名字分别是KIM JONG SIK和RI PYONG CHOL
10:02:01|美原油现报59.75美元/桶，涨2.19%；布伦特原油现报66.17美元/桶，涨2.22%； 美燃油现报2.0339美元/加仑，涨3.14%；美天然气现报2.681美元/百万英热单位(mmBtu)，涨0.86%
09:31:52|俄罗斯外交部：美俄两国外长一致认为朝鲜进行导弹研发违反了联合国安理会决议。
09:31:35|俄罗斯外交部：外长拉夫罗夫告诉美国国务卿蒂勒森，加剧朝鲜半岛局势恶化的措辞是不可接受的。
09:25:36|据路透社报道，分析人士称，利比亚输往ESSIDER油港的原油管道发生爆炸提振油价，加上欧佩克减产协议的支撑，使得油价保持涨势。但消息称北溪输油管道已经重新测试，有可能在一月完成修复，这可能使得油价涨势受限。
09:24:52|据叙利亚电视台：叙利亚武装部队称，一架军用飞机被北部哈马地区的叛乱分子击落，飞行员死亡。
09:06:38|据外媒：利比亚国家石油公司预计油管爆炸将导致该国原油产量降幅扩大至10万桶/日
09:03:31|俄罗斯外交部声明：俄罗斯外长拉夫罗夫与美国国务卿蒂勒森在电话通话中讨论了朝鲜、叙利亚、乌克兰问题
08:58:30|美股周二午盘小幅下滑，苹果股价走低拖累科技股下跌。道指跌0.05%，报24，741.93点；标普500指数跌0.09%，报2，680.94点；纳指跌0.39%，报6，933.04点。
08:31:37|现货黄金现报1282.40美元/盎司，涨0.65%；现货白银现报16.50美元/盎司，涨1.05%； COMEX黄金期货现报1286.80美元/盎司，涨0.63%；COMEX白银期货现报16.57美元/盎司，涨0.74%； 黄金T+D现报271.95元/克，涨0.11%；白银T+D现报3738.00元/千克，涨0.32%； 沪金现报276.65元/克，涨0.05%；沪银现报3856.00元/千克，涨0.31%
08:31:24|美元指数现报93.24，跌0.02%；欧元兑美元现报1.1869，持平； 英镑兑美元现报1.3371，持平；美元兑日元现报113.22，跌0.04%； 澳元兑美元现报0.7725，涨0.10%；纽元兑美元现报0.7025，涨0.01%； 美元兑加元现报1.2691，跌0.28%；美元兑瑞郎现报0.9890，跌0.10%
08:23:03|【伊拉克库尔德自治区议长宣布正式辞职】伊拉克库尔德自治区议会议长优素福·穆罕默德26日宣布正式辞职，以抗议库区政府无力应对不断恶化的政治经济局势和武力镇压示威活动。苏莱曼尼亚省民众18日开始在多个城市举行游行，抗议库区政府服务不力，要求进行政治和经济改革。近年来，鉴于与中央政府多有龃龉以及油价持续低迷，库区政府面临严重财政危机，大量拖欠教师和基层公务人员工资，政治对立不断激化，普通民众对自治区政府的不满情绪日益高涨。
08:04:12|外汇交易中心：人民币兑美元参考汇率23:00报6.5448元
04:41:59|美银美林：受益于税改，美国企业预计将从海外带回大约4000亿美元的利润，这将刺激美元并利好美国金融市场。
03:25:18|美银美林策略分析师John Sin：2018美元走料出现很大逆转，欧元或实质性反弹。
