17:20:41|【经济学家预计美联储将于9月开始缩表】接受最新一次调查的经济学家大多预计美联储将于9月份开始收缩其4.5万亿美元的资产负债表，下一次加息时间将在12月份。美联储决策者将于7月25日-26日召开下一次议息会议，预计美联储在此次会议上加息的可能性非常小。（华尔街日报）
14:13:02|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为13.3%，12月加息至该区间的概率为47.3%。
10:13:40|美联储理事Brainard：我非常密切关注通货膨胀，资产估值看起来有些过高。
09:49:39|美联储理事Brainard: 美联储走在正常化的轨道上。
09:45:15|【互联网支付牌照炒出近10亿天价】近日，一位支付领域人士表示，目前的牌照行情一路飙升，有的已经报到了10亿元天价。事实上，随着支付牌照越来越稀缺，其价格早已一路飙涨。据一位业内人士透露，目前市场上，互联网支付牌照的报价有7亿元、9亿元，还有十几亿元的。不过，最终成交价格一般要比市场报价偏低30%左右。（经济参考报）
09:42:51|美联储理事Brainard: 一段时间内都不会知道资产负债表的正常水平在哪里。
09:36:09|美联储理事Brainard：低中性利率意味着应对冲击的缓冲空间更少，我最关注让通胀达到2%的目标。
09:31:51|中国同意进口50.1亿美元的美国大豆、猪肉和牛肉。（彭博）
09:29:03|美联储理事Brainard：希望政策对条件改变作出及时反应，菲利普曲线目前似乎非常平坦。
09:17:26|特朗普：致力于与中国发展贸易协议。
09:09:15|马克龙：尽管存在争议，但仍将与美国总统特朗普讨论巴黎气候协议。
09:03:05|达拉斯联储主席卡普兰称未来的政策紧缩应是渐进的、有耐心的。
09:02:09|达拉斯联储主席卡普兰：中期来看通胀应能达到、超过2%的目标，今年稍晚开始缩表将是合适的。
09:01:37|达拉斯联储主席卡普兰：墨西哥加息将有助于稳定通胀预期。
09:01:13|达拉斯联储主席卡普兰: 将密切关注未来几个月的通胀数据。
08:53:55|伦敦金属交易所3个月期铜结算价跌29美元至每吨5876美元。
06:11:06|美联储主席耶伦：美联储计划以缓慢、渐进方式缩表，美联储不希望缩表扰乱市场：预计缩表期间长期市场利率会有所上升：美联储在设置联邦基金利率时会将收益率曲线纳入考虑因素。对针对表现较强的金融机构放松定性测试持开放态度。不支持公开压力测试模型。保证有序清盘是基本要求，同意破产应当有先后顺序。 有序清盘是非常重要的一个保障。
06:02:03|美联储主席耶伦：美国进口价格温和上涨。 我们正在非常密切关注通胀。 现在称潜在通胀趋势低于2%是不成熟的。 通胀面临的风险是双向的。 劳动力市场相当紧俏，可能会看到薪资压力。医改开支是家庭预算的一个重要方面。 享受医保对于就业流动性非常重要。 美联储充分注意到通胀仍低于2%目标。 美联储双重职责之间并不存在冲突。
04:30:37|美国6月PPI环比 0.1%，预期 0.0%，前值 0.0%。 美国6月PPI同比 2%，预期 1.9%，前值 2.4%。 美国6月核心PPI环比 0.1%，预期 0.2%，前值 0.3%。 美国6月核心PPI同比 1.9%，预期 2%，前值 2.1%。
04:30:19|美国7月8日当周首次申请失业救济人数 24.7万，预期 24.5万，前值 24.8万。 美国7月1日当周续请失业救济人数 194.5万，预期 195万，前值 195.6万。
