23:47:41|【欧洲央行委员：欧央行撤走刺激经济措施不应等太久】欧洲央行委员科尔表示，若央行确认通胀已经反弹，缩减刺激政策就不应等太久，理论上如有必要还可以提前加息。
23:41:06|德国央行行长、欧洲央行委员Weidmann：如果复苏持续，欧洲央行应该实施政策正常化；欧元区政治风险已经减弱。
15:25:28|【离岸人民币创8·11以来最长连涨纪录】离岸人民币（CNH）兑美元连续第六个交易日上涨，创下2015年8月10日以来最长连涨纪录，美元在华盛顿政治动荡打击下悉数回吐去年总统大选后全部涨幅。北京时间周四凌晨5点，CNH兑美元报6.8714元，较前一交易日纽约尾盘上涨0.06%。在岸人民币（CNY）兑美元夜盘上涨0.05%，报6.8847元。
15:23:31|【中国国家计算机病毒中心监测发现“勒索病毒”新变种】据新华社，国家计算机病毒应急处理中心联合监测发现，国外出现与WannaCry传播类似的“勒索病毒”，它会将受害用户文件加密后重新命名，新文件名将带有“.UIWIX”后缀名；该中心尚未收到国内用户感染报告，提醒国内提高警惕。
14:04:43|联邦调查局前局长Robert Mueller被委任为美国司法部特别检察官，受命领导美国司法部进行的俄罗斯相关调查。
14:02:22|【盛松成：央行缩表不等于紧缩，扩表不等于宽松】央行参事盛松成表示，对比美联储缩表问题，美国是主动缩表，中国不存在主动缩表的问题。央行缩表不等于紧缩，扩表不等于宽松。当前我国还是稳健中性的货币政策。（一财网）
13:54:09|欧元兑美元刷新2016年11月9日以来高位至1.1170。
13:30:27|美元/日元跌破4月26日低点110.88 瞄准200日移动均线109.68。
13:23:38|美国据称准备就菲亚特克莱斯勒的柴油车排放问题发起诉讼。
12:50:11|【伯南克：失业率已经很低 经济进一步增长空间有限】前美联储主席伯南克近日表示，美国经济应该继续出现温和增长，但经济增长空间有限。他称，经济已经接近最大增长限度，而失业率已经低到能够达到的底限；美联储将继续“非常缓慢”地加息，或在明年开始缩表。
12:40:12|【因中国工厂时薪仅1美元 伊万卡被劳工权益组织批评】伊万卡·特朗普的服饰品牌受到一个劳工权益团体的批评，该组织称其在中国的生产厂家强迫一些员工长时间工作，而工资仅相当于每小时1美元。劳工权益组织的批评可能会让伊万卡·特朗普品牌及其使用海外工厂的问题再度成为关注焦点。
12:00:33|道指周三收跌372.62，报20607.13点，跌幅1.78%，创去年9月9日来最大跌幅；纳指收跌158.63，报6011.24点，跌幅2.57%，创去年6月24日来最大跌幅；标普指数收跌43.58，报2357.07，跌幅1.82%。
11:55:41|VIX指数升破15达到15.07，触及4月21日以来盘中高点。
11:48:23|【德媒：澳大利亚最大超市全面开通银联"云闪付"】据德国财经网站5月14日报道，近日，澳大利亚最大连锁超市伍尔沃思集团开通旗下在澳所有门店受理“云闪付”。当天，银联国际还与澳大利亚最大航空公司澳洲航空开通中国境内始发澳航航班的银联卡网上购票支付服务。
11:03:32|金融股现暴跌，高盛股价重挫5.4%，摩根大通跌3.95%，摩根士丹利跌6.66%至3月27日以来新低，花旗集团也下跌4.42%。
10:30:25|恐慌指数VIX涨破14，为4月21日以来首次。
10:29:23|【Facebook据称将因欧盟对其收购WhatsApp交易的调查而被处以罚款】据一名知情人士透露，Facebook Inc.可能最早周四被欧盟处以罚款，因其在一宗2014年有关其收购WhatsApp交易的调查中误导监管机构。Facebook和欧盟均拒绝发表评论。
10:06:35|美国明尼阿波利斯联储主席Kashkari：通过加息来化解资产泡沫应当只能是最后一种手段， 通过利率来治理泡沫，可能会造成很高的经济代价，美联储必须对新泡沫迹象保持警惕。
09:59:15|美国COMEX 6月黄金期货实盘价格周三收盘上涨22.30美元，涨幅1.80%，报1258.70美元/盎司。
09:47:16|美元兑日元跌幅扩大至1.9%，刷新4月份以来低点至110.99。
09:42:58|【距离2%通胀目标还有一定距离 日本央行：退出宽松政策时机未到】日本央行行长黑田东彦16日表示，如果时机适合，日本央行能够很好地退出其大规模政策刺激计划，但是目前该行尚未着手退出宽松政策。有分析认为，随着海外经济逐渐好转，日本央行在等待合适时机。（经济参考报）
09:26:59|谷歌称1亿台设备用上了Google Assistant。
09:13:55|谷歌2017年I/O大会已开始，谷歌首席执行官介绍新版人工智能（AI）芯片：将通过云计算业务出售新版AI芯片。市场此前预期谷歌将公布未来发展方向和新产品。
08:00:45|爱尔兰总理Kenny：周三午夜将辞去执政的Fine Gael党党首职务，将在6月2日之前任命新的党首。
