20:27:18|【文在寅称半岛不会发生战争 警告朝鲜不要越过“红线”】韩国总统文在寅17日在青瓦台召开就职百日记者会表示，相信半岛不会再发生战争。美国采取何种行动都将会与韩国商议，这一点已与美国总统特朗普达成共识。（人民日报）
20:24:57|【军委副主席范长龙：军事手段不能成为解决朝鲜半岛问题的选项】8月17日上午，中央军委副主席范长龙在八一大楼会见了来访的美军参联会主席邓福德。范长龙表示，美方在台湾问题、美在中国周边部署“萨德”系统、美军舰机在南海活动、美在我周边海空域抵近侦察等问题上的错误做法，给两国两军关系和双边互信带来很大消极影响。中方愿与美方共同努力，妥处分歧和敏感问题，使两军合作为两国整体关系的发展注入正能量。中方坚持认为对话协商是解决朝鲜半岛问题的唯一有效途径，军事手段不能成为选项。（国防部）
18:22:18|【在岸人民币大幅补涨 CNH续升 美联储会议纪要引美元重挫】在岸人民币兑美元现涨0.3%，报6.6691；离岸人民币兑美元涨0.1%，报6.6803。隔夜美联储会议纪要显示与会者对通胀前景看法存在分歧，美元重挫。人民币中间价调升，幅度超出市场预期；在岸汇率开盘后大幅补涨逾0.3%，而离岸人民币亦扩大涨势。
15:38:33|【美联储鸽声依旧 美国联邦基金利率期货显示2017年再次加息概率依然约为40%】美联储北京时间今日凌晨公布的7月份会议纪要显示，很多委员认为，不能排除通胀率低于2%的时间比预期更久。大多数委员坚持通胀率会在中期逐渐升向2%目标的预测，纪要没有透露美联储今年将在何时启动缩表。
15:36:24|【给侧结构性改革再下一城 煤电等领域重组将拉开大幕】恒天集团与国机集团的重组大会近日在北京召开。截至目前国资委监管的中央企业数量已降至101家，而按照国资委的计划，今年央企数量要减至百家以内。国资委有关负责人表示，下一步将稳妥推进煤电、重型装备制造、钢铁等领域重组，并继续推进中央企业集团层面重组。（证券日报）
13:25:24|全球最大黄金ETF–SPDR Gold Trust持仓较昨前一日增加0.56%，当前持仓量为795.44吨。
12:00:04|美联储梅斯特：还没有到需要延后加息的地步。
11:52:02|美联储梅斯特：薪资增长不可避免，因企业招聘继续且经济中劳动力供应收紧。
11:44:34|法国巴黎银行：美元不可能在第四季度之前出现有实质性意义的复苏，因为美元空头头寸非常大，9月份包括特朗普政府债务上限截止日期等重大风险事件，以及欧洲央行和美联储将举行备受瞩目的货币政策会议，这些都可能影响到美元走势。
11:33:25|COMEX 9月铜期货收涨7.1美分，涨幅2.5%，报2.954美元/磅。
11:25:39|XE.Com：美元有进一步下跌空间，因会议纪要显示美联储内部分歧。
11:12:03|美国WTI原油期货周三收跌0.77美元，或1.62%，报46.78美元/桶； 布伦特原油期货周三收跌0.53美元，或1.04%，报50.27美元/桶。
11:00:12|现货钯金涨幅扩大至3.4%，刷新2001年以来高位至916.00美元/盎司。
10:51:00|CIBC：联邦公开市场委员会有望在9月份宣布缩减资产负债表。
10:50:52|富国：美元因通胀前景而出现的下意识下跌可能会减轻。
10:30:00|根据2018年1月联邦基金利率期货价格，市场基本排除了在FOMC 9月会议上加息的可能性，并暗示美联储年底前再加息一次概率在40%左右。
10:09:12|美联储会议纪要：美联储官员讨论了股市表现，同意对银行行为予以关注。
10:08:49|美联储会议纪要：一些美联储官员提醒推迟行动可能导致过热风险。数名美联储官员表示通胀风险可能下行。
10:05:23|美联储内部对于通胀预期是否稳定存在分歧。
10:02:19|美联储会议纪要出炉之后，美元/日元短线下滑，现货黄金上扬。
10:01:05|美联储7月货币政策会议纪要：多数美联储官员支持在未来的一次会议上对资产负债表采取行动。
09:54:55|COMEX 12月黄金期货收涨3.20美元，涨幅0.3%，报1282.90美元/盎司。
09:53:57|标普：第二季度全球可转债发行量腰斩，创出2012年以来最低。
09:23:07|中国联通夜间公告称，因技术原因，公司已申请继续停牌，将在三个交易日内披露非公开发行预案和其他相关文件并复牌。新浪财经注：周三晚间，中国联通在H股和A股上市公司分别发布有关混改方案相关消息，但公告发出数小时后又遭撤下。
08:55:16|花旗:新兴市场ETF年迄今吸引了近470亿美元的新资金流入，促使发展中经济体更容易受到突发性资金外流的冲击。
08:48:30|特朗普策略和政策委员会据称解散。（彭博）
08:48:07|柏林航空与超过三家航空公司洽谈资产出售事宜。（德国图片报）
03:13:58|美国亚特兰大联储新任主席Bostic（2018年有投票权）：亚特兰大联储模型显示美国经济将在下半年呈现显著强劲的增长。 为了取得更加稳健的增长，需要更多的开支与投资。 对通胀数据感到担忧，低失业率的影响并未传导至物价。 财政政策的不确定性助长了企业的不确定性。（CNBC）
