21:42:25|【监管层低调研究评估 期指松绑渐行渐近】知情人士表示，近期监管层确实在向学界寻求意见，希望成立专家小组对股指期货相关研究进行评估。一位券商系期货公司总经理也证实，约3个月前，中金所曾向期货公司发布过调查问卷，向客户（主要是机构投资者）等征求意见，涉及到评价股指期货在股灾期间的作用等方面。（一财）
20:10:43|日本央行理事雨宫正佳：市场有序地消化了收益率曲线调控政策；以收益率曲线为目标的政策和负利率政策已取得显著效果。
16:18:11|【全国环保工作会：十三五大气污染防治规划将发】1月10日，环保部组织召开了全国环境保护工作会议。环保部部长陈吉宁表示，2017年将开展九项重点工作。首要工作是坚决治理大气、水、土壤污染。以改善环境质量为核心，全面落实《“十三五”生态环境保护规划》，深入实施大气、水和土壤防治行动计划。（中国证券网）
14:00:07|“新债王”Gundlach：到2017中期通胀率可能会超过2.5%；美联储今年将加息2-3次。
13:01:10|世界银行发布半年一度全球经济展望报告：下调2017年全球经济增长率预估至2.7%，原为2.8%；维持2017年美国经济增长预估在2.2%。
12:57:36|前摩根大通、花旗和巴克莱交易员在外汇调查中遭到指控。
11:00:12|墨西哥比索兑美元跌幅扩大至1.5%，刷新纪录低位至21.6925。
10:44:27|德国大众汽车确认在和美国司法部等机构进行高级谈判；对话内容包括43美元罚金；对2016年业绩的影响目前还无法确定;大众对部分指控认罪；最早今天可以达成和解协议。
09:34:39|民主党参议院领袖查克 舒默:特朗普提名的人士具有复杂的商界关系网。
09:02:23|EIA短期能源展望报告：上调2017年美国原油产量预估至900万桶/日； 预计2018年全球原油需求将触及9871万桶/日，与2017年相比上升151万桶/日； 上调2017年美国WTI原油均价预估至52.50美元/桶； 上调2017年布伦特原油均价预估至53.50美元/桶； 上调2017年全球原油需求至9720万桶/日； 上调2017年全球原油产量预估至9753万桶/日
08:56:03|墨西哥比索兑美元刷新纪录低点至21.646。
08:53:06|据日经新闻报道：日本政府养老保险投资基金（GPIF）在2016年第四季度对海外债券投资盈利1.4万亿日元，但对日本国内债券的投资则亏损5700亿日元。
03:52:53|【对冲基金对美元的看涨程度达到一年多来最高】对冲基金和其他大型投机者上周增加了美元净多头头寸，至2015年12月29日以来最高水平。自特朗普赢得美国大选以来，美元上涨约5%。截至1月3日当周，押注美元将走强的头寸超过看空头寸319,177张合约。
03:00:02|土耳其里拉跌至历史新低。美元/里拉汇率最高至3.7872，今年一天即上涨了1.6%，进入今年以来里拉兑美元已重跌6.8%，欧元/里拉历史上首次冲破4关口。土耳其议会正在辩论是否修宪以增强总统埃尔多安的权力，其中一些潜在的权力让投资者感到颇为担忧。
