23:21:05|【中银香港：特朗普改革措施不断受阻 料年内仅再有一次加息机会】中银香港报告称，由于特朗普改革不断受阻，市场意识到其竞选承诺难以全部落实，联储局全年加息三次目标或再次落空 。预计今年内美联储仅再有一次加息机会。
14:52:02|【美债连跌五天 明星经理称之为最大泡沫】富兰克林邓普顿明星债券基金经理Michael Hasenstab称，美国国债是世界上最大的金融泡沫之一。在国债市场寻求避险的投资者，面临着由于收益率上涨而造成重大损失的前景。理由包括火热的美国就业市场导致消费价格上涨、美联储落后于形势、以及外国买家退却等。
14:04:04|【机构委外定制基金首曝光 绝大多数一季度未现大额赎回】公募基金一季报首次披露单一持有人持有份额超过20%的情况，委外定制基金得以首次“曝光”。部分基金单一持有人比例高达100%。近期虽有委外定制基金遭到赎回，但从全行业来看，赎回并未形成趋势。（中国证券报）
13:26:04|全球最大黄金ETF–SPDR黄金信托持仓较上日减少0.69%，当前持仓量为 854.25吨。
11:48:49|COMEX 5月铜期货收涨2.6美分，涨幅1.0%，报2.579美元/磅。
11:37:14|美国国会一名助理确认，共和党人提出政府支出计划，不包括边境墙建设相关计划以防止政府关门。（NBC）
09:55:42|COMEX 6月黄金期货收跌10.30美元，跌幅0.8%，报1267.20美元/盎司，创逾两周收盘新低。
09:39:33|马克龙进入法国总统大选第二轮之后，美银美林的全球金融压力指数重挫至-0.13，创下2014年12月以来最低。该指标追踪对冲需求和投资流动，其为负值表示金融市场的焦虑情绪低于常态。
09:33:25|近一周以来，平壤各大加油站开始限制供应汽油，有的加油站已全面停业，目前只为包括各国驻朝使馆以及外交机构的车辆加油。（中新网）
07:56:04|欧元兑美元刷新法国大选首轮投票以来高位至1.0940，上方阻力位在4月10日顶部1.0954。 美元兑日元刷新15个交易日高位至111。
07:26:22|美元/日元升至111.00附近，创两周新高。
06:41:56|道指突破21000点重要关口，创历史新高，此前纳指突破6000点。
06:00:45|美国4月谘商会消费者信心指数120.3，预期123，前值125.6。 美国4月谘商会消费者现况指数140.6，前值143.1。 美国4月谘商会消费者预期指数106.7，前值113.8。
02:42:35|巴克莱：白银今年涨势喜人，但后市面临回调风险。
01:50:03|据Opinionway民调，法国大选第二轮投票支持率分别为马克龙61%、勒庞39%。
00:35:41|香港政府：内地3月从香港进口黄金117,587公斤；内地3月向香港出口黄金10,179公斤。
