21:22:44|【美将就化武问题对叙实施进一步制裁】美国财政部长史蒂文-姆努钦7日在佛罗里达州海湖庄园表示，美国将在近期对叙利亚实施进一步制裁，以回应此前叙利亚发生的化学武器袭击事件。姆努钦未透露制裁措施的具体内容，但他表示制裁是“非常重要的手段”，美方将会“发挥其最大功效”。 （新华社）
13:59:46|据路透调查，受访的美国一级市场交易商中多数预计美联储将在年底前宣布开始资产负债表正常化计划，11家交易商预估中值为美联储会将资产负债表规模缩减至2.75万亿美元，目前为4.5万亿美元。
11:18:53|瑞典警方：初步信息显示，斯德哥尔摩卡车袭击事件目前已造成4人遇难，15人受伤。
10:29:11|据华尔街日报：美国总统特朗普据悉正考虑对白宫高级团队成员进行重大重组。消息人士称，在白宫西翼官员团队的重组中，白宫幕僚长普利巴斯与特朗普首席战略顾问班农的职务或被重新调整。消息人士称，特朗普对白宫高级官员之间的“内斗”感到不满。
10:19:35|金价已失去美国袭击叙利亚以及美非农不及预期后所获得的全部涨幅，美市主力期金现报1253.7美元/盎司，涨幅0.03%。
10:14:28|高盛将美联储6月份加息概率预期从60%提高至70%：Jan Hatzius牵头的高盛经济学家写道：修正是基于“失业率急剧下降，工资增长的基本步伐仍然很强，足以消除劳动力市场的更多松弛；7月份加息概率10%（不变）；9月加息可能性为15%（从20%下修）；3月份新增非农就业从2月的21.9万降至9.8万，天气因素造成减少7万。
10:02:40|周五纽约商品交易所6月交割的黄金期货价格上涨4美元，或0.3%，收于1257.30美元/盎司。至此金价录得连续第四周上涨。
09:28:43|银价两波跳水，从上涨约0.6%转为下跌1.5%，最低至17.865美元/盎司，创下3月27日以来的近两周新低。
09:00:58|欧元/美元跌破1.06关口，刷新日低至1.05930，创下3月14日以来新低。
08:33:24|富国银行：美国非农数据令人失望，但震惊过后一切将复原。
08:22:08|美元指数摆脱不利3月非农的影响，收复全部失地刷新日高至100.960点，创下3月15日以来的三周多新高。
05:07:54|安联首席经济学家EL-ERIAN预计美联储年内将进一步加息两次。
04:39:17|摩根大通：美国仍未实现充分就业；非农就业人口表现不及预期是天气原因；就业趋势仍然较好。
04:30:47|美国3月失业率4.5%，预期4.7%，前值4.7%。 美国3月劳动力参与率63%，前值63%。
04:30:28|美国3月非农就业人口+9.8万，预期+18万。 美国2月非农就业人口由+23.5万修正为+21.9万，1月由+23.8万修正为+21.6万。
04:00:04|美联储官员KASHKARI：FOMC对处理资产负债表方式的观点不一。
03:10:09|欧元/美元触及三周低点1.0624，日内下跌0.2%。
02:55:07|美元指数刷新日高至100.810点，创两天来新高。
