14:17:00|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%。
12:17:38|美联储主席耶伦：相信理事鲍威尔将致力于实现美联储的任务；持续的发展需要对金融和经济稳定的新威胁进行不断监测；金融体系比十年前强多了，对此感到欣慰
12:16:56|欧元区官员消息称，欧洲央行可能会在2018年结束量化宽松的货币政策指引做出多次小规模调整，而不是大幅修改其措辞；沟通和购债的渐进改变将类似于行长德拉基所倡导的渐进主义；欧洲央行管委会尚未正式讨论这一问题
12:16:00|美国能源部：11月17日当周战略石油储备降至6.674亿桶，为2004年以来新低
11:11:18|据外媒：美联储主席耶伦向特朗普总统递交辞呈，并表示美联储理事鲍威尔宣誓就职时，她也将离开理事会；美联储理事鲍威尔接替耶伦成为美联储主席的听证会将于下周在参议院举行；耶伦向特朗普表示，她对自金融危机以来的经济进步感到“欣慰”，承诺向鲍威尔“平稳过渡”；耶伦表示经济接近达成美联储的双重使命。
11:09:47|英国央行副行长拉姆斯登：与委员会其他成员在经济的预估上存在一些分歧
09:25:47|美国总统特朗普：美国认定朝鲜赞助恐怖主义；财政部将于周二宣布对朝鲜实施进一步制裁。
08:47:18|现货金银扩大跌幅，分别为1.06%及1.8%，报1279.46美元/盎司及16.89美元/盎司。
08:43:09|德国总理默克尔：已经准备好再就任4年
08:42:51|德国联邦议会基民盟党团领袖Kauder：德国似乎接近重新大选
08:33:50|欧洲股市今日收盘情况：欧洲泛欧绩优300指数周一收盘上涨0.65%；英国富时100指数周一收盘上涨0.1%；德国DAX指数周一收盘上涨0.5%；法国CAC 40指数周一收盘上涨0.5%
08:13:19|欧洲央行行长德拉吉：地缘政治风险以及国外的政策失利可能会导致欧元区市场的修正，甚至出现金融环境收紧； QE项目的再分配取决于市场状况，并将继续下去。
07:56:07|欧洲央行行长德拉吉：QE项目有足够的灵活性来适应各种情况。
07:17:03|德拉吉称通胀率还没有达到欧洲央行目标。
07:00:27|美国10月份领先经济指标上升1.2%。
06:04:50|德拉吉：经济扩张仍然是稳健、广泛的；大幅度的货币刺激仍然是必要的。
