23:51:43|【朝鲜被曝第6次核试准备已完成 韩媒：或于15日核试】据韩联社4月13日报道，美国专门对朝网站“38 North”表示，对拍摄的丰溪里核试验场卫星照片分析后发现朝鲜核试验场已经“准备就绪”。报道认为，基于上述原因判断，朝鲜第6次核试验已经临近。有预测认为，朝鲜将在前最高领导人金日成诞辰(4月15日)时进行核试验。（环球网）
13:46:57|【特朗普转变立场现对北约100%支持 称美俄长期关系未知】美国总统特朗普周三首次会见了北大西洋公约组织（NATO）秘书长Jens Stoltenberg，并在记者会上承诺对北约“报以100%的支持”，并承认目前美俄关系处于历史低点，长期关系有待观察。美元兑日元汇率继续下滑。
13:40:44|【上证报：外汇政策助出海并购回归理性轨道】我国外汇政策对于对外直接投资（ODI）的态度是一以贯之的，推进对外投资管理“简政放权、放管结合、优化服务”的改革方向也没有变，即支持和鼓励有能力、有条件的企业开展真实、合规、理性的对外投资活动，把盲目、冲动、假借投资之名行违法违规之实的活动“关在境内”，将中国企业“走出去”的节奏调整到依法依规的理性轨道上。
11:36:05|英镑兑美元短线拉升触及日高1.2536；欧元兑美元短线拉升触及日高1.0658；美元兑日元快速下跌触及日低109.13。
11:31:39|美国国债收益率刷新日低，美国股市跌幅略微扩大。
11:27:07|离岸人民币触及日高，因特朗普称不会将中国列为汇率操纵国。
11:23:52|【美元普遍走软，非美货币和金价迅速走高】美元指数刷新日低至100.46，此前美国总统特朗普称美元汇率太高。美元兑日元刷新2016年11月17日以来低点至109.17，欧元兑美元刷新日高至1.0638，美元兑瑞郎刷新五日低点至1.0039。现货黄金短线上扬732.4美元，最高触及1283.66美元/盎司，涨幅扩大至0.6%。
11:22:20|特朗普称美国不会把中国列为“汇率操纵国”。
11:22:03|特朗普称美元变强是因为对他的信心所致。
11:18:38|特朗普说他喜欢低利率政策。（华尔街日报）
11:16:43|特朗普告诉华尔街日报说他“喜欢”且“尊重”美联储主席耶伦，但在再次提名耶伦的问题上尚未决定，美元“正变得过强”。（CNBC）
11:09:51|【监管层痛批忽悠式高送转后 多家公司大幅下调送转比例】从目前上市公司的表现来看，在监管层发出对“高送转”公司进行监管时，有的上市公司迅速作出了反应，更改了公司的未分配利润方案，降低送转比例，有的公司则承诺高管将不再减持。
08:46:19|【掀“强监管”风暴 一周之内银监会密集发布重磅文件】银监会网站12日消息，银监会近日印发《关于切实弥补监管短板 提升监管效能的通知》要求进一步提升监管有效性，防范化解金融风险，促进银行业安全稳健运行。银监会相关负责人还透露，正按照 “问题导向”“急用先行”和“协调配套”的原则，研究制定26项重点规制。
08:26:55|【伦铜重挫逾2%，地缘政治风险打压其至三个月最低位】 LME期铜收跌2.1%，报5628美元/吨，一度刷新1月份前期以来低点至5615美元/吨。 LME期铝收跌1.2%，报189美元/吨。
08:26:38|【美银美林重申布伦特原油6月份预计将升至70美元】美银美林通过电子邮件发送的报告表示，随着OPEC和伙伴国家把原油产量削减逾140万桶/天，全球库存不久将下降；同时美银美林认为全球需求在扩张，美国页岩油生产的复苏“还没到来”。
07:26:25|美联储KAPLAN：信息保密对美联储至关重要，速度不是收缩资产负债表的主要目标。
06:40:26|美联储卡普兰：缩减资产负债表可能有一些收紧效应，希望收缩资产负债表不产生重大市场反应。
06:37:19|美联储KAPLAN：美国高度杠杆化，不能用债务推动GDP，经济没有高速奔跑，美联储可以循序渐进。
06:30:43|美联储KAPLAN：随着利率正常化，美国债务问题将越来越大。
06:25:18|美联储Kaplan：预计2017年美国GDP增速超过2%。
05:54:37|美国前财长萨默斯认为美国经济出现负面意外的空间大于出现惊喜。
