18:51:19|【美联储报告：美国经济稳步增长 金融脆弱性“适度”】美联储周五在给国会的半年度报告中称，美国经济继续创造就业岗位，并稳步增长，投资和消费者信心健康，“美国金融系统的脆弱性仍然存在，但总的来看，脆弱性适度。各类资产的估值压力和评估投资者风险胃纳的几个指标进一步上行，但资产市场的这些发展没有造成杠杆率提高。”
12:42:14|贝莱德集全球固定收益团首席投资官Rieder：预计美国10年期国债收益率2017年年底将处于2.50%-2.75%区间。
11:57:54|CFTC：投机客将美元净多头头寸押注削减至2016年5月中以来最低水平。
11:21:08|“新债王”Gundlach：美国6月非农就业报告应当维持美联储处于每个季度收紧货币政策一次的轨道之上。
10:07:50|丹斯克银行：美国6月非农就业报告凸显出美联储在失业率和薪资涨幅方面所遭遇的两难困境，失业率和薪资通胀都处于低位。
09:36:35|美国亚特兰大联储主席Bostic：我们必须对提议之中的特朗普政府政策保持敏感。 我们将在相关法律获批之后调整预期。 在执行基于证据的政策上，美联储具有一贯性。
08:23:03|道指涨幅扩大至100点，纳指涨超1%，标普500指数涨约0.65%，非农就业人口增幅好于预期之后，投资者风险偏好情绪升温。
08:03:43|中银国际环球商品成为LMEprecious的综合清算会员。
07:00:47|美联储向国会发布半年度货币政策报告：金融市场近来在压力下表现良好；看到商业地产领域出现信贷紧缩迹象；公司债券市场几无流动性缩水的证据；由于面临融资紧张的风险，留意到联邦住房贷款银行系统（FHLBS）流动性错配；金融体系风险依旧温和；非银企业债务上升，居民负债缩水。
05:10:15|欧元/美元跌至1.1381，美元逆转就业数据后的下跌；黄金期货恢复下跌，跌至盘中低点1213.70美元/盎司。
05:05:27|美元/日元升至114.00，美元在就业数据发布后表现稳定。
04:56:08|【知名金融博客零对冲评6月非农】美国6月非农难以对美联储的政策产生太大影响，确认美联储仍将维持鹰派倾向，并暗示将继续加息，尽管低于预期的工资增长可能会成为进一步收紧的潜在障碍。
04:48:02|荷兰国际银行(ING)：令人失望的美国薪资增速是关键所在，这无法帮助美联储说服市场相信通胀下行是暂时的。
04:37:17|【非农简评】美国6月非农就业增长超过预期，同时雇主为工人增加了共识，表明尽管通胀温和，但劳动力市场强劲的迹象可能令美联储在年内再加息一次。
04:31:08|美国6月私营部门就业人口 +18.7万，预期 +17万，前值 +14.7万修正为 +15.9万。 美国6月制造业就业人口 +0.1万，预期 +0.5万，前值 -0.1万修正为 -0.2万。 美国6月平均每小时工资环比 0.2%，预期 0.3%，前值 0.2%修正为0.1%。 美国6月平均每小时工资同比 2.5%，预期 2.6%，前值 2.5%修正为2.4%。 美国6月平均每周工时 34.5小时，预期 34.4小时，前值 34.4小时。
04:30:11|美国6月非农就业人口变动 22.2万，预期 17.8万，前值 13.8万。美国6月失业率 4.4%，预期 4.3%，前值 4.3%。美国6月劳动力参与率 62.8%，预期 62.7%，前值 62.7%。
00:01:57|中国6月末黄金储备报735.85亿美元，5月末为750.04亿。中国6月末黄金储备报5924万盎司。
