20:35:54|【大众汽车预计今年中国销量增长4-5%】大众汽车中国业务总裁兼CEO海兹曼（Jochem Heizmann）周二表示，预计2017年中国销量将增长至少4-5%。他还表示，该公司正寻求尽快解决其子公司奥迪在中国的部分经销商对与上汽集团合作事宜的担忧。
14:42:01|中银富登村镇银行将成国开行转让15家村镇银行股权的买家。（证券时报）
14:17:02|【周航深夜回应乐视：向我泼脏水时请解决司机提现问题】易到创始人周航今日凌晨在朋友圈回应称，贾总和乐视所有PR同事们，还是别意气用事的针对周航了，清者自清，乐视在把脏水泼向他时，请真正去解决司机和用户的问题。
13:10:55|美国保险商Fidelity & Guaranty Life终结与安邦的合并协议。（彭博）
13:01:46|美联储副主席费希尔的演讲稿并未提及美国经济前景，费希尔不认为讨论资产负债表政策会再度引发减码风暴。
12:14:37|俄罗斯联邦安全局17日发布消息说，执法人员当天在莫斯科郊外又逮捕了一名圣彼得堡地铁爆炸案嫌疑人。（新华社）
12:01:15|美国2月国际资本净流入193亿，前值1104亿。中国持有的美国国债2月份增加86亿美元至1.06万亿美元。日本持有的美国国债2月份增加126亿美元至1.12万亿美元。
11:04:25|美元缩减跌幅，美元指数现报100.26，此前努钦预计2017年实现税改并表示美元强势是好事。
11:02:01|美国财长努钦仍预期税负系统改革将在2017年进行。（英国金融时报）
10:56:17|巴菲特看上中国海外购房需求，旗下Berkshire Hathaway HomeServices宣布与居外网达成协议，将其代理的住房广告同步到居外网上展示。
10:41:35|COMEX 5月铜期货收涨2.6美分，涨幅1%，报2.596美元/磅。
09:58:04|COMEX 6月黄金期货收涨3.40美元，涨幅0.3%，报1291.90美元/盎司，创2016年11月4日以来收盘新高。
09:48:52|旧金山联储：英镑贬值暗示英国经济长期前景恶化。
08:29:09|【债转股签约提速 规模逾五千亿】统计显示，截至4月17日，商业银行已经宣布的债转股签约项目遍布十余个行业、十余个省份，签约规模超过5000亿元。值得注意的是，继最早开展市场化债转股尝试的五大国有银行之后，股份制银行和四大资产管理公司也开始布局债转股业务。不过，目前真正实施的债转股项目金额仅为400多亿元。业内人士表示，未来伴随着更多市场主体的参与，以及银行系资产管理公司的真正落地，债转股项目的实际落地速度将加快。（经济参考报）
08:12:28|美联储Bullard: 美联储资产负债表给收益率曲线带来一些“扭曲”。“我可能会被说服加息一次左右”。最大的问题在于，未来两年或三年的路径是什么？形势是否真的意味着我们不得不将政策利率，和今天的水平相比提升比如200个基点？我看不到那种紧迫感。
05:05:51|房利美预计美联储将在6月9月加息；预计美联储将在12月份宣布再投资政策变化。
04:25:38|美元指数刷新日低至100.180点，创两个交易日来新低，现报100.200点，跌幅0.26%。
