20:11:29|【美元势创四周以来首个周跌幅 因减税前景面临不确定性】据彭博，美元势创一个月以来的首个周跌幅，因为美国减税进程的不确定性，以及美国国债收益率接近三周低点，导致美元需求下降。美元兑G-10货币本周全线走低，即便美国众议院筹款委员会于周四批准了共和党税收议案的修订版，一参议院小组也开始公布自身版本细节。彭博美元即期指数本周下跌0.5%，此前三周累计上涨1.7%；10年期美国国债收益率接近持平，报2.34%，周二曾跌至2.30%的10月19日以来最低。
14:14:11|日本自民党据悉考虑对上调薪资的企业提供税收优惠。（日经）
11:01:08|墨西哥央行维持隔夜利率在7.00%不变。
09:54:45|瑞士央行行长Jordan:瑞士央行准备好必要时干预外汇市场.
09:49:33|【沙特201人涉贪被捕 涉案金额预计达1000亿美元】沙特阿拉伯总检察长沙特·穆吉卜9日说，在沙特近日发起的反腐风暴中，目前已有201人因涉贪被捕，涉案金额预计达1000亿美元。
09:24:22|恐慌指数VIX日内上涨逾22%，刷新10月27日以来新高。
09:06:55|外媒：美国国会参议院版税改法案的内容将不包含海外支付的消费税。
08:42:45|参议院税改方案将会把企业税率下调延后至2019年。（华盛顿邮报）
08:35:56|美国财长努钦：众议院和参议院两个版本的税改法案“非常相似”；白宫计划在2017年年内完成税改法案的签署立法工作；税改对各收入阶层都是平均的。
08:05:08|有市场传闻称，沙特国王萨勒曼将让位于王储本萨勒曼，这一消息刺激油价上扬。（路透）
07:20:17|【沙特要求公民撤离黎巴嫩 沙黎紧张局势再升级】沙特国有通讯社发布一份简短的声明，称因两国间骤然升级的紧张关系，要求在黎巴嫩居住或访问的沙特公民撤离该国，并对黎巴嫩发布旅行禁令。本月4日沙特支持的黎巴嫩总理哈里里宣布辞职，称辞职是因伊朗支持的黎巴嫩什叶派真主党武装的“侵略行为”，沙特表示黎巴嫩这等于是向沙特宣战。（美联社）
05:30:50|美国10月28日当周续请失业救济人数190.1万，预期188.5万，前值188.4万；11月4日当周首次申请失业救济人数23.9万，预期23.2万，前值22.9万。 受飓风影响，美国截至11月4日当周初请失业金人数多于预期。
05:09:01|上海期货交易所金银期货11月9日夜盘盘初高开，沪金刷新10月20日以来高点至276.65元/克；沪金主力合约盘初上涨0.27%，报276.50元/克，并刷新10月20日以来高点至276.65元/克；沪银主力合约盘初上涨0.05%，报3889元/千克。
03:49:40|现货黄金涨幅扩大至0.43%，创逾两周新高1288.19美元/盎司；因美国税改前景扑朔迷离，提振黄金价格。
