23:48:47|中国3月末黄金储备报737亿美元，2月末为744亿。
22:27:58|克里姆林宫发言人Dmitry Peskov：俄罗斯总统普京认为，美国攻击叙利亚是“对主权国家的侵犯”。（国际文传电讯社）
21:53:49|外媒：普京认为美国打击叙利亚是对主权国家的侵犯。
20:37:46|【摩根大通：中国外汇储备下限可能在2.2-2.3万亿美元之间】摩根大通中国首席经济学家朱海斌称，中国今年外汇储备还是会下行，并会跌破三万亿；整体看中国今年外汇储备会下行，但幅度不大。
20:34:56|俄罗斯卫星网说，俄联邦委员会（议会上院）防务委员会主席称，在美军导弹打击叙军后，俄美在叙利亚的军事合作可能会停止。 （新华社）
20:18:11|【亚洲国防股走高 美国之前对叙利亚发动导弹攻击】中国和日本的国防股走高。此前，美国对叙利亚发动了巡航导弹袭击。彭博援引东北证券分析师沈正阳表示，在美国对叙利亚发动军事打击后，投资者进入避险模式。资金涌入了国防和黄金股。上海市场，北方导航和际华集团领涨国防股。东京市场，当地时间13点，日本武器生产商石川制作所涨11.5%，有望创下三年最高收盘水平；细谷火工一度涨15%，创2006年以来新高。
18:51:33|【原油价格上涨 美国打击叙利亚引发全球市场震荡】继美国用巡航导弹对叙利亚发起攻击引起全球市场震荡后，原油价格上涨，抹去了先前的跌幅。纽约市场美国原油价格一度上涨1.7%，之前一度下跌0.2%；伦敦市场基准布伦特原油价格一度上涨1.6%。
18:49:58|【中石化打造地热“雄县模式” 未来拟大力推广】中国最大的地热能开发企业中石化集团7日表示，早在2009年，公司就开始在雄县开发利用地热清洁可再生能源，已形成“雄县模式”，未来准备大力推广。
18:35:53|【华夏幸福连续三日涨停 股价创历史新高市值破千亿】受雄安新区设立消息刺激，华夏幸福连续三日一字涨停。华夏幸福目前换手率0.60%，涨停板上有逾190万手封单，股价报36.29元，创出历史新高，总市值突破千亿，为1072.35亿元。多家券商看好华夏幸福，国泰君安认为，华夏幸福是雄安新区设立的最佳受益标的，公司在环北京区域布局产业园区的委托面积超2000平方公里，将持续享受首都产业和人口外溢的红利。
17:47:35|美国总统特朗普称，打击叙利亚是对化学武器袭击的回应。
17:30:13|美国10年期国债收益率跌4个基点至2.31%，受美国打击叙利亚消息影响。
17:29:57|美国CNN称，预计美国总统特朗普今晚将就打击叙利亚发表讲话。
17:28:34|标普500指数期货跌幅扩大至0.6%，此前外媒称美国打击叙利亚。
17:20:22|日元上涨0.4%，至110.40；金价涨0.4%，至每盎司1,256.29美元。稍早外媒报道称美国打击叙利亚，美国向叙利亚机场发射了超过50枚战斧导弹。
17:18:36|据NBC，美国军方打击叙利亚，作为对化武袭击的回应。
17:16:58|【食药监总局发文 仿制药一致性评价再提速】4月5日，国家食药监总局（CFDA）发布《仿制药质量和疗效一致性评价品种分类指导意见》，意见规定，国内仿制品种上市前，按照与原研药品质量和疗效一致原则申报和审评的，可由企业提交申请，CFDA药品审评中心审核并提出意见，报CFDA发布。一位业内人士指出，当下发布这样的消息，是对一致性评价工作开展再提速，部分首仿药将无需再做一致性评价，恒瑞医药、豪森制药、正大天晴等多个药企将直接受益。（21）
14:49:05|【董明珠增持珠海银隆股份至17.46% 成第二大股东】格力电器董事长董明珠对珠海银隆的出资份额已经增至1.93亿元，持股份额达17.46%，成为了珠海银隆的第二大股东。今年2月24日，格力电器就与珠海银隆签订一年200亿元关联交易合同回复深交所问询时，董明珠对珠海银隆持股比例为10%。
10:51:15|伦敦洲际交易所6月布伦特原油期货收涨0.53美元，涨幅0.97%，报54.89美元/桶。
08:15:38|荷兰合作银行：发生意外时间概率较高，质疑美联储今年将加息三次，两次加息可能更现实。
08:03:16|欧盟专员Dombrovskis：必须处理好英国清算业务。
06:04:35|美国旧金山联储主席Williams：必须将中性利率的不确定性纳入考虑；不担心出现长期经济停滞；金融稳定性风险升高是因为低利率。
05:16:31|惠誉预计联邦基金利率到2020年将达到3.5%-4%。
04:34:21|美国4月1日当周首次申请失业救济人数23.4万，创五周新低；预期25万，前值由25.8万修正为25.9万。 美国3月25日当周续请失业救济人数202.8万，预期203万，前值205.2万。
03:32:30|欧洲央行3月8-9日会议纪要：委员们认为薪资增长是核心通胀率前景的关键。 欧洲央行认为未来有必要讨论政策正常化的问题。 部分委员认为基本前景展望整体乐观。
02:31:45|美联储WILLIAMS：如果通胀数据改善 2017年可能有四次加息。
