14:38:38|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为1.4%，12月加息至该区间的概率为51.4%。
13:47:06|巴克莱：在美国零售销售数据发布后截止美联储会议纪要发布前的这段时间里，美元多头开始表现良好，预计FOMC会议纪要将包括美联储官员们对通胀压力的担忧程度、暗示将在9月份FOMC货币政策会议上正式宣布缩表，预计美元将在2017年后期至2018年前期反弹。
12:55:58|【反超日本 中国重新成为全球最大的美国国债持有国】美国财政部周二发布的月度报告显示，中国持有的美国政府债券、票据和国库券6月份环比增加了443亿美元，至1.15万亿美元。日本持有量为1.09万亿美元，比5月份减少205亿美元。数据显示，日本是在去年10月超过中国，成为是美国政府债券的最大持有国。
12:00:55|美国6月长期资本净流入344亿，前值919亿；6月国际资本净流入77亿，前值573亿。
11:46:42|美联储卡普兰：美联储应该很快会开始缩表。
11:36:51|美联储官员卡普兰仍预计劳动力市场收紧的影响将传导至物价水平。
11:23:30|美联储官员卡普兰：美国劳动力市场仍然有些疲软。
10:39:24|【印度第二季度黄金进口量翻番至1335亿美元】据外媒在周二（8月15日）发布的报道，根据印度商务部的数据，今年4至7月份印度黄金进口量翻番至133.5亿美元。 2016年4至7月，印度黄金进口金额为497亿美元，在与国内经常项目赤字相关。
09:59:05|COMEX 12月黄金期货收跌10.70美元，跌幅0.8%，创7月7日以来最大单日跌幅，报1279.70美元/盎司。
09:36:41|PIMCO：市场预计美联储货币政策将长期性地保持鸽派。
09:20:06|【特朗普的民调支持率和不支持率之差首次突破20个百分点】根据Real ClearPolitics对各民调结果的平均值，特朗普的支持率和不支持率之差超过了20个百分点，是他就职后最大。特朗普上周末有关弗吉尼亚州夏洛茨维尔暴力事件的回应引发了争议，该事件仍然在新闻频道和社交媒体上产生反响。企业首席执行官们退出白宫的制造业顾问委员会也使得此次事件继续发酵。
04:57:06|据CME Fedwatch，联邦基金期货暗示，交易员预计美联储12月会议上加息概率为48%，零售销售数据发布前为42%。
04:31:06|美国8月纽约联储制造业指数 25.2，预期 10，前值 9.8。
04:30:22|美国7月零售销售环比 0.6%，预期 0.3%，前值 -0.2%。 美国7月零售销售(除汽车)环比 0.5%，预期 0.3%，前值 -0.2%。 美国7月零售销售(除汽车与汽油)环比 0.5%，预期 0.4%，前值 -0.1%。
01:56:51|英镑兑美元持续下挫，跌破1.29关口，创一个月新低1.2899；隔夜美联储杜德利称将支持年内再加息一次；欧洲时段公布的英国7月CPI数据不及预期，导致汇价加速下挫。
00:30:54|英国7月CPI环比 -0.1%，预期 0.0%，前值 0.0%。 英国7月核心CPI同比 2.4%，预期 2.5%，前值 2.4%。
00:30:39|英国7月CPI同比 2.6%，预期 2.7%，前值 2.6%。 英国7月CPI环比 -0.1%，预期 0.0%，前值 0.0%。
