17:47:00|【汪洋、周小川、刘鹤、肖捷等分别与美国财政部长努钦通话】据新华社，2月17日晚，国务院副总理汪洋应约与美国财政部长努钦通话，双方就中美经济合作等问题交换了意见。另据美国政府发布新闻稿称，美财政部长努钦与中国国务院副总理汪洋、人民银行行长周小川、中央财经领导小组办公室主任刘鹤及财政部部长肖捷等人分别通了电话。努钦在电话中强调，他期待着在自己任内发展强劲的美中关系，其并强调了未来实现更均衡双边经贸关系的重要性。努钦表示，他将致力于与中国领导层在双边及多边场合就经济、金融、贸易与投资以及非法金融等一系列问题上密切合作。
13:13:40|美股再创历史新高，道指连续第7个交易日刷新最高纪录。道指涨4.28点，或0.02%，报20，624.05点；标普指数涨3.94点，或0.17%，报2，351.16点；纳指涨23.68点，或0.41%，报5，838.58点。
11:21:37|美国总统特朗普：将减少对进口产品的依赖，更多依靠美国制造的产品；将竭尽全力释放美国力量，使得更多人回归劳动力市场；将大量削减监管、削减税收、加强我们的贸易规则。
11:05:38|纽约商品交易所4月交割的黄金期货价格下跌2.50美元，或0.2%，收于每盎司1239.10美元。全周金价累计上涨0.3%。
10:50:53|据华尔街日报：美国预算规划中预测未来十年GDP增速超过3%。
09:35:07|欧元/美元汇率刷新日低至1.06110，现报1.06155，跌幅0.50%。
08:22:11|美元指数刷新日高至100.850点，现报100.820点，涨幅0.31%。
07:00:19|美国1月谘商会领先指标环比0.6%，预期0.5%，前值0.5%。
06:47:47|花旗银行编制的美国经济意外指数升至2014年1月以来最高。（路透）
06:25:25|贝莱德Rosenberg：美国正处于通胀爆发的“边缘”。
01:24:20|惠誉：特朗普政府对全球主权信用状况构成风险。
