19:06:38|白宫：特朗普将在当地时间周四下午3点（北京时间周五凌晨3点）公布美联储下任主席提名人选。
16:39:29|【消息称特朗普周四将提名鲍威尔为联储主席】知情人士称，特朗普计划提名现任美联储理事鲍威尔（Jerome Powell）为下届联储主席，接替耶伦，预计将于当地时间周四正式宣布这一决定。《华尔街日报》较早时报道称，白宫已通知鲍威尔，特朗普计划提名他担任这一职位。特朗普周二与鲍威尔专门进行了一次谈话。
14:08:08|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为98.2%，明年3月至该区间的概率为57.7%。
13:55:36|全球最大黄金ETF–SPDR黄金信托持仓改变上周五（10月27日）以来维持不变的状态，减少0.14%，目前持仓为849.59吨。
12:33:44|特朗普据称已经选中鲍威尔出任下一届美联储主席。（华尔街日报）
11:53:11|白宫发言人桑德斯：在美国总统特朗普印象中，顾问并没有建议其与俄罗斯总统普京在竞选期间会晤。
11:16:05|牛津经济研究院首席美国经济学家GREGORY DACO表示，美联储利率决议显示，尽管有飓风影响，但一切都照常，这确认了12月加息的可能性。如果明天确认特朗普总统选定鲍威尔接任联储主席，那表明货币政策将继续，即逐步实现正常化。2018年将加息几次，取决于会有什么样的财政刺激政策。
11:05:22|贝莱德：预计美联储将在12月份加息，2018年料将加息2-3次。
10:48:20|MFR首席美国经济学家Shapiro：美联储11月份FOMC决议声明“并不包含故意有悖于美联储在12月份收紧货币政策的预期”，使得FOMC在12月加息的概率上升。
10:28:54|据CME“美联储观察”：美联储决议公布之后，美联储12月加息25个基点至1.25%-1.5%区间的概率为96.2%，明年3月至该区间的概率为57%。
10:28:21|【联邦基金期货显示美联储年底前加息概率约为85%】今年年底前美联储加息概率持稳在85%左右，因FOMC发布的声明没有给出今年加息三次的预期脱轨的信号。联邦基金期货完全消化2018年3月左右加息的概率；今年年底前再加息一次的概率从9月FOMC会议之前的50%一路上升。交易员目前预测2018年只加息一次。（彭博）
10:19:15|华尔街日报：美联储政策声明中称“尽管飓风影响但经济稳健复苏”，相较于此前“经济温和复苏”的表态，显示了美联储对经济发展前景更为乐观。
10:17:57|美元指数扭转美联储声明发布后的回落走势，升至94.773，略高于声明发布前的水准。
10:04:00|美联储重申风险大体平衡，密切关注通货膨胀；重申通胀将在中期内稳定在2%附近。
10:03:02|美联储维持贴现率在1.75%不变。
10:02:48|美联储：消费开支温和增长，投资升高。
10:02:28|美联储：风暴不会改变经济的中期走势，劳动力市场继续走强，失业率下降。
10:01:43|美联储：食品和能源之外的通胀依然疲软。
10:01:34|美联储称经济活动稳步增长，尽管遭遇风暴袭击。
10:01:08|美联储维持利率在1%-1.25%区间不变，投票为一致同意。
10:00:27|美国11月1日当周FOMC利率决策(上限)1.25%，预期1.25%，前值1.25%；决策(下限)1%，预期1%，前值1%。
07:54:25|亚特兰大联储GDPNow模型：预计美国第四季度GDP增长4.5%。
07:37:02|荷兰国际集团：若美国总统特朗普选择鲍威尔担任下一届美联储主席，美元可能下跌0.5-0.75%。
06:08:31|在ISM美国制造业数据公布后，美国国债收益率跌至盘中低位，10年期美债收益率降至2.3757%。
06:00:17|美国10月份ISM制造业指数降至58.7；预估为59.5。
05:37:25|【美股开盘：等待联储决议 标普道指再创新高】道指与标普再创历史新高。投资者正等待联储会议结果。道指涨0.40%，报23，470.45点；标普500指数涨0.34%，报2，584.14点；纳指涨点28.88，或043%，报6，756.55点。http://t.cn/RlzV1oP
04:16:21|ADP就业数据公布后，美元指数短线小幅攀升。
04:15:10|美国10月ADP就业人数变动 23.5万，预期 20万，前值 13.5万。
00:05:02|【美联储议息决议公布在即 金价低位震荡】对于后市，市场预期将于周四凌晨（北京时间）公布的美联储议息会议决议大概率将“按兵不动”，但可能会对12月会议的结果提供线索。美联储12月加息的概率仍较大。（上证）
