13:20:06|美联储主席耶伦：美联储通过QE政策购买大量美债和MBS。 很难衡量购买资产的影响。 资产购买帮助美联储实现目标，防范了通胀率进一步下滑，并成功地压低了长期利率。 日本央行、英国央行和欧洲央行等国际经验表明，相关购买计划是成功的。 美联储QE计划已经给经济带来利好效应。
13:17:48|乐视据称2016年未能达成美国销售预测，并将裁减超过三分之一的美国员工。
13:15:27|美联储主席耶伦：美联储理解其货币政策具有国际溢出效应，全球政策协作有其难度。 美国劳动力市场处于正常状态。
13:09:22|美联储主席耶伦：鉴于就业增速偏高，乏善可陈的GDP增速让人感到惊讶。
13:07:28|美联储主席耶伦：2%的经济增速已经创造大量就业机会。 问题在于，生产力增速非常低，这一直都让人失望不已。 生产力增速可能会回暖。 经济潜在增速现在可能略低于2%。
13:05:45|美联储主席耶伦：低利率所持续的时间将超过外界预期。 我们接近实现目标，必须保住已经取得的成果。 适宜的政策立场现在更加接近中性。 如果经济持续改善，美联储循序渐进地加息将是适宜的。 美联储相信，循序渐进地加息将帮助FOMC保持中性政策立场，不能在紧缩问题上等待太长时间。
13:03:38|美联储主席耶伦：美国经济“相当健康”，增速温和。 失业率4.5%略微低于“充分就业”状态。 通胀率略微低于2%但仍然处于合理水平。 全球经济似乎略微更加稳健。 预计美国经济将继续温和增长。 美国经济现在健康。
12:00:38|道琼斯工业平均指数周一收涨0.95点，涨幅0.00%，报20657.05点； 标普500指数周一收涨1.61点，涨幅0.07%，报2357.15点； 纳斯达克指数周一收涨3.25点，涨幅0.06%，报5881.06点。
11:22:15|美国断定俄罗斯在叙利亚化武袭击之前就知情。（美联社）
09:55:05|白宫发言人斯宾塞：美国保留对叙利亚采取进一步行动的可能。
09:54:30|西班牙经济部长金多斯：毫不怀疑西班牙银行系统的情况。
09:05:49|美国财政部拍卖240亿美元三年期国债，得标利率1.525%，投标倍数2.62创2009年7月份以来新低、前次2.74。
08:18:49|【野村：美联储的资产负债表到2022年或恢复至QE2之前的水平】野村策略师George Goncalves等人在4月7日的报告中表示，美联储以被动的、可预测的方式每年缩表3000亿美元，到2022年，资产负债表规模可能会恢复到QE2之前的水平，但顺利执行计划将取决于许多因素。
07:03:29|纽约联储发布3月消费者预期调查结果：3月份的通胀预期从3%降至2.7%；3月份的预期来年薪酬增速为2.4%，此前2%；3月份的来年金价涨幅预期从此前的3.1%攀升至3.7%。
06:11:13|美国国债收益率保持稳定，此前发布的美联储3月劳动力市场情况指数下滑。
06:08:47|美国3月就业市场状况指数(LMCI) 0.4，预期1，前值1.3。
05:28:05|高盛建议在法国选举之前卖出该国国债。
05:04:50|欧洲央行CONSTANCIO称经济复苏势头渐强；现阶段没有必要对欧洲央行的政策进行重新评；估；欧洲央行做好了准备应对下行风险。
05:02:21|德拉吉称政治不确定性2017年或将持续；欧洲央行相信欧元区经济将会继续复苏。
01:31:11|埃及内阁批准为期3个月的紧急状态。
