21:22:15|【任泽平点评2月美国非农数据：非农超预期 加息已无悬念】方正证券任泽平认为，年初两月非农数据连续超预期上涨。从靓丽的非农数据加之上周耶伦等美联储官员多次前瞻性指引可判断，五天后加息几成定局，预计2017年加息3次。美国经济正从复苏走向过热，中国经济从过去长达6年的衰退走向经济L型的小周期复苏，美元流动性边际收紧，出口改善，国内紧货币宽信用。
16:08:40|【摩根大通看涨金价 增持黄金多仓】摩根大通增持黄金多仓，称看起来金价“很可能至少达到1246美元/1247美元”。该机构策略师Thomas Anthonj表示，在上述水平，“我们打算了结一半利润，因为只有决定性突破该水平，才会打开天花板，期待更大幅度的回升到至少1484美元”。其并表示，整个贵金属行业出现一波反弹的时机似乎已经成熟。注：黄金期货本周下跌约2%至1201.40美元/盎司。
14:56:21|全球最大黄金ETF--SPDR黄金信托持仓较上日减少8.88吨或1.06%，当前持仓量为825.22吨。
14:48:49|离岸人民币（CNH）兑美元纽约尾盘上涨180点或0.27%，北京时间06:00报6.8852元，本周累涨约40点或0.05%。美元指数纽约尾盘下跌48点或0.4。
14:24:51|【高盛：对联储加息预期提前 料今年开始缩减资债表】高盛经济学家团队周五公布的最新研报称，预期在美国公布强劲的2月就业数据后，美联储将在今年3月、6月和9月会议上加息，而不是此前预期的3月、9月和12月会议加息。
14:11:48|强劲的非农就业数据公布后，摩根大通首席美国经济学家Michael Feroli评论道：“最近，美联储官员们一直在询问FOMC是否落后于形势，虽然他们的答案一直是否定的，但他们提出该问题的这个事实可能掩盖了他们脑中的疑问。”
13:57:52|据路透调查，受访的美国23家一级市场交易商中有14家预计美联储12月升息至1.25-1.5%；有九家预计美联储9月进行今年第二次升息，至1.00-1.25%；有12家预计美联储6月前进行今年第二次升息，至1.00-1.25%；有20家预计美联储今年加息三次，一家预计加息一次，一家预计加息两次，一家预计加息四次；有22家预计美联储将在3月14-15日会议上加息25个基点。
12:59:21|美元指数跌至2月28日来最低，降至101.180。
10:59:25|纽约商品交易所4月交割的黄金期货价格下跌1.80美元，或0.2%，收于每盎司1201.40美元。至此，黄金期货价格已连续第9个交易日收跌，本周累计下跌2%。
09:25:05|高盛经济学家最新预期：在美国公布强劲的2月就业数据后，预计美联储将在3月、6月和9月会议上加息，而不是此前预期的3月、9月和12月会议加息，更重要的是，预计联储将在今年第四季度而不是2018年退出资产负债表的再投资操作。
09:22:48|英国首相特蕾莎-梅最早可能在下周二触发退欧的《里斯本条约》第50条款，正式启动退欧进程。
08:23:12|美元指数刷新日低至101.380，创下6日以来的近一周新低，现报101.450点，跌幅0.54%。
08:21:08|欧元/美元汇率刷新日高至1.06706，创下2月17日以来的近一个月新高，现报1.06690，涨幅0.88%。
08:06:29|【欧央行讨论了QE结束前能否加息】外媒援引知情人士透露，欧洲央行决策者考虑了在债券购买计划结束之前利率是否能上调的问题。管理委员会3月9日就如何沟通和有序安排从非常规刺激措施的撤出交流了看法。管理委员会没有讨论任何具体情形或时间表，也没有作出任何正式的策略决定。
07:43:22|美元指数短线跳水，现报101.47，跌逾0.5%。
07:40:25|欧洲央行据称讨论了QE结束前能否加息的问题。
06:20:24|美元指数在非农公布后跳水触及日低101.47，目前稍有回升现报101.59。
06:16:11|【联邦投资评非农：特朗普经济学看起来还有点用】联邦投资的首席股票策略师PHIL ORLANDO认为，此次非农报告中，制造业新增就业人数为一年来最好水平，加上加速上涨的薪资水平，垫定了美联储3月加息的基础；在过去的四个月中，股票上涨了15%，或许“特朗普经济学”看起来还有点用。
05:58:09|Ridge Worth投资公司：2月非农数据好于预期，并于1月的数据保持相同的趋势，认为和2月较为温暖的天气有关；这为美联储下周加息亮了“绿灯”。
05:57:54|安联首席经济顾问埃里安：就新增就业来说，美国正在不停的创造就业机会。
05:51:47|加拿大皇家银行首席经济学家TOM PORCELLI：这是一份完全可靠的报告；不论数据如何，美国就业市场都相当健康；预计美联储3月会加息。
05:51:24|华尔街日报：美国2月份就业市场依然强劲，暗示美国经济表现良好；另外，低失业率推高了平均工资水平，可能为美联储下周加息铺平道路；但美联储的政策变动对经济的影响，仍不确定。
05:45:04|CME Fedwatch根据联邦基金期货利率计算得出，美联储3月加息概率为93%，6月加息概率为96.8%。
05:40:51|现货黄金再次失守1200美元整数关口，现报1198.76美元/盎司，日跌幅约0.25%。
05:37:57|【非农简评】美国2月薪资年率继续攀升；建筑业就业人数录得最近10年来最大增幅；另外，私人教育服务业和制造业、医疗、矿业领域就业情况同样表现不错；过去三个月，平均新增非农就业人数为20.9万。
05:31:22|美国2月平均每小时工资环比0.2%，预期0.3%，前值0.1%修正为0.2%。 美国2月平均每小时工资同比2.8%，预期2.8%，前值2.5%修正为2.8%。 美国2月平均每周工时34.4，预期34.4，前值34.4。
05:31:10|美国2月制造业就业人口变动2.8万，预期1万，前值0.5万。
05:31:03|美国2月私营部门就业人口变动22.7万，预期21.5万，前值23.7万。
05:30:13|【美国2月非农】美国2月非农就业人口+23.5万，预期+20万。美国2月失业率4.7%，预期4.7%，前值4.8%。1月非农就业人口修正为+23.8万，初值+22.7万；去年12月修正为+15.5万，初值+15.7万。
05:23:49|【北京时间21:30美国将公布2月非农数据和失业率】在美国2月非农数据公布前，据美国联邦基金利率期货暗示的概率显示，市场认为美联储100%会在3月加息25个基点，认为6月会再加息25个基点的概率为50.7%；此外，认为2017年会加息3次(每次25个基点)的概率为60%。
