21:32:02|现货黄金短线走高至1282美元，之前西班牙世界报称加泰罗尼亚主席准备独立宣言。
21:28:45|【秋冬季洛阳钢铁等部分工业企业错峰生产】洛阳市近日印发的《洛阳市2017—2018年秋冬季工业企业错峰生产实施方案》明确，将对钢铁、水泥、陶瓷等工业企业实施错峰生产。11月15日至明年3月15日，钢铁企业(包括炼钢、炼铁和轧钢企业，不包括冷轧钢企业)限产50%；水泥工业(包括水泥熟料企业和特种水泥企业，不含水泥粉磨站和分包站)实施停产；陶瓷企业(含自制煤气窑炉)全部停产；使用煤和自制煤气等高污染燃料和不能达标排放的耐火材料企业全部停产。
13:02:14|新加坡金管局局长：市场低估了全球风险。
10:23:37|摩根士丹利下调中航光电评级至平配，目标价37元人民币。
09:41:57|特朗普：我喜欢耶伦，“但你总得靠自己”。（福克斯新闻）
09:29:19|土耳其里拉下跌，此前有报道称德国金融机构削减提供的资金。
09:18:55|美国总统特朗普表示，美联储主席的候选人降至2-3人。（福克斯新闻）
09:18:23|苹果公司发言人：有关苹果公司已经降低iPhone X智能手机Face ID精确性的报道失实。
04:13:24|美元指数刷新日内新低，跌幅0.18%，至93.79。
01:14:37|10年期美债收益率升4个基点至2.45%，为7个月新高。
01:13:27|现货黄金刷新10月6日以来低点至1271.37美元/盎司，日内跌幅扩大到0.41%。
