14:36:35|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
10:43:20|纽约商品交易所12月交割的黄金期货价格上涨12.40美元，涨幅为1%，收于1281.60美元/盎司。1%为近6周以来的最大单日涨幅。
10:35:12|美国参议员麦凯恩：众议院税改计划还未进入参议院就已“胎死腹中”
10:31:00|美联储威廉姆斯：在出现下一轮衰退之前，最好对利率框架作出决定
10:29:33|美联储威廉姆斯：美联储应该在物价目标上展开讨论
10:24:40|美联储达德利：FOMC存在职位空缺，但并不会影响美联储货币政策；美联储主席职位会平稳过渡
10:24:26|伦敦金属交易所(LME)三个月期铝价周一收盘下跌14美元，报2171美元/吨
09:20:47|美联储达德利：资本、流动性与结算标准至关重要
09:20:16|美联储达德利：过去的危机非常可怕，需要更为努力以保护金融市场和经济。
09:17:01|美联储达德利：美国财政去监管不会带来潜在危害
09:16:18|美联储达德利：沃克尔法则可以经过调整，减少繁杂程度
09:14:55|美联储达德利：希望对中小银行放松监管
09:14:40|美国财长努钦：美国太多工作岗位被转移到海外
07:59:58|贝莱德策略师Turnill：预计美元将会略微走强，因美联储较其他发达经济体将率先使得政策正常化，且美国经济显现出上行的潜能。
07:58:51|贝莱德策略师Turnill：预计美元将会略微走强，因美联储较其他发达经济体将率先使得政策正常化，且美国经济显现出上行的潜能。
05:35:42|路透援引消息人士：沙特银行已经开始冻结在反腐行动中逮捕的嫌疑人的账户。
05:26:15|美联储威廉姆斯：美联储应该在12月加息。
04:10:20|美元突破95大关，美债助力加息或无悬念；美元稳定的维持在95附近震荡，美国国债收益率跌破2.35%关口，美元发力，美债助力，12月加息预期进一步加强。
04:08:43|上海黄金交易所金银11月6日夜盘盘初小幅上涨，外盘价格持稳反弹；黄金T+D盘初上涨0.11%，报273.10元/克；白银T+D盘初上涨0.05%，报3827元/千克。
01:44:49|受沙特反贪行动影响，沙特里亚尔兑美元在一年期远期市场小跌至一个月低点。
01:33:29|欧元兑美元创一周新低1.1586，美元指数再度升至95关口；因市场预计美联储12月加息，且上周非农报告数据尚可。
