15:09:08|【通胀和零售数据不及预期 美元跌至10个月低点】美元周五跌至10个月新低，因为在美联储主席珍妮特-耶伦刚刚发表证词之后，备受关注的美国通胀和零售销售数据弱于预期，给货币政策前景蒙上阴影。彭博美元指数下跌近0.7%，是6月份以来最大跌幅。
10:18:27|【疲软CPI数据和鸽派耶伦推动美联储12月份加息概率跌破50%】就在上周，美联储的今年第三次加息还被视为可能性高于不加息的可能性，但随着弱于预期的零售销售和通胀数据的公布，以及美联储主席耶伦的国会听证演说透露出鸽派气息，局势正在出现变化。
09:51:42|COMEX 8月黄金期货收涨10.20美元，涨幅0.8%，报1227.50美元/盎司，本周累涨约1.5%。
09:16:42|芝加哥联储行长埃文斯:当前环境支持非常渐进的加息。
09:08:19|芝加哥联储行长埃文斯：美联储必须承诺达到2%的通胀目标。
09:05:57|芝加哥联储行长埃文斯:低通胀率仍是挑战，年初疲弱的GDP增长看来是临时性的。
08:22:51|【高盛将美联储12月加息概率从55%下调至50%】高盛以Jan Hatzius为首的经济学家在研报中称，由于核心CPI连续第四个月不及预期且零售销售疲弱数据，今年至少加息三次的累计概率降至60%。高盛以前认为在12月有55%的加息概率，年内至少加息三次的累计概率则在70%。
08:17:53|【环保部六轮大气污染强化督查检查企业3.2万家 “散乱污”问题突出】环境保护部14日在北京通报京津冀及周边地区大气污染防治强化督查情况显示，截至目前，环保部已完成六轮次的强化督查，共检查了3.2万家企业和单位，发现2万多家企业存在环境问题，其中“散乱污”问题突出。（中国新闻网）
08:06:18|美国财政部：就美联储缩表一事征询交易商意见。
08:00:58|法国巴黎银行：美联储2017年12月份再度加息可能性上升至大约55%，9月份可能会宣布缩表。
06:28:28|美国达拉斯联储主席Kaplan（2017年FOMC票委）：美国通胀进展并不均衡。 在存在滞后性的情况下，相信美国将在通胀率方面取得更多进展。 在帮助气馁的工人重返工作方面，相信美国能做更多。 在美联储再度加息之前，希望看到通胀取得进展的现象。 很高兴美联储去除了部分宽松。9月开始缩表可能是合适的。重新审视沃尔克规则是合理的。
06:24:06|高盛：美联储进行下一次加息的可能性9月为5%，11月为5%，12月为50%。
05:00:48|据CME Fedwatch，联邦基金期货暗示交易员预计美联储年末加息概率不及50%。
04:31:25|美国6月零售销售环比 -0.2%，预期 0.1%，前值 -0.3%。 美国6月零售销售(除汽车)环比 -0.2%，预期 0.2%，前值 -0.3%。 美国6月零售销售(除汽车与汽油)环比 -0.1%，预期 0.4%，前值 0.0%。
04:30:43|美国6月核心CPI同比 1.7%，预期 1.7%，前值 1.7%。 美国6月核心CPI环比 0.1%，预期 0.2%，前值 0.1%。
04:30:23|美国6月CPI环比 0.0%，预期 0.1%，前值 -0.1%。 美国6月CPI同比 1.6%，预期 1.7%，前值 1.9%。
04:17:56|美联储KAPLAN：美国与墨西哥之间的贸易关系对于美国的竞争力至关重要；墨西哥向美国出口的产品基本上都是中间产品；近期通胀疲软一部分受暂时性因素影响，一部分不是。 跨行业的工种短缺等因素预计将在未来几个月令薪资压力增长。 技术性干扰削弱了经济定价权。 美国非常接近充分就业状态，美联储非常接近达成就业目标。 美联储缩表行动对市场的影响将是有限的。
