22:56:41|BBC：特朗普政府取得关键性的胜利，美国参议院通过了自二十世纪八十年代以来规模最大的税改。
22:55:36|美国共和党税改法案获参议院足够票数通过，共51票支持、49票反对。
14:48:57|美国圣路易斯联邦储备银行行长James Bullard警告称，到2018年末，短期利率可能会超过长期利率，造成所谓的收益率曲线倒挂，这对美国经济来说是不利的。
14:22:39|全球最大黄金ETF–SPDR黄金信托持仓较周四增加1.02%，目前持仓为848.11吨。 全球最大白银ETF--iSharesSilverTrust持仓较上日增加23.49吨，当前持仓量为9928.44吨。
12:48:56|美国克利夫兰联储行长Mester：鉴于当前的经济形势和未来的经济走向，长期利率将会走高。对于今年以来屡创历史新高的美国股市以及其他资产市场并不乐观。这是让我认为我们需要加息的风险之一。
11:51:07|摩根资管：如果美国国会通过税收改革法案，美联储明年将加息超过4次，债券市场应当为来自美联储的冲击做好准备。
11:19:20|英镑兑美元短线下挫近40点，现报1.3467，跌0.44%。
08:50:47|纽约联储GDP预测模型显示美国第四季GDP料增长3.93%。
08:46:47|泛欧绩优300指数周五收跌0.65%； 英国FTSE 100指数周五收跌0.4%； 法国CAC 40指数周五收跌1.1%； 德国DAX 30指数周五收跌1.2%。
08:39:36|弗林在美国对俄罗斯制裁后曾经要求俄罗斯大使不要让局势升级。因向FBI说谎其将面临最高5年有期徒刑及25万美元罚款。
08:25:59|据ABC新闻称，弗林将透露是特朗普引导他和俄罗斯人接触。
08:16:27|道指短线跳水逾100点，前美国国家安全顾问Flynn在华盛顿的联邦法庭认罪，Flynn承认在通俄门调查中对FBI说谎，并同意在通俄门调查中配合检察机构。
07:39:04|德意志银行：美联储料在2018年加息四次；原先预期是三次。仍预期联邦基金利率到2019年底将达到3.1%的高点。
07:12:24|美元指数刷新日高至93.23，涨0.24%。
06:06:05|美国圣路易斯联储主席布拉德（2019年有投票权）：如果美联储持续上调短期利率，那么明年收益率曲线存在出现倒挂的严重风险。鉴于通胀疲软，美联储不需要继续提高短期利率。收益率曲线倒挂对经济而言是一个天然的看空信号。我们的建议是计划内不加息。
