15:11:21|【韩国军方:今晨朝鲜试射一枚弹道导弹】韩军联合参谋本部29日表示，朝鲜于当地时间29日凌晨3时17分许在平安南道平城市一带向半岛东部海域试射远程弹道导弹，飞行高度为4500公里，射程约为960公里。韩联社报道称，韩美正在对导弹具体规格等进行分析。有分析认为，朝鲜当天发射的有可能是洲际弹道导弹(ICBM)。（人民日报）
15:10:13|【离岸人民币1年期波动率跌至3个月新低】据彭博，离岸人民币(CNH)兑美元在纽约交易时段多数时间在6.60/6.6050之间震荡，但接近纽约收盘时跌幅放大，美元在朝鲜发射导弹、美国税改和美联储主席提名人鲍威尔在参议院作证等一系列事件下震荡走高。北京时间周三凌晨5点，CNH兑美元较上个交易日纽约尾盘小幅下跌0.16%，报6.6082。在岸人民币(CNY)兑美元周二下跌0.12%，夜盘收于6.6054。美元/CNH波动率全线下跌，1年期波动率跌至8月28日来最低。
14:56:17|11月28日黄金ETF持仓量：SPDR黄金持仓量减少2.66吨； 11月29日黄金ETFs数据显示，截止11月28日黄金ETF-SPDR Gold Trust的黄金持仓量839.55吨，较上一交易日减少2.66吨
14:55:54|韩国总统文在寅：已经提前监测到朝鲜周三发射导弹；国际社会应该继续对朝鲜施加压力和制裁;呼吁朝鲜停止挑衅行为，通过对话解决问题。
14:50:15|据外媒：韩国央行将于当地时间上午8:00召开会议。
14:50:04|据日本NHK电视台：美国总统特朗普和日本首相安倍晋三进行了电话通话，并同意在朝鲜问题上加强合作。
14:49:44|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为92.8%。
14:49:20|新西兰联储临时主席斯宾塞：不认为房价有很大的崩盘风险
13:21:25|美国财长努钦：美国总统特朗普预期在年底之前签署税改法案
13:21:16|美国总统特朗普：我们将使税改法案获通过，法案可能有一些调整
13:21:02|三家地区联储在10月会议上要求上调贴现率； 美联储周二公布的贴现率会议记录显示，12家地区联储中有三家在10月会议上要求上调贴现率；美联储在10月31-11月1日货币政策会议上决定维持联邦基金利率目标区间维持在1-1.25%不变，贴现率维持1.75%不变；这份会议记录显示，堪萨斯城、克里夫兰和里士满联储投票要求将贴现率上调至2%；堪萨斯城联储在9月会议上也提出上述要求；考虑到经济增长稳固，就业市场已经收紧，预计通胀将向2%的目标上升，上述地区联储认为有必要提高贴现率；相反，想要维持贴现率不变的地区联储认为今年通胀疲弱；外界普遍预计美联储将于12月的下次会议上加息
13:20:29|美国国务院声明：美国国务卿蒂勒森表示国际社会必须向朝鲜发出一致信号，其必须放弃有大规模杀伤性武器试验项目
13:20:01|路透：美国国防部称初步评估显示朝鲜发射的是洲际弹道导弹
13:13:13|美股周二收高，道指涨255.93点，或1.09%，报23,836.71点；标普500指数涨25.62点，或0.99%，报2,627.04点；纳指涨33.84点，或0.49%，报6,912.36点。
13:12:49|美股周二收高，金融股领涨，三大股指均盘中与收盘历史新高。
13:00:55|日本防相小野寺五典：朝鲜发射的导弹飞行了1000千米，落入日本海域经济专属区
12:35:44|新西兰联储：近期压力测试显示银行业可以承受严重的经济下行和操作风险事件
12:35:30|现货黄金短线下跌逾4美元，现交投于1292.4美元一线，跌0.16%
12:35:19|阿联酋能源部长：没人能预测OPEC会议的决定
12:10:21|据外媒：美国参议院预算委员会准备将税法法案提交至参议院全体进行投票
11:59:08|ICE布伦特1月原油期货实盘价格周二收跌0.23美元，跌幅0.36%，报63.61美元/桶
10:45:44|外媒：日本海岸警卫队称导弹跌入日本附近海域
10:45:30|上海黄金交易所黄金T+D 11月29日晚盘收盘上涨0.03%报275.91元/克； 上海黄金交易所白银T+D 11月29日晚盘收盘下跌0.52%报3830.00元/千克
10:43:46|普氏能源：OPEC大会上将讨论利比亚和尼日利亚的产量限额问题
09:21:27|美联储侯任主席鲍威尔在参议院的听证会结束
09:12:44|美联储候任主席鲍威尔：预计2018年美国经济增速为2%-2.5%
09:12:31|美联储候任主席鲍威尔：2017年第2季度到第4季度GDP增速大约为3%
09:11:05|美联储候任主席鲍威尔：我们试图让失业率降低至4%以下
09:10:43|美联储候任主席鲍威尔：薪资并未显示劳动力市场过热
09:10:25|美联储候任主席鲍威尔：部分指标显示美国处于或接近充分就业
09:09:49|美联储候任主席鲍威尔：维持经济复苏的最佳方式是渐进加息
09:09:40|美联储候任主席鲍威尔：若美联储在加息上等待时间过久，经济将出现过热现象
08:51:34|美联储候任主席鲍威尔：不清楚通胀疲软是否是暂时性的
08:51:20|美联储候任主席鲍威尔：若通胀进一步走低，就将更为缓慢的加息
08:51:07|美联储候任主席鲍威尔：达成通胀目标对于美联储的公信力非常重要
08:50:53|美联储候任主席鲍威尔：对于近期通胀疲软的解读感到惊讶
08:50:39|OPEC委员会：建议将石油减产延长至2018年年底
08:33:38|美元指数自高位快速回落，涨幅缩水至0.2%，现报93.13
08:12:29|美联储候任主席鲍威尔：经济强劲增长支持将近加息
08:10:06|美联储候任主席鲍威尔：支持修改沃尔克法则
08:09:10|美联储候任主席鲍威尔：12月加息的理由正在聚集
08:08:58|美联储候任主席鲍威尔：2017年美国GDP增速将在2.5%左右，明年也将接近这一水平
07:59:25|美联储候任主席鲍威尔：美联储的资产负债表将维持在危机前以上的规模；资产负债表将为2.5万亿到3万亿；缩表过程将持续3-4年；房地产金融改革是重要的且未完成的事项；减税对经济的影响还未证实；对税改议案的最终结果仍不清楚；衡量财政政策不是美联储应扮演的角色；在与特朗普政府的对话中，丝毫没有让我担忧美联储的独立性；4.1%的失业率处于甚至低于许多关于充分就业的指标；大部分指标显示美国正接近充分就业。
07:42:08|鲍威尔：依然不知道最后通过的税改法案是什么样的。鲍威尔：4.1%的失业率处于或低于自然失业率预估。工资没有发出劳动力市场吃紧的信号。没有经济过热的感觉。
07:27:34|鲍威尔：美联储资产负债表将依然高于危机前的规模。美联储将主要持有美国国债。资产负债表收缩过程将用3-4年，将降至2.5-3万亿美元。
00:22:24|ActivTrades：鲍威尔或将延续耶伦的政策。ActivTrades首席分析师称：“鲍威尔的利率决定应该和耶伦的大同小异，但是如果他未来几个月采取鸽派路线，我也不会感到惊讶。我认为他不会过快推动升息，相反则会监测美国通胀及就业市场。”
