15:38:15|【金价降至近两月低位 受美联储加息前景影响】隔夜金价跌至近两个月最低，因随着欧洲的政治不确定性缓解，投资者将注意力放在美国利率上升的前景上。纽约商品交易所6月份交割黄金期货跌0.9%，结算价报每盎司1216.10美元，盘中一度触及1214.90美元，为主力合约自3月15日来最低点。
13:47:04|白宫：特朗普将FBI局长科米解职。
12:54:51|迪士尼首席财务官MCCARTHY：上海迪士尼乐园第二季小幅盈利，将迎来第1000万个游客。
12:29:06|美联储Kaplan重申认为美联储今年将加息3次。
10:42:30|欧元兑美元刷新日低至1.0864。此前德国财长朔伊布勒称欧央行不久将开始利率正常化，欧元一度走高。
10:32:54|WTI 6月原油期货收跌0.55美元，跌幅1.18%，报48.88美元/桶。布伦特6月原油期货收跌0.61美元，跌幅1.24%，报48.73美元/桶。
09:44:21|高盛：下调美国第二季度GDP预期0.1个百分点，至增长2.9%。
09:17:03|美国波士顿联储主席罗森格伦（2019年有投票权）：庞大的美联储资产负债表压制长期利率，美联储的利率以历史标准来看仍然相当低，美国4.4%的失业率低于充分就业水平。
08:57:13|德国财长朔伊布勒：德国支持法国当选总统马克龙令欧元区强大的努力。
08:28:48|【伦铜小幅收涨0.5%创四个月低点】LME期铜收涨0.5%，报5512美元/吨，脱离5月8日所创1月份以来低点。LME期锌收涨0.9%，报2612美元/吨。LME期镍收涨0.8%，报9215美元/吨。LME期铝收跌0.5%，报1870.50美元/吨。LME期锡收跌0.1%，报19675美元/吨。LME期铅收涨0.3%，报2175美元/吨。
07:43:40|美联储George：不应当因为第一季度GDP增速放缓而暂停循序渐进地加息。 推迟循序渐进地加息有风险。 重申美联储应在2017年开始缩表。 正密切关注汽车销售，可能会发出支持加息的信号。 支持美联储循序渐进地收紧货币政策。 失业率脱靶会对扩张构成风险。 国际形势所造成的下行风险现在降低。
04:49:11|美国两年期、10年期国债收益率差扩大至105.3个基点，为两周最大差值。 美国10年期国债收益率升至五周高点。 美国30年期国债收益率升至3月31日来最高水平，最新报3.034%。
