21:25:34|世界黄金协会：2017年三季度黄金需求为915吨，同比下降9%；年初至今的需求也同样疲软，同比下滑12%；随着人们购买珠宝的需求下滑，预计黄金第四季度的需求将创八年以来新低。 预计2017全年黄金需求为3900-4000吨，创8年新低，2016年这一数字为4347吨；预计2017年印度黄金需求将为650吨，创8年新低，过去10年印度的黄金需求均值为845吨。
17:30:25|中国10月CPI年率1.9%，预期1.8%，前值1.6%。中国10月PPI年率6.9%，预期6.6%，前值6.9%。
14:28:21|据外媒：参议院金融委员会公布的税改计划将只是“概念”草案，而非法案;参议院税改小组称，税改计划预计将在本周晚些时候公布。
14:22:33|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.18吨，当前持仓量为843.09吨。
14:01:42|【ofo小黄车被诉商标侵权 回应：原告系恶意注册商标】因认为“ofo小黄车”侵犯了“小黄车”的注册商标，“小黄车”的商标所有人数人公司将“ofo小黄车”的商标所有人北京拜克洛克科技有限公司诉至法院，索赔300万经济损失。海淀法院在经过4个小时开庭后，双方表示愿意接受调解。
11:42:24|美国COMEX12月黄金期货实盘价格周三收盘上涨7.90美元，涨幅0.6%，报1283.70美元/盎司。
10:22:43|美国国会预算办公室：众议院共和党税改法案将会在未来10年内，为美国带来1.7万亿美元的赤字。
10:20:38|美国海岸警卫队：壳牌Enchilada平台发生火灾，该平台位于路易斯安那州弗米利恩湾以南112海里处，造成2人受伤。
10:07:33|国际金价周三收涨，最高至1290.1美元/盎司。
10:02:40|美国10年期国债发行收益率2.314%。
08:46:15|据AXIOS：美国参议院据称周四不会公布税改议案内容。
08:41:40|美国财长努钦：希望债务上限能在12月份上调；政府运行资金能至少坚持到明年1月份。
08:40:13|美国财长努钦：废除强制性医保将腾出大量资金空间；美元部分强势反映了美国经济状况；我认为美联储主席耶伦不会选择留任。
08:31:31|【10月份CPI今日公布 涨幅或连续9个月低于2%】中国国家统计局今日将公布10月份居民消费价格指数(CPI)。机构预计，10月份CPI同比涨幅可能会小幅扩大，但仍有望继续处于“1时代”。若上述预测兑现，CPI同比涨幅将连续9个月低于2%。（中新网）
06:22:58|【Nordea预计德拉吉的欧洲央行行长任期内将不会提高利率】Nordea Bank经济学家称，在德拉吉的行长任期内，欧洲央行将不会加息。该行的三位分析师撰写报告称，欧洲央行到2019年12月之前不会上调任何基准政策利率。他们原先预计2019年第一季度会有一次加息。德拉吉的任期到2019年10月底结束。（彭博）
05:49:02|美国国会预算办公室：众议院的替代税改方案将在10年内增加1.4万亿美元的赤字。
