14:56:28|【辉山乳业：否认曾批准制作任何造假单据并不认为有挪用的情况】辉山乳业在港交所发布股价不寻常下跌公告称，本公司断然否认曾批准制作任何造假单据并不认为有挪用的情况。经过本公司对中国银行的查询，中国银行确认其并未对本集团进行审计，也未发现造假单据及挪用资金情况，媒体报道中涉及中国银行的内容与事实不符。确认3月23日曾与23家银行债权人召开会议，与债权人讨论2017年计划，寻求债权银行保证公司贷款将按正常方式续贷，将继续停牌。辽宁省政府建议公司考虑采取措施。中国银行和吉林九台山农村银行在会上表示对公司保持信心。但近期股价大跌，不保证银行意见会保持不变。公司继续向其银行寻求支持。
13:34:02|世界最大黄金ETF--SPDR Gold Trust持仓较上日增加2.67吨，当前持仓量为835.29吨。
13:33:31|五角大楼：美国防长马蒂斯将于3月29日前往伦敦。
13:07:39|美国白宫声明：特朗普正式任命Hagerty为美驻日大使。
11:44:50|欧洲央行管委斯麦茨：仍然难以实质感受到通胀的持续反弹，实体经济表现良好。
11:15:48|IMF数据：俄罗斯2017年2月份黄金储备增加10.295吨，至1655.490吨。土耳其2月黄金储备增加2.032吨，至413.020吨。哈萨克斯坦2月黄金储备增加4.178吨，至264.036吨。阿根廷2月黄金储备减少4.977吨，至56.764吨。
11:15:17|【广汽集团子公司拟投资约47亿元扩大新能源汽车产能】广汽集团子公司拟投资约47亿元扩大新能源汽车产能。公司公告称，董事会同意子公司广州汽车集团乘用车有限公司新增20万辆/年新能源汽车扩能项目的实施，项目总投资46.94亿元人民币。
10:27:35|芝加哥联储主席埃文斯：如果通胀加速超出预期，美联储有能力应对；担心相比于对称目标 2%被更多地解读为上限。
10:22:21|白宫发言人斯宾塞：我们在税改计划上起主导作用，但是也需要同国会协商。
10:07:39|【期金涨至一个月收盘新高，投资者在特朗普推动医保议案失败后远离风险资产】COMEX 4月黄金期货收涨7.20美元，涨幅0.6%，报1255.70美元/盎司，创2月份后期以来收盘新高。
09:54:14|欧洲央行执委普雷埃特在马德里讲话称：现在讨论退出刺激时机还不成熟，欧洲央行的前瞻指导有着强有力的逻辑，今年欧洲央行开始看到了隧道尽头的曙光。
09:29:15|日本称不会参加联合国核武谈判。（共同社）
09:08:19|【智能快递柜上演“抢柜大战” 快递“最后100米”难题待解】因成本高企加上未能找到有效的盈利模式，导致智能快递柜目前还难以大规模铺设。专家建议，应多途径解决快递“最后100米”难题，以缓解智能快递柜不足造成的尴尬。（经济参考报）
09:03:30|欧洲央行魏德曼：减债无法解决希腊的问题。
08:55:25|伊拉克港口消息人士：伊拉克一石油码头遭到油轮撞击，当前停止运作。
08:31:07|【伦铜跌至两周低点，特朗普推动医保议案的努力失败打击对后续政策的信心】LME期铜收跌0.7%，报5760美元/吨，一度刷新3月9日以来低点至5671美元/吨。LME期铝收跌0.5%，报1930美元/吨。LME期锌收跌2.5%，报2760美元/吨。LME期铅收跌2.4%，报2297美元/吨。 LME期锡收跌1.8%，报19500美元/吨。
08:29:05|【韩联社：朝鲜或4月进行第六次核试验】据韩联社报道，朝鲜或于下月实施第六次核试验，向韩美进行武力示威。
08:27:35|英国警方：没有找到伦敦袭击者与“伊斯兰国”或者基地组织接触的证据，但很明显该袭击者对“圣战”很感兴趣；没有发现该袭击者2003年在狱中有极端行为，仍不清楚其发动袭击的动机。
06:36:20|美国3月达拉斯联储商业活动指数16.9，预期22，前值24.5。
04:45:10|美元/日元跌幅扩大至逾1.1%，报110.09，为四个月新低。
04:09:15|美元指数失守99关口，最低触及98.98。为去年11月11日来首次。
03:58:03|两大利空联手，美指跌至99关口。因市场质疑特朗普政府实现其政策承诺的能力，且欧洲央行执委称应为欧洲央行政策改变做好准备，美元指数跌至99关口，日跌幅达0.76%。
03:51:04|中国内地自香港的黄金进口量升至四个月高点。中国内地2月份从香港净进口黄金47.6吨，创去年10月份以来最高水平。据瑞士海关网站的数据，2月份瑞士向中国出口的黄金从1月份的17.8吨上升至22吨。瑞士2月份对香港的黄金出口降至7.4吨。
00:59:48|汇丰将美联储2017年加息预期由加息25基点1次，上调至年内还将加息25个基点2次。
00:38:13|中国内地2月从香港进口黄金49677公斤，向香港出口黄金2046公斤。
