22:56:01|伦敦维多利亚汽车站因可疑包裹被疏散。（BBC）
22:49:09|瑞银董事长WEBER：恐怖主义已经成为欧洲现实的一部分；预计市场对恐怖袭击不会有太大的反应。
22:11:23|英国警方：曼彻斯特袭击事件死亡人数升至22人。
18:44:07|【北京正制定多项政策疏存量 支持中关村等创新要素向雄安聚集】北京市京津冀协同发展领导小组办公室副主任刘伯正表示，北京正在加快制定加强京津冀产业转移承接平台建设的发展指导意见，构建优势产业聚集区，防止一哄而起和同质竞争。北京还支持以中关村为代表的创新要素向雄安新区聚集，将抓紧制定落实国家控增量、疏存量两个政策意见相关配套政策和实施方案。（21）
18:14:46|【英国首相将主持紧急安全会议】英国首相特蕾莎-梅将于北京时间今日16时举行内阁紧急安全会议，这种会议俗称眼镜蛇会议（Cobra），是英国政府的跨部门应急机制，一般在全国性紧急情况发生时召开，3月英国议会大楼外恐袭后也曾召开。
17:27:21|芝加哥联储行长Evans：确保名义利率远高于实际下限很重要。
17:21:14|英国首相特蕾莎-梅：正在努力确定疑似恐怖袭击细节。
17:15:28|芝加哥联储行长Evans：可靠的通胀目标是经济强劲增长的重要因素；央行应该竭尽全力达到目标。
16:16:44|【英国警方：曼彻斯特爆炸案导致19人死亡 可能是恐怖袭击事件】英国警方称，确认曼彻斯特竞技场爆炸案导致19人死亡，50人受伤；警方以恐怖袭击事件对待曼彻斯特竞技场爆炸案。
16:15:04|知情人士称，渣打银行可能提高香港按揭利率，应对香港金管局收紧按揭贷款的措施。（香港英文虎报）
16:11:30|【英国曼彻斯特遇袭至少10人死亡】据当地媒体报道，当地警方目前“可能的以恐怖事件”予以处置。国家高级别反恐官员已在伦敦紧急汇集，初步判断，死亡人数在两位数。 ​（新华社）
16:10:37|美联储Brainard：美联储密切关注次级汽车贷款。
16:08:56|美联储Brainard:不同地区的经济复苏能力出现分化；不愿废除危机后实施的银行业重要规则。
16:07:20|【103家公司遭重要股东清仓式减持 3家公司减持超10亿元】数据显示，2017年1月1日至5月22日，A股上市公司合计被重要股东减持了49.08亿股，合计减持金额为750.96亿元。其中，有103家上市公司遭遇重要股东清仓式减持。有170多家上市公司的重要股东减持金额过亿元，其中，有3家公司的重要股东减持金额总和超过10亿元。（证券日报）
15:55:42|警方考虑曼彻斯特爆炸事件可能是恐怖主义，曼彻斯特爆炸事件遇难人数可能倍增。（BBC）
15:55:14|【机构密集调研锂电池产业链】上周（5月15日至19日），共有9家锂电池产业链公司接受了机构调研，旗下锂电池细分产品的发展情况以及客户推广情况成为调研活动中双方交流的重点。欣旺达上周接待了26家机构调研，调研名单中包括了博时基金、鹏华基金等知名机构。亿纬锂能上周在广东地区上市公司机构投资者交流活动中接待了14家机构的调研。科恒股份上周连续接待了3拨机构调研。奥克股份、江苏国泰、澳洋顺昌等锂电池产业链公司上周同样接待了机构调研。（上证）
15:09:33|亚市早盘阶段，日元兑G10货币全线走高，目前兑美元涨0.2%，至1美元兑111.09日元。此前，有报道称英国曼彻斯特剧场附近发生2次爆炸；英国警方称已确认在曼彻斯特剧场爆炸案中有数人死亡。
15:03:46|厄瓜多尔支持延长OPEC减产协议。
14:58:12|据外媒：有报道称英国曼彻斯特剧场附近发生2次爆炸，当时接近音乐会的尾声；英国警方称已确认在曼彻斯特剧场爆炸案中有数人死亡。
14:51:42|据CME“美联储观察”：美联储6月加息概率为78.5%，9月加息概率为85.5%。
14:36:05|全球最大黄金ETF--SPDR Gold Trust周一持仓较上日增加1.77吨至852.48吨。
14:35:32|据外媒：美国总统特朗普要求两位高级情报官员否认有证据证明特朗普竞选团队与俄罗斯之间有勾结。
13:33:46|美国参议院情报委员会：在前美国国家安全顾问弗林拒绝美国参议院情报委员会的传讯后，承诺将积极争取弗林的证词；对前美国国家安全顾问弗林拒绝美国参议院情报委员会的传讯感到失望。
09:44:57|银价刷新日高至17.21美元/盎司，为4月27日以来的近一个月新高，与此同时期货市场上做空银价的头寸也创下两年来新高。
08:54:08|金价连涨两天，美国市场主力期金刷新日高至1260.8美元/盎司，创下两天来新高，现报1260.1美元，涨幅0.52%。
08:31:41|大宗商品市场风向标：CRB指数维持在日内高点处，最高至415.65点，创下4月19日以来的一个多月新高。
08:24:00|瑞银：将生技巨头安进(Amgen，AMGN)的目标价降至174美元，理由是药物Evenity刚发布的第三阶段试验数据喜忧参半。安进股价现报152.92美元，跌幅2.29%。
08:03:56|美国达拉斯联储主席Kaplan重申2017年开始缩表的立场，称：美国正逼近充分就业状态。 美联储在2017年再加息两次将是适宜的。 美联储在实现2%通胀目标上进展缓慢。 美国3-4月份通胀率偏低，但这并不意味着通胀趋势疲软。
06:57:32|货黄金突破1260美元/盎司，刷新5月18日以来新高，现小幅回落至1259.57美元/盎司。
04:37:00|美国4月芝加哥联储全国活动指数0.49，预期0.1，前值0.08修正为0.07。
01:52:28|惠誉：美国贸易保护主义仍是全球经济面临的主要风险。
01:40:45|裕信KOWSHIK：美元将继续下行。欧元兑美元年底将报1.14美元。
