15:53:43|【耶伦：美联储不能肯定低通胀是暂时性的】美联储主席耶伦：通胀多年来在低位运行，这并不神秘；重申暂时性因素抑制通胀。美联储预计通胀率将在未来一年或两年回升。
15:25:29|美联储主席耶伦：政策风险是双边的；正相当接近目标；紧缩速度过快可能使通胀在2%下方搁浅。
15:24:04|苹果公司以约3000万美元收购加拿大虚拟现实初创企业Vrvana。（Techcrunch）
15:15:29|美联储主席耶伦：必须保持开放思维，不要被预估束缚；中性利率的预估下降带来政策的重新思考。
14:49:35|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%。
10:31:10|路透：美国参议院银行委员会将在11月28日就美联储理事鲍威尔担任下一任主席举行听证会
10:30:55|巴西财长梅里莱斯：财政调整策略是逐步削减支出
09:33:09|欧洲央行执委科尔：预计货币政策展望很快会有所改变
09:32:57|欧洲央行执委科尔：预计欧洲央行将于2018年9月前放弃在通胀升向目标前继续购债的承诺
09:31:10|野村证券：日本政策局限性越发显现出来，仍认为日本央行极不可能通过收益率曲线控制来调整其QQE措施
09:16:36|欧洲央行执委科尔：买入资产和通胀对政策的影响将在现在至2018年9月发生改变
09:16:26|欧洲央行执委科尔：认为最近延长QE的决定是最后一次是符合逻辑的
09:16:15|欧洲央行执委科尔：大多数委员认为应该在QE结束的时间上保持灵活性，距离2018年9月还很远
09:16:06|欧洲央行执委科尔：前瞻性指引将随时间推进而越发重要
09:15:55|欧洲央行执委科尔：我们可以更好地权衡不同工具，同时留意金融稳定的潜在风险
09:15:25|国内期货主力合约夜盘收盘: 沪铜周二夜盘收盘上涨1.39%，报54020元/吨；沪铝周二夜盘收盘下跌0.83%，报14880元/吨
09:07:15|欧洲央行执委科尔：资产购买计划将仍是特殊的工具，但不会成为货币政策中永久的一部分
09:04:48|希腊政府预算：希腊计划在2018年发行新债券
