20:31:38|荷兰银行称，2017年金价或跌到1100美元/盎司之下，因美国数据强劲。
14:06:59|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少0.28吨，当前持仓量为813.59吨。
11:08:02|美国前商务部长卡洛斯-古铁雷斯在彭博电视表示，当选总统唐纳德-特朗普计划中的重新谈判北美自由贸易协定以及与中国贸易的讨价还价需要尽快进行，以便去除不确定性。
10:57:59|纽约商品交易所2月交割的黄金期货价格上涨16美元，或1.4%，收于每盎司1181.30美元，创约5周以来最高收盘价。
10:29:15|知名对冲基金经理莱昂-库伯曼：预计油价将升至65美元/桶左右，对特朗普减税以及削减监感到乐观。
09:27:22|金价大涨，得益于美元重跌。现货金刷新日高至1184.97美元/盎司，创下12月5日以来的一个月新高，现报1182.64美元，涨幅1.70%。
09:21:00|英镑/美元刷新日高至1.24324，去年12月20日以来首次突破1.24关口，同时创下12月19日以来新高，现报1.24103，涨幅0.74%。
09:05:54|美元指数刷新日低至101.300，创去年12月14日以来20多天新低，现报101.480，跌幅0.94%。
08:59:49|【欧股周四跌收0.14%】泛欧斯托克50指数收报3313.02点。德国DAX 30指数小涨0.01%收于11584.94点；英股富时100指数收涨0.08%至7195.31点；法股CAC 40指数涨0.03%收于4900.64点。意大利股市涨0.08%，西班牙股市涨0.27%。
08:17:10|黄金交易员、分析师的看多情绪达到一年以来最强。接受彭博调查的交易员和分析师对黄金前景的乐观程度创下了2015年底以来的最高，有14人看多黄金，2人看空，1人中性。他们提到的原因包括对欧洲政治局势变化的担忧，对唐纳德-特朗普赢得美国总统大选后美国政 局的忧虑，以及预计中国农历新年前夕需求将会走强。
07:46:44|美元指数跌幅扩大至下跌1%，报101.62。
07:07:55|瑞穗：美国ADP就业数据暗示12月份非农就业增加17.5万。
07:00:25|美国供应管理学会12月份非制造业指数持平于57.2; 预估为56.8。
06:39:41|太平洋投资管理公司KIESEL：美国的主要风险在于通胀抬头。
06:36:50|花旗：美联储最可能在6月份和12月份再次加息。
05:30:32|美国上周首次申领失业救济人数减少2.8万人至23.5万人; 预估为26.0万人。
05:16:19|美国12月ADP不及预期，美指短线下挫十余点。
05:15:54|美国12月ADP就业人数+15.3万，预期+17.5万，前值+21.6万。
