17:02:40|【中银香港：人行上调OMO及MLF利率 将助人民币阶段性企稳】中银香港报告称，市场逐渐消化了美联储加息影响，且在人行坚持稳健中性货币政策下，料人民币短期将保持稳定。离岸市场做空人民币难成气候，而境内市场参与者的结汇意愿增强、购汇意愿减弱。此外，内地加强跨境资金宏观审慎管理，帮助跨境资金流动趋于平衡。尽管逆回购和MLF中标利率是通过招标等市场化手段产生的，但由于人行维持偏紧的资金供求关系，实际上已引导了市场行为，产生了一定的货币政策效果。
16:43:36|【两市融资余额四连升】截至3月16日，上交所融资余额报5328.29亿元，较前一交易日增加31.54亿元；深交所融资余额报3837.64亿元，增加38.14亿元；两市合计9165.93亿元，增加69.68亿元。
16:35:21|【央行旗下媒体：美联储未来激进加息概率小】央行旗下中国金融时报援引分析人士观点称，如果美国政府推出更具扩张性的财政政策，就可能会推动经济增长加速，通胀上升，从而导致美联储加快加息步伐。因此，不排除在未来美联储依据财政政策对经济影响的判断调整加息节奏的可能性。但是，目前看来，权衡多重因素的影响，未来美联储激进快速加息的概率较小，而采用缓慢、渐进加息节奏的可能性大，即今年再加息两次，2018年加息三次。
15:30:06|【经参报头版评论：未来美联储加息节奏会更快 外溢效应更不容忽视】美元作为国际储备货币的特殊属性，决定了美国加息不可低估的外溢影响。而且，更多是负面影响。美联储最近三次加息周期有一个类似的结果，就是加息加剧了新兴经济体的资本外流，最后导致区域乃至全球的金融危机。从未来看，随着美国经济的持续向好，美联储加息的节奏会越来越快，加息的外溢效应更不容忽视。
14:44:09|据彭博利率市场监察，美联储6月加息概率为53.5%，9月加息概率为80.1%；据CME“美联储观察”，美联储6月加息概率为52.9%，9月加息概率为80.2%。
14:27:22|港交所批准国泰君安在香港上市： IFR Asia援引未具名消息人士的话报道称，港交所批准国泰君安募股融资20亿美元。 (3月13日，国泰君安称发行境外上市外资股获中国证监会核准)。
14:04:42|3月16日黄金ETF持仓量：SPDR黄金持仓量减少2.37吨； 3月17日黄金ETFs数据显示，截止3月15日黄金ETF-SPDR Gold Trust的黄金持仓量837.06吨，较上一交易日减少2.37吨。
12:33:44|英国央行委员福布斯：经济增速和通胀之间的权衡表明英国央行应该采取加息行动。
11:25:42|欧央行管委诺沃特尼在接受采访时暗示该行或上调利率，消息公布后欧元兑美元迅速走高。
11:13:25|美国白宫发言人斯派塞：特朗普周一将会见比尔盖茨。
11:03:39|欧元/美元EURUSD升至1.0750，刷新日高。
10:43:42|欧洲央行管委诺沃特尼：存款利率可能会在上调主要再融资利率之前被上调。
10:34:44|美国原油期货周四收跌0.11美元，或0.23%，报48.75美元/桶。
10:00:20|纽约商品交易所4月份交割的黄金期货价格大涨26.40美元，或2.2%，收于每盎司1227.10美元。
09:53:33|沙特能源部长法利赫：油市基本面大幅改善；如果有必要欧佩克的减产计划可能延期；沙特认为原油市场正朝正确的方向上发展；沙特旨在让原油库存回归平均水平；原油库存的透明程度还不够； 沙特将在第二季度过半时评估石油策略。
09:48:08|姆努钦：美国经济的增长率可以超越3%，美元是一种汇率稳定的储备货币。
09:47:20|美国财长姆努钦：美国的关注点是自由和公平的贸易；迄今美国政府还没有确定如何推行税务改革；拒绝对欧元的汇率水平发表评论。
09:38:36|美国财长姆努钦：美元在长期内走强是一件好事，短期内美元上涨可能产生一些问题，美国的企业税制系统必须提升相对世界其他国家的竞争力。姆努钦是在与德国财长朔伊布勒联合召开的发布会上作出如上表述。
09:29:44|研究机构Compass Point：将美国银行的股票评级降至卖出，目标价为20美元，主要理由是预计今年余下时间内每股盈利几乎不会有增长。美银的股价现报25.31美元，涨幅0.53%，较20美元目标价高出了26.6%。
08:10:10|【罗素投资：联储今年仅加息两次 美股面临回调】美国经济前景“平淡无奇”，硬性经济数据似乎并没有显示经济表现强劲。因估值高昂，情绪“自满”，美国股市面临一定的回调风险；信贷增长数据也已走低。年内美联储第二次加息估计在9月份左右。
07:57:10|瑞士央行行长JORDAN：瑞士央行有干预和进一步降息的空间。
06:40:32|亚特兰大联储GDPNow模型：预计美国第一季度GDP增长0.9%。
06:22:09|荷兰大选所有选区的计票完成，自民党获得33个议席；工党获得9个议席；自由党获得20个议席；社会党获得14个议席。
04:30:53|美国3月11日当周首次申请失业救济人数24.1万，预期24万，前值24.3万。 美国3月4日当周续请失业救济人数203万，预期205万，前值205.8万修正为206.0万。
04:07:29|英国央行：通胀预期基本持平，薪资疲软。调查显示几乎没有迹象表明经济增长放缓。货币政策委员对GDP的信心存在分歧。3年内逐步退出刺激是合适的。多数派中有委员认为可能需要更快加息。CPI预计将在未来一至两个月内升至约2%，将在夏天大幅超过目标。 自2月份会议以来，通胀仅略低于预期，物价压力开始变得明显。
04:03:25|英镑兑美元短线走高，突破1.23关口。
04:00:29|英国央行会议纪要：以8-1维持利率不变，货币政策委员Forbes投票支持加息25个基点。以9-0投票维持国债购买规模在4350亿英镑不变。
04:00:19|英国3月央行资产购买规模4350亿，预期4350亿，前值4350亿。
04:00:12|英国3月16日当周央行利率决议0.25%，预期0.25%，前值0.25%。
02:01:00|欧元区2月CPI环比0.4%，预期0.4%，前值。 欧元区2月CPI同比终值2%，预期2%，前值2%。 欧元区2月核心CPI同比终值0.9%，预期0.9%，前值0.9%。
00:31:05|瑞士央行维持活期存款利率在-0.75%不变。
00:19:40|瑞银：美联储秉持渐进加息承诺对黄金有利，实际负利率程度的加深将会使美元承压。
