23:37:25|巴克莱资本认为，美国税改计划主要倾向于企业和高收入群体，对中产阶级的影响尚不明朗，极有可能对美元总需求带来短暂且温和的影响，但不大可能转变中期的跌势。
21:04:11|【美联储Harker：美联储正迈向12月加息 2018年是否加息取决于通胀】美联储Harker：尚未见到阻碍支持12月加息的迹象；没有迹象显示通胀将失控；希望在明年加息前先见到通胀问题取得进展。支持缓慢稳步加息，以避免收益率曲线倒挂。
17:19:25|【一汽-大众2025战略专注车联网和移动出行 将推出第三品牌】从中国一汽获悉，一汽-大众11月7日正式发布了企业2025战略。一汽-大众将推出第三品牌，与大众品牌、奥迪品牌组成“三驾马车”。新能源战略将成为一汽-大众未来发展的重点，大力发展新能源汽车，拓展新能源领域，扩充产品线，持续扩大市场份额。一汽-大众还将在移动出行领域有所作为，力争在全国一批重点城市移动出行达到市场前三，车联网前装率达到100%。（证券时报）
15:28:08|【IPO六家上会五家被否：高利润不再是企业过会的“护身符”】昨天上会的6家拟IPO公司中，5家被否，仅一家成功过会。至此，第十七届发审委自9月底履职以来，已审核36家公司，除三家暂缓表决外，仅有20家过会，通过率降至56%；被否公司达13家，否决率升至36%。IPO过会率的下降反映了审核趋严的现状。高利润不再是企业过会的“护身符”，新发审委关注的重点是业绩的真实性，以及持续盈利能力、内控管理水平和规范程度、募投项目合理性等核心问题。目前，新一届发审委已展现新的气象，既通盘考虑IPO企业的数量，更重视IPO企业的质量。（上证）
14:58:34|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.19吨，当前持仓量为844.27吨。
14:53:27|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
08:25:03|美国2年期和10年期国债收益率曲线触及10年来最平水平。
08:02:44|富国银行：预计欧洲央行将在2019年开始加息
08:01:28|美国10年期国债收益率跌至2周以来新低，跌破200日均线。
07:11:54|景顺固定收益（Invesco Fixed Income）在10月31日的报告中称，全球经济强劲增长将刺激各大央行采取行动，而美联储则料维持渐进的道路，从而会给美元带来压力。外国央行可能仍将是美元汇率的主要推动力。随着全球各大央行削减刺激，预计美元中长线将出现贬值。
01:35:57|央行：10月末官方储备资产中黄金储备752亿美元，9月末为760亿美元；10月末黄金储备5924万盎司，9月末为5924万盎司。
01:11:22|欧洲央行行长德拉基：欧洲监管和货币政策是互补的；不良贷款问题还未解决；欧洲监管打造了更强有力的银行业；风险有所增长，不过监管者和宏观审慎局都积极采取政策以抵御风险；银行借贷成本停留在纪录低位；没有多少证据表明负利率拖累了银行的盈利能力；没有看到房地产市场出现信贷泡沫；需要银行、将官机构和各国政府的协作，以解决不良贷款问题。
00:55:50|欧元兑美元再创7月以来新低1.1565，因美联储12月加息预期高企，且特朗普在韩国讲话措辞温和，同时市场关注随后的德拉基讲话。
00:44:49|因美联储加息预期高企，且特朗普对朝鲜问题的讲话措辞温和，美指持续走强升破95关口至95.01，非美货币全线下挫；美元兑日元刷新日高114.25；美元兑瑞郎刷新日高1.0016； 欧元兑美元触及逾一周低点1.1573；英镑兑美元刷新日低1.3139。
