19:13:27|日本央行副行长岩田规久男：要实现2%通胀目标仍有一段距离。继续实施强有力的宽松政策是适宜的。
15:18:41|【美联储两位决策者暗示可能需要加快升息速度】美国波士顿联储行长Eric Rosengren提出，2017年可能需要加息四次来防止经济过热，而旧金山联储行长John Williams则称，“他不会排除今年加息总数超过三次”。美联储3月中发布的点阵图显示，决策者们的预测中值为今年加息三次，每次25个基点。
15:16:30|【多家机构预测一季度GDP增速6.8%】再过几天，一季度宏观经济数据将陆续公布。市场普遍预期，一季度经济有望延续去年四季度企稳回升的态势。中国社科院、交行、中信证券、申万宏源证券等多家机构均预测，一季度GDP增速或达6.8%。（上证）
14:13:43|据彭博利率市场监察：美联储6月加息概率为50.2%，9月加息概率为76.4%；据CME“美联储观察”：美联储6月加息概率为52.9%，9月加息概率为74.5%。
11:02:43|旧金山联储行长威廉姆斯：预计今年还会再加息2-3次，上行风险更为突出； 美国税收改革非常复杂，这是不要立即假定财政刺激的另一原因； 目前的基本政策通过使用回购和超额准备金率而变得更有效； 调整债券投资组合的关键风险是太快消除经济刺激政策。
10:45:12|布伦特原油期货周三收涨1.09美元，或2.12%，报52.42美元/桶。
09:58:30|美联储罗森格伦：经济相当接近充分就业； 美联储应该考虑加快政策正常化步伐； 基本情景应该是渐进、有规律的加息； 有证据证明实际薪资正在上涨； 股市并非美联储前景预期的推动力。
09:43:55|白宫：美国政府迄今还没有就是否继续留在巴黎气候协定中作出决定。
09:20:51|威廉斯：预计在未来1-2年内美国通胀率将达到2%目标，失业率应该会在今年稍晚时在4.5%触底。
09:19:35|威廉斯：逐渐加息应该会有助于经济保持增长速度，加息不太可能削弱美国经济。
09:19:16|旧金山联储行长威廉斯(John C. Williams)： 重申个人支持2017年再加息两次，不能排除再加息三次的可能性。
09:12:58|主力布油合约刷新日高至52.46美元/桶，创本月16日以来近半个月新高，现报52.41美元，涨幅1.93%。
08:42:53|波士顿联储行长罗森格伦(Eric S. Rosengren)：我们关注收益率曲线，如果曲线远端不对加息作出反应，我将非常吃惊。
08:24:13|欧股周三高收0.29%，泛欧斯托克50指数收报3475.27点，今日英国正式启动脱欧。意大利股市跌收0.26%，西班牙股市跌0.21%。
07:50:40|38 NORTH：朝鲜核试场地显示活跃度提高。
07:38:58|美联储罗森格伦：预计今年再加息三次。可能每隔一次FOMC会议就有一次加息。
07:31:52|美联储罗森格伦：今年4次加息也符合渐进原则。
07:18:48|美联储埃文斯：今年加息两次非常安全，三次也有可能，四次则需要基本面进一步改善。
05:29:02|美联储Evans讲话期间，美元指数扩大涨幅，触及八日新高100.13。
05:26:59|美联储的EVANS：支持美联储年内进一步加息1次或2次。预计本季度数据走软的态势是暂时的。重申预计到2019年通胀率将以可持续的状态达到2%。通胀暂时达到2.5%符合美联储的目标。
