22:23:35|【伊朗成功试射新型弹道导弹】伊朗国家广播公司22日晚公布一段视频，画面显示伊朗成功试射了新型弹道导弹“霍拉姆沙赫尔”。导弹试射时间、地点和实际射程等细节未公布。伊朗官方新闻电视台援引伊朗伊斯兰革命卫队将领哈吉扎德的话报道，“霍拉姆沙赫尔”弹道导弹能携带多枚弹头，将很快投入实战部署。（新华社）
19:09:37|【商务部：禁止对朝鲜出口凝析油和液化天然气】据商务部公告，自公告发布之日起，全面禁止自朝鲜进口纺织品；禁止对朝鲜出口凝析油和液化天然气；自2017年10月1日起，限制对朝鲜出口精炼石油产品。本公告自2017年9月23日起执行。
15:22:52|【美韩领导人重申以和平方式促朝鲜弃核的目标】美国白宫22日发布了美国总统特朗普和韩国总统文在寅21日在纽约举行会晤的纪要。纪要说，双方重申两国共同谋求以和平方式促使朝鲜放弃核武器的目标。特朗普与文在寅“重申两国的共同目标是以和平方式促使朝鲜全面、可核查、不可逆地弃核”。双方认为，为阻止朝鲜继续采取威胁性举动并促使其弃核，“最大程度向朝鲜施压及实施制裁”是必要手段。（中新网）
14:29:10|【美银美林：年底美元料走强，英镑或难续涨】美银美林认为，在地缘政局并未显著恶化的背景下，年内剩余时间货币政策分化主题将仍主导G10货币，持续预计年底美元将走强，可能受特朗普政府税改方案公布的提振；基于近期涨势和市场对未来数月英国央行加息预期的激进计价考虑，英镑料难续涨；下周大量央行官员将发表讲话，特别是美国，影响力将盖过经济数据，市场波动性料提升。
13:38:46|全球最大黄金ETF–SPDR黄金信托持仓较周四增加0.45%，当前持仓量为856.08吨。
13:22:39|【英镑兑美元跌幅近1%】英镑兑美元触及日低1.3456，跌幅近1%；此前穆迪将英国主权债务评级Aa1下调为Aa2。穆迪称英国政府决定于2019年3月29日退出欧盟单一市场和关税同盟，将对英国中期经济增长前景不利。
12:57:47|穆迪：对于英国信用状况而言，更重要的是，穆迪预计未来几年英国增长无法恢复至历史趋势水平。
12:39:42|惠誉将俄罗斯评级展望从稳定调整至正面。
12:38:12|穆迪将英国评级下调至Aa2，评级展望调整至稳定。
10:48:43|美联储卡普兰：移民是美国的机遇源泉，有些通胀放缓因素不是暂时性的。
10:44:34|美国COMEX 12月黄金期货实盘价格周五收盘上涨2.7美元，涨幅0.21%，报1297.50美元/盎司。
10:30:16|法国总统马克龙：希望英国政府阐明欧盟公民处理、金融条款以及爱尔兰等问题。
10:13:03|美国国会参议院共和党人麦凯恩：不应当批准医改议案。我不能投票支持Graham-Cassidy医改议案。
09:53:44|美联储卡普兰：低增速凸显了美国所承受的债务以及不断上涨的福利成本；休斯敦地区建筑工人的潜在短缺或者会引发就移民政策的有益讨论
09:47:43|美联储卡普兰：随着退休人数超过人口增长，美国面临劳动力“净负增长”，需要移民政策来扩大劳动力供应。
09:47:11|美联储卡普兰：当油价在50美元/桶附近水平，原油行业处在“脆弱的平衡”之中。
08:38:59|【圣路易斯联储实际GDP Nowcast模型预测美国第三季增长2.8%】圣路易斯联邦储备银行GDP预测的变动是基于周五公布的经济数据。该行上周预测的增速为2.6%。
08:35:24|【伦镍跌至五周低点 地缘政治和美联储加息前景都让投资者惶恐不安】LME期镍收跌5.3%，报10420美元/吨，创8月16日以来收盘新低，本周累跌6%，创最近六个月最大单周跌幅；LME期铜收跌0.4%，报6457美元/吨，一度刷新8月16日以来盘中低点至6366美元/吨； LME期铝收跌0.6%，报2158美元/吨，但本周累涨3.5%。
05:49:46|美国堪萨斯联储主席George（2018年有投票权）：资产负债表计划“很好地透露给”公众和市场。可以启动缩表对于经济而言是一个良好的信号。 希望今后不到万不得已不必动用量化宽松。油价支持石油勘探和采矿活动。资产负债表计划“很好地透露给”公众和市场。
05:42:34|美国堪萨斯联储主席George（2018年有投票权）：美联储大多数近期经济预期让人觉得，似乎美国已经实现充分就业。 美国通胀数据疲软，似乎与经济疲软无关，在整体信心向好的情况下，通胀将会上升。 预计就业增速将会走软，但仍然有望保持在得以消化新增工人并保持失业率在低位的水平。
03:11:01|美国旧金山联储主席Williams（2018年有投票权）：对CPI没有进一步回升并不感到意外。 联邦利率在未来几年都会是首选政策工具。美联储今年还可以在加息一次。联邦基金利率处于2.5%水平会是新常态。
00:01:13|欧元区9月制造业PMI初值 58.2，预期 57.2，前值 57.4。 欧元区9月服务业PMI初值 55.6，预期 54.8，前值 54.7。 欧元区9月综合PMI初值 56.7，预期 55.6，前值 55.7。
