14:50:24|欧盟委员会主席容克表示，我们不认为能在两年内就英国退欧谈判达成一致；英国在尚未脱离欧盟的情况下无权达成双边贸易协议。
11:23:10|特朗普新闻发布会结束后，美元继续维持下跌趋势。目前美元兑日元汇率下跌0.7%，兑欧元汇率下跌0.5%。
11:05:10|纽约商品交易所4月交割的黄金期货价格上涨8.50美元，或0.7%，收于每盎司1241.60美元，创11月10日以来收盘新高。
10:53:50|特朗普：税收改革计划将在医疗改革之后进行。
09:56:57|受政治不确定性因素影响，周四午后美元兑其他各主要货币汇率走软。
09:49:31|中概股霍特指数现报7781.61点，涨幅0.89%，稍早最高至7816.66点，创去年10月25日以来的近四个月新高。成分股中，网易大涨11.84%，报292.84美元，最高至295.10美元。
08:47:01|美市主力期金创下1243.7美元/盎司的新高，为2月9日以来的一周之最，现报1242.0美元，涨幅0.72%。
08:44:18|可口可乐宣布将季度股息从35美分提高为37美分，这是可口可乐连续第55年提高股息。可口可乐的股价现报41.03美元，涨幅1.46%。
07:35:15|亚特兰大联储行长LOCKHART：我们看到世界上有少量通胀压力；迈向美联储通胀目标的速度比预想的快一些；迈向美联储通胀目标的速度比预想的快一些；长期通胀目标为2%左右；近期通胀走势令人鼓舞；通胀、零售销售数据意味着经济更强；自己在展望中假定今年加息2次；耶伦保留了全部选项，3月份加息有可能；美国接近于充分就业，依然存在松弛。
07:23:14|美国国债收益率跌幅扩大，10年期美债收益率刷新日低至2.47%。
05:42:13|【美国上周首申失业救济人数速评】美国2月11日当周首次申请失业救济人数低于预期，表明劳动力市场充满活力，仍处于1973年以来最低水平附近，并已连续102周低于30万门槛——为1970年以来最长周数，表明美国就业市场非常强劲，处于或接近充分就业状态。波动更小的首申失业金人数四周均值回升500人，至24.53万人。
05:33:23|美债收益率在数据公布后小幅走高，10年期收益率升至2.48%。
05:32:01|美国2月费城联储制造业指数43.3，预期18，前值23.6。
05:31:06|美国2月11日当周首次申请失业救济人数23.9万，预期24.5万，前值23.4万。 美国2月4日当周续请失业救济人数207.6万，预期205万，前值207.8万修正为207.9万。
05:30:47|美国1月营建许可128.5万，预期123万，前值由121万修正为122.8万。 美国1月营建许可环比4.6%，预期0.2%，前值由-0.2%修正为1.3%。 美国1月新屋开工环比-2.6%，预期0.0%，前值11.3%。 美国1月新屋开工124.6万，预期122.6万，前值122.6万。
03:36:22|美联储费希尔：正在迈向2%的通胀目标；将尽力避免高通胀；美联储正处于自己预期的利率路径上；我们并不做出政治性的决定；就业市场走强和通胀上升合乎预期；我们正在观察生产率增速为何放缓；我们将接近2%通胀率和充分就业；美联储预计经济将以合理速度扩张。
