23:01:15|德国第三季度季调后GDP季率初值0.8%，预期0.6%，前值0.6%。德国第三季度工作日调整后GDP年率初值2.8%，预期2.3%，前值2.1%。
15:07:34|桥水基金三季度大幅增持黄金；截至9月30日，桥水基金持有黄金ETF SPDR Gold Shares(GLD)约389万股，价值4.73亿美元，持仓量环比大增575%，GLD成为桥水的第四大持仓
14:54:41|全球最大黄金ETF--SPDR Gold Trust 持仓较上日增加0.30吨，当前持仓量为843.39吨。
14:36:05|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.5%，明年3月至该区间的概率为49.2%。
10:32:37|据外媒：由于以色列炸毁通向加沙地带隧道造成安全局势紧张，以色列军方已经在全国部署“铁穹”防御系统
08:01:14|美联储：10月份的一年通货膨胀预期为2.6%，此前为2.5%。
07:33:33|荷兰国际集团：英国脱欧的过山车仍将继续，未来几周是脱欧谈判的关键时期。
07:07:24|特朗普：正在接近达成减税协议。
06:11:24|富国银行：政治风险可能会改变短债市场对美联储加息的反应。
05:45:53|英镑兑美元反弹收复1.3100关口至1.3101。
03:24:29|瑞银(UBS)策略师：预计金价明年在1285美元/盎司左右；近期没有一种催化剂的作用足以使金价大幅走高或走低，预计金价明年将达到1285美元/盎司；增长动态正在改善，尽管金价今年的势头不太可能在2018年得到复制，但增长可能保持稳定。
01:40:08|欧洲央行副行长康斯坦西奥：目前金融稳定风险似乎“受限”，欧洲央行目前尚未完全实现自身目标，仍需要保持“足够水平的”宽松政策，必须要有耐心及恒心。
01:27:36|英镑/美元跌幅扩大至1%，最低至1.3062，受英国政局前景不确定性拖累。
00:50:48|OANDA的资深分析师Jeffrey Halley表示，上周五(11月10日)的卖盘突显出金价对于美国公债收益率曲线的敏感，进一步表明黄金的避险溢价在目前几乎不存在。随着2017年临近尾声，黄金走势身不由己。
00:33:13|英镑兑美元跌破1.3085附近支撑位，创一周新低1.3081；因特雷莎·梅的首相地位受到挑战；下方支撑关注11月3日低点1.3039。
