17:17:57|【证券日报：美联储缩表对我国金融市场影响有限】9月19日-20日，美联储将召开2017年度的第六次议息会议。美联储的货币政策决议吸引全球投资者的关注，尤其是耶伦在6月份与7月份议息会议上提及美联储启动缩表问题。美联储缩表对国内金融市场的影响有限。维护金融市场稳定是美联储的使命之一，且市场已有充分预期；美联储缩表对我国金融市场的传导主要通过三个渠道：利率渠道、汇率渠道与大宗商品价格渠道。总体上看，这三个传导渠道并不顺畅，使得传导的效果较为有限。
16:27:40|【金正恩指导朝鲜导弹发射训练 表示要集全国之力完善核力量】朝中社16日报道，朝鲜日前再次进行火星12型中远程战略弹道导弹发射训练。金正恩指导并表示，朝鲜的最终目的是与美国保持实力平衡。他还表示要集全国之力在制裁中完善核力量。金正恩表示，通过联合国制裁，指望朝鲜屈服是不可能的。要让外界清楚地看到朝鲜在制裁和封锁中如何达到国家核力量完善目标。（央视）
14:10:58|全球最大黄金ETF–SPDR黄金信托持仓维持在周二（9月12日）的水平不变，当前持仓量为838.64吨；全球最大白银ETF–iShares白银信托持仓自上周四（9月7日）以来保持不变，当前持仓量为10173.58吨。
14:09:31|外媒：英国将恐怖威胁等级从“严峻”升至最高级“危急”，意味着预计将遭受袭击。
12:33:45|联合国安理会谴责朝鲜发射导弹，联合国呼吁各国加强对朝鲜的制裁。（彭博）
12:23:53|标普：确认塞浦路斯的BB+评级，前景展望从稳定上调至正面；确认俄罗斯联邦BB+/B和BBB-/A-3评级。
11:02:05|据“伊斯兰国”极端组织AMAQ通讯社：对伦敦地铁爆炸案负责。
10:55:39|【美银美林：下周美联储缩表的宣示并非主要看点】Michelle Meyer等美银美林策略师在报告中表示，对于下周的美联储政策会议，美联储公布的经济预测摘要、政策声明的基调和新闻发布会可能比任何关于资产负债表的宣示都更能吸引市场的注意力，因央行就资产负债表问题已经提前做出了很好的沟通。（彭博）
10:37:03|COMEX12月黄金期货收跌4.10美元，跌幅0.3%，报1325.20美元/盎司，本周累跌大约1.9%。
10:13:32|美银美林：2017年迄今美联储2万亿美元流动性促成股市处于纪录高位。
10:08:20|【2017年全国大众创业万众创新活动周在上海启动】2017年全国大众创业万众创新活动周15日在上海主会场举行启动仪式，北京会场以及各地分会场同步举办相关活动。今年是双创周举办的第三年，主题是“双创促升级，壮大新动能”。前两届主会场分别设在北京和深圳。由中国国家发改委牵头各部委和地方共同举办的双创周，自2015年举办首届以来，已经成为全民参与创新创业的重要载体，是中国近年来最具影响力的活动品牌之一。（中新网）
08:35:14|据悉欧洲央行估算2018年QE再投资平均每月150亿欧元。（彭博）
08:29:41|纽元兑美元升至日高0.7301，涨幅逾1%。
08:16:54|【纽约联储的GDP Nowcast模型预计第三季美国增长1.34%】纽约联储银行的GDP预测基于截至周五公布的经济数据，该行上周的预测为2.06%，GDP Nowcast模型预计美国第四季增长1.82%。
08:14:25|【通用因为安全气囊隐患将陆续召回汽车逾250万辆】决定自2017年10月29日起，分批陆续召回部分进口萨博及欧宝品牌车辆，共计13492辆；决定自2017年12月29日起，分批陆续召回部分国产雪佛兰及别克品牌车辆，共计2515841辆。
07:54:50|高盛：下调美国第三季度GDP预期至增长1.6%（之前料增2.0%），毕竟飓风Irma可能会造成9月份经济活动持续疲软。
04:30:23|美国8月份零售销售较前月下降0.2%；预估为0.1%。
02:26:58|英镑/美元涨幅扩大至1.6%，至1.3614，为英国退欧公投以来最高水平。
02:24:29|英国与德国10年期国债收益率利差扩大至87个基点，为五个月来最阔。
00:51:15|英国央行货币政策委员Vlieghe：最近数月英国可能需要加息。
