15:37:44|西太平洋银行：新西兰第二季雇员信心指数触及九年高位113.4，高于前季的109.9。
12:01:02|道琼斯工业平均指数周四收盘下跌167.05点，跌幅0.78%，报21287.56点。 标普500指数周四收盘下20.85跌点，跌幅0.85%，报2419.84点。 纳斯达克指数周四收盘下跌89.98点，跌幅1.44%，报611444.8点。
10:53:15|美国圣路易斯联储主席James Bullard（2017年FOMC非票委）：相比7月份，美联储在9月份缩表的可能性更大。 美联储在未来政策方面表现得过于鹰派。 重申FOMC应当在每次政策会议之后举行新闻发布会。 预计美国通胀率将会升至2%并在该水平持稳。
10:41:32|美国财长Mnuchin：市场不应当对美国债务上限问题感到忧心忡忡。
10:25:56|标普：美国经济料在2017年增长2.2%，2018年料增2.3%；美联储将在9月份开始逐步缩表；美联储今年可能再加息一次。
10:21:10|美国财长Mnuchin：国会应当在8月前就债务上限问题采取行动。
10:02:06|美国国会预算办公室（CBO）：国会山最早需要在10月早、中期之前上调债务上限，财政部可以为美国政府提供资金直至10月份上中旬。 预计2017财年预算赤字6930亿美元，较1月份预估上调1340亿美元；2016财年实际预算赤字5850亿美元。 上调2018财年预算赤字预期至5630亿美元。 预计美国2017-18年实际GDP增速均为2.2%，略微低于1月份预估。
09:54:10|美国圣路易斯联储主席James Bullard（2017年FOMC非票委）：QE可能已经在资产负债表扩大期间影响到证券市场，但这样的影响力正在降低。 并不认为缩表会明显地影响到股市。 对美国政府关注经济增长表示欢迎。
09:01:31|美国圣路易斯联储主席James Bullard（2017年FOMC非票委）：重申通胀数据疲软不堪让人质疑通胀率能否会升至美联储2%目标。 重申当前联邦基金利率水平适宜。 即便美国失业率下降，其对通胀率的影响也偏小。
08:49:10|标普可能将STAPLES降至垃圾级。
04:45:21|高盛：预计未来6、12个月的黄金价格均为1250美元/盎司。
04:30:45|美国上周首次申领失业金人数为244000人，预期值为240000人。
04:30:31|美国第一季度GDP增长1.4%，预估为增长1.2%。
04:01:14|德国6月份调和CPI环比上升0.2%，预估为0.0。
04:00:53|德国6月份CPI环比增长0.2%，预估0.0%；同比增长1.6%，预估1.4%。
03:42:06|美国10年期国债收益率升至5周高位的2.29%，日内上升6个基点。
01:40:01|欧洲央行管委魏德曼：宽松的货币政策是合适的；在货币政策的扩张程度上肯定会有不同意见。
01:13:40|英国央行首席经济学家Haldane：英国央行需要严肃看待加息。
