14:15:22|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为1.4%，12月加息至该区间的概率为42.2%。
13:25:13|【美元指数持续下跌逾9% 强势美元面临终结】美元指数今年下跌超过9%。美联储的每个加息周期往往都会带来美元指数的强势周期。但是今年情况明显不同，虽然美联储议息会议开了好几次，但美元指数从年初接近104的高点一路下行，跌至94以下，市场开始担忧美元牛市是否会就此终结。（证券时报）
13:13:37|高盛：预计美国7月非农就业人口增加19万，失业率料为4.3%，7月平均每小时工资环比预计上升0.3%、同比料升2.4%。
11:50:27|【避险资产在纽约尾盘上涨】美元兑日元跌幅扩大至81点或超0.7%，刷新6月15日以来低点至109.88。美国30年期国债价格涨幅扩大至一个大点，10年期美债收益率则跌至2.221%。现货黄金涨幅扩大至0.3%，刷新日高至1270.50美元/盎司。
09:53:23|COMEX 12月黄金期货收跌4.00美元，跌幅0.3%，报1274.40美元/盎司。
09:38:46|美国白宫预算主管Mulvaney：特朗普政府倾向于干净地上调债务上限，有关对富裕阶层增税的提议“已死”。
06:00:48|美国7月ISM非制造业指数 53.9，预期 56.9，前值 57.4。
04:30:15|美国7月29日当周首次申请失业救济人数 24万，预期 24.3万，前值 24.4万。 美国7月22日当周续请失业救济人数 196.8万，预期 195.8万，前值 196.4万。
04:08:11|【卡尼：三年内加息两次可能不够】英国央行行长卡尼：如果英国央行预期正确，退出比市场预期更多的刺激可能是合适的。 市场利率曲线暗示市场预期2020年加息两次，这是不够的。 加息次数可能比市场预期更多，但不会达到传统加息周期的程度。 加息时机是否到来更多的取决于企业和出口商，而不是家庭，家庭对加息影响耐受力更高
04:01:43|英国央行行长卡尼：MPC在首次加息时机的问题上并未受到限制。受英国退欧问题影响，英国央行已有在特殊情况下运作的情况，未来还将经历数次这种情况。英国央行可以允许更长时间实现通胀目标。随着时间推移，闲置产能消失，在经济增长与通胀之间的取舍会不那么紧张。三年内加息两次可能不够。
03:34:43|英国央行行长卡尼：消费支出走弱拖累经济增长；自从英国公投决定脱欧以来投资遭受不利影响；经济增长短期内仍将维持疲弱；英镑贬值挤压了经通胀调整之后的实质收入；未来三年需要收紧一些政策；通胀高于目标的唯一原因是英镑贬值。
03:17:59|美元指数收复93关口至93.02，因英国央行维稳，支持加息委员减少一位； 美元兑日元刷新日低110.51后反弹。
03:00:36|英国央行会议纪要：MPC以6-2的投票比例（预期为6-2）维持利率不变。 英国8月3日当周央行利率决议 0.25%，预期 0.25%，前值 0.25%。 英国8月央行企业债购买规模 100亿，预期 100亿，前值 100亿。 英国8月央行政府债券购买规模 4350亿，预期 4350亿，前值 4350亿。
