14:51:12|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为52.0%。
14:21:38|加拿大丰业银行：预计美联储将在12月13日的FOMC会议上加息25基点使联邦基金利率目标区间达到1.25-1.5%，并在明年和2019年分别加息两次
11:52:21|外媒：因对共和党计划的税收改革的担忧打压美元走低，促使加元兑美元汇率大幅走高，随后再次回落
10:40:16|美联储博斯蒂克：预计美联储收缩资产负债表带来的政策影响很小
10:39:06|美联储博斯蒂克：美联储加息步伐将取决于经济表现
10:38:56|美国商务部长罗斯：税改对美元的影响将是不可避免的
10:37:57|美联储博斯蒂克：现在就判断财政政策对经济前景的影响还为时尚早
10:37:47|美联储博斯蒂克：近几个月经济活动稳固
10:37:35|美联储博斯蒂克：将密切关注接下来通胀数据以寻找通胀回升的迹象
10:37:15|美联储博斯蒂克：在未来几年，逐步加息是适合的
10:37:00|美联储博斯蒂克：美国接近充分就业，预计经济增长高于2%
08:39:29|高盛：2018年年初颁布税改法案的可能性从此前的65%升至80%
08:11:15|道明证券：预计美油将在2018年升至60美元/桶以上； 道明证券在年度大宗商品展望中表示，WTI预计将在2018年来到60美元/桶以上，布伦特油价预计将逼近64美元/桶；OPEC和俄罗斯的持续减产是这一看多预测关键；预计美国页岩油产量将温和增长，受到2017年财务不佳以及资本开支减少等因素的影响。
08:05:06|消息人士：白宫正考虑提名安联首席顾问埃尔-埃利安担任美联储副主席
05:51:34|美国5年期、30年期国债息差触及77基点，刷新2007年以来新低。
05:50:26|美元指数跌至94关口，刷新13个交易日新低。
05:32:01|美国10期国债收益率上涨至2.3984，因刚刚公布的PPI数据好于预期。
05:30:45|美国10月PPI环比0.4%，预期0.1%，前值0.4%；美国10月PPI同比2.8%，预期2.3%，前值2.6%；10月核心PPI环比0.4%，预期0.2%，前值0.4%；同比2.4%，预期2.2%，前值2.2%。
05:20:27|美元指数扩大跌幅，创逾两周新低94.10。
05:16:18|美联储布拉德：重申低失业率并不是预示着有更高的通胀；下半年GDP增速可能意外上扬，但在2018年将放缓；重申当前利率水平，在近期似乎是适当的，在这样的环境中再次提高利率会对经济造成伤害；即使通胀水平恢复到2%的通胀目标，也不会在2018年或2019年之前发生；2017年的通胀数据显示出了下行的趋势，并让人怀疑美国的通胀是否正在可靠地回归目标。
03:59:28|美联储主席耶伦：委员会成员的个别讲话，尤其是在政策决定会议之前的，可能是美联储的一个障碍；个人应该在他们的演讲中解释，阐述(美联储的决定)声明，并解释我们已经达成的共识，个人可以走出去，解释他们的个人观点。
03:50:41|美指跌破上周低点94.24，创逾两周新低94.23，下方支撑关注94整数关口；欧元兑美元持续拉升约60点，创逾两周新高1.1727，目前正测试100日均线(1.1730)附近阻力。
03:30:08|美联储主席耶伦：金融稳定风险仍然相当温和，市场必须谨慎应对央行货币政策转变；2013年削减恐慌的教训显示了沟通的重要性；联储的缩表行动在引导市场方面是成功的，确实会就决策为市场做准备；联储明白自己需要工具应对负面意外。
02:59:32|耶伦：央行前瞻指引应以经济前景为条件。她在欧洲央行法兰克福会议的研讨会上表示，对美联储来说，适当的政策路径取决于对中期前景的预期。所有指引都应以经济前景为条件，而经济前景存在固有的不确定性。
01:05:41|美联储卡普兰：正在积极考虑12月加息。
00:37:51|欧元兑美元升至1.17关口，创逾两周新高；稍早公布的靓丽德国GDP利好汇价。
