14:24:39|据CME“美联储观察”：美联储6月加息概率为87.7%，9月加息概率为93.6%。
14:04:10|“新债王”冈拉克：新兴市场增长潜力超过欧洲和美国。
13:18:58|据新华社报道，韩国第19届总统选举于当地时间9日上午6时（北京时间05:00）开始投票，投票截止时间为当天20时。
13:02:08|“新债王”冈拉克称，不看涨美元；看跌标普500ETF，看涨新兴市场ETF并推荐。
12:30:04|工银标准银行分析师Tom Kendall：法国大选结果和预期一致，上周已有很大规模的黄金多头头寸被结清；目前实货黄金需求仍然不错，金价在目前水准寻获支撑并不意外。
12:29:43|股神”巴菲特：自由贸易能让世界和美国都变得更好。
10:00:41|纽约商品交易所6月交割的黄金期货价格收盘上涨20美分，收于1227.10美元/盎司。
09:59:49|苹果(AAPL)市值首次突破8000亿美元。美东时间周一下午1:58，苹果股价上涨4.54美元，涨幅为3.05%，报153.50美元。
09:38:00|商品市场风向标：CRB指数刷新日高至405.93点，现报405.81点，涨幅0.62%。
09:35:24|美元/日元汇率刷新日高至113.119，创下3月17日以来的近两个月新高，现报113.059，涨幅0.32%。
09:22:35|维亚康姆(Viacom)下跌1.5%以上，收盘价或创1月3日以来的五个月新低，3月31日以来该股已重跌22%。维亚康姆的股价现报38.00美元，跌幅1.55%。
08:39:21|美元指数刷新日高至99.167点，创下两天来新高，现报99.132点，涨幅0.35%。
08:21:44|Wunderlich证券：在获悉Kate Spade(KATE)与蔻驰(COH)合并交易后，决定将Kate Spade的股票评级降至持有。Kate Spade的股价现报18.36美元，涨幅8.19%；Coach股价报44.65美元，涨幅4.66%。
08:10:25|美股市场波动性指数刷新日低至9.72点，创下2007年2月以来新低，现报9.82点，大幅下挫7.10%。
07:06:40|美国纽约联储：美国4月三年期通胀预期较上个月上升0.2个百分点，至2.9%。 预计财务状况改善的居民比重增至44%。 4月家庭开支增长预期下降0.7个百分点，至3.3%。
06:42:39|美联储Bullard：美国经济必须超常表现，以抵销第一季度疲软的GDP增速。短期政策行动合理，无需加息200个基点。2013年减码风暴时的沟通非常糟糕。仍预计通胀率在年底前达到2%。近期政策措施还可以；别加息200基点。
05:58:59|美国圣路易斯联储主席Bullard（2019年有投票权）：个人薪资上涨，劳动力市场和信心向好。 法国总统大选取代了部分担忧情绪，马克龙当选更加利好欧洲融合。 短期之内，法国大选所引起的巨大反应可能会影响到美国经济。
04:46:44|美国克利夫兰联储主席Mester（有投票权）：美联储已经完成了最大化就业的任务；美联储MESTER:近期的就业增长“远超趋势水平”；美联储必须对落后保持高度警惕；有理由认为美国第一季度的GDP只是暂时放缓。
04:36:15|美国圣路易斯联储主席布拉德（2019年有投票权）：美联储当前利率政策是合适的。 政策利率维持较低水平，但在自己看来不太可能调整。 美国经济似乎正处于低增速状态。 劳动力和工人生产率低水平增长，以及对避险资产的高需求，将继续将利率抑制在低水平。
