14:54:03|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为10.8%，12月加息至该区间的概率为45.2%。
12:59:36|【美债收益率全线大跌，受累于耶伦在众议院听证会上立场偏鸽派】 美国10年期基准国债收益率跌4.4个基点，报2.3177%。 30年期美债收益率跌4.0个基点，报2.8853%。 两年期美债收益率跌3.2个基点，报1.347%； 三年期美债收益率跌4.3个基点，报1.5321%、 五年期美债收益率跌4.7个基点，报1.8724%、 七年期美债收益率跌5.2个基点，报2.1334%。
12:50:49|美国总统特朗普料将提名国会参议院民主党助理Russ Behnam为美国商品期货交易委员会（CFTC）成员。（华尔街日报）
09:57:11|美国COMEX 8月黄金期货实盘价格周三收盘上涨4.40美元，涨幅0.4%，报1219.10美元/盎司。
09:48:06|联合大陆航空公司上涨4.1%。公司六月份付费乘客里程数增长了3.4%，付费乘客里程是航空公司衡量乘客运输量的一种方式。
09:08:53|巴西前总统卢拉被判贪腐罪名成立入狱。（巴媒Estado）
08:56:02|【蒙牛进入全球乳业十强】近期，荷兰合作银行发布了最新的2017“全球乳业20强”榜单，榜单显示，蒙牛排名跃升全球乳业前十强，大步跨入了全球乳业的第一阵营。
08:39:21|荷兰国际集团（ING）：预计加拿大央行未来将采取谨慎地循序渐进的加息路径。
08:06:43|美联储主席耶伦:很可能是最后一次以美联储主席的身份在国会作证,如果得到邀请的话,将和特朗普讨论新任期的问题。
08:03:59|加拿大央行行长：油价下跌以来仍有部分调整在进行中。
08:03:15|美联储主席耶伦：经济增长强劲，足以创造很多就业机会。
07:57:00|美联储主席耶伦：全球经济已经复苏，这现在成为支持的来源。 强烈反对“审计美联储”这一提议。 审计美联储破坏美联储的政策独立性。 在全球众多央行中，美联储最具透明性。
06:57:34|美联储主席耶伦在听证会上耶伦重申打算完成自己美联储主席的任期；还没有到不得不考虑继任者问题的时候；资产价格上升，未见借贷大规模增加；金融体系资本充足、强劲；美联储在一些问题上与财政部报告有不同看法；美国企业坐拥现金多年。
06:40:44|美联储主席耶伦在听证会上表示：现在得出美国不在2%通胀率路径上为时过早；美联储缩表会避免阻断市场。美国劳动力的老龄化给劳动参与率造成压力。不认为美联储应机械遵守政策规定。若美联储要受拨款限制她会非常担心。美国的负债有走向不可持续的倾向。缩表将于今年相对较早的时间开始。
06:27:30|美联储主席耶伦在听证会上表示：美联储并不追求上调通胀目标，也没有对此加以讨论。 美联储关注于实现通胀目标。FOMC尚未探讨过收购学生贷款问题。美联储非常致力于实现2%的通胀目标。2%不是上限，是个对称目标。加以时日劳动力市场的收紧会对工资产生压力。临时性因素造成了通胀疲弱。若通胀一直低冲，将对方法进行调整。
06:00:38|加拿大央行上调基准隔夜利率至0.75%。
05:48:34|美元指数刷新日高，目前涨0.22%，暂报95.882。
05:41:04|联邦基金利率期货暗示，美联储年底加息可能性为50%，本月初美联储公布6月会议纪要时为60%。
05:24:37|随着耶伦证词的短线影响减退，美元指数自日内低点反弹约20点至95.65。
04:38:57|法巴银行Mortimer-Lee：耶伦证词意味着美联储9月不会行动。
04:30:27|耶伦表示通胀对经济状况的反应是重要的不确定性；未来几年需要进一步渐进加息；就业和经济增长应该会催生工资和物价上涨；预计未来几年经济继续温和增长；投资已经转升，海外经济走强；美国财政政策是另一个不确定性来源；FOMC预计今年开始缩表；美联储密切关注通胀进展；利率无需进一步升高太多即可达到中性状态；美联储不打算将资产负债表用作主动政策工具；通胀率低于目标，最近有所下降。
03:24:02|摩根大通分析师Kasman：商品通缩正在消退，美联储将在12月采取（加息）行动。
