16:24:03|【金正恩：美若妄动 将作出重大决策】今天清晨，朝鲜中央通讯社报道称，朝鲜最高领导人金正恩14日听取了朝鲜人民军有关瞄准美国关岛近海发射导弹的方案，金正恩说，如果美国继续妄动，将作出重大决策。（央视）
16:23:29|【今日4275亿逆回购+MLF到期】央行公开市场今日有1400亿元逆回购到期，及2875亿元MLF到期。注：央行周一在公开市场进行2100亿元逆回购；单日投放与到期量持平。
16:19:40|【金正恩视察朝鲜战略军司令部 必须时刻保持发射状态】朝中社15日报道，朝鲜最高领导人金正恩14日视察朝鲜人民军战略军司令部，听取了战略军司令官金络谦大将关于关岛包围射击方案的报告。并表示，必须时刻保持发射状态，保证一旦劳动党下决心，随时进入实战。（人民日报）
16:16:08|【央行开展2100亿元逆回购 “削峰填谷”思路不会变】8月14日，央行开展2100亿元逆回购操作，完全对冲当日到期量。分析人士称，从历史来看，8月份外在冲击因素较少，资金面整体波澜不惊，央行或将逐步回笼前期维稳所释放的流动性，从“填谷”转向“削峰”。在央行精准调控之下，预计资金价格波动将有所下降，资金面极端紧张等情况将大概率下降。（证券日报）
15:18:47|【近八成医药类上市公司半年报实现业绩增长】截至8月14日，沪深两市共有44家医药类上市公司披露2017半年度业绩报告。其中，35家公司上半年实现了业绩增长，占比近八成；利润涨幅超过30%的公司有14家，占比31.8%。从细分行业来看，已披露的半年报中，医疗服务、医药商业、医疗器械板块中的上市公司几乎是全线稳步增长，而中药、化药相关公司业绩有所分化。（上证）
12:59:03|黄金周一（8月14日）下跌0.5%，从上周触及的两个月高位回落，因美元上涨，美国和朝鲜的紧张关系缓和，拉低金价。
12:51:02|【新规发布满两月 沪港深基金发行降速】财联社15日讯，今年以来，恒生指数上涨超过20%，带动沪港深基金取得亮眼业绩，多只基金上涨超过30%，平均收益率逾11%。但6月中旬以后，沪港深基金的申报发行却偃旗息鼓，恒生指数也在近日出现较大回调。业内人士表示，沪港深基金发行终将冲破瓶颈期，并认为港股暂无系统性风险，看好内银内险股短期配置价值。（证券时报）
12:33:14|【美债全线走软，受累于地缘政治风险退潮】美国10年期基准国债收益率涨3.7个基点，报2.2237%；30年期美债收益率涨2.4个基点，报2.8112%；两年期美债收益率涨2.8个基点，报1.3222%；五年期美债收益率涨3.3个基点，报1.7741%。
12:32:22|柏克夏尔在第二季增持通用汽车、苹果和纽约梅隆银行。
12:13:43|美国国防部长马蒂斯：很快就能知晓朝鲜的导弹是否飞向关岛；如果朝鲜发射了导弹，可能会使局势向战争恶化；如果朝鲜打击美国，那就是“游戏开始了”。
12:00:58|道指数周一收涨128.61点，涨幅0.59%，报21986.93点；标普500指数周一收涨23.87点，涨幅0.98%，报2465.19点；纳指周一收涨82.52点，涨幅1.32%，报6339.07点。
11:38:32|德国财长朔伊布勒：欧元区利率仍将保持在低位，但在可预见的未来，我们将看到超宽松货币政策结束。 大多数人预计，欧洲央行将在9月份货币政策会议上朝着退出宽松货币政策采取进一步行动。 欧洲央行在结束超宽松货币政策上需要保持仔细，“我希望这能很好地进行”。 一直告知欧洲央行行长德拉吉，德国必须能够理解他的政策行为。
11:36:33|COMEX 9月铜期货收跌不到1美分，跌幅0.3%，报2.905美元/磅。
10:58:11|德国财长朔伊布勒：我并不乐意于欧洲央行低利率政策，希望能很快结束这样的宽松状态。
10:18:26|【市场最近五个月以来首次预计美联储年底前可能降息】美国短期利率期货刷新日低，此前杜德利针对美国通胀和利率表态。美国联邦基金利率期货显示，交易员们预计美联储12月12-13日FOMC货币政策会议时加息的可能性为41%，预计年底时降息的可能性大约为2%——为3月份以来首次出现。
10:08:17|前美国驻华大使鲍克斯：将贸易和朝鲜问题捆绑是个大错误。
10:00:59|美元指数刷新日高至93.495，此前美联储第三把手、在FOMC享有永久投票权的纽约联储主席称，2017年可能再度加息。
09:57:25|美联储杜德利: 预计美联储资产负债表五年后将在2.5万亿-3.5万亿美元左右； 美联储在移除宽松举措时做得“非常非常温和”。
09:50:44|美联储杜德利支持今年再加息一次，前提是经济发展与预期一致。
09:50:18|美联储杜德利：Cohn是美联储主席的“合理的候选人”。
09:46:51|美联储杜德利：市场对于9月宣布缩表的预期并非没有道理；预计美国通胀将有所升温。
09:40:38|美联储杜德利告诉美联社说他的展望年初以来几乎没有变化，他仍然预计美国经济增速接近2%，将导致就业市场收紧。
09:37:58|【今年我国绿色债券发行逼近千亿】随着绿色观念的不断深入和相关政策的快速完善，我国绿色债券市场呈现出跳跃前进态势。最新数据显示，今年以来我国绿色债券发行57只，规模高达948.1亿元（已公布）。其中，7月绿色债券发行11只185.7亿元，发行只数创绿债市场启动以来月度新高。进入8月份，发行势头有增无减。专家预测，下半年我国绿债发行规模较上半年继续加速走高。（经济参考报）
09:29:27|比特币交易平台云币、Bitstar显示比特币价格突破29000人民币。
04:37:08|德国央行委员Dombret：欧洲央行的宽松货币立场非常合理，因为欧元区通胀回升仍然乏力； 不同观点的分歧在于工具。
01:00:20|欧元区6月工业产出环比 -0.6%，预期 -0.5%，前值 1.3%。 欧元区6月工业产出同比 2.6%，预期 2.8%，前值 4%。
00:22:46|【中国宣布禁止自朝鲜进口煤、铁、铅和水海产品】商务部和海关总署公告称，为执行联合国安理会第2371号决议，自8月15日起全面禁止自朝鲜进口煤、铁、铁矿石、铅、铅矿石、水海产品。对于在公告执行之日前已运抵中国口岸的上述货物，可予以放行 自9月5日零时起，不再办理进口手续，此后进境的上述产品一律按禁止进口货物处理。
