18:39:33|特朗普称，如果政府要停摆，就停摆吧。如果政府停摆事属必要，行政部门已有准备。（路透）
17:00:45|特朗普称，存在和朝鲜发生“重大”冲突的可能。（路透）
14:08:43|据CME“美联储观察”：美联储6月加息概率为70.2%，9月加息概率为83.4%。
13:54:42|全球最大黄金ETF--SPDR Gold Trust周四持仓较上日减少0.89吨，当前持仓量为853.36吨。
11:24:58|7月交割的白银期货价格下跌9.7美分，或0.6%，收于17.334美元/盎司，延续了昨日下跌行情。Investing Haven首席分析师Taki Tsaklanos认为：白银期货价格已收在3月中旬以来的最低水平，可能已经在本月形成了今年的价格顶部，未来数月还会继续下跌。
09:48:28|美国市场主力期金连跌三天后温和反弹，周四上涨1.70美元，涨幅0.1%，收于1,265.90美元/盎司。
05:08:45|欧洲央行行长德拉吉：欧洲央行尚未讨论6月份的选项。 欧洲央行并未讨论修改前瞻指引。 欧洲央行的宽松偏好与通胀率挂钩。 欧洲央行并未讨论证券借贷。对欧元的支持依旧“相当高”。结构性改革步伐近期有所放缓。德拉吉：欧元区内风险已经减少。英国退欧不确定性将带来经济后果。
05:00:22|欧洲央行行长德拉吉：通缩风险已经基本消失。基于市场的通胀预期主要反映了欧洲以外的美国的进展。基于调查的衡量措施表明长期CPI预期依旧锚定。我们仍有很多脆弱性，脆弱因素包括银行体系中的存量不良贷款。贸易保护主义的风险可能已经减少。 对未来的美国政策作出应对还太早。
04:54:19|欧洲央行行长德拉吉：当前的政策立场是完全合适的，目前为止负面影响有限。负利率等工具很强大，负利率的副作用有限。德拉吉：欧洲央行对当前通胀趋势的信心不足。目前无需讨论退出的顺序。今天并未讨论退出策略。增长正在改善，复苏是广泛且稳健的，事情正在变好。
04:48:11|欧洲央行行长德拉吉：欧洲央行不会根据可能的选举结果进行决策。讨论了与经济增长相关的风险平衡。 部分成员对经济更加乐观。 所有委员均对欧洲央行声明的措辞表示赞同。 只要通胀面临风险，就不会有不同意见。通胀评估所基于的关键要素并未发生变化。 薪资增长的前景依然不确定。 ３月份的通胀下滑强于预期。
04:43:08|欧洲央行行长德拉吉：改革进度较慢拖累了欧元区经济增长。 经济展望风险仍然倾向于下行；全球性因素目前是风险的主导因素。 风险进一步接近基本均衡。通胀率有可能在4月上升。 潜在通胀率较低，而且只会逐渐上升。 通胀率料盘旋在当前水平直至年底。仍需实施非常宽松的货币政策。
04:35:59|欧洲央行行长德拉吉：欧洲央行利率料在未来一段时间内维持在当前或更低水平，一直到QE结束后。 600亿欧元的月度购债规模将至少持续到12月。 QE将持续至欧洲央行看到出现可持续的通胀回升。 经济指标表明复苏变得越来越牢固。 经济下行风险进一步消散。 潜在通胀压力依旧受到抑制。需要非常好的融资条件来使得通胀率升至目标水平。
04:32:47|美国3月耐用品订单环比初值0.7%，预期1.3%，前值1.8%修正为2.3%。 美国3月扣除运输类耐用品订单环比初值-0.2%，预期0.4%，前值0.5%修正为0.7%。 美国3月扣除飞机非国防资本耐用品订单环比初值0.2%，预期0.5%，前值-0.1%修正为0.1%。
04:32:19|美国4月22日当周首次申请失业救济人数25.7万，预期24.5万，前值24.4万修正为24.3万。 美国4月15日当周续请失业救济人数198.8万，预期200.7万，前值197.9万修正为197.8万。
04:03:17|德国4月CPI环比初值0.0%，预期-0.1%，前值0.2%。 德国4月CPI同比初值2%，预期1.9%，前值1.6%。 德国4月调和CPI环比初值0.0%，预期-0.1%，前值0.1%。 德国4月调和CPI同比初值2%，预期1.9%，前值1.5%。
03:48:08|欧洲央行声明：今年4~12月，每月QE规模将为600亿欧元。如有必要将进一步延长购债。 欧洲央行利率料在未来一段时间内维持在当前或更低水平，一直到QE结束后。 若前景恶化，或金融条件与通胀持续调整道路不相符，可以提高QE规模和延长持续时间。 在QE项目下，债券净购买将伴随着对到期债券本金的再投资。
03:47:37|欧洲央行维持主要再融资利率0.0%不变，符合预期。 维持隔夜贷款利率0.25%不变，符合预期。 维持隔夜存款利率-0.4%不变，符合预期。 月度资产购买规模依先前计划调整为600亿欧元，符合预期。
