21:53:06|日本10年期国债收益率自去年11月来首次跌破零。
21:47:58|路透调查：66名分析师中有46名预期欧洲央行可能10月宣布削减资产购买计划；15名预期9月宣布；5名预期12月。
09:56:39|美国COMEX 12月黄金期货周四收盘上涨8.10美元，涨幅0.6%，报1322.20美元/盎司，月度涨幅约4%。
09:52:56|【美国命令俄罗斯9月2日前关闭驻旧金山领事馆】美国命令俄罗斯9月2日前关闭驻旧金山领事馆和位于纽约和华盛顿的两个外交机构，以报复俄罗斯“无端的”行动。俄罗斯外交部长谢尔盖·拉夫罗夫对此事表示很遗憾。
09:41:36|德国商业银行：脱欧不确定性继续拖累英镑，如果长期疲弱，决策者可能会出面支持英镑，因疲弱英镑会推高整体通胀。
07:46:06|美国财长Mnuchin：美元在长期范围内更强，体现出信心。 预计会在北美自由贸易协定（NAFTA）谈判上实现共赢。 特朗普将在2017年稍晚决定下一任美联储主席。 拒绝置评下一任美联储主席事宜。 每周都与美联储现任主席耶伦碰面，并举行富有建设性的对话。 我们正致力于解决沃尔克规则问题。
07:45:21|美国财长Mnuchin：绝对存在税改计划。 正与白宫经济委员会主任Cohn和国会议员们致力于税改计划。 税改计划包括对中产阶层减税和简化税收政策。 将披露蓝皮书，以便国会山审阅。 我们处于在2017年年底前完成税改计划的正轨之上。 应当通过经济增长来支撑税改。 没有谁会听凭美国发生债务违约。 我们在应对飓风Harvey上需要更多资金。
04:32:32|美国7月PCE物价指数环比 0.1%，预期 0.1%，前值 0.0%。 美国7月PCE物价指数同比 1.4%，预期 1.4%，前值 1.4%。 美国7月核心PCE物价指数环比 0.1%，预期 0.1%，前值 0.1%。 美国7月核心PCE物价指数同比 1.4%，预期 1.4%，前值 1.5%。
04:32:25|美国7月个人收入环比 0.4%，预期 0.3%，前值 0.0%。 美国7月个人消费支出(PCE)环比 0.3%，预期 0.4%，前值由 0.1%修正为 0.2%。 美国7月实际个人消费支出(PCE)环比 0.2%，预期 0.3%，前值由 0.0%修正为 0.2%。
04:32:04|美国8月26日当周首次申请失业救济人数 23.6万，预期 23.8万，前值 23.4万修正为 23.5万。 美国8月19日当周续请失业救济人数 194.2万，预期 195.1万，前值 195.4万。
02:28:53|美元指数刷新四个交易日高点93.15。
02:22:47|朝中社：朝鲜预计未来将针对太平洋地区发起更多导弹演习。
01:00:25|欧元区8月份CPI初值同比上升1.5%; 分析师预估上升1.4%。
