16:38:05|【年升6%创2008年以来各年度最大 2017年人民币打了场“翻身仗”】2017年最后一个交易日，人民币对美元保持强劲升值势头，在岸即期汇率一度升值近300基点，逼近6.5元整数关口；截至收盘，人民币对美元汇率较上年末升值超过4300基点，幅度逾6%，创2008年以来各年度最大。美元由盛转衰，构成2017年人民币对美元走势逆转的基本背景，同时我国经济企稳向好、市场利率大幅走高也为人民币汇率转强提供支撑。展望2018年，美元走势存在不确定性，但预计其难以重现单边升值，人民币汇率的外部风险可控。综合看，2018年人民币汇率难现大升或大贬，或转向区间震荡态势。（中证报）
15:23:37|【美元持仓自6月份以来首次转为净多头状态】CFTC数据显示，截至12月26日当周，投资者对美元的持仓转变为小额净多状态，是六个月来首次呈现多头状态。
14:19:18|美国白宫：白宫预算管理办公室主任Mulvaney、白宫立法事务主管Marc Short以及其他部门的领导人将讨论政府预算上限问题。
13:39:34|美国铸币局（MINT）：美国2017年鹰形金币销量下降69%，鹰形银币销量下降52%，双双降至最近10年最低点。
12:09:18|加拿大皇家银行：预计到2018年底，金价将达到1400美元/盎司。
10:55:51|美国COMEX 2月黄金期货实盘价格周五收盘上涨12.10美元，涨幅0.9%，报1309.30美元/盎司，本月累计上涨2.5%，2017年累计上涨近14%。
09:31:56|现货黄金刷新日高至1305.43美元，涨0.77%。
09:21:12|欧洲央行官员MERSCH反对过慢退出货币政策。
09:06:54|美元兑瑞郎USD/CHF最低下探至0.9734，一度刷新10月16日以来低点，日内跌幅近0.5%，现报0.9736。
08:29:05|【纽约联储GDP预测模型显示美国第四季经济增速在3.87%】纽约联邦储备银行根据截至今天的经济数据发布GDP预测数据。此前一周的预测为增长3.9%，预测美国第一季经济增速为3.15%。
00:39:46|【在岸人民币2017年累计上涨6.72% 为九年最大年度涨幅】在岸人民币兑美元今日收盘报6.5120，较上日官方收盘大涨238点，较上日夜盘大涨213点。
