23:43:34|【康得新回应“股价闪崩”：原因还在查询 业绩完全符合预期】康得新今日闪崩跌停，盘后召开电话会议回应称，正在通过深交所查询，看是否是个别基金平仓造成。公司上半年的业绩完全符合预期，上半年公司经营完成的都比较好，对实现下半年的目标有信心，至于突然下跌原因还在查，今晚会出公告。
20:06:55|【欧洲央行执委Yves Mersch：仍然需要货币宽松】欧洲央行执委Yves Mersch在新加坡表示：欧元区眼下的扩张带来信心；整体通货膨胀受到虚弱的能源价格打压；仍然需要货币宽松；欧元区增长展望的风险或在上行；更确信通货膨胀将回到我们的目标；欧元区潜在通胀将逐步上升。
14:25:53|据CNN：联邦法官允许特朗普选举委员会收集各州的选民数据。
14:03:12|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少4.14吨，当前持仓量为809.62吨。
13:48:40|白宫发言人：司法部长塞申斯周一来访白宫，但并未与总统特朗普会面;总统特朗普对司法部长塞申斯选择辞职感到“非常失望";总统特朗普将对俄罗斯制裁法案进行研究，看其如何结束;总统特朗普对其女婿库什纳自发前往国会的行为感到“非常自豪”。
09:44:54|纽约商品交易所8月份交割的黄金期货价格下跌60美分，收于1254.30美元/盎司。在此之前金价已连续6个交易日上涨。
08:27:26|库什纳在参议院情报委员会接受问话后离去。
05:51:28|法国农业信贷银行：美联储7月份有关缩表的信息可能会造成美债收益率曲线趋平。
05:45:20|美国7月Markit制造业PMI初值 53.2，预期 52.2，前值 52。 美国7月Markit综合PMI初值 54.2，前值 53。 美国7月Markit服务业PMI初值 54.2，预期 54，前值 54.2。
04:29:06|前美联储理事Tarullo：美国通胀几无失控的风险。
