22:16:07|【中国电信与旅游局数据中心和银联商务合作】30日，中国电信集团公司与国家旅游大数据中心和银联商务股份有限公司在京签署战略合作协议。旅游大数据联合实验室挂牌仪式同期举行。旅游大数据联合实验室现场发布了《2017上半年中国自驾旅游大数据》。
20:48:24|【惠誉：中国二线银行风险最高】据彭博，惠誉银行业分析师Grace Wu称，一些规模较小的银行过度依赖理财产品等资产，可能威胁到金融体系的稳定。大型国有银行在理财产品等委托投资上的风险敞口较低，平均占其资产的1%左右，二线银行这一比例为19%；由于上半年利润率改善，大型银行的资本压力得到缓解，而监管打击影子银行迫使资产回到表内，使较小规模的银行资本承压；中国仍有去杠杆的空间，因为信贷增速仍超过国内生产总值增速；看到资产质量企稳的迹象，但这种改善能否持续到今年余下时间及2018年，仍是个问题。
18:32:29|深圳国资改革板块拉升，深纺织A直线封涨停，深物业A、深振业A跟涨。
17:49:09|【韶钢松山强势涨停 带动钢铁股集体拉升】柳钢股份涨逾5%，凌钢股份、新钢股份、南钢股份涨逾4%，方大特钢涨3.69%。消息面，8月29日，韶钢松山发布业绩预告，公司预计2017年1-9月归属上市公司股东的净利润17.50亿，同比变动1652.61%。钢铁行业平均净利润增长率为161.71%。
14:32:56|据路透：朝鲜媒体报道，朝鲜最高领导人金正恩指导了周二的“火星12型”中程弹道导弹发射。金正恩称，此次导弹演习是“在太平洋军事行动的第一步，也是遏制关岛的序曲”；有必要对太平洋进行更多的弹道导弹演习。
13:54:49|据路透援引消息人士称，受热带风暴哈维影响，Motiva位于美国德州的亚瑟港炼油厂开始关停。
13:54:18|花旗银行称，预计热带风暴哈维将使美国第三季度GDP增速下降0.1%；9月汽油价格或提升美国的整体通胀，但不太可能令全面通胀上升；热带风暴之后的救援支出预计将会对美国国会的预算和债务上限谈判增加变数。
13:46:36|金融博客零对冲评美国当周API数据称，汽油期货收盘创两年来高点，市场认为是受到热带风暴哈维的影响，导致许多炼油厂关闭；而今天的API数据并未受到波及，因为本次数据是在哈维到来之前统计的；但可以看出此次原油库存录得大幅下滑，汽油库存意外录得小幅上涨。
12:22:02|据日经新闻：美国和日本呼吁国际上禁止对朝鲜的原油出口；在日美韩的要求下，联合国安理会将于周二在纽约召开紧急会议，会上将提出该建议。
12:21:41|加拿大总理特鲁多：（被问及北美自由贸易协定Plan B的需要时）我们将继续认真工作以优化协议。
09:53:59|巴西财政部：巴西中央政府7月预算赤字为201.5亿雷亚尔，调查预期是183亿雷亚尔。
09:34:51|【美常驻联合国代表：朝鲜导弹发射违反联合国安理会所有决议】美国常驻联合国代表黑莉29日称，朝鲜新导弹发射违反了联合国安理会所有决议，必将被严肃回应。应美、日、韩要求，联合国安理会29日召开了紧急会议。黑莉说：”我们有必要讨论，在朝鲜问题上还可以再做些什么。导弹不应该飞跃任何一个像日本那样的拥有1.3亿人口的国家。“
09:19:29|【四大券商上半年人均薪酬：海通以均薪38万排名第一】基金君统计发现，2017年上半年，这四大券商巨头合计实现平均薪酬32.6万，其中，海通证券以38.11万的人均薪酬超越广发证券，碾压中信和国泰君安，拔得头筹。
08:15:48|外媒：在Beaumont关闭之后，预计飓风哈维将对美国整体炼厂造成逾300万桶/日的产能关闭，占比16%。
08:14:38|【三一重工半年报净利增七倍】三一重工29日晚间发布半年报，报告期内，公司实现营业收入192.08亿元，同比增长71.2%；归属于上市公司股东的净利润11.60亿元，同比增长740.9%。半年报拟10派0.2元。
05:36:58|【开盘：朝鲜导弹飞越日本 道指开盘下挫120点】道指跌120.65点，或0.55%，报21687.75点；标普500指数跌15.51点，或0.64%，报2428.73点；纳指跌54.26点，或0.86%，报6228.76点。
03:37:17|美国总统特朗普表示，朝鲜展现了其对邻国的蔑视。在朝鲜问题方面，所有的选项都值得考虑。
