14:31:50|耶伦据悉不会再被提名为美联储主席。（CBS）
13:51:54|全球最大黄金ETF–SPDR黄金信托持仓较周四下降0.14%，目前持仓为850.77吨。
13:20:34|特朗普：脑海中对于美联储主席已经有了特定人选。这名提名人将给人们留下非常深刻的印象。
12:52:04|CFTC：最新一周投机客削减美元净空头头寸，净多仓触及8月1日以来最低水平。
12:30:54|标普：预计欧洲央行将在2018年上半年宣布放缓资产购买速度，可能会在2019年前期彻底结束QE计划。
11:26:11|COMEX 12月黄金期货收涨2.20美元，涨幅0.2%，报1271.80美元/盎司，脱离10月26日所创8月8日以来收盘最低点，本周累跌0.7%。COMEX 12月铜期货收跌2.3%，报3.104美元/磅，本周累跌约2%。
10:55:37|白宫发言人桑德斯：因为跨部门审核导致对俄罗斯的制裁出现延迟； 不知道今天白宫有任何关于西班牙的电话通话； 与国务院一致同意支持西班牙的统一； 通俄门调查中暂未发现任何与俄罗斯勾结的证据 特朗普计划在下周宣布美联储主席人选。
08:31:04|消息人士:特朗普下周将公布美联储主席提名人。（华尔街日报）
06:03:53|特朗普据悉倾向于提名美联储理事鲍威尔担任美联储主席，美指跳水约30点至94.88。现货黄金短线跳升6美元，刷新日高至1271.80美元/盎司，日内上涨0.38%。
04:35:41|美国第三季度GDP数据明显好于预期，美元指数跳升十余点至95.13，现货黄金下挫3美元至1263.58美元/盎司。
04:34:54|美国三季度实际GDP年化季环比初值3%，预期2.6%，前值3.1%；个人消费支出(PCE)年化季环比初值2.4%，预期2.1%，前值3.3%；GDP平减指数初值2.2%，预期1.7%，前值1%；三季度核心个人消费支出(PCE)物价指数年化季环比初值1.3%，预期1.3%，前值0.9%。
04:04:22|美元指数短线升破95关口，刷新7月20日以来新高，现略有回落，报94.8398；因美联储鹰派候选人呼声升高，及欧洲央行鸽派决议影响持续发酵影响。
00:21:40|美国10年期国债收益率涨至七个月高位2.48%。
