16:22:08|穆迪：将中国的评级由AA3下调至A1，展望为稳定，此前为负面。
14:59:29|美联储哈克：6月加息的可能性明显存在。如通胀意外下行，或将推迟6月加息。政治不确定性正导致企业推迟投资。
14:22:08|美联储哈克：美国劳动力市场极为紧俏；如有必要美联储将会调整加息步伐，有迹象表明薪资增长面临压力。
14:21:32|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少5.03吨，当前持仓量为847.5吨。
13:46:13|哈克：美联储的目标是希望循序渐进地进行缩表。
13:45:58|费城联储行长哈克(Patrick Harker)：重申支持今年再加息2次；重申美联储将于今年开始缩表。仍在讨论关于缩表的不同选项。美国劳动力市场松弛度非常低。尽管近期通胀温和，但仍然处于正确的路径上。美联储缩表是可预期的，将循序渐进进行缩表。在缩表过程中，美联储可能进行“干预”。
13:01:17|中国青年报进行的一项调查显示，54.6%的年轻人喜欢一个人生活的状态，做饭、洗衣和打扫卫生是一个人生活必备技能。读大四的李静娟认为懂得生活很重要，可以种些花草，听听音乐，多交朋友，排解寂寞感，“老刷朋友圈会感觉更寂寞”。
12:57:12|英国首相特雷莎·梅：基于今天的调查，危机等级已从严重上升至十分严重；危机等级的上升意味着进一步的攻击可能即将发生。国防大臣已批准英国警察寻求武装部队帮助的请求。可能在举行公共活动时部署军队人员。
11:06:41|美国白宫：周二国会听证会显示，不存在俄罗斯和特朗普竞选团队共谋的证据；听证会也表明，总统特朗普从未泄露情报来源。
09:53:10|美市主力期金6月合约下跌5.90美元，收于1,255.50美元/盎司，跌幅0.5%。
08:47:07|美国司法部正式起诉菲亚特-克莱斯勒公司违反空气清洁法案。此前已有消息称，菲亚特-克莱斯勒通过在柴油汽车的软件上作弊规避排放合规。菲克的股价现报10.44美元，跌幅2.97%，刷新日内新低。
08:36:15|英国警方证实，曼彻斯特自杀性恐怖袭击的凶手是22岁的Salman Abedi，目前警方正在确定他是只身作案还是某个恐怖团伙的一分子。Abedi的父母都是来自利比亚的难民。
08:26:56|美股整体形势风向标：标普500指数刷新日高至2400.85点，逼近5月16日创下的历史最高纪录2405.77点。
06:22:30|前美国中情局局长Brennan：去年夏季已经清楚俄罗斯试图干预美国大选。
06:00:27|美国4月新屋销售环比-11.4%，预期-1.8%，前值5.8%。 美国4月新屋销售56.9万，预期61万，前值62.1万。
06:00:13|美国5月里士满联储制造业指数1，预期15，前值20。
05:45:25|美国5月Markit综合PMI初值53.9，前值53.2。 美国5月Markit服务业PMI初值54，预期53.3，前值53.1。 美国5月Markit制造业PMI初值52.5，预期53，前值52.8。
03:47:17|SITE：伊斯兰国声称对曼彻斯特的袭击负责。
02:33:46|英镑兑美元下挫十余点至1.2963，因曼彻斯特阿黛尔购物中心附近听到很大爆炸声。
02:31:42|路透援引目击者：曼彻斯特阿黛尔购物中心附近听到很大爆炸声，曼彻斯特阿黛尔购物中心已被疏散，许多人从该购物中心跑出来。
02:10:06|英国首相特雷莎-梅：毫无疑问，曼彻斯特袭击是恐怖主义事件； 单一恐怖份子引爆曼彻斯特现场出口附近的装置； 曼彻斯特袭击事件中的死者许多是儿童。我们会努力以打败攻击事件背后的意识形态。警方相信他们知道攻击者的身份。
02:03:17|中国首单债转股专项债券获发改委批准。
