22:29:04|【中国黄金协会：中国黄金行业十三五规划期间产量年均预计增约3%】中国黄金协会刊登黄金行业“十三五”发展规划称，“十三五”（2016-2020年）期间黄金产量预计年平均增长率3%左右，2020年规划黄金产量500吨，并要积极开发人民币报价的黄金衍生品，建立多层次黄金市场体系。
20:01:44|【2月10日习近平同特朗普通电话】习近平称，中美加强合作的必要性和紧迫性上升。搞好中美关系符合两国利益。特朗普称，美方坚持奉行一个中国政策。（央视）http://t.cn/RJcSoEH
14:18:45|法国总统候选人勒庞表示，一些国家一定会离开欧元区；用欧元还是法郎支付债务并没有多大区别。
12:12:13|美联储埃文斯：担心通胀有点太低； 预计今年加息三次“不是不合理”； 迄今美国财政政策方向看来是对经济有利的； 削减资产负债表规模必须是小心谨慎的； 预计失业率将会下降。
11:03:55|墨西哥央行：加息50个基点至6.25%。
10:51:59|纽约商品交易所4月交割的黄金期货价格下跌2.70美元，或0.2%，收于每盎司1236.80美元。
10:43:16|芝加哥联储行长查尔斯-埃文斯(Charles Evans)称，通胀必须达到2%，才能维护央行信用。
10:01:51|芝加哥联储行长埃文斯：重申支持渐进加息。
09:59:18|汤森路透的股价重跌4.15%，创42.83美元的日低，同时刷新去年11月中旬以来的近三个月新低。周四盘前汤森路透发布第四季营收不及预期的财报，主要与汇兑因素的拖累有关。
09:19:31|美元/日元加速拉升，刷新日高至113.299，创2月3日以来的一周新高，现报113.191，涨幅1.22%。
09:17:44|欧元/美元继续下滑，刷新日低至1.06520，现报1.06620，跌幅0.33%。
09:01:07|亚特兰大联储：对一季度GDP增长率的预期维持在2.7%不变。
08:41:40|惠誉：目前授予3A最高主权信用评级的国家只有11个，创下13年来新低，而在2004-2009年间有16个，为历史最高纪录。
08:12:18|华尔街日报调查∶近60%受访经济学家预期美联储下次将在6月加息，约1/4经济学家预期下次将在3月加息。
08:00:59|美国圣路易斯联储主席Bullard：由于存在不确定性，美联储无需3月份行动。 美国增速面临上行风险和下行风险。 美联储通过讨论资产负债表来避免让市场感到意外是一件好事。 如果美国失业率进一步下降，估计其影响并不大。
07:36:20|IMF：有证据表明货币战争正在逼近。
06:09:18|美联储布拉德：美联储可能在更适合的时候结束再投资计划；移民和贸易政策将产生长期的影响；削减资产负债表可能会影响收益率；低利率机制短期内不太可能改变；整体通胀将回升至接近目标；美联储货币正常化不局限于加息。
06:03:46|美联储布拉德：2017年目标利率都将维持低位；目前为止通胀没有面临意外攀升的压力；今年美国经济不可能过热；低利率体制是全球化的现象；去除大宗商品价格的影响，通胀已经接近目标；低利率机制短期内不太可能改变；财政政策令人困惑，今年政府不大可能推高无风险利率。
05:30:29|美国2月4日当周首次申请失业救济人数23.4万，预期24.9万，前值24.6万。 美国1月28日当周续请失业救济人数207.8万，预期205.8万，前值206.4万。
04:38:08|希腊两年期债券收益率飙升64个基点，触及10%。
03:39:36|【德国央行加快黄金回收进度】2016年德国央行从纽约联储、法国央行分别运回了111吨、105吨黄金，规模较前两年稳步提升，有望在今年年底如期完成计划。（英国金融时报）
