18:29:35|摩根大通：上调明年美联储加息次数预测至三次，此前为两次；维持今年仍有两次加息的预测(六月及九月)。
14:28:28|日元兑所有G-10货币攀升，美元/日元跌0.3%报110.40。
14:21:51|安倍晋三：与特朗普通了35分钟电话，双方都同意朝鲜发射导弹是挑衅行为。
13:28:34|【美债收益率全线下跌，投资者认为美联储提及缩表的会议纪要偏鸽派】 美国10年期基准国债收益率跌1.8个基点，至2.3319%，会议纪要发布后一度跌至2.325%、较日高回落5.9个基点。 30年期美债收益率跌1.2个基点，至2.98%。 两年期美债收益率跌2.0个基点，至1.23%，会议纪要发布后一度跌至1.226%、较日高回落4.4个基点。 五年期美债收益率跌2.9个基点，至1.8486%。
13:23:31|【万亿租房市场空间洞开 上市房企撸袖准备大干】记者近日以上海为样本调研了一线城市住房租赁市场，其日趋扩容的存量房，为各路资本掘金租房市场提供了足够的“源头活水”。万亿级别的租房市场，不仅吸引了万科、世联行、绿地集团和龙湖地产等上市房企撸起袖子准备大干，也“利诱”了联络互动等公司跨界试水。（上证报）
12:25:27|瑞信看空金价前景，预计2017年底每盎司1300美元，之前瑞信认为年底将触及每盎司1350美元的高位。
11:51:22|穆迪：巴西财政状况或在2019年开始改善。
10:29:26|美联储扇形图：根据扇形图，FOMC有70%的信心认为，2017年联邦基金利率在1.63%-2.87%区间内，2018年2.13%-4.12%，2019年2.88%-4.12%。
10:23:29|CME“美联储观察”：美联储6月加息概率上升至66.9%，9月加息概率上升至83.2%。
10:19:09|美联储多位委员”强烈要求明确承认通胀目标同帮助控制通胀预期在2%左右是“对称的”。
10:17:13|美联储部分官员认为今年可以加息3次以上。
10:16:36|德国安联首席经济顾问El-Erian：包括巴西在内，大多数新兴市场都在更大程度上对美联储加息做好准备。
10:14:02|美联储官员认为新政府财政政策会如何影响经济尚不明朗，部分官员预计要到明年才会有影响。
10:12:05|几乎所有委员都表示，政策转变应在实际行动前“很长时间”就进行沟通，就美联储所持资产的长期规模和组成发出指引。
10:11:30|美联储官员确认缩减资产负债表应是“循序渐进和可预见”的观点。
10:09:22|美联储讨论了减码与停止再投资的优缺点。
10:08:33|美联储首次发布关于政策制定者预期不确定性水平的扇形图。
10:07:07|美联储FOMC会议纪要发布后，美元指数短线下跌至100.75，涨幅收窄至0.24%；欧元兑美元短线拉升至1.0644，跌幅缩窄为0.27%。
10:06:35|大多数美联储官员认为，准备在2017年开始缩减资产负债表。
10:05:33|FOMC官员们在劳动力市场松弛水平方面看法不一。
10:05:11|FOMC委员普遍认为全球经济风险在最近数月降低，诸多美联储官员认为1月份消费放缓是暂时的。
10:04:08|几乎所有美联储官员都认为美国达到或接近充分就业。
10:03:31|多数美联储官员认为财政政策是经济的上行风险。
10:03:18|FOMC会议纪要：在通胀是否达到目标的问题上，美联储官员意见并不一致。
10:03:04|联邦基金利率期货市场仍然消化了9月再加息一次的预期。
10:01:46|美联储官员依然认为渐进加息是合适的。
10:01:36|美联储：美国国债和MBS均应是再投资政策调整内容，大部分联储官员认为今年晚些时候有理由调整再投资政策。
10:00:41|部分美联储官员认为股价“相当高”。
09:31:04|美元指数涨幅扩大至22点或0.2%，刷新3月15日以来高位至100.76，美联储会议纪要即将在北京时间02:00发布。
09:29:32|特朗普：叙利亚化武袭击越过了很多线，叙利亚对儿童的攻击令其深受影响。特朗普称自己对叙利亚及阿萨德的态度产生了变化。
09:16:31|【保定白沟新城限购升级 非本地户籍限购一套且五年内不得转让】财联社6日讯，保定白沟新城管理委员会关于稳控房地产市场实施意见，本地户籍家庭：无住房且无商业性住房贷款记录的本区户籍居民家庭，在我区首次购买普通住房，申请商业性个人住房贷款的，首付款比例不低于30%；在辖区内拥有1套住房或有商业性住房贷款记录的本区户籍居民家庭，在我区购买普通住房，申请商业性个人住房贷款的，首付款比例不低于50%；暂停向购买第3套住房的我区户籍家庭提供商业性个人贷款；严禁任何家庭在我区购买第4套及以上商品住房。非本地户籍家庭：以家庭为单位，在我区限购新建住宅或二手房1套，且首付款比例不低于40%，该房产自登记之日起五年内不得转让。
09:12:50|特朗普在白宫与约旦国王Abdullah举行记者会。
08:42:20|墨西哥央行行长Carstens：未来美联储决策不应当造成比索进一步贬值。
08:34:47|据外媒：希腊与债权人据悉取消了就紧急援助的通话。
08:11:30|特朗普：中东处于多事之秋，“你们将会看到”对叙利亚毒气攻击事件的反应。
08:08:50|美国国家安全委员会人事洗牌，班农出局。
06:01:19|美国3月ISM非制造业指数55.2，预期57，前值57.6。
05:32:38|【道指高开将近100点，美联储会议纪要发布前得益于“小非农”向好】 标普500指数高开8.08点，涨幅0.34%，报2368.24点。 道琼斯工业平均指数高开82.84点，涨幅0.40%，报20772.08点。 纳斯达克综合指数高开14.23点，涨幅0.24%，报5912.83点。
04:17:26|美国3月ADP数据远超预期，欧元兑美元短线急挫近20点至1.0664。美元指数拉升十余点至100.57，现货黄金下挫4美元至1248.48美元/盎司。
04:15:52|ADP数据显示美国企业就业人数3月份增加26.3万人；预估为18.5万人。
01:29:48|法国巴黎银行的ROSNER：美国非农就业人数将低于普遍预期；美联储会议纪要将提供减码QE方面的指引。
