17:28:36|中国8月CPI同比 1.8%，预期 1.6%，前值 1.4%。中国8月PPI同比 6.3%，预期 5.7%，前值 5.5%。
16:34:00|【人民币汇率有望继续保持强势】在短短一周的时间里，人民币再度快速升值逾1000个基点。市场人士认为，人民币汇率升值已进入自我强化的阶段。民生银行高级研究员应习文表示，展望未来，从对一篮子货币来看，人民币指数已完全收复一年跌幅，补涨到位，因此对非美货币将保持平稳，但在美元弱势情况下，人民币对美元汇率仍将保持强势。（上证）
15:49:55|【外媒：人民币猛涨势头料受制 分析师指中国停征外汇风险准备金发出了信号】彭博称，中国央行据悉自9月11日起将境内金融机构开展的代客远期售汇类业务外汇风险准备金率从20%调整为零。中外分析师普遍认为，此举释放了央行不愿意人民币过快升值的信号，或可有效放缓近来的猛涨势头，同时也避免了直接入市干预。受此消息影响，在岸人民币兑美元夜盘回吐涨幅转跌，收于6.489元 。此前一度触及2015年12月以来最高点6.4350。离岸人民币兑美元一度创下3个月最大跌幅，触及6.5192；亚洲盘交易中曾涨至6.4436。
15:30:50|【土地市场现溢出效应：前八月三四线城市溢价率达50%】一二线城市土地出让规则的趋严，正促使三四线城市的土地市场升温。中原地产近日通过对283个三四线城市的统计得出，今年前8月，上述城市的住宅用地成交金额达到9830.3亿，接近去年全年的水平。住宅用地溢价率达到50.25%，创历史新高，比去年的25.17%近乎翻倍；土地成交的平均楼面价为1508元/平方米，创历史新高，与去年全年的973元/平方米相比，涨幅超过50%。经过长期的去库存，部分三四线城市的去化周期已经大幅下降。目前尚难判断三四线城市的库存何时到达底部，但业界共识在于，当本轮市场到达低点之后，部分三四线城市可参与开启下一个增长周期。部分机构对此十分乐观。（21）
13:35:14|【离岸人民币本周累涨594点】离岸人民币(CNH)兑美元北京时间04:59报6.5018元，较周四纽约尾盘跌149点，脱离周四所创2016年5月2日(当天纽约尾盘报6.4798元)以来纽约尾盘最高位6.4869元，上周五(9月1日)纽约尾盘报6.5612元。周五亚市尾盘，离岸人民币兑美元一度涨至6.4436元，逼近2016年3月18日高位6.4434元。
13:23:12|全球最大黄金ETF–SPDR黄金信托持仓较周四下降0.28%，当前持仓量为834.50吨。
13:08:37|白宫：总统特朗普签署允许在提供152.5亿美元飓风灾后救助资金的同时，将债务上限和权宜性开支措施延长至12月8日。
11:55:15|ICE 10月原糖期货收涨0.4%，报14.09美分/磅；ICE 10月白糖期货收跌0.6%，报375.30美元/吨。
11:34:38|美国商品期货交易委员会（CFTC）美债持仓周报：投机者所持美国国债期货净多头头寸至9月5日当周减少4223手合约，至52281手合约。
11:04:29|美国7月消费信贷增长184.99亿美元，预期150亿美元，前值123.97亿美元修正为118.27亿美元。
08:46:21|富国银行：预计美元中期之内将继续走软。
08:17:35|美国纽约联储：下调美国第三季度GDP预期0.1个百分点，至增长2.1%。下调第四季度GDP预期0.1个百分点，至增长2.6%。
08:10:42|美国亚特兰大联储GDPNow模型：上调美国第三季度GDP预期0.1个百分点，至增长3.0%。
07:29:13|PIMCO的Ivascyn：热带风暴和债务协议降低美联储加息的可能性。
06:10:50|美国纽约联储主席杜德利：随着时间的推移，美联储将继续收紧货币政策。飓风Harvey将在未来数月干扰美国经济数据，但之后会支持经济增长。 可能会因为飓风因素而“略微”下调对美国第三季度GDP的增长预期。 美国经济可能正在凝聚力量。 随着时间的推移，美联储将继续收紧货币政策。
02:28:25|韩国侦测到可能来自朝鲜核试验的氙。
01:27:47|欧洲央行管委/德国央行行长魏德曼：通缩风险已经基本完全消失。 通胀增势仍然疲软，通胀路径存在较大不确定性。 因此欧洲央行决定等待更久时间评估货币政策状况。 欧元区复苏正在蓄势并扩大。
00:50:28|欧洲央行官员周四讨论了4种QE情景，并一致同意下一步行动将是缩减刺激，并在尽可能取得最广泛共识的前提下行动。选项包括月度购债规模400亿欧元或200亿欧元，延长选项包括6个月或9个月。
