21:17:27|【以英镑计价的黄金升至七周高位 英国大选料出现悬浮议会】据彭博，以英镑计价的黄金升至七周多来最高水平，之前的预测显示，英国首相特里莎·梅可能无法在大选中赢得绝对多数，表明英国投票脱离欧盟还不到一年就将迎来更多政局动荡。新加坡时间12:16，现货黄金报每盎司999.83英镑；之前一度上涨2.2%至1007.52英镑。
20:52:06|卡塔尔半岛电视台称网站和数字平台遭到黑客攻击。注：两天前，沙特阿拉伯、埃及、阿联酋和巴林断绝了与卡塔尔的外交关系。
14:55:29|据CME“美联储观察”：美联储6月加息概率为93.5%，9月加息概率为95%。
14:12:05|现货黄金一度上涨0.3%，受出口民调显示英国大选结果不确定影响。
14:09:29|金正恩指导新反舰导弹试射。（朝中社）
13:30:35|全球最大黄金ETF–SPDR黄金信托持仓较上日增加0.24%，当前持仓量为867.00吨。 iShares白银ETF持仓较上日增加987761盎司或0.2%，至667666784盎司。
13:04:13|英镑/美元下挫1.3%，因出口民调显示大选结果不确定。
13:00:48|出口民调结果显示：英国首相May所属执政的保守党在议会选举中获得314个席位，出口民调显示英国保守党未能取得多数议席。
12:59:20|COMEX7月铜期货收涨2.3%，报2.6095美元/磅，创4月5日以来最大单日涨幅。
11:00:25|NAUERT：特朗普建议让蒂勒森调解海湾地区危机。
08:06:44|前美国FBI局长科米：无法在听证会公开环节回答是否认为特朗普与俄罗斯有关联，这个问题应当由调查结果来回答。
06:00:52|在前FBI局长科米参议院作证前，美国国债价格再度下滑，长债收益率触及日高。
04:58:58|受德拉基讲话提振，美元指数升破97关口，刷新四个交易日高点97.08。
04:58:38|德拉吉：如果有必要的话欧洲央行还是可以下调利率的。
04:58:11|欧洲央行行长德拉基：通胀的尾部风险已经消失；欧洲央行调整了指引，因为通胀风险已经没有了；欧洲央行相信QE的力度和威力。
04:48:16|欧元兑美元跌破1.12，创逾一周新低1.1199；美元兑瑞郎刷新四个交易日高点0.9685。
04:45:49|欧洲央行：预计2017年GDP增速为1.9%，此前预期1.8%。预计2018年GDP增速为1.8%，此前预期1.7%。预计2019年GDP增速为1.7%，此前预期1.6%。
04:44:43|Pantheon评欧洲央行决议：今天的行动是前瞻性指引的一个小小的鹰派改变； 欧洲央行删除了有关利率可能会进一步下调的措辞，是利率设定偏差的一个小而重要的改变，余下的声明保留了鸽派的偏见；欧洲央行继续强调，如果经济形势恶化，它已经准备好并愿意推动量化宽松。
04:43:49|欧洲央行下调2017-2019年的通胀预测。欧洲央行预计2017年通胀率为1.5%，此前预期1.7%。 预计2018年通胀率为1.3%，此前预期1.6%。预计2019年通胀率为1.6%，此前预期1.7%。 德拉吉称通胀预期修订主要是受能源价格影响。
04:35:25|德拉吉：QE将持续直至欧洲央行见到通胀的持续回升。
04:30:35|美国上周首次申领失业救济人数减少10,000人至24.5万人; 预估为24.0万人。
04:16:28|欧银维稳并排除再次降息可能，欧元短线剧震逾45点。欧洲央行公布新一期利率决议，维持现行政策不变。欧元短线巨震逾45点，在起先上冲25点至1.1263之后快速回落，并刷新日低至1.1216。
03:46:04|欧洲央行声明：维持每月QE规模在600亿欧元直至12月份，如有必要将进一步延长购债。 若前景恶化，或金融条件与通胀持续调整道路不相符，可以提高QE规模和延长持续时间。 预计利率将在较长一段时间内维持在当前水平，远超QE实施期限。 欧洲央行行长德拉吉将在稍晚的发布会上就今日利率决议背后的考虑置评。 （华尔街见闻注：欧洲央行删除了“未来可能进一步降息”的表述，改为“利率料在未来一段时间内维持在当前水平”，而此前表述为“维持在当前或更低水平”。）
03:45:49|【欧洲央行维持三大利率不变，维持资产购买规模不变，符合预期】 欧洲央行维持主要再融资利率0.0%不变，符合预期。 维持隔夜贷款利率0.25%不变，符合预期。 维持隔夜存款利率-0.4%不变，符合预期。 月度资产购买规模维持600亿欧元不变，符合预期。
