14:36:30|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为91.7%，明年3月至该区间的概率为59.4%。
14:32:33|美国白宫发言人Sarah Sanders周三称，总统特朗普将在“未来数日”公布美联储主席人选的决定。
13:24:58|白宫：总统特朗普与阿根廷总统马克里今日就贸易问题进行了谈话;双方还就委内瑞拉危机进行了讨论。
12:15:07|瑞讯银行(Swissquote Bank)分析师周三撰文指出，金价跌破了1284支撑，确认潜在看跌趋势。强劲支撑远位于7月10日高位1204。阻力位于日高1288。白银正在走软，接近16.94支撑。小时阻力位于日高17.10。小时支撑位于10月6日低点16.13。
12:14:53|美国国务院高级官员：美国国务卿蒂勒森将于下周访问印度以及巴基斯坦
12:02:47|美股周三收高，受IBM大涨推动，道指首次收在23000点关口上方。
11:46:05|据路透援引加泰罗尼亚政府消息：加泰罗尼亚地区领导人在会议上表示，若西班牙政府暂停区域自治将正式宣布独立。
11:36:28|据路透：欧盟峰会声明草案显示，欧盟领导人周四将要求朝鲜终止其核和弹道导弹武器计划
11:26:27|北爱尔兰民主统一党领袖福斯特：脱欧谈判在部分领域取得稳固进展。
11:26:10|白宫发言人桑德斯：Alexander-Murray版医保法案并未全面完善；总统特朗普并不太支持当前的Alexander-Murray版医保法案；美联储主席人选将在“未来数日”宣布。
11:25:10|德国商业银行（Commerzbank）在周三（10月18日）发布的报告中称，白银和钯金ETF持有量有所下降，而铂金持仓较高。德商称，彭博追踪的白银ETF持仓为104吨，昨日录得自6月中旬以来最大的单日流出。自本月初以来，几乎所有的流入都被逆转。
11:23:59|【两位美联储高官不约而同对税改发出警告】纽约联储主席周三（10月18日）警告称，以刺激经济为导向来修改税法将“不合时宜”。他的言论附和了另一位前高盛高管---达拉斯联储主席柯普朗的类似言论。柯普朗表示，以刺激为目的的税收改革“可能会损害经济”。他担心减税可能推升长期债务，进而伤害未来经济增长。
11:23:39|美国原油期货周三收涨0.16美元，或0.31%，报52.04美元/桶。布伦特原油期货周三收涨0.27美元，或0.47%，报58.15美元/桶。
10:19:39|美国国会参议院多数党党鞭Cornyn：共和党人似乎有足够的选票来通过推进税改计划的预算法案
10:17:48|据路透，美国联邦基金利率期货走势暗示，交易商预期美联储在12月12-13日会议升息机率为80%
10:17:36|美联储公布褐皮书之后，美国短期利率期货保持在较低水平
10:17:12|纽约商品交易所12月交割的黄金期货价格下跌3.20美元，或0.3%，收于1283美元/盎司。
10:15:49|美联储褐皮书：此次褐皮书数据是基于2017年10月6日或之前收集的信息
10:15:34|美联储褐皮书：里士满、亚特兰大和达拉斯联储地区报告包括运输、能源和农业等行业受到飓风哈维和伊尔玛的严重干扰
10:15:20|美联储褐皮书：建筑业，运输业以及制造业技术工种劳动力短缺
10:15:05|美联储褐皮书：零售支出增长缓慢，汽车销售和旅游有所增长
10:14:37|美联储褐皮书：就业温和增长，劳动力市场普遍收紧
10:14:10|美联储褐皮书：零售支出增长缓慢，汽车销售和旅游有所增长
10:13:18|美联储褐皮书：尽管劳动力市场收紧，薪资压力依然适度
10:13:03|美联储褐皮书：经济增长普遍面临劳动力市场紧张的迹象
10:12:29|美联储褐皮书：美联储各地区联储银行认为经济增速介于缓和与温和之间
10:12:19|美国参议院金融委员会主席哈奇：反对Alexander-Murray版医保法案。
10:12:02|外媒：美国国会几位议员认为，总统特朗普寻求两党支持税改议案
10:11:14|美联储威廉姆斯：短期我们不需要财政刺激，我们的经济很强劲，我们的状态很好
10:11:02|美联储威廉姆斯：我们想要继续这种渐进式的加息步伐；12月再加息一次，明年再加三次，会是一个很好的起点
10:10:39|道达尔CEO：预计参议院多数议员将不会赞成终止伊朗核协议
06:23:29|亚特兰大联储GDPNow模型预计美国第三季度GDP增长2.7%。
06:04:31|Dudley：美联储有望如期在2017年加息3次。纽约联储行长William Dudley说：“我们带着三次加息的预期中值进入2017年，到目前为止我们走在真的实现预期的道路上。”
05:17:48|美联储卡普兰：由于长期GDP潜在增速下降，预计潜在中性利率将走低；市场信号显示，未来经济将更加疲软。
05:16:23|纽约联储主席杜德利：美联储正处于实现2017年加息三次的路径上；真正的问题在于中性利率能够上升多少。
05:14:06|美联储卡普兰：担心美联储利率正被推升至高于10年期国债收益率。
05:05:48|美联储杜德利：扩大税基、简化税制是好事；对通胀的疲软程度感到惊讶；随着时间的推移，资源压力将推高工资；低通胀可能是经济面临的机遇；美元对美国通胀前景影响呈中性。
04:36:55|美国9月新屋开工年化总数降至122.70万户，降至一年低位。
04:34:00|美联储杜德利：政策挑战包括税收、移民和贸易；美国的收入流动性相当差；目前经济不会轻易陷入衰退。
04:33:26|美国2年期与10年期国债收益率差降至2016年8月来最低，5年期与30年期国债收益率差降至2007年11月来最低。
04:33:09|美国9月房市数据略不及预期，美指微跌至93.63，现货黄金微升至1278.52美元/盎司。
03:35:40|美元兑瑞郎创逾一周新高0.9825，因美联储鹰派主席候选人呼声渐长，且美朝对立有所缓解。
01:28:55|美元指数创逾一周新高93.80；因近日美联储鹰派主席候选人呼声渐长，兼之欧洲央行副行长发表鸽派讲话。
01:19:07|美联储下届主席为鹰派人物预期提升，现货黄金跌破1280美元大关；因市场臆测美联储下任主席的政策主张可能偏鹰派，现货黄金扩大跌幅破1280美元大关，刷新10月9日来低点至1279.74美元/盎司，日内跌幅扩大到0.42%。
