17:57:28|摩根大通：如果共和党的税收改革计划得到实施，那么标普500指数就将从当前水平上涨5%。
15:51:44|美元连续第三个星期走低，创7月以来最长连续下跌时间 ，欧元获得提振，因为德国的社会民主党对于与总理安格拉·默克尔结盟的可能性敞开大门。
10:17:14|有“恐慌指数”之称的CBOE波动性指数一度跌至纪录低位8.56，现下跌0.23点，报9.65。
10:03:12|【纳指与标普500指数再创历史新高】道指周五收涨31.81点，涨幅0.14%，报23557.99点；标普500指数收涨5.34点，涨幅0.21%，报2602.42点；纳指涨21.80点，涨幅0.32%，报6889.16点。纳指与标普500指数均收于纪录高位。
09:35:40|英国每日邮报：英国伦敦牛津圆环地铁站被封闭。目击者称有卡车撞向行人，斑马线上血迹斑斑，据悉警方已经包围了卡车，枪手据悉开了枪。
08:42:49|美元兑日元刷新日高至111.58，涨0.3%。
08:22:23|美国纽约联储GDP Nowcast模型：下调美国第四季度GDP预期至增长3.67%，之前料增3.82%。
08:18:58|伦敦金银市场协会现货黄金周五午盘定盘价为1290.50美元/盎司。
06:45:48|美国11月Markit综合PMI初值54.6，前值55.2；美国11月Markit制造业PMI初值53.8，预期 55，前值54.6；美国11月Markit服务业PMI初值54.7，预期55.3，前值55.3。
06:39:10|埃及国家电视台：埃及清真寺袭击死亡人数上升至200人。
06:29:52|埃及西奈半岛清真寺炸弹袭击事件已造成至少155人死亡。
05:39:32|埃及西奈半岛清真寺24日发生的恐袭事件已造成至少115人死亡，120人受伤。
