12:09:55|信诺保险（Cigna）终止与美国健康保险巨头安森（Anthem）的合并协议，但安森称信诺没有终止协议的权利。
11:40:57|美联储洛克哈特：预计美联储今年将加息2到3次。
11:33:08|纽约商业交易所3月份WTI原油期货结算价每桶53.20美元。
11:29:19|美联储洛克哈特：没有看到令人信服的理由支持3月份加息，最新报告中薪资增长不再像之前那样鼓舞人心，制定财政政策可能花费较长时间。
11:24:43|美国总统特朗普签署注销证监会石油披露规则的措施。
09:08:25|美联储耶伦：若经济改善可能就适合加息，每次FOMC会议都有行动可能，我们的预期时2017年一次以上的加息是合适的。
09:00:46|美联储耶伦：经济或对小企业贷款需求造成影响，美联储的目标是鼓励安全及健康的借贷。
08:37:50|美联储耶伦：资本规定没有阻止银行放贷。
07:58:41|美联储耶伦；结束再投资政策会带来一定程度的紧缩；希望确保经济状况足够应对资产负债表缩小。
07:56:08|美联储耶伦：网络安全是金融企业面临的重大风险；不希望将当前的美联储政策建立在猜测基础上；包括财政政策在内的很多因素影响美联储政策；有些政策可能提高生产率和潜在经济增速；美国财政轨迹是不可持续的；在讨论中的有些政策措施可能导致预算赤字膨胀；财政可持续性已经成为老问题；希望逐步让资产负债表收缩。
07:48:59|美联储耶伦：食品和能源价格波动性很大；工资对通胀的直接影响不明确；工资增长变化是劳动力市场状况的信号；美联储希望减少小银行的监管负担；根据泰勒法则，美国的利率应该在3.5%-4%；支持根据银行的风险状况量身定做监管规则；如果遵循泰勒规则，美国经济会更加疲软；清算所可能对金融体系构成风险。
07:31:04|美联储LACKER：我在开会之前不会就利率问题拿定主意；3月份加息的理由很强大；是时候加快步伐了；我们今年可能需要超过3次加息；我们不应捆绑于任何单一法则；我们正面临落后于形势的风险；支持尽早收缩资产负债表。
07:15:53|美联储主席耶伦：美联储预计美国境内外的货币政策将保持宽松。
07:11:47|美元指数涨幅扩大至逾0.2%，至101.17，触及三周高位。 欧元/美元转为下跌0.1%，触及一个月低位1.0577。
07:04:42|美国国债继续下跌，10年期国债收益率触及2.466%。 美元/日元升破114，因国债收益率在耶伦讲话后攀升。
07:04:08|美元收窄跌幅，因耶伦表示等待太久不明智。
07:03:25|联邦基金利率期货继续显示预计2017年加息两次。
07:03:03|美联储主席耶伦：重申2%的长期对称性通胀目标；工资已经增长，劳动力市场广泛好转；经济继续朝美联储目标发展；FOMC预计经济温和扩张，通胀升向2%目标；乐见基于市场的通胀补偿指标升高；随着经济展望的变化，美联储将调整利率路径展望；强调政策提高生产率的重要性；最近抵押贷款利率的升高可能会有所抑制房地产市场。
07:01:38|美联储主席耶伦：如果经济保持正轨，则可能需要进一步调整政策；FOMC将“在我们未来的会议上”评估经济进展；失业率符合长期正常失业率水平预测；重申等待太久再收紧政策“将是不明智的”；财政政策变化可能影响经济展望；商业信心在过去几个月有好转；利率决策的目标是实现美联储的双重使命。
06:43:31|摩根大通：预计今晚美联储主席耶伦将会当前形势作出回应，美联储今年将会加息四次。
05:51:12|美联储LACKER:下一次加息宜早不宜迟；美国处于最大化就业，通胀接近目标水平；美国经济2017年料扩张2%；2016年美国的就业增长速度之高不可持续；更多的财政刺激将意味着更高的利率；利率水平有必要大幅提高；特朗普政府带来的巨大不确定性很可能对经济产生影响。
05:31:36|美国1月核心PPI同比1.2%，预期1.1%，前值1.6%。 美国1月核心PPI环比0.4%，预期0.2%，前值由0.2%修正为0.1%。 美国1月PPI环比0.6%，预期0.3%，前值由0.3%修正为0.2%。 美国1月PPI同比1.6%，预期1.5%，前值1.6%。
