22:38:45|土耳其里拉兑美元跌幅扩大至1%，触及创纪录的3.75里拉。
18:42:49|美元/日元进一步下跌，刷新日低至115.60日元。
17:40:56|【国家统计局：两因素助PPI环比涨幅继续扩大】国家统计局城市司高级统计师绳国庆指出，从环比看，12月份PPI涨幅继续扩大。原因在于：一是受汇率波动等多因素影响，进口大宗商品价格上涨，推升了部分工业品出厂价格；二是工业生产和市场需求稳定增长，去产能、去库存政策的效果显现。
17:30:27|中国12月CPI同比2.1%，预期2.2%，前值2.3%。中国12月PPI同比5.5%，预期4.6%，前值3.3%。
14:26:07|全球最大黄金ETF--SPDR GOLD TRUST 持仓较上日减少8.59吨，当前持仓量为805吨。
13:45:12|摩根大通总裁Dimon：强于预期的美国经济将加快加息步伐。
13:32:18|美联储ROSENGREN表示联储已经让美国经济运行得“有点热”；出现意外向好的局面可能导致通胀过冲；财政刺激可能影响美联储加息速度；敦促美联储开始关于资产负债表时机的讨论。
13:28:22|中国监管部门酝酿比特币第三方托管。（中证）
10:49:11|美联储洛克哈特：12月份就业报告相当令人满意；将财政刺激视作上行风险；财政刺激最好能聚焦在提升生产率上；预测美联储2017年加息两次，也有可能是三次。
10:40:14|现货黄金上涨12.62美元或1.07%，刷新2016年12月5日以来盘中高位至1186.22美元/盎司。
09:40:21|美联储LOCKHART预计循序渐进加息；在预期中没有纳入财政政策因素；预估财政政策效应为时过早；美联储相当接近实现双重使命；*预计美国未来3年GDP增速接近2%；预计美国通胀率2017或2018年接近2%。
09:02:40|摩根士丹利：美联储下次加息料在9月，但3月可能性不能完全排除。
08:01:37|美联储发布12月份消费者预期调查：劳动力市场预期在12月份普遍好转；对股价、存款利息的预期升高；12月份的未来3年通胀预期从2.7%升至2.8%；12月份的未来1年通胀预期从2.5%升至2.8%。
07:02:44|美国12月就业市场状况指数(LMCI) -0.3，前值1.5修正为2.1。
05:53:42|美联储Rosengren（有投票权）：渐进、但“略微更为常规的”加息是有必要的。美联储需要以比过去一年更快的速度加息。
02:48:40|美元指数刷新日高至102.520点，为1月4号以来新高，现报102.460点，涨幅0.20%。
