21:03:51|日本央行行长黑田东彦在议会发言:离实现物价目标仍有距离，日本央行需要继续坚持宽松政策，日本央行实施宽松的货币政策不会损伤日元的信用，不会就下一任日本央行行长选举进行评论，继续耐心地在当前框架下实施大胆的货币宽松政策是合适的，不会评论外汇汇率水平及日常走势，目前与2%的通胀目标仍有一段距离，现有物价仍然疲弱，日元走软对通胀实施压力是确切的，物价水平低迷是因为有通胀心态，许多企业对定价的立场仍保持谨慎，日元走软推动出口，提高出口商的利润，日元走弱上提了进口的成本，下降了实际收入。
21:02:48|加拿大总理特鲁多：加拿大将继续与中国就贸易进行接触。
18:23:42|【世界智能制造大会6日-8日在南京举行】2017年世界智能制造大会将于12月6日至8日在南京举行。会上，工信部将发布“中国智能制造绿皮书”和“第一批智能制造系统解决方案供应商目录”。中国科协将发布世界智能制造技术与工程十大最新进展和中国智能制造技术与工程十大最新进展，中国工程院院长周济将作《中国智能制造发展战略研究》主题报告。
14:08:52|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为90.2%，明年3月至该区间的概率为39.4%。
13:15:37|国外贵金属网站Kitco全球贸易主管Peter Hug表示，黄金在今年最后一个月的价格走势很可能与2016年12月类似。“图表看起来与2016年12月相似，12月的前半个月看起来可能会走弱，随后反弹并延续至1月。我们可能会看到类似的模式再次出现，”他说。 Hug指出，反弹的主要原因之一是，市场已经消了了美联储在12月加息的预期，并补充说，2018年美联储不太可能像分析师预测的那样激进，这将提振黄金。
13:15:06|韩国11月外汇储备3872.5亿美元，创历史新高。
13:14:06|外媒：美国最高法院裁定特朗普旅行禁令完全生效
12:42:41|西太平洋银行：在美国参议院通过税改法案后，全球市场情绪维持积极
12:33:18|美国总统特朗普：参议院金融委员会主席、犹他州共和党议员哈奇乃“真相斗士”，希望他能继续长期供职于国会参议院
12:21:47|美国参议院多数党领袖麦康奈尔：目的是“快速”将税改议案递交总统特朗普
12:21:25|美国参议院多数党领袖麦康奈尔：参议院将在本周结束之前通过权宜性预算议案
12:06:40|伦敦洲际交易所(ICE)布伦特2月原油期货实盘价格周一收跌1.28美元，跌幅2.01%，报62.45美元/桶
10:53:56|纽约商品交易所2月交割的黄金期货价格下跌4.60美元，跌幅0.4%，收于1277.70美元/盎司。
10:53:04|爱尔兰官员：英国的立场让布鲁塞尔感到疑惑，原以为英国与欧盟已经针对爱尔兰达成共识
10:50:02|荷兰国际集团：美联储决策者们将会更倾向于提高利率，预计美联储12月加息和明年3次加息
10:49:49|白宫：美国总统特朗普与阿拉巴马州共和党国会参议员竞选人摩尔通话，并支持其竞选
08:40:46|美国财政部标售420亿美元三个月国库券得标利率为1.290%，投标倍数为3.09
08:35:59|欧洲股市今日收盘情况：欧洲泛欧绩优300指数周一收盘上涨0.95%；英国富时100指数周一收盘上涨0.6%；德国DAX指数周一收盘上涨1.5%；法国CAC指数周一收盘上涨1.3%；西班牙IBEX指数周一收盘上涨1.5%。
07:03:12|美国10月份耐用品订单减少0.8%。
07:03:00|美国10月份工厂订单减少0.1%。
06:52:10|美国参议院多数党领袖麦康奈尔称，参众两院将开会讨论税改议案。(彭博)
04:46:48|美国银行股板块盘前上扬，高盛、美银、花旗、小摩、大摩、富国均涨逾2%；此前国会参议院在周六通过了税改法案。
