15:50:52|法国巴黎银行：把二季度平均金价预期下调至每盎司1245元，因美元强劲。
14:03:37|美联储达德利：在美联储开始缩表前，我们需要利率远离零水平一段距离。
13:56:56|达德利：30年期固定利率抵押贷款具备强劲的支撑；2%的通胀率目标并非上限；美联储货币政策委员会与3月反对加息的卡什卡里之间不存在很大的意见分歧。
13:24:50|达德利：为避免过热及通胀大幅高于目标，逐步升息较为适合；预计长期利率将上升，因美联储概述了缩减投资组合的计划；美联储正在密切关注收益率曲线、信贷、股市和美元走势。
13:20:11|美联储达德利：目前对通胀将稳定在2%目标的信心更足。
13:16:30|美国商务部部长罗斯：政府对重做北美自由贸易协定的想法没有变化。
13:12:50|达德利：美联储不应对市场的每一个“波动”反应过度了；海外经济前景改善，风险较一年前低许多。
13:08:43|达德利：就业增长稳定，劳动力市场闲置的状况正在逐渐减轻。前瞻数据显示，未来劳动力市场将进一步发展。
13:04:25|达德利：倾向于逐渐缩减再投资，而不是断然中止。
12:59:30|纽约联储行长威廉-杜德利：经济增速和通胀率风险可能偏向上行。
12:48:05|达拉斯联储行长卡普兰表示，今年经济的基本情况是加息三次，利率应该是美联储的主要政策工具。他称：“不希望把利率和美联储资产负债表混在一起，”
12:22:47|苏格兰第一部长Nicola Sturgeon已经签署信函，正式要求就苏格兰独立举行第二轮公投。此前，苏格兰议会3月28日已经投票批准再度举行独立公投。(BBC)
11:01:07|摩根大通经济学家：预计美联储或将在2018年初开启资产负债表正常化。
10:08:13|【荷银：欧央行将明年中结束量宽 9月加息】荷银预计，欧央行开始逐渐减少资产购买的时间将提前，预从明年1月起削减每月购买规模，每月削减量预计将为100亿欧元。这将使得欧央行在2018年6月结束量宽，预计随后将在同年9月上调存款利率10个基点。[url=http://t.cn/R6pVF7G]http://t.cn/R6pVF7G[/url]
09:59:50|标普：预计美国12个月内陷入衰退的概率在20%-25%； 预计美国2018年的GDP增速为2.4%； 预计美联储今年还会加息两次； 预计美国基准利率12月前将涨至1.25%-1.50%； 预计美联储2018年加息四次； 强势美元拖累美国出口； 薪资增速可能在今年年底达到3.25%。
09:58:01|纽约商品交易所6月交割的黄金期货价格下跌8.80美元，或0.7%，收于1248美元/盎司。
09:57:06|标普：预计美国经济2018年将增长2.4%，估计美联储今年将再加息两次，至今年12月美国的基准利率即将增至1.25%-1.5%。
09:56:58|标普：预计美国经济2017年将增长2.3%，未来12个月美国陷入衰退的概率为20-25%。
09:39:41|欧元/美元汇率一波日内最大幅度的跳水，创下1.06830的日低，为3月15日以来的最低纪录，现报1.06923，跌幅0.69%。
08:44:09|欧央行Knot：我对2018年加息一次的预期有所增强。
06:58:31|欧洲央行KNOT：2018年初加息“更接近我自己的预期”。
05:52:24|美国克利夫兰联储主席Mester：重申需要进一步加息，但无需每次会议都采取行动。 倾向于美联储在2017年开始缩表。 预计2018年GDP增幅将略微高于2%。 预计通胀率将在未来一年左右持续地回升至2%。 经济强劲扩张，第一季度数据疲软乃暂时性现象。 预计失业率将在两年之内低于5%。
04:50:06|标普：预计欧洲央行将在今年晚些时候将存款利率升至接近0。 预计欧洲央行将在今年下半年减少购债规模至每月400亿欧元。
04:32:18|美国四季度核心个人消费支出(PCE)物价指数年化季环比终值1.3%，预期1.2%，前值1.2%。 美国四季度个人消费支出(PCE)年化季环比终值3.5%，预期3%，前值3%。
04:31:59|美国3月25日当周首次申请失业救济人数25.8万，预期24.7万，前值26.1万。 美国3月18日当周续请失业救济人数205.2万，预期203.1万，前值199万。
04:31:00|美国四季度核心个人消费支出(PCE)物价指数年化季环比终值1.3%，预期1.2%，前值1.2%。 美国四季度个人消费支出(PCE)年化季环比终值3.5%，预期3%，前值3%。
04:00:26|德国3月CPI同比初值1.6%，预期1.8%，前值2.2%。 德国3月CPI环比初值0.2%，预期0.4%，前值0.6%。 德国3月调和CPI环比初值0.1%，预期0.5%，前值0.7%。 德国3月调和CPI同比初值1.5%，预期1.9%，前值2.2%。
03:39:20|欧洲央行管委Knot：欧洲央行应从明年1月份开始退出刺激政策。
02:13:24|欧洲央行管委Nowotny：欧洲央行不想过早加息。
01:36:54|欧洲央行诺沃特尼：预计2017年通胀将正常化。
00:30:17|瑞士央行官员Maechler：瑞士央行会尽早废除负利率。
