15:18:48|【金属跻身最佳投资品种：LME指数取得7年最长连涨】金属在2016年曾是最佳投资品种之一，今年又是这样。包含六种主要金属的伦敦金属交易所指数连续5个季度攀升，为2010年以来最长连涨。黄金在第一季度上涨8.8%，为一年来最佳季度表现，全球股市同期上涨大约6%；钯金第一季度上涨17%； 铝第一季度上涨16%；铅第一季度上涨16%；白银第一季度上涨近15%。
14:07:32|欧洲央行管委、兼斯洛文尼亚央行行长Bostjan Jazbec：欧洲央行决定维持QE直至2017年年底，这表明了欧洲央行的货币政策立场、并确保欧元区正常运作。 欧洲央行所祭出的非常规刺激政策已经为其他政策营造了一个可以重启经济增长的环境。
13:14:38|【美债收益率略微下跌，美联储官员们对经济看法偏谨慎】 美国10年期基准国债收益率跌2.2个基点，至2.3964%。 30年期美债收益率跌0.8个基点，至3.0182%。 两年期美债收益率跌2.8个基点，至1.2579%。 五年期美债收益率跌3.0个基点，至1.9311%。
12:23:12|【3月唯一投反对票的联储官员：核心通胀数据仍低于目标 不能急于加息】3月加息时唯一投出反对票的明尼苏达联储主席Neel Kashkari表示，最新发布的核心PCE物价指数尚未达到美联储通胀2%的目标，没有必要加快加息的步伐。
12:18:49|欧元跌至3月15日来最低1.0662。
11:32:51|现货黄金价格触及日高1250.67美元后，回落至1250美元关口之下，目前交投于1248.68美元附近。
11:30:22|欧元兑美元跌至平盘以下，刷新日低至1.0670；美元兑日元触及日低111.25。
10:40:59|美国10年期国债价格刷新日低。
08:45:19|民调：勒庞在法国大选首轮投票中的支持率下滑，马克龙稳定。
08:28:31|美联储布拉德：缩减资产负债表对市场收益率的影响很小，结束资产负债表再投资或将引发美联储放缓加息步伐。
08:22:49|美联储布拉德：美联储可能在下半年着手解决资产负债表。
08:19:40|美国商务部长威尔伯·罗斯：中国是保护主义最严重的国家之一；希望中国更加言行一致；行政令意在确保贸易罚款如数收齐；有数十亿美元的关税和反倾销罚款没收到；贸易执法是政府的主要关注点；在贸易协议上不会“洗澡水连同婴儿一起倒掉”；美国将不会成为延迟正式贸易谈判的源头。
08:04:47|摩根士丹利：穆迪和标普可能下调南非评级。
06:59:31|美联储BULLARD说美国劳动力市场已经平稳。
06:34:00|美国圣路易斯联储主席Bullard（2019年有投票权）：美国经济处于缓慢增长模式，这看起来并不像急速发展的美国经济。 美国经济正如FOMC所预料的那样。 赞成略微加息，但无需大幅紧缩。 美国第一季度GDP追踪数据表明增速低于1%。 美联储已经实现其目标。
06:00:20|美国3月密歇根大学消费者预期指数终值86.5，前值86.7。 美国3月密歇根大学5年通胀预期终值2.4%，前值2.2%。 美国3月密歇根大学消费者现况指数终值113.2，前值114.5。 美国3月密歇根大学1年通胀预期终值2.5%，前值2.4%。 美国3月密歇根大学消费者信心指数终值96.9，预期97.6，前值97.6。
05:46:17|美国3月芝加哥PMI57.7，预期56.9，前值57.4。
05:30:17|美联储杜德利讲话后，美元指数小幅下挫至100.38。
05:14:31|美国纽约联储主席Dudley（永久投票权）：基建支出可以提振生产率。 可能在2017年稍晚时开始收缩资产负债表。 资产负债表正常化可以替代加息。
05:08:59|美国纽约联储主席Dudley（永久投票权）：2017年加息次数取决于经济数据。 经济表现符合预期。 并不急于收紧货币政策。 经济明显没有过热。 普遍认为中性实际利率为0%-1%。 今年再加息两次似乎是是合理的。
04:31:49|美国2月PCE物价指数环比0.1%，预期0.1%，前值0.4%。 美国2月核心PCE物价指数同比1.8%，预期1.7%，前值1.7%。 美国2月个人消费支出(PCE)环比0.1%，预期0.2%，前值0.2%。 美国2月核心PCE物价指数环比0.2%，预期0.2%，前值0.3%。 美国2月PCE物价指数同比2.1%，预期2.1%，前值1.9%。 美国2月个人收入环比0.4%，预期0.4%，前值0.4%。 美国2月实际个人消费支出(PCE)环比-0.1%，预期0.1%，前值-0.3%。
01:00:51|欧元区3月核心CPI同比初值0.7%，预期0.8%，前值0.9%。 欧元区3月CPI同比初值1.5%，预期1.8%，前值2%。
