12:55:10|金融博客零对冲评API数据称，尽管原油库存意外录得增加，但因汽油及精炼油库存降幅大于预期，以及受欧佩克考虑延长减产协议的影响，美布两油扩大涨幅，其中WTI原油升至今年4月以来高位。
11:44:39|美国政府就“坏兔子”（BAD RABBIT）网络攻击发布预警，敦促公众不要支付勒索赎金。
11:01:53|美国参议员民主党领袖舒默：与特朗普直接讨论了现有的地方上的税收减免问题；特朗普表示知晓情况，但并没有展开任何行动。
10:05:53|美元/加元升至2个月高位1.2692。
08:56:33|【欧股收盘 多数股指收涨】泛欧斯托克600指数收跌0.36%，报389.33点；英国富时100指数微涨0.03%，报7526.56；德国DAX30指数涨0.08%，报13013.19点；法国CAC40指数涨0.15%，报5394.8点。西班牙IBEX 35指数收涨0.44%，报10205.7点。
08:13:00|消息称美国国会众议院计划在11月1日披露税改议案。
05:54:34|美国10月Markit制造业PMI略好于预期，美元指数反应平淡，微升至93.91；黄金微跌至1275.70美元/盎司。
05:45:57|美国10月Markit服务业PMI初值55.9，预期55.2，前值55.3；10月Markit制造业PMI初值54.5，预期53.4，前值53.1；10月Markit综合PMI初值55.7，前值54.8。
05:09:20|路透调查显示：英国央行将在11月2日会议上加息25个基点至0.5%；48位受访经济学家中有34位认为，现在不是英国央行加息的时候；调查显示，无序脱欧的可能性为30%；脱欧谈判最有可能的结果是欧盟和英国达成自由贸易协定。
03:54:17|英镑兑美元刷新两个交易日低点1.3160；美元兑日元刷新日高113.82。
