17:11:52|【韩军发射玄武弹道导弹应对朝鲜射弹】据韩军联合参谋本部15日消息，朝鲜当天凌晨向半岛东部海域发射一枚导弹后，韩军立即向半岛东部海域发射“玄武-2”弹道导弹。韩联社报道称，韩军针对位于朝鲜平壤顺安的射导地点设定250公里的射程，第一时间进行“玄武-2”弹道导弹的射弹射击演习，彰显了韩军拥有能实时回应朝鲜射弹的能力。韩美两军此前已捕捉到朝鲜准备发射导弹的迹象，一直密切关注朝军相关动向。（人民日报）
17:01:25|【铁矿石、焦煤期货主力开盘跌超2% 焦炭、橡胶、沪镍、螺纹钢跌超1%】锰硅、热卷、沪铜、郑棉、沪铝、沪锡、郑煤下跌。菜粕、豆粕涨超1%，沪铅、沪金、鸡蛋、硅铁、沪锌、白糖、玻璃上涨。
16:14:08|联合国安理会将在首尔时间周六04:00（北京时间周六03:00）召开会议。（韩联社）
16:13:30|【港媒：香港交易所或于今日宣布IPO改革磋商结果】香港《信报》援引未具名人士的话报道称，将取消建立上市监管委员会的建议。关于首次公开募股(IPO)改革的磋商结果最早将于周五公布。注：此前香港《南华早报》报道称，香港证监会在调整上市审批流程的计划中让步。
15:15:37|【朝鲜15日疑似发射导弹 避险情绪升温 日元上涨】新华社快讯报道称，据日本广播协会15日报道，朝鲜当天疑似发射导弹，从日本北海道上空飞过。美元/日元一度下跌0.6%至日内低点109.56，现报110.06，跌幅0.17%；芝加哥日经期货下跌。
15:01:21|秘鲁央行把参考利率下调至3.50%。
14:43:02|在朝鲜发射导弹后日本海岸自卫队向船只发布警告。（日本共同社）
14:41:08|日本内阁官房长官菅义伟：安倍还敦促与美国和韩国密切合作，重申朝鲜挑衅不可接受，与美国和韩国密切合作做出响应，日本政府很快将召开国家安全委员会会议，日本将向朝鲜作出最强烈的抗议。（彭博）
14:37:56|日本内阁官房长官菅义伟：朝鲜在日本标准时间6:57发射一枚导弹；导弹在7:04-7:06飞越日本北海道；尚未在日本领土发现导弹碎片；尚未确认朝鲜导弹造成任何损害；首相安倍晋三下令搜集相关信息并进行分析。（彭博）
14:32:25|朝鲜导弹当地时间7:16落入太平洋。（NHK）
14:30:00|加拿大央行高级副行长威尔金斯：对任何央行而言，其决定都有可能令市场人士感到意外。
14:20:43|韩国总统文在寅将主持国家安全委员会会议。（韩联社）
14:12:49|日经指数期货在芝加哥市场跌0.3%，此前有报道称朝鲜发射导弹。
14:05:26|朝鲜可能已经发射了导弹。（NHK）
14:02:12|据CME“美联储观察”：美联储9月加息25个基点至1.25%-1.5%区间的概率为0%，12月加息至该区间的概率为48.5%。
13:59:12|【部分银行推“刷脸取款”：双胞胎、淡妆整容也能识别】近日，建行、农行的部分网点推出“刷脸取款”业务，此前招商银行已在全行推出该功能业务。但目前“刷脸取款”的使用率较低。“刷脸取款”的重要环节为“人脸识别”，农行、招行均表示，只要客户没有化特别夸张的浓妆，一般都可以通过验证。但如果客户做过整容并且整容幅度较大，可能无法通过刷脸验证。（新京报）
12:34:31|美国财长努钦：特朗普尚未决定美联储下一任主席的人选。特朗普尊重耶伦，并对与耶伦合作乐在其中。
12:14:17|美国财长努钦：将在9月25日当周发布税改计划细节。（彭博）
12:04:20|周四道指收涨45.30点，涨幅0.20%，报22203.48点；纳指收跌31.10点，跌幅0.48%，报6429.08点；标普500指数收跌2.75点，跌幅0.11%，报2495.62点。
11:18:27|【焦炭价格大涨 煤炭市场“淡季不淡”】数据显示，焦炭市场开启新一轮上涨，涨幅普遍在100元/吨。此外，港口动力煤现货价格近期明显上涨，煤炭市场“淡季不淡”。分析师表示，在供应端持续偏紧的预期下，预计煤炭价格短期仍将上调。（中证）
10:59:06|俄罗斯社会舆论基金的民调结果显示，如果是9月10日举行总统大选， 三分之二的俄罗斯人会投票给现任总统普京。（俄罗斯卫星网）
10:25:53|高盛：上调美联储今年第三次加息的概率至60%，之前料为55%。
10:16:08|美国参议院外交委员会共和党籍主席Corker：周五将应邀拜访 特朗普。
10:01:58|德国财长朔伊布勒：欧洲央行的利率和债券政策是有必要的。
09:53:02|美国众议院筹款委员会主席布拉迪：预计9月25日的税改计划不会对公司税和个人税给出详尽的内容。
08:29:10|欧洲央行管委魏德曼：低利率对包括德国在内的所有财长有利。
08:13:01|英镑/美元涨幅扩大，2016年9月来首次升破1.3400。
08:11:58|欧洲央行Mersch：无需担心条约的变化会强化欧洲货币联盟（EMU）。
05:00:06|朝鲜导弹准备活动周三上午已经开始，准备发射的导弹可能是洲际弹道导弹“火星-14”。（华尔街见闻）
04:31:11|美国8月核心CPI同比 1.7%，预期 1.6%，前值 1.7%。 美国8月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。
04:30:40|美国8月CPI环比 0.4%，预期 0.3%，前值 0.1%。 美国8月CPI同比 1.9%，预期 1.8%，前值 1.7%。
04:30:24|美国9月9日当周首次申请失业救济人数 28.4万，预期 30万，前值 29.8万。 美国9月2日当周续请失业救济人数 194.4万，预期 196.5万，前值 194万。
03:03:01|英国央行会议纪要：大多数MPC委员认为，若经济持续增长且潜在物价压力上升，未来几个月内将撤回部分刺激政策。 所有委员均认为，若经济增长符合预期，应该以快于市场预期的速度收紧政策。 所有委员均认为，任何加息都应该是渐进且有限的。
03:00:46|英国央行会议纪要：MPC以7-2的投票比例（预期7-2）维持利率不变。 Saunders和McCafferty投票赞成加息。 以9-0维持国债购买规模不变；以9-0维持企业债购买规模不变。
03:00:14|英国9月14日当周央行利率决议 0.25%，预期 0.25%，前值 0.25%。
