17:15:52|【美元创2个月来最大周跌幅 避险货币走高】美元延续跌势，创下两个多月来最大周跌幅，风险偏好退潮推动避险货币上扬。彭博美元现货指数周五接近盘中低点，当天下跌0.4%，本周下跌0.7%。欧元本周上涨1.1%，为9月以来的最佳表现；美元/日元报112.10，该汇率本周1.2%的跌幅创下9月初以来最大。
14:05:51|欧盟在英国脱欧谈判上像英国发出威胁。（英国每日电讯报）
13:13:22|道指周五收跌100.60点，跌幅0.43%，报23357.76点；标普500指数收跌6.89点，跌幅0.27%，报2578.75点；纳斯达克指数周五收盘下跌11点，跌幅0.16%，报6782.29点。
11:55:31|外媒：欧洲央行行长德拉基和德国央行行长魏德曼同时表示，欧元区的通胀压力依然低迷，因此央行维持宽松的货币政策。
11:08:24|COMEC 12月黄金期货收涨18.30美元，涨幅1.4%，报1296.50美元/盎司，本周累涨约1.8%。
09:50:44|黄金周五震荡上行，大涨1%，逼近1300美元大关。
09:22:24|路透调查：逾60%的经济学家认为，美国年底前通过税改法案可能性不大。
08:57:30|现货黄金刷新10月23日以来新高至1289.66美元，涨0.86%。
08:45:03|美元兑日元下跌1.08点或约0.9%，刷新10月16日以来盘中低点至111.98。
08:26:02|美国纽约联储GDP Nowcast模型：上调美国第四季度GDP预期至增长3.82%，之前料增3.15%。
08:11:51|圣路易斯联储预测模型显示美国第四季度GDP料增长2.63%。
08:05:19|美国11月堪萨斯联储制造业综合指数16，预期21，前值23。
07:34:21|亚特兰大联储GDPNow模型数据显示：预计美国第四季度GDP增长3.4%，此前预期增长3.2%。
06:45:23|卡塔尔外交大臣阿勒萨尼：如果沙特和阿联酋采取军事行动，卡塔尔已做好应对准备。
06:29:40|美元兑日元刷新日低至112.34，10年期美债收益率下跌。
05:45:55|美联储卡普兰：结构性风险压制了通胀；10年期美债收益率反映出未来增长的悲观情绪；鲍威尔将是美联储的伟大领袖。
05:41:15|美联储卡普兰：美国政府债务占GDP比重已经达到历史高位；美国经济接近充分就业状态；要小心不能再提高债务占GDP比重；积极考虑美联储货币政策的下一步。
05:30:59|美国10月新屋开工129万，预期119万，前值112.7万；环比 13.7%，预期 5.6%，前值 -4.7%；美国10月营建许可129.7万，预期125万，前值由121.5万修正为122.5万；环比 5.9%，预期2%，前值由-4.5%修正为-3.7%。
04:53:53|财经评论员James Rickards：美联储12月加息可能性或下降，金价有望进一步走高；美联储12月决议前，还将密切关注核心PCE通胀数据，如果该数据疲软，可能阻碍加息趋势；但如果美联储在12月加息，金价也不会出现太大的变化，因为加息的预期已经被市场消化了。
