14:20:11|据CME“美联储观察”：美联储6月加息概率为88.8%，9月加息概率为91.7%。
14:09:43|日本防卫大臣稻田朋美将于6月3日与马蒂斯会晤。（日经）
11:24:59|美国10年期基准国价格上涨10/32，其收益率则跌2.7个基点，至2.213%。
10:55:42|美国3-30年期国债收益率刷新逾一周低点，其中10年期美债收益率跌至2.215%。
10:51:03|美联储发布3月和4月贴现利率会议纪要：10家地区联储倾向于在4月份维持贴现利率不变；地方联储主席们认为4月中期的经济扩张速度“稳健”；里士满联储和堪萨斯城联储支持将贴现利率上调至1.75%。
10:45:40|ICE布伦特7月原油期货结算价每桶51.84美元。
10:29:38|美联储布莱纳德:欧元区经济已经走强；日本也看到一些积极迹象；来自海外的下行风险已经减弱。
10:28:54|美国白宫发言人斯宾塞：税改计划在白宫国家经济委员会主席Cohn和财长姆努钦推动下继续取得进展；特朗普在考虑巴黎气候协议上花了大量时间，将“很快”宣布相关决定；特朗普政府下周将开始听取Sessions的意见；不会置评特朗普对Kushner会议的了解程度。
09:53:25|美联储布莱纳德: 中国的经济挑战仍然对前景构成风险， 没有看见金融失衡的迹象，但仍在观察。
09:38:52|美国国土安全部发言人：否认关于搁置笔记本登机禁令的报道。
09:04:01|美联储布莱纳德在纽约发表书面讲话称：全球前景更光明，风险平衡更有利，现在无法判断将来美联储资产负债表应有多大，若通胀疲软持续，可能促发对利率的再思考，进一步政策收紧可能很快变得合适，核心通胀方面缺乏进展令人忧心，美国GDP增速料在第二季反弹。
09:00:50|美联储理事：缩表时间变得更加清晰。
09:00:39|法国kantar sofres民调：法国总统马克龙所在政党在议会的支持率为31%。
08:10:13|高盛资产管理固定收益亚太主管Moffitt：如果美联储2017年剩余时间里加息次数至少达到2次，预计美元兑日元和欧元料将上涨10%。
08:07:35|一些民主党参议员要求特朗普解释其商标在中国获批的情况。
08:02:42|美元/日元跌至日内低位110.67。
07:29:12|美国亚特兰大联储GDPNow模型：上调美国第二季度GDP预期0.1个百分点，至增长3.8%。
06:01:41|美国5月份消费者信心指数下降至117.9，上月报119.4。
04:30:53|美国4月PCE物价指数同比1.7%，预期1.7%，前值1.8%。 美国4月PCE物价指数环比0.2%，预期0.2%，前值-0.2%。 美国4月个人消费支出(PCE)环比0.4%，预期0.4%，前值0.0%。 美国4月核心PCE物价指数环比0.2%，预期0.1%，前值-0.1%。 美国4月核心PCE物价指数同比1.5%，预期1.5%，前值1.6%。 美国4月实际个人消费支出(PCE)环比0.2%，预期0.2%，前值0.3%。 美国4月核心PCE物价指数同比1.50001%，预期1.5%，前值1.6%。
04:00:18|德国5月CPI同比初值1.5%，预期1.6%，前值2%。 德国5月调和CPI同比初值1.4%，预期1.5%，前值2%。 德国5月调和CPI环比初值-0.2%，预期-0.1%，前值0.0%。 德国5月CPI环比初值-0.2%，预期-0.1%，前值0.0%。
03:15:44|CNBC：美联储官员KAPLAN称料今年再加息两次。
