22:35:53|【知情人士：日本央行考虑改变关于未来撤出刺激政策的沟通策略】外媒援引知情人士透露，日本央行正重新思考自己的沟通策略，希望既能向外界传达自己正思考如何在未来撤出货币刺激政策，又不会让人以为央行会马上这样做。
20:57:09|美元/日元跌至109.62，日本央行据称考虑重新校准退出策略上的沟通。
20:47:48|日本央行据称将重新调整未来退出宽松政策的沟通方案。
16:22:50|【日本投资者4月份卖出创纪录的美国主权债券】周四发布的日本国际收支平衡表数据显示，日本投资者4月份净卖出3.66万亿日元（333亿美元）美国主权债券，创下2005年有数据以来的最高纪录。3月份的数据为净买入1.04万亿日元。主权债包括政府、政府机构以及地方政府发行、原始期限超过1年的债券。
16:00:12|日本财务省：日本投资者4月份卖出创纪录规模的美国主权债券。
15:45:57|【星辉娱乐早间发布增持倡议书补充公告 对“因增持而产生亏损”进行定义】星辉娱乐补充公告因增持产生的亏损指公司境内员工在2017年6月6日至6月9日期间净买入的公司股票，其在12个月后仍持有的公司股票价格低于增持期间股票买入均价，则董事长陈雁升对亏损部分予以全额补偿。补偿方式为现金补偿。陈雁升具备相应履约能力，相关补偿具备可行性。
15:13:46|【朝鲜疑再发射导弹】当地时间6月8日早上，韩国联合参谋本部发布消息称，朝鲜于8日早上在其江原道元山一带向半岛东部海域方向发射数枚疑似地对舰弹道导弹的不明飞行物。联参相关人士称，朝鲜疑似再次射导的消息立即被报告给了总统文在寅。如证实，此次为韩国文在寅新政府上台后朝鲜第四次发射弹道导弹。（央视）
15:13:12|美国白宫：特朗普与阿联酋王储对话，特朗普强调团结的海湾合作委员会的重要性。
14:55:30|韩国：朝鲜发射体似乎是地对舰导弹。
14:40:09|韩国称朝鲜发射了几枚发射体。（韩联社）
14:12:28|据CME“美联储观察”：美联储6月加息概率为98.1%，9月加息概率为98.5%。
13:32:43|【调查显示六成中国民众不买商业保险 诚信缺失是硬伤】保险公司员工误导或欺骗消费者购买一款看起来很好但实际上到处是“坑”的保险产品，归根结底并不是保险本身的错，而是从业人员素质太低，因为过去数年来“骗保”的现象太普遍，损害了保险业在民众心中的形象。
11:01:13|美国4月份消费信贷增长82亿美元，预估150亿美元，增幅创2011年8月以来最低。
11:00:44|安联据称考虑收购法国Euler Hermes剩余股权。
10:08:34|【一揽子互金规范发展体系正成型 合规大考后预计剩余平台约百家】从第20届科博会中国金融论坛上获悉，目前中国互联网金融协会正从培育团体标准、制定行业标准、规划标准体系、探索标准服务等四个维度，着手搭建一揽子互联网金融规范发展体系。开鑫金服总经理周治翰表示，在今年的从严监管下，行业迎来合规大考，并进入深度洗牌期。小平台又将迎来一波退出潮，能通过合规考验的平台顶多上百家。
09:56:53|科米：1月6日告知特朗普他本人并没有在被调查。
08:40:51|【摩根士丹利：美联储将在9月暂停加息 宣布缩表计划】Ellen Zentner牵头的摩根士丹利经济学家在报告中写道，虽然美联储预计下周将加息，但疲软的通胀数据使得9月很难再次加息。预期美联储将于9月份转而选择公布缩表计划，从10月份开始以“渐进且可预测的方式”缩减资产负债表，然后在12月再次加息。
08:37:17|特朗普将任命前司法部官员为FBI新局长。
08:20:24|阿联酋官员称若卡塔尔不改变对区内极端主义的支持，阿拉伯国家或对其实施更多禁运。
08:17:16|两年期美债收益率涨2.4个基点，刷新日高至1.322%；10年期美债收益率涨3.4个基点，刷新日高至2.181%；30年期美债收益率涨3.2个基点，刷新日高至2.842%。
08:15:06|【欧洲债市：德债回吐涨幅后走势平稳】德债期货尾盘基本持平，回吐稍早受欧洲央行相关消息影响录得的涨幅。此前有报道称，欧洲央行据称准备下调通胀预测。
06:23:37|前美国明尼阿波利斯联储主席Narayana Kocherlakota：美联储不应当在6月份加息，也不应当缩表，而应该扩充资产负债表规模。
05:47:42|美国10年期和30年期国债收益率双双刷新日高。
04:16:31|格罗斯：华盛顿的乱局可能会打压GDP。
02:14:36|欧洲央行的草案预期据悉将下调截至2019年末的通胀预期。
00:32:09|OECD：将2017年全球经济增长预期由3.3%上调至3.5%，维持2018年预期3.6%不变。 将2017年美国经济增长预期由2.4%下调至2.1%，将2018年预期由2.8%下调至2.4%。
00:07:12|中国5月末黄金储备报750.04亿美元，4月末为750.19亿美元。 中国5月末黄金储备报5924万盎司，与4月持平。
