14:08:27|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为96.7%，明年3月至该区间的概率为57.3%。
14:02:13|淡水河谷首席执行官Schvartsman：即便是在（电动车）可充电电池增长前景会刺激镍需求的情况下，淡水河谷都不会再扩大镍运营方面的投资。
13:56:11|美联储罗森格伦：失业率下降表明需要收紧政策；失业率下降会提升通胀率和资产价格；支持美国12月加息。
11:00:57|美国COMEX 12月黄金期货实盘价格周三收盘下跌5.20美元，跌幅0.4%，报1277.70美元/盎司。
10:51:30|外媒：全球三分之二的银矿产量都出现了下降。
09:15:38|PGIM公司资深基金经理Gregory Peters：预计美联储将在12月加息，明年加息2次，10年期国债收益率维持在3%之下。
08:08:33|美国亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长3.25%，之前料增3.28%。
05:33:28|美国10月零售、通胀好于预期，美元/日元短线走高10多个点，美指小幅上扬8个点至93.62，黄金下挫逾2美元至1284.69美元/盎司，美债收益率上升。
05:32:02|美国10月零售销售环比0.2%，预期0.0%，前值1.6%修正为1.9%；10月零售销售(除汽车)环比 0.1%，预期0.2%，前值 1%修正为1.2%；10月零售销售(除汽车与汽油)环比0.3%，预期0.3%，前值0.5%修正为0.6%。
05:30:52|美国10月CPI环比0.1%，预期0.1%，前值0.5%；同比2%，预期2%，前值2.2%；10月核心CPI环比0.2%，预期0.2%，前值0.1%；同比1.8%，预期1.7%，前值1.7%，核心CPI同比涨幅创下4月份以来最大。
05:27:34|美国10月CPI、零售销售数据公布前，联邦基金利率期货显示，美联储12月加息的概率为87.5%，明年3月加息的概率为94.1%。
05:24:53|现货黄金扩大日内涨幅至0.57%，刷新近4个交易日高点至1287.57美元/盎司。
05:03:00|美元兑日元痛失112.95关键支撑，创逾三周新低112.64，下行压力加剧。
01:48:04|现货黄金日内涨幅扩大到逾0.4%，刷新近3个交易日高点至1285.57美元/盎司。
