13:37:48|英国内政大臣Rudd称特雷莎·梅应继续担任英国首相。（英国每日电讯）
13:22:24|美国参议院预算委员会批准2018财年预算决议，预计10月16日后参议院将全体投票。
12:31:23|堪萨斯城联储主席George: 美联储在利率政策上谨慎行事是恰当的。进一步循序渐进的利率调整将是必要的。推迟加息给增长和稳定带来风险。当前美联储政策存在要实施大风险举措的风险。
11:24:30|【美联储加息预期打压黄金市场 未平仓合约数量下降】受美联储影响，投资者对黄金的需求似乎在降温。未平仓合约数量降至逾五周来最低，因对美联储今年底之前加息的预期刺激美元反弹。瑞银将黄金2017年的价格预期由每盎司1300美元下调至1270美元，该行策略师乔尼·特维斯在一份报告中称，“12月加息预期进一步重估的潜力”将会对黄金造成压力。
11:10:24|Netflix自2015年以来在美国首次提高中级和高级会员套餐费用，股价涨近5%。
11:06:22|德银：若鹰派立场最强的Warsh成为美联储主席，美元会走高。美联储若在Warsh领导下会更依赖规则且视野更长远；收益率曲线可能会熊市走贬，美元最初会较大多数货币上涨；汇市交易量或大幅攀升。
10:59:13|美国众议院议长瑞安：两党将在一些税收法案上达成共识。
10:33:27|美国COMEX 12月黄金期货实盘价格周四收盘下跌3.60美元，跌幅0.28%，报1273.2美元/盎司。
10:33:08|【空客飞行出租车将在2018年首飞 时速可达120公里】空客飞行出租车将由电池驱动，能够垂直起飞和降落。即使在拥挤的地区，也能够向机场或火车站等目的地快速运送四名乘客。飞行出租车最开始将配备一名飞行员，但随着技术发展，将会使用全自动操作系统。
09:28:00|【收益率曲线显示美国经济衰退概率已上升】纽约联储一个评判未来12个月衰退几率的指标已经上升到近十年来的最高水平。利用3个月期国库券和10年期国债之间的利差 —— 收益率曲线的斜率 —— 该指标表明美国2018年9月陷入经济衰退的可能性为10.3%。在2012年的时候，这个指标不到1%。当然，旧金山联储行长John Williams周四在一个演讲中说，短期和长期利率之间的差距依然低于历史水平。
09:10:40|高盛将美国第三季度跟踪GDP预期从1.8%上调至2.0%。因8月工厂订单超过预期，核心资本品订单和发货量增长速度向上修正“也令人鼓舞”。
08:24:09|追踪油轮的Oil Movements在周报中称，OPEC出口量在截至10月21日的四周将从截至9月23日四周的水平下降15万桶/日至2371万桶/日。
08:20:08|标普500金融指数上涨1.09%，触及近十年来的最高水平，美银美林、摩根大通和伯克希尔哈撒韦领涨。
07:58:07|美元指数涨至93.926，创8月17日以来盘中新高。美国国债收益率刷新日高，10年期美债收益率暂报2.355%。
07:50:07|美国众议院通过2018财年预算案，为税收改革计划铺平道路。
06:00:42|美国8月工厂订单环比 1.2%，预期 1%，前值 -3.3%。 美国8月扣除运输的工厂订单环比 0.4%，前值 0.5%。 美国8月耐用品订单环比终值 2%，预期 1.7%，初值 1.7%。 美国8月扣除运输类耐用品订单环比终值 0.5%，初值 0.2%。 美国8月扣除飞机非国防资本耐用品订单环比终值 1.1%，初值 0.9%。
05:47:31|美国旧金山联储主席Williams：房地产和债券价格都接近历来高点。预计由于劳动力市场紧俏，薪资涨幅将扩大。
05:24:37|美国商务部周四发布的数据显示，全球需求好转和美元疲软促进了出口，令8月份贸易逆差缩小至11个月低点。贸易逆差424亿美元（预估427亿美元），比7月份修正后的436亿美元下降2.7%，出口增长0.4%至1953亿美元，是2014年12月以来最高；药品、汽车、电信设备出口增幅最大，进口下降0.1%至2377亿美元。
05:02:17|【美国首次申领救济人数下降 得益于飓风负面影响消退】美国劳工部数据显示，美国9月30日当周首次申请失业救济人数下降1.2万，至26万人（预估26.5万），因为飓风Harvey和Irma对德克萨斯和佛罗里达等多州的影响降低。
04:30:16|美国9月30日当周首次申请失业救济人数 26万，预期 26.5万，前值 27.2万。8月份贸易逆差收窄至424亿美元；预估为逆差427亿美元。
03:38:02|欧洲央行发布9月6-7日政策会议的纪要：其中讨论了多种QE调整情形的利弊；确认政策调整必须是渐进和谨慎的；官员们担心市场波动性和欧元升值的速度。
01:46:56|瑞士央行行长Thomas Jordan在参加活动时表示：“瑞郎仍处于高估水平；没有理由改变我们的货币政策。外汇市场的形势依然脆弱，负利率和央行干预仍然是必要的；而且经济增长相对稳固，但通胀依然非常疲软。”（彭博）
