22:19:34|路透周五撰文称，继飓风导致9月就业形势低迷之后，美国就业增长可能在10月大幅反弹，这或将增强美联储在12月加息的理由。接受路透调查的经济学家的预期中值显示，美国10月非农就业岗位料增加31万，这将是2015年10月以来最大单月增幅。10月就业增长反弹将强化美联储周三的评估，即“劳动力市场继续走强，尽管受到飓风相关因素的破坏，但经济活动仍以稳固的步伐增长”。但低收入行业工人的回归预计将令薪资增速在10月放缓。9月份平均小时薪资月率增长0.5%，将年率增幅提升至2.9%。调查表明，10月平均小时薪资月率仅增长0.2%，年率增幅则将降至2.7%。
14:09:21|据CME“美联储观察”：美联储12月加息25个基点至1.25%-1.5%区间的概率为98.2%，明年3月至该区间的概率为62.9%。
13:56:03|全球最大黄金ETF–SPDR黄金信托持仓较周三减少0.42%，目前持仓为846.04吨。
11:11:08|新任美联储主席人选公布后，美元指数微跌，而金价小幅上扬。
11:08:52|特朗普：提名鲍威尔为下任美联储主席。
11:08:17|美联储理事鲍威尔陪同特朗普共同亮相。
08:05:34|美国5/30年期国债收益率差收窄至82.6个基点，创2007年以来新低。
07:28:34|美国众议院筹款委员会共和党籍主席Brady：税改会在接下来10年内增加1.51万亿预算赤字；将最高档个税征收门槛上调至100万美元。
07:11:27|CIBC(加拿大帝国商业银行)：美元对美国众议院共和党税改方案的反应疲软。
06:44:33|美国公债收益率扩大跌幅，因美股跌势加速，受美国众议院共和党税改计划带动。
06:12:50|标准普尔：现在预计美联储12月份加息25个基点。
05:58:24|特朗普将提名鲍威尔接替耶伦出任美联储主席。（美联社）
