22:44:47|美元/日元短线快速下跌，至日内低点111.33。
19:05:36|韩国军方22日说，朝鲜当天上午试射导弹，但未能正常发射，其他详情还在确认分析中。（新华社） ​
18:11:01|日本政府官员称，朝鲜今天上午可能发射了导弹。（共同社）
18:02:36|商务部：将对欧盟、美国和日本的进口相纸反倾销措施进行期终复审。调查自2017年3月23日起开始，于2018年3月22日前结束。
15:18:21|【中远海运正积极争取国有资本投资公司试点】中国五矿国有资本投资公司试点方案有望近期批复；中远海运正积极争取国有资本投资公司试点，并在航运板块推进员工持股，下一步或将在上市公司中进一步推进。业内人士指出，从近期央企纷纷释放的改革信号来看，新一轮国企改革锦标赛已“鸣哨”。国企改革将进入加速落地阶段。（中证报）
14:13:30|据彭博利率市场监察：美联储6月加息概率为56.7%，9月加息概率为79.9%；据CME“美联储观察”：美联储6月加息概率为53.9%，9月加息概率为75.8%。
13:57:23|蒙特利尔银行：预期最快在明年美国长期利率将为负值。
13:53:45|【全怪这26人 美股遭遇五个月来最大重挫 】路透称，本周二美股大跌是因为，投资者担心本周四众院投票不通过共和党替代奥巴马医改的议案，特朗普减税会因此推迟。NBC新闻统计，目前至少有26位共和党众议员反对此议案。若周四众院投票时他们立场不变，议案就可能被否决。
11:54:34|【广州约谈4家共享单车企业 建议用经济手段约束不文明骑客】广州市交委表示，现有的配套设施、线下运营管理投入情况严重滞后，重投放，轻运营矛盾突出，是导致行业乱象的重要原因之一。建议充分利用经济手段、黑名单机制，推动用户信用评分互通共享，规范和约束用户骑行、停放。
11:27:40|欧盟和德国官员：美国新政府在进行税改时，必须旅行并遵守WTO规定。
10:00:17|北约秘书长斯托尔滕贝格：与美国防长马蒂斯的会面非常好，北约在打击恐怖主义方面具有无限潜力，重申就国防预算分担方面需要付出更多。
09:52:32|因法国大选辩论缓解市场紧张，德债收益率上升。
09:29:01|【道指跌幅超过200点】美国三大股指跌幅持续扩大，其中道指跌200.14点或1%，刷新日低至20705.72点，标普500指数跌0.99%至5821.19点，纳指跌1.36%至5821.05点。
08:40:26|富时泛欧绩优300指数初步收跌0.52%，报1480.59点；欧洲STOXX600指数收跌0.6%；德国DAX 30指数收跌0.7%；法国CAC 40指数收跌0.3%；英国富时100指数收跌0.7%。
08:34:18|【去年澳门财政储备超4300亿澳门元】澳门金融管理局21日公布，截至去年底，澳门财政储备资产总额初步统计为4367亿澳门元，其中包括基本储备1328亿澳门元，超额储备3059亿澳门元。
07:07:54|美国明尼阿波利斯联储主席Kashikari（有投票权）： 并不担心资产负债表正常化对股市的影响；不赞成以出售资产的方式来缩减美联储资产负债表；不认为数据支持加息；股市下跌不太可能触发危机；关注的是潜在的金融不稳定而非股市；美联储应为过去通胀低冲做出补偿；资产负债表不会收缩至2006年的水平。
02:21:01|英镑兑美元升势扩大至0.84%，触及逾三周新高1.2470，因英国通胀数据表现靓丽。
01:32:36|英国2月CPI同比2.3%，预期2.1%，前值1.8%。 英国2月CPI环比0.7%，预期0.5%，前值-0.5%。 英国2月核心CPI同比2%，预期1.7%，前值1.6%。
