23:27:33|日本央行行长黑田东彦：现在紧缩政策以应对未来风险的说法是无稽之谈。日本央行将继续强力宽松措施；如果日本央行宽松，且美联储及欧洲央行紧缩，日元或将下跌；但汇率会因不同因素而波动。
22:57:24|日本央行行长黑田东彦：过早地谈论政策退场最终将误导市场；日本央行目前尚未讨论政策退场。
19:06:15|日本央行公布10月利率决议，维持政策利率在-0.1%不变，预期 -0.1%，前值 -0.1%。日本央行将10年期国债收益率目标维持在约0.000%，符合预期。日本央行维持日本国债持有量目标。
15:58:12|【离岸人民币涨破6.64 市场看好鲍威尔接掌美联储压低美元】离岸人民币（CNH）兑美元在纽约午盘间开始上涨并突破6.64，因白宫官员称特朗普将在周四公布美联储主席提名人，而市场揣测鲍威尔将成为耶伦的接班人，美元走弱。北京时间凌晨5点，CNH兑美元较上个交易日纽约尾盘上涨0.17%， 报6.6369。在岸人民币（CNY）兑美元周一上涨0.08%，夜盘收于6.6460。
15:55:15|【大摩警告比特币采矿芯片需求将减半 AMD股价大跌】摩根士丹利警告称，AMD明年将在两个关键市场面临图形处理器需求问题。加密货币开采所推动的图形芯片销售将锐减50%，使该公司收入减少2.5亿美元；视频游戏机的图形芯片需求将下降5.5%。将AMD股票评级从“与大盘持平”下调至“逊于大盘”。该股周一大跌9%。
14:26:21|据CME的FedWatch工具，美联储12月加息25个基点至1.25%-1.5%区间的概率为97.3%，明年3月至该区间的概率为62.4%。
13:30:03|全球最大白银ETF--iSharesSilverTrust持仓较上日减少35.24吨，当前持仓量为9926.85吨。
12:30:10|欧元/美元刷新日高至1.1652，美国10年期国债收益率延续跌势。
12:22:05|法国农业信贷银行:从本周的关键数据来看，法农预计周五的非农就业人口将反弹至30万上方，平均每小时薪资料较9月非农就业报告的2.9%年率下滑0.304个百分点。我们认为美元的反弹已相当成熟，在缺乏新催化剂的情况下，不太可能进一步扩大。
12:18:04|法国农业信贷银行外汇策略研究公司周一撰文指出，周五的报道证实了我们的预期，即美联储理事鲍威尔是最有可能让美元失去一些动力的候选人。如果得到证实，我们预计美元将进一步承压，但市场可能会将目光放在FOMC的更广泛构成上，一些鹰派人物的出现仍有可能。
12:17:46|美国参议院民主党领袖舒默：如美国总统特朗普的确干扰了特别检查委员会的工作，国会将迅速做出回应；特别检查官穆勒应被允许寻求“通俄门”的答案，不应受到美国总统特朗普或其他任何人的干扰。
10:12:02|纽约商品交易所12月交割的黄金期货价格上涨5.90美元，或0.5%，收于1277.70美元/盎司。
08:27:04|现货黄金涨幅扩大至0.3%，报1277.08美元/盎司。
08:19:41|现货黄金重回100日均线之上，现报1275.8美元/盎司，涨0.19%。
08:08:04|美元兑日元跌幅扩大至0.43%，报113.180。
07:58:04|CBOE恐慌指数(VIX)涨7.14%，此前一度涨逾10%，因美股普遍下跌。
07:57:34|美元指数回落至日内低位，现报94.6348，跌0.21%。
07:34:51|美国众议院据悉将分阶段下调企业税，众议院的计划是逐步下调企业税，使其在2022年达到20%。
07:34:38|美国众议院议长瑞安：国会有关税改的进程不会被阻挠。
07:07:12|消息人士：美国总统特朗普有意提名鲍威尔为下届美联储主席。
06:58:04|白宫官员：美国总统特朗普将于周四公布下届美联储主席人选。
05:07:03|德国10月CPI年率不及预期，欧元兑美元微跌至1.1608，美指微升至94.80，黄金微跌至1269.40美元/盎司。
05:06:40|德国10月CPI年率初值降至1.6%，10月只有食品价格较9月回升，能源、服务和租金价格均有所下降。
04:47:04|9月美国消费者支出创下八年来最大增幅，这可能是因为德克萨斯和佛罗里达州的家庭更换因洪水而受损的汽车，但潜在通胀仍然保持疲软； 三季度消费疲软被库存投资增加、设备商业支出和进口减少所抵消，这使得三季度经济增长了3%； 9月汽车等耐用消费品支出增长了3.2%；服务支出增长0.5%；虽然由于供应链的中断，也可能导致通胀上升，但9月潜在价格压力仍是良性的。（路透）
04:34:58|美国9月PCE物价指数同比1.6%，预期1.6%，前值1.4%；环比0.4%，预期0.4%，前值0.2%；9月核心PCE物价指数同比1.3%，预期1.3%，前值1.3%；环比0.1%，预期0.1%，前值0.1%。
04:33:56|美国9月个人收入环比0.4%，预期0.4%，前值0.2%；9月个人消费支出(PCE)环比1%，预期0.9%，前值0.1%；9月实际个人消费支出(PCE)环比0.6%，预期0.5%，前值-0.1%。 9月个人支出月率上升1%，创2009年8月以来新高。
02:57:03|欧洲央行管委利卡宁：欧洲央行购债并非无限制的，QE将在一段时间内渐进式减少。
02:40:32|欧洲央行管委利卡宁：欧洲央行上周释放了关于QE的重要信息；随着经济增长加快，工资压力将回升；欧洲央行必须对通胀保持极度的谨慎。
