18:51:58|【瑞银：美联储本月加息板上钉钉】据中证报，瑞银财富管理投资总监办公室全球首席经济学家唐纳文表示，美联储几乎肯定会在9月份加息0.25%。他认为，任何事情都会对金融市场造成冲击，而加息除外。美联储不希望给市场带来冲击。美国经济依然强劲，劳动力市场也很强劲，通胀率无疑是加息的理由。房地产市场相对较疲软，但这是因为价格相当高，它不应阻止美联储加息。不过，12月份加息具有不确定性，因为美国总统特朗普的贸易政策很难预测。
18:49:37|【临床急需的罕见病和儿童用药依库珠单抗获批上市】近日，国家药品监督管理局批准依库珠单抗注射液（英文名：Eculizumab Injection）进口注册申请，用于治疗成人和儿童阵发性睡眠性血红蛋白尿症（PNH）和非典型溶血性尿毒症综合征（aHUS）。该产品由瑞士Alexion公司研发，由杭州泰格医药科技股份有限公司代理申报进口注册。
17:15:32|强美元涨势暂难歇，人民币中间价报6.8266，上一交易日中间价报6.8183，在岸人民币上一交易日收报6.8290。
16:25:50|【阿根廷央行调查显示：阿根廷经济将陷入更深的衰退】据外媒报道，阿央行发布的月度调查显示，经济学家认为南美洲第二大经济体阿根廷的经济2018年收缩1.9%，而先前预测为收缩0.3%。年末通胀率预计将达到40.3%，高于7月预测的31.8%。阿根廷比索是新兴市场中表现最差的货币，预计年末为1美元兑41.90比索，明显弱于7月调查中的30.50。注：比索今年迄今下跌超过52%。
15:53:48|美联储卡什卡利：我们可能继续加息，若经济不能承受的话就会陷入衰退。
15:19:18|【黄金创一周最大跌幅 因美元走强】纽约商品交易所12月交割黄金期货下跌0.6%，结算价报1,199.10美元/盎司，创8月23日以来最大跌幅，盘中一度跌至1,195.10美元的8月24日以来最低。Comex12月交割白银期货一度下跌3.6%至14.035美元，为2016年1月以来的主力合约最低点。消息面，随着上行动能确立，美元连续第四天上涨。
15:18:55|【强势美元压制商品价格 隔夜LME镍价触及7个月低位】隔夜LME三个月交割期镍跌2.5%，收于12,470美元/吨，为第5个交易日下跌。镍价稍早曾触及7个月低点12,375美元。据报道，中国镍矿石库存达到自2016年12月以来最高点。
14:21:35|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为99.8%，12月进一步加息至2.25%-2.5%区间的概率为69.5%。
13:56:46|全球最大黄金ETF–SPDR黄金信托持仓当前为746.92吨，较上周五（8月31日）下降1.09%。(
13:12:57|离岸人民币（CNH）兑美元北京时间04:59报6.8495元，较周一纽约尾盘跌149点，盘中整体交投于6.8221-6.8631元区间。
13:01:47|在美上市iShares安硕MSCI新兴市场ETF收跌1.95%，报42.33美元，创8月17日以来收盘新低。在美上市iShares安硕摩根大通美元新兴市场债券指数ETF收跌0.68%，报105.38美元，创2016年2月16日以来收盘新低。巴西圣保罗证交所指数收跌1.94%，报74711.80点，创7月11日以来收盘新低。阿根廷股指收跌3.91%，报27681.19点。
09:48:31|COMEX 12月黄金期货收跌7.60美元，跌幅0.6%，报1199.10美元/盎司。
09:11:07|英镑兑美元短线上涨，此前媒体报道称，欧盟在英国脱欧问题上探索爱尔兰保障计划的选项。
07:30:24|美国亚特兰大联储GDPNowcast模型：上调美国2018年第三季度GDP增速预期至4.7%，此前料增4.1%。
06:22:41|【美国8月ISM制造业指数速评】美国8月ISM制造业指数升至61.3，创2004年5月份以来新高。美国制造业在经过近10年的扩张后，在第三季度依然表现强劲。就业指数上涨至6个月高位，表明制造业就业情况依旧表现良好。不过进出口订单分项指数出现下滑，显示持续数月的贸易紧张局势，为美国经济增长前景蒙上一层阴影。
06:09:14|现货黄金跌破1190美元/盎司关口，日跌幅扩大至0.9%，创8月24日以来盘中新低。
06:07:41|据交易员们透露，阿根廷央行将拍卖1亿美元外汇储备。（路透）
06:06:33|美国10年期国债收益率刷新日高至2.90%，此前发布的数据显示，美国ISM制造业指数创逾十四年新高。
06:05:13|美元兑日元短线上涨至111.396，美国ISM制造业指数发布前报111.219。
06:01:39|美国8月ISM制造业指数 61.3，预期 57.6，前值 58.1。美国8月ISM制造业物价支付指数 72.1，预期 69.5，前值 73.2。美国8月ISM制造业就业指数 58.5，前值 56.5。美国8月ISM制造业新订单指数 65.1，前值 60.2。
05:41:39|英国央行行长卡尼：市场和企业的预期是会达成英国退欧协议。若经济处于正轨，将需要进一步加息。
05:33:47|南非兰特兑美元跌超3%。
05:19:49|纽约期银日内跌幅达3.04%，报14.12美元/盎司。现货黄金日内跌0.9%，最低至1190.47美元/盎司。
04:46:51|英国央行行长卡尼：若无法达成退欧协议，英国家庭未来几年将面临实际收入紧缩。若无协议退欧，英国货币政策可能会收紧。若无法达成协议，市场预计英镑会再次贬值。
04:46:19|据Bonbast网站行情，伊朗里亚尔兑美元跌至历史低点，报1美元兑138000里亚尔。
04:44:56|英国央行首席经济学家霍尔丹：市场预计无协议脱欧的可能是25%。无协议脱欧对物价的一次性冲击不是必然的，而是取决于对英国供应能力的破坏程度。由于英镑贬值和潜在关税，无协议脱欧可能导致商品价格出现实质性上涨。
04:27:42|英国央行行长卡尼：货币政策委员会并不认为会出现无协议退欧。英国退欧谈判正在步入关键阶段，有可能有很多种结果。不到20%的企业准备好了无协议退欧应对计划。
04:26:51|英国央行官员Tenreyro ：我的基本预测是通胀率仍将小幅高于目标，但存在一些下行风险。目前而言，我认为审慎的做法是让上次加息的影响持续消化，并继续监控经济情况变化。
04:26:37|英国央行官员Tenreyro ：预计产出缺口将在未来一年闭合。预计薪资增速的稳步增长将导致国内成本压力增加。进一步紧缩的程度取决于经济发展是否符合我们的预期。
04:26:12|英国央行行长卡尼：（在被问及是否将延长任期时）意识到需要为英国退欧平稳过渡提供帮助，准备好采取一切自己能采取的行动。财政大臣和我已经讨论了延长任期的问题，将适时发布公告。目前还不能做出公告。是否延长我的任期取决于政府。有很多合格的候选人可以继任我的职位。
04:20:49|【4日欧市新兴市场货币汇率继续走低 专家称跌势不会大面积失控】4日欧洲交易时段，多种新兴市场货币对美元汇率继续走低。今年以来，美元对阿根廷比索的汇率已经翻倍，对土耳其里拉的汇率也已经上涨超过七成。
03:54:17|美国圣路易斯联储主席Bullard（2019年有投票权）：关于利率，我们处在我们需要在的水平上。特朗普对美联储的影响更多在人事任命方面，而非推特。我的大部分同事都预计9月加息的概率很高。（福克斯商业）
03:47:40|美联储BULLARD：我的大多数同事都认为9月份有较高的加息可能性。
01:31:47|南非兰特兑美元跌幅扩大至2%。此前公布数据显示，南非经济在二季度进入衰退。
00:33:24|美元指数扩大涨幅，触及一周半高点95.56。欧元兑美元跌至日低1.1560，日内跌0.5%。
