20:15:07|永达汽车：上半年包括金融和保险代理服务收入在内的综合收入为人民币 253.71 亿元，同比增长 12.5% 。本公司拥有人应占净利润为人民币 7.23 亿 元，同比增长 10.9% 。
17:15:16|中国7天回购利率上涨1.14个基点，报2.6489%。
16:04:35|【参议院即将对美联储副主席候选人克拉里达的提名进行投票表决】美参议院消息称，参议院或将最早在美东时间周二早间投票清除程序性障碍，以推进对美联储副主席提名人克拉里达的最终确认投票。进度将取决于议员们的会场辩论进程，最终投票或将在本周晚些时候进行，最早或在周二晚间。6月12日，参议院银行委员会以20-5的票数通过对克拉里达的提名，这样看来，本周二参议院将大概率通过提名，若克拉里达成功当选，那美联储还剩三个空缺席位。（华尔街日报）
14:01:36|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为99.2%，12月至该区间概率为29.3%。
13:53:04|【美债收益率上涨，美墨达成贸易协议后避险需求降温】周一（8月27日）纽约尾盘，美国10年期基准国债收益率上涨3.61个基点，报2.8459%，上周跌5.07个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.09个基点，报2.64122%，上周涨1.43个基点；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
09:37:36|COMEX 12月黄金期货收涨2.70美元，涨幅0.2%，报1216.00美元/盎司。
08:44:48|路透快评美元指数DXY走低：周一美元指数DXY下挫，主要是受到美联储主席鲍威尔周五的评论影响，其评论似乎表明货币紧缩步伐放缓，并且在美国和墨西哥达成贸易协议后，美元的避险需求有所缓解。
08:44:37|前美敦力董事长：特斯拉需要经验丰富的汽车专家。
08:40:53|美元指数下跌0.48%，暂报94.71，创四周新低。
08:37:25|【上市公司中报凸显经济新变化】上市公司半年报披露接近尾声，微观端企业的运行状况逐渐浮出水面。数据显示，上半年A股上市公司盈利依然保持较高增速，但内部结构分化加剧。在周期性行业继续保持高景气度的同时，新能源汽车、生物医药、通信等经济中的新动能日益壮大，引领中国经济发展。（经参）
06:31:13|美元指数短线上扬。
05:47:41|土耳其财长Albayrak：与法国财长Le Maire的会面是富有成效的。双方讨论了针对土耳其的制裁。美国的行为损害了其自身的声誉。美元正失去其在全球贸易中的可靠性。
03:30:12|【*ST华泽：上半年亏损1亿 独董等无法保证半年报真实性】*ST华泽8月27日晚披露半年报，上半年实现营业收入53万元，同比降99.85%；净利亏损1.03亿元。*ST华泽表示，大股东关联方占用资金，使公司经营雪上加霜、停滞不前；大面积的员工欠薪，使整体团队运营举步维艰、如履薄冰；监管机构调查及合同纠纷，使公司疲惫不堪。公司独立董事张莹、监事杨源新表示无法保证半年报内容的真实、准确、完整。另预计前三季亏损1.37亿元-1.65亿元。
01:56:31|【鼎家“爆仓”后续：“租房贷”平台称将全面解除租客账单】作为“鼎家事件”中房租分期贷款资金方和租客连接方的互联网金融平台爱上街，在杭州滨江召开媒体说明会。爱上街方面在此次说明会上称，将从8月29日起依次联系受害租客办理分期解除手续，予以全面解除账单。
01:21:42|上海清算所："17永泰能源CP005"未足额划付付息兑付资金。
