20:34:36|【高通：即使升级软件 苹果仍违反中国法院禁令】据外媒报道，美国移动芯片制造商高通公司表示，尽管苹果周一推出了一项软件更新，但它认为苹果公司仍然违反了中国法院关于停止销售iPhone的禁令。
19:09:30|【无人驾驶电动巴士亮相江苏省南京市】17日，由江苏智行未来汽车研究院自主研发的首辆无人驾驶电动巴士“未来号”在南京市江宁未来城内部道路上进行测试。该车行驶途中可实现遇障停车、遇障避障、行人检测、自助停站等功能。该商用无人驾驶汽车最快明年将在固定线路上行驶。（新华日报）
19:07:05|快讯：两市走低，沪指跌1％，深成指跌1.2％失守7500点，创业板跌0.8％。环保、水泥建材、交运设备等跌幅靠前。
17:42:32|【中国日报：中国计划推出更多的主要减税措施】《中国日报》援引不具名税务官员消息报道，个人所得税减负将是明年中国政府的首要任务。即将出台的政策还将包括对中小企业和高科技企业的免税措施。
15:23:14|【国际清算银行预警全球货币紧缩政策或引发更多抛售】有“央行的央行”之称的国际清算银行（BIS）12月16日发布的季度报告预警称，全球央行持续紧缩的货币政策可能在未来几个月引发金融市场的一系列急剧抛售。报告表示，货币环境的收紧以及对经济放缓的担忧加剧，近期金融市场的抛售潮很可能只是第一波。国际清算银行货币经济部总监克劳迪奥·博里奥（Claudio Borio）表示：“我们本季度看到的市场紧张状况绝非‘孤立’事件。”（中国证券报）
15:15:04|【专家：美股调整是全球经济最大潜在“灰犀牛”中国目前不具备出现金融危机的条件】中证报头版援引国家金融与发展实验室副主任、浙商银行首席经济学家殷剑峰表示，2019年国际经济金融形势的挑战大于机遇，全球金融市场将出现更大动荡。全球经济最大潜在风险是一个“灰犀牛”事件：美国股市的调整。预计美联储加息缩表步伐会比此前市场预期有所放缓，甚至不排除停止加息的可能。对中国而言，2019年外部金融风险加大，使人们担忧中国金融系统会受到冲击。金融危机有三种类型：银行危机、资产泡沫危机和国际收支危机，但中国目前不具备出现任何一种危机的条件。
15:12:14|【中证报：短期内货币大放松概率低】本周美联储将召开2018年最后一次议息会议，加息是大概率事件；美联邦基金利率恐将追上甚至反超我国货币市场利率指标。这个关键时刻来临前，央行管好流动性“总闸门”的态度十分明确。短期内货币政策再放松概率下降，央行仍会坚持对流动性“合理充裕”的定位，在年底财政投放较多情况下，降准概率较小，短期利率面临底部约束，汇率贬值风险则趋于收敛，预计将在6.9上下波动。长期看，美联储加息已接近尾声，未来我国货币宽松空间将重新打开，利率下行进程并未结束。
14:11:33|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为72.3%。
13:26:04|CBOE波动性指数VIX收盘上涨2.89点，收报24.52点，为7周高位。
13:01:27|【随着美联储即将于本周公布利率决议，美股重挫，道指跌超500点，标普创逾一年收盘新低】标普500指数收跌54.01点，跌幅2.08%，报2545.94点，创2017年10月9日以来的收盘新低。道琼斯工业平均指数收跌507.53点，跌幅2.11%，报23592.98点。纳斯达克综合指数跌156.93点，跌幅2.27%，报6753.73点。罗素2000指数收盘确认进入熊市，较8月31日收盘高点下跌超20%。
09:13:34|“新债王”冈拉克：美联储不应该在本周加息。我认为股市是长熊。
09:09:08|“新债王”冈拉克：非常肯定目前市场处于熊市，标普500指数正朝向新的低点。投资者正处于美国熊市周期的“第一阶段”。若美联储改变在利率上的措辞，将能稳定市场。令人不安的是，恐慌指数VIX没有随着市场的下跌而出现走高。（CNBC）
08:49:33|美国白宫经济顾问Hassett：美国四季度GDP增长应该在3%左右。
08:34:36|美国财政部拍卖390亿美元三个月期国债，得标利率2.375%，投标倍数3.52、前次为2.95。美国财政部拍卖360亿美元六个月期国债，得标利率2.485%，投标倍数3.13、前次为3.07。
08:19:18|CBOE波动性指数VIX触及自11月10日以来的最高点，上涨0.83点至22.46。
08:12:04|现货钯金上涨至1269.50美元/盎司，创历史新高。
07:59:50|CNBC的Jim Cramer：这不是一个安全的市场，事实上，这是我“多年来”看到的最危险的股市。持续的股市抛售已经超出了对全球经济增长放缓以及美联储本周和明年将如何调整利率的担忧。我想有许多人会说，“我得走了。我必须离开，因为其他人都在离开。”美联储处境艰难。如果各国央行不加息，就有可能令市场对经济感到恐慌。鲍威尔本周应加息，然后停止加息。
07:54:06|【白宫贸易顾问Navarro将股市波动归咎于美联储】白宫贸易顾问Navarro：美联储应该看看数据。美联储不应该提高利率。（CNBC）
06:54:18|IMF：土耳其11月黄金持有量增加18.12吨至489.6吨。哈萨克斯坦11月黄金持有量增加4.27吨至345.45吨。
06:30:57|【美股低开 道指跌0.4%，标普500跌0.5%，纳指跌0.3%】截至目前美股12月表现为38年来最差，本周三美联储将公布利率决议及声明，投资者希望美联储此次会议能够为股市提供一些提振。
05:30:43|美国总统特朗普表示，令人难以置信的是美联储竟然在考虑加息。
05:30:19|美国12月纽约联储制造业指数 10.9，预期 20，前值 23.3。
05:22:27|欧盟驻WTO大使Vanheukelen：WTO陷入深深的危机中。
02:12:28|【宝新能源：拟联合中广核风电 开发汕尾海上风电场】宝新能源12月17日晚公告，公司近日与中广核风电签署协议书，双方拟共同投资设立中广核新能源汕尾海上风电有限公司，联合开发汕尾甲子海上风电场（900MW）和汕尾后湖海上风电场（500MW）。项目公司注册资本5.21亿元，中广核风电以现金出资4.171亿元，占比80%；公司以全资子公司陆丰风能100%股权作价出资1.04亿元，占比20%。
02:00:33|欧元区11月调和CPI同比终值 1.9%，预期 2%，初值 2.2%。欧元区11月调和CPI环比 -0.2%，预期 -0.2%，前值 0.2%。欧元区11月核心调和CPI同比终值 1%，预期 1%，初值 1%。
00:36:41|【用于治疗乳腺癌的帕妥珠单抗注射液获批上市】近日，国家药监局批准帕妥珠单抗注射液（英文名：Pertuzumab Injection）进口注册申请，联合曲妥珠单抗和化疗用于具有高复发风险的人表皮生长因子受体2（HER2）阳性早期乳腺癌患者的辅助治疗。
