23:40:17|【外交部发言人用四个“错”回应美方指责】外交部发言人华春莹表示，第一，在所有行业，中国对美国关税是美对华关税的3倍？错！第二，中国拒绝公平贸易？错！中方从来主张公平贸易。中国在开门，美国在关门。谁对谁错，一目了然。第三，中国“窃取”美国知识产权？错！中国的创新成就一不靠偷，二不靠抢，而是13亿多中国人民靠智慧和汗水奋斗出来的。第四，如果中国继续报复，美国不会退缩？错！正确的说法应是如果美国继续任性妄为，世界各国将更加坚决有力回击。（外交部）
22:04:39|【三大股指午后跳水翻绿 】18日午后，两市小幅冲高后回落，三大股指均翻绿。截至发稿，沪指跌0.04%，深成指跌0.53%，创业板指跌0.19%。盘面上，电力、旅游、环境保护等板块涨幅居前，酒店餐饮、航空、化纤等板块跌幅居前。
21:29:33|【中石油集团改革储气库业务管理体制，有助加快储气库建设】中石油集团今天在官网披露，随着大港储气库（群）和京58储气库（群）近日正式由北京天然气管道公司分别移交大港油田公司和华北油田公司管理，中石油管道所属储气库（群）已全部移交给油田公司，标志着中石油储气库体制改革落地。此举为下一步加快储气库业务发展、完善我国天然气产供储销体系奠定基础。
21:20:35|【美参议员筹划立法：若再不修正，将收回特朗普关税权力】17日，两位资深的共和党参议员再次向美国总统特朗普发出警告：如果不立即修改美国关税政策，国会将采取立法步骤，收回特朗普的总统关税权力。这被认为是国会到目前为止针对特朗普政府关税政策作出的最强硬的回应。针对特朗普政府关税政策的立法行动已经在参议院进行了一段时间，最终目的是在国会就一项议案进行正式表决，而该议案主要内容就是美国总统征收和管理关税需得到国会的批准。（一财）
17:43:24|【美联储主席说渐进加息是当前最佳政策路径】美联储主席鲍威尔17日表示，鉴于美国就业市场持续走强、通胀率趋近美联储目标以及美国经济增长前景面临的风险大致平衡，美联储认为继续渐进加息是当前最佳政策路径。美联储上月宣布将联邦基金利率目标区间上调到1.75%至2%水平，这是今年以来第二次加息。美联储官员预计今年还有两次加息。 （新华社）
17:15:38|7月18日，因昨晚鲍威尔证词重申渐进加息，美元指数大涨升破95关口。人民币中间价报6.6914，上一交易日中间价报6.6821，在岸人民币上一交易日收报6.6790。
16:35:15|7月18日，因鲍威尔证词重申渐进加息，美元指数大涨升破95关口，受此影响，离岸人民币汇率贬幅扩大，早盘一度逼近6.73关口至6.7298。
16:02:00|美联储乔治：美联储需要进行更多次的渐进加息，以将利率提升至中性水平。
14:44:09|纽约商品交易所黄金期货市场交投最活跃的8月黄金期价17日比前一交易日下跌12.4美元，收于每盎司1227.3美元，跌幅为1%｡
13:53:09|据俄罗斯卫星网：法院文件显示，美国司法部扩大对俄罗斯公民布京娜的指控。
09:54:15|COMEX 8月黄金期货收跌12.40美元，跌幅1.0%，报1227.30美元/盎司。
08:37:18|美元指数上涨48点，涨幅大约0.5%，刷新日高至95.00。
08:11:46|美元指数上涨44点，涨幅在鲍威尔结束国会参议院听证会之后超过0.4%，刷新日高至94.96，较日低反弹67点。美元兑加元上涨69点，涨幅超过0.5%，刷新日高至1.3205，较日低反弹93点。
08:06:12|花旗：随着对冲风险的空头仓位平仓，预计美元兑日元USD/JPY有上升空间。
07:54:00|美元指数上涨33点，涨幅超过0.3%，刷新日高至94.85，较日低反弹56点。
06:54:50|【 美联储主席鲍威尔：目前的最佳办法是继续逐步加息 】 鲍威尔在准备好的讲稿中表示，由于就业市场强劲，通胀接近目标，前景面临的风险大体均衡，FOMC认为，目前而言最佳办法是继续逐步提高联邦基金利率。详情： http://t.cn/Rg6hT35
06:50:50|美元兑日元刷新6个月高位。
06:34:48|美元兑日元USD/JPY涨幅扩大至0.52%，现报112.87。
06:32:09|现货黄金跌破1230美元关口，跌幅近1%。
06:22:37|据美国芝加哥商业交易所（CME）集团的美联储观察（FEDWatch）数据：美国联邦基金利率期货暗示，交易员们预计美联储9月份再度加息的可能性为89%。
06:07:51|美联储主席鲍威尔：温和的薪资增长表明就业市场并未导致高通胀。
06:02:11|美联储主席鲍威尔：利率与金融状况仍有利于经济增长； 最新经济数据表明二季度美国增速相当强劲，近期通胀指标是令人鼓舞的。海外增长前景依旧稳固。美联储缩表顺利进行中。
06:00:49|美联储主席鲍威尔听证会：FOMC意识到加息太快或太慢的风险；美国经济所面临的风险大致均衡；FOMC相信目前最佳的路径指引是维持逐渐加息。
05:50:21|美国咨询公司Metals Focus：金价当前的问题在于尽管理论上避险因素本应提振走势，但当下的避险情绪却驱使投资者涌向美元，这是金价当前最大的限制因素。
05:38:49|现货黄金一度逼近1230美元/盎司关口，刷新一年低位，日内跌超0.8%。现货白银跌幅扩大至1.4%，续刷去年12月以来低位，现报15.5美元/盎司。消息面上， 美联储主席鲍威尔即将在参议院发表证词，一系列企业财报未能为市场提供足够的上涨动力。
05:22:34|现货黄金跌幅扩大至0.53%，现报1234.23美元/盎司。现货白银跌幅逾1%，现报15.61美元/盎司。
05:15:18|美国6月工业产出环比 0.6%，预期 0.5%，前值修正为-0.5%；6月设备使用率 78%，预期 78.3%，前值修正为77.7%；6月制造业产出环比 0.8%，预期 0.7%，前值修正为 -1%。
