15:35:58|【纽约商品交易所黄金期货市场8月黄金期价1日下跌】纽约商品交易所黄金期货市场交投最活跃的8月黄金期价1日比前一交易日下跌5．4美元，收于每盎司1299．3美元，跌幅为0．41％。
15:30:43|【六月或现“降准+加息”】美联储6月大概率加息，对此，业内人士指出，摆在我国央行面前的有三个选项：一是延续前两次，小幅跟随美联储加息，并进行公开市场对冲，即“加息”5BP+公开市场操作放量；二是重回2017年3月，一步到位“加息”，同时配合总量对冲，即“加息”10BP+降准对冲；三是复制去年6月，不跟随美联储加息，保持货币政策独立性。（中证报）
13:58:45|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少10.61吨，当前持仓量为836.42吨。
12:30:49|纽约梅隆银行高级全球市场策略师Marvin Loh称，最新的非农就业报告不会改变有关美联储6月加息的讨论，因市场对此已基本消化，过去几周美联储官员的讲话也普遍确认了。报告有可能促使美联储更积极的暗示今年会加息四次，但我们更倾向于预期将维持现状，尤其是考虑到近期全球市场波动。
12:25:25|加拿大外交部长弗里兰：加拿大将就关税问题与欧盟紧密合作。
12:04:46|意大利央行行长Visco：意大利摆脱了长期性政治危机。
11:59:48|美联储威廉姆斯：“宽松”政策的概念随着利率上升变得不那么重要。
11:59:37|美联储威廉姆斯：利率达到中性水平时美联储也不一定要暂停加息的步伐。
11:47:55|德国央行行长魏德曼：美国关税对欧盟经济的直接影响有限。
11:47:39|德国央行行长魏德曼：贸易冲突的升级将增加消费者和企业的不确定性。
11:38:19|CFTC：投机者所持美元净空头头寸创1月份前期以来新低。
11:35:47|美国10年期国债收益率涨至2.9%，当前涨幅7.8个基点。
11:30:48|墨西哥经济部长瓜哈尔多：关税对墨西哥财政的影响是“微弱的”。
10:17:06|高盛：美国历史上的保护主义时期实际上会与随后的美元疲软有关。
10:16:43|英国首相特雷莎·梅：对美国关税决定感到深深的失望。
08:26:28|据华尔街日报：苹果据悉计划扩大数字广告运营。
08:22:24|美国供应管理协会周五表示，美国制造业5月份增长步伐加快，积压的订单数量创14年来最大增幅，尽管原材料价格持续加速上涨。
08:21:14|【朝方：朝韩间举行北南高级别会谈 履行板门店宣言】据朝中社6月1日报道，1日在板门店韩方一侧“和平之家”举行了履行“历史性的板门店宣言的北南高级别会谈。”报道称，以朝鲜祖国和平统一委员会委员长李善权为团长的朝方代表团和以统一部长官赵明均为首席代表的韩方代表团参加了会谈。会谈中，双方确认了履行板门店宣言的原则立场，认真协商了关于采取实际措施的各项问题，并通过了联合新闻公报。（央视新闻）
08:19:06|法国财政部长勒梅尔：将在G7会议上告诉美国财长努钦美国的关税决定是不可接受的，在政治上是不公正的，在经济上是危险的；贸易战将伤及经济增速，也伤及美国与欧洲的就业市场和繁荣前景。
08:18:34|比尔·格罗斯表示，他的基金本周遭受损失，原因是意大利危机引发美国和德国债券收益率差扩大。他还驳斥有关媒体对基金亏损的报道“荒谬”。
07:49:56|荷兰国际集团：美国就业增速步伐稳健使得美联储处于6月加息的轨道上。
06:16:25|高盛：5月非农报告显示了劳工市场稳步改善，与充分就业的预期保持一致，将美联储6月加息概率从95%提高至95%以上。
06:03:12|美债收益率涨幅扩大，此前美国供应管理协会（ISM）发布的数据显示，美国5月制造业扩张速度超过市场预期。
06:00:14|美国5月ISM制造业指数 58.7，预期 58.2，前值 57.3。 美国5月ISM制造业物价支付指数 79.5，预期 78，前值 79.3。 美国5月ISM制造业新订单指数 63.7，前值 61.2。 美国5月ISM制造业就业指数 56.3，前值 54.2。
05:47:22|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：薪资增速低迷是因为生产力增速低，也说明劳动力市场仍存在闲置，但U3失业率并未反映出劳动力市场闲置。注：U3失业率即通常所说失业率，覆盖无工作但于过去4周内积极寻找工作的劳动者。刚刚公布的非农报告显示，5月失业率降至3.8%，创十八年低位。
05:30:48|【非农报告远超预期 美股高开】道指涨0.6%，标普500指数涨0.4%，纳指涨0.6%。美国5月份非农就业人口增加了22.3万人，远超预期，失业率下降至18年来低点。
05:17:20|摩根大通CEO戴蒙称，美国贸易摩擦不利于市场信心；短期利率会很快触及2.5%。
04:55:07|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：美联储的双重目标目前并不矛盾。 一些迹象显示工资增速增在缓慢上升，但考虑到低失业率，薪资增长应该更强劲才对。
04:32:32|美国5月份非农就业人口增加22.3万人，远超19万人的预期。因就业数据强劲，美国国债扩大跌幅，10年期国债收益率升至2.911%。美元升至盘中高点，美元/日元升至109.50之上。
04:31:46|美国5月失业率 3.8%，预期 3.9%，前值 3.9%。 美国5月劳动力参与率 62.7%，前值 62.8%。
04:31:18|美国5月平均每小时工资环比 0.3%，预期 0.2%，前值 0.1%。 美国5月平均每小时工资同比 2.7%，预期 2.6%，前值 2.6%。 美国5月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
