23:20:11|【高盛：若地缘政治形势恶化 金价有望突破1,400美元】高盛大宗商品研究全球主管Jeffrey Currie周三表示，如果地缘政治形势的危险程度大大增加，金价有可能升至每盎司1,400美元、甚至1,500美元的水平。考虑到市场的“适度忧虑”水平和实际利率前景，高盛将黄金年底目标价设定在1,375美元。
18:26:45|【高盛在市场大跌之后坚持看好大宗商品 黄金年底目标价为1375美元】高盛大宗商品研究全球主管Jeff Currie称，大跌期间大宗商品的表现“恰如其分”；原材料在加息周期中料将表现出色。金价料将受到亚洲财富增长支撑，黄金年底目标价为1,375美元/盎司。铁矿石方面，中国“极好”的供给侧改革提高了钢厂开工率，提振了高品位铁矿石的需求；全球高品位铁矿石“短缺”。
18:23:48|农业板块走势活跃，农发种业、丰乐种业2股涨停，新农开发、敦煌种业长大涨逾7%，大康农业、万向德农、登海种业、新五丰、隆平高科、金新农等均有较大涨幅。
14:47:40|2月6日ishares黄金持仓增加0.93吨/白银持仓持平； Gold Trust 2月7日数据显示，截至2月6日Gold Trust黄金持有量262.9吨，较上一交易日增加0.93吨；白银持有量9767.91吨，较上一交易日持平。
14:25:11|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为71.9%，6月至该区间概率为35.4%。
14:24:56|美国国会众议院举行程序性投票，在批准短期性政府融资议案上获得足够多票数来推动避免政府周五关门。
13:00:14|美联储主席鲍威尔将在2月28日赴众议院发表证词演说。
12:59:37|众议院金融服务委员会：鲍威尔将于2月28日出席听证会。
12:57:21|白宫：总统特朗普并未号召政府关门，而是鼓励人们“做好自己的本职工作”。
10:55:39|美国COMEX 4月黄金期货实盘价格周二收盘下跌7.0美元，跌幅0.5%，报1329.50美元/盎司。
10:37:06|现货黄金价格跌至1325.61美元/盎司，创1月18日以来盘中新低。
10:27:38|美元指数回吐日内所有涨幅，现报89.51。
10:27:03|据央行网站获悉，5-6日召开的2018年中国人民银行工作会议提出了2018年工作的九项主要任务，明确“保持货币政策稳健中性”，并再次强调“切实防范化解金融风险”。
09:51:52|美国亿万富翁卡尔·伊坎：比特币是荒谬的。
09:03:02|努钦：长期强势美元符合美国最佳利益。
09:01:02|美股暴跌拉响全球股市警报。分析人士认为，美股市场的暴跌主要同其自身加息预期和过长时间过大幅度上涨有关，短期来看，虽然会对A股市场造成一些冲击，但从中长期来看，中国经济L型走势稳中有升，企业盈利改善，多项重大改革举措有望在今年落地，市场料将保持稳中有升态势。（经济参考报）
08:53:17|美联储布拉德：我了解美联储主席鲍威尔，预计不会有政策方面的变化。
08:39:13|欧洲股市今日收盘情况： 欧洲泛欧绩优300指数周二收盘下跌2.37%， 英国富时100指数周二收盘下跌2.4%， 德国DAX指数周二收盘下跌2.5%， 法国CAC指数周二收盘下跌2.4%， 西班牙IBEX指数周二收盘下跌2.4%。
08:10:48|美国财政部长努钦在接受CNBC采访中说：“市场从流动性来看似乎运行正常。”努钦表示：“市场会在两个方向波动，”努钦称，美国经济的基本面非常强劲，美国人应该侧重于长期投资。
08:03:45|美国财长努钦：市场抛售仅是回调。
07:47:38|美国10年期国债收益率一度刷新日高至2.787%，目前跌3.2个基点暂报2.762%。
07:38:07|欧元兑美元跌幅扩大至0.4%，刷新1月24日以来新低至1.2314。
07:37:35|现货黄金下破1330美元关口，日内跌0.8%，现报1328.34美元/盎司。
07:19:27|美联储BULLARD：美联储点阵图现在可能不是那么有用。
07:19:11|美联储BULLARD：2%通胀目标仍将是国际标准。
05:59:16|美国圣路易斯联储主席布拉德（2019年有投票权）：通胀恐慌部分引发了市场的抛售。
05:44:50|美国圣路易斯联储主席布拉德（2019年有投票权）：通胀预期已经上升，但仍偏低。就业市场与通胀之间的联系已经断裂。爆发式投资增长并非自己预期的基本情境，将保持密切观察。今天的货币政策更接近中性。
05:05:46|美元指数DXY突破90点关口，续刷近两周高位，现货金银回吐日内涨幅。
04:12:18|美股期货扩大跌幅，道指期货跌超400点，标普500指数期货跌超1%。 VIX指数升超50，为2015年8月以来首次。
02:42:52|CBOE VIX指数涨幅扩大至16%，现报43.32，续刷2015年8月24日以来新高。
02:23:11|欧洲Stoxx 50波动性指数Vstoxx上涨8.1点至27点，料创2011年9月11日来最大单日涨幅。
01:49:35|10年期德债收益率延续跌势，至一周低位0.68%，日内累计跌6个基点。
