22:11:26|央行行长易纲：当前中国经济基本面良好，金融风险总体可控，转型升级加快推进，经济进入高质量发展阶段，国际收支稳定，跨境资本流动大体平衡。将继续实行稳健中性的货币政策，深化汇率市场化改革，运用已有经验和充足的政策工具，发挥好宏观审慎政策的调节作用，保持人民币汇率在合理均衡水平上的基本稳定。
22:08:40|央行行长易纲：近期外汇市场出现了一些波动，我们正在密切关注，这主要是受美元走强和外部不确定性等因素影响，有些顺周期的行为。（中证报）
22:07:15|工信部印发《新能源汽车动力蓄电池回收利用溯源管理暂行规定》，对动力蓄电池生产、销售、使用、报废、回收、利用等全过程进行信息采集，对各环节主体履行回收利用责任情况实施监测。
21:02:56|【新华社特稿：美国封杀伊朗石油如何扰动世界】自5月宣布退出伊朗核协议以来，美国政府重启对伊制裁的措施更加具体而严厉。近日，美国国务院单方面要求所有国家停止从伊朗进口石油，否则将受到惩罚，包括面临被逐出美国市场的风险。分析人士认为，美国意在通过限制石油出口切断伊朗现金流，以遏制其核导研发能力和地区影响力。此举将对全球石油市场造成冲击，为世界经济发展和地区稳定带来不确定性。但考虑到制裁措施招致多方不满，其执行效果有待观察。
20:58:31|【腾讯未成年人游戏消费提醒额度由单日五百改为三十天累计五百】腾讯在官方微信号发文称，对于腾讯旗下游戏中疑似未成年人的高额消费，将尝试主动介入，提醒用户关注可能存在的未成年人非理性消费的情况。基于用户反馈，即日起，未成年人游戏消费提醒的统计标准，将由此前的单日累计消费，升级为近30天动态累计消费。当疑似未成年人最近30天中任意时段的累计消费达到500元，将尝试联系其支付账户所有人进行提醒确认。
19:37:37|【特朗普计划与普京在赫尔辛基举行一对一会谈】美国总统特朗普与俄罗斯总统普京将于7月16日在赫尔辛基举行会谈。据CNN7月2日援引消息人士报道，特朗普计划在其他参会代表加入会谈前，先与普京进行一对一的会谈。特朗普与普京在赫尔辛基的会面将是两国领导人之间第一次正式会面。这一次，预计将有更多的助手参加会议的扩大部分，讨论叙利亚问题，核武器问题和俄罗斯干预美国大选等问题。（环球网）
18:33:42|【进军智能制造 碧桂园寻机器人产业“合伙人”】7月1日，碧桂园首场机器人专场招聘宣讲会举行。碧桂园董事局主席杨国强表示，对未来的智能制造充满了期待。借力地产全产业链优势，碧桂园广发“英雄帖”，寻找机器人控制研发类、机器人机械本体研发类、集成与智能制造研发类、职能管理类、资源整合类等机器人“创业合伙人”。（新华网）
17:52:36|央行副行长潘功胜表示，中国有信心让人民币在合理区间保持稳定，中国外汇储备充足，有许多汇率工具。中国基本面强劲，经济具有韧性。
17:44:35|央行副行长潘功胜：中国将推出外国发行人发行熊猫债的新规。熊猫债发行人可以把筹资所得用在中国或海外。
17:37:59|在岸人民币兑美元开盘迅速走低，跌破6.7，一度触及6.71关口。离岸人民币兑美元一度逼近6.72。
17:37:19|在岸人民币兑美元跌破6.70关口，为2017年8月9日以来首次。
17:18:41|人民币兑美元中间价下调340点，报6.6497。
17:16:19|人民币兑美元中间价较上日调降340点至6.6497，中间价贬值至2017年8月25日以来最低。
16:21:21|【美国务院：美国寻求将伊朗的石油收入降至零】据俄媒报道，当地时间2日，美国国务院政策规划主任胡克在记者会上表示，美国寻求在11月4日恢复对伊朗能源行业的制裁后，将伊朗石油出口收入降至零。胡克称此举是“增加对伊朗政权的压力”，华盛顿相信其他产油国有足够的生产能力来满足市场需求。
16:19:58|【澳洲联邦银行：澳洲联储可能对全球经济前景持更谨慎的论调】相对于实际GDP增速，澳大利亚实际国内总收入年率有所下滑，与此同时，低通胀压力以及昨日公布的澳大利亚房价进一步下降都将促使澳洲联储按兵不动；鉴于全球PMI明显放缓、全球贸易摩擦升级、原油价格小幅上涨、澳大利亚出口价格持平等问题，预计澳洲联储可能对全球经济前景持更谨慎的论调，而这或将使澳元兑美元AUD/USD承压。 注：北京时间今日12:30，澳洲联储将公布利率决定。
16:14:36|【被否率为零！上半年283单ABS产品获通过】ABS（资产支持证券）正以势不可挡的发展趋势在我国融资市场中逐渐站稳脚步。据公开市场数据统计，2018年上半年，在上述场所流通转让的企业ABS产品和ABN产品的上会产品共553单。其中283单产品已获通过，进入发行期。此外，有80单为“已受理”状态，59单为“已反馈”状态，42单为“已回复意见”状态，15单待上会，74单产品显示中止或终止状态，而未通过单数则为零。（证券日报）
13:39:52|全球最大黄金ETF–SPDR黄金信托持仓当前为809.31吨，较上周五（6月29日）减少1.19%。
13:17:09|离岸人民币（CNH）兑美元北京时间04:59报6.6861元，较上周五（6月29日）纽约尾盘跌511点，盘中整体交投于6.6270-6.6954元区间。
10:22:15|【经济学教授：美国退出WTO意味着爆发贸易大战】欧洲工商管理学院政治经济学教授杜特接受俄罗斯卫星网采访时表示，如果美国退出WTO，这将导致全球经济面临巨大的不确定性。所有国家都会受到影响：这将是一个“双输”的局面。到目前为止，美国国会并没有为特朗普设障，因其被共和党控制。唯一可能改变的是美国中期选举，如果共和党失去部分席位，特朗普可能受到一定程度的制衡。
10:09:09|COMEX 8月黄金期货收跌12.80美元，跌幅1.0%，报1241.70美元/盎司。
09:13:18|金价跌破1240美元，为2017年12月12日以来首次，跌幅超过1%。 白银跌幅超过2%。
09:10:51|英国央行Haldane：在实现通胀目标上，每次拖延都会让人感到困惑。
09:02:59|美国财政部拍卖四周期国债，得标利率1.860%，投标倍数2.45，前次为3.05。
08:48:55|【伦铜创逾半年新低，投资者继续保持谨慎态度】LME期铜收跌1.6%，报6523美元/吨，一度跌至6519美元，创2017年12月5日以来盘中新低，6月7日以来已经下挫逾10%。伦铝收跌1.6%，报2098美元。伦锌收跌1.1%，报2822美元。伦铅收跌1.0%，报2386美元。伦镍收跌2.3%，报14550美元。伦锡收平，报19750美元。
08:16:19|美国亚特兰大联储GDP模型：上调美国第二季度GDP预期至增长4.09%，此前料增3.83%。
08:08:52|受累于美元走强，现货铂金跌幅超过3%，刷新2016年1月份以来盘中低点至820.00美元/盎司。
08:06:43|俄罗斯在WTO启动与美国钢铝关税争端解决机制。
07:45:35|现货铂金受累于美元走强，跌至826.50美元/盎司，创2016年1月份以来新低。
07:39:44|在岸人民币兑美元（CNY）北京时间23:30收报6.6685元，较上周五（6月29日）夜盘收盘跌480点；全天成交量328.79亿美元，较上周五扩大35.59亿美元。
05:39:18|欧元兑美元EUR/USD跌破1.16关口，刷新日低，日内跌幅扩大至近0.7%。
05:29:01|离岸人民币兑美元跌破6.69关口，续刷近九个月来新低，日内跌幅扩大至逾550点，较6月14日开盘价已经跌去逾3000点。
03:42:42|​【全球股市创2010年来最差，上半年已蒸发1万亿美元】今年上半年全球股市表现创下2010年以来同期最差。贸易争端、多家央行关上货币龙头、欧洲等热点地区经济增长降温，这些“熊”因素使得覆盖47个国家的MSCI明晟全球指数市值蒸发了1万亿美元。（路透）
01:39:59|利比亚东部所有的原油出口均已暂停。（法新社）
01:09:25|据华尔街日报：因宣布另外两个油港遭遇不可抗力，利比亚原油产量减少85万桶/日。
