23:54:45|欧元/瑞郎跌破1.15关口，为3月2日来首次。
23:49:18|索罗斯：我们可能正在走向另一场重大的金融危机。
23:48:16|欧元区银行股指数跌3.3%，触及2017年2月以来最低，料将录得21个月以来最大单日跌幅。
23:48:06|【宁德时代：已与多家著名车企建立定点关系】宁德时代董事长曾毓群今日在公司IPO网上路演期间表示，随着国家政策的逐渐落地，以及未来锂电池生产技术提升、成本下降、新能源汽车及配套设施的普及度提高等，未来3年新能源汽车的动力电池需求将保持增长。目前公司已与国内外多家著名整车企业建立定点关系，包括宝马、大众等。
23:43:38|意大利5年期信用违约掉期（CDS）升至225个基点，为四年半新高，日内涨49个基点。市场越来越担心可能重新大选。
23:42:31|小商品城：公司拟与福州投资等8家公司发起设立诚志健康保险股份有限公司，诚志健康保险注册资本拟定为10亿元，其中公司出资1.5亿元，占诚志健康保险注册资本的15%。
23:01:22|欧洲Stoxx600开盘下跌0.7%。英国FTSE 100指数低开0.76%；法国CAC 40指数低开0.77%；德国DAX指数低开0.62%；西班牙IBEX指数低开1.3%；意大利FTSE MIB指数低开1.7%。
22:42:23|美联储布拉德：对日本低通胀感到意外。
22:40:52|欧元/美元跌至1.1600下方，为去年11月9日以来首次。
22:40:34|上海期交所理事长姜岩：上海期交所将研究推出成品油、液化天然气和液化石油气等合约。
22:34:43|上海期交所理事长姜岩：外国投资者交易占上海原油期货合约约5%。
21:46:43|美国圣路易斯联储主席Bullard（2019年有投票权）：目前的政策利率非常合理。 盈亏平衡通胀率显示市场不认为美国的财政扩张将引发通胀。 建议美联储不要继续加息，除非经济数据意外上扬。
20:39:38|【陈吉宁：把促进金融业高质量发展作为推动北京转型发展重要内容】北京市委副书记、市长陈吉宁表示，北京将按照中央的要求，把加强四个中心功能建设作为发展首都金融业的核心目标，通过金融业的发展为“四个服务”提供更丰富，更高质量的内涵，坚持把促进首都金融业高质量发展作为推动北京经济社会转型发展的重要内容。下一步北京将对标国际一流，尽快出台改善营商环境的三年行动计划，为金融业开放营造更加公开、透明和法治化的发展环境。（证券时报）
17:27:46|美元兑日元跌幅扩大至0.5%，触及三周低点108.92。
17:27:28|药明康德再封涨停。药明康德昨晚公告，自公司5月8日上市起，公司股票已连续15个交易日涨停，近期涨幅较大。公司市盈率与同行业可比上市公司相比较高。提醒投资者注意公司存在的长周期合同的执行风险、境外经营风险、安全生产和环保风险、汇率风险等四大风险。
17:18:41|【人民币中间价下调59点跌破6.4关口 为1月来首次】 人民币兑美元中间价报6.4021，至1月22日来新低，上一交易日中间价6.3962。上一交易日官方收盘价报6.3938，上一交易日夜盘收盘报6.4000元。
17:17:16|【央行今日公开市场净投放500亿元】央行今日进行1000亿元7天期逆回购、800亿元28天期逆回购，今日有500亿元7天期、800亿元14天期逆回购到期。
16:59:20|离岸人民币兑美元早盘跌破6.4关口，为1月以来首次；昨日在岸人民币夜盘收在6.4关口。
16:59:09|【银行IPO“入夏升温” 上市银行再扩围】今日，长沙银行IPO将在将证监会发行审核委员会上进行审核，此前几日，郑州银行首发也已经顺利过会。种种迹象表示，银行IPO节奏较去年有所加快，上市银行扩围在即。
16:09:42|【多只保本基金跌破面值 基金公司承压】在债券风险加速释放的背景下，仍处于存续期的保本基金也承受着较大压力。数据显示，尚未到期的100多只保本基金中，已有多只产品单位净值小于1。这些基金的净值若在到期日之前无法回到面值以上，则基金公司将承担保本清偿的压力。（中证报）
14:13:44|据CME美联储观察：美联储今年6月加息25个基点至1.75%-2%区间的概率为88.8%，若6月不加息，9月至该区间概率为39.7%。
09:57:27|周一（5月28日）欧市尾盘，意大利10年期国债收益率涨22.3个基点，报2.684%，创2014年8月14日（当天最高2.724%）以来欧市尾盘新高，盘中最高触及2.707%；5月3日以来，10年期意债收益率已涨94.5个基点。
09:25:14|欧盟Moscovici：正配合筛选意大利财长。 意大利应当选择自己的政府。 意大利将讨论欧元问题。 法国处于“严重的”债务形式之中。
09:00:46|外媒：在加沙地带接壤的以色列南部响起红色警报。
08:54:22|【中美WTO再交锋，焦点在技术转让】5月28日召开的世界贸易组织（WTO）争端解决机构（DSB）例行会议上，美方主动提起的议题是“中国的技术转让政策”。中美等多方材料显示，美方本次所提议题为当日的第四项，讨论过程相当紧凑，发言次序为美、中、欧、日、巴基斯坦、巴西、委内瑞拉等，只有一轮。一位日内瓦资深人士称，美国在WTO主动提出议题，说明还没有完全抛弃WTO，在多边舞台打口水仗是想争取人心，而中美贸易争端还需要看下周美商务部长率团访华谈的结果如何。（一财）
07:54:58|据华尔街日报：欧盟官员表示，欧盟贸易事务专员马姆斯特罗姆将于周三会见美国商务部部长罗斯和美国贸易代表莱特希泽。欧盟将与美国商务部部长罗斯就关税豁免和贸易关系进行讨论。
07:11:30|巴西证券交易所主要股指BOVESPA日内下跌4%。
06:44:23|伊朗外长Zarif向印度介绍伊朗与相关国家磋商《联合全面行动计划》（JCPOA）的情况。
06:41:17|据印度政府声明：在美国退出核协议后，希望世界大国具有建设性地解决伊朗核协议问题。
06:30:36|【法兴银行：欧元或将进一步下跌】由于意大利的政治不确定性引发市场担忧，欧元兑美元跌至6个半月以来新低。但目前仍无法确定欧元何时能修正。目前意大利总统已授权前IMF官员科塔莱利组建新政府，提高了重新大选的可能性，但同时“意大利或将离开欧元区”的担忧尚存。至少在跨境债权债务巨大的角度而言，意大利面临的危机是特殊的。
06:23:05|日本首相安倍晋三和美国总统特朗普同意在“特金会”之前会面。（日本共同社）
06:17:24|德国与意大利10年期国债收益利差创2013年12月以来最宽，至232个基点。
06:16:51|意大利10年期国债收益率创3年半新高至2.67%，单日上涨22个基点。
06:14:50|德国10年期国债收益率刷新5个月低点，暂报0.35%。
05:43:25|德国总理默克尔：（被问及关于意大利的情况）希望与每一届联合政府合作，但欧元区的原则必须遵守。
05:32:35|美元指数现报94.44，涨0.36%。
05:27:47|德国总理默克尔：如果伊朗遵守协议，德国将站在伊朗一边。
05:14:00|以色列央行：地缘政治风险依旧存在，新兴市场风险上升。
05:13:18|【加拿大国家金融银行：加拿大央行利率决议将成为本周市场焦点】北京时间本周三22:00，加拿大央行将宣布利率决定。随着三项核心通胀指标保持在2%水平，央行得以继续推进货币政策正常化。五周前，加拿大央行指出劳工市场仍存在产能过剩的因素，预计4月疲弱的就业报告难以改变上述观点。加上NAFTA谈判仍存在不确定性，预计央行将维持当前政策立场。预计本周四公布的加拿大3月GDP月率将录得0.2%。
05:02:33|美原油现报66.74美元/桶，跌1.68%；布伦特原油现报75.34美元/桶，跌1.44%。
04:59:17|外媒：以色列总理内塔尼亚胡将于下周会见德国总理默克尔和法国总统马克龙，并讨论伊朗问题。
04:36:38|据彭博：意大利可能最早在今年秋天举行新的大选。
04:35:42|欧元兑美元跌破1.1630，创2017年11月10日以来最低，现报1.1624。
03:29:37|受欧元下挫带动，美元兑瑞郎刷新两个交易日高点0.9944。
02:36:25|易联众：公司参与发起设立的海保人寿于25日获得银保监会的批复，同意海保人寿开业，注册资本为15亿元。公司拟以自有货币资金出资3亿元，持股比例20%，为主要发起人之一。
02:21:42|意大利2年期国债收益率涨幅扩大至47个基点，势将创近六年最大单日涨幅，现报0.93%。 意大利10年期国债收益率涨幅扩大至24个基点，现报2.70%。
02:18:55|【蚂蚁金服联手马来西亚第二大银行组建合资公司】5月28日，据外媒报道，马来西亚第二大银行联昌国际银行集团（CIMB Group Holdings Bhd）今日宣布，旗下子公司将与支付宝（Alipay）母公司蚂蚁金服（Ant Financial Services Group）组建股权合资公司，提供移动钱包及相关的金融服务。据悉，联昌国际银行集团旗下子公司Touch 'n Go Sdn Bhd（TNG）将成为合资公司的大股东，蚂蚁金服则是小股东。
02:16:32|欧元兑美元触及6个半月新低，报1.1643，日内跌0.1%。
02:15:18|拓斯达：公司与东莞市沙田镇人民政府拟签订《拓斯达海外科技园项目投资协议书》，通过设立全资子公司，并由该全资子公司在东莞市沙田镇综合保税区投资建设拓斯达海外科技园项目，计划总投资不低于约16.5亿元，一期投资不低于约9.5亿元。
02:13:48|【政局不确定性上升，意大利股债大跌】意大利股债完全逆转此前涨势。银行股指数现跌3.1%，触及13个月新低；10年期国债收益率转为上涨近8个基点，至2.53%。此前意大利主要党派表示，不会支持由经济学家Cottarelli组建的技术性内阁。
02:12:43|【比亚迪：比亚迪汽车工业及戴姆勒向腾势新能源增资8亿元】比亚迪28日晚公告，公司控股子公司比亚迪汽车工业对腾势新能源增资4亿元。腾势新能源的另一股东戴姆勒大中华区投资有限公司同时对腾势新能源增资4亿元，双方股东增资后，公司通过控股子公司比亚迪汽车工业持有腾势新能源的股权比例保持为50%。注：腾势新能源系比亚迪汽车工业和戴姆勒大中华区投资有限公司共同出资成立的专注于国内高端电动车的合资公司。
02:08:41|意大利银行股指数跌3.1%，触及13个月新低。
02:08:29|兴业银行：公司董事会审议通过了《关于参股国家融资担保基金的议案》，同意公司出资参股国家融资担保基金，出资金额为20亿元，自2018年起分4年实缴到位，并授权经营管理层组织实施。
02:01:31|西班牙议会启动不信任投票程序。（TVE）
02:00:19|意大利2年期国债收益率日内涨17个基点至0.645%。 意大利10年期国债收益率日内涨近8个基点至2.53%。
02:00:06|【加长版“复兴号”横空出世！】这列编号为CR400BF-A-3024的动车组在位于北京东郊的铁科院环行试验线上开展型式试验，这也是我国16辆长编组“复兴号”首次亮相。目前运营的8编组“复兴号”在春运等需要大运力的情况下会重联组成16编组列车，拥有可灵活解编的优点。(国资小新)
01:54:27|意大利FTSE MIB指数跌1%并触及两个月新低，因投资者对未来的选举感到不安。
01:51:54|知情人士：中国可随时批准高通并购NXP，仅需确认中兴禁令解决。（彭博）
01:39:42|俄罗斯考虑提高外汇存款准备金要求。（IFX）
01:37:08|意大利力量党和其他中右联盟党派、五星运动党将不会支持由经济学家Cottarelli组建的政府。（意大利安莎通讯社、RAI广播）
01:36:49|龙蟒佰利：公司计划在未来5年累计投资50亿元人民币，重点围绕“高质量利用攀西钛资源大规模生产氯化法钛白粉产业链”，分期分批实施技术创新和产业化项目，力争形成完整的大规模工业生产产业链。
01:31:39|【俄铝2018年或因美国制裁削减30%至70%的铝产量】俄《生意人报》报道称，最坏情况下俄铝也可能会关闭工厂。俄铝四分之三的产品用于出口。由于出口下降，俄铝预计其收入将显著减少，这可能导致公司还贷困难。该报指出，截至3月31日，俄铝的净债务为78.7亿美元。
01:25:04|【东家APP与今日头条达成战略合作 联手为匠人提供更好服务】今日头条与东家APP、中国手艺人发展研究中心达成战略合作，联手为匠人提供更好地服务。基于“互联网+传统文化”，东家APP已接触匠人3万余名，其中6000人已入驻APP。在东家的帮助下，共有100万件匠人手工作品得以卖出。（亿欧）
01:05:31|意大利10年期国债收益率转为上涨，目前涨1个基点至2.47%。
01:05:02|【新和成：第一期员工持股计划股票出售完毕，浮盈超150%】新和成公告，截至公告日，公司第一期员工持股计划通过“汇添富-新和成-成长共享27号专户资产管理计划”所持有的公司股票已全部出售完毕。注：公司第一期员工持股计划于2015年11月9日完成股票购买，购买数量为2023万股，均价为14.59元/股。公司最新股价为36.78元/股，这意味着，即使不考虑中途分红等因素，该员工持股计划的浮盈比例也超过150%。
01:02:03|意大利力量党将不会投票支持由前IMF官员Cottarelli领导的政府。（路透）
01:00:07|【福州要用三个月整治楼市秩序，违规房企将被暂停销售】5月28日，福建省福州市住房保障和房产管理局发布《关于进一步整治房地产市场秩序的实施意见》，列出了五类房地产企业违法违规行为的整治重点，包括在备案价格之外加价销售商品房或违规收取其它费用、超出规定标准收取装修费用、强行搭配车位销售等。5月28至5月30日将由当地产企业自行开展对照检查；6月1日至8月30日将开展为期三个月的联合查处。（澎湃）
00:45:41|香港特区政府：香港4月对中国内地黄金净出口38.428吨，3月为59.4吨；香港4月共出口中国内地黄金40.95吨，三月为61.845吨。
00:36:17|中国内地4月从香港进口黄金42,703千克，向香港出口黄金2,601千克。
00:32:03|土耳其央行将7天期回购利率作为政策利率，设定在16.5%（相当于当前的融资利率），6月1日起生效。声明过后，土耳其里拉兑美元延续涨势。
00:29:05|意大利北方联盟党首Salvini：目标是与投票选出的部长共同治理。
00:10:41|意大利银行股指数转跌，此前一度涨3%。意大利基准股指FTSE MIB涨幅收窄至不到0.4%，此前涨超1%。
