20:47:09|现货黄金上破1330美元关口，日内涨逾0.5%。
14:01:02|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为67.1%，6月至该区间概率为41.4%。
13:20:45|美联储杜德利：美联储的行动可能加快也可能放缓，主要基于数据的变化；资产市场可以在不损害经济的情况下下跌。
13:05:46|美联储杜德利：美联储预计2018年加息三次，这样的预期是合理的起点。
12:59:02|金融博客零对冲认为，杜德利重申认为“金融环境仍较宽松”，意味着在鲍威尔领导下，美联储意外多次加息的可能性很高。
12:43:33|美联储杜德利：相比去除宽松政策之初，现在的金融环境更为良好。
12:34:26|美联储杜德利：预计美国通胀将在中期之内回升至2%，失业率可能会在2018年降至4%下方。
12:33:45|美联储杜德利：美国通胀稍微、暂时性地超过目标不会成为问题。
12:33:07|美联储杜德利：预计2018年美国GDP增速为2.5%-2.75%，主要归功于税改的刺激作用。
12:31:46|美国三大股指均刷新盘中纪录高位，道指、标普500指数涨0.6%，纳指涨0.7%。
12:30:43|美联储杜德利：担心经济增长过热，这在未来数年将是一个实际风险。
12:25:59|美国财长努钦：预计将对伊朗实施新的制裁。
12:18:55|Quinlan & Associates首席执行官Benjamin Quinlan：比特币恐怕会在2018年12月底之前跌破1800美元，若果真如此，比特币的总市值届时将缩水约70%，至仅剩2200亿美元的水平，2020年前可能会跌至810美元、甚至更低。
11:29:08|美元兑日元刷新最近六周低点至111.05。
11:05:33|美国12月预算赤字低于CBO预测的260亿美元。
10:11:32|美国财政部拍卖120亿美元30年期国债，得标利率2.867%、创2017年10月份以来新高，投标倍数2.74创2014年12月份以来新高、前次为2.48。
10:11:09|美元/日元跌至新低111.23，此前30年期美债拍卖结果强劲。
09:50:45|【伦镍跌离两年半高位，伦锌则逼近最近10年高位】LME期镍收跌2.4%，报12625美元/吨，周三（1月10日）曾刷新2015年6月份以来盘中高位至13200美元/吨。LME期锌收涨1.5%，报3386美元/吨，逼近本周稍早所创逾10年最高位3400美元/吨。
07:18:54|美元/加元跌至1.2524的盘中新低，美元扩大跌幅。
05:30:30|美国12月PPI同比 2.6%，预期 3%，前值 3.1%。 美国12月PPI环比 -0.1%，预期 0.2%，前值 0.4%。 美国12月核心PPI环比 -0.1%，预期 0.2%，前值 0.3%。 美国12月30日当周续请失业救济人数 186.7万，预期 192万，前值 191.4万。 美国12月核心PPI同比 2.3%，预期 2.5%，前值 2.4%。 美国1月6日当周首次申请失业救济人数 26.1万，预期 24.5万，前值 25万。
04:30:37|欧洲央行12月货币政策会议纪要：欧洲央行可能考虑在2018年初逐渐调整前瞻指引。同意如果通胀发生变化，会改变沟通方式。薪资表现出现一些令人欣慰的迹象，但通胀仍构成担忧。近期核心通胀的下行压力是由于暂时性因素造成的，随着通胀上升，与利率相关的指引重要性将会有所增加，2018年初或将修改关于政策立场的前瞻性指引。自10月货币政策会议以来，金融状况仍然非常有利，特别是在宏观经济前景改善的情况下。即将发布的信息和2017年12月的工作人员预测显示，经济增长前景显著改善，经济继续以超过潜力的速度增长。
