15:52:05|【印尼盾贬值 印尼政府将密切监控美元购买行为】印尼财政部长周一表示，随着印尼盾跌至20年来最低水平，印尼政府和央行将加大对美元购买的审查力度。印尼央行允许其客户在无需特定基础交易的情况下，每月最多购买2.5万美元，超过这一限度的美元购买只可用于批准的、有文件证明的用途，比如支付进口款项或偿还海外债务。印度财政部长Sri Mulyani Indrawati表示：“我们将对非法购买美元的行为采取严厉行动。”2018年到目前为止，印尼盾贬值幅度近8%，在东南亚货币中表现最差。（华尔街日报）
14:08:52|据CME“美联储观察”：美联储今年9月加息25个基点至2%-2.25%区间的概率为98.4%，12月进一步加息至2.25%-2.5%区间的概率为66.8%。
12:41:51|据ForexLive：英国媒体预测卡尼将延长担任英国央行行长的任期。
11:59:24|荷兰合作银行：预计短期内欧元兑美元将在新兴市场资金外流的背景下进一步下跌。
10:40:55|【野村证券：预计周三加拿大央行将维持利率不变】市场对周三加拿大央行加息的预期有所下降，因而外汇市场反应或将相对温和。若央行向市场释放10月加息的信号，这将使加元面临温和的升值压力。此外，我们仍对加拿大经济增速前景持负面态度，预计加拿大央行加息步伐将慢于美联储。
10:04:09|阿根廷比索兑美元收盘下跌3.14%，报38.20比索。
09:59:59|美国总统特朗普转发白宫发言人桑德斯此前表示美国经济发展强劲的推特，并表示美国重新赢得了尊重。（推特）
08:48:31|据华尔街日报，土耳其通胀飙升正给央行加息施加压力，尽管投资者和分析师均质疑此举将公然违抗土耳其总统埃尔多安信贷宽松的要求。土耳其央行此前曾表示将采取必要行动调整政策，增强了土耳其央行将在9月13日加息的预期。
08:44:26|荷兰银行：预计未来12个月内美联储将加息4次，不同于彭博此前预计加息5次的判断。
08:34:20|美国劳工部：美国制造业正在复苏，自2016年11月以来，制造业新增就业41.2万，其中包括6月份的新增就业3.7万。
08:26:47|据外媒：欧盟各国财长将被告知不要担心欧洲央行利率上行。
08:17:00|美国劳工部：自2016年11月以来已经新增43.1万就业机会。
08:10:20|标普将阿根廷4家银行列入信用负面观察名单。
07:51:11|美元兑加元上涨超0.4%，突破1.31关口，创8月27日以来新高。
07:34:13|美国劳工部：美国初请失业人数多个月保持低位。上周四周平均人数保持48年以来低位。
06:36:28|美国劳工部：7月失业率跌至3.9%，为连续四个月维持在4%或低于4%的水平。（推特）
04:46:13|意大利较短期限国债收益率上升，逆转稍早跌势。其中，两年期国债收益率触及三个月高位1.51%。
01:55:04|【吉峰农机：实控人及西藏山南神宇拟合计减持不超3%股份】吉峰农机持股4.39%的股东西藏山南神宇创业投资管理合伙企业计划3个月内，以大宗交易、集中竞价的方式分别减持公司股份不超380.24万股，分别不超总股本的1%；公司实际控制人、控股股东王新明计划减持公司股份不超380.24万股，即不超总股本的1%。
