14:45:59|【超长期美债收益率追随油价跌势，短期美债收益率则结束连跌六天的遭遇】 周二（11月20日）纽约尾盘，美国10年期基准国债收益率持稳于3.0628%；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。 两年期美债收益率上涨1.44个基点，结束之前连跌六个交易日的遭遇，报2.8037%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
14:10:29|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为72.3%。
13:00:44|【标普创三周收盘新低，油价暴跌拖累能源类股且零售类股下跌】 标普500指数初步收跌48.91点，跌幅1.82%，报2641.88点。 道琼斯工业平均指数收跌551.73点，跌幅2.21%，报24465.57点。 纳斯达克综合指数收跌119.65点，跌幅1.70%，报6908.82点。
12:52:24|【市场对美国通胀前景的预期降温】美国通胀保值国债（TIPS）损盈平衡通胀率走低，追随国际油价走软的表现。其中，10年期TIPS损盈平衡通胀率跌至1.981%，创1月份前期以来新低；五年期TIPS损盈平衡通胀率跌至1.832%，创2017年12月份后期以来新低。
12:26:05|美国总统特朗普：希望看到美联储降息。
12:12:49|美联储卡什卡利：美联储应该暂停加息以观察经济的进展情况。
10:35:48|COMEX 12月黄金期货收跌0.3%，报1221.20美元/盎司。
10:03:30|【美元普遍走强，英镑兑美元跌破1.28】美元指数上涨将近0.6%，刷新日高至96.77。欧元兑美元下跌0.7%，刷新日低至1.1374。英镑兑美元下跌0.47%，刷新日低至1.2795。
09:20:27|【财经网站Fxstreet分析师Eren Sengezer：现货黄金跌幅料有限】现货黄金从两周高位回落主要是因为美元走强，戏剧性的英国脱欧和意大利预算危机促使美元走强；不过由于美股暴跌，避险情绪升温，黄金的跌幅料有限，预计其支撑位分别为1215/1206，阻力位分别为1229/1236/1243。
08:42:57|恐慌指数VIX刷新10月30日以来盘中高位，暂报22.54。
08:20:56|欧洲央行管委Nowotny：欧洲央行未来退出QE可能会给意大利债务造成麻烦。
08:18:54|美国财政部海外资产控制办公室（OFAC）：制裁俄罗斯企业Global Vision Group和Promsyrioimport。制裁叙利亚国民Alchwiki和另外多名个体。制裁MIR商业银行和Tadbir Kish公司。
07:21:14|德国10年期国债收益率刷新逾三周低点，目前跌3个基点，暂报0.34%。希腊10年期国债收益率则涨至6月11日以来盘中最高位。
07:12:02|标普500指数跌超2%，较9月20日高点下跌超10%，进入修正区间；纳指跌2.5%；道指跌超550点。苹果领跌道指，目前下跌4.5%，市值已不足8500亿美元。
07:08:18|美元指数DXY短线上扬；现货金银短线下挫，现货白银日内跌幅扩大至0.5%，现报14.29美元/盎司。
06:51:44|恐慌指数VIX上涨2.38点至22.48点。
01:57:15|【行情】现货黄金短线下跌3美元，最低值1221.68美元/盎司。现货白银跌0.24%，报14.34美元/盎司。
00:56:06|意大利银行指数跌2.8%，触及近两年新低。
00:44:56|意大利五年期国债收益率涨13个基点至2.97%。意大利/德国10年期国债收益率差扩大至333个基点，创一个月新高。
