23:34:00|【*ST长生：证监会决定对高俊芳等人采取终身市场禁入措施】*ST长生公告，证监会决定：对公司责令改正，给予警告，并处以60万元罚款；对高俊芳、张晶、刘景晔、蒋强华给予警告，并分别处以30万元罚款；对张友奎、赵春志、张洺豪给予警告，并分别处以20万元罚款。此外，证监会决定对高俊芳、张晶、刘景晔、蒋强华采取终身市场禁入措施；对张友奎、赵春志、张洺豪采取5年市场禁入措施。
20:25:22|【英特尔高管：10nm处理器明年年底量产】据外媒报道，英特尔公司高管近日表示，他们会在明年年底量产10nm的处理器，对7nm工艺的研发进程，他们也感到满意。英特尔原计划在2016年下半年就大规模量产10nm处理器，至今依旧未能实现，已延期多年。
19:31:16|【午评：两市窄幅震荡沪指涨0.28% 5G概念股领涨】截止午间收盘，沪指报2591.75点，涨0.28%，深成指报7662.96点，涨0.50%，创指报1333.07点，涨0.47%。从盘面上看，5G、深圳国资委改革、充电桩居板块涨幅榜前列，两桶油改革、可燃冰、高送转居板块跌幅榜前列。 http://t.cn/EUwa6F8
17:27:22|上证综指开盘上涨0.09%，报2587.01；深证成指上涨0.23%，报7642.16；创业板指上涨0.43%，报1332.52。
14:44:03|【路透： 美联储12月将继续加息 但明年料放缓甚至暂停】周一华尔街进一步对美联储明年继续加息的计划表示怀疑，利率期货交易员押注加息会暂停，高盛也在一定程度上降低了对美联储偏鹰派立场的预期。考虑到红火的就业市场以及经济成长远高于潜力水平，与此同时通胀依然符合目标，预计下周美联储仍会加息。然而两个月来金融市场大幅波动，海外经济出现放缓苗头，让人更加质疑美联储能否像其官员预期的那样在2019年加息三次。高盛首席经济学家Jan Hatzius相信，目前来看美联储更有可能在明年3月暂停加息，随后在2019年晚些时候再继续加息三次。高盛原本预期明年会加息四次，远多于金融市场走势所反映出的预期。
14:35:13|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.59吨，当前持仓量为760.32吨。
12:59:09|CFTC：截至12月4日当周，投机者将美国10年国债期货净空头增加至29.3186万手，高于前一周的28.4223万手。截至12月4日当周，投资者增持美元净空头头寸至297亿美元，为2016年12月底以来最大，此前一周为295.3亿美元。
10:47:45|COMEX 2月黄金期货收跌3.20美元，跌幅0.3%，报1249.40美元/盎司。
09:33:45|贝莱德策略师Turnill：预计2019年全球经济增速和收入将放缓，美联储可能暂停加息，但美国出现经济衰退的概率低。
08:20:05|伴随着英国退欧担忧，30年期美债收益率下跌跌至3个月低点。10年期美债收益率跌至8月以来最低点。美元涨破97关口。
08:02:34|美联储：一年期通胀预期维持在3%不变。薪资增速预期降至2月17日以来新低。三年期通胀预期跌至2.9%，此前为3%。11月房价涨幅预期为3.1%，为过去12个月以来最低。
07:57:09|道指跌350点。波动性指数VIX涨破25，为12月6日以来首次。
07:45:22|高盛经济学家：目前美联储3月份加息的可能性略低于50%，预计2019年还会有三次加息。
07:27:34|高盛：近期美联储的沟通暗示了在12月加息的概率仍很高（我行预计为90%）；但我行预计在明年3月加息的概率已经降至50%以下。
07:04:46|30年期美债收益率触及日低。
06:54:41|道指跌超1%，纳指跌0.4%，标普500指数跌0.9%。
05:45:02|对冲基金大佬Paul Tudor Jones：明年美股将出现更多的波动，跌幅可能高达15%。预计美联储将在12月加息之后，将不会在2019年加息。
03:47:51|印度央行行长Urjit Patel辞职，立即生效。
03:47:37|【建龙、包钢等五方签署协议，推动包钢万腾钢铁重组】12月7日，乌海市政府、北京建龙集团、包钢（集团）公司、内蒙古黄河能源科技集团、乌海市城投集团等五方，在乌海签署框架协议，联合推动包钢万腾走出困境。目前，包钢万腾一期已经达产，二期工程正在完善。此次合作将重点发挥北京建龙集团低成本运营等优势，通过建龙集团的投资、技改和配套建设，完善包钢万腾二期工程，使其具备年产200万吨产能。（内蒙古新闻网）
