23:59:55|【德媒：德国央行为负利率结束做准备】德国央行执委会成员Carl-Ludwig Thiele在接受德国《新奥斯那布吕克报》采访时表示，德国央行正采取措施为负利率的结束做准备。
21:29:06|印尼央行：印尼盾走软是受到了鲍威尔鹰派讲话的影响。
20:52:29|日本央行行长黑田东彦：日本的宽松政策是为了实现物价目标。如果CPI稳定在2%，日本央行宽松政策将不会继续。
20:51:25|标普：中国的汽车贷款证券化有增长潜力。
13:57:23|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为87.4%，6月至该区间概率为26.0%。
13:44:39|金融博客零对冲评美国当周API数据：受欧佩克和国际能源署(IEA)的言论和美元走高影响，今日WTI原油以及RBOB汽油期货均呈跌势。在API原油库存和汽油库存录得增长后，油价持续走低。
13:28:28|贝莱德：美联储并不滞后于经济形势，似乎也不急于加息。
12:09:51|反倾销税率据悉为48.6%至106.1%，反补贴税率据悉为17.1%至81%。美国铝业协会：对最终裁定“非常满意”。美国商务部没有立即回应置评请求。2016年，美国自中国的铝箔进口额估计为3.89亿美元。
11:52:12|美国总统特朗普“绝对支持”国会对“童年入境暂缓遣返”(DACA)项目的工作。
11:12:27|亚特兰大联储银行的第一季GDP增速预估在本月大幅下跌，尽管一些数据分析人士预计减税将刺激美国经济。该联储银行的GDPNow模型周二连续第三次下跌，读数从2月1日5.4%的峰值降至2.6%，周一还曾在3%。
10:30:13|美国10年期国债收益率徘徊于日高附近，暂报2.921%。
10:24:23|路透：据悉OPEC打算周一会见美国页岩油生产商。
10:17:34|鲍威尔称基于失业率水平他预计工资还会有更大涨幅。
10:15:15|鲍威尔表示，中央银行资产负债表到期债务的月度上限对美国国债或MBS不具约束力，可被视为不会“约束”任何一方。“上限的目的是为我们提供一种逐步启动缩减的方式。
10:12:40|鲍威尔说当前收益率曲线没有问题。
10:08:05|努钦：目标是让美国企业公平参与中国的机会。
10:04:38|努钦说他不想和中国打贸易战。
09:54:26|鲍威尔：股市不能代表经济，但股市对经济有影响。
09:52:29|美国银行业报告第四季度利润大幅下降，原因是税法调整。
09:44:00|道明银行：鲍威尔言论推动美元上涨，对欧元和日元看涨者是福音。
09:42:37|鲍威尔：美联储在缩表问题上是正确的。
09:42:07|知情官员：美国考虑在委内瑞拉大选前对该国石油行业实施制裁。
09:37:50|恐慌指数VIX指数在美联储主席鲍威尔作证词期间上扬2.5%至18.3。
09:30:10|鲍威尔：部分劳动力的增长源于移民。
09:21:54|鲍威尔：美联储正在重新审视沃尔克规则的局限。
09:18:37|挪威万亿美元主权财富基金偏爱波动性，准备增配近400亿美元股票。
09:14:26|鲍威尔：我预计今年薪资水平将上涨。
09:13:12|鲍威尔：财政刺激将对需求带来很大提振。
09:13:01|鲍威尔：中产阶层收入增速出现停滞，这似乎与教育有关。
09:07:54|鲍威尔：我们坚决致力于2%的通胀目标。
09:04:11|美联储主席鲍威尔：必须为Libor的可能终结做好准备。
08:58:35|鲍威尔：完全就业水平代表失业率位于4%-5%区间的低端。
08:57:27|2017年，智能手机总出货量14.6亿部，几乎所有手机都运行Android或iOS平台。IDC预计2018年出货量将回到低个位数增长，预计2022年达到16.8亿部。Android系统2017年市场份额为85.1%；估计2022年市场份额85.5%，iOS系统2017年市场份额14.8%；估计2022年市场份额14.4%。
08:55:23|鲍威尔：三到五年内美联储的资产负债表将回到更正常水平。
08:52:29|英国富时100指数周二收跌0.14%； 法国CAC40指数周二收跌0.14%； 德国DAX指数周二收跌0.38%。
08:41:28|美国财政部拍卖220亿美元52周期国债，得标利率2.020%，投标倍数3.30。
08:41:15|美国财政部拍卖600亿美元四周期国债，得标利率1.495%，投标倍数2.80。
08:40:29|鲍威尔：市场在近期下跌行情中整体表现是有序的。
08:36:51|欧洲债市：德债追随美债下跌，此前鲍威尔发表评论。
08:33:49|鲍威尔：美联储正着手研究调整杠杆规定。
08:32:51|美国4周期国库券中标收益率1.495%。
08:28:17|鲍威尔：住房市场一直处于缓步复苏阶段。
08:28:03|鲍威尔：将致力于尽可能保持政策透明。
08:27:44|摩根大通CEO戴蒙：税改将会是有史以来“最有利于美国的事情”。
08:26:31|华尔街日报：由于交易员增加对今年美联储将加息4次的押注，美元指数走强。
08:26:14|CIBC：美元攀升，因鲍威尔有关经济和通胀的看法颇为鹰派。
08:24:26|美联储主席鲍威尔：致力于让美联储尽可能透明。
08:23:11|鲍威尔：市场必须为LIBOR的终结做好准备。
08:21:44|日本前外汇事务官员称美元-日元不会跌至远低于105的水平。
08:20:03|鲍威尔：美联储希望经济繁荣能保持在较高程度并惠及多领域。
08:15:17|鲍威尔：我们一直关注劳动力参与率这个指标。
08:15:06|鲍威尔：不希望监管因素导致信贷不合理的放缓。
08:08:10|广州市人民政府27日出台《促进总部经济发展暂行办法》，其中涉及五类奖励企业政策，最高奖励金额高达5000万元人民币，以着力打造“区域总部经济中心”。（中新网）
07:59:47|鲍威尔：现在很难说财政政策对货币政策有什么影响。政府财政路径的可持续非常重要；债务上限应该一直能及时被上调。
07:59:39|CME美联储观察：联邦基金期货暗示，交易员认为到12月美联储加息至2.25-2.5%的概率为29%。
07:59:10|美国利率期货跌幅扩大，交易员们认为，美联储主席鲍威尔听证会上关于经济和通胀的回答意味着，FOMC在2018年加息四次的可能性上升。联邦基金利率期货暗示，交易员们认为，美联储到2018年12月份加息至2.25%-2.50%的可能性为25%。（路透）
07:49:54|美元扩大涨幅，因鲍威尔表示经济前景走强。
07:40:52|鲍威尔：必须对通胀和金融失衡的积累保持警惕；我们确实看到一些资产价格高企；金融稳定局面显示最多是温和的风险。不打算改变美联储的缩表计划。
07:08:08|欧元兑美元跌幅扩大至0.5%，刷新2月12日以来新低至1.2248。
07:00:15|美国2月谘商会消费者信心指数 130.8，预期 126.5，前值 125.4。
06:04:30|荷兰银行：鲍威尔证词基调与耶伦相近，美元料将攀升。
05:38:48|黄金价格下跌，10年期美债收益率上涨，美联储主席鲍威尔在国会作证。
05:33:47|美联储主席鲍威尔：活跃的就业市场将支撑收入和支出。必须争取平衡以避免过热，提振通胀。
05:32:34|美联储主席鲍威尔：预计未来将渐进加息，前景保持强劲。美国经济面临的一些顶头风目前已变成利好。市场波动性不会停止进一步加息。
05:30:38|美联储主席鲍威尔国会证词：预计将进一步渐进式加息，前景依然强劲。一些美国经济面临的逆风现在变成了顺风。
05:30:26|美国1月批发库存环比初值 0.7%，预期 0.4%，前值 0.4%修正为0.6%。 美国1月零售库存 0.8%，前值 0.2%修正为0.3%。
03:12:46|穆迪：考虑到税改及其他政策刺激，将2018年美国经济增速预期由2.3%上调至2.7%，将2019年预期由2.1%上调至2.3%。美国经济增速预期上修反映了2018年延续上年态势并进一步走强。
