14:21:19|【多只分级B现下折预警】据WIND数据统计，截至6月25日，共25只分级B基金的基金份额净值已接近合同规定的不定期份额折算阈值0.25元，其母基金再下跌10%以内将导致下折。其中，易方达并购重组分级B距离下折阈值最接近，母基金再跌0.76%便会触发下折。（中证报）
13:21:37|全球最大黄金ETF–SPDR黄金信托持仓当前为820.21吨，较上周五（6月22日）减少0.54%。
13:11:12|在美上市iShares安硕MSCI新兴市场ETF收跌0.59%，报43.33美元，创2017年8月17日以来收盘新低。 在美上市iShares安硕摩根大通美元新兴市场债券指数ETF收跌0.46%，报106.91美元，6月19日以106.18美元录得2016年2月24日以来收盘新低。
12:00:15|【道指收跌逾300点，市场对特朗普的立场感到忧心忡忡】 标普500指数收跌37.81点，跌幅1.37%，创4月6日以来最大单日跌幅，报2717.07点。 道琼斯工业平均指数收跌328.09点，跌幅1.33%，报24252.80点，为将近两年来首次收于200日均线下方。 纳斯达克综合指数收跌160.81点，跌幅2.09%，报7532.01点。 纳斯达克100指数收跌2.21%，报7038.172点。
11:59:46|【中国央行年内或仍有1-2次降准】多位分析人士认为，本次定向降准是一种创新，同时也显示货币政策存在结构性宽松，但是稳健中性的总基调未变，今年仍然有降准的可能。本次定向降准将撬动万亿资金支持债转股，有利于债转股项目资金成本的降低，推动债转股进程，不过，债转股项目推进过程中仍然有一些问题尚待解决。在本次定向降准宣布后，中美货币政策走向分化趋势明显，这使得中美利差或继续收窄，加之前期在美元大幅升值期间，人民币相对稳定，这导致人民币汇率明显承压。（21世纪经济报道）
10:43:54|周一（6月25日）欧市尾盘，德国10年期基准国债收益率涨0.01个基点，报0.327%，欧股盘初一度跌至0.304%。 英国10年期国债收益率跌2.6个基点，报1.294%，欧股盘初一度跌至1.265%。
10:12:51|美国总统特朗普：约旦已经在难民营问题上发挥出色的作用。 曾经认为，自己得发布行政命令。 那些非法入境美国的移民必须被清理出去，美国需要一个这样的系统。
09:40:17|深市上市公司股票质押风险总体可控。（深交所）
08:53:58|【经参：新兴经济体仍需慎防美加息外溢风险】美联储近日宣布本年度第二次加息，年内剩余时间内还可能有两次加息，与此同时，欧洲央行的货币政策正常化也已经列入日程。新兴市场遭受的压力并未缓解，仍需审慎应对。由于各国内部经济差异，政府调控手段效果也不尽相同。基本面尚可的国家，可以在央行加息调控下短期达到成功救市目标，然而经济增长能否应对持续的加息压力仍是未知数。如果不能很好地平衡资本流动和国内经济，那么部分新兴市场国家可能再次出现股债汇三杀的情况。
08:51:10|【国资委：加大力度确保实现重组预期目标】从国务院国资委获悉，近日国务院国资委召开中央企业重组整合工作座谈会，国资委副主任、党委委员翁杰明强调，新形势下，中央企业重组工作要在培育具有全球竞争力的世界一流企业、落实供给侧结构性改革、产业结构调整转型升级、瘦身健体提质增效等方面发挥更大作用。（经参）
06:37:06|美债收益率曲线创2007年8月份以来最平。（英国金融时报）
05:52:28|有“恐慌指数”之称的CBOE波动率指数（VIX）升至16.17，为5月31日来最高。
05:31:14|【特朗普发出更多贸易威胁 美股低开】道指跌0.6%，标普500跌0.5%，纳指跌0.8%。原油大跌1.7%。欧盟宣布从上周五开始对32亿美元美国商品征收关税，特朗普则威胁向欧洲产汽车征收20%关税。
