23:19:47|【欧洲货币市场预计欧洲央行2019年9月加息概率降至60%】在欧洲央行利率决议公布之前，货币市场对欧洲央行在2019年9月加息的预期从69%下降至了60%。
22:32:24|【江苏前三季度GDP为67039.3亿元 同比增长6.7%】经初步核算，前三季度全省实现生产总值67039.3亿元，按可比价格计算，同比增长6.7%。分产业看，第一产业增加值2178.8亿元，增长1.6%；第二产业增加值30604.2亿元，增长5.9%；第三产业增加值34256.3亿元，增长7.8%。
19:31:26|【午评:两市低位徘徊沪指跌1.42% 避险升温黄金股走强】截止午间收盘，沪指报2566.21点，跌幅1.42%，深成指报7404.15点，跌幅1.87%；创指报1251.36点，跌幅2.55%。科技股早盘全线走低，白酒股连续三日重挫；银行、地产、有色板块跌幅较窄，次新股、集成电路、半导体、国产软件等板块跌幅居前。http://t.cn/EZtsIoE
17:33:10|避险情绪升温，黄金股逆市走强，荣华实业逆市大涨6%，刚泰控股、赤峰黄金、西部黄金、中金黄金均涨逾2%。
13:33:44|全球最大黄金ETF–SPDR黄金信托持仓当前为749.64吨，较周二增加0.24%。
12:18:16|恐慌指数VIX收涨4.52%，报25.32，创2月12日以来收盘新高。
12:00:10|【道指收盘暴跌逾600点，纳指重挫逾4.4%创逾七年最大单日跌幅】标普500指数收跌84.59点，跌幅3.09%，报2656.10点。道琼斯工业平均指数收跌608.01点，跌幅2.41%，报24583.42点。纳斯达克综合指数（纳指）收跌329.14点，跌幅4.43%，创2011年8月份以来最大单日跌幅，报7108.40点。纳斯达克100指数收跌约4.6%，纳斯达克生物科技指数收跌约6.3%。
11:58:59|奈飞跌9.6%，跌幅创两年多以来最大。
11:35:22|巴西BOVESPA股指跌2%。
11:31:06|美国10年期国债收益率下跌逾6.6个基点，刷新日低至3.0997%。
11:29:23|【道指跌超400点，避险日元和美债受追捧】美国三大股指跌幅尾盘拉大，道指跌幅目前超过1.7%。标普500指数跌约2.3%。纳斯达克综合指数下跌逾250点，跌幅超过3.4%。美元兑日元下跌逾0.1%，刷新日低至112.28；美国10年期国债收益率下跌逾6.6个基点，刷新日低至3.0997%。
11:26:34|【多地房贷首现松动：利率微降 放款加速】房贷利率走势在10月有所转向。据悉，近期，北京、广州、杭州、佛山等房地产热门城市出现部分银行下调房贷利率的现象。这是去年以来首次多城同时出现房贷利率下调。部分业内人士表示，房贷利率上升空间或已经触顶，甚至将进入下行周期。（21世纪经济报道）
11:24:22|纳斯达克综合指数跌破7200点，当前跌幅超过3.2%。
10:08:38|【纳指跌超200点 创日内新低】美联储褐皮书发布后，纳指下跌逾200点，跌幅超过2.7%。道指目前跌270点，跌幅1.1%，标普500指数跌1.7%。
10:02:15|美联储褐皮书：零售商和批发商对特朗普关税所造成的成本上涨感到忧心忡忡。美国制造商报告称，由于关税推高原材料成本的缘故，正在涨价。美国消费开支温和上升，通胀温和。数家地方联储称，企业面临原材料和船运成本上涨的问题，且与贸易相关的不确定性、和/或诸多困境让企业难以招聘到合格的工人。美国经济扩张，大多数地方联储称增速温和。就业温和扩张。
09:56:18|Hedgeye：卡特彼勒不再是最佳投资对象。
09:19:52|加拿大财长Morneau：征收碳排放税是为未来的经济做好准备。消费者的处境不会因碳价变得更糟。
09:11:58|【纳指跌超2%】美国科技股中，AMD跌6.7%，恩智浦跌6.5%，奈飞跌5.9%，美光科技跌5.1%，英伟达跌约5%，Facebook跌超3%，Spotify和博通分别跌2.9%，微软跌2.8%，高通和英特尔分别跌2.5%，亚马逊跌2.3%，谷歌跌约2%，IBM跌1.8%，苹果公司跌1.3%，甲骨文跌0.9%，特斯拉则涨0.4%，推特涨0.6%。
08:57:07|英镑兑美元GBP/USD跌幅扩大至0.79%，现报1.2879，为9月5日以来新低。
08:29:25|俄罗斯总统普京：美国早就决定要退出中导条约（INF）。任何核协议的缺失都会造成军备竞赛。希望在法国巴黎会见特朗普时与他讨论INF和军控问题。
07:40:42|美国财政部助理财长Billingslea：美国正在研究委内瑞拉对黄金交易的限制。
07:35:04|恐慌指数VIX涨至22.88。
07:08:24|美国三大股指均跌超1%，道指跌超250点。
07:05:22|道指跌超200点。标普500指数跌1%。纳指跌超百点，跌幅1.4%。
07:00:27|美国三大股指跌幅扩大，纳指跌近1%。
06:04:41|美国达拉斯联储主席Kaplan（2020年有投票权）：美联储应当渐进而耐心地加息。预计2019年利率可能上升至2.75%-3%。将在2019年春季或夏季做出判断，是否有必要加息至中性利率以上。预计短期内中性利率上升时暂时性的。预计财政刺激措施将在2019年和2020年退出。在货币政策决策中更看重长期的中性利率。
06:00:41|加拿大央行加息后，加元短线快速走高。美元指数短线走低。
05:45:29|美国10月Markit制造业PMI初值 55.9，创5月份以来新高，预期 55.3；9月终值 55.6。美国10月Markit服务业PMI初值 54.7，预期 54；9月终值 53.5。美国10月Markit综合PMI初值 54.8；9月终值 53.9。
02:37:56|欧元/美元跌破1.1400关口，报1.1399，创8月20日来新低，日内跌近0.7%。美元指数涨幅扩大至0.5%，报96.42。
02:25:42|【日发精机：拟回购1亿元至2亿元股份】日发精机10月24日晚公告，公司拟使用自筹资金不低于1亿元且不超过2亿元，以集中竞价交易方式回购公司部分社会公众股，回购价格不超过11元/股。公司同时披露三季报，前三季度营收同比增20%至9亿元，净利同比增34.55%至6283万元。
00:00:34|欧元区10月制造业PMI初值 52.1，预期 53，前值 53.2。欧元区10月服务业PMI初值 53.3，预期 54.5，前值 54.7。欧元区10月综合PMI初值 52.7，预期 53.9，前值 54.1。
