22:38:36|【银行板块尾盘继续走低 建设银行大跌5%】工商银行、贵阳银行、南京银行跌逾3%，中信银行、平安银行跌逾2%。
19:21:08|【全国物流停运 液厂开始清库存 LNG价格下降3000元/吨】近日，内蒙、河北、山西、山东、江苏等地LNG液厂开始下调液源价格，最高降幅为3000元/吨。
16:09:39|日股日经225指数较1月份高点下跌10%，势将进入回调。
14:35:17|IMF：2017年11月委内瑞拉黄金持有量下降6.373吨至184.939吨。
13:37:48|据CME“美联储观察”：联邦基金期货显示美联储2018年加息四次的可能性从上周五的28%下降至16%；2018年3月加息的可能性从上周五的76%下降至66%。
13:37:34|恐慌指数VIX收涨115.60%，报37.32，创2015年8月份以来收盘新高。
13:24:04|美元兑日元刚刚突破109.00关口，关注突破的有效性及对短线多空情绪的影响。
12:52:21|丰业银行经济学家Derek Holt周一表示，三大原因导致美股周一继续暴跌。其一是估值收紧，美股之前涨幅过大，估值高企；其二是本周几大央行将密集出台货币政策，市场高度焦虑；其三是周四美国政府再次面临关门危机，此前的债务上限问题仍悬而未决。
12:25:46|CBOE波动性指数（俗称恐慌指数）日内升逾一倍，触及2015年8月以来最高，升18.42点至35.73。
12:25:22|道指一度较1月26日所创纪录高位回落逾10%，从而陷入技术性回调区间。
11:44:29|纽约时间下午13:35，纽约商品交易所4月黄金期货下跌0.1%，结算价1336.50美元/盎司；盘中一度上涨0.3%。
11:34:40|道指跌破25000点关口。
11:12:14|VIX涨幅超过31%，刷新2016年6月27日（当天交投于26.72-22.93区间）以来盘中高位至22.72。
11:08:24|美联储：银行业在2017年第四季度放松大型企业工商贷款标准，预计2018年将收紧商业地产（CRE）贷款标准。
10:25:50|美联储KASHKARI：当前风向大体平衡。
10:23:12|美联储KASHKARI：美元可能创造通胀压力。
10:15:05|美联储KASHKARI：我们希望看到通胀回到2%目标。
10:14:45|美联储KASHKARI：周五就业报告暗示工资可能在上涨。
10:10:33|标准普尔500指数下跌1.3%点至2725.04点。
08:49:24|DALIO称股市下跌是典型的末周期行为。
08:04:42|欧洲央行行长德拉基：欧元区经济扩张是广泛的；欧元区经济正在强劲扩张；欧元区经济增速较预期强劲，且大幅高于潜在水平；目前我们还不能宣布在通胀问题上取得胜利；对通胀达到目标更有信心。
06:49:26|美国10年期国债，收益率跌破2.84。
06:46:47|欧元/美元一度跌0.5%至1.2401。
06:26:57|摩根大通调整汇率预测，预计美元还将进一步走软。
06:12:45|鲍威尔提及美联储在决策上的非党派传统。
06:12:22|鲍威尔称美联储对金融稳定保持警觉。
06:11:54|鲍威尔称美国金融体系实力和韧性大为增强。
06:11:43|鲍威尔称美联储支持持续的经济增长和价格稳定。
06:08:07|美联储称鲍威尔宣誓就任美联储理事会主席。
05:39:42|安盛投资高级经济学家Page：预计美联储将在2018年加息4次，美国失业率将降低至3.7%；预计美国2018年薪资增速将达3%。
05:25:13|全球股市杀跌氛围浓厚，道指期货跌幅已扩大至300点，纳指期货跌0.8%，标普500期货跌0.65%。欧洲斯托克600指数跌幅扩大至1.5%，将创2016年9月以来最大单日跌幅。
