17:15:08|摩根士丹利：预计明年美元将走软，新兴市场货币以美元计价的投资收益率将达到两位数。
16:12:46|【人民日报 ：战略性新兴产业 支撑高质量发展】国家信息中心主任程晓波透露，2008年至2017年，我国战略性新兴产业增长平均每年带动GDP增长超过1个百分点，增长贡献度接近20%，远超产业在总GDP中的比重，有力支撑了高质量发展。 像节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料和新能源汽车等，都属于战略性新兴产业。数据显示，截至2017年，已有25家中国战略性新兴产业领域的企业入选世界500强，数量比2008年增加了18家，显示出我国战略性新兴产业特别是重点企业的发展实力。
15:35:36|【特朗普：直觉告诉我美联储大错特错，对鲍威尔一点都不满意】特朗普接受《华盛顿邮报》采访时称，他对任命鲍威尔为美联储主席“一点都不满意”，美联储的所作所为“大错特错”，加息正损害美国经济，”直觉告诉我他们正在犯错，我的直觉告诉我的，有时候比其他人的大脑告诉我的更多。”特朗普将最近美股大跌和通用汽车关闭工厂并裁员都归咎于美联储。
14:35:57|据华盛顿邮报：美国总统特朗普在接受采访时表示，他对美联储主席鲍威尔“连一点点满意都称不上(一点也不满意)”。
14:30:43|特朗普：美联储政策伤害到经济。
14:11:45|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为79.2%。
14:03:57|【经济参考报头版：美加息趋缓将释放我国货币政策空间】经济参考报头版刊文称，鉴于美联储主席鲍威尔近期有所“偏鸽”的表态，叠加各方普遍对明年全球经济可能恶化的担忧，有观点开始认为美联储可能暂停加息。对于中国而言，考虑到内外部环境发生变化，7月底以来我国货币目标已经逐步调整优化为稳就业、稳增长和守住不发生系统性风险的底线。显然，明年美联储加息放缓，欧、日央行紧缩也趋于谨慎，无疑将为我国货币政策提供更大的腾挪空间。
12:29:41|美联储Evans：美国就业市场强劲，（但）更长周期的经济增速面临诸多挑战。
11:50:16|美联储埃文斯：是时候回归中性利率立场。
11:50:08|据路透：美国律师事务所Bragar Eagel & Squire, P.C称，已经针对拍拍贷发起集体诉讼，呼吁拍拍贷投资者联系律所。这已经是这两天中第三家对拍拍贷进行起诉的律所。
11:49:49|美联储Evans：是时候重返更加中性的利率立场了。听闻（商界）在贸易和关税问题上的表态。
11:49:41|美国亚特兰大联储主席Bostic（2018年FOMC票委）：亚特兰大联储所辖地区的大城市表现出色。亚特兰大联储所辖地区经济整体上仍然存在“大量困难”。
11:49:31|美国堪萨斯联储主席George（2019年票委）：堪萨斯联储所辖地区的经济表现不错，但农业领域并非如此。美国失业率“非常低”，造成劳动力短缺。
11:49:23|美国芝加哥联储主席Evans（2019年有投票权）：通用汽车计划关闭工厂，那将让美国制造业面临挑战。汽车行业正强势复苏，部分企业现在面临挑战。商界发现，很难招聘到技术熟练工。
10:35:59|美国国家经济顾问Kudlow：重申特朗普并没有质疑美联储的独立性。
09:43:19|据华尔街日报：分析师认为，受到需求下降的担忧情绪影响，油价进一步承压，而美元则得到助力。
08:56:59|美元指数上涨40点，涨幅超过0.4%，刷新11月13日以来盘中高位至97.49。
08:33:28|美国财政部拍卖四周期国债，得标利率2.270%，投标倍数2.75。美国财政部拍卖八周期国债，得标利率2.315%，投标倍数3.23。
07:00:16|美国11月谘商会消费者信心指数 135.7，预期 135.8，前值 137.9。美国11月谘商会消费者预期指数 111，前值 114.6。
06:30:37|美联储布拉德：经济增长可能出现“裂缝”。
05:35:53|现货黄金小幅下跌，此前美联储副主席表示支持渐进加息。
05:32:43|美元指数DXY收复日内跌幅，现报97.17，涨幅0.12%。
05:30:40|美联储副主席Clarida：美国经济基本面表现“强劲”，GDP增速强劲。预计美国经济增长表现良好至少到2019年。劳动力市场强劲，薪资增速正在增长。预计通胀保持稳定，正关注疲软的迹象。目前风险更加对称，相比过去不再那么倾向于下行。
05:29:52|美联储副主席Clarida： 政策利率当前小幅低于美联储长期中性利率预期，渐进加息是合适的。对于现阶段的加息周期而言，对数据的监控尤为重要。如果通胀意外上升，将支持更多加息。政策何时达到中性是一个判断问题，FOMC有各种观点。围绕中性政策和就业最大化的不确定性表明，需要依赖数据做决定。美联储政策应该致力于维持经济增长。
03:39:23|【上海启动空气重污染蓝色预警 采取一系列响应措施】上海市空气重污染应急工作组办公室决定，本市自11月27日19时起启动空气重污染蓝色预警，启动Ⅳ级响应措施。室外作业人员采取必要的防护措施。（上海发布）
03:33:07|【博瑞传播：将继续推进资产重组事项】博瑞传播11月27日晚间公告，公司重组事项日前未获证监会审核通过，公司董事会现决定继续推进此次发行股份购买资产暨关联交易事项，待相关工作完成后将尽快提交证监会审核。据博瑞传播此前披露方案，公司拟作价8.2亿元收购现代传播100%股权及公交传媒70%股权。
00:13:54|和美医疗尾盘拉涨，收涨0.9%，此前一度大跌8%。旗下深圳和美妇儿科医院昨日引发舆论热议。
