23:44:39|欧洲央行管委Rehn：重申将维持利率不变至2019年夏天。
23:19:58|欧洲央行管委、芬兰央行行长Rehn：欧元区经济增速前景良好。意大利必须继续降低不良贷款。
23:15:26|意大利财长Tria可能会在预算案批准后辞职。（Messaggero）
22:57:18|意大利副总理Salvini表示：意大利不会考虑退出欧元区。（Messaggero）
14:03:20|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为78.5%。
13:51:35|离岸人民币（CNH）兑美元北京时间04:59报6.8839元，较周四纽约尾盘涨14点，盘中整体交投于6.8886-6.8646元区间；上周五（9月21日）纽约尾盘报6.8481元。
13:28:15|美联储Williams：并不认为短期内会出现收益率曲线倒挂。
13:28:06|美联储Williams：自然失业率估计是不确定的和动态的。我们需要以数据来驱动，而不是拘泥于估计。
13:24:52|马斯克道歉：对特斯拉交付面临困难向客户致歉。订单庞大，造成交付被推迟。
13:12:24|美联储Williams：保持汇率灵活性是一个非常有效的减震器。货币政策正常化进程相对顺利。在系统内有充足储备有很多好处。
13:08:44|【楼市“金九”成色不足，下阶段或多现冲高回落】在政策趋紧的背景下，楼市“金九”成色不足。上海易居研究院日前发布的数据显示，9月上半月，其监测的40个典型城市新建商品住宅成交面积环比8月上半月仅增长1%。此外，每年中秋节期间的楼市成交量，是促成“金九”的重要因素，但从今年的成交情况来看，各地的市场表现较为平淡。合硕机构首席分析师郭毅预计，自10月份开始，北京二手房市场将进入新一轮的下行周期。中原地产首席分析师张大伟称，下一阶段，楼市冲高回落现象将逐渐增多，房价调整也将呈现出从点到区域的特点，尤其是对于热点城市来说，购买力将很难再支撑市场继续冲高。（证券日报）
13:05:59|美联储Williams：很明显，新兴市场存在令人担忧的情况。财政政策将在未来两到三年内开始限制美国的经济增长。美国的贸易政策是经济前景面临的另一个风险。虽然实施了财政刺激政策，没有迹象显示美国出现了通胀压力。
12:47:24|美国纽约联储主席Williams（永久投票权）：预计美联储将进一步渐进式加息。中性利率的预期与货币政策正常化有关。短期声明并不意味则货币政策转向。随着货币政策方向不再那么明确，前瞻指引的影响将越来越小。美联储尚未决定缩减资产负债表的规模。
12:45:34|美联储Williams：美国整体经济表现良好。乐观前景包括强劲的劳动力市场、通胀率仅略高于2%的目标。预计今年美国GDP增速为3%，明年失业率将降至3.5%以下。
12:43:46|标普500指数11大板块涨跌各异，5大板块收涨，6大板块收跌；其中，公用事业板块领涨，为连续第二日领涨；其次是房地产板块；金融板块领跌，其次是材料板块。
11:23:16|CFTC金属持仓周报：至9月18日当周，投机者所持COMEX黄金期货和期权净空头头寸增加2,923手合约，至77,313手合约。
11:23:02|美元兑瑞郎USD/CHF突破0.98关口，刷新8月28日以来新高。
10:33:08|WTI原油期货收涨1.13美元，涨幅1.57%，报73.25美元/桶。
10:22:31|阿根廷央行：决定9月28日实施新的政策。央行货币政策利率将是LELIQ拍卖的均值。“非干预区间”制度将从下周一（10月1日）开始执行，将逐日调整本币比索的“非干预区间”。央行理事会将具备五名成员。（彭博）
10:05:15|阿根廷比索兑美元9月份整体下跌10.41%，2018年迄今跌54.84%。（路透）
10:01:39|COMEX 12月黄金期货收涨0.7%，报1196.20美元/盎司。
08:58:55|摩根大通预期海外对特朗普关税政策的回应将导致美国GDP增速在2019年被削弱0.2%，核心通胀率将提高0.2%-0.3%。
08:33:07|欧盟委员会金融服务专员Dombrovskis：到目前为止，在意大利关于财政预算的讨论中出现的情况，似乎与欧盟的财政规则不符。对意大利而言，坚持负责任的财政政策以维持低利率是重要的。
08:30:30|据悉，特斯拉本来应该在（业已）报废的和解中支付罚款，马斯克本来应该在担任特斯拉CEO方面面临短期性禁令、并在名义罚款上支付至少数百万美元罚金。（彭博）
07:56:16|布油突破83美元/桶，涨幅近2%，创近4年来新高。美油突破73美元/桶，涨幅为1.7%，创逾两个月以来新高。
07:05:39|现货白银涨幅扩大至3%，刷新8月31日来高位，报14.65美元/盎司；现货黄金涨0.71%，报1191.14美元/盎司。
06:48:16|黄金短线上扬，涨超1190美元/盎司，涨幅0.62%。
06:05:11|英国央行官员Ramsden：央行资产负债表规模未来能扩大多少是一个开放性问题。央行资产负债表规模未来能扩大多少是一个开放性问题。央行资产负债表将显著地超过危机前的水平。必须仔细观察英国脱欧对（央行货币）政策的传导性。坦率地讲，与英国脱欧相关的风险是两面性的。
06:00:12|美国9月密歇根大学消费者信心指数终值 100.1，预期 100.6，初值 100.8。美国9月密歇根大学消费者现况指数终值 115.2，初值 116.1。美国9月密歇根大学消费者预期指数终值 90.5，初值 91.1。美国9月密歇根大学1年通胀预期终值 2.7，初值 2.8。美国9月密歇根大学5年通胀预期终值 2.5，初值 2.4。
05:45:24|美国9月芝加哥PMI 60.4，创五个月新低，预期 62，前值 63.6。
05:20:51|英国央行副行长拉姆斯登：预计未来几年将进一步加息。
04:45:21|意大利预算问题引爆欧股，银行股成重灾区，欧洲银行板块跌幅扩大至3.2%，创2016年6月以来最大跌幅，意大利前三大银行均跌超8%，德商银行跌5.6%，法国农业银行跌4.7%。
04:09:17|能源资讯机构JBC：9月OPEC石油产出增加30万桶/日至3290万桶/日。9月沙特石油产出增加19万桶/日至1060万桶/日。
04:06:08|【赛为智能：7月至今新签合同额超16亿元】赛为智能9月28日晚公告，公司7月1日至9月28日止新签合同金额累计16.19亿元，项目对公司本年度经营业绩会有积极的提升作用。
02:18:24|印尼苏拉威西发生7.7级地震，有引发海啸的可能性。
02:05:38|据路透援引消息人士：俄罗斯9月份1-27日日均产量为1134.7万桶/日，势创后苏联时代纪录高位。
01:35:24|【肖亚庆赴中国中铁调研强调提高核心竞争力 发挥顶梁柱作用】今日，国资委主任肖亚庆赴中国中铁调研，肖亚庆强调，要牢固树立和践行新发展理念，坚决摒弃单纯追求速度、规模的发展模式，夯实可持续发展基础，打造品牌影响力，推动企业不断向高质量发展转变。要坚持问题导向、目标导向，坚定不移深化改革，在建立完善现代企业制度、解决历史遗留问题上下更大功夫，加快推动各项改革举措落实落地，不断激发企业内生活力和发展动力。要持续加强重点领域风险防控，在降负债及消除生产安全和环保隐患方面下更大功夫，筑牢不发生重大风险的底线。
01:34:53|【北汽蓝谷涨停 华泰证券两营业部买入近4000万元】9月28日，北汽蓝谷涨停报10.45元/股，全天成交总额为3.24亿元。盘后数据显示，中国中投证券广州体育东路营业部买入2995万元，华泰证券深圳益田路荣超商务中心、上海武定路营业部分别买入2073万元、1883.68万元；兴业证券杭州清泰街营业部卖出1853.63万元，华宝证券舟山临城千岛路营业部卖出1679.87万元。
01:13:07|盾安环境：公司终止筹划重大资产重组，股票10月8日开市起复牌。
01:01:17|意大利9月CPI环比初值 -0.4%，预期 -0.2%，前值 0.5%修正为 0.4%。意大利9月CPI同比初值 1.5%，预期 1.7%，前值 1.7%修正为 1.6%。意大利9月调和CPI环比初值 1.8%，预期 1.8%，前值 -0.1%修正为 -0.2%。
01:00:51|欧元区9月调和CPI同比初值 2.1%，预期 2.1%，前值 2%。9月核心调和CPI同比初值 0.9%，预期 1.1%，前值 1%。
00:58:12|【外管局：中国6月末全口径外债余额123764亿元人民币（等值18,705亿美元）】从期限结构看，中长期外债余额为44751亿元人民币（等值6763亿美元），占36%；短期外债余额为79013亿元人民币（等值11942亿美元），占64%，短期外债比例保持稳定。短期外债余额中，与贸易有关的信贷占38%。
00:31:07|英国二季度GDP同比终值 1.2%，预期 1.3%，初值 1.3%。英国二季度GDP季环比终值 0.4%，预期 0.4%，初值 0.4%。
00:29:48|【证监会就修订《境外证券交易所驻华代表机构管理办法》公开征求意见】9月28日，证监会新闻发言人高莉表示，证监会就修订《境外证券交易所驻华代表机构管理办法》公开征求意见。主要修订内容包括：1、增加驻华代表处的监管要求。2、明晰简化备案手续。3、明确法律责任，提高执法效能。
