14:46:48|周三（12月12日）纽约尾盘，美国10年期基准国债收益率上涨3.06个基点，报2.9096%，连续第三个交易日上涨；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率涨0.82个基点，报2.7723%，也连涨三天；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
13:54:31|杜克大学调查结果发现：近半数美国公司的首席财务官（CFO）们认为，美国经济将于2019年将出现衰退。
13:00:58|英国首相特雷莎·梅在议会保守党议员不信任投票中以200-117票胜出，其将继续担任英国首相，并继续推动英国脱欧进程，其首相职位在接下来一年内将不会受到挑战。
11:10:46|【政府关门对美国股市意味着什么？】周二，美国总统特朗普因边境墙拨款威胁政府关门，投资者似乎担忧政府关门的威胁。周二美东时间上午，标普500指数全线上扬，但特朗普发出关门威胁后，该指数开始下跌，盘中一度跌超1%，虽然收盘时收复了部分失地，但结论很明确：投资者并不期待政府关门。但根据LPL Financial Research的一份分析，这种担忧被扩大了。分析显示，在1976年以来的20次政府关门中，标普500指数的表现中值恰好为0%，股市涨跌各半。
10:08:02|【离岸人民币突破6.87元关口】离岸人民币兑美元上涨380点，涨幅扩大至0.55%，刷新日高至6.8679元。美元兑日元刷新日低至113.14，日元追随人民币大涨的表现。
10:01:29|欧元兑美元涨幅扩大至0.56%，刷新日高至1.14关口，此前意大利向欧盟递交修订版预算目标，较原来的2.4%大幅下调。
09:56:12|意大利总理Conte向欧盟递交新版预算提议，计划将2019年预算赤字占GDP比重目标设置在2.04%，新版预算计划不会背叛意大利。
09:15:59|惠誉：美债收益率曲线趋平并不意味着美国经济即将陷入衰退。
09:12:09|惠誉：法国政府对“黄马甲”暴乱的回应凸显出诸多财政风险，表明在减记公共债务上面临挑战，如果总统马克龙得采取更加“两厢情愿”的方式、计划中的未来改革获得国会批准的难度恐将加大。
09:03:08|道指涨400点，涨幅扩大至1.6%。标普500指数上涨约1.7%，纳指涨160点或约2.3%。
08:38:43|英国北爱尔兰民主统一党（DUP）领导人Foster：我们并没有要求（首相May所属）保守党潜在的新党首与欧盟敲定一份让DUP能接受的（新）脱欧协议。
06:36:01|穆迪：美国财政实力将从2019年起逐渐下降。随着财政实力下降，美国将依靠经济实力、美元、国债市场来维持AAA信用评级。若未来几年美国不调整政策以减少预算失衡、稳定债务水平的话，其将面临评级调整压力。
05:59:45|德国政府官员：在俄罗斯与乌克兰于刻赫海峡发生冲突之际，欧盟在对俄实施新制裁上不存在共识。
05:39:54|【美国11月CPI速评】因汽油价格大幅下跌，美国11月CPI保持不变，符合预期；但是由于租金和医疗成本上升，潜在通胀压力仍然坚挺。剔除波动较大的食品和能源部分，CPI环比增长0.2%，符合预期；核心CPI同比增长2.2%，符合预期，略高于前值的2.1%。11月汽油价格下跌4.2%，自10月以来油价已经大幅下挫；食品价格在10月下跌0.1%后，11月上涨0.2%。
05:30:38|美国11月CPI环比 0%，预期 0%，前值 0.3%。美国11月CPI同比 2.2%，预期 2.2%，前值 2.5%。美国11月核心CPI环比 0.2%，预期 0.2%，前值 0.2%。美国11月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
01:23:53|【葛洲坝：签署15亿美元海外水电站项目合同】葛洲坝12月12日晚间公告，近日，公司全资子公司与哈萨克斯坦阿拉伊-奥伊尔有限公司签订了哈萨克斯坦腾太科河上游5座梯级水电站项目合同协议。项目合同为设计、采购和施工（EPC）总承包合同，项目合同金额15.01亿美元，折合人民币102.94亿元，总工期60个月。
