16:43:35|【隔夜欧洲股市跌至2017年2月以来最低 因担忧贸易战】隔夜欧洲股市跌至2017年2月以来的最低点，因为美国总统特朗普计划对钢铁和铝材进口征收关税，可能引发贸易战。斯托克欧洲600指数下跌2.1%，完全抹消2月大跌后的反弹。19个行业板块全数下跌，矿业股跌幅最大，下跌了3%。法国股票在欧洲发达国家跌幅最大。欧元区斯托克50指数下跌2.2%，富时100指数下跌1.5%，DAX指数下跌2.3%，CAC 40指数下跌2.4%。
16:37:25|【央行上海总部副主任金鹏辉：对实业控股的金控公司风险要关注】对金融控股公司监管或成为防范金融风险的重要抓手之一。全国政协委员、中国人民银行上海总部副主任兼上海分行行长金鹏辉3日在接受采访时表示，今年两会提案主要关注金控公司。（上证）
15:00:21|资管巨头GMO：全球贸易战将导致40%的市场崩溃；贸易战很可能对全球经济和投资者的投资组合造成非常糟糕的影响。
14:59:11|【美国征收进口钢铝关税 对中国相关产品短期出口影响或有限】美国总统特朗普1日表示，下周将出台对进口钢铁和铝产品加征关税的具体措施。分析师认为，从宏观层面来看，加征关税给亚洲带来的直接经济影响非常小，因为钢铝对美出口一般在出口国GDP或出口总量中的占比不到1%。重税政策对于我国钢铁、铝行业的影响有限，反而将加重美国制造企业的原料成本。中国钢铁工业协会表示，美国进口关税措施是“愚蠢的贸易保护措施”，中国对美国钢材出口数量有限，关税措施会让美国产业竞争力下降。（上证）
14:26:06|特朗普计划将钢铁关税应用于全球范围。（华尔街日报）
14:24:13|【市场机制不断完善 中国营商环境更加“春风化雨”】3月1日，国务院新闻办举行深化商事制度改革新闻发布会，国家工商行政管理总局局长张茅介绍了相关情况并就热点问题答记者问。据介绍，近年来随着商事制度改革的推进，行政审批更加简化、登记注册更加便利、知识产权保护更加到位、政商关系更加规范，整个中国营商环境不断向好。（人民日报中文版）
13:25:45|【美银预计导致6万亿美元市值损失的股市大跌会重演】美国银行策略师Michael Hartnett牵头的团队认为，股市会出现另一次类似于2月初导致全球市值损失约6万亿美元的修正走势。他们表示，今年的动荡走势是市场见顶过程的一部分。
13:03:46|标普：上调立陶宛信用评级至A（之前为A-），下调其评级展望至稳定（之前为正面）。
13:01:49|道指收跌70.92点，跌幅0.29%，报24538.06点，本周累跌3.0%；标普500指数收涨13.58点，涨幅0.51%，报2691.25点，本周累跌2.0%；纳斯达克综合指数收涨77.31点，涨幅1.08%，报7257.87点，本周累跌1.0%。
12:49:46|【官方对獐子岛展开全面调查 律师：如违规股民可索赔】3月2日，证监会例行新闻发布会，针对近期有消息称证监会是否去獐子岛进行调查的问题，证监会发言人高莉表示，证监会稽查部门统筹系统执法力量，会同当地派出机构对相关违法线索已展开全面调查。目前，调查工作正在进行中，有关进展将及时向市场披露。上海创远律师事务所许峰律师认为，如果证监会认定獐子岛存在违法违规行为，给予獐子岛行政处罚，股民可以向獐子岛诉讼索赔。
12:30:03|美国商品期货交易委员会（CFTC）美债持仓周报：投机者所持美国国债期货净多头头寸至2月27日当周增加10,093手合约，至27,484手合约。
12:22:30|福特：关税措施可能导致国内大宗商品价格上升，或伤害美国制造业的竞争力。
12:04:07|加拿大政府正研究可能的对美制裁措施。（路透）
12:01:28|【美债收益率上涨，得益于黑田东彦暗示日本央行可能会在通胀于2019年达标的情况下退出超宽松货币刺激政策】美国10年期基准国债收益率涨4.8个基点，报2.8497%；30年期美债收益率涨3.7个基点，报3.1234%；两年期美债收益率涨3.3个基点，报2.3849%；五年期美债收益率涨4.3个基点，报2.6165%。
11:49:21|布伦特5月合约结算于每桶64.37美元。
10:41:33|国际货币基金组织警告美国的贸易关税可能损害美国和其他经济体。
10:24:38|IMF：美国新关税计划将会损害美国的制造和建筑业领域。
10:16:59|IMF担心其他国家也会效仿美国，以国家安全为理由设置高额关税。
10:14:52|IMF称美国贸易关税可能损害美国和其它经济体。
10:05:44|洲际交易所ICE：上周布伦特原油期货投机性净多头头寸增加21077手至544372手。
08:47:31|如果美国一意孤行地要对进口产品实施全球性关税，那欧盟将考虑对大约35亿美元美国商品实施进口关税。（路透）
08:45:46|美国股市跌幅收窄，纳指交投于平盘水平附近。
08:40:20|美国商务部长Ross：美国股市下跌不仅是由于新关税计划所造成。
08:38:09|美国商务部长Ross：美国新关税计划的影响被夸大。
08:37:01|美国商务部长Ross：重申关税对物价影响将会很小。
08:30:45|欧洲股市低开低走，连续四日收跌，主要股指收盘普遍大跌逾2%。欧洲STOXX 600指数收跌2.0%；德国DAX 30指数收跌2.2%；法国CAC 40指数收跌2.4%；英国富时100指数收跌1.3%。
08:27:56|荷兰皇家壳牌：正陆续重启四个北海原油平台。
08:24:47|美元/加元自去年12月19日以来首次升逾1.2900。
08:21:53|美国纽约联储Nowcast模型：下调2018年第一季度GDP预期至增长3.05%，之前料增3.11%。
08:20:06|欧洲议会首席谈判代表Verhofstadt：英国首相May的脱欧演说缺乏严肃的提议；英国首相May确认爱尔兰协议，对此表示欢迎。
08:05:09|穆迪：关税会对美国钢铁和铝价格构成重大支撑。
08:03:07|【欧洲专家：美对进口钢铝加征关税不利于美国经济】欧洲国际政治经济研究中心主任弗雷德里克·埃里克松表示，美国政府对进口钢铁和铝产品加征关税的举措不利于美国经济，是“搬起石头砸自己的脚”这些措施不仅影响欧盟和其他国家对美出口，也并不会对美国经济有所帮助。他说，对钢铁产品加征关税将导致美国建筑业成本和汽车生产成本上涨，从而使新建基础设施变得更加昂贵，并影响美国汽车行业的全球竞争力。（新华网）
07:49:47|凯投宏观：特朗普关税将引发新兴市场动荡走势，原因在于恐慌本身、而非钢铁。
07:10:42|美元指数跌0.4%，暂报89.90，徘徊于日低89.88附近。
06:37:39|恐慌指数VIX涨至24.9。
06:33:06|美股周五大幅低开，道指跌242.64点，或0.99%，报24366.34点；标普500指数跌18.76点，或0.70%，报2659.26点；纳指跌73.61点，或1.03%，报7106.96点。
05:19:57|丹斯克银行：美联储料将点位图上调至2018年加息四次。
03:29:33|宝钢股份控股股东拟无偿划转给诚通金控和国新投资各1.116亿股A股。
03:26:04|道指期货跌逾200点。欧洲斯托克600跌幅扩大至1.5%,德国DAX指数跌2.2%。
03:17:04|丹斯克银行：仍然担心直接贸易战的发生。
03:11:15|美元指数DXY失守90关口，跌0.28%。
02:54:38|美国总统特朗普：贸易战是好的，且很容易就赢得胜利。当美国与其它国家的贸易造成上万亿亏损时，贸易战是合适的。例如，如果我们与一个国家贸易往来亏损1000亿美元，不与他们再进行贸易往来，我们就赢了，就这么简单。
