18:07:27|【国资委：前三季度中央工业企业实现利润总额7686.7亿元 同比增长33.7%】国资委副秘书长、新闻发言人彭华岗表示，前三季度，中央企业累计实现利润总额1.35万亿元，同比增长21.5%，增速连续5个月超过20%，实现净利润9841.3亿元，同比增长19.2%，归属母公司所有者的净利润5482.9亿元，同比增长21%。9月当月，实现利润总额1462亿元，同比增长8.4%。
16:36:31|【油价拉升逾1% 沙特记者失踪案撼动原油市场】记者失踪案令美国和沙特之间的紧张局势升级，而这可能撼动原油市场。受此消息影响，周一亚市早盘，布油和美油价格涨逾1%。沙特股市周日开盘近两个小时暴跌近7%，创2014年12月油价暴跌以来的最大单日跌幅，当日沙特全指收跌3.88%。
15:55:38|【美国多位商界大佬宣布抵制沙特投资大会】美国最大银行之一摩根大通刚刚宣布，其CEO杰米-戴蒙将不出席本月晚些时在沙特举办的“2018未来投资倡议大会”，从而加入了因沙特记者失踪案而宣布取消访问沙特计划的美国商界大佬行列。此前几小时福特汽车董事长比尔-福特也宣布将不出席此次投资大会，更早时还有优步CEO等人。注：10月23日，在沙特首都利雅得将召开“2018未来投资倡议大会”，大会有“沙漠达沃斯”之称。会议将由与卡舒吉失踪事件相关的沙特王储穆罕默德·本·萨勒曼主持，来推动他的改革计划。他先前透露，大会上将会敲定一项对非石油经济的重大投资协议。
15:33:48|【 机构预测9月份CPI同比增2.5% 】 10月16日，国家统计局将发布9月份全国居民消费价格指数(CPI)和工业生产者出厂价格指数(PPI)数据。中金公司、招商证券、中信证券、申万宏源等14家机构对9月份CPI和PPI数据进行了预测。统计发现，机构预测9月份CPI同比增长的最小值为2.20%，最大值为2.60%，预测均值为2.50%；PPI同比增长最小值为3.30%，最大值为3.80%，预测均值为3.50%。（证券日报）
15:03:47|【央行降准今日落地 释放约7500亿元增量资金】将为市场带来7500亿元新增资金的年内第四次降准，从今日（10月15日）起正式落地。本周（10月13日-19日）将有4515亿元中期借贷便利（MLF）到期，另有1500亿元国库现金定存到期，无逆回购到期。除去置换中期借贷便利的部分，本次降准还可再释放增量资金约7500亿元。
14:21:26|欧盟首席谈判代表巴尼耶：英国退欧的关键问题仍然没有得到解决。针对北爱尔兰和爱尔兰的兜底安排就是一个。
14:19:26|欧洲央行管委、法国央行行长维勒鲁瓦：英国退欧对欧元区的宏观经济影响有限。
14:09:00|英国外交大臣亨特：英国与欧盟在比利时举行的会谈显示出政府在英国退欧谈判中投入的努力。政府不可能为北爱尔兰签署一份含糊不清的兜底协议。
08:04:29|ARD出口民调显示，德国总理默克尔所在的基社盟（CSU）在巴伐利亚州的得票率为35.3%。基社盟在巴伐利亚州大选中失去绝对多数席位，为1950年以来最差表现。绿党在巴伐利亚州的得票率为18%，有望成为该州第二大政党。新选择党（AFD）以11%的得票率首次进入地区议会。德国社民党（SPD）得票率为10%，德国自民党（FDP）得票率为5%。
07:49:08|英国官员：协议脱欧尚未达成。
07:44:27|Politico援引三名欧盟外交人员称，谈判代表达成英国脱欧协议。
03:05:58|欧盟外交官：欧盟领导人正考虑在11月份举行危机峰会，以制定应急计划，以防英国在无协议状况下硬脱欧。
03:01:31|沙特官员：拒绝任何关于经济制裁的威胁，沙特将对制裁措施实施报复行动。（沙特通讯社）
02:37:32|【易纲：我认为贸易摩擦给全球经济带来的下行风险巨大】易纲行长在2018年G30国际银行业研讨会上表示，当前货币政策保持稳健中性，既未放松，也未收紧。货币政策工具箱中有足够的政策工具可以运用。易纲认为，贸易摩擦给全球经济带来的下行风险巨大。
01:53:24|【沙特基准股指暴跌】沙特基准股指14日暴跌，盘中一度大跌7%，目前跌幅收窄至5.47%。消息面上，美国可能会由于《华盛顿邮报》记者Jamal Khashoggi失踪一事对沙特采取惩罚措施。
01:50:57|在制裁落地前，伊朗正寻求原油新买家。（伊朗学生通讯社）
00:53:13|【特朗普或因记者失踪案惩罚沙特 沙特股市闻声暴跌7%】沙特阿拉伯股市周日暴跌7%。稍早，美国总统特朗普表示，沙特阿拉伯方面可能是导致沙特记者卡舒吉“失踪甚至死亡”的幕后主使，如果得到确认，美国将对沙特施加“严厉惩罚”，但不愿因此事失去与沙特1100亿美元的军售订单，导致美国就业受到损害。
00:47:42|沙特基准股指跌幅扩大至7%。
00:09:53|担心美国可能采取制裁措施，沙特基准股指跌幅扩大至5%。
