23:44:09|债王冈拉克在近期的直播中再次看多大宗商品，看空美元长期表现。日前他再次重申了这个观点，认为当前美元只是超跌反弹与走强无关，大宗商品会在美元反弹结束后加速上涨，油价会达到90美元。（万得）
23:43:49|据俄罗斯卫星网：美国页岩气开采已经成为全球油气领域重要组成部分，美国将继续从事这方面的开采。
23:23:02|上海原油期货午盘收盘，主力合约SC1809收跌1.16%，总成交量超18万手，上市以来总成交额首破20000亿元大关。本周主力合约累计跌1.53%。
23:13:26|凯迪生态公司债持有人会议召开，发行人缺席。（21）
23:11:26|【中国社科院报告：未来商品住房市场或将逐步退热】今日发布的2018年5月《中国住房市场发展月度分析报告》预计，随着融资杠杆和政策支持的消长，商品住房市场将逐步退热，房价下降或稳定的城市个数增多。资金将逐步转移到租房市场，租房市场将迎来大发展。（中证网）
23:04:09|【收评:沪指跌0.42%创指近1800跌近2% 汽车部件股领涨】截止收盘，沪指报3141.30，跌0.42%，创指报1804.55，跌1.84%。从盘面上看，汽车零部件、啤酒、次新股居板块涨幅榜前列，集成电路、计算机应用、网络安全居板块跌幅榜前列。http://t.cn/R1ZXwg6
22:44:05|据日本共同社：安倍称希望下周与特朗普进行电话会谈。
21:52:16|【丰田将扩大燃料电池产能】日本丰田公司日前宣布，公司准备扩大燃料电池堆以及高压储氢罐的产能。目标到2020年后，燃料电池车正式进入普及阶段，届时“未来”等燃料电池轿车、燃料电池巴士的全球销量将达到每年3万辆以上目前，“未来”在日本、美国和欧洲等地的11个国家有售，今后考虑进军澳大利亚、加拿大、中国、阿联酋等国家和地区市场。（新华网）
21:36:20|【伽马数据发布女性游戏报告：2017收入430亿 还有百亿空间】伽马数据CNG就女性游戏市场展开调查研究，发现其2017年销售收入达到430.7亿元，结合目前女性游戏用户规模及消费潜力等因素，预计女性游戏市场在未来三年依然有近140亿增长空间。（36氪）
21:28:58|中国反垄断机构最近约谈了全球第三大存储厂商美光，调查内容可能涉及去年DRAM涨价以及滥用市场支配地位打压中国企业。（集微网）
18:50:01|【摩根士丹利：苹果市值一年内有望突破1万亿美元】摩根士丹利上调苹果目标价至214美元，意味着苹果市值一年内将达到1.024万亿美元，并且表示，苹果服务业务的蓬勃发展将能够抵消iPhone销售的任何下滑，未来五年服务业务将占到苹果营收增长的67%。此前一周，摩根士丹利预计微软市值一年内将达到1万亿美元，去年11月还预计亚马逊一年内将达到这一里程碑。
17:16:03|【人民币中间价下调51点，至1月24日以来最低】人民币兑美元中间价报6.3867，上一交易日中间价6.3816。上一交易日官方收盘价报6.3846，上一交易日夜盘收盘报6.3800元。
16:42:05|【路透调查：美国未来两年经济衰退可能性近三分之一】调查显示，未来两年美经济衰退几率接近三分之一。经济学家表示，美国本轮经济扩张周期已持续太久，利率上升和贸易壁垒也令人担忧。他们平均预计今年美国经济将增长2.8%，受益于税改，但明年将降至2.5%，2020年将进一步放缓至1.8%。http://t.cn/R1zzciz
16:13:58|美国核心PCE今年每季度均值预期为1.9-2.1%，前值1.9-2.0%。（路透）
12:17:30|俄罗斯总统普京：任何对伊朗的单方面制裁都是非法的。
10:58:43|据国际文传电讯社：法国总统马克龙表示，伊朗与以色列紧张关系的升级或令中东局势恶化。
10:37:12|美国国会预算办公室（CBO）：特朗普1.1万亿美元预算案或导致超白宫预期的更大规模的长期政府赤字。
09:38:34|美联储Harker（2018年无投票权）：大体上维持美联储2018年加息3次的基本预期。 我们正接近中性利率。 可能2019年就是美联储这一轮货币政策紧缩周期的尾声。 并不希望利率远超中性利率水平。
08:38:00|NatWest：联邦基金利率高于IOER将引发可信度担忧。
08:37:49|美联储Kaplan说他尚未准备支持限制性政策。
08:28:47|特朗普：美军已做好回应朝鲜愚蠢举动的准备。（环球网）
08:03:03|特朗普：取消“特金会”是因为金正恩的表态。 对朝鲜和整个世界而言，这都是严重倒退。 已经与日韩首脑讨论朝鲜问题。 将继续最大程度地向朝鲜施加压力。保留在满足条件时与金正恩会谈的可能性。 可能会在稍晚举行“特金会”。
08:02:30|【特朗普宣布取消与金正恩在新加坡的会晤】美国总统特朗普5月24日说，因近期朝鲜表示出的“公开敌意”，他决定取消原定于６月中旬与朝鲜最高领导人金正恩在新加坡的会晤。白宫当天早上发布了一封特朗普致金正恩的公开信。特朗普在信中说，他十分期待与金正恩的会面，但朝方在近日展现出“极大怒气与公开敌意”，他认为当前已不适合举行这次计划已久的会晤。特朗普与金正恩原定6月12日在新加坡举行会晤。（新华网）
07:23:34|美国国务卿蓬佩奥：已经准备对伊朗实施更多的制裁，希望能够得到联合国和其他国家的支持。
06:29:42|【特朗普：取消首脑会晤因朝近期声明释放“敌意”】美国总统特朗普取消了与朝鲜最高领导人金正恩原定于6月12日的会面。特朗普在信中称，取消此次会晤因朝鲜近期在声明中释放出“敌意”。他同时警告称，美国有强大的核武器库，希望不被使用。详情点击http://t.cn/R1hkQ95
06:21:18|美元指数跌幅超过0.4%，刷新日低至93.618。
06:20:27|美联储Bostic：重申预计今年共加息3次；政策路径取决于经济数据；中性利率可能介于2.25%-2.75%。实在不希望让经济脱轨。高油价将影响美国经济。
06:16:04|据路透：美国财政部公布对伊朗的新制裁措施。
06:14:18|特朗普说和金正恩的会晤不会举行后，Comex 8月期金一度上涨1.2%，至1,310.40美元/盎司，为近月合约5月15日以来的最高水平。
06:08:03|随着美国股市下跌，国债期货跳涨至盘中高点，之前美国总统特朗普在一封信中说，不会与朝鲜领导人会晤。10年期国债期货触及高点119-20，收益率跌至2.97％以下，为本周最低水平。 消息发布后，国债期货成交量激增；大约4.2万手TYM8合约在1分钟内成交。
06:01:34|“特金会”取消刺激避险买盘，现货黄金短线上扬逾7美元至1305美元/盎司。
05:59:19|美国10年期公债收益率跌至日低2.97%，此前特朗普取消与朝鲜的峰会。
05:56:48|美元兑日元USD/JPY刷新5月11日以来新低，报109.23。
05:52:35|现货黄金短线跳涨，突破1300美元关口，美国三大股指直线跳水；特朗普称不会与金正恩举行会晤。
05:50:32|【特朗普称新加坡"特金会"取消】据美国CNBC报道，美国总统特朗普称，与朝鲜最高领导人金正恩在新加坡的会晤已取消。（海外网）
05:48:57|美元兑瑞郎续挫，跌至4月30日以来最低的0.9891瑞郎。
05:47:05|现货黄金突破1300关口，报1300.03美元/盎司；美国三大股指直线跳水。
04:40:08|黄金短线上扬近2美元，白银日内涨近1%，现分别报1298.08美元/盎司和16.58美元/盎司，此前公布数据显示，美国至5月19日当周初请失业金人数刷新7周高位。
04:37:44|路透快评美国初请数据：美国上周初请失业金人数高于预期，但仍处在历史低位，表明就业市场仍然健康。就业市场进一步收紧以及通胀逐渐上升可能会让美联储在下月加息。
04:35:00|美元指数短线下挫，此前，据外媒称，美国至5月19日初请失业金人数刷新7周高位。
04:30:10|美国5月19日当周首次申请失业救济人数 23.4万人，预期 22万人，前值 22.2万人修正为22.3万人。。5月12日当周续请失业救济人数 174.1万人，预期 174.6万人，前值 170.7万人修正为171.2万人。
03:30:48|欧洲央行4月货币政策会议纪要：不能排除需求出现进一步减弱情况。 前景不确定性已经上升，经济活动出现普遍性的放缓。 经济增长面临的风险大体平衡，增长依旧稳固且广泛。 有委员认为欧洲央行接近实现通胀可持续性调整，但大多数委员不认同。 对中期内通胀朝目标靠拢有信心。 经济放缓部分是因为一次性因素，但产能限制也变得更明显。
03:18:52|土耳其里拉兑美元下跌4%。
00:54:34|【洪城水业：控股股东完成增持计划 累计增持逾1亿元】洪城水业24日晚间公告，控股股东水业集团于2017年12月28日至2018年5月23日期间，累计增持1574.59万股，占公司总股本的1.9942%。累计增持金额为1.04亿元。水业集团拟增持不低于5000万元的增持计划已实施完成。增持后，水业集团及其一致行动人合计持有46.53%公司股份。
