23:30:53|【德国央行下调德国2018年和2019年GDP预期】德国央行：将2018年德国经济增速预期从2%下调至1.5%； 将德国2019年经济增速预期从1.9%下调至1.6%。
22:33:56|现货黄金跌破1240美元/盎司，刷新一周低位。
22:32:56|【普利司通轮胎发布调价通知 钢系列所有规格上调3%左右】由于原材料上涨，普利司通轮胎决定2019年1月1日起，普利司通全钢系列所有规格价格平均上调幅度3%左右。
21:33:43|【交易所开盘】上海黄金交易所黄金T+D 12月14日（周五）午盘盘初下跌0.08%报276.40元/克；上海黄金交易所白银T+D 12月14日（周五）午盘盘初下跌0.17%报3525.00元/千克。
15:16:23|【证券日报：央行35个交易日未逆回购 年底降准概率大】央行连续35个交易日暂停逆回购，刷新连停纪录。联讯证券康崇利表示，当前货币政策的核心不在数量投放而在于利率传导，央行更倾向于优化流动性结构。央行可能此次在暂停逆回购操作观望市场数日后选择进行降准，为市场提供长期流动性，以达到更好支持实体经济的目的。虽然年内央行已四度降准，但准备金率仍存在较大下调空间。可以预见，货币政策进一步放松，对股市将形成一定的支撑。
14:22:41|【美国短期国债收益率在欧洲央行利率决议后追随短期德债的表现，中长期美债收益率则追随美油一度涨超4%的表现】周四（12月13日）纽约尾盘，美国10年期基准国债收益率上涨0.36个基点，报2.9131%，连续第四个交易日上涨；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率跌1.03个基点，报2.7620%，结束之前连涨三天的表现；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
12:22:16|欧洲央行管委、法国央行行长Villeroy：欧元区数据表明，欧洲央行应当渐进式地实现货币政策正常化。由于面临诸多不确定性的缘故，欧洲央行的货币政策具有灵活性。
12:14:29|【证券日报：央行35个交易日未逆回购 分析师称年底降准概率大】央行连续35个交易日暂停逆回购操作，刷新连停纪录。联讯证券分析师康崇利表示，当前货币政策的核心不在数量投放而在于利率传导，央行更倾向于优化流动性结构。逆回购操作通常用于解决短期的资金问题，短期宽松的资金也容易流入房地产和融资平台而不是实体经济，所以央行可能此次在暂停逆回购操作观望市场数日后选择进行降准，为市场提供长期流动性，以达到更好支持实体经济的目的。虽然年内央行已四度降准，但准备金率仍存在较大下调空间。
11:25:00|【分析师：在线券商股抛售或预示着更广泛市场和经济前景将出现麻烦】嘉信理财和TD Ameritrade等在向券商股票的抛售，可能预示着市场和经济将面临麻烦。至少，他们表明，鉴于该行业对美联储举措的敏感性，美联储可能会停止加息 。Sandler O’Neill分析师Richard Repetto表示，“在熊市或衰退来临之际，这些股票是先行者。在线经纪商（E-broker）股票通常提前18个月在价格中计入美联储利率变动。”嘉信理财在过去6个月下跌27%，TD Ameritrade和E*TRADE分别下跌18%和31%。截至目前，在线券商股在12月迄今下跌9%。
11:13:26|COMEX 2月黄金期货收跌0.2%，报1247.40美元/盎司。
10:19:47|美国总统特朗普：美联储可能不会再进一步加息。
09:28:32|欧洲央行决策者们讨论了调整风险平衡评估一事，以强调下行风险。
06:56:52|美元兑日元USD/JPY触及一周新高，日内涨0.26%，现报113.55。
05:37:26|【路透评美国11月进口物价指数月率】美国11月进口物价指数跌幅创逾三年最大，主要因石油产品价格下跌，美元走强使其它商品价格承压，表明近期美国进口通胀受抑。预计美联储将在本月的货币政策会议上加息。
05:30:36|美国11月进口价格指数环比 -1.6%，预期 -1%，前值 0.5%。美国11月进口价格指数(除汽油)环比 -0.3%，预期 -0.1%，前值 0.2%。美国11月进口价格指数同比 0.7%，预期 1.3%，前值 3.5%修正为 3.3%。美国11月出口价格指数环比 -0.9%，预期 -0.3%，前值 0.4%修正为 0.5%。美国11月出口价格指数同比 1.8%，前值 3.1%。
05:30:27|美国12月8日当周首次申请失业救济人数 20.6万人，预期 22.6万人，前值 23.1万人修正为 23.3万人。美国12月1日当周续请失业救济人数 166.1万人，预期 164.9万人，前值 163.1万人修正为 163.6万人。
04:45:48|【欧洲央行维持三大关键利率不变】欧元区欧洲央行存款便利利率 -0.4%，预期 -0.4%，前值 -0.4%。欧元区欧洲央行主要再融资利率 0%，预期 0%，前值 0%。欧元区欧洲央行边际贷款利率 0.25%，预期 0.25%，前值 0.25%。确认12月底结束QE。只要有必要，就将对到期债券进行再投资。将在首次加息后持续再投资。预计至少在2019年夏天结束前将保持利率不变。
