23:10:44|城市传媒：公司通过投资基金方式间接持有喜马拉雅1.45%的股权。（上证e互动）
20:22:18|【创维数码：在酷开的持股权益稀释 下午恢复交易】创维数码午间在港交所公告称，创维数码及其附属公司在酷开的持股权益从71.89%下降至64.32%。创维数码股票将在下午1时恢复交易。投资者是百度的附属公司，投资者将向酷开注资10.1亿元人民币。
17:11:05|欧比特：16日开市起停牌，拟披露重大事项。
16:26:33|【信托业降杠杆已在A股市场显现 云南信托旗下产品减持和而泰】3月12日，上市公司和而泰成交多笔大宗交易引起市场关注。当天共成交9笔大宗交易，成交金额达3.74亿元。次日，有投资者在互动平台向和而泰董秘问及此事，和而泰确认公司第三大股东云南信托一款信托计划进行大幅减持。记者据此联系了云南信托，公司综合管理部总经理徐曦经核实后向记者确认，该信托计划是项目到期，属于正常的减持清算。同时，他进一步表示“公司一贯响应国家政策，继续提升主动管理能力，坚持金融去杠杆的政策方针”。（证券日报）
14:31:33|金融时报：前高通董事长据称为私有化寻求融资。
14:01:34|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为90.2%，6月至该区间概率为26.3%。
13:47:28|特朗普暗示或减少军事支持，以此对韩国在贸易问题上施压。
13:39:03|周四数据显示，截至3月14日，外国央行托管在纽约联邦储备银行的美国国库券和中长期国债规模上升至创纪录的3.1万亿美元。这一数据比较重要，因为美国财政部为了给不断增长的预算赤字融资正加大国债发行力度，使得外国需求的重要性上升。
13:30:26|美国证券交易委员会（SEC）的官员表示，SEC正在研究对“数十种”加密货币的调查。ICO已经在最近数月面临越来越多的审查。
13:06:22|丹斯克银行表示，基于英国央行在2月8日召开的货币政策委员会中释放出的鹰派信号，预计英国央行将于5月加息至0.75%。
11:31:52|谷歌：在2017年第四季度，在89%的员工中没有发现薪酬差距。如果发现薪酬差距，就会增加薪酬。
10:15:29|【“通俄门”特别检察官要求特朗普集团提交有关俄罗斯的文件】“通俄门”特别检察官穆勒要求特朗普集团(The Trump Organization)提交所有与俄罗斯及相关受调查议题有关的文件，这是特别检察官首次直接要求特朗普集团提交资料。报道称，调查人员此前一直就有关俄罗斯与中东的交易问题进行调查。而在去年7月，美国总统特朗普曾声称，如果调查跨越俄罗斯问题而触及家族财务状况的话将是“越过了红线”。（纽约时报）
09:54:38|俄罗斯副外长Ryabkov：美国的制裁行径并不会影响到俄罗斯。
09:13:39|IMF总裁拉加德：全球贸易战不会有赢家。
06:35:54|美国财长努钦：更多的俄罗斯官员与寡头将面临制裁。
06:17:54|美国财政部宣布制裁几个俄罗斯实体和个人，包括互联网研究机构。
05:44:56|美元指数上涨16点，涨幅0.18%，刷新日高至89.93。
04:48:44|美元指数升至两日高位，涨0.22%至89.905。
04:30:34|美国3月10日当周首次申请失业救济人数 22.6万，预期 22.8万，前值 23.1万。 美国3月3日当周续请失业救济人数 187.9万，预期 190.3万，前值 187万。
04:30:26|美国3月纽约联储制造业指数 22.5，预期 15，前值 13.1。
00:55:21|印度贸易部长：印度黄金政策草案可能于3月底或4月最终敲定。
