19:12:06|【 高盛：新兴市场的主要风险是美国经济过热】高盛集团的Alberto Ramos等经济学家在报告中写道，新兴市场面临的最大风险是美国经济和劳动力市场过热的初步迹象开始变得更加明显，最终可能迫使美联进入更加剧烈和快速的加息周期。
17:55:14|【中国9月抛美债137亿美元：连续四月减持 余额创15月新低】当地时间11月16日，美国财政部公布的数据显示，今年9月中国所持美国国债规模连续4个月下跌，环比减少137亿美元，降至1.1514万亿美元，继8月之后再创去年6月以来新低，总规模在主要持有国家与地区中仍居第一。（澎湃）
16:26:06|【高盛：近期股市回调预示全球经济增速将进一步放缓】17日，高盛首席全球股票策略师Peter Oppenheimer在其最新的研究报告中表示，股市近期的回调表明，与官方数据所表明的全球经济减速形势相比，投资者所预计的减速势头要更大一些。与此同时，高盛集团综合编制的“熊市指标”罕见地达到了73%，创下自二十世纪六十年代末和七十年代初以来的最高水平。（中证网）
16:21:00|澳大利亚总理Morrison在APEC CEO峰会上表示：全球范围内贸易保护主义抬头；若想要更大的繁荣，则不能只看到自己的市场； 贸易冲突的威胁不符合任何人的利益； 提倡在WTO的规则下解决贸易纷争； 修改跨太平洋伙伴关系协定（TPP）的大门仍然敞开。
14:18:42|离岸人民币（CNH）兑美元北京时间05:59报6.9205元，较周四纽约尾盘涨涨84点，盘中整体交投于6.9452-6.9107元区间；上周五（11月9日）纽约尾盘报6.9486元。
13:00:09|美国9月长期资本净流入 +308亿美元，前值 1318亿美元。美国9月国际资本净流入 -291亿美元，前值 1082亿美元。中国9月所持美国国债减少137亿美元，至1.15万亿美元，创逾一年新低。日本9月所持美债下降19亿美元，至1.03万亿美元。
12:58:17|美联储哈克：不认为12月加息是谨慎的举措。
12:56:34|据路透援引消息人士，如果通胀预期连续两个月下降，阿根廷央行最早在将在12月3日取消基准利率下限。该行此前已表示将在12月之前保持60%的基准利率，但尚未确定调整利率的日期或条款，目前是全球最高水平。
12:16:11|穆迪：美国投资级企业债所面临的风险比自1981年以来每次衰退时的风险都高。
11:57:06|沙特官员们表示：美国总统特朗普在伊朗制裁问题上缺乏坦率，感觉沙特被美国政府背叛了。
11:55:19|沙特官员称，正在考虑在12月6日的欧佩克大会上提议至多减产140万桶/日。
11:52:03|癌症制药商Tesaro股价上涨9.7%，随后触发熔断；Clovis股价也有所上涨。
11:04:55|COMEX 12月黄金期货收涨0.7%，报1223.00美元/盎司。
10:53:23|威瑞森收购Software Defined Perimeter资产。
10:12:22|美国芝加哥联储主席Evans（2019年有投票权）：鉴于美国经济前景，美联储上调联邦基金利率至大约3.25%是合理的。利率可能需要比预估的中性利率水平2.75%高出大约50个基点，但可能会调整至略高或略低的水平。人们越来越多地谈及全球经济增速放缓，但尚不确定数据体现出那么大的放缓程度。在观察关于商业投资和国际条件的数据上，未来六个月将非常有趣。我认为存在一定程度上的经济风险，但不足以扰乱当前偏正面的经济形势。如果美国通胀上升至2.5%，我个人不会感到厌烦。美联储决定在2019年审视政策框架，那并非是在回应任何的政治压力。
10:01:01|美国油服贝克休斯周报：美国11月16日当周石油钻井数增加2台，至888台。美国11月16日当周天然气钻井数下降1台，至194台；总钻井数增加1台，至1082台。
09:47:16|谷歌母公司Alphabet股价短线上扬，收复几乎全部跌幅，目前基本持平；据CNBC，谷歌云CEO Diane Greene将离职，由前甲骨文高管Thomas Kurian接任。
09:32:05|美联储Evans：美债收益率曲线是美联储关注的诸多指标之一。
09:29:32|WTI原油期货下跌0.6%，刷新日低至56.09美元/桶。布伦特原油期货完全回吐日内稍早涨幅，并转而下跌约0.4%，刷新日低至66.33美元/桶。
09:18:41|美联储Evans：（被问及美国经济前景所面临的诸多风险，称）就当前而言，经济前景相当不错。
09:12:00|蒙特利尔银行首席投资策略师Brian Belski： 受利润增长推动，预计标普500指数将在2019年触及3150点。
08:58:36|美联储Evans：资产负债表规模是否在货币政策中发挥重要作用并没那么明显。短期政策利率乃货币政策的第一工具。
08:57:10|美联储Evans：美联储需要对金融稳定性顾虑进行深思熟虑。
08:50:17|美国三大股指全线飘绿。
08:44:26|美联储Evans：应当调整利率至中性水平，并观察形势会如何发展。实现中性利率乃美联储“排位第一的工作职责”。
08:36:35|甲骨文短线下跌，涨幅缩窄至不足1%，此前涨1.3%。
08:33:02|美国芝加哥联储主席Evans（2019年有投票权）：美国经济表现不错。预计美国GDP将在2018年增长3.25%，并在2019年增长2.5%。预计美国失业率将持续地处于4.3%附近。美国薪资已经上升，虽然增幅并不像预料的那么大。总统特朗普于2017年年底启动减税政策以来，资本开支形势略微令人失望，但我仍然保持乐观看法。当前，联邦基金利率与中性利率之间存在略微的差距，可以继续调整货币政策。
08:31:58|德国DAX指数11月16日（周五）收盘下跌11.98点，跌幅0.11%，报11341.69点； 英国富时100指数11月16日（周五）收盘下跌25.98点，跌幅0.37%，报7012.03点； 法国CAC40指数11月16日（周五）收盘下跌8.42点，跌幅0.17%，报5025.20点； 西班牙IBEX35指数11月16日（周五）收盘下跌16.75点，跌幅0.18%，报9056.75点； 意大利富时指数11月16日（周五）收盘下跌18.86点，跌幅0.10%，报18886.50点。
08:01:31|【美国纽约联储发布季度性家庭债务与信用报告】美国第三季度抵押贷款债务增长1410亿美元，至9.14万亿美元。第三季度信用卡债务增长150亿美元，至8440亿美元。第三季度学生债务增长370亿美元，至1.44万亿美元。
08:00:11|美国11月堪萨斯联储制造业综合指数 15，预期 11，前值 8。
06:51:32|【市场对2019年美联储加息次数的预期降至两个月低点】暗示市场对2019年美联储加息次数预期的2018年12月和2019年12月欧洲美元期货价差周五进一步缩小，之前美联储副主席Richard Clarida发表讲话称应关注全球经济前景。价差一度缩窄4个基点，至35.5个基点，为9月7日以来的最低水平。上周五该价差一度拓宽到51.5个基点。
06:15:10|美国10月工业产出环比 0.1%，预期 0.2%，前值 0.3%。美国10月制造业产出环比 0.3%，预期 0.2%，前值 0.2%。美国10月设备使用率 78.4%，预期 78.2%，前值 78.1%。
06:12:58|现货黄金扩大涨幅至1%，报1224.38美元/盎司。
06:11:57|欧元兑美元EUR/USD突破1.1400关口，日内涨0.7%。
06:02:03|美国两年期、10年期国债收益率触及两周低点。
05:58:59|10年期美债收益率触及日低，报3.085%，受美联储副主席Clarida讲话影响。
05:54:53|现货黄金涨幅扩大至0.8%，刷新日高至1223.42美元/盎司，因美元走弱。
05:42:10|美联储副主席Clarida：预计明年通胀不会出现大幅上升。我们目前显然不处于中性利率水平。
05:41:44|美元/日元跌破113关口。
05:41:34|美联储副主席Clarida：对生产率增速提高持乐观态度。
05:41:17|美联储Kaplan：预计2019-2020年经济增速将会较今年放缓。全球风险是下行风险。
05:38:31|美联储副主席Clarida：美联储政策正在越来越接近中性利率水平，中性利率“合理”。有部分证据表明全球经济放缓。美联储必须考虑全球经济前景。
05:36:29|美联储Kaplan：债务占GDP比例的上升将在未来构成阻碍。美国债务需要实现适度增长。
05:33:55|美联储副主席克拉里达：美联储加息周期是渐进的，政策利率很少高于通胀率。目前为止并未从股票市场得到明确的信号。将通过设定政策来实现我们在国会的目标。
05:31:29|【行情】欧元兑美元EUR/USD短线下挫20点，现报1.1328。
