19:25:23|GQY视讯：公司的银行机器人已在建行、农行等各类网点开展运营工作。（深交所互动易）
19:09:59|【银川市政府与华大基因签署战略合作框架协议】根据战略框架合作协议，双方将在健康民生、精准医学体系建设、健康医疗大数据平台建设等方面开展合作。同时，在现代农业方面，双方将积极挖掘宁夏地区优势特色物种资源，在新品种选育、产业培育等领域开展合作。（证券时报）
19:04:06|【日本央行下调CPI预期 不再预计2020财年实现目标】 日本央行：将2018财年核心CPI预期由1.4%下调为1.3%； 维持2019财年核心CPI预期1.8%不变； 将2020财年核心CPI预期由2%下调至1.8%。 将2018财年GDP增速预期由1.4%上调至1.6%； 将2019财年GDP增速预期由0.7%上调至0.8%； 预计2020财年GDP增速0.8%。 物价风险持续下行。 2018财年经济实现大致均衡存在风险。2019财年经济存在下行风险。 通胀预期波动不大。 因产出缺口改善、通胀预期升高，通胀可能加速升向2%。
19:03:25|平安银行跌超5%，成交额12亿元。
19:03:21|日本央行公布4月利率决议：维持政策利率在-0.100%不变，预期-0.100%，前值-0.100%。日本央行维持10年期日本国债收益率目标在0.000%左右。
19:00:32|【央行数字研究所所长：中心化和去中心化间将有新领域】央行数字研究所所长姚前撰文称，未来在中心化和去中心化这两个极点之间，将会存在一个新的领域，各种区块链系统拥有不同的非中心化程度，以满足不同场景的特定需求。关于链上治理机制，仍处于争议和探索的过程中，尚未有统一的意见，需要我们进一步关注和研究。（一财）
17:00:24|【朝韩首脑会晤主要有三大议题】此次会晤主要有三大议题：实现半岛完全无核化、探索构建半岛永久和平机制、形成可持续发展的韩朝关系。其中，无核化无疑占据最重分量。韩朝领导人可能还会就结束军事对峙、缓解军事紧张、促进人道主义交流、推进高层会谈定期化等采取实质性措施。（新华社）
16:30:13|新华社：朝鲜最高领导人金正恩２７日上午在板门店跨过军事分界线，与韩国总统文在寅会晤。
15:56:23|【原油飙涨 再通胀交易潮起】4月26日，伦敦布伦特、纽约WTI原油期货价格每桶分别升至74.71美元和68.64美元，均创下2014年11月以来的高点。同日下午，国家发改委发布消息调涨国内汽、柴油价格，每吨分别提高255元和245元，迎来年内最大幅度上调。盛宝银行（Saxo Bank）大宗商品策略师Ole Hansen告诉记者，近期看涨油价的对冲基金不在少数，近期地缘政治风险事件正“主导”油价持续攀升，令越来越多对冲基金渴望通过买涨油价获取巨额回报。值得注意的是，油价飙涨正推动再通胀交易卷土重来。（21世纪经济报道）
15:29:44|【中证报头版：人民币短期调整 双向波动趋势未改】中证报头版评论文章称，人民币汇率虽有所调整，但汇率预期仍保持稳定，市场对中国经济基本面、货币政策的看法仍相对中性，由此人民币汇率仍有相对坚实的持稳基础。4月下旬以来，人民币兑美元汇率出现一波调整行情，引发市场对人民币会否继续贬值的关注；分析人士指出，近期美国经济向好、通胀预期升温，美债收益率大幅上行并升破3%关口，美元指数随之反弹并逐渐脱离过去两个月的运行区间，是人民币汇率调整的主要原因。总的来看，基于美元阶段性上行几率加大，人民币汇率短期存在一定调整压力，但双向波动的运行逻辑并未改变。
14:17:53|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为93.3%，9月至该区间概率为19.5%。
12:14:05|【荷兰合作银行：预计美联储下周将不会对政策作出调整】预计美联储5月政策声明将不会出现重大调整。当前，美国经济的短期增长前景有所放缓，而残留的季节性因素以及异常的天气状况令人们难以准确地解读近期的经济数据表现。总体而言，荷兰合作银行预计美联储将在今年余下时间再加息两次，料分别在6月和9月。
11:38:15|美元指数上涨40点，涨幅超过0.4%，刷新1月12日以来盘中高位至91.64。
11:25:12|美元兑瑞郎上涨66点，涨幅超过0.6%，刷新2017年12月27日以来盘中高位至0.9897；欧元/美元跌至1.2096。
09:47:59|美国7年期国债中标收益率为2010年以来最高。美国财政部发行290亿美元7年期国债，中标收益率2.952%（发行前收益率2.958%），是2010年4月以来最高。
09:24:32|前汇丰交易员MARK JOHNSON被法官直接送监。
09:03:15|美国财政部拍卖290亿美元七年期国债，得标利率2.952%、创2010年4月份以来新高，投标倍数2.56、前次为2.34。
08:40:27|欧洲中央银行理事会２６日的货币政策会议按兵不动，维持此前的政策，同时对保护主义的风险表示担忧。在当天举行的２０１８年第三次货币政策会议上，欧洲央行决定维持此前的超低利率水平、每月３００亿欧元购债计划以及货币政策前瞻指引的表述不变。这一政策符合市场预期。
08:23:39|穆迪：中美贸易紧张关系加剧对美国经济成长构成的风险远超北美自由贸易协定（NAFTA）。
08:18:43|日本央行利率决议前瞻：料2018年货币政策无变化；丹斯克银行的分析师预计，日本央行将在周五的会议上维持QQE和收益率曲线控制政策不变；分析师认为，进一步放宽货币政策的可能性至少与收紧的可能性一样高；到目前为止，第一季度的数据看起来相当疲弱，这可能反映在日本央行发布的季度宏观经济展望中；因此，我们预计GDP预期会小幅向下修正。
08:09:51|高盛：基于低通胀预期，预计2019年下半年之前欧洲央行不会进行加息。
06:53:36|恐慌指数VIX跌破17，日内跌幅达5.04%，报16.94点。
05:34:32|【德拉吉发布会要点总结】 ① 数据表明经济增长有所放缓，但势头依然稳健且广泛。 ② 相信通胀将朝目标靠拢，但核心通胀尚未表现出令人信服的上行趋势。 ③ 并未讨论汇率波动，近期汇率波动性有所降低。 ④ 现在就讨论6月份会议为时过早。 ⑤ 仍需要很大程度的货币宽松措施。
05:22:33|德拉基：将对任何不必要的金融状况收紧做出反应。 如有需要，欧洲央行准备好采取“充足”的宽松措施。 银行业资本市场联盟一直未取得进展。
05:05:37|德拉基：在讨论未来政策之前必须先理解目前的发展状况；必须理解经济减速是临时性还是永久性的。并未讨论6月份会议政策，目前讨论是不成熟的。
04:57:17|美国较长期国债收益率跌至当日低位，最新报2.987%
04:55:47|欧元/美元突破1.22关口。
04:52:37|德拉基：薪资增速出现了令人鼓舞的迹象；并未讨论汇率波动。
04:49:44|德拉基：我们没有讨论货币政策本身；部分指标下滑令人意外。 动能缺失广泛存在于各个国家和领域；当前经济数据仍旧好于历史平均水平；经济数据的一些意外下滑是由于暂时性因素导致；一些经济数据反映了需求疲软。
04:41:28|欧元兑美元止跌回升近50点，至1.2193，因德拉基称，数据显示经济增长温和，但是稳定扩张，经济增速稳固且广泛。
04:38:11|欧洲央行行长德拉基：到期债券再投资和前瞻指引都提供了支撑；到期债券再投资和前瞻指引都提供了支撑；数据显示经济增长温和，但是稳定扩张；今年余下时间通胀料徘徊在1.5%左右，潜在通胀率只会逐渐上升。
04:36:08|欧元兑美元短线下挫20点至1.2146，因德拉基讲话略偏鸽派。
04:35:38|欧洲央行行长德拉基：利率将会维持在当前水平持续一段时间；购债将维持到通胀能够称持续调整为止；数据表明经济温和扩张；对于通胀向着目标回归有信心；潜在通胀缺乏令人信服的上行趋势；仍需要大量宽松刺激措施；资产净购买支撑了经济；资产净购买支撑了经济。
04:32:31|美国耐用品订单数据好于预期，美元指数反应平淡，交投于91.15附近，因市场焦点转向德拉基新闻发布会。
04:31:10|美国3月耐用品订单环比初值 2.6%，预期 1.6%，前值 3%。 美国3月扣除运输类耐用品订单环比初值 0%，预期 0.5%，前值 1%。 美国3月扣除飞机非国防资本耐用品订单环比初值 -0.1%，预期 0.6%，前值 1.4%。 美国3月商品贸易帐 -680亿美元，预期 -750亿美元，前值由 -754亿美元 修正为 -759亿美元。
04:30:15|美国4月21日当周首次申请失业救济人数 20.9万人，预期 23万人，前值 23.2万人。 美国4月14日当周续请失业救济人数 183.7万人，预期 185万人，前值 186.3万人。
03:47:33|欧洲央行声明：政策利率仍将维持低位，直至QE计划结束“很久之后”。 将在很长一段时间内对购债计划中到期债券本金进行再投资，这也包括QE结束后的一定时期内。
03:46:17|【欧洲央行维持三大利率不变】 欧洲央行维持主要再融资利率在0.0%不变，符合预期。 维持隔夜贷款利率在0.25%不变，符合预期。 维持隔夜存款利率在-0.40%不变，符合预期。
03:22:41|【行情】美国10年期国债收益率回落至3%关口下方，报2.995%。
00:46:11|香港特区政府：香港3月对中国内地黄金净出口59.4吨，2月为33.245吨。
