19:00:36|碧桂园在此澄清，9300亿中有3308亿属于贸易及其他应付款；3467亿属于预收账款，来自已售住房，碧桂园不存在交楼问题，因此这并不存在负债风险；另外的有息负债2160亿为上年度报表，今年上半年负债略有上升，但碧桂园仍旧控制净负债率在70%以下。
17:41:43|【海口今年试点5G规模组网】海口5G规模组网今年开始试点，将在重点园区、城区建设5G实验网，并在明年推广网络商用。
17:14:24|日本央行提出购买4000亿日元5-10年期日本国债，与昨日规模一致。（路透）
13:56:44|【人民日报头版：保持定力，积极应对新问题新挑战】 人民日报二论“确保实现经济社会发展目标任务” 称，下半年，要保持经济社会大局稳定，深入推进供给侧结构性改革，打好“三大攻坚战”，加快建设现代化经济体系，推动高质量发展，任务艰巨繁重。在这样的形势下应对新问题新挑战，必须一方面保持战略定力，坚持稳中求进工作总基调，保持经济运行在合理区间，坚决落实中共中央政治局会议提出的“六个稳”的要求，稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期；一方面拿出改革勇气，在改革开放和结构调整等方面积极进取。要加强统筹协调，形成政策合力，把握好度，善于多维思考。要扎实细致工作，不操之过急，不粗枝大叶，务求精准施策。各地区各部门要坚决贯彻落实党中央的决策部署，尽心尽责把各项工作做好。
10:39:40|美元指数上涨50点，涨幅超过0.5%，刷新7月20日以来盘中高位至95.17。
10:39:30|【中证报头版评论：应稳步推进资本市场双向开放】中证报头版评论文章称，中国资本市场开放仍存在一些不足，资本市场开放任重道远，更待稳步推进。其一，就当下开放重点而言，一方面是加快落实放宽外资券商基金持股比例、业务范围等既定政策，提升外商投资证券机构便利性；另一方面是强化与境外市场互联互通，从技术、产品层面的互联互通向体制机制层面的互联互通升级。其二，着力提升资本市场国际化程度。一方面是引进来，重点是有序引入境外上市主体和境外投资者。另一方面是走出去，支持风控规范的金融机构参与国际竞争。积极寻求与“一带一路”沿线国家或地区的资本市场合作是一个重点。其三，提升监管国际化水平和防风险能力。
09:50:00|COMEX 12月黄金期货收跌7.50美元，跌幅0.6%，报1220.10美元/盎司。
09:25:35|【意债融资成本创约两个月新高，媒体关于意大利政府预算会议的报道重燃投资者对执政联盟内部关系的担忧】周四（8月2日）欧市尾盘，英国10年期国债收益率跌0.3个基点，报1.377%，英国央行宣布加息后一度跌至1.348%；两年期英债收益率跌0.2个基点，报0.789%。德国10年期基准国债收益率跌1.8个基点，报0.460%。10年期法债收益率涨0.3个基点，报0.782%；10年期意债收益率涨12.4个基点，报2.913%；10年期西债收益率涨0.3个基点，报1.457%。
09:25:23|【奈飞结束了与相对论传媒的多年官司】据华尔街日报报道，美国电影制作发行公司相对论传媒（Relativity Media）与奈飞解决了关于一份利润丰厚的许可合同的长期纠纷，为拟议出售该电影公司和结束其第二次破产程序铺平了道路。这份2010年的合同曾要求奈飞为相对论传媒的电影支付溢价，这也是这家陷入困境的制片公司最宝贵的剩余资产。根据周四宣布的和解协议，奈飞将向该公司支付720万美元，其中包括它从该公司扣留的数百万美元的许可费。
09:24:35|现货黄金盘中一度跌至1210.87美元/盎司，创2017年7月以来新低。
09:08:41|俄罗斯农业部：不打算限制小麦出口。（彭博）
08:09:28|英国央行行长卡尼：就未来数年而言，一年加息一次或多或少会让通胀重返目标。如果人们希望经验法则（Rule of Thumb），他们就应当利用它。（BBC）
07:19:47|离岸人民币兑美元下跌约470点，跌幅将近0.7%，最低触及6.8717元，刷新2017年5月以来新低。
06:10:25|美国国会参议院跨党派组织发布声明，宣布针对俄罗斯的制裁计划：议案提议将包括增添对俄罗斯政客和寡头的制裁，限制能源投资，并对俄罗斯铀进口的上限措施。
04:40:39|金龙机电公告称，控股股东因不能清偿到期债务，被建行乐清支行向法院申请进行破产清算。
04:30:22|美国7月28日当周首次申请失业救济人数 21.8万人，预期 22万人，前值 21.7万人。美国7月21日当周续请失业救济人数 172.4万人，预期 175万人，前值 174.5万人。
01:53:41|中泰化学：持股5%以上股东浙江富丽达拟在6个月内继续减持不超过公司总股本1%的股份。
01:39:44|离岸人民币兑美元跌破6.86关口，日内跌超350点。在岸人民币兑美元也跌破6.84关口，较上日夜盘收盘跌200点。
01:38:14|人民币跌幅扩大，离岸人民币兑美元创13个月新低至6.8550，日内跌近300点。
01:36:17|【中国石油大港油田潜山油气藏勘探获突破，探井天然气日产超16万方】渤海湾盆地潜山原生油气藏勘探获重要突破。从大港油田获悉，歧北潜山歧古8井“重磅”出世，天然气日产突破16万立方米且不含硫化氢，日产凝析油46.3立方米。歧古8井高产且不含硫化氢的认识，为埕海等奥陶系潜山重新评价、盘活油气资源及开发动用提供了重要依据。（中国石油报）
01:30:30|【银保监会下调银行持有债转股股权风险权重 缓释资本压力】两位消息人士透露，银保监会日前下发通知下调银行持有债转股股权风险权重，明确商业银行因市场化债转股持有的上市公司股权的风险权重为250%，持有非上市公司的风险权重为400%。
00:56:00|离岸人民币兑美元跌破6.85关口，日内跌260点。
00:13:06|【长沙两部门联合发文：严打非法中介违规提取住房公积金】从长沙住房公积金管理中心了解到，长沙住房公积金管理中心与长沙市公安局将联合严厉打击非法中介违规提取住房公积金等行为。《通知》明确，两部门要建立打击非法中介骗提住房公积金行为的协作联动机制，并建立跨地协查机制，共同防控违规提取住房公积金行为。
00:01:38|【ST长生：子公司长春长生9处房产和61台车辆被查封】长春长生收到长春市公安局长春新区分局《查封决定书》长新公（经）封字【2018】106号、长新公（经）封字【2018】111号，根据《中华人民共和国刑事诉讼法》第一百三十九条之规定，长春长生9处房产和61台车辆被查封。
