23:08:15|【外交部发言人就美国导弹驱逐舰进入黄岩岛12海里范围答记者问】外交部发言人陆慷20日就美国一艘导弹驱逐舰进入黄岩岛12海里内海域答记者问时表示，中国海军依法对美舰进行了识别查证，予以警告驱离。陆慷表示，美方军舰有关行为损害中国的主权和安全利益，对中方在有关海域开展正常公务活动的船只和人员安全造成严重威胁，违背国际关系基本准则。中方对此表示强烈不满，将采取必要措施，坚定维护中国主权。（新华社）
22:48:09|【美国政府正式关门 比特币急升10%美元黄金料迎洗礼】据外媒报道，美国当地时间19日深夜，美国参议院投票未能通过短期政府预算案，美国政府停摆危机变成现实，立法者无法达成一致协议，美国政府将于当地时间20日凌晨0：01关闭。美国政府关门消息公布后，市场避险情绪快速升温，比特币闻讯急涨10%，目前恰逢周末，外汇和黄金市场并未开始，但周一早盘美元指数或将跳空低开再度奔向三年低位，黄金等非美资产料受到一定支撑。
21:30:32|【美国参议院多数党领袖：参议院没有关门 将继续投票】美国参议院多数党领袖麦康奈尔：政府关门本来是“完全可以避免”的，民主党在支出法案上给出了糟糕的建议，移民问题被硬塞进支出法案谈判中。参议院没有关门，将继续投票。
21:03:36|美国政府部分停摆，因国会未能在午夜最后期限之前通过新的拨款协议。谈判仍在继续进行。
18:25:24|【横琴升级进行时：“世纪工程”开启“大桥时代”】横琴新区管委会提供的统计数据显示，从2009年到2017年的8年间，横琴新区地区生产总值翻了55倍，年均增长77%；固定资产投资翻了18倍，年均增长51%；吸收利用外资翻了760倍，年均增长158%；一般公共预算翻了125倍，年均增长99%。而伴随着“世纪工程”港珠澳大桥通车在即，珠海历史性地站在了粤港澳大湾区的中心连接点，横琴新区亦将迎来“大桥经济”和“湾区时代”的美好时光。（21）
16:40:15|【美联储Williams重申：2018年加息三次是有道理的】美国旧金山联邦储备银行行长John Williams周五在一次发布会上表示，今年加息三次仍然是有道理的，但也不是确定的事情； 如果美国经济演变出现不同，那么这个看法也会改变。在回应有关他被考虑出任下一任美联储副主席的报道时说：“这是美国总统做的决定”所以“我不会去揣测”。http://t.cn/RQpcuzm
15:17:06|【本周美元指数跌0.19% 创2015年5月以来的最长跌势】周五美元指数涨0.16%，报90.6934，投资者淡化美国政府关门危机影响。本周美元指数跌0.19%，连续五周下跌，创2015年5月以来的最长跌势。
14:48:36|全球最大黄金ETF–SPDR黄金信托持仓当前为846.67吨，较周四增加0.70%。
14:29:51|美国总统特朗普：延长短期融资协议四周时间再好不过。
12:34:59|【10年期美债收益率涨至逾三年高位】美国10年期基准国债收益率涨2.6个基点，报2.6370%，美股盘初一度涨至2.6444%、创2014年9月19日（盘中最高2.6529%）以来盘中新高。
12:19:41|美国联邦贸易委员会（FTC）将第二次要求博通公司就收购高通提供相关信息。（路透）
12:07:26|现货黄金现报1334.53美元/盎司，涨0.57%；现货白银现报17.08美元/盎司，涨0.74%； COMEX黄金期货现报1334.40美元/盎司，涨0.54%；COMEX白银期货现报17.09美元/盎司，涨0.80%。
11:43:08|美联储威廉姆斯：2018年加息三次是合理的，年内加息三次并不是固定的，可能根据经济前景的变化增加或减少。全球经济增长趋同将降低美元的波动性，并不担忧收益率曲线趋陡，风险均衡，经济可能表现好于预期。
11:38:33|美联储威廉姆斯：当前风险大致平衡，对收益率曲线趋陡并不感到担忧。
11:36:46|据ABC新闻援引消息人士：美国参议院民主党领袖舒默与总统特朗普会谈后，很有可能避免政府关门。
10:48:57|COMEX 2月黄金期货收涨5.90美元，涨幅0.4%，报1333.10美元/盎司，本周累跌约0.1%。
10:48:40|美国旧金山联储主席Williams：预计美国GDP将在2018年增长2.25%-2.5%。预计2018年就业人口增幅也会很强劲，失业率有望在2018年年底降至3.7%。低通胀是好消息，预计通胀将在未来两年回升至2%。美联储需要重新实现货币政策正常化。
10:44:49|美联储的WILLIAMS预计美国失业率降至3.7%。
10:38:40|美国油服贝克休斯：美国至1月19日当周石油钻井数减少5台，至747台。美国至1月19日当周天然气钻井数增加2台，至189台；1月19日当周总钻井数减少3台，至936台。
10:16:39|美联储夸尔斯：美国监管层已经开始简化沃尔克规则。
10:08:08|伦敦金属交易所(LME)三个月：期铝价周五收盘下跌21美元，报2220美元/吨；期铜价周五收盘下跌35美元，报7041美元/吨；期铅价周五收盘下跌29美元，报2581美元/吨；期镍价周五收盘上涨250美元，报12720美元/吨；期锡价周五收盘上涨170美元，报20600美元/吨；期锌价周五收盘上涨40美元，报3416美元/吨。
10:05:18|洲际交易所（ICE）：投机者所持布伦特原油净多头头寸至1月16日当周减少3,357手合约，至570,795手合约，脱离至1月9日当周所创574,152手合约的2011年1月份有数据记录以来的纪录高位。
09:51:08|瑞信经济学家James Sweeney：美国政府关门将产生破坏性影响，但并“非灾难性的”。
09:43:41|路透：惠誉称美国政府即使停摆也不会影响美国主权评级。
09:37:46|舒默将在白宫与特朗普会面，美国政府停摆临近。
09:35:32|美原油现报63.32美元/桶，跌0.99%；布伦特原油现报68.62美元/桶，跌1.00%；美燃油现报2.0530美元/加仑，跌0.43%；美天然气现报3.200美元/百万英热单位(mmBtu)，涨0.34%。
09:35:08|金融博客Zerohedge：高盛现在将美国政府关门的几率由昨日的35%提高至60%。
09:28:08|美国6天期国库券中标收益率1.210%。
09:22:11|《明镜周刊》最新一期预览文章称，德国政府在其年度经济报告中将2018年的GDP增长预测从1.9%上调至2.3%。经济部专家预计今年将产生大约50万个新就业岗位，拉动总体就业人数达到创纪录的4500万左右官方报告下下周发布之前，数字还有可能会进一步上修。
09:05:37|美国财政部拍卖6天期国库券，得标利率1.210%。
08:19:45|摩根士丹利：周日德国社民党对是否与联盟党开始正式组阁谈判的投票可能会给近期欧元的上行趋势带来风险。
08:17:07|美国参议院共和党领导人McConnell：筹划一个关于“相当短时间地延长”政府融资的设想。
07:11:09|美元指数跌幅扩大至0.13%，暂报90.415，此前发布的美国密西根大学消费者信心指数意外回落。
07:04:53|美债恢复跌势，10年期美债收益率升至2.644%。
07:00:33|美国1月密歇根大学消费者信心指数初值 94.4，预期 97，前值 95.9；美国1月密歇根大学消费者现况指数初值 109.2，预期 114.4，前值 113.8。
04:50:10|布朗兄弟哈里曼：美国政府明天开始关门的风险可能会为美元的抛售提供最新的燃料；美元指数将连续第五个周下跌，这是自2015年4月以来最长的下跌。
