20:36:20|在岸人民币兑美元跌超600点，报6.3420。创2015年8月12日以来最大日间跌幅。
20:35:30|在岸人民币兑美元跌幅扩大，目前报6.3350，跌约573点。
20:20:48|在岸人民币兑美元跌0.70%至6.3268，创13个月来最大跌幅。
20:13:33|【午间公告】东方园林：联合体中标广西16.2亿元PPP项目；爱仕达：拟回购不超过1.56亿元股份，回购价格不超过13元；浩云科技：实控人拟增持不超2%股份且不低于2000万元；光韵达：董事拟增持不低于100万股；恒星科技：董事长和总经理拟增持5000万元-2亿元；金通灵：控股股东增持123万股；英飞特：副董事长增持38万股；天翔环境：预中标1.59亿元PPP项目。
16:18:51|日股扩大涨幅，东证指数上涨1%，日经225指数上涨1%。
16:12:48|美联储威廉姆斯：工资增长数据证实美国劳动力市场强劲；仍预计美联储处在十分渐进的紧缩路径上。
14:29:56|美联储威廉姆斯：美国各个领域全面扩张，重申预计通胀今年和明年将升温。
13:00:59|【美股收跌】道指跌19.42点，或0.08%，报24，893.35点；标普500指数跌13.48点，或0.50%，报2，681.66点；纳指跌63.90点，或0.90%，报7，051.98点。
12:02:42|新西兰元扩大跌幅，此前新西兰央行维持利率不变。
11:39:15|美国COMEX 4月黄金期货实盘价格周三收盘下跌14.9美元，跌幅1.1%，报1314.60美元/盎司。
10:43:46|法国兴业银行的股票策略师Roland Kaloyan认为，债券收益率上涨将会扼杀美国股市的牛市，标普500指数今年年底将跌到2,500点，较1月份的创纪录高点低大约13%，对抄底美国股票想都不要想。
09:54:55|摩根资产管理：美国10年期国债收益率未来数周将试探3%。
09:53:56|消息人士：预算协议中的非国防支出将比特朗普2018财年预算要求高出1170亿美元。
09:46:00|美国参议院宣布两党达成2年期预算协议。
09:41:43|美国参议院据称正在考虑将债务上限的暂停作为预算法案的一部分。
09:10:12|芝加哥联储行长：通胀抬头就会支持美联储进一步加息。
08:48:17|10年期美债收益率涨至2.808%。
08:44:27|标普将富国银行评级从A下调至A-；展望稳定。
08:37:52|沪铜日内跌幅达到2.09%，报51610.00元/吨。
08:30:45|欧洲央行管委诺沃特尼：美国财政部故意让美元承压，希望将其维持在低位。
08:16:46|美国芝加哥联储主席埃文斯：到2020年底，失业率将跌至3.5%；美国经济表现良好；若通胀回升，支持进一步加息；潜在通胀压力可能正要发生。
08:11:37|前欧洲央行行长Trichet：股市回调是健康的。
08:00:01|伦敦金银市场协会现货黄金周三午盘定盘价为1324.65美元/盎司。
07:56:15|现货黄金刚刚触及1320.00关口，目前跌0.31%，关注后市是否扩大跌幅。
07:53:36|欧元兑美元跌破1.23关口，刷新1月24日以来新低，跌幅扩大至0.63%。
07:30:28|美元指数刚刚触及90.00关口，目前涨0.37%，关注后市是否扩大涨幅。
04:48:22|美国10年期国债收益率触及2.80%，日内涨超3个基点。
04:16:01|美元兑瑞郎日内涨幅达到0.50%，报0.9406。
02:16:31|中国央行：1月末黄金储备796.75 亿美元（5924万盎司），去年12月末为764.73亿美元（5924万盎司）。
