22:41:42|上交所国债逆回购GC001尾盘继续拉升至12.4%，深交所国债逆回购R-001涨至12.3%。
17:15:50|央行将进行800亿元7天期逆回购，今日净回笼1000亿元；今日有600亿元7天、500亿元14天、700亿元28天逆回购到期。
13:26:50|全球最大黄金ETF–SPDR黄金信托持仓当前为821.69吨，较周二减少0.36%。
09:56:55|COMEX 8月黄金期货收跌3.80美元，跌幅0.3%，报1256.10美元/盎司。
09:15:46|美联储Rosengren：渐进式加息具有某些实际的好处。必须观察，通胀升幅是否好于预期。尚未看到薪资迅猛上升。
08:57:24|美国10年期国债收益率下跌4.4个基点，暂报2.837%，欧股盘初曾跌至2.836%，为5月31日以来盘中最低位。
08:47:21|美联储罗森格伦：呼吁明确的通胀目标区间，而不是具体的数字。美联储应该考虑改变一下。
08:44:51|美元指数上涨51点，涨幅超过0.5%，刷新6月21日以来盘中高位至95.19。墨西哥比索兑美元则跌超1%。
08:37:35|美联储罗森格伦：重申要求银行进行反周期资本缓冲 ；联邦和各个地方政府现在应该整顿财政，以减少下一次经济衰退的影响 ；重申需要一个通胀范围而不是具体数字，美联储应当考虑这一改变。
08:32:44|美国波士顿联储主席Rosengren（2019年有投票权）：不会听凭失业率明显低于长期水平。如果通胀目标具有灵活性，可能会有助于避免零利率。银行业应当在形势大好之际提高资本。银行业反周期性资本缓冲是一个有用的工具。
08:13:30|高盛：将美国第二季度GDP预期从3.9%上调至4.1%，贸易赤字回归到2017年第三季度的水平。
07:18:30|南非兰特兑美元跌超1.5%，受累于投资者风险厌恶情绪升温。
05:03:27|高盛：关闭做空美国国债的“顶级交易”。
04:53:49|美元指数触及95关口，日内涨0.3%。
01:11:22|美国10年期国债收益率跌至一个月新低，报2.836%，日内跌3个基点。
01:11:07|盘仪计划回购0.96%的已发行股份。
00:33:47|中国中铁：近期公司合计中标221.8亿元工程，约占本公司中国会计准则下2017年营业收入的3.21%。
00:30:34|环渤海动力煤价格指数本期报收于570元/吨，环比持平。
