16:34:40|【汇丰半个月内两度调升港元定存息 月底加P机会临近】据香港经济日报报道，美国联储局下周议息，本港龙头银行汇丰，半个月内两度调升港元定存息，1年期存息再多0.1厘至2.15厘。财资界分析，汇丰加息势再展牵头作用，中小行需加息防资金流失，若拆息及存款息同时趋升，暗示月底港银加P（最优惠利率）机会将逼近临界点。
13:28:01|据悉，特朗普提名N. Liang为美联储理事会成员。（华尔街日报）
13:11:24|离岸人民币（CNH）兑美元北京时间04:59报6.8515元，较周二纽约尾盘涨99点，盘中整体交投于6.8700-6.8429元区间。
12:47:55|全球最大场外石油经纪商PVM Oil Associates分析师Bronnock：美国对伊朗制裁将于六周后生效，按理而言，欧佩克+应当开始增产，以缓和伊朗停止原油出口带来的供应下降。但鉴于沙特乐见油价走高，且不愿轻易激怒伊朗，沙特或将更倾向于欧佩克+维持目前产量。
12:01:03|【美国金融类股收涨追随美债收益率走高的表现，对道指收涨逾150点功不可没】花旗集团收涨3.32%，高盛收涨2.88%，摩根大通收涨2.9%，美国银行收涨2.62%，摩根士丹利收涨2.61%，“股神”巴菲特旗下伯克希尔哈撒韦B类股和A类股分别收涨1.15%和1.39%，富国银行收涨1.36%，美国运通收涨0.41%。
09:49:51|COMEX 12月黄金期货收涨5.40美元，涨幅大约0.5%，报1208.30美元/盎司，创一周收盘新高。
09:14:59|【欧盟首脑峰会举行前，英国首相呼吁欧盟“采纳”英国在脱欧问题上的立场】英国首相May：在确保贸易畅通无阻和不出现爱尔兰硬边界方面，契克斯计划乃唯一可靠的提议。欧盟首席退欧谈判官Barnier承认我们在爱尔兰边界问题上需要新的提议、且欧盟原来的提议让不列颠感到难以接受，这受人欢迎。这届英国政府永远不会接受第二轮公投。英国将在2019年3月份脱欧。呼吁英国工党领导层排除举行第二轮公投的可能性，不要再给脱欧进程制造障碍。我们正提议一份公平的安排，该安排将有利于欧盟和英国的经济，同时不会破坏单一市场。
09:08:19|英镑兑美元GBP/USD短线下挫，现报1.3139。
09:07:25|欧盟委员会主席容克：欧盟与英国远未达成协议。
08:51:00|【伦铜伦锌上涨，美元表现疲软之际追随欧美股市上涨的表现】LME期铜收涨0.6%，报6121美元/吨，一度涨至6145美元、创8月29日以来盘中最高位。伦锌收涨3.0%，创逾一个月最大单日涨幅，报2434美元。伦铝收跌0.4%，报2026美元。伦铅收跌2.4%，结束此前连涨五个交易日的表现，报2025美元。伦镍收涨0.8%，报12500美元。伦锡收跌0.5%，报18870美元。
08:39:23|惠誉：美国赤字扩大，凸显出债务和财政政策。
08:36:13|美国大型银行股涨幅扩大，其中花旗集团涨3%，摩根大通涨2.7%，高盛涨2.5%。
07:38:55|在岸人民币兑美元（CNY）北京时间23:30收报6.8501元，较周二夜盘收盘涨99点；全天成交量318.27亿美元，较周二增加13.87亿美元。
07:05:37|美国30年国债收益率升至3.247%。
06:11:26|美国亚特兰大联储GDPNowcast模型：预计美国2018年第三季度GDP将增长4.4%。
05:48:42|美国10年期国债收益率刷新四个月高位至3.07%。
01:08:02|美国10年期国债收益率升至四个月高点3.07%。
01:06:24|【*ST椰岛拟挂牌转让阳光置业60%股权 可获税后收益1.6亿元】*ST椰岛公告，公司拟通过海南产权交易所公开挂牌转让全资子公司海南椰岛阳光置业有限公司60%股权，本次挂牌价格不低于2.83亿元，根据公司内部测算，本次交易预计将对公司当期产生税后收益约1.6亿元。
00:41:28|【证监会接收鲁华泓锦新材料公司上市材料】9月19日，证监会接收淄博鲁华泓锦新材料股份有限公司的上市材料。
00:30:56|在岸人民币兑美元官方收盘价报6.8534，较上日官方收盘价涨110点，较上日夜盘收盘涨66点。
00:27:48|【光威复材：三家股东拟合计减持不超1.58%股份】光威复材股东威海拓展企业管理咨询中心、威海光威企业管理咨询中心、威海光辉企业管理咨询中心计划六个月内，分别减持公司股份不超4,118,026股、902,966股、783,645股，分别不超总股本的1.12%、0.25%、0.21%。股份来源为首次公开发行前已持有的股份。
