21:44:47|路透调查：受访的39位分析师中有30位认为在未来一年内，美国经济适用房供应量将维持目前水平，或减少；美国房价预计2018年将增长5.7%，2019年增长4.3%。（2月份所做调查的预期分别为5.6%和4.3%。）
20:20:07|【银保监会：信托业防风险、治乱象效果初显】从2018年前4个月数据来看，各项监管政策和措施开始显现较好成效，信托业发展出现了一些积极变化。一是通道类信托业务规模大幅缩减，行业过快增长势头得到遏制。二是银信类业务降幅明显，多层嵌套规模大幅下降。三是信托贷款出现负增长，链条缩短、投向优化。四是信托业务收入同比增长，行业盈利水平较为平稳。五是脱实向虚明显扭转，支持实体经济质效提升。六是信托业本源业务发展呈现不少亮点。
12:54:08|全球最大黄金ETF–SPDR黄金信托持仓当前为836.13吨，较周一减少0.03%。
12:10:50|日本央行顾问、行长黑田东彦的长期性朋友Kawai：美国经济可能会迫使日本央行在未来提升日本国债收益率目标，以防日元过度贬值。
12:03:14|世界银行发布全球经济前景：预计全球2018年经济将增长3.1%。 上调中国2018年GDP预期至增长6.5%，1月份料增6.4%。 上调美国2018年GDP预期至增长2.7%（此前料增2.5%），预计2019-20年GDP将分别增长2.5%和2.0%。 下调日本2018年GDP预期至增长1.0%，此前料增1.3%。 上调巴西2018年GDP预期至增长2.4%，此前料增2.0%。 下调俄罗斯2018年GDP预期至增长1.5%，此前料增1.7%。 全球经济面临下行风险。 在保护主义风险升温之际，呼吁实施“贸易开放”政策。
11:52:03|美国企业CEO调查：特朗普贸易政策构成经济风险。
11:45:51|国际金融协会（IIF）数据显示，外国投资者5月份从新兴市场撤资123亿美元，为2016年11月份以来最大单月资金外流规模。
11:25:22|欧盟高级官员：G7国家或支持对俄罗斯在乌克兰克里米亚问题上的制裁。（路透）
11:24:59|欧市尾盘，德国10年期基准国债收益率跌4.9个基点，报0.369%。 10年期英债收益率跌1.4个基点，报1.283%。 10年期法债收益率跌3.0个基点，报0.696%。 10年期意债收益率涨25.1个基点，报2.789%。 10年期西债收益率涨6.7个基点，报1.396%。 10年期希债收益率涨5.9个基点，报4.525%。
10:48:12|据路透：意大利政府赢得参议院信任投票。
09:52:16|COMEX 8月黄金期货收涨4.90美元，涨幅0.4%，报1302.20美元/盎司，此前连跌两个交易日。
09:48:31|美元指数下跌约0.25%，刷新日低至93.80，较日高回落53点。
09:39:29|白宫：美朝首脑会晤将在新加坡圣淘沙卡佩拉酒店举行。（中新网）
09:34:05|中概股京东（JD）上涨2.5%。6月5日，无印良品正式宣布入驻京东商城，双方将展开无印良品在中国市场销售的全商品类的合作。同时无印良品宣布将整合自身资源，并参与今年“京东618盛典”。
08:58:56|美国财政部高级官员Sigal Mandelker：将对伊朗施加“前所未有的财政压力”，迫使伊朗在停止支持恐怖主义、破坏稳定活动和面临“经济灾难”之间做出选择。（路透）
08:24:29|欧元兑美元涨幅扩大，刷新日高至1.1719。
08:09:04|意大利总理Conte：政府从未讨论过退出欧元区。
08:05:46|据外媒：欧洲央行据称将在6月14日会议上讨论退出QE的策略。
06:02:20|美元指数由跌转涨。
06:00:15|美国4月JOLTS职位空缺 669.8万人，预期 635万人，前值 655万人。
06:00:09|美国5月ISM非制造业指数 58.6，预期 57.6，前值 56.8。
05:56:25|摩根大通最新美国国债客户调查显示，美债净空头重现，为三周来首次；其中，活跃美债客户的净空头头寸升至10周来最高。
05:45:12|美国5月Markit服务业PMI终值56.8，预期55.7，初值55.7；美国5月Markit综合PMI终值56.6，预期55.7，初值55.7。
03:57:59|摩根大通美国国债客户调查显示看多比例下降，看空比例大幅上升。
01:03:30|知情人士：中国计划在上交所设立新的交易板块，吸引创新科技公司IPO。（彭博）
00:59:06|俄罗斯总统普京：俄罗斯不需要“小丑式”政治家。
00:42:03|外媒：德意志银行将全力辩驳澳大利亚监管部门的卡特尔行为指控。
