21:05:42|【美联储主席鲍威尔在杰克逊·霍尔年会讲话】演讲中他提到，“虽然通货膨胀率最近上升了近2%，但我们没有看到任何明显的、加速超过2%的迹象，而且似乎没有过热的危险。这是好消息，我们认为，这一好消息部分源于正在进行的正常化进程，随着经济扩张的继续，政策立场逐渐向FOMC对中性的粗略评估靠拢。”上述言论为市场理解为美联储加息步伐可能没有那么激进，令美元急跌，并一步巩固了离岸人民币的升势。在鲍威尔讲话前一小时，中国央行宣布重启人民币中间价逆周期因子，人民币迅速回升。 http://t.cn/RknfoUs
16:23:02|美联储布拉德：市场并不认为未来存在太多的通胀压力。
13:08:49|离岸人民币（CNH）兑美元北京时间04:59报6.8055元，较周四纽约尾盘涨881点，盘中整体交投于6.8955-6.7991元区间；上周五（8月17日）纽约尾盘报6.8348元。
12:42:23|据悉，英国和欧盟围绕脱欧问题达成共识的截止日期被推迟四周，谈判员们已经同意将新的“硬截止日期”设定在11月中期。（英国每日电讯报） 注：此前英国和欧盟希望在10月欧盟峰会前就脱欧协议达成一致。
12:24:21|美联储Bostic：我关于美债收益率曲线的誓言并未向债市提供否决权。美联储将竭尽所能，以继续支持美国经济强劲增长。
12:17:50|美联储Bostic：正密切关注美国通胀形势。我所接触的那些企业开始在薪资领域感受到压力。企业高管们感受到特朗普关税政策对他们（原材料）输入所造成的影响。关税问题让大量企业在资本开支方面保持克制。美国可能会在2021-22年之前重拾长期性经济增速。
12:15:36|惠誉：因稳定的信贷基本面和强劲的全球增长前景，对美国企业的预期保持不变。
11:24:13|美国商品期货交易委员会（CFTC）金属持仓周报：8月21日当周，投机者所持COMEX黄金净空头头寸增加1305手合约，至78579手合约。
11:15:38|COMEX 9月铜期货收涨4.6美分，涨幅1.7%，报2.70美元/磅，本周累涨约2.7%。
09:41:37|美元兑日元跌至111.11。
09:38:21|美国总统特朗普指示美国国务卿蓬佩奥推迟访朝行程，称在无核化方面“没有取得充足进展。”
08:40:20|【央行昨放水逾千亿元 缓冲地方债发行冲击】昨日，中国人民银行开展中期借贷便利（MLF）操作1490亿元。中信证券固定收益首席分析师明明表示，“在流动性仍然宽松的环境下，央行继续开展流动性净投放，维持资金利率低位的意图明显。”在明明看来，本次MLF操作的目标除对冲逆回购到期因素外，近期地方政府专项债券加速发行对流动性的冲击也得到央行的关注，通过中长期流动性投放，宽松的货币政策配合积极的财政政策，缓冲地方债发行的市场冲击。（证券日报）
08:20:08|阿根廷比索兑美元跌幅扩大至1%，刷新历史低点至30.80比索。
08:20:00|【华夏基金确认：养老目标基金8月28日起发行】华夏基金公告，华夏养老目标日期2040三年持有期混合型基金中基金（FOF）已获中国证监会2018年8月3日证监许可，本基金自2018年8月28日至2018年9月17日通过基金份额发售机构公开发售。本基金的募集期限不超过3个月，自基金份额开始发售之日起计算。
07:24:58|【美联储主席：加息是有条件的 美元闻讯下跌】鲍威尔表示，目前的加息路径是有条件的。他表示，如果收入和就业继续强劲增长，联邦基金利率的近一步向目标范围的缓慢上升将可能是适当的。市场分析认为，这一“有条件的”的说法与此前的欧洲央行类似，显示出一些犹疑。 http://t.cn/Rk83mvC
07:11:19|【鲍威尔一句话令美元急坠 黄金击穿千二大关】鲍威尔周五（8月24日）表示，他预计利率将缓慢而稳定地继续下去，央行希望在促进增长和控制过度行为之间找到正确的方法。鲍威尔表示没有迹象表明通胀将加速升至2%上方，正是这句话令美元多头不寒而栗。 http://t.cn/Rk8QpYv
06:23:55|【荷兰银行：美联储主席鲍威尔的言论偏向鸽派，对美元构成利空】荷兰银行货币策略师Georgette Boele表示，美联储主席鲍威尔在2018年杰克逊霍尔全球央行年会开幕式上关于经济和通胀的言论偏鸽派。美联储进一步加息的理由比目前发出的信号要少。欧元兑美元已经触底。
06:11:12|离岸人民币兑美元直线跳涨，接连升破6.82、6.81关口，日内涨超800点。人民币对美元中间价报价行重启“逆周期因子”。美联储主席鲍威尔：若经济保持强劲态势，渐进加息可能是合适的。似乎并没有迹象表明经济过热的风险上升。有很好的理由相信经济将继续保持强劲。美元指数日内跌幅达到0.50%，报95.16。美元兑离岸人民币刷新两周低点至6.8177，跌幅扩大至1.10%。
06:11:10|【期金突破1210美元】COMEX黄金期货上涨大约16美元，涨幅超过1.2%，刷新日高至1210.10美元/盎司。
06:05:35|【金价收复1200美元整数位心理关口】现货黄金上涨15.63美元，涨幅超过1.3%，刷新日高至1200.91美元/盎司，美联储主席鲍威尔杰克逊霍尔全球央行年会讲稿发布后上扬4.5美元。现货白银内日涨逾2%。
06:05:33|美联储主席鲍威尔：若经济保持强劲态势，渐进加息可能是合适的。有很好的理由相信经济将继续保持强劲。美元指数日内跌幅达到0.50%，报95.16。美元兑离岸人民币刷新两周低点至6.8177，跌幅扩大至1.10%。
06:04:52|美元指数DXY短线下挫逾30点，现跌0.56%，报95.13。
06:03:49|美国10年期国债收益率跌至2.839%。
06:02:00|现货黄金小幅走高，美元/日元、10年期美债收益率走低。
06:01:39|美联储主席鲍威尔：通胀加速超过2%还没有明显的信号。与之前一样，国内外存在风险。如果通胀预期发生漂移，美联储将竭尽所能地回应。
06:00:30|美联储主席鲍威尔：如果经济继续强劲增长，渐进式加息可能是适宜的。有很好的理由预计美国经济将继续表现强劲。似乎并没有迹象表明经济过热的风险上升。
05:53:43|【中国电科发布“烁科”系列品牌】中国电子科技集团有限公司24日下午在北京正式发布“烁科SEMICORE”系列品牌，旨在突破关键技术，实现中国集成电路制造装备的自主可控，从而为调整经济发展方式、保障信息安全提供重要支撑。（中国新闻网）
05:46:19|美国达拉斯联储主席Kaplan（2020年有投票权）：短端国债收益率曲线反映了美联储加息预期，长端曲线表明中期增速将走弱。美国未来6-12个月的经济前景“相当强劲”。担心财政刺激从“顺风”转变为“逆风”。
05:18:12|德国商业银行：下调2018年年底的金价预期至1300美元/盎司，仍然预计2019年将涨至1500美元/盎司。
05:10:01|美国克利夫兰联储主席梅斯特（今年有投票权）：加息的理由非常强劲。我们依据数据采取行动，但并不局限于此。我们当然会关注收益率曲线。
04:59:06|俄罗斯卢布兑美元短线走低，此前美国宣布对俄罗斯实施制裁。
04:55:10|美国将因神经毒气事件对俄罗斯实施制裁。
04:53:55|【五粮液监事会主席余铭书涉嫌严重违纪违法被审查】今日晚间，四川省纪委、监察委官网发布文章援引宜宾市纪委监委消息称，五粮液集团有限公司党委委员、工会主席、监事会主席，五粮液股份公司党委委员、监事会主席余铭书涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
04:23:34|美国圣路易斯联储主席布拉德（2019年有投票权）：目前没有理由挑战收益率曲线。对于收益率曲线，我们无需先发制人。美联储已经将自己的计划清楚地传递给全世界。（彭博）
04:07:18|美联储BULLARD称，市场对9月份加息的押注很高。
04:07:12|美国圣路易斯联储主席布拉德（2019年有投票权）：美联储主席鲍威尔在演讲中将非常小心。市场对于9月加息的押注很高。我认为我们目前处于或非常接近中性利率水平。我不认为现在货币政策是宽松的。目前通胀率低迷，但如有必要美联储可以迅速行动。市场怀疑美联储能否在未来5-10年触及通胀目标。（彭博）
04:06:50|新城控股半年报：实现营业收入157.58亿元，同比增长39.1%；实现净利润25.4亿元，同比增长122.81%。
03:49:27|美国圣路易斯联储主席布拉德（2019年有投票权）：低失业率不是威胁。（CNBC）
03:48:04|美国圣路易斯联储主席布拉德（2019年有投票权）：若日本和欧洲开始收紧政策，这是个好消息。
03:12:20|特朗普批评美国司法部长塞申斯，称他为人不公平，双标。
03:11:16|美国国家安全顾问博尔顿：在俄罗斯行为作出改变前将维持对俄制裁，乌克兰还需要再继续努力才能加入北约。
