17:11:25|美联储乔治：如美国经济看起来有过热迹象，或将需要更多加息。
14:43:09|美联储理事Quarles：银行对储备金的需求将令美联储资产负债表的规模发生调整，人们不应该将股市快速波动视作是美联储行动的结果。
14:32:04|美联储理事Quarles：美联储的决定并不反映其正在锚定资产价格。
14:29:43|高盛：阿根廷央行可能会在5月8日会议之前继续加息。
14:11:34|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为100%，9月至该区间概率为26.3%。
13:36:00|美联储理事Quarles：对于银行长期的储备需求，美联储持不确定态度。
13:30:56|据德媒消息，德国财长敦促欧盟进一步发展欧盟银行业联盟。
13:22:44|美联储卡普兰：今年美国经济形势良好。美国政府债务占GDP比重最终将会成为一个阻碍因素。就业报告显示劳动力市场正不断收紧。
13:12:23|全球最大白银ETF--iSharesSilverTrust持仓较上日增加38.07吨，当前持仓量为10083.92吨。
13:04:19|CNN恐惧与贪婪指数周五(5月4日)读数40，表明市场处在恐慌状态，较上一交易日涨8点。
12:44:13|穆迪：上调法国前景展望的关键因素在于政府改革项目着力于改善中期的经济竞争力以及增长前景。上调法国前景展望的另一原因是其政府致力于财政整顿。法国税改将提升法国商业成本的竞争力，并改善创造机会；增强其创造就业机会的能力。
12:35:26|美联储Williams：负利率并不能大幅推动需求。
12:35:13|美联储Williams：2%的通胀目标对美联储有利
12:34:56|美联储Williams：美联储应考虑评估政策框架。
12:34:38|美联储Williams：信贷与风险之差非常窄，资产价格处于偏高水平。
12:34:18|美联储Williams：过去20年来实际利率呈结构性下降的趋势；以后中性利率将会处于低水平；低中性利率将陪伴我们度过余生。
12:33:33|ICE 7月棉花期货收涨2.4美分，涨幅2.84%，报86.9美分/磅。
12:07:00|道指收涨332.36点，涨幅1.39%，报24262.51点，本周累跌0.2%；标普500指数收涨33.69点，涨幅1.28%，报2663.42点，本周累跌0.24%；纳指收涨121.47点，涨幅1.71%，报7209.62点，本周累涨1.26%。
12:03:25|德意志银行回应关于迁移纽约总部的报道，称：迁移是在美国长期性存在的投资。
12:02:26|美联储Williams：实际利率已经在最近20年出现结构性下滑，信用和风险溢价非常窄，资产价格偏高，在可预见的未来，美联储中性利率将偏低。
11:19:54|沙特政府高级官员称，无论沙特政府推行何种措施，沙特政府都无意抑制油价上涨，已为6月油价进一步走高做好准备。（华尔街日报）
11:17:43|美联储卡普兰：预计将会看到薪资增长开始面临压力认为美联储应当继续渐进式加息。认为中性利率在2.5%到2.75%之间。美联储应该继续逐步移除宽松政策高位。
10:47:57|上期所原油期货主力合约SC1809夜盘收涨2.22%，报455.40元，创上期所原油期货首个交易日（3月26日）以来的收盘纪录高位，本周累涨逾2.52%，3月26日以来累计上涨3.5%。
10:43:16|美国WTI 6月原油期货实盘价格周五收涨1.29美元，涨幅1.9%，报69.72美元/桶。
10:21:55|美国亚特兰大联储主席Bostic：2018年也可能会加息2-4次，这将取决于数据表现。
10:21:13|美国亚特兰大联储主席Bostic：并不认为通胀会走软。
09:44:08|美国纽约联储主席杜德利：如果通胀略微高于2%，并不存在问题。
09:40:13|美国纽约联储主席杜德利：美联储的目标并非为股票市场设限；美联储试图大大提高其政策透明度。
09:39:40|美联储Williams：预计美联储将继续渐进加息。
09:37:52|美联储Williams：薪资增速有着上升趋势，但增速并不高。
09:33:40|美联储Williams：并不认为通胀会迅猛上升。
09:31:50|美国纽约联储主席杜德利：银行业体系比过去长期以来都要健全；美国银行业体系有着稳固的资本以及流动性缓冲；银行业监管可以采取更加高效的方式以降低银行成本。
09:30:02|美国纽约联储主席杜德利：美联储必须在金融稳定性风险方面具有前瞻性。
09:20:03|美国纽约联储主席杜德利：银行业有着更多的资本，但仍然有能力进行信贷扩张。
09:07:07|美国纽约联储主席杜德利：在宣布工作完成之前，将使资产负债表完全正常化。
09:06:29|美国纽约联储主席杜德利：通胀取得进展，但仍不能宣布取得胜利。
09:06:10|美国纽约联储主席杜德利：当前仍未看到投资出现回升，但这只是在早期阶段。
09:05:23|美国纽约联储主席杜德利：关键问题在于投资将会获得何种幅度的增长。
09:04:48|美国纽约联储主席杜德利：美联储有责任形成一个与国际证监会组织一致的参考利率。
09:02:11|美国纽约联储主席杜德利：投资非常合理，将受益于特朗普减税。
08:59:57|美国纽约联储主席杜德利：贸易摩擦加剧的风险构成潜在障碍；美国面临财政可持续性问题。
08:59:00|美国纽约联储主席杜德利：劳动力再度健康增长。
08:58:46|【中美经贸磋商传递的信号：寻求中美利益的最大交集】此次中美磋商全球瞩目，背后凝聚期待——健康稳定的中美经贸关系，不仅有利于中美两国发展，更关系到整个世界的发展与繁荣。磋商总体来说坦诚、务实，但免不了交锋和讨价还价。冰冻三尺，非一日之寒。此次磋商中，双方认识到，在一些问题上还存在较大分歧，需要继续加紧工作，取得更多进展。双方同意继续就有关问题保持密切沟通，并建立相应工作机制。（新华网）
08:58:04|美国纽约联储主席杜德利:Libor偶尔会取决于意见与判断；Libor可能会在2021年底走低。
08:55:42|美国纽约联储主席杜德利：需要基于实际交易的利率。
08:54:47|美国纽约联储主席杜德利：需要加息。
08:50:10|【伦铝本周涨约6% 伦锌自九个月低位反弹】LME期铝收涨3.6%，报2350美元/吨，本周累涨约6%。伦锌收涨1.6%，报3055美元，一度刷新九个月盘中低点至2970美元，投资者担心全球供应缺口会在2018年收窄。
05:44:25|Prudential Financial首席市场策略师Krosby：今晚的非农报告使市场处于拉锯战中，一方面是薪资增速略有下降，是经济放缓的迹象，可另一方面，这也可以是表明劳动力市场正接近充分就业的另一信号。
05:30:39|【美股低开 非农报告不及预期】道指跌0.3%，纳指跌0.2%，标普500跌0.3%。分析师称，由于我们已经接近完全就业，所以就业报告不应对市场造成大的影响。阿里巴巴在发布财报后上涨2.4%。
05:21:53|美元指数升至92.853，创12月28日以来最高。
05:08:38|欧元/美元刷新日低至1.1928，英镑/美元跌至四个月低点1.3526，因美元全线上扬。
04:41:50|【美国4月非农报告速评】美国4月新增非农人口不及预期，不过失业率降至近十七年半以来的最低水平3.9%，这一数据已经十分接近美联储预测的今年年底失业率到3.8%的水平。4月平均每小时工资环比增长0.1%，不及预期和前值，这可能会缓解市场对通胀压力迅速增加的担忧，同事也可能会让美联储保持逐步实施紧缩货币的政策。随着劳动力市场达到充分就业，就业增速也正在放缓，尤其是在建筑和制造业部门。
04:31:06|美国4月平均每小时工资环比 0.1%，预期 0.2%，前值 0.3%。 美国4月平均每小时工资同比 2.6%，预期 2.7%，前值 2.7%。 美国4月非农就业人口变动 16.4万人，预期 19.2万人，前值 10.3万人。 20:30 美国4月平均每小时工资环比 0.1%，预期 0.2%，前值 0.3%。 美国4月平均每小时工资同比 2.6%，预期 2.7%，前值 2.7%。 美国4月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:30:46|非农数据公布后，现货黄金短线上扬逾5美元，美元指数DXY急挫20余点；美国失业率降至3.9%，刷新2000年以来低位。
04:30:13|美国4月非农就业人口变动 16.4万人，预期 19.2万人，前值 10.3万人。 美国4月失业率 3.9%，预期 4%，前值 4.1%。 美国4月劳动力参与率 62.8%，预期 62.9%，前值 62.9%。
04:17:08|据CME Fedwatch，美国4月非农数据公布前，联邦基金利率期货表明，交易员预计6月加息25个基点的概率为95%；预计9月至少加息至2~2.5%区间的概率为69%；预计12月至少加息至2.25~2.5%的概率为40%。
01:26:35|富国银行经济学家Silvia：薪资增速强化了美联储6月加息预期 。
