23:21:00|【国际航协：10月份全球航空客运需求回弹】国际航空运输协会发布的全球航空定期运输数据显示，10月份，全球航空客运需求（按照收入客公里计算）同比增长6.3%。客运需求增长率与9月份（增长5.5％，8个月以来的最低水平）相比出现回弹。运力增长6.3％，载客率与去年同比持平，达到81.1％。
22:56:56|离岸人民币兑美元跌破6.91，较日内高点跌去200余点，创一周新低。
22:56:22|离岸人民币兑美元跌破6.91，较日内高点跌去200余点，创一周新低。
22:51:54|【瑞银：小幅上调GDP增速和人民币汇率预测 人民币汇率料长时间维持在7左右】瑞银报告称，人民币兑美元汇率料会在更长时间内保持在7左右，预计2019年人民币对美元汇率在7左右波动。瑞银将中国2019年GDP增速预测由此前的6.0%小幅上调至6.1%。注：瑞银此前预计人民币汇率到明年年底将贬至7.3。
20:54:13|【澳洲取代卡塔尔成为全球最大LNG出口国】据外媒报道，周一的路孚特(Refinitiv)Eikon数据显示，澳洲11月首次取代卡塔尔成为全球最大的液化天然气(LNG)出口国。澳洲11月出口679.36万吨LNG，而卡塔尔出口了620.25万吨。澳洲LNG出口较前月跳增逾15%，卡塔尔则为下滑3%，出现2014年以来同期首次按月下滑。
20:35:10|【发改委产业司召开冶金建材行业高质量发展专题座谈会】为加强冶金建材行业高质量发展政策研究，加快推动传统产业改造提升，12月4日，产业司召开专题座谈会，与钢铁、有色、建材、黄金、稀土等行业协会、规划研究院所和重点企业进行了座谈交流。与会单位介绍了产业发展的现状、分析了面临的形势和存在的问题，提出了促进产业结构调整转型升级、提高产业发展质量效益的政策措施建议。
18:28:07|【工信部要求2019年起提供异地销号】工信部表示，要求三家基础电信企业2019年1月1日起在全国正式提供手机号异地销户服务。
17:11:10|央行今日不开展公开市场操作，连续32个交易日不操作，续刷空窗期时长新高；今日无逆回购到期，实现零投放零回笼。
17:06:25|【证监会期货监管部主任罗红生：加快推出符合实体经济需要、具备市场条件的期货期权品种】证监会期货监管部主任罗红生12月10日在大连商品交易所乙二醇期货上市仪式上表示，证监会将持续做好期货市场改革、开放、发展、稳定的各项工作，加快推出符合实体经济需要、具备市场条件的期货期权品种，大力推动成熟期货品种的国际化，优化规则制度有效管控风险，为支持我国现代化经济体系建设，为服务国民经济高质量发展贡献一份力量。（中国证券网）
16:22:48|【CPI连续5个月处于“2时代” 需求增长放缓致物价水平回落 未来整体物价缺乏上涨动力】11月份，CPI同比上涨2.2%，连续5个月处于“2时代”；PPI同比上涨2.7%，涨幅比上个月收窄0.6个百分点。CPI和PPI同比涨幅收窄，环比负增长，物价水平明显回落，反映出市场需求有所减弱。有关专家表示，物价走势温和，不存在通胀风险，这为宏观政策调控提供了更为宽松的灵活空间。（经济日报）
16:00:57|【日股大幅低开】日本日经225指数低开1.7%。 韩国KOSPI指数开盘下跌1.20%。 美国股指期货亚洲盘初时段延续下跌，标准普尔500指数期货跌幅扩大至1%。上周五标普500指数大跌2.3%，道指跌2.2%，标普500指数创下3月以来的最大周度跌幅。
15:50:24|日本三季度实际GDP年化季环比终值 -2.5%，预期 -2%，初值 -1.2%。日本三季度名义GDP季环比终值 -0.7%，预期 -0.5%，初值 -0.3%。日本三季度实际GDP季环比终值 -0.6%，预期 -0.5%，初值 -0.3%。
15:42:59|【11月CPI涨幅明显回落 通胀升温预期减弱】11月份，全国CPI同比上涨2.2%。虽然连续5个月处于“2时代”，但涨幅已明显回落。从环比看，11月份CPI也较上月下降0.3%。专家表示，CPI稳中有降，加上国际油价走弱，CPI全年涨幅将在3%的调控目标之内，此前对未来中短期内通胀升温的预期将减弱。（经参）
15:30:30|【海通姜超：美债利率回落 中国10年期国债利率有望降至3%以下】海通证券姜超等报告称，美债利率对中国国债利率的制约减少，且中国通缩风险升温，PPI转负在即、CPI有望重回2%以下，历史上看这一物价组合对应的10年期国债利率往往在3%以下。12月以来，美国加息预期回落，改善人民币贬值预期，而超万亿财政存款投放在即，使得流动性短期显著改善。近期经济数据仍在下行，也要求央行保持宽松货币政策取向。由于国库定存计入一般存款，因此上周银行对跨年存款的旺盛需求推动1个月期国库定存中标利率上行，不代表货币市场利率大幅上行。
15:21:44|【美国股指期货亚洲盘初时段延续下跌】12月标普500指数期货合约一度跌0.7%， 纳斯达克100指数期货跌0.7%。上周五标普500指数大跌2.3%，道指跌2.2%，标普500指数创下了3月以来的最大周度跌幅。消息面，外交部副部长乐玉成9日紧急召见美国驻华大使布兰斯塔德，就美方无理要求加方拘押在加拿大温哥华转机的华为公司负责人提出严正交涉和强烈抗议。
15:17:15|【美股暴跌折射经济风险 加息节奏或放缓】美国股市三大股指上周跌幅均接近5%，国债出现长短期收益率倒挂的衰退先兆指标，反映当前美国经济遇到了极大风险。应对市场不利局面，业界和美联储官员近期释放信号，美联储明年将放缓加息节奏。（经济参考报）
15:07:47|现货黄金亚市盘初时段突破1250美元关口，为7月11日以来首次。
08:50:07|【11月CPI增速回落至2.2% 通胀上行风险较低】数据显示，11月份，全国CPI同比上涨2.2%。构成CPI的八大类商品和服务价格同比均有所上涨。其中，食品价格上涨2.5%，非食品价格上涨2.1%；消费品价格上涨2.2%，服务价格上涨2.1%。1~11月平均，全国居民消费价格比去年同期上涨2.1%。PPI方面，11月同比上涨2.7%，环比下降0.2%。工业生产者购进价格同比上涨3.3%，环比持平。1~11月平均，工业生产者出厂价格比去年同期上涨3.8%，工业生产者购进价格上涨4.4%。（每日经济新闻）
08:22:45|【国资委密集调研 第四批混改试点悄然推进】最近一个月时间，国资委有关领导先后赴江苏、广东、四川、湖南、深圳以及上海等地展开调研。除了提出要加强自主创新、以创新驱动发展外，“积极稳妥地发展混合所有制经济”更是成为调研过程中的高频词。（证券日报）
