15:15:37|【多部委深入调研民营经济 为进一步扶持政策“备料”】国家发展改革委、商务部等部委近期密集赴湖北、广东等地调研民营经济。与此同时，多项支持民企政策正在酝酿，涉及促进贸易融资、放宽市场准入等方面。（上海证券报）
14:46:09|【美债收益率冲高回落，追随道指完全回吐盘中超过200点涨幅的表现】周三（11月21日）纽约尾盘，美国10年期基准国债收益率持稳于3.0627%，盘中一度涨至3.0865%；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率上涨1.02个基点，报2.8139%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
14:36:55|【游资躁动 题材股再度活跃】近期，游资再度活跃，同时，一部分此前偃旗息鼓的实力游资也重新回归，其玩法出现“进化”，部分游资操控资金规模甚至高达10亿元级别。分析人士指出，监管方面的一系列动作彰显了监管并未放松的态势，这对热衷于投机炒作的散户和游资是一种提醒，也表明管理层允许市场活跃，但决不允许违法。（中证报）
10:57:00|美国达拉斯联储主席Kaplan（2020年有投票权）：重申美联储应当在实现中性利率方面明智地保持耐心，并从现在采取渐进的方式。我认为，美联储正在接近、或已实现中性利率，这是一种既不宽松、也不具有限制性的利率水平。我自己的利率政策主张是，既要避免行动僵硬、也要避免预先决定。
10:45:47|COMEX 12月黄金期货收涨0.6%，报1228.00美元/盎司。
10:02:02|法国兴业银行：预计2019年黄金价格将持稳于1275美元/盎司。
08:44:30|美国通胀保值国债（TIPS）损益平衡通胀率跌幅收窄，五年期TIPS损益平衡通胀率暂报1.826%，10年期损益平衡通胀率暂报1.979%，此前美国财政部拍卖110亿美元10年期TIPS。
08:32:18|美国财政部拍卖110亿美元10年期通胀保值国债（TIPS），得标利率1.109%，投标倍数2.59。
07:00:10|美国11月密歇根大学消费者信心指数终值 97.5，预期 98.3，初值 98.3。美国11月密歇根大学消费者现况指数终值 112.3，初值 113.2。美国11月密歇根大学消费者预期指数终值 88.1，初值 88.7。 美国11月密歇根大学1年通胀预期终值 2.8，初值 2.8。美国11月密歇根大学5年通胀预期终值 2.6，初值 2.6。
05:30:52|美国10月耐用品订单环比初值 -4.4%，预期 -2.6%，前值 0.7%。美国10月扣除飞机非国防资本耐用品订单环比初值 0%，预期 0.2%，前值 -0.1%。美国10月扣除运输类耐用品订单环比初值 0.1%，预期 0.4%，前值 0%。
05:30:38|美国11月17日当周首次申请失业救济人数 22.4万人，预期 21.5万人，前值由 21.6万人修正为 22.1万人。美国11月10日当周续请失业救济人数 166.8万人，预期 165万人，前值由 167.6万人修正为 167.0万人。
04:57:20|【美股盘前：传美联储将提前结束加息周期 美期指反弹】道指期货涨0.5%，标普500期指涨0.6%，纳指期货涨0.9%。MNI报道称，美联储可能最早在春季暂停加息周期。消息传出后，美元短线急挫。周四是感恩节，美国金融市场休市，周五也只交易半天。
03:29:05|【共进股份：大股东及其一致行动人拟减持不超2%股份】共进股份11月21日晚间公告，大股东汪大维、唐佛南及其一致行动人计划15个交易日后的6个月内，合计减持不超过1563.63万股，占公司总股本的2%。截至公告日，大 股东汪大维、唐佛南及其一致行动人合计持有50.98%公司股份。
02:03:40|经合组织： 预计2018年美国经济增长2.9%，2019年和2020年料分别增长2.7%和2.1%。预计2018年欧元区经济增长1.9%，2019年和2020年料分别增长1.8%和1.6%。预计2018年英国经济增长1.3%，2019年和2020年料分别增长1.4%和1.1%。预计2018年日本经济增0.9%，2019年和2020年料分别增长1.0%和0.7%。
02:01:02|经合组织 ：下调2019年全球经济增长预期至3.5%，此前预期为3.7%。 下调欧元区2018年和2019年经济增长预期。
02:00:47|【仙琚制药：股东拟减持不超0.96%股份】仙琚制药11月21日晚公告，持股5.27%的股东金敬德计划自15个交易日后的3个月内，以集中竞价交易方式减持不超880万股，占公司总股本0.96%。
