23:43:51|俄罗斯外交部召见英国大使。（美联社）注：此前据新华社报道，英国首相特雷莎-梅14日宣布驱逐23名俄罗斯外交官等举措，以报复一名前俄罗斯特工在英国遭遇“毒杀”企图。
15:04:43|G20公报草案：关键风险是，金融紧缩超过预期。我们誓言要在竞争性货币贬值上保持克制。全球经济出现2010年以来最大范围的同步增长。
15:03:22|G20公报草案：重申2017年在贸易问题上的立场。草案并未直接提及反对保护主义。
14:46:52|【美国债务首次触及21万亿美元】美国财政部最新数据显示，联邦债务水平3月15日首次触及21万亿美元。自特朗普2017年1月就职以来，债务增长超过1万亿美元。
14:26:20|【本周美元指数上涨0.07% 市场焦点转向下周的美联储会议】周三美元指数上涨0.07%，报90.1920，市场焦点转向下周的美联储会议。近期美国经济数据强劲，投资者预计美联储料在下周政策会议上升息。本周美元指数涨0.07%，连续四周上涨。周五的数据显示，美国2月工业产出攀升1.1%，创4个月来的最快增幅。美国3月份的密歇根大学消费者信心指数攀升至14年新高。
11:34:51|澳元/美元大跌逾1%，刷新去年12月26日以来低位至0.7712。
11:24:47|【国际文传电讯：俄罗斯很快会通知伦敦报复措施】国际文传电讯社援引俄罗斯外交部发言人Maria Zakharova报道称，俄罗斯已就报复措施作出了决定，并将很快通知英国。“但不会在接下来的几个小时内”
09:29:39|WTI原油期货目前涨1.欧洲理事会主席Tusk与英国首相May通话，称欧盟准备就原俄罗斯情报人员丧生一事“发出清晰的信息”。
08:51:28|英国、法国和德国提议实施新制裁，来确保特朗普承诺会恪守2015年签订的国际性伊朗核协议。
07:27:29|高盛：预计美联储将在3月份FOMC货币政策会议上开始上调短期利率预期。
07:00:25|金价跌破1310美元/盎司。
06:49:46|原美国国会预算助理Stan Collender：诚然驴象两党希望避免联邦政府停摆，但特朗普政府可能会决定强制停摆，因为特朗普需要转移公众对其他问题的注意力。联邦政府下周停摆的概率为25%。
06:02:13|美国1月份职位空缺从566.7万增至631.2万。
06:00:17|密歇根大学3月份消费者信心指数报102.0，创2004年1月份以来新高；预期为99.3。
05:39:12|欧元兑美元刷新日低至1.2290下方。
05:18:28|美元抹去日内跌幅，美国工业产值增幅远超预估。
05:15:15|美国2月制造业产出环比 1.2%，预期 0.5%，前值 0.0%。 美国2月工业产出环比 1.1%，预期 0.4%，前值 -0.1%。 美国2月设备使用率 78.1%，预期 77.7%，前值 77.5%。
05:12:38|美国3个月Libor/OIS息差升至51.4个基点，为2009年5月来最阔。
02:52:12|欧元区衡量长期通胀预期的指标“五年、五年远期”损益平衡通胀率降至1.6840%，为去年11月以来最低位。
02:05:02|欧元/美元微幅走低，此前欧元区2月CPI同比终值不及预期。
02:00:13|欧元区2月CPI同比终值 1.1%，预期 1.2%，初值由 1.3%修正为 1.3%。 欧元区2月CPI环比 0.2%，预期 0.2%，前值由 -0.9%修正为 -0.9%。 欧元区2月核心CPI同比终值 1%，预期 1%，初值 1%。
01:58:36|海南瑞泽：全资孙公司圣华旅游与新疆汗血马文化产业有限责任公司签署战略合作框架协议，拟共同出资在海南省三亚市选址建设马术体育赛事项目、马文化博物馆以及马文化旅游特色小镇。
01:04:13|俄罗斯5年期信用违约互换较上日收盘上升1个基点，至108个基点，为2月23日来最高，因俄罗斯和西方关系紧张。
