20:35:19|【工商总局：企业注册便利化仍存问题 今年重点改革】国家工商行政管理总局局长张茅今日表示，在企业注册便利化方面仍然存在着问题。企业注册时间还比较长，企业特别是拿到营业执照之后需要审批的事项还比较多，今年在这方面重点改革。今年重点改革包括：要全面推进“证照分离”；大力推进全程注册的电子化和电子营业执照；进一步简化市场退出机制等。
19:50:49|摩根资产管理：预计美元未来1-2年将进一步贬值；管理看好新兴市场和亚洲股票。
17:45:08|高盛称，亚洲股市今年能够“消化”美联储四次加息。只要经济增长前景保持强劲，美联储秉承清楚传递政策加息信号的一贯传统，那么美联储今年加息四次应该就不会引起投资者的担忧。
15:26:55|【消息称SEC对数字货币市场发起调查 此前已有多次警告】据消息人士称，美国证券交易委员会（SEC）已发出传票，要求一些涉及代币发行的技术公司和咨询机构提供相应信息。此举意味着美国政府正在加大对规模达数十亿美元的加密货币融资市场的监管压力。此前，这家美国证券监管最高机构已发布一系列警告，暗示许多代币出售，或曰首次代币发行（ICO）可能违反证券法。
15:13:34|【美国家居装饰企业劳氏公司业绩不及预期 股价大跌】美国家居装饰连锁企业的劳氏公司(Lowe’s)四季度业绩不如预期，其中经调整后每股收益74美分，远低于分析师预估最低值83美分，股价周三在纽约时段盘中大跌逾9%，创两年以来盘中最大跌幅，该股最终收跌6.47%。
14:02:50|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为87.4%，6月至该区间概率为18.9。
13:51:21|ICE 5月棉花期货收涨0.83%，报82.99美分/磅。
12:34:30|据外媒调查，美国至2月23日当周EIA天然气库存料减少770亿立方英尺。
12:03:29|卡什卡利称美联储应允许工资增长和通货膨胀积累。
11:53:53|美国贸易代表署称美国对于不公平的中国贸易政策将自由应对。
11:50:35|美联储卡什卡里：美国需要提高生产力增速。
11:49:31|美国公布总统特朗普的2018年贸易政策议程。
11:49:11|墨西哥央行行长：将会逐一评估美联储的利率决议。
11:36:05|据外媒：爱尔兰都柏林机场航班临时关停，预计将在当地时间晚上8:00恢复，关停原因暂不清楚。
11:32:37|WTI原油日内跌近2%，现报61.61美元/桶；布伦特原油日内跌逾2.5%，现报64.72美元/桶 据报道，NYMEX最活跃WTI原油主力期货合约在北京时间03:28一分钟内成交量为13906手，交易合约总价值近9亿美元。
10:56:58|“债券天王”格罗斯：美国10年期国债收益率将长期性地徘徊在3%左右。
10:49:31|委内瑞拉国家石油公司3月将进口原油和石油制品29.32万桶/日。
08:42:52|美国银行：预测模型显示，美国10年期国债收益率2018年年底将达到3.25%左右。
08:14:51|【花旗：经常账户盈余是亚洲国家货币承受美联储加息的关键】花旗集团全球市场分析师Johanna Chua等人在研报中写道，投资者应该关注亚洲经常项目盈余国家的货币，因为他们更能承受美联储加息。看涨马来西亚令吉、韩元和泰铢。
08:04:29|调查：预计2月OPEC减产执行率将达到149%，此前为144%。
07:18:30|美元指数涨幅超过0.3%，刷新1月22日以来盘中高位至90.68。
07:13:33|美元指数涨幅超过0.3%。
07:00:37|美国1月成屋签约销售指数环比 -4.7%，预期 0.5%，前值 0.5%。美国1月成屋签约销售指数同比 -1.7%，前值 -1.8%。
06:46:13|美国2月芝加哥PMI61.9，预期64，前值65.7。
05:30:30|美国四季度个人消费支出(PCE)年化季环比修正值 3.8%，预期 3.6%，初值 3.8%。 美国四季度核心个人消费支出(PCE)物价指数年化季环比修正值 1.9%，预期 1.9%，初值 1.9%。
05:30:12|【美国第四季度GDP增长2.5% 符合预期】美国四季度实际GDP年化季环比修正值 2.5%，预期 2.5%，初值 2.6%。 美国四季度GDP平减指数修正值 2.3%，预期 2.4%，初值 2.4%。
03:07:15|香港金管局发言人：港元汇率贬值，是因为有更多市场参与者预期美联储将以更快速度升息，以及港元和美元之间的利率差将扩大。
00:01:34|日本央行：计划在3月份维持当前购债步伐。
