23:10:12|荷兰合作银行：今年美联储积极地收紧货币政策使得美元的吸引力被不断放大； 因为美国遭遇经常帐与预算双赤字，美元与避险货币的地位已没有直接的联系。
19:00:53|【中信明明：美国非农数据创近月新低 失业率和时薪增速稳定向好】中信证券明明点评美国就业数据称，7月新增非农就业人数15.7万人，刷新2018年3月以来新低，远不及预期19.3万人，不及预期的幅度为去年10月以来最大。7月失业率降至3.9%，与预期持平，低于前值4%，这是近三年以来第三次降至4%以下。7月平均每小时工资环比增速0.3%，与预期持平。总的来说，近期公布的数据显示，美国通胀表现稳定，就业市场表现强劲，GDP表现强劲。
15:58:45|【长江宏观：美元指数或继续保持强势】长江宏观撰文指出，随着本轮全球经济进入周期尾端，叠加特朗普推行贸易保护，美元指数或继续保持强势。本轮周期尾端，全球和欧洲经济景气或因特朗普推行贸易保护、美国需求外溢下降等，加速下滑。除此之外，若新兴经济体爆发危机，也可能进一步支撑强势美元。例如，无论是从杠杆率、还是外债占比来看，新兴经济体债务压力高企。全球景气下滑和本币贬值压力下，新兴经济体若无法有效控制资本外流，或存爆发债务危机可能，并引发资本大幅回流美国、市场做多美元。
13:43:53|【美债收益率在风险厌恶情绪抬头之际普跌，非农就业报告发布后低位震荡】周五（8月3日）纽约尾盘，美国10年期基准国债收益率下跌3.72个基点，报2.9488%，本周累涨0.54个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.03个基点，报2.6432%，本周整体上持稳；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
13:37:40|全球最大黄金ETF–SPDR黄金信托持仓当前为794.89吨，较周四下降0.26%。
11:38:17|CFTC：美元净多头头寸略微下降；英镑净空头创2017年9月份以来单周新高；澳元净空头头寸创2015年11月份以来新高；CBOE比特币期货净空头头寸创三周新低。
11:25:28|美国商品期货交易委员会（CFTC）金属持仓周报：至7月31日当周，投机者所持COMEX黄金期货和期权净空头头寸增加13,931手合约，至41,087手合约，看跌情绪创2006年6月份有数据记录以来最高位。
09:44:24|COMEX 12月黄金期货收涨3.10美元，涨约0.2%，报1223.20美元/盎司。
08:38:33|达拉斯联储6月结尾均值PCE价格指数年化环比 +2.2%，环比涨幅与5月持平。
08:25:45|【非农数据显示美国经济健康扩张，经济学家认为美联储进一步加息“非常必要”】美国劳工部周五公布非农就业报告，美国7月季调后非农就业人口增加15.7万，失业率降至3.9%。这些数据虽然低于经济学家的预期，但反映出美国经济仍在以健康的速度扩张。 华盛顿研究机构经济政策研究所(Economic Policy Institute)种族和经济项目主任Valerie Wilson表示，显然，雇主们仍没有感受到劳动力市场趋紧、要求加薪的压力。随着经济继续朝着充分就业的方向发展，整个经济中工资的增长将更为强劲。CUNA Mutual Group的首席经济学家Steve Rick在一份报告中写道，失业率一直保持在充分就业水平以下，美联储上个月达到了2%的通胀目标，因此继续提高利率仍然是非常必要的。
07:59:59|亚特兰大联储GDPNowcast模型将美国2018年第三季度GDP增速预期调整至4.4%，此前预期为5.0%。
07:19:43|美国纽约联储GDPNowcast模型：预计美国2018年第三季度GDP增速2.58%，此前预期为2.83%。
06:46:00|现货黄金日内涨幅达到1.00%，报1219.92美元/盎司。
06:02:52|美元指数目前跌0.04%，暂报95.13，最新数据显示，美国7月ISM非制造业指数 55.7，创最近11个月新低。
06:00:13|美国7月ISM非制造业指数 55.7，预期 58.6，前值 59.1。
05:49:36|土耳其里拉兑美元跌幅扩大至0.35%，暂报5.0850里拉，日内迄今交投于5.0612-5.1151里拉区间。
05:36:32|美元指数涨幅扩大至0.09%。
04:49:57|美元/日元持续走低，较非农数据发布前下跌约20点。
04:48:23|【美国7月非农报告速评】由于企业难以找到合格的员工，美国7月就业增速放缓，不过失业率下降至3.9%，表明劳动力市场状况继续收紧。美国7月非农就业人口增加 15.7万人，不及预期，也少于6月的24.8万人。招聘放缓的原因可能来自于工人的短缺，目前全美有660万个空缺职位。根据NFIB数据，这些空缺职位集中在建筑业、制造业和批发贸易业。不过劳动力短缺正在稳步推高工资。美国7月平均每小时工资环比增长0.3%，6月为0.2%。周三的美联储会议也提到，美国经济活动强劲增长，就业增长最近几个月平均保持强劲。
04:45:33|美国7月非农就业报告中，表现疲软的主要是服务业领域；制造业领域就业则增长了3.7万人，表现相当强劲。
04:32:40|美国7月非农就业人口增加 15.7万人，预期 19.3万人，前值 21.3万人。美国7月失业率 3.9%，预期 3.9%，前值 4%。美国7月劳动力参与率 62.9%，前值 62.9%。 现货黄金小幅走高，美元/日元小幅走低。
04:31:58|美国7月平均每小时工资环比 0.3%，预期 0.3%，前值 0.2%。美国7月平均每小时工资同比 2.7%，预期 2.7%，前值 2.7%。美国7月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:31:50|美国6月贸易帐 -463亿美元，预期 -465亿美元，前值 -431亿美元。
04:31:01|现货黄金小幅走高，美元/日元小幅走低，此前美国7月新增非农不及预期。
04:30:38|美国7月非农就业人口增加 15.7万人，预期 19.3万人，前值 21.3万人。
04:07:44|【商务部新闻发言人就中方拟对部分自美进口产品采取反制措施发表谈话】近日，美方在此前公布对中方2000亿美元输美产品加征10%关税清单的基础上，又提出要将征税税率由10%提高到25%。对此，中方决定，将依法对自美进口的约600亿美元产品按照四档不同税率加征关税。中方的差别化税率反制措施是理性和克制的，是在广泛听取意见、认真评估影响后提出的，特别是充分考虑了人民的福利、企业的承受力和维护全球产业链运转等因素。征税措施的实施日期将视美方行动而定，中方保留继续出台其他反制措施的权利。中方始终认为，在相互尊重、平等互利的原则基础上进行协商，才是解决贸易分歧的有效途径，任何单边的威胁或讹诈只会导致矛盾激化，损害各方利益。中方再次强调，由于美方不顾双方企业和消费者利益，一再升级事态，中方不得不采取必要的反制措施，以捍卫国家尊严和人民利益，捍卫自由贸易和多边体制，捍卫世界各国共同利益。
04:06:08|国务院关税税则委员会：上述措施实施后，有关部门将会同社会各界对措施效果进行评估，力争把措施对我国国内生产生活的影响降到最低。
04:00:45|【国务院关税税则委员会发布公告决定对原产于美国的部分进口商品（第二批）加征关税】根据《中华人民共和国对外贸易法》《中华人民共和国进出口关税条例》等法律法规和国际法基本原则，经国务院批准，国务院关税税则委员会决定对原产于美国的5207个税目约600亿美元商品，加征25%、20%、10%、5%不等的关税。如果美方一意孤行，将其加征关税措施付诸实施，中方将即行实施上述加征关税措施。
04:00:30|国务院关税税则委员会发布公告决定对原产于美国的部分进口商品（第二批）加征关税。
03:19:47|欧元、英镑触及日内高点 美元下挫。此前中国央行调整外汇风险准备金率。
03:08:47|【中国人民银行决定将远期售汇业务的外汇风险准备金率调整为20%】近期受贸易摩擦和国际汇市变化等因素影响，外汇市场出现了一些顺周期波动的迹象。为防范宏观金融风险，促进金融机构稳健经营，加强宏观审慎管理，中国人民银行决定自2018年8月6日起，将远期售汇业务的外汇风险准备金率从0调整为20%。下一步，人民银行将继续加强外汇市场监测，根据形势发展需要采取有效措施进行逆周期调节，维护外汇市场平稳运行，保持人民币汇率在合理均衡水平上的基本稳定。
03:06:10|瑞士央行行长乔丹：不能准确估算未来资产负债表的规模，对提高通胀目标的作用存疑。
