23:19:00|据华尔街日报，滴滴正在计划最早今年IPO，寻求估值至少700-800亿美元。
14:37:22|4月23日黄金ETF持仓量：SPDR黄金持仓量持平； 4月24日黄金ETFs数据显示，截止4月23日黄金ETF-SPDR Gold Trust的黄金持仓量865.89吨，较上一交易日持平。
14:37:03|4月23日ishares黄金持仓持平/白银持仓减少43.95吨； Gold Trust 4月24日数据显示，截至4月23日Gold Trust黄金持有量286.94吨，较上一交易日持平；白银持有量9806.87吨，较上一交易日减少43.95吨。
13:43:33|离岸人民币（CNH）兑美元北京时间04:59报6.3090元，较上周五（4月20日）纽约尾盘跌302点，盘中整体交投于6.2805-6.3098元区间。
12:13:35|加拿大央行行长Poloz：通胀将在2018年暂时性地高于目标。
11:37:49|加拿大央行POLOZ重申随着时间的推移有必要提高利率。
11:27:35|*欧元跌至新低1.2198美元 因美元延续涨势；欧元支撑位看1.2188。
11:12:37|美国财政部：外国投资者购买了16.67亿美元2048年2月15日到期的30年期国债，此前一月为24.81亿美元。外国投资者购买了26.86亿美元2028年2月15日到期的10年期国债，此前一月为48.72亿美元。
10:46:32|贝莱德集团固定收益全球首席投资官Rick Rieder：在通胀将不断上升的预期下，投资者在本月内卖出国债，推升了收益率上行。预计美国国债收益率将在近期进一步走高，且在2018年下半年前持续上扬。
10:26:37|美国30年期国债价格回吐涨幅，目前交投于平盘水平附近，其收益率则暂报3.141%。
10:26:19|道指下跌约0.5%，标普500指数跌超0.3%，纳指跌超0.45%。苹果跌0.75%，亚马逊跌0.5%，特斯拉跌2.4%，谷歌母公司Alphabet跌0.4%，Facebook跌约0.2%，奈飞跌超3%；高盛跌约2%，美国铝业跌超14%。
10:07:58|奈飞下跌3%。
09:54:04|荷兰合作银行：俄罗斯央行或将暂停加息。随着美国新一轮制裁浪潮和地缘政治紧张局势升级，俄罗斯卢布大幅下挫，物价可能上涨，通胀或在今年年底高于4%的目标水平。预计俄罗斯央行将暂停其宽松周期；俄罗斯央行将在本周五的利率决议上宣布维持利率在7.25%不变。
09:49:56|联合国秘书长古特雷斯：对也门西北部婚礼现场空袭事件表示谴责，呼吁展开调查。
09:44:29|比特币最近24小时跌0.3%，暂报8890美元。 美国白宫发言人Sanders表示，在朝鲜方面采取具体行动之前，美国不会降低对朝制裁力度。
09:31:19|法国总统马克龙抵达美国，称：与美国总统特朗普会谈的焦点将集中在安全和贸易事务上。
09:14:41|中证报：24日银行间市场隔夜回购利率最高成交到18%，15%以内资金被一抢而空。
08:08:58|南非兰特兑美元跌幅扩大至2%，刷新1月18日以来盘中低点至12.3328兰特，追随现货黄金跌幅扩大至0.9%的表现。
08:08:33|法国兴业银行周一(4月23日)指出，美元多头将展现疲态，若10年期美债收益率无法持稳于3%上方。
08:03:58|欧元区国债收益率走高，追随10年期美债迫近3%关口的表现。
08:00:52|德国据称希望在后脱欧时期获得欧盟市场通道上对英国银行业施以援手，德方将要求英国接受欧洲法院（ECJ）的司法权、并在未来继续接受欧盟的监管。（彭博）
07:50:56|丹斯克银行：未来12个月内美国10年期国债收益率将升至3.3%；预计美联储今年将再加息两次，同时2019年加息三次，且加息周期可能会延续至2020年；预计美国将继续实施其扩张性的财政政策，这将刺激美国国债的供应量，受此影响，未来12个月内10年期美债收益率将升至3.3%。
07:27:46|美元兑日元涨幅扩大至0.85%，刷新2月14日以来新高至108.57。
06:54:00|彭博美元指数突破3月1日高点和100日移动均线。
06:13:06|美国10年期国债收益率上涨逾3个基点，暂报2.981%，欧市早盘一度涨至2.998%、为2014年1月14日以来盘中最高位。
06:04:05|黑田东彦：日本在实现2%通胀目标上仍然还有很长的路要走。 日本央行必须继续实施货币宽松政策。
05:59:17|美元指数涨幅超过0.5%，刷新3月1日以来盘中高位至90.82，较日低反弹50点。 墨西哥比索兑美元刷新日低。
05:45:31|美国4月Markit制造业PMI初值 56.5，预期 55.2；3月终值 55.6。 美国4月Markit服务业PMI初值 54.4，预期 54.1；3月终值 54。 美国4月Markit综合PMI初值 54.8；3月终值 54.2。
04:44:46|加拿大皇家银行资产经济学家Porcelli：美国薪资增速正在增加；真正的风险是美联储加息次数更多而不是更少。
04:43:58|现货白银跌超2%，现货黄金跌幅也扩大至0.8%。
00:38:42|现货黄金下破1330美元/盎司关口，刷新两周低位。
