14:14:17|据CME“美联储观察”，美联储9月加息25个基点至2%-2.25%区间的概率为86.1%；12月至该区间的概率为35.1%。
13:53:25|周五（7月20日）纽约尾盘，美国10年期基准国债收益率上涨5.51个基点，报2.8931%，本周累涨6.60个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨0.24个基点，报2.5931%，7月19日美股盘前一度涨至2.6281%，逼近2008年8月6日盘中高位2.6276%和当年7月24日高位2.8309%点，本周累涨1.51个基点。
13:40:58|瑞信上调斯伦贝谢（SLB）股票目标价至82美元，此前为80美元。
11:40:21|CFTC：美元净多头增至2017年3月份以来新高。
11:37:10|【杭州楼市迷雾：“棚改”效应进与退】公开信息显示，2013年2015年期间，杭州推进棚改的力度逐渐升温，至2016年下半年，杭州更是制定了拆迁10万余户的棚改攻坚计划，2017年遂成为杭州拆迁的高峰。在此过程中，棚改货币化安置在加快城市更新速度的同时，也逐渐显露出其连带效应。大量现金流入楼市，带来了强有力的市场预期，催热了杭州房价逐渐走向升温的态势。受其传导，杭州的土地市场也逐渐趋热，成为这座城市日新月异的重要见证者之一。（21世纪经济报道）
11:28:17|CFTC金属持仓周报：至7月17日当周，投机者转而持有COMEX黄金期货和期权净空头头寸22,155手合约，之前一周持有净多头头寸3,230手合约。投机者转而持有COMEX白银期货和期权净空头头寸7,869手合约，之前一周持有净多头头寸8,256手合约；4月3日当周，以39,604手合约创2006年6月份有数据记录以来的净空头持仓历史最高位。投机者所持COMEX铜期货和期权净空头头寸增加10,804手合约，至23,7237,322手合约；2017年9月2日当周，以125,376手合约创2006年6月份有数据记录以来的净多头持仓历史最高位。
11:19:19|美联储主席鲍威尔在布宜诺斯艾利斯G20场合拒绝回答提问。
10:13:06|长期美债收益率上涨。
10:12:27|据路透行情：美元指数跌至4日低点。
10:06:02|美国白宫官员：特朗普担心美联储今年将加息2次。美元指数跌幅略微扩大，并超过0.8%，刷新日低至94.36。（CNBC）
09:48:51|美国COMEX 8月黄金期货实盘价格周五收盘上涨7.10美元，涨幅0.6%，报1231.10美元/盎司。
09:40:35|瑞士央行行长乔丹：全球经济处于相对强劲的路径之上。相比3个月或6个月之前，风险已经上升。支持IMF援助阿根廷的计划。
09:35:12|【美元持续走软，非美货币普遍走强】美元指数下跌68点，跌幅扩大至将近0.7%，刷新日低至94.48，意味着特朗普7月19日批评美联储货币政策以来，美指已下挫将近100点。美元兑日元下跌91点，跌幅超过0.8%，刷新7月11日以来低点至111.55。英镑兑美元上涨115点，涨幅超过0.8%，刷新日高至1.3129。欧元兑美元上涨81点，涨幅大约0.7%，刷新日高至1.1724。
08:54:43|美国国务卿蓬佩奥：总统特朗普与俄罗斯总统普京讨论了如何化解叙利亚危机。俄美两国首脑有望秋季在华盛顿会面，那将对各方都有好处。
06:49:12|法国巴黎银行：特朗普的表态给强势美元踩刹车。
06:04:02|美元兑日元一度扩大跌幅，此前消息称日本央行或考虑改变其利率目标。
06:00:32|据悉，日本央行可能会在7月份会议上讨论调整政策。日本央行可能会讨论修订收益率曲线目标，以允许长期日债收益率自然地上涨。日本央行可能会讨论扭转其购买日债和ETF的政策，以缓和市场扭曲。日本央行将把任何政策变化描述为实现政策可持续性的措施，而非紧缩。（路透）
05:46:24|美国圣路易斯联储主席布拉德（2019年有投票权）：特朗普谈美联储不足为奇，在这方面，特朗普无需保持克制。如果威胁到美联储独立性，将通过（国会）立法程序予以解决。特朗普的表态并不会影响到联邦公开市场委员会（FOMC）的利率决定。在实现国会山所授权的诸多目标上，美联储表现得不错。
05:06:17|现货黄金站上1230美元/盎司关口并刷新日高，日内涨超0.6%，此前特朗普批评美联储收紧政策。
04:56:40|特朗普发文批评美联储收紧货币政策：欧盟等地区一直在人为操纵汇率，并将利率维持在低点，而美国却在加息，美元也变得一天比一天更强，这侵蚀了美国企业的竞争优势。这是不公平的。美国不应该因为做得好而受到惩罚。紧缩的货币政策抵消了我们所做的努力。美国应该夺回因为他国操纵汇率以及不公平贸易所造成的损失。
04:55:34|特朗普称，欧盟等地区一直在操纵汇率，并降低利率，而美国在加息，美元也变得越来越强。
04:50:23|美联储布拉德：从全球标准来看，当前的美国利率很高。关税造成美国经济前景“难以预测”。达成低壁垒的贸易协议对美国有利。贸易保护主义加重是件坏事。
04:47:40|美元指数短线走低。离岸人民币短线走低，欧元兑美元短线走高。
04:21:02|美联储布拉德：收益率曲线反转给出了经济看跌信号。对经济动态作出反应应该是美联储做决定的基础。在加息问题上应该持谨慎态度，以避免收益率曲线倒挂。当前美国经济强劲，但正在趋于温和。收益率曲线有很大可能很快出现倒挂。
02:50:38|避险情绪升温，标普500指数期货跌幅扩大至0.3%；欧洲Stoxx 50指数跌幅扩大至0.7%。欧洲股市汽车类股扩大跌幅，下跌1.8%或创下三周最大日跌幅。芝加哥期权交易所波动率指数VIX(恐慌指数VIX)升至7月11日以来的最高位，上涨0.48点，至13.35点 。
02:45:47|CBOE波动指数VIX（恐慌指数VIX）升至7月11日以来新高，最新报13.35。
02:41:03|美股期货短线走低，标普500指数期货跌幅扩大至0.3%；欧洲Stoxx 50指数跌幅扩大至0.7%。
