18:33:31|【日本政府提名黑田东彦连任央行行长】日本政府周五提名现任日本央行行长黑田东彦出任下一任期；提名现任日本央行执行董事Masayoshi Amamiya出任另一个副行长职位；提名早稻田大学经济学家田部昌澄出任日本央行副行长一职。
17:44:29|【黑田东彦：过早宣布退出超宽松货币政策计划有可能会扰乱市场】日本央行行长黑田东彦称，过早宣布退出超宽松货币政策计划有可能会扰乱市场。受此消息影响，美元兑日元短线下挫近20点。
14:59:35|【中国2017年持有美国国债创7年来最大增幅】美国财政部的国际资本流动报告显示中国去年持有的美国国债数量出现7年来最大增幅。报告称：截至2017年12月，中国持有的美国国债增加超过1200亿美元，增至1.185万亿美元。
14:59:03|全球最大黄金ETF--SPDRGOLDTRUST持仓较上日减少2.36吨，当前持仓量为821.30吨。
14:22:33|美元指数现报88.57，跌0.50%；欧元兑美元现报1.2506，持平；英镑兑美元现报1.4099，持平；美元兑日元现报106.13，持平；澳元兑美元现报0.7945，持平；纽元兑美元现报0.7408，涨0.01%；美元兑加元现报1.2481，持平；美元兑瑞郎现报0.9220，持平
14:06:44|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为83.1%，6月至该区间概率为31.0%。
10:11:15|据路透：美国财政部标售70亿美元30年期通胀保值债券(TIPS)得标利率为1.003%，为2016年2月以来新高。
06:11:23|世界黄金协会近日发布的一份报告称，尽管２０１７年全球金矿产量创历史新高，但因再生金供应量大幅下滑，导致全年供应总量减少４％至４３９８吨。报告显示，２０１７年全球金矿产量达到创纪录的３２６９吨，但同期再生金供应量同比下跌一成至１１６０吨。（新华网）
05:30:52|美国2月10日当周首次申请失业救济人数 23万，预期 22.8万，前值 22.1万。 美国2月3日当周续请失业救济人数 194.2万，预期 192.5万，前值 192.3万。
05:30:35|美国1月PPI环比 0.4%，预期 0.4%，前值 -0.1%。 美国1月PPI同比 2.7%，预期 2.4%，前值 2.6%。 美国1月核心PPI环比 0.4%，预期 0.2%，前值 -0.1%。 美国1月核心PPI同比 2.2%，预期 2%，前值 2.3%。
05:30:15|美国2月纽约联储制造业指数 13.1，预期 17.9，前值 17.7。美国2月费城联储制造业指数 25.8，预期 21.5，前值 22.2。
04:19:02|印度贸易部：将黄金基准进口价设定在430美元/10克，将白银基准进口价设定为534美元/公斤，1月黄金进口同比下滑22.07%至15.9亿美元，1月原油进口同比增加42.64%至116.6亿美元。
04:14:55|德意志银行：周三(2月14日)美国CPI数据公布后，美元黄金等走势大幅反转意味着，在当前市场氛围下，单纯地将策略建立在数据之上，可能会加剧亏损的风险。
00:43:53|渣打银行称，黄金为投资者最近在全球股市抛售期间需要时提供流动性，“履行了它的职责”；鉴于这种股市抛售有时会导致避险买盘，但在这种情况下，黄金价格会下跌，一些分析师表示一些投资者清算了他们的黄金持有量以筹集所需的现金。
