15:42:54|【美元不振 黄金期货创下四十多年来最长涨势】黄金期货创下逾四十年来最长的连涨纪录，因美元萎靡不振且美国经济动能出现暂停迹象。金价连续第11个交易日上涨，因美元迈向连续第四周下跌，推高黄金作为替代资产的需求。纽约商品交易所2月交割的黄金期货上涨0.1%，结算于每盎司1322.30美元。http://t.cn/RH3FcPz
14:51:04|美联储Mester：预计FOMC大约会在2018年加息四次。
14:39:16|【离岸人民币2018年首周涨约350点】离岸人民币（CNH）兑美元北京时间05:59报6.4786元，较周四纽约尾盘涨133点，创2016年4月28日（当天纽约尾盘报6.4851元）以来纽约尾盘新高，2017年最后一个交易日（12月29日）纽约尾盘报6.5132元。
14:32:09|全球最大黄金ETF--SPDR Gold Trust 持仓较上日减少1.18吨，当前持仓量为834.86吨。
14:21:28|CNN恐惧与贪婪指数周五(1月5日)读数74，表明市场情绪处在温和贪婪状态，较上日涨2点；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产。
13:53:12|伊朗驻联合国大使表示，美国呼吁就伊朗国内的抗议活动召开联合国安理会是对其常任理事国权力的滥用；伊朗有证据证明国内的混乱非常明显是受到国外势力的指引。
12:59:22|【圣路易斯联储GDP模型预测美国第四季GDP增速在0.73%】根据截至周五发布的经济数据，圣路易斯联邦储备银行更新了GDP预测，上周预测的增速为3.01%。
10:57:51|特朗普：最新公布的非农就业报告非常好；希望在接下来的数月也能看到非常好的就业数据。
09:59:59|美联储哈克:赞成缓慢且稳定的加息路径。
09:57:55|美联储哈克:不认为存在明显的经济过热迹象。
09:57:35|美联储哈克: 不希望美联储升息冒着令收益率曲线反转的风险。
09:54:53|美国波音公司、巴西政府和巴西飞机制造商Embraer正洽谈并购协议。（华尔街日报）
09:33:33|美联储梅斯特：选择方案包括提高2%的通胀率目标。
09:33:03|美联储梅斯特：所有关于美联储新框架的选择方案都有缺陷。
09:32:22|美联储梅斯特:通胀预期稳固在2%。
09:31:23|【伦锌徘徊于逾10年高位附近 投资者持续担心供应面】LME期锌收跌0.2%，报3354美元/吨，一度刷新2007年8月份以来盘中高位至3375美元/吨。LME期铜收跌1.0%，报7120美元/吨，而2017年12月份涨7%。LME期铅收跌1.8%，报2540美元/吨。LME期铝收跌2.1%，报2203美元/吨。LME期镍收跌1.0%，报12525美元/吨。LME期锡收涨0.6%，报19975美元/吨。
09:00:02|高盛：维持对美联储货币政策的预期不变，预计FOMC在3月份加息的可能性为75%。
08:40:28|麦朴思计划从富兰克林邓普顿退休。
08:26:47|美国纽约联储GDPNow模型：将美国2017年四季度GDP增速预期上调至4.0%，前值3.9%；将美国2018年一季度GDP增速预期上调至3.4%，前值3.2%。
08:03:16|亚特兰大联储GDPNow模型：下调美国第四季度GDP预期至增长2.71%，之前料增3.2%。
07:17:29|美联储哈克：新增就业到2019年底将放缓至每月10万左右。预计美国2018年GDP增速略低于2.5%。认为2018年加息2次是合适的；通胀若持续疲软会有很大问题。
07:09:38|美国服务业12月扩张速度创四个月最低水平，受累于订单下降。新增订单指数降至54.3，为2016年8月以来最低。非制造业指数表现与早先的制造业指数表现背离，主要反映了零售业、建筑业增长增速降至更可持续的水平。
07:00:26|美国供应管理学会12月份非制造业指数降至55.9；预期57.6。美国11月份工厂订单增1.3%；美国11月份耐用品订单增加1.3%。
05:57:19|芝商所“FedWatch Tool”计算的数据显示，非农数据公布后，联邦基金利率期货暗示的3月加息25基点概率由70.2%下降至了67.5%。
05:31:55|美元/日元短线跳水、标普500指数期货快速走低，黄金快速走高。
05:30:58|美国劳工部公布的12月就业报告显示，美国12月非农就业人口增加14.8万，远逊预期的19万，前值22.8万修正为25.2万。美国12月失业率 4.1%，预期 4.1%，前值 4.1%。
