23:59:05|黄金价格上涨0.5%至1,339.47美元/盎司，受中美贸易紧张局势加剧影响。
23:50:23|美元/日元触及日内低点106.31，此前中国宣布贸易反制措施。
23:44:37|国务院关税税则委员会决定对原产于美国的大豆、汽车、化工品等14类106项商品加征25%的关税。实施日期另行公布。
22:22:11|【机构：2018年黄金需求料仅较上年增长1%】咨询公司Metals Focus周三在其《Gold Focus 2018》报告中表示，2018年全球黄金需求料为3,969吨，较去年高出1%，但要比过去五年均值低大约10%。
10:32:10|美国总统特朗普：北约国家需要支付更多的钱。
10:13:53|特朗普说他希望从叙利亚撤军。
08:39:46|WILLIAMS将自6月18日起接任纽约联储行长一职，取代WILLIAM DUDLEY。
08:30:43|纽约联储任命John Williams为下一任主席。
07:40:13|贝莱德集团：美国的保护主义是最主要的全球经济风险。
07:08:13|根据世贸组织(WTO)网站发布的文件，中国周二通知该组织，将对价值约27亿美元的美国进口产品征收关税，以回应唐纳德·特朗普的钢铝关税。文件显示，上述关税将涉及水果、坚果、葡萄酒和猪肉，符合预期中国驳斥美国以国家安全为由对中国征收金属关税，宣称这些是保障性举措，是旨在保护本国生产商的临时性贸易限制措施。
07:01:33|美联储的Kashkari：很可能已经相当接近中性利率。
06:58:33|现货黄金跌破1330美元/盎司关口，日内跌幅0.88%。
06:35:50|中国告知世贸组织（WTO）：中方可能会对美国产品采取更多报复行动，内容涉及太阳能、洗衣机等产品。此前中国驻美大使崔天凯称，一旦美方公布301调查对华加征关税产品的清单，中方将回击，以同样的规模、金额和强度。
06:12:44|美国10年期国债收益率跌破2.76%关口，报2.759%。
06:02:51|美联储卡什卡利（2020年有投票权）：我们现在十分接近中性利率。
05:34:12|明尼阿波利斯联储主席卡什卡利（2020年有投票权）：不清楚劳动力市场有多紧缩。 对于税改提振市场信心的程度感到意外。 不清楚税改是否将提高长期经济增速。 对于税改提振市场信心的程度感到意外。
05:30:46|美元/日元涨幅扩大至0.5%，刷新日高至106.44。 美元指数刷新日高至90.25，日内涨超0.2%，此前福特、菲亚特3月份美国汽车销量数据远超预期。
05:26:39|美元触及盘中新高，因福特和菲亚特美国汽车销量优于预期。
03:26:00|美元指数由跌转升，刷新日高90.12。
00:13:17|【中方将以同样规模金额强度回击美301调查 外交部表态】4月3日，外交部发言人耿爽主持例行记者会。昨天，国务院关税税则委员会发布了通知，决定对原产于美国的部分进口商品终止关税减让义务，中方的这一举动是对美方对进口钢铁和铝产品加征关税，也就是所谓的“232措施”的一个回应，是为了平衡“232措施”对中方利益造成的损失。大家应清楚的是，这一措施是对“232措施”的回应，并不是对“301调查”的回应。我们一直在说，中方不挑起贸易战，不愿意打贸易战，但是我们也不怕贸易战，如果有人执意要打，甚至打到了家门口，我们会坚决奉陪，奉陪到底。中方有决心、有能力，采取一切必要的措施，捍卫自身的正当合法权益。美方有清单，中方也会有清单。与此同时，我们也一直在强调，中方谈判的大门一直是敞开的。
