23:40:25|【京东方A：公司和京东合作的电竞显示器预计下半年上市】京东方A在互动平台表示，公司已在电竞显示方向有所布局，预计下半年可以看到搭载京东方屏幕的电竞显示器等产品。公司成都第6代柔性AMOLED生产线进展良好，主要应用在智能手机上，满产后预计每年可以提供6000万-7000万块智能手机屏幕。公司合肥10.5代线进展良好，已和众多品牌客户达成合作，65寸和75寸产品均有出货。
20:36:53|【近视率拟纳入政府考核指标：2030年小学近视率降到38%】教育部、国家卫健委近日共同起草《综合防控儿童青少年近视实施方案(征求意见稿)》，到2030年，实现全国儿童青少年新发近视率明显下降，儿童青少年视力健康整体水平显著提升，6岁儿童近视率控制在3%左右，小学生近视率下降到38%以下，初中生近视率下降到60%以下，高中生近视率下降到70%以下，国家学生体质健康标准达标优秀率达25%以上。
20:09:04|【河南为打好蓝天、碧水、净土保卫战明确路线图】为确保实现2020年环境质量总体改善目标，河南为坚决打好蓝天、碧水、净土三大保卫战明确了路线图。河南将重点打好结构调整优化、工业企业绿色升级、柴油货车治理、城乡扬尘全面清洁、环境质量监控全覆盖等五个标志性战役。同时，加快产业、能源、运输三大结构调整，减少工业、燃煤、机动车三大污染排放，完成大气质量改善目标。到2020年，河南省优良天数比例要达到70%以上，PM10、PM2.5平均浓度达到95和58微克/立方米以下。 （新华社）
20:04:12|世界黄金协会：随着ETF流入放缓，2018年第二季度世界黄金需求降低4%。
17:15:38|美联储保持利率不变美指回落，人民币中间价报6.7942，上一交易日中间价报6.8293，在岸人民币上一交易日收报6.7948。
15:51:47|【希望教育集团香港IPO定价在指导价格区间的高端 预计8月3日开始交易】据公司声明，希望教育集团在香港IPO定价为每股1.92港元，发行16.7亿股。指导价格区间定在1.52-1.92港元。公司从此次IPO募集款项净额为30.6亿港元。IPO散户投资者认购倍数为18.4倍。由于超额认购，希望教育集团根据回拨机制，将香港的散户发售股份从1.667亿股提高至5亿股。
13:43:41|全球最大黄金ETF–SPDR黄金信托持仓当前为796.96吨，较周二下降0.4%；上次降至800吨下方是在7月9日。
12:55:29|美国10年期国债收益率上扬至3.01%。
12:20:17|【美联储评价经济五次用“强劲”一词 分析师高呼罕见】此次美联储声明五次提到“强劲”一词。分析师认为，不同寻常的是，美联储说经济活动以“强劲”速度增长，这是美联储鲜有使用的词汇，显然是鹰派词汇，今年9月和12月显然会加息。
10:10:15|【美国利率期货几乎没有变化，市场认为美联储处于9月加息的正轨之上】交易商认为，美联储在9月25-26日议息会议上加息至2.00%-2.25%的可能性为91%。
10:04:18|美联储9月加息概率保持在91%不变。
10:03:08|美联储决议声明发布后，黄金期货价格暂时波动不大。
10:02:06|美联储决议声明发布后，美元指数暂时波动不大。
10:00:37|美联储决议声明：最近数月以来，美国经济活动一直强劲增长，就业增速强劲，失业率保持在低位，重申经济前景风险似乎“大致均衡”；通胀仍然接近2%，长期性通胀预期几无变动；家庭开支和企业固定投资已经强劲增长；重申货币政策立场仍然是宽松的；重申，对美联储进一步加息（上调联邦基金利率）的预期将与经济持续扩张、就业市场强劲和通胀目标强劲保持一致。
10:00:12|美国FOMC利率决策(上限) 2%，预期 2%，前值 2%。 美国FOMC利率决策(下限) 1.75%，预期 1.75%，前值 1.75%。
09:54:28|美联储决议声明发布前，10年期美债收益率目前涨3.1个基点，暂报2.995%。
09:50:50|美联储决议声明发布前，黄金期货目前跌0.41%，报1218.76美元/盎司。白银期货目前报0.51%，报15.44美元/盎司。布油期货目前跌2.42%，报72.42美元/桶。WTI原油期货目前跌1.63%，报67.64美元/桶。
09:43:58|COMEX 12月黄金期货收跌0.5%，报1227.60美元/盎司；9月期银收跌0.7%，报15.452美元/盎司。NYMEX铂金期货收跌3.4%，报817.20美元/盎司；钯金收跌约2.2%，报911.90美元/盎司。
09:39:44|美国财政部：美国制裁土耳其司法部长和内政部长。
09:31:38|土耳其里拉兑美元跌破5里拉整数位心理关口，创盘中历史新低，当前跌幅约1.9%。
08:05:32|土耳其里拉兑美元跌至4.9850里拉，创盘中历史新低，此前媒体报道称，特朗普政府正在筹备对土经济制裁名单。
07:53:01|美国据称在准备针对土耳其的经济制裁目标清单。在美上市土耳其ETF跌0.7%，刷新日低，本币里拉兑美元跌超1%，刷新日低。
06:58:07|现货黄金跌幅超过0.5%，刷新日低至1217.50美元/盎司。
06:21:31|【社论：2000亿美元，25%税率?中国人民不是吓大的】据报道，美国特朗普政府考虑对价值2000亿美元的从中国进口的商品再度增税，税率由10%提高至25%。但这次特朗普政府的如意算盘打错了。中国不会接受任何不公的条件，更不可能屈从于任何讹诈。美国如果对中美贸易有话说，那就好好谈，讹诈不是交流沟通的手段，只会让美国尝到中国反制的后果。奉劝美国政府，以理性方式回到谈判桌前才是正道。（中国日报）
06:00:26|美国6月营建支出环比 -1.1%，预期 0.3%，前值 0.4%。
06:00:11|美国7月ISM制造业指数 58.1，预期 59.3，前值 60.2。美国7月ISM制造业物价支付指数 73.2，预期 75.3，前值 76.8。美国7月ISM制造业就业指数 56.5，前值 56。美国7月ISM制造业新订单指数 60.2，前值 63.5。
04:37:17|美国10年期国债收益率触及3%，为6月13日以来首次。
04:32:26|美国财政部下周将发行780亿美元长期国债；上季发行量为730亿美元。
04:31:23|美国财政部未来三个月内每月将标售合计10亿美元的2年期、3年期和5年期国债。
04:24:20|【美国7月“小非农”ADP就业人数速评】美国6月ADP就业人数高于预期，达到21.9万人。ADP研究机构副主席Yildirmaz表示，没有迹象显示劳动力市场出现放缓，几乎每个行业都有强劲增长，小企业的招聘也有上升。从企业规模来看，中型企业就业人数增加11.9万人，小型企业和大型企业分别增加5.2万和4.8万。穆迪分析的首席经济学家Mark Zandi表示，受到减税和政府支出增加的影响，就业市场正在蓬勃发展，关税问题尚未对就业产生重大影响。
04:15:33|美国7月ADP就业人数增加21.9万人，预期18.6万人，前值17.7万人。
03:10:48|加拿大皇家银行美国经济学家Porcelli：美国第三季度GDP增速料达4%，受库存因素影响。美联储今年将再加息两次，明年加息4次。
00:49:01|知情人士，中国央行以更加宽松的态度鼓励银行新增信贷。
00:45:27|知情人士：中国央行以更加宽松的态度鼓励银行新增信贷。
00:44:49|拼多多美股盘前跌超8%，此前国家市场监督管理总局网监司高度重视媒体反映的拼多多平台上销售侵权假冒商品等问题，已经要求上海市工商局约谈平台经营者。
