20:46:25|【洛娃科技昨日未能如约兑付已违约债券剩余本金 今日将召开持有人会议】据主承销商民生银行公告，截至2018年12月20日日终，洛娃科技实业集团有限公司未能在承诺期限内将“17洛娃科技CP001”本息的剩余部分汇入托管机构账户；今日将召开持有人会议。
17:40:15|新秀丽在香港一度下跌8.1%，创5月25日以来最大跌幅。
16:58:36|【河南推进畜禽养殖废弃物资源化利用 实施奶业振兴计划】12月19日，河南省畜禽养殖废弃物资源化利用现场会暨奶业振兴工作推进会召开，副省长武国定在会上称，要积极推进畜禽养殖废弃物资源化利用工作，确保2020年综合利用率达到80%，持续走在全国前列。武国定强调，通过狠抓优质奶源基地建设、优质饲草基地建设等重点工作，力争河南省奶业总量2020年达到300万吨，2025年达到500万吨，培育出一批年产值超50亿元、超百亿元的企业，全面振兴河南奶业。（河南日报）
15:58:55|【碳酸锂价被腰斩 钴价也跌去三成供应放量促未来价格回归理性】碳酸锂的吨价由去年高点时近18万元降至目前的7~8万元。而钴价自5月开始走低，10月至今不到3个月时间内，价格已大降30%。多位业内人士或行业分析师表示，相对于目前的需求，钴、锂等产品的供应过剩是其价格走低的主要原因。一位业内人士分析称，目前市场对远期钴价也不看好，预计钴后期依然存在下跌空间。另一方面，此前面对钴价大涨，业界也开始寻找钴的相关替代品，这或将减少未来市场对钴产品的需求。（每日经济新闻）
15:45:14|【君实生物：香港IPO面向散户部分获4.79倍认购 预计12月24日挂牌交易】上海君实生物医药科技股份有限公司在港交所公告称，最初面向机构发行部分已获“大幅超额认购”。公司香港IPO发行股份为1.589亿股，每股定价19.38港元。公司股票推介区间为每股19.38港元-20.38港元。公司将在香港IPO中净募集29.4亿港元。
15:29:38|【美股延续大跌 标普本月跌超10% 政府关门风险重创市场】标普500指数周四全天大幅震荡，成交量巨大，收盘下跌1.6%，报2467.42点，收盘点位创下15个月低点；该指数12月份下跌超过10%，月度跌幅在本轮创纪录的牛市中绝无仅有；本季度下跌约15%，也是本轮牛市中最大季度跌幅。此外，纳指下跌1.6%,报6528.41点，跌至熊市边缘，收盘点位较8月份的创纪录高点下跌几乎20%。投资者争论美联储是否进入了政策误区，此外，美国政府关门的危险进一步上升，令早已遭到一连串不利因素重创的股市雪上加霜。
15:23:52|【“入不敷出”省份 将不得新建收费高速公路】交通运输部网站昨天公布《公路法修正案（草案）》《收费公路管理条例（修订草案）》《农村公路条例（征求意见稿）》，向社会公开征求意见。其中，收费公路新规要求，车辆通行费收入无法满足债务利息和养护管理支出需求的省份，将不得新建收费高速公路。（上海证券报）
14:46:30|【10年期美债收益率几乎完全收复美联储12月宣布加息以来的跌幅】周四（12月20日）纽约尾盘，美国10年期基准国债收益率上涨5.17个基点，报2.8065%，盘中交投于2.7459%-2.8119%区间，几乎完全收复FOMC利率决议声明发布以来的跌幅；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率涨2.47个基点，报2.6706%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
13:48:50|美联储批准美国五家地方性联储上调贴现利率（，12月19日FOMC宣布加息的同时，美联储已批准堪萨斯联储官员们上调贴现利率的请求）。
12:22:17|【摩根大通首席美国经济学家下调2019年美联储加息次数预期】摩根大通首席经济学家Michael Feroli将2019年美联储加息预期从四次下调至三次，预计美联储将于明年5月、9月与12月加息。调整预期的主要原因在于金融环境的收紧，特别是股票市场。此外，他认为美联储希望花更多时间来观察货币政策对消费支出与经济活动带来的更加广泛的影响。
11:46:52|前美国纽约联储主席杜德利：预计美联储将继续缩表。并无迹象表明美联储货币政策太紧。美联储正设法避免在货币政策行动上速度太快或太慢。加息行动是正确的，但并非板上钉钉之事。并不认为FOMC将会在2019年1月份加息。
11:40:42|前美国纽约联储主席杜德利：美联储本身并不在意市场价格。美联储不会帮助降低市场所承受的痛苦。美联储的鹰派立场略微有所软化，但其软化程度可能并不会像市场所期待的那样明显。（市场）关注点应当集中在美联储（对美国经济）前景的看法上。美联储认为经济高于趋势水平，进而继续收紧货币政策。金融条件趋紧，这可能是必然的事。美联储可能会进一步加息2-3次。
11:16:16|道指自美联储主席鲍威尔讲话后的高点暴跌1400点。
11:13:47|恐慌指数VIX涨破30整数位心理关口，当前涨幅18%。
11:13:27|标普跌2.5%，道指和纳指分别跌2.7%。
10:59:41|COMEX 2月黄金期货收涨0.9%，报1267.90美元/盎司，创将近半年收盘新高。
10:39:21|美国财长Mnuchin：市场对美联储利率政策策略的反应“完全是过度的”。我认为投资者将“在这些水平”从债市重返股市。我认为美国股市“价值巨大”。
10:28:40|【美元兑日元逾三个月首次跌穿111】美元兑日元下跌将近150点，跌幅超过1.3%，刷新9月10日以来低点至 110.99。
09:26:50|恐慌指数VIX上涨2.52点，报28.10，创2月12日以来新高。
09:11:39|恐慌指数VIX涨超10%，刷新日高至28.23。
09:03:42|【日元避险需求升温】美元兑日元下跌逾110点，跌幅超过1%，刷新9月13日以来低点至111.33。美元指数下跌0.48%，退守96.60下方，但整体上徘徊于欧股开盘以来的高位96.74附近，日内整体上交投于97.04-96.20区间。
08:50:38|【纳指跌入技术性熊市】纳斯达克综合指数跌幅扩大至2%，较盘中纪录高位回落20%。道指跌超350点。恐慌指数VIX上涨9%，暂报27.89。
08:38:51|NYMEX钯金期货下跌逾1.4%，在国际油价大跌之际刷新日低至1183.45美元/盎司。现货黄金则保持超过1.3%的涨幅，暂报1260美元/盎司，徘徊于美股盘初录得的日高1261.79美元/盎司附近。
08:33:31|美国财政部拍卖四周期国债，得标利率2.360%，投标倍数2.68。美国财政部拍卖八周期国债，得标利率2.375%，投标倍数2.98。
07:42:03|对冲基金Appaloosa Management创始人兼总裁David Tepper：美联储向市场释出不好的信息，美联储主席鲍威尔基本上告诉世人，美联储推动股市上涨的时期“已死”。美联储完成了支持股价的任务，所以，现在坚持现金为王策略“并非坏事”。
06:17:38|现货黄金涨1.3%，站上1260美元/盎司，刷新7月10日以来新高。
06:17:20|贝莱德：看好新兴市场，交易员们对美联储12月利率决议声明的解读有误。
05:40:11|【美国上周首申失业救济数据速评】美国上周申请失业救济人数小幅上涨8000人至21.4万人，表明劳动力市场和经济基本面强劲。波动性更小的首申失业救济人数四周均值减少2750人至22.2万人。周三美联储进行了年内的第四次加息，但是预计明年加息次数减少，并暗示在面临金融市场波动和全球经济放缓的时候，其紧缩周期即将接近结束。
05:31:40|美国12月费城联储制造业指数 9.4，预期 15，前值 12.9。
05:30:13|美国12月15日当周首次申请失业救济人数 21.4万人，预期 21.5万人，前值 20.6万人。美国12月8日当周续请失业救济人数 168.8万人，预期 166.3万人，前值 166.1万人。
04:43:45|【Fxstreet分析师Kenny Fisher：美联储不如预期鸽派 欧元却得到提振】尽管今晨美联储利率决议不如预期鸽派，美元还是承压下跌。最重要的是，决策者并没有在声明中删除“渐进加息”这一关键措辞。同时，2019年点阵图加息次数从3次降至2次，而就在几个月前，市场还预测19年每个季度都加息，然而随着经济数据显示增长放缓，美联储货币政策出现了转向。另一方面，意大利与欧盟就预算案问题达成一致，欧元受到了提振。欧元兑美元本周已上涨1.5%，处于11月初以来的最高水平。
04:39:54|特锐德：特来电与国家电网、南方电网等发起设立河北雄安联行网络科技股份有限公司，特来电出资4500万元占注册资本的9%。
04:07:42|俄罗斯总统普京表示，我们降低了美债的持有量。
04:07:28|外汇管理局：近一段时期，国际环境错综复杂，外部压力持续存在，但我国外汇市场总体呈现双向波动、基本稳定的格局，没有出现趋势性的变化。这一方面体现了我国经济平稳运行的根本性作用，另一方面也说明外汇市场参与主体更趋理性，适应外部环境变化的能力不断提升。未来，我国将坚持深化市场化改革、扩大高水平开放，保持经济持续健康发展，有助于进一步夯实我国外汇市场稳定的基础。
03:48:53|【ST慧球：15个交易日14次涨停 提醒防范炒作风险】ST慧球(600556)12月20日晚间披露风险提示公告，公司股票在15个交易日中14次出现涨停，目前收盘价为6.73元，对应天下秀2017年的财务预估数据，完成重组上市后公司市盈率将达109.37倍，大幅高于行业平均水平，存在估值水平较高风险。此外，重组标的天下秀存在包括实控权变更、业务独立性等可能不符合IPO条件的情形而导致交易取消的风险。提醒投资者防范二级市场炒作风险。
03:31:30|【深圳能源：与中国能建签战略合作框架协议】12月18日，深圳能源与中国能源建设股份有限公司签署战略合作框架协议，双方同意在清洁能源、生态环保、国际合作、资本投资等领域建立全面战略合作伙伴关系。
01:54:34|【和佳股份：中标8321万元医疗设备采购项目】和佳股份(300273)12月20日晚间公告，贵州省政府采购网发布《平塘县人民医院业务综合楼建设项目（医疗设施设备）采购中标公告》，公司为中标供应商，总中标额8321万元。
01:51:38|现货黄金日内涨幅扩大至1%，创12月3日以来最大涨幅，现报1255.95美元/盎司。
01:50:28|央行：加强存款准备金管理，进一步规范准备金违规行为处罚。
01:34:56|【上海首个工业互联网安全产业示范区揭牌】记者获悉，19日下午，2018网络安全产业创新（上海）论坛在沪举行。上海市经信委总工程师张英、普陀区副区长顾军出席论坛，并共同为在上海普陀布局建设的首个工业互联网安全产业示范区揭牌。普陀区、上海自仪院、观安信息、上海控安、卡巴斯基、德凯、虎特科技等单位分别签署了战略合作协议，协同推进工业互联网安全产业集聚。
01:32:28|美元指数DXY日内跌0.6%，刷新近一个月低位，现报96.36；欧元兑美元EUR/USD日内涨逾0.8%，刷新一个月高位，现报1.1472。
01:31:54|意大利10年期国债收益率触及三个月新低2.75%，日内跌3个基点。
01:29:29|【上海莱士：原销售模式不适应“两票制” 致销售额大幅下滑】上海莱士在互动平台答复投资者有关华南地区销售额下降的问题时表示，2017年公司华南地区营收4.4亿元，同比下降63.11%，主要是由于国家医药流通政策调整，公司原先的销售模式已不适应“两票制”的要求，正在探索从以往的华南区域总经销模式向商业渠道销售与医院终端市场销售并存的模式转变。
01:14:19|深交所发布《深圳证券交易所上市委员会工作细则（2018年修订）》，贯彻证监会新修改退市制度精神，切实担起重大违法强制退市的决策主体责任，自发布之日起施行。
01:04:55|布油2017年9月来首次跌破55美元关口，日内跌幅扩大至4.5%。WTI跌破46美元关口，日内跌幅扩大至4.7%，受累于供应过剩担忧和股市大跌。
01:03:53|伦敦金属交易所（LME）铜库存较上日减少125吨，铝库存减少1800吨，锌库存增加1550吨，镍库存减少486吨，锡库存减少190吨，铅库存减少975吨。
01:01:18|美、布两油跌幅继续扩大，WTI原油一度跌逾4%，布油跌逾3.5%。
01:00:35|欧元区10月季调后经常帐 230亿欧元，前值 169亿欧元。
