23:16:21|欧元/美元扩大跌势，一度跌0.4%至1.2269。
22:40:33|法国农业信贷银行策略师David Forrester：有两个因素在推动日元上涨，首先，特朗普的保护主义言论升级。其次，意大利大选结果增加了一些政治上的不确定性.
22:34:37|工业互联网板块午后强势反弹，龙头用友网络反包涨停，沈阳机床、启明信息涨7%，华中数控、东土科技纷纷跟涨。
21:55:42|近日，C919/B-001A飞机机翼载荷地面校准试验在航空工业试飞中心顺利完成。
21:49:58|日本央行副行长提名人选若田部昌澄：若加入日本央行，将讨论实现2%通胀目标需要做些什么。如有必要，将建议实施更多的刺激措施。日本央行正在实施各种政策工具。如果有需要，将会首先建议改善目前的工具。
21:48:59|黑色系午后扩大跌幅，硅铁跌3.4%，铁矿石跌2.8%，焦炭跌1.9%。
21:40:33|【中保基金：将开展保险保障基金费率模式改革】中保基金近日对外表示，截至2017年12月31日，保险保障基金余额1125.02亿元（汇算清缴前）；2017年全年投资收益39.52亿元，收益率4.18%，超过年度目标23个BP。中保基金将开展基金费率模式改革，推动实施风险费率；谨慎开展基金资产投资，确保安全性、流动性、争取收益性；完善行业风险检测体系，打造公司风险监测品牌。探索保险保障基金支付和公司长远发展，更好地履行风险管理职责，维护保险消费者合法权益。
21:35:43|日本央行执行董事、副行长提名人选雨宫正佳：日本央行的任务是考虑政策效应、副作用和退出。若获准担任日本央行行长，将尽其所能。
21:35:08|钢铁板块午后快速跳水。截至发稿，安阳钢铁、柳钢股份、韶钢松山、南钢股份、八一钢铁、山东钢铁、凌钢股份、鞍钢股份等个股均出现跳水行情。
21:27:42|据猫眼票房实时数据，截至北京时间13:25，电影《红海行动》上映18天票房达到30亿元人民币，暂列中国影史票房第四位。
21:19:10|拓斯达(300607)在互动平台表示，公司目前在工业机器人及核心零部件控制器等方面都具备自主研发能力，因此具备终端数据采集条件。公司也有为客户做MES系统，同时与华为云正展开工业互联网方面的合作。
21:10:17|方大炭素午后直线跳水。个股大跌超5%，成交额逾12亿。
18:09:27|李克强：稳健货币政策保持中性，管好货币供给总闸门。
18:07:25|李克强：发展工业互联网平台，深入推进“互联网+政府服务”。
17:11:53|【五年来中国GDP年均增长7.1%】李克强：五年来，经济实力跃上新台阶。国内生产总值从54万亿元增加到82.7万亿元，年均增长7.1%，占世界经济比重从11.4%提高到15%左右，对世界经济增长贡献率超过30%。（新华社）
17:01:35|铁矿石、鸡蛋、硅铁期货主力开盘跌超1%，橡胶涨超1%，锰硅、沪锌、螺纹钢、沪铝、沪铅、玻璃、焦炭、沪镍、白糖、沪铜、热卷、郑煤下跌。沪金、沪锡、郑棉、焦煤上涨。
15:36:30|RAI：贝卢斯科尼联盟预估在意大利参议院获得36%的席位；中左翼联盟预估在参议院获得24.7%的席位。
14:46:51|【证券日报：打造更具“包容性”资本市场】监管层坚持依法全面从严监管，净化了市场环境；坚持新股发行常态化，有效化解了新股堰塞湖问题。推进资本市场实现更高质量、更有效率发展，满足不同层次、不同发展阶段企业的融资需求，满足不同层次、不同偏好投资者的投资需求，已经成为新阶段市场改革的重要任务。（证券日报）
14:10:07|出口调查显示贝卢斯科尼阵营在意大利大选中领先于五星运动党，欧元/美元短线小幅上扬。
14:05:40|据意大利媒体出口民调：意大利民主党在意大利参议院中取得20.5%-23.5%的支持率。
14:03:35|意大利LA7民调：意大利五星运动党在下议院取得28.8%-30.8%的支持率。
14:02:35|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为83.1%，6月至该区间概率为25.8%。
13:48:34|YouTrend民调：根据北京时间凌晨2点数据推测，本次意大利议会选举的最终投票参与率为67-71%。
11:23:33|【彭博社：欧洲正日益依赖俄罗斯天然气】近5年来最强的寒流增加了欧洲的热能需求，从而导致天然气涨价创下记录，其欧洲的天然气储备大幅减少。这导致欧洲地区对俄罗斯天然气愈加依赖。俄罗斯也增加了对欧洲的能源供应。
07:46:18|英国首相特雷莎·梅：只有多边行动才是解决倾销问题的唯一途径。
07:42:21|英国首相特雷莎·梅：对美国总统特朗普的关税政策感到深深的担忧。
07:01:06|美国商务部长罗斯：白宫国家经济委员会主任加里·科恩可能会辞职。
06:44:31|美联储卡什卡利：对由于关税增加导致的经济成本增加感到担忧。（financial times）
06:17:13|美国商务部长罗斯：实施钢铁和铝关税，乃兑现特朗普的竞选承诺。没理由相信特朗普会在关税问题上改变想法。关税对美国消费者的影响非常小。特朗普已经与其他若干国家的部长们沟通。
06:16:17|美国白宫贸易顾问Peter Navarro：随着时间的推移，世贸组织（WTO）需要变革。拒绝置评美国是否会退出WTO。
06:14:17|美国商务部部长罗斯：若发生贸易战，美国的贸易伙伴将比美国失去的更多；总统特朗普已经与许多国家领导人进行过沟通，但仍未考虑实施钢铁及铝制品关税的豁免国计划。
06:12:10|美国白宫贸易顾问Peter Navarro：本周或最迟下周，将签署关税。
