23:15:58|美元指数刷新近一个月高位，报95.58，涨0.3%。
22:12:30|【欧元跌至三周低点 受意大利疑欧派人士Borghi的评论影响】欧元/美元一度下跌0.3%至1.1540，为9月10日以来的最低点。意大利下议院预算委员会负责人、疑欧派人士Claudio Borghi表示，如果意大利有自己的货币，早就解决预算问题了。
11:45:29|Kitco Metals全球交易部总监Peter Hug：加拿大和美国达成贸易协定，减轻了股市的一些压力。因此，最初的反应是资金从大宗商品转向股票市场。
09:35:04|美联储Rosengren：应当保持当前的加息步伐。
09:31:40|美联储Rosengren：面对下一轮衰退，我们并没有很多缓冲。欧洲尚未做好应对下一轮衰退的准备。预计美国面临的下一轮冲击将不会在国内发生，而是在海外。
09:16:56|美联储Rosengren：菲利普斯曲线依然很平坦。就目前而言，通胀依旧表现良好。美国经济目前并不需要强刺激。美联储加息并不会给新兴市场带来直接风险。我关注十年期和两年期国债收益率的利差，但并不痴迷其中。若未来美国失业率进一步降低，通胀上升的风险便可能增加。未来一年内，美联储将从适当规模的资产负债表中学到很多东西。在决定货币政策框架前，美联储无法确定资产负债表的适当规模。
09:11:35|加拿大总理：解除钢、铝关税依然是优先任务。美方表示愿意讨论钢、铝关税问题，并为汽车行业获得了重大保护感到高兴。
08:54:41|美国波士顿联储主席Rosengren（2019年有投票权）：劳动力市场可能继续收紧。财政政策依旧较为宽松。渐进式加息应当继续保持温和、谨慎的水平，避免在未来要更快速地加息。尽管特朗普贸易政策和新兴市场问题带来风险，但预计强劲增长目前仍将持续。持续增长、劳动力市场趋紧可能导致“失衡”，包括但不限于“更快的通胀”。
08:49:09|美国亚特兰大联储GDPNowcast模型：上调调美国2018年第三季度GDP预期至增长4.1%，此前料增3.63%。
07:33:22|美国财政部拍卖420亿美元六个月期国债，得标利率2.335%，投标倍数2.89、前次为3.28。美国财政部拍卖480亿美元三个月期国债，得标利率2.175%，投标倍数2.93、前次为3.01。
07:00:34|【IMF主席拉加德暗示将下调全球经济增速预期】拉加德：美国经济增长强劲，欧元区与日本经济增长似乎有所放缓。6个月前提出的风险增加开始实质化。全球经济增速仍然处于2011年以来最高水平。债务增加可能会引发新兴市场资本外流。全球贸易体系需要进行修正而非完全破坏。
06:00:09|美国9月ISM制造业指数 59.8，预期 60.0，前值 61.3。美国9月ISM制造业物价支付指数 66.9，创2017年11月以来新低，预期 71.4，前值 72.1。美国9月ISM制造业就业指数 58.8，创2月份以来新高，前值 58.5。美国9月ISM制造业新订单指数 61.8，前值 65.1。
05:45:17|美国9月Markit制造业PMI终值55.6，初值55.6。
05:28:54|据外媒，科威特自1990年以来首次暂停向美国出口原油。
04:55:08|现货黄金抹去日内跌幅，短线上扬3美元，现报1191.31美元/盎司。
03:49:31|现货白银日内跌幅达1%，现报14.47美元/盎司。
02:44:37|美元兑加元USD/CAD跌破1.28关口，刷新5月22日以来低位，日内跌幅0.43%。
