18:46:30|【 美国今年第二季度经济增长4.1% 】美国商务部27日公布的首次预估数据显示，今年第二季度美国实际国内生产总值（GDP）按年率计算增长4.1%，高于第一季度的2.2%，但低于市场平均预期的4.2%。美国商务部公布的今年第二季度美国经济增长4.1%是环比折年率数据。从同比数据看，第二季度美国经济同比增长2.8%，略高于第一季度2.6%的增幅。（新华社）
14:17:35|周五（7月27日）纽约尾盘，美国10年期基准国债收益率下跌2.22个基点，报2.9742%，本周累涨8.11个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌1.21个基点，报2.6694%，7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%，本周累涨7.63个基点。
11:39:06|CFTC：投机者所持美元净多头创2017年1月份以来新高。
11:30:09|【期金连跌三周，投资者关注美元近期表现】COMEX 8月黄金期货收跌0.2%，报1223.00美元/盎司，创2017年7月份以来主力合约收盘新低，本周累跌0.7%；12月合约收跌0.2%，报1232.70美元/盎司，本周累跌0.6%。COMEX 9月白银期货收跌约0.1%，报15.493美元/盎司，录得连续第七周下跌，逼平2012年11月份所录得的最长连跌周数。NYMEX铂金收跌约0.5%，报831.70美元/盎司，本周则累涨0.3%；钯金收跌1.6%，报918.50美元/盎司，但本周累涨3.3%。
11:26:25|【黄金看跌情绪创历史新高】CFTC金属持仓周报：至7月24日当周，投机者所持COMEX黄金期货和期权净空头头寸增加5,001手合约，至27,156手合约，看跌情绪创2006年6月份有数据记录以来最高位。
10:10:43|美国白宫官员Mulvaney重申：总统特朗普尊重美联储的独立性。
09:49:17|COMEX 8月黄金期货收跌2.70美元，跌幅0.2%，报1223.00美元/盎司。
07:25:51|富国银行：美国GDP带来的上涨动力将消退，美元或逐步走软。
07:12:32|道明证券：美国第二季度GDP表现低于预期，由于公布前预期已经被炒热，受此影响美元承压下行。
05:44:46|惠誉：劳动力市场收紧为美联储货币政策正常化提供了动力；紧缩的劳动力市场使得欧洲央行能够更自信地在年底前发出逐步退出QE的信号。
05:31:23|【美国二季度GDP增长4.1% 美股小幅高开】道指涨0.02%，标普500涨0.16%，纳指涨0.47%。亚马逊大涨4.04%，该公司二季度赚取的利润创历史新高，几乎是分析师预期的两倍。2018年迄今，该股上涨了50%以上。
05:10:27|美元指数抹去日内涨幅，报94.74。
04:30:48|美国GDP数据公布后，美元兑日元短线快速走低，黄金小幅上涨，10年期美债收益率快速走低，标普500指数期货小幅走高。
04:30:19|美国二季度实际GDP同比增长4.1%，略低于4.2%的预期， 增速为四年来最快， 较一季度的2.2%明显加速。
00:32:15|美元指数快速飙升，离岸人民币跌破6.83关口。
00:31:41|在岸人民币兑美元官方收盘报6.8246，创2017年6月26日来新低。
