23:34:36|美元指数在“特金会”签署协议后持续下挫，完全回吐日内涨幅，转为下跌0.1%，报93.54。
20:43:01|美国总统特朗普：会晤比任何人预想的都要好。很快将发布声明。
15:36:44|【经参报援引专家：此次央行大概率跟随美联储“加息”】多位专家表示，此次央行大概率跟随美联储“加息”。由于市场预期充分，且市场利率与政策利率之间仍存在明显的利差，预计公开市场操作利率的上调将波澜不惊。中信证券固定收益首席分析师明明表示，央行可能会“加息”5BP并结合MLF等公开市场操作进行流动性投放，根据国内经济形势进行“加息”。
15:26:05|【吉林省政府与紫光公司举行工作座谈会 将加强芯片、智能制造、大数据等产业合作】吉林省长景俊海表示，希望紫光与吉林在政产学研用方面全面合作、全面落地，与高校建立人才培养和学术合作机制，与企业建立联合开发和市场合作机制，与政府建立数据支撑和高效合作机制。加强芯片、智能制造、大数据等产业合作，促进合作项目落地，推动走出振兴发展新路。紫光公司董事长兼新华三集团总裁于英涛表示，将发挥技术及资本优势，深化与吉林务实合作，加快合作项目建设。
14:30:05|【经参：“加息”或至 政策利率小幅调整概率大】多位专家表示，此次央行大概率跟随美联储“加息”。由于市场预期充分，且市场利率与政策利率之间仍存在明显的利差，预计公开市场操作利率的上调将波澜不惊。
14:07:26|据CME“美联储观察”：美联储今年6月加息25个基点至1.75%-2%区间的概率为96.3%，9月至该区间概率为24.7%。
13:54:51|美国总统特朗普：自大选以来美国股市上涨了近40%，美国经济创造了7万亿美元的价值。失业率维持在几十年来最低位，历史上黑人和西班牙裔失业率最低，女性失业率在21年离最低。
09:56:33|阿根廷比索兑美元跌超2%，刷新盘中历史低点至26比索。
09:26:52|据外媒：德国总理默克尔、IMF主席拉加德、经合组织秘书长古里亚、WTO总干事阿泽维多在联合声明中称，当前贸易争端升级给全球经济增长前景造成下行风险。
09:08:46|美国财政部续发220亿美元10年期国债，得标利率2.962%，投标倍数3.01、前次为3.16。
09:06:13|IMF总裁拉加德：全球经济增长面临的风险变得越来越阴暗，在6月份加拿大魁北克G7首脑峰会后尤其如此。 信心所面临的最大风险是贸易摩擦。
07:01:15|美联储：消费者通胀预计维持3%不变。5月消费者收入增长预期下滑至2.5%，4月份预期为增长2.7%。 5月家庭开支增长预期下滑至3.0%，此前预期为增长3.3%。
06:27:03|意大利10年期国债现跌26个基点至2.87%，料创近6年以来最大单日跌幅。
03:43:35|【摩根大通前瞻本周三大央行会议：美联储加息板上钉钉，欧央行料将于年底结束购债，日本央行将维稳不变】本周，美联储、欧洲央行、日本央行均将召开议息会议。美联储方面，摩根大通认为，美联储在本周的会议上极可能加息25个基点至2%，这也就意味着美联储今年大概率将加息4次，然而市场早已消化了美联储加息4次的预期。此外，摩根大通认为，今年年末，美国10年期国债收益率将升至3.25%；日本央行方面，摩根大通认为日本央行料维持不变，不会在本周会议上改变其收益率曲线控制策略；欧洲央行方面，摩根大通则认为，欧洲央行料将于本次会议上向市场暗示其退出QE的路径，并最终于今年年底结束购债。
02:43:46|【世界黄金协会：全球官方黄金储备共计33813.2吨】据世界黄金协会，截至六月，全球官方黄金储备共计33813.2吨。全球前十官方黄金储备数据表明，美国、意大利、法国、中国、瑞士、日本、荷兰的官方储量没有变化，德国由3372.2吨继续减少至3371.0吨；俄罗斯则保持其增长趋势，由1890.8吨增至1909.8吨。
01:24:03|据韩国官员：美国总统特朗普和韩国总统文在寅讨论了发布公告以结束半岛冲突。
00:43:08|【野村证券：美联储2018年料将加息4次 核心PCE通胀或将于2019年第四季度达到2.2%】加息方面，美国总需求保持强劲动能，劳动力市场持续紧缩，通胀也已接近2%的对称目标，我行预计美联储2018年将加息4次，2019年将加息2次。美联储的缩表行动将继续向长期利率施加上行压力，与此同时联邦政府的赤字也将大幅增加。通胀方面，导致2017年通胀疲软的暂时性因素大部分已经消除。我们预计，随着劳动力市场持续紧缩、经济继续以超过潜能的速度增长，美国2018年及2019年核心通胀将逐渐上扬。到2019年第四季度，美国核心PCE通胀料将达到2.2%。
