21:46:02|在岸人民币兑美元直线下挫，一度跌100点，基本回吐日内涨幅，报6.6115；离岸人民币兑美元亦一度跌100点，目前小幅回升，报6.6214。
20:23:05|【华谊兄弟回应崔永元爆料：坚决依法维权 追诉到底】华谊兄弟官微发表微博表示：华谊兄弟对恶意散布不实信息、肆意伤害上市公司员工和股东合法权益的行为将坚决依法维权、追诉到底。
17:36:23|开盘后，锂电池板块走高，天华超净秒板，星云股份涨5.23%，宁德时代涨4.82%。
17:30:42|中国6月PPI同比 4.7%，预期 4.5%，前值 4.1%。中国6月CPI同比 1.9%，预期 1.9%，前值 1.8%。 注：CPI同比涨幅连续第3个月处于“1时代”； PPI同比增速创年内新高。
17:30:18|澳大利亚6月NAB商业信心指数 6，前值由 6 修正为 7。澳大利亚6月NAB商业景气指数 15，前值 15。
16:45:54|【首批养老目标基金有望月底获批】多家基金公司证实，备受瞩目的养老目标基金很快或将正式获批。“最快7月中旬或月底，首批养老目标FOF就有可能获批。”某中型基金公司人士表示。证监会官网信息显示，截至目前，已有29家基金公司共计申报了54只养老目标基金，其中20只收到了反馈意见，均为第一批提交材料的产品。
16:39:27|【OPEC主席回应特朗普“控价不力”指责，称已尽力平抑油市 】OPEC主席兼阿联酋石油大臣马兹鲁埃周一回应了美国总统特朗普此前对OPEC“控制油价不力”的抱怨，称OPEC并不是当前过高油价的罪魁祸首，反而事实上已经自上月起为控制打压油价采取了足够的行动。OPEC主席表示，油价过快上涨是由多方面不可抗力引起的，而在此过程中，OPEC已经“仁至义尽”，目前，OPEC仍有富余产能来对冲进一步潜在的原油供给中断风险。特朗普此前曾多次抱怨油价已经“太过高企”，并呼吁OPEC采取措施来把油价降回合理水平。
16:32:31|【科技部、北京市政府签署《国家科技成果转化引导基金 北京市科技创新基金战略合作协议》】科技部与北京市政府将深入推动国家科技成果转化引导基金与北京市科技创新基金进行多方面合作，通过联合设立子基金、成果信息共享、扶持政策联动、开展联合监管等方式，建立长效合作机制，推动中央与地方资源共享、优势互补、协同监管，促进重大科技成果在北京转化落地。
13:58:58|据CME“美联储观察”：美联储9月加息25个基点至2%-2.25%区间的概率为82.3%；12月至该区间的概率为38.0%。
13:54:44|【谷歌和Uber对电动踏板车创业公司Liam投资3.35亿美元】电动踏板车创业公司Liam周一宣布，该公司在谷歌母公司Alphabet旗下风投部门Google Ventures领投的一个融资回合中筹集到3.35亿美元资金。
13:24:26|离岸人民币（CNH）兑美元北京时间04:59报6.6227元，较上周五（7月6日）纽约尾盘涨399点，盘中整体交投于6.6667-6.6151元区间。
11:22:43|【巴克莱：上调奈飞目标价至450美元 评级优于大盘】巴克莱分析师表示，在对奈飞进行估值时，认为其估值与增长速度大大放缓的传统媒体业务相差不远，分析师将奈飞的评级维持为优于大盘，但表达了对奈飞“原创服务泛滥”感到担忧，表示内容不易发现将带来更差的用户体验；分析师还指出，如果奈飞在未来2到3年无法扭转现金流，那么信贷周期的转变可能会特别具有破坏性。
11:16:30|【证监会两日召集座谈交易所点赞A股，机构认同“价值底”分歧抄底时机】从近两个交易日的企稳回暖，特别是7月9日沪深两市股指双双上涨逾2%，上证综指收复2800点来看，似乎已涌起一些动力。不过也有市场人士指出，尽管市场普遍认可A股整体估值偏低，但还缺少信心的聚集。公私募基金的投研人士对于抄底和观望两种观点分歧不小。值得说明的是，在估值的认识上较为一致，普遍认为A股市场整体估值确已偏低，部分公司出现了“价值底”。
09:56:43|COMEX 8月黄金期货收涨3.80美元，涨幅0.3%，报1259.60美元/盎司。
08:22:19|【新华社评论员：美国践踏世贸规则不得人心】是非自有曲直，公道自在人心。面对美国的贸易霸凌主义行径，国际社会表达了强烈不满，纷纷采取措施反击。欧盟、俄罗斯、加拿大、墨西哥、印度、土耳其等纷纷推出反制措施，不少世贸成员还将美国232调查起诉至世贸组织，通过法律途径维护自身合法权益。翻阅近期众多国际媒体的报道，普遍表达了相似的立场：贸易保护主义不得人心。
08:16:37|【道指涨超300点】美国三大股指涨幅持续扩大，道指目前涨约1.3%，标普500指数涨超0.8%，纳指涨超0.5%。
08:00:54|【英镑兑美元跌破1.32】英镑兑美元下跌97点，跌幅扩大至将近0.7%，刷新7月4日以来低点至1.3190。
05:32:13|【美股高开 延续近期涨势】道指涨0.5%，标普500涨0.4%，纳指涨0.6%。利好经济数据，尤其是上周五的非农就业人数，抵消了投资者对全球贸易冲突的担忧。
05:06:39|欧洲央行行长德拉基：欧洲央行预计在2019年夏季之前保持利率不变；有关削减风险和风险共担方面的讨论不应该抑制欧洲存款保险计划(EDIS)的实施。
03:53:52|欧元兑美元EUR/USD刷新6月14日以来新高，涨幅一度扩大至近0.4%，报1.1787。此前，欧洲央行管委诺沃特尼表示，有关欧洲央行在7月份会议上决定在2018年底前结束债券购买的预期风险不大。
03:39:05|欧洲央行管委诺沃特尼：在2019年夏季前将不会加息，其后将根据情况而看。
