23:15:41|美联储主席鲍威尔：市场不应对美联储的行动感到意外。美联储对全球金融市场的影响不应被夸大；美联储政策正常化对新兴市场经济体来讲应是可控的。一些投资者和机构或许尚未对预期中的美国升息做好准备。随着政策逐步正常化，风险偏好将得到密切关注。美联储将尽可能清晰地与外界沟通，避免扰乱市场。
23:10:36|药明生物在香港市场大涨6.7%，母公司药明康德在上海上市首日飙升。
21:38:39|【伊核协议变数推高国际油价 分析人士认为仍有上行空间】随着美国是否会退出伊核协议的结果即将水落石出，市场担忧情绪上升，纽约轻质原油和伦敦北海布伦特原油期货价格7日均攀升至3年多来的高点。其中，纽约油价自2014年11月以来首次突破每桶70美元大关。多数分析人士认为，在地缘政治风险和市场供需的双重作用下，国际油价今年仍有上行空间。（新华社）
17:40:45|【中国拟扩大印尼棕榈油进口量】中国国务院总理李克强周一在印尼与该国总统佐科会晤时表示，今年中国考虑将印尼棕榈油进口配额增加至少50万吨，从而使得这一产品的进口量连续第二年增加。中国去年进口印尼棕榈油370万吨，只排在印度和欧盟之后。印尼是全球第一大棕榈油生产国，去年出口大约3,000万吨原棕油及衍生产品，创下纪录水平。（WSJ）
14:59:35|【利率下行阻力加大】最近美元指数快速走高，颇有王者归来之势。在美元利率与汇率齐涨格局下，新兴市场再度面临资本外流压力。从管理汇率预期、稳定资本流动的角度来说，维持一个“比较舒服”的中美利差仍有必要。近期我国债市收益率已经过一轮下行，继续下行动能不足，倘若美元继续走强，将进一步加大债市收益率下行的约束。（中证报）
14:12:36|据美国官员透露，美国总统特朗普或将退出伊朗核协议。
13:48:56|美联储卡普兰：预计能源领域会出现上行压力，要仔细观察。劳动力市场的闲置问题正在消退。
13:36:07|美联储卡普兰：推动通胀走高的周期性力量正在增强。
13:24:27|据耶路撒冷邮报援引美国官员消息：美国总统特朗普或将退出伊朗核协议。
13:01:09|美联储埃文斯：自然失业率或低于4.5%。
12:53:23|据纽约时报援引熟悉协商的外交官员：美国总统特朗普倾向于废弃伊朗核协议，重新实施制裁。
12:48:13|据悉美国总统特朗普在推特宣布明天将就伊朗核协议作出决定，中断了欧洲试图挽救伊朗核协议的外交努力。
12:46:48|美联储卡普兰：美国劳动力市场非常紧俏，并变得越来越紧俏。
12:43:39|据金融博客零对冲：沙特领导的盟军称已锁定也门首都萨那的胡塞武装领袖。
12:33:03|美联储卡普兰：收益率曲线反映对中期前景的怀疑态度。
12:32:45|美联储埃文斯：中性利率或将上升。
11:26:16|美联储巴尔金：美国经济不再需要刺激性的利率立场。
11:16:10|美联储巴尔金：美国的货币政策仍然宽松，“当失业率在低位，通货膨胀实际上达到了我们的目标时，很难辩解这种宽松是合适的。”
11:11:26|美联储巴尔金：美联储对于缩表运行良好表示满意。
11:01:26|美国3月份消费者信贷增加116亿美元，市场预估增加152亿美元。
10:56:10|美联储巴尔金：美国债务负担具有挑战性，降低了在下一次经济回落时使用财政刺激措施的能力。
10:47:26|美国总统特朗普：周二（5月8日）当地时间14:00（北京时间周三02:00）将宣布伊朗核协议决定。
10:30:19|美联储巴尔金：通胀本质上仍处于美联储2%的范围内。美联储货币政策仍非常宽松。考虑到美国经济强劲，很难争论当前货币政策立场是合适的。
10:29:46|美联储巴尔金：经济相当紧俏，而且将变得更加紧俏。美国劳动力市场非常强劲。
10:29:37|美联储巴尔金：没有看到过大的薪资压力。
10:29:25|美联储巴尔金：美国的关税计划影响了企业信心和紧张情绪。
10:20:22|美联储巴尔金：商业信心受到近期减税和财政刺激的推动。
10:20:15|美联储巴尔金：美国经济增速受到消费者和商业信心“超乎想象的正面”支撑。
09:00:30|欧洲央行管委斯麦茨：投资者推迟加息的观点反映他们理解了欧央行的想法。近期数据表明经济持续强劲扩张。当退出QE时，欧央行将聚焦其他政策措施。
08:59:39|欧洲央行管委斯麦茨：欧央行可能在今年夏天采取措施退出QE。退出QE应该是渐进的。
08:59:27|欧洲央行管委斯麦茨：欧央行在六月或七月的会议上将对数据有更好的理解。
08:42:45|【欧洲债市：意大利国债领涨非核心国家债券】欧元区政府债券走高，非核心国家债券跑赢；由于伦敦市场休市，市场交投清淡。美国国债也走高，受到期货市场的带动。
06:59:11|美联储博斯蒂克：对于通胀率略微超过2%会感到安心。重申他青睐今年美联储再加息两次。
06:58:32|美联储博斯蒂克：美联储本来预计薪资增速加快，因为失业率如此低。
05:29:32|【伊朗总统暗示可能留在无美国的核协议内 只要条件得到满足】伊朗总统鲁哈尼周一表示，要么其他签约国满足伊朗在核协议中提出的要求，要么伊朗将走自己的路、执行自己的计划。
03:50:09|欧元/美元跌破1.19关口，刷新四个月低位，日内跌超0.5%。
03:45:03|美元指数触及2018年新高，报92.918，日内涨0.4%。
03:42:01|印度4月黄金进口量下跌46%。（彭博）
00:05:41|央行：中国4月末黄金储备报5924万盎司（约1842.57吨），与3月持平。
00:04:41|中国4月外汇储备 3.125万亿美元，预期 3.131万亿美元，前值 3.14282万亿美元。中国4月外汇储备环比减少 179.68亿美元，3月环比增加 83.38亿美元。
00:03:14|意大利统计局表示，越来越多的迹象显示，意大利经济增速有所放缓。（路透）
