15:39:34|①美国三大股指2018年以来第六次齐创收盘新高，创下自2003年以来最佳开年表现；②谈判取得突破性进展，德国联合政府组建在即；③美国财长：预计减税会让企业收入增加1万亿美元。④金价涨逾1.3%逼近1340美元整数关口，并连续第五周上涨。⑤谷歌、亚马逊等科技股创新高，苹果市值突破9000亿美元。
13:41:23|美联储Rosengren：较低且固定的通胀目标是潜在的问题。
13:41:05|美联储Rosengren：通胀率低于预期不是近期的主要问题。
13:13:41|欧元兑美元涨至1.2218，创2014年12月29日以来盘中新高。
13:13:27|美联储Rosengren：重申美联储应当考虑更新其货币政策框架。若失业率进一步下降，恐怕会破坏美国经济复苏。
13:11:49|CNN恐惧与贪婪指数周四(1月11日)读数79，表明市场情绪处在极度贪婪状态，较上日涨2点。
13:08:38|道指周五收涨228.46点，涨幅0.89%，报25803.19点；标普500指数收涨18.68点，涨幅0.67%，报2786.24点；纳指收涨49.29点，涨幅0.68%，报7261.06点。
11:13:23|特朗普：我正在搁置特定的对伊朗制裁措施，这是解决伊朗核协议的最后一次机会。
11:09:40|澳元兑美元刷新9月26日以来新高至0.7906，涨0.16%。
11:00:58|【英镑兑美元自英国脱欧公投以来首次突破1.37关口】英镑兑美元涨幅扩大至165点或1.21%，刷新2016年6月份以来盘中高位至1.3703、较日低反弹168点。
10:41:11|现货黄金涨幅扩大至1%，刷新2017年9月15日以来新高至1336.18美元。
10:40:28|据外媒，美国总统特朗普决定延长对伊朗的制裁豁免。
09:53:45|美国费城联储主席哈克:重申预计美联储2018年加息两次是适宜的这一立场;美国劳动力市场所剩闲置问题微乎其微;预计美国通胀将在2019年升至略超2%的水平。
09:35:37|美联储哈克：重申2018年两次加息是合适的。
08:57:58|【亚特兰大联储即期预测模型显示美国第四季度GDP料增长3.3%】据亚特兰大联储，其之前预测的第四季GDP增速为2.8%，影响该模型的最新数据是CPI和零售销售。
08:57:01|美国国会参议院共和党人Collins：总统特朗普的言辞恐怕会伤害到跨党派移民改革协议。
08:45:27|高盛：上调美国2017年第四季度GDP预期至增长2.9%，之前料增2.6%。
08:41:55|美国亚特兰大联储GDPNow模型：上调美国第四季度GDP预期至增长3.27%，之前料增2.78%。
08:40:55|德国央行行长魏德曼：货币政策实现全面正常化的道路很长。
08:21:20|据外媒：日本央行或将更新2018财年的经济增长前景预估。
06:38:57|美国12月核心通胀率加速上扬，因住房成本攀升。
05:38:14|2年期美国国债收益率自2008年9月以来首次超过2%。
05:37:45|美国12月份CPI较上月上升0.1%; 符合预期，美国12月份零售销售较前月上升0.4%；预估为0.5%。
04:24:12|美联储KAPLAN重申今年加息三次的预测.
04:23:07|美联储KAPLAN预计美国2018年经济增长2.5%-2.75%.
00:54:01|德国执政联盟谈判达成初步协议后，欧元跃升至三年以来的最高水平。欧元/美元突破阻力位、9月8日的高点1.2092，一度攀升0.7%至1.2114，创2014年12月以来的新高。
00:42:19|欧元兑美元升破1.2092触及2015年1月来最高位。
