14:08:03|摩根士丹利：看好欧元兑美元EUR/USD的走势，预计第三季度将升至1.19-1.21区间。预计欧盟海外投资回流、英国脱欧积极进展，以及意大利预算改善都将支撑欧元走高。欧洲央行暗示稍微疲软的数据表现不会动摇其削减QE的承诺，这虽然可能对欧元构成支撑，但我们看多欧元的立场是基于美国市场波动性加剧、风险资产表现不佳的情况下，海外资金可能会回流到欧元区，从而推动欧元升值。
13:53:37|【美债收益率上涨，数据向好之际投资者预计美联储加息路径将保持在正轨之上】周五（9月14日）纽约尾盘，美国10年期基准国债收益率上涨2.58个基点，报2.9959%，美股盘初一度涨破3%，本周累涨5.71个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.12个基点，报2.7777%，美股收盘前一度涨至2.7818%，逼近2008年7月24日高位2.8309%；本周累涨7.52个基点。
13:29:44|【比特币期货收复6500美元，本周涨约2%】CME比特币期货BTC 10月合约收涨约1.4%，报6525美元，本周累涨逾2.11%，据统计，6月29日以5865美元创前月合约收盘纪录最低。CBOE比特币期货XBT 10月合约收涨约1.7%，报6530美元，本周累涨逾1.99%。
13:05:15|离岸人民币（CNH）兑美元北京时间04:59报6.8822元，较周四纽约尾盘跌375点，盘中整体交投于6.8414-6.8824元区间；上周五（9月7日）纽约尾盘报6.8703元。
11:22:58|现货黄金跌幅扩大至0.6%，刷新日低至1194美元下方，较日高回落逾15美元。
11:12:10|美国两年期国债收益率刷新逾10年高位，此前美国旧金山联储任命Daly为其新任主席。
11:01:17|美国旧金山联储任命Mary Daly为当地联储主席，10月1日生效，以填补John Williams升任纽约联储主席之后留下的职位空缺。
10:51:41|阿根廷经济部：正在与IMF谈判更好的协议。正在等待未来两周内改善阿方已经与IMF达成的协议。
10:31:14|前美联储主席耶伦：美联储在试图延长经济复苏的同时提高利率，这是具有很大挑战性的。 低失业率意味着经济可能过热，虽然并不会马上体现。 通胀超过目标几年不会是一个悲剧。美国造成全球金融不安全问题恶化。
10:28:18|据悉国际货币基金组织给阿根廷的30亿美元信贷被推迟。（ 路透 ）
10:19:30|英国央行行长卡尼：预计关于英国脱欧协议的“契克斯计划”将给英国经济带来160亿英镑支持。（英国金融时报）
10:06:14|阿根廷央行拍卖2亿美元外汇储备，以控制本币比索下跌；阿根廷央行称：9月19日开始，将把准备金要求提高5个基点。（路透）
09:55:36|COMEX 12月黄金期货收跌0.6%，报1201.10美元/盎司。
09:41:44|【消息人士：一些欧洲央行政策制定者希望在经济增速上措辞更加谨慎】两名消息人士向路透社表示，欧洲央行的几位政策制定者敦促欧洲央行行长德拉基在本周的政策讲话中对经济采取更为谨慎的措辞，但最终被劝服。欧洲央行本周四下调了欧元区的经济预期，但重申将继续在未来几个月逐渐退出政策刺激，并称欧元区内的良性图景抵消了新兴经济体的动荡。不过，两名消息人士表示，少数会议参与者强调，债市正变得越来越紧张，并主张采用“风险偏向下行”的悲观措辞。
09:11:36|欧元兑美元下跌0.5%，刷新日低至1.1625，几乎完全回吐9月13日德拉吉新闻发布会以来涨幅。
08:56:24|【央行“削峰填谷”思路不变】整体来看，央行在“流动性总量处于较高水平”时暂停逆回购操作回笼流动性，随着资金面边际收敛，又为“维护银行体系流动性合理充裕”而重启逆回购操作，延续了公开市场操作“削峰填谷”的操作思路，央行维护流动性合理充裕的态度并未改变。如中信证券所言，若美联储9月加息，央行大概率提高公开市场操作利率5BP，但随后可能会以增加资金供应量等方式进行进一步的放松，以维持合理充裕的流动性环境。总的来看，投资者对季末流动性无需担忧。（中证网）
08:26:28|美元指数DXY日内涨幅扩大至0.4%，现报94.93。
08:10:41|美元指数涨幅扩大至0.35%，暂报94.848。离岸人民币兑美元下跌0.5%，刷新日低至6.8790元。
08:03:52|趣头条涨幅达到112.86%，报14.90美元，并在IPO当天第三次触发熔断。
08:01:42|离岸人民币兑美元跌超0.4%，刷新日低至6.8743元。美国三大股指下跌。
06:15:32|美联储Evans：仍然认为，美联储在2018年加息3-4次将是合理的。美国经济增速强劲，劳动力市场非常强劲。如果美国通胀升至略高于2%的水平，将不会感到意外。
06:14:52|现货黄金跌破1200美元/盎司关口。
06:05:42|美元指数保持涨势，当前涨幅0.23%，暂报94.735，此前发布的美国消费者信心指数好于预期。
06:00:08|美国9月密歇根大学消费者信心指数初值 100.8，预期 96.6，前值 96.2。美国9月密歇根大学消费者现况指数初值 116.1，前值 110.3。美国9月密歇根大学消费者预期指数初值 91.1，前值 87.1。美国9月密歇根大学1年通胀预期初值 2.8，前值 3。美国9月密歇根大学5年通胀预期初值 2.4，前值 2.6。
05:26:53|美国10年期国债收益率涨破3%。（路透）
05:03:49|美联储埃文斯：预计今年GDP增速为3%。预计GDP增速将在2019、2020年有所放缓。是时候回归更传统的货币政策了。
05:01:53|美联储Evans：前景展望面临的风险大体均衡，基本面稳健。是时候回归更传统的货币政策了。
04:44:47|美联储卡普兰：预计2018年经济增速为3%，2019年将略减退。部分财政刺激将在2019、2020年开始消退。
04:37:02|美元指数短线走高10多个点。
04:32:13|美国8月零售销售环比 0.1%，预期 0.4%，前值由 0.5%修正为 0.7%。美国8月零售销售(除汽车)环比 0.3%，预期 0.5%，前值由 0.6%修正为 0.9%。美国8月零售销售(除汽车与汽油)环比 0.2%，预期 0.5%，前值由 0.6%修正为 0.9%。
04:32:02|美国8月进口价格指数环比 -0.6%，预期 -0.2%，前值 0% 修正为 -0.1%。美国8月进口价格指数(除汽油)环比 -0.2%，预期 -0.2%，前值 -0.1% 修正为 -0.2%。美国8月进口价格指数同比 3.7%，预期 4.1%，前值 4.8% 修正为 4.9%。
02:35:55|俄罗斯央行：将停止购买外汇，直至今年年底。
02:30:51|俄罗斯央行将基准利率上调至7.50%；预估为7.25%。
01:59:04|10年期美债收益率涨至六周高位2.987%，日内上扬2个基点。
