23:11:40|【贸易战阴云不散 离岸人民币贬值超0.5%】离岸人民币汇率持续下滑，截止15：00离岸人民币汇率报6.3180，单日下挫331点，贬值超0.52%。
13:29:24|全球最大黄金ETF–SPDR黄金信托持仓当前为854.09吨，较周三增加0.24%。
10:05:43|美联储Bostic：美联储应当暂缓加息。美联储已经非常接近实现中性利率。
07:50:34|美元指数上涨49点或0.5%，刷新3月1日以来盘中高位至90.60。
07:24:51|美国10年期国债收益率涨至2.832%。
07:22:58|美联储Bostic：预计中性的联邦基金利率在2.25%-2.75%区间。 随着经济改善，美联储可能会加息至中性水平。 贸易保护趋势恐怕会造成经济难以增长。
07:22:10|美联储Bostic：并不期望大刀阔斧地改革美联储政策框架。
07:20:54|美联储Bostic：我们会看到美国通胀略微上扬，但并不认为2%的通胀就是天花板。
07:19:20|美国亚特兰大联储主席Bostic（2018年有投票权）：还不知道贸易关税会如何收场。直到知晓更多情况，再判断对前景的影响。
07:16:53|美国亚特兰大联储主席Bostic（2018年有投票权）：财政刺激已经带来强劲的短期性影响。
07:15:22|美国亚特兰大联储主席Bostic（2018年有投票权）：对美国2018年经济有信心。
06:26:13|美国10年期国债收益率涨4.0个基点，刷新3月27日以来盘中高位至2.83%。
06:09:29|美国亚特兰大联储GDPNow模型：预计美国一季度GDP增长2.3%，之前料增2.8%。
04:30:19|美国上周首次申领失业救济人数增加2.4万人至24.2万人; 预估为22.5万人。
04:29:48|随着贸易战忧虑减退，美指持续反弹非美货币跳水扩大跌幅；美元指数创逾两周新高90.43。
