18:20:59|黑田东彦：日本央行正在内部研究利率调整的影响。
18:20:47|日本央行行长黑田东彦：退出政策将取决于包括通胀在内的因素，现在谈论退出对日本央行财政的影响还太早。
17:25:13|美股期指延续跌势，标普500指数期货目前下跌1.2%。
17:24:50|现货黄金升至1240美元关口，现报1240.52美元，涨幅0.26%。
17:23:27|离岸人民币兑美元持续下挫，较凌晨高点回落约200点，报6.8758。
17:15:29|人民币中间价报6.8599，下调123点，上一交易日中间价报6.8476，在岸人民币上一交易日收报6.8662。
17:09:05|日本央行行长黑田东彦：日本经济面临的风险倾向于下行 ； 经济维持使通胀率达到2%的动能，但这种动能力度不够； 不认为我们的货币宽松政策已经达到了极限。
16:09:00|​【中国驻加使馆：要求美加立刻恢复孟晚舟人身自由】中方已向美、加两国进行了严正交涉，要求它们立即纠正错误做法，恢复孟晚舟女士的人身自由。我们将密切关注事态发展，采取一切行动坚决维护中国公民合法权益。
16:07:51|【中国驻加使馆：要求美加立刻恢复孟晚舟人身自由】据中华人民共和国驻加拿大大使馆网站消息，加拿大警方应美方要求逮捕一个没有违反任何美、加法律的中国公民，对这一严重侵犯人权的行为，中方表示坚决反对并强烈抗议。中方已向美、加两国进行了严正交涉，要求它们立即纠正错误做法，恢复孟晚舟女士的人身自由。我们将密切关注事态发展，采取一切行动坚决维护中国公民合法权益。（新京报）
15:39:56|芝商所（CME）：为防止今日股指期货进一步下跌，进行了10秒的暂停交易。
15:22:16|【休市次日 美股期指亚市盘初全线走低】 亚市盘初，标普500指数期货跌1.25%，道指期货跌1.24%，纳指期货跌1.39%。
15:02:43|美国股指期货下跌，标普500指数期货合约下跌1%。
11:02:02|美联储褐皮书：大多数地方联储所辖地区的经济以温和、或者缓和的速度增长。大多数地区的物价温和上升。大多数地方联储称，输入成本的升幅超过终端商品价格的涨幅。整体而言，消费者开支持稳。关于关税造成成本上升的报告数量增加。关税仍然是制造业的一个顾虑之处。劳动力市场大范围内继续趋于紧俏，用工短缺造成就业增速衰减。大多数地区的制造业温和增长。大多数地区的信贷增长，部分地方联储提到信贷信贷增速放缓问题。关税、利率和劳动力使得部分地区的乐观情绪消退。
10:58:27|【投行人士：科创板草案可能会设置6个上市标准】一位知情的投行人士透露，科创板草案有可能会设置6个上市标准，例如按照以下不同的估值对应不同指标：估值10亿元以上，连续两年盈利，两年累计扣非净利润5000万元；估值10亿元以上，连续一年盈利，一年累计扣非净利润1亿元；估值15亿元以上，收入2亿，三年研发投入占比10%；估值20亿元以上，收入3亿，经营性现金流超过1亿元；估值30亿元以上，收入3亿；估值40亿元以上，产品空间大，知名机构投资者入股。（证券时报）
08:13:34|阿曼石油部长：OPEC+已经围绕减产石油达成共识。OPEC+同意建议减产石油。俄罗斯已经同意减产石油。
08:08:48|油价涨幅持续扩大，WTI原油涨近2%，布油涨1.6%。
08:05:08|据悉，俄罗斯同意与OPEC和其他产油国一道在2019年减产石油，目前仍然在讨论具体的石油减产幅度、以及石油减产的参照（时间点）。
08:00:00|据悉，OPEC+委员会建议削减石油供应。
07:23:43|【3个月期美元Libor定盘价创11月29日以来最大升幅】ICE数据显示，3个月期美元Libor定盘价周三上升2.7个基点至2.7658%，是11月29日以来的最大涨幅。Libor由此达到2008年11月月以来的最高水平。在11月29日，3个月期美元Libor定盘价上升3.2个基点，是3月15日以来的最大涨幅。
05:08:29|【美国股市5日因悼念前总统老布什休市一天】12月5日当地时间周三，为悼念已故美国前总统老布什，美国股市将休市一天。另外，美联储主席鲍威尔参加国会关于经济前景的听证会也改期举行。不过，美联储仍计划于周三公布“褐皮书”，汇总美国12个联储地区的现有经济状况报告。（中证网）
03:25:55|惠誉：预计美联储2019年将加息三次。预计2018年美国经济增速为3%左右，2019年为2.6%。 下调欧元区经济发展前景，调低核心通胀预期，预计欧洲央行可能延迟加息至2020年。 基准预测仍是2020年全球经济软着陆。
03:03:40|【光大集团：明确100户重点支持的民营企业客户 争取落地100个普惠金融供应链项目】目前，信贷仍是民营和小微企业融资的主渠道。光大集团董事长李晓鹏表示，光大银行在未来三年将加大配置专项信贷额度，对暂时遇到经营困难、但有发展前景的企业不盲目抽贷、断贷；明确100户重点支持的民营企业客户，争取落地100个普惠金融供应链项目；年底前将信贷工厂从现有的12家扩展为25家，优化民营企业信贷流程，完善考核管理制度等。（新华社）
02:22:14|据不完全统计，11月以来，已有410家A股上市公司发布解质押公告。（新华社）
