23:30:05|瑞士1月黄金出口环比下滑28%，至107.3吨。
14:56:51|2月19日ishares黄金持仓增加0.45吨，白银持仓持平； Gold Trust 2月20日数据显示，截至2月19日Gold Trust黄金持有量264.78吨，较上一交易日增加0.45吨；白银持有量9767.91吨，较上一交易日持平。
14:56:08|2月19日黄金ETF持仓量：SPDR黄金持仓量持平； 2月20日黄金ETFs数据显示，截止2月19日黄金ETF-SPDR Gold Trust的黄金持仓量824.54吨，较上一交易日持平。
14:28:55|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为80.3%，6月至该区间概率为32.7%。
14:28:16|英镑兑美元刚刚触及1.4000关口，目前跌0.01%，关注后市是否扩大跌幅。
13:49:06|本周三（2月21日）晚22:15，英国央行行长卡尼、副行长布罗德班特、首席经济学家霍尔丹、货币政策委员滕雷罗等官员都将发表讲话，市场预期2018年英国加息幅度在40个基点左右。
13:31:28|2017年，30家韩国加密货币交易所佣金收入较2016年增长87.5倍，总额达7000亿韩元（约合6.58亿美元），韩国政府政策协调办公室部长洪南基透露，韩国政府各部门正研究其他国家对加密货币征税的方法，他称，“若存在收入，就应支付税款”。
12:43:30|野村证券分析师：预计美联储今年加息4次 特朗普政策或导致显著风险。 预计美国税改和联邦支出的增加将推动2018及2019年经济增长，近期供应方面积极趋势表明潜在增速正温和增长，强劲的经济增速料继续推动失业率处于预期水平。随着劳动力市场收紧和经济温和增长，核心通胀料逐步回升。预计美联储2018年加息4次，2019年加息2次，同时继续缩表。特朗普政府急剧恶化的财政状况和“咄咄逼人的”贸易政策将导致显著风险。
12:16:11|COMEX黄金期货收跌0.54%，报1348.90美元/盎司。COMEX白银期货收跌0.55%，报16.62美元/盎司。由于美国总统日市场休市，且中国仍然在春节假期，市场波动幅度非常有限。不过在本周，投资者从中国和美国假日归来之后，金价波动幅度或加剧。
11:02:37|华尔街日报：候任欧洲央行副行长金多斯可能倾向于收紧货币政策。
10:52:36|欧元集团主席森蒂诺：对于希腊援助措施的技术性工作已经展开。
10:42:05|高盛警告称，美国赤字将像浪潮一样高涨，或导致美国经济遭遇逆流。联邦赤字开支正朝着“未知领域”前进，意味着特朗普与国会共和党人也许不能指望依靠经济改革来长期推动税制改革。
10:35:18|德国总理默克尔在柏林会见荷兰首相马克·吕特，在周五布鲁塞尔峰会前讨论英国脱欧后与英国的关系。“德国和荷兰等国都希望与英国保持非常密切的伙伴关系 —— 我们当然也希望未来这样，”默克尔。
10:23:35|俄罗斯外交部副外长：巴勒斯坦与以色列冲突和解正接近瓦解，巴以问题公正解决的前景日益渺茫。
09:45:26|美国假日休市金价持稳，本周金价波动或加剧。
09:27:53|土耳其副总理：如果叙利亚政府军将进入阿夫林支持库尔德武装，这将导致灾难。
09:18:21|土耳其副总理：叙利亚媒体报道的叙利亚政府军正进入阿夫林地区并不属实。
08:56:29|据路透：土耳其总统埃尔多安与伊朗总统鲁哈尼就叙利亚阿夫林局势通话，强调了双方合作的重要性。
08:16:15|俄罗斯外交部副部长：俄罗斯准备作为中间方调解叙利亚阿夫林局势。
08:11:42|欧元集团官员：欧元集团提名西班牙经济部长金多斯担任欧洲央行副行长一职。
08:04:30|泰国政府周一发布的数据显示，2017年四季度国内生产总值（GDP）同比增长4%，连续第15个季度实现增长，主要得益于旅游业和制造业的增长。2017年全年，泰国GDP增长3.9%，较2016年的3.3%有所加快。
08:02:07|现货黄金现报1348.26美元/盎司，涨0.10%；现货白银现报16.70美元/盎司，涨0.30%； COMEX黄金期货现报1350.80美元/盎司，跌0.40%；COMEX白银期货现报16.65美元/盎司，跌0.37%
08:01:56|美元指数现报89.27，涨0.12%；欧元兑美元现报1.2395，跌0.09%；英镑兑美元现报1.3993，跌0.24%；美元兑日元现报106.52，涨0.29%；澳元兑美元现报0.7908，涨0.04%；纽元兑美元现报0.7366，跌0.27%；美元兑瑞郎现报0.9293，涨0.25%
08:00:58|法国时尚品牌香奈儿周一宣布，已收购了英国奢侈品电商Farfetch的少数股份，双方将合作开发数字服务，例如连接香奈儿客户与店员的聊天App。
07:26:26|高盛指出，美国政府正在将财政政策推向“未知领域”，计划大幅提高支出，但无法通过增税带来收入。高盛警告，这对经济增长构成威胁。
07:01:04|据土耳其媒体：土耳其总统埃尔多安告知俄罗斯总统普京，其在叙利亚的行动将按计划进行。
04:24:30|丹斯克银行：预计未来12个月欧元兑美元为1.28。
03:00:51|欧元/美元扭转跌势 升破1.2420；阻力位在1.2448。
