21:48:26|【北京规范网上房源信息发布：多家中介房源信息被下架】北京市住建委透露，目前，北京天泰置地房地产经纪公司、北京华信恒基房地产经纪有限公司等四家房产中介公司因发布违规房源信息，被暂停网上发布信息业务。另有两家公司因拒不配合执法调查也被暂停同类业务。本月初开始，北京市住建委将互联网平台发布房源信息情况纳入日常执法检查。（央视）
21:19:19|【大唐移动携手四川现代应急产业研究院，共促5G+大数据+应急产业发展】在"2018中国（成都）国际应急产业发展论坛"上，中国信科集团旗下大唐移动通信设备有限公司与四川现代应急产业研究院签署战略合作协议，双方将发挥各自优势资源，在基于信息化条件下的探测、传输、数据运用、人工智能及应急通信等方面开展深度合作，共同推进5G+大数据+应急产业的发展。
19:04:23|【创业板ETF出现大额净赎回】近日，A股市场出现积极信号，大盘也有所企稳，但是创业板ETF却遭受大额净赎回。据Wind数据，9月21日，华安创业板50ETF份额为150.99亿份，较上个交易日减少4.16亿份；易方达创业板ETF份额为130.73亿份，较上个交易日减少4.3亿份，两只基金均遭受上市以来最大单日份额净赎回。市场上其他6只规模较小的创业板ETF，3只出现净赎回，3只份额持平与前日，无一份额增加。
17:40:14|【 投资人士：比特大陆上市进程正常推进 相关消息为谣言 】据接近比特大陆的投资人士向新浪科技透露，事实上，Coingeek和Btcking555等由于BCH分叉，一直在“编造故事”攻击比特大陆，其发布的消息全为谣言。比特大陆由于处在静默期所以只能不予置评。比特大陆的上市进程正在正常推进。
17:12:08|日本央行缩减超长期国债买入规模，由上次操作的600亿日元下调至500亿日元。
16:39:01|高盛：将12个月黄金预期从1450美元/盎司下调至1325美元/盎司； 将3个月和6个月黄金预期分别下调至1250美元/盎司和1300美元/盎司。
14:44:24|【长期美债收益率走低，英国脱欧不确定性等因素令投资者情绪谨慎】周四（9月20日）纽约尾盘，美国10年期基准国债收益率交投于平盘水平，报3.0626%，美股盘前前一度涨至3.0943%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨1.27个基点，报2.8034%，美股盘前一度涨至2.8180%，逼近2008年7月24日高位2.8309%。
11:32:16|欧元兑美元日内上涨近1%，报1.1783，创7月9日以来新高。
10:33:53|【道明证券：预计美元年内走低的六大理由】首先，美国令人惊叹的经济表现已开始减少，只有更多的“刺激”才能推动美元走势。第二，美联储已经接近中性利率而其他各国央行正变得更加鹰派。第三，全球经济增长重获动能，年末市场焦点将发生调整。第四，美元仓位拥挤且估值颇高。第五，对外收支赤字问题凸显，“双赤字”（财政与贸易赤字）愈发严重。最后，政坛动荡（中期选举等因素）将损及对美元的信心，而贸易风险或造成意想不到的后果。
10:00:29|COMEX 12月黄金期货收涨约0.3%，报1211.30美元/盎司。
09:33:23|俄罗斯卢布兑美元涨幅收窄至不到0.7%，暂报66.31卢布。美国国务卿蓬佩奥宣称，根据美国2017年批准的法律，将33名俄罗斯防务、情报官员纳入美国的制裁名单。
09:26:45|欧洲央行执委Praet：欧元区经济继续以高于趋势水平的速度扩张。相信欧元区通胀将继续朝着央行的通胀目标靠拢。仍然有必要实施充足的货币宽松。货币市场利率暗示，欧洲央行未来首次加息之后，加息幅度将非常温和。在未来首次加息之后，关于货币政策调整的沟通将变得越来越重要。
08:33:36|美国10年期和30年期国债收益率双双刷新日低。
07:13:44|美元兑日元USD/JPY涨0.2%至112.47，创7月20日以来新高。
04:35:19|德国央行行长魏德曼：欧洲央行不能忽视宽松货币政策的风险。
04:31:59|美国当周初请失业金数据续创记录最佳表现（20.1万），逼近20万整数关口。
04:30:56|美国9月费城联储制造业指数 22.9，预期 18，前值 11.9。
04:30:22|美国9月15日当周首次申请失业救济人数 20.1万人，预期 21万人，前值 20.4万人。美国9月8日当周续请失业救济人数 164.5万人，预期 170.5万人，前值 169.6万人。
03:59:55|美元指数跌破94关口，报93.97，创7月9日来新低，日内跌幅0.6%。
01:48:00|美元指数跌至七周新低94.31，日内跌约0.2%。
