23:10:09|【大公下调美国主权信用等级：将美国本、外币主权信用等级由A-下调至BBB+ 评级展望负面】大公称，美国政府大规模减税导致政府偿债来源的恶化趋势加速。
18:19:42|【天风证券：为什么年前就强烈看好1月银行股行情】天风证券称，增量资金决定市场风格，业绩驱动的风格不会切换；四大行受强监管影响小，业绩改善趋势明确；之前兑现收益的资金年初可能会配回来，带来一波不错的行情。（wind）
17:48:05|【啤酒股早盘活跃 燕京啤酒涨幅过6%】青岛啤酒、重庆啤酒涨幅过2%。
17:35:03|【广东：大力推动政府、公交、物流、环卫车辆电动化】1月15日，广东省长马兴瑞主持召开新能源汽车产业发展会议。马兴瑞指出，推动新能源汽车产业做大做强，使之成为我省重要的支柱型新兴产业，打造具有领先优势的产业发展新高地和规模化应用示范区。要面向新能源汽车企业需求，尽快出台进一步支持新能源汽车产业发展的政策措施，着力打造世界级新能源汽车产业集群。大力推动政府、公交、物流、环卫车辆电动化，同时充分调动社会资本积极性，加快充电和加氢基础设施建设。（南方日报）
17:16:15|【人民币中间价上调202点 创2015年12月以来最强】人民币兑美元中间价报6.4372元，调强202个点或0.31%，略弱于预测均值。上个交易日中间价调强358个点或0.55%，报6.4574元，16:30人民币即期收于6.4417元，23:30最后成交于6.4363元。
17:12:09|据外媒：美国共和党领袖据称考虑将权宜支出法案延长至2月16日。
16:52:42|【工信部、财政部印发国家新材料生产应用示范平台建设方案、国家新材料测试评价平台建设方案】方案指出，国家新材料生产应用示范平台以新材料生产企业和应用企业为主联合组建，吸收产业链相关单位，衔接已有国家科技创新基地，力争到2020年在关键领域建立20家左右。对于平台研究提出的新材料研发、产业化和示范应用项目，符合条件的鼓励其加快推广应用。鼓励国家新材料测试评价平台通过股权、债权等方式吸引社会资本，积极推行混合所有制改革。
16:03:01|【赣锋锂业：明年RIM公司将提供40万吨锂精矿给公司】赣锋锂业今日凌晨在互动平台上表示，截至2017年12月，澳洲RIM公司为公司供应了10船约30万吨的锂精矿，均已运回国内并投入生产，明年RIM公司将提供40万吨的锂精矿给公司，并提高品味为6%的锂精矿的比重。
15:13:42|【中证报头版评论：债市利率可能维持高位甚至进一步走高】中证报头版刊发题为“债市调整延续 市场利率难言见顶”的评论文章称，业内人士认为，债市将持续面临需求端收缩，调整趋势很难扭转，且未来还将面临一系列潜在冲击，市场利率可能维持高位甚至进一步走高。业内人士表示，强监管仍将是2018年债券市场的关键词，随着新一轮监管风暴愈刮愈烈，政策放松的幻想被彻底打破，政策高压的态势逐渐深入人心。
14:10:04|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为69.8%，6月至该区间概率为40.6%。
14:03:39|人民币兑一篮子货币贬值，而美元兑美元汇率则回升至两年高位。据报道，由于“反周 期因素”被从每日参考汇率中删除，分析师预计美元全面走软，推动人民币走高。
13:05:49|【法国央行投资部分外汇储备于人民币】法国《回声报》报道称，法国央行已经在使用人民币来进行外汇储备的多元化。
12:15:14|【债券市场的结束并不意味着熊市的开始】AllianceBernstein固定收益资产管理人泰勒估计，随着其他央行退出提供刺激政策，到今年年底可能会高达四次美联储加息。这可能需要10年期收益率达到3％，但是这种增长将会过于缓和，不能被定义为熊市，不可能严重影响经济增长。
12:06:57|奥克兰机场以3.7亿澳元的价格出售24.6％的NQ机场。
11:16:36|【质押新规控微观杠杆率意图明显 中长期利于市场稳健运行】上周末，多家监管部门共同就股票质押式回购发布新规。光大证券认为，质押新规控制微观杠杆率的意图是非常明显的，不过一方面因为大多数正规券商的质押率本身就控制在60%以下，另一方面质押新规在3月12日才开始正式施行，而且新老划断，因此短期的影响并不大，中长期有利于市场的稳健运行。（证券日报）
11:08:44|美国COMEX2月黄金期货实盘价格周一收盘上涨5.60美元，涨幅0.42%，报1340.50美元/盎司。
11:06:59|ICE布伦特原油3月期货合约结算价报每桶70.26美元。
11:01:27|【巴西政府事务最小 越来越支持养老金法案】政府部长卡洛斯·马伦在巴西利亚向记者表示，人们越来越相信需要进行养老金改革，并要求立法者们批准这一做法。马伦上星期去了南里奥格兰德州，本周将前往圣保罗和米纳斯吉拉斯州与有兴趣的行业讨论养老金改革
10:44:06|上海黄金交易所：黄金T+D周二晚盘收盘上涨0.06%报278.88元/克。白银T+D周二晚盘收盘上涨0.55%报3836.00元/千克。
10:26:50|英国央行委员滕雷罗：未来3年可能需要加息两次。
10:26:28|英国央行委员滕雷罗：脱欧令商业投资承压。
09:10:24|欧洲央行委员Hansson：9月份之后欧洲央行可结束量化宽松。
09:08:33|【钱宝网张小雷投案 南京多家“互联网理财平台”跑路】近日钱宝网控制人张小雷投案自首后，南京多家互联网理财平台，如小生优服、蛙宝网、丽州、国宾理财等相继引发挤兑，操盘者跑路消失不见，办公地点人去楼空，投资者围堵聚集出事平台，部分平台已被警方查封。
08:05:13|欧元/美元触及1.2293 之前欧洲央行的HANSSON发表讲话。
08:02:07|欧洲央行的HANSSON：欧元升值对通胀前景不构成威胁。
08:00:00|【刘鹤下周将代表中国出席达沃斯世界经济论坛】中国外交部发言人陆慷周一宣布，中央财经领导小组办公室主任、国家发展和改革委员会副主任刘鹤将出席1月22日-25日召开的此次年会。
07:56:22|俄罗斯2017年1-9月黄金产量增加6%至228吨。
