23:43:15|【云海金属：2018年度净利预增81%至126%】云海金属披露三季报，公司前三季度营收为38.1亿元，同比增长5.92%；净利为2.48亿元，同比增长84%。预计2018年全年净利为2.8亿元至3.5亿元，同比增长81%至126%，业绩增长主要系：报告期内镁价涨幅高于原材料价格涨幅；收到苏州云海搬迁补偿款。
17:15:42|特朗普再喷鲍威尔！美指回落，人民币中间价报6.9357，上一交易日中间价报6.9338，在岸人民币上一交易日收报6.9374。
15:59:29|特朗普表示，美联储是美国经济“最大的风险 ” 。
15:49:12|【特朗普：现在判断还太早，但有可能后悔任命鲍威尔】特朗普称，美联储的鲍威尔对于加息“几乎看起来”很满意；现在就表示是否后悔任命鲍威尔“还太早”；现在判断还太早，但有可能后悔任命鲍威尔。 被问及在何种情况下会解除鲍威尔的职务，特朗普说：“我不知道。我只能这样说：我对美联储非常不满，因为奥巴马（时期）有零利率”。 （华尔街日报）
14:03:42|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为75.8%。
10:55:01|美联储Kaplan：美联储将看到、并感受到其缩表方式。对美联储中性利率区间的预估处于2.5%-3.5%区间的下半部分。看到薪资压力不断累积，但尚未传导至通胀。如果美债收益率曲线出现倒挂，那将让我感到担忧。
10:46:29|美联储Kaplan：美联储将看到、并感受到其缩表方式。对美联储中性利率区间的预估处于2.5%-3.5%区间的下端。
10:35:06|美联储Bostic：我倾向于美联储2018年整体加息四次。在市场变化和我对前景的看法上，没有“阈值性数字”。正密切关注市场信号，同时关注实际经济表现。
10:10:48|【美联储10个地区联储在9月支持上调贴现利率】美联储发布的贴现利率政策会议纪要显示，在美联储的12个地方联储中，有10家地方联储在9月份支持将贴现利率上调25个基点，至2.75%。明尼阿波利斯联储主席Kashkari反对美联储加息，倾向于将贴现利率维持在当前2.50%的水平不变。纽约联储主席（往往要等到其他地方联储都批准之后才做决定）也没有投票支持加息。许多地方联储主席报告称，美国消费者开支强劲，零售增长；部分联储主管则指出，制造业增速强劲。许多地方联储主席称薪资上涨，（企业）输入成本上升，或者这两方面都推高终端商品价格。大多数地方联储主席担忧贸易政策会影响到特定行业的活动、并更大范围地影响美国经济的增速。
09:46:27|COMEX 12月黄金期货收涨1.0%，报1236.80美元/盎司。
09:29:13|【票委：美联储无需再将脚放在油门上】美国亚特兰大联储主席Bostic（2018年FOMC票委）：潜在的逆风既不会让美国经济脱轨，也不可能造成美联储货币政策脱轨。除非经济数据意外地偏下行，否则美联储就应当继续渐进地、至少更多地“稍许几次”加息。虽然开始提到对成本上升感到担忧，但美国家庭财务形势良好、企业迄今对贸易和关税风险表现出弹性。在避免美联储更强有力的回应上，美联储防范经济高压运行具有重要性。
09:26:12|美联储博斯蒂克：预计三季度GDP增长将显示美国已经进入“高速增长期”。
09:23:55|特朗普安全顾问Bolton：美国将在未来递交退出中导条约的通知。
09:02:25|美国财政部拍卖380亿美元两年期国债，得标利率2.880%，投标倍数2.67、前次为2.44。
08:52:31|瑞穗集团美国期货部门主管Bob Yawger：今日油价暴跌受到多个因素的影响，其中影响最大的是遭遇了金融市场的“避险日”。你可以看到投资者将大量资金撤出大宗商品与股市以避险。
08:39:19|【意大利政府融资成本上升，欧盟拒绝意大利2019年预算草案并给予其三周修订时间】周二（10月23日）欧市尾盘，意大利10年期国债收益率涨10.2个基点，报3.592%，欧市早盘一度跌至3.417%；五年期意债收益率涨10.9个基点，报2.698%，两年期意债收益率涨7.6个基点报1.234%。德国10年期基准国债收益率则得3.9个基点，报0.409%；10年期英债收益率跌5.8个基点，报1.469%；10年期西债收益率跌3.3个基点报1.663%；10年期希债收益率跌1.5个基点，报4.318%。
08:38:20|【标普500指数跌势加剧 超过90%的股票下跌】受企业利润增长放缓疑虑影响，美国股市周二跌势加剧。标普500指数有望出现14天内的第12次下跌，并且超过90%的成份股在当天下跌。这将是10月份的第三次全面下跌，为2月份以来之最。（彭博）
08:30:01|据路透：做空者Moxreports在推特上表示现在看涨特斯拉。
08:19:33|WTI原油期货跌幅超过5%，刷新日低至65.77美元/桶。布伦特原油期货下跌4.8%，触及76美元/桶。
06:17:30|美国副总统Pence：Khashoggi遇害事件是一起残忍又悲惨的谋杀。该起事件侵犯了自由、独立的新闻机构。将会要求责任人承担责任。残忍的谋杀将不会没有回应。美国将作出回应，盟国可能也将作出回应。不清楚美国总统特朗普将采取何种行动，将根据事实说话。
06:05:28|【国际金价升至三个月新高 有望推升珠宝企业盈利】截至23日晚间发稿时，国际黄金价格上涨1.37% , 达到每盎司1239美元的三个月以来新高。尽管美元指数近期表现较为强势，但市场更加关注中东地缘政治紧张局势，以及英国脱欧、意大利预算问题等可能给全球经济增长带来的不确定性，钯金价格更是一度创出每盎司1151美元的历史新高。机构调研还显示，目前金银珠宝，特别是黄金饰品行业正处于触底企稳后的快速整合期，加盟商更多地将资源向大品牌倾斜。（上证资讯）
06:04:34|美元兑日元日内下跌近0.7%，跌破112关口。
06:00:28|美国10月里士满联储制造业指数 15，预期 24，前值 29。
05:59:14|【意大利政府融资成本上升】意大利10年期国债收益率涨至3.55%，刷新日高。此前欧盟拒绝了意大利的预算草案。
05:22:30|美国10年期国债收益率跌至3.122%，创10月3日以来新低。
05:16:41|意大利两年期国债收益率涨2个基点至1.50%，逆转稍早跌势；10年期国债收益率涨3.5个基点至3.51%。
04:55:22|美国白宫经济顾问Kudlow：新的减税措施在计划当中，可能会在中期选举后。（福克斯）
03:14:01|【摩根士丹利：预计美元进一步下行】中期看来，美元仍将下跌。我们怀疑美债是否还有大量“油水”可榨取。美国经济数据很可能就此走软，所以经济前景持续疲弱外加大量外资持有债券未被对冲，可能导致美元继续承压。由于美联储加息，对冲美元风险敞口的成本愈加高企。而近期美国股市一跌再跌对美元下行也具有指向性意义。
02:32:40|伦敦市场钯金价格涨至1139.77美元，创纪录新高；现货黄金日内涨幅一度达1.18%，刷新7月17日以来新高。
02:30:14|次新股蠡湖股份今日涨停，成交回报显示华泰南京买入1536万，东方杭州龙井路买入855万，华鑫益田路买入728万，华鑫烟台迎春大街买入653万，兴业上海天玥桥买入616万。
01:42:52|澳洋健康调整回购预案：将回购上限由3.5亿元下调至1亿元。
01:33:46|土耳其总统埃尔多安：Khashoggi谋杀是有预谋计划的一部分。
01:29:43|土耳其总统埃尔多安：沙特国王在电话中承认谋杀，沙特国王表示有18人被逮捕，沙特给出的被捕人员名单与土耳其的记录相符。
01:20:35|土耳其总统埃尔多安：很显然Khashoggi是在领馆被害的。谋杀者知晓Khashoggi到访领事馆一事。沙特团队确实搜索了伊斯坦布尔附近的树林。15人的沙特团队在沙特驻伊斯坦布尔领事馆会面。硬盘被从领事馆的监控系统中移除。
01:19:44|【平安银行：前三季度净利同比增6.8% 证金公司小幅增持】平安银行披露三季报，公司前三季度营收为866.64亿元，同比增长8.6%；净利为204.56亿元，同比增长6.8%。股东方面，证金公司三季度增持399万股。
00:06:00|现货黄金日内涨幅达1%，报1234.28美元/盎司，触及7月26日来新高。
