23:27:47|【中德工业4.0暨全球采购大会成功举办】从工业和信息化部获悉，7月19日，中德工业4.0暨全球采购大会在中德（蒲江）中小企业合作区成功举办。工信部中小企业局副局长叶定达表示中方愿意积极促进中德中小企业加强联系，推动形成网络式、集群式合作，抓住新工业革命发展的新机遇，培育新业态，使双方的中小企业获益，实现互利共赢，携手促进世界经济包容性增长。
23:05:55|据彭博社报道，台积电CFO何丽梅表示，台积电没有在大陆上市的计划。
17:13:27|【雄安新区高速公路项目公开招募投资人】据河北省交通运输厅消息，河北省高速公路管理局将于7月25日主持召开荣（成）乌（海）高速公路新线京台高速公路至京港澳高速公路段PPP项目推介会。该路段拟按照PPP模式运作，推介会将面向社会公开发出邀请，使社会投资人了解该项目有关情况，旨在更好地完成社会投资人的选择。
13:39:51|原特朗普顾问班农：“我喜欢比特币，我持有比特币”，正致力于打造自己的加密数字货币。（CNBC）
10:45:19|IMF数据显示：俄罗斯6月份黄金储备增加15.8吨，至1944.08吨。
10:08:14|美元指数在美联储发布褐皮书之后保持将近0.1%的涨幅，震荡于95.10下方，逼近（欧股收盘后所录得的）日低94.96。
10:02:00|美元指数报95.06，日内上涨0.06%。
10:00:26|美联储经济状况褐皮书：制造商对关税感到担忧。 所有地区都报告了缩紧的劳动力市场和更高的支出。就业人口和薪资增幅温和。 最近几周，美国经济继续扩张。
09:36:46|【麦格理集团：美联储将在3-6个月内停止缩表进程】麦格理集团大宗商品和全球市场亚洲策略主管Shevets称，金融市场如今向美联储呈现出全球经济不能承受其收紧货币政策的信号，并称未来几个月美联储将停止收紧资产负债表。Shevets还表示，作为量化紧缩一部分，美联储不对目前所持的到期国债进行置换，从而导致一个问题——美联储正在摧毁资金，每个月摧毁大约500亿美元的资产。在未来3-6个月内的某个时间点，美联储将被迫停止缩减资产负债表规模。
08:55:16|鲍威尔：我们需要更多的劳动力。就延续美国经济的扩张势头而言。 没有计划提前停止缩债。
08:44:46|鲍威尔：物价稳定性和稳定的物价意指同一件事。美国劳动力市场继续走强。美国经济强劲，美联储渐进式加息。贸易问题将带来巨大挑战。若增速疲软，关税将推高物价。
08:00:06|鲍威尔：美联储关注一系列指标，诸多指标表明，薪资增速一直介于2%-3%，这是好事。
07:37:08|在岸人民币兑美元（CNY）北京时间23:30收报6.7195元，较周二夜盘收盘跌130点；全天成交量376.21亿美元，较周二扩大58.16亿美元。
07:30:45|鲍威尔：LIBOR面临压力，可能会在3-4年消失。我们正寻找Libor的替代品。我们的责任是解释我们的政策。美联储具备独立性。
07:14:57|鲍威尔：美联储对改革沃克尔规则持开放态度。在一定程度上，美国薪资增速缓慢。
07:08:20|鲍威尔：美国通胀仍然偏低，这让人略微更加担心。风险大致平衡。 加密货币带来的影响并没有严重到带来威胁。
06:56:41|美联储主席鲍威尔：美联储将从定性压力测试转向监管测试。开始看到关税的影响。
06:45:50|鲍威尔：大多数薪资指标已经上升。财政政策在一段时期之内处于不可持续状态。需要让经济增速超过债务增速。当前并未看到任何金融泡沫。
06:38:56|鲍威尔：短期美债收益率曲线符合美联储预期。IOER仅仅是一种用于将利率维持在FOMC利率区间之内的工具。
06:35:07|鲍威尔：如果贸易争端引发保护主义，将是坏事。 对贸易保持开放的国家将拥有更高的收入与更高的生产率。 对贸易开放的国家有着更高的收入和生产力。美联储处于其轨道上。
06:30:12|【人民币跌破6.75创一年来新低 相关外向型公司有望受益】人民币兑美元汇率在经过4个交易日窄幅整理后，周三开始加速下跌。在岸人民币兑美元收盘大跌355点报6.7145，创去年8月7日以来新低。离岸人民币兑美元盘中下跌超300点，跌破6.75关口，并创近一年新低。有分析认为，美联储主席鲍威尔国会证词明显提振美元人气，在渐进式加息预期下，美元指数有望持续走强。随着人民币的走弱及美元指数的强势，相关外向型公司有望获得汇兑收益及出口上的提升。（怀新资讯）
06:26:58|鲍威尔：预计资产负债表重返常态将需要3-4年时间。对货币和储备的需求决定了资产负债表的规模。
05:52:04|美联储主席鲍威尔将在北京时间今晚22:00出席众议院金融服务委员会，就经济及货币政策发表半年一度的证词陈述。注：美联储主席鲍威尔为众议院听证会准备的证词与昨晚参议院的完全一致。
05:16:31|美国国家经济顾问库德洛：美联储是独立的，其逐步加息的做法是好的。
04:49:30|欧洲央行管委维勒鲁瓦：欧洲央行可能最早在明年夏季加息， 首次加息时间取决于通胀。
01:00:20|欧元区6月核心调和CPI同比终值0.9%，预期1%，初值1%。欧元区6月调和CPI同比终值 2%，预期 2%，初值 1.9%；调和CPI环比 0.1%，预期 0.1%，前值 0.5%。
00:34:48|据外媒：英国CPI数据公布后，英国市场定价显示英国央行8月份加息概率由83%降至74%。
00:31:37|英国CPI数据不及预期，英镑兑美元GBP/USD短线走低，刷新去年9月以来新低，现报1.3021；英国市场押注央行加息概率下降至74%，此前为83%。
00:31:25|【财政部：6月份全国发行地方政府债券5343亿元】财政部披露2018年6月地方政府债券发行和债务余额情况。2018年6月份，全国发行地方政府债券5343亿元。其中，一般债券4434亿元，专项债券909亿元；按用途划分，新增债券3157亿元，置换债券或再融资债券2186亿元。1-6月累计，全国发行地方政府债券14109亿元。其中，一般债券10436亿元，专项债券3673亿元；按用途划分，新增债券3329亿元，置换债券或再融资债券10780亿元。
00:30:12|英国6月CPI环比 0%，预期 0.2%，前值 0.4%；英国6月CPI同比 2.4%，预期 2.6%，前值 2.4%。 英国6月核心CPI环比-0.1%，预期0.3%，前值0.3%；同比 1.9%，预期 2.1%，前值 2.1%。注： 英国6月核心CPI环比为2017年3月以来最低。
00:13:53|离岸人民币兑美元跌破6.75关口，创去年7月以来新低，日内跌约280点。
