23:29:03|日本央行、金融厅和财务省将就全球金融市场状况举行会议。
22:39:39|【恒大研究院任泽平：TMLF定向降息带动中长端利率下行 利好债市】任泽平指出，中美货币政策分化，体现中国货币政策的独立性，变被动为主动，以内部均衡为主。从对金融市场的影响看，TMLF定向降息带动中长端利率下行，未来美国加息节奏可能放缓，中国短端利率有望下行，利好债市。中美货币政策分化，人民币汇率贬值压力增加，但随着美国经济放缓、美联储加息接近尾声等因素，人民币贬值压力有望阶段性缓解。（证券时报）
22:03:03|意大利共和报民调显示五星运动支持率25.7%、北方联盟支持率32.2%。
21:45:11|新加坡大华银行：鉴于英国脱欧结果可能性复杂且广泛，预计英国央行目前将持观望态度，等待事态更明朗。我行预计英国央行将在2019年中左右加息，但对明年利率走向可能是双向的保持十分谨慎。
21:06:20|上海自贸区板块午后异动，上海临港直线封板，上海三毛、长江投资、浦东建设、浦东金桥纷纷跟涨，消息面，上海自贸区扩区将落地临港。
19:04:27|美国参议院通过政府融资案，令政府运转至2月8日，避免政府部分停摆，现法案提交至众议院。
19:04:15|【美国参议院通过权宜支出法案以避免政府停摆 送至众议院审议】美国参议院通过了针对数个政府机构的权宜支出法案，以避免政府部分停摆。该法案有效期将持续到2月8日。参议院通过口头表决通过了支出法案，现在将送至众议院审议。
19:03:49|中国10年期国债收益率下跌4个基点至3.32%。
18:52:17|【日本央行维持政策利率在-0.1%不变 符合预期】日本央行公布利率决议，维持政策利率在-0.1%不变，预期-0.1%，前值-0.1%。
18:48:39|【银保监会副主席梁涛：有利于促进高质量发展的指标应赋予更高监管权重】在今日举行的“新浪金麒麟2018保险高峰论坛”上，银保监会副主席梁涛表示，在监管导向方面，要全面梳理监管制度，改变以往管理制度中隐含的规模导向，推动保险行业更加注重效益优先，不断提高全行业、全要素生产率。在监管方面要有利于促进高质量发展的指标应赋予更高的监管权重，提高总体指标的精细化和完备性。要坚决查处市场上的违法违规行为，有效处理市场乱象，精准打击各种扰乱市场秩序，破坏公平竞争的方法，坚持双罚制，为行业高质量发展和转型升级营造公开、透明、公平、有序的市场环境。
14:47:36|【长期美债收益率暴跌，此前鲍威尔称缩表处于“自动驾驶”状态】周三（12月19日）纽约尾盘，美国10年期基准国债收益率重挫6.26个基点，报2.7548%，FOMC利率决议声明发布后迅速刷新日高至2.8353%、鲍威尔新闻发布会临近结束时跌至日低2.7477%；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。30年期美债收益率跌8.70个基点，报2.9807%——为8月31日以来首次跌破3%整数位心理关口，美股盘前录得日高3.0754%；11月2日曾涨至3.4647%——为2014年7月7日以来最高位，当年最高位在1月2日——3.9744%。两年期美债收益率涨0.19个基点，报2.6458%，FOMC决议声明发布后录得日高2.6458%、鲍威尔结束讲话前录得日低2.6169%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
12:36:39|【路透评论：美联储如期加息25个基点，并暗示紧缩周期接近结束】美联储如期加息25个基点，但预计明年加息次数将减少，并暗示在金融市场动荡和全球经济增长放缓的背景下，政策的紧缩周期正接近尾声。美联储的声明并没有市场预期地那么鸽派。芝加哥Kingsview资产管理公司投资组合经理Paul Nolte表示，美联储预计明年将加息两次，因为预计经济会持续走强。但个人观点是经济增速将更低，预计国债收益率将进一步下跌。他还称，作为股市投资者，担忧经济数据疲软以及贸易摩擦等因素，但美联储似乎并没有太担忧这些风险。
12:15:14|金融博客零对冲：美联储主席鲍威尔的发言不仅仅“不够鸽派”，他还确认将会继续推进资产负债表的正常化进程（以及继续收紧金融环境）。股市显然不喜欢这样的说辞，道琼斯指数已经较今日高点跌去800点。
12:08:06|2年期美债收益率跌至2.625%，创8月27日以来新低。10年期美债收益率跌至2.7477%，创4月份以来新低。
11:42:08|鲍威尔：通胀趋势让美联储在未来保持耐心。
11:40:37|鲍威尔：通胀低于预期。
11:36:38|美元指数继续走高十余点，现报97.05；现货金银小幅走低，现货黄金现报1243.25美元/盎司，现货白银现报14.60美元/盎司。
11:31:10|美联储主席鲍威尔新闻发布会：美国经济已经在过去一年强劲增长。自9月份FOMC利率决议以来，已经出现一些“交叉气流”。美国临近年底的通胀比预期的更加受抑。薪资已经大范围增长。经济强劲增长令许多民众受益。
11:07:46|美元指数回吐部分涨幅。10年期美债收益率下跌至2.81%。现货黄金下跌0.3%至1245.56美元/盎司。
11:04:03|美联储发表声明后，2年美债收益率短线上涨，从2.668%上涨至2.694%。油价缩窄涨幅。标普500指数转跌。
11:03:04|美联储：中值预测显示，美国2019年年底失业率为3.5%。
11:02:58|美联储：中值预测显示，美国2019年实际GDP将增长2.5%。
11:01:30|美联储利率决议声明：经济活动强劲增长。
11:01:23|美联储：中值预测显示，2019年底联邦基金利率料为2.9%。
11:01:16|美元指数短线上涨。10年期美债收益率稳定在2.832%。
11:01:07|美联储利率决议声明：暗示2019年将加息两次（而9月份暗示将加息三次）。维持每个月的资产负债表缩减幅度在500亿美元不变。经济活动强劲增长，开支强劲增长，投资温和。风险大致平衡。
11:00:18|美联储宣布将美国联邦基金利率调升25个基点至2.25%-2.5%区间，实现年内第四次加息，符合市场预期。 美联储将明年的加息次数预期调整为两次，9月会议时为三次。
10:51:57|【市场表现】美联储利率决议声明发布前，美元指数跌0.4%，暂报96.66，美元兑日元跌0.18%，暂报112.27，欧元兑美元涨0.54%，暂报1.1429。现货黄金涨0.17%，暂报1251.73美元/盎司；WTI原油期货涨2.12%，暂报47.59美元/桶。美国10年期国债收益率涨0.3个基点，报2.826%。
10:46:10|COMEX 2月黄金期货收涨0.2%，报1256.40美元/盎司，创7月份以来收盘新高。
07:24:40|美元指数跌幅超过0.5%，刷新日低至96.56。
06:58:36|COMEX黄金期货上涨0.5%，报1260美元/盎司，升穿200日均线，得益于美元普遍走软。
06:55:23|美元兑加元刷新日低至1.3432，受累于油价走高和美元走软；黄金价格触及200日均线。
06:47:22|光大银行金融市场部分析师周茂华前瞻美联储利率会议：加息也符合美联储的货币政策轨迹。现在美国联邦基金利率处于历史低水平，而美联储资产负债表也处于4万亿美元之上，美联储政策仍偏离“中性”水平，仍显宽松，美国的信贷延续温和扩张态势，且并未有明显迹象显示美联储政策正常化损及经济。
06:45:10|东方金诚首席宏观分析师王青：物价水平和失业率这两项关键数据，均支持美联储上调利率。因此判断，美联储加息几乎已是板上钉钉。（新京报）
06:44:34|土耳其里拉兑美元上涨超1%，受益于美元走软。美元兑日元刷新七周低点。欧元兑美元刷新七周高点。
06:30:40|【美股高开 道指开盘涨0.1%】标普500涨0.1%，纳指涨0.5%。 北京时间周四凌晨3时，美联储将宣布货币政策决定。美联储此次货币政策会议，注定将载入史册，因为这是近年来预期空前混乱的一次会议。美联储将认怂还是硬挺？全球市场屏息等待。
05:11:30|【美股盘前：押注美联储放鸽 道指期货涨超200点】 道指期货上涨0.9%，标普500期指涨0.9%，纳指期指涨0.9%。 投资者在赌美联储将释放鸽派信号。美联储今夜可能有两大动作：货币政策声明中删除“继续逐步加息”，以及调整点阵图的预期！
02:29:00|摩根士丹利经济学家Zenter：如果美联储这次不加息，将是一场灾难；预计美联储将在未来路径上含糊其辞。
01:40:55|法巴银行：美联储12月措辞或偏向鸽派，明年6月后将暂停加息。
01:38:38|美力科技：拟出资5000万-9500万元回购股份，回购价格不超过12.60元/股。
01:01:57|野村证券：预计美联储将在明年3月加息之后暂停提高利率。
