18:34:36|【又一18亿平台停业清盘 中房系旗下3家平台已爆雷】“中房系”旗下平台五星财富发布良性依规退出公告，称自公告发布之日起，平台将停止新增投资标的及业务运营。根据公告信息，五星财富退出原因为，国家对互联网金融平台的合规要求持续深入及监管政策门槛的提高，导致五星财务开展合规工作难度增加。考虑到运营成本、待收规模、债权资产模式等各方面原因，决定依规良性退出网贷平台业务。官网信息显示，截至目前五星财富累计成交规模18.1亿，累计注册人数77461人，累计收益3430.9万。除今天宣布停止运营的五星财富外，中房系旗下另有7家理财平台，包括银狐财富、中融晋乾、中房创投、稳通金融、华融普银、生活贷、牧渔金服，其中3家已爆雷。（1家被立案，1家失联，1家网站打不开）。（财经）
17:16:23|【 人民币中间价大幅下调351点 】 人民币兑美元中间价报6.4586，上一交易日中间价6.4235。上一交易日官方收盘价报6.4743，上一交易日夜盘收盘报6.4890元。
17:15:27|中国1天回购利率上涨0.12个基点，报2.5727%；7天回购利率下跌10.76个基点，报2.6585%
13:39:39|离岸人民币（CNH）兑美元北京时间04:59报6.4772元，较周一纽约尾盘跌228点，盘中整体交投于6.4469-6.4948元区间。
12:04:17|据路透：国际金融协会数据显示，自美联储上周加息后，海外投资人已经从新兴市场经济体中撤资约55亿美元。
12:01:18|标普500指数6月19日（周二）收盘下跌11.18点，跌幅0.40%，报2762.57点； 纳斯达克指数6月19日（周二）收盘下跌21.40点，跌幅0.28%，报7725.59点； 道琼斯指数6月19日（周二）收盘下跌287.30点，跌幅1.15%，报24700.21点。
11:34:41|高盛CEO称主权债风险驱动全球不确定性，意大利构成最紧迫威胁。
11:34:13|俄罗斯将很快以进口商品关税对美国进行报复。
11:19:04|俄罗斯经济发展部长奥列什金表示，俄罗斯将于近期对美国商品征收额外的进口关税，以报复美国在钢铝方面采取的措施。具体征税的商品清单将在稍后公布，只有那些有本地替代品且不会为宏观经济带来风险的产品才会受到影响。
10:19:32|【美贸易战变本加厉，中国将有力反制！】商务部研究院对外贸易研究所所长梁明表示，美国变本加厉，中美经贸面临有史以来最大挑战；美方极限施压带有一种赌徒思维，未来中美经贸争端或将是一种常态；美国单边主义行为失信于人，输掉世界。国家发改委国际合作中心首席经济学家万喆指出，面对美国出尔反尔，中国发展要以我为主，对外界争端保持定力。（央视财经）
10:13:29|债券交易员预计美债收益率曲线最早下周出现部分倒挂。
08:34:29|【外交部：奉劝美方回归理性 停止损人不利己的言行】外交部发言人耿爽19日表示，美方置双方已经形成的共识于不顾，再度挑起贸易战，其做法已失信于世人，伤害中美两国人民和企业利益，伤害全世界人民利益，中方奉劝美方回归理性，停止损人不利己的言行。
08:25:40|无协议脱欧噩梦恐要成真?6月峰会欧盟或作出这一决定。
08:17:14|【专家谈中美贸易：美方做法倒行逆施，伤害全世界人民利益】针对美方在推出500亿美元征税清单后，又变本加厉。商务部研究院区域经济合作研究中心主任张建平认为，美国现在的做法是倒行逆施，在错误的道路上是越走越远，一方面是违背世界贸易组织的规则，另一方面是实际上也是违背世界经济发展的规律、潮流和趋势。国家发展改革宏观经济研究院常务副院长王昌林则认为，这种做法遭到全世界很多国家包括很多人士的反对，但是美国一意孤行，特立独行来奉行推行他的单边主义和美国的这种优先的这种战略，完全从自己的角度考虑，不考虑大家的利益。（央视财经）
07:41:42|在岸人民币兑美元（CNY）北京时间23:30收报6.4890元，较上周五（6月15日）夜盘收盘跌540点；全天成交量296.19亿美元，较上周五缩水1.54亿美元。
05:30:53|【贸易摩擦升级 美股大幅低开】道指跌1.3%，标普500跌1.0%，纳指跌1.1%。美国总统特朗普发出威胁，将对最高4000亿美元的中国商品征收关税。
05:08:19|在岸人民币兑美元日内失守6.48关口，现报6.4801，创今年1月以来新低，日内跌逾400点。
04:05:47|在岸人民币兑美元跌破6.48关口，最新报6.4815元，创1月份来新低，较上周五夜盘收盘跌465点。离岸人民币兑美元跌破6.49关口，现报6.4915元，创今年1月份来新低，日内跌约370点。
03:07:28|【国风塑业：控股股东拟增持不超3540万股】国风塑业(000859)19日晚间公告，公司控股股东合肥产投集团6月1日至19日增持公司股份519.03万股，占总股本的0.70%，平均价格3.05元/股。合肥产投集团未来将择机继续增持不低于600万股，不超过3540万股（含本次增持股份数量），增持价格不超过4.5元/股。
01:26:03|【阿里影业CEO樊路远：从未把短期盈利当目标，现阶段专注内容生产】阿里影业董事长兼CEO、大麦网CEO樊路远在中国影视领袖高峰会上称：“阿里影业刚刚三岁多，不能一上来就让孩子去赚钱”，在此前一天，他在接受采访时称，从来没有把短期盈利当目标。（新京报）
00:42:09|美股期货跌幅扩大，道指期货跌1.6%，标普期货、纳指期货跌1.4%。
00:22:28|【工信部：努力打造我国的工业互联网体系】工业互联网高峰论坛今日在福建省福州市举行。工业互联网是工业智能化发展的关键综合信息基础设施，需要努力打造我国的工业互联网体系。一是大力发展工业大数据，构建强有力的工业互联网支撑体系。二是合力攻克工业互联网关键技术，打造工业互联网技术体系。三是鼓励龙头企业与科研机构加强合作，开展协同攻关和应用示范，打造工业互联网生态体系。
