21:44:54|现货黄金小幅上扬，现报1226.75美元/盎司，日内涨幅0.19%；此前有报道称，欧盟准备对美国200亿美元的产品征收反制关税，市场避险情绪上升。
21:40:28|【Facebook在华注册独资企业 多家上市公司透露合作关系】美国社交网站公司Facebook近期在中国注册独资公司，多家上市公司25日在互动平台回应与其合作关系。其中，安洁科技称配合Facebook开发模切等相关产品；梅泰诺称子公司BBHI为Facebook提供广告服务，目前已产生收入；中昌数据称子公司云克科技是Facebook等全球主流媒体的服务商；三五互联称子公司道熙科技与腾讯游戏大厅、Facebook等国内外知名游戏平台具有良好合作关系。（证券时报）
21:36:31|【北京金融局：网贷机构应于合规整改检查前披露信息】北京市金融局下发通知：为落实1+3的要求，充分披露机构的业务合规、资金合规等情况，请各机构按照1+3的要求聘请律所、会计师事务所出具财务报表、合规报告、第三方审计报告，并在官网上披露。各机构应于合规整改检查前（会通过官方渠道发通知）披露上述信息，上述信息将作为合规整改检查的一项。各机构应积极借助律所、会计师事务所的力量，提高自身的合规度，接受社会的监督。律所、会计师事务所无限制。
21:18:41|中诚信证评将三胞集团有限公司主体信用等级从AA下调至AA-。
18:27:00|【业内预计人民币汇率短期压力仍然存在】25日人民币对美元汇率中间价下行149个基点。业内预计，若美元继续上冲，叠加中美利差或进一步收窄的影响，人民币汇率短期压力仍然存在。（新华社）
17:15:45|【人民币中间价下调149点，跌破6.8关口】人民币中间价报6.8040，上一交易日中间价报6.7891，在岸人民币上一交易日收报6.8100。
16:09:17|港交所延缓针对企业版同股不同权的咨询。（香港信报）
14:05:38|据CME“美联储观察”：美联储今年9月加息25个基点至2.00%-2.25%区间的概率为89.1%，12月至该区间概率为30.1%。
13:51:45|周二（7月24日）纽约尾盘，美国10年期基准国债收益率下跌0.55个基点，报2.9486%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨0.43个基点，报2.6331%，欧股收盘后一度涨至2.6435%，逼近2008年7月24日高位2.8309%点。
09:55:33|COMEX 8月黄金期货收跌不到0.1%，报1225.50美元/盎司。
09:23:09|美国总统特朗普：美国准备就伊朗去核化达成一份“真正协议”，之前的协议是个灾难。呼吁那些受到关税影响的美国农民略微保持耐心。我的贸易政策最终会令农民受益。
09:10:38|美国总统特朗普：我们将观察会与伊朗发生什么，对“达成实际协议”持开放态度。
09:10:03|美国国防部长Mattis：是时候让伊朗顺利发展了，伊朗也该“表现出负责任的态度”。
09:02:41|美国财政部拍卖两年期国债，得标利率2.657%，投标倍数2.92、前次为2.73。
08:12:37|美国国会参议院共和党人Graham和民主党人Menendez勾勒对俄制裁措施，称：议案中将包括对俄罗斯债务的制裁措施。
08:00:47|布伦特原油期货上涨0.94美元，涨幅扩大至将近1.3%，刷新日高至74.00美元/桶。WTI原油期货一度涨破69美元/桶，目前涨1.34%，暂报68.80美元/桶。
06:03:48|IMF：工作人员估计，尽管经常账户盈余有所增加，但中国的实际有效汇率与基本面基本一致。中国外汇储备2017年增加了1290亿美元，此前的2015、2016年分别下降了5130亿美元和3200亿美元。工作人员估计，美元相比于中期基本面高估了8~16%，日元汇率与中期基本面基本相符。
05:45:14|美国7月Markit综合PMI初值 55.9，前值 56.2；美国7月Markit制造业PMI初值 55.5，预期 55.1，前值 55.4；美国7月Markit服务业PMI初值 56.2，预期 56.3，前值 56.5。
04:44:59|美国十年期国债收益率升至6月14日以来新高的2.969%。
03:05:10|美元/土耳其里拉涨超3%，土耳其基准股指跌2.4%，银行股指数跌3.2%。此前土耳其央行维持基准回购利率在17.75%不变。
