23:27:59|【商务部：中美经贸磋商正在有条不紊按计划如期推进】商务部新闻发言人高峰27日在新闻发布会上说，明年1月中美除将继续保持密集电话磋商外，“确实已经做了面对面磋商的具体安排”。（国是直通车）
23:27:46|【美股飙涨之际 黄金多头加码ETF持仓】据外媒，道指周三飙涨逾1,000点，同日全球黄金ETF持有量猛增20.6吨至2,207.8吨，创6月以来最高水平，也创下2017年7月以来最大百分比涨幅。
23:25:46|【上汽新能源汽车销量今年有望超过14万辆 同比再翻一番】上汽集团股份有限公司副总裁陈德美12月27日在上海举行的第九届上海国资高峰论坛上表示，上汽新能源汽车销量每年翻倍增长，今年有望超过14万辆，同比再翻一番。明年，上汽新能源汽车销量将继续翻倍增长，销量力争实现全球领先，全面成为新能源汽车行业“领头羊”。
17:30:26|【中国11月工业企业利润近三年来首次负增长】中国11月规模以上工业企业利润同比 -1.8%， 自2015年12月31日以来首次出现负增长，前值 3.6%。1至11月规模以上工业企业利润同比+11.8%。
14:20:36|【受避险需求推动 黄金有望创两年来最大月涨幅】黄金有望创近两年来最大月涨幅，美国政府部分关门以及对2019年经济前景的担忧剌激了避险需求。黄金期货触及六个月高位，因股市走势震荡，且美国政府部分关门进入了第五天，并且有关南部边墳建墙资金的分歧没有取得进展。基金经理的黄金头寸达到半年来最多，而黄金ETF的持仓也攀升。RJO Futures的资深市场策略师Phil Streible表示，“由于政府关门，新资金正在进入黄金市场，从而推动金价走高。
14:04:37|离岸人民币（CNH）兑美元北京时间05:59报6.8940元，较周二纽约尾盘涨4点，盘中整体交投于6.8986-6.8843元区间。
13:01:30|恐慌指数VIX下跌15.57%，报29.87。
11:59:54|美元指数DXY涨至97.08，刷新一周高位。
10:02:53|美元指数上涨0.34%，重返97上方，创12月22日以来新高。
08:24:32|ICI数据：截至12月19日当周，共同基金资金流出量飙升至560亿美元。共同基金创下2008年10月以来最大流出。截至12月19日当周，投资者增加252亿美元至ETF。
07:06:37|恐慌指数VIX涨2%，暂报36.10。
06:59:28|美国12月里士满联储制造业指数 -8，预期 15，前值 14。
06:16:56|美国商务部在政府关闭期间停止发布经济数据。
05:41:38|俄罗斯财长：油气企业将提出去美元化计划。
04:16:47|IMF：波兰10月份提高黄金储备11.98吨，至128.64吨。
01:12:34|俄罗斯卢布兑美元扩大跌幅至1%，报69.3875。
