20:43:53|【外媒：香港股票回购激增 或为反弹奠定基础】彭博称，在香港上市的公司正在以逾两年来的最快步伐抄底买进自己的股票，这表明香港股市的反弹脚步可能已近。本月至少有70家公司回购了自己的股票，数量达2016年1月以来最大，而且上个月已有56家公司采取了行动。上两次类似幅度的回购激增分别出现在2016年和2011年，结果是恒生指数在之后12个月里至少攀升了18%。
14:22:16|【证券时报评论：客观看待当前债券市场违约风险】目前，国内债券市场风险形势总体稳定，违约率仍处于较低水平，违约企业也未表现出趋势性、同质性的特征。应该看到，此轮债券市场违约增多是全社会债务快速积累后，在去杠杆等供给侧结构性改革深入推进下的阶段性现象。但同时也要看到，当前国内国际经济金融环境较为复杂，如果债券违约集中无序爆发，又会影响金融市场信心，导致风险传染扩散，最终影响实体经济，相信有关部门已经对此有较为充分的评估和准备。
14:18:03|据CME“美联储观察”：美联储今年9月加息25个基点至2.00%-2.25%区间的概率为89.4%，12月至该区间概率为30.3%。
13:44:54|全球最大黄金ETF–SPDR黄金信托持仓当前为800.20吨，较周二下降0.29%；上次降至800吨下方是在7月9日。
12:52:35|沙特能源部长：沙特临时停止了经过曼德海峡的所有原油运输。
12:22:40|美国总统特朗普与欧盟委员会主席容克举行联合新闻发布会，特朗普称：与容克关系进入新阶段。我们同意致力于零关税。欧盟将提高购买美国大豆的力度。欧盟将进口更多的美国液化天然气（LNG）。（已经达成的）协议将有利于强化战略能源合作。在谈判进行期间，我们不会违背贸易协议所约定的精神。将启动贸易谈判，化解钢铝关税和报复性关税问题。
11:53:48|美元指数DXY跌0.4%，现报94.20，刷新7月11日以来新低；此前华尔街日报报道，美国总统特朗普获得来自欧盟让步，以避免贸易战。
11:29:55|【期金略微脱离一年最低位，得益于美元走软】COMEX 8月黄金期货收涨0.5%，报1231.80美元/盎司，7月19日曾以1224.00美元录得主力合约约一年收盘最低位；9月白银期货收涨0.4%，报15.589美元。NYMEX铂金期货收涨约0.5%，报839.70美元；钯金收涨2.2%，报928.30美元/盎司。
10:31:10|【中证报头版：欧央行货币紧缩渐近】中国证券报头版刊文称，欧央行将于本周四举行议息会议。多个基本面因素发生改变，促使欧央行货币紧缩预期升温。首先，欧元区通胀水平回升，且达到2%的“达标线”。其次，欧元区经济“筑底回暖”势头明显。再次，欧元区内政治局势趋于缓和。最后，在美元升值背景下，不少经济体都在收紧货币政策，给欧央行带来外部影响。在种种大环境下，欧央行货币政策的紧缩预期正在升温。在已确定年底退出QE的情况下，随着经济增长预期的强化和通胀走高，欧元区跟随全球紧缩大势，提前进入加息周期的可能依然存在。
09:57:05|COMEX 8月黄金期货收涨6.30美元，涨幅0.5%，报1231.80美元/盎司。
09:02:53|美国财政部拍卖五年期国债，得标利率2.815%，投标倍数2.61、前次为2.55。
07:22:52|伊朗外交部发言人：伊朗永远不会在面临压力的情况下单独与美国谈判。
07:21:33|摩根士丹利：预计美国第二季度GDP增速为4.7%，为2006年第一季度以来最大增速。 而在下半年，美国GDP增速会回落至2%-2.4%。
06:30:38|美国7月20日当周EIA原油库存 -614.7万桶，预期 -300万桶，前值 +583.6万桶。美国7月20日当周EIA库欣地区原油库存 -112.7万桶，前值 -86万桶。美国7月20日当周EIA汽油库存 -232.8万桶，预期 -109.2万桶，前值 -316.5万桶。美国7月20日当周EIA精炼油库存 -10.1万桶，预期 +55万桶，前值 -37.1万桶。美国7月20日当周EIA精炼厂设备利用率 -0.5%，预期 +1%，前值 -2.4%。
06:28:33|美国国务卿蓬佩奥：美国对伊朗施加的压力行动取得了效果。
05:16:59|离岸人民币兑美元涨破6.76关口，日内涨逾500点。
01:46:49|离岸人民币兑美元涨破6.77关口，日内涨幅0.57%，日内连破6.80、6.79、6.78、6.77四大关口。
