23:58:01|土耳其央行：将2018年通胀预期从8.4%调整为13.4%。
23:25:33|日本央行行长黑田东彦：若有必要，将购买超过6万亿日元ETF；仍维持80万亿日元债券购买目标。
23:01:30|【黑田东彦：通过前瞻指引可以否认退出猜测】日本央行行长黑田东彦：有人认为，日本央行将朝着退出宽松政策的方向前景，或者认为日本央行将上调利率水平，前瞻性指引反驳了这种观点。
22:56:33|日本央行行长黑田东彦：看到了较长时间延续政策宽松的更多必要性。
22:49:10|黑田东彦：实现2%通胀目标上没有时间表。通胀率确实升至1.5%，加速步伐较快。
22:46:07|黑田东彦：10年期收益率区间将较目前区间扩大一倍，但无意推高利率水平。如果收益率大幅攀升，将迅速采取行动。
22:40:10|美元兑日元短线下挫近30点，现报111.08。 稍早黑田东彦称，10年期收益率波动区间料较当前的0.1%扩大一倍。
22:39:35|日本央行行长黑田东彦： 将允许10年期收益率波动区间料较当前的0.1%扩大一倍。
20:38:20|【日本央行引入政策前瞻指引 承诺把利率维持在极低水平】日本央行在今日声明中增加了政策利率前瞻性指引。该行称考虑到经济活动和价格的不确定性，包括即将实施的销售税上调的影响，其有意“在较长一段时间内”维持目前极低的短期和长期利率水平。日央行称决定引入政策前瞻指引，以此来加强其实现价格目标的承诺。就长期利率而言，日本央行重申将购买日本国债以把10年期收益率维持在零左右的水平，并增加了如下措辞：“这样做的同时，收益率可能会在一定程度上上行或下行，主要取决于经济活动和价格的动向。”
20:33:57|【美年大健康回应广州卫计部门介入调查：未拿到结果】对于广州市天河区卫生和计划生育局的调查，美年大健康方面回应称，公司还未拿到调查结果。注：新浪财经今日从广州市天河区卫生和计划生育局了解到，该局已获悉美年大健康广州富海门诊部被前员工实名举报存在冒牌医生执业一事，并就此展开调查。目前调查尚未结束，未来会通过官方渠道公布调查结果。
20:06:18|日本央行将允许在债券操作中增加灵活性， 将允许10年期收益率向上和向下波动。
20:05:26|【日本央行：下调今年、2019财年以及2020财年的通胀预期 可能需要比预期更多时间才能达到2%的通胀率目标】 日本央行： 预计2018财年核心CPI为1.1%，此前预期为1.3%；2019财年核心CPI预期为1.5%，此前预期为1.8%；2020财年核心CPI预期为1.6%，此前预期为1.8%。此外，该行预计2018财年GDP增速为1.5%，此前预期为1.6%；2019财年GDP增速为0.8%，此前预期为0.8%。
20:03:24|【日本央行维持政策利率不变 允许在债券操作中增加灵活性】日本央行在周二会议后维持政策利率在-0.1%不变，符合预期；维持10年期国债收益率目标在0%左右不变；维持日本国债持有目标不变。日本央行同时表示将允许在债券操作中更大的灵活性。日本央行委员会以7-2票决定维持货币政策不变(注：6月投票比例为8-1) ；委员片冈刚士、委员原田泰投票反对收益率曲线控制目标。
19:13:43|31日人民币对美元汇率中间价下行34个基点。本周美联储、日本央行和英国央行都将公布利率决议，当前市场观望情绪较重，预计人民币汇率短期延续低位盘整。（新华社）
14:06:15|伊朗总统鲁哈尼的助理回应美国特朗普表态，称：尊重伊朗权利、降低两国敌对状态、重返现存伊朗核协议乃为两国领导层对话铺平道路的措施。
13:39:38|白宫：如果伊朗行为改变，就准备结束制裁。
12:47:35|纽约时报：特朗普政府据称考虑为富人减税1000亿美元。
11:37:04|美国和欧盟有三个月的时间就贸易谈判的范围和进度达成一致。（彭博）
11:01:29|美国财政部：预计今年下半年净融资7690亿美元，预计第三季度发行3290亿美元净适销债务，较此前预期增加560亿美元。
10:42:09|美国总统特朗普：仍将制裁俄罗斯。
10:38:51|布伦特原油期货涨幅收窄至0.8%，暂报75.36美元/桶，日内迄今整体上交投于74.63-75.79美元/桶，此前美国总统特朗普称可能将会见伊朗领导人。
10:33:06|美国总统特朗普：对会见伊朗总统鲁哈尼持开放态度。
10:07:37|美国总统特朗普（在接见意大利总理Conte时）宣布新的战略措施：如果美国边境安全需求得不到满足，将让联邦政府停摆。
09:43:16|德意志银行：普京总统助长了市场关于俄罗斯可能出于政治原因抛售美国国债的猜测。
09:27:49|【美国共和党“大金主”警告贸易战或致美经济陷入衰退】美国科克工业公司董事会主席、共和党政治活动的“大金主”查尔斯·科克日前警告，由美国挑起的贸易战可能会导致美国经济陷入衰退。科克7月29日在美国科罗拉多州出席活动接受媒体采访时说，任何层面的贸易保护主义都是有害的，“科学和历史原因表明，任何繁荣国家都不该置身于贸易战之中”。他表示，如果美国完全或在很大程度上封闭自己，后果将是“灾难性的”。（新华社）
09:22:32|摩根大通分析师Marko Kolanovic：如果美元出现下滑、贸易紧张情绪减弱或美联储放缓紧缩步伐，新兴市场股市可能会反弹。
07:56:09|【Facebook财报以来 美国科技股损失接近3000亿美元市值】美国科技股大跌进入第三天，所有FAANGs均有所回落，推特跌幅扩大至6.3%，奈飞盘中一度跌超5%，目前跌4.3%；Facebook盘中跌幅超过4%，谷歌母公司Alphabet和微软盘中均一度跌超2%；FANG指数连跌三日，三日累跌超8%，相比之下，标普500指数同期下跌1.2%。自7月25日Facebook公布财报以来，投资者一直从市场上撤退，导致美股市场上最大的市值跌幅。Robert W. Baird & Co总经理Michael Antonelli表示，FANG的人气正在恶化，尤其是在业绩报告之后。它们正在拖垮纳斯达克100指数。这波科技股抛售使标普500信息技术指数三日跌幅扩大至5.1%，为3月以来最大三日跌幅。此次暴跌使标普500信息技术指数市值减少2400亿美元。（彭博）
06:01:12|美国科技股早盘再遭猛烈抛售，FAANG全线下挫，奈飞跌5%，Facebook跌逾3%，亚马逊跌1.5%，谷歌跌2%。美银策略师表示，Facebook股票遭遇重挫是市场即将见顶的信号，投资者应当考虑做空这些明星科技股，有迹象显示资金流入规模已达到泡沫水准。
05:56:29|【美油涨超2.5% 布油涨超1.2%】WTI原油期货上涨1.73美元，刷新7月16日以来盘中高位至70.42美元/桶。布伦特原油期货目前涨约1美元，涨幅超过1.2%，刷新7月13日以来高位至75.73美元/桶。
05:04:03|【华尔街日报：WTI原油价格站上70美元/桶 创两周新高】WTI原油两周以来首次涨超70美元/桶，是因为美国夏季需求强劲，加之沙特和俄罗斯的增产也无法弥补委内瑞拉和利比亚等地供应困难的问题。能源咨询机构JBC称，油市正向我们发出复杂的信号。JBC还称，初步数据显示，近两个月来美国石油产量实际上没有多大的增长，这是美国油市近期走强的原因。
05:03:52|布伦特原油日内涨幅达1%，报75.53美元。
05:03:42|欧元/美元刷新日高至1.1699，日内涨超0.3%。
04:01:44|德国7月CPI环比初值 0.3%，预期 0.4%，前值 0.1%。德国7月CPI同比初值 2%，预期 2.1%，前值 2.1%。德国7月调和CPI环比初值 0.4%，预期 0.4%，前值 0.1%。德国7月调和CPI同比初值 2.1%，预期 2.1%，前值 2.1%。
03:59:53|日本央行一周以内第三度入市购买债券以压制收益率。
00:21:53|德国10年期国债收益率触及六周多以来新高0.428%，日内上涨2个基点。
