23:35:55|【消息称意大利政府就新一轮QE与欧洲央行接触】意大利报纸《La Stampa》引述未具名官员报道，意大利政府代表据悉与欧洲央行接触，以通过一项新的债券购买计划，从而保护意大利债务免受金融投机的影响，并避免评级遭遇下调。报道称，如有必要，新的量化宽松式措施可能会另外取名。
23:33:48|【饲料谷物市场玉米价格跌幅最大 因美国将迎来最大丰收】据路透，在包括高粱和大麦在内的饲料谷物中，玉米价格今年跌幅最大，因美国农户准备迎接史上最大丰收。芝加哥期货交易所(CBOT)主力玉米期货价格今年以来已下跌8.5%，为在该市场上第六个录得跌幅的年头。美国高粱价格下滑4.6%，而巴西玉米上涨4.1%。澳洲饲料用大麦今年上涨近42%，美国饲料级小麦上涨近8%。 咨询服务公司Pro Farmer上周预计，2018年美国玉米单产每英亩177.3蒲式耳，低于美国农业部(USDA)预估的178.4，但仍创历史高位。
23:15:02|【中国在操纵汇率吗？美财长认为没有 】当地时间28日，美国财政部长姆努钦对中国政府支撑人民币汇率表示赞赏。他在接受媒体采访时表示，如果中国政府支撑人民币汇率，那不是操纵货币，“如果他们（中国）让人民币贬值，不管是出于结构性原因，还是出于实际操作，都是操纵行为”。（每经）
22:54:26|【首批纯电动出租车下月将现上海街头】下月起，强生、大众约200辆纯电动出租车将陆续出现在上海街头，这也是上海出租车市场首次引入纯电动车型。这批新能源车采用上汽荣威Ei5纯电动车，运价还在制定过程中。（上海发布）
22:40:57|【长安汽车计划2025年后实现全系汽车智能化】近日，长安汽车正式发布“北斗天枢”智能化战略，明确2020年后不再生产非网联车辆，计划2025年后实现长安全系车型智能化。按照计划，2020年后长安新产汽车将实现全系联网化，并搭载驾驶辅助系统；2025年实现100%智能语音控制，L4级智能驾驶汽车上市。 （新华社）
22:01:42|日股日经225指数收盘涨0.2%至22,848.22点；东证指数收盘涨0.5%至1,739.6点。
21:44:06|意大利政府正就新一轮QE与欧洲央行展开接触。（意大利新闻报）
18:36:57|【德国考虑向土耳其提供财政援助】 德国和欧洲官员们称，德国政府对土耳其爆发全面经济危机可能会令欧洲失稳的担忧加剧，正在考虑向土耳其提供紧急财政援助，但这些商讨目前仍处在初步阶段。土耳其总统埃尔多安定于9月28日访问柏林，届时财政救助将是议程之一。土耳其财政部发言人否认存在任何救助谈判。（华尔街日报）
18:00:13|【美国制裁生效前，伊朗石油出口下滑快于预期】熟悉采购计划的人士透露，伊朗预计9月石油出口将下降三分之一，可能为市场带来意外的供应风险。知情人士称，伊朗国家石油公司的官员暂时预计，9月石油出口将降至约150万桶/日，相较之下，6月石油出口约为230万桶/日。上述情况在一定程度上反映出油轮公司不愿运送伊朗石油。（华尔街日报）
14:47:39|周二（8月28日）纽约尾盘，美国10年期基准国债收益率上涨3.44个基点，报2.8804%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨2.42个基点，报2.8654%；7月26日曾涨至2.6856%，逼近2008年7月24日高位2.8309%。
13:43:00|全球最大黄金ETF–SPDR黄金信托持仓当前为759.87吨，较周一下降0.62%。
12:21:28|据外媒：美国参议院确定克拉里达成为美联储的副主席。
11:47:16|【亚利桑那州当地人表示：非常讨厌Alphabet的自动驾驶汽车】据CNBC报道，亚利桑那钱德勒当地人表示Alphabet的自动驾驶汽车非常恼人。数十名在Waymo办公大楼附近工作的当地人对Waymo自动驾驶汽车给出了同样明确的评价：“我讨厌它们”，据报道，这些汽车很难穿过T形交叉路口。一名女子表示她几乎撞上了Waymo的小货车，因为它在试图向右转弯时突然停住。这些奇闻轶事突显出，自动驾驶汽车具有多么大的挑战性。Waymo的一名发言人表示，该公司的汽车正在“不断学习”，在测试期间“安全仍是重中之重”。
11:10:27|现货黄金跌破1200美元/盎司整数位心理关口，跌幅扩大至将近1%，受累于美元跌幅收窄。
10:58:14|现货白银下跌1.5%，暂报14.63美元/盎司。现货黄金下跌逾10美元，跌幅将近0.9%，刷新日低至1200.43美元/盎司。现货白银下跌1.5%，暂报14.63美元/盎司。
10:41:28|美元指数逆转跌势，盘中转为上涨。
10:40:17|美国国会参议院共和党领导人McConnell：参议员Alexander已经为共和党人的阿片类药物立法计划铺平道路。
09:56:55|【Facebook为发展中国家市场扩大Express WI-FI项目】据Techcrunch报道，Facebook今日为Express WI-FI推出一个合作项目，将为发展市场带来更高速的联系，包括印度、印度尼西亚、肯尼亚、尼日利亚与坦桑尼亚。这个项目本身包含让当地企业主安装Wi-Fi热点，由当地互联网服务提供商、移动网络运营商和Facebook合作的其他公司提供互联网服务。现在，Facebook推出了一个新的合作伙伴计划，允许接入点制造商制造与Express Wi-Fi兼容的设备。
09:28:30|德意志银行分析师Alan Ruskin：美元今年将温和升值，但明后两年则大幅贬值美元指数今年正在温和升值，但是在2019年和2020年将大幅贬值。在明年的上半年，由于美国利率周期结束、欧元利率上升周期的开启以及中国经济增速走强，美元的大周期拐点将形成。尽管美元在今年受到美国经济增速高于趋势水平的现象支撑，但到2020年这种情况将消退，因为财政问题将出现二战以来最危险的水平，增速放缓则要求美联储大幅宽松。此外，欧元兑美元EUR/USD今年年底的预测为1.17，2019年底1.3，2020年底为1.4。
09:02:57|美国财政部拍卖370亿美元五年期国债，得标利率2.765%，投标倍数2.49、前次为2.61。
06:43:30|美联储Kashkari：经济扩张不会永远持续，美联储希望延续经济的增长。美国经济形势不错，就业市场仍然表现强劲。货币政策的效果具有滞后性。欧元区当前表现不错，但也面临政治挑战。
06:00:41|【美国消费者信心上升至将近八年最高】美国8月谘商会消费者信心指数 133.4，创2000年10月份以来新高，预期 126.6，前值由 127.4修正为 127.9。美国8月谘商会消费者现况指数 172.2，前值 165.9。美国8月谘商会消费者预期指数 107.6，前值 101.7。
04:47:56|美元/加元两个月来首次跌至1.2900关口下方。
01:40:13|【中金黄金：上半年净利润同比减少41.04%】中金黄金发布半年报称，公司上半年销售收入161.03亿元，同比增长0.95%；归属于上市公司股东的净利润1.25亿元，同比减少41.04%。
00:24:48|【3500立方米民用载人飞艇研制项目正式启动】8月26日，中国航空工业集团有限公司在湖北荆门组织召开了3500立方米民用载人飞艇研制项目启动会。该项目预计2020年实现首飞。该艇有效载荷840千克，可载10人，飞行时间可达24小时，最大航程1000千米，飞行高度3050米。通过加装无人飞行控制系统设备，可以实现有人驾驶到无人驾驶的快速转换。
