16:15:45|美元兑日元一度跌至112.18，刷新10月29日以来新低。
16:13:46|美国10年期国债收益率跌破2.8%，为5月份以来首次。
16:12:31|美国国债收益率全线下跌，美元兑其他G10货币走低。
15:39:26|【全球黄金ETF两月吸金18亿美元】在10月份一举扭转颓势之后，全球黄金ETF近期开启“开挂模式”，吸引越来越多的资金争相流入。世界黄金协会的最新统计显示，10月和11月，全球黄金ETF和类似产品的黄金持仓总量持续增加，共计流入18.04亿美元。业内人士认为，在美国经济放缓趋势显现、全球市场波动率有所上升的背景下，黄金或迎来一波大级别行情，当前正是布局的时机。（上海证券报）
15:01:49|如果道指12月份收于当前水平附近，将意味着12月份跌幅大约为7%，那将是1931年（当年12月份暴跌17.01%）以来最大的同期跌幅。（华尔街日报）
14:23:48|【美债收益率普跌，美油在FOMC利率决议声明发布前暴跌逾7%不利于美国通胀预期】周二（12月18日）纽约尾盘，美国10年期基准国债收益率下跌4.05个基点，报2.8166%；10月9日曾涨至3.2594%，为2011年5月4日以来盘中最高位，当年最高位在2月9日——3.7660%。两年期美债收益率跌4.77个基点，报2.6439%；11月8日曾涨至2.9732%——逼近2008年6月25日最高位2.9966%，当年最高位在6月13日——3.1140%。
14:20:34|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为68.0%。
14:20:23|富国证券外汇策略师Erik Nelson：今年大部分时候，当股市出现动荡时，投资者会转向美元。然而本周一美股大跌，美元却依旧处于下跌趋势，这显示出美元避险的地位已经变得不再那么可靠。
11:52:04|美国10年期国债收益率跌至2.8190%，创8月27日以来新低，追随WTI原油期货暴跌逾7%的遭遇。
10:44:46|【巴伦周刊：市场希望美联储停止加息 但股市并不希望】市场希望美联储暂停加息，对美联储主席鲍威尔而言，做出这一决定并不容易。如果美联储在本周暗示其将在12月之后继续加息，道琼斯指数几乎确定会下跌；但如果美联储停止加息，投资者会将这一信息解读为美国经济出现了一些严重的问题，股市同样会下跌。此次利率决议中，美联储的点阵图更加重要。投资者将试图寻找这样的信号——美联储已经意识到经济不会以其此前预计的那样快的速度增长，但也不会放缓太多。市场预计，美联储将在本周加息，同时试图用鸽派措辞来向市场传达其可以控制一切的平静感觉。
09:02:48|【法国政府：“黄马甲”抗议活动恐将造成四季度GDP增速被腰斩】法国统计部门INSEE：下调2018年第四季度GDP预期至增长0.2%（之前料增0.4%），预计法国2019年第一季度和第二季度GDP将分别增长0.4%和0.3%。
08:31:10|【布油跌破57美元】布伦特原油期货下跌2.63美元，跌幅大约4.3%，刷新日低至56.98美元/桶。
07:47:29|美联储2018年10月份FOMC货币政策会议与12月份利率决议之间的股市抛售程度创2008年以来最大。（彭博）
07:19:34|渣打银行：预计2019年黄金平均价格为1300美元/盎司。
06:30:29|【美股高开 道指开盘上涨近200点】标普500涨0.7%，纳指涨0.6%。特朗普敦促美联储，“要感受市场，别看无意义的数据。”美股隔夜大跌，今日原油与亚股也受到重创，市场正近乎“哀求”美联储放缓甚至停止加息。美元指数刷新六个交易日低点。
06:07:58|【荷兰银行：美联储将加息25个基点】荷兰银行高级经济学家Bill Diviney称预计明天美联储将加息25个基点至2.25%-2.50%。市场关注的重点将是美联储是否会继续近期的鸽派转变，并减少明年预期的加息次数。荷兰银行预计点阵图将显示2019年加息两次，2020年加息一次。政策声明措辞可能也改变，特别是关于逐步渐进加息的内容。预计政策声明中将会添加一些修饰词来暗示接近加息周期的尾声，但是政策收紧的基调将不会改变。
04:58:20|【美股盘前：连续两日暴跌后 股指期货反弹】道指期货上涨0.6%，标普500期指涨0.6%，纳指期货涨0.7%。国际油价大跌4%，布油跌至一年多来新低。投资者最关注的问题在于美联储离加息周期结束还有多远。
04:16:34|特朗普再次呼吁美联储暂缓加息，呼吁美联储不要再次犯错，不要让本已流动性匮乏的市场继续恶化。美联储不要只看着无意义的数据，要学着感受市场。
04:15:00|美国总统特朗普：希望美联储的人在再次做出错误决定前读一读今天华尔街日报的社评。
04:13:14|首航节能：与中机公司签署战略合作协议，双方将在光热发电、空冷系统和余热发电等其他项目领域花在哪开合作。
03:13:19|美元指数日内跌0.4%至六日新低96.75。
01:33:26|美元兑日元USD/JPY跌至日低112.3，日内跌幅0.5%。
01:29:21|【恒瑞医药：SHR0302片获美国FDA药品临床试验资格】恒瑞医药12月18日晚间公告，日前，公司子公司瑞石生物医药研发的SHR0302片，获得美国食药监局（FDA）药品临床试验资格，并将于近期开展相关临床试验。SHR0302是一种小分子JAK1激酶选择性抑制剂，拟用于克罗恩病的治疗。目前，该产品项目已投入研发费用约4210万元。
01:17:29|【鲁阳节能：实际控制人变更】鲁阳节能12月18日晚间公告，公司收到控股股东奇耐亚太关于实控人变更完成的通知，Ulysses Parent成为奇耐亚太的间接控股股东，公司实控人由Michael G. Fisch变更为José E. Feliciano和Behdad Eghbali。
00:01:08|【欧股低开】欧股开盘，欧洲Stoxx600开盘下跌0.34%；英国富时100指数开盘下跌0.41%；法国CAC40指数下跌0.59%；德国DAX指数下跌0.24%
