17:20:54|【 土耳其央行大幅加息 】 土耳其央行13日宣布，上调基准利率625个基点至24%，高于市场此前预期的21%。此前土耳其基准利率为17.75%。这是其今年以来第三次加息，土耳其里拉年内兑美元已经累计贬值40%。数据显示，土耳其通货膨胀持续恶化，土耳其央行曾表示，物价稳定面临“严重风险”，将在9月调整货币政策。（中国证券报）
14:27:12|【两年期美债收益率在CPI数据发布后跌离逾十年最高位，但债市整体上大致持稳】周四（9月13日）纽约尾盘，美国10年期基准国债收益率上涨0.74个基点，报2.9700%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率涨0.84个基点，报2.7565%，美国CPI数据发布前一分钟涨至2.7689%，逼近2008年7月24日高位2.8309%，但CPI数据发布后迅速刷新日低至2.7338%。
11:34:01|土耳其财长：在最新的利率决议公布之后，关于央行独立性的讨论已经结束。土耳其将于9月20日宣布中期规划。需要全面抗击通胀，预计通胀率将从10月份开始重新取得平衡。将通过出口增加以及加强国内生产的方式来对抗经常项目赤字。经济再平衡目标的主要原则是与经常项目赤字作斗争。（土耳其多安通讯社）
11:26:51|英国央行行长Carney：无协议脱欧可能与2008年金融危机一样糟糕。（英国卫报）
10:52:55|美联储Bostic：美联储需要加息至中性，利率尚未抵达中性水平。美联储有能力在政策上更加保持耐心。我倾向于美联储2018年加息三次。仍然不清楚美国是否已经实现充分就业。美国8月就业CPI数据表明，美国经济还有增长空间。
10:13:49|英国央行行长Carney警告，若发生无协议脱欧，住房价格将会出现下降。英国央行不会通过降息来抵消无协议退欧带来的影响。结构性改变对英国经济而言，可能意味着更宽松的货币政策只会进一步加剧通胀。螺旋式上升的抵押贷款利率将会使房地产市场崩溃。（英国泰晤士报）
10:05:40|阿根廷比索兑美元下跌3.51%，报39.9比索。
09:02:49|美国财政部拍卖30年期国债，得标利率3.088%，投标倍数2.34、前次为2.27。
09:00:35|美国亚特兰大联储主席Bostic（2018年FOMC票委）：重申美联储应当加息至中性利率。美联储可以在“未来多个季度”继续加息。劳动力市场接近充分就业状态，通胀未见腾飞迹象，意味着渐进式加息仍然是适宜的。美国经济增速仍然高于趋势水平，消费者开支尤其强劲。仍然担心贸易风险会不利于投资计划，制造业领域尤其如此。
07:27:49|美国国务院助理Singh：到11月份之前，美国将对俄罗斯实施制裁，范围包括银行业、防务采购和援助资金；除非俄方改变其行为方式。
06:42:54|【欧洲央行行长德拉基的乐观情绪提振欧元大涨】西班牙对外银行策略师Roberto Cobo Garcia表示，欧洲央行下调今年和明年经济增长预测的幅度低于一些分析师的预期，这对欧元综合而言是利多。整体而言，德拉基的乐观情绪和美国CPI数据的意外疲软应会推动欧元兑美元迈向近期交易区间的上限1.1710-1.1730。德国商业银行策略师Esther Reichelt表示，尽管短期内经济增长前景有所下调，但欧洲央行坚持“相当良性的前景”，欧元因此而上涨。Esther Reichelt称，“很明显，他们现在的货币政策立场是旨在进一步实现政策正常化”。
06:10:20|美国财政部：制裁俄罗斯企业。
06:01:52|美元指数跌至7月31日以来新低，跌破100日移动均线，现报94.48。
05:43:31|美元指数下跌0.4%，最低触及94.43，逼平8月28日所创7月31日以来最低位，受累于此前发布的美国通胀数据欠佳。欧元兑美元上涨0.6%，刷新日高至1.17。
04:37:25|【欧洲央行下调今明两年GDP增速预期 维持今后三年通胀预期不变】欧洲央行预计2018年GDP增速为2%，前值为2.1%。预计2019年GDP增速为1.8%，前值为1.9%。预计2020年GDP增速为1.7%，前值为1.7%。欧洲央行预计2020年通胀率为1.7%，前值为1.7%；预计2019年通胀率为1.7%，前值为1.7%；预计2018年通胀率为1.7%，前值为1.7%。欧洲央行德拉吉表示，下调预测是因为外部需求更加疲软。
04:33:08|美国8月CPI环比 0.2%，预期 0.3%，前值 0.2%。美国8月CPI同比 2.7%，预期 2.8%，前值 2.9%。美国8月核心CPI环比 0.1%，预期 0.2%，前值 0.2%。美国8月核心CPI同比 2.2%，预期 2.4%，前值 2.4%。
04:31:22|美元指数短线下跌，黄金涨，10年美债跌，标普500指数期货。此前美国CPI数据低于预期。
04:30:57|美国8月份CPI较上月上升0.2%; 低于预期。
04:30:45|美国9月8日当周首次申请失业救济人数 20.4万人，预期 21万人，前值 20.3万人修正为 20.5万人。美国9月1日当周续请失业救济人数 169.6万人，预期 171万人，前值 170.7万人修正为 171.1万人。
03:45:40|【欧洲央行维持三大利率不变 符合市场预期】欧洲央行将公布9月利率决议。欧元区欧洲央行主要再融资利率 0%，预期 0%，前值 0%。欧元区欧洲央行存款便利利率 -0.4%，预期 -0.4%，前值 -0.4%。欧元区欧洲央行边际贷款利率 0.25%，预期 0.25%，前值 0.25%。
03:01:06|【土耳其央行超预期加息625个基点】土耳其央行上调基准利率至24%，市场预期 21%，此前为17.75%。土耳其里拉兑美元直线飙升，涨幅扩大至近4%，此前一度跌逾3%，土耳其央行加息幅度超预期。
01:21:07|意大利进行国债拍卖，3年期国债中标收益率升至2014年2月来新高，7年期升至2014年3月来新高，30年期升至2014年10月来新高。
