19:51:43|【扶持小微企业 专家预计年内仍有定向降准出台】近期，央行先后通过定向降准释放约2000亿元资金支持小微企业。苏宁金融研究院宏观经济研究中心主任黄志龙表示，未来不排除央行要求商业银行针对小微企业的定向贷款，不但要达到一定的资金规模，而且还要求实行一定幅度的利率下浮政策。恒丰银行研究院执行院长董希淼表示，预计今年还有1次至2次的定向降准。（证券日报）
18:12:35|【美国政府考虑动用紧急原油储备为油价降温】知情人士表示，美国及西方官员正讨论在紧急情况下动用战略原油储备； 因美国国内汽油价格飙升，与此同时，随着11月中期选举的到来，共和党面临的压力骤增；报道称，特朗普政府证积极讨论，是否要动用该国紧急石油库存以应对油价上涨；特朗普已多次呼吁OPEC增产已抑制油价上涨。
16:15:11|【央行保证流动性合理充裕 预计货币政策不会发生较大变化】央行7月13日开展1885亿元1年期MLF（中期借贷便利）操作，中标利率3.3%，无逆回购操作。昨日有1885亿元MLF到期，完全对冲当日到期量，实现200亿元资金净回笼，本周央行公开市场全口径净回笼资金900亿元。中国银行国际金融研究所研究员王有鑫表示，央行操作更多是为了熨平市场波动，对冲MLF到期影响，保证市场流动性合理充裕。预计货币政策不会发生较大变化，市场利率将在窄幅区间内波动。（证券日报）
14:14:17|【媒体：在制裁伊朗上，美国拒绝欧盟寻求豁免】据悉，美国财长Mnuchin和国务卿蓬佩奥致函欧盟。美国拒绝在制裁伊朗上推行大范围豁免措施。美国计划对伊朗施加“规模空前的”金融压力。美国不可能在与伊朗相关的制裁中向企业提供豁免。（彭博）
13:49:41|【美债收益率震荡走低，美联储报告强调经济增速支持渐进式加息】周五（7月12日）纽约尾盘，美国10年期基准国债收益率下跌1.83个基点，报2.8271%，本周累涨0.54个基点；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌0.80个基点，报2.5780%，本周累涨7.21个基点；6月13日曾涨至2.5984%，逼近2008年8月6日盘中高位2.6276%和当年7月24日高位2.8309%点。10/2年期美债收益率曲线跌1.10个基点，报24.50个基点；30/5年期美债收益率曲线涨0.75个基点，报20.50个基点。
10:16:06|【美元大面积走软，非美货币里英镑表现突出】美元指数下跌大约0.1%，刷新日低至94.73，较日高回落52点。美元兑日元下跌将近0.2%，刷新日低至112.32，较日高回落48点。欧元兑美元上涨将近0.1%，刷新日高至1.1680，较日低反弹67点。英镑兑美元上涨0.2%，刷新日高至1.3232，较日低反弹129点。
09:02:58|WTI原油期货目前涨1.1%，暂报71.10美元/桶，徘徊于日高71.25美元/桶附近。
08:55:43|美国国会参议院民主党领导人Schumer：呼吁总统特朗普取消7月份稍晚与俄罗斯总统普京在欧洲的会面计划。
08:42:12|【西班牙对外银行：预计美联储年内还将加息两次 明年加息三次】从FOMC6月政策声明、经济预测和发布会内容来看，西班牙对外银行研究部门确认美联储已经完全过渡到新的货币政策阶段。预计美联储将继续积极管理利率走廊，并暗示未来可能调整超额准备金率。而利率路径方面，预计美联储2018年还将加息两次（即年内共加息四次），2019年加息三次。
08:33:19|据路透：荷兰皇家壳牌在尼日利亚轻质原油出口所遇到的不可抗力已经解除。
08:03:37|美国政府对12名俄罗斯情报官员提起诉讼。
07:03:20|美联储：一系列资产的估值仍然偏高。金融领域杠杆问题意味着脆弱性偏低。美国劳动力市场强劲。
07:02:13|美联储：通胀前景似乎处于正轨之上。
07:00:55|美联储：预计渐进式加息将与目标相吻合。
06:00:24|美国7月密歇根大学消费者信心指数初值 97.1，预期 98，前值 98.2。美国7月密歇根大学消费者现况指数初值 113.9，前值 116.5。美国7月密歇根大学消费者预期指数初值 86.4，前值 86.3。美国7月密歇根大学1年通胀预期初值 2.9，前值 3。美国7月密歇根大学5年通胀预期初值 2.4，前值 2.6。
04:30:18|美国6月进口价格指数环比 -0.4%，创2016年2月以来最大降幅，预期 0.1%，前值 0.6%修正为 0.9%。美国6月进口价格指数同比 4.3%，预期 4.6%，前值 4.3%修正为 4.5%。美国6月进口价格指数(除汽油)环比 -0.3%，预期 0.2%，前值 0.1%。
00:52:15|美元指数飙升至两周高位，日内涨0.4%报95.232。
00:46:03|美元飙升至两周高位，美元指数日内涨0.4%报95.232。
