21:05:44|据意大利《米兰晚邮报》：据悉北方联盟党将和五星运动党一起寻求将2019年赤字率定为2.4%。
14:24:16|【美债收益率大跌收益率曲线趋平，美联储暗示将延续渐进式加息路线】周三（9月26日）纽约尾盘，美国10年期基准国债收益率下跌4.84个基点，报3.0480%；5月18日曾涨至3.1261%，逼近2011年7月8日盘中高位3.1805%。两年期美债收益率跌2.43个基点，报2.8148%，鲍威尔新闻发布会期间一度涨至2.8391%；9月25日曾涨至2.8432%，逼近2008年6月25日高位2.9966%、当年最高位在6月31日的3.1140%。
14:00:24|据CME“美联储观察”：美联储今年12月加息25个基点至2.25%-2.5%区间的概率为79.2%。
13:30:42|美国国会众议院投票，以361-61票批准8500亿美元规模的国防部开支议案，其中包括用于避免政府在周日（9月30日）停摆的计划。此份开支议案将运行至12月7日。
11:57:07|贝莱德全球固定收益首席投资官Rieder：美联储明年只会加息两次左右。
11:56:29|道指下跌逾110点，跌幅超过0.4%。标普500指数目前跌0.35%，纳指跌超0.2%。恐慌指数VIX刷新逾一周高位，暂报12.92。
11:41:01|道指回吐全部涨幅（美联储决议之后一度上涨超0.4%）转跌，标普500指数涨幅缩窄至0.01%。
11:35:34|离岸人民币兑美元在美联储主席鲍威尔新闻发布会期间一度跌至.8873元，目前跌42点或0.06%，暂报6.8730元；9月26日中国股市开盘前，离岸人民币一度涨至6.8647元。
11:32:40|在美联储主席鲍威尔结束新闻发布会之际，美债收益率低位震荡，10年期美债收益率暂报3.061%。
11:18:32|美联储主席鲍威尔：我不认为长期中性利率会大幅回升。剧烈的金融收紧或产生重大的经济影响。美元在经历了2017年下跌之后，目前仅仅在一定程度上复苏。
11:15:04|美联储9月26日发布的利率点阵图一览。
11:08:21|道明证券北美外汇策略主管MARK MCCORMICK：美联储删除宽松措辞，并释放了鸽派信号。这意味着美联储多少已经处于中性立场，且可能接近完成加息，虽然他们预测还有数次加息。这就是声明后美元疲软反应的原因。
11:07:54|鲍威尔：在杠杆贷款上，银行业承担的风险低于从前。美联储正在监控杠杆贷款。我认为货币政策仍然宽松。利率仍然低于官员们对中性利率水平的预估。
11:02:45|美联储主席鲍威尔：今年的短期和长期利率大幅上升。
11:02:18|鲍威尔： 点阵图是基于个人预测，服务于目标； 如果点阵图服务于目标，则对市场有帮助。今年短期和长期利率显著上升。
11:01:44|美国30年期国债收益率逼近日内低点，最新报3.200%。
10:56:34|鲍威尔：我们会对重大、持续的市场形势作出回应。如果经济走软，美联储可能会降息。劳动参与率意外地偏上行。很难知道2020年财政政策的最终效果会怎么样。
10:52:49|鲍威尔：担心贸易紧张局势长期将走向何方。关税减少和支出增加已经刺激了经济。今年经济增长强于预期，油价上涨也可能促进经济增长。长期大范围地征收关税对美国不利。如果关税措施普遍蔓延，一个更倾向于贸易保护主义的世界将对美国和全球经济不利。
10:50:46|美元指数涨幅扩大至0.2%。
10:46:47|沙特央行提高基准利率25个基点至2.75%。
10:42:37|鲍威尔：部分与会者认为，可能利率会温和地超过中性水平。很难相信，到2020、2021年，利率需要高于中性水平。
10:41:00|鲍威尔：我们极度专注于美联储职责。我们不会考虑政治因素。（被问及特朗普施加的压力，称）美联储关注于本职工作。渐进式加息令美联储能够仔细观察即将出炉的数据，以判断升息对数据的影响。美联储在作出利率决策时未考虑政治因素。我们的确将金融形势纳入考量。
10:37:41|鲍威尔：FOMC预计，通胀将持续地保持在2%。在任何特定的时候，美国通胀可能会高于、或低于2%。对通胀的预估中值非常接近2%。美联储预计通货膨胀率将在2%左右。美联储声明中删除了“宽松”，意味着货币政策正在按照预期进行。预计油价影响将是暂时性的。我们渐进式加息，限制长期和变动性变量。
10:31:24|美元/日元重回113关口上方。
10:31:18|【美联储主席鲍威尔新闻发布会】鲍威尔：经济强劲，失业率偏低。工作人数上升，工资上涨，但并非一切都是完美的，并非所有美国人都受益；通货膨胀率低且稳定；美联储将竭尽全力保持经济强劲；美联储一直在逐渐将利率恢复正常，但利率依然低；美国金融体系会更加强大，整体金融条件仍然宽松。
10:30:36|美元指数下挫，跌破94关口，最低触及93.92。
10:13:19|离岸人民币兑美元在美联储9月决议声明发布后走高，使得盘中跌幅收窄至不到80点或约0.11%，最高触及6.8739元，而决议声明发布前报6.8822元。
10:10:54|美联储决策者的中值预测是2018年共加息四次。
10:10:34|美债收益率短线走高，脱离美联储决议声明发布后的低点，10年期美债收益率暂报3.0778%。
10:09:55|美联储如期提高国债和MBS退出再投资的上限。
10:09:14|欧元兑美元刷新日高，此前美联储决议声明表明“宽松”政策结束。（路透）
10:07:04|美元指数跌破94关口，黄金上破1200美元关口。
10:06:58|美联储小幅上调2018年和2019年GDP增速预期。
10:05:17|美元指数触及94关口。
10:03:15|黄金短线上涨。
10:03:01|美联储：中值预测显示，2018年底联邦基金利率料为2.375%（6月份时料为2.375%）。2019年底联邦基金利率料为3.125%（6月份时料为3.125%）。2020年底联邦基金利率料为3.375%（6月份时料为3.375%）。更长周期的联邦基金利率料为3.000%（6月份时料为2.875%）。
10:02:54|美联储9月利率决议声明：重申渐进式加息。
10:00:48|【美联储今年第三次加息】美联储宣布加息25个基点，将联邦基金利率目标区间上调至2.00%-2.25%。这是美联储年内第三次加息，也是2015年12月美联储开启本轮加息周期以来的第八次加息。
10:00:25|美国FOMC利率决策(下限) 2%，预期 2%，前值 1.75%。美国FOMC利率决策(上限) 2.25%，预期 2.25%，前值 2%。
06:39:04|法国总统Macron：同意美国总统特朗普的观点，伊朗核协议应该更进一步发展。美国对伊制裁造成了信任危机。需要共同制定长期战略来管理伊朗问题，不能只是制裁和遏制。
06:30:05|美国总统特朗普：美国将追求对伊朗额外的、更严厉的制裁。
06:26:30|特朗普：伊朗政府乃全球第一大恐怖主义赞助方。
06:01:36|美元指数短线上扬。
05:30:42|【美联储加息在即 美股小幅高开】道指涨0.1%，标普500涨0.1%，纳指涨0.1%。市场普遍认为美联储将在北京时间凌晨2点宣布加息25个基点，这将是美联储收紧货币政策后第8次加息。花旗分析师认为，美联储将在宣布加息之后发出偏鸽派信号。
05:18:20|美国总统特朗普：将在不久与朝鲜最高领导人金正恩会面，很快将有更多细节。（彭博）
01:30:06|上海华信：“17沪华信MTN002”未能按期支付利息，已构成实质性违约。
