22:57:01|【欧元触及三年高位 或令欧洲出口商承压】欧元兑美元连续第三天走高，现涨0.2%，至1.2321美元；之前一度攀升至1.2335美元，创2014年12月以来最高。欧元区一些大型出口商诸如空客、巴斯夫、宝马、戴姆勒、赛诺菲、西门子、联合利华、大众、汉莎航空等或因此承压。
20:12:28|雅居乐集团公告，建议分拆雅居乐雅生活服务，在香港联交所主板独立上市。
18:21:49|【陈吉宁：​完善租购并举的住房制度 严格执行各项房地产调控政策措施】北京市代市长陈吉宁表示，完善租购并举的住房制度。严格执行各项房地产调控政策措施，加强市场监测和政策储备，促进房地产市场平稳运行。发展住房租赁市场特别是长期租赁，推进集体建设用地建设租赁住房。
16:29:19|【今年将持续开放养老服务市场 支持养老产业发展】人社部有关负责人近日表示：今年要全面实施全民参保计划。实施基本养老保险基金中央调剂制度。在加快发展养老服务业方面，民政部门拟制定养老机构等级划分与评定标准，研究建立全国统一的养老机构服务质量评价体系。探索建立老年人长期护理保险制度。制定“互联网+养老”政策措施，推进智慧养老。（人民日报）
14:29:30|经参：包括油气管道运营机制改革实施方案在内的一系列相关细则正在制定中，2018年上半年或将发布。同时，下游炼化等行业也将成为重组、混改的重要领域。
14:02:59|据CME“美联储观察”：美联储今年3月加息25个基点至1.5%-1.75%区间的概率为72.6%，6月至该区间概率为39.2%。
13:50:45|美国钢铁公司针对特朗普向进口洗衣机和太阳能面板征收关税发表声明。
10:51:28|美国肯塔基州州长：肯塔基州内一所高中枪击事件已造成2人死亡，19人受伤。
10:24:38|据外媒：许多投资者希望欧洲央行能清楚地表明其政策改革的下一步举措。
10:12:53|据外媒：美国总统特朗普据称将参加达沃斯论坛CEO接待会。
09:36:21|美国政府官员：总统特朗普将在4月下旬接待法国总统马克龙，将成为特朗普就任总统以来法国对美国的首次访问。
07:41:32|美元指数刷新2014年12月31日以来新低至90.08，跌0.27%。
07:07:29|美元：美元指数跌至3天内新低，跌幅扩大至0.2%，现报90.226。
05:45:06|美元/日元跌至六日低点110.38，日内跌近0.5%。
