14:01:03|据politico：美国总统特朗普将签署移民法案，防止“追梦者”被遣返和建立更广的边境墙。
13:30:23|ICE 12月棉花期货收跌3.11美分，跌幅3.35%，创3月8日以来最大单日跌幅，报89.85美分/磅。
12:00:23|【股市收盘】 标普500指数收盘下跌3.07点，跌幅0.11%，报2779.42点； 纳斯达克指数收盘下跌13.70点，跌幅0.18%，报7747.36点； 道琼斯指数收盘下跌84.80点，跌幅0.34%，报25090.48点。
12:00:17|美国4月国际资本净流入 1387亿美元，前值 -385亿美元。
10:58:34|墨西哥经济部长瓜哈尔多：美加墨三国负责北美自由贸易协定（NAFTA）谈判的部长级官员们能够于7月份重启对话。
09:57:29|【商务部深夜反击!对美500亿美元商品加征关税(附清单)】 决定对原产于美国的大豆等农产品、汽车、水产品等进口商品对等采取加征关税措施，税率为25%，涉及2017年中国自美国进口金额约340亿美元。上述措施将从2018年7月6日起生效。 中方拟对自美进口的化工品、医疗设备、能源产品等商品加征25%的进口关税，涉及2017年中国自美国进口金额约160亿美元，最终措施及生效时间将另行公告。 http://t.cn/RB0NCk1
09:52:05|【伦敦金属普遍下跌，投资者风险厌恶情绪回升】LME期铜收跌2.2%，报7020美元/吨，一度录得约两周最低位6996美元。伦铝收跌2.3%，报2204美元/吨，创4月份后期以来收盘新低。伦锌收跌3.4%，报3080美元。伦铅收跌2.0%，报2405美元。伦镍收跌0.7%，报15185美元。伦锡收跌0.4%，报20800美元。
09:35:51|国务院关税税则委员会办公室有关负责人对美部分进口商品加征关税的解读：中方注意到，美方发表声明称，如果中国采取报复性措施，美国将继续追加额外关税。对此，中国将保留采取相应措施的权利。（财政部）
09:28:03|【财政部发布国务院关税税则委员会关于对原产于美国500亿美元进口商品加征关税的公告】国务院关税税则委员会决定对原产于美国的659项约500亿美元进口商品加征25%的关税，其中545项约340亿美元自2018年7月6日起实施加征关税，对其余商品加征关税的实施时间另行公布。
09:23:36|【斯普林特与T-MOBILE计划在周一递交文件申请合并】据路透获得的文件显示，双方已经通知美国联邦通信委员会，将在周一正式递交申请文件，请求同意合并，文件还请求防止敏感信息向公众透露，目前双方都没有对此置评。
08:28:54|现货黄金下跌逾25美元，跌幅扩大至2%，刷新12月25日以来低点至1276.05美元/盎司。
08:28:44|【小米CDR发行申请火速上会 刷新富士康光速IPO】6月14日，小米更新了招股说明书，并在当天晚间收到了证监会下发的反馈意见。由此，小米发行CDR排队的时间，前后仅12天。不过，对于此次小米发行CDR上会的结果预测，市场普遍认为过会将是大概率甚至“无悬念事件”。(21世纪经济)
07:02:22|美国纽约联储主席杜德利：贸易和移民政策可能会影响美国经济的能力；财政政策对美国经济提供大量刺激；需要稳定通胀以稳定就业。利率或需要小幅上调至中性水平上方。美联储政策将最终实现轻度紧缩；美国的财政路径“不可持续”，可能会影响到2020年的利率政策。
05:44:14|【美国公布关税商品清单 包括“中国制造2025”计划中的产品】美国正式公布将被加征关税的中国商品清单，将对500亿美元从中国进口的商品加征25%的关税。美国关税清单包括“中国制造2025”计划中的产品，特朗普本周表示，未来几周他将非常强硬地在贸易方面与中国对抗。
05:36:18|【美国对中美贸易发表声明 征税措施从7月6日开始生效】美国贸易代表在声明中称，中国关税清单包含两个序列，第一批加征关税产品总计340亿美元，征税措施从7月6日开始生效，另外160亿美元商品仍在评估之中。美国贸易代表的最终名单包括1,102个产品系列，包括机器人、航空航天、工业机械和汽车，而手机和电视等消费品不在名单之内。
05:32:26|【外交部发言人陆慷就美方公布对华贸易措施答记者问】中方并不想打贸易战，但面对美方损人不利己的短视行为，中方不得不予以强有力回击，坚决捍卫国家利益和人民利益，坚决捍卫经济全球化和多边贸易体制。我们将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效。
05:30:55|【中国称将对美国进行报复 美股低开】道指跌0.4%，标普500跌0.3%，纳指跌0.4%。中美贸易关系变得紧张，美国宣布对华500亿美元商品征收关税，中方回应称将按同等规模进行回击。
05:02:59|【白宫对中美贸易发表声明，对500亿商品征收25%关税，中概股科技股盘前下挫】京东（JD.O）盘前跌2.45%，哔哩哔哩（BILI.O）跌1.95%，阿里巴巴集团（BABA.N）跌1.59%，百度（BIDU.O）跌1.27%。
05:00:50|白宫对中美贸易发表声明，对500亿商品征收25%关税。受此影响黄金白银双双下挫，纽约黄金跌超1%报1295美元，白银跌1.06%报17.08美元。
04:52:15|商务部称对等反击贸易战，美国大豆跌2%棉花跌2.36%，黄金原油小幅下滑。就在6月14日，发改委忽然宣布放宽棉花进口配额80万吨，市场普遍预期是为了给进口美国棉花开路。但随着贸易战开打，这部分免税进口配额是否还有效成为了较大的疑问。
04:49:31|【美国总统特朗普：如果中国报复，美国将加征更多关税】美国白宫通过电子邮件发布公告称，如果中国采取报复措施，例如对美国商品、服务或农产品施加新的关税，提高非关税壁垒，或对美国出口商或在中国经营的美国公司采取惩罚性措施，美国将加征更多关税。
04:47:19|美国贸易代表LIGHTHIZER：希望关税不会导致中国鲁莽反应。希望这能带来进一步谈判。对华关税非常温和、非常恰当。美国不能在技术上落后于中国。
04:44:17|【中国商务部称对等反击，美国大豆、棉花下跌】美国大豆、棉花期货均跌超2%，此前中国商务部就6月15日美方公布对华贸易措施发表谈话称，我们将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效。
04:43:53|黄金扩大跌幅，因美元指数攀升至11个月高点。
04:43:12|【阿里云推出首个企业级块存储产品Apsara Block Storage】6月14日，阿里云宣布推出首个可部署在本地数据中心的企业级块存储产品Apsara Block Storage，该产品基于分布式架构，具备高可靠、高性能、弹性扩展、全面兼容等特点，可轻松部署在本地数据中心，帮助政府、金融、大型企业等构建大规模分布式块存储平台，应对海量数据的敏捷存取需求。
04:31:05|中国：双方此前磋商达成的所有经贸成果将同时失效。
04:30:12|美国6月纽约联储制造业指数 25，预期 18.8，前值 20.1。
04:28:50|商务部：中国将立即出台同等规模、同等力度的征税措施。中国表示不想打贸易战。
04:28:17|【商务部新闻发言人就6月15日美方公布对华贸易措施发表谈话：将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效】商务部发言人称，中美双方曾就经贸问题开展多轮磋商，力图解决分歧，实现双赢。令我们深感遗憾的是，美方置双方已经形成的共识于不顾，反复无常，挑起贸易战。此举既损害双边利益，也破坏世界贸易秩序，对此中方坚决反对。中方并不想打贸易战，但面对美方损人不利已的短视行为，中方不得不予以强有力回击，坚决捍卫国家利益和人民利益，坚决捍卫经济全球化和多边贸易体制。我们将立即出台同等规模、同等力度的征税措施，双方此前磋商达成的所有经贸成果将同时失效。当今时代，发起贸易战不符合全球利益，我们呼吁各国采取共同行动，坚决制止这种过时和倒退的行为，坚定捍卫人类共同利益。
04:23:01|现货黄金扩大跌幅，刷新日低至1296.49美元/盎司，日内跌约0.4%。
04:04:33|美元/日元短线走低，受贸易相关消息影响。
04:04:07|美国宣布加征关税的中国商品清单，将对500亿美元中国商品加征25%的关税。加征关税清单包括“中国制造2025”计划中的产品。美国贸易代表办公室称中国关税清单包含两个序列，第一组中国关税涵盖340亿美元进口，将于7月6日开征。
04:03:19|【亚星化学今日跌停 亚星集团拟增持300万至800万股】亚星化学晚间公告，股东亚星集团计划在未来六个月内，通过上交所交易系统增持公司股份300万股至800万股，估算增持比例约为0.9%至2.5%。亚星集团当前持股比例5.02%。亚星化学今日股票跌停报6.8元。
02:50:44|多头遭德拉吉鸽派论调打击，欧元前景黯淡。
