13:49:33|全球最大黄金ETF–SPDR黄金信托持仓当前为745.44吨，较周四下降0.2%。
13:15:38|美国克利夫兰联储主席Mester（2018年有投票权）：FOMC进一步加息的可能性“引人注目”，但渐进式加息仍然是适宜之举。美国薪资增速和非农就业人数都很强劲，表明美联储（货币政策）与美国经济都处于正轨之上。多个行业的薪资似乎都在加速增长，另外一些行业的薪资则有走软。通胀加速上行还不足为虑，否则，就会面临金融风险过度这个问题。
12:01:15|【纳指创3月份以来最大单周跌幅，市场风险厌恶情绪在非农就业报告发布后升温】标普500指数收跌6.37点，跌幅0.22%，报2871.68点，本周累跌1.03%。道琼斯工业平均指数收跌79.33点，跌幅0.31%，报25916.54点，本周跌0.19%。纳斯达克综合指数收跌20.18点，跌幅0.25%，报7902.54点，本周跌2.55%。
11:23:49|美国商品期货交易委员会（CFTC）：9月4日当周，投机者所持COMEX黄金净空头头寸增加9,464手合约，至78,918手合约。
10:52:06|美联储Kaplan：我们一直预计薪资会增长，劳动力市场紧俏。企业正在热议特朗普关税压力对物价的传递效应。企业越来越相信，关税问题会传导至物价方面。
10:05:23|美国达拉斯联储主席Kaplan：货币政策应当重返中性水平，在这个过程中，我们需要关注美国10年期国债收益率。收益率曲线不应当出现倒挂，但我正在密切关注收益率曲线。如果出现收益率曲线倒挂，我将感到非常担忧。美联储有望在收益率曲线没有倒挂的情况下实现中性利率。
10:01:37|美元指数涨超0.4%，刷新日高至95.47，较日低反弹60点。欧元兑美元跌超5%，刷新日低至1.1551。
09:47:00|COMEX 12月黄金期货收跌3.90美元，跌幅0.3%，报1200.40美元/盎司。
09:24:10|美国油服贝克休斯周报：美国9月7日当周石油钻井数下降2台，至860。美国9月7日当周天然气钻井数增加2台，至186；总钻井数持平于1048。
08:03:03|土耳其里拉兑美元涨3%，创8月31日以来最大盘中涨幅。
07:07:11|美国克利夫兰联储主席Mester（2018年有投票权）：非农就业报告“相当强劲”，这支持美联储渐进式加息。政策利率应当渐进地朝着中性利率靠拢。特朗普关于美联储的表态并不会影响到美联储实现其职责。自6月份FOMC货币政策会议以来，我对美国经济增长前景的看法不断增强。到2018年年底，预计美国通胀将持续地处于2%。
06:32:34|美国达拉斯联储主席Kaplan（2020年有投票权）：非农报告强劲。最近数月以来，美国薪资数据非常强劲。薪资增速受人欢迎，与对前景的看法保持一致。美联储应当加息至中性水平。
05:30:44|【非农数据超预期 美股低开】道指跌0.3%，标普500跌0.4%，纳指跌0.9%。非农报告显示，美国8月平均小时工资按年增长2.90%，创2009年6月以来的最大增幅，引发投资者对美联储加息担忧。
05:18:04|美元指数升至两日来新高，日内涨0.3%至95.309。此前公布数据显示，美国8月非农就业和时薪双双超预期。
05:00:04|美联储罗森格伦：未来可能需要些许保守的货币政策。
04:56:18|美国波士顿联储主席罗森格伦（2019年票委）：美联储没有理由继续实施宽松货币政策。
04:47:05|【美国8月非农报告速评】8月份美国就业增长加速，工资同比增速创9年来最大。美国8月非农就业人口增加20.1万人，高于预期，主要受建筑业、批发商以及商业服务行业的推动。美国8月平均每小时工资环比增长0.4%，高于7月的0.3%；同比增速为2.9%，创2009年6月以来最大增幅。薪资的增长凸显了劳动力市场的紧张状态，也巩固了9月会议上美联储会今年第三次加息的预期。此外8月失业率为3.9%，与7月持平。但更广泛的失业指标，即包括那些想要工作但已放弃寻找和因无法找到全职工作而兼职工作的人，却下降至7.4％，为2001年4月以来的最低水平。
04:35:52|美国8月平均每小时工资环比 0.4%，预期 0.2%，前值 0.3%。美国8月平均每小时工资同比 2.9%，预期 2.7%，前值 2.7%。美国8月平均每周工时 34.5小时，预期 34.5小时，前值 34.5小时。
04:35:39|美国8月失业率 3.9%，预期 3.8%，前值 3.9%。美国8月劳动力参与率 62.7%，前值 62.9%。
04:35:20|加拿大8月就业人数变动 -5.16万人，预期 0.5万人，前值 5.41万人。加拿大8月全职就业人数变动 4.04万人，预期 3.5万人，前值 -2.8万人。加拿大8月兼职就业人数变动 -9.2万人，预期 -3万人，前值 8.2万人。
04:34:35|美国8月非农和薪资好于预期，美指上浮25点至95.20，现货黄金跳水逾3.5美元至1198.67美元/盎司。美元兑加元短线拉升逾50点，现报1.3162，涨幅0.17%，收复日内跌势。
04:31:01|美国8月非农就业人口增加20.1万人，预期 19.0万人，前值 15.7万人。
01:27:14|土耳其将发行2年期黄金券。
00:15:38|中国8月末黄金储备5,924万盎司，7月末为5,924万盎司。中国8月末黄金储备712亿美元，7月末为723亿美元。
