19:37:58|拼多多据悉筹资逾10亿美元，估值150亿美元；腾讯和红杉资本参与投资拼多多。（彭博）
13:26:59|高盛：将6月美联储加息概率提高至85%。
13:01:32|英国首相特里莎·梅周四就叙利亚问题召开紧急内阁会议。
13:00:40|港元兑美元跌至7.85，达到交易区间弱方。
12:31:03|CNN恐惧与贪婪指数周三(4月11日)读数17，表明市场处在极度恐慌状态，较上一交易日持平；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产；
12:06:00|电讯报：英国首相据称已将潜艇部署到打击叙利亚射程内。
12:05:42|桑德斯：特朗普认为叙利亚和俄罗斯应为袭击负责。
12:01:52|地缘政治的紧张状态搅动了伦敦和纽约的原油期货市场，推动价格上涨到2014年以来未曾达到的水平。周三纽约原油期货价格上涨2%，纽约商业交易所5月份交割的西德克萨斯中质油合约上涨1.31美元，结算于每桶66.82美元。
12:00:45|道琼斯指数周三收盘下跌218.50点，跌幅0.90%，报24189.45点；标普500指数周三收盘下跌14.68点，跌幅0.55%，报2642.19点；纳斯达克指数周三收盘下跌25.30点，跌幅0.36%，报7069.03点。
11:37:21|据外媒：沙特联军对也门首都萨那国际机场发动空袭。
11:33:24|加拿大帝国商业银行(CIBC)周三发布研究报告指出，美联储3月纪要显示决策者对通胀和经济前景信心增强，美元料受到适度提振。“美联储3月加息与市场预期保持一致，多数决策者对通胀前景表达出了更强的信心，这也是为什么市场预期加息路径将会更陡峭的原因。”“通胀和经济前景的乐观预期应该会对美元产生适度的提振效果，而固定收益表现则会遭受拖累。”
11:29:28|据外媒：美国总统特朗普将于今晚就空袭叙利亚作出决定，但空袭时间尚未决定。
10:48:40|BBC：特里莎·梅据称将在不征询议会意见的情况下对叙利亚采取行动。
10:34:29|布油目前涨1.4%，暂报72.08美元/桶，据BBC报道，英国首相May据称将在没有征求议会意见的情况下对叙利亚采取行动。
10:34:11|惠誉将葛兰素史克的展望从稳定下调至负面。
10:11:12|美国通胀保值国债（TIPS）损盈平衡通胀率上涨，五年期TIPS损盈平衡通胀率暂报2.08%，10年期TIPS损盈平衡通胀率暂报2.11%，会议纪要显示美联储决策层对美国通胀在未来数月达到2%通胀目标的信心升温。 美国10年期国债收益率目前跌0.7个基点，暂报2.790%。
10:10:43|美元指数短线上扬，现货黄金短线下挫至1350关口下方，现货白银跟随下挫，现报16.627美元/盎司。
10:07:44|多位美联储官员认为经济前景支持更陡峭的加息路径，所有美联储官员一致预期通胀率将在未来几个月内上升，大多数美联储官员认为薪资增长幅度适宜。
10:06:45|现货黄金短线下跌2美元，涨幅收窄至1.05%，现报1353.76美元/盎司，据外媒报道，美国今日不会对叙利亚展开军事行动。
10:05:26|美联储会议纪要：一些美联储官员讨论了转变宽松货币政策立场的问题。
10:03:01|美联储会议纪要：绝大多数美联储官员认为，贸易战对美国经济构成下行风险。 仅凭钢铁和铝关税还不会影响到经济增速。
10:02:27|美联储会议纪要：几乎所有官员认为渐进式加息适宜。 大量决策者认为，前景保证美联储加快加息步伐。 少数官员（couple）称如果将3月加息行动推迟，会有好处。
10:01:55|2018财年上半年美国预算赤字扩大至6000亿美元。
10:01:16|美联储会议纪要：：几乎所有官员认为渐进式加息适宜。预计第一季度GDP疲软是暂时性的。
10:00:26|美联储会议纪要：许多官员对美国通胀前景的信心已经上升。 大量决策者认为，前景保证美联储加快加息步伐。 所有官员一致认为，美国通胀将在未来数月内上升。
10:00:12|纪要公布之前，美联储6月加息25个基点至1.75%-2.00%区间的概率为87.9%。
09:54:32|COMEX 6月黄金期货收涨14.10美元，涨幅1.1%，报1360.00美元/盎司，创1月份后期以来收盘新高。
09:46:02|据华尔街日报，汇丰银行首席贵金属分析师James Steel表示，受贸易紧张局势和地缘政治风险影响，预计今明两年金价将温和上扬，预计2018年全年黄金均价为1329美元/盎司，2019年全年黄金均价为1340美元/盎司。
09:28:41|布油目前涨1.6%。俄罗斯总统普京警告称，不要采取任何会令叙利亚局势恶化的行动。
09:26:53|华尔街日报：克里利兰夫联储3月CPI中值年率从上个月的2.4%升至2.5%，该数据近几个都在缓慢上扬，或对美联储关注的PCE物价指数预期起到提振作用。
09:24:50|在联合创始人Sharma和Robert Farkas被逮捕后，Centra Tech的代币仍在交易。
09:05:26|布油目前涨1.5%，美国官员称，叙利亚政府军在潜在的美方军事行动前重新部署部分空军力量。
09:02:36|美国财政部拍卖210亿美元10年期国债，得标利率2.795%%，投标倍数2.46、前次为2.50。
08:22:51|现货黄金涨幅收窄至1.25%，现报1355.98美元/盎司。
08:22:18|【扎克伯格听证会】在一段又臭又长的阐述之后，一位众议员终于提出了自己的问题：其他科技公司也会定向投放广告吗？小扎：当然。小扎表示，用户可以选择关闭定向广告，但“大多数人不会这么做”，因为他们想要相关的广告。
08:03:59|美国财长Mnuchin：支持1月份关于俄罗斯债务制裁的报告建议。
07:37:11|现货黄金上涨1.78%，现报1363.54美元/盎司，美国国防部长马蒂斯称，美国军方准备好在适当的情况下就叙利亚的军事袭击提供选项。
07:12:50|现货黄金上涨逾20美元，涨幅大约1.5%，刷新2月16日以来盘中高位至1360.47美元/盎司。
07:03:44|恐慌指数VIX涨至20.65。
06:58:43|现货黄金逼近1360美元整数关口，日内涨幅扩大至1.4%。
06:03:26|在美上市黄金股上涨，此前叙利亚紧张局势推高金价。
05:32:26|叙利亚局势恶化，道指低开近200点，标普500指数低开0.6%，纳指低开0.5%。
05:30:46|【美国或对叙利亚动武 美股低开道指下跌200点】道指低开197.70点，跌幅0.81%，报24210.30点；标普500指数低开15.33点，跌幅0.58%，报2641.54点；纳指低开35.30点，跌幅0.50%，报7058.99点。
04:43:39|现货黄金涨至两周高点1355.21美元/盎司，日内涨1.2%。
03:19:21|俄罗斯卢布跌至盘中低点，此前特朗普警告导弹打击叙利亚。卢布下跌3.2%至65.0125，此前美国总统特朗普发推称俄罗斯应“做好准备”，因为导弹将打到叙利亚。
03:12:37|美股期货扩大跌幅，道指期货跌1%，标普500指数期货和纳指期货跌约0.9%。
03:09:29|俄罗斯总理梅德韦杰夫：美国的制裁是对新兴市场的战争，俄罗斯的报复手段需要相应调整。
03:04:08|现货黄金创3月27日以来新高至1348.50美元/盎司，日内涨幅扩大到0.66%。
03:02:30|丹斯克银行：美联储3月纪要聚焦是否讨论FRA/OIS利差。日内焦点将转向北京时间周四(4月12日)2:00将公布的美联储3月货币政策会议纪要，当前风险偏向美联储年内加息三次。
