23:40:26|【英媒：日本央行拟对宽松政策微调 正在进行讨论】消息人士告诉路透，因通胀长期处于低位，在本月做出决策之前，日本央行正在进行异常积极的讨论，可能修改利率目标和购买股票的技巧。消息人士称，讨论尚处于初步阶段，将取决于政策委员会委员的最新通胀预测。不过，决策者已经在讨论对央行行长黑田东彦的大规模宽松政策进行微调。宽松政策旨在帮助日本彻底摆脱数十年来的通缩。这将是日本央行自2016年以来首次调整政策。目前央行主要通胀指标连续第三个月放缓，仅为0.2%。
23:18:14|【监管现宽信用迹象 上周利差收窄幅度四年来最大】彭博称，中国央行和银保监会上周连续祭出政策组合拳为实体经济输血，分析称信贷政策或全面转向边际放松。其中，在央行鼓励低评级债券投资后，银行间信用债成交量升至两周高点，信用利差亦全线大幅收窄，AAA级5年期企业债较同期限国债利差收窄约20个基点，为2014年5月以来最大幅度收缩；AA级5年期企业债收益率降至5.42%，为近三个月低位。
21:15:11|港口股集体拉升，南京港、连云港、厦门港务、宁波港、盐田港、天津港、珠海港、深赤湾A等个股集体拉升走强。
18:54:55|中国6月份食糖进口28万吨，同比增99.5%。
16:33:18|中国外汇交易中心：7月20日CFETS人民币汇率指数为93.78，按周跌1。
16:08:39|【 美元兑日元跌破111关口】美元/日元跌0.4%至111.01，因10年期日本国债收益率涨6个基点。
15:49:42|日本10年期债券收益率涨6个基点至0.09%。
14:21:34|阿根廷财长杜霍夫内（Dujovne）：G20并不认为数字货币构成全球性风险。
14:06:33|据CME“美联储观察”：美联储9月加息25个基点至2%-2.25%区间的概率为86.1%；12月至该区间的概率为35.1%。
09:45:40|【刊发“山东淄博无问题疫苗”的报纸道歉 总编辑被问责】鲁中晨报公众号发文称，7月19日7版刊发的《淄博从未进过长春长生生产的疫苗》一文，经调查已认定该信息不实、报道有误。采编环节对采访到的相关信息，没有进一步核实，把关不严误导读者，诚恳道歉并引以为戒。目前，鲁中晨报社已启动问责程序，将对包括总编辑在内的所有责任人严肃问责。
00:11:36|【加拿大环球邮报：巴里克黄金等矿企储量大幅下滑 供应担忧不断涌现】世界最大的金矿开采公司巴里科黄金的储量出现大幅下滑，由此现象引发黄金矿企供应面的担忧。在最近20年内，几乎难以看得到有巨型金矿的发现和勘探；此外，需要注意到，金矿开发的持续时间基本为25至40年之间，而在最近50年以来，金矿开采技术本质上没有变化。在大宗商品价格热潮退去以后，矿业（尤其是金矿）的开采活动总体表现疲软。
