23:28:35|【银保监会：前三季度共处置不良贷款1.4万亿元】中国银保监会副主席黄洪在国新办发布会上表示，督促金融机构制定并实施恢复和处置计划，持续化解银行不良贷款，前三季度共处置不良贷款约1.4万亿元，同比多处置1765亿元。
23:15:52|【外资通过陆股通净买入29.2亿元A股股票】外资今日通过沪股通和深股通净买入29.2亿元A股股票，为自2019年10月15日以来最高净买入。
22:08:46|现货白银持续走高，日内涨幅扩大至1.3%，现报17.741美元/盎司。
22:03:00|COMEX期银涨1.01%，报17.755美元/盎司；沪银扩大日内涨幅至1%，白银T+D涨逾1%。
22:02:50|日经225指数收盘涨0.26%，报22550.50点。
21:59:01|【创业板指跌逾1% 次新股午后继续走弱】创业板指跌逾1%，沪指跌逾0.3%。次新股午后继续走弱，五方光电、瑞达期货、值得买、大胜达、宇瞳光学、海能实业、南华期货等多股跌停。
21:28:23|【51信用卡杭州总部遭调查 或因外包业务】今日上午，据媒体报道，51信用卡杭州总部遭警方介入。知情人士向记者表示，主要是子公司的外包业务及现金贷，前者涉及爬虫技术。记者随后拨打公司CEO以及市场公关总监的电话进行核实，电话均为拨通但无人接听状态。记者获悉，目前现场仍有警察。51信用卡于去年7月13日在港交所上市，截至发稿时，股价报1.90港元，跌幅为29.89%。
21:24:05|德国经济部长阿尔特迈尔：我们需要尽快就脱欧达成明确性。英国应该继续作为欧盟的“亲密伙伴”。无协定脱欧将造成相当大的伤害。
17:29:34|花旗：预计中资地产股的涨势将延续到今年第四季度及2020年，因销售和利率前景积极； 首选股包括：世茂房地产、旭辉、龙光地产、龙湖集团等。
17:07:43|【高盛将英国硬脱欧几率下调至5% 预计仍将于月底脱欧】高盛周日将英国无协议脱欧可能性从10%下调至5%，并预计英国仍将于10月31日完成脱欧，尽管此前英国议会迫使首相约翰逊致信欧盟要求再次延迟脱欧。高盛称，预计英国“不脱欧”的几率仍为25%，而脱欧协议获批准的几率从65%升至70%。
16:50:56|高盛：英国首相约翰逊的新脱欧协议有望本周在议会获得通过，这或将在短期内刺激英镑兑美元GBP/USD升至1.35。
16:03:03|【北京市启动新能源汽车促销节】为进一步培育新能源汽车消费需求、激发消费升级潜力，北京市商务局主办的2019北京新能源汽车促销节于即日至11月10日在全市展开。促销节期间，数十款热销新能源车型将亮相，并提供不同程度的优惠。（北京日报）
15:05:22|高盛：美联储的行动可能已阻止了一场经济衰退。美联储的宽松政策转变已抵消贸易方面带来的影响，除非贸易局势进一步升级，否则不太可能出现经济衰退。
13:59:40|据“欧洲央行OIS”：欧洲央行10月维持利率在-0.5%不变的概率为70.3%，加息10个基点至-0.4%的概率为29.7%；到12月维持利率在-0.5%不变的概率为58.4%，降息10个基点至-0.6%的概率为20.5%，加息10个基点至-0.4%的概率为21%。
13:56:41|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为91.9%，维持当前利率的概率为8.1%；到12月降息25个基点至1.50%-1.75%的概率为68.4%，降息50个基点的概率为25.8%，维持当前利率的概率为5.8%。
10:46:25|【若约翰逊脱欧协议没获得议会通过 欧盟将延长脱欧3个月】如果约翰逊的脱欧协议无法获得议会的通过，欧盟将延长脱欧至2020年2月。消息人士称，这一延迟是“可替代的”，意味着，如果约翰逊的脱欧协议在延长结束前得到批准，英国可以提前离开欧盟。如果约翰逊遇到了严重的麻烦或议员们要求进行二次公投，以德国为首的国家将会争取延长脱欧至明年6月。
06:42:37|【谭海鸣：预计明年GDP能实现6.1%增速 下一次降准可能在今年12月】招商银行研究院副总经理谭海鸣20日在由北京大学经济学院、华夏新供给经济学研究院共同主办的2019年第三季度宏观经济会议上预计，明年我国的GDP能够实现6.1%的增速，但这是以宏观政策“稳增长”为前提的。谭海鸣认为，“过去两年，每次春节前都降准，2020年春节提前，下一次降准可能就在今年12月。降息有助于降低企业融资成本，增加企业信贷需求。支持实体经济。”（中证网）
06:15:54|欧洲央行管委、法国央行行长Villeroy：必须保持积极的货币政策。对于全球经济而言，仅凭货币刺激政策是不够的，还应当辅之以财政政策。
06:15:41|日本央行行长黑田东彦：日本经济为最近15年来首次没有出现通缩。日本经济已经大幅改善。日本央行将继续实施强有力的货币宽松政策。
