22:12:45|IMF总裁拉加德：并没有看到全球经济即将出现衰退的迹象。
17:41:33|【华宝基金周晶：高波动性或为2019年全球市场主旋律】我们认为2019年随着美国经济的下滑，美联储的货币政策会有放松，节奏将会是先暂停加息，后续才会暂停缩表。在美联储选择宽松之后，其他各国央行都会有更大的空间施行宽松，这样的话全球流动性2019年会有比较明显的改善，而且越往后流动性会愈加充裕。（中国基金报）
16:26:50|【春节银行理财难“翘尾” 黄金投资仍受青睐】今年的春节银行理财市场表现平平，吸引力不足，往年的“翘尾”现象难见。但是和银行理财市场表现一般相反，今年黄金产品的购买热度不减，市场表现稳定。多家券商和分析机构也对2019年的黄金走势怀有信心，认为受到美元下跌，全球经济走弱等因素影响，黄金的避险效应将进一步凸显，这将支撑黄金价格的上涨。（新华社）
14:26:52|周五（2月8日）纽约尾盘，美国10年期基准国债收益率跌2.33个基点，连跌四个交易日，报2.6339%，本周累跌5.03个基点。两年期美债收益率跌1.44个基点，也连跌四天，报2.4650%，本周累跌3.69个基点。
12:20:30|CFTC金属持仓周报：1月8日当周，投机者所持COMEX黄金期货和期权净多头头寸减少22,763手合约，至49,948手合约；2018年10月9日当周，曾以103,009手合约创2006年6月有记录以来的净空头最高位。
11:47:04|美联储Daly：美联储保证，在诸多不确定性得到化解之前，将在货币政策上保持耐心。
11:20:36|【美国纽约联储：金融条件收紧会冲击经济增速】纽约联储数据显示，在2018年年末市场动荡期间，金融状况一直在收紧，那可能会导致2019年的经济增速大幅放缓。纽约联储的研究模型预计，美国2019年GDP增速将只有1.6%，那将低于2018年10月预测的1.9%，也远低于其对2018年3.1%的增速预期。
10:51:13|美联储Daly：全美债务增长，美国经济增速放缓，这些最终会构成“强制清算”。由于风险溢价偏低的缘故，美债收益率曲线可能会趋平。美联储理解，资产负债表会影响到美国经济，哪怕利率（才）是主要的政策工具。在讨论资产负债表应该是常规性政策工具还是应急工具上，我持开放态度。
10:45:23|美联储Daly：美国住房市场放缓并不令人感到惊讶，那恰恰是利率上涨的结果。
10:43:26|COMEX 4月黄金期货收涨0.3%，报1318.50美元/盎司，本周则累跌0.3%。
10:25:53|美国旧金山联储主席Daly（2019年有投票权）：美国经济增速放缓，但其自身能防范出现衰退。诸多金融条件仍然比2018年年初更加紧俏。
08:26:45|美国纽约联储GDP NowCast模型：下调美国第一季度GDP预期至增长2.17%（上周料增2.39%），下调2018年第四季度GDP预期至增长2.41%（上周料增2.61%）。
07:15:47|德国10年期国债收益率触及0.083%，为2016年10月以来最低水平，势将录得2018年10月以来的最大单周跌幅。
07:00:01|英国10年期国债收益率降至1.15%，为2018年5月29日以来最低水平。
06:54:04|意大利10年期国债收益率涨至3%，为2018年12月12日以来首次。
05:15:29|德国10年期国债收益率自2016年11月以来首次降至0.1%下方。
02:37:04|衡量长期欧元区通胀预期的市场指标跌至1.4569%，创2016年末以来新低。
02:30:52|【俄罗斯央行维持利率7.75%不变 符合预期】俄罗斯央行维持利率7.75%不变，符合预期。俄罗斯央行称，上调增值税对CPI的影响是温和的，预计2019年底CPI为5%-5.5%，2020年上半年回至4%的目标。
01:17:26|美元兑日元USD/JPY短线上扬10点，现报109.88。
