23:41:44|【商务部：中美同意随协议进展分阶段取消加征关税】商务部新闻发言人高峰对外透露说，过去两周中美双方牵头人就妥善解决各自核心关切，进行了认真、建设性的讨论，同意随协议进展，分阶段取消加征关税。中方对于关税问题的立场是一贯的明确的，贸易战由加征关税而起，也应由取消加征关税而止。至于第一阶段取消多少，可以根据第一阶段协议的内容来商定。（环球时报）
23:28:32|布伦特原油一度涨0.3%；日元回吐涨幅； 澳元兑美元涨近20点，现报0.6888。现货黄金回吐涨幅跌0.3%，至每盎司1,486.35美元。
23:25:59|【商务部：中美达成协议的重要条件是同步等比率取消已加征关税】 商务部新闻发言人高峰在7日的新闻发布会上表示，如果(中美)双方达成第一阶段协议，应当根据协议内容，同步等比率取消已加征关税，这是达成协议的重要条件。 （环球网）
23:25:33|在岸、离岸人民币兑美元5分钟内均涨超100点，并一度涨破7关口；现货黄金短线下跌逾4美元。
23:23:19|【中通客车：中标济南公交亚行项目140台双源无轨电车订单】从中通客车获悉，近日，中通客车中标济南公交亚行项目140台双源无轨电车订单项目。据悉，该项目隶属于亚洲开发银行与济南市政府合作开发的山东泉城绿色现代无轨电车公交示范项目，而车辆的实际运营方为济南公交集团。
23:21:02|现货黄金短线下挫近3美元，现报1489.27美元/盎司。
22:16:40|消息称印度10月份黄金进口量同比下降46%。
13:58:20|据CME“美联储观察”：美联储12月维持当前利率的概率为91.9%，降息25个基点至1.25%-1.50%区间的概率为8.1%；明年1月维持当前利率的概率为75.6%，降息25个基点至1.25%-1.50%区间的概率为23.0%，降息50个基点的概率为1.4%。
12:55:56|布伦特原油期货维持1.7%的跌幅，暂报61.87美元/桶，持续徘徊于日低61.59美元/桶附近。伊朗向离心机加注铀气体，重启浓缩铀。
11:02:13|COMEX 12月黄金期货收涨0.4%，报1489.50美元/盎司。COMEX 12月白银期货收跌0.1%，报17.545美元/盎司，延续隔夜跌2.8%的遭遇。
07:51:03|【资产管理公司Pictet：欧洲央行未来两三年不会考虑加息】资产管理公司Pictet分析师Frederik Ducrozet认为，欧洲央行考虑加息还需两到三年的时间。作为宽松政策的一部分，欧洲央行9月延长了针对利率的前瞻性指引，现在预计将利率维持在目前或更低水平至通胀前景迈向目标水平为止。欧洲央行此前曾预计至少在2020年上半年前维持利率不变，当欧洲央行接近考虑加息时，预计将拉近前瞻性指引。
07:18:03|美联储威廉姆斯：在我看来，2%的通胀目标是可以实现的。诚然，美国就业市场表现强劲，但美国经济的部分领域仍然处境艰难。FOMC货币政策应当在一定程度上具有宽松性，以便支持劳动力市场实现更加包容的增长。
07:00:00|美联储威廉姆斯：当美国经济在未来陷入衰退时，FOMC将通过降息至零、采用沟通和资产购买来加以应对。
06:46:37|美国纽约联储主席（FOMC永久投票权）威廉姆斯：数据表明，美国劳动力市场表现强劲。美联储在货币政策决定上依赖于经济数据，意味着重新评估充分就业（这一职责）。虽然美国的失业率低至3.5%，但并未创造过多的通胀（效应）。美国的通胀被限制在2%这一目标的附近。
06:05:06|美国芝加哥联储主席埃文斯（2019年FOMC票委）：推高美国通胀预期具有重要意义。
05:30:50|美国三季度非农生产力初值 -0.3%，预期 0.9%，前值 2.3%。美国三季度非农单位劳动力成本初值 3.6%，预期 2.3%，前值 2.6%。 美国第三季度非农生产力初值创2015年第四季度以来最差表现。
05:07:25|美联储埃文斯：美联储通过三次降息开启了宽松政策。认为中性利率水平已经下降，当前的货币政策距离中性利率水平并不远。通胀率略低于美联储2%的目标。对2.5%的通胀率水平感到安心。在美国当前环境下，通胀率很难得到提高。若在美国实施负利率，不认为能够起到足够大的功效。资产负债表的扩张并非QE，只是提供流动性。消费者支出极大地支撑了美国经济。若出现重大冲击，我们将不得不进行应对。
05:00:26|【期货夜盘开盘 沪银期货主力合约跌超1%】夜盘期货开盘，沪银、郑醇跌逾1%，沪锌、焦炭、焦煤、燃油、沪铅、塑料、铁矿下跌；沥青、郑煤上涨。
04:13:06|现货白银跌超1%，报17.37美元/盎司。 白银T+D跌幅扩大至2%，报4179.00元/千克。 COMEX期银跌1%，现报17.40美元/盎司。
04:10:50|【李克强会见法国总统马克龙】李克强指出，中国和欧盟已完成地理标志协定谈判，希望双方继续推动中欧投资协定谈判早日取得积极成果。中方愿同法方在世界贸易组织改革问题上加强立场协调，更好维护自由贸易和多边主义。深化核能、航空、第三方市场等重点领域合作，按照市场化、商业化原则推动更多高质量项目早日落地。中方愿履行应对气候变化的国际承诺，继续加强同法方和欧方在气候变化领域的对话与合作。（中国政府网）
