23:53:45|银保监会发布2018年保险法人机构公司治理现场评估结果。
22:43:39|【实现零的突破，安徽首家独角兽企业诞生】 昨日，长城战略咨询与合肥高新区管委会联合发布《合肥高新区2018年度高成长企业发展报告》，科大国盾量子技术股份有限公司获评独角兽企业，实现安徽历史上零的突破。据了解，独角兽企业形成的创新往往是颠覆性的，从而带动产业变革，对产业生态的改变是巨大的。科大国盾作为量子通信领域的独角兽企业，对于合肥量子产业的发展无疑具有巨大的推动作用。
22:42:29|【民生证券研究院巨震：部分行业首席薪资拟砍半 海通系进驻后开始“大换血”】1月23日，据悉民生证券研究院计划在今年3月调整薪酬制度，部分行业首席薪资可能砍掉一半，并被解读为是变相裁员，同时在悬位一年之久的研究院院长落定为原海通证券首席分析师钟奇之后，民生内部已有多位“海通系”研究人士加盟，疑似进行“大换血”。
20:41:17|【微信切断绑定登录抖音路径 2亿用户受波及】1月22日晚间，大量抖音用户表示，无法正常以微信授权的方式登录并使用抖音APP，超过2亿用户受到波及。今日，抖音短视频官方发布公告称，抖音自身并没有遇到技术故障，应是由于微信开放平台提供的登录服务出现问题导致的结果。此次腾讯切断微信用户绑定抖音APP的渠道，是否基于此前双方诉讼的“暂停商业服务性质合作”，腾讯方面“暂无回应”。（一财）
20:38:59|【统计局：中国12月份精炼铜产量83.9万吨 同比增长4.5%】统计局发布最新工业生产数据显示，中国12月份铅产量56.1万吨，同比增长30.5%；中国12月份锌产量50.9万吨，同比下降1.7%。
19:34:46|【德国经济部长说德完全不生产煤电需更长时间】德国经济和能源部长阿尔特迈尔22日在柏林出席一个能源行业会议时说，德国到2030年还将保留一半煤电产能，完全不生产煤电需要更长时间。目前，煤电约占德国总发电量的35%。德国工业联合会和德国工商大会当天发布报告说，如果德国过快不生产煤电，电价将快速上涨，由此产生的额外电力成本到2030年将达到540亿欧元。（新华社）
19:27:03|【安泰科技：高性能稀土永磁制品有望取得新的市场突破】安泰科技在互动平台上回答投资者提问时介绍，公司生产的高性能稀土永磁制品已广泛应用于德系、韩系等新能源汽车的核心部位上，且与美国和国内几家知名新能源汽车公司建立了良好关系，不久将有望取得新的市场突破。
19:06:56|日本央行：经济活动、价格面临的风险倾向下行。
19:01:59|【日本央行：上调明后两年GDP预期】日本央行：将2018/19财年GDP预期由1.4%下调至0.9%。将2019/20财年GDP预期由0.8%上调至0.9%。将2020/21财年GDP预期由0.8%上调至1.0%。
19:00:01|日本央行：维持10年期国债收益率目标在0%附近不变；维持资产购买不变。
18:59:19|【日本央行：维持政策利率在-0.1%不变】日本央行政策利率 -0.1%，预期 -0.1%，前值 -0.1%。
18:59:05|【2018年全国房价收入比升至8 为近20年第二高】易居房地产研究院23日发布《2018年全国房价收入比报告》显示，2018年全国商品住宅成交均价8544元/平方米，同比增长12.2%。2018年全国城镇居民人均可支配收入39251元，比2017年名义增长7.8%。2018年全国商品住宅房价收入比为8，相比2017年的7.7小幅上升。从房价收入比的绝对水平看，处于偏高区间，为近20年来第二高位，仅次于2008年救市后2009年的楼市大繁荣时期。（国是直通车）
18:56:58|【江苏省组建国有资产运营公司 集中统一监管经营性国有资产】记者日前从江苏省财政厅获悉，江苏将组建国有资产运营公司，这标志着党政机关和事业单位经营性国有资产集中统一监管工作进入实施阶段。（新华日报）
16:17:29|IMF数据：2018年12月阿根廷减持黄金6.95吨至54.79吨。2018年12月俄罗斯增持黄金10.33吨至2113.10吨。
13:35:38|标普500指数11大板块普遍收跌，10大板块收跌，只有1大板块收涨；其中，具有避险属性的公用事业板块是唯一收涨的板块；随着油价下跌，能源板块领跌，其次是工业板块。
13:00:28|【道指收跌逾300点，在全球经济增长疑虑重重之际结束连涨四天的表现】标普500指数收跌37.81点，跌幅1.42%，报2632.90点。道琼斯工业平均指数收跌301.87点，跌幅1.22%，报24404.48点。纳斯达克综合指数收跌136.87点，跌幅1.91%，报7020.36点。
12:53:39|Kudlow：美联储“耐心”措辞令人欣慰。
12:25:59|【人民日报：药品降了价，质量不能差】药品集中带量采购，药价下降了，药品会否质量不保？药企会否粗制滥造、不再花钱搞研发？业内人士与专家表示，在保障药品用量和回款的前提下，药企愿意以价换量，且仍有利润空间；中标药品要通过国家一致性评价，意味着质量有把控；降药价，主要是通过带量采购降低营销成本，无需挤压研发成本，还促使药企用疗效、创新来竞争，有助行业提质升级。
11:54:53|VIX涨至21，当前涨幅将近18%。
11:49:42|恐慌指数VIX涨超17%。
11:49:31|标普500指数跌破50日均线，跌幅达1.94%；道指跌超450点，纳指跌2.35%，跌破7000点整数关口。美股科技股集体下跌，奈飞跌约5.3%，亚马逊跌4.4%，Alphabet跌超3%，微软和苹果跌2.3%。芯片股中，英伟达和美光科技均跌5.7%。热门中概股集体重挫，欢聚时代和百度跌超7%，京东跌6.7%；蘑菇街和腾讯音乐逆势上涨超3%。
11:45:35|【人民日报海外版头版：让“黑天鹅”飞不起“灰犀牛”冲不动】 人民日报海外版头版刊文称，②防风险，首先要正确把握形势、科学认识风险。当前中国经济形势总体是好的，有条件有能力继续保持在合理区间，实现稳健运行。②风险防范，要坚持底线思维。在中国经济面前，底线思维是什么？是守住不发生重大风险。以金融领域来说，要防止发生系统性金融风险，防范化解流动性风险、信用风险、资本市场异常波动风险，下力气规范金融秩序。底线思维也是稳住就业，避免大规模失业。③风险防范，更要提高防控能力。在面对经济社会可能发生的重大风险面前，可以发挥经济基本面好的有利条件，储备好“政策包”和“工具箱”，用更好的风险防控能力，为经济平稳大局保驾护航。展望未来，宏观政策强化逆周期调节、结构性政策强化体制机制建设、社会政策强化兜底保障……在党中央坚强领导下，有明确的发展思路，有强针对性的对策，我们一定能防范化解重大风险，让“黑天鹅”飞不起，让“灰犀牛”冲不动。
10:48:52|【伦铝创约一个月新高，投资者担忧供应面】LME期铜收跌0.8%，报5935美元/吨。LME期铝收涨1.7%，报1883美元/吨。LME期锌收跌0.5%，报2576美元/吨。LME期铅收涨0.5%，报2021美元/吨。LME期镍收跌0.5%，报11580美元/吨。LME期锡收跌1.1%，报20425美元/吨。
10:24:41|【避险资产价格上涨】美元兑日元下跌52点，跌幅超过0.4%，刷新日低至109.14。美元兑瑞郎交投于平盘水平附近，暂报0.9970，美股盘前曾跌至0.9959。现货黄金上涨0.3%，刷新日高至1285美元/盎司上方。
10:18:21|纳指跌2%。道指跌穿50日均线。VIX波动率日内涨幅达15.50%，报20.56。芯片类股集体下跌，费城半导体指数重挫3.2%，美光科技跌近6%，英伟达跌超5%，AMD跌超4%，应用材料、西部数据跌超4%。奈飞、亚马逊均跌超3.4%，谷歌母公司Alphabet跌2.3%，据此前的报道，法国向谷歌开出了5000万欧元（约合5680万美元）的罚单。
07:06:23|【道指跌超200点，布油跌超3%至61美元下方】美债收益率保持在较低水平，10年期美债收益率报2.745%。标普500指数跌1%，道指跌200点。布伦特原油期货下跌逾2美元，刷新日低至60.81美元/桶。
07:00:08|美国12月成屋销售总数年化 499万户，预期 524万户，前值 532万户。美国12月成屋销售总数年化环比 -6.4%，预期 -1.5%，前值 1.9%。
06:17:17|美债收益率刷新日低，10年期美债收益率暂报2.743%。
06:11:41|美元指数上涨逾0.1%，刷新1月4日以来高位至96.49。
05:06:35|【美股盘前：IMF下调全球经济增速预期 期指走弱】道指期货下跌0.5%，标普500期指跌0.6%，纳指跌0.8%。IMF下调对全球经济2019和2020年的增长预估，搅动了全球市场。今夜市场还有两大事件：美国联邦政府关门或将曝出大新闻，及达沃斯论坛今天正式开幕。
01:07:50|桥水基金创始人Dalio：预计欧洲和美国的经济增速将明显放缓。未来两年，欧洲、美国的货币政策将不得不进行放松。
01:03:41|天源迪科：预计2018年净利润为2.08亿-2.23亿元，同比增长33.39%-43.01%。
