15:35:54|【隔夜金价涨至两周最高 因美国经济数据未达预期 支撑了对黄金的避险需求】纽约商品交易所2月黄金期货收盘上涨0.4%，结算价1484.40美元/盎司，是主力合约12月3日以来最高收盘价。纽约商品交易所白银也上涨。 美国上周首次申领失业救济人数减少程度不及市场预期；费城联储制造业指数在12月跌至6个月低点，表明制造业仍处于低迷状态。
15:33:33|【监管紧盯信贷流向 逾20家银行被罚】随着穿透式监管的逐步深入，贷款资金流入股市、楼市成为近期银行“挨板子”的重灾区。12月19日，据不完全统计，2019年开年至今已有23家包括国有大行、股份制银行、城农商行、农村信用合作联社在内的金融机构由于贷款资金违规流入房市、股市被罚，合计罚没金额达到2067万元。（北京商报）
13:57:38|现货黄金维持在平盘水平附近，暂报1478.80美元/盎司。周二和周四，美国国会众议院和参议院相继批准政府融资立法议案，将移交给特朗普签署为法律，以避免联邦政府停摆。
13:29:24|【耐克二季度盈利和营收均超市场预期，但毛利率低于预期，股价盘后跌超2%】耐克第二财季EPS 70美分，市场预期58美分，上年同期为52美分。 第二财季营收103.3亿美元，同比增长10%，市场预期100.8亿美元。 第二财季北美地区营收39.8亿美元，同比增长5.3%，市场预期39.9亿美元。 第二财季大中华区营收18.5亿美元，同比增长20%，市场预期18亿美元。 第二财季亚太拉美地区营收14.7亿美元，同比增长13%，市场预期14亿美元。 第二财季EMEA（欧洲、中东、非洲）营收25.4亿美元，同比增长9.7%，市场预期24.6亿美元。 二季度毛利率44%，市场预期44.1%。
10:50:23|【税收立法攻坚提速 多部税法将有突破性进展】展望2020年，对照税收法定原则目标，立法任务更加繁重，业内预计税收立法会进一步提速攻坚，进入最后冲刺。增值税法等重头法律将有突破性进展。专家表示，预计2020年关税、城市维护建设税、印花税、契税、土地增值税等税种的立法工作会有突破。（经济参考报）
07:42:56|2年和10年期美国国债收益率差升至2019年高点。
07:15:48|美国圣路易斯联储主席布拉德（2019年FOMC票委）：就当前而言，美联储没理由在2020年调整利率政策。当前，美联储调整货币政策的门槛很高。
05:34:07|美国12月费城联储制造业指数 0.3，预期 8，前值 10.4。
05:30:41|美国上周首次申领失业救济人数为234,000人；预估为225,000人。
04:02:23|英国央行以7-2维持基准利率不变，Saunders、Haskel投票支持降息25个基点。英国央行以9-0维持国债和企业债购买规模不变。
04:02:00|英国央行会议纪要：若不确定性持续，可能需要支持经济增长。预计通胀率在春季降至1.25%。预计第四季度GDP增长0.1%（11月份时的预期为增长0.2%）。现在判断大选和贸易战的影响还为时过早。英国国内信心是否得到强化，将取决于脱欧下一阶段进展。
04:01:48|英国12月央行资产购买规模 4350亿英镑，预期 4350亿英镑，前值 4350亿英镑。英国12月央行企业债购买规模 100亿英镑，预期 100亿英镑，前值 100亿英镑。
04:00:38|英国央行维持基准利率0.75%不变，预估为0.75%，现值为0.75%。
00:31:54|【华泰证券：证监会对公司开展股指期权做市业务无异议】华泰证券12月19日晚公告，近日，公司收到中国证监会《关于华泰证券股份有限公司开展股指期权做市业务有关意见的复函》。根据该复函，中国证监会对公司开展股指期权做市业务无异议。
00:13:38|【云赛智联：转让美多通信100%股权 聚焦核心业务】云赛智联12月19日晚公告，公司通过在上海联合产权交易所的交易平台，以协议方式转让公司所持美多通信100%股权，交易价格为2776.46万元，受让方为电动所，系公司实际控股股东仪电集团全资子公司。美多通信系军工装备制造业，与公司核心主业的关联度较低，此次股权转让有利于公司聚焦核心业务。
