18:16:33|美元兑日元触及108.00关口，刷新一周高位，日内涨0.19%。
16:10:55|【中信证券：美国将走向衰退型降息，还是保险型降息？】中信证券指出，美联储的降息大致可以分为两种，一种是为了应对衰退，一种可以被称为带有保险性质的降息，前者是美联储在应对衰退时的重要货币政策工具，而后者则在1995年、1998年曾经出现过。中信认为，当前美国经济增速逐渐下行、投资不振、消费对经济的拉动减弱，衰退型降息的概率更大。
15:37:12|【两大银行间隔夜利率跌破1% 短端利率走低凸显流动性充裕】6月26日，两大银行间隔夜利率罕见地同时跌破了1%。其中，隔夜Shibor跌3.2个基点至0.991%，为近10年来隔夜Shibor首次跌破1%，并创2009年6月底以来的新低。6月24日，银行间市场隔夜质押式回购加权利率（DR001）跌破1%并创下历史新低后，6月26日这一幕再度重演。市场人士认为，货币市场短端利率持续走低，凸显当前银行体系短期流动性充裕。一方面，5月下旬以来央行通过多种工具和手段，释放了大量流动性；另一方面，临近月底，财政支出力度加大，进一步推高了流动性总量。（经济日报）
13:22:22|【各期限美债价格齐跌，5年期美国国债发行疲软促使跌幅扩大】周三（6月26日）纽约尾盘，美国10年期基准国债收益率上涨6.18个基点，报2.0468%。两年期美债收益率涨3.71个基点，报1.7689%。30年期美债收益率涨5.03个基点，报2.5695%。五年期美债收益率涨7.09个基点，报1.7952%。
11:24:47|COMEX 8月黄金期货收跌0.2%，报1415.40美元/盎司，6月25日曾以1418.70美元/盎司录得2013年8月28日以来收盘最高位。
09:44:43|WTI原油期货维持2.7%的涨幅，暂报59.39美元/桶。据IRNA报道，伊朗外长Zarif称，美国的行动表明，特朗普政府关于希望两国对话的表态是谎言。
09:13:40|美联储Daly：关于美国通胀目标的政策框架可能会是可靠的。
09:08:34|美国旧金山联储主席Daly：尽早采取行动以防止利率降至0%，比晚些时候试图摆脱零利率更有效。
08:58:39|美国旧金山联储主席Daly：认为美国经济不会很快陷入衰退。不确定性可能会拖累美国经济。
08:49:54|美国旧金山联储主席Daly：我对美联储对抗高通胀非常有信心，但对美联储对抗低通胀信心不足。
08:38:26|【Daly：通胀持续放缓的迹象令人担忧，可能需要政策制定者采取更多行动】美国旧金山联储主席Daly：美国劳动力市场非常紧俏，但可能还有更多空间。美国几乎所有指标都低于自然失业率，但工资增长放缓令我踌躇不前。通胀持续放缓的迹象令人担忧，可能需要政策制定者采取更多行动。政策制定者需要对什么是暂时的通胀因素保持谦虚。通胀预期有可能正在下降。让通胀回到目标水平的努力可能是适合的。
07:09:44|【高盛下调G-10国债收益率预测】高盛预计到2019年底，10年期美国国债的收益率将下降至1.75%（此前预期2.8%），同期限德国国债收益率料下滑至-0.55%（此前预期为0.35%），英国国债收益率料为0.70%（此前预期为1.85%），日本国债收益率料为-0.30%（此前预期为0.10%）。
04:39:08|美国总统特朗普表示其有权利解雇美联储主席鲍威尔， 并表示鲍威尔根本不该把利率加到这么高的水平。
04:36:44|特朗普称他有权解雇美联储主席鲍威尔。
04:31:09|美国5月商品贸易帐 -745亿美元，预期 -718亿美元，前值 -721亿美元。
04:30:50|美国5月耐用品订单环比初值 -1.3%，预期 -0.2%，前值 -2.1%。
02:51:50|【 荷兰国际银行：美国制造业处于衰退的轨道上 】 最新的一系列地区制造业调查数据十分糟糕，纽约地区制造业调查降幅创纪录，达拉斯联储制造业调查处于三年低位，费城联储调查相对好点，处于四个月低位，而里奇蒙德联储调查虽然好于市场预期，但也录得下跌；这些因素综合起来，意味着ISM制造业将录得大幅下跌，尽管该数据已经处于2016年10月以来的最低水平；ISM制造业指数是美国GDP增速的领先指标，该指数低于50将增加美联储关于经济疲软及贸易局势未能缓解的担忧，因此美联储先发制人降息支撑经济的可能性在增加；如果ISM制造业指数跌至50下方且下周五的非农报告表现不佳，我行将正式考虑将7月份降息加入预期中。
00:08:51|【业界报告料美联储今年三四季度各降息一次】中国银行国际金融研究所26日在京发布《2019年三季度经济金融展望报告》称，从目前情况看，美联储可能分别在今年三季度和四季度各降息1次。报告指出，受利空经济数据影响，预计美国二季度GDP(国内生产总值)数据将大幅放缓。高盛及摩根大通近期下调美国二季度GDP增速预期，前者由1.5%下调至1.3%，后者由2.25%腰斩至1%，远低于一季度。经济数据的疲弱将刺激美联储采取行动，以应对经济下行。（中国新闻网）
