18:25:08|美联储卡普兰：密切关注债券市场的信号。当前的货币政策可能比我在三、四、五个月前估计的还要紧缩。
18:24:44|美银美林：下调国泰君安目标价至17.5港元，评级买入。
17:56:13|美联储卡普兰：全球经济增长的风险和贸易不确定性可能导致美联储再次降息25个基点。
17:55:14|美联储卡普兰：9月会议上有降息的可能性。
17:54:58|【湖北发布《加强动物防疫体系和能力建设的意见》】日前，湖北省政府发布《加强动物防疫体系和能力建设的意见》，要求建立全链条、全周期、全覆盖、可追溯的动物疫病防控工作体系。《意见》要求生猪养殖场要强化各项防疫隔离措施，做到封闭式饲养。对防疫意识淡薄、防疫措施不落实、环保不达标、群众反映强烈的养殖场，坚决依法依规予以关闭。（湖北日报）
17:47:08|【中兴通讯服务器产品通过阿里云专有云产品方案认证】近日，中兴通讯服务器产品顺利通过阿里云专有云产品认证。这是中兴通讯在服务器市场取得的又一项权威认证，充分展示了中兴通讯服务器在技术和性能上的领先优势。阿里云专有云在市场上处于领先地位，中兴通讯服务器通过阿里云认证后，将获得更多与其专有云合作的机会。
16:30:33|【菲律宾总统杜特尔特将访华】外交部发言人华春莹宣布：应国家主席习近平邀请，菲律宾共和国总统罗德里戈·罗亚·杜特尔特将于8月28日至9月1日访问中国。
15:47:40|上海外高桥造船有限公司透露，中国第一艘大型豪华邮轮将于10月18日在上海开工建造。（解放日报）
13:18:44|美国国家经济顾问库德洛：减税法案近期不太可能出现，有可能在2020年大选活动中提出。
13:17:53|【 美债收益率集体上涨，收益率曲线趋平，关键曲线再次进入倒挂状态 】 周四纽约尾盘，美国10年期基准国债收益率上涨2.38个基点，报1.6131%。 30年期美债收益率上涨3.24个基点，报2.1047%。 2年期美债收益率上涨3.87个基点，报1.6121%。 5年期美债收益率上涨2.77个基点，报1.5011%。 2年和10年期美债收益率利差下跌1.086个基点，报-0.103个基点，即曲线进入倒挂状态。
13:11:12|美国国家经济顾问库德洛：可能在2020年美国大选前还有减税措施。 可能减少资本利得税率。
10:56:30|【 加拿大蒙特利尔银行：由于盈亏平衡通胀率的下降 对美国通胀达标持严重怀疑态度 】自美联储7月会议以来，5年和10年盈亏平衡通胀率下降，意味着美联储能否达到其通胀目标令人严重怀疑，也意味着美联储对通胀“更长时间、更低利率”的预测；从本质上讲，可能需要一段时间才能再次看到2字头的联邦基金利率，需要很长时间才会出现3字头；如果利率回到有效下限，政策制定者可能会优先考虑将其保持在那里，直到通胀持续高于2%。
09:55:07|COMEX 12月黄金期货收跌0.5%，报1058.50美元/盎司，创8月9日以来收盘新低。
09:14:59|【 荷兰合作银行：债券正收益率可能成为历史 】发达国家的债券收益率似乎在不可阻挡的下降，这是危机后现象的一部分，根源是企业越来越倾向于脱实向虚；企业行动的转变是理解QE“自我毁灭性”的关键，QE驱动的无风险利率下降本应刺激投资需求，然而，它为“金融价值工程”提供了更廉价的资金，例如债务融资以回购股票或收购，这反过来导致投资需求匮乏，且工资和生产率增长有限；缺乏需求拉动的通胀压力，意味着QE是通缩性的，这对于理解即使在央行刺激浪潮结束之后收益率依然下降至关重要；美联储如果没有根本性地重新思考，从长远来看，美债收益率很可能向德国和日本趋同。
08:41:57|【 经参头版：警惕多国国债收益率异常背后的不确定性 】8月中旬，全球多个经济体国债出现飙涨行情，收益率再度被压低，同时出现更多倒挂现象。目前来看，虽然国债收益率曲线倒挂并不意味着多国经济很快会陷入衰退，但市场的悲观预期反映了全球经济不确定性上升，需要密切关注各国经济走势。对于中国而言，从多国国债收益率异常出发，结合多项指标，准确研判外部环境，有助于在统筹平衡好内外因素的前提下，保持定力，做好决策，未雨绸缪。首先，倒挂可能衰退但也未必，对全球经济形势不必过度恐慌。其次，对全球经济风险需要充分估计。再次，对各国的经济走势和政策应对要密切关注。
06:43:04|穆迪：预计2019年和2020年全球经济增速将低至2.7%下方，比2017年和2018年的低约0.5%。
06:42:53|穆迪：预计美联储将在9月进一步降息至1.75-2.0%的目标区间。
06:38:07|美股跌幅扩大，纳指跌1%，此前美债收益率曲线重现倒挂。
06:34:07|【美股三大指数悉数转跌，FAANG五大科技股集体下跌】道指转跌，此前一度涨186点；纳指跌幅扩大至0.7%，标普500指数跌0.38%。恐慌指数VIX涨幅扩大至10%，刷新日高至17.41。
06:23:34|美债收益率曲线倒挂，标普500指数、纳指转跌。
06:23:03|现货黄金短线下跌逾6美元，跌破1500美元关口，目前报1498.98美元/盎司。
06:17:29|2/10年期美债收益率曲线重新进入倒挂状态，当前贴水0.40个基点。
06:14:42|美联储哈克：目前的经济增速与我们去年预期的相符。
06:13:36|美联储哈克：预计不需要再次降息。
06:01:30|美国7月谘商会领先指标环比 0.5%，预期 0.3%，前值 -0.3%。
06:00:54|欧元区8月消费者信心指数初值 -7.1，预期 -7，前值 -6.6。
05:58:59|市场研究机构IHS MARKIT经济学家Tim Moore：随着新出口销售下滑速度创2009年8月以来最快，显示出制造业企业持续受到全球经济放缓影响。今年8月企业对未来一年的预期变得更加悲观，企业增长预测的持续下滑表明，未来几个月，企业在支出、投资和员工招聘方面可能会更加谨慎。
05:46:28|美国8月份综合产出指数初值报50.9，前值52.6。
05:46:02|美国8月份服务业经营活动指数初值报50.9，预估52.8。
05:45:44|美国8月份制造业采购经理指数初值报49.9，自2009年9月以来首次跌至50下方。注： 如果PMI大于50%，表示经济上升，反之则趋向下降。一般来说，汇总后的制造业综合指数高于50%，表示整个制造业经济在增长，低于50%表示制造业经济下降。PMI略大于50，说明经济在缓慢前进，PMI略小于50说明经济在慢慢走向衰退。
03:34:24|欧洲央行会议纪要：部分委员对分层利率可能带来的意外后果感到担忧。大部分委员对通胀预期下滑表示担忧。
03:31:29|欧洲央行会议纪要：经济放缓的时间可能比之前预想的更长； 担心制造业疲软最终将影响服务业； 对长期通胀预期下滑感到担忧；全球贸易前景可能继续保持低迷。
03:31:08|美联储乔治：在7月降息后美联储处于中性或平衡宽松状态。 受消费者支出支撑，美国经济表现良好。个人来看没有准备好提供更多政策宽松。 放松政策可能带来更多风险。 在未有证据表明经济下滑前不打算放松政策。 实际利率正在接近零水平。 对保持利率在当前水平感到满意。 劳动力市场仍然强劲，现在并不是放松政策的时机。经济已经消化了下行风险。 股市波动发生的时间短，而货币政策制定要考虑到长期因素。
03:30:56|欧洲央行会议纪要：下行风险更加普遍，可能需要下调预期。
03:14:15|英国首相约翰逊表示，无论能否达成协议，都将于10月31日脱欧。
00:03:18|【商务部：如美方实施新的加征关税措施 中方将不得不采取相应反制措施】商务部新闻发言人高峰22日在例行新闻发布会上表示，贸易战没有赢家，我们不想打、不怕打，必要时不得不打。如美方实施新的加征关税措施，中方将不得不采取相应反制措施，坚决捍卫国家和人民利益。他还表示，自8月13日晚中美经贸高级别磋商双方牵头人通话后，双方经贸团队一直保持沟通。（新华视点）
