19:06:09|【多数美联储官员认为货币政策已调整到位】美国联邦储备委员会20日公布的10月份货币政策会议纪要显示，多数美联储官员认为货币政策在年内第三次降息后已经“调整到位”，足以支持美国经济温和增长、劳动力市场强劲和通胀稳定。这份会议纪要称，除非事态发展导致美联储需要对经济前景进行“重大重估”，否则目前的政策将维持不变。（新华社）
18:20:34|【花旗：黄金短线承压 下调目标价】花旗将3个月期黄金目标价从1,575美元/盎司下调至1,485美元/盎司，并指出如果没有出现2018年第四季度那样的股市下跌、信用利差扩大事件的话，短期均价面临下行风险。该行同时指出，“不过，我们中期仍看涨黄金，并且仍预计金价到2021年将突破新的周期性高点。”注：现货金周四涨0.2%至每盎司1,473.84美元；年初以来累计涨15%。
18:18:31|【300份豁免申请 美商务部向部分美企发华为许可证】在美国第三次延长华为“临时许可证”后两日，11月20日，美商务部表示已开始向部分美国企业发出出口许可证，允许他们继续向华为供货。与此同时，也拒绝了一部分公司针对华为的出口申请。美商务部长罗斯于19日晚间在福克斯商业频道的节目上表示，商务部已收到近300份豁免申请，“我们现在已经开始发出为期20天的拒绝意向信件，以及一些许可”。（观察者网）
14:09:52|据CME“美联储观察”：12月维持当前利率在1.50%-1.75%区间的概率为97.8%，降息25个基点至1.25%-1.50%区间的概率为0%，加息25个基点至1.75%-2.00%区间的概率为2.2%；明年1月维持当前利率在1.50%-1.75%区间的概率为80.9%，降息25个基点至1.25%-1.50%区间的概率为17.3%，加息25个基点至1.75%-2.00%区间的概率为1.8%。
11:17:41|【瑞银预测明年黄金跑赢周期性大宗商品】瑞银Mark Haefele等分析师说，“我们认为金价2020年将上涨，尽管步伐会低于2019年。” 金价截至今年10月年内涨幅已达18%。“经济增长放缓，利率降低，降低了持有黄金的机会成本。”瑞银表示，政治不确定性可能使避险资金流入黄金。
11:10:16|[纪要前]据CME“美联储观察”：12月维持当前利率在1.50%-1.75%区间的概率为99.3%，降息25个基点至1.25%-1.50%区间的概率为0.7%；明年1月维持当前利率在1.50%-1.75%区间的概率为79.6%，降息25个基点至1.25%-1.50%区间的概率为19.8%。 [纪要后]据CME“美联储观察”：12月维持当前利率在1.50%-1.75%区间的概率为99.3%，降息25个基点至1.25%-1.50%区间的概率为0.7%；明年1月维持当前利率在1.50%-1.75%区间的概率为81.8%，降息25个基点至1.25%-1.50%区间的概率为17.6%。
11:00:52|【美联储10会议纪要：官员们认为下行风险偏高，10月份降息之后利率得到很好的校准】美联储官员们在10月份举行的FOMC货币政策会议上认为，下行风险偏高，10月份降息之后利率得到很好的校准。部分官员倾向于在10月份按兵不动。大多数官员认为，只要（美国经济前景）没有出现实质性变化，降息之后的政策就是适宜的。许多官员称，偏低的通胀现状表明需要降息。许多官员认为，常备回购工具（SRF）可能会是有用的（货币市场）工具。两名（couple of）官员将金融风险与气候变化问题挂钩。美联储官员们认为，在美国，负利率不会是有用的政策工具。一些官员倾向于更慢的国库券（T-Bill）购买速度。美联储官员们对长期国债利率的上限心存质疑。
10:56:01|在美联储10月会议纪要公布之前，据CME“美联储观察”：12月维持当前利率在1.50%-1.75%区间的概率为99.3%，降息25个基点至1.25%-1.50%区间的概率为0.7%；明年1月维持当前利率在1.50%-1.75%区间的概率为79.6%，降息25个基点至1.25%-1.50%区间的概率为19.8%。
02:57:20|欧洲央行执委马克鲁夫：存在全球制造业疲软向服务业蔓延的风险。
02:20:39|瑞典央行行长英韦斯：过低的利率水平可能导致风险偏好增加。
