22:52:40|Brandywine global信贷主管Gary Herbert：目前美国陷入经济衰退的概率比年初时预想的更高，美联储或需要重新采取非正统的货币政策（比如QE）来应对即将到来的金融危机。预计美联储将打破市场预期，于10月31日下调基准利率以提振债券收益率，令收益率曲线趋陡。
18:31:09|【中美经贸高级别磋商双方牵头人通话】10月25日晚，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤应约与美国贸易代表莱特希泽、财政部长姆努钦通话。双方同意妥善解决各自核心关切，确认部分文本的技术性磋商基本完成。双方确认就美方进口中国自产熟制禽肉、鲶鱼产品监管体系等效以及中方解除美国禽肉对华出口禁令、应用肉类产品公共卫生信息系统等达成共识。双方牵头人将于近期再次通话，在此期间工作层将持续抓紧磋商。（央视）
13:15:46|【市场风险情绪上升，美债下跌，收益率曲线趋平】周五（10月25日）纽约尾盘，美国10年期基准国债收益率上涨2.82个基点，报1.7943%。30年期美债收益率上涨2.47个基点，报2.2870%。2年期美债收益上涨3.99个基点，报1.6176%。5年期美债收益率上涨3.6个基点，报1.6192%。10年和2年期美债收益率利差下跌1.565基点，报17.070个基点。
13:11:45|离岸人民币（CNH）兑美元北京时间04:59报7.0511元，较周四纽约尾盘上涨220点，盘中整体交投于7.0750-7.0505元区间。
11:28:59|【道明证券前瞻美联储10月会议：美联储在降息后将保持耐心】FOMC很可能会在表示在10月降息之后，对未来的政策行动决定保持耐心。预计美联储在此之后会暂停降息，然后在第一季度恢复耐心，外汇市场可能难以推测美联储之后行动的时间表，这也将有助于美元收复部分失地。此外，继续保持对美国5年期、30年期国债收益率曲线扁平化的预期。
10:35:59|【巴克莱银行前瞻下周美联储政策会议：美联储或暗示降息已经完成】美联储有可能强调到目前为止的累计降息幅度，这可能被理解为决策者暗示无意进一步降息。美联储可能通过加入“逐次会议”来强调其对数据的依赖性。坚持认为，增加系统中的准备金并不能解决资产负债表稀缺的问题，这将需要从监管方面采取行动，但不可能在短期内实现。
10:01:32|美国2019财年（至9月30日的一年）财政赤字扩大26%，至9840亿美元，创2012年以来新高。道指维持170点的涨幅。
09:45:22|COMEX 12月黄金期货收涨0.04%，报1505.30美元/盎司，本周累涨约0.8%。
07:56:55|【金价转跌，日元刷新日低，美债大跌】现货黄金完全回吐日内稍早涨幅，并转跌至1504美元/盎司下方；美元兑日元上涨0.1%，刷新日高至108.70上方。美国债市走低，10年期美债收益率刷新日高至1.8%整数位心理关口上方，日内当前涨幅超过3个基点。道指维持超过200点的涨幅，苹果涨0.8%，特斯拉一度涨超6%。
07:13:33|美国劳工部数据显示，通用汽车罢工事件可能导致10月非农就业人口减少4.6万人。
06:01:39|美国10月密歇根大学消费者信心指数终值 95.5，预期 96，初值 96。美国10月密歇根大学消费者预期指数终值 84.2，初值 84.8。美国10月密歇根大学消费者现况指数终值 113.2，初值 113.4。美国10月密歇根大学1年通胀预期终值 2.5%，初值 2.5%。美国10月密歇根大学5年通胀预期终值 2.3%，初值 2.2%。
02:55:10|【瑞典北欧联合银行：美联储下周大概率再度降息25个基点 内部官员的分歧难以弥合】预计美联储将于下周会议上再度降息25个点。自9月议息会议以来，美国经济的关键数据明显下滑。近期公布的ISM制造业和非制造业数据大幅逊于预期，而密歇根大学的长期通胀预期指数则触及历史新低。如果美联储信守其依赖数据的承诺，那么下周降息便是毫无疑问的事情。与9月会议不同的是，我们认为美联储下周不会下调另外两个关键利率——超额准备金率（IOER）和海外逆回购协议（RRP）。此外美联储内部在降息问题上的分歧很可能会持续下去，美联储乔治和罗森格伦大概率投票反对维持利率不变，布拉德则可能支持降息50个基点。
00:57:42|*ST人乐：曲江文化要约收购期满，因要约收购结果需进一步确认，股票停牌。
00:01:10|欧洲央行调查：下调2019、2020和2021年的欧元区通胀预期。下调欧元区2019、2020和2021年的GDP增速预期。
00:00:56|德国10月IFO商业景气指数 94.6， 预期为94.5，前值为94.6。
