23:14:55|【中银协报告：2019年商业银行净息差或见顶回落】中国银行业协会发布的 《中国银行业发展报告（2019）》指出，2019年商业银行净息差进一步改善空间较小，或将见顶回落。资管新规、理财新规及理财子公司管理办法的陆续落地，预计2019年商业银行净手续费收入将出现积极变化，2019年整体净手续费收入增长有望边际向好。
22:48:58|美联储George：针对长期利率的点阵图中值预估已经下降。
21:32:19|台积电： 6月销售额为858.7亿新台币。 第二季度营收2410亿元台币，市场预期2348亿。
19:43:06|【应对科创板新问题 交易所筹建与审计机构联系机制】从部分科创板企业的审计机构人士处获悉，针对科创板企业审计、审核中发现的争议点或新问题，上交所日前向部分具有证券业务资质的会计师事务所发出邀请，建立围绕会计政策的双向沟通研究联络机制。（21世纪经济报道）
19:00:09|【中央第七生态环境保护督察组督察中国五矿集团有限公司工作动员会召开】经党中央、国务院批准，中央第七生态环境保护督察组近日进驻中国五矿集团有限公司开展生态环境保护督察。7月10日，中央第七生态环境保护督察组对中国五矿集团有限公司开展生态环境保护督察工作动员会在北京召开。
18:16:25|【6月CPI同比上涨2.7% PPI同比由涨转平】统计局表示，从同比看，CPI 上涨2.7%，涨幅与上月相同。鲜果价格上涨42.7%，涨幅比上月扩大16.0个百分点，影响CPI上涨约0.71个百分点，除气候等因素影响外，去年同期价格较低也是涨幅扩大原因之一。
18:15:46|【中国驻英国大使刘晓明：拒绝华为只会让英国错失巨大机遇】日前，中国驻英国大使刘晓明接受了英国广播公司（BBC）《安德鲁·马尔访谈》节目的现场直播专访。在节目中，刘晓明指出，华为是一家优秀的企业，是5G建设中的领军者，华为来到英国是为了互利合作，拒绝华为只会让英国错失巨大机遇。（央视）
17:32:28|【统计局：6月猪肉价格同比上涨21.1%】统计局：从同比看，猪肉价格上涨21.1%，涨幅比上月扩大2.9个百分点，影响CPI上涨约0.45个百分点；鲜菜价格上涨4.2%，涨幅比上月回落9.1个百分点，影响CPI上涨约0.10个百分点。 6月份鲜果价格同比上涨42.7%，影响CPI上涨约0.71个百分点。
17:30:21|中国6月CPI同比 2.7%，预期2.7%，前值2.7%。中国6月PPI同比持平，预期0.3%，前值0.6%。
17:29:06|【开盘：两市高开沪指涨0.24% 华为海思板块领涨】截止今日开盘，沪指报2935.19点，涨0.24%；深成指报9231.86点，涨0.36%；创指报1521.95点，涨0.27%。盘面上，华为海思、科创板对标等板块高开。
14:08:03|【 七大机构年内扎推调研13只“ETC概念股” 】 今年以来，已有包括银行、基金、券商、保险、信托、资管、私募在内的七大金融机构重点关注ETC相关上市公司，对13只ETC概念股扎堆调研。从机构调研方面来看，目前共有13只ETC概念股接受机构调研，包括千方科技、金溢科技、浩云科技、万集科技、数字政通、银江股份、东方通、星帅尔、数码科技、新大陆、天喻信息、华信新材、紫光国微。其中，千方科技最受机构追捧，年内共被调研78次。（证券日报）
13:06:17|【 荷兰合作银行：预计加拿大央行周三将维持利率不变 】 与4月份相比，加拿大央行上次会议的态度要相对乐观；行长波洛兹不大可能讨论加息；仍然预计加拿大央行下一个可能的政策举措是在2020年第二季度进行降息
12:04:59|【标准银行：收益率曲线的下一个信号可能会预示美元走软 】 最近几周美元跑赢欧元和日元，不过预计收益率曲线最终将削弱美元的强势。美联储、欧洲央行和日本央行都处于宽松政策的边缘，但只有美联储有“大幅”降息的余地。这意味着美国国债相对于其他国家的收益率曲线将更为陡峭，而这一现象在历史上往往伴随着美元的疲软。预计欧元兑美元EUR/USD将涨至1.15，美元兑日元USD/JPY将跌至98。虽然欧洲央行和日本央行可以通过购买更多债券来扩大量化宽松计划，但这些政策对其货币的影响与降息幅度不匹配。此外，围绕美联储降息的政治压力也可能削弱央行的抗通胀信誉，进而削弱美元。
11:53:06|国际黄金波动不大，此前伊朗革命卫队指挥官表示，美军基地在伊朗导弹的射程内，如果美国犯错的话，伊朗的导弹将摧毁其航母。
11:45:53|【 高盛：美联储即使减息也无助美股再升 】 高盛美股策略师David Kostin认为，即使美联储在7月减息，相信也无助美股升势，因为现时美股指数已经反映了大部分利好因素。Kostin相信，已经找不到可推动大市进一步扳升的理由。相反，如果大市逆转，预期未来数周市场将有众多利淡说法浮现。他维持标准普尔500指数今年底3000点目标不变。Kostin表示，高盛仍预期美联储今年将减息两次，因为其很难与市场预期抗衡。
11:20:44|法兴银行表示，市场普遍预期美联储将于本月降息，因美联储基本上已经这么表态了，不过要认为接下来会有一连串的降息，则需相信经济会出现严重下行才行，而这种形势的出现目前并不明朗，特别是6月非农报告亮眼的情况下。
10:18:53|美国国会参议院共和党领导人McConnell：我正与财长Mnuchin保持密切沟通，上调债务上限将是毫无疑问的事。（标普500指数几乎完全收复日内稍早失地，目前交投于平盘水平附近。）
10:12:49|COMEX 8月黄金期货收涨0.04%，报1400.50美元/盎司。
07:12:13|COMEX期金涨破1400美元/盎司，COMEX期银现报15.12美元/盎司。
07:10:43|美联储哈克：美国的经济依旧表现良好。 近期的数据显示美国的就业市场强劲。 若经济实质性走弱，将支持降息。 当前并未看见经济走弱的情况，尽管近期下行风险有所增加。
06:55:13|瑞银：预计国际黄金将于2019年末触及1450美元/盎司，此后温和上涨，于2020年末达到1500美元/盎司。
06:39:22|美国费城联储主席Harker（2020年有投票权）认为：FOMC没必要调整利率政策。
06:25:31|欧洲央行管委连恩：如果需要更进一步的宽松，我们有工具。 仍需要大量的宽松。
06:22:31|欧洲央行管委连恩：欧洲央行准备好采取行动，来维持通胀在正轨之上。
06:00:47|美国5月JOLTS职位空缺 732.3万人，预期 747.3万人，前值 744.9万人。
04:26:37|世界黄金协会：六月全球黄金ETF规模增长15%，为七年以来的最大月增幅。
04:26:27|美国总统顾问康威：美国总统特朗普并未准备解雇美联储主席鲍威尔，但有权力这么做。并未试图解雇美联储主席鲍威尔。 鲍威尔作为美联储主席的职位是安全的。 支持美联储的独立性，但美国总统及其他人有权利表达自己的观点。 美元应当是稳定的、可靠的。
04:26:16|美国国家经济顾问库德洛：美联储的目标应当是维持物价水平及美元的稳定，而不是聚焦于就业数据。
04:23:51|墨西哥总统洛佩斯：将于今日展开会议解决美国钢铁关税问题。美国对墨西哥施加的钢铁关税与美墨加协定（USMCA）没有任何关系。
02:54:16|野村证券将英国央行加息预期推迟6个月至2020年5月。
02:08:57|欧洲央行执委科尔：理论上来说，我们可以恢复净资产购买，如果情况允许的话。
02:08:38|欧洲央行执委科尔：让拉加德担任欧洲央行行长是个绝佳的选择。拉加德在国际货币基金组织的工作让她非常有资格担任欧洲央行行长一职。
01:50:08|【伦敦金银市场协会（LBMA）：因金价飙升，伦敦黄金交易量在6月底激增】伦敦金银市场协会会员截至6月23日当周交易了2.276亿盎司黄金，价值3000亿美元（约2400亿英镑），为去年11月有数据记录以来的最大单周交易量。这一交易量发生在金价连涨四周后，在6月25日升至六年高位的1438.63美元/盎司。伦敦金银市场协会表示，在截至6月30日当周，成交量略微下降至2.257亿盎司，但仍远高于去年11月的1.51亿盎司平均值。
01:49:31|【雷曼光电：上半年净利预增50%-80%】雷曼光电7月9日晚间披露业绩预告，预计上半年净利1750.7万元–2100.83万元，同比增长50%-80%。公司持续加大自主创新的Micro LED显示产品研发生产与市场推广，不断加强国内外市场开拓，公司整体销售规模持续稳定增长。
