20:31:48|【减产协议前景生变令国际油价大跌】由于投资者担心石油输出国组织（欧佩克）及俄罗斯等主要非欧佩克产油国达成的原油减产协议前景或将出现变数，国际油价29日大幅下跌。截至当日收盘，纽约商品交易所2020年1月交货的轻质原油期货价格下跌2.94美元，收于每桶55.17美元，跌幅为5.06%。2020年1月交货的伦敦布伦特原油期货价格下跌1.63美元，收于每桶62.43美元，跌幅为2.54%。（新华社）
17:05:29|【国家统计局服务业调查中心高级统计师赵庆河解读2019年11月中国PMI】本月制造业PMI的主要特点：一是供需两端均有改善。生产指数和新订单指数为52.6%和51.3%，环比分别上升1.8和1.7个百分点，均为下半年以来的高点，其中新订单指数重回扩张区间。从行业大类看，农副食品加工、食品及酒饮料精制茶、医药、汽车、铁路船舶航空航天设备等制造业生产指数和新订单指数双双上升，且均位于扩张区间。二是进出口有所好转。新出口订单指数和进口指数为48.8%和49.8%，环比分别上升1.8和2.9个百分点。其中，新出口订单指数回升，与圣诞节海外订单增加有关；进口指数回升明显主要受国内需求拉动。三是大中小型企业景气普遍回升。大、中、小型企业PMI为50.9%、49.5%和49.4%，分别高于上月1.0、0.5和1.5个百分点，其中大型企业PMI再次回到扩张区间。
17:03:19|国家统计局服务业调查中心高级统计师赵庆河解读2019年11月中国采购经理指数：一、制造业采购经理指数重回扩张区间；二、非制造业商务活动指数扩张加快； 三、综合PMI产出指数明显回升。
17:00:43|中国11月官方制造业PMI 50.2，创3月份以来新高，预期49.5 ，前值49.3。中国11月官方非制造业PMI 54.4，为3月份来新高，预期53.1，前值52.8。中国11月综合PMI 53.7，预期53.1，前值52。
16:18:10|【惠誉警告欧元区经济停滞风险，可能下调政府债券评级】惠誉29日发布报告，警告欧元区正陷入低增长、高债务的恶性循环，可能触发一系列政府债券评级下调。报告认为，欧元区国家可能重蹈日本自上世纪九十年代以来的通缩“覆辙”。其中，希腊、意大利和葡萄牙风险最大。（新华社）
16:06:15|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.88吨，当前持仓量为895.6吨。
14:49:51|CNN恐惧与贪婪指数周五(11月29日)读数79，表明市场处在极度贪婪状态，较上一交易日上涨1点；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产。
13:56:57|美元指数现报98.25，跌0.08%；欧元兑美元现报1.1021，涨0.11%；英镑兑美元现报1.2933，涨0.16%；美元兑日元现报109.47，跌0.04%；澳元兑美元现报0.6766，跌0.06%；纽元兑美元现报0.6423涨0.05%；美元兑加元现报1.3279，跌0.02%美元兑瑞郎现报0.9999，涨0.13%；
11:34:31|【前日本央行行长福井俊彦：担心宽松政策会“扼杀”利率 】前日本央行行长福井俊彦在采访中表示，对量化宽松政策感到矛盾，因为扼杀利率的功能将削弱经济复苏的机制。1%是利率能够发挥作用的最低水平，这给央行以后降低利率更多空间。但在超低的利率政策环境下，银行家们现在发现自己身处一个负利率的世界，这对经济是不利的。同时，央行应该避免持有更多长期政府债务，导致过于介入财政政策。
11:04:15|COMEX 2月黄金期货收涨0.5%，报1460.80美元/盎司，11月份累跌3.5%，创9月份以来最大单月跌幅。 COMEX 3月白银期货收涨0.8%，报17.055美元/盎司，11月份累跌5.6%。 NYMEX 1月铂金期货收涨0.5%，报900美元/盎司。 COMEX 3月铜期货收涨0.8%，报2.696美元/磅。
09:23:46|现货黄金上涨0.5%，刷新日高至1465.32美元/盎司，得益于美国三大股指在“黑色星期五”走低和国际油价重挫。
08:15:43|现货黄金上涨0.2%，刷新日高至1462.77美元/盎司上方。印度消费者事务部长Ram Vilas Paswan表示，从2020年1月15日开始的12个月，印度将首次成立若干新的黄金首饰和手工制品标志中心、并去除珠宝首饰库存，那将通过解决质量顾虑来支持印度（全球第二大黄金消费市场）的黄金需求。
08:05:22|【美油跌近4%失守56美元/桶关口】因遭俄罗斯反对，OPEC+减产延期或泡汤。美油跌近4%失守56美元/桶关口。布油跌逾3%逼近61美元/桶。
07:18:14|现货黄金涨破1460美元/盎司、为11月27日以来首次，刷新日高至1460.43美元/盎司，日内整体涨幅略超0.15%，较日低反弹逾8美元。
06:27:14|据天空新闻网援引消息人士：伦敦桥现场有一人遭遇枪击死亡。
05:06:57|美元兑日元USD/JPY创5月31日以来新高，涨幅0.1%，现报109.61。
04:52:05|美元指数DXY接近10月15日以来新高，日内涨幅0.14%，现报98.45。
03:03:09|【先锋领航：全球经济增速或继续放缓 美联储年内将再降息 】 全球经济增速未来12个月将进一步走弱，原因在于全球贸易局势、经济政策的不确定性以及美国逐渐减弱的财政刺激。预计美国明年的经济增速只有1.0%，欧元区2020年经济增速仅为1.0%，且制造业继续萎缩，尤其是德国。利率政策方面，预计美联储将在2020年底前再降息1至2次，欧洲央行则大概率维持其当前利率政策不变，新兴市场国家货币政策则将转为扩张性政策。未来10年全球其他市场股市或比美国市场更具吸引力。
