22:10:57|【财经观察：美联储两大“水管”齐开应对“钱荒”】美联储11日宣布再次延长回购计划，至2020年1月，同时自本月起以每月600亿美元的速度扩张资产负债表，双管齐下向金融市场投放货币，试图让刚刚经历9月“钱荒”和处于多重不确定性压力下的美国金融市场获得充足的资金和信心。自今年9月美国金融市场突现“钱荒”之后，美联储便将回购作为增加货币供应量、平息市场忧虑的主要政策工具。截至目前，美联储已第二次延长回购计划。市场分析人士普遍认可美联储的最新举措。美国联博资产管理公司资产组合经理威尔·史密斯表示，美联储的底线是确保流动性不出问题。美国银行分析师拉尔夫·阿克塞尔也表示，没人愿意让资金紧缺加剧美国不断恶化的经济前景。（新华网）
20:16:09|【小摩料英国有协议脱欧概率提升，下周欧盟峰会将决定脱欧前景】摩根大通最新发布的预测报告显示，英国在10月31日按时有协议脱欧的概率已经从此前的5%飙升至50%，而月底无协议脱欧的概率则从原先的10%减半至5%。下周美国将公布包括零售销售、制造业在内的多组关键数据，美联储公布经济状况褐皮书，欧盟特别峰会召开将决定脱欧协议能否最后按期达成，美股新财报季15日起拉开帷幕。国际货币基金组织（IMF）与世界银行秋季年会开幕。（第一财经）
18:55:57|【德国9月通胀率降至1.2% 为2018年2月以来最低值】德国联邦统计局11日公布的数据显示，德国9月份通货膨胀率降至1.2%，为2018年2月以来最低值。统计显示，9月份能源价格同比下降1.1%，对当月通胀率造成明显影响；当月食品价格同比涨幅降至1.3%，明显低于8月份的2.7%。（新华社）
18:37:44|【Kitco每周黄金调查：华尔街空头卷土重来 黄金将大幅波动】据外媒，Kitco最新的每周黄金调查显示，由于华尔街空头从多头中夺走近期动能，金价预计将在下周下跌，黄金市场的波动仍在继续。然而，普通市场投资者继续预计下周金价会上涨。随着本周黄金收盘价低于1500美元/盎司，投资者对市场的风险情绪正在上升，因为对英国脱欧及贸易局势感到乐观。
14:43:20|US President Donald Trump said the US and China reached a "phase one" trade agreement. The US will not increase tariffs on $250 billion in Chinese products next week, Trump told the press at the White House on Friday. （中国日报）
14:34:04|【新一轮中美经贸高级别磋商在华盛顿结束】10月10日至11日，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美国贸易代表莱特希泽、财政部长姆努钦在华盛顿举行新一轮中美经贸高级别磋商。双方在两国元首重要共识指导下，就共同关心的经贸问题进行了坦诚、高效、建设性的讨论。双方在农业、知识产权保护、汇率、金融服务、扩大贸易合作、技术转让、争端解决等领域取得实质性进展。双方讨论了后续磋商安排，同意共同朝最终达成协议的方向努力。（新华社）
14:26:17|【百强营业部第三季度成交额高达1465.12亿元，5家“长三角”营业部跻身三季度十强】据同花顺iFinD数据统计发现，今年第三季度，4349家券商营业部共26551次登上龙虎榜，成交金额3262.19亿元。当下，券商营业部也存在明显的头部效应，其中，百强营业部今年第三季度的成交额高达1465.12亿元，占4349家营业部总成交额的44.91%。与上半年相比，百强营业部的前十名中，有5家守住阵地，5家为新进。其中，5家新进营业部全部来自于“长三角城市群”。（证券日报）
13:59:29|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为75.4%，维持当前利率的概率为24.6%；12月降息25个基点至1.50%-1.75%的概率为58.9%，降息50个基点的概率为24.5%，维持当前利率的概率为16.6%。
13:43:46|荷兰国际银行高级经济学家Knightley：10月美国通胀预期下降明显，说明美联储10月会议上降息的可能性大。
12:28:43|富国银行：美国通胀报告为美联储10月降息扫清了道路。预计美联储10月将降息，随后还将降息两次。近期美联储宣布的国债购买计划并没有压低美国国债收益率。
12:11:02|2年期美债收益率短线下跌，日内涨幅收窄至4.7个基点，目前报1.5893%，较日高回落4.7个基点。
12:08:52|美国总统特朗普表示，美联储应该降息。
12:03:49|美股黄金股集体下跌，B2gold、皇家黄金、巴里克黄金跌超5%，Asanko黄金、Alamos黄金、亚马纳黄金跌超4%，纽蒙特矿业跌超3%。
12:02:14|【热门中概股集体上涨，蘑菇街涨21%，阿里巴巴涨超4%】蘑菇街涨21%，斗鱼涨超5%，爱奇艺、趣头条、阿里巴巴、迅雷、携程涨超4%，京东涨近4%，网易涨3.8%，虎牙涨3.2%，拼多度、哔哩哔哩、唯品会、老虎证券涨超2%，蔚来汽车、新浪、陌陌、欢聚时代、微博、腾讯ADR、腾讯音乐涨超1.5%。
11:47:06|现货黄金短线上扬逾5美元，最高触及1486.74美元，使得日内整体跌幅收窄至不到0.5%。
11:40:28|【现货黄金短线下跌，道指涨超500点，苹果市值一度追平微软，并列上市公司市值第一】现货黄金短线跳水，目前报1479.67美元；道指涨幅超过500点，重返27000点上方，纳指涨超2%，标普500指数涨1.88%，苹果公司涨超3%，市值报1.073万亿美元，和微软市值一度打平，并列上市公司市值第一；离岸人民币兑美元上涨逾300点，涨幅扩大至0.46%，刷新日高至7.0713元。
11:35:40|eBay将退出Facebook旗下加密货币Libra项目。
11:02:38|纽约联储将10月15日14天期回购操作规模定在350亿美元，隔夜操作规模为750亿美元。
10:13:18|英镑兑美元维持超过1.8%的涨幅，暂报1.2666。欧洲理事会主席图斯克称，达成英国脱欧协议的可能性略微上升。
10:05:25|美联储罗森格伦：FOMC内部意见分歧在于如何权衡诸多风险。现在降息是在鼓励投资者在错误的时间冒险。
09:54:04|COMEX 12月黄金期货收跌0.8%，报1488.70美元/盎司，创9月30日以来收盘新低，本周累跌1.6%。
09:36:17|美国波士顿联储主席罗森格伦（2019年FOMC票委）：根据我对美国经济的预期，美联储无需继续降息。但如果美国经济增速显著地放缓，我将支持FOMC继续放宽货币政策。问题仍然在于，美国消费者开支能否继续抵消全球经济增速放缓等问题所构成的不利影响。美国消费者保持弹性是缺乏保障的。FOMC能够在决定是否采取更多行动之前保持耐心。
09:27:55|现货黄金短线下跌4美元，短线最低触及1480.99美元，目前报1484.01美元，日内跌幅达0.63%。美股三大指数短线上涨，道指涨幅扩大至430点，纳指涨幅扩大至1.85%，标普500指数涨幅扩大至1.61%。
09:25:31|洲际交易所(ICE)：截至10月8日当周的汽油期货投机性净多头头寸减少6852手至83395手。
08:46:26|市场对美联储2019年货币政策的预期已经降温至“年内即便再次降息，恐怕降息幅度也不足25个基点”。
08:17:41|【英国监管机构正在调查摩根大通操纵贵金属市场的指控】据两位知情人士透露，英国金融服务监管机构正在调查有关摩根大通交易员操纵贵金属市场的指控，此前美国当局曾对这名交易员提起刑事诉讼。其中一名知情人士表示，该公司此前表示，英国金融行为监管局调查摩根大通贵金属交易的多个监管机构之一。该消息人士称，FCA已要求摩根大通提供文件和其他信息。目前还不清楚FCA审查的具体范围，也不清楚它是否会导致任何指控。摩根大通在8月6日提交给监管机构的文件中表示，它正在“回应并配合”与贵金属市场交易行为有关的各种调查。FCA、美国司法部和CFTC均拒绝置评。
08:17:20|LME期铜收涨0.2%，报5795美元/吨，一度涨至5814美元/吨，录得9月24日以来最高位。 LME期锌上涨1.3%，报2418美元/吨，创8月1日以来最高位。 LME期铝下跌1.8%，报1722美元/吨。 LME期铅上涨1.1%，报2182美元/吨。 LME期镍下跌0.4%，报17560美元/吨。 LME期锡上涨0.5%，报16525美元/吨。
07:45:39|【油价扩大涨幅 美国政府料宣布向中东增兵】预计美国国防部长马克·埃斯珀将宣布在中东地区部署更多美军，因土耳其在叙利亚北部的军事行动引发紧张局势且一艘伊朗油轮爆炸。一位国防部官员透露，预计将向沙特阿拉伯在内的地区部署不超过1800名军事人员，包括两个空军中队。纽约市场原油期货价格扩大涨幅。
07:00:47|【美联储将于10月15日起每月购买600亿美元短期国库债券】美联储周五表示，将自10月中旬起每月购入600亿美元国库债券，以重建资产负债表，避免9月货币市场的震荡局面重新上演。美联储在声明中表示，购买国库债券的行动将至少延续至2020年第二季度，此行动纯粹是为了支持美国联邦公开市场委员会（FOMC）货币政策有效实施而采取的技术性措施，并不代表美联储的货币政策立场出现改变。
06:00:11|美国10月密歇根大学消费者信心指数初值 96，预期 92，前值 93.2。美国10月密歇根大学消费者预期指数初值 84.8，预期 82.5，前值 83.4。美国10月密歇根大学消费者现况指数初值 113.4，预期 109，前值 108.5。美国10月密歇根大学1年通胀预期初值 2.5，前值 2.8。美国10月密歇根大学5年通胀预期初值 2.2，前值 2.4。
04:35:32|美联储卡什卡利：如果出现经济下滑，将首先下调基准利率，然后再实施QE。
04:25:09|美联储卡什卡利：如果美联储决定在10月降息，我或许将支持。
03:57:12|美国三个月与十年期国债收益率利差重回正值区间。
03:29:55|英镑兑美元日内涨幅扩大至2%，刷新逾3个月高位至1.2686，因官员暗示可能有望达成潜在的英国脱欧协议。
03:25:22|美元指数DXY短线走低20点，现报98.279，日内跌幅达0.4%。
