13:40:07|【3个月和10年期美债收益率曲线结束倒挂】周五（3月29日）纽约尾盘，美国10年期基准国债收益率涨1.04个基点，报2.4050%；两年期美债收益率涨2.41个基点，报2.2600%；30年期美债收益率跌0.84个基点，报2.8143%；五年期美债收益率涨1.85个基点，报2.2330%。3个月和10年期美债收益率曲线结束倒挂，利差上涨3.654个基点，收盘站上0个基点上方，报0.879个基点。
12:55:05|美联储理事提名人Moore：我肯定会考虑逆转美联储2018年12月份的加息行动。我并不一定会倾向于降息50个基点。美联储可能在加息问题上一直都“大错特错”。大宗商品价格下跌，意味着美国可能略微走向通缩。不同意美国总统特朗普实施钢铝关税的做法，并对联邦政府预算赤字问题感到忧心忡忡。倾向于美元走强，物价稳定，以及高薪资。在美联储实施合理货币政策的情况下，预计美国GDP未来五年将增长3%-4%。
11:58:18|周四（3月28日）欧市尾盘，德国10年期基准国债收益率下跌0.1个基点，报-0.070%，已经连续六个交易日在零整数位心理关口下方挣扎、且3月27日曾以-0.093%逼平2016年10月3日欧市尾盘报价，第一季度累计下跌31.2个基点，创2016年第一季度以来最大单季跌幅。
10:37:09|美国白宫经济顾问Kudlow：美联储不能仅仅因为美国经济繁荣就采取加息行动。我认同美国总统特朗普对美联储货币政策的看法。特朗普希望美联储停止缩减资产负债表的进程。并不存在经济方面的紧迫性，我只是在发表自己对美联储货币政策的看法而已。白宫认为，美联储在加息问题上走的太远了。在我们（特朗普政府）看来，从某种程度上讲，我并不介意美联储舍弃自己的目标利率。我认为美国经济增速基本上并没有出现放缓，对主要贸易伙伴们的经济疲软问题感到担忧。许多人对美国通胀偏低感到惊讶。
09:50:43|COMEX 6月黄金期货收涨0.2%，报1298.50美元/盎司，本周累跌逾1.0%，3月份累计下跌约1.4%，第一季度累计上涨约1.2%。
09:44:00|美国白宫经济顾问Kudlow：美联储应该降息50个基点，美联储不应当将隔夜利率设定在2%上方。（Axios）
09:10:22|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：现在谈论FOMC降息前景还显得“操之过急”。对美联储暂停（利率政策正常化）感到欣慰，认为FOMC没理由加息。如果我发现美国经济增速实质性地放缓，那我将支持FOMC降息。在决定FOMC是否有必要降息之前，我还需观察（少数）几个月的经济数据。对我和我在美联储的同事们而言，风险的平衡性已经发生转变。美国经济陷入衰退的可能性已经上升，但我的基本假设仍然是不会（在可预见的未来）陷入衰退。
08:21:24|美国达拉斯联储主席Kaplan（2020年票委）：美国通胀运行在低于通胀目标2%的水平，这允许FOMC决策者们保持耐心。我并不保证美联储下次将采取何种政策行动，正等待未来数据。无论未来采用何种通胀（政策）框架，都必须是可靠的。由于公共债务和民间债务居高不下的缘故，相比以往任何时候，美国经济对利率变化都更加敏感。
08:20:48|美国和英国市场监管机构将就无协议脱欧展开合作。（英国金融时报）
08:01:55|美联储理事Quarles：对美国经济前景持乐观态度。未来在某个时点加息是必要的。核心通胀率接近2%目标，整体通胀受抑制。本人对中性利率的预估高于美联储现在预期的水平。美联储接近在大多数时间里保持逆周期缓冲资本（CCYB）在0水平。当前脆弱点未超脱其正常水平。
07:15:06|【俄罗斯卢布低位震荡，媒体称特朗普政府拟重新制裁俄罗斯】俄罗斯卢布兑美元仍然保持大约0.85%的跌幅，暂报65.46卢布，徘徊于日低65.74卢布附近。据彭博报道，美国正在筹备针对俄罗斯的制裁计划，美方官员已经表示，制裁将包括俄罗斯银行业。美国国务院和财政部已经审查过制裁计划，并正等待白宫的批准与公布。
06:57:26|美国达拉斯联储主席Kaplan（2020年票委）：预计美联储利率接近中性。一季度美国GDP数据看起来很乱，部分因政府关门。
06:52:47|【卢布和美油双双走低，美元低位反弹】俄罗斯卢布兑美元跌超1%，追随国际油价高位回落的遭遇。WTI原油期货涨幅收窄至不到1%，目前交投于59.80美元附近，脱离日高60.73美元。美元指数收复日内稍早失地，并转而微幅上涨，在英国议会否决首相May脱欧协议之后最高触及97.27，逼近欧市早盘所录得的日高97.35。
06:35:45|美国达拉斯联储主席Kaplan（2020年票委）：预计美国GDP增幅将放缓至1.75%-2.0%。美债收益率曲线暗示人们对美国经济增速的质疑态度。并不认为美联储将在2019年加息。美联储应当具备灵活的、耐心的政策方式。
05:45:17|美国3月芝加哥PMI前值: 64.7 ， 预期: 61 今值: 58.7。
05:28:15|【第八轮中美经贸高级别磋商在京举行】中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤与美国贸易代表莱特希泽、财政部长姆努钦在北京共同主持第八轮中美经贸高级别磋商，双方讨论了协议有关文本，并取得新的进展。（新华社）
05:25:31|巴基斯坦央行将关键利率从10.25%上调至10.75%。
05:11:00|IMF数据显示：2018年第四季度，美元在全球外汇储备中的占比降至61.69%，连续三个季度下滑。（路透）
04:44:49|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：对我们而言，美联储追随市场是不健康的。收益率曲线给予我们中性利率的反馈。
04:44:28|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：仍然相信劳动力市场存在闲置。关注股票市场，但是这不是政策的首要驱动目标。
04:30:33|美国2月个人收入环比 0.2%，预期 0.3%，前值 -0.1%。
04:30:21|美国1月PCE物价指数环比前值: 0.1% ， 预期: 0% 今值: -0.1%。美国1月PCE物价指数同比 1.4%，预期 1.4%，前值 1.7%。美国1月核心PCE物价指数环比前值: 0.2% ， 预期: 0.2% 今值: 0.1%。美国1月核心PCE物价指数同比 1.8%，预期 1.9%，前值 1.9%修正为2%。
01:50:45|三钢闽光年报拟10转5派20元。
00:02:17|金洲管道：预计一季度净利润为3874万-4358万元，同比增长300%-350%。
