18:03:17|美、布两油短线上扬，日内涨幅分别为1.07%和0.87%，现分别报53.69美元/桶和61.62美元/桶。
12:55:55|美国国会参议院24日未通过两项旨在结束联邦政府部分关门的提案。（新华社）
11:43:53|摩根大通：若政府结束停摆，则将美国第二季度GDP预期从2%上调至2.25%。因美国政府继续停摆，将美国第一季度GDP增长率预期从2%下调至1.75%。
10:50:14|COMEX 4月黄金期货收跌0.3%，报1285.90美元/盎司。
10:01:57|现货黄金跌破1280美元。
09:34:04|欧元兑美元EUR/USD跌破1.13，跌幅扩大至0.7%，刷新一个多月低位。
09:32:52|美元指数涨幅扩大至逾0.5%，报96.65，创一个月新高；欧元兑美元跌幅扩大至0.7%。此前美国国家经济顾问库德洛表示，1月份的非农就业人数报告可能会大幅增加。
09:26:17|美元指数涨幅扩大至0.5%，报96.62；欧元兑美元跌幅扩大至0.64%，报1.1307。
09:16:44|IMF副总裁Lipton：不知道在发生下一轮全球性金融危机时，美联储是否愿意向其他国家延期大型掉期额度。
09:05:38|德国政府下调2019年GDP增速预期至1%。
08:57:58|欧元兑美元EUR/USD跌幅扩大至0.5%，现报1.1324。
08:55:55|美元指数DXY短线走强，涨幅扩大至0.44%，现报96.5。此前美国国家经济顾问库德洛表示，1月份的非农就业人数报告可能会大幅增加。
08:47:22|美国白宫经济顾问Kudlow：1月就业报告将表明就业人口“增长”，可能会“大幅增长”。
08:42:30|【瑞士隆奥资产管理：今年欧洲央行加息的概率非常低】欧洲央行今年加息的可能性非常低。如果可能的话，我们认为欧洲央行更有可能通过发行第三批定向长期再融资操作（TLTRO）来为经济提供一些支持。欧洲央行尚未对此作出决定，并可能等待三月份会议的预测。预计欧洲央行可能在不久的将来改变其前瞻性指引，至少在2019年都不会加息。
08:32:57|美国财政部拍卖四周期国债，得标利率2.355%，投标倍数2.78。美国财政部拍卖八周期国债，得标利率2.370%，投标倍数2.74。
06:45:08|美国1月Markit制造业PMI初值 54.9，预期 53.5，前值 53.8；美国1月Markit服务业PMI初值 54.2，预期 54，前值 54.4；美国1月Markit综合PMI初值 54.5，前值 54.4。
05:39:03|欧元兑美元EUR/USD急挫30点至一个月新低，此前欧洲央行行长德拉基承认“经济前景面临的风险偏向下行”。
05:30:28|美国1月19日当周首次申请失业救济人数 19.9万人，预期 21.8万人，前值 21.3万人。美国1月12日当周续请失业救济人数 171.3万人，预期 173万人，前值 173.7万人。
05:07:36|高盛CEO：经济表现不错，2019年出现经济衰退的几率很低，预计美联储今年将加息一或两次。政府债务对全球经济增长是一个风险因素。
04:48:33|欧洲央行声明：至少到2019年夏天前不会调整利率政策。第一次加息后，将继续实施QE到期债券再投资。只要有必要，就将对到期债券进行再投资。只要符合达成通胀需求，将继续维持利率不变。
04:44:51|【欧洲央行按兵不动】欧洲央行主要再融资利率0%，预期0%，前值0%。欧洲央行边际贷款利率0.25%，预期0.25%，前值0.25%。欧洲央行存款便利利率-0.4%，预期-0.4%，前值-0.4%。
02:24:28|克里姆林宫：外部干预委内瑞拉是不可接受的 。
01:20:03|摩根士丹利CEO James Gorman：美国政府关门可能造成经济零增长。
01:13:44|瑞士央行行长Jordan：全球经济不确定性增加。没有理由改变货币政策。将在未来一段时间内维持当前的货币政策。此前挪威央行维持基准利率在0.75%不变。
