23:58:09|市场消息：土耳其国有银行当地时间周五晚再次出售美元以支撑土耳其里拉。
18:26:45|【EPFR：全球股基一周“失血”超200亿美元】资金流向监测机构EPFR显示，5月8日当周全球股票型基金资金净流出额高达205亿美元，金额创下今年以来的单周第三高。美国股票型基金出现140亿美元的资金净流出，创下今年1月30日以来的单周新高。今年以来，全球股票型基金资金净流出额已达到1160亿美元，表现创下2016年以来同期最差。（中证报）
16:59:42|欧洲央行管委诺沃特尼：预计欧元区经济将在2019年下半年出现更强劲的增长。 欧洲央行当前没有讨论负利率加深。
14:56:39|据悉，美国白宫考虑提名经济学家、现任总统特朗普曾经的非正式顾问Judy Shelton为美联储理事，白宫已经就此事宜与Shelton沟通。
14:03:25|全球最大黄金ETF–SPDR黄金信托持仓当前为733.23吨，较周四下降0.91%。
13:25:29|离岸人民币（CNH）兑美元北京时间04:59报6.8448元，较周四纽约尾盘跌64点，盘中整体交投于6.8175-6.8648元区间；上周五（5月3日）欧市尾盘报6.7354元。
12:59:56|【4月挖掘机销量增速放缓至7% 多位专家称其已不代表经济周期】作为基建投资先导指标，4月挖掘机销量增速放缓至个位数(7%)。这一增速在今年前三个月分别为10%、65%和15.7%，2018年则创造了45%的高增长。挖掘机被认为是工程机械行业的风向标和经济的晴雨表，但也有专家认为，挖掘机销量只是大体反映基建投资情况，并不能全面反映经济真实运行状况。（一财）
10:33:49|美国明尼阿波利斯联储主席Kashkari（2020年有投票权）：劳动力收入占比较低，恐怕会遏制美国的通胀。
10:10:33|COMEX 6月黄金期货收涨0.2%，报1287.40美元/盎司，本周累涨约0.5%。
10:00:10|美国4月政府预算 1603亿美元，预期 1605亿美元，前值 2143亿美元。
09:56:26|布伦特原油期货涨幅收窄至0.4%，暂报70.68美元。美国海事局宣称，中东海域的美国油轮可能会成为伊朗的目标。
09:04:23|土耳其里拉兑美元涨幅迅速超过3%，刷新5月3日以来高位至6里拉关口上方，最高触及5.9599里拉。在美上市iShares安硕MSCI土耳其ETF飙升。此前德国图片报报道称，土耳其总统埃尔多安不会从俄罗斯购买防空系统。
08:51:03|NYMEX钯金期货涨幅扩大至5.3%，报1351.35美元。
06:41:36|道指跌超300点，标普500指数跌超1.4%，纳指跌约1.7%。VIX波动率指数涨超5%。
06:29:01|美国亚特兰大联储主席Bostic（2021年FOMC票委）：如果没能锚定美国通胀预期，可能美联储需要采取行动。美联储官员们在利率问题上完全倾向于保持耐心。当前，并不认为美国通胀将加速脱离（美联储2%的）通胀目标。仍然预计FOMC将在2019年加息一次，并愿意保持耐心。在特定情况下，美联储可能需要新的政策理论。将等待并观察商业形势的发展。
06:00:00|【美联储“三把手”：美国经济表现强劲，没有关于通胀压力的迹象】美国纽约联储主席Williams（永久投票权）称，虽然面临全球性风险，但美国经济表现强劲。有理由相信，美国经济增速突然扩大的现象不会持续（太久）。经济增长所面临的短期性风险已经消退。
05:28:32|【李克强：下一步还要出台更多深化改革开放、鼓励创业创新、促进公平竞争的措施】5月10日，中共中央政治局常委、国务院总理李克强主持召开专题座谈会，就减税降费政策实施情况听取企业负责人意见建议。李克强说，激发市场主体活力、顶住经济下行压力，除了要用好减税降费关键性举措，下一步还要出台更多深化改革开放、鼓励创业创新、促进公平竞争的措施。企业也要抓住机遇，把政策红利更多用于提升自身竞争力、吸纳就业能力和抗风险能力，增强中国经济的韧性，推动高质量发展。
04:35:32|美联储货币基金利率显示美联储2019年降息概率小幅上扬。
04:35:09|【美国4月CPI数据速评】美国4月CPI同比升2.0%，虽然较之前值1.9%有所上升，但是不及预期值2.0%，表明美国潜在通胀压力依然温和，暗示美联储在未来一段时间内将维持利率不变。
04:33:16|国际黄金短线上扬3美元，美元指数小幅下挫，美国4月季调后CPI不及预期。
04:31:01|加拿大4月就业人数变动 10.65万人，预期 1.16万人，前值 -0.72万人。加拿大4月失业率 5.7%，预期 5.8%，前值 5.8%。加拿大4月全职就业人数变动 7.3万人，前值 -0.64万人。加拿大4月兼职就业人数变动3.36万人，前值-0.09万人。
04:30:39|美国4月核心CPI环比 0.1%，预期 0.2%，前值 0.1%。美国4月核心CPI同比 2.1%，预期 2.1%，前值 2%。
04:30:25|美国4月CPI同比 2%，预期 2.1%，前值 1.9%。美国4月CPI环比 0.3%，预期 0.4%，前值 0.4%。
