23:56:21|伊朗总统鲁哈尼8日发表电视讲话，宣布伊朗中止履行伊核协议部分条款，不再对外出售重水和浓缩铀。 （新华社）
21:27:28|伊朗总统鲁哈尼： 伊朗将停止部分伊核协议的承诺。伊朗将不再向其他国家出售浓缩铀和重水。60天后，伊朗将停止执行更多的承诺，并将增加浓缩铀的水平。
21:20:06|香港特区政府财政司司长陈茂波：香港在粤港澳大湾区的角色将是积极的“参与者”和“推广者”。香港将利用好丰富的国际联系和经验协助引进外资，也将与内地及澳门的企业共同开拓海外市场，寻找发展机遇，促进粤港澳的经济发展和互利共赢。
20:56:07|【外媒：伊朗将暂停履行部分核协议承诺】法新社援引伊朗官方消息，伊朗将暂停履行部分伊核协议承诺。
18:14:28|【一季度北京市实现总消费6280亿元 三驾马车均现“开门红”】今年一季度，北京市消费、外资、外贸纷纷实现“开门红”。来自北京市商务局的数据显示，今年一季度，北京市实现市场总消费额6280.1亿元，同比增长6.8%。其中，服务消费继续担当拉动总消费的“主引擎”，实现服务消费额3526.8亿元，同比增长9.2%。与此同时，一季度北京市新设外商投资企业362家，同比增长8.7%；实现进出口6630.4亿元，同比增长8.3%。（北京日报）
18:01:22|【新西兰降息至纪录新低，纽元走低】新西兰联储自2016年11月以来首次降息，并创下其有史以来最低基准利率，纽元兑美元应声下跌逾70点，报0.6533。
18:00:17|新西兰联储：将基准利率从1.75%下调至1.50%。
17:58:42|华宝股份在互动平台称，在呈味肽产品研发制造方面，广州华宝的技术、生产工艺已经比较成熟，通过使用呈味肽，可降低终端产品中肉类原料用量，相关应用产品目前处于市场推广阶段，公司积极关注人造肉领域的机会。
15:51:21|日本央行公布3月14-15日货币政策会议纪要：多数委员认为，需要时间达到2%的通胀目标。坚持宽松货币政策是恰当的。一位日本央行成员称，需要对副作用予以更多关注。
14:25:11|美股技术面分析：恐慌指数连续两日飙升，市场不安情绪日浓。美股低开后，道指跌幅辗转扩大至逾600点，跌穿26000点关口。三大指数盘中均跌超2%，尾盘稍微收窄跌幅。技术面上看，三大ETF指数均出现布林带挤压现象，且均跌穿20日移动均线，其中道指ETF-SPDR（DIA）跌破50日移动均线。此外，标普500ETF-SPDR（SPY）和纳斯达克100指数ETF（QQQ）均出现新下跌趋势，道指ETF-SPDR（DIA）还出现轴点看跌信号扩大的现象。
13:58:32|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为67.8%，降息25、50及75个基点的概率分别为29.2%、3.5%和0.1%。
13:55:48|全球最大黄金ETF–SPDR黄金信托持仓当前为739.94吨，较周一增加0.04%。
13:48:30|全球最大黄金ETF–SPDR黄金信托持仓当前为739.94吨，较周一增加0.04%。
13:15:31|美国国务卿蓬佩奥突击访问伊拉克并会见伊拉克总理，随后离开该国首都巴格达。（路透）
13:09:35|【伴随着全球股市下跌，避险情绪上升，美债攀升】周二（5月7日）纽约尾盘，美国10年期基准国债收益率跌1.26个基点，报2.4566%。两年期美债收益率跌0.61个基点，报2.2844%。30年期美债收益率跌2.4个基点，报2.8643%；五年期美债收益率跌0.5个基点，报2.2583%。
12:00:58|【道指创逾四个月最大单日跌幅】标普500指数收跌48.42点，跌幅1.65%，创3月22日以来最大单日跌幅，报2884.05点。道琼斯工业平均指数收跌473.39点，跌幅1.79%，创1月3日以来最大单日跌幅，报25965.09点。纳斯达克综合指数收跌159.53点，跌幅1.96%，也创3月22日以来最大单日跌幅，报7963.76点。
11:53:12|“新债王”Gundlach：美联储主席鲍威尔属于“政策不固定”型人物。
11:44:56|【热门中概股集体重挫，老虎证券大跌近15%，不到一个月已腰斩】老虎证券重挫14.91%，IPO以来的涨幅收窄至34%，较4月16日高点累跌55%；趣头条跌超9%，陌陌跌超7%，京东、网易、优信均跌超6%；虎牙跌超5%。恐慌指数VIX涨超40%，刷新日高至21.71。
11:39:00|恐慌指数VIX涨超%，刷新日高至21.71。
11:05:52|美国3月消费信贷变动 10.28，预期 16，前值 15.19。
10:42:28|土耳其里拉兑美元维持大约1.26%的跌幅，暂报6.1577里拉，欧市盘初一度走软至6.1982里拉、为最近七个月（2018年10月份以来）新低。
10:20:51|COMEX 6月黄金期货收涨0.1%，报1285.60美元/盎司。
09:48:43|美国30年期国债价格上涨1个大点，其收益率则跌至2.8574%。恐慌指数VIX跌超38%，暂报21.31。纳斯达克100指数跌2.5%。
09:42:20|恐慌指数VIX涨超35%，现报20.93，为1月23日以来最高。
09:37:26|欧元兑美元目前跌0.2%，暂报1.1176。
09:29:25|标普500指数跌幅扩大至2%， 为今年1月以来最大日跌幅 ；道指跌超2%，创3月29日以来新低。恐慌指数涨超37%，暂报21.17。美国科技股苹果跌超3%。
09:22:41|美元兑日元USD/JPY触及日低，报110.30，因美股走低。
09:16:10|【美股继续下跌，道指跌超500点】道指跌超500点，创3月29日以来新低；纳指跌超2%，标普500指数跌约1.8%。中概股老虎证券跌超9%。道指成分股中，波音跌约4%，杜邦跌3.2%，卡特彼勒跌2.4%，微软跌2.4%，苹果跌2.4%，高盛跌2.3%。伴随着美股下跌，美元兑日元刷新日低至110.25，日内跌幅达0.45%。
09:01:48|“新债王”Gundlach：美国利率可能将走高。
08:55:27|“新债王”冈拉克：美国股市已经15个月毫无起色。美联储可能加息。
08:37:18|伴随着市场避险需求上市，美债收益率继续下跌，10年期美债收益率触及上周创下的一个月低位，报2.462%。
08:31:16|穆迪：预计极其紧俏的劳动力市场将让美国在2019年面临摩擦力。
08:31:03|LME期铜收跌0.9%，报6180美元/吨，逼近上周一6150美元/吨录得的2月15日以来最低位。LME期锌收跌2.9%，报2692美元/吨，一度刷新两个月盘中低点至2690美元/吨。LME期铝收涨1.1%，报1816美元/吨。LME期铅收跌1.2%，报1855.50美元/吨。LME期镍收跌1.1%，报12050美元/吨。LME期锡收涨0.3%，报19375美元/吨。
08:08:54|欧元兑美元触及日低1.1169，日内下跌0.24%。
08:04:17|美联储Quarles：央行独立性对美国有利。
07:51:21|道指跌穿26000点整数关口，目前下跌逾430点。
07:05:52|恐慌指数VIX涨超25%，报19.42。
06:49:53|媒体称伊朗外交部将在周三对五个核协议签署国大使宣布减少对伊核协议的承诺，伊朗总统鲁哈尼将发出信件。美、布两油跌幅缩窄至1.6%。
06:49:00|恐慌指数VIX录得1月29日以来新高，暂报19.37。标普500指数目前跌约1.4%，道指跌340点或1.3%，纳指跌130点或1.6%、至7992点下方。
06:48:18|布伦特原油期货跌幅收窄至将近1.7%，重返70美元/桶整数位心理关口，持续脱离日低69.39美元/桶。据路透报道，伊朗外交部将于5月8日宣布在伊朗核协议方面“缩减承诺”。
06:21:17|美联储副主席克拉里达：美联储认为，FOMC当前的政策方向是正确的。
06:12:44|美联储副主席克拉里达：美联储非常接近双重职责（维持物价稳定和实现充分就业）。
06:09:39|美联储副主席：并不认为FOMC将（在可预见的未来）加息，也不认为会降息。
06:09:11|美联储副主席克拉里达：美联储的工作是实现对称的2%通胀目标。 为实现该目标，美联储将调整政策。
06:07:34|美联储副主席克拉里达：不认为强烈需要加息或降息。
06:04:17|美联储副主席克拉里达：美国经济状况良好。近期通胀疲软是暂时的。
05:54:45|美元兑日元下跌约0.2%，刷日内日低、并逼近110.40。纳指跌超100点。道指跌超300点。
05:52:17|美元兑日元跌至日低110.46。
05:37:47|VIX涨幅扩大至13.6%，暂报17.54。
05:26:51|伊朗外长扎里夫：一旦欧盟无法解决对伊制裁，伊朗单方面遵守核协议将是无意义的。在这种情况下，伊核协议下的限制将受到审核。
05:24:22|伊朗外长扎里夫：只要伊朗权益受伊核协议保护，欧盟履行其义务，伊朗也将遵守核协议。
04:40:48|咨询公司均富（Grant Thornton）： 美国将在2020年步入衰退，不确定性将拉低经济增速。
04:37:25|美晨生态：与澳大利亚柯蓝集团签署协议，就工业大麻的研发、选育、种植和应用推广等方面建立战略合作关系。
03:47:40|安联首席经济学家埃里安：美联储在排除加息上走得太远。
00:34:54|中国4月黄金储备为6110万盎司，环比增加48万盎司，为连续五个月增持。
00:31:30|中国央行：4月末黄金储备报783.49亿美元，3月末为785.25亿美元。
