19:42:01|高盛美国首席经济学家Hatzius： 美国经济增速势必放缓至趋势水平；美联储已经“恰当地”迈向暂停加息； 英国硬脱欧的风险仅为10%。
19:40:52|【法国兴业银行：中国股市将延续反弹之势 最黑暗时期很可能已成往事】法国兴业银行称，在经历去年的痛苦抛售后，中国股市将延续近期反弹之势，因为贸易局势得到缓解，未来数月政策刺激措施开始向实体经济渗透。根据周二的一份报告，法国兴业银行预计MSCI中国指数今年将达到80，较目前水平上涨5%，2020年将有“更大的上行空间”。分析师表示，未来12个月的股价走势“令人感到鼓舞”。“股票估值已经恢复到2014年水平，定向刺激措施已经为盈利下调筑底。”（彭博）
15:27:18|【美股指数期货走低 此前IMF预测今年经济增长率为3年来最低】周二亚市盘初，3月到期的E-迷你标普500指数期货跌0.42%，道琼斯工业指数期货跌0.40%，纳斯达克指数期货跌0.54%，此前IMF三个月来二度下修全球经济预估。IMF预测今年全球经济增长率为3.5%，去年10月原本预测增长3.7%，今年增速料不及2018年。注：美国股市周一因假日休市。
14:24:35|【美联储今年1月维持利率不变的概率为99.5%】据CME“美联储观察”：美联储今年1月维持利率在2.25%-2.5%区间的概率为99.5%，加息和降息的概率分别为0.5%和0%；今年3月维持利率在该区间的概率为96.9%，加息和降息的概率分别为3.1%和0%。
13:06:49|周一COMEX黄金期货收跌0.23%报1279.6美元/盎司，连跌三日；COMEX白银期货收跌0.74%报15.285美元/盎司。 因美元上涨和投资者风险意愿增强。
08:00:31|联合国：预计全球经济2019-20年将分别增长3.0%，那将低于2018年3.1%的增速。
06:48:08|【摩根大通：财报季表现糟糕或不会妨碍股市走高】即将到来的财报季可能表现不佳，但由于股市已然在预计负面消息了，因此表现也许不会太糟。摩根大通策略师Mislav Matejka认为由于自从去年10月以来，欧洲和美国股市的PE倍数剧烈下跌--分别下滑了8%和9%，投资者准备好迎接令人失望的财报季。美联储或会暂停推行紧缩政策，加上美元触及峰值，同时经济势头企稳，将让股市维持触底反弹的走势。
06:19:49|IMF研究副主管Milesi-Ferretti（在达沃斯表示）：发达经济体进一步下行。存在许多风险，部分风险升温。美国大规模财政赤字问题必须得到解决。我们在未来面临融合程度降低的风险。相当长一段时期内，美国经济增速都不能超过潜在水平。美国失业率已经“（处于）很低的水平”。
05:27:40|IMF称，英国无协议脱欧是我们预期的主要风险。全球到处都是政治问题。
05:00:54|【IMF将2019年全球增速预期下调至3.5%，为三年来最低】国际货币基金组织（IMF）认为，全球经济增长已超过峰值，提示全球经济增长下行风险，称贸易紧张局势升级是风险主要来源。IMF下调全球经济增长预期，预计在2019年、2020年将分别放缓至3.5%和3.6%，比2018年10月的预测分别降低0.2和0.1个百分点。
01:22:26|【瑞银预计美联储今年将仅加息一次】瑞银表示，美国政府停摆僵局持续，部分经济数据已延迟发布，而受影响的数据可能反映美经济活动正在放慢。在此背景下，美国将放慢加息步伐。瑞银此次仅小幅调升美国二季度经济增长预测10个基点，同时小幅调低今年通胀预测10个基点。（中证网）
