22:55:17|国际货币市场（IMM）报告：投机者欧元净空头持仓增加，重回2016年12月水平；投机者日元净空头持仓创2018年12月以来最高水平，澳元净空头持仓同样有所增加；英镑重回1835手净空头持仓合约，上周为多头持仓。
17:54:03|【连平：支持小微企业 结构性降准可行】交通银行首席经济学家连平认为，鉴于宏观数据逐步转好，市场流动性合理充裕，物价已转向上升，经过多次调降后，短期内全面降准的概率已经很小。但为了更好地支持小微企业，未来仍有定向适度降低小型金融机构存款准备金率，来提升其服务小微企业能力的需求，即结构性降准的可能性依然存在。（中证报）
16:58:52|丹斯克银行：整体来看，美国劳动力市场维持强劲，但同时我们认为需要关注就业增速是否开始下滑。
13:34:43|【美国一季度GDP数据公布后，美债短暂受挫，随后再度走强】周五（4月26日）纽约尾盘，美国10年期基准国债收益率下跌3.43个基点，报2.4982%；本周累跌约6.14个基点。两年期美债收益率跌4.98个基点，报2.2821%；本周累跌约9.81个基点。30年期美债收益率跌1.88个基点，报2.9233%；本周累跌约3.77个基点。五年期美债收益率跌4.17个基点，报2.2882%；本周类跌约8.27个基点。
13:21:49|【马斯克与SEC就法律诉讼达成和解：马斯克今后关于特斯拉的推文，须先征得律师的同意】纽约联邦法庭文件显示：特斯拉CEO马斯克与美国证券交易委员会（SEC）就马斯克使用推特（发表关于特斯拉产量、销量和私有化信息）一事达成协议。此和解协议必须获得联邦法官Alison Nathan批准。协议特别约定，马斯克今后若要发表关于特斯拉的沟通信息，必须获得自己律师的预先批准。
12:16:01|CFTC周报：至4月23日当周，对冲基金和其他大型投机者所持欧元净空头头寸增至105,418手合约，创2016年12月份以来新高。
11:10:38|摩根大通：预计美联储4月30日至5月1日FOMC货币政策会议上将超额准备金利率下调五个基点的可能性为三分之一。
09:58:58|COMEX 6月黄金期货收涨0.7%，报1288.80美元/盎司，本周累涨约1%。
09:25:42|瑞银：新兴市场跑输局面有望结束，新兴市场股票估值有吸引力。预计美元将在未来6-12个月内贬值。
09:12:51|美国10年期国债收益率重返2.5%关口下方，短线最低触及2.498%、日内当前整体跌幅3.6个基点，逼近美国GDP数据发布后、美股开盘之前录得的日低2.495%。
09:07:42|美国白宫首席经济学家Kevin Hassett：预计美国第一季度GDP将被上修（初值为增长3.2%）。薪资正高速增长，消费水平向好。
08:31:07|美国总统特朗普：如果美联储没有加息，美国GDP增幅会更大。
08:22:45|【美元表现疲软，带动伦铜收涨】LME期铜收涨0.6%，报6400美元/吨，本周则累跌逾1%。LME期铝收跌1.0%，报1837美元/吨。LME期锌收涨1.0%，报2768.71美元/吨。LME期铅收涨1.0%，报1952美元/吨。LME期镍收涨0.9%，报12440美元/吨。LME期锡收涨0.5%，报19925美元/吨。
07:26:52|美国纽约联储GDP NowCast模型：上调美国2019年第一季度GDP预期至增长1.43%，上周料增1.37%。上调第二季度GDP预期至增长2.08%，此前料增1.92%。
06:26:08|【特朗普强调通胀很低 暗示继续敦促美联储维持低利率】 在美国商务部公布优于预期的一季度经济增长数据后，美国总统特朗普周五称赞了经济表现。特朗普在登上空军一号前往印第安纳波利斯参加一个活动之前表示“这远远超出了预期”，并强调“通胀数据非常低”。这暗示他将继续敦促美联储维持低利率。
06:23:05|NYMEX钯金期货涨超2%，刷新3月27日以来高位至1437美元/盎司上方。美元指数目前维持超过0.2%的跌幅，刷新日低至97.93。
05:54:33|美国白宫经济顾问Kudlow：即使美国GDP以3.2%的增速增长，美联储仍然应当降息。
05:50:50|【富国银行：美国国债交易员关注GDP数据中的疲软通胀】富国利率策略师Zachary Griffiths表示，美国GDP增速比预期高出近一个百分点，却仅让美国国债收益率短暂升高，因交易员们看到通胀数据再次低迷。此外，耐用品价格出现“大幅放缓”，期待周一公布的价格数据提供更多信息。Griffiths认为利率将对通胀低于预期比高于预期更为敏感。尽管GDP大幅增长，但通胀压力仍低迷，这将支持美联储在利率上的耐心立场。
05:46:18|美国国家经济顾问库德洛：美国通胀增长的放缓或为美联储开启了降息的机会。
05:43:39|NYMEX钯金期货上涨1.5%，刷新日高至1428美元/盎司上方，在美国第一季度GDP初值发布后得益于美元冲高回落。
04:36:06|美元指数短线拉升后快速跳水20点，目前跌至98.1。欧元兑美元短线拉升。
04:31:41|美国一季度GDP平减指数年化季环比初值0.9，前值1.7，预期1.2。
04:31:15|美国一季度核心个人消费支出(PCE)物价指数年化季环比初值1.3%，前值1.8%，预期1.4%；美国一季度个人消费支出(PCE)年化季环比初值1.2%，前值2.5%，预期1%。
04:30:16|美国一季度实际GDP年化季环比初值 3.2%，预期 2.3%，前值 2.2%。
02:44:27|瑞士央行行长乔丹：当前没有计划购买或卖出黄金。
02:30:39|俄罗斯央行维持基准利率在7.75%不变。
02:30:29|金盾股份：中标拉林铁路四电工程项目第六批物资采购项目，中标金额1731万元。
01:28:45|老白干酒：2018年度实现净利润3.5亿元，同比增长114.26%，拟10转3派2元；一季度实现净利润1.17亿元，同比增长56.87%。
00:11:37|英特尔盘前重挫7.1%，一季度季业绩不及预期，并调低第二季度财报指引。
