13:28:08|【美元创10月份以来最大跌幅】在2019年的最后一个周五，美元创出10月份以来最大跌幅，美国基准股指则创出历史新高。欧元涨幅为8月份以来最大，瑞士法郎兑美元创下近两年来最大单月涨幅。丰业银行Shaun Osborne等策略师在客户报告中写道，主要经济体几乎没有数据发布，也没有央行官员讲话，因此事件风险相对有限，市场可能会保持高风险偏好。
13:17:14|RJO Futures高级市场策略师Phillip Streible：从历史上看，12月底是对黄金有利的时期，金价通常在年底和1月反弹。下周贵金属可能进一步上涨。现在金价已经走出上涨趋势，从季节性上看，金价从圣诞前后开始上涨，直到一月份的前几周。预计现货黄金再次向1525-1550美元/盎司的阻力位发起冲击。
13:03:46|加皇银行财富管理公司董事总经理George Gero：随着投资者关注明年即将到来的政治、经济、贸易以及关税消息，黄金料将继续保持在1480-1530美元/盎司的新交易区间内。
13:02:57|美国三大股指收盘涨跌互现，道指微涨，纳指收跌逾0.1%；科技股多数下跌，Uber和奈飞跌超1%，苹果微跌0.04%；芯片股多数下跌，美光科技跌约2%，英伟达和AMD跌约1%、博通跌约0.6%；热门中概股多数下跌，斗鱼、搜狐跌超4%，瑞幸咖啡涨超3%。
12:38:43|道明证券分析师Daniel Ghali：过去几年，白银和黄金的投资有很大的脱节。然而在过去几个月有迹象表明，这两种金属的投资活动再次出现正相关性。我们对黄金的前景持乐观态度，但购买白银的投资者将获得更大的回报。我们预计白银的工业需求在未来一年能得到改善。
12:38:24|据了解，随着长征五号第三次发射任务的成功实施，2020年中国一系列重大航天任务将陆续展开，预计宇航发射次数将突破40次，更加值得期待。（人民日报海外版）
12:17:55|【金价攀升 创8月以来最大周涨幅】金价录得逾四个月以来最大单周涨幅，因美元下跌提振了对该金属作为另类资产的需求。美元兑所有10国集团货币下滑，有望回吐其2019年的涨幅。黄金今年已上涨18%，得益于世界主要经济体的宽松货币政策以及来自交易所交易基金和中央银行的买入。金价本周升至1500美元/盎司上方，今年来涨幅有望创2010年以来最大。尽管美联储在2019年降息三次后明年料将保持利率稳定，但多数交易员和分析师在每周调查中仍看涨。
12:03:58|瑞银全球资产管理公司美国股票主管Digenan：实际上，在低利率环境下，整个市场是相当吸引的。我们经历了五年的时间，投资者无法相信我们所处的低利率环境。而这是真实的，我认为市盈率应该得到调整。
11:20:38|美元指数DXY一度触及96.924，创7月19日以来新低，日内跌幅达0.6%。
11:12:28|kitco分析师Jim Wyckoff：周五金价小幅上扬，创七周新高。技术层面看涨以及未来一年消费者的需求改善预期，正推动金价上涨。亚洲和欧洲股市大多上涨，美股指数开盘走高，续刷历史新高。在过去几周股市处于上涨的情况下，避险金属表现出很强的弹性。
11:03:49|恒指期货夜盘收跌0.04%，报28229点，高水4点。
10:47:34|COMEX 2月黄金期货收涨0.2%，为连续第四个交易日上扬，报1518.10美元/盎司。
10:43:54|【“公奔私”降至史上冰点，基金经理动力不足】好买基金研究中心统计显示，今年至今仅3位公募转入私募担任基金经理，其中两位分别是营销总监、研究员岗位，如果严格定义，公募基金经理“转私”人数仅有一位。
10:32:21|上海黄金交易所黄金T+D 12月28日（周六）晚盘收盘上涨0.11%报341.06元/克；上海黄金交易所白银T+D 12月28日（周六）晚盘收盘下跌0.21%报4303.00元/千克。
10:32:04|上期所原油期货夜盘收涨0.64%，报489.6元/桶。
08:03:07|【圣路易斯联储对美国第四季度实际GDP Nowcast模型预测为增长2.14%】美国圣路易斯联邦储备银行的GDP预测基于截止周五公布的经济数据；先前公布的预测为增长2.13％，第四季度Nowcast初值为增长1.87％。
08:02:14|美国12月20日当周EIA原油库存变动 -547.4万桶，预期 -150万桶，前值 -108.5万桶。
07:26:34|美元指数DXY触及97关口，刷新近两周低位，日内跌幅0.57％。
06:41:25|美元指数下跌0.5%，刷新日低至97.10下方。
04:33:56|英镑/美元触及1.31关口，创逾一周新高，日内涨超0.8%。美元兑主要货币全线走软，美元指数刷新日低至97.12，日内跌近0.5%。
04:31:28|美元兑瑞郎USD/CHF日内跌幅扩大至0.5%，刷新8月26日以来新低，现报0.9752；美元指数DXY刷新逾一周低位，日内跌幅达0.41%，现报97.13。
