23:41:32|离岸人民币兑美元下跌0.29%至6.6971，为3月21日以来最大跌幅。
23:22:05|【商务部：中美经贸磋商不断取得新进展 将保持密切沟通】商务部新闻发言人高峰18日表示，最近以来，中美经贸协议文本磋商不断取得新的进展，但仍有不少工作尚待完成。双方将继续通过各种方式保持密切沟通。中美双方正在就实施机制在内的文本进行谈判。（证券时报）
21:19:22|中国地震台网正式测定：04月18日13时01分在台湾花莲县海域（北纬24.02度，东经121.65度）发生6.7级地震，震源深度24千米。
19:51:32|【外汇局：我国外汇市场有能力吸纳证券市场开放带来的影响】近期外资通过债券市场、股票市场流入中国的现象比较明显，在相关资金流入或流出的情况下，我国外汇市场运行稳定性是否会出现变化？对此，国家外汇管理局新闻发言人、总经济师、国际收支司司长王春英4月18日表示，从我国外汇市场的深度和广度来看，还是有能力吸纳证券市场开放带来的影响。
18:48:35|国家外汇管理局新闻发言人王春英：我们会支持证券公司、基金公司等参与外汇市场，丰富外汇市场主体类型。
18:29:58|【教育部：今年学前教育专项资金增长近20亿 将加快立法工作】《关于学前教育深化改革规范发展的若干意见》印发已半年。教育部基础教育司司长吕玉刚在教育部发布会上表示，教育部正与有关部门协调配合，多措并举，全力推进相关学习宣传贯彻落实工作。下一步将加快学前教育法草案的起草工作。
15:35:56|【全球最大黄金ETF资产规模跌至2019年低点】黄金价格在大幅下跌，投资者正在逃离全球最大的黄金交易所交易基金(ETF) 。SPDR黄金信托持有的黄金规模在周二跌至10月份以来的最低点，黄金价格当天也抹去了2019年的全部涨幅。隔夜现货黄金连续第五天下跌，因对全球经济前景的担忧情绪缓解，削弱了避险需求。纽商所黄金期货周三结算价基本持平于每盎司1,276.80美元。
15:06:23|【金正恩指导新型战术制导武器试射】据朝中社18日报道，朝鲜最高领导人金正恩17日观摩并指导了朝鲜国防科学院进行的新型战术制导武器试射。对于此次朝鲜试射的具体是何种武器，朝方并未明确表示。此前一天（16日），金正恩曾突然到访朝鲜航空与防空军第1017部队指导战斗机飞行员训练。（央视）
15:02:51|美国纽约联储市场部高级副总裁洛根：美联储可能需要购买超过危机前水平的债券，以便管理美国利率。
13:38:05|【美债收益率表现分化，长债收益率上涨，短债收益率下跌】周三（4月17日）纽约尾盘，美国10年期基准国债收益率涨0.36个基点，报2.5940%。两年期美债收益率跌1.22个基点，报2.4002%。30年期美债收益率涨0.24个基点，报2.9943%。五年期美债收益率跌0.32个基点，报2.4026%。
13:23:04|软件开发商Zoom将IPO发行价定在36美元，高于发行价预期区间。
11:17:29|Guggenheim首席执行官Scott Minerd：美联储最早也要到第四季度才会采取行动。美联储暂停加息相当于降息1%。美联储暂停加息将衰退到来的时间推迟，可能推迟到2021年。
10:47:03|COMEX 6月黄金期货收跌不到0.1%，报1276.60美元/盎司。
10:00:20|美联储褐皮书：经济活动略微温和地增长。各地方联储关于消费者开支的报告喜忧参半，（但）住房销售更加强劲。少数地方联储称经济活动在一定程度上走强。贷款需求错综复杂，制造业形势喜人。劳动力市场仍然保持紧俏，薪资温和增长。
09:51:55|Pinterest将IPO发行价定在19美元/股，高于发行价区间高端。（华尔街日报）
08:33:27|美国费城联储主席哈克（2020年FOMC票委）：预计美联储2019-20年“最多”分别加息一次。预计美国2019-20年通胀将略高于2%。预计美国2019年GDP增幅将略超2%，2020年大约会增长2%。风险包括海外经济增速，贸易和全球形势的演变。
08:31:05|美国圣路易斯联储主席布拉德（2019年票委）：预计美国2019年GDP增幅将略超2%，2020年大约会增长2%。
08:29:16|特斯拉转涨，目前上涨0.15%，此前一度跌1.7%。Baird下调对特斯拉全年总交付量的预测，指出Model 3需求增长速度低于预期，且Model S和X需求正在放缓。不过，该机构分析师Ben Kallo表示，随着特斯拉盈利能力和现金产生能力的改善，股价将逐步走强。该机构将特斯拉目标价从465美元下调至400美元，但维持跑赢大盘评级。
08:18:21|【高盛表示鉴于各类资产波动率都很低 建议进行避险操作】根据高盛的数据，各种资产类别的低波动性推动了套期保值成本，特别是长期合约，其成本达到了今年来最负担得起的水平。高盛分析师包括Rocky Fishman在一份研究报告中称，VIX跌破13以下是“合理的”，理由是利率波动性低，外汇和标准普尔500指数实现波动率跌至个位数。他们没有看到任何关键的迫在眉睫的催化剂会导致波动性的突然转变，并建议逐步建立“长期保护”头寸。
08:06:19|美元指数目前报97.02。据日本共同社，日本下周可能与美国财长Mnuchin讨论外汇问题。
07:22:51|美国亚特兰大联储GDPNow模型：预计美国一季度GDP增长2.40%，此前预计为2.30%。
04:34:16|美国10年期国债收益率小幅拉升至2.6066%，美国2月贸易赤字创8个月来新低。
03:59:41|欧洲央行管委诺沃特尼：欧元区经济至少会在下半年保持稳定。欧洲央行不太可能于六月“大幅”下调预期。 现在还不是引入负利率分级制度的时机。不应当使用负利率分级制度以使得利率永久保持在低位。
02:19:56|市场消息：欧盟针对美国的关税报复计划总额为200亿美元。 欧盟针对美国的关税报清单涉及飞机、化学品、农产品等领域。
01:39:09|美国10年期国债收益率升至四周高点2.6%。
01:03:07|欧元区2月未季调贸易帐(亿欧元) 前值15，公布179；欧元区3月CPI月率前值0.3%，预期1%， 公布1%； 欧元区3月CPI年率终值 前值1.4%，预期1.4%，公布1.4%； 欧元区2月季调后贸易帐(亿欧元) 前值170， 公布195。
