21:53:49|【广西安排自治区本级预算内基建投资15亿元支持重大项目建设】记者从广西壮族自治区财政厅了解到，2019年广西财政安排自治区本级预算内基本建设投资15亿元支持自治区层面推进中的重大项目建设，较上年增加2亿元。根据重大项目建设进程和自治区统筹安排，截至目前，自治区财政已下达资金6.8亿元，其余资金将根据自治区党委、政府确定的发展战略和重点项目实施情况逐一下达。（新华社）
21:49:39|意大利副总理萨尔维尼向孔特表示，难民对政府构成威胁。（意大利信使报）
21:01:53|日本11月领先指标初值 99.3，预期 99.6，前值 99.6。
20:39:17|兴业太阳能午间公告称，终止建议发行2.3亿港元可换股债券；违约境外贷款总额约为2.021亿元人民币；将继续停牌直到另行通知。
19:54:38|【一级市场火爆 口行债需求旺盛】1月10日，债券一级市场延续强势，中国进出口银行发行的四期金融债需求旺盛，尤其3年、5年期认购倍数均超5，出现机构博边际现象。
19:31:56|香港股市抹去跌幅，恒生指数近持平， 此前一度跌超0.9%。
15:33:22|【2018全年CPI今日揭晓：或四年来首次突破2%】国家统计局今日(10日)将公布2018年12月份以及全年居民消费价格指数(CPI)。市场普遍预计，12月份CPI仍将处于“2时代”，全年CPI或四年来首次突破2%。展望2019年，中信建投预计，2019年CPI同比增速均值与2018年基本持平，约为2.2%。华鑫证券表示，“类滞胀”已被证伪，2019年通胀无忧。（中新网）
15:28:11|【美国银行家协会：料2019年美国经济增速减缓至2.1% 美联储今年会加息两次】根据美国银行家协会经济顾问委员会周三发布的预测，随着减税和政府开支带来的提振效应的淡出，美国2019年经济增速将减缓至2.1%，2020年进一步减缓至1.7%。该委员会预计，美国经济今年和2020年陷入衰退的几率分别为20%和35%。该委员会预计，美联储今年会加息两次，每次幅度25个基点，联邦基金利率上限到年底将达到3%。
15:14:48|【12月CPI今日公布 同比涨幅或继续回落】国家统计局10日将公布2018年12月份居民消费价格指数(CPI)。受多重因素影响，市场普遍预计，12月份CPI同比涨幅或继续回落，但仍将处于“2时代”。（中国新闻网）
14:34:44|北京时间周四凌晨6点，离岸人民币（CNH）兑美元北京时间05:59报6.8121元，较周二纽约尾盘涨427点，百分比涨幅达0.62%，创一个月来最大涨幅，盘中整体交投于6.8073-6.8548元区间。
12:48:16|美元兑日元USD/JPY一度跌破108关口，跌幅0.64%，为1月4日以来首次。
11:59:52|道明证券：FOMC会议纪要比鲍威尔声明更为鸽派，3月份可能暂停加息。
11:26:19|国际金价短线上扬2美元，现报1292.26美元/盎司；国际银价小幅拉升，现报15.68美元/盎司。
11:12:42|美联储FOMC 12月货币政策会议纪要：多位美联储决策者表示，美联储应评估近几个月变得更加明显的风险的影响。美联储决策者讨论了在未来的会后声明中放弃使用前瞻性指引表述的问题。与会委员在12月会议上详细讨论了可能的长期货币政策框架。
11:00:54|美联储会议纪要：委员认为未来加息的程度与时间均变得不那么清晰。
11:00:30|美联储FOMC 12月货币政策会议纪要：许多美联储政策制定者表示，鉴于通胀压力减弱，美联储有能力对进一步收紧政策保持耐心。多数政策制定者表示，在会议上加息是合适的，少数委员支持维持政策不变。金融市场波动和全球增长担忧等近期失态发展使得未来政策收紧的适当程度和时点不如以前明确了。
10:58:52|美国波士顿联储主席Rosengren（2019年票委）：美联储资产负债表正在逐渐缩减。不认为流动性问题向一些市场分析师认为的那么严重。美国国债收益率下降似乎与流动性问题的观点不一致。一些公司担心贸易争端会导致供应中断。美联储可能需要降低利率，但这不是我的观点。如果预期的更好的经济结果是正确的，那么美联储12月会议上提出的2019年两次加息可能是正确的。
07:14:51|现货黄金突破1290美元关口。
07:00:23|加拿大央行政策利率 1.75%，预期 2%，前值 1.75%。
06:51:26|美联储Evans：美国经济总体上不错，但正在减速。美国政府关门对实体经济的影响通常相对较小。在美国经济扩张至当下阶段，美国月度就业机会增长更有可能在6万至10万之间。
06:40:09|美元指数触及11周低点，欧元兑美元上破1.1500。
06:26:47|美元指数下跌0.21点，至95.704，创日内新低。
06:07:44|美元兑瑞郎跌至0.9773，创3个月新低。
06:07:06|美联储官员Evans：2019年上半年对于评估美联储政策是很重要的时间段。通胀预期的上升不及预期。基本预计2019年美国经济增速略高于2%。未来三年通胀平均值略高于2%。美联储有时间在下次加息前进行评估。如果经济如预期般发展，将倾向于采取限制性政策。
05:15:03|美联储Bostic：市场波动是经济展望存在不确定性的信号。对于经济展望的不确定性呼吁美联储更有耐性。美联储12月的加息可能将利率提升至接近中性水平。
03:30:53|【惠誉警告或下调美国AAA评级 政府关门影响债务和预算问题】评级机构惠誉周三发出警告，如果美国持续的政府停摆导致其触及债务上限，并影响制定预算，今年稍晚将下调该国的AAA主权债信评级。
02:55:10|美联储布拉德称，预计2019年美国失业率的变动不大。美联储应该让就业市场继续改善。不担心资产市场的表现，波动将会回归正常。
02:51:19|美联储布拉德：美联储利率处于合适水平，如果经济出人意料开始走软，将会对降息持开放态度。
01:56:07|惠誉：对评级来说，美国债务上限比政府关门还要重要。如果美国债务上限成为一个问题，我们将考虑美国是否符合AAA评级。
