22:40:36|【中债登：完善入市服务机制 助力上海打造全球资管中心】中央国债登记结算公司5月7日作为首家特别会员加入了陆家嘴全球资产管理机构联合会。中债登上海总部相关负责人表示，中债登作为首家要素市场的特别会员身份，加入陆家嘴金融城全球资产管理机构联合会，主要有以下三方面的考虑：首先，中债登始终紧密对接上海国际金融中心建设，服务金融业对外开放战略。其次，中债登多年来积极推动国际化战略。再次，中债登正在积极探索和构建全新的国际客户营销和服务模式。
22:20:58|【商务部新闻发言人应询发表谈话 刘鹤将于5月9日至10日访美】应美国贸易代表莱特希泽、财政部长姆努钦的邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于5月9日至10日访美，与美方就经贸问题进行第十一轮磋商。
22:19:53|【商务部新闻发言人应询发表谈话】应美国贸易代表莱特希泽、财政部长姆努钦的邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于5月9日至10日访美，与美方就经贸问题进行第十一轮磋商。
18:01:01|【伊朗媒体说伊朗将于近期宣布反制美国的措施】据伊朗多家媒体6日报道，伊朗政府将于近日宣布反制措施，应对美国退出伊朗核问题全面协议和重启对伊制裁。伊朗半官方媒体法尔斯通讯社说，相关措施主要针对美国对伊朗石油出口和银行系统的制裁。（新华社）
17:15:59|人民币中间价报6.7614，下调270点，上一交易日中间价报6.7344，在岸人民币上一交易日收报6.7666。
16:44:33|达拉斯联储行长Kaplan： 对下次行动是加息还是降息没有倾向。
16:41:39|达拉斯联储行长Kaplan：近期通货膨胀有所下降是暂时的。目前还不倾向于降低利率来应对通货膨胀。
16:38:02|达拉斯联储行长Kaplan：一直在努力提醒高风险企业债务问题；在经济低迷时期，高风险债务可能会对经济带来负担。
16:19:26|达拉斯联储行长Kaplan：贸易不确定性影响企业的供应链；担心全球经济增长正在减速。
16:18:49|【日经225指数跌逾1% 投资者结束黄金周假期重返市场】日本股市低开低走，投资者在为期一周的假日之后重返市场，截至发稿，日经225指数扩大跌幅至1.1%。东京股市自4月29日休市进入黄金周假期，今日复盘。
14:58:23|【美债收益率普跌 市场避险情绪大幅升温】2年期美债收益率跌3.6个基点报2.303%；3年期美债收益率跌3.9个基点，报2.266%；5年期美债收益率跌4.6个基点，报2.282%；10年期美债收益率跌4.4个基点，报2.484%；30年期美债收益率跌2.3个基点，报2.898%。
14:50:09|美股技术面分析：投资者避险情绪升温，恐慌指数一度狂飙46%，高见18.8，创今年1月底以来最高水平。美股大幅低开后，道指跌幅一度迫近500点，但低位有吸纳，指数辗转上行，道指尾段攀上，只跌不足40点，初步收跌0.25%。技术面上看，三大ETF指数均出现布林带挤压现象，且均跌至20日移动均线下方，但随后回涨并收于移动均线上方，其中道指ETF-SPDR（DIA）跌破50日移动均线，但随后收窄跌幅，位于移动均线上方。此外，道指ETF-SPDR（DIA）还出现茶杯柄和波幅放宽的现象。
14:42:37|【美国股指期货盘后大跌】标普500 E-Mini股指期货跌1.3%，道琼斯股指期货跌超1.1%，纳斯达克100股指期货跌超1.5%；恐慌指数VIX目前涨超9%。卡特彼勒美股盘后重挫1.5%，苹果跌0.8%，波音跌超0.6%，3M跌约0.6%，微软跌超0.5%。美元兑日元美股盘后短线下挫28点，目前最低触及110.59，使得日内整体跌幅超过0.45%。美元兑加元日内当前涨幅超过0.3%，短线最高触及1.3467。
14:16:29|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为91.7%，降息25个基点的概率为8.3%；9月维持利率在该区间的概率为67.8%，降息25、50及75个基点的概率分别为28.5%%、3.6%和0.1%。
13:50:32|“新债王”Jeffrey Gundlach：美国利率不能像过去八年那样保持“偏低的波动性”。美联储已经作出2007年以来“最为极端的转变”。
11:34:11|【离岸人民币收复6.77元关口】北美尾盘，离岸人民币兑美元刷新日高至6.7699元，日内当前跌幅收窄至345点或0.52%。
11:04:08|【美联储加强关于高风险企业债的警告】美联储：与美国GDP相关的商业融资处于历史性高位。那些与风险最高的企业债相关的信贷标准恶化。家庭融资问题仍然处于“适度的水平”。对冲基金杠杆似乎已经在最近六个月下滑。金融系统的融资风险“偏低”。大型银行流动性资产与总资产规模的比率偏高。
10:02:34|美联储：商业地产和信用卡贷款标准趋紧。银行业预计，欧洲等地区的贷款质量将会恶化。
09:57:40|布伦特原油期货涨超1%，刷新日高、并逼近71.70美元，较日低反弹2.8美元。美国代理国防部长Shanahan声称，如果美军（在中东地区）遭遇任何袭击、或者美国（在中东）的利益遭受任何损失，都将让伊朗负责。
09:02:30|英镑兑美元下跌将近0.6%，回落至1.31下方，逼近日低1.3080。欧盟脱欧谈判员Barnier希望很快看到英国执政的保守党与主要反对派工党围绕脱欧问题达成跨党派协议，称那样的协议非常重要。
08:30:48|土耳其里拉兑美元跌至6.1485里拉，日内当前跌幅超过2.2%，此前该国执政党AKP选举委员会代表称伊斯坦布尔将重新举行选举，此决定宣布前报6.0138里拉。在美上市iShares安硕MSCI土耳其ETF跌约4.9%，创2018年9月18日以来盘中新低。
06:31:24|美联储Harker：美联储保持观望状态是适宜的。当前没有很多政策空间应对衰退。当前正接近中性利率。美联储购买股票作为刺激工具将产生极高的杠杆。
06:01:54|美国费城联储主席Harker（2020年有投票权）：我需要观察更多数据，以辨别通胀偏软是否足以要求FOMC调整货币政策。我对美国中期通胀的预期不曾发生变化，我怀疑近期某些数据表现疲软“是暂时性的”。预计今年至多加息一次，今年GDP将略高于2%。预计明年可能也最多加息一次。
04:52:49|美元指数DXY涨至盘中高位，现报97.70。
02:54:35|恐慌指数VIX现涨42.81%，报18.38，势创一年来最大增幅。
