17:42:14|美联储威廉姆斯：经济处于良好状态，就业市场强劲，3.5%的失业率没有造成通胀。货币政策目前处于良好地位。风险在某种程度上倾向于下行。
17:36:12|统计局：10月份，扣除食品和能源价格的核心CPI环比上涨0.1%，涨幅比上月回落0.1个百分点；同比上涨1.5%，涨幅与上月相同。如扣除猪肉价格上涨因素，CPI环比上涨约0.1%，同比上涨约1.3%，总体稳定。
17:32:23|【统计局：10月份猪肉价格环比上涨20.1%，同比上涨101.3% 】统计局：10月份环比看，猪肉价格上涨20.1%，涨幅比上月扩大0.4个百分点，影响CPI上涨约0.79个百分点，占CPI环比总涨幅的近九成。受猪肉价格上涨拉动与消费替代需求影响，牛肉、羊肉、鸡肉和鸭肉价格均有所上涨，涨幅在1.0%—3.1%之间，四项合计影响CPI上涨约0.06个百分点。同比看，猪肉价格上涨101.3%，影响CPI上涨约2.43个百分点，占CPI同比总涨幅的近三分之二。牛肉、羊肉、鸡肉、鸭肉和鸡蛋价格涨幅在12.3%—21.4%之间，五项合计影响CPI上涨约0.41个百分点。
17:31:12|中国10月PPI同比-1.6%，预期-1.5%，前值-1.2%。
17:30:29|中国10月CPI同比 3.8%，预期 3.4%，前值 3%。
17:28:27|美联储威廉姆斯：目前的担忧是低通胀会导致通胀预期下调。
16:09:29|全球最大黄金ETF--SPDR Gold Trust持仓较上日下降13.19吨，降幅1.44%，当前持仓量为901.19吨。
14:13:21|离岸人民币（CNH）兑美元北京时间04:59报6.9864元，较周四纽约尾盘跌152点，盘中整体交投于6.9653-7.0041元区间；上周五（11月1日）纽约尾盘报7.0419元。
13:59:43|据CME“美联储观察”：12月维持当前利率在1.50%-1.75%区间的概率为96.3%，降息25个基点至1.25%-1.50%区间的概率为3.7%，降息50个基点至1.00%-1.25%区间的概率为0.0%；明年1月维持当前利率在1.50%-1.75%区间的概率为85.6%，降息25个基点至1.25%-1.50%区间的概率为13.9%，降息50个基点至1.00%-1.25%区间的概率为0.4%。
11:00:55|COMEX 12月黄金期货收跌0.2%，报1462.90美元/盎司，创8月2日以来主力合约收盘新低，本周累跌3.2%，创2017年5月份以来最大单周跌幅。
10:32:08|上期所原油期货1912合约夜盘收涨0.11%，报456.60人民币/桶。 沪金夜盘收跌0.59%，沪银收跌1.76%。
05:34:39|美联储博斯蒂克（2021年有投票权）：我认为我们的货币政策略微有些宽松。在经济下行时我们没有太多政策空间。我们看到了竞争性，而且薪资方面也表现出来了。看到人们在换工作的时候薪资大幅增加。
