23:14:16|【深圳将安圣莎、捷恪卫等6种药品纳入重疾医保】从深圳市人力资源和社会保障局了解到，今年7月1日起，深圳将安圣莎（盐酸阿来替尼胶囊）、捷恪卫（磷酸芦可替尼片）等6个品种增补药品纳入重特大疾病补充医疗保险药品目录，减轻大病患者医疗费用负担。
17:37:24|【花旗：上调中石油价格目标 料油价将攀升】花旗集团上调中石油的A股和H股价格目标，称油价上涨料有助于今年和明年的盈利增长，花旗将中石油A股价格目标由7.2元人民币上调至7.8元， H股目标从5港元上调至5.4港元。花旗预期布伦特油价将由60美元升至64美元。
15:53:30|【黄金多头重获上涨动能】整体来看，近期美国经济数据表现不佳令年内加息预期降温，也或在说明美国经济增长陷入困境，因缺乏可能提振美元需求的基本面驱动因素，美元指数未能维持上涨势头，市场对美联储年内继续预期降温无疑为黄金提供上行动力。此外，金价重返1300美元/盎司上方，也恢复了技术面优势，后市多头有望继续向上突破。（中证报）
15:36:17|【资金或流向避险资产 基金看好黄金配置价值】经历了2月下旬以来的震荡调整，国际金价目前在1320美元/盎司关口下方震荡徘徊。虽然从资金流向来看，黄金后市或仍面临短期调整，但业内人士认为，当前的蓄势或是为了后续的上涨，从中长期角度来看，黄金的配置价值凸显。“经济基本面上，美国方面的数据已开始显示疲软迹象，停止加息不过是对经济下行的确认。”前海开源基金经理谢屹分析称，美国的利率周期已经开始拐头，黄金资产有望向上突破。（上海证券报）
15:14:37|【隔夜原油、黄金、铜齐跌 受美元走强打压】美元上涨对周四大宗商品价格构成压力。纽约原油期货收盘下跌0.4%，报每桶59.98美元，因美元上涨削弱投资者对原油及其它美元计价大宗商品的需求； 现货黄金从三周高点下跌，纽约商品交易所4月交割黄金期货盘中一度升1.4%，随后回吐升幅，收盘涨0.4%报1,307.30美元/盎司；铜价连续第二天下跌，LME三个月交割期铜跌0.6%，收盘时报6,421美元/吨，盘中一度涨1.5%；伦敦市场锡价持平，铝，铅，镍和锌下跌。
12:30:30|“新债王”Gundlach：美联储在货币政策方向上的逆转“让人吃惊”，3月20日的FOMC货币政策决定创造更多不确定性。
11:25:16|“新债王”Gundlach：我们仍然处于熊市，美联储决定2019年不加息、让人感到惊讶。
09:43:06|COMEX 4月黄金期货收涨0.4%，报1307.30美元/盎司。
08:44:16|惠誉：美联储3月份决定暂停加息，对美国银行业的信用影响为中性。
08:28:07|现货白银下跌0.5%，刷新日低至15.40美元/盎司下方，受累于美元走强，亚太尾盘一度走高至15.64美元上方。
08:25:35|美元指数完全收复美联储3月份FOMC利率决议声明发布以来的失地，并转而走高。日内当前涨幅0.7%，最高涨至96.60上方。澳元/美元跌破0.7100关口，目前报0.7097，日内下跌0.26%。离岸人民币对美元跌至6.71元下方，报6.7118，日内下跌逾240点。NYMEX纽约钯金期货跌幅扩大至0.5%。
08:07:24|美国银行：美联储3月份FOMC利率决议声明意外地偏鸽派，可能会加速资金流向债券基金和ETF。
08:06:47|埃塞尔比亚政府：坠毁客机的黑匣子数据分析工作正在进行。
07:36:49|美元指数涨超0.6%，刷新日高至96.50上方。英镑兑美元跌幅扩大至1%，恐创2019年迄今第二大单日跌幅，刷新日低至1.3065，逼近55日均线切入位1.3030。离岸人民币兑美元则下跌逾210点，跌幅0.31%，暂报6.7092元。
07:18:05|美元指数涨超0.5%，刷新日高至96.40上方，几乎完全收复美联储3月份FOMC利率决议声明发布以来的失地。
06:51:29|美元指数触及日高，上涨0.59%至96.326。离岸人民币兑美元短线小幅下跌，日内跌幅扩大至逾130点，最低触及6.7007，逼近6.70元整数关口。
04:28:58|【长江电力：签订2019年葛洲坝电站购售电合同，电量177亿千瓦时】长江电力公告，公司作为售电方与购电方国家电网公司华中分部签订了《2019年度葛洲坝电站购售电合同》。根据合同约定，2019年度年合同电量为177.00亿千瓦时。合同电量上网电价按照国家发改委发改价格[2011]2623号文件精神执行。
04:19:45|10年期美债收益率跌破2.50%，为2018年1月以来最低。
04:07:35|【华为电视机下月出？华为称不知悉情况，华星光电称正洽谈合作】有媒体报道称华为电视机即将在下个月发布。对此，华为消费者业务相关人士称不知悉相关情况，下个月在国内华为P30发布会也不会出现电视机产品。而华星光电则回应称，华为是华星光电在大尺寸及中小尺寸显示屏上的重要合作伙伴，在大屏显示终端领域正洽谈合作。（澎湃）
