23:41:21|【商务部：根据中美第一阶段协议 中国将增加自美农产品订购】商务部新闻发言人高峰今天在例行新闻发布会上透露，根据初步掌握的信息，今年以来，中国企业根据国内市场需要，按照市场化原则，自美进口了一定数量的农产品，包括大豆2000万吨，猪肉70万吨，高粱70万吨，小麦23万吨，棉花32万吨。近期在华盛顿结束的新一轮中美经贸高级别磋商中，双方就共同关心的经贸问题进行了坦诚高效建设性讨论，取得了实质性进展。第一阶段协议中，包括中方将根据国内需要，按照市场化原则，增加自美农产品订购，以及美方将为此创造良好条件。（央广）
23:39:09|【商务部：前9月我国吸收外资同比增长6.5%】根据商务部最新发布的数据， 前9月我国新设立外商投资企业30871家，实际使用外资6832.1亿元，同比增长6.5%，折1007.8亿美元，同比增长2.9%。9月当月我国实际使用外资791.8亿元，同比增长3.8%。
18:11:34|上海原油期货主力合约日内跌幅一度近5%。
17:28:12|【四川：土壤污染防治3年投入17亿元】10月16日，记者从四川省土壤污染防治工作新闻通报会上获悉，自2016年以来，四川省争取到中央土壤污染防治资金14亿元，省级财政投入土壤污染防治资金3亿元，有力促进全省土壤污染防治工作。下一步四川省将制定《四川省土壤污染防治条例》，完成重点行业企业用地调查，农用地土壤环境质量类别划定，强化农用地、建设用地、工矿企业用地土壤风险管控和治理修复。（四川日报）
15:19:19|【世行行长：可能再度下调全球经济增长预期】世界银行行长马尔帕斯（David Malpass）周三表示，由于贸易和投资流下降的不确定性，该行可能再度下调全球经济增长预期。马尔帕斯在IMF与世行秋季年会开始时对记者表示：“当我们看今天的数据时，我们可能会在6月份的下调之后作进一步的下调。”
15:18:34|【库存达峰值 北京限竞房土地供应持续增加】中原地产数据显示，截至目前，北京限竞房入市超过14个月，限竞房签约数量合计达到20589套，突破2万套大关。与此同时，限竞房供应量达到4.66万套，库存量达到历史最高值。从单月网签数据看，最近几个月都是高位，但与供应量相比库存持续积压。限竞房连续14个月出现供应大于签约的现象。（中国证券报）
14:02:36|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为87.1%，维持当前利率的概率为12.9%；到12月降息25个基点至1.50%-1.75%的概率为67.4%，降息50个基点的概率为23.1%，维持当前利率的概率为8.5%。
10:00:36|美联储公布经济褐皮书：商界认为美国经济继续扩张，但许多企业已经下调对前景的预估。虽然家庭开支仍然稳健，但制造业持续下滑。贸易关系紧张和全球经济增速放缓拖累美国经济活动。贷款量温和增长，但美国农业的情况恶化。住房市场几无变化，此前汽车行业的罢工影响有限。
10:00:10|美联储卡普兰：我支持此前的两次降息，但下次会议上的行动具有不确定性。
09:57:21|美联储卡普兰：美联储正积极考虑有关数字货币的问题。
09:55:34|COMEX 12月黄金期货收涨0.7%，报1494.00美元/盎司。
09:51:24|在美上市的四大英国银行股短线下挫，巴克莱跌0.06%，汇丰控股涨幅缩窄至0.17%，苏格兰皇家银行涨1.24%，劳埃德银行涨0.59%。此前媒体援引英国政府人士表示今晚将不会达成脱欧协议。
08:25:31|美元指数日内跌幅扩大至0.36%，报97.94；现货黄金短线上涨，试探1490美元整数关口，目前报1489.93美元/盎司，日内上涨0.59%。
07:50:56|美元指数DXY跌破98，为8月27日来首次。
06:48:57|美联储埃文斯：在两次降息之后，政策可能处在一个合适的位置。
06:46:05|美联储埃文斯：在下一次美国联邦公开市场委员会（FOMC）会议之前持开放态度。在通胀低企之时采取“过多的宽松”能够帮助美联储更快地实现目标。在面临经济下行时，美联储会积极行动。
04:58:27|现货黄金持续拉升，站上1490美元，日内涨0.6%。
04:31:37|美国9月零售销售月率不及市场预期，美国三大股指期货下跌。
04:31:05|【“恐怖数据”不及预期 美9月零售销售环比下降0.3%】美国9月零售销售环比下降0.3%，预期增长0.3%，前值为增长0.4%。美国9月核心零售销售环比减少0.1%，预期增长0.2%，前值为持平。
01:45:02|【穆迪首席经济学家詹迪：未来一年全球经济衰退风险非常高】未来12-18个月全球经济衰退的可能性非常高，而政策制定者可能无法扭转这一趋势。避免经济活动减少需要很多因素同时符合“规矩”，比如国际贸易不确定性不再加剧，英国脱欧顺利，以及维持货币刺激措施。如果一些事件没有按“规矩”发展，那么全球就会走向衰退。即使未来一年到一年半内不会出现经济衰退，那经济表现也将会明显地更加疲软。
01:22:32|【瑞银：欧洲央行QE将持续更长时间 利率仍有下降空间】瑞银欧洲经济学家团队新近就欧洲经济发表观点认为，欧元区经济前景仍然存在较大不确定性，预计欧洲央行QE将持续更长时间，利率也有下降空间。瑞银预计，欧元区3季度GDP将环比增长0.2个百分点、同比增长1.2个百分点。（中国证券网）
01:19:45|2019年三季度证券基金行业首席经济学家例会在京召开，与会专家认为，良好的资本市场生态需要多种内外因素达成有效平衡。包括进一步提高上市公司质量，加大对违法违规行为的处罚，优化市场环境；以科创板改革为契机，完善市场化发行、定价及退出机制。
01:11:01|机构评欧元区9月CPI数据：欧元区9月CPI年率终值意外下滑至0.8%（9月CPI年率终值预期增长0.8%，前值向上修正至1%），低于此前预估的近三年低位，这是对欧盟经济状况的最新预警信号。这可能引发对欧元区经济状况的新担忧，并重燃欧洲央行内部有关在中期内实现2%通胀目标的辩论。
01:00:58|欧元区9月调和CPI同比终值 0.8%，预期 0.9%，初值 1%。欧元区9月调和CPI环比 0.2%，预期 0.2%，前值 0.1%。欧元区9月核心调和CPI同比终值 1%，预期 1%，初值 1%。
