22:15:37|【特朗普重申：不给建墙费 政府绝不开门】据美国媒体报道，美国总统特朗普周二重申，政府的部分停摆状态可能持续下去，除非国会给他建造墨西哥边境隔离墙所需要的资金。特朗普在接受福克斯新闻的电话采访时说：“我们别无选择，我们必须有边界安全，隔离墙是边界安全的一部分。”
21:00:49|美元指数现报96.12，涨0.04%；欧元兑美元现报1.1455，跌0.10%；英镑兑美元现报1.2761，涨0.05%；澳元兑美元现报0.7049，持平；美元兑加元现报1.3577，跌0.44%；美元兑瑞郎现报0.9881，涨0.50%。
20:00:25|【2018年仅两只主要货币上涨】2018年全球主要货币兑美元汇率几乎全线下跌，只有日元、墨西哥比索上涨。在彭博统计的全球拓展主要货币兑美元汇率的2018年即期回报表现中，日元兑美元汇率上涨2.73%，墨西哥比索兑美元汇率上涨0.04%。（中证网）
17:05:00|英镑兑美元刚刚触及1.2700关口，关注关口争夺情况，日图目前跌0.45%
14:34:12|【制造业需求走弱 稳增长尚需加力】2018年12月，中国制造业采购经理指数为49.4%，比上月回落0.6个百分点；非制造业商务活动指数为53.8%，比上月上升0.4个百分点，扩张步伐有所加快；综合PMI产出指数为52.6%，继续位于景气区间，表明我国企业生产经营活动总体延续扩张态势。专家指出，当前，国内外市场需求走弱，经济下行压力比较明显，要加快落实中央经济工作会议部署，尽快发挥稳增长相关政策的积极效果。（经济日报）
14:13:04|美元兑加元短线下挫逾30点，跌破1.3600关口，目前报1.3599，日内下跌0.24%。
13:09:47|12月，标普500指数累跌9.18%，道指累跌8.66%，纳指累跌9.48%。2018年第四季度，标普累跌13.97%，道指累跌11.83%，纳指累跌17.54%。道指和标普500指数均创下1931年来最大12月百分比跌幅。道指和标普500指数创2009年2月来最大月度百分比跌幅，纳指创2008年11月来最大月度百分比跌幅。道指和标普500指数创2011年第三季度以来最大季度百分比跌幅，纳斯达克指数创2008年第四季度以来最大季度百分比跌幅。2018年美股三大股指均创2008年来最大年度百分比跌幅。
13:02:44|美股录得10年来最差年度表现，标普500指数全年累跌6.5%，道指累跌5.8%，纳指累跌超4%。道指、标普500指数结束连续两年上涨，纳指2011年来首次下跌。
12:13:36|美元指数刷新日低至96.10，为11月20日以来的新低，跌幅扩大至0.32%。
11:59:51|高盛目前上涨近2%，领涨道指。但今年迄今，该股已经下跌将近34%，料将为今年表现最差的道指成分股。默克制药目前上涨1.3%，该股今年迄今上涨近40%，有望录得2006年以来最大年度涨幅，及道指涨幅最大的成分股。
11:18:09|天然气期货跌破3美元整数关口，为9月28日以来首次，跌幅超过10%。
11:08:51|【法国总统马克龙在新年前夕广播中讲话】马克龙承诺维持失业率和养老金制度改革。
10:38:54|国际钯金报1261美元/盎司，今年势将录得近19%的涨幅，国际铂金2018年收跌14.3%，势将录得2015年来首个年度跌幅。
10:36:38|国际黄金2018年录得2015年来首次年度下跌，目前为止年内下跌1.8%，国际白银2018年收跌约9%，势将录得2015年来首次年度跌幅。
10:33:36|COMEX白银期货收报15.51美元/盎司，2018年累跌12.1%，创2014年以来最大年度跌幅。COMEX黄金期货收报1281.30美元/盎司，2018年累跌4.2%，结束连续两年上涨行情。
10:29:56|现货黄金跌破1280美元关口，目前报1279.52美元，日内下跌0.11%。
09:40:57|10年期美债收益率跌破2.70%关口，为2月6日以来的首次。
07:59:05|美元/日元刷新6个月低点，下跌0.49%至109.72。
07:36:50|美国12月达拉斯联储商业活动指数创2013年以来最大跌幅。
07:31:17|美国12月达拉斯联储商业活动指数 -5.1，预期 15，前值 17.6。
07:06:03|美国财政部标售260亿美元6个月国库券得标利率为2.505%，投标倍数为2.92。
06:30:33|【2018年收官日 道指开盘上涨160点】标普500涨0.7%，纳指涨1.0%。泛欧Stoxx 600指数收盘涨0.45%。原油期货涨0.9%，美元指数下跌0.15%。
05:42:08|国际金价短线下挫4美元至1280美元关口下方，现报1279.99美元/盎司；国际白银跌0.15%，现报15.39美元/盎司。
04:06:34|恐慌指数VIX跌1.22点至12月21日以来最低水平。
03:32:21|【美股盘前：中美领导人通话 道指期货大涨200余点 】道指期货涨幅0.9%；标准普尔500指数期货上涨0.8%，纳指期货上涨0.9%。据新华社报道，国家主席习近平12月29日应约同美国总统特朗普通电话。意大利符合欧盟标准的预算案通过了议会投票。
00:04:48|【野村：全球经济走向衰退不可逆转】根据野村证券的最新分析，全球经济正稳步走向衰退，且这条道路是“不可逆转的”。“我们预计经济不会突然陷入衰退，而是在2019年上半年出现放缓迹象后，在2019年下半年至2020年上半年暂时复苏。我们认为实体经济将从2020年下半年进入衰退。”有3个可能触发经济问题的因素，分别是美国贸易政策再次转向鹰派做法，同时全面推行弱势美元政策；油价进一步下跌导致美国能源公司破产数量增加；以及阻止半导体周期上升的需求测冲击。http://t.cn/EbTBjRC
