22:56:18|法国巴黎银行最新报告称，受制造业表现疲软拖累就业和消费，预期美联储明年上半年将降息两次共50基点。
17:15:58|人民币兑美元中间价较上日调降159点至7.0382，降幅创2019年8月27日以来最大。
17:15:41|央行今日不开展逆回购操作，因今日无逆回购到期，当日实现零投放零回笼。
16:27:04|【美众议院发布弹劾特朗普调查报告】当地时间3日，美国众议院情报委员会表决通过了弹劾美国总统特朗普的调查报告。报告称，美国总统特朗普滥用职权，将“自身的政治利益置于美国国家利益之上”，危害国家安全。该报告同时强烈暗示特朗普存在妨碍司法公正的不当行为。根据相关程序，表决通过后该报告正式移交至众议院司法委员会。（央视）
10:58:46|道指维持超过300点的跌幅，现货黄金维持1.1%的涨幅暂报1478.60美元/盎司，美元指数目前跌0.16%暂报97.70。美国国会众议院情报委员会的民主党人发布弹劾特朗普的报告，显示特朗普要求乌克兰总统以干预换取美方支持其连任，表明特朗普危害到美国的国家安全。
10:53:37|COMEX 2月黄金期货收涨1.0%，报1484.40美元/盎司，创11月6日以来收盘新高。
09:03:13|美国十年期国债收益率跌13.9基点，为2018年5月来最大单日跌幅。
07:55:33|【美股持续下跌，道指跌超450点，10年期美债收益率大跌逾10个基点】美股持续下跌，道指跌超450点，成分股中，高盛和苹果领跌，跌2.7%，卡特彼勒、英特尔、美国运通均跌超2%；芯片类股集体下跌，高通、美光科技跌超3%；10年期美债收益率跌超10个基点，跌破1.72%整数关口，报1.7139%；30年期美债收益率跌近10个基点，报2.1678%。
07:35:08|10年期美债收益率刷新日低至1.7208%，日内跌幅扩大至近10个基点。30年期美债收益率刷新日低至2.1754%，日内下跌约9个基点。
06:56:09|恐慌指数VIX涨幅扩大至18.2%，报17.62。
06:53:08|美元兑日元USD/JPY刷新日低至108.55，日内跌近0.4%。
06:52:45|美债延续涨势，10年期美债收益率跌至1.74%下方。
06:49:05|道指跌幅扩大至400点，陶氏化学跌3.5%领跌道指成分股，卡特彼勒跌2.7%，苹果跌2.7%。英国富时100指数跌2%。离岸人民币兑美元短线下挫超100点至7.0823。富时中国A50指数期货跌幅扩大至1.24%。现货黄金涨破1480美元/盎司，刷新11月7日以来新高，较日低回升超20美元。
06:48:26|目前，在标普500指数11大板块中，只有两大板块上涨，即具有避险属性的公用事业板块和房地产板块，均上涨0.3%；其中9大板块均为下跌，其中信息技术板块领跌，跌幅达1.33%；金融板块、工业板块、能源板块均跌超1%。
06:32:10|美股黄金股走高，Harmony Gold Mining Company涨8.45%，Sibanye Gold涨6.81%，金田涨5.11%，巴里克黄金涨2.43%。
06:20:32|【道指期货跌超300点，现货黄金日内涨幅逾1%】美三大股指期货盘前持续下挫，道指期货跌超300点，跌1.14%，纳指期货跌1.28%，标普500指数期货跌1%。富时中国A50指数期货跌幅扩大至0.90%。现货黄金日内涨幅逾1%，报1476.41美元/盎司。
05:31:27|现货白银短线上扬，日涨幅超1%，现报17.07美元/盎司。现货黄金短线拉涨近3美元，日内涨0.75%，现报1473.24美元/盎司。
05:14:05|美股期货盘前跌幅扩大，道指期货现跌超220点，跌0.8%，标普500指数期货跌0.64%，纳指期货跌0.84%。
05:00:13|夜盘期货开盘，原油跌1%，棉纱、螺纹、郑棉、沪镍、热卷等下跌；郑醇涨逾1%，菜粕、沪金、豆粕、沪银等上涨。
04:01:49|上海黄金交易所黄金T+D 12月3日（周二）晚盘盘初上涨0.85%报334.57元/克；上海黄金交易所白银T+D 12月3日（周二）晚盘盘初上涨0.64%报4115.00元/千克。
02:13:53|富时A50中国指数期货瞬间跳水，现跌0.3%。现货黄金短线升近4美元至1468.44美元/盎司，日内涨逾0.4%。
01:21:16|【欧洲央行的负利率政策面临各国财政部长的反对】据知情人士透露，在欧洲央行官员与欧元区各国财政部长私下接触中，越来越多的财政部长表达了对欧洲央行负利率政策的反对。知情人士表示，在与经济相关的秘密讨论中，欧元区部分国家的财长（尤其是北欧国家的财政部长）表达了对欧洲央行负利率政策的质疑，抱怨该政策对储蓄以及养老金体系带来不利影响。欧洲央行表示，若各国政府愿意采取更多刺激经济的措施，负利率政策的持续时间便不会如此之久。政府与欧洲央行之间的紧张关系反映出各国央行行长之间的分歧，这是拉加德上任后面临的首要挑战。
