22:03:04|澳元兑美元AUD/USD扩大日内跌幅至1%，刷新2月15日以来新低，现报0.7091。
22:01:59|日经225指数收盘上涨0.15%，报21464.23点。日本东证指数收平，报1613.50点。
21:36:31|西藏板块异动，龙头西藏发展直线封板，西藏城投、高争民爆、西藏天路纷纷走强。
19:51:22|【在岸、离岸人民币兑美元持续上涨 双双突破6.70关口】在岸人民币兑美元持续上涨，突破6.70关口，大涨逾200点。 离岸人民币亦升破6.70关口，涨逾220点，最高报6.6960，创去年7月以来最高。
19:50:07|【广东省长马兴瑞：举全省之力推动粤港澳大湾区建设】广东省省长马兴瑞表示，粤港澳大湾区建设是三地共同的重大机遇。广东省将主动与港澳共同做好谋划落实工作，以更高站位、更大格局，深度对接中央要求、港澳所需、湾区所向、广东所能，举全省之力推动大湾区建设。
17:08:10|【标普：未来一年美国经济衰退风险升至20-25%】标普全球评级周三上调了对未来一年美国经济衰退风险的预期，从去年11月预测的15-20%上调至20-25%。标普首席美国经济学家博维诺（Beth Ann Bovino）在报告中表示：“无论经济衰退是否到来……这个全球最大经济体的增长速度可能会放缓。”标普表示，自11月以来，其10项主要短期增长势头指标中有4项“减弱”。其中两个指标，标普500指数和联储贷款调查，是完全负面的。
12:29:50|凯投宏观：现在来看，美联储再度加息的门槛相当高。
12:27:48|威瑞森率先在美国上线新三星Galaxy S10 5G。
12:06:42|美联储副主席Clarida：我不认为美联储声明的变化代表着“U型大转弯”。现在还不确定我们正看到的美国经济增长放缓的程度。美国政策状况良好。我们对数据有足够耐心。我们非常接近我们的就业和通胀目标。存在今年可能不加息的情况。劳动力市场数据依然强劲，零售数据疲软。我们没有将英国脱欧看作对美国而言的重大系统风险。在未来几次会议中可能决定何时停止缩表。
12:01:38|Guggenheim合伙人全球首席投资官Minerd：美联储收紧货币政策的进程尚未结束，毕竟有早期的迹象表明全球经济增长形势趋于稳定、且可能加速。美联储官员们认为美国经济持续扩张，意味着FOMC有望在2019年秋季再度加息。
11:41:00|贝莱德集团：美联储在资产负债表规模上的共识性越来越高，但对美国国债的立场则没那么统一。
11:17:44|美元指数日内转涨，最高触及96.54，较美联储公布会议纪要之前上涨超20点；现货黄金跌幅扩大至0.30%，跌破1340美元关口，目前报1337.26美元。
11:10:00|美国三大指数短线上涨，道指涨幅扩大至80点，纳指涨0.18%，标普涨0.3%；此前，美联储会议纪要显示，美联储工作人员们给出在2019年下半年结束缩表的选项。
11:03:47|美元指数短线上涨7点，目前报96.44点，日内跌幅收窄至0.08%。
11:03:05|美联储会议纪要：耐心立场将允许有时间更清晰地认识形势。官员们提到的内容包括贸易，财政政策，以及特朗普联邦政府停摆。少数官员担心点阵图不能捕捉到不确定性。2019年稍晚，银行资本储备可能会接近有效的水平。大量官员对金融市场波动性偏高感到忧心忡忡。美联储工作人员们给出在2019年下半年结束缩表的选项。
11:02:51|美联储会议纪要：担心全球经济增速放缓。
11:02:01|美联储会议纪要：劳动力市场强劲，通胀处于目标附近。近期家庭数据一直都非常强劲。
11:01:55|美联储会议纪要：经济继续扩张。
10:56:38|特朗普：与奥地利总理Kurz讨论贸易和移民事务。正与欧盟谈判，如果不能达成协议，将对欧盟征税。
10:47:10|COMEX 4月黄金期货收涨0.2%，报1347.90美元/盎司，创2018年4月份以来收盘新高。
10:43:46|【基金公司拟下调部分债券基金管理费率】截至2月20日，今年以来已有包括平安惠悦纯债、汇添富实业债、建信稳定鑫利债券等多只债券基金发布召开持有人大会公告，拟对赎回费、管理费及托管费进行调整。下调管理费在内的各项费率是其中重要议题。（证券时报）
10:37:08|【中央一号文件引爆农业股 农林牧渔指数创两年新高】Wind数据显示，申万农林牧渔行业内96只个股，今年2月以来全数上涨，其中26只个股涨幅逾20%，12只个股涨幅逾30%。天风证券认为，今年一号文件核心要点有二：一是加强农田和农村基础设施建设。“十三五”期间，计划新增高效节水灌溉农田1亿亩，较“十二五”翻一倍，预计投资额高达1500亿元。乡村振兴首先要提升乡村的基础设施建设，“十三五”期间，国家计划新增完成环境综合整治的建制村13万个，测算总投资预计将超过1400亿。二是加快突破农业关键核心技术，转基因育种的产业化有望加速。预计2019年到2020年我国转基因育种的推进有望加快，会带来种业的升级和投资机会。（证券时报）
10:32:32|美联储Kaplan：商业前景变得更加疲软，使得美联储有理由在利率政策上保持谨慎。特朗普联邦政府停摆问题让人对美国就业数据感到困惑。
10:30:25|上期所原油期货主力合约SC1904夜盘收涨0.83%，报460.90元人民币。
10:26:56|美联储Kaplan：美债收益率曲线暗示，对美国经济增长的预期是呆滞的。
10:19:03|【证券时报头版评论：预计本轮信用宽松不会出现大水漫灌】证券时报头版刊文表示，不少分析认为，从当前出台的一系列稳增长、宽信用的政策，及1月亮眼的金融数据可以看出，新一轮信用扩张周期已经开启。出于平衡稳杠杆与稳增长之间关系的考量，预计本轮信用宽松的力度会控制在适当的范围内，不会出现强刺激、大水漫灌。相较于依靠信用宽松托底经济，股权融资市场的发展壮大、僵尸企业清理退出等改革举措才是平衡稳杠杆与稳增长的长久之计。
10:10:21|美国达拉斯联储主席Kaplan（2020年有投票权）：全球增速可能会继续放缓。我们应当暂停（货币政策正常化进程），以便观察经济不确定性的走向。
10:07:10|英镑/美元突破1.3100关口，目前日内涨幅达0.29%，较日内低点上涨90点。
08:44:45|恐慌指数VIX下跌逾5%，刷新日低至14.13。
08:42:23|西班牙经济大臣Calvino：西班牙预期，如果没有新预算，2019年赤字占GDP的2.2%-2.4%，债务在GDP的占比为96%。
08:15:42|英镑兑美元目前涨0.1%，暂报1.3077。欧元兑英镑目前涨0.06%，暂报0.8683。英国发言人：英国首相May和欧盟委员会主席容克将有一场详细说明英国脱欧细节的洽谈。在与容克于欧洲中部时间19:50洽谈后，May将发表讲话。
07:40:30|黑石集团Byron Wien：预计美联储2019年不会加息。
06:30:52|【道指开盘微跌0.02%，标普500微跌0.03%，纳指涨0.19%】投资者关注将于北京时间周四凌晨公布的美联储会议纪要，市场普遍预期最新的会议纪要将释放鸽派信号。
06:21:52|IMF总裁拉加德：可能会进一步下调德国经济增长预期。（德国时代周报）
