23:35:46|国际金银短线小幅走高，黄金短线涨逾3美元，现报1437.976元/盎司，白银现报16.13美元/盎司。
23:00:01|【任泽平：美联储或已正式开启降息周期 预计年内仍有1-2次降息】恒大研究院任泽平点评7月美联储议息会议称，美联储预防性降息25个基点，主要原因在于美国经济基本面边际放缓、防止金融市场大幅波动以及特朗普政府施压的或有影响。考虑到中美贸易摩擦不确定性仍高、美国经济下行风险加大、金融市场波动性明显提高，特朗普持续施压美联储，美联储可能已正式开启降息周期，预计年内仍有1-2次降息。
22:18:44|据悉，印度第三方支付的电子商务公司Paytm与阿里巴巴集团的合资企业拟筹资2500万美元。
22:06:48|【龙大肉食与安丘市签署60万头生猪产业化项目合作协议】8月1日，龙大肉食与安丘市石埠子镇人民政府正式签署总投资10亿元、年出栏60万头的生猪产业化项目战略合作框架协议。根据合作协议，龙大肉食将在5年内投资约10亿元人民币，建设达成年出栏60万头生猪的产业化项目。项目涵盖养殖场（种猪场、繁殖场、育肥场）及其配套建设项目公猪站、消毒站、无害化处理车间、生态滋养区等设施，后期将逐步打造成为生态有机循环农业。
22:03:34|【阳光城计划三季度实现去年全年签售额】8月2日，阳光城举行中期业绩说明会。阳光城集团执行董事长兼总裁朱荣斌表示，今年上半年，上半年阳光城签约完成金额900亿元。已经实现“时间过半，任务过半。”接下来，力争三季度做到签约完成金额与2018年持平。四季度做增量。接下来阳光城将推进品质导向，利润导向的激励机制。（中证网）
19:53:11|【高盛：美联储下个月降息的可能性加大】高盛报告称，“我们目前认为9月份降息25个基点的可能性有70%，降息50个基点的可能性为10%，不调整政策的可能性为20%。”高盛此前认为美联储下个月降息25个基点的可能性为55%。高盛并称美联储今年某个时候至少再降息一次的可能性为90％（之前为80％）。
19:52:51|【腾讯披露国行Switch进展：正在进行本地化工作 将代理发行任天堂游戏】腾讯Switch项目负责人钱赓今日上午介绍称，国行Switch将延续任天堂的设计和系统，目前，腾讯正和任天堂合作把一些经典任天堂游戏的本地化工作完成，接下来会有更多汉化的Switch游戏推出。钱赓称腾讯也会作为中国发行方代理任天堂的一些游戏。同时也会作为Switch在中国的平台方引入一些第三方游戏。（21世纪经济报道）
19:42:12|国际黄金价格较日内高位跌去18美元，日内跌1%，报1430.42美元/盎司。
18:36:02|【摩根士丹利：预计美联储将在10月降息】摩根士丹利周四表示，美联储可能在10月再度降息，将美国指标借贷利率下调25个基点，该行报告称，“我们仍预计今年会进一步降息(25个基点)，但现在看来10月的可能性比9月大，因联邦公开市场委员会(FOMC)似乎准备等待进一步的证据，证明下行风险正在打压经济并抑制通胀。”
17:35:04|在岸人民币兑美元下跌0.72%，至6.9477，跌近500点。
17:23:45|日本经济产业大臣世耕弘成：日本确认将韩国踢出“白名单” ， 从8月28日起生效。
17:22:45|纽元兑日元NZD/JPY跌至70.0下方，刷新2012年12月以来新低。
17:18:12|英镑兑日元GBP/JPY下破130关口，刷新2016年11月以来新低，跌幅扩大至0.47%。
17:17:09|本周央行未开展逆回购操作，因本周有900亿元逆回购到期，当周实现净回笼900亿元。
17:15:07|国债期货高开，10年期主力合约涨超0.3%。
17:13:54|美元兑日元USD/JPY跌破107关口，创6月25日以来新低。
17:13:26|英镑兑美元刚刚触及1.2100关口，日图目前跌0.25%。
17:12:39|日本10年期国债期货上涨0.35点，创1月4日以来最大涨幅 。
17:11:33|美国瘦猪肉主力合约下跌5%，连续4天下挫，7个交易日大跌17.3%。
17:09:32|国际黄金价格短线下行7美元，日内跌0.6%，现报1434.92美元/盎司。
17:08:02|台湾加权指数跌幅扩大至1.5%，跌幅创5月23日以来最大。
17:00:46|上海原油期货主力合约低开4.6%， 沪金高开逾1.9%。主力合约中，焦炭、燃油、沥青跌超5%，铁矿、郑棉跌超3%，棉纱、热卷跌超2%。
17:00:14|富时中国A50指数期货开盘跌2.8%。
16:56:25|港元兑美元一度上涨0.10%，报7.8182。
16:42:32|【中国科学家开发出新型类脑芯片】来自清华大学等单位的研究人员开发出全球首款异构融合类脑计算芯片。该芯片结合了类脑计算和基于计算机的机器学习，这种融合技术有望发挥基于计算机科学的人工神经网络和基于神经科学的脉冲神经网络的优势，促进人工通用智能的研究和发展。原则上，一个人工通用智能系统可以执行人类能够完成的绝大多数任务。相关研究成果作为封面文章于8月1日发表在《自然》杂志上。（科技日报）
16:11:49|美国国债全线下跌，10年期国债收益率上涨2个基点至1.91%。
15:18:25|【张家口将打造国际知名氢能之都】河北张家口市日前在京宣布氢能建设规划，计划在2021年建成国内氢能一流城市，为冬奥会提供绿色能源，围绕打造“氢能城际高速公路”，在京张高速沿线服务区布局加氢站。远期目标是，到2035年建成国际知名氢能之都，到2035年全市氢能及相关产业累计产值达到1700亿元，年制氢能力达5万吨，园区累计引入企业100家以上，建成世界知名的氢能技术研发中心。（张家口日报）
15:12:24|【5个月净买入逾千亿港元 南向资金无视波动力挺港股】1031亿港元！从3月到7月，借道港股通的南向资金已连续5个月净买入，期间港股市场还经历了5月和7月下旬的两波回调。7月最后一个交易日，港股市场因台风影响提前休市，南向资金当月的净流入额也定格在了196.88亿港元。至此，南向资金已连续5个月呈大额净买入，累计净买额超过1000亿港元。（上海证券报）
14:26:10|新西兰10年期国债收益率下跌9个基点至1.36%，创纪录新低。
14:10:43|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为99.9%，降息20个基点至-0.6%的概率为0.1%；10月降息10个基点至-0.5%的概率为44.0%，降息20个基点至-0.6%的概率为56.0%。
14:00:28|据CME“美联储观察”：美联储9月维持利率2.00%-2.25%的概率为18.1%，降息25个基点的概率为81.9%；10月维持利率2.00%-2.25%的概率为6.9%，降息25个基点的概率为42.3%，降息50个基点的概率为50.8%。
12:39:29|【 证券时报头版评论：鲍威尔7月降息根本就不是什么“预防性”的降息 】 美联储本次降息根本就不是什么“预防性”的降息，这是对既有事实的无奈确认。站在一轮降息周期的起点，或许大多数市场人士都会感到迷惑，很多数据都显示短期内经济依旧在扩张，但是中长期的动力已不复存在。这种感觉，就像在加息周期的起点，市场看不到经济扩张的可能性一样。美联储不愿意公开承认未来会进一步降息，或许只是想要平衡决策空间和自身独立性之间的矛盾。
12:31:30|韩联社援引韩军方消息报道说，朝鲜2日凌晨向朝鲜半岛东部海域发射“不明发射体”。（新华社）
12:01:24|【道指收跌近300点，日内振幅超600点】道指跌近300点，跌幅为1.1%，纳指跌0.8%，标普500指数跌0.9%。市场仍在消化美联储的货币政策立场。投资者密切关注本周的重要非农就业数据及其对美联储政策可能造成的影响。http://t.cn/AiYIh6IC
11:54:22|COMEX 12月黄金期货收跌0.38%，报1432.40美元/盎司。
11:33:31|【 美债收益率集体重挫，短债收益率惨跌】 美债收益率集体重挫，短债收益率惨跌 2年期美债收益率触及2017年11月以来低点1.6920%，日内下跌约17个基点，创2016年6月30日以来的最大百分比跌幅。 5年期美债收益率触及2017年9月以来低点1.6567%，日内下跌约17个基点，创2016年6月30日以来的最大百分比跌幅。 10年期美债收益率触及2016年11月以来低点1.8746%，日内下跌约14个基点，创2016年6月30日以来的最大百分比跌幅。 30年期美债收益率触及2016年10月以来低点2.4217%，日内下跌约10个基点，创2018年5月以来的最大百分比跌幅。
11:18:44|【 证券日报头版：美联储降息靴子落地，专家预计中国央行短期内不会降息 】 美联储7月份议息会议决定下调联邦基金目标利率25BP至2.00%-2.25%。中国央行8月1日的公开市场操作公告显示，“目前银行体系流动性总量处于合理充裕水平，2019年8月1日不开展逆回购操作”，也就是说，我国央行并未立即跟随降息。而分析人士也普遍认为，央行在短期内可能不会跟随美联储调息，货币政策仍坚持中性基调。其中，东方金诚首席宏观分析师王青预计央行不会立即跟进降息，但称下半年国内货币政策边际宽松的空间进一步扩大。
11:08:11|现货黄金上涨将近2%，刷新日高至1442.68美元/盎司，较日低反弹42.18美元。
10:57:28|【 上半年全球黄金需求，同比增长8% 】 世界黄金协会1日发布的一份报告显示，今年上半年，全球黄金需求同比增长8%至2181.7吨，为近三年同期新高。（经参）
10:45:11|恐慌指数VIX涨幅扩大、并超过20%，刷新日高至19.44。
10:02:46|CME“美联储观察”：美国联邦基金利率期货目前预期2019年三次降息的概率为54%，周三尾盘预期为39%。 市场预期美联储9月降息的概率为68%，周三尾盘预期为51%。
09:51:06|美国联邦基金定价显示，美联储今年将再降息50个基点。
09:50:21|恐慌指数VIX触及6月5日以来最高水平。
09:43:00|美元兑日元跌幅扩大至1%，刷新日低至107.70下方，亚太盘初录得日高109.32。
09:38:48|国际黄金涨幅扩大至1%，现报1427.36美元/盎司。
09:34:14|道指转跌，此前一度涨超300点。WTI原油跌幅大跌6%，下破55美元关口，布伦特原油跌5%。 COMEX黄金期货最近五分钟上涨6美元/盎司。 美债收益率短线跳水，创三年低点。
09:31:43|美国10年期国债收益率跌至1.92%，为2016年以来最低水平。
08:56:40|国际黄金上破1420美元/盎司关口，较日低反弹20美元。
08:15:36|美国参议院投票通过了债务上限与预算协议，将交由特朗普签署。
08:07:45|市场消息：美国参议院多数议员支持增加政府开支和延长债务上限两年的提案，投票仍在继续。
07:51:42|【高盛首席经济学家：美联储再降息一次后降息周期或结束】在本次降息后，美联储还将再进行一次降息，然后便将结束本轮降息周期。美联储年内再次降息的可能性为80%。高盛首席经济学家简·哈茨尤斯认为，由于联邦基金期货市场早已为接下来更多的降息定价，鲍威尔的言论在他看来是鹰派的。
07:12:49|美国30年期国债价格涨幅扩大并超过一个大点，其收益率则跌至2.474%。
06:00:37|美国6月营建支出月率-1.3%，预期0.3%，前值-0.8%。
06:00:15|美国7月ISM制造业PMI 51.2，预期52.0，前值51.7。
05:40:25|美国10年期国债收益率跌至2%下方，为7月5日以来首次。
04:30:12|美国截至7月27日当周初请失业金人数 21.5万，预期 21.4万，前值 20.6万。当周续请失业金人数169.90万，预期167.4万，前值167.6万。当周初请失业金人数四周均值21.15万，前值21.3万。
03:38:23|英国央行行长卡尼： 国内通胀压力加大；目前英国潜在经济增速低于潜力水平；预计英国第二季度和第三季度投资下降。
03:34:29|英国央行行长卡尼：无协议脱欧的可能性上升；全球经济增速预计将返回至比5月更低的水平。
03:32:57|【雪莱特：因资金状况紧张出现部分债务逾期】雪莱特(002076)8月1日晚间公告，公司及子公司因资金状况紧张出现部分债务逾期情况。经公司财务部门统计核实，截至7月30日，逾期本金合计约2.05亿元。相关逾期债务涉及的尚未支付的利息、违约金和罚息合计约为1286.39万元，以上合计为2.18亿元，占公司2018年经审计净资产的44.49%。公司存在因债务逾期面临诉讼、仲裁、银行账户被冻结、资产被冻结等风险，可能对日常生产经营造成一定的影响。
03:31:17|英国央行行长卡尼：全球贸易紧张局势有所升级。
03:06:08|英国央行核心预测是基于到2020年初将有一次降息做出的。
03:03:40|【朗迪集团：公司不涉及芯片等相关产品及收入 受让甬矽电子股权仅为财务投资】朗迪集团公告，公司此前披露，签署投资意向协议，拟受让甬矽电子合计不超过2900万股股份，投资总额不超9860万元。上述事项目前仅处于意向阶段，尚未开展尽职调查，推进面临较大不确定性。公司关注到相关报道公司已切入芯片业务，但公司目前主营业务为空调风叶风机，并无封装测试生产领域的相关经验，不涉及芯片等相关产品及收入。本次仅为财务投资，公司主营业务未发生变化。
03:01:22|英国央行以9-0票通过将关键利率维持在0.75%不变。
03:00:11|【英国央行维持基准利率在0.75%不变】英国央行公布利率决议，维持基准利率在0.75%不变，预期0.75%，前值0.75%。 此外，货币政策委员会一致同意维持4350亿英镑资产购买规模不变，一致同意维持100亿英镑非金融投资级企业债购买规模不变。
02:19:39|【世界黄金协会：上半年全球黄金需求同比增长8%】世界黄金协会1日发布的《黄金需求趋势报告》显示，今年上半年，全球黄金需求同比增长8%至2181.7吨，为近三年同期新高。由于进入了传统上的消费淡季，加之近期金价短期急升，投资者产生观望情绪等因素，二季度中国市场黄金消费者需求（金饰需求与金条、金币需求总量）为187.3吨，同比下滑12%。（新华社）
