23:19:52|【9月重卡销8.3万辆再度增长 全年市场直奔110万辆以上】9月份，我国重卡市场预计销售各类车型约8.3万辆，环比今年8月的7.32万辆上涨13%，比上年同期的7.77万辆增长7%。这是重卡市场自今年7月以来的第三个月连续增长，为全年重卡市场冲击110万辆以上的整体销量进一步打下了基础。（第一商用车网）
22:48:22|财经网站Forexlive分析师Giles Coghlan：目前美联储的降息概率为68.7%，较上周的90%大幅回落。周四公布的美国CPI数将产生重要影响，通胀上任何程度的上升都将进一步降低降息的可能性；如果CPI表现不及预期则美联储将被视为更有可能采取降息行动。
16:00:44|手游运营商CMGE Technology开始评估香港IPO需求。
14:08:46|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为74.3%，维持当前利率的概率为25.7%；12月降息25个基点至1.50%-1.75%的概率为36.2%，降息50个基点的概率为50.6%，维持当前利率的概率为13.2%。
14:08:37|据“欧洲央行OIS”：欧洲央行10月维持利率在-0.5%不变的概率为83.8%，加息10个基点至-0.4%的概率为16.2%；12月维持利率在-0.5%不变的概率为53.2%，降息10个基点至-0.6%的概率为37.9%，加息10个基点至-0.4%的概率为8.9%。
13:55:02|现货黄金短线冲高至11494.97美元/盎司，目前跌0.01%暂报1493.30美元/盎司。美国国会预算办公室（CBO）数据显示，美国2019财年（至9月30日的一年）预算赤字估计达到9840亿美元，料创2012财年以来新高（8月预估值的赤字为9600亿美元），占GDP比重料将上升至4.7%（2018财年为3.9%）。
13:46:20|【短期美债收益率涨幅居前，投资者调整仓位以等待规模为780亿美元的美债供应】周一（10月7日）纽约尾盘，美国10年期基准国债收益率上涨2.90个基点，报1.5580%之前连续七个交易日下跌、累计跌幅20.82个基点，9月13日至上周五（“非农夜”）累跌36.68个基点。两年期美债收益率涨5.81个基点，报1.4617%，美国9月非农就业报告发布时曾走软至1.3576%——为2017年9月份以来最低位。30年期美债收益率涨3.33个基点，报2.0484%。五年期美债收益率涨4.37个基点，报1.3908%。两年期/10年期美债收益率利差下跌2.709个基点，连续两天趋平，报9.222个基点。
13:45:24|【美国国会众议院预计美国上一财年赤字超过9800亿美元，或创七年新高】美国国会预算办公室（CBO）数据显示，美国2019财年（至9月30日的一年）预算赤字估计达到9840亿美元，料创2012财年以来新高（8月预估值的赤字为9600亿美元），占GDP比重料将上升至4.7%（2018财年为3.9%）。现货黄金短线冲高至11494.97美元/盎司，目前跌0.01%暂报1493.30美元/盎司。
12:25:34|现货黄金维持约0.8%的跌幅，暂报1493美元/盎司，徘徊于日低1488.09美元/盎司附近。美元指数维持0.16%的涨幅，交投于99附近，欧股盘后曾以99.01录得日高。美国总统特朗普声称，其希望美联储实质性地降息。
12:16:32|摩根大通分析师Natasha Kaneva：经济数据突然急剧转弱，加上总统被弹劾的风险升高，这本该会推升上周金价，但结果因为仓位太重而黄金上涨失败。但这些美国上周公布的数据侧面反映了美国经济可能出现负面变化，也进一步印证我们认为金价有望进一步拉升的观点。
12:10:54|美国总统特朗普声称，其希望美联储实质性地降息。现货黄金维持约0.8%的跌幅，暂报1493美元/盎司，徘徊于日低1488.09美元/盎司附近。
12:01:06|国际清算银行：降息潮正在扭曲金融市场，各大央行债券购买政策的负面影响不容小觑。
12:00:39|【美国三大股指悉数收跌，芯片股和3M跌幅明显，中概股微博和网易收涨】标普500指数收跌13.22点，跌幅0.45%，报2938.79点。道琼斯工业平均指数收跌95.70点，跌幅0.36%，报26478.02点。纳斯达克综合指数收跌26.18点，跌幅0.33%，报7956.29点。芯片股博通收跌1.9%、恩智浦跌逾1.7%、高通跌约1.5%，权重股苹果则微幅收涨0.02%，特斯拉涨超2.7%。道指成分股中，3M收跌将近1.5%、埃克森美孚跌约1.4%、可口可乐跌超1.2%、IBM跌1.2%，UnitedHealth则涨超0.6%，思科涨超0.5%，迪士尼涨约0.5%。银行股普跌，富国银行跌超0.8%。主要中概股微博收涨逾1.3%、网易涨约0.3%，人人公司则跌约13.4%、趣头条跌约6.5%、拼多多跌超5、蔚来汽车跌超4.3%、百度跌约2.9%。
10:33:21|上海黄金交易所黄金T+D 10月8日（周二）晚盘收盘下跌0.66%报344.10元/克；上海黄金交易所白银T+D 10月8日（周二）晚盘收盘下跌2.64%报4238.00元/千克。
10:10:04|【经济学家：特朗普大选年经济状况将比他承诺的更糟糕】美国经济本月开局艰难，各种数据都显示出增长放缓的迹象。经济学家们表示，这种趋势只会变得越来越糟。全美商业经济协会（NABE）在周一发布的一项调查中表示，美国明年的GDP增长将是自2016年以来首次跌破2%。而在之前的调查中，对明年的普遍预期是2.1%，现在已经下降到1.8%。
10:03:51|美国参议院多数党（共和党）领袖麦康奈尔：土耳其与美国在叙利亚的盟军之间的冲突将给土耳其和美国的关系带来严重的风险。
09:36:41|【金价短线跳水逾10美元跌穿1490美元，美元美股走高】现货黄金短线跳水将近11美元，刷新日低至1488.09美元/盎司，日内当前跌幅超过1.0%。美元指数三分钟内上扬9点，逼平欧市早盘录得的日高98.99，日内当前涨幅不到0.1%。美元兑日元三分钟内上扬将近30点，刷新10月2日以来高位至107.44，日内当前涨幅不到0.5%。道指涨幅一度超过60点，苹果涨幅超过1.2%。
09:00:45|美联储主席鲍威尔并未在讲稿里置评联邦公开市场委员会（FOMC）的货币政策或美国经济现状，但在确立美联储（货币政策）独立性问题上对那些已经卸任的美联储主席赞赏有加
08:54:58|高盛最新的脱欧预期显示，英国有协议脱欧的可能性为60%，无协议脱欧的可能性为15%，不退欧的可能性为25%；维持英国将在10月31日离开欧盟的基本预期不变。
07:05:42|现货黄金短线跳水约3美元，目前徘徊于1500美元/盎司附近，日内当前跌幅不到0.3%。
06:45:30|美联储卡什卡利：如果再次陷入经济衰退，采用QE将是合适的。
06:40:53|现货黄金短线上扬逾3美元，接近抹去此前的跌幅，现报1503.58美元/盎司。
06:37:18|美国明尼阿波利斯联储主席卡什卡利（2020年FOMC票委）：美国经济所面临的风险加剧，（我）乐见美联储（多次）降息。尚不知道美联储还应降息多少。
06:23:11|【渣打：“极度高估”的美元兑新兴市场亚洲货币将攀升】渣打银行驻新加坡的宏观和外汇策略师Lemon Zhang表示，美元“被高估了”，但由于贸易局势和英国脱欧等风险推动投资者追捧美元资产，第四季度美元兑新兴市场亚洲货币可能升值。美元大约处于二十年来最被高估的状态。
04:31:51|纽约联储在隔夜回购操作中接纳470.5亿美元的证券。
03:07:59|COMEX白银期货日内跌幅达到1.08%，报17.44美元/盎司；COMEX期金跌0.58%，报1504.1美元/盎司。
