23:47:13|【土耳其里兑美元一度拉跌破5.71关口】美元兑土耳其里拉一度上涨1.5％至5.7120里拉，为3月25日以来的最高水平；现涨0.94%，至5.6790。
23:43:24|深冷股份：预计一季度实现净利润200万-400万元，上年同期亏损420万元。
23:30:17|【涪陵页岩气田一季度供气超15亿立方米】中石化消息，一季度，江汉油田涪陵页岩气公司持续提升涪陵页岩气田供气能力，为长江经济带的企业和居民送“涪气”超15亿立方米。一季度，公司在焦石坝老区、平桥区块、江东区块分别部署钻探了20多口新井。一季度，公司新投了13座增压站，日增气达224万立方米，相当于增加32口页岩气井。
23:22:42|【京东与中远海运成立合资公司 打造综合国际供应链服务平台】近日，京东集团旗下的京东物流集团和中远海运集团旗下的东方海外物流、中远海运物流宣布成立合资公司，两大集团将进一步加强战略合作，实现更加深入的“强强联合”，全力打造线上线下综合国际供应链服务平台，助力中国物流业进一步转型升级。
22:39:41|沪指午后翻红，此前一度跌超1%。深成指跌幅缩窄至0.5%，创业板跌幅缩窄至2%。
19:17:17|【日产汽车CEO称考虑向戈恩索赔】日产汽车CEO西川广人周一在特别股东大会上表示，该公司正考虑向就前董事长卡洛斯-戈恩涉嫌的财务不当行为向其提出索赔。在此次股东大会上，戈恩预计将被投票解除日产汽车董事职位。
17:11:03|日本央行在例行购债操作中维持各期限买入规模不变。
15:17:04|【美国国土安全部长辞职】美国东部时间周日下午，美国总统特朗普宣布国土安全部部长克尔斯滕·尼尔森辞职。美国海关和边境保护局局长凯文·麦卡里将担任代理国土安全部部长。尼尔森是在特朗普威胁关闭美墨边境之际递交辞职请求的。截至目前，特朗普2017年上任之初的内阁部长中已有超半数人员辞职或被解雇。（央视）
12:44:18|【特朗普敦促降息 全球宽松氛围或更浓】为提振经济，美国总统特朗普日前再度敦促美国联邦储备委员会(美联储)降息。种种迹象显示，特朗普将提名两位与自己意见一致的候选人担任美联储理事，美联储独立性受到前所未有的挑战。与此同时，受美联储和自身经济减速影响，全球主要央行也将进一步夯实宽松基调。（经济参考报）
05:20:40|美国白宫经济顾问Kudlow：预计美国第一季度GDP增幅超过2%，2019年全年料增3%。有人批评总统特朗普的美联储理事提名人Moore和Cain，那是“不公平的”。白宫正在审查Cain担任美联储理事的可能性。特朗普有权将那些看法不同的人安排到美联储。特朗普的“火箭飞船”式增速会达到4.0%-4.5%。担心美联储并没有将全球经济表现疲软纳入（FOMC的货币政策）考量。
00:48:43|中国央行：3月末官方储备资产中黄金储备785.25亿美元，2月末为794.98亿美元。
00:46:40|中国央行：3月末黄金储备报6062万盎司（约1885.49吨），2月为6026万盎司（约1874.29吨）。
00:46:03|中国3月外汇储备 30987.6亿美元，预期 30900亿美元，前值 30901.8亿美元。
