23:30:26|德国7月Markit制造业PMI初值 43.1，预期45.2，前值45。德国7月Markit服务业PMI初值 55.4，预期55.3，前值55.8。德国7月Markit综合PMI初值 51.4，预期52.4，前值52.6。
23:15:24|法国7月份制造业PMI初值报50，预估51.6，前值51.9。法国7月份服务业PMI初值报52.2，预估52.8，前值52.9。法国7月份综合PMI初值报51.7 ，预估52.5，前值52.7。
20:26:35|安倍晋三顾问浜田宏一：对日元接近1美元兑100日元感到担忧；若美联储放松政策，日本央行可能需要采取行动。（日经新闻）
20:02:19|【中国水泥协会拟组建智能制造专业委员会】从中国水泥协会第八次会员代表大会上获悉，为加快我国水泥行业新旧动能接续转换，运用新技术、新装备、大数据以及云计算等模式，推进水泥行业智能制造协同发展，实现水泥生产智能化，中国水泥协会拟组建“中国水泥协会智能制造专业委员会”。（中证网）
16:17:33|【人民日报：让“互联网+教育”健康发展】人民日报刊发时评文章称，日前，教育部、中央网信办等六部门联合发布《关于规范校外线上培训的实施意见》，首次从国家层面为校外线上培训定规矩，也为这一行业的规范发展提供了政策依据。作为“互联网+教育”的重要形态，线上教育培训的规范发展对于推动整个在线教育行业健康、有序发展至关重要。期待以这次规范意见的出台为契机，进一步发挥政府、社会、行业的多方合力，促进“互联网+教育”的持续健康发展，为教育发展打开更大空间。
16:08:56|【中信证券明明：在美联储下半年存在1-2次降息预期下 下半年国内降息是大概率事件】中信证券明明团队报告称，全球经济同步性增强，货币政策国际协同性增强。在全球经济下行压力加大、主要货币政策继续向偏鸽方向转变、多数央行陆续开启降息的背景下，若美联储7月降息如期落地，阻碍跟随降息的因素正逐渐消解。在美联储下半年存在1-2次降息的预期下，下半年国内降息是大概率事件。而降息方式可能是直接下调公开市场政策利率，或通过推行利率并轨的方式下调LPR利率并传导至贷款利率，最终仍是实现实质降息。
16:04:18|【国际锐评：香港绝不能容忍外部势力兴风作浪】针对香港近期发生的一系列极端违法暴力事件，美英有官员不断发表错误言论，声称香港特区政府应尊重言论和集会自由、香港自治权利应得到保障等。这些论调罔顾事实，颠倒黑白，公然为反中乱港分子撑腰打气，挑衅“一国两制”原则底线，是粗暴干涉中国内政的行为，中方对此表示强烈不满和坚决反对。香港事务是中国内政，绝不允许任何外国政府、机构和个人以任何方式干涉。香港是自由港，但绝对不会容忍外部势力在那里兴风作浪。（中央广播电视总台国际锐评）
14:22:44|据CME“美联储观察”：美联储7月降息25个基点至2.00%-2.25%的概率为78.6%，降息50个基点的概率为21.4%；到9月降息25个基点至2.00%-2.25%的概率为27.8%，降息50个基点和75个基点的概率分别为58.4%和13.8%。
14:13:42|【我国科学家首次对羊卓雍错全面测深】目前，我国科学家正在对西藏羊卓雍错进行首次全面的水深等深线测量，此次测量也是第二次青藏高原综合科考对“亚洲水塔”水量测算的一部分。（人民日报）
13:26:54|【 成品油调价遇年内第二次搁浅，分析师称下周期搁浅概率依旧较大 】 卓创资讯成品油分析师孟鹏称，下周国际油价或呈现出先涨后跌的震荡走势。由于下周期伊始，国内测算的原油变化率将负值开局，故而预计下周期，即8月6日24时，国内成品油零售限价调整再次遭遇搁浅的可能依旧较大。（证券日报）
06:12:52|【 太平洋投资管理公司(PIMCO)：预计欧洲央行将在9月降息并重启QE】欧洲央行可能在本周开启其放松货币政策的进程，行长德拉基将开始暗示欧洲央行将在未来几个月放松政策。在调整前瞻性指引之后，欧洲央行将在9月降息并进行新一轮的债券购买。预计欧洲央行将从9月开始以每月300亿欧元的速度购买政府和企业债，不包括其资产负债表中的到期证券，并将持续6-9个月。欧元区疲软的经济动能将继续推动国债收益率走低，特别是长期债券的收益率。
06:00:56|美国7月里奇蒙德联储制造业指数-12，预期5，前值3。
06:00:17|美国6月成屋销售527万户，预期535万户，前值534万户。
05:54:31|欧元兑美元EUR/USD日内跌幅扩大至0.5%，刷新5月31日以来新低，现报1.1154。
05:50:30|美元指数DXY一度涨超0.4%，创近五周新高，现报97.69。
05:02:31|【国际货币基金组织下调全球经济展望，预计贸易紧张局势构成下行风险】将2019年全球经济增速预期下调0.1%至3.2%，2020年预期下调0.1%至3.5%。将2019年新兴市场经济增速预期下调至4.1%，2020年为4.7%。
04:22:02|英国央行首席经济学家Haldane：有充分理由维持利率不变。 我将在放松货币政策上非常谨慎，除非出现大幅的经济下行。
04:13:01|【盘前：欧央行及美联储降息预期提振 美股期指走高】 标普500期指涨0.28%，道指期货涨0.32%，纳指期货涨0.33%。市场等待美联储和欧洲央行降息幅度多大和多快的决定。英国前外交大臣、伦敦前市长鲍里斯-约翰逊当选执政党保守党领袖，将接任英国首相。
01:24:15|高盛：目前认为美联储降息25个基点的概率为90%，降息50个基点的概率为10%。如果降息50个基点，估计后续美联储政策声明和新闻发布会上的基调将相对乐观，表明接下来的会议中进一步降息的可能性较小。
