23:17:00|欧盟委员会主席容克：欧盟27国在英国脱欧方面展示了“目标的巨大统一”。
23:13:15|欧盟委员会主席容克：英国无协议脱欧的风险“仍然真实存在”；与英国首相约翰逊的会谈“友善、有建设性”。
23:11:04|【欧洲议会表决通过欧洲央行行长提名，拉加德10月执掌帅印】据欧洲议会官网，当地时间9月17日，欧洲议会就国际货币基金组织（IMF）前总裁、法国前财政部长克里斯蒂娜·拉加德出任欧洲中央银行总裁一案，进行表决并获得通过。拉加德将于10月在欧洲联盟领袖高峰会上获得任命。
22:51:39|【沙特将出示伊朗参与石油设施袭击证据】据报道，沙特将出示证据，证明伊朗参与了对其主要原油设施的毁灭性袭击，导致国际原油价格飙升。沙特国防部发言人表示，沙特政府将于当地时间18日晚举行一次新闻发布会，概述伊朗在此次事件中扮演的角色，以及在袭击中使用的武器。而伊朗外长扎里夫此前已否认伊朗在沙特石油设施遇袭事件中扮演了任何角色。
22:24:21|日本10年期国债收益率下跌3.5个基点，至-0.19%。
22:15:47|丹斯克银行：预计美联储今夜将降息25个基点，但不会对未来的降息作出承诺。市场可能会因这样的“鹰派降息”而失望。
20:56:46|【新华社财经观察：负利率蔓延折射货币政策窘境】欧洲央行近日再度下调关键利率，将隔夜存款利率下调10个基点至负0.5%。此前，丹麦、瑞士等国已有银行开始实行存贷款负利率，美国是否会实行负利率也成为眼下金融市场关注的焦点。分析人士指出，当前负利率呈现蔓延之势，离不开全球经济疲软、通货膨胀率持续低位的大背景，折射出当前低利率环境下各国货币政策面临的窘境。专家警告，过度倚重宽松货币政策所带来的市场扭曲和风险不容忽视。
20:43:29|【财政部欲规范3万亿共同财政事权转移支付 正内部征求意见】财政部已制定了《中央对地方共同财政事权转移支付管理暂行办法（征求意见稿）》，近期就这一意见稿向各省市财政部门，教育部、科技部等二十多个中央部门征求意见。（一财）
16:15:18|【银河证券：黄金板块即将迎来新一轮业绩释放周期】银河证券有色行业分析师华立表示，以美联储、欧央行为首的各国央行开启全球新一轮货币宽松周期，这将利好于黄金价格的上涨。在金价上涨的带动下黄金企业将在三季度起开始释放业绩。
15:49:55|【“超级星期四”再次来袭 市场宽松预期不改】市场再迎“超级星期四”。本周四，美联储、英国央行和日本央行将公布利率决议及政策声明。同日，印尼央行、巴西央行以及瑞士央行等也将公布利率决定。市场人士预计，美联储或会如期降息25个基点，英国央行和日本央行则可能维持现有利率水平不变。而在宽松浪潮之下，新兴市场国家央行可能会提前采取行动。（上海证券报）
15:48:03|【北京市委书记蔡奇到新首钢地区调研：全力推动首钢高质量发展】蔡奇指出，首钢要聚焦钢铁主业做优做强，实施“制造+服务”战略，推动技术创新和产业转型。坚持深化改革，实施国企改革“双百行动”，健全集团化管控体系和市场化选人用人机制，提升市场化、现代化经营水平。要优化交通组织，构建立体慢行交通系统。做好冬奥会服务保障，继续推进大跳台建设，完善赛事配套基础设施。（北京日报）
14:49:56|【六年半高位处回落 黄金短期回调蓄力】据中国证券报，9月上旬，金价还在每盎司1566美元的六年半高位处傲视其他大宗商品，不足两周时间，已经回落至每盎司1500美元一线。对于近期金价高位回落，分析人士称，近期市场风险偏好回升，避险需求趋弱，金价回调属于正常。展望后市，机构称，短期内金价走势有待观望；但整体来看，全球利率下行趋势明显，叠加全球央行的购买需求，金价长线看涨趋势未改。
13:22:21|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加0.67%，当前持仓量为880.37吨。
13:20:12|【美债集体上涨，长债领涨，美联储FOMC决策前回购操作刺激短期美债表现活跃】周二（9月17日）纽约尾盘，美国10年期基准国债收益率下跌4.54个基点，报1.8013%，连续第二日下跌。 30年期美债收益率下跌5.03个基点，报2.2680%。 2年期美债收益率下跌3.45个基点，报1.7248%。 5年期美债收益率下跌4.15个基点，报1.6576%。 10年和2年期美债收益率利差下跌1.088个基点，报7.239个基点。 2年期美债期货成交量较10日均值高35%，美国联邦基金利率期货9月合约交易量达14万，创下纪录高点。
13:16:59|【李克强与俄罗斯总理梅德韦杰夫共同会见记者】国务院总理李克强当地时间9月17日下午在圣彼得堡与俄罗斯总理梅德韦杰夫共同会见记者。李克强表示，双方在能源等传统领域合作取得新突破，在跨境电商、科技创新等新兴领域合作不断呈现新亮点。希望双方积极探讨深化炼化一体化合作，增加能源合作的附加值，助力双边贸易额翻番目标如期实现。梅德韦杰夫表示，当前俄中全面战略协作伙伴关系进入新时代，双方保持紧密对话沟通，各领域务实合作取得新成果。此次会晤期间，双方签署了一系列合作协议，涉及广泛领域。俄方愿同中方一道努力，将双方合作重点从传统能源领域向高科技领域拓展，不断为俄中新时代全面战略协作伙伴关系注入新动力。（新华社）
12:47:31|美国9月13日当周API原油库存 +59.2万桶，至4.225亿桶，分析师预期 -250万桶，前值 -723万桶。美国9月13日当周API库欣地区原油库存 -84.6万桶，前值 -140万桶。美国9月13日当周API汽油库存 +160万桶，前值 -450万桶。美国9月13日当周API精炼油库存 +200万桶，前值 +61.8万桶。
12:41:48|“新债王”Gundlach：不再那么看好黄金市场的进场机会，毕竟近期已经大幅上扬；如果有人认为利率会上扬，那他可以去买德意志银行的股票。
12:35:33|英国央行行长卡尼可能因脱欧延后而被要求延长任期。
12:35:19|WTI原油期货日内跌幅扩大至7.0%，报58.27美元/桶，此前发布了行业版美国API原油库存周报，美国9月13日当周API原油库存 +59.2万桶，前值 -723万桶。
12:29:58|瑞银集团：随着央行放松货币政策，高收益率货币具有吸引力。
12:08:26|【联邦快递第一财季盈利、营收均不及预期，且下调全年盈利指引，股价盘后重挫近8%】联邦快递第一财季经调整EPS 3.05美元，市场预期3.15美元。 第一财季营收170.5亿美元，市场预期170.6亿美元。 公司公司下调2020财年全年盈利指引，该公司预期全年经调整EPS 11-13美元，市场预期14.73美元。
11:57:08|沙特能源大臣Al Arabiya：无需（为了沙特石油设施遭遇无人机袭击而）召集OPEC紧急会议。
11:39:27|穆迪：美国地区性银行对非银行贷款机构的风险敞口有限。
11:32:45|“新债王”冈拉克：回购市场的紧缩使美联储更有可能“很快”恢复资产负债表的扩张。美联储将启动QE政策，资产负债表将随着货币的升值而增长，就像信贷危机前那样。
11:26:47|摩根大通：美联储回购操作显示，如果条件允许，美联储愿意暂时进行干预。美联储的回购举措不应被视为承认储备不足，或意向长期回购安排即将出台。
10:57:38|沙特阿美CEO：公司的战略石油储备产能超过6000万桶。
10:57:13|【中证报头版评论：全球资金增配人民币资产大潮初起】从经济基本面的韧性、资产估值的相对吸引力、境外投资的便利性等多个维度观察，全球资金增配人民币资产已然大潮初起。首先，目前全球资金增配人民币资产的迹象相当明显。其次，与发达经济体甚至一些新兴经济体相比，外资持有我国境内股票、债券比重均有较大提升空间。放眼未来，稳中有进的中国经济，不断开放的金融市场，使得人民币资产的含金量、吸引力持续提升。也许，全球资金增配人民币资产的序幕才刚刚揭开。
10:33:37|美国原油期货收报59.34美元/桶，跌3.56美元，跌幅5.66%。
10:32:37|【广告营销“内冷外热”，上市公司加速出海】受到多重因素影响，自2018年下半年起，国内广告营销市场明显“降温”，多家A股营销公司业绩下滑。数据显示，按照申万行业分类，目前A股共有32家营销类企业。2019年上半年，32家营销企业中有20家营业收入同比下滑，归属于母公司股东的净利润同比下滑的有19家。不过，国内市场的状况并没有影响海外营销市场的增长。统计发现，目前有海外营销业务板块的A股公司包括蓝色光标、中昌数据、华扬联众等，上半年均取得了不错的增长。（证券时报）
10:31:40|上海黄金交易所黄金T+D 9月18日（周三）晚盘收盘上涨0.38%报344.75元/克； 上海黄金交易所白银T+D 9月18日（周三）晚盘收盘上涨0.60%报4385.00元/千克。
10:31:26|上期所原油期货1910合约夜盘收跌3.18%，报477.50元人民币/桶（原油主连收跌2.81%，报470.50元人民币/桶）。 沪金夜盘收涨0.38%，沪银收涨0.52%。
10:29:59|【八大题材进入涨价季节】金九银十往往是丰收的季节，也是相关产业链公司的销售旺季。统计显示，进入9月份以来，水泥、黄磷、光伏、钴镍等八大题材迎来涨价季，这其中部分题材受季节性、周期性因素影响，如水泥、纸产业等；有些则受瘟疫影响，如猪肉、鸡肉。从个股来看，上述八大题材的154只概念股中，9月份以来跑赢沪指的股票占比近六成。（证券时报）
10:09:07|沙特能源大臣阿卜杜勒-阿齐兹：对沙特石油设备的袭击是恐怖袭击。
10:06:24|WTI原油期货最近五分钟内上扬0.5美元，报59.67美元/桶，使得日内整体跌幅收窄至不到5%。美国总统特朗普声称，准备释放石油储备，“但并不认为我们需要这样做”。
10:05:02|【伴随着油价大跌，美股能源股集体下跌】标普500能源指数短线跳水，目前下跌1.68%；切萨皮克能源跌超12%，马拉松石油跌超7%，在美上市中石化、康菲石油跌超3%，中海油跌约3%，中石油跌2.8%。
10:00:06|美国总统特朗普称，不认为有必要释放紧急战略原油储备。油价并没有走高太多。
09:59:36|COMEX 12月黄金期货收涨0.1%，报1513.40美元/盎司，创9月6日以来收盘新高。
09:57:09|沙特阿美总裁：无人机袭击沙特石油设施的事件发生后不到七个小时，我们就扑灭了大火。 沙特CEO：我们正逐步提升Khurais的石油产出。
09:54:55|沙特能源大臣阿卜杜勒-阿齐兹：沙特将在11月底实现1200万桶/日的产量。
09:54:36|沙特阿美将克服袭击带来的影响，以为IPO做准备。
09:51:49|【沙特声称石油供应完全恢复，国际油价跌幅扩大】沙特能源大臣称，沙特石油供应已经完全恢复至以前的水平，在过去两天的时间内，沙特的石油产出恢复的程度就超过了一半，沙特9月份将向自己的客户足量供应石油。沙特预计9月末石油产量为1100万桶/日。布伦特原油期货最近五分钟跳水0.85%，使得日内整体跌幅扩大至7.5%，最低触及63.83美元/桶。WTI原油期货最近五分钟下跌0.57美元，报58.83美元/桶。
09:49:39|沙特能源大臣阿卜杜勒-阿齐兹：部分沙特原油已经恢复对市场的供应。在过去两天内，恢复了超过一半的原油产能。我们控制了损失。
09:46:54|沙特能源大臣：沙特石油已经恢复至以前的水平。
09:45:51|今年7月以来，以恒大为代表，多家房企启动或明或暗的价格营销策略，从而对下半年的市场进行“抢收”。有房企人士表示，同以往的大部分降价行为一样，此轮促销带有更多的商业营销色彩，且是企业的主动行为，大部分企业的资金链还没有紧张到需要“割肉”的地步。（21世纪经济报道）
09:43:35|布伦特原油日内跌幅扩大至6%，报64.94美元/桶；WTI原油跌逾5%，报59.43美元/桶。
09:41:21|沙特阿美Abqaiq工厂已经恢复200万桶/日的石油产能，预计9月末将恢复正常生产。
09:38:14|欧洲央行执委Coeure：（类似Facebook计划发行的加密数字货币）稳定币倡议具有破坏性。预计将到10月份将围绕Libra向G7提供建议。包括美国在内，全球大部分地方都对Libra感到忧心忡忡。毫无疑问的是，Libra已经为各大央行敲响警钟，要求各大央行加强它们改善现存支付系统的努力。
09:14:40|美国考虑因伊朗袭击沙特石油设施而对伊朗实施多边制裁。
08:35:51|世界银行行长Malpass：2019年，全球名义GDP增速将放缓至不到3%。全球收益率为负值的债券达到15万亿美元，意味着（经济）增速将在未来放缓。
07:25:16|美银美林：预计美联储将在本周利率决议上除了降息25个基点之外，还料将下调超额准备金率（IOER）至少5个基点、至多10个基点。
07:13:03|现货白银刷新日内新高，重回18美元关口上方，涨幅0.75%。现货黄金短线上涨超4美元，目前报1504.84美元/盎司。
07:09:59|两油短线拉升，布油短线涨近1美元，市场消息称美国鉴定出导弹在伊朗发射的位置。
06:41:24|【零对冲：美联储启用抵御美元资金短缺的第一道防线】纽约联储今日进行了十年来的首次回购操作，金融博客零对冲认为，这是美联储抵御美元资金短缺的第一道防线；零对冲表示，当美元资金短缺的情况出现时，美联储将有三道防线：第一道是，启用回购操作，临时增加公开市场的特别储备；第二道是购买国债，即永久公开市场操作，这类似于直接量化宽松，不过目前没有明确的量化宽松授权；第三道是采用常备回购便利工具（SRF），这是在国债逆回购利率(GC)和联邦基金利率达到高于超额准备金利率(IOER)的阈值时，能够“自动”向银行系统增加准备金的新工具。现在美联储就启用了第一道防线，当美联储在市场上进行回购操作，回购利率仍在持续上涨时，美联储将不得不推出QE或者采用常备回购便利工具。
06:23:26|10年期美债收益率目前下跌3.32个基点，报1.8135%。
06:19:55|【纽约联储银行在回购操作中接纳532亿美元证券以投放流动性】纽约联储银行在其网站上表示，在其十年来首次进行的隔夜系统回购协议操作中接纳了532亿美元的证券。纽约联储银行接纳了409亿美元美国国债，最低利率2.10%，最高利率3.25%，还以3%接纳了6亿美元机构债，以2.10%接纳了117亿美元的抵押贷款支持债。
06:12:09|美国10年期国债价格收复日内稍早失地，并转而上涨，其收益率则走低至1.812%。
05:43:09|现货黄金短线下挫4美元，重回1500美元下方，美元指数DXY短线上扬十余点。
04:39:25|美国房利美：维持美联储将在2019年再降息两次的预期不变，一次料在本周，另一次降息料在12月。
04:24:29|胡塞武装发言人：对沙特阿美的袭击是对沙特侵略行为的自然回应；也门战争所有涉及方都将是我们的目标。阿联酋现在成为我们的目标是理所当然的。
02:23:31|金智科技：中标新疆巴音郭楞蒙古自治州卫生学校新校区（一期）弱电智能化系统深化设计与施工工程，中标金额为3118万元。
02:20:00|沙特央行行长：如有必要沙特准备注入流动性。沙特央行无意改变钉住美元的安排。
