14:42:31|【美债走势分化，长债上涨，短债下跌，收益率曲线继续趋平】周五（11月22日）纽约尾盘，美国10年期基准国债收益率下跌0.17个基点，报1.7706%；本周（较上周五纽约尾盘）累跌6.02个基点。30年期美债收益率跌1.06个基点，报2.2209%；本周累跌8.38个基点。2年期美债收益率涨2.31个基点，报1.6277%；本周累涨1.76个基点。5年期美债收益率涨0.52个基点，报1.6240%；本周累跌2.27个基点。10年和2年期美债收益率利差跌2.280个基点，报14.081个基点；本周累跌7.776个基点。
14:07:26|离岸人民币（CNH）兑美元北京时间04:59报7.0435元，较周四纽约尾盘跌111点，盘中整体交投于7.0263-7.0484元区间；上周五（11月15日）纽约尾盘报7.0064元。
13:57:29|丹斯克银行：预计美联储在未来3-6个月内只会再降息一次（此前预计为再降息三次）。
12:58:01|【华尔街大空头:衰退将首先打击消费者 美Q4或为负增长】华尔街大空头、Gluskin Sheff首席经济学家罗森伯格预计，美国经济负增长的到来要比华尔街预期的要早。“衰退是否已正式开始？并没有。但经济衰退的压力正在加剧，”罗森伯格表示， “我认为消费者随后将首先受到冲击，我们将在2020年上半年看到更多证据。”
12:17:10|三菱日联：澳元兑美元AUD/USD正在逼近10月份的低点，外部风险已经进一步转向下行。预计澳元短期内将继续走弱，部分原因是投资者对全球增长前景持更警惕态度，和对澳洲联储进一步放松政策的预期。闲置产能增加以及薪资增长疲软，一直在给澳洲联储施加压力，要求其进一步放松政策。
11:35:14|WTI 1月原油期货收跌0.81美元，跌幅1.38%，报57.77美元/桶。布伦特1月原油期货收跌0.58美元，跌幅0.91%，报63.39美元/桶。
11:34:28|英镑兑美元维持0.6%的跌幅，暂报1.2835，徘徊于日低1.2824附近。英国最大反对派工党党首Corbyn确认，如果英国举行第二轮脱欧公投，自己将保持中立立场。
10:54:53|COMEX 12月黄金期货收平，报1463.60美元/盎司，本周累跌0.3%。
10:31:21|上期所原油期货2001合约夜盘收涨涨0.81%，报460.40人民币/桶。 沪金夜盘收跌0.09%，沪银收跌0.24%。
09:04:17|意大利央行行长：国际不确定性和金融稳定性风险已经加重。
08:39:19|美联储理事提名人Shelton：美联储应当能够承受住（来自美国总统特朗普等人的）恫吓。
07:05:26|高盛：预计美元将在2020年温和地贬值。“尽管从更长远的角度看，有很多理由不看好美元，”但“预计至少在2020年初还没有广泛做空美元的显著机会”。
07:01:16|现货黄金短线下跌，日内转跌，较日高回落近9美元，报1464.14美元。10年期美债收益率短线小幅上涨，日内涨0.5个基点，报1.7774%。美元指数短线上涨，刷新日高，目前报98.13，日内涨0.13%。此前美国11月密歇根大学消费者信心指数公布。
07:00:15|美国11月密歇根大学消费者信心指数终值 96.8，预期 95.7，初值 95.7。美国11月密歇根大学消费者现况指数终值 111.6，预期 111.2，初值 110.9。美国11月密歇根大学消费者预期指数终值 87.3，初值 85.9。美国11月密歇根大学1年通胀预期终值 2.5%，初值 2.5%。美国11月密歇根大学5年通胀预期终值 2.5%，初值 2.4%。
06:45:41|现货黄金短线跳水3美元，至1466美元/盎司下方，日内当前涨幅收窄至不足0.1%。最新数据显示，美国11月Markit制造业PMI初值上升至52.2，创最近七个月最高，服务业PMI也上升至51.6并录得最近四个月新高。
06:45:14|美国11月Markit制造业PMI初值 52.2，预期 51.4，前值 51.3。美国11月Markit综合PMI初值 51.9，前值 50.9。美国11月Markit服务业PMI初值 51.6，预期 51，前值 50.6。
03:15:35|【证监会批准开展PTA、甲醇、菜籽粕、铁矿石和黄金期权交易】证监会已于近日批准郑州商品交易所开展PTA、甲醇、菜籽粕期权交易，批准大连商品交易所开展铁矿石期权交易，批准上海期货交易所开展黄金期权交易。PTA、甲醇期权合约正式挂牌交易时间为2019年12月16日，菜籽粕期权合约正式挂牌交易时间为2020年1月16日，铁矿石期权合约正式挂牌交易时间为2019年12月9日，黄金期权合约正式挂牌交易时间为2019年12月20日。
03:14:19|证监会发布关于同意上海期货交易所开展黄金期权交易的批复。
00:42:54|欧洲央行行长拉加德：欧洲央行将在近期内开始政策评估。
00:42:44|欧洲央行行长拉加德：货币政策将继续支持经济，并根据我们的价格稳定任务应对未来的风险。我们会持续监察政策的副作用。如果内需太疲弱，通胀太低，各国想要达到平衡明显会更难。
00:37:53|【特朗普前任顾问：对中美达成第一阶段经贸协议表示乐观】美国总统经济政策前任顾问科恩在创新经济论坛上称，他对中美达成第一阶段经贸协议“比较乐观”，因为这“相对容易”，也有利于两国实现双赢。他表示，开放市场，公平竞争符合所有人共同利益。（国是直通车）
