23:59:40|【外交部回应美加征关税措施：中方不吃威胁恫吓这一套】8月26日，外交部发言人耿爽主持例行记者会，回应美加征关税措施称：中方对美方这种赤裸裸的贸易霸凌行径和极限施压做法表示坚决反对、决不接受。我要再次提醒美方，中方根本不吃威胁恫吓这一套。我们强烈敦促美方不要误判形势，立即停止错误做法。如果美方将有关关税措施付诸实施，中方必将继续坚决采取措施，维护自身正当合法权益。（人民日报）
23:57:38|世龙实业：上半年实现净利润495万元，同比下降80.91%；因产品价格大幅下滑，部分大宗原材料价格仍呈上涨之势，综合毛利率降低。
23:03:13|国际黄金跌破1530美元关口，较日内高点跌去25美元。
23:00:17|国际黄金短线下挫6美元，现报1536.78美元/盎司。
22:57:12|国际黄金短线急挫逾2美元，下破1540美元/盎司。
22:56:17|【百望云再获“国家队”入股，此前已获阿里投资】数据显示，国内“发票云业务”独角兽百望云25日完成约5亿元人民币的B轮融资，本轮融资由深创投、东方富海、国家中小企业发展基金领投。在今年3月份时，百望云曾获得了来自阿里巴巴领投的5.17亿元人民币战略投资。
22:17:29|美国十年期国债收益率跌至三年低位的1.443%，日内下跌7个基点。
22:15:51|三大运营商5G商用放号时间推迟，推迟至9月20日前或者国庆后。（运营商财经网）
21:07:43|日本国债延续涨势，十年期国债收益率跌4.5个基点至-0.285%。
21:04:12|【马化腾：汽车产业正在面对百年未有的大变局】腾讯董事会主席兼首席执行官马化腾今日在第二届中国国际智能产业博览会上称，目前产业竞争的主赛场正在由“单打”PK逐渐变为“双打”比赛，实体产业的竞争不再是单打独斗，各个实体产业正在与信息产业结合，形成新搭档来参与竞争。他举例称，汽车产业正在面对百年未有的大变局。5G技术的应用、人工智能的落地、新能源的替代、智慧城市的治理等，正在推动跨界协作，特别是信息产业与汽车产业的融合创新，构建了新的车联网生态。（证券时报）
19:01:30|巴克莱：美元/日元将进入100至105的新波动区间。
18:52:42|美元兑日元抹去跌幅，一度涨0.4%，至105.80。
18:51:29|美元兑日元一度短线上扬逾50点，完全收复此前跌幅，现报105.60。
18:51:14|国务院副总理刘鹤在第二届中国国际智能产业博览会上表示，中国智能产业快速增长，据初步统计，2018年与人工智能相关的产业规模可能已经超过5000亿元人民币，正在成为重要的新经济增长点。（华龙网）
17:16:29|沪金期货主力合约涨停，日内涨幅达4%。
17:14:58|国债期货高开，10年期主力合约涨0.21%，5年期主力合约涨0.11%。
17:14:48|【中信证券：贸易摩擦升级，金价仍有未兑现的上行逻辑】中信证券认为，中美贸易摩擦再度升级，全球经济下行风险累积，以美股为代表的风险资产大跌，黄金有望持续受到增配。鲍威尔讲话并未修正市场过高的降息预期，年内2-3次降息概率很大，全球流动性宽松拐点来临，支撑金价长周期上行。维持黄金行业“强于大市”评级。推荐山东黄金（A/H）、招金矿业（H）。
17:14:16|沪银期货主力涨停，涨幅5%
16:26:35|瑞银：将6个月黄金价格预期上调至1600美元/盎司；12个月预期上调至1650美元/盎司。
16:06:14|日本10年期基准国债收益率跌至-0.265%，创2016年7月以来新低。
16:03:26|美国10年期国债收益率跌至1.4728%，创2016年8月以来最低。
15:52:14|【美联储再度降息预期加强】美联储鲍威尔23日重申美联储将“采取适当措施维持美国经济扩张”。有市场分析人士认为，美联储将在9月货币政策例会上再次下调联邦基金利率。芝加哥商品交易所数据显示，市场投资者预计美联储9月降息25个基点的概率接近九成，降息50个基点的概率约为一成。（经参）
15:39:30|美国10年期国债收益率跌至1.475%下方，为2016年7月以来新低。
15:29:27|【人民日报海外版：美国给了乱港分子多少“赏金”】人民日报海外版文章指出，在暴力乱港分子的冲击下，港人最为珍视的法治和自由被践踏得“一地鸡毛”。美国反华势力作为幕后黑手，不但台面上摇旗助阵说三道四，而且私底下出钱出力出谋划策。奉劝美方，莫打错算盘。中方维护国家主权、安全和发展利益的决心坚定不移，维护香港繁荣稳定的决心坚定不移，坚决反对外部势力干预的态度坚定不移。香港是中国的香港，中国政府绝不容许任何外部势力插手香港事务，更不容许任何外国势力搞乱香港。
15:27:20|【日元升至三年高点】随着对避险资产的需求增加，日元升破了1月3日创出的1美元兑104.87日元的闪崩高点。美元/日元一度下挫0.9%至104.46，创2016年11月以来最低水平。
15:15:47|【金价一度突破每盎司1550美元 创2013年以来最高水平】避险需求推动，现货黄金一度上涨1.8%，至每盎司1555.07美元，创2013年以来最高水平。现货银价一度涨1.9％，至每盎司17.7483美元。
14:48:24|【特区政府：激进示威者升级违法暴力行为将香港推向极危险边缘】针对25日在葵青及荃湾等地区的示威活动及暴力行为，香港特区政府发言人26日凌晨表示，激进示威者升级的违法及暴力行为不但令人发指，更将香港推向极为危险的边缘，特区政府予以严厉谴责，警方亦会严正追究。（新华社）
14:34:12|澳元兑美元AUD/USD跌破0.67，日内跌幅扩大至0.72%；美元兑日元USD/JPY进一步扩大跌幅至0.8%，报104.51；纽元兑美元NZD/USD跌0.67%，报0.6352。
14:22:28|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为78.7%，维持利率在-0.4%不变的概率为21.3%；10月降息10个基点至-0.5%的概率为27.9%，降息20个基点至-0.6%的概率为69.6%。
14:10:37|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为78.8%，维持利率在2%-2.25%不变的概率为0%；到10月降息25个基点至1.75%-2%的概率为23.4%，降息50个基点至1.50%-1.75%的概率为60.3%。
14:10:12|COMEX期金开盘涨近1%，涨破1550美元/盎司。
14:09:52|国际黄金开盘跳涨逾7美元，站上1540美元/盎司，续刷逾6年新高，报1541.63美元/盎司，日内涨幅0.91%；国际白银日内涨1.05%，报17.58美元/盎司。
10:12:15|【英国首相鲍里斯:英国将拒绝390亿英镑的"硬脱欧"账单】英国首相鲍里斯-约翰逊（Boris Johnson）周日坚称，如果10月31日英国无法达成退欧协议，英国将不会全额支付390亿英镑的脱欧账单。鲍里斯表示，达成协议的可能性正在“提高”，但能否达成协议还“很难说” 。
09:37:15|【英国首相约翰逊称将劝特朗普停止对华贸易摩擦】据英国天空电视台消息，英国首相约翰逊在参加G7领导人峰会期间对媒体表示：他将劝说特朗普停止对华贸易摩擦，并说“这种方法行不通”。约翰逊对记者表示：他希望这次从2018年开始由美国总统发起的全面实施关税提升能够结束，因为包括威士忌制造商在内的英国公司也深陷其中。约翰逊说有些人是在冒着全球经济衰退的风险去支持关税提升，而他希望看到开放的全球经济，希望看到局势的缓解，希望看到关税摩擦的终结。（央视记者 侯茂华）
05:17:21|【黄金价格再创新高 】8月23日，COMEX黄金期货收涨1.88%，报1536.9美元/盎司，创逾6年新高，周涨0.87%，连涨七周。业内表示，金价目前已经完成底部构建，整体市场处于震荡走高行情。中长期来看，黄金上涨受避险和利率驱动的双因素驱动。
01:51:33|【中信证券：意外冲击带来配置良机 关注低估值品种配置价值】中信证券最新研报认为，欧美央行9月降息宽松预期将越来越明确，打开国内宽松空间，也将进一步坐实全球流动性拐点。外部扰动需时间消化，全球货币宽松将逐步强化，A股波动有底线支撑；意外冲击带来配置良机，关注流动性宽松预期下低估值品种的配置价值。
