19:11:44|澳洲联储主席洛威：委员会会在6月会议上考虑是否降息。
19:04:25|【央行重启逆回购 隔夜Shibor涨逾16个基点】隔夜Shibor报2.7500%，上涨16.55个基点；7天Shibor报2.6990%，上涨2.1个基点；3个月Shibor报2.9000%，持平。
17:48:30|央行进行 800 亿元 7 天期逆回购操作 中标利率 2.55%，与上次持平。
17:37:20|澳大利亚联储：经济存在闲置产能的状况或保持一段时间；鉴于经济存在闲置产能，将密切关注就业市场；上行风险包含宽松的金融状况以及贸易条件；家庭消费前景面临下行风险。
15:55:30|【美国商务部：给华为90天临时许可】美国商务部官方网站5月20日发布：给华为及其合作伙伴90天的临时许可。该发布称，这项安排是为了给相关部门和公司提供进行调整的时间。（央视）
15:32:10|美联储主席鲍威尔：使用通胀区间是检视的一个选项；我们清楚地意识到通货膨胀动态已经发生了变化。
15:27:15|美联储主席鲍威尔：当前的政策框架很好地为公众服务。
15:01:01|美联储主席鲍威尔：美国薪资增速与受抑的通胀形势相一致。美国经济继续增长，就业形势强劲。企业债务并非次贷危机，但仍然值得反思。
14:10:14|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为93.3%，降息25个基点的概率为6.7%；9月维持利率在该区间的概率为55.9%，降息25、50及75个基点的概率分别为37.4%、6.4%和0.3%。
13:32:43|【官媒头版评论：逆周期调节料发力，人民币不会无序贬值】中证报文章称，人民币对美元汇率正逼近关键心理位置。短期看，外汇市场出现一定的顺周期波动，短期汇价存在超调风险，适时开展逆周期调节、发挥宏观审慎政策的托底作用显得必要且合理。长期看，人民币不存在大幅贬值基础，短期波动演变为无序贬值的可能性较小。
13:16:56|周一（5月20日）纽约尾盘，美国10年期基准国债收益率涨2.48个基点，报2.4157%。两年期美债收益率涨2.26个基点，报2.2208%。30年期美债收益率涨1.16个基点，报2.8369%。五年期美债收益率涨3.17个基点，报2.2046%。
12:00:25|【美股三大股指全线收跌 科技股拖累纳指跌超1%】美股三大股指全线收跌，大型科技股普跌拖累纳指收跌1.46%，道指跌0.33%，标普500指数跌0.69%。科技股普跌，苹果跌超3%，英特尔跌近3%，特斯拉跌2.69%，谷歌母公司Alphabet跌2%，奈飞跌1.79%。
11:47:31|美国原油期货价格周一收涨。石油输出国组织（OPEC）在周末暗示，该组织很有可能继续坚持减产行动。正是该组织及其盟友的减产行动使今年油价大幅上涨。中东局势紧张程度升级，使油价进一步得到支撑。
11:16:47|COMEX 6月黄金期货收涨0.1%，报1277.30美元/盎司。
10:56:02|美国纽约联储主席威廉姆斯（永久票委）：我们希望维持美国经济扩张。我们已经改变了如何在不造成通胀的情况下降低失业率的观点。决策者希望维持强劲的劳动力市场，并维持低通胀。
10:24:21|【美联储被告知不要过分关注通胀 呼吁对低失业率更加宽容】据市场报道，周一在纽约联储举行的“Fed Listens”活动上，部分与会者担忧美联储过于担心通胀水平，而对就业市场的担心不足。与会者强调，尽管失业率似乎很低，但在当前经济形势下，工薪阶层面临着艰难时期。他们呼吁美联储对低失业率持更加宽容态度，一名与会者表示，如果通胀率保持在5%以下是“一件好事”，这是帮助经济进行调整的一种手段。
09:06:44|美联储副主席克拉里达重申美国经济运行于、或接近美联储的双重目标，称：在充分就业状态下，美国失业率可能至少会低至3.6%。
08:56:18|【土耳其对零售购汇实施了温和的资本管制以阻止资本外逃】据金融博客零对冲，报道称土耳其对大规模零售美元购买实施了温和的资本管制，对10万美元以上的零售购汇实行了为期一天的延期结算。这是一个主要的危险信号，表明土耳其（和/或其银行）正在耗尽美元以阻止资本外逃。英国蓝湾资产管理公司新兴市场策略师TimAsh表示：“无论是净资金还是总资金，土耳其都没有足够的资金。市场上每个人都知道，土耳其没有足够的外汇储备来为里拉进行持续而可信的捍卫。”
08:23:48|美联储布拉德：考虑到当前商业周期，预计通胀水平至少为2%。
08:15:05|美联储布拉德：美债收益率曲线应当是美联储评估的一部分内容。
08:11:19|土耳其对部分外汇购买实施一天期的结算延迟。
08:09:33|美国圣路易斯联储主席布拉德（2019年票委）：如果美国核心通胀持续偏低，那我将推动FOMC降息。美国经济形势非常不错。总统特朗普就美联储货币政策表态是“正常的”。美联储尽力实现国会山规定的双重职责。
08:05:34|土耳其就部分外汇购买设置一天的结算延期，该规则适用于达到或超过10万美元的零售购汇。（土耳其里拉兑美元维持大约0.6%的涨幅，暂报6.0171里拉，徘徊于日高5.9907里拉附近。）
06:30:23|IMF数据：俄罗斯4月黄金持有量增加15.15吨至2183.52吨。哈萨克斯坦4月黄金持有量增加4.89吨至366.58吨。
05:01:17|俄罗斯央行：截至5月1日，黄金储备为7020万盎司。
04:49:06|美国亚特兰大联储主席Bostic（2021年FOMC票委）：贸易的不确定性打击了经济投资。并不担心不能实现通胀目标。不预计今年会降息。我的基本预期是，美国经济将持续强劲增长。长期可持续增速为2%。
01:15:03|【OECD下调2019年全球GDP增速预期0.8个百分点】经济合作与发展组织将2019年全球GDP增速预期从一年前的3.9%下调至3.1%。
01:02:38|【1-4月前十家客车生产企业销量排名：江铃控股、郑州宇通等居前 】 据中国汽车工业协会对商用车（客车部分）生产企业报送的数据统计分析，1-4月，销量排名前十位的企业依次为：江铃控股、郑州宇通、北汽福田、保定长安、上汽大通、金龙联合、南京依维柯、华晨雷诺、长安汽车和厦门金旅，分别销售2.17万辆、1.62万辆、1.48万辆、0.84万辆、0.81万辆、0.79万辆、0.78万辆、0.70万辆、0.51万辆和0.41万辆。郑州宇通、北汽福田和华晨雷诺销量增长较快。
