22:14:34|美元指数DXY短线下挫近十点，现报98.27，非美货币普遍上扬，现货黄金拉升2美元，现报1498.91美元/盎司。
21:41:56|丹斯克银行：预计美联储下周将会降息，并且点阵图会显示接下来还会再降息一次，但不认为会议上会就继续降息作出预先承诺。如果美联储下周降息，丹斯克银行仍预计美联储在接下来的四次会议上会分别降息25个基点，到明年三月，利率区间落在0.75%-1.00%。
18:00:52|交易平台Oanda：由于各地央行进行宽松政策，黄金近期在温和回调中走高。预计全球货币政策宽松周期仍将持续，将继续提振金价。
16:14:42|【招商宏观：欧央行释放了“超额”宽松】招商证券宏观谢亚轩团队发文指出，9月12日的欧央行议息会上，欧央行宣布了从降息到QE再到TLTRO III安排的一系列刺激措施，尽管市场已计入了一定的宽松，但宽松程度仍超出市场预期。欧央行的超额宽松举措进一步确认了全球央行宽松模式的开启，并为近期的风险偏好改善提供了支撑。
16:10:46|市场消息：美联储料在9月会议上降息25个基点，并在四季度再次降息。
14:07:58|据“欧洲央行OIS”：欧洲央行10月维持利率在-0.5%不变的概率为62.4%，降息10个基点至-0.6%的概率为37.6%；12月维持利率在-0.5%不变的概率为47.8%，降息10个基点至-0.6%的概率为43.4%，降息20个基点至-0.7%的概率为8.8%。
14:04:04|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率为88.8%，维持利率不变的概率为11.2%；10月降息25个基点至1.75%-2.00%的概率为50.6%，降息50个基点的概率为43.7%。
13:33:33|全球最大黄金ETF--SPDR GoldTrust持仓较上日减少2.05吨，降幅0.23%，当前持仓量为880.37吨。
13:14:58|【欧洲央行降息并重启购债，美债跟随欧债下跌，疲软的30年期美债发行后维持跌势】周四（9月12日）纽约尾盘，美国10年期基准国债收益率上涨3.3个基点，报1.7715%，为连续第七日上涨。30年期美债收益率上涨3.45个基点，报2.2557%。2年期美债收益率上涨4.5个基点，报1.7192%。5年期美债收益率上涨4.17个基点，报1.6349%。10年和2年期美债收益率利差下跌1.203个基点，报5.025个基点。
11:03:04|Oanda高级分析员Craig Erlam：欧洲央行推行量化宽松措施，无疑利好金价，此举显示全球经济可能继续放缓，对金价有长远支持作用。
10:10:28|前美联储主席耶伦表示，美国的经济是健康的，但她重申了上月的警告，承认美国经济衰退的可能性有所增加，但认为衰退不会到来。耶伦表示，美联储有望推动通胀达到2%的目标，不过对持续疲软的物价压力持谨慎态度。关于美联储应该将利率降至零或负值以为国债融资的想法是一个“长期被否定”的概念。
10:02:16|COMEX 12月黄金期货收涨0.3%，报1507.40美元/盎司。NYMEX 12月钯金期货收涨48.00美元，涨幅3.1%，报1604.80美元/盎司，为历史上首次收于1600美元/盎司整数位心理关口上方。
09:51:48|前美联储主席耶伦：预计美联储将采取更多行动，以维持美国经济在正轨之上。
09:03:38|30年期美债收益率短线上涨，日内涨幅扩大至4.6个基点，报2.2680%；此前美国财政部拍卖30年期国债，得标利率为2.270%。10年期美债收益率刷新8月5日以来高位，并突破50日均线。
09:02:46|斯洛伐克央行行长Kazimir：支持欧洲央行今日的一揽子措施。
08:33:21|现货黄金跌破1500美元整数关口，较日高下跌逾23美元，日内涨幅收窄至0.19%。10年期美债收益率日内涨幅扩大至逾4个基点，报1.7837%。
07:59:50|5年期美债收益率触及8月5日以来的最高点，站上50日均线。
07:11:21|1月份联邦基金利率期货合约的隐含收益率周四升至1.605%。基于目前2.13%的有效联邦基金利率，这意味着到2019年底预计降息约53个基点。
07:03:55|【交易员缩减美联储宽松预期，年底前料降息53个基点】1月份联邦基金利率期货合约的隐含收益率周四升至1.605%。基于目前2.13%的有效联邦基金利率，这意味着到2019年底预计降息约53个基点。
07:00:56|丹麦央行：将基准利率下调至-0.75%，此前为-0.65%。
06:53:50|【美股三大指数短线跳水，现货黄金短线上涨】美国三大指数短线跳水，道指几乎抹去全部涨幅，目前基本持平；纳指涨幅收窄至0.3%，标普500指数涨幅收窄至0.14%； 现货黄金短线上涨9美元，现报1511.61美元/盎司。 现货钯金刷新纪录高位至1616.48美元/盎司，目前日内上涨3.5%。
06:11:42|【美股、美债收益率短线上扬，美元指数短线下挫】美国三大指数短线上扬，道指涨超100点，纳指涨超0.57%，标普500指数涨0.5%。美债收益率短线飙升，10年期美债收益率短线上涨逾4个基点，最高触及1.7628%。美元指数短线下跌，刷新日低至98.31，日内跌幅达0.3%。现货黄金短线跌逾10美元，现报1507.15美元/盎司。
05:49:42|美元指数DXY由涨转跌，抹去此前涨幅，现报98.48。
05:45:21|德国两年期国债收益率日内涨7个基点，至7月以来最高。
04:44:46|【欧洲央行下调了今、明、后三年通胀预期】欧洲央行预计2019年通胀率为1.2%，6月预期为1.3%； 预计2020年通胀率为1%，6月预期为1.4%； 预计2021年通胀率为1.5%，6月预期为1.6%。
04:42:06|现货黄金自日内低位反弹超35美元/盎司，最高至1524美元/盎司，目前涨1.67%。
04:35:00|现货黄金重回1520美元/盎司关口，涨幅扩大至1.5%。现货白银涨1.4%，报18.34美元/盎司。
04:32:37|美国至9月7日当周初请失业金人数创五个月新低。
04:31:57|美国8月CPI同比增长1.7%，预期1.8%，前值1.8%。美国8月核心CPI同比增长2.4%，预期2.3%，前值2.2%。
04:30:30|美国截至9月7日当周初请失业金人数20.4万，预期21.5万，前值21.7万。
04:06:35|金融博客零对冲：德拉基调用出了所有“武器”——下调存款利率，重启QE，改变前瞻指引，放宽定向长期再融资，推出分层利率。
04:05:31|白宫贸易顾问纳瓦罗：欧洲央行的行动增加了美联储降息的可能性。
03:53:24|美元指数DXY短线波幅扩大至50点，现报98.9，涨幅0.25%。
03:52:35|欧元兑美元EUR/USD七分钟波幅近百点，从最高1.1073跌至当前1.0973；此前欧洲央行宣布重启QE并下调存款利率。
03:51:49|美股三大股指期货短线拉涨，道指期货现涨0.36%，标普500指数期货涨0.3%，纳指期货涨0.6%。 现货黄金短线上扬5美元，涨幅扩大至0.85%，报1509.64美元/盎司，现货白银涨超1.13%，报18.31美元/盎司。
03:49:53|现货黄金短线上扬5美元，涨幅扩大至0.85%，报1509.64美元/盎司，现货白银涨超1.13%，报18.31美元/盎司。
03:48:20|欧洲央行利率决议：在新的QE结束后才会考虑加息。于11月1日起，重启资产购买计划，规模为每月200亿欧元。
03:46:37|欧洲央行宣布重启QE，并将开始实施利率分级制度。
03:45:21|【欧洲央行宣布降息 为2016年来首次】欧洲央行宣布，下调存款利率10个基点至-0.5%，预期-0.5%，前值-0.4%。欧洲央行维持主要再融资利率在0.00%不变，维持边际借贷利率在0.25%不变。
