17:16:51|【海外央行配置美债热情再燃 积极买入长期证券投资组合避险】全球经济衰退压力加大，再度点燃海外央行配置美债的积极性。值得注意的是，6月日本持有美国国债规模环比大增219亿美元，达到1.12万亿美元。TIC数据显示，6月海外投资者净买入991亿美元美国长期证券投资组合，其中美国股票、企业债与机构债的当月净买入额分别达到266亿美元、72亿美元与376亿美元。（21世纪经济报道）
17:00:08|贝莱德投资研究所研报：当货币政策用尽且单靠财政政策不够时，就需要做出前所未有的反应。这意味着中央银行要努力将中央银行的资金直接交给公共和私营部门的消费者。可以通过不同方式进行，①当传统的中央银行工具用尽时，绕过利率渠道；②加强政策协调，使财政扩张不会导致利率抵消性的上升。
16:54:00|贝莱德投资研究所研报：财政政策应该发挥更大的作用，但不太可能单独发挥作用：财政政策可以刺激经济活动，而不依赖于降低利率，但财政政策通常不够灵活，它能实现的目标也是有限的。在全球债务处于创纪录水平的情况下，重大的财政刺激措施可能会提高利率，或引发对未来财政整固的预期，从而削弱甚至消除其刺激作用。
16:53:04|贝莱德投资研究所研报：全球央行目前的政策空间有限，或不足以应对一场重大的衰退。常规和非常规货币政策主要通过较低的短期和长期利率的刺激性影响发挥作用，但这个方法几乎被用尽：发达市场的政府债券和投资级债券中有三分之一的收益率现在为负值，全球债券收益率正接近其潜在底部。进一步的支撑不能依赖于利率下降。
15:20:24|【Kitco每周黄金调查：华尔街和普通投资一致看涨，但分歧隐现】Kitco发布的每周黄金调查显示，多数受访者仍看涨黄金。在针对专业人士的调查中，有17人参与了调查，其中10人或59%认为下周黄金将会上涨；3人或18%认为金价将会下跌；4人或24%认为金价将会盘整。市场参与者中包括黄金交易员，投行，期货交易员及技术分析师。虽然市场情绪，特别是华尔街分析师的情绪仍显然看涨，但市场仍然谨慎行事。对于许多分析师而言，黄金走高的主要动力将是债券收益率下降，这一趋势预计不会很快结束。许多分析师表示，在欧洲央行管委雷恩提出欧洲央行采取新的宽松措施前景之后，全球央行现在已经竞相宽松。
14:55:43|【人民币汇率回归双向波动】连续两周大幅贬值过后，本周人民币汇率打破单边走势，周内一度上演单日急升行情。大贬之后大升，印证了汇率双向波动的趋势，也证明了此次汇率波动背后由市场化因素主导的本质。近几日离岸市场人民币流动性收紧，亦有助于稳住离岸人民币汇率。人民币汇率短时大幅贬值已告一段落。（中证报）
14:41:10|道明证券：下周将有更多美联储官员发表讲话，美联储将公布7月份的会议纪要，以及杰克逊霍尔会议召开。最近全球贸易局势升级和金融状况的收紧使美联储陷入困境。我们期望会议纪要和杰克逊霍尔会议能够澄清未来的走势。尽管美联储官员的讲话应该支持近期的宽松政策，但市场对此的反应超出了定价。
13:25:17|【美国长债收益率反弹，因避险情绪消退，且美国财政部拟再度推广超长期债券，收益率曲线趋陡摆脱倒挂】周五（8月16日）纽约尾盘，美国10年期基准国债收益率上涨2.69个基点，报1.5538%；本周（较上周五纽约尾盘）累跌约19.09个基点。 30年期美债收益率上涨6.19个基点，重回2%关口上方，报2.0348%，美股盘后一度飙升，因美国财政部拟再度推广超长期债券；尽管周五反弹，但本周仍然累跌约22.38个基点。 2年期美债收益率下跌1.94个基点，报1.4763%，本周累跌17.02个基点。 5年期美债收益率下跌0.7个基点，报1.4169%，本周累跌16.23个基点。 2年和10年期美债收益率利差上涨5.032个基点，报7.343个基点，较本周早些时候创下的低点-1.748个基点（曲线倒挂）反弹逾9个基点，曲线摆脱倒挂。
13:22:45|标普：将阿根廷2020年经济增速预期从2.2%下调至0.5%，因2020年的政策不确定性存在显著的负面传递效应。
13:09:39|标普：将阿根廷评级从B下调至B-，前景展望从稳定下调至负面。
12:08:35|美国财政部将在市场再度推广潜在的50-100年期的超长期美国国债，寻求更加深入地理解长端市场。美股收盘后，30年期美债收益率飙升逾4个基点。
11:43:44|【美债午后缩减跌幅 尾盘涨跌不一】美债午后缩减跌幅，尾盘时各期限国债涨跌不一，收益率曲线陡化。各期限国债收益率下跌1.5个基点到上涨4个基点不等。2年期国债收益率下跌1.5个基点，报1.4804%；10年期国债收益率上涨1.9个基点，报1.5454%；30年期国债收益率上涨4个基点，报2.0125%。
11:20:04|【高盛：在杰克逊霍尔央行会议前坚持做多日元】高盛全球外汇和新兴市场策略联席主管Zach Pandl表示，在下周的央行行长杰克逊霍尔研讨会前坚持做多日元兑美元、欧元和加元，因为面对不确定的美联储前景和加剧的贸易紧张局势，日元提供了有吸引力的风险回报。Pandl周五发布的研报称，如果美联储主席鲍威尔和其他官员“暗示仍有大幅宽松政策将出台”，那么利差的缩小应该会推动美元/日元走低。否则，任何对“仍然不错的国内增长数据”的强调和对“深度降息”的谨慎态度都将导致风险资产表现不及日元等避险资产。
11:00:19|美国克利夫兰联储主席梅斯特（2020年有投票权）：我本来坚持要FOMC在7月份货币政策会议上按兵不动的，但降息“呼声甚高”（，我只好放弃了）。一个突出的问题就是，该降息、还是维持利率稳定。存在FOMC维持利率政策不变、或者降息的可能性。很难从美债收益率曲线倒挂里解读出强烈的（美国经济衰退）信号。有些时候，维持利率不变就是货币政策趋紧。FOMC的部分成员对美国通胀深感忧虑，我可不像他们那样担心通胀。
10:44:13|惠誉：下调阿根廷评级至CCC，此前持B评级。
10:30:43|沪金夜盘收跌0.26%，沪银收跌0.28%。
10:04:49|阿根廷比索兑美元收涨4.36%，本周则累跌17.58%。
09:56:02|【纽约期金连涨三周】COMEX 12月黄金期货收跌0.5%，报1523.60美元/盎司，使得本周整体涨幅收窄至1.0%。
09:44:27|【海外央行配置美债热情再燃 积极买入长期证券投资组合】全球经济衰退压力加大，再度点燃海外央行配置美债的积极性。值得注意的是，当月日本持有美国国债规模环比大增219亿美元，达到1.12万亿美元。TIC数据显示，6月海外投资者净买入991亿美元美国长期证券投资组合，其中美国股票、企业债与机构债的当月净买入额分别达到266亿美元、72亿美元与376亿美元。（21世纪经济报道）
09:14:56|美国明尼阿波利斯联储主席卡什卡利（2020年FOMC票委）：美国经济当前所释出的信号是混乱的。商业活动受到投资现状的惊吓。我的基本假设是，美国并不会陷入衰退，但衰退风险上升得相当明显。美联储可能需要向美国经济提供更多支撑。FOMC可能需要在利率问题上作出让步。在经济下滑问题上，应当宜早不宜迟地作出回应。
08:55:00|Pictet财富管理分析师Frederik Ducrozet：预计欧洲央行9月或将降息20个基点，并开始购买一些新资产。
08:49:30|【瑞银集团：美债收益率倒挂不意味着经济衰退】瑞银集团表示，美国2-10年期国债收益率倒挂不意味着美国经济走向衰退；短期利率下降反映了美联储降息预期升温，而长期利率下滑则更表明全球其它地方的名义GDP增速前景要较美国的疲软；此外，由于全球其它地方收益率较低，越来越多的投资者被推向美国长期国债。
08:26:39|【道指暴跌逾800点当天，特朗普曾与小摩等大型银行的CEO们通话】美国总统特朗普8月14日曾与摩根大通CEO Jamie Dimon、美国银行CEO Brian Moynihan、以及花旗集团CEO Michael Corbat等人通话，讨论当天的美股暴跌问题。注：8月14日当天，标普500指数收跌2.93%，道指收跌800.49点创2018年10月份以来最大单日点数跌幅，纳指收跌3.02%。
06:58:32|现货黄金短线下跌约10美元，刷新日低，日内跌幅扩大至1.17%。
06:56:42|道指涨超300点，纳指涨1.6%，标普500指数涨1.4%。美债收益率全线反弹。
06:46:43|德国10年期国债收益率升至日高，报-0.659%，日内上涨4个基点，此前有报道称德国政府准备放弃预算平衡以防经济陷入衰退。
06:39:28|10年期美债收益率短线飙升，刷新日高至1.5809%，日内涨幅扩大至逾5个基点。
06:04:25|【美银美林大幅下调美国、英国和德国国债收益率预期】因全球货币政策温和，美银美林将美国、德国和英国10年期国债收益预期分别自2%下调至1.25%、自-0.40%下调至-0.75%、自0.80%下调至0.20%。
04:10:08|美银美林：将2019年黄金价格均值预期上调3.6%至1396美元/盎司，白银价格均值预期上调2.3%至16.07美元/盎司。 将2019年铂金价格均值预期上调0.8%至868美元/盎司，钯金价格均值预期下调0.2%至1516美元/盎司。
