23:26:19|【智利宣布投放200亿美元以应对本币比索暴跌】智利中央银行28日宣布将向市场投放200亿美元，以应对本币比索对美元汇率暴跌行情。继27日大跌1.6%之后，比索对美元汇率28日收于828.36比1，较前一交易日下跌1.1%，再创历史新低。自10月中旬智利出现社会动荡以来，比索对美元汇率已经下跌逾15%。智利是世界主要产铜国之一。市场分析人士表示，由于国际市场美元波动和国际铜价下跌，预计比索仍将继续面临贬值压力。（新华社）
18:16:21|【国资委：进一步推动构建国资监管大格局 统筹推进国有企业改革】国资委发布《关于进一步推动构建国资监管大格局有关工作的通知》指出，力争用2-3年时间推动实现机构职能上下贯通、法规制度协同一致、行权履职规范统一、改革发展统筹有序、党的领导坚强有力、系统合力明显增强，加快形成国资监管一盘棋。
16:06:05|【金正恩观摩超大型火箭炮试射 对试射结果表示极大满意】朝中社11月29日消息称，朝鲜劳动党委员长、国务委员会委员长、武装力量最高司令官金正恩观摩了国防科学院进行的超大型火箭炮试射，并对试射结果表示极大满意。（环球网）
14:09:56|据CME“美联储观察”：美联储12月维持当前利率在1.50%-1.75%区间的概率为94.8%，降息25个基点的概率为0%，加息25个基点的概率为5.2%；到明年1月维持当前利率在1.50%-1.75%区间的概率为86.9%，降息25个基点的概率为8.4%，加息25个基点的概率为4.7%。
14:02:38|据CME“英国央行观察”：英国央行12月维持利率在0.75%不变的概率为86%，降息25个基点至0.5%的概率为14%；到明年1月维持利率在0.75%不变的概率为67.1%，降息25个基点至0.5%的概率为29.8%，降息50个基点至0.25%的概率为3.1%。
11:08:55|英国首相约翰逊：如果美国总统特朗普想把英国国家医疗服务体系（NHS）包括在贸易谈判中，将不会与美国达成贸易协定。
08:00:34|英镑兑美元跌穿1.29关口，日内当前跌幅0.16%。
07:27:08|现货黄金完全回吐日内稍早涨幅，失守1454.50美元/盎司并转跌至日低1454.31美元/盎司，较日高回落将近4美元。
05:35:58|【德国11月通胀超预期 创五个月新高】德国国11月通货膨胀率超过预期，达到五个月高点，对欧洲央行政策制定者是一个令人鼓舞的迹象。CPI增长反映了食品和服务成本的增加，抵消了能源拖累和旅游消费产品环比下滑的影响。尽管该报告暗示德国和整个欧元区的基本物价压力将逐步升高，但通胀率仍远低于欧洲央行略低于2％的目标。
05:01:04|德国11月CPI年率初值：1.1%，预期：1.2%，前值：1.1%。
04:23:14|【道明证券前瞻21:00公布的德国CPI数据】预计德国11月CPI年率将小幅升高至1%，市场预期为1.1%；德国通胀上行的唯一原因是基础效应，2018年11月非常疲软的核心通胀数据将从年率计算中删除；因此，尽管失业率处于历史低位，德国的通胀趋势仍然相当疲软；美国假日期间市场料保持安静，不过可以关注欧元兑美元的走势，伴随着美联储按兵不动的步伐，下周从ISM数据到非农就业报告的出炉，美元将再次变得敏感，预计1.0880-1.0925是欧元兑美元的支撑区间，1.0989则是欧元兑美元的重要过渡点。
02:34:18|【世界黄金协会：助力黄金价格上扬的不确定性仍存在】根据世界黄金协会的数据，欧洲的黄金交易所交易基金（ETF）在10月的净流入引领了全球其他地区，其总持仓量上升了31.3吨，约合12亿美元，占全球总净流入的67%。这一现象主要是由于投资者在10月31日英国脱欧最后期限之前寻求避险资产，欧洲地区约三分之二的黄金ETF流入都来自于英国上市的基金。
02:17:49|韩国军方28日说，朝鲜方面当天向朝鲜半岛东部海域方向发射两枚不明发射体。（新华社）
00:15:52|【朝鲜发射一枚不明飞行体】据路透社和美联社报道，韩国军方表示，朝鲜发射了一枚不明飞行体。 （中国日报网）
