23:51:23|瑞银：将黄金3个月交易区间从1300-1400美元/盎司上调至1325-1450美元/盎司区间，美联储行动相关不确定性已经增加；将黄金6个月和12个月价格预期上调50美元至1450美元/盎司。
23:50:05|【应勇：第二届进博会招展工作已基本完成】上海市市长应勇表示，第二届中国国际进口博览会基本框架大体相同，“国家展”、“企业展”和“虹桥经济论坛”三大块组成基本不变。目前招展工作已基本完成。已有50多个国家确认参加国家展，有10多个国家将成为主宾国。企业展面积将进一步扩大，确认参展的世界500强和行业龙头企业也由200家，增至超过250家。
23:48:06|【摩根士丹利：欧洲央行或于本月降息 第四季度重启量化宽松】摩根士丹利指出，欧洲央行最快或于7月25日将存款利率下调10个基点，并从第四季度开始重启量化宽松。
22:55:28|【明天起北京将全面取消手机一卡通开卡费】从市交通委获悉，7月3日起，北京市将全面取消手机一卡通开卡费。届时，安卓手机用户及华米手表用户均可免费开通“京津冀互联互通卡”，凭借一部手机畅行包括北京在内的全国300余座城市。据悉，北京是全国第一个全面取消手机一卡通开卡费的城市。（北青报）
20:30:06|【澳大利亚联储再次降息！】澳洲联储公布利率决议，将7月现金利率下调25个基点至1%，符合预期。此前澳大利亚联储在6月4日降息25个基点，至1.25%的历史低位。
20:27:45|【百威亚太香港IPO拟筹资不超过98亿美元】文件显示，百威亚太香港IPO发售16.3亿股股份，价格区间40-47港元。
20:22:37|【新华国际时评：合则两利——全球市场反应显示人心所向】中美两国元首在刚结束的二十国集团大阪峰会上达成共识，双方同意重启经贸磋商。消息一出，原本阴霾笼罩的全球资本市场应声而起。1日，包括股市和原油在内的全球主要风险资产皆强劲上涨，黄金和日元等传统避险资产则纷纷跳水。值得指出的是，虽然此次中美元首会晤使双边经贸关系向好成为可能，但问题的解决不会一蹴而就。希望美方能同中方一道，顺应开放合作的时代潮流，通过磋商管控分歧，以协调、合作、稳定为基调推进中美关系。只有倾听民意、从善如流，才能避免投资者“用脚投票”。希望华盛顿做出理性务实的选择，与中国一道，更好地造福两国乃至世界各国人民。
20:16:51|【李克强：中国开放的步伐不会停】7月2日，国务院总理李克强在第十三届夏季达沃斯论坛开幕式上重申了中国对外开放的决心。”在金融业和服务业领域，我们开放的步伐不仅不会停，而且会不断地加快。“ （中国日报）
15:31:56|【伊朗外长说伊朗低浓度浓缩铀突破300公斤存量上限】伊朗外长扎里夫1日表示，伊朗低浓度浓缩铀存量已经突破300公斤。这一限度是伊朗核问题全面协议允许伊朗储存低浓度浓缩铀的上限。扎里夫说，伊朗已经启动第二阶段退出伊核协议的进程。他还指责欧洲国家没有采取足够措施保障伊朗根据伊核协议获得的利益。扎里夫没有透露伊朗启动第二阶段退出伊核协议进程的具体信息。（新华社）
15:18:41|【黄金创一年来最大跌幅 避险情绪降温】隔夜纽约商品交易所黄金期货下跌1.7%，创一年多以来的最大降幅，收报每盎司1,389.30美元。上月黄金价格大涨7.8%。
15:06:44|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加6.16吨，当前持仓量为800.20吨。
14:07:37|据CME“美联储观察”：美联储7月降息25个基点至2.00%-2.25%的概率为79.6%，降息50个基点的概率为20.4%；到9月降息25个基点至2.00%-2.25%的概率为33.7%，降息50个基点和75个基点的概率分别为54.6%和11.8%。
13:14:49|【蓬佩奥：不能允许伊朗进行任何程度的铀浓缩】美国国务卿蓬佩奥在推特上表示，美国呼吁国际社会立即全面禁止伊朗涉及浓缩核材料的所有活动。他写道：“伊朗政府已经采取新的措施来推进其核野心。他们永远不能被允许进行任何程度的铀浓缩。”
10:01:28|【纽约期金创一年最大单日跌幅】COMEX 8月黄金期货收跌24.40美元，跌幅1.7%，创2018年6月份以来最大单日跌幅，报1389.30美元/盎司，创6月19日以来主力合约收盘新低。
08:25:04|【摩根大通青睐高收益的新兴市场货币 因美元将走低】摩根大通驻伦敦跨资产基本面策略主管John Normand表示，与一些高收益的新兴市场货币相比，美元很可能将下行。尤其青睐俄罗斯卢布、印尼盾、阿根廷比索和巴西雷亚尔。新兴市场将受益于美联储放宽政策等因素。不过，美元不太可能下跌5%或10%。与此同时，美元兑一些发达市场的货币很可能将上涨，例如兑英镑、澳元和纽元。
07:28:45|美元指数上涨逾0.5%，刷新6月21日以来高位至96.627，日内当前涨幅超过50点。
07:11:38|亚特兰大联储GDPNowcast模型：美国第二季度GDP增速预期为1.47%，较6月28日变动不大。
06:06:34|美国6月ISM制造业PMI好于预期，美指短线小幅上扬，英镑兑美元GBP/USD短线下挫20个点，美元兑日元USD/JPY短线上扬10余点，欧元兑美元EUR/USD短线下挫10余点。
06:00:20|美国6月份ISM制造业指数降至51.7；预估为51.0。
05:47:40|美国6月Markit制造业PMI就业分项指数终值创2016年8月份以来新低。
05:45:11|美国6月Markit制造业PMI终值 50.6，初值 50.1。
05:32:29|德国10年期国债收益率降至-0.35%，创历史新低。
05:20:30|国际原子能机构（IAEA）发言人确认伊朗低度浓缩铀储量超过国际协议要求的最大限额。
05:14:25|欧洲央行管委Knot：通胀太低了，这一点无可争议。如果有不利的场景出现，欧洲央行决定出手。
