17:15:40|人民币中间价报7.0080，上调305点，上一交易日中间价报7.0385，在岸人民币上一交易日收报6.9975。
17:00:51|沪银期货主力开盘跌超2%，沪金、豆二、菜粕、郑油、豆粕、沪铅跌超1%；螺纹、热卷、铁矿涨超1%。
16:33:43|【英国议会宣布正式解散】当地时间6日凌晨，英国议会宣布正式解散，为大选做好准备。根据英国议会法案，议会解散必须在大选前25天进行。
15:46:37|美联储卡什卡利：在未达到通货膨胀目标之前，不应承诺加息；目前的利率水平接近中性，略微宽松。
15:46:03|国资委主任郝鹏表示，此次进博会上，全部97家央企都组织了交易分团，“采购数量相较于去年有较大幅度的提高，大约会增长10%以上”。（央视）
15:26:55|美联储卡什卡利：目前美国利率处于适度宽松水平。
14:29:07|全球最大黄金ETF–SPDR黄金信托持仓当前为915.85吨，较周一增加0.13%。
14:26:41|前德国财长朔伊布勒：欧洲央行的权限是有限的，呼吁新任行长拉加德尊重欧洲央行的“权限限制”。预计拉加德行长将“实施非常明智的”货币政策。
14:14:36|离岸人民币（CNH）兑美元北京时间04:59报7.0026元，较周一纽约尾盘上涨204点，盘中整体交投于7.0356-6.9866元区间。
13:59:10|纽元兑美元震荡17点最低触及0.6370，目前跌0.15%暂报0.6388，此前发布了新西兰三季度失业率数据。
13:01:29|【前三季电视剧拍摄备案646部 古装题材数量同比骤降逾六成】始于2018年的影视寒冬仍在延续，今年以来，大投资、大制作电视剧减少。国家广播电影电视总局公布的数据显示，今年前三季度，全国拍摄制作电视剧备案部数、集数双双下滑。
10:18:46|美联储卡普兰：对负利率不感兴趣。2020年不太可能出现衰退。
10:11:47|美联储卡普兰：美联储的政策大概处于其应该在的水平。2020年不太可能出现衰退。
09:04:02|【20年期德债收益率出现逾三个月以来首次转涨，追随美债收益率刷新日高的表现】德国20年期国债收益率转涨，为7月份以来首次，日内当前涨幅超过4个基点，在美国ISM非制造业指数发布后追随美债收益率飙升的表现。美国10年期国债收益率上涨逾9个基点，刷新9月16日以来高位至1.8708%；两年期美债收益率一度涨逾6个基点，刷新日高至1.6467%；30年期美债收益率一度涨约9个基点，刷新日高至2.3518%。
08:50:45|亚特兰大联储GDPNowcast模型：预计美国第四季度GDP增速为1.0%，此前预测为1.1%。
08:41:07|沪银日内跌幅扩大至近3%，沪金跌超2%。现货黄金高位回落逾30美元，最低触及1480.79美元/盎司。
08:33:07|时隔三个月，在岸、离岸人民币对美元汇率5日再度回归“7”元整数关口内。机构普遍认为，人民币汇率反弹意味渐浓，走低预期显著收敛，短期内有望维持强势。（经参）
08:32:51|【经参头版：逆周期调节发力，MLF利率“意外”下调，货币宽松政策空间是否打开存分歧】11月5日，人民银行开展中期借贷便利（MLF）操作4000亿元，与当日到期量基本持平，期限为1年，中标利率为3.25%，较上期下降5个基点。业内人士普遍认为，MLF利率下调并不意味着稳健货币政策的转向。但针对未来的MLF利率调整空间，市场人士看法则有所分歧。中信证券研究所副所长明明表示，未来货币宽松的政策空间打开，本次MLF降息后将推出量价配合的方式，预计年底或明年年初推出降准政策，明年MLF操作利率可能继续调降。中国银行研究院研究员梁斯表示，此次MLF利率调降更多是对市场意愿的反映，有助于稳定商业银行经营，鼓励商业银行信贷投放意愿，后续持续调降MLF利率可能性较小。
08:11:28|美元指数DXY重回98，为近一周来首次。
07:47:52|【美国服务业增长优于预期 分项指数普遍改善】10月份美国服务业增长优于预期，因就业、订单和企业活动等指数改善。这表明占美国经济总量90%的服务业稳定中温和增长。美国供应管理协会(ISM)周二公布的调查显示，10月份非制造业指数从9月份的52.6升至54.7，超出预期。虽然当前水平接近今年的平均水平，但仍远低于2018年的平均水平，符合经济增长放缓趋势。该数据可能有助于缓解对制造业普遍疲软将拖累其他经济部门的担忧。服务业持续强劲，加之上周五的报告显示就业稳定增长，将有助于证实美联储主席鲍威尔认为货币政策目前处于“好状态”的观点。
07:00:33|美国10月ISM非制造业PMI前值：52.6，预期：53.5，公布：54.7。
06:50:01|美国10月Markit服务业PMI终值创2016年2月以来最低。
05:57:01|市场分析师Wyckoff：金银价格走低，因全球股市上涨，昨日美股创下历史新高，抑制了对避险金属的需求。贸易情绪维持乐观，其他如中东等潜在的地缘政治风险地区也平静了数周，这都不利于金银市场。
05:36:16|【伊朗新启动30台新型离心机】据伊朗官方媒体伊斯兰共和国通讯社4日消息，位于伊朗中部的纳坦兹核设施当天启动30台新型的IR-6型离心机。伊朗原子能组织主席萨利希出席活动，称赞伊朗科技工作者在和平利用核能领域取得的成就。他透露，目前已经有总计60台离心机在纳坦兹核设施运转。当天，伊朗政府发言人拉比表示，伊朗即将宣布新的措施，部分中止履行伊核协议条款。（新华社）
01:04:02|美债收益率曲线为三个月来最陡，2年/10年期国债收益率之差扩大至22个基点。
00:46:26|【熙菱信息：公开发行可转换公司债券批复到期失效】熙菱信息11月5日晚间公告，公司在取得批复后，积极会同中介机构推进本次可转换公司债券发行的各项工作，但由于资本市场环境的变化，公司未能在中国证监会核准发行之日起6个月内完成公开发行可转换公司债券事宜，因此本次批复到期失效。
