19:38:59|【3月份全球制造业采购经理指数升至51.7% 增势相对偏弱】中国物流与采购联合会今天（6日）发布了3月份全球制造业采购经理指数。受美国和中国制造业采购经理指数双双回升带动，3月份全球制造业采购经理指数为51.7%，较上月小幅回升，但增势相对偏弱。专家表示，面对当前经济走势，主要经济体均考虑放缓加息步伐，世界货币政策环境将不再趋紧，有利于缓解经济下行压力。中美贸易谈判也释放出较为积极的信号，为世界经济保持温和复苏带来支撑。当前全球经济增速快速回落的可能性较小，整体保持稳中趋缓走势。 （央视新闻）
14:58:29|荷兰银行：预计欧洲央行的利率将维持在当前水平至2020年底，再投资将持续到2021年底。然而经济风险偏向下行，欧洲央行需要加大刺激力度、重启量化宽松的可能性正在上升。
14:11:55|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为84.4%，降息25个基点和50个基点的概率分别为15.1%和0.5%；9月维持利率在该区间的概率为65.2%，降息25个基点和降息50个基点的概率分别为30%和4.5%。
13:14:49|周五（4月5日）纽约尾盘，美国10年期基准国债收益率跌1.98个基点，报2.4954%；两年期美债收益率涨0.23个基点，报2.3393%；30年期美债收益率跌1.64个基点，报2.9032%；五年期美债收益率跌1.48个基点，报2.3053%。
13:09:18|离岸人民币（CNH）兑美元北京时间04:59报6.7110元，较周三纽约尾盘涨61点，盘中整体交投于6.7190-6.7034元区间。
12:37:06|蒙特利尔银行（BMO）：若美联储以负利率应对下一轮衰退，则应该修改国库券招标规则。
11:51:53|美国银行料标普500指数涨势主要阶段已结束，因流动性已经见顶。
11:06:28|美国2月消费信贷增加151.9亿美元，预期170亿美元，前值 170.5亿美元（修正值177.2亿美元）。
10:18:34|阿根廷比索下跌，兑美元跌1.32%，至历史新低44比索。
07:10:37|美元指数刷新日高97.43，日内上涨0.13%。
06:50:34|瑞郎/美元的9个月波动性本周料将收于历史最低水平，同期限日元波动性接近历史低点，因投资者对2019年的避险需求感到自信。
06:25:52|【渣打银行：美国就业数据“利好新兴市场”】周五非农就业数据中的时薪数据疲软，对新兴市场构成利好，因为这增添了通胀压力受抑的证据，支持美联储的鸽派立场。时薪数据疲软支撑了以下说法：通胀压力受控，菲利普斯曲线非常平坦，而且接下来的数据会支持美联储转变立场。今日的非农数据让新兴市场投资者确信他们真的不必担心美联储，基本上这会促使人买入新兴市场资产。
06:14:32|德国10年期国债收益率跌至0水平下方。
06:10:25|10年期美债收益率短暂跌穿2.50%关口。
05:59:50|美国总统特朗普：美联储应该降息， 停止量化紧缩。 联储实际上让美国经济放缓了。
05:46:53|美国国家经济顾问库德洛：美国经济可能需要降息。没有通胀问题，美联储没有必要加息。美联储必须明白，美国经济需要供给侧的增速。特朗普没有向美联储施压，只是表达观点。特朗普挑选美联储理事喜欢稳定的美元。
05:30:27|【道指涨0.2%，标普500涨0.2%，纳指涨0.3%】因非农数据好于预期，市场预计美联储年内降息概率降至52.6%。机构点评称，非农报告进一步“报喜”，配合乐观建筑业支出及工厂数据，将促使华尔街上调其对一季度的经济增长预估。
05:24:02|美国非农数据公布后，欧元兑美元EUR/USD上涨，因为美国薪资增速意外不及预期，不过该货币对很快回落，因非农新增就业人口录得19.5万人，好于预期及前值的2万人。
05:08:55|【3月非农超预期，一图看清数据公布后各品种市场表现】美国公布非农数据，3月非农就业人口变动19.6万，预期17.7万，前值2万。数据公布后各品种市场表现为：黄金短线下行，最低跌至1284.49；白银短线下跌，最低涨至15.07；美元指数短线走高，最高涨至97..39； 欧元兑美元短线下跌，最低跌至1.1217；英镑兑美元短线下行，最低跌至1.3026；美元兑日元短线上涨，最高涨至111.82。
04:42:58|国际黄金延续跌势，短线下挫约6美元，现报1285.16美元/盎司，日内跌幅0.46%，国际白银日内跌幅达0.34%，现报15.078美元/盎司。
04:40:02|【机构评论3月非农数据】美国3月就业增长从此前17个月低位加速向前，主要因温和的天气提振如建筑业等行业的活动，这有助于进一步驱散有关一季度经济大幅放缓的担忧。
04:37:01|美联非农公布后，市场预计美联储年内降息概率小幅下降至52.6%。3月非农数据公布后，联邦基金利率期货暗示市场预计美联储2019年年内加息概率为零，降息概率为52.6%，预计在12月会议上降息；如果美联储年内不降息，那么2020年1月会议上降息的概率为58.0%
04:33:53|【非农就业超预期 美股三大股指期货涨幅扩大】美国非农数据公布后，美股三大股指期货均涨超0.3%。现货黄金短线上涨超1美元。布油短线涨0.1%。
04:33:37|加拿大3月全职就业人数变动(万人)前值: 6.74 ， 预期: 0.54 今值: -0.64；加拿大3月兼职就业人数变动(万人)前值: -1.16 ， 预期: 0.7； 今值: -0.09。
04:32:04|美国3月失业率前值: 3.8% ， 预期: 3.8%； 今值: 3.8%。
04:31:21|美国3月制造业就业人口变动 -0.6万人，预期 1万人，前值 0.4万人修正为 0.1万人。
04:31:09|美国3月平均每小时工资环比 0.1%，预期 0.3%，前值 0.4%。美国3月平均每小时工资同比 3.2%，预期 3.4%，前值 3.4%。美国3月平均每周工时 34.5小时，预期 34.5小时，前值 34.4小时。美国3月劳动力参与率 63%，预期 63.2%，前值 63.2%。
04:30:17|美国3月非农就业人口变动 19.6万人，预期 17.7万人，前值 2万人修正为 3.3万人。
04:26:39|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为88.6%，降息25个基点和50个基点的概率分别为11.2%和0.2%；9月维持利率在该区间的概率为67.8%，降息25个基点和降息50个基点的概率分别为28.4%和3.6%。
