22:34:34|土耳其总统撤换央行行长职务。
17:46:09|【中信固收6月非农点评：物价持续疲软，降息概率仍大】6月新增非农就业人数大幅度超出了市场预期和前值，失业率没有随着非农就业数据的超预期而下降，反而小幅度上升到了3.7%，此外平均小时工资环比和同比小幅度弱于预期，显示工资增长仍然温和。此外，上个月的非农就业数据经过修订，但并没有上升，而是下降至7.2万人。因此虽然非农就业大幅度超出预期，但是失业率和薪资数据并不理想，此外美国PMI指数一直处于下行阶段，需保持谨慎。
17:43:10|美国雷蒙詹姆斯金融公司首席经济学家Scott Brown：美联储降息的可能性仍然很大，目前，降息50个基点的预期应该完全被排除在外。
15:56:40|【美国6月失业率环比增至3.7%】美国劳工部5日公布的数据显示，美国6月失业率环比上升0.1个百分点至3.7%。数据显示，美国非农部门当月新增就业岗位22.4万个，超市场预期。（新华社）
15:21:48|【黄金调查：华尔街及散户坚信黄金将从抛售中反弹】调查显示，调查的参与者都在试图从周五的暴跌中摆脱出来，认为黄金将在下周反弹。尽管非农就业报告强劲，他们看到了美国在某个时间点降息的持续预期，以及黄金在周五回落前的技术图表势头。在针对专业人士的调查中，有16人参与了调查，其中8人或50%认为下周黄金将会上涨；4人或25%认为金价将会下跌；4人或25%保持中立。市场参与者中包括黄金交易员，投行，期货交易员及技术分析师。（Kitco黄金分析网站）
15:09:34|光大银行自7月1日开始推出打新基金FOF理财产品，通过公募FOF形式，主要投资于以参与科创板、主板打新策略为主的公募基金。截至7月4日，该产品销售额已达4500万元。（上证报）
14:52:46|加拿大帝国商业银行：美国6月非农就业报告支持我们的观点，即FOMC无需在7月末降息。
14:47:43|【道富集团策略师Robin Tsui：黄金未来仍存上行空间】除了美联储可能在7月会议降息之外，低收益率环境、市场波动以及地缘政治紧张局势也是支持看涨黄金的因素。预计今年下半年黄金的交易价格将在1400-1500美元/盎司之间。为对冲所有这些不确定因素，黄金绝对是个好的投资品种，也是最终避风港。黄金价格反弹后可能出现回调，这可能为投资者提供买入黄金和ETF的机会。
14:44:53|【市场预期新一轮超宽松货币政策 风险资产、避险资产均实现正回报 】德意志银行最新报告指出，若不是6月白银价格下跌1.2%，今年上半年纳入其统计的38项投资资产类别（包括各类高风险资产与避险资产）均实现正回报。德银分析认为，“目前唯一能解释这种奇特现象的，只能是市场预期全球央行即将开启新一轮超宽松货币政策，令所有资产类别受益。”（21世纪经济报道）
14:29:36|【风险避险资产齐飞 机构无奈“双面下注”】Amherst Pierpont Securities全球策略分析师Robert Sinche透露，“整个上半年，几乎所有的高风险资产与避险资产都实现正回报，这是10多年来第一次撞见。相比押注新一轮超宽松货币政策所带来的高风险资产估值提升机会，目前不少国际大型资管机构更倾向“保守投资”——针对全球经济不景气与美国经济衰退状况加大避险资产的投资。“（21世纪经济报道）
13:28:03|【人民日报海外版：中国外贸，接下来还会稳】前5个月服务出口增长10.3%、货物出口增长6.1%、有进出口实绩的企业数量增长6.6%……今年以来，在全球经贸风险和不确定性加剧的背景下，中国外贸依然稳定增长，在诸多方面都有不俗表现。相关人士指出，尽管面临一定压力，但中国外贸体量大、韧性强、后劲足，扩大进口、拓展市场、优化环境等方面更多新举措有望加快落地，外贸“稳”的特质不会改变。
13:11:38|【非农数据打压市场对美联储降息的预期，美债收益率集体大涨】周五（7月5日）纽约尾盘，美国10年期基准国债收益率上涨8.40个基点，报2.0338%。两年期美债收益率上涨9.97个基点，报1.8593%。30年期美债收益率上涨7.53个基点，报2.5419%。五年期美债收益率上涨9.72个基点，报1.8308%。
13:04:08|Sundial Growers递交美国IPO申请，计划融资最高1亿美元。
10:02:16|【纽约期金收跌逾1%，在非农就业报告出炉后勉强守住1400美元关口】COMEX 8月黄金期货收跌20.80美元，跌幅1.5%，报1400.10美元/盎司，本周累跌1.0%，投资者在美国6月非农就业报告向好之际权衡美联储7月末降息的可能性。
10:00:39|【德法政府融资成本摆脱连续四天创历史新低的遭遇，希腊基准国债收益率本周跌超30个基点】周五（7月5日）欧市尾盘，德国10年期基准国债收益率上涨3.6个基点，报-0.363%，7月4日曾以-0.409%（低于欧洲央行-0.40%的存款利率）录得历史最低位，本周累跌3.6个基点。
08:53:42|【伦铜受美元打压走低，录得5月份以来最大单周跌幅】LME期铜收跌0.3%，报5902美元/吨，本周累跌1.6%。LME期铝收跌0.2%，报1803美元/吨。LME期锌收跌0.7%，报2407美元/吨，一度录得1月份以来盘中最低位。LME期铅收跌0.5%，报1869美元/吨。LME期镍收涨1.1%，报12480美元/吨。LME期锡收平，报18350美元/吨。
08:51:13|美银美林：鉴于市场清楚地知道，过去30年，美联储从未在没有经济衰退的情况下降息超过75个基点，这表明，利率市场已经开始相信，在2020年美国总统大选前，至少一场温和的衰退时不可避免的。
08:33:12|【机构分析：非农数据公布后市场押注美联储降息的幅度收窄】美国非农就业增速从5月令人失望的数据反弹，导致交易员缩减了对本月底美联储开会时降息的押注。虽然联邦基金期货显示，报告发布前市场倾向于认为会降息多达半个点，但劳工部发布数据后预期短暂到了25个基点下方。 财富管理公司Bleakley Financial Group首席投资官Peter Boockvar写道，这个最新的数字肯定是一个惊喜，并使美联储在几周后的决定变得更加困难。
08:32:04|巴西能源部长Bento Albuquerque：国家能源计划应当、也可能会为核能提供更大的发展空间。
08:07:54|【交控科技7月12日申购】交控科技公告，科创板股票代码688015，网上申购代码为787015，初步询价时间为7月9日，网下发行申购日与网上申购日同为7月12日。
08:07:11|高盛：美联储在7月会议上降息的可能性为75%。降息25个基点的可能性为60%，降息50个基点为15%，不降息的可能性为25%。
08:03:42|凯投宏观：黄金价格已经涨至太高的水平，上涨的速度也太快。
07:01:31|【美联储重申：FOMC将采取适当行动，以支持经济持续扩张】美联储发布半年度货币政策报告：二季度数据暗示，出口和库存因素使得美国GDP增速放缓。劳动力市场继续走强，薪资增速温和。在新杠杆化贷款方面，有迹象表明信贷标准更加疲软。在许多品类的市场上，资产估值仍然偏高。贸易不确定性恐怕会不利于投资。
06:58:19|国际黄金短线上扬逾6美元，现报1396.64美元/盎司；国际白银现报14.97美元/盎司，美元指数DXY短线下挫十余点。
06:44:37|【CME“美联储观察”显示预期美联储7月降息概率低于100%】据CME“美联储观察”：美联储7月降息25个基点至2.00%-2.25%的概率为97.7%，降息50个基点的概率为0%，维持利率不变的概率为2.3%。
06:37:11|【道指跌幅扩大至200点，因美联储降息预期下降】道指跌超200点， 纳指跌0.8%，标普500指数跌超0.8%，在非农数据公布后，市场对美联储降息预期下降，美国联邦基金利率期货显示，美联储7月降息幅度或少于25个基点。
06:35:06|【商品货币普遍重挫，在美国6月非农就业报告发布后追随黄金价格下跌的遭遇】澳元兑美元下跌0.9%，在美国6月非农就业报告向好之际刷新日低至0.6960，跌破55日均线切入位0.6964，较日高回落约60点。纽元兑美元下跌将近1.3%，刷新日低至0.6604，较日高回落90点。美元兑加元上涨将近0.7%，刷新日高至1.3135上方，较日低反弹约90点。
06:29:58|太平洋投资管理公司（PIMCO）：如果美元在2019年下半年走软，新兴市场货币则将有额外上行空间，只要美联储保持中性或鸽派立场，新兴市场货币就处于稳固地位。
06:02:26|【10年期美债收益率大涨10个基点】10年期美债收益率触及一周高位2.0580%，日内上涨10.48个基点。现货黄金盘中一度跌超2%，最低触及1386.80美元/盎司，较非农数据公布前跌超25美元/盎司。
05:39:11|COMEX黄金期货主力连续合约跌幅扩大至近2%，现报1393美元/盎司。
05:38:36|英镑兑美元GBP/USD跌破1.25，创今年1月3日以来新低，日内跌幅逾0.5%，较非农数据公布前跌约50点。
05:23:06|欧元兑美元EUR/USD日内跌幅超0.5%，报1.1227，英镑兑美元GBP/USD跌超0.5%，报1.2511，美元指数DXY涨0.56%，报97.28。
05:14:19|美国联邦基金利率期货显示，美联储7月降息50个基点的概率跌至5月31日以来最低。
04:40:33|美国十年期国债收益率触及2%，因美国6月非农数据好于预期。
04:35:30|美国非农数据公布后，国际黄金最多下挫20美元，最低至1394.65美元/盎司，现回升至1400美元/盎司。
04:33:52|美元指数DXY现报97.077，触及6月20日以来最高水平。
04:32:37|美元指数DXY短线上扬20点，非美货币普遍下挫，欧元兑美元EUR/USD短线下挫逾20点，美元兑日元USD/JPY短线上扬逾30点。
04:32:30|美国联邦基金利率期货显示，美联储放松政策的可能性或将调整。
04:31:31|美国6月非农数据好于预期，国际黄金短线下挫近10美元，现报1404.12美元/盎司。
04:31:07|美国6月失业率 3.7%，预期 3.6%，前值 3.6%。
04:30:22|美国6月非农就业人口变动 22.4万人，预期 16万人，前值 7.5万人。
02:37:07|世界黄金协会：印度计划提高黄金进口关税带来负面影响。
02:28:28|花旗集团驻新加坡资深技术策略师Shyam Devani：今天的非农就业数据将加快或者放慢美联储降息的速度，但降息的轨道不会改变。
