22:56:10|【首届南昌飞行大会将于11月2日启幕，歼10、枭龙亮相展示】本届南昌飞行大会将由开幕式、飞行表演、航空发展峰会、航空飞行器静态展示以及无人机表演等五大部分组成。首届南昌飞行大会还设置了飞行器静态飞机展示，将邀请国内外知名航空企业70余架主流飞行器到场展示，包含固定翼飞机、教练机、直升机以及军机，比如K-8、L-15、歼10、直10、枭龙等。同时，在现场设置了航空互动、科普、体验展区以及展会配套服务等。（澎湃新闻）
22:41:09|【华泰宏观：CPI与PPI剪刀差扩大 食品饮料、农林牧渔可能受益】华泰宏观分析师李超团队认为，9月CPI上行预期对当前债市无风险利率走势影响较大；同时CPI同比维持高位，四季度央行对下调政策利率的操作将较为审慎。CPI与PPI当月剪刀差较前值扩大，对应食品饮料、农林牧渔相关行业仍可能受益于结构性涨价，以及剪刀差扩张带来的盈利空间提升。
21:51:33|日本央行行长黑田东彦：日本会继续实施大规模货币宽松政策，以实现2%的通胀目标。预计日本央行的资产负债表将继续扩大，当通胀达到2%时，将调整日本央行的资产负债表。一旦达到2%的通胀目标，短期利率将走高。
19:08:24|【央行开展2000亿元MLF操作 隔夜Shibor转跌】隔夜Shibor报2.6940%，下跌0.90个基点。7天Shibor报2.6860%，上涨0.20个基点。3个月Shibor报2.7320%，上涨0.10个基点。
17:46:39|【央行开展1年期MLF操作2000亿元 利率持平于3.3%】央行开展2000亿元1年期中期借贷便利 （MLF） 操作，操作利率持平于3.3%。今日不开展逆回购操作。今日无MLF或逆回购到期。
14:24:58|【黄金ETF持仓量创新高 后市或现“抢金潮”】世界黄金协会10月15日发布的最新数据显示，今年9月全球黄金ETF及类似产品较8月净流入39亿美元，黄金总持仓量增加75.2吨，创下2808吨的历史新高。当前的总持仓量甚至超过了2012年年底的水平，而当时金价比目前高出18%，约在1700美元/盎司。展望近期，随着更多央行加入宽松阵营，特别是如果美联储降息导致美元走软，黄金将面临更多利好因素，一轮“抢金潮”可能会重现市场。（中国证券报）
14:08:56|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为72.7%，维持当前利率的概率为27.3%；到12月降息25个基点至1.50%-1.75%的概率为59.3%，降息50个基点的概率为21.5%，维持当前利率的概率为19.2%。
13:18:06|美联储戴利：预计通胀将会逐渐回升至美联储2%的目标水平。低通胀同样显示出劳动力市场与预期相比，还存在更大的发展空间。支持美联储7月和9月的降息。在评估未来是否继续放宽政策之前，希望能够观察更多的数据。认为美国经济表现良好，美联储政策是合适的。
09:52:09|COMEX 12月黄金期货收跌0.9%，报1483.50美元/盎司，创9月30日以来收盘新低。
07:02:22|美国纽约联储：美国9月三年期通胀预期下滑至2.4%，创2013年有数据记录以来的新低。
06:00:52|【IMF下调2019年全球经济增速预测至3%】北京时间10月15日21时，国际货币基金组织（IMF）发布最新《世界经济展望》（WEO）报告，下调2019年全球经济增速预测至3%，创金融危机后的最低点，主要原因是全球贸易形势的不确定性以及地缘政治因素。此外，IMF预计2019年中国经济增速为6.1%，预计美国2019年和2020年的经济增速分别为2.4%和2.1%；欧元区2019和2020年的增速预测分别为1.2%和1.4%。（中国证券网）
05:48:35|IMF首席经济学家Gopinath：如果全球经济增长进一步恶化，就需要国际社会协调一致的财政应对措施。全球贸易体系需要改进，而不是放弃。在我们的基准预测中，不预计未来几个月会出现经济衰退。无协议脱欧将对英国经济形成3%的拖累。IMF认为低利率持续太久存在风险。
05:01:14|IMF世界经济展望：预计2019年全球GDP增速为3%，此前预期为3.2%。
03:22:38|【世界黄金协会：9月全球黄金ETF持仓量创新高 未来仍存在利多因素】根据世界黄金协会发布的数据，截至9月底，全球黄金ETF及类似产品净流入39亿美元，黄金总持仓量增加75.2吨，创下2808吨的历史新高。展望十月，世界黄金协会表示，黄金市场依然存在一些潜在的利多因素。（中国证券网）
02:43:26|美联储布拉德：美联储点阵图并没有反映真实的不确定性程度。 目前美联储的政策是中性的，可能会变得更宽松。
02:38:12|美国圣路易斯联储主席布拉德（2019年FOMC票委）：美联储回购工具是控制利率的明智之选，美联储的票据购买肯定不是量化宽松。我不是负利率的爱好者，我认为负利率会在美国引起特别的问题。认为美联储可以应对经济衰退，但最好是使用一切工具来避免衰退。如果我们陷入衰退，美国的失业率将急剧上升。
01:14:21|美联储布拉德：收益率曲线以往对于预测衰退都较为准确，因此对这个信号应当予以考虑。
00:26:42|美联储布拉德：对未来降息的决定将是在每次会议上单独作出的。近期收益率曲线倒挂的情况是一个警告信号。
