21:58:38|美联储布拉德：美债收益率曲线略微引人担忧，希望能够从现在开始变得略微陡峭。全球或美国经济进入出现衰退的可能性“并未高于过去”。
21:54:33|英国首相特蕾莎.梅在给工党领袖科尔宾的信中称，我已经为了实现脱欧而妥协，希望你也能这么做。
21:42:20|深证成指跌幅扩大至1%。
21:07:34|美联储布拉德：未来的货币政策将受到经济表现驱动。如果通胀继续令人失望，降息将是一个选择。当前的预期是，通胀将会再度小幅低于目标水平。美联储可能为政策正常化选择了合适的停止点。货币政策方面的任何调整都将是对经济数据作出回应，而非持续正常化的一部分。
21:02:08|美联储布拉德： 美联储需谨慎行事以维持美国经济扩张；如果通货膨胀继续令人失望，美联储降息是选择之一；降息可能有助于维持通胀目标的可信度。
20:58:12|【外媒：美国要对5家中国企业下手 切断技术供应】据彭博社报道，美国正在考虑切断对5家中国企业的技术供应。（中国日报网）
17:42:41|【联合国下调今明两年全球经济增长预期】联合国周二下调了2019年和2020年全球经济增长预期，因担心贸易紧张局势、经济政策不确定性和商业信心减弱。在其关于经济前景的年中报告中，联合国表示，目前预计今年全球经济增长2.7%，2020年增长2.9%。在1月份的报告中，联合国对今明两年全球经济增长的预期均为3%。
15:29:06|【澳门降门槛吸引内地融资租赁公司出海】为配合《融资租赁公司法律制度》及《融资租赁税务优惠制度》的出台，澳门金融管理局近日举办说明会，详解澳门特区融资租赁业的新政策及税务优惠，旨在吸引内地具有实力的融资、金融租赁公司落户澳门。具体来看，《融资租赁公司法律制度》中将融资租赁公司重新定义为非信用机构的金融机构；对融资租赁公司的资本要求，由3000万澳门元降至1000万澳门元，通过降低准入门槛，为符合要求的参与者进入市场提供便利。（上海证券报）
15:23:13|【3家基金公司集体调整云南白药估值】5月21日，前海开源基金旗下前海开源价值策略、前海开源MSCI中国A股等10余只基金发布公告，5月20日起，以中基协AMAC行业指数为依据，对旗下基金所持有的云南白药股票采用指数收益法进行估值。除了前海开源基金，汇添富基金、诺安基金也发布公告，5月20日起，对旗下基金持有的云南白药采用指数收益法进行估值。业内人士表示，基金主动调整停牌股持仓估值，最重要的考虑是防止资金赎回套利。（证券时报）
13:14:18|【经参头版：养老待遇提升再迎密集利好释放】据悉，2019年地方养老金上调细则正在加紧赶制中，最晚将于5月31日前出齐调待方案，报批后实施。除了退休人员养老金上调之外，截至目前，至少有20省份将同步提高城乡居民基础养老金标准。与此同时，在城乡居民养老金正常调整机制陆续启动之际，有关部门还在抓紧研究建立兼顾企业和机关事业单位退休人员的基本养老金合理调整机制。
11:32:23|【 摩根大通：投资者对美债的看法为2010年以来最乐观】受贸易局势影响，低风险债券需求旺盛，债券投资者对较长期美国国债的看法为约八年半来最乐观。摩根大通的最新调查显示，周一，说自己做多或较长期美债持仓超过其投资组合基准的投资者占比升至36%，为2010年11月以来的最高水平，高于一周前的32%。
10:10:52|COMEX 6月黄金期货收跌0.3%，报1273.20美元/盎司。
08:41:18|美联储罗森格伦：美联储不（应该）允许通胀预期下滑，这一点很重要。
08:22:53|美联储罗森格伦：低失业率意味着政策可能会略微收紧，但低通胀释放出相反信号。对目前未达到美联储通胀目标的担忧程度不及我的同事。大多数预测认为，经济增长超出潜在水平，且认为通胀低迷只是暂时的。
08:10:51|美国波士顿联储主席罗森格伦（2019年FOMC票委）：紧俏的劳动力市场是预计通胀将涨至美联储目标水平的原因之一。
08:08:42|美国波士顿联储主席罗森格伦（2019年FOMC票委）：对美联储在货币政策上保持耐心而言，贸易不确定性是一个重要的依据。随着时间的推移，预计美国通胀将回升至2%。自2019年前期以来，全球经济增长担忧已经降温。特朗普的关税主张可能会更加迅猛地将美国通胀推升至2%。
07:52:53|美联储埃文斯：没有感受到任何关于负利率作为未来工具的讨论。
07:31:47|美联储埃文斯：通胀的“组成”策略可能会要求短期物价上升至“明显高于”2%的水平，这可能就就提出了“美联储是否会让人相信FOMC将坚持到底”这样的问题。
07:18:10|美联储埃文斯：随着时间的推移，美国经济趋势下降让FOMC更有可能推出QE。
07:06:50|美元指数短线跳水25点，刷新日低至97.81，日内当前跌幅超过0.05%，受累于英镑短线走强。
05:36:55|国际黄金价格下破1270美元/盎司关口，为5月3日以来首次，日内跌0.5%，创三周以来新低。
03:50:49|美联储博斯蒂克：金融稳定是一个“始终在名单上”但尚未上升到危机水平的风险。 在框架审查中，没有看到改变美联储运作方式的倾向。我的模型显示非加速通胀失业率在4.1%，美联储的重新评估在进行中。美国通胀离美联储的目标并不遥远，大众的预期正变得不稳定。工资压力的缺乏表明，自然失业率可能低于此前的预期。 物价预期未被锚定。 同意美联储主席鲍威尔在金融风险上的观点。商业债务风险已经提高，但未到危机水平。
03:27:09|国际金价日内跌幅达0.40%，现报1272.40美元/盎司，为5月3日以来最低点。
03:24:13|美元兑日元上涨至110.32，为两周新高。
01:32:29|法国财长：在与伊朗建立贸易渠道问题上，欧洲面临来自美国的巨大压力。伊朗威胁退出《伊核协议》，这种威胁对于建立贸易体系毫无益处。 欧洲不会屈服于伊朗最后通牒的威胁。
01:05:47|中国人民银行印发下调服务县域的农村商业银行人民币存款准备金率的通知。
01:04:47|经合组织：贸易紧张态势下全球增长仍然“低于正常水平”。
01:03:37|经合组织：中国2019年经济增速预期为6.2%，2020年预期为6.0%。
01:00:51|经合组织将2019年全球GDP增速预期为3.2%，2020年维持在3.4%不变。
00:02:24|【美元指数强势站上98关口 在岸、离岸人民币午后回吐日内大部涨幅】境内外人民币午后双双回吐日内大部分涨幅，分别跌破6.91和6.93关口；伦敦市场开盘后美元指数强势站上98关口。在岸人民币现基本持平报6.9126元，日内一度涨0.21%触及6.8988元。离岸人民币上涨0.02%报6.9383元，日内一度涨0.28%触及6.9207元。
