18:30:39|【纳斯达克回应：对所有符合上市要求企业提供非歧视和公平准入】受市场消息影响，美国三大股指周五由涨转急跌，纳斯达克指数下跌超过1%。中概股也大跌，阿里巴巴、京东和百度跌幅居前，阿里巴巴大跌超过5%。纳斯达克回应称：“纳斯达克市场的一大关键核心在于对所有符合上市要求的企业提供非歧视和公平的准入，这使得我们能够创造出一个有活力的市场，并为美国投资人提供多元化的投资机会。”（一财）
14:51:39|原美联储主席耶伦：美联储对美国经济太“乐观”。
13:48:19|阿根廷经济部长拉昆萨：阿根廷经济计划导致了不利的结果，近期采取的措施对减少负面影响是必需的，存在流动性而非主权问题。
13:37:07|全球最大黄金ETF--SPDRGoldTrust持仓较上日减少2.06吨，降幅0.22%，当前持仓量为922.88吨。
13:19:58|丰业银行首席外汇策略师Shaun Osborne：美元走势的相对平静反映融资压力有所缓解，多数外汇远期价格处于“正常”水平附近，看起来美联储为了缓解市场忧虑已经采取了足够多的措施。
13:06:47|离岸人民币（CNH）兑美元北京时间04:59报7.1382元，较周四纽约尾盘跌137点，盘中整体交投于7.1135-7.1515元区间。
12:50:07|恐慌指数VIX收涨6.78%，报17.22，创9月4日以来收盘新高。
12:01:33|周五（9月27日）欧市尾盘，德国10年期基准国债收益率上涨0.9个基点，报-0.573%，本周累跌5.2个基点；8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
11:58:39|【养老目标基金运行一年：规模达158亿元 平均回报率达4.28%】养老目标基金的运行已经一年有余。记者注意到，短短一年的时间，养老目标基金的规模和持有人数量已经颇有建树：截至9月27日，公募基金市场上已成立的养老目标基金共有53只，合计规模达到158.37亿元，背后的总持有人户数已经超过150万户。除此之外，还有1只养老目标基金正在发行，还有48只养老目标基金正排队待批。53只基金平均回报率为4.28%。（证券日报）
11:37:44|【投机者对黄金的看涨情绪创历史新高】美国商品期货交易委员会（CFTC）金属持仓周报：9月24日当周，投机者所持COMEX黄金期货和期权净多头头寸增加30,188手合约，至292,066手合约，创2006年6月份有数据记录以来的净多头最高位；而2018年10月9日当周，则曾以103,009手合约创2006年6月有记录以来的净空头最高位。
11:30:24|美国商品期货交易委员会（CFTC）：截至9月24日当周，投机者将COMEX期金净多头持仓增加30189手至 292066手合约。
10:51:34|标普500指数跌幅超过1%，纳指跌超1.7%，道指下跌逾170点。苹果跌超1.1%，美光科技跌超11%，特斯拉跌1.3%，波音跌1.4%；中概股蔚来汽车跌约13%，拼多多跌超6.3%。
10:39:54|【俄罗斯、阿联酋和伊拉克等产油国受益于沙特石油袭击】沙特石油官员和顾问表示，沙特阿美的日产量已回升至980万桶，与受袭击前大致相同。不过，其中部分石油并没有进入市场。沙特阿美管理人士说，该公司目前生产的部分产品无法清除杂质，也无法为精炼或出口做准备，因为部分处理设备尚未修复。一位高管表示，石油生产是一回事，加工石油以便出售是另一回事。沙特向其炼油厂的一些客户提供了较低质量的石油，以替代其通常供应的高质量原油。但许多炼油企业无法从一种原油转向另一种，一些企业一直在向其他供应商寻求替代品，部分印度炼油商已转向俄罗斯高品质乌拉尔原油，以取代沙特的供应。分析公司ClipperData.的数据显示，过去两周，俄罗斯和阿联酋的海运原油产量与6个月均值相比增加了10万桶/日；过去10天里，伊拉克的石油出口量与沙特遭袭前相同时期内相比增加3.1万桶/日。
10:35:02|WTI 11月原油期货收跌0.50美元，跌幅0.89%，报55.91美元/桶。
10:29:46|评级机构标普：富国银行CEO新上任移除了部分不确定性。此前有报道称富国银行任命纽约梅隆银行的查尔斯-沙夫为下一任CEO。
10:24:21|沙特官员称，沙特阿美石油公司产量已经恢复至980万桶/日，基本与遭袭击之前水平相当。
10:18:34|COMEX 12月黄金期货收跌0.6%，报1506.40美元/盎司，创9月19日以来收盘新低，本周累跌0.6%。
09:54:40|富国银行：预计eBay在国际市场上销售的商品总量将停滞不前。但展望未来，可能推动eBay上涨的因素可能包括营业利润率的提高，维持对其45美元的目标价。
09:23:29|美联储哈克：资产负债表的有机增长并非货币政策工具。如果美联储决定恢复资产购债表增长其并不是QE4。
09:04:28|美联储哈克：美联储储备可能正在接近其适当水平，或需要较预期提前恢复资产负债表的有机增长。
09:03:23|美联储哈克：美联储正在监测货币市场且将确保利率控制。有关长期回购利率安排的讨论还处于初期阶段。通胀有望达到2%的目标，预计2019年GDP增速“略高于2%”。
09:01:54|美国至9月27日当周石油钻井总数：713口，前值：719口。
08:50:00|现货黄金重回1500美元关口，日内跌幅收窄至0.29%。
08:21:52|【经济学家纷纷下调美国第三季度经济增速预期】因美国消费者支出数据疲软，经济学家们纷纷下调对美国第三季度的经济增速预期；宏观经济顾问公司经济学家Ben Herzon表示，跟踪美国经济增速的模型显示，美国第三季度经济增速预期从此前的2.2%降至1.6%，他将这一变化归因于8月个人消费支出不及预期以及7月个人消费支出被下修；此外，潘森宏观经济的经济学家Ian Shepherdson也将美国第三季度的经济增速预期从3.6%下调至2.9%。
08:20:33|美国证券交易委员会：因误导投资者，菲亚特克莱斯勒汽车集团将被罚款4000万美元。
08:18:02|知情人士透露，英国政府计划在保守党会议后公布具体提案，以解决英国脱欧僵局。将为欧盟留出足够的时间在10月17日至18日的欧盟峰会前仔细审查提案。
06:00:38|美国9月密歇根大学消费者信心指数终值 93.2，预期 92.1，初值 92。美国9月密歇根大学1年通胀预期终值 2.8，初值 2.8。美国9月密歇根大学5年通胀预期终值 2.4，初值 2.3。美国9月密歇根大学消费者预期指数终值 83.4，初值 82.4。
05:39:56|美联储理事夸尔斯：贸易局势使商业投资承压。没有必要过度担忧通胀水平。需要实现美联储2%的通胀目标。
05:39:45|欧洲央行首席经济学家连恩：市场觉得利率仍然可以大大低于当前水平。储户持有现金所适用的负利率非常重要，因为这涉及到持有现金的费用。尚未看到低利率走势存在“技术限制”。与QE限制相关的潜在碰撞还很遥远，当前没有考虑它们的理由。
04:38:58|美联储哈克：非常接近有机资产负债表的增长点。
04:34:07|美联储哈克：消费者数据有点疲软。个人认为应该维持利率不变。
04:34:00|机构评8月个人支出相关数据：美国8月消费者支出放缓幅度超过预期，暗示着随着全球经济动荡和贸易紧张局势持续加剧，美国经济的一个重要支柱可能正在失去动力。
04:32:25|美国8月核心PCE物价指数同比录得2019年1月以来新高。
04:31:40|美国8月耐用品订单环比增长 0.2%，预期下滑1%，前值为增长2%。美国8月扣除飞机非国防资本耐用品订单环比下滑0.2%，预期不变，前值增长0.2%。
04:31:05|美国8月个人收入环比增长 0.4%，预期增长0.4%，前值增长0.1%。美国8月个人消费支出(PCE)环比增长0.1%，预期增长0.3%，前值 0.6%修正为0.5%。
02:34:01|布伦特原油跌至日内新低，日内跌幅均超1%，此前消息称沙特同意在也门部分区域停火。
00:30:27|在岸人民币兑美元9月27日16:30收盘报7.1195，较上一交易日上涨120点。
00:26:32|美银美林：至9月25日当周美国股票资金流出164亿美元，为有史以来第九大资金外流。
