20:27:15|【华为：对美国政府针对华为提出的指控感到非常失望】1月29日午间，华为公司就美国针对华为提出指控一事回应，我们对美国政府今天针对华为提出的指控感到非常失望。孟女士被捕之后，华为试图与司法部就纽约东区的调查进行讨论，但被拒绝且没有给出任何理由。华为否认关于华为公司、其子公司或附属机构犯有起诉书中指控的违反美国法律的各项罪名，也不知晓孟女士有任何不当行为。华为相信美国法院最终会得出相同的结论。（证券时报）
19:47:26|【广东湛江加速立体交通网升级换代 今年将开建3条高铁】29日从广东湛江交通部门了解到，今年，该市继续加速立体交通基础设施的升级换代，除在建的湛江国际机场、玉林至湛江高速公路等重大交通项目，还将开工建设时速350公里的广州至湛江、合浦至湛江、湛江至海口3条高铁，全面融入国家高铁网。目前，张家界至海口旅游高铁湛江段的前期工作正在加快推进。未来3至5年，湛江将投资1000亿元，陆续建成一批重大交通设施。届时，湛江将成为快速通达粤港澳大湾区、便捷对接海南自贸区、连通世界的重要交通枢纽。（中新社）
16:03:52|【提醒：美国原定本周和下周发布的部分GDP、贸易及收入数据将推迟发布】美国经济分析局(BEA)表示，一些原定本周和下周公布的补充经济数据将会延期发布，持续五周的政府停摆导致一些工作被耽搁，政府统计机构眼下正在赶工。推迟发布的数据包括：原定周二发布的各州三季度GDP、原定周三发布的全国四季度GDP初值、原定周四发布的12月个人收入与支出、原定2月5日发布的12月国际商品和服务贸易数据。BEA称，这些数据的实际发布日期目前尚未确定。
15:38:53|【英媒：英国保守党政客提出脱欧计划C】据英国电讯报报道，英国保守党内的脱欧派和留欧派提出化解当前僵局的“橄榄枝”，并在上周呈交英国首相特蕾莎-梅办公室。Jacob Rees-Mogg、Steve Baker、Nicky Morgan和Stephen Hammond支持这项提议。如果梅提出的修正方案未能赢得足够投票，这一新提议将作为计划C。
15:32:01|【英媒：脱欧支持者计划否决梅协议修正案】据英国《泰晤士报》报道，支持脱欧的保守党人计划投票否决一份针对首相特蕾莎-梅的脱欧协议作出的修正案。报道称，这些人认为这份修正案过于含糊其辞，会迫使梅就英国脱欧事宜重新进行谈判，而欧盟方面已经反复表示没有这种可能。
14:51:55|【世贸组织欲成立专家组调查美国加税问题】当地时间28日，总部位于日内瓦的世贸组织召开争端解决机制会议。会议决定根据中国的请求成立争端解决专家组，以对美国“301调查”对中国进口产品征收的关税作出裁决。中国表示，对价值数千亿美元的中国商品征收的单方面关税正在损害中国的经济和贸易利益以及以规则为基础的多边贸易体系。（央视）
14:50:37|全球最大黄金ETF–SPDR黄金信托持仓当前为815.64吨，较上周五增加0.73%。
14:49:34|美元指数亚太盘初交投于平盘水平附近，暂报95.75。特朗普表示，接受（众议院议长Pelosi）关于2月5日出席国情咨文演讲的邀请。
14:20:43|【西班牙对外银行：本周美联储FOMC会议料将传达鸽派转变】预计本周的FOMC声明和新闻发布会将传达政策上的鸽派转变。这可能包括有关谨慎行事的措辞、重点强调对数据的依赖，以及全球和金融状况。此次发布会基调料将偏向鸽派，美联储主席鲍威尔或将会谨慎行事，不过度承诺无限期暂停加息，并可能表示如果经济状况持续提供支撑，对2019年进一步加息的可能性持开放态度。此外，他极有可能借此机会重申委员会对其短期资产负债表正常化计划的承诺，同时强调必要情况下委员会将保持灵活性，以调整资产负债表正常化的步伐。在2018年下半年制造了不必要的市场动荡之后，这次会议将是该委员会制造软着陆的机会。
14:17:47|周五（1月25日）纽约尾盘，美国10年期基准国债收益率下跌1.45个基点，报2.7440%。两年期美债收益率跌1.67个基点，报2.5897%。
14:10:54|据CME“美联储观察”：美联储今年1月维持利率在2.25%-2.5%区间的概率为100%，加息和降息的概率均为0%；今年3月维持利率在该区间的概率为98.7%，加息和降息的概率分别为1.3%和0%。
13:01:19|美国宣布制裁委内瑞拉油企，国际原油跌幅收窄到3%以内，但布油本月仍有望创十三年来最大1月涨幅，美油将创三十五年来最大1月涨幅。
13:00:32|标普500指数收跌20.91点，跌幅0.78%，报2643.85点。道琼斯工业平均指数收跌208.98点，跌幅0.84%，报24528.22点。纳斯达克综合指数收跌79.18点，跌幅1.11%，报7085.69点。
12:54:38|委内瑞拉国家石油公司PDSVA的2027年到期债权刷新日高。此前特朗普政府宣布制裁PDSVA。
12:53:51|美国商务部经济分析局（BEA）：原定于周三的美国第四季度GDP数据推迟发布。
09:53:59|英镑兑美元跌幅略微收窄至0.24%，暂报1.3169。据彭博报道，英国政府将支持脱欧修正案，并放弃保障计划。
09:39:09|德国外长马斯在布鲁塞尔表示，德国、法国、英国和欧盟继续就与伊朗进行结算的金融机制进行磋商，但是目前还没有注册。
09:33:35|周一（1月28日）欧市尾盘，德国10年期基准国债收益率涨1.1个基点，报0.205%。10年期英债收益率跌4.0个基点报1.265%，10年期法债收益率涨1.0个基点报0.608%，10年期意债收益率涨1.5个基点报2.665%，10年期西债收益率跌1.1个基点报1.220%，10年期希债收益率跌2.7个基点报4.057%。
09:02:08|道指跌400点，卡特彼勒重挫近10%，领跌该指数。
08:35:27|欧洲央行管委维斯科：欧洲央行的货币政策需要维持“大幅宽松”。
08:26:46|西班牙央行行长De Cos：全球经济增速放缓显著，欧元区尤其如此。
07:41:55|贝莱德CEO：美联储至少在9月前都不会改变其政策。
07:36:33|贝莱德全球首席投资策略师Richard Turnill：全球经济增速放缓，不足以结束扩张趋势，但却足以让各大央行按兵不动。
07:32:03|美元指数短线上扬。
07:31:24|美国1月达拉斯联储商业活动指数 1，预期 -2.7，前值 -5.1。
07:29:30|【摩根士丹利：消息称美联储考虑提前结束资产负债表缩减计划 料新兴市场货币将获得支撑】上周五华尔街日报报道称，美联储考虑提前结资产负债表缩减计划，最早或于本周宣布此决定。我们认为，市场没有做好迎接这一改变的准备，若美联储正式宣布此消息，必然对外汇产生重大影响。自美联储撤出的流动性减少将打压美元，支撑新兴市场货币。我们倾向于做多的货币有包括挪威克朗、瑞典克朗、巴西雷亚尔、南非兰特及加元等具有高收益性、多依靠石油出口或对风险高度敏感等特性的货币。美元、纽元及瑞郎也是不错的投资对象。
07:14:08|国际黄金由跌转涨，现报1302.98美元/盎司；欧元兑美元EUR/USD涨幅持续扩大至0.25%，创1月15日以来新高，报1.1436；美元兑日元USD/JPY继续下行，日内跌0.27%，创1月22日以来新低，报109.24。
07:01:31|美国国会预算办公室（CBO）：预计美国赤字将在2022年超过1万亿美元，此前预计是2020年4月。预计2019年第四季度失业率为3.5%，2020年第四季度为3.9%。预计2019财年预算赤字为8970亿美元，4月预期是9810亿美元。
06:55:43|恐慌指数VIX上涨至20整数位心理关口上方。美元兑日元跌幅扩大。欧元兑美元涨幅扩大。
06:54:03|欧洲央行行长德拉基：经济前景的风险平衡已经趋于下行。
06:35:06|恐慌指数VIX盘初涨约13%。
00:35:12|【惠而浦：预计2018年将实现扭亏为盈】惠而浦公告，预计2018年年度实现归属于上市公司股东的净利润与上年同期相比，将实现扭亏为盈，实现归属于上市公司股东的净利润2.5亿元到3亿元。
00:29:41|【搜于特下修2018年业绩 预计同比下降25%-45%】搜于特公告，由于市场环境的变化，第四季度公司供应链管理业务下降。2018年预计盈利3.37亿元-4.59亿元，同比下降25%-45%。
