22:26:57|印度8月黄金进口同比大降84%至14.8吨。
22:04:24|欧股期货开盘普涨，欧洲斯托克50指数期货涨0.7%，德国DAX指数期货涨0.8%，法国CAC40指数期货涨0.6%。
16:26:06|【“宝宝”类理财产品收益再下滑 平均7日年化收益率2.4%】融360大数据研究院发布数据显示，上周，银行理财产品收益率全线下跌，其中，以货币基金为底层资产的“宝宝”类理财产品，平均7日年化收益率为2.4%，较前一周下降2个基点，“宝宝”收益全面进入“2时代”。而货币基金平均7日年化收益率也仅有2.4%，较前一周下降4个基点。（北京日报）
16:22:08|现货白银涨1%至19.4美元/盎司，刷新2016年9月以来新高。稍早现货黄金收复1550美元/盎司关口。
16:19:51|【科创板第三轮现场督导开启 财务核查、保荐执业质量为重点】记者获悉，近期科创板第三轮保荐机构现场督导已启动，家数或为两家。目前来看，现场督导频率几乎以每月一次的节奏进行，这意味着科创板现场督导的自律监管手段正在逐渐常态化。对于监管层的关注点，深圳一名券商保代表示，“重点是财务核查，其次是关注同业竞争和关联交易；另外保荐机构的执业质量和内控也会重点检查。这有别于通常进行的对发行人的全面现场检查。”（21世纪经济报道）
15:53:15|法巴银行：金价将突破每盎司1,600美元，因美联储将降息四次。
15:53:05|药明康德发行3亿美元2024年到期的零息可转换债券。
15:11:09|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加11.73吨，增幅1.34%，当前持仓量为890.04吨，刷新2016年11月23日以来新高。
14:08:59|【宜人贷财报不及预期，盘后下跌2.73%】宜人贷：第二季度借贷人数为135246人，环比下降10%。第二季度活跃投资者数量为671957人，环比下降13%。今年上半年营收为41.97亿元人民币，去年同期为67.52亿元。 公布财报后，宜人贷盘后跌2.73%。
14:07:49|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为37.4%，降息20个基点至-0.6%的概率为62.6%；到10月降息10个基点至-0.5%的概率为29.1%，降息20个基点至-0.6%的概率为57%。
14:01:45|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为89.2%，维持利率在2%-2.25%不变的概率为10.8%；到10月降息25个基点至1.75%-2%的概率为30.1%，降息50个基点至1.50%-1.75%的概率为62.8%。
14:00:05|【10年期美债收益率创逾三年新低，美国制造业萎缩催生避险需求】周二（9月3日）纽约尾盘，美国10年期基准国债收益率下跌3.87个基点，报1.4573%，欧股收盘前一刻曾跌至1.4272%，创2016年7月份以来最低位；8月份暴跌53个基点，创2011年8月份以来最大单月降幅。两年期美债收益率跌5.20个基点，报1.4520%，美国ISM制造业指数发布后迅速跌至1.4340%、为2017年9月份以来最低位；8月份跌36.81个基点。30年期美债收益率跌1.00个基点，报1.9526%，8月份暴跌57个基点创2011年9月份以来最大单月降幅；五年期美债收益率跌5.70个基点，报1.3270%，8月份累跌44.07个基点。2/10年期美债收益率利差上涨1.726个基点，报0.335个基点，勉强结束美债收益率曲线的倒挂状态。
13:56:46|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加11.73吨，增幅1.34%，当前持仓量为890.04吨。
13:48:06|【科创板第三轮现场督导开启： 财务核查、保荐执业质量为重点】《科创板日报》4日讯，记者获悉，近期科创板第三轮保荐机构现场督导已启动，家数或为两家。从目前来看，现场督导频率几乎以每月一次的节奏进行，这意味着科创板现场督导的自律监管手段正在逐渐常态化。在监管高压下，今年以来已有8家科创板企业撤回申请材料。有业内人士表示，现场检查手段的强化能抑制发行人与中介机构的“冲关”冲动，不过处罚力度也应跟上节奏。（21世纪经济报道）
13:43:55|接近英国政府的消息人士指出，包括英国前财政大臣哈蒙德在内的21名英国保守党反对派成员将会被逐出保守党。
12:57:25|英国议会议员开始就是否阻止无协议脱欧进行投票。
12:39:14|美国圣路易斯联储主席布拉德（2019年票委）：如果美联储降息50个基点，那会是符合市场预期的表现。当前的美联储政策利率“太高”，最好还是现在就抵达“正确的（利率）水平”，而不要按偏低的步伐行动。鉴于美国国债收益率下滑等事实，美联储需要采取激进的行动。
12:35:19|【人民日报钟声：扩大开放，见中国胸怀】在中美经贸摩擦背景下，中国以不断扩大开放的确定性应对来自外部环境的不确定性，为维护自由贸易、建设开放型世界经济贡献中国智慧和方案。中国经济向世界敞开怀抱，得到广泛积极回应。改革开放是决定当代中国命运的关键一招。中国坚定不移扩大开放，持续深化同世界各国的合作共赢。这样的大国胸怀，彰显坚定维护发展权益的信心和决心。展望未来，无论国际环境如何风云变幻，中国以自己的节奏推动更高水平开放的脚步不会停滞，中国推动建设开放型世界经济的脚步不会停滞。
10:09:01|COMEX 12月黄金期货收涨1.7%，报1555.90美元/盎司，创2013年4月份以来收盘新高。
09:54:06|英国议会发言人Bercow：脱欧紧急辩论将于今日开始，会持续3小时。已经收到议员Oliver Letwin在议会发起脱欧紧急辩论的申请。
09:45:54|【约翰逊警告保守党议员切勿“反水”，违者开除党籍】知情人士披露，英国首相鲍里斯·约翰逊9月1日责成保守党党鞭办公室发出警告，执政党议员如果试图阻止英国在没有达成协议的情况下脱离欧洲联盟，将被开除党籍、无法以保守党候选人身份参加下届议会选举。同时，最大反对党工党定于9月2日召开影子内阁会议，赶在议会复会前确定阻击“无协议脱欧”方案。（新华社）
09:21:02|【英国和意大利指标国债收益率创历史新低】周二（9月3日）欧市尾盘，德国10年期基准国债收益率下跌0.4个基点，报-0.706%，8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%。
08:25:56|亚特兰大联储GDPNowcast模型：预计美国第三季度GDP增速为1.68%，此前预测为2.04%。
08:08:20|委内瑞拉央行数据显示，委内瑞拉黄金储备上半年下降10亿美元，较2018年下半年下滑18.5%，至46.2亿美元、创最近75年新低。委内瑞拉7月石油出口降至大约77万桶/日，创2019年新低。
08:01:38|法国财长勒梅尔正与美国财长努钦就对伊朗的制裁豁免进行对话。
07:32:20|美国10年期国债收益率重挫6.7个基点，刷新日低至1.4272%，较日高回落逾10个基点。
07:11:16|纽约联储：美联储资产负债表将在2021年第二季度之前跌至1.2万亿美元，再之后的四年内开始增长。
07:09:32|纽约联储：关于美联储资产负债表提供三种预测情形，预期中值显示，资产负债表将在2021年第二季度之前持续下降。
06:28:03|【美国联邦基金利率期货在美国ISM数据公布后走高】美国联邦基金利率期货显示，交易员预计美联储9月份降息50个基点的概率为10%，上周五的预期为0%。
06:23:02|现货黄金涨幅扩大至1.0%，刷新日高至1544.76美元/盎司。
06:18:26|美元指数短线跳水将近20点，使得日内整体涨幅收窄至0.1%，刷新日低至99.006，受累于美国ISM制造业最近三年来首次陷入萎缩。
06:17:41|受美元急跌提振，欧元兑美元短线蹿升近30点，刷新日高至1.0973，日内转升0.05%。
06:13:00|美国10年期国债收益率跌至1.441%，为2016年7月以来最低。
06:09:58|【道指重挫400点，最新数据显示美国ISM制造业最近三年来首次陷入萎缩】道指盘中跌幅扩大至400点，失守26000点关口。美国8月ISM制造业PMI跌至2016年1月以来最低水平，且是2016年8月以来首次跌破荣枯线。WTI原油跌超4%，现报52.89美元/桶，刷新8月9日以来新低。
06:03:25|【ISM：美国8月制造业三年来首次陷入萎缩】美国供应管理协会（ISM）数据显示，美国8月ISM制造业指数降至49.1，为2016年8月份以来首次跌穿荣枯分水岭、并创2016年1月份以来新低，分析师预期51.1，前值51.2。8月物价支付分项指数46.0，预期45.8，前值45.1；8月新订单分项指数47.2，创2012年6月份以来新低，前值50.8；8月就业分项指数47.4，创2016年3月份以来新低，前值51.7。
06:01:45|现货黄金短线上扬5美元，上破1540美元/盎司，最高至1541.14美元/盎司，此前公布的美国7月营建支出月率和美国8月ISM制造业PMI均不及预期。
05:49:58|市场研究机构IHS MARKIT经济学家威廉姆森：按当前数据推算，制造业产出年率的下跌速度约为3%。出口情况恶化是数据表现不佳的关键原因。许多企业认为全球经济增速放缓影响了订单表现。
05:48:55|美国总统特朗普再批美联储，称美联储未能像其他国家（央行）一样实现负利率。
05:48:26|市场研究机构IHS MARKIT经济学家威廉姆森：美国8月制造业PMI终值为2009年金融危机以来最低。产出和新订单指数均为十年最低，表明第三季度制造业表现可能拖累经济增速。
05:46:03|美国8月Markit制造业PMI终值重回50整数关口，且好于预期，但仍是2009年9月以来最低水平。
05:45:28|美国8月Markit制造业PMI终值：50.3，前值：49.9，预期：50。
05:39:56|欧元区政府债券收益率下跌，意大利十年期国债收益率创历史新低。
05:38:10|路透援引五名消息人士：许多决策者也支持QE，但一些北方国家委员表示反对。任何降息行动都可能与分级存款利率共同发布。有关刺激一揽子措施的讨论是开放的，且在继续，尚未做出决定。
05:37:36|路透援引五名消息人士：欧洲央行决策者倾向于在9月12日的一篮子刺激方案中，使用降息和分级存款利率，并增强前瞻性指引。
04:30:00|法巴银行：预计美联储开启宽松周期，将推动黄金均价在2020年第一季度升至1600美元/盎司上方。
