18:35:22|【泰国国王姐姐未列总理候选人名单】泰国选举委员会11日正式公布各政党提名的总理候选人名单，其中并不包括现任国王姐姐乌汶叻。选举委员会当日还发表声明说，依照2月8日的国王公告和宪法，每位王室成员都与国王一样在政治中保持中立，不能担任政府公职，否则有违宪法精神和君主立宪制度，因此名单中未包含乌汶叻。（新华社）
16:47:10|【信威集团连亏两年 9家公募紧急下调估值】继停牌长达两年之久的“信威集团”预告2018年业绩暴亏29亿元~35亿元后，多家公募纷纷再度调低该只停牌股估值，多数公募将信威集团估值价格调整为6.28元，相当于停牌前价格的8个跌停板，少数公募给出5.76元估值，接近停牌前9个跌停板。（证券时报）
15:18:39|【东芝大幅下调2018财年盈利预期】受能源业务开支增加等因素影响，东芝公司拟将其2018财年盈利预测下调至少一半。该公司预计，截至2019年3月31日止的2018财年年度营业利润可能在200亿至300亿日元（约合1.8亿美元至2.7亿美元）之间，而该公司在2018年11月发布的业绩指引中预计2018财年的营业利润能达到600亿日元（约合5.47美元）。（中国证券报）
12:58:06|美元指数目前报97.06，日内涨幅达0.41%，为连续第8个交易日上涨，创三年来最长连涨。
11:22:27|意大利北方联盟党经济部发言人：北方联盟党已经拟定一份规范草案，将允许国家通过修订宪法来支持出售黄金储备。草案仅仅是一种假设，还在围绕出售黄金储备的条件而讨论其他选项。
10:38:49|COMEX 4月黄金期货收跌0.5%，报1311.90美元/盎司，延续上周跌0.3%的遭遇。
09:47:54|欧元兑美元跌超0.5%，刷新日低至1.1270，处于连续六个交易日下跌之中。英镑兑美元扩大跌幅，触及1月21日来最低，现跌0.6%至1.2848。
08:49:28|美联储理事Bowman：美联储政策现状良好。美国经济形势良好。预计美国就业人口将继续大幅增加，薪资将稳健地增长。
08:32:50|美国财政部拍卖三个月期国债，得标利率2.400%，投标倍数2.96。美国财政部拍卖六个月期国债，得标利率2.450%，投标倍数2.95。
08:01:48|纽约联储调查：美国一年及三年通胀预期中值稳定在3%。
07:09:48|贝莱德集团全球首席投资策略师Turnill：整体而言，在新兴市场（相比债市）更看好股市。鉴于短期前景向好的缘故，倾向于逢低做多新兴市场债券。贝莱德的指标显示，自2018年后期以来，市场对地缘政治风险的关注度出现降温。我们对美元走强的担忧程度减轻，预计美联储至少会在2019年下半年之前按兵不动。
06:57:50|道指转跌。恐慌指数VIX上涨逾4%。
06:54:13|恐慌指数VIX上涨3.5%，暂报16.27。
06:22:02|美元指数DXY站上97关口，刷新2018年12月27日来高位。
05:57:39|美债价格跌幅扩大，10年期美债收益率则刷新日高至2.663%。
04:40:08|【美股盘前：美国政府可能再度关门 道指期货上涨70点】道指期货涨0.3%，标普500期指涨0.3%，纳指期货涨0.4%。美国民主党和共和党周末谈崩，人们担心美国政府会再度关门。
01:05:39|【中国1月末黄金储备增加38万盎司】中国1月末黄金储备为5,994万盎司，价值793.19亿美元；12月末黄金储备5956万盎司，价值763.31亿美元。
01:00:06|中国1月外汇储备 30879.2亿美元，预期 30800亿美元，前值 30727.1亿美元。中国1月外汇储备环比增加152亿美元，为连续三个月增加，上月增加110亿美元。
00:59:52|【海南海药：公司第二期员工持股计划终止】海南海药2月11日晚公告，截至公告披露日，控股股东南方同正与新兴际华医药控股重组事项正在推进中，公司实际控制人拟发生变更，导致员工持股资产管理计划未按计划完成，第二期员工持股计划未能在2月6日之前完成标的股票的购买，本次员工持股计划自然终止。终止第二期员工持股计划，不会对公司的经营活动造成不利影响。
