23:10:01|欧洲央行执委科尔：衡量潜在通胀的指标依然温和；如有需要管理委员会将采取行动，准备好按需求调整所有工具。
23:06:21|【伊朗外交部称协助维修波斯湾一故障油轮】据伊朗半官方伊朗学生通讯社（ISNA）消息，伊朗外交部发言人阿巴斯穆萨维16日发言回应称，近日一艘外国油轮在波斯湾霍尔木兹海峡出现技术故障。伊朗在收到请求提供援助的应答信号后，伊朗海军将这艘外国油轮拖到伊朗领海并协助修理。此回应是针对此前美联社报道，称一艘悬挂巴拿马国旗的小型油轮于13日从阿拉伯联合酋长国出发，驶入霍尔木兹海峡，但之后在当天晚上11点左右失联。有美国官员怀疑油轮可能已被伊朗扣押。（央视）
17:15:33|人民币中间价报6.8827，下调117点，上一交易日中间价报6.8710，在岸人民币上一交易日收报6.8772。
11:58:44|美国芝加哥联储主席埃文斯（2019年FOMC票委）：FOMC在7月份货币政策会议上选择降息25个基点或降息50个基点，那都是策略性问题。更大幅度的降息可能有助于更加迅速地实现通胀目标。我并不担心美国通胀会意外地腾飞。美国之外的经济形势略微走软。
11:41:46|花旗：投机客做空了美元，对日元持中性态度，并在近期做多了澳元和纽元。
11:05:56|美联储埃文斯：如果之前美联储没有加息这么多次，美国经济或更加强劲。
11:05:34|恒指期货夜盘收跌0.28%，报28542点。
10:45:13|美联储埃文斯：预计降息50个基点能够推升通胀。 仅仅基于通胀，认为2019年美联储将加息数次。
10:44:43|【 国际油价收跌逾3%，美国国务卿关于伊朗导弹计划的说法降低投资者对伊朗形势的担忧情绪 】 WTI 8月原油期货收跌1.96美元，跌幅3.29%，报57.62美元/桶。布伦特9月原油期货收跌2.13美元，跌幅3.20%，报64.35美元/桶。
10:42:38|美联储埃文斯：政策略微宽松将会是有帮助的。
10:39:37|【 年内17家东北上市公司易主中，多地国资进进出出 】 从年初至今，已经有17家东北地区上市公司已经完成或正在筹划易主。考虑到东北三省的上市公司总数不过150余家，而目前吹响易主“集结号”的上市公司已达17家，这无疑备受关注。17家公司当中，包括中兴商业、营口港 、大连港、人民同泰和哈药股份等在内的5家公司的易主事宜与国企改革有关。包括航锦科技、派思科技、金冠股份在内的3家公司将要易主国资。大连港、营口港、中兴商业、派思股份、大连电瓷、荣科科技和奥维通信等7价公司的易主事宜已经落定。（证券时报）
10:18:06|三星电子正在测试来自日本之外的氟化氢蚀刻气体。自日本宣布限制氟化氢蚀刻气供应以来，三星一直在中国寻找替代供应商。
10:02:49|美联储卡普兰：相信联邦基金利率将在FOMC降息一次之后趋于稳定。我对参照市场利率来调整政策利率持开放态度。我可能会倾向于支持美联储实施“战术性的”降息。
09:42:26|WTI原油日内跌超2美元至57.47美元/桶，跌幅达3.40%；布伦特原油跌2.93%，现报64.52美元/桶。
09:41:32|美、布两油油价大幅下跌，WTI原油跌幅超3%，布伦特原油下跌近3%。此前美国国务卿蓬佩奥表示，伊朗已经做好准备，就导弹计划进行谈判。他的言论在一定程度上缓解了市场对伊朗原油供应风险的担忧。
09:39:37|欧盟委员会候任主席冯德莱恩：欧洲议会确认由我担任下一任欧盟委员会主席。
09:09:53|美联储主席鲍威尔：美联储对美国前景的基本预期依旧是稳健扩张。 总体来说，美国第二季度经济增长是稳健的。
09:08:35|美元指数DXY短线下挫，现报97.305，国际金银短线上扬，国际黄金现报1411.79美元/盎司，日内跌0.14%，国际白银现报15.642，日内涨1.87%。
09:03:48|美联储主席鲍威尔：预计6月核心PCE年率为1.7%。
09:03:22|美联储主席鲍威尔：在不确定性加重之际，美联储将采取适当的行动。
08:32:16|【伊朗最高领袖哈梅内伊谴责英国扣押油轮行为】伊朗最高领袖哈梅内伊16日强烈谴责英国扣押装载伊朗原油的油轮的行为，要求英方立刻释放油轮，否则伊朗将进行回击。
08:31:29|英国将派遣第三艘军舰前往波斯湾。
08:01:42|美联储卡普兰：潜在的“降息”应当是有限的，也应当是克制的。 过多的刺激措施或增加金融不平衡性。
08:00:59|避险资产下跌。美元兑瑞郎涨0.5%，刷新日高至0.9888。 美元兑日元上涨0.4%，刷新日高至108.35上方。 COMEX黄金期货和现货黄金跌幅双双扩大至0.5%，均逼近1406美元/盎司。
06:52:10|【IMF总裁拉加德将于周二递交辞呈】三位未具名知情人士称，国际货币基金组织(IMF)总裁克里斯蒂娜·拉加德将于周二提交辞呈。 拉加德将在9月12日辞去职务。
06:44:57|巴克莱分析师Murphy：由于全球经济增速陷入低迷，且货币政策向鸽派转变，黄金正在成为受到青睐的避险品种。
06:31:20|【标准普尔预计欧洲央行年中降息】标普在研究报告中指出，欧洲央行目前除了进一步放松货币政策以外几乎没有其他选择。预计2019年中期欧洲央行将会调整前瞻指引，从而为降息铺路。若欧元走强，且市场对通胀的观点未出现明显升温，经济下行的情况将会使欧洲央行最早在9月降息。预计2021年第二季度之前欧洲央行将不会再度降息。
04:48:45|据CME“美联储观察”：联邦基金期货暗示交易者预计美联储在7月30-31日会议中降息50个基点的概率为28.7%，零售销售数据公布前为32.8%。 联邦基金期货暗示交易者预计美联储在7月30-31日会议中降息25个基点的概率为71.4%，零售销售数据公布前为67.2%。
04:39:35|美国零售销售数据公布后，美国利率期货扩大跌幅。
04:37:30|机构评美国进口物价指数：美国进口物价指数降幅为6个月以来最大，主要是因为石油和其他商品的成本下降，这意味着进口通胀仍然低迷。
04:37:00|美国6月进口物价指数环比创去年12月以来最大降幅。
04:34:01|美联储博斯蒂克：通胀处于美联储2%的目标区间，失业率处于低位。
04:32:18|COMEX黄金期货主力合约短时跳水5美元，报1411美元/盎司。
04:31:47|美国6月进口价格指数环比减少0.9%，预期下滑0.6%，前值为下滑0.3%。美国6月进口价格指数同比减少2%，预期下滑2.3%，前值为下滑-1.5%。
04:31:21|美国6月零售销售月率 前值：0.5% 预期：0.1% 公布：0.4% 修正：0.4%（前值） 。
04:12:57|摩根大通CFO Piepszak：预计2019年美联储至多降息三次。
04:08:21|【盘前：等待经济数据与鲍威尔讲话 美股期指小幅走高】 标普500期指涨0.1%，道指期货涨0.16%，纳指期货涨0.07%。投资者静待即将公布的美国零售销售数据；美联储主席鲍威尔凌晨将发表讲话。
01:00:34|德国7月ZEW经济现况指数 -1.1，预期 5，前值 7.8。德国7月ZEW经济景气指数 -24.5，预期 -22，前值 -21.1。
01:00:18|欧元区5月季调后贸易帐 202亿欧元，预期 178亿欧元，前值 153亿欧元。欧元区5月未季调贸易帐 230亿欧元，前值 157亿欧元。
