23:30:55|瑞士央行主要政策利率维持在-0.75%，符合预期。
23:22:24|印尼央行将基准利率下调25个基点至5.25%，为年内第三次降息。
23:05:58|日本央行行长黑田东彦：个人存款利率不可能为负。日本央行一直在采取非常大胆的举措。经济周期有筑底的迹象。央行不会允许收益率下跌长时间持续。央行下次会议有可能不会增加宽松政策。
22:54:31|日本央行行长黑田东彦：比起以往的利率评估，央行现在更加迫切地需要宽松政策。上调销售税预计不会对经济造成重大影响，目前政策框架不需要做重大调整。日本央行准备好采取各种政策。负利率是宽松的工具之一。如果需要采取更多的措施，将关注副作用。
20:39:48|【美伊局势升温之际，伊朗宣布于本周末举行海湾军事演习】据路透社报道，在美伊紧张局势升温之际，伊朗宣布将于9月22日举行年度军事演习。伊朗半官方媒体法尔斯新闻社称，伊朗常规部队和革命卫队的精锐海军部队将在海湾地区举行联合军事演习，届时将有超过200艘海军舰艇参与军演。（新京报）
20:16:37|日本央行周四维持货币政策不变，但表示其将在10月会议上更深入地重新评估经济和物价发展情况，暗示最早有可能在10月就扩大刺激。（路透）
20:15:28|【新华社综述：中美人士呼吁发展中美关系解决贸易纠纷】多位中美两国资深人士17日在纽约举行的新时代大讲堂活动中表示，中美关系对世界稳定繁荣意义重大，两国应合作解决贸易纠纷等问题，继续开展各领域交流。中国驻美大使崔天凯在主旨演讲中表示，在互惠互利基础上拓展合作，在相互尊重基础上管控分歧，推进以协调、合作、稳定为基调的中美关系，才是正确的途径。
20:00:09|【工银国际点评美联储降息：美元指数短期将进入“动中有静”的盘桓阶段】工银国际首席经济学家程实和工银国际高级经济学家钱智俊19日共同发表报告认为，未来一段时间内，美元指数将进入“动中有静”的盘桓阶段。美元指数的波动或将加剧，而中枢水平则有望保持平稳。受此影响，中国政策将转向“静中求动”。随着人民币汇率稳步走向新均衡水平，两位经济学家预计，国内“新型”降息的窗口预计将在四季度打开。
19:56:41|【陈德霖：近期香港银行同业拆息同比更贴近美息】香港金融管理局总裁陈德霖表示，美联储昨晚的降息决定，是要配合“采取适当措施以达至经济持续扩张”的政策立场。值得留意的是，美联储成员对年底的利息走势有明显分歧，有7位预测会再减息一次，5位预期不变，但也有5位预测会加息。在美国经济暂时保持平稳的情况下，美联储成员对短期息率走势存在这样的分歧情况较为少见。
19:47:45|日股日经225指数午后持续走低，涨幅缩窄至0.2%，早盘一度涨逾1.3%。此前日本央行按兵不动。
19:40:03|日本10年期债券期货重新开盘后走高，上涨0.29至154.60。
19:17:53|美元/日元跌势扩大至0.5%，报107.86。
18:56:39|日经225指数期货维持涨势； 日元兑美元汇率上涨0.3%至108.16。此前日本央行公布决定。
18:55:28|日本央行：来自海外经济的下行风险似乎在增加。
18:54:46|日本央行：以7-2的投票结果同意维持收益率曲线控制不变，委员原田泰、片冈刚士持异议。
18:54:33|日本央行：更密切关注对于实现2%的目标失去动能的风险。
18:52:54|日本央行将在下次会议上评估经济和价格。
18:49:27|【日本央行维持利率及资产购买计划不变】日本央行公布利率决议，维持政策利率在-0.1%不变，预期-0.1%，前值-0.1%。日本央行同时维持资产购买规模不变， 维持10年期日本国债收益率目标在约0%不变。日本央行维持政策利率的前瞻指引不变。
18:41:58|【“超级星期四”已有四家央行跟进美联储降息】在美联储降息之后，已经有巴西、沙特、约旦、阿联酋四家央行“跑步”跟进，香港金管局也跟进降息。同时，英国、日本、印尼以及瑞士等国央行也将于今日公布最新利率决定。
18:37:36|【华为云发布112款云服务】华为Cloud&AI产品与服务总裁侯金龙正式发布69款基于鲲鹏处理器的云服务和43款基于昇腾处理器的云服务。基于鲲鹏处理器，华为云推出鲲鹏云服务和解决方案，开启云上的多元新架构；基于昇腾（Ascend）处理器，华为云图像搜索服务、内容审核服务升级，发布业界首个企业级知识图谱云服务，自动驾驶云服务（Octopus八爪鱼）正式上线。
17:25:17|【机构预测明日LPR报价利率可能下调】北京时间9月19日，美联储如期宣布降息，大部分机构预测美联储年内可能进一步降息。在中国货币政策走向方面，明日LPR将进行第二次报价，有机构认为LPR报价利率可能下调。东方金诚认为，当前1年期LPR为4.25%，而同期限MLF利率为3.3%，这意味着加点幅度为95个基点。若周五报价行在综合考虑自身资金成本、市场供求、风险溢价等因素后，在报价中降低加点幅度，LPR也存在小幅下降的可能。（新京报）
17:24:10|高盛称，贵州茅台提前执行第四季度销售计划和指标应能提振销量，2019年全年营收增速或超出市场预期。
17:00:36|富时中国A50指数期货开盘涨0.2%。此前美联储宣布降息25个基点，日韩股市今日集体高开，日经225指数涨幅扩大至1.1%。
16:55:47|香港金管局总裁陈德霖：港元利率水平总体不高。美联储降息可能不会对香港利率产生直接影响。
16:52:39|【中金宏观：预计美联储将在今年4季度再降息25bps】中金宏观指出，美国经济增长可能继续面临来自贸易摩擦不确定性、全球增长动能放缓、以及减税刺激效果消退这“三座大山”的压力。如果货币政策停止宽松，经济下行压力将相对较大、回落较快。因而，中金宏观预计美联储届时将继续降息应对。时点上，鉴于近期通胀上升，美联储可能需要更多时间评估经济形势，我们预计降息时点更可能在12月而非10月。
16:48:23|【银河证券点评美联储降息：全球货币政策真正转向 新一轮宽松时代到来】银河证券发文称，此次美联储降息25个基点，基本在市场预期之内，这是美联储年内第二次降息，距离上次降息不足两月。意味着全球货币政策的真正转向，新一轮宽松时代到来。
16:47:31|【江西省省长易炼红：坚定不移实现江铜集团“三年创新倍增”目标】 易炼红主持召开江铜集团“三年创新倍增”工作调度会时强调，江铜集团要坚持创新驱动，不断提升科技创新力，努力走出一条创新链、产业链、人才链、资金链深度融合的路子，争做全球知名的科技型、创新型、引领型企业。要坚持开放发展，放眼全球、布局全球，加强资源储备，拓展整合途径，全面提升配置全球资源的能力。全省各地各有关部门要为江铜集团发展提供更多、更有力、更有效的支持和帮助，解决好制约“三年创新倍增”的突出问题。（江西日报）
16:44:19|【华泰宏观：预计美联储今年仍有一次降息 大概率在12月份】华泰宏观李超点评9月美联储议息会议称，贸易摩擦的不确定性将加剧制造业投资下行并加大经济面临的下行风险，打开联储进一步降息窗口。而货币政策的进一步宽松又为特朗普更激进的贸易立场腾挪了空间。我们预计，美联储今年仍有一次降息，大概率在12月份。
16:44:07|【香港财政司司长：香港不惧竞争 最怕自己不争气】香港特区政府财政司司长陈茂波表示，今年第一季度，香港经济环比已经出现负增长，现在来看第三季度负增长的可能也是有的。外来游客与商人等需要一段时间才能恢复，所以预计第四季度经济挑战依然很大。（环球时报）
16:39:23|【中信证券：美联储降息周期仍会持续推进 明年推出进一步QE的可能性增大】中信证券首席经济学家诸建芳表示，美联储年内第二次降息，符合预期。点阵图和利率预测显示2020年底之前美联储最多降息一次，但是鲍威尔暗示未来资产负债表的扩张可能早于预期。美联储“不一样”的降息周期仍会持续推进，维持12月大概率再度降息的判断，同时预计明年推出进一步QE的可能性增大。
16:34:47|【两市融资余额增加11.95亿元】截至09月18日，上交所融资余额报5502.56亿元，较前一交易日增加2.34亿元；深交所融资余额报4071.84亿元，较前一交易日增加9.61亿元；两市合计9574.4亿元，较前一交易日增加11.95亿元。
16:26:36|【债券交易员依然认为美联储年内会再次降息】期货交易员依然倾向于认为美联储今年还会有一次25个基点的降息，只是信心没有那么坚定罢了。纽约交易时段尾盘，2020年1月联邦基金期货合约报1.65%，而在美联储决策声明发布前是1.64%，其中依然很大程度上反映出了年内还有第三次降息的预期。那也就意味着，交易员们认为，在年内剩下的两次决策会议上（10月30日和12月11日），美联储会有一次会作出降息决定。
16:24:16|日经225指数高开高走，涨幅扩大至1％，此前美联储宣布降息。
16:22:56|【海通宏观：国内货币稳健 LPR有望下调】海通宏观李金柳发文称，当前国内社融和货币增速稳定，进一步考虑到通胀处在2.8%的高位，而政策也希望避免重新刺激地产、保持房贷利率不降，意味着短期来看政策利率难以下调，货币政策基调依然保持稳健。9月中旬降准实施之后，央行给商业银行释放了低成本资金，结合LPR的报价机制来看，将促使银行进一步压缩贷款市场报价利率LPR的加点数，这意味着9月20日第二次进行的LPR报价利率也将大概率继续下调。
16:22:05|【腾讯将向教育初创公司VIPKID投资1.5亿美元】腾讯将领投VIPKid的最新一轮融资，后者的目标估值是45亿美元。 （道琼斯）
16:01:21|【海通宏观：美联储年底前或最多降一次息 国内政策利率短期难以下调】海通宏观李金柳19日点评美联储议息会议指出，美联储下调联邦基金目标利率25BP至1.75%-2.00%的决定符合市场预期，投票结果显示联储票委对利率的分歧仍在扩大。会议公布的点阵图显示委员们对未来降息路径仍存分歧，年底前或最多降一次息。就国内而言，短期来看政策利率难以下调，货币政策基调依然保持稳健。
16:00:32|【日韩股市高开】日经225指数开盘上涨0.5%，报22,064.46。 韩国KOSPI指数开盘上涨0.15%，报2070.73点。
15:40:05|韩国央行行长李柱烈：美联储并未关闭进一步降息的大门。
15:37:30|COMEX期货黄金日内跌超1%，现报1497.8美元/盎司。现货白银日内跌幅达0.5%，报17.645美元/盎司；COMEX期银跌逾1%，报17.725美元/盎司。
15:36:48|【腾讯9月18日以3,770万港元回购11万股股票】根据周三晚间呈交香港交易所的公告，腾讯以每股341.60-345.20港元的价格购买股票，占已发行股本的0.00115%。通过计算显示，腾讯自8月28日以来已回购了约178万股股票，斥资5.989亿港元。
15:00:37|香港金管局：将基准利率下调25个基点至2.25％。
15:00:16|香港金管局降息25个基点，至2.25%，追随9月18日美联储降息25个基点的步伐。
14:04:17|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为44.9%，维持当前利率的概率为55.1%；12月降息25个基点至1.50%-1.75%的概率为47.9%，降息50个基点的概率为13.3%。
13:08:22|巴西央行：下调贷款利率至5.50%，之前为6.00%。
12:36:03|穆迪：美联储第四季度再次降息的可能性仍然很高。
12:08:11|纽约联储银行将连续第三天开展回购操作，将从当地时间周四上午8:15-8:30开展回购操作。
12:01:14|【美联储宣布降息25个基点 美国三大股指收盘涨跌不一】道指涨0.13%，纳指跌0.11%，标普500涨0.03%。银行股普遍上涨、摩根大通和花旗以将近1%的涨幅领跑。科技股奈飞跌超2%，AMD跌超1%，苹果涨幅不到1%。中概股老虎证券跌超3%。此前，美联储宣布降息25个基点，符合预期。美联储主席鲍威尔表示，扩大资产负债表规模的时间可能比预期的早。
11:56:37|【改革闯深水 投资正过山海关】从今年1月辽宁港口集团有限公司揭牌，招商局集团出资整合大连港和营口港，到3月全球石油巨头沙特阿美与中方企业在辽宁省盘锦市设立合资公司，投资额超百亿美元，再到6月恒大集团与沈阳市签署协议，投资约1200亿元……投资正过山海关的势头不减。（经参）
11:35:16|道指尾盘转涨，纳指跌幅现报0.24%，标普500指数跌幅现报0.08%。
11:33:52|沙特央行将基准利率下调25个基点。
11:08:30|美联储主席鲍威尔：即使利率回到零区间，也不会考虑使用负利率。
11:06:01|美联储主席鲍威尔：美联储的政策工具仍在努力解决贸易政策的影响。当前形势需要进行适度的利率调整。
11:01:06|【法国农业信贷：美联储的“鹰派降息”对美元是利好】法国农业信贷银行点评称，“美联储政策决定具有鹰派降息的所有特征，决策者对是否需要进一步放松政策存在意见分歧。”“鉴于会议开始之前鸽派预期的建立，这个结果对美元是有利的。”
10:59:14|鲍威尔：贸易政策正在拖累经济前景。
10:56:16|美元收窄涨幅，因鲍威尔谈到扩表问题。
10:56:02|美股三大股指短线有所走高，道指跌幅缩窄至0.49%或133.52点，纳指跌幅缩窄至0.89%，标普500指数跌幅暂报0.58%。
10:55:49|现货黄金回升至1490美元/盎司上方，此前最低跌至1483.32美元/盎司；现货白银现报17.68美元/盎司，跌幅收窄至1.72%。
10:55:23|【鲍威尔：很难对一年后的利率抱有坚定预期】美联储主席鲍威尔：贸易不确定性正在对经济产生影响，很难对一年后的利率抱有坚定预期。地缘政治事件加大未来90天的不确定性。
10:50:52|鲍威尔：我们将重新研究何时扩表的问题，可能比预想更早恢复资产负债表有机增长。
10:47:38|【鲍威尔：美联储没有预设路径】美联储主席鲍威尔表示，我们预计联邦基金利率将回到目标区间，美联储没有预设路径；会逐次会议仔细研究。将继续监控市场发展。美联储内部看法不一。FOMC会反复调整政策以支持经济。
10:44:03|现货黄金跌破1490美元整数关口，较日高下跌逾20美元。
10:40:25|【鲍威尔：如果经济疲软 可能需要更多降息】美联储主席鲍威尔表示，对经济增长前景的正面评估存在风险，如果经济出现下行风险有可能需要更多降息。
10:38:23|【鲍威尔：我们已经逐渐转向更低的联邦基金利率路径】美联储主席鲍威尔：我们预计就业市场依然强劲；依然预计通胀率升向2%。通胀压力显然依旧低迷，持续低于目标的通货膨胀可能打击预期。我们已经逐渐转向更低的联邦基金利率路径。
10:35:59|WTI原油期货收跌1.23美元，跌幅2.07%，报58.11美元/桶。
10:35:34|鲍威尔：我们预计经济继续温和增长；今年就业增速已经放慢。
10:34:11|鲍威尔：家庭支出一直是经济增长的关键动力。全球增长前景自去年以来趋软。贸易政策紧张局势不断起伏，指标显示投资持续疲软。
10:33:21|美联储主席鲍威尔新闻发布会进行时，道指跌约200点，纳指暂跌1.1%，标普500指数暂跌0.81%。
10:32:22|鲍威尔：美联储降息以防风险。
10:32:10|纳指跌超1%，FAANG五大科技股集体下跌，奈飞领跌，跌超3%。
10:31:52|美联储主席鲍威尔：美联储致力于做出最佳决策。
10:27:15|特朗普：鲍威尔和美联储再次失败，没有“胆量”。
10:17:30|美国股市在美联储降息后扩大跌幅，纳指跌幅扩大至1%，道指现跌0.64%，标普500指数现跌0.73%。
10:16:57|阿联酋央行降息25个基点，追随美联储的宽松步伐。
10:16:09|市场分析网站Marketwatch：美联储点阵图显示10名委员认为2019年不会再降息，只有7名委员认为还将降息一次。此外，点阵图显示2020年预期没有降息，2021年和2022年各有一次降息。
10:13:04|黄金收窄涨幅，因美联储官员对是否需要更多宽松政策有分歧。
10:12:51|美国国债在FOMC会后维持涨势。
10:11:25|期货价格显示对2019年更多放松政策的预期在FOMC会后稍稍加大。
10:09:25|美联储官员联邦基金利率预测中值：2020年末1.9%，2021年末2.1%。
10:06:58|美联储中性利率预测中值依然为2.5%。
10:06:46|美联储：GEORGE、ROSENGREN不赞成降息；BULLARD支持降息50个基点。
10:05:33|美联储重申将“采取适当行动 ”维持经济扩张。
10:05:10|美联储：对2019年GDP增速预测中值为2.2%，2020年为2%。美联储官员对通货膨胀的预测中值与6月份一致。
10:04:49|美联储：劳动力市场依然强劲；经济增长温和。
10:04:38|美联储：7位官员预测2019年底利率为1.625%。没有人预计联邦基金利率在2022年底前会低于1.625%。
10:02:44|美联储将隔夜逆回购利率下调30个基点至1.7%。
10:02:02|美元指数短线飙升，现货黄金跳水，一度跌破1500美元整数关口。
10:01:38|美联储预测显示官员们对于是否需要进一步放松政策有分歧。
10:00:46|【美联储宣布降息25个基点 为年内第二次降息】美联储联邦公开市场委员会（FOMC）会议决策降息25个基点，联邦基金利率目标区间下调至1.75%至2.00%，符合市场预期。美联储将超额存款准备金利率(IOER)下调30个基点。
09:56:03|【美国监管机构扩大对摩根大通金属操纵的调查】知情人士称，联邦检察官和监管机构正在将对摩根大通涉嫌欺诈性贵金属交易的调查扩大到其它美国市场和金融公司。美司法部和CFTC正在领导更大的调查。调查扩展到其它市场和更多公司。（CNBC）
09:52:56|美联储利率决议前，现货黄金报1508.40美元/盎司，现货白银报17.84美元/盎司。
09:52:16|CME“美联储观察”：美联储本次会议降息25个基点至1.75%-2%的概率为83.2%，降息50个基点的概率为16.8%；到10月累计降息25个基点的概率为47.1%，降息50个基点和75个基点的概率分别为45.6%和7.3%。
09:49:16|金融博客零对冲：今天美联储肯定有可能宣布一些出人意料的决定，尤其是市场的共识迅速转向预计美联储主席鲍威尔将以债券回购的形式宣布某种形式的“轻量版量化宽松”，例如进行永久性公开市场操作（POMO）。因此，如果美联储未能解决回购市场的问题，就有可能引发市场的严重失望。
09:46:06|【质押融资项目密集启动 证券化产品扩围在即 知识产权融资将迎落地高峰】作为培育壮大新动能的重要一环，知识产权融资有望迎来新突破。随着政策红利密集释放，银行、保险等金融机构加速推出知识产权质押融资专项金融产品，一大批融资项目将启动。记者获悉，下一阶段相关部门还将在各地创新型企业集中区域推进融资项目对接，组织评估、担保、律所等机构提供专业服务，探索知识产权质押新模式。与此同时，知识产权证券化也将迈上新台阶，深圳、广州、北京等多地正率先“试水”，证券化产品扩围在即。业内人士表示，在各方提速发力下，知识产权融资将迎来落地高峰。（经参报）
09:44:33|【沙特公布石油设施遇袭调查结果：袭击武器包括伊朗生产】当地时间18号下午，沙特国防部发言人公布了14号石油设施遇袭事件的调查结果，显示此次袭击中使用了18架无人机和7枚导弹，其中包括伊朗生产的无人机和新型导弹。沙方表示，袭击现场的弹道痕迹方向证明袭击并非从也门境内发起，而是从沙特北部而来，“极有可能是伊朗境内发起”。沙特方面还向外界展示了在袭击现场收集的导弹和无人机残骸。（央视）
09:43:36|【经参报头版评论：国际油价仍将回归供需主导】沙特的“黑天鹅”事件，让国际油价在几天之内上演了一场惊心动魄的大起大落。就波谲云诡的中东局势而言，短期还有太多的不确定性。不过，长期来看，国际油价走势仍将回归供需主导。
09:40:30|国际油价短线上扬，WTI原油期货跌幅收窄至大约1.7%，最高触及58.20美元/桶。美国总统特朗普声称，未来48小时内将宣布对伊朗的最新制裁。
09:33:14|美联储利率决议公布前，美股三大股指悉数走低，纷纷刷新日内低位。道指现跌近百点至27017.13点，纳指跌0.72%至8126.62点，标普500指数跌0.44%至2992.46点。
09:19:50|现货黄金短线跳水逾3美元，最低触及1505.78美元/盎司，使得日内整体涨幅收窄至大约0.3%，脱离欧股收盘后录得的日高1506.96美元/盎司。现货白银跌幅扩大至1.5%，报17.73美元/盎司。
09:01:17|“新债王”Gundlach：不认为美联储周三应当降息，但美联储可能会那样做。
08:51:58|高盛：未来数周，美联储可能会向货币市场释放1000-1500亿美元流动性，以维持政策利率在目标区间之内。
08:48:12|高盛预计美联储重新开始资产购买是帮助货币市场最有可能的方法。
08:46:13|“新债王”Gundlach：美联储可能不得不启动“轻量版QE”，以支持银行业的储备金。
08:33:19|【花旗：美联储鹰派降息可能提振美元指数，料未来会下跌】市场预期美联储“鹰派降息”，即降息25个基点并暗示今年内最多再降息一次，这种情形可能会在利率决议后24小时内对美元指数DXY带来一定程度的提振作用，因为美国利率市场正在将预测前景也向不那么鸽派的转移。从更加基础的层面来看，影响美元指数DXY走软的主导因素会是贸易形势而非美联储降息，若10月贸易不确定性消除，美元指数DXY或将出现重大逆转，G10货币与新兴市场货币可能会迎来走强。
08:16:39|【时隔11年美联储重启隔夜回购，连续大规模释放流动性，QE呼声又来？】美联储宣布连续两日进行大规模隔夜回购操作，拟投放总量1500亿美元资金，以压低飙升的回购利率缓解美元荒。对于回购利率飙升的诱因，有分析认为是沙特资金回流，另外一种是和9月15日公司所得税上交期限有关。无论如何，副产品就是重新QE的呼声又起并渐高。“新债王”冈拉克认为，回购市场的紧缩使美联储更有可能“很快”恢复资产负债表的扩张，即重启QE政策。（券商中国）
06:48:49|WTI原油期货短线最高触及58.59美元/桶，使得日内整体跌幅收窄至不到0.9%。沙特国防部声称，袭击事件“毫无疑问”是由伊朗支持的。
06:30:37|美国银行：对美国融资利率构成的上行压力“表明银行体系中的现金数量过于有限，并且美联储已经达到了储备稀缺状态，因此很可能在未来几天增加储备”。美联储可能仍会在FOMC会议上将IOER调整5个基点至10个基点
06:26:21|美国商业圆桌会议（由美国特大型企业的CEO们组成）：美国2019年GDP增速恐将放缓至2.3%（2018年增速为2.6%），招聘、资本投资和销售等指数悉数下滑。
06:20:48|【摩根士丹利策略师Matt Hornbach：美联储预计将宣布出台永久性公开市场操作】认为美联储可能会在声明中宜布出台永久性公开市场操作（POMO）。此举将让美联储化解融资市场的压力，同时避免引起对系统性问题的担忧或是对经济衰退的讨论。美联储希望系统中存在的准备金缓冲显然已经不复存在。POMO将帮助美联储避免重启QE的影响，也就是令外界怀疑经济面临更大的威胁。如果失去了对于目标利率的控制，就需要增加系统中的准备金规模，但这不一定是我们所熟知的传统意义上的量化宽松。他们将通过永久性的公开市场操作来实现这一目的。
06:17:24|【美联储9月FOMC货币政策会议决议声明要点关注】1、美联储是否宣布降息，如果宽松，降息幅度会有多大；2、美联储对于全球风险（含经济增速放缓和贸易不确定性，即FOMC决定7月降息的主要理由）的看法是否出现变化；3、美联储对于“周期内调整”的后续表述，是否会就2019年剩余时间、乃至2020年的降息前景给出更多线索；4、美联储对于9月14日沙特石油设施遭遇无人机袭击造成国际油价飙涨的看法，美联储对美债收益率曲线走势的看法。
05:14:23|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2.00%的概率升至68.1%。
05:10:14|金融博客零对冲：美联储需要扩大回购操作，对750亿美元可接受回购的出价达800亿美元，流动性短缺问题越来越严重。
05:02:08|美国联邦基金利率上升至2.3%，突破2%-2.25%的目标范围。
04:55:24|特朗普要求财政部加大对伊朗的制裁。
04:37:15|美国纽约联储在回购操作中接纳750亿美元的美国国债和证券。
03:07:44|欧洲央行管委埃尔南德斯-德科斯： 现有数据显示，欧元区第三季度经济疲软情况仍然持续。 硬脱欧和贸易紧张局势加剧，是核心情景下的重大下行风险之一。
03:05:58|美国联邦基金利率期货显示，交易员预计美联储9月降息25个基点的概率为54.2%，周二尾盘预期为48.5%。
02:53:24|现货黄金下破1500美元/盎司，刷新日低，日内由涨转跌。
01:00:48|欧元区8月CPI环比增加0.1%，预期增加0.2%，上月减少0.5%。 欧元区8月CPI同比增加1%，符合预期。
00:31:53|英国8月CPI年率创2016年12月以来最低。
00:31:34|英国8月通胀率下降至1.7%，预估中值为1.9% 。英国8月核心通胀率降至1.5%，预估1.8%。
00:31:11|英国8月零售物价指数环比增长0.8%，预期增长0.7%。
00:30:47|英国8月CPI环比增长0.4%，预期增长0.5%。
