23:53:40|【瑞银前瞻5月2日凌晨2:30美联储主席鲍威尔新闻发布会】美联储主席鲍威尔在新闻发布会上的讲话料更多集中在美联储耐心的政策立场上。我行预计鲍威尔在加息与降息上不会做出任何承诺，但他或会表示，委员会在条件允许的情况下，将采取恰当的政策措施。若鲍威尔想要表达美联储的鸽派立场，他或会提及，委员会内有多名委员预计未来不会加息。若想要表达美联储的鹰派立场，鲍威尔或会讨论点阵图中暗示的加息次数。我行认为，在近期通胀低于预期、经济前景面临大量不确定性的情况下，鲍威尔的发言将偏向鸽派。
23:10:41|高盛：若有效联邦基金利率维持在2.44%，美联储下调IOER的可能性为三分之一。
17:57:37|零对冲：料本周美联储将维持联邦基金利率不变，但会略微调整其政策声明，以反映近期美国经济走强及通胀走软的风险。此外，美联储于本次利率决议中下调超额准备金率（IOER）的可能性较小。总体而言，预计本次美联储的基调依旧是保持耐心，任何行动均将依赖数据而定。
14:20:28|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为78%，降息25个基点的概率为21.5%；9月维持利率在该区间的概率为51%，降息25个基点和降息50个基点的概率分别为38.6%和9.6%。
13:35:26|周二（4月30日）纽约尾盘，美国10年期基准国债收益率下跌2.34个基点，报2.5018%。两年期美债收益率跌2.61个基点，报2.2661%。30年期美债收益率跌2.59个基点，报2.9288%。五年期美债收益率跌3.33个基点，报2.2783%。
10:41:37|COMEX 6月黄金期货收涨0.3%，报1285.70美元/盎司，2月份则累跌约1.0%，连续第三个月下跌。
10:11:41|【特朗普在FOMC货币政策会议期间攻击美联储利率政策：呼吁美联储降息100个基点】美国总统特朗普：虽然美国通胀偏低，但美联储已经多次加息。美联储已经实施了大规模量化紧缩（QT）。如果美国利率已经降低，美国经济就会像火箭一样上升。呼吁美联储实施量化宽松（QE）。
09:13:40|NatWest Markets策略师Blake Gwinn： 近期美国融资利率的上涨“有意义地提高了”美联储本周上调超额准备金率（IOER）的几率。
06:15:50|美国4月谘商会消费者信心指数前值：124.1，预期：126，公布：129.2。美国3月成屋签约销售指数月率前值：-1%，预期：1.1%，公布：3.8% 。
05:47:37|10年期美债收益率跌至2.522%。
05:45:34|美国4月芝加哥PMI今值52.6，前值58.7，预期: 58.5。
05:16:20|国际黄金重回1280美元关口下方，抹平日内涨幅，国际白银日内跌近0.5%，现报14.82美元/盎司。
03:56:10|美元指数DXY小幅下挫，跌至4月23日以来新低，现报97.55。
02:19:25|【 外交部回应“美国财长称美中经贸谈判已进入最后阶段” 】 4月30日外交部例行记者会上，有记者问：美国财长姆努钦本周称美中经贸谈判已进入最后阶段，中方是否也持相同观点？外交部发言人耿爽表示，双方磋商已经取得了实质性进展。希望双方团队按照两国元首达成的重要共识，共同努力，相向而行，争取在相互尊重的基础上达成一份互利共赢的协议。
