23:33:37|【商务部重申取消加征关税是中美达成第一阶段协议重要条件】商务部举行新闻发布会，新闻发言人高峰在会上再次重申取消加征关税对于双方达成第一阶段协议的重要性。高峰说，中美贸易战由加征关税而起，也应该由取消加征关税而止，这是中美双方达成协议的重要条件。而且取消加征关税符合生产者和消费者的利益，符合中美两国的利益，也符合世界利益。这是双方利益而不是单方的利益。高峰说，中美双方达成第一阶段协议，取消加征关税的幅度应该充分体现第一阶段协议的重要性。而其重要性应该由双方共同估量，双方正就此进行深入讨论。在平等和相互尊重的基础上，妥善解决彼此核心关切，为达成第一阶段协议创造条件。（环球时报）
23:25:47|【商务部：中美正就取消加征关税幅度进行深入讨论】 商务部新闻发言人高峰14日称，中方多次强调贸易战由加征关税起，也应该由取消加征关税止，这符合中美两国利益，也符合世界利益。取消加征关税幅度应充分体现中美第一阶段协议的重要性，这一重要性应由双方共同估量。现在双方正就此进行深入讨论。（中新社）
14:15:38|嘉楠耘智：预计美国IPO价格将定为9美元-11美元/ADS。
11:59:00|【区块链商用前景广阔，“双11”正成场景应用“练兵场”】据了解，区块链已全面参加今年天猫“双11”，并在正品溯源、原创“卖家秀”保护、 服务小商户贷款、全球贸易等领域发挥作用。今年来自百余个国家的4亿件天猫海淘商品在区块链上获得了“身份证”。而在2018年“双11”通过区块链上链的“身份证”的商品是1.5亿件。据悉，区块链技术帮助天猫“双11”数万小商户获得了近10亿元大促备货融资。（证券日报）
11:36:14|【国企改革5天三大动作，专家称混改借力资本市场或迎一波高潮】11月12日召开的国务院国有企业改革领导小组第三次会议进一步透露出下一阶段国企改革工作的研究部署。在明确任务举措，制定量化、可考核的具体指标中，首先提到的就是混合所有制改革，而在此前，国务院国资委于11月8日和11月11日相继发布了《中央企业混合所有制改革操作指引》、《关于进一步做好中央企业控股上市公司股权激励工作有关事项的通知》。由此可以看出，国企改革5天三大动作或加速央企混改的推进。中国企业联合会研究部研究员刘兴国表示，随着国资委近日出台的央企混改操作细则以及央企控股上市股权激励的落地，预计未来央企混改将进一步深化与扩围，并有望迎来一波混改小高潮。（证券日报）
11:11:26|现货黄金刷新日高，短线上涨逾5美元，日内涨幅扩大至0.7%。现货白银升上17美元关口，现报17.01美元/盎司，涨1.42%。
09:30:06|迪士尼涨超3%，触及日高，此前该公司宣布，自从上线以来，迪士尼+流媒体服务注册量达1000万。
09:12:37|美联储主席鲍威尔：FOMC货币政策取决于数据，美联储将采取适宜的行动。拒绝就“是否会按兵不动直至2020年”那样的说法表态。就当前而言，美国并不适合推出负利率。
09:09:58|沪铜夜盘收跌0.30%，沪铝收涨0.64%，沪锌收跌0.75%，沪铅收平，沪镍收涨1.79%，沪锡收跌0.87%。
08:31:57|美联储主席鲍威尔：美联储在降息方面的空间并没有以往那么大， 美国的新常态是，更低的利率、更低的通胀、以及更低的经济增速。
08:28:35|美联储主席鲍威尔：即便失业率降至低于我们想象的水平，美国经济仍将正常运行。并不知道充分就业的水平处于何处。
08:28:06|现货黄金短线下跌3美元，目前报1463.25美元，日内上涨0.47%。
07:45:40|【伴随着美债收益率下跌，美股银行股集体下跌】10年期美债收率目前下跌6.43个基点，报1.8704%；30年期美债收益率跌超7个基点；2年期美债收益率跌超3个基点；在美上市德意志银行得3.6%；摩根士丹利跌超1%，美国银行、富国银行、高盛均跌超0.9%；花旗跌0.83%，摩根大通跌0.63%。
06:33:46|美联储主席鲍威尔：在美国经济处于下行趋势期间，从财政政策方面提供支持具有重要意义。
06:31:51|美联储主席鲍威尔：基本前景展望良好，但存在值得关注的风险。依然担忧高企且正在上升的债务。只要经济处于正轨上，政策依然合适。
05:30:43|美国10月CPI同比上升1.8%，预期 1.7%，前值 1.7%。美国10月CPI环比 上升0.4%，预期 0.3%，前值 0%。
00:29:08|欧元兑美元EUR/USD跌破1.10关口，刷新近一个月低位。
00:24:14|美元指数DXY持续上涨，现报98.439，刷新10月15日以来的新高。
