23:21:51|国际黄金重回1500美元关口上方，日内涨幅扩大至0.25%。
22:32:07|【四川汶川发生山洪泥石流灾害 应急管理部已派出工作组赶赴灾区】记者20日从应急管理部获悉，针对当日四川省阿坝藏族羌族自治州汶川县发生的山洪泥石流灾害，应急管理部已派出工作组指导救援处置工作。 （新华社）
21:52:05|大和证券资深外汇策略师Yukio Ishizuki：德国计划推出经济刺激举措的前景是一个转折点，美元由此重新获得了上涨的动力。美联储将进一步进行系列降息的预期已经被计入美元定价。因此，如果鲍威尔不如预期般鸽派，为降息前景增添了不确定性，那美元可能获得新一轮提振。
21:51:31|巴克莱：将意大利埃尼石油公司目标价从18.5欧元下调至18欧元。
19:24:00|【调查显示多数经济学家认为美国经济将在未来两年陷入衰退】国全国商业经济协会19日发布的一份调查报告显示，多数受访经济学家认为美国经济衰退将在未来两年到来。调查显示，98%的受访经济学家预计美国经济会在2019年后陷入衰退。其中，38%的受访者认为经济衰退将在2020年开始，34%的受访者认为经济衰退将在2021年开始。（新华社）
19:19:37|【江西：前7月重点项目完成投资1108亿元 占年计划54%】从江西省发改委获悉，1至7月，江西省重点项目建设累计完成投资1108.03亿元，占年计划54%。其中计划建成投产项目、续建项目和计划新开工项目分别完成投资353.33亿元、632.3亿元和122.4亿元。79个计划新开工项目已开工49个，开工率为62%。（江西日报）
18:14:01|特斯拉中国区公共事务副总裁陶琳：特斯拉中国工厂项目进展顺利。
14:08:26|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为97.3%，降息50个基点的概率为2.7%；到10月降息25个基点至1.75%-2%的概率为23.5%，降息50个基点至1.50%-1.75%的概率为74.5%。
13:34:39|【 法巴银行：黄金还需两次降息才能维持涨势 】对黄金而言，可能需要美联储今年再降息两次，才能将价格保持在1500美元/盎司上方；随着股市波动不定以及债市传达出对世界经济的悲观态度，黄金飙升至六年高位，过去一个月，SPDR Gold Trust净流入20.3亿美元；未来几个月，对黄金走势起到推动作用的一股力量就是美元；在美联储放松政策后，美元已经反弹上涨。
12:21:28|【全球央行年会将至 鲍威尔或释放重磅信号】为期三天的全球央行年会将于本周五在美国怀俄明州杰克逊霍尔召开。面对经济数据愈加恶化、通胀疲弱以及最新的收益率曲线倒挂等现象，美联储主席鲍威尔的讲话无疑将是全球投资者关注的焦点。此外，会议中透露出的“蛛丝马迹”也将成为全球经济的风向标。（经济参考报）
12:01:08|【收盘：特朗普呼吁降息100基点 道指上涨249点】道指涨0.96%，标普500涨1.21%，纳指涨1.35%。特朗普呼吁美联储尽快降息100基点。美联储Rosengren继续表示反对一步降息，但市场对他的评论似乎没什么反应。http://t.cn/AiQG7CKo
11:52:30|彭博美元指数攀升至今年最高水平。
10:53:36|【 美银美林：经济衰退风险正在增加 】预计未来12个月经济陷入衰退的可能性为1/3，有限的货币政策选择、贸易局势不确定性以及美债收益率倒挂都增加了经济萎缩的可能；基于规模、质量、流动性和估值历史等因素，抗衰退互联网股票或处于不利位置；预计谷歌和Facebook最有能力抵御经济衰退，而营销技术和分析公司Cardlytics、在线二手车销售商Carvana以及网约车公司Uber将遭受最大伤害。
10:31:34|上海黄金交易所黄金T+D 晚盘收盘下跌0.43%报342.60元/克； 上海黄金交易所白银T+D 晚盘收盘下跌0.82%报4117.00元/千克。
09:54:53|COMEX 12月黄金期货收跌0.8%，报1511.60美元/盎司。
09:54:09|美联储罗森格伦：需要经济放缓的证据来为美联储放松政策提供理由。
09:47:43|欧洲央行管委雷恩：如果中期通胀前景不及央行目标，管委会将决定采取行动。
09:44:27|美联储罗森格伦：预计美国下半年经济增速接近2%。 当前没有看到采取行动的必要。
09:38:46|美联储罗森格伦：对7月的利率决议有异议是因为经济表现相当好。 如果没有行动的必要，放松政策是有成本的。
07:53:25|道明证券外汇策略师Mazen Issa：由于市场正在关注即将召开的杰克逊霍尔全球央行年会，预计上周五的避险反弹将在未来几天内得到延续。但在全球央行更加宽松的政策背景应有助于避免风险市场的下行趋势。
07:34:26|【 特朗普：美联储应当在短时间内至少降息100个基点 】美国总统特朗普称，美联储应该在相当短的时间内至少降息100个基点，或许还应出台一些量化宽松政策。 美元指数目前报98.23，日内上涨0.04%；美股三大指数表现稳定，道指目前上涨276点。
06:48:17|德商银行分析师Daniel Briesemann：上周德国财长肖尔茨称，一旦发生经济危机，德国可能增加500亿欧元的支出。这提振了风险较高的资产，令避险资产承压。但上周五美国商品期货交易委员会（CFTC）公布的数据显示，对冲基金和其他投机交易者仍继续大举押注金价上涨。因此，目前金价的下跌并不代表其涨势的结束，预计金价还将继续走高。
06:24:32|贝莱德：市场对美联储激进宽松政策的预期过高，通胀风险被低估。
06:14:00|国际黄金短线拉升逾4美元，重回1500美元/盎司，跌幅收窄至0.79%。
06:11:05|加拿大黄金股下跌，Centerra Gold跌5.2%，Eldorado Gold跌2.7%，受累于市场避险需求退烧。 现货黄金维持超过0.8%的跌幅，暂报1500美元/盎司，美股盘前曾以1493.25美元/盎司录得日低。
05:24:12|VM Markets合伙管理人Stephen Innes：考虑到本周晚些时候杰克逊霍尔全球央行年会上可能出现、也可能不会出现的政策不确定性，预计黄金价格在最终恢复上行势头之前可能会向下盘整。
04:09:52|【盘前：等待全球央行年会 美股期指走高】标普500期指涨1.12%，道指期货涨1.13%，纳指期货涨1.34%。本周将召开为期三天的杰克逊霍尔会议。作为全球央行年度盛会，杰克逊霍尔会议将探讨美国以及全球经济所面临的问题，各国央行行长及与会者在会议中的言论将预示该国未来的政策方向。热门中概股盘前普涨。
01:06:53|方正证券上半年净利润7.63亿元人民币。
00:50:28|【成品油本轮零售限价下调板上钉钉】在原油走势影响下，本计价周期内原油变化率持续在负值范围内运行，截至8月16日收盘，国内第9个工作日参考原油变化率为-6.12%，对应汽柴油下调200元/吨，折合升价 92#汽油下调0.16元/升，0#柴油下调0.17元/升，调价窗口为8月20日24时。
00:22:34|德国30年期国债收益率涨至-0.15%，日内上涨7个基点。
00:08:25|【美国全国企业经济协会调查：多数经济学家预计美国经济衰退或于2020或2021年到来】最新出炉的美国全国企业经济协会（NABE）调查显示，多数经济学家预测美国经济将在明年或后年步入衰退。在美联储调整货币政策后，经济学家把预估经济衰退的时间往后延。NABE调查显示，226位受访的经济学家中，2%预测美国经济今年进入衰退，低于今年2月调查的10%。美联储已释出强力信号暗示，在经济前景面临贸易摩擦等阴影下，去年的加息做法将有所改变。调查显示，46%预估美联储今年至少再降息一次；约三分之一的受访者预测利率将维持在现有水准。
00:06:40|【金证股份：上半年净利同比增44.5%】金证股份8月19日晚披露半年报，上半年营收为22.76亿元，同比下降6.60%；净利为1.07亿元，同比增长44.5%。基本每股收益0.13元。报告期，公司净利润上升主要原因系融汇通金增资扩股引进新进投资者，公司持有股权比例被动稀释，对其丧失控制权后剩余股权按公允价值重新计量产生的利得1.05亿元。
