23:16:56|美联储威廉姆斯：在未来经济放缓利率下降的空间会被限制。
23:15:42|【知情人士：长实集团考虑出售上海一大型开发项目权益】彭博援引知情人士透露，香港最大的地产开发商之一长江实业集团正考虑出售上海一个大型项目的股权。这个地标性的项目--高·尚领域--位于上海西北部普陀区；2011年动工时，被称为这座金融枢纽最大规模的城市综合发展项目之一。知情人士称，长实集团的股权出售对整个项目的估值可能约为200亿元人民币（29亿美元）。长实集团持有该项目60%的权益。
23:13:31|土耳其里拉兑美元抹去跌势。
22:27:26|【五部门：鼓励符合条件医师开办诊所 10城市将试点】日前国家卫健委等五部门制定了《关于开展促进诊所发展试点的意见》。《意见》提出，2019—2020年，在北京、上海、沈阳、南京、杭州、武汉、广州、深圳、成都、西安等10个城市开展试点工作。此外《意见》提出了一系列创新性改革措施，包括取消医疗机构设置规划对诊所的限制，将诊所设置审批改为备案制管理；鼓励符合条件的医师，全职或兼职开办专科或全科诊所；要求诊所建立信息系统记录诊疗信息，并将诊疗信息上传至医疗服务监管信息系统等。
21:00:57|【《求是》：打打谈谈两由之】《求是》杂志刊文称，中美经贸第十一轮高级别磋商，美方再出“极限施压”伎俩，意图把“谈不成”的“锅”赤裸裸甩给中国，霸凌威吓的气势，大有掀起太平洋风暴的来头。中方报以理性、淡定、从容。见得多了，也就见怪不怪了，打或谈，成还是不成，两由之吧。诚意和原则，这是中方一以贯之的态度。有了这样的立场，岂会被霸凌威吓所压倒。打、谈任君选，打打谈谈，又有何妨！无论形势如何发展变化，我们都坚持做好自己的事，在更加高水平的开放中促改革促发展；做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期和保稳定工作，以国内的“稳”应对外部环境的“变”。和平发展、合作共赢是时代潮流，经济全球化、贸易自由化是大势所趋。中美经贸问题，终究要通过对话磋商来解决。
20:39:48|【宜安科技：公司已有相关5G基站产品进入批量生产阶段】宜安科技在互动平台表示，公司在5G方面有自主的技术储备。目前公司已有相关5G基站产品（滤波器、散热壳体等）进入批量生产阶段。5G时代是公司发展的良好契机，将有利于公司5G手机产品结构件（液态金属产品）及5G通讯基站产品业务的扩大。
17:15:40|【人民币中间价下调411点】人民币兑美元中间价报6.8365，上一交易日中间价报6.7954；上一交易日官方收盘价6.8721，上一交易日夜盘收盘价6.8799。
16:46:43|【两市融资余额减少32.08亿元】 截至05月13日，上交所融资余额报5676.9亿元，较前一交易日减少18.63亿元；深交所融资余额报3633.39亿元，较前一交易日减少13.45亿元；两市合计9310.29亿元，较前一交易日减少32.08亿元。
16:08:55|【全球央行积极增持黄金储备 社保基金加仓山东黄金】世界黄金协会发布报告显示，全球央行一季度净买入145.5吨黄金，创造了6年来的同期最高量。值得注意的是，部分黄金龙头股受到了社保基金的明显加仓。山东黄金一季报显示，全国社保基金一零七组合新进该股652.88万股，为该股第十大流通股股东，全国社保基金一一五组合今年一季度增持该股200.00万股，最新持股数量为789.99万股，为该股第八大流通股股东。另外，社保基金今年一季度持有中金黄金4994.48万股，较去年四季度末的4206.13万股，也出现明显加仓。（证券日报）
15:26:23|【隔夜黄金创2月份以来最大涨幅】避险需求令黄金重新获得追捧，隔夜纽约商品交易所6月交割黄金期货价格上涨1.1%，收于每盎司1,301.80美元，创2月19日以来主力合约的最大涨幅。
14:47:10|【美债收益率曲线再次"倒挂" 分析师称年底标普将跌18%】长期看空股市的人士认为，收益率曲线重新发出信号可能是投资者近期最重要的进展。凯投宏观预计，标准普尔500指数将在2019年底前收于2300点，较目前水平低18%左右。
14:13:42|【18只创业板股票纳入MSCI指数 今年平均已涨26%】被纳入MSCI的18只创业板股票里，同花顺今年累计涨幅最多，宁德时代和宋城演艺涨幅最小。温氏股份市值最大、且市盈率最高。这些股票今年平均涨幅为26%。
13:42:04|美国总统特朗普：美国将重启登月计划，然后是登陆火星计划。寻求16亿美元额外经费给美国航空航天局（NASA），支持重返太空。
13:20:33|【避险买盘推动美债价格大涨】周一（5月13日）纽约尾盘，美国10年期基准国债收益率跌6.57个基点，报2.4015%。两年期美债收益率跌7.77个基点，报2.1884%。30年期美债收益率跌5.06个基点，报2.8362%。五年期美债收益率跌8.02个基点，报2.1831%。
12:45:31|标普500指数11大板块涨跌各异，1大板块收涨，1大板块收平，9大板块收跌；其中，伴随着美债价格大涨，具有避险属性的公用事业板块是唯一收涨的板块；房地产板块收平；信息技术板块领跌，跌幅达3.7%，其次是非日常生活消费板块。
12:30:11|【国际金价创2月份以来最大涨幅，避险需求大增】金价之前已经连跌3个月，贸易关系紧张局势使得黄金再获追捧。对冲基金和其他大型投机机构在美国黄金期货和期权的多头头寸在过去两周内都有明显增加。纽交所6月交割的黄金期货价格日内收涨1.1%，报1301.8美元/盎司，创2月19日以来最大的主力合约涨幅。
12:00:42|【纳指创2019年迄今最大单日跌幅】标普500指数收跌69.53点，跌幅2.41%，报2811.87点。道琼斯工业平均指数收跌617.38点，跌幅2.38%，报25324.99点。纳斯达克综合指数收跌269.92点，跌幅3.41%，报7647.02点。
11:58:26|周一（5月13日）欧市尾盘，德国10年期基准国债收益率下跌2.5个基点，报-0.070%，欧股收盘前一刻曾走软至-0.074%、逼平3月29日盘中低点，延续上周跌约4.3个基点的遭遇。
11:03:45|美联储罗森格伦：9月是美联储预计结束缩表的时间，但这可能由于新的信息而发生改变。
11:02:35|美联储罗森格伦：美联储有工具，包括更低的利率，来处理贸易局势，但并不认为有必要这么做。
11:01:36|美国波士顿联储主席Rosengren（2019年FOMC票委）：在应对贸易形势上，美联储有降息等政策工具，但认为FOMC没必要为此而采取行动。
10:39:03|【金价有望录得三个月来最佳单日表现】国际金价涨破1300美元/盎司，为4月11日以来最高，有望录得2月19日以来最大单日百分比涨幅。美国黄金期货上涨1.1%，收于每盎司1301.80美元。RJO Futures资深大宗商品策略师Phillip Streible表示:“美元下跌，股市确实承受着压力——所有这些因素目前都在推高金价。”
10:25:53|COMEX 6月黄金期货收涨1.1%，报1301.80美元/盎司，为4月10日以来主力合约首次收于1300美元/盎司关口上方。
10:14:03|美联储卡普兰：我不认为目前应该加息或者降息。
09:58:11|美联储卡普兰：目前美国的利率设定大约处于其该在的位置。
09:56:53|美联储卡普兰：FOMC应当暂时按兵不动。
09:50:38|离岸人民币兑美元短线上扬26点，使得日内整体跌幅收窄至不到630点、或约0.92%，短线最高触及6.9105元，略微脱离日内稍早录得的日低6.9185元。
09:05:44|【王毅：中美经贸谈判不是单行道 应当建立在平等基础之上】当地时间2019年5月13日，国务委员兼外长王毅在索契同俄罗斯外长拉夫罗夫共同会见记者。有记者问王毅如何展望中美经贸磋商前景。王毅表示，经过双方共同努力，中美经贸谈判已取得重要和实质进展，同时也面临需要认真对待和解决的难题，在此情况下，单方面指责另一方毫无意义，把责任推诿给另一方更不可取，而试图极限施压，只会引发正当的反击，中方的举措不仅是在维护自身应有权益，也是在维护多边贸易机制的基本规则。王毅强调，谈判不是单行道，应当建立在平等的基础之上。不能指望一方只能接受另一方的要求。中国在与任何国家谈判时都必须坚持维护国家的主权、维护人民的利益、维护民族的尊严。这些原则和底线过去我们坚持，现在乃至今后我们仍然要坚持。
09:01:50|道指暴跌700点，跌幅扩大至约2.7%。标普500指数目前跌约2.7%，纳指跌约3.5%。
08:53:23|【富国银行：当前背景下美国经济增速更倾向于下行】整体而言我们维持对美国经济增速的预期，认为美国2019年实际GDP增速预期为2.8%，2020年为2.1%。我们目前仍维持对贸易局势的预期，认为最终仍会呈现明朗态势。尽管如此，我们预计美国的GDP预期偏向下行。就当下的条件来看，通胀提高，可能减少实际可支配收入的增速，可能会削弱实际个人消费支出（PCE）。
08:42:37|【美联储调查：下调未来通胀预期，跌幅创6年最大】美联储最新调查显示，美国家庭在持续下调对未来通胀的预期，反映出物价上涨放缓的势头。纽约分联储周一公布的调查数据显示，消费者对明年通胀率的预期从3月份的2.82%降至2.6%。这一近0.25个百分点的跌幅是自2013年年中该调查启动以来的第三大跌幅。未来三年的通胀预期也从2.86%降至2.69%。低失业率和持续增长未能带动通胀升至预期水平，这两种相互矛盾的趋势使美联储官员持观望态度，可能会保持利率不变，直到对经济的某种冲击改变其方向。
08:35:21|欧盟外长莫盖里尼：欧盟对伊朗的贸易工具可能在几周内准备好，避免伊朗紧张局势升级是重要的，需要与伊朗进行对话。
08:19:45|标普500指数跌2.5%，道指跌625点。
08:15:50|避险情绪升温，国际黄金价格突破1300美元/盎司。
07:25:25|美联储副主席Clarida表示，低政策利率局面可能持续多年。
07:11:32|【美国消费者对通胀信心下滑】美国消费者4月对通胀前景展望陡降，这将使美联储政策制定者变得棘手，因官员们希望物价能迅速上涨至目标水平。纽约联储调查显示，消费者通胀预期从3月的2.82%降至2.6%，创调查自2013年年中开始以来的第三大跌幅；同时，交易员对美联储降息的预期增加，消费者对未来三年的通胀前景展望同样从2.86%降至2.69%。
07:01:43|【美国纽约联储公布四月消费者预期调查报告】纽约联储：美国消费者的通胀前景预期在4月有所下滑。调查显示，家庭通胀预计降至2017年以来最低水平。预计4月家庭支出增速为3.3%，3月为3.1%。未来3年通胀预期在4月降至2.7%，此前为2.9%。家庭收入增速预期在4月升至2.9%，此前为2.8%。
06:45:03|IMF数据：2019年3月，中国将黄金储备增加11.20吨，至1885.54吨。
06:40:17|美国国债收益率大跌，5年期国债收益率跌2.97%，10年期国债收益率跌1.96%，30年期国债收益率跌0.82%。
06:07:35|美债收益率跌幅扩大，10年期美债收益率暂报2.398%。
06:03:13|恐慌指数VIX涨超30%，暂报20.88。标普500指数目前则跌约2.3%。
06:01:57|美联储罗森格伦（2019年FOMC票委）：对于美国尚未看到太多的通胀感到意外。不认为会出现经济衰退。但预计未来两年经济增速将进一步放缓。
05:57:12|市场避险情绪大增，国际金价一度逼近1300美元/盎司关口，较日低涨近20美元。
05:56:22|道琼斯指数短暂跌至200日均线下方，为2月11日以来首次。
05:53:55|伊朗坚持以出口至少150万桶/日作为留在核协议的条件。美、布两油短线走低。
05:19:40|离岸人民币兑美元跌破6.91，创去年12月以来新低，日内跌近650点。
05:12:01|美联储罗森格伦：美联储希望更好的理解人们如何权衡通胀和失业。
05:10:46|美联储副主席克拉里达：在审视政策措施时美联储保持开放思路。 通胀在2%目标附近。 经济正接近或处于美联储的双重目标。
05:07:05|国际黄金一小时内涨10美元，刷新一个月高位，现报1295.78美元/盎司。
04:59:34|美国10年期国债收益率与3个月国债收益率出现倒挂，2年期和10年期国债收益率利差扩大。
04:48:07|【美股期货跌幅扩大，黄金上破1290美元】道琼斯指数期货跌2％，标普500股指期货跌2％，纳斯达克指数期货跌2.5％。现货黄金一度涨破1290关口。
04:41:28|恐慌指数VIX刷新日高至20.2，涨幅扩大至25.94%。
04:26:13|现货黄金短线拉升近5美元，一度报1288.6美元。富时中国A50指数期货跳水跌超1%。美元跌0.13%，美国十年期国债收益率跌至盘中低点2.410%。
04:22:37|美元指数短线走低十余个点，现货黄金短线涨近3美元。
04:15:18|美国国债扩大涨幅，十年期国债收益率跌至盘中低点2.410%。
04:08:14|【国务院关税税则委员会发布对原产于美国的部分进口商品提高加征关税税率的公告 】国务院关税税则委员会：对附件1所列2493个税目商品，实施加征25%的关税；对附件2所列1078个税目商品，实施加征20%的关税；对附件3所列974个税目商品，实施加征10%的关税。对附件4所列595个税目商品，仍实施加征5%的关税。
02:50:44|在岸人民币兑美元跌破6.88关口，为1月3日以来首次，日内跌幅扩大至近700个基点，离岸人民币兑美元现跌600个基点报6.9039。
00:11:05|美国3个月国债收益率到十年期国债收益率之间再次出现倒挂。
00:03:09|在岸人民币兑美元跌破6.87，创1月初来最低水平，日内跌超500点。
