17:18:59|美联储主席鲍威尔：敦促采取措施提高劳动参与率与生产率； 12月零售销售意外疲软是保持谨慎的一个原因； 大多数新近数据稳固，一些信心调查下降。
17:16:12|美联储主席鲍威尔：通胀压力上升的迹象“不明显”；近期生产率上升，为不加剧通胀担忧的情况下实现薪资上涨留出空间；重申经济“状况良好”，美联储仍保持耐心并关注风险。
11:36:55|美联储Kaplan：美联储正处于分析资产负债表选项的阶段。即便是在经济下行时期，资产负债表仍然是美联储的政策工具之一。美债收益率曲线仍然相对平缓。预计美国失业率将下滑至3.6%-3.7%。美联储仍然重新审视自身的政策框架。
10:56:12|美联储：直至6月份，美联储都不应当在联邦基金利率方面采取任何行动。需要数月时间来观察美国经济放缓的程度。有耐心给予经济时间来解决问题。
10:51:04|COMEX 4月黄金期货收跌0.4%，连跌四个交易日，报1316.10美元/盎司，创最近两周收盘新低，2月份累跌约0.7%。
10:38:02|美联储Kaplan：美债收益率曲线意味着，未来经济增长前景呆滞。两年期/五年期美债收益率曲线出现倒挂，发出谨慎信号——市场持怀疑态度。并不希望美联储政策造成美债收益率曲线倒挂。
10:18:03|美国达拉斯联储主席Kaplan（2020年票委）：人口老龄化对美国构成挑战。全球经济增长速度放缓。存在大量下行风险和不确定性。我已经建议FOMC暂停（货币政策正常化行动），并保持耐心。
09:00:30|美国费城联储主席哈克（2020年票委）关于经济与货币政策的讲稿与2月13日演讲内容一致，称：预计美联储2019-20年分别加息一次将是适宜的。预计美国2019年GDP增幅将略超2%，并将在2020年重返趋势。FOMC在利率问题上继续保持“观望状态”。潜在风险主要是略微偏下行。
07:25:32|美元指数上涨约0.1%，刷新日高至96.26。美元兑日元上涨将近0.4%，刷新2018年12月26日以来高位至111.39。欧元兑美元跌至1.1363，刷新日低。
06:59:12|美国亚特兰大联储主席Bostic（2021年FOMC票委）：为了持续经济扩张，愿意使用所有工具。
06:57:26|美元兑日元USD/JPY升至年内新高，报111.26，逼近200日均线。
05:45:54|美联储副主席克拉里达：美联储将在未来的会议上决定资产负债表的最终规模。
05:33:15|美元指数短线走高重返96关口，美元兑加元、日元等拉升，此前发布的美国四季度GDP增速好于预期
05:30:56|美国2月23日当周首次申请失业救济人数 22.5万人，预期 22万人，前值 21.6万人修正为 21.7万人。美国2月16日当周续请失业救济人数 180.5万人，预期 173.7万人，前值 172.5万人修正为 172.6万人。
05:30:22|美国四季度实际GDP年化季环比初值 2.6%，预期 2.2%，前值 3.4%。美国四季度GDP平减指数年化季环比初值 1.8，预期 1.7，前值 1.8。
05:14:15|美联储副主席克拉里达：金融条件帮助美联储对经济进行预测。重申美联储在利率问题上能够保持耐心。预计贷款抵押债券（CLO）不会出现系统性风险。美国2018年经济增速可能在3%左右。2018年12月份以来的部分数据意外出现下行。
05:04:13|美联储副主席克拉里达：美联储将保持耐心。对何时结束缩表，美联储将及时作出决定。 全球经济增长正在放缓，2019年经济增速料将放缓但依然稳健。但需要观察负面因素。金融市场波动很大。货币政策尤其依赖数据才能做出决定。
05:01:04|德国2月CPI同比初值前值: 1.4%，预期: 1.5%，今值: 1.6%。德国2月CPI环比初值前值: -0.8%，预期: 0.4%，今值: 0.5%。德国2月调和CPI环比初值前值: -1%，预期: 0.6%，今值: 0.5%。德国2月调和CPI同比初值前值: 1.7%，预期: 1.7%，今值: 1.7%。
00:14:05|【兰州文旅项目在京推介，国内260余家重点企业亮相】2月28日上午，兰州市文化旅游招商引资重点项目专场推介会在北京举行，国内260余家文化旅游重点企业、上市公司及相关商会、协会企业等负责人参加。
