22:26:49|柔性屏板块拉升，华映科技直线封板，联得装备涨9%，国风塑业、同兴达、领益智造等个股纷纷冲高。
20:28:44|【黄金为何突然飙升?白宫紧急事件 副总统中途被召回】多个消息源指，北京时间7月3日早上，空军二号即将起飞，但美国副总统彭斯接到命令，立刻取消原来行程，马上赶回白宫。按照美国福克斯新闻的报道，原因是“不明的紧急事件”。受这种不确定消息刺激，早盘黄金迎来爆发。国际金价再度回到1440美元附近，并一度冲破这个六年高位。今年6月份以来，在美联储释放出降息预期的背景之下，截至今日最高价，黄金涨幅已经超过9.5%。（券商中国）
20:14:16|【长城汽车：俄经销商伊利托无法按时支付车款 金额为4,844万美元】长城汽车午间在港交所公告称，俄罗斯经销商伊利托无法按时支付车款，金额为4,844万美元；与俄罗斯经销商的纠纷不会对公司业绩产生重大影响。
19:33:46|【渣打：上调金价预测 料第四季黄金均价升至1450美元/盎司】渣打全球研究报告指，基于各国央行立场转向温和，上调金价预测，预计今年四季度均价由目前的1325美元/盎司上调至1450美元/盎司。
19:33:05|【午评：两市指数低开低走沪指跌0.7% 白酒股逆势大涨】沪深两市早盘双双低开，板块个股普跌。随后指数弱势盘整，三大股指跌幅进一步扩大。盘面上，食品饮料板块表现活跃，环保板块再度异动，但通信等题材板块重挫，昨日表现强势军工板块盘中回调。总体上，市场人气明显趋冷，资金观望情绪浓重，两市超2500只个股飘绿。截止上午收盘，沪指报3022.73点，跌0.70%，深成指报9487.28点，跌0.61%；创指报1555.19点，跌0.98%。
18:28:25|【后市看涨 机构看涨金价至1500美元】在本周一的大跌后，随着大量买盘的涌入，基于通胀和低利率等因素的支撑，市场人士依然看好黄金后市。前海开源基金执行投资总监、基金经理谢屹预计，未来半年美国经济会经历收缩区间，叠加美国国内通胀有望强化、全球央行货币政策转向只是时间问题，这使得基本面利好黄金，后续看好黄金表现，金价突破1500美元关口只是时间问题 。（上证报）
17:45:26|中国6月财新服务业PMI 52，预期52.6，前值52.7。中国6月财新综合PMI 50.6，前值51.5。
17:45:04|【欧盟及法德英呼吁伊朗扭转浓缩铀存量突破上限的局面】欧盟外交和安全政策高级代表及法国、德国、英国三国外长2日晚发表联合声明，呼吁伊朗扭转低浓度浓缩铀存量突破上限的局面。声明说，欧盟及法德英三国对伊朗宣布其低浓度浓缩铀存量已经突破上限感到极为忧虑，国际原子能机构也证实了这一信息。（新华社）
17:44:01|【预告】国务院新闻办公室将于7月4日（星期四）15时举行新闻发布会，请中国银保监会副主席周亮、梁涛，首席风险官、新闻发言人肖远企，首席检查官杨丽平介绍推进金融供给侧结构性改革的措施成效并答记者问。
17:37:34|【广东：南沙大桥等5条高速实施货车八五折优惠】从广东省交通集团获悉，南沙大桥（虎门二桥）、高恩高速、仁博高速新博段、龙怀高速连英段和英怀段，从7月1日零时开始，对使用国标粤通卡支付通行费的合法装载货运车辆试行八五折优惠。数据显示，随着今年新增5条高速实施货车八五折优惠，目前全省共有64条高速实施这一优惠政策，优惠里程达5644公里。“这是交通系统不忘初心使命，进一步降低企业运输成本，支持实体经济发展的有力举措。”省交通集团总经理刘晓华表示。（央广）
17:12:57|日本央行：将3~5年期日本国债购买规模降低至3800亿日元，此前为4000亿日元。（为2018年6月来首次减小规模）
16:03:07|美国10年期国债收益率跌破1.972%，续刷2016年来新低。
15:05:02|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.22%或1.76吨，当前持仓量为798.44吨；全球最大白银ETF--iShares Silver Trust持仓较上日增加87.75吨，当前持仓量为10144.46吨。
15:04:28|欧洲理事会2日提名国际货币基金组织总裁拉加德担任下届欧洲央行行长。拉加德随后表示，提名期间将暂时卸任国际货币基金组织总裁一职。（新华社）
15:03:54|【分析人士：猪周期概念股再现抄底良机】最新消息显示，6月份生猪价格大幅上涨，这令昨日猪周期板块获得提振，成分股全线走强。分析人士指出，坚定看好大级别猪周期，未来两到三年，将是养猪板块的盈利景气周期叠加头部上市企业出栏的高速扩张期，这将酝酿一波长期的量价齐升行情。此前涨势良好，但在6月份出现明显回调的部分“金股”正重现抄底良机。（中国证券报）
14:40:07|赛门铁克盘后涨逾22%。博通据悉正在就收购赛门铁克进行深入谈判。
14:13:01|据CME“美联储观察”：美联储7月降息25个基点至2.00%-2.25%的概率为74.4%，降息50个基点的概率为25.6%；到9月降息25个基点至2.00%-2.25%的概率为24.6%，降息50个基点和75个基点的概率分别为58.3%和17.1%。
14:11:50|特朗普：有意提名Christopher Waller为美联储理事。
13:33:45|国际货币基金组织执行董事会任命DAVID LIPTON为代理总裁。此前欧盟已经提名IMF总裁拉加德为欧洲央行下一任行长。
10:50:36|【荷兰国际银行：拉加德继任欧央行行长将为该行未来行动带来不确定性 】 IMF主席拉加德即将成为欧洲央行行长的意外消息给欧洲央行的下一步行动带来了一些不确定性。现在还无法判断拉加德属于政策鹰派还是鸽派，因为“迄今为止，她在货币政策方面的直言不讳未引起任何关注”。荷兰国际银行还认为，拉加德将改变欧洲央行行长德拉基以往的形象，拉加德在货币政策方面可能更像是一位调解人而非操纵者。部分欧洲央行成员批评存在太多核心集团决策，有时候这将会是一种改变。
10:23:37|太平洋投资管理公司（PIMCO）首席投资官Mark Kiesel：美联储可能在7月降息25个基点。相比其他，美国债券市场具有吸引力。
10:16:36|COMEX 8月黄金期货收涨1.4%，报1408.00美元/盎司。
10:16:22|欧元兑美元EUR/USD小幅反弹后再度下挫十余点，现报1.1290。
09:57:33|COMEX 8月黄金期货收涨1.4%，报1408.00美元/盎司。
09:53:13|【加拿大帝国商业银行：提名拉加德意味着欧洲央行首席经济学家会有更大影响力】加拿大帝国商业银行外汇策略主管Bipan Raif称，拉加德被提名为欧洲央行行长使欧元“本能”产生了利空反应，因为这意味着欧洲央行首席经济学家连恩的影响力会更大。Rai在消息宣布后不久发出的报告中称，拉加德是一名政治家，她可能会非常依赖欧洲央行的工作人员，而连恩最近的演讲释放了资产购买信号。
09:40:00|拉加德：在被提名欧洲央行行长期间将暂时放弃IMF总裁职能。
09:38:22|俄罗斯总统普京命令俄罗斯国防部长绍伊古前往北莫尔斯克，对潜艇火灾事故原因进行调查。
09:37:07|欧洲理事会主席Tusk：在担任欧洲央行行长一职上，拉加德乃德拉吉的最佳接班人。
09:36:43|德国总理默克尔：在投票Von Der Leyen担任下一届欧盟委员会主席时，我投了弃权票。
09:19:01|IMF总裁拉加德：对被提名为欧洲央行下一任行长倍感荣幸。
09:18:33|消息人士称，德意志银行与花旗集团、法国巴黎银行等银行进行了谈判，会谈内容可能包括转让交易技术和该行曾经引以为豪的大宗经纪业务。
09:07:00|卢森堡首相贝特尔： 欧盟领导人提名拉加德出任欧洲央行行长。
09:04:36|市场消息：德国、法国、英国外长和欧盟高级代表在一份联合声明中表示，对伊朗称已经超过了低浓缩铀的库存上限表示“极度关切”。
08:47:53|COMEX黄金期货上涨逾1.5%，刷新日高至1410美元/盎司上方。
08:18:27|美联储梅斯特：美联储当前没有意愿开发自己的数字货币。
08:09:29|美联储梅斯特：市场已经将降息纳入定价，不希望忽略这个信号，但市场并不总是对的。
08:08:23|国际金银持续走高，黄金日内涨幅扩大至逾1.5%，较日低涨超20美元，现报1404.75美元/盎司；白银现报15.22美元/盎司，日内涨0.63%。
07:50:56|【 法巴银行：预计欧洲央行将在9月份降息10个基点 】 预计欧洲央行将在9月份降息10个基点，然后在10月份再次降息10个基点，可能于12月份宣布量化宽松措施，并以350—400亿欧元的速度持续6-9个月，并有可能延期。将年底德国国债收益率预期从0%下调至-0.50%，意大利10年期国债收益率从2.40%下调至1.20%；预计意大利债券和德债的利差从现在的222个基点降至170个基点以下；同时还将德国2年期国债收益率从-0.60%降至-0.85%，预计第四季度初欧元兑美元EUR/USD在1.20达到峰值。
07:27:24|国际黄金上破1400美元/盎司，日内涨1.1%。
07:13:54|COMEX黄金升至1400美元/盎司上方，日内涨幅0.78%，现报1400.4美元/盎司。 白银现报15.15美元/盎司，日内涨幅0.22%。
07:06:10|美联储梅斯特：最近好坏参半的数据暗示下行风险上升了。偏向于在改变政策立场之前等待更多的信息。一些疲软的就业报告可能显示基本面变化。倾向于不降息来刺激通胀。
07:03:55|美联储梅斯特：就业报告疲软、制造业下滑、商业支出疲软、通胀下滑将最终导致降息。
06:56:43|美国10年期国债收益率跌至2%下方，报1.993%。
06:53:51|CME“英国央行观察”：英国央行12月降息25个基点的概率从41%升至57%。
03:12:30|瑞士央行副行长Zurbruegg：全球经济仍面临下行风险。瑞士通胀仍然低迷。坚持扩张性的货币政策。负利率和随时准备干预是减少瑞郎吸引力的关键。
03:01:54|市场消息：有消息称，IMF主席拉加德或被推举参选欧洲央行行长。
02:07:36|欧洲央行管委Lane称，负利率是暂时的，将持续一段时间。
01:51:03|美元指数DXY短线下挫十余点，现报96.69。
01:50:24|欧洲央行决策者认为没有必要急于在7月降息，欧元兑美元EUR/USD短线上涨逾20点，上破1.13。
01:00:17|欧元区5月PPI环比 -0.1%，前值 -0.3%。欧元区5月PPI同比 1.6%，前值 2.6%。
