23:50:51|特朗普：与日本的贸易谈判正在进行中，预计会达成好的协议。
23:37:22|【商务部：中美经贸磋商目前没有更多信息透露】今日商务部发言人高峰在举行新闻发布会上表示，在中美第七轮磋商基础上，双方将按照两国元首指示进行下一步工作，目前没有更多信息透露。
22:56:36|【第43次中国互联网络发展状况统计报告发布 2018年末IPv6地址数同比增75.3%】中国互联网络信息中心官网消息，第43次《中国互联网络发展状况统计报告》28日在京发布。数据显示，截至2018年12月，IPv6地址数量较2017年底增长75.3%。
22:38:49|韩国KOSPI指数收盘跌1.8%，为2018年10月以来最大跌幅。
19:51:12|【基金销售行业火爆 新品2天近8亿】春节过后，随着股市大涨，逼近3000点大关，成交过万亿，权益类基金销售明显火爆。两大案例显示，一是新发的股票型基金，短短2天就卖出近8亿，远超此前市场预期，另一个是绩优老基金资金流入，2天时间净申购近9亿份。（中国基金报）
16:59:43|中国2月官方制造业PMI 49.2，创2016年3月以来的新低，预期49.5，前值49.5。中国2月官方非制造业PMI 54.3，预期54.5，前值54.7。中国2月官方综合PMI 52.4，前值53.2。
14:12:18|【鲍威尔听证第二日 美债收益率大涨】周三（2月27日）纽约尾盘，美国10年期基准国债收益率涨4.68个基点，报2.6825%。两年期美债收益率涨1.61个基点，报2.4980%。30年期美债收益率涨5.93个基点，报3.0648%；五年期美债收益率涨3.52个基点，报2.4803%。
12:11:03|据悉，委内瑞拉央行上周至少转移了8吨黄金，可能会在海外出售。（路透）
11:42:00|美国10年期国债收益率上涨5.7个基点，刷新日高至2.693%。
10:16:32|美元兑日元USD/JPY上破111，刷新日高，日内涨幅达0.43%。
09:00:02|鲍威尔：美联储已经制定资产负债表计划的框架，希望很快宣布。重申美联储计划在2019年稍晚结束缩表行动。
08:28:48|鲍威尔：美联储并未寻求更高的通胀目标，而是期待用更好的方式实现当前2%的通胀目标。
07:50:41|英镑兑美元短线上涨超20点，刷新日高至1.3344，日内涨幅扩大至0.69%。美元指数短线下跌，跌幅扩大至0.1%，再度跌破96整数关口，目前报95.97。
07:40:58|美联储主席鲍威尔：美联储接近围绕资产负债表的计划达成共识。我们将相当迅速地宣布一些事。我们将保持耐心，并观察经济形势的演变。
07:04:41|现货黄金下跌0.5%，刷新日低至1322.18美元/盎司。
05:30:16|美国12月商品贸易帐 -795亿美元，预期 -739亿美元，前值 -705亿美元。
