22:36:54|德国30年期国债收益率首次跌至-0.2%下方，报-0.207%。
21:15:34|【瑞银：收益率曲线倒挂有经济预警作用】昨夜，10年期美国国债收益率曲线与2年期美国国债收益率曲线出现自2007年来的首次倒挂，投资者对美国经济衰退的忧虑大幅升温。受此影响，欧美股市周三大幅下跌，亚洲股市今早也受到拖累。“市场恐慌情绪迅速蔓延，但按照我们的基准情景，美国经济明年陷入衰退的概率只有25%。国债收益率曲线倒挂无疑对经济起预警作用，但目前经济发展水平并不至于太坏。”瑞银财富管理投资总监办公室15日发表观点认为。不过，瑞银表示，如果全球贸易争端局势恶化，美国明年经济衰退的概率将升至50%。
19:50:20|【德国经济第二季度环比萎缩0.1%】德国联邦统计局14日公布数据显示，经季节性调整后，德国国内生产总值（GDP）第二季度环比下降0.1%。这是过去一年内德国经济第二次出现季度萎缩，上一次萎缩是在2018年第三季度。今年第一季度，德国经济增长0.4%。（新华网）
19:40:25|日本10年期国债收益率降至-0.245%，为2016年7月以来新低。
17:47:15|中国央行开展4000亿元1年期MLF操作，中标利率3.3%（前次为3.3%）。今日有3830亿元1年期MLF到期。
17:42:56|中国10年期国债收益率下跌3个基点至2.989%。
17:15:34|人民币中间价报7.0268，上调44点，上一交易日中间价报7.0312，在岸人民币上一交易日收报7.0165。
17:03:41|美国10年期国债收益率降至1.5740%下方，为2016年9月以来新低。
16:53:27|【中信证券敖翀：黄金价格或持续上涨】中信证券周期产业首席分析师敖翀指出，全球货币超发、美国主权信用风险显现和现有货币体系中美元地位下滑使得目前货币体系的信任值下降，黄金储备吸引力提升，叠加美债收益率下破1.6%关键点位，实际利率接近零，料将带来黄金价格的持续上涨。维持行业“强于大市”评级。
16:28:08|瑞银上调了黄金的价格预期，下调了基础金属价格预期。
15:33:55|据比特币交易平台Bitstamp显示，比特币半个月来首次跌破1万美元关口。
15:01:42|澳大利亚央行副行长DEBELLE：全球经济面临自我实现的下行风险。
14:31:37|【 铁矿石价格飙至5年新高，铁矿石巨头复产料将平衡市场 】 受巴西淡水河谷、力拓和必和必拓三大铁矿石巨头产量减少影响，2019年铁矿石的价格直线上涨。8月13日日照港的港口铁矿石价格为720元/吨，创2014年5月5日以来新高。继三大铁矿石巨头相继宣布下调产量后，淡水河谷的复产成为市场最为关注的一大焦点。（证券日报）
14:17:07|市场消息：英国扣押的伊朗油轮将会在当地时间周四获释。
14:08:31|【 主力资金净流出额大幅下降 】 最新Wind数据显示，截至8月14日收盘，沪深两市全天主力净流出规模为44.71亿元，环比前一日大幅下降69.25%。机构人士强调，当前背景下，市场对调整预期的考量已经非常充分，待悲观情绪释放后，8月下旬至10月预计会出现一波反弹机会，投资者可以逐渐围绕业绩布局。（中证报）
14:03:58|【多因素促金价攀升 投资者持黄金意愿增强】世界黄金协会公布的数据显示，今年第二季度全球黄金需求量为1123吨，同比上涨8%。而上半年的需求总量跃升至2181.7吨，创下3年来的新高。同时，黄金价格近期飙升至多年来的最高点。财富证券首席经济学家伍超明对此表示，随着全球经济金融不确定、不稳定因素增加，投资者避险情绪快速上升，持有黄金的意愿明显增强。（证券日报）
14:02:56|【 25只个股创历史新高，A股核心资产质量提升，分析人士：市场将步入战略机遇期 】 25只个股（剔除近几个月上市的新股、次新股）股价于14日盘中均创下历史新高，显示A股的核心资产质量正在不断得到提升。分析人士表示，从中长期来看，A股市场将步入战略机遇期，基本面依然向好。特别是全球央行掀起降息潮，释放出充裕的市场流动性，近期A股市场的调整，恰恰为场外资金提供了难得的核心资产入场抄底机会。（中证报）
11:50:14|【摩根大通：预计美债将迅速达到零收益率】摩根大通投资策略高级顾问Jan Loeys表示，触发美债收益率跌向零的因素，即衰退风险，比预期来得要早，而且可能加快美国加入日本和德国等负收益率俱乐部的进程。他指出，导致企业减少或推迟支出、进而使全球资本支出下降的贸易摩擦是催化因素。其并称，美联储防止美国经济陷入衰退的力量可能会减弱，到2021年10年期美债收益率可能下跌至零。这比他上月做出的预测提早了一年。Loeys表示，触发因素提早发生了，债券市场正在更快地做出行动。
11:48:55|【蔡崇信拟23.5亿美元收购篮网剩余51%股权 】 据报道，阿里巴巴联合创始人、集团执行副主席蔡崇信将要完成对大老板普罗霍洛夫持有的51%的股权的收购，成为篮网新的大老板。（北京商报）（注：早在2018年4月，蔡崇信以10亿美元从篮网队的俄罗斯富豪普罗科洛夫的手里买下篮网队49%的股份。）
11:31:01|特朗普表示美联储降息降得太慢。特朗普称美联储和美联储主席鲍威尔毫无头绪，美联储正给美国拖后腿。
10:20:05|WTI原油较日低回升近1.2美元，现报55.12美元/桶，跌幅收窄到3.47%。
09:59:58|道明证券：此刻美债收益率曲线倒挂，预示着未来12个月美国经济衰退的可能性将达到55%至60%。我们可以争论这些信号是否像以前一样准确，但我们似乎仍然处于缓慢的低迷情绪和动力之中，需要一些积极的惊喜才能改变这些趋势。
09:56:13|高盛首席全球利率策略师Praveen Korapaty：今天糟糕的欧洲数据是全球债券上涨的触发因素，从幅度来看，怀疑一些长期持有的看陡头寸也在解除。
09:23:21|布伦特原油期货跌幅扩大至5.0%，报58.23美元/桶。
09:00:22|【 道指跌超700点，陶氏化学领跌 】 道指成分股里，陶氏化学、WBA、摩根大通、高盛均跌超4%。加拿大10年期和2年期国债收益率利差下跌5.090个基点，跌至-19.73个基点，该曲线倒挂程度为2000年5月以来最深。
08:54:44|【加拿大2年和10年期国债收益率曲线倒挂程度创十九年最深 】 加拿大10年期和2年期国债收益率利差下跌5.090个基点，跌至-19.73个基点，该曲线倒挂程度为2000年5月以来最深。 加拿大10年期国债收益率下跌逾8个基点，目前报1.151%；加拿大2年期国债收益率短线上涨，日内跌幅收窄至3.8个基点，报1.345%。
08:51:37|美股跌幅进一步扩大，纳指跌3%，道指跌近680点。
08:22:16|前美联储主席耶伦：历史上来看，国债收益率曲线倒挂或不是经济衰退的适宜指标。
08:21:37|前美联储主席耶伦：美国大概率不会进入经济衰退。 美国经济足以避免衰退，但风险上升。
08:17:19|【业内人士：预计下半年楼市将整体保持稳中有降 】 业内人士预计，下半年各地调控政策松绑的可能性微乎其微，房企融资环境还在持续收紧，全国楼市还将持续降温，房企的资金压力将加剧，预计下半年市场将整体保持稳中有降，多项指标增速将有所回落。（券商中国）
07:41:56|美国总统特朗普：美联储过去行动迅速，但现在非常非常慢。
07:41:12|美国总统特朗普：美联储必须行动，美联储是美国的中央银行，不是世界的。
07:16:20|现货黄金突破1520美元，较日低涨超25美元，日内涨幅1.24%。
07:03:01|【美股三大指数悉数跌超2%】 标普500指数跌超2%，在该指数11大板块中，有10大板块下跌，能源股板块跌超3%，领跌；伴随着2年和10年期美债收益率曲线再现倒挂，金融板块跌2.54%，电信业务板块、非日常生活消费品板块、信息技术板块均跌超2%。
06:44:57|VIX波动率日内涨幅达20.0%，报21.15。
06:39:59|美元指数DXY突破98关口，刷新逾一周高位。
06:07:23|【太平洋投资管理公司：强劲的核心CPI不会改变美联储的降息倾向】太平洋投资管理公司（PIMCO）在周三致投资者的一份报告中表示，最近公布的美国CPI数据不会影响美联储的降息倾向。因相对通胀，美联储可能更担心实际经济增速面临越来越大的下行风险。PIMCO表示，“我们一直提出的风险是，企业可能更加激进地把进口关税相关的成本走高传导出去，初步证据显示情况正是如此。”PIMCO称，美联储9月可能再次降息，年内晚些时候可能有更多行动。
05:44:48|白宫贸易顾问纳瓦罗：白宫最大的斗争是跟美联储的，收益率曲线倒挂是美联储应当降息的信号。
05:30:56|【美股低开 瑞幸咖啡跌9.4%】标普500跌1.46%，纳指跌1.72%，道指跌1.22%。美2年和10年期国债收益率曲线07年来首现倒挂；瑞幸跌9.4%，Q2净亏6.8亿元。
04:50:08|摩根士丹利预计，9月、10月美联储将连续降息，到2020年共降息4次，美联储或将重回零利率时代。
04:34:49|机构评美国7月进口物价指数：美国7月进口物价指数意外录得上扬，但潜在需求仍保持疲软，表明通胀仍然受抑。美国劳工部称进口物价指数环比录得0.2%，因汽油产品成本的回升抵消了工业用品和汽车价格的下滑。
04:30:55|美国7月进口物价指数环比增长0.2%，预期为不变。美国7月进口物价指数同比减少1.8%，预期减少2.9%。
04:18:27|【盘前：美经济衰退风险加剧 美股期指大跌】标普500期指跌1.3%，道指期货跌1.35%，纳指期货跌1.42%。美国2年期和10年期国债收益率曲线自2007年来首次出现倒挂，30年期国债收益率亦跌至历史最低水平。瑞幸咖啡盘前跌逾7%，二季度净亏损6.813亿元。
03:58:03|英国20年期国债收益率跌至纪录低位0.907%，日内跌超7个基点。英国30年期国债收益率跌至纪录低位1.057%，日内下跌8个基点。
03:54:14|避险情绪升温，美股期指跌幅扩大，道指期货跌近400点，纳指期货跌2%。现货黄金涨1.1%，逼近1520美元/盎司。
03:51:12|国际黄金涨超1%，至1517.44美元/盎司。
03:46:30|瑞士信贷：一般来说，在美国2年期和10年期国债收益率发生倒挂之后，经济会在22个月之后发生衰退。
03:45:21|市场消息：在市场受到初选结果影响引发两日经济波动的情况下，阿根廷总统马克里将在开市前宣布新的经济措施。
02:55:46|国际黄金突破1510美元，日内涨幅0.5%，续刷日高。
02:19:52|国际白银日内涨幅达1%，国际黄金持续上涨，涨幅达0.46%。
02:05:07|美国2年期和10年期国债收益率曲线自2007年来首次出现倒挂。注：经济健康成长的正常情况下，长期国债收益率应超过短期，但收益率倒挂且市场接受，意味着人们预计经济的长期前景不乐观，投资回报率会较低只能接受。与此同时，近期各种风险事件加剧全球资金避险情绪，资金涌入债市自然压低收益率，未来伴随市场对联储降息预期的提升，美债收益率的倒挂现象可能更严重。美国历史上的倒挂且降息经验看：美股短期内仍有上涨动力，但长期会下跌；降息后美债长端会短暂反弹，而短端继续向下，但长端长期内还会往下；美元初次降息前后会明显下跌；黄金初次降息前后会小幅反弹，长期会迎来较大牛市；原油初次降息前后小涨，但如果没有供给端强刺激，长期上行动力并不足。
02:02:10|美国30年期收益率跌至纪录低点2.0854%。
01:47:42|【机构分析：阿根廷总统选举初选加剧金融市场动荡】反对派候选人费尔南德斯曾担任阿根廷内阁首席部长，主张采取外汇管制和贸易保护主义等经济政策。因此，投资者担心他一旦上台可能有损马克里政府多年来为恢复外界对阿经济信心所做努力。阿根廷南方经济研究中心主任科连特称，从初选开始至新总统上任，阿根廷金融市场可能还将继续动荡。摩根士丹利给出的分析报告预计，阿根廷比索还将继续贬值20%，比索持续贬值将导致通胀率攀升。报告警告说，不利的经济形势可能导致阿政府债务违约风险上升。（新华网）
01:41:29|英国收益率曲线倒挂，为2008年以来首次。
