23:43:10|【新华社综述：市场降息预期增强推动美股反弹】陆续公布的9月份美国经济数据疲态尽显，投资者对美国联邦储备委员会10月底再次降息的预期增强。受此影响，纽约股市三大股指3日小幅反弹，扭转此前两个交易日的跌势。芝加哥商品交易所的数据显示，市场投资者预计美联储10月降息的概率从2日的77%上升至3日的90.3%。不过，美国克雷塞特财富咨询公司创始合伙人杰克·埃布林认为，即使进一步降息可能也难以提振资本市场。
15:41:27|美联储副主席克拉里达：美国总统特朗普的推文不会影响货币政策。
15:40:59|美联储副主席 克拉里达： 将在未来会议上讨论回购工具；美国货币市场资金压力已经显著减轻。
15:22:15|美联储副主席克拉里达：有需要的话，美联储会扩充其工具箱。
15:16:12|美联储副主席克拉里达：十月份会议上将探讨储备的适当水平。
15:06:30|美联储副主席克拉里达：认为9月份美联储降息25基点是合适的。
14:50:14|美联储副主席克拉里达：美联储并没有什么“预先设定好的道路”，而是认真对待每次会议。重申美联储将“采取合适行动”。
14:47:00|美联储副主席克拉里达：美联储致力于维持美国经济向好。
14:04:44|据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率为88.2%，维持当前利率的概率为11.8%；12月降息25个基点至1.50%-1.75%的概率为43.1%，降息50个基点的概率为52.1%，维持当前利率的概率为4.8%。
13:51:45|【高盛：预计黄金将在第四季度升至1600美元/盎司】对于黄金而言，重要的不是是否存在实际风险，而是市场感知到的风险是什么，而目前人们认为衰退风险正在上升。我行预计黄金将在第四季度升至1600美元/盎司并企稳在该水平，之后进一步逐步上涨。该预期基于三大理由。第一，黄金ETF需求。预计黄金ETF将有更多资金流入，因目前发达市场的低经济增速环境要求配置更具防御性的投资组合。第二，央行的黄金购买。预计今年全球央行将购买750吨黄金，去年为650吨。最后，美元指数DXY疲软。基于全球经济反弹的预期，美元指数DXY未来将走软，并提振其他货币。
13:20:51|【BK Asset Management的首席外汇策略师Kathy Lien：美国第四季度经济复苏的希望消失 投资者转向非农和美联储】今日非制造业ISM报告发布后，美国2019年第四季度经济复苏的希望消失了。美元空头将从非农就业报告中寻找证据，尽管分析师预计就业增长将略微加快，但投资者正准备迎接另一份糟糕的报告。如果9月非农就业增加人数低于14万，平均每小时薪资增速放缓至0.2%，我们可能会看到美元更持久的下跌，美元兑日元USD/JPY可能跌至106下方。如果就业数据中有任何可能让人对新一轮宽松政策产生怀疑的地方，美元就会大幅走高。
12:40:48|【美债收益率曲线持续趋陡，投资者对美联储10月12月降息的预期在美国ISM非制造业指数发布后升温】周四（10月3日）纽约尾盘，美国10年期基准国债收益率下跌6.16个基点，连续第六个交易日下跌、累计下挫19.96个基点，报1.5376%。两年期美债收益率跌8.59个基点，报1.3291%，美国9月ISM非制造业指数发布后，收益率跳水8.39个基点、刷新2017年9月份以来低点至1.3661%。30年期美债收益率跌4.94个基点，报2.0375%。五年期美债收益率跌8.44个基点，报1.3473%。 两年期/10年期美债收益率利差上涨2.661个基点，连续三天趋陡，报14.577个基点，创8月初以来最陡。
12:01:23|【道指震荡逾400点后小幅收涨，美国ISM服务业指数欠佳推高市场对美联储近期宽松的预期】标普500指数收涨23.03点，涨幅0.80%，报2910.64点。道琼斯工业平均指数收涨122.76点，涨幅0.47%，报26201.38点。纳斯达克综合指数收涨87.02点，涨幅1.12%，报7872.27点。
11:40:22|【荷兰国际银行：预计美国2020年经济增速将放缓至1.3% 美联储需要做更多来支撑经济】美国供应管理协会（ISM）两项重要的调查显示，美国经济增速将大幅放缓。我们现在预计2010年美国经济增速将放缓至1.3%，而此前普遍预期是1.8%，这清楚地表明，美联储在支持经济方面还有更多工作要做。非农数据在过去一年放缓，起初市场认为这是由于企业难以招到具备相应技能的工人，但商业活动的低迷表明，这正日益成为一个劳动力需求问题。因此，最近薪资增速的回升可能不会持续太久，这可能会削弱消费者支出。最新的事态发展可能会增加美联储进一步放松货币政策的压力。我们继续期待美联储在12月降息，并在2020年第一季度采取进一步行动，但采取更加激进行动的风险正在增加。
11:11:58|美国达拉斯联储主席卡普兰（2020年有投票权）：联邦公开市场委员会（FOMC）已经在2019年两次降息，这削弱了美国经济出现严峻下滑问题的可能性，而不是打消了那样的风险。正“倾注极大的精力来”密切关注美国服务业的形势，（我们）不应当对区区一份调查报告反应过度。时间将证明美联储的（两次）降息行动是否已经（向美国经济）提供足够的支持。从风险管理的视角来看，我倾向于支持FOMC必要时更加迅速地采取行动。
09:52:07|COMEX 12月黄金期货收涨0.4%，报1513.80美元/盎司。
08:46:03|美国克利夫兰联储主席梅斯特（2020年有投票权）：对于联邦公开市场委员会（FOMC）的货币政策而言，通胀预期的稳定性是关键。如果亚马逊和其他（大型科技）公司使得美国物价的弹性提高，那美联储货币政策的效果就会打折扣。一些特殊因素正影响到美国的劳动力市场和通胀。
07:18:45|分析师Sengezer：美国9月ISM非制造业PMI远低于预期，市场对美国衰退的担忧加剧，并打压风险情绪，进一步提振作为避险资产的日元，接下来需要关注明日公布的美国非农就业报告。
06:46:27|分析师：美国9月ISM非制造业PMI跌至三年新低，表明美国经济的最重要部门增长放缓，加剧了市场对美国经济衰退的担忧，此前公布的制造业PMI也反映出该行业开始萎缩。
06:24:08|自美国公布9月制造业PMI、ADP新增就业人数及非制造业PMI数据以来，道指3日累计跌超1300点，创8月以来新低。
06:18:36|【市场对年底前降息幅度的预期升温】据CME“美联储观察”：美联储10月降息25个基点至1.50%-1.75%的概率升至92.5%，较美国9月ISM非制造业PMI数据公布前提升约15个百分点。此前，周四公布的美国9月ISM非制造业PMI跌至2016年8月以来新低。
06:17:24|非美货币集体走高，英镑兑美元GBP/USD日内涨0.85%，报1.2402；美元兑日元USD/JPY跌0.53%，报106.61。
06:07:50|现货黄金涨幅超过1%，刷新日高至1515美元/盎司上方。
06:00:35|【美国9月非制造业指数创三年新低 】美国9月ISM非制造业PMI报52.6，预期55，前值56.4。 道指跌超200点，纳指跌0.4%，标普500指数跌0.38%。现货黄金涨超0.8%，刷新日高至1512美元/盎司上方，短线上扬约10美元。
04:30:56|美国至9月28日当周初请失业金 21.9万人，预期为21.5万人， 前值21.3万人。
02:20:35|美联储埃文斯：美国经济面临的主要风险之一是制造业表现不佳。美联储最近两次降息是合适的，但对是否需要进一步调整保持开放态度。
