23:13:28|财政部：上半年财政收入运行总体平稳，如果将减税等因素还原回去，全国财政收入增幅与GDP现价增幅基本匹配，保持在合理区间。
22:06:00|【上半年海南离岛免税品销售金额65.82亿元 同比增长26.56%】记者从海口海关了解到，2019年上半年，在国家对海南离岛免税政策调整等利好的影响和带动下，海口海关共监管三亚、海口、琼海四家离岛免税店销售免税品893.65万件、销售金额65.82亿元、购买旅客169.79万人次，较去年同期相比（下同）分别增长了27.54%、26.56%和15.98%。（央广网）
17:28:32|发改委印发《加快完善市场主体退出制度改革方案》。方案提出，建立健全破产退出渠道，稳妥实施强制解散退出，明确特定领域退出规则。分步推进建立自然人破产制度。加强社会信用体系建设。建立自然人债务风险监测预警机制等。
13:57:31|瑞银：美联储主席鲍威尔可能希望降息50个基点以抵消各方信心受到的冲击，同时也可以帮助把控经济前景面临的风险；需留意7月政策会议前公布的数据，不过这些数据可能不足以说服委员们同意降息50个基点，因此我们预计美联储委员们可能将作出妥协，同意降息25个基点。
13:56:19|【美银美林：年底前欧元料上涨 油价上升引擎或熄火 】 通常来说美元走强会导致油价下跌，但近几年来这二者走势上的负相关已经削弱。但对常常同向联动的欧元和油价，我们的预期却出现了分化。我们预计欧元兑美元EUR/USD今年年底将涨至1.17，明年年底为1.25，但油价涨势料将在年底前平息下来。此外，美国原油产量上升通常被认为利好美元。
13:51:34|德意志银行：将英国无协议脱欧可能性提高至45%；英镑目前并不“便宜”，有大幅走低的空间，考虑到日元目前相当“便宜”，做空英镑兑日元GBP/JPY是不错选择。
13:07:40|离岸人民币（CNH）兑美元北京时间04:59报6.8736元，较上周五（7月12日）纽约尾盘上涨54点，盘中整体交投于6.8864-6.8708元区间。
11:53:20|【摩根大通上调标普500指数12个月目标位至3200点】摩根大通将标普500指数的12个月目标点位从3000点上调到了3200点，并表示，随着美联储转向更加宽松的货币政策立场，下半年美股市场将会进一步上涨。“我们将标普500指数的12个月目标点位上调到了3200点，原因是美国股市的上行理由越来越多地受到美联储和特朗普放松政策的影响，而与此同时，投资者的头寸/情绪仍旧保持在较低水平”，摩根大通股票策略师布哈斯称。摩根大通继续对美国股市前景保持乐观情绪的核心在于，全球各大央行在下半年放宽货币政策的可能性正在变得越来越大。
11:29:34|【IMF重申：阿根廷经济改革计划面临重大的下行风险】下调阿根廷2019年GDP预期至下滑1.3%，之前预计将下滑1.2%；下调2020年GDP预期至增长1.1%，之前料增2.2%。
10:24:50|美国财长努钦 ：必须上调债务上限。 呼吁国会在休会前上调债务上限。 不认为美国政府将关门。
09:07:44|惠誉：预计美联储在今年只会降息一次。 考虑到美国强劲的就业增长，美联储2019年剩余时间内降息的幅度或低于金融市场的预期。
04:54:29|贝莱德：随着美联储暗示将快要降息，预计低利率将得以持续。
04:53:30|贝莱德：10月末欧洲央行可能会提供额外的刺激政策。
04:30:16|美国7月纽约联储制造业指数 4.3，预期 2，前值 -8.6。
03:16:43|【丹斯克银行：惠誉下调土耳其评级后，土耳其里拉面临压力 】丹斯克银行支出，惠誉将土耳其的长期外币债务评级下调至BB-，较投资级低三级，与巴西、希腊和孟加拉国持平。除了对土耳其体制独立性的担忧，随着俄罗斯导弹系统部分部件的交付正在进行，还面临着美国收紧制裁的潜在风险，预计土耳其里拉兑美元将在未来几个月走软。
00:23:39|【星星科技：上半年预亏5200万至4700万 二季度环比扭亏】星星科技7月15日晚间披露业绩预告，预计2019年半年度亏损5200万元-4700万元，去年同期盈利4136万元，同比转亏。公司2018年10月底收购的珠海光宝移动、广州光宝移动、深圳光宝移动报告期内业绩亏损影响了公司合并利润。不过，公司今年第二季度净利润约3000万元，环比扭亏，公司视窗防护屏业务稳步发展，利润同比较大增长。
