23:52:21|美元兑日元跌破106关口，日内跌0.22%，刷新日低。
23:52:10|国际黄金触及1530美元/盎司，由跌转涨。
23:46:27|【欧洲多国国债均跌至历史低位】德国十年期国债收益率跌至历史新低的-0.729%，稍早前英国10年、20年和30年国债收益率均跌至纪录低点，分别报0.38%、0.773%和0.879%，意大利十年期国债收益率触及纪录新低的0.924%。
23:46:17|凯撒文化：签订移动游戏《新三国荣耀》独家代理协议。
23:22:44|美国股指期货扩大跌幅，标普500指数期货下跌0.9%，道指期货跌0.9%，纳指期货跌1.1%。
16:42:07|【中信建投秋季投资策略：黄金进入战略配置期 A股估值仍处较低水平】中信建投3日发布秋季投资策略认为，海外经济逐步走向衰退，降息周期开启过程中，黄金也进入战略配置期。大类资产的顺序是黄金>债券>股票>本币>商品，从股票市场来看，建议投资者加配黄金、科技、消费、券商和高股息品种，规避周期品种。研报认为，目前A股的估值处于历史较低水平。A股的盈利水平也处于历史较低位置，农业、电子、通信等行业景气度较好，汽车销量持续新低，但有望在四季度逐步见底。
14:12:56|据CME“美联储观察”：美联储9月降息25个基点至1.75%-2%的概率为97.3%，维持利率在2%-2.25%不变的概率为2.7%；到10月降息25个基点至1.75%-2%的概率为38%，降息50个基点至1.50%-1.75%的概率为60.3%。
14:12:40|据“欧洲央行OIS”：欧洲央行9月降息10个基点至-0.5%的概率为47.6%，降息20个基点至-0.6%的概率为52.4%；到10月降息10个基点至-0.5%的概率为30.1%，降息20个基点至-0.6%的概率为50.6%。
14:12:22|美国股指期货结束长周末之后在9月3日亚太盘初下跌，标普500股指期货下跌0.8%。
13:09:32|离岸人民币（CNH）兑美元北京时间04:59报7.1940元，较上周五（8月30日）纽约尾盘跌317点，盘中整体交投于7.1640-7.1957元区间。
12:57:05|【人民日报钟声：坚守共识原则，中国言行一致】 中美两国元首达成的共识，为双方解决经贸问题指明了方向和路径。悟透中美双方存在的巨大利益交集，从根本上认清经贸合作的本质是互利双赢，才能踏踏实实在平等和相互尊重基础上通过磋商解决经贸问题。显然，美方一些人对这样的关键要点把握得很不牢靠，说到底，还是缺乏遵循共识的基本自觉和自省。中美经贸磋商需要平等和相互尊重，离不开重信守诺。如果真想同中方达成互利双赢的协议，美方一些人就必须做到坚守共识原则，与中方相向而行，诚心诚意回到正确轨道上来。（人民日报）
11:39:51|周一（9月2日）欧市尾盘，德国10年期基准国债收益率下跌0.3个基点，报-0.702%，8月28日曾以-0.728%录得历史新低——欧洲央行的存款利率当前为-0.40%，2019年1-8月已经跌去94.2个基点。
10:21:14|英国高级官员：如果政府在周二的投票中失利，预计会在周三发起针对提前大选的投票。 如果议会否决了反对派的计划，那么政府不会发起是否举行提前大选的投票。
10:15:11|英镑兑美元目前跌0.76%，暂报1.2064。
10:15:02|英国首相约翰逊计划若在脱欧表决中失利，就在10月14日举行提前大选。
10:00:41|高盛CFO：市场信心释放出关于美国经济衰退的信号。
09:10:06|英国首相约翰逊：达成脱欧协议的机率正在上升。我们正取得脱欧相关的进展，我为此备受鼓舞。我并不认为议员会投票推动脱欧延期，希望他们不会。
09:04:23|英镑兑美元跌幅收窄至0.65%，逼近1.2080。
09:03:07|英国央行金融稳定主管布拉齐尔：英国银行业对所有的脱欧情形都做好了准备。英国脱欧后，金融规则料不会被削弱。
08:56:10|标普500 E-mini期货现跌0.7%。
08:40:21|现货黄金重返1530美元/盎司上方，较欧股盘初录得的日低反弹逾10美元，日内当前涨幅超过0.6%。
08:36:38|无协议脱欧反对者将于周二发起于周三接管英议会事务的动议，以便发布旨在阻止无协议脱欧的法案。
08:35:19|英国首相约翰逊将在唐宁街10号（英国首相府）外发表演说。
08:34:15|无协议脱欧反对者发布法律草案以迫使政府寻求脱欧延期，草案给予政府10月19日作为与欧盟达成新脱欧协议的期限。
08:31:45|无协议脱欧反对者寻求将脱欧延期至明年1月31日。
08:13:06|美国副总统彭斯：将继续鼓励英国与爱尔兰之间在贝尔法斯特协议的基础上就脱欧问题合作。
07:53:39|美元兑日元USD/JPY短线下挫近20点，现报106.14。
07:53:30|美股股指期货期货扩大跌幅，道指期货跌0.84%，纳指期货跌1.22%，标普500指数期货跌逾0.9%。
06:58:00|【阿根廷比索期货合约暴跌 专家称阿根廷央行资本管控仅是权宜之计】FXTM富拓市场分析师陈忠汉2日发表的最新评论指出，阿根廷的资本管控措施仅是权宜之计。阿根廷央行为阻止其外汇储备迅速下降宣布实施“资本流动管理”措施，但阿根廷外汇储备不断下降，正在逼近500亿美元，阿根廷捍卫本国货币的能力变得更加有限。这些资本管控措施仅仅被视为权宜之计，无助于缓解围绕阿根廷比索的更广泛担忧。阿根廷比索是今年表现最差的新兴市场货币。2019年以来，阿根廷比索兑美元汇率已下跌约37%。如果阿根廷货币危机进一步恶化，可能对风险较高的新兴市场资产人气产生抑制效应。（中证网）
05:43:37|国际黄金短线拉升3美元至1527.38美元/盎司，国际白银短线快速拉升0.8%至18.52美元/盎司。
04:52:33|【商务部新闻发言人就中国在世贸组织起诉美国对3000亿美元中国输美产品征税措施发表谈话】9月1日，美国对华3000亿美元输美产品中第一批加征15%关税措施正式实施，我就此在世贸组织争端解决机制下提起诉讼。美方的征税措施严重违背中美两国元首大阪会晤共识，中方强烈不满和坚决反对。中方将根据世贸组织相关规则，坚定维护自身合法权益，坚决捍卫多边贸易体系和国际贸易秩序。
04:33:28|【阿根廷采取外汇管制措施减少金融市场波动】阿根廷总统毛里西奥·马克里9月1日签署一项法令，宣布将采取一系列外汇管制措施以减少金融市场波动。法令规定，即日起至年底，阿根廷出口商应在阿央行规定条件和期限内，将出口所得外汇汇至阿根廷。法令还规定在阿根廷外汇市场购买外币、贵金属及向国外转账时需提前获得相关授权。阿央行当天随后发布公告，公布相关具体措施，包括满足一定条件的个人每月可购外汇或向境外汇款限额为1万美元等。（新华社）
03:13:37|【欧元兑美元EUR/USD跌至逾两年低位 市场对欧洲央行担忧更甚】欧元兑美元EUR/USD跌至两年多来的新低，报1.0955，并推动美元指数DXY回升至逾两年高位的99.12。由于欧元区（尤其是德国）制造业下滑，经济和通胀疲软，增加了市场对欧洲央行下周大幅放松政策的预期。北欧联合银行外汇策略师Christensen表示，预计美联储将在9月会议上降息25个基点，但经济并未疲弱到需要降息50个基点的程度。对欧洲央行降息的担忧和近期疲软的数据正在削弱欧元。
03:13:10|【弘信电子：国泰创投拟减持不超2%股权】弘信电子9月2日晚间公告，持股3.99%的股东国泰创投计划减持公司股份。预计减持数量合计不超过公司总股本的2%。
02:01:12|欧元兑美元EUR/USD跌势扩大，刷新16个月低位至1.0958。
01:07:40|欧洲央行观察：欧元区货币市场目前预期欧洲央行9月降息20个基点的概率为60%。
00:55:33|美元指数DXY涨至99，刷新日高。
00:34:29|Markit经济学家Rob Dobson：经济和政治的不确定性处于高水平，叠加全球贸易态势紧张，导致英国8月制造业表现不佳。
00:31:56|在岸人民币收盘：在岸人民币收报7.1716，上一交易日收报7.1452，贬值264点。
00:00:18|欧元区8月Markit制造业PMI终值47，预期47，初值47，7月份为46.5。
