19:04:12|【金价接近今年低点 对经济增长的乐观情绪重燃】现货黄金涨0.1%至每盎司1,277.80美元，周二曾跌至12月27日以来的最低盘中水平1,273.02美元。随着美元走强而且对全球经济增长的乐观情绪重燃，金价保持在今年最低水平附近。
18:21:12|30年期美国国债收益率升至3%，为3月20日以来首次。
18:20:37|【统计局：一季度大豆意向种植面积同比增长16.4%】一季度，农业（种植业）增加值同比增长4.4%。禽蛋产量增长2.3%，牛奶产量增长2.0%。猪牛羊禽肉产量2252万吨，同比下降2.8%；其中，猪肉产量1463万吨，下降5.2%；牛肉、羊肉和禽肉产量分别增长1.7%、1.4%和2.1%。3月份全国主要农区气候条件总体有利，大部分农区日照和墒情适宜，光热条件总体较好，春耕春播进展顺利。大豆意向种植面积同比增长16.4%，优质的中稻和一季晚稻意向种植面积增长1.9%。
18:00:02|中国第一季度GDP同比增长6.4%，预期6.3%，前值6.4%。
16:11:41|美元兑日元短线上扬十余点至112.16，刷新去年12月底以来新高。
15:14:09|【期金跌至近四个月低点】黄金期货跌至12月以来最低点，因为美元和全球股市上涨，抑制了对避险资产的需求。隔夜纽约Comex六月交割的黄金期货下跌1.1%，结算价报1,277.20美元/盎司，盘中一度触及1275.50美元，为主力合约自12月27日以来最低点。
13:13:56|周二（4月16日）纽约尾盘，美国10年期基准国债收益率涨3.61个基点，报2.5904%。两年期美债收益率涨2.08个基点，报2.4124%。30年期美债收益率涨2.38个基点，报2.9919%。五年期美债收益率涨3.40个基点，报2.4059%。
12:00:28|【纳指为2018年10月3日以来首次收于8000点整数位心理关口上方，苹果与高通达成和解协议后费城半导体涨超3%创收盘历史新高】标普500指数收涨1.48点，涨幅0.05%，报2907.06点。道琼斯工业平均指数收涨67.89点，涨幅0.26%，报26452.66点。纳斯达克综合指数收涨24.21点，涨幅0.30%，报8000.23点。
12:00:21|【苹果与高通和解，高通飙升23%，芯片指数创新高】费城半导体指数收涨3.19%，创收盘纪录新高；高通涨23.21%，西部数据涨4.6%，微芯科技、美光科技、AMD均涨超2%，英伟达涨1.9%，英特尔涨0.76%。大型科技股中，苹果公司收涨0.01%，奈飞涨超3%，该公司即将公布财报；特斯拉涨2.6%。
09:50:25|COMEX 6月黄金期货收跌1.1%，报1277.20美元/盎司，创2018年12月26日以来前月合约收盘新低。
08:13:37|10年期和30年期美债收益率刷新四周高点。10年期美债收益率目前报2.589%，日内上涨3.3个基点。
05:30:10|国际金价日内跌幅达1%，最低触及1274.99美元/盎司，刷新年内低点。
05:16:43|美国3月工业产出月率 前值：0.1% 预期：0.2% 公布：-0.1%
05:16:16|奔驰金融服务费最新调查：利之星4S店与第三方公司协作，收取贷款3%的服务费，利之星获得其中2/3。 （央视）
05:15:42|美国3月产能利用率 前值：78.2% 预期：79.1% 公布：78.8%
05:15:24|美国3月制造业产出月率 前值：-0.4% 预期：0.1% 公布：0
05:06:58|欧洲央行：外汇储备增加24亿欧元至2866亿欧元。
02:03:14|欧洲央行官员据悉对低于零的分层利率缺乏兴趣。欧洲央行据悉未讨论进一步下调存款利率。（彭博）
01:40:03|【中国工商银行与世界黄金协会合作开发中国黄金市场】根据周二发布的联合电邮公告，中国工商银行和世界黄金协会签署谅解备忘录，将在开发中国黄金市场方面进行战略合作。（彭博）
