23:19:44|【宁波银行回应跌停价大卖单：公司经营情况正常】3月26日盘中，宁波银行或出现乌龙指走势。该行向投资者回复称，“我行今日股价出现异动，盘中出现一笔大额卖单，成交价为当日跌停价，引发投资者关切。我行密切关注今日盘中出现的股价异动情形，经自查，公司目前经营情况正常，无应披露而未披露的重大事项。”
22:43:28|IMF副总裁张涛：可能会面临更加严峻的金融紧缩环境，全球经济面临的不确定性多于确定性。
20:23:46|【美经济学家认为今明两年美经济增速将大幅放缓】美国全国商业经济协会发布前景调查报告说，该协会经济学家预测，主要受全球经济增长放缓和美国贸易政策影响，今明两年美国经济增速将大幅放缓：2019年按年率计算的美国实际国内生产总值（GDP）增长率将从2018年的2.9%下滑至2.4%，并在2020年进一步放缓至2.0%。不过，多数经济学家认为，美国经济短期内不太可能出现衰退。（新华网）
17:15:13|美国波士顿联储主席罗森格伦（今年有投票权）：个人认为负利率可能不是应对下一次衰退的合适手段。
16:12:08|铜是摩根士丹利的首选金属，锂排在最后。随着美联储因素被消化，摩根士丹利对黄金看法“更加中立”。
15:11:52|【中证报头版评论： 人民币汇率料走“中间路线” 今年运行可能大体保持平稳】中证报头版评论文章称，今年人民币汇率运行环境面临“一个改善”和“一个利好”，汇率贬值压力较去年明显减轻。“一个改善”就是中美利差正重新朝向有利于人民币汇率上行的方向运行；“一个利好”就是，资本项净流入有望对人民币汇率形成利好。但国际政治经济形势复杂，外汇市场波动可能加大，美元走势还有不确定性。综合考虑，人民币难言进入升值周期，今年出现单边升值或贬值的可能性都不大，汇率运行中枢可能大体保持平稳。
14:34:10|【业内：债市牛市未完观点得到验证，但资本利得空间可能有限】近期，美国3个月和10年期国债利率惊现倒挂，触发全球市场开启risk off（厌恶风险）模式。大类资产运行逻辑切换，基本面验证成为主要矛盾。市场人士认为，面对海外市场风险偏好回落，A股市场在情绪亢奋期过后需等待基本面指引，债市牛市未完观点得到验证，但资本利得空间可能有限。（中证网）
14:15:40|据CME“美联储观察”：美联储今年6月维持利率在2.25%-2.5%的概率为68.9%，降息25个基点和50个基点的概率分别为29.5%和1.6%；9月维持利率在该区间的概率为41.4%，降息25个基点和降息50个基点的概率分别为42.7%和14.2%。
13:18:39|【美债收益率继续大跌，10年期美债收益率跌破2.4%关口】周一（3月25日）纽约尾盘，美国10年期基准国债收益率跌4.07个基点，跌破2.40%关口，报2.3983%；两年期美债收益率跌7.50个基点，报2.2416%；30年期美债收益率跌1.23个基点，报2.8616%；五年期美债收益率跌6.37个基点，报2.1783%。3个月和10年期美债收益率利差跌3.541个基点，报-4.905个基点，该收益率曲线深入倒挂。
12:42:42|【特朗普宣布承认以色列对戈兰高地的主权】美国总统特朗普3月25日正式承认以色列对戈兰高地的主权。叙利亚、俄罗斯、阿拉伯国家联盟等国家和组织随后表示反对，警告此举或引发地区局势新动荡。特朗普当天在白宫与到访的以色列总理内塔尼亚胡举行会谈，并签署公告正式承认以色列对戈兰高地的主权。公告称，美方这一决定是因为伊朗和真主党等组织在叙利亚南部采取行动，试图把戈兰高地变成对以色列发动袭击的场所。特朗普对媒体说，美以关系牢固，做出这一决定是“早有此意”。内塔尼亚胡称美方这一决定具有“历史性”意义。（新华社）
12:19:38|【业内：债市牛市未完观点得到验证，但资本利得空间可能有限】近期，美国3个月和10年期国债利率惊现倒挂，触发全球市场开启risk off（厌恶风险）模式。大类资产运行逻辑切换，基本面验证成为主要矛盾。市场人士认为，面对海外市场风险偏好回落，A股市场在情绪亢奋期过后需等待基本面指引，债市牛市未完观点得到验证，但资本利得空间可能有限。（中证网）
11:16:42|周一（3月25日）欧市尾盘，德国10年期基准国债收益率下跌1.2个基点，报-0.028%，美股早盘曾跌至-0.032%——逼近2016年10月6日盘中低点-0.050%，延续上周跌9.9个基点的遭遇。两年期德债收益率跌0.2个基点报-0.567%连跌四个交易日，30年期德债收益率跌2.2个基点报0.580%，盘中最低触及0.574%。
10:49:36|【随着收益率曲线反转 分析师称美联储降息将更近一步】美国联邦储备理事会在升息问题上态度大转弯，加之经济数据疲弱，令美国公债收益率曲线的一个关键部分接近美联储过去被迫降息的水准。http://t.cn/EJxyjYN
09:49:32|COMEX 4月黄金期货收涨0.8%，连续第三个交易日上涨，报1322.60美元/盎司，创2月26日以来收盘新高。
09:36:31|3个月和10年期美债收益率曲线深化倒挂，利差目前报-5个基点。10年期美债收益率跌至2.404%，为2017年12月以来的最低点，日内跌幅扩大至5个基点。
09:01:06|美国10年期国债收益率跌至2.407%，创2018年1月份以来新低。
08:11:02|纽蒙特矿业现涨1.65%，巴里克黄金涨超3%，美国机构股东服务公司（ISS）称如果巴里克黄金的交易获得批准，ISS支持该交易。
08:06:52|英国十年期国债收益率跌至1%下方，为2017年9月以来首次。
07:41:12|【五大问题告诉你美国国债收益率倒挂到底意味着什么？】市场上最可靠的经济衰退指标之一在上周五出炉，全球投资者开始担心这是否意味着美国经济正在放缓。美国10年期国债收益率跌破3个月期国债收益率。收益率曲线上周五出现倒挂，这是自2007年年中以来的首次。（周一，这部分曲线再次倒挂。）那么这到底意味着什么？
07:01:13|现货黄金突破1320美元关口。
06:30:50|【机构评日内油价下跌：美债收益率倒挂引发市场担忧 油价受打压持续下跌】周一油价延续上周跌势。欧佩克继续支持减产，加上美国对伊朗和委内瑞拉进行制裁，油市供应进一步收紧；然而上周美联储做出超预期的谨慎表态，加之美国十年期国债收益率自2007年以来首次低于三个月国债收益率，引发市场关于美国可能陷入经济衰退的担忧，抵消了供应收紧带来的利好影响。能源咨询公司Vanda Insights的Vandana Hari表示，目前基本面和市场情绪两大因素共同作用于油价，形成拉锯战。
06:26:31|摩根士丹利：美联储可能需要在6月和9月会议上调整超额准备金利率。
06:12:39|国际黄金上破1320美元/盎司关口，日内涨幅扩大至近0.6%，刷新2月28日以来高位；国际白银日内涨幅扩大至0.75%，现报15. 53美元/盎司。
02:31:23|美联储哈克： 美联储缩短持有债券的期限有好处。预计今年最多一次加息，预计2020年再加息一次。仍预计经济前景是积极的，2019年增速略高于2%。关于政策，仍是观望模式。通胀接近美联储的目标，略微有所下行。中性和灵活性对资产负债表的构成很重要。资产负债表的构成短期内不会发生巨大的变化。
01:14:49|欧央行管委Hansson: 欧元区放缓可能在中期继续；在出现重大冲击的情况下可以重启QE。
01:13:33|江特电机发布2019年第一季度业绩预告，预计一季度盈利2,968.36万元–4,947.27万元，同比下降85% - 75%。
