19:14:37|荷兰国际银行：考虑到下周将发生的许多关键事件，看空美元兑日元USD/JPY，并预计该货币对下周将在107-109.80区间交投。 对于英国大选结果，我们认为其对包括日元在内的其他货币的影响是不对称的。与预期的保守党获胜相比，对市场不利的结果将更有益于日元，而悬浮议会的结果可能会导致日元显著升值。在其他方面，美联储利率决议也不太可能给日元提供支撑，因美联储可能会保持中性基调，同时在降息周期中按下暂停按钮。
18:37:56|外汇局：中国11月末黄金储备报6264万盎司（约1948.32吨），与上个月持平。
17:35:12|丹斯克银行：下周欧洲央行新任行长拉加德将首次出席欧洲央行利率会议，预计不会有任何新的政策信息出现，但欧洲央行有可能在会议上正式启动此前多次提到的战略评估。我们的基准预期情况是进行一次重大调整，包括重新审视通胀“低于但接近2%”的措辞，另外还会对经济预期进行细微修改。然而现在判断其对市场的影响力还为时过早。
14:08:02|据CME“美联储观察”：美联储12月维持当前利率在1.50%-1.75%区间的概率为99.3%，降息25个基点的概率为0%，加息25个基点的概率为0.7%；到明年1月维持当前利率在1.50%-1.75%区间的概率为90.5%，降息25个基点的概率为8.8%，加息25个基点的概率为0.7%。
13:05:50|伴随着黄金和白银价格下跌，美股金银类股集体下跌，亚马纳黄金、Alamos黄金跌超5%，派拉蒙黄金、泛美白银跌超4%，皇家黄金、B2gold、Asanko黄金均跌超3%，巴里克黄金涨超1%，纽蒙特矿业涨0.5%。
11:54:50|贝莱德集团：鉴于（11月非农就业等）美国经济数据的现状，美联储恐怕整个2020年都将按兵不动；美联储只可能在经济形势恶化时才进一步降息，届时恐怕也只会降息一次而已。
10:32:59|上期所原油期货2001合约夜盘收涨1.57%，报465.40人民币/桶。 沪金夜盘收跌1.27%，沪银收跌1.99%。
08:47:23|亚特兰大联储GDPNowcast模型：预计美国第四季度GDP增速为1.96%，此前预测为1.48%。
08:38:54|【美股三大股指涨幅均扩大至超1% 道指重回28000点关口上方】强劲非农数据提升市场风险偏好，美股三大股指涨幅均扩大至超1%，道指现涨1.22%，重回28000点关口上方，标普500现涨1.04%，纳指现涨1%。
08:33:42|德国DAX 30指数收涨0.88%。法国CAC 40指数收涨1.08%。英国富时100指数收涨1.45%，创7月份后期以来最大单日涨幅，本周累跌约1.4%，创最近两个月最大单周跌幅。西班牙IBEX 35指数初步收涨1.58%。
08:07:21|美元指数一度上涨约0.5%，刷新12月3日以来高位至97.85。此前美国白宫顾问库德洛宣称，美元“稳定、可信赖、靠得住”。
07:00:13|美国12月密歇根大学消费者信心指数初值99.2，预期97，前值96.8。美国12月密歇根大学消费者现况指数初值 115.2，预期 112.8，前值 111.6。美国12月密歇根大学消费者预期指数初值 88.9，预期 87.5，前值 87.3。美国12月密歇根大学1年通胀预期初值 2.4%，前值 2.5%。美国12月密歇根大学5年通胀预期初值 2.3%，前值 2.5%。
06:35:23|现货黄金跌幅扩大至1%，非农数据公布后累计下挫近20美元；现货白银日内跌超2%至16.59美元/盎司。
06:28:53|道富环球投资顾问公司首席投资策略师Michael Arone评美国11月非农报告：报告的数字本身十分强力。就业增幅录得自1月以来最高水平，前几个月的就业数据也获得了上修，失业率略微下降，平均每小时薪资上升。此前疲软的行业，包括制造业和零售业，都取得了一定程度的反弹，医疗保健行业依旧是就业市场的一大亮点。
06:25:09|房利美首席经济学家Doug Duncan评美国11月非农报告：从美联储的角度来看，就业增长是稳定的。从货币政策的角度来看，这份就业报告表明就业市场并没有出现真正的疲软，市场应当对经济继续增长而感到高兴。
06:24:55|富国银行全球市场高级策略师Sameer Samana评美国11月非农报告：从本次非农报告中可以看到一个有趣的现象，即劳动参与率越来越高，不仅劳动力市场有所改善，越来越多人不再离场观望，而是选择进入劳动力市场。市场对于2020年的诸多预测均建立也在美国消费者依旧维持消费力的基础上，本次的非农报告强化了这一前景。同时非农报告也向投资者表明，应当确保自己的股票配置，克制过早采取防御措施的冲动。
06:13:12|COMEX黄金期货跌幅扩大至1%，在美股开盘前刷新日低至1467.35美元/盎司。
06:12:37|【11月美国非农报告快评：薪资数据限制非农影响力，下周美联储鹰鸽角力，美元承压】优秀的非农就业人数给美联储鹰派提供了更多支持，但是薪资数据限制了非农的影响力。平均每小时工资月率仅0.2%，弱于预期，但平均每小时工资年率录得3.1%，高于预期。因此鸽派不太可能放任鹰派行动，他们会以薪资未有起色通胀可能仍低迷为理由，继续推进降低借贷利率。鲍威尔此前在回答中表明只有在通胀持续高于目标时才会加息。美联储可能会在物价确实上涨时才行动。11月的非农，由于薪资增长好坏参半，仍不足以表现物价是升还是降。因此，有大可能性是美联储会保留任何加息的选项，同时又对降息持开放态度。这一预期可能进一步给美元施压，甚至可能回吐非农带来的涨幅。
06:11:15|12月6日，有消息称当天需要进行回售的“16呼和经开PPN001”投资者尚未收到资金，或已出现违约。（21世纪经济报道）
05:33:42|美国股指期货短线走高，道指期货涨超100点。美元指数DXY短线大幅拉升20点，现报97.664。现货黄金大幅下挫，现报1467.49美元/盎司，日内跌0.54%；现货白银下挫0.2美元，现报16.843美元/盎司。美元兑日元USD/JPY短线拉升30点，欧元兑美元EUR/USD短线下挫20余点。
05:30:22|美国11月季调后非农就业人口增加26.6万人，预期增加18.3万人，前值为12.8万人。
