16:55:02|【美国宣布进入公共卫生紧急状态】当地时间31日，美国卫生部长阿扎尔正式宣布，美国进入公共卫生紧急状态。美方将从东部时间2日起采取严格的临时性防疫措施：入境前14天内去过中国湖北的美国公民将被隔离最多两周，期间将安排医疗服务和健康检查；入境前14天内去过其他中国地区的美国公民将在入境机场接受严格的健康安全检查，并将接受最多14天的自我隔离，以保证他们没有感染病毒且不会对公共健康造成威胁。入境前14天去过中国的非美国公民(且非绿卡持有者或美国公民的家属）在此期间禁止入境。（央视）
13:58:10|据CME“英国央行观察”：英国央行3月维持利率在0.75%不变的概率为78.0%，降息25个基点至0.5%的概率为22.0%。
13:57:58|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为69.0%，降息25个基点的概率为31.0%。
13:55:12|巴西贸易官员：巴西寻求与在英国后与其达成“全面”贸易协议。
13:41:19|现货黄金突破1590美元/盎司，创逾三周新高，日涨幅约1%。
13:36:41|百度盘后涨4.4%。
13:34:58|百度：第四季度营收初步数据283亿元人民币至289亿元人民币。
13:03:57|【美股收盘重挫 道指跌超600点】道指跌2.1%；纳指跌1.6%，标普500指数跌1.8%；浑水公司表示做空，瑞幸咖啡收跌近11%；亚马逊逆势上涨超7%，该公司季度利润和收入超出分析师预期；IBM收涨5.07%，高露洁棕榄收涨6.19%，雪佛龙收跌3.81%。
12:47:00|【特朗普弹劾案控辩双方辩论是否要传唤证人】美国总统特朗普弹劾案控辩双方1月31日开始辩论负责审理弹劾案的国会参议院是否要传唤证人。辩论从当天下午开始，预计持续4个小时，由弹劾案众议院“管理人”和特朗普辩护律师平均享有。就参议院是否要传唤证人，双方立场对立。众议院“管理人”主张传唤前总统国家安全事务助理博尔顿等重要人物作证，特朗普辩护律师则强调民主党人在众议院弹劾调查期间已经传唤足够多的证人。（新华社）
12:39:37|道指跌超650点，标普500指数跌超2%，纳指跌1.8%。
12:29:34|巴克莱银行：墨西哥主权评级不大可能在今年被调降。
12:20:34|美股三大指数跌幅进一步扩大，道指跌逾600点，标普500指数跌1.83%，纳指跌1.58%。
12:19:06|【英国脱欧纪念金币售罄】根据英国皇家铸币局（Royal Mint）官方网站显示，售价为945英镑（约合8620元人民币）的英国脱欧50便士纪念金币（约合4.6元人民币）于当地时间1月31日中午售罄。（央视新闻）
10:40:25|道指跌幅扩大至2%，标普500指数跌1.8%。
09:17:22|法国总统马克龙：英国脱欧是一个冲击，是整个欧洲都必须听到的历史性警报。
09:09:49|美联储副主席克拉里达：对当前收益率曲线的倒挂并不担忧，这是全球不确定性的产物，而非美国前景的问题。
09:09:34|英国首相约翰逊向内阁表示，在脱欧后，英国将可以很快开始自贸谈判，希望在3年内通过自贸协议覆盖80%的贸易。
09:02:49|美联储副主席克拉里达：美国经济处于“良好状态”，通胀稳定。政策适合支撑经济持续增长。
08:58:17|【欧佩克有望提前开会 油价短暂翻红】俄罗斯能源部长诺瓦克确认，OPEC+可能将3月大会提前至2月，具体日期正在商讨中，俄罗斯已做好准备，正在和沙特讨论潜在的需求下降问题。WTI原油短线拉升0.8美元，布伦特原油近1美元，均短暂收复日内跌幅。此前有消息人士称，因担忧病毒影响原油需求，沙特建议提前召开OPEC+大会，但是遭到俄罗斯的反对。在俄罗斯方面接受建议后，具体决定有望于数日内作出并公布。
08:49:31|瑞幸咖啡跌幅扩大至20%。
08:42:27|【欧股收盘普遍下跌】德国DAX指数跌175.90点，跌幅1.34%，报12981.22点；英国富时100指数跌97.68点，跌幅1.32%，报7284.28点；法国CAC40指数跌65.43点，跌幅1.11%，报5806.34点；西班牙IBEX35指数跌107.90点，跌幅1.14%，报9370.00点；意大利富时指数跌544.07点，跌幅2.29%，报23237.03点；欧洲斯托克50指数跌49.43点，跌幅1.34%，报3641.35点。
08:34:58|美、布两油短线拉升逾5美元，布伦特原油站上57美元/桶。
08:34:41|俄罗斯能源部长诺瓦克：俄罗斯已经准备好在2月参加OPEC+会议，具体日期正在商讨中。
08:33:19|【湖南延迟企业复工时间不早于2月9日24时】湖南省人民政府办公厅发布通知，全省行政区域内各类企业复工时间不早于2月9日24时。全省中小学、幼儿园2020年春季开学时间不早于2月17日，高等学校开学时间不早于2月24日。
08:17:30|三十年期美债收益率跌至2%下方，为去年10月以来首次。
08:15:57|【甘肃31日新增6例新型冠状病毒感染的肺炎 确诊病例累计35例】截至1月31日24时，甘肃新增6例新型冠状病毒感染的肺炎确诊病例，无新增重症患者。甘肃累计报告新型冠状病毒感染的肺炎确诊病例35例。
08:04:01|全国共确诊新型冠状病毒肺炎9811例，死亡213例，治愈214例，共有疑似病例15238例。 （环球时报）
08:03:05|欧元兑美元EUR/USD、英镑兑美元GBP/USD短线拉升近30点，美指跌近20点。
07:57:23|美指短线走低逾10点，非美货币普遍走高，欧元兑美元EUR/USD涨幅0.4%。
07:51:58|现货白银短线拉升，涨幅扩大至1.23%，报18.037美元/盎司；现货黄金涨0.93%，报1587.85美元/盎司。
06:45:34|美国1月芝加哥PMI：42.9；预期：48.8；前值：48.9。
05:33:45|美国12月个人支出月率0.3%，前值0.4%，预期0.3%。
05:33:04|美国12月核心PCE物价指数月率0.2%，前值0.1%，预期0.1%。美国12月核心PCE物价指数年率1.6%，前值1.6%，预期1.6%。
02:01:14|欧元区1月CPI月率 -1%，前值 0.3%，预期 -0.9%。欧元区第四季度GDP年率初值 1%，前值 1.2%，预期 1.1%。
00:50:53|【特朗普弹劾案审理将迎来重要表决】正在审理美国总统特朗普弹劾案的美国国会参议院30日结束向控辩双方提问，最快将于31日就是否传唤证人进行表决，表决结果将直接关系到弹劾案何时结束。分析人士指出，这一表决对占据参议院多数席位的共和党人来说将是一次团结测试：若共和党人保持团结，弹劾案可能进入“快车道”，有望迅速驶向终点；但若有足够数量的共和党人站到民主党一边，审理将延续，并且一些关键证人的证词有可能带来新的不确定性。（新华社）
