22:12:55|美元指数跌破90关口，为2018年4月20日以来首次。
20:52:41|美国众议院议长佩洛西发言人：议长佩洛西、参议院少数党（民主党）领袖舒默和财长努钦进行了通话，以完成新冠疫情纾困计划谈判。他们最后一次谈话大约是在晚上10:30（北京时间11:30）。
16:19:05|【中信证券：预计美联储政策边际收紧最早可能出现在2022年初】中信证券研报指出，美联储12月会议维持基准利率和QE购买量不变，但在前瞻指引上有所放松，我们预计明年美联储仍将持续扩表1-1.5万亿美元，政策边际收紧最早可能出现在2022年初。明年全球经济“共振复苏”和政策“不退出”有望推动美元趋势走弱。
16:14:21|【中金公司点评：美联储12月议息 宽松延续】中金公司点评称，美联储公布12月FOMC议息会议决议。此次会议，美联储更新了对QE的前瞻指引，表示当前每月1200亿美元的QE将持续，直至“通胀目标和充分就业取得实质性进展”；中金对此的理解是，2021年全年美联储均将维持当前力度；此次会议并未宣布拉长QE购买久期，与预期一致，但令市场略有失望。向前看，预计美联储欧美央行2021年依然将向市场注入可观流动性，以维持宽松的金融条件，支持实体经济复苏。
13:37:21|【美将瑞士越南列为汇率操纵国】据英国《金融时报》16日报道，美国财政部将瑞士和越南列为汇率操纵国。有观点认为，有关“汇率操纵国”的认定可能是美国打压他国的一种手段。此外，美国财政部还将日本、韩国、意大利、爱尔兰、新加坡等国家和地区列入“汇率操纵观察名单”。（环球网）
13:24:05|白银ETF波动性指数VIX上涨13%，为六周以来最大涨幅。
13:20:02|拜登表示，不认为今天能就刺激计划达成协议。
13:10:22|COMEX 2月黄金期货收涨0.2%，报1859.10美元/盎司。
12:30:39|美国参议院多数党（共和党）领袖麦康奈尔：仍在就刺激计划进行谈判，认为我们将“达成一致”。
12:28:59|美联储主席鲍威尔：联邦赤字的实际利息成本表明财政支出将走上更可持续的道路。
12:28:01|市场消息：新西兰政府表示已经就1500万剂量的新冠疫苗达成了协议。
12:27:55|美联储主席鲍威尔：债务占GDP的比重很高，但从其他一些衡量标准来看并没有那么高。
12:26:51|美联储主席鲍威尔：一般来说走上可持续的财政道路是很重要的，当经济强劲时，就应该关注这一点。
12:26:47|美元指数DXY短线下挫10余点，现报90.25，跌0.25%。
12:22:54|美联储主席鲍威尔：曾打电话祝贺耶伦被提名为新任财长。并未与耶伦就政策进行讨论。在耶伦被确认当选财长前，不会和她讨论政策。
12:21:29|美联储主席鲍威尔：已和拜登过渡团队进行了典型会面。
12:20:33|【证券时报头版评论：AH停牌机制应尽快同频共振】遵循和逐步落实两地同步停牌原则，实现同频共振，才能最大限度保证交易公平，保护两地投资者权益。未来随着互联互通交易机制的进一步开展，两地融合步伐加快，三家交易所需要在顶层设计层面对停牌安排进一步修补完善，在信息披露制度上拿出更多有效办法，不断协商和完善，让上市公司有法可依，有法必依，维护好市场交易秩序和投资者权益。
12:18:36|美联储主席鲍威尔：低失业率和通胀之间的相关性比过去弱得多。
12:18:02|美联储主席鲍威尔：我们有能力购买更多债券，或购买长期债券，并可能使用它。
12:15:04|美联储主席鲍威尔：随着时间的推移，有关资产购买的指引也将对经济起到支撑作用。我们认为经济受打击不是因为缺乏宽松政策，而是因为疫情。
12:13:58|美联储主席鲍威尔重申美联储可能会扩大购债计划的规模和改变持续时间。
12:13:06|美国众议院多数党（民主党）领袖霍耶：对在有需要的时候出台临时支出法案持开放态度，但仍希望就全面支出法案达成一致。
12:12:18|美联储主席鲍威尔：债券购买为经济提供了极大的支撑。
12:11:38|美联储主席鲍威尔：各州和地方政府的情况参差不齐，美联储正进行监控。
12:10:48|美联储主席鲍威尔：此前对州和地方政府大规模资金短缺的担忧并没有出现。
12:09:53|美联储主席鲍威尔：国会需要全面负责对州和地方的援助。
12:09:04|分析师Jersey：美联储主席鲍威尔对未来延长债券期限敞开了大门，但其在发布会上发言并没有暗示此举迫在眉睫。我们仍然认为，如果数据进一步恶化，美联储有可能在1月采取行动，但就目前来看，这充其量只是一项猜测。
12:08:59|美元指数DXY转跌。
12:08:07|美联储主席鲍威尔：历史上美国一直回避在信贷分配中发挥作用，不希望我们也朝着这个方向发展。
12:04:54|美国2年至10年期曲线趋陡；上涨低于1个基点，息差低于80个基点。
12:03:00|美联储主席鲍威尔：（从现在开始）可能是另一阶段的长期扩张，这将基于趋势。市场已经发现美联储采取的行动是可信的。为美联储通胀框架受到市场欢迎而高兴。
11:59:17|现货白银持续回升，走高近0.2美元，现报25.20美元/盎司，涨超3%。
11:57:36|美联储主席鲍威尔：美联储可以扩大资产购买计划以进一步支持经济。
11:57:26|美联储主席鲍威尔：我们可以采取更多行动。近期人们需要的不仅仅是低利率，而是实质性的支持。
11:56:10|美联储主席鲍威尔：受高需求影响，房价有所上涨。
11:55:45|美联储主席鲍威尔：从金融稳定的角度来看，房价不是问题。
11:54:45|美联储主席鲍威尔：明年下半年经济应该表现强劲。
11:54:33|美联储主席鲍威尔：未来4-6个月显然需要支撑。
11:54:01|分析师Catarina Saraiva：美联储主席鲍威尔表示，之前在资产购买上有关“未来几个月”的措辞显然是是暂时的。这可能是我们从鲍威尔处得到的有关资产购买措辞的最合理解释。
11:53:22|美联储主席鲍威尔：明年第一季度数据将显示出新冠肺炎病例激增带来的显着影响。
11:52:48|美联储主席鲍威尔：我们高估了前几波疫情对经济的影响，但这波疫情造成的影响更大。
11:51:14|美联储主席鲍威尔：现在采取财政政策的理由非常充分。
11:50:40|美联储主席鲍威尔：目前没有计划增加借贷工具。
11:49:38|美联储主席鲍威尔：我们采取加拿大央行做法的可能性不高。抑制服务业活动的是新冠疫情，而不是金融状况。
11:48:39|分析师Chris Anstey：本质上，美联储主席鲍威尔希望避免2013年那种“缩债恐慌”，当时美联储发出可能缩减资产购买规模的警告，引发了全球金融市场的动荡。
11:47:54|美联储主席鲍威尔：我们准备好在经济需要更宽松政策时采取行动。
11:46:07|美联储主席鲍威尔：我们确实有提供更多宽松政策的灵活性。
11:45:34|美联储主席鲍威尔：对利率敏感的行业表现良好。
11:45:25|美联储主席鲍威尔：之前在资产购买上有关“未来几个月”的措辞是暂时的。
11:45:19|现货黄金短线回升9美元，收复美联储利率决议公布后的跌幅，现报1855.27美元/盎司，现货白银短线走高0.2美元，重回25美元/盎司上方。
11:45:13|美联储主席鲍威尔：将需要实质性地接近经济目标。目前的政策立场是恰当的。
11:44:26|英镑兑美元GBP/USD短线上扬30点， 现报1.3490。
11:43:58|美联储主席鲍威尔：将在采取实际行动缩减购债规模之前提供指引。
11:43:51|德国政府：预计各州12月27日将开始接种新冠肺炎疫苗。
11:43:26|现货白银短线抬升0.2美元，现报24.99美元/盎司。
11:43:22|美联储主席鲍威尔：增加资产购买是加大宽松力度。
11:43:14|富国银行策略师Erik Nelson：美联储没有像许多人预期的那样延长所购买债券的期限或调整债券购买步伐，给疲弱的美元带来提振。看好美元短线走势，预计某些重要的美元货币对，如欧元兑美元EUR/USD，可能出现温和的走势逆转。
11:42:39|美联储主席鲍威尔：关于购债的新指引是一个强有力的信息。
11:42:19|美联储主席鲍威尔：不会用具体数字来明确“实质性进展”。
11:41:50|富国银行：美联储鸽派程度不及预期提振美元。
11:41:14|美联储主席鲍威尔：当前经济衰退程度是前所未有的严重。
11:40:52|标普500指数盘中涨至日高。
11:40:03|【鲍威尔讲话后，美元、美债收益率下跌，美股、黄金短线上涨】现货黄金短线上涨，较美联储利率决议后低点反弹约8美元，报1853.48美元/盎司。 美元指数短线下跌，目前报9054，日内涨幅收窄至0.11%，此前一度涨0.3%。 道指目前下跌16点，此前一度跌超100点，纳指涨幅扩大至0.42%，标普500指数涨0.21%。
11:39:12|美联储主席鲍威尔：美联储将继续增持美国国债。
11:38:53|美联储主席鲍威尔：利率和资产负债表将继续为经济提供有力的支持。
11:38:01|美联储主席鲍威尔发表讲话后，美元涨幅收窄。
11:37:14|美联储主席鲍威尔：美联储认为当前面临的下行风险较9月而言更少。
11:35:37|美联储主席鲍威尔：接下来几个月可能是非常具有挑战性的。
11:35:03|现货黄金短线回升5美元，现报1851.29美元/盎司。
11:34:22|美联储主席鲍威尔：新冠疫情对通胀造成了显著影响。
11:34:04|美联储主席鲍威尔：就业市场改善的步伐已经放缓。
11:33:31|美联储主席鲍威尔：未来道路仍然面临高度不确定性。耐用品开支表现一直很强劲。
11:33:20|美联储主席鲍威尔：11月失业率继续上升。
11:32:32|美联储主席鲍威尔：今天美联储为购买债券提供了额外的指引。近几个月来，经济改善的步伐有所放缓。
11:31:41|美联储主席鲍威尔：今天美联储为购买债券提供了额外的指引。
11:31:35|美联储主席鲍威尔：货币政策将继续为经济提供强有力的支持。
11:31:00|美联储主席鲍威尔：美联储强烈承诺将实现就业和通胀目标。
11:26:06|分析师Catarina Saraiva：美联储还将其临时美元流动性互换和临时回购协议工具至明年9月。这两个计划的目的是帮助提振美元的国际供应量和美国国债市场的平稳运行。
11:20:47|【FOMC声明后】据CME“美联储观察”：美联储明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年2月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。（与声明前一致）
11:17:51|纽约联储：美债和机构住房抵押贷款支持证券的购买将继续以当前的速度和组成进行。
11:17:21|得州在美国率先对谷歌公司发起新一轮反垄断诉讼。
11:16:02|纽约联储：将自12月17日起，继续以每月800亿美元的步伐增持美国国债。
11:15:13|分析师Chris Anstey：如果不是因为有关可能达成财政刺激协议的消息，今天市场对美联储调整资产购买指引的反应应该会更大。
11:12:29|美联储公布利率后，现货黄金急挫6美元，现报1851.35美元/盎司；现货白银短线走低逾0.1美元；现报24.86美元/盎司；非美货币走低，欧元兑美元EUR/USD下挫逾10点，现报1.2152；美元兑加元USD/CAD短线走高逾20点，现报1.2776。
11:12:19|分析师Catarina Saraiva：值得注意的是，美联储官员们并没有改变他们在经济状况方面的论调，重申复苏将取决于新冠疫情的发展，而且在短期内，大流行将继续给经济状况带来压力。
11:08:37|美联储点阵图显示，1名委员预计将在2022年加息，5名委员预计将在2023年加息。
11:08:32|美联储FOMC经济预期：长期联邦基金利率预期中值为2.5%，9月预期为2.5%。
11:08:23|美联储SEP：预计美国GDP所面临的不确定性和风险将于2021年年中抵达峰值。
11:08:19|美联储FOMC经济预期：2020年底联邦基金利率预期中值为0.1%，9月预期为0.1%。2021年底联邦基金利率预期中值为0.1%，9月预期为0.1%。
11:07:35|美联储FOMC经济预期：2021年底PCE通胀预期中值为1.8%，9月预期为1.7%。2020年底核心PCE通胀预期中值为1.4%，9月预期为1.5%。
11:07:18|美联储FOMC声明：预计将维持宽松政策，直到通胀在一段时间内适度高于2%，以使长期通胀均值达到2%，且较长期通胀预期仍然牢牢锚定在2%。
11:06:50|美联储FOMC经济预期：2021年底失业率预期中值为5.0%，9月预期为5.5%。
11:06:45|美联储FOMC经济预期：2020年底失业率预期中值为6.7%，9月预期为7.6%。
11:06:39|美联储FOMC经济预期：2021年底GDP增速预期中值为4.2%，9月预期为4%。
11:06:33|现货白银短线下挫逾0.1美元，现报24.82美元/盎司。
11:06:02|美联储FOMC经济预期：预计2020年GDP萎缩幅度将小于9月的预测，但2021年和2022年的增速将高于9月的预测。
11:05:49|美联储利率公布后，美国国债收益率曲线趋陡。
11:04:38|美联储没有调整资产购买操作的构成和速度。
11:04:28|美联储FOMC声明：预计将维持当前的利率水平，直至劳动力市场符合充分就业评估，通胀升至2%并有望在一段时间内适度超过该水平。
11:03:45|美联储FOMC声明：致力于使用所有工具支撑美国经济。将超额准备金利率（IOER）维持在0.1%不变。需求疲软以及油价抑制着消费者价格通胀。美联储的评估将考虑广泛信息，包括公共卫生、劳动力市场状况、通胀压力与通胀预期，以及金融和国际动态发展。
11:03:26|美联储FOMC声明：如果出现可能阻碍委员会目标实现的风险，委员会将准备适当调整货币政策立场。
11:02:36|美联储利率决议公布后，现货黄金短线下跌6美元。
11:02:20|美元指数DXY短线上扬15点，现报90.46。
11:01:18|美联储FOMC声明：委员们一致同意此次的利率决定。（与上次会议一致）
11:01:00|美联储点阵图显示，美联储预计将维持利率在当前水平直至2023年，与9月一致。
11:00:39|美联储决议声明：将继续购买债券，直至目标取得实质性进展。
11:00:09|美联储将基准利率维持在0%-0.25%不变，符合市场预期。
09:49:03|美国国会山在谈判刺激计划期间，突然围绕FEMA条款出现分歧。
08:57:01|市场消息：美国众议院民主党人建议议员们在达成纾困法案前留在华盛顿。
08:27:04|【美国国会领袖据悉接近就规模不到9000亿美元的纾困法案达成协议】美国国会两党领袖正抓紧敲定纾困法案，以便与政府支出法案合并到一起，在周末前通过。据四位知情人士透露，预计纾困法案规模不到9000亿美元。磋商中的纾困法案包含给个人发补贴和补充失业保险，但不包含企业免责条款和向州及地方政府直接提供援助。先前也有知情人士透露，国会两党领袖接近就纾困方案达成协议。
08:22:15|IMF数据显示，土耳其11月黄金持有量减少10.331吨至688.155吨。
08:17:32|【中日10月再度“携手”减持美债】美国财政部周二公布的数据显示，两大美国国债海外持有国——中国及日本10月继续削减持仓，延续过去几个月来的趋势。其中，中国10月连续第5个月减持美债，当月减持77亿美元，中国持有的美债规模随之下降至1.054万亿美元，为2017年1月来最低水准。日本自2017年成为美债最大海外买家之后，近来的行动也有些反常，日本目前已连续第三个月减持美债，持仓规模为1.269万亿美元。日本在10月的美国国债持有量占美国政府债券总量的比例下降至6.2%，为创纪录低点。
07:18:37|德意志银行前瞻美联储利率决议：预计美联储维持资产购买速度和类别不变。此次会议的最大创新可能是采用基于结果的语言来加强量化宽松指引。此外，最新的经济预测摘要将公布，本行经济学家预计经济增速和失业预测将被上调。不过，由于核心通胀持续不足，新冠疫情和财政前景具有不确定性，预计联邦基金利率预期中值在2023年前应该保持不变。
07:08:21|【高盛建议关注美联储点图 若出现鹰派转向就可能提振美元走强】高盛称，外汇交易员应该注意联邦公开市场委员会的点图，因为如果点图显示FOMC成员对加息的预期提前，就可能导致短期利率走高，美元上涨。即便美国联邦公开市场委员会延长所购债券期限，也可能发生这种情况。策略师Zach Pandl等人称，平均而言，随时间推移，G10货币交叉盘与较短期利差的关联度大于与较长期利差的关联度。量化宽松操作对G10货币汇率影响可能有限，因其主要影响长期利率。
05:32:05|美国将瑞士和越南列为汇率操纵国。
05:30:20|美国11月零售销售月率录得-1.1%，为4月以来首次录得负值。
05:28:23|德国国债收益率继续上涨，10年期国债收益率日内上涨6个基点，报-0.55%，创下自11月9日辉瑞疫苗消息以来的最大单日涨幅。
05:20:06|美国十年期国债收益率涨至0.936%的盘中高点。
05:19:44|【美股盘前消息速报】①欧美股市周三悉数上涨，全球新冠肺炎疫苗的推广进展和美国的疫情救助方案提振了乐观情绪。②截至发稿，道指期货涨0.3%，标普500期指涨0.3%，纳指期货涨0.2%。③欧洲股市高开高走，德国DAX30指数、英国富时100指数、法国CAC40指数、意大利富时MIB指数、欧洲斯托克60指数分别上涨1.6%、1.0%、0.8%、1.0%、0.9%。④美元指数似乎再度进入“跌跌不休”模式，且空头有望挑战90关口，最低刷新2018年4月以来新低。⑤今天，全球金融市场的重磅事件在于美联储今年最后一次利率决议，有分析指出，即便鲍威尔非常鸽派，市场也可能会失望。⑥抗疫概念股盘前涨跌互现，阿斯利康涨2.26%，美国药企Moderna跌2.8%，诺瓦瓦克斯医药跌0.97%。⑦在美上市英国银行股盘前普涨，劳埃德银行涨2.6%，桑坦德银行、巴克莱涨2.5%，汇丰控股涨0.8%。⑧Tilray和Aphria盘前分别涨22.62%与13.7%，两公司今日宣布达成合并协议，将组建全球最大的医药大麻企业。⑨爱奇艺盘前跌超10%，宣布拟发行可转换优先债券和美国存托股票。
04:42:44|荷兰国际银行前瞻美联储利率决议：预计美联储将继续发出温和的信息，或许还会就美联储的资产购买计划提供一些前瞻性指引。美联储的沟通经验丰富，预计不会出现发出过早取消刺激措施的错误信息。
03:31:06|花旗银行前瞻美联储利率决议：我行认为，美联储延长购买国债期限的可能性只有25%。预计美国联邦公开市场委员会（FOMC）将引入定性指导，即资产购买将继续以目前的速度进行，直到美国渡过疫情，预计美联储将在2021年9月宣布缩减购债规模。
01:43:22|【中国连续5个月减持美债，持仓规模降至2017年1月来新低】美国财政部当地时间12月15日发布的数据显示，今年10月日本所持美债规模降至1.2695万亿美元，中国持仓规模也降至1.054万亿美元。这是中国连续5个月减持美债。据路透社统计，该持仓规模为2017年1月以来最低。（澎湃新闻）
01:42:28|日本首相菅义伟：反思对于“牛排晚餐”的批评，晚餐时与他人保持足够的距离。
00:35:11|欧元兑美元EUR/USD站上1.22关口，创2018年4月以来最高值。
00:34:43|【税务总局局长王军：进一步发挥多边税收平台作用】中国国家税务总局局长王军在15日晚召开的“一带一路”税收征管合作机制高级别视频会议上表示，要进一步发挥多边税收平台作用，集税收之众力为数字经济营造有利发展环境，聚税收之众智破解数字经济带来的征收管理难题。（新华网）
00:31:04|欧元兑美元EUR/USD短线上扬20点，现报1.2183；美元指数DXY短线下挫。
00:30:53|德国12月制造业PMI初值录的58.6，创2018年3月以来最高值。
00:30:22|德国12月制造业PMI初值 58.6，预期 56.5，前值 57.8。
