19:22:24|韩国央行行长李柱烈：选择美联储前主席耶伦（担任美国新任财长）是一个合理的决定，会对市场产生积极影响。
18:52:15|【英国政府预计今年英国经济萎缩11.3%】英国财政大臣苏纳克25日向议会作支出审查报告时说，今年英国经济或将萎缩11.3%。苏纳克指出，目前英国面临公共卫生和经济双重紧急情况。在应对新冠疫情方面，今年英国政府支出将超过2800亿英镑（1英镑约合1.3美元），预计明年还将支出550亿英镑。（新华社）
16:24:59|【天风证券：汽车板块高景气度有望延续到2021年年中】天风证券汽车行业首席分析师邓学发文称，预计汽车板块高景气度有望延续到2021年年中，增速高点将在一季度出现。在当前时间点，零部件板块的性价比或更优，看好未来几年维度的“戴维斯双击”。零部件的演绎过程或为：强Beta龙头—寻找强Alpha（如智能网联等）下的估值修复个股—回归优质企业&长期赛道（细分领域龙头，业绩逐步兑现）。
15:44:05|瑞士信贷：在基本面支持下，黄金上行倾向依然存在。
15:04:36|【境内债市融资规模收缩明显 房企资金压力难减】贝壳研究院发布的最新报告显示，11月16日到11月22日的一周内，房企境内外债券共发行19笔，较前一周减少5笔，融资（含计划）金额约222.2亿元，融资金额环比前一周减少19.8%。业内人士表示，随着监管进一步趋严，房企资金压力难减，未来如何稳定资金链将成房企重中之重。预计在“三条红线”政策落地的背景下，除进一步加大融资力度外，出售项目、引入战略投资现象或将增多。（经参报）
14:51:27|市场消息：恒大物业首次公开募股（IPO）零售发售获得2.2倍超额认购。
12:22:59|【法国指控英国在脱欧谈判期间拖后腿】法国外长Jean-Yves Le Driam在巴黎出席外交事务委员会听证会，称英国在与欧盟谈判一份贸易协议时迟迟不做决定，双方谈判的结果仍然“高度不确定”。英国与欧盟在渔业权益方面的立场仍然“相去甚远”，在公平竞争方面也缺乏共识。
12:11:18|拜登：我的政府将会增加新冠检测。让所有美国人免疫需要时间。我将会领导协调全国应对病毒行动。
11:57:21|巴西央行行长内托：不能仅仅关注短期通胀。
11:49:57|彭博情报分析师Manolatos：美联储会议纪要暗示，对于资产购买的调整将是明年的行动内容之一。预计美联储将把购债计划延长至2021年，但资产组合可能会调整。在双底衰退情形下（市场流动性再度恶化，亦或者是第二波疫情或封锁导致经济动荡）美联储可能扩大资产购买规模，2021年购债可能接近3万亿美元。
11:45:00|据悉，Salesforce收购Slack Technologies的交易最早可能会在下周宣布。
11:35:08|分析师Anstey：有意思的是，美联储讨论了退出量化宽松，而这是美联储观察家们认为需要相当一段时间后才可能出现的情形。如果美联储更新了指引，那官员们必然是认为有必要讨论如何结束。不过这确实看起来为时尚早，毕竟美联储主席鲍威尔在今年早些时候曾表示“没考虑过加息”。
11:34:16|美联储主席鲍威尔将于12月2日在在众议院金融服务委员会发表讲话。
11:30:24|财经网站Forexlive分析师Adam Button评美联储会议纪要：会议纪要中有太多关于调整量化宽松政策的讨论。从讨论的次数来看，这就像是一个信号。我的初步判断是，指引的变化可能会在12月到来，这将在未来的会议上促成更多的行动。
11:27:44|【美国财长否认不和传言，坚称与美联储在危机时期始终紧密合作】美国财长姆努钦11月25日表示，在新冠肺炎疫情引发美国经济下滑期间，他至始至终都和美联储主席鲍威尔保持密切协作，且早在姆努钦本人宣布之前、美联储就已知道他将终止众多紧急贷款计划。姆努钦称，“鲍威尔和我每周都有多次通话。我们彼此都认为关系不错。财政部和美联储在执行抗疫救济法案方面有着令人难以置信的高度协同”。
11:26:15|据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。[与纪要公布前一致]
11:21:23|美联储会议纪要：一些官员认为，重大财政支持的可能性降低，增加了前景的不确定性。
11:21:17|美联储会议纪要：由于储蓄缓冲，家庭消费在年底保持稳定。
11:21:01|美联储会议纪要：多数美联储政策制定者认为，有关资产购买的指引应暗示，债券购买的增加将逐渐减少，并在首次加息前一段时间结束。
11:20:55|美国加利福尼亚州新增18350例新冠肺炎病例，创当地疫情爆发以来单日新高。
11:16:56|美联储会议纪要：多数美联储官员倾向于将债券购买与经济结果挂钩。
11:15:43|美联储会议纪要：少数委员认为需要延长紧急贷款项目。
11:13:30|美联储会议纪要：官员们预计未来几个月美联储将“至少以目前的速度”增持资产。
11:12:53|美联储会议纪要：数名委员认为可以通过延长期限或削减购买速度的方式维持当前的宽松。
11:12:47|美联储会议纪要：一些与会者指出，气候变化对金融稳定构成了重要挑战，他们欢迎对气候变化的分析，认为它既是冲击的来源，也是潜在的脆弱性。
11:11:11|美联储会议纪要：如果合适的话，美联储还可以在更长的时间内进行资产购买，从而提供更多的宽松。
11:10:04|美联储会议纪要：多数官员认为，劳动力市场改善的步伐可能会放缓。
11:09:17|美联储会议纪要：多数官员倾向于在加息前缩减资产购买。
11:08:18|美联储会议纪要：两位与会者提到，他们的银行联络人报告称，家庭似乎正在迅速耗尽他们从财政救助计划中获得的资金。
11:08:12|美联储会议纪要：几位与会者担心，在缺乏额外财政支持的情况下，中低收入家庭可能需要在储蓄耗尽时大幅削减支出。
11:07:06|美联储会议纪要：如有必要，可能提高购买速度或延长购买期限。
11:06:35|美联储会议纪要：政策制定者表示，资产购买的作用已更多地转向支持就业和通胀目标。
11:06:18|美联储会议纪要：与会者普遍预计家庭支出的强劲势头将继续，尤其是耐用品和住宅投资方面。
11:06:00|美元指数DXY、现货金银窄幅震荡。
11:05:45|美债收益率走低，十年期美债收益率跌1.7个基点至0.865%。
11:05:38|美联储会议纪要：许多美联储官员认为，购买债券是为了防范风险。
11:05:33|美联储会议纪要：数官员倾向基于结果的量化宽松指引。一些人对近期改变量化宽松指引犹豫不决。
11:05:17|美联储会议纪要：美联储政策制定者认为，没有必要立即调整资产购买的步伐和构成，但情况可能会发生变化，为此类调整提供依据。
11:03:51|美联储会议纪要：应尽快加强量化宽松指引。
11:03:22|美联储会议纪要：在购债方面的谨慎考量是合适的。
11:02:38|美联储会议纪要：与会者讨论资产购买，侧重于行动的目的，形势可能会演变为保障调整资产购买计划。
10:53:17|COMEX 12月黄金期货收涨不足0.1%，报1805.50美元/盎司。
10:49:35|市场消息：美国国会就2021财年开支进行谈判。
10:03:00|美国至11月27日当周总钻井总数(口)公布320，前值310，预期312。
09:00:52|摩根大通：预计新兴市场公司债发行量将增长6%，至5220亿美元，那将创历史新高；主权债发行则可能会下滑24%，至1587亿美元。
08:46:35|【欧元升至逾两个月高位】欧元升至9月初以来的最高水平，因为新冠疫苗研发进展和美国新政府出台财政刺激措施的预期，推动资金从美元流向风险偏高资产。周三美元/欧元报1.1904美元，接近两周低点。对英国脱欧贸易协议的乐观态度、疫苗进展以及欧洲共同的债务突破，都是欧元走强的原因。
08:45:44|市场消息：巴西国家石油公司将汽油价格提高4%，柴油价格提高5%。
08:23:08|【技术分析暗示比特币将升至74000美元】股票分析网站TradingAnalysis.com创始人Todd Gordon使用艾略特波浪理论来分析比特币的未来走势。“这是评估虚拟货币价值的一个很好的方法，因为艾略特波浪可以检测从众心态和价值驱动情绪——恐惧和贪婪，它创造了一种非常容易识别的模式。”2014年比特币的第一波涨幅约为658%。以此计算，比特币在戈登所设想的第五波涨势中有望涨到74000美元。
07:59:50|美元指数DXY短线走高20点，现报92.10。
07:01:22|美国10月份个人消费支出环比增长0.5%，预估为0.4%。
06:51:09|高盛：随着更多通胀迹象的出现，预计黄金将走高，但可能需要一些时间才能实现，因市场可能需要美国公布一些稳定的CPI数据或油价变动来重新定价更高的通胀水平；中期牛市理论不变，维持黄金未来12个月2300美元/盎司的目标价不变。
05:57:21|【Canaccord分析师认为黄金近期跌势并非熊市的开始，建议逢低买进】Canaccord分析师Carey MacRury在报告中指出，黄金价格在新冠疫苗研发取得积极进展后下跌，这一现象属于价格回调而非熊市开始。 他认为疫苗消息降低了对黄金的避险需求，但持续再通胀最终将成为未来6-12个月推升金价的主要驱动力，可以考虑逢低买入。预计美联储将继续实施宽松政策，直到盈亏平衡通胀率持续高于2%，这最终对金价有利。
05:49:57|海事保安公司：希腊TMS旗下邮轮在沙特阿拉伯终端受到了水雷的攻击。
05:41:51|现货黄金短线下挫4美元，现报1813.02美元/盎司。
05:38:19|机构评美国至11月21日当周初请失业金数据：上周首次申请失业救济的美国人数进一步增加，表明新冠肺炎确诊病例的激增和商业限制正在推动裁员，并破坏劳动力市场的复苏。
05:36:08|美国第三季度核心PCE物价指数年化季率修正值：3.5%；预期：3.5%前值：3.5%。
05:33:29|【习近平致电祝贺拜登当选美国总统】11月25日，国家主席习近平致电约瑟夫·拜登，祝贺他当选美国总统。习近平在贺电中指出，推动中美关系健康稳定发展，不仅符合两国人民根本利益，而且是国际社会的共同期待。希望双方秉持不冲突不对抗、相互尊重、合作共赢的精神，聚焦合作，管控分歧，推动中美关系健康稳定向前发展，同各国和国际社会携手推进世界和平与发展的崇高事业。同日，国家副主席王岐山致电卡玛拉·哈里斯，祝贺她当选美国副总统。（新华社）
05:31:55|美国至11月21日当周初请失业金人数录得77.8万人，连续13周处于百万关口下方。
05:31:21|美国三季度实际GDP年化季率环比修正值 33.1％，预期 33.1％，初值 33.1％。
05:30:50|美国上周首次申领失业救济人数为77.8万人，预估为73万人，前值为74.2万人。
05:30:36|美国10月耐用品订单环比初值 1.3%，预期 0.9%，前值 1.9%。
04:31:59|欧洲央行副行长金多斯：所有欧洲央行政策的目标都是为了促进信贷流动。
04:31:11|欧洲央行副行长金多斯：12月刺激计划的组成内容将取决于预测情况。
04:30:48|欧洲央行副行长金多斯：疫苗的消息刺激了乐观情绪。
01:56:17|欧洲央行副行长金多斯：美联储前主席耶伦的新职务的任命对全球经济而言是好消息。
01:55:26|【京东方与航天信息签订战略合作框架协议】11月23日，京东方科技集团股份有限公司与航天信息股份有限公司在北京签订《战略合作协议》。双方将加快会议管理系统、数据可视化系统、Mini LED、大尺寸智慧商显等技术和产品的推广。同时，面向税务、政务、交通、公安、海关、机场等应用场景，京东方还将携手航天信息推出智慧显示产品及解决方案，在多行业领域开展广泛合作。
01:44:20|【证监会核准2家新三板公司向不特定合格投资者公开发行股票】今日，证监会按法定程序核准了以下全国股转系统挂牌公司向不特定合格投资者公开发行股票的申请：明光浩淼安防科技股份公司、青岛丰光精密机械股份有限公司。上述企业及其承销商将分别与全国股转公司协商确定发行日程，并陆续刊登公开发行文件。
01:12:48|俄罗斯央行行长纳比乌琳娜：宽松的货币政策可能会持续更长的时间。
00:20:58|飞利信：公司与上海中可企业发展有限公司签订《 上海嘉定二期数据中心机电安装工程施工总承包合同 》，合同总价为人民币7.96亿元。
00:16:23|【11月以来发热垫营业额同比增长600%】内贸批发平台1688上获取的数据显示，进入11月以来，暖气片在南方城市的销量比去年同期增长了300%，平台上取暖小家电品类整体营业额同比增幅达到200%，其中发热垫的同比增速甚至高达600%。
00:14:15|欧盟委员会主席冯德莱恩：欧盟成员与重要合作伙伴之间存在明显分歧。
00:13:28|美元指数DXY跌破92关口，刷新9月1日以来新低。
