23:44:27|现货黄金短线上扬6美元，现报1719.45美元/盎司。
23:15:39|英国20年期国债和30年期国债收益率跌至3月12日以来新低。
22:54:14|【巴基斯坦旁遮普省新建两所“方舱”医院】当地时间4月14日晚，巴基斯坦疫情中心省旁遮普省首席部长乌兹曼（Usman Buzdar）在推文上表示，该省近日建立了两家用于隔离的“方舱”医院，可以分别提供100个和40个床位。（央视）
22:48:51|意大利国债扩大跌幅，10年期债券收益率上升11个基点至1.70％。
22:47:17|瑞信：将特斯拉评级上调至中性，目标价580美元。
21:37:02|【美银证券：IMF助力美联储的措施将有助于提高风险资产偏好】美银证券外汇策略师Adarsh Sinha在一份报告中写道，对于那些没有互换安排或没有足够的美国国债回购的国家，国际货币基金组织(IMF)介入来缓解美元资金压力，应有助于进一步改善市场情绪。
19:42:12|亚洲开发银行行长：新冠疫情可能在某些国家引发金融危机。
19:40:31|【美多家外卖平台遭起诉 被指收取“过高费用”】据外媒报道，受疫情影响，数百万美国人宅家不出之后，遭受重创的餐厅被迫提高价格以满足食品派送的需求。上述信息来自一份诉状。据报道，一群纽约人日前起诉GrubHub、DoorDash、Postmates和Uber Eats等外卖服务，指控他们利用市场力量阻止餐厅为直接下单的消费者提供打折优惠，哪怕这样做更省钱。而寻求集体诉讼资格的纽约消费者表示，外卖服务收取“过高费用”，一般占到收入的13%到40%，而餐厅的一般盈利则占收入的3%到9%，从而导致食客点外卖的价格更高。
19:38:20|【山东文旅惠民消费季4月中下旬启动】原定于7月份举办的第四届山东文化和旅游惠民消费季，提前至4月中下旬启动，消费券发放力度和补贴范围进一步加大。据了解，本届消费季将落实约1.38亿元资金用于发放文化和旅游惠民消费券，并在原有文创产品、文艺演出、工艺美术品、文创互动体验等20余个补贴领域的基础上，将旅游景区、特色旅游路线、旅游演艺等旅游产业相关项目纳入惠民补贴范围。（大众日报）
16:36:02|日经225指数涨超1%。
16:17:02|国家卫健委：4月13日新增确诊病例89例，其中86例为境外输入病例，3例为本土病例（广东3例）。
15:08:55|【资金大幅涌入黄金ETF 机构看好黄金配置价值】一季度全球黄金ETF的资产管理规模增幅创下历史纪录，当前全球黄金ETF的资产管理规模和持仓量均处于历史最高水平。在业内人士看来，近期驱动黄金投资需求的因素或将持续，金价上涨空间将进一步打开。世界黄金协会最新数据显示，今年一季度，全球黄金ETF及类似产品资金净流入合计230亿美元，这也是史上最高的以美元绝对值衡量的季度资产管理规模增幅，同时，持仓增长了298吨。（上海证券报）
14:43:07|【SPDR Gold Trust黄金持仓时隔近7年来首次突破1000吨】全球最大黄金ETF-SPDR Gold Trust持仓较上日增加15.51吨，增幅1.56%，当前持仓量为1009.7吨，隔近7年来首次突破1000吨。
14:35:52|【美国政府财政赤字和公共债务将达到二战以来最高水平】跨党派的公共政策机构“负责任的联邦预算委员会（Committee for a Responsible Federal Budget）”13日发表报告预测，美国政府的公共债务在2020财年可能达到或超过美国GDP的规模，并且到2023年可能超过第二次世界大战结束时的水平（GDP的106%）。考虑到进一步经济措施的可能性以及经济复苏的不确定性，实际的赤字和债务水平可能比预测还要高得多。（央视新闻）
14:33:58|特朗普称，新的呼吸机合同是根据国防生产法案决定的。已准备好增加数千张床位，但其认为并不需要。
13:08:46|CME将COMEX黄金期货保证金上调9.6%，至9150美元/手合约。
13:07:02|【复活节假期美国市场交投清淡，美债集体下跌，收益率曲线趋陡】周一（4月13日）纽约尾盘，美国10年期基准国债收益率上涨5.22个基点，报0.7713%。30年期美债收益率上涨6.35个基点，报1.4071%。两年期美债收益率上涨1.97个基点，报0.2452%。五年期美债收益率上涨4.45个基点，报0.4490%。10年和2年期美债收益率利差上涨2.851个基点，报52.013个基点；10年和三个月期美债收益率利差上涨7.259个基点，报53.733个基点。
13:03:20|现货黄金下破1710美元/盎司。
12:38:09|标普500指数11大板块涨跌各异，3大板块收涨，8大板块收跌；其中，非日常生活消费品板块领涨，其次是信息技术板块；房地产板块领跌，跌幅超过4%，其次是金融板块。
11:06:39|墨西哥能源部长Nahle：在墨方提议减产石油10万桶/日之后，特朗普与墨西哥总统AMLO通话，我们向特朗普解释了墨方减产力度为何不可以超过10万桶/日。
11:04:13|美国纽约联储发布回购操作的安排：有意降低部分回购操作的频次。
10:58:27|COMEX期金涨1.1%至1771.90美元/盎司，刷新2012年10月以来高位。
10:56:45|【惠誉：美国高收益率债券违约率本月将超过4%，为3年来最高】惠誉的数据显示，美国高收益率公司债违约率本月可能从3月底的2.9%升至4%以上，为三年多来最高水平。新冠肺炎疫情和相关经济冲击导致受影响最大的高收益率发行人的信贷质量迅速和实质性恶化。惠誉的2020年违约率预测为5%-6%，涉及量约700亿美元；明年将升至7%-8%。惠誉的美国“最担心债券”名单总额从上个月的357亿美元升至441亿美元，其中能源部门占60%。“两年累计违约率可能在15%上下。如果衰退持续，则有可能出现两位数的违约率，尤其在2021年”。垃圾债总量3月达到创纪录的1.3万亿美元，超过2016年2月1.27万亿美元的前一个历史记录，因为福特汽车信贷、西方石油和卡夫亨氏等新冠肺炎相关“坠落天使”。
10:31:20|上海黄金交易所黄金T+D 4月14日（周二）晚盘收盘上涨0.35%报373.35元/克；上海黄金交易所白银T+D 4月14日（周二）晚盘收盘上涨0.54%报3718.00元/千克。
10:30:31|【桑德斯宣布支持拜登竞选美国总统】多家美国媒体刚刚报道，已经宣布退出美国总统大选的民主党参议员伯尼·桑德斯宣布支持前副总统拜登竞选美国总统。
09:57:54|今年2月份，再融资新规落地后，市场反应积极。据统计，截至目前，年内定增产品已成立15只，募资规模超过了200亿元；同时，4月份以来，又有62家上市公司发布了定增预案，数量远高于去年同期。（证券日报）
09:47:34|【美元短线下跌，非美货币、黄金上涨】美元指数短线下跌，目前报99.40，日内下跌0.09%；美元兑加元跌破1.3900整数关口，日内跌幅扩大至0.40%，报1.3888，短线下跌逾40点。英镑兑美元目前报1.2521，日内上涨0.57%；澳元兑美元刷新日高，报0.6394，日内上涨0.72%。现货黄金目前报1716.70美元/盎司，日内上涨2%。
09:45:11|加元、纽元、澳元集体走高，均升至日高水平。
09:30:02|俄罗斯能源部长Novak：我已经会见俄罗斯的石油企业高管们，他们支持OPEC+的最新石油减产协议，认为需要激进地减产石油。在达成新版OPEC+减产协议方面，总统普京发挥了关键作用。俄罗斯5-6月可能会总体上减产石油150-200万桶/日。
09:26:48|英国酒吧近3万吨优质啤酒或将因无人消费而白白倒掉。（央视新闻）
08:23:43|纽约联储购买了40亿美元的通胀保值债券（TIPS）。
08:23:02|【土耳其病例超过6万】土耳其新冠肺炎病例达到61049例（上日报56956例），死亡1296例（上日报1198例）。
08:00:54|印度公布关于主权黄金债券计划的发行安排：黄金债券计划仅限印度居民购买，将由印度央行代表政府发售。 黄金债券的到期时间将为8年，投资者可以在五年之后选择是否出售。
08:00:42|世界卫生组织紧急项目执行主任Ryan：欧洲不应一次性放开所有封锁。目前还不清楚康复的新冠肺炎患者是否对第二次感染有免疫力。
07:59:50|美联储在QE1至QE3五年期间放的水还没有近期五周时间里放得多。(路透)
07:55:17|美联储扩表与银行放贷均创下新高。(美银)
07:52:29|印度公布关于主权黄金债券计划的发行安排：黄金债券计划仅限印度居民购买，将由印度央行代表政府发售。黄金债券的到期时间将为8年，投资者可以在五年之后选择是否出售。
07:41:58|彼得森国际经济研究所预计2020年全球经济增速将下滑3.5%，各国衰退的严重程度和恢复速度将取决于各国在进入危机前经济的稳健程度、控制疫情的政策措施和对贸易和大宗商品的依赖程度。
07:41:32|在岸人民币兑美元（CNY）北京时间23:30收报7.0530元，较上周五夜盘收盘跌155点。成交量235.61亿美元。
07:22:37|纽约联储购买40亿美元国库券。
07:08:49|【美股持续下行，道指跌超600点，房地产板块和金融板块领跌，邮轮股大跌】道指跌超600点，卡特彼勒领跌，跌幅接近9%；美国运通跌超7%。纳指跌1.33%，标普500指数跌2.3%。邮轮股中，皇家加勒比邮轮跌超15%，挪威邮轮跌超14%，嘉年华邮轮跌超9%；航空股中，美联航跌超9%，精神航空、美国航空跌超8%，达美航空、西南航空跌超7%。银行股中，富国银行、摩根大通、摩根士丹利跌超4%。
07:05:55|【穆迪称美国失业率大幅攀升可能是暂时性的】穆迪认为，由于采取了应对冠状病毒大流行的措施，美国失业率可能于第二季度在8.8%-16.2%的平均水平见顶。预计在随后几个月里，随着经济活动逐步恢复正常，失业率将逐渐下降。未来几周除了休闲娱乐领域，在零售、运输和建筑等行业可能出现较大规模的裁员和强制休假，可能把失业率推至该区间的高端。大规模裁员是临时性的；等需求回升后，就业有望缓慢恢复由于一些企业（尤其是小型企业）不太可能恢复，因此一些失业是永久性的。
06:51:50|【七国集团3月份QE较此前月度纪录激增500％】数据显示，3月份七国集团央行的净购买量接近1.4万亿美元，接近2009年4月峰值2700亿美元的五倍。
06:51:01|在美股大盘下跌之际，特斯拉涨超4%，该股今年迄今累涨43%，市值超过1100亿美元。奈飞涨超4%，亚马逊涨超3.8%，这两只股票今年迄今分别累涨19%和14%。
06:50:17|G7国家财政部长和央行行长将于周二举行会议。
06:48:55|G7财长和央行行长将于周二会面,美国财长姆努钦将参加G7财长和央行行长会议。
06:47:14|【美国商会敦促国会在资金不足时增加对小公司的援助】美国商会(Chamber of Commerce)敦促国会在一项小企业援助计划到期之前向其注入资金。目前，民主党和共和党在向地方政府和医院提供援助的问题上仍然僵持不下。这家美国最大的商业团体的总裁苏珊·克拉克在一封信中说，国会领导人需要采取“紧急行动”，以支持救灾援助和3490亿美元的可免除贷款。
06:44:18|美元兑日元USD/JPY日内跌幅扩大至0.66%，现报107.70。
06:38:19|高盛：美联储可能在4月份会议上小幅提高IOER和隔夜RRP利率。
06:27:08|瑞银：在基线预期下，即如果美国经济复苏，预计今年美联储资产负债表规模将达8.6万亿美元。
06:23:07|截至美东时间10点5分，CNN恐惧与贪婪指数当前读数为37，表明市场处在恐惧状态，较上一交易日下降5点；注：CNN恐惧与贪婪指数，和“VIX恐慌指数”差不多的功能；当CNN恐惧与贪婪指数处在贪婪状态，相当于VIX恐慌指数处在低位，利好风险资产，不利避险资产；相反，CNN恐惧与贪婪指数处在恐惧状态，相当于VIX恐慌指数处在高位，不利风险资产，利好避险资产。
06:22:18|【俄罗斯单日确诊新冠病例数创新高】俄罗斯防疫指挥部网站13日通报，过去24小时俄新增确诊病例2558例，创该国暴发新冠疫情以来新增确诊病例新高。目前，俄罗斯累计确诊病例达18328例，分布在俄罗斯82个地区。其中，1470人康复，148人死亡。
06:16:41|俄罗斯文传通讯社援引海关数据报道称：俄罗斯天然气工业股份公司（Gazprom）开始向中国交付天然气，价格大约为200美元/1000立方米。
05:56:18|纽约联储购买了50亿美元的国库券。
05:56:09|据路透报价，WTI原油期货涨超3%，现报23.47美元/桶；布伦特原油期货涨0.64%，报31.68美元/桶。
05:47:08|【俄副总理：本周内或对俄居民开展新冠肺炎免疫测试】据俄罗斯卫星网报道，当地时间13日，俄罗斯副总理戈利科娃在俄罗斯24电视台的节目中表示，针对俄罗斯居民的新冠肺炎免疫测试可能在本周内开始。
05:42:32|美联储博斯蒂克：宁愿在应对危机时采取坚决措施而犯错。
05:42:17|俄罗斯副总理戈利科娃表示，为应对新冠病毒疫情，俄境内已新增40000张病床，总共计划新增95000张。（卫星新闻）
05:36:58|美联储博斯蒂克：如果需要采取更进一步行动，美联储已经做好准备。
05:36:42|福特第一季度汽车部门营收初步数据大约340亿美元，市场预估327.7亿美元。
05:35:16|特朗普对俄罗斯和沙特在欧佩克+协议的作用表示感谢。
05:34:16|特朗普称，欧佩克+希望减产2000万桶/日，而不是广泛报道的1000万桶/日。
05:27:52|美联储博斯蒂克：美联储和国会措施的目标是减轻企业的压力，以达到收入目标，为走出危机做准备。
05:23:08|美联储博斯蒂克：美联储“基本上”正观察美国所有的市场以确定是否出现压力。
05:22:56|【沙特新增新冠肺炎确诊病例472例 累计4934例】沙特卫生部公布的最新数字显示，沙特境内新增新型冠状病毒肺炎确诊病例472例，同时新增6例死亡病例，单日新增病例数连续五天创新高。至此沙特境内新冠肺炎确诊病例累计已达4934例，其中65名患者病重不治去世，805名患者已痊愈出院。
05:17:34|美联储博斯蒂克：复苏的力度取决于家庭和企业是否相信健康风险得到了控制，还是失去了信心。
05:16:16|美国银行：2020年第二季度石油库存仍将激增1200万桶/日，第三季度库存将增加150万桶/日，将全球存储能力推至极限。
05:13:26|美联储博斯蒂克：鉴于此类事件在历史上没有先例，很难预测未来几周还会有多少人失业。
05:13:14|美联储博斯蒂克：预计此次经济恢复将“更强有力”。
05:12:35|美联储博斯蒂克：对美联储和国会对危机的回应感到乐观。
05:11:18|美国银行：预计欧佩克+减产970万桶/日的协议将为全球油价提供一些支撑并减少波动。
04:57:01|【美股盘前消息速报】①周一盘前，美国股指期货小幅下跌，投资者静待美股第一季度财报季将在明日拉开帷幕；②美国疾控中心主管：美国现在正在接近病毒高峰。预计未来数日，美国新冠肺炎病例将开始下降；③明尼阿波利斯联储主席卡什卡里周日警告，美国经济的复苏之路可能"漫长且艰难"，部分经济领域将周期性关闭并重启；④美联储副主席克拉里达表示，将维持利率在近零水平，直到经济重返正轨，有信心美国经济将复苏，届时美联储将能够解除刺激措施；⑤疫情期间订单激增，亚马逊出现“送货难”；⑥周五，美国财政部长姆努钦对主要航空公司表示，财政部提供的援助资金有70%将不需要偿还，但另外30%将是低息贷款，且要求航空公司提供认股权证；⑦疫情持续影响，迪士尼世界度假村4.3万员工将无薪休假；⑧知情人士称，波音正在考虑裁员10%，据悉这项潜在裁员计划主要针对波音的商业部门；⑨传苹果iPhone 9预计于4月15日发布，售价399美元起；⑩携程最新股权结构曝光：百度降至11.7%，梁建章升至2.3%。
04:43:16|俄罗斯副总理：预计未来两周莫斯科的疫情将进一步恶化。
04:30:25|现货白银短线下挫约0.15美元，现报15.23美元/盎司。
04:16:12|【山鹰纸业：拟5.6亿元出售融资租赁公司100%股权】山鹰纸业4月13日晚间公告，为聚焦主业发展，控制类金融业务风险，降低新冠疫情给公司带来的不确定性，公司拟向控股股东泰盛实业及其关联方香港泰盛出售山鹰（上海）融资租赁有限公司100%股权，股权转让价格为5.6亿元，较评估值高1400万元。
04:04:42|西班牙财政部：将于周四发行不超过70亿欧元国债。
03:35:13|根据马耳他卫生部公布的数据，截至当地时间13日午间，该国24小时内新增6例新冠肺炎确诊病例，累计确诊达到384例，其中死亡3例，治愈44例。 （央视新闻）
02:41:54|【海航控股：子公司拟29.44亿元转让3家项目公司】海航控股4月13日晚间公告，为优化公司资产结构，进一步实现“聚焦主业健康发展”的目标，公司控股子公司祥鹏航空拟向海控置业转让其持有的3家项目公司海南国善、海南国旭、海南航鹏的100%股权，交易金额共计29.44亿元。海发控股系公司控股股东大新华航空有限公司之控股股东，海控置业为海发控股全资孙公司。
02:39:43|新疆浩源4月13日晚公告，公司于4月13日收到新疆证监局调查通知书，因公司涉嫌信息披露违法违规，新疆证监局决定对公司立案调查。
02:38:34|匈牙利新增新冠肺炎确诊病例48例，累计确诊1458例。（央视新闻）
02:36:03|美联储副主席克拉里达：目前并未采取收益率曲线控制（YCC）措施。
02:35:52|美联储副主席克拉里达：美联储正确保信贷流向美国经济。
02:35:41|美联储副主席克拉里达：目前的刺激措施是强有力的，而且是应对危机的合理措施。
02:35:30|【农业农村部、财政部、人民银行召开视频会议 推进东北4省区春耕生产扶持政策落实】会议强调，当前正值春耕生产关键时期，东北4省区是我国重要的粮食主产区，务必要把春耕生产作为硬任务抓紧抓实，确保粮食播种面积只增不减，为确保粮食丰收奠定坚实的基础。继续毫不放松抓好生猪恢复生产，确保如期完成既定生猪稳产保供任务，努力实现更高目标。 会议要求，东北4省区农业农村部门、财政部门、人民银行分支机构及相关金融机构要加强协作、密切配合，建立工作专班，共同推动中央出台的生产补贴、再贷款和贴息等各项政策落实落地。
02:33:55|神州优车回应拟转让神州租车股份：公司正在与潜在投资者接洽。
02:31:44|挪威石油部：欧佩克+协议非常积极。
02:13:10|金溢科技：预计一季度净利润为1.06亿-1.2亿元，同比增长1025.88%-1180.18%。报告期内，公司高速公路ETC设备营业收入同比增加，导致归属于上市公司股东的净利润同比增加。
00:03:48|美股石油股盘前走高，哈里伯顿涨5%，螺旋能源涨3.6%，西方石油涨3%，马拉松石油与卡隆石油涨约2%。此前欧佩克+达成成立以来最大规模减产协议。
