23:59:25|欧盟首席脱欧谈判官巴尼耶：可能不会有脱欧后的协议。
23:58:10|欧盟高级外交官：欧盟首席脱欧谈判官巴尼耶向欧盟特使表示，在贸易谈判的三个主要问题上分歧仍然存在，协议仍然悬而未决。
23:48:25|美元兑加元USD/CAD跌至2018年10月以来新低，现报1.2922。
23:47:19|新西兰联储主席奥尔：希望官方现金利率（OCR）长期处于低位。
23:43:54|欧元兑美元EUR/USD涨至2018年4月以来新高，现报1.2087。
23:30:56|上海黄金交易所黄金T+D 12月2日（周三）收盘上涨1.95%报377.63元/克；上海黄金交易所白银T+D 12月2日（周三）收盘上涨5.35%报4942.0元/千克。
22:59:58|英国批准了辉瑞的新冠疫苗。
21:06:58|欧洲央行管委Kazaks：预计5000亿欧元的紧急抗疫购债计划（PEPP）刺激并不明显。
21:06:39|欧洲央行管委Kazaks：不反对将紧急抗疫购债计划（PEPP）延长12个月。
21:05:39|欧洲央行管委Kazaks：欧洲央行应考虑将其它资产作为定向长期再融资操作（TLTRO）的抵押品。
21:04:18|欧洲央行管委Kazaks：欧洲央行可能将定向长期再融资操作（TLTRO）期限从三年延长至五年。
20:16:39|据俄罗斯《信息报》：俄罗斯央行仍认为将有进一步降息的空间。
18:56:14|COMEX期银跌超1%，现报23.83美元/盎司。 现货黄金跌至1810美元/盎司下方，现跌0.26%。
17:09:26|据路透调查：预计在过渡期结束前英国与欧盟不能达成贸易协议的概率为35%（11月预计为40%）。
17:00:12|国内期货开盘，沪银期货主力合约涨超6%，沪金期货主力合约涨近2%。
16:23:16|【海康威视郑州科技园开工 总投资10亿元 5年内营收超百亿】昨日，海康威视郑州科技园开工仪式在郑东新区举行。据悉，海康威视郑州科技园建成后将用于承载海康威视中原区域总部、全国报警运营服务总部、中电海康与中电22所合资公司总部等项目的落地实施，项目计划总投资10亿元，预计5年内可累计实现营业总收入超百亿元，集聚物联网领域人才超过3000人，将助力郑州加快构建智能物联生态圈，推动视频技术、视频应用等领域人才、技术和创新成果快速集聚。
16:18:09|【《阿富汗时报》：阿富汗人民对于中国谴责外国军队在阿境内的非法杀戮行径表示欢迎】针对澳大利亚总理莫里森要求中国就发布澳军人杀害阿富汗儿童的漫画道歉一事，《阿富汗时报》1日发表社论称，“饱受苦难的阿富汗人民对于中国谴责（外国军队）在阿富汗境内的非法杀戮行径表示欢迎，我们也欢迎其他国家支持将杀害无辜阿富汗人的凶手绳之以法这一立场。” （环球网）
15:36:58|澳洲联储主席洛威：在通胀恢复到2%-3%前不会调整利率。
14:57:07|【“三驾马车”动力强 经济复苏后劲足】11月官方制造业PMI和财新PMI均显示，当前制造业市场活力增强，恢复性增长明显加快。展望下一阶段，在出口延续高景气度、投资稳步增长、消费进一步复苏带动下，经济向好态势将延续。（中国证券报）
14:37:22|【资金“借道”ETF抢筹银行股，华宝中证银行ETF两日吸金4.74亿元】数以亿计的资金正持续借道银行ETF押注银行板块。根据上交所最新数据统计后发现，11月30日，继11月27日净流入资金近1.69亿元后，12月1日又有3.05亿元巨资加仓华宝中证银行ETF。（证券日报）
13:36:39|美联储：美联储主席鲍威尔为周三的众议院听证会准备的证词将与今天在参议院发表的讲话相同。
12:46:08|美联储埃文斯：希望我们不要重复2011年和2012年的紧缩政策。
12:41:48|美联储埃文斯：利率很可能在2023年甚至之后保持在接近零的水平。
12:05:22|美国参议院多数党（共和党）领袖麦康奈尔否决了一项新的两党合作的价值9080亿美元的经济刺激计划，该计划的提出是为了在疫情蔓延之际打破立法僵局。
12:04:02|美联储戴利：美联储下一步将出台美联储购买债券的指导方针。
12:02:58|美联储戴利：还没准备好在12月美国联邦公开市场委员会（FOMC）会议上呼吁美联储改变政策。
11:16:44|美国10年期TIPS损盈平衡通胀率触及1.824%，为2019年5月以来最高水平。
11:13:19|【白宫称参议院两党小组提出的经济刺激计划并非谈判内容】美国白宫新闻秘书麦克纳尼称，今日早些时候公布的两党刺激方案，并不属于白宫和国会领袖围绕纾困方案进行的谈判。麦克纳尼在邮件中称：“这项提案不属于讨论内容”，政府一直在与美国参议院多数党（共和党）领袖麦康奈尔和美国众议院少数党（共和党）领袖麦卡锡就“定向纾困计划”进行磋商。此前美国参议院两党小组提出规模9000亿美元的经济刺激计划。
10:50:10|COMEX 2月黄金期货收涨2.1%，报1818.90美元/盎司，脱离五个月最低位。
10:30:38|上期所原油期货2101合约夜盘收涨0.03%，报286.90元人民币/桶。沪金夜盘收涨1.58%，沪银收涨5.99%。
10:28:11|耶伦：我们正面临历史性的大流行和经济危机。采取紧急行动是至关重要的。团队永远不会放弃对平等的承诺，经济复苏应该包括所有人在内。
10:19:31|美联储戴利表示，将采取持续的货币政策支持来实现美联储的目标。续几个月达到或超过2%的通胀目标并不意味着胜利，低利率会增加金融体系风险，微观和宏观审慎工具是最好的解决办法。未来几年，美联储将需要制定工具，进一步降低金融体系风险。
09:36:09|伦敦金银业市场协会（LBMA）：10月伦敦黄金持仓量达到9350吨，创历史新高，价值5657亿美元。
09:21:05|美联储主席鲍威尔：现在撤销对经济的支持还为时过早。
09:12:34|美元兑瑞郎USD/CHF失守0.9，日内跌1%。
09:04:29|美联储主席鲍威尔：在我们看到实际的通胀之前，美联储不会先发制人地提高利率。
08:31:09|【卖掉黄金买入比特币成为华尔街最热门话题】比特币一飞冲天创纪录之际，数十亿美元的机构资金正流出黄金市场。这到底纯粹是巧合，还是资产开始轮动、进而对加密货币和黄金市场产生深远影响，目前不得而知。但这种全球规模最大的数字货币，有朝一日是否会与黄金一较高下用来对冲通膨、将投资组合多样化，这一话题日益火爆。
08:07:45|欧元兑美元EUR/USD日内上涨1%，现报1.2043。
07:54:22|美国财长努钦：敦促国会修改薪资计划，简化并分配未使用的资金。
07:52:20|美国财长努钦：尽管在疫苗方面取得了进展，小型企业也无法再等两三个月来获得更多的援助。
07:49:16|美联储主席鲍威尔：中期范围内，风险偏向上行。
07:46:16|美联储主席鲍威尔：可能还需要其他政府部门的帮助。
07:46:02|美联储主席鲍威尔：财政政策应该是经济复苏的主要部分。
07:45:22|美元指数DXY失守91.5，日内跌幅0.51%。
07:45:17|美联储主席鲍威尔：美联储会一直使用其工具，直到危险过去。
07:43:40|美联储主席鲍威尔：美国经济表现好于预期。
07:39:22|美国30年期国债收益率涨至2周新高，报1.658%。
07:37:03|美联储主席鲍威尔：在外汇平准基金（ESF）的支持下，美联储的紧急计划仍然可用。
07:36:55|美国十年期国债收益率涨至0.922%，创11月中旬以来的新高。
07:35:24|美联储主席鲍威尔：美联储将继续提供非常强有力的支持。
07:32:34|美国财长努钦：敦促国会再提供3000亿美元用于薪资保障计划。
07:31:34|美国财长姆努钦：关于不延长若干救助计划的决定并不是经济层面的决定。
07:21:00|消息人士：美国参议院两党小组将公布规模达9080亿美元的经济刺激计划。
07:19:48|美元指数日内跌幅达0.5%，报91.5668。
07:05:37|美国10年期国债收益率跌至0.8947%。
07:04:33|机构评美国11月ISM制造业PMI：受全国各地新冠肺炎感染病例再度反弹影响，美国11月制造业活动放缓，新订单从近17年来的高位回落。随着订单减少，制造业就业指数也在10月份出现自2019年7月以来的首次收缩。
07:00:24|美国11月份ISM制造业指数降至57.5；预估为58.0。
06:41:55|经济数据开始再次令市场感到意外：美国的经济活动正在放缓，与今夏的第二波疫情相比，新冠的负面影响目前更大。摩根大通预计美国11月将仅增加35万个非农工作岗位。
06:28:29|市场消息：欧洲央行首席经济学家连恩在政策会议后致电投资者和银行。
06:19:33|【 市场分析：重回200日移动均线上方后 黄金有望进一步走高】 受月底资金流出影响，美元指数DXY持续刷新2018年4月以来的最低水平，为黄金攀升提供了支持。同时，美国实际利率走低也推升了金价。金融服务公司StoneX Group市场分析主管Rhona O 'Connell表示，黄金目前已回到200日移动均线上方，这在心理和技术上都是非常重要的，可能为金价进一步上涨提供支持，同时短期移动均线也再次为黄金提供支撑。瑞银集团大宗商品分析师Giovanni Staunovo称，根据我们的模型，金价应该在1850美元/盎司左右，而不是低于1800美元。
06:13:35|10年期美债收益率刷新日高至0.8849%，目前上涨超4个基点。
05:59:22|美元指数DXY短线下挫逾10点，现报91.64。
04:45:37|市场消息：美国众议院问题解决小组和参议员小组将在当地时间上午10点发言。
04:44:52|市场消息：美国众议院问题解决小组将公布两院支持的救助计划。
03:22:04|FXTM资深研究分析师Lukman Otunuga：美元疲软，以及美联储主席鲍威尔和美国财长努钦言论不一似乎在推动金价走强。此外，尽管人们对疫苗研发的乐观情绪日益高涨，但近期对新冠肺炎确诊病例激增的担忧部分盖过了疫苗相关的乐观情绪。
03:17:32|印度政府官员：如果接种疫苗的人达到临界数量，可能不需要为所有人接种疫苗。
03:08:24|现货黄金短线走高6美元，现报1804.55美元/盎司，日内涨幅扩大至1.58%。
02:01:35|经合组织下调2021年全球GDP增速，预计2021年全球GDP增速为4.2%，此前预期为5%。
02:01:22|经合组织：预计2021年全球GDP增速为4.2%（此前预期为5%）。
02:00:48|欧元区11月份CPI同比下降0.3%。
02:00:32|欧元区11月份核心CPI同比上升0.2%；预期为0.2%。
02:00:20|欧元区11月份CPI环比-0.3%；预期为-0.3%。
01:58:16|美尔雅：拟与甘肃众友健康医药股份有限公司签署《股权转让协议》，计划以现金形式收购甘肃众友健康医药股份有限公司持有的青海众友健康惠嘉医药连锁有限公司100%股权，收购价款为2.3亿元。
01:45:59|欧洲央行执委施纳贝尔：欧元区经济很有可能在第四季度出现萎缩。
01:45:52|欧洲央行执委施纳贝尔：可能会考虑更长时间的有利定向长期再融资操作（TLTRO）比率。
01:45:46|欧洲央行执委施纳贝尔：欧洲央行无义务做市场希望央行做的事。
01:44:58|日本经济再生大臣西村康稔：（就小池百合子和菅义伟的会面）认为小池百合子将提出关于“Go To Travel”项目出发和到达人员管控的要求。
01:44:52|欧洲央行执委施纳贝尔：将紧急抗疫购债计划（PEPP）延长12个月是正在考虑的一个选项。
01:44:43|爱柯迪：股东宁波领挈、宁波领祺、宁波领鑫、宁波领荣及宁波领禧拟合计减持不超过2.18%。
00:41:16|【北京有本地确诊病例？官方：不实信息】针对“北京有本地确诊病例”的传言，北京市卫生健康委员会新闻发言人高小俊12月1日表示，网上传言为不实信息。截至11月30日，北京已经连续116天无新增报告本地确诊病例。192例境外输入确诊病例全部实行了闭环管理和有效集中隔离治疗。高小俊提醒，请市民获取权威、准确的疫情信息。（中国新闻网）
