23:49:27|美国三个月期和十年期国债收益率曲线倒挂，目前利差为-0.006个基点。
23:35:56|美国十年期国债收益率跌至1.56%，创去年十月初以来最低水平。
23:35:50|【去哪儿网CEO陈刚：旅游行业现金流吃紧，已垫资10亿元】 随着新型冠状病毒疫情的发展，包括携程、飞猪、去哪儿网等平台自1月21日起，多次升级免费退款保障，其中免费退改的产品涉及地区从武汉升级到湖北，再升级到全国；免费退改的机票酒店从境内升级到境外，退改涉及订单的时间也逐渐延长。目前，多家OTA几乎全员上阵担任客服协助退改，但有仍有消费者反映，客服电话没人接，退改进度慢等问题。此外还有些中小旅行社对国际路线的退订扣款以电子券形式返回，而非现金退还。针对这些问题，去哪儿网CEO陈刚透露，目前包括航司、代理商、在线旅游平台等整个行业的现金流都吃紧，而去哪儿网已经垫资近10个亿。“遇到系统性风险时，抗风险能力很弱。在面临疫情发展不明朗、市场需求锐减的现实，没有一家企业可以独善其身。”陈刚说。陈刚预计，参照2003年非典的情况来看，之后的三个月将是整个行业企业需要携手并肩的煎熬期。（澎湃新闻）
20:05:01|【香港恒指早盘收跌1.72% 电子消费股领跌】香港恒生指数上午收盘跌1.72%，报26693.06点，中国企业指数跌1.79%，报10428.74点。电子、消费、娱乐股领跌。瑞声科技跌6.59%，舜宇光学科技跌6.28%，蒙牛乳业跌4.67%，金沙中国跌4.23%。
16:00:55|【日韩股市低开】日经225指数开盘下跌0.4%，报23,284.58。 韩国KOSPI指数开盘下0.23%，报2185.28点。
15:44:54|【31省区市新增确诊1737例 累计7711例】1月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1737例（西藏首例确诊病例），新增重症病例131例，新增死亡病例38例（湖北37例、四川1例），新增治愈出院病例21例，新增疑似病例4148例。截至1月29日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例7711例，现有重症病例1370例，累计死亡病例170例，累计治愈出院病例124例，共有疑似病例12167例。目前累计追踪到密切接触者88693人，当日解除医学观察2364人，共有81947人正在接受医学观察。累计收到港澳台地区通报确诊病例25例：香港特别行政区10例、澳门特别行政区7例、台湾地区8例。（央视）
14:45:20|离岸人民币（CNH）兑美元北京时间05:59报6.9697元，较周二纽约尾盘跌38点点，盘中整体交投于6.9532-6.9701元区间。
14:21:42|【湖北新增确诊病例1032例 湖北累计确诊病例4586例】2020年1月29日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1032例（其中：武汉市356例、黄石市27例、十堰市31例、襄阳市32例、宜昌市54例、荆州市50例、荆门市49例、鄂州39例、孝感市125例、黄冈市172例、咸宁市18例、随州市27例、恩施州15例、仙桃市23例、天门市10例、潜江2例、神农架林区2例）。全省新增死亡37例（其中：武汉市25例、荆州市1例、鄂州市1例、孝感市3例、黄冈市7例）。新增出院10例（其中：武汉市7例、黄冈市3例）。 截至2020年1月29日24时，湖北省累计报告新型冠状病毒感染的肺炎病例4586例（其中：武汉市2261例、黄石市113例、十堰市119例、襄阳市163例、宜昌市117例、荆州市151例、荆门市191例、鄂州市123例、孝感市399例、黄冈市496例、咸宁市130例、随州市143例、恩施州66例、仙桃市55例、天门市44例、潜江市10例、神农架林区5例），已治愈出院90例，死亡162例(其中：武汉市129例、黄石市1例、宜昌市1例、荆州市3例、荆门市4例、鄂州市2例、孝感市6例、黄冈市12例、天门市3例、潜江市1例)。目前仍在院治疗4334例（其中：重症711例、危重症277例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者28780人，尚在接受医学观察26632人。（人民日报）
14:14:17|美国国家经济顾问库德洛：赤字规模是可控的数字。限制支出将是很好的措施。新冠病毒将对美国经济造成最低限度的影响。
13:51:46|据“欧洲央行OIS”：欧洲央行3月维持利率在-0.5%不变的概率为89.6%，降息10个基点至-0.6%的概率为10.4%；到4月维持利率在-0.5%不变的概率为86.4%，降息10个基点至-0.6%的概率为13.2%。
13:51:32|据CME“英国央行观察”：英国央行1月维持利率在0.75%不变的概率为55.0%，降息25个基点至0.5%的概率为45.0%；到3月维持利率在0.75%不变的概率为42.9%，降息25个基点至0.5%的概率为47.2%，降息50个基点至0.25%的概率为9.9%。
13:51:19|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为91.1%，降息25个基点的概率为8.9%，加息25个基点的概率为0%。
13:43:22|【加拿大航空暂停所有来往中国航班】总部位于蒙特利尔的加拿大航空公司（Air Canada）当地时间1月29日下午发表声明宣布，遵照加拿大政府有关避免前往中国大陆的非必要旅行的建议，从1月30日起到2月29日期间，暂停往来中国北京和上海的航班。该公司的声明说，加航今天（1月29日）的离境航班是最后一批往来中国的航班，这些航班从明天（1月30日）从北京和上海返航。据悉，已经购买了加航机票的乘客，将得到加航的通知和协助改成其他航空公司，或者全额退款。（央视新闻）
13:00:36|道明证券高级美国利率策略师Goldberg：美联储并未提供太多指引，因为官员们在摸索着前行。美联储主席鲍威尔讲话内容也是同样的，通过等待得到更多信息。
12:53:12|富国银行：美联储对超额准备金率（IOER）的调整只是技术性的，不代表货币政策的根本性变化。通过提高IOER，FOMC将给银行更多动力把储备金留在美联储，从而有助于有效联邦基金利率回到1.5%-1.75%区间的中部。
12:14:49|美联储主席鲍威尔：并不寻求消除货币市场波动性。
12:06:44|标普500指数涨幅收窄至0.2%。
12:05:34|美联储主席鲍威尔：美联储没有看到制造业实质性复苏的迹象。
12:05:22|美联储主席鲍威尔：商界对于贸易不确定性的担忧没有完全消退，仍有些“观望”态度。
12:05:01|美国主要股市指数短线下滑，收窄涨幅，道琼斯指数涨幅收窄不到80点，纳指涨幅收窄至0.3%，标普500指数涨幅收窄至0.14%。
12:00:41|美元兑日元USD/JPY短线下挫超10点，跌幅0.1%，报109.03。
11:59:51|美联储主席鲍威尔：尚未就常备回购便利作出决定。
11:58:30|美元指数DXY失守98关口，回吐内日涨幅。
11:56:02|现货黄金进一步走高，短线上扬逾2美元，涨幅扩大至0.6%，报1575.91美元/盎司。
11:55:53|美联储主席鲍威尔：有理由对全球经济前景持“谨慎乐观”立场。
11:55:39|美联储主席鲍威尔表示，美联储正在密切关注病毒相关情况。
11:52:03|WTI 3月原油期货收跌0.15美元，跌幅0.28%，报53.33美元/桶。 布伦特3月原油期货收涨0.30美元，涨幅0.50%，报59.81美元/桶。
11:50:21|随着美联储主席鲍威尔讲话继续进行，交易员提高了对美联储在2020年实行宽松政策的押注。
11:49:32|美元指数DXY持续下挫，接近回吐日内涨幅，现报98.048。欧元兑美元EUR/USD进一步上涨，收复日内失地，报1.1017，美元兑日元USD/JPY震荡下行，现报109.133。
11:48:21|美联储主席鲍威尔：在失业率如此低的情况下，薪资没有增长地更快些，这有些意外。
11:47:50|美联储主席鲍威尔：数据暗示劳动力市场还有更多空间。
11:47:07|被问及购债是否是QE，美联储主席鲍威尔表示，很多情况都可以影响市场。
11:46:53|现货黄金进一步走高，涨幅扩大至逾0.5%，报1575.13美元/盎司，自FOMC声明后累涨近7美元。
11:45:44|美联储主席鲍威尔：购买国库券的唯一目的就是为了执行政策。
11:45:28|美元指数DXY小幅下挫，欧元兑美元EUR/USD短线上扬超10点，报1.1014。
11:44:35|十年期美债收益率跌至日低的1.598%。
11:43:50|美联储主席鲍威尔：希望储备金规模的下限在1.5万亿美元左右。
11:42:55|美联储主席鲍威尔：当储备在一个可持续的水平上保持稳定时，美联储就会知道什么时候调整已经结束。
11:42:31|美联储主席鲍威尔：将在某些时候上调最低回购投标价。
11:41:56|美联储主席鲍威尔：预期国库券购买操作将让第二季度储备规模保持充裕。
11:41:14|美联储主席鲍威尔：2%目标不是上限。
11:40:12|美联储主席鲍威尔：希望释放出信号，即美联储对于通胀低于目标感到不满。
11:38:45|美联储主席鲍威尔发表购债言论后，现货黄金小幅下挫1美元，涨幅收窄至0.3%，现报1571.65美元/盎司。
11:38:36|美联储主席鲍威尔：第二季度储备规模将持续维持在充足水平。
11:38:03|美联储主席鲍威尔：美联储预计将至4月份仍继续提供回购支持。
11:37:01|美联储主席鲍威尔：将最终放缓购债速度。
11:36:47|美联储主席鲍威尔：将在上半年调整回购操作规模。
11:36:31|美联储主席鲍威尔：若有需要进行重大的重新评估，将促使美联储作出反应。
11:36:01|美联储主席鲍威尔：上调超额准备金率（IOER）是小型技术性调整。
11:35:46|美联储主席鲍威尔：决心避免通胀持续低于2%。
11:34:28|美联储主席鲍威尔表示，仍然存在不确定性，包括病毒带来的不确定性。
11:33:57|美联储主席鲍威尔：预期通胀在未来数月更接近2%。
11:31:54|美联储主席鲍威尔：消费者支出增长在2019年晚期放缓至温和状态。
11:31:18|美联储主席鲍威尔：相信政策将很好地支撑美国。
11:24:28|华尔街日报：美联储如预期上调超额准备金率（IOER），部分人将此视为美联储维持对短期利率控制的标准，但多数人认为对于IOER的调整是技术性的。
11:17:11|金融博客零对冲：美联储FOMC1月份会议声明相较上次会议有一些细微变动，家庭支出从“强劲”调整至“温和”，同时也将回购操作期限从1月延长至至少4月。
11:15:56|美联储1月利率决议声明发布后，道指涨幅重新扩大至170点。
11:14:21|自美联储FOMC声明公布后，现货黄金累计上涨逾3美元，现报1571.76美元/盎司。
11:13:44|美联储FOMC声明将家庭支出增长步伐“强劲”的措辞下调至“温和”。
11:08:54|据CME“美联储观察”：到3月维持利率在1.50%-1.75%区间的概率为78.8%，降息25个基点的概率为7.5%，加息25个基点的概率为13.6%，加息50个基点的概率为0%。
11:06:56|美联储重申将美国国库券购买操作维持到2020年第二季度的计划。
11:05:04|美联储上调IOER利率后，美国国债保持涨势。
11:04:48|现货黄金短线上扬2美元后下挫，现报1569.76美元/盎司，美元指数DXY短线波动不大。
11:04:24|美联储FOMC声明：维持贴现利率在2.25%不变。
11:03:56|交易员在美联储决议后调低对2020年美联储降息的预期。
11:01:38|美联储FOMC声明：委员们一致同意此次利率决定。将继续回购操作，至少到4月份。当前的货币政策立场是合适的。 劳动力市场强劲，经济温和增长。消费温和，投资和出口疲软。就业增长稳固，失业率维持低位。整体和核心通胀仍低于2%。
11:01:04|美联储利率决议公布后，现货黄金短线小幅下挫，报1569.59美元/盎司。
11:00:44|美联储FOMC声明：将超额准备金利率（IOER）上调5个基点至1.6%。
11:00:08|美联储宣布维持利率区间为1.50%-1.75%不变，符合市场预期。2019年美联储已经连续降息三次，共降息75个基点。
10:56:22|据CME“美联储观察”：美联储到1月维持利率在1.50%-1.75%区间的概率为87.3%，降息25个基点的概率为0%，加息25个基点的概率为12.7%。到3月维持利率在1.50%-1.75%区间的概率为84.0%，降息25个基点的概率为3.9%，加息25个基点的概率为12.2%，加息50个基点的概率为0%。
10:03:56|【世卫组织总干事谭德塞高度评价中国应对疫情措施】当地时间29日，世卫组织总干事谭德塞在日内瓦新型冠状病毒新闻发布会上表示，刚刚结束的北京之行，看到了中国政府的极大付出。疫情爆发后，中国第一时间与世卫组织及其他国家共享疫情及病毒信息。由于中国在疫情信息上的透明和及时，目前在中国以外仅有68例确诊病例，应该尊重并感谢中国在此次疫情防治上的努力。（央视新闻）
10:01:58|【道明证券：预计美联储将按兵不动】鉴于美联储很可能维持目前的政策立场不变，预计外汇市场不会产生重大反应，市场情绪可能仍然受到公共卫生事件的影响，美元表现继续承压。市场即将关注美联储资产负债表和超额准备金率（IOER）增长方面的表述，我们预计美联储将超额准备金率（IOER）上调5个基点至1.60%，并表明此次变化只是技术性调整。
09:50:32|江西省人民政府办公厅：省内企业不早于2月9日24时前复工。
08:20:12|【世卫组织将在周四召开紧急委员会会议】世界卫生组织总干事泰德罗斯·阿德哈诺姆·戈巴耶苏斯在周三的一条推文中说，世卫组织将在周四召开紧急委员会会议。“世卫组织每天每时每刻都在监测新的冠状病毒爆发，在明天紧急委员会会议之后，我们会有更多的消息。”
07:46:16|世卫组织将于周四召集紧急委员会就冠状病毒召开会议。
05:45:10|沙特阿美位于沙特吉赞省的设施遇袭，胡塞武装宣称为其负责，沙特阿美拒绝置评。胡塞武装称目标为沙特的阿布哈机场、哈米斯·麦希特基地以及沙特境内的其他目标。美、布两油闻讯短线拉升后有所回落。
03:12:40|【中信建投宏观黄文涛：对冲政策节奏或比原来预想的加快】中信建投宏观黄文涛最新报告认为，由于新型肺炎疫情的“黑天鹅”扰动，中国经济增加了新的外生变量，在原有的决策系统中又加入了新的因素。预计原有的逆周期调节政策宽松方向不变，节奏或比原来预想的要加快，力度或比原来预想的要加码。就财政政策和准财政政策而言，发行地方政府专项债、发挥三大政策性银行作用和和提高赤字率是看点。就货币政策而言，降准仍有空间，降低短期资金成本和中长期资金成本同样重要，除了MLF和LPR利率走低之外，也不排除降低存款利率。
02:31:28|截至1月29日18:00，累计报告新型冠状病毒感染的肺炎病例6078例。（央视）
01:26:24|【鉴于当前疫情形势 北京冬奥会首场测试赛取消举行】1月29日，2019/2020国际雪联高山滑雪世界杯延庆站组委会发布信息，北京冬奥会首场测试赛——2019/2020国际雪联高山滑雪世界杯延庆站比赛取消举行。
