19:10:27|中国5月以美元计算贸易帐：629.3亿美元；预期：414亿美元；前值：453.4亿美元。
19:09:23|中国5月以美元计算出口年率：-3.3%；预期：-6.50%；前值：3.50%。中国5月以美元计算进口年率：-16.7%；预期：-7.9%；前值：-14.20%。
19:07:36|中国5月贸易帐：4427.5亿元；预期：2832.2亿元；前值：3181.5亿元。
19:06:47|中国5月出口年率：1.4%；预期：-3.20%；前值：8.20%。中国5月进口年率：-12.7%；预期：-3.80%；前值：-10.20%。
18:14:27|中国2016年2月至今黄金储备规模及变化值一览。
18:13:42|【白皮书：中医药物参与救治新冠患者占比超9成】7日，国务院新闻办公室发布《抗击新冠肺炎疫情的中国行动》白皮书。白皮书显示，在救治患者方面，中医药物参与救治确诊病例的占比达到92%。湖北省确诊病例中医药使用率和总有效率超过90%。（中国新闻网）
18:09:12|中国央行：5月末外汇储备3.102万亿美元，4月末为3.091万亿美元。
18:07:30|中国地震台网正式测定：06月07日09时49分在台湾花莲县海域发生4.0级地震，震源深度11千米。
18:03:31|中国央行：5月末黄金储备为6264万盎司。5月末黄金储备为1082.92亿美元。
18:02:57|中国5月外汇储备：31016.9亿美元；预期：30955亿美元；前值：30914.6亿美元。
17:58:36|6月7日上午10时，国务院新闻办公室将发布《抗击新冠肺炎疫情的中国行动》白皮书，并举行新闻发布会。（新华社）
00:33:13|【美5月非农数据出错了？美统计局发言人向一财确认存在“误差”】美国劳工部6日公布的数据显示，美国5月非农就业人口增加250.9万人，大幅好于预期的减少800万人，失业率从4月的14.7%下降到13.3%。美国劳工部劳工统计局发布了一个声明解释新冠肺炎疫情对5月非农数据的影响，同时承认数据存在误差。BLS发言人斯特恩伯格确认，劳工部的统计数据存在“错误分类误差”（Misclassification Error）。如果受访工人被记录为‘在职’分类，但在受访的那一周都没有工作，这一部分人被算为‘（短期解雇）类失业’的话，那么失业率的总数将会比现在官方公布的统计数据要高。
00:27:01|美统计局发言人：劳工部的统计数据存在“错误分类误差” ，美国5月的真实失业率可能将达到16.4%，比官方当天公布的13.3%要高3.1%。（一财）
