22:06:00|财经网站Forexlive评德国6月PPI月率：受病毒危机影响，生产者价格继续保持在较低水平，这并不是健康的迹象，表明德国经济面临价格压力。
22:00:39|德国6月PPI环比：0%，预期：0.2%，前值：-0.4%。
21:36:58|欧元兑美元EUR/USD升至1.1452，刷新3月以来高点，日内涨0.25%。
19:04:55|【英政府可能暂停英国与香港之间引渡协议，中国大使：完全错误，中国必将做出坚决有力回击】2020年7月19日，刘晓明大使接受英国广播公司（BBC）旗舰高端访谈节目“安德鲁•马尔访谈”（The Andrew Marr Show）现场直播专访。马尔：英国政府将就香港问题做出反应，据报道，英国政府很可能会采取类似“马格尼茨基法案”的措施，禁止中国某些个人入境英国，也可能废除英国和香港之间的引渡条约。如果真是那样，中国将如何回应？ 刘大使：那将是完全错误的。我们历来反对单边制裁。只有联合国才有权力实施制裁。如果英国政府走出对中国任何个人实行制裁这一步，中国必将做出坚决有力回击。（环球网）
17:15:25|【花旗：金价创纪录高点只是时间问题】花旗预计，金价兑美元有望在未来6-9个月创下新高，该公司表示，金价在未来3-5个月内突破2000美元/盎司的可能性为30％。
16:58:04|美元/日元一度跳涨0.5%至107.53，随后回吐部分涨幅。
16:16:16|【近8300亿元资金到期】本周(7月20日-7月24日)周一、周二、周四、周五分别有500亿、300亿、500亿、2000亿7天期逆回购到期，此外，周四（7月23日）有2000亿元中期借贷便利（MLF）和2977亿元定向中期借贷便利（TMLF）到期。央行本月15日开展4000亿元MLF，并称是对本月两次MLF到期和一次TMLF到期合计近7000亿元的续作。
16:01:19|日本央行会议纪要：几名日本央行成员称，日本央行的基本职能是提供流动性。一个日本央行成员称，需要更仔细地考虑采取更多的宽松行动。
14:29:15|秘鲁新增4090例新冠肺炎确诊病例，累计超35万例。
14:18:04|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
11:58:02|欧盟官员表示，欧盟领导人尚未接近就复苏基金达成协议。
11:53:42|新的欧盟提案将复苏基金里的贷款规模上调至3500亿欧元。
11:50:02|新的欧盟提案将复苏基金里的拨款规模下调至4000亿欧元。
10:19:35|【以色列国防军击落一架真主党无人侦察机】据当地媒体19日晚报道，以色列国防军在以色列境内击落了一架飞越以色列和黎巴嫩边境的真主党无人侦察机。以色列国防军发言人表示，这是一个不寻常的事件，以色列国防军目前正在对被击落的无人侦察机进行全方位调查。据以色列媒体转述黎巴嫩媒体报道，这架无人机被用来拍摄视频，以纪念第二次黎巴嫩战争的结束。
10:10:14|【伊拉克首都“绿区”遭火箭弹袭击】伊拉克军方19日说，伊拉克首都巴格达市中心“绿区”当天遭火箭弹袭击，未造成人员伤亡。伊拉克联合行动指挥部发表声明说，当天下午3枚“喀秋莎”火箭弹落在“绿区”，其中2枚爆炸，1枚未爆，袭击未造成人员伤亡。目前尚无任何组织或个人宣称制造了这起袭击事件。（新华社)
08:50:49|科威特新增300例新冠肺炎确诊病例，累计59204例。（央视新闻）
08:41:41|欧洲央行行长拉加德：最好在欧盟委员会做出提议的时候就一个雄心勃勃的机制达成一致，即使这需要多花一点时间。
08:40:06|欧洲央行行长拉加德：最终的欧盟财政援助方案应该是雄心勃勃的，而且应该大体上与欧盟委员会提出的方案一致。
06:46:12|欧盟领导人就复苏基金的无偿拨款总额应为3500亿欧元或4000亿欧元的问题存在分歧。
05:49:43|【欧盟峰会因分歧延长会期】经过两天的激烈讨论，欧盟峰会未能如期就“恢复基金”和预算问题达成一致。在欧洲理事会主席米歇尔的建议下，会期延长至19日。被称为“节俭四国”的荷兰、丹麦、瑞典和奥地利反对无偿拨款，并要求将援助款项与改革承诺挂钩，但西班牙和意大利则主张维持原计划，呼吁各方尽快达成一致。
05:17:31|特朗普：若不削减工资税，将不会在第二轮疫情救助法案上签字。
