17:33:07|【1月制造业PMI50% 疫情影响需进一步观察】 1月份中国制造业PMI比上月回落0.2个百分点，位于临界点；非制造业商务活动指数为54.1%，比上月上升0.6个百分点；综合PMI产出指数为53.0%，比上月回落0.4个百分点，我国企业生产经营活动总体扩张。
16:14:36|【美国制裁伊朗原子能组织及其主席】美国政府30日以“违反重要核承诺”为由宣布制裁伊朗原子能组织及其主席阿里·阿克巴尔·萨利希。美国伊朗问题特别代表布赖恩·胡克说，伊朗原子能组织在“伊朗违反其核承诺”方面起到重要作用，并称萨利希本人主持了新型离心机的安装，以提升伊朗铀浓缩能力。伊朗原子能组织发言人卡迈勒万迪当天表示，美国这一制裁是“政治游戏”，伊朗将继续发展核项目。（新华网）
13:49:23|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为86.7%，降息25个基点的概率为13.3%，加息25个基点的概率为0%。
13:11:11|COMEX 4月黄金期货收涨0.8%，报1589.20美元/盎司，为2013年4月初以来最高收盘水平。
11:58:07|【世卫组织将新型冠状病毒疫情列为国际关注的突发公共卫生事件】当地时间1月30日晚，世界卫生组织宣布，将新型冠状病毒疫情列为国际关注的突发公共卫生事件。（人民日报）
11:55:18|据新华视点：世卫组织30日发布新型冠状病毒感染肺炎疫情为国际关注的突发公共卫生事件，强调不建议实施旅行和贸易限制，并再次高度肯定中方的防控举措。
11:48:51|现货黄金短线回落近3美元，现报1582.57美元/盎司，涨0.36%。
09:42:03|十年期美债收益率跌至日低的1.541%。
09:12:25|世界黄金协会：各国央行连续第十年净买入黄金，2019年全球黄金储备规模增长了650.3吨，增速较去年放缓1%，但也是过去五十年来第二高的水平。2019年全球黄金供应规模增加2%至4776.1吨。
09:00:23|世界黄金协会：2019年第四季度，金价均值为1481美元/盎司，这是自2013年第一季度以来最高水平；黄金总需求同比减少19%至1045.2吨，主要是因为金价上涨打压了珠宝首饰和金条需求。
07:48:30|道指跌超200点，纳指跌0.78%，标普500指数跌0.83%。
06:31:07|【美股开盘全线下挫 道指跌超100点】道指跌0.45%，纳指跌0.67%，标普500指数跌0.7%；Facebook跌超7%，四季度财报显示支出大幅上升利润率不断收窄；特斯拉涨超9%，该公司连续两个季度实现利润，交付量创下历史新高；微软涨超3%，第二财季业绩好于市场预期。
05:31:58|美国1月25日当周首次申请失业救济人数 21.6万人，预期 21.5万人，前值 21.1万人。
05:31:34|美国四季度个人消费支出(PCE)年化季环比初值 1.8%，预期 2%，前值 3.2%。
05:30:56|美国四季度实际GDP年化季环比初值 2.1%，预期 2.1%，前值 2.1%。
05:23:26|【WHO将再次讨论新冠疫情是否构成国际突发公卫事件】世卫组织（WHO）宣布，其将在欧洲中部时间1月30日下午再次召开突发事件委员会，讨论是否要宣布新冠病毒疫情为“国际关注的突发公共卫生事件”（PHEIC）。经讨论后，WHO预计在当地时间1月30日19时30分（北京时间1月31日凌晨2时30分）宣布决定。此前，WHO曾在1月22日—23日就新冠病毒疫情召开两天的突发事件委员会，最终于当地时间1月23日晚间宣布：新型冠状病毒肺炎疫情，不构成“国际关注的突发公共卫生事件”。（财新）
04:06:23|英国央行删除了有限且渐进地收紧政策的指引。
04:04:31|英国央行下调经济增长预期，预计CPI低于目标水平直至2021年底。预计英国未来一年通胀为1.53%（去年11月预期为1.51%）。
04:02:46|【英国央行下调增长预期】将英国2019年第四季度GDP增速预期下调至0%，去年12月预期为0.1%。2020年GDP增速预期为0.8%（去年11月预期为1.2%）。
04:01:33|英国央行：货币政策委员会一致同意维持4350亿英镑资产购买规模不变，维持100亿英镑非金融投资级企业债购买规模不变。
04:00:16|英国央行维持基准利率在0.75%不变，符合市场预期。
03:12:49|韦德布什：将谷歌A目标价从1500美元上调至1625美元。
00:37:27|【香港12月向中国内地总出口黄金46.68吨 环比增长超7倍】香港特区政府公布数据显示，12月向中国内地总出口黄金量为46.68吨，11月为5.563吨；12月向中国内地净出口黄金量为41.361吨，11月为3.052吨。中国内地12月向香港出口黄金6.0375吨；中国内地12月从香港进口黄金46.821吨。
00:02:19|【欧股开盘全线大跌】英国富时100指数开盘下跌1.02%，报7483.57点；法国CAC40指数下跌1.33%，报5954.89点；德国DAX指数下跌1.13%，报13345.00点；西班牙IBEX35指数下跌0.91%，报9546.70点；意大利富时指数下跌1.26%，报24164.73点；欧洲斯托克50指数开盘下跌0.86%，报3736.36点。
