23:23:37|美元指数DXY短线上扬逾10点，现报99.86，日内涨0.30%。美元兑日元USD/JPY短线上扬逾20点。现报111.78，日内涨0.38%。
23:22:40|【国家卫健委：全国已派32395名医务人员驰援湖北】2月20日，国务院联防联控机制召开新闻发布会，介绍医疗救治经费保障、医务人员待遇落实工作情况。国家卫生健康委新闻发言人、宣传司副司长米锋在会上表示，截至19日，全国已经有278支医疗队，32395名医务人员从各地驰援湖北，这是前所未有的出征，这是生命相托的使命。（中证网）
21:12:58|【兆新股份：参股公司有电池级高纯碳酸锂等产品】兆新股份2月20日在互动平台表示，公司参股公司上海中锂主要产品有电池级高纯碳酸锂、磷酸二氢锂、氢氧化锂等锂盐产品，主要应用于新能源汽车动力电池、3C产品电池以及光伏储能电池等领域。公司参股公司锦泰钾肥拥有巴伦马海湖的盐湖资源，并拥有盐湖提锂的技术和生产能力。
19:27:00|美国股指期货下跌，标普500指数期货跌0.2%， 道指期货跌0.2%，纳指期货跌0.32%。
17:36:48|澳元/美元下跌0.4%至0.6650，为2009年以来最低。
15:25:08|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加1.76吨，增幅0.19%，当前持仓量为931.60吨。
14:03:55|据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为72.7%，降息25个基点的概率为25.4%，降息50个基点的概率为1.9%。
14:03:46|据CME“英国央行观察”：英国央行3月维持利率在0.75%不变的概率为94%，降息25个基点至0.5%的概率为6%；到5月维持利率在0.75%不变的概率为71.4%，降息25个基点至0.5%的概率为27.1%，降息50个基点至0.25%的概率为1.4%。
13:37:14|【高盛：市场近期调整可能将至】高盛称，市场低估了风险，虽然目前看不太可能出现熊市，但调整看起来很有可能。
12:59:34|现货白银短线上行，日内涨1.44%，报18.41美元/盎司。
12:51:52|现货黄金涨幅扩大，日内涨0.67%，报1611.79美元/盎司，续创2013年5月以来新高。
11:59:36|【市场对美国经济衰退暗含担忧】3个月与10年期美债收益率曲线连续两天倒挂。
11:52:27|【美联储1月会议纪要看点一览】政策利率：当前政策立场在一段时间内是合适的；疫情影响：新冠病毒疫情是前景不确定性的因素；国库券购入：二季度预计会出现减少购买的情况；回购计划：预计4月之后会结束短期回购操作；经济情况：就业以健康速度增长，消费支出稳固。
11:51:43|Kitco金属高级分析师Jim Wyckoff：目前全球供应链恢复正常的不确定性加剧，打击了投资者近期的风险偏好情绪。这对于贵金属市场而言时利好消息。
11:24:02|【美联储会议纪要发布后，交易员依旧维持2020年降息25个基点的押注】美联储公布1月会议纪要后，期货交易员维持了他们对今年至少降息一次的预期。这一观点与美联储当前货币政策设置可能“在一段时间内保持适当”的主流观点不一致。2021年1月联邦基金期货表明，今年年底的利率在1.19%，与会议纪要发布前的水平相当。假设有效联邦基金利率为1.59%，则市场消化了约40个基点的降息幅度。这相当于降息25个基点，且再降一次的概率超过50%。
11:19:55|据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%的概率为72.7%，降息25个基点的概率为25.4%，降息50个基点的概率为1.9%，加息25个基点的概率为0%。
11:15:07|现货黄金短线下行，15分钟波动近4美元，现报1606.35美元/盎司。
11:14:56|美联储会议纪要：几名委员建议委员会“不久之后”恢复讨论建立常备回购便利的问题。
11:06:44|美国10年期国债收益率降至1.558%，纪要公布前为1.564%。
11:05:46|美元指数DXY维持高位，现报99.71。
11:05:34|美联储会议纪要：委员预计经济将继续以“适当的步伐”增长。
11:05:16|现货黄金短线小幅上行近2美元后涨幅缩小，现报1608.47美元/盎司。
11:03:30|美联储会议纪要：当前利率水平对重返通胀2%的目标有用处。
11:03:18|美联储会议纪要：短期回购可能在4月后退出。
11:03:06|美联储会议纪要：美国联邦公开市场委员衡量了采纳2%通胀率目标范围的利弊。
11:02:52|美联储会议纪要：第二季度预计会出现减少国库券购买的情况。
11:02:37|美联储会议纪要：新冠病毒疫情是前景不确定性的因素。
11:02:22|美股三大指数短线拉升，道指涨0.49%，纳指涨0.97%，标普500指数涨0.58%。
11:00:48|美联储会议纪要：当前政策立场在一段时间内是合适的。
10:55:47|【纪要前】据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%的概率为70.7%，降息25个基点的概率为27.1%，降息50个基点的概率为2.1%，加息25个基点的概率为0%。
10:41:43|上海黄金交易所黄金T+D 2月20日（周四）晚盘收盘上涨0.54%报362.14元/克；上海黄金交易所白银T+D 2月20日（周四）晚盘收盘上涨0.94%报4395.00元/千克。
10:41:24|财经网站Forexlive前瞻美联储1月会议纪要：市场正在关注最新的美联储会议纪要，不过我们预计围绕会议纪的风险不会造成很大的波动。尽管最近几个月美国的经济数据出现了一些绊脚石，但总体而言，情况并不是那么糟糕，也肯定不足以证明有必要推出更多的宽松政策。
09:58:29|【伊朗确诊两例新型冠状病毒感染者】据央视新闻，伊朗国家电视台19日宣布，伊朗确诊两例新型冠状病毒感染者。另据伊朗多家媒体报道，两名患者均来自伊朗城市库姆，目前已经去世。
08:05:27|【财经网站Forexlive分析师：美日刷新逾九个月高点】美元兑日元USD/JPY于美盘早盘阶段继续走高，并于过去一个小时内升至逾九个月高点附近。在全球风险情绪转好之际，美元兑日元USD/JPY于周三出现激进买盘，并最终突破了最近两周的交投区间。尽管越来越多人担心新冠病毒对经济造成的影响越来越严重，但新感染病例的数量一直稳步下降，这极大提振了投资者对风险较高资产的兴趣。此外，股市的积极走势，加上围绕着美元的普遍看涨情绪更是为美日带来了额外的提振。美元近期一直保持在高位附近，美国国债收益率的小幅上涨，1月房地产数据及生产者价格指数均强于预期，这也为美元提供了支撑。
07:37:32|洲际交易所美元指数DXY升至2017年5月以来新高。
07:35:11|美元兑日元USD/JPY日内涨1%至110.96，逼近111关口。
07:27:21|花旗：未来12~24个月，黄金价格有望上扬至2000美元/盎司。
05:42:13|机构评美国1月PPI数据：美国1月PPI上涨主要因医疗和酒店住宿等服务成本上涨。剔除波动较大的食品、能源和贸易服务类产品后，PPI上涨0.4%，创下4月份以来的最大涨幅，12月涨幅为0.2%。而上周公布的数据显示，1月份核心CPI出现回升，这令经济学家们预计，美联储跟踪2%通胀目标的通胀指标表现将更为强劲。
05:33:40|美国1月PPI月率录得一年多来最大涨幅，受益于医疗保健和酒店住宿等服务成本的上涨。
05:31:06|美国1月PPI年率：2.1%，前值：1.3%，预期：1.6%。美国1月PPI月率：0.5%，前值：0.1%，预期：0.1%。
04:19:20|【BK资产管理公司分析师Boris Schlossberg：黄金和风险资产价格同步走高预示市场存在潜在紧张关系】黄金和风险资产价格在今天亚洲和欧洲早盘交易中异常的同步走高。市场似乎在忽视疫情对经济的长期负面影响的同时，又通过推高金价来对冲风险。股市方面，尽管苹果昨日发出疫情警告，但基于央行流动性将继续支撑风险资产的假设，投资者仍对股市走高感到兴奋，目前这些资产正受到纯粹的狂热势头推动。风险情绪反弹最终推动美日涨破110关口，与此同时，金价在昨日突破1600美元大关后继续上涨。支撑看涨黄金的原因有很多，疫情风险是其中之一，金价也受益于更多基本面因素，但金价走高的最大因素在于实际利率为负，且该趋势仍无法改变。显然今天不同寻常的价格走势正预示着市场存在巨大的潜在紧张关系，而最先出现动摇的很可能是股市，尤其是如果央行的慷慨之举最终转化为初现苗头的通胀。
04:14:28|【新基金销售火爆今年已有14只新基金结束募集】节后，A股行情持续火热，让基金赚得盆满钵满。Wind数据统计显示，年初以来盈利超过30%的公募基金（剔除分级基金）多达57只。而基金净值的暴涨又导致基金销售异常火爆，今年以来已有14只新基金结束募集，而本周（2月17日-21日）有超过17只基金启动发行，包括睿远、易方达、交银、东方红、华夏、博时等知名基金管理机构。支付宝2月19日公布的数据显示，支付宝上基金申购交易日均较节前增长400%左右，用户大都购入股票类基金。（证券时报）
04:12:58|【机构分析：交易员静候美联储会议纪要，金价周三触及2020年高位】 投资者依旧担心新冠病毒为全球经济带来的影响，现货黄金升至2020年以来最高水平。黄金今年迄今已经上涨了5.9%，尽管美元不断走强，黄金表现依旧坚挺。交易员目前静候周四03:00将公布的美联储1月货币政策纪要，以寻求美联储未来利率路径的相关线索。1月美联储决定维持利率不变，但许多投资者认为，由于新冠病毒疫情拖慢全球经济增长，美联储今年降息的可能性上升。
04:12:31|【免费供应！原研药厂拜耳紧急调配30万片磷酸氯喹进入中国】拜耳集团官方微信发文称，该公司位于巴基斯坦的子公司应广东省政府的需求，于本月初紧急调配了30万片Resochin (磷酸氯喹片)，并予以免费供应。
02:38:49|现货黄金涨破1610美元/盎司，续刷逾一个月新高，日内涨0.53%。
02:38:38|【平治信息：子公司针对疫情推出消毒机器人等产品】平治信息公告，公司2月16日及17日以电话会议的形式，接待了机构调研。公司杭州这边已于2月15号复工，子公司深圳兆能预计下周可以复工，深圳兆能针对此次疫情紧急推出了一些产品，包括红外测体温设备、消毒机器人、电话会议硬件产品等。兆能去年在光模块、小基站、WiFi6设备等都有技术和产品的储备。这次的再融资新规对公司收购项目，包括配套融资来说都是非常好的消息。
02:29:11|【美联储会议纪要前瞻：市场聚焦美联储资产负债表 何时、如何缩减国库券购买规模】美联储将于周四凌晨（20日）03:00公布1月货币政策会议纪要。投资者和交易员渴望获得美联储有关结束扩表和相关的短期贷款计划的更多细节——美联储何时缩减、如何缩减国库券购买规模是头等问题。除资产负债表外，市场对会议纪要的期待并不高，1月会议之后，市场对于疫情影响的担忧加深。美联储决策者们表示，货币政策处于“良好状态”，道富北美宏观战略负责人费里奇认为，“美联储为调整利率设定了很高的门槛，预计会议纪要不会出现改变”。
02:26:08|【农发行已审批疫情防控应急贷款近300亿元】记者从中国农业发展银行了解到，自新冠肺炎疫情以来，农发行持续加大政策性金融服务力度，全力支持疫情防控企业复工生产，已审批疫情防控应急贷款近300亿元，累计发放贷款180亿元。（新华社）
01:34:20|英国1月CPI同比 1.8%，预期 1.6%，前值 1.3%。英国1月CPI环比 -0.3%，预期 -0.4%，前值 0%。英国1月核心CPI同比 1.6%，预期 1.5%，前值 1.4%。英国1月零售物价指数同比 2.7%，预期 2.6%，前值 2.2%。英国1月零售物价指数环比 -0.4%，预期 -0.6%，前值 0.3%。英国1月核心零售物价指数同比 2.8%，预期 2.6%，前值 2.2%。
01:31:22|北上资金今日净买入五粮液8.05亿元、中国国旅6.58亿元，净卖出宁德时代2.66亿元、中兴通讯1.89亿元。
