23:04:17|现货黄金短线小幅下挫，现报1872.16美元/盎司。
23:04:08|阿斯利康：一剂疫苗疗程的有效性可达90%。
23:03:41|【北向资金全天实际净买入超百亿元】Wind数据显示，北向资金全天实际净买入100.51亿元，其中沪股通净买入66.82亿元。
23:02:20|阿斯利康表示，疫苗AZD1222对新冠病毒有效，达到主要疗效终点，其平均有效性达到70%。
23:02:00|据BBC：在英格兰封锁结束后，健身房和非必要性店铺将可以重新开放。
19:43:22|也门胡塞武装发言人在推特上表示，胡塞武装用火箭弹袭击了沙特阿美在吉达的分配中心。
18:56:18|欧洲央行首席经济学家Lane：将继续实施紧急债券购买计划。
17:18:17|英镑兑美元涨幅一度扩大至0.4%，报1.3323，创9月3日以来新高。
15:50:32|【中证报：升值因素生变 人民币“涨姿势”不改】上周（11月16日至20日），人民币对美元汇率重拾涨势，期间突破11月上旬高点，续创2018年6月末以来新高。多边贸易取得重大突破以及美元再度转弱成为诱发因素，基本面复苏、疫情防控领先以及中外利差仍是支撑原因。同时，8月以来人民币出现“多点开花”，对诸多非美货币也在升值。分析人士认为，支撑人民币升值的内在因素仍存，人民币或继续突破前高。
15:26:19|【今日财经日历大事件提醒】经济数据关注：①08:00 新加坡第三季度GDP同比终值；②16:15 法国11月Markit制造业PMI初、服务业PMI初值；③16:30 德国11月Markit制造业PMI初值、服务业PMI初值；④17:00 欧元区11月Markit制造业PMI初值、服务业PMI初值；⑤17:30 英国11月Markit制造业PMI初值、服务业PMI初值；⑥22:45 美国11月Markit制造业PMI初值、服务业PMI初值。全球央行和政府动态关注：①21:10 欧洲央行执委Schnabel讲话；②23:30 英国央行行长贝利讲话；③24日01:30 美国里士满联储行长Barkin讲话；④24日02:00 美国旧金山联储行长Daly讲话；⑤24日04:00 美国芝加哥联储行长Evans讲话。
15:00:01|巴西报告在过去24小时内，新增新冠肺炎病例18615例，新增死亡病例194例。
11:58:57|据报道：英国监管机构即将开始对辉瑞和BioNTech公司的新冠疫苗进行正式评估，英国国家医疗服务系统（NHS）被告知要在12月1日前准备好管理疫苗。
11:56:16|据媒体报道：辉瑞新冠疫苗将于周末前获得英国的批准。
07:29:02|【美国疫苗负责人：首批美国人最早将于12月11日接种疫苗】据美国有线电视新闻网（CNN）22日报道，美国新冠病毒疫苗研发工作小组负责人蒙塞夫·史劳依（Moncef Slaoui）表示，首批美国人最早可能在12月11日接种疫苗。周五，辉瑞向美国食品药品监督管理局（FDA）提交了申请，要求批准其新冠候选疫苗的紧急使用授权，FDA疫苗咨询委员会定于12月10日开会。史劳依说，这意味着，如果获得批准，疫苗可能会在第二天推出。
03:17:11|【以色列国防军对巴勒斯坦加沙地带哈马斯武装进行报复性打击】为了回应一枚从巴勒斯坦加沙地带射向以色列境内的火箭弹，从当地时间22日凌晨开始，以色列国防军对加沙地带哈马斯武装的基础设施和训练营进行了报复性空袭。截至目前，还没有巴勒斯坦人员伤亡的报道。当天（22日）上午，以色列国防军发表声明称，以色列战机袭击了哈马斯两座武器制造设施和一个海上武装的训练营。以色列要求哈马斯武装对一切武装和暴力冲突负责。
02:30:02|【开源证券：疫苗落地或使美国长端利率进入上行通道，加大资本市场波动】开源证券11月22日发布研报指出，较多的疫苗供应支持下，美国经济活动或率先回归常态，库存周期重启在即；受此影响，美国长端利率或进入上行通道，并加大资本市场波动。随着能获得的疫苗供应较多，美国经济活动或率先回归常态，库存周期重启在即。结合历史经验来看，经济复苏、通胀抬升环境下，美国长端国债利率或进入到上行通道。作为全球资产定价的锚，长端美债利率的上行，易加剧美股等高估值风险资产的波动。
