23:42:16|Markit经济学家Smith：由于企业希望削减成本，并为未来几个月的艰难环境做好准备，就业人数将出现创纪录的下滑。
23:29:08|美元指数DXY短线涨近20点，现报100.61。
23:28:43|欧元兑美元EUR/USD扩大跌幅至0.30%，现报1.0790。
23:17:28|法国4月综合PMI初值降至11.2，为1998年以来最低水平。
23:16:24|法国4月制造业PMI初值前值：43.2，预期：37.5，公布：31.5 ， 刷新纪录低位。
23:15:45|欧元兑美元EUR/USD短线小幅下挫。
22:24:46|现货黄金短线走低6美元，现报1713.39美元/盎司。
22:14:04|各大机构预期今晚20:30公布的美国至4月18日当周初请失业金人数：美银美林：+400万；瑞银：+400万；花旗：+400万；盛宝银行：+410万；西班牙对外银行：+422万；高盛：+430万；汇丰银行：+430万；巴克莱银行：+450万；凯投宏观：+450万；摩根大通：+450万；渣打银行：+450万；加拿大蒙特利尔银行：+460万，加拿大丰业银行：+550万。（路透预期：+420万）
22:11:20|英国北爱尔兰大臣Lewis：确信英国首相约翰逊将很快完全回归工作。
21:32:05|法国国家统计与经济研究所：经济活动较正常水平减少了35%，私营行业活动减少了一半。
21:31:48|食品板块午后异动拉升，海欣食品涨停，安记食品涨4.15%，佳隆股份涨2.12%，科迪乳业、来伊份等跟涨，此前双塔食品涨停。
21:21:44|沃尔沃第一季度销售净额914亿瑞典克朗，市场预估842.9亿瑞典克朗；一季度调整后营业利润71.4亿瑞典克朗，同比下降44%。
21:19:41|布伦特原油期货涨破23美元关口，日内涨幅达12.91%。
21:18:57|【山东下达2.21亿元支持公共文化场馆有序恢复开放 】据了解，为了统筹做好疫情防控和恢复生产生活秩序，近日山东省财政下达公共文化场馆免费开放资金2.21亿元，支持全省公共文化场馆稳步恢复开放，并鼓励各场馆通过网上展览、在线直播、网络公开课等方式，不断丰富完善服务内容，提供优质数字展览产品，提升地方公共文化场馆的服务质量。（央视新闻）
21:10:04|【汉邦高科：积极关注数字货币和区块链的发展】汉邦高科4月23日在互动平台上表示，公司基于数字水印技术之前与清华大学及中国印钞造币总公司在钞券防伪上有合作，公司会积极关注数字货币和区块链的发展。
21:07:44|【阿根廷政府正式提交债务重组方案】阿根廷政府22日正式向债权人提交债务重组方案，寻求通过减免债务并延长期限等措施避免债务违约。阿政府日前公布了这份662.38亿美元债务重组方案，主要内容包括减免36亿美元债务本金、减免379亿美元债务利息、给予偿还债务3年宽限期等。（新华社）
21:07:34|新加坡金管局：预计今年核心通胀和整体通胀的均值将在-1%-0%之间。
21:07:01|中国海洋石油（00883.HK）短线小幅走高，涨幅扩大至3.4%，报8.52港元。
21:04:24|WTI原油期货日内涨幅近14%，现报15.71美元/桶。
21:04:13|布伦特原油期货涨幅扩大至10%，报22.41美元/桶，较日低涨超2美元。
21:04:03|德国智库IFO：50%的德国企业正在展开短期工作； 18%的德国企业希望裁员； 企业认为对民众的限制措施将持续大约3.9个月； 15%的德国企业寻求关闭并暂停生产。
19:42:42|【报告称重点城市土地流拍率超过20%】23日，克而瑞研究中心发布数据显示，据监测，截至4月21日，今年重点监测城市流拍率升至21.8%，较2019年增加了5.8个百分点。易居企业集团CEO丁祖昱指出，3月以来土地供应虽逐渐恢复，但城市供地态度却日趋谨慎，土地市场充满了诸多不确定性。考虑到当前政府普遍面临较大的财政压力，为了缓解疫情对经济的冲击，部分城市很有可能会继续加大土地供应，尤其是在合肥、郑州、西安这类房地产依赖度较高的城市。（中证网）
17:05:04|沥青期货主力涨幅扩大至6.6%。
16:20:06|美国肯塔基州州长：将于下周一开始重启部分经济； 将开放部分医疗服务。
16:00:52|【日韩股市高开】日经225指数开盘上涨0.9%，报19313.04。日本东证指数开盘上涨0.6％，至1415.38。韩国首尔综指开盘上涨0.6%。
15:53:26|【1351股拟派现 合计派现逾9300亿元】据Wind数据统计，截至4月22日午间，两市共有1351股2019年年报拟派发现金红包，合计派发金额超9300亿元。目前以君正集团(601216)为首的60只个股股息率超5%，在2019年业绩亏损的情况下，东阿阿胶、汤臣倍健等个股仍进行大手笔分红的情形则显得比较另类。中国太保、万科A、贵州茅台等20只个股2019年年报拟派现金总额更高，均在百亿元以上。（北京商报）
15:43:10|【欧盟据悉寻求2.2万亿美元的复苏计划以应对历史性衰退】据外媒报道，在周四欧盟领导人会谈之前，欧盟委员会在考虑一项2万亿欧元（2.2万亿美元）的经济复苏计划，以设法弥合近几周的分歧。欧盟27国政府首脑将举行视频会议，讨论应对新冠病毒大流行的下一步措施。据欧盟委员会内部文件提出的折中方案，该方案将部分利用欧盟现有的七年预算，并设立新的融资机制。依据该计划，欧盟将把3000亿欧元复苏基金纳入2021-2027年的预算中，并通过资本市场筹资3200亿欧元。该文件未说明欧盟委员会将如何实现2万亿欧元的总额。
15:42:18|特朗普：美国的食品供应完全安全，情况非常好。
15:07:33|【黑石集团董事长苏世民：看好中国优质物流和房地产】擅长风险管理，经历了多次“危中掘金”机会的黑石集团如今拥有1500亿美元“弹药”。该集团董事长苏世民表示，当前黑石的第一要务是保障员工安全、帮助被投企业渡过难关。他表示看好中国的优质物流和房地产，将继续在中国寻找有吸引力的投资机遇。
15:03:54|【严控套利风险 监管拟规范保单质押贷款】“保单质押贷款”这项基于保险主业的附属业务，被纳入监管部门的规范日程。近日银保监会人身险部起草了《人身保险公司保单质押贷款管理办法（征求意见稿）》，目前正在行业内部征求意见中，预计将于明年初落地实施。
14:59:11|【高价接实控人亏损资产 浩丰科技究竟有何图谋】据上证报，面临续亏窘况的浩丰科技，打算从实控人孙成文手中收购一家亏损的同行信远通。在方案中，信远通被描绘得异常优秀，还与上市公司有协同效应。信远通过去两年连续亏损，浓墨重彩讲述的“超融合架构”早已成为红海市场。孙成文在交易中的角色也令人怀疑，其2018年底曾斥资300万获得信远通30%股权，而根据重组方案信息，信远通此次交易中的估值至少为4亿元，孙成文一买一卖将坐收逾亿元浮盈。
14:51:39|德国将在2020年底前增加对薪资的支持。
14:13:47|据约翰斯·霍普金斯大学数据，截至美东时间22日16:38，美国新冠肺炎确诊病例为842319例，死亡46399例。（央视新闻）
14:00:52|美股三大股指期货开盘微涨，道指期货涨0.12%，标普500指数期货涨0.08%，纳指期货涨0.13%。
13:15:42|【伴随着国际油价及股市上涨，各期限美债集体下跌，收益率曲线趋陡】周三（4月22日）纽约尾盘，美国10年期基准国债收益率上涨5个基点，报0.6190%。 30年期美债收益率上涨5.2个基点，报1.2146%。 两年期美债收益率上涨0.98个基点，报0.2133%。 五年期美债收益率上涨3.17个基点，报0.3673%。 10年和2年期美债收益率利差上涨3.810个基点，报40.173个基点；10年和三个月期美债收益率利差上涨4.742个基点，报50.462个基点。
13:12:35|G20贸易与投资工作组声明：将通过长期行动来支持多边贸易系统，此次虚拟会议还讨论了强化国际投资、以便在发生新冠肺炎流行病的情况下促进经济复苏。
12:25:39|拉斯维加斯金沙一季度净营收17.8亿美元，同比下降51%。 一季度经调整物业EBITDA4.37亿美元，同比下降70%。 一季度经调整每股亏损3美分。
10:35:37|据英国金融时报：意大利财长Gualtieri呼吁欧盟基金的债务需要是长期的或永久性的。
10:33:30|意大利财长：欧盟复苏基金将达到1-1.5万亿欧元。
10:13:50|【美国多州及地方公共部门或大面积裁员】受新冠肺炎疫情影响，美国多州与地方政府表示，若不能收到政府提供的额外经济救助，很可能即将大面积进行裁员缓解财政压力。据统计，美国总计2000万人服务于各州和地方公共部门。洛杉矶市目前已宣布，由于2021财年收入预计减少6亿美元，该市政府工作人员需接受26天的无薪假期。底特律正在考虑政府裁员200人，并令上千人接受无薪假期。（央视新闻）
10:02:18|欧洲央行：互换额度为20亿欧元。
10:02:04|【太平洋投资管理公司Fels：国债收益率低下之际 避险情绪可能占上风】太平洋投资管理公司的全球经济顾问Joachim Fels表示，较低的国债收益率可能意味着，投资者将不得不减少其投资组合的整体风险。即使美联储并没有将利率推至负值区间，国债收益率仍可能会更低甚至低于零。Fels说，短期和中期的通货膨胀前景低迷，但从长远来看，一旦经济恢复充分就业，财政政策的积极程度，不过恢复充分就业需要数年时间。
09:59:46|COMEX 6月黄金期货收涨50.50美元，涨幅3.0%，报1738.30美元/盎司，创4月15日以来收盘新高，在美元一度走软之际追随WTI原油期货一度上涨40%的表现。
09:10:34|【世卫组织总干事：新冠肺炎病毒将长期存在 大部分国家仍处于流行初期】世卫组织总干事谭德塞表示，目前世卫组织已收到近250万新冠肺炎病例报告，不同地区的疫情趋势也不同。大部分西欧国家疫情已稳定或有下降趋势，非洲、中南美洲、东欧等地区虽然确诊病例不多，但疫情处于上升趋势，大部分国家仍处于新冠肺炎流行初期。谭德塞指出，新冠肺炎病毒将与我们长期共存，还有很长的路要走，很多国家已成功抑制病毒传播，但新冠肺炎病毒极其危险，早期证据表明世界上大多数人口仍然易感，疫情很容易出现复发。（央视新闻）
09:08:08|欧元兑美元EUR/USD跌至1.0815，日内跌0.40%，为两周以来新低。
08:11:17|上周，道富环球规模500亿美元的SPDR Gold Shares ETF吸引了29亿美元的资金流入，创下2009年以来的最大单笔资金流入。与此同时，据彭博数据，黄金ETF的资产规模周二攀升至创纪录水平 (图: BBG)。
07:52:31|【中国央行利率走廊宽度创纪录最大】中国央行逾11年来首度调降超储利率，正将其利率走廊拉宽至有数据记录以来最大；分析指作为利率走廊上限的常备借贷便利（SLF）利率有望跟随下调。“超储利率下调的一个直接影响就是利率走廊将变宽，目前利率走廊的宽度为历史最高。综合来看，本次超储利率下调之后，SLF利率也理应下调。
07:24:34|新冠疫情发生以来，全球31个主要经济体央行月度降息次数创纪录新高。
06:07:21|【我国将完善灌区配套与节水工程 行业发展迎机遇】水利部办公厅和财政部办公厅联合印发《关于开展中型灌区续建配套与节水改造方案编制工作的通知》，要求重点解决灌区工程完好率低、设施不配套等问题，完成后，骨干灌排设施完好率达90%以上，灌溉水有效利用系数达0.6以上。券商分析，具有全产业链服务能力和项目经验积累，兼具政府资源优势和资金优势的节水灌溉企业更有望脱颖而出。公司方面，大禹节水是节水灌溉建设龙头企业；京蓝科技收购沐禾节水打造智慧节水领军企业。（上证资讯）
06:00:51|欧元区4月消费者信心指数降至-22.7；预期-20.0。
05:26:43|美国财长努钦：需要采取一切措施赢得新冠病毒的战役。
04:11:00|中国银行关于原油宝业务情况的说明：关于强制平仓，对于原油宝产品，市场价格不为负值时，多头头寸不会触发强制平仓。对于已确定进入移仓或到期轧差处理的，将按结算价为客户完成到期处理，不再盯市、强平。
04:00:38|波罗的海干散货指数跌4.67%至694点。
03:49:52|【英国3月份CPI降至1.5%】英国国家统计局（ONS）的数据显示，3月份消费者物价指数（CPI）从2月份的1.7%降至1.5%。数据显示，由于受新冠疫情的影响，购物者开始留在家中，服装价格出现下降，同时石油价格下跌也导致汽油价格下跌，这使得3月消费者物价指数出现下降。（央视新闻）
03:48:06|【监管喊停热门ETF申报，设置流动市值比例限制指标】从多家公募基金人士处了解到，监管层暂缓了半导体、5G、新能源车等前期火爆的行业ETF产品的申报，同时对流动性不佳的原油等大宗商品ETF，亦予以叫停。有机构递交原油ETF申报也被退回。“在调整中，5G、半导体、新能源等行业ETF的风险显现，尤其是规模特别大时，申购赎回引发的冲击和波动性也很大。现在监管对新产品提出了一些硬性的指标，新的行业ETF产品，需要自由流通市值达到总流通市值的一定比例。”某公募基金人士透露。（一财）
03:39:51|WTI原油期货再度跌超4.5%，逼近11美元/桶。
03:30:19|澳元兑美元AUD/USD短线走低约20点，现报0.6327。
03:01:00|中国政府网：会议指出，做到“四早”首要是早发现。做好常态化防控要加快提升检测能力，大规模开展核酸和抗体检测。要加快提升检测技术，抓紧增加更简便、更高效准确的检测设备生产。要加强和完善边境口岸疫情防控工作。分不同情形制定应对预案。
02:58:29|机构调查：将2019/20年埃及经济增速预期下调至3.0%，此前预期为5.8%。将2020/21年埃及经济增速预期下调至3.5%，此前预期为5.9%。
02:19:35|国际能源署（IEA）：非欧佩克+国家在过去一个月里已经减产了220万桶/日。
02:17:28|伊朗卫生部22日通报称，该国新增1194例新冠肺炎确诊病例，累计确诊85996例。 伊朗新增新冠肺炎死亡病例94例，累计死亡5391例，为单日新增死亡病例连续第九天低于100例。 （海外网）
02:16:08|乌克兰总理：乌克兰将封锁期令延长至5月11日。
02:10:09|【宁波精达年报：2019年净利润同比增长55.23% 拟10转4派3.8元】宁波精达发布2019年年报，营收为3.78亿元，同比增长9.78%；净利润为6274.64万元，同比增长55.23%；基本每股收益为0.4元；公司2019年拟向全体股东每10股派发现金红利3.80元（含税）；同时以资本公积金向全体股东每10股转增4股。
02:07:22|市场消息：泰国将在下个财年为1万亿泰铢计划借入4千亿泰铢。
01:39:06|【贵州茅台：茅台3万吨酱香系列酒技改工程项目将确保如期完工】据贵州茅台消息，茅台酒股份公司3万吨酱香系列酒技改工程项目掀起“施工高潮”，确保如期完工。据悉，茅台3万吨酱香系列酒技改工程项目建成后，每年将新增3万吨酱香系列酒产能，使酱香系列酒的产能达到5.6万吨每年。
01:32:43|【国内投资者向厦门中院起诉瑞幸咖啡 申请立案】记者从北京威诺律师事务所律师杨兆全处获悉，国内投资者起诉瑞幸咖啡案件申请立案，已向厦门中级法院邮寄递交起诉书。杨兆全透露，“今日邮寄立案的是第一批案件的第一个案件，第一批有10个案件，其它的会陆续寄出。瑞幸咖啡某国内索赔投资人在26.9美元买入，6.3美元卖出，损失超过70%。”
01:28:08|香港金管局在市场卖出15.5亿港元，因港元汇价触及强方兑换保证水平。
01:19:42|【深圳4月27日起分批开学】据新华社从22日举行的深圳疫情防控工作新闻发布会上获悉，在确保师生安全的前提下，深圳市各级各类学校师生将于4月27日起分批次错峰返校，今年深圳市中考文化课考试定于7月20日至21日举行。
01:14:24|现货黄金突破1700美元整数关口，日内涨幅达0.89%。
01:14:14|【拉加经委会预计今年拉美和加勒比地区经济萎缩5.3%】联合国拉丁美洲和加勒比经济委员会（拉加经委会）执行秘书阿莉西亚·巴尔塞纳21日表示，新冠疫情将令拉美和加勒比地区经济陷入史上最严重衰退，预计今年该地区经济将萎缩5.3%。（新华社）
01:03:24|欧洲央行管委雷恩：疫情是欧洲的共同问题，因疫情引发的问题不是由于任何一个国家不计后果的财务管理导致的。
01:01:40|欧洲央行管委雷恩：呼吁所有成员国提高合作，以便各国政府采取措施支持经济； 有必要对受到疫情严重影响的国家提供支持。
01:01:08|财政部等三部委：自2021年1月1日至2022年12月31日，对购置的新能源汽车免征车辆购置税。免征车辆购置税的新能源汽车是指纯电动汽车、插电式混合动力（含增程式）汽车、燃料电池汽车。
