22:32:57|【机构分析：金价本周料将收高，美国经济刺激前景削弱美元】美国出台经济刺激措施的希望升温，令美元走软。现货黄金价格周五持稳，预计本周将为近四周来首次收高。“黄金上涨势头强劲的部分原因是美元疲软，目前黄金在技术上已经超卖，”DailyFX策略师Margaret Yang表示，“金价可能在1800美元和1750美元附近找到强劲支撑。”但Yang同时警告称，如果经济复苏加快或者通胀率窜高，促使美联储暂停货币刺激措施，美元可能因此受到提振，金价则可能存在下行风险。
22:23:07|美国众议院议长佩洛西：预计议员们将在12月11日议会休会前达成刺激协议。
19:30:08|美国银行前瞻美国非农数据：美国银行首席美国经济学家Michael Gapen称，加州可能在12月中旬开始加强限制。政府的月中就业报告调查可能受到限制措施的影响。预测非农就业人口总数将增加55万人，考虑到州和地方政府裁掉的5万人。不过，这一预测数据面临下调的风险。商品生产和建筑业的招聘将出现增长，但预计今年零售业和酒店业的季节性就业不会像正常情况那样出现激增。
18:18:23|【世界黄金协会：全球央行净购金量10月由负转正】世界黄金协会3日发布数据显示，10月份，全球央行官方黄金储备总量净上升由负转正，为22.8吨。此前两个月，全球央行处于净售金状态。
16:55:56|财经网站Fxstreet分析师Joseph Trevisani前瞻美国非农数据：即使受到封锁、新冠疫情病例激增和选举的影响，随着强劲的经济增长持续到第四季度，美国企业预计将在11月雇佣近50万名工人。尽管美国几个州可能出现新的企业和社会限制措施，且初请失业金人数连续两周增加，但经理人似乎留意到10年来最强劲的新订单流入，以决定招聘情况。
16:11:04|【今日财经日历大事件提醒】经济数据关注：①08:30 澳大利亚10月零售销售环比；②15:00 德国10月工厂订单环比；③17:30 英国11月Markit建筑业PMI；④21:30 美国11月非农就业人数增减（预估为增加47.5万，前值为增加63.8万）；⑤21:30 美国11月失业率（预估6.8%，前值6.9%）；⑥21:30 加拿大11月就业人数增减、加拿大11月失业率；⑦21:30 美国10月贸易余额；⑧23:00 美国10月工厂订单环比；⑨23:00 美国10月耐用品订单环比终值。全球央行和政府动态关注：①17:30 英国央行官员Saunders讲话；②21:45 英国央行官员Tenreyro讲话；③23:00 美联储理事Bowman讲话；④5日00:00：美国明尼阿波利斯联储行长Kashkari讲话。
15:54:16|财经网站Fxstreet前瞻美国今晚非农数据：美国将于今晚发布11月份非农就业报告，这势必会给美元带来更多痛苦。预计美国本月将新增48.1万个就业岗位，低于此前的63.8万个。不过，失业率预计将从6.9%降低至6.8%。平均时薪预期为0.1%，较上年同期增长4.3%，低于此前的4.5%。
14:58:52|全球最大白银ETF--iShares Silver Trust持仓较上日增加60.72吨，当前持仓量为17052.76吨。
14:58:48|全球最大黄金ETF——SPDR Gold Trust持仓较上日减少1.46吨或0.12％，当前持仓量为1189.82吨。
11:19:01|太平洋投资管理公司（PIMCO）首席投资官IVASCYN：我们预计美元将进一步走弱，减持美元。
11:15:56|太平洋投资管理公司（PIMCO）首席投资官IVASCYN：收益率在美国国债曲线长端大幅突破的可能性不大。
10:50:35|BBC政治编辑称，英国脱欧谈判在今天下午变得更糟。
10:50:25|英镑兑美元GBP/USD短线下挫20点，现报1.3454。
09:11:28|美国参议院投票确认沃勒为美联储理事。
08:12:30|美国参议院少数党（民主党）领袖舒默：麦康奈尔似乎无意在新冠病毒救助法案上妥协。
07:53:38|【Challenger报告：美国11月宣布的裁员总数同比增长45.4%】Challenger, Gray & Christmas报告称，美国11月宣布的裁员人数为64,797人，今年迄今总计2,227,725人。 11月的多数裁员来自娱乐/休闲公司，总计宣布裁员11,666人。排名第二高的是科技公司，共计裁员11,431人。
07:53:14|美国参议院多数党（共和党）领袖麦康奈尔：仍在就刺激法案进行谈判，希望能达成一致。
07:17:12|美元指数DXY日内下行0.50%，现报90.57。
07:05:30|机构评美国11月ISM非制造业PMI：美国服务业活动在11月放缓至六个月低点，因企业普遍受限以控制新冠肺炎确诊病例激增，强化了经济复苏已失去动力的观点。该指数连续第二个月下跌，进一步远离2月疫情前57.3的水平。
07:03:21|美国11月ISM非制造业PMI录得55.9，创六个月新低。
07:00:38|美国11月ISM非制造业PMI：55.9；预期：56；前值：56.6。
06:48:17|美国11月Markit综合PMI终值录得58.6，同创2015年3月以来新高。
06:46:03|美国11月Markit服务业PMI终值58.4，创2015年3月份以来终值新高。
05:51:59|标普全球：今年美国实际GDP将萎缩3.9%，到2021年第三季度才能回到危机前的水平。
05:51:41|标普全球：美国再次陷入衰退的风险仍然在25%-30%之间。
05:51:35|标普全球：预计美国失业率要到2023年之后才能达到危机前的低点。
05:46:10|金融博客零对冲：在初请数据连续两周录得令人失望的增加后，本周公布的初请失业金人数终于较前一周有所下降，且降幅大于预期。然而，从总体来看，每周仍有超过2000万美国人申请失业救济金。
05:42:57|高盛：随着民主党立场出现松动，美国国会山迅速批准刺激计划的可能性上升。
05:37:19|CNBC评美国至11月28日当周初请失业金人数：上周，美国的失业增速达到了新冠疫情危机时期以来的最低水平，这表明企业雇佣仍在继续，尽管速度有所放缓。
05:37:10|机构评美国至11月28日当周初请失业金人数：一家政府监管机构周一表示，失业申报数据不准确，因劳工部使用的是传统估算，鉴于新冠病毒大流行对经济造成的冲击，传统估算是不恰当的。尽管数据存在问题，但最近申领失业救济金的人数反映了其他劳动力市场指标的疲软，以及新冠疫情反弹和财政刺激基本耗尽造成的影响。
05:36:33|机构评美国至11月28日当周初请失业金人数：上周美国初请失业救济金人数有所下降，但由于企业普遍采取限制措施以减缓新冠肺炎感染病例不断上升的势头，同时缺乏额外的财政刺激措施，失业人数仍然居高不下。
05:36:25|美国10年期国债收益率小幅走高。
05:30:45|美国11月28日当周周首次申领失业救济人数71.2万，预估为77.5万，前值为77.8万修正为78.7万人。美国11月21日当周续请失业救济人数 552万人，预期 580万人，前值 607.1万人修正为60.89万人。
05:28:45|美国共和党众议员Reed：麦康奈尔愿意接受6000亿美元的刺激规模。
05:03:01|美元指数DXY短线下挫12点，现报90.72。
04:53:33|【机构分析：策略师普遍预计美联储未来将加码而不是减码】在市场价格如此高的情况下，如果经济开始热到催生通胀，而美联储开始讨论停止刺激甚或是加息，市场就可能大跌。但就目前而言，许多策略师似乎并不担心形势发展，坚信美联储主席鲍威尔6月所说的“我们甚至连思考”加息这件事“都没考虑”。策略师们的共识是美联储将加码而不是减码，隔夜指数掉期显示，市场预期美联储到2023年底才会加息。“我们认为美联储正默默监视局势，不会允许市场扰乱他们更长时间更低利率的做法。”伦敦PineBridge Investments基金经理表示，“现在讨论减码恐慌或为此配置仓位还为时过早。”
04:44:26|美元指数下挫至90.78，再创2018年4月来新低。美元兑日元跌0.32%至104.08。
04:30:46|美国11月挑战者企业裁员人数6.4797万人，前值8.0666万人。
04:19:24|法国兴业银行外汇策略师Kit Juckes：美联储货币政策正常化的过程会很慢，对此我们可以放心，他们已经承诺了，而且可能不会很快出现足以让他们改变主意的通胀。
04:19:13|摩根士丹利Chetan Ahya领导的经济学家在报告中提到，明年新兴市场面临的最大风险包括国内通胀压力，以及美联储做出具有“破坏性”的政策转变。但这不是共识。预计美元疲软、美国低利率及疫情结束将提振新兴市场强劲反弹。
03:34:02|【世界黄金协会：各国央行恢复黄金购买 储备净增加22.8吨】世界黄金协会最新发布的数据显示，在连续两个月的净抛售之后，各国央行于10月份恢复黄金购买，全球官方黄金储备净增加22.8吨。黄金买入水平与前两月保持一致，但卖出水平大大降低。截至12月3日，美国仍为全球黄金储备头号国家，储备黄金达8133.5吨，占其总外汇储备比高达79.3%。排在第二位的德国黄金储备为3362.4吨，占其国内总外汇储备比76.5%。中国大陆地区排名第七，黄金储备值为1948.3吨，占外汇储备比仅3.6%。
03:23:27|【世界黄金协会：各国央行恢复黄金购买，储备净增加22.8吨】世界黄金协会最新发布的数据显示，在连续两个月的净抛售之后，各国央行于10月份恢复黄金购买，全球官方黄金储备净增加22.8吨。黄金买入水平与前两月保持一致，但卖出水平大大降低。截至12月3日，美国仍为全球黄金储备头号国家，储备黄金达8133.5吨，占其总外汇储备比高达79.3%。排在第二位的德国黄金储备为3362.4吨，占其国内总外汇储备比76.5%。中国大陆地区排名第七，黄金储备值为1948.3吨，占外汇储备比仅3.6%。
00:07:20|【广州港：1-11月预计完成货物吞吐量4.6亿吨 同比增长2.3%】广州港公告，11月份预计完成集装箱吞吐量190万标准箱，同比增长3.7%；预计完成货物吞吐量4140万吨，同比增长5.9%。今年1-11月份，公司预计完成集装箱吞吐量1944.1万标准箱，同比增长2.8%；预计完成货物吞吐量4.6亿吨，同比增长2.3%。
