23:20:13|高盛：2021年通货再膨胀现象将支撑金价。
23:18:40|高盛继续看涨黄金，预计涨至2300美元/盎司。
23:12:59|瑞银：将2021年年底黄金目标价格设为1850美元/盎司。
22:52:35|瑞银：因通胀预期上扬，实际利率下降，金价将在2021年上半年获得支撑，但2021年下半年随着经济复苏，将导致金价在当前范围内整固。
22:50:21|瑞银：将2021年黄金目标价上调50美元至2000美元/盎司。
22:39:59|市场分析：周五金价在窄幅区间内持坚，投资者担心新冠病例人数上升对经济的影响，因而支撑了金价；但本周可能是9月来表现最差的一周，因本周稍早疫苗带来的希望提振了风险资产。
22:05:14|【也门胡塞武装快艇袭击沙特海上石油设施 爆炸导致火灾】沙特能源部当地时间13日凌晨发布的消息称，也门胡塞武装12日夜间向沙特南部吉赞省沿海派出两艘载有爆炸物的无人驾驶快艇试图袭击沙特海上石油设施，尽管两艘快艇均被摧毁，但爆炸引发一个处理石油产品的海上平台发生火灾，能源部已经迅速控制火情，事件没有造成人员伤亡。（央视新闻）
19:08:26|【LBMA拟设置黄金进口黑名单 阿联酋是焦点】伦敦金银市场协会（LBMA）致信阿联酋等全球黄金主要贸易中心，如果未能在洗钱和黄金来源方面达到监管标准，将会被加入黑名单，从而无法进入伦敦贵金属市场；LBMA此举可能会切断一个主要黄金贸易中心的黄金产业。消息人士称，阿联酋的黄金产业将是主要焦点，若不整改，该国黄金最快明年初将无法进入伦敦贵金属市场。
15:51:42|【今日财经日历大事件提醒】经济数据关注：①18:00 欧元区第三季度GDP环比初值（预估12.7%，前值12.7%）、欧元区第三季度GDP同比初值（预估-4.3%，前值-4.3%）；②21:30 美国10月生产者价格环比；③23:00 美国11月密歇根大学消费者信心指数初值。全球央行和政府动态关注：①18:00 欧洲央行管委、德国央行行长Weidmann讲话；②20:00 美国纽约联储行长Williams讲话；③21:30 美国圣路易斯联储行长Bullard讲话；④13日 20国集团财长和央行行长特别会议；⑤14日00:00 英国央行行长贝利讲话。
15:18:21|【美国民主党高层敦促就新冠救助议案重启谈判，共和党以代价过高拒绝】美国国会民主党高层周四敦促就一项规模为数万亿美元的新冠救助议案重启谈判，但共和党高层立即以代价过高为由拒绝了他们的提议，令持续数月的僵局延续。美国众议院议长佩洛西和美国参议院少数党（民主党）领袖舒默列举了一连串关于美国新冠病毒传播的严峻数据。佩洛西表示：“这就像房子烧起来了，但他们拒绝往上面泼水”。
15:16:52|【深圳天使母基金投资项目近200个】据了解，目前，深圳天使母基金累计推进子基金立项近70支，累计承诺出资额约70亿元；有效决策子基金45支，累计实际出资约25亿元。在项目方面，深圳天使母基金通过子基金投出的项目近200个，全部属于战略性新兴产业和未来产业，且成长阶段均属于天使阶段。在创建好生态方面，成立深港澳天使投资人联盟，加强对天使投资行业和初创期企业发展规律的研究，为天使投资行业和初创期企业的发展提供丰富的市场化服务。（深圳特区报）
14:32:26|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.17吨或0.09%，当前持仓量为1239.57吨。
14:04:49|据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:56:53|【高交会叠加“双十一” 激发更多消费新动能】11月11日，正是主打消费的“双十一”购物节，很多人都忙着“买买买”。也是在这一天，第22届高交会拉开大幕。当高交会遇到“双十一”，两者有着这么一个共同点：人气高。尽管当前仍有一些不完善之处，但前景广阔无疑是众多业内人士对高科技消费的基本判断，高科技的发展在为整个经济社会带来深刻变革的同时，也会激发出更多的消费新动能，更好地诠释消费与创新。
12:53:03|【美国国债走势强劲 10年期收益率拖离1%关口边缘】美国国债价格周四飙升，把10年期国债收益率从1%的边缘拉了回来，因新冠病例激增且市场担心美国不会有新一轮财政刺激措施。伴随股市重挫，以及本周创纪录的美国国债发行完成最后一笔，10年期国债收益率一度下跌9.2个基点至0.88%。本周伊始因新冠疫苗传出积极消息，10年期国债收益率一度大涨，并且在周三期货交易中延续这股势头（现货市场周三因美国节日休市），使隐含收益率逼近1%关位。自3月市场陷入动荡以来，10年期收益率还没有突破过1%。5年期和长期国债期货大宗交易给周四涨势提供了动力。
12:51:29|美国10年期国债收益率下跌约10个基点，刷新日低至0.8766%。
10:40:07|【鲍威尔：评价疫苗短期内给经济复苏带来的影响为时过早】美联储主席鲍威尔在发言中表示，从美国的情况来看，经济恢复速度好于预期，但还是相当缓慢而且并不均衡，高收入人群和低收入人群的恢复情况有差异，后者的失业率高达20%。疫情中期来看是积极的因素，但疫苗何时推出、全面生产、如何分配等问题上仍有很大的不确定性，不应该过早来评价疫苗短期内给经济复苏带来的影响。
10:29:26|欧洲央行管委维勒鲁瓦：我们将在12月重新调整货币措施。
10:29:20|欧元兑英镑EUR/GBP站上0.9，日内涨1.08%。
09:03:03|美联储主席鲍威尔：国会和美联储可能需要采取更多措施。
08:52:42|美联储主席鲍威尔：将继续在目前的困难时期为美国人民提供支持。
08:50:46|美联储主席鲍威尔：疫情对经济复苏的影响增加。
08:50:40|美联储主席鲍威尔：经济继续稳步复苏。
08:49:56|美联储主席鲍威尔：我们看到的主要风险是疫情的进一步传播。
08:49:50|美联储主席鲍威尔：美国复苏的速度比预期的要快。
08:41:50|现货黄金短线走低近4美元，现报1877.81美元/盎司；现货白银短线走低逾0.1美元，现报24.27美元/盎司。
08:25:00|【特朗普政府据悉将退出针对刺激措施的谈判】据知情人士透露，特朗普政府退出了有关新经济刺激措施的谈判，并交由美国参议院多数党（共和党）领袖麦康奈尔来重启长期停滞的与美国众议院议长佩洛西的谈判。知情人士说，虽然白宫可能会就刺激法案的细节与共和党议员磋商，但现在不太可能牵头谈判。只有在必须完全重启谈判的情况下，白宫才会接管。此举大大降低了在明年1月之前为美国经济提供1万亿美元刺激方案的可能性。特朗普曾承诺在大选后推行大规模刺激计划，甚至表示他将批准一项2万亿美元的法案，但自大选以来，他一直专注于试图推翻拜登在摇摆州的胜利。
08:16:12|伴随着黄金、白银价格上涨，美股金银股集体上涨；GLOBAL X FDS GLOBAL涨超3%，金矿股ETF-VanEck Vector.涨超2%；泛美白银涨超4%，亚马纳黄金涨超2%，巴里克黄金涨超1%。
07:32:16|纽约联储购买了36.01亿美元的国库券。
07:30:53|COMEX期金日内涨幅扩大至1%，现报1879美元/盎司。
07:28:48|美国参议院少数党（民主党）领袖舒默：众议院通过的纾困法案应该是一个起点。
06:47:20|10年期美债收益率日内下跌近6个基点，最低触及0.9160%。
06:33:14|G4央行(美联储、英央行、日本央行和欧央行)资产负债表与GDP之比已扩大至54.6%。
06:14:36|美元指数DXY短线走高约15点，现报92.97。
05:39:00|机构评美国初请失业金数据：美国申请失业救济人数下降幅度为五周以来最大，表明尽管新冠肺炎感染人数激增，但劳动力市场的逐步改善仍在继续。
05:36:52|财经网站Forexlive分析师Adam Button评美国10月季调后CPI月率：数据不及预期，但它不会突然促使美联储采取行动。美联储主席鲍威尔正在关注新冠肺炎病例和限制措施的进展。这将在接下来的几个月占据主导地位。只有解决了流行病问题，通胀才将重要新闻。
05:30:58|美国10月季调后CPI月率公布：0%，前值：0.2%，预期：0.1%。
05:30:34|美国至11月7日当周初请失业金人数录得70.9万人，为至3月14日当周以来新低，已连续11周低于100万人。
05:30:24|美国至11月7日当周初请失业金人数(万人)公布：70.9，前值：75.1，预期：73.5。
05:21:39|美债收益率全线走低，10年期、20年期以及30年期美债收益率均跌至日低。
05:01:20|俄罗斯央行的黄金储备为5876亿美元，此前一周为5840亿美元。
02:09:17|欧元兑美元EUR/USD涨0.3%，报1.1816，收复昨日失地。
02:01:19|欧元区9月工业产出月率：-0.4%；预期 0.7%；前值 0.70%；修正 0.6%（前值）。
02:00:58|拼多多第三季度营收142.1亿元，市场预期122.05亿元，去年同期75.14亿元。
01:53:52|【广电总局：加快推进TVOS4.0研发工作 力争今年年底前发布】11月5日，广电总局副局长、党组成员朱咏雷专题研究TVOS（智能电视操作系统）研发应用工作。朱咏雷要求：一是加快推进TVOS4.0研发工作，力争今年年底前发布。二是进一步做好TVOS4.0安全评测工作，加快测评进度。三是积极贯彻国家长三角一体化战略，率先在长三角三省一市探索开展基于TVOS智能终端的智慧广电生态建设示范。四是大力推进IPTV、互联网电视TVOS应用。（证券时报）
01:52:55|欧洲央行副行长金多斯：未来几个月保持财政支持很重要。
01:51:08|交易平台Bitstamp显示，比特币站上16000美元/枚，刷新2018年1月以来新高。
01:42:41|美元指数DXY短线下挫11点，现报92.87。
01:40:39|国家药监局：疫苗、血液制品、麻醉药品、精神药品、医疗用毒性药品、放射性药品、药品类易制毒化学品等国家实行特殊管理的药品，不得通过网络销售。
00:21:16|【博深股份：参股公司科创板上市申请获上交所审核通过】博深股份(002282)11月12日晚公告，公司近日获悉，根据上交所科创板股票上市委员会审议会议结果公告，公司参股公司有研粉末提交的首次公开发行股票并在科创板上市的申请获得审核通过。截至公告披露日，公司持有有研粉末479万股股份，占其首次公开发行前总股本的6.51%。
00:19:52|英国央行行长贝利：没有为负利率影响的评估设定日期。
00:19:13|蠡湖股份：董事刘静华和财务总监吴昌明拟合计减持不超过0.19%。
00:18:22|英国央行行长贝利：收益率曲线控制的需要当前没有那么大。
00:18:16|英国央行行长贝利：在英国，对收益率曲线进行控制的呼声并不高。
00:14:50|瑞银：明年经济活动复苏将为钯金价格提供巨大支撑。
00:06:25|英国央行行长贝利：疫苗进展基本符合央行预期。
00:06:19|英国央行行长贝利：要谨慎对待疫苗相关事宜。
00:06:14|【工信部部长肖亚庆：把智能网联汽车作为汽车产业转型升级的重要战略方向】工信部消息，11月11日，2020世界智能网联汽车大会在京开幕。工信部部长肖亚庆在开幕式上致辞时表示，工信部把智能网联汽车作为汽车产业转型升级的重要战略方向，积极组织开展关键技术攻关和载人载物应用示范，推动计算平台、激光雷达等技术研发取得突破，新上市车型装载自动驾驶系统比例逐步提高，智能网联汽车产业保持良好发展势头。
00:03:44|英国央行行长贝利：经济复苏非常不均衡。
00:03:25|英镑兑美元GBP/USD短线走高10余点，现报1.3183。
00:02:46|英国央行行长贝利：GDP数据与预期一致。
00:02:02|菲律宾新冠肺炎确诊病例增加1407例至402820例，死亡病例累计达7721例。
