20:22:27|【以色列空袭叙利亚 一架客机险遭炮击】据俄罗斯卫星通讯社报道，俄国防部表示，在叙利亚首都大马士革附近险些遭以色列炮击的一架客机降落在俄罗斯赫梅米姆空军基地。俄国防部表示，以色列空袭叙利亚期间，一架空客-320在大马士革机场降落，机上有172名乘客。俄国防部称，周四凌晨，以色列F-16战机向大马士革郊区发射8枚“空对地”导弹 ，未进入叙利亚领空。俄国防部表示，用客机做掩护防止叙利亚防空力量回击是以色列空军的典型特点。
18:53:04|北向资金净流出金额已达30亿元。
18:52:13|央行副行长潘功胜今日在国新办发布会上表示，下次MLF利率和2月20日LPR会较大概率下行。
17:16:19|人民币兑美元中间价较上日调升217点至6.9768，升幅创2020年1月14日以来最大。
17:16:06|中国央行今日未开展逆回购操作，因今日无逆回购到期，当日实现零投放和零回笼。
17:15:48|【央行称流动性总量充足 连三日暂停逆回购操作】中国央行公告，目前流动性总量充足，可完全满足市场流动性需求，今日不开展逆回购操作。
15:48:54|【深圳大学快速检测试剂盒研制完成 1.5小时实现筛查诊断 】深圳大学病毒研究组与深圳市第三人民医院和深圳联合医学公司共同研发的呼吸道多项（15种）病原体快速检测试剂盒已经研制完成。该试剂盒针对疑似患者，能够一次性快速（1.5小时）解决诊断筛查和鉴别诊断问题。目前，该项目正在申请绿色通道，申报CFDA证书。此外，深圳大学病毒研究组正在研发一种简易可视化快速检测新型冠状病毒的新方法（30分钟）。（澎湃）
14:57:16|【世卫组织将召集顶尖专家会商研究新冠病毒】世界卫生组织6日宣布将于2月11日至12日在日内瓦召开全球研究创新论坛，届时与会顶尖专家将会商研究新型冠状病毒。公告称，论坛拟在已有的SARS(严重急性呼吸道综合征)和MERS(中东呼吸综合征)冠状病毒研究基础上找出知识空白点，确定新冠病毒全球研发的日程、框架以及优先次序，指导哪些项目应率先进行，从而加快研发当前急需的医疗产品，最大程度降低新冠肺炎疫情造成的影响。（中国新闻网）
13:52:30|欧佩克+代表正在提议延长当前减产协议至今年年底。
13:47:39|网约车公司Uber美股盘后涨超10%，该公司四季度净营收超预期，亏损小于预期。
12:31:01|【1月发行量达1075亿元，房企掀境外发债潮】2020年1月，房企海外发债规模创新高。克而瑞研究中心统计数据显示，1月95家典型房企境外债权融资井喷，境外债权融资达1099.7亿元，环比上升922.4%。其中，房企境外债发行量为1075.3亿元，为境外发债历年单月最大规模。（中证报）
11:21:18|欧佩克消息人士：如果所有成员国同意，欧佩克+技术委员会所提议的减产60万桶/日决定将被立即执行并持续至六月。（金十数据）
11:14:50|【经参头版：坚持底线思维 全力做好“六稳”工作】经济参考报头版刊文称，今年是全面建成小康社会和“十三五”规划收官之年，面对疫情，政策上必须保持定力，牢守底线思维，全力做好“六稳”工作，以更大决心和更强执行力确保经济平稳运行。
11:11:58|【山西新增6例新型冠状病毒感染的肺炎确诊病例 累计确诊96例】2020年2月6日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：太原市2例（万柏林区2例）、阳泉市1例（盂县1例）、晋城市1例（沁水县1例）、晋中市1例（平遥县1例）、临汾市1例（吉县1例）。截至2月6日24时，山西省11个市累计报告新型冠状病毒感染的肺炎确诊病例96例。
08:16:08|国际通信卫星（Intelsat S.A.）股价飙升，数次暂停交易，目前大涨54.57%；据悉，该公司与美国联邦通信委员会（FCC）就该公司放弃一些电波而得到的报酬的数目达成协议，此前该公司称，如果不能达成协议，将考虑申请破产。
07:53:32|美元指数DXY涨超0.3%，报98.56，刷新2019年10月15日以来新高。
07:33:01|欧元兑美元EUR/USD震荡下行，跌幅扩大至0.23%，报1.0973，刷新2019年10月10日以来新低。
06:47:19|美国至2月2日当周彭博消费者信心指数：66.5；前值：67.3。美国彭博消费者信心指数为近7周以来首次下跌。
06:26:28|美联储卡普兰：预计冠状病毒将会拖累美国经济增长约0.4个百分点。
06:22:02|美联储卡普兰：预计美国今年GDP增速将达2.25%。
06:19:50|美国财长努钦：GDP表现小幅低于我们的预期。
06:12:29|美国财长努钦：受波音的不利影响，预计2020年GDP增速将低于3%。
05:30:46|美国至2月1日当周初请失业金人数为20.2万人，预估为21.5万人，前值为21.6万人。
05:01:06|捷克央行上调关键利率至2.25%，市场预期为2%。
01:27:13|9连板联环药业：公司主要生产泌尿系统药、抗组胺药和心血管药，用于缓解感冒症状药物及治疗细菌真菌感染的抗生素类药物销售收入金额及占比均极小。公司动态市盈率已明显高于医药制造业平均市盈率。
00:01:49|菲律宾央行： 将基准利率从4%下调25个基点至3.75%。
