21:18:41|印度央行行长沙克蒂坎塔·达斯：新冠肺炎疫情是经济体系面临最大的考验，印度央行的措施旨在保护经济增长与金融体系稳定。
20:27:46|【金融系统让利1.5万亿调研：“贷款利率降幅要比LPR大”】记者采访多位银行业人士了解到，目前银行尚未接到监管部门让利规模的具体要求，但一些银行已调低了利润增速目标。而让利1.5万亿不会通过行政化拆解指标的方式下达，很可能是市场化的方式：类似于减税降费，通过降低增值税税率等方式实现，金融系统让利则是通过引导贷款利率下行实现，有银行已接到监管要求，贷款利率下行幅度要高于LPR。（21世纪经济报道）
14:04:42|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.36吨，当前持仓量为1200.46吨。http://quotes.sina.cn/ft/hq/etf.html
14:03:13|【美国新冠肺炎超316万例】美国约翰斯·霍普金斯大学的统计数据显示，截至美国东部时间10日16时30分（北京时间11日4时30分），美国新冠肺炎确诊病例累计已超过316万，达到3163505例，死亡病例已超过13.3万，达到133847例。 7月9日，美国单日新增新冠肺炎确诊病例63247例，再次打破单日新增记录，该数字为本周第二次破纪录。最新数据显示，美国最近七天平均日增53699例新冠病例，比上一个七天平均值增长17.6%。（央视新闻）
13:52:20|全球最大白银ETF--iShares Silver Trust持仓较上日增加150.66吨，当前持仓量为16043.02吨。
13:11:44|离岸人民币（CNH）兑美元北京时间04:59报7.0107元，较周四纽约尾盘跌131点，盘中整体交投于6.9943-7.0169元区间。
09:56:08|COMEX 8月黄金期货收跌0.1%，报1801.90美元/盎司，本周累涨约0.7%，连续第五周上涨。
09:11:18|【俄罗斯将从7月15日起恢复国际航班】当地时间11日，俄罗斯负责防疫工作的副总理戈利科娃宣布，俄罗斯将从7月15日开始逐步恢复国际航班。戈利科娃说，俄罗斯政府制定了国际航班通航的三个标准，包括14天内俄罗斯居民新冠病毒感染率低于0.04%，14天内新冠确诊病例新增率低于1%，以及病毒传播指数小于1。俄罗斯政府还将要求所有入境俄罗斯的外国人提交72小时内的核酸检测报告。今年3月23日期俄罗斯政府发布指令，除莫斯科往返部分国家首都航班以及撤侨包机外，俄罗斯暂停飞往其他国家的所有航班。（央视新闻）
08:46:02|世卫组织：全球新冠病毒病例出现创纪录增长，24小时内上升228102例。
08:44:56|数据分析公司S3 Partners数据显示，特斯拉的买空者今年迄今已损失180亿美元，其中包括7月份以来的40亿美元以及6月份的37.1亿美元。
08:34:27|消息人士称，苹果供应商富士康计划投资10亿美元扩大在印度的业务。
08:30:49|【美元美股负相关性创八年之最】美元和美股本周可谓天天反向——在周一和周三，美元下跌美股上涨；而在周二和周四，则是另一番景象，美元上涨美股下跌。彭博社的数据显示，美元和美股负相关性目前已经创下了八年之最。
08:30:01|世卫组织：各国不应该盲目重启。
08:00:46|现货黄金刷新日低至1795.64美元/盎司，日内当前跌幅超过0.3%。
07:57:22|【美联储资产负债表规模继续下降至6.92万亿美元，为5月中旬以来的最低水平】美债购买依然保持着每月800亿的稳定速度，大幅下滑主要是由于央行美元互换额度使用量的持续坍缩，以及正回购用量重新归零，表明美元流动性问题已经得到大幅缓解。
06:19:54|美元指数DXY跌0.3%，刷新日低至96.50。
06:07:24|CBOE恐慌指数VIX走高，日内涨0.79点至30.05，此前美股走低。
04:38:28|美联储卡普兰：出现大量过剩产能，看到去通胀现象。 预计第三、第四季度经济增长，而第二季度则猛烈下跌。 基准预期是2020年经济萎缩4.5%-5%。
04:37:45|天孚通信：预计上半年净利润为1.16亿-1.35亿元，同比增长50%-75%。
04:30:19|美国6月核心PPI环比 -0.3%，预期 0.1%，前值 -0.1%。美国6月核心PPI同比 0.1%，预期 0.4%，前值 0.3%。
00:38:29|追踪欧元区长期通胀预期的市场指标跌至1.08%，刷新6月22日以来新低。
00:38:19|海关总署：7月1日至7日，海南离岛旅客免税购物新政实施首周，海关统计显示，离岛旅客累计购物6.5万人次，购物总额4.5亿元，免税6571万元，日均免税939万元，比上半年日均增长58.2%。
