23:16:38|美元指数DXY跌至100整数关口下方，日内跌0.21%。
23:08:33|美元指数DXY短线下挫十余点，最低逼近100，日内跌0.14%。
23:04:59|欧洲央行副行长金多斯：我们继续做好进一步调整货币政策措施的准备， 经济前景面临不确定性。如果所有的政策相互促进，我们的应对将会更加有力。
23:01:45|欧洲央行行长拉加德：欧洲央行将在职责范围内尽一切努力应对危机。
22:11:43|英国央行：货币政策委员会预计当前的量化宽松目标将在7月初达到上限。
22:03:42|英国央行：通胀将在未来数个月跌至1%下方。
22:00:23|英国央行维持基准利率在0.1%不变，预期维持不变。
21:41:16|【完美日记拟年底上市？回应：尚无启动IPO相关计划】近日有消息称国货美妆品牌完美日记近期已与多家投行商讨IPO事宜，预计今年年底或2021年上半年挂牌上市。对此，完美日记表示，到目前为止公司尚无启动IPO相关计划。
16:51:32|现货白银突破15美元/盎司，日内涨幅1.41%。
15:54:23|“新债王”冈拉克：因短期信贷爆炸性增长，美联储基金利率面临降至负值的压力；利率低于零是“致命的”。
14:06:16|据CME“美联储观察”：美联储6月维持当前利率在0%-0.25%之间的概率为100%，加息25个基点至0.25%-0.50%的概率为0%；7月维持当前利率在0%-0.25%的概率为100%，加息25个基点至0.25%-0.50%的概率为0%。
13:26:48|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.59吨，降幅0.05%，当前持仓量为1075.80吨。
13:08:10|巴西央行将基准利率下调75个基点至3%，此前市场普遍预期将降息50个基点。
11:21:26|【针对德国法院的裁决 欧洲央行的第一个挑战是谁牵头做出回应】德国宪法法院针对欧洲央行的量化宽松计划扔出一记重磅炸弹之后，欧洲央行内部讨论过程中出现的一个关键问题是，应该由谁来出面化解这一挑战。知情人士透露，虽然管理委员会尚未就回应德国法院周二的裁决确定计划，但委员会成员对于谁牵头应对存在分歧。德国法院周二裁决认为，欧洲央行最大的债券购买计划可能违反宪法。知情人士透露，一些委员认为这是一个国内事务，因此主要应当在德国央行和德国政府之间解决。但另一方面，德国央行行长魏德曼在其官方声明中表示，德国央行将“支持”管理委员会的努力，这表明他认为欧洲央行应该打头阵。欧洲央行和德国央行的发言人拒绝对此事发表评论。
11:05:48|纽约联储：准备将20年期债券纳入系统公开市场账户（SOMA）操作，其方式与其他名义票息债券相似，立即生效。
11:05:41|纽约联储就系统公开市场账户（SOMA）操作中20年名义票息债券的处理发表声明。
10:15:26|美联储博斯蒂克：美联储不急于转向更具限制性的立场。
10:13:50|美联储博斯蒂克:美联储不会大幅调整利率。
10:06:32|COMEX 6月黄金期货收跌1.3%，报1688.50美元/盎司，在美国非农就业报告发布前受累于美元走强。
09:58:41|美联储博斯蒂克：目前并没有那么担心通货膨胀。
09:45:29|【特朗普将对防疫工作组“换血”，在非农就业报告发布前声称失业人口激增“是假的”】美国总统特朗普重申新冠肺炎疫情工作组取得很大的成功，宣称将向工作组增派2-3人，将在下周一（5月11日）之前宣布新成员的任命事宜。防疫工作组的任务将侧重于重启美国经济。公众向我呼吁，勿要解散工作组；工作组将持续存在，直至它没必要存在的那一刻。必须美国重启经济，高龄人群可以居家隔离。美国失业人口激增“是捏造的”，还没有人将美国失业人数偏高归咎于我，就业岗位将会回升。霍尼韦尔的老板5月5日告诉我，没必要佩戴口罩。注：美国劳工部即将在5月8日发布美国4月非农就业报告，而5月6日发布的“小非农”就业数据显示，美国4月ADP就业人数锐减2023.6万人，创记录最大降幅。此外，特朗普曾在5月5日表示，会裁剪工作组的人员规模。
08:23:29|COMEX黄金期货下跌1.5%，报1684.35美元/盎司。现货黄金下跌逾1.2%，刷新日低至1682.07美元/盎司，较日高回落逾26美元。
08:17:22|美联储卡普兰：对于让消费者愿意再次消费而言，降低失业率十分关键。 消费者信心将在很大程度上取决于检测试剂、治疗和疫苗的可获得性。
08:12:25|高盛：针对COVID-19的遏制措施已使全球GDP减少了16个百分点。
08:10:09|【美联储再次调降国债购买速度：80亿美元/天】美联储进一步下调国债购买规模，本周购债目标将从上周的每天100亿美元下调至80亿美元；纽约联储将机构MBS购买目标下调至每天60亿美元左右。
08:09:53|世卫组织卫生紧急项目负责人瑞安：我们认为新冠病毒已开始在也门达到社区传播水平。
08:08:42|美联储卡普兰：美联储将采取必要的宽松政策来刺激经济增长。
08:08:31|美联储卡普兰：预计二季度美国GDP将同比下滑25%-30%，失业率最高将达到20%。
08:06:48|美联储卡普兰：美联储将需要在很长一段时间内实施非常宽松的货币政策。预计到年底失业率仍将高达10%。
08:05:56|美联储卡普兰：预计经济增速会在第三季度、第四季度开始恢复。
07:57:03|【央行正成为市场新巨鲸 所持股票超过全球股市总市值的四分之一！】如今，世界三大央行正以前所未有的规模成为资产所有者。他们持有的股票加起来超过全球股市总市值的四分之一，约为2008年前水平的四倍。救助计划显然已远远超出了央行购买主权债券的范围。
07:52:57|【全球ETF黄金持仓量突破3000吨】全球黄金支持基金的持仓量增至纪录新高。彭博汇编的初步数据显示，交易所交易基金的黄金持仓量突破3000吨，触及纪录高位。今年至今，流入规模超过420吨，已远超2019年全年的流入规模。
07:24:00|纽约联储买入20亿美元通胀保值债券（TIPS）。
06:55:09|受新冠疫情影响，美联储4月份抵押贷款支持证券净购买量已超过历史上任何其他月份的水平。
06:33:23|纽约联储买入40亿美元国库券。
06:15:24|美元指数DXY短线拉升15点，英镑兑美元GBP/USD、澳元兑美元AUD/USD短线走低逾20点。
05:50:13|欧洲央行管委维勒鲁瓦：欧洲央行极可能不得不推高通胀。
05:03:17|现货黄金下破1690美元/盎司，美国ADP数据公布后累计走低约15美元。
05:00:42|国内夜盘期货恢复，原油开盘跌逾3%，沥青、燃油跌逾2%；橡胶、焦煤、沪镍涨逾1%。
04:43:51|10年期、30年期美债收益率直线拉升，10年期美债收益率大涨逾5个基点，30年期美债收益率涨近7个基点，升破1.4%关口，均创4月15日以来新高。
04:42:49|美国财政部：第二季度将增加名义票息券招标规模，越长期票息券的增长规模将越大。
04:40:59|多氟多(002407)5月6日晚间公告，公司与圣光医用签署了《销售合同》，根据合同约定，公司将为圣光医用提供符合 《医用外科口罩》要求、《医用防护口罩》过滤效率等级1级要求的熔喷布，合同总金额为2亿元（含税）。
04:38:58|美国财政部：预计在未来数季度开始将融资（渠道）从短期国库券转向更长期债券。
04:35:36|美国财政部公布季度债务再融资计划，将筹资960亿美元，其中570亿美元的到期债务续期。
04:33:58|北京利尔：拟回购2500万股-5000万股，回购价格不超过5.5元/股。
04:33:41|三十年期美债收益率从1.35%升至1.38%，美债收益率曲线整体更为陡峭。
04:32:15|美元兑加元USD/CAD升至日高，因油价走低。
04:31:11|美国财政部将在债务再融资操作中卖出规模创纪录的960亿美元3年、10年和30年期国债。
04:29:46|俄罗斯总统普京：不应急于解除封锁措施。
04:24:12|现货黄金短线下挫近7美元至1700美元/盎司下方。
04:23:01|美联储布拉德：但“我们理解冲击情况”也需要解决公共卫生危机。
04:22:53|白宫经济顾问委员会主席哈赛特：预计美国第二季度GDP萎缩40%，在第三季度反弹。
04:22:33|美联储布拉德：封锁措施无疑是非常破坏性的。
04:21:24|WTI原油6月期货跌超6%，现报23.07美元/桶。
04:16:25|美国4月ADP就业人数录得-2023.6万人，远超前纪录低位的-70.8万人（修正前为-74.2万人）。
04:15:44|美国4月ADP就业人数：-2023.6万；预期：-2100万；前值：-2.7万。
04:14:43|美国4月ADP就业人数公布前，美股三大股指期货短线上扬，道指期货涨0.62%，标普500指数期货涨0.63%，纳指期货涨0.7%。
04:13:58|美联储布拉德：失业率可能达到20%，甚至更高水平。
04:12:41|美联储布拉德：预计第三季度是过渡期，第四季度将相对较快（复苏）。
04:11:52|美联储布拉德：4月的就业报告（周五将公布的非农就业报告）将是历史上最差的报告之一。
04:11:06|美联储布拉德：封锁措施的主要经济影响将在第二季度显现。
02:56:19|【桃李面包：多名股东拟合计减持不超1.88%公司股份】桃李面包公告，自本公告披露日起3个交易日后的3个月内，公司5%以上股东吴志刚及视为一致行动人的盛雅萍、董事盛龙计划通过大宗交易的方式减持股份数量合计不超过1186万股，占公司股份总数的1.80%。自本公告披露日起15个交易日后的3个月内，吴志道及吕长恩等6位视为一致行动人的股东计划通过集中竞价交易的方式减持股份数量合计不超过52.72万股，占公司股份总数的0.08%。
01:35:30|【IDC：一季度中国智能手机出货量降20.3% 华为市场份额居首】根据国际数据公司（IDC）手机季度跟踪报告，2020年第一季度，中国智能手机市场出货量约6,660万台，同比下降20.3%。IDC认为，受“新冠”疫情影响，一季度国内市场虽有较大下降幅度，不过最终整体表现优于预期。市场份额方面，华为一季度市场份额高达42.6%位居首位，其后分别是vivo、OPPO和小米。
00:32:31|欧元兑美元EUR/USD跌幅进一步扩大至0.4%，现报1.0792，创4月24日以来新低。
00:22:32|现货黄金短线下挫约5美元，现报1702.70美元/盎司。
00:21:35|美元指数DXY升破100整数关口，日内涨超0.2%，为4月28日以来新高。
00:08:25|上金所：2020年5月6日（星期三）收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约保证金比例从10%恢复为8%，下一交易日起涨跌幅度限制从9%恢复为7%；Ag（T+D）合约保证金比例从13%调整为10%，下一交易日起涨跌幅度限制从12%调整为9%。
