21:35:37|现货黄金短线走高近5美元，现报1769.17美元/盎司；现货白银短线走高近0.2美元，现报22.02美元/盎司。
18:59:49|COMEX期金日内跌超1%，现报1769.3美元/盎司。
18:59:14|现货白银跌至22美元/盎司下方，现跌2.85%，为9月24日以来新低。 现货黄金短线走低10美元，跌至1770美元/盎司下方，现跌1.07%。
18:55:12|COMEX期银日内大跌2.03%，现报22.10美元/盎司。
18:54:59|COMEX期金回落至1770美元/盎司下方，日内跌0.67%。
18:53:54|沪银期货主力合约、白银T+D跌幅均扩大至5%。
18:48:57|【伊朗高级官员：伊朗将对核科学家遇袭作出有计划的、明确的回应】伊朗首席核科学家穆赫辛·法克里扎德日前遇袭身亡。据伊朗新闻电视台（Press TV）当地时间29日报道，伊朗外交关系战略委员会主席说，伊朗将对此作出有计划的、明确的回应。此外，伊朗伊斯兰革命卫队司令也发出警告称“惩罚已被提上日程”。 （环球网）
18:35:33|【伊朗媒体披露核科学家被杀细节：遭遥控机枪射击 现场未见袭击者】伊朗核科学家法赫里扎德于11月27日遭暗杀身亡，伊朗媒体披露了袭击过程，称法赫里扎德是被安装在一辆废弃车辆上的遥控机枪开火击中的。以色列《国土报》网站11月30日援引伊朗法尔斯通讯社的报道称，造成伊朗核科学家法赫里扎德之死的子弹是来自安装在一辆废弃车辆上的武器，而该车辆在袭击事件后不久就爆炸了。 （环球网）
18:34:29|现货白银跌幅扩大至2%，报22.27美元/盎司。
18:33:02|COMEX期银跌超1%，现报22.30美元/盎司。现货黄金回落至1780美元/盎司下方，现跌0.37%。
18:10:15|花旗：现货黄金市场应该会在1700美元/盎司中段区域找到支撑，预计12月抛售将逐渐减少；在未来3-6个月金价似乎有可能再度突破2000美元/盎司。
17:31:58|沪金期货主力合约日内走低2.00%，现报373.18元/克。
16:51:26|【消息称标普全球正在商谈以大约440亿美元收购IHS Markit 】媒体援引不愿透露姓名的知情人士报道称，标普全球(S&P Global)正在就以约440亿美元收购IHS Markit进行深入谈判。交易最早可能在周一宣布。报道称，谈判有可能在最后一刻破裂。
16:26:04|现货黄金短线走低5美元，现报1782.90美元/盎司，跌0.17%。
16:25:58|国家卫健委： 31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者17例（境外输入14例）；当日转为确诊病例2例（境外输入1例）；当日解除医学观察13例（均为境外输入）；尚在医学观察无症状感染者281例（境外输入274例）。
15:57:47|【伊朗重要核物理学家遭暗杀身亡 议会提升“反制裁战略法案”紧迫性等级】当地时间29日，为回应伊朗核物理学家法克里扎德遭暗杀，伊朗议会当天举行闭门会议，决定提高此前制定的“反制裁战略法案”的紧迫性等级。根据伊朗议会规定，任何一项法案都被分为三个紧迫性等级，其中第三等级为最高紧迫性。此次伊朗议会将“反制裁战略法案”紧迫性等级从一级提升到二级。有分析认为，伊朗此举旨在重振伊朗核计划，同时也是伊朗方面对美国“极限施压”和严厉制裁所作出的回应。（央视）
15:53:22|【北京11月29日无新增报告新冠肺炎确诊病例】11月29日0时至24时，北京无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者，治愈出院1例。
15:05:21|美元指数DXY跌至91.74，为2018年4月以来最低水平。
15:02:10|现货黄金开盘后短线上扬3美元，现报1788.57美元/盎司，现货白银现报22.68美元/盎司。
14:07:48|分析人士认为，临近月末，财政支出发力，却未见央行收力，有了货币财政“双保险”，月末乃至年末流动性应该“稳了”，而银行负债端压力待年末财政资金大额投放后或能有所缓解。（中证报）
13:00:31|【阿联酋谴责伊朗科学家遭暗杀 呼吁各方保持克制】据阿联酋官方通讯社报道，当地时间11月29日晚，阿联酋外交和国际合作部发表声明称，我们地区的动荡及所面临的安全挑战，促使各方应该避免采取可能导致局势进一步升级的行动，因为升级会威胁到整个地区的稳定和安全。（央视新闻）
08:32:18|瑞士央行：可以继续投资以支持货币政策。
03:47:37|【伊朗议会通过“解除制裁战略措施”法案，设想提高浓缩铀丰度至20%或更多】据伊朗塔斯尼姆通讯社报道，伊朗伊斯兰议会29日通过了一项名为“解除制裁战略措施”的法案，旨在重振伊朗核科学家法赫里扎德遭暗杀后该国的核计划。报道称，这项法案设想将浓缩铀丰度提高至20%或更多。
