20:07:49|Jobcase首席执行官Fred Goff表示，对好于预期的美国7月非农就业报告持保留态度，因为调查期内的数据收集情况尚未恢复到疫情前水平，缺乏季节性调整也让人对数据的准确性持疑，担心会有更多人处于兼职状态，这基本上是未充分就业的情况。
17:49:31|【机构预测7月份CPI同比涨幅回升2.7%左右】8月10日，国家统计局将发布7月份全国居民消费价格指数(CPI)和工业生产者出厂价格指数(PPI)数据。《证券日报》记者梳理发现，截至目前，已有中信证券、招商证券、申万宏源、民生证券等20家机构对7月份CPI和PPI数据进行了预测。总体来看，机构预测7月份CPI同比增长最小值为2.0%，最大值为4.8%，预测增幅均值为2.7%；预测PPI同比增长最小值为-2.8%，最大值为1.2%，预测均值为同比增长-2.2%。
16:08:00|【特朗普：白宫在推进经济刺激计划方面继续努力】特朗普表示，白宫在推进经济刺激计划方面继续努力，民主党将在救济方案中坚持激进政策，如果没有与民主党就刺激计划达成协议，他将采取行动。特朗普表示，他计划将工资税假期和额外失业福利延长到年底，同时倾向于推迟支付工资税和学生贷款的偿还。
13:32:53|【花旗：预计黄金价格将在三季度触及2100美元/盎司】花旗集团的经济学家预计黄金价格将在三季度触及2100美元/盎司，之后的6-12个月可能会涨至2300美元/盎司；金价所面临的风险主要偏上行。
13:09:15|离岸人民币（CNH）兑美元北京时间04:59报6.9695元，较周四纽约尾盘跌257点，盘中整体交投于6.9430-6.9764元区间。
13:08:16|【COMEX黄金期货本周累涨3.03% COMEX白银期货本周累涨17.28%】COMEX黄金期货收盘价跌1.13%，报2046.1美元/盎司，结束五连涨，本周累涨3.03%；COMEX白银期货收盘价平收，报28.4美元/盎司，本周累涨17.28%。
12:59:43|美国加州卫生部长称未来几天新冠病毒检测积压将得到解决，相信加州的病毒趋势将稳定下来。
12:01:53|白宫和民主党就新一轮刺激计划谈判未能取得任何进展，纳指结束七连阳，收跌0.87%，标普500指数涨0.06%，道指涨0.17%。奈飞、高通、特斯拉、苹果、AMD均跌超2%。中概股跟谁学跌约18%，迅雷、欢聚时代、金山云、华米均跌超10%。
11:51:46|【海湾地区多个产油国石油部长发表联合声明 强调应严格执行原油减产协议】当地时间7日晚，海湾地区多个产油国能源和石油部长发表联合声明，表示全球经济持续复苏已使国际原油市场需求出现稳定迹象，强调各国应严格实行此前达成的原油减产协议。联合声明表示“近期全球经济有所改善的迹象”令人鼓舞，同时赞赏世界各国为实现经济复苏所作的努力，强调参加原油减产协议的所有国家都必须完成其减产份额以加速全球石油市场的重新平衡，特别是在过去的三个月未能完成减产份额的国家完成“补偿减产”对于减产协议来说非常重要。（央视新闻）
11:45:06|道指转涨，涨0.04%。
11:32:25|美国商品期货交易委员会（CFTC）：截至8月4日当周，COMEX黄金期货投机性净多头持仓减少1036手至173473手。COMEX白银期货投机性净多头持仓减少624手至31539手，COMEX铜期货投机性净多头持仓减少5918手至53733手。
11:29:39|美国财长努钦：将建议特朗普通过行政令来推进刺激法案。
11:29:01|美国财长努钦：将随时重返谈判，听取新的建议。如能在就业及州与地方援助方面达成协议，那么就能达成一项全面协议。
11:28:37|【证券时报头版评论：不要误读银行“降薪”】部分舆论对银行“降薪”问题的理解，是有比较大偏差的。首先，降薪传闻的起点是财政部年初下发的《国有金融企业工资决定机制实施细则》，查阅这份细则以及各地据此制定的地方性办法却发现，其核心均在于“机制”二字。其次，部分媒体援引央行研究局课题组此前的判断，即断定今年主要商业银行将出现利润负增长，继而倒推几大国有银行必定降薪，这个逻辑也是存在问题的。再次，假如有关文件的下发是出于执行金融让利实体经济精神的需要，那么削减薪酬是否有用呢？事实上二者没有直接的关系。要实现金融让利实体经济这一目标，推动利率水平下行才是最有效的办法。
11:26:46|美国财长努钦：我们今天没有取得任何进展。
11:26:00|美国财长努钦：时间非常重要，因为学校即将重开。
11:24:57|美国财长努钦：白宫希望达成妥协。
11:22:11|美国参议院少数党（民主党）领袖舒默：会议中没有提到特朗普的行政令。
11:22:01|美国众议院议长佩洛西：共和党需要在刺激法案中提出“更大的数字”。
11:16:40|洲际交易所：截至8月4日当周，布伦特原油投机性净多头头寸减少3621手至188004手；汽油投机性净多头头寸增加7865手至66817手。
11:15:17|美国众议院议长佩洛西：与白宫最大的分歧在于粮食援助问题。民主党人和白宫的分歧仍然很大。
11:14:10|美国6月消费者信贷增加89亿美元，预估增100亿美元。
11:13:07|美国参议院少数党（民主党）领袖舒默：这是一场令人失望的（刺激计划）会谈。白宫表示在病毒援助上的资金不能超过1万亿美元。
11:07:34|机构调查：24名分析师中有19名预计，墨西哥央行在8月13日的会议上将关键利率下调50个基点至4.5%。
09:48:15|美国国家过敏症和传染病研究所所长福奇：潜在的新冠肺炎疫苗的有效性可能为50%-60%，所以不能完全停止采取防疫措施。
09:23:05|COMEX期金日内跌超2%，现报2026.7美元/盎司。
09:21:20|现货黄金短线跳水，失守2020美元关口，较日高回落逾50美元。
09:19:57|印度喀拉拉邦警察局局长：事故飞机中仍有4人被困。
09:11:28|现货黄金跌幅扩大至2%，报2022.5美元/盎司。
09:10:10|纳指跌超1%。
08:54:15|【美国30年期抵押贷款利率降至纪录新低】抵押贷款利率再次刷新纪录低点，有可能给美国动荡经济中的一大亮点房地产市场增添动力。30年期固息贷款利率均值降为2.88%，是房地美记录该数据近50年来的最低点。自从新冠疫情开始扰乱金融市场以来，这已经是第八次刷新最低纪录。
08:54:13|达美航空(DAL.N)将要求至少3000名空乘人员（总量大约2万名）接受4-12个月的无薪休假、或考虑其他选项，以避免该航司因航空旅行疲软而实施强制休假。
08:50:38|现货黄金较日内高点回落逾50美元，报2025.45美元/盎司，跌幅扩大至1.85%。
08:50:20|据俄罗斯卫星网：应黎巴嫩当局的要求，国际刑警组织派遣专家小组前往贝鲁特。
08:36:24|【日债收益率开始逆势持稳】日本基准债券曾几何时还是负利率的里程碑。然而，在眼下全球负收益率债券规模激增之际，日债收益率却开始逆势持稳，保持在0%以上。尽管在新冠大流行期间全球债券收益率大幅下降，但日本的基准债券收益率实际上却要高于一年前。在美联储将利率下调至接近零的水平之后，美国国债与日本国债之间的收益率差在年内下降了逾130个基点。
08:36:14|美国参议院少数党（民主党）领袖舒默：美国白宫幕僚长梅多斯的立场比美国财长努钦“更坚定”。
08:31:01|【全球股市抹去跌幅拜科技股之赐】如果你看到全球股市已经抹去今年以来跌幅的新闻标题，但发觉和自己投资组合的表现有所不符，那么你的持股中可能没有太多美国科技股。MSCI世界指数中五大企业（占该指数的14％以上）都是大名鼎鼎的美国科技巨头，其中包括苹果，亚马逊和微软。不包括美股的MSCI世界指数和全球加权平均股票指数今年均下跌约8%，彭博追踪的93种主要指数，只有13个是正值。
08:28:55|美国参议院少数党（民主党）领袖舒默：美国经济正“失去动力”，需要大胆的举措。白宫必须与我们会面，否则其将执行“软弱的行政命令”。
08:25:35|美国参议院少数党（民主党）领袖舒默：我们愿意在经济刺激协议上做出妥协。
08:24:39|美国众议院议长佩洛西、美国参议院少数党（民主党）领袖舒默和美国财长努钦将于当地时间下午1:30就刺激计划召开会议。
08:23:44|热门中概股跌幅扩大，金山云(KC.O)跌9.21%，哔哩哔哩(BILI.O)跌5.09%，京东(JD.O)跌4.54%，阿里巴巴(BABA.N)跌4.4%，爱奇艺(IQ.O)跌3.03%。
08:19:19|印度快运航空：将在可能的情况下提供最新信息。对航班发生的“事故”表示遗憾。
07:55:24|美国10年期国债收益率逐级下滑，而通胀预期上升不断攀升。
07:07:12|【财经网站Fxstreet：美国就业数据好于预期 黄金价格受阻而下行】美国非农就业数据好于预期，表明就业市场复苏，黄金价格下跌。虽然分析师正努力消化数据的影响，但此后传出美国制裁措施的相关报道，推动美元走高，使黄金价格再度承压。目前现货黄金强劲阻力位处于2062美元/盎司，若现货黄金再度下行，则下看2020美元/盎司。虽然基本面因素在近期可能继续对贵金属带来支撑，但从短期技术面来看，贵金属价格或将进一步下跌。
07:05:33|美元指数冲高回落，退守93.40下方，日内整体涨幅收窄至0.66%，脱离美国7月非农就业报告发布后录得的日高93.623。
06:29:43|Blue Line期货首席市场策略师Phil Streible：非农就业数据以及美国6月批发销售月率均好于市场预期，带动美元上涨，对黄金价格构成压力。
06:25:32|美联储罗森格伦：最近贷款数量显著增加，尤其是中型银行。
06:01:40|美国6月批发销售月率录得8.8%，续刷历史新高。
06:00:32|美国6月批发销售环比 8.8%，前值 5.4%。
06:00:19|美国6月批发库存环比终值 -1.4%，预期 -2%，初值 -2%。
04:39:22|分析师James Callan：未来数月内非农数据录得负值并不会令人感到意外，可能8月就会见到负值。
04:39:09|市场消息：美国6月和7月非农报告的错误分类误差比此前“小得多”。
04:33:35|美国劳工部：7月份，休闲和酒店业、政府、零售贸易业、专业和商业服务业、其他服务业和医疗保健领域的就业人数显著增加。5月份非农新增就业人数从270万人上修至272.5万人；6月份非农新增就业人数从480万人下修至479.1万人。
04:32:27|美股期货短线拉升，道指期货现跌0.22%，纳指期货跌0.21%，标普500指数期货跌0.2%。 现货白银短线下挫近0.4美元/盎司，跌超4%，报27.7美元/盎司。美元指数DXY短线上扬10点，涨0.5%，报93.3。
04:30:19|美国7月非农就业人口增加176.3万人，预期增加148万人，前值为增加480万人。美国7月失业率 10.2%，预期 10.6%，前值 11.1%。
04:29:06|【古鳌科技：与中天国富证券签订战略合作框架协议】古鳌科技公告，公司与中天国富证券签订《战略合作框架协议》，本协议合作双方主要的合作领域包括但不限于证券互联网零售中台，证券智能终端（PC，APP），行情资讯以及财富管理服务等。
04:17:39|据英国金融时报：英国和日本的贸易谈判接近达成协议。
00:15:29|华为消费者业务CEO余承东：今年9月份将发布新一代P40，将采用华为麒麟芯片。
