19:54:45|【欧盟就经济刺激方案争论不休】当地时间7月17日，欧盟27个成员国的领袖讨论欧洲理事会主席米歇尔提出的7500亿欧元振兴经济方案。德国总理默克尔表示，此次谈判非常困难。该方案赢得了德国、法国以及南欧国家的支持，而荷兰、奥地利、瑞典和丹麦这四个北欧国家则要求任何纾困金和贷款必须附带严格条件，确保借款国家执行经济改革。（中新网）
19:40:42|【IMF官员：中国二季度GDP好于预期 向世界证明经济从疫情中复苏的可能性】中国公布二季度GDP增长3.2%后，国际货币基金组织官员接受记者专访，对中国经济数据的意义进行了解读。国际货币基金组织（IMF）官员称，中国经济恢复发展的经历，向世界证明了从疫情中快速恢复经济的可能。（央视新闻）
18:55:56|【IMF预计美国经济二季度萎缩37%】国际货币基金组织（IMF）17日在结束对美国第四条款磋商的声明中说，受新冠疫情重创经济活动影响，预计美国经济二季度按年率计算萎缩37%，全年萎缩6.6%。声明说，美国历史上持续时间最长的经济扩张被新冠疫情打乱，近1500万美国人因此失业。尽管美国政府为经济提供了前所未有的政策支持，但美国经济前景存在巨大不确定性，经济恢复至疫情前水平可能需要很长时间。（新华社）
18:38:43|【上半年我国保险资管机构注册产品规模超2500亿元】记者从中国保险资产管理业协会获悉，上半年，29家保险资产管理机构注册债权投资计划和股权投资计划共150只，合计注册规模2533.07亿元。具体来看，150只投资计划里，基础设施债权投资计划109只，注册规模2029.75亿元；不动产债权投资计划38只，注册规模479.12亿元；股权投资计划3只，注册规模24.2亿元。（新华社）
13:57:40|全球最大白银ETF--iShares Silver Trust持仓较上日增加49.25吨，当前持仓量为16260.3吨。
13:48:30|【美国日增新冠肺炎确诊病例超7万例 累计超362万例】美国约翰斯·霍普金斯大学发布的新冠疫情最新统计数据显示，截至美东时间7月17日17时34分，美国新冠肺炎累计确诊病例超过362万例，为3626500例，死亡病例为138979例。在过去24小时内，美国新增确诊病例77049例，新增死亡病例907例。
13:41:08|欧盟委员会发言人：欧盟峰会首日结束，将于北京时间18日下午六点继续。
12:00:21|美国三大股指收盘涨跌各异。道指成分股里，能源股埃克森美孚和雪佛龙、银行股摩根大通和高盛、波音等均跌超1%。流媒体奈飞跌超6%，亚马逊跌超1%，推特等则涨超1%。中概股蔚来汽车跌超10%。
11:47:20|美国商品期货交易委员会（CFTC）：截至7月14日当周，投机者将美元净空头持仓规模增加至167亿美元。
11:30:21|美国商品期货交易委员会（CFTC）：截至7月14日当周，投机者将黄金净多头持仓增加4200手至177327手合约。
10:31:02|上期所原油期货2009合约夜盘收跌1.52%，报297.80元人民币/桶。 沪金夜盘收涨0.15%，沪银收涨0.63%。
10:25:32|美国银行：随着新冠疫情蔓延，通胀保值国债收益率可能创下新低。
10:16:20|美联储前主席伯南克：不认为美联储的政策会导致通胀向不理想状态发展。
10:13:16|法国新增14例新冠肺炎死亡病例，累计死亡30152例。
09:41:55|WTI原油日内转涨，现报40.76美元/桶。
09:24:58|美联储前主席耶伦：对下一份财政计划的规模上限在1万亿美元感到担忧。
09:24:23|沪铜夜盘收涨0.16%，沪铝收涨1.17%，沪锌收跌1.57%，沪铅收跌1.44%，沪镍收跌1.60%，沪锡收跌0.35%。
09:15:50|【美媒曝白宫冠状病毒应对工作组报告：美国18州因疫情蔓延迅速被划为“红色区域”】当地时间7月17日，据美国当地媒体报道，根据美国新闻调查组织公共诚信中心获得的一份为白宫冠状病毒应对工作组制定的且尚未正式发布的建议报告显示，美国有18个州因新冠疫情蔓延迅速而被划为疫情“红色区域”，报告建议这些州应暂停经济重启活动。在这份359页的报告中，在上个7天内报告每10万居民中有超过100例以上的新病例，并且有10％以上的新冠病毒测试结果呈阳性的地区被划为疫情“红色区域”。报告建议这些州应当停止经济活动，并退回上一个重启阶段。（央视新闻）
09:13:50|据路透测算：俄罗斯7月离线精炼产能较计划上修8.2%至261.1万吨。
09:07:01|美联储前主席耶伦呼吁向州和地方政府提供“大量”的财政支持。
08:51:51|美国参议院少数党（民主党）领袖舒默：共和党人需要开始对救助法案进行辩论。
08:49:55|【王毅同俄罗斯外长拉夫罗夫通电话】2020年7月17日，国务委员兼外长王毅同俄罗斯外长拉夫罗夫通电话。王毅表示，美方在对华政策上重拾臭名昭著的“麦卡锡主义”和早已过时的“冷战思维”，蓄意挑起意识形态对立，突破了国际法和国际关系基本准则的底线。中方不会被美国少数反华势力带节奏，但将坚定捍卫自身正当利益与尊严。王毅说，中俄作为负责任大国，不仅要把双边关系持续推向更高水平，也要同所有秉持客观公正立场的国家一道，反对任何破坏国际秩序和违背历史潮流的行为，共同维护好世界和平稳定，维护好国际公平正义，维护好全球进步发展。
08:49:29|美国参议院少数党（民主党）领袖舒默：还没有从美国参议院多数党（共和党）领袖麦康奈尔那里听到关于救助法案的任何消息。
08:47:13|俄罗斯经济部：俄罗斯第二季度GDP同比下滑9.6%。
08:46:16|美联储前主席耶伦、美联储前主席伯南克：经济复苏的速度可能是缓慢且不均衡的。美联储可能就加息时间给出前瞻性指引。
08:40:49|在各个方面，中国都是澳大利亚最大的贸易伙伴。( BBG)
08:38:11|疫苗公司Moderna涨超9.8%，BioNTech涨8.63%。据报道，欧盟与这两家公司就新冠肺炎病毒疫苗采购交易进行谈判。
08:37:43|【美国抵押贷款利率史上首次跌破3%】周四，美国房地美数据显示，美国30年期固定利率抵押贷款利率有史以来首次跌破3%的心理关口，降至2.98%。作为美国最受欢迎的住房贷款利率，该数字已连续第三周、并在年内第七次降至新低。这一历史性数据反映出，为应对疫情采取的措施已经压低了借贷成本，并帮助推动了美国房地产市场的复苏。
08:35:02|美国财长努钦：预计在下一份救助法案中会有大量资金分配给K12教育。
08:30:25|乌兹别克斯坦上半年天然气产量同比下滑17.1%。
08:17:31|美国和欧盟在论坛上讨论了审计方式上的合作。
08:15:46|【高盛加大对中国等亚洲股市的押注】高盛管理的一只回报率居于前列的基金加大了对亚洲一些最大股票市场的押注。根据6月底提交的文件，由Basak Yavuz、Hiren Dasani管理的高盛新兴市场股票基金大量买入印尼，中国大陆和中国台湾地区股票。过去一个月，大陆和台湾的基准股指排名均在全球前10，尽管周四他们出现了大跌。彭博汇编的数据显示，该基金去年回报率为12%，超过了82%的同行，它的五年年化回报率为7%，持仓最大的股票包括腾讯， 阿里巴巴和台积电，约占投资组合的22%。
08:02:34|IMF：预计美国经济第二季度暴跌37%，2020年全年萎缩6.6%。
08:00:48|IMF发布美国Article IV工作人员公告：美联储具备扩大资产购买的空间。呼吁美国“迅速”采取行动，以颁布新版财政刺激计划。
07:51:50|【美联储资产负债表逾一个月来首升】美联储周四公布的数据显示，美联储的债券和其他资产持仓量逾一个月来首次上升，尽管其许多紧急贷款工具的使用仍然不多，而且为了帮助受新冠危机冲击的中小企业而新制定“主街贷款计划”也才刚刚启动。截至7月15日，美联储资产负债表总规模重新升至7.01万亿美元，高于一周前的6.97万亿美元。这是6月10日以来首次增加，主要由于美联储持续购买美国公债和抵押贷款支持证券，以维持金融市场的宽松环境。
07:13:17|圣路易斯联储GDPNowcast模型：预计美国第二季度GDP增速-32.02%，此前预期为-33.46%。
07:00:13|贝莱德CEO拉里·芬克：美国经济从疫情中恢复将需要比市场预期更长的时间，且更多的刺激措施将是至关重要的。
06:47:55|【美联储卡普兰：美国经济在4月份触底 疫情扰乱经济复苏】美联储卡普兰认为，美国第二季度GDP年化跌幅大约为35%。卡普兰一直认为美国经济可能已经在4月份触底，并在5月开始恢复，6月、7月及年内余下时间将继续增长，下半年经济出现反弹。6月初经济反弹的力量让人惊喜，但之后新冠肺炎病例再度激增，（经济）高频数据出现了变化。通过与企业进行广泛对话并观察高频数据，我们发现，（病例激增后）经济增长速度比预期要慢。
06:47:37|现货黄金短线走高升破1810美元/盎司，现报1810.22美元/盎司。
06:37:33|【美联储卡普兰：能包容通胀超调以提供更多支持】美联储卡普兰在当地时间周四接受华尔街日报采访时表示，他愿意让美联储考虑调整决策框架，允许通胀在一段时间内升至略高于2%目标的水平，以在更长时间内保持低位。卡普兰说他宁愿耐心等待，并花几周的时间评估新冠病毒和美国经济的发展路径，然后再决定是否进一步调整美联储的货币政策立场。
06:01:55|密歇根大学7月份消费者信心指数报73.2；预期为79.0。
06:00:08|一季度全球债务跃升至创纪录的258万亿美元，占GDP比重上升至331%的历史新高，并创有史以来最大季度增幅。
01:06:57|欧洲央行副行长金多斯：欧洲央行的审查将于9月开始，大约持续一年。
00:59:49|【乘联会：预计7月狭义乘用车零售市场销量153万辆】乘联会数据显示，7月进入传统销售淡季，但大部分厂商完成全年目标的压力不减，且去年同期受国六切换影响，环比下滑程度较大。调研显示，今年7月厂商目标同比增长6%，结合总体市场占比80%的调查样本，可以初步推出本月狭义乘用车零售市场大数在153万辆左右，同比微增3%。
00:03:31|【奈飞盘前跌8.23%】奈飞盘前跌8.23%，公司第二季度净利润不及预期。
