23:18:51|美国国债收益率跌至近3周以来最低水平，日内下跌5个基点至1.83%。
23:18:11|中国上海期货交易所：本周锡库存增加766吨，镍库存减少103吨，天然橡胶库存减少154吨，铅库存增加200吨，锌库存增加2752吨，铝库存增加2900吨，铜库存增加17670吨。
23:16:26|【康美药业：将通过业务重组、盘活资产等举措 做大做强核心中药业务】日前，康美药业召开2019年度工作总结大会。公司董事长马兴田指出，过去一年公司整合资源，调整业务结构，剥离非主业，进一步优化治理结构，强化内部管理。过去一年，各大银行金融机构成立支持康美药业银团，对公司给予了100亿贷款资金支持，后续还将提供流动性资金，支持公司作为国内中医药龙头企业实现高质量发展。他强调，新的一年公司将通过业务重组、盘活资产，经营创新、降低成本等有效举措，做大做强核心中药业务。
21:28:43|【伊朗最高领袖誓言“严厉报复”】据环球时报，法新社消息，伊朗最高领袖哈梅内伊誓言将对“圣城旅”指挥官索莱马尼少将被杀一事进行“严厉报复”。
21:27:20|【工信部下架首批侵害用户权益APP名单】工信部日前通报了41家存在侵害用户权益行为APP企业的名单。截至目前，经第三方检测机构核查复检，尚有3款APP未按要求完成整改，按有关法律和规范性文件要求，工信部组织对上述APP进行下架。已经完成整改的APP，应于2020年1月6日12点前，在相关渠道更新整改后的APP版本。第一批下架APP包括人人视频、春雨计步器和微唱-原创音乐。（第一财经）
19:06:54|美国国债期货涨15个跳动点，E-Mini期货跌0.6%，此前中东局势升温。
19:05:07|【又一波降价药品已“在路上”：33个品种入选第二批国家集中采购名单】 国家组织药品集中采购和使用联合采购办公室日前发布全国药品集中采购文件，33个品种入选第二批国家药品“集采”名单，涵盖高血压、糖尿病等重大慢性病用药，以及抗肿瘤和罕见病用药。按照集中采购工作安排，2020年1月17日将开标产生拟中选结果，全国各地患者将于今年4月份用上第二批集中带量采购中选药品。（新华社）
18:28:20|现货黄金上破1540美元/盎司，为2019年9月5日以来首次，日内涨0.79％。 COMEX期金涨超1%，现报1543.50美元/盎司。
18:26:30|油市担忧加剧，两油持续拉涨，WTI原油涨幅进一步扩大至4％，报63.63美元/桶，刷新2019年9月以来新高，布油涨4％报68.92美元/桶。
18:17:25|美伊冲突引发原油市场担忧，美、布两油日内涨逾3％，WTI原油报63.05美元/桶，布伦特原油报68.24美元/桶。
18:15:42|证券板块拉升，国盛金控涨5％，财通证券、光大证券、中原证券、方正证券等跟涨。
17:55:52|布伦特原油涨幅扩大至1.45%，报67.22美元；WTI涨1.36%报62美元。据人民日报报道，伊拉克巴格达机场遭袭，已致至少8人死亡，美国声称在巴格达发动“与伊朗有关的”袭击。
17:48:03|上金所白银T＋D涨幅扩大至逾1％，黄金T＋D涨幅为0.69％。
17:16:02|中国央行今日不展开逆回购操作，今日有1500亿元逆回购到期。本周累计净回笼5500亿元。
16:43:15|【房企加码一二线城市 2019年50城土地出让收入4.4万亿元】中原地产研究中心数据显示，根据各地土地部门披露的公开数据计算，2019年土地市场继续高位运行，全年50个大城市合计土地出让收入达到4.41万亿元，同比涨幅达19.33%，有望刷新历史纪录。其中，16个城市2019年全年土地出让收入有望突破千亿元。
15:48:04|【今日财经日历大事件提醒】①日本市场今日继续休市；②15:45 法国12月CPI；③16:55德国12月季调后失业人数及失业率；④21:00 德国12月CPI；⑤23:00 美国12月ISM制造业PMI；⑥23:30美国截至12月27日当周EIA天然气库存。
14:18:23|离岸人民币（CNH）兑美元北京时间05:59报6.9592元，较元旦节前/周二纽约尾盘上涨25点，盘中整体交投于6.9719-6.9567元区间。
13:00:38|【美国三大股指2020年首个交易日齐创收盘历史新高】标普500指数收涨27.07点，涨幅0.84%，报3257.85点。道琼斯工业平均指数收涨330.36点，涨幅1.16%，报28868.80点。纳斯达克综合指数收涨119.59点，涨幅1.33%，报9092.19点。
10:50:12|COMEX 2月黄金期货收涨0.3%，报1528.10美元/盎司。
10:35:06|上期所原油期货2002合约夜盘收跌0.12%，报481.20人民币/桶。 沪金夜盘收涨0.34%，沪银收涨0.74%。
07:34:37|美国十年期国债收益率一度跌至1.857%，刷新2019年12月17日以来的新低。
07:22:15|美元兑日元刷新日低至108.50下方，日内当前跌幅超过0.1%，追随美债收益率走低的表现。美国10年期国债收益率刷新12月17日以来低点至1.8578%，日内当前下挫逾5.6个基点。
06:46:41|【RBC提高2020年黄金价格预测 预计到2021年还有进一步上行空间】Christopher Louney和Helima Croft等RBC Capital Markets的分析师周四在研报中称，2020年金价平均将达到1,552美元/盎司，2021年将为1,625美元/盎司，原因是黄金ETF走高，地缘政治不确定性以及央行购买黄金。 “尽管2019年是一个惊人的年份，金价跃过了1300-1400美元的价格区间，但我们仍然认为还有足够的上行空间。”
06:36:38|现货黄金涨至1530美元/盎司，为9月25日以来首次，日内当前涨幅超过0.7%。
05:55:00|COMEX期金涨至1530美元/盎司，涨幅0.47%。
05:31:00|美国国债扩大涨幅，10年期收益率降至1.891%。
05:30:22|美国12月28日当周首次申请失业救济人数 22.2万人，预期 22万人，前值 22.2万人。
04:03:30|上海黄金交易所黄金T+D 1月2日（周四）晚盘盘初上涨0.12%报341.85元/克；上海黄金交易所白银T+D 1月2日（周四）晚盘盘初上涨0.19%报4301.00元/千克。
00:38:14|德国15年期国债收益率自2019年7月以来首次短暂升至零上方，触及0.001%。
00:18:25|【金正恩称将继续开发战略武器 外交部：希望朝美双方打破僵局】外交部发言人耿爽表示，延续朝鲜半岛对话缓和局面，推进半岛问题政治解决进程，这符合有关各方的共同利益。当前形势下，加剧紧张、不利于对话的行动不可取。我们希望有关方面，特别是朝美双方，坚持对话协商，相向而行，积极寻找打破僵局的办法，为推动政治解决半岛问题做出切实努力。
