20:58:43|美国十年期国债收益率跌破1.30%，创下纪录新低。
20:58:22|日本央行表示，因疫情推迟福冈、仙台的研讨会。
20:56:26|【乌海成为内蒙古首个确诊病例清零盟市】来自内蒙古自治区乌海市政府的消息说，27日当地一名新冠肺炎确诊患者痊愈出院，该市成为自治区首个确诊病例清零盟市。2月2日凌晨，乌海市首例新冠肺炎疑似病例确诊以来，全市累计确诊2例，另一例已于2月24日治愈出院。
20:47:23|印度孟买敏感指数SENSEX跌1%。
20:43:43|【受火山喷发影响 菲律宾总统宣布卡拉巴松地区进入灾难状态】由于受到塔阿尔火山喷发的影响，2月27日，菲律宾总统杜特尔特宣布卡拉巴松地区进入灾难状态，以保障塔阿尔火山附近居民的生命财产安全。菲律宾塔阿尔火山在1月12日开始持续喷发，警戒级别一度高达4级。目前，该火山警戒级别虽已降至2级，但仍处于活跃状态。 （央视）
20:33:12|【湖北省监狱管理局辟谣：黄女士非网传国美创办人二妹】黄女士回京消息在网上引起关注后，有网友称这名黄女士系国美电器创办人黄光裕的二妹、家族二号人物黄燕虹，曾任国美集团监察中心总监等职。对此湖北省监狱管理局一名工作人员对此进行了否认。该工作人员明确否认，从武汉回京的黄女士不叫黄燕虹，也并非原国美电器高层管理人员。（红星新闻）
20:23:49|【专家：财政部今年立法工作未涉及房地产税并不能说明什么问题】中国法学会财税法学研究会会长刘剑文表示，财政部立法工作计划不涉及房地产税，并不能说明什么问题。因为房地产税法并不是由财政部一家起草，它是由全国人大常委会预算工作委员会牵头起草，所以财政部立法工作规划不会涉及房地产税。中国政法大学财税法研究中心主任施正文表示，房地产税法比较敏感，估计本届人大在任期内，即2023年3月之前完成立法工作。（一财）
19:16:30|钟南山：这个周末将向欧洲呼吸学会做视频报告，介绍中国经验。
17:12:52|【今日财经日历大事件提醒】①14:00 国新办就支持中小微企业发展和加大对个体工商户扶持力度有关情况举行发布会；②15:00 国务院联防联控机制就坚决取缔和严厉打击非法野生动物市场和贸易工作情况举行发布会；③17:45 欧洲央行行长拉加德讲话；④18:00 欧元区2月消费者信心指数终值；⑤21:30 美国第四季度GDP环比折合年率修正值；⑥21:30 美国第四季度GDP个人消费环比修正值；⑦21:30 美国1月耐用品订单环比初值；⑧21:30 美国上周首次申领失业救济人数；⑨23:00 美国1月二手房销售签约量环比。
16:45:36|中信证券恢复跟踪融创中国，评级买进，目标价60.52港元。
16:21:40|特朗普称，他对美联储的利率不满意。
16:08:43|美国股指期货下跌，标普500指数期货3月合约下跌1%。现货黄金短线上扬逾5美元，现报1646.99美元/盎司。美国国债全线上涨，5年期收益率跌3个基点至1.13%。
16:07:58|美元指数短线走低15点，现报99.006。
16:06:29|美国国债价格上涨，5年期国债收益率下跌3个基点至1.13%。
15:19:18|前美联储主席耶伦：疫情将美国经济拖入衰退是可以想象的。疫情对欧洲影响可能很大。
14:40:02|【海外股市剧烈震荡 美联储降息呼声再度高涨】近段时间以来，韩国、日本、意大利、伊朗等国的新冠肺炎疫情开始蔓延，后续发展势头难以预测，金融市场也随之巨震。这时，市场对美联储降息的呼声再度高涨。芝加哥商品交易所的美联储观察工具显示，美联储在4月会议上降息的概率超过53%，在今年6月的议息会议上再次降息的概率为76.2%，9月中旬降息的概率则接近90%。（证券时报）
14:03:47|据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为63.5%，降息25个基点的概率为36.5%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为25.4%，降息25个基点的概率为52.7%，降息50个基点的概率为21.9%。
13:49:22|【英国央行对银行施加更大压力 迫使后者放弃Libor】英国央行周三表示，从10月开始，如果英国企业使用与伦敦银行同业拆借利率（Libor）挂钩的证券作为抵押品，将只能从央行借入较少的资金。这项措施实际上相当于惩罚那些仍然坚持将其作为基准利率的公司。Libor是包括债券和贷款在内全球300万亿美元金融合约的利率基准。但一些欧洲和美国的银行被发现通过操纵该利率谋取私利，令这种基准利率饱受丑闻困扰。在2021年结束后，Libor将停止发布，英国央行则从2017年开始了该利率的退出程序。
13:45:36|据俄罗斯卫星网：土耳其将把叙利亚伊德利卜省政府的据点视为目标，以回应叙利亚对土耳其军队实施的空袭。
12:39:26|【摩根大通：美元可能会在未来数月创下新高】摩根大通外汇策略负责人称，今年上半年新冠肺炎“对全球经济增长造成的严重性可能是长期的打击”，或许有助于推动美元指数在未来几个月内升至新的周期高点。他表示，全球经济增速每下降一个百分点，美元指数料能上涨3-4%，并补充说全球GDP增速已经被削减了0.2个百分点。此外，日元的避险地位已变得不那么可靠，因为结构性资本外流正在抑制日元对全球收益率下降的敏感性。
11:33:22|美国十年期国债收益率续刷历史低位，现报1.310%。
11:09:09|美国两年期国债收益率跌至2017年初以来的最低水平，现报1.145%。
10:53:30|COMEX 4月黄金期货收跌0.4%，连续第二个交易日下跌，报1643.10美元/盎司。
10:42:35|美元指数DXY走低10点，现报99.079。
10:37:22|现货黄金短线走高近5美元，报1645.22美元/盎司。
09:56:36|瑞士央行委员Maechler：已经做好了干预汇市的准备。
09:40:23|苹果股东大会：苹果重新选举了7名董事会成员。苹果股东投票否决了一份有关应用程序在Apple Store下架的提案。苹果股东大会初步结果批准保留安永会计师事务所。苹果股东大会否决了将高管薪酬与环境可持续性指标挂钩的提案与代理准入措施。
09:32:37|世卫组织总干事谭德塞博士：中国境外新增病例首次超过境内。（新京报）
09:11:01|瑞士央行委员Maechler：负利率是绝对必要的。
08:49:03|【利比亚国民军击落一架土耳其飞机】埃及媒体当地时间26日援引天空新闻台新闻频道突发新闻中消息报道，利比亚国民军当天宣布在24小时之内的时间里，击落了第三架土耳其飞机。利比亚陆军总司令部新闻办公室主任哈利法·哈夫迪宣布，当天空军在对首都的黎波里的迈蒂卡机场基地的军事部门进行空袭后摧毁了一架土耳其客机。（央视新闻）
06:32:22|【全球疫情日报：国外日新增病例首超500，全球传播加速】据澎湃新闻统计，2月25日21时至2月26日21时，全球（除中国外）共报告新增543例确诊病例。值得注意的是，据中国国家卫健委通报，25日0-24时，中国新增病例为406例。目前共有亚洲、北美洲、欧洲、大洋洲、非洲的39个国家报告确诊病例3354例。其中阿尔及利亚、瑞士、希腊为首次报告。全球疫情增长最快的地区分布在东亚的韩国和日本；中东以伊朗为中心辐射的周边国家以及以意大利为中心的欧洲国家。
04:14:22|美元指数DXY短线下挫逾10点，现报98.98点。
04:10:46|现货白银短线下挫逾0.07美元，现报17.98美元/盎司。
04:02:26|据法新社报道，世界卫生组织表示，中国境外日新增新冠肺炎病例已超过中国境内。（环球网）
01:10:40|【人民银行召开电视电话会议部署金融支持中小微企业复工复产工作】会议认为，当前疫情防控正处在最吃劲的关键阶段，支持配合统筹推进新冠肺炎疫情防控和经济社会发展是金融系统当前的头等大事。人民银行认真贯彻稳健的货币政策要更加注重灵活适度的要求，在前期已经设立3000亿元疫情防控专项再贷款的基础上，增加再贷款再贴现专用额度5000亿元，同时，下调支农、支小再贷款利率0.25个百分点至2.5%。其中，支农、支小再贷款额度分别为1000亿元、3000亿元，再贴现额度1000亿元。2020年6月底前，对地方法人银行新发放不高于LPR加50个基点的普惠型小微企业贷款，允许等额申请再贷款资金。
01:10:11|央行：再贷款再贴现资金要向重点领域、行业和地区倾斜。
01:06:06|WTI原油跌1.6%至去年1月以来新低，报49.26美元/桶。
01:05:46|【知情人士：疫情爆发或将推迟央行数字货币研究进程，但仍可能按计划启动】据环球时报英文版Global Times报道，知情人士表示，由于新型冠状病毒疫情的爆发，中国对其主权数字货币的研究已经被推迟。但他们指出，由于中国央行拥有技术基础、资源和丰富的人才储备可以加快研究速度，因此仍可能会按计划启动。
00:55:10|欧洲斯托克600指数跌幅扩大至2%，意大利富时MIB指数跌幅扩大至1.1%。
00:50:13|【不受疫情影响，英雄联盟全球总决赛照常举行】2月26日下午2:00，上海举行新闻发布会，会上提到将全力办好英雄联盟全球总决赛S10等重大赛事，并正在积极部署新一轮的国际头部赛事落沪。（澎湃新闻）
00:06:06|韩国新增115例新冠肺炎确诊病例，累计确诊1261例。
