23:06:25|韩国央行会议纪要：有必要考虑扩大资产购买规模。
23:04:19|英国国家统计局：自2020年2月以来，就业人数减少了81.9万人。
23:01:18|英国10月三个月ILO失业率 4.9%，预期 5.1%，前值 4.8%。
22:48:00|瑞士政府：预计2020年CPI为-0.7%，2021年为0.1%，2022年为0.3%。预计2020年GDP为-3.3%，2021年为3%，2022年为3.1%。预计2021年上半年新冠肺炎新增病例和限制措施将显著减缓国际经济发展，尤其是欧洲的发展。
22:16:10|日本10年期国债收益率自8月5日以来首次触及0%。
21:50:45|现货黄金上破1840美元/盎司，现涨0.74%。
19:05:12|美国对冲基金Crescat Capital上周末在最新报告中指出，从时机角度而言，如今抛售估值过高的美股、买入估值被低估的贵金属，或许将有不错的机会。
18:15:28|【国家统计局：11月煤炭进口同比下降43.8% 降幅有所收窄】11月份，进口煤炭1167万吨，环比减少206万吨，同比下降43.8%，降幅收窄2.5个百分点。1-11月份，进口煤炭2.6亿吨，同比下降10.8%。
18:09:13|【11月份猪肉价格同比下降12.5%】国家统计局发布11月份经济数据显示，11月份，全国居民消费价格同比下降0.5%，10月份为上涨0.5%；环比下降0.6%。在食品烟酒价格中，猪肉下降12.5%，粮食上涨1.4%，鲜果上涨3.6%，鲜菜上涨8.6%。扣除食品和能源价格后的核心CPI上涨0.5%，涨幅与10月份持平。
17:59:09|世界卫生组织紧急项目技术主管玛丽亚∙范∙科霍夫在新闻发布会上表示，尚无任何证据表明英国新冠病毒新突变严重影响病毒的结构。
17:21:34|【中国央行开展9500亿元1年期MLF操作】MLF利率维持在2.95%不变。12月7日和16日分别有3000亿MLF到期，共6000亿。
16:37:11|澳洲联储会议纪要：要达到疫情前的GDP水平还需要一段时间。如有需要准备做出更多努力，聚焦购债计划。需要优先解决长期高失业率的问题。 经济复苏预计不平衡。 经济复苏依赖重大政策支持。 经济复苏依赖重大政策支持。将在未来会议中评估购债计划规模及其对经济的影响。
16:30:37|澳洲央行会议纪要：在通胀率维持在2-3%的目标区间之前不会加息。准备购买一定数量的债券，以维持3年期收益率目标。预计至少三年内不会上调现金利率。美国和欧洲开始付疫苗将降低全球经济增长的下行风险。劳动力市场复苏比预期提前，仍有大量闲置产能。最新政策宽松令澳元兑美元汇率保持在较低水平。
14:49:03|【美选举人团确认拜登获胜 拜登正式赢得美大选】美国东部时间12月14日下午，加利福尼亚州选举人团确认民主党总统候选人拜登胜选，至此，拜登已取得胜选所需的270张选举人票。按照程序，1月3日新一届国会宣誓就职，1月6日国会将举办联席会议正式清点选举人票，当拜登拿到270票的多数优势后，副总统兼参议院议长彭斯就会宣布结果。 (人民日报)
14:41:40|美选举人团确认拜登获胜，拜登正式赢得美国大选。（环球网）
14:41:25|特朗普：司法部长Barr到圣诞节（12月25日）就会离开司法部。
14:37:18|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少4.67吨或0.4%，当前持仓量为1171.32吨。
14:21:08|离岸人民币（CNH）兑美元北京时间05:59报6.5290元，较上周五纽约尾盘涨107点，盘中整体交投于6.5400-6.5168元区间。
14:07:56|【寻求突破：美两党议员将9080亿美元救助一分为二】一个提案规模7480亿美元，含资助小企业3000亿美元；每周300美元失业救济补助，以及疫苗分发资金。另一提案包含企业免责保护以及援助州和地方政府1600亿美元。
14:06:54|据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:37:20|【美国跨党派议员小组公布抗疫援助计划提案】美国跨党派议员小组周一公布了他们针对疫情提出的9080亿美元刺激法案的细节。该法案分为两部分，第一个部分是规模为7480亿美元的救助计划，其中包括向小型企业提供的近3000亿美元救助资金、疫苗分发援助以及每周额外300美元的失业津贴。法案的第二部分只有两个内容，分别是民主党寻求的1600亿美元州政府援助，以及共和党认为应纳入援助计划的责任条款。但这些条款能否落实仍取决于国会两党领导人就立法条款进行的谈判。
13:34:17|美国国会参议院多数党党鞭Cornyn：参议院多数党（共和党）领袖麦康奈尔与众议院议长佩洛西一直在进行谈话。
12:26:27|【美国针对土耳其购买S-400实施制裁 土外交部：谴责并拒绝这一决定】针对美国宣布就土耳其购买俄制S-400防空导弹系统对土实施制裁，土耳其外交部连夜发表声明，谴责并拒绝美对土实施单方面制裁的决定。声明指出，“土耳其购买俄制S-400反导系统的原因众所周知，此前美国总统特朗普本人也曾多次在不同场合承认土方此举是合理的。”声明还强调，美国拒绝土方通过对话和外交途径解决问题的提议，并对土方采取单方面制裁，此举完全没有道理。（央视）
11:14:06|【荷兰首相宣布实施“硬封锁” 所有中小学校将改网上授课】荷兰政府宣布，12月15日至明年1月19日，包括百货商场、服装店等在内的“非必须品”商店将关闭，体育健身场所、理发店、博物馆、动物园等也不允许营业。从12月16日起，荷兰全国范围的所有中小学校将停止上课，一律改为网上教学。
11:08:55|据路透测算：美国新冠肺炎死亡病例累计超30万例。
11:06:14|美国能源信息署（EIA）：预计1月份美国巴肯地区石油产量将减少约2.3万桶/日至119.7万桶/日。(12月份为减少1.3万桶/日)
11:04:59|美国能源信息署（EIA）：预计1月份美国二叠纪盆地石油产量将减少约4.4万桶/日至419.6万桶/日。(12月份为减少3.5万桶/日)
11:04:03|美国能源信息署（EIA）：预计1月份美国页岩油总产量将减少约13.6万桶/日至743.9万桶/日。(12月份为减少12.5万桶/日)
10:54:12|COMEX 2月黄金期货收跌0.6%，报1832.10美元/盎司。
09:53:45|【美联储本周或不出台更多刺激措施】机构经济学家指出，美联储本周可能会避免出台更多刺激措施，但会加大鸽派措辞，并强调有必要提供更多财政支持，因新冠疫情遏制措施对经济活动的影响越来越大。政策微调以限制收益率曲线趋陡是可能的，但可能会推迟到明年行动。
08:46:26|10年期美债收益率日内转跌，并跌至0.9%关口下方，报0.8931%，较日高回落超4个基点。
08:01:39|美联储：家庭支出增速预期为2016年以来最高。
08:01:26|美联储：未来三年通胀预期为2.8%，11月预期为2.7%。
07:54:19|欧元兑美元EUR/USD短线下挫逾10点，现报1.2123，美元指数DXY日内转涨，报90.84。
07:44:04|英国卫生大臣Hancock：伦敦和英格兰东南地区的新冠肺炎病例激增，必须采取防疫行动。发现新冠肺炎病毒的新变种，分析表明变种病毒的传染加速。已经向世卫组织通报病毒的新变种。
07:10:37|英镑兑美元GBP/USD短线下挫30点，现报1.3354，美元指数DXY短线上扬14点，现报90.66。
06:18:03|高盛：预计美元对其他多种货币的存在下行风险，其中包括欧元、加元和澳元；一直到美联储议息会议我们继续维持美元看空建议，而联邦公开市场委员会（FOMC）发出的鸽派信息将为美元在明年一季度进一步走弱开辟道路。
06:05:47|市场消息：沙特方面称恐怖分子袭击了吉达的运油车。
05:50:59|【机构分析：金价下跌，投资者关注疫苗推出和经济刺激谈判】金价在今日下跌，因投资者关注美国首款新冠疫苗的部署，以及有关刺激法案的谈判还在继续。虽然主要央行仍在为经济提供支持，但因为疫苗研制进展和经济复苏迹象削弱了黄金的需求，黄金将录得自2018年以来的首次季度下跌。本周，投资者将密切关注美联储今年的最后一次会议，市场普遍预期其资产购买计划将获得新的指引。
05:13:53|【美股盘前消息速报】①美国股指期货周一盘前普遍走高，截至发稿，道指期货涨0.85%，标普500期指涨0.82%，纳指期货涨0.65%；②美国食品和药物管理局11日（上周五）批准了美国辉瑞制药有限公司与德国生物新技术公司联合研发的新冠疫苗的紧急使用授权申请；③美国刺激法案一分为二以求通过，提出9080亿美元刺激计划并由两党部分议员组成的跨党派小组拟把该刺激计划拆分成两个法案，分别投票，以求提高获批的可能性；④英国脱欧贸易谈判再次延期，缓和了市场对无序脱欧的担忧，这无疑提振了金融市场，欧洲股市集体上涨；⑤阿斯利康盘前跌4.6%，亚力兄制药盘前涨超30%，阿斯利康将以390亿美元收购美国亚力兄制药；⑥维珍银河盘前跌14%，此前一度跌超25%，公司的第三次载人飞行测试因发动机故障失败；⑦蔚来盘前跌逾5%，宣布增发6800万份ADS。蔚来将增发定价定为每ADS 39美元；⑧斗鱼盘前跌1.5%，虎牙盘前跌1.7%，市场监管总局正依法审查虎牙与斗鱼合并案件；⑨阿里巴巴跌1.4%，因违反反垄断法被罚；⑩哔哩哔哩盘前涨3.65%，有消息称B站将成为热门游戏《赛博朋克2077》中国区代理商。
04:56:55|市场消息：美国两党救助法案的细节将于当地时间下午4点公布。
04:51:24|【美联储本周有望提供债券购买计划的新指引 预计不会采取政策行动】机构经济学家指出，本周美联储官员将把资产购买计划的未来与就业和通胀指标联系起来，而不是立即采取任何行动来改变债券购买的速度或构成。在12月4日至10日进行的问卷调查中，47位受访者中略超过多数表示，他们预计新政策指引将在周三结束的为期两天的政策会议上获得批准，而剩余分析师中的多数则预计会在明年1月份或3月份得到批准。
04:38:28|美元指数DXY持续走低，续刷2018年4月以来新低至90.45，现报90.47。
01:58:47|欧洲央行执委帕内塔：如果经济前景出现下行风险，包括来自汇率动态的风险，我们随时准备调整所有工具。
01:56:46|欧洲央行执委帕内塔：如果需要，可以进一步扩大紧急抗疫购债计划（PEPP）。
01:56:36|欧洲央行执委帕内塔：需要长期实施宽松的货币、财政政策。
01:56:05|欧洲央行执委帕内塔：即使从明年开始经济增长加速，融资条件仍需保持非常有利。
01:55:41|欧洲央行执委帕内塔：毫无疑问的是，欧洲央行不会接受通胀在与其目标不一致的水平。
01:54:50|欧洲央行执委帕内塔：欧元升值可能会显著影响欧元区通胀。
