20:15:31|韩国KOSPI指数回吐早前涨幅，跌0.76%。
20:02:04|【凯投宏观：中国4月份是黄金净出口国】根据凯投宏观的数据，随着进口暴跌，出口激增，中国上个月成为黄金净出口国，为中国有海关记录以来首次。“4月份中国黄金价格明显低于全球价格，这可能为套利打开了机会。”不过，随着5月份中国金价折让幅度缩小，上海黄金交易所提货量呈上升趋势，未来几个月进口预计会反弹。
20:01:02|【白宫发言人：特朗普将签署有关社交媒体的行政令】白宫新闻秘书凯莉·麦克纳尼表示，美国总统特朗普将签署一项“与社交媒体有关”的行政命令，但未透露更多细节。此前，推特标记特朗普所发部分推文“事实有误”。特朗普后发推指责社交媒体平台限制了保守派的声音，威胁要“严格监管”甚至关停社交媒体平台。 （CGTN）
17:58:36|【欧委会提议举债设立7500亿欧元“恢复基金”】欧盟委员会27日提议通过发债方式筹集资金以设立总额为7500亿欧元的“恢复基金”，用于帮助欧盟成员国在新冠疫情后重建经济。欧委会表示，基金将主要用于支持成员国进行投资和改革，通过刺激私人投资重启欧盟经济，其资金将通过欧盟预算中的特定项目划拨，其中约5000亿欧元为无偿拨款、2500亿欧元以贷款形式提供给申请方。（新华社）
17:15:40|人民币中间价报7.1277，下调185点，上一交易日中间价报7.1092，在岸人民币上一交易日收报7.1547。
15:39:41|【今日财经日历大事件提醒】经济数据关注：①17:00 欧元区5月消费者信心指数终值；②20:00 德国5月消费价格同比初值；③20:30 美国4月耐用品订单环比初值；④20:30 美国第一季度GDP环比折合年率修正值；⑤20:30 美国上周首次申领失业救济人数（预估210万，前值243.8万）；⑥22:00 美国4月二手房销售签约量环比。全球央行和政府动态关注：①15:00 十三届全国人大三次会议闭幕会；②28日下午 国务院总理李克强会见中外记者；③23:00 美国纽约联储行长Williams讲话。
14:08:15|据CME“美联储观察”：美联储6月维持利率在0%-0.25%区间的概率为98.6%，加息25个基点至0.25%-0.50%区间的概率为1.4%；7月维持利率在0%-0.25%区间的概率为98.6%，加息25个基点的概率为1.4%。
13:42:38|离岸人民币（CNH）兑美元北京时间04:59报7.1763元，较周二纽约尾盘跌317点，盘中整体交投于7.1428-7.1965元区间。
13:36:00|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加2.34吨，增幅0.21%，当前持仓量为1119.05吨。
13:21:23|摩根大通企业和投资银行业务总裁Pinto：美联储不太可能将利率降到负值。
12:03:51|美国国务卿蓬佩奥：美国对伊朗的原子能组织的官员实施制裁。
12:02:27|【华为：对加拿大法院判决表示失望】加拿大不列颠哥伦比亚省高等法院认定华为公司副董事长、首席财务官孟晚舟符合“双重犯罪”标准，因此对她的引渡案将继续审理，孟晚舟女士将留在加拿大参加后期的相关听证，并等待新的审判结果。对此，华为发表如下声明：我们对不列颠哥伦比亚省高等法院的判决表示失望。我们一直相信孟女士是清白的，我们也将继续支持孟女士寻求公正判决和自由。我们希望加拿大的司法体系最终能还孟女士清白。孟女士的律师团队将不懈努力，确保正义得到伸张。（央视）
11:54:24|美国国务卿蓬佩奥：将在60天内终止与伊朗某些核设施工作有关的制裁豁免。
11:51:35|道指涨超2%。
11:29:18|COMEX 8月黄金期货收跌0.08%，报1726.80美元/盎司。
10:54:32|美联储官员Bullard表示，目前收益率曲线控制措施并非有效工具，并不认为美联储迫切需要采取收益率曲线控制措施。
10:51:16|土耳其财长：土耳其正与几个国家就互换协议进行讨论。
10:22:56|据沙特官方通讯社SPA：沙特在纳季兰上空拦截了胡塞无人机。
10:08:32|美联储褐皮书：定价压力各不相同，但趋于稳定，总体上略有下降。
10:08:26|美联储褐皮书：多数地区人士对美国经济复苏的潜在速度持悲观态度。
10:08:20|美联储褐皮书：大多数地区注意到高需求和必要部门的工资增长，而其他部门的工资持平或下降。
10:08:06|美联储褐皮书：尽管许多人表示希望，随着企业重新开业，整体经济活动将会回升，但前景仍存在高度不确定性。
10:07:59|美联储褐皮书：随着石油公司宣布关闭油井，能源活动急剧下降。
10:07:53|美联储褐皮书：整体的工资压力有好有坏，一些公司削减了工资，另一些公司暂时提高了基本员工的工资，或者是为了与失业救济金竞争。
10:06:23|【法官宣布判决结果：孟晚舟未能获释】当地时间27日上午（北京时间28日凌晨），加拿大不列颠哥伦比亚省高等法院温哥华公布了孟晚舟引渡案的第一个判决结果，认定华为公司副董事长、首席财务官孟晚舟符合“双重犯罪”标准，因此对她的引渡案将继续审理，孟晚舟将留在加拿大参加后期的相关听证，并等待新的审判结果。孟晚舟当天出庭并听取法庭所做的判决。（央视新闻）
10:04:38|美联储褐皮书：住宅销售大幅下滑，建筑活动也出现下滑。
10:04:30|美联储褐皮书：大多数地区报告制造业活动急剧下降，汽车、航空和能源相关工厂的生产明显疲软.
10:03:40|美联储褐皮书：所有地区的经济活动都有所下降，大部分地区的经济活动急剧下降，这反映了与新冠肺炎大流行相关的混乱局面。
10:03:08|美联储褐皮书：消费者支出进一步下降，因为在调查期间的大部分时间里，零售场所的强制关闭基本上仍然存在。
10:02:43|美联储褐皮书：薪酬保障计划（PPP）帮助许多企业限制或避免裁员。
10:02:14|美联储褐皮书：所有地区的就业都在持续下降。
10:02:06|美股三大指数短线上扬。
10:01:44|美联储褐皮书：美国所有地方联储所辖地区的经济活动都在近期下滑。
10:00:59|美联储布拉德：美联储的信誉有助于稳定通胀预期，认为通胀目标将在“中期”实现。
10:00:06|美联储布拉德：听到更多关于减少工作时长而不是减薪的消息。
09:59:30|美联储布拉德更支持基于状态的前瞻指导，而不是基于日期的。
09:58:57|美联储布拉德：希望我们能在中期达成2%的通胀目标。
09:58:20|美联储布拉德：重启经济和“适应”正在企业之间进行，将在未来120天内完成。
09:58:09|美联储布拉德：4月可能是美国经济最糟糕的一个月。
09:58:02|现货黄金目前报1713.53美元/盎司，日内上涨0.17%；道指目前上涨253点，纳指跌0.37%，标普500指数涨0.40%。
09:18:21|美联储布拉德：预计美联储在中期之前不会加息。
09:17:11|美联储布拉德：现在就辩论缩小资产负债表的标准还为时尚早。
09:17:00|3个对手方在美联储的固定利率回购操作中接纳了43亿美元。
09:16:36|现货黄金回升至1710美元/盎司上方。
09:14:31|美联储布拉德：宏观经济对政府债务的“正统”看法已经失效，需要重新思考。
09:14:25|美国纽约州州长科莫：受新冠肺炎疫情影响最严重的州的经济占全国GDP的三分之一。
09:03:39|英国央行行长贝利：英国央行考虑降息是合适的。
09:01:59|英国央行行长贝利：愿意采取更多措施来对抗病毒的影响。
09:01:46|英国央行行长贝利：复苏的风险正在下降。
09:01:08|莫斯科市长签署命令，将由于冠状病毒导致的自我隔离和其他一些限制延长到6月14日。
08:55:44|英国央行行长贝利：我们考虑负利率很重要，但也要考虑负利率的潜在问题。
08:55:38|据华盛顿邮报：特朗普政府将结束伊朗协议豁免。
08:55:17|ICE白糖期货下跌3%，至365美元/吨。
08:26:06|迪士尼CEO：上海迪士尼乐园每天接待2万名游客，7月24日将首映电影《花木兰》。
07:24:07|纽约联储购买了20亿美元的国债。
06:31:48|纽约联储购买了17.5亿美元的国库券。
06:05:37|美国10年期国债收益率跌至日低的0.680%。
06:02:43|欧洲央行执委施纳贝尔：紧急抗疫购债计划不受德国法院裁决的影响。
06:02:34|VIX恐慌指数创2月24日以来新低。
05:59:46|美国5月里奇蒙德联储制造业指数前值：-53，预期：-40，公布：-27。
05:58:58|特斯拉(TSLA.O)跌超2%，公司将在北美市场下调全系在售车型售价。
05:43:14|美联储威廉姆斯：美联储正在利用社交媒体数据和驱动模式数据来制定经济预测。 收益率曲线控制可以补充美联储的指引。 将使用我们所有可用的工具来达到美联储的目标。
05:38:28|美联储威廉姆斯： 开始看到经济活动增强的迹象。美联储为增加流动性而采取的大量行动帮助了市场运转。美联储专注于实现就业、通胀目标。旅游业可能需要一段时间才能复苏，但建筑业和制造业可能会更快复苏。需要财政政策来援助企业和城市。预计未来一年左右通胀率会很低。
05:35:47|瑞幸咖啡涨超40%，换手率升近30%。
03:42:20|广东省公安厅交通管理局联合广东省电动车商会，启动“一车一盔，安全相随”购车送头盔行动。根据广东省电动车商会统计，目前广东约有1000多万电动车消费者。
03:39:42|途牛盘前涨近20%，现报0.95美元，此前回应纳斯达克退市警告，称不影响公司正常运营。
03:37:11|【今年前五月偏股型基金发行总规模超5000亿】从基本面来看，据机构测算，宏观经济相关指标开始出现边际改善，通胀压力略有缓解，股市宏观晴雨指数大幅改善。从资金面来看，基金发行热度再起，例如，易方达均衡成长一日募资近270亿元，今年前五月偏股型基金发行总规模合计5296.56亿元，同比增长高达239.72%。从机构的对于后市的信心来看，即便是追求绝对收益的股票私募基金，其整体仓位也创出近一年来的新高。（中国证券网）
02:07:39|欧盟官员：根据欧盟委员会计划，西班牙将获得770亿欧元救助金。
01:28:41|欧洲斯托克600指数涨1%。
01:22:41|西部证券：持股15.09%的股东上海城投控股股份有限公司拟减持不超过2%。
01:15:06|印度据悉将封锁措施延长两周至6月15日。
01:01:45|摩根士丹利：将恒指年底目标由23750点调低至21300点。
00:48:24|【长城影视：预计在下半年联合明星进行首场网络直播】长城影视回复深交所称，公司将围绕影视主业，一方面创作拍摄迎合年轻群体观赏需求的短视频，并通过公司的自媒体账号在抖音等平台发布，另一方面整理公司现有的电视剧目，重新编排、剪辑成精华版本，通过自媒体账号进行播放宣传。公司计划6月底前完成自媒体平台搭建、运营团队组建，并进行短视频内容创作与拍摄。同时公司将与各品牌方接洽，预计在下半年联合明星进行首场网络直播。
