21:18:13|荷兰国际银行：基本预测情形是，当前的趋势将会继续延续，美元下跌的趋势可能会在2021年全年中得以延续。此外其他欧洲地区的货币也需要应对当地的挑战，一是英国脱欧，二是欧盟复苏基金的进展与实施情况。预计到了今年年底，欧元兑美元EUR/USD的明朗程度将会显现，有望升向1.25。
21:15:52|荷兰国际银行：除非发生可能破坏复苏前景的时间，否则保持预计外汇市场上会继续针对再通胀进行交易。
14:03:27|阿根廷央行调查：阿根廷经济学家预计阿根廷明年的GDP将增长5.1%。
12:47:37|现货黄金突破1930美元，续刷9月21日以来高位，日内涨幅近2%。
11:36:25|美国商品期货交易委员会（CFTC）：截至10月6日当周的CBOT美国国债期货投机性净空头头寸触及纪录新高。
11:33:01|美国商品期货交易委员会（CFTC）：截至10月6日当周的COMEX白银期货投机性净多头头寸减少143手至35628手。
10:49:53|布伦特原油期货结算价报42.85美元/桶，跌0.49美元/桶，跌幅报1.13%。
10:40:17|美国众议院议长佩洛西和美国财长努钦就刺激法案进行了30多分钟的交谈。
10:37:47|美国国家过敏症和传染病研究所所长福奇：白宫里人群拥挤且没有佩戴口罩。
10:02:42|美国安全和环境执法局（BSEE）：美国墨西哥湾有62.17%（16.849亿立方英尺/日）的天然气产能关闭。
09:52:11|COMEX 12月黄金期货收涨1.6%，报1926.20美元/盎司，本周累涨约1.0%。
09:51:53|【墨西哥证交所暂停交易 原因不明】墨西哥主要证券交易所周五在推特上表示，当地时间上午11点33分(北京时间00:33)起暂停交易。该交易所在推特上表示，它将发布有关重启交易操作的进一步信息，但没有详细说明暂停交易的原因。暂停交易时，墨西哥股指上涨了0.19%，收于38478.58点。
09:41:26|法国卫生部：法国报告新冠肺炎死亡病例累计为32630例，此前一天为32521例。
08:52:21|【新兴经济体应该QE吗？】在政策利率到达下限以前，一些新兴经济体央行已经开始量化宽松（QE）。令人惊讶的是，政府债券市场和外国投资者对QE声明的反应相当积极，除了三个例外，长期利率都大幅下降，汇率要么升值，要么贬值放缓。
08:47:14|特朗普称希望新的医疗计划涵盖以前存在的情况。
08:31:37|谷歌公司、麻省理工学院（MIT）、以及哈佛大学将在基因组数据库领域合作.
08:28:31|特朗普称位于南部边境的墙将很快竣工。
08:24:41|加拿大总理特鲁多：加拿大新冠肺炎确诊病例激增给医疗工作者带来了巨大的压力。
08:06:13|世界卫生组织总干事谭德塞：想要了解感染新冠病毒后的免疫强度，部分研究显示免疫强度很强，但部分的免疫强度下降。
08:03:38|世界卫生组织总干事谭德塞：我们已西班牙密切合作，需要注意的是，西班牙的确诊病例虽高，但死亡病例处于低位，这是非常重要的进展。
07:56:03|美国十年期国债收益率升至日内高点0.79%。
07:55:20|美国国家经济顾问库德洛：特朗普已经同意了相对广泛的刺激方案。
07:50:54|市场消息：特朗普称，经济刺激谈判正在继续，将有一个大方案。
07:45:07|美国国家经济顾问库德洛：特朗普希望就刺激方案达成协议，已经批准了修订后的经济刺激方案。
07:34:58|澳元兑美元AUD/USD日内涨1.00%，现报0.7235。
06:35:03|纽约联储购买了88.01亿美元的国库券。
06:19:41|美国国会参议院共和党领导人McConnell：“未来三周不可能”围绕新冠肺炎疫情达成一份刺激计划协议。
06:06:18|美元兑日元USD/JPY跌至55日均线下方，报105.71。
06:06:10|美国十年期债券价格重新走高，收益率跌至0.762%。
06:05:52|纳戈尔诺-卡拉巴赫地区斯捷帕纳克特传出爆炸声。
05:56:56|美国参议院多数党（共和党）领袖麦康奈尔：新的刺激方案“不太可能在未来三周内达成”。
05:52:31|美联储巴尔金：没有证据表明量化宽松加剧通胀。
05:26:30|美联储埃文斯：需要就债券购买进行更多对话。
05:22:50|美联储埃文斯：如果经济复苏放缓，将增加资产购买。
05:22:14|美联储巴尔金：额外的财政刺激将有益于经济。
05:18:55|美联储巴尔金：美联储继续尽其所能提供支持。
04:42:03|市场消息：阿塞拜疆军方击落了亚美尼亚向Mingachevir发射的导弹。（卫星新闻）
04:30:48|加拿大9月就业人数(万人)公布37.82，前值24.58，预期15.66。
00:56:37|欧元兑美元EUR/USD突破1.18，日内涨0.37%。
00:53:24|阿塞拜疆军方表示在纳戈尔诺-卡拉巴赫接触线沿线的战斗仍在继续。
00:04:50|美元指数DXY指数短线下挫10点，现报93.36，跌0.2%。
