23:55:09|【野村证券：英国无协议脱欧的对冲浪潮或使英镑走低】野村外汇策略师Jordan Rochester表示，英国脱欧不确定性加剧，为了为无协议的结果做准备，可能掀起新一轮的英镑对冲交易。市场已经反映了一定程度的脱欧溢价，但是最近几个交易日在寻求对达成协议进行对冲。过去一周，形势越来越紧张，这些对冲的需求可能会下降，相反可能会出现又一轮的无协议对冲，从而导致英镑走低。
23:13:43|美元指数DXY短线走高10点，现报93.64，涨0.12%。
23:09:54|【中欧工业领域对话与磋商机制下汽车工作组第十一次会议召开】会议分享了中国和欧洲汽车产业发展最新情况及双方政府部门在应对疫情影响、促进产业发展所做的努力，围绕汽车燃料消耗量/CO2法规、新能源汽车支持政策措施、智能网联汽车发展形势及监管要求等进行了交流讨论。中欧双方同意继续加强在国际标准法规协调等方面的交流合作，支持行业机构等开展务实合作。
22:10:59|英国就业和养老金大臣：如果人们坚持这些规定，我们就可以控制当地疫情。
18:53:08|【IMF：若复苏推迟 全球银行体系或出现1300亿美元资金缺口】据国际货币基金组织（IMF）估计，如果冠状病毒大流行引起的衰退继续加深且复苏推迟，全球银行体系可能会出现1300亿美元的资金缺口。IMF在半年一度的金融稳定报告中表示，大部分缺口将出现在新兴市场的银行，监管机构认定的系统重要性银行会比其他银行处境更好。
18:01:50|美联储Daly：当前的货币政策是合适的。
18:01:37|【亚美尼亚与阿塞拜疆交战 无人机飞入伊朗坠毁】据“阿拉伯新闻”网站10月13日报道，一架身份不明的无人机当天在伊朗与阿塞拜疆的边境地区坠毁。 伊朗北部阿尔德比尔省副省长贝赫鲁兹表示，这架无人机坠毁在该省帕萨巴德县的一个村庄，无人机的所属和坠毁原因正在调查中。 报道称，这架无人机可能属于阿塞拜疆或亚美尼亚军队，两国从9月27日以来爆发了激烈的战斗，两国外长上周六同意实行人道主义停火，但不断发生的冲突破坏了停火协议。 （环球网）
16:20:03|【人民日报社论：树立新时代改革开放新标杆】40年来，从蛇口“开山炮”的历史巨响、发出“空谈误国、实干兴邦”“时间就是金钱、效率就是生命”的时代呼声，到一系列思想上、实践上的探索与创新，深圳等经济特区一次次破冰试水，始终引领我国改革开放风气之先。在新的历史起点上再出发，更加紧密地团结在以习近平同志为核心的党中央周围，坚定不移走中国特色社会主义道路，把改革开放的旗帜举得更高，敢闯敢试、敢为人先，逢山开路、遇水架桥，务实求新、攻坚克难，深圳等经济特区一定能树立新时代改革开放新标杆，中华民族一定能创造新的更大奇迹。
15:50:49|【青岛：全市时刻保持战时状态】13日晚，青岛市委统筹疫情防控和经济运行工作领导小组（指挥部）召开第13次工作例会，青岛市委书记王清宪主持会议并讲话：此次疫情暴露出我市在常态化疫情防控中存在的短板和漏洞，要深刻反思、举一反三，时刻保持战时状态。（青岛日报）
15:43:07|【盐田港9月吞吐量超146万标箱 再次刷新全球单一码头单月纪录】深圳海关昨日透露，今年9月，深圳盐田港创单月吞吐量超146万标箱，再次刷新了全球单一码头单月吞吐量纪录，这是继8月单月吞吐量创纪录后的又一次突破。盐田港主要为欧美航线，近期零售业巨头沃尔玛、亚马逊等为应对即将到来的圣诞节销售旺季，积极囤购基础性生活物资和个人防护物品，不少外贸企业瞄准这一出口市场持续扩大出口量。
13:48:45|【道明证券：美国新财政方案不太可能在明年新一届国会之前出炉】我行预计，随着财政刺激变成财政负担，未来数月经济增速将进一步放缓。9月零售销售数据可能较市场预期更好，这一定程度上由统计因素，以及季节性因素导致。本周公布的工业生产数据可能弱于市场普遍预期。美国终将推出另外一项规模庞大的财政计划，但可能需要等到明年新一届国会之后才可获得通过。
13:38:30|【福奇：美国新冠疫情反弹可能很快就会到来】当地时间10月13日，美国国家过敏症和传染病研究所所长、顶级传染病专家安东尼·福奇表示，在美国各个地区出现的新冠病毒检测阳性率上升，可能意味着病例反弹很快就会到来。福奇说：“我们发现许多州的情况（阳性率）远高于理想数值，根据经验可知，这很可能预示着病例反弹，会导致住院人数的增加，最终导致死亡人数的增加。”
11:44:01|德国商业银行分析师Daniel：黄金似乎很难摆脱1900美元/盎司关口的牵制。
10:32:00|上海黄金交易所黄金T+D 10月14日（周三）晚盘收盘下跌1.5%报401.43元/克。
10:02:01|美联储：12家地区性联储银行的理事都没有要求调整贴现率。
10:01:16|美联储：各地区联储理事认为疫情继续拖累经济。
10:00:23|苹果：iPhone12 Pro 将采用激光雷达技术LiDAR。
09:53:12|英镑兑美元GBP/USD跌幅扩大至1%，创3周以来最大单日跌幅。
09:52:15|COMEX 12月黄金期货收跌1.8%，报1894.60美元/盎司。
08:32:17|亚美尼亚总理：任何关于纳卡地区问题的谈判，阿塞拜疆和亚美尼亚都需要做出让步。
08:31:54|亚美尼亚总理指责土耳其外长要求阿塞拜疆继续战斗，破坏停火协议。
08:31:13|亚美尼亚总理：相信阿塞拜疆将继续对纳卡地区采取军事行动，除非土耳其改变其在这个问题上的立场。
08:30:54|据Politico：美国众议院议长佩洛西告诉其他议员称，将不会接受共和党提出的纾困法案提议。
08:14:06|欧元兑美元EUR/USD跌幅扩大至0.7%，报1.1732，刷新日低。
08:12:27|美国参议院多数党（共和党）领袖麦康奈尔：新冠病毒纾困计划将于下周提交给国会，金额约为5000亿美元。
08:03:02|美国参议院多数党（共和党）领袖麦康奈尔：将尝试在大选前再次推进刺激政策。
08:02:43|市场消息：美国脸书公司将屏蔽阻止人们接种疫苗的广告。
08:02:00|【投资者为动荡不安的美国大选做好了准备】基金经理们正在为极端的市场动荡做准备，因为他们预计，尽管民主党总统候选人拜登的支持率遥遥领先于总统特朗普，但 11月美国大选的结果仍将面临波折。在美国银行截至10月8日的一周进行的调查中，61%的投资者认为美国的投票结果将充满争议，这将在今年最后几个月市场最大的波动。根据RealClearPolitics的数据，在进行这项月度调查的同时，拜登在全国范围内平均领先特朗普9个百分点。
07:20:39|英国央行行长贝利：若我们处在一个利率长期接近于零的世界，我们将在未来使用量化宽松政策。
07:14:17|欧洲央行管委埃尔南德斯德科斯：欧洲央行必须保持重要的货币刺激。
07:14:07|欧洲央行管委埃尔南德斯德科斯：欧央行没有自满的空间。
07:12:06|欧洲央行管委埃尔南德斯德科斯：必须继续支持政策，避免悬崖效应。
07:11:17|英国央行行长贝利：我认为量化宽松在未来一段时间内仍将是工具的一部分。
07:11:07|欧洲央行管委埃尔南德斯德科斯：欧元区经济前景的风险将持续下行。
07:09:22|英国央行行长贝利：在均衡政策利率非常低的环境下，量化宽松的作用更为重要。
07:06:17|英国央行行长贝利：我们还没到决定使用负利率的时候。
07:05:48|市场消息：特朗普称，刺激计划“要么做大，要么别做”。
07:01:42|美联储：家庭支出增长预期将升至3.4%，此前预计为3%。
07:01:11|纽约联储发布9月消费者预期调查。
07:00:43|美联储：未来一年通胀预期维持在3％不变。
06:59:40|英国央行行长贝利：强烈支持政府的灵活做法，比如就业支持计划。
06:49:19|【IMF：美国经济两到三年才能恢复到疫前水平】在IMF最新世界经济展望报告发布会上，第一财经驻美记者葛唯尔提问美国经济对全球经济复苏有怎样的作用。IMF首席经济学家兼研究部主任Gita Gopinath回答道，尽管美国有部分复苏，IMF的预测仍然是-4.3%的负增长，可能需要更多时间，到2021或者2022年才能够恢复到疫情前水平。她还提到，希望美联储提供更多支持，来帮助稳定国际金融市场。
06:46:56|英国央行行长贝利：我们需要考虑负利率。
06:36:02|美国参议院多数党（共和党）领袖麦康奈尔：参议院将在10月19日当周对薪酬保障计划（PPP）融资进行投票。
06:34:37|IMF经济顾问兼研究部主任Gita Gopinath：世界经济面临长期、不均衡、不确定的复苏。
06:34:11|美国参议院多数党（共和党）领袖麦康奈尔：参议院将就有针对性的援助进行重新投票。
06:14:26|【9月新能源车销量增逾六成 磷酸铁锂电池成趋势】中汽协发布数据：9月份新能源汽车销量13.8万辆，同比增长67.7%。中国汽车动力电池产业创新联盟还发布了动力电池月度数据，9月份销量6.9GWh，同比增长18.6%。其中三元电池销售3.5GWh，同比下降17.5%；磷酸铁锂电池销售3.4GWh，同比增长121.1%。中信证券等机构认为，国产特斯拉Model 3的降价，即源于供应链本地化，以及装载了磷酸铁锂电池。相关公司有德方纳米、国轩高科等。（上证资讯）
06:08:31|高盛美国经济意外指数在疫情期间触底反弹后，目前再度下挫至近0水平。该指数为正数的情况下，表示实际经济情况好于人们的普遍预期。
05:44:36|美元指数冲上93.5，日内涨0.50%。
05:44:12|缅甸报告新增1123例新冠肺炎确诊病例，累计确诊超过3万例。
05:40:31|热门中概股涨跌互现，理想汽车跌超2%，拼多多、蔚来汽车跌超1%，阿里巴巴跌0.41%，小牛电动涨1.6%。
05:32:17|强生跌2.25%，COVID-19疫苗研究因参与者不明原因疾病而暂停。
05:31:28|现货黄金跌破1900美元/盎司，较日高回落逾25美元，日内跌幅超1%。
05:23:18|美元指数DXY短线走高11点，报93.38。
05:23:08|黄金T+D日内下行1.02%，现报403.38元/克。
05:05:34|美国众议院议长佩洛西：特朗普只希望在选举前能看到市场上涨，仍然希望最终能与白宫达成协议。
05:04:57|沪银主力合约跌跌1.87%，现报5235元/千克。
05:04:44|IMF世界经济展望：预计2021年美国GDP增速为3.1%，此前预期为4.5%。预计2021年欧元区GDP增速为5.2%，此前预期为6%。预计2021年英国GDP增速为5.9%，此前预期为6.3%。预计2021年日本GDP增速为2.3%，此前预期为2.4%。预计2021年德国GDP增速为4.2%，此前预期为5.4%。预计2021年法国GDP增速为6.0%，此前预期为7.3%。
05:03:13|现货白银日内跌幅扩大至2.01%，现报24.55美元/盎司。
04:45:53|IMF世界经济展望：预计2021年全球GDP增速为5.2%，此前预期为5.4%。
04:45:35|现货黄金短线下挫近近10美元，报1915.7美元/盎司。现货白银跌1.22%，报24.73美元/盎司。
04:33:54|六天五跌停国城矿业：公司从媒体报道中获悉“包括公司在内的四家公司股票闪崩系某配资公司被公安调查引起”，此消息真伪尚待验证；除此之外，截至本公告披露日,公司未发现公共传媒报道对本公司股票交易价格产生较大影响的其他未公开重大信息。
04:31:01|美国9月份CPI上升0.2% 预估为0.2% 。
04:27:04|美国国债价格继续上涨，10年期国债收益率跌至日低0.744%。
02:55:26|俄罗斯卫生部长米哈伊尔•穆拉什科表示，俄罗斯有两款新冠疫苗正在接受临床试验，其中一款计划于本周进行注册。
01:03:14|科创板上市委会议通过青岛海泰新光科技、辽宁成大生物股份、杭州品茗安控信息、湖南长远锂科股份上市申请。
01:01:56|【宝信软件业绩预告：前三季度净利润预增51%-63%】宝信软件公告，预计2020年1-9月归属于上市公司股东的净利润较上年同期增加3.1亿元到3.8亿元，同比增长51%到63%。本次业绩预增，主要来自于软件开发及工程服务收入增加，以及宝之云IDC四期项目上架机柜数量较上年同期增长.
01:00:35|德国10月ZEW经济景气指数公布56.1；前值77.4；预期73。
00:21:15|【我国拟将“自洗钱”、组织使用兴奋剂等明确为犯罪】刑法修正案（十一）草案二审稿13日提请全国人大常委会会议审议，草案对严重犯罪后“自洗钱”、有关兴奋剂违规行为等作出了明确规定。草案二审稿补充完善了操纵证券、期货市场罪的情形，进一步严密刑事法网。修改洗钱罪，将实施一些严重犯罪后的“自洗钱”明确为犯罪，同时完善有关洗钱行为方式，增加地下钱庄通过“支付”结算方式洗钱等。草案还增加规定，加大对单位犯集资诈骗罪的处罚力度。（新华社）
00:12:37|美国强生暂停新冠疫苗研究，接种者出现不明原因症状。截至目前，美股强生盘前跌逾2%。
