21:42:43|【湖北：一线医务人员子女参加2020年中考加10分录取】日前，湖北发布《关于进一步关爱和激励新冠肺炎疫情防控一线医务人员的若干措施》，若干措施提出，加强对一线医务人员的政策倾斜，2020年参加中考的一线医务人员子女，有关市州可在其录取总分基础上增加10分后参加中考招生录取。 一线医务人员子女参加普通高考报考湖北省属本专科高校被录取的，由高校根据考生意愿在同批次优先调整专业；安排省内部分优质高职院校专项招收一线医务人员子女，实行计划单列。
20:02:19|【国务院关税税则委员会发布公告开展对美加征关税商品市场化采购排除工作】经国务院批准，国务院关税税则委员会已发布公告，开展对美加征关税商品市场化采购排除工作。根据公告，自2020年3月2日起，国务院关税税则委员会接受相关中国境内企业申请，在对有关申请逐一进行审核的基础上，对相关企业符合条件、按市场化和商业化原则自美采购的进口商品，在一定期限内不再加征我对美301措施反制关税，支持企业基于商业考虑从美国进口商品。（新华社）
20:01:44|从销售渠道获悉，截至中午12点，陈光明掌舵的睿远基金旗下第二只公募基金——睿远均衡价值基金认购金额已经超过400亿元，该基金在上午10点获得认购金额就已超过100亿元。
15:14:17|现货黄金短线上涨逾3美元，至1585.44美元/盎司。
13:59:21|巴西经济政策秘书：政府没有理由调整2020年GDP增速2.4%的目标。
13:49:14|【MLF“降息”如期而至 LPR下调几无悬念】据中证报，昨日中期借贷便利（MLF）利率如期下调10个基点，20日贷款市场报价利率（LPR）下调几无悬念。稍感意外的是央行大幅度“缩量”操作，银行间利率有所上涨，但总体仍处低位，资金面依旧宽松。分析人士指出，未来政策利率仍有调降空间
12:43:29|英镑兑美元跌穿1.3整数位心理关口，为2月13日以来首次，日内当前跌幅0.37%。
12:40:23|墨西哥财长：墨西哥显然有空间进一步降息。
12:21:35|【再融资新规大受欢迎，又有多家公司调整方案】自2月14日证监会发布再融资新规后，多家公司积极响应，陆续发布募资预案或调整方案。截至2月17日，共有两家发布新增发项目预案，七家发布再融资调整方案。值得注意的是，在调整方案中，所有公司都不约而同地将目光集中在“八折”的发行价格、缩短的锁定期和增多的发行对象上。（证券时报）
11:09:42|英镑兑美元下跌逾0.3%，刷新2月13日以来低点至1.3关口。
10:31:54|上海黄金交易所黄金T+D 2月18日（周二）晚盘收盘下跌0.06%报355.03元/克；上海黄金交易所白银T+D 2月18日（周二）晚盘收盘上涨0.00%报4269.00元/千克。
09:57:53|NYMEX钯金期货上涨逾5%，突破1月23日最高位，并刷新历史高位至2434.95美元/盎司。
09:26:21|【世贸组织发布最新货物贸易晴雨表，仍未达到基准值】2月17日，世贸组织发布最新货物贸易晴雨表（Goods Trade Barometer），读数为95.5，较去年11月份的前序数值96.6降低1.1，仍未达到基准值100。世贸组织预计，全球货物贸易在2020年第一季度仍将延续疲弱态势，并可能受新冠肺炎疫情影响进一步走弱。（央视）
08:52:49|财经网站Fxstreet分析师Flavio Tosti：从日线图看，美元指数DXY创下2020年的新高，指数高于主要日简单移动平均线。从四小时图看，指数对99.20的阻力位施加压力，高于主要简单移动均线。目前由多头控制，目标是阻力位99.40和99.60，而支撑位则是99.00和98.50水平。
08:50:40|【MLF利率调降10个基点 助推企业融资成本下降】2月17日央行当日开展了2000亿元中期借贷便利（MLF）操作和1000亿元7天期逆回购操作。其中，1年期MLF中标利率为3.15%，较上期下降10个基点。业内人士认为，本次MLF利率下调进一步释放了货币政策逆周期调节力度加大的信号。本月1年期LPR报价预计会随之下行，这将直接推动企业贷款利率下调，后期MLF仍存在下调空间。（经济参考报）
08:48:57|【经参头版：加强经济调节力度纾解企业困难】经济参考报头版刊文称，当下这一时点，我们既要抓好打赢疫情防控阻击战，也要抓好企业有序复工复产，两手都要抓，两手都要硬。相关各方应积极落实各项举措，确保人流、物流特别是资金流顺畅，尽力把疫情影响降到最低，保持经济平稳运行和社会和谐稳定，力争实现全年各项目标任务。
05:39:57|【MLF中标利率下调 助推企业融资成本下降】在新一期贷款市场报价利率（LPR）出炉前夕，中国人民银行将LPR报价的基础——1年期中期借贷便利（MLF）中标利率下调了10个基点。专家表示，在防控疫情的特殊时期，此举有助于引导LPR进一步下行，推动企业融资成本下降，缓解疫情对实体经济特别是小微企业的冲击。（新华社）
