23:52:44|【卫健委：已有3.6万的治愈患者出院】国家卫生健康委医政医管局监察专员郭燕红表示，已经有3.6万的治愈患者出院，占了新冠肺炎累计确诊病例的45.9%。
23:44:39|两年期美债收益率跌破1%，为2016年以来首次。
23:44:20|俄铝（00486.HK）跌超12%，报3.61港元。
23:41:05|五年期美国国债收益率跌至1%，为2016年来首次；十年期美债收益率跌6个基点至1.2027%，再度刷新纪录新低。
22:48:37|【瑞士新冠肺炎确诊病例累计增至8例】继本周二（2月25日）瑞士发现第一例新冠肺炎病例以来，当地时间周四（2月27日）瑞士新增7例。分别是意大利语区1例，法语区2例，德语区5例。（央视）
22:40:54|土耳其里拉兑美元跌破1美元兑6.25里拉.
21:55:08|现货白银持续走低，现跌幅达3%，报17.2美元/盎司。
21:23:12|本周，美国高收益企业债利差 (US HY spreads) 飙升102个基点，是自2011年以来最大的涨幅。
21:07:21|【中国贸促会：全国贸促系统已出具不可抗力事实性证明超4000件】截至27日，全国贸促系统共计99家商事证明授权机构累计出具与新冠肺炎疫情相关的不可抗力事实性证明4318件，涉及合同金额约3308亿元人民币。中国贸促会商事认证中心商事证明处处长张瀚蓉介绍，目前，共有27个省、自治区、直辖市针对企业需求，积极开展新冠肺炎疫情不可抗力事实性证明的出证工作，服务和出证已辐射到县区。（央视新闻）
19:04:19|【土耳其副总统：叙利亚军队将为空袭土军付出沉重代价】俄罗斯卫星网报道，土耳其边境省份哈塔伊省长多安称，在叙伊德利卜空袭中丧生的土军人数量升至33人。多安在NTV电视台直播中称：“死亡人数达33人。伤员状况未引起医生担心。”土耳其副总统对此表示，大马士革将为此次“危险”袭击付出“沉重代价”，誓言要对叙利亚军队进行报复。 （微天下）
17:36:26|恒指波幅指数涨20%，刷新2018年10月以来新高。
16:40:08|【贵州28日通报：无新增新冠肺炎确诊病例】2月27日12—24时，贵州省新型冠状病毒肺炎无新增确诊病例。截至2月27日24时，贵州省累计报告新型冠状病毒肺炎病例146例。
16:36:41|【中信证券：逆周期调节力度有望加码 货币政策仍有宽松空间】中信证券明明表示，近期的政治局会议主要围绕疫情防控展开，随着疫情防控的持续推进，政策的重心也逐渐转向疫情防控与经济增长并重。往后看，立处全面建成小康社会和“十三五规划”的收官年，逆周期调节力度有望加码：财政政策可能适当上调赤字率来进一步发力提效，货币政策也仍有宽松的空间，政策性银行也可能将加大对实体经济的扶持力度。
14:05:23|据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为28%，降息25个基点的概率为72%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为8.2%，降息25个基点的概率为40.9%，降息50个基点的概率为50.9%。
14:04:46|【廖国勋任上海市委副书记】据上观新闻，日前，中共中央批准：廖国勋同志任上海市委副书记。
13:09:58|【世界卫生组织：全球疫情处于关键时刻】当地时间27日，世卫组织总干事谭德塞在日内瓦表示，现在中国以外地区才是最大担忧，全球疫情处于关键时刻，建议各国迅速采取行动。但新冠病毒不是流感，中国防疫经验表明，只要采取正确的措施，就可以控制疫情。此外，比利时、柬埔寨、印度、尼泊尔、菲律宾、俄罗斯、斯里兰卡和越南已超过两周无新增上报病例，表明积极的早期措施的确可以遏制病毒传播，但这并不意味着这些国家不会有更多的病例。（央视新闻）
13:03:27|【美股收盘再度重挫，三大指数均跌超4%】道指跌1199.39点，纳指跌4.61%，创2018年10月以来的最大单日跌幅；标普500指数跌4.43%，跌破3000点，自去年10月以来首次；微软和苹果均跌超6%，拼多多逆市涨近2%。
12:56:05|美股尾盘跳水，道琼斯指数跌超1000点；标普500指数跌近4%，标普500指数自去年10月以来首次跌破3000点；纳指跌超4%，为2018年10月以来的最大单日跌幅。
11:41:22|纽约商品交易所黄金期货市场交投最活跃的4月黄金期价27日比前一交易日下跌0.6美元，收于每盎司1642.5美元，跌幅为0.04%。
10:31:48|上海黄金交易所黄金T+D 2月28日（周五）晚盘收盘下跌0.30%报369.80元/克；上海黄金交易所白银T+D 2月28日（周五）晚盘收盘下跌0.74%报4308.00元/千克。
10:11:07|【董希淼：服务疫情防控和复工复产应适时降准降息】据经济参考报，国家金融与发展实验室特聘研究员董希淼接受采访表示，疫情发生以来，多项金融支持政策出台，及时、全面、有力、针对性较强，稳定了金融市场运行和信心，有效地支持了疫情防控工作。展望未来，稳健的货币政策将更加灵活适度，全面降准和定向降准都是可能的政策选项，下调存款基准利率也存在必要性。
09:53:02|美联储埃文斯：如有需要，美联储有能力提供更多的宽松措施。
09:40:33|现货黄金跌破1640美元，日内转跌；现货白银日内跌0.91%，报17.70美元/盎司。
08:27:17|【国家卫健委主任：我国面临疫情输入风险加大 防控形势依然复杂】27日，国家卫生健康委员会主任马晓伟主持召开国家卫生健康委派驻湖北省工作组会议。会议强调，随着复工复产复学和返程等人员流动，疫情反弹风险增高，有关国家确诊新冠肺炎例数增长较快，我国面临疫情输入风险加大，防控形势依然复杂。
08:15:45|【受新冠肺炎疫情影响 印度暂停日韩两国落地签】来自印度内政部移民局网站的最新消息，鉴于日本和韩国当下新冠肺炎疫情形势，印度政府决定从2月27日起，暂时取消对日本和韩国游客落地签入境政策。目前印度累计有3例新冠肺炎确诊病例，3位病人都已治愈出院。印度境内近期均无新增确诊或疑似病例报告。（央视新闻）
07:44:02|美国国债收益率普遍下跌，1年期国债收益率跌12个基点，跌幅9.87%，2年期跌9个基点，跌7.98%，10年期国债收益率跌5个基点，跌幅4.02%。其中2年期国债收益率与3年期国债收益率出现倒挂。
07:38:08|世界卫生组织总干事谭德塞在新闻发布会上表示，新型冠状病毒COVID19有可能转变为大流行疾病，世卫组织愿意帮助所有国家抗击病毒。
07:37:38|现货黄金上破1660美元关口，涨幅1.15%，刷新两日内高点。
07:13:07|CBOE恐慌指数VIX涨超20%，至33.23，创2018年12月来新高。
07:12:24|【美股三大股指悉数进入回调区间】美股今日继续走低，目前已连跌六个交易日，且三大股指均较历史高位下跌逾10%，悉数进入回调区间，其中标普500指数更自2019年6月4日以来首次跌破200日移动平均线。
06:57:45|标普500指数自2019年6月4日以来首次跌破200日移动平均线。
06:51:09|美国10年期国债收益率跌至1.25%下方。
06:38:15|欧元区货币市场现在预期欧洲央行在7月前降息10个基点的概率升至近100%，今日早些时候仅为80%。
06:34:36|据CME“美联储观察”：美国短期利率期货定价暗示美联储在下月的利率决策会议后降息的可能性为63%。
06:33:35|美、布两油跌幅扩大，WTI原油日内跌5%，现报46.25美元/桶，布伦特原油跌4.15%，报50.63美元/桶。
06:21:18|德国十年期国债收益率跌至-0.553%，为去年十月初以来最低水平。
06:13:50|世界卫生组织总干事谭德赛：重申新冠肺炎具有酿成大流行的可能。
06:05:20|世界卫生组织总干事谭德赛：新冠肺炎在伊朗、意大利和韩国大幅扩散证明了该病毒的威力。
06:02:03|美国三大股指期货跌幅扩大。纳指期货跌幅扩大至2%，道指期货、标普500指数期货分别跌1.58%、1.64%。
05:06:07|联邦基金利率期货暗示美联储2020年将降息75个基点。
05:03:22|美元指数DXY日内跌0.5%，现报98.57点，为3周以来新低。
05:00:56|欧元兑美元EUR/USD日内涨幅扩大至0.8%，势将创造2019年8月以来最大日涨幅，因市场押注美联储将降息，打压了美元。
04:56:44|【业内人士：全年基建投资增速有望明显回升】业内人士预测，在“十三五”规划收官、专项债规模扩大之下，稳增长政策将明显发力，2020年将会保持传统基建项目和新型基建项目并行发力的态势，从政府、市场两方面推进，全年基建投资增速有望明显回升，预计在8%至9%左右。近期，建筑、水泥、电网等基建板块获得大幅上涨，在科技股等板块回调时涨幅喜人。今日，结合基建、疫情防控的医废处理板块获得市场关注，雪浪环境、东华科技、侨银环保等多股涨停。
03:42:30|美国10年期国债收益率下跌5个基点，至纪录低点1.2822%。
03:36:19|美银美林：将2020年全球经济增速预期调降至2.8%，为2009年以来最低预期。
03:29:52|【百亿私募扎堆扩军备战】一级市场投资机构高瓴资本近期通过旗下证券私募平台在渠道展开募资，这也是高瓴资本首次面向个人投资者发行二级市场产品。此外，百亿私募也在扎堆扩军备战。中国证券投资基金业协会备案信息显示，今年仅两个月，淡水泉新备案基金数量已经超过去年一半，景林资产、盘京投资、世诚投资也纷纷备案新基金筹集弹药。分析人士指出，私募基金备案数量受影响因素较多，不可将发行速度提速作为判断市场的绝对信号。
00:09:54|【渤海银行向港交所提交IPO申请】渤海银行26日在港交所披露了IPO申请公告。公告披露的财务数据显示，截至去年9月末，渤海银行实现营业收入211.5亿元，净利润65.4亿元。此次IPO的联席保荐人包括建银国际、海通国际、农银国际、中信里昂证券。
