23:30:56|上海黄金交易所黄金T+D 11月10日（周二）收盘下跌2.99%报395.84元/克；上海黄金交易所白银T+D 11月10日（周二）收盘下跌5.47%报5078.0元/千克。
23:04:24|现货黄金上破1890美元/盎司，日内涨幅扩大至1.5%。
22:58:13|黄金T+D下跌，日内跌3%，现报395.78元/克。
19:42:54|现货黄金涨幅扩大至1%。
19:41:31|现货黄金站上1880美元/盎司，现涨0.98%。
19:19:29|高盛：预计2020年全球GDP将萎缩3.9%，略好于萎缩4%的普遍预期，2021年和2022年将增长6%和4.6%，分别好于5.2%和3.7%的普遍预期，但经济的下行风险依然存在。
18:44:59|北向资金净流出逾30亿元。
17:31:47|中国10月PPI同比-2.1%，预期-1.9%，前值-2.1%。
17:31:07|中国10月CPI同比0.5%，预估0.8%，前值1.7%。
17:24:57|沪金期货主力合约跌4%。
17:06:11|现货黄金短线下挫5美元，现涨0.37%。
17:01:15|沪银期货主力合约跌超5%，沪金期货主力合约跌近3.74%。
17:00:44|SC原油主力开盘暴涨6.24%。LU、燃油涨超4%，短纤、沥青、EG等涨逾3%，NR、铁矿等涨超2%，苹果、郑醇、沪镍等涨超1%，焦炭、螺纹等小幅上涨；沪银跌超5%，沪金跌超4%，鸡蛋、豆粕、纯碱等小幅下跌。
16:14:02|【中原证券：预计沪指短线继续挑战新高可能性大 关注有色金属及券商等板块机会】中原证券指出，周一A股市场高开高走，大幅震荡上扬，周末美国大选结果出台，外围靴子落地，市场风险偏好显著提升，亚太市场全线走高，两市股指早盘跳空高开，随着电子科技，有色金属，5G通讯以及券商信托等热点板块的轮番上扬，带动两市股指逐级震荡走高，其中深证成指盘中率先创出年内新高，新的一轮上涨已正式确立。预计沪指短线继续挑战新高的可能性较大，建议投资者短线谨慎关注电子科技，5G通讯，新能源锂电，有色金属以及券商等板块的投资机会，中线建议继续关注部分低估值绩优蓝筹股的投资机会。
16:09:14|COMEX期金涨幅达1.00%，现报1872美元/盎司。
15:47:14|【中国“奋斗者”号载人潜器下潜突破万米 创造新纪录】中国载人潜水器“奋斗者”号，在西太平洋马里亚纳海沟成功下潜突破1万米，达到10058米，创造了中国载人深潜的新纪录。
14:44:39|美联储梅斯特：如果由我决定，将会扩大美联储的所有紧急贷款安排，因为目前仍有必要实施这些安排。
14:41:38|美联储梅斯特：还有很长的路要走，复苏并不广泛， 到目前为止，复苏情况比预期的要好。
14:41:13|美联储卡普兰：可能将看到消费者支出受到储蓄耗尽的影响。
14:32:17|【辉瑞：计划下周向美国FDA提交疫苗紧急使用授权】辉瑞公司称，公司计划在11月的第三周向美FDA提交紧急使用授权，此外预计在2020年将生产5000万剂疫苗，到2021年将生产多达13亿剂疫苗。 (澎湃)
14:30:23|美联储卡普兰：不想就疫情后美联储将如何处理利率做出承诺。
14:23:59|美联储卡普兰：美联储可能需要在未来几年维持利率在零。
14:23:23|【10月社融增速料微升 信用扩张节奏平稳】10月金融数据即将出炉。专家预计，10月新增信贷增速可能季节性回落，社会融资规模存量同比增速或短暂延续升势，广义货币（M2）余额同比增速或回升至11%附近，信用扩张节奏总体平稳。国泰君安证券研究所全球首席经济学家花长春预计，结合季节性特点和全年目标，预计10月新增信贷回落至8500亿元，仍将高出往年同期，后续上升空间不大。（证券时报）
14:07:30|美联储卡普兰：美国经济正从深度收缩中复苏。
13:57:00|亚美尼亚总理表示，已于与俄罗斯和阿塞拜疆领导人签署协议，将于周二结束战争。
13:49:10|美联储理事夸尔斯：持久的经济复苏需要银行积极放贷， 美联储仍致力于使用所有工具。
13:13:22|美联储：新冠疫苗延迟推出可能导致经济复苏脱离轨， 与过去5年相比，对冲基金的杠杆率仍然较高。
13:04:54|美联储发布金融稳定报告，并首次将气候变化风险纳入金融稳定报告，气候风险可能导致更频繁、更严重的金融冲击。
13:02:05|美联储警告称：如果新冠肺炎疫情不得到控制，恐怕资产（价格）将会大幅下挫。
12:06:26|埃及财长：预计2020/2021财年GDP增速为3.3%。
11:04:50|花旗：黄金很可能会在短期内跌至1775-1825美元/盎司。
11:01:44|美联储：信用卡、汽车和房地产方面的贷款需求增强。
11:01:12|花旗：将0-3个月黄金目标价下调至1800美元/盎司，维持6-12个月黄金目标价为2300美元/盎司至2400美元/盎司不变。
10:32:31|上期所原油期货夜盘收涨6.24%，报248.70元人民币/桶。 沪金夜盘收跌4.31%，沪银收跌7.10%。
09:32:59|IMF数据显示，10月，澳大利亚将黄金持有量减少4.977吨，至62.768吨。
08:47:12|法新社刚刚消息，一架俄罗斯军用直升机在亚美尼亚境内被击落。 (环球网)
08:24:15|【2020年量化宽松第二波已开始】美银美林首席投资策略师哈特奈特(Michael Hartnett)表示，美国政治僵局料将导致较少的财政刺激，而这意味着更多货币宽松政策和美元走弱。随着澳洲联储/加拿大央行/英国央行的新宽松举措，年内的第二波央行宽松浪潮已经开始。
08:22:52|【华尔街机构仍预计美债收益率可能上行】美债空头刚刚度过艰难的一周，但华尔街多家机构认为，收益率仍可能上行。如果BMO Capital Markets和花旗的策略师判断正确，美债可能回吐部分涨幅。两家公司分别预计到今年年底10年期美债收益率料从目前的0.82%，升至1%和1.25%，二者都将是3月以来的最高水平。
08:14:46|美元指数DXY短线走高逾20点，现报92.97。
08:12:37|欧元兑美元EUR/USD跌破1.18，日内跌幅0.62%。
08:04:49|美联储：10月份三年期的通胀预期稳定在2.7%。
07:47:52|现货黄金日内跌幅扩大至5%，报1854.43美元/盎司。
07:43:40|美元兑日元USD/JPY日内大涨2%，现报105.41。
07:42:18|三十年期美债收益率升至1.765%，创3月以来新高。
07:39:11|美元指数DXY短线走高逾20点，现报92.76。
07:29:47|十年期美债收益率升至0.958%，创3月以来新高。
07:01:38|美元指数DXY日内涨幅扩大至0.5%，报92.61。
06:58:15|美元指数刷新日高，目前上涨0.25%，报92.51。
06:58:03|现货黄金跌破1860美元/盎司关口，较日高跌逾100美元，为10月29日以来新低。
06:57:47|现货白银跌破24美元/盎司，日内跌幅达6.6%。
06:55:56|伴随着黄金、白银价格重挫，美股金银股集体下跌，Alamos Gold跌超10%，B2gold和巴里克黄金跌超8%，泛美白银和亚马纳黄金跌超7%，金矿股ETF-VanEck Vector跌超7%。
06:49:56|【中金：如果疫苗全球落地，中国市场该如何交易？】利空安全类资产如债券、黄金，利多香港市场。对A股来说，中国疫情防控领先，疫苗落地对A股的边际利多相对偏小，不过也将受益于全球需求的好转。
06:45:49|摩根大通消费者贷款部门CEO Lake：预计美国将在2021年1-2月份出台更多刺激措施。
06:16:25|高盛CFO：若没有“蓝色浪潮”（民主党压倒性赢取大选），刺激方案规模可能较低。
06:13:21|英国央行首席经济学家霍尔丹：金融市场将会出现很长一段时间的超低利率，但情况可能会改变。
06:12:39|英国央行首席经济学家霍尔丹：英国央行的目标是将借贷成本维持在最低水平，只要有推动经济增长的必要性。
05:50:46|黄金T+D跌3.7%，白银T+D跌5.7%。
05:47:20|现货白银暴跌6%，逼近24美元/盎司。现货黄金跌至1870美元/盎司下方。
05:45:54|现货黄金重挫，日内跌4%，现报1873.83美元/盎司。
05:40:59|沪金跌3.8%，沪银跌5%。
05:40:07|COMEX期银暴跌，日内跌5.03%，现报24.33美元/盎司，现货白银跌超5.1%，报24.27美元/盎司。
05:39:30|铂金期货日内走低30.6美元，现报865美元/盎司，跌幅3.42%。
05:38:46|现货黄金下破1880美元/盎司，日内跌幅扩大至3.68%。
05:38:16|市场消息：阿曼试图利用最大的石油区块发行债券。
05:34:19|【美股盘前消息速报】①疫苗爆大利好，道指期货飙升1540点。截至发稿，道指期货涨1540点，涨幅5.5%；标普500期指涨4.1%；纳指期货涨0.5%。②欧洲斯托克600指数大涨3.4%。西班牙IBEX35指数涨超7.5%，意大利富时MIB指数涨超6%，德国DAX指数涨超5.4%，法国CAC40指数涨超6%。③WTI原油期货暴涨10%，布伦特原油期货涨约9%。④美元指数短线走低近30点，欧元兑美元短线走高约40点。⑤现货黄金短线大幅下挫，跌破1910美元关口，逼近1900关口，最多暴跌超60美元，此前最高触及1965.52美元/盎司。⑥BioNTech涨近20%，辉瑞盘前涨近10%。辉瑞与BioNTech最新新冠疫苗研究数据显示，在大规模试验中，疫苗阻止了90%的感染。⑦航空股暴涨，美国航空集团涨超25%，美国联合航空涨20%，达美航空涨18%，西南航空涨16.4%；波音涨15%，此前一度涨近20%。⑧受辉瑞最新疫苗研究数据影响，多只宅经济、居家办公概念股下跌，奈飞跌6.2%，ZOOM跌11.6%，居家健身公司Peloton跌10.5%，电商Etsy跌10.3%，Roku跌5.68%。⑨银行股盘前普涨，巴克莱涨17%，荷兰国际银行涨10%，瑞士信贷、汇丰控股涨8.8%，摩根大通、花旗集团涨超6%。⑩石油股盘前短线拉升，荷兰皇家壳牌、道达尔和英国石油均涨超10%，雪佛龙涨7.3%，埃克森美孚石油涨6.1%。
05:16:57|现货黄金下破1890美元/盎司，日内跌幅扩大至3.19%。
05:15:18|黄金T+D日内下跌3.01%，现报395.75元/克。
05:15:01|拜登：尽管有辉瑞疫苗的好消息，离在美国进行大规模接种还需要数月。
05:10:22|现货黄金下破1900美元/盎司，较日高回落65美元。
05:10:04|据媒体报道：英国财政大臣苏纳克将宣布有关英国首个绿色债券的事项。
05:02:02|辉瑞公司宣布其疫苗有效率超过90%，股市和油价大幅上涨，黄金暴跌。美元走低进一步提振以美元计价的工业金属，锌和镍在内的其他贱金属延续稍早的涨势，伦敦铜价触及两年高点。盛宝银行大宗商品策略主管奥勒•汉森表示，由于经济刺激的前景以及极低的利率，黄金一直是吸引投资者的资产。潜在的疫苗减少了对经济刺激的需求。
05:00:35|内盘期货开盘，原油主连涨7%，沪金跌2.3%，沪银跌4%。
05:00:07|美元兑日元USD/JPY站上105，日内涨1.60%。
04:49:45|【辉瑞与BioNTech SE公布最新新冠疫苗研究数据】辉瑞和BioNTech SE 宣布基于11月8日外部独立数据监测委员会的中期有效分析，3期临床研究中基于mRNA的候选疫苗BNT162b2已经证明对新冠肺炎患者产生疗效。接种疫苗者和接受安慰剂者之间的病例划分表明，在第二次注射后7天，疫苗有效率超过90%。这意味着疫苗在开始接种28天后即可实现保护，疫苗接种包括2剂接种计划。
04:49:02|【耀皮玻璃：子公司浮法玻璃生产线点火试产成功】耀皮玻璃公告，公司控股子公司天津耀皮玻璃有限公司浮法玻璃生产线TSYP1冷修技改已完工，并于2020年11月8日顺利点火试生产成功，标志着该项目进入生产运营阶段。该生产线主要用于汽车级产品，投产后将提升公司黑玻产能，降低产品成本，稳固公司汽车级黑玻市场的主导地位；且同时具有生产透明汽车玻璃的能力，丰富汽车级玻璃的产品品种，对公司未来的经营业绩产生积极影响。
04:15:42|现货黄金短线跌幅扩大至近50美元，最低报1901.28美元/盎司。
04:15:28|德国10年期债券收益率一度涨6个基点，报-0.56%。
04:14:40|10年期美债收益率日内跳涨10个基点，报0.92%。
04:12:26|现货黄金继续下挫，现跌破1910美元/盎司关口。
04:12:16|【南洋股份：公司无控股股东、实际控制人】南洋股份11月9日晚公告，公司已召开临时股东大会和董事会会议，选举产生了公司第六届董事会成员并聘任了公司高级管理人员。结合公司股权结构和董事会成员提名情况，以及公司股东大会、董事会的表决机制和程序设定，对公司控制权情况进行了谨慎甄别。经审慎判断，公司认定本次换届选举后，公司无控股股东、实际控制人。
04:11:00|现货黄金跌破1920美元/盎司关口，连破4道关口。
04:10:53|辉瑞新冠疫苗出现重大进展，美股邮轮股、酒店股盘前大幅走高，皇家加勒比邮轮、挪威邮轮控股涨逾19%，嘉年华邮轮涨逾25%，洲际酒店涨逾14%，万豪国际涨超8%，希尔顿酒店涨超6%。
04:03:24|现货黄金持续下挫，击穿1930美元关口，日内跌超1%。
04:02:37|现货白银日内跌幅扩大至2.3%，报24.97美元/盎司。
04:02:01|辉瑞盘前涨超10%，辉瑞公布数据显示，在大规模试验中，疫苗阻止了90%的感染。
04:00:26|美国30年期国债收益率涨12个基点至1.72%。
04:00:22|上海黄金交易所黄金T+D 11月9日（周一）晚盘盘初下跌1.17%报403.28元/克；上海黄金交易所白银T+D 11月9日（周一）晚盘盘初下跌2.27%报5250.0元/千克。
03:59:40|COMEX期银日内跌幅扩大至1.08%，现报25美元/盎司。
03:59:35|现货黄金短线大幅下挫，跌破1940美元关口。
03:59:22|恒指期货夜盘拉涨，现涨1.6%。
03:53:39|道指期货大涨4.4%。
03:52:26|美元指数DXY短线下挫20点，现报92.22。
03:52:02|美股期货涨幅进一步扩大，道指期货、标普500指数期货涨逾3%，纳指期货涨2.4%。布伦特原油期货涨幅达6％，报41.82美元/桶。
03:48:16|现货黄金跌破1950美元/盎司，短线下挫11美元，日内跌幅为0.23%。
03:47:32|WTI原油期货日内涨超5%，报39.04美元/桶，短线走高0.6美元，布伦特原油期货涨4.7%。
03:46:22|市场消息：在大型研究中，辉瑞的新冠疫苗阻止了90%的新冠感染。
03:45:49|WTI原油期货日内大涨超4%，报38.76美元/桶。
00:41:05|美元指数DXY短线走高12点，现报92.35。
