22:55:07|国际金融协会首席经济学家罗宾·布鲁克斯：欧洲的通胀率已经很低，目前还在承受油价下跌的压力，欧元大幅升值将导致通胀进一步走低。
21:04:42|法国农业信贷银行：美联储会议可能会进一步显示出美联储官员并不急于推出新的刺激措施，这将使风险相关的资产处于弱势地位。
21:02:44|法国农业信贷银行：预计美联储在下周会整合释放新的平均通胀目标框架的措辞，采取一种更加温和的立场。也有可能会暗示在2023年之前不会加息。
17:51:13|【美国联邦预算赤字超过3万亿美元】美国财政部当地时间9月11日最新数据显示，受新冠疫情影响，美国联邦预算赤字目前已超过3万亿美元，几乎是前一年全年赤字的两倍多。美国政府应对新冠疫情的支出大幅推高了赤字水平。在此之前，美国政府11个月内出现的联邦预算赤字记录是2009年的1.37万亿美元，今年的赤字水平已经远高于当年的记录。
15:58:09|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少4.96吨，当前持仓量为1248吨。全球最大白银ETF—iShares Silver Trust持仓较上日减少52.11吨，当前持仓量为17321.14吨。
12:36:45|穆迪：下调土耳其评级至B2，前景展望维持在负面。
11:43:25|美国商品期货交易委员会（CFTC）数据显示，投机者最近一周减少美元净空头持仓。
11:41:34|美国参议院多数党（共和党）领袖麦康奈尔：另一个援助计划似乎并不合适。
11:30:19|美国商品期货交易委员会（CFTC）：9月8日当周，投机者所持COMEX黄金净多头头寸增加3,608手合约，至154,629手合约。
11:18:58|俄罗斯外交部：俄罗斯、希腊外长讨论应对新冠疫情的措施以及合作法律框架。
09:48:20|COMEX 12月黄金期货收跌0.8%，报1947.90美元/盎司，本周累涨0.7%。
09:42:38|【印度铁道部国务部长苏雷希·安加迪确诊感染新冠肺炎】据《今日印度》网站11日消息，印度铁道部国务部长苏雷希·安加迪当天表示自己的新冠病毒样本检测结果呈阳性。已于11日下午6时30分左右进入位于新德里的全印医学院新冠肺炎诊疗中心接受治疗。消息人士称，目前安加迪的身体状况良好。（央视新闻）
09:13:33|美元指数DXY短线走高近10点，报93.38，欧元兑美元EUR/USD短线走低逾10点，报1.1831。
09:12:22|现货黄金跌至1940美元关口下方，较日高回落14美元。
09:10:55|以色列总理内塔尼亚胡：以色列今日将与巴林达成和平协议。
08:45:09|美国纽约联储官网显示，纽约联储将在下周周四的一次性操作中购入至多2.5亿美元的商业地产抵押贷款支持证券。
08:22:09|【媒体：三星已对苹果折叠屏订单进行采样】根据一份新的报告，苹果已经向韩国科技巨头订购了可折叠屏幕面板，以备样品。泄密者提到，苹果已经要求三星显示器公司提供大量的可折叠OLED屏幕面板。（界面）
08:15:05|据俄罗斯卫星网：伊朗德黑兰省发生爆炸，造成一人死亡，建筑物受损。
08:02:10|【欧洲央行首席经济学家警告不要对欧洲复苏有自满之心】欧洲央行首席经济学家莱恩(Philip Lane)已对欧洲磕磕绊绊的经济复苏和疲软的通胀率表露出谨慎看法，这给欧洲在未来几个月推出新一轮刺激措施做下了铺垫。莱恩周五上午在发表于欧洲央行网站上的一篇博文中写道：“应该非常清楚，我们没有任何自满的余地。”今年欧元的升值抑制了通货膨胀的前景。通胀在今年余下时间仍将为负，由于经济反弹，通胀已被汇率走强“显著抑制”。
07:15:56|前美联储副主席费希尔：美联储需要使用财政政策来为失业人员提供支持。
07:10:20|前美联储副主席费希尔：美联储可以继续维持低利率政策。
07:09:12|前美联储副主席费希尔：美联储在通胀目标上还有一些要做的。
06:38:20|据伊朗迈赫尔通讯社：伊朗方面称在军演中拦截了3架美国飞机。
06:11:32|【机构调查：预计市场仍然无缘美联储的新前瞻指引】机构调查显示，经济学家预计等到美联储官员提供货币政策前瞻指引的时候，他们将把加息与通胀挂钩，只不过不确定这个前瞻指引何时会出现。在9月4日至10日进行的调查中，只有39%的受访者表示预计美联储官员下周将修改前瞻指引。近三分之一的受访者预计2021年或更晚才可能修改前瞻指引。他们预期，美联储最新季度预测将显示利率直到2023年都将维持在零附近。受访经济学家表示，“美联储将采取明确的指导方针，但可能需要几年后才有这个必要，因为FOMC很可能会等到市场定价开始体现出加息预期的时候。”
04:38:27|机构评美国8月CPI数据：美国CPI在8月持续强劲上涨，但随着经济从新冠病毒引发的衰退中复苏，劳动力市场疲软可能会抑制通胀。6月和7月CPI也都上涨了0.6%，但6月前的3个月CPI均有所下降，原因是为减缓新冠病毒蔓延而关闭企业抑制了需求。
04:30:31|美国8月季调后CPI月率：0.4%；预期：0.30%；前值：0.60%。
02:40:56|渣打：将2021年黄金均价上调至2125美元/盎司，此前为1909美元/盎司。
02:40:33|秦安股份公告，2020年9月10日至2020年9月11日，公司对前期建仓的期货投资合约进行部分平仓，平仓收益额为1916.33万元，占公司2019年度净利润16.24%。
02:37:38|【美国务院进一步限制中国驻美使领馆及其人员活动，外交部：已发出外交照会，采取对等限制】 正如中方9月3日指出，去年10月以来，美国务院对中国驻美使领馆及其人员在美正常履职多次出台限制措施。美方做法严重违反国际法和国际关系基本准则，严重干扰中美关系和双边正常交往。为敦促美方及早撤销其错误做法，中方已于近日发出外交照会，对美驻华使领馆包括美驻香港总领馆及其人员的活动采取对等限制，有关措施涉及美驻华使领馆包括美驻香港总领馆的高级外交官及其他所有人员。
02:35:33|欧洲央行行长拉加德：危机正在强化对银行业联盟的需求。
02:12:48|法国财长勒梅尔：欧盟委员会必须为加密货币制定强有力的规则。
02:08:53|英国首次以负收益率发行六个月期国库券。
02:08:11|正裕工业：拟向全资子公司宁波鸿裕境外增资400万美元。
01:52:57|【常州楼市新政：二套首付变6成，满4年方可上市交易】常州将于9月12日起正式执行《关于进一步促进我市房地产市场平稳健康发展的通知》。凡在《通知》施行后新购买常州市区(不含金坛区)商品住房(包括新建商品住房和二手住房)的，自取得不动产权证后满4年方可上市交易，新购买商品住房的时间以商品房合同网签备案时间为准。通过完善常州市区(不含金坛区)差别化住房信贷政策，对已拥有一套住房且相应购房贷款未结清的居民家庭，再次申请商业性个人住房贷款购买商品住房的，最低首付款比例调整为不低于60%。
00:01:43|中国8月新增人民币贷款12800亿元，预估为12500亿元，前值为9927亿元。
00:01:20|中国8月货币供应量M2同比增长10.4%，预估为10.7%，前值为10.7%。
00:01:09|中国8月社会融资规模增量为35800亿元，预估为25850亿元，前值为16940亿元。
