23:57:02|日本央行行长黑田东彦：我们会将ETF购买规模扩大一倍。
23:56:13|17日起，湖北荆州中心城区卡口全部撤除，小区有序解封，居民可分时、错峰正常进出所在小区。（中新网）
23:50:01|韩国央行降息50个基点至0.75%。
23:39:40|美元指数DXY短线下挫近30点至97.95。
23:33:58|美债收益率跌至日低，十年期收益率跌20个基点至0.75%。
23:27:08|欧盟内部市场委员布雷顿：预计因新冠病毒影响，欧洲2020年陷入衰退。
23:21:36|印度媒体消息：印度央行今日或将至少降息50个基点。
23:15:02|恐慌指数VIX期货涨幅扩大至22.5%。
23:14:54|美元兑日元USD/JPY 15分钟内走低26点，日内跌幅达1.3%，报106.40。
23:14:27|欧洲斯托克50指数期货跌幅扩大至6%，德国DAX指数期货跌逾10%。
23:11:27|现货黄金短线走低13美元，日内涨幅缩窄至0.37%，报1534.03美元/盎司。
22:55:02|【美媒：中国以外新冠肺炎死亡病例首次超过中国】美国《华尔街日报》刚刚消息称，中国以外地区的新冠肺炎死亡病例首次超过中国。 截至北京时间3月16日下午14时30分，美国约翰斯·霍普金斯大学发布的实时统计数据显示，全球新冠肺炎死亡病例达6513例。 而据国家卫健委16日通报，截至3月15日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，累计死亡病例3213例。此外，累计收到港澳台地区通报死亡病例5例。 依据这一统计，中国以外地区的累计新冠肺炎死亡病例已超过中国死亡病例。
22:31:23|北欧联合银行：预计挪威央行大幅降息至0%。
22:07:01|恐慌指数VIX期货涨逾19%。
22:05:39|欧股期指大幅走低，德国DAX指数期货重挫逾8%，欧洲斯托克50指数、英国富时100指数期货跌3%。
22:00:22|【前美联储官员：美国经济仍存在衰退风险】据CNN报道，前亚特兰大联储主席洛克哈特表示，美联储最新的降息行动值得鼓掌，不过美联储现在已经“用尽了降息方面的所有子弹”，现在需要观察美联储在未来支撑美国经济的选项是否更少了；美国经济仍存在陷入衰退的风险，因新冠肺炎疫情仍带来不确定性。
21:58:13|【美国八家大型银行停止回购自家股份】八家美国大型银行，包括摩根大通和美国银行在内，达成一致停止回购自己的股票，直至第二季度末，称在新冠病毒大流行病背景之下它们将专注于支持客户和国家。这8家被美国监管机构认为对金融体系最重要的银行，在美联储去年6月压力测试之后，计划在4个季度内合计回购1190亿美元的股份。其他公司是花旗集团，富国银行，高盛集团，摩根士丹利，纽约梅隆银行，和道富公司。区域银行US Bancorp也宣布停止回购股份直至第二季度末。
21:12:33|日本央行密切关注疫情影响。
21:07:55|日本央行： 提高ETF年度购买目标；采取进一步宽松行动；调整企业债、商业债券购买规模； 将日本房地产投资信托基金（J-REITs）购买目标提升至1800亿日元； 将年度ETF购买目标增加6万亿日元，总规模达12万亿日元。
21:06:50|日本央行：维持政策利率在-0.1％不变；维持10年期日本国债收益率目标在约0％不变。将ETF年度购买目标提高至12万亿日元。
19:56:35|【大摩：全球金融市场目前处于底部阶段】摩根士丹利称，全球金融市场目前处于底部阶段，建议投资者增加风险资产仓位，卖出美元。
19:02:54|【马来西亚沙捞越州禁50人以上活动】当地时间15日，东部马来西亚沙捞越州灾难管理委员会发布通告说，中止州内所有50人以上的政府和群众集会活动。该委员会说，这是鉴于沙捞越州应对新冠肺炎病毒疫情采取的预防措施。“这是我们遏止新冠病毒疫情蔓延的其中一项行动。”另据悉，东部马来西亚沙捞越州15日当天新增11例确诊病例，累计确诊20例。（央视）
18:18:38|美财长姆努钦表示，对市场将走高非常有信心。
18:18:14|【今年1月至2月PPI同比下降0.2%】国家统计局新闻发言人毛盛勇表示，1-2月份，全国工业生产者出厂价格同比下降0.2%。分月看，1月份全国工业生产者出厂价格同比上涨0.1%，环比持平；2月份全国工业生产者出厂价格同比下降0.4%，环比下降0.5%。1-2月份，全国工业生产者购进价格同比下降0.4%。
18:14:38|【今年1-2月CPI上涨5.3%】今年1-2月份，全国居民消费价格同比上涨5.3%。扣除食品和能源价格后的核心CPI上涨1.3%。
17:51:34|澳门金管局：自2020年3月16日起，基本利率下调64个基点至0.86％。
17:08:22|现货白银跌幅达1%，现报14.53美元/盎司。现货黄金短线走低17美元，报1535美元/盎司，日内涨幅收窄至0.21%。
17:02:09|【澳大利亚联储：将于周四宣布进一步的政策措施】澳大利亚联储表示，随时准备购买澳大利亚政府债券；将于周四宣布进一步的政策措施。
17:00:42|内盘期货开盘，上海原油期货主力合约跌1.73%； 沪金开跌1.8%，沪银开跌5.83%。
16:35:45|现货黄金短线回落约7美元，现报1546.34美元/盎司，日内涨幅收窄至1.06%。
16:26:00|国家卫健委：3月15日湖北新增确诊病例4例（武汉4例），新增治愈出院病例816例（武汉752例），新增死亡病例14例（武汉13例），现有确诊病例9605例（武汉9150例），其中重症病例2975例（武汉2878例）。
16:16:43|日本首相安倍晋三：日本时间晚上11点，G7将举行视频会议。
16:01:45|美联储降息后，10年期美国国债收益率下跌32个基点。
16:00:30|日经225指数开盘上涨0.89%，报17,586.08。稍早美联储紧急降息，今日中午日本央行也将提前召开政策会议。
15:58:15|日本财务省官员：6家央行采取行动解决市场功能问题。
15:46:44|日经225指数期货在大阪上涨3％。
15:30:03|【南非宣布进入国家灾难紧急状态】当地时间3月15日晚，南非总统西里尔·拉马福萨就本国的新冠肺炎疫情防控工作发表了重要讲话，宣布南非进入国家灾难紧急状态。截至目前，南非已经确诊61例新冠肺炎感染者。
15:20:54|【阿根廷将关闭边界和学校至3月31日 以减缓疫情传播】阿根廷总统阿尔贝托·费尔南德斯周日在新闻发布会上宣布，为抗击新冠疫情，阿根廷将关闭边境和公立学校，直至3月31日。政府将宣布经济措施，以减轻阿根廷人受到的冲击。费尔南德斯说，年满65岁的阿根廷人应待在家中。
15:03:59|WTI原油再度跌破30美元/桶，跌幅逾10%。
14:58:57|WTI原油跌幅扩大至逾9%，逼近30美元/桶。
14:58:22|美联储主席鲍威尔：每周或每月的资产购买规模没有上限。美联储将“大力”购买资产。
14:55:28|【高盛：预计美国第二季度经济将萎缩5％】高盛首席经济学家称受新冠疫情影响，预计美国2020年全年GDP增速仅为0.4％，并且将美国第一季度GDP增速预期从0.7％下调至0，而第二季度经济将萎缩5％。
14:53:15|【高盛：预计美国第一季度GDP零增长】高盛首席经济学家称受新冠疫情影响，预计美国2020年全年GDP增速仅为0.4%，并且将美国第一季度GDP增速预期从0.7%下调至0，而第二季度经济将萎缩5%。
14:52:51|美联储主席鲍威尔：病毒的影响之一是会导致通胀小程度地下行。
14:45:23|美联储主席鲍威尔：预计负利率在美国不会成为合适的政策。
14:34:21|美元兑日元USD/JPY跌破106，现报105.79，跌幅1.93%。
14:28:05|现货黄金短线下挫逾30美元，回落至1550美元/盎司下方，日内涨幅收窄至0.98%。
14:24:37|【鲍威尔：美国经济仍然强劲 新冠疫情风险需及时行动】在美联储再次紧急降息之后的新闻发布会上，鲍威尔表示，美国经济仍然强劲，但新冠肺炎疫情在全球的蔓延，使得经济增长面临风险，因此需要及时采取行动，来支持经济的稳定和增长。
14:24:06|现货黄金短线回落逾13美元，现报1558.47美元/盎司。
14:19:36|美三大股指期货持续走低，道指期货跌4.2%，纳指期货与标普指数期货均跌3.7%。
14:16:51|美股股指期货持续下行，触发交易限制。三大股指期货跌幅都接近5%。
14:10:12|美国国债期货收益率上涨。
14:08:28|现货黄金盘初涨逾2%，报1561美元/盎司。现货白银涨逾1%。
14:04:04|美股三大股指期货继续均跌超2%。截至目前，道指期货跌2.3%，标普500指数期货跌2.28%，纳指期货跌2.58%。
14:00:58|美股三大股指期货小幅低开。道指期货跌0.37%，标普500指数期货跌0.15%，纳指期货跌0.44%。
13:25:41|特朗普对美联储降息表示“非常高兴”，市场应该对美联储的行动感到“兴奋”。
13:06:24|【美联储将利率降至零，并推出7000亿美元的大规模量化宽松计划】 美国联邦储备委员会周日将利率降至零水准，并推出7000亿美元的大规模量化宽松计划，以保护经济免受疫情影响。面对高度混乱的金融市场，美联储还将银行的紧急贷款贴现率下调了125个基点，至0.25%，并将贷款期限延长至90天。
12:05:45|【四大机构最新增仓路线寻踪：涉六类行业增持21只潜力股】2019年年报的披露逐步进入高峰，投资者关心的机构持仓动向浮出水面。截至3月15日，社保、保险、券商和QFII等四大机构现身其中34家公司前十大流通股股东名单，进一步梳理发现，四大机构新进与增持了21家公司股票，涉及六类证监会一级行业，以制造业和金融业为主。（证券日报）
10:33:21|商品货币重挫：美元兑挪威克朗上涨2.4%，刷新历史高位；澳元兑美元下跌1.3%，录得2008年以来新低。
10:32:11|【定向降准落地 机构预计降息窗口渐近】对于后续货币政策走向，多位业内人士表示，当前正处于疫情防控和经济恢复发展的关键时期，仍然需要加大逆周期调控力度，降息或已在路上。中信证券固收首席分析师明明表示，海外疫情扩散的情况下，全球降息大幕拉开，考虑到对冲疫情的需求和中美利差空间，比较合适的降息时点已经到来。MLF(中期借贷便利)降息或将在3月16日落地，预计下调5至10个基点以引导20日的LPR(贷款市场报价利率)继续下行，释放更加“灵活适度”的货币政策信号。（经济参考报）
10:14:44|新西兰联储将在周一当地时间08:00发布公告，该联储日程安排中本来并没有这一计划。
10:10:11|3月16日盘初，美元兑日元下跌0.4%，美元兑加元高开0.5%，欧元兑美元低开0.4%，澳元兑美元低开0.7%。
08:41:54|【规模540亿美元基金：现在担忧全球信贷出现崩盘】投资基金Varma首席投资官Reima Rytsola称，尽管全球多国央行提供了紧急流动性，但是目前财政状况收紧的信号非常明显。若出现了信贷崩盘，那全球经济将急剧衰退。目前正等待更多指标信号的显现，尤其关注欧元区的表现，因为很明显欧洲央行的弹药库已经枯竭。
06:37:35|埃及央行声明：正在监控国内局势，并将立即进行干预，以保持银行和货币的稳定。 要求银行取消从ATM和销售点提款的手续费和佣金六个月。
06:21:35|【明日降准！5500亿元流动性释放！美股暴涨券商看多A股 能否冲击3100点？】继国常会提出“抓紧出台普惠金融定向降准措施”后，3月13日晚间央行发布公告称，为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2020年3月16日实施普惠金融定向降准，对达到考核标准的银行定向降准0.5至1个百分点。在此之外，对符合条件的股份制商业银行再额外定向降准1个百分点，支持发放普惠金融领域贷款。以上定向降准共释放长期资金5500亿元。（证券日报）
05:34:17|美国财长姆努钦：几乎每天都与美联储主席鲍威尔会谈。财政部与美联储正在进行全面协作。不清楚特朗普对鲍威尔的任期提出了什么建议。应对疫情的援助法案得到了两党支持，该法案以及其它相关法案将会生效。美国经济将会很快反弹。
05:26:36|美国财长姆努钦：股市总是起起落落，对股市未来走高非常有信心。当前旅游方面的支出下降，不过食品、药品、供应方面的支出上升。与国会一起关注航空、酒店和邮轮产业的运营。将会使用所有可用的工具，将向国会寻求更多的工具。
05:01:32|美国财长姆努钦：预计美国经济不会因为新冠肺炎疫情而陷入衰退，尽管经济增速可能会放缓；在我们对新冠肺炎疫情采取对抗措施后，预计今年晚些时候，经济活动将明显增加。
03:23:58|【市场分析：全球原油需求降幅或创纪录新高】随着越来越多国家采取前所未有的措施来应对新冠肺炎疫情，全球原油消费量呈自由落体式下降，或将录得有史以来最大年度降幅；交易员们担心，今年原油需求降幅可能将轻易超过2009年的100万桶/日，当时正处于全球经济衰退之机，甚至可能超过1980年的265万桶/日，当时全球经济在第二次石油危机后陷入崩溃；知名原油大佬Pierre Andurand表示，自1918年以来就没有见过新冠肺炎疫情带来的这种场面，预计原油需求降幅将会是全球金融危机时的数倍。
02:45:55|沙特央行行长：如果局面继续消极发展，我们将再次采取干预措施来支撑经济。
