22:32:02|【欧央行利率决议携“恐怖数据”今晚来袭】今晚19:45，欧洲央行将公布利率决议，市场预期欧洲央行将维持利率不变；欧洲央行行长拉加德将于20:30召开新闻发布会，同一时间美国还将公布素有“恐怖数据”之称的零售销售数据，届时或将引发市场的剧烈波动。
22:16:00|【全球单日新增新冠肺炎确诊病例23.04万例 美国新增6.63万例】据美国约翰斯·霍普金斯大学的疫情统计数据显示，7月15日全天，全球新增新冠肺炎确诊病例23.04万例，再创新高，其中，美国新增新冠肺炎确诊病例6.63万例。截至北京时间7月16日14:10，全球累计确诊病例1355.62万例，累计死亡人数58.41万例。美国累计确诊349.93万例。
20:01:59|IMF总裁格奥尔基耶娃：全球经济“尚未脱离困境”，第二波新冠疫情可能造成进一步的破坏。
19:18:00|美股期指持续走低，纳指期货现跌超1%，道指期货、标普500指数期货跌约0.5%。
18:34:00|韩国央行行长李柱烈：将维持宽松立场。如果波动增加，将购买政府债券。
18:00:55|中国6月社会消费品零售总额同比-1.8%，预期0.5%，前值-2.8%。中国1-6月社会消费品零售总额同比 -11.4%，预期-11.2%，1-5月为-13.5%。
18:00:17|中国第二季度GDP同比 3.2%，预期2.4%，前值-6.8%。中国上半年GDP同比 -1.6%，预期-2.4%，第一季度为-6.8%。
18:00:06|【2020二季度GDP增长3.2% 二季度经济增长由负转正】初步核算，上半年国内生产总值456614亿元，按可比价格计算，2020上半年GDP同比下降1.6%。分季度看，一季度同比下降6.8%，二季度增长3.2%。从环比看，二季度国内生产总值增长11.5%。
15:55:34|【今日财经日历大事件提醒】经济数据关注：①09:30 中国6月70城新建商品住宅价格环比（前值0.49%）；②09:30 澳大利亚6月失业率、澳大利亚6月就业人数增减；③10:00 中国第二季度GDP同比（预估2.4%，前值-6.8%）、中国上半年GDP同比（预估-2.4%，第一季度-6.8%）；④10:00 中国6月工业增加值同比（预估4.8%，前值4.4%）、中国1-6月工业增加值同比（预估为-1.5%，1-5月为-2.8%）；⑤10:00 中国6月社会消费品零售总额同比（预估0.5%，前值-2.8%）、中国1-6月社会消费品零售总额同比（预估-11.2%，1-5月-13.5%）；⑥10:00 中国1-6月不含农户固定资产投资同比（预估-3.3%，1-5月-6.3%）；⑦20:30 美国6月零售销售环比；⑧20:30 美国上周首次申领失业救济人数（预估为125万，前值为131.4万）。全球央行和政府动态关注：①10:00 国新办就2020年上半年国民经济运行情况举行发布会；②15:00 国新办就2020年上半年中央企业经济运行情况举行发布会；③15:20 印尼央行利率决定（预估为4%，现值为4.25%）；④19:15 英国央行行长贝利讲话；⑤19:45 欧洲央行主要再融资利率（预估0%，现值0%）、欧洲央行边际贷款利率（预估0.25%，现值0.25%）、欧洲央行存款利率（预估-0.5%，现值-0.5%）；⑥23:10 美国纽约联储行长Williams讲话；⑦16日 韩国央行利率决定（预估为0.5%，现值为0.5%）；⑧17日00:00 美国亚特兰大联储行长Bostic讲话；⑨17日01:30 美国芝加哥联储行长Evans讲话。
15:28:08|【MLF与TMLF续做“量缩价平”货币政策延续灵活适度风格】15日，央行“一次性”续做本月到期的中期借贷便利（MLF）和定向中期借贷便利（TMLF）。虽然4000亿元的操作规模不小，但相比到期规模还是缩量不少。此外，操作利率保持不变，体现“灵活适度”原则。根据LPR改革以来的一般规律，当月MLF利率不动，通常LPR报价也会保持稳定。东方金诚首席宏观分析师王青认为，本月LPR报价大概率保持不变。不过，近期监管层已明确，利率下行让利规模要达到9300亿元，所以不排除本月下调1年期LPR报价的可能。（中证报）
14:09:11|【国际金价创出近8年新高 专家预计下半年有望刷新历史记录 】时隔近8年之后，7月15日亚洲时段，纽约商品交易所（COMEX）黄金8月合约报收于1817.6美元/盎司，创出近8年新高。多位分析人士称，国际金价突破1800美元/盎司关口，一方面在于市场乐观预期下ETF、投机资金等不断流入；另一方面，投资者对于基本面还存在一定担忧，尤其是美国疫情加剧造成的经济复苏预期下降等。整体来看，金价下半年仍有刷新2011年高点1920美元/盎司记录的可能，目前支撑金价上涨的基本面因素较为稳固。（证券日报）
14:06:22|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:03:38|美股三大指数期货开盘，道指期货涨0.19%，标普500指数期货涨0.12%，纳指期货涨0.09%。
13:32:15|全球最大白银ETF--iShares Silver Trust持仓较上日增加60.84吨，当前持仓量为16051.71吨。
12:03:04|现货白银续刷去年9月以来高点至19.45美元/盎司，日内涨幅扩大至1.4%。
11:05:07|加拿大央行行长麦克勒姆：至少两年内，利率都将保持在0.25%。
10:59:44|【个贷资金曲线入市路径隐秘：消费贷、抵押贷监控仍存难题】一位接近监管层的券商人士指出“资金跑步入市，是否可能会存在一些新的场外配资，或者一些信贷资金利用特殊方式入市的可能，正在被监管部门所关注。”不过在市场利率不断趋降的过程中，一些针对个人客户的消费贷、抵押经营贷业务，为一些投资者变相抬高股市投资杠杆创造了新的可能；而有接近监管层的银行人士透露，针对该类信贷资金流入股市的监控和检查上，仍然存在一定难度。（21世纪经济报道）
10:05:56|英国央行行长贝利：利率可能保持在低位。
10:04:43|美联储褐皮书：因商业重开，经济活动增加，几乎所有地区的就业都增加。特别是零售和医疗行业。
10:02:23|美联储褐皮书：前景维持高度不确定。
10:01:58|美联储褐皮书：几乎所有地区的经济活动都有所增加，但仍保持在疫情前水平之下。
09:58:00|纽约联储系统公开市场账户主管Logan：最近几周资产负债表规模的下降表明市场基本面走好，而非宽松程度下降。
09:50:21|COMEX 8月黄金期货收涨0.02%，报1813.80美元/盎司。
09:39:49|纽约联储系统公开市场账户主管Logan：美联储最近的资产购买计划在规模和速度上都是史无前例的。
08:48:03|【全球债市持续日本化】可以肯定的是，发达国家的债券收益率似乎正在持续日本化。看看从2019年末以来的变动。如果哪天，日本成为G4的“高收益率”国家，请不要感到惊讶。周二，英国2年期国债收益率跌至-0.126%，创前史新低，且首度低于日本同期国债收益率。
08:46:32|【摩根士丹利建议留意金油比】摩根士丹利策略师指出，“从历史上看，尽管石油-黄金比率并非是预测未来油价走势的一个很好的指标，但如果该比率达到极端水平，则值得重点关注。”策略师指出，以黄金的盎司来衡量，目前的油价与1986年的低点“大致相当”，比2016年初的低点要低出20%左右。因此，要使石油-黄金比率回到历史中值，石油价格必须上涨(大约)160%。
08:24:20|【下半年三重动力将撑腰黄金市场】世界黄金协会（WGC）认为，外围高风险、低机会成本和积极的价格势能这三大因素将共同支撑黄金投资，抵消经济收缩引发的黄金消费端的需求疲软。
08:24:02|沙特能源大臣阿卜杜勒-阿齐兹：当前的油价对产业并不积极，企业破产情况会继续。
08:04:30|美联储哈克：预计美国2020年上半年实际GDP增速将为-20%，下半年为增长13%。
08:02:30|美国参议院多数党（共和党）领袖麦康奈尔：重申可能在下周准备好刺激计划。
08:00:46|美联储哈克：美国GDP增速在2020年将萎缩6%。
07:56:01|美联储哈克：失业率在2020年底之前有可能维持在10%上方。
07:52:05|美联储哈克：2020年就业市场很有可能不会出现更多的显著增长。
07:51:16|美联储哈克：预计经济不会再次出现广泛性关闭。
07:16:10|加拿大央行行长麦克勒姆：我们异常明确，利率将长期维持在低位。
07:16:02|美元兑日元目前下跌0.36%，报106.85；据新华社，日本日增新冠病例创全国紧急状态解除以来最大增幅。
07:09:20|外交部：郑泽光指出，美方法案及行政令恶意诋毁香港国家安全法，取消香港有关特别待遇，并威胁对中方实体和个人实施制裁。这是对中国内政的粗暴干涉，严重违反国际法和国际关系基本准则，中方对此坚决反对，予以强烈谴责。为了维护自身正当利益，中方将对美方错误行径作出必要反应，包括对美方相关实体和个人实施制裁。
07:06:36|【外交部：中方坚决反对美方签署所谓“香港自治法案”】7月15日，外交部副部长郑泽光召见美国驻华大使布兰斯塔德，就美国总统特朗普刚刚签署所谓“香港自治法案”及有关行政令提出严正交涉。（人民日报）
06:23:40|现货黄金回升至1810美元/盎司上方，日内微涨。
06:06:37|加拿大央行：预计经济闲置情况将持续，因为需求复苏滞后于供应，导致显著的逆通胀压力。
06:05:17|加拿大央行：为支持实现经济复苏和通胀目标，准备好按需增加刺激措施。
06:02:57|加拿大央行：将维持政策利率在有效利率下限，直至经济闲置得到吸纳，可实现2%通胀目标。
06:00:28|加拿大央行维持基准隔夜利率在0.25%。
05:44:09|证监会：2020年7月15日，最高人民法院正式发布《全国法院审理债券纠纷案件座谈会纪要》。下一步，证监会将积极配合最高人民法院做好《纪要》的落实工作，抓紧出台相关配套规则，进一步推进市场化、法治化债券违约处置机制建设。
05:30:39|【道指开盘涨1.5%，标普500涨1.1%，纳指涨0.8%】Moderna大涨13.6%，其新冠肺炎疫苗在45名早期人体试验患者身上产生了“强劲的”免疫应答。高盛涨5.5%，二季度营收与净利润均超预期。金融界涨290.7%，此前宣布与道琼斯签署了一项伙伴关系协议。
05:15:26|美国6月工业产出月率：5.4%；预期：4.3%；前值：1.4%。
05:01:43|美联储理事夸尔斯：金融稳定理事会正在评估非银领域的风险。影子银行的弱点迫使美联储进行市场救助。
04:51:31|财经网站Forexlive分析师Adam Button：俄罗斯和沙特两国都支持在8月降低减产限制，这并不令人感到震惊，但未来几个月油市平衡将非常微妙。欧佩克+希望在需求恢复时占领市场份额，但私人生产商也将打开（产油的）水龙头，我们将很容易陷入一场价格战。
04:45:52|美联储哈克：担忧失业保险到期会产生“悬崖效应”。
04:44:02|美联储哈克：怀疑7月就业报告能否像之前一样好。
04:31:08|美国7月纽约联储制造业指数：17.2；预期：10；前值：-0.2。美国7月纽约联储制造业指数报17.2，为2月以来首次录得正值。
04:22:08|印度贸易部：印度6月黄金进口同比下滑77.42%至6.0869亿美元。
04:19:45|美股黄金股盘前下挫。International Tower Hill Mines盘前跌5.26%，DRDGOLD跌3.39%，金罗斯黄金跌1.42%，巴里克黄金跌0.37%。
00:06:17|英国央行委员滕雷罗：准备投票支持进一步的行动来帮助经济。
00:05:56|英国央行委员滕雷罗：量化宽松导致的英国国债收益率下降和资产价格上涨，将导致一些总需求的刺激措施。
00:03:21|英国央行委员滕雷罗：考虑到较低的能源价格持续产生的巨大影响，以及最近削减增值税带来的负面影响，近期整体通货膨胀将继续减弱。
00:02:48|英国央行委员滕雷罗：我们可能会在一段时间内看到通货紧缩的压力。
