23:31:24|上海黄金交易所黄金T+D 8月31日（周一）收盘上涨0.4%报418.7元/克；上海黄金交易所白银T+D 8月31日（周一）收盘上涨2.26%报6119.0元/千克。
22:39:57|瑞银：从多元化的角度来看，黄金仍处于多头，预计今年金价将重新测试2000美元大关。
22:37:42|北向资金净流出额超20亿元。
21:36:57|ED&F Man Capital Markets分析师Edward Meir：预计金价将再次刷新历史高点，不认为基本面有任何变化。
21:34:26|IG Markets分析师Kyle Rodda：因市场消化了杰克逊霍尔研讨会，美元在上周五大幅走低，黄金价格仍可感受到其带来的连锁效应。由于美元的趋势看起来偏向下行，这种趋势的持续可能会再次推动金价的上行势头。
18:50:47|在岸、离岸人民币兑美元均收复6.85关口，创今年1月份以来新高。
17:59:56|据中国货币网，在岸人民币兑美元收复6.86，创1月20日以来新高。
17:15:49|人民币中间价报6.8605，上调286点，上一交易日中间价报6.8891，在岸人民币上一交易日收报6.8651。
16:28:53|【天风证券：黄金中长期逻辑依然通顺】中长期来看，通胀预期还未恢复到金融危机后平均水平，且美联储承诺在未来数年维持低利率，并可能在新的政策框架中提高“通胀忍耐度”，后疫情时期全球经济处于低速增长和结构失衡的常态，积极财政会成为主要的政策手段，短期内不会见到财政扩张的拐点，在经济加速复苏回归潜在增速之前，实际利率还将维持负区间和低位。各国央行资产负债表的持续扩张将维持较长时间，甚至可能超过上一次危机后，对于黄金来说中长期逻辑依然通顺。
14:04:22|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:02:24|COMEX期金主力合约突破1980美元/盎司，日内涨0.27%。
14:02:04|现货黄金盘初站上1970美元/盎司，日内涨0.31%。
14:01:41|中国地震台网正式测定：8月31日5时20分在大西洋海岭中部（北纬0.88度，西经29.70度）发生6.2级地震，震源深度10千米。
11:35:15|道明银行：预计周五公布的美国8月季调后非农就业人口录得100万，失业率降至10%。
11:11:58|道明银行：上周公布的美国个人收入和支出数据显示，尽管复苏步伐有所放缓，但势头仍在继续。
11:07:52|道明银行：美联储主席鲍威尔宣布了美联储货币政策策略的变化，称将“一段时间内平均2%的通胀”作为目标，并关注就业较最大水平的短缺情况（而非偏差程度）。综合来看，这意味着在经济开始复苏后，美联储倾向于维持利率不变。
10:26:17|加皇银行：预计周五公布的美国8月季调后非农就业人口将录得200万，为连续第四个月录得百万级就业增长，并促使失业率回落至10%。不过即使如此，美国也仅仅是从3-4月的2200万失业报告中恢复了一半。
10:08:32|美国加州新增6070例新冠肺炎病例，累计确诊699909例，新增71例死亡病例，累计死亡12905例。
08:09:52|富国证券：新冠病毒在美国大幅蔓延后，十年期美债收益率急剧下降，并在过去几个月中徘徊于低位。但有充分理由相信，只要病例没有再次显著增长，或者重新实施封锁，长端利率不会远低于当前水平。
07:19:48|土耳其总统埃尔多安：准备为海洋纠纷“付出一切代价”。
05:25:32|三菱日联首席金融分析师Chris Rupkey：美国失业人数仍处于比大萧条时间还糟糕的水平，新刺激计划的缓慢推出，使得失业人员一天比一天绝望，这表明美国8月的经济越来越黑暗。
04:40:10|【市场分析：美国8月失业率可能重回个位数】美国8月份劳动力市场可能延续此前的反弹趋势，将失业率推低至10%以下，为疫情爆发以来首次录得个位数，非农就业人数可能新增140万人，可能是受到为进行十年一次的美国人口普查而雇用约23.8万临时工这件事的提振，就业人口的总体增长将反映出企业重启和疫情缓和的情况，不过由于疫情尚未得到控制，美国经济仍很脆弱。
01:56:32|【英国财政大臣苏纳克拟全面增税弥补疫情损失】据英媒报道，英国财政大臣苏纳克正考虑全面增税，以帮助解决新冠疫情造成的巨大公共财政缺口，增税建议将每年为英国政府额外增加200-300亿英镑的收入，苏纳克可能会在秋季预算声明中提出部分增税措施。不过，首相约翰逊手下其他官员强烈反对对富裕选民大幅征税，希望通过削减开支来弥补疫情损失。据悉，正在考虑的增税措施包括大幅提高公司税、降低私人缴纳养老金的激励措施，以及提高资本利得税税率。
