23:16:38|【外资通过陆股通连续4个交易日净买入A股股票】外资今日通过沪股通和深股通净买入43.2亿元A股股票，连续4个交易日净买入，为自2020年２月6日以来最高净买入。本周外资净买入43.7亿元，连续2个交易周净买入。
23:02:07|【收评：三大股指尾盘回暖沪指涨0.4% 地产股再度活跃】截止发稿，沪指报2917.01点，涨0.38%，成交额为3080.80亿元（上一交易日成交额为3345.26亿元）；深成指报10916.31点，涨0.48%，成交额为5048.92亿元（上一交易日成交额为5365.85亿元）；创指报2069.22点，涨0.22%，成交额为1892亿元（上一交易日成交额为1995亿元）。从盘面上看，保险、半导体、钛白粉居板块涨幅榜前列，云游戏、口罩、农业种植板块跌幅榜前列。
23:00:44|【商品期货收盘涨跌参半】国内商品期货收盘，涨跌参半。SS、白糖、锰硅、苹果、豆油、棕榈等跌1%以上；沪铅涨超1%，铁矿、菜粕、PVC、纤板、沪锌等小幅上涨。
20:48:05|【百度宣布设立总价值20亿元专项基金 扶持合作伙伴对抗疫情】2月14日，百度宣布升级此前发布的“共度计划”，提供总价值20亿元的专项基金帮助近百万合作伙伴企业度过难关，减少因为疫情而带来的损失。百度方面负责人表示，百度将根据各行业企业受影响程度不同，制定不同行业的具体扶持细则，也会充分考虑不同企业的特点，提供定制化的营销解决方案。目前，百度已经准备了搜索、信息流、开屏、内容营销、品牌专区丰富的广告资源矩阵，可以供不同行业的企业主定制使用。（澎湃）
17:15:34|人民币中间价报6.9843，下调58点，上一交易日中间价报6.9785，在岸人民币上一交易日收报6.9805。
16:17:38|【今日财经日历大事件提醒】①14:00 国新办就疫情防控最新进展特别是关爱医务人员举措举行发布会；②15:00 国务院联防联控机制就加大疫情防控财税支持力度情况、加大对受疫情影响企业特别是小微企业金融支持力度情况举行发布会；③15:00 德国第四季度GDP环比初值；④18:00 欧元区第四季度GDP数据；⑤21:30 美国1月进口价格环比；⑥21:30 美国1月零售销售环比；⑦22:15 美国1月工业产值环比；⑧23:00 美国2月密歇根大学消费者信心指数初值；⑨14-15日（以发布时间为准） 中国1月社会融资规模增量、1月新增人民币贷款、货币供应量M0、M1、M2；⑩ 14-20日 中国1月实际使用外资数据。
15:36:54|美联储威廉姆斯：预计今年美国GDP增速为2.25%。预计通胀率将在2020年回升至接近2％的水平。
15:33:54|美联储威廉姆斯：美联储没有试图消除市场的波动性。货币市场正在以我们期望的方式运行。
14:01:31|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持利率在1.50%-1.75%区间的概率为72.7%，降息25个基点的概率为25.4%，降息50个基点的概率为1.9%，加息25个基点的概率为0%。
13:48:34|【伊拉克北部美军基地遭火箭弹袭击】当地时间2月13日晚间，伊拉克北部城市基尔库克附近的K-1军事基地遭到火箭弹袭击。该基地内除伊拉克联邦警察及反恐人员外，还有美军驻扎。据伊拉克记者协会报道，袭击发生后，尽管气象条件较为恶劣，美军仍出动了军用飞机在低空飞行。有消息称，袭击武器也可能是一枚导弹。（央视新闻）
12:32:06|纽约联储将维持600亿美元的国库券购买规模不变，直至3月中旬；自周五开始，将隔夜回购操作规模上限从1200亿美元下调至1000亿美元；自2月中旬起，将定期回购操作规模上限下调至250亿美元，3月起调降至200亿美元。
12:05:12|纽约联储公布回购操作安排，维持每月国库券储备管理操作规模在600亿美元不变，但削减了隔夜回购操作的规模。
11:53:47|布伦特原油目前上涨1.17%，报56.44美元/桶；据央视新闻，当地时间13日，美国国会参议院以55票对45票的结果通过一项限制特朗普下令向伊朗动武的决议，该决议要求今后特朗普总统在未事先征得国会批准情况下，不得下令向伊朗发动空袭。
11:49:24|【次新基金积极抢筹优质资产，超6400亿元资金启动建仓潮】当前，众多机构投资者一致看好A股的配置时机，近期成立的次新基金刚好迎来建仓潮，有望以较低的价格买到相关标的。近三个月成立的基金产品共342只，均未披露2019年基金四季报（处在建仓期内），按照基金发行时规模统计，这些基金的合计规模高达6469亿元，将在近期快速建仓。（证券日报）
11:38:50|COMEX黄金期货4月合约收涨7.2美元，涨幅0.46%，收报1578.8美元/盎司。
10:29:26|欧洲央行首席经济学家连恩：欧洲央行政策并未达到限制，但“离限制更进一步了”。
10:13:11|根据前瞻产业研究院数据，2018年我国互联网医疗行业规模已达491亿元，预计2020年将突破940亿元，行业未来将进入规范化发展的高速增长期。（证券时报）
10:09:47|欧洲央行首席经济学家连恩：欧元区财政政策制定者可以做更多。
10:09:35|市场消息：伊拉克北部一个美军基地遭火箭弹袭击。
10:09:23|市场消息：梅西百货可能在纽约裁撤154个工作岗位。
09:54:05|美联储卡普兰：如果没有此次疫情，我们对2020年经济前景很有信心。
08:35:16|纳指率先转涨，标普500指数几近持平，道指跌0.23%。
07:37:57|IMF发言人：关于新冠病毒的不确定性太多，以至于无法预测其对经济的影响。希望本月晚些时候举行的G20会议上能得到有关新冠病毒影响更可靠的数据和信息。IMF随时准备好以任何方式提供帮助。仍然对中国经济将在中长期保持弹性有信心。（金十数据）
07:11:26|美联储理事候选人谢尔顿：将非常不愿意支持量化宽松。
07:09:24|美联储理事候选人谢尔顿：将永远不会支持负利率。
06:50:56|【美联储理事候选人谢尔顿：没有呼吁重金本位制度】据报道，在参议院美联储理事提名举行听证会上，美联储理事候选人谢尔顿被问及对金本位的看法，称不主张回到以前的历史安排，并补充说，“货币只会向前发展，我们看到它比以往任何时候都发展得更快。”在过去几年里，谢尔顿一直是金本位的坚定支持者，但在特朗普总统提名其为理事候选人后，她有所退缩。谢尔顿还表示，如果当选为美联储理事将接受美联储目前的框架。被问及如何看待特朗普对美联储的持续攻击，她回答称：“我不会对别人说的话进行审查。”（金十数据）
06:13:15|【华中科技大学同济医院院长：我们必须做好中长期作战的准备】今日晚间白岩松连线华中科技大学同济医院院长王伟，王伟表示，从目前疫情状况来看，我们必须做好中长期作战的这种准备。尤其时间拖长的时候，一定不能有麻痹情绪，不能有厌倦情绪，尤其我们医务人员要以饱满的精神状态来完成这场战斗，所以我们还必须要做长期的打算。
05:41:49|美国1月CPI同比 2.5%，预期 2.4%，前值 2.3%。美国1月核心CPI同比 2.3%，预期 2.2%，前值2.3%。美国1月CPI环比 0.1%，预期 0.2%，前值 0.2%。美国1月核心CPI环比 0.2%， 预期 0.2%，前值 0.1%。
05:39:35|【方舱医院轻症患者什么情况需要转诊到重症定点医院？】童朝晖：我们在建方舱医院的时候，也制定了工作手册。转出标准：第一，年龄比较大的，有多种基础疾病的。第二，体温经过治疗两天以后还大于38.5度。第三，在不吸氧的条件下，氧饱和度小于93%，医学上有一个名词叫做氧合指数小于300。第四，呼吸频率大于等于34以上。第五，没有自主活动能力。第六，影像学上有进展。（澎湃新闻）
05:27:17|【如何提高救治降低死亡率？专家回应】广州医科大学附属第一医院副院长张挪富在发布会上表示，提高救治降低死亡率，首先是治疗场所的问题，我们现在把危重病人交给大医院；二是设备的问题，现在国家层面给了很多危重症病人的一些设备，包括大无创、有创以及ECMO，CRT等设备；第三个是治疗场所问题，把他放到ICU。还有我们人员问题，从全国调集非常专业的ICU团队。有场所，有设备，再加上专业的人员，相信未来对这个危重症救治会有一个好的结果。
05:10:26|汇丰：将全球2020年全年经济增速从2.5%下调至2.3%。
05:08:55|【自然资源部判断千岛群岛海域地震不会引发海啸】北京时间2020年2月13日18时33分，千岛群岛海域（45.77°N，149.00°E）发生7.1级地震，震源深度为149.0千米（震级修订）。自然资源部海啸预警中心将继续跟踪分析地震和海啸监测数据，如监测及预报结论无重要变化，将不会发布后续信息。（央视新闻）
