22:08:04|日经225指数10月7日（周三）收盘下跌19.23点，跌幅0.08%，报23414.50点。
20:41:35|德国新增2828例新冠肺炎确诊病例和16例死亡病例。
14:55:23|美元指数DXY日内涨近0.5%，现报93.86。
14:52:15|据NBC新闻：美国白宫助理Stephen Miller新冠病毒检测结果呈阳性。
14:05:25|澳大利亚维多利亚州过去24小时报告6例新冠肺炎确诊病例，两例死亡病例。
13:57:44|【中长期美债收益率盘中跳水，特朗普叫停刺激计划谈判后投资者涌向债市避险，但两年期的表现相对稳定】周二纽约尾盘，美国10年期基准国债收益率下跌4.64个基点，报0.7353%，美股盘前一度涨至0.7901%，创6月9日以来盘中最高位。 20年期美债收益率跌5.03个基点，报1.3005%；30年期美债收益率跌5.26个基点，报1.5366%。 两年期美债收益率涨0.20个基点，报0.1467%；五年期美债收益率跌2.37个基点，报0.3117%；七年期美债收益率跌3.90个基点，报0.5119%。 10年和2年期美债收益率利差下跌4.646个基点，报58.461个基点；10年和3个月期美债收益率利差跌5.378个基点，报63.388个基点。
13:57:32|美国疾控中心：美国副总统彭斯可以参加即将举行的辩论。
13:31:21|全球最大黄金ETF--SPDR Gold Trust持仓较上日下降4.08吨，降幅0.32%，当前持仓量为1271.52吨。
13:30:40|澳大利亚9月AIG/CBA服务业表现指数：36.2，前值：42.5。
12:58:24|COMEX白银期货和现货白银跌幅先后扩大至6.0%，分别报23.08美元/盎司和22.88美元/盎司。现货黄金跌幅扩大至2.0%，报1875.14美元/盎司。
12:58:07|现货白银持续下挫，日内跌幅扩大至6%，最低至22.83美元/盎司。
12:47:44|美联储梅斯特：预期疫苗将在明年第三季度之前进行分发。
12:43:48|API报告：美国上周原油进口增加19.8万桶/日。
12:41:14|美联储梅斯特：我们的政策非常宽松。
12:40:06|美联储梅斯特：对美联储在前瞻指引和资产购买方面所处的位置感到适宜。
12:37:22|美联储梅斯特：财政刺激谈判暂停令人失望。
12:36:58|美国民主党总统候选人拜登：分裂正在让美国付出代价。
12:05:10|道指成分股里，波音收跌逾6.8%，苹果跌约2.9%，微软和美国运通也跌超2.0%，仅仅宝洁微幅收涨不足0.2%。
11:06:06|【特朗普表示他将停止刺激案谈判直至美国大选结束】美国总统特朗普表示，他拒绝了民主党的刺激方案，并命令他的代表停止谈判，直到总统大选结束。特朗普在推文中表示：“我们给出了非常慷慨的1.6万亿美元的方案，而她一如既往的没有真诚谈判的意思”。特朗普所说的她是众议院议长南希·佩洛西。特朗普称，已指示参议院多数党领袖米奇·麦康奈尔“全神贯注于批准我的杰出的最高法院大法官提名人Amy Coney Barrett。”
11:05:25|美联储计划对2020年的金融企业及其他放贷公司进行统计。
10:59:16|美国10年期国债收益率跌超5个基点至0.727％。
10:55:31|欧元兑美元EUR/USD短线走低超30点，现报1.1754，英镑兑美元GBP/USD短线走低超40点，现报1.2907。
10:53:20|美国三大股指转跌。
10:52:09|现货黄金走低5美元。
10:52:00|特朗普称将停止刺激计划谈判直到大选后。标普500指数跌至日低，重回3400点下方。现货黄金走低5美元。
10:50:46|特朗普称他拒绝了民主党的经济刺激提案。
10:50:05|特朗普称佩洛西没有诚意谈判。
10:46:40|美股持续上扬，道指涨超200点。
10:44:04|【美联储哈克：美国需要至少1万亿美元的财政援助】美联储哈克表示，未来的政策回应必须是财政方面的，财政刺激规模至少应该有1万亿美元，目前我们已经将1万亿美元的财政援助纳入我们预期的考量中；如果考虑到州和地方的裁员情况，其中很多岗位是必不可少的，如警察、消防、救护车、教师等，我们真的需要额外的财政刺激来度过这一时期。
10:36:28|【伊朗警告纳卡冲突方避免袭击伊边境地区，或将采取进一步措施】据伊朗多家媒体报道，当地时间10月6日，伊朗国防部长哈塔米表示，在亚美尼亚和阿塞拜疆针对纳戈尔诺-卡拉巴赫（纳卡）地区的冲突中，伊朗边境地区已多次被错误地袭击，伊朗无法接受这样的错误，已向冲突双方发出必要警告。同时哈塔米强调，伊朗边境地区居民的安全问题至关重要，即使袭击原因是失误导致，伊朗也绝不允许冲突对其公民造成任何伤害，希望冲突双方认真考虑伊朗的关切，否则伊朗将采取进一步措施。
10:24:01|美国贸易代表莱特希泽：今年迄今美国贸易逆差增加了226亿美元，主要是因为黄金进口激增。
09:55:12|COMEX 12月黄金期货收跌0.6%，报1908.80美元/盎司，脱离最近两周收盘最高位。
09:51:38|现货黄金下破1900美元，日内跌幅达0.69%。
09:51:21|市场消息：特朗普就新冠病毒援助措施与美国财长努钦、美国众议院少数党（共和党）领袖麦卡锡以及美国参议院多数党（共和党）领袖麦康奈尔进行了电话会谈。
09:13:12|标普：美国和欧洲的垃圾债违约率到2021年6月份将翻倍，届时，美国高收益公司债违约率料为12.5%，欧洲料为8.5%。
08:31:04|美联储哈克：随着贷款延期到期，警惕出现悬崖效应。
08:21:19|美联储哈克：我们可以使用额外的财政刺激措施。
08:21:05|美联储哈克：未来政策的回应需要是财政方面的。
08:02:49|欧洲央行首席经济学家连恩：在近期内，我们需要做出强有力的财政回应。
08:00:25|现货白银日内跌幅扩大至2%，现报23.77美元/盎司。
07:29:52|美联储主席鲍威尔讲话结束。
07:29:42|Compound Capital Advisors图表显示，美国国家债务总额已达到27万亿美元，相当于名义GDP的138%。
07:28:11|美联储主席鲍威尔：对道德风险的担忧是合理的；当我们的经济重新站稳脚跟时，就该解决这些问题了。
07:24:40|美联储主席鲍威尔：这种情况持续的时间越长，就越有可能造成持久的损害。
07:23:53|美联储主席鲍威尔：美联储的工作是最大化就业和稳定物价；美联储并不关注资产价格。
07:21:47|美联储主席鲍威尔：货币政策不是防范金融不稳定的第一轮措施。
07:19:15|美联储主席鲍威尔：全球中央银行的协调至关重要，而且正在进行。
07:15:59|美联储主席鲍威尔：有关负利率的证据是混杂的。
07:15:50|美联储主席鲍威尔：负利率并不是我们希望使用的工具。
07:14:54|美联储主席鲍威尔：许多人将从低利率中受益；危机前的低失业率有着巨大的社会效益。
07:13:44|美联储主席鲍威尔：如果经济复苏放缓，利率将在较长时间内处于较低的区间；指导是基于结果的，而不是基于时间的。
07:12:21|美联储主席鲍威尔：将在适当的时候取消紧急工具。
07:11:09|美联储主席鲍威尔：美联储不急于停止向经济提供支持。
07:10:06|美联储主席鲍威尔：现在不是放弃紧急贷款工具的时候。
07:09:26|【普京：国防部领导层几乎已全部接种新冠疫苗】俄罗斯总统普京表示，他身边许多亲近的人，包括亲人、朋友和同事都已经接种了新冠疫苗。此外，俄罗斯国防部领导层几乎已全部接种新冠疫苗。 (央视新闻)
07:09:13|美联储主席鲍威尔：对劳动力市场恢复稳健感到非常乐观。
07:06:04|美联储主席鲍威尔：必须把对经济的长期损害最小化。
07:04:40|美联储主席鲍威尔：全球通胀仍面临下行压力。
07:00:49|美联储主席鲍威尔：现在不是优先考虑预算问题的时候。
07:00:23|美联储主席鲍威尔：美国联邦预算是不可持续的。
06:46:30|美联储主席鲍威尔：即使政策行动被证明超出了需要，它们也不会浪费。
06:46:24|美联储主席鲍威尔：如果财政和货币政策协同工作，直到经济明显摆脱困境，复苏将会更强劲、更快。
06:46:19|美联储主席鲍威尔：政策支持过少，将导致复苏乏力；过度政策支持的风险似乎较小。
06:46:12|美联储主席鲍威尔：一种风险是病毒卷土重来，另一个是经济增长放缓可能引发典型的衰退态势。
06:45:17|美联储主席鲍威尔：风险在于，最初的快速增长会过渡到比预期更长的艰难阶段，然后才会全面复苏。
06:45:03|美联储主席鲍威尔：用更宽泛的标准来衡量，失业率约为11%。
06:44:28|美联储主席鲍威尔：在经济复苏方面仍有很长的路要走。
06:43:41|美联储主席鲍威尔：我们应该继续尽我们所能来管理经济前景的下行风险。
06:42:56|美联储主席鲍威尔：美国家庭需要更多的财政支持。
06:41:55|美联储主席鲍威尔：复苏进程比预期快得多。
06:41:02|美联储主席鲍威尔：美国经济前景仍然高度不确定，经济扩张远未完成。
06:32:22|标普：预计2020年全球GDP萎缩4.1%。
06:32:16|标普：预计2020年欧元区全年GDP萎缩7.4%。
06:32:09|标普：预计美国2020年全年GDP将萎缩4%。
06:29:45|美国8月份JOLTS职位空缺数减少至649万，为四个月来首次下降。
05:00:06|【英媒：未来关系谈判欧盟不打算让步 但不排除延长谈判期限】据《彭博财经》当地时间6日报道，一名欧盟高级外交官员确认说，欧盟没有在原定的下周英欧未来关系谈判截止日期（10月15日）前对英国作出让步的计划，因为他们认为英国首相鲍里斯·约翰逊不会像他声称的那样如果得不到想要的条件就会转身离开贸易谈判。但欧盟已经作好将英欧未来关系谈判延期至11月或者12月的准备。（央视新闻）
04:31:03|美国8月贸易帐(亿美元)前值：-636预期：-661公布：-671
04:30:09|美国国债收益率曲线连续第3天趋陡，2年期和10年期国债收益率之间的利差达到6月初的最大值。
03:20:37|土耳其总统埃尔多安和德国总理默克尔进行了视频会议，讨论地中海东部和卡拉巴赫地区的相关问题。
02:27:58|马来西亚方面称共有7名部长，6名副部长在隔离中。
02:00:04|印度9月份黄金进口量为11吨，同比下降59%， 白银进口量同比下降93%，仅为20吨。
01:36:26|美联储布拉德：如果美联储需要提供更多刺激，资产购买可能是最佳途径。
01:35:39|【希腊一难（移）民船上25人新冠病毒测试呈阳性】据希腊国家电视台消息，当地时间10月6日凌晨，一艘载有难民及非法移民的船只抵达莱斯沃斯岛。当地卫生部门在对船上所有人员进行新冠肺炎病毒测试时发现，其中25人检测结果呈阳性。他们已被转移至指定隔离点进行隔离。据悉，船上大部分为非洲裔，但总人数未公布。（央视）
01:33:22|美联储布拉德：第三季度GDP增速可能为30%。
01:32:18|美联储布拉德：失业率可能会在12月前降至6.5%。
01:31:30|美联储布拉德：预计美联储在2021年前不会改变政策立场。
01:29:02|据香港特区政府卫生署卫生防护中心6日下午介绍，截至当日零时，香港新增8例新冠肺炎确诊病例，其中本土病例5例、输入病例3例。截至目前，香港累计报告新冠肺炎确诊病例5132例。（京报网）
