22:26:05|菲律宾央行行长迪奥克诺：菲律宾央行疫情支持措施的取消将是逐步进行的。
19:44:33|COMEX期金站上1840美元/盎司，涨0.55%。
19:39:29|摩根士丹利股票策略师Mike Wilson：由于未来美国在解决结构性赤字方面可能最为积极，美元应会走软，未来12个月内或将贬值10%。疲软的美元将有利于全球增长。
19:23:30|现货黄金短线抬升3美元，报1834.42美元/盎司。
19:09:41|黄金T+D涨1%，现报380.66元/克。
19:05:57|美元指数跌破91关口，续创2018年4月以来新低。
16:49:58|高盛：美国民主党领导人似乎已经在他们坚持的数万亿美元的财政刺激方案上做出了让步，提高了在年底前达成协议的可能性。
13:33:33|美元指数DXY跌破91关口，刷新2018年4月以来新低。
13:29:27|美股各大类资产类ETF中，美国布伦特油价基金领涨，涨1.5%，其次是黄金ETF-SPDR，涨0.75%；美国国债20+年ETF-iShares和美国房地产ETF领跌，跌0.79%。
13:27:51|拜登：美国国会山应当批准一份（规模）庞大的预算协议。
13:25:56|美元兑加元USD/CAD报1.2913，创两年新低。
13:19:36|澳元兑美元AUD/USD突破前高0.7413，刷新2018年8月以来最高水平。
13:15:16|瑞银将小鹏汽车评级下调至中性。
12:38:01|美联储卡普兰：预计明年GDP增速将超过3.5％。
12:37:43|美联储卡普兰：未来3-6个月经济将面临挑战。
12:36:06|美联储卡普兰：经济环境非常宽松。财政政策比货币政策更有效。
12:34:51|美联储卡普兰：经济增速正在放缓，可能会在复苏前停滞。
12:03:35|【金价接近一周高位，受刺激押注和美元走软推动】金价周三上扬，接近一周高位，因美国新冠救助计划前景，增强了金价作为对冲可能出现的通胀的工具的吸引力，将美元推至接近两年半最低的水平。美国高级经济官员周二敦促国会为小企业应对疫情提供更多帮助，目前对1.4万亿美元支出议案的支持在增加。High Ridge Futures金属交易部董事David Meger称，“我们距离出台下一轮刺激计划又近了一步；这削弱了美元，并全面支撑了包括黄金和白银在内的大宗商品价格。”
11:48:33|【上机数控订单大爆发，月签250亿超总市值】短短一个月的时间，上机数控披露的重大合同金额250多亿元，超过了公司最新的总市值230.9亿元。“明年我们单晶硅的产能是20GW左右，这些合同加起来不到20GW。”上机数控董秘庄柯杰表示，相关销售合同累加后仍未满产。（证券时报）
11:28:58|美国两年期和十年期国债利差触及79.6个基点，为2018年2月以来最宽。
11:26:36|美股三大指数短线上涨，标普500指数再度转涨，道指目前下跌0.01%，纳指跌0.21%；据此前报道，佩洛西和舒默支持将跨党派方案作为经济刺激谈判的基础。
11:26:20|美国食品药品管理局（FDA）局长Hahn：拜登团队尚未与我接洽。
11:17:51|美联储公布褐皮书后，美国10年期国债收益率继续走高，报0.9509%。
11:11:22|美联储褐皮书：在几个地区，企业担心就业水平会在冬季下降，然后才会进一步复苏。
11:11:16|美国2年期国债和10年期国债利差触及3月20日以来最宽，为79.10个基点。
11:08:24|美联储褐皮书：多数地区报告称，企业前景依然乐观；但在大流行浪潮中，乐观情绪有所减弱。
11:08:18|德国总理默克尔：将延长部分封锁措施至1月10日。
11:03:47|【美国进口的沙特原油量降至30多年来最低水平】随着沙特10月份减量出口的原油最终抵达美国港口，美国炼油厂接收的沙特原油量降至1985年以来最低水平。10月份，沙特发往美国的原油不到10万桶/日，而同期对华出口增长。来自沙特的油轮大约需要6周时间才能抵达美国墨西哥湾沿岸或太平洋沿岸。因此，正如美国能源信息管理局的初步数据显示，上周交付美国客户的原油量只有7.3万桶/日。这是2010年6月有每周数据以来的最低记录；若以月度数据计算，则是1985年以来最低——当时，有几个月进口沙特原油量为零。
11:03:40|美联储褐皮书：美国经济活动温和扩张，但四个地区几乎未见增长。
10:53:54|COMEX 2月黄金期货收涨0.6%，报1830.20美元/盎司。
10:51:53|美国参议院将于周四对美联储理事候选人沃勒进行最终投票。
10:27:14|欧洲主要股指收盘涨跌不一，德国DAX30指数收跌0.55%，英国富时100指数收涨1.18%，法国CAC40指数收涨0.03%，欧洲斯托克50指数收跌0.15%。
10:10:40|墨西哥S&P BMV IPC股指涨1%，至3月以来最高水平。
10:06:54|美国纽约联储主席威廉姆斯：美国经济出现一些增速放缓的迹象。
08:50:13|【盘点各类资产年内“成绩单”】贵金属在11月份糟糕的回报率，意味着纳指成为了年内迄今德银榜单中的领头羊，较年初上涨了37.2%。事实上在过去的10年里，纳指经常是该榜单中表现最好的，在过去的许多年里，它一直表现出惊人的实力。话虽如此，值得注意的是，单独看11月份纳指实际上并没有表现得相对出色，落后于上面提到的其他一些指数。
08:46:22|【经参头版评论：提高农民财产性收入，释放农村消费潜力】加快形成城乡消费融合发展新格局，不能仅就农村谈农村，而是放在城乡融合发展的大格局下，发挥中国完整产业体系的优势，通过提升农民消费能力、降低农村消费成本，改善农村消费环境，把5.5亿农民的巨大消费潜力释放出来。深化农村改革提升农民消费能力。这是释放农村消费的关键。提升农村流通效率降低农民消费成本。这是释放农村消费的前提。优化农村市场监管改善农村消费环境。这是释放农村消费的保障。
08:37:41|美国众议院多数党（民主党）领袖霍耶：对下周的病毒援助法案持乐观态度。
08:31:53|美联储主席鲍威尔：美联储的优先任务仍然是支持美国经济。在确信不再需要之前，美联储将一以贯之地提供支持。还远远没有达到美联储抽离刺激措施的程度。
08:27:13|美联储主席鲍威尔：首要任务是支持经济，直到我们真正渡过难关。
08:26:12|美国疾控中心（CDC）：由于感恩节的缘故，美国新冠肺炎病例恐将在7-10天之后出现激增。
08:22:10|【机构投资者最近增持了欧元和大宗商品相关货币】美元周二挫跌至逾两年半低点，因对美国出台进一步财政刺激以及全球经济稳固复苏的预期，提升投资人风险胃纳。机构投资者最近增持了欧元和大宗商品相关货币。风险逆转显示交易员正撤出押注美元未来30天上涨的头寸。周一，看涨欧元未来30天走势的头寸达到一个多月来最多。
08:21:30|WTI原油期货涨逾2%，报45.49美元/桶，布伦特原油期货涨1.83%。
08:14:17|美国财长努钦：每天都在就刺激计划进行对话。
08:13:23|中概电动汽车股悉数转涨，小鹏汽车涨超近5%，此前一度跌超12%，理想汽车涨0.5%，蔚来汽车涨0.47%。
08:06:48|美国财长姆努钦将于当地时间12月2日评估新版刺激计划建议。
08:01:26|美联储主席鲍威尔：新冠肺炎疫情的扩散可能会拖累美国经济活动。
07:57:21|美元指数DXY短线走高10点，现报91.25；英镑兑美元GBP/USD短线下挫近20点，现报1.3329。
07:51:26|【美国11月ADP就业人数不及预期！劳动力市场有所降温】周三晚间，美国11月ADP就业人数公布，录得30.7万人，不及预期，预期值为41万人，前值36.5万人修正至40.4万人。随着动荡的一年接近尾声，这进一步显示出经济活动放缓的迹象。
07:50:40|美联储主席鲍威尔：仍然有1000万人由于新冠疫情而失业。
07:44:45|美联储卡普兰：更偏向延长美联储和财政部的贷款计划。
07:20:55|美国10年期盈亏平衡通胀率跃升至1.84%，为2019年5月以来最高水平。
07:18:59|欧元兑美元EUR/USD站上1.21，为2018年4月以来首次。
06:56:20|美国财长努钦：特朗普将签署美国参议院多数党领袖麦康奈尔的刺激方案。
06:31:41|美联储理事夸尔斯：预计经济复苏稳定但不令人鼓舞。
06:12:30|VIX波动率日内跌幅达3.5%，报20.04。
05:54:28|由于新冠疫情，俄罗斯圣彼得堡下令所有咖啡馆和餐馆从12月30日至1月3日关闭。
05:14:24|市场消息：在以色列总理内塔尼亚胡的执政联盟出现裂痕之际，解散以色列议会的法案获得初步批准，增加了提前选举的可能性。
04:58:58|美元指数DXY短线走低14点，现报91.40。
04:15:33|【上海8亿元挂牌自贸区临港片区商住地块 将提供千余套住宅】据上海土地市场消息，12月2日，上海挂牌一宗位于自贸区临港新片区的商住地块，出让面积超7万平方米，起始总价为8.44亿元，起始楼板价为7683元/平方米。地块将于1月8日进行现场竞价和开标。
01:42:48|台积电(TSM.N)盘前涨1.6%，有报道称台积电四季度将向苹果供应15万片晶圆A14处理器。
01:00:04|美元指数短线抬升10点，现报91.42。
00:59:23|意大利卫生部长：政府希望在冬季假期限制出国和地区间旅行以防止感染。
00:00:30|美元指数短线上扬16点，现报91.28。
