23:51:37|欧洲央行执委施纳贝尔：我们正在计划谨慎地审视整体的货币政策策略，会针对2%的通胀率是否合适而展开研究。
23:51:29|【中印两军脱离接触后将联合核查？外交部回应】外交部发言人赵立坚表示，目前，中印两国边防部队根据军长级会谈达成的共识，在中印边界西段加勒万河谷等地区已经采取有效措施脱离一线接触。中印边境局势总体稳定，趋向缓和。双方将继续通过军事和外交渠道保持对话沟通，包括举行新一轮军长级会谈和中印边境事务磋商和协调工作机制会议。希望印方同中方相向而行，以实际行动落实好双方达成的各项共识，共同推动边境地区局势进一步缓和降温。（环球网）
21:44:24|沪锌期货主力合约触及17500元/吨，创1月23日以来最高。
21:01:39|日本主要股指涨幅有所收窄，东证指数涨0.4%，日经225指数涨0.8%。
18:44:54|【委内瑞拉空军击落一架不明身份美国飞机】委内瑞拉武装部队战略作战司令部发布消息称，“击落”了一架带有美国尾号的飞机，该机侵犯了委领空。“委内瑞拉武装部队战略作战司令部宣布联合航空航天防御司令部于7月8日凌晨在本国领空发现一架带有美国尾号的飞机，并依法用我国军事航空兵飞机将其击落。”该司令部在推特上发布消息写道。（环球网）
18:05:45|据中国货币网，在岸人民币兑美元收复7.0关口，为3月中旬以来首次。
17:46:10|【统计局：中国6月PPI同比降3％】据统计局，2020年6月份，全国工业生产者出厂价格同比下降3.0％，环比上涨0.4％；工业生产者购进价格同比下降4.4％，环比上涨0.4％。上半年，工业生产者出厂价格比去年同期下降1.9％，工业生产者购进价格下降2.6％。
17:44:51|离岸人民币兑美元 上涨0.21%至6.9905，为3月17日以来最强。
17:30:24|中国6月CPI同比 2.5%，预期2.5%，前值2.4%。
17:15:57|人民币中间价报7.0085，上调122点，上一交易日中间价报7.0207，在岸人民币上一交易日收报7.0176。
16:59:58|日本央行行长黑田东彦：CPI可能会暂时进入负值领域。
16:56:10|【黑田东彦：必要时将毫不犹豫地增加宽松措施】日本央行行长黑田东彦表示，日本的经济形势非常严峻。必要时将毫不犹豫地增加宽松措施。正在密切关注新冠疫情的影响。日本的金融体系保持稳定。
15:58:52|【解放军该如何应对美军连续抵近侦察的挑衅 军事专家解读】美军侦察机被爆近日连续对中国沿海实施抵近侦察，在7月8日上午一架美军侦察机一度飞至距离广东海岸约95.7公里的位置。中国军事专家宋忠平8日告诉记者，美军EP-3E电子侦察机与RC-135侦察机抵近侦察中国沿海地区的目的主要是为了了解解放军重要的电磁频谱信号。这些行动不仅是政治作秀，而且有着军事方面的考量。宋忠平表示，EP-3E和RC-135可以对电磁频谱信号进行抓取，然后再对大量信号里包含的信息进行分析和比对，试图了解中国武器装备和中国军事动态的相关现状。 （环球网）
15:54:15|【第五代交易系统出任创业板改革“技术担当”】记者从市场了解，当前深交所正稳步推进创业板改革并试点注册制技术准备工作，7月4日-7月5日组织了首次全网测试。当天测试结果表明，参测单位的交易、行情、结算、账户、转融通、适当性管理等技术系统整体正常。据接近监管机构人士透露，在过去的2个多月，深交所已组织全市场开展联调测试、仿真测试和全网测试，行业机构参与踊跃。此次深交所创业板注册制改革使用的“技术担当”是自2016年6月6日上线的第五代交易系统。（证券日报）
14:52:00|美国国会预算办公室（CBO）：在新冠肺炎疫情爆发的情况下，美国联邦预算赤字于2020财年头九个月达到2.7万亿美元，创历史新高，上个财年同期赤字为2.0万亿美元。
14:49:29|墨西哥总统洛佩斯：在美墨加协定（USMCA）中，更高的薪资和更好的工作条件是很重要的。
14:03:04|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:33:19|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加3.21吨，当前持仓量为1202.57吨。
11:21:08|美联储布拉德：相信立法者将在有充足资源的情况下提出新的财政刺激法案。
11:19:30|美联储布拉德：基准前景预测是存在下行风险。
11:19:23|美联储布拉德：这一次的危机和战后的危机完全不同；预计大多数人可以在未来90天内重返工作岗位。
11:17:19|美联储布拉德：尽管新冠病毒感染再度增加，仍然对前景相当乐观。
11:12:36|SpaceX公司：因天气原因，取消卡纳维拉尔角猎鹰9号火箭“星链”卫星发射任务。（卫星新闻）
10:30:59|吉利德科学宣布关于吸入式新冠肺炎抗病毒药物的1A阶段研究结果。
10:30:46|上海黄金交易所黄金T+D 7月9日（周四）晚盘收盘上涨0.73%报401.79元/克；上海黄金交易所白银T+D 7月9日（周四）晚盘收盘上涨2.0%报4447.0元/千克。
09:46:23|COMEX 8月黄金期货收涨0.6%，报1820.60美元/盎司。
08:47:34|【全球黄金ETF连续七个月净流入】世界黄金协会(WGC)最新发布数据显示，6月全球黄金ETF(交易所买卖基金)总量增长104吨，连续七个月出现净流入，总持仓达3621吨再创历史新高，因市场忧虑新冠疫情二次爆发引发新一轮的风险及不确定性等因素，持续推升黄金的投资需求。
07:51:03|【现货黄金突破1,800美元 ETF资金流入规模突破全年最高纪录】根据彭博汇总的初步数据，黄金支持ETF持仓量在周二升至3,234.6吨。2020年迄今增加了655.6吨，超过了2009年全年的增长，而且今年每月都在上升。现货金一度上涨1.3%，至每盎司1,818.02美元，创2011年9月以来最高盘中高点。
07:25:26|【现货黄金突破1800美元之际，黄金ETF年内资金流入规模】在现货黄金突破1800美元大关之际，2020年以来黄金ETF资金流入规模已经超过2009年创下的全年最高纪录。据媒体汇总的初步数据，黄金支持ETF持仓量在周二升至3234.6吨，2020年迄今增加了655.6吨，超过了2009年全年的增长。
06:26:13|现货黄金持续拉涨，短线走高6美元，现报1817.53美元/盎司。
06:17:12|穆迪：尽管就业激增，但新冠病毒仍将对2021财年美国国家税收收入构成压力。
06:02:50|美国纽约联储市场主管Singh：现在美联储每日二级市场企业信贷便利（SMCCF）的购买规模从之前的3亿美元降低至约2亿美元，且速度可能进一步放缓。
06:02:07|美国纽约联储市场主管Singh：随着市场运作的改善，美联储放缓了通过二级市场便利购债的速度。
06:01:58|美国纽约联储市场主管Singh：美联储工具的影响重大且持续，但使用率较低。
05:18:54|现货黄金突破1810美元/盎司，刷新2011年9月以来新高，日内涨0.9%。
05:16:15|【基本面逐步复苏 下半年原奶量价齐升可期】近期，国内最大的原奶生产商现代牧业发布了上半年业绩预告称，今年上半年该公司预计溢利不低于1.9亿元，同比增长不低于40%。在现代牧业之前，另一家原奶供应商中国圣牧于6月中旬也同样发布了盈利预期。在经历了两三年的业绩亏损后，龙头养殖企业已经走出低谷。对于原奶价格的波动及未来走势，业内人士判断，目前原奶市场供不应求，未来几年仍是原奶的上升周期。相关公司有西部牧业、天润乳业等。（中证资讯）
04:33:16|IMF总裁格奥尔基耶娃：2020-2021年，全世界将因病毒损失12万亿美元。
01:46:04|市场分析：黄金触及1800美元时，在高点卖出的威胁是意料之中的。既然它已经被证明是安全的，多头就会蜂拥而来。金价突破1800美元后，股市疲软和美联储的流动性将推动黄金呈指数级飙升。
01:45:50|IMF总裁格奥尔基耶娃：疫情将会侵蚀近年来的经济发展成果，对此感到特别担忧。
01:43:52|德国经济部长阿尔特迈尔：经济即将迎来曙光。
01:42:55|市场分析：美联储仍然担忧新冠疫情对消费者支出的影响，因此央行和政府采取进一步刺激措施的可能性应该会增加，继续买入黄金是有道理的。
01:40:57|德国经济部长阿尔特迈尔：我们预计10-11月起将再度迎来经济增长。
01:40:00|CMC首席市场分析师Hewson：目前市场中的乐观情绪正受到考验，黄金正从中受益。
01:39:40|【蔚来(NIO.US)盘前涨超6%站上14美元 开盘势创历史新高】 蔚来(NIO.US)美股盘前涨6.13%报14.03美元，开盘势将突破上市初期的13.8美元高位，再创历史新高，该股此前6个交易日已累涨91.6%。乘联会表示，6月新能源车市场虽然同比仍是34.9%的负增长，但从7月开始的下半年新能源车月均增速预计将保持正增长。此外，蔚来近期公布2020年6月交付数据显示，蔚来在6月交付3740台，继5月破纪录后再创月度新高。今年第二季度，蔚来交付了10331辆汽车，同比增长190.8%，环比增长169.2%，这是该公司首次实现单季交付量破万。
01:08:22|【财经网站Forexlive分析师 Justin Low：预计金价将在1800美元附近盘整】现货黄金价格目前处于2011年11月以来的最高水平，但每日保持在1800美元/盎司上方仍是金价面临的首个关键考验。尽管黄金基本面依然强劲，但获利回吐活动在当前水平仍相当有吸引力。各国央行继续维持低利率，并采取宽松政策，同时保持印钞机运转，这将在未来数年里推动金价上涨。2011年高位的1921美元/盎司将是买家长期的关键上行目标，但考虑到买家可能获利了结并重新评估市场形势，认为金价在1800美元/盎司附近盘整。
01:07:56|【光威复材：上半年净利预增10%-15%】光威复材(300699)7月8日晚间发布业绩预告，公司上半年预盈3.41亿元-3.57亿元，同比增长10%-15%。报告期内，军民品碳纤维（含织物）业务保持稳定增长，收入较上年同期增长约36%；风电碳梁业务受疫情蔓延影响存在推迟发货的情形，收入较上年同期微增约4%；公司整体实现营业收入较上年同期增长约20%。
01:07:39|汇丰贵金属分析师詹姆斯·斯蒂尔：在可预见的未来中，低利率、包括资产负债表扩张在内的货币宽松，以及全球巨额财政支出都将巩固和延长黄金的反弹。
01:07:16|【永清环保再次中标云南农田场地调查项目】据永清环保消息，近日，永清环保成功中标云南省龙陵县某地农田场调及修复治理实施方案编制项目，这是继云南省怒江州某地农田场调项目中标后，永清环保在云南地区中标的第二个农田场调项目。
01:04:26|【期市盘面日报】国内期市多数收涨，35个品种上涨，26个品种下跌。受到全球权益资产上涨，偏多情绪继续发酵，同时昨夜巴西总统确诊新冠肺炎，对铁矿供应的担忧重新发酵，黑色品种全线上涨，螺纹收涨1.82%，铁矿收涨3.14%。今日22:30仍需关注美国至7月3日当周EIA原油库存。
00:45:00|机构分析：现货黄金价格自2011年以来首次突破1800美元/盎司，这个整数关口一直是阻力的关键来源，因在全球金融危机之后，量化宽松的缩减削弱了非传统货币政策将导致恶性通胀的担忧。如果技术性水平的突破能得以持续，将会吸引趋势交易者的兴趣，最终或推动金价升至1900美元/盎司上方。
00:34:35|现货黄金短线上破1800美元关口后迅速回落4美元/盎司，现报1796.57美元/盎司。
00:34:15|东兴证券公告，母公司6月营业收入为5.78亿元，净利润为1.89亿元。
00:30:20|在岸人民币兑美元7月8日16:30收盘报7.0176，较上一交易日上涨65点。
00:29:57|现货黄金站上1800美元/盎司，为2011年11月以来首次。
00:27:57|【外交部答澎湃：经双方协商，中国政府同意世卫组织派专家来京】7月8日，外交部发言人赵立坚主持例行记者会，记者提问，世卫组织宣布将派专家赴华与中方专家合作，就新冠病毒溯源工作进行科学规划。赵立坚表示，经过双方协商，中国政府同意世卫组织派专家来北京同中国科学家和医学专家就新冠病毒溯源科学规划有关事宜进行合作交流。我们与世卫组织有着基本共识，溯源是一个科学问题，应由科学家在全球范围开展国际科学研究与合作，世卫组织也认为，溯源是一个持续发展的过程，可能涉及多国多地，世卫组织将视需要对其他国家和地区进行类似的考察。
00:12:52|中原证券公告，母公司6月份营业收入为1.2亿元，净利润亏损380.15万元。
