23:58:28|德国6月季调后失业率录得6.4%，续刷近五年以来的新高。
23:57:46|布达佩斯证交所称正在努力解决技术性问题。
23:55:33|德国6月制造业PMI终值：45.2；预期：44.6；前值：44.6。
23:50:39|法国6月制造业PMI终值：52.3；预期：52.1；前值：52.1。
23:50:00|意大利央行副行长帕内塔：欧洲央行准备根据数据调整所有政策。
23:31:20|瑞典央行：量化宽松规模从3000亿瑞典克朗扩大到5000亿瑞典克朗。
23:30:57|上海黄金交易所黄金T+D 7月1日（周三）收盘上涨0.81%报400.7元/克；上海黄金交易所白银T+D 7月1日（周三）收盘上涨2.73%报4395.0元/千克。
23:30:19|瑞典央行将基准利率维持在0%不变。
23:29:24|德意志交易所：维也纳的交易也受到T7系统断线的影响。
21:51:23|美股期货跌幅拉大，道指期货跌0.63%，标普500指数期货跌幅达0.5%。
21:09:52|欧洲央行副行长金多斯：欧洲央行准备重新调整抗击疫情大流行的非常规措施和计划。
21:09:39|【东京迪士尼乐园今起恢复营业】北京时间7月1日消息，东京迪士尼度假区的经营者东方乐园株式会社宣布，旗下东京迪士尼乐园和东京迪士尼海洋乐园于今日正式恢复营业。受新型冠状病毒疫情影响，两园2月底暂停开放，此番时隔约4个月恢复营业。为防止感染，现阶段采用提前预约制，将游客数量控制在通常的一半以下。营业时间也缩短，从上午8点至晚上8点。
20:59:10|【脸书：将聘请第三方机构审计该公司控制仇恨言论的情况】Facebook（脸书）近日称，将聘请第三方机构审计该公司控制仇恨言论的情况。Facebook正面临众多广告主暂停投放的危机。据路透社，媒体评估公司Media Rating Council（MRC）将执行此次审计，评估Facebook如何保护广告客户避免出现在有害内容旁边，以及Facebook报告的准确性。Facebook称，审计的范围和时间仍待最终确定。
20:48:14|据荷兰媒体BNO News统计，美国报告新增47236例新冠肺炎病例，为疫情以来最大单日增幅，新增747例死亡病例。
20:47:47|【港澳办回应美国所谓制裁：如果美国想转嫁危机那就试试呗！】国务院港澳办副主任张晓明回应美国的所谓制裁：美国一些人的手确实伸得太长了。如果他们的这种霸凌主义的习性发作，如果他们觉得自己国内乱的还不够，如果他们不在乎所谓制裁造成的自损可能大于他损，如果他们想借机转嫁危机玩甩锅，那他们就是试试呗！无非是要给我们一个机会，展示我们自卫还击的决心和能力。只要美国方面出手，中国政府和香港特别行政区政府一定要予以反制。 （中国日报）
15:58:30|【中信建投：中期通胀压制 黄金或维持震荡】中信建投指出，近期金价高位震荡，主因海外恐慌情绪修复，且在美国、欧元区、日本等全球主要经济体的强有力政策下，危机模式暂告段落，复苏有望，通胀预期抬升。展望后市，流动性及避险需求短期对黄金仍有支撑，但通胀压制下，预计黄金将维持震荡。
15:28:46|全球最大白银ETF--iShares Silver Trust持仓较上日增加168.07吨，当前持仓量为15489.77吨。
14:09:15|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:49:01|【伊朗外长在安理会视频会议上发言 美国违反联合国决议应承担后果】据伊朗官方通讯社伊通社消息，当地时间30日，联合国安理会召开视频会议，伊朗外长扎里夫通过视频方式在该会议上发言。扎里夫表示，美国通过支持恐怖分子、贩卖武器、驻扎军队，一直以来对区域和平与稳定造成破坏。扎里夫还表示，美国非法地单方面退出伊核协议并重新实施制裁，这意味着美国应根据2231号决议及《联合国宪章》和适用的国际法承担责任。 同时，美国无视国际法院的裁决，应对伊朗人民造成的一切损害予以赔偿。（央视新闻）
13:26:41|美国国防部批准从德国撤回9500名美军的计划。
10:35:37|美联储主席鲍威尔：需要为受新冠疫情冲击最严重的行业提供更多支持，而不仅仅是贷款。
10:35:26|美联储主席鲍威尔：银行业告知美联储它们从使用主体街项目的借款人中并没有大量获益。
10:35:19|美联储主席鲍威尔：信贷准入并不是当前所有问题的答案。
10:31:35|上期所原油期货2008合约夜盘收跌0.48%，报290.60元人民币/桶。 沪金夜盘收涨0.56%，沪银收涨2.50%。
10:30:12|上海黄金交易所黄金T+D 7月1日（周三）晚盘收盘上涨0.51%报399.52元/克；上海黄金交易所白银T+D 7月1日（周三）晚盘收盘上涨2.27%报4375.0元/千克。
10:21:47|【加拿大延长外国人入境禁令到7月31日】加拿大边境管理局当地时间6月30日发表声明宣布，即将于当地时间6月30日午夜到期的外国人入境禁令，将延长一个月到7月31日。这个禁令是3月16日开始实施的，目的是控制新冠疫情的快速扩散。根据这一禁令，绝大多数外国人都不得从美国以外的其他国家入境加拿大。加拿大总理特鲁多此前曾表示，为防止第二波疫情过快发生，加拿大暂时不会解除国际旅行禁令。加美之间也有一个非必要旅行禁令，将于7月21日到期，有媒体认为，加拿大届时有可能再次延长禁令。（央视新闻）
09:55:45|美联储主席鲍威尔：美联储可以预期将在未来降低在主体街贷款项目下的最低贷款门槛。
09:53:41|COMEX 8月黄金期货收涨1.1%，报1800.50美元/盎司，创2011年以来收盘新高，二季度累计上涨将近13.0%。
09:52:15|欧佩克秘书长呼吁非洲国家加入石油削减计划。（卫星新闻）
09:36:23|美联储主席鲍威尔：第二次新冠疫情爆发可能会削弱信心。
09:35:29|美国国务卿蓬佩奥：如果对伊朗的武器禁运解除，伊朗将能够从俄罗斯购买打击半径覆盖沙特、印度、意大利和波兰的战机。
09:32:36|英国民航局：暂停巴基斯坦国际航空在伯明翰、伦敦希思罗机场、曼彻斯特机场的运营许可，此举是跟随欧洲航空安全局暂停巴基斯坦国际航空在欧盟地区运营的决定。
09:18:20|美国财长努钦：认为两党将支持重新使用薪酬保障计划（PPP）基金。
09:17:02|美国财长努钦：希望在7月底前通过法案来恢复薪酬保障计划（PPP）基金的使用。
09:16:35|美联储主席鲍威尔：新型冠状病毒援助、救济和经济安全法案（CARES）及其他立法能在控制疫情对经济长期损害方面发挥至关重要的作用。
09:15:51|美国财长努钦：与参众两院合作，以在7月底前通过新的病毒金融救济措施。
09:15:15|美国财长努钦：支持与贷款项目有关的额外立法。
09:15:05|美联储主席鲍威尔：美联储正在审核市政流动性工具的信贷标准，以扩大借款人范围。
09:14:56|央行决定于2020年7月1日起下调再贷款、再贴现利率。分析人士指出，此次政策意在增强银行投放小微、三农贷款的动力，有利于促进更多资金“直达”实体经济。开源证券固收团队表示，该政策的效果近乎补丁式的，即在公开市场操作及MLF利率连续下调之后，对商业银行的另外一块成本所做的补充性下调。（经参）
09:13:05|美联储主席鲍威尔：强调美联储正在使用的是放贷权而非支出权。
09:12:55|美联储主席鲍威尔：产出和就业仍远低于新冠大流行前的水平。
09:10:21|美联储主席鲍威尔：经济未来道路将很大程度上取决于我们在遏制新冠病毒传播上取得的成功。
09:10:13|美联储主席鲍威尔：经济的前进道路非常不确定。
09:09:05|美联储主席鲍威尔：新冠肺炎本身以及其应对措施导致了经济活动急剧下降，失业人数激增。
09:08:58|美联储主席鲍威尔：第二季度GDP增速降幅可能是有记录以来最大的。
09:07:06|美国财长努钦：预计将对受新冠危机特别不利影响的行业提供额外支持。
09:06:59|美国财长努钦：希望能与美联储进行愉快合作。
09:02:43|美国财长努钦：失业率仍处在高位，但可以看到在改善。
08:57:04|美国疾控中心主任Redfield：美国必须重新开放学校；如有必要，可以考虑在某些地区有针对性地关闭学校。
08:48:33|据伊朗学生通讯社：伊朗首都德黑兰北部发生爆炸，伴有浓烟。
08:45:31|【伦铜二季度累涨逾20%，创最近十年最大单季涨幅】得益于需求端改善、供应端紊乱、全球刺激。LME期铜收涨1.0%，报6018.50美元/吨，美股盘初曾涨至6055美元/吨，创1月23日以来盘中最高位，二季度累计上涨大约22%，除伦铜外，其他基础金属二季度涨幅介于2%-14%。
08:21:24|德银：美国除纽约州外的新增病例趋势和采取群体性免疫策略 (无封锁) 的瑞典十分相似。
08:10:29|德意志银行：美元跌势料仍将持续，预计欧元兑美元EUR/USD今年底前将升至1.15，2021年底将升至1.20。
08:09:29|【福奇坦言美国防疫方向错误，WHO称美27州病例出现指数级增长】美国国立过敏与传染病研究所（NIAID）所长福奇表示，美国在应对新冠肺炎流行病疫情上方向错误，美国并没有完全控制住疫情。6月30日稍早，世卫组织美洲地区主管称，美国有27个州的病例出现指数级增长。
08:08:13|美国国家过敏症和传染病研究所所长福奇：如果不能控制疫情，感染数可能会增加两倍多。
08:07:44|美国国家过敏症和传染病研究所所长福奇：美国每天可能新增10万例新冠肺炎感染病例。
08:06:37|【金价以全球四大货币衡量创下新高】据新加坡SAV Markets的首席策略师Shyam Devani，若用当今世界上四种最重要的纸币——美元、欧元、日元和人民币等比重地来衡量，黄金迭创新高。他说，这种上升是受到央行流动性泛滥的推动，并且在美元疲软的推动下，还会有更多的上涨。
08:06:14|ICE棉花期货上涨0.53美分，或涨0.89%，至60.16美分/磅。
07:32:55|COMEX黄金期货涨破1800美元/盎司，为八年来首次，日内涨幅达1.14%。
07:32:00|【芝商所将把新Comex黄金期货合约交割地扩大至伦敦】芝商所（CME）在通知中称，交易所将修改新的黄金期货合约规则，将把新Comex黄金期货合约交割地扩大至伦敦。新规定将于7月16日生效，尚待监管审查，此项修改将适用于9月及其之后月份的合约。
07:28:04|美联储威廉姆斯：没有就收益率曲线控制作出决定。
07:27:51|美联储威廉姆斯：收益率曲线控制被视为支持前瞻性指引的一种方式。
07:25:40|美联储威廉姆斯：在目前的情况下，美国不需要使用负利率。
07:23:41|美元指数DXY短线走低10点，现报97.24；欧元兑美元EUR/USD短线走高逾20点，现报1.1259。
07:03:14|美联储威廉姆斯：有迹象表明，在疫情较为严重的州，经济复苏速度正在放缓。
07:01:54|美联储威廉姆斯：我们可能已经过了经济低迷的最低点。
07:00:54|美联储威廉姆斯：经济复苏取决于对新冠病毒的遏制。
06:59:53|美股黄金、白银股集体上涨，泛美白银涨近6%，B2黄金涨超5%，纽蒙特矿业涨超3%，巴里克黄金涨超2%。
06:56:52|【现货黄金突破1780美元，期金突破1800美元大关，为9年来首次】现货黄金涨至1780美元/盎司上方，日内涨0.48%，续刷近八年高位。COMEX黄金期货自2011年以来首次突破1800美元/盎司。沪金主力合约一度涨0.66%，刷新上市以来新高至402.90元/克。
06:54:44|沪金主力合约一度涨0.66%，刷新上市以来新高至402.90元/克。
06:46:16|现货黄金突破1780美元/盎司，日内涨0.48%，续刷近八年高位。
06:11:03|美元指数DXY短线走低近20点，现报97.52；欧元兑美元EUR/USD短线走高逾20点，现报1.1224。
04:50:14|美国5年期国债收益率触及0.266%的历史新低。
02:37:43|【沪金期货上半年涨超15% 分析人士：短期有望稳步上升】今年以来，黄金可谓商品市场的一匹“黑马”。上半年沪金期货累计上涨了15.32%，目前在400元/克一线。自5月下旬以来，沪金期货进入盘整态势，近期再度反弹，并不断逼近前高水平。中大期货贵金属分析师赵晓君表示，在美联储的流动性支持下，疫情二度冲击的流动性风险被抑制，避险情绪和波动率开始回升，风险资产开始呈现震荡格局，使得黄金受益于美债收益率加速下行，短期黄金开始呈现稳步上行的趋势。（中证报）
01:22:02|【财政部决定第三次续发行2020年抗疫特别国债（三期） 面值总额700亿元】财政部决定第三次续发行2020年抗疫特别国债（三期）（10年期），竞争性招标面值总额700亿元，不进行甲类成员追加投标。2020年7月7日招标；招标结束至7月8日进行分销；7月10日起与之前发行的同期国债合并上市交易。
01:00:33|欧元区6月CPI月率：0.3%；预期：0.2；前值：-0.10%。
