16:24:10|2020年4月25日（周六）黄金ETF持仓报告。
16:21:43|【云南重金属超标大米事件7家企业被立案调查】针对媒体关于“云南昭通销毁一批来自湖南益阳的重金属超标大米”的报道，益阳市通过调查核实相关情况，决定对7家涉事企业予以立案调查。经市场监督管理局反馈，本次共销毁大米99425公斤，涉及15起案件。（新华社）
13:33:56|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加5.85吨，当前持仓量为1048.31吨。
13:32:09|【社保基金调仓路线图 重仓周期及医药股】据证券时报，从A股公司目前披露的2019年年报和2020年一季报前十大股东变动情况来看，国家队重仓金融股的特征依然未变，不过社保基金的持仓变动情况相对较大，有望成为市场投资策略新动向。截至记者发稿，社保基金在周期性板块和医药生物行业内的持仓占比最多。这昭示出在新冠肺炎疫情冲击和经济增速新常态下，A股投资的新风向。其中，社保基金在医药生物行业连续持有的个股有丽珠集团、长春高新、东诚药业等，周期性行业中则包括利尔化学、中国石化、紫金矿业等。
13:17:42|【分拆上市潮来袭 20家公司公布相关预案】据证券时报文章，由中国铁建开启，一系列A股公司迈入分拆上市之路。据不完全统计，截至目前，A股共有20家公司公告了分拆上市的具体标的和计划，更多公司则披露了分拆上市的意向。值得注意的是，在已公告分拆上市计划的公司中，有不少是大型企业，例如中国铁建、上海电气、上海建工等。事实上，从目前披露分拆上市的方案观察，相比沪深主板市场，A股公司也更多选择估值更高的创业板和科创板进行分拆上市。截至目前，有6家A股公司选择分拆旗下子公司赴科创板上市，有8家A股公司选择分拆旗下子公司赴创业板上市。
12:03:14|中概股虎牙涨超5%，网易、新浪、微博、百度涨超1%。
12:00:11|美股高开高收，道指初步收涨约1%，一周累跌约2%。
11:59:47|美国新冠肺炎确诊病例增加3.5%，低于过去一周平均水平3.8%。
11:40:32|CFTC：4月21日当周，投机者所原油净多头头寸增加107,777手合约，至307,321手合约。
11:29:50|美股涨幅扩大，三大指数涨超1%，纳指涨1.43%，报8616.5点，道指涨超200点。
10:59:52|纽约联储将机构MBS购买目标下调至每天80亿美元。
10:55:32|【摩根大通：美国国债投资者认为20年期发行会拖累30年期需求】随着美国财政部计划下个月恢复发行20年期债券，摩根大通策略师进行的一项投资者调查发现，这将损害对现有长期债券的需求。Jay Barry等分析师撰写报告称，20年期债券发行将减少对30年期债券的需求，其次是10年期债券和STRIPS。近60%的受访者预计新债的初始发行规模为120亿美元。
10:54:25|道指涨超200点，纳指涨1.29%，标普500指数涨1.14%。
10:35:40|美国国会预算办公室（CBO）：预计2020年美国实际GDP将萎缩5.6%。
10:35:16|WTI 6月原油期货收涨0.44美元，涨幅2.66%，报16.94美元/桶，本周累跌约30%。
10:20:58|Facebook推出免费视频工具Messenger Rooms，最多可容纳50人。
09:53:54|COMEX 6月黄金期货收跌0.6%，报1735.60美元/盎司，本周累涨约2.2% 。
09:50:36|WTI原油期货再度涨5%，现报17.26美元/桶。
09:44:16|美国国会预算办公室（CBO）：新冠肺炎援助可能导致今年的赤字达到3.7万亿美元。
09:42:30|墨西哥3月石油产量创最近18个月新高。
09:16:34|美国国会预算办公室（CBO）：预计第二季度美国平均失业率接近14%。
09:14:16|Worldometers实时统计数据显示，美国新冠肺炎确诊病例数超过90万例。
08:29:30|尽管美联储和欧洲央行近期大幅加快资产购买的节奏，但与日本央行资产负债表规模相比依然是“小儿科”。(瑞信)
08:23:33|美国纽约州报告新增新冠肺炎病例8130例，连续三天增加。
08:14:09|世卫组织和法国、德国领导人发起了一项80亿美元的活动，以加速研制冠状病毒疫苗。
06:21:21|美元指数DXY短线走低近20点，现报100.28。
05:07:16|美国有效联邦基金利率降至0.04%，与2011年以来的低点持平。
04:29:06|葡萄牙新冠肺炎确诊病例累计达22353例，此前为22797例。
03:43:14|【江苏发布《口罩用聚丙烯熔喷非织造布》团体标准 系全国首次发布】据央视新闻，4月23日，江苏省纺织工业协会正式发布团体标准《口罩用聚丙烯熔喷非织造布》（T/JSFZXH001-2020）。该标准是在江苏省市场监管局指导下，由江苏省纤维检验局提出，并会同南京市产品质量监督检验院及相关熔喷布生产企业起草，将于4月26日正式实施。该标准是全国首次发布口罩用熔喷布团体标准，主要适用于卫生防护用口罩熔喷布，由团体成员按照约定采用，并供社会自愿采用。标准的发布实施，将对规范熔喷布企业生产经营行为、保证口罩核心原材料质量发挥积极作用。
00:50:33|【香港24日暂无新冠肺炎新增确诊案例】据央视新闻，香港特区政府卫生署卫生防护中心公布，截至24日16时，香港今日（24日）暂无新冠肺炎确诊病例。截至目前，香港新冠肺炎确诊病例累计仍为1036例，包括1035例确诊病例和1例疑似病例。今天（24日）是继本周一后香港又一次单日无新增确诊个案，也是香港连续第13日个位数或0新增病例。特区政府卫生防护中心介绍新冠肺炎疫情的简报会也因此再次取消。
00:32:59|香港金管局向广发银行颁发银行牌照。
00:00:42|德国4月IFO商业景气指数 74.3，预期 79.7，前值 86.1。
