23:53:34|德商银行：预计2021年底黄金价格将接近2100美元/盎司。
19:40:17|现货黄金跌至1860美元/盎司下方，现跌0.51%。
19:37:25|离岸人民币升破6.50关口，日内升值近150点，续创2018年6月以来新高。
17:32:41|国家统计局：2020年11月份，全国工业生产者出厂价格同比下降1.5%，环比上涨0.5%；工业生产者购进价格同比下降1.6%，环比上涨0.7%。1―11月平均，工业生产者出厂价格比去年同期下降2.0%，工业生产者购进价格下降2.5%。
17:31:48|中国11月CPI同比-0.5％，预期0％，前值0.5％。
17:30:37|中国11月CPI同比下降0.5%，预期增长0%，前值增长0.5%。中国11月PPI同比下降1.5%，预期下降1.8%，前值下降2.1%。
15:32:24|【“弱美元”悄然来临 机构配置瞄准亚洲市场】近日，美元指数创下两年半以来新低，并且持续在低位徘徊。风险资产仍受青睐展望2021年，投资机构普遍预计美联储仍将释放充裕的流动性，在弱美元格局下，风险资产前景不落下风。今年全球经济遭受到新冠肺炎疫情冲击，然而部分亚洲经济体疫情防控得当，经济恢复相对较快。展望2021年，不少投资机构更看好亚洲市场特别是中国资产。（中国证券报）
15:31:12|美国国会共和党助理：财长姆努钦建议向州和地方政府提供1600亿美元救助资金。
14:31:45|美国财长努钦表示今天与美国众议院议长佩洛西就经济刺激法案进行了交谈，并提交了一份9160亿美元的新冠病毒援助计划。
14:28:06|【北京成熟社区改善型住房成交回暖】日前对北京地区豪宅市场进行实地走访发现，临近年末，别墅类项目成交趋冷。不少开发商为了实现年底回款，五环外以限竞房为代表的别墅类项目推出较大幅度的降价促销活动，但看房和买房的人数量依然较少。相比之下，受近期二手房市场成交回暖影响，五环内、千万级别以上的成熟社区改善型住房成交量出现回暖，价格也小幅走高。北京地区豪宅市场整体分化明显。（中证报）
14:01:51|据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:58:27|美国国会众议院议长佩洛西：国会参议院共和党领导人McConnell正在破坏驴象两党之间的救助计划磋商。
13:55:32|“新债王”冈拉克：坚信美元正在下跌。
13:43:21|“新债王”Gundlach：美国通胀预期已经大幅上扬。
13:17:14|加拿大蒙特利尔银行金属衍生品交易负责人Tai Wong：金价震荡的走势表明市场正试图寻找短期的平衡点。目前市场仍然看涨，尤其是在前一天收复关键的1850美元关口后，波动性变得更强，买盘更加踊跃。不过金价在近期强劲的表现后，继续上行可能仍然需要得到一些额外因素的支持。
11:26:00|美国参议院多数党（共和党）领袖麦康奈尔：赞成通过基本的新冠疫情援助方案，而不包括责任条款以及州和地方的援助，这些条款正在使各方产生分歧。
11:18:15|美国参议院多数党（共和党）领袖麦康奈尔：仍继续致力于推进新冠肺炎援助法案与支出法案的工作。
11:13:42|道明证券：美国10年期国债收益率逼近1.0%，建议逢低买入。
10:57:38|纽约联储在隔夜回购操作中没有接到竞标。
10:47:21|美国参议员布朗与耶伦就税收、气候和不平等进行了讨论。
10:30:28|上海黄金交易所黄金T+D 12月9日（周三）晚盘收盘上涨0.44%报387.11元/克；上海黄金交易所白银T+D 12月9日（周三）晚盘收盘上涨1.23%报5083.0元/千克。
10:22:20|1个对手方在美联储的固定利率逆回购操作中接纳了1百万美元。
09:41:15|【高盛分析师：几乎所有的大宗商品都处在“持久牛市”中】高盛大宗商品研究全球主管Jeffrey Currie称，随着投资不足、美元疲软、政府刺激措施以及能源转型全面提振需求，全球正进入大宗商品的“持久牛市”，这甚至将使石油受益。除了小麦以外，目前每个大宗商品市场都处于赤字（供不应求）状态。高盛预计2021年底石油“目标”价格为65美元/桶，并预测需求将迅速复苏，到2022年全球需求将达到1.025亿桶/日。
08:48:08|美国国会众议院议长佩洛西：刺激计划里包含1200美元现金发放建议，能否批准将取决于特朗普。
08:46:36|【欧洲央行已成为事实上的收益率曲线控制者】汇丰的Simon Wells和Fabio Balboni在周一的研报中写道，1.35万亿欧元的抗疫购债计划——本周将会调整——已将欧洲央行变为“事实上的收益率控制者”。这样的策略也被日本央行采用，通常需要决策者设定长期债券收益率目标，然后购买足够多的资产来捍卫这个目标。
08:39:04|【BIS：美元走强将打压新兴市场经济】总部位于瑞士巴塞尔的BIS发布报告称，美元高涨往往会通过妨碍国际融资以及在当地信贷市场导致溢出效应，在实际上降低了新兴经济体的经济增长。该报告表示，美元每升值1个百分点，这些国家的GDP就会下降0.3个百分点。该报告从1990年至2019年追踪了21个国家。
08:34:43|消息人士称，欧盟首席脱欧谈判官巴尼耶周二对27名欧洲事务部长表示，目前不能达成协议的可能性要大于在12月31日前与英国达成新的贸易协定的可能性。
07:50:18|美国参议院少数党（民主党）领袖舒默：国会需要在今年年底前通过新冠援助计划。
07:47:09|【日本首相菅义伟公布规模超过7000亿美元的刺激计划】日本政府将编制一项总规模为73.6万亿日元（7080亿美元）的新经济刺激计划，其中包括40万亿日元（3850亿美元）的财政措施——通常包括贷款、投资和支出，以重振受到新冠疫情冲击的经济。该刺激方案将由第三次额外预算中的19.2万亿日元提供部分资金。最新刺激措施的规模小于今年迄今的两个额外预算。那些预算增加了58万亿日元的额外支出，相当于经济规模的约11.3％。
07:44:09|投行Evercore ISI前瞻周四20:45欧洲央行利率决议：鉴于市场已经消化了很多因素，我们担心欧洲央行可能难以长期抑制欧元走强，即便延长紧急抗疫购债计划（PEPP）的期限意味着量化宽松的步伐会随着时间的推移而放缓。这也让人们关注欧洲央行对未来可能降低存款机制利率的态度，以及出台新利率指引的可能性(可能性不大，但值得考虑)。
07:42:24|高盛前瞻周四20:45欧洲央行利率决议：预计欧洲央行的紧急抗疫购债计划（PEPP）规模将增加4000亿欧元，净购买将持续到2021年底，同时还将增加定向长期再融资操作（TLTRO），并将优惠利率期限延长到2021年12月。
07:28:09|美元指数DXY短线拉升10点，站上91关口。
07:07:22|市场消息：美国财长努钦、美国白宫幕僚长梅多斯、美国参议院多数党（共和党）领袖麦康奈尔和美国众议院少数党（共和党）领袖麦卡锡在今天讨论了刺激法案。
06:50:20|美国M1货币供应量在短短一周内增长了5000亿美元，自三月份新冠疫情以来已经增长了2.2万亿美元（56％）。
06:18:51|摩根大通维持7月份时对黄金的看跌观点，预计2021年底黄金价格为1650美元/盎司，2022年黄金平均价格为1350美元/盎司。
05:43:25|美国劳工部长斯卡利亚：预计美国明年的失业率将回到5%。
05:42:43|阿联酋高级官员：阿联酋赞赏科威特和美国为加强海湾地区团结所做的努力。
05:24:28|美元指数DXY短线下挫17点，现报90.81。
05:23:58|英镑兑美元GBP/USD短线拉升近百点，日内转涨，现报1.3376。
04:32:34|【太平洋投资管理公司（PIMCO）前瞻周四20:45欧洲央行利率决议】预计欧洲央行将增加6000亿欧元的紧急抗疫购债计划（PEPP）规模，使其接近2万亿欧元，占欧元区GDP的17%，并将期限延长6个月到2021年底。我们希望欧洲央行在明年3月以后继续开展定向长期再融资操作（TLTRO），并将优惠利率-1%的期限延长6个月至2021年12月。为了通过金融部门提供信贷，我们还预计欧洲央行将延长临时抵押品宽松措施和固定利率全额分配机制，并预计将有更大的机会进行更多的非定向大流行紧急长期再融资操作（PELTROs），并增加分层乘数。预计存款机制利率不会下调。
04:31:56|【多家纸企再发涨价函 文化纸产品年内多次提价】近日，包括华泰股份、晨鸣纸业、太阳纸业等在内的多家纸企再发涨价函，宣布自12月起，对公司生产的部分文化纸产品提价，提价幅度基本均在200元/吨。这已经不是文化纸年内首次提价，自8月起，基本每个月，企业都要发上一次涨价函，一些铜版纸产品已累计提价约600-800元/吨。业内认为，目前文化纸行业已进入强景气周期。纸企除了保证当前产能开足、满销满产，都做好了扩产能计划。 （央视财经）
03:00:21|美国11月NFIB中小企业乐观程度指数 101.4%，预期 102.5%，前值 104%。
02:59:18|美股股指期货走低，标普500指数期货跌0.33%，道指指数期货跌0.26%，纳指指数期货跌0.04%。
02:00:42|德国12月份ZEW投资者预期指数报55.0；预估为46.0。
02:00:31|欧元区第三季度GDP环比增长12.5%；预期为12.6%。
02:00:17|欧元区第三季度经济同比-4.3%；预期为-4.4%。
00:13:06|美元指数短线上扬超10点，重新站上91关口。
00:12:04|俄罗斯新增26097例新冠肺炎确诊病例，新增562例死亡病例。
