22:36:33|久之洋在互动平台上表示，9月9日-11日，公司将携众多最新自主研发产品参加第22届深圳光博会，届时将展出多款红外产品、激光产品、光电设备、光学元件、惯性导航产品等。
22:09:38|日本内阁官房长官菅义伟：如何重振遭受战后最严重衰退的日本经济，是执政党领导人选举的最大焦点。
21:45:47|三大指数全线翻红，沪指涨0.6％，创业板涨0.4％。
16:40:25|COMEX期金转跌，报1933美元/盎司。
15:18:21|美国股指期货扩大涨幅，道指期货涨幅扩大至1%。
15:17:36|【今年以来基金公司出手自购25亿元 抄底自家明星产品获利颇丰】今年春节长假后的市场大跌引发一轮基金公司自购潮，大举推升了基金公司自购金额的量级。截至9月4日，今年以来有82家基金公司共计自购旗下基金214次，净申购额25.59亿元，双双创出历年同期新高。在自购的产品中，基金公司尤其偏好权益类产品。总体来看，自购潮中涉及的主动型权益类基金近半年来全部获得正收益，且有近一半产品净值涨幅超过30%，部分明星产品净值涨幅更是超过50%。
14:51:31|【西部战区新闻发言人就印军再次非法越线挑衅发表谈话】中国人民解放军西部战区新闻发言人张水利大校，就印军再次非法越线挑衅发表谈话指出，9月7日，印军非法越线进入中印边境西段班公湖南岸神炮山地域。印军在行动中悍然对前出交涉的中国边防部队巡逻人员鸣枪威胁，中国边防部队被迫采取应对措施稳控现地局势。印方行径严重违反中印双方有关协议协定，推高地区紧张局势，极易造成误解误判，是严重的军事挑衅行为，性质非常恶劣。我们要求印方立即停止危险行动，立即撤回越线人员，严格约束一线部队，严肃查处鸣枪挑衅人员，确保不再发生类似事件。战区部队将坚决履行职责使命，坚决捍卫国家领土主权。
14:50:49|【楼市融资面临洗牌？四季度银行授信或趋审慎】多个房地产热点城市近日发布精准调控政策，维护房地产市场平稳健康发展。与此同时，2020年银行中报显示，房地产仍然是各家银行信贷最重要投向之一。无论是对公业务中对房地产行业的信贷投向还是个人住房按揭贷款，上市银行上半年期末贷款余额普遍高于去年年末。有分析认为，受近期监管层对房地产融资的表态影响，作为房企最重要的“钱袋子”，银行在四季度对房企授信料趋谨慎。（中证报）
14:02:48|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:01:21|现货白银开涨1%，报26.9美元/盎司。
14:00:59|亚市早盘，现货黄金上涨0.05%，报1930.82美元/盎司。
14:00:48|WTI原油期货开跌1.51%。
13:53:11|花期调查：墨西哥分析师预计2020年CPI为3.8%，2021年CPI为3.55%。
13:01:19|据外媒报道，英国首相约翰逊将告诉欧盟称，脱欧协议是矛盾的，必须重写。
11:16:06|【法国球星姆巴佩新冠检测阳性】7日，法国足协对外宣布，队内前锋姆巴佩新冠病毒检测阳性，将缺席8日法国对克罗地亚的比赛。姆巴佩在7日上午接受了新冠病毒检测，并在当天晚间的训练后得知了检测结果。他也是巴黎圣日耳曼第七名新冠检测阳性的球员。姆巴佩是法国足球的希望之星，在俄罗斯世界杯中表现优异。（央视新闻）
11:05:56|【世卫组织：全球新冠肺炎确诊病例超过2703万例】根据世卫组织最新实时统计数据，截至欧洲中部夏令时间9月7日16时24分（北京时间9月7日22时24分），全球累计新冠肺炎确诊病例27032617例，累计死亡病例881464例。（央视新闻）
10:41:57|三菱日联：脱欧紧张局势升温使英镑承压。英镑表现不佳，英镑兑美元GBP/USD从上周1.3482的高位进一步回调。最近的走势表明，该点位已经成为英镑兑美元的短期高点，任何有关英国脱欧谈判的负面消息都将强化此情况。
10:31:58|德国商业银行分析师Fritsch：上周美股下跌应该利好黄金，因为一些资金可能会从股票转向黄金，并使近期萎靡的（黄金）ETF需求回升。
10:30:45|上海黄金交易所黄金T+D 9月8日（周二）晚盘收盘下跌0.05%报412.97元/克；白银T+D 9月8日（周二）晚盘收盘上涨0.46%报5910.0元/千克。
09:33:33|市场消息：美国总统特朗普称，新冠疫苗可能在10月准备好。
09:22:15|【机构预测8月CPI涨幅或在2.4%左右】多机构预测，尽管食品价格环比上涨，但翘尾因素的下行仍然占据主导，8月CPI将重回下行通道，涨幅或在2.4%左右。大部分机构表示，尽管6至7月份受到洪涝等因素扰动，CPI同比回升，但全年回落趋势不改。
09:20:53|沪铜夜盘收涨0.55%，沪铝收涨0.52%，沪锌收涨0.05%，沪铅收涨0.32%，沪镍收跌0.23%，沪锡收涨0.89%。
09:08:43|COMEX黄金期货收涨0.02%报1934.6美元/盎司。
09:07:40|【金融全方位开放再加码 外资加速布局中国市场】近半月来，债市开放等系列开放措施密集落地，多家外资合资券商、外资独资货币经纪公司也相继获批，此外，在证券、支付、基金托管等多个领域，外资机构在华业务版图不断扩大。据悉，下一步，相关部门将继续推动全面落实准入前国民待遇加负面清单管理制度，推进人民币国际化、深化外汇领域改革、有序推进资本项目开放等更多开放政策也在酝酿中。在进一步扩大开放的同时，专家建议，需要建立与开放水平相匹配的风险管理体系，加强国内外监管联动。
09:02:52|【约翰逊将无协议脱欧重新摆在桌子上之后，英镑下跌】周一英国脱欧谈判方面的悲观情绪使得英镑承压下跌，英镑兑美元跳空低开，之后持续下挫，午间一度跌破1.32，日跌幅扩大至0.6%。约翰逊准备告诉欧盟，他宁愿让谈判失败，而不是在他认为的核心原则上妥协。英欧双方的谈判本应在9月进入“激烈”阶段，但目前为止，种种迹象表明，谈判仍没有进一步进展，甚至出现破裂可能。据英国金融时报，英国正计划出台新的立法，推翻脱欧协议的关键部分。
08:58:52|【PPP再度升温 新一轮提速在即】从最新数据来看，政府和社会资本合作（PPP）在经历过近两年的“低谷”发展后，二季度以来各项指标开始出现“久违”回升，释放企稳信号。今年以来，在稳投资的背景下，多地已在加码推进PPP项目，加快制定相关政策。业内预计，伴随修订后的PPP操作指南文件发布等多重因素推动之下，PPP即将开启一轮新的发展机遇期。
08:49:13|【美股暴跌至少将持续三个交易日】一向看多美股的咨询机构Fundstrat Global Advisors认为，如果以历史为指导，美国股市的抛售至少还要持续一天。上周四和周五，累计下跌4.3%，尽管与3月份低位相比仍上涨了53%。过去两个交易日下跌了6.4%。考虑到这些实质性的下跌和为期三天的劳动节周末的影响，Fundstrat技术策略师Robert Sluymer说，美股有进一步下跌的风险。他在一份报告中写道：“如果看到‘三日规则’生效，我们不会感到惊讶。深度抛售往往需要至少三天的时间来洗掉恐慌的卖家。”所谓“三日规则”，简单来说是指在任何消息驱动的市场危机中，要等到消息曝光后的第三个营业日才能进行交易，包括债券、股票、基金、和任何其它交易。
08:44:20|美国佛州累计新冠肺炎病例增至648269例，最新单日检测阳性率为4.5%。
08:21:20|【中国8月出口增速创近一年半高位】中国海关总署周一公布，以美元计价8月出口同比增长9.5%，连续第三个月正增长，高于预估值7.1%，并创2019年3月以来最高增速；进口同比下降2.1%，而预期值原本为微增0.1%。当月贸易顺差为589.3亿美元，预估值的顺差505亿美元。
08:20:53|惠誉：小幅上调全球GDP预期，因复苏超预期。预计2020年全球GDP将下降4.4%，较6月份《全球经济展望》预测的下降4.6%略有上调。
08:17:50|*ST高升：股东翁远拟减持不超过2.51%。
06:01:26|德国财长肖尔茨：新冠肺炎大流行仍是巨大挑战，德国将在2021年暂停债务规定，以允许“大规模”增加净借款。
06:01:20|德国财长肖尔茨：我们看到了从新冠病毒冲击中恢复经济的进展，这是一个好迹象。
05:50:10|截至9月4日当周，欧洲央行净买入14.381亿欧元的紧急抗疫购债计划（PEPP）债券，上周为14.012亿欧元。
05:43:56|南非央行行长Kgyanygo：南非需要财政调整和改革。
05:41:06|特朗普称就业数据和经济复苏看起来都很好。
05:03:40|【提醒： 美国加拿大股市今日休市一日 】受美国劳动节假期影响，美国股市、加拿大股市今日休市一日；CME旗下贵金属、美国原油与外汇合约交易提前于北京时间9月8日凌晨01:00收市；ICE旗下布伦特原油合约交易提前于北京时间9月8日凌晨01:30休市。此外，美国至9月4日当周API和EIA原油库存数据将分别推迟至周四（9月10日）04:30和23:00公布。
04:30:08|【住建部拟规定：住房租赁合同不得包含租金贷款相关内容】住建部将《住房租赁条例(征求意见稿)》向社会公开征求意见。征求意见稿明确，住房租赁企业不得以隐瞒、欺骗、强迫等方式要求承租人使用住房租金贷款，不得以租金优惠等名义诱导承租人使用住房租金贷款，不得在住房租赁合同中包含租金贷款相关内容。
04:08:00|【高盛：约翰逊终将难以抗拒达成脱欧贸易协议的吸引力】高盛报告认为，虽然英国首相鲍里斯·约翰逊威胁在没有贸易协议的情况下脱欧，但他仍有理由寻求与欧盟达成协议。高盛称，如果以混乱的方式脱离，将令约翰逊的领导地位面临“三重威胁”：赞成独立的苏格兰民族党变得更加强大、反对党工党领袖更受欢迎、“新冠疫情复苏阶段能力面临关键考验”。 “从政治角度来看，在艰难的一年结束之前，达成脱欧协议的吸引力将很难抗拒。”
02:54:21|【山西汾酒现10笔大宗交易 机构买入5.26亿元】山西汾酒今日收盘跌1.87%，报190.25元。盘后数据显示，该股当日出现10笔大宗交易，成交价格178.37元/股，较收盘价折价约6.24%，总成交金额5.26亿元。买方均为机构专用席位，卖方均为山西证券太原迎泽大街营业部。
02:47:08|俄罗斯卢布兑美元周一一度下跌1％，在新兴市场货币中跌幅最大。
02:44:42|【隆基股份：与华能集团签署全面战略合作框架协议】隆基股份消息，9月5日，公司与中国华能集团有限公司在西安签署全面战略合作框架协议。本次双方战略合作协议的签订，将进一步为落实国家能源发展战略，坚持清洁低碳、安全高效的能源发展，贡献双方的积极力量。
02:35:36|【新疆确诊病例无症状感染者全部清零】9月7日，乌鲁木齐市最后3例确诊患者符合国家卫生健康委新型冠状病毒肺炎确诊病例出院标准治愈出院，1例无症状感染者解除医学观察。至此，新疆（含兵团）自7月15日发生疫情以来的确诊病例全部治愈出院，无症状感染者全部解除医学隔离。
02:31:15|英镑兑美元GBP/USD持续下挫，日内跌幅扩大至1%，报1.3153，为8月26日以来新低。
02:20:35|【西藏药业：拟出资3.4亿元在奉贤区购买房屋进行疫苗生产线建设】西藏药业公告，公司拟购买位于中国上海市奉贤区临港智造园的房地产，预计总金额约3.4亿元人民币。此前公司公告与斯微生物合作研发疫苗。为了将来疫苗生产需要，本公司经过考察和调研后，拟向华平发展购买位于中国上海市临港奉贤园区临港智造园六期项目的房地产进行生产线建设。若疫苗研发失败，本次购买的房地产将转为其他用途或出售。
01:56:35|【国家邮政局：8月中国快递发展指数为327.3 同比提高53.9%】9月7日，国家邮政局发布2020年8月中国快递发展指数报告。经测算，2020年8月中国快递发展指数为327.3，同比提高53.9%，持续保持高位运行。其中，发展规模指数、服务质量指数、发展能力指数和发展趋势指数分别为283.7、585.9、187和103.1，分别比上年同期提高32.8%、89.9%、15%和44.4%，表明我国快递市场增长有力，持续向好。
01:55:08|市场消息：德国总理默克尔准备将北溪天然气管道项目与对俄罗斯反对派纳瓦尔尼的回应相联系。
01:54:04|【美的集团成立新公司 经营范围包括建筑楼宇智慧化及控制系统等】天眼查APP显示，2020年8月，广东美控智慧建筑有限公司成立，注册资本5亿，法定代表人为管金伟，经营范围包括：建筑楼宇智慧化及控制系统、强弱电系统、环境和能源系统的相关产品、系统和方案的设计、销售、施工、安装、调试、项目管理、售后服务、技术咨询以及其他相关配套服务等。天眼查APP股东信息显示，该公司由美的集团股份有限公司和佛山美的空调工业投资有限公司（美的集团股份有限公司全资子公司）联合控股。
01:47:52|【新希望：8月商品猪销售均价35.21元/公斤 环比减少3%】新希望公告，公司2020年8月销售生猪67.86万头，环比变动25%，同比变动92%；收入为23.46亿元，环比变动26%，同比变动244%；商品猪销售均价35.21元/公斤，环比变动-3%，同比变动73%。生猪销量同比上升较大的主要原因是一季度坚定落实养猪战略，保持较大力度的仔猪投放。生猪销售收入同比上升较大的主要原因是生猪价格大幅上涨，以及生猪销量上升。
01:19:07|英镑兑美元GBP/USD日跌幅扩大至0.8%，报1.3175。
01:13:47|【交易所：上周上交所新增IPO申报8家】交易所消息，本期（8月31日—9月6日）上交所新增申报8家（主板1家，科创板7家）。截至9月6日，今年新增申报企业537家。
00:16:38|国家外汇管理局：8月，我国外汇市场运行保持平稳，外汇供求基本平衡。国际金融市场上，受主要经济体货币政策预期、宏观经济数据等因素影响，非美元货币相对美元总体上涨，资产价格涨跌互现。汇率折算和资产价格变化等因素综合作用，当月外汇储备规模有所上升。
00:16:34|国家外汇管理局：截至2020年8月末，我国外汇储备规模为31646亿美元，较7月末上升102亿美元，升幅为0.3%。
00:16:08|农夫山泉港股暗盘飙涨逾100%，现报45港元，招股价为21.5港元。
00:01:13|中国央行：中国8月末黄金储备报6264万盎司（约1948.32吨），与上个月持平。
00:00:30|中国8月外汇储备31646.1亿美元，预期31705亿美元，前值31543.9亿美元。
