22:46:01|【韩国央行将为私营公司设立特别贷款计划】据外媒，韩国央行在一封电子邮件声明中表示， 央行理事会已决定建立一项特别贷款计划，以稳定金融市场。贷款将扩展到“普通公司、银行和非银行金融机构”韩国央行运行10万亿韩元的基金三个月，并考虑以后再增加。
22:42:36|美股三大股指期货均涨约1%，此前均一度跌1%。
21:28:11|【炼化行业迎来新一轮“扩能潮” 基础化工品或在三年内出现过剩】今年以来，连云港石化产业基地、山东裕龙岛炼化一体化项目等多个千万吨级炼化一体化建设正式启动。广东惠州、浙江宁波、福建古雷、上海曹泾等石化产业基地多个千万吨级以上大型炼化项目正在改扩建、新建或规划之中，全国炼化行业迎来新一轮“扩能潮”。在多位业内专家看来，随着大型炼化一体化项目集中上马，在进一步加剧成品油过剩局面外，芳烃、烯烃等基础化工品产能迅速攀升，在未来三年内或将同样出现过剩。（中国能源报）
20:33:09|美元指数DXY触及100关口，日内涨幅扩大至0.36%。
17:07:26|【国金证券：预计今年再降准2次】国金证券研究所指出，央行MLF降息符合预期。我国货币政策的取向非常清晰：短期重点在于提供流动性，稳定金融体系；中期则着眼于降成本，且“量”的宽松非常明显。往前看，预计今年再降准2次，MLF、LPR也将有所下调，存款基准利率下调可能性相对较低，“量”的宽松仍是政策的重点。2018年3月以来SLF利率保持不变，这一利率也存在一定下调可能性。此外，货币宽松的同时，财政政策的扩张更为重要。
16:47:14|【新西兰联储主席称可以加码QE 未排除实施负利率的可能】新西兰联储主席Adrian Orr及助理主席Christian Hawkesby周四通过电话会议对一个议会委员会发表讲话。Orr表示，“我们不排除实施负利率的可能，我们只是先选择了量化宽松(QE)”；虽说“不排除这种可能，”但表示12个月内会将官方现金利率(OCR)维持在当前水平。Orr表示，随着政府增加借款，央行可以加码QE。Hawkesby说，规模300亿新西兰元的QE“相当于大约150个基点的政策放松”。
16:43:31|【看图：投资者蜂拥追捧黄金ETF 持仓量迈向创纪录连增】全球陷入近一个世纪来最严重经济衰退的前景，以及可能导致货币大贬值的庞大债务积累，正以惊人速度驱使投资者进入黄金交易所交易基金。全球最大黄金支持ETF--SPDR Gold Trust Holdings的持仓量周二连续第十个交易日增加，追平了2016年6月创下的连增纪录。全球黄金支持ETF的持仓量连续第17个交易日增加，至历史新高。（图片来源：彭博）
16:25:34|新西兰联储主席称，12个月后不会排除负利率选项。
16:12:24|新西兰联储主席奥尔：不排除实施负利率。
16:04:07|IMF：如果疫情控制政策奏效，明年亚洲经济料增长7.6%，不过前景仍有高度不确定性。
16:01:42|IMF：预计2020年亚太地区经济增长陷入停滞，为60年来首次。
15:49:59|【金价开启上涨通道 机构看涨后期走势】本周以来，金价呈现涨升趋势。中信证券分析称，受美元流动性和油价危机影响，黄金在3月份出现大幅回调，目前流动性紧张缓解，金价开始反弹。卓创资讯贵金属分析师张伟也表示，全球央行大规模刺激救市，市场流动性较之前大幅缓解，金价在前期超跌后，正走在上行通道中。（上证报）
15:46:18|【数据表明3月份美国经济遭受重创 4月份可能迎来崩溃】据美国商务部周三公布的数据，整体零售销售较前月下降了8.7％，创1992年以来的最大降幅（图一）。美联储数据显示，美国3月份工厂产值创下1946年以来的最大降幅（图二）。但是4月的调查数据看起来比3月更加糟糕，纽约州制造业指数和美国住宅建筑商指数的下滑幅度都达到了以前无法想象的水平。
14:58:13|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加4.1吨，当前持仓量为1021.69吨。全球最大白银ETF--iShares Silver Trust持仓较上日增加162.43吨，当前持仓量为12921.55吨。
14:12:40|【中证报评论：LPR料下行，财政政策发力可期】一日“双降”，货币政策延续“量价攻势”。15日，央行实施定向降准并开展中期借贷便利（MLF）操作。MLF操作利率也如期下调，下周贷款市场报价利率（LPR）下行几乎是“板上钉钉”。目前，银行间和实体经济中流动性充裕，货币政策传导通畅。分析人士认为，应对疫情冲击还要靠财政发力，下一阶段财政政策是重要抓手。
13:36:12|全球最大白银ETF--iShares Silver Trust持仓较上日增加162.43吨，当前持仓量为12921.55吨。
13:29:45|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加4.1吨，增幅0.4%，当前持仓量为1021.69吨。
13:17:09|【300家新三板公司拟派发现金“红包”超60亿元，最高者每10股派发170元】根据Wind资讯数据，截至4月15日，有915家新三板企业已披露年报，发布2019年度分红预案的公司共计332家，其中300家拟派发现金“红包”，占比90.36%；累计拟派发现金红利共达60.06亿元，平均每家公司拟派发现金2002万元。雷霆股份合并报表归属于母公司的未分配利润为8.08亿元，母公司未分配利润为7.22亿元，将以未分配利润向全体股东每10股派发现金红利170.00元（含税）。（证券日报）
12:56:29|美国制造商协会：墨西哥产业因新冠肺炎的关闭可能削弱北美对疫情的反应。
12:26:05|美国30年期通胀保值国债（TIPS）实际收益率刷新历史低点至-0.183%，10年期TIPS实际收益率刷新最近七年收盘低点至-0.553%，追随WTI原油最近18年来首次收于20美元/桶关口下方的遭遇。
12:25:51|【贵金属需求激增之际美国铸币局暂停生产贵金属硬币】美国铸币局周三称，考虑到员工存在感染新冠肺炎的风险，暂时停止了西点造币厂的生产，该造币厂生产黄金、白银、铂金和钯金硬币。在疫情导致封锁之际，金融市场剧烈波动，刺激投资者对贵金属的需求激增，铸币局称上个月美国鹰牌银币已经售罄，而3月份出售的金币也以三年多来最快的速度被抢购一空。Gainesville Coins贵金属分析师Everett Millman称，“这个时机很糟糕。”当需求飙升时，这将加剧硬币市场的供应短缺。金币销量的飙升，以及本周黄金ETF持有量创下历史新高，表明在股市动荡之际，买家正在寻找实物贵金属。
10:28:41|美元指数DXY日涨幅收窄至不足0.5%，报99.32。
10:28:33|WTI原油期货短线跌逾0.7美元，布伦特原油期货短线跌超0.6美元。
10:05:55|【美国新增26385例新冠肺炎病例 累计超60万例】美国疾控中心数据显示，截至美东时间4月14日，美国新增26385例新冠肺炎病例，累计确诊605390例，新增2330例死亡病例，累计死亡24582例。
10:04:58|美联储褐皮书：许多地区表示，严重的裁员现象普遍存在，但部分人士表示预计这将是暂时的。食品和药品生产商报告需求强劲，但是面临生产延迟和供应链中断问题。
10:03:17|美联储褐皮书：零售业、娱乐业以及酒店业裁员情况最为严重。所有地区的就业均有所下滑。
10:02:12|在美联储褐皮书公布后，美元、黄金、美股几无变化。
10:02:00|美联储褐皮书：美国经济活动最近数周急剧萎缩。
09:56:38|美联储博斯蒂克：预计危机后小型企业贷款审计过程“稳健”。
09:56:30|COMEX 6月黄金期货收跌1.6%，报1740.20美元/盎司。
08:27:42|俄罗斯联邦旅游署署长扎林娜·多古佐娃：今年上半年旅游收入的损失将达到1.5万亿卢布。（俄罗斯卫星网）
08:08:43|美国亚特兰大联储GDPNow模型：预计美国第一季度GDP增速为-0.32%，此前预期为0.96%。
08:07:28|橡树资本寻求发起史上规模最大的困境投资基金，总规模约150亿美元。
08:01:39|【英国预算责任办公室：英国经济将遭遇1709年以来最糟糕的一年】英国预算责任办公室 (OBR) 预计，英国经济可能在2020年收缩12.8%，这将是自1709年以来最糟糕的一年。OBR预计，若封锁措施持续，英国经济本季度可能年化萎缩35%，失业人数增加超过200万，并使预算赤字达到二战以来的最高水平。
08:00:20|第一季度美国上市公司财报发布时间表。(巴克莱)
07:31:33|桥水基金创始人达里奥：会在当前环境下上涨的资产有黄金以及财务稳健企业的股票和债券。
06:36:56|加拿大央行行长波洛兹重申利率维持在0.25%是处于有效的下端区间。
06:36:48|英国央行：计划在未来三个月购买5.54亿英镑的国债。
06:28:18|G20声明：支持进一步采取并迅速实施强有力的金融应对措施，帮助有需要的国家，维护全球金融稳定和抗风险能力。
06:28:01|G20声明：G20财长和央行官员支持为应对新冠肺炎病毒的行动计划。
06:24:15|美元指数DXY短线下挫逾10点，现报99.73。
06:23:42|俄罗斯能源部长诺瓦克：欧佩克组织外的约10个国家准备支持减产。
06:20:54|美国两年期国债收益率跌至0.191%，创2011年以来新低。
06:20:24|【法国兴业银行预计汇率中高波动性成为“新常态”】法国兴业银行认为，尽管汇率波动性已从上个月的高位回落，但疫情前的市场状况基准已过时，未来将是长期的中高波动性时期，建议加大做多欧元/美元波动性。策略师Olivier Korber写道：“在最初的冲击之后，我们认为外汇波动性峰值已经过去”，“自2017年年中以来的低波动性格局肯定已经结束，我们现在预计将出现长期的中高波动性阶段”，预计新格局将可比2015年初开始的两年，当时是在瑞郎脱钩、美元2014-15年升值之后。展望未来，预计欧元/美元的隐含波动率范围介于7%-8%（2017年中至2020年初的低波动率时期的上限）和12%之间。
06:01:33|加拿大央行维持基准利率在0.25%不变，与市场预期一致。
05:55:31|美国10年期国债收益率跌至一周以来新低。
05:55:24|法国财长勒梅尔：支持企业进行投资是恢复的关键。
05:53:34|纽约联储购买了40亿美元国库券。
05:30:48|【道指开盘跌2.3%，标普500跌2.2%，纳指跌1.9%】花旗跌4.2%，一季度净利润25.22亿美元，去年同期47.1亿美元。高盛跌4.3%，一季度净利润11.23亿美元，去年同期21.82亿美元。美国银行跌6.7%，一季度净利润40亿美元，去年同期68.7亿美元。
05:29:44|【聚美优品完成私有化从纽交所退市】据聚美优品官网报道，15日，聚美优品宣布完成私有化，成为母公司Super ROI Global Holding Limited的全资子公司。同时，聚美优品已申请停止其在纽交所的股票交易，这也意味着，这家上市6年的中概股公司，正式从美股退市。 2014年5月，聚美优品作为“中国美妆电商第一股”以22美元的发行价登陆纽交所。股价最高时一度触及每股39.45美元，总市值曾超过60亿美元。不过截至4月14日美股收盘时，聚美优品股票报收于19.93美元，市值仅为2.27亿美元。（央视财经）
05:20:11|现货黄金短线上扬逾5美元，现报1720.11美元/盎司；现货白银回升至15.50美元/盎司。
05:15:34|美国3月工业产出月率：-5.4%；预期：-4.0%；前值：0.6%。
05:14:52|俄罗斯总统普京：政府应该为中小型企业提供更多帮助。
05:11:57|美国银行CFO Donofrio：预计GDP负增长将持续到2021年。
05:09:20|金融委第二十六次会议认真研判了当前国际国内经济金融形势。目前外部风险大于内部风险，宏观风险大于微观风险，在这样的形势下，关键在于加大逆周期调节力度，扎扎实实做好自己的事，从总量和结构同时入手，在供给和需求两端发力，把支持实体经济尤其是中小微企业发展的各项政策措施落到实处。
04:58:00|美元指数DXY重回100整数关口，为4月9日以来新高，日内涨超1%。
04:54:50|【美国纽约联储制造业指数报告】美国4月纽约联储制造业指数降至历史最低水平，比经济大萧条时期还糟糕，新订单和装船指数降幅亦创纪录最大，就业市场指标极度疲软，就业指数和平均工作时长的降幅为有史以来最大，物价支付指数显示投入价格增速放缓，而物价获得指数显示售价自2016年以来首次下滑，整份报告显示4月初美国经济环境极度疲软，不过企业们预计经济环境将在6个月后小幅好转。
04:46:12|美元指数DXY日内涨逾1%，现报99.92。
04:45:16|新开普4月15日晚发布年报，2019年度，公司实现营收9.64亿元，同比增长15%；净利为1.58亿元，同比增长64%。基本每股收益0.33元。公司拟每10股派现0.6元（含税）。
04:43:58|欧元兑美元EUR/USD日内跌幅扩大至逾1%，现报1.0869。
04:42:49|英镑兑美元GBP/USD日内跌幅扩大至1.4%，现报1.2446。
04:42:16|墨西哥能源部长纳莱：美国将为墨西哥额外减产25万桶/日。
04:36:18|美国国债价格涨幅扩大，十年期国债收益率跌至盘中低位的0.662%。
04:35:32|四环生物4月15日晚间发布2019年业绩快报，实现营业收入4.18亿元，同比增长5.65%；归属于上市公司股东的净利润为1433万元，同比扭亏为盈；基本每股收益为0.01元。公司同时发布2020年第一季度业绩预告，预计归属于上市公司股东的净利润为900万元，亦同比扭亏为盈。
04:33:26|美元兑加元USD/CAD日内涨幅扩大至逾1.5%，现报1.4090。
04:33:08|东方网力：因公司涉嫌信息披露违法违规，证监会决定对公司和原控股股东、现董事刘光立案调查。
04:31:35|美国4月纽约联储制造业指数：-78.2，前值：-21.5，预期：-35。
04:30:47|美国3月零售销售月率：-8.7%；预期：-8%；前值：-0.5%。美国3月核心零售销售月率：-4.5%；预期：-5%；前值：-0.4%。
04:29:36|意大利十年期国债收益率攀升15个基点至1.94%。
03:26:47|美国疾控中心主任Redfield：部分州的州长认为可以在5月1日前重开经济。
03:16:12|【英科医疗：经营范围拟新增“医用隔离面罩及其它一类医疗器械”等内容】英科医疗拟变更经营范围，新增“塑胶手套（PVC和PE等）、隔离衣、医用隔离面罩及其它一类医疗器械、一次性口罩、洗手液、湿巾、货物运输”内容。
02:28:36|国务院发展研究中心原副主任刘世锦表示，在增长背景出现改变的情况下，对增长目标的评估也要相应调整。建议采取“相对增长率”的评估方法，就是用中国增长速度与世界平均增长速度的比值或差值。“如果2020年世界增速为-2.5%，中国为3%，相对增长率就是5.5%，是高于去年的。”
02:14:31|【加码芯片药片 上海张江科学城核心指标全部正增长】15日，上海集成电路设计产业园、张江总部园双双宣布开园。通过持续聚焦芯片药片等“硬核”产业，一季度张江科学城的工业产值、税收和投资等核心经济指标全部实现正增长。（新华社）
02:13:31|农业农村部印发《社会资本投资农业农村指引》，投资的重点产业和领域包括现代种养业、现代种业、乡土特色产业、农产品加工流通业、农业科技创新、农业农村基础设施建设、数字乡村建设等，通过独资、合资、合作、联营、租赁等途径，采取特许经营、公建民营、民办公助等方式，健全联农带农有效激励机制，稳妥有序投入乡村振兴。
02:06:20|【宋春晖卸任北京链家法定代表人 由链家副总裁李峰岩接任】天眼查数据显示，近日，北京链家置地房地产经纪有限公司发生工商变更，宋春晖卸任该公司法定代表人、经理及执行董事，均由链家副总裁李峰岩接任。
01:39:48|美联储戴利：当美联储对金融系统进行救助的时候，就帮助了整个经济。
01:39:39|美联储戴利：在不断地观测可以援助经济的机会。
01:38:48|美联储戴利：美联储需要集中精力执行计划。
01:38:04|哈尔斯：拟3000万元-6000万元回购股份，回购股份价格不超过人民币7.59元/股。
01:37:42|【梦洁股份：股东伍静计划减持不超过1.57%公司股份】梦洁股份公告，持股占本公司总股本比例14.03%的股东伍静，计划在本减持计划公告之日起15个交易日后的6个月内以集中竞价方式减持本公司股份不超过1200万股，占公司总股本的比例不超过 1.57%。
01:36:55|美联储戴利：预计2020年大部分时间GDP将为负增长。
01:36:39|美联储戴利：最好的情景是2021年经济恢复增长。
01:36:15|8天6板延江股份：已实现民用和医用级熔喷布的供应，目前市场需求旺盛。
01:35:00|江苏新规：国家出资企业国有股权10%划入社保。（21财经）
01:34:25|美联储戴利：美联储将火力全开帮助经济复苏。
01:34:02|美联储戴利：美联储将会保持利率在零的水平附近，直至危机过去。
01:33:52|市场消息：美国旧金山联邦储备银行行长戴利预计不会出现``V型复苏''。
01:08:50|【一汽红旗新能源汽车工厂开工 投产后年产能20万辆】4月15日，记者从一汽集团官方获悉，其总投资78亿元的一汽红旗新能源汽车工厂项目正式开工，计划将于2022年竣工投产，建成后年产能为20万辆，将主要专注于红旗品牌新能源汽车和智能网联汽车的生产。（新京报）
01:02:11|欧洲央行管委维勒鲁瓦：欧洲央行不得不长时间保持低利率。
01:02:02|北大方正4月30日召开重整案第一次债权人会议。（21财经）
00:26:42|美股股指期货扩大跌幅，标普500指数期货跌1.4%，纳指期货跌1%，道指期货跌1.3%。
00:10:41|美股黄金股盘前走低。哈莫尼黄金跌5.54%，巴里克黄金跌5.03%，金田跌3.44%，纽蒙特矿业跌2.35%。
