20:20:40|【三菱日联：未来三月美元走势无明显形态 政治动荡或拖累美元】预计美国选举前3个月，美元走势将不会有明显的形态。美国民主党总统候选人拜登将于下周宣布其竞选拍档和可能的副总统人选。市场需要为选举前后的动荡期做好准备。在拜登胜选的情况下，拜登与特朗普的得票率越接近，特朗普质疑结果合法性的可能性就越大。虽然特朗普针对邮寄选票的推文导致美元小幅走弱，但我行认为市场尚未计价选举动荡的情况。若拜登仅仅以微弱的优势胜出，其结果可能导致严重的动荡。而随着这种担忧的加剧，我们认为美元有下跌的风险。
17:19:15|【加拿大帝国商业银行：美国7月或新增非农就业人口110万 较上月大幅减少】尽管最近几周的前景有所恶化，但从就业调查来看，7月的初请和续请失业金人数仍低于6月。据测算，7月可能新增110万个非农就业工作岗位，不及市场预期的160万，远低于上月的480万。到7月为止，仅有39%的劳动力从4月以来的失业潮中恢复过来，表明美国劳动力市场仍有很长的路要走。若新冠肺炎继续扩散，美国劳动力市场可能在8月陷入停滞。受疫情影响最严重的三个州——加州、佛罗里达州和得州占据美国总就业人数的四分之一。报告可能加剧人们对复苏停滞的担忧。
13:37:03|高盛：过去几个月，实际利率不断下降和风险资产不断上升的结合，成为整个市场的主导力量，这可能导致了同期性美元的抛售。
13:17:44|机构测算：美国商品期货交易委员会（CFTC）欧元净多头持仓创历史新高。
13:15:57|【报道：谷歌暗示pixel 4a将于8月3日正式推出】据媒体报道，谷歌公司7月31日在社交媒体更新了一个小彩蛋，成功解锁后链接到商城界面 “那个你一直在等待的手机将于8月3日揭晓——谷歌”。谷歌此举或为暗示 pixel 4a 正式发布日期。
12:25:10|机构测算：美国商品期货交易委员会（CFTC）美元净空头押注激增至2011年8月以来新高。
11:35:29|美国商品期货交易委员会（CFTC）：截至7月28日当周，COMEX黄金期货投机性净多头持仓减少9617手至174510手。COMEX白银期货投机性净多头持仓减少15484手至32162手，COMEX铜期货投机性净多头持仓增加5177手至59651手。
11:29:17|CFTC：7月28日当周，投机者所持COMEX黄金净多头头寸减少9,617手合约，至174,510手合约。
11:18:26|美国司法部长：共有三人被控参与推特黑客袭击行动。
10:45:07|美国白宫幕僚长梅多斯：美国财长努钦、美国白宫幕僚长梅多斯、美国众议院议长佩洛西和美国参议院少数党（民主党）领袖舒默将在周六早上9点（北京时间晚上9点）会面。
10:42:37|美国银行：预计2020年全球政策刺激金额将达20万亿美元，其中货币政策刺激占8.5万亿美元，财政刺激占11.4万亿美元。
10:40:02|WTI原油期货结算价为40.27美元/桶，上涨35美分，涨幅0.88%。布伦特原油期货结算价为43.31美元/桶，上涨37美分，涨幅0.86%。
10:26:17|加州报告新增8086例新冠肺炎确诊病例，累计确诊493588例。
10:03:53|COMEX期金收涨约1%，刷新收盘历史高位至近1986美元/盎司，并以超过10%的累计涨幅录得2012年以来最大单月涨幅。
09:55:05|据BBG，特朗普准备签署行政命令，勒令字节跳动出售Tiktok美国业务。
09:45:56|伊拉克总理称下一次大选将在2021年6月6日举行。
09:07:03|【巴西审计部长新冠肺炎病毒检测结果呈阳性】当地时间7月31日，巴西透明、监察和审计部长瓦格纳·罗萨里奥确认，他30日进行的新冠肺炎病毒检测结果呈阳性。目前他已经开始居家隔离办公。罗萨里奥是本周确诊患新冠肺炎的巴西政府第二位部长。（央视新闻）
08:55:44|中国地震台网正式测定：08月01日00时45分在西藏林芝市波密县发生4.1级地震，震源深度6千米。
08:50:23|据美国政治新闻网站Politico：美国众议院以217-197的投票比例通过了价值1.3万亿美元的刺激法案。
08:44:21|特朗普表示，他将在11月的选举中缺席投票。
08:37:15|业内人士：深圳停止商务公寓审批在情理之中，“7.15”新政后深圳市场都在传因为购房资格的问题，很多资金会去炒作商务公寓，这次堵上了可能存在的这个漏洞。（券商中国）
08:30:41|【历史数据预示恐慌指数或在8月大涨】在过去15年中，素有“恐慌指数”之称的芝加哥期权交易所(Cboe)波动指数VIX，在8月份的平均涨幅为11.7%，为涨幅最大的一个月。排名第二位的5月平均涨幅仅为6.8%，被其远远抛于身后。动荡加剧通常意味着股市举步维艰：自2005年以来，标普500指数在8月份平均下跌0.4%。
08:25:23|【疫情下科技巨头业绩好到爆】疫情之下，美国科技巨头因为消费者对其产品和服务的日益依赖而生意兴隆，反观经济其他领域则受到重创。苹果、亚马逊Facebook和Alphabet周四公布的财报显示，由于封锁措施使消费者只能通过科技产品和互联网来进行娱乐、社交、购物、学习和工作，疫情催动了科技行业的蓬勃发展。第二季度，这四家科技巨头的营收总计达到2060亿美元，净利润合计290亿美元。
08:20:41|【中国经济7月份加速复苏】反映今年下半年中国经济情况的第一个官方数据显示，复苏势头获得持续上升动能。国家统计局周五发布的数据显示，7月份官方制造业采购经理指数从前一个月的50.9升至51.1。非制造业指标略降至54.2，建筑业指标回升至60以上。读数高于50表明与上个月相比情况有所改善。
08:10:02|美元指数DXY短线走高24点，现报93.36，涨幅0.61%。
08:09:21|欧元兑美元EUR/USD短线走低近30点，现报1.1790，跌幅0.47%。
08:02:54|美国社交媒体公司Facebook：本周末，将在美国市场新增官方音乐视频内容服务。
07:15:19|美国众议院议长佩洛西：预期将有刺激经济的法案，但目前还没有。
07:13:57|美国众议院议长佩洛西：尚未与白宫就新冠肺炎疫情援助法案的谈判达成协议，谈判将继续进行。
07:07:20|美国众议院议长佩洛西：美联储主席主张采取更多的财政政策。
07:07:13|美国众议院议长佩洛西：共和党没有投票支持延长600美元的援助。
07:04:02|美国众议院议长佩洛西：今天将再次讨论经济刺激计划。
06:18:46|美国银行：预计2020年金价为1684美元/盎司，2021年为2063美元/盎司。
06:06:11|消费者首席经济学家Richard Curtin：7月消费者预期指数回落至65.9，与5月创下的六年低点持平，没有迹象表明消费者预计衰退将很快结束。
06:06:03|消费者首席经济学家Richard Curtin：由于新冠肺炎新增病例在持续回升，美国消费者信心在7月份进一步下滑。
06:05:12|美国7月芝加哥PMI从上个月的36.6大幅反弹至51.9，超出了预期的44.0，重回扩张区间。
06:00:25|美国7月密歇根大学消费者信心指数终值 72.5，预期 72.9，初值 73.2。美国7月密歇根大学消费者现况指数终值 82.8，预期 85.5，初值 84.2。
01:01:07|欧元区7月调和CPI环比初值 -0.3%，预期 -0.5%，前值 0.3%。欧元区7月核心调和CPI同比初值 1.2%，预期 0.8%，前值 0.8%。
01:00:24|欧元区二季度GDP同比初值 -15%，预期 -14.5%，前值 -3.1%。
00:59:01|【柳药股份业绩快报：上半年净利润3.95亿元 同比增长10.87%】柳药股份公告，公司2020年上半年实现营收为75.73亿元，同比增长5.22%。实现归属于上市公司股东的净利润3.95亿元，同比增长10.87%。
00:18:49|暴风集团：近期通过冯鑫先生的辩护人获悉，上海市静安区人民检察院以涉嫌对非国家工作人员行贿罪对公司法定代表人冯鑫先生提起公诉。案件正在上海市静安区人民法院进一步办理中。
00:01:30|伦敦金属交易所（LME）：LME铜库存减少1100吨，铝库存减少5700吨，锌库存减少125吨，镍库存增加456吨，锡库存减少120吨，铅库存减少25吨。
