23:28:11|伊朗总统鲁哈尼：将会在合适的时间为科学家遇害事件进行报复。
22:45:45|【财经网站DailyFX分析师Daniel：美联储鸽派立场支撑金价】在新冠疫情反扑的情况下，美国财长努钦拒绝延长美联储的数个贷款计划至12月31日之后，此外，缺乏急需的财政刺激方案，美联储或被迫采取行动。实际收益率下行和通胀预期上升也表明，通胀可能即将反弹。即将公布的非农就业人数和一系列PMI数据，或将决定黄金的短期前景。
22:45:19|【中老昆万铁路第一长隧安定隧道贯通】据中国铁路昆明局集团有限公司消息，中老昆（明）万（象）铁路第一长隧——安定隧道28日顺利贯通，为全线如期建成通车奠定了良好基础。中老昆万铁路是一条以中方为主投资建设、全线采用中国技术标准、使用中国装备并与中国铁路网直接连通的国际铁路，全长1000多公里，预计2021年底全线建成通车。届时，云南昆明至老挝万象有望夕发朝至。（新华社）
21:34:33|据伊朗电视台：伊朗总统鲁哈尼表示，科学家被害一事不会减缓伊朗的核进程。
21:18:57|伊朗总统鲁哈尼：以色列策划暗杀我们的科学家。
16:34:04|【二手车、报废车、动力电池回收市场潜力大 多部委将加码推进汽车资源综合利用】记者27日从2020年汽车资源综合利用国际论坛上获悉，多部委将完善一系列促进汽车资源综合利用的政策法规。商务部数据显示，2019年我国机动车回收数量为229.5万辆，同比增长15.3%，其中汽车195.1万辆，同比增长16.8%，报废回收市场具有极大潜力。（上海证券报）
12:39:40|【美债收益率下跌 疫情忧虑叠加经济数据疲软预期】美债收益率走低，假期后交投清淡，因市场依然担心新冠病例持续激增，且下周经济数据可能疲弱，因美国数州及全球各地再度实施封锁 。收益率曲线也连续第二日趋平，因长期国债收益率继续下跌，投资者考虑美联储在下次会议上延长购买较长期国债的可能性。分析师称，下周将有大量美国经济数据出炉，其中包括11月非农就业数据，这可能强化对美国经济复苏受挫的预期，因有几个州为防止病毒蔓延而实施封锁。
12:25:00|欧佩克代表：调整谈判时间是因为日程冲突。
11:20:59|COMEX 3月黄金期货收跌1.2%，报1788.10美元/盎司，本周累跌4.5%，创最近两个月最大单周跌幅。
11:18:40|美国疾控中心：美国新冠肺炎确诊病例从12498734例升至13823092例，死亡病例从259005例升至262673例。
10:58:05|媒体报道，向疾控中心就疫苗提供建议的一个委员会计划在周二召开紧急会议。
10:34:39|WTI 1月原油期货收跌0.18美元，跌幅0.39%，报45.53美元/桶。
10:30:46|上期所原油期货2101合约夜盘收涨0.97%，报292.00元人民币/桶。 沪金夜盘收跌1.37%，沪银收跌2.73%。
10:29:46|市场消息：通用汽车数月来一直在与联邦和州银行业监管机构就成立工业贷款公司进行谈判，最早可能在12月提交申请。
10:00:23|三大指数集体收涨，道指初步收涨约38点，本周累涨约2%，抗疫概念股、腾讯概念股走高。
09:16:16|市场消息：现代和起亚在美国国家公路交通安全管理局的协议中同意支付2.1亿美元罚款。
08:54:42|【经济前景的变化在金铜比中得以体现】贵金属市场人气的溃散，显然不光光只是反映在了价格走势上。美银数据显示，截至11月18日当周，投资者已从黄金基金撤出的资金规模达到创纪录的40亿美元。该行已因此放弃了其对金价将升至3000美元的预估。经济前景的变化也在金价和铜价比中得以体现。作为工业金属的铜在经济增长时往往会上涨。在4月时，金价和铜价比为11000。虽然目前该比率仍远高于长期均值，但已降到了8000。
08:48:58|英镑兑美元GBP/USD跌破1.33，日内跌0.42%。
08:36:28|【公募基金规模首次突破18万亿大关】基金业协会11月27日公布的2020年10月公募基金市场数据显示，截至2020年10月底，我国境内共有基金管理公司131家，取得公募基金管理资格的证券公司或证券公司资产管理子公司共12家、保险资产管理公司2家。以上机构管理的公募基金资产净值合计18.31万亿元，为年内第7次创历史新高。相比去年年末，混合型基金在10个月的时间内，整体规模增加了近两万亿元，股票型基金规模也实现了超5000亿元的增长，权益类基金合计增长达2.43万亿元。（中国基金报）
08:25:14|【投资者对比特币的持有情绪仍然强劲】一些分析师认为，昨日比特币的下跌仅是比特币上涨趋势中的短线回调，看涨比特币的宏观因素（如机构对比特币的参与度增加、全球央行放水等）仍然完好无损。根据权威区块链数据平台Glassnode的数据，截止目前，投资者对比特币的持有情绪仍然强劲。目前全球加密货币交易所持有的硬币数量为238万枚，这是自2018年8月以来的最低水平。
08:17:50|【暴跌！比特币遭遇“感恩劫”】“黑色星期五”是国外重要的促销节日，作为开启全球“年末大扫货”的购物狂欢日，通常被安排在感恩节的后一天。而在今年的这个“黑五”前夕，金融市场上比特币提前迎来了“跳楼价”！此番暴跌堪称是比特币3月份因新冠疫情引发市场洗盘以来跌幅最惨重的一次，这也再度令人对这一加密货币最新一轮涨势的持久性产生了怀疑。
08:13:05|市场消息：空客出售了6架被亚航拒绝的A320NEO系列飞机。
07:52:30|【伊朗核科学家在德黑兰附近被暗杀，伊国防部确认其遇难身亡】伊朗国防部发布声明称，11月27日下午，武装恐怖分子袭击了国防部研究与创新组织负责人穆赫辛·法克里扎德的汽车。在其保镖和恐怖分子之间的冲突中，法克里扎德伤势严重，被送往医院。不幸的是，医生对其抢救失败，法克里扎德遇难身亡。伊朗迈赫尔通讯社表示，法克里扎德是代表伊朗最高水平的科学家之一，他曾被联合国列入制裁名单。（澎湃）
07:39:18|伊朗外长扎里夫：有明显的迹象显示以色列当局推动了刺杀伊朗核科学家的行动。
07:39:07|伊朗外长扎里夫：以色列当局可能是伊朗核科学家遇袭的“始作俑者”。
07:37:47|彭博美元指数下跌0.2%，录得2018年4月份以来新低。
07:10:25|【伊朗国防部：核科学家法赫里扎德遇袭，经抢救无效身亡】伊朗国防部称，当地时间周五下午，武装恐怖分子袭击了一辆载有国防部研究和创新机构负责人莫森·法赫里扎德（Mohsen Fakhrizadeh）的车辆。在其安全团队与恐怖分子的冲突中，法赫里扎德受到重伤并被送往医院。几分钟后，法赫里扎德因抢救无效身亡。
07:05:27|美股大类资产类ETF美股盘初普遍上涨，农产品基金涨超1.0%，巴克莱美国可转债ETF、新兴市场ETF、纳指100ETF军涨超0.8%，黄金ETF则跌1.5%，美国布伦特原油基金也跌1.4%，恐慌指数做多ETF跌超1.3%。
06:54:01|市场消息：伊朗顶级核科学家穆赫森·法赫里扎德（Mohsen Fakhrizadeh）在医院去世。
06:52:06|【法兴银行：美国宽松的金融条件或令美联储暂时按兵不动】法兴银行美国利率策略负责人Subadra Rajappa在一份报告中写道，由于风险资产的上涨和美元走软，金融状况仍然非常宽松。在这种情况下，我们认为美联储几乎不需要做更多的事情。追踪股市、债市、货币市场压力状况的彭博美国金融状况指数近几周来进一步攀升，处于零线上方，表明金融状况宽松。
06:33:19|财经网站Forexlive：黄金今日晚间大幅下挫或可归因于感恩节假期期间流动性减小，波动性放大，以及资金从黄金流向比特币。从技术上来看，黄金下一个下行目标位为今年3月以来上行趋势的斐波那契50%回撤位1763.51水平。
06:07:26|【媒体：一名伊朗核科学家在德黑兰附近被暗杀】据伊朗媒体Press TV报道，非官方消息人士称，一名伊朗核科学家在德黑兰附近被暗杀。（环球网）
05:53:45|现货黄金失守1780美元/盎司，接连跌破三道关口。
05:52:11|伊朗媒体：一名伊朗核科学家在德黑兰附近被暗杀。（环球网）
05:31:39|现货黄金下破1790美元/盎司，较日内高位回落逾23美元。沪银主力合约日内跌超3％。
05:29:33|路透行情显示，现货黄金跌幅扩大至1%，报1791.5美元/盎司。
05:27:47|CMC Markets首席市场分析师迈克尔•休森：黄金跌破1800美元美元/盎司后，很可能会进一步跌向1760美元/盎司，因为围绕着疫苗乐观情绪的市场主题，黄金这种避险资产很可能继续受到进一步的打压。
05:11:00|现货黄金下破1800美元/盎司，日内跌0.45%。现货白银下破23美元/盎司，日内跌1.6％。
05:10:38|现货黄金短线下挫3美元，跌0.25%，报1803.54美元/盎司。
05:07:21|恐慌指数VIX跌至20下方，为2月以来首次。
