22:11:31|Blue Line Futures首席市场策略师Phillip Streible表示，预计金价将寻求重新挑战近期刚刚创下的高位，因为美国股市开始显示出可能下跌的迹象。投资者将重新考虑他们的股票多头头寸、复苏的力度、新冠疫情的复燃和封锁。因此，预计人们将重新转向黄金市场。
22:04:59|【美邦服饰董事长被限制消费】 6月28日消息，上海市黄浦区人民法院于6月24日下发的（2019）沪0101执6212号限制消费令显示，法院于2019年9月10日立案执行申请人林华康、毛卫红申请执行上海美特斯邦威服饰股份有限公司房屋租赁合同纠纷一案，因美邦服饰未按执行通知书指定的期间履行生效法律文书确定的给付义务，法院依照相关规定，对美邦服饰采取限制消费措施，限制美邦服饰及胡佳佳不得实施相应高消费及非生活和工作必需的消费行为。胡佳佳为美邦服饰创始人周成建之女，现任美邦服饰法定代表人、董事长。
21:04:17|受美国独立日假期影响，美国股市将于7月3日（下周五）休市一日，CME旗下贵金属、美国原油与外汇合约交易将于7月4日凌晨01:00提前收市；ICE旗下布伦特原油合约将于7月4日凌晨01:30提前休市；中国工商银行将于7月4日早1:00～4:00暂停账户能源、账户基本金属业务，敬请留意。
18:21:30|市场消息：在莱斯特市新冠肺炎确诊病例激增后，英国政府准备实施局部封锁。
18:15:57|【国产客机ARJ21飞机正式入编国航、东航、南航机队】6月28日，中国航空集团有限公司、中国东方航空集团有限公司、中国南方航空集团有限公司在中国商用飞机有限责任公司总装制造中心浦东基地接收首架ARJ21飞机。三架飞机同时交付标志着ARJ21飞机正式入编国际主流航空公司机队。此次交付给国航、东航、南航的三架ARJ21飞机均采用90座全经济舱布局。今年国航、东航、南航将陆续各接收3架ARJ21飞机。（人民日报）
15:35:49|【携程公布端午旅行大数据：机票预订需求已恢复去年同期70%】携程近日发布《2020端午旅游市场大数据报告》。大数据显示，端午旅游市场的游客总量、国内旅游收入、出行人次环比5月同期也实现了一定幅度增长。机票方面， 旅客端午国内出行的搜索需求和机票预订需求已恢复至去年同期七成。
15:07:35|【美国新冠确诊病例超250万：单日新增确诊超4.8万例】据美国约翰斯·霍普金斯大学发布的全球新冠肺炎数据实时统计系统，截至美国东部时间6月27日晚6时，全美共报告新冠肺炎确诊2501244例，死亡125435例。过去24小时，美国新增确诊48200例，新增死亡544例。（人民日报）
15:05:04|【今日在售高收益银行理财产品一览】今日业绩比较基准在9%以上的银行人民币理财产品共3款。理财非存款、产品有风险、投资须谨慎！
12:49:40|阿联酋新增387例新冠肺炎确诊病例，累计47360例。
11:58:04|美国新冠肺炎确诊病例增加1.9%，创5月15日以来的最大单日增幅。
11:53:33|比特币交易平台Bitstamp报价显示，比特币短线下挫近200美元，现报8850.35美元/枚，日内跌超3%。
10:47:54|据沙特国家通讯社：沙特方面表示，在伊朗船只拒绝停止前进后，海岸警卫队鸣枪示警迫使它们撤退。
10:47:46|据沙特国家通讯社：沙特方面表示，周四有三艘伊朗船只进入沙特管辖的国际水域。
10:26:16|【美国新增45300例新冠肺炎确诊病例 再创历史新高】当地时间6月27日，据约翰斯·霍普金斯大学统计，美国26日新增45300例新冠病毒确诊病例，再创新高，目前已累计2488037例。美国目前至少已有31个州通报了疫情反弹，11个州已暂停或推迟重启计划。（央视）
01:19:51|欧洲央行执委施纳贝尔：如果没有实施紧急抗疫购债计划（PEPP），如今欧元区或已处于严重的金融危机，经济、物价与就业都可能迎来无法预测的后果。
01:12:34|欧洲央行执委施纳贝尔：存在通胀率转负的可能性。
01:06:14|欧洲央行执委施纳贝尔：存在负利率的可能性。
01:05:11|欧洲央行执委施纳贝尔：疫情的持续时间可能将远远超过今年的时间范围。
00:17:30|【5月全球黄金ETF净流入154吨 总持仓量创新高】世界黄金协会日前发布的统计显示，5月份全球黄金交易型开放式指数基金（黄金ETF）需求延续增势，当月净流入量达到154吨，全球黄金ETF持仓规模达到创纪录的3510吨。今年以来，全球黄金ETF净流入量总计达到623吨。在需求增长强劲、国际金价上涨等因素共同作用下，全球黄金ETF总资产管理规模达到了1950亿美元的历史新高。
