20:31:14|【湖北13市“封城”：城市区域公共交通停运】截止1月24日12时，湖北共有13个城市区域公共交通停运，分别是武汉、鄂州、仙桃、枝江、潜江、黄冈、赤壁、荆门、咸宁、黄石（含大冶市、阳新县）、当阳、恩施、孝感。（中国交通广播）
20:30:03|【央行支付清算系统紧急提高小额贷记业务单笔金额上限临额为5亿元】为支持全社会共同抗击“新型冠状病毒感染的肺炎”，确保各类资金汇划畅通，中国人民银行清算总中心于2020年1月24日至1月30日将小额批量支付系统贷记业务单笔金额上限临时调整为5亿元。
17:31:03|【富时中国A50指数走高 离岸人民币上涨】新加坡富时中国A50指数期货上涨0.3%，比周四收盘高48点。离岸人民币兑美元四天来首次上涨，现涨0.1%，至6.9251。
17:17:16|【湖北累计新冠肺炎549例：湖北死亡24例】2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。 截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例，已治愈出院31例，死亡24例。（人民日报）
16:13:17|【国家卫健委：累计报告新型冠状病毒感染的肺炎确诊病例830例 新增治愈出院6例】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。 截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。（央视）
16:08:10|【中国国家博物馆闭馆】根据新型冠状病毒感染的肺炎疫情防控工作的总体部署，避免人员聚集引发交叉感染，经研究决定，中国国家博物馆自2020年1月25日(正月初一)起闭馆，已办网上预约自动取消，不计入个人信用记录，何时恢复开放另行通知。（人民日报）
15:46:56|【7部电影撤档、无条件退款 可能会五一或暑期档上映】从《熊出没·狂野大陆》，到《急先锋》，1月23日中午开始，不到2个小时的时间，2020年春节档7部电影全部宣布撤档。就在当天早上，1月25日大年初一的预售票房突破了4亿元，整个春节档的预售更是达到了5亿元左右。各大片方在宣布撤档的同时，纷纷表示将会与各大售票平台和院线积极妥善处理退票事宜。业内人士分析认为，目前来看春节档7部上映的上映时间，将受到疫情发展的影响，“五一档或者暑期档，将会是春节档电影主要选择上映的两个档期。”（重庆晨报）
14:48:08|【人民日报海外版：中国外汇市场“气质”更成熟】分析人士指出，在世界经济增速放缓、不稳定不确定因素较多的背景下，中国实现了跨境资金流动总体稳定、外汇市场供求基本平衡，展现出更加成熟的气质。这不仅得益于平稳有序的开放措施与制度建设，更是中国经济稳中有进的坚韧表现。
12:35:17|富时中国A50指数期货转涨至0.2%，此前一度跌近1.3%，消息面上，世卫组织暂时不宣布新型冠状病毒疫情为国际公共卫生紧急事件。
11:49:28|COMEX 2月黄金期货上涨8.7美元，涨幅0.56%，收报1565.4美元/盎司。
11:09:20|【伦铜延续跌势，跌至六周低位】LME期铜收跌2%，报5987美元/吨，本周迄今跌幅约4.5%。 LME期铝收跌0.9%，报1795美元/吨。 LME期锌收跌2.2%，报2343美元/吨。 LME期铅收涨1%，报1967美元/吨。 LME期镍收跌2.1%，报13360美元/吨。 LME期锡收跌2.3%，报17030美元/吨。
11:07:27|【北京新增4例新型冠状病毒感染的肺炎病例】 截至23日24时本市新增4例新型冠状病毒感染的肺炎病例，累计病例26人从1月23日14时至24时，本市新增4例新型冠状病毒感染的肺炎病例，均为男性，均有湖北接触史，经疾控中心检测和专家组评估确诊，均已送至定点医疗机构进行救治。截至23日24时，本市累计确诊病例26例，其中西城区3例、朝阳区3例、海淀区3例、丰台区2例、石景山区1例、通州区2例、顺义区1例、大兴区2例、昌平区2例，外地来京人员7例。（北京卫健委）
10:24:13|世界卫生组织23日宣布，新型冠状病毒疫情不构成国际关注的突发公共卫生事件。（新华社）
10:12:22|【洛杉矶机场一乘客因出现疑似冠状病毒感染症状被隔离】 据美国媒体报道，当地时间1月23日，美国加州洛杉矶机场宣布，一位乘客从墨西哥城到达洛杉矶国际机场后被送往医院。当地卫生官员说，这名乘客出现了“令人不安”的症状后被隔离，这表明病人可能已经接触到冠状病毒。这名乘客乘坐的是美国航空公司2546航班，于1月22日下午6:45左右抵达洛杉矶机场。关于这名乘客的其他细节以及经历，目前尚未公布。洛杉矶公共卫生局官员曾表示，考虑到加州南部和中国之间往来的人数，该地区“非常有可能”至少会有一名患者。由于冠状病毒爆发，美国疾病预防控制中心周六开始对从中国抵达洛杉矶国际机场的乘客进行健康检查。（央视）
09:56:57|美国财政部官网显示，美国对伊朗推出新一轮的制裁措施。现货黄金、WTI原油短线波动不大。
08:29:43|【外交部12308热线全天候为受新型冠状病毒感染的肺炎疫情影响的海外中国旅客提供协助】据外交部“领事直通车”微信公众号消息，为防范新型冠状病毒感染的肺炎疫情传播，部分国家卫生检疫部门会对来自中国的旅客临时实行包括测量体温在内的健康检测措施。如发现体温异常等情况，可能采取隔离观察、入院治疗等措施。外交部领事司提醒海外中国旅客，为了您和他人的健康，请积极配合目的地国家采取的相关措施。如需协助，请及时与中国驻当地使领馆联系，或拨打外交部全球领事保护与服务应急热线（24小时）寻求帮助：+86-10-12308 +86-10-59913991 （新华社）
07:39:37|在岸人民币兑美元（CNY）北京时间23:30收报6.9368元，较周三夜盘跌282点。成交量146.29亿美元，较周三下降194.16亿美元。
07:21:36|瑞典银行分析师Heidi Schauman及Sonja Liukkonen评欧洲央行利率决议：今日欧洲央行会议重点在战略评估，货币政策没有改变。欧洲央行行长拉加德没有透露任何战略评估可能出现的结果，清楚地表示“还什么都不知道”。欧洲央行将评估如何测量通胀，但拉加德对是否会有绝对的解决方案持怀疑态度。
07:01:25|美国12月份领先经济指标下降0.3%。
06:46:02|现货黄金短线上涨逾5美元，现报1563.69美元/盎司，日内上涨0.3%。
06:38:25|道指盘初跌幅迅速扩大至200点，跌破29000关口。
06:34:17|欧洲央行：战略评估将包括物价稳定的制定、货币政策工具箱、经济和货币分析以及沟通实践。 评估还将包括金融稳定性、就业以及环境的可持续性。预计将在2020年底结束战略评估。战略评估将基于分析和开放的建议，并与所有利益相关者进行沟通。
06:30:25|【道指开盘跌0.3%，标普500跌0.2%，纳指跌0.1%】西部数据涨2.7%，此前获摩根士丹利上调评级。宝洁跌1.2%，第二财季销售额不及市场预估。
06:28:36|【欧元跌至12月份以来最低，瑞郎走强】欧元未能从欧洲央行行长拉加德的新闻发布会上获得提振，而是跌至当日新低。欧元/美元一度下跌0.3%至1.1065，为自12月10日以来最低；欧元/瑞郎跌0.2%至1.0715，为2017年4月以来最低。日元/美元触及当日新高，全球债券攀升，股市则下挫。
06:26:34|【教育部：近期特殊类型招生考试、高职分类招生考试等一般应推迟进行】1月23日，教育部再发通知，要求教育系统做好新型冠状病毒感染的肺炎疫情防控应急预案工作。 通知指出，各地和有关高校要采取坚决有力举措，做好疫情防控应急预案。要密切关注疫情发展情况，提前对春季开学有关情况做出科学研判，必要时对学校教学安排及相关工作做出调整。有关高校必须做好开学前疫情防控工作预案。通知强调，各级教育行政部门和学校在疫情流行期间原则上不举办大型聚集性活动和考试等。近期各地各高校将举行的特殊类型招生考试、高职分类招生考试等一般应推迟进行。确须如期举办的，要在科学研判基础上，制定严格预案，合理调整考试方式等，并向同级疾病预防控制机构和上一级教育行政部门报备。各地要通知辖区内中小学生不参加社会机构等部门举办的比赛、展示、评比等大型聚集性活动和考试等。（央视）
06:22:07|WTI原油日内跌幅扩大至3%，逼近55美元/桶关口，布伦特原油跌2.77%。
05:47:28|布伦特原油跌破62美元/桶关口，续刷2019年12月4日以来低位。
05:42:25|WTI原油日内跌2%，布伦特原油跌1.82%。
05:36:06|欧洲央行行长拉加德：基础通胀率出现了一些温和上升的迹象。通胀前景依然温和。将密切关注通货膨胀的发展。欧洲央行致力于控制通胀。经济各方面的融资条件都很有利。欧洲央行准备根据需要调整所有工具。经济增长前景面临的风险有所缓和。
05:30:34|美国1月18日当周首次申请失业救济人数 21.1万人，预期 21.4万人，前值由 20.4万人修正为 20.5万人。
05:04:26|欧洲央行：利率将维持当前或更低水平直至接近通胀目标。只要有必要，欧洲央行将继续以每月200亿欧元的速度购买债券，直到加息之前不久。在首次加息后，欧洲央行将继续对量化宽松债券进行更长一段时间再投资。
04:50:32|欧洲央行：利率将维持当前或更低水平直至接近通胀目标。债券购买将持续到利率上升之前不久。
04:49:46|欧洲央行宣布对其政策进行2003年以来首次战略评估。
04:46:44|欧洲央行：预计利率将维持在当前或者更低水平，直至通胀前景稳固转向低于但接近2%的目标水平。
04:45:37|【欧洲央行维持三大关键利率不变】欧洲央行维持主要再融资利率于0%不变，存款机制利率于-0.5%不变，边际借贷利率于0.25%不变，符合预期。
04:15:20|现货黄金短线回升3美元，现报1554.42美元/盎司；现货白银短线涨幅扩大至0.07美元，日内跌幅收窄至0.85%。
01:31:03|【北上资金净流出117.62亿 美的集团净卖出14.87亿】北上资金今日净流出117.62亿。美的集团、中国平安、招商银行、五粮液净卖出居前，分别获净卖出14.87亿元、6.86亿元、5.82亿元、5.48亿元。
00:54:04|瑞士央行乔丹：预计2020年经济增长略有改善。下档风险加大。瑞士有必要实施负利率。
00:30:29|在岸人民币兑美元1月23日16:30收盘报6.9300，较上一交易日下跌288点。
00:21:35|华大基因预计2019年度实现净利润2.78-3.29亿元，比上年同期下降：15.00%-28.00%。
