21:05:09|【中信证券：预计美国失业率拐点将在今年出现 美联储今年下半年有降息可能】中信证券宏观团队1月11日上午发布研报称，美国2019年12月非农就业数据不及市场预期，预计美国失业率拐点将在2020年出现；同时，美联储宽松周期尚未结束，预计2020年下半年有降息空间。（中证网）
16:00:45|【离任英国央行行长暗示可能降息】英国中央银行英格兰银行离任行长马克·卡尼9日暗示，可能很快降息以刺激英国经济。卡尼当天发表演讲说，英国央行制定利率的货币政策委员会正内部“讨论”，是否采取“短期刺激措施，强化预期中的英国经济和通货膨胀率复苏势头”。这“大部分取决于国内信心恢复速度”。（新华社）
15:18:49|【美国称不会和伊拉克讨论撤军问题】美国国务院10日表示，美方如派代表团前往伊拉克，将不会和伊方讨论美军撤离问题。美国务院当天在一份声明中说：“当前，任何被派往伊拉克的代表团都将专注于讨论如何以最佳方式重新致力于我们的战略伙伴关系——不是讨论撤军，而是我们在中东地区正确、恰当的军力态势。”声明说，美国政府和伊拉克政府有必要进行对话，涉及内容不仅是安全问题，还应包括财政、经济和外交方面的合作。（新华社）
14:49:27|【钯金价格创新高 另类小金属暗藏“大机会”】近日，在中东局势影响下，原油、金银等商品上演“大起大落”行情。与此同时，去年表现抢眼、反应具有一定“滞后性”的另类小金属——钯金期现货价格9日均刷新历史高位。分析人士称，随着事件性因素趋稳，供需才是未来影响商品价格的关键，特别是钯金在新的一年有望再创历史新高。钯金这轮长期牛市，主要得益于供需失衡，未来还看不到供需趋向平衡迹象。（中国证券报）
12:19:09|美联储卡什卡利：就业报告显示美国经济增速正在放缓。如果就业以及薪资增速继续疲软，将会支持降息。美联储暂时停止降息的决定将延续至”可预期的未来“。美联储下一步货币政策变化，将更大可能为降息而不是加息。
10:45:20|COMEX 2月黄金期货收涨0.4%，报1560.10美元/盎司，本周累涨约0.5%。
10:39:21|上期所原油期货2003合约夜盘收涨0.04%，报479.30人民币/桶。 沪金夜盘收涨0.37%，沪银收涨0.71%。
09:26:23|【伦铜微幅上涨，得益于美元在美国非农就业报告发布后走软】LME期铜收涨0.3%，报6198美元/吨，本周累涨1.1%。 LME期铝收涨0.1%，报1806美元/吨。 LME期锌收跌0.1%，报2375美元/吨。 LME期铅收涨0.1%，报1931美元/吨。 LME期镍收涨0.8%，报14190美元/吨。 LME期锡下跌0.2%，报17225美元/吨。
08:33:50|美国10年期国债收益率刷新日低至1.8178%，日内当前跌幅3.67个基点。现货黄金涨幅超过0.5%，刷新日高至1560.70美元/盎司。道指跌幅超过70点，标普500指数交投于平盘水平附近，纳指涨幅收窄至0.1%。
08:29:31|道指小幅跳水，现跌46点或0.16%；纳指涨幅缩窄至0.2%，标普500指数涨0.09%。
08:15:24|现货黄金涨至1560美元/盎司，日内当前涨幅大约0.5%，较日低反弹大约14美元。美元指数维持0.05%的跌幅，暂报97.38，徘徊于美国非农就业报告发布后录得的日低97.36附近。
07:56:07|美国国务卿蓬佩奥：相信坠毁的乌克兰客机有可能是被伊朗导弹击落的。
07:50:48|美国财长努钦：因伊朗对美国联盟军队的袭击，美国对伊朗政权实施制裁。美国对伊朗的制裁包含制造业、纺织品、矿业以及其他伊朗经济中的行业。美国将制裁8名伊朗高级官员。
07:08:27|【汇丰上调2020年金价目标至1,613美元 看好投资者需求】汇丰将平均金价预测从1,560美元/盎司，指地缘政治和贸易风险可能支持价格。汇丰表示：“强劲的投资者需求与疲弱的新兴市场实物和零售需求在黄金上产生分歧。”投资者增加财政支出或对冲购买也可能支撑金价。进一步上涨的主要障碍可能是美元坚挺。明年的价格预测从1,525美元/盎司上调至1,575美元/盎司。现货金价周五交易价格接近每盎司1,554美元；去年价格上涨了18%，均价为1,393美元/盎司。
05:53:26|Futures First分析师Rishi Mishra：这份非农报告对美联储毫无帮助，预计美联储仍维持“观望制造业疲软是否将蔓延至服务业”的陈旧表述。但是，如果制造业疲软趋势仍未触底，考虑到薪资也没有上涨，认为不久后再次降息的预期将是合理的。
05:46:36|据CME“美联储观察”：美联储1月维持当前利率在1.50%-1.75%区间的概率为89.5%，降息25个基点的概率为0%，加息25个基点的概率为10.5%；到3月维持当前利率在1.50%-1.75%区间的概率为86%，降息25个基点的概率为4%，加息25个基点的概率为10.1%。
05:44:41|丹斯克银行：美国12月非农就业人数不及预期，且前值被下修，薪资年率也跌至2.9%，欧元兑美元EUR/USD小幅走高，不过我们对于美联储的观点没有改变。
05:42:31|前美联储理事Kroszner：在经历了十多年的就业增长后，就业增速放缓是很自然的。薪资数据向市场表明美联储将继续观望。
05:37:51|美联储基金利率期货显示，2020年降息的概率持稳于非农数据公布前。
05:36:27|【非农数据不及预期 黄金短线急拉8美元】现货黄金短线急拉8美元，至1556美元/盎司。美国12月非农就业人口增加14.5万人，预期16万人。
05:32:48|美国12月失业率 3.5%，预期 3.5%，前值 3.5%。美国12月私营部门就业人口变动 13.9万人，预期 15.3万人，前值 25.4万人。美国12月平均每周工时 34.3小时，预期 34.4小时，前值由 34.4小时 修正为 34.3小时。美国12月制造业就业人口变动 -1.2万人，预期 0.5万人，前值 5.4万人。美国12月非农就业人口变动 14.5万人，预期 16万人，前值 26.6万人。美国12月平均每小时工资同比 2.9%，预期 3.1%，前值 3.1%。美国12月平均每小时工资环比 0.1%，预期 0.3%，前值 0.2%。美国12月劳动力参与率 63.2%，前值 63.2%。
05:30:34|【美国12月新增非农就业人口14.5万 不及预期】美国12月非农就业人口增加14.5万人，预期16万人，11月为26.6万人。
02:33:00|市场消息：伊拉克总理要求美国国务卿就美军从伊拉克的撤出机制做出决定。
02:01:44|美银美林：牛熊指标升至21个月高点，接近极端看涨水平，为2018年1月来首次出现“卖出”信号。 美国和伊朗紧张的局势引发了2018年1月以来资源基金最大的流入规模，其中能源基金吸引了3亿美元资金。
01:59:44|美国银行：截至本周三的一周里，资源基金的资金净流入规模为2018年1月来最高，其中能源基金吸引了3亿美元资金，因美伊关系紧张。
01:55:19|【胡春华会见法国经济和财政部长勒梅尔】国务院副总理胡春华10日在钓鱼台国宾馆会见法国经济和财政部长勒梅尔。胡春华表示，去年习近平主席和马克龙总统成功实现互访，双方发布了《中法关系行动计划》，为深化合作指明了方向。中方愿与法方共同落实好两国元首的共识，加强在民用核能、世贸组织改革、动物疫病防控、5G技术等领域的合作，希望法方为中国企业提供公平的市场环境。（新华网）
01:16:03|恒指期货夜盘开跌0.03%，报28658点。
