23:31:46|俄罗斯报告新增6248例新冠肺炎确诊病例，累计739947例。
23:23:35|英镑兑美元GBP/USD短线走低10余点，现报1.2518。
23:14:29|英国2年期国债收益率跌至-0.126%，创历史新低。
22:01:44|英国5月三个月GDP环比 -19.1%，预期 -17.5%，前值 -10.4%。英国5月三个月GDP月率录得-19.1%，续创历史新低。
22:01:09|德国6月CPI环比终值：0.6%，预期：0.6%，初值：0.6%。
17:56:36|【中国驻美使馆回应美涉南海声明：敦促美方不要再做地区和平稳定搅局者】13日，中国驻美国使馆发言人就美国国务院涉南海声明发表谈话：美国频频插手南海问题，打着维护南海稳定的幌子，在地区炫耀武力、渲染紧张、鼓动对抗。中方敦促美方切实恪守在南海领土主权问题上不持立场的承诺，尊重地区国家维护南海和平稳定的努力，不要再做地区和平稳定的干扰者、破坏者和搅局者。（人民日报）
17:47:57|【美国国务院发声明妄议中国南海主权，中国使馆驳斥：渲染南海紧张，挑拨中国与地区国家关系】7月13日，美国国务院发表声明，无视中国和东盟地区国家维护南海和平稳定的努力，肆意歪曲南海有关客观事实和《联合国海洋法公约》等国际法，渲染南海地区紧张局势，挑拨中国与地区国家关系，对中方进行无理指责。中方对此坚决反对。 中方在南海问题上的立场和主张是一贯的、明确的。中方坚决维护中国在南海的领土主权和海洋权益，坚持与有关直接当事方通过谈判协商和平解决争议，坚持通过规则机制管控分歧，坚持通过互利合作实现共赢。（环球网）
16:34:33|【权益基金再掀发行潮 今年以来有8000亿元资金借基入市】新基金持续热销，再现爆款基金。据悉，南方核心成长于昨日结束募集，首募规模或超300亿元。昨日有7只权益基金公开发行，其中华安聚优精选基金全渠道的认购量也逼近300亿元。此外，今年以来权益基金募资额已经超过8000亿元。（上海证券报）
16:01:07|【新加坡第二季度陷入萎缩 季度GDP降幅创纪录】新加坡第二季度GDP折合成年率环比萎缩41.2%，预估萎缩35.9%。新加坡第二季度GDP同比萎缩12.6%，预估萎缩10.5%。
15:43:04|【驻冲绳美军新冠病例增至98人 美军限制暴发疫情基地人员出入】据日本共同社13日报道，位于日本冲绳的美军基地最近几天新冠病毒感染者数量激增。日本冲绳县13日透露，截至当天，驻冲绳美军感染新冠病毒总人数已升至98人。冲绳县知事玉城丹尼13日向媒体透露，正与日本政府方面协调近期前往东京诉说现状的事宜。他此前曾对驻日美军的防疫措施提出质疑。 针对日本冲绳县驻日美军基地暴发疫情，日本内阁官房长官菅义伟周一表示，正与美国分享有关确诊军人活动历史等信息，并会适当与美方就此事合作。美军已下令限制暴发疫情基地的人员出入。 （环球网）
14:48:34|利比亚议会对埃及在必要时采取军事行动表示欢迎。
14:40:00|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.29%或3.51吨，当前持仓量为1203.97吨。
14:10:18|根据美国约翰斯·霍普金斯大学统计，截至美东时间13日17时34分（北京时间14日5时34分），美国24小时内新增63908例新冠肺炎确诊病例，累计确诊超335万例、死亡135512例。（央视新闻）
14:03:07|券商Piper Sandler给予特斯拉2322美元目标价，为华尔街最高水平。特斯拉周一收报1497.06美元，盘中一度触及1794.99美元纪录高位。
11:24:25|【美国加州州长命令所有县停止室内公共活动】美国加利福尼亚州州长加文·纽森当地时间7月13日下令该州所有县关闭餐馆、酒吧、酒厂、品酒室、电影院、家庭娱乐中心、动物园和博物馆的室内活动。纽森在新闻发布会上说，该全州范围的命令当天生效。如果可能的话，上述商业需要将活动转移到户外。纽森此外宣布，该州的监控名单上再增加了四个县。（央视新闻）
11:05:23|美联储将回购操作限制维持在5000亿美元。
09:54:03|据Worldometers实时统计数据显示，印度新冠病毒确诊病例超过90万例，新增27146例至906612例；死亡病例新增540例至23727例。
09:46:46|美联储卡普兰：放宽信贷条件可以增加美联储主体街借贷项目的接收。
09:44:55|美联储卡普兰：如果没有对州政府和地方政府的财政支持，经济增速将会更加放缓。
09:42:46|Moderna现涨超20%，早前纳斯达克交易所称股票将纳入纳斯达克100指数。
09:30:11|美联储卡普兰：戴口罩可能意味着对进一步财政和货币政策行动需求的减少。
09:25:08|美联储卡普兰：经济增速在放缓，但不太可能回到4月初的状况。
09:11:21|美联储卡普兰：认为需要更多的财政政策支持。
09:08:49|LME期铜收涨159美元，涨幅大约2.48%，报6571美元/吨，欧股盘前一度涨至6633美元/吨，创2018年7月上旬以来盘中新高，延续之前连涨数周的趋势。
09:04:28|美联储卡普兰：预计年底美国失业率将在9％-10％的范围内。
09:03:32|美联储卡普兰：预计到2020年底，美国经济将萎缩4.5％-5％。
09:01:56|根据世界银行的数据，全球93%的经济体在2020年陷入衰退，今年也成为有史以来经济最困难的一年。
09:00:48|【随着股价飙升，马斯克即将获得其第二笔薪酬，价值24亿美元】特斯拉目前上涨10%，盘中一度飙涨16%，市值超过丰田、大众、现代总和，且超过宝洁，成为美国市值第十大公司；鉴于此，CEO马斯克即将获得其第二笔薪酬，价值24亿美元。除非该股股价突然下跌，否则该公司与市值挂钩的最终业绩指标将在几天内达到。马斯克第一笔薪酬的市值设定为1000亿美元，随后以500亿美元递增。目前特斯拉市值达3100亿美元。
08:36:54|沙特和伊拉克在声明中重申了他们致力于全力完成欧佩克+减产协定。
08:04:55|【美股恐将迎金融危机以来最惨淡财报季】周二开始进入美国企业第二季财报旺季，路孚特数据预计企业获利下降44.1%，创2008-9年危机以来最大跌幅。新冠病毒引发的关停将削减获利，特别是能源、非必需消费品和工业板块企业。回到1月疫情当时尚未受到广泛瞩目之际，当时预期的第二季企业获利为增长7.2%。
08:04:36|德国总理默克尔表示，欧盟在复苏基金、预算问题上的立场仍相距甚远。
08:03:16|【疫情导致2020年全球公司债务激增】一项对900家公司进行的新研究估计，全球各地公司2020年新增债务将多达1万亿美元，以因应新冠疫情。这种前所未有的增长将推动全球公司债务总额跳升12%，至9.3万亿美元左右，再加上多年的债务累积，全球负债最高的公司债务规模相当于很多中等国家债务水平。
08:03:09|意大利总理孔特：欧盟领导人需要意识到通过应对疫情一揽子计划的紧迫性。
08:02:51|意大利总理孔特：推进欧盟一揽子措施谈判非常困难。
07:13:59|美国国家经济顾问库德洛：预计下半年经济增速超过20%。
05:41:50|英国央行行长贝利：英国央行正在讨论还剩下多少可用的工具。
04:21:39|俄罗斯央行行长纳比乌琳娜：俄罗斯仍有进一步降息的空间。
04:02:57|印度6月CPI年率6.09%，预估5.30%。
02:47:51|美国食品药品监督管理局对辉瑞(PFE.N)和生物制药公司BIONTECH两种基于MRNA的SARS-COV-2候选疫苗指定“快速通道”。
02:47:32|英国首相约翰逊：英国必须为结束脱欧过渡期做好准备。
01:26:52|【中银证券高位震荡 一机构席位买入1.5亿元】7月13日，中银证券(601696)高位震荡，收跌2.16%，全天成交约40亿元，换手率39%。该股龙虎榜数据显示，一机构席位买入1.51亿元，一机构席位卖出7039.65万元。此外，卖一席位申万宏源国际部卖出7157.24万元。
00:59:59|WTI原油期货跌幅扩大至2%，现报39.73美元/桶。布伦特原油期货日内跌幅达1.5%，现报42.50美元/桶。
00:35:46|【荃银高科业绩预告：预计上半年净利润为800-1200万元 去年同期亏损422.18万元】荃银高科发布业绩预告，预计公司上半年净利润为800万元-1200万元，去年同期亏损422.18万元，主要原因系种子销售收入及订单粮食业务收入同期增加。
