16:39:48|【今日财经日历大事件提醒】经济数据关注：①17:00 欧元区9月消费价格同比终值；②20:30 美国9月零售销售环比；③21:15 美国9月工业产值环比；④22:00 美国10月密歇根大学消费者信心指数初值；⑤16-18日 中国9月实际使用外资金额同比。全球央行和政府动态关注：①21:35 美国圣路易斯联储行长Bullard讲话；②21:45 美国纽约联储行长Williams讲话；③12-18日 IMF/世界银行在线年会。
16:38:23|【特朗普称不记得首场辩论前是否做过检测】当地时间15日，特朗普和拜登分别在NBC和ABC举办市政厅式活动，回答问题。主持人问特朗普，在首次总统总统辩论前是否做过检测，特朗普说：“我不知道，我甚至不记得了。我一直在测试。我可以告诉你。辩论结束后，大概一天左右，我想是周四晚上，也许是周四深夜，我被检测出阳性。那是我第一次发现（感染了病毒）。”
16:38:00|特朗普：如果达成协议，共和党将支持刺激方案。
16:37:20|【多地紧急要求“多挖煤”，港口煤价突破630元/吨高位】据中国煤炭大数据显示，近期秦港5500低硫煤的报价已经超过630元/吨，对比9月1号的价格每吨上涨51元。为应对近期煤价快速上行的问题，多个产地打响了“煤炭保卫战”。据悉，近期鄂尔多斯地区煤炭价格受多方因素影响持续上涨，为稳定市场，内蒙古自治区开始出台各种措施保供稳价。同时，陕西地区部分大矿也陆续接收到了国家层面增产增量的通知，要求抓紧恢复煤矿生产能力，提高煤炭供应产量。（证券时报）
16:26:33|【中国民生银行首席研究员温彬：预计短期内降准和降息概率下降】温彬表示，未来两个月，已发行政府债券资金将加快支出，有助于年底前流动性改善。同时，10月15日公布的CPI和PPI数据显示通胀仍在合理区间，预计短期内降准和降息概率下降，央行将继续利用多种货币政策工具保持市场流动性合理充裕。（经济日报）
16:23:24|【火箭队总经理莫雷辞职，曾发表涉港不当言论】北京时间10月16日，据ESPN报道，火箭总经理莫雷已经和球队达成了辞职协议，在任职13年后，他将会离开休斯敦。 （北京日报）
16:20:34|【清华大学团队首提“类脑计算完备性”概念】从清华大学获悉，我国首篇以“计算机系作为第一完成单位”的论文登上《自然》，论文首次提出“类脑计算完备性”以及软硬件去耦合的类脑计算系统层次结构。“这是一个新颖的观点，并可能被证明是神经形态计算领域以及对人工智能的追求的重大发展。”《自然》的一位审稿人给出评价。类脑计算处于起步阶段，国际上尚未形成公认的技术标准与方案，这一成果填补了完备性理论与相应系统层次结构方面的空白，利于自主掌握新型计算机系统核心技术。
16:12:15|美国民主党总统候选人拜登：如果科学家批准的话，我将会注射一种新冠疫苗。
15:51:57|科蓝软件：与湖南湘江新区管理委员会签署“GOLDILOCKS分布式关系型数据库”项目合作框架协议，拟在湖南金融中心设立控股合资公司，控股合资公司将对科蓝分布式关系型数据库产品 GODILOCKS进行本地化产业改造，与湘江鲲鹏服务器合作推进一体机产业发展。
15:20:05|合景悠活IPO吸引了包括高瓴资本在内的八个基石投资者。
14:39:41|世卫组织表示，试验的中期结果表明瑞德西韦似乎对新冠肺炎患者的28天内的死亡率或入院疗程只有很小的或没有效果，对此的研究跨越了30多个国家，观察了治疗对总死亡率、呼吸机利用率和住院时间的影响。
14:01:04|据路透报价，WTI原油期货低开0.29%，报40.8美元/桶。
13:35:48|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.88吨，降幅0.15%，当前持仓量为1276.06吨。
13:35:36|美联储卡什卡利：对美联储而言，直接购买股票是过犹不及的事情。
13:32:03|美联储卡什卡利：我们在银行业监管上的方向存在错误。有关利用联邦基金利率压低股市的想法是毫无根据的。利用美联储利率来戳破资产泡沫，存在较高的门槛。
13:22:51|周四（10月15日）纽约尾盘，CME比特币期货BTC主力合约报11620美元，较上日纽约尾盘涨1.84%，盘中交投于11315-11695美元区间。
13:14:53|美联储卡什卡利：如果得不到更多的支持，成千上万的企业将会倒闭。如果不采取更多的财政刺激措施，经济复苏将非常缓慢。
13:14:13|美联储卡什卡利：如果失业的美国人无法支付账单，这种情况将蔓延到经济的其他领域。
12:49:49|【意大利高等卫生研究院：疫情已进入急剧恶化阶段】15日意大利高等卫生研究院发布每周疫情监测报告认为，意大利疫情正加速扩散，已进入急剧恶化阶段。随着感染病例的不断增多，医疗资源出现紧张的迹象。未来一个月部分地区的重症监护和普通床位有可能达到饱和。高等卫生研究院在报告中指出，目前病毒在全国所有地区传播，有效传染指数达1.17。全国20个大区中有17个大区传染指数高于1。（央视新闻）
12:46:23|美联储主席鲍威尔将在10月19日国际货币基金组织会议上发表讲话。
12:44:18|特朗普表示，是美国众议院议长佩洛西正在阻碍刺激法案的达成，而非共和党人。
12:42:36|美国民主党总统候选人拜登：在追踪接触者时，我们发现今天中午时分，飞机租赁公司的一名成员也检测出新冠肺炎病毒，这个机组人员和我一起在飞机上，但距离我50英尺远。我的医生建议我没有必要隔离。
12:25:12|欧佩克代表：9月欧佩克+成员国的减产执行率为102%。（若统计包含墨西哥，执行率为103%）
12:23:12|【新能源车产销两旺 致六氟磷酸锂厂家缺货】锂电池原料六氟磷酸锂的价格在近期出现急涨。据鑫椤最新价格行情显示，10月14日国内六氟磷酸锂成交价在8.5万元-9万元之间，较9月底已经上涨了至少10000元/吨。此外，自9月中旬国内已有多家六氟磷酸锂生产企业宣布对外停止相关原材料报价。国内某六氟磷酸锂供应商负责人表示，停止报价是因为六氟磷酸锂已供不应求，企业已经没有库存了。该负责人透露，经历了此前长达一年多的持续降价后，六氟磷酸锂价格已经达到行业平均成本线，2019年至今市场上基本无大规模产能扩建。而随着下半年新能源电动车的产销快速回暖，使得六氟磷酸锂需求快速提升。 (证券日报)
09:45:25|美国参议院多数党（共和党）领袖麦康奈尔：如果未能在选举前通过新的新冠病毒纾困方案，将会在选举后通过。
08:53:26|【全球负收益率债券总值升至逾一年最高水平】由于预计各国央行在面对新冠疫情时将继续购买债券，全球负收益债券规模攀升至13个月高位。据彭博巴克莱指数，收益率低于零的投资级债券总值攀升至16.3万亿美元，超过了今年8月的历史高点，但仍低于去年8月创下的17万亿美元的历史最高水平。这意味着，这种如果持有到期回报率将为负的债券目前约占全球债券的四分之一，凸显出全球市场的金融抑制。
08:49:23|【美国初请失业金人数激增，达到8月中旬以来的最高水平】美国上周继续有大量劳工失业，初请失业金人数为89.8万人，为8月22日以来的最高水平，也再次表明就业市场仍难以恢复到新冠肺炎大流行前的水平。尽管初请失业金人数高于预期，但续请失业金人数继续大幅下降。
08:37:50|【美联储恐已难从债市抽身】美联储主管监管事务的副主席夸尔斯表示，美国国债市场规模之大已到了联储会为保持其正常运转恐怕已不得不继续涉身其中的地步。美国利率市场过去几年曾数次面临严重错位，今年3月新冠疫情对全球资产造成巨大冲击之际尤为如此。美国的债务规模已经从五年前的大约13万亿美元急速膨胀到了超过20万亿美元的水平，而新冠疫情造成的经济影响意味着这一规模必然还会进一步扩大。
08:35:10|欧洲央行行长拉加德：欧洲央行仔细研究了汇率的影响。
08:30:44|美联储戴利：当劳动市场接近充分就业时，就会出现工资上涨和物价上涨。
08:21:57|【中国CPI时隔18个月重回“1时代”】随着生猪生产持续恢复，猪肉供给增加，中国9月猪肉价格同比涨幅大幅回落，环比转为下降，带动当月CPI同比涨幅重回“1时代”，并创下逾一年半最低水平。中国国家统计局周四公布，9月居民消费价格指数(CPI)同比上涨1.7%，低于调查预估中值1.8%，创2019年2月以来最低；9月工业生产者出厂价格指数(PPI)同比下降2.1%，调查预估中值为下降1.8%。
08:19:28|美国参议院多数党（共和党）领袖麦康奈尔拒绝为新冠病毒刺激计划提供“更高金额”的资金，并表示5000亿美元的方案是适当的应对措施。
08:18:33|欧洲央行行长拉加德：欧洲央行将采取一切手段。
08:16:49|欧洲央行行长拉加德：如有需要，准备好继续支持经济。
08:15:26|美联储戴利：目前还不确信美联储是否需要改变资产购买措施。
08:10:59|美联储戴利：包括利率和资产购买在内的政策目前处于良好状态。
08:10:25|欧美二次疫情再起。德国新增7173例新冠肺炎确诊病例，创纪录新高。法国对巴黎、马赛等主要城市下达宵禁令，伦敦可能最早周五将面临更加严格的防疫措施。疫情在全美加速扩散，46州新增病例逐日升高。
08:04:59|美联储戴利：如果没有进一步的财政支持，经济前景会更加黯淡。
07:37:08|IMF总裁格奥尔基耶娃：美国有财政空间、货币政策能力进行额外刺激。
06:49:48|特朗普说，已经指示努钦提供超过1.8万亿美元的刺激法案，但到目前为止还没有达成协议。
06:41:32|【财经网站Fxstreet：欧元兑美元EUR/USD失守1.17关口，避险情绪推高美元】 欧元兑美元EUR/USD已跌破1.17，接近1.1691的日低，因避险情绪推动美元继续走高。市场的担忧情绪主要和疫情有关，欧洲新冠肺炎病例大幅增加，美国缺乏财政刺激计划。全球股市大幅下跌，国债收益率也面临压力。目前有倾向下行的风险，欧元兑美元EUR/USD的支撑位在1.1680。
06:33:40|欧洲央行行长拉加德：欧元区银行目前有足够强大的资本和流动性缓冲。
06:33:31|欧洲央行行长拉加德：欧元区的金融稳定风险仍在上升。
06:33:20|欧洲央行行长拉加德：我们将继续做好准备，在适当的时候调整我们的所有工具。
06:33:10|欧洲央行行长拉加德：管委员会将仔细评估所有收到的信息，包括汇率的波动。
06:32:55|欧洲央行行长拉加德：关键是不要过早退出政策支持。
06:09:50|特朗普称有可能在大选前通过刺激法案。
06:07:59|特朗普说愿意将刺激方案规模提高到超过1.8万亿美元。
05:37:47|阿塞拜疆总统：如果亚美尼亚“采取消极行动”，阿塞拜疆将占领纳戈尔诺-卡拉巴赫的所有地区。
04:42:50|【美国初请失业金人数激增，达到8月中旬以来的最高水平】美国上周继续有大量劳工失业，初请失业金人数为89.8万人，为8月22日以来的最高水平，也再次表明就业市场仍难以恢复到新冠肺炎大流行前的水平。尽管初请失业金人数高于预期，但续请失业金人数继续大幅下降。
04:41:45|【美股盘前消息速报】①刺激计划再度挫败。截至发稿，道指期货跌1.1%，标普500期指跌1.1%，纳指期货跌1.5%。②欧洲主要股指下跌了近3%。③避险资金目前迅速流入美元、美债，在美元强势拉升之际，现货黄金继续徘徊在1900关口附近，等待进一步的催化剂。④资金流入债券市场，10年期美国国债收益率下降3个基点，至0.695%，至两周低点，10年期德国国债收益率下降5个基点，至-0.627%，为一个多月来最大跌幅。⑤大型科技股盘前普跌，美光科技跌超3%，苹果、特斯拉、亚马逊、英伟达、微软、Facebook跌超2%。⑥石油股盘前走低，荷兰皇家壳牌跌2.71%，埃尼石油跌2.6%，道达尔、英国石油跌2.3%，雪佛龙跌1.25%。⑦抗疫概念板块盘前走低，Moderna跌7%，BioNTech跌5.48%，阿斯利康、诺瓦瓦克斯医药跌超1.5%，辉瑞跌0.65%。⑧苹果盘前跌2.2%，多个大行表示近日的新品发布会缺乏亮点，用户反响一般。⑨摩根士丹利盘前跌0.5%，三季度每股盈利1.66美元，市场预期1.28美元，去年同期1.27美元。⑩福特汽车盘前跌超4%，此前宣布推迟插电混动Escape量产至明年。⑪富国银行将Zoom目标价从375美元上调至465美元。⑫阿里巴巴盘前跌2%，美国政府考虑将蚂蚁集团列入“贸易黑名单”。⑬中概股开心汽车盘前跌近30%，昨日该股收涨266.67%。⑭阿里系弃子易果生鲜破产，CEO张晔称已确定重组方。
04:34:12|印度9月份黄金进口量为6.0143亿美元，同比下降52.85%。
04:30:29|美国上周首次申领失业救济人数89.8万，预估为82.5万，前值为84万。
04:27:01|白宫：可能出台“重要的”经济刺激法案。
03:39:07|托克首席执行官：预计2021年10月油价将达到52美元/桶。
02:45:10|欧洲央行官员称有理由本月无需推出新的刺激措施。
01:13:51|欧盘中市场突现异动，贵金属和股市同步下跌。德指跌超3%，现货白银跌幅扩大至2%，黄金逼近1890。
00:59:42|【ST尤夫：天花膜项目第一条生产线内外贸订单量饱和】ST尤夫在互动平台表示，目前天花膜项目的投产情况符合公司预期，第一条生产线已经进入正常生产状态，内外贸订单量饱和，第二条生产线正在调试阶段。
00:55:00|纽元兑美元NZD/USD回落至0.66下方，日内跌0.85%。
00:32:47|央行行长易纲出席二十国集团财长和央行行长视频会议，会议认为，全球经济出现复苏迹象，但复苏仍不平衡，不确定性较大，下行风险上升。会议重申将继续使用一切可用的政策支持就业，促进经济复苏，增强金融体系应对风险的能力。
