23:58:17|【巴勒斯坦以色列40天来首次交火】以色列国防军证实，当地时间6日凌晨，巴勒斯坦哈马斯武装从加沙地带向以色列南部发射了一枚火箭弹，在一片空地上爆炸，引发了红色预警，没有人员伤亡和财产损失的报告。这是40天来，从加沙地带发射到以色列境内的第一枚火箭弹，以色列国防军随即袭击了加沙地带北部的三个哈马斯武装哨所。哈马斯武装当天（6日）早晨宣布，加沙地带的一名哈马斯成员丧生，目前尚不清楚这名死者是否与以色列国防军的袭击有关。据报道，这是巴以40天来首次交火，3月底，一枚火箭弹从加沙地带发射，坠落在以色列南部的一个空旷地带。（央视新闻）
23:18:55|新加坡报告新增788例新冠肺炎感染病例。
22:49:21|伊拉克军发表声明称，有三枚火箭弹落在巴格达机场附近，没有造成人员伤亡。
22:36:10|【加拿大皇家银行：因疫情损害经济增长，上调今明两年金价预期】上调今明两年黄金价格预期。在基准情景下，2020年黄金价格可能上升102美元至1663美元/盎司，第四季度势将录得较大涨幅。在乐观情景下，预计2020年黄金价格可能从1614美元/盎司升至1788美元/盎司，2021年进一步从1700美元/盎司升至1893美元/盎司。两种情景发生的可能性分别为50%和40%。乐观情景假设经济复苏速度远低于预期，并可能出现更严重的经济衰退。除非出现更深层次的问题，黄金的前景更多地将是持续性上涨，而非一步到位地创纪录走高。黄金与利率的相关性将再次体现为宽松的货币政策，而较低的名义和负实际利率将继续推高金价。
22:30:05|伊朗总统鲁哈尼：如果美国延长对伊朗的武器禁运，伊朗将做出毁灭性的回应。
21:11:25|瑞典北欧斯安银行：预计瑞典央行需要扩大量化宽松规模3000亿瑞典克朗。
20:49:18|印尼央行预计在一级市场购买不超过125万亿印尼盾的债券。
19:05:42|【日本新冠PCR检测试剂不足问题堪忧】据日本共同社消息，在日本对新型冠状病毒感染进行调查的PCR检测实施数量增加的情况下，检测所需的试剂需求集中于部分产品，出现了无法稳定供应的担忧。厚生劳动省向位于各都道府县的地方卫生研究所等检测设施发出通知，要求构筑不依赖特定试剂、可以用多种试剂检测的体制。
14:04:10|据CME“美联储观察”：美联储6月维持当前利率在0%-0.25%之间的概率为98.6%，加息25个基点至0.25%-0.50%的概率为1.4%；7月维持当前利率在0%-0.25%的概率为98.6%，加息25个基点至0.25%-0.50%的概率为1.4%。
14:01:25|WTI原油期货纽约开盘涨3.9%，报25.52美元/桶。
11:48:09|现货黄金上破1710美元/盎司，日内涨近0.6%。
11:38:44|美联储布拉德：当前失业率在15%-20%，可能会升至20%以上。
11:38:40|美联储布拉德：欧洲央行在处于很大的压力之下。如果美联储和其他项目能按计划实施，到今年年底，失业率可能会“大幅下降”。
11:36:36|美联储布拉德：没有理由怀疑市场对接近零利率的看法。申请失业金人数可能在未来几周继续上升。市场讨论的是数年而不是数月的零利率。
11:25:56|美联储副主席克拉里达：美联储将继续保持强劲、积极。货币政策制定者的重点在于经济有可能反弹的时候确保复苏。现在判断企业的破产规模为时尚早。美联储正在尽一切努力将对经济造成的伤害降到最低。如有需要我们可以扩大借贷项目。
11:23:27|美联储副主席克拉里达：我们正处于经济衰退之中。
11:23:20|美联储副主席克拉里达：FOMC在美联储主席鲍威尔的带领下团结一致，建立暂时的紧急工具以购买资产，例如企业债。
11:20:32|美联储副主席克拉里达：很有可能美联储需要更多支持政策，同时市场也需要一些财政政策。
11:17:31|美联储副主席克拉里达：失业率将飙升到1940年以来的最高水平。 我们正处于一段时间内没有见到的表现不佳的数据期。
11:16:53|美联储副主席克拉里达：我们正使用所有工具、利率、资产负债表、前瞻性指引以及借贷工具来支撑经济。
11:15:44|美联储副主席克拉里达：我们正经历最严峻的经济活动萎缩以及失业率的激增。
11:10:47|特朗普表示，工资税和资本利得税都应作为援助内容进行讨论。
10:55:36|美联储布拉德：通胀保值债券（TIPS）的损益平衡点有所下降，但并未下降很多。尽管希望欧洲能找到适当的应对方式，但仍对其应对危机作出的反应有很多疑问。如此大规模的危机将能让欧洲“更团结一点”。
10:39:30|瑞典央行行长英韦斯：当前还远未达到量化宽松的上限。
10:13:59|特朗普考虑在下一轮刺激计划里对企业减税。
09:46:31|COMEX 6月黄金期货收跌0.2%，报1710.60美元/盎司。
09:46:23|欧洲央行：管委会承诺在其职权范围内采取一切必要措施，确保通胀上升到符合其中期目标的水平，并确保为实现主要货币政策目标而采取货币政策行动。
09:43:08|欧洲央行：将确保货币政策传递至欧元区的各个地方。
09:41:44|欧洲央行：欧洲央行注意到德国宪法法院的判决，将继续全面履行其职责。
08:27:13|【美国财政部第二季将创纪录举债近3万亿美元】美国财政部周一在声明稿中表示，其将在4-6月当季举债2.999万亿美元，新的举债目标是前次单季纪录的五倍，当时是在2008年下半年为抗击金融危机而大举借贷。与此同时，这也比之前的全年纪录——2009年全财年1.8万亿美元还要高。
07:38:53|美联储埃文斯：明年年底前失业率有望回落至5％。
07:31:01|美联储埃文斯：未来的措施可能包括收益率曲线控制因素。
07:30:45|美联储埃文斯：预计4月失业率升至两位数。
07:23:17|纽约联储买入130亿美元国库券。
06:27:47|白宫经济顾问委员会主席哈赛特预计将于周五公布的美国4月失业率将超过16%。
06:03:16|美国4月ISM非制造业PMI显示，美国商业活动、新订单和就业指数跌至1997年数据开始统计以来最低水平
06:01:48|美国4月ISM非制造业PMI为2009年12月以来首次陷入萎缩区间，并跌至2009年3月以来新低。
06:00:17|美国供应管理学会4月份非制造业指数降至41.8；预期38.0。
05:45:58|美国4月Markit服务业PMI终值：26.7；预期：27；前值：27。
05:44:05|德国央行行长魏德曼：将支持央行的努力，尊重管委会的独立性。
03:18:16|【肯尼亚外交部发布声明 敦促索马里政府彻查坠机原因】当地时间5月3日，一架载有医疗援助物资的货机在索马里南部坠毁，6名机组人员全部丧生，其中包括2名肯尼亚飞行员。4日，肯尼亚外交部敦促索马里调查坠机事件原因。肯尼亚外交部在一份声明中表示，肯尼亚政府敦促索马里政府和国际社会迅速彻查“在不明情况下”发生的坠机事件，因为其严重影响了人道主义行动。（央视新闻）
01:06:50|【华润三九：入选国企改革“科改示范企业”名单】华润三九(000999)5月5日晚间公告，近日，公司收到《国务院国有企业改革领导小组办公室关于加快推动“科改示范企业”实施综合改革有关事项的通知》，公司正式入选“科改示范企业”名单。公司将根据有关政策文件精神，持续推进改革事宜，升级创新体系，推动公司实现高质量发展。
01:02:03|印度SENSEX指数、印度NIFTY指数抹去涨幅。
00:29:39|德国法院：欧洲央行的公共部门债券购买计划（PSPP）没有违反有关禁止成员国为预算进行货币融资的规定。
00:15:51|德国法官判决欧洲央行量化宽松案部分行为违宪。
00:15:05|美元指数DXY短线下挫20点，现报99.35。
00:07:46|现货黄金短线走高约10美元，现报1706.25美元/盎司。
00:05:25|伦敦金属交易所（LME）锌订单大增545吨，触及去年6月以来新高。
