21:18:38|【TCL科技：武汉华星t3面板产线持续满产 预计2月将持续满产运营】TCL科技11日在互动平台表示，2020年开年至今，武汉华星t3面板产线持续满产，并于1月份提前完成岁修，目前产能50K/月，物料和人工可满足当前生产需要，产成品出货通道正常。2020年2月1日至2月10日，t3累计投片量与去年同期持平，预计2月将持续满产运营。
20:07:56|【广东紧急立法 省人大常委会就疫情防控作出特别决定】明确提出禁止滥食和交易野生动物；决定授权县级以上政府，根据防控需要可在12个方面规定临时性应急行政管理措施。
19:47:07|【国家发改委：鼓励口罩企业24小时运转做到人休机不休】国家发改委：帮助未复工口罩企业解决用工、原料等问题，鼓励24小时运转做到人休机不休。（央视新闻）
18:26:29|【美国股指期货上涨 E-迷你标普500指数期货创新高】E-迷你标普500指数期货突破周一高点，创纪录新高，并触发大量跟进购买。E-迷你标普500指数期货上涨0.3%，美元/日元上涨0.1%。
18:14:05|现货黄金小幅回落逾2美元，下破1570美元，报1568.36美元/盎司。
17:39:51|美国总统特朗普：美联储加息太快，降息太慢。 我们现在的利率应该更低。鲍威尔“让我失望”。
16:39:07|【华泰宏观：1月大概率是全年CPI高点】华泰宏观李超团队发文称，1月CPI环比上升1.4%，同比上升5.4%。今年1月份非食品CPI环比表现较强，主要体现的是新冠疫情对供给端形成的冲击，即疫情防控、商户休业，供给受冲击。2月中旬各地将陆续复工，但疫情影响仍在，较去年同期，服务类产业的供给和需求可能均受到负面冲击。仍维持今年CPI中枢可能在+3.5%左右的中性预测，仍然认为高点可能在年初，随后平缓下行。
16:38:44|【西藏林芝劝返41个旅游团，未发现旅游投诉】10日，记者从西藏自治区新冠肺炎疫情防控工作第三场新闻发布会上获悉，疫情防控工作开展以来，林芝市共劝返旅游团队41个，取消旅游包机航班3个，游客近5000余人次，期间未发生任何旅游投诉事件。（人民日报）
16:16:18|【全国累计治愈出院3996例】2月10日0—24时，当日新增治愈出院病例716例（湖北427例），解除医学观察的密切接触者26724人。截至2月10日24时，累计治愈出院病例3996例。 （人民日报）
16:05:22|【中信证券明明：本月20日LPR报价料下调至少10个基点】中信证券分析师明明报告称，11月LPR报价下调后各类银行负债成本均有所下降，而出于近期突发疫情冲击下降成本、稳增长的考虑，预测2月20日LPR报价将下调至少10个基点，甚至不排除15个基点。预计MLF利率后续将下降10个基点至3.15%。报告表示，未来1-2周仍可能会有公开市场净投放，维持流动性相对充裕的状态。
15:57:46|【今日财经日历大事件提醒】①10:00 国新办就加强疫情防控、做好企业复工复产工作举行发布会；②15:00 国务院联防联控机制就加强农村疫情防控有关情况举行发布会；③17:30 英国第四季度GDP环比初值；④17:30 英国12月工业产值环比、制造业产值环比；⑤英国12月季调后贸易帐；⑥22:00 欧洲央行行长拉加德讲话；⑦23:00 美国12月JOLTS职位空缺数；⑧23:00 美联储主席鲍威尔就半年度货币政策报告在众议院金融服务委员会作证；⑨23:35 英国央行行长卡尼讲话；⑩10-15日（以发布时间为准） 中国1月社会融资规模增量；1月新增人民币贷款；货币供应量M0、M1、M2；实际使用外资金额同比。
14:58:53|【经济日报评论：疫情不会引发物价全面持续上涨】1月份CPI同比涨幅扩大，既有春节及新冠肺炎疫情影响的因素，也有今年与去年春节错月、去年对比基数较低的因素。总的来看，新冠肺炎疫情会对部分商品价格产生阶段性影响，但不会引发物价全面持续上涨。2月份，大量企业延期开工，市场需求减弱，不排除PPI再度掉回负值的可能。未来随着疫情逐渐结束、企业有序复工、政策支持力度加大等需求拉动，PPI有望恢复到正增长区间。
14:24:08|据“欧洲央行OIS”：欧洲央行3月维持利率在-0.5%不变的概率为92.2%，降息10个基点至-0.6%的概率为7.8%；到4月维持利率在-0.5%不变的概率为85.6%，降息10个基点至-0.6%的概率为13.9%，降息20个基点至-0.7%的概率为0.6%。
14:06:32|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持利率在1.50%-1.75%区间的概率为68.8%，降息25个基点的概率为28.8%，降息50个基点的概率为2.3%，加息25个基点的概率为0%。
13:53:23|美联储哈克：若通胀持续增长，将会支持加息，但是现在还未出现这种情况。
13:33:24|【64家中国展商亮相法兰克福春季国际消费品博览会，有参展商表示：我们对中国经济前景充满信心】今年的博览会于2月7日至11日在德国法兰克福举行，全球90多个国家和地区的4600余家展商参展，其中，报名参展的中国展商有664家，仅次于东道主德国（683家）。主办方高度重视中国企业参展，参展客商普遍对中国经济前景充满信心。（人民日报）
13:02:15|【美股三大股指全线收涨 道指涨近200点】道指涨0.6%，纳指涨1.13%，标普500指数涨0.73%；中概在线教育股集体收涨，网易有道涨37%，流利说涨约15%，51Talk涨超20%，好未来涨超3%；特斯拉涨3%，亚马逊、微软、谷歌涨超2%。
12:37:38|网易有道涨幅继续扩大，现涨超30％，股价续刷历史高位，市值超过30亿美元，该股今年迄今累涨近100％。
11:20:21|COMEX黄金期货4月合约收涨6.1美元/盎司，涨幅达0.39%，收报1579.5美元/盎司。
11:10:35|中概股网易有道涨幅进一步扩大至20%，现报25.5美元，续刷历史高位。
10:47:24|美联储戴利：在当前的环境下，通胀率略高于目标水平“远好于”略低于目标水平。
10:46:42|【证券日报头版评论：有序复工复产将增强中国经济抗侵袭能力】证券日报头版评论称，稳妥、及时、有序的复工复产对于增加我国经济韧性至关重要，也是战“疫”成功的关键一环。乱云飞渡仍从容，我们并不追求险峰之无限风光，但必须在困难面前保持定力、从容不迫，为经济高质量发展和疫情高质量防控谋求“双赢”。
09:26:25|欧元兑美元目前下跌0.30%，报1.0915；德国报告爆发高致病性H5N8禽流感。
09:18:09|据阿尔及利亚国家通讯社：阿尔及利亚能源部长称，欧佩克和非欧佩克国家仍在就延长减产的建议进行谈判。
08:56:07|油价持续走低，布油跌幅扩大至2%，报53.38美元/桶；WTI原油跌1.33%，报49.64美元/桶。
08:24:28|【中银上海金ETF获批 跻身首轮获批名单】日前，业内首批上海金ETF基金获批，中银基金旗下中银上海金交易型开放式证券投资基金成为本轮获批的四只基金之一。市场认为，上海金ETF的推出，将拓宽黄金投资渠道，吸引更多投资者参与上海金集中定价交易。（证券日报）
06:24:54|瑞士百达资产管理首席策略师Luca Paolini：在冠状病毒疫情爆发后，投资者纷纷转向安全资产，推动金价升至近七年来的最高水平，这让黄金显得昂贵。尽管金价有所走高，在一个收益率极低、充满风险的世界里，黄金仍然是一种有吸引力的对冲工具，因此仍建议增持黄金。
06:11:41|现货黄金短线走高超3美元，现报1574.87美元/盎司，涨幅0.31%。
01:30:28|【北京快递能进小区吗？官方回应：设置指定区域送取北京快递能进小区吗？】今天（2月10日）下午，针对快递是否可以进小区的问题，北京市社区防控组副组长、办公室主任，市委组织部副部长、市老干部局局长张革介绍，北京目前明确快递送至小区、村指定区域，由客户自行领取。“快递在特殊的时期给广大群众提供了便利。前期相关部门发布了规定，要求外来人员快递从业者不进入小区，这主要是为了减少小区的流动性。很多小区在小区外设置了快递点，也有小区反映，送取快递的时间比较集中，可能造成新的交叉传染。”张革说，我们这次通告明确，送至小区、村指定区域，由客户自行领取。对于指定区域的设置，要避免人员聚集，可以采取错时、分区的方式减少聚集。对于行动困难的群体，也可以根据实际情况妥善安排。（新京报）
00:09:39|【港股低位震荡 航空股、澳门博彩股等跌幅居前】港股恒指收跌0.59%，行业板块多数下跌，航空股、澳门博彩股等跌幅居前。特斯拉概念股尾盘走强，赣锋锂业H股涨逾14%；阿里影业收涨逾4%，其联合出品影片《1917》斩获奥斯卡多项大奖。
00:02:54|【日俄外长或于近日会谈 双方将协商争议领土问题】据日媒报道，第55届慕尼黑安全会议将于15日至17日举行。日本外相茂木敏充表示，计划于此次会议期间与俄罗斯外长拉夫罗夫举行会谈，并就两国争议领土问题进行协商。日本北海道以北的齿舞、色丹、国后、择捉四岛被日本称为北方四岛，俄罗斯称之为南千岛群岛。这些岛屿二战前属于日本，二战后被苏联占领，苏联解体后由俄罗斯作为继承国实际控制。（央视新闻）
