19:05:08|【长春发布促进汽车消费措施 购买新车最高补贴4000元】记者获悉，长春日前发布促进汽车消费若干措施。包括：鼓励购买新车，购买长春市生产并在省内销售落籍的汽车，每辆给予购车价格3%的一次性补助，最高不超过4000元；鼓励更新换代，吉林省号牌车主凭2020年3月20日至6月30日旧车售卖发票或汽车报废注销证明，购买长春市生产并在省内销售落籍的新车给予一次性补助，最高不超过5000元；鼓励团体采购，对一次性购买长春市生产并在省内销售落籍的新车5辆及以上的（车辆单价不低于20万元），给予一次性补助，每辆最高不超过6000元。
19:04:17|韩国央行：将利用与美联储的货币互换协议，将通过在3月31日的投标，向银行业提供120亿美元的资金。
17:35:41|【纽约市警察局近700人感染新冠病毒】美国纽约市警察局28日宣布，该局已有至少696人感染新冠病毒，其中608人是在职警察，88人为非警察的工作人员。此外，还有大约12%的警员（4342人）因病请假。（央视新闻）
16:32:03|【北京昨日新增报告境外输入病例4例】据北京卫健委消息，3月28日12时至24时，新增报告境外输入新冠肺炎确诊病例3例，其中西班牙、比利时、泰国各1例。昨日共新增境外输入确诊病例4例。截至3月28日24时，累计报告境外输入确诊病例160例，治愈出院病例15例。3月28日12时至24时，无新增报告本地确诊病例，治愈出院1例。
13:13:24|【土航：所有旅客需凭“旅行许可证”方可乘坐国内航班】当地时间3月28日，土耳其航空公司表示，自3月29日6时起，所有旅客需凭“旅行许可证”方可乘坐国内航班。经医生批准且确有转移治疗需要者、直系亲属去世或得重病者、15天内自外地前来确有居住困难者，可获批许可证。
13:10:12|欧盟委员会将对欧盟预算提出修改，将对条约限制提出解决建议。
13:04:27|【孟加拉国政府延长十国禁飞令至4月7日】孟加拉国《每日星报》28日报道，受新冠肺炎疫情在全球蔓延影响，孟加拉国政府宣布延长此前的国际航线禁飞令至4月7日。该禁飞令涉及到的国家包括卡塔尔、巴林、科威特、沙特阿拉伯、阿联酋、阿曼、土耳其、马来西亚、新加坡和印度。
12:20:13|美国加州方面称，有350家制造企业向加州援助呼吸机。
10:49:40|【挪威新增新冠肺炎确诊病例260例 累计确诊3981例】当地时间3月28日，挪威《晚邮报》报道，截至当日18点，挪威新增260例新冠肺炎确诊病例，累计确诊3981例，累计死亡22例，死者的平均年龄为84岁。
09:41:06|【全球累计确诊超64万例 美国累计确诊超11万例】美国约翰·霍普金斯大学发布的实时统计数据显示，截至北京时间3月29日01：36，全球累计确诊640589例，累计死亡29848例，累计确诊国家和地区数177个。美国累计确诊112468例，累计死亡1841例，累计治愈918例。
09:15:35|加拿大安大略省省长Doug Ford表示，将讨论限制5人以上人员聚集的措施。
09:04:25|【世卫组织：全球新冠肺炎病例累计超过57万例】世卫组织实时统计数据显示，截至欧洲中部时间3月28日10时（北京时间3月28日17时），全球确诊新冠肺炎病例571678例，死亡26495例，目前全球已有201个国家地区出现新冠肺炎病例，中国以外新冠肺炎确诊病例近49万例。
04:54:25|【沙特不想谈，石油价格战继续】欧佩克轮值主席国提议召开会议评估油价暴跌的市场状况。遭到多数成员国反对，而沙特是最大反对者之一。消息人士称，其他欧佩克成员国认为会议不会有效果，因为沙特和俄罗斯之间的石油战需要由各自的领导人来解决。
04:51:22|【欧佩克成员国不支持紧急磋商的请求】媒体报道称，欧佩克轮值主席国阿尔及利亚本周敦促欧佩克秘书处召开会议，评估在新冠肺炎疫情和欧佩克最大成员国沙特发起的价格战中油价暴跌的市场状况。但据消息人士表示，这一请求未能获得多数支持，沙特是反对者之一。消息人士称，其他欧佩克成员国并不认可举行这样一次会议的效果，因为沙特和俄罗斯之间的石油战需要由各自的领导人来解决。
