23:41:57|欧元、日元一周期隐含波动率指标均升至七个月来的最高水平。
23:18:42|美股股指期货跌幅扩大，道指期货跌1%。
22:54:56|津巴布韦矿业商会：预计2021年黄金产量将增长40%。
22:54:10|美元指数DXY短线走高10点，现报93.16。
22:54:04|欧元兑美元EUR/USD短线走低逾10点，现报1.1773。
22:51:36|市场消息：德国总理默克尔提议关闭德国酒吧和餐馆，为期一个月。
22:05:48|德意志银行：我们的基本预期是，未来几个季度经济复苏将继续以明显放缓的速度进行。
22:04:55|【威马召回部分威尔马斯特电动汽车 共计1282辆】国家市场监管管理局发布公告， 日前，威马汽车制造温州有限公司决定自2020年10月28日起，召回2020年6月8日至2020年9月23日生产的，装备了电芯型号为ZNP3914895A-75A的动力电池的部分2020款威尔马斯特电动汽车，共计1282辆。本次召回范围内的车辆由于电芯供应商在生产过程中混入了杂质，导致动力电池产生异常析锂。极端情况下可能导致电芯短路，引发动力电池热失控并产生起火风险，存在安全隐患。
22:04:35|德意志银行：由于新冠肺炎疫情持续时间较长、多国重新恢复封锁以及市场避险情绪加深和复苏延迟，我们仍将看到显著的下行风险。
22:03:56|市场消息：意大利反垄断机构表示，将对谷歌在广告展示市场的主导地位展开调查。
21:33:37|据德国《图片报》：德国总理默克尔希望关闭健身房、赌场和电影院；餐馆、酒吧除外卖业务之外的服务都应关闭，这些措施将从11月4日起在德国全国范围内实施，并一直持续到11月底。
14:40:27|全球最大白银ETF--iShares Silver Trust持仓较上日减少86.8吨，当前持仓量为17368.29吨。
14:40:14|【测试悄然扩围 千万元红包搅活数字货币江湖】数字人民币江湖的一池春水正被搅活。在近5万市民获得1000万元红包进行消费的公测结束后，数字人民币使用悄然向深圳全市扩围。与此同时，相关产业链上市公司也在摩拳擦掌、积极准备。在二级市场，数字人民币产业链相关公司近期受到投资者青睐。Wind数据显示，A股纳入数字人民币指数的相关成分股有27只。今年以来，该指数累计涨幅超过21%，“领头羊”个股年初以来涨幅逾77%。（中证报）
14:12:25|WTI原油期货日内跌幅扩大至2%，报38.77美元/桶。
14:08:57|据英国电讯报：英国首相约翰逊面临新的采取封锁措施的压力，英国政府预计新冠病毒死亡高峰会更低但持续时间更长。
14:05:30|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:03:29|【“逆周期因子”淡出使用 人民币汇率或更趋双向波动】据了解，近期部分人民币对美元中间价报价行基于自身对经济基本面和市场情况的判断，陆续主动将人民币对美元中间价报价模型中的“逆周期因子”淡出使用。中国银行研究院研究员王有鑫表示，逆周期调节因子逐渐淡出使用符合市场形势变化和政策预期导向。预计人民币汇率短期波动性将增大，围绕潜在趋势水平上下波动。（经济参考报）
13:35:29|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.23%或2.92吨，当前持仓量为1266.72吨。
13:32:34|市场消息：德国政府正在讨论实施一项为期两周的封锁计划，关闭除学校、幼儿园和主要零售商以外的所有场所。
12:41:15|市场消息：法国政府计划从周四午夜开始实行为期一个月的全国封锁，以抗击新冠疫情大流行。
12:16:02|【法国单日新增33417例新冠肺炎确诊病例 法国或将再次实施全国禁足】据法国公共卫生署27日晚公布的数据，截至当天14点，法国新冠肺炎确诊病例24小时增加33417例，累计确诊病例1198695例。法国总统马克龙27日、28日连续两天主持召开应对新冠肺炎国防会议。马克龙或将在讲话中宣布在全国范围内再次实施为期4周的禁足措施。相较于3月严格的禁足措施，新的措施可能更加灵活。
08:59:16|特朗普称美国人应该得到一项刺激计划，但是美国众议院议长佩洛西拒绝新冠救助法案。 特朗普表示在选举之后将提供有史以来最好的刺激计划，特朗普称可能在选举后达成刺激协议。
08:55:17|【贝莱德正做空美元买入亚币】全球最大的资产管理公司贝莱德目前正在做空美元，因预期无论谁赢得美国大选，史无前例的财政和货币刺激措施都将延长美元的下跌趋势。驻新加坡的贝莱德亚洲信贷负责人Neeraj Seth表示，该公司针对人民币、印度卢比和印尼盾等货币持有“适度的”美元空头头寸。随着投资者寻求更高收益的资产和经济增长，这三个亚洲国家最有可能从美元走软中获益。
08:41:27|【俄罗斯探明全球最大金矿】俄罗斯金矿开采商Polyus称，其即将开发的西伯利亚矿藏苏霍伊原木金矿床是世界上最大的金矿，探明储量为4000万盎司。一旦开发，相信这也会对黄金的总供应量产生影响。该公司表示，该矿床约占俄罗斯未开采黄金总量的四分之一，按已探明储量计算，Polyus有望成为全球第二大黄金矿商。目前，全球最大的黄金矿商是总部设立在加拿大的巴里克黄金公司。
08:08:58|FT最新民调显示，拜登目前稳固的选举人票207，倾向票66；特朗普稳固票是83，倾向票42。另外，两者在关键摇摆州势均力敌的票为140。从这个民调结果来看，即使把这140票全给特朗普，他也要输。因此看来除非最后一周奇迹出现，否则特朗普难免败局。
08:03:57|惠誉：欧元区预算草案暗示财政扩张将停止。
07:09:08|【三菱日联：不排除欧洲央行采取行动的可能性】随着抗疫前景的恶化，欧洲多数国家进一步收紧限制措施，欧洲央行可能会感到必须发挥自己的作用，所以在本周四欧洲央行利率决议中，我们不排除欧洲央行采取行动的可能性。市场预期拉加德将在12月召开的下次会议上发出进一步放松货币政策的强烈可能性。我们不认为12月紧急抗疫购债计划（PEPP）规模扩大的任何信号是卖出欧元的信号。欧元兑美元将更多地取决于美联储如何加强其新的货币政策框架，在更长的时间内保持低利率，以将通胀率提高到2%的目标水平之上。此外，还需关注欧洲的宏观经济背景，各国政府采取的进一步抗疫行动将对欧元的表现产生压力。
07:01:41|辉瑞目前下跌1.27%；原本预计将于本周公布的新冠肺炎疫苗关键数据将不会在大选前公布。
06:46:05|高盛前瞻本周四20:45公布的欧洲央行利率决议： 鉴于8月份通胀出现令人意外的大幅下降以及欧元升值，我行预计欧洲央行官员将小幅下调2020-21年的通胀预期，但将保持2022年的通胀预期不变。欧央行官员可能会暗示他们打算利用紧急抗疫购债计划（PEPP）内部的灵活性来应对前景变化，但如果通胀持续出现令人意外的下行趋势，就需要进一步的宽松政策，最有可能以购买更多资产的形式来实现。
06:18:35|【辉瑞新冠疫苗试验尚未达到首次分析免疫效果的门槛】辉瑞表示，该公司开展的新冠疫苗大规模后期试验尚未达到可分析免疫效果的程度。这家制药商三季度业绩演示显示，监督试验进展的数据监控委员会尚未对疫苗效果进行期中分析。这意味着受试者中的新冠感染病例不足32例。该公司疫苗试验将展开四次效果分析，首次分析的门槛是达到32例。辉瑞的新冠疫苗试验招募了逾4.2万名受试者。该公司周二表示，截至10月26日，已有近3.6万人接种第二剂。
06:00:55|美国10月谘商会消费者信心指数 100.9 ，前值101.8，预期102。
05:27:34|美元兑土耳其里拉USD/TRY上破8.2，现涨1.53%。
04:45:56|耐用品数据公布后，美国国债收益率处于日低水平；基准10年期国债收益率报0.786%。
04:42:30|保荐机构、蚂蚁集团相关负责人回应“蚂蚁集团是否估值偏高”称，首发价是市场化询价后慎重确定的，公司有信心在未来保持业绩良好增长态势。多位分析人士认为，估值略高，但仍有空间。（21财经）
04:30:22|美国9月耐用品订单月率公布：1.9%，前值：0.50%，预期：0.5%。
04:29:02|【北京新发地市场聚集性疫情病毒来自何方？最新结论来了】10月23日，清华大学、北京市疾病预防控制中心等联合在《国家科学评论》发文，通过分析相关病例、环境与食品等样品的核酸测序和病毒基因组序列，结合全面的流行病学调查和大数据分析，研究人员揭示，该疫情中病毒源头极有可能是境外疫情高发区的冷链进口食品，并提出，冷链运输或为新冠病毒传播新途径。（北京日报）
01:08:53|【宋都股份：拟出资6亿元开展房地产项目投资活动】宋都股份：宋都集团或其全资子公司拟以累计自有资金人民币 6 亿元出资，作为有限合伙人投资合伙企业，从而开展房地产项目投资活动。
00:39:20|【海欣食品：前三季度净利同比增433% 大股东、实控人拟合计减持不超2.7%】海欣食品披露三季报，前三季度实现营业收入10.67亿元，同比增长21.57%，归属于上市公司股东的净利润6597.35万元，同比增长432.68%。公司同日公告，公司大股东、实际控制人滕氏兄弟（滕用雄、滕用伟、滕用庄、滕用严）计划以集中竞价交易或大宗交易方式合计减持公司股份不超过1300万股（占本公司总股本2.7%）。
00:36:55|璞泰来公告，前三季度实现净利润4.15亿元，同比下降9.4%。
00:35:39|华泰证券：中国证监会同意公司总额不超过250亿元次级债的注册申请。
