21:14:47|【裕信银行分析师Roberto Mialich：非农数据公布前 G10和新兴市场货币料于当前交易区间内波动】最新价格走势表明，G10和新兴市场货币很可能已进入区间交易阶段，因为影响货币、财政政策和重要经济数据的主要风险事件已被消化；下周二公布的欧元区通胀数据不大可能对市场造成很大的影响，预计市场会等待下周四公布的美国6月非农报告再做反应，美国6月非农就业人数料将录得增加。
16:00:34|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.3%或3.51吨，当前持仓量为1178.9吨。全球最大白银ETF--iShares Silver Trust持仓较上日减少14.49吨，当前持仓量为15284.03吨。
14:06:26|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:57:16|全球最大黄金ETF--SPDR GoldTrust持仓较前一日增加0.30%，当前持仓量为1178.90吨，至少创2013年4月份以来新高。
11:51:35|CFTC：6月23日当周，投机者所持美元净空头头寸增至168.3亿美元。
11:49:36|美国伊利诺伊州7天平均呈阳率从一个月前的的8.6％下降到3％。
11:29:08|CFTC：6月23日当周，投机者所持黄金净多头头寸增加32593手合约，至175664手合约。
11:28:45|CFTC：6月23日当周，投机者所持原油净多头头寸增加1529手合约，至378702手合约。
11:17:32|美国财长姆努钦：7月份将重新要求国会山批准更多刺激工具。
11:16:06|【美国首都华盛顿特区成为第51个州？众议院投票通过 参议院坚决反对】当地时间6月26日，美国众议院投票通过一项议案，这项议案让首都华盛顿特区成为了美国的第51个州。支持者说，当前的状态是国会的法律居于特区的法律之上，这让地方政府和联邦政府经常出现矛盾，而这一议案的通过将标志着历史上的错误被纠正。虽然目前众议院已经通过该议案，但华盛顿特区最终成为第51个州的可能性仍被认为“很小”，因为共和党掌控的参议院已经表示，他们不会同意通过该议案。特朗普此前接受采访时也表示，“华盛顿特区永远不会成为一个州。”（央视新闻）
10:55:23|【两枚火箭弹从巴勒斯坦加沙地带射向以色列南部地区】当地时间6月26日晚9时左右，两枚火箭弹从巴勒斯坦加沙地带射向以色列南部地区，以色列国防军发言人证实，至少有一枚火箭弹落在空旷地区，没有造成任何人员伤亡和财产损失的报告。发言人表示，火箭弹引发以色列南部一些地区警报器接连响起，国防军正在进一步调查。巴勒斯坦武装哈马斯25日发出警告说，以色列扩大对约旦河西岸部分地区的吞并计划将类似于宣战，他们将誓死反抗。（央视新闻）
10:50:07|本田汽车（美国）将停止7月份在美国社交媒体Facebook投放广告的计划。
10:25:46|美国疾控中心：截至美东时间6月25日，美国新增2516例新冠肺炎死亡病例，累计新冠肺炎死亡病例为124325例。
09:57:00|美国石油基金：原油期货提供了11亿美元的未实现收益。
09:12:58|美国国立过敏与传染病研究所所长福奇：美国在新冠肺炎确诊病例的密接人员追踪问题上“进展并不顺利”。
08:59:34|【做空美元？精选货币对是关键】随着全随着全球经济可能在2020年下半年反弹，投资者接下来无疑有机会迎来卖出美元的良机，但在选择具体货币对时，显然需要小心谨慎，因为美元看起来将保持整体弹性。这是摩根大通策略师的观点。他们建议做空美元兑瑞典和日本等经常账户盈余充裕的工业化国家货币，尽管他们对整体上减持美元持谨慎态度。在新兴市场方面，据摩根大通周四发布的年中展望报告，该行建议继续押注实际收益率较高的货币，如墨西哥、俄罗斯和印度尼西亚货币。
08:34:16|【英国债券收益率跌至创纪录低点】全球市场情绪的转变让英国政府债券的投资者措手不及，刺激债券价格上涨，5年期国债收益率跌至历史新低。英国国债跑赢德国和美国国债等避险资产，5年期国债收益率跌至-0.057%，跌破5月份创下的前一个历史低点。
08:31:49|国际货币基金组织：预测2020年委内瑞拉国内生产总值将萎缩20%，2021年将增长5%。
08:16:33|英国新增新冠肺炎确诊病例1006例，累计309360例。
08:03:28|联合利华将在2020年下半年停止在Facebook和Twitter上发布广告。
07:35:21|【美联储资产负债表连续第二周萎缩】因外国央行再次大幅减少使用与美联储建立的货币互换额度，且美国的银行对美联储回购操作的需求进一步下降。截至6月24日，美联储资产负债表规模缩减至7.13万亿美元，一周前为7.14万亿美元。
06:41:18|美元指数DXY短线上扬十余点，现报97.64，日内涨0.27%。
06:24:41|美国30年期国债收益率跌穿50日均线切入位1.390%。
04:30:52|【美国5月个人支出月率创纪录新高】美国5月个人消费支出(PCE)环比 8.2%，预期 9.1%，前值 -13.6%。美国5月PCE物价指数同比 0.5%，预期 0.5%，前值 0.5%。美国5月核心PCE物价指数环比 0.1%，预期 0%，前值 -0.4%。美国5月核心PCE物价指数同比 1%，预期 0.9%，前值 1%。
02:18:47|【美国已将3艘航母部署在朝鲜半岛周边】据美媒报道，美军罕见地出动“尼米兹”号和“罗斯福”号2个航母战斗群，在西太平洋展开联合行动。加上部署在日本横须贺基地的“里根”号，美国已将3艘航母部署在朝鲜半岛周边，这在2017年朝鲜发射洲际弹道导弹后尚属首次。韩媒分析，这是美军向朝鲜发出警告信号。
00:39:32|美银美林：黄金基金录得有史以来第六大单周资金流入。
00:38:53|美国银行：投资级债券以及通胀保值债券（TIPS）出现大规模资金流入，通胀保值债券（TIPS）资金流入规模达创纪录水平。
