23:45:13|农业农村部种植业管理司副司长刘莉华：据我部监测和专家会商，今年我国农作物重大病虫害总体是呈偏重发生态势、程度可能重于上年，威胁玉米生产的主要是草地贪夜蛾，威胁水稻生产的主要是稻飞虱和稻纵卷叶螟，威胁小麦生产的主要是小麦条锈病、赤霉病、白粉病。
20:38:29|印度央行行长沙克蒂坎塔·达斯：货币政策委员会提前开会。
20:11:53|【2020年度菲美“肩并肩”联合军演宣告取消】3月27日，美国印度—太平洋司令部发表声明称，由于受到新冠肺炎疫情的影响，原定于5月4日到15日举行的2020年度的菲美“肩并肩”联合军演宣告取消。菲律宾国防部长洛伦扎纳也确认了这一消息，他表示由于目前菲律宾不允许外籍人士入境，因此将不会再有“肩并肩”联合军演。“肩并肩”联合军演是菲律宾与美国的规模最大的年度军事演习之一。（央视）
19:59:34|泰格医药：公司所属企业DreamCIS Inc.上市已取得韩国证券期货交易所批准。
19:51:27|【日元走强 受日本财政年末需求和疫情担忧驱动】由于日本财政年度将在3月31日结束，驱动日企对日元的需求，另外美国超过中国成为新冠病例确诊人数最多的国家，引发美元抛盘，两种因素叠加推动日元走升。日元兑G-10所有货币走高，而随着全球新冠病例上升，美国国债收益率走低。美元/日元下跌0.9%至108.67日元，本周跌幅达到2.3%。
19:48:54|【五八同城旗下公司发生工商变更 经营范围新增二手车经销等】天眼查数据显示，3月24日，五八同城信息技术有限公司发生工商变更，经营范围新增汽车租赁；二手车经销；二手车经纪；二手车鉴定评估等。
18:58:58|【“新冠病毒大流行是一个噩梦般的场景”，比尔·盖茨喊话全美学习中国】“基本上，整个国家都要采取中国那些出现感染（病例）地区之前所采取的措施。”美国微软公司创始人比尔·盖茨26日晚在美国有线电视新闻网（CNN）电视节目中这样喊话美国学习中国。他批评说，在应对新型冠状病毒疫情过程中，美国反应迟缓且混乱。截至美东时间当天下午6时，美国单日新增新冠肺炎确诊病例超1.7万例，累计确诊数超过中国和意大利居世界第一。 （环球网）
17:43:46|美元/日元一度下跌1%至108.50。
17:15:51|人民币中间价报7.0427，上调265点，上一交易日中间价报7.0692，在岸人民币上一交易日收报7.0960。
16:43:54|巴格达绿区附近遭火箭弹袭击。
16:38:49|截至03月26日，上交所融资余额报5677.75亿元，较前一交易日减少14.64亿元；深交所融资余额报4917.25亿元，较前一交易日减少27.21亿元；两市合计10595亿元，较前一交易日减少41.85亿元。
16:15:00|【美联储资产负债表规模首次突破5万亿美元】伴随其通过大规模购债计划缓冲新冠疫情对经济冲击的积极努力，美联储的资产负债表规模首次突破了5万亿美元。发布于美联储网站的数据显示，在截至3月25日的一周，美联储持有的资产规模增加5860亿美元，达到了5.25万亿美元。银行的美联储贴现窗口借款量飙升到了508亿美元。
15:16:08|【A股资金面转暖 多路“人马”竞逐热点】本周以来，A股市场资金面出现显著回暖迹象，带动大盘指数企稳反弹。从资金流向上看，医药板块成为近期多路资金的主攻目标：药明康德、爱尔眼科等获北向资金持续回流；长春高新、以岭药业等则获融资资金大举加仓。此外，立讯精密等科技类品种则继续受到高风险偏好的游资关注。
14:50:25|【注册制”公司债受理增至92单 拟发行规模近4800亿元】据证券日报，截至3月26日，沪深交易所受理注册制下公开发行公司债券增至92单，拟发行金额4791.5亿元。专家认为，实行注册制后，公司债发行将迎来扩容。
13:26:03|德国总理默克尔：新冠肺炎的冲击很可能比2008年金融危机更严重。
13:25:24|美国纽约市市长白思豪：预计50万纽约人将失业。
13:18:57|据媒体报道： 美国势将成为全球确诊冠状病毒病例最多的国家。
12:38:14|美联储3月19日公布的最新资产负债表显示，美联储资产总规模达5.25万亿美元，创历史纪录。
12:23:17|惠誉：鉴于新冠肺炎疫情对美国经济及公共财政带来巨大冲击，近期采取负面评级行动的风险已经上升。
12:21:11|据休斯顿纪事报，德克萨斯州下令来自纽约、新泽西和康涅狄格的旅行者隔离。
12:19:29|美国加利福利亚州新冠肺炎确诊病例为3006例，死亡病例65例。
12:13:31|据基金研究机构理柏公司，美国高收益基金本周资金流出20.2亿美元。
12:12:48|美国财长努钦：我们的优先选项是确保市场开放。
12:07:14|美国财长努钦表示，或将考虑限制交易时间，但这不是优先选项。
12:05:57|美联储与英国央行、日本央行、欧洲央行和瑞士央行进行了总值2060亿美元货币互换。
12:05:38|标普500指数创1933年4月以来最佳连续三日涨幅。
11:52:44|道指尾盘回勇，现涨逾1100点。
11:31:20|美联储主席鲍威尔：美联储致力于使用所有工具来保障经济。
11:29:41|美联储主席鲍威尔：美联储采取了一系列激进的行动。
11:27:07|美国财长努钦：我们面对的是具体问题，不像一场金融危机。
10:46:32|纽约证券交易所总裁：交易所和政府官员并未考虑关闭市场。
10:35:16|贝莱德和瑞信：本周市场企稳，现在可能是买股票的时候了。
10:02:12|COMEX 4月黄金期货收涨17.80美元，涨幅1.1%，报1651.20美元/盎司，此前数据显示美国上周首申人数刷新单周历史高位至328.3万。
10:00:34|白宫顾问康威表示，特朗普此前称复活节前解封经济只是“举个例子”。
09:34:41|特斯拉跌幅扩大至5%，现报512.98美元。
09:15:41|据媒体报道，特斯拉2名员工的新冠肺炎病毒检测结果呈阳性。特斯拉股价跌超3%，刷新日低至518.50美元，脱离美股盘初录得的日高560.00美元。
09:03:55|美国军方表示，目前已有288例新冠肺炎确诊病例。
08:57:30|美国众议院共和党将于今日下午1:30（即北京时间凌晨1:30）召开电话会议，众议院明天将对经济刺激方案进行“口头表决”。
07:25:15|【G20应对新冠肺炎特别峰会闭幕 将启动价值5万亿美元的提振经济计划】二十国集团将启动总价值5万亿美元的经济计划，以应对疫情对全球社会、经济和金融带来的负面影响，并支持各国中央银行采取措施促进金融稳定和增强全球市场的流动性。
06:44:03|G20领导人联合声明：“不惜一切代价”采用所有可行的政策工具，将新冠病毒大流行对全球经济和社会的损害降到最低。
06:43:12|纽约联储买入110亿美元国库券。
06:26:05|现货黄金刷新日高至1640美元/盎司上方，日内当前涨幅大约1.4%，较日低反弹将近47美元。
06:24:27|IMF总裁格奥尔基耶娃：寻求G20支持，将紧急融资能力扩充至当前的两倍水平。 为家庭和企业提供定向财政支持。
06:23:04|IMF总裁格奥尔基耶娃：IMF预计全球经济产出在2020年陷入萎缩，并在2021年复苏。 萎缩的幅度以及复苏的速度将取决于控制疫情的情况。
06:00:06|CBOE恐慌指数VIX跌幅扩大至6.7%。
05:40:29|摩根大通大幅下调美国经济增速预期，预期第一、第二季度将分别萎缩10%和25%，此前分别为萎缩4%和14%。
05:16:12|【美股盘前消息速报】①美国上周首次申请失业救济人数达328.3万人，为历史纪录的5倍，预期164万人，前值为28.1万人，数据公布后美股指数期货小幅下跌后迅速回升。②美联储主席鲍威尔周四发声安抚市场，称正在努力提供支持，美联储仍有政策空间，（借贷方面）的弹药还没有用尽，且行动不会造成长期通胀风险。③截至发稿，道指期货现涨0.52%，标普500指数期货涨0.25%，纳指期货涨0.39%。④美国第四季度GDP环比折合年率终值2.1%，预估为2.1%，前值为2.1%。⑤美国约翰·霍普金斯大学发布的实时统计数据显示，截至北京时间3月26日18:35，全球累计确诊480446例，累计死亡21571例，累计确诊国家和地区数175个。⑥苹果告知部分供应商推迟大规模供应零部件，5G手机可能延迟发布，截止发稿苹果盘前小幅下跌。⑦标普将福特汽车评级降至垃圾级，福特汽车盘前跌约3%，福特计划重启北美主要工厂的生产。⑧特斯拉首席执行官埃隆·马斯克在Twitter上表示，公司将“尽可能快地”重新开放其纽约超级工厂，为感染新型冠状病毒的患者生产呼吸机。
05:02:22|捷克央行降息至1％，市场预期利率水平为1.25％。
04:31:55|美国至3月21日当周初请失业金人数录得328万，达到纪录高位的5倍，相当于美国2%的就业人口规模。道指期货跌1.27%，标普500指数期货跌1.51%，纳指跌1.13%。现货黄金一度短线上扬7美元，报1622.89美元/盎司。
04:30:39|美国截至3月21日当周初请失业金人数328.3万人，预期164万人，前值28.1万人。
03:22:26|银行间现货黄金报价短线小幅上扬5美元，现报1618.39美元/盎司。
03:15:27|美联储主席鲍威尔：我们不打算用尽弹药。（借贷方面）的弹药还没有用尽，美联储仍有政策空间。
03:13:58|美联储主席鲍威尔：美国经济不存在基本面问题。预计经济在下半年复苏，取决于疫情发展。预计美联储行动不会造成长期通胀风险。
03:12:59|李克强主持召开中央应对新冠肺炎疫情工作领导小组会议，要求严格落实防止境内疫情反弹各项措施，进一步做好境外疫情经陆路水路输入风险防控工作。（央视）
03:12:28|美联储主席鲍威尔：我们可能陷入衰退。病毒情况将决定经济何时重启。当前的当务之急是控制住新冠病毒。越早控制住病毒，经济就能越早复苏。
03:12:02|美联储主席鲍威尔：尽可能确保经济有力地反弹。美联储倾向于倾听专家的建议。
03:09:53|美联储主席鲍威尔：当前的情况并非典型经济下行。一旦病毒受控，信心将恢复。一旦疫情过去，经济将很好地反弹。
03:09:26|美联储主席鲍威尔：抵押贷款和车贷是美联储可涉及的领域。
03:08:57|美联储主席鲍威尔：从效率上看，每1美元的财政担保等价10美元的贷款。
03:08:30|美联储主席鲍威尔：财政支持措施仅限于美联储的借贷。美联储致力于支撑经济信贷流通。
03:06:52|欧洲央行与银行讨论了包括推迟至下半年派发股息的选项。
02:13:35|欧洲央行：将从3月26日起通过紧急抗疫购债计划(PEPP)开始债券购买。
02:11:09|【中国石油副总裁凌霄：正在与管网公司就可能的资产注入进行磋商】中国石油副总裁凌霄在今天举行的2019年度业绩发布会上表示，2019年12月国家油气管网公司正式成立后，目前中国石油正在与管网公司就可能的资产注入事项进行磋商，双方尚未就可能的资产注入达成一致。公司将坚持依法合规，积极支持管网改革。
02:07:04|现货黄金重回1610美元/盎司上方。
01:36:54|【世界黄金协会：新冠疫情以来，人民币黄金仍是保值增值的重要资产】自1月20日新冠疫情爆发以来，各类资产均出现了大幅调整，而国内金价依旧表现稳健。自1月20日至3月25日，上海金上涨了3.3%，而国内股市，美国股市以及原油分别下跌了11.1%， 26.5%以及58.7%，与此同时，国债以及货币基金指数分别上涨了2.9%与0.4%。报告指出，未来支持黄金投资需求的主要因素有三个：一是黄金是对冲人民币资产的有效工具；二是黄金也能够有效地分散权益类资产风险；三是进一步宽松的货币政策将支撑黄金。
01:14:11|【延安必康：公司将暂缓分拆子公司上市的申报工作】延安必康(002411)3月26日晚间公告，公司因涉嫌信息披露违法违规被中国证监会立案调查。因立案调查结果存在较大不确定性，在调查期间，公司将暂缓分拆子公司上市的申报工作。
01:05:35|【美国不良债务总额飙升至近1万亿美元，接近2008年的峰值】据外媒，由于油价暴跌和新冠肺炎疫情，美国的不良债务总额在不到一周的时间里增加了三倍，达到近1万亿美元，创下2008年以来的最高水平。数据显示，美国公司债总金额为9340亿美元，收益率较十年期国债高出至少10%。因为疫情，市场已经经历了自2008年金融危机以来最严重的抛售，信贷市场的压力也逐渐加大。大部分不良债务来自美国的能源公司，除公用事业板块外，其他行业如电信、零售、娱乐和医疗行业等都面临压力，不良资产率呈2倍或3倍增长。
00:22:05|【安永：2020年首季A股夺全球IPO交易量和筹资额双料冠军】安永26日发布的《2020年第一季度全球IPO趋势》报告称，虽然新冠肺炎疫情对全球资本市场产生一定影响，但2020年第一季度A股IPO活动依然保持平稳，并在当季夺得全球IPO交易量和筹资额的双料冠军。报告显示，中国(内地和香港)第一季度IPO交易数量较去年同期增长34%，筹资额较去年同期上涨104%。其中，中国内地沪深两市A股IPO共计52宗(上交所共34宗，深交所共18宗)，筹资额113亿元(美元，下同)；港交所IPO共38宗，筹资额18亿元。从全球交易所范围看，按交易量计，港交所和上交所分列全球前二；按筹资额计，得益于第一季度全球最大IPO京沪高铁的成功上市，上交所以98亿元独占鳌头。
