23:37:39|俄罗斯报告新增8985例新冠肺炎确诊病例，总计476658例。俄罗斯报告新增112例新冠肺炎死亡病例，累计5971例。
23:35:24|港股铁货涨幅扩大至50%。
23:07:16|斯托克欧洲600指数扩大跌幅至跌1％。
23:07:02|美国三大股指期货悉数转跌。
23:01:03|欧洲股市开盘，欧洲斯托克50指数跌0.89%，德国DAX指数跌0.81%，法国CAC40指数跌0.39%，英国富时100指数跌0.69%。
22:30:04|财经网站Forexlive分析师 Giles Coghlan：市场预期本月将再度出现糟糕的产出数据。4月的数据表明，经济萎缩程度超出了预期，欧元兑美元短线下跌了几个点。4月糟糕的数据并不令人感到意外，但是在过去的18个月左右的时间里，德国工业生产的困境一直给经济造成压力。
22:11:15|德国4月季调后工业产出月率录得纪录以来最大跌幅，因新冠病毒大流行迫使德国企业缩减生产规模。
22:00:39|德国4月季调后工业产出月率：-17.9%；预期：-16.5%；前值：-9.20%。
20:28:07|【在OPEC+宣布延长减产后 沙特以20年来最大幅度上调油价】在OPEC+产油国延长了历史性减产措施后，沙特阿拉伯以至少二十年来的最大幅度提高了某些原油出口价格，加倍押注其提振石油市场的策略。根据外媒看到的价格表，涨幅最大的是7月份对亚洲的出口，即沙特阿美最大区域市场。总体而言，沙特原油价格的上涨，几乎抹平了其在与俄罗斯短暂开打价格战期间的所有折扣。急剧提价表明，在价格于4月份暴跌至零下之后，沙特阿拉伯正在利用所有可用工具来扭转石油市场局面。作为中东的定价者，其官方价格上涨可能会带动其他产油国跟进。
16:43:33|【印媒：中印将军商谈和平解决边境对峙】“印度和中国同意和平解决边境纷争” ，据《今日印度》等多家媒体7日报道，中印两军中将一级指挥官6日首次在拉达克地区实控线中方一侧举行会谈，主要内容是商谈结束双方在边境地区的军事对峙，从实控线附近撤兵并移除武器装备。印度外交部7日就此发表声明，称“此次会谈是在亲切与和平的气氛中进行的”，印度与中国已同意根据双边各项既定协议解决对峙僵局，双方认识到保持边境地区和平与安宁对发展双边关系至关重要。 （环球时报）
14:02:50|据CME“美联储观察”：美联储6月维持利率在0%-0.25%区间的概率为90%，加息25个基点至0.25%-0.50%区间的概率为10%；7月维持利率在0%-0.25%区间的概率为90%，加息25个基点的概率为10%。
05:53:51|安联首席经济顾问伊尔艾朗：美国5月就业数据是有史以来冲击性最大的数据，反映了经济的弹性与刺激政策的影响。美国经济存在机会不均等的问题。
