23:47:51|法国总统：欧盟可以发行联合债务或扩大预算，欧盟必须团结一致，（应对疫情的）工具和数量可以讨论。
14:49:43|【美国新冠肺炎确诊病例超过10万 过半州接受病毒检测人数不足1万】据约翰斯·霍普金斯大学数据，截至美东时间27日17:13，美国新冠肺炎确诊病例为100717例，死亡1544例，日新增病例已经接近2万人。 与此同时，美国新冠病毒的检测能力开始提升，但截至26日，只有纽约州接受检测的人数超过10万人，有36个州（包括华盛顿特区）的检测人数不足1万人。（央视财经）
13:36:57|穆迪将南非评级下调至垃圾级；展望负面。
13:29:29|惠誉：预计英国整个新冠肺炎财政应对方案支出将占2020年GDP的4.4%。
13:20:06|惠誉：将英国主权信用评级从AA下调至AA-，前景展望负面；下调英国央行评级至AA-，前景展望负面。
13:13:54|据CNN：美国北卡罗来纳州州长颁布居家令。
12:00:10|道指初步收跌约900点，波音跌约10%，领跌道指成分股，蓝筹股苹果跌超4%。标普500指数和纳指各跌逾3%。本周，标普500指数累涨约10%，道指累涨逾12%，纳指累涨约9%。
11:40:20|美国总统特朗普称将在当地时间下午5点（即北京时间凌晨5点）举行新闻发布会。
11:38:04|道指复跌超500点。
11:35:51|美国伊利诺伊州报告新增新冠肺炎病例488例。
11:26:13|道指跌幅收窄至300点，标普500指数跌0.88%，纳指跌1.35%。
11:13:43|世卫组织：50岁以下新冠肺炎患者有10%-15%的可能性会发展成中度或重度症状。
11:05:15|恒指夜期收跌1.79%，报23082点，低水402点。
10:32:49|WTI 5月原油期货收跌1.09美元，跌幅4.82%，报21.51美元/桶。
10:10:36|WTI原油一度跌破21美元/桶，刷新3月18日以来新低，日跌幅达9%。
09:58:11|欧元兑美元EUR/USD刷新3月17日以来新高，上破1.11，日内涨0.66%。
09:55:31|【云南省教育厅：除高三初三年级外其他学生暂不开学】 3月27日，云南省教育厅发布《关于高三初三年级外其他学生暂不开学的通知》，除高三、初三年级外，其他学段、年级学生暂不开学。具体开学时间另行通知。高三、初三年级已经开学的学校，要严格落实校园疫情防控和安全管理措施，确保师生生命健康安全。（央视新闻）
09:24:20|加拿大财政部：加拿大的新刺激措施总值650亿加元。
09:08:07|贝克休斯：美国石油钻井总数跌至624口，为2017年3月以来最低。
08:45:17|【特朗普催促奏效了】通用汽车和呼吸机制造商Ventec计划生产20万台呼吸机，两家公司计划在4月底开始交付呼吸机。
08:34:56|【意大利新增逾900例死亡病例，创疫情爆发以来最大单日增幅】意大利新增5959例新冠肺炎病例，总数达到86498例（上一日增加6153例），新增969例死亡病例，总数达到9134例（上一日增加662例）。
08:34:41|英镑兑美元GBP/USD日内涨幅达1.8%，上破1.24。
07:47:12|IMF总裁：低利率将为应对未来问题提供空间。
07:03:57|IMF总裁格奥尔基耶娃：很明显，全球经济已经陷入跟全球金融危机一样严重的衰退，甚至更为糟糕。
06:12:05|加拿大央行行长波洛兹：将维持超常规购买计划，直至经济复苏顺利进行。
05:53:05|纽约联储买入60亿美元国库券。
05:38:35|加拿大央行行长波洛兹：管委会准备好采取进一步行动。今日的行动为长期增长奠定基础。负利率也在央行政策工具箱之中，现在并未考虑负利率。
05:33:54|标普：美国本次衰退的损失可能接近大萧条时期。
05:30:03|IMF总裁格奥尔基耶娃和国际货币与金融委员会主席Kganyago表示，新冠病毒将导致2020年全球产出萎缩。
05:28:31|【全球新冠肺炎确诊病例突破55万例 过去24小时新增6万】美国约翰斯·霍普金斯大学发布的实时统计数据显示，截至北京时间3月27日21:06，全球新冠肺炎确诊病例突破55万例，达到551337例，累计死亡24906例。
05:01:45|加拿大央行将隔夜利率调降至0.25%，启动商业票据购买计划，将在二级市场买入加拿大政府债券，每周购入至少50亿加元。
04:59:54|英国卫生大臣汉考克新冠病毒检测结果呈阳性，症状温和，目前正在自我隔离。
04:32:27|【苗圩调研疫情防控物流运输保障和医疗装备生产企业复工复产情况】3月26日，工业和信息化部党组书记、部长苗圩赴中国邮政集团有限公司、顺丰集团华北分拨中心、北京万东医疗科技股份有限公司，调研疫情防控重点物资运输保障和医疗装备制造企业复工复产情况。
04:29:08|从江苏省电影局获悉，接到国家电影局紧急通知，所有影院暂不复业，已复业的立即暂停营业。具体复业时间等国家电影局通知。（扬子晚报）
04:12:34|深圳机场：2019年全年实现净利润5.94亿元，同比下降11.12%；拟10派0.8元。
04:11:52|美联储卡普兰：预计第二季度出现实质性萎缩。中青年人群失业率将达到峰值，失业率可能达到10-15%的峰值水平，失业率可能在2020年底回落至7-8%。
04:11:42|WTI原油日跌幅超4%，报22.18美元/桶。布油跌4.73%，报25.56美元/桶。
03:56:59|CBOE恐慌指数VIX涨幅扩大至近12%。
03:56:28|富时中国A50指数期货跌超2%。
03:40:08|【摩根士丹利获批控股摩根士丹利华鑫证券】摩根士丹利今日宣布，经中国证监会核准，将获得合资券商摩根士丹利华鑫证券有限责任公司的控股股权。有关交易完成后，摩根士丹利的持股比例将从49%升至51%。
03:18:43|英镑兑美元短线跳水约50点。在美上市的英国银行股盘前下挫，巴克莱跌近4%，苏格兰皇家银行跌约6%，汇丰控股跌3.58%。
03:15:46|【中共中央政治局：加强农作物病虫害防治和气象灾害防范】中共中央政治局召开会议，会议指出，要抓好农业生产和重要副食品保供稳价，抓紧组织好春管春播，加快把支农政策措施落实到田间地头，加强农作物病虫害防治和气象灾害防范。要继续抓好生猪产能恢复，解决好畜牧水产养殖面临的困难。要加大脱贫攻坚项目开工复工进度，帮助贫困劳动力尽快返岗就业，对因疫情返贫致贫人员及时落实帮扶措施。
03:12:25|【中共中央政治局：引导贷款市场利率下行】中共中央政治局召开会议，会议指出，要加大宏观政策调节和实施力度。要抓紧研究提出积极应对的一揽子宏观政策措施，积极的财政政策要更加积极有为，稳健的货币政策要更加灵活适度，适当提高财政赤字率，发行特别国债，增加地方政府专项债券规模，引导贷款市场利率下行，保持流动性合理充裕。
03:10:28|中共中央政治局召开会议。会议认为，当前，国内外疫情防控和经济形势正在发生新的重大变化，境外疫情呈加速扩散蔓延态势，世界经济贸易增长受到严重冲击，我国疫情输入压力持续加大，经济发展特别是产业链恢复面临新的挑战。要因应国内外疫情防控新形势，及时完善我国疫情防控策略和应对举措，把重点放在外防输入、内防反弹上来，保持我国疫情防控形势持续向好态势。（央视新闻）
