18:50:55|【湖北新增病例2连降】据湖北省卫健委数据统计，2月9日—2月11日，湖北省新增新冠肺炎病例连续下降2天，2月9日为2618例，2月10日为2097例，2月11日为1638例。 （人民日报）
18:19:21|新西兰联储主席奥尔： 在此阶段无需因疫情而降息。
18:06:33|【湖北以外新增病例连降8天】据国家卫健委数据统计，2月11日0—24时，全国除湖北以外地区新增确诊病例377例，连续第8日呈下降态势。过去这一数据分别为：890例(3日)、731例(4日)、707例(5日)、696例(6日)、558例（7日）、509例（8日）、444例（9日），381例（10日）。
17:15:55|人民币中间价报6.9718，上调179点，上一交易日中间价报6.9897，在岸人民币上一交易日收报6.9775。
17:15:51|人民币兑美元中间价较上日调升179点至6.9718，中间价升值至2020年2月3日以来最高。
17:07:51|【湖北新增病例出现两连降，10天来首次降至2000以下！】据湖北省卫生健康委员会2月12日发布的省内最新疫情数据，11日0时-24时，湖北新增新冠肺炎病例1638例。截至11日24时，湖北累计报告新冠肺炎病例33366例。梳理湖北省2月以来每天的疫情数据发现，11日的新增病例数为本月以来新低，并连续两天出现下降态势。此外，11日的新增病例数自2月2日以来首次降至2000例以下。 （环球网）
17:02:57|新西兰联储预测显示2020年不会降息。
17:00:13|新西兰联储公布利率决议，维持2月官方现金利率在1%不变，预期1%，前值1%。
16:50:43|【上证报头版：逆周期政策护航 中国经济长期向好趋势不会改变】财政部再度提前下达2020年新增地方政府债务限额8480亿元，央行接连开展逆回购操作投放2.7万亿元流动性……种种迹象显示，当前逆周期调节政策正在加码前置，以有效对冲新冠肺炎疫情对经济的扰动。多位部委官员近期密集发声，强调中国经济有较强的韧性和强大的潜力，长期向好、高质量增长的基本面不会因为这次短暂的疫情而发生改变。
16:17:26|【日本游轮又有39人确诊新冠肺炎 累计确诊174人】法新社消息称，日本“钻石公主号”游轮又有39人被确诊新冠肺炎。目前，该游轮上共确诊病例174人。日本厚生劳动大臣加藤胜信表示，其中，1名检疫官员也感染了新型冠状病毒。（环球网）
15:49:42|【人民日报刊文谈“停课不停学”：在线教育，补位别越位】人民日报刊文指出，当下各家在线教育机构纷纷推出各种软硬件和在线课堂的应用模式，个别为了抢占提供“停课不停学”解决方案的市场蛋糕，甚至未充分考虑到现在仍处于假期，未及时对教师进行充分的培训，就急匆匆地推出各种模式，并借机炒作，这是不负责任的行为。面对延期开学，学校应当成为开展在线教学的主阵地，而各类在线教育形态与机构，只是帮助学校构建“智慧课堂”、帮助教师更智慧教学的手段，需做到补位而不越位。
14:06:17|据CME“英国央行观察”：英国央行3月维持利率在0.75%不变的概率为88%，降息25个基点至0.5%的概率为12%；到5月维持利率在0.75%不变的概率为61.9%，降息25个基点至0.5%的概率为34.8%，降息50个基点至0.25%的概率为3.6%。
14:06:08|据CME“美联储观察”：美联储3月维持利率在1.50%-1.75%区间的概率为90%，降息25个基点的概率为10%；到4月维持利率在1.50%-1.75%区间的概率为72.7%，降息25个基点的概率为25.4%，降息50个基点的概率为1.9%。
14:05:53|【经参评论：加强疫情科学防控 有序推动复工复产】经济参考报头版评论称，随着疫情防控工作进入关键阶段，我们既要抓好打赢疫情防控阻击战，这是复工复产的基础和前提，也要抓好企业的有序复工复产，这是保障疫情防控物资需要和实现经济高质量发展的必然要求。各地应根据分类施策，确保人流、物流和资金流顺畅，推动企业有序复工复产，从而将疫情冲击减少到最低，将增长潜能发挥到最大。
13:53:24|【郑州：对研发出新型冠状病毒肺炎有效疫苗或特效药的单位 给予最高1000万元奖励】11日晚，郑州市政府印发《郑州市关于应对新型冠状病毒肺炎疫情促进经济平稳健康发展的若干举措》，出台30条措施促进全市经济平稳健康发展。鼓励企业、高等院校、科研院所、新型研发机构等企事业单位针对新型冠状病毒在药物、快速诊断、综合防治技术、防护产品及装备等方面开展应急科研攻关，对研发出新型冠状病毒肺炎有效疫苗或特效药的单位，给予最高1000万元一次性奖励。
12:50:24|美、布两油短线拉升约0.2美元，日涨幅分别扩大至0.7%和1.5%。
12:09:20|美联储卡什卡利：若病毒影响溢出至经济，将对美国构成威胁。
12:06:17|COMEX黄金期货4月合约收跌9.4美元。跌幅0.6%，收报1570.1美元/盎司。
11:47:53|美联储卡什卡利：美联储利率接近于中性，抑或是略微宽松。
11:47:36|美联储布拉德：没有理由不能提供常设回购便利。持续的流动性和回购操作已经让美联储在货币政策上的信息“模糊不清”了，因为有人认为这是量宽。
11:46:10|【北京鼠年“蒙面”首拍，三地块成交80亿元】2月11日下午，北京鼠年首场土地市场拍卖会顺利举行。据悉，此次北京土地市场出让的是三宗住宅地块，全部不限价，最终成交总价合计为80.05亿元。其中，石景山西黄村地块被首创以29.75亿元的底价拿下，溢价率为0；通州马驹桥地块最终被“华润+中交”经过40轮竞拍以46.7亿元的价格拿下，溢价率22.89%；大兴采育地块被京能以3.6亿元竞得，溢价率25%。（证券日报）
11:44:37|美联储布拉德：让通胀高于2%是合适的政策。第一季度增长仍是良好状态。预计今年在回归通胀目标上取得进展。
11:13:52|【三星折叠屏手机Galaxy Z Flip发布：复古翻盖设计售9600元】北京时间2月12日凌晨3点，三星在美国加州旧金山举行新品发布会，除了主角S20之外，三星不出所料的发布了曝光已久的另外一款、也是三星严格意义上的第二款折叠屏手机Galaxy Z Flip。Z Flip拥有纵向折叠的屏幕和复古的翻盖设计，它也是继摩托罗拉Razr之后，全球第二个采用该设计的产品。这款手机将于2月14日正式上市开售，价格1380美元，约合人民币9600元。
10:40:37|美联储布拉德：认为美联储当前政策“有一些”宽松。
10:33:38|美联储布拉德：贸易不确定性导致全球经济增速放缓。
10:31:42|上海黄金交易所黄金T+D 2月12日（周三）晚盘收盘下跌0.44%报351.00元/克；上海黄金交易所白银T+D 2月12日（周三）晚盘收盘下跌0.59%报4232.00元/千克。
10:29:18|【上海设300亿专项资金保障帮助企业复工，切实降低利率】为确保企业资金需求，上海农商银行将先期设立300亿元专项信贷额度，优先支持疫情防控所需的重点医用物资和生活必需品的供应。针对被列入中国人民银行再贷款名单的企业，上海农商银行将以不高于3.15%的利率提供低成本融资支持，企业还可按照再贷款利率的50%获得财政贴息支持，从而使融资成本进一步降低至1.6%以下。（央视新闻）
10:13:56|美联储布拉德：基线情景是，去年降息后美国经济“软着陆”，因为房地产和其他对利率敏感行业出现反弹。
10:06:38|【英国首相力挺高铁2号线项目推进】英首相约翰逊11日表示，英国高铁2号线项目（HS2）将继续推进，虽然“这是一个有争议的艰难决定”。这条总长约760公里的双轨高铁计划从伦敦出发，在伯明翰分为两条支线，分别通往曼彻斯特和利兹。该项目一期于2017年获得英国议会批准，但因预算大幅超支而饱受争议。据估计，该项目完工成本可能高达1000亿英镑（合9013亿人民币）。（中国日报）
09:21:39|英国央行行长卡尼：在可预见的未来，伦敦仍将是包括欧洲在内的许多客户进入全球市场的门户。
09:09:06|【未来房地产市场走势仍将平稳】据经济参考报，目前已经有超过60个城市暂停商品房销售，部分省市要求在售楼盘售楼处、房产中介机构暂停对外营业，这对房地产市场造成了一定冲击。业内人士分析认为，长期来看，“稳”字当头的房地产调控方向仍将延续。待疫情得到整体控制以后，房地产市场短期内积蓄的市场需求有望进一步释放，未来重归平稳将是大概率事件。
08:59:09|美联储主席鲍威尔：美联储决定不采用负利率，而将依靠我们使用过的工具。
08:54:51|美联储主席鲍威尔称，美联储还没就采用美国的数字货币作出决定。
08:49:26|【钟南山：新型冠状病毒肺炎疫情有望4月前结束】据中新社，在接受路透社采访时，钟南山表示，新型冠状病毒感染肺炎病例已经在一些地区出现下滑，预计峰值将在2月中下旬出现，4月前可能结束。做出上述预测是基于现有的数学模型、近期疫情情况以及政府所采取的措施。不过他承认，目前人们对新型冠状病毒还有很多未知：“我们还不知道病毒为何有如此大的传染性，这是最大的问题。”。
08:28:52|英国央行行长卡尼：现在判断冠状病毒对于经济的影响还为时尚早。 疫情带来的溢出效应看起来仍可控。
08:28:31|波音刷新日低，目前下跌0.6%，该公司此前公布的1月737等型号飞机的净订单为零。
08:25:58|美联储主席鲍威尔：（被问及非银行抵押贷款）存在风险，但我们正在努力。金融系统自上次金融危机以来得到加强。
08:17:09|美国国家运输安全委员会：在特斯拉2018年那起自动驾驶撞车事故中，当时特斯拉的司机开启了自动驾驶模式，撞上了卡车的一侧，而卡车撞到了停车标志。
08:07:34|据CNET：Facebook退出今年的世界移动大会。
07:55:27|【鲁哈尼表示伊朗不会屈服于美国制裁】据新华社，伊朗总统鲁哈尼11日发表电视讲话，表示伊朗不会屈服于美国的制裁。鲁哈尼在讲话中说，伊朗正面临来自美国的严厉制裁，这是对伊朗人民极限施压。美国在过去的20个月中加大了对伊朗的制裁力度，希望借此削弱伊朗的实力。美国希望通过施加压力让伊朗政府和人民屈服，这完全是白日做梦，伊朗政府和人民都不会屈从于这种压力。
07:55:09|美联储主席鲍威尔：（被问及新低薪资）低失业率和强劲的就业市场也起到一定作用。
07:45:44|现货黄金短线下挫近5美元，现报1563.44美元/盎司，日内跌幅近0.5%。
07:34:51|美联储主席鲍威尔：美国经济表现良好。新冠病毒可能会对美国造成影响，但现在判断还为时尚早。
07:27:17|【美劳动力市场重要指标大幅不及预期】美国12月JOLTS职位空缺642.3万人，预期692.5万人，前值680万曾创2015年8月以来最低。
07:21:51|鲍威尔：去年十月美联储回购公开市场操作非常成功。随着准备金趋于充足，联储将放缓回购。
05:41:14|美元指数DXY短线回落近10点，现报98.902。
05:41:03|现货黄金短线小幅上扬近3美元，现报1573.04美元/盎司。
05:35:43|美联储主席鲍威尔：美联储倾向于逐步放弃对回购措施的积极使用。美联储预计未来几个月通胀将接近2%。
05:34:07|美联储主席鲍威尔：2019年下半年经济活动温和增长，因经济似乎能够抵御全球逆风。
05:33:27|【疫情导致茅台酒价格波动？李保芳：不必担心卖不掉、价格出现逆转】对于最近有消息说，疫情导致茅台酒终端价格有所波动，茅台集团公司党委书记、董事长李保芳表示，现在的注意力，还是要集中到疫情之后的市场上来，要提早研究、把握大势、争取主动，不必担心卖不掉、价格出现逆转。李保芳指出，疫情终会过去，发展才是真谛。一定要保持定力、把握大势、坚定信心，抓住疫情过后的新机遇，推动茅台实现新的发展。尤其是习酒公司，要进一步提高境界、拓宽眼界，抢抓机遇。 公司党委经过深思熟虑、详细测算、科学分析，提出了“计划不变、任务不减、指标不调、收入不降”的基本调子。茅台有底气、有能力担起这个担子，今年完全可以实现既定目标。上半年最为重要的是，必须坚定不移完成“双过半”。一季度下降的销售收入缺口，要在上半年全部补齐。
05:32:49|美联储主席鲍威尔：如果事态发展引起对前景的进行实质性的重新评估，将作出相应的反应。
05:31:15|美股三大股指期货短线拉升，道指期货涨0.42%，纳指期货涨0.48%，标普500指数期货涨0.35%。
05:30:46|美联储主席鲍威尔：前景风险仍存，正密切留意疫情情况。
00:09:35|【港股恒指收涨超1% 内房股表现抢眼】港股恒指收涨1.26%，航空、澳门博彩、影视传媒等板块反弹，吉利汽车涨超5%领涨蓝筹；内房股表现抢眼，融创中国涨超5%，中国恒大、碧桂园涨超3%。
