21:16:40|特朗普感染新冠病毒后，日元兑G-10货币普涨。
21:13:48|【特朗普确诊新冠 将留在白宫中接受治疗】特朗普新冠病毒检测阳性，将开始隔离和接受治疗。第一夫人梅拉尼娅也将隔离和接受治疗。医生称，夫妇二人将留在白宫中接受治疗。 目前不确定二人的隔离时间，以及治疗时间需要多久。10月15日第二场总统辩论是否继续举行。特朗普之后将在佛罗里达州、威斯康辛州和亚利桑那州都有集会。根据6月份白宫医生的评估，现年74岁的特朗普被认为有肥胖症，面临新冠病情加重的风险。
21:13:33|美国白宫医生报告证实，美国总统特朗普和夫人梅拉尼娅新冠病毒检测呈阳性，总统和第一夫人目前情况良好。
21:06:48|富时中国A50指数期货跌幅扩大至2%。
21:00:30|美股指期货短线下挫，三大股指期货均跌超1%。
21:00:04|特朗普和第一夫人新冠病毒检测呈阳性后，标普500期货下跌0.8%。
20:56:12|【特朗普及第一夫人新冠检测阳性】特朗普在推特上称自己和第一夫人新冠病毒检测阳性，二人将开始隔离。
16:08:09|【美国众议院通过了2.2万亿美元民主党版刺激议案】美国众议院通过了2.2万亿美元民主党版刺激议案，共和党人拒绝此法案。
16:00:35|【日本股市周五恢复正常交易 日经225指数高开0.5%】日经225指数开盘涨0.5%，报23,294.80。日本东证指数高开0.5%。东京证交所昨日因故障停止全天交易后今日恢复交易。
14:48:12|欧盟同意就选举和暴力问题制裁白俄罗斯。
14:30:12|美国众议院议长佩洛西：预计今晚不会有刺激法案协议。
14:08:00|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加7.30吨，增幅0.58%，当前持仓量为1276.19吨。
12:20:13|【周四黄金上涨 市场关注美国围绕刺激方案的谈判】现货黄金周四走高，一度上破1910美元/盎司，创逾两周新高。Reliance Securities的高级研究分析师Sriram Iyer称，周四金价上涨是因为投资者将注意力转向了刺激谈判和周五的就业报告。Kotak Securities分析师Madhavi Mehta则表示，美元上周因避险买盘而大幅上涨，但本周回落，因为焦点转向美国经济，国会和政府加大了对刺激方案的谈判努力，以及首场总统辩论。除非美国就刺激方案做出决定，否则美元可能继续承压，进而支撑黄金和其他大宗商品。
12:18:37|市场消息：土耳其将于10月3日起暂停与伊拉克的航班来往。
12:03:03|据法新社：俄罗斯方面表示，准备在纳卡冲突问题上与土耳其进行“密切协调”。
10:34:20|纽约商品交易所黄金期货市场交投最活跃的12月黄金期价比前一交易日上涨20.8美元，收于每盎司1916.3美元，涨幅为1.1%。
09:52:44|美国共和党议员Reed：对今年达成疫情援助法案持乐观态度。
09:39:37|美股白银板块跟随现货白银行情走高，泛美白银涨5.86%，迈力达电子涨4.37%，First Majestic、Silvercorp Metal均涨超3.5%。
09:31:58|据俄罗斯卫星网：叙利亚反对派消息人士表示，第三批叙武装分子正在准备通过土耳其前往纳卡地区参战，另外两队人员已经就位。
09:18:15|现货白银日内涨幅扩大至4%，现报24.09美元/盎司。
09:09:49|【俄罗斯外长拉夫罗夫与土耳其外长恰武什奥卢就纳卡地区局势通电话】当地时间10月1日，俄罗斯外交部长拉夫罗夫与土耳其外交部长恰武什奥卢就纳戈尔诺-卡拉巴赫地区局势升级通电话。双方强调，不允许来自其他地区的非法武装团体参与冲突，需要极为审慎地向巴库和埃里温方面提供政治和外交协助。双方重申，愿密切协调俄罗斯和土耳其的行动，以便尽快恢复解决纳卡冲突的和平谈判。俄方同时提请土方注意欧安组织明斯克小组联合主席国为解决冲突所作的努力，包括俄罗斯、美国和法国总统于当天发表的共同声明。（央视新闻）
08:48:45|【全球经济复苏已从反弹放缓至低迷】全球经济复苏的最佳时期已经过去，这场复苏从最初的冲刺变成了艰难的过程。各国政府和央行推出的约20万亿美元刺激计划，已将全球经济拉回到大流行前的水平。但由于种种原因，最后一段将是最艰难的。美国银行全球经济研究主管伊桑·哈里斯表示：“现在我们更多地进入了艰难的前进阶段。”
08:39:09|美国参议院多数党（共和党）领袖麦康奈尔：希望刺激法案谈判“进展顺利”。
08:25:02|据Politico：美国众议院议长佩洛西将于当地时间下午1:00（北京时间凌晨1:00）与美国财长努钦通电话。
08:21:19|据俄罗斯卫星网：亚美尼亚副总理表示，纳卡地区冲突期间，阿塞拜疆军队已有1280名军人死亡，2700人受伤。
08:13:50|美国众议院议长佩洛西：对经济刺激计划并不乐观，但仍充满希望。
08:08:16|美国众议院议长佩洛西：众议院将于周四提交最新的卫生和经济复苏综合紧急解决方案法案（HEROES Act Bill）。
08:05:15|美国众议院议长佩洛西：认为民主党和白宫已经接近就疫情援助法案的金额达成一致，但仍有些问题需要确认。
08:05:05|美国卫生与公众服务部：特朗普政府宣布提供200亿美元的第三阶段援助资金。
08:02:12|美国众议院议长佩洛西：将在周四晚些时候再次与美国财长努钦进行对话。
07:54:26|【美国当周初请失业金人数表现优于预期，录得83.7万人】有机构分析称，美国上周申请失业救济的人数虽然有所下降，但仍处于衰退水平，这突显出政府需要为企业和失业者提供新一轮的纾困计划。重新开放带来的就业市场助推效果正在消退，经济学家预测，在缺乏另一个财政方案的情况下，2020年余下的时间和2021年的招聘活动将会放缓。
07:35:43|伦敦金银市场协会（LBMA）：伦敦金库的黄金持有量在8月创下8955吨的历史纪录。LBMA追踪的黄金持有量总价值也创下历史新纪录，达到了5635亿美元。
06:22:55|【俄美法三国总统就纳卡地区形势发表共同声明】当地时间10月1日，俄罗斯总统网站公布俄美法三国总统的共同声明。声明称，欧安组织明斯克小组共同主席国总统——俄罗斯总统普京、美国总统特朗普和法国总统马克龙强烈谴责纳戈尔诺-卡拉巴赫冲突地区的暴力升级。三方对死者表示哀悼，同时呼吁冲突有关各方的武装部队立即停止军事行动，呼吁亚美尼亚和阿塞拜疆领导人在欧安组织明斯克小组共同主席国的协助下，不设先决条件地立即竭力恢复解决冲突问题的实质性谈判。（央视新闻）
06:02:34|美国9月ISM制造业物价支付指数创2018年11月以来新高。
06:00:25|美国9月份ISM制造业指数降至55.4；预估为56.5。
04:45:07|【普京、特朗普和马克龙发声明 呼吁纳卡地区交战方立即停火】法新社刚刚消息称，俄罗斯总统普京、法国总统马克龙和美国总统特朗普发表声明，呼吁纳卡地区交战方停火，并敦促亚美尼亚、阿塞拜疆承诺立即进行会谈。 (环球网)
04:40:53|美国8月个人支出月率公布 1% ，预期 0.8%， 前值 1.90% 。
04:36:35|美国8月核心PCE物价指数年率公布 1.6% ，前值1.30%，预期 1.4% 。
04:31:58|美国上周首次申领失业救济人数为837000人，预期850000人。
03:37:20|【欧洲央行：今年通胀率将为负值或非常接近于零】欧洲央行副行长金多斯称，在今年余下的时间里，通胀率将为负值或非常接近于零；没有立即采取行动调整紧急抗疫购债计划（PEPP）的需要；未有金融紧缩的迹象。
03:09:17|据卫星新闻：亚美尼亚国防部说，已经有第三架阿塞拜疆飞机坠毁。
03:06:58|欧洲央行副行长金多斯：没有立即采取行动调整紧急抗疫购债计划（PEPP）的需要。
02:51:20|亚美尼亚国防部：卡拉巴赫军队今日已击落阿塞拜疆空军第2架飞机。
00:11:06|欧洲央行管委埃尔南德斯德科斯：欧洲央行应该考虑设定具体的通胀目标， 欧洲央行应该考虑允许通胀过度。
