22:52:20|亚美尼亚国防部发言人阿尔茨伦·奥万尼相表示，阿塞拜疆武装力量10月13日上午已经在纳卡地区接触线上的近乎所有方向展开进攻行动。
22:46:38|【亚美尼亚：纳卡地区冲突期间阿塞拜疆军队死伤5139人】亚美尼亚政府下属的推特账号“亚美尼亚统一信息中心”（Armenian Unified Infocenter）10月13日消息，9月27日纳卡地区冲突升级以来，已有5139名阿塞拜疆军人死伤。阿塞拜疆军方已损失173架无人驾驶飞行器、16架直升机、18架战机、521辆坦克和其他装甲设备以及4台TOS-1重型火箭发射器。消息指出，仅在过去一天，阿塞拜疆武装部队就损失了5架无人驾驶飞行器、7件装甲设备、1架战机和220名军人。（界面）
18:25:48|【前三季度中国外贸为何能恢复增长？】前三季中国外贸同比增速达0.7%。海关总署新闻发言人李魁文13日说，中国外贸整体表现好于预期，防疫物资、“宅经济”、国内复工复产都拉动了出口增长。
17:10:37|【青岛卫健委：已采样308万份进行核酸检测 未发现新增阳性感染者】青岛卫健委通报，截至10月13日8时，我市已采样3078528份进行核酸检测，未发现新增阳性感染者。截至10月13日8时，全市已排查到密切接触者144人，全部实行集中隔离观察并采样检测，除其中9人核酸检测结果阳性并已及时发布外，其余均为阴性；密切接触者的密切接触者207人，全部实行集中隔离观察并采样检测，结果均为阴性；一般接触者859人，全部完成核酸检测，结果均为阴性；医务人员、住院病人及陪护人员170867人已完成核酸检测采样，已出结果163006人，均为阴性；社区检测人群2906448人已完成核酸检测采样，已出结果943664人，均为阴性。
16:58:33|【港交所：取消早市交易，因“八号风球”依旧生效】港交所公告称，取消早盘证券市场（包括沪深港通）及衍生品市场交易，因香港八号台风信号现正生效。若八号台风信号于中午12时或之前取消，港交所证券及衍生产品市场的产品将于下午恢复交易。
16:35:48|【近九成网民在玩短视频】中国网络视听节目服务协会发布《2020中国网络视听发展研究报告》显示，短视频已成为仅次于即时通信的第二大网络应用。截至今年6月，我国短视频用户规模达8.18亿，这意味着近九成网民都在使用短视频，且短视频人均单日使用时长为110分钟。
16:10:34|墨西哥卫生部：墨西哥新冠肺炎确诊病例增至821045例，死亡病例增至83945例。
16:08:03|【今日财经日历大事件提醒】经济数据关注：①10:30 (以实际公布时间为准) 中国9月出口同比（人民币）（预估为10.5%，前值为11.6%）、中国9月进口同比（人民币）（预估为1%，前值为-0.5%）、中国9月贸易余额（人民币）（预估为顺差4195亿，前值为顺差4165.9亿）；②11：00（(以实际公布时间为准) 中国9月出口同比（美元）（预估为10%，前值为9.5%）、中国9月进口同比（美元）（预估为0.4%，前值为-2.1%）、中国9月贸易余额（美元）（预估为顺差600亿，前值为顺差589.3亿）；③14:00 英国8月ILO失业率；④17:00 德国10月ZEW投资者预期指数；⑤20:30 美国9月消费价格环比。全球央行和政府动态关注：①10:00 国新办就2020年前三季度进出口情况举行新闻发布会；②15:20 印尼央行利率决策（预估为4%，现值为4%）；③16:00 欧洲央行管委、荷兰央行行长Knot讲话；④23:00 欧洲央行管委、西班牙央行行长Hernandez de Cos讲话；⑤13日 IMF和世界银行年会继续进行，IMF总裁格奥尔基耶娃和世界银行行长马尔帕斯将讲话；⑥13日 IMF将公布世界经济展望报告；⑦14日00:25 美国里士满联储行长Barkin讲话。
14:02:51|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:19:29|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加6.13吨，增幅0.48%，当前持仓量为1277.65吨。
13:15:35|【英媒：欧盟拟针对脸书等巨头定新规 企业违规或将被拆分出售】英国金融时报报道指出，欧盟监管机构正草拟一份“黑名单”，涉及多达20家互联网巨头，可能包括脸书（Facebook）、谷歌（Google）、苹果公司、亚马逊（Amazon）等。这些公司将面临更严格的新规管措施，以限制其市场影响力。被列入名单的互联网科技巨头必须遵守比小型竞争对手更严格的法规，包括向竞争对手分享数据，并在收集资讯的方式上更加透明。（海外网）
09:55:40|【海外资管：人民币债券仍将在相当长时间迎来海外资本加仓潮】一位欧洲大型资管机构亚太区首席代表称，人民币债券之所以受到全球资本持续青睐，更重要的因素是当前欧美疫情卷土重来导致这些国家央行继续加码货币宽松措施，引发全球负利率债券规模继续激增，反而大幅提升了兼顾高信用评级与相对高收益的人民币债券吸引力。越来越多海外大型资管机构早已将人民币债券作为一种独立的避险资产进行战略配置，意味着人民币债券仍将在相当长时间迎来海外资本加仓潮。
08:36:37|纳卡地区当局表示，再有45名士兵在与阿塞拜疆的战斗中丧生。
08:35:37|英国央行行长贝利：我们尚未接近解决是否应该采取负利率政策的问题。
08:29:10|英国央行行长贝利：需要问的是，将负利率政策放在工具箱是否明智。
08:28:42|英国央行行长贝利：现在没有把负利率作为政策决定来考虑。
08:27:42|英国央行行长贝利：（被问及负利率）不确定多久才会采取负利率。
08:25:10|英国央行行长贝利：不希望通胀过高。
08:22:27|英国央行行长贝利：我们认为风险都偏向（经济）下行。
08:15:15|【高盛给出两大理由建议做空美元】高盛集团表示，由于乔·拜登(Joe Biden)赢得美国大选的可能性增加，且新冠疫苗研发取得进展，美元有可能进一步下跌并触及2018年低点。Zach Pandl等高盛策略师在上周五的一份报告中写道：“风险向美元走软一边倾斜，我们认为特朗普胜选和疫苗久难出炉等多数有利于美元的结果出现的机率相对较低。美国大选中的'蓝色浪潮'和新冠疫苗利好消息，有可能使美元贸易加权指数和彭博美元即期汇率指数跌至2018年低点。”
08:03:13|消息人士称，部分欧洲央行的政策制定者担心，平均通胀目标（AIT）会束缚手脚，产生不切实际的预期。
08:03:13|尽管在新冠危机早期，美国的财政刺激规模和力度全球领先，但由于新的刺激计划迟迟无法推出，且所有欧洲国家今夏都做出了新的承诺，美国暂时落于下风。(图: OECD)
08:02:48|消息人士称，部分欧洲央行的政策制定者不愿跟随美联储提出的平均通胀目标（AIT）。
06:22:11|【全球黄金ETF连续十个月净流入】12日，世界黄金协会发布消息，截至9月底，全球黄金ETF创纪录地连续十个月出现净流入，与2008年以及2016年出现的连续流入趋势相当。世界黄金协会表示，9月亚洲的黄金ETF总持仓上升了6.8吨，其主要驱动来自于中国新上市的两只上海金ETF。
05:59:51|土耳其国防部表示，土耳其防长阿卡尔与俄罗斯防长绍伊古通电话讨论纳卡地区冲突以及叙利亚伊德利卜和利比亚局势。
05:47:32|欧洲央行在截至10月9日的一周内净买入134.25亿欧元的紧急抗疫购债计划（PEPP）债券，一周前为118.55亿欧元。
05:27:11|IMF总裁格奥尔基耶娃：（被问及如何利用国际货币基金组织的黄金储备来增加贷款），认为黄金储备是“金融缓冲”。
04:12:28|【通用汽车第三季度在中国市场零售销量同比增长12%】通用汽车中国官网今日披露的数据显示，今年第三季度，通用汽车在中国市场零售销量逾77.14万辆，同比增长12%。截至目前，通用汽车已在中国市场推出10余款新能源车型。今年前三季度，通用汽车旗下新能源汽车累计销量同比增长超过翻番。公司未来五年在中国推出的新产品中40%以上为新能源车型。
03:23:53|日本央行行长黑田东彦：日本的通胀率明年将开始转正。
01:54:18|离岸人民币扩大跌幅至1％，跌幅为3月以来最大。
01:35:40|【世界黄金协会：全球黄金ETF连续10个月实现净流入】世界黄金协会今日发布的最新报告显示，截至9月底，全球黄金ETF创纪录地连续十个月出现净流入，与2008以及2016年出现的连续流入趋势相当。
01:34:34|克里姆林宫：各方必须尊重纳戈尔诺-卡拉巴赫停火协议，这一点极其重要。
01:14:50|离岸人民币兑美元短线持续走低超300点，目前报6.7438，日内累计跌超550点。
01:14:12|【未来5年伊利将投入300亿元扶持上游奶业】伊利消息，10月12日，2020中国奶业20强(D20)峰会在石家庄市开幕。伊利集团执行总裁张剑秋表示，未来5年伊利将投入300亿元扶持上游奶业，给予上游奶业资金支持、技术服务支持、良种奶牛支持、饲草种植支持等多项重点扶持，推动全产业链发展形成合力，强化与上游农牧业的利益联结，为中国奶业赋能，促进国民整体健康水平提升。
00:58:08|津巴布韦9个月的黄金产量因新冠疫情而下降29%。
00:52:59|欧洲央行执委施纳贝尔：货币政策仍是可靠的支持来源。
00:34:38|马来西亚方面表示禁止学校活动、社会活动和宗教活动； 雪兰莪州的经济可能会保持正常开放；吉隆坡的经济可能会像常态一样保持开放。
00:06:30|【毕马威联合阿里研究院发布报告：预计今年直播电商规模将突破万亿元】10月12日，毕马威联合阿里研究院发布《迈向万亿市场的直播电商》报告称，今年直播电商整体规模将达10500亿元。这意味着，直播电商这一迅猛发展的新经济业态将在今年进入万亿规模时代。根据测算，今年直播电商整体规模将突破万亿元，直播在电商市场的渗透率将达到8.6%；明年直播电商规模仍将继续保持较高速增长，规模将接近2万亿元，直播在电商市场的渗透率将达到14.3%。（中证网）
