23:42:29|美元兑土耳其里拉USD/TRY突破7.53，日内涨0.50%，续刷历史新高。
22:06:04|瑞士8月份黄金出口环比增加13.5%，至116.5吨。
21:14:37|【高盛：未来12个月人民币兑美元汇率将升至6.5】高盛预计，未来12个月人民币兑美元汇率将升至6.5。
20:35:11|【加拿大丰业银行前瞻今晚7点英国央行利率决议：英国央行将按兵不动，暗示未来宽松政策】在一系列宏观经济报告出炉之际，预计英国央行目前将维持利率不变，但其指引可能加剧市场对未来宽松政策的臆测。隔夜指数掉期市场对降息的预期只有几个基点，直至年底。市场关注重点可能是货币政策委员会投票的不同意见，这可能引发放松货币政策的猜测。英国央行可能希望置身于脱欧事件之外，对可能的事态发展更多地是被动反应，而不是采取积极主动的态度。
18:58:17|日本央行：新冠病毒大流行期间的经济改善只是温和的。服务业消费水平仍处于低位。商业投资一直在下滑。但日本经济活动逐渐恢复。出口和工业生产水平已经回升。
18:51:45|日本央行将基准利率维持在-0.1%不变，符合市场预期。将10年期国债收益率目标维持在0%附近不变，符合市场预期。
17:57:01|美元指数DXY短线走高十余点，现报93.49。
16:07:03|【深圳市委书记王伟中会见京东方科技集团董事长陈炎顺】9月16日，深圳市委书记王伟中会见京东方科技集团董事长陈炎顺。双方表示，要抢抓粤港澳大湾区和深圳先行示范区“双区”建设重大历史机遇，深入实施创新驱动发展战略，充分利用深圳全球首个5G独立组网全覆盖城市优势，在物联网、智慧城市等领域进一步深化合作，携手构建更具活力的电子信息产业生态圈和创新生态链，保障产业链和供应链稳定，推进电子信息产业高质量发展。（深圳特区报）
14:50:37|王毅国务委员兼外长接受新华社记者专访时表示，中俄科技具有互补优势。双方将实施好科技创新年逾千个合作项目，深化科技成果转化合作，促进人才双向交流，鼓励高科技、互联网等领域企业创业投资，为两国务实合作提供科技支撑。（新华社）
14:31:51|【小额贷款市场迎来强监管：不得从贷款本金中先行扣除利息】为规范小额贷款公司经营行为，防范化解相关风险，促进行业健康发展，银保监会近日印发《关于加强小额贷款公司监督管理的通知》。通知明确，小额贷款公司不得从贷款本金中先行扣除利息、手续费、管理费、保证金等。银保监会有关部门负责人表示，通知对小额贷款公司行业亟需明确的部分经营规则和监管规则作出规定，有利于遏制监管套利、促进规范监管、推动行业健康发展。
14:06:18|美国总统特朗普：在通过佩戴口罩来防范新冠肺炎病毒方面，存在许许多多的问题，相比之下，疫苗的防疫效果更好。
13:08:44|巴西央行维持基准Selic利率在2%不变，符合市场预期，结束9连降。
11:53:16|【即时市场评论】ACTION ECONOMICS首席经济学家迈克尔·恩格朗德：相当明显，美联储在6月的预期非常糟糕，需要调整，因此我们看到GDP数据大幅上调，但有趣的是失业率出现更大幅度的下调。美联储预计失业率保持快速下降趋势，表明其对劳动力市场前景预期相当乐观。
11:37:54|【鲍威尔9月新闻发布会要点总结】1、美联储准备在时机合适时调整资产购买，我们远未弹尽粮绝（out of Ammo），可以做的还很多。 2、可能需要联邦政府实施更多的财政支持，州和地方政府正忙于应对财政收复下滑；如果缺乏后续的救助措施，恐怕最终将伤害到美国经济，届时，经济恐将面临下行风险。 3、过去两个月（60天），美国经济的复苏速度比预想的更快，但并不确定这样的状况是否会持续下去。美国经济迄今所表现出来的弹性将叫逼停业救济金政策。 4、充分就业并非通胀目标那样单纯的一个数字，它将涵盖就业参与和薪酬方面的信息。质疑PUA失业报告的可靠性，称：美国劳动力市场显然远未实现充分就业。 5、在新冠肺炎疫苗上市之前，美国部分地区将继续处于挣扎的困境。美联储正在研究普通企业（相对于华尔街大型银行机构和大公司而言）贷款计划（MSLP）的部分问题，将对MSLP作出一些调整，设法让MSLP更加容易被普通企业所获得。 6、监管仍然是维持金融稳定性的主要主要，美联储的债券购买支持市场稳定性，并不认为QE与金融稳定性之间关系密切。
10:38:20|美联储主席鲍威尔：强有力的政策指引将有助于经济。
10:37:48|美联储主席鲍威尔：允许通胀在一段时间内超过2%。
10:37:22|美联储主席鲍威尔：在新常态下，利率将更接近下限。
10:35:56|美联储主席鲍威尔：仍致力于使用所有工具。
10:35:50|美元指数DXY短线走高10余点，报93.17。
10:34:34|美联储主席鲍威尔：通胀远低于2%目标。
10:34:28|美联储主席鲍威尔：失业率依旧高企，有数以百万计的失业人口；不会忽视百万级的失业人口；失业打击了妇女、非裔和西班牙裔。
10:34:02|现货黄金短线走低4美元，报1961.9美元/盎司，美联储主席鲍威尔称复苏快于预期。
10:32:47|美联储主席鲍威尔：复苏快于预期。
10:32:33|美联储主席鲍威尔：坚定致力于实现充分就业和物价稳定目标；家庭支出已经恢复了之前3/4的降幅。
10:32:14|美联储主席鲍威尔：美联储今天的声明作出重要调整。
10:32:04|美联储主席鲍威尔新闻发布会：决议声明的变动澄清更长时期的政策承诺。
10:31:49|美联储主席鲍威尔：坚定致力于实现政策目标。
10:20:50|【即时市场评论】分析师：美联储今日声明内容偏鸽派，声明中的显著变化是“委员会力求在一段时间内让通胀适度超过2%。”不过问题在于“适度”的幅度是多少，“一段时间”有多长。美联储主席鲍威尔在随后的发布会上可能会对此含糊其辞。不过尽管如此，相较于完全不调整措施，这份声明依然代表鸽派偏向。
10:20:21|美联储：联邦储备系统理事会一致决定维持超额准备金利率（IOER）在0.10%不变，9月17日生效。
10:17:28|美元指数DXY短线下挫近10点，报93.02。
10:15:36|纽约联储：计划每月增持400亿美元的机构抵押支持证券。
10:15:05|纽约联储：计划以每月购买800亿美元的美债。
10:14:38|纽约联储：FOMC还指示公开市场操作小组额外增加国债和机构抵押贷款支持证券的持有量，并按需购买机构商业抵押支持证券（CMBS），以维持证券市场的平稳运行。
10:13:49|纽约联储：美联储FOMC指示纽约联储公开市场操作小组继续增加系统公开市场帐户（SOMA）的美债和机构抵押贷款支持证券持有规模，自9月16日起生效。
10:13:12|【FOMC声明后】据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。（与声明前一致）
10:11:30|美元指数DXY日内再度转涨，报93.15。
10:11:11|现货白银短线走低近0.2美元，报27.12美元/盎司。
10:10:30|欧元兑美元EUR/USD短线走低近50点，报1.1815，日内跌超0.3%。
10:09:43|现货黄金15分钟内走低逾10美元，最低至1957.9美元/盎司。
10:09:23|美联储FOMC经济预期：2020年底核心PCE通胀预期中值为1.5%，6月预期为1.0%；2021年底核心PCE通胀预期中值为1.7%，6月预期为1.5%。
10:09:05|美联储FOMC经济预期：2021年底PCE通胀预期中值为1.7%，6月预期为1.6%。
10:08:55|美联储FOMC经济预期：2020年底PCE通胀预期中值为1.2%，6月预期为0.8%。
10:08:48|美联储FOMC经济预期：2021年底失业率预期中值为5.5%，6月预期为6.5%。
10:08:40|美联储FOMC经济预期：2021年底GDP增速预期中值为4%，6月预期为5%。
10:07:45|英镑兑美元GBP/USD和欧元兑美元EUR/USD抹去美联储利率决议公布后的涨幅，分别报1.2963和1.1821。
10:07:15|美联储FOMC声明：经济发展依赖于疫情进展。
10:06:45|美元指数DXY跌幅收窄，现报93.007。
10:06:27|现货黄金短线走低，抹去美联储利率决议公布后的涨幅，报1961.9美元/盎司。
10:06:03|美联储：中值预测显示，2020年底联邦基金利率料为0.1%。
10:05:50|FOMC声明后，美国股市小幅上涨，标普500指数涨0.4%。
10:05:38|COMEX最活跃黄金期货合约在北京时间02:00-02:01两分钟内成交量为4222手，交易合约总价值超8.29亿美元。
10:04:31|美联储FOMC声明：寻求实现充分就业和2%通胀目标。
10:03:54|美联储FOMC声明：17名委员中，有13人认为维持利率至2023年不变。
10:03:48|美联储FOMC声明：将以当前的步伐继续购债。
10:03:42|美联储：2020年失业率料为7.6%。
10:03:28|美元指数DXY短线下挫约10余点，报92.98；英镑兑美元GBP/USD短线上扬约35点，报1.2994；欧元兑美元EUR/USD短线上扬约30点，报1.1814。
10:03:20|美联储FOMC经济预期：2020年底联邦基金利率预期中值为0.1%，6月预期为0.1%；2021年底联邦基金利率预期中值为0.1%，6月预期为0.1%；2022年底联邦基金利率预期中值为0.1%，6月预期为0.1%。
10:02:14|现货黄金短线走高近8美元，报1965.5美元/盎司。
10:02:05|美联储FOMC经济预期：2020年底GDP增速预期中值为-3.7%，6月预期为-6.5%。
10:01:50|美联储FOMC声明：重申新冠病毒构成相当大的风险。
10:01:41|美联储FOMC声明：1名委员支持在2022年加息，4名委员预计在2023年加息。
10:01:15|美联储点阵图显示，美联储预计将维持利率在当前水平直至2023年。（6月显示维持至2022年）
10:01:01|美联储FOMC声明：维持利率不变直到通胀处于2%。
10:00:55|美国至9月16日美联储利率决定(上限)：前值：0.25%；预期：0.25%；公布：0.25%。
10:00:13|美联储将基准利率维持在0%-0.25%不变，符合市场预期。
09:46:37|美国白宫新闻秘书麦克纳尼：特朗普总统希望超过5000亿美元的救济计划。
08:37:30|【参议员Blunt表示刺激计划规模可能超过1万亿美元】美国共和党参议员Roy Blunt表示，他认为下一个防疫刺激计划的规模将超过1万亿美元。Blunt称，“我认为将有一个协议需要达成”，并补充说，达成协议的窗口期可能会在本月底左右关闭。
08:23:16|【人民币中间价一天就上调近400点】周三人民币兑美元中间价报6.7825，上调397点，涨幅为2020年4月8日以来最大，中间价升值至2019年5月9日以来最高。在岸与离岸人民币日内一度升破6.76关口，续创16个月新高。
07:34:19|机构前瞻今夜凌晨2点美联储利率决议：美联储不太可能在美国大选前的最后一次会议上采取任何新的政策行动，但预计美联储将暗示，在经济和劳动力市场复苏期间，它将在未来数年保持其鸽派政策。预计美联储主席鲍威尔将回避任何与选举有关的问题，但他可能会谈到国会有必要提供更多财政刺激，以配合美联储史无前例的宽松政策。美联储此次可能会详细说明将平均通胀目标设定在2%以上的举措，这可能会给经济和就业市场更多时间来改善。
07:02:02|贝莱德全球固定收益首席投资官Rieder：美联储应该购买更多的国债，减少抵押贷款。
06:59:52|美国白宫幕僚长梅多斯：1.5万亿美元的刺激方案对特朗普来说是可以接受的。
06:43:00|美元指数DXY短线回落近15点，现报93.03。
06:42:34|【国内首个大型乙烷回收项目投产】近日，中国石油上古天然气处理总厂D列主装置系统调试成功，顺利出液，标志着由长庆油田承建的国内首个大型乙烷回收项目顺利投产成功，进入试运行阶段。（国资小新）
06:34:46|美国汽油库存上周跌至去年11月以来最低水平。
06:24:44|高盛经济重开指标9月8日当周读数略微下滑至68，较完全重新开放仍有较大距离。
06:22:39|美元指数DXY短线走高十余点，现报93.07；欧元兑美元EUR/USD短线走低逾20点，现报1.1826。
06:21:45|意大利10年期国债收益率触及6个月低点0.962%，日内下跌3个基点。
06:20:22|全美住房建筑商协会（NAHB）：今日公布的NAHB房产市场指数较上月上升5点，达到纪录新高的83，这是住房正在引领经济复苏的一个强烈信号。该指数编制35年以来的最高纪录是上月创下的78，与1998年12月创下的纪录相同。全美住房建筑商协会（NAHB）主席Chuck Fowke表示：“客流量数据令建筑商看到市场环境的利好，但许多业内人士担心成本上升和建筑材料，尤其是木材的生产延误。这需要更多的国内木材生产或关税减免，以避免市场在未来几个月的放缓。”
06:07:21|经合组织最新中期经济展望报告称，除中国外，所有G20国家都将在今年陷入衰退，预计2021年将实现迅速而脆弱的复苏，预计2021年第三季度全球GDP将回到疫情前水平。
06:06:26|纽约新冠肺炎确诊病例数量上升0.1%，而7天平均上升0.2%。
05:00:30|国内期市夜盘开盘涨跌不一，铁矿跌1.6%，沥青涨超1%，豆油上涨0.8%。
04:30:43|美国8月零售销售月率前值：0.9% ，预期：1.00%，公布：0.6%。
04:29:37|日本首相菅义伟：希望将监管改革置于行政管理的中心。
03:05:51|英国首相约翰逊：为了避免更大范围的封锁，新的限制措施可能会在整个伦敦实施。
02:58:35|【李克强：无论外部环境如何变化 中国都会坚定不移深化改革扩大开放】国务院总理李克强9月15日晚在人民大会堂出席世界经济论坛全球企业家特别对话会强调，无论外部环境如何变化，中国都会坚定不移深化改革扩大开放。构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，不是封闭的国内循环，而是开放的国内国际双循环，既要充分挖掘国内市场潜力，也要更大力度吸引外资、发展外贸，实现更高水平对外开放。中国将继续放宽市场准入，保障外资合法权益，营造内外资企业一视同仁、公平竞争的市场环境。中国将在有效防控疫情前提下，开辟更多人员往来“快捷通道”和货物通关“绿色通道”，为企业跨国经营提供便利。
02:38:59|【溢价逾三成，华龙证券1500万股股权拍卖成交】备受关注的华龙证券股权拍卖今日结束第三批次拍卖。此次拍卖的三组合计1500万股全部成交，最终成交价较起拍价高出三成以上。此前两批股权拍卖一次因无人竞买而流拍，另一次则同样溢价成交。（中国证券报）
01:01:47|经合组织：一段时间内经济将需要货币政策和财政政策的支持。
01:01:18|经合组织：预计2021年全球GDP增速为5%，此前预期为5.2%。
01:00:21|欧元区7月季调后贸易帐(亿欧元)前值：171，预期：193，公布：203。
