22:21:23|创业板低价股跳水，华谊嘉信跌超14%，美晨生态、铁汉生态、融捷健康、安控科技集体走弱。
20:09:49|据外媒：喀布尔发生爆炸，目标是阿富汗副总统，2人死亡。
17:33:09|国家统计局：2020年8月份，全国工业生产者出厂价格同比下降2.0%，环比上涨0.3%；工业生产者购进价格同比下降2.5%，环比上涨0.6%。1―8月平均，工业生产者出厂价格比去年同期下降2.0%，工业生产者购进价格下降2.7%。
17:32:24|国家统计局城市司高级统计师董莉娟：从同比看，猪肉价格上涨52.6%，涨幅比上月大幅回落33.1个百分点。
17:30:45|中国8月CPI同比增长2.4%，预期增长2.4%，前值增长2.7%。中国8月PPI同比下降2%，预期下降1.9%，前值下降2.4%。
17:27:40|【农业农村部：将扩大果菜茶有机肥替代化肥试点范围】农业农村部发布的对十三届全国人大三次会议第3113号建议的答复称，农业农村部将加大工作力度，推进《中药材种子管理办法》尽快出台，加快选育中药材新品种，改善品种结构，提升品质等级。
15:33:21|【俄战机拦截挪威美国瑞典侦察机】俄罗斯国防部国家国防管理中心8日发表公报说，俄战机当天对试图抵近俄边界的挪威、美国、瑞典三国侦察机进行了拦截。（新华社）
14:36:05|交易平台Bitstamp显示，比特币回升至10000美元/枚。
14:11:41|欧元兑美元EUR/USD短线下挫近20点，报1.1763。
14:11:17|美元指数DXY短线走高逾10点，现报93.6。
14:10:10|美股期货盘初跌幅迅速扩大，道指期货跌超1%。
13:53:31|亚马纳黄金公司报告在佛罗里达州的新矿区勘探成功。
13:22:57|阿斯利康ADR盘后跌8.3％。
13:22:36|阿斯利康新冠疫苗的3期研究被搁置。
13:22:27|【美股大跌引发避险买盘，各期限美债集体上涨，新债供应也未能抑制涨势，收益率曲线趋平】周二（9月8日）纽约尾盘，美国10年期基准国债收益率下跌3.93个基点，报0.6788%。包括雀巢、联合利华在内的15家企业准备发行投资级债券，并且有几家是多笔发行，但这未能抑制债市涨势。 20年期美债收益率下跌4.48个基点，报1.2108%。 30年期美债收益率下跌5.02个基点，报1.4213%。 两年期美债收益率下跌0.2个基点，报0.1408%。 五年期美债收益率下跌3.17个基点，报0.2674%。 10年和2年期美债收益率利差下跌3.732个基点，报53.395个基点；10年和3个月期美债收益率利差下跌4.436个基点，报55.927个基点。
13:19:29|“新债王”冈拉克：美国GDP增速预期落后于全球GDP，预计GDP前景与股市之前存在脱节。
12:45:19|“新债王”冈拉克：即使股市下跌，也会看跌美元的大幅波动。
10:31:28|上期所原油期货2010合约夜盘收跌8.02%，报251.00元人民币/桶。
10:13:24|【油轮储油或将卷土重来 OPEC+再次面临供应过剩难题】一种仅在市场供应过剩时才有效的石油贸易可能会卷土重来。这对于为了配合抬升油价而大幅减产的产油国而言不啻是个坏消息。目前，全球基准布伦特原油处于深度看跌模式，现货价格远低于远月期货合约，价差之大已经足以弥补租用1200英尺长超级油轮的名义成本。也就是说：石油贸易商们可以买进原油后，将其存放在船上，以后再出售获利。这个趋势将令沙特阿拉伯、俄罗斯等国感到担忧，这两个国家正是史上最大规模减产行动的排头兵。原油期货高于现货价格意味着市场供过于求，以致该行业最昂贵的存储方式之一正在成为一种至少理论上可行的储油手段。
09:48:06|现货黄金上破1940美元/盎司，日内涨超0.6%，较日低回升超30美元。
09:46:39|【互联网保险公司业绩“在线”上半年市场份额35.78%】众安在线、泰康在线、安心财险、易安财险4家专业互联网保险公司合计承保保单43.54亿单，累计保费收入132.78亿元，同比增长44.22%，远高于互联网财产保险整体市场同期增速。市场份额占比合计为35.78%，相较去年同期增长了11.65个百分点。（21经济）
08:54:12|【布伦特原油6月末以来首次跌破每桶40美元 因需求前景疲软】由于需求低迷和股市疲软打压了市场人气，伦敦原油期货自6月末以来首次跌破每桶40美元。布伦特原油期货周二下跌超过6％，至近三个月来的最低水平。亚洲复苏停滞，美国夏季驾驶高峰季的结束以及OPEC+供应增加预示原油短线前景黯淡。加之股市也走弱，导致原油价格跌破每桶40美元这一关键心理关口。“财政支持的缺位开始使市场有些惊慌，”Confluence投资管理公司执行副总裁Grady表示。 “这点在石油市场中体现了出来，人们担忧需求将减少，此外有传言称OPEC减产协议的履行不够理想。”Rystad能源高级石油市场分析师Masiu表示，“今天的油价走势明确表明市场现在非常担心未来的石油需求”。
08:50:37|现货黄金上涨0.5%，报1938.03美元/盎司。
08:37:06|【高盛：10大理由支撑美股长牛】尽管高盛警告美股短期很可能继续下挫，但该行预计，因为经济复苏以及货币政策的支持，长期来看美股牛市前景不变。具体而言，高盛的策略师Peter Oppenheimer给出了支撑现在美股的牛市的十个理由：疫苗很可能即将问世、股票风险溢价有收窄的空间、上调对经济的预测、陷入熊市的风险相对较低、政策仍然非常支持风险资产等等。
08:28:32|【惠誉下调意大利今年经济增速至负增长10%】国际评级机构惠誉发布的全球经济展望报告中，调低意大利2020年经济增长预期至-10%。此前惠誉曾预计意大利经济今年萎缩9.5%。惠誉认为调整反映了该国经济活动重启的程度不足，是综合考虑了税收刺激政策的水平而做出的。
08:13:09|现货黄金短线上扬超8美元，现报1933.50美元/盎司，现货白银短线走高超0.2美元，现报26.69美元/盎司。
08:08:18|现货黄金日内再度升至1930美元/盎司上方。
08:05:16|现货黄金重回1930美元/盎司关口上方，日内跌幅收窄至0.18%，较日低反弹24美元。
05:52:57|美元指数DXY触及三周高位，现报93.48，日内涨0.44%。
05:45:51|恐慌指数VIX飙升16.5%，报35.85。标普500指数目前跌2.5%。
03:49:56|COMEX期金日内跌超1%，现报1914.6美元/盎司，COMEX期银跌1.26%，报26.37美元/盎司。
03:48:18|现货白银日内跌1%，报26.33美元/盎司。现货黄金下破1910美元/盎司，较日高回落逾25美元。
03:29:21|瑞银集团：过去两周，黄金买入量仍很少。投机者表现出抛售情绪，若本月开始的下跌趋势再持续一段时间，可能会进一步引发持仓的抛售。我行坚持做空观点，因预期上个月6-8%的回调可能会让黄金的疲势持续更长时间。
03:09:10|【看图：欧元区第二季度GDP萎缩11.8% 消费支出滑坡构成严重拖累】根据欧盟统计局周二公布的数据，第二季度家庭开支下降了12.4%；经济萎缩创出纪录，其中一半可归因于消费的滑坡。投资和出口同样走低，甚至是政府开支也有所下滑。欧盟第二季度GDP萎缩幅度从12.1%修正为11.8%，上修幅度微弱，不足以改变全貌。
01:00:45|欧元区第二季度GDP年率终值前值：-15.00%，预期：-15.00%，公布：-14.7% 。
00:59:10|【欧盘时段国际油价加速下行 市场风险情绪消退】在8月份，多头买单令WTI原油持续突破40美元/桶，但却未能升破8月5日高位的43.52美元/桶，虽然油价一直保持在200日移动均线上方。促使油价维持在40上方的动能出现疲态，加上需求前景的不确定性，开始缓慢对油价构成压力，可能出现更强劲的修正行情。昨日油价跌破200日均线并收于40美元/桶下方，释放关键技术信号。今日市场风险情绪消退，欧股高开低走，美股期货随之走低，WTI原油目前跌超3%。
