22:42:55|两市持续走弱，创业板指大跌4.5％，深成指跌近3％，沪指跌0.7％
22:32:17|【上海市委宣传部：推出“文金惠”专项文化金融服务】上海市委宣传部副部长王亚元：近期，宣传部指导市属国有文化企业精文投资，推出“文金惠”专项文化金融服务，其中包括疫情防控专项贷款、文创园区资金收益权质押贷款、文创小微企业信用贷款、疫情防控专项融资担保、文创企业信用担保、文创企业抵质押反担保等多项金融产品创新，同期小额贷款利率比市场平均利率至少下浮25%，年担保费率从2.5%降至1%，同时推出服务“白名单”制度，建立快速响应机制，开通绿色审批服务通道。近期，宣传部还将联动上海市文创特色支行、市政策性融资担保基金等机构，联合推出免抵押、快审批的“文创保”专项贷款产品。
22:18:40|【克劳斯子公司医用级聚丙烯原料市占率超90%】据甘肃经济日报，新冠肺炎疫情防控期间，甘肃省天华化工机械及自动化研究设计院的高流动性医用熔喷料生产的全套技术，已在国内多家医用材料生产企业实现应用，聚丙烯技术市场占有率已超过90%。注：克劳斯2019年半年报显示，持有天华化工机械及自动化研究设计院有限公司100%的股权。
20:44:05|美国国债下跌，收益率曲线变陡；30年期收益率上升3个基点至1.85%。
20:33:18|【国家粮食和物资储备局：坚决守住农民“种粮卖得出”的底线】2月26日，国家粮食和物资储备局下发通知，将东北地区2019年中晚稻最低收购价预案执行截止日期延长至2020年3月31日。通知要求，各地要严格落实粮食安全省长责任制，统筹抓好科学防控和秋粮收购工作。必要时可出台省级临时收储等措施，坚决守住农民“种粮卖得出”的底线。要组织各类市场主体尽快复工复产，开展市场化收购。
19:52:23|【浙江：旅游服务质量保证金暂退标准为现有交纳数额的80%】浙江省委宣传部近日印发《关于积极应对疫情推动文化企业平稳健康发展的意见》。全面落实减税降费。积极协调有关部门，帮助各类文化企业协调落实有关减税降费、减免缓缴企业税收和社会保险费、减免房租等各项惠企扶企帮企措施。组织实施旅游服务质量保证金暂退工作，暂退标准为现有交纳数额的80%。（浙江发布）
19:44:50|泰国卫生部长：考虑采取更多疫情控制措施。
18:34:45|标普500指数3月期货上涨0.7％，纳斯达克100指数期货合约上涨0.9％。
18:19:46|【韩国出现第12例新冠肺炎死亡病例 系新天地教徒】据韩联社刚刚报道，韩国出现第12例新冠肺炎死亡病例，死者是73岁大邱新天地教男教徒。韩国中央防疫对策本部26日通报，截至上午9点，新增169例新型冠状病毒（COVID-19）确诊病例，累计确诊1146例。韩国累计新冠确诊病例首次破千。
18:18:34|日本东证指数跌幅从之前的1.9％收窄至1.2％，日经225指数缩窄跌幅至1.3%，此前一度跌2%。
18:01:40|【英国零售巨头乐购退出中国：将合资公司20%股权卖给华润】2月25日，英国零售巨头乐购（Tesco）宣布，将向中国的华润集团出售与华润成立的合资公司Gain Land的20%股权。乐购表示，上述交易将带来约2.75亿英镑的净现金收入，未来将用于一般公司用途，未来乐购将能够聚焦在核心运营业务上。路透社报道指出，这意味着乐购完成了从中国的退出。
17:08:33|【韩国新冠病毒确诊病例超千例 韩元下跌 黄金上涨】美元兑韩元涨0.8%至1,220.05。 美国股指期货抹平涨幅，标普500指数期货跌0.2%。 美国国债全面上涨，10年期国债收益率下跌2个基点，至1.33％。现货黄金短线拉升近7美元，现报1644.86美元/盎司。据韩联社消息，韩国新增169例新冠肺炎确诊病例，累计确诊1146例。
17:04:45|现货黄金短线拉升近7美元，现报1644.86美元/盎司。
15:58:45|现货黄金重上1640美元/盎司，日内涨幅为0.42%。
15:54:42|【全球避险情绪升温 大宗商品走到十字路口】北京时间2月25日，亚太股市普遍出现明显震荡。而在前一晚，欧美股市大跌，CBOE恐慌指数VIX飙升，黄金价格一度逼近1700美元/盎司，大宗商品市场承压回落。随着市场重新评估公共卫生安全事件对全球经济的影响，并引发需求忧虑，大宗商品也走到了十字路口。贵金属显然是避险的最佳选择。接受记者采访的多位大宗商品专家一致看好金价。 （上证报）
15:31:31|全球最大黄金ETF--SPDR GoldTrust持仓较上日增加6.15吨，增幅0.66%，当前持仓量为940.09吨。
14:50:23|美联储卡普兰：目前不倾向于考虑降息。
14:02:49|据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为72.3%，降息25个基点的概率为27.7%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为38.2%，降息25个基点的概率为48.7%，降息50个基点的概率为13%。
14:02:31|【聚美优品达成私有化协议 周二股价大涨26%】周二收盘，聚美优品大涨26.18%，报19.52美元。聚美优品此前宣布，与Super ROI Global Holding Ltd。和Jumei Investment Holding Ltd。达成私有化交易的最终协议 。目前预计合并在第二季度完成。交易完成后，聚美优品将成为一家由母公司直接全资拥有的私有公司，其ADS将不再在纽约证券交易所上市。
13:01:18|美股大跌，标普重挫3%，道指大跌880点。美债收益率大幅下行，刷新历史新低。美油期货跌约3%，创两周新低。黄金期货跌落七年高位，终结八日连涨。
12:55:01|美联储副主席克拉里达：通胀达到2%或略高于2%的水平不会导致加息。
12:49:56|现货黄金短线跌8美元，报1636.34美元/盎司。现货白银跌破18美元/盎司关口，日内跌3.36%，刷新一周低位。
12:14:46|【美联储副主席暗示仍不考虑降息】克拉里达称，现在猜测美国经济前景有无重大变化为时尚早。只要未来信息与美联储预测的经济前景一致，当前的货币政策就还适合。 （华尔街见闻）
12:10:45|【144股股东户数下降，12股降幅逾一成】346只股公布最新一期（2月20日）股东户数，相比上期（2月10日）股东户数下降的有144只。统计显示，在最新一期筹码集中股中，股东户数降幅超一成的有12只。股东户数降幅最多的是卓胜微，最新股东户数为12413户，较2月10日下降22.41%。（证券时报）
11:43:44|VIX波动率日内涨幅达20.5%，报30.19。
11:39:48|现货黄金持续走高，短线涨幅扩大至8美元，最高至1652.5美元/盎司。
11:36:40|COMEX黄金期货4月合约收跌26.6美元，跌幅1.59%，报1650美元/盎司。
11:30:19|【道指、标普500指数相继跌超3%，道指跌超900点】美国股市跌幅继续扩大，继道指跌超3%之后，标普500指数也跌超3%。科技股中，Uber跌超7%，特斯拉跌超4%，IBM跌超3%，苹果跌2.8%。
11:27:14|【避险情绪继续促动欧债买盘，意大利债市继续逆市走跌】周二（2月25日）欧市尾盘，10年期德债收益率下跌3个基点，报-0.512%。10年期英国国债收益率下跌2.1个基点，报0.519%。10年期意大利国债收益率涨2个基点，报0.988%。10年期西班牙国债收益率涨0.4个基点，报0.213%。
11:25:54|【阿尔及利亚确诊首例新冠肺炎病例】阿尔及利亚卫生部长阿卜德拉马内·本布兹德（abderrahane Benbouzid）25日在阿国家电视台宣布，该国目前已经确诊首例新冠病毒肺炎病例。患者为一名意大利人，于2月17日抵达阿尔及利亚，目前已被隔离。阿尔及利亚卫生部长表示：“我们已经采取一切措施，看护这名病人。”（央视）
11:09:02|WTI原油跌破50美元大关，现跌2.8%，刷新2月12日以来新低。
11:02:24|美股跌幅进一步扩大，道指跌逾700点，纳指和标普500指数均跌超2%。
10:38:13|继30年期美债收益率创新低之后，10年期美债收益率创纪录新低，至1.3171%。
10:34:16|【美股跌幅继续扩大，道指跌超600点】标普500指数跌超2%，纳指跌1.82%。
10:29:11|梅西百货跌超4%，预计同店销售额将下降。
10:20:43|美国国债收益率继续走低，10年期国债收益率续刷历史新低，现报1.31%。
10:20:12|据美联社：国际奥委会一位高级成员表示，如果新冠肺炎疫情在5月下旬得不到控制，2020年东京奥运会可能将被取消，而不是推迟或换城市举办。
09:58:31|法国卫生部官员：法国新增两例新冠肺炎确诊病例。
09:48:46|康卡斯特于2020年2月25日收购视频流媒体公司Xumo，条款尚未披露。
09:45:50|【券商纷纷放开新三板权限线上入口 迎增量业务】据证券时报，自去年12月27日新三板深化改革规则推出至今，各券商正在积极布局新三板，以迎接增量业务机会。2月24日，中信建投证券正式上线新三板线上权限开通功能，至此，至少有9家大型券商上线相关功能，这些券商的个人投资者可在线开通新三板交易权限，机构投资者仍需临柜开通相关权限。
09:36:29|NYMEX钯金期货日内涨5%，报2645.1美元/盎司。现货白银日内跌幅达2.5%，报18.17美元/盎司。
09:32:45|据法国国家广播电台（RFI）：奥地利因斯布鲁克酒店（Innsbruck hotel）因新冠肺炎感染问题遭到封锁。
08:32:32|美国卫生及公共服务部部长Azar：美国可能需要为医护人员提供至多300万个口罩。（金十数据）
08:31:01|【机械工业复工复产进度加快】据经济参考报，从中国机械工业联合会召开的机械行业运行形势信息发布会上获悉，2020年中国机械工业经济运行预计将呈现前低后高、逐步回升的走势，如新冠肺炎疫情能早日结束，工业增加值增速仍可达5%左右，营业收入、利润总额等指标将保持小幅增长。
08:19:48|美元指数失守99整数关口，为2月13日以来最低，日内下跌0.35%。
08:16:39|美国卫生及公共服务部部长Azar：美国可能会出现更多的新冠肺炎确诊病例。 意大利与伊朗的新冠肺炎疫情令人“非常担忧”。
08:00:12|美国5年期国债收益率跌至1.149％，为2016年9月以来新低。
07:58:25|美国5年期国债收益率跌至1.149%，为2016年9月以来新低。
07:57:51|恐慌指数VIX涨近5%，现报26.26。
07:55:31|WTI原油跌超2%，报50.47美元/桶，布伦特原油跌1.39%，55.55美元/桶。
07:54:26|道指跌幅扩大至300点，纳指、标普500指数均跌1.13%。
07:50:01|欧洲央行管委维勒鲁瓦：新冠肺炎危机将对经济增长造成负面但短暂的影响。
07:33:25|欧洲斯托克指数扩大跌幅至1.5%，刷新日低；德国DAX指数、英国富时100指数、法国CAC40指数均跌超1.7%。
07:33:11|美国三大股指跌幅扩大。道指跌超200点，纳指跌0.75%，标普500指数跌0.84%。
07:22:17|美国10年期国债收益率跌至1.339%。
07:18:33|美国2年期国债收益率跌至1.221%，创2017年4月以来新低。
07:00:30|美国2月里士满联储制造业指数报-2。
06:24:02|现货黄金短线下挫逾4美元，现报1648.17美元/盎司。现货白银现报18.33美元/盎司，日内跌1.50%。
03:35:42|现货黄金短线下挫约7美元，现报1645.31美元/盎司。现货白银现报18.35美元/盎司。
03:33:50|【海航董事长陈峰：心无旁骛抓好疫情防控及复工复产 坚定不移化解流动性风险】海航集团方面25日表示，2月24日，海航集团抗击疫情恢复生产动员大会在海口海航大厦及相关视频会场召开。董事长陈峰要求海航广大党员和管理干部统一思想认识，心无旁骛抓好疫情防控及复工复产，扎实做好航空运营安全工作，坚定不移化解流动性风险。海航集团指出，此次动员大会是集团在抗击疫情、恢复生产、全面化解流动性困难的关键时期召开的一次重要会议，明确了目标，统一了思想，坚定了信念。
02:59:05|美元兑日元USD/JPY短线走高逾20点，现报110.49。
02:20:56|瑞银：将6月底现货黄金价格预期从1600美元/盎司调高至1650美元/盎司。
02:18:55|初灵信息风险提示：公司主营业务未发生重大变化，仍围绕公司大数据能力，服务运营商市场和拓展企业市场。
