23:54:28|俄罗斯财长Siluanov：相比国际油价暴跌，新冠肺炎疫情对俄罗斯经济的冲击更大。 俄罗斯石油和天然气收入恐将在2020年下滑2万亿卢布。
18:46:12|【全球股市上演惊心一周 未来或持续震荡】随着新冠肺炎疫情在全球扩散，金融市场不安情绪弥漫，本周全球股市经历了惊心动魄的一周，暴跌和熔断频频上演。分析人士认为，各国央行和政府陆续出台应对措施能一定程度上缓解疫情冲击和安抚市场情绪，但在疫情得到遏制前，市场波动或将持续。（新华社）
18:45:32|捷克政府声明：已决定从当地时间周六上午6点开始关闭所有商店，食品店和药店除外。
16:41:25|2020年3月13日8时至14日8时，陕西无新增新冠肺炎确诊病例，新增疑似病例0例。截至3月14日8时，陕西累计报告新冠肺炎确诊病例245例（232例治愈出院，2例死亡）。全省现有疑似病例0例。全省新增密切接触者16人（协查），累计18976人，均集中医学观察。新增解除密切接触者1人，累计解除密切接触者18937人。（央视新闻）
16:14:45|乌拉圭总统：乌拉圭将实施有限度的旅游限制，将隔离来自高风险疫情国家的游客。
15:28:24|【银行理财子公司瞄准超额收益领域】近日，一些理财子公司紧急招聘医药及制造方向股票研究员，积极备战权益市场。而已开业的银行理财子公司筹谋获取行业轮动和风格轮动的超额收益。分析人士称，银行理财子公司有望为A股市场带来规模可观的增量资金，中长期继续维持“大票为主、价值风格”。（中国证券报）
14:50:16|芝商所（CME）：将RBOB汽油期货4月合约保证金要求从4925美元/手合约上调19.8%，至5900美元/手合约。
14:02:43|据中国证券报：近期尽管北向资金大幅流出，但是记者获悉，多家管理规模达万亿美元的外资资管机构“抄底”中国概念股及相关资产。另有机构表示，外资战略增配中国资产的趋势不会改变。
11:59:36|美股继续扩大涨幅，三大股指均涨超8%。稍早前，美国总统特朗普在记者会上宣布国家进入紧急状态以应对新冠肺炎疫情。
11:41:42|谷歌A目前上涨超3%，美国总统特朗普称谷歌正在协助开发进行检测的网站。
11:34:01|美国总统特朗普表示，宣布进入紧急状态将允许获得500亿美元的资金。
11:24:19|【世卫组织宣布欧洲是全球疫情重灾区】世界卫生组织总干事谭德塞周五表示，欧洲现在已成为新冠肺炎全球疫情最严重地区，现在每日新增病例比中国疫情最严重时还要多，他呼吁各国“须全面采取措施”，检测、追踪、隔离等一个都不能少。（中国日报）
11:12:08|现货黄金短线拉升超10美元，现报1523.56美元/盎司。
10:08:24|美股三大指数短线下滑。
09:43:21|威尔士卫生部长宣布，由于新冠肺炎疫情，所有非必要的医疗程序将被取消。
09:38:54|COMEX黄金期货收跌4.6%，收报1516.70美元/盎司，为去年12月以来最低水平。
09:33:37|COMEX期银较去年9月的高位跌去26%，进入熊市区域。
09:11:11|意大利新增250例新冠肺炎死亡病例，累计1266例。
09:04:47|【特鲁多：我在继续隔离 我没症状】加拿大总理特鲁多周五对媒体介绍他自我隔离的情况，他说，他仍在14天隔离中，“但我没有症状，身体感觉也很好，技术能让我在家上班”。但他也说，在家隔离还是有很多不便，因为没法社交。此前，特鲁多的妻子接受新冠病毒检测且呈阳性，特鲁多遂宣布自我隔离14天。
08:48:14|英镑兑美元GBP/USD日内跌1.6%，本周累跌逾5%，创2009年1月以来最大周度跌幅。
08:45:56|现货黄金跌至1510美元/盎司下方，日内跌幅扩大至4.5%。
08:45:46|【欧洲主要股指多数收涨】周五，欧洲主要股指多数收涨。德国DAX指数收涨0.83%，意大利富时指数收涨超6%，西班牙IBEX35指数涨近4.5%，英国富时100指数涨2.62%，欧洲斯托克50指数、法国CAC40指数涨超1%。
08:42:23|美国参议院民主党人向美国总统特朗普表示，不会因新冠病毒向油企提供援助。
08:35:43|激进投资者卡尔·伊坎：美国股市可能会有更多的下行空间。
08:22:01|道琼斯指数目前上涨364点，纳指涨1.48%，标普500指数涨1.71%；据CNBC，美国路易斯安那州因疫情推迟民主党初选。
08:12:44|世卫组织13日说目前欧洲已成为新冠肺炎疫情的“震中”。（新华社）
08:07:18|现货钯金跌破1700美元/盎司关口，报1693.48美元/盎司，日内跌幅6.5%。
08:01:23|美元指数DXY涨超1%，现报98.43；澳元兑美元AUD/USD跌1%，现报0.6173；英镑兑美元GBP/USD跌1%，现报1.2438。
07:57:06|COMEX黄金期货跌幅扩大，势创2011年以来最大周度跌幅。
07:54:28|COMEX黄金期货跌近4%报1521.4美元/盎司；COMEX白银期货跌超8%报14.725美元/盎司。
07:54:20|现货黄金触底反弹20美元，重回1540美元/盎司上方。
07:52:12|现货黄金逼近1520美元，较日高跌近70美元；现货白银大跌7%，现报14.7美元/盎司。
07:48:04|恐慌指数VIX涨至76.67，创2008年11月以来新高。
07:47:42|【美股持续回落 黄金短线急跌】现货黄金短线下跌15美元，逼近1550美元/盎司。
07:31:06|美国纽约联储宣布会进行六个紧急永久公开市场操作（POMO），规模370亿美元，横跨0～30年期限，此后不到半小时，20～30年期限债券获得了53.84亿美元认购，高于最高39.99亿美元额度。
07:18:07|美联储公布1.5万亿回购计划详情，今天将购买330亿美元债券，十年期美债应声下跌。
06:26:08|美国国债转涨。
06:23:52|纽约联储将在今天购买长达30年期的国库券。
06:13:13|10年期美债收益率日内涨近18个基点，刷新3月5日以来高点至0.982%。
05:47:06|特朗普称，美联储最终必须把利率降至与其他央行相当的水平。
05:12:36|美国财长姆努钦：美联储和财政部争取提供“不设限的流动性”。
05:11:03|美股石油股盘前涨幅缩窄，雪佛龙涨4.9%，斯伦贝谢涨8.8%，埃克森美孚石油涨6.6%，英国石油涨3.7%。
05:03:05|纽约联储在隔夜回购操作中接纳了451.5亿美元的证券。
04:24:39|欧盟委员会副主席东布罗夫斯基斯：欧盟准备好触发危机条款，这将允许财政刺激。
04:02:15|【对比湖北邻省和意大利邻国，我们发现…】新冠肺炎疫情在全球发展至今，中国累计确诊数已经基本趋于缓和。中国给全世界争取了宝贵的30多天，但各大洲依旧相继“失守”。如果把湖北省比作中国疫情爆发中心，意大利则是欧洲疫情的“原爆点”，而中国其他省区均已完成“输入型病例”和“本土病例”的双防任务，同样的事交给欧洲，数据并不好看。（观察者网）
03:35:04|欧洲央行管委埃尔南德斯德科斯：如果有必要，欧洲央行可以购买更多意大利债。净资产购买项目可以包括主权债以及企业债。准备好随时做更多，并调整所有工具。如果情况恶化，不排除降息的可能。昨日不降息的决定是正确的，因为冲击目前被认为是暂时的。
03:34:22|【大丰实业：联合中标2.81亿元项目】大丰实业公告，公司与同济大学建筑设计研究院（集团）有限公司、宁波启鸿建设有限公司组成的联合体成为汨罗市屈子文化园九歌剧场诗歌国际交流中心建设项目（EPC）中标人，项目投资额2.813亿元，计划工期600天。其中公司为联合体牵头方，宁波启鸿建设有限公司为公司全资子公司。
03:27:37|【菲律宾大马尼拉地区奎松市宣布进入灾难状态】3月13日，菲律宾大马尼拉地区奎松市市长贝尔蒙特宣布该市进入灾难状态。市长贝尔蒙特在记者会上说，这是奎松市多年来首次宣布进入灾难状态。宣布进入灾难状态可以让该市的142个村使用应急资金进行紧急采购。目前菲律宾全国确诊的52例病例中，有6个来自奎松市。（央视新闻）
02:12:20|前欧洲央行行长特里谢：现任欧洲央行行长拉加德很清楚，货币政策的传导是重要的。欧洲央行的一揽子政策是非常有力的。
02:09:06|【中国电信与美团达成战略合作，涉及5G、新零售等项目】中国电信今日宣布，与美团点评通过中国电信天翼云会议，完成了战略合作协议的签署。根据协议，双方将基于各自资源优势，在5G等智能连接业务与服务、新零售O2O渠道模式创新、企业服务与互联网基础设施建设、物联网生态、人工智能、资本运营等六大方面形成十余项具体合作项目。
02:05:09|【大跌之后 高盛上调摩根士丹利和美国合众银行评级】在股市大跌之后，高盛将摩根士丹利的评级从“中性”上调至“买入”，将美国合众银行评级从“卖出”上调至“中性”。高盛还表示美国银行、花旗和摩根士丹利潜在上升价值最大。
02:04:06|【南方航空：控股股东承诺不减持股份】南方航空公告，近日，公司收到控股股东南航集团发来的不减持承诺函，鉴于南航集团拟以现金的方式参与认购本次南航股份非公开发行的A股股票，南航集团全资子公司南龙控股拟以现金方式参与认购本次南航股份非公开发行的H股股票。自本承诺函出具之日起至南航股份本次非公开发行完成后六个月期间内，南航集团及一致行动人将不会出售或以任何方式减持所持有的南航股份的任何股票，也不存在减持南航股份股票的计划。
01:50:39|【证监会明确取消证券公司外资股比限制】按照国家金融业对外开放的统一部署，落实中美第一阶段经贸协议要求，经统筹研究，自2020年4月1日起取消证券公司外资股比限制，符合条件的境外投资者可根据法律法规、证监会有关规定和相关服务指南的要求，依法提交设立证券公司或变更公司实际控制人的申请。
01:48:24|美股汽车股盘前普遍回升，福特汽车涨4.5%，法拉利涨3.7%，通用汽车、特斯拉与蔚来汽车涨近3%。
01:19:57|惠誉：避险情绪可能在未来几个月持续，提振对黄金的避险需求。
01:19:00|【中国人民银行决定于2020年3月16日定向降准 释放长期资金5500亿元】为支持实体经济发展，降低社会融资实际成本，中国人民银行决定于2020年3月16日实施普惠金融定向降准，对达到考核标准的银行定向降准0.5至1个百分点。在此之外，对符合条件的股份制商业银行再额外定向降准1个百分点，支持发放普惠金融领域贷款。以上定向降准共释放长期资金5500亿元。中国人民银行实施稳健的货币政策，更加灵活适度，把支持实体经济恢复发展放到更加突出的位置，不搞大水漫灌，兼顾内外平衡，保持流动性合理充裕，货币信贷、社会融资规模增长同经济发展相适应，为高质量发展和供给侧结构性改革营造适宜的货币金融环境。
01:18:06|中国央行：3月16日定向降准，释放长期资金5500亿元。
01:17:08|惠誉：将2020年现货黄金价格预期提升至1680美元/盎司，此前为1450美元/盎司。
01:14:46|【美股期货涨幅收窄 道指期货抹去一半涨幅】美股期货涨幅收窄，截至发稿，道指期货涨幅缩窄至2.6%，一度涨近5%，标普500指数涨幅缩窄至2.73%，纳指期货涨幅缩窄至3%，一度涨超5%。
00:44:16|日本央行承诺采取措施提供流动性，确保回购市场稳定。
00:43:37|美股航空股盘前普遍拉升，美国航空集团涨7.81%，达美航空涨7.39%，波音涨约6%，美国联合航空涨3.83%。
00:39:39|现货黄金下破1580美元/盎司。
00:37:06|【中国人保：1-2月中国人保累计原保险保费收入为1211.61亿元】中国人保公告，公司2020年1月1日至2020年2月29日经由本公司子公司中国人民财产保险股份有限公司、中国人民健康保险股份有限公司及中国人民人寿保险股份有限公司所获得的原保险保费收入分别为人民币750.21亿元、人民币68.93亿元及人民币422.47亿元。
00:32:32|欧洲央行首席经济学家连恩：欧洲央行不会容忍风险向货币政策传导。
00:32:20|【孚日股份回复关注函：安防公司一期项目预计6月底之前投产 已收到国外采购意向询单】孚日股份回复关注函称，公司拟设立的安防公司，已于3月12日到高密市市场监督管理局办理注册登记手续，并于当日取得高密市行政审批服务局颁发的营业执照，一期项目预计6月底之前可以投产，主要为口罩、棉柔巾生产线建设。自公司发布相关投资的公告后，国外的客户3月11日即向公司传递采购意向询单，为及时满足客户的需求，公司拟收购一家或几家有资质和生产能力的厂家，尽快形成相关产品的销售。经过测算，若按照1.6亿元的投资规模进行规划，安防公司项目达产后，预计可实现销售收入2.3亿元，利润约2500万元。
00:16:06|美国三十年期国债收益率涨33个基点至1.78%。
00:06:09|美股邮轮股盘前走高，挪威邮轮涨12%，嘉年华邮轮涨超10%，皇家加勒比邮轮涨超7%。
