22:51:56|【中泰证券李迅雷：明年的黄金价格有可能创历史新高】中泰证券首席经济学家李迅雷近期参加论坛活动时表示，全球经济还是在往下走，而且不排除发生信用危机的可能性。作为一个避险类资产，贵金属黄金作为准货币资产还是可以考虑的。李迅雷认为，明年的黄金价格有可能创历史新高。
15:53:40|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加23.09吨，当前持仓量为1159.31吨。
14:31:52|【报告显示，新冠肺炎疫情或抹去全球16万亿美元财富】波士顿咨询集团发布的一项最新研究表明，此次自大萧条以来最严重的经济灾难可能会抹去16万亿美元的全球财富，超过2008年金融危机的10万亿美元财富损失。
14:10:52|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:17:52|【世卫警告新冠大流行正在加速发展】周五，世界卫生组织总干事谭德塞在疫情发布会上表示新冠大流行正在加速发展，周四世卫组织收到15万多例病例通报，是疫情爆发以来最多的单日病例通报，其中近半的病例出现在美洲。谭德塞称新冠病毒仍在快速传播，各国政府和民众仍需保持高度警惕。
12:49:44|穆迪：长期来看，尽管利率降低，但预计美国的债务偿付能力将恶化。预计近期美元与美国国债市场的地位不受影响。
12:45:04|穆迪：美国的财政实力正在恶化，随着时间推移，恶化程度预计仍将加剧。
12:42:31|穆迪：疫情为美国经济带来了前所未有的挑战，加剧了政府财政状况恶化的情况。
12:42:21|穆迪：预计到2030年，美国赤字占GDP比重将缩小到7%左右。
12:40:35|穆迪：预计美国经济将逐步复苏，主权财富基金的信用状况将保持抵御冲击的能力。
12:36:07|穆迪：确认美国Aaa评级，前景展望稳定。
11:51:41|【报告显示新冠疫情或抹去比08年金融危机更多的全球财富】波士顿咨询集团发布的一项最新研究表明，此次自大萧条以来最严重的经济灾难可能会抹去16万亿美元的全球财富，超过2008年金融危机的10万亿美元财富损失。报告表示将存在三种可能的情况：经济快速反弹、缓慢复苏和持久性破坏。在各自情况下，全球财富将分别损失6万亿美元、9万亿美元及16万亿美元。
11:43:35|CFTC数据显示美元净空头押注增幅为1月以来最大。
11:36:00|美国商品期货交易委员会(CFTC)：至6月16日当周，美元净空头持仓总值共增加156.9亿美元。
11:35:20|据德国《柏林报》：欧洲央行正准备文件以显示资产购买计划的必要性。
11:30:26|美国商品期货交易委员会(CFTC)：至6月16日当周投机者将CBOT美国2年期国债期货净空头持仓增加38633手至280998手，美国5年期国债期货净空头持仓减少50501手至155304手，美国10年期国债期货从净空头持仓10885手转为净多头持仓2254手，超长期国债期货净空头持仓增加6757手至297433手。
11:29:31|美国商品期货交易委员会(CFTC) ：至6月16日当周，投机者将纽约商品交易所（COMEX）黄金净多头持仓增加15766手至143070手，白银净多头持仓增加3962手至27573手，铜净多头持仓减少4885手至9092手。
11:18:40|美联储副主席克拉里达：我们看到美国出现部分经济反弹的迹象，其中包括就业数据与零售销售数据。
11:17:09|美联储副主席克拉里达：并不考虑下调美联储2%的通胀目标。
11:16:56|【美机构上调美国新冠死亡病例预测数字：10月初或超20万例】日前，美国华盛顿大学卫生统计评估研究所公布的最新模型预测结果显示，到10月1日，美国累计新冠肺炎死亡病例可能超过20万例，这一数字比该机构不久前预测的死亡病例数增加了3万例。最新预测模型显示，到10月1日，美国累计新冠肺炎死亡病例可能达到20万1129例，变化区间为约17.1万例至约26.9万例。模型显示，从目前至9月前，美国死亡病例数变化处于平台期，曲线相对较为平缓。但从9月起，美国单日新增死亡病例数将大幅攀升。预测模型还显示，自9月起美国医疗机构对普通病床、重症监护室床位、呼吸机等设施的需求量都将大幅增加。（央视新闻）
11:14:45|美联储副主席克拉里达：美联储官员不认为负利率适用于美国。
11:14:06|美联储副主席克拉里达：并未对潜在的美联储债券购买计划设限。
11:11:19|美联储副主席克拉里达：未看到泡沫的迹象，但我们将会使这一风险得到调和。
11:09:32|美联储副主席克拉里达：美联储的ETF购买只占计划的相对较小的部分。
11:08:56|美联储副主席克拉里达：美联储的计划着重于维持信贷的持续流动。
11:08:12|美联储副主席克拉里达：我们仍有许多能够做到且将要做到的事情。
11:07:26|美联储副主席克拉里达：我们距离美联储的双重目标（充分就业和稳定物价）仍有很远的距离。
10:17:10|美联储卡什卡利：大型银行没有足够的资本，应该停止付息并增加资本以增强其韧性。
10:12:20|美联储卡什卡利：个人的基准预期是，我们将会看到美国出现第二波新冠疫情，可能会在秋季发生。如果出现第二波疫情，失业率可能会再次走高。
09:54:32|美联储卡什卡利：美国经济复苏要花费的时间比数月前所希望的要长。
09:54:27|COMEX 8月黄金期货收涨1.3%，报1753.00美元/盎司，本周累涨约0.9%。
09:47:57|美联储卡什卡利：2015年加息太快，低估了想要就业的人数，特别是少数群体和老年人。
09:43:59|美联储卡什卡利：政策制定者必须了解劳动力市场的差距，以实现就业最大化的使命。
09:43:55|美国白宫发言人麦肯阿尼：白宫正在审理DACA（“童年入境暂缓遣返”计划），希望有一个周全的解决方案。
09:08:28|美联储主席鲍威尔：新冠病毒大流行带来的不确定性加大。
09:08:22|俄罗斯经济部：俄罗斯5月GDP同比下跌10.9%。
09:00:45|美联储主席鲍威尔：美国经济将会复苏，但需要一段时间。
09:00:40|美国至6月19日当周石油钻井总数(口)前值：199，预期：194，公布：189。
08:07:26|摩根士丹利预计，到明年年底，美联储的资产负债表规模将超过10万亿美元。
08:07:14|美、布两油期货继续下挫，日内涨幅均收窄至1%左右，现分别报39.44美元/桶及41.94美元/桶。
08:04:27|美联储理事夸尔斯：新的分析包含反映银行资产负债表变化的定向调整以及失业率和经济增速等变量的改变。
08:04:21|美联储理事夸尔斯：美联储额外的敏感性分析将反映出美联储在资本分配和银行监管上的立场。
08:03:05|纳指重回10000点关口下方，报9996.63点，日内涨幅收涨至0.55%，此前一度涨超1.1%。
08:02:36|美联储理事夸尔斯：美联储必须将新冠病毒纳入其压力测试的范围。
08:01:29|美联储理事夸尔斯：压力测试的结果将检验银行在疫情之后可能的三个经济结果中的表现。
07:55:53|零利率或负利率已成为新常态：十国集团 (G10) 的利率正在迅速收敛，2年期政府债券收益率不到2018年底时的三分之一。(渣打)
07:49:49|【美联储资产负债表规模出现下降】截至本周三(6月17日)的一周，美联储总体资产负债表规模降至7.14万亿美元，一周前为7.22万亿美元；总体资产降至7.09万亿美元，之前一周为7.17万亿美元。这是自新冠疫情爆发以来，美联储资产负债表首次出现下降，同时也是2009年5月以来的最大单周降幅。
06:54:23|美元指数DXY短线走高逾15点。现报97.65，刷新日高，日内涨0.25%。
06:44:00|美元指数DXY短线走高10余点，现报97.51。
06:23:29|美联储罗森格伦：新冠病毒的传播将继续对经济活动造成打击。
06:20:16|美联储罗森格伦：预计美国2020年下半年经济反弹可能会因为新冠疫情持续传播而放缓。
06:20:10|美联储罗森格伦：预计到2020年底，美国失业率将达到两位数。
06:17:18|美联储罗森格伦：货币财政政策需要提供更多支持。
06:16:53|美联储罗森格伦：过快重启美国市场存在重大风险。
06:15:29|美联储罗森格伦：低通胀，就业市场疲弱，需要更多的刺激。
04:27:41|【上金所为防范节假日风险，上调保证金比例】自2020年6月23日（星期二）收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约的保证金比例从8%调整为9%，下一交易日起涨跌幅度限制从7%调整为8%；Ag（T+D）合约的保证金比例从10%调整为11%，下一交易日起涨跌幅度限制从9%调整为10%。
02:30:22|俄罗斯央行：将基准利率从5.5%下调至4.5%，符合市场预期。
00:52:41|欧洲央行行长拉加德警告欧盟领导人，如果没有达成经济刺激协议，市场将面临风险。
00:05:13|欧洲央行和其他主要央行将降低7天期美元交易的频率。
00:04:14|华脉科技：大股东王晓甫和董事吴珩拟合计减持不超过2.88%。
