23:48:39|【摩根士丹利：美股现在严重超买，新一轮下跌在路上】摩根士丹利认为，美股或将面临短期回调风险，其原因不仅在于美国两党可能针对更多的财政刺激措施展开激烈辩论，还在于美股企业有可能在业绩和前瞻指引方面表现不佳。
23:44:39|美元兑加元USD/CAD短线走低逾30点，现报1.4143。
23:34:53|香港金管局表示，将推出美元流动资金安排，以回购交易形式从美联储获得美元流动性总额为100亿美元。
23:09:41|【美多州政府资金将被失业救济金耗尽】随着新冠肺炎疫情在美国不断蔓延，美国多个州正迅速消耗州政府预置的失业救济金。自2月底以来，将近半数的美国州政府信托基金余额以两位数百分比的速度减少。（央视）
23:07:05|欧洲央行行长拉加德：欧洲央行就缓解融资方面的压力努力工作。
23:05:48|欧洲央行行长拉加德：管委会从未讨论过直升机式撒钱的问题。
22:49:04|摩根大通预计，到今年第二季度，全球企业利润将下降72%。
22:19:54|机构评英国3月CPI数据：英国3月CPI年率录得1.5%，较上月下跌，因国家实施封锁措施，且油价继续下跌。由于新冠疫情造成的经济危机，通胀前景陷入混乱，限制病毒传播的措施迫使非必要的商店停业。英国央行委员滕雷罗上周表示，在当前危机期间，由于物价数据收集变得更加困难且消费模式发生转变，通胀数据将很难解读。她预计通胀在未来几个月内可能会降至1%以下，不到央行目标水平的一半。
22:01:47|英国3月CPI月率：0%；预期：0%；前值：0.4%。
21:54:00|【伊朗成功发射第一颗军用卫星 送入425公里外轨道】据伊朗迈赫尔通讯社报道，当地时间22日上午，伊朗伊斯兰革命卫队成功发射了第一颗军用卫星。当天，伊朗伊斯兰革命卫队用一枚国产“加赛德”（Qassed）运载火箭，成功将一颗“Noor-1”军用卫星送入425公里外的轨道。4月22日也是伊朗伊斯兰革命卫队成立纪念日。（海外网）
19:04:25|【宁德时代联手易事特合资新公司正式成立 加码储能业务】天眼查数据显示，4月20日，新能易事特（扬州）科技有限公司成立，该公司注册资本1亿元，公司经营范围包括电池制造；电池销售；智能输配电及控制设备销售；智能控制系统集成；电力行业高效节能技术研发；新兴能源技术研发等。天眼查股东信息显示，新能易事特（扬州）科技有限公司共有两大股东，分别为易事特和宁德时代。
19:01:21|【盗窃破坏窨井盖致人死亡可判故意杀人罪】22日，最高法院、最高检察院、公安部日前联合发布《关于办理涉窨井盖相关刑事案件的指导意见》。《意见》明确，对于明知会造成人员伤亡后果而实施盗窃、破坏行为，致人受伤或死亡的，依法以故意伤害罪、故意杀人罪定罪处罚。
19:00:06|银保监会副主席黄洪：今年保险业虽然业务发展速度比去年同期增速有比较大的放缓，但是我们现金流状况由于业务结构的调整，现阶段状况得到了明显好转，净现金流入大幅度增加，流动性非常稳定，具备较好的抗冲击能力。
18:57:46|【银保监会：新型消费形态培育壮大，释放出新的保险需求】中国银保监会副主席黄洪表示，从产业循环来看，4月中旬全国规模以上企业平均开工率达到99%，国家重大工程和基础设施建设稳步开展，公共卫生、应急物资保障等产业加大投入，5G网络、数据中心等新型基础设施建设加快推进。新型消费形态培育壮大，释放出新的保险需求，保险业将获得更大的发展空间。
18:56:13|【中基协：128家公募合计管理规模16.64万亿元 创历史新高】中国证券投资基金业协会最新数据显示，截至2020年3月底，我国境内共有基金管理公司128家，其中，中外合资公司44家，内资公司84家；取得公募基金管理资格的证券公司或证券公司资产管理子公司共13家、保险资产管理公司2家。以上机构管理的公募基金资产净值合计16.64万亿元，创历史新高。（上证报）
18:55:18|【联合国世界粮食计划署：全球正处在“饥饿大流行”的边缘】据美国广播公司（ABC）22日报道，联合国世界粮食计划署执行主任比斯利向媒体表示，早在新冠肺炎疫情暴发之前，他就告诉各国领导人，“2020年世界将面临二战以来最严重的人道主义危机。”比斯利指出，世界粮食计划署一项新的分析表明，到2020年年底，新冠肺炎疫情将导致额外的1.3亿人口“被推到饥饿的边缘”。据悉，世界粮食计划署当下每天已经在向近1亿人提供粮食，其中大约3000万人完全靠世界粮食计划署的援助度日。
18:14:51|澳元兑美元一度涨1%，现报0.6313。
17:36:50|【10家顶级银行被起诉：涉嫌操控 9.6万亿美元公司债市场价格】据报道，包括摩根大通和美国银行在内的10家全球最大银行，于当地周二在曼哈顿联邦法院被起诉，因其涉嫌在近14年时间里串谋操纵9.6万亿美元公司债市场的价格，令普通投资者损失数十亿美元。
17:33:24|草甘膦板块开盘走高，红太阳大涨8%，长青股份、安道麦A纷纷走强。
16:30:10|【习近平：祝父老乡亲们的生活安康 平利】21日上午，习近平总书记来到安康市平利县老县镇锦屏社区考察调研。这里安置了全镇11个村的高山危住户、地灾户和贫困户1346户4173人。 在离开锦屏社区时，习近平与前来送别的群众话别。习近平说：“衷心希望，我们的父老乡亲们的生活啊，真像我们城市的名字：安康、平利，平安顺利。希望我们奔小康的路上一个也不少，都能够顺利地脱贫，确保小康。祝大家幸福安康。”（央视）
15:56:24|黑龙江省卫健委：黑龙江省省内新增确诊病例7例（哈尔滨7例，本土无症状感染者转为确诊病例1例），新增无症状感染者1例（哈尔滨1例）。全省新增境外输入确诊病例1例，为中国籍，福建省，从俄罗斯输入，无新增境外输入无症状感染者。
15:37:26|【疫情影响下 上市药企首季业绩分化】目前已披露一季报的医药公司业绩显示，近六成药企业绩稳中有增。综合一季报和一季度业绩预告来看，受疫情影响，有不少药企因为产品需求激增拉动了业绩，也有部分企业由于物流不便、患者到院就诊量减少等原因导致业绩下滑，更有不少公司出现首亏。此外，“4+7”全国集采扩面、重点监控合理用药目录、医保目录等一系列政策调整，也对相关企业营收造成较大影响。 （上证报）
15:34:45|受国际油价暴跌等因素的影响，当地时间4月21日，芝加哥商品交易所（CME）决定于4月22日起允许报价为负的石油期权上市。
15:28:44|油价暴跌波及ETF市场。监管文件显示，最大原油ETF--United States Oil Fund LP将部分WTI合约持仓展期；受此影响，美国西德克萨斯中质油(WTI)期货6月和7月合约价差扩大到超过1美元。
14:57:36|【地方稳投资持续发力 传统基建新基建全面开花】据上证报，步入二季度，地方稳投资持续加码，传统基建和新基建齐发力。各地将传统基建发力点瞄准交通领域，江苏、浙江打头阵，发布了交通强省大蓝图，浙江即将落地一批总投资逾3万亿元的“超级交通工程”。福建、江西、广东等地则将新基建纳入数字经济建设重点，计划加大5G、数据中心等领域投资。
14:46:28|美国总统特朗普称，与纽约州州长科莫在对州援助上达成一致。
14:29:15|据CME“美联储观察”：美联储维持当前利率在0%-0.25%区间的概率直至明年3月均为100%。
13:51:16|全球最大黄金ETF--SPDR GoldTrust持仓较前一日增加3.8吨，或上涨0.37%，当前持仓量为1033.39吨。
13:30:09|【伴随着美股、油市集体下跌，各期限美债普遍上涨，长债领涨】周二（4月21日）纽约尾盘，美国10年期基准国债收益率下跌3.63个基点，报0.5691%。 30年期美债收益率下跌5.38个基点，报1.1626%。 两年期美债收益率上涨0.18个基点，报0.2034%。 五年期美债收益率下跌0.64个基点，报0.3356%。 10年和2年期美债收益率利差下跌3.605个基点，报36.363个基点；10年和三个月期美债收益率利差下跌4.391个基点，报45.719个基点。
13:23:09|全球最大白银ETF--iShares Silver Trust持仓较上日增加43.5吨，当前持仓量为12834.53吨。
13:21:15|英国央行行长贝利：取消封锁，然后再猛踩刹车，将对经济造成更大的损害。英国应该对过早解除冠状病毒的封锁措施保持谨慎。
11:41:02|加拿大央行：将从4月28日开始，把长期回购操作纳入操作范围。
11:37:01|欧洲央行明天将举行会议，可能会讨论垃圾债券作为抵押品。
11:31:04|加拿大央行将购买至多6亿加元的债券。
10:57:40|【降准降息仍有空间 货币政策将更灵活适度】据经济参考报文章，当前我国货币政策空间充裕，货币政策工具种类较多，按照稳健的货币政策要更加灵活适度的要求，降准和降息仍有空间和必要。包括MLF利率在内的政策利率体系还将趋势性下移，而对是否降低存款基准利率，应综合评估，适时实施。
10:19:57|【业内人士：降准降息仍有空间，货币政策将更灵活适度】今年一季度，央行综合运用全面以及定向下调存款准备金率、下调政策性利率、再贷款、再贴现等多种工具手段，引导社会融资成本持续下行，保持流动性在合理充裕水平。业内人士表示，当前我国货币政策空间充裕，货币政策工具种类较多，按照稳健的货币政策要更加灵活适度的要求，降准和降息仍有空间和必要。包括MLF利率在内的政策利率体系还将趋势性下移，而对是否降低存款基准利率，应综合评估，适时实施。（经参）
10:02:19|墨西哥央行意外降息50个基点。
09:59:28|WTI原油5月期货合约涨幅收窄至110.63%，现报4美元/桶。
09:57:04|COMEX 6月原油期货收跌23.40美元，跌幅1.4%，报1687.80美元/盎司，投资者在国际油价连续两天崩跌之际转向美国债券市场。
09:34:09|美国众议院少数党（共和党）党鞭斯卡利斯助手：众议院共和党曾与能源委员会就油价进行了通话。
08:21:50|【俄罗斯央行3月增持黄金】国际货币基金组织数据显示，俄罗斯在2020年3月的黄金持有量增加8.96吨至2299.22吨。3月份，德国黄金持有量减少2.33吨至3364.261吨，乌兹别克斯坦黄金持有量增加7.47吨至338.10吨。
08:21:32|欧佩克消息人士：不预计今天的非正式会议上会作出任何决定。
07:53:24|道指跌超700点，使得两日跌幅截至目前达到近1300点。道指所有成分股均为下跌，IBM领跌，跌超6%，此前IBM公布财报；波音跌超5%，思科、微软、英特尔跌超4%。
07:44:44|【新兴市场遭遇“天启四骑士”】1. 新兴市场面对COVID-19大流行公共卫生准备不足，确诊病例激增 (左上)。2. 远超2008年全球金融危机时的资本外逃 (右上)。3. 强势美元 (左下)。4. 许多新兴市场国家也是大宗商品出口国，低迷的大宗商品价格 (以油价暴跌为代表) 对收入造成了冲击 (右下)。
07:40:57|德国DAX指数4月21日（周二）收盘下跌423.45点，跌幅3.97%，报10252.45点；英国富时100指数4月21日（周二）收盘下跌173.96点，跌幅2.99%，报5638.87点；法国CAC40指数4月21日（周二）收盘下跌170.84点，跌幅3.77%，报4357.46点；西班牙IBEX35指数4月21日（周二）收盘下跌193.50点，跌幅2.83%，报6638.00点；意大利富时指数4月21日（周二）收盘下跌619.64点，跌幅3.63%，报16444.50点；欧洲斯托克50指数4月21日（周二）收盘下跌119.15点，跌幅4.10%，报2790.35点。
07:33:12|路透调查显示，美国一季度GDP预测中值为萎缩4.8％，二季度GDP为萎缩30％，2020年全年GDP为萎缩4.1％。
07:24:24|纽约联储购买了110亿美元的国库券。
07:20:28|市场消息：国际能源机构主席敦促欧佩克+考虑更快，更进一步的减产。
07:16:03|美股扩大跌势，道指跌超600点，纳指跌4%，标普500指数跌约3.15%。
07:12:50|标普500指数跌3%。
07:12:11|意大利10年期国债收益率涨20个基点至2.16%，为3月18日欧洲央行宣布紧急购买国债前以来最高。意大利30年期国债收益率涨30个基点至3%以上，为一个月新高。
06:37:28|白宫经济顾问委员会主席哈赛特：美国第二季度GDP降幅可能是有史以来最大的。
06:28:57|现货黄金短线拉升十余美元，一度上破1690美元，现报1683.61美元/盎司。
06:28:48|欧佩克可能在5月10日举行会议，讨论进一步减产问题。
06:23:45|欧佩克代表将在周二进行电话会，讨论石油市场危机。
06:21:01|西班牙国债价格延续跌势，10年期国债收益率上涨8个基点至0.97%。
06:20:54|花旗集团CEO考伯特：几乎所有交易员都离开了高风险区域。
06:20:13|【世界大型石油贸易商托克：6月WTI原油期货合约也可能跌至负值区域】世界顶级大宗商品贸易公司托克表示 ，随着全球储油罐接近满负荷，美国关键的石油基准合约可能再次跌破零水平。托克的石油交易联席主管Ben Luckoc表示，6月交割的WTI期货价格可能会步5月合约后尘，也跌至负值区域。Luckoc说，实际上几乎没有实物原油以负价易手，但由于储油空间已满，WTI原油期货实物交割地俄克拉荷马州的库欣仓库也接近满仓，6月交割的原油价格可能也会跌至负值。预计随着各国经济解封，需求将缓慢恢复，石油市场的困境将消除。但是鉴于手头已有这么多原油，价格暴涨的可能性很小。
06:10:43|布伦特原油期货近月合约的期货溢价一度扩大至-5美元/桶，这是近月合约自2008年以来最大的期货溢价。
05:50:36|欧元兑美元EUR/USD短线走高逾30点，现报1.0871。
05:50:25|深康佳A：2019年全年实现净利润2.12亿元，同比下降48.45%；拟10派0.5元。
05:49:59|美元指数DXY短线下挫逾20点，现报100.1。
05:36:28|特朗普表示正在下达计划，为石油和天然气企业提供资金。
05:35:24|美股航空股表现疲软，夏威夷控股跌3%，捷蓝航空跌2.7%，西南航空跌近1.5%，达美航空跌超1%，联合航空跌近2%。
05:29:54|北新路桥、宁波联合：重组事项上会，22日停牌。
05:21:12|美国原油基金美股盘前恢复交易，现跌21%。
05:14:56|美国5年期国债收益率跌至0.299%。
05:14:22|英格兰新冠肺炎死亡病例累计达15607例，此前为14829例。
04:58:13|透景生命：持股3.30%的股东周爱国拟减持不超过0.83%。
04:53:56|美国石油基金暂停交易，等待披露更多消息。
04:43:54|【芝商所：WTI原油6月合约周二迄今已触发3次熔断】芝加哥商品交易所发言人在电子邮件中说，WTI原油6月合约周二已触发三次熔断。其中美国中部时间凌晨4:10和4:33下跌触发两次熔断，随后的反弹在凌晨4:45触发又一次熔断。
04:43:35|国际航空运输协会：澳大利亚维珍航空公司的倒闭表明了救助的必要性。
04:39:33|法国财长勒梅尔：油价崩溃是全球经济的危险因素。
04:35:59|白宫官员：已经接近就援助贷款达成协议。
04:32:21|上海建工4月21日晚间披露年报，公司2019年实现营业收入2054.97亿元，同比增长20.49%；净利润39.3亿元，同比增长41.38%；每股收益0.41元。公司拟每10股派发红利1.4元（含税）。报告期，公司新签合同额为3608.47亿元，同比增长18.8%。
04:31:51|美元兑加元USD/CAD短线波动不大，现报1.4227。
04:30:33|【人民日报评论员文章：坚定实施扩大内需战略】人民日报评论员文章称，着力扩大国内需求，是对冲世界经济下行风险的必然选择，也是我们应对各种风险挑战的战略基点。我们要及时制定有针对性的政策举措，尽力做好稳外贸工作，保障各类经贸活动正常开展。同时，必须坚定实施扩大内需战略，在疫情防控常态化前提下全面复工复产复商复市，立足国内畅通产业循环、市场循环、经济社会循环，维护经济发展和社会稳定大局，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。（人民日报）
04:29:25|美股股指期货缩窄跌幅，道指期货跌2.1%，标普500指数期货跌1.63%，纳指期货跌0.84%。
04:26:49|据日经新闻：苹果计划到2021年3月份前将iPhone的产量提高4%。
04:10:57|美国5年期国债收益率创下历史新低，报0.3054%。
04:09:55|特斯拉（TSLA.O）盘前跌近3%，报725美元。
04:01:02|英国首相发言人Slack：英国首相约翰逊可以获得G7抗疫措施的最新信息。
03:25:19|【中基协：截至3月底公募基金资产净值合计16.64万亿元】中国基金业协会发布数据显示，截至2020年3月底，我国境内共有基金管理公司128家，其中，中外合资公司44家，内资公司84家；取得公募基金管理资格的证券公司或证券公司资产管理子公司共13家、保险资产管理公司2家。以上机构管理的公募基金资产净值合计16.64万亿元。
03:23:02|【澳门企业赴横琴投资申请项目金额约4000亿澳门元】澳门特区行政长官贺一诚21日下午列席立法会全体会议，就2020年财政年度施政报告内容回答议员提问。贺一诚在答问时介绍，澳门贸易投资促进局已收到很多澳门企业提出到横琴发展的申请项目，据统计投资金额约4000亿澳门元，当中不仅有地产项目，更有综合性发展和科技等项目。（央视新闻）
03:19:35|【阿里旗下晟邦物流发生工商变更 菜鸟高管帅勇接任法定代表人】天眼查数据显示，近日，南京晟邦物流有限公司发生多项工商变更，李武昌退出法定代表人、董事长，新增菜鸟高管帅勇为法定代表人、董事长兼总经理。此外，亚东星泓商业发展有限公司退出股东行列。南京晟邦物流有限公司成立于2009年7月，注册资本约1227.3万元，阿里巴巴（中国）网络技术有限公司和浙江菜鸟供应链管理有限公司在其股东行列。
03:17:37|奥地利总理库尔茨：会保持谨慎和循序渐进地放宽封锁措施。
03:11:49|佛罗里达州长Desantis：佛罗里达州所有的战地医院都有空位。
02:41:31|印尼央行发布一级市场债券购买规则。
02:41:18|据华盛顿邮报：大多数美国人对特朗普的抗疫措施持否定态度。
02:14:05|上海国际能源交易中心：近日，国际形势复杂多变，影响市场运行的不确定性因素较多，请各有关单位做好风险防范工作，理性投资，维护市场平稳运行。
01:56:51|可口可乐第一季度可比每股收益51美分，好于市场预估的44美分。
01:46:16|现货钯金跌超14%至1854.27美元/盎司。
01:46:06|现货铂金跌超3%至741.25美元/盎司。
01:44:40|新加坡政府疫情工作小组组长：如果社区的病例数降至个位数，可以考虑放松限制措施。
01:37:49|克里姆林宫发言人佩斯科夫：俄罗斯政府拥有抵消油价下跌所需的全部储备。
01:36:41|克里姆林宫发言人佩斯科夫：周一原油期货价格下跌是由于投机行为，将原油期货价格暴跌与实际油价挂钩是错误的。
01:36:30|克里姆林宫发言人佩斯科夫：若有必要，欧佩克+伙伴国之间可以建立起联系。
01:36:18|欧洲斯托克600指数跌幅扩大至2%，能源股领跌。
01:33:41|克里姆林宫发言人佩斯科夫：油市环境不容乐观，没有必要觉得是世界末日。
01:30:45|WTI原油日内跌幅达29.0%，报14.5美元/桶；布伦特原油日内跌幅达25.0%，报19.16美元/桶。
01:30:15|香港金管局4年来首次出售港元，来捍卫汇率制度。
01:30:04|香港金管局向香港银行系统注资15.5亿港元，因港元汇率触及7.75水平的强方兑换保证水平。
01:29:36|意大利3月石油消费量较去年同期下降31%。
01:29:04|【*ST百花：2019年扭亏为盈 申请撤销退市风险警示】*ST百花4月21日晚间披露年报，公司2019年实现营业收入2.62亿元，同比下降37.49%；净利润3438.47万元，同比扭亏为盈。公司上年同期亏损6.75亿元。公司已于4月21日向上交所提交撤销对公司股票实施退市风险警示的申请。由于公司2019年整体营收规模较小，根据规定，公司存在可能被施撤销退市风险警示及实施其他风险警示的情形。
01:25:37|COMEX最活跃黄金期货合约在北京时间17:21一分钟内成交量为3970手，交易合约总价值超6.6亿美元。
01:23:03|现货黄金短线下挫20余美元，日内跌幅超1%，现报1675.76美元/盎司。
01:21:12|美银美林全球调查：美元走强、股市波动性下降以及印度和中国对珠宝的需求疲软仍将是黄金面临的不利因素。
01:20:02|美银美林全球调查：预计2020年黄金均价为1695美元/盎司，2021年为2063美元/盎司。
01:19:35|美银美林全球调查：随着央行的资产负债表以及政府的财政赤字翻倍，将18个月黄金目标价从2000美元/盎司上调至3000美元/盎司。
01:16:05|现货黄金短线下挫近6美元，现报1688.23美元/盎司。
00:08:28|现货黄金短线走低4美元，现报1693.04美元/盎司。
