23:29:07|【字节跳动发布独立教育品牌“大力教育”，推出首款智能硬件作业灯】今日，字节跳动宣布启用全新教育品牌“大力教育”。作为字节跳动旗下首个公开发布的业务独立品牌，大力教育承接字节跳动所有教育产品及业务，原今日头条CEO陈林出任大力教育CEO。陈林表示，拥有独立品牌的“大力教育”未来将专注于“大教育”领域。当日，大力教育还发布了首款教育创新硬件产品“大力智能作业灯”。（36氪）
23:07:31|欧元兑美元EUR/USD短线走低十余点，现报1.1745。
22:16:37|未被承认的纳戈尔诺-卡拉巴赫共和国国防军发布消息称，卡拉巴赫防空部队10月29日击落了属于阿塞拜疆军队的一架土耳其产‘巴伊拉克塔尔(Bayraktar)’无人机。
21:37:50|【财经网站Forexlive分析师Justin Low前瞻欧洲央行利率决议：不排除采取紧急行动的可能性】既昨日德国和法国宣布修改后的针对疫情的封锁措施后，欧股跌至数月低点，收紧的封锁措施将持续到11月底，并对欧元区第四季度的经济前景构成压力，现在欧洲央行是否会为经济提供支持就成了一个关键问题。鉴于事态突然的变化，并不能排除欧洲央行今天采取更紧急行动的可能性。但在美国大选期间，欧洲央行可能会相对谨慎。市场一直预期欧洲央行会在12月真正采取行动，紧急抗疫购债计划（PEPP）仍在实施，我预计欧洲央行将在下个月宣布扩大该计划的规模。但可以肯定的一点是，欧洲央行行长拉加德将会敦促各国政府采取更多的财政行动。
21:23:43|【世界黄金协会：经济复苏将推动中国黄金需求加速增长】据世界黄金协会(WGC)称，随着中国率先走出抗疫封锁且经济复苏已使消费者信心增强，中国的黄金需求有望继续加快增长。“看看黄金市场那些使消费者活动受到抑制的原因就能发现，那些因素在中国差不多已经消失了，”WGC东盟及公共政策主管Andrew Naylor说，“各种迹象都表明，中国的消费者需求会继续提速。”中国是世界头号黄金消费国，WGC的季度需求趋势报告显示，中国三季度黄金首饰需求同比下降25%至119.1吨，但环比出现了31%的增长。随着当地金价触及纪录高点，三季度中国金条和金币需求同比增长35%，达到了57.8万吨。
21:17:23|阿塞拜疆国防部表示，10月28日夜间阿军与亚美尼亚武装力量的作战行动在纳卡地区接触线各个方向持续进行。
21:07:20|世界黄金协会：全球金条和金币投资需求升至222.1吨，同比上涨49%。大多数主要零售投资市场增长强劲，其中增幅最大的是西方市场、中国和土耳其。这与泰国金条与金币维持较高水平的净卖出量形成鲜明对比。
21:05:44|世界黄金协会：全球央行购金需求在第三季度转为小幅的净卖出状态，这是自2010年第四季度以来的首次。
21:02:53|世界黄金协会：第三季度，黄金ETF流入依然强劲，尽管其增速略低于上半年。全球投资者共增持了272.5吨黄金ETF及类似产品，使得今年截至第三季度末的流入量达到创纪录的1,003.3吨。
21:02:31|世界黄金协会：第三季度333吨的需求比已经相对疲软的2019年同期还是减少了29%。相比之下，全球金条和金币需求较为强劲，同比增长49%至222.1吨，而其中大部分增长来自对官方金币的需求。
21:02:10|世界黄金协会：年初截至第三季度末，全球黄金总需求为2,972.1吨，同比下滑10%。尽管全球金饰需求较第二季度的历史低点有所提升，但持续的社会活动限制、经济放缓和强劲的黄金价格还是给不少金饰消费者带来了压力。
21:02:01|世界黄金协会：印度第四季度黄金消费量可能会因节日购物和此前需求被抑制而有所改善。
21:01:39|世界黄金协会：由于新冠疫情引发封锁，印度第三季度黄金需求下降30%至86.6吨。
21:01:28|【北京11月将发放950万张消费券 每周六10点发放】从北京市商务局获悉，11月北京消费券采取每周六上午10时发放的方式，共发放950万张，其中餐饮外卖消费券共发放600万张，线下餐饮购物券共发放200万张，智能产品消费券共发放150万张。
20:33:40|【机构分析：欧洲央行今晚料按兵不动，但行长拉加德需谨慎行事】随着新冠感染人数再度激增，经济悲观情绪正在迅速蔓延，外界呼吁欧洲央行暗示向欧洲经济提供更大、更长期支持。这让即将于今晚21:30召开发布会的欧洲央行行长拉加德面临压力，她一方面必须暗示欧洲央行致力于保持超宽松的融资环境，另一方面又不能过于抬高市场的期望值，以免在12月即便推出大规模刺激措施，仍会令市场感到失望。丹斯克银行分析师Piet Haines Christiansen表示，“拉加德必须小心行事，要有采取更多行动的开放心态，无需预先承诺，但我认为市场(周四)略为失望的风险较大，而不是出现鸽派的意外。”
19:12:37|【日本央行维持政策利率在-0.1%不变 符合预期】日本央行将基准利率维持在-0.1%不变，符合预期；维持10年期国债收益率目标在0%附近不变，符合预期；日本央行维持资产购买规模不变。
19:12:03|【机构：iPhone 12有望下半年成为全球最畅销5G手机】Strategy Analytics最新发布的研究报告指出，按收益来说，三星Galaxy S20+ 5G是2020年上半年全球最畅销的5G智能手机型号。苹果iPhone 12有望在2020年下半年获得桂冠。
18:26:57|港股黄金股集体走低，山东黄金跌超5%，招金矿业跌3.67%，中国黄金国际跌2.18%，紫金矿业跌1.9%。
17:32:46|A股三大股指跌幅均收窄至1%以内。
16:33:56|【今日财经日历大事件提醒】经济数据关注：①16:55 德国10月失业人数环比增减、德国10月失业率；②20:30 美国上周首次申领失业救济人数（预估为77万，前值为78.7万）；③20:30 美国第三季度GDP环比折合年率初值（预估为32%，前值为-31.4%）；④21:00 德国10月消费价格同比初值；⑤22:00 美国9月二手房销售签约量环比。全球央行和政府动态关注：①11:00（以实际公布时间为准） 日本央行基准利率（预估为-0.1%，现值为-0.1%）、日本央行10年期收益率目标（预估为0%，现值为0%）、；②20:45 欧洲央行主要再融资利率（预估为0%，现值为0%）、欧洲央行边际贷款利率（预估为0.25%，现值为0.25%）、欧洲央行存款利率（预估为-0.5%，现值为-0.5%）；③00:00：欧洲央行管委、法国央行行长Villeroy讲话。
13:41:43|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.67%或8.47吨，当前持仓量为1258.25吨。
13:30:00|诺瓦瓦克斯与英国达成新冠肺炎疫苗供应协议。
12:02:50|标普500指数收跌3.52%，创6月11日以来最大单日跌幅。
12:00:30|美股收盘，三大指数全线重挫，道指初步收跌3.42%，科技股、石油股、银行股走低，太阳能板块逆势上扬。
11:46:21|辉瑞尾盘跌超5%，独立的数据和安全监控委员会(DSMB)尚未对辉瑞与BioNTech SE合作开发候选疫苗进行期中功效分析。
11:30:18|美国众议院议长佩洛西：希望股市下跌能刺激特朗普就刺激计划达成协议。
11:25:20|法国在24小时内报告新增36437例新冠肺炎确诊病例，法国新增新冠肺炎死亡病例244例，累计35785例。
11:13:15|法国总统马克龙宣布因新冠肺炎病例激增，在法国实施全国范围的新封锁，封锁措施将从周五开始。
11:10:48|法国总统马克龙：群体免疫策略将意味着法国将面临超40万人死亡。
11:10:34|美国职棒大联盟（MLB）正在调查自身的新冠肺炎病毒感染状况，此前，该组织一名新冠肺炎病毒检测结果呈阳性的球员重返赛场。
11:09:04|美国国会众议院议长佩洛西：总统特朗普太在意股市，希望他现在可以重返谈判桌重点处理关于刺激计划的谈判。
10:54:07|据悉，亚马逊考虑试水意大利足球赛事直播，该公司寻求获得2021-24年欧冠联赛的独家直播权。
10:50:09|周四EIA报告将显示，截至10月23日当周美国天然气库存增加370亿立方英尺。
09:56:55|COMEX 12月黄金期货收跌1.7%，报1879.20美元/盎司。
09:56:45|摩根士丹利分析师：一些城市空气质量下降的原因是与iPhone 12生产增加。郑州的空气质量数据表明，新款iPhone的产量正在稳步上升。有迹象显示，iPhone 12的大规模生产比历史模式晚了一个月。
09:23:06|WTI原油期货至37美元/桶关口下方，刷新10月5日以来新低，日内跌幅扩大至6.2%。
09:13:32|土耳其新冠肺炎累计死亡病例上升至1万例。
09:00:37|美股大盘下跌之际，中概股途牛涨3.5%，跟谁学涨超2%，微美全息涨1.8%，爱奇艺涨0.7%，新浪和好未来涨0.1%。
08:54:55|欧洲斯托克600指数收跌3%，跌至5月22日以来低位。
08:40:33|欧股收盘全线大跌，德国DAX指数跌4.17%，法国CAC40指数跌3.37%，英国富时100指数跌2.55%。
08:39:25|【意大利新冠肺炎确诊病例新增24991例 累计589766例】意大利卫生部公布的最新统计数据显示，意大利新冠肺炎确诊病例累计589766例，24小时内新增24991例，为疫情暴发以来单日新增最高值，也是本月第三次日增超2万例。此外，28日新增死亡205例，累计死亡37905例；新增治愈3416例，累计治愈275404例。现存276457例确诊病例，其中重症有1536例。
08:15:48|【攻坚四季度 稳外资政策组合拳持续加码】四季度以来，我国稳外资政策支持力度进一步加大。近期商务部、国家发改委等部门密集部署，推动鼓励外商投资产业目录、自贸港版外资准入负面清单等重磅利好年内出台，并将适时启动后续批次的国家层面重大外资项目申报工作。地方层面，海南、上海、北京等多地积极推出新的吸引外资举措，其中，助推产业转型、消费升级的高新技术领域成为支持重点，吸引外资企业加速布局。
08:13:40|11月德国政府赔偿了小公司75%的销售额损失，大公司70%的销售额损失。
08:05:47|近期商务部等部门密集部署，推动鼓励外商投资产业目录、自贸港版外资准入负面清单等重磅利好年内出台，并将适时启动后续批次的国家层面重大外资项目申报工作。（经济参考报）
06:32:52|恐慌指数VIX涨逾20%，现报40.52，为6月14日以来新高。
06:18:32|恐慌指数VIX涨幅扩大至17.0%，报39.09，标普500指数则跌超2.5%。
06:13:50|标普500指数当前走势与2016年美国大选期间的对比。今日欧美股市恐慌模式开启，疫情、大选等因素引发市场抛售，美股三大股指目前跌幅均超2%。
05:06:09|【美股盘前消息速报】①美股指期货周三盘前大幅下跌，投资者担心新冠疫情的恶化将导致经济复苏停滞。截至发稿，道指期货跌1.7%，标普500期指跌1.5%，纳指期货跌1.2%。②欧股跌幅持续扩大，德国DAX指数跌4%，欧洲斯托克50指数、意大利富时MIB指数和法国CAC40指数均跌超3.6%。③现货黄金跌破1900，最多跌去金20美元，逼近1890关口。跟随股市等风险资产的跌势，美国WTI原油今天暴跌近5%。④日内VIX指数上涨了11.71%，至36.23，通常30以上代表市场进入恐慌情绪。VIX本周大涨逾30%，逼近6月份以来高点。⑤法国总统马克龙将于周三晚间发表电视讲话。据《法国24小时》报道，马克龙可能会宣布新的限制措施，包括周末全面封锁，或者在受灾最严重的地区全面封锁。⑥油气企业盘前下挫，卡隆石油跌超5%，阿帕奇石油跌超3%，西方石油、马拉松石油跌超3%。⑦银行股盘前走低，汇丰控股跌超4%，瑞士信贷跌超3%，瑞银、富国银行、花旗集团跌超2%。⑧通用电气盘前涨5.63%，第三季度营收超预期。第三季度调整后每股收益6.0美分，上年同期15美分。⑨微软盘前跌1.48%，第一财季搜索广告收入同比下降了10%，并且预计下一季度将持续下降。
05:04:05|美国2年、10年期国债收益率均跌逾2%，5年期国债收益率跌超4%。
04:57:39|欧元兑美元EUR/USD跌0.62%，报1.1723，触及一周低位。
04:44:53|恐慌指数VIX涨超12%，报37.5。
04:41:18|现货黄金失守1880美元/盎司，美股黄金股盘前大跌，哈莫尼黄金跌近7%，金田跌超5%，科尔黛伦矿业跌超3%，巴里克黄金跌超2%。
04:39:30|美股三大股指期货跌幅扩大，道指期货跌2%，纳指期货跌1.5%，标普500指数期货跌1.7%。
04:38:02|现货黄金失守1880美元/盎司，较日高回落30美元，创10月7日以来新低。
04:37:14|离岸人民币兑美元贬值200点，现报6.7310，在岸人民币现报6.7171。
04:34:29|美国9月商品贸易逆差收窄至794亿美元，预测为845亿美元。
04:32:36|现货钯金跌超4%，现报2240.86美元/盎司。
04:09:04|现货黄金跌1%，现报1888.24美元/盎司。
04:01:02|现货黄金下破1890美元/盎司，现跌0.91%。
03:43:15|美元指数DXY上破93.5，现涨0.39%。
03:11:48|美元兑挪威克朗USD/NOK涨超2%，现报9.3365。
03:09:05|COMEX期银日内一度跌逾2%，现报24.09美元/盎司。
01:48:59|【伟星新材：前三季度净利润7.34亿元 同比增长6.04%】伟星新材公告，公司前三季度实现营业收入32.21亿元，同比增长3.22%；净利润7.34亿元，同比增长6.04%；基本每股收益0.45元。
01:47:50|【阳光城三季报：第三季度净利润10.39亿元 同比增长29.04%】阳光城披露三季报，公司2020年前三季度营业收入380.63亿元，同比增长18.85%；前三季度净利润27.42亿元，同比增长21.64%。第三季度净利润为10.39亿元，同比增长29.04%。
01:44:05|现货黄金下破1900美元/盎司，日内跌0.39%。
01:37:51|【三峡水库连续11年实现175米满蓄目标】28日14时，三峡水库水位蓄至175米，实现了2020年175米试验性蓄水目标，标志着水库自2010年以来连续11年完成了175米蓄水任务。监测数据显示，目前长江上游主要梯级水库已基本完成蓄水任务。纳入联合调度的长江上游22座控制性水库死水位以上蓄水量约520亿立方米，绝大多数水电站发电量创历史同期新高。三峡工程全年发电量预计将创世界单座水电站发电量纪录。（新华社）
01:12:57|【振华科技：投建超微型MLCC用介质材料生产线项目】振华科技公告，为推动全资子公司振华云科的高质量发展，公司决定以6385万元对振华云科增加投资，用于提升振华云科电子陶瓷材料的研发生产能力。在振华云科2015年工信部强基工程项目“片式多层陶瓷电容器用介质材料”基础上，建设超微型MLCC用介质材料生产线，项目总投资7300万元。另外，振华科技第三季度净利1.23亿元，同比增长120.72%。
00:20:52|【美股三大股指期货跌幅扩大至逾1%】美国三大股指期货跌幅扩大至逾1%，道指期货跌1.58%，纳指期货跌1.13%，标普500指数期货跌1.36%。
00:20:06|德国十年期国债收益率跌至0.635%，创10月16日以来新低。
00:18:01|欧洲斯托克600指数跌2.2%，创5月25日以来最低水平。
00:17:03|欧股跌幅扩大，法国CAC40指数跌超3％。
00:16:58|市场消息：新东方IPO发行价不超过1399港元/股。
00:10:22|【欧洲股市开盘集体下挫 法德股指跌超2%】欧洲股市开盘集体下跌，德国DAX30指数跌幅扩大至2.3%，创6月2日以来新低；法国CAC40指数跌2.5%，创5月27日以来新低。
00:03:50|欧洲斯托克600指数盘初跌超1%，法国CAC40指数跌超2%。
00:00:30|欧股开盘，欧洲斯托克50指数跌1.79%，德国DAX指数跌1.95%，英国富时100指数跌1.23%。
