23:32:28|中国3月M2货币供应同比10.1%，预期8.8%，前值8.8%。中国3月新增人民币贷款28500亿人民币，预期18000亿人民币，前值9057亿人民币。
23:31:59|俄罗斯报告昨日新增新冠肺炎确诊病例1786例，累计确诊病例11917例。
23:01:37|国内商品期货收盘，锰硅涨停，收涨6.01%，塑料、PP涨逾4%，沪锡涨超3%，沪镍、焦煤等涨逾2%，焦炭、铁矿等涨超1%，菜粕、玻璃、TA等小幅上涨；原油跌超3%，棕榈油跌超2%，燃油、红枣等跌逾1%，纸浆、苹果等小幅下跌。
22:34:34|【商务部：推动传统企业触网上线 完善跨境电商产业链和生态圈】商务部部长助理任鸿斌表示，下一步，商务部会同相关部门主要做好以下五方面的工作：一是推动传统企业触网上线。二是充分发挥国际性平台的作用。三是支持跨境电商平台走出去。四是高质量推进海外仓建设。五是完善跨境电商产业链和生态圈。
22:25:22|【商务部：降低企业内销成本扩大内销选择性征税试点】商务部部长助理任鸿斌表示，会同有关部门从四个方面提出稳定当前加工贸易发展的政策举措：一是降低企业内销成本。加工贸易保税料件或制成品进入国内市场销售时，按规定征收进口环节税，但暂免征收缓税利息至年底。二是扩大内销选择性征税试点。将加工贸易企业内销选择按进口料件或按成品缴纳关税的试点，扩大到所有综合保税区，降低实际税赋。三是优化加工贸易结构。加快修订鼓励外商投资产业目录，促进制造业高质量发展，提升中西部和东北地区承接产业转移的能力。四是扩大商品准入范围。将部分符合产业发展政策、已不属于“两高一资”的产品，从加工贸易禁止类目录中剔除。
22:16:16|7国集团 (G7) 央行3月份的净资产购买量接近1.4万亿美元，几乎是2009年4月创下的2700亿美元峰值的五倍。
22:16:16|【上海市发改委巡视员：支持房地产企业合理融资需求】在今日召开的上海市政府新闻发布会上，发改委一级巡视员王扣柱表示，支持房地产企业合理融资需求，鼓励金融机构对旧区改造的资金支持。
20:36:44|【克里姆林宫：普京与特朗普和萨勒曼国王举行了电话会议】克里姆林宫新闻办发布当地时间周四晚间公告称，俄罗斯总统普京与美国总统特朗普和沙特国王萨勒曼·本·阿卜杜勒阿齐兹举行电话会议商讨了石油市场现状。领导人们确认了“协调行动稳定全球石油贸易局势、最大程度减小油价波动对世界经济负面影响”的意向。
20:32:46|东京都知事小池百合子：将要求关闭休闲、运动、购物设施。将向关闭业务的公司提供50万日元；将向关闭多个业务的公司提供100万日元。
17:30:23|中国3月CPI同比 4.3%，预期4.9%，前值5.2%。中国3月PPI同比 -1.5%，预期-1.1%，前值-0.4%。
17:23:17|【摩根大通：预计美国第二季度经济萎缩40%】摩根大通经济师团队调高了对美国经济第二季度萎缩幅度的预测，最新为40%。此前，该行估计萎缩幅度为25%。该行又预期，美国失业率4月时将升至20%，2000万人失业。不过，摩根大通估计，如果新冠肺炎疫情对经济的干扰在6月底前消散，美国经济今年将出现反弹，第三季度经济料增长23%，第四季度则为13%，首季萎缩幅度料为10%。
16:18:06|美国垃圾债券创20年最大涨幅，此前美联储宣布购买此类债券。
14:13:35|据CME“美联储观察”：美联储维持当前利率在0%-0.25%区间的概率直至明年3月均为100%。
12:33:18|美联储数据：美联储资产负债表总规模在4月8日自一周前的5.86万亿美元扩大至6.13万亿美元，创历史新高。
12:33:04|法国财长勒梅尔：欧洲已经达成了有史以来最重要的经济计划，经济计划总共将动用1万亿欧元。
12:31:48|【美股邮轮、航空股连续四日集体上涨，皇家加勒比邮轮本周累涨65%】航空股中，美联航涨超14%，精神航空涨超12%，美国航空涨超10%，西南航空涨超6%，达美航空涨近5%；邮轮股中，挪威邮轮涨近12%，皇家加勒比邮轮涨超7%，嘉年华邮轮涨超3%。本周，美国航空累涨33%，美联航累涨37%，挪威邮轮累涨55%，皇家加勒比邮轮累涨约65%。
12:16:39|美联储戴利：如果金融市场中有其他领域遇到阻碍，美联储准备好采取更多措施。
12:09:22|【欧盟成员国财长就5900亿美元的抗疫救助方案达成协议】欧盟成员国财长就5400亿欧元（5900亿美元）的一揽子抗疫救助措施达成协议，消除了对于欧盟无法团结起来制定共同抗疫战略的担忧。在周四举行的紧急视频会议中，欧盟成员国财长批准了这项救助计划，以防止预期会出现的空前衰退。该计划的基石将是通过欧元区的救助基金欧洲稳定机制来提供高达2400亿欧元的信贷额度。不过各国财长达成协议只是最终通过这一救助方案的其中一个步骤。欧盟领导人还将就此展开辩论、进行微调并最终批准该计划。欧盟领导人会议可能最快下周举行。
12:06:47|欧佩克+减产协议草案：伊拉克将于5-6月减产106万桶/日。
10:38:32|据每日电讯报：英美两国的贸易谈判将无限期延期。
10:07:28|美联储将在4月13-17日期间将国债购买速度放缓至300亿美元/天，此前为500亿美元/天。
08:39:48|美联储：可能会在“堕落天使条款”之下购买一些高收益率的ETF。
08:39:37|美联储的企业债券便利工具不会限制回购和派息。
08:38:40|美联储官员就近期的贷款便利机制细节做简报。
08:36:37|【法国裁定谷歌必须向新闻机构支付内容费】法国反垄断机构周四裁定，谷歌必须向法国出版公司和新闻机构支付内容使用费。
08:18:09|美国能源部长布鲁耶特：美国政府没有管控原油产量的机制。
08:10:19|纳斯达克交易所要求瑞幸咖啡披露更多信息。称瑞幸咖啡在披露更多信息之前将维持停牌状态。
08:00:30|现货白银短线上扬0.06美元，现报15.36美元/盎司。现货黄金短线上扬3美元，现报1683.32美元/盎司。
07:53:56|【 美国连续3周超1600万人初请失业金，美媒：10%劳动力没了！】据美国消费者新闻与商业频道（CNBC）刚刚消息，根据美国劳工部当地时间周四（9日）发布的数据，受到新冠肺炎疫情影响，美国失业人数继续上升，上周又有660万美国人初请失业金。 CNBC称，这使得过去3周，美国累计初请失业金人数超过1600万。如果将这一数字与上一份月度就业报告中的1.51亿人进行比较，这意味着美国在3周时间内丧失了10%的劳动力。（环球网）
07:24:26|【不到一个月 美国抹掉了金融危机以来过半就业增长】过去三周，美国人以惊人的速度申请失业金，总数达到约1680万，已经抹掉了自金融危机以来的过去十年中增加就业总数的逾一半。
07:22:18|纽约联储买入38.66亿美元国库券。
06:43:32|纽约联储买入140亿美元国库券。
06:33:36|美联储主席鲍威尔结束讲话。
06:33:10|美元兑加元USD/CAD跌至日低的1.3945。
06:32:57|美联储主席鲍威尔：有充足的理由相信美国经济能相对快速地复苏。
06:32:14|加拿大卫生部官员：若封锁措施执行到位，预计第一波疫情将在夏季结束前结束。
06:31:24|美联储主席鲍威尔：不确定美国消费者行为是否出现更长期的变化。
06:31:17|消息人士称，沙特和俄罗斯据悉已就减产协议的框架达成一致。
06:30:51|美联储主席鲍威尔：在美联储取消紧急措施之前，经济必须已站稳脚跟。
06:30:45|美联储主席鲍威尔：未来几个月的工作重点是放贷项目。
06:30:37|EIA天然气报告：美国天然气库存总量为20240亿立方英尺，较去年同期增加8760亿立方英尺，同时较5年均值高出3240亿立方英尺。
06:29:41|媒体报道，欧元集团会议尚未开始，推迟至当地时间18:00（北京时间周四24:00）。
06:27:42|美联储主席鲍威尔：货币政策处于正确位置。
06:27:31|据ABC新闻：美国白宫准备宣布组建第二支疫情防控工作组。
06:26:23|美联储主席鲍威尔：没必要急于撤回购债和贷款计划。
06:26:05|美联储主席鲍威尔：重启经济的时机将取决于医疗专家的意见。
06:25:58|WTI原油短线涨逾1美元，现报26.85美元/桶，布伦特原油短线涨0.6美元，现报34.65美元/桶。
06:25:52|美股短线上扬，道指现涨约320点。
06:25:38|俄罗斯高级消息人士称，俄罗斯和沙特成功消除了在达成新的减产协议上的主要障碍。
06:25:28|美联储主席鲍威尔：我们都希望重启经济，但必须避免错误地开始。
06:24:45|欧佩克消息人士：沙特和俄罗斯就深度减产达成协议。
06:24:36|美联储主席鲍威尔：美联储没有评估何时重启经济。
06:24:27|美联储主席鲍威尔：美联储将会调整计划，也愿意在必要时适应形势（作出改变）。
06:24:17|美国地质勘探局：智利PUTRE西南偏西2公里处发生5.1级地震。
06:23:07|美联储主席鲍威尔：大型银行现在没有必要停止派息，他们资本充足。
06:22:29|道指涨幅缩窄至不足300点。
06:21:08|美联储主席鲍威尔：如有必要，美联储将毫不犹豫在新领域采取行动。
06:21:00|美联储主席鲍威尔：在很多情况下，人们真正需要的是直接的财政支持，而不是美联储的贷款。
06:20:50|现货黄金短线下挫近7美元，现报1673.29美元/盎司；现货白银日内涨幅收窄至2.3%，报15.219美元/盎司。
06:19:52|市场消息：沙特能源大臣阿卜杜勒-阿齐兹正在发表开场白，接下来各国代表将做简短声明，之后各国能源部长将开始闭门会议。
06:19:24|美联储主席鲍威尔：美联储现在能做的最重要事情就是支撑经济强劲复苏。
06:19:16|美联储主席鲍威尔：进一步提供财政支持可能是合适的。
06:19:08|美联储主席鲍威尔：危机期间对财政政策的需求（力度）很大。
06:18:43|在过去三周里，美国初次申请失业救济的人数达到了惊人的1678万，这表明失业率或已达到13%-14%，超越上次经济衰退时10％的峰值。
06:16:19|美联储主席鲍威尔：只要有需求，美联储就可以持续为经济提供支撑。
06:16:09|美联储主席鲍威尔：通胀现在不是美国的首要担忧。
06:15:55|布伦特原油完全抹去此前的短线跌幅，现报34.41美元/桶，日内涨5%。
06:14:17|美联储主席鲍威尔：一旦疫情消退，预计经济将相对较快反弹，大部分人预计在下半年出现。
06:13:24|美联储主席鲍威尔：预计美国第二季度经济活动将非常疲软。
06:11:06|交易员：原油期货回吐涨幅，因有一份数据显示美国原油库存录得大规模增加。
06:05:27|美联储主席鲍威尔：有实体需要获得直接财政支持。
06:01:48|美联储主席鲍威尔：有理由相信当经济反弹时，反弹势头将是强健的。 将使用借贷工具（力量），直至美国走上经济复苏道路。 失业率可能暂时升至非常高的水平。
06:00:40|密歇根大学4月份消费者信心指数报71.0；预期为75.0。
05:58:01|德国总理默克尔：欧元区“新冠债券”不是缓和疫情对经济影响的唯一工具。
05:57:48|美股黄金股全线走强，科尔黛伦矿业涨超14%，AngloGold Ashanti涨超13%，金田涨超12%，哈莫尼黄金涨超11%，纽蒙特矿业涨超7%，巴里克黄金涨近5%。
05:57:38|野村证券将苹果公司目标价格从225美元上调至240美元，维持中性评级。分析师称该公司拥有强大的生态系统，多重扩张能力和强大的资产负债表。
05:24:11|现货黄金涨破1680美元/盎司，为3月10日以来首次。
05:22:41|现货黄金日内涨幅扩大至2%，报1677.14美元/盎司。COMEX期货黄金涨至1731美元/盎司，日内涨超2.7%。
05:00:06|美元指数DXY短线下挫十余点，现报99.886；非美货币普遍走高，欧元兑美元EUR/USD短线涨20点，英镑兑美元GBP/USD涨近30点，澳元兑美元AUD/USD涨逾20点。
04:54:24|美国海军方面确认，“罗斯福”号航母的一名船员住进ICU（重症监护室），此前其新冠病毒检测结果呈阳性。
04:52:58|美联储将开始买入部分垃圾债，美联储企业债便利工具将纳入BB级债券。
04:52:35|华大基因：预计一季度净利润为1.33亿-1.42亿元，同比增长35%-45%。感染防控业务及精准医学检测综合解决方案业务在报告期内实现了高速增长。
04:32:42|现货白银日内涨幅达2%，现报15.171美元/盎司。
04:31:51|美国三大股指期货均转涨。
04:30:39|美国上周首次申领失业救济人数660.6万，预估为550万，前值为664.8万。
04:28:08|申万宏源：公司及两家子公司3月份营收为18.66亿元，净利润为9.70亿元。
04:07:16|美康生物：2020年第一季度净利同比预增125%―140% 。
04:05:36|【李大霄：中央完善股市基础制度是重大利好政策】英大证券首席经济学家李大霄表示，我们欣喜地看到重要政策出台了，包括制定出台完善股票市场基础制度的意见；坚持市场化、法治化改革方向，改革完善股票市场发行、交易、退市等制度；鼓励和引导上市公司现金分红。目标清晰，方向明确，加强基础制度建设非常迫切，股票市场向市场化，规范化，法治化，国际化发展的方向不动摇，而加强现金分红一直是呼吁了多年、期盼的多年的重大政策举措，是切切实实回报投资者的途径，是重大利好政策。对增加股票市场的吸引力有重要作用。
04:02:38|国际货币基金组织：预计全球2020年经济出现大萧条以来的最严重衰退。
04:00:58|【美国新冠肺炎死亡预估下调】美国国家过敏症和传染病研究所所长福奇：（美国）新冠肺炎死亡人数现在看起来更可能是6万，而非之前预测的10-20万。
03:48:58|【桥水基金创始人达利欧称经济正进入大萧条】4月8日，桥水基金创始人瑞·达利欧在TED Connects上表示，我们正在进入一场接近1930年代的大萧条，历史又一次重演了。他描述称，从1929年至1932年出现了经济衰退、两位数的失业率等，为应对该情况，政府印了很多钱。
03:41:51|据塔斯社：俄罗斯能源部称，俄罗斯准备好减产150万桶/日。
03:41:08|【在美联储的加持下，投资级企业债发行创下历史新高】标普数据显示，自3月17日至4月3日的投资级企业发债规模为2870亿美元 (4月前三天发行量高达620亿美元)，这比去年整个二季度的发债规模还高出300亿美元。投资级债券发行量目前仍在不断刷新发行纪录。
03:40:51|欧洲央行会议纪要： 少数成员在3月会议上考虑降息。部分委员提议使用QE或者欧洲央行OMT购债计划取代央行新的计划。
03:40:30|欧佩克代表：欧佩克+正就减产15%-17%进行讨论，但沙特和俄罗斯仍未能就减产基线达成一致。
03:33:19|欧洲央行会议纪要：在3月18日会议前，市场出现“严重的收紧”。经济活动和通胀前景的可能恶化，以及随之而来的通胀预期下降，可能导致实际利率上升。
03:32:24|美股石油股盘前涨幅缩窄，哈利伯顿涨幅缩窄至5%，斯伦贝谢涨2.72%，雪佛龙转跌0.03%。
02:00:42|因封锁影响业务，印度汽油和柴油需求下滑66%；自动变速箱油（ATF）下降90%。
01:29:27|振华股份：公司主营业务为铬盐系列产品的研发、制造与销售，并对铬盐副产品及其他固废资源化综合利用。公司目前生产经营活动正常，日常经营情况未发生重大变化。
01:21:59|【最新预测：美国新冠肺炎单日死亡人数4月16日迎来峰值，将达到3130例】此前，有统计模型预测，到8月份，美国的新冠肺炎死亡病例将超过10万。不过，随着更多美国人开始遵照指示减少出门、待在家里，这一数据已经进行了修正，单日死亡病例数也将大大减少。新模型预测，到8月4日，将有81766美国人死于新冠肺炎，此前的预测数据为93000人；单日死亡人数则将在4月16日达到峰值，为3130例，并非之前所说的4月14日的2341例。（中国日报）
01:15:35|【不再遮掩 英国央行将可以直接为政府融资】英国财政部和英国央行联合声明，为抗击冠状病毒提供资金，英国央行将暂时可以直接货币化政府债务，直到疫情平息。声明中宣布，将扩大财政部在英国央行的透支账户规模，该账户可以上升到实际不受限制的数额，使财政部能够在短期内增加支出，而不必动用英国国债市场。
01:14:09|海航集团有限公司公告称，“13海航债”自4月10日（星期五）开市起停牌至4月15日止。
00:24:16|上海国际能源交易中心：同意中国石化集团石油商业储备有限公司位于海南省洋浦经济开发区滨海大道83号的原油期货指定交割仓库存放点启用库容由40万立方米增加至60万立方米，核定库容按100万立方米执行。同意中国石化集团石油商业储备有限公司位于山东省日照市岚山区岚山头街道港区内16号门的原油期货指定交割仓库存放点启用库容由40万立方米增加至60万立方米，核定库容按120万立方米执行。
