23:19:11|【上半年全球黄金需求同比下滑6% 黄金ETF流入量创历史新高】北京时间30日13时，世界黄金协会向全球公布2020年上半年全球黄金需求最新数据，数据显示， 2020上半年全球黄金需求为2076吨，与2019年同期相比下降6%。此外，世界黄金协会今天发布的《黄金需求趋势报告》还显示，尽管上半年全球黄金需求下滑，但黄金投资却增长了90% ，其中黄金ETF的总流入创历史新高。截至7月28日，全球黄金ETF总持仓达到了3751吨。（央视新闻）
23:16:16|恒大地产考虑在香港就20亿美元物业管理业务进行IPO。（IFR）
20:32:11|世界黄金协会：中国黄金需求在经济复苏之际显现出“积极信号” 。
20:23:37|【Agnico首席执行官：不确定性可能将金价推升至2500美元】总部位于多伦多的矿业公司Agnico Eagle Mines Ltd．的CEO Sean Boyd表示，金价还有很大的上行空间，因为大量刺激措施被注入经济来应对全球疫情，从而为金价创造了一系列有利条件。“在我们看来，还有更多上行空间。金价在两年内达到2500美元并不会让我们感到意外，因为存在着大量的不确定性。”他预测，下半年金价上涨对该行业收益和自由现金流的影响将是“巨大的”。“这让我想起了上世纪70年代末和1980年，当时的黄金矿业公司就是在数钱。”
20:18:49|【世界黄金协会：长期内投资需求将很坚挺】世界黄金协会周四在报告中称，鉴于消费者需求疲软，在近期大涨之后，金价短期内波动可能加剧。该行业游说组织认为，投资需求有很强的理由会在长期内保持良好支撑。大流行病可能造成资产配置的“结构性转变”；“证据表明，买入并持有投资者正在对此做出贡献，但也有一些投资者已从期货转向黄金ETF”。
20:03:34|世界黄金协会：在第二季度10%涨幅的推动下，美元金价上半年上涨了17%。而以包括欧元，英镑，卢比以及人民币等多数其他货币计价的黄金价格也纷纷创下了历史新高。
20:02:52|世界黄金协会：全球各国央行上半年购买了233吨的黄金，与去年创纪录的同期水平相比，降幅达39%。增持黄金储备的央行更为集中，2020上半年购入黄金的央行数量出现下滑。
20:02:12|世界黄金协会：因金价上涨至创纪录高位，印度2020年黄金需求可能创26年来新低。
20:02:01|世界黄金协会：第二季度全球黄金ETF的流入加速，将上半年的全球总流入量提升至创纪录的734吨。2020上半年的总流入量超过了2009年创下的年度流入高点646吨，使得全球黄金ETF总持仓升至3621吨。
20:01:48|世界黄金协会：2020上半年全球黄金需求2076吨，同比下滑6%。2020上半年，创纪录的黄金ETF流入抵消了全球其他领域黄金需求的疲软，黄金消费需求因疫情影响受挫。
15:55:25|【东吴证券：三季度黄金价格的上行趋势将持续】近日贵金属价格的波动反映出，市场对美国经济和美元后续的走势判断存在冲突和不确定性。近几天美元的大幅下跌，主要原因是美国加州等地区新冠确诊数量激增，以及白宫和国会在批准最新刺激方案方面陷入僵局。但是由于投资者倾向于等待星期三美联储7月会议的政策决定，因此抛售美元的行为在星期二有所缓解。我们认为后续美元将会延续走弱的趋势。在包括美元贬值在内的多重催化因素下，三季度黄金价格的上行趋势将有所持续。
15:51:30|【国金证券：美联储“鸽声”嘹亮 资产价格普涨】国金宏观边泉水团队点评7月FOMC会议：无论从会议声明，还是从新闻发布会，美联储均向市场释放了维持当前宽松力度的信号，这虽然符合预期，但仍消除了一定的不确定性，带来了资产价格的普遍上涨。我们预计，美联储和美国政府的刺激政策本次很难退出，这将在未来大幅推升资产价格的上涨。
15:23:49|美国参议院多数党领袖麦康奈尔：参议院共和党人的分歧是“一个问题”；参议院大多数共和党人认同需要采取行动；周五结束前就一个规模小一些的计划达成一致是有可能的。
14:53:53|【科技投资受热捧 主题ETF强势吸金】Wind统计数据显示，截至7月28日，今年以来共成立793只新基金，合计募集规模1.52万亿元；其中，64只股票ETF合计募集规模达到686.19亿元，前十大科技主题ETF募集规模合计为334.05亿份，在股票ETF的募集规模中占48.68%。
14:51:18|现货黄金下跌0.2%，刷新日低至1966.67美元/盎司。
14:16:44|美国参议院多数党（共和党）领袖麦康奈尔：希望可以在周五就失业问题达成协议。
14:03:24|现货黄金开盘后小幅上扬4美元，升至1970美元/盎司上方。
14:00:17|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.16吨，跌幅0.09%，当前持仓量为1241.96吨。
13:41:41|美国财长努钦表示，自己与美国参议院多数党（共和党）领袖麦康奈尔仍在许多问题上存在很大分歧。
13:35:32|【证券时报头版评论：民间借贷利率应具有一定灵活性】畸形、过高的民间借贷利率应该受到严厉监管和打击，但利率的高低，需要视不同信贷产品、不同借贷环境区别对待，不能“一刀切”用固定的年化利率来衡量。比如，有些民间借贷是短期急用，可能只是几个星期的周转，对于一些急切解燃眉之急的借款人而言，稍高一点的利率也愿意接受。这时，在合理合法的范围内，利率设定也应具有一定的灵活性。
13:13:50|香港金管局向银行系统注入31亿港元以捍卫联系汇率。
13:03:31|离岸人民币（CNH）兑美元北京时间04:59报6.9993元，较周二纽约尾盘涨58点，盘中整体交投于7.0095-6.9950元区间。
12:55:06|美国白宫幕僚长梅多斯：预计额外的失业金将会到期。
12:53:57|美国白宫幕僚长梅多斯：还未到接近达成刺激协议的地步。
12:00:26|【美联储维持利率不变 美股三大指数集体收涨】美联储将基准利率维持在0%-0.25%不变，美股三大指数集体收涨。道指收涨0.62%，标普500指数收涨1.25%，纳指收涨1.35%。柯达涨318%，昨日收涨203%，此前公司获得美国政府7.65亿美元用于仿制药生产的贷款。
11:58:07|美国新冠肺炎确诊病例增加1.9%，高于上周1.6%的均值。
11:40:48|【美联储主席鲍威尔7月新闻发布会要点总结：暂不加息 从未考虑购买股票 】 1、必要时，美联储将不惜一切地采取行动；美联储从未研究过购买股票这种政策选项，当前根本没有考虑加息，资产购买的架构并不像QE、但却像QE那样发挥作用。 2、高频数据表明，美国经济复苏的速度已经放缓，恐怕美国二季度GDP萎缩幅度将是历史上最大的，经济复苏路径的演变取决于特朗普政府能否采取全面的行动。 3、美国新冠肺炎病例已急剧增加，有迹象表明病例增加正拖累美国经济；新冠肺炎疫情实际上是一场健康危机。 4、国会山驴象两党都认为有必要扩大财政支持力度。 5、不平等问题是一个至关重要的问题。 6、贝莱德集团仅仅是美联储的政策受理机构而已，该机构的利益冲突得到极细致的管理。 7、全球范围内，许多监管方都已经放松杠杆；如果美联储也放松杠杆比率，那应当是暂时性的。
11:36:34|众议员Lucy McBath：担忧亚马逊对卖家的行为模式。
11:36:27|交易机构称，美联储主席鲍威尔甚至没有提到9月通胀目标，因而美元卖盘得到喘息。
11:34:44|现货黄金重回1970美元/盎司关口上方，涨幅0.63%，较此前低位回升逾20美元。
11:34:03|美股三大指数短线上涨，道指涨超200点，纳指涨1.4%，标普500指数涨1.33%。
11:32:48|特朗普批准美属维尔京群岛进入紧急状态。
11:29:35|美国5年期国债收益率首次跌破0.25％。
11:28:55|美联储主席鲍威尔：银行在这次危机中一直表现强劲。
11:28:46|美联储主席鲍威尔：将在9月30日颁布银行压力测试情景。
11:25:15|美联储主席鲍威尔：尚未就资产购买与结果挂钩做出决定。
11:24:17|现货白银转涨，此前一度跳水逾4%。美联储主席鲍威尔目前正在举行发布会，称未考虑加息。
11:22:17|美联储主席鲍威尔：薪资下降表明劳动力市场复苏还有很长的路要走。
11:22:10|Worldometers实时统计数据显示，全球新冠肺炎确诊病例超1700万例，死亡病例666390例。
11:20:38|COMEX9月白银期货转涨，现报24.3美元/盎司。
11:19:56|美联储主席鲍威尔：没有考虑购买股票。
11:19:47|美联储主席鲍威尔：我们认为经济和就业增长面临放缓的风险是明显的。
11:18:41|在发布会中，美联储主席鲍威尔多次使用“促进（foster）”一词。
11:17:47|美联储主席鲍威尔：没有人能很好地预测就业报告。
11:17:31|美联储前主席布林德：当人们不愿借贷，企业状态低迷的时候，美联储无法真正地刺激经济。它能做的就是确保经济不陷入金融危机。在这一点上，美联储做得很好，也将继续维持。
11:15:21|美联储主席鲍威尔：美联储的工具并不能解决分配问题。
11:13:22|美联储主席鲍威尔：我们几年来一直关注就业不平等。
11:12:30|美联储主席鲍威尔：黑人与白人的失业率差距是一个长期的问题。
11:11:16|美联储主席鲍威尔：预计一段时间内不会有迹象表明将取消美联储的帮助。
11:09:54|美联储主席鲍威尔：甚至没有考虑加息。
11:09:00|美联储主席鲍威尔：从根本上讲，疫情是一种反通货膨胀的冲击。
11:08:24|美联储主席鲍威尔：我们需要对疫苗抱着最好的希望，同时为最糟糕的状况做好计划。
11:07:27|美元兑澳元，美元兑日元回吐涨幅。
11:07:17|现货白银短线回升0.7美元/盎司，跌幅收窄至2.1%，现报23.9美元/盎司。
11:06:41|美联储主席鲍威尔：国会之前的财政行动帮助了经济。
11:06:34|美股持续回落，道指涨幅不足100点。
11:06:16|美联储主席鲍威尔：正在商讨新的财政一揽子计划是“好事”。
11:06:08|现货白银跌幅一度扩大至4%，现报23.72美元/盎司。
11:05:07|美联储主席鲍威尔：如果有需要，我们可以调整前瞻指引和资产购买。
11:05:00|金银币短线走高，目前为83.39，日内涨幅为3.63%。
11:04:48|美联储主席鲍威尔：我们认为我们有办法进一步支持经济。
11:04:30|据媒体报道：苹果公司因为iPhone放缓和关闭门店而被调查。
11:03:46|现货白银短线跳水，跌幅一度扩大至3%，报23.77美元/盎司。
11:03:37|美联储主席鲍威尔：声明中包括新冠病毒的表达很重要。
11:02:37|现货黄金回落至1960美元/盎司下方，较日内高位已回落20美元，接近回吐美联储利率决议后的所有涨幅。
11:02:19|美联储主席鲍威尔：社交隔离与快速重启经济可以一起进行。
11:01:29|美联储主席鲍威尔：现在说经济放缓持续多久及其规模大小还为时尚早。
11:01:22|加拿大帝国商业银行：美联储FOMC声明大体如预期，决策者们认为经济活动和就业仍远低于大流行前的水平。看起来，美联储似乎在等待9月份的会议，届时美联储将提供新的经济预期，并为未来加息提供更具体的前瞻性指引，可能锚定具体宏观变量的结果。明天将公布的美国第二季度GDP数据可以作为评估经济产出缺口规模的起点。
11:00:27|现货黄金较日高回落15美元，涨幅收窄至不到0.6%，报1966.41美元/盎司，美元指数DXY短线走高，跌幅收窄至0.3%，报94.467。
11:00:12|美联储主席鲍威尔：指标表明就业增长放缓。
10:59:43|美联储主席鲍威尔：高频数据显示复苏的速度已经放缓。
10:59:22|美元兑日元USD/JPY短线走高，突破105，收复日内跌幅。
10:59:16|美联储主席鲍威尔：我们必须记住，这确实是一场卫生危机。
10:58:54|欧元兑美元EUR/USD短线走低10点，报1.1775，英镑兑美元GBP/USD下挫13点，涨幅收窄至不到0.3%，现报1.2967。
10:58:43|现货黄金跌破1970美元/盎司关口。
10:58:16|Guggenheim：即使没有美联储的负利率政策，市场也可能将美国的利率推至负值，而基于通胀政策的宣布将令市场感到意外。
10:57:23|美联储主席鲍威尔：美联储一直在努力恢复正常的货币流通。
10:55:32|美联储主席鲍威尔：贝莱德就是我们的代理人，他们执行我们的计划。
10:55:20|现货黄金短线下挫8美元，报1972美元/盎司。
10:54:35|美联储主席鲍威尔：我们认为政策立场是合适的，可以按需随时调整。
10:53:53|美联储主席鲍威尔：资产购买结构上不是量化宽松，但起到的作用类似。
10:52:31|美联储主席鲍威尔：美联储可以促进劳动力市场紧缩状况，以对抗不平等。
10:52:17|美国众议院小组的科技企业听证会复会。
10:51:56|美联储主席鲍威尔：不平等是关键问题，属于财政政策领域。
10:51:29|美联储主席鲍威尔：不平等是美联储应对疫情时的优先关注点。
10:51:20|墨西哥央行：与美联储的外汇互换额度期限将至少延长至2021年3月31日。
10:50:42|美联储主席鲍威尔：美联储旨在创造人们可以就业的环境。
10:50:31|现货黄金站上1980美元/盎司关口，涨幅扩大至1.15%。
10:50:19|美联储主席鲍威尔：即使重新开放顺利进行，人们重回工作岗位，但要实现经济复苏还需要很长的时间。
10:50:12|COMEX9月白银期货日内涨3%，突破25美元/盎司关口。
10:49:26|现货白银涨幅扩大至2%，报24.83美元/盎司。
10:48:42|美联储主席鲍威尔：娱乐休闲产业中的许多人将不会重回岗位。
10:48:13|鲍威尔：并不知道美联储有关于向破产公司提供贷款的计划。
10:47:54|美联储主席鲍威尔：两党都需要额外的财政支持。
10:47:16|美联储主席鲍威尔：还需要更多的财政政策。
10:46:56|美联储主席鲍威尔：不想就失业救济金给出具体建议。
10:46:48|美联储主席鲍威尔：非常重要的是，美联储要维持借贷便利，直至非常确信（疫情的）经济影响已经过去。
10:45:11|美联储主席鲍威尔：不知道美联储向破产企业提供贷款的计划。
10:45:04|美联储主席鲍威尔：重要的是贷款工具保持不变。
10:44:56|美联储主席鲍威尔发布会开始后，现货黄金持续发力，涨幅扩大至逾1%，报1976美元/盎司。
10:44:38|美联储主席鲍威尔：当前的经济下行十分严峻。
10:44:18|欧元兑美元突破1.18关口，日内涨幅扩大到0.77%，续刷2018年9月以来高点至1.1806。
10:44:08|美联储主席鲍威尔：由国会决定是否重新调整美联储的贷款计划。
10:43:57|美联储主席鲍威尔：美联储并没有像原先想象的那样放贷。
10:43:49|美联储主席鲍威尔：本次会议中，FOMC致力于强化长期目标的可能性。
10:43:23|布伦特9月原油期货收报43.75美元/桶。
10:43:06|美元兑瑞郎USD/CHF扩大跌幅0.63%，刷新2015年5月以来新低，报0.9121。
10:42:47|美联储主席鲍威尔：美元融资市场没有引发担忧。
10:42:35|美联储主席鲍威尔：将维持互换额度，直至不再有需要。
10:42:08|美联储主席鲍威尔：互换额度已经恢复了美元融资市场。
10:42:01|美联储主席鲍威尔：美联储将在近期结束对框架的评估。
10:41:30|美元兑加元USD/CAD短线下挫20点，跌幅0.3%，报1.3339。
10:40:48|美联储主席鲍威尔：FOMC讨论了在声明中对长期目标的调整。
10:40:34|美元指数DXY在美联储主席鲍威尔发布会开始后震荡下行，跌幅扩大至0.55%，报93.23。
10:40:25|美联储主席鲍威尔：计划结束将因疫情推迟的框架审查。
10:39:35|美联储主席鲍威尔：需要财政和货币政策支持复苏。
10:39:26|美联储主席鲍威尔：保持信贷流对经济复苏至关重要。
10:39:00|美联储主席鲍威尔：财政政策迄今产生了显著影响。
10:38:38|美联储主席鲍威尔：重申美联储只能发放贷款不能拨款。
10:37:58|美联储主席鲍威尔：借贷计划提振了私人信贷的扩张。
10:37:50|美联储主席鲍威尔：自6月底以来，一些衡量消费者支出的指标有所下降。
10:37:01|现货白银日内拉升1.01%，现报24.54美元/盎司。
10:36:53|美联储主席鲍威尔：美联储致力于使用所有工具。
10:36:03|美联储主席鲍威尔：经济路径取决于政府行动的水平。
10:35:53|现货黄金站上1970美元/盎司上方，日内涨幅进一步扩大至0.75%。
10:35:44|美联储主席鲍威尔：看到病例增长令经济承压的迹象。
10:35:35|美联储主席鲍威尔：经济发展路径异常不确定。
10:35:27|美联储主席鲍威尔：病例激增意味着美国进入了新的阶段。
10:33:56|美联储主席鲍威尔：疫情对通胀有显著影响。
10:33:32|美联储主席鲍威尔：企业固定资产投资尚未恢复。
10:33:25|COMEX9月白银期货日内涨超1%，报24.52美元/盎司。
10:32:56|美联储主席鲍威尔：第二季度GDP萎缩幅度可能创纪录最大幅度。
10:32:48|美元指数DXY小幅下挫，欧元兑美元EUR/USD与英镑短线上扬，英镑兑美元GBP/USD重回1.30上方。
10:32:18|美股三大指数短线小幅上涨，道指目前涨130点，纳指涨1.35%，标普500指数涨1.13%。
10:32:09|美联储主席鲍威尔：美联储旨在确保经济强劲复苏，减少经济破坏。
10:31:38|美联储主席鲍威尔：我们所有人都可以在应对疫情中发挥作用。
10:31:31|美联储主席鲍威尔开始新闻发布会。
10:31:01|上期所原油期货2009合约夜盘收涨0.86%，报292.60元人民币/桶。 沪金夜盘收涨0.47%，沪银收涨0.54%。
10:30:27|上海黄金交易所黄金T+D 7月30日（周四）晚盘收盘上涨0.4%报427.9元/克；上海黄金交易所白银T+D 7月30日（周四）晚盘收盘上涨0.88%报5702.0元/千克。
10:18:07|现货黄金涨幅超过0.5%，刷新日高至1968.24美元/盎司。
10:15:34|美国启动对钢铁管道进口的倾销和补贴调查。
10:15:26|分析师Viraj Patel称，美联储在声明中重申经济面临巨大的下行风险，延长央行回购和掉期额度至明年3月31日。这暗示美联储不希望美元需求重新回归，即美元流动性危机再次出现。此次声明没有关于未来政策的额外前瞻性指引，但美指仍承压下行。
10:12:10|美联储7月份FOMC货币政策会议的决议声明并未提及收益率曲线控制（YCC）这个政策选项。
10:10:45|现货黄金短线上扬2美元，涨幅扩大至0.53%，现报1965.81美元/盎司。
10:10:03|美联储利率决议公布后，美元指数DXY短线下行，现货黄金与白银短线下挫后走高并收复决议公布后跌幅，非美货币小幅走高，美、布两油短线波动不大。
10:08:18|英镑兑美元GBP/USD站上1.30关口，为3月10日以来首次。
10:06:53|美元指数DXY一度短线下挫15点，现报93.30。
10:06:32|现货黄金短线小幅上涨6美元，收复美联储利率决议公布后的跌幅，现报1962美元/盎司。
10:06:16|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
10:04:40|德国财长肖尔茨：需要更强劲的财政措施。
10:02:55|美联储FOMC声明：重申持续的健康危机将拖累经济活动、就业和通货膨胀。
10:02:48|现货黄金短线下挫约8美元/盎司，报1956.52美元/盎司。美国十年期国债收益率维持在0.589%。
10:02:41|美联储FOMC声明：需求疲软，低油价使通胀低企。
10:02:33|美联储FOMC声明：将使用所有工具支撑经济。
10:02:15|美联储FOMC声明：将维持利率在当前水平，直到美联储确信经济已经度过了最近的危机，并走上实现最大就业和价格稳定目标的轨道。
10:01:43|美联储FOMC声明： 新冠疫情构成相当大风险，将使用所有工具支撑经济。
10:01:35|美联储FOMC声明：经济活动和就业岗位上升，但仍低于此前的水平。
10:01:08|美联储FOMC声明：延长央行回购和掉期额度至明年3月31日。
10:00:59|美联储FOMC声明：将贴现利率维持在0.25%不变。
10:00:52|美联储FOMC声明：委员们一致同意此次的利率决定。（与上次会议一致）
10:00:42|美联储FOMC声明：将超额准备金率（IOER）维持在0.1%不变。
10:00:10|美联储将基准利率维持在0%-0.25%不变，符合市场预期。
09:51:33|欧元兑美元EUR/USD续刷2018年9月26日以来新高，日内涨幅扩大至0.64%，现报1.1788。
09:51:00|美联储利率决议公布前，道指涨100点，纳指涨1.11%，标普500指数涨0.96%。
09:50:52|渣打银行计划在全球范围削减数百个就业岗位。
09:45:05|【美国银行：英镑可能因英国脱欧和季节性不利因素而下跌】因陷入脱欧谈判泥潭，宽松货币政策和季节性跑输因素拖累，英镑可能维持跌势到年度。“不认同英镑被大大低估的市场说法。这是一个长期存在的观点，并且是支撑我们看跌观点的关键假设，”Kamal Sharma在周三的研报中写道。策略师现在预计欧元兑英镑年底为0.92，英镑兑美元年底为1.17。
09:41:56|彭博经济学家预计，7月美国联邦公开市场委员会（FOMC）会议上不会采取重大行动。但委员会私下里可能会围绕如何为联邦基金利率和资产购买路径提供更明确的前瞻性指引展开激烈的讨论。预计美联储主席鲍威尔将在新闻发布会上被问及更多问题。
08:56:52|听证会即将召开，四大科技公司股价盘中微涨，亚马逊涨0.8%，苹果涨1.17%，谷歌涨1%，Facebook涨0.63%。
08:55:31|LME期铜收跌3美元，报6474美元/吨。 LME期铝收涨1美元，报1725美元/吨。 LME期锌收涨50美元，报2297美元/吨。 LME期铅收涨5美元，报1873美元/吨。 LME期镍收涨216美元，报13873美元/吨。 LME期锡收跌63美元，报17930美元/吨。
08:53:46|巴基斯坦军方称印度违反停火协议。
08:43:32|据石油运输咨询公司Petro-Logistics：欧佩克7月石油供应增幅超过50万桶/日。
08:42:24|【外汇波动率开始率先上升】伴随着近期美元持续大幅回落，汇市波动率在近期迅速上升，与股市和债市依然低迷的波动率，形成了鲜明对比。最近几周，投资者抛售美元，买入疫情较轻国家的货币。这导致美元在7月份以来贬值3.8%，有可能录得九年多来最差单月表现。
08:26:29|【用价值股对冲股市的拥挤风险？】摩根大通的Marko Kolanovic认为，低利率前景让金融市场的流行交易如此风靡，现在是时候采取逆向操作，购买诸如价值股之类被忽视的资产。这位策略师说，债券收益率的持续下降过去十年刺激股票和固定收益同步上涨，动量股、低波动股、大盘增长股和派息股表现突出。他说，廉价股和经济敏感股与固定收益之间存在负相关，因此代表了对债券收益率和这些拥挤交易潜在逆转的对冲。
08:20:30|瑞士信贷：仍然保持长期看空美元的观点。若美国联邦公开市场委员会（FOMC）今日释放有关在9月16日会议中将会引入“基于结果性的前瞻指引”和“平均通胀目标”等概念的信号，美元料将面临新一轮下行趋势的风险。
08:16:17|【高盛警告美元或失去全球储备货币地位】高盛集团周二发布了一项大胆警告，指出美元面临失去其世界储备货币地位的风险，使得关注焦点集中到突然爆发的美国通胀担忧之上。在国会接近采取另一轮财政刺激措施以支撑遭受疫情严重冲击的经济，并且美联储资产负债表今年已经扩大约2.8万亿美元的背景下，高盛策略师警告称，美国的政策正在引发货币贬值担忧，这可能会终结美元在全球外汇市场的主导地位。
08:15:33|在美上市加拿大电商Shopify目前上涨约9%，盘中一度涨超12%，刷新纪录高位，市值目前报1290亿美元；该公司二季度营收增长97%，高盛将该公司评级从中性上调至买入。
07:59:34|【美元贬值成各大类资产福音】美元加速下跌在全球市场激起回响，为从科技股到黄金的各类资产价格涨势再添一把火。美股、贵金属、基本金属、虚拟货币，就连国际油价从5月份开始也是稳步向上。由于美元在全球经济中的核心地位，如果美元持续贬值，可能推动市场普涨，因为投资者会预期全球央行和政府将继续出台经济刺激措施。
07:27:13|西太平洋银行前瞻美联储利率决议：预期美联储不会改变政策立场，但联邦公开市场委员会对风险和政策选项的评估，对理解美联储近期和中期政策前景至关重要。
05:52:04|美国5年期国债收益率跌至纪录低位的0.2531％。
05:47:42|热门中概股上涨，蔚来汽车涨5.2%，拼多多涨3%，搜狐涨2.4%，京东涨2.1%。
05:08:47|贝莱德首席投资官Rick Rieder前瞻美联储利率决议：尽管美国经济在某些方面具有韧性，数据在某些方面表现较好，如住房和消费，但预计美联储主席鲍威尔在发言时还将谈到经济的不确定性。
05:08:07|【美股盘前消息速报】①道指期货涨0.1%，标普500期指涨0.2%，纳指期货涨0.4%。②美联储主席鲍威尔定于美国东部时间下午2时30分召开新闻发布会。③美国国会对四大科技巨头的调查听证会，或对股价造成一定的波动。④波音第二季度营收118亿美元，市场预期131.62亿美元，去年同期157.51亿美元。⑤通用电气第二季度营收177亿美元，市场预期169.7亿美元，去年同期288.31亿美元。⑥字节跳动的部分投资者对TikTok的收购报价估价为500亿美元。⑦和信贷涉嫌非吸被立案调查，借款余额59亿元。
05:03:20|北斗三号全球卫星导航系统建成暨开通仪式将于7月31日上午10时30分在人民大会堂举行。中共中央总书记、国家主席、中央军委主席习近平将出席仪式。（新华社）
