23:49:10|【央行副行长刘国强：金融机构要做好专项再贷款贷后管理 防止资金“跑冒滴漏”】央行副行长刘国强在全国强化疫情防控重点保障企业资金支持电视电话会议上表示，由于贷款既享受再贷款支持的优惠利率，又有财政贴息，存在很大套利机会。各方面要把好关，管好用好专项再贷款这一救急、救命的钱。国务院已明确审计署后续将对资金的使用情况进行监督。金融机构要做好贷后管理，配合审计部门做好专项再贷款的专项跟踪审计，防止资金“跑冒滴漏”，切实把好事办好。
22:28:16|【广州高新区全国首发柔性AI视觉口罩机，日产能达15万片】面对市场口罩荒，广州高新区的广州普理司科技有限公司争分夺秒，加快科技攻关和技改，将3C产品质量检测机改造为柔性AI视觉全自动口罩机。据悉，这是全国首款利用AI人工智能（计算机视觉）进行鉴别和操控的视觉数字全自动口罩机，将于2月10日实现量产，单机产量可达每分钟120片，日产口罩超15万片。（广州日报）
22:04:02|【湖北：将出台含减免房租等19项扶持中小微企业政策】2月8日，湖北省新冠肺炎疫情发布会。湖北省经济和信息化厅厅长王祺扬表示，省委省政府即将出台应对新冠肺炎疫情支持中小微企业的政策通知，该政策于7日起草，8日完成签批，包含减免房租、缓交社保费、增加就业补贴以及降低担保费率等19项措施。王祺扬表示，希望出台的政策能让更多的企业做好复产工作，成为打好疫情阻击战开展生产自救的生力军。（新京报）
21:15:41|【有一条线已连续向下5天了！】2月份以来除湖北外30个省（自治区、直辖市）和新疆生产建设兵团每日新增确诊病例在2月3日最高，之后已连续5天下降。（新华视点）
21:12:53|【鸿达兴业及子公司积极助力抗击疫情】近期，新型冠状病毒感染的肺炎疫情牵动着每个中国人的心。记者获悉，鸿达兴业集团有限公司积极响应国家号召，迅速行动，全面动员，向乌海市和鄂尔多斯市捐赠一批“天湖牌”消毒液，全力保障当地消毒产品供应。另外，鸿达兴业子公司江苏金材科技有限公司向湖北省孝感市汉川市医疗机构捐赠PVC生态板，支持“三区两通道”改造。目前，3辆满载10000平方PVC生态板的货车正连夜向汉川进发。
19:41:40|中国央行武汉分行：支持疫情防控重点保障企业，24亿元专项再贷款快速落地湖北。
19:41:22|【北向资金合计持股市值达1.45万亿】统计显示，截至2月7日，2063只股获北向资金持有，合计持股量为753.88亿股，合计持股市值1.45万亿元，相比上一交易日，持股市值减少29.56亿元。分行业看，持股市值最多的前五大行业分别是食品饮料、医药生物、家用电器、银行、非银金融，持股市值分别为2378.78亿元、1619.94亿元、1535.01亿元、1253.20亿元、1175.07亿元。
19:10:24|【下周央行公开市场1.28万亿元逆回购到期】Wind数据显示，下周（2月10日至2月16日）央行公开市场有1.28万亿元逆回购到期，其中2月10日（周一）、2月11日（周二）分别到期9000亿元、3800亿元；无正回购和央票等到期。
18:13:16|新加坡金管局建议金融机构在新冠病毒威胁程度上升后采取额外的预防措施。
17:54:39|【泰国士兵枪击事件至少25人死亡】泰国东北部呵叻府8日发生士兵枪击事件，目前25人死亡、34人受伤，伤亡数字可能进一步上升。仍有民众困身于枪手藏身的商场，特种部队准备发起总攻。警方初步认为，作案士兵与军官发生个人土地纠纷，射杀军官，随后抢走军营中的枪弹，开军车进入市中心再次作案。（环球网）
17:43:19|阿尔及利亚能源部长：欧佩克+联合技术委员会建议将目前的原油供应减产计划延长至2020年底。
16:50:14|【抗体诊断已近临床完成阶段，或打破核酸检测假阴性困局】中国疾控中心主任、中科院院士高福介绍，新型冠状病毒的体外诊断试剂可以有核酸、抗原和抗体诊断试剂等多种类型，但目前只有核酸试剂应用于新型冠状病毒感染病例的诊断，抗体诊断试剂正在紧锣密鼓地研发中。“据我们掌握的情况，IgM（免疫球蛋白M）抗体试剂有多家研究机构和企业已经接近临床试验完成阶段，希望很快应用到检测中；IgG（免疫球蛋白G）抗体试剂也在研发中。”（中国科学报）
16:38:49|【河南2月9日通报：新增53例新冠肺炎确诊病例 累计确诊1033例】2月8日0-24时，河南省新增新型冠状病毒肺炎确诊病例53例,新增出院病例34例，新增死亡病例2例。新增确诊病例中，信阳市13例、商丘市7例（含永城市2例）、郑州市6例、南阳市5例、鹤壁市4例、焦作市4例、开封市3例、驻马店市3例、平顶山市2例、濮阳市2例、安阳市1例、许昌市1例、漯河市1例、新乡市1例（含长垣市1例）。截至2月8日24时，全省累计报告新型冠状病毒肺炎确诊病例1033例（永城市7日病例核减1例），现有重症病例64例，现有危重病例26例，累计死亡病例6例，累计治愈病例131例。其中：确诊病例中，信阳市205例（含固始县18例）、南阳市133例（含邓州市17例）、郑州市126例（含巩义市8例）、驻马店市116例（含新蔡县10例）、商丘市82例（含永城市14例）、周口市62例（含鹿邑县6例）、平顶山市50例（含汝州市1例）、安阳市44例（含滑县2例）、新乡市44例（含长垣市5例）、许昌市31例、漯河市30例、洛阳市25例、开封市24例（含兰考县5例）、焦作市24例、鹤壁市17例、濮阳市9例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者21308人，2月8日已解除观察3618人，诊断为疑似52人，共有10178人正在接受医学观察。（央视）
