23:39:45|日本央行行长黑田东彦：近期汇率走势主要是因为美元走强，这对欧元和日元产生影响。不认为日本经济将快速崩溃。
20:16:13|【中央企业4.8万户子企业复工率达86.4%】连日来，国务院国资委分类指导，有序推进复工复产。截至2月20日，中央企业所属4.8万户子企业，复工率为86.4%，其中生产及对外经营性子企业2万余户，复工率为88.4%。
19:48:13|【美疾控中心：美国今冬流感已致105名儿童死亡】美国疾病控制和预防中心21日发布的流感监测周报显示，今年流感季美国已有105名儿童死于流感相关疾病。这是美国自2004年开始此类统计以来同期儿童流感死亡人数第二高，仅次于2009年到2010年美国流感季期间的数字。（新华社）
18:02:33|【中东数国出现新冠肺炎病例后 WHO总干事：疫情可能朝任何方向发展 要迅速采取行动】以色列与黎巴嫩相继确诊首例新冠肺炎病例、伊朗卫生部警告称新冠病毒已被传播至伊朗多个城市。“疫情可能朝着任何方向发展。”英国《卫报》称， 21日被问及现阶段不断增加的新冠肺炎确诊病例是否将疫情引发的危机推至临界点，世界卫生组织（WHO）总干事谭德塞表示，我们应在“机会之窗”完全关闭前迅速采取行动。（环球网）
15:23:56|【北京互联网法院立规在线诉讼，学者：可成为行业标准参照】2月21日，北京互联网法院发布《北京互联网法院电子诉讼庭审规范》（以下简称《规范》），明确在线诉讼的身份认证和账号使用，在线庭审的着装、环境、礼仪，证人出庭方式等内容。有学者指出，这一《规范》将成为其他法院和诉讼主体进行电子诉讼和在线庭审时可资参照的行业标准。（澎湃）
14:09:35|谷歌母公司Alphabet盘后一度涨超0.2%，该公司与美国多个州的检察官就反垄断指控达成部分和解。
13:54:40|【中国继续保持德国电气电子产品最大出口市场】德国电气电子行业协会最新公布的数据显示，该行业2019年对中国出口额比上一年增加4.3%，为219亿欧元（1欧元约合1.08美元），中国继续成为其最大出口市场。德国联邦外贸与投资署专家马克斯·米尔布雷特说，在传感器或电动汽车电池技术领域，中国还将在德国大量投资，双方贸易关系将进一步加深。（新华社）
13:38:33|穆迪：将法国前景从“积极”调整为“稳定”。
13:12:03|伊朗卫生部公共关系和信息中心主任贾汉普尔发表社交媒体证实，截止目前伊朗共有18例新冠肺炎确诊病例，其中4人死亡。共有疑似病例735例。（央视新闻）
13:06:04|【美国疾控中心要求各地做好迎接新冠肺炎疫情做准备】据美媒CNBC报道，美国疾控中心（CDC）正和各级政府、医院、企业合作，防范可能发生在美国的新冠肺炎疫情。美国CDC国家免疫与呼吸疾病中心主任南希·梅森尼尔表示，CDC正在检查和调整所有的防疫物资，以应对潜在的风险。她说，疫情可能最终还是会波及美国，美国的企业和学校也可能会为对抗疫情而关闭。（中国日报）
13:05:10|【世卫组织支持中国更改新冠肺炎病例数据统计口径】当地时间21日，世卫组织在日内瓦召开发布会，介绍新冠肺炎疫情相关情况。会上，世卫组织总干事谭德塞表示，支持中国在新冠肺炎病例数据统计口径上的变化，即取消湖北省特有的临床诊断病例类目，仅保留确诊和疑似病例。谭德塞指出，这显示了武汉的卫生系统已恢复检测所有疑似病例的能力，所以有些曾被纳入确诊病例的临床诊断病例，现在由于检测为阴性，而从确诊病例中减去。世卫组织全球传染病危害及预备司司长布里安德表示，数据之外更重要的是疫情趋势，只要能理解病例数据是如何统计的，就有利于做出保护人民健康的最佳决定。（央视新闻）
12:59:12|【美国新冠肺炎病例达到34例 或继续增加】当地时间2月21日，美国联邦卫生官员证实，至少有34人感染了新冠病毒。其中13例是从海外回美国的人中确诊的，21例是美国从中国与日本撤回的人中确诊的。美国免疫和呼吸系统疾病中心主任南希·梅森尼尔在新闻发布会上说，预计“钻石公主号”邮轮上的乘客和被隔离的人中会有更多的感染。（央视新闻）
11:41:28|WTI 4月原油期货收跌0.50美元，跌幅0.93%，报53.38美元/桶。 布伦特4月原油期货收跌0.81美元，跌幅1.37%，报58.50美元/桶。
11:32:09|美国玩具制造公司Mattel的高管宣布与特斯拉达成合作伙伴关系，将推出热轮特斯拉玩具车。
10:47:13|COMEX 4月黄金期货收涨28.30美元，涨幅将近1.8%，报1648.80美元/盎司，本周累涨约3.9%。
10:40:06|美联储副主席克拉里达：当调查数据、市场反应和经济模型同时显示向上的信号，那它们呈现的效果会比这些因素好坏参半的时候更具实质性意义。
10:36:59|【天津22日通报：新增1例新冠肺炎确诊病例 累计确诊133例】记者从天津市疾控中心获悉，2月21日11时—22时，天津新增1例新冠肺炎确诊病例，累计确诊病例133例。截至目前，天津市累计报告新型冠状病毒肺炎确诊病例133例，其中男性71例，女性62例；危重型2例、重型20例、普通型45例、轻型1例，治愈出院62例，死亡3例。疑似病例127例。累计排查密切接触者2054人，尚有699人正在接受医学观察。（央视新闻）
10:30:54|沙特将投资1100亿美元资金，来开发Jafurah天然气田。（沙特国家新闻社）
09:45:19|【M1增速回落凸显企业复工紧迫性】虽然对于2月信贷社融数据不必过度担忧，但1月有一项数据的变化值得引起警惕。1月末狭义货币（M1）余额同比增长首次降至0％，环比上月末下降幅度高达4.4个百分点，这也反映出疫情对企业现金流带来一定冲击。M1可以反映企业活期存款的变动情况，临近春节，企业因薪酬结算、奖金发放等使得资金从企业活期存款变为居民现金；不过，往常春节期间及节后的消费活动也会使得居民手中的部分现金向企业端回流，从而使得M1同比增速尽管会有所下降，但降幅不会太大。（证券时报）
09:31:22|【阿联酋新增两例确诊新冠肺炎病例 确诊总数达到11例】援引阿联酋官方通讯社报道，阿联酋卫生与预防部于当地时间2月21日公布，该国确诊新增两例新型冠状病毒肺炎病例，其中一名患者为34岁的菲律宾人，另外一名为39岁的孟加拉人，目前他们的健康状况稳定。截至目前，阿联酋确诊新冠肺炎病例总数已达到11例，其中包括7名中国人，2名菲律宾人，1名印度人和1名孟加拉人。截至2月21日，已有4名中国患者康复出院。（央视新闻）
09:04:52|欧洲央行首席经济学家连恩：财政政策能使通胀率更快接近目标。有证据表明欧洲央行的利率前瞻指引将一直是有效的货币政策工具。
08:51:24|LME期镍跌至12500美元/吨，创2019年7月份以来新低。
08:27:45|沙特能源大臣阿卜杜勒-阿齐兹称，沙特与所有欧佩克和欧佩克+的伙伴保持着沟通和对话。
07:59:11|美联储博斯蒂克：如果存在零利率下限，那这应当会改变现金的一些情况。在利率接近0时，改变通胀预期更加困难。
07:48:54|联邦基金利率期货显示，市场目前预期美联储将于2020年降息50个点。
07:18:32|美联储理事布雷纳德：从危机中得到的教训表明，在实现就业、通货膨胀目标之前，应当将利率保持在较低的水平。
07:17:30|美联储理事布雷纳德：利率下限可能会更加频繁地约束着政策利率。如果未来出现经济衰退，将会使用更有力、更容易使用的非常规性工具。
07:00:11|美国30年期国债收益率持续走低，日内跌7个基点至1.892%，续刷历史新低。
06:50:53|Markit首席商业经济学家Williamson：排除2013年美国政府关门影响外，2月美国商业活动经历金融危机以来首次收缩。
06:49:47|美股三大股指短线下挫，道指跌0.8％，纳指跌超1％，标普500指数跌0.9％。蓝筹股苹果跌幅扩大至0.9％，芯片股英伟达跌2.7％。中概股蔚来汽车目前跌4％，电商阿里巴巴跌1.5％、京东跌超2％。美国30年期国债收益率跌至1.8964％，创历史新低。最新数据显示，美国2月Markit综合PMI初值创2013年以来新低。
06:46:05|美国2月Markit服务业PMI初值：49.4；预期：53；前值：53.4。美国2月Markit制造业PMI初值：50.8；预期：51.5；前值：51.9。
05:18:15|欧洲央行首席经济学家连恩：欧洲央行十分清楚，如有需要，将采取行动降息。
03:10:16|中共中央政治局会议指出，积极的财政政策要更加积极有为，发挥好政策性金融作用。稳健的货币政策要更加灵活适度，缓解融资难融资贵。（央视）
03:09:17|中共中央政治局会议强调，我国经济有巨大的韧性和潜力，长期向好的趋势不会改变。（央视）
00:31:47|德国2月制造业PMI初值 47.8，预期 44.8，前值 45.3。德国2月服务业PMI初值 53.3，预期 53.8，前值 54.2。德国2月综合PMI初值 51.1，预期 50.7，前值 51.2。
00:12:29|美、布两油短线下挫逾0.3美元，布伦特原油现报58.33美元/桶，WTI原油现报53.09美元/桶。
