23:04:44|【北向资金全天逆势净买入39.81亿元】北向资金全天逆势净买入39.81亿元，11月前五个交易日均呈净买入态势，累计净买入额达214亿元。
22:04:43|【市场分析：美元企稳 但料因大选结果推迟揭晓而下跌】美元周五兑多数货币大体企稳，但交易商认为有进一步下跌的风险，因胶着的美国总统大选降低很快出台大规模刺激措施支撑经济的希望。投资者押注民主党总统候选人拜登将成为下一任总统，但共和党将保持对参议院的控制，这将令民主党难以通过他们一直在推动的更大规模财政支出计划。拜登维持对特朗普的领先优势，但几个重要的州仍在计票，特朗普正在对选票计票提出法律挑战，因此仍有很高的不确定性。美元指数本周料将下跌1.5%，料将创近四个月来最大周线跌幅。
15:58:45|【天风证券：低估值的银行板块有望否极泰来】天风证券固收研究首席分析师孙彬彬发文称，国内经济持续复苏，净利润增速反转，低估值的银行板块有望否极泰来，未来一年估值有望上行。个股主推平安和招行，及常熟和张家港行，关注兴业、光大。11月金股-兴业银行。此外，特别提示投资者关注全国性银行H股之机会。
15:34:56|【特朗普团队计票诉讼被两州驳回】此前，特朗普竞选团队在宾夕法尼亚州、密歇根州和佐治亚州提起诉讼，并要求中止计票或重新计票。目前，密歇根州和佐治亚州已驳回了诉讼。另据报道，美国亚利桑那州马里科帕县计票中心，遭特朗普支持者围堵，其中很多人持有枪支等武器。 （央视）
12:31:56|【英国央行购债计划遭泄露 央行和财政部展开调查】周四英国央行政策决定公布前数小时，《太阳报》援引了解央行政策决定的消息人士报道称，英国央行购债计划增加的规模超过了经济学家的预期。英国央行行长贝利表示央行将调查此事。知情人士称，英国财政大臣苏纳克也非常愤怒，财政部正在调查泄密事件。英国央行发言人拒绝就贝利的表态之外发表更多评论，财政部未回应置评请求。《太阳报》的报道称，预计央行将宣布增加购债规模约1500亿英镑（1950亿美元），甚至可能高达2000亿英镑。英国央行最终宣布增加购债1500亿英镑。一位财政部代表也参加了会议，但这属于例行的做法。
11:03:25|美联储利率决议公布后，美股三大指数波动不大，道指涨2.13%，纳指涨2.59%，标普500指数涨2.26%。
11:02:54|美联储FOMC声明：重申承诺使用所有工具支撑美国经济。
11:02:48|美联储FOMC声明：寻求实现通胀率在一段时间内适度高于2%，以使长期通胀均值达到2%。
11:02:04|美联储FOMC声明：如果出现可能阻碍实现美联储目标的风险，美联储将准备适当调整货币政策立场。
11:01:45|美联储FOMC声明：整体金融状况仍宽松。
11:01:36|美联储FOMC声明：需求疲软，以及早些时候油价下跌抑制了消费者价格通胀。
11:01:31|美联储FOMC声明：重申新冠病毒使得经济活动承压。
11:00:46|美联储FOMC声明中的购债步伐没有做出改变。
11:00:41|美联储FOMC声明：委员们一致同意此次的利率决定。（上次会议投票比例为8:2）
11:00:19|美联储FOMC声明：将超额准备金率（IOER）维持在0.1%不变。
11:00:07|美联储将基准利率维持在0%-0.25%不变，符合市场预期。
10:59:16|COMEX 12月黄金期货收涨2.7%，报1946.80美元/盎司。
09:01:17|【债市交易员放弃对更多财政刺激措施出台的押注】美国国债交易员周三已放弃对更多财政刺激措施出台的押注，使国债收益率出现重挫。10年期美国国债收益率一度下跌14个基点，至0.75%。没有一党大获全胜的可能性打击了新一轮刺激措施出台的希望，颠覆了看空美国国债的主流观点。“短期内10年期国债收益率可能会跌至0.7%-0.75%区域，就看情况会有多混乱了，”星展集团固定收益策略师Eugene Leow表示。
08:54:30|英镑兑美元GBP/USD短线走高逾20点，现报1.3132，日内涨1.16%。
08:35:39|【股债齐涨叠加表现创4月以来最佳】周三美股与美债双双走高，叠加表现创4月以来最佳。许多分析师预计，无论选举结果如何，美联储都将继续提供历史性的支持。但投资者表示，若共和党主导参议院，则刺激计划规模可能缩小，这意味着经济增长可能需要更长时间才能恢复到疫情暴发前的水平。
08:34:48|加拿大国家银行财富管理前瞻美联储利率决议：随着基准利率降至许多政策制定者所认为的有效下限，我们预计在这方面不会有任何变化。声明可能承认经济数据好于预期，同时重申显著的下行风险。预计美联储将再次承诺继续维持当前的利率水平，直至劳动力市场符合充分就业评估，通胀升至2%并有望在一段时间内适度超过该水平。
08:29:16|道明证券前瞻美联储利率决议：我们预计此次会议不会有任何新的政策宣布，声明措辞的变化可能会很小，但可能会讨论量化宽松计划和相关指引的潜在变化。预计美联储会通过提高购买债券的平均期限，使量化宽松计划更加宽松，但现在还不是时候。
08:28:08|美、布两油期货短线下挫0.3美元，现分别报38.53美元/桶及40.66美元/桶。
08:19:44|COMEX期金大涨，日内涨3.00%，现报1952美元/盎司。
08:17:05|德意志银行前瞻美联储利率决议：我们的经济学家预测此次会议不会有任何实质性的宣布，但确实认为美联储主席鲍威尔可以就FOMC关于加强量化宽松前瞻性指引和延长购买期限的观点提供最新情况。
08:16:05|现货黄金站上1950美元/盎司，创9月21日以来新高。
08:09:49|【美国当周初请失业金人数略超预期】美国劳工部公布数据显示，美国至10月31日当周初请失业金人数为75.1万，前一周为75.8万人。尽管此次公布的数字高于市场的预期值，但仍为3月以来的最低水平。然而，目前的风险在于，新一波新冠疫情可能会导致该数据再次回升，接下来需要关注明日将公布的10月季调后非农就业人口和失业率。
05:32:28|美国第三季度非农生产力初值公布：4.9%，前值：10.10%，预期：5.6%。
05:30:51|美国至10月31日当周初请失业金人数(万人)公布：75.1，前值：75.1，预期：73.2。
05:14:36|欧洲央行管委森特诺：需要考虑的措施之一是可能扩大资产购买规模。
05:14:07|美元指数DXY跌破92.5，日内跌幅0.97%。
04:47:16|非美货币上扬，欧元兑美元EUR/USD日内涨1%，现报1.1838；澳元兑美元AUD/USD涨近1%；美元指数DXY跌约0.8%。
04:36:53|彭博美元指数跌至2018年5月以来新低。
04:29:14|美元指数DXY短线走低十余点，现报92.74。
02:57:38|美元兑日元USD/JPY跌至104以下，创3月以来首次。
01:44:26|美元指数DXY跌破93关口，日内跌幅扩大至0.41%。
01:41:36|美元指数DXY日内跌0.4%至93.05，逼近93关口，彭博美元指数跌至10月27日以来新低。
