23:25:06|【伊拉克首都再遭袭击】伊拉克巴格达国际机场遭火箭弹袭击大约24小时后，伊拉克什叶派民兵团体“人民动员组织”成员4日凌晨在巴格达北部再次遇袭。路透社报道，袭击致使6人死亡、3人重伤。伊拉克国家电视台报道，这场空袭由美国发起。不过，一名不愿公开姓名的美国官员告诉记者，这场空袭与美军无关。 （新华社）
21:02:57|【新华社财经观察：中东紧张局势急剧升级凸显油价波动风险】伊朗伊斯兰革命卫队下属“圣城旅”指挥官卡西姆·苏莱曼尼3日在美军实施的袭击中身亡。分析人士认为，这一事件凸显中东地缘政治紧张可能给2020年国际石油市场造成冲击的风险，投资者需要为更多油价短时显著波动做好准备。
20:05:47|【海湾局势陡然升级 全球油价飙涨 霍尔木兹海峡或成焦点区域】不少分析认为，伊朗的报复行动几乎是板上钉钉，而美国华尔街分析认为，位于伊朗南部海岸的霍尔木兹海峡，可能会再度迎来冲突。2019年，就在霍尔木兹海峡多艘油轮出现扣押等事件，一度导致国际油价飙升。 （央视）
17:23:01|【地缘政治因素刺激 油价短期或持续上涨】受地缘政治紧张局势升温影响，油市供应短缺担忧仍在加剧。1月3日，国际、国内油价出现同步大涨。业内分析认为，短期油价仍有上涨空间。不过，如果排除地缘政治紧张的因素，基本面并不支持国际油价持续上涨。因供需层面存在不确定性，市场此前普遍对2020年油价走势持偏空预期。（上证报）
16:32:15|【美军空袭伊拉克后 美国华盛顿进入戒备状态】美军无人战机在3日凌晨对伊拉克巴格达国际机场发动空袭，导致包括伊朗特种部队总指挥卡西姆·苏莱曼尼在内的多人死亡后，美国各城市都加强了警戒。美国首都华盛顿已经处于戒备状态。华盛顿特区市长提醒公众，如发现任何可疑活动，立即与执法人员联系。 （央视）
16:26:41|【伊朗高级将领被美军炸死，普京表态了】针对美军空袭伊拉克巴格达机场，杀死伊斯兰革命卫队特种部队“圣城旅”高级军官卡西姆·苏莱马尼，俄罗斯总统普京警告称，此举或将使该地区局势“极度恶化”。普京在与法国总统马克龙通话时，对美国导弹袭击造成伊朗将军苏莱马尼身亡表示担忧，双方一致认为，美国的行动或将使该地区局势“极度恶化”。据称，两国领导人之间的通话由法国方面发起。（海外网）
16:25:18|比特币维持在7300美元上方水平，过去24小时累计涨超5%。据人民日报，外媒报道称，一支载有伊拉克民兵武装“人民动员力量”(PMF)成员的车队在巴格达北部遭到空袭，致6人死亡。
16:11:19|【外媒：伊拉克“人民动员部队”车队再遭袭 已致6死3伤】伊拉克民兵武装“人民动员部队”（PMF）一支车队在巴格达遭遇空袭。报道援引一名伊拉克军方人士的话说，这支由三辆汽车组成的车队在伊拉克首都巴格达塔吉区北部郊区遭遇袭击。报道称，6名民兵在袭击中丧生，另有3人重伤，目前尚不清楚是谁发动了此次袭击。（海外网）
16:06:22|【美军向中东增兵3000 特朗普称“阻止一场战争”】在美军空袭杀死伊朗将军苏莱曼尼后，美国总统特朗普1月3日在电视上讲话说，是他下令发起对伊朗将军苏莱曼尼的空袭。他说，苏莱曼尼此前策划“对美国进行迫在眉睫的险恶攻击”。“我们采取的行动是阻止一场战争，而不是开启一场战争。”特朗普说，美国没有想推翻伊朗政府。同时他表示，如果美国人生命受到威胁，他“已经做好准备进行所有必要的行动”。美联社报道，美国国防部官员表示，美军向中东增派了约3000兵力，这些部队来自于北卡罗来纳州的第82空降师。（人民日报）
14:26:56|【美国空袭致伊朗将领丧生，中东局势紧张，美债集体上涨，收益率曲线趋平】周五（1月3日）纽约尾盘，美国10年期基准国债收益率跌8.9个基点，报1.7881%；本周（较上周五纽约尾盘）累跌8.71个基点。 30年期美债收益率跌8.67个基点，报2.2444%；本周累跌7.16个基点。 2年期美债收益率跌4.44个基点，报1.5246%；本周累跌5.66个基点。 5年期美债收益率跌7.69个基点，报1.5896%；本周累跌8.85个基点。 10年和2年期美债收益率利差跌4.864个基点，报25.748个基点。
14:19:32|离岸人民币（CNH）兑美元北京时间05:59报6.9663元，较周四纽约尾盘跌71点，盘中整体交投于6.9571-6.9745元区间。
13:00:49|【道指跌超200点标普结束连涨五周的趋势，美军打死伊朗高级指挥官令投资者担忧中东地缘政治风险】标普500指数收跌23.00点，跌幅0.71%，报3234.85点。道琼斯工业平均指数收跌233.92点，创12月2日以来最大单日跌幅，跌幅0.81%，报28634.88点。纳斯达克综合指数收跌71.42点，跌幅0.79%，报9020.77点。本周，标普500指数累跌0.17%，道指累跌0.04%，纳指累涨0.16%。
12:54:59|【贝莱德：美联储的加息门槛比降息门槛高得多】贝莱德美洲基础固定收益主管Bob Miller表示，联邦公开市场委员会“在可预见的未来坚决按兵不动，尽管中央银行的反应机制仍然相当不对称。”鉴于FOMC担心通货膨胀率低于2%的目标，正如周五发布的12月份会议纪要一样，“加息门槛就大大高于进一步降息的门槛。”会议纪要中最有趣的内容之一是围绕资产负债表的讨论，和在年底前以准备金的形式向银行系统提供流动性。“但是，我们希望获得更多关于（公开市场操作）时长和规模的信息。”贝莱德预计，FOMC将调整超额准备金利率和隔夜逆回购协议的利率。
11:12:00|交易员在美联储会议纪要公布后继续押注美联储将在2020年降息25个基点。
11:00:43|【12月FOMC会议纪要：美联储决策者们同意“暂时性地”按兵不动】美联储官员们在12月货币政策会议上表示，在缺乏实质性变化的情况下，利率可能会在一段时期属于适宜的。FOMC许多成员认为，在一定程度上，风险偏下行，一些风险已经降温。贸易紧张关系降温，与英国无协议脱欧相关的若干风险也有降温。最近几个月里，关于美国经济衰退风险的指标显著下滑。官员们大体上预计通胀将回升至2%，他们对通胀运行在2%下方感到忧心忡忡。可能需要将超额准备金利率（IOER）调整至更加接近FOMC联邦基金利率目标区间的中部。美联储少数几名官员认为，低利率造成过度的冒险。自1月份中期开始，美联储可能会逐步地降低回购操作的规模。可能需要将一些回购操作持续至至少4月份的报税季。在12月份FOMC货币政策会议上，提到的主要议题包括常备回购便利工具（SRF）。美联储将推迟1月份关于长期性战略的年度报告。
10:59:56|伊朗外长扎里夫表示杀害苏莱曼尼是“卑鄙的恐怖主义”行为。
10:55:40|COMEX 2月黄金期货收涨1.6%，报1552.40美元/盎司，创2019年9月4日以来收盘新高，中东局势紧张催生避险买需，本周累涨2.2%，连续第二周上涨。
10:43:04|美股三大指数短线下跌，道指跌240点，纳指跌0.64%，标普500指数跌0.59%。美国10年期国债收益率刷新日低至1.79%。美元兑日元下跌0.7%，刷新2019年10月10日以来低点。纽约时报援引未证实的报道称，弹道导弹袭击了美国位于伊拉克巴格达的军事基地，现场出现剧烈的爆炸。
10:38:45|现货黄金涨幅扩大至1.5%，刷新2019年9月5日以来高位至1552.30美元/盎司上方。
10:31:45|上期所原油期货2003合约夜盘收涨2.66%，报501.30人民币/桶。沪金夜盘收涨0.92%，沪银收涨0.11%。
10:10:34|美国克利夫兰联储主席梅斯特（2020有投票权）：消费者表现强劲，这正抵消制造业和（商业）投资的疲软。美国经济前景面临不确定性。我对FOMC的货币政策现状感到相当高兴。预计美联储将在2020年中期提出（关于）通胀（目标的）框架。量化宽松（QE）是有效的，如果美国陷入经济衰退，前瞻指引也将是行之有效的政策措施。
09:40:40|【伦铜创逾三周新低，美军打死伊朗高级指挥官令投资者关注中东局势】LME期铜收跌1.0%，报6129.50美元/吨，一度刷新12月11日以来盘中低点至6088.50美元/吨。 LME期锌收跌0.2%，报2306美元/吨。 LME期铝收涨1.1%，报1824美元/吨。 LME期铅收平，报1919美元/吨。 LME期镍收跌3.5%，报13755美元/吨，跌穿20/30日均线之后，一度录得12月12日以来盘中新低。 LME期锡收跌2.2%，报16800美元/吨。
09:11:42|【哔哩哔哩大幅走高 花旗预计其有潜力实现大幅增长】哔哩哔哩周五在美股市场走高，延续近期涨势，此前花旗重申对哔哩哔哩的买入评级。该股盘中一度上涨7.8％，从10月低点上涨超过65%。分析师Hillman Chan在给客户的报告中写道，哔哩哔哩是“为数不多的有能力竭尽所有资金来推动用户增长的互联网公司之一”，电竞、直播等内容中有望推动用户数量大幅增长。
08:34:12|德国DAX 30指数初步收跌1.36%。
08:29:50|美、布两油快速下行，短线跌幅扩大至逾1美元。
08:21:53|WTI原油短线急挫0.6美元，布伦特原油走低0.5美元。
08:12:51|美国12月27日当周EIA原油库存 -1146.3万桶，预期 -327.036万桶，前值 -547.4万桶。美国12月27日当周EIA库欣原油库存 -144.9万桶，前值 -239.3万桶，创2014年10月份以来新低。美国12月27日当周EIA汽油库存 +321.2万桶，预期 +166.018万桶，前值 196.3万桶。美国12月27日当周EIA取暖油库存 +877.6万桶，预期 +57.736万桶，前值 -15.2万桶。美国12月27日当周EIA精炼厂设备利用率变化 1.20%，预期 0.45%，前值 2.70%。
08:06:06|美国里士满联储主席Barkin（2021年FOMC票委）：美国经济是“健康”的，尽管外部冲击仍可能带来衰退风险。如果局势升级，美国打击伊拉克这类事件可能导致经济“心脏病发作”。美国经济在其他方面也趋向于趋势性增长，强劲的消费者支出得到了美联储降息的支持。仍然关心商业投资的疲软和政策的高度不确定性。鉴于全球事件和国内政治的不确定性，仍然担心美国会宣称我们自己已陷入衰退。
08:04:13|【BMO：地缘政治紧张局势及ISM制造业数据推升降息预期】BMO策略师Jon Hill表示，令人失望的12月ISM制造业数据“在新年伊始推升了降息预期”，同时“地缘政治紧张局势仍构成主要的尾部风险，最近发生的无人机袭击提高了这种风险成为现实的可能性。”
07:52:20|美股军工股集体上涨，诺斯洛普-格鲁门上涨4.4%，洛克希德马丁涨3.2%，雷神涨1.2%，亨廷顿-英戈尔斯工业涨0.7%，通用动力涨0.1%，盘初一度涨0.9%；此前美国空袭伊拉克。
07:45:32|【联合国秘书长：世界负担不起另一场海湾战争】3日，联合国秘书长古特雷斯就中东局势表态。他称，“世界负担不起”另一场海湾战争，呼吁各方克制。当日，伊朗少将在伊拉克遇袭身亡，美国承认发动定点袭击。古特雷斯就此声明称，“在这个时刻，各国领导人必须保持最大限度的克制。世界负担不起海湾地区的另一场战争。
07:39:33|【杨洁篪同美国国务卿蓬佩奥通电话】中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪应约同美国国务卿蓬佩奥通电话。美方通报了对当前中东事态的立场。杨洁篪表示，中方对当前中东事态高度关切。中方一贯主张应通过对话协商解决分歧，反对在国际关系中使用武力。希望有关各方特别是美方保持克制，尽快回到通过对话寻求问题解决的轨道上来，推动紧张局势降温。双方还就中美关系交换了意见。（新华社）
07:17:14|美国芝加哥联储主席埃文斯（2021年有FOMC投票权）：当前，美国劳动力市场仍然保持强劲势头，预计失业率将继续保持在3.5%。美国通胀应当回升至2%。美联储当前货币政策是宽松的，FOMC让美国以很好的状态地进入2020年。正非常仔细地关注金融稳定性风险。（谈及ISM制造业指数，称）看到大量与（特朗普）关税相关的不确定性。有时，常备回购工具（SRF）可能有用。
07:02:19|数据公布后，美股三大股指短线跳水。道指现跌0.81％，纳指跌0.85％，标普500指数跌0.76％。美国12月ISM制造业PMI为2009年6月以来最低。
07:00:36|现货黄金短线拉涨5美元至1549.89美元/盎司。
07:00:20|美国12月ISM制造业指数 47.2，预期 49，前值 48.1。美国12月ISM制造业新订单指数 46.8，前值 47.2。美国12月ISM制造业就业指数 45.1，前值 46.6。美国12月ISM制造业物价支付指数 51.7，预期 47.8，前值 46.7。美国11月营建支出环比 0.6%，预期 0.4%，前值 -0.8%。
06:31:14|【道指开盘跌1.3％，标普500跌1.1％，纳指跌1.2％】油气板块大涨，切萨皮克能源涨9.1％；黄金板块劲升，哈莫尼黄金涨5.7％；航空股走低，达美航空跌3.4％，美国航空跌3.7％。
06:31:11|美股黄金股上扬，哈莫尼黄金涨5.42%，AngloGold Ashanti涨3.44%，Sibanye Gold涨3.27%。
05:09:04|国际油价现涨超4%，伊拉克政府发言人称，美国空袭巴格达机场侵犯了伊拉克主权。
04:50:56|【花旗：美国空袭杀死伊朗将军或使布伦特原油升穿70美元】花旗分析师Ed Morse等人在报告中称，在伊朗将军Qassem Soleimani被杀后，布伦特原油价格可能突破70美元/桶。“短期内市场理所当然关注伊朗做出军事回应的风险，而本来市场已经充满看涨气氛”。可能的报复行动包括定点袭击该地区石油设施，袭击输油管道或途径霍尔木兹海峡的石油运输。如果伊朗和美国能找到寻求达成新协议的共同目标，那么“到2020年晚些时候可能会出现利空因素”。
04:47:33|美元指数DXY短线走低约10点，现报97.01。
04:23:14|【蓬佩奥表示美国致力于缓和紧张局势】伊朗将领索莱马尼被杀后，美国国务卿蓬佩奥3日表示，美国致力于缓和紧张局势。3日凌晨，美军空袭伊拉克巴格达机场，杀死了伊朗伊斯兰革命卫队特种部队“圣城旅”高级军官卡西姆•索莱马尼少将，美伊两国紧张局势骤然升级。
03:02:29|【伊朗将军遇袭身亡，伊最高领袖哈梅内伊任命“圣城旅”新旅长】伊朗最高领袖哈梅内伊任命索莱马尼的副手伊斯梅尔•卡内(Esmail Qaan)为伊朗伊斯兰革命卫队下属特种部队“圣城旅”旅长。此前索莱马尼在美军的空袭行动中丧生，伊朗谴责并扬言报复。（环球网）
03:01:05|俄罗斯方面表示，联合国安理会可能会讨论美国的空袭行动。( 塔斯社)
01:58:33|美元指数DXY一度重回97关口上方，为2019年12月27日以来首次。
01:55:43|铂金期货涨逾1000美元/盎司，创2018年以来新高。
01:48:20|现货黄金涨破1550美元/盎司关口，日内涨幅达1.35％，刷新2019年9月5日以来新高。
01:47:00|【德威新材：拟与苏州大学共建氢能研究所】德威新材1月3日晚间公告，公司与苏州大学签署《氢能研究所共建协议》，共同建设“德威新材-苏州大学氢能研究所”。
01:34:22|COMEX期金涨破1550美元/盎司，日内涨超1.4%，刷新2019年9月5日以来新高。
00:17:24|博敏电子：持股11.44%的股东谢小梅拟减持不超过1.14%。
00:02:54|德国10年期国债收益率跌5个基点至-0.275%，为近两周低点。
00:01:43|欧洲多国股指低开，欧洲斯托克50指数低开0.74%，德国DAX指数低开0.9%，英国富时100指数、法国CAC40指数低开近0.6%。
00:00:47|美股三大指数期货日内跌幅均超1%。
00:00:37|【韩国5G用户去年11月份达到430万 增速开始放缓】据国外媒体报道，韩国是全球首个推出5G商用服务的国家，在去年4月份就推出了5G商用网络，但其5G用户在连续6个月快速增长之后，在11月份开始放缓。外媒的报道显示，截至2019年的11月，韩国5G用户为430万，虽仍在继续增加，但较10月份仅增加30多万，远不及此前几个月超过50万的平均增幅。
