23:43:48|【上海机电三季报：前三季度净利润同比增长1.5%】上海机电发布2020年三季度报告，前三季度实现营业收入171.19亿元，同比增长2.21%；净利润9.19亿元，同比增长1.50%；基本每股收益0.90元。
19:11:26|菲律宾新冠病毒专责小组将于11月1日起允许持有投资者签证的外国人入境。
16:36:39|【高盛：通胀叠加美元走软，明年商品市场迎接牛市】高盛分析师在研报中表示，基于对美元走弱，通货膨胀以及进一步的经济和财政刺激措施的前景，预测到2021年商品市场将出现结构性牛市。
16:35:34|【瑞德西韦正式获美国FDA批准 用于治疗新冠肺炎住院患者】当地时间22日，美国食品和药品管理局批准瑞德西韦用于治疗新冠住院患者。但是一周前，世卫组织曾通报，瑞德西韦在降低新冠肺炎患者的死亡率或缩短他们住院治疗的时间方面“效果甚微或无效”。 （CGTN）
16:20:45|【美国新冠疫情有复燃之势，多州新增病例数创单日纪录】美国多个州周四通报新冠病例单日新增人数创下纪录，其中包括许多中西部的州，这进一步表明随着全国许多地方天气转凉，疫情有再度升温之势。光是10月就有28个州通报了单日新增病例数创新高。随着感染病例和死亡人数的激增，美国医院的新冠患者数量也攀升至两个月高位。
16:10:32|美元指数上涨，欧元兑美元EUR/USD跌破1.18，日内跌0.16%。
16:08:33|墨西哥卫生部：墨西哥累计新冠肺炎确诊病例达874171例，累计死亡病例达87894例。
14:51:31|【多地加强商品房预售资金监管】“银十”渐入尾声，不少房企销售金额同比增长明显。由于结转存在时间差，销售金额无法即刻转成当期利润及现金流，一些开发商出于缓解资金压力的目的，对部分项目的预售资金提前挪用。近日，多地发文规范商品房销售市场，强调加大对商品房预售资金的监管力度，多措并举保障预售资金更加安全、规范、高效使用。防止建设资金挪作他用，导致后续建设和配套设施资金不足，出现延期交房甚至烂尾现象。
14:51:17|COMEX期金上破1910美元/盎司，现涨0.29%。
14:31:04|【美国新增75829例新冠肺炎确诊病例，累计8395100例】根据美国约翰斯·霍普金斯大学发布的实时统计数据，截至美国东部时间22日下午5时24分，北京时间今天凌晨5时24分，美国累计新冠肺炎确诊病例增至8395100例，死亡病例增至222925例。与昨天同一时间相比，美国24小时内新增确诊病例75829例，新增死亡病例1109例。
14:24:28|据华盛顿邮报：美国联邦贸易委员会（FTC）私下讨论了FACEBOOK的反垄断调查。
14:06:58|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:04:16|特斯拉CEO埃隆·马斯克：特斯拉自驾车的价格变化将推到下周四公布。
13:47:15|美国白宫幕僚长梅多斯：特朗普愿意在援助法案上加大力度，包括直接支付给家庭。
13:46:53|美国白宫幕僚长梅多斯：病毒援助法案谈判进入了新阶段，开始讨论技术语言。
13:45:43|英国国际贸易大臣特拉斯：无论谁赢得大选，都有信心与美国达成贸易协议。
12:01:13|【佩洛西称差不多要达成刺激协议 美股三大指数集体收涨】美国国会众议院议长佩洛西称差不多要达成刺激协议，标普500指数涨0.52%，纳指涨0.19%，道指涨0.55%。
12:00:55|美国联邦调查局（FBI）和国土安全部称，俄罗斯黑客试图侵入美国州和地方政府的网络。
10:01:56|【佩洛西称接近就刺激方案一项关键内容达成协议 参议院阻力仍在】美国众议院议长佩洛西表示，她和美国财长努钦接近就刺激方案中一项关键内容达成共识，但双方还有较大分歧仍需协商解决。佩洛西称她和努钦接近就如何分配资金进行病毒测试和接触者追踪达成协议，这是会谈中的一项关键内容。她说，三个主要症结仍未得到解决，分别是民主党人要求的向州和地方政府提供援助，对学校的救助资金，以及共和党人坚持允许雇主豁免部分责任。
09:58:36|市场消息：德国金融监管部门认为信贷违约风险正在上升。
09:41:07|美国参议院拨款委员会主席谢尔比：拨款委员会还没有得到刺激计划的细节。
09:05:32|美联储：10月21日当周，经非季节性因素调整的美国未偿还外国金融商业票据减少57亿美元。
09:04:41|IMF：2020年，哥伦比亚经济将萎缩8.2%，2021年增长4.0%。
08:52:18|俄罗斯总统普京：俄罗斯方面对推迟欧佩克+增产持开放态度。
08:52:07|惠誉：（谈及商用飞机生产）与2019年相比，窄体飞机的运力可能会上升，而宽体飞机的运力可能会下降。
08:49:51|俄罗斯总统普京：我们可能决定进一步抑制石油产量，但我们认为目前还没有必要。
08:48:53|俄罗斯总统普京：我们将跟随市场的复苏，我们不排除保持现有的石油产量限制。
08:48:01|【美国初请失业金人数四周来第三次下降】美国初请失业金人数四周来第三次下降，显示就业市场仍在逐步复苏，但仍远未达到大流行前的健康水平。美国劳工部周四公布的数据显示，截至10月17日当周，首次申请失业救济金的人数降至78.7万人。如果不考虑季节性波动，申请人数减少了约7.3万人。但同时，全美国各地冠状病毒感染的激增和新财政刺激措施的僵局进一步加剧，有可能限制未来几个月的进一步发展。
08:23:19|美国国债收益率曲线继续陡峭化，5s30s曲线触及3年高点，原因是人们担心另一轮万亿美元刺激计划后的债务狂潮。
08:08:56|美国国家经济顾问库德洛：政府和众议院民主党人之间在新冠援助谈判中更大的政策分歧“不太可能得到解决”。
08:07:48|美国国家经济顾问库德洛：在新冠援助谈判方面仍存在重大政策分歧。
08:04:31|美国国家经济顾问库德洛：认为已经就薪酬保障计划（PPP）资金达成协议。
08:03:03|美国国家经济顾问库德洛：认为已经就援助协议的薪酬保障计划（PPP）达成一致。
08:02:07|俄罗斯总统普京：俄罗斯认为到目前为止已经有近5000人在阿塞拜疆和亚美尼亚的纳卡冲突中丧生。
08:00:45|德银：在临近总统选举日前的一段时间，标普500指数通常先整盘，随后反弹走升。
07:50:54|美国国家经济顾问库德洛：刺激方案谈判双方仍存在政策分歧。
07:26:29|美国十年期国债收益率升至0.851%，为6月9日以来最高水平。
07:19:53|美国5/30年期国债收益率曲线报128.6个基点，创2016年12月份以来最陡。
06:55:45|美元指数DXY短线走低13点，现报92.87；英镑兑美元GBP/USD短线走高25点，现报1.3095。
06:54:26|美国众议院议长佩洛西：“差不多”要达成刺激协议。
06:51:57|美国众议院议长佩洛西：有望能达成新冠肺炎援助协议。
06:00:46|美国9月份领先经济指标上升0.7%。
06:00:26|美国全国地产经纪商协会表示，9月份二手房折合年率 销量654万套，预估为630万套。
04:30:41|美国至10月17日当周初请失业金人数录得78.7万人，刷新今年3月底以来新低。
04:30:32|美国上周首次申领失业救济人数为78.7万人，预估为87万人，前值为89.8万人。
03:04:47|土耳其里拉兑美元持续下行，短线跌超1400点，失守7.94，日内跌超1.6%，此前土耳其央行意外维持基准利率在10.25%不变。
03:01:04|土耳其央行意外维持基准利率在10.25%不变。
01:18:00|英国央行首席经济学家霍尔丹：英国央行正在研究负利率，而不是准备使用这一工具。
