22:26:53|【机构分析：金价上涨 市场等待历史性的英国脱欧贸易协议】金价连续第二天走高，因市场对谈判人员接近达成英国脱欧贸易协议抱有乐观情绪，令美元下跌。英国和欧盟预计在周四宣布一项历史性协议，谈判代表在通宵达旦地工作，就渔业权妥协方案进行最后的收尾工作，这份协议将意味着2016年英国公投以来长达四年半的脱欧之路正式完成。
22:21:35|据产业链上下游信息，京东方已经正式通过苹果认证，将从12月内开始向iPhone 12产品供货OLED面板。（洛图科技）
18:53:54|【盛宝银行：绿色能源需求将推升银价至50美元/盎司】通胀压力上升、低利率导致美元走贬，工业需求和绿色能源革命等多个因素或将大幅推动白银价格上行。太阳能电池板生产使用到的光伏电池需要白银，这是相对黄金而言实实在在的工业需求。2021年白银还可能会出现供应短缺。投资者可参考铜等金属价格的走势，近期铜价已接近8年新高，看涨原因同为供应减少，需求复苏。
18:12:46|COMEX期金上破1880美元/盎司，日内涨0.28%。
17:15:36|人民币中间价报6.5361，上调197点，上一交易日中间价报6.5558，在岸人民币上一交易日收报6.5378。
17:09:58|现货白银日内涨超1%，现报25.74美元/盎司。
16:14:45|【2021年主要央行将延续超宽松政策】2020年主要央行议息已经收官。今年以来全球主要央行的货币宽松规模史无前例。以美联储为代表的各大央行年内最后一次议息会议更是透露出主要央行的货币政策宽松主基调将贯穿明年，并将持续相当一段时间。未来主要央行货币政策正常化的来临尚需时日。（经参报）
16:14:06|【美国驻伊拉克使馆遭遇十年来最大袭击，特朗普发推严厉威胁】美国驻伊拉克大使馆遭遇十年来最大袭击，特朗普怒了。刚刚，特朗普连发两推斥责道，“我们驻巴格达大使馆周日遭遇多枚火箭弹袭击。三枚火箭弹发射失败（没有爆炸）。猜猜它们来自哪儿：伊朗。现在我们听闻在伊拉克的美国人受到更多攻击，给伊朗的一些友好健康建议：如果有一个美国人被杀，我都要追究伊朗的责任。好好想想吧。” （环球网）
15:41:08|消息人士称，美国众议院民主党计划明天使用“全体表决”的方式通过包含2000美元支票支付的刺激计划。如果该方法不能通过，他们将在周一推动一项法案，将现有抗疫纾困计划中的600美元提高到2000美元。
15:26:28|美国约翰斯·霍普金斯大学应用经济学教授Steve Hanke：已经看到包括黄金在内的大宗商品进入长期超级牛市周期的初步迹象。供应非常有限，库存很低，而随着经济开始复苏，商品价格有望大幅上涨，超级周期便因此展开。
15:04:46|【实探产煤大省：煤价运价齐涨，中长期合同履约难，煤价飙涨几时休】日前赴产煤大省调研发现，大卡车排队等候拉煤、动力煤“一车难求”等景象正在上演，本应发挥煤价“压舱石”作用的煤炭中长期合同履约难等问题凸显。陕西省榆林煤炭交易中心日前发布的数据显示，12月17日，榆林某矿的某品种动力煤竞价成交价高达每吨702元，每吨单次上涨107元。一边是煤价飙涨，一边是运价攀升。“几十辆、上百辆拉煤车排队装车，要排一天，运费每吨上涨三四十元。”内蒙古鄂尔多斯某煤炭运输公司工人说。有煤炭公司人员表示，希望有关部门加强煤炭中长期合同监管和兑现率考核。（中证报）
14:49:38|【葡萄牙研究发现三个新冠病毒变种正在传播】葡萄牙里卡多·豪尔赫国家卫生研究所12月23日公布的一项研究显示，目前主要有三个新冠病毒变种在葡萄牙传播。研究人员对葡萄牙不同时期采集的新冠病毒样本进行基因组分析后发现，目前在葡萄牙传播最普遍的是三个新冠病毒新变种，其基因变异（A222V、S477N和S98F）均与棘突蛋白有关，其中70%是数月前在西班牙出现后快速传遍欧洲的一个变种，而葡萄牙第一波疫情中最常见的变种和英国12月上报的新变种都没有在秋冬疫情的病例样本中发现。研究人员认为，新变种病毒可能具有更强传染力。（央视）
14:40:34|离岸人民币（CNH）兑美元北京时间05:59报6.5339元，较周二纽约尾盘涨62点，盘中整体交投于6.5473-6.5198元区间。
14:10:24|据CME“美联储观察”：美联储明年1月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；明年3月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:07:09|美国参议院少数党（民主党）领袖舒默：与拜登的气候团队进行了有成效的谈话。
13:53:52|市场消息：特朗普将要求伊朗对在伊拉克袭击美国人的事件负责。
12:25:22|COMEX 2月黄金期货收涨0.4%，结束之前连续三个交易日下跌的趋势，报1878.10美元/盎司。
11:06:45|市场消息：美国国务卿蓬佩奥、美国代理防长、国安顾问及其他高级官员参加了白宫有关伊朗的讨论。
10:31:45|上海黄金交易所黄金T+D 12月24日（周四）晚盘收盘上涨0.18%报390.18元/克；上海黄金交易所白银T+D 12月24日（周四）晚盘收盘上涨1.05%报5365.0元/千克。
08:37:32|【佩洛西计划周四表决特朗普提议的2000美元援助支票】美国众议院议长佩洛西表示，众议院计划周四表决一项法案，将本周通过的抗疫纾困法案中的600美元刺激支票替换为特朗普要求的2000美元。她表示，特朗普应向美国众议院少数党（共和党）领袖麦卡锡施压，令其同意要求众议员一致通过这项法案。佩洛西表示，要想众议院一致通过，麦卡锡的同意是必不可少的。
08:11:59|消息人士：英国脱欧贸易协议框架已经达成。
07:38:18|美国众议院议长佩洛西：等待众议院和共和党关于2000美元现金发放的消息。
07:30:25|美国人继续消耗储蓄，个人储蓄率从4月份33%的历史高点迅速下滑至目前的12.9％，新一轮刺激性支票发放迫在眉睫。特朗普此前暗示不会签署新一轮抗疫刺激方案，还要求国会更改具体金额数字，包括向美国民众发放更大金额的支票，从600美元提升至2000美元。
07:02:36|美国11月新屋销售总数年化录得84.1万户，创6月以来新低。
07:00:15|美国11月新屋销售 84.1万户，预期 99.5万户，前值 99.9万户。
06:34:11|美国10年期国债收益率上扬至0.958%，为12月9日以来最高位。
06:18:36|因有报道称英国脱欧协议在望，美国10年期国债收益率升至0.938%，触及日高。
05:53:55|机构评美国至12月19日当周初请失业金人数：美国首次申请失业救济人数三周来首次下降，但仍保持较高水平，而11月消费者收入和支出下降幅度超出预期，凸显了新冠疫情对经济的影响。根据美国劳工部周三公布的数据，在截至12月19日当周，各州常规失业福利计划之下的首次申请失业救济人数减少了8.9万人，降至80.3万人，经济学家的预测中值为88万人。在未经修正的基础上，首次申请失业救济人数减少约7.3万人。
05:43:00|机构评美国至12月19日当周初请失业金人数：数据好于预期，但申请失业救济人数仍处于80万人的高位。由于更多企业面临限制，消费者在新冠肺炎病例激增的情况下保持谨慎，失业人数仍有所上升。
05:33:20|美国11月个人支出月率录得-0.4%，为7个月以来首次录得负值。
05:31:10|美国至12月19日当周初请失业金人数(万人)前值 88.5，预期 88.5，公布 80.3。
05:13:29|美元指数短线上扬12点，现报90.57。
01:14:52|奥地利总理库尔茨：奥地利将在3个月内获得100万剂辉瑞-BioNTech新冠疫苗。
