20:59:29|亚美尼亚国防部：与阿塞拜疆军队的战斗持续了整晚，且在早上继续。
16:49:29|【中金：四季度关注高端和次高端白酒股 产品价格提升尤为明显】中金公司称，8月中下旬之后，中国白酒需求已基本恢复正常，价格提升尤为明显。四季度建议重点关注高端白酒板块以及预期调整到位的次高端个股。报告称，今年中秋时间较去年延后，动销拉长；且双节合并，利好白酒消费预计高端酒传统经销渠道销量有个位数以上增长，而价格表现则明显好于去年同期。预计二线次高端增长中枢会在10-15%左右，品牌之间有分化。
15:59:51|【亚美尼亚与阿塞拜疆爆发新冲突 普京敦促停止敌对行动】亚美尼亚与阿塞拜疆突发的新一轮冲突正吸引全球目光。“今日俄罗斯”（RT）27日援引克宫声明报道称，俄总统普京当天向亚美尼亚总理帕希尼扬表示，应尽一切努力阻止争端进一步升级。 （环球网）
15:59:21|摩根士丹利：将唯品会ADR评级下调至低配，目标价13美元。
15:35:05|【今日财经日历大事件提醒】经济数据关注：22:30 美国9月达拉斯联储制造业指数。全球央行和政府动态关注：①21:30 欧洲央行执委Schnabel讲话；②21:45 欧洲央行行长拉加德出席欧洲议会听证会（敬请关注新浪财经直播）；③22:00 英国央行行长贝利讲话；④29日02:00 美国克利夫兰联储行长Mester讲话。
15:32:28|【长假前后近万亿OMO到期】本周及下周合计有9600亿元人民币逆回购到期，其中假期前到期的有4000亿元。具体看，本周一至周三分别有1000亿、2000亿、1000亿逆回购到期；下周五（10月9日）有5600亿逆回购到期。
14:06:29|现货黄金短线走高逾5美元至1863.70美元/盎司。
14:06:24|【证券日报头版评论：A股强蹭热点者开始焦灼了】证券日报头版评论称，需要注意的是，仍有部分投资者对于上市公司蹭热点持欢迎态度。在沪深交易所互动平台，有少数投资者将上市公司蹭热点和市值管理混淆，认为上市公司估值“蹭蹭更健康”。上市公司蹭热点乃至操纵市场等行为，对于A股市场的诚信生态、高质量信披体系建设乃至注册制推进都有着负向拉动力，有关部门、中介机构、投资者应形成市场化监管合力，令心存侥幸者不敢为、不能为，还A股市场信息披露生态一份海晏河清。
13:01:58|市场消息：伊拉克政府将把除特种部队外的所有安全部队撤出绿区。
12:47:57|爱尔兰总理马丁：英国内部市场法案正在侵蚀与欧盟之间的信任，英国正在走向无协议脱欧。
12:43:11|【澳大利亚黄金出口收入将在2020—2021年达到创纪录水平】澳大利亚工业、科学、能源与资源部的数据显示，在金价上涨和出口量上升的支撑下，澳大利亚2020—2021年的黄金出口收入料将达到创纪录的310亿澳元（合220亿美元），而在2021—2022年将降至约280亿澳元。该部门表示，预计在2021—2022年澳大利亚黄金产量将达到创纪录的384吨，因黄金价格处于历史高位刺激了产量的扩大。
12:26:52|据当地媒体消息，黎巴嫩前总理萨阿德·哈里里办公室27日表示，哈里里不会成为新总理的候选人，但他依旧支持法国倡议，将为组阁提供一切便利，称这是阻止黎崩溃的唯一和最后机会。（央视）
12:10:56|澳大利亚工业、科学、能源与资源部：全球经济复苏料将削弱黄金对机构投资者的吸引力，预计基金将撤出黄金等避险资产，转投风险较高的资产。
12:09:12|澳大利亚工业、科学、能源与资源部：随着全球经济反弹，2021年黄金均价可能降至1740美元/盎司，2022年降至1620美元/盎司。
12:07:47|澳大利亚工业、科学、能源与资源部：预计今年黄金的平均价格约为1770美元/盎司。
12:07:09|澳大利亚工业、科学、能源与资源部：由于新冠病毒大流行的不确定性持续存在，以美元计价的金价预计在2020年剩余时间仍将处于高位。
11:48:31|美国国务院：美国对阿塞拜疆和亚美尼亚之间的暴力升级予以谴责，敦促双方立即停止敌对行动。
05:59:05|阿塞拜疆议会决定，该国多个地区和城市进入战时状态。（卫星新闻）
05:18:17|美国众议院议长佩洛西：民主党人可能在没有与财长努钦达成协议的情况下提供经济刺激法案。
04:35:25|亚美尼亚总理：纳戈尔诺-卡拉巴赫冲突升级可能会蔓延到其他地区。
01:10:38|【亚美尼亚政府：将宣布戒严令以及全国总动员】刚刚，亚美尼亚政府官方推特发布消息称，亚美尼亚将宣布戒严令以及全国总动员。这两天，亚美尼亚与邻国阿塞拜疆因纳戈尔诺－卡拉巴赫地区（“纳卡”）事态持续紧张。（环球网）
00:34:10|土耳其外交部：全面支持阿塞拜疆对抗亚美尼亚的行动。
