23:58:01|【沧州明珠：控股股东的一致行动人于近日增持公司总股本0.32%】沧州明珠公告，公司控股股东的一致行动人于立辉分别于2020年09月03日、09月07日通过深圳证券交易所证券交易系统以集中竞价交易方式增持449.65万股股份，占公司总股本比例0.32%，耗资2398万元。
22:59:13|【两市成交额突破万亿元 为9月首次】9月7日尾盘，两市成交额已突破万亿元，为8月31日后首次。创业板成交近3500亿元创历史新高。
22:00:29|德国7月季调后工业产出月率1.2%，预期4.5%，前值8.9%。德国7月工作日调整后工业产出年率-10%，预期-7.4%，前值-11.7%。
17:36:40|菲律宾央行行长迪奥克诺：菲律宾央行将在国内购买黄金，在海外出售。
16:17:35|【招商策略：市场将演绎“从流动性驱动到经济基本面驱动”的逻辑】招商策略团队指出，近期美联储扩表行为已经阶段性告一段落，流动性驱动资产黄金和FAAMG（Facebook，Apple，Amazon，Microsoft和Google）近期陷入剧震，中国消费医药龙头进入相仿的剧震，似乎预示着流动性驱动行情接近尾声。对A股处在2019年1月以来的两年半上行周期大的判断没有变，市场将会逐渐演绎“从流动性驱动到经济基本面驱动”的逻辑，估值性价比将重新成市场考量的重要因素。
16:10:32|澳大利亚ASX200指数开盘下跌23.20点，跌幅0.39%，报5925.50点。
14:14:17|据媒体报道：沙特国王萨勒曼与特朗普通电话，讨论了G20相关议题。
14:08:53|WTI原油期货跌幅扩大至2%，现报38.97美元/桶。
14:02:56|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
12:14:55|【英国正计划破坏退出协议条约，脱欧贸易谈判面临威胁】据英国金融时报，英国正计划出台新的立法，推翻英国退出协议的关键部分，这可能导致英国与欧盟的贸易谈判破裂。据三位知情人士透露，定于本周三公布的内部市场法案，预计将“取消退出协议部分内容的法律效力”，其中包括政府援助和北爱尔兰海关等领域。一名知情人士表示，此举将“明显地、有意识地”破坏首相约翰逊去年10月签署的有关北爱尔兰的协议，该协议旨在避免该地区出现硬边界。一名政府发言人表示，政府正在努力解决北爱尔兰议定书的悬而未决的问题，并考虑在未能实现目标的情况下的退路。
11:37:58|【以色列新增病例连续多日处于高位 总理提议全国40个“红色”城镇实行宵禁】当地时间9月6日晚，以色列卫生部公布的疫情通报显示，5日20时至6日20时，以色列新增1389例新冠肺炎确诊病例，累计达130157例，新增死亡病例5例，累计死亡1012人。截至目前，现存确诊病例26683例，有447人病情危重，其中127人使用呼吸机，已有102462人治愈康复。当天（6日），以色列总理内塔尼亚胡提议在全国感染率高的40个“红色”城镇实行宵禁，而不实行完全封闭。宵禁时间定为每日晚7点至第二日凌晨5点。
05:46:59|【国盛证券张启尧：黄金价格短期或维持震荡态势】国盛证券首席策略分析师张启尧9表示，短期来看，黄金价格更可能是维持一种震荡态势。首先，美国疫情高位回落，美元走势触底反弹；第二，黄金ETF持仓最近有所回落；第三，美联储货币政策态度可能并没有市场预期的那么乐观。（中证网）
05:39:47|美国财长努钦：预计权宜性支出计划能够确保在12月初前避免停摆。
05:35:03|美国财长努钦：美国众议院议长佩洛西拒绝就新的刺激方案展开谈判，但对后续的解决方案持开放态度，以避免停摆的出现。
05:15:06|美国财长努钦：预计下周刺激法案将会取得有限度的进展，希望可以得到持续性的改进。
05:07:27|【美国财长努钦：我与特朗普都认为需要进行更多的刺激】美国财长努钦表示，我与总统特朗普都认为，美国需要更多刺激计划，准备好与美国国会在刺激法案方面保持合作。
