23:08:21|英国2年期国债收益率触及纪录低点-0.097％。
22:00:51|英国第一季度GDP年率终值：-1.7%；预期：-1.60%；前值：-1.60%。
21:45:58|美国5年期国债收益率跌至0.271%的历史低点。
20:58:23|【疫情催动避险资产需求 黄金价格势创2016年来最大季度涨幅】伴随新冠疫情引发的不见任何消减迹象的避险资产需求激增势头，黄金价格势在创出2016年以来的最大季度涨幅。世界卫生组织警言称，由于缺乏全球一致行动，新冠疫情极暗时刻尚未到来。这种形势下，黄金价格持续走高。金价年内迄今已经上涨17%。投资者也仍在源源不断地将大量资金投入黄金上市交易基金，持仓量已经创出了纪录水平。现货黄金现跌0.08%，报1771.35美元/盎司。金价二季度迄今累计上涨12%，创出七个季度连涨的2011年来最长连涨纪录几已成为定局。
20:46:46|【伍超明：下半年美联储仍将保持宽松政策立场】财信证券研究院副院长伍超明预期，下半年美联储仍将保持宽松政策立场，其资产负债表规模大幅缩减的可能性并不大。近期，美联储的资产负债表规模持续缩小。伍超明认为，这表明美元流动性供给已有所放缓，但这并不意味着美国货币政策已大幅收紧。因为美联储资产负债表规模缩小，有一部分原因是外国政府对美联储的美元互换额度需求下滑，这并不会直接影响到美国国内的流动性。未来美联储继续大幅缩表的概率不大，因为美国经济的基本面依旧疲弱，不支持货币大幅收紧。（上证报）
16:58:55|现货黄金短线下跌3美元，现报1768.63美元/盎司，日内跌0.2%。
15:43:30|【深圳下半年将推进5条铁路建设 总投资超过6000亿元】6月29日，穗莞深城际铁路深圳宝安国际机场至前海段工程正式开工，标志着粤港澳大湾区城际铁路建设全面提速。下半年，深圳将推动深汕、深惠、深大、龙大、穗莞深前海至皇岗口岸段等5条国铁和城际铁路开工建设。预计到年底，深圳国铁、城际和地铁“三铁”建设总里程将达到765公里，总投资超过6000亿元。（深圳特区报）
15:12:45|美国财长姆努钦：将开始就补充纾困立法进行讨论；将在7月与国会研究可能的疫情救助措施。
15:07:23|【安信证券：“复苏牛”将持续】安信证券2020年中期策略会昨日召开。安信证券首席经济学家高善文认为，“强改革”为资本市场提供了长期和短期重要的正面支持，但市场对此重视程度不够。安信证券首席策略分析师陈果表示，A股已由“复苏牛”逻辑主导，外围环境波动将提供下半年A股的买点。
14:48:31|【居民大类资产重新配置大门开启，权益基金或成主角】Wind数据显示，截至6月29日，今年以来已成立663只新基金，合计募集规模1.05万亿元。今年以来权益类基金发行规模已达7060.42亿元，占比近七成，成为不折不扣的主角。（上证报）
14:04:16|巴西报告新增692例新冠肺炎死亡病例，巴西报告新增24052例新冠肺炎确诊病例。
12:11:16|美联储主席鲍威尔：致力于使用工具来支持市场的运作。致力于保持紧急借贷工具的透明度。
12:09:43|美联储主席鲍威尔：直接的财政支持能够帮助减轻疫情对经济的长期损害。
12:09:01|美联储主席鲍威尔：将适时结束紧急借贷工具的使用，银行业能够很好的应对当前的危机。
12:07:32|英国卫生大臣Hancock：英国莱斯特市的新冠肺炎感染率比感染率英国第二高城市的感染率高出逾三倍。
12:04:44|美联储主席鲍威尔：经济前景同样取决于政府的救济措施。
12:04:36|美联储主席鲍威尔：产出和就业仍远低于疫情前的水平。
12:03:21|美联储主席鲍威尔：数据出现部分积极迹象，但美国失去了数以百万计的工作岗位。 重申美联储将致力于使用各种货币工具。
12:01:27|美联储主席鲍威尔：未来的路径极端不确定，取决于疫情发展。除非人们认为情况安全，否则不可能全面复苏。
11:35:42|自4月初以来，黄金ETF的资产增加超过1200万盎司，势将创下2009年第一季度以来最大季度增幅。
11:28:58|美联储威廉姆斯：现在难以进行经济预测，因为形势演变非常快。
11:28:04|【美国劳动统计局：近半数美国人已失业，就业人口比跌至52.8%】当地时间6月29日，据根美国劳动统计局最新5月数据统计结果表明，当月就业人口比例下跌至52.8%，即美国人口中有47.2%于5月处于失业状态。今年1月份就业人口比例曾处在61.2%高位，1948年以来历史最高水平为2000年的64.7%。“我们需要创造3000万个就业机会才能使就业人口比回到2000年的高点”，德意志银行首席经济学家托斯滕·斯洛克（Torsten Slok）说。经济学家预测6月份失业率将回落至12.4%，低于5月份13.3%。（央视新闻）
10:25:39|世卫组织总干事谭德塞在日内瓦的记者会上表示，虽然许多国家的防疫措施显现成效，全球范围内COVID-19疫情蔓延正在加快。（卫星新闻）
09:48:30|纽约联储在隔夜回购操作中购买了175亿美元的证券。
09:39:03|美股继续上扬，道指涨幅扩大至2%。 此前，美联储宣布启用PMCCF。
09:32:29|美联储称一级市场公司信用便利工具现在开放。
09:30:34|美联储更新主要市场企业信贷工具市场调查表。
08:58:15|【美联储购买了4.3亿公司债】自5月19日至6月17日，美联储购买了4.28亿美元单个公司债券，投资对象包括沃尔玛、AT&T、可口可乐和康卡斯特等家喻户晓的公司，以及大型石油公司、烟草巨头菲利普莫里斯国际(Philip Morris International)，还包括巴菲特的伯克希尔哈撒韦公司旗下的公用事业子公司。
08:52:35|【德国联邦议院据称广泛支持欧洲央行债券购买计划】两位知情官员称，德国议会一个由朝野政党组成的广泛联盟已同意一项动议草案来支持欧洲央行的债券购买计划，这可能结束该国宪法法院上月裁定所引发的僵局。官员们说，在周一的一次党代表会议上，总理默克尔的同盟伙伴以及绿党和自民党在原则上同意接受欧洲央行对其所谓的公共部门购买计划（PSPP）的解释。知情人士说，该动议草案仍将必须由党团核心会议接受，议会将在本周晚些时候拥有最终决定权。鉴于基民盟高级官员支持这一计划，而社民党和绿党长期以来一直是欧洲央行货币政策的支持者，因此获得广泛批准的可能性很高。
08:31:56|德国议会计划发起动议支持欧洲央行的购债计划。
08:01:05|美国参议院少数党（民主党）领袖舒默呼吁就俄罗斯为袭击驻阿富汗美军提供奖金向所有参议员做简报。
07:48:58|【美债势创25年来最佳上半年表现】彭博巴克莱美国国债指数势将创下了1995年以来最佳的上半年表现。债券投资者对经济前景的黯淡预计，与股市投资者的看法形成了鲜明对比。受企业活动反弹的预期推动，美国股市本季度大幅反弹，尽管上周因感染病例激增以及部分州采取措施限制企业重新开业而回落。显然，美国国债当前可能仍是对冲经济增长再次下滑风险的首选避风港，而经济增长再次下滑可能引发央行进一步放松货币政策。
07:12:23|欧洲央行行长拉加德：紧急抗疫购债计划（PEPP）对避免通货紧缩风险的增加至关重要。
07:11:03|欧洲央行行长拉加德：紧急抗疫购债计划（PEPP）的灵活性可以在稳定市场方面发挥关键作用。
07:10:33|欧洲央行行长拉加德：欧洲央行正在支持德国央行确保其继续参与实施公共部门债券购买计划（PSPP）的努力。
07:06:59|欧洲央行行长拉加德：相信德国法院的问题可以解决。
07:04:32|欧洲央行行长拉加德：央行持续评估关于成员国按比例分配（QE计划）的政策。
07:03:10|甘肃省卫健委：6月29日甘肃新增1例境外输入性新冠肺炎确诊病例。
06:32:22|美国6月达拉斯联储商业活动指数 -6.1，预期 -22，前值 -49.2。
06:32:13|欧盟延长对俄罗斯经济制裁至2021年1月31日。
06:11:44|美元指数DXY短线走高十余点，现报97.48；欧元兑美元EUR/USD短线走低近20点，现报1.1245。
06:01:14|【新冠疫情导致新兴市场美元流失】新冠疫情已导致新兴市场出口下降和旅游业减少，当地货币走弱，外汇储备下降。以土耳其为例，其外汇储备减少了270亿美元，而中央银行被迫从当地银行借入外汇。
05:43:02|ST中基：拟非公开发行股票募资不超过5亿元，资金将用于新疆道地药材及饮片产业化基地建设项目、新疆应急医疗防疫物资生产基地建设项目。
05:17:27|贝莱德投资研究所：美国国债长期收益率可能会比其他发达市场债券跌幅更大。
05:07:12|贝莱德投资研究所因财政刺激措施影响力消退、疫情更加严重和贸易局势更为紧张，将美股评级下调至"中性"。
05:06:24|平治信息：子公司深圳兆能为“中国电信2020年政企网关集中采购项目”的中标候选人，投标报价3.24亿元。
04:58:59|墨西哥总统洛佩斯：不会在本周前往华盛顿会见特朗普，外交部长将告知具体时间。
03:35:28|【中国生物与山西省将展开疫苗合作】据中国生物消息，6月28日，中国生物与山西省人民政府共建“疫苗联合研究开发中心、疫苗临床研究基地”框架协议签约仪式暨揭牌仪式在山西太原举行。
02:33:54|北京市教委：北京市高考将在7月7日至10日举行，其中7月7日至8日为全国统一高考时间；7月9日至10日为普通高中学业水平等级性考试时间。
02:25:08|布伦特原油期货转涨，此前一度跌2%，现报40.94美元/桶。
01:01:25|欧元区6月经济景气指数：75.7；预期：80；前值：67.5。欧元区6月工业景气指数：-21.7；预期：-20；前值：-27.5。欧元区6月消费者信心指数终值：-14.7；预期：-14.7；前值：-14.7。
01:01:20|中国人民银行，香港金融管理局，澳门金融管理局发布关于在粤港澳大湾区开展“跨境理财通”业务试点的联合公告。
00:39:21|香港特区政府：中国内地5月对香港出口黄金3984.2千克。
00:36:59|香港特区政府：5月向中国内地净出口黄金量为-1.511吨，此前为-10.3吨。5月向中国内地总出口黄金量为2.326吨，此前为4.213吨。
00:31:13|英国5月央行抵押贷款许可：0.93万人；预期：2.5万人；前值：1.58万人。
00:30:25|在岸人民币兑美元6月29日16:30收盘报7.0776，较上一交易日下跌32点。
