23:52:24|【130名新冠病毒检测呈阴性船员离开“歌诗达大西洋”号邮轮】央视新闻客户端5月5日消息，据日本长崎县政府当地时间5日通告，5日凌晨有130人离开停靠在长崎的“歌诗达大西洋”号邮轮，返回各自的国家，其中有125名菲律宾人，下船人员的新冠病毒检测全部呈阴性。在发生新冠肺炎集体感染后，其中一些人因出现严重症状而入院治疗，检测结果呈阴性的人员从本月3日开始陆续下船，目前仍有约400人在船上。（央视新闻）
23:27:34|【马来西亚央行下调基准利率50个基点 为2009年以来最大降息幅度】马来西亚央行将隔夜政策利率下调到了2％。此前接受彭博调查的20位经济学家中，有14位预测到了这一结果，5位预测降息25个基点，1位预测按兵不动。“今年上半年的经济状况尤其具有挑战性”央行在声明中称。但是，财政刺激措施以及货币和金融措施将为经济提供一些支持。随着限制措施放宽以及更多企业复工复产，经济活动预计将逐步改善。前景仍然高度不确定。将酌情利用政策杠杆”为经济复苏创造条件。
23:26:42|英镑兑美元GBP/USD短线下挫近15点，现报1.2446。
23:09:30|马来西亚央行：增长前景继续受到高度不确定性的影响。
22:40:13|财经网站Forexlive分析师Justin Low评瑞士4月CPI月率：这对瑞士央行来说是个不安的信号，可能促使他们在6月的会议前就采取其他措施。4月即期存款录得5年来最大涨幅，表明瑞士央行在大力干预以避免瑞郎强势。他们不会想陷入长期通缩的威胁中。
22:30:45|瑞士4月CPI月率：-0.4%；预期：-0.1%；前值：0.1%。
21:53:14|【IMF前首席经济学家Kenneth Rogoff：为了拯救经济，美联储应该采取负利率】负利率将使许多公司、州和城市免于违约。如果操作正确，负利率的作用将与正常的货币政策类似，能够提振总需求、增加就业。要使深度负利率变得可行和有效，需要采取若干重要步骤。最重要是防止金融企业、养老基金和保险公司大规模囤积现金，这也是包括欧洲央行在内的所有央行都尚未采取的措施。各种监管组合、对在央行进行大规模存款根据时长收取费用，以及逐步淘汰大面额钞票，或将起到作用。随着大规模囤积现金变得不可行，银行转嫁负利率给储户的担忧也将被消除。
18:18:07|在亚盘交易时段，黄金价格小幅走低。金融服务公司安达表示，金价仍在1700美元/盎司的关口附近徘徊，但市场对美国能否再推出一份刺激计划持越来越多的怀疑态度，这可能会令黄金受到冲击。黄金的下行压力可能还来自于主要消费国印度的进口量大幅下滑。该国的黄金需求或许需要数月才能回升，再加上全球范围内的大规模经济刺激措施减少，可能会抑制金价升到更高水平。
15:11:21|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加3.81吨，当前持仓量为1071.71吨；全球最大白银ETF--iShares Silver Trust持仓较上日增加52.77吨，当前持仓量为12849.6吨。
15:09:43|【世卫组织提醒美国应拿出质疑证据】当地时间4日，世卫组织召开发布会，针对美国总统特朗普和美国国务卿蓬佩奥称“新冠肺炎病毒来自武汉病毒研究所”，世卫组织相关负责人表示：①冠状病毒一般在蝙蝠中传播，目前约15000个完整的病毒基因序列都显示新冠肺炎病毒非人造；②世卫组织并未收到美方称病毒来自武汉病毒研究所的相关证据；③如果美国有相关数据或证据，应表明是否或何时可以公开分享这些信息。（央视）
14:00:42|据路透报价，WTI原油6月期货开涨4.51%，报21.35美元/桶。
13:49:12|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加3.81吨，增幅0.36%，当前持仓量为1071.71吨。
13:48:22|离岸人民币（CNH）兑美元北京时间04:59报7.1305元，较上周五纽约尾盘上涨63点，盘中整体交投于7.1561-7.1224元区间。
11:25:51|美国加州准备进入重开经济的第二阶段，最早下周部分州的零售店将重新开张。
11:14:46|【摩根大通：赶在美联储购买之前买入企业债ETF期权】摩根大通衍生品策略师Shawn Quigg在研报中写道，已买入安硕iBoxx投资级美元公司债ETF的期权，以抓住美联储购买合格投资级信贷和ETF的机会。美联储的企业信贷便利（CCF）本月正式进入市场，可能会进一步巩固市场对美联储“感觉上的沽权”的认知。CCF的总规模将不超过7500亿美元，除非美联储和美国财政部延长期限，否则美联储将不迟于9月30日停止购买合格的公司债券和ETF。
11:06:43|恒指期货夜盘收涨0.24%，报23430点。
11:01:03|美国财政部将在4月-6月借入创纪录的3万亿美元。
10:00:44|全球大型黄金冶炼企业Valcambi和Argor-Heraeus已于5月4日恢复几乎所有的运营，此前瑞士政府放宽了针对新冠肺炎疫情的封锁政策。
09:50:44|COMEX 6月黄金期货收涨0.7%，报1713.30美元/盎司。
09:39:05|【美联储澄清“光说不练”传言：5月将很快买公司债】大半个月前，美联储宣布将购买垃圾级公司债，此后垃圾债价格飞涨。上周五新债王Gundlach说，他得知美联储实质上还没买任何公司债，若当真如此，这是联储史上最有效的光说不练就取胜。
09:37:53|【美国德州铁路委员会专员称原油配额“已死” 部分油企已经开始减产】美国德州铁路委员会专员西顿表示，委员会并未做好就强制减产进行投票的准备。他在得州就减产进行投票的前一天表示，减产的努力“已死”。他的表态可能意味着，长达一个半月的有关监管方是否要在页岩油行业采取欧佩克式减产争论的结束。一些美国公司已经关闭了钻井平台，遣散了压裂工人，削减了工作岗位，并在没有政府指令的情况下关闭了油井。过去七周，美国油田的水力压裂活动减少了82%，石油钻探活动减少了52%。雪佛龙、埃克森美孚以及康菲石油已经计划在6月底之前减产最多66万桶/日。二叠纪盆地的能源公司Concho已经关闭了4%-5%的产量，并在上周警告称可能进一步减产。
09:03:40|MSCI新兴市场货币指数上周形成了“死亡交叉”的看跌技术形态，100日移动均线跌破了200日均线。新兴市场的股票和债券都依赖于货币的稳定来维持收益。如果汇率继续下跌，很可能会中断股债市场刚刚开始的复苏。
08:53:25|【中东地区的欧佩克国家4月原油出口量激增】因沙特在4月放开了原油供应，4月中东地区的欧佩克国家原油供应激增，原油和凝析油装运量增加200万桶/日。除去伊朗的中东欧佩克国家4月原油供应增至至少2017年1月以来新高。3月早些时候欧佩克+未能就深化减产协议达成一致，其后，沙特和阿联酋不再限制原油产量。沙特、伊拉克、科威特和阿联酋原油产量占欧佩克产量70%，追踪数据显示，其在4月原油和凝析油装载量平均为1890万桶/日，较3月增加200万桶/日。
08:52:24|加拿大央行高级副行长威尔金斯：正如加拿大央行4月货币政策报告所强调的，央行可以根据货币政策目标调整资产购买计划。
08:29:28|【美国4月非农恐达负千万级？】本周将公布更多展现全球疫情封锁影响的经济数据，其中最大的焦点无疑是周五将公布的4月份美国非农报告。目前市场预计非农数据表现将史无前例糟糕，就业人数或减少2200万人，失业率则可能飙升至16%。
08:27:10|受冠状病毒给航空航天业带来的影响，通用电气正在削减其喷气发动机业务多达13000个工作岗位。
08:25:18|美国新泽西州新增45例死亡病例，累计达7910例。
08:22:45|【纽约时报：特朗普政府预计美国单日新冠病毒死亡人数将增长近一倍】据纽约时报报道，根据该报社获得的一份内部文件，特朗普政府预计到6月初每天将有约3000人死于新冠病毒。政府当局私下估计，未来几周内新冠病毒死亡人数将会增加。上述预测基于美国疾病控制及预防中心的模型，目前在美国每天约有1750人死于新冠病毒。
08:15:08|美国纽约州州长科莫表示，地方政府应强制居民佩戴口罩，不戴口罩的人应受到处罚。
06:28:31|IMF数据显示，印度在2020年3月增持11.199吨黄金，黄金储备规模升至653.024吨。
06:25:44|欧元区五年、五年远期损益平衡通胀率跌至3月底以来低位，报0.8947%。
06:21:18|美元兑日元USD/JPY收复日内失地，现接近平盘，欧元兑美元EUR/USD跌幅扩大至0.6%，刷新日低。
06:21:05|【道明证券：黄金的投资需求应会持续流入】尽管前景乐观，但疲弱的经济状况和通缩趋势可能会推高实际利率，并在近期内限制投资者对黄金的兴趣，交易量和未平仓头寸的减少就已说明了这一点。而此后投资需求应该会继续流向这一贵金属。事实上，无限的QE政策、数以万亿计的流动性注入、实际利率的持续镇压以及许多央行将利率维持在负值区间只是为了暂时避免经济收缩等等，所有这些证据都表明，黄金的上行风险仍然存在。
05:58:35|美联储巴尔金：债务增加、银行贷款能力和信心下降将对投资产生影响。
05:18:31|美联储：预计从5月初开始购买合格ETF。
05:17:22|美联储表示，一级企业信贷工具将在不久后开始运作。
04:46:39|纽约联储在隔夜回购操作中接纳了183.5亿美元的证券。
04:29:57|现货黄金短线走低逾8美元，险守1700美元/盎司关口，暂报1700.79美元/盎司。
04:08:30|西班牙央行行长：欧洲央行准备好增加紧急抗疫购债计划（PEPP）规模并调整其构成。
03:02:24|3个月期LIBOR下跌4个基点至0.5009％，连续12个交易日下跌。
02:17:40|恐慌指数VIX涨逾6%至39.43，为4月24日以来新高。
01:37:36|“大宗商品之王”加特曼：不那么具扩张性的政策对黄金带来损害。
01:36:50|“大宗商品之王”加特曼：对黄金持绝对中立态度。
01:22:38|据一位了解财政部临时数据的人士表示，印度4月黄金进口总量为60千克，低于3月的约13吨。
01:17:55|印度4月份黄金进口下降99.50%。
00:51:03|据Tradeweb：4月份收益率为负的欧元区国债增加至4.49万亿欧元，占总市场的55%，此前3月为50%。
