16:03:32|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加1.17吨，当前持仓量为916.08吨。
14:59:55|【机构预测1月份CPI同比增长4.9%左右】据证券日报，下周，国家统计局将发布1月份居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据，目前多家机构对数据进行了预测，较多机构认为1月份CPI同比增长4.9%左右，PPI同比将继续回升。
14:42:41|【王毅同印尼对华合作牵头人、统筹部长卢胡特通电话】2月7日，国务委员兼外交部长王毅应约同印尼对华合作牵头人、统筹部长卢胡特通电话。卢胡特代表印尼政府和人民，向正在抗击新冠肺炎疫情的中国人民表示诚挚慰问。卢胡特表示，印尼高度赞赏中方为防控疫情所做努力。如果疫情发生在其他地方，肯定难以得到如此有效的防控。在此艰难时刻，印尼同中方感同身受，愿尽己所能向中国朋友提供支持和帮助。印尼坚信，在习近平主席的强有力领导下，中方必将战胜疫情。王毅感谢印尼政府和社会各界向中方抗击疫情提供的支持和帮助。王毅表示，中国人民正团结一致，同时间赛跑，与病魔较量，努力打赢疫情防控阻击战。我们发挥举国体制优势，采取最彻底、最严格举措，正在逐步取得成效。在中国人民坚韧不拔努力下，在友好国家大力支持下，我们完全有把握最终战胜疫情。王毅说，中国经济的内生动力、强大韧性不会因为这场疫情而发生改变，中国经济长期向好的趋势将继续保持。我们有能力把疫情影响降到最低，维护中国经济的持续稳定增长。（新华社）
13:15:08|【美联储报告说当前货币政策立场合适】美国联邦储备委员会7日在半年度货币政策报告中指出，美联储去年三次降息后，当前的货币政策立场是合适的，能够支持美国经济活动持续扩张、劳动力市场强劲增长且通胀率位于“对称性的2%目标”附近。（新华社）
12:33:13|美国商品期货交易委员会（CFTC）：截至2月4日当周，COMEX黄金期货投机性净多头持仓减少46141手至211493手。
11:30:53|纽约商品交易所黄金期货市场交投最活跃的4月黄金期价7日比前一交易日上涨3.4美元，收于每盎司1573.4美元，涨幅为0.22%。
10:55:15|北欧联合银行：周五的非农就业数据表现很强劲，应会削弱市场对美联储进一步放松政策的预期。市场作出的回应是较长期债券收益率下降且股市下跌，这似乎有点奇怪，但我们认为这些数据并没有造成太大的失望。
10:52:07|纽元兑美元NZD/USD跌破0.64关口，刷新去年11月25日以来新低，跌幅扩大至0.91%。
10:31:31|上海黄金交易所黄金T+D 2月8日（周六）晚盘收盘上涨0.60%报353.50元/克；上海黄金交易所白银T+D 2月8日（周六）晚盘收盘上涨0.02%报4261.00元/千克。
08:29:53|美元指数DXY短线走高十余点，刷新去年10月11日以来新高，现报98.68。
08:05:50|美联储：近几个月来，明年发生经济衰退的可能性明显下降。
08:02:19|美联储：美国经济去年温和增长，劳动力市场进一步加强，通货膨胀继续低于目标。
07:11:56|美国国家经济顾问库德洛：管理部门估计，疫情可能会拖累美国GDP增速约0.2个百分点。
07:08:21|美国国家经济顾问库德洛：与欧洲的谈判出现新的紧迫性因素，在与欧洲的谈判桌上提出了新的提议，这可能会带来积极的进展。尽管美国对与欧盟的贸易协议持良好信心，但欧洲汽车进口问题谈判出现了暂停。不会介意美联储降息。
06:26:01|现货黄金自非农数据公布后低点回升逾10美元，现涨0.3%，报1569.59美元/盎司。
06:11:06|美元指数DXY短线上扬近10点，涨幅进一步扩大至0.2%，报98.65。
05:47:51|现货黄金上破1570美元/盎司，刷新三日高位，日内涨0.31%。
05:43:56|希腊10年期国债收益率跌7个基点至1.075%，刷新历史新低。
05:41:56|【非农后】据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为94.5%，降息25个基点的概率为5.5%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为78.3%，降息25个基点的概率为20.8%，降息50个基点的概率为0.9%。
05:38:14|现货黄金在非农数据公布后振幅达8美元，现涨0.13%，报1566.91美元/盎司。
05:33:58|现货黄金完全收复数据公布后的跌幅，现报1564.05美元/盎司。现货白银收复非农数据公布后跌幅。
05:30:40|【美国1月季调后非农就业人口增加22.5万人 远超预期】美国1月季调后非农就业人口增加22.5万人，预期16万人，前值为14.5万人。美国1月失业率3.6%，前值3.5%，预期3.5%。
05:23:22|【非农前】据CME“美联储观察”：美联储3月维持当前利率在1.50%-1.75%区间的概率为90%，降息25个基点的概率为10%，加息25个基点的概率为0%；到4月维持当前利率在1.50%-1.75%区间的概率为74.6%，降息25个基点的概率为23.7%，降息50个基点的概率为1.7%。
02:57:13|美国股指期货下跌，道指期货跌0.46%，纳指期货跌0.51%，标普500指数期货跌0.42%。
02:56:57|MSCI新兴市场货币指数跌幅扩大至逾0.5%，势创2019年8月29日以来最大单日跌幅。
02:54:55|【冬季果蔬因疫情滞销，海南紧急补贴：采购万吨以上奖励50万】针对农产品难卖，中国冬季“菜篮子”海南省2月6日出台《2020年海南冬季瓜果菜采购应急补贴及奖励方案》。《方案》提出，2020年2月6日至2月29日期间，按贫困户及带贫合作社优先的原则，对采购总量达到一定数量的采购商给予一次性资金奖励。其中：采购量在0.5万吨-0.8万吨（含0.8万吨）的，奖励20万元；采购量在0.8万吨-1万吨（含1万吨）的，奖励30万元；采购量在1万吨以上的，奖励50万元。所需奖励资金由省级财政承担。除此之外，为降低运销成本，采购商在琼收购冬季瓜果菜按销往目的地里程给予运费补贴。对销往目的地距离1000公里以内者，补贴标准为0.18元/公里/吨；1000公里-2000公里补贴标准为0.20元/公里/吨；2000公里以上补贴标准为0.22元/公里/吨。（澎湃新闻）
02:35:21|【摩根大通朱海斌：未来十天至关重要】摩根大通中国首席经济学家朱海斌表示，如期开市是一个正确决定，本次疫情对中国经济带来的是一个短期‘V型’震荡。未来的十天至关重要，有两个重要变量需要关注——首先是2月10日以后企业恢复生产的速度，二是疫情蔓延的程度，确诊人数的拐点何时出现。（一财）
02:30:32|俄罗斯央行降息25个基点至6.00%，符合市场预期。
02:18:36|美国国债扩大涨势，10年期国债收益率下跌5个基点至1.59%。
02:16:05|八天七板江苏吴中：利巴韦林注射液为子公司吴中医药在产在销产品之一，但销售收入占上市公司营业收入比例极小。
