23:30:41|瑞典4月失业率为8.2％。
23:21:02|全国人大常委会工作报告显示，地方各级人大已建成22.8万个代表联络站和代表之家，为代表履职搭建了立足基层、贴近群众、覆盖城乡的工作平台。（新华社）
21:40:06|【渤海证券发文力挺黄金：有望升值到2000—3400美元盎司】渤海证券发文称，综合考虑此次新冠病毒衰退的宏观经济恢复环境不及2008年次贷期间，同时当前美联储货币投放速度和数量已较大幅快于2008年同期，认为测算下限区间的中间值和2008年的同比折算值作为预测边界较为合适，给出黄金2000-3400美元/盎司的潜在升值预期。
19:53:26|瑞银首席中国经济学家汪涛： 预计下半年降准50个基点，MLF、逆回购利率可能下调20个基点，存款基准利率下调25个基点； 预计人民币还将保持在7元上下浮动，不会出现大幅贬值。
19:10:03|瑞银中国首席经济学家汪涛：中国目前没有必要实行财政赤字货币化，中国可以用更宽松的货币政策与财政政策配合。汪涛预计中国央行今年或将继续增加流动性供给，包括降准，MLF、LPR等持续降息等。
18:35:33|【中泰证券：债券的牛市或许还很长 继续看好黄金类资产的表现】中泰证券表示，考虑到经济和政策、内外环境，我国利率债市场的牛市或远未结束。同时，全球经济持续低迷，纸币不断超发，只要供给速度较慢、能够长期存活下来的资产，其以纸币标价的名义价格都将受益。再加上风险事件增加，我们继续看好黄金类资产的表现。只要经济不稳定下来，纸币的快速超发将不会停，黄金就很难会进入熊市。对于风险资产，短期应该保持谨慎的态度，近期市场的调整，恐怕只是开始。
17:42:43|国内债市调整幅度扩大，国债期货10年期主力合约跌逾0.2%，5年期主力跌逾0.3%。10年期国债活跃券200006收益率上行近6BP报2.675%。
17:15:25|人民币中间价报7.1209，下调270点，上一交易日中间价报7.0939，在岸人民币上一交易日收报7.1416。
15:39:50|【日媒：日本正在敲定规模逾100万亿日元的新冠病毒救助计划】日经新闻未说明消息来源报道称，日本政府已开始敲定一项规模超过100万亿日元（9290亿美元）的新冠病毒救助计划，定于周三提交内阁批准。报道称，该计划包括以无息或极低利息向企业提供超过60万亿日元的无担保融资，以及约12万亿日元的资金支持。报道称，一个救助银行的公共基金规模将扩大至15万亿日元左右。该救助计划还包括扩大日本政策投资银行的投资额度、中小企业租金补贴等。
15:37:18|【王宜委员：加大中医药占国家级非遗代表性项目比例】中国传统医药的方剂、疗法不下十万余种，而国家级非遗项目却只有百余项。全国政协委员王宜建议，加大中医药项目在国家级非遗代表性项目中的比例。让中医药文化非遗传承“活起来”，进一步满足人民群众实际需求。(北京日报)
14:15:14|据CME“美联储观察”：美联储6月维持利率在0%-0.25%区间的概率为100%；7月维持利率在0%-0.25%区间的概率为100%。
14:09:30|WTI原油期货跌幅扩大至逾1%，报32.91美元/桶。
10:14:45|伊拉克新增新冠肺炎确诊病例197例，累计确诊4469例。
07:09:29|美联储罗森格伦：我们需要继续的货币和财政政策。
07:06:25|美联储罗森格伦：预计本周将出台主体街借贷计划文件，在接下来两周内发放首批贷款。
05:12:10|白宫经济顾问委员会主席哈赛特：美国失业率非常接近拐点。
05:10:56|白宫经济顾问委员会主席哈赛特：5月份美国失业率可能高达20％。预计美国11月失业率将为两位数。
03:33:50|【提示】受阵亡将士纪念日假期影响，美国股市将于5月25日（明日）休市一日，CME旗下贵金属、美国原油与外汇合约交易提前于5月26日凌晨01:00收市；中国工商银行将于5月26日早1:00～早4:00暂停账户能源、账户基本金属业务。受英国春季银行假日影响，英国股市将于5月25日（明日）休市一日，ICE旗下布伦特原油合约的交易提前于5月26日凌晨01:30收市。
