23:59:04|【杭州进一步明确商品住房公证摇号公开销售有关要求】 7月2日，杭州市房地产市场平稳健康发展领导小组办公室发布《关于进一步明确商品住房公证摇号公开销售有关要求的通知》，对公证摇号销售有关事项进行明确。《通知》进一步规范高层次人才优先购房有关要求，明确在本市以高层次人才家庭优先购房方式购买的新建商品住房，自房屋网签日起5年内不得上市交易。《通知》对“无房家庭”的认定进行了补充，户籍所在地属于本市非限购范围内的购房家庭，除需符合原有要求外，还需满足“自购房日前一年起已在本市限购范围内连续缴纳城镇社会保险或个人所得税满12个月”。
23:30:45|俄罗斯报告新增147例新冠肺炎死亡病例，累计9683例。俄罗斯报告新增6760例新冠肺炎确诊病例，总计661165例。
23:26:56|东京官员：专家称疫情爆发规模正在不断扩大。
22:18:35|【圣路易斯联储行长：疫情或再引发破产潮导致金融危机】圣路易斯联邦储备银行总裁布拉德周三表示新冠肺炎疫情引发的破产潮可能导致金融危机。他强调即使美国度过了第一波疫情，但疫情仍足以带来意想不到的事情。如果公共卫生政策没有更精准的风险管控，美国或迎来一波严重的破产潮，继而催生一场金融危机。他又指尽管目前金融市场的流动性已经显着改善，但目前维持贷款工具是审慎的表现。目前预计第三季将是增长的重要季度，但增幅仍是问题。
22:17:17|【突发！蒙古航空一航班备降首都机场，一度挂7700代码】消息称，蒙古航空OM302首尔仁川-乌兰巴托航班疑似单发失效，挂出7700代码，目前安全降落首都机场。
21:33:36|印度6月黄金进口同比下跌86%。
21:33:22|快讯：保险板块走高，中国人保冲击涨停，中国人寿、新华保险涨幅靠前。
21:10:24|【美联储担心新一波疫情扰乱经济复苏】美国联邦储备委员会1日公布的6月货币政策会议纪要显示，美联储官员担心新一波新冠疫情将扰乱经济复苏，引发新一轮失业潮和更严重的经济低迷。（新华视点）
21:04:37|【非农前瞻】道明证券：预计今晚公布的美国非农就业人口大增400万，上月增加250万。美联储经济学家的分析显示，非农就业人口将大幅增长。即便如此，两个月共计增加650万人也仅为此前两个月减少的2200万人的三分之一不到，新冠肺炎病例大增导致人们减少外出。
20:03:22|美联储布拉德表示，金融危机的风险依然存在。（FT）
19:57:43|【机构：金价或有望短暂上探每盎司2000美元水平】麦格理报告称，黄金均价2021年一季度势将触及每盎司1825美元的峰值，期间或有可能短暂逼近2000美元大关。
18:45:31|【提醒】因美国独立日假期，纽约证券交易所周五（7月3日）休市一日，下周一（7月6日）恢复交易，美国洲际交易所（ICE）旗下布伦特原油合约在北京时间7月4日凌晨01:30提前休市。美国芝商所（CME）旗下贵金属、美国原油与外汇合约交易提前于北京时间7月4日凌晨01:00收市。美国6月失业率和季调后非农就业人口将提前至今日北京时间20:30发布。
15:35:58|【今日财经日历大事件提醒】经济数据关注：①09:30 澳大利亚5月贸易余额；②17:00 欧元区5月失业率；③20:30 美国6月非农就业人数增减（预估增加305.8万，前值增加250.9万）；④20:30 美国6月失业率（预估为12.5%，前值为13.3%）；⑤20:30 美国上周首次申领失业救济人数（预估为135万，前值为148万）；⑨20:30 美国5月贸易余额；⑩21:30 加拿大6月制造业PMI；⑪22:00 美国5月工厂订单环比；⑫22:00 美国5月耐用品订单环比终值。全球央行和政府动态关注：①21:00 欧洲央行执委Mersch讲话；②3日01:00 欧洲央行官员Schnabel讲话。
14:42:17|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加3.21吨，当前持仓量为1182.11吨。
14:09:34|据报道，日本计划在2030年之前关闭100座煤电发电厂。
14:06:52|现货黄金开盘后快速上扬逾5美元，现报1771.39美元/盎司。
14:01:57|现货黄金跳空低开3美元，现报1769.12美元/盎司。
13:01:39|【疫情酿成就业损失远超先前，全球二季度减少4亿个全职工作】全球就业情况不容乐观。据法新社6月30日报道，联合国当日发出警告，新冠病毒危机酿成的就业损失远超先前估计，全球4亿个全职工作在今年第二季度悄然“蒸发”，美洲形势尤为严峻。国际劳工组织在其最新报告中称，2020年第二季度，全球工作时间减少14%，相当于损失4亿个全职工作，这比5月27日发布的监测报告数据糟糕不少，当时预计全球第二季度工时将减少10.7%（相当于损失3.05亿个全职工作），因此全球范围内2020年上半年工作时间的损失远超之前的预估。国际劳工组织总干事盖伊·赖德表示，“情况正变得更糟，就业危机正在恶化，我们还没有度过这场危机”。（环球网）
10:30:32|上期所原油期货2008合约夜盘收涨0.14%，报291.80元人民币/桶。 沪金夜盘收跌0.67%，沪银收跌1.13%。
10:30:22|上海黄金交易所黄金T+D 7月2日（周四）晚盘收盘下跌0.58%报397.2元/克；上海黄金交易所白银T+D 7月2日（周四）晚盘收盘下跌0.97%报4310.0元/千克。
10:28:47|美联储会议纪要：与会者预计，社交距离限制、储蓄以及更低水平的就业和收入将在中期内抑制经济扩张步伐。
10:26:30|美联储会议纪要：继续以800亿美元/月的速度增持美国国债，以及400亿美元/月的速度购买住房抵押贷款支持证券将有助于保持市场运行大致符合市场预期。
10:26:23|美联储会议纪要：“数名与会者”认为“设计得当的收益率曲线目标”是“强有力的工具”。
10:25:56|沪铜夜盘收涨0.16%，沪铝收涨0.29%，沪锌收跌0.33%，沪铅收涨0.40%，沪镍收涨0.55%，沪锡收跌0.30%。
10:25:40|美联储会议纪要：与会者“普遍认为”澳大利亚的（收益率曲线控制）经验与美国最为相关。
10:23:44|据俄中选委消息，俄修宪投票计票完成25%，73.24%的俄罗斯公民投了赞成票，25.8%投了反对票。
10:23:19|美联储会议纪要：与会者对美联储是否能在设定收益率曲线目标的同时，保持对资产负债表规模和构成的控制提出了“许多担忧”。
10:21:37|美联储会议纪要：对重新开放相关的潜在经济活动增长的乐观预期提振，风险资产价格上涨。
10:21:29|美联储会议纪要：部分与会者指出，目前的低利率可能会限制市场功能所需之外的进一步资产购买的效果，部分人担心这会影响金融稳定。
10:19:03|美联储会议纪要：多名与会者指出，美联储应该在近期完成政策框架评估。
10:16:44|美联储会议纪要：部分与会者表示支持将前瞻指引与通胀目标捆绑在一起，允许通胀“暂时适度”超过2%的目标。
10:16:01|美联储会议纪要：与会者强调，医疗保健、财政政策措施以及家庭和企业的行动将决定经济复苏的前景。
10:14:50|美联储会议纪要：与会者预实现就业全面复苏需要一段时间。
10:14:14|美联储会议纪要：官员们认为经济面临“极端不确定性”和“显著风险”。
10:13:20|美联储会议纪要：美联储工作人员表示，第二波新冠病毒爆发的可能性并不比他们的基线预测低，如果发生这种情况，对经济造成的破坏将更加严重和持久。
10:13:14|FOMC与会者中0人认为失业率预期的不确定性减少，0人认为大致相似，17人认为增加。FOMC与会者中1人认为失业率预期有下行风险，1人认为风险大致均衡，13人认为有上行风险。
10:12:58|乌克兰央行行长向乌克兰总统递交辞呈。
10:11:56|FOMC与会者中0人认为GDP增速预期的不确定性减少，0人认为大致相似，17人认为增加。FOMC与会者中13人认为GDP增速预期有下行风险，3人认为风险大致均衡，1人认为有上行风险。
10:11:33|美联储会议纪要：多数政策制定者认为，一旦经济走势更加明朗，美联储应当就利率和购债问题提供更明确的前瞻指引。
10:10:21|美联储会议纪要：多数委员敦促在资产购买方面要更加明确。
10:10:02|美联储会议纪要：与会者认为流动性状况总体上继续改善，但部分金融市场仍存在明显压力。
10:09:53|美联储会议纪要：委员们对收益率曲线目标评估包括回顾美国在二战中的经验，以及日本和澳大利亚目前使用的政策。
10:09:43|美联储会议纪要：消费者复苏速度预计不会超过2020年以前的水平。
10:06:43|美联储会议纪要：会议讨论了收益率曲线上限或目标是否能支持前瞻指引以及对资产购买进行“补充”。
10:05:47|美联储会议纪要：与会者同意，第二季度的数据可能表明经济活动出现二战后最大幅度的下滑。
10:04:28|美联储会议纪要：负利率不是一项具有吸引力的政策工具。
10:02:57|美联储会议纪要：美联储主席鲍威尔指出，美联储有责任继续就美联储的核心价值观保存有力且明确的沟通。
10:02:35|美联储会议纪要：委员们同意根据需要对收益率曲线控制（YCC）进行更多分析。
10:02:27|美联储会议纪要：与会者讨论了在联邦基金利率处于有效下限（ELB）时实施货币政策的工具。
09:49:25|据外媒报道：软银寻求结束与Wirecard的合作关系。
09:48:55|COMEX 8月黄金期货收跌20.60美元，跌幅1.1%，报1779.90美元/盎司，脱离2011年以来收盘最高位。
09:04:43|【押注收益率曲线控制合约激增】投资者对美联储会尽早实施收益率曲线控制的押注，已经在持仓数据和曲线本身上体现出来。证据遍布美国国债曲线的中段，5年期债券收益率周二跌至历史新低。5年期和10年期未平仓合约亦告激增，过去一周的登记量相当于360亿美元的现券。在过去五个交易日中，5年期债券期货的未平仓合约增加了12万张合约，相当于约130亿美元的现券。这已反映在以7年期债券为标的的10年期债券期货中，该期货合约激增了近18万张，相当于230亿美元现券。
08:59:26|【世卫组织总干事：解除限制措施将导致疫情暴发 各国应采取全面应对措施】世卫组织总干事谭德塞表示，全球已报告了超过1030万例新冠肺炎确诊病例，死亡超过506000例，过去一周全球新冠肺炎每天新增病例都超过16万例。应对新冠肺炎大流行的最佳办法就是采取全面应对措施。谭德塞强调，预计各国开始解除限制措施将导致疫情暴发，但设置了全面应对措施体系的国家，应该能够控制当地疫情，避免再次使用广泛的限制措施。（央视）
08:45:00|美国亚特兰大联储GDPNow模型：预计美国第二季度GDP增速为-36.77%，此前预期为-39.45%。
08:41:36|委内瑞拉总检察长称，欧盟对委内瑞拉官员的制裁纯属镇压行为。（卫星新闻）
08:34:10|【默克尔：欧盟需做好无法和英国达成协议的准备】德国总理默克尔7月1日警告，欧盟和英国在有关英欧未来关系的谈判中进展有限，欧盟需为谈判失败做好准备。默克尔表示，她将在德国担任欧盟理事会主席期间继续“寻求一个好的解决方案”，欧盟已经同意与英国加快谈判进程，以便在秋天取得突破。但是到目前为止，双方谈判的取得了“有限的进展”，英国可能在未能达成协议的情况下“脱欧”。（央视新闻）
07:35:25|花旗将2020年第三季度金价的预测值上调至1825美元/盎司。
07:27:15|美联储戴利：美联储提振金融市场的同时，也要注意可能出现的过度行为。
07:26:41|美联储戴利：必须非常关注财政状况的变化。
07:20:37|美联储戴利：重新审视充分就业的意义有很大的价值。
07:12:19|美联储戴利：消费需求仍远不如疫情前的水平。
07:09:39|美联储戴利：如果我们能控制住疫情，那么经济复苏只需要四到五年的时间。
07:09:23|【美国经济重启不容乐观 全美40%人口已经取消或暂停重开】高盛估计取消或暂停重新开放政策已经覆盖美国40%的人口。亚利桑那州已经加入了佛罗里达、德克萨斯和加利福尼亚的行列，开始逆转重新开放政策，此前，纽约、宾夕法尼亚和康涅狄格的州长都表示他们也在考虑推迟重新开放的计划。
07:08:02|美联储戴利：即使工人重返就业岗位，失业率仍将居高不下。
07:07:03|美联储戴利：在最好的情况下，美国的失业率将在年底前保持在10%以上。
07:05:46|美联储戴利：不认为最近的经济数据显示了复苏的迹象。
07:04:18|CalSTRS首席投资官：2020年上半年美股走势“完全荒谬”；市场的异常变化令人感到困惑，股市确实实现了V型反弹，但实体经济似乎处于U型或W型模式；希望在今年余下的时间里减持股票。
06:41:40|美联储埃文斯：正认真考虑为国家和地方政府提供财政支持。
06:04:19|美国6月ISM制造业PMI录得52.6，为2019年4月以来最高水平。
06:00:22|美国6月份ISM制造业指数升至52.6；预估为49.8。
05:52:34|美国6月ADP就业人数录得增加236.9万人，反弹幅度不及预期的300万人，表明美国就业形势依旧艰难。
04:28:38|美国5月ADP就业人数修正为增加306.5万人，修正前为减少276万人。
04:20:09|ADP报告：6月制造业就业人数增加8.8万人，5月减少71.9万人。建筑业就业人数增加39.4万人，5月减少2.2万人。贸易/运输/公用事业就业人数增加28.8万人，5月减少82.6万人。酒店业员工的就业人数增幅最大，为96.1万人，而小型企业总体增加了93.7万人。
04:16:28|布伦特原油期货8月合约转跌，报41.26美元/桶。此前一度涨超3%。
04:15:18|【美国6月小非农创历史最大增幅】美国6月ADP就业人数增加236.9万人，预测新增290万人，前值为减少276万人。
04:14:49|【平治信息：与国美电器签署战略合作协议】平治信息公告，公司拟收购武汉飞沃全体股东所持有的武汉飞沃100%股权，总对价为不超过人民币3亿元，同时签署股权收购备忘录。武汉飞沃为国内通信运营商主要的5G前传产品和光模块产品供应商之一。
03:30:21|美国6月挑战者企业裁员人数同比 305.5%，前值 577.8%。
03:08:45|德国总理默克尔：欧盟成员国在复苏基金和预算方面仍存在很大分歧。
03:05:14|美股三大股指期货走低，道指期货跌超1%。
00:30:27|英国6月制造业PMI：50.1；预期：50.1；前值：50.1。
00:29:34|伊拉克石油部：伊拉克6月份自基尔库克通过港口CEYHAN出口的原油量均值为11.6万桶/日。
00:00:27|欧元区6月制造业PMI终值：47.4；预期：46.9；前值：46.9。
