23:30:52|【医用手套产业链“爆红” 产业链呈满产满销态势】PVC糊树脂手套料是今年“爆红”的化工原料。随着医用一次性手套生产企业的不断扩产，整个产业链均呈满产满销的态势。
23:00:25|德国三季度未季调GDP同比终值 -3.9%，预期 -4.1%，初值 -4.1%。
21:34:12|【白宫权力过渡流程启动，特朗普：绝不向虚假计票结果认输】当地时间23日，美国联邦总务管理局宣布，特朗普政府已做好准备正式开始政权过渡进程。面对这一消息，特朗普连发两次推特，先是声称这一决定是在自己的建议下落实，又表示自己面对“假计票结果绝不认输”。特朗普在其推特上表示，总务管理局与民主党开始初步接触，与其团队继续就大选结果发起法律挑战之间没有任何关系。他在推文中称自己的团队会“全速前进，绝不会向虚假的计票结果认输”。（海外网）
21:04:15|欧洲央行管委雷恩：欧洲央行可能需要考虑重新校准定向长期再融资操作（TLTRO）。
21:04:07|欧洲央行管委雷恩：必须尽可能久地保持现有融资状况。第二波疫情的负面影响可能更明显。针对疫情的购债计划、银行贷款是刺激经济的首要工具。
18:54:19|COMEX期金跌至1820美元/盎司下方，日内跌1%。
18:53:38|黄金T+D日内下跌10.07元，现报381.60元/克，跌幅2.57%。
18:25:42|【黄益平：疫后欧美央行退出量化宽松，或造成资本外流压力】北京大学国家发展研究院副院长黄益平表示，疫苗一旦成功，马上全面铺开，很有可能到春季的时候疫情就彻底结束了，经济就强势反弹了。所以明年的经济不确定性非常大，可能会持续低迷一年到两年的时间，但也可能到明年一开春就结束了。我们要面对的一个不确定性就是如果疫情结束，经济反弹，美联储、欧洲央行会快速地退出他们现在的量化宽松政策。这意味着欧美央行正常化他们的货币政策，实际是导致大量的资本回流，对我们来说，有可能面临新的资本外流和货币贬值的压力。
18:21:09|【金价跌至四个月低点 乐观疫苗消息和美国权力交接启动打压避险需求】受到新冠疫苗研发进展和美国总统权力交接启动所带来的乐观人气影响，金价跌至四个月低点。黄金现货价格盘中一度下跌0.6%至每盎司1,826.47美元，创出了7月份以来的最低水平。
18:20:27|京东健康将引入高瓴资本及新加坡政府投资公司（GIC）等作为基石投资者。
17:00:59|内盘期货早盘开盘，原油主连涨1.14%，沪金跌1.85%，沪银跌2.87%。
16:47:35|【经济日报：合力打击网络虚假招聘】有关部门应完善相关法规，进一步规范网络招聘，维护职场诚信。相关监管部门要对网络虚假招聘行为采取“零容忍”态度，通过建立“黑名单”、举报奖励等制度，倒逼相关企业遵纪守法，切实履行职场诚信规则。招聘网站应严把审核准入关，对进入网络招聘平台的企业严格审核并加强监管，严防企业虚假招聘。求职者也要“擦亮眼睛”依法维权，多方合力打击网络虚假招聘行为。
16:24:09|广东省卫健委：11月23日0-24时，全省新增境外输入确诊病例4例，新增境外输入无症状感染者3例。
15:14:26|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少7吨，当前持仓量为1213.17吨。
14:03:15|美联储埃文斯：美联储不应试图对通胀过度进行微调。即使复苏强于预期，但如果美联储在2023年前加息，也会感到惊讶。如果经济进一步恶化，美联储将愿意采取更多措施。美国经济需要更多的财政支持，应该加大支持力度。
14:02:54|美联储埃文斯：美联储应该将核心通胀率提高到2.5%。
14:01:44|美联储埃文斯：美联储不应试图对通胀过度进行微调。
13:47:53|11月24日4时30分，探月工程嫦娥五号探测器发射成功，开启我国首次地外天体采样返回之旅。（人民日报）
12:23:05|美联储埃文斯：预计联邦基金利率要到2023年底，甚至是2024年才可能上调。
12:22:39|美联储埃文斯：预计通胀在2022或2023年之前都不会回升至2%。
12:20:59|【央视财经评论：债券市场的繁荣要靠信用支撑】债券市场的繁荣，靠信用支撑，债券市场的根基是“信用”。在资本市场上，信用大厦的建设非一日之功，一旦信用受损，不仅百年基业毁于一旦，还可能跨市场波及金融机构流动性，引发风险。在现代市场经济环境下，信用就是市场主体的生命；发债企业的信用就是投资者的信心所在，也是债券市场良性运行的保障所在。保持债券市场的发展和繁荣，要靠持之以恒推进信用建设，要把强化企业的市场约束、强化企业的法治意识与强化企业的公司治理能力贯穿起来。针对近期违约个案有所增加的问题，要健全风险预防、发现、预警、处置机制，加强风险隐患摸底排查，保持流动性合理充裕，牢牢守住不发生系统性风险的底线。
12:15:55|美联储埃文斯：疫情对未来商业地产提出了“许多问题”。疫情给商业地产带来不确定性。额外的针对性财政支持措施可能是有益处的。
11:51:51|加拿大副总理兼财长弗里兰：将于11月30日更新有关联邦支出的财政情况。
10:49:56|瑞银集团：美联储放松银行回购禁令仅仅是时间上的问题而已。
10:30:33|上海黄金交易所黄金T+D 11月24日（周二）晚盘收盘下跌1.56%报385.55元/克；上海黄金交易所白银T+D 11月24日（周二）晚盘收盘下跌2.61%报4922.0元/千克。
10:25:45|美国国家过敏症和传染病研究所所长福奇：最迟明天将听取阿斯利康的简报。
09:54:33|通用汽车（GM）：相信将与拜登团队围绕绿色目标达成共识。
09:00:19|英国央行行长贝利：随着时间的推移，部分量化宽松将需要解除。
08:59:23|摩根士丹利预计10年期美国国债收益率明年底将达到1.45%。
08:23:49|英国央行委员桑德斯：避险情绪升温可能会对需求造成严重影响。
08:12:22|现货白银日内跌超3%，现报23.4美元/盎司。
08:04:04|美股白银股普跌，Endeavour Silver跌6.36%，泛美白银跌超6%， First Majestic Silver跌5.41%，迈力达电子跌5.34%，Fortuna Silver跌近4%。
08:00:02|白银T+D跌破4900元/千克，日内跌3.07%。
07:45:19|现货黄金日内跌超2%，现报1833.53美元/盎司。
07:13:17|美元指数DXY短线走高逾20点，现报92.51。
07:08:50|财经网站Fxstreet分析师Sengezer：新的美元走强趋势与风险市场环境正在对金价构成压力。同时，反映市场乐观情绪的华尔街主要指数继续推高。
07:00:27|现货黄金失守1840美元/盎司，接连跌破三道关口。
06:57:30|现货白银日内跌幅扩大至2%，报23.65美元/盎司；现货黄金最低至1843.43美元/盎司，创7月22日以来新低。
06:57:02|现货黄金持续下挫，短线累跌近23美元，现报1843.43美元/盎司，创7月22日以来新低。现货白银日内跌幅扩大至2％，报23.65美元/盎司。
06:54:27|美国国债收益率走高，十年期国债收益率报0.8553%。
06:54:01|英镑兑美元GBP/USD、欧元兑美元EUR/USD短线均下挫30点。
06:51:42|现货黄金失守1850美元/盎司，创11月9日以来新低，较日高回落逾25美元。
06:50:49|美国11月Markit制造业PMI数据公布后，现货黄金短线累跌近15美元，日内一度跌超1%。
06:50:25|道琼斯指数涨幅一度扩大至1%，此前数据显示美国11月Markit制造业PMI初值刷新近74个月以来新高。
06:49:56|美元指数DXY短线走高15点，美元兑日元USD/JPY短线走高22点。
06:49:47|市场研究机构IHS Markit首席经济学家威廉姆森：美国11月PMI数据非常令人鼓舞，尽管更强劲的经济增长确实是要付出代价的。
06:48:43|美国11月Markit制造业PMI初值刷新了近74个月以来新高，美国11月Markit服务业PMI初值刷新68个月新高。
06:45:28|美国11月Markit服务业PMI初值 57.7，预期 55，前值 56.9。美国11月Markit制造业PMI初值 56.7，预期 53，前值 53.4。
06:20:04|美元崩盘2.0？Refinitiv图表显示，美元指数目前的交易价格为2018年5月以来最低水平，收盘跌破心理价位92水平可能会重启美元的下跌动能。也许美元的再次疲软重新点燃了黄金的积极势头，黄金和美元指数之间的差距越来越大(图2)。
05:58:05|鲍威尔将于12月1日出席参议院银行委员会，与财政部长姆努钦讨论新冠肺炎援助法案的事宜。
01:15:43|上金所发布关于调整沪纽金NYAuTN12合约保证金比例的通知：自2020年11月30日（星期一）收盘清算时起，NYAuTN12合约保证金比例从12%调整为15%，并将于2020年12月15日收盘清算后恢复至黄金产品保证金比例水平。
01:14:40|*ST新亿未按期披露定期报告，上交所对公司及有关责任人予以公开谴责。
01:00:00|现货黄金日内再度跌至1870美元/盎司以下，现跌0.1%。
00:35:45|【永煤持有人会议议案：拟偿还50%本金，剩余部分展期270天兑付】永城煤电公告称，将于今晚19:00-20:00召开“20永煤SCP003”持有人会议，审议关于同意发行人先行兑付50%本金，剩余本金展期270天，展期期间利率保持不变，到期一次性还本付息，并豁免本期债券违约的议案。如本议案获得通过，发行人将先行兑付本期超短期融资券50%本金，剩余本金延期兑付。
