23:44:52|标普：预测欧洲央行将下调政策利率10个基点。
23:44:24|【美联储紧急降息简史】1998年10月15日，由于俄罗斯的金融危机和长期资本管理公司 (LTCM) 的崩溃可能导致信贷紧缩，美联储将利率下调了25个基点，至5.00%；2001年1月3日，由于前一年“科技泡沫”破裂，美联储在新年伊始时将基准利率下调了50个基点，至6.00%。与几周前美联储表示经济风险倾向于通胀相比，这是一个相当大的转变；2001年4月18日，美联储将联邦基金利率下调了50个基点，以提振不断下滑的经济。它将银行间隔夜贷款的目标利率从5%下调至4.5%；2001年9月17日，911袭击后几天，美联储将联邦基金利率下调了50个基点至3.00%，并承诺向市场提供“异乎寻常的大量流动性”；2007年8月17日，由于次级抵押贷款市场的崩溃继续扰乱金融市场，美联储将贴现率 (对银行收取的利率) 下调了50个基点，至5.75%；2008年1月22日，美联储将联邦基金利率下调75个基点，至3.50%。此前，美国经济衰退的迹象越来越多，导致股市下跌；2008年10月8日，随着雷曼兄弟9月份的倒闭搅乱了金融市场，加剧了人们对经济衰退的担忧，作为协调行动的一部分，美联储将联邦基金利率下调了50个基点，至1.50%；2020年3月3日，由于新冠病毒疫情影响，美联储紧急降息50个基点，至1.00%-1.25%。
22:04:52|【中国平安：预计疫情结束后 金融和保险需求等方面会有反弹】中国平安3月4日在互动平台表示，疫情对公司短期业绩会有较大影响，尤其是寿险代理人不能提供面对面销售服务；同时银行不良率会有所上升。但从目前看，基本可控。随着疫情得到有效控制，预计疫情结束后，金融和保险需求等方面会有反弹。平安好医生今后将与地方政府展开有关医保补贴以及互联网医院/平台建设等的商谈。
21:32:08|【中国境外确诊超1.2万例】目前，新冠肺炎疫情仍在多国持续蔓延。截至北京时间4日10：00，中国境外累计确诊病例已超1.2万例。中国境外新增新冠肺炎患者80%来自于韩国、伊朗和意大利三个国家，3个国家确诊病例已合计过万。一图了解新冠肺炎世界疫情形势。（央视新闻）
18:19:20|【2月财新服务业PMI为26.5 降25.3个百分点】新冠疫情对服务业造成了极大冲击。2月财新中国服务业PMI较上月几近腰斩，为2005年11月调查开展以来首次落入荣枯分界线以下，创历史新低。
17:45:28|中国2月财新服务业PMI 26.5，预期48.0，前值51.8。中国2月财新综合PMI 27.5，前值51.9。
17:43:25|【湖北以外新增确诊病例4例】据国家卫健委数据统计，3月1日0—24时，湖北以外30个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例4例。
17:38:48|【美联储埃文斯： 预计疫情可能令美国经济增速减少零点几个百分点】 芝加哥联储行长埃文斯在伊利诺伊州Champaign的一个活动上称，新冠疫情可能会导致2020年美国经济增速减少零点几个百分点。 疫情将对劳动力产生影响，“它将对经济活动产生影响，我预计影响会在大约六个月内显现。”
17:38:03|口罩股走强，金太阳、新野纺织高开秒板，道恩股份、英科医疗、再升科技等拉升涨逾5%。
17:33:39|【标普因疫情下调美国经济增长预期：上半年将不到1%】标普全球评级公司周二下调其对美国经济增长的预期，并表示，一场迅速蔓延的新冠病毒疫情可能会给美国经济带来“实质性的不利影响”，其打击将比此前预计的更长更深。标普此前已将美国一季度经济增长预期从疫情前预测的2.2%下调至不到1%，并预计未来几个季度将逐渐复苏。但现在，标普美国首席经济学家Beth Ann Bovina预计，美国二季度经济增长也将不到1%。
17:29:36|黄金板块集体高开，银泰黄金涨5％，园城黄金、恒邦股份、山东黄金、中润资源等集体高开。
17:28:59|法国巴黎银行：美联储提前降息之后，市场需要关注联储是否会恢复扩表；若联储因市场动荡进一步扩表，将有可能加剧美元对人民币的下行走势。
17:06:51|现货黄金短线下挫6美元/盎司，接近回吐日内涨幅，现报1641.52美元/盎司，现货白银短线下挫0.11美元/盎司，报17.19美元/盎司。
16:53:57|美联储埃文斯：预期利率将保持在低位。
16:39:13|中国10年期国债收益率下跌7个基点至2.69%，为2016年10月以来最低。
16:33:18|【中信建投：美联储降息50个基点 黄金上涨方向不变】中信建投研报称，美联储突然宣布降息50个基点，全球金融市场再度沸腾。黄金延续日内强势，凌晨最高涨至1649.24美元/盎司。不同于2008年金融危机急剧显性的巨变，当下全球经济金融体系总体健康，但2008年之后全球长期经济增长乏力以及对低利率宽松货币环境的依赖也是不争事实，全球疫情会进一步固化这种格局。因此，预计黄金向上的基本面没有变化。
16:18:22|【野村预计英国央行将跟随美联储于本周宣布紧急降息】野村证券预计，英国央行将效仿美联储，在本周进行一次紧急降息，以应对新冠病毒疫情的经济影响。野村经济学家George Buckley与Chiara Zangarelli在一份报告中写道：“因此，我们调整了我们的观点，认为英国央行本周将紧急降息25个基点，以便有时间在月底制定更有针对性的宽松计划。”
16:08:35|【海通证券：更多国家的降息或在路上 中国宽松空间打开】海通证券认为，此次美联储降息预示着，更多国家的降息或在路上。对中国而言，汇率将更加稳定。美联储降息重启，中美10年国债利差重新走扩至160BP以上，也给国内宽松打开空间。预计未来货币政策将更加灵活、空间和工具也更充足。总量上，通过SLF、MLF、OMO及普惠金融定向降准等释放资金，保持流动性充裕；价格上，通过政策利率和机制改革共同引导LPR进一步下行，甚至不排除调整存款基准利率的可能。
15:56:57|美联储埃文斯：疫情可能对经济造成一个季度至半年的影响。
15:54:33|美联储埃文斯：美联储处于良好位置，但认为降息将有助于提振信心，因风险上行，经济可能走软。
15:44:18|【美联储梅斯特：下个政策决定将取决于疫情发展】克利夫兰联储行长洛丽塔-梅斯特在美联储紧急降息之后表示，联储两周后的下一个政策决定将由新冠病毒疫情如何影响经济的最新消息推动。她说，疫情现在对美国产生了真正的影响，导致旅行、社会和商业集会减少，消费者、企业和投资者信心都受到影响。美联储联邦公开市场委员会(FOMC)将于3月17-18日召开货币政策会议。
15:31:17|香港金管局：将基准利率下调50个基点至1.50%。
15:20:11|黄金反弹至每盎司1,650美元上方，因投资者寻求避险。
15:17:29|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加3.51吨，当前持仓量为934.52吨。
15:11:42|新西兰银行：预计新西兰央行将在3月会议上将现金利率下调至0.75%。
15:10:44|【中信证券明明：美联储紧急降息打开国内货币政策空间 3月央行大概率继续降息】对于国内货币政策而言，美联储意外降息应对疫情影响，国内货币政策空间进一步打开，3月份国内央行大概率继续降息。同时今天上午的公开市场操作值得高度关注，考虑到这次降息的突发性，参考08年全球央行联手稳定市场的经验，国内央行也可能选择及时跟进。
15:05:14|现货黄金开盘走高逾5美元，现报1643.29，日内涨0.19%。
14:09:57|据CME“英国央行观察”：英国央行3月维持利率在0.75%不变的概率为16.0%，降息25个基点至0.5%的概率为84.0%；到5月维持利率在0.75%不变的概率为11.2%，降息25个基点至0.5%的概率为63.6%，降息50个基点至0.25%的概率为25.2%。
14:06:40|【七国集团财长和央行行长就新冠疫情发表联合声明】加拿大财政部当地时间3日就最近的新冠疫情发表七国集团财长和央行行长联合声明。声明表示，鉴于新型冠状病毒对全球增长的潜在影响，我们重申致力于使用所有适当的政策工具来实现强劲、可持续的增长，并防范下行风险。除了加强扩大卫生服务的力度外，七国集团财长还随时准备采取行动，包括酌情采取财政措施，以帮助应对这一病毒并在此阶段支持经济。七国集团中央银行将继续履行其职责，从而在保持金融体系弹性的同时，支持价格稳定和经济增长。目前，加拿大为七国集团轮值主席国。（央视新闻）
12:58:58|美联储梅斯特：美国旅游人数下降和社交聚会减少，对美国经济产生了实质性影响。
12:07:12|现货黄金短线上扬10美元，现报1635.35美元/盎司。
11:53:13|美联储梅斯特：病毒将至少拖累美国2020年上半年的GDP增速。
11:52:07|美联储梅斯特：对采取负利率利大于弊表示怀疑。
11:46:31|现货黄金一度回落至1630美元/盎司下方。
11:31:52|COMEX黄金期货4月合约收涨49.6美元，涨幅3.11%，收报1644.4美元/盎司。
11:27:40|摩根大通：尽管我们预计美联储将在今天降息的基础上进一步降息，但预计到2020年中期，美国十年期国债收益率将达到1.3%，到年底将达到1.6%。
11:09:20|现货黄金短线下跌10美元，报1634.76美元/盎司；美国总统特朗普称，美联储利率仍然过高。
11:01:38|美国三十年期国债收益率跌至纪录新低，此前美联储紧急降息。
11:00:14|美元兑日元USD/JPY跌幅扩大至1.3%，报106.98，为去年10月9日以来最低水平。
10:43:09|【美债刷新历史】美国10年期国债收益率跌破1%大关，为纪录首次，日内重挫16.7个基点。2年期美债收益率暴跌21个基点。
10:34:56|CBOE恐慌指数VIX涨近10%，现报36.22。
10:31:31|上海黄金交易所黄金T+D 3月4日（周三）晚盘收盘上涨2.58%报366.92元/克；上海黄金交易所白银T+D 3月4日（周三）晚盘收盘上涨2.40%报4140.00元/千克。
10:27:49|美国十年期国债收益率跌至盘中新低的1.0183%。
10:27:27|美股石油股继续下行，埃克森美孚石油跌超4%，中石油跌超2%，道达尔跌1.7%，雪佛龙跌1.6%，荷兰皇家壳牌跌1.3%。
09:50:48|沙特央行将回购利率及逆回购利率均下调50个基点。
09:22:43|标普评级：新冠肺炎疫情将使全球GDP增速预期下降0.5%，即从先前预期的3.3%降至2.8%。将欧元区2020年GDP增速预期下调至0.5%。
09:04:50|【欧佩克+专家建议考虑更大幅度的石油减产】欧佩克+专家建议成员国石油部长在本周稍晚会议上考虑更大幅度的减产，因新冠病毒疫情将对世界经济产生更大冲击。一位代表称，欧佩克+联合技术委员会周二召开会议后建议减产60万-100万桶/日。这比上月建议的减产幅度更大，但不及部分人预期的需求损失程度。在2月举行的上次会议上，他们建议减产60万桶/日，但此后疫情加剧。
08:43:41|世界卫生组织Maria Van Kerkhove博士：75%的无症状病例最终会出现症状。真正的无症状感染者很稀少。
08:16:39|欧佩克代表称，欧佩克+联合技术委员会讨论了建议减产60~100万桶/日。
08:13:45|道指跌幅扩大至1.2%。
08:12:07|美联储主席鲍威尔：七国集团可能会有更多正式的协同行动。我们认为一次降息不足以解决供应链问题。
08:11:41|美联储主席鲍威尔：财政当局可能提供支持。
08:10:51|美股跌幅扩大，道指跌200点，纳指跌约0.4%，标普500指数跌约0.4%。
08:09:29|美联储主席鲍威尔：预计G7其他国家将采取措施。
08:09:00|美联储降息后，欧洲债务风险衡量指标创去年9月20日以来最大跌幅。
08:06:38|美联储主席鲍威尔：正与其他央行积极讨论。
08:06:01|美股跌幅扩大，道指现跌超100点。
08:04:00|美联储主席鲍威尔：经济影响仍然不确定。
08:03:49|美联储主席鲍威尔：我们将适当使用工具和行动以支撑经济。
08:03:29|美联储主席鲍威尔：美国联邦公开市场委员会（FOMC）判断，风险实质性改变了前景。
08:02:36|美联储主席鲍威尔：新冠病毒的爆发扰乱了许多国家的经济。
08:02:10|美联储主席鲍威尔：在上次会议召开时，增长前景仍然良好。
08:01:56|美联储主席鲍威尔：就业增速稳健，薪资保持增长。
08:01:42|美联储主席鲍威尔：降息行动是为了帮助美国经济在危机中保持强劲。
08:01:00|离岸人民币兑美元涨幅持续扩大，突破6.94关口，现报6.939，较日内低点反弹了近500个基点。
08:00:38|【兴业证券：2020年海外将迎来新一轮“大放水”】美联储及时放水，符合预期。如果不及时放水，很可能导致2008年大熊市重演。但是即便“大放水”，也不改变“西风冷”，2020年美股大概率是震荡调整的“小年”，不复过去数年的牛市之勇，但是2020年美股“大熊市”也是小概率，毕竟美联储的工具箱还有工具，人民银行工具更多。维持海外市场展望：西风冷，短期跌深反弹，中期受估值、基本面调整的压制。美股几次单周超10%大跌后，短期均反弹，中期熊牛不一。此次海外大跌类似2018年2月的是较高估值+交易拥挤+黑天鹅冲击，不同的是基本面预期。当年担心加息，这次投资者担忧全球经济，彭博2020财年标普EPS一致预期下调，对降息、QE的预期强烈。我们判断，2020年海外迎来新一轮“大放水”，美股大概率是震荡调整的“小年”， 大熊市是小概率但要警惕桑德斯主义。
07:45:34|美国总统特朗普：美联储必须进一步宽松政策。最重要的是需要和其他国家保持一致。
07:23:23|美元指数DXY跌破97关口，刷新近两个月新低。
07:22:34|10年期美债收益率短线下跌，刷新日低，目前日内下跌8个基点，报1.0832%，进一步逼近1%大关。
07:19:14|外汇交易商Caxton Fx：美联储迫于市场压力再次降息。如果股市仍以下跌收场，那将是一场“大屠杀”。
07:14:10|货币市场目前预期英国央行将于3月降息27个基点。
07:10:07|美联储主席鲍威尔将于当地时间11:00（北京时间周三0:00）举行新闻发布会。
07:03:57|联邦基金利率期货显示2020年还会有更多次降息。
07:02:35|联邦公开市场委员会表示美国经济基本面依然强劲。FOMC所有委员一致同意降息决定。
07:01:09|美联储下调基准利率50基点，理由是病毒构成不断变化的风险。美联储还将银行超额存准金利息（IOER） 降低50基点至1.1％。
04:50:38|G7声明未提及针对新冠肺炎的具体措施，美元/日元短线扩大跌幅，现货黄金走高，美股期货下挫，标普500指数、道指期货转跌，此前一度涨逾1%。
04:43:42|美元指数DXY收窄此前跌幅，欧元兑美元EUR/USD短线回落。
04:43:13|美国财政部网站发布G7财长及央行行长声明：G7集团已经准备在必要的时刻采取行动，其中包括财政工具。
04:42:06|美国财政部网站发布G7财长及央行行长声明：G7财长与央行行长将密切关注新冠病毒的传播及其对市场及经济状况产生的影响。
02:54:44|欧洲央行管委霍尔茨曼：当前并不支持通过降息来帮助减轻新冠肺炎疫情带来的影响。
02:23:19|英国央行行长卡尼：英国央行将在3月11日预算案公布不久后举行政策会议，届时将在适当的时候采取行动。
02:21:59|宏昌电子：拟通过发行股份的方式购买广州宏仁、香港聚丰所持有的无锡宏仁电子材料科技有限公司100%的股权，股票停牌。
01:53:16|英国央行行长卡尼：重申货币政策空间为200-250个基点。
01:53:05|【日本的新冠肺炎新增5例确诊病例 累计确诊985人】据日本放送协会统计，截至当地时间3日下午六点半，日本的新冠肺炎确诊病例累计985例，其中包括在日本国内的感染者和中国游客等265人，“钻石公主”号邮轮的乘客和乘务人员706人，以及乘坐日本政府包机回到日本国内的14人。其中在日本本土感染新冠肺炎死亡的有6人，在“钻石公主”号邮轮上感染新冠肺炎死亡的有6人，共计死亡人数达到12人。（央视新闻）
01:45:44|英国央行行长卡尼：如果英国复苏不能持续，英国央行可能需要采取行动。
01:42:03|英国央行行长卡尼：英国央行将采取所有必要措施帮助经济。
01:40:16|英国央行行长卡尼：英国央行在应对疫情时的角色是帮助经济度过强大但短暂的冲击。（彭博）
01:13:07|日本时事通讯社3日消息，日本政府在3日的巡回式内阁会议上决定，将从2019年预备费中调拨22亿8500万日元（约合1.48亿元人民币），用于购买和运送口罩。这批由政府从制造商统一购买的口罩，将通过邮局以家庭为单位直接发送给北海道居民。（环球网）
