23:13:32|美元指数DXY短线走高10余点，现报92.85，英镑兑美元GBP/USD短线下挫逾20点，现报1.3352，欧元兑美元EUR/USD短线下挫近30点，报1.1882。
17:32:24|澳大利亚第二季度GDP年率-6.3%，前值1.40%，预期-5.3%。
13:52:02|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.87吨或0.07%，当前持仓量为1250.63吨。
13:43:29|花旗：新兴市场借款人的外债发行量将在9月保持强劲甚至加速增长，理由是主权国家预算资金需求增加。主权国家发债规模可能在本月达到300亿美元，预计2020年将有2370亿美元的新兴市场主权债券发行，年底前发行额将增加810亿美元。
10:00:04|美联储理事布雷纳德：在新的美联储框架下重新定位目标是美联储向宽松政策转变的关键。
09:59:33|美联储理事布雷纳德：保持2%的通货膨胀很重要。
09:59:29|美联储理事布雷纳德：九月的点阵图将显示出美联储到2023年的利率预测。
09:54:31|美联储理事布雷纳德：美联储贷款工具使用率低是一个好迹象，主体街贷款机制作为一项保险政策是很重要的。
09:54:10|COMEX 12月黄金期货微幅收涨0.30美元，刷新8月18日以来收盘高位至1978.90美元/盎司。
09:51:17|美联储理事布雷纳德：经济前景比过去好，但仍高度不确定，风险倾向于下行。
09:49:56|美联储理事布雷纳德：对企业永久关闭和裁员的可能性表示担忧。
09:49:50|美联储理事布雷纳德：消费支出的强劲和房地产行业的反弹一直在鼓舞着我们。
09:49:01|【特朗普政府确认美国新冠肺炎病例超过600万】美国疾控中心（CDC）于9月1日美东时间13:02发布的最新数据显示，至8月31日美东时间16:00，美国累计确诊6004443例新冠肺炎病例，最近七天累计增加288876例；累计死亡183050例。
09:46:20|美国佛罗里达州新增7569例新冠肺炎确诊病例，新增190例死亡病例。
09:38:43|美联储理事布雷纳德：美联储9月会议及以后的政策讨论将以新的策略为框架。
09:37:59|美联储理事布雷纳德：负利率在美国并不具有吸引力，收益率曲线控制（YCC）可能是一种潜在的工具。
09:36:36|美联储理事布雷纳德：前瞻性指引和债券购买仍是美联储的核心工具。
09:36:18|美联储理事布雷纳德：美联储拥有一套强有力的货币政策工具，并致力于使用所有这些工具。
09:36:10|美联储理事布雷纳德：金融稳定是美联储辩论的重要部分。
09:36:02|特朗普的医生表示，特朗普总统的身体健康，之前并没有中风。
09:30:42|美联储理事布雷纳德：宏观审慎和标准审慎工具是防范金融市场不稳定的第一道防线。
09:27:25|美联储理事布雷纳德：不能预先判断新的通胀策略是否意味着承诺通胀率高于2%。
09:25:39|美联储理事布雷纳德：持续的财政支持非常重要。
09:25:33|美联储理事布雷纳德：对最近的一些消费者支出数据感到高兴。
09:24:49|美联储理事布雷纳德：美联储可能会寻求略高于2%的通胀率。
09:23:25|Zoom目前涨37%，盘中一度涨47%；据报道，Zoom的CEO袁征对Zoom的持股超过5000万股。以5000万股的持股数、按照40%的涨幅粗略计算，在短短几个小时内，CEO袁征身家暴增65亿美元。
09:20:48|美联储理事布雷纳德：框架审查是一个重要的战略变化。
09:17:29|荷兰政府：预计第一批新冠疫苗将于2021年初投入使用。
09:07:21|欧元兑美元EUR/USD抹去涨幅，触及日低1.1920。
09:02:37|美联储理事布雷纳德：经济存在下行风险，就业增长放缓。
09:01:51|美联储理事布雷纳德：通货膨胀需要一段时间才能接近目标水平。
09:01:34|美联储理事布雷纳德：美联储的新框架将有助于支持美国经济复苏。
09:01:22|美联储理事布雷纳德：美联储应该在未来几个月采取宽松政策。
09:01:11|美联储理事布雷纳德：进一步的财政支持是影响美国经济前景的关键因素。
09:01:06|欧洲央行首席经济学家连恩：欧洲央行不以外汇利率为目标，但欧元兑美元的汇率很重要。
09:01:00|美联储理事布雷纳德：由于疫情，经济面临相当大的不确定性。
08:59:28|法国新增4982例新冠肺炎确诊病例。
08:48:57|【历史数据显示美股9月或难一帆风顺】9月份是自1950年以来美股市场平均表现最差的一个月。LPL Financial数据显示，自1950年以来，标普500指数在9月份平均下跌了约1%。其中，1986年和2000年都像今年一样，标普500指数在8月份的涨幅超过了5%，但到了当年的9月份，却分别下跌了8.5%和5.4%。LPL Financial还指出，考虑到美国大选相关的不确定性，今年9月和10月市场的乏善可陈可能会得到进一步巩固。
08:32:18|哔哩哔哩涨幅扩大至10%，股价续刷历史高位，市值逼近180亿美元。
07:55:29|美联储在新冠肺炎大流行后购买的债券规模超过1万亿美元。
06:54:44|【SAV Markets首席策略师：预计欧元兑美元将继续大幅反弹】在美元全线走低的推动下，欧元兑美元EUR/USD今晚一度升破1.20这一关键水平。当前投资者对欧元前景保持乐观，投机者的看涨头寸也达到创纪录水平。自3月下旬新冠疫情引发市场震荡以来， 欧元已上涨10％以上。新加坡SAV Markets的首席策略师Shyam Devani表示，美国货币供应量的扩张和美联储的量化宽松政策以及美国的赤字都对美元构成负面影响，有利于欧元等货币，尤其是考虑到欧盟复苏基金推出的情况下。预计欧元兑美元将继续大幅反弹，可能突破略低于1.21的长线阻力位，一旦超出该水平，将上看1.25。
05:43:34|【看图：欧元自2018年5月以来首次升破1.20这一关键水平】在美元全线走低的推动下，欧元逾两年来首次升破1.20美元。欧元一度上涨0.6%至1.2011美元，此后回落至1.1990附近。投资者对欧元前景保持乐观，投机者的看涨头寸达到创纪录水平。
05:41:22|法国CAC40指数跌幅扩大至逾1%，意大利富时MIB指数跌近1%。
05:30:35|【白宫幕僚长：参议院共和党下周或推出5000亿美元的刺激法案】白宫幕僚长Mark Meadows告诉CNBC，参议院共和党人下周可能会提出一份价值约5000美元的刺激法案。Meadows说，与一些民主党人的谈判取得了进展。他说，为州和地方政府筹集资金仍然是谈判中最大的绊脚石。
05:29:12|【看图：新冠疫情冲击之下 巴西经济第二季度创出历史最大跌幅】巴西经济在第二季度录得有史以来最大跌幅，原因是旨在减缓新冠病毒传播的社会隔离措施导致从投资到家庭消费在内的经济活动瘫痪。巴西统计局周二公布，与上年同期相比，第二季度经济萎缩11.4%。环比和同比降幅都是自1996年有记录以来最大。
05:22:38|【欧元/美元两年来首次突破1.20美元】欧元兑美元突破1.20关口，日内涨逾0.5%，创2018年5月以来新高。
05:17:34|现货钯金日内涨3%，现报2313.6美元/盎司。
04:41:56|巴西总统博索纳罗：巴西将紧急援助计划延长至12月。
01:38:34|德国经济部长阿尔特迈尔：德国经济的最大风险在于全球经济。
01:35:40|【华泰证券：已耗资16.26亿元回购股份】华泰证券(601688)9月1日晚间公告，截至8月31日，公司通过集中竞价交易方式已累计回购A股股份8809.10万股，占公司总股本的0.9705%，购买的最高价为23.08元/股，最低价为17.19元/股，已支付的总金额为16.26亿元。
01:00:14|欧元区8月份CPI初值同比下降0.2%，分析师预估上升0.2%。欧元区8月份CPI环比-0.4%，预期为-0.1%。
00:59:25|山西汾酒控股股东汾酒集团通过大宗交易转让1.21%公司股份。
