23:47:22|德国三十年期国债收益率跌10个基点至0.04%。西班牙、葡萄牙国债收益率亦大幅下跌，十年期国债收益率均跌约12个基点。
22:42:15|波兰农业部副部长感染新冠病毒。
21:50:37|印尼国企部部长托希尔（Thohir）：敦促银行降低贴息贷款利率。印尼企业将发债。
21:22:19|【山东：除必要涉境外检疫站点外，低风险地区公路检疫点一律取消】今天（20日）上午，记者山东省交通运输了解到，山东严格落实分区分级差异化管控措施，除个别地区经山东省委疫情防控指挥部批准保留必要涉境外检疫站点外，一律取消疫情低风险地区的公路检疫站点。同时，加强路网监测应急指挥调度和执法监管，累计投入交通执法人员23.9万人次。目前，山东全省高速公路、普通国省道和县乡公路全部保持畅通。（央视新闻）
21:12:45|【印尼西爪哇茂物市长感染新冠肺炎】印尼西爪哇茂物市长比麻阿尔雅20日宣布感染新冠肺炎病毒。经茂物一家医院的一系列检查，比麻阿尔雅和另外一名政府官员被确诊感染新冠肺炎。茂物市也是印尼首例新冠肺炎确诊的地方。（央视新闻）
21:07:00|医药股走强，龙津药业、上海医药、富祥股份等午后开盘大幅拉升。
20:39:30|哥伦比亚证交所：在S&P SL20指数跌幅达5%后，暂停股市交易。
18:39:37|中国银行间隔夜回购加权平均利率创至少2006年来盘中新低。
18:33:20|美元指数DXY跌破102，日内跌幅达0.94%。
18:21:54|【联合国秘书长：全球衰退无法避免，各国应团结渡难关】联合国秘书长古特雷斯19日说，鉴于当前的新冠肺炎疫情，全球经济衰退已无法避免，各国必须团结一致，才能共同度过这次危机。根据国际劳工组织的报告，全世界的工人，今年可能会损失3.4万亿美元的收入，这是一次需要团结才能度过的人类危机。（央视新闻）
17:50:34|【3月LPR报价按兵不动 专家称年内仍有15至30个基点下调空间】3月LPR报价选择按兵不动，据中国货币网消息，2020年2月20日贷款市场报价利率（LPR）为：1年期LPR为4.05%，5年期以上LPR为4.75%。这意味着，自上月1年期、5年期LPR报价分别下行10个基点和5个基点后，3月份LPR报价与上月保持一致，为后续货币政策操作留下空间。（上证报）
17:40:02|新西兰联储：下一刺激工具将会是量化宽松。
17:33:42|澳洲联储和美联储将建立600亿美元的互换额度。
17:32:32|澳洲联储和美联储报告了货币互换协议。澳洲联储和美联储的互换协议将提供美元流动性。
17:30:34|中国3月一年期贷款利率：4.05%；预期：4.00%；前值：4.05%。中国3月五年期贷款利率：4.75%；预期：4.70%；前值：4.75%。
17:28:34|现货白银日内涨幅扩大至2.21%，报12.32美元/盎司。
17:26:40|现货黄金突破1480美元/盎司，日内涨幅为0.6%。
16:35:49|【中信证券李超：债务风险奠定金价中长期上行基础】中信证券有色钢铁行业首席分析师李超发文称，短期海外疫情与油价下行冲击持续发酵，2008年全球资产同步下跌的“至暗时刻”重现，黄金运行阶段性兑现了流动性危机。中长期看，美国经济衰退风险上升，再度降息开启零利率时代后仍有进一步宽松的预期，财政刺激政策使得政府负债逼近极限，对于美元的信用货币体系存在进一步冲击，奠定了中长期金价上行的基础，并具备突破历史高点的条件。（证券时报）
16:34:22|韩国央行行长李柱烈：和美联储的互换协议有助于稳定外汇市场。有很多稳定市场的可选方案，将在适当时候采取行动。
16:23:33|路透调查：受访的经济学家中有3/4的人认为全球经济已经进入衰退。预计全球GDP在2020年增长1.6%，1月调查预期为3.1%。
16:19:35|澳洲联储：第一轮量化宽松将会购买多达50亿澳元的政府债券。将会购买2022年7月、2023年4月、2027年11月和2028年5月到期的政府债券。
16:01:16|美元指数DXY突破103，为2017年1月以来首次，日内涨幅为2.23%。
15:53:01|秘鲁央行在非例行会议上将基准利率下调100个基点，因新冠疫情增加了衰退风险。
15:51:20|【今日财经日历大事件提醒】①09:30 中国 3月 五年期贷款利率(%) 中国 3月 一年期贷款利率(%)；②10:35：中国财政部拟发行150亿元人民币91天期贴现国债；③15:00 德国 2月 PPI月率(%)；④16:36 欧洲央行副行长金多斯(Luis de Guindos)参加欧盟财长会议视频会议；⑤18:30 俄罗斯 3月 央行利率决定(%)；⑥20:30加拿大 1月 核心零售销售月率(%)；⑦22:00美国 2月 成屋销售年化总数(万户)。
15:36:28|【世卫组织总干事谭德塞：中国新冠肺炎病例0新增是一项了不起的成就】当地时间19日，世卫组织总干事谭德塞在新冠肺炎代表团通报会上表示，中国首次没有报告本土新增病例，是一项了不起的成就。谭德塞指出，目前全球超过70%的国家地区制定了新冠肺炎全国预备和响应计划，89%的国家地区拥有实验室检测能力。与此同时，世卫组织为68个国家地区送去了个人防护装备，并将150万个诊断试剂盒送到了120个国家地区。世卫组织已有一些达成协议的中国供应商，可向世卫组织出口相关物资。谭德塞呼吁全球各国都要做好准备，无论是否已有新冠肺炎病例。（央视新闻）
15:19:16|【“美元飓风”骤起 吹倒非美货币一片】据中证报，19日，离岸、在岸人民币对美元汇率相继失守7.1，创逾5个月新低。分析人士指出，“美元荒”造成无差别冲击，人民币汇率短时承压，外资投资行动恐也受拖累，但“多重防线”提供缓冲垫，随着流动性紧张逐渐得到缓和，人民币资产吸引力终将充分展现。
15:17:52|3月16日，武汉东风本田汽车公司总装生产线已恢复生产，成为当地首批复工复产的企业。（人民日报）
13:40:03|美国国会参议院共和党人声明：根据参议院关于应对新冠肺炎疫情的立法议案，将向企业提供最高2080亿美元抵押贷款和贷款担保，其中包括向航空产业提供580亿美元（援助）。
13:18:11|美国参议院多数党（共和党）领袖麦康奈尔：新的新冠病毒应对法案包括对个人的直接金融援助、对小企业和雇员的援助、对经济的稳定支撑以及对医护人员的支持。
13:16:21|美国参议院多数党（共和党）领袖麦康奈尔：正式引入刺激方案，两党将从明天开始就方案进行讨论。
13:15:36|美联储数据：美联储的贴现窗口借款金额在当地时间3月18日从周三的110亿美元升至280亿美元。 美联储称280亿美元的金额创下2009年10月以来新高。
13:15:25|纽约市长白思豪：截至当地时间19日上午10时，纽约市新冠肺炎确诊病例累计达3615例，死亡22例。
13:06:02|纽约联储将在周五购买320亿美元抵押贷款支持证券。
13:02:38|芝商所（CME）将NYMEX铂金期货合约保证金上调11.1%至4400美元/手，此前为3960美元/手。
13:00:41|美联储：本周看到了贴现窗口显著增加。
12:59:39|土耳其新冠肺炎确诊病例升至359例，死亡病例4例。
12:53:29|欧洲央行副行长金多斯：欧洲需要用财政措施来应对危机。
12:53:03|欧洲央行副行长金多斯：欧洲央行总是可以做更多。
12:52:51|欧洲央行副行长金多斯：欧洲央行将阻止经济危机变成金融危机。
12:11:03|据理柏基金统计，美国投资级基金本周流出355亿美元。
11:59:38|【美国德克萨斯州考虑减少原油产量 为数十年来首次】知情人士称，德克萨斯州监管机构正考虑削减原油产量。在油价暴跌之后，一些原油公司的高层已经联系了负责监管原油行业的铁路委员会成员，请求委员会提供援助。从20世纪70年代以来，该州就没有限制过原油产量。该知情人士表示，目前还不清楚监管机构最终是否会采取行动限制原油产量，但工作人员正在研究在当前情况下可能会采取的措施。横跨德克萨斯州和新墨西哥州的二叠纪盆地是美国原油产量最高的地区。
11:59:09|阿根廷将降低银行的储备金要求。
11:18:11|谷歌：推出新产品Camera Go。
11:10:14|蒂芙尼因波动性过大，在纽交所停牌，停牌前涨13%。
11:02:14|恒指期货夜盘收涨1.64%，报22200点。
10:33:02|WTI 4月原油期货收涨4.85美元，涨幅23.81%，报25.22美元/桶。
10:09:28|欧盟针对新冠肺炎疫情危机放宽各国的补贴规则。
10:03:40|COMEX 4月黄金期货收涨0.1%，报1479.30美元/盎司。
10:01:38|英镑兑美元GBP/USD短线跌超70点，最低至1.1518，现报1.1538，日内跌幅0.68%。
09:21:22|英国首相约翰逊：科学家们预计在一个月内进行疫苗实验。
09:12:33|美联储罗森格伦预计市场将在接下来一周或两周稳定下来。
09:12:06|【新版外资准入负面清单加紧赶制 重大外资项目加速落地】经济参考报报道，在有效控制疫情稳定经济发展的同时，我国对外开放保持“加速度”。《经济参考报》记者获悉，相关部门正在加快赶制新版外商投资准入负面清单，力争比往年更早推出。权威专家表示，新版负面清单提早至5月公布的可能性较大，医疗、养老、金融等服务业准入将迎更大突破。同时，我国还将进一步扩大鼓励外商投资范围，推进标志性重大外资项目落地，加大中西部和东北地区引资优惠力度，加快开放制度创新步伐，系列重磅利好落地在即。
09:00:45|波音考虑削减股息和裁减员工。
08:52:33|美国疾控中心：截至美东时间3月18日16:00，美国报告新冠肺炎病例10491例，此前为7087例，累计死亡病例150例，此前为97例。
08:51:20|【美国务院或将出行预警提至最高级：不要出行】美东时间3月19日，据美国当地媒体报道，美国国务院正在准备将其全球出行预警提高到第四级：不要出行。这是国务院旅游安全预警的最高级。据消息人士称，国务卿迈克·庞培已批准了最高级预警。由于全球新冠肺炎爆发，美国国务院在上周三将出行预警级别提升为第三级：重新考虑是否出行。（央视新闻）
08:47:59|道指重拾涨势，现涨1.1%，纳指涨2.77%，标普500指数涨0.8%。 欧洲斯托克600指数收涨2.9%，为2016年以来最大单日涨幅。
08:44:34|美联储巴尔金：美国经济正处于非常严重的停摆中。
08:43:20|英国央行：考虑到经济环境，央行打算最初以比近期快得多的速度进行购债。
08:43:09|美国总统特朗普称，将在适当的时侯介入油市争端。
08:37:01|联合国秘书长古特雷斯：新冠肺炎导致全球经济衰退“几乎是肯定的”，可能达到“创纪录的规模”。
08:35:43|美国国务院表示，只接受紧急情况的护照申请。
08:33:42|美国总统特朗普称，希望不会失去可制造就业岗位的行业。
08:18:31|鉴于疫情，美国国务院将告知美国人不要旅行。
08:03:12|美油冲高回落，截至目前上涨16.18%。
07:09:05|美联储巴尔金：市场问题变得明显时，美联储致力于解决这些问题，重点是确保流动性和市场功能。
06:35:37|英国央行：将英国国债和企业债持有规模增加2000亿英镑至6450亿英镑。 大部分增持资产将是英国国债。
06:33:54|英国央行：新冠肺炎将导致剧烈且大规模的经济冲击。
06:33:46|英国央行：委员会认为有必要进一步推出一揽子措施。
06:33:37|英国央行：一致同意增加英国国债持有量。
06:32:21|英国央行宣布降息至0.1%。
06:31:27|英国央行：3月19日举行货币政策委员会（MPC）特别会议。
06:23:10|现货黄金涨幅扩大至0.4%，重返1490美元/盎司上方，脱离亚太时段录得的日低1464.30美元/盎司。
05:58:27|【美国企业垃圾债ETF普跌】3月19日美股盘初，iShares IBOXX投资级企业债ETF（LQD）刷新最近九年低点，目前下跌2.26%。iShares IBOXX高收益企业债ETF（HYG）刷新最近11年低点，目前跌2.78%。SPDR彭博巴克莱高收益债券ETF（JNK）刷新最近11年低点，目前跌2.40%。
05:45:01|现货黄金短线走低逾10美元，报1468.35美元/盎司，现货白银短线跌0.25美元，报11.89美元/盎司。
05:33:22|【美联储与澳洲联储等九大央行建立临时美元互换机制 以提供美元流动性】美联储和澳大利亚、巴西、丹麦、韩国、墨西哥、挪威、新西兰、新加坡、瑞典等九国央行建立临时美元互换机制。此前美联储已经和欧洲央行、日本央行、英国央行、瑞士央行、加拿大央行建立此类机制，以为美元流动性提供支持。
05:07:05|现货黄金短线上扬8美元，现报1477.06美元/盎司。
05:06:25|美国与韩国商定600亿美元的货币互换。
05:02:16|南非央行下调回购利率100个基点至5.25%，市场预期预期为5.75%。
05:02:01|美联储表示与更多央行建立美元互换安排。
04:52:44|美国银行认为美国进入衰退。
04:40:43|美联储将把周四、周五国债购买规模提高至750亿美元。
04:39:52|美联储：昨日推出了货币市场共同基金流动性工具(MMLF)以增强货币市场的流动性和功能，并支持经济。临时最终规则修改了机构的资本规则，使金融机构能够因其进行MMLF活动的低风险而获得信贷，机构将不承担与这些活动有关的信贷或市场风险。此修改仅适用于MMLF相关活动。
04:36:31|美国3月费城联储制造业指数录得2012年7月以来最低水平，降幅为纪录以来最大。
04:33:02|美国3月费城联储制造业指数为-12.7，预期为10，前值为36.7。
04:30:19|美国上周首次申领失业救济人数为281,000人，预估为220,000人。
04:29:58|美国30年期国债收益率走高，此前报道称美国白宫考虑发行25年期与50年期国债。
04:27:06|美国白宫考虑发行50年期和25年期债券为1.3万亿美元刺激方案提供资金。
04:26:01|桥水基金创始人达利欧：桥水公司业绩下滑了10%-20%。
04:22:13|桥水基金创始人达利欧：因疫情大流行，预计全球企业的损失将达12万亿美元。
04:17:29|桥水基金创始人达利欧：预计美国企业或将因新冠肺炎疫情损失4万亿美元。预计美联储将不得不购买更多美国债务。刺激市场的普通措施是行不通的。
04:16:45|富时中国A50指数期货跌超1%。
03:35:57|美元兑日元USD/JPY触及110关口，为2月27日以来首次，日内涨1.78%。
03:04:58|美元指数DXY站上102关口，刷新三年高位。
02:26:17|欧元兑美元EUR/USD跌幅扩大至1%，触及一个月低位1.0801。
02:24:43|日前，中共中央批准：龚正同志任上海市委委员、常委、副书记。（上观新闻）
02:19:08|欧盟首席脱欧谈判官巴尼耶：本人新冠肺炎检测呈阳性。
02:13:01|【四川路桥：受让新锂想公司10%股权，持股比例增至65%】四川路桥公告，藏格公司拟将其持有的新锂想公司10%股权转让给公司。因藏格公司未实际出资，公司受让的股权无需支付股权转让款。受让后，公司持有新锂想公司股权比例由55%增加到65%，并承接相应的出资义务。新锂想公司主要负责开展锂电池正极三元材料和前驱体项目。截至目前，三元材料项目厂房主体工程已完成，二次结构和内部装饰已在做收尾工作，设备已陆续进场安装，预计今年可投产。
01:50:52|欧元兑美元一个月隐含波动率升至2011年欧元区危机以来新高，目前超14%。
01:39:54|德意志银行预测本次衰退将是史诗级的：“我们预计，季度GDP增速的下滑幅度，将至少远远超过上溯到二战时期的任何记录”。
01:07:02|在岸人民币兑美元跌破7.10。
01:05:11|马来西亚央行：将法定储备金率从3%下调至2%，该决定自3月20日起生效。
01:03:08|德国3月份IFO商业信心指数为87.7，前值为96.1。
00:41:26|瑞士央行：全球和瑞士经济显著恶化。在特殊时期，扩张性货币政策比以往更有必要。通过与其他央行的外汇互换协议提供流动性，尤其是美元流动性。
00:40:21|【任泽平：A股相比欧美股市跌幅较小 这是对我国抗疫初显成效的肯定】恒大研究院首席经济学家任泽平表示，前一段时间A股大跌已经消化了国内疫情的影响，最近的市场震荡是对外围市场的担心，但相比欧美股市，A股跌幅较小，这是对我国抗疫初显成效的肯定。随着企业的陆续复工，多项举措的顺利落地，中国经济会回到正常的发展通道。但是，要高度重视疫情的二次传染风险，做好应对全球经济金融危机的充分准备，目前还不能大意。
00:30:38|瑞士央行将政策利率维持在-0.75%不变，与预期一致。
00:29:52|西班牙经济部长：将推动欧盟国家出台共同财政措施。
00:27:36|美元指数DXY短线走低约50点，英镑兑美元GBP/USD、欧元兑美元EUR/USD短线回升约70点。
00:26:59|易世达：公司名称拟变更为聆达集团股份有限公司，证券简称变更为聆达股份。
00:10:07|【任泽平：美股、债券抛售加剧 金融危机前兆已出现】恒大研究院首席经济学家任泽平表示，美股、债券、商品甚至黄金都在抛售加剧，说明流动性危机——金融危机的前兆已经出现，要做好应对金融危机的准备，疫情全球大流行只是导火索，根源是全球经济、金融、社会的脆弱性。2008年国际金融危机至今，12年过去了，美国、欧洲主要靠量化宽松和超低利率，导致资产价格泡沫、债务杠杆上升、居民财富差距拉大、社会撕裂、政治观点激化、贸易保护主义盛行。
