23:07:44|【商务部：中美将于下周签署第一阶段经贸协议】商务部新闻发言人高峰在今天下午的例行发布会上透露，应美方邀请，中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤将于本月13日－15日率团访问华盛顿，与美方签署第一阶段经贸协议。双方团队正在就协议签署的具体安排密切沟通。
22:33:41|网红经济龙头股星期六尾盘封涨停。
17:56:21|MSCI亚太指数上涨1％，迈向近一个月以来的最大涨幅， 因美国伊朗紧张关系缓和。
17:30:13|中国12月CPI同比 4.5%，预期4.7%，前值4.5%。
17:30:00|黄金、油气概念股竞价大跌，金洲慈航、中曼石油跌停，恒邦股份、园城黄金、银泰黄金、荣华实业、山东黄金、贝肯能源、泰山石油、通源石油跌逾8％。
16:38:46|【中信证券：上半年我国宏观经济存在超预期向好的可能】中信证券研报称，1月份开始逆周期政策密集发力，货币政策全面降准50个基点，财政政策专项债发行节奏明显前置。而专项债越早发行越有利于地方政府合理安排项目进度和调配资金，同时对实体经济的拉动效果也能够越早地显现。在当前美伊政治环境错综复杂的情况下，客观上给中美关系改善带来了契机，有助于中国出口增长的恢复。而出口和国内基建投资的改善将进一步提振国内需求，2020年上半年我国宏观经济存在超预期向好的可能。
16:06:02|美元兑韩元一度跌0.8%，为12月13日以来最大跌幅，至1,161.90。
15:24:34|【紧盯估值和基本面 国际资管巨头高调看多A股】据统计，去年11月至今，北向资金累计净流入逾1500亿。除了北向资金加速流入，富达国际、贝莱德等全球知名资管公司在近日发布的2020年市场展望中明确表达了看多A股的观点。对此，不少业内人士认为，外资之所以屡屡在A股下跌之际逆势加速流入，主要是因为外资在买卖过程中并不关注市场趋势及赚钱效应，而是以估值和基本面为主。 （上证报）
14:46:50|【中证报：经济向更高层级迈进有底气】中国证券报刊文称，2019年，我国国内生产总值（GDP）预计接近100万亿元人民币、人均迈上1万美元的台阶。结合国际经验和国内发展情况看，我国跨越“中等收入陷阱”，向高收入国家迈进有底气。需要指出的是，从不少领域的指标看，我国仍是一个发展中国家。当前及未来的主要任务是集中精力发展经济，不断提高人民生活水平和收入水平，推动经济提质增效，实现经济高质量发展。
14:23:47|【伊拉克首都巴格达绿区发生爆炸 暂无人员伤亡】据伊拉克安全部门消息，两枚火箭弹落在美国驻巴格达大使馆附近，未造成人员伤亡。此前消息称，当地时间1月8日夜间，伊拉克首都巴格达的绿区方向发生两次爆炸，绿区附近居民听到了防空警报响起的声音，但目前尚不知道爆炸的具体地点。（央视新闻）
14:21:27|【北约秘书长和美国总统通话 特朗普呼吁北约更多地参与中东事务】当地时间8日，北约秘书长斯托尔滕贝格与美国总统特朗普就中东的局势发展进行了通话。据了解，特朗普在通话中要求北约更多地参与中东事务。斯托尔滕贝格和特朗普一致认为，北约可以为地区稳定和打击国际恐怖主义作出更大贡献。双方还同意在此问题上保持密切联系。（央视新闻）
14:14:26|CNN援引伊拉克联合行动指挥部消息称，当地时间9日凌晨，两枚“喀秋莎”火箭弹落在伊拉克首都美国驻巴格达的绿区。指挥部表示，没有人员伤亡报告。（环球网）
14:02:31|美国防长埃斯珀：袭击是从伊朗境内三个地点发起的，本次伊朗袭击中共发射了16枚火箭弹，目标是打击两个美国军事基地。
14:01:01|据CME“美联储观察”：美联储1月维持当前利率在1.50%-1.75%区间的概率为90.6%，降息25个基点的概率为0%，加息25个基点的概率为9.4%；到3月维持当前利率在1.50%-1.75%区间的概率为90.6%，降息25个基点的概率为0%，加息25个基点的概率为9.4%。
13:11:07|据报道，伊拉克官方声明称，有两枚喀秋莎火箭弹落在巴格达的绿色地带，并没有造成人员伤亡。
13:03:10|世界银行下调2020年全球增速预期至2.5%，此前为2.7%。世界银行下调2021年增速预期至2.6%，称前景脆弱。
12:53:05|现货黄金大幅拉升逾7美元，现报1561.20美元/盎司，据媒体报道，伊拉克首都巴格达绿区传出爆炸声。
11:52:17|美元兑日元USD/JPY日内持续上涨，日内涨幅为0.74%，现报109.23，创2019年12月30日以来新高。
10:49:19|COMEX 2月黄金期货收跌0.9%，结束之前连续10个交易日上涨的趋势，报1560.20美元/盎司。
10:31:10|上期所原油期货2003合约夜盘收跌4.62%，报484.80人民币/桶。 沪金夜盘收跌1.83%，沪银收跌1.77%。
09:47:39|欧洲航空安全局：建议避免经过伊拉克领空。
09:24:22|墨西哥比索兑美元涨至18.7692比索，创最近18个月新高，在美国总统谈及伊朗进攻美国驻伊拉克军事基地之后，得益于投资者对美国与伊朗之间紧张关系的担忧情绪降温。
09:04:12|据环球网报道：特朗普此前讲话中称，美国将立即对伊朗政权实施额外的惩罚性经济制裁。在伊朗作出改变之前，这些强有力的制裁将一直存在。仅在最近几个月，伊朗就在国际水域扣押船只，无端对沙特发动袭击，还击落两架美国无人机。
08:52:01|WTI原油下破60美元/桶关口，回吐伊朗袭击美军基地以来所有涨幅。
08:41:20|美国总统特朗普讲话结束。美股三大股指短线拉涨，悉数刷新日内高位。道指涨幅扩大至0.5%，纳指现涨0.53%，标普500指数涨0.51%。
08:40:23|美国总统特朗普称，美国不希望使用军事力量，美国的经济实力是最好的威慑。美国准备好与所有寻求和平的人拥抱和平。
08:38:38|特朗普：美国应当与伊朗在打击ISIS等“共同利益”下进一步合作。
08:36:42|特朗普：美国并不需要中东的石油。需要达成一份新的协议以允许伊朗走向繁荣。
08:35:41|美国总统特朗普称，伊朗必须放弃其获得核武器的野心，停止支持恐怖主义。
08:34:51|美股短线拉升后迅速回落，道指涨幅现报0.22%，纳指、标普500指数均涨0.25%。
08:34:18|现货黄金回升至1570美元/盎司上方，日内跌幅缩窄至0.06%。
08:33:03|美国总统特朗普表示，将对伊朗施加额外的制裁。
08:30:16|特朗普就伊朗问题发表演讲。美国总统特朗普称，永远不会允许伊朗获得核武器。昨晚伊朗袭击中，没有美国人员伤亡。
08:29:13|英国首相约翰逊发言人Davies：乌克兰客机空难后，英国与乌克兰和伊朗当局保持密切合作。强调中东紧张局势降温的迫切性。
08:12:57|现货黄金15分钟内下挫逾7美元，现报1569.61美元/盎司。
08:12:42|现货白银15分钟内跌超0.1美元，现报18.22美元/盎司，日内跌0.81%。
08:01:37|【心情还不错？共和党参议员透露：特朗普想和伊朗谈判】美国有线电视新闻网(CNN)刚刚消息，美国总统特朗普当地时间7日晚给国会议员们打了一通电话，其中就包括俄克拉荷马州共和党参议员詹姆斯·英霍夫。英霍夫对记者表示：“这将为(美国)与伊朗的谈判打开大门。”英霍夫透露，(特朗普)总统当时心情不错，相信昨晚(伊朗的)有限袭击为(美伊)更广泛的谈判打开了大门。英霍夫说，他期待特朗普总统在今天的讲话中能采取这种口吻。（环球网）
06:43:41|现货黄金短线下挫近5美元，现报1572.85美元/盎司。
06:00:00|现货黄金短线回升4美元，现报1576.11美元/盎司；现货白银跌幅收窄至0.3%，报18.32美元/盎司。
05:49:24|布朗兄弟哈里曼银行：金价和油价起初受伊朗空袭美国驻伊拉克军事基地消息影响上涨，但现在已经抹去其大部分涨幅，市场看起来似乎在对未来局势降级进行定价，不过要说局势明朗还为时尚早。
05:41:54|现货黄金短线上扬约4美元，现报1572.74美元/盎司。
05:20:51|现货黄金跌破1570美元/盎司关口，跌幅扩大至0.29%。
05:15:49|ADP数据公布后，现货黄金小幅下跌。
05:15:29|美国12月ADP就业人数变动20.2万人，预期16万人，前值12.4万人。
05:01:20|现货黄金逼近1570美元/盎司，较日高回落近40美元，现货白银跌幅扩大至0.7%，报18.24美元/盎司。
04:22:32|【黄金、原油几乎回吐全部日内涨幅】恐慌情绪消退，市场静候特朗普讲话。截至目前，美油跌0.13%，日内涨幅一度高达4.7%；布伦特原油涨幅从日内高点4.95%回落至0.32%。现货黄金现涨0.26%，日内最高涨2.35%。
03:58:26|美国官员：伊朗对伊拉克美军基地的袭击没有造成美军伤亡。
03:06:49|伊朗总统鲁哈尼：我们对苏莱曼尼被暗杀的最后答复将是把所有美军赶出中东地区。
01:42:18|【中矿资源：子公司东鹏新材是森田化工在中国长期供应产 为特斯拉供应链体系的成员】中矿资源1月8日在互动平台表示，子公司东鹏新材生产的电池级氟化锂产品质量高、口碑好，是森田化工在中国的长期主要供应产，也因此成为特斯拉供应链体系的成员。
01:04:58|华西证券：2019年全年实现营收37亿元，实现净利润13.3亿元。
00:53:22|【伊朗称不会与美国谈判】伊朗最高领袖哈梅内伊今天发表讲话，表示伊朗的革命事业仍在继续。他说，这么多人参加苏莱马尼的葬礼，是重重地打了敌人的脸。“我们的军事反应还不够，美国在该地区的邪恶存在应该结束。我们不会与美国进行谈判，美国人无论走到哪里，都会带来破坏。”
00:16:04|【纽威股份：中安海通基金成为公司战略投资人】纽威股份公告，公司大股东通泰香港与中安海通基金签署了《股份转让协议》双方一致同意通过协议转让的方式，转让通泰香港合法持有的3750万股无限售流通股股票，占纽威股份总股本的5%。本次股份协议转让完成后，中安海通基金成为公司战略投资人。
00:11:27|【应勇：上海2020年重大工程计划投资1500亿元】上海市市长应勇1月8日在2019年度上海市重点工程实事立功竞赛表彰大会上表示，上海将继续把稳增长放在突出位置。2020年，根据上海市委市政府安排，上海计划重大工程投资1500亿元，这将是2010年上海世博会召开以来最多的一年。同时，上海今年安排的重大预备项目达49项。
