18:06:56|【北京新发地长途客运站今日已停运】今日（6月13日）凌晨，北京市丰台区有关部门发布消息称，新发地市场从业人员及环境中检出新冠病毒核酸阳性。今天上午，记者获悉，受此影响，位于新发地市场周边的新发地长途客运站已经停运。（新京报）
14:03:33|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:24:34|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加1.17吨，增幅0.1%，当前持仓量为1136.22吨。
12:10:37|本周道指累跌5.55%，纳指累跌2.3%，标普500指数累跌4.78%。三大股指均创下截至3月20日当周以来最大单周跌幅。
12:09:39|惠誉：料2021年德国预算赤字将大幅下降。
11:33:28|美国商品期货交易委员会（CFTC）：截至5月26日当周，NYMEX、ICE市场的天然气期货净多头持仓增加1660手至123934手。
11:30:52|美国商品期货交易委员会（CFTC）：截至6月2日当周，投机者将COMEX白银净多头头寸减少3563手至23610手。
11:30:38|美国商品期货交易委员会（CFTC）：截至6月2日当周，投机者将COMEX黄金净多头头寸减少9264手至127305手。
11:15:00|美股涨幅再次扩大，道指复涨逾400点；标普500指数涨1.04%，纳指涨0.73%。
10:29:51|【829平方公里雨林在5月消失，巴西月度毁林面积达5年内最大值】巴西国立空间研究院实时森林砍伐监测系统6月12日发布报告，巴西亚马孙雨林5月份消失面积达829平方公里，比去年同期增长了12%，是5年来月度毁林面积最多的一个月。分析显示，盗伐林木依然是导致亚马孙雨林消失的最主要原因。如果盗伐照此速度发展下去，今年5月至7月间毁林面积将达到11900平方公里，将再创森林盗伐量历史新高。报告称，林木盗伐者为掩盖盗伐罪行，经常在盗伐后制造森林火灾。数据显示几个重点监测地区今年森林的过火面积达到往年的两至三倍。巴西国立空间研究院的报告警告说，雨林遭盗伐将使巴西今年温室气体排放量大大高于往年。（央视新闻）
10:00:10|美联储巴尔金：如果失业率持续高企，可能需要提供额外的财政支持。
09:54:46|美国药企Moderna(MRNA.O)新冠肺炎疫苗的早期小鼠试验结果显示，疫苗再次在试验中提供了充分的保护。
09:54:12|COMEX 8月黄金期货收跌0.1%，报1737.30美元/盎司，本周累涨逾3%。
09:52:13|美联储巴尔金：美联储拥有应对通胀上涨的工具。
09:49:25|美国疾控中心：预计到7月4日，美国新冠肺炎死亡病例数将超过12.4万。
09:47:54|【美股三大指数悉数转跌，道指高位回落逾800点】继纳指和标普500指数之后，道指也加入到转跌行列，完全回吐此前超过800点的涨幅。在标普500指数11大板块中，多个板块纷纷转跌，公用事业板块目前领跌，跌幅约0.8%，其次是日常消费品板块，跌幅接近0.6%。盘初大涨的能源板块涨幅收窄至不足1%，金融板块涨幅收窄至约1%。
09:46:36|据专门监测网络状况的网站DownDetector：自1点43分起，推特出现故障。
09:31:33|沪铜夜盘收涨0.75%，沪铝收涨0.41%，沪锌收跌0.18%，沪铅收涨0.18%，沪镍收涨0.34%，沪锡收涨0.51%。
09:29:49|美元指数DXY日内涨0.5%，现报97.393。
09:29:17|法国新冠肺炎死亡病例新增28例，累计29374例。
09:23:11|纽约联储：纽约联储在下周二的一项操作中将购买至多5亿美元的商业地产抵押贷款支持证券。
09:18:22|美联储巴尔金重申预计美国将不会采取负利率。
09:10:45|据福克斯新闻：特朗普称，总体而言，禁止警察锁喉是件好事，这可能是地方的一级决定。
08:40:17|【德银：美国僵尸企业数量已创历史新高】低利率和大规模流动性注入已将美国僵尸企业的数量推高至历史最高水平。即使在新冠疫情前，十年的货币宽松已经大幅增加了僵尸企业的数量。僵尸企业一词本用来解释日本上世纪90年代失去的十年，指那些资产负债表不可持续、利润不足以支付利息的企业。美联储本轮的刺激硬生生地推迟了一大波破产浪潮，其可怕的结果是，越来越多靠央行慷慨解囊维持生存的公司恐变成经济学家所说的僵尸企业。
08:37:06|【各国央行对美元的需求有所缓解】各国央行对美元的需求已经放缓，且低于08年金融危机时的水平，这意味着美联储通过货币互换已经缓解了市场对于美元荒的恐惧。据摩根大通数据，当前全球美元债务规模高达12万亿美元，约等于美国GDP的60%。在疫情前期，美元价格上涨时，新兴市场国家的货币价格跌至新低，这些国家偿付美元债的压力也水涨船高。近期美元价格的回落缓解了美元债务市场的压力。
08:34:15|【美联储资产负债表规模升至7.22万亿美元】美国联邦储备委员会周四公布的数据显示，在过去一周增持12.2亿美元以公司债券为重点的交易所交易基金(ETF)之后，美联储周三ETF持有量增至54.99亿美元。美联储数据显示，截至6月10日，美联储资产负债表规模已达7.22万亿美元，一周前为7.21万亿美元。美联储所持的美债规模升至4.15万亿美元，一周前为4.13万亿美元。
08:32:57|【美国家庭净资产今年第一季度大幅缩水】美联储数据显示，今年第一季度非金融商业债务增加了7548亿美元，总额达到16.8万亿美元，超过了家庭借款水平，年化增幅为18.8%。与此同时，美国家庭部门净资产从117.3万亿美元跌至110.8万亿美元，创下历史最大跌幅，原因是2月和3月股市因疫情而暴跌。家庭净资产的下降几乎完全是由于股票价值下降导致。
08:32:53|世卫组织卫生紧急项目负责人瑞安：不能保证可以及时提供疫苗。
08:10:33|深交所发布关于《深圳证券交易所 中国证券金融股份有限公司 中国证券登记结算有限责任公司创业板转融通证券出借和转融券业务特别规定》的通知。http://t.cn/A6LZYoJm
07:22:52|美联储公布半年度货币政策报告以来，现货黄金20分钟内下跌超8美元，逼近1730美元，现报1731.02美元/盎司。现货白银跌幅再度扩大至1.38%，现报17.39美元/盎司。
07:22:38|美联储公布半年度货币政策报告以来，现货黄金20分钟内下跌超8美元，逼近1730美元，现报1731.02美元/盎司。现货白银跌幅再度扩大至1.38%，现报17.39美元/盎司。
07:20:01|美联储：需求的崩溃可能最终导致许多企业破产。
07:19:01|美联储：海外的风险倾向于下行。
07:17:40|美联储：美国国债市场中一些流动性较差的部分仍面临压力。
07:16:51|美联储：一些小型企业和高杠杆率的公司可能不得不永久关闭或宣布破产。
07:15:43|美联储：较低收入者的就业率较2月份下降了35%，较高收入者下降了5%至15%。
07:15:17|美联储：商业支出的前瞻性指标在最近大幅下降，如非国防资本货物的新订单。
07:14:55|美联储：有迹象表明5月份制造业活动有所上升。
07:13:44|美联储：未来的道路非常不确定。
07:10:15|美联储：在第二季度，实际GDP似乎正在以惊人的速度暴跌。
07:05:41|美联储：自2月份以来，劳动力市场状况的恶化是突然的、严重的、广泛的。
07:00:37|英国央行行长贝利：英国央行已准备好采取行动应对经济低迷。
06:59:36|美元指数DXY短线走高近20点，现报97.16。
06:49:18|美联储主席鲍威尔：在美联储的会议上，对通胀的讨论少于对劳动力市场的担忧。
06:47:10|美联储主席鲍威尔：如果医保法案中的福利得不到更新，许多家庭将很难在夏季的时候支付房租和账单。
06:46:18|美联储主席鲍威尔：专注于为就业市场恢复强劲打下基础。
06:45:46|美联储主席鲍威尔：“美联储聆听”显示了强劲劳动力市场的重要性。
06:45:39|欧元兑美元EUR/USD短线下挫近30点，现报1.1269。
06:40:43|美元指数DXY突破97，日内涨幅为0.18%。
06:32:48|纽约联储购买了44.01亿美元的国库券。
06:28:30|美国6月密歇根大学消费者信心指数初值报78.9，为2016年6月以来的最大涨幅，其中经济现状指数上升至87.8，消费者预期指数上升至73.1。
06:15:35|消费者首席经济学家Richard Curtin：尽管预期经济增长，但很少有消费者认为有利的经济环境会在短期内恢复。仍有三分之二的消费者预计，未来一年整体经济将陷入财务困境，近一半的消费者预计，长期来看，经济将再度陷入低迷。人们最常提到的再次衰退的原因是疫情传播再度抬头，经济复苏缓慢最常提到的原因是失业率持续高企对金融造成的损害。
06:14:18|消费者首席经济学家Richard Curtin：6月初，美国6月密歇根大学消费者信心指数连续第二个月上升，由于经济重新开放，个人财务前景和美国经济前景的增长步伐更好。这在很大程度是由于就业情况再度好转，预期失业率将下降的消费者数量超过了长期调查以来的任何时候。
06:03:35|现货黄金短线下挫6美元，现报1735.59美元/盎司。
06:00:15|美国6月密歇根大学消费者信心指数初值前值：72.3，预期：75.0，公布：78.9。
04:30:18|美国5月进口价格指数同比 -6%，预期 -6.3%，前值 -6.8%。美国5月进口价格指数环比 1%，预期 0.7%，前值 -2.6%。
01:45:27|美银美林：英国央行可能在8月将利率下调至0％。
01:45:13|【市场监管总局印发通知 部署加强反不正当竞争执法维护公平竞争】《通知》要求，各地市场监管部门要坚决查处侵犯商业秘密违法行为，开展商业秘密保护基地建设，加强《反不正当竞争法》等法律培训宣传，维护企业知识产权。扎实开展防疫物资、生活消费、互联网、电子商务、直播平台、医药购销和医疗服务、要素市场等重点领域反不正当竞争执法。
01:43:28|美国10年期债券跌幅扩大，收益率上涨5个基点至0.72％。
01:43:06|东京奥组委首席执行官武藤敏郎：赞助商仍然缺乏关于赛事延期的信息。
00:10:53|据日本时事通讯社：日本央行准备将企业支持计划扩大至逾100万亿日元。
