23:29:04|美元指数DXY短线跌超10点，非美货币走高，英镑兑美元GBP/USD刷新日高，现报1.2432。
23:00:30|现货黄金反弹至1700美元/盎司上方。
21:50:33|现货黄金跌幅扩大至逾1%，现报1694.09美元/盎司。
19:59:23|【复工复产成效显著 3月全国矿产金产量同比增长5.55%】受新冠疫情影响，1-2月份全国矿产金累计产量同比下降19.51%；进入3月份，随着国内疫情缓解和金价上涨的因素，重点黄金企业（集团）充分发挥资源、技术和管理等方面优势，有序推动复工复产，复工率由2月底的80%迅速提升至98%以上，3月份全国矿产金产量实现同比增长5.55%。尤其是山东黄金、紫金矿业一季度矿产金产量更是实现了逆势增长。预计从二季度开始，国内黄金生产将全面恢复正常。
19:32:36|【午评：三大指数触底反弹沪指涨0.11% 白酒股领涨两市】临近上午收盘，三大指数悉数反弹翻红。虽然板块个股依旧跌多涨少，但市场人气有所恢复。 截止午盘收盘，沪指报2818.48点，涨0.11%，深成指报10534.52点，涨0.79%；创指报2044.66点，涨1.29%。 从盘面上看，白酒、券商、半导体板块居板块涨幅榜前列，数据中心、海工、采掘居跌幅榜前列。
19:11:02|【应急管理部：近20年全国煤矿数从3.7万减至5千 三年后还将缩减】应急管理部办公厅负责人李豪文表示，近年来全国煤矿安全生产形势整体稳定好转。全国煤矿数量由本世纪初的3.7万处减少到2019年的5268处。三年后，全国煤矿数量大幅度减少，全国煤矿安全可靠的供给能力大幅度提高，安全生产能力大幅度提高。
17:12:30|据韩联社：韩国新增14例新冠确诊病例，累计10752例。
15:44:42|【世卫组织：新冠肺炎大流行远未结束】当地时间27日，世卫组织总干事谭德塞表示，虽然欧洲新增新冠肺炎确诊病例数在下降，但新冠肺炎大流行远未结束。他表示，“是否会有第二波疫情取决于我们自己。如果采取正确的干预措施，可以避免其发生。世界团结非常重要。” （央视）
15:43:50|【看图：ETF再度冲击油价 最大ETF清空6月WTI合约】最大的石油ETF美国石油基金（United States Oil Fund LP）意外出售持有的全部6月WTI合约，导致6月合约暴跌逾25%，与7月合约的价差出现大幅波动。该ETF正将资金转移到2020年7月到2021年6月之间的合约。这支市值36亿美元的ETF将在周一到4月30日期间移出6月头寸，每天大约买卖其头寸的三分之一，并从5月1日开始用10天时间移仓，未透露哪些合约受影响。此前该基金通常的移仓时间为四天。
14:06:04|据CME“美联储观察”：美联储维持当前利率在0%-0.25%区间的概率直至明年3月均为100%。
14:01:44|现货黄金开盘走低，跌至1710美元/盎司下方。
12:48:24|美联储：将考虑扩大市政流动性工具，把可发行收益债券的有限政府实体纳入其中。
12:36:26|美联储：在市政流动性贷款工具下，以350亿美元的国库证券提供至多5000亿美元的贷款。
12:33:03|美联储：将合资格证券的存续期由先前的24个月延长至3年。
12:32:54|美联储：市政贷款工具将覆盖25万以上居民的城市。
12:31:15|美联储：将把市政贷款工具扩展到更小的县市。
12:30:34|美联储：将合格市政债券的到期日延长至36个月。
12:04:20|西太平洋银行：预计今年新西兰联储将把官方现金利率（OCR）下调至-0.5%。
11:40:32|【ActionForex：预计美联储将在4月政策会议上强调经济疲软状况，并将加强鸽派立场】继3月份宣布了前所未有的措施后，预计美联储将在4月会议上按兵不动，本次会议重点将是经济评估和前瞻性指引。预计委员们将承认自新冠疫情暴发以来，就业、需求和信心迅速恶化，委员会将承诺在必要时进一步实施刺激政策。此外，预计美联储将维持“将继续购买必要数量的国债和机构抵押贷款支持证券，以支撑市场平稳运作，有效实现货币政策传导至更广泛的金融环境中。”预计美联储声明的整体氛围将是鸽派的，美联储将释放在必要时采取进一步采取行动的指引。
11:28:49|【IG前瞻美联储利率决议：料释放将采取一切行动的信号】预计美国FOMC会议将显示美国经济急剧恶化，料下滑4%，为2014年第二季度以来的首次萎缩，而今年第二季度可能会更加糟糕，因停工对美国经济造成的影响将在第二季度全面显现。预计本周美联储政策会议不会有重大的政策举动，市场应关注美联储下一步采取的动作，料美联储将承诺在必要时采取更多措施，投资者不应低估美联储弹药和决心。
10:20:00|全球最大的黄金ETF——SPDR已经连续15个交易日增仓，创下最长增仓纪录，目前该ETF的持仓量达到1048.31吨，逼近历史最高持仓量，整个四月处于持续净买入状态。（21世纪经济报道）
10:14:08|【“新债王”冈拉克做空美股：有可能测试低位】“新债王”冈拉克周一接受CNBC采访时表示，美股可能会再次遭遇抛售，测试3月低位，因为他认为投资者对疫情大流行情况下的经济复苏过于乐观。他表示，2600万美国人失业会引起社会不安，美国正抹掉自2009年就业低位以来所创建的每一个就业岗位。冈拉克称其在2863点做空标普500指数，因其上行和下行表现都很糟糕，或许不会涨到3000点关口，很可能跌至低点甚至更低，但目前他的做空举动已不如2月份那般激进。标普500指数自3月23日2191点低位以来已反弹30%，投资者对美联储前所未有的宽松措施以及疫情缓和的迹象持乐观态度。
09:52:00|COMEX 6月黄金期货收跌0.7%，报1723.80美元/盎司。
09:05:43|【美联储再次调降国债购买速度：100亿美元/天】美联储进一步下调国债购买规模，本周购债目标将从上周的每天150亿美元下调至100亿美元；纽约联储将机构MBS购买目标下调至每天80亿美元。
08:19:44|日本化？美国10年期国债收益率接近历史最低水平，而财政赤字预计将升至和平时期的最高水平。(德银)
08:15:54|穆迪：一波中小型企业倒闭潮将加剧美国经济下滑，阻碍经济复苏。
08:03:11|【欧洲央行本周会否扩大购债规模？】分析师们估计，按照目前的每日速度，欧洲央行的7,500亿欧元紧急债券购买计划到10月就将耗尽。有人说，欧洲央行别无选择，只能尽快将其计划再增加5,000亿欧元，或许最快是在周四。
07:58:38|【日本央行承诺无限量购买国债】日本央行取消了国债购买限制并加大了公司债购买力度。日本央行先前关于国债的指引是每年增持约80万亿日元（7430亿美元）。在政府拟通过发行新债为创纪录的刺激措施提供资金之际，取消指引将消除央行购债时可能遇到的限制。
07:44:11|【美元净空仓增至近两年高位】据路透计算及CFTC上周五公布的数据，最近一周投机客美元净空仓增至近两年最高。截至4月21日当周，美元净空仓为115.1亿美元。前一周净空仓为113.9亿美元。涵盖美元兑纽元、墨西哥比索、巴西雷亚尔和俄罗斯卢布这几种货币仓位的广义指标显示，最近一周美元净空仓增至106.5亿美元，之前一周净空仓为105.2亿美元。
06:35:33|特朗普高级经济顾问Kevin Hassett：对周三公布的一季度GDP的初步预期为负数；二季度GDP将为负20％到负30％；预计4月份失业率将激增至16％或17％。
06:34:47|英国财政大臣苏纳克：我们不应怀疑经济形势的严峻性。
06:33:03|美国4月达拉斯联储制造业活动指数报-73.7；前值-70.0。
06:00:36|市场消息：上周欧洲央行紧急抗疫购债计划(PEPP)资产总额为967.2亿欧元，此前为706.7亿欧元。
05:41:14|墨西哥总统洛佩斯：将评估何时可以重启经济活动。
04:10:25|白宫经济顾问委员会主席哈西特：第三季度GDP可能录得正增长。
03:16:18|【华邦健康：子公司颖泰生物拟公开发行股票并在精选层挂牌】华邦健康4月27日晚间公告，控股子公司颖泰生物已向全国中小企业股份转让系统有限责任公司，提交向不特定合格投资者公开发行股票并在精选层挂牌的申报文件。
00:41:26|华储网发布2020年4月29日中央储备冻猪肉投放竞价交易有关事项的通知，将竞价交易2万吨。
00:34:17|香港特区政府：3月向中国内地净出口黄金量为13.523吨，此前为4.567吨。
00:34:02|美股航空股盘前走高，波音涨1.55%，美国联合航空涨1.72%，美国航空集团涨2.13%，达美航空涨2.41%。
00:10:37|【全球超293万例美国超96万例】截至北京时间4月27日14时，212个国家和地区累计确诊2934748例，“钻石公主”号邮轮712例，全球新冠肺炎累计死亡206130例。其中，美国新冠肺炎确诊病例超96万例。
