23:39:15|伦铝跌1.4%至1504.50美元/吨，创2016年4月以来的新低。
23:35:20|日本首相安倍晋三：减税将不如派发现金有效。
22:27:40|日本全国银行协会（JBA）：日本银行业将通过提供资金以支撑经济。
22:25:17|新西兰卫生部4月1日公布，过去24小时新增47例新冠肺炎确诊病例和14例疑似病例，累计确诊病例和疑似病例总数达到708例，累计治愈82例，无新增死亡病例。（新华社）
21:07:43|【国际航协：航空公司二季度预亏390亿美元，将进一步被掏空】4月1日，国际航空运输协会最新的分析报告指出，第二季度（即日起至2020年6月30日止），航空公司的现金流支出将高达610亿美元，季度净亏损为390亿美元。分析基于国际航协上周发布的疫情对航空运输业的影响评估，即严格的旅行限制将持续三个月。基于这一假设，同比2019年，全年需求将下降38％，全年客运收入暴跌2520亿美元。而第二季度的需求跌幅达71％，为全年之最。（澎湃）
20:48:42|摩根士丹利的资本支出 (CapEx) 预期指数大幅下跌，原因是美国各地纷纷取消商业投资计划。
20:45:44|美元兑土耳其里拉涨至6.62，创2018年9月以来新高。
17:45:08|中国3月财新制造业PMI 50.1，预期45.0，前值40.3。
17:43:51|中国恒大一度上涨4.8%，此前公布全年业绩。
17:28:38|【3月份国内地炼石油焦大幅走跌】3月份国内主要地炼厂家石油焦产品主流均价，月初为1315.00元/吨，月末为1092.50元/吨，月内下跌222.50元/吨，月涨跌幅度为-16.92%。（生意社）
17:00:15|国内期货开盘，PVC跌3%，沪金跌超2%，郑油、焦炭、郑煤跌超1%。鸡蛋、苹果涨超1%。
16:36:00|【澳洲联储：现金利率在非常低的水平将保持几年】澳大利亚联储会议纪要：一揽子措施为复苏建立必要的桥梁；委员指出收益率需要一定的时间才能达到目标水平；现金利率在非常低的水平将保持几年；在提高现金利率之前取消收益率目标是适当的做法。
16:35:01|【四川45.7万高三学生今日复课 备战高考有信心】基于四川省防控疫情整体向好的情况，四川省高三学生于今日（4月1日）开学复课。根据四川省教育厅发布的《疫情防控期间学校开学工作指导手册》，学生宿舍不超过4人居住，课桌间隔调整至1.5米，室内上课需佩戴口罩。学生在校内的一切活动，以班级为单元，合理管控、分时错峰，最大限度减少在校人员交叉聚集。（央视）
16:31:52|【中信证券：一揽子宏观政策加速落地 上调全年社融增速预测】中信证券首席经济学家诸建芳发文称，自3月27日政治局会议之后，一揽子宏观政策正在加速落地，货币政策加力，财政和产业政策也在陆续加快出台。基于目前的政策可能组合，上调全年社融增速预测至12.6%左右，预计近期还将看到更多托底经济的政策出台，帮助实体经济尽快回到合理运行区间。
15:01:34|美国白宫预计未来两周美国新冠肺炎死亡病例将达到10万到24万例。
14:58:36|【基金一季度发行总规模超5000亿元】东方财富Choice数据显示，今年一季度新成立基金发行总规模为5147.01亿元。从不同基金类型来看，混合型基金成为主力担当，新成立的混合型基金数量为116只，发行总规模合计2705.39亿元，仅次于2015年二季度，占一季度新基金募资总额的52.56%。（上证报）
14:04:27|【“新债王”Gundlach称美国股市将跌破3月触及的低点】债券基金经理Jeffrey Gundlach认为，随着经济的不确定性进一步令投资者焦虑紧张，标普500指数4月份可能跌破3月触及的低点。“我认为4月份将再次出现那种类似于恐慌的感觉，”身为DoubleLine Capital首席投资官的Gundlach周二在有关新冠病毒大流行的市场和经济影响的网络直播中表示。标普500指数3月下跌了12.5%，为2008年10月以来的最差月度表现。该指数的跌势为有史以来最长的牛市画上句号。
13:39:39|美国总统特朗普称，为了应对病例增加，将保留一些设备，包括呼吸机。
13:31:06|特朗普政府发布为期30天的“社交距离”指导原则，以应对美国的新冠肺炎疫情。
12:50:47|据央视新闻：意大利《晚邮报》网站当地时间3月31日晚援引该国宪法法院新闻办公室通告，意大利宪法法院院长马尔塔·卡尔达比亚的新冠病毒检测呈阳性。
12:46:33|美联储梅斯特：我们鼓励银行贷款。美联储正在采取一切措施支撑市场，确保市场保持正常运作。 对于投票反对降息至零的水平不感到后悔，正在研究更多措施提振金融市场。
12:41:12|“新债王”Gundlach：银行对美国经济复苏的预期显得太乐观。
12:39:21|美国3月27日当周API原油库存 +1050万桶，前值 -125万桶。
12:36:06|美联储梅斯特：预计将出现一些很差的经济数据。受疫情影响，美国失业率增加10%以上。
12:35:47|【美国上周API原油库存增幅远超预期】美国3月27日当周API原油库存增加1050万桶，预期增加399.7万桶，前值为减少125万桶。
12:35:33|API数据公布后，WTI原油在结算后的交易中下跌。 美国汽油期货价格扩大跌幅。
12:35:16|市场消息：API数据显示美国上周原油库存增幅大于预期。美国汽油库存增幅大于预期。
12:34:46|汇丰取消2019年第四季中期派息。
12:23:15|ISHARES IBOXX投资级公司债券ETF在第一季度下跌3.48%，为2016年第四季度以来最差表现。
12:01:31|【美国新冠肺炎确诊病例突破18万例】Worldometer世界实时统计数据显示，美国新冠肺炎确诊病例已经突破18万例，达到180789例，累计死亡3580例。
11:58:42|【疫情期间美国加州福利粮食券计划申请者激增】由于美国新冠疫情暴发，迫使许多加州居民人失去了收入和就业机会。新冠疫情的肆虐给加州经济带来巨大损失的同时，加州粮食券计划（CalFresh）的申请数量也呈创破纪录式的激增。加州粮食券计划是为符合联邦资格下的低收入人群，发放免费食品领取券的福利，给更多因为失业或经济困难，而无法满足食物需求的居民提供帮助。（央视新闻）
11:47:00|现货黄金短线回升6美元，现报1582.63美元/盎司。
11:43:30|美国前副总统拜登：总统特朗普对疫情的应对非常慢。
11:28:12|【欧盟主要机构领导人召开视频会议 跟进新冠肺炎疫情应对措施】当地时间3月31日下午，欧盟理事会主席米歇尔召集欧盟委员会主席、欧洲央行行长及欧元集团主席举行视频会议，跟进自3月26日欧盟峰会以来新冠肺炎疫情对欧盟的社会经济影响及下一步的应对措施。米歇尔在当晚发布的声明中表示，要助推欧盟经济，必须要在成员国及欧盟层面动用所有可用的工具，欧盟的预算也必须根据当前的危机作出调整。米歇尔还表示，目前欧盟亟需一个协调的危机退出策略、一项全面的复兴计划以及前所未有的投资。欧盟理事会已责成欧元集团在两周之内提交计划方案，欧盟理事会与欧盟委员会也将协同欧洲央行等机构共同制定复兴计划。
10:31:03|【莫斯科将对违反隔离制度市民罚款4000至5000卢布】俄罗斯莫斯科市杜马4月1日将在非例行会议上通过该市“行政处罚条例”修正案，其中一项重要内容就是对违反自我隔离制度的市民处以4000至5000卢布的罚款。
09:55:59|COMEX 6月黄金期货收跌46.60美元，跌幅2.8%，报1596.60美元/盎司，创逾一周收盘新低，3月份则累涨1.6%。
09:53:24|据叙利亚阿拉伯通讯社（SANA）：叙利亚方面表示，以色列对叙利亚实施了空袭。
09:53:11|美国众议院议长佩洛西：特朗普的燃料标准措施使经济和卫生遭到了危险。
09:15:20|【土耳其新增新冠肺炎确诊病例2704例 累计确诊13531例】当地时间3月31日晚，土耳其卫生部宣布，当天进行了15422次新冠病毒检测，其中2704人检测结果呈阳性。至此，土耳其累计确诊13531例。新增46例死亡病例，累计死亡214例，累计治愈243例。土耳其总计进行了92403次检测，重症监护患者847例，插管患者622例。
09:10:15|美联储戴利：疫情将决定经济下行的幅度和持续时间。
09:08:07|美国旧金山联储主席Daly（2021年有FOMC投票权）：（在美国爆发新冠肺炎疫情的当下，）预计经济形势将变得更加糟糕，然后才会好转。
09:07:28|【欧佩克成员国未能就举行经济委员会会议达成一致】据路透报道，消息人士称，欧佩克主席Algeria连同其它欧佩克国家希望在4月份举行欧佩克经济委员会会议，不过，至少有4个欧佩克成员国（沙特、阿联酋、科威特和尼日利亚）认为没有必要；一名消息人士表示，科威特没有收到官方邀请，并且认为无需举行这个会议；另一名消息人士表示，在油市波动充满不确定性的情况下，最好还是按此前安排在6月举行经济委员会会议；经济委员会会议属于级别较低的会议，一般由国家代表出席，代表们不会在该会议上制定政策，但会传达各自国家能源部长的决定。
09:06:54|【CIBC：美联储扩大资产负债表将推低美元】CIBC外汇策略师Bipan Rai周二发布客户报告称，随着资金压力缓解以及美联储扩大资产负债表，美元汇率“中期而言将需要走低”。Rai写道：“做空美元的最可靠理由是因为自危机爆发以来美联储采取了非常措施”。“以史为鉴，任何资产负债表的积极扩张（比如每年20-40%）都伴随着美元贸易加权汇率的下滑，这次我们将再度达到这一扩张速度”Rai建议做多欧元、日元和黄金兑美元。
09:06:05|美国疾控中心：截至美东时间3月30日16:00，美国新冠肺炎病例达到163539例（上一日报140904例），死亡2860例（上一日报2405例）。
08:34:40|【世卫组织：全球新冠肺炎确诊病例累计达719758例】世卫组织实时统计数据显示，截至欧洲中部时间3月31日10时（北京时间3月31日16时），全球确诊新冠肺炎719758例，死亡33673例，目前全球已有202个国家地区出现新冠肺炎病例，中国以外超过63万例。（央视）
06:38:59|美元指数涨幅收窄至不足0.3%，短线最低触及99.33，较日高回落逾60点。 离岸人民币兑美元上涨大约300点，涨幅超过0.4%，刷新日高至7.0827元。
06:27:33|【美国3月消费者信心指数跌至2017年以来最低位】美国消费者信心下降到了2017年年中以来最低水平，因政府为缓解冠状病毒大流行做出的努力导致许多企业关闭并使数百万美国人失业。世界大型企业研究会周二发布的报告显示，这一指数下跌12.6点，创下2011年以来之最，至120。彭博调查的经济学家预估中值为降至110。结果的截止日期是3月19日。
06:01:50|美国3月消费者信心指数从132.6降至120.0。 创2017年7月份以来新低。
05:55:09|纽约联储购买60亿美元的含息国库券。
05:14:50|高盛：预计美国第一季度经济增速年化将萎缩9%，第二季度经济增速年化将萎缩34%，此前预期分别为萎缩6%和萎缩24%。预计美国失业率将在年中之前从此前峰值9%升至15%，这一水平超过美国大萧条时期。
05:14:25|【首批新冠疫苗志愿者中4人今结束观察 回归正常生活】31日，首先接种疫苗的4人结束观察返回家中，可以回归到原来的工作和生活轨道。4人肺部CT结果均显示双肺纹理清晰，而对于大家普遍关心的是否接种成功产生抗体的结果尚未出炉。（北京青年报）
04:34:28|美联储表示，向在纽约联储开设账户的外国央行提供回购便利协议。
04:32:04|美联储宣布与外国央行进行临时回购便利操作。
04:31:49|加拿大1月GDP月率：0.1%；预期：0.1%；前值：0.3%。
03:48:35|克里姆林宫：普京和特朗普同意就油市进行磋商，但没有商定日期。
03:47:44|克里姆林宫：普京和特朗普周一没有就委内瑞拉问题进行讨论。
03:47:28|克里姆林宫：普京和特朗普同意，当前的油价不符合双方的利益。
03:47:11|克里姆林宫发言人拒绝就俄罗斯总统普京和美国总统特朗普是否在周一的电话通话中讨论了沙特进行置评。
02:59:30|三个月期美元Libor涨1.7个基点至1.4505%。
02:26:24|【瑞士新增新冠肺炎确诊病例701例 累计16176例】据瑞士联邦卫生部官方消息，瑞士新冠肺炎确诊病例增至16176例，较前一天增加701例。
00:44:36|【湖北省在院患者持续下降】国家卫生健康委员会医政医管局监察专员焦雅辉31日在国新办发布会上说，目前湖北省在院患者持续下降，武汉市累计治愈率达到92%，截至3月30日，武汉市重症患者已经从最高峰时期的9000多例下降到493例。（新华视点）
00:12:28|2019年华为持续投入技术创新与研究，研发费用达1,317亿元人民币，占全年销售收入15.3%，近十年投入研发费用总计超过6,000亿元人民币。
00:05:53|华为：2019年净利润627亿元人民币，去年同期593.45亿元人民币。2019年销售收入8588亿元人民币，去年同期7212.02亿元人民币。
00:00:31|国家药监局发布关于实施新修订《药品生产监督管理办法》有关事项的公告：自2020年7月1日起，从事制剂、原料药、中药饮片生产活动的申请人，新申请药品生产许可，应当按照《生产办法》有关规定办理。
