23:38:23|【伊朗国家电视台证实货船遇袭 美国防部：美军没参与此事】伊朗船只“萨维兹号”（Saviz）在红海遇袭的有关报道引发多方猜测。据美联社7日最新消息，伊朗国家电视台证实货船遇袭事件。此外，美国五角大楼表示，美军没有参与此次事件。
23:37:38|【美团公开无人驾驶车辆相关专利】企查查APP显示，美团(03690.HK)关联公司北京三快在线科技有限公司于4月6日申请公开“传感器总成及无人驾驶车辆”，专利公开号为CN112606776A，企查查显示，本公开涉及一种传感器总成及无人驾驶车辆，该传感器总成包括传感器模组和安装支架，所述安装支架用于将所述传感器模组安装在所述无人驾驶车辆的车身顶部，该传感器模组的壳体便于拆卸和组装，可以方便快捷地对位于壳体内部的摄像头组件进行维修。
23:29:07|【财政部：去年为应对疫情的阶段性减税降费政策将有序退出】财政部部长助理欧文汉表示，对去年出台应对疫情的阶段性减税降费政策，分类调整，有序退出。适当延长小规模纳税人减征增值税等政策的执行期限，保持对经济恢复的必要支持力度，对涉及疫情防控、保供等临时性、应急性政策，到期以后停止执行。（澎湃）
23:22:56|【龙净环保在安徽定远的热电厂发生闪爆事故，致6人死亡】安徽省应急管理厅官网通报，4月7日10时许，上海龙净环保公司在滁州市定远县华塑热电厂脱硫制浆罐顶进行焊接堵漏作业时发生闪爆，造成6名作业人员从罐顶（高约5米）坠落，1人当场死亡、5人送医院抢救无效后死亡。（央视新闻）
22:57:02|欧元兑美元EUR/USD短线下挫10余点，报1.1869。
22:10:58|欧元兑美元EUR/USD短线下挫13点，回吐日内涨幅，现报1.1864。
21:07:12|道富银行：美元在上一季强劲上涨后，部分投资者似乎对美元资产进行了过度配置，他们可能需卖出美元实现重新平衡。
20:37:47|美元兑印度卢比USD/INR高开0.2%，报73.5350。
20:31:58|印度央行维持基准利率在4%不变。
20:30:14|【中远海控等55股连续5天获融资净买入】据同花顺iFinD统计显示，近5个交易日（3月30日-4月6日）55股连续5天获融资净买入。获融资净买入前5名的个股分别是中远海控、比亚迪、京东方A、招商银行、酒鬼酒。其中，中远海控5天累计融资净买入6.36亿元，位居榜首。
20:16:36|市场消息，欧盟将对俄罗斯卫星新冠疫苗试验展开伦理标准调查。
19:05:47|【丰业银行：美联储纪要或凸显经济预期分歧，恐令流动性情绪再度趋紧】加拿大丰业银行的分析师指出：美联储周三稍后将发布的3月政策会议纪要，料显示出美联储内部官员在政策前景问题上所存在的分歧，以及通过内部交流沟通最新达成妥协，从而作出继续维持宽松力度预期这一承诺的过程。相关消息可能令市场投资所对未来美国经济数据的影响力在美联储政策预期上的影响更加关注，尤其是在上周发布的3月非农就业数据大幅向好之后，而丰业银行指出，这可能会引发市场新一轮偏紧的政策前景预估，从而仍对美债收益率和美元汇价有上行拉动力。
19:05:25|日本石油协会：截至4月3日当周，日本商业原油库存减少6.2万千升至1022万千升；截至4月3日当周，日本汽油库存减少6.3万千升至174万千升；截至4月3日当周，日本煤油库存减少9.1万千升至143万千升；截至4月3日当周，日本石脑油库存增加2.8万千升至152万千升；截至4月3日当周，日本炼厂平均开工率为69.5%，此前一周为72.9%。
19:00:25|德国疾控机构罗伯特·科赫研究所：德国新增9677例新冠肺炎确诊病例，累计达2910445例；新增298例死亡病例，累计达77401例。
18:19:23|凯投宏观：将于当地时间周三（北京时间周四凌晨两点）公布的美联储会议纪要应能提供一些迹象，表明美国联邦公开市场委员会(FOMC)将在多大程度上致力于将利率维持在当前的低位。如果会议纪要将针对美联储加息的市场预期提前，那么美元可能会走强，给大宗商品价格带来下行压力。
18:15:40|光伏板块早盘走弱，截至发稿，上机数控、福斯特、阳光电源跌超6%，隆基股份跌超4%，通威股份跌超3%。
18:05:18|【杭州：2021年市区计划供应住宅用地约10600亩】据杭州市规划和自然资源局网站消息，杭州市区2021年计划供应住宅用地共约10600亩，其中第一批出让公告时间为4月7日，涉及住宅用地共57宗，总面积4527亩。第二批拟于6月公告，计划出让住宅供地约3500亩；第三批拟于12月公告，计划出让住宅用地约2600亩。
17:06:15|现货黄金小幅下跌，创日内新低至1739.66美元/盎司，跌幅0.21%。
16:54:25|【以色列在红海袭击一艘伊朗船只】俄罗斯卫星通讯社报道称，据美国《纽约时报》消息，以色列在红海袭击了伊朗船只savz号，并于事后通知美国。报道说，当地时间6日早些时候，有报道称伊朗货船savz号在红海遇导弹袭击。目前伊朗方面并未证实这一消息 。 (环球网)
16:24:58|【耶伦向众议院民主党人介绍刺激法案、就业计划和税收提议等情况】美国财政部声明称，美国财长耶伦周二向众议院民主党议员介绍了经济形势、拜登刺激法案及计划在基础设施、绿色投资上增加开支的情况。耶伦在谈话中表示，“政府对公共产品的投资已经下降了40年，美国就业计划是千载难逢的机会，可以逆转这一趋势并建立起强大有竞争力的经济未来。”此外，耶伦还回答了与政府计划将美国企业税率从21％提高到28％并寻求就全球最低税率达成国际协议的相关问题。
16:00:47|美债10年收益率日内涨幅达到0.54%，报1.665。
15:28:14|【伊朗与伊核协议相关方举行重启核协议会谈，各方形容协商具“建设性”】 伊朗和其他伊核协议签署方周二举行了会谈，试图重启2015年伊核协议。伊朗副外长称，现在说会谈成功还为时尚早，但存在希望。美国国务院发言人则表示，与伊朗的谈判是“向前迈出的健康一步”。欧盟首席协调人Enrique Mora也在推特上发文称这次联委会会议是建设性的。此次会谈还设立了两个专家组，任务是把美国可能解除的制裁清单与伊朗应该履行的核义务相匹配，并在周五联合委员会再次开会时汇报情况。
14:47:40|全球最大黄金ETF--SPDR Gold Trust持仓较上日下降3.78吨，当前持仓量为1029.05吨。
14:41:18|市场人士预期，即将公布的3月物价数据将进一步走高。今后一个时期，通胀风险可能有所抬头，但预计不会成为突出问题。今年国内物价上涨幅度有限，不会对货币政策构成明显约束。央行降准降息可能性不大。（中证报）
14:04:57|据CME“美联储观察”：美联储4月维持利率在0%-0.25%区间的概率为98.9%，加息25个基点至0.25%-0.50%区间的概率为1.1%；6月维持利率在0%-0.25%区间的概率为96.9%，加息25个基点的概率为3.1%。
13:10:29|外汇支付公司Tempus负责交易的副总裁John Doyle称，我认为新一季开始我们看到一些获利了结。美债收益率在帮助美元站稳脚跟方面发挥了作用。如今收益率的下降将会给股市添一把火，并降低对美元的需求。
12:52:22|【美联储巴尔金：美国经济重新开放，更多就业机会将恢复】美联储巴尔金在虚拟讨论上表示，“现在有多余的储蓄，财政刺激为被压抑的需求提供资金，而这些需求来自于像我这样的消费者。预计经济在春季和夏季会非常强劲，关于消费者信心的指标已经飙升，随着经济全面复苏，更多的就业机会即将到来。”同时他也预计消费者价格压力会出现，但不认为这种压力会持续下去，因为企业缺乏定价权。与大流行前相比，仍有800多万美国人处于失业状态，这也将保持现有工资压力。
12:12:39|美国里士满联储主席巴尔金：预计美国经济将在2021年春季和夏季表现强劲。
11:43:31|市场消息：沙特领导的联盟拦截并摧毁了也门胡塞武装向沙特海米斯穆谢特发射的载有爆炸物的无人机。
10:47:24|WTI原油期货维持1.1%的涨幅，暂报59.30美元/桶。据伊朗半官方媒体机构Tasnim报道，伊朗船只在红海海域遭遇水下爆破弹袭击。
10:31:10|上海黄金交易所黄金T+D 4月6日（周二）晚盘收盘上涨0.38%报368.36元/克；上海黄金交易所白银T+D 4月6日（周二）晚盘收盘上涨0.73%报5234.0元/千克。
09:53:55|消息人士表示，土耳其在叙利亚东北部的哈塞克省的军事基地发生爆炸，导致12名土耳其军人伤亡。（卫星新闻）
09:44:55|COMEX 6月黄金期货收涨0.8%，报1743.00美元/盎司。
09:23:56|据阿拉伯半岛电视台：一艘隶属于伊朗革命卫队的船只在红海遭到袭击。
09:02:40|秘鲁2月份金和银产量较1月份有所下滑。
07:14:35|美国10年期、30年期国债收益率触及日内低点，现分别报1.665%和2.322%。
07:12:31|COMEX期金日内涨超1%，现报1744.40美元/盎司。
07:12:07|现货黄金日内涨幅达1%，现报1744.72美元/盎司。
06:33:31|5年期美债收益率日内跌超3个基点，至0.888%，为近一周来最低水平。
06:31:37|美债10年收益率日内跌幅达到1.56%，报1.674。
06:28:54|欧洲央行管委Wunsch：希望欧洲央行能在合理的时间范围内讨论退出政策。
06:28:04|欧洲央行管委Wunsch：如果需要更多刺激，所有工具都在桌面上。
06:03:55|美国2月JOLTS职位空缺增至736.7万人，创最近两年新高。
06:00:29|美国2月JOLTS职位空缺 736.7万人，预期 690万人，前值 691.7万人。
05:56:51|【IMF再次上调全球经济成长预估，因部分新冠阴云开始消散】IMF周二再次上调了全球经济增长预期，预计今年全球经济将增长6%，是1970年代以来前所未见的增幅，这在很大程度上要归功于应对新冠疫情的空前政策。IMF在其报告摘要中表示，“所有地区和不同收入群体都在以不同的速度复苏，这与疫苗接种的速度、经济政策支持的程度以及对旅游业的依赖等结构性因素的显著差异有关。”
05:55:05|【摩根大通：美国国债客户空头比例攀升，看多程度创2月末以来最弱】摩根大通所有美国国债客户的调查显示，空头比例增加6个百分点，多头比例减少4个百分点，看多程度为2月22日以来最弱。活跃客户调查显示，空头比例增加20个百分点，中性比例减少了同样数量。
05:54:20|现货黄金站上1740美元/盎司，为3月25日以来首次。
05:53:17|美股航空、邮轮股延续昨日涨势，达美航空(DAL.N)、西南航空(LUV.N)涨2.6%；挪威邮轮(NCLH.N)涨3.3%，皇家加勒比邮轮(RCL.N)、嘉年华邮轮(CCL.N)涨1.6%。
05:46:58|欧洲央行管委Wunsch：如果经济强劲好转，就意味着在某个时候必须采取一些紧缩措施。
05:45:40|欧洲央行管委Wunsch：若经济明显恶化，欧洲央行可能在2022年3月前延长紧急抗疫购债计划（PEPP）。
05:39:13|携程网(TCOM.O)涨2.7%，今日携程通过港交所上市聆讯。
05:35:49|【俄罗斯国防部举行战备检查】当地时间6日，俄罗斯国防部长绍伊古宣布，俄国防部从当天开始在所有军区举行战备检查。绍伊古说，本轮战备检查将涉及俄军各兵种，在此期间俄军将在分布于各大军区、北极地区、勘察加半岛和千岛群岛上的101个训练场、520个军事基地举行4048余场各类规模的演习。绍伊古要求，战备检查期间应确保人员和军事装备的训练质量和安全。俄国防部6日还公布了战略导弹部队和防空导弹部队战备检查的画面。按计划，本轮战备检查将持续到本月底。
05:34:58|【瑞信可能会让基金客户承受Greensill损失】知情人士透露，瑞信集团倾向于让客户为Greensill基金的最终损失埋单。瑞信认为Greensill相关风险已知，且这些基金只向有能力评估此类风险的投资者推销。瑞信在第一季度没有因Greensill计入重大亏损。这个立场与上个月一些报道暗示的立场截然相反，当时的报道称高管们正在考虑补偿因Greensill基金倒闭而受损的投资者。
05:27:51|美指创近两周低位至92.50，日内跌幅扩大到0.10%。
05:27:29|小米集团董事长兼CEO雷军：关于小米汽车更多内容，以后还会进一步分享。
05:27:06|【西太平洋银行：更倾向逢低买入澳元兑美元】西太平洋银行认为，更倾向逢低买入澳元兑美元，而非逢高卖出，澳洲联储主席洛威重申依然处于近些年的交易区间顶部，并断定各种货币措施引发汇率下跌，对全球形势的评论很少，但认为全球贸易已经回升，大宗商品价格大多高于年初；美国经济加快复苏正提振全球风险偏好情绪，MSCI全球指数周一收盘再创历史新高，尽管如此，美国在疫情控制和疫苗推出方面明显优于欧元区的表现，应该会暂时支撑美元指数，间接限制澳元兑美元的上行空间，在保就业计划到期后，可能进入澳大利亚数据疲软的时期；技术面来看，澳元兑美元料继续在0.7550获得支撑，但可能会受阻于0.7700，重返0.8000的阻力位可能需要等到第三季度。
05:14:22|IMF首席经济学家戈皮纳特：2021年欧元区的财政支持相当可观。
04:52:51|【顺控发展：股票交易异常波动 停牌核查】顺控发展公告，公司股票自2021年3月8日至4月6日收盘价累计涨幅为869.80%，累计换手率为581.05%，跟公司基本面偏离较大，投资者较为关注。因近期公司股价异常波动，为维护投资者利益，公司将就股票交易异常波动情况进行核查。经申请，公司股票（证券简称：顺控发展，证券代码：003039）自2021年4月7日开市起停牌，自披露核查公告后复牌。
04:45:39|Guardian Vaults经理John Feeney表示，短期而言，不需要出现通胀金价就能回到1800美元/盎司上方。
04:44:23|人福医药：盐酸美金刚缓释胶囊获得美国FDA批准文号。
04:40:57|洲际交易所公布2021年3月和第一季度的统计数据，布伦特原油日均交易量较去年第四季度上涨40%。
04:38:29|国际货币基金组织(IMF)：围绕前景的高度不确定性，改善很容易被几个因素中的任何一个阻碍，其中战胜疫情的成功位居榜首。另一个大风险集中在宽松政策的持续性上，尤其是美国。
04:37:22|【张坤携30亿资金大举增持中炬高新，合计持股达9.29%】中炬高新披露的《关于回购事项前十名股东持股情况的公告》显示，截至4月1日，易方达张坤所管的易方达中小盘、易方达蓝筹精选、易方达优质企业全部“齐聚”公司前十大流通股东之列，三只基金合计持有中炬高新7400.02万股，占总市值的9%以上。张坤管的三只基金相比去年年末增持5350万股，按今年以来平均价估算，增仓金额约为30亿元，按最新收盘价计算持仓市值近40亿。
04:36:34|IMF的预测若得以实现，将标志着全球经济增长速度将达到1976年以来的最快水平。
04:36:20|IMF：GDP增长速度明显低于疫情爆发前的预期趋势，依赖旅游业的经济体受到的影响最大。
04:33:02|【阳光城：大股东阳光控股与关联股东泰康保险集团签署战略合作协议】阳光城公告，公司大股东阳光控股与合并持有公司第二大股份的泰康保险签订《战略合作框架协议》，落实泰康人寿及泰康养老入股公司后，在业务等层面落地开展相关合作事宜，与公司相关内容包括不限于项目、资金、物业等领域的合作。
04:31:54|IMF：预计今年美国GDP增速为5.4%，此前预期为5.1%。
04:31:46|IMF：经济前景存在高度不确定性，这在很大程度上取决于新冠疫苗推广是否成功。
04:31:38|IMF：将今年欧盟GDP增速预期上调至4%。
04:31:24|IMF：预计今年中国GDP增速为8.4%，此前预期为8.1%。
04:31:16|国际货币基金组织(IMF)：多速度的复苏反映了疫苗推出、政策支持程度和结构性因素的差异。
04:31:05|国际货币基金组织(IMF)：预测在美国强劲反弹的带动下，2021年全球经济将创下1976年以来最快增长速度。
04:30:31|国际货币基金组织(IMF)将2021年全球GDP增长预测从1月份的5.5%上调至6%。
04:30:14|【惠泰医疗：拟推2021年限制性股票激励计划】惠泰医疗公布2021年限制性股票激励计划(草案)，拟授予激励对象的限制性股票数量为115万股，占公司股本总额的1.72%。其中，首次授予92.85万股，占公司股本总额的1.39%，占本次授予权益总额的80.74%。本激励计划首次授予部分涉及的激励对象共计302人，其中A类激励计划授予对象为34人，B类激励计划授予对象为302人(包括A类计划的授予对象34人)。A类激励计划首次授予价格204.78元/股；B类激励计划首次授予价格184.3元/股。
04:00:24|【瑞信本季度可能面临Archegos爆仓的进一步影响】随着剩余头寸的清理，瑞信集团本季度可能面临Archegos爆仓的进一步影响。知情人士说，虽然瑞信已经大幅减少了风险敞口，但本周通过大宗交易卖出大约23亿美元股票的交易并不影响第一季度的数字。在讨论内部信息时要求匿名的这位知情人士说，由此产生的任何进一步影响以及剩余仓位的其他变动都将在第二季度入账。瑞信一位发言人拒绝置评。
03:23:25|榕基软件：预计第一季度净利润为1180万-1480万元，同比扭亏。2021年第一季度，公司各项业务均保持了去年下半年以来的良好发展态势。
02:57:24|花旗：预计黄金价格在今年剩余时间里将在1700-1900美元/盎司区间进一步盘整。
02:57:06|【晚点LatePost：滴滴正式启动造车】《晚点 LatePost》从多个独立信源处获悉，滴滴开始启动造车项目，负责人是滴滴副总裁、小桔车服总经理杨峻。他也是滴滴与比亚迪联名发布的定制网约车 D1 的首席产品官，目前团队已经开始从车厂挖人。不过《晚点 LatePost》尚未获悉滴滴造车的具体形式和路径。滴滴未对此事置评。
02:53:14|【老虎系基金近期调研福昕软件、乐普医疗】数据显示，老虎环球基金和腾跃基金今年2月联合调研了福昕软件。据了解，腾跃基金的创始人李淘也具有老虎基金的从业背景，因此腾跃基金也被市场视为老虎系基金的一员。还有一只与罗伯特关系密切的老虎系基金——老虎太平洋基金，今年也在A股上市公司调研活动中现身。今年，老虎太平洋基金调研了已经连续调整将近三个季度的乐普医疗，一同参与调研的还有国内多家头部私募，比如淡水泉、景林资产和高毅资产等。（上证报）
02:28:46|爱乐达：预计第一季度净利润为4499万-4764万元，同比增长70%-80%。公司经营持续稳定发展。受益于航空制造行业需求增长，公司新增产能释放。报告期营业收入和净利润较上年同期大幅上升。
02:13:53|欧洲央行管委斯图纳拉斯：只要有需要就必须保持和延长资产购买。
02:13:33|伯恩斯坦：将达美航空(DAL.N)目标价从61美元上调至64美元。
02:09:49|百度集团在港交所公告，公司与一组22名安排商签订为期五年的30亿美元定期循环信贷协议。该等信贷包括15亿美元五年期子弹式定期贷款及15亿美元五年期循环信贷。该等信贷所得款项将用作一般公司用途。
01:34:56|【人民币收升逾百点创近两周新高】① 人民币兑美元即期周二放量收升逾百点，创近两周新高，中间价则升122点至逾一周新高；交易员称，美国非农数据表现强劲，但美指反而遇阻回落，加上客盘仍偏向结汇，推动人民币小幅走强；一中资行交易员称，美指目前在92.6附近盘整，前期美指在这个位置盘了很久，如果再下的话，可能会向90的位置看下；2月下旬以来美指持续走强，3月份累计上涨2.5%，为2016年底以来最大月线涨幅；② 华创证券首席宏观分析师张瑜最新报告称，今年2月中旬以来美指与美欧疫苗接种速度差的相关性显著提高，美国疫苗接种速度快于欧洲时美指也相对偏强，未来可能的变化在于欧洲疫苗接种速度是否会加速带来欧洲疫情好转预期大幅提升；招商银行金融市场部首席外汇分析师李刘阳表示，如果就业完全恢复，美联储加息的时点可能会大幅提前，美元也就会存在全面走强的可能性；③ 全球汇市方面，美元周二持稳，前一交易日录得三周来最大跌幅，投资者在近期上涨后进行仓位整固；由于投资者押注，在大规模刺激措施以及积极的疫苗接种措施推动下，美国自疫情复苏的速度要快于其他国家，今年以来美元随美债收益率一路上涨，但4月开局疲弱。
01:34:22|*ST联合：公司全资子公司江西国旅联合文化旅游有限公司出资2000万元设立全资孙公司江西国贵文旅发展有限责任公司，占国贵文旅注册资本的100%。
01:18:14|乌克兰以美元计价的主权债券下跌近1%，因基辅和莫斯科之间的紧张局势持续。
01:02:32|俄罗斯副外交部长谢尔盖•里亚布科夫表示，莫斯科不希望围绕乌克兰的局势升级，但是无论局势如何发展，莫斯科肯定会保证本国安全。
00:46:00|【美银美林：未来9个月美国非农都接近100万】美银美林的首席经济学家Michelle Meyer表示，“美国到今年年末就能恢复到疫情前的就业水平”，但风险在于，“在刺激支出和经济逐步重启的双重推动下，就业增长的速度正在加快。”如果美银美林的预测正确的话，未来9个月，美国每个月的非农新增就业人数将超过93万，接近100万的水平。
