23:54:50|美指刷新三日高位至94.303，日内涨幅扩大到0.34%。
23:18:05|欧洲央行管委森特诺：一旦特殊因素的影响减少，通胀预期将会放缓。
23:12:58|欧洲央行管委森特诺：看到经济增长势头放缓的信号。
20:29:40|美国30年期国债收益率上升5个基点至2.149%，为6月28日以来新高。
20:25:25|美国20年期国债收益率上升5.1个基点至2.092%，为6月28日以来新高。
20:21:41|美国10年期国债收益率涨4.5个基点至1.573%，为6月17日以来新高。
16:24:47|摩根大通：预计美国9月非农就业人数将增加57.5万人，失业率降至5%。推动预测高于共识水平的因素是休闲和酒店行业就业人数预期的反弹。
16:09:15|美国30年期国债收益率涨至2.11%，为6月29日以来新高。
16:01:25|美元指数刚刚触及94.00关口，最新报94.00，日图涨0.03%。
15:47:33|【华尔街警告美国债务僵局风险被低估 日元或成大赢家】华尔街策略师们开始意识到金融市场对最近的美国债务上限僵局可能过于乐观了，他们警告未来市场可能因此动荡。富国银行报告写道，投资者低估了债务上限的影响，僵局可能让市场陷入2011年那样的动荡。2011年的债务上限问题导致当年标普将美国评级从AAA下调，长期美国国债收益率和美国股市跌势扩大，欧债危机也对市场产生了一定影响。富国银行策略师称，国库券风险溢价可能升高。如果债务僵局拖到临近政府现金告罄的最后期限时还不能得到解决，避险货币日元可能跑赢其他资产。
15:31:47|【也门政府军与胡塞武装交火致82人死亡】也门政府军一名官员5日说，也门政府军当天与胡塞武装在也门中部马里卜省发生激烈交火，导致双方至少82人死亡。 (央视新闻)
15:15:59|【俄外交部：若美参议员驱逐300名俄外交官 俄将关闭所有美国驻俄使领馆】当地时间10月5日，俄罗斯外交部发布消息称，美国部分参议员建议将300名俄罗斯外交官驱逐出境，只会招致俄方关闭所有美国驻俄使领馆。俄外交部称，他们注意到，美国共和党议员卢比奥在其网站上公布的一封信中，多名美国有影响力的参议员建议美国总统拜登，如果俄罗斯政府不同意美国驻俄大使馆扩员，美国就应当驱逐300名俄罗斯外交官。（央视）
15:02:24|【油气又新高 通胀预期升温 欧美国债收益率再升 银行和科技股力撑股市反弹】纳指标普涨超1%，分别脱离逾三月和两月低谷，金融板块涨近2%。泛欧股指结束三连阴创逾两月最大涨幅，银行板块涨超3%。荷兰天然气五日连创新高，美国天然气创08年来新高，美油和布油分别再创七年和三年新高。10年期美债收益率站稳1.50%刷新本月内高位，英债收益率创两年多新高；英债市场预期通胀指标创08年危机来新高。美元指数一度重上94脱离三日低位。黄金结束三连涨跌离逾一周高位。伦铜告别两连阳失守9200美元。
14:14:10|【热点消息回顾：美元小升徘徊在一年高位附近，聚焦周五美国非农就业报告】① 美元周二小幅走高，徘徊在上周触及的一年高位附近，因交易商在本周末公布关键就业报告前仍持谨慎态度，该报告可能为美联储下一步行动提供线索。② 分析师称，本周剩余时间外汇市场走势可能基本保持温和，因投资者在等待美国就业市场的最新数据，该数据可能帮助为美联储是否将在年底前开始缩减资产购买规模提供线索。③ 外汇支付公司Tempus负责交易的副总裁John Doyle表示，非农就业数据一直是推动市场走势的一个因素。如果数据表现不佳，将给美联储提供鸽派支撑，但若数据有惊喜，再加上能源危机令通胀加剧，将加大美联储开始缩减购债规模的压力，并扶助美元。④ 调查显示，周五公布的非农就业数据料显示就业市场持续改善，9月非农就业岗位料增加48.8万个。⑤ 丰业银行首席外汇策略师Shaun Osborne在一份报告中表示，由于美联储可能很快开始缩减资产购买规模，一旦美元当前可能的整固性修正结束，美元继续走强的条件已经成熟。⑥ 随着美国国会提高举债上限以避免历史性债务违约的最后期限临近，对债务上限的担忧开始令投资者感到不安。
14:06:00|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:00:48|【中长期美债收益率大幅上扬，通胀恐惧情绪推高损益平衡通胀率】周二（10月5日）纽约尾盘，美国10年期基准国债收益率涨4.68个基点，报1.5258%，盘中交投于1.4703%-1.5362%区间。 20年期美债收益率涨4.72个基点，报2.0362%；30年期美债收益率涨5.05个基点，报2.0953%。 两年期美债收益率涨0.60个基点，报0.2836%；三年期美债收益率涨1.89个基点，报0.5170%；五年期美债收益率涨2.42个基点，报0.9732%；七年期美债收益率涨4.00个基点，报1.3087%。 02/10年期美债收益率利差涨4.087个基点，报123.821个基点。 05/30年期美债收益率利差涨2.423个基点，报112.054个基点。 美国10年期通胀保值国债（TIPS）损益平衡通胀率上涨6.79个基点，报2.4595%，创6月2日以来新高。 两年期TIPS损益平衡通胀率涨8.93个基点，报2.7378%；五年期涨7.42个基点，报2.6309%；30年期涨4.80个基点，报2.3430%。
10:15:07|汇丰首席贵金属分析师James Steel：将2021年的黄金平均价格预测下调至1770美元/盎司，美元走强加剧了黄金的弱势。
09:50:55|COMEX 12月黄金期货收跌0.4%，报1760.90美元/盎司。
09:40:25|【欧元集团会议聚焦能源及经济复苏问题】欧元集团会议4日在卢森堡举行，重点讨论疫情对经济的影响，特别是当前欧洲面临的能源问题。近期，能源价格不断攀升引发广泛关注。欧盟统计局1日公布的初步数据显示，9月欧元区通胀率达3.4%，高于市场预期，并创下13年新高。其中，能源价格是推升通胀的主因。（央视）
09:07:48|黑石集团总裁Jon Gray：随着美联储接近开始放缓债券购买，长期利率可能会上升，这将对价格构成压力，最适宜持有的资产是拥有很大增长潜力的企业。
08:56:47|知名对冲基金Elliott Investment联席CEO：美国加息100个基点可能导致美股下跌约20％。
08:23:17|北约秘书长斯托尔滕贝格：北约应该与俄罗斯保持互动。
08:20:17|欧洲央行行长拉加德：不应对供应短缺或能源价格上涨反应过度，因为货币政策不能直接影响这些现象。
08:18:21|Facebook(FB.O)涨幅扩大至2.5%，刷新日高，现报334.64美元。
08:17:02|欧洲央行行长拉加德：将密切关注工资发展和通胀预期，以确保通胀预期稳定在2%。
08:14:36|意大利新增2466例新冠肺炎确诊病例，新增50例死亡病例。
08:14:20|据监测网络状况的网站DownDetector：用户报告显示Instagram服务出现问题。
08:05:57|波兰央行行长：希望黄金占央行储备的10%。
07:29:06|美元指数DXY持续下挫，短线跌近10点至日低93.84。
07:28:44|【美国国债收益率飙升 能源价格上涨点燃通胀担忧】① 美国国债收益率飙升，能源价格上涨引发对通胀担忧。基准10年期国债收益率攀升近6个基点至1.536％，创9月30日以来最高水平。30年期国债收益率距上周高点仅相差不到一个基点。通胀保值国债跑赢大盘，与普通国债的收益率差扩大。10年期盈亏平衡通胀率升至2.449％，为6月初以来最高。原油和天然气期货价格迈向7年高点；② 在美联储表示对资产购买规模的缩减可能最早从11月开始后，上个月美国国债创3月以来最大最大单月跌幅。英国国债收益率飙升，因通胀率升高且预测英国央行将会升息。道明证券驻纽约的全球利率策略主管Priya Misra表示，“从长远来看，我认为美联储9月22日会议以来收益率的走势说明市场正在消化美联储退出刺激政策一事，今天市场的表现更多与盈亏平衡通胀率有关，所以能源危机也被反映在了收益率曲线中”。
07:12:02|美元指数DXY短线跌近10点，现报93.95。
07:04:28|美股早盘，恐惧与贪婪指数读数为28，表明市场处在恐惧状态。
06:25:42|美国5年期盈亏平衡通胀率触及7月底以来高位。
06:23:15|德国10年期盈亏平衡通胀率触及2013年以来高位1.7%。
06:07:02|美元指数DXY短线走高近10点，最高至94.08，日内涨0.23%。
06:06:37|美国ISM非制造业数据公布后，美国10年期国债收益率上升，现报1.52%。
06:05:53|现货黄金跌破1750美元/盎司，日内跌1.1%。
06:01:25|美国9月ISM非制造业PMI超出预期，现货金价短线下挫2.5美元，现报1751.31美元/盎司。
06:01:03|美国9月ISM非制造业PMI：61.9；预期：60；前值：61.7。
05:14:17|美国国债延续跌势，10年期国债收益率升至1.508%。
05:09:28|美元指数DXY短线走高10点，现报94.03。
05:07:48|欧元区长期通胀预期的关键市场指标升至1.8344%，创6年以来新高。
05:03:46|IMF总裁格奥尔基耶娃：如果经济复苏速度快于预期，或通胀上升的风险切实存在，各国央行应准备迅速收紧货币政策。
05:03:35|IMF总裁格奥尔基耶娃：通胀预期持续上升可能会导致利率迅速上升及金融环境趋紧。
05:03:24|IMF总裁格奥尔基耶娃：预计大多数国家的通胀压力将在2022年消退，一些新兴发展中经济体（通胀高企的情况）可能会继续下去。
04:57:53|美联储埃文斯：美联储必须确保我们得到公众的信任。
04:57:34|美联储埃文斯：对美联储官员的交易活动进行审查是正确的。
04:56:52|美联储埃文斯：预计明年的失业率将达到3.5%或3.7%。
04:56:07|美联储埃文斯：可以预见，到2022年中期至秋季这段时间，缩减购债计划将会结束。
04:55:47|美联储埃文斯：我们接近缩债了。
04:55:01|美联储埃文斯：经济取得了很大进步，但复苏并不均衡。
04:54:32|美联储埃文斯：一旦通胀下降，货币政策仍将面临挑战，以使通胀率持续上升到2%。
04:53:32|美联储埃文斯：预计今年通胀率将达到3.5%至4%，这将是一个挑战，但这不是一个货币政策问题。
04:53:05|美联储埃文斯：乐观地认为，随着供应问题的解决，高企的物价将会回落。
03:53:13|【经合组织成员国通货膨胀率8月上升至4.3%】当地时间10月5日，总部位于法国巴黎的经济合作与发展组织（OECD）发布公报表示，受能源和食品价格上涨的影响，经合组织成员国通货膨胀率自2020年12月呈持续上升趋势，2021年8月达到4.3%，2021年7月这一数值为4.2%。此外，欧元区的通货膨胀率8月也大幅上升至3%，高于7月的2.2%，但仍低于经合组织地区，而同期美国的通胀率高达5.3%。公报还表示，经合组织地区的能源价格8月上涨18%，高于7月的17.4%，达到2008年9月以来的最高值。
03:35:30|美国财长耶伦：如果不提高债务上限，将损害美元的储备货币地位，导致经济衰退。
03:30:54|欧洲央行管委维勒鲁瓦：我们需要对通胀保持冷静，2021年通胀的大幅上涨大部分是暂时的。
