23:31:54|【英国央行会议前瞻：维持利率和量化宽松政策不变，不太可能实施负利率政策】料英国央行将维持当前货币政策不变，即保持利率在0.1%和资产购买总规模在8950亿英镑。同时公布的还有英国央行最新宏观经济指标预期和季度货币政策报告。英国央行不太可能在政府财政预算案公布前加大购债力度，也不太可能对颇受市场关注的负利率议题松口，原因是新冠疫苗接种工作有序展开和近期通胀率接近2%的目标。市场普遍认为，负利率是英国央行的最后手段，而当前英镑走强说明情况尚未到最坏状况。英国央行首席经济学家霍尔丹和行长贝利都不太支持实施负利率，还曾明确表示，负利率政策是一个复杂的问题，很少有国家这么做。
23:10:02|欧洲央行前行长德拉基可能担任意大利总理，意大利国债期货大涨。
23:06:56|据央视新闻：自当地时间2月3日上午开始，缅币汇率暴跌。根据缅甸CB银行牌价，到当地时间中午12时，缅币兑美元从1330缅币兑换1美元跌到1395兑1美元，目前缅甸央行尚未出台干预政策。
19:34:42|【澳新银行：新西兰联储本轮降息周期已经结束】今日公布的失业率数据显示，经济显然比此前担心的更能经受住逆风，封锁后的强劲复苏提振了劳动力市场，预计薪资将继续缓慢上涨。新西兰联储在就业和通胀方面的任务现在看起来更容易实现，预计本轮周期内新西兰联储不会也不需要再次下调官方现金利率（OCR）。
18:30:48|【缅甸国防军总司令政局惊变后首次发声：军方介入不可避免】综合《每日邮报》《缅甸时报》等外媒3日消息，缅甸国防军总司令敏昂莱发声表示，因选举“欺诈”，军方介入是“不可避免的”。这是缅甸政局“惊变”后，缅甸军方最高领导者首次发声。当地时间2月3日，敏昂莱在新的军政府第一次会议上发言时称，由于2020年的投票“欺诈”问题，他是被迫上台执政的。他还补充称：“在缅甸紧急状态期间，选举和抗击疫情是最优先的事情。”（环球网）
17:47:24|南向资金净流入达30亿元。
17:45:54|中国1月财新服务业PMI 52.0，预期为55.5，前值为56.3。
17:35:03|美国财长耶伦本周将召集美国证交会、美联储、纽约联储和美国商品期货交易委员会（CFTC）开会，讨论游戏驿站相关的市场波动问题。
17:34:44|【第四轮国家药品集采今日上海开标】第四轮国家药品集中带量采购于今日（3日）在上海开标。此轮集采涉及45个品种，最高采购规模逾250亿元。其中，吸入制剂首次纳入国家集采，并且自2020年5月正式启动注射剂一致性评价后，还有注射用泮托拉唑等8个注射剂品种被纳入了此次集采。据业内人士分析，由于市场较大等原因，预计几个注射剂品种的竞标会比较激烈。而从整体来看，由于此次集采有较多“光脚者”（此前市场份额有限）入场，或也将加剧竞争。
17:32:09|澳洲联储主席洛威：预计在2024年之前不会加息。现在考虑退出货币刺激还为时过早。如有必要，现金利率将尽可能长地维持在0.1%。
16:54:35|【美国金银币需求激增 铸币局产能告急】美国铸币局周二表示，随着2020年和今年1月金银币需求持续激增，以及疫情对其铸币厂生产的影响，目前产能已无法满足需求。2020年美国金币销量增长了258%，银币需求增长了28%。进入新的一年后，这一趋势仍在继续，1月金币需求同比飙升了290%。
15:24:18|美国财长耶伦：根据国会预算办公室的预测，美国再次实现充分就业还需要数年时间。国会预算办公室的预测显示，我们迫切需要国会就救助计划采取行动。
14:56:40|【信托理财产品遭抢购 标品业务成黄金赛道】“最近在销售信托产品时经常遇到抢不到额度、无产品可卖的情况，100万的小额客户可能都买不到非标信托产品了。”沪上一家信托机构的理财师直言。近日，多位信托投资者表示，信托理财产品尤其是非标类的产品遭到“哄抢”，100万元起步的小额产品“根本买不到”。（上证报）
14:30:41|【监管“利器”升级 IPO政策风向受关注】近期，IPO排队企业撤单增多并出现被否情况，就在市场议论纷纷的时候，《首发企业现场检查规定》亮相，让IPO政策风向更受关注。对此，专家表示，监管部门始终严把IPO入口关，从严监管的理念一直没有改变。在稳步推进全市场注册制改革背景下，近期监管部门明确科学合理保持IPO常态化发行，预示着新股发行将在科学合理的路径上继续保持增长。（中证报）
14:12:22|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为97.9%，加息25个基点的概率为2.1%。
14:06:56|【在美股上涨之际，各期限美债普遍下跌，收率曲线趋陡】周二（2月02日）纽约尾盘，美国10年期基准国债收益率上涨1.71个基点，报1.0963%。20年期美债收益率上涨1.63个基点，报1.6796%。30年期美债收益率上涨1.56个基点，报1.8694%。两年期美债收益率上涨0.59个基点，报0.1132%。五年期美债收益率上涨1.59个基点，报0.4399%。10年和2年期美债收益率利差上涨1.714个基点，报98.109个基点；10年和3个月期美债收益率利差上涨1.712个基点，报103.797个基点。
12:14:11|COMEX期银3月合约收跌10.25%，报26.402美元/盎司，COMEX4黄金期货月合约收跌1.64%，报1833.4美元/盎司。
11:26:23|白宫新闻发言人普萨基：周五的就业报告不会改变经济刺激计划。
11:22:44|白宫新闻发言人普萨基：白宫的刺激计划目标仍为1.9万亿美元。
11:16:04|美国货币监理署发布对21家国有银行的《社区再投资法》 （CRA） 评估报告。
10:35:10|【交易所收盘】 上海黄金交易所黄金T+D 2月2日（周二）晚盘收盘下跌1.74%报381.2元/克； 上海黄金交易所白银T+D 2月2日（周二）晚盘收盘下跌7.1%报5432.0元/千克。
10:26:07|瑞士央行行长：负利率的利大于弊。
10:25:57|瑞士央行行长：如果没有负利率，瑞士的情况会糟糕得多。
10:24:05|美联储卡普兰：不清楚什么时候能把疫情抛到脑后。
10:15:45|美联储卡普兰：美国经济还远没有脱离困境。
10:08:41|美联储卡普兰：预计2021年第一季度GDP增长将相对疲软。
10:02:15|恐慌指数VIX跌超15%，报25.54。
09:13:49|金银比日内暴涨8%。
09:13:36|【高盛将白银视为首选贵金属 但认为不会出现逼空行情】高盛表示，周一白银狂热的涨势永远不足以逼停空头，因为这些空头头寸有实货支撑。不过高盛仍将白银视为首选的贵金属。白银周一飙升至八年高位，大批资金涌入交易所交易基金。自那以后，随着投资者套现离场，白银已经回吐了大部分涨幅，Jeffrey Currie等高盛分析师称，持仓量限制和充足的实物供应意味着发生在GameStop上的逼空行情无法在白银市场重演。分析师们在一份报告中写道：“尽管有些空头头寸具有投机性，需要在到期前进行补仓，但多数空头头寸是工业生产商为对冲远期收益所建立的，当大宗商品的空头头寸得到实物的广泛支持时，就不会有后继买盘，也不会出现空轧空情况”。
08:07:37|高盛全球大宗商品主管Jeff Currie及其他策略师称，散户投资者在白银市场上轧空是不可能实现的，监管规定使得几乎不可能有人垄断该市场。
08:01:40|英国新增16840例新冠肺炎确诊病例。
05:58:17|美联储卡普兰：与上次危机相比，我们有机会更快的从这次的危机中恢复。正在监测金融的不稳定现象，特别关注非银行金融机构。一旦我们清楚地知道我们已经度过了疫情危机，停止采取特别措施将更有利于经济。各市和各州官员告诉我，他们正面临财政压力。各市和各州官员告诉我，他们正面临财政压力。
05:52:34|美联储卡普兰：有关今年经济增长5%的预测取决于对失业和疫苗推广的持续支持。
05:51:25|美联储卡普兰：需要采取积极的财政政策和货币政策。
05:50:54|【财经网站Forexlive分析师Adam：油价涨至年内新高】油价突破横盘走势，WTI原油价格触及55美元/桶，为2020年1月以来首次。石油目前正处于强劲周期的开端。欧佩克今天将2021年石油需求增长预期从590万桶/天下调至560万桶/天，但市场将更多关注库存，而库存可能在未来几个月迅速下降。据预测，到3月底，经合组织的库存将比5年平均水平高出1亿桶，但到6月底将低于5年平均水平。今年的库存将每月减少，基本情景是预计总共减少4.06亿桶。石油和石油公司是世界上最被低估的资产之一，向绿色能源转型需要几十年的时间，预计石油生产投资不足将导致油价在两年内大幅上涨。
05:47:25|美联储卡普兰：疫苗对经济复苏至关重要。
05:46:34|美联储卡普兰：预计6月份经济流动性将有所改善。
05:12:40|【美股盘前消息速报】①全球金融市场风险情绪回暖，美国股指期货盘前走强，亚太股市、欧洲股市也是悉数上涨。美股散户抱团股盘前重挫，投资者继续聚焦美国刺激法案的最新消息。截至发稿，道指期货涨0.8%，标普500期指涨0.8%，纳指期货涨0.8%。②欧洲斯托克600指数、英国富时100指数、法国CAC40指数、德国DAX30指数、意大利富时MIB指数分别上涨1.2%、0.7%、1.8%、1.3%、1.3%。③汇市方面，美元指数冲破91关口，最高升至91.12；欧元/美元继续承压，英镑、日元等G10货币走势抑制。④现货黄金遭遇明显抛售，最低跌至1844.37美元/盎司，日内最多跌近20美元。白银跌势更为猛烈，一度暴跌超5%。⑤WSB概念股盘前普跌。游戏驿站跌29.61%，AMC院线跌25.64%、黑莓跌8.34%，高斯电子跌24.57%，诺基亚跌1.84%。美国众议院金融服务委员会宣布，将于2月18日就涉及游戏驿站股票的“近期市场波动”举行一次在线听证会。⑥遭沽空医药股盘前普涨，BioCryst制药涨15.19%，诺瓦瓦克斯医药涨3.39%，德纳维制药涨9.06%，Inovio Pharm涨1.95%。在Reddit的WallStreetBets论坛上，有用户称BioCryst制药是“市场上被低估程度最为严重的股票”，大量其他评论员也在该在线平台宣布BCRX为“生物科技战争”。⑦白银板块盘前回调，Avino Silver & Gold Mines跌11.89%，First Majestic Silver跌13.56%，奋进银业跌7.72%，泛美白银跌6.51%，赫克拉矿业跌9.18%。美国芝加哥商业交易所（CME）宣布从2月2日起将每张期银合约保证金从14，000美元上调至16，500美元。⑧阿里巴巴盘前涨0.7%，Q3每股收益及营收超出预期。⑨花旗将拼多多目标价从158美元上调至210美元，评级从中性上调至买入。
04:50:23|【美众议院拟2月18日就游戏驿站举行听证会】美国众议院金融服务委员会宣布，将于2月18日就游戏驿站等股票举行一次在线听证会，将调查Robinhood与相关对冲基金的关系。调查Robinhood上周限制客户交易游戏驿站（GME）等股票的决策，Robinhood的首席执行官弗拉基米尔·特内夫（Vlad Tenev）届时将出席听证会。
04:45:02|德国10年期国债收益率升至20日高点的-0.481%，日内上涨3个基点。
04:43:31|【农业农村部：原则通过2021年粮食稳产增产工作方案，全力以赴确保全年粮食丰收】2月2日，中央农办主任，农业农村部党组书记、部长唐仁健主持召开部党组会议，传达学习习近平总书记在中央政治局第二十七次集体学习时的重要讲话，研究贯彻落实工作。会议审议并原则通过《农业农村部2021年粮食稳产增产工作方案》。会议强调，要坚持从讲政治的高度，充分认识抓好今年粮食生产的极端重要性和在全局工作中的战略定位，全力以赴确保全年粮食丰收。要一个作物一个作物盯、一个环节一个环节抓，加强生产调度，及时发现问题、解决问题，推动粮食生产政策措施落地见效。要加强与相关部门沟通协调，最大限度争取支持，凝聚合力抓好粮食生产。要压紧压实各地责任，确保面积和产量目标落到实处，坚决打好春管春播第一仗。（农业农村部）
04:33:49|宏川智慧业绩快报：2020年全年净利润为2.32亿元，同比增长58.98%。
03:57:59|3个月期美元Libor跌至0.19225%，创历史新低。
02:06:37|中泰证券业绩快报：2020年全年净利润为27.2亿元，同比增长20.95%。
02:00:32|欧元区第四季度经济同比-5.1%；预期为-5.3%。欧元区第四季度GDP环比-0.7%；预期为-0.9%。
01:33:45|汽车之家第四季度营收24.8亿元人民币，预估24.8亿元人民币。
01:01:17|伦敦金属交易所(LME)：铜库存减少50吨，铝库存减少6450吨，锌库存减少400吨，镍库存增加246吨，锡库存增加30吨，铅库存减少2150吨。
00:41:37|平安好医生公告，2020年营收68.7亿元，市场预估64.2亿元；2020年净亏损9.485亿元，调整后净亏损5.158亿元。
00:18:49|德国DAX指数涨1%，意大利富时指数涨1%，法国CAC40指数涨1.3%。
