14:27:48|离岸人民币（CNH）兑美元北京时间04:59报6.4735元，较周四纽约尾盘跌88点，盘中整体交投于6.4614-6.4749元区间。
13:27:22|【前美国财长萨默斯认为劳动力短缺是通胀先兆 担心拜登计划使经济过热】前美国财政部长萨默斯表示，现任总统拜登斥资4万亿美元重塑政府在美国民众生活中所扮演角色的计划选择了正确的目标，但却给正在从大流行病中快速复苏的美国带来了通胀风险。萨默斯接受采访时表示，越来越多的证据表明劳动力短缺，而且“工人正在以通常经济繁荣时期才有的速度辞职”，这使他对通胀感到担忧。
11:41:37|美国商品期货交易委员会（CFTC）：截至4月27日当周，投机者将美元净空头头寸规模增至3月末以来新高。
11:29:59|美国商品期货交易委员会（CFTC）：截至4月27日当周，COMEX黄金期货投机性净多头头寸削减6146手至63154手。
10:14:20|市场消息：3月份，墨西哥国家石油公司与合作伙伴的原油产量达169.7万桶/日，同比增加1.7%。
10:02:23|白宫官员表示，因新冠疫情传播风险，拜登政府将禁止大多数非美国公民从印度前往美国。
09:55:42|COMEX 6月黄金期货收跌不足0.1%，连续第四个交易日下跌，报1767.70美元/盎司，4月份累涨约3.0%，为2021年首次录得月度上涨。
08:37:52|美国国家航空航天局（NASA）：火星探测器预计在7月收集第一份采样。
08:23:34|ICE欧盟碳排放交易许可（期货价格）收涨1.75%，报48.77欧元，美股盘初曾以49.05欧元创历史新高，本周累计上涨4.03%，4月份累涨15.73%。
08:12:11|【美国司法部副部正评估来自加密货币等的威胁】美国司法部副部长Lisa Monaco表示，司法部正在评估如何最好地应对网络威胁，包括加密货币的角色和勒索软件攻击，评估应该会在120天内完成，并给出“可行建议”。“就网络威胁而言，我认为我们又再次处于关键时刻……我们正处在新技术和连接性爆炸的又一个关口，我们确实必须考虑不良行为者会如何利用这一点。”
07:21:20|美元指数涨幅持续扩大，目前报0.7%，报91.28。
06:41:03|【美联储卡普兰称看到市场失衡，准备好开始讨论减码】美联储卡普兰在一个线上活动中表示，注意到市场的过度和失衡现象。他称非常关心这些问题，认为这就是应该尽早开始讨论调整QE购买量的原因。他重申赞成明年提高利率。他还表示，住房市场存在实质过度现象。卡普兰今年在FOMC没有投票权。
06:18:59|机构分析：美国4月芝加哥PMI录得72.1，创1984年1月以来新高。 美国4月密歇根大学消费者信心指数终值也较预期好，提振美元突破91整数关口，现货金银应声下跌。几乎同一时间，美联储卡普兰在一场采访的问答环节中重申美联储理应“很快”开始讨论缩减（购债），且美国经济今年增长6.5%的预期存在“上行”风险，都推动美指显著拉升，十年期美债收益率小幅上涨。
06:14:10|美联储卡普兰：现在开始讨论调整购债计划是合适的。
06:11:45|美联储卡普兰：观察到市场的过剩和失衡。
06:01:06|美联储卡普兰：没有改变自己的观点，即利率应该在2022年开始上升。 美联储应该很快开始讨论缩减债券购买。
06:00:39|密歇根大学4月份消费者信心指数报88.3；预期为87.5。
06:00:04|美联储卡普兰：预计未来几个月通胀将上涨至2.5%或2.75%以上。
05:52:24|美元指数DXY站上91，日内涨0.4%。
05:50:12|美联储卡普兰：美国经济今年6.5%的增长预期可能存在“上行”风险。
05:45:39|美国4月芝加哥PMI为72.1，前值66.3，预期65.3。
05:44:47|【联邦基金有效利率自一季度结束以来首次下跌】纽约联储周五公布数据显示，截至4月29日，联邦基金有效利率跌至0.06%，为一季度结束以来首降。莱顿债券市场研究公司首席经济学家兰德尔认为，联邦基金有效利率跌至0.06%有可能导致市场预期美联储会在下次FOMC会议前调整隔夜逆回购利率(ONRRP)和超额准备金率（IOER）。不过对于美联储来说，在会议之间采取行动的门槛较高，因此我们预期这不一定会推动美联储在短期内调整操作参数。在这种情况下，货币市场基金或难以获得费用收入，因隔夜逆回购利率锚定在零。
05:31:14|【美联储关键性基准利率下跌，为3月31日以来首次】 美国纽约联储最新数据显示，周四（4月29日），有效联邦基金利率出现3月31日以来首次下跌，至0.06%。最新水平保持在美联储0%-0.25%的目标政策利率区间之内，较超额储备金利率（IOER）则低4个基点。
04:35:51|美国3月核心PCE物价指数月率录得0.4%，为去年8月28日以来新高。
04:35:37|【华大基因：和玉高林与高林同创持股比例降至5%以下】华大基因公告，公司股东和玉高林与高林同创于2020年4月29日至2021年4月30日期间，因信息披露义务人通过大宗交易和集中竞价交易方式减持公司股份1734万股及公司向特定对象发行股票导致其持股比例被动稀释。本次权益变动后，信息披露义务人持有总股本比例的4.9999%。
04:31:56|美国3月核心PCE物价指数年率1.8％，前值1.40％，预期1.80％。美国3月核心PCE物价指数月率0.4％，前值0.10％，预期0.30％。
04:31:18|美国3月核心PCE物价指数月率0.4%，前值0.10%，预期0.30%。
04:31:04|美国3月份个人消费支出环比增长4.2%，预估为4.1%。
04:30:40|美国3月个人支出月率4.2%，前值-1.00%，预期4.1%。
04:30:01|现货白银短线走高逾0.1美元，现报25.98美元/盎司。
01:54:59|美元指数周线料走软0.2%，4月料下跌2.7%，这是截至去年7月底的六周连跌以来持续时间最长的一轮跌势，月线跌幅也将是去年7月下跌4%以来最大；西太平洋银行报告称，美元指数短线可能从当前的90.6跌破90，但贬值趋势更可能是循序渐进的，而不是急剧跳水。
01:53:45|投行Needham：将亚马逊(AMZN.O)目标价从3700美元升至4150美元。
01:45:27|道指期货下跌0.3%，标普500指数期货下跌0.4%，纳指期货下跌0.5%。
01:02:41|欧元区4月CPI月率0.6%，前值0.90%，预期0.50%。
01:02:11|欧元区4月CPI年率初值1.6%，前值1.30%，预期1.6%。
01:01:39|欧元区3月失业率8.1%，前值8.30%，预期8.30%，8.2%（前值）。
01:00:59|欧元区第一季度GDP年率初值-1.8% ，前值-4.90%，预期-2.00%。
01:00:03|深圳市地方金融监督管理局印发《深圳市开展合格境内投资者境外投资试点工作的管理办法》的通知。
00:56:04|【BMO（蒙特利尔银行）：美联储或今年秋季宣布缩减购债规模】美联储主席鲍威尔是地球上最有耐心的人，他拒绝被近期反映经济活动反弹的数据牵着鼻子走。若数据显示经济持续向好，鲍威尔最终会被迫改变主意。随着部分其他主要央行至少开始讨论缩减宽松政策，美联储此举恐最终面临失去市场可信度的风险。按照当前复苏进度，美联储有望今年秋季开始宣布缩减购债规模。
00:55:15|【香港新增4例新冠肺炎确诊病例 累计确诊11775例】香港特区政府卫生署卫生防护中心4月30日公布，截至当日零时，香港新增4例新冠肺炎确诊病例，其中本土感染病例2例，1例无感染源头；香港累计报告新冠肺炎确诊病例11775例。（央视新闻）
00:27:31|【德国经济超预期衰退凸显欧洲疫情困境，欧元近期上行趋势面临反转】①欧元兑美元周五欧市早盘加速回落失守1.21关口，触及日低1.2095，因德国一季度GDP重新衰退1.7%，高于市场预估的1.5%降幅，显示疫情对欧洲最大经济体的冲击仍然严峻，而这也与隔夜美国GDP数据向好的状况构成了鲜明反差，在此状况下，欧盟国家领导人下周峰会对疫情和经济的进一步商讨就尤为受到瞩目；②分析师因此指出，欧元汇价虽然此前受到美联储宽松前景强化打压美元汇价的提振，但如果美欧经济落差无法缩窄，那么欧美债券之间的收益率差仍将推动跨大西洋资金流向发生逆转，令欧元再度面临抛压。因而，欧元区国家进入二季度后疫苗普及能否追赶上美英，以及经济何时彻底开发的前景，都会是下周市场的关注焦点，这将决定欧元汇价是延续上行重新试探年内早先高位，还是面临拐点再度进入下行趋势。
00:00:45|德国第一季度未季调GDP年率初值-3.3%，前值-2.70%，预期-3.60%。
