15:53:45|【美国重要通胀指标再爆表 11月个人消费支出价格指数同比增幅创近40年新高】美国商务部周四公布的数据显示，11月个人消费支出价格指数也就是PCE，同比增长5.7%，跟预期持平，创1982年6月以来新高。美联储看重的通胀指标——剔除食品和能源价格的核心PCE在11月于去年同期相比增长4.7%，超出预期。更糟糕的是，11月核心PCE较10月相比增长0.5%，也高于预期，显示美国通胀压力仍在加剧。数据公布后，有资深交易员预计，美国明年1月的消费者价格指数也就是CPI，同比增幅可能会超过7%。而通胀继续上行，可能迫使美联储在明年更早的时候提前加息。（央视）
14:21:11|【基金分红超2800亿元 债券型产品成主力】今年以来，公募基金分红总额逾2800亿元，远超2020年全年水平，创出历史新高。值得注意的是，震荡行情下，固收类基金撑起了分红总额的半壁江山。业内人士分析称，这是因为不少债券型基金的机构投资者占比较大，而且这类产品有相对更为稳健的业绩。
14:02:38|澳大利亚维多利亚州最近24小时新增2,095例新冠肺炎病例，医院收治病例为397例、其中重症患者75例。新南威尔士州新增5,612例，医院收治病例382例、其中53例为重症患者。
13:43:20|【美国前财长萨默斯警告美国或很快陷入衰退，此后将出现长期停滞】美国前财长萨默斯警告称，未来几年美国经济将进入一个考验期，衰退后可能陷入长期停滞。美联储迟迟未发现通胀风险，在应对通胀问题上反应过慢可能导致经济大幅滑坡。
13:37:49|【西班牙新增新冠肺炎确诊病例41433例 累计确诊571.8万例】西班牙卫生部当地时间12月23日发布的最新官方数据显示，过去24小时，该国新增新冠肺炎确诊病例41433例，累计确诊5718007例；过去7天新增死亡病例291例，累计死亡89019例。
12:27:59|【通胀交易员：2022年初美国通胀率有突破7%的风险】Bank of Ireland Group Plc在柏林的通胀交易台负责人Semin Soher Power预测，明年一季度美国消费者价格指数(CPI)同比涨幅将超过7%，高于11月的6.8%，也高于分析师对一季度6.3%的预估中值。该交易员认为，通胀压力“现在更多是由经济增长带来的”，而不单纯是能源价格上涨或经济重启的结果。市场和央行都在意识到这一点，迹象之一是美联储不再用“暂时性”来描述通胀压力。“央行正在改变反应机制，把通胀风险放到比omicron造成经济下行风险更重要的位置，”Soher Power表示。该交易员准确地预测了今年债市通胀预期上升。
12:26:14|布伦特原油期货站上77美元/桶，为近一个月以来首次，日内涨2.22%。
10:59:00|COMEX 2月黄金期货收涨0.5%，报1811.70美元/盎司，创11月19日以来收盘新高，本周累涨0.37%。
10:55:50|市场消息：金融技术解决方案的提供商StoneCo(STNE.O)盘中直线拉升，现涨12.5%，有报道称，StoneCo聘请摩根大通评估期权。
10:13:02|【英国首相约翰逊仍可能在新年前夕发布疫情相关声明】据英国太阳报，预计英国首相约翰逊将在除夕夜前宣布有关新冠病毒的声明，因为英国首相府担心圣诞节的人员流动会导致病例激增。约翰逊已经批准了今年12月的圣诞节庆祝活动，排除了假日期间采取任何更严格的限制措施。但据报道，约翰逊可能会在下周以某种形式发表公开声明。一名政府消息人士称，“我们的立场仍然不变，目前没有任何理由证明实行更多的限制措施是合理的，但我们正在不断审查。如果需要在下周迅速采取行动，我们可以做到。”
09:26:22|美国交通部长布蒂吉格宣布为美国港口提供超过2.41亿美元的拨款。
08:50:07|当地时间23日，土耳其里拉对美元汇率一度达到10.85，周涨幅超过40%。在土耳其政府本周初推出一系列支撑货币的措施后，土耳其里拉对美元汇率从当地时间20日的历史最低点18.4，一路暴涨。
08:42:46|【英国伦敦新冠病毒感染率出现新高】当地时间12月23日，英国卫生安全局发布的最新一期每周检测报告显示，在截至12月19日的7天时间中，伦敦地区每10万人中有1732.6例新冠病毒感染者，是自有可比数据以来的最高值。较此前一周的每10万人中有729.7例的感染病例有明显上升。
08:26:05|WTI原油期货日内涨幅扩大至1%，现报73.49美元/桶；布伦特原油期货向上触及76美元/桶，日内涨超1%。
07:12:07|美国10年期国债收益率升至1.5%，为12月13日以来首次。
07:10:17|美元指数DXY短线下挫10点，报96.08。
07:02:49|房地美：预计美联储将在2022年提高利率，这将影响购房者的需求和再融资活动。
07:01:02|美国12月密歇根大学消费者信心指数终值：前值70.4，预期70.4，公布70.6。
06:57:13|【富国银行：料2023年初欧美将跌至1.05 美日升至123】到目前为止，欧洲央行认为物价上涨是暂时的，对通胀压力的担忧程度低于大多数其他主要央行。这反映在欧洲央行12月的货币政策声明中，该声明也没有暗示政策利率将很快上调。欧洲央行政策前景与美联储快速行动之间的分歧，支持了我们对欧元走弱以及欧美到2023年初跌至1.05的预测。我们预计，在可预见的未来，日本央行将继续维持货币政策不变。随着美联储收紧政策，美国债券收益率逐渐上升，我们的目标是到2023年初，美日将升至123.00。
05:44:30|财经网站Fxstreet评美国PCE数据：尽管11月PCE数据、耐用品订单月率略微高于预期，美元指数DXY并未对此作出太大反应。同时美国个人收支非常稳定，初请失业金数据也非常低。但这些数据普遍利好美元，并强化了美联储日益强硬的理由。
05:44:17|财经网站Forexlive分析师Adam Button：美国通胀在11月继续加速。由于能源成本下降，整体通胀预计将在12月得到缓解，但这可能只是暂时的。
05:43:58|【北马其顿议会确认该国总理扎埃夫辞职】据北马其顿媒体当地时间12月23日报道，北马其顿议会当天确认该国总理扎埃夫辞职，这也意味着以扎埃夫为首的政府集体辞职。12月22日，扎埃夫向北马其顿议会递交辞呈，称自己辞职是为了承担地方选举失利的责任。（央视新闻）
05:43:31|美国11月耐用品订单月率录得2.5%，创5月以来新高。
05:41:32|【InnovAge盘前跌逾30%】InnovAge盘前跌逾30%，科罗拉多中心遭医疗保险和医疗补助服务中心处罚。
05:32:31|美国11月个人消费支出核心平减指数（核心PCE物价指数）环比增长0.5%，预估为0.4%，前值为0.4%。
05:31:07|美国11月核心PCE价格指数同比上涨4.7％，预期4.5％，刷新1989年以来新高。
05:30:55|美国上周首次申领失业救济人数为20.5万人，预估为20.5万人，前值为20.6万人。
05:26:56|【可孚医疗：将陆续推出血氧仪、医用敷贴、呼吸机、新款制氧机等重点新品】可孚医疗在接受调研时表示，今年下半年，公司已陆续推出多款血糖监测系列产品，后续还将陆续推出血氧仪、医用敷贴、呼吸机、新款制氧机等重点新品，并逐步扩大生产产能，借助公司线上线下渠道优势，有望实现相关品类收入的快速增长。
04:21:16|研究机构Phillip Futures：年底前黄金或黯淡无光，白银则相反随着年底临近，现货黄金市场缺乏动能，可能在当前区间内盘整。由于交投清淡，且主要投资者在年底假期前离场，预计黄金市场将交投于1810美元/盎司的阻力位和1760美元/盎司的支撑位之间。随着对奥密克戎毒株担忧的缓解，白银和其他工业用途更广的贵金属可能会出现更大幅度的波动，可能为这些市场带来提振。
03:09:14|【汇通集团披露网上中签结果：中签号码共10.5万个】汇通集团披露网上中签结果：中签号码共有104994个，每个中签号码只能认购1000股汇通集团A股股票。
00:31:23|在岸人民币兑美元12月23日16:30收盘报6.3702，较上一交易日上涨19点。
