23:57:41|【2021年3月31日中国银行黄金市场分析：金价一泻千里， 前景堪忧】①黄金昨日继续大跌，一举跌破了1700美元整数位，最低跌至1678.4美元，接近前低；②新冠疫苗接种有助于遏制疫情，促使经济尽快复苏，这不利于黄金的避险需求。除了美国疫苗接种的进展外，市场预计拜登周三将在宾夕法尼亚州匹兹堡宣布大规模基础设施支出计划，也加剧了债券市场抛售，推动美债收益率走高；③据媒体报道，美国总统拜登将于当地时间周三16:20(北京时间周四凌晨4:20)发表关于基础设施的演讲。今晚投资者将迎来美国3月ADP就业报告，这是日内最受关注的经济指标；⑤技术图上，黄金跌破了1700美元后，日线MACD再度形成了死叉，小时图在今天（周三）早间继续下挫，恐走出旗形走势，前低1676美元随时有被跌破的风险，建议继续持有空头，止损下移至1700美元，前低1676美元被破后再度加仓空头，目标1645美元。
23:30:20|上海黄金交易所黄金T+D 3月31日（周三）收盘下跌1.51%报356.7元/克；上海黄金交易所白银T+D 3月31日（周三）收盘下跌2.26%报5010.0元/千克。
23:29:38|市场消息：意大利考虑限制疫苗相关医疗人员的工作。
22:21:29|【“淘金热”逐渐消退 金价创1982年以来最差年开局】黄金势创1982年以来最差的开年表现，原因是全球经济预期改善，交易所交易基金的需求减弱。2021年迄今金价已下跌逾11%，自全球金融危机之后以来最长的连季上涨或戛然而止。在过去五个月中的四个月，ETF都削减了黄金头寸，此前由于新冠疫情刺激了避险资产需求，ETF黄金头寸去年曾达到纪录高位。
22:18:11|【“十四五”首个核电项目开工，由华能集团控股】3月31日，中国“十四五”首个开工的核电项目一一华能海南昌江核电二期工程，当天浇筑第一罐混凝土。昌江二期工程在去年9月初的国务院常务会议上获得核准。该项目获批意味着其控股股东、大型发电央企华能集团，正式成为我国第四家具备控股建设大型压水堆项目资质的核电集团。（澎湃新闻）
19:43:51|【雄安新区启动区基础设施建设全面开工 城市框架逐渐拉开】日前，雄安新区启动区基础设施建设全面开工。作为雄安新区率先建设区域，启动区规划范围38平方公里，是北京非首都功能疏解首要承载地。昨天（30日），启动区基础设施项目全面开工，城市框架逐渐拉开。 （央视）
19:07:28|【路透：印度当局以逃税为由冻结字节跳动银行账户，公司提起诉讼】据路透社3月30日报道，两名知情人士表示，印度当局冻结了字节跳动在该国的银行账户，称其涉嫌逃税，该公司已请求法院撤销该指令，担心该指令将重创其业务。两位消息人士表示，3月中旬，印度当局下令冻结字节跳动在花旗银行和汇丰银行的两个印度银行账户，称该公司在印度的子公司与其新加坡母公司TikTokPteLtd之间的在线广告交易“涉嫌逃税”。（界面）
19:06:36|【今年新疆机采棉有望突破3000万亩】从新疆农业农村机械化发展中心了解到，近年来，机械化在新疆棉田得到大范围推广应用，今年新疆将继续推进农业生产全程全面机械化水平，计划新增机采棉面积160万亩以上，机采面积有望突破3000万亩，棉花生产全程机械化率可达88%。（央广）
18:47:57|中国恒大持续下挫，现跌超3%。
18:29:27|美元指数进一步走升创2020年11月5日以来新高93.37，因时段内美债收益率重拾涨势，且投资者对美国经济前景，尤其是本周稍后将公布的各项就业数据继续持有乐观预测。
17:51:29|美债10年收益率日内涨幅达到2.09%，报1.738。
17:29:59|美国10年期国债收益率上涨3个基点至1.74%。
17:18:06|美债10年收益率日内涨幅达到1.57%，报1.730。
17:04:20|美元兑日元周三亚市早盘进一步加速上行，触及一年高位110.73，因美日国债收益率差进一步拉大，打压日元资产避险买需，同时美国进一步加速疫苗注射的预期也令全球风险情绪重新回暖，令避险日元进一步面临抛压。
16:19:54|美元兑日元USD/JPY站上110.48，续刷一年来新高。
16:16:42|美债10年收益率日内涨幅达到1.05%，报1.721。
16:15:17|【中金：美债利率未来几个季度大概率仍将保持陡峭化上行】中金公司研报指出，伴随美国经济复苏深化和财政冲击，美债利率未来几个季度大概率仍将保持陡峭化上行。从美联储货币操作的节点上来说，今年与2013年相似，市场正处在由QE转向购债缩减（taper）的转换点上。基于实际利率和通胀预期框架和2年10年利差的周期波动框架，在基准情形下，我们判断美债利率将于明年2、3季度达到阶段性高点2.5~2.7%，之后的走势很大程度上取决于美国未来财政扩张的力度。
14:05:42|据CME“美联储观察”：美联储4月维持利率在0%-0.25%区间的概率为98.9%，加息25个基点至0.25%-0.50%区间的概率为1.1%；6月维持利率在0%-0.25%区间的概率为96.9%，加息25个基点的概率为3.1%。
14:00:33|【证券时报评论：真刀真枪斩断经营贷炒楼利益链条】 从当下局势看，如果不坚决打击经营用途的贷款违规流入房地产市场，“房住不炒”将遇到挑战。针对信贷资金违规流向楼市的检查进行了一轮又一轮，但效果却总是令人难以信服，这是为何？从各家商业银行发布的年报中不难观察到，银行考核体系里对房地产业务的“偏爱”不是没有来由。银行信贷资金违规流入楼市屡禁不绝，源自银行内部有着巨大的部门利益。落实“房住不炒”任务艰巨。是让一轮一轮的检查流于形式，还是细究背后深藏的利益格局；是对外做做样子，还是真刀真枪地斩断利益链条，恐怕还需执行政策的各方拿出更大的决心，采取更多的实际行动。
13:42:09|【阿富汗国家安全局：基地组织关键成员被消灭】当地时间31日，阿富汗情报机构——阿富汗国家安全局发布声明表示，该局的特种作战部队在帕克蒂亚省的行动中消灭了一名基地组织关键成员——基地组织印度次大陆分支的高层指挥官阿布·穆罕默德·塔吉基（Abu Muhammad al-Tajiki）。此外，塔利班指挥官哈兹拉特·阿里（Hazrat Ali），又被成为哈姆扎（Hamza）也被消灭。（央视新闻）
13:24:17|美联储巴尔金：受抑制的需求、供应短缺将推动今年价格上涨，但企业预计这是一次性的，而不是长期的.我们今年不可能花掉所有多余的储蓄；这将支持2022年和2023年的经济。
13:20:06|美联储巴尔金：非常看好2021年；认为春夏季表现将非常强劲。
13:17:48|美联储巴尔金：我们有望处于完成复苏的边缘.一旦度过这场危机，就需要恢复财政状况。
13:10:51|巴西24小时内新增84494例新冠肺炎确诊病例。
12:18:00|【机构分析：由于美国国债收益率飙升，金价下跌2%至近三周低点】金价周二下跌近2%，因美元走强、美国国债收益率上升以及对美国经济更快复苏的预期，抑制了对避险黄金的需求。美国10年期国债收益率升至14个月高位，受美国总统拜登提出数万亿美元基础设施计划前经济成长和通胀增强的希望提振。OANDA高级市场分析师Edward Moya表示，短期驱动因素似乎变得非常看跌黄金，金价近期走软归因于美元走强和收益率上升。Moya补充说，虽然金价短期内可能面临一些压力，但将通胀忧虑纳入定价的投资者可能"最终引发黄金购买热潮"。
12:13:40|比特币短线下挫超500美元，现报58602美元/枚。
10:32:21|上海原油期货主力合约夜盘收跌0.10%，报394.9元/桶。
10:31:12|上海黄金交易所黄金T+D 3月30日（周二）晚盘收盘下跌1.56%报356.5元/克；上海黄金交易所白银T+D 3月30日（周二）晚盘收盘下跌2.97%报4974.0元/千克。
10:30:03|据路透报价，现货白银日内跌3%，现报23.92美元/盎司。
10:29:25|华盛顿邮报援引消息人士称，白宫官员仍在对计划进行最后的调整，细节可能会发生变化。
10:27:33|【美国总统拜登将于明天公布2.25万亿美元的计划】两位知情人士称，预计白宫周三将公布一项支出2.25万亿美元的就业和基础设施计划，这可能成为美国总统拜登经济议程的基石。拜登的计划将包括大约6500亿美元用于重建美国的基础设施，如道路、桥梁、高速公路和港口。这项计划还将包括4000亿美元用于老年人和残疾人的护理，3000亿美元用于住房基础设施建设，以及3000亿美元用于重振美国制造业。这还包括数千亿美元用于支持国家电网、实施全国高速宽带、改造国家供水系统以确保清洁饮用水等重大投资。
10:23:29|据华盛顿邮报：美国总统拜登的计划还包括3000亿美元的住房基础建设。
10:21:56|据华盛顿邮报：美国总统拜登将于明天公布2.25万亿美元的计划，该计划包括用于道路和桥梁等基础建设的6500亿美元。
10:15:44|市场消息：美国总统拜登签署了延长薪酬保障计划（PPP）贷款两个月的法案。
09:44:31|COMEX 4月黄金期货收跌将近1.7%，报1683.90美元/盎司。
09:36:58|社交媒体公司Snap正准备进军硬件领域，计划推出一款更先进的Spectacles智能眼镜，能够显示增强现实效果。该公司还重新致力于制造无人机。
08:31:22|美联储博斯蒂克：预计美联储不会对债券收益率做出太大反应。
08:31:14|美股氢能源板块回调走高，普拉格能源涨8.54%，Bloom Energy涨近6%，燃料电池能源涨4.37%。
08:26:26|美联储博斯蒂克：上行风险可能包括整个夏季每月增加100万个工作岗位。
08:22:47|ICE欧盟碳排放交易许可（期货价格）涨0.77%，报42.10欧元。
07:33:11|IMF总裁格奥尔基耶娃：预计在刺激计划实施后，美国通胀将达到2.5%水平，对此并不担心。
07:05:30|IMF总裁格奥尔基耶娃：美国经济更快复苏可能会导致利率进一步走高、更紧的金融环境、新兴经济体和发展中经济体大量资金外流。
07:01:13|【IMF计划上修今明两年全球经济预期】 IMF：计划上调2021-22年全球GDP预期，因美国刺激计划和新冠疫苗接种取得进展，1月预计将分别增长5.5%和4.2%；IMF将于下周二（4月6日）发布全球经济展望报告。
06:45:53|美元兑日元USD/JPY日内涨0.50%，现报110.31。
06:39:44|【富国银行：未来几周美元将继续走强】富国银行证券策略师Zachary Griffiths发布报告称，美元将继续在未来几周走强，因美债收益率攀升的持续性和迅速程度超出了我们的预期。仍然认为收益率将在未来几天稳定下来，或者也许会回吐部分涨幅，但中期而言仍将继续上升。报告还指出，对当前政府额外支出项目的预期“似乎至少在部分推动收益率上涨”。
06:38:41|【富国银行：未来几周美元将继续走强】富国银行证券策略师Zachary Griffiths发布报告称，美元将继续在未来几周走强，因美债收益率攀升的持续性和迅速程度超出了我们的预期。仍然认为收益率将在未来几天稳定下来，或者也许会回吐部分涨幅，但中期而言仍将继续上升。报告还指出，对当前政府额外支出项目的预期“似乎至少在部分推动收益率上涨”。
06:38:23|【瑞康医药：2020年净利润2.61亿元 拟10派0.18元】瑞康医药发布年报，2020年归属于母公司所有者的净利润2.61亿元，上年同期净亏损9.28亿元，扭亏为盈；营业收入272.04亿元，同比减少22.84%；基本每股收益0.21元。拟每10股派发现金红利0.18元（含税）。
06:33:05|纽约联储将购买了11.99亿美元通胀保值债券（TIPS）。
05:51:10|美元指数DXY日内涨幅达0.50%，现报93.37。
05:50:38|美联储理事夸尔斯：新的美联储框架意味着不要过早收紧政策。
04:26:43|【华鑫股份年度报告：2020年净利润同比增长1003% 拟10派1.41元】华鑫股份发布年报，2020年归母净利润7.08亿元，同比增长1002.6%；营业收入1.54亿元，同比增长4.68%；基本每股收益0.67元，同比增长1016.67%。拟10派1.41元。
04:24:00|【中金公司年度报告：2020年度净利同比增长70.04% 拟设立资管子公司并申请公募牌照】中金公司公告，公司2020年度实现总营收236.6亿元，同比增长50.17%，归属于上市公司股东的净利润72.07亿元，同比增长70.04%。拟10派1.8元。拟设立资管子公司并申请公募牌照。
04:19:03|【精研科技：一季度净利预增22%-46%】精研科技(300709)3月30日晚间发布业绩预告，预计2021年一季度归母净利2000万元-2400万元，同比增长22.05%-46.46%。报告期内，公司产品销量持续增长，业务规模扩大，公司本报告期营业收入较上年同期有较大增长。
04:07:59|【双象股份：拟18亿元投建年产30万吨光学级PMMA/MS新材料项目】双象股份(002395)3月30日晚间公告，公司与长寿经济技术开发区管理委员会拟签订《年产30万吨光学级PMMA/MS新材料项目投资协议》，通过设立公司的全资子公司并由该全资子公司通过招拍挂程序获得相关土地使用权的形式建设“年产30万吨光学级PMMA/MS新材料项目”，项目计划总投资约18亿元。项目完全达产后预计可实现年销售收入约40亿元。
04:01:07|德国3月CPI月率初值前值：0.70%，预期：0.50%，公布：0.5%。
03:28:00|【iPhone 13不延期 苹果A15处理器曝5月底投产】用于iPhone 13系列的A15处理器将升级为N5P工艺，也就是第二代5nm，制程层面的性能进一步增加，功耗进一步降低。目前N5P一切顺利，预计5月底开始投产A15芯片，以保证今年iPhone不再重蹈延期的覆辙。除了N5P，台积电的N4也就是4nm同样异常顺利，量产时间有望从2022年提前到2021年底。消息称，N4头一批产能已经被苹果包圆，将用于Mac电脑的Apple Silicon芯片，也就是M1X、M2等。
02:58:34|【工信部：完善能源消耗、污染物排放等约束机制，促进原材料工业高质量发展】3月26日，工业和信息化部组织召开原材料工业“十四五”发展规划专家研讨会。工信部副部长王江平强调，要进一步明确原材料工业在经济社会发展中的定位，注重创新在原材料工业发展中的核心地位，强化资源、能源、人才、金融等要素保障，完善能源消耗、污染物排放、水资源消耗等约束机制，促进原材料工业高质量发展。
02:41:55|【中国天眼向全世界开放】3月31日0时起，被誉为“中国天眼”的500米口径球面射电望远镜FAST将正式向全世界开放，向全球科学家征集观测申请。本次征集为自由申请项目观测申请，单个申请项目观测时间不超过100小时，预计分配给国外科学家的观测时间占10%左右，约为450个小时。
02:39:39|南方航空：2020年全年净亏损108.42亿元，上年同期盈利26.51亿元。
02:13:46|【中国铁建年度报告：2020年净利润同比增长11% 拟10派2.3元】中国铁建发布年报，2020年净利润为223.9亿元，同比增长10.87%；拟10派2.3元，共计分配利润31.2亿元。
01:14:47|【上海黄金交易所2021年3月30日交易行情，黄金T+D成交量42.966吨】① 黄金T+D收盘下跌1.37%至360.46元/克，成交量42.966吨，成交金额155亿6073万1800元，交收方向“多支付给空”，交收量9.032吨；② 迷你金T+D收盘下跌1.37%至360.53元/克，成交量6.9362吨，成交金额25亿1235万1264元，交收方向“多支付给空”，交收量22.350吨；③ 白银T+D收盘下跌1.43%至5092元/千克，成交量6195.854吨，成交金额317亿6383万8246元，交收方向“多支付给空”，交收量41.670吨；④ 今日金银行情驱动因素：疫苗接种带动美国经济快速复苏的乐观预期，促使美元走强以及美债收益率率上涨，这打压了贵金属价格。
00:07:38|【2021年3月30日中国银行黄金市场分析：1720美元关口被破，黄金压力山大】①周一黄金终于跌破了1720美元关口，最低跌至1705.76美元，今早（周二）维持在1710美元一线下方；②本周值得关注的经济数据有周三的美国ADP就业数据、周四的ISM制造业指数、初请失业金人数和周五的非农数据。连续三天的就业相关的数据料将对美元和黄金的走势提供指引，而美元上方阻力在94.7，距离现在价位尚有一定距离，换言之美元还有上升空间，黄金受到美元较大威胁，先关注1700美元支撑的有效性；③技术图上，金价被稳稳压制在日线布林带中轨下方，日线MACD在中线下方再度掉头向下，如果跌破1700美元的话预料MACD即可形成死叉。可以继续持有空头，止损下移至1720美元，观察1700美元的支撑性，如果跌破则再度加空，目标为前低1676美元。
