16:52:00|【6787亿美元！美国2020年贸易赤字创12年新高】据路透社5日报道，因新冠肺炎疫情持续蔓延对物流相关服务的影响，2020年美国贸易赤字创下过去12年来的新高。美国商务部5日发布的数据显示，2020年美国贸易赤字跳涨17.7%，达到6787亿美元，创下自2008年全球金融危机暴发以来的年度最高值。其中出口贸易下降15.7%，达到2010年以来的最低水平，进口贸易也下跌9.5%，创下四年以来的新低。（央视新闻）
16:39:16|【美债收益率上行推高美元 对新兴市场影响有限】经济复苏预期强烈，美债收益率重拾升势，10年期美债收益率持续收于1%以上，推动美元指数走强至91关口以上。受访业内人士认为，考虑到美国经济实际前景，美债收益率上升空间有限，美元将在宽松货币政策背景下趋于走弱，新兴市场所受影响有限。“美元持续走软预期、新兴市场股市估值合理及盈利反弹势头强劲等，或将支持新兴市场风险市场表现。从全球市场范围来看，在经济复苏预期下，更看好新兴市场股市和全球中小盘股票。”花旗分析师认为。（上证报）
16:13:46|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少3.33吨，当前持仓量为1156.51吨。全球最大白银ETF--iShares Silver Trust持仓较上日减少141.58吨，当前持仓量为20364.27吨。
13:18:47|恐慌指数VIX收跌4.13%，报20.87，创12月8日以来最低收盘水平。
12:47:22|美指下破91，日内跌幅达0.58%。
12:30:39|美国商品期货交易委员会（CFTC）：截至2月2日当周，COMEX黄金期货投机性净多头头寸削减9875手至105841手。
11:23:14|美国10年期通胀保值债券（TIPS）盈亏平衡通胀率达2.197%，为2018年5月以来最高。
11:21:28|【美国众议院采纳参院预算解决方案，为通过拜登刺激法案铺平道路】美国国会众议院投票，批准参议院移交的修订版预算计划蓝皮书，标志着国会山下周将开始草拟实际上的1.9万亿美元刺激计划。届时，刺激计划只需简单多数，就可以获得国会山通过。
10:56:08|COMEX 4月黄金期货收涨1.2%，报1813.00美元/盎司，本周累跌2.0%。COMEX 3月白银期货收涨3.0%，报27.019美元/盎司，本周累涨约0.4%。
09:55:37|白宫经济顾问BERNSTEIN：就业报告显示形势岌岌可危。
09:50:07|【美国2021年已经发债1.84万亿美元，较上年同期增长74%】彭博根据官方数据计算，美国2021年截至2月4日已经发债1.84万亿美元，同比增长74%。此前，美国政府2020年发债近20万亿美元，再创新高。各国政府正在努力为经济加油，尽可能减少新冠疫情的经济影响。
09:49:25|【美国总统拜登：以现有速度充分恢复就业或需10年】当地时间2月5日，美国总统拜登表示，1月的就业报告显示美国经济复苏缓慢，美国迫切需要1.9万亿美元的新冠纾困救济计划。拜登认为，私营企业的工作岗位在过去只增加了6000个，以这样的增长速度，美国需要10年的时间来充分恢复就业。拜登同时表示，目前惨淡的经济状况不仅影响到了美国的国际竞争力，而且严重影响了民众的生活。
09:48:04|欧洲央行管委雷恩：在低价格增长持续一段时间后，欧洲央行应该让通胀超过目标。
09:46:54|欧洲央行管委雷恩：欧洲央行需要调整通胀目标，使其真正对称。
09:46:00|欧洲央行管委雷恩：疫情在未来几年更有可能给通货膨胀带来压力。
09:45:54|欧洲央行管委雷恩：经济需要援助，直到反弹开始“稳步上升”。
09:34:02|市场消息：德国总理默克尔计划将德国的封锁延长两周。
08:53:09|美元指数日内跌0.5%，现报91.07。
08:43:11|美元兑瑞郎USD/CHF日内下挫0.5%，现报0.8997。
07:29:26|美国长期国债收益率在震荡中走高，10年期国债收益率报1.1463%。
07:22:20|最新零售客流和信用卡数据表明，年初至今并没有强劲的经济复苏迹象。自去年9月下旬以来，Experian客流数据（尤其是北美地区）就一直在下降，而摩根大通信用卡数据表明，消费者支出在1月下旬出现停滞。
07:14:34|美国白宫：1月非农就业报告表明，迫切需要实施强有力的救助。
07:07:36|美国总统拜登表示，就业数据显示，实现全面就业还需要10年时间。
06:59:23|美国国债收益率目前走低，波动性交易仍在继续，基准10年期国债收益率目前维持在1.1377%。
06:42:28|白宫经济顾问BERNSTEIN：美国正陷入K型复苏。 拜登的疫情援助计划针对的是受疫情影响最严重的人群。非农报告凸显了拜登政府疫情援助计划的紧迫性。相信拜登的基础设施计划将得到两党支持。正在制定“稳健的”基础设施计划。正在制定“稳健的”基础设施计划。
06:14:08|CNBC评美国1月非农数据：就业形势仍然具有挑战性，公司在2020年3月和4月为抗击疫情而进行裁员后，仍有数百万人失业。失业人群的一半以上已经回归工作岗位，但大多数部门的就业人数仍低于疫情前的水平，酒店行业的就业情况受损尤为严重。尽管接下来的几个月可能仍然充满挑战，但新冠疫苗为美国经济在下半年全速运转提供了希望。美国GDP在2020年下降了3.5%，第一季度特别是2021年的前景仍然不确定。尽管大多数经济数据都超出了预期，但人们仍然担心，疫情的持续存在可能会妨碍年初经济活动的正常运行。
06:11:11|瑞士央行行长乔丹：政策必须对瑞郎承压作出回应。
06:08:26|欧洲央行副行长金多斯：取消债务在经济上没有意义。欧洲央行取消其持有的主权债务是非法的。低于欧洲央行目标的通胀令人担忧。不认为通胀会在下一个季度大幅上升。
06:05:27|现货黄金持续回落，抹去非农数据公布后的全部涨幅，现报1797.50美元/盎司。
06:04:41|10年期美债收益率短线上涨，刷新日高至1.1807，日内上涨4.15个基点。
06:02:28|美国全年贸易逆差创金融危机以来最高水平，新冠疫情令出口受抑。美国去年全年贸易逆差创下2008年以来最高水平，因全球疫情危机遏制美国出口市场。根据周五发布的数据，2020年商品和服务贸易贸易逆差从2019年的5769亿美元扩大至6787亿美元。12月贸易赤字较上月收窄3.5％，至666亿美元，但大于经济学家657亿美元的预估中值。
06:00:45|分析师Olivia Rockeman：美国近40%的失业者已经失业27周或以上，这是近9年来的最高水平。
05:58:40|现货白银短线回落逾0.2美元，现报26.53美元/盎司。
05:56:50|现货黄金短线回落6美元，报1800.74美元/盎司，涨0.39%。
05:54:38|现货白银涨涨超1.4%，刷新日高至26.81美元/盎司上方，美国非农就业报告发布以来波动将近0.50美元。
05:51:29|2020年美国贸易逆差飙升1020亿美元，达到6790亿美元。
05:48:39|美元指数DXY短线下挫10点，报91.18，跌0.37%。
05:48:29|欧元兑美元EUR/USD涨幅扩大至0.50%，现报1.2021。
05:48:08|美股流利说盘前暴涨超220%。
05:48:00|分析师Olivia Rockeman：尽管1月份就业岗位有所增加，但劳动力市场总体上仍比2020年2月的水平低980多万个。
05:46:34|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。 （均与非农前均一致）
05:46:11|分析师JOSEPH：尽管非农数据令人失望，但迄今为止，市场基本上保持了数据公布之前的头寸。但随着美国经济增长，欧盟、日本和加拿大就业停滞或就业岗位减少，美元将受益于非农报告。
05:46:03|分析师Chris Anstey：市场对今天非农数据预测的范围非常大，从减少25万个工作岗位到增加40万个工作岗位，这显示出，在存在如此多因素的影响下，评估经济状况有多么困难。最终公布值显示新增就业人数4.9万，这低于多数的预期值。
05:41:08|美国劳工统计局：经过修正后，11月和12月的就业人数比之前报告的少15.9万人。
05:39:38|美国劳工统计局：11月非农就业总人数的变化被向下修正了72000人，从增加336000修正至增加264000人，12月的数值被向下修正，从减少140000人修正至减少227000人。
05:39:23|财经网站Fxstreet分析师Yohay Elam：买谣言卖事实是一贯的交易模式之一。事实证明，2021年1月的非农就业数据也没有什么不同。美国1月份仅增加了4.9万个工作岗位低于市场预期。美元正在回落，但这可能只是暂时的。由于乐观的经济数据和刺激措施前景，投资者一直在抛售美国债券，这使美元更具吸引力。更强劲增长的前景，以及美国政府将需要发行更多债券的预期，都在支撑这一趋势。一旦尘埃落定，这一趋势将持续下去。同样的情况也可能出现在股市上，在几天的上涨之后，股市也可能提供“逢低买入”的机会。
05:35:57|就业报告公布后，美国2年期和10年期国债收益率息差收窄，报104个基点。
05:32:02|美元指数DXY短线走低11点，现报91.33。
05:30:33|美国1月非农就业人数增加4.9万人，预估为增加10万人，前值为减少14万人。美国1月失业率为6.3%，预估为6.7%，前值为6.7%。
04:09:57|世界黄金协会：2021年1月全球黄金ETF再次实现净流入，流入量为13.8吨（约合10亿美元，资产管理规模增加0.4％）。
04:00:05|3个月期美元Libor创下历史新低，至0.19088%。
02:55:07|【美国参议院通过重大刺激计划的预算蓝图 副总统哈里斯帮助打破僵局】美国参议院以51-50票的表决结果，通过了总统拜登1.9万亿美元疫情救济计划的一个预算蓝图，此前两党经过近15小时的苦战进行修订。而副总统哈里斯也首次投出了打破僵局的一票。众议院已经通过了其预算决议，但是周五可能不得不再次投票，以决定是否同意参议院的文本。一旦完成，民主党将能够在未来几周内制定一项救济法案，并根据特别预算规则，在无需共和党支持的情况下予以通过。
02:51:22|英国10年期国债收益率上升5个基点，至0.49%，为去年3月以来的最高水平。
02:47:26|俄罗斯外长拉夫罗夫在与欧盟委员会副主席兼“外长”博雷利会谈后表示，莫斯科认为欧盟是一个不可靠的伙伴。
02:45:50|摩根大通：将Pinterest(PINS.N)目标价从82美元上调至102美元。
01:52:38|【五粮液：拟购买2021年央视部分频道的传播资源】五粮液公告，公司董事会原则同意公司购买2021年央视部分频道的传播资源。
01:15:09|德国公共卫生官员Wieler：局势仍未得到控制，担心三种变种新冠病毒。
00:49:06|东风集团股份(00489.HK)：1月汽车销量276008辆，同比增长22.31%。
00:13:08|【瑞讯银行高级分析师Ipek：非农就业报告可能好于市场预期】 美国PMI数据反弹表明，美国经济活动在1月份出现了好于预期的复苏，且初请失业金人数也连续3周回落，因此，有一些因素支持非农就业数据走强的预期。此外，周三的ADP就业报告较市场预期好，数据显示上月私营企业就业岗位增加了17.4万个。一些市场人士认为，非农就业报告可能出现类似的惊喜。预计本月新增5万个非农就业岗位，而去年12月为减少14万。
00:12:47|美元指数DXY短线下挫10点，现报91.44。
00:12:39|非美货币集体拉升，欧元兑美元EUR/USD、英镑兑美元GBP/USD走高十余点。
