23:39:07|【G20财长与央行行长会议：核心优先事项是疫苗公平分配，避免过早撤出支持政策】2月26日，二十国集团（G20）财长和央行行长会议通过线上形式举行。根据G20官网的一份声明，让所有国家公平地获得安全的疫苗、诊断和治疗方法是所有部长和行长们的首要任务。努力提升对未来的大流行病的防备能力也同样重要。为此，G20已成立了一个高级别独立小组。财长和央行行长们讨论了联合行动和强有力的政策合作所带来的好处，并一致认为应避免过早地撤回财政和货币支持措施。《G20行动计划》将在今年4月更新，旨在应对新的和先前存在的挑战。（一财）
23:14:21|【美国众议院投票通过1.9万亿美元经济救助计划】当地时间2月27日凌晨，美国众议院投票通过了1.9万亿美元新一轮经济救助计划。这项由美国总统拜登提出的总额达1.9万亿美元的新一轮经济救助计划，旨在为受新冠疫情影响的美国家庭和企业提供财政支持。其中包括直接向符合条件的美国人支付1400美元的补助金，为符合条件的失业者提供每周400美元的失业救济金。
23:05:43|拜登1.9万亿美元的刺激计划在众议院通过，现在进入参议院。
23:03:37|市场消息：美国众议院已有足够票数通过拜登提出的1.9万亿美元刺激法案，投票仍在继续。
20:23:06|美国总统拜登的1.9万亿美元刺激法案扫清了在众议院的程序性障碍。
16:09:34|比特币短线走高600美元，现报46822.86美元/枚。
16:06:25|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少6.7吨，当前持仓量为1093.54吨。
16:05:12|全球最大白银ETF--iSharesSilverTrust持仓较上日减少57.77吨，当前持仓量为19156.6吨。
14:06:40|【铜/黄金价格比率连涨天数创历史新高】铜/黄金价格比率已经连续18个交易日上扬，创1986年有数据记录以来的最长连涨天数。
14:06:19|美国食品药品管理局（FDA）顾问们表示：强生公司的新冠肺炎疫苗利大于弊。
13:53:15|美国国务卿布林肯：我们所做的不是与沙特断绝关系，而是重新校准。
13:15:00|美股各大类资产类ETF中，美国国债20+年ETF领涨，其次是美国投资级公司债-iShares；恐慌指数做多ETF领跌，其次是黄金ETF。
13:07:54|美国10年期国债收益率下跌14个基点，至1.38%。
13:06:50|巴西新增65169例新冠肺炎确诊病例，新增1337例死亡病例。
12:54:02|券商Robinhood：美国证券交易委员会（SEC）正调查本公司1月限制游戏驿站（GME）等特定股票交易一事。
12:40:25|机构测算：截至2月23日当周，美国商品期货交易委员会（CFTC）投机者的美元空头押注增加至293.3亿美元。
12:35:42|美国商品期货交易委员会（CFTC）：截至2月23日当周，NYMEX和ICE的天然气期货净多头头寸减少12811手至343487手。
12:34:36|美国商品期货交易委员会（CFTC）：截至2月23日当周，COMEX铜期货投机性净多头头寸减少16781手至70531手。
12:34:30|美国商品期货交易委员会（CFTC）：截至2月23日当周，COMEX白银期货投机性净多头头寸减少1569手至39421手。
12:33:23|美国商品期货交易委员会（CFTC）：截至2月23日当周，COMEX黄金期货投机性净多头头寸减少186手至83395手。
12:32:08|美国商品期货交易委员会（CFTC）：截至2月23日当周，WTI原油期货投机性净多头头寸增加2607手至402543手。
12:30:37|美国商品期货交易委员会（CFTC）：至2月23日当周，CBOT美国2年期国债期货投机性净空头持仓减少102618手至39871手，美国5年期国债期货转向净多头，持仓规模95406手，美国10年期国债期货净多头持仓减少100624手至2789手。
11:05:32|COMEX 4月黄金期货收跌2.6%，连续第四个交易日下跌，报1728.80美元/盎司，创2020年6月份以来收盘新低。
11:01:48|【美国政府公布调查报告：沙特王储批准杀害记者卡舒吉行动】据美国当地媒体报道，当地时间2月26日，美国国家情报总监办公室发布了一份解密的评估报告，显示沙特王储穆罕默德·本·萨勒曼（MBS）批准了2018年10月“俘获或杀死”《华盛顿邮报》记者贾迈勒·卡舒吉（Jamal Khashoggi ）的行动。报告称，其调查结果基于王储“绝对控制”的沙特阿拉伯的安全和情报机构,“使得沙特官员在没有王储授权的情况下进行这种性质的行动的可能性很小”。（央视）
10:31:08|上期所原油期货夜盘收跌1.46%，报404.80元人民币/桶。沪金夜盘收跌2.60%，沪银收跌4.08%。
10:29:36|现货黄金重新站上1730美元/盎司，较日低反弹超13美元。
10:25:04|捷克政府宣布进入新的紧急状态，直到3月28日。
09:46:13|白宫新闻秘书珍·普萨基：美国不会采取措施放松对伊朗的制裁。
09:45:36|美元兑加元USD/CAD日内走高1.00%，现报1.2723。
09:45:25|美元兑瑞郎USD/CHF突破0.91，为去年11月以来首次。
09:45:19|WSB概念股盘中下挫，游戏驿站、高斯电子盘中跌幅扩大至20%，AMC 跌超7%。
09:14:22|【专家：再通胀压力上行，CPI温和可控】受全球经济逐渐复苏影响，大宗商品价格持续上涨，通胀预期持续回升，许多人表现出对于我国出现“再通胀”可能冲击物价水平，引发恶性影响的忧虑。接受专家认为，本轮主要是以大宗商品价格为代表的海外输入性通胀，尽管工业生产者出厂价格指数（PPI）将延续上行趋势，但向居民消费价格指数（CPI）的传导效力仍然不足。整体来看，本轮国内通胀压力可控，CPI仍将以温和上涨为基调，但其引发的对股市、楼市的变化，或降低了老百姓的居民边际消费倾向。机构普遍判断，由于油价、有色金属等大宗商品价格还将处于价格高位，PPI同比上行趋势将延续，PPI与CPI的剪刀差有望在一季度实现反转。（证券时报）
09:05:47|意大利财长FRANCO：几乎所有G20成员国都支持就网络公司征税问题达成多边协议，但细节中存在问题。
09:02:01|意大利央行行长维斯科：通胀不会持续上升，也不会大幅上升。
08:57:53|现货黄金日内跌幅扩大至超3%，报1717.46美元/盎司。现货白银日内下跌4.5%。
08:57:29|意大利财长FRANCO：G20讨论了税收在保护环境中的作用。
08:49:38|【证券时报头版评论：美债波动冲击全球市场正视 “灰犀牛”方能行稳致远】从基本面分析，随着疫苗接种和疫情趋势好转，经济活动正常化加速。同时，全球通胀预期已从温和再通胀进入通胀担忧阶段，推进了美债收益率的上升。此前，美债收益率一直被市场压在较低水平，如今转向趋势已然出现。对于股票市场而言，如果美债收益率继续上行，市场下跌的压力会仍然存在。股市和债市本就是金融产品中的互补品，美债收益率上升时，权益资产的价值就会被重估。
08:48:34|【蔚来汽车、拼多多、阿里巴巴部分热门中概股转涨】中概股蔚来汽车转涨1%，此前一度跌超4%。欢聚时代涨超2%，阿里巴巴涨0.7%，盘中一度跌约1%；拼多多涨约1%，此前一度跌近3%。
08:37:04|意大利央行行长维斯科：G20讨论了加强普惠金融的必要性。
08:24:40|美元指数DXY持续走高，短线上扬14点，日内涨幅达0.53%，现报90.80。
08:23:26|现货黄金跌破1720美元/盎司，日内跌幅达2.73%；美股黄金股普跌，埃氏金业跌9.76%，科尔戴伦矿业跌8.76%，金罗斯黄金跌5.4%，赫克拉矿业(HL.N)跌5.37%。
08:22:54|G20金融领导人一致认为，多边主义比以往任何时候都重要。
08:21:52|大和证券SMBC株式会社首次覆盖晶盛机电，并给予其买入评级，目标价为45元人民币。
08:10:36|美元指数DXY短线上扬13点，现报90.65，欧元兑美元EUR/USD短线下挫23点，现报1.2121。
08:08:41|比特币站上48000美元/枚，现涨1.85%，刷新日高。
07:48:48|欧洲央行管委斯图纳拉斯：政策委员会应该在3月11日的会议上发出指示，对抗毫无根据的融资条件收紧。
07:44:14|欧洲央行管委斯图纳拉斯：从根本上说，没有理由收紧长期债券的名义收益率。
07:43:36|欧洲央行管委斯图纳拉斯：欧洲央行应该加快薪酬保障计划的购买。
07:18:35|美国国债收益率小幅走高，10年期国债收益率回升至1.5%。
07:02:40|财经网站Fxstreet：现货黄金失守1750美元，创8个月新低，黄金持续下跌的原因是美国国债利率上升降低了黄金的吸引力。日线图上的相对强弱指标仍然高于30，因此不存在超卖的情况，表明可能有进一步下跌的空间。
06:19:06|【瑞信策略师：美联储对杠杆率的澄清可能有助于稳定国债】瑞信策略师Zoltan Pozsar在研报中写道，为使长期国债收益率稳定，要么是美元贬值吸引外国央行购买，要么是美联储喊话压低、采取扭曲操作或对3月31日到期的补充杠杆率豁免做出澄清。现在美国国债曲线已经足够陡峭，多数外汇对冲的外国投资者可以“介入并收获坡度”，但“没有人愿意螳臂当车”。如果美联储选择的是补充杠杆率豁免，则需要澄清是仅含准备金，还是准备金和国债均包括，因为如果仅豁免准备金，也会对国债造成压力。如果将补充杠杆率豁免永久化，银行可以购买更多国债，也可以恢复回购自己的股票。
05:45:02|【美股盘前消息速报】①全球市场情绪低迷，继亚太股市收跌之后，欧美股市悉数遭遇抛售，仍然受到美债收益率突然飙升的冲击。截至发稿，道指期货跌0.5%，标普500期指跌0.2%，纳指期货跌0.1%。②富时100指数下跌了1.4%，法国CAC40下跌0.9%，德国DAX指数下跌0.6%。③石油股盘前走低，卡隆石油跌4.33%，英国石油跌4.26%，荷兰皇家壳牌跌3.5%，道达尔跌超3%。④区块链板块盘前普跌。Marathon Patent跌13%，嘉楠科技跌12%，Riot Blockchain跌10%，此前比特币下破45000美元/枚。⑤WSB概念股盘前多数下挫，高斯电子跌超12%，AMC院线跌超5%，Express跌超4%。⑥特斯拉盘前跌幅扩大至2%，美国证监会将调查马斯克在推特上有关“狗狗币”的推文。⑦Beyond Meat盘前涨超5%，公司宣布与百胜餐饮（YUM.N）和麦当劳（MCD.N）建立全球战略合作伙伴关系。⑧中概股盘前普跌，老虎证券跌近10%，富途控股跌7.5%，斗鱼与虎牙跌约7%，百度跌近6%，腾讯音乐跌超5%，京东跌超2%。⑨区块链概念股第九城市盘前跌幅扩大至20%。
05:31:38|美国1月核心PCE物价指数年率1.5%，前值1.5%，预期1.4%。
05:30:57|美国1月核心PCE物价指数月率0.3%，前值0.3%，预期0.2%。
05:30:35|美国1月个人支出月率2.4%，前值-0.2%，预期2.5%。
05:29:46|英国央行副行长拉姆斯登：英国的通货膨胀率仍然低于1%，这反映出经济仍然受到新冠疫情的严重打击。英国央行2月预测，2021年晚些时候经济将迅速复苏。我们认为通胀风险倾向于下行，至少在短期内是这样。解除英国宽松货币政策的门槛很高。我们确实在密切关注市场，最近几天出现了波动。
04:52:54|【世界黄金协会投资研究经理Adam Perlaky：黄金价格随利率的走高而下跌，但较高的通胀预期或可为黄金提供支撑】尽管中短期内较高的利率可能会继续对黄金造成阻力，但通胀预期可能也会升高。黄金历来在全球高通胀环境下表现良好。此外，尽管近期利率有所上升，但其结构上仍处于低位。这正是对资产配置的重塑，部分原因是投资者在寻求收益；另一方面，在如此低的结构水平之下，债券可能无法有效地提供投资者在股市回调时需要的多元化资产配置。这种担忧促使投资者增加了对黄金的战略配置，这一点也持续体现在低成本黄金ETF的流入量中，尽管本月截止目前整体的黄金ETF出现了净流出。
04:51:09|【两连板东方通信：实控人筹划重组不会对公司正常生产经营活动构成重大影响】连续两日涨停的东方通信公告，公司于2月25日披露了中国普天拟筹划重大事项的提示性公告。公司实际控制人中国普天正在与中国电科筹划重组事项，中国普天整体产权拟无偿划转进入中国电科，该方案尚需获得相关主管部门批准。上述事项不会对公司的正常生产经营活动构成重大影响。该事项尚需获得相关主管部门的批准，能否取得批准尚存在不确定性。
04:48:17|【澳新银行：黄金要想回升，只需要看这一个因素】①黄金市场继续走低，本周已经跌至1770美元/盎司下方，连续第二周走低；不过即使如此，多头也还没有放弃；②澳新银行(ANZ)认为，只需要一个利多因素，今年金价就可能涨至2100美元/盎司水平；澳新银行高级大宗商品策略师Daniel Hynes表示，通胀预期将成为推动金价走高的因素；能源价格在走高，航运成本也大幅增加。市场担忧随着经济复苏，价格升温会从全球供应链中形成；③Hynes认为，市场对通胀的关注还不够，但这种情况可能很快就会改变了；通胀的问题正在慢慢酝酿，被越来越多投资者关注。通胀预期的升高会为黄金带来支撑，继续利好金价。
04:45:11|世界黄金协会：中国本地投资者对Au（T+D）和黄金ETF的投资兴趣减少，Au（T+D）交易量比上月下降11%，同比去年下降30%。
04:41:45|世界黄金协会：截至1月底，中国黄金ETF总持仓量为60.6吨，月净流出1.5吨。股市走强、金价疲软以及中国经济持续复苏等因素提高了本地投资者的风险偏好，减少了对黄金ETF的配置。
04:31:13|世界黄金协会：截至1月底，中国黄金ETF总持仓量为60.6吨，月净流出1.5吨。1月中国上游实物黄金需求与2020年12月水平接近。随着中国实物黄金需求不断改善，上海-伦敦金价差月均值自2020年2月以来首次转为正值。
04:30:13|淡水河谷(VALE.N)将在3月29日前赎回价值7.5亿欧元的2023年到期的债券。
03:50:48|证监会：截至2020年5月末，供应链金融ABS累计发行924只，融资金额6141亿元，有效盘活了企业应收账款，提升了资金周转效率，降低了中小企业融资成本。下一步，证监会将继续拓宽供应链金融ABS的行业领域，支持更多符合条件的企业利用供应链金融ABS融资。
02:00:46|恒生指数公司：恒生指数成分股数量由52支增加至55支。
01:56:08|美元指数DXY短线走高十余点，现报90.54。
01:54:52|美元指数短线上扬12点，报90.52。
01:12:56|现货黄金刚刚刺穿1770.00美元/盎司关口，最新报1770.12美元/盎司，日图跌0.02%； COMEX黄金期货主力最新报1768.20美元/盎司，日图跌0.41%。
00:55:16|美国10年期国债收益率跌6个基点，报1.45%。
00:40:43|现货黄金短线抬升7美元，报1767.86美元/盎司。
00:35:05|欧洲央行执委施纳贝尔：如果收益率影响经济增长，欧洲央行可能需要增加支持。欧洲央行仍有“一些空间”来降息。必须权衡进一步降息的好处和成本。
00:32:27|欧洲央行执委施纳贝尔：如果名义收益率的上升反映了通胀预期的上升，这是一个受欢迎的迹象。实际收益率的逐步上升不一定会引起担忧。
00:01:50|日本央行：计划在3月份保持目前的债券购买速度。
00:01:39|日本央行：保持3月份日本国债购买总量不变。
