23:40:20|【信贷偏弱，央行这场座谈会让再次降准升温】业内认为，金融机构货币信贷形势分析座谈会提前3个月召开，反映出高层对信贷需求持续偏弱的担忧。座谈会一定程度上延续了政策的想象空间，年内再次降准的可能性正在上升。（一财）
23:03:48|中国央行：把促进共同富裕作为金融工作的出发点和着力点。坚持不搞“大水漫灌”，综合运用多种货币政策工具，保持流动性合理充裕，引导贷款合理增长，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，保持宏观杠杆率基本稳定。
19:34:09|【扬州新增本土出院35例 扬州本轮疫情累计报告出院175例】扬州市卫生健康委员会副主任王劲松：8月23日0-24时，我市无新增本土新冠肺炎确诊病例。截至目前，全市累计报告本土确诊病例568例。经过医护人员精心治疗，经专家评估，当日35名确诊患者达到出院标准转至定点医院康复，累计出院175例。
17:58:23|菲利普期货公司：美国新冠肺炎病例不断增加，市场担忧美联储是否会很快宣布缩减购债规模，金价可能在1800美元上方保持坚挺。目前，现货黄金阻力位位于12月期货合约的200日指数移动均线1825美元附近。
15:53:58|【欧盟考虑扶持创建区内稀土永磁行业】知情人士表示，欧盟正在研究在当地生产一种对电动汽车发动机至关重要的特种磁铁。欧盟支持稀土永磁生产的举措将与本月早些时候美国出台的立法相呼应，该立法旨在为美国稀土永磁制造商提供税收抵免。两名看过相关计划但未获授权公开讨论的消息人士表示，欧盟正在考虑的提议包括低成本融资和对原材料成本上升的补偿。
15:51:30|中国银行：将特步国际评级上调至买进，目标价15.90港元。
14:14:37|【避险与结汇需求“撑腰”，美元与人民币双双走强】昨日，在岸、离岸人民币对美元汇率盘中双双收复6.50关口，截至下午收盘，分别报6.4902、6.4913。衡量人民币对一篮子货币的CFETS人民币汇率指数同样走势上扬。中国外汇交易中心数据显示，截至8月20日，CFETS人民币汇率指数为99，较此前一周涨0.32，创2016年3月以来最高纪录。专家表示，市场避险情绪较强时，人民币对美元汇率虽有所回落，但整体表现在非美货币中相对较强。纵览全球货币市场，美元与人民币双双走强各有驱动因素：美元受避险逻辑支持，保持强势；人民币受旺盛结汇需求支撑，凸显韧性。（上证报）
14:12:58|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少4.95吨，当前持仓量为1006.66吨。
14:06:08|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:41:01|【安联首席经济顾问：年底前美股不太可能出现大幅回调】安联首席经济顾问埃里安周一表示，需要有一次“重大冲击”才能打破投资者逢低买入的倾向。他表示，这些冲击可能是美联储的政策失误或一次“市场意外”。埃里安此前一直批评美联储的做法，认为美联储维持宽松政策的时间过长。他表示，接下来的几个月将是关键。“直到今年年底，我们才会发现美联储是否犯了重大的政策错误。我认为是的。我认为通胀不会是暂时的，人们低估了通胀动态。”
13:30:16|【美国银行称美元驱动外汇市场走势的程度高于平时】美国银行的Vadim Iaralov表示，美元最近对外汇市场的推动力高于平时，并且这种情况很可能会延续下去。Iaralov周五发布的研究报告称，三个月美元关联度指标最近达到六年高点，这意味着其他货币兑美元的走势具有高度关联性。 美元关联度自2020年3月来一直在逐步上升，在7月份升至64％，加上9月份以美元为中心的季节性因素，我们预计外汇市场的重点将继续放在美元走势上。这一指标在2011年美国信用评级被下调，2013年所谓的“减码风暴”，以及2015年美联储加息预期期间也曾见到高点。这种趋势在美联储9月份可能宣布减码计划前或继续下去。
13:24:55|【中期美债价格上涨，收益率曲线趋陡】周一（8月23日）纽约尾盘，美国10年期基准国债收益率跌0.33个基点，报1.2517%，欧市早盘曾涨至1.2818%。 20年期美债收益率涨0.38个基点，报1.7911%；30年期美债收益率跌0.27个基点，报1.8708%。 两年期美债收益率涨0.01个基点，报0.2242%；三年期美债收益率跌1.05个基点，报0.4332%；五年期美债收益率跌1.61个基点，报0.7688%；七年期美债收益率跌1.17个基点，报1.0421%。 02/10年期美债收益率利差跌0.348个基点，报102.544个基点。 05/30年期美债收益率利差涨1.278个基点，报109.969个基点。
12:49:18|【杰克逊霍尔年会只是前菜 华尔街更关注9月FOMC会议减码信号】美国利率策略师在周报中评估了美联储宣布减码的潜在市场影响，以及围绕9月FOMC会议的风险。高盛报告称，美联储主席鲍威尔在杰克逊霍尔研讨会上发表惊人言语的可能性不大，9月FOMC会议才是关键。该行预计该会议上可能包含“11月发布减码声明的明确信号”，点阵图可能显示到2024年至多加息100个基点，“远超过当前市场定价”。
12:37:54|【黄金，白银，铜类矿业股普遍收涨】铜矿类股中，Hudbay Minerals涨超8.7%，CDE涨约6.8%，TECK涨6.6%，赫克拉矿业涨超5.6%，TRQ涨约5.2%，自由港涨约4.3%，嘉能可涨约3.4%，伦丁矿业涨超3.3%，南方铜业公司涨超3.1%。ETF中，COPX涨约4.1%，CPER涨超1.6%，JJC涨约1.6%。 金银矿业类股中，FSM涨超7.8%，泛美白银涨约6.2%，AG涨约5.5%，BTG涨超5.4%，EGO涨超5.3%，哈莫尼黄金公司涨超5.0%，巴里克黄金公司涨约4.8%，KL涨超4.7%，亚马纳黄金公司涨超4.5%。ETF中，SLV涨约2.5%，GLD涨超1.2%，GDX涨超4.1%，SGDM涨超4.5%，RING涨超3.6%。
12:19:07|美股大类资产ETF普遍收涨，美国布伦特原油基金涨超5.5%，罗素2000指数ETF涨1.9%，新兴市场ETF涨超1.5%，纳指100ETF涨1.5%，黄金ETF涨超1.2%，巴克莱美国可转债ETF涨超1%，恐慌指数做多跌超3.4%，做多美元指数跌0.6%，美国房地产ETF跌约0.2%。
12:12:00|高盛：以目前的价格，黄金对寻求多样化投资组合的长期买家很有吸引力。
11:51:03|【美元流动性泛滥，美联储构筑的利率底部一击即溃】① 从美国国库券到回购协议，货币市场多种证券的利率持续低于0.05％的美联储隔夜逆回购利率，该利率本应被视为短期利率的下限。 美联储在6月会议上将隔夜逆回购利率调整了5个基点，以帮助支持短期融资市场的平稳运行。不过，周一隔夜逆回购工具的使用量再创纪录，达到1.136万亿美元，超过了8月18日触及的前记录1.116万亿美元；② 随着大量美元继续淹没融资市场，市场对逆回购的需求激增。流动性暴增一定程度上是因为美联储继续购买资产，以及美国财政部从现金账户提取资金的行为令更多储备金被推入系统中。财政部为了给债务上限留出空间而削减美债发行量的举动进一步加剧了流动性泛滥；③ 摩根大通证券策略师Teresa Ho和Alex Roever在一份报告中写道，美联储今年早些时候的技术调整不是货币市场的灵丹妙药，影响供需的技术面因素仍然是利率市场主要驱动力，现在供需缺口已经扩大到1.35万亿美元， 美联储的隔夜逆回购利率只能起到“软底部”作用也就不足为奇了；④ 这些策略师预计，即使美联储开始减少每月1200亿美元的资产购买规模，这种扭曲状况也会继续持续。
11:30:50|【金价升穿1800美元，因对美联储很快缩减购债的疑虑压低美元】① 金价周一突破1800美元关键心理位，美元回落推动投资者买入黄金，而不断上升的新冠病例推动市场预期美联储可能推迟缩减经济支持措施；② 现货黄金上涨1.33%，至每盎司1804.71美元，此前曾创下8月5日以来最高的1806.49美元；美国期金上涨1.3%，结算价报每盎司1806.3美元；美元全面回落，令黄金对其他货币持有者来说更便宜，扶助金价突破关键心理位；③ RJO Futures高级市场策略师Bob Haberkorn表示，股市上涨，美元下跌，目前这一切都是受美联储可能因Delta变种病毒而进一步推迟缩减购债规模推动的；④ 随着新冠病毒扩散，美联储将8月27日在怀俄明州杰克森霍尔举行的年度研讨会改为线上举行，市场聚焦美联储主席鲍威尔的讲话，以寻找缩减购债时间表的线索；⑤ 黄金的反弹带动其他金属上涨，白银上涨2.63%，至每盎司23.63美元，钯金从五个月低点反弹，上涨逾6%，报每盎司2399.55美元；铂金攀升2.29%，至每盎司1019.89美元。
10:30:32|【交易所收盘】上海黄金交易所黄金T+D 8月24日（周二）晚盘收盘上涨0.97%报376.87元/克；上海黄金交易所白银T+D 8月24日（周二）晚盘收盘上涨2.14%报5057.0元/千克。
09:55:19|美国纽约州新增3816例新冠肺炎确诊病例，新增28例死亡病例。
09:44:28|COMEX 12月黄金期货收涨将近1.3%，报1806.30美元/盎司。
09:31:05|【美国8月份服务业和制造业增速放缓至八个月低点】美国8月份商业活动继续放缓，在原材料和劳动力短缺，新冠感染人数上升的背景下，商业活动扩张速度降至8个月最低水平。IHS Markit周一公布数据显示，8月服务业和制造业采购经理人综合指数（PMI）从一个月前的59.9降至55.4。本月的回调凸显出供应链中断对那些本就难以满足市场需求的企业构成打击。服务提供商和制造商在吸引员工和获取供应方面继续面临挑战。
09:26:13|美股铝板块整体走高，美国铝业(AA.N)涨9.44%，世纪铝业(CENX.N)涨6.14%，中国铝业(ACH.N)涨2.83%，凯撒铝业(KALU.N)涨超1%。
09:15:25|【亿万富翁Branson的卫星发射公司今年打算借壳上市，波音确认投资】维珍轨道将与前高盛高管发起的SPAC合并而上市，估值为32亿至37亿美元，计划筹集的4.83亿美元中包括波音和其他私募股权公司投资。波音称这是一项押注卫星发射市场重要性的战略举措，分析认为该赛道未来几年将指数级增长。
09:11:17|法国新增5166例新冠肺炎确诊病例，新增108例新冠肺炎死亡病例。
08:14:08|【新建福厦铁路太城溪特大桥不平衡转体斜拉桥合龙】8月23日晚8时整，新建福厦铁路太城溪特大桥开始进行不平衡转体斜拉桥合龙。这也是我国跨海高铁线路最大吨位尝试不平衡转体斜拉桥合龙。“总体历时627天，这个项目施工打通了新建福厦铁路全线工程建设瓶颈。”中铁十二局新建福厦铁路二标项目负责人黄建国说，福厦高铁是我国首条跨海高铁，自开工以来已创下多项铁路施工新纪录。（新华社）
06:56:19|美国五角大楼官员：自7月以来，美国已经从喀布尔撤离了大约4.2万人。
06:34:00|与消费者信心崩溃相呼应，美国8月制造业PMI从上月的63.4降至61.2，服务业PMI从上月的59.9降至55.2；综合PMI降至55.4，创2020年12月以来新低。IHS Markit首席商业经济学家评论称，由于Delta变体的传播导致需求增长减弱，尤其是面向消费者的服务，且进一步挫败了企业满足现有销售的努力，因此8月份的扩张再次急剧放缓。
05:45:44|美国8月Markit制造业PMI初值 61.2，前值 63.4，预期 62.8。
05:45:25|美国8月Markit服务业PMI初值 55.2， 前值 59.9，预期 59.4。
05:44:57|美股抗疫概念股走强，BioNTech SE(BNTX.O)涨7.3%，Vir Biotechnology(VIR.O)涨超5%，Vaccinex(VCNX.O)涨3.4%，辉瑞(PFE.N)、Moderna(MRNA.O)、Inovio制药(INO.O)涨超2%，诺瓦瓦克斯医药(NVAX.O)涨1%。
05:34:59|IMF总裁格奥尔基耶娃：大约2750亿美元的特别提款权将流向新兴市场和发展中国家，低收入国家将获得210亿美元。
05:34:51|焦炭主力合约涨超10%，焦煤主力合约涨超9%。
05:32:36|IMF总裁格奥尔基耶娃：国际货币基金组织将于周一分配6500亿美元的新特别提款权，为全球经济增加流动性。
05:32:26|赛灵思(XLNX.O)涨4.65%，美信(MXIM.O)涨逾6%，此前中国批准模拟芯片龙头ADI收购美信(Maxim）。
04:26:06|【科创板上市委：三家公司8月30日首发上会】科创板上市委定于8月30日审议杭州国泰环保科技股份有限公司、北京屹唐半导体科技股份有限公司、青岛云路先进材料技术股份有限公司的首发申请。
04:23:48|河南商丘新增一例无症状感染者，为集中隔离点23日例行核酸检测中发现。（央视新闻）
03:12:55|复星医药(02196.HK)：2021年上半年每股盈利0.97元，去年同期为0.67元。
03:11:09|美国白宫：美国在过去24小时内从喀布尔撤离了1万多人。
01:52:33|惠誉表示，随着保险费率的提高，全球再保险公司的承保业绩有望在2022年得到改善。
01:42:54|【兰花科创半年报：上半年净利6.95亿元 同比增长374%】兰花科创披露2021年半年度报告，报告期内，公司实现营业收入52.63亿元，同比增长79.15%；归属于上市公司股东的净利润6.95亿元，同比增长374.43%。
00:43:43|IG Asia分析师：考虑到美联储将根据9月的就业报告来评估货币政策，美联储主席鲍威尔有可能不会谈及缩债方向的下一步。如果美联储主席鲍威尔在讲话中表现得不是很鹰派， 近期黄金价格会走强。
