23:30:26|上海黄金交易所黄金T+D 4月13日（周二）收盘下跌0.89%报364.95元/克；上海黄金交易所白银T+D 4月13日（周二）收盘下跌1.24%报5175.0元/千克。
23:30:14|【市场分析：市场押注美国3月CPI大幅增加，料美联储不会进行鹰派回应】周二将公布美国3月CPI数据，鉴于财政和货币政策刺激措施增加，以及因疫情而关闭的企业重新开放，投资者押注美国价格压力将增加。FHN Financial高级利率策略师Jim Vogel表示，现在市场已经建立了很多通胀预期指标，以至于必须在未来三四个月内获得较高增长的CPI报告，否则人们将不得不重新评估他们对此的担忧程度。杰富瑞集团经济学家Tom Simons表示，这将是我们看到基数效应推动同比增长的第一个月，但市场参与者已经意识到其影响，并且美联储也已表示将仔细研究暂时的通胀因素，因此预计美联储不会对此进行鹰派回应。
23:29:45|【华侨银行：短线黄金存进一步下行空间】华侨银行预计，黄金的合理价值区间为1625-1725美元，有向下修正的空间，自年初以来，一直强调黄金作为通胀对冲工具的吸引力，但市场似乎把这一功能放在了较低的优先位置，更倾向于跟随通胀/再通胀主题，大举买入风险资产，围绕美国国债收益率的情绪已经发生了变化，市场现在正在关注利率还能走多高，这在本质上对金价是不利的，在短期内看跌黄金，而在中长期内持中性态度。
23:14:29|【财经网站Fxstreet：美国通胀数据公布前，美元上涨，黄金承压】尽管周一10年期美国国债拍卖相对温和，但美元仍追随美债收益率小幅走高，金价承压下行，跌破1730美元/盎司。日内市场重点关注美国3月份消费者价格指数(CPI)。由于2020年3月CPI大幅下降，预计今年3月CPI将出现显著的同比增长。在美国3月PPI出人意料地录得月度大幅上涨后，投资者也将关注季调后CPI月率数据，市场预期涨幅为0.5%。
23:12:55|美国银行：“缩减恐慌”、通胀和高税收被视为是比新冠疫情更大的风险。
23:10:38|美国银行：在4月份的基金经理调查中，57%的投资者预计未来12个月短期利率将上升。
22:59:55|伊朗方面表示，核设施袭击是从内部进行的。
22:59:25|俄罗斯副外长里亚布科夫：警告美国远离俄罗斯和克里米亚，这里发生事件的风险非常高。
22:59:15|美元指数DXY短线上扬10点， 最高至92.30，现涨0.23%。
22:58:57|【美国通胀数据出炉在即，欧元兑美元短线上看1.1976】华侨银行认为，随着美国通胀数据发布前市场紧张情绪升温，欧元兑美元交投于1.1900下方，晚间将公布的美国3月通胀率可能大幅上升，推升10年期美债收益率并引发欧元兑美元再度下跌，市场对美国通胀率的反应可能会导致欧元兑美元结束盘整模式，若数据引发10年期美债收益率再度升破1.70%，那么汇价将再度下跌，若市场反应温和，那么欧元兑美元可能走高，目前技术面前景略看涨，短期目标为55日移动均线1.1976。
22:57:05|俄罗斯副外长拉夫罗夫：美国的军舰在黑海“极端挑衅”。
22:45:54|伊朗外长扎里夫：纳坦兹发生的袭击将增强伊朗在核谈判中的地位。
22:45:19|伊朗外长扎里夫：以色列破坏纳坦兹的核设施是非常糟糕的博弈。
22:31:18|美国10年期国债收益率涨至1.7%，为4月6日以来首次。
21:52:19|10年期美债收益率周二亚市盘中升至一周高位1.694%，重新逼近1.70%关口，因市场提前押注美国日内稍后发布的3月CPI数据可能超预期走高，而这也同样推动美元指数在日内重新走强，并打压非美货币承压。
21:41:38|现货黄金短线下挫4美元，现报1725.1美元/盎司。
21:30:59|现货黄金创逾一周新低至1727.21美元/盎司，日内跌幅扩大到0.32%。
21:25:11|【伊朗外长致信联合国：故意针对核设施是“核恐怖主义行径”】伊朗纳坦兹核设施内发生供电系统故障之后，伊朗外长扎里夫当地时间12日晚在社交媒体上发文称：“我已经向联合国安理会致信，故意针对处于安全保障之下的核设施，具有引发放射性物质任意泄漏的高风险，是‘核恐怖主义行径’和战争罪。”当地时间11日上午，伊朗纳坦兹核设施内部分供电系统发生故障，造成一些第一代离心机的损坏。伊朗外交部发言人哈蒂布扎德当地时间12日就此事表示，以色列是这起故障的背后主谋，伊朗将对以色列采取报复措施。（央视）
21:23:15|【拓维信息：公司与华为在智慧教育等打造软硬件结合产品及解决方案】拓维信息在互动平台表示，公司于今年3月与华为签署《合作备忘录》，双方将基于HarmonyOS共建联合创新实验室，整合双方优势资源，成立联合团队，在智慧教育、工业互联网等领域打造软硬件结合产品及解决方案。
21:15:13|【伊朗外长致信联合国：故意针对核设施是“核恐怖主义行径”】伊朗纳坦兹核设施内发生供电系统故障之后，伊朗外长扎里夫当地时间12日晚在其社交媒体上发文称：“我已经向联合国安理会致信，故意针对处于安全保障之下的核设施，具有引发放射性物质任意泄漏的高风险，是‘核恐怖主义行径’和战争罪。”当地时间11日上午，伊朗纳坦兹核设施内部分供电系统发生故障，造成一些第一代离心机的损坏。伊朗外交部发言人哈蒂布扎德当地时间12日就此事表示，以色列是这起故障的背后主谋，伊朗将对以色列采取报复措施。（央视）
20:26:59|美债10年收益率日内涨幅达到1.60%，报1.692。
20:16:27|【抖音电商副总裁王月伟：广东省是“富域计划”首批重点落地的省份之一】4月13日，抖音电商副总裁王月伟表示，广东省是“富域计划”首批重点落地的省份之一。近日，抖音电商与广东省商务厅签署框架合作协议并启动“富域计划”。未来两年，双方将持续在广东特色产品销售、产业带集聚升级、本土品牌数字化营销、电商人才培养、打造乡村文旅新名片等领域，多方面合力推动广东电商发展。（e公司）
20:09:27|俄罗斯卢布兑美元周二开盘上涨0.2%，报1美元兑77.25卢布。
19:38:57|【Redmi携手使命召唤手游进军游戏手机 首款电竞旗舰4月底亮相】4月13日，Redmi品牌宣布进军游戏手机领域，将于4月底推出首款游戏手机。同时Redmi品牌也正式成为使命召唤手游（国服）官方战略合作伙伴，并且经过多项比赛环境专业测试，Redmi K40 系列也成为使命召唤手游（国服）官方指定用机。
18:56:42|美债10年收益率日内涨幅达到1.07%，报1.684。
18:52:34|日本央行行长黑田东彦：日本央行将通过收益率曲线控制（YCC）在很长一段时间内继续维持宽松的货币政策。
18:51:37|【日本政府拟为稳定确保半导体助推投资】据日本共同社，日本政府12日召开经济增长战略会议，面向稳定确保陷入全球供应不足的半导体，讨论了支援国内投资的措施。应对支撑数字社会的半导体需求成为国家的课题。官房长官加藤胜信表示，“将促进研发和投资，力图构筑切实的供应体制”，强调将加紧目前迟缓的尖端品国产化。此次会议邀请民间专家等召开，讨论将被反映到夏季制定的经济增长战略中去。
18:51:02|日本央行行长黑田东彦：日本央行将继续保持宽松政策。日本央行3月的评估使得宽松政策更加灵活和可持续。
18:46:46|【河南出台自贸试验区深化改革创新意见，积极申建“空中丝绸之路”自由贸易港】中共河南省委、河南省人民政府发布了《关于推进中国（河南）自由贸易试验区深化改革创新打造新时代制度型开放高地的意见》。意见提出，依托郑州航空港经济综合实验区，积极争取设立河南自贸试验区扩展区域，不断拓展探索创新领域，实施更高水平的投资贸易自由化政策和制度，建设国际物流枢纽、新型国际贸易中心、先进制造业基地和航空经济先行示范区，打造更具国际竞争力的自由贸易园区。积极申建“空中丝绸之路”自由贸易港。（大河报）
17:11:48|日本央行：将在未来直接购买10000亿日元的日本国债。
16:39:32|【中信证券：继续维持2021年是中国钢铁行业大年的判断】中信证券研报称，继续维持2021年是中国钢铁行业大年的判断。需求端在整体宏观经济复苏的驱动下不断恢复，制造业海内外共振上行主线明晰。供应端，碳中和碳达峰的大背景约束有望带来产量超预期收缩，我们判断钢铁行业将出现明显供需缺口，行业利润中枢将显著提升。考虑到需求的高景气度以及压缩产量的结构差异，当前时点我们仍然坚定推荐板材行业的龙头标的，持续重点推荐宝钢股份、南钢股份。
14:39:35|美联储罗森格伦：认真看待上行和下行的通胀风险。对通胀保持在2%左右有相当的信心。 对于通胀的信心应该谦逊对待。 有可能通胀不会升至2%。
14:05:46|据CME“美联储观察”：美联储4月维持利率在0%-0.25%区间的概率为97.8%，加息25个基点至0.25%-0.50%区间的概率为2.2%；6月维持利率在0%-0.25%区间的概率为95.8%，加息25个基点的概率为4.1%。
13:23:25|【美债收益率普遍上涨，三年期和10年期美债顺利拍卖，投资者静候后续30年期美债标售和CPI等关键数据】 周一（4月12日）纽约尾盘，美国10年期基准国债收益率涨0.72个基点，报1.6657%，美国财政部拍卖10年期美债之后曾震荡上行至日高1.6835%。20年期美债收益率涨1.42个基点，报2.2242%；30年期美债收益率涨0.39个基点，报2.3332%。两年期美债收益率涨1.20个基点，报0.1668%；三年期美债收益率涨1.62个基点，报0.3495%；五年期美债收益率涨1.78个基点，报0.8805%；七年期美债收益率涨1.18个基点，报1.3325%。2/10年期美债收益率利差跌0.676个基点，报149.491个基点。5/30年期美债收益率利差跌1.393个基点，报144.947个基点。
11:13:55|【美联储布拉德暗示实现75%疫苗接种率时可能开始商讨缩减QE】美联储布拉德表示，现在考虑缩减购债规模还为时过早，但美联储已经制定了缩减QE的路线图。同时布拉德还提到，成功让75%的美国人接种疫苗将是新冠危机即将结束的信号，这也是美联储考虑缩减购债计划的必要条件。
10:42:30|【美国3月预算赤字为创纪录的6600亿美元 因直接向美国民众发放现金】美国财政部周一表示，美国政府3月预算赤字为6600亿美元，创下此月份的纪录新高，受美国总统拜登经济刺激计划中直接向美国民众发放现金影响。2021财年前六个月的赤字激增至创纪录的1.706万亿美元，而上年同期的赤字为7430亿美元。2020财年前六个月基本上不包括用于应对2020年3月开始的新冠疫情相关封锁的紧急大流行支出。
10:21:52|现货黄金跌破1730美元/盎司，为一周以来首次，跌幅扩大至0.78%。
10:17:21|美联储罗森格伦：今年经济不太可能过快升温，两年后劳动力市场将趋紧。 许多雇主不得不提高工资，尽管是相对低工资的职位。美联储在财政部的要求下过早地停止了主体街借贷项目。当主体街借贷项目停止时，银行和企业才刚刚完全了解该项目。
10:07:54|美联储罗森格伦：在一段时间内，通胀率高于2%是可以接受的。 如果出现高通胀，美联储有应对的工具。
09:50:03|【美国10年期国债发行中标收益率为一年多来最高】美国财政部续发380亿美元10年期国债，中标收益率1.680%，是2020年1月以来最高；美东时间下午1点投标截止时的发行前收益率为1.678%。市场反应不大，10年期收益率当天升高约1.3个基点。一级交易商获得24.2%，略低于上次；间接投标者获得比例升至59.6%，直接投标者获得比例降至16.2%。投标倍数2.36倍， 前六次续发平均为2.43倍。
09:48:38|COMEX 6月黄金期货收跌0.7%，报1732.70美元/盎司。
09:38:53|美联储罗森格伦：预计长期债券收益率将逐步上升。
09:03:39|美联储罗森格伦：金融稳定风险是下一次衰退的威胁。 全面复苏可能需要比预期更长的时间。美联储高度宽松的货币政策是合适的。 美国经济可能在今年快速增长。 新冠病毒暴露了共同基金的脆弱性。 经济长时间过热是有风险的。 随着人们接种疫苗，国内旅行将可能逐渐恢复。未来几年内失业率将回落至疫情前水平。 劳动力市场依然疲软，通胀率仍然低于美联储2%的目标。 经济复苏取决于疫苗对新变种病毒是否有效。
09:03:33|美国财政部拍卖380亿美元10年期国债，得标利率1.680%，投标倍数2.36。（预发行交易利率为1.678%，上月投标倍数为2.38）
08:52:47|【乌克兰总统：乌克兰已准备好应对俄罗斯的入侵】乌克兰国家通讯社当地时间4月12日报道称，乌克兰总统泽连斯基近期在乌东部顿巴斯前线视察时接受美国有线电视网采访表示，乌克兰已准备好应对俄罗斯的入侵。泽连斯基表示，“俄罗斯有入侵的可能性，自2014年以来这种情况每天都有可能发生，他们（俄罗斯人）已经准备好了，但我们（乌克兰）也准备好了。”乌克兰总统泽连斯基本月8日曾到乌东部顿巴斯前线阵地视察。（央视新闻）
08:47:36|美联储布拉德：现在考虑缩减购债规模还为时过早，但美联储已经制定了路线图。
08:43:15|美联储布拉德：我认为今年会有更多的通货膨胀。
08:37:43|美联储布拉德：不清楚为什么10年期美债收益率会超过疫情前水平。
08:23:36|美联储布拉德：经济有望转向高生产率的增长。 持有安全、流动性好的政府债券的欲望看起来很强烈。 为了达到物价目标，必须少一些先发制人的做法。 我们有实现通胀目标和提高预期的环境。
08:12:30|美联储布拉德：还是要由鲍威尔主席来发起削减量化宽松的讨论。
08:10:40|美联储布拉德：现在讨论调整货币政策还为时过早。
08:10:17|美联储布拉德：将会有更多的通货膨胀，希望它能符合预期；通胀保值债券（TIPS）市场的价格预期上升令人鼓舞；更好的通胀年率数据可能在下半年出现。
08:01:59|美联储布拉德：预计美国2021年经济增速为6.5%。疫苗战略正在奏效，可以应对变种病毒。 由于基数效应，解释CPI将非常困难。 正在观察供应链瓶颈对价格的影响。 目前通胀数据存在很多不确定性。
08:01:47|【沈阳发生野禽H5N6亚型高致病性禽流感疫情】 4月12日，农业农村部接到中国动物疫病预防控制中心报告，经国家禽流感参考实验室确诊，辽宁省沈阳市和平区长白街长白岛森林公园发生野禽H5N6亚型高致病性禽流感疫情。疫点内共有野禽291只，发病死亡11只。疫情发生后，当地立即启动应急响应机制，开展应急处置工作，扑杀野禽280只，对全部病死和扑杀禽只进行无害化处理，对周边环境进行消毒。（新华视点）
07:32:22|美国财政部拍卖580亿美元3年期国债，得标利率0.376%，投标倍数2.32。（预发行交易利率为0.378%，上月投标倍数为2.69）
07:21:56|【穆迪：今年美国经济表现将领先于其它发达市场】预计今年美国经济表现将优于包括欧元区在内其它发达市场。穆迪表示，未来两年，受周期性因素尤其是与主要发达经济体之间的利差影响，资金将流入美元资产预计全球金融条件将保持宽松，因美联储和欧洲央行等主要央行将保持政策利率不变并继续购买资产美国经济增长力道增强，应该会对其它经济体产生溢出效应，尤其是新兴市场国家，但这也将不可避免推动美国利率逐步上升金融市场对外开放的新兴市场国家，正进入货币政策受相反方向作用力拉锯的时期。 】
07:03:34|纽约联储调查，对房屋、汽油和房租价格变化的预期在3月份都创下了系列新高。
07:00:39|【美联储：美国3月消费者通胀预期创将近七年新高】 美国纽约联储：美国3月消费者未来一年通胀预期上升至4.8%，创2014年年中以来新高。未来三年通胀预期上升0.1个百分点，至3.1%，也创2014年年中以来新高。3月消费者家庭开支增速预期提高至4.73%，连续第三个月上扬，并创2014年12月份以来新高。
06:46:28|IMF董事会第一副主席OKAMOTO：目标是在2021年夏天分配6500亿美元的特别提款权。该组织有足够的资源来应对它所看到的风险。
05:48:05|欧洲央行4月9日当周PEPP项下资产持有量增加了171亿欧元。
05:45:49|英国央行委员滕雷罗：过早退出政策支持可能会在劳动力市场造成代价高昂的疤痕效应。
05:39:53|【俄议员称若开战乌克兰将灭亡，但两国公开冲突可能性低】俄罗斯媒体4月10日报道，俄罗斯议员就在顿巴斯发动军事行动的后果向乌克兰发出警告。俄国家杜马国际事务委员会主席列昂尼德·斯卢茨基指出，莫斯科不会让自己被卷入武装冲突或其他危险对抗。同时他表示，乌军的任何侵略行动都将给基辅带来悲惨结局；报道援引他的话说，乌克兰明知俄罗斯不会抛下自己人还准备发动战争。但发动战争无疑将意味着乌克兰的灭亡。联邦委员会（议会上院）议员阿列克谢·普什科夫相信，两国直接公开冲突的可能性极低。他认为，乌克兰将继续以射击和其他形式的军事活动挑衅俄罗斯，目的是拉近与西方关系。
04:35:04|新兴装备：拟以8000万-1.6亿元回购股份，用于后续实施股权激励或员工持股计划，回购价格不超过人民币40元/股。
04:17:34|以色列总理内塔尼亚胡：不会允许伊朗获得核能力；以色列将继续“保卫自己”免受伊朗的侵略。
04:14:38|以色列总理内塔尼亚胡：伊朗是中东最大的威胁。
04:13:22|德国基民盟秘书长Ziemiak：基民盟领导层要求LASCHET与SOEDER对话，以便基民盟和基社盟能够联合参加选举。
04:07:49|【五天四板雪人股份：预计一季度净利亏损2650万元-2950万元】雪人股份公告，公司预计2021年第一季度实现归属于上市公司股东的净利润亏损2650万元-2950万元，上年同期亏损2964.6万元。报告期内，受铜铝铁等原材料价格上涨因素影响，产品生产成本增加导致产品毛利率降低。
03:32:06|美国白宫：预计通货膨胀会暂时上升。
02:38:36|开心汽车盘前涨幅扩大，现涨超10%，此前宣布海淘车与京东将合作，实现在京东平台上海淘车汽车总销售额达到20亿元人民币的目标。
02:37:18|欧洲央行行长拉加德：抵制紧缩的风险并确保我们能够继续保持我们在12月承诺的有利的融资条件，是非常合适的。
02:36:29|法国财政部长勒梅尔：威立雅/苏伊士协议应有助于保留就业。
01:59:17|【人民币缩量收升，关注美国通胀数据及美债标售】① 人民币兑美元即期周一缩量收升，中间价则跌至逾一周低点；交易员称，本周中美均有重要经济数据将公布，市场观望情绪略重，短期美元方向也存在较大分歧，关注美国即将公布的通胀数据及本周美债标售；招商银行金融市场部首席外汇分析师李刘阳称，美元反弹受挫，美债收益率也停止了节节上攻的态势，未来欧美疫情的相对变化仍然是十分重要的变量；尽管外界预期美国经济和通胀在二季度会达到今年第一个高峰，我们仍须提防10年美债收益率的下行风险；② 兴业研究最新报告认为，美债收益率上行有所放缓，短期美指继续上行动力不足，预计延续区间震荡筑底；本周美国将标售总规模为2710亿美元的新债，同时还将公布重要的通胀数据，这可能会结束债券市场近来的平静期，第一季曾让投资人饱受担忧的美债收益率涨势可能会重燃；③ 美联储主席鲍威尔表示，美国经济处于“拐点”，预计未来几个月经济增长和招聘将加速上升，不过仍存在一些风险，尤其如果解封导致新冠病例数持续增加的话；全球汇市方面，继上周下跌后，美元周一走高，交易商评估美债收益率前景并等待美国未来几日公布关键的通胀数据和零售销售数据。
01:46:31|通威股份：拟发行可转债募资不超过120亿元，用于光伏硅材料制造技改项目（二期高纯晶硅项目）、光伏硅材料制造项目（二期5万吨高纯晶硅项目）、15GW单晶拉棒切方项目和补充流动资金。
01:40:51|欧元兑美元刷新日高至1.1907，日内转升0.05%。
01:35:37|【外媒：伊朗恢复纳坦兹核设施或需至少9个月】当地时间4月12日，以色列多家媒体援引美国《纽约时报》报道称，两名不愿透露姓名的美国和以色列情报人员披露，伊朗纳坦兹核设施停电是蓄意爆炸袭击造成的，以色列在这一事件中扮演了角色。爆炸对纳坦兹核设施的内部电源系统造成了严重破坏，至少要花9个月的时间才能恢复生产。报道指出，这是过去一年来，以色列对伊朗纳坦兹核设施的第二次袭击。去年7月，纳坦兹核设施发生爆炸并引起大火，对伊朗的核计划产生了重大影响。（央视新闻）
01:35:04|美元兑离岸人民币刚刚刺穿6.5500元关口，最新报6.5499元，日图跌0.13%；美元兑在岸人民币最新报6.5473元，日图跌0.08%。
01:31:21|【南向资金今日净流出25.31亿港元】南向资金今日净流出25.31亿港元。港股通（沪）方面，美团－Ｗ、思摩尔国际净卖出居前，分别获净卖出4.78亿港元、4.02亿港元。港股通（深）方面，吉利汽车、微盟集团净卖出居前，分别获净卖出4.51亿港元、1.90亿港元。
01:07:00|马来西亚KLCI指数下跌0.2%，收于1608.42点。
00:40:29|【泉峰汽车：一季度净利预增276%-296%】泉峰汽车4月12日晚间公告，预计2021年第一季度实现净利润4610万元到4856万元，同比增276%到296%。今年一季度客户订单需求同比大增，其中，公司新能源零部件业务同比增幅预计超过50%，核心产品自动变速箱阀板业务同比增幅预计超过300%，公司业务整体延续了去年下半年以来的良好发展势头。
00:36:05|市场消息：也门胡塞武装向沙特的目标地点发射了17架无人机。
00:35:04|【华为徐直军：华为2020年业绩符合预期】华为全球分析师大会于4月12日举行。华为副董事长、轮值董事长徐直军讲解华为整体战略，主题为“乱云飞渡仍从容”。他表示，华为2020年业绩符合预期。手机业务去年下滑，但进一步完善了笔记本、平板等其他硬件领域的布局，所以公司收入整体保持增长。面向未来的可持续发展，华为进一步加大了研发投入，去年研发投入占销售收入15.9%。2021年对华为而言是继续充满挑战的一年，也是未来发展战略逐步清晰的开始。
00:33:30|【ST德豪：回购期届满 股价超回购价上限未能全额完成】ST德豪4月12日晚间公告，公司回购股份的期限届满，公司累计回购公司股份1229.51万股，约占公司总股本的0.7%。成交总额1357.92万元，实际回购金额是回购方案计划金额下限的33.95%。ST德豪表示，公司股价超过回购价格上限，未能全额完成回购计划，公司就此深表歉意。
00:17:33|【伊朗外交部发言人：纳坦兹核设施“出事”系以色列所为 将采取报复行动】伊朗外交部发言人哈提卜扎德在记者会上称，纳坦兹核设施内部供电系统出现故障，是以色列针对伊朗领土悍然发动的“核恐怖主义行为”。事件未造成人员伤亡和辐射污染，但极大可能会造成灾难性后果。因此，可以被视为“反人类行为”。迄今为止，以色列政府多年来做出这样的行为。伊朗当然会根据《联合国宪章》第51条，保留“复仇”的一切权利，在适当的时间对以色列采取报复行动。
00:02:03|中国央行：初步统计，3月末社会融资规模存量为294.55万亿元，同比增长12.3%。
00:01:55|中国央行：3月末，广义货币(M2)余额227.65万亿元，同比增长9.4%，增速比上月末和上年同期均低0.7个百分点；狭义货币(M1)余额61.61万亿元，同比增长7.1%，增速比上月末低0.3个百分点，比上年同期高2.1个百分点；流通中货币(M0)余额8.65万亿元，同比增长4.2%。一季度净投放现金2229亿元。
00:01:48|中国央行：初步统计，2021年一季度社会融资规模增量累计为10.24万亿元，比上年同期少8730亿元。
00:01:24|中国3月新增人民币贷款2.73万亿元，预期为2.3万亿元，前值为1.36万亿元。
00:01:18|中国3月货币供应量M2同比增长9.4%，预期增长9.5%，前值增长10.1%。
00:00:39|中国3月社会融资规模增量3.34万亿元，预期为3.7万亿元，前值为1.71万亿元。
