23:57:57|晶瑞电材披露可转债网上中签结果，中签号码共有306607个，每个中签号码只能认购10张（1000元）“晶瑞转2”。
23:47:58|美国银行调查：40%的受访者预计股市反弹将在第四季度结束，23%的投资者增持现金的比例为一年来最高。
23:47:39|美国银行调查：70%的受访者预计通货再膨胀交易还有进一步的空间，高于7月份的64%。
23:30:37|上海黄金交易所黄金T+D 8月17日（周二）收盘上涨1.16%报374.65元/克；上海黄金交易所白银T+D 8月17日（周二）收盘上涨0.3%报5092.0元/千克。
23:17:12|市场消息：印度央行据悉将放宽银行购买外国主权债券的规定。
23:16:20|新加坡海峡时报指数跌1%，报3114.76点。
23:08:01|【道明证券：美联储或于年底缩减购债规模，但紧缩之路仍任重道远】道明证券预计最新的新冠病毒疫情不会对美国经济增长产生重大影响，但可能产生一些后果，预计即使出台当局另一项财政刺激计划，财政刺激政策也将在2022财年逐渐转向紧缩，实际国内生产总值(GDP)将从当前季度仍然强劲的7%降至第四季度的4%，而2022年第四季度将降至2.5%，就业人数落后于GDP，未来几个月的增长可能会保持强劲，尽管如此，预计近期的增速不会持续下去，随着基础和重新开放效应消退，美国通胀将急剧放缓，二手车价格的飙升在一定程度上得到逆转；美联储官员将在年底前宣布开始缩减量化宽松的“进一步实质性进展”，但未来一年经济增长和通胀放缓，可能有助于在缩减结束后很长一段时间内暂加息，美联储料在2021年12月正式宣布缩减购债规模，11月也有可能，但在2023年12月之前不会加息。
23:06:13|美油刷新日低至66.74美元/桶，日内跌幅扩大到0.82%。
23:05:23|【疫情叠加地缘局势风险加剧恐慌，避险买需助推金价逼近1800美元关口】现货金价在周二亚市下午盘时分录得小幅跳升站上1790美元关口，基本收复了在此前美国非农就业数据发布后录得的跌幅，因市场对黄金避险买需重新涌现；一方面，德尔塔病毒疫情继续扩散，此前半年没有本土病例的新西兰在发现社区感染链后进入戒严，令投资者对下半年全球经济前景更不看好，而另一方面，阿富汗局势引发的全球观察人士侧目，以及美国行政当局因此而遭受的质疑，也令未来国际政治经济前景更添变数，这使得投资者更加倾向于增持黄金，以未雨绸缪，应对未来可能出现的风险；这使得金价得以重新上看1800美元关口，之后进一步阻力位则在1815美元附近的200日均线切入位，突破后金价有望重返前高1900美元上方。而下方支撑水平则在1770美元，失守后则意味着新一轮下行浪的开启和逐浪下跌行情的巩固。
23:03:44|西太平洋银行：由于新冠疫情反弹，预计新西兰央行周三将暂停上调现金利率。
21:37:32|现货黄金站上1790美元/盎司，为逾一周以来首次。
21:37:26|港股教育股午后持续走弱，新东方跌超9%，新东方在线跌超7%，天立教育跌超5%，中国东方教育跌4.6%。
16:58:07|【今日财经日历大事件提醒】经济数据关注：①14:00 英国7月申领失业救济金人数增减、英国6月ILO失业率；②17:00 欧元区第二季度GDP环比初值、同比初值；③20:15 加拿大7月新宅开工年率；④20:30 美国7月零售销售环比；⑤21:15 美国7月工业产值环比；⑥21:15 美国7月设备利用率。全球央行和政府动态关注：①09:30 澳大利亚联储8月份货币政策会议纪要；②10:00 国家发展改革委8月份新闻发布会；③10:00 北京市政府新闻办就进一步减轻义务教育阶段学生作业负担和校外培训负担的措施举行发布会；④18日01:30 美联储主席鲍威尔讲话；⑤18日03:45 美国明尼阿波利斯联储行长Kashkari讲话。
15:55:52|【波士顿联储行长表示可能支持9月份宣布减码】波士顿联邦储备银行行长Eric Rosengren表示，他预计美国的就业增长将足以让央行在下个月的政策会议上宣布减少购买债券的计划。“如果再有一份强劲的劳动力市场报告，我认为我会支持9月份宣布准备启动减码计划，”Rosengren周一接受采访时表示。包括圣路易斯联储行长James Bullard、达拉斯联储行长Robert Kaplan和堪萨斯城联储行长Esther George在内，几位美联储官员已敦促美联储最早在9月21-22日会议上开始取消刺激措施。
14:43:50|【8月16日ishares黄金、白银持仓保持不变】贝莱德旗下安硕(ishares)公布的数据显示， 截至8月16日ishares Gold Trust黄金持有量497.96吨，全球最大白银ETF--ishares Silver Trust白银持有量17276.95吨，连续二个交易日持仓均保持不变。
14:43:35|【8月16日黄金ETF持仓量：SPDR黄金持仓量减少1.16吨】8月17日黄金ETFs数据显示，截止8月16日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量1020.63吨，较上一交易日减少1.16吨。
14:05:08|据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
12:51:54|美联储罗森格伦：预计通胀不会超过2.1％和2.2％。
12:49:02|美联储罗森格伦：5.4%的失业率并没有达到充分就业的状态。
12:48:11|美联储罗森格伦：希望在明年中期前结束缩债计划。
12:47:58|美联储罗森格伦：更倾向于等量缩减住房抵押贷款支持证券和国债。
12:46:08|美联储罗森格伦：更倾向于等量缩减住房抵押贷款支持证券和国债。
12:46:03|美联储罗森格伦：如果下一份就业报告表现强劲，则支持在9月实施缩债计划。
12:45:21|美联储罗森格伦：2022年通胀将略高于2％。
12:44:29|美国总统拜登：美军留在阿富汗不符合美国的安全利益。
12:43:34|美联储罗森格伦：在秋季开始缩债可能是合适的。
10:45:40|美联储罗森格伦：我们显然得到了比预期更高的通胀结果，我相信在通胀问题上已经取得了实质性的进一步进展。
10:42:02|【黄金连续第四天上涨因数据疲软和疫情提振避险需求】黄金连续第四天上涨，因投资者对新冠疫情的担忧以及经济数据疲软转向了避险资产 衡量。纽约州制造业的一项指标缓和，继8月份以空前的速度扩张后，录得下降；同时一项销售价格指标升至新高。亚洲部分国家的零售销售和工业增加值数据显示，由于遏制新冠疫情的新锁定措施，活动放缓。 这些数据凸显了人们对价格上涨和病毒疫情对全球经济复苏构成威胁的广泛担忧，提振了黄金作为避险资产。美国国债收益率和经通胀调整的实际收益率也下跌，提高了黄金的吸引力。
10:41:44|美国能源信息署：预计9月份美国页岩油日产量增加4.9万桶。
09:54:32|COMEX 12月黄金期货收涨将近0.7%，报1789.80美元/盎司，创最近一周收盘新高。
09:21:30|美联储在固定利率逆回购中接纳了10364亿美元，为连续第四日破万亿。
08:27:44|国际原子能机构（IAEA）：伊朗已经生产了200克丰度高达20%的金属铀，这是伊朗在铀金属方面的最新进展，而西方国家一直对此发出警告。
08:26:20|【美联储多位“鹰派”官员强势推动于2022年年中结束资产购买计划】据多家媒体报道，美联储官员即将达成协议，如果经济持续复苏，将在大约三个月内开始退出当前的超宽松货币政策。在近期的采访和公开声明中，一些美联储官员甚至推进在明年年中结束资产购买计划，并主张大幅提前启动利率时间表。央行官员们在7月27日至28日的会议讨论聚焦在两个重要问题上：何时启动缩减每月1200亿美元的资产购买量（Taper），以怎样的速度缩减。美联储将于周三发布会议纪要，或提供关于更多线索。
08:25:59|市场消息：美国石油协会（API）和其他石油工业团体控告美国内政部暂停石油和天然气租赁。
08:25:38|【欧洲债市：意债下跌，跑输其它欧元区国债】意大利国债小幅走低，10年期收益率连续第二天走高，因经济增长担忧推动全球股市下跌。意债-德债之利差扩大至8月5日以来最高水平，上周曾跌破100个基点。 德债在回吐避险需求引发的涨幅后持稳；英债也近持平，周二将有债券发行以及就业、薪资数据发布。 德国国债收益率近持平报-0.47%； 意大利10年期国债收益率升2个基点至0.57%； 意债-德债收益率之差扩大2个基点至103个基点； 法国10年期国债收益率近持平报-0.13％； 英国10年期国债收益率持稳于0.56％。
07:41:08|【VIX显示标普500指数8月可能还会迎接风浪】8月已经过去一半，看起来本月将成为标普500指数有史以来走势最平静的月份之一。然而悠闲表象之下，市场对该指数前景的焦虑似乎没有缓和迹象。 衡量VIX期权隐含波动率的指标在过去七周中有五周上涨，尽管VIX指数本身一直在下跌。使得这个被称为VVIX指数的指标在上周五达到VIX的7.5倍，上一次达到该高位还是新冠疫情爆发前的两个月。 从历史记录看，当比值高于目前水平后，股市表现都不会太好。Susquehanna International Group的联席衍生品策略负责人Chris Murphy表示 ，2006年以来，该比值有7次升高 ，其中VIX往往在10天后上涨，升幅平均为16%。
07:01:56|美股早盘，恐惧与贪婪指数读数为43，表明市场处在恐惧状态。
06:57:05|【美国国家安全顾问：美国将坚持从阿富汗撤军】当地时间8月16日，美国国家安全顾问杰克·沙利文在接受媒体采访时表示，阿富汗的事态变化比美国的阿富汗局势监测分析师预期的更快，但美国仍会将撤军坚持到底，且不会派遣军队返回阿富汗与塔利班作战。（央视新闻）
05:35:03|随着避险需求回升，美国国债价格上涨，美国10年期国债收益率跌至1.245%。
05:34:57|ContextLogic (WISH.O)跌6.8%，此前遭美国银行下调评级至跑输大市。
04:55:09|【英搏尔半年报：上半年净利润1670.83万元 同比扭亏为盈】英搏尔公布2021年半年度报告，公司上半年实现营业收入3.13亿元，同比增长121.17%；归属于上市公司股东的净利润1670.83万元，同比扭亏为盈；归属于上市公司股东的扣除非经常性损益的净利润245.79万元；基本每股收益0.221元。
04:45:18|现货黄金日内再度站上1780美元/盎司，15分钟内走高逾6美元。
04:43:07|欧洲地中海地震中心：日本海发生5.0级地震。
04:35:47|【精艺股份半年报：上半年净利润4406.01万元 同比增长289.77%】精艺股份发布2021年半年度报告，实现营业收入33.73亿元，同比增长50.85%；归属于上市公司股东的净利润4406.01万元，同比增长289.77%；归属于上市公司股东的扣除非经常性损益的净利润3482.01万元，同比增长410.54%；基本每股收益0.18元。
04:33:46|瑞银：将希捷科技(STX.O)目标价从83美元上调至105美元，评级从中性上调至买入。
04:31:00|美国8月纽约联储制造业指数 18.3，前值 43，预期 29。
04:30:36|【罗牛山：终止与祥源控股合作开发房地产项目】罗牛山公告，公司与祥源控股对合作项目的开发存在分歧，期间也进行过多轮商谈。现经公司与祥源控股充分磋商，就签署《合作项目收益权转让协议书》达成一致意见，公司本次拟受让合作项目收益权，并终止与祥源控股合作开发房地产项目，从而获得合作项目全部管控权，由此可解决因合作关系而产生的项目决策慢和执行慢等问题，提高项目的推进效率，为公司缔造品质建筑创造条件。
03:36:05|中国东方航空股份(00670.HK)：2021年7月，旅客周转量（按客运人公里计）同比上升24.97%，其中国内和地区航线旅客周转量分别同比上升25.44%和791.42%，国际航线旅客周转量同比下降24.86%。
02:40:16|【威马汽车创始人沈晖就“如何看待辅助驾驶普及但事故频发”发表看法】威马汽车创始人、董事长兼CEO沈晖在微博就“如何看待辅助驾驶普及但事故频发”问题了一些个人看法：1. L2级别辅助驾驶功能，驾驶员是功能操作主体，也是责任主体。2. L4以上级别自动驾驶功能，车内无人状态下，操作主体是车辆本身，责任主体当归属主机厂。3. 我们L4级别无人驾驶功能，当时经过了N轮内部决策会议，最终选择了高频停车场景的原因，就在于相对封闭的环境、相对低速的状态，安全性更高。
02:36:35|欧洲地中海地震中心：南桑维奇群岛地区发生5.3级地震。
01:36:04|新加坡将对疫苗状况制定医院就诊规定。
01:31:06|【北向资金今日净买入62.02亿元】北向资金今日大幅净买入62.02亿元。美的集团、亿纬锂能、隆基股份分别获净买入6.89亿元、5.55亿元、5.35亿元。东方财富净卖出额居首，金额为3.78亿元。
