19:59:18|现货黄金跌至1810.00美元/盎司下方，日内跌0.21%。
17:09:09|日本自民党党魁候选人岸田文雄：目标是在11月底前为所有希望接种疫苗的人完成接种。必须加快疫苗接种和增加药品供应，以实现正常化。
17:07:15|【扬州连续6天本土0新增】据江苏省卫健委9月2日权威发布，9月1日0-24时，江苏无新增本土确诊病例。新增境外输入确诊病例1例，在定点医院隔离治疗。新增出院病例27例（本土确诊病例26例，境外输入确诊病例1例）。
15:21:50|【中信证券明明：不排除央行在年内通过定向降准方式维持流动性合理充裕】在中信证券研究所副所长明明看来，在后续流动性缺口仍大的情况下，不排除央行在年内通过定向降准方式维持流动性合理充裕，但时点存在不确定性。“如果央行在9月进行定向降准，有可能对MLF进行部分置换。”他说。
14:02:46|美股股指期货小幅高开，道指期货涨0.01%，纳指期货涨0.01%，标普500指数期货涨0.03%。
13:44:18|【美国大豆期货连跌五天，玉米创七周新低，飓风Ida过境奥尔良冲击到美国最繁忙的粮食出口终端】周三（9月1日）纽约尾盘，CBOT 12月玉米期货跌2.25%，报5.2225美元/蒲式耳，美股收盘前一度跌至5.1425美元，创4月13日以来盘中新低。 CBOT 12月小麦期货跌1.31%，报7.1350美元/蒲式耳。 CBOT 11月大豆期货跌1.12%，报12.7775美元/蒲式耳。 CBOT软木期货涨0.21%，报534.50美元/1000板英尺。 CBOT瘦肉猪期货涨1.58%，ICE原糖期货跌0.81%、ICE白糖期货持平。 ICE阿拉比卡咖啡期货涨0.96%，罗布斯塔咖啡期货涨1.73%。 ICE棉花期货跌0.28%。
11:52:10|【机构分析：金价持稳，投资者权衡欧洲央行官员鹰派言论】黄金价格在周三持稳，投资者权衡部分欧洲央行官员有关削减货币刺激措施前景的鹰派言论。欧洲央行管委诺特表示，欧元区通胀前景可能已经显著改善，足以证明欧洲央行有理由立即放慢刺激，在明年3月份结束大流行紧急购债计划。Oanda Corp.高级市场分析师Edward Moya表示，全球经济数据更加疲软加之担心欧元区减少刺激措施，让金价震荡，到某个时候，黄金将需要有通胀对冲工具的表现，但现在价格压力可能导致央行减少宽松措施，本质上会打压黄金需求。
09:52:23|COMEX 12月黄金期货收跌0.1%，报1816.00美元/盎司。
08:15:52|惠誉：预计欧洲央行将维持利率不变直至2025年。
08:15:28|爱尔兰公共支出部长Mcgrath：预计未来几个月内，新冠疫情失业救济金领取人数将降至10万以下。
08:06:33|【在自由派批评者的声音中，美联储主席鲍威尔不太可能连任】自由民主党人公开抨美联储主席鲍威尔的政绩，试图说服美国总统拜登不让他连任，但他们还没有表示支持任何一个央行行长的替代人选。纽约州众议员Alexandria Cortez、密歇根州众议员拉什达·特莱布(Rashida Tlaib)和众议院其他激进人士，以及近20个自由派团体，本周分别撰写了备忘录，批评鲍威尔领导下的美联储，但没有支持任何替代人选。
08:02:55|市场消息：预计Stellantis(STLA.N)将在周三宣布新的合作伙伴，据悉该公司计划在美国建立新的汽车贷款伙伴关系。
07:41:01|美国国会山自民主党由派成员们试图劝说总统拜登不要让鲍威尔连任美联储主席。
07:04:43|欧元兑美元EUR/USD一度上涨0.4％至1.1857，创近4周以来的新高。
06:34:42|美国8月ISM制造业指数意外小幅反弹至59.9，但两个最受关注的分项指数——就业和支付价格指数——出现下降，就业指数实际上今年首次陷入收缩（49.9），加剧了早些时候惨淡ADP就业数据的担忧。
05:12:55|WTI原油日内跌超1.00%，现报67.80美元/桶。
05:06:28|欧洲央行行长拉加德：现在不再是（提供）大规模支持的问题，而是对那些受到严重损害的行业提供有针对性的支持的问题。
04:46:18|美元指数DXY持续走低，现回落至92.5下方，刷新日低。
04:17:37|美元指数DXY短线下挫近10点，报92.59；欧元兑美元EUR/USD、英镑兑美元GBP/USD短线拉升10点，分别报1.1825和1.3771。
04:15:33|美国8月ADP就业人数增加37.4万人，预期增加63.8万人，前值增加33万人。
04:04:28|欧洲央行管委魏德曼：欧洲央行不应将非常宽松的货币政策维持太久。
04:04:22|欧洲央行管委魏德曼：导致通胀上升的暂时性因素可能引发薪资上涨和通胀预期。
04:04:16|欧洲央行管委魏德曼：PEPP的灵活性应保留在特殊情况下。
04:01:56|欧洲央行管委魏德曼：在结束紧急抗疫购债计划（PEPP）之前应该逐步减少紧急抗疫购债计划（PEPP）购买。
04:01:05|欧洲央行管委魏德曼：欧洲央行不应该低估通胀上升过快的风险。
03:35:53|【世界黄金协会：全球央行官方黄金储备7月净增加30.1吨】世界黄金协会发布央行黄金储备月度统计数据显示，7月份，全球央行官方黄金储备净增加30.1吨。当月，全球央行总体购金量为34.3吨，显著低于6月份的63.1吨。三家央行的购金量占据主要份额，其中巴西央行购金8.5吨，成为当月最大的购金央行。乌兹别克斯坦与印度的黄金储备同样显著增加，分别增加8.4吨、7.5吨。土耳其、俄罗斯、哈萨克斯坦和蒙古共购买了9.8吨。
02:02:28|美指刷新日低至92.628，日内转跌0.03%。
