23:51:52|【国家卫健委就《医疗机构检查检验结果互认管理办法》征求意见】《医疗机构检查检验结果互认管理办法》拟规定，医疗机构检查检验结果互认标志统一为HR。各级卫生健康主管部门应当指导同级质控组织定期梳理医疗机构互认项目清单，并按有关规定公示公开，便于公众查询。医疗机构及其医务人员应当在不影响疾病诊疗的前提下，对标有全国或本机构所在地区互认标识的检查检验结果予以互认。医务人员应当遵守行业规范，合理诊疗，对符合条件的检查检验结果能认尽认。对于患者提供的已有检查检验结果符合互认条件、满足诊疗需要的，医疗机构及其医务人员不得重复进行检查检验。（央视新闻）
19:44:36|【外汇分析师Robert Fullem：日元有望持续上行】在新型新冠病毒变异株“omicron”引发市场担忧的背景下，日元似乎重新夺回避险地位。鉴于风险状况的突然变化以及各大央行对经济增长驱动因素的敏感性，日元可能还有进一步升值的空间。与2020年3月不同，目前美元流动性充足，美国国债收益率也很低。如果对经济增长或通缩的担忧进一步加剧，可能会有更多投资者转向日元作为避险选择。
16:08:24|【辽宁新增3例本土新冠肺炎确诊病例】据辽宁省卫健委，11月26日0时至24时，辽宁省新增3例本土新冠肺炎确诊病例，为大连市报告；新增1例境外输入新冠肺炎确诊病例，为沈阳市报告。当日治愈出院本土新冠肺炎确诊病例37例、本土无症状感染者1例；治愈出院境外输入无症状感染者1例。
13:34:41|美联储博斯蒂克：基于新变种病毒的前景与德尔塔病毒时期类似。
13:22:17|美联储博斯蒂克：明年第二季度初和第一季度末是结束缩减购债的关键。
13:22:10|美联储博斯蒂克：如果经济继续比预期更热，明年可能有必要第二次加息。
13:20:31|美联储博斯蒂克：我们有大量的就业增长，希望这种势头能帮助我们度过难关。
13:20:25|美联储博斯蒂克：经济随着变种病毒的连续出现而放缓，但放缓幅度较小。
13:15:26|【教培上市公司陆续退出K9业务，转型尚在探索阶段】 最近半个月以来，包括新东方、好未来、高途教育、学大教育在内的多家教培上市公司宣布终止内地义务教育阶段学科类校外培训业务。退出K9业务后的教培机构纷纷自救，另谋生路，其中，素质教育、职业教育成为转型的主要赛道。目前，不少教培公司的转型仍处于摸索阶段，而市场接受企业的转型也需要一个过程。（证券时报）
11:52:16|美元指数DXY失守96，日内跌幅0.81%。
11:02:21|美国10年期国债收益率跌16个基点，创去年3月以来最大单日跌幅。
10:51:37|COMEX 12月黄金期货收高1.20美元，涨幅不到0.1%，收于每盎司1785.50美元，盘中最高曾达到1816.30美元；本周累跌3.6%。
10:47:16|布伦特原油1月期货收跌9.5美元或11.55%，结算价报72.72美元/桶。
10:46:09|【花旗建议削减风险资产头寸 受新变异毒株影响】花旗集团策略师建议削减风险资产头寸，因为新的南非变异毒株引发对全球经济增长和货币政策路径的担忧。报告建议平掉标普500指数的杠杆多头头寸，继续做多美元兑捷克克朗、英镑和台币。
10:16:26|美联储在固定利率逆回购中接纳了1.451万亿美元。
10:04:34|世界卫生组织：初步证据表明再次感染的风险上升。
10:02:31|美国天然气期货日内大涨6.00%，现报5.373美元/百万英热。
10:01:33|美股因感恩节假期提前收盘，美股全线重挫，道指初步收跌约900点，纳指、标普500指数初步收跌约2.2%。航空、邮轮股等出行概念股暴跌，抗疫概念股逆市大涨。
10:01:26|世界卫生组织：将变异新冠病毒B.1.1.529命名为“Omicron”；首例已知确诊OMICRON感染病例是于11月9日收集到的。
09:55:04|世界卫生组织：将变异新冠病毒B.1.1.529列为“引发忧虑（VOCs）”的变异病毒。
09:54:46|石油输出国组织（OPEC）倾向于削减产量，因为石油在病毒变种影响中下行。
09:34:23|【我国成功发射“中星1D”卫星】北京时间2021年11月27日0时40分，我国在西昌卫星发射中心用长征三号乙运载火箭，成功将“中星1D”卫星发射升空。卫星顺利进入预定轨道，发射任务获得圆满成功。
09:31:55|【富国银行：美国国债创下疫情爆发初期以来最大单日涨幅 加息预期再次降温】投资者对新冠病毒变种的担忧令债市创下疫情爆发最初几个月以来最大涨幅。随着投资者涌入避险资产，10年期国债收益率一度下跌多达15.1个基点至1.483％。即便收益率后来略有反弹，今日仍料创下2020年3月以来最大单日跌幅。流动性低迷的市况只会加剧风险资产的抛售和避险资产的上涨，新变种可能在全球产生多大影响还有待观察，但如果再次爆发疫情导致全球各国政府采取更多限制性措施，短期利率市场对央行转向鹰派立场的预期时间可能要推后。
09:28:05|当地时间11月26日，约旦内政部宣布，自11月28日起将对有南非、津巴布韦、莫桑比克等7国旅行史的人员采取入境限制措施，以应对新出现的新冠病毒变异株B.1.1.529。（央视新闻） 、
09:15:17|欧盟成员国同意对7个国家实行旅行限制，包括南非、博茨瓦纳、纳米比亚和津巴布韦。
09:11:55|美、布两油期货短线上扬约1美元，跌幅分别收窄至11.7%和10.17%，分别报69.3美元/桶和73.88美元/桶，
09:07:42|【俄罗斯“码头”号节点舱与国际空间站成功对接】当地时间11月26日18时19分，载有“码头”号节点舱的俄罗斯进步M-UM货运飞船与国际空间站成功对接。俄航天机构负责人罗戈津表示，“码头”号节点舱将成为创建俄罗斯空间站的最重要原型之一。
09:07:30|欧洲央行行长拉加德：欧洲央行将在必要时采取行动。
09:02:18|【沪铝夜盘收跌逾3%，沪铜沪镍跌超2%】 国际铜夜盘收跌2.15%，沪铜收跌2.81%，沪铝收跌3.22%，沪锌收跌3.16%，沪铅收跌0.49%，沪镍收跌2.48%，沪锡收跌0.56%。不锈钢夜盘收跌0.53%。
08:45:30|现货黄金短线一度跳水16美元，最低报1780.44美元/盎司。
08:43:22|WTI原油期货日内暴跌10.00美元，现报68.39美元/桶，跌幅12.76%。
08:35:18|现货白银日内走低2.00%，现报23.10美元/盎司。
08:30:47|【俄罗斯将限制部分国家和地区的民众入境】当地时间11月26日，俄罗斯新冠病毒防疫指挥部宣布，从11月28日起，禁止来自南非、博兹瓦纳、莱索托、纳米比亚、津巴布韦、莫桑比克、坦桑尼亚等非洲国家和中国香港地区的外国公民入境俄罗斯。同时，俄罗斯防疫部门将会同俄交通部对来自中国、英国、以色列等国家的旅客进行快速核酸检测。（央视新闻）
08:17:36|道指暴跌超千点；航空股重挫，波音跌约7.6%。
08:17:29|意大利卫生部：意大利新增13686例新冠肺炎确诊病例，新增51例死亡病例。
08:07:57|欧佩克+消息人士：新的变种毒株为疲软的石油前景增添了看跌色彩。
08:03:49|【欧洲央行副行长称按目前设计的紧急购债计划将于明年3月结束】欧洲央行副行长Luis de Guindos表示，面对“非常高”的不确定性，决策者必须谨慎行事并保留选择余地。“我的观点是，不管大流行病紧急购债计划会发生什么，欧洲的货币政策将继续宽松，”他在西班牙表示。
08:03:24|英国新增50091例新冠肺炎确诊病例，新增160例死亡病例。
07:59:33|美元兑日元USD/JPY跌2%，现报113.06。
07:53:20|欧元兑美元EUR/USD日内涨超1.00%，现报1.1318。
07:52:43|德国商业银行：石油遭抛售主要源于人们担心美国和其他主要消费国即将释放战略石油储备，以及新冠病毒病例持续急剧上升，将导致2022年初出现大规模供应过剩。此外，在南非新发现了一种传播能力更强的变种新冠病毒，导致今日金融市场避险情绪明显上升。
07:37:15|恐惧与贪婪指数读数为39，表明市场处在恐惧状态。
06:56:30|【欧洲疾控中心将出现在南非的新毒株列为“需关注变种”】据欧洲疾病预防和控制中心网站，该组织将在南非和博茨瓦纳首次发现的B.1.1.529变异株列为“需关注变种”(Variant of Concern)。
06:55:53|美元兑日元USD/JPY日内跌超1.5%，报113.52，为11月10日来新低。
06:30:29|【道指开盘跌2.2%，标普500跌1.4%，纳指跌1.1%】邮轮股、航空股、油气、区块链板块领跌。波音跌6.0%，加拿大决定订购88架战机，但剔除波音在竞标财团名单之外，因为不达标。Zoom涨11.9%，ARK基金持续买入其股票。拼多多跌8.4%，Q3营收不及预期。
06:08:17|北约秘书长斯托尔滕贝格：俄罗斯在乌克兰附近集结了重型装备、坦克和战备部队。
05:47:48|【机构分析：受新出现的新冠变异毒株影响 美国国债大幅飙升】由于担心一种新出现的新冠变异株可能在全球蔓延并导致经济增长放缓，美国国债大幅上涨。长期国债收益率下降超过8个基点，7年期收益率下降13个基点至15个基点，如果持续下去，这将是至少2020年3月以来的最大降幅，部分期限收益率甚至可能出现2009年以来最大跌幅。短期利率期货价格反映市场对美联储加息的预期降低。
05:35:45|【美股盘前消息速报】①昨日美国市场因感恩节假期休市一日，周五也将提前收盘。就在流动性减少之际，标普500指数和道琼斯工业平均指数期货今日的日内跌幅均创下9月以来最大。②截至发稿，道指期货跌2.2%，标普500期指跌1.7%，纳指期货跌1.3%。③受到在南非发现新的变异毒株，这种名为B.1.1529的新变体带有异常多的突变冲击，全球市场“一夜变天”：股市、原油等风险资产崩跌，黄金等避险资产强势走高。④英国富时100指数下跌2.8%，德国DAX指数下跌2.9%，法国CAC-40指数下跌3.7%。⑤美国WTI原油期货、布伦特原油周五一路杀跌，目前跌幅都超过了6%。⑥油气板块盘前下挫，Cenovus能源盘前跌8.88%，英国石油盘前跌6.5%，荷兰皇家壳牌盘前跌5.86%，道达尔、埃克森美孚石油盘前跌5%，雪佛龙盘前跌4.43%。⑦抗疫概念股盘前走高，联合保健产品盘前涨超18%，Moderna盘前涨超10%，Ocugen盘前涨7.89%，BioNTech盘前涨6.9%，诺瓦瓦克斯医药盘前涨5.94%，辉瑞盘前涨超5%。⑧Zoom盘前涨超10%，ARK基金持续买入Zoom Video的股票。⑨法拉第未来盘前跌5.5%，公司收到美国退市警告，要求60天内提交合规计划。⑩雾芯科技盘前跌10%，国务院发布关于修改《中华人民共和国烟草专卖法实施条例》的决定，电子烟等新型烟草制品参照卷烟有关规定执行。⑪拼多多盘前跌15%，Q3营收不及预期。
05:24:40|辉瑞：如果疫苗逃逸变异出现，预计将在大约100天内开发出针对该新变种的定制疫苗。
05:02:24|VIX恐慌指数涨幅扩大至40%，报25.80。
04:41:45|乌克兰总统泽连斯基：与俄罗斯的冲突有可能升级。
02:34:21|欧洲美元期货显示，市场不再预期美联储明年6月将加息25个基点。
02:33:16|欧洲美元期货显示预计美联储明年6月将加息21个基点，而昨日预计为32个基点。
02:13:31|乌克兰总统泽连斯基：每天都有发生战争的可能，俄罗斯现在正在进行恐吓。
02:10:06|现货黄金突破1810美元/盎司，日内涨超1%。
02:08:29|【兰石重装：与上海核工院签订合作协议】兰石重装(603169)11月26日晚间公告，11月25日，公司与上海核工院签订《重水堆用热传输支管连接组件国产化研制及应用合作协议》，共同围绕核电站重水堆用热传输支管连接组件的国产化研制和应用开展合作。
02:01:11|市场消息：交易员将美联储加息25个基点的押注推迟至9月，此前为7月。
01:59:23|美元兑日元USD/JPY日内跌幅达1.2%，势创2020年3月以来最大单日跌幅。
01:59:10|欧盟理事会主席推迟出访的决定是在有内阁成员的新冠病毒检测呈阳性之后做出的。
00:23:30|欧元区货币市场减少了对欧洲央行的加息预期，目前预计12月22日加息10个基点的可能性约为50%，而本周早些时候为100%。
00:22:29|美元指数DXY短线走低12点，现报95.49。
00:18:35|欧股持续走低，法国CAC40指数跌幅扩大至4%，欧洲斯托克50指数跌3.85%，德国DAX指数跌3.43%，英国富时100指数跌3.30%。
00:13:47|【锌业股份：于跃将成为公司实控人】锌业股份公告，公司实控人于洪及其一致行动人林桂娟，拟分别将所持宏跃集团36%股权、16%股权转让给于跃，于跃将持有宏跃集团68%的股权。若此次股权调整完成，于跃将成为公司实控人，其一致行动人为于朝旭、于航；宏跃集团仍为公司控股股东中冶有色的第一大股东，中冶有色与公司股权控制关系未发生变化。
