15:20:58|【葡萄牙众议院批准将国家紧急状态延长至3月1日】葡萄牙众议院经投票表决后通过将国家紧急状态进一步延长。当前，葡萄牙国家紧急状态将至少延长至当地时间3月1日。欧洲疾病控制与预防中心在当地时间2月11日提供的最新数据显示，虽然葡萄牙的新冠肺炎感染率有所下降，但仍是欧洲新冠肺炎疫情状况最为糟糕的国家，过去14天内每10万民众的新冠肺炎确诊病例达1190例。
14:41:01|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少4.38吨，当前持仓量为1142.22吨。
14:35:32|据英国泰晤士报：英国社交距离措施将持续到秋季。
13:59:29|据日本放送协会NHK，日本预计将批准辉瑞的新冠疫苗。
13:28:51|美联储哈克：通胀动态将影响美联储的政策反应。
13:17:59|【希腊发生新冠病毒疫苗接种严重过敏事件，辉瑞被要求必须解决这个问题】当地时间2月11日上午，希腊全国公立医院职工联合会主席雅纳科斯向媒体证实，一名在科孚岛医院工作的42岁女护士日前在注射第二剂新冠病毒疫苗后，下身出现瘫痪症状。雅纳科斯强调这名女护士在接种疫苗前健康状况良好。他说出事原因是由于疫苗的副作用。据初步诊断，导致这名女护士瘫痪的是吉兰–巴雷综合征（Guillain-Barrésyndrome）。科孚岛医院工会主席尼奥安诺说，这是接种新冠疫苗后出现的一个严重副作用的案例，辉瑞公司必须解决这个问题，承担医疗费用并进行赔偿。（央视）
11:27:13|七国集团（G7）可能支持IMF发行新的SDR（特别提款权）。
10:48:22|巴西卫生部部长：巴西没有推迟采购科兴公司的新冠疫苗。
10:05:30|法国新增新冠肺炎确诊病例21063例，新增死亡病例360例。
09:27:59|特斯拉(TSLA.O)盘中转跌，此前一度涨超3%。
07:00:31|意大利10年期国债收益率扩大跌幅，日内跌4个基点至0.464%，继续刷新历史新低。
06:41:44|美国上周领取失业救济的总人数重新回升到2000万以上。
05:42:43|欧洲央行管委Makhlouf：现在还不是放宽财政或货币政策刺激的时候。
05:42:33|欧洲央行管委Makhlouf：近期全球经济前景恶化，不确定性加剧。
05:37:53|机构评美国至2月6日当周初请失业金人数数据：美国上周首次申请失业救济的人数小幅增加，与最近就业市场复苏的停滞现象保持一致。美联储周三承认，过去数个月内劳动力市场状况改善的趋势暂停，主要是受到疫情重燃的拖累，餐馆等其他面向消费者的企业正承受着压力。不过，值得保持谨慎乐观的是，上周美国新增确诊病例下降了25%，创下疫情爆发以来最大降幅，其它数据也显示，感染率已经连续四周录得下降。
05:32:38|美国初请数据公布后，现货黄金短线波动不大。
05:30:28|美国至2月6日当周初请失业金人数为79.3万人，前值为77.9万人，预期为75.7万人。
05:10:38|【美股盘前消息速报】①周四，全球股市攀升，美国通胀数据弱于预期，美联储也给出了鸽派基调，这些都让风险市场的投资者松一口气。截至发稿，道指期货涨0.2%，标普500期指涨0.3%，纳指期货涨0.5%。②欧股普涨，英国富时指数和德国DAX分别上涨了0.20%和0.42%。③比特币下跌3.6%至45039美元，周二曾触及48000美元的高点。④工业大麻板块盘前涨势不止，Sundial Grower涨近50%，OrganiGram Holdings涨超25%，极光大麻、Aphria、Tilray涨超10%。⑤石油股盘前走低。荷兰皇家壳牌跌1.6%，埃尼石油跌1.3%，道达尔跌1.2%，埃克森美孚石油跌0.5%。⑥纽约梅隆银行盘前涨2.4%，此前报道称公司计划接受加密货币。⑦诺瓦瓦克斯医药盘前涨超2%，此前有报道称公司接近达成欧盟新冠疫苗供应协议。⑧百度盘前现涨1.23%，有望实现九连涨。⑨开心汽车盘前涨17.11%，该公司宣布，其旗下子公司海淘车已和China National Vehicles Imp & Exp Co．， Ltd．签订了一份为期五年的车辆供应合同。
02:42:59|美联储戴利：仍然预计美国经济在今年下半年会加速增长。
02:40:39|美联储戴利：政府的新一轮财政援助不应该使经济过热。
02:40:32|美联储戴利：预计美联储在今年内将维持目前的购债步伐。
01:31:51|南非统计局：南非12月黄金产量同比减少0.9%，11月从同比下滑7%修正至下滑6.4%。
