22:15:57|【招商银行：美联储货币政策转向加速】美联储货币政策已开始加速掉头。基准情形下，美联储将在明年3月结束量化宽松并在6月前开始加息。若通胀在明年一季度前未见回落，加息时点可能进一步提前。美元指数短期或将承受一定调整压力且波幅加大。一方面避险情绪下降带动美元回落，另一方面英国也面临通胀压力加大的货币政策收缩预期，非美币种相较美元有一定的反弹空间。预期年前人民币均保持对一篮子货币的相对强势，长期需关注中美货币政策差异化表现的传导影响。
19:56:05|Oanda高级市场分析师Ed Moya：12月交易黄金是比较难的，难点在于正常的相关性不存在。高频数据不一定会导致金价走出特定行情，但金价风险偏向上行，因为投资者希望抵御通胀。任何经济复苏不平衡或紧缩周期延迟的迹象都将支撑金价。
19:27:31|【兴业宏观：英镑继续跑赢欧元】英国央行先于美联储、欧央行进入加息周期将在短期内对英镑提供强有力的支撑，英镑、欧元相对美元方向大体相同，英镑继续跑赢欧元。先于美国加息也有利于资金放缓流出英国的节奏，甚至部分回流英国。最近市场对于央行的态度表明，更加鹰派的态度反而利好（英国）股票市场——降低了通胀失控的风险。
18:25:36|汇丰：预计英国央行2022年加息三次，分别在2月、5月和8月，每次25个基点。从明年2月起开始缩减其资产负债表。
17:51:33|【俄罗斯正式退出《开放天空条约》 美国此前已“退群”】据俄罗斯卫星网报道，俄罗斯于当地时间18日正式退出《开放天空条约》。报道称，莫斯科作出退约的决定，是因为美国此前已经退出，并且其欧洲盟友拒绝向俄方保证不会将其在俄领空飞行时收集的信息交给美国。（中国新闻网）
16:14:56|市场消息，英国正在考虑禁止室内会议，为期两周。
16:14:17|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.87吨，当前持仓量为978.57吨。
16:14:08|全球最大白银ETF--iShares Silver Trust持仓较上日减少28.76吨，当前持仓量为16713.69吨。
15:02:02|【长端美债收益率下跌，虽然美联储理事Waller称美联储可以准备来年3/5月份加息，但投资者担心本轮加息周期的峰值将低于美联储预期】周五（12月17日）纽约尾盘，美国10年期基准国债收益率跌0.85个基点，报1.4021%，盘中交投于1.4084%-1.3699%区间，本周累跌8.16个基点。20年期美债收益率跌3.73个基点，报1.8474%；30年期美债收益率跌5.15个基点，报1.8064%。两年期美债收益率涨2.48个基点，报0.6376%，盘中交投于0.5991%-0.6579%区间，本周累跌2.48个基点；三年期美债收益率涨0.77个基点，报0.9176%；五年期美债收益率跌0.18个基点，报1.1749%；七年期美债收益率跌0.96个基点，报1.3322%。02/10年期美债收益率利差跌3.126个基点，报76.042个基点，美联储理事Waller称FOMC可以准备在2022年3/5月份加息之后，一度跌至74.896个基点，本周累跌6.493个基点。05/30年期美债收益率利差跌5.563个基点，报62.986个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌3.20个基点，报2.4165%，美股早盘曾跌至日低2.3937%，本周累跌6.48个基点。
15:00:35|【南非民众：政府应加强推广新冠疫苗科普知识】自南非正式报告首批奥密克戎病例至今，在不到4周的时间内，该病株已在当地的新冠病例中占据主导地位。南非国家传染病研究所表示，11月测序的所有病毒基因组中有74%是奥密克戎毒株。CGTN南非拍客记录下约翰内斯堡当地医院、疫苗接种点和社区救助中心的运营状态，并通过采访民众、急救中心医生和志愿者，了解他们对当前处境和接种疫苗的看法。（CNTG）
14:49:50|【12月17日黄金ETF持仓量：SPDR黄金持仓量增加0.87吨】12月18日黄金ETFs数据显示，截止12月17日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量977.7吨，较上一交易日增加0.87吨。
14:45:38|【12月17日ishares黄金持仓持平，ishares白银持仓减少28.76吨】贝莱德旗下安硕(ishares)公布的数据显示， 截至12月17日ishares Gold Trust黄金持有量492.72吨，较上一交易日持平；全球最大白银ETF--ishares Silver Trust白银持有量16713.69吨，较上一交易日减少28.76吨。
14:37:13|财政部17日发布数据显示，1-11月累计全国一般公共预算收入191252亿元，同比增长12.8%，完成全年预算的96.8%，财政收入保持恢复性增长态势，符合预期。财政支出方面，前11个月，全国一般公共预算支出213924亿元，同比增长2.9%。
14:02:30|CNN恐惧与贪婪指数周五(12月18日)读数27，表明市场处在恐慌状态，较上一交易日下降1。
12:58:27|随着美元走强，现货黄金从三周高位大幅回落，刷新日低至1796.77美元/盎司。
12:50:43|Zoom(ZM.O)尾盘涨幅扩大至10%，最高触及200.86美元。
12:18:14|现货黄金较日高下挫逾15美元，失守1800关口。
12:17:26|【黄金在央行会议周势创11月中以来首个周涨幅】① 在多家央行宣布货币政策决定的一周，黄金价格势创11月中以来首个周涨幅，现货黄金周五一度上涨0.8%，突破1800美元的重要心理关位；② 英国央行意外加息，美联储将减码速度提高一倍，同时预计2022年将加息3次；相比之下，欧洲央行动作更和缓，暂时提高月度购债规模半年，以平滑退出过程，日本央行对撤回支持措施持谨慎立场；③ IG Asia Pte策略师Yeap Jun Rong表示，年底前有一些空头头寸平仓，加之对经济增长前景抱有担忧，可能有助于支撑金价，是否转化为长期趋势还有待观察，央行普遍转向政策紧缩最终成为阻力；④ 纽约商品交易所2月交割黄金期货上涨0.4%，结算价报1804.90美元；银、铂金和钯金上涨。
12:11:45|【研究指出Moderna疫苗较辉瑞易引发心肌炎】据英国医学期刊最新发表一篇由丹麦Statens SerumInstitute研究员撰写的文章，研究员分析丹麦490万名12岁以上、接种上述两款疫苗人士的数据，得出有关结论。根据分析数据，接种莫德纳疫苗后出现心肌发炎情况的比例，为每2.39万次有1宗，而接种辉瑞(PFE.N)/BioNTech SE(BNTX.O)疫苗后的发病比例，是每7.14万次有1宗，Moderna(MRNA.O)疫苗的患病率高2倍。所有出现心肌发炎的人士，症状均是轻微。
11:45:51|【道明证券：美国证券交易委员会（SEC）拟议的货币基金改革现在不会影响市场】道明证券称，虽然拟议的货币基金监管规定可能不会对市场产生任何立竿见影的影响，但优质基金资产的下降可能会增加商业票据收益率的上行压力，导致Libor互换利差扩大。Gennadiy Goldberg和Priya Misra在一份报告中写道，鉴于该公司认为相关规定要到2022年晚些时候才能最终敲定，而且可能会有一年的执行缓冲期，因此可能不会对市场产生立竿见影的影响，然而，优质基金资产的持续下降可能继续对商业票据收益率构成上行压力，从而推动Libor互换利差扩大。
11:38:24|【美联储的历史性转鹰被利率市场看作是虚张声势】美联储做出近几年来幅度最大的鹰派转向刚过两天，利率市场就觉得美联储是在虚张声势。投资者过去几个月都在质疑美联储的通胀暂时论，并把加息预期提前到了明年，对美联储主席鲍威尔保持耐心的呼吁充耳不闻。讽刺的是，美联储现在向市场对2022年的预期靠拢，交易员却押注这会导致加息周期更短，幅度更小。BMO Capital Markets美国利率策略负责人Ian Lyngen表示，首要问题在于，取消政策宽松后实体经济将受到多大程度的冲击，我们预计的程度将继续强化美国利率市场较长期品种的涨势。
11:38:05|WTI 1月原油期货收跌1.52美元，跌幅2.10%，报70.86美元/桶。
11:07:09|贝壳(BEKE.N)涨幅扩大至5%，盘初一度跌超9%。
11:01:33|爱尔兰副总理：新增新冠确诊病例数量最快将于下周创纪录新高。
10:57:57|美联储理事沃勒：在开始加息后，若需等待很长时间来缩表，将是出于收益率曲线方面的考虑。
10:51:05|美联储理事沃勒：倾向于在明年夏季初之前开始缩表。
10:50:31|COMEX 2月黄金期货收涨0.4%，报1804.90美元/盎司，为最近约四周首次站上1800美元关口，本周累涨逾1.0%。
10:50:21|美联储理事沃勒：如果美联储允许提前加息，这可能意味着加息次数将变少。
10:50:15|美联储理事沃勒：点阵图的改变反映了决策者之间观点“惊人”的调整。
10:50:06|美联储理事沃勒：三次加息加上通胀下降意味着实际利率将会收紧。
10:47:27|美联储理事沃勒：预计到明年3月，失业率可能会降至3.7%。
10:46:37|美元指数DXY短线上扬近10点，现报96.53。
10:46:30|英镑兑美元GBP/USD日内跌超0.50%，现报1.3252。
10:46:24|美联储沃勒发表评论后，美国10年期国债收益率短线拉升2个基点，现报1.40%。
10:43:44|美国国家安全顾问沙利文：伊朗核谈判进展不顺利，从某种意义上说，美国没有回到《联合全面行动计划》（JCPOA）的途径。
10:42:54|美联储理事沃勒：我认为，到2022年，美国经济不太可能因为三次加息而陷入衰退。
10:42:12|美联储理事沃勒：美联储可以加息几次后观察通胀的表现；在这一点上，委员们确实期望通胀下降。
10:41:28|美联储理事沃勒：美联储可能准备在明年3月或5月加息。
10:41:15|洲际交易所（ICE）：投机者所持布伦特汽油净多头头寸增加4919手至86253手合约。
10:40:28|现货黄金短线下挫4美元，现报1801.41美元/盎司；现货白银短线下挫近0.1美元，现报22.46美元/盎司。
10:39:40|美联储理事沃勒：通胀太高了。
10:39:32|美联储理事沃勒支持将购买MBS的剩余资金再投资于短期国债。
10:38:58|据特斯拉(TSLA.O)网站更新信息，加州、得州和伊利诺伊州都可获得保险服务。其中，伊利诺伊州和得州的保险服务是基于实时驾驶行为的。
10:38:08|美联储理事沃勒：在加息后的一两次会议上，可能会允许部分收缩资产负债表；如有必要，希望将明年3月启动首次加息作为选项。
10:37:46|美联储理事沃勒：资产负债表占GDP的20%左右是合理的，而目前约为35%，这次可以更早且更快地缩表。
10:31:00|上期所原油期货2201合约夜盘收跌1.53%，报470.60元人民币/桶。
10:30:23|【交易所收盘】上海黄金交易所黄金T+D 12月18日（周六）晚盘收盘上涨0.56%报371.5元/克；上海黄金交易所白银T+D 12月18日（周六）晚盘收盘上涨0.38%报4728.0元/千克。
10:30:00|美联储戴利：长期收益率低表明市场认为高通胀不会持续。
10:24:26|美联储戴利：加息时机将取决于疫情的发展、财政刺激和劳动力供应。
10:23:32|美联储戴利：提高利率并不意味着我们在充分就业方面取得了胜利，预计仍会有更多工人重新回到劳动力市场。
10:21:20|美联储戴利：美联储将拥有比当前美联储政策制定者预测的更快或更慢加息的选择权。
10:20:08|美联储戴利：美联储的职责是平衡就业和通胀目标；就通胀而言，我们并不落后于收益率曲线；政策处于非常好的位置。
10:16:23|美联储在固定利率逆回购中接纳了1.705万亿美元，为历史首次突破1.7万美元，连续三个交易日创历史新高。
10:14:56|爱尔兰总理：新的防疫措施将持续至明年1月30日。
10:11:45|美联储戴利：对弱势群体的劳动参与率上升、失业率下降感到非常鼓舞。
10:11:39|美联储戴利：我们知道通胀是存在问题的，我们必须对此做出回应。
10:10:30|美联储戴利：通胀持续高于2%是一个积极的结果，这有助于美联储实现平均2%的通胀目标。
10:09:52|爱尔兰总理：接种疫苗不足以安全渡过这波疫情。
10:07:50|美联储戴利：随着经济变得更强劲，美联储将减少刺激措施。
10:07:19|美联储戴利：如果经济放缓，可能不需要加息2-3次；如果经济像预期的那样增长，明年加息2-3次是合适的。
10:06:50|美联储戴利：预计美联储将在明年3月完成缩债，准备好应对任何经济形势。
10:06:32|美国至12月17日当周天然气钻井总数(口)：前值 105，预期 105，公布 104。
10:05:12|美联储戴利：预计明年失业率将降至4%以下，看好美国经济。
10:04:27|美联储戴利：预计明年GDP增长将高于趋势水平，通胀将趋于缓和。
10:04:19|贝克休斯油服：美国石油公司连续第二周增加石油和天然气钻井平台。
10:03:01|美联储理事沃勒：美国经济正接近实现最大化就业。
10:02:54|美联储理事沃勒：在减码结束后不久加息是合理的。
10:02:47|美联储理事沃勒：通胀高得令人担忧，并且还在持续且扩大。
10:02:17|美国至12月17日当周石油钻井总数(口)：前值 471，预期 475，公布 475。
10:01:25|美联储理事沃勒：基线展望仍然是通胀将有所放缓。
10:01:02|美联储理事沃勒：强烈支持美联储加快缩减购债步伐的决定。
10:00:50|美联储理事沃勒：美联储最早在明年春季将灵活调整政策。
09:58:23|【土耳其周五股市狂泻，里拉大跌】土耳其股市周五稍早一度上涨5.6％，随后因央行干预汇市未能遏制里拉跌势而掉头下行。尽管通胀率加速升至21％以上，但土耳其央行周四仍将降息至14％，里拉因此承压。尽管以本币计算伊斯坦布尔证券交易所股票指数本周史上首次超过2400点，但若以美元计，该指数今年迄今已下跌36％，在全球股市中表现垫底。“今天土耳其股市的崩溃可能代表市场人气的转折，” Medley Advisors新兴市场主管Nick Stadtmiller称，“尽管宏观环境恶化，近期土耳其股市却一路飙升。现在，土耳其人从股市撤离可能代表资本外流的趋势加速。”
09:58:09|市场消息：宝洁(PG.N)自愿召回喷雾式干护发素产品和喷雾式干洗发水产品。
09:50:58|美元指数DXY日内涨幅达0.50%，现报96.46。
09:48:57|美股邮轮概念股集体反弹， 皇家加勒比邮轮(RCL.N)涨5.26%，挪威邮轮(NCLH.N)涨4.37%，嘉年华邮轮(CCL.N)涨3.64%。
09:18:36|【AC311A成为西藏通航运营的首款国产直升机】12月17日，航空工业赴西藏推广试用的首架“高原小精灵”AC311A直升机在江西省景德镇市吕蒙机场顺利装车启运，转场西藏拉萨，AC311A成为在西藏地区通航运营的首款国产直升机。AC311A直升机的成功交付，是国产民用直升机进入高高原地区作业的里程碑节点，证明国产民用直升机已经具备了全疆域执行任务的能力。此次交付给西藏的AC311A型机能在海拔5374多米的甘巴拉雷达站实现起降。（央视）
09:03:12|欧洲央行管委Wunsch：欧洲央行的立场与全球同行不一致。
09:03:07|欧洲央行管委Wunsch：欧洲央行没有充分认识到通胀问题。
08:59:05|欧洲央行管委Wunsch：欧洲央行已经“基本上”达到了其通胀目标。
08:58:58|南非国家传染病研究所(NICD)：南非昨日新增20713例新冠肺炎确诊病例，新增35例死亡病例，阳性率30.4%。
08:28:26|伊朗首席核谈判代表：维也纳会谈达成了两份关于制裁及核相关工作的新文件。
08:27:16|美国金融稳定监督委员会（FSOC）委员：气候变化为金融稳定的主要威胁。
08:23:33|固定收益交易平台Tradeweb：土耳其主权美元债券进一步下跌，较长期债券下跌2.4美分。
08:21:13|【摩根大通：美国年末假日季消费疲软 零售销售料惨淡收官】① 摩根大通表示，美国的年终假日季消费明显弱于近年同期，这表明零售销售势将在年底惨淡收官。从感恩节到12月初，信用卡购物的速度比受大流行病影响的2020年和Covid爆发之前的2019年同期都要慢。该行经济学家Daniel Silver说，这表明12月零售销售数据可能会“不乐观” 。摩根大通是美国最大的信用卡发卡行之一。② Silver在周五给客户的一份研究报告中写道，“最近的这种疲软可能反映了对高度传染性的omicron变种的新担忧，或者对Covid病例更普遍增加的担忧，这在过去打压了消费者支出。机票和住宿等类别的支出放缓表明消费者推迟旅行，暗示出omicron变异毒株对信心造成了打击” ；③ 本周的一份报告显示，11月零售支出弱于预期，仅增长0.3％，为四个月来最小增幅。经济学家表示，通胀可能发挥了影响，因为物价上涨令消费者望而却步。尽管存在着对假日季节的担忧，但大多数预测人士对明年的经济和消费者支出持乐观态度。彭博的一份调查显示，经济学家对明年上半年美国经济增长的预测中值高于上一次衰退后的同期水平。
08:09:53|美国政府高级官员：美国已经向俄罗斯及其盟友明确表示，美国支持通过外交途径缓解紧张局势，结束俄罗斯对乌克兰的“侵略”行动。
08:08:29|大和：将信义光能(00968.HK)评级下调至持有，目标价14.50港元。
08:04:20|美国政府高级官员：美国仍然“严重关切”俄罗斯在乌克兰边境无端进行大规模军事集结的活动。
08:04:04|腾讯控股：此次收购Turtle Rock不会对《Back 4 Blood》造成影响。
07:37:12|美联储本周提前了可能加息的时间表，联邦公开市场委员会（FOMC）所有18名委员会成员现在都预计2022年加息。联储官员们不仅预计将更早地加息，而且还预计加息幅度将比此前预期的更为显著。“2022年底联邦基金利率适当目标范围”的预测中值当前已达到0.75%-1.00%，而9月份时的预测中值为0.25%-0.50%，6月份时则为0%-0.25%。
07:34:22|【巴克莱：美联储与欧洲央行政策进一步分化 欧元料承压下跌】① 欧洲央行行长拉加德几乎完全排除了2022年加息的可能，但欧元的麻烦还不止这些。巴克莱全球外汇销售联席主管Kristen Macleod认为，本周央行声明后，欧洲央行和美联储的货币政策走向将进一步分化，预计欧元将下跌，拉加德的态度非常非常清楚，欧洲央行极不可能加息，欧洲央行几乎在一定程度上有意想要显示他们和美联储行动之间的反差。总体上来看，我们的客户相当愿意卖欧元；② 巴克莱预计欧洲央行要到2024年初才会加息，但是也有比较小的可能会在2023年末加息。相反，货币市场交易员则预计美联储到明年6月将加息25个基点，同年11月和2023年初再进一步加息；③ 迄今为止的政策差异已经令欧元承压。自从5月末以来，因有迹象显示美联储会比欧洲央行更快推进政策正常化，欧元已经下跌了近8%；④ 期权交易员预计欧元会进一步走软。以风险逆转指标衡量的对未来一年欧元的看法接近18个月以来的最悲观；⑤ 欧洲央行行长拉加德周四披露的新的宏观经济预测显示，2022年大部分时间通胀率料高于欧洲央行2%的目标，均值为3.2%。随后预计2023年和2024年物价增幅低于目标，每年分别都为1.8%。
07:31:48|美国白宫官员：美国正在与欧洲盟国和伙伴就欧洲安全问题进行讨论，并将很快就下一步行动与俄罗斯政府保持联系。
07:31:31|美国白宫官员：美国已准备好与俄罗斯讨论安全问题。
07:31:11|英国首相约翰逊：英国将利用其所有外交和经济力量，与盟国合作，防止俄罗斯对乌克兰的任何侵略。
07:30:48|英国首相约翰逊重申了向普京传达的关于英国支持乌克兰领土完整的信息。
07:30:05|美元指数DXY短线上扬13点，现报96.32，涨0.37%。
07:28:49|商品货币跌幅进一步扩大，美元兑加元涨0.55%至1.2845；澳元兑美元跌0.63%，刷新日低至0.7139；纽元兑美元跌0.81%，刷新日低至0.6745。
06:53:30|【欧洲央行核心成员转鹰警告通胀上行风险 彰显政策更快收紧的可能】① 欧元区官员纷纷呼吁对通胀保持警惕，称欧洲央行的中期预测面临上行风险。法国央行行长Francois Villeroy de Galhau周五表示，欧洲央行对2023和2024年通胀率的最新预测与目标水平的差距“存在不确定性”。最新预测为1.8%，目标为2%；② 德国央行报告显示，德国到2024年的通胀率将高于2%。行长Jens Weidmann呼吁保持谨慎，因欧元区都面临“上行风险”；Weidmann说“货币政策制定者不应该忽视这些风险，我们需要保持警惕”。Villeroy指出“我们不应该夸大0.2个百分点的差距”；③ 与周四会议前官员们强调通胀暂时论相比，这种鹰派立场标志着欧洲央行核心成员出现了转变，也彰显出若上行风险成为现实，欧洲央行可能需要比预期更快收紧政策的潜在风险；④ 就连葡萄牙央行行长Mario Centeno这样的传统鸽派也在周五警告称：“存在通胀高于预期的风险。” Villeroy表示，最新预测显示了“新的通胀机制”，“看起来更像是金融危机前的情况；⑤ 这些观点得到了爱沙尼亚央行行长Madis Muller的呼应。他表示，欧洲央行已经为有必要加快收紧货币政策的可能性做好了准备，因为不再担心“长期价格涨幅过低”。
06:46:50|美国10年期和30年期国债收益率跌至日内低点，分别报1.37%、1.81%。
05:45:38|锡业股份公告，公司拟以自有资金收购建信投资持有的华联锌铟1.12%股份，收购金额为1.25亿元。
05:42:50|美联储威廉姆斯：相信美联储可以实现软着陆。
05:42:42|美联储威廉姆斯：美联储已经证明它能够实现就业最大化和价格稳定。
05:39:53|美联储威廉姆斯：通货膨胀可能是影响美联储是否会在一段时间内更快提高利率的因素之一。
05:38:44|美联储威廉姆斯：结束债券购买创造了2022年加息的可能性。
05:29:03|【盘前：“四巫日”驾到 道指期货跌0.4%】①美股股指期货周五盘前走低，规模达4.3万亿美元的股票期权即将到期，叠加当前极其看空的仓位，今日的四巫日恐迎来一场动荡。②截至发稿，道指期货跌0.4%，标普500期指跌0.6%，纳指期货跌1.1%。③英国富时100指数下跌了0.1%，德国DAX指数下跌1.2%，法国CAC-40指数下跌1.3%。④美元继周四创下一周低位后依然承压，目前徘徊在96关口附近，昨日一度刷新一周低点至98.95水平。⑤原油价格跌幅继续扩大，布伦特原油跌超1%至73.50附近；美国WTI原油跌超1%失守71美元关口。⑥随着美元走弱，避险加强，黄金在昨日强势反弹超20美元后进一步拉升，最高触及1809美元，直逼1810阻力。⑦本周五是今年美国最后一个“四巫日”，在这一天美国股指期货、股指期权、股票期权以及单一股票期货，都将在同一时间到期交割，以往在这个时候大宗商品价格会出现剧烈波动。⑧Rivian盘前跌超10%，上市后首份财报不及预期，Q3营收100万美元，预计今年汽车产量较目标“少几百辆”。⑨富途盘前跌7.3%，老虎证券跌9.7%，富途、老虎证券双双否认被禁止向内地客户提供离岸交易，并表示遭到恶意做空。
05:13:27|据路透报价，美元兑日元USD/JPY日内跌0.5%，报113.14，为12月6日来新低。
04:33:33|美国10年期国债收益率失守1.4%，为12月7日来首次。
02:31:12|俄罗斯央行将基准利率上调至8.50%，预估为8.50%。
02:00:50|欧元区11月CPI同比上升4.9%，初步数据为上升4.9%。
02:00:21|欧元区11月核心调和CPI同比终值 2.6%，预期 2.6%，初值 2.6%。
