23:49:05|和邦生物：上半年实现净利润9.14亿元，同比增长1930.72%。公司经营业绩大幅度增长，主要受益于纯碱、玻璃销售价格大幅上涨，草甘膦需求旺盛、价格上涨。
23:44:40|现货黄金站上1800美元/盎司，日内涨0.15%。
23:35:41|欧股全线下跌，德国DAX指数跌幅达1%，英国富时100指数跌1.19%，法国CAC40指数跌0.68%，欧洲斯托克50指数跌0.85%。
23:30:44|美国10年期国债上涨，收益率下跌5个基点至1.24％。
17:01:39|国内期市开盘多数上涨，基本金属涨幅居前，国际铜涨近3%，沪铜涨2%，原油、不锈钢涨1.7%，PTA、棉纱、棕榈涨超2%。沪银、沪金小幅下跌。
14:26:22|全球最大黄金ETF--SPDR Gold Trust持仓较上日下降1.74吨，当前持仓量为1025.64吨
14:00:26|特斯拉：预计电池供应量将在明年大幅增加。
13:49:51|特斯拉：预计今年晚些时候将对得克萨斯州和柏林的工厂进行Model Y的限量生产。
12:31:50|特斯拉(TSLA.O)盘后涨幅缩窄至0.5%。
11:00:54|恒指期货夜盘收盘持平，报26131点，低水61点。
10:42:23|【金价回落，因市场等待美联储利率决议结果】金价在周一小幅走低，因投资者在美联储政策会议前变得谨慎，抵消了美元走软带来的一些支撑。ED&F Man Capital Markets分析师Edward Meir表示，现在的担忧是市场得到的初步暗示不一定是加息，而是美联储预计缩减资产负债表的力度，这可能会引发利率走高。但这不太可能使金价持续下跌，因欧洲央行的鸽派偏向、目前美联储的宽松政策、大规模的财政刺激和通胀攀升均对金价构成支撑。Exinity Group市场分析师HanTan表示，如果美联储就缩减购债计划提供更多细节，金价可能下探6月低点，即1750-1770美元。
10:37:32|热门中概股走低，拼多多(PDD.O)、富途控股(FUTU.O)与京东(JD.O)跌近9%，哔哩哔哩(BILI.O)跌7.5%，阿里巴巴(BABA.N)跌超7%，百度(BIDU.O)跌5.5%。
10:35:41|上海原油期货主力合约夜盘收涨1.91%，报448.3元/桶。
10:05:35|【新三板精选层转板上市制度进入实施阶段】截至2021年7月26日，精选层挂牌公司已达到58家，总股本96.98亿股，其中流通股本35.98亿股，累计成交1910.89万股，成交金额逾3.79亿元。在精选层平稳运行近一年、转板步入实操阶段之际，证监会副主席阎庆民近日表示，要支持高端装备制造、信息技术等科创企业挂牌精选层，并推动符合条件的企业通过精选层转板上市。（经参）
09:56:12|美国民主党参议员Durbin：领导层还没有决定如何处理债务上限问题。
09:25:11|纳斯达克金龙中国指数盘中一度重挫5.2%，该指数正在迈向2008年以来最大的两日跌幅，且自今年2月触及纪录高位以来已损失逾7400亿美元。
09:16:02|美联储周一（7月27日）逆回购工具使用规模为8912亿美元。
09:02:25|美国财政部拍卖600亿美元2年期国债，得标利率0.213%，投标倍数2.47。预发行交易利率为0.215%，上月投标倍数为2.54。
08:28:40|Pacer ETF总裁O'Hara：所有人都预计美国上市公司的业绩将保持强劲，主要是因为和去年的数据对比比较容易，如果这种趋势发生改变，对市场肯定是不利的。预计美联储的措辞不会很明确，市场将更加关注美联储对美国国内情况的更多表态，以更好地了解利率周期。如果开始看到美联储支持力度减弱的任何迹象，这将令市场担忧。
08:26:35|比特币涨破39000.00美元/枚关口，最新报39041.34美元/枚，日图涨13.18%。
06:34:27|美国6月新屋销售环比下降6.6%，降至折合年率67.6万套，创2020年4月以来最低水平；同比降幅近20%，为2011年以来最差。
06:31:21|美国7月达拉斯联储商业活动指数27.3，前值31.1，预期32.1。
06:00:51|美国6月新屋销售总数年化录得67.6万户，实现连续第三个月下降，创去年4月以来新低。
06:00:34|美国6月新屋销售总数年化67.6万户，前值76.9万户，预期80万户。
05:38:38|美元指数DXY短线下挫10点，现报92.64。
03:28:59|高盛：预计到2022年下半年，美国经济增速将放缓至1.5-2%。下调美国第四季度经济增速至5%。
03:27:36|【泛海控股：所持民生证券35亿股股份遭冻结】泛海控股7月26日晚间公告，烟台山高弘灏投资中心（原告）就合同纠纷，将公司、公司控股子公司沈阳泛海诉至济南中院。诉讼请求包括：判令公司对武汉中央商务区股份有限公司欠付原告的租赁价款14亿元及租赁利息、服务费、违约金向原告承担连带清偿责任等。经公司与济南中院联系确认，济南中院对公司持有的民生证券35亿股股份予以冻结。
03:15:12|【东方精工：半年度净利同比增长50%】东方精工发布2021年半年度报告，实现营业收入14亿元，同比增长18.94%；归属于上市公司股东的净利润1.91亿元，同比增长50.25%；归属于上市公司股东的扣除非经常性损益的净利润1.56亿元，同比增长92.58%；基本每股收益0.14元。
03:05:21|英国央行委员弗利葛：下次需要货币刺激时，我愿意将利率降至-0.5%甚至-0.75%。
03:05:13|【中国版“星链”完成试验】 7月25日，我国首次低轨宽带卫星与5G专网融合试验在北京和济南完成。目前全球的网络覆盖仍然面临着很多的难题，而低轨宽带通信卫星与无线网络的融合，可以形成覆盖全球的通信网络。（央视）
03:02:52|英国央行委员弗利葛：我没有改变自己的观点，即目前的通胀峰值可能是暂时的。
03:01:49|英国央行委员弗利葛：我认为将现行的货币刺激政策至少维持几个季度，甚至更长时间都是合适的。
02:10:13|【荷兰合作银行：美联储加息仍遥遥无期】① 荷兰合作银行指出，美联储7月不会更新点阵图，因此参与者的官方预期中值仍将是2023年两次加息，每次25个基点，通胀的上行风险可能导致点阵图再次上行，但来自新冠疫情长期影响的下行风险仍可能将点阵图推向相反的方向；美联储的基本假设是，最近的通胀上升是暂时的，然而鲍威尔在国会的证词表明，美联储已经开始描述如何转向另一种情况，将继续讨论6月份开始的缩减购债计划，在今年剩下的时间将有两项声明：开始缩减购债规模的决定，以及这一决定的“提前通知”，两种措施对市场的影响可能都比实际开始缩减购债规模更大；② 预计周期的路程还很远，美联储继续将最近几个月的高通胀数据视为暂时现象，只要这种情况存在，美联储就不会急于加息，毕竟，去年采用的新的灵活平均通胀目标制策略允许暂时超过2.0%的通胀目标值，以弥补过去的不足；本月没有更新点阵图，所以参与者仍然预期2023年两次加息，每次25个基点，然而关于通胀和疫情的讨论可能表明，在进入9月会议之际，委员会倾向于哪个方向，9月会议确实涉及对预测的更新，通胀的上行风险可能导致点阵图再次上行，但来自新冠疫情长期影响的下行风险仍可能将点图推向相反的方向。
01:02:55|【机构分析：美联储会议本周登场，美债低收益率将面临考验】规模22万亿美元的美国国债市场本周将面临美联储会议的现实考验，原本市场预期美债收益率将随着经济走出疫情复苏而走升，但近期却出乎预料地大跌。三菱日联金融集团美国宏观策略主管George Goncalves表示，美联储需要在7月会议上对市场稍作反击，维持对前景乐观的看法，即经济正处于“稳健轨道”上，仍有意缩减每月1200亿美元的购债计划。这是美联储所能传递的正确信号和乐观态度，可能会阻止债券持续不断的涨势。
01:02:17|【中顺洁柔：今日耗资约3000万元实施股份回购】中顺洁柔(002511)7月26日晚间公告，公司于7月26日实施了股份回购，回购数量147.45万股，成交总额3035.74万元。截至今日，公司累计回购股份合计2197.31万股，约占公司目前总股本的1.67%，成交总额6.11亿元。
00:34:29|香港特区政府：6月向中国内地净出口黄金量为30.887吨，此前为21.781吨。
00:34:02|中公教育A股今日跌停，股价报13.46元。盘后数据显示，两机构合计卖出超3000万元。
00:29:38|美国10年期国债实际收益率跌至纪录低点-1.127％。
