22:58:40|【北德意志州银行：欧洲央行料将在12月会议上调通胀预测】北德意志州银行经济学家表示，欧洲央行将不得不在12月16日的会议上大幅上调通胀预测，并补充说这可能会影响到欧洲央行的前瞻指引。目前对滞胀的担忧被夸大了，尽管如此，欧洲央行在退出紧急抗疫购债计划（PEPP）时会“非常谨慎”，否则将在一段时间内维持其宽松的货币政策。
22:49:10|欧洲央行管委维勒鲁瓦：我们对通胀保持高度警惕。
22:47:23|欧洲央行管委维勒鲁瓦：从现在到明年年底，欧洲央行没有理由加息。
22:46:52|法国央行行长维勒鲁瓦：到明年年底，总体通胀率将回到2%水平以下。
22:39:47|美元指数DXY跌至三周低点，报93.63，日内跌0.3%。
22:07:05|瑞士9月黄金出口量环比增长0.8％，至117.4吨。
21:59:57|【国务院参事室特约研究员：中国不会出现高通货膨胀，可以适度下调存款准备金率】10月18日，国务院新闻办举行了解读前三季度国民经济运行情况吹风会。对于三季度主要经济指标比上半年都明显放缓，国务院参事室特约研究员姚景源表示，一方面受国际市场上大宗商品价格上涨等因素影响，三季度经济下行是全世界普遍的现象。另一方面也受国内多地汛情、疫情散发、能源紧张等自身阶段性的原因影响。他还指出，中国不要担心滞胀的问题，中国不会出现高通货膨胀，特别是不会出现恶性通货膨胀。姚景源建议，存款准备金率四季度可以下调1个百分点，以更好地支撑经济增长。（澎湃新闻）
20:30:46|【摩根大通：建议做多两年期美债 利率押注过于偏鹰】摩根大通建议投资者战术性做多两年期美国国债，称市场对美联储加息的偏鹰预期意味着从短线看，短期美债收益率的上行空间有限。Jay Barry和Jason Hunter等策略师报告称，市场现在预计美联储在2022年9月底前将加息25个基点，2022年12月底前将加息45个基点，这比摩根大通预测的2023年初要早得多。
18:23:06|美元指数持续下挫，离岸、在岸人民币日内均升值逾100点。
17:17:32|【8月中国大幅减持美债213亿美元，持仓创2010年来新低】北京时间10月18日，美国财政部发布的数据显示，今年8月日本所持美债规模上升至1.3198万亿美元，中国持仓规模下降至1.047万亿美元。日本今年8月增持美债96亿美元至1.3198万亿美元，仍为美国第一大债权国。日本在2019年6月超过中国成为美国第一大债权国，并保持至今。中国则在今年8月大幅减持213亿美元至1.047万亿美元，仍为美国第二大债权国。值得一提的是，除了今年7月小幅增持64亿美元至1.0683万亿美元，此前中国已连续4个月减持美债。（澎湃）
17:05:54|【日本紧盯中俄舰艇首次同时通过津轻海峡】10月18日，日本防卫省发布消息，中俄海军10艘舰艇通过津轻海峡向东驶向太平洋。日本防卫省称，这是中俄海军舰艇首次同时通过津轻海峡。 （参考消息）
16:55:29|汇丰：将快手评级下调至持有，目标价90港元。
15:29:19|【万达商管获证监会批准将赴香港IPO】万达商管上市已经获得中国证监会批准，近期证监会将正式出具“H股发行批复”，万达商管可以进入在香港IPO的实质阶段。这是万达商管从A股撤退后，王健林带着重组后的万达商管再次赴港上市。 (澎湃)
15:20:26|【国泰君安：煤炭保供将助力煤炭企业盈利向上】市场担忧保供将打压煤炭价格和企业盈利，国泰君安方面表示，保供将助力企业盈利向上，且提升高盈利的持续性。1）对于增产部分，基本将以长协价格的模式进行，虽然长协价格目前大幅低于现货价格，但是其多为增量部分，将推动企业量价齐升。2）保供任务完成后，政策打压现货煤价的意愿将大幅减小，且由于煤化工产品价格成本传导顺畅，现货煤价仍将大幅提升，市场化销售的煤炭企业盈利将更加具备高弹性。
14:30:19|澳大利亚至10月17日当周ANZ消费者信心指数：前值 105.6，公布 107。
14:23:40|【美国工业产值9月下降1.3% 为今年2月以来最大降幅】当地时间10月18日，美联储发布的数据显示，美国的工业产值（包括制造业、矿业和公共事业产出）9月下降1.3%，这是继今年2月份下降3.1%以来的最大降幅，远超预期。其原因主要归结于汽车产业的供应链中断和飓风“艾达”带来的影响。
14:01:57|澳大利亚维多利亚州新增1749例新冠肺炎确诊病例，新南威尔士州新增273例确诊病例。
13:59:39|市场消息：美国食品药品监督管理局（FDA）允许新冠病毒加强剂注射采用“混合配型”方法。
13:10:17|微软Xbox主管Spencer：供应链问题将持续至2022年。
12:23:36|新冠肺炎疫苗/抗病毒药品类股多数收跌，吉利德科学跌超2.5%，再生元制药跌超1.7%，阿斯利康和默沙东（MRK）跌超1.5%，强生跌超0.7%，辉瑞制药跌超0.4%，诺瓦瓦克斯则涨约2.7%，CureVac涨超2.9%，莫德纳涨约3.3%，BioNTech也涨超5.4%。
12:21:19|美股行业ETF多数收涨，可选消费ETF涨超1.2%，科技行业ETF涨超0.8%，半导体ETF涨约0.8%，网络股指数ETF涨超0.7%，全球航空业ETF跌超1%，公用事业ETF跌超0.9%，医疗业ETF跌约0.7%。
12:06:43|日本8月所持美国国债增加96亿美元，至1.32万亿美元，创历史新高。 中国8月所持美债下降213亿美元，至1.05万亿美元，创2010年以来新低。
12:01:29|道指初步微幅收跌约0.1%，成分股跌3%构成最大拖累，但银行股高盛涨超1.7%，苹果公司在推出最新款MacBook Pro和AirPods产品后收涨约1.2%。纳斯达克100指数初步收涨1.0%，百度涨超4%，和AMD、特斯拉等领跑，但渤健跌超4%。中概股悦刻电子烟涨超9%，B站涨超7%，蔚来汽车涨约5%，但好未来跌约7%。
11:53:15|美国总统拜登：“现在”正试图与参议员曼钦就经济议程达成协议。
10:35:33|据福克斯商业新闻记者GASPARINO：美国证交会有关网红股的报告显示其正在审查关于订单流付款的问题。
09:54:27|COMEX 12月黄金期货结算价收跌约0.2%，连续第二个交易日下跌，报1765.70美元/盎司。
08:51:49|【贝莱德策略师：当前并非滞胀 供应最终将赶上需求】① 贝莱德投资研究所(BlackRock Investment Institute)表示，当前通胀回升是由经济重启而非能源价格上涨推动，由于全球活动仍远低于其长期潜力水准，因此经济仍有上涨空间。供应最终会上扬以满足需求，而非像1970年代一样，需求下降来配合供应。复苏的活动带动石油需求上涨并推高价格；这与1970年代的情况完全相反，当时油价走高损害了经济活动；② 策略师预计物价压力将持续到2022年，然后随着近期供需失衡的缓解而最终消退。风险在于市场和央行错误解读当前的冲击，导致通胀预期快速上升或过早收紧货币政策。拥有可靠通胀框架的央行将基本忽略经济重启引发的物价压力，并避免过早收紧货币政策。对此，预计各国将呈现不同结果，担心对通胀预期掌控的央行会比其他央行采取更鹰派的态度。
08:50:38|【短期英债收益率飙涨逾10个基点，投资者关注英国央行行长贝利关于收紧货币政策的言论】周一（10月18日）欧市尾盘，德国10年期国债收益率涨1.8个基点，报-0.148%，盘中交投于-0.161%至-0.118%区间；两年期德债收益率涨5.0个基点。 法国10年期国债收益率涨2.2个基点，报0.195%。 英国10年期国债收益率涨3.0个基点，报1.136%，盘中交投于1.114%-1.173%区间；两年期英债收益率涨10.9个基点，报0.723%，欧市早盘曾涨至0.750%，逼近2019年5月21日顶部0.763%。 意大利10年期国债收益率涨3.1个基点，报0.900%。 西班牙10年期国债收益率涨3.0个基点，报0.488%。 希腊10年期国债收益率涨5.8个基点，报0.975%。
08:49:08|加拿大金融机构Desjardins：预计加拿大央行将于2022年7月加息。（此前预计为2022年10月）
08:23:37|美元指数DXY转跌，现报93.91。
07:49:14|Guggenheim分析师Minerd：对通胀的担忧可能很快会化为“通缩恐慌”。
07:26:27|【机构分析：英国央行加息预期意味着本世纪最快的政策紧缩浪潮将至】当前市场定价英国央行2022年底前加息115个基点至1.25%。据其8月发布的指引，若经济环境允许，一旦利率升到0.5%，央行就可能停止量化宽松计划中的债券再投资。目前市场预期利率将在12月达到0.5%。若其随后立即停止债券再投资，明年英国央行资产负债表将减少大约370亿英镑的债券。根据前行长卡尼的说法，这相当于加息31个基点 。诚然实际影响尚不确定，英国央行8月表示缩表对货币状况的影响可能小于扩表。但随着其持有的350亿英镑国债将于2023年到期，一旦利率达到1%，央行势将直接出售债券，那么整体紧缩程度可能更高。
07:15:35|【管道运力竞拍结果显示俄罗斯并无向欧洲输送更多天然气的计划】① 俄罗斯正在对欧洲能源市场保持牢牢的控制，虽然总统普京表示准备提高供应量，但该国并没有向欧洲输送更多天然气的计划。10月的前两周，俄罗斯天然气工业公司对主要市场的出口量降至至少2014年同期以来的最低水平，其产量的增长主要被国内需求吸收。11月份管道运力的竞拍结果也并没有显示，俄罗斯计划向欧洲提高出口量；② 周一在一系列的竞拍当中，俄气公司选择不为下月通过乌克兰的主要运输线路输送额外的天然气预留空间。该公司没有预定Sudzha和Sokhranovka天然气计量站的任何管道运力，这两座计量站的运力分别达980万和520万立方米/天。俄气公司将继续仅通过波兰向德国运送有限的天然气。交易商们仅预定了Mallnow压缩站11月份容量的35%，这是俄罗斯Yamal-Europe管道的最后一站。该水平与本月相当；③ 虽然俄气公司还可以选择在11月份按日预定运力，但是该公司本月以来尚未有此动作。俄罗斯已多次表示需要先填满国内的库存才会提高出口。荷兰Title Transfer Facility的欧洲天然气期货价格一度攀升15%，上周五下跌8.3%。
06:27:21|【摩根大通：预计英国央行将于下月启动加息周期】摩根大通在英国央行行长贝利周日发表讲话后，提前了其对英国央行加息的预期。该行预计英国央行11月将加息15个基点，随后在2月和8月分别加息25个基点。（此前预期为明年2月开始加息15个基点）。经济学家Allan monkss表示，贝利连续第二周发表强硬言论，令市场预期英国央行将采取更激进的货币政策。这种观点存在的一个风险是，英国央行反而将选择在11月发出强烈信号，然后在12月采取行动，可能会一次性加息40个基点(或在12月加息15个基点，然后在明年2月加息25个基点)。
06:09:53|机构评美国10月NAHB房产市场指数：美国10月NAHB房产市场指数录得近一年来最大涨幅，因客户流量连续第二个月改善，但营建商仍担心物料短缺推高材料价格，将损及购房能力。NAHB首席经济学家Robert Dietz表示，"建筑商越来越担心多数买家的负担能力面临障碍。未来数月美联储料将加息，因其开始取消疫情时期对经济的支持措施。市场普遍预期美联储最早将在两周后的会议上宣布开始缩债，不过预计距离美联储加息的时间还会更长。
05:48:38|【巴克莱和道明证券放弃对美债收益率走低的押注】美联储9月22日会议引发美债抛售后，巴克莱和道明证券曾分别建议买入3年期和5年期美债，但两家机构现已不再做出这一建议。道明策略师Priya Misra和Gennadiy Goldberg中表示，“市场对能源和商品价格通胀反应过度，这最终对企业和消费者不利”，他们同时承认，通胀可能会保持在较高水平，并维持2022年加息的预期，与市场价格所反映的情况一致。巴克莱策略师Anshul Pradhan写道，美国的数据无法为美联储2022年9月前加息的预期提供理由，但在能源价格上涨的情况下，其他央行的鹰派评论正在蔓延到美国。
05:39:00|摩根大通：预计英国央行将在11月加息15个基点，然后在明年2月和8月加息25个基点。
05:15:58|美国9月产能利用率公布 75.2%，前值 76.40%，预期 76.50%。
05:15:32|美国9月工业产出月率录得-1.3%，为2月以来首次录得负值。
05:15:27|美国9月工业产出月率公布 -1.3%，前值 0.40%，预期 0.20%。
03:58:00|货币市场提高了对英国央行利率的押注，定价其12月份加息至0.5%。
03:48:36|市场消息：交易员押注英国央行利率将在2022年12月升至1.25%。
03:32:35|【俄罗斯限制欧洲天然气供应，欧洲天然气价格飙升】欧洲天然气价格飙升，尽管俄罗斯上周坚称已准备好帮助稳定市场，但其仍拒绝为欧洲增加11月份的供应。俄罗斯曾在10月6日表示，今年对欧洲的天然气出口量可能会达到创纪录水平，如果客户有额外需求，就会增加供应。目前，欧洲天然气库存已经处于10多年来的最低季节性水平。BCS Global Markets分析师Ron Smith表示，人们仍然担心，即使俄罗斯已经完成向北溪2号第一条管道注入气体，但Gazprom也不一定有能力向欧洲输送额外的天然气。俄罗斯一再强调，在增加出口之前，必须先填补国内库存。
03:00:52|3个月期美元Libor上涨0.79个基点，为7月9日以来最大涨幅。
02:59:55|三个月期英镑Libor跃升7.9个基点，创2008年9月以来最大涨幅。
01:40:27|高盛：英国央行可能在11月加息。
01:25:45|【中利集团：签订集中式光伏电站战略合作框架协议】中利集团公告，与中国华电集团有限公司宁夏分公司签订集中式光伏电站战略合作框架协议，双方拟在宁夏回族自治区范围内收购或者共同合作开发1GW以上规模光伏电站项目，以及双方在宁夏回族自治区范围内开展不低于 1GW分布式光伏电站开发建设合作或合资发展。
00:37:17|英国“脱欧”谈判首席代表弗罗斯特承诺将“建设性地”研究欧盟脱欧的提议。
00:31:34|欧元区长期通胀预期的关键市场指标升至1.8834%，为2014年11月以来最高水平。
00:29:42|英国2年期国债收益率日内上涨16个基点，创2010年以来最大单日涨幅。
00:22:31|欧洲央行管委维斯科：价格压力可能会持续数月，甚至会持续到明年。
00:16:33|欧洲央行管委维斯科：货币政策仍将是宽松的。
00:15:09|欧洲央行管委维斯科：通货膨胀在很大程度上是暂时的。
00:15:02|欧洲央行管委维斯科：目前确实存在价格压力，价格压力来自瓶颈和能源。
00:00:00|货币市场预计欧洲央行将于2022年9月加息10个基点。
