23:58:01|【财经网站Fxstreet前瞻非农就业报告：如有强劲数据的推动 美元将继续上涨】FXStreet首席分析师Valeria表示，市场预计美国1月份新增约5万个就业岗位，失业率预计将稳定在6.7%。因市场对刺激计划抱有希望，美元走强，现在需要强劲的数据才能保持上涨势头。无论股市表现如何，乐观的就业报告都可能进一步提振美元，尤其相对于欧元而言。相比美元，与大宗商品挂钩的货币可能面临更大的下跌风险，美债收益率上升将推高美日。
23:08:22|【CNN财经前瞻美国非农就业报告：失业率持稳 疫情至今损失近千万就业岗位】美国就业复苏遇到障碍，失业率自去年秋季以来一直没有改善，经济学家们对1月份的情况没抱多大希望，他们预测1月美国失业率连续第三个月保持在6.7%不变。新增就业人口的平均预期为5万个，相比去年12月减少14万人，这将是一个可喜的转变。如果预测准确，那么自去年2月份以来，美国仍失去近1000万个工作岗位。昨日的ADP就业报告是个好兆头。
16:35:33|【国盛证券：抱团继续分化 调整仍未结束】周四大盘探底回升，科技板块的及时回暖起到了事半功倍的效果，但是从周线级别来看，本次调整并未结束，虽然本周三大股指均有不同程度的反弹，但是量能却继续萎缩，依靠权重股带动的反弹持续性有待考验。另从KDJ指标来看，周线形成高位死叉，后市有进一步向下发散的趋势，指数仍有二次探底的需求。所以，急跌之后虽有修复，但是确定性的机会或要等到节后。
15:45:36|【境外消费回流提速 免税行业前景可期】日前印发的《建设高标准市场体系行动方案》提出，鼓励重点城市增设一批离境退税商店，在确保有效监管、风险可控前提下，在符合条件的离境退税商店推广开展“即买即退”业务。增加海南离岛免税城市和门店。专家表示，通过增设离境退税商店、免税店等措施，能够促进入境旅游和消费增长，引导境外消费回流。免税行业前景可期。（中国证券报）
15:41:14|美联储乔治：金融稳定是美联储实现目标的必要条件。美联储距离实现目标还很远。
15:01:28|【公募掀起自购潮，权益类基金占比超8成】Wind数据显示，截至2月4日，2021年以来共有21家公募机构进行了33次基金自购，总规模达3.33亿元。与往年的债基占大头有所不同，今年以来的基金自购中，权益类基金占比超过8成。（中证报）
15:00:21|全球最大白银ETF--iShares Silver Trust持仓较上日减少313.51吨，当前持仓量为20505.85吨。
14:57:19|美国财政部：美国证交会和美国商品期货交易委员会（CFTC）正在审查交易行为是否符合投资者保护和公平有效的市场要求。
14:25:59|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加2.34吨，增幅0.2%，当前持仓量为1159.84吨。
14:07:29|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为97.9%，加息25个基点的概率为2.1%。
13:38:30|美股各大类资产类ETF中，押注小盘股的罗素2000指数ETF涨超2%，其次是标普500价值指数ETF，涨1.3%；恐慌指数做多ETF领跌，跌超4%，其次是黄金ETF，跌超2%。
13:00:23|美股三大指数高开高走，纳指、标普500指数创下新高，道指初步收涨约330点，金融股表现强势，WSB概念股、黄金白银板块走低。
12:28:35|高盛预计周五公布的非农就业人数将出人意料的录得上涨，因为与12月相比，餐饮活动和商业限制程度的稳定表明，新冠病毒带来的拖累将更小。
11:41:26|美联储布拉德：现在开始讨论缩减QE还为时过早。
11:38:58|美联储布拉德：如果我们采取了正确的措施，美联储或许能够在新冠大流行后的“繁荣”期间将通胀推高至目标水平之上。
11:02:40|COMEX 4月黄金期货收跌2.4%，报1791.20美元/盎司。COMEX 3月白银期货收跌2.4%，报26.234美元/盎司。
10:30:27|上期所原油期货2103合约夜盘收涨1.16%，报357.20元人民币/桶。 沪金夜盘收跌1.63%，沪银收跌2.23%。
09:31:40|ICE美元指数涨幅扩大至0.5%，刷新12月1日以来高位至91.57。
08:15:27|【黄金价格跌至两个月低点 受美债收益率及美元上涨拖累】金价跌至两个月来最低水平，在银价上涨也未能提振黄金突破近期区间后，美元以及美国国债收益率的走高进一步增加了黄金的抛压。一项美元指数升至一个多月以来最高点，此前公布的数据显示美国企业1月新增就业超过预期水平。美国十年期国债收益率一度上涨2个基点至约1.16％，英国国债10年期收益率飙升近10个基点至约0.47％。更高的收益率降低了黄金的吸引力，因为黄金不产生任何利息。黄金2021年迄今所有涨幅已丧失殆尽，本周料较前周下跌，投资者正在评估美国经济复苏、疫苗行动和避险需求的影响。
07:37:25|美联储博斯蒂克：不认为美联储今年需要调整购债计划。
07:36:57|美联储博斯蒂克：尽管基本面前景强劲，但美联储仍需要继续提供和扩大支持，并不急于削减政策。
07:34:07|美联储博斯蒂克：预计2021年经济增长5%至6%。
07:34:01|美联储博斯蒂克：希望周五公布的就业数据显示就业机会正在增加，而最近的经济放缓是一个低谷。
06:54:02|美联储卡什卡利：应该把财政刺激和就业市场复苏联系起来。
06:26:23|澳洲国民银行商品研究主管Lachlan Shaw：黄金面临的最大风险是，随着疫苗的推出，经济复苏将更加强劲，美国国债收益率也将上扬。
06:25:11|投资公司资深基金经理Chirag Mehta：疫苗能在短短几个月内“治愈”全球经济的乐观情绪正被变种新冠病毒的爆发和发达国家疫苗推广出现的问题所浇灭。考虑到当前的风险、不确定性和持续的宽松政策的承诺，黄金价格将呈下行走势，现在是买入黄金的合适时机。
06:20:24|财经网站Forexlive分析师Adam Button评金价走低：美盘时段黄金的抛售正在升温，金价跌破1800美元，跌破一月低位从技术面的角度来看并不乐观。黄金的季节性涨势正在减弱，基本面因素也没有起到推动作用。通胀和赤字方面的担忧正在累积，但这些担忧太深层，市场没有关注到。对于一些喜欢在“世界末日投资”的人来说，加密货币充当着更好的角色。最后，本周大量散户买入白银（以及黄金，只是规模较小）的行动已经告吹。12月1764美元的低点是关键，金价很有可能测试该位置。
06:09:37|世界黄金协会：当前全球黄金ETF资产管理规模为3765吨，仅比去年11月初创下的3915.8吨的月最高纪录低4%。
06:06:24|世界黄金协会：全球黄金ETF今年1月流入13.8吨，此前在去年11月和12月连续两个月流出，总计流出148.8吨。
05:52:24|CNN表示，1月份对就业复苏来说不是一个好月份，周五的非农就业报告预计也不会带来太多更好的消息。尽管经济学家预测上个月新增了5万个工作岗位，逆转了去年12月惊人的损失，但失业率预计将维持在6.7%不变。自去年11月以来，失业率一直没有变动。
05:33:40|美国5至30年期国债收益率曲线差值为自2015年以来最大，达1477个基点。
05:32:39|美国至1月23日当周续请失业金人数(万人)公布 459.2，前值 477.1，预期 470。
05:31:25|美国至1月30日当周初请失业金人数录得77.9万人，为连续第三周录得下降。
05:30:21|美国上周首次申领失业救济人数77.9万人，预估为83万人，前值为84.7万人。
05:18:06|【美股盘前：道指期货涨0.1% 刺激法案提振风险情绪】①欧美股市悉数上涨，延续了近期涨势。截至发稿，道指期货涨0.1%，标普500期指0.2%，纳指期货涨0.4%。②欧洲斯托克600指数、英国富时100指数、法国CAC40指数、德国DAX30指数、意大利富时MIB指数分别上涨0.2%、0.1%、0.5%、0.4%、0.3%。③汇市方面，美债收益率走高，持续推升美元汇率，早前已经刷新今年以来的最高水平91.47；欧元、英镑、日元等G10货币遭遇抛压，欧元更是跌破1.20关口，为去年12月以来首次。④现货黄金再度大跌超20美元，空头势将挑战1800关口。⑤eBay盘前涨近10%，第四季度及全年业绩超出市场预期，GMV超1000亿美元。⑥荔枝盘前涨37.2%，荔枝宣布与泡泡玛特达成合作协议，将在荔枝上发布首个品牌播客。⑦哔哩哔哩盘前涨超10%，开盘股价势将创下历史新高。⑧阿里巴巴盘前涨约2.5%，此前启动美元债券发行，融资规模高达50亿美元。⑨Paypal盘前涨4.9%，第四季度净利润同比增加209%，并上调2021年营收预期。
04:00:36|英国央行维持基准利率在0.1%不变，符合市场预期。
04:00:30|英国央行维持资产购买总规模在8950亿英镑不变，符合市场预期。
01:00:06|美元指数涨至91.41，创12月2日以来新高。
00:56:13|美元指数DXY涨至91.40，日内上涨0.4%，创2个月以来新高。
00:26:05|上金所：自2021年2月9日（星期二）收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约的保证金比例从12%调整为14%，下一交易日起涨跌幅度限制从11%调整为13%；Ag（T+D）合约的保证金比例从16%调整为21%，下一交易日起涨跌幅度限制从15%调整为19%。
