21:11:35|瑞银：将2021年底的黄金价格目标推迟至2022年3月底，并将价格预期从1650美元/盎司上调至1700美元/盎司。
21:03:07|瑞银：将2022年6月底的黄金预测上调50美元/盎司，至1650美元/盎司，并预计到2022年12月底黄金价格为1600美元/盎司。
20:13:00|【青海疾控中心：发现K1309次列车1名乘客新冠核酸检测阳性】据青海疾控中心消息，青海海东市平安区发现1例核酸阳性人员，曾两次乘坐列车。10月21日，在开展重点人群排查工作中发现，K1309次列车1名乘客新冠肺炎病毒核酸检测呈阳性，该乘客行动轨迹为兰州西站至西宁站，时间为10月17日8:23-11:35。请乘坐该趟列车并与之时间有交集的人员在做好个人防护的前提下，尽快到所在地就近社区进行报告、登记，及时进行核酸检测。
19:49:02|【荷兰国际银行：欧佩克+面临增产压力】油价持续走强意味着欧佩克+增产压力只会增加。美国、印度和日本已经发出呼吁，要求该组织更积极地增产。然而，欧佩克+不愿意这样做，这表明油价在今年剩余时间内仍将受到良好支撑。下一届欧佩克+会议定于11月4日召开。
17:46:34|大和证券高级策略师Yukio Ishizuki：几乎可以确定英国央行将在11月加息，12月或再次加息，因为考虑到严重的劳动力短缺，通胀可能失去控制。从全球来看，我们可能会看到许多国家通过加息来抑制通胀，这意味着在加息预期方面，美元的表现不如以前那么突出。
16:55:12|【宁波色母：采取错峰用电等措施合理安排生产，最大限度克服限电不利影响】宁波色母(301019)在互动平台表示，拉闸限电目前对公司排产造成一定影响，因工业用电为供电部门根据当地用电情况提前通知限电安排，公司现采取错峰用电等措施合理安排生产，最大限度克服该不利影响。
16:50:04|【美国第二只比特币期货ETF周五推出】美国首只比特币期货ETF周二成功上市，推动比特币价格突破66000美元，创历史新高。紧随其后，第二只比特币期货ETF将于周五上市。Valkyrie比特币策略ETF(Valkyrie Bitcoin Strategy ETF)的发言人表示，该基金将于周五开始在纳斯达克交易，代码为“BTF”。
15:50:44|【富国银行：预期英国央行11月加息 明年继续加息】预计在11月首次加息后，英国央行还会在2022 年5月加息25个基点，2022 年11月再加息25个基点，这意味我行预计英国央行2022年政策利率将达到 0.75%，略低于目前利率市场的定价。因此，英镑目前可能面临一些下行风险，我们对英镑兑美元中期升值的预期也可能存在温和下调的风险。
15:01:40|【应对成本上涨压力 多家欧美企业宣布涨价】数家欧美企业19日公布最新财报时表示，出于成本压力，将不得不提升产品价格，将原料成本上涨压力转嫁给消费者。宝洁公司19日宣布，将提高一系列家庭日用品的价格，因为运费和原材料的成本上升速度超过了公司预期。拥有Activa酸奶和依云矿泉水等产品的达能19日也表示，将通过提高生产率和涨价来保护营业利润。公司警告称，明年通胀压力将加大。（经参）
14:49:16|【新能源股热度不减 传统能源板块降温】在昨日传统能源板块走弱的同时，电力、锂矿、光伏、新能源等板块再度走强，中国宝安、川能动力等多股涨停。Wind新能源车指数涨1.69%，收报5191.91点，逼近历史高点5251.37点。近两周A股整体表现相对胶着，交投情绪明显趋弱，市场并未形成较清晰的主线，热点板块在震荡中保持轮动。国盛证券首席策略分析师张峻晓分析表示，近一周市场上涨动能有所回暖，市场情绪阶段底部或已显现。（上证报）
14:07:42|【美国债市：国债涨跌互见 曲线在疲软的20年期国债发行后延续趋陡】① 美国10年期国债基本持平，长短期国债互有涨跌，收益率曲线趋陡，长期收益率攀升约4个基点，部分原因是20年期国债招标需求疲软。在短端，2年期国债收益率下跌，因为加息溢价继续消退。盈亏平衡通胀率攀升，10年期试探5月高点。周四发行5年期通胀保值国债；② 2年期和5年期国债收益率分别下跌2.2个基点和1个基点，2s10s趋陡约3个基点，5s30s趋陡约5个基点。10年期国债收益率微升至1.64%，在欧洲交易时段跑赢德国国债和英国国债；③ 美国国债收益率曲线延续连续两天的趋陡走势；财政部续发240亿美元的20年期债券，中标收益率2.100%，美东时间下午1点投标截止时的发行前收益率为2.075%；中标收益率为6月以来同期国债最高，2.5个基点的跑输也是去年恢复发行20年期国债以来最大；基准20年期国债收益率一度上涨4个基点至2.104%。美国10年期盈亏平衡通胀率达到2.59%，逼近5月高点2.5935%。
14:03:39|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:02:46|【热点行情回顾：风险偏好升温拖累美元走低，比特币创历史新高】① 美元周三下跌，因风险情绪改善，投资者关注大宗商品价格上涨，以及全球央行可能开始加息以抵御持续高企的通胀。② 美元兑一篮子其他货币上周触及一年高位，因市场人士加大押注美联储将早于预期升息以平抑物价压力。③ 不过，这些押注已经消退，投资者在消化其他国家将更激进地加息的可能性，且加元和澳元等大宗商品相关货币跑赢。④ CIBC Capital Markets北美外汇策略主管Bipan Rai表示，“说到央行，市场上有众多过高的预期，”他指出，市场可能高估了未来升息的速度。⑤ Rai预计，如果投资者降低对其他国家升息的预期，美元可能会跑赢，不过“这需要一段时间来修正”。⑥ “当事态严重时，考虑到美国的基本面，仍然对增长非常有利，我们认为美联储可能是在未来几年比市场当前预期更激进升息的一家央行，“Rai说。⑦ 市场参与者目前预计，美联储将在2022年底前加息两次。⑧ 美联储理事夸尔斯周三表示，虽然现在是时候开始缩减购债计划了，但面对明年可能消退的高通胀，开始升息还“为时过早”。
13:56:48|【中长期美债收益率在20年期美债标售疲软之际加速反弹，收益率曲线连续两天趋陡，投资者对美联储激进地收紧货币政策的预期继续退烧】周三（10月20日）纽约尾盘，美国10年期基准国债收益率涨1.95个基点，报1.6567%，盘中交投于1.6179%-1.6707%区间。 20年期美债收益率涨2.80个基点，报2.1063%；30年期美债收益率涨3.39个基点，报2.1343%。 两年期美债收益率跌1.80个基点，报0.3854%；三年期美债收益率跌1.32个基点，报0.7151%；五年期美债收益率跌1.13个基点，报1.1653%；七年期美债收益率跌0.95个基点，报1.4757%。 02/10年期美债收益率利差涨1.987个基点，报126.729个基点。 05/30年期美债收益率利差涨4.688个基点，报96.734个基点。 美国10年期通胀保值国债（TIPS）损益平衡通胀率涨4.58个基点，报2.5998%，盘中交投于2.5421%-2.6028%区间。
13:54:00|【10月20日ishares黄金持仓持平，ishares白银持仓减少95.01吨】贝莱德旗下安硕(ishares)公布的数据显示， 截至10月20日ishares Gold Trust黄金持有量495.06吨，较上一交易日持平；全球最大白银ETF--ishares Silver Trust白银持有量17000.01吨，较上一交易日减少95.01吨。
13:52:50|ING外汇策略师在一份客户报告中表示，美元近期下跌可能是由于市场结清美元多头头寸，以及良好的风险环境，强劲的美国财报季继续抵消通胀与货币紧缩的担忧。现阶段，美元似乎缺乏一些催化剂来遏制当前的这波回调，对美元的支撑可能需要来自近期市场风险偏好降温。
12:37:57|美联储梅斯特：支持美联储开始缩减债券购买规模。
12:36:34|美联储梅斯特：到目前为止，中长期通胀预期与2%的通胀目标一致。
12:36:26|美联储梅斯特：基本预测是通胀会下降，但也存在上行风险。
12:36:17|美联储梅斯特：如果明年我们看不到通货膨胀率下降，将需要重新评估政策。
12:36:04|美联储梅斯特：预计供应瓶颈会比最初预期的持续时间更长。
12:35:02|标普500指数的11个板块普遍收涨，公用事业和房地产板块均涨超1.5%，医疗保健板块涨超1.4%，能源、原材料、金融板块至少涨0.8%，可选消费和通信板块则跌超0.1%，科技信息板块也跌将近0.3%，仅此三个板块下跌。
12:34:48|美联储梅斯特：明年通胀数据将回落。
12:34:40|美联储梅斯特：上调今年的通胀预期。
12:34:32|美联储梅斯特：随着资产购买的逐渐减少，将有时间评估通胀和就业情况。
12:34:24|美联储梅斯特：短期内不会加息。
12:34:12|达拉斯联储：接替卡普兰担任临时主席的布莱克将在新主席任命后退休。
12:33:38|【美国高通胀“暂时论”遭质疑】今年以来，通货膨胀成为美国宏观经济的突出问题。不少经济学家、美联储官员和政府官员认为，美国通胀高企是“暂时的”，随着受疫情影响的低基数效应减弱和供应瓶颈缓解，美国通胀压力将得到缓解。然而，越来越多的迹象表明，供应瓶颈持续时间比普遍预期的更为持久，通胀高企现象至少会持续到明年上半年。（经参）
12:26:23|【华尔街传奇大佬：通胀不是暂时的，比担心的还糟！紧盯美联储11月会议】华尔街传奇交易员保罗·都铎·琼斯（Paul Tudor Jones）周三表示，通胀将持续存在，对美国市场和经济构成重大威胁。如果11月会议上，鲍威尔继续坚持认为，从宽松政策的转变将是“缓慢而渐进的”，那么应全力做多抗通胀产品，包括做多商品和国债通胀保值证券等。
12:01:21|【金价跳升，受助于美元走软及通胀忧虑】① 金价周三跳涨，此前美元走软，对通胀上升和供应链问题的担忧提振黄金吸引力。现货黄金上涨0.85%，至每盎司1784.36美元；12月美国黄金期货收盘上涨0.8%，结算价报每盎司1784.90美元；② 美元下跌，使得黄金对其他货币持有者更具吸引力。RJO Futures资深市场策略师Bob Haberkorn表示，全球都在担心供应短缺和美联储缺乏行动的问题，看起来美联储在应对通胀问题上落后了，考虑到供应链和通胀问题，股市将如何继续创下新高？在未来几个月，避险买盘将继续涌入黄金；③ 美国指标10年期国债收益率从盘中稍早触及的五个月高位回落，亦提振金价；④ 白银上涨2.86%，至每盎司24.34美元，盘中触及逾一个月高位。
12:00:45|美国三大股指初步收盘涨跌各异，道指涨约百点，成分股联合健康和威瑞森涨超2%，但高盛和麦当劳跌超1%。诺娃瓦斯科跌超14%。标普500指数公用事业、房地产、医疗保健均涨约1.4%，科技信息板块跌超0.3%。天然气类股EQT涨超5%。中概股荔枝网涨超8%，贝壳找房涨超5%。
11:23:05|【美联储称经济正以“缓和到温和的速度”增长 供应紧张】① 美联储表示，美国经济正在以“缓和到温和的速度”增长，一些地区提到经济增长放缓，原因是供应紧张和对德尔塔变异毒株的担忧影响到了经济活动。美联储周三发布的褐皮书称，价格上涨是受供应链瓶颈推动；② 美联储表示，大多数地区报告价格大幅上涨，受商品和原材料需求上升推动；这份报告是基于12家地区联储银行截至10月8日收集到的信息，由里士满联邦储备银行整理得出的；③ 美联储称，公司报告称因员工跳槽或退休，人员离职率较高，儿童看护问题和强制接种疫苗被广泛提到是造成这个问题的原因；④ 通胀率已远高于美联储2%的目标。事实上，其使用的价格指数同比涨幅达到了4.3%，为30年来最大涨幅。与此同时，9月非农就业仅增长194000人，远低于预期；⑤ 不过，美联储官员正准备启动减码。9月21-22日联邦公开市场委员会(FOMC)会议纪要显示，委员们预计减码将从11月中旬或12月中旬开始。
11:15:29|亚投行首席经济学家埃里克·伯格洛夫：亚投行将加大气候领域投资力度，推动亚洲绿色议程。（21经济）
10:11:13|【美联储褐皮书：对美国经济前景持谨慎乐观的态度】美联储褐皮书：美国经济活动的增速介于温和到适度。 软件和IT行业温和增长，零售行业保持稳定、或略微超过新冠肺炎疫情之前的水平。 新车和二手车需求克服有限的供应。 航空出行和酒店入住率较2020年同期上升。 独栋住房销售趋于疲软，但在2020年爆发新冠疫情的情况下，那可能体现出正常的季节性模式。 房价继续上涨，商业地产市场形势稳定，但办公室租赁前景仍然不确定。 在大面积地出现劳动力匮乏的当下，薪资温和增长。 在持续出现供应链紊乱的情况下，零售商和生产商急剧涨价。 对美国经济前景持谨慎乐观的态度。
10:06:42|美联储褐皮书：由于供应链瓶颈导致产品短缺，各行业普遍报告投入成本上升。
10:06:02|WTI原油期货涨幅扩大至1%，续创2014年11月以来新高。
10:05:04|美联储褐皮书：钢铁、电子元件和运费价格在9月至10月初期间显著上涨。
10:04:50|美联储褐皮书：价格压力还来自运输和劳动力限制的增加以及大宗商品短缺。
10:04:44|美联储褐皮书：大多数地区报告称消费者支出有所增长。
10:03:41|美联储褐皮书：大多数地区报告了强劲的工资增长。
10:03:23|美联储褐皮书：部分地区报告称，受德尔塔毒株和供应的影响，经济增速有所放缓。
10:02:41|美联储褐皮书：大多数地区报告称，经济活动以缓和到温和的速度增长。
10:01:50|美联储褐皮书：由于对工人的需求很高，最近几周就业以适度至温和的速度增长，但工人供应不足抑制了劳动力增长。
10:01:21|美联储褐皮书：总体而言，近期经济活动前景依然乐观，但一些地区指出不确定性增加，乐观情绪较前几个月更为谨慎。
10:01:03|美联储褐皮书：受商品和原材料需求上升的推动，大多数地区的物价显著上涨。
10:00:19|【美财长耶伦：美国明年有望按计划实现充分就业】耶伦表示，尽管就业步伐放缓，但她仍然预计美国经济“明年”将恢复充分就业。“劳动力市场在很多方面都非常紧张，”耶伦周三表示。“经济仍在从疫情中复苏”，她称，疫情是“极其、极其不寻常的冲击。”
09:58:44|COMEX 12月黄金期货收涨0.8%，报1784.90美元/盎司。
09:57:13|美元兑加元USD/CAD跌至三个半月低位至1.2310，日内跌0.35%。
09:09:36|标售结果出炉后，美国20年期国债收益率延续升势，现报2.1033%。
09:08:19|美联储理事夸尔斯：如果高通胀持续更长时间，美联储就需要采取行动降低需求。
09:06:08|美国财政部20年期国债标售结果公布后，美国长债收益率上涨，现货黄金短线下挫4美元。
09:04:39|美联储理事夸尔斯：就业复苏是不均衡的且尚未完成。
09:04:09|美联储理事夸尔斯：美联储仍有耐心，等待就业出现更大程度的复苏。
09:04:03|美联储理事夸尔斯：支持11月会议缩减购债，并在2022年年中结束缩债计划。
09:02:48|美联储理事夸尔斯：2021年剩余时间以及2022年的美国经济都将强劲增长。
09:02:40|美国财政部拍卖240亿美元20年期国债，得标利率2.1%。（预发行交易利率为2.075%，上月投标倍数为2.36）
09:01:48|美联储理事夸尔斯：对劳动力的强劲需求超过了供给，这推高了工资。
09:01:26|美联储理事夸尔斯：如果明年通胀没有消退，或者如果预期变得不稳定，美联储的工具可以降低通胀。
09:01:22|美联储理事夸尔斯：明年通胀可能大幅下降，但上行风险“很大”。
08:59:25|特斯拉CEO埃隆·马斯克：FSD大范围推出将是历史上资产价值最大的增长之一。
08:58:56|【Pimco：金融市场笼罩不确定性 债市和股市投资回报料下降】太平洋投资管理公司(Pimco)表示，如果你认为金融市场过去18个月表现异常，不妨暂且停下脚步，因为目前面对的是一个不熟悉的宏观经济环境，而且它还在发生着重大变化。，未来五年全球经济将面临更加不确定和不均衡的增长及通胀环境，决策者会碰到很多陷阱。宏观经济和市场波动加剧可能意味着固收及股票市场的回报率将下降。不过，即使整体资本市场的回报较低，波动性增加应该能为主动型基金创造机会。央行空前的支持措施导致资产价格膨胀，并可能导致中期内金融市场的脆弱， 预计央行的低利率将持续下去。
08:49:04|瑞典央行副行长扬松：不存在需要我们在预测期内加息来应对的通胀威胁，市场对加息的预期并不是主要问题。
08:35:54|瑞典央行副行长扬松：目前薪资走势还不会带来巨大的通胀威胁。
08:23:17|英国卫生大臣贾维德：已经发现了一种正在传播的新型德尔塔毒株，目前没有理由相信这种新毒株会对疫情造成更大威胁。
08:11:50|俄罗斯经济部：截至10月18日当周，俄罗斯通胀年率为7.78%，为2016年2月以来的最高水平。
08:07:13|【由于供应减少，伦敦镍价飙升至七年来最高水平】伦敦金属交易所（LME）镍价飙升3.4%，至每吨20725美元，创2014年以来新高。此前淡水河谷因加拿大镍矿罢工而下调镍产量预期。沪镍涨幅扩大超5%，创上市以来新高。伦铅涨至2441.5美元/吨，创2018年6月以来新高。
07:59:58|【加拿大丰业银行：加拿大央行到2023年底料有8次加息】① 加拿大丰业银行高级经济学家Derek Holt表示，加拿大央行明年下半年料加息四次，2023年再加息四次。加拿大央行料将从明年7月开始八次各25个基点的加息，9月、10月和12月各有一次，然后在2023年放缓成每季度调整一次，到年底政策利率将升至2.25%；② 在Holt做出这样激进的预测前，加拿大统计局公布9月通胀率触及4.4%，为2003年2月以来最高，连续第六个月超出央行控制范围；Holt表示，这根本不是暂时的，不能只是通过口头来应对通胀数据；③ 鉴于基准利率目前处于0.25%的紧急时期低点，该行的预测意味着加拿大央行将在大约两年内将借款成本控制到中性范围，即不再是刺激性或收缩性的。加息周期将使该国关键贷款利率达到2008年以来最高水平。
07:15:32|【野村警告美国经济已进入“放缓”阶段】野村图表显示，美国经济正经历阶段性转变，截至上周末，经济自2018年6月以来首次进入“放缓”象限，并走出传统的“扩张”阶段。野村美国经济团队的每周实际GDP追踪器也证实了这一点，报告显示经济在迅速增长之后开始显著减速。
06:46:52|年初以来，许多发达国家在疫情封锁时代后的强劲经济复苏导致了商品和服务价格的大幅上涨。疫情继续影响全球供应链、消费者追赶支出，再加上持续的库存问题，造成了一种稀缺的气氛。欧盟统计局最新发布的数据显示，9月欧盟调和消费者价格指数(HICP)同比上涨3.6%，美国则大涨6.2%。在欧洲，德国等一些国家的通胀高于平均水平，而法国和西班牙等国的则低于平均水平。
06:44:10|花旗美国宏观经济意外指数在疫情期间触底反弹并触及高点后，此后一直稳步下滑，近几个月来则一直处于负值区间（该指数为负数的情况下，表示实际经济情况低于人们的普遍预期）。近几个月来，美国宏观经济数据普遍令人失望，亚特兰大联储GDPNow模型最新预测显示，三季度实际GDP增长预期回落到0.5%，距离衰退仅一步之遥。
05:03:08|市场消息：截至10月1日，俄罗斯货币黄金持有量为7390万盎司。
04:46:33|亿万富翁对冲基金经理Paul Tudor Jones：通货膨胀是最大的威胁，劳动力市场存在结构性问题，美联储主席鲍威尔可能不是改变这种情况的合适人选。如果有人比鲍威尔更鸽派，那将是一场灾难。美联储缓慢渐进的政策将是错误的。
04:39:05|机构评加拿大9月CPI数据：通胀率连续第六个月超过加拿大央行的控制范围，而供应链瓶颈的顽固存在加剧了通胀。加拿大央行行长麦克勒姆认为，消费者价格上涨的飙升将是短暂的。该数据出炉之际，隔夜掉期市场的交易员越来越多地押注加拿大央行政策制定者在明年下半年之前不会加息的指引是不正确的。
04:32:07|加拿大9月核心CPI年率公布 3.7%，前值 3.5%。
04:31:57|加拿大9月核心CPI月率公布 0.3%，前值 0.2%。
04:31:47|加拿大9月CPI年率公布 4.4%，前值 4.10%，预期 4.30%。
04:31:33|加拿大9月CPI月率公布 0.2%，前值 0.20%，预期 0.1%。
01:46:05|印度石油部长：印度希望获得价格合理、可靠的能源。
01:00:28|欧元区9月份消费者价格同比上升3.4%，预期为3.4%。
00:59:55|【工信部部署推进动力电池回收利用相关工作】昨日，工业和信息化部节能与综合利用司在京组织召开动力电池回收利用及汽车产品生产者责任延伸工作推进座谈会。会议总结梳理了新能源汽车动力电池回收利用体系建设、产业发展趋势、关键技术创新应用等情况，分析了当前动力电池回收利用面临的新形势和新要求，围绕动力电池回收利用管理制度建设、溯源协同监管、商业模式探索等方面以及下一步工作思路进行了交流研讨。同时，会议讨论了汽车产品生产者责任延伸试点评审工作方案，研究了下一步推进相关工作的具体任务和目标。
00:52:26|德国央行行长魏德曼计划在2021年底离开德国央行。
00:50:06|市场消息：俄罗斯莫斯科将从10月30日起进入封锁状态。
00:17:26|康恩贝：全资子公司药品盐酸吡格列酮片通过仿制药一致性评价。
