23:28:16|英国国家统计局：1月英国脱欧并未对消费者价格产生明显影响。
23:17:25|【大华银行：2021年新加坡经济料增长5.0%】大华银行表示，新加坡2020年第四季度国内生产总值(GDP)同比萎缩2.4%，前值萎缩3.8%有所改善，总体而言，增长是由电子、生物医学制造、精密工程和化学品集群的产出扩张支撑的；新加坡2021年的增长前景将取决于几个因素，包括新冠疫情的演变，地缘政治环境，以及全球贸易动态，基于外部需求的预期回升，加上新加坡相对可控的新冠疫情形势，继续预计2021年新加坡经济增长5.0%。
21:18:56|港股京东集团涨幅扩大至6.3%，续创新高，市值首次突破1.3万亿港元。
18:33:40|美国俄克拉何马州监管机构批准紧急命令来帮助电网和天然气供应的正常运行。
17:32:16|恒生科技指数跌1%。
17:27:15|港股影视娱乐版块延续昨日涨势。英皇文化产业涨7.5%，稻草熊娱乐涨4%，猫眼娱乐涨1.3%，IMAX中国涨近1%。
17:24:34|阿里影业涨0.69%，imax中国涨0.98%，猫眼娱乐涨1.3%，紫金矿业跌3.4%，洛阳钼业跌1.68%。
16:19:24|日本财务省：日本1月对中国出口同比增长37.5%，增幅为2010年4月以来最大。
16:12:46|【2月16日山东无新增疑似病例、确诊病例】2021年2月16日0时至24时：山东无新增本地疑似病例、确诊病例。累计报告确诊病例778例，死亡7例，治愈出院771例。无新增境外输入疑似病例、确诊病例。累计报告境外输入确诊病例89例，治愈出院88例。正在住院治疗的确诊病例1例。 无新增无症状感染者。正在隔离观察治疗的无症状感染者1例（省外输入）。
16:04:53|【16日河北省无新增】2021年2月16日0—24时，河北省无新增新型冠状病毒肺炎确诊病例，无新增无症状感染者。 截至2月16日24时，河北省现有本地确诊病例153例（普通型134例、轻型19例）；尚在医学观察本地无症状感染者9例。
15:21:46|市场消息：墨西哥一位官员表示，墨西哥正在考虑一项计划，以推动国家支持的太阳能发电项目，项目价值超10亿美元。
15:08:51|【全国农担体系在保余额超2100亿元】据悉，近年来，全国农业信贷担保体系加快建设，业务规模加快发展。截至目前，全国农担体系在保余额达2117.98亿元，放大倍数3.4倍，缓解了农业融资难、融资贵问题，促进了乡村产业兴旺和农民就业增收 （新华社）
15:01:01|2月16日全球最大的黄金ETF持仓量减少5.54吨，近一个月累计减持达40.95吨 。
14:55:21|2月16日黄金ETF持仓量：SPDR黄金持仓量减少5.54吨；2月17日黄金ETFs数据显示，截止2月16日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量1136.68吨，较上一交易日减少5.54吨。
14:38:12|【2月16日ishares黄金持仓减少0.47吨，ishares白银持仓增加2.88吨】贝莱德旗下安硕(ishares)公布的数据显示， 截至2月16日ishares Gold Trust黄金持有量524.7吨，较上一交易日减少0.47吨；全球最大白银ETF--ishares Silver Trust白银持有量19552.37吨，较上一交易日增加2.88吨。
14:27:31|【美债尤其是长债收益率飙涨，收益率曲线急剧趋陡，10年期收益率突破1.3%，因能源成本上升加之刺激措施提振通货再膨胀交易】周二（2月16日）纽约尾盘，美国10年期基准国债收益率上涨10.59个基点，报1.3141%。20年期美债收益率上涨9.19个基点，报1.9221%。30年期美债收益率上涨8.32个基点，报2.0918%。五年期美债收益率上涨8.20个基点，报0.5737%。2年期美债收益率上涨1个基点，报0.1190%。10年和2年期美债收益率利差上涨9.590个基点，报119.110个基点；10年和3个月期美债收益率利差下跌上涨10.590个基点，报127.100个基点。
14:04:07|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为97.9%，加息25个基点的概率为2.1%。
14:00:43|美国5年期国债收益率上涨8.2个基点，至0.5737%，为去年3月以来最高水平。
13:42:32|美元兑日元突破106关口，涨幅扩大到0.60%，续刷去年10月9日以来高点至106.01。
13:35:34|美股各大类资产类ETF中，农产品基金领涨，其次是美国布伦特原油基金；美国国债20+年ETF领跌，其次是黄金ETF。
13:22:35|Insignia Consultants分析师Chintan Karnani表示，导致周二美国黄金期货价格走低的唯一原因就是美国10年期国债收益率的大幅上涨。他指出，许多人预测本月内10年期美债收益率还将继续上扬。
13:21:49|美国证交会文件：伯克希尔哈撒韦第四季度建仓雪佛龙，减持富国银行，清仓巴克里黄金、摩根大通、辉瑞、PNC。
12:35:59|美联储戴利：一旦高通胀出现，美联储知道如何应对。
12:34:15|美联储戴利：对通胀的“恐惧”可能危及数百万就业岗位。
12:33:48|美联储戴利：认为高通胀不会很快出现。
12:33:35|美联储戴利：通胀目前并非是实质性风险。
12:32:11|美联储戴利：通胀压力目前正在下降。
12:26:26|太平洋投资管理公司（Pimco）：未来数年市场面临通胀危险。
12:23:54|【2月15日COMEX金银库存及NYMEX铂钯库存最新一览】① 芝加哥商业交易所(CME)2月16日公布报告显示，截至2月15日COMEX黄金库存约3945.8843万盎司，较上日减少2403盎司；② COMEX白银库存约39720.477万盎司，较上日增加120.4841万盎司；③ NYMEX铂金库存约63.8996万盎司，较上日持平；④ NYMEX钯金库存约14.0713万盎司，较上日持平。
12:01:44|10年期美债收益率涨至1.3%整数关口上方，为近一年来首次，日内上涨超9个基点。
11:56:56|十年期美债收益率升至1.30%，为近一年来首次。
11:56:48|市场消息：美国监管机构有关游戏驿站的听证会将主要关注卖空以及（市场）操纵问题。
11:35:32|COMEX黄金期货4月合约收跌24.2美元，跌幅1.33%，报1799美元/盎司。
09:37:37|【美国国债收益率飙涨至一年高点，因投资者押注通胀率将上升】① 美国国债收益率升至2020年2月以来最高水平，因能源成本上升以及美国的新财政刺激措施提振了通货再膨胀交易；10年期国债收益率超越去年3月份大流行病冲击市场时达到的高点，一度上涨8基点至1.287%。受市场对发达国家国债的抛盘带动，30年期美债收益率突破2%；② 全球债市创下2013年以来最差年度开局，认为全球经济显露复苏迹象的投资者促使资管公司离开债市，转投股票市场。美国南方极端严寒天期导致能源价格升高，此外，对于美国推出进一步刺激措施的预期也引发通胀率走高。衡量通胀预期的10年期盈亏平衡通胀率升至2014年以来最高点；③ 丹麦银行首席分析师Jens Peter Sorensen表示，这是通货膨胀预期，能源价格上涨和纾困预期联合作用的结果，而且债市供应量很大，很多投资者都在观望之中，他们希望搞清楚这到底是新趋势的开始，还是只是短暂的上涨。
09:36:50|13F文件显示，老虎环球基金在2020年第四季度增持优步、微软，减持脸书。
08:51:43|Socket Mobile（SCKT）飙涨近710%，触发熔断。
08:50:41|现货黄金刚刚刺穿1800.00美元/盎司关口，最新报1799.83美元/盎司，日图跌1.05%；COMEX黄金期货主力最新报1799.40美元/盎司，日图跌1.31%。
08:50:24|美元兑加元刚刚触及1.2700关口，最新报1.2700，日图涨0.48%。
08:47:29|香港黄金刚刚刺穿16700.00港元/司马两关口，最新报16698.00港元/司马两，日图跌0.95%。
08:36:17|德国DAX指数初步收跌0.32%，法国CAC 40指数初步收平。
08:26:42|十年期美债收益率升至2020年2月份以来高位的1.289%。
08:26:27|【欧洲系统性风险委员会敦促各国为退出巨额刺激措施做准备】① 欧洲金融监管部门警告称，欧洲各国政府必须找到合适的时机，使经济摆脱空前的危机支持，以免长期内损害经济增长；② 欧洲系统性风险委员会(ESRB)周二在一份报告中表示，尽管一波流动性操作稳定了信贷，并使企业和家庭在防疫限制期内保持运转，但将此类刺激措施延长太长时间可能会使退出过程复杂化，并使最终的重组更加痛苦；③ ESRB表示，如果过早取消财政支持，经济复苏和金融稳定可能会受到威胁，但如果刺激措施持续的时间超过了紧急状况所需，财政可持续性和长期增长可能会受到威胁。有效地权衡利弊需要及时、可靠地获得有关经济状况和政策措施效果的信息；④ 根据这份报告，截至2020年9月，欧洲各国政府将2.4万亿欧元用于贷款担保，公共贷款，赠款和税收减免，该报告涵盖了欧盟以及英国，挪威，冰岛和列支敦士登。一度这些措施的使用额总计超过7000亿欧元，约有8400亿欧元的银行贷款被延期偿付；⑤ 未来几个月，关于如何快速降低财政支持将是欧元区官员需处理的首要问题。虽然迫切要避免危及复苏的断崖式效应，但是也必须考量公共财政担忧并就有关管理这些担忧的过时法规进行讨论。
08:25:21|美债收益率继续上涨，30年期美债收益率日内涨8.1个基点，最高触及2.0896%，刷新去年2月以来最高位。
08:24:44|纳斯达克指数刚刚刺穿14100.00关口，最新报14099.38，日图涨0.03%。
08:10:24|美联储主席鲍威尔将于2月23日出席参议院银行委员会听证会，发布半年度政策报告。
08:08:22|美国参议院委员会将于2月23日就国会大厦袭击事件举行听证会。
07:46:17|10年期美债收益率短线上涨，日内涨超5个基点，突破去年3月高点，最高触及1.2753%。
06:44:27|财经网站Forexlive分析师Greg Michalowski：美国国债收益率继续走高，目前30年期国债收益率为2.06%，10年期国债收益率今天也升至一年来最高水平，收益率曲线价差也在扩大。国债的高收益率正导致美元走高。与所有主要货币相比，美元处于高位。因为美债高收益率、美元上扬和黄金下跌的宏观动态趋势，美国股市在盘前交易中也受到了一些冲击，并放弃了一些早些时候的涨幅。
06:44:24|Refinitiv图表显示，特斯拉当前市值规模已超过整个标普500石油板块。
05:54:00|美元指数进一步反弹，触及日高90.51，日内转为上涨，因资金在美国假日之后重返北美市场，此前美债收益率全线走高也进一步重新吸引了美元现金买需。
05:37:29|美国2月纽约联储制造业物价获得指数公布23.4，前值15.2。
05:37:02|惠誉表示，根据拟议的重大基础设施政府贷款法案，新加坡的借贷计划与它的“AAA”评级一致。
05:30:27|美国2月纽约联储制造业指数公布12.1，前值3.5，预期6。
05:20:00|美联储布拉德：没有理由在缩减购债规模上抢先一步。
05:16:27|美元指数DXY日内再度转涨，现报90.33。
05:16:10|英镑兑美元回吐日内涨幅，现报1.3903，较日高回落近50点，稍早一度触及1.3952，为2018年4月以来最高水平。
05:10:59|美联储布拉德：认为通货膨胀今年会上升。
05:10:47|美联储布拉德：我们目前的通货膨胀状况良好。
03:52:30|美国10年期国债收益率上涨5.5个基点达11个月新高，报1.257%。
03:51:34|据13F文件披露：淡马锡控股Q4增持亚马逊(AMZN.O)53.1%至90146股，增持Uber(UBER.N)至33455股，减持腾讯音乐(TME.N)99%至11313份ADS，建仓DoorDash(DASH.N)、微软(MSFT.O)。
03:19:24|德国10年期国债收益率升至-0.37％，创去年6月以来新高。
03:16:03|【英国拟推行新冠病毒快速检测方法】当地时间16日，据英国天空新闻频道报道，英国政府或将推行一种被称为“侧流式检测”（lateral flow tests）的新冠病毒快速检测方法，作为下一步开放酒吧或剧院的重要措施。这种检测方法可在三十分钟内得出结果。英国政府首席科学顾问帕特里克·瓦兰斯认为，尽管此前民众对这种快速检测方法的有效性有所怀疑，但它仍是一种非常重要的检测手段。由于疫情影响，英国酒吧、戏院等行业受到严重打击。如何在控制疫情的同时开放这些娱乐场所，是英国政府面临的一大挑战。
02:00:18|德国2月份ZEW投资者预期指数报71.2；预估为59.5。
01:57:53|【港股短线可看31000点 旧经济股或接力开车】港股受外围气氛影响，牛年首日“开门红”，其中科技股及石油股造好，股市交投活跃，令投资者信心大增。恒指今日裂口高开，14日RSI升至71，而MACD亦都出现买入“交叉”，反映港股新一轮升浪可能已经开始，而推动港股向上可能需要由重磅股带动。港股短线可能可以看31000点，科指中短线可看15000点，而接住落来可能会由旧经济开车，例如饮食、银行、房地产等，投资者可多加留意。
00:09:59|据阿拉伯卫星电视台：沙特领导的联盟表示，被拦截的无人机是由也门胡塞武装向阿巴机场发射的。
00:02:22|欧洲斯托克50指数开盘涨0.05%。
