21:31:43|【刘世锦：大宗商品价格上升是短期现象 中长期基本面未有大的改变】 央行货币政策委员会委员刘世锦在“2021中国（郑州）国际期货论坛”上表示，大宗商品供求基本面并未出现根本性改变，价格上升是短期现象。从中长期来看，大宗商品供求关系的基本面并未有大的改变，经济恢复常态后，上中下游领域产能普遍过剩的格局仍将维持。此次PPI上涨是短期的，而且向CPI的传导也是有限的。（中证网）
21:19:05|日本央行副行长若田部昌澄：鉴于经济可能面临来自气候变化的压力，经济政策必须更加宽松。
21:06:56|欧洲央行副行长金多斯：我们的基本设想是，通货膨胀将在2021年继续上升，在2022年回落。
21:06:24|欧洲央行副行长金多斯：如果通胀和经济复苏，那么从逻辑上讲，货币政策和财政政策将逐步正常化。
21:06:16|欧洲央行副行长金多斯：在9月份，我们还必须决定今年最后一个季度的购债规模。
20:29:13|【日本央行副行长暗示可能下调经济评估】日本央行副行长若田部昌澄暗示央行可能在本月的政策会议上下调经济评估，此前创纪录数量的感染病例迫使紧急状态范围扩大并延长。若田部昌澄周三演讲时表示，没有把日本经济描述为“已呈复苏趋势”。这一字眼自2021年初以来一直是央行评论中的一个固定用语，若田部昌澄在今年此前的一次演讲中也使用了这个词。
15:37:48|【欧元区通胀率升至十年来最高 欧洲央行管委释放缩减刺激信号】欧元区8月CPI同比上涨3%，创下十年来最大涨幅。欧洲央行管委Knot表示，通胀前景可能已经显著改善，足以证明央行有理由立即缩减刺激。欧洲央行管委Holzmann也表示，央行下周应当讨论削减抗疫刺激措施。周二，欧股全线收跌，泛欧斯托克600指数收跌0.38%，德国DAX30指数收盘下跌0.33%，英国富时100指数收跌0.40%，法国CAC40指数收跌0.11%。
14:42:59|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.46吨，当前持仓量为1000.26吨。
14:10:19|【上半年毛利率下滑，提升产品力成房企共识】 Wind数据显示，申万房地产行业披露了上半年业绩的143家房企销售毛利率算术平均值为26.9%，较去年同期减少了4个百分点，近4年来首次跌破30%。尽管提升产品力与品质成为众多房企的共识，但对于行业毛利率未来表现仍存在较大分歧。（中证报）
13:38:36|全球最大白银ETF--iShares Silver Trust持仓较上日增加155.58吨，当前持仓量为17134.29吨。
10:59:56|【美联储减码可能引发范式转变 提升美国国债收益率】① 研究利率策略师Ira Jersey和Angelo Manolatos称，美联储减少资产购买可能最终导致美国国债收益率温和升高，因为市场会调整适应新的需求范式，海外买家仍然是重要参与者。美联储主席鲍威尔在杰克逊霍尔的讲话巩固了对美联储11月份开始减码的预测；② 与2013年的“减码风暴”不同，从美国国债年初的走势看，市场已经部分消化了美联储减码资产购买的因素，但减码效应可能尚未充分体现。收益率下一轮升高可能发生在减码期间，因为交易商向美联储卸载风险的能力减弱，他们将需要重新定价风险承受能力；③ 虽然外国投资者所占市场份额在过去六年有所下降，但海外买家仍然是重要的需求来源，正如8月份的10年期国债招标所显示。只要全球储蓄保持高位，美国国债就会受到外国资金流入的提振。然而，这些资金流的变化可能对应于收益率的变化，海外私人投资者仍然是关键。
10:30:20|上海黄金交易所黄金T+D 9月1日（周三）晚盘收盘下跌0.12%报377.24元/克；上海黄金交易所白银T+D 9月1日（周三）晚盘收盘下跌0.25%报5095.0元/千克。
09:17:12|美联储在固定利率逆回购中接纳了1.189万亿美元，续创历史新高。
08:51:53|【嘉信理财Jones：美联储减码行动缓慢将使美国国债收益率走高】嘉信理财金融研究中心首席固定收益策略师Kathy Jones认为，美国国债收益率应该更高以更好反映美国经济的增长，呼吁美联储立即减码的声音越来越多，只会让收益率在更长时间内保持较低水平。美联储减码行动越慢，收益率就越高。原因当然是因为减码是迈向收紧政策和减少流动性，放慢经济增速、总需求和通胀的第一步。因此，如果美联储动作很慢，将使得较长期通胀预期保持在较高水平。
08:13:18|南非新增7086例新冠肺炎确诊病例，累计达2777659例。
07:46:33|由于美元反弹，欧元兑美元EUR/USD抹去涨幅，现跌至1.1799。
07:36:37|【美银称美联储新政策框架意味着可以对美国国债实施“逢低买入”策略】美国银行的Ralph Axel表示，美联储的灵活平均通胀目标框架将较高概率导致美联储长期按兵不动，或者甚至在没有衰退威胁情况下降息。考虑到全球通缩压力，10年期国债收益率可以合理地保持非常低水平，并且可能在整个经济复苏阶段都处于非常低位置，这意味着10年期国债收益率峰值将低于2015-18年周期的高点3.2％。因此，只要美联储坚持新政策框架并且反通胀力量保持不变，债券市场就可以实施‘逢低买入’策略。
07:20:15|美元兑日元USD/JPY上破110.00关口。
07:11:45|英国20年期和30年期国债收益率升至7月中旬以来的最高水平，当日上涨6个基点。
07:06:31|美国国债下跌，10年期国债收益率升至1.30％，刷新日高。
07:04:47|数据显示，美国消费者对劳动力市场的评估有所下降，8月份有54.6%的消费者表示工作岗位“很多”，低于上月的55.2%；11.8%的消费者表示工作“很难找”，高于上月的11.1%。
07:02:38|德国10年期国债收益率上涨6个基点至-0.38％，为7月22日以来最高水平。
06:50:43|巨人教育在其官方微信发布消息称，巨人学校由于经营困难，秋季将无法继续向学员提供教学服务。并且，巨人集团已无法完成全部学员退费，剩余课时学员可至高思教育等机构继续上课。巨人教育是一家向5-18岁的青少年提供全学科培训课程的培训学校，至今已开办27年。
06:45:41|美国8月谘商会消费者信心指数下滑至113.9，为今年2月以来的最低水平。消费者未来一年通胀预期从上月的6.6%飙升至6.8%，创2008年以来新高。
06:44:40|欧洲央行管委诺特：应该考虑紧急抗疫购债计划（PEPP）可能在2022年3月结束的问题。
06:43:15|欧洲央行管委诺特：必须小心地灵活使用紧急抗疫购债计划（PEPP）以正常退出QE。
06:42:40|欧洲央行管委诺特：定向长期再融资操作（TLTRO）有“严重”的扭曲效应。
06:42:17|欧洲央行管委诺特：有利的融资条件可以降低刺激步伐。
06:41:30|欧洲央行管委诺特：几乎所有传来的消息都是出人意料的上行风险的消息。
06:39:51|欧洲央行管委诺特：当新冠疫情危机的影响得到恢复后，定向长期再融资操作（TLTRO）补贴应终止。
06:38:11|欧洲央行管委诺特：经济前景可能允许欧洲央行放松经济刺激计划，并在明年3月份结束紧急抗疫购债计划（PEPP）。
06:38:03|Case-Shiller美国20个大城市的房价涨幅从5月份的17.14%上升到6月份的19.08%，超出预期的18.6%，并创下历史新高，甚至超过了2005-2006年的房地产泡沫时代。Case-Shiller全美房价指数6月份同比上涨18.61%，高于前月16.78%的涨幅，且为1988年有记录以来最快的房价通胀速度。
06:08:45|美国8月谘商会消费者信心指数录得113.8，为2月份以来的最低水平。
06:00:27|美国8月谘商会消费者信心指数 113.8，前值 129.1，预期 124。
05:45:23|美国8月芝加哥PMI 66.8 ，前值 73.4，预期 68。
05:12:19|机构分析美国6月房价数据：周二公布的调查显示，美国20个主要城市市场6月独栋房屋价格较上年同期上涨，涨幅为纪录最高。 截至6月份的12个月，标普CoreLogic Case-Shiller房价综合指数上涨了19.1%，高于上月向上修正后的17.1%，创下该调查20年历史上的最大年度涨幅。
05:00:43|美国6月S&P/CS20座大城市房价指数年率 19.08%，前值 16.99%，预期 18.60%。
04:59:30|现货黄金日内转跌，回落至1810美元/盎司下方。
04:49:33|据沙特通讯社：沙特领导的联军表示，空客A320飞机在胡塞武装对阿布哈机场的袭击中受损。
03:02:35|德国10年期国债收益率升至-0.399%，一个月来首次高于-0.4%。
03:02:26|CureVac(CVAC.O)新冠疫苗2B/3期临床试验结果的预印本发布于《柳叶刀》上。数据显示，疫苗在18-60岁人群中有效性为53%。
02:49:29|欧洲央行管委霍尔茨曼：支持第四季度放缓紧急抗疫购债计划（PEPP）的购买。
02:49:00|欧洲央行管委霍尔茨曼：必须考虑到通胀风险问题。
02:48:52|强生(JNJ.N)：因临床数据显示本公司在非洲的艾滋病疫苗缺乏有效性，仅为25.2%，公司决定终止项目。
02:47:58|欧洲央行管委霍尔茨曼：欧洲央行应该在利率指导和债券购买上脱钩。
02:47:51|欧元兑美元EUR/USD短线走高近10点，现报1.1835，涨0.32%。
02:47:39|欧洲央行管委霍尔茨曼：欧洲央行可以考虑减少对新冠疫情的援助。
02:46:57|【中环环保收问询函：要求说明公司现金流量净额持续为负且与净利润不匹配的原因及合理性】中环环保收到问询函，要求说明公司业绩增长是否具有可持续性，与同行业可比公司相比是否存在异常，新冠疫情对公司经营的影响；说明公司现金流量净额持续为负且与净利润不匹配的原因及合理性，是否存在较大财务风险及公司的应对措施。公司本次募集资金总额不超过8.64亿元，根据申报材料，两个募投项目为垃圾焚烧发电项目，拟采取BOT模式建设运营。问询函要求补充说明募投项目目前进展、预计进度安排；承德中环股权转让事宜进展情况，两个募投项目公司是否存在股权质押的情况等。
01:15:21|财经网站Forexlive评欧元区8月CPI年率：欧元区8月CPI年率飙升至10年高点，这挑战了欧洲央行对价格前景的看法，欧洲央行政策制定者继续坚称通胀上升是暂时的，认为物价将于11月左右达到最高点。但问题是，全球供应链的持续打击将导致成本压力在接近年底时仍在上升。
01:13:18|【斯里兰卡因食品短缺宣布进入紧急状态】当地时间8月31日，由于国内私人银行耗尽了进口所需的外汇，斯里兰卡宣布因食品短缺而进入紧急状态。据法新社8月31日报道，目前斯里兰卡正遭遇严重的经济危机，总统戈塔巴雅·拉贾帕克萨表示已制定紧急条例，禁止囤积糖、大米和其他必需食品。
01:09:29|机构评欧元区8月CPI数据：8月份，欧元区的年通胀率加速上升，达到近10年来的最快速度，并连续第二个月保持在欧洲央行设定的2%左右的目标。欧元区年通胀率的加速进一步证明，随着各经济体从新冠疫情中复苏，全球价格压力不断加大。 经济学家预计，总体通胀率将在今年下半年继续上升，但在2022年和2023年将回落至欧洲央行2%的目标以下。
01:05:08|华海药业：盐酸美金刚片获得《药品注册证书》，主要用于治疗中重度至重度阿尔茨海默型痴呆。
01:01:54|欧元区8月CPI年率初值录得3%，为2011年以来新高。
01:01:10|【天智航：骨科手术机器人所支持的手术等首次纳入北京医保】天智航公告，公司研发的天玑®骨科手术机器人所支持的手术和一次性骨科手术机器人配套耗材首次纳入北京医保支付范畴。该事项预计会对公司产品的推广和骨科机器人手术量的提升产生积极作用，但在短期内不会对公司的业绩产生重大影响。
01:00:28|欧元区8月CPI年率初值 3%，前值 2.20%，预期 2.7%。
00:59:41|盛新锂能今日涨停，深股通买入3.7亿元并卖出2.15亿元，两机构合计买入1.45亿元。
