23:30:49|上海黄金交易所黄金T+D 9月29日（周三）收盘下跌0.6%报363.1元/克；上海黄金交易所白银T+D 9月29日（周三）收盘下跌1.46%报4723.0元/千克。
23:29:47|美元指数DXY短线走低13点，现报93.77。
23:13:20|欧元兑美元EUR/USD跌至2020年11月以来低点1.1658。
23:07:56|欧元兑美元刷新2020年11月4日以来低点至1.1659，日内跌幅扩大到0.21%。
23:01:25|泰国央行将政策利率保持在0.50%不变。
22:22:26|日本自民党新任总裁岸田文雄：在年底前需要制定数万亿日元的刺激计划。
22:01:18|德国8月进口价格指数同比 16.5%，预期 16%，前值 15%。德国8月进口价格指数环比 1.4%，预期 0.9%，前值 2.2%。
21:48:30|韩国央行政策委员会委员徐英京：加息的必要条件正在得到满足。
21:42:21|韩国央行政策委员会委员徐英京：有必要逐步加息。韩国的宏观经济呈现出稳定的增长势头。
21:37:22|韩国央行政策委员会委员徐英京：市场对美联储主席鲍威尔的言论反应很“敏感”，这种过度反应可能会随着时间的推移而有所消退。
21:19:16|【欧洲央行行长：欧元区仍需宽松货币政策】欧洲央行行长拉加德9月28日表示，经济的结构性变化将双向影响欧元区价格水平，为确保经济安全走出新冠疫情阴霾并使通胀水平可持续地回升至2%的政策目标，欧元区仍需宽松货币政策。根据欧洲央行9月上旬发布的报告，2021年欧元区通胀率预计为2.2%，2022年和2023年预计分别为1.7%和1.5%。（央视新闻）
20:09:02|美银证券：维持阿里巴巴(9988.HK)“买入”评级，目标价248港元。
19:37:52|【上海首批两部浦东新区法规出炉 企业“进”“退”不再难】上海市十五届人大常委会第三十五次会议28日表决通过《上海市浦东新区深化“一业一证”改革规定》和《上海市浦东新区市场主体退出若干规定》。这是上海市人大常委会根据全国人大常委会授权制定的首批两件浦东新区法规，分别将于今年10月1日起和11月1日起施行，为浦东打造社会主义现代化建设引领区强化法治保障。（央视）
18:43:01|现货黄金短线走高3美元，现报1740.24美元/盎司。
17:14:50|美国众议院关键小组将于周三推进债务上限延长法案。
16:56:38|美元兑日元USD/JPY突破前高111.68，创去年3月以来新高。
15:35:04|美联储布拉德：预计美联储将在11月开始缩债计划。
15:29:00|【重庆市网约车价格或将由市场调节】 9月28日，在重庆市五届人大常委会第二十八次会议上，《重庆市道路运输管理条例（修订草案）》进行分组审议。这是该《修订草案》第二次提请市人大常委会会议审议。根据重庆市人大城环委此前提出的建议，《修订草案》删除了“政府可以对网络预约出租汽车价格实施临时调控”的相关内容。这意味着，重庆市网约车价格或将由市场调节。（重庆日报）
15:27:52|美联储布拉德：如果高通胀持续，美联储将做好准备采取措施。
15:24:29|美联储布拉德：美联储有迹象表明，将很快启动缩债。
15:24:16|澳大利亚维多利亚州报告新增950例新冠肺炎确诊病例。
15:15:15|【上海市代表团在北京考察：深化京沪互动交流，打造区域合作典范】 北京市委书记蔡奇，市委副书记、市长陈吉宁与上海市委书记李强座谈。在京考察期间，上海市代表团来到中关村国家自主创新示范区展示中心，详细了解区块链、量子计算芯片、人工智能、氢燃料电池汽车发动机等最新科技创新成果。随后，乘车察看城市绿心森林公园，在城市副中心行政办公区了解北京城市副中心规划建设、冬奥筹办等情况。李强指出，上海要更加主动与北京携起手来，对标最高标准、最好水平，深化综合性改革、制度性开放；围绕科技创新重点领域开展联合攻关，打好关键核心技术攻坚战；在探索超大城市治理新路中经验互鉴，不断提升科学化、智能化、精细化水平。（北京日报）
15:09:39|美联储布拉德：预计2021年美国经济增长率为5.8％。2022年可能达到4.5％。
15:07:40|据媒体报道：韩国央行可能会寻求按月发布GDP数据。
15:01:33|市场消息：美国参议院民主党人寻求在没有债务上限的情况下就临时支出法案投票。
14:57:20|【热点行情回顾】标普500指数创5月以来最大日跌幅，因美债收益率急升和通胀忧虑；①美股周二大幅收低，市场普遍遭抛售，受累于美国国债收益率(殖利率)上升、对通胀持续的担忧不断加剧以及华盛顿的债务上限磋商分歧严重。②美国三大股指下跌近2%或更多，对利率敏感的科技股和与科技相关的股票跌幅最大，因投资者失去了风险胃纳。③标普500指数下跌2%，录得5月以来最大单日百分比跌幅，纳斯达克指数下跌2.83%，录得3月以来最大单日百分比跌幅。两者皆有望录得2020年9月以来最大单月跌幅。④LPL Financial高级市场策略师Ryan Detrick称，“总体情况是，过去一周国债收益率突然飙升，导致‘先卖后问’的心态。(但)今天有多重因素影响市场人气。华盛顿在债务上限、支出议案和可能的增税问题上反反复复，给投资者的整体心理带来了压力，并导致了相当大规模的抛售。”⑤标普500指数也势将出现自新冠疫情令全球经济陷入困境以来最疲弱的季度表现。⑥包括黄金在内的大多数资产类别普遍疲软，表明避险情绪普遍存在。⑦美国国债收益率继续走高，10年期国债收益率触及6月以来最高，因通胀预期升温，且对美联储可能缩短收紧货币政策时间表的担忧加剧。
14:41:02|【美国日增确诊超17万例 累计逾4402万例】根据Worldometer实时统计数据，截至北京时间9月29日6时30分左右，美国累计确诊新冠肺炎病例44021838例，累计死亡病例710757例。与前一日6时30分数据相比，美国新增确诊病例174645例，新增死亡病例3310例。
14:31:20|特斯拉CEO埃隆·马斯克：认为特斯拉beta测试版的自驾不需要签订保密协议。
13:51:56|拜登政府官员表示，准备好应对（政府）紧急关门的情况。
11:13:20|【抛盘席卷美国国债 下月中旬到期国库券面临延期兑付风险】美联储隔夜逆回购项目使用量达到历史新高，投资者抛售可能因为国会未及时提高或暂停债务上限而面临违约的国库券。纽约联储数据显示，周二隔夜逆回购市场83家参与者总计使用了1.365万亿美元，超过9月23日创下的1.352万亿美元纪录高位。在美国财长耶伦警告称政府到10月18日可能用尽现金后，10月中旬到期的国库券遭到抛售，市场对美联储隔夜逆回购工具的需求飙升。
10:53:29|市场消息：美国参议院共和党人拒绝了民主党人提出的暂停债务上限的投票。
09:43:48|【鲍威尔和耶伦参议院听证会要点概览】①听证会的证词几乎没有提振市场的风险偏好。债券收益率飙升，美国5年期国债收益率跃升至1％以上，为2月以来的最高水平。标普500指数一度重挫2％。②耶伦和鲍威尔都警告说，如果因为不提高债务上限而导致美国违约，将造成灾难性后果。耶伦表示，如果国会不采取行动，财政部将在10月18日用光现金。③许多共和党参议员表达了对高通胀的担忧。鲍威尔和耶伦都坚持认为，当前美国的高通胀水平是由于暂时的供应链中断造成的，预计随着供应链问题得到解决，通胀压力也会消退。④鲍威尔因最近美联官员披露的股票交易消息而面临质疑，异常的交易活动导致波士顿和达拉斯联储行长昨日先后宣布退休。鲍威尔表示， 美联储的交易规则需要改变，并强调仍在进行评估。⑤美国参议员沃伦称，鲍威尔是危险人物，不应该连任美联储主席。
09:37:56|美国财长耶伦：如果美国发生债务违约，可能会触发严重的金融崩塌。
09:17:01|美联储在固定利率逆回购中接纳了1.365万亿美元，刷新历史新高。
09:02:59|美国财政部拍卖620亿美元7年期国债，得标利率1.332%，投标倍数2.24。（预发行交易利率为1.324%，上月投标倍数为2.34）
08:11:47|标普500指数跌幅扩大至2%。
07:27:24|美元指数DXY短线下挫逾10点，现报73.70。
07:00:31|美国财长耶伦： 很明显，今年的通货膨胀率将会超过2%。
07:00:16|美国财长耶伦：预计年底通货膨胀率将接近4%。
06:58:59|美元兑加元USD/CAD站上1.27，日内涨0.57%。
06:58:46|美国财长耶伦：看到月度通胀率逐渐下降。
06:58:39|美国财长耶伦：没有什么比无法提高债务上限对美元更有害的了。
06:58:27|美国财长耶伦：如果不能提高债务上限，美国的债务成本也会增加。
06:58:23|美国财长耶伦：美国正在复苏，债务上限危机将是“巨大的”自我伤害。
06:58:19|美国财长耶伦：不提高债务上限将导致金融危机，收益率飙升。
06:58:14|美国财长耶伦：债务违约将是一场人为制造的危机，是自己造成的巨大伤害。
06:58:09|美国财长耶伦：美国人支付的利息将随着国债借贷成本的上升而上升。
06:58:04|美国财长耶伦：担心这将削弱人们对美元作为储备货币的信心。
06:58:00|美国财长耶伦：如果国会不提高债务上限，就会出现金融危机和灾难。
06:57:56|中国全通(00633.HK)：将继续停牌，进一步推迟派发未期股息。
06:57:51|美国财长耶伦：不提高债务上限将削弱美元信心。
06:57:27|美联储主席鲍威尔：就业和通货膨胀之间仍然有一定的联系。
06:50:11|美联储主席鲍威尔：通货膨胀率高，失业率也高。
06:48:57|美联储主席鲍威尔：我们现在看到的通货膨胀与菲利普斯曲线无关。
06:48:48|美联储主席鲍威尔：通货膨胀和就业之间的关系仍然存在，但是比过去弱了。
06:48:39|美联储主席鲍威尔：菲利普斯曲线很平，但不是完全平坦的。
06:39:57|美联储主席鲍威尔：仍然相信目前的通货膨胀会随着时间的推移而消退。
06:34:05|美联储主席鲍威尔：美联储几乎满足了减码债券购买的条件。
06:33:31|美联储主席鲍威尔：提高利率的门槛要高得多。
06:31:27|美国财长耶伦称，不提高债务上限将带来灾难性后果。
06:29:55|美联储主席鲍威尔：美国离达到最大就业还有很长的路要走。
06:29:50|【丰田汽车收购汽车操作系统开发商Renovo Motors】丰田汽车收购了汽车操作系统开发商Renovo Motors。据悉，Renovo将保留其在硅谷的办公室，并将被纳入丰田子公司Woven Planet的自动驾驶团队。
06:16:59|美国10年期通胀保值国债（TIPS）损益平衡通胀率上涨3个基点，报2.40%，处于连续第四个交易日上涨之中。
06:16:47|欧洲央行管委Kazimir：欧洲央行在部署政策工具方面非常灵活。
06:02:42|美国9月谘商会消费者信心指数公布 109.3，前值 113.8，预期 114.5。
06:02:24|WTI原油期货短线下挫1美元，现报75.38美元/桶；布伦特原油期货报79.32美元/桶。
05:57:40|【美国国债遭遇抛盘 30年期收益率上涨逾10基点】基准30年期美国国债收益率周二攀升逾10个基点。因担心美联储减码购债加之投资者正在等待7年期国债发行，美国国债收益率领涨全球其他国债，迈向2020年初以来的最高水平。30年期国债收益率一度攀升至2.10％。
05:57:21|国家医保局公布《2021年第1期价格招采信用评价“严重”和“特别严重”失信评定结果》，华北制药等5家公司在列。
04:42:10|【美股盘前消息速报】①美国市场周二盘前上演股债双杀，三大股指期货悉数走低，美债收益率继续走高，10年期美债收益率升至1.54%，创今年6月以来新高。②截至发稿，道指期货跌0.4%，标普500期指跌0.8%，纳指期货跌1.4%。③英国富时100指数下跌了0.2%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④受到美债收益率攀升提振，美元指数继续上涨，日内最高升至93.62。⑤现货黄金承压，一度跌破1740，最低1735.73美元/盎司。⑥油价继续大涨，布伦特原油期货价格三年来首次突破80美元/桶。⑦能源股盘前上行。英国石油涨2.4%，荷兰皇家壳牌、西方石油、马拉松石油涨2%，道达尔涨1.5%。⑧半导体板块盘前走低。阿斯麦跌近5%，AMD跌2%，美光科技、高通(133.48, -0.40, -0.30%)跌近1%。⑨苹果跌1.2%，巴西监管机构将再次对苹果开出罚单，原因是新款iPhone 13不附带充电器，对消费者而言意味着变相涨价。⑩51Talk盘前涨超10%，第二季度营收同比增长17.5%。
04:41:20|美元指数DXY突破前高93.745，创去年11月以来新高。
04:22:58|美联储布拉德：考虑到复苏的速度，美联储政策正常化的速度可能比2007年至2009年危机之后的速度更快。
04:22:48|美联储布拉德：预计2022年将加息两次，并呼吁一旦债券购买结束，资产负债表将开始下降。
04:21:56|美联储布拉德：美联储显示出对更高通胀框架的承诺，但现在面临通胀过高、持续时间过长的风险。
04:21:30|美联储布拉德：美联储“稍微”更激进一点，最好能确保更长的扩张时间。
04:15:51|【永赢基金迎新一任督察长 汪成杰曾任职上海证监局】永赢基金晚间发布高级管理人员变更公告，汪成杰新任公司督察长，任职日期为9月27日，届时总经理芦特尔不再代为履行督察长。9月16日，原督察长毛慧因个人原因离任。汪成杰曾任上海证监局副主任科员、陆家嘴金融城发展局证券机构服务办公室副主任、永赢基金合规部总监。
04:09:29|欧洲央行行长拉加德：从疫情的角度看，我们预计通胀率只会缓慢趋近2%。
04:09:22|欧洲央行行长拉加德：一定不要对短暂的供应冲击反应过度。
04:05:31|欧洲央行行长拉加德：仍需宽松政策以退出疫情。
04:05:21|欧洲央行行长拉加德：一旦这些大流行病的影响过去，我们预计通胀将下降。
04:03:24|欧洲央行行长拉加德：通胀前景面临下行风险。
01:04:37|【易纲：利率市场化既要“放得开”也要“形得成”】中国央行行长易纲在《金融研究》2021年第9期刊发文章中表示，我国的利率市场化改革取得显著成效，已形成比较完整的市场化利率体系，收益率曲线也趋于成熟，为发挥好利率对宏观经济运行的重要调节功能创造了有利条件。下一阶段，要继续加强监管、优化营商环境、硬化预算约束、化解金融风险，为进一步深化利率市场化改革提供更有利条件。
00:11:14|纽元兑美元NZD/USD日内跌幅达0.50%，现报0.6977。
