23:16:02|【太平洋投资管理公司前瞻欧洲央行议息会议：本周货币政策料不会有太大变化】我们预计货币政策不会发生重大变化。鉴于战略评估的结果，本周议息会议关于利率的前瞻性指引以及整体沟通机制会有所调整，介绍性声明的格式也将改变，但不会阐释紧急抗疫购债计划（PEPP）结束之后的规划；欧洲央行可能会利用本周的会议来引导市场对9月货币政策立场进行更全面的评估，并在9月重新审视PEPP的购买速度；预计PEPP最早将在明年3月结束，常规资产购买计划将从每月200亿欧元上调至600亿欧元，因实现2%的中期通胀目标进展缓慢。
23:05:25|美指刷新三日低位至92.722，日内跌幅扩大到0.07%。
21:58:56|【美国银行前瞻欧洲央行利率决议：聚焦战略审查的前瞻指导】美国银行预计，本周欧洲央行将改变其前瞻指引，以表示在新战略下宽松政策将更加持久，而不是更有力。美国银行预计欧洲央行不会缩减紧急抗疫购债计划（PEPP），也不会在PEPP到期时缩减资产购买计划，这两种情况在12月才会发生。美国银行指出，金融稳定的更重要作用意味着，利率最终将“或更低”，可能最早在本周就会下调。欧洲央行采取多步骤措施来决定所有政策细节，以支持战略评估报告，这意味着今年剩余时间欧元将走下行但崎岖的道路。
20:42:17|【市场分析：日元上涨 疫情谨慎情绪刺激避险需求】日元兑G10货币悉数走高，世界部分地区收紧疫情限制措施令全球复苏前景蒙阴，刺激了避险资产需求。日元三天来首次上涨，新加坡发生聚集性疫情后决定关闭滨海湾金沙赌场两周，而印尼在单日新增死亡病例达到创纪录的1383例后收紧了全国防疫规定。在欧洲央行周四晚些时候公布政策决定前，市场人气也较为谨慎。具体来看，美元/日元下跌0.2%至110.13，之前在周三触及一周高位。澳元/美元下跌0.1%至0.7353，新西兰元/美元下跌0.3%至0.6951。
18:50:38|【中国石化向河南灾区捐款5000万元】7月22日，中国石化决定，委托中国石化河南石油分公司向河南省慈善总会捐赠5000万元，用于郑州市防汛救灾和灾后重建。据悉，河南省遭遇罕见特大暴雨后，中国石化迅速启动“省市县站库”四级联动，全力参与地方抗洪抢险用油保障工作。截至22日10时，全省各保供站点市场有序，其中郑州区域116座站点资源充足，保供正常。
16:54:48|【上海复旦：拟按发行价每股6.23元发行1.2亿股A股】上海复旦在港交所公告，于2021年7月20日完成向询价对象进行的初步询价后，公司将按发行价格每股A股人民币6.23元发行1.2亿股A股，发行股份占发行后公司股份总数约14.73%。
16:23:31|【摩根大通首席美国经济学家：鲍威尔连任之路将面临“艰巨挑战”】摩根大通首席美国经济学家Michael Feroli在一份报告中写道，美联储主席鲍威尔“在续任第二个任期上面临艰巨的挑战。”Feroli 说，尽管他在疫情危机中发挥了领导作用，但他现在面临无法续任的风险。报告称，“鉴于央行的重要监管权力，这届政府中的左倾声音可能不希望像鲍威尔这样的共和党人继续担任主席。我们认为，在目前任期于明年1月届满后，鲍威尔很有可能不被提名再担任四年主席。”Feroli称，“如果鲍威尔没有被提名，我们认为现任美联储理事Brainard是最有可能的替代人选。”
16:21:19|美国总统拜登：美国经济正在显著回升。
15:50:59|【财经网站Forexlive前瞻欧洲央行利率决议：预计不会出现变动，关注拉加德的发布会】分析师Eamonn Sheridan表示，预计本次会议将不会对政策设置作出任何变动，也不会作出任何新的预测。关注点在于会议后欧洲央行行长拉加德的新闻发布会，留意拉加德谈及货币政策委员会各委员之间关于更为宽松的新通胀目标的辩论信息，以及各委员的意见将会如何影响以后的政策。
15:45:47|【盘前财经简报：欧央行决策日 政策指引措辞料出现微妙变化 拜登幕僚普遍支持鲍威尔连任美联储主席】一、国际要闻：①欧洲央行周四将公布战略评估后的首次货币政策会议结果，行长拉加德许诺，政策声明和新闻发布会将有“有趣的调整和变化”。②据报道拜登的高级幕僚普遍支持鲍威尔连任美联储主席，相关决定预计最早要9月才会作出。③比特币一度升逾32000美元，马斯克称SpaceX拥有这种加密货币并且没有出售它的计划。④美国国会预算办公室称，如果不提高债务上限，财政部可能在10月1日开始的新财年第一季度某个时候耗尽现金。⑤国际货币基金组织总裁预计，按当前接种速度加之病毒变异，新冠疫情不会在2022年末前结束。⑥英国政府要求欧盟重新谈判脱欧时达成的北爱尔兰协议，并威胁说如果欧盟不让步，将暂停协议的执行。⑦美国证券交易委员会主席对区块链上出现的合成股票发出警告。二、市场综述：①美国股市：受强劲公司业绩推动，标普500指数上涨0.8%，两日涨幅创两个月来最大，大宗商品、金融及工业板块升幅居前，道指上涨0.8%，纳指涨0.9%。②欧股收涨，斯托克欧洲600指数上涨1.6%，英国富时100指数上涨1.7%，法国CAC 40指数上涨1.9%，德国DAX指数上涨1.4%。③衡量美元兑G10货币表现的彭博美元即期汇率指数下跌0.2%，为五个交易日来首次下跌；大宗商品货币领涨G10货币；④原油大幅上涨，追随金融市场的整体涨势，WTI原油期货上涨4.6%，报70.30美元/桶。布伦特原油期货上涨4.2%，报72.23美元/桶。⑤金价下跌，因债券收益率和股市涨势削弱避险需求。伦铜微涨。COMEX期金下跌0.4%，报1,807.40美元/盎司；COMEX期银上涨1.0%，报25.2550美元/盎司。LME期铜上涨0.1%，报9347.00美元/吨。LME期铝下跌0.5%，LME期锌下跌1.1%。
15:24:07|【今日财经日历大事件提醒】经济数据关注：①09:00 中国6月环球银行金融电信协会(SWIFT)人民币追踪指标；②14:45 法国7月制造业信心指数；③20:30 美国上周首次申领失业救济人数（预估35万，前值36万）；④22:00 美国6月二手房销量年率；⑤22:00 欧元区7月消费者信心指数初值。全球央行和政府动态关注：①10:00 国新办就新冠病毒溯源有关情况举行新闻发布会；②14:00 商务部有关负责人就2021年商务工作及运行情况举行发布会；③15:20 印尼央行基准利率（预估3.5%，现值3.5%）；④16:30 英国央行官员Ben Broadbent讲话；⑤19:45 欧洲央行主要再融资利率（预估0%，现值0%）、欧洲央行边际贷款利率（预估0.25%，现值0.25%）、欧洲央行存款利率（预估-0.5%，现值-0.5%）；⑥20:30 欧洲央行行长拉加德记者会。
15:03:19|【机构前瞻欧洲央行利率决议：欧洲央行势将承诺提供更长时间的支持以控制通胀】欧洲央行几乎肯定会在周四承诺提供更长时间的刺激措施，以兑现其提振通胀的承诺，但政策制定者之间的辩论可能会很紧张，因此预计不会宣布新的措施。7月初，利率制定者就如何调整政策指引以实现调整通胀目标的承诺发生了争吵，最终推迟了作出任何改变的时间，以维持各方对新战略的一致支持。 同样的分歧将在周四再次出现，欧洲央行管委魏德曼等保守派人士的态度不太可能软化，因此预计欧洲央行行长拉加德将要么妥协，要么放弃获得一致同意的愿望。
14:15:56|FOREX.com和City Index全球市场研究主管Matt Weller表示，在收益率差异和由新冠疫情驱动的避险需求之间，本周美元一直是外汇市场上的焦点。未来几周，这些题材应会继续支撑美元，但市场风险偏好回升，尤其是在美国出台更多货币或财政刺激措施的推动下，将会削弱美元刚刚形成的强势。
14:07:42|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:45:35|【美债全线下跌，受累于20年期美债发行疲软、美股大盘走高、公司债发行升温】周三（7月21）纽约尾盘，美国10年期基准国债收益率涨6.65个基点，报1.2884%，亚太尾盘曾走软至1.1902%。 20年期美债收益率涨6.34个基点，报1.8582%；30年期美债收益率涨5.71个基点，报1.9387%。 两年期美债收益率涨0.82个基点，报0.2078%；三年期美债收益率涨2.11个基点，报0.3856%；五年期美债收益率涨5.13个基点，报0.7362%；七年期美债收益率涨6.24个基点，报1.0418%。 02/10年期美债收益率利差涨5.502个基点，报107.860个基点。 05/30年期美债收益率利差涨1.030个基点，报120.082个基点。
13:32:02|周三（7月21）纽约尾盘，CBOT玉米期货跌0.09%，报5.71-1/4美元/蒲式耳。 CBOT小麦期货涨1.28%，报7.10-3/4美元/蒲式耳。 CBOT大豆期货跌0.13%，报13.97-1/2美元/蒲式耳。 CBOT软木期货涨7.75%，报584.00美元/1000板英尺。 CBOT瘦肉猪期货涨1.32%，ICE原糖期货涨1.49%、ICE白糖期货涨0.45%，ICE阿拉比卡咖啡期货涨7.18%，ICE棉花期货涨0.16%。
11:40:32|【金价下跌，美债收益率和股市涨势削弱避险买需】① 黄金价格周三下跌，因美国国债收益率上涨和股市继续反弹削弱了避险需求；一系列企业财报转移了市场对疫情经济影响的关注，提振美国股市上涨。10年期美国国债收益率在1.2%上方进一步上升。避险需求下降削弱了黄金吸引力；② 尽管如此，对delta变异毒株传播的担忧仍未消散，交易员为此削减对美联储加息的押注，预期可能需要保持超宽松政策。对寻找刺激政策线索的投资者而言，周四美国失业救济申领报告将是下一个关键数据；③ 金价在最近几周反弹后稳定在每盎司1,800美元左右，但即使美国经通胀调整后收益率在负值区间进一步下滑，金价未能再进一步上涨。到目前为止，黄金投资需求一直处于场外观望状态，本月交易所交易基金(ETF)呈现资金流出局面。与过去几年相比，对冲基金的仓位也相对较少；④ 德国商业银行分析师Carsten Fritsch表示，美国债券收益率上升“足以侵蚀”黄金涨势；⑤ 纽约时间下午1:43，现货黄金下跌0.4%至每盎司1803.19美元；COMEX 8月交割黄金期货跌0.4%，结算价报1803.40美元；现货白银，铂金和钯金上涨。
09:54:54|【鲍威尔的连任获得拜登高级幕僚们的广泛支持】据悉，美联储主席鲍威尔的连任问题已经在白宫的高级顾问层面获得广泛支持，哪怕仍然可能需要到2021年稍晚才能做决定、而总统拜登迄今也尚未掌握相关的建议。拜登的官员们对白宫如何作出关于美联储高级官员的人事任免持开放态度，值得一提的是，美联储金融监管事务副主席夸尔斯（兼任美联储理事）的任期即将于10月份届满，理事克拉里达（兼任副主席）任期将于2021年1月份届满、届时鲍威尔也将任期届满。
09:41:54|【英超联盟宣布与爱奇艺体育正式达成合作】英超官方微博发布消息称，7月22日，英超联盟与爱奇艺体育正式达成合作，爱奇艺体育将成为英格兰足球超级联赛中国大陆及澳门地区独家新媒体转播平台，将全程直播2021/22—2024/25四个赛季英超联赛全部赛事。
09:16:13|美联储在固定利率逆回购中接纳了8862亿美元。
09:01:55|英镑兑美元GBP/USD上破1.37，日内涨0.59%。
08:34:39|惠誉：美国6月强劲的就业形势应该为下半年各州更强劲的就业增长铺平道路。
08:34:29|【北京始发列车抵达郑州东站，站台上已无积水】7月21日23时20分许，由北京西站始发的G4855次列车抵达郑州东站。虽然郑州再次出现强降雨天气，但站台上并未出现积水。经过工作人员的奋力抢险，除个别点位比较泥泞外，郑州东站1楼出站层内已没有积水，不少滞留旅客在此休息。来自山西晋城的郑女士称，由于他们乘坐的列车滞留时间较久，错过了中转去山东的列车，于是她决定在站内暂住一晚，第二天一早抢票出发。在她周围，还有不少旅客选择临时在车站过夜，秩序井然。据了解，受水害影响，郑州东站多趟列车停运，滞留旅客较多。记者来到郑州东站3楼的候车层看到，由于滞留时间过长，有的旅客坐在地上休息，有的干脆打起了地铺。候车大厅还向无票旅客开放饮水处、卫生间，方便滞留旅客。（北京日报）
08:33:53|【美国证交会主席根斯勒对区块链上的虚拟股票发出警告】美国证交会(SEC)主席根斯勒警告称，映射亚马逊、特斯拉等知名公司股价的代币可能仍受美国证券法的监管。他还承诺使用SEC的所有执法资源来追责那些可能未注册而提供此类资产的人。根斯勒称，无论是股票代币、证券支持的稳定价值代币，还是其他提供基础证券合成敞口的虚拟产品，这些平台无论是去中心化还是中心化的金融领域，都受证券法管辖，必须在我们的证券制度内运作。
07:47:52|【欧洲债市：德国国债结束3月以来最长连涨】在欧洲央行周四利率决议之际，市场避险需求减弱，德国国债熊市趋陡，结束3月份以来最长的5天连涨。意大利债券也熊市趋陡，但程度较轻，受到股市连续第二天走强的提振。货币市场定价欧洲央行到明年夏天之前不会调整利率，押注到2023年底存款利率上调10个基点。从英国国债熊市趋陡，跑输德国国债2个基点，将英国央行加息15个基点的押注8月提前到5月。
07:37:36|ICE美元指数跌幅扩大至0.2%，刷新7月19日以来低点至92.76。
07:07:49|美国10年期国债收益率涨至1.2870%，突破200日均线。
05:57:51|现货黄金短线涨近5美元，现货白银涨近0.1美元，分别报1805.22美元/盎司和25.21美元/盎司。
03:58:35|现货黄金跌破1800美元/盎司关口，日内跌幅达0.5%。
00:13:48|【小摩前总经理：全球经济正处于“未经测试的水域”， 金价有望再创历史新高】周二(7月20日)，摩根大通前总经理、现任Trovio首席执行官迪恩(Jon Deane)表示，全球经济正处于“未经测试的水域”，爆炸性的货币和财政刺激正在测试全球金融稳定的极限。
