23:45:03|荣晟环保：8号纸机绿色节能升级改造项目技改完成并复产。
23:31:54|上海黄金交易所黄金T+D 2月2日（周二）收盘下跌0.42%报385.1元/克；上海黄金交易所白银T+D 2月2日（周二）收盘上涨0.41%报5675.0元/千克。
23:10:48|土耳其央行：如有必要，将实施更多的先发制人的决定性紧缩政策。
23:10:31|【英国央行会议前瞻：关注负利率政策和经济前景预测】由于受封锁政策的影响，我们预计英国央行将下调2021年第一季度GDP预测。此外，英国央行将着重讨论负利率政策。但是，由于内部人员对国内外经济前景存在分歧，就执行负利率一事似乎没有达成一致意见。英国央行首席经济学家霍尔丹预计，从第二季度开始，英国经济将以“缓慢的速度”复苏，而行长贝利最近则指出，实施负利率可能还为时过早。最后，预计英国央行将延长每周44亿英镑的资产购买步伐至今年五月。
22:30:01|瑞银：由于疫苗的推出，总体市场不确定性减弱，可能对黄金投资需求构成不利影响。
22:27:07|瑞银：黄金价格将在2021年上半年升至1900美元/盎司上方，然后在2022年初回落至1800美元/盎司。
22:25:51|瑞银：预计投资者对黄金的兴趣今年将减弱，但美元全面走软将支撑金价在1800美元/盎司的水平，直到2022年。
15:12:05|全球最大黄金ETF--SPDR Gold Trust持仓较上日下降2.63吨，降幅0.23%，当前持仓量为1157.5吨。
14:30:31|芝商所（CME）：将黄金（增强交割）期货初始保证金从11000美元/手提高到12100美元/手。
14:30:16|芝商所（CME）：将NYMEX铂金期货初始保证金从3960美元/手上调11.1%至4400美元/手。
14:27:22|芝商所（CME）：将COMEX 100黄金期货初始保证金从11000美元/手提高到12100美元/手。
14:25:55|芝商所（CME）：将COMEX白银期货的保证金上调18%。
14:05:57|【各期限美债普遍下跌，长债领跌，包括苹果在内的大量投资级公司债发行带来卖压】周一（2月01日）纽约尾盘，美国10年期基准国债收益率上涨1.37个基点，报1.0792%。20年期美债收益率上涨2.10个基点，报1.6633%。30年期美债收益率上涨2.47个基点，报1.8538%。两年期美债收益率下跌0.20个基点，报0.1073%。五年期美债收益率上涨0.48个基点，报0.4241%。10年和2年期美债收益率利差上涨1.174个基点，报96.396个基点；10年和3个月期美债收益率利差上涨1.115个基点，报102.084个基点。
14:05:32|游戏驿站盘后跌超10%。
13:39:23|美联储博斯蒂克：游戏驿站和零售交易波动似乎不是货币政策应该解决的问题；应对利率上升好的方面持开放态度，很难说通胀给出了什么样的信号；美国在改善失业问题方面还有很长的路要走，鉴于目前存在的就业赤字，不担心“过热”问题；认为通胀略微高于2％很合适。
11:02:40|COMEX 3月白银期货收涨9.3%，报29.418美元/盎司，创2013年以来收盘新高。COMEX 4月黄金期货收涨0.7%，报1863.90美元/盎司。
11:00:52|美联储表示，各银行对商业和工业贷款的标准有所收紧。
10:45:18|美联储卡普兰：全球利率将持续低迷。
10:30:24|美联储卡普兰：正在密切关注金融领域的不稳定性，尤其是非银行金融领域， 正谨慎监控GAMESTOP；GAMESTOP事件并不意味着会出现系统性风险。
10:20:45|美联储卡普兰：现在最明智的做法是让经济发展起来，保持耐心，不要妄下结论；供给侧价格趋势似乎是暂时的，而不是持久的；只有在特殊情况下才能再次使用（13）3程序。
10:18:07|美联储卡普兰：要寻找通胀的持久趋势，而不是短期趋势。
10:15:35|美联储卡普兰：若在资产购买方面的要有任何改变，前提是得看到度过了疫情的真实证据。
10:11:22|美联储卡普兰：如果疫苗能在今年推出，并且能有效对抗变异病毒，那么流动性将会得到改善；担心因变种病毒导致的下行风险；今年经济增长5%的预期取决于对就业和疫苗推广的持续支持。
10:09:43|VIX波动率日内跌幅达11.0%，报29.44。
10:09:08|美元兑日元USD/JPY上破105关口，为去年11月16日以来首次。
09:34:27|美联储卡什卡利：现在还不是考虑调整资产负债表规模的恰当时机。
09:22:06|美联储卡什卡利：提高利率以抑制股市的成本非常高。
09:20:45|美联储卡什卡利：现在并不担心过多的开支；现在就像战时状态；我们可以以非常低的成本借钱来做我们需要做的事情，以度过这场疫情；从长期来看，我们确实需要让我们的财政状况恢复正常。
09:15:01|市场消息：众议院共和党宣布将反对本周的2021年财政预算决议，该决议将用于通过1.9万亿美元的刺激计划。
09:12:25|美指站上91，为12月11日以来首次。
08:36:39|美国国会预算办公室（CBO）：预计美联储在2024年年中前会将利率维持在接近零的水平，随后将逐步加息。
08:34:42|美国财政部拍卖三个月期国债，得标利率0.065%，投标倍数2.88；拍卖六个月期国债，得标利率0.070%，投标倍数3.41。
08:31:41|美国国会预算办公室（CBO）：预计2020年失业率为6.8%，2021年失业率为5.3%，2022年为4.9%。
08:31:26|美国国会预算办公室（CBO）：预计实际GDP将在2021年年中恢复到疫情前的水平，并在2025年初超过其最大可持续水平。
08:31:13|美国国会预算办公室（CBO）：预计2020年实际GDP萎缩2.5%，2021年美国实际GDP将增长3.7%。
08:23:35|【美国国会山：预计美联储要到2024年年中才开始加息】美国国会预算管理办公室（CBO）最新报告预计，美国实际GDP料将在2021年增长3.7%，未来五年年均增幅可能为2.6%；失业率料将在2021年回落至5.3%，2024-25年可能会回落至4.0%；通胀可能会在2023年之后上扬至2.0%，美联储可能会从2024年年中开始上调联邦基金利率目标。
08:03:32|ICE美元指数涨超0.4%，为1月27日以来首次重返90.90上方。美元指数刷新2020年12月21日以来高位。
07:56:08|美元指数DXY短线走高十余点，现报90.94。
07:38:21|【美国1月份制造业保持强劲 但原材料支付价格指标创近十年高点】根据周一发布的数据，1月份供应管理学会（ISM）工厂活动指数从一个月前的60.5降至58.7。高于50的读数表明制造业仍在扩张。原材料支付价格指数升至2011年4月以来最高点。
07:14:31|美国1月ISM制造业指数降至58.7，订单和产出分项指数增幅放缓，但原材料价格上涨带动工厂支付价格分项指数上扬、并创2011年4月份以来新高。
07:03:56|机构评ISM制造业：美国1月制造业活动略为放缓，但一项衡量工厂原材料等投入物价的指标跳升至近10年高点，强化了通胀今年将活跃的预期。随着新冠疫苗的分发料将扩大和加速，到夏季时服务支出可能会回暖。这可能会导致制造业活动较当前水平放缓。
07:03:09|市场消息： 美国参议员Collins发布共和党刺激案细节，拟派现额为1000美元/人。
07:00:54|美国1月ISM制造业PMI：前值60.7，预期60，公布58.7，修正60.5（前值）。
06:41:07|据世界黄金协会数据，2020年四季度黄金需求跌至自08年金融危机以来的最低水平。全年数据显示，与2019年相比，2020年黄金市场萎缩了约14％。各国央行需求下降严重（-59％），珠宝业的降幅也达到了两位数（-33％）。
06:17:33|市场消息：美国共和党提出6180亿美元的新冠肺炎纾困计划。
05:04:59|【美国务卿：伊朗可能再过“几周”就会拥有制造核武器的材料】俄罗斯卫星通讯社消息，据报道，美国国务卿布林肯表示，伊朗可能再过“几周”就会拥有制造核武器的材料。 (环球时报)
02:38:49|美元兑挪威克朗USD/NOK涨1%，现报8.6168。
00:29:00|【深交所：终止对咏声动漫创业板上市审核】深交所公告，1月29日，广东咏声动漫股份有限公司申请撤回发行上市申请文件，深交所决定终止对其首次公开发行股票并在创业板上市的审核。
00:17:44|市场消息：香港将延长社交疏离措施至2月17日。
00:14:15|泰国期货交易所（TFEX）：宣布白银在线期货暂停交易。
