23:52:17|【摩根士丹利：十年期美债收益率料反弹至1.75%】摩根士丹利财富管理部门首席投资官Lisa Shalett认为，极端技术性因素使美债收益率维持在低位，与市场基本面脱节，造成这种结果的因素包括美联储购债、非美国主体购债、发债节奏放缓以及养老基金调仓。投资者应关注今年三季度十年期美债收益率反弹至1.75%的可能性，建议投资者专注选股，重视盈利和自由现金流，而不是追逐科技股。金融股作为价值型风险对冲工具可抵御利率上行。
23:24:23|英国两年期国债收益率继续上扬，触及6月23日以来高点0.126%，当日涨幅超过3个基点。
23:23:43|【英国通胀数大幅高于预期，国债开跌】英国通胀数据录得超出中期预测值，之后英国债券全线下跌，货币市场对英国央行将小幅加息的押注增加。英国十年期国债收益率上升3个基点至0.66%，货币市场押注英国央行将在2022年8月加息20个基点，此前一天的押注为加息19个基点。
23:23:25|【新西兰央行发出鹰派转向后 交易员加大加息押注】在新西兰央行出现鹰派政策转向，表示将在本月结束量化宽松之后，市场对该央行加息的预期周三飙升。这推动利率互换大幅上升，反映投资者押注该央行将在11月会议上进行25个基点的加息，此外，市场还反映出进行第二次25个基点加息的概率为46%。在周三的政策决定之前，市场反映的预期是11月底前有一次加息的概率仅为82%。
23:03:35|【知名加密对冲基金经理Pompliano：人们对通胀数据毫不惊慌令我大为惊讶】知名加密对冲基金经理、Morgan Creek Digital Assets联合创始人Anthony Pompliano在推特上表示，他仍然难以相信，在美国6月份CPI同比增长逾5%的情况下，仍然有人站出来表示大家对此不必惊慌。
23:01:28|欧洲主要股指开盘多数下跌，德国DAX指数跌0.43%，法国CAC40指数跌0.27%，英国富时100指数跌0.48%。
23:01:17|【国内商品期货多数收涨 锰硅主力合约涨超5%】国内商品期货多数收涨，锰硅主力合约涨超5%，不锈钢、乙二醇、硅铁、焦煤、玻璃涨超3%，螺纹、苯乙烯、焦炭、热卷、郑油、原油、淀粉涨超2%。
22:32:38|美股股指期货日内止跌转涨，此前美国国会参院民主党人就3.5万亿美元财政支出计划达成共识。
22:25:39|【驻巴基斯坦大使馆：在巴中企人员遭袭，已造成伤亡】近日，我企业在巴某项目人员遭袭，目前已造成我公民伤亡。中国驻巴基斯坦使馆紧急提醒在巴中国公民、企业、项目务必高度重视，密切关注当地安全形势，加强项目人员安全，严密防范，非必要不外出。（人民日报）
22:10:27|机构评英国6月CPI数据：英国消费者价格指数连续第二个月高于预期，这一意外可能会对英国央行有关CPI上涨只是暂时现象的说法构成挑战。英国国家统计局周三发布的数据显示，通胀率较上年同期攀升至2.5%，为2018年8月以来的最高水平。这一增幅强化了央行最早将于明年被迫加息的观点。它还显示出通胀正如何成为对主要经济体央行的考验。
22:02:17|英国CPI数据公布后，英镑兑美元GBP/USD短线走高10点。
22:01:41|英国6月零售物价指数月率：前值 0.30%；预期 0.30%；公布 0.7%。
22:01:11|英国6月CPI月率：前值 0.60%；预期 0.20%；公布 0.5%。
21:25:20|【机构分析：投资者衡量美国高于预期的通胀数据，金价持平昨晚】美国通胀数据明显高于预期，数据公布后，黄金持平，交易者关注美联储主席鲍威尔即将就半年度货币政策报告作的证词陈述，期待了解美联储货币政策的进一步信息。尽管美联储坚称物价压力是暂时的，但一些政策制定者担心持续的物价上涨可能导致通胀失控。菲利普期货公司大宗商品高级经理Avtar Sandu表示，尽管美国通胀预期支撑黄金作为物价上涨的对冲工具，但市场仍担心美联储会提前加息，并可能推高美债收益率和美元，令金价承压。
16:12:14|【中金：事已过三 美国通胀并非暂时现象】中金公司研报指出，美国6月CPI通胀创2008年以来新高，连续第三个月超出市场预期。这再次表明，市场与美联储低估了美国通胀上行风险，通胀并不是暂时的。往前看，通胀上升将给美联储带来挑战，美国货币政策不确定性也进一步上升。一个需要警惕的风险是美联储被迫提前退出宽松，进而给资产价格带来冲击。
15:56:04|【今日财经日历大事件提醒】经济数据关注：①08:00 新加坡第二季度GDP同比初值；②12:30 日本5月工业产值环比终值；③14:00 英国6月消费价格环比；④17:00 欧元区5月工业产值环比；⑤19:00 美国上周MBA抵押贷款申请指数环比；⑥20:30 美国6月生产者价格环比。全球央行和政府动态关注：①10:00 新西兰联储利率决策（预估0.25%，现值0.25%）；②10:00 生态环境部副部长赵英民介绍启动全国碳排放权交易市场上线交易有关情况；③15:00 国新办就2021年上半年银行业保险业运行发展情况举行新闻发布会；④20:45 欧洲央行执委Schnabel讲话；⑤22:00 加拿大央行基准利率（预估0.25%，现值0.25%）；⑥23:00 加拿大央行行长Macklem记者会；⑦15日00:00 美联储主席鲍威尔在众议院金融服务委员会发表半年度证词；⑧15日01:00 英国央行副行长Ramsden讲话；⑨15日01:30 美国明尼阿波利斯联储行长Kashkari讲话；⑩15日02:00 美联储褐皮书报告。
15:37:24|【美国6月CPI意外创2008年以来最大涨幅 二手车占到了6月份CPI升幅的三分之一】美国6月份CPI再次飙升，创出2008年以来最大涨幅，超过所有经济学家预期，二手车占到了6月份CPI升幅的三分之一。旧金山联储行长表示，通胀升高只是暂时现象，减码购债最早可能今年年末启动。圣路易斯联储行长认为现在到了撤回刺激措施的时候。里士满联储行长称，工资上涨正在加剧通胀压力。
14:53:24|美国6月消费物价指数(CPI)及核心CPI数据均高于预期，并再创多年新高。投资者忧虑提前加息，拖累道指表现。三大股指集体收跌，道指收跌约107点，失守35000点。技术面上，三大股指ETF短中长期走势均为上涨，标指ETF及纳指ETF创52周新高，其中纳指ETF出现蜥蜴阴线及流星形态，道指ETF波幅收窄，低于平均真实幅度的50%。
14:39:01|【美国6月份CPI环比涨幅创13年来最高纪录】① 美国劳工部13日公布的数据显示，6月份美国消费者价格指数(CPI)环比上涨0.9%，是2008年6月份以来最大环比涨幅，显示成本上升继续加剧通货膨胀压力。剔除波动较大的食品和能源价格后的核心CPI同比涨幅达4.5%，是1991年11月以来最大同比涨幅。当月二手车价格环比攀升10.5%，成为拉动当月CPI上涨的主要因素之一；② 同时，随着新冠疫苗接种率提升、各州对经济活动限制逐步放宽，酒店住宿、汽车租赁、服装和机票等消费类别价格也明显回升。分析人士认为，近几个月美国CPI同比大幅攀升，部分原因在于“基数效应”。2020年3月至5月疫情暴发期间CPI大幅回落，导致可比数据处于相对低位，由此带来的同比涨幅短期内有望见顶；③ 但与此同时，随着美国经济逐渐暴露出供应链中断、原材料和劳动力短缺等深层次、结构性问题，未来通胀水平将出现多大程度回落仍未可知。在一定程度上，由于联邦政府出台大规模经济刺激计划推动家庭商品支出增长，企业生产短时间内很难跟上需求激增的步伐，导致供需失衡、成本上升，进而传导至消费者价格。同时，取消与疫情相关的经济限制推动旅游、交通等服务支出，进一步加剧了通胀压力。（新华网）
14:03:19|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
13:23:10|周二（7月13）纽约尾盘，CBOT玉米期货涨1.43%，报5.51-1/4美元/蒲式耳。CBOT小麦期货跌0.94%，报6.35美元/蒲式耳。CBOT大豆期货涨0.30%，报13.59-1/2美元/蒲式耳。CBOT软木期货跌8.84%，报649.90美元/1000板英尺。CBOT瘦肉猪期货涨1.75%，ICE原糖期货涨0.65%、ICE白糖期货涨0.83%，ICE棉花期货涨0.33%。
12:35:08|惠誉：预计到2022年，美国政府赤字将缩减至GDP的7%。
11:58:53|中信里昂：将周大福(01929.HK)评级从买进下调至跑赢大盘，目标价19.6港元。
10:16:39|【 美联储：地区联储董事对美国经济前景持乐观态度】① 根据5月和6月的贴现率会议纪要，美联储表示鉴于经济前景存在不确定性，所有12个地区联储主席支持维持贴现率在0.25%不变；② 美联储在周二发布的会议纪要中表示，总体而言，联储主席对经济前景持乐观态度，并继续报告各部门和各地区的经济活动加强。成员注意到对住房和广泛产品与服务的高需求，包括汽车、休闲航空旅行、服装和其他零售商品；③ 还谈到持续的供应链中断、投入成本上升和劳动力短缺所带来的挑战。企业仍然难以填补所有技能水平的职位空缺，几位成员注意到劳动力需求强劲正在对工资构成上行压力。一些成员对通胀趋势表示担忧。
10:11:53|Affirm Holdings(AFRM.O)盘中直线下挫转跌，现跌6.5%。
10:04:53|美联储：地区联储主席对经济前景持乐观态度，地区主席们看到了对住房、产品和服务的高需求；一些地区联储主席指出，通胀面临上行压力。
10:04:27|市场消息：苹果(AAPL.O)将与高盛(GS.N)合作，在Apple Pay推出每月分期付款服务。
09:53:09|COMEX 8月黄金期货收涨0.2%，报1809.90美元/盎司。
09:27:45|美股三大股指悉数转跌。
09:16:30|美联储在固定利率逆回购中接纳了7982亿美元。
09:05:00|国际铜夜盘收跌0.18%，沪铜夜盘收跌0.22%，沪铝收涨0.31%，沪锌收跌0.72%，沪铅收跌0.76%，沪镍收涨0.26%，沪锡收涨0.24%。
08:57:37|市场消息：巴西议员提议将企业所得税削减至2.5%。
08:48:45|【机构前瞻加拿大央行利率决议：料加拿大央行将缩减量化宽松】预计加拿大央行将在周三的会议上再次缩减量化宽松规模。由于没有什么理由调整声明中的利率指引，货币政策报告和会后该行行长的新闻发布会可能会阐明劳动力市场健康指标将如何影响未来加息。预计政策制定者将努力实现比过去更全面的就业复苏，这是我们预计加拿大央行将在2023年初加息（略晚于市场预期）的主要原因。
08:00:06|【桥水的Karniol-Tambour称美国CPI数据说明债市对通胀过于自满】① 桥水可持续发展联席首席投资官Karen Karniol-Tambour表示，6月的消费者价格指数对投资者来说是一个“很好的警钟”，他们应该为通胀驱动的波动性做好准备；债券市场正在发出一个非常明确的信息：这不是什么大事，它是暂时的；不仅它是暂时的，政策制定者也不会因为通胀而改变，’”她说。“我认为这相当不太可能”；② Karniol-Tambour说，仅仅因为债券市场这么说，不是一个自满的好理由，投资者应该考虑以通胀挂钩证券和大宗商品作为潜在的对冲工具；她说，在通胀更加波动的世界中，货币敞口也可能更加重要；③ Karniol-Tambour推荐一篮子大宗商品，如铜、铝和钢，为世界摆脱化石燃料做准备。“你实际上需要更多这些实物商品来建造，无论是电动汽车、充电站还是更环保的翻新建筑”。
07:54:32|美国里士满联储主席巴尔金：美国那些低收入群体的薪资上涨，这正推高通胀压力。
07:45:14|【杰富瑞集团：美国通胀数据很难被认为是暂时的】杰富瑞集团首席经济学家Aneta Markowska表示，美国6月的通胀数据显示了压力的广度、强度和持续性。汽车价格等可能会逆转，但CPI的其他关键组成部分，如业主等价租金，正显示出明显的价格压力。Markowska表示，“人们很容易把最新的数据当作是又一次的特例而不予理会，因为几个小类别提供了很大的贡献，但即使排除了所有这些因素，核心通胀率环比仍上升0.3%，年率仍上升3.2%。鉴于严重的库存短缺和没有需求减弱的迹象，很难想象这些压力会在短期内减轻。”
07:25:37|美联储戴利：除了疫情复苏之外，影响通胀的全球因素大多是下行的。
07:23:36|美联储戴利：在开始讨论加息问题之前，需要看看我们离充分就业有多近。
07:21:42|美联储戴利：现在谈论加息还为时过早。
07:21:34|美联储戴利：我们将处于一个很好的状态，以在今年年底或明年初缩减购债。
07:20:23|美联储戴利：现在开始谈论缩减购债是合适的。
07:20:16|美联储戴利：现在的政策很好，非常看好秋季的经济。
07:19:27|美联储戴利：长期通胀预期是实现2%通胀目标的关键。
07:19:12|美联储戴利：短期通胀预期上升，但长期通胀预期非常稳定。
07:18:19|美联储戴利：渡过目前的波动时期，我们才能看到经济的真正状况。
07:16:09|美联储戴利：通胀上升是意料之中的。
07:14:56|美股早盘，恐惧与贪婪指数读数为38，表明市场处在恐惧状态。
06:42:55|【德国商业银行：随着美国通胀持续飙升，美联储的“暂时”观点面临更大压力】德国商业银行表示，如果通胀继续超出预期，美联储官员有关美国当前物价上涨只是暂时现象的信息可能会受到挑战。6月物价上涨在很大程度上是由之前受疫情影响的类别推动的，如酒店、汽车或航空，这支持了美联储的观点，即物价上涨在很大程度上是一种暂时现象。随着需求恢复正常，许多供应链瓶颈缓解，明年物价应会出现一定程度的修正，但通胀飙升有扩散至其他更具持久性的类别的风险。预计美联储将在未来几个月发出相应信号，在第四季度决定缩减债券购买规模。
06:18:27|美国6月CPI环比增长0.9%，为2008年6月以来最大环比涨幅，同比则飙升5.4%；核心CPI环比上涨0.9%，同比上升4.5%，创30年来新高。二手车和卡车指数连续第三个月大幅上涨，6月份上涨10.5%，为有史以来最大月度增长，其中二手车占到了CPI涨幅的三分之一。
06:13:16|美国10年期国债收益率刷新日低至1.3409%，日内当前跌超2.3个基点，脱离美国6月CPI数据发布后录得的日高1.3880%。
06:07:02|【牛津经济：美国通胀年率可能已见顶】牛津经济研究院首席美国金融经济学家Kathy Bostjancic表示，预计未来几个月美国整体CPI年率将变得温和。随着强劲的基数效应消退以及二手车和卡车价格上涨的缓解，下半年的物价增长应该会放缓。不过，在当前的供需失衡逐步得到解决之前，通胀将保持高位。Bostjancic表示，“虽然我们同意美联储的观点，认为这不是通胀螺旋式上升的开始，但我们预计通胀将持续保持在2%以上，直到2022年。”
05:56:04|【潘森宏观经济：通胀数据可能不会改变美联储的立场】潘森宏观经济 (Pantheon Macroeconomics)表示，在6月份的通胀数据超过预期后表示，CPI数据可能会在夏季趋缓，并在秋季大幅放缓。最新的CPI数据是受二手车指数上涨10.5%的影响，这主要是由于随着经济重新开放，汽车租赁公司纷纷重建车队的需求造成的。这种态势即将发生改变。潘森宏观经济补充称，“美联储鹰派不会喜欢今天的数据，但疫情对经济的打击是明确和明显的，我们预计美联储主席鲍威尔和大多数其他理事将继续辩称，通胀将是暂时的。”
05:35:54|美国2年期和10年期国债利差收窄至110个基点。
05:34:46|美国长期国债收益率逆转早前的升势，10年期国债收益率现报1.353%。
05:05:35|现货黄金短线反弹8美元，现报1804.34美元/盎司。
05:05:17|美国联邦基金利率期货显示，美联储在2022年12月加息的可能性为90%，在2023年1月加息的可能性为100%。
05:01:07|现货黄金跌回1800美元/盎司下方，日内跌幅达0.3%。
05:00:57|摩根大通(JPM.N)CFO Piepszak：鉴于通胀和利率上升的前景，对证券投资仍保持“耐心”。
04:57:37|现货黄金持续走低，短线下挫10美元，现报1802.50美元/盎司。
04:55:00|欧元兑美元EUR/US跌破1.18，日内跌0.5%。
04:52:50|现货黄金短线走低6美元，现报1808.79美元/盎司。
04:47:15|美国劳工部：6月份新车指数环比增长2.0%，这是自1981年5月以来最大的环比增长。
04:45:51|美国劳工部：6月份食品指数环比上涨0.8%，高于5月份0.4%；二手车和卡车指数连续第三个月大幅上涨，6月份环比增长10.5%。这是二手车和卡车指数自1953年1月首次公布以来最大的环比增长。
04:42:00|现货黄金较低位反弹13美元，收复CPI数据公布以来的跌幅，现报1816.71美元/盎司。
04:41:43|美国6月未季调核心CPI年率录得4.5%，高于预期并创1991年来的最高水平。
04:37:40|现货黄金短线反弹7美元，现报1809.72美元/盎司。
04:37:20|机构评美国6月CPI数据：美国劳工部数据显示，6月季调后CPI月率上涨0.9%，未季调CPI年率录得5.4%，其中二手车占CPI增幅的三分之一。CPI数据涨幅超过预期，因与经济重启先关的大宗商品和劳动力成本上涨继续加剧通胀压力。
04:37:03|非美货币集体走低，澳元兑美元AUD/USD短线走低40点，现报0.7443；纽元兑美元NZD/USD短线走低40点，现报0.6940。
04:36:54|美元兑日元USD/JPY短线走高24点，现报110.44。
04:36:13|【花旗将首度推出个人客户零费用炒股产品 与硅谷和华尔街大行竞争】为应对来自硅谷风投、券商和其他大行的激烈竞争，花旗将推出面向个人客户零费用炒股的Citi Self Invest产品。该行美国消费者财富管理部门负责人David Poole称，零费用交易将从单只股票和交易所交易基金开始，然后扩大到例如共同基金或期权之类的投资类型。
04:34:48|美元指数DXY短线上涨30点。
04:33:04|美元指数DXY短线上涨20点，现报92.20；欧元兑美元EUR/USD短线走低超30点，现报1.1820。
04:32:54|CPI数据公布后，美国10年期国债收益率从1.348%跃升至1.379%。
04:32:43|美元指数DXY短线上扬20点，现报92.55。
04:32:33|美国CPI数据公布后，美股股指期货下挫。道指期货跌0.31%，标普500指数期货跌0.26%，纳指期货跌0.12%。
04:32:25|美国6月季调后CPI月率录得0.9%，创2008年6月以来新高。
04:32:12|现货黄金短线跳水10美元。
04:32:03|美国6月未季调CPI年率录得5.4%，续创2008年8月以来新高。
04:31:32|美国6月未季调CPI年率5.4%，前值5.00%，预期4.90%。
04:30:35|美国6月季调后CPI月率0.9%，前值0.60%，预期0.50%。
04:26:56|美国国债扩大涨幅，10年期收益率触及日低1.343％。
04:26:42|【国城矿业回复问询函：公司当前内部控制制度健全且得到有效执行】国城矿业回复问询函，公司当前内部控制制度健全，且得到有效执行；报告期与上年同期相比，公司分季度营业收入和净利润与有色金属大宗商品价格变动趋势一致。2021年2月，公司在年报编制及上市公司治理专项自查过程中，发现疑似存在资金占用、对外担保情况，进行充分调查后，在2020年年度报告中对上述事项进行了披露。
01:45:45|美联储布拉德：第二季度预期的一些增长将延续到今年下半年。
01:44:37|美联储布拉德：第二季度的增长率将比几周前预期的要低一些。
01:43:34|印尼新增47899例新冠肺炎确诊病例，创疫情爆发以来最大单日增幅。
01:40:35|美联储布拉德：预计2022年的通胀率为2.5%。
01:40:23|【龙星化工：上半年净利预增3701%-4841% 炭黑产销两旺量价齐升】龙星化工(002442)7月13日晚间发布业绩预告，预计2021年半年度归母净利1亿元-1.30亿元，同比增长3700.98%-4841.27%。上半年，炭黑市场价格整体为上涨趋势，处历年高位，炭黑行业保持了较高开工率和盈利水平。上半年公司炭黑产销两旺量价齐升，售价同比大幅增长：一方面原料油价格上涨助推炭黑价格增长，另一方面下游市场延续了上年年末的旺盛需求，供需情况改变决定了炭黑价格增高。
01:39:28|美联储布拉德：随着经济增速达到7%，疫情得到更好的控制，我认为这是撤回紧急措施的时候。
01:38:24|哈萨克斯坦6月石油产量为146.5万桶/日。
01:35:55|美联储布拉德：债券收益率下降看涨，支撑了今年强劲增长的情况。
01:34:51|美联储布拉德：今年经济可能增长7%，核心通胀率为3%。
01:34:37|西藏珠峰：预计上半年实现净利润3.9亿元-4.3亿元，同比增加225.05%-258.39%；报告期内有色金属行业铅、锌、铜价格与上年同期相比上涨，公司全资子公司塔中矿业有限公司产能恢复进度，以及精矿产品产量与销量符合年度生产经营计划。
01:34:12|美联储布拉德：美联储将很容易达到削减购债规模的就业标准。
01:34:05|美联储布拉德：仍然有证据支持就业部门招聘紧张的观点。
01:33:48|美联储布拉德：美联储没有太大的理由援助房地产市场。
01:32:54|美联储布拉德：经济状况“非常好”，在美联储援助减少的情况下蓬勃发展。
01:32:47|美联储布拉德：担忧美联储资产购买助长“初期房地产泡沫”。
01:32:37|美联储布拉德：仍支持2022年加息。
01:32:31|美联储布拉德：现在是撤回刺激措施的时候了。
01:32:21|市场消息：南非5月黄金产量同比增长44.5％。
