19:53:13|【北京发布餐饮反食品浪费行为规范，鼓励外卖平台按需备餐】北京市商务局指导北京烹饪协会研究制定的团体标准《北京市餐饮反食品浪费行为规范》11月5日正式发布。《规范》提出，建立健全食材采购、验收、储存、加工制作、就餐服务、外卖配送等各环节管理制度、服务流程和操作规范。餐饮经营者不得参与制作、发布、传播宣扬量大多吃、暴饮暴食等浪费食品的节目或者音视频信息，诱导食品浪费。餐饮服务经营者应当明示服务项目及其收费标准，不得设置最低消费额，不得诱导、误导或者迫使消费者超量点餐；鼓励对实施“光盘行动”的消费者给予奖励或者优惠；鼓励设置专门的文明用餐劝导员，对明显过量点餐、取餐的行为进行提醒、劝导。（北京日报）
19:28:39|美国众议院以228-206的投票比例通过5500亿美元的两党基础设施法案。
18:07:59|【预告：今天下午3点 国务院联防联控机制新闻发布会介绍进一步做好外防输入有关情况 】国务院联防联控机制定于11月6日（周六）下午3:00召开新闻发布会，交通运输部、国家卫生健康委、移民局、民航局相关司局负责同志和中国疾控中心专家将出席，重点介绍进一步做好外防输入有关情况，并回答媒体提问。
13:24:24|【国内游戏出海渐成风潮，中企游戏收入全球霸榜】在出海投入不断上升，产品和运营都有明显提升的情况下，今年，我国游戏出海取得了亮眼的成绩，国内游戏企业在海外市场的收入和占有率不断上升，多款头部产品进入各国游戏畅销榜前列。不过，与国内相比，海外游戏市场文化、政策、法律迥异。随着我国游戏出海规模不断增长，游戏企业面临的各项风险也在随之增加。对于国内游戏从业者而言，海外是一片机遇与风险并存的市场。（证券时报）
12:55:38|波音公司的董事同意支付2.375亿美元针对737 Max和解费。
12:17:49|美国商品期货交易委员会（CFTC）：截至11月2日当周，美元净多头仓位触及9月底以来最低水平。
12:16:45|美股行业ETF几乎全线收涨，全球航空业ETF涨约6.4%，能源业ETF涨超1.3%,区域银行ETF涨超1%，银行业ETF、公用事业ETF涨超0.9%，半导体ETF涨约0.8%，只有医疗业ETF跌约1.1%。
12:02:27|周五经济数据面，美国劳工部报告称，美国10月非农就业人数增加53.1万人，创7月以来最大增幅。预估为增加45万人，前值为增加19.4万人。10月失业率4.6%，预期4.7%，前值4.8%，提振了市场情绪。盘面上，受到辉瑞新药研发消息推动，航空邮轮股普遍上涨。除辉瑞外，抗疫概念股和热门中概股多数下挫。个股方面，Pinterest(PINS.N)收涨5.93%，爱彼迎(ABNB.O)收涨12.98%，达美航空(DAL.N)收涨8.04%，辉瑞(PFE.N)收涨11.06%，Moderna(MRNA.O)收跌16.65%，雾芯科技(RLX.N)收跌8.42%。
12:02:05|截至发稿，道指成交量报3.3亿股（上一交易日为3.1亿股），纳指成交量报47.12亿股（上一交易日为46.669亿股），标普500指数成量报24.99亿股（上一交易日为25.132亿股）。
10:54:48|【前三季度新增减税降费9101亿元 专家：规模性减税降费没有退坡】中国社科院财经战略研究院财政研究室主任何代欣表示，前三季度新增减税降费逾9000亿元，超出预期，这说明延续多年的规模性减税降费并没有退坡。积极财政政策不能只看支出强度，减税降费幅度才是关键。而且，从长远来看，减税降费对注入经济发展动能、促进产业转型、企业创新的作用更加持久，也更有效果。（证券日报）
10:41:28|Green Markets北美肥料价格指数涨3%，至1048美元/短吨，继续创历史新高，在过去一年半时间里已经翻了三倍有余。
10:31:42|【非农数据背后的美国就业趋势令人不安 尤其利空短期债券】今日亮眼的美国非农数字背后，就业趋势令人有些不安。3个月企业非农就业人数的移动均值正在下降。短期来看，这有利于固定收益资产，但结合其他因素后，则是长期利空。不仅就业人数，生产率也在下滑。生产率对GDP而言是重要的因素。劳动生产率的下降，再加上通胀上升，对债券而言是长期利空，尤其是短期债券。如果这一现象在美联储缩表的情况下继续下去，那么短期和中期债券料将继续表现落后，从而提高潜在倒挂的可能性。
10:23:20|辉瑞(PFE.N)CEO：新冠药物的分配将是“公平的”，价格将低于默沙东(MRK.N)，正在考虑允许仿制药生产商生产药物。
10:16:12|法国新增8998例新冠肺炎确诊病例。
09:38:33|周五（11月5日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货跌0.78%，报287.75欧元/吨本周累计涨幅收窄至1.59%。
07:40:04|美元指数DXY短线走低10点，报94.29。
07:39:20|现货黄金站上1810美元/盎司，为10月28日以来首次，日内涨超1%。
07:39:13|COMEX期金日内涨幅达1.00%，现报1811.00美元/盎司。
07:38:11|现货黄金日内涨幅扩大至1%，报1809.77美元/盎司。
07:37:49|市场消息：美联储主席鲍威尔和理事Brainard在白宫与拜登会面。
07:37:23|英国两年期国债收益率势将录得2009年8月以来最大单周跌幅，跌幅超过30个基点。
07:32:39|【就业报告应该会强化美联储对通胀的重视】在今天强劲的就业报告之后，美联储更加鹰派的可能性已经有所上升。在周三FOMC会后的新闻发布会上，美联储主席杰罗姆·鲍威尔告诉记者，美联储不能评论利率政策，因为尚未考虑加息。但美联储的公开信息似乎总是比私下谈话要落后一步。例如，9月份的时候，FOMC的减码时间表和鲍威尔的信息几乎与圣路易斯联储行长Jim Bullard当月早些时候的鹰派表态如出一辙。看起来鲍威尔想要获得一致同意，并且正在幕后努力争取共识，即使这意味着公开信息很快就会过时。其结果是，由于通胀指标持续高于预期，政策趋向于更加鹰派。如果通胀继续高涨，这可能意味着曲线将趋平，因为美联储将加速减码以开始考虑2022年及以后的加息。
07:12:31|消息人士：美国总统拜登还没有决定美联储主席人选，但预计很快就会决定。
07:12:22|消息人士：周四美联储布雷纳德和美联储主席鲍威尔前往了白宫。
06:54:40|美国10年期国债收益率跌至1.467%，低于50日移动均线。
06:46:26|美国10年期国债收益率失守1.48%。
06:03:19|德国和意大利10年期国债收益率延续跌势，当日各下跌5个基点。
05:55:47|美联储乔治：不会低估高能源成本对经济的影响。
05:51:06|美联储乔治：继续取消宽松政策将是经济发展的关键。
05:49:02|美联储乔治：要判断就业最大化，政策制定者需要考虑通货膨胀和工资压力。
05:42:42|【广发期货：10月非农数据的改善或加快美联储后期Taper的节奏】广发期货金融衍生品研究员叶倩宁表示，本周美英央行公布利率决议落地后，其偏“鸽”派的态度使市场对货币紧缩的担忧减弱，但10月非农数据的改善或加快美联储后期Taper的节奏甚至增加明年多次加息的概率。中长期看，美债收益率仍有上行空间将压低贵金属的相对收益，参考上一轮美联储货币政策调整时期金银的表现，在Taper落地的后叠加季节性因素短期可把握反弹拉升机会。
05:28:14|美元指数DXY短线下挫10点，报94.44。
05:26:07|美国10年期国债收益率跌破1.5%，为一个月来首次。
05:23:09|美联储乔治：一些指标表明劳动力市场吃紧。
05:23:02|美联储乔治：劳动力市场的紧张可能是暂时的。
05:22:33|美联储乔治：现在可能是美联储目标出现冲突的时候了。
05:22:26|美联储乔治：对于政策制定者来说，通胀和劳动力市场摩擦将持续多久的前景不确定性使选择变得复杂。
05:22:16|美联储乔治：供应中断导致了价格上涨。
05:21:30|美联储乔治：通货膨胀率远高于长期平均水平，劳动力市场似乎还有进一步复苏的空间。
05:21:24|美联储乔治：有理由预计通胀最终会缓和，但长期高通胀的风险已经增加。
05:14:12|英镑兑美元GBP/USD短线走高35点，现报1.3470。
05:04:51|现货黄金短线走高4美元，报1794.9美元/盎司，现货白银短线走高0.1美元，现报23.81美元/盎司。
04:53:04|世界黄金协会：北美和欧洲大型基金主导了10月份黄金ETF的净流出。其中，北美基金流出14.7吨（约合8.17亿美元），主因或在于10月中旬到期的期权市场间接造成了美国大型hua黄金ETF的净流出。
04:52:19|世界黄金协会：欧洲和北美基金的流出相当，部分被亚洲基金的净流入相抵消。10月份的全球黄金ETF持有量降至3567吨，约合2030亿美元，创下年内截至目前的最低水平，因为经历了8月金价下跌的投资者们降低了对黄金ETF的投资兴趣。
04:50:40|世界黄金协会：10月，全球黄金ETF总持仓下降25.5吨，约合14亿美元，资产管理规模AUM下降0.7%。
04:49:58|分析师Ross Mayfield：这份报告是个好消息，但劳动力参与率“再次成为弱点”。随着新冠疫情消退，劳动力供应扩大，并帮助缓解一些压力，希望看到这一数字开始走高。但总体来说，这是一份非常强劲的报告。
04:49:33|雅虎财经评美国10月非农数据：与9月份相比，10月份零售贸易、运输和仓储行业的工资增长放缓，持续的供应链问题和劳动力短缺对这些行业的打击尤其严重。
04:48:37|雅虎财经评美国10月非农数据：尽管到目前为止，就业人数每个月都在增长，但在2020年3月至4月就业人数大幅下降之后，就业市场仍比疫情爆发前的水平减少400多万个就业岗位。
04:45:53|财经网站Forexlive：这对每个人来说都是一份好报告，但还不足以撼动美联储的“暂时性”说法。休闲和酒店业增加了16.4万个工作岗位，这是从德尔塔毒株中复苏的坚实迹象。
04:41:07|现货黄金收复非农公布后跌幅，现报1797.16美元/盎司。
04:35:34|机构分析：美国就业市场上月重回正轨，非农就业人口增幅高于预期，显示就业岗位填补工作取得更大进展，德尔塔毒株的影响消退。
04:34:52|就业报告公布后，美国10年期国债收益率上升，现报1.5457%。
04:34:07|美国2年期国债收益率升至0.458%的日内高点。
04:33:45|美国劳工统计局：修正后，过去三个月非农就业人数平均每月新增23.5万人。
04:33:30|澳元兑美元AUD/USD日内走低0.50%，现报0.7362。
04:33:22|美国劳工统计局：8月份非农新增就业人数从36.6万人上修11.7万人至48.3万人；9月份非农新增就业人数从19.4万人上修11.8万人至31.2万人。
04:32:50|现货黄金短线下挫8美元，报1786.32美元/盎司，现货白银现报23.64美元/盎司，日内跌0.6%。
04:32:37|美股期货短线下挫，纳指期货转跌，此前一度涨超0.5%。
04:32:00|非美货币普遍走低，欧元兑美元EUR/USD短线下跌20点，英镑兑美元GBP/USD短线下跌逾20点，澳元兑美元AUD/USD短线下跌10点。
04:31:51|美国10月失业率录得4.6%，为去年3月来新低。
04:31:45|美元指数DXY突破前高94.578，创去年9月以来新高。
04:31:38|现货黄金短线下挫4美元，美国非农就业人口好于预期。
04:31:15|美国10月季调后非农就业人口录得增加53.1万人，为7月来最大增幅，高于市场预期。
04:30:35|美国10月非农就业人数增加53.1万人，预估为增加45万人，前值为增加19.4万人。美国10月失业率4.6％，前值4.80％，预期4.70％。
