23:01:45|【欧洲股市开盘全线高开 德国DAX指数涨0.21%】欧洲股市开盘全线高开，德国DAX指数涨0.21%，英国富时100指数涨0.05%，法国CAC40指数涨0.11%，欧洲斯托克50指数涨0.25%。
18:10:36|【迪安诊断：新冠病毒抗原检测试剂盒首次批量出口德国 首单20万人份】近日，迪安诊断旗下迪安生物自主研发生产的金迪安®新冠病毒抗原检测试剂盒（COVID-19 Antigen Test Cassette）首单20万人份出口到德国，助力海外开展新冠病毒检测。在海外市场，迪安生物除推出新冠病毒抗原检测产品外，还将推出新冠中和抗体检测产品、高精度核酸检测全套解决方案以及分子POCT产品。
17:34:08|美股股指期货周五亚市早盘延续涨势，隔夜以来投资者对美联储维持宽松政策的预期进一步升温，令股市重获货币流动性供给支撑而重入强势。
17:30:03|【凯投宏观：油价料不受美元走强影响，而金属价格将随之下跌】美元近期的贬值提振了大宗商品价格。 但是，凯投宏观的策略师预计，尽管在今年晚些时候美元走强会对大多数大宗商品价格造成压力，但油价仍将上涨。策略师称，石油与美元的关系相对较弱，油价将由其他因素驱动，在全球石油供应受到限制的时候释放被压抑的需求，将有助于使全球石油市场保持短缺并提振价格。如果预测正确且美元升值，工业金属和贵金属的价格将下行，但由于需求强劲增长，油价将受到支撑不会下跌。
16:46:45|【中信证券明明：美国经济短期出现一定过热苗头 全球央行货币政策将回归“正常化”】中信证券明明接受媒体采访表示，短期而言，美国的经济数据CPI和PPI显示实际上美国经济出现了一定的过热的苗头。而且在未来几个月，这个苗头可能还会持续，因为四、五月以来，美国疫苗的推进速度比较快。随着全球疫情后修复，特别是以美欧为主的发达国家经济，逐步地恢复正轨，那么全球大放水，至少放水的程度或者放水的速度，有可能很难再继续增加。自己更倾向于形容就是全球的货币政策回归一个正常化，就是正常的宽松，而不是极度宽松。
16:46:20|【人民网评：接种新冠疫苗是必答题】疫情时有反复，时刻警醒我们：抗击新冠肺炎疫情还未获全胜，思想上不能松劲，防护上不可大意。接种疫苗没有观望、犹豫的空间。如果人人心存侥幸，或者认为“别人打了，自己就不用打了”，将阻断病毒传播的希望寄托在他人身上，免疫屏障就无法建立。
16:30:55|上海证交所上日融资余额上涨0.1%至8114.6亿元。
15:45:48|【美国加州要求到2030年网约车接近全部电动化】加州清洁空气监管机构周四通过了一项规定，要求到2030年优步（Uber）和Lyft叫车平台上90%的出行必须使用电动汽车，这是美国第一个出台此类规定的州。这比两家公司自己设定的目标要低，优步和Lyft去年都承诺在2030年之前将其美国车队完全转变为电动汽车。但他们表示，如果没有政府对转型提供额外补贴，这些目标是不可能实现的。
14:44:52|全球最大黄金ETF--SPDR Gold Trust 持仓较上日增加5.82吨，当前持仓量为1037.09吨。
14:43:23|【哈马斯与以色列达成停火协议】20日晚证实，哈马斯已与以色列达成停火协议，双方将于当地时间21日2时开始停火。以色列总理办公室发表声明说，以安全内阁当晚一致同意接受埃及斡旋的停火协议。哈马斯发言人哈齐姆·卡西姆说，哈马斯与以色列达成停火协议的消息属实。埃及调解人已告知哈马斯最高领导人伊斯梅尔·哈尼亚，停火将于当地时间21日2时开始。（人民日报）
14:42:57|【调研马不停蹄 头部机构偏爱“下蹲起跳”】A股财报披露季已过，一些头部机构调研的脚步又开始忙碌起来，刘彦春、何帅等市场知名的基金经理出现在一些上市公司的调研名单中。其中，奥园美谷、石基信息、涪陵榨菜、星源材质、伊之密等成为5月以来机构最热衷的调研对象。统计发现，尽管市场持续震荡波动，但这些基金经理们出手调研的公司，大多在二级市场表现较为坚挺。回溯来看，头部机构调研喜欢“下蹲起跳”，被调研对象多数已经调整了一段时间，并出现反弹趋势。（中国证券报）
14:06:44|美国总统拜登：以色列总理内塔尼亚胡表示，以色列和加沙之间的停火协议将在两小时内生效。
13:21:03|墨西哥卫生部：墨西哥新冠肺炎死亡病例累计达221080例。
12:17:55|特斯拉CEO埃隆·马斯克：比特币挖矿的能源使用量开始超过一个中等规模国家的能源使用量。
11:47:38|以色列国防军：以色列南部响起警报声。
10:06:01|美联储主席鲍威尔：作为美国的中央银行，美联储的职责是促进货币和金融稳定，以及支付系统的安全和效率。为了实现这些核心功能，我们一直在仔细监测和适应正在改变支付、金融和银行世界的技术创新。
09:40:34|WTI原油期货触及62美元/桶，日内跌超2%。
09:02:42|美国财政部拍卖130亿美元10年期通胀保值国债（TIPS），得标利率-0.805%，投标倍数2.50（前次为2.42）。
09:02:31|【世界移动通信大会将在6月28日至7月1日在西班牙巴塞罗那举行】世界移动通信大会主办方确认，2021年世界移动通信大会将在当地时间6月28日至7月1日如期在西班牙巴塞罗那举行。本次大会的主题将突出新冠疫情期间与通信相关的一切事物产生的重大影响，以及人工智能、大数据等议题。
08:05:30|现货白银涨幅扩大至1%，现报27.97美元/盎司。
08:00:49|据以色列《国土报》：以色列总理内塔尼亚胡可能会向内阁提出停火提议。
07:44:32|美元指数DXY短线下挫近10点，现报89.82。
07:29:13|据半岛电视台：消息人士称以色列向埃及表示，计划结束军事行动。
07:08:50|美联储卡普兰：货币政策立场应根据财政行动进行调整。
06:59:14|美联储卡普兰：2021年通胀将上升。
06:37:35|美联储卡普兰：重申预计今年美国GDP将增长至6.5%。
06:10:20|【美元指数下跌，非美货币、贵金属普涨】美元指数刷新日低，日内下跌0.36%，报89.85。 美元兑加元日内跌幅达0.5%，报1.2069。 美元兑瑞郎日内跌幅达0.5%，报0.8992。 现货黄金目前报1877.53美元，日内上涨0.43%。
06:02:53|美国4月谘商会领先指标月率录得1.6%，为去年8月以来新高。
06:01:34|美国4月谘商会领先指标公布113.3，前值111.6。
06:00:53|美国4月谘商会领先指标月率公布1.6%，前值1.3%，预期1.4%。
05:44:26|Lordstown Motors(RIDE.O)一度跌超10%，该股在早前宣布举办投资者及供应商活动后，已连续大涨4个交易日。今日Wolfe Research将该股目标价下调至1美元。
05:41:19|【以色列总理拟召集安全内阁举行会议 或将达成加沙地带停火协议】据以色列希伯来语媒体瓦拉新闻网站（Walla! NEWS）消息，以色列总理内塔尼亚胡将在当地时间20日19时（北京时间21日0时）召集安全内阁举行会议。报道称，会议将涉及加沙地带正在进行的军事行动和近期以色列境内发生的火箭弹袭击事件。此外，内阁部长们还将在会上讨论停火的可能性。（央视新闻）
05:02:03|俄罗斯央行：截至5月1日，俄罗斯的黄金储备为7370万金衡盎司。
04:42:20|机构评美国当周初请失业金人数：美国当周初请失业金人数进一步下降，维持在50万人以下，暗示本月就业增长加快，但企业仍迫切需要工人。随着各州宣布他们在下个月撤出失业救助计划，未来几周的申请失业金人数预计将进一步减少。花旗集团经济学家Veronica Clark表示，6月非农就业报告的劳动参与率可能会增加。
04:37:46|【64年前的一瓶茅台酒，最近以115万元成交】 5月19日，中国嘉德2021年春季拍卖会举办了一场名为“国酿醇香”的专场拍卖会。以贵州茅台为代表的中国名酒格外引人瞩目。一瓶1957年产五星牌茅台酒价格以115万元成交。陈先生说，这瓶五星茅台产自1957年，距今有60多年，它之所以贵，贵在保存完整性。（茅台时空）
04:37:33|【美国上周首申失业报告速评】 美国5月15日当周首次申请失业救济人数降至44.4万人，创疫情爆发以来新低，表明随着针对疫情的限制措施被取消，美国就业市场稳步改善。
04:37:12|财经网站Forexlive评美国当周初请失业金人数：美国当周初请失业金人数续创2020年3月14日以来的最低水平，与劳工统计局的调查周相符。美国就业福利计划于9月份到期，预计当接受政府援助的人重返工作岗位时，申请失业救济人数将大幅下降。
04:31:25|美国5月费城联储制造业指数公布31.5，前值50.2，预期43。
04:30:32|美国上周首次申领失业救济人数为44.4万人，预估为45万人，前值为47.3万人。
04:23:14|【平治信息：中移终端拟向子公司采购不超200万台设备】平治信息公告，公司子公司深圳兆能与中国移动通信集团终端有限公司签订了《中国移动通信集团终端有限公司采购框架合同（终端类）》，中移终端将在框架合同采购总量范围内与深圳兆能签订具体机型合同，深圳兆能已于近日与中移终端签订《兆能讯通ZN-M5机型采购合同》，采购货物的总量最高不超过200万台。
03:41:14|【以色列官员预计停火谈判将在24小时内“取得突破”】根据以色列希伯来语媒体瓦拉新闻网站（Walla! NEWS）当地时间20日下午消息，一名以色列官员称，加沙地带停火谈判将在未来24小时内“取得突破”。消息称，目前谈判正通过埃及情报部门和联合国中东问题特使托尔·文内斯兰两方分别进行。埃方“正直接与在加沙地带的哈马斯领导人取得联系”，并“主持对话进行调解”。同时，联合国中东问题特使托尔·文内斯兰已前往多哈，与部分哈马斯领导人会面。（央视新闻）
03:01:05|【加沙卫生部：巴以冲突已在加沙地带造成230人丧生 包括65名未成年人】当地时间5月20日中午，据《以色列时报》报道，由哈马斯运营的巴勒斯坦加沙地带卫生部表示，在过去11天的巴以交战中，至少有230名巴勒斯坦人在加沙地带被（以军）打死，其中包括65名未成年人，另有1710人受伤。（央视新闻）
01:52:39|欧洲央行首席经济学家连恩：不认为欧元区存在持续通胀的环境。
01:51:36|纳指期货跌0.47%，道指期货跌0.55%，标普500指数期货跌0.51%。
01:15:03|【上交所终止日风电气发行上市审核】上交所5月20日消息，浙江日风电气股份有限公司因发行人撤回发行上市申请或者保荐人撤销保荐，上交所终止其发行上市审核。
00:36:55|腾讯控股：一季度游戏收入增长17%至436亿元，主要由于全球手机游戏（包括《王者荣耀》、《PUBG Mobile》及《和平精英》，以及近期推出的《天涯明月刀手游》等游戏）的收入增长所推动。
