23:57:08|据伊朗国家电视台：伊朗内政部宣布伊朗司法总监易卜拉欣·莱西赢得总统大选。
23:54:24|伊朗外长：核谈判中的问题并非不可逾越，希望在8月前取得结果。
22:50:07|【外媒：伊朗选举结果出炉，莱西正式当选新任总统】法新社报道，伊朗强硬派候选人莱西（Ebrahim Raisi）正式当选伊朗总统。即将离任的总统鲁哈尼说：“我祝贺人民的选择。”但他并没有提到莱西的名字。半岛电视台报道称，其他三位候选人的集体票也不如他多，他们三位分别已向莱西表达祝贺。
22:07:41|【美元指数一周涨1.5% ，摩根士丹利称人民币汇率将呈现双向波动】摩根士丹利中国首席经济学家邢自强认为，美国由于超量的刺激，经济也会比较强劲地复苏。再叠加美联储或于9月讨论收紧流动性，反而有可能使美元存在下半年反弹、升值的可能性，那么在这个过程中，人民币对美元今年下半年就完全有可能呈现一个双边波动，甚至其间出现小幅贬值的可能性。发达国家政策超量刺激，也带动了大宗商品的需求。随着全球疫情好转，大宗商品价格也将恢复正常，中国进出口预计依然保持强劲。（央视）
21:58:08|展望后市，有观点称，在美国通胀预期较高、美股市场风险不断累积的时点，这一波黄金价格回落明显是市场反应过度。但也有观点认为，金价上涨的支撑力度在减弱，后市大概率低位震荡。（中国证券报）
18:10:07|【华安策略：美加息时间可能超预期提前】华安策略认为，美联储Taper预期进一步发酵，预计7月底充分讨论，加息时间点可能超预期提前。但美联储货币政策调整不会对美股构成实质性风险。美股最大的风险来源于增长超预期下滑，绝非是货币政策从宽松到首次收紧。本质原因在于美股是美国经济基本面最好的映射，货币政策的首次调整正是对美国经济增长已经恢复至正常水平的确认，基本面超预期下滑风险彻底解除，因此不会对美股产生持续性压制。
15:48:59|【上海18日新增6例境外输入确诊病例】2021年6月18日0—24时，上海通过口岸联防联控机制，报告6例境外输入性新冠肺炎确诊病例。
15:23:57|【NASA：哈勃望远镜因计算机故障停机】据法新社报道，美国宇航局NASA周五表示，已经观测宇宙30多年的哈勃太空望远镜过去几天处于停机状态，原因是一个有效载荷计算机从13日起停止了工作。
15:11:26|除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、粮食产后服务体系实现产粮大县全覆盖百姓“米袋子”多装优质粮（权威发布）；2、新一轮农机购置补贴政策出台 农机化再升级有了新动力（政策解读）；3、二〇二五年，草原保护修复制度体系基本建立 共同发力保障草原好生态；4、我国消费市场继续呈现稳步恢复态势 5月社会消费品零售总额3.6万亿元；5、孙春兰看望备战东京奥运会国家队时强调全力做好东京奥运会备战参赛工作；6、中华人民共和国数据安全法（2021年6月10日第十三届全国人民代表大会常务委员会第二十九次会议通过）。
14:37:36|【证券业去年净利超1700亿元】中国证券业协会6月18日发布2020年证券公司经营业绩情况。2020年证券行业业绩达最近3年最高水平，全行业实现营收4398.15亿元，同比增长24.93%；实现净利润1707.78亿元，同比增长39.20%。具体来看，2020年证券行业投行业务收入达670.67亿元，同比增长39.76%，占营收比例达15.25%。2020年度证券公司实现股票主承销佣金收入268.52亿元，同比增长115.25%，债券主承销佣金收入252.44 亿元，同比增加24.76%，行业服务实体经济直接融资能力进一步提升。
14:36:01|【新能源车“白酒化”特征明显 产业链面临安全挑战】分析认为，当前的汽车行业正在出现类似于白酒行业发展的特征。多位业内人士表示，汽车产业链供应链安全稳定是构建汽车产业全球化发展的基础。
14:05:41|【美国西部多个地区高温破纪录】据美国媒体18日报道，席卷美国西部的热浪已进入第七天，目前约5500万美国人正在遭受高温的威胁，预计高温将持续到下周初。据悉，亚利桑那州图森市、凤凰城和内华达州拉斯维加斯本周最高气温都超过了43.3摄氏度，打破了之前的纪录。加州棕榈泉周四的气温达到了50.6摄氏度，创下了该市6月份的最高气温纪录。加州死亡谷17日的最高气温甚至达到了53.3摄氏度，只比地球上记录的最高气温低了约3.4度。随着气温不断升高，以及家庭在高温期间用电需求上升，电网运营商恳请居民减少用电，仅维持生活所需，以避免断电的情况发生。根据天气预报，高温预计将于下周中之前解除。（中国日报）
13:38:55|周五（6月18）纽约尾盘，CME比特币期货BTC主力合约报35450美元，较周四纽约尾盘跌5.88%，盘中交投于38175-35100美元区间，本周累跌9.06%。 CME以太币期货DCR主力合约报2198.75美元，较周四跌5.96%，盘中交投于2379.50-2137.50美元区间，本周累跌8.59%。
13:12:18|惠誉：苏格兰独立公投将对英国的信用状况产生负面影响。
12:21:24|标普500指数11大板块全部下跌，能源板块领跌，其次是公用事业板块和金融板块；非日常生活消费品板块跌幅最小，其次是信息技术板块。
12:19:51|【“中概ESG第一股”爱回收赴美上市首日高开逾30% 收涨近23%】京东和快手都投资的爱回收/万物新生（RERE）美国IPO首战告捷，是中国首个回收科技独角兽申请赴美上市。据悉，爱回收以14美元的定价计算将募资约2.27亿美元，连同超额配售权发行额外至多240万股份，目前市值为36亿美元。
11:45:30|市场消息：波音737 MAX 10飞机首飞后着陆。
11:00:29|美联储卡什卡利：到缩减购债规模的时候，最基本的情况是遵循上次的做法。
11:00:22|美联储卡什卡利：通胀数据高于预期，但应该是暂时的。
10:58:51|美联储卡什卡利：美联储的资产负债表状况良好，可以讨论缩减月度资产购买规模。
10:58:45|美联储卡什卡利：可能需要到9月以后才能判断劳动力供应的进展。
10:58:37|美联储卡什卡利：没有看到通胀预期失控的证据，但如果真的出现这种情况，就需要进行调整。
10:58:30|美联储卡什卡利：抗击疫情取得的进展“鼓舞信心”，现在宣布胜利还为时过早。
10:56:41|美联储卡什卡利：就业最大化意味着“至少”回到疫情爆发前的劳动力市场水平。
10:56:26|美联储卡什卡利：美联储的点阵图过去曾给出过过于强硬的指导，支持取消它。
10:56:19|美联储卡什卡利：劳动力市场仍深陷困境，需要“一段时间”才能让人们重新回到工作岗位。
10:55:57|美联储卡什卡利：美联储的基准短期利率应至少在2023年之前保持不变。美联储的点阵图过去曾给出过过于强硬的指导，支持取消它。
10:54:20|【基本金属：多头面临考验，铜价创下一年多以来最糟糕的单周表现】铜价创下了大流行病爆发以来最糟糕的一周，因为美联储转向鹰派以及需求前景造成了双重打击。伦敦市场铜价一周累计下跌8.6%，延续了从上个月的历史高位下跌的走势。随着整个大宗商品市场的抛售都表明对工业原材料的强劲现货需求开始消退，铜多头正面临考验，一方面是短期风险不断上升，但与此同时长期前景仍然乐观。
10:29:15|比特币失守36000美元/枚，日内跌超5.4%。
09:56:30|TTF基准荷兰天然气期货收涨3.9%，报29.404欧元/兆瓦时，创2008年11月份以来收盘新高，2021年迄今已涨54%，欧洲当前的天然气库存较以往低逾20%。
09:05:36|荷兰首相吕特：如果社交距离允许，不再需要戴口罩。
08:28:50|【巴西经济部长：对中国出口保持增长 巴西得以“维持生命体征”】当地时间6月17日，巴西经济部长盖德斯在出席一个当地经济论坛时表示，在新冠肺炎疫情期间，巴西对许多国家的出口出现了下滑，但对中国的出口呈现了上升态势，这对巴西经济产生关键影响。盖德斯指出，受疫情影响，巴西对欧洲的出口下跌了20%至30%，对美国下降了30%，对拉美地区的合作伙伴国跌幅达到了40%。但与此同时，巴西对亚洲的出口却上升了40%，其中对中国的出口占据了主要部分。“这让我们维持了生命体征”，盖德斯表示。
08:13:50|电子产品回收平台万物新生上市首日开涨超30%，发行价14美元/股。
07:17:52|【机构分析：美联储布拉德言论支撑美联储鹰派立场】美指延续涨势突破92周五，美指延续此前的强劲反弹趋势，升至92上方，创下4月初以来新高，尽管美债收益率走势缺乏方向，事实上，十年期美债收益率在1.50%水平附近盘整。美联储布拉德此前的言论为美联储近期的鹰派立场提供了理由后，美元进一步上扬。美指周五涨破92，投资者继续进行调整，以适应美联储周三会议上的鹰派信息。然而，美联储有关通胀“暂时性”上升的观点仍未改变，因此其将继续采取鸽派立场，这可能会削弱美元当前的势头。如果美元持续突破关键的200日移动平均线，应该会使美元的前景变得更具建设性。
07:08:53|美股早盘，恐惧与贪婪指数读数为32，表明市场处在恐惧状态。
07:00:35|美元指数DXY短线拉升约16个点，报92.38。
06:50:28|美国2年期和10年期国债收益率息差继续缩窄至118.8个基点，为2月16日以来新低。
06:45:38|美国30年期国债收益率跌至2.002%，创2月12日以来新低。
06:45:17|美国银行经济学家Alex Lin：美银的“暂时性通胀”指标目前处于历史高位，但表明2022年有很大的回调空间。这证实了该行上个月的看法，即美国目前正处于短暂的恶性通胀时期。
06:38:21|现货黄金短线走高超7美元，现报1778.29美元/盎司。
06:13:19|现货黄金短线反弹约7美元，现报1775.66美元/盎司；现货白银短线拉升约0.2美元，报26.03美元/盎司。
06:09:56|德商银行：将第三季度金价预测下调至1850美元/盎司。(此前为1900美元/盎司)
06:06:06|美元指数DXY日内上涨0.5%，现报92.32。
06:04:26|现货黄金失守1770美元/盎司，日内跌0.16%，较日高跌约26美元。
05:58:52|美国5年期和30年期国债收益率息差进一步减少至111个基点，为去年11月来新低。
05:43:31|美国2年期国债收益率升至0.25%，创2020年4月以来新高。
05:36:06|美国2年期和10年期国债收益率息差跌至125个基点，为2月以来新低。
05:17:39|美国联邦基金有效利率今日上涨4个基点至0.10%，为2020年8月以来新高。
05:14:26|纽约联储：周四，美国有效联邦基金利率从0.06%上升4个基点至0.10%。
05:01:19|俄罗斯央行：截至6月1日，黄金储备为7370万盎司。
04:40:43|美元指数DXY冲高回落，短线下跌约13个点，现报92.06。
04:34:43|【美方将考虑安排拜登和中方领导人举行会谈？外交部回应】据外交部网站，路透社记者提问称，美国总统国家安全事务助理沙利文称，美方将考虑安排拜登总统和中方领导人举行会谈。中方能否证实？外交部发言人赵立坚回应，我注意到有关报道，目前没有进一步可以提供的消息。
04:30:12|恐慌指数VIX日内上涨2.58点，报20.33，创5月21日以来新高。
04:26:28|现货黄金重回1780美元/盎司下方，短线跌幅达12美元，日内涨幅收窄至0.41%。
04:25:28|美元指数DXY日内上涨0.27%，现报92.13，续刷两周以来新高。
04:22:58|美联储布拉德：那些对未来利率做出预测的成员通常会看到更温和的通胀。
04:22:50|美国10年期国债收益率升至1.512%。
04:22:19|美联储布拉德：预计到2022年，通胀率将达到2.5%至3%，达到框架目标，并有理由加息。
04:22:12|现货白银短线走低0.15美元，现报26.14美元/盎司。
04:21:06|【用友网络：与大连华信签署战略合作协议】6月18日，用友网络科技股份有限公司与大连华信计算机技术股份有限公司（简称“大连华信”）签署战略合作协议。大连华信成为用友生态体系钻石级合作伙伴，并成立专属组织“用友BIP业务中心”深度推进双方战略合作。
04:16:59|美联储布拉德：需要调整一些政策以实现通胀目标。
04:16:55|美联储布拉德：将给市场充足的时间来应对减码。
04:16:48|美联储布拉德：美联储将召开几次会议以讨论缩减购债规模，一场“健康的辩论”即将到来。
04:15:39|美联储布拉德：将给市场充足的时间来应对减码。
04:15:02|美联储布拉德：美联储将召开几次会议以讨论缩减购债规模，一场“健康的辩论”即将到来。
04:14:27|证监会公告，上海柴油机股份有限公司发行股份购买资产事项6月24日上会。
04:14:07|美联储布拉德：通胀比预期更加严重。
04:13:08|美联储布拉德：支持逐月缩减购债规模应更多地取决于经济状况、通胀路径和重新开放的观点。
04:12:49|美联储布拉德：对似乎正在发展的房地产“泡沫”感到担忧。
04:11:55|美联储布拉德：美国不想再陷入房地产泡沫。
04:11:12|美联储布拉德：美联储关注股市估值，但不同成员对股市估值如何影响政策有不同看法。
04:10:58|美联储布拉德：缩减购债规模是一个复杂的问题，需要解决几个方面的问题，包括速度、住房抵押贷款支持证券和财政部。
04:10:53|美联储布拉德：美联储主席鲍威尔本周正式开始就缩减购债进行讨论。
04:10:00|土耳其BIST 100指数跌幅扩大至1.2%。
04:09:55|美联储布拉德：通胀上行风险“没问题”，因为这正是美联储希望实现的目标。
04:09:48|美联储布拉德：政策总体上“到目前为止还不错”，但美联储必须保持“灵活”。
04:08:57|美联储布拉德：相信我们可以在2021-2022年实现通胀高于2%的目标。
04:08:29|油气企业盘前走低，荷兰皇家壳牌跌超3%，道达尔、英国石油跌近3%，雪佛龙跌超1%。
04:05:34|美联储布拉德：因此很自然我们稍微偏鹰派。
04:05:11|美联储布拉德：美联储对过去6个月（通胀率意外上升）感到意外。
04:05:03|康芝药业：与锦欣生殖签署战略合作框架协议，在辅助生殖医疗服务合作，辅助生殖医院投资布局，母婴健康业务区域市场合作开发，母婴产品和儿童药品的市场及客户网络供应链，上市公司股权投资等开展合作。
04:00:27|上海黄金交易所黄金T+D 6月18日（周五）晚盘盘初上涨0.51%报371.8元/克；上海黄金交易所白银T+D 6月18日（周五）晚盘盘初上涨0.54%报5375.0元/千克。
03:58:47|美国白宫经济顾问伯恩斯坦：比以往更关注通胀问题。
03:54:29|COMEX期金日内上涨1%，现报1792.50美元/盎司。
03:16:37|【黄金势创15个月来最差单周表现】美联储发出比预期更早加息的信号后，现货黄金下挫，本周或将累跌4.7%，势创15个月来最差单周表现。荷兰银行策略师Georgette Boele表示，美联储会议出现了多重利空黄金的因素，例如会议促使市场通胀预期下降、债券收益率上升，使得实际收益率受到双重提振，进而影响金价；此外在美联储暗示将采取行动控制通胀后，也消除了企图通过持有黄金来防范通胀失控的投资者的担忧。
03:14:44|据俄新社：如有必要，俄罗斯可能会扩大强制性防疫接种。
03:06:31|德商银行：目前仍对黄金持积极看法，预计2021年底金价将达到2000美元/盎司。
03:06:23|【闽东电力：将在柘荣县、古田县开展新能源业务】闽东电力(000993)6月18日晚间公告，公司与柘荣县、古田县政府签署新能源产业合作框架协议，将在前述区域开展集中式陆上风电及集中式光伏发电项目的开发。
02:49:38|【荷兰国际：欧洲央行和美联储之间的政策分歧可能会限制欧元涨幅】欧洲央行首席经济学家Philip Lane周四表示，现在讨论结束紧急抗疫购债计划还为时过早，而美联储周三将加息预期时间提前至2023年。对此，荷兰国际分析师认为，欧洲央行和美联储之间的政策分歧可能会导致欧元兑美元EUR/USD持续疲软。欧元兑美元难以在日内站上1.1950/80区间，如果近期有任何数据显示美联储将缩减资产购买规模，欧元兑美元将可能跌至1.1835甚至1.1700。
02:47:39|特变电工：新特能源与晶科能源、晶澳科技签订了《投资建设年产10万吨高纯多晶硅绿色能源循环经济项目暨内蒙古新特硅材料有限公司增资扩股协议书》，新特能源、晶科能源、晶澳科技以货币资金34.4亿元向内蒙古硅材料公司增资。
02:23:45|摩根大通：美联储比预期更为强硬，可能会让新兴市场本币市场面临“昏昏欲睡的夏天”。
02:22:49|在庆祝中国共产党成立100周年之际，中共中央总书记、国家主席、中央军委主席习近平18日前往中国共产党历史展览馆，参观“‘不忘初心、牢记使命’中国共产党历史展览”，并带领党员领导同志重温入党誓词。（新华社）
02:01:20|高盛：相对于实际和名义基本面，黄金被低估。
01:44:50|意大利工业部长：预计意大利2021年经济增长将达到5%。
00:04:26|伦敦金属交易所（LME）铜库存猛增17％，创2020年9月以来最大涨幅。
