23:51:08|【东吴证券：11月非农难以改变美联储加快taper的决心】美国2021年11月新增非农就业数据不及市场预期，但在9月和10月的数据被上修共计8.2万人后，近三月新增就业平均值近40万人，我们认为这符合鲍威尔“还算合理”的标准。而鉴于通胀持续创新高，11月以来，美联储官员对于taper的表态愈发鹰派，美联储主席鲍威尔、副主席克拉里达均表示可能加快taper，前者承认是时候放弃通胀“暂时性”的说法。我们维持此前的观点，12月议息会议上可能宣布加快taper步伐。
20:44:50|【外汇局副局长陆磊：发达国家政策外溢效应值得高度关注】国家外汇管理局副局长陆磊在国际金融论坛（IFF）第18届全球年会上表示，发达国家政策外溢效应值得高度关注。陆磊称，国际货币体系中的中心国家货币政策具有很强的外溢性。当前经济进入下行周期，叠加各国经济复苏步调并不一致，政策趋向也不一定完全一致，发达国家财政和货币政策双扩张推高了通货膨胀。从数据看，美国10月份CPI同比高达6.2%，创了1990年11月以来的新高。德国11月CPI初值同比也高达5.2%，创了1992年以来新高。
20:44:06|【美财政部称主要贸易伙伴均未“操纵”汇率】美国财政部3日发布半年度汇率政策报告，认为美国主要贸易伙伴均未“操纵”汇率以获取不公平贸易优势。此外，报告将日本、韩国、德国、爱尔兰、意大利、印度、马来西亚、新加坡、泰国、墨西哥、瑞士等12个经济体列入汇率政策监测名单。美国财政部指出，以前的汇率政策报告聚焦于主要贸易伙伴的货物贸易数据，不够全面。从这份报告开始，服务贸易数据也纳入政策评估。（新华社）
17:40:44|【高盛：别忧心非农了 美联储不会放慢Taper 明年6月加息】11月非农报告公布后，高盛首席经济学家Jan Hatzius在研报中称，他继续预计FOMC会在（今年）12月的会议上将Taper的速度翻倍，然后2022年6月开始首次加息。因为11月的季节性调整因素可能有扭曲，非农就业报告中的“11月的薪资调查回应率是13年来最低水平”，因此家庭调查会更重要，而家庭调查结果非常强劲，该调查中就业人数增长了110万，劳动力参与率环比提高0.2个百分点至61.8%。
16:18:44|【河北昨日新增确诊病例4例，均在石家庄】2021年12月3日0—24时，河北省新增新型冠状病毒肺炎确诊病例4例（石家庄市），无新增无症状感染者。治愈出院1例。截至12月3日24时，河北省现有确诊病例20例；尚在医学观察无症状感染者2例（境外输入）。
16:00:42|【74种药品“晋级”国家医保目录 多家上市公司产品榜上有名】12月3日，国家医疗保障局召开新闻发布会，公布了2021年国家医保药品目录调整结果。共计74种药品新增进入目录，11种药品被调出目录。恒瑞医药共有4个品种新增谈判进入国家医保目录，成为此次医保谈判的大赢家。贝达药业有2个产品纳入国家医保目录。其中，盐酸恩沙替尼胶囊是新增谈判进入的肺癌用药。艾力斯、艾迪药业、苑东生物的核心产品均新增纳入目录。（上海证券报）
15:02:10|【云南陇川昨日新增本土确诊病例4例】12月3日0—24时，云南全省新增确诊病例7例，其中境外输入病例3例（缅甸2例，老挝1例）、本土病例4例（陇川县集中隔离管理的密切接触者核酸检测发现）。云南全省新增无症状感染者6例，其中境外输入1例（缅甸输入），本土5例（陇川县集中隔离管理的4名密切接触者、1名密切接触者的密切接触者核酸检测发现）；解除医学观察2例；尚在医学观察92例（境外输入52例）。（央视）
13:40:55|【油价创下2018年以来最长周连跌纪录，Omicron变种引发市场动荡】① 原油价格连续第六周下跌，创2018年以来最长周连跌纪录，因omicron变种引发市场震荡，且OPEC+继续增加供应；② 西德克萨斯中质原油期货本周下跌2.8％，随着美国宣布至少六个州出现了omicron变种，该变种的传播令投资担忧需求会受挫。南非周二以来新增新冠病例接近翻两番。与此同时，OPEC及其盟友本周决定1月份日增产40万桶原油，最终屈从于来自消费方的压力；③ Oanda Corp.的高级市场分析师Ed Moya表示，无论如何，短期需求前景动荡，如果美国有新的限制措施，那么本月底石油市场可能就会出现供应过剩；④ 随着主要消费国动用石油储备，以及新的病毒变种出现，油价10月底以来已经大幅下跌；波动率的急剧上升促使石油交易商纷纷平仓，主要原油期货的未平仓合约降至多年低位。
12:01:11|加拿大鹅现跌8.56%，本周已累跌逾21%，势将创下2020年3月12日以来最大周跌幅。
12:00:55|美股尾盘跌幅扩大，道指跌1%，纳指跌幅扩大至2.82%，标普500指数跌幅达1.74%。
12:00:08|IMF总裁格奥尔基耶娃：加息之路可能走得更快。
11:42:54|比特币跌破54000美元/枚，日内跌4.52%。
11:34:55|WTI 1月原油期货收跌0.24美元，跌幅0.36%报66.26美元/桶。
11:31:16|恐慌指数VIX自1月以来首次突破35，上涨6.43，报34.16。
11:31:07|【印度出现多名奥密克戎毒株疑似感染病例】据印度媒体报道，当地时间12月3日，新德里LNJP政府医院收治了12名疑似感染奥密克戎毒株的新冠肺炎患者，这些患者都来自已经发现奥密克戎毒株感染病例的国家。此外，马哈拉施特拉邦也确认了9位来自高危国家的新冠患者。印度卫生部12月3日通报，至今已经检测了16000名来自高危国家的国际旅客，其中18人在病毒检测中呈阳性，相关病毒测序工作正在进行。
11:17:22|【伊朗外长：伊核谈判进程“良好” 但进展缓慢】伊朗外长阿卜杜拉希扬当地时间12月3日表示，在奥地利首都维也纳举行的恢复履行伊朗核问题全面协议的谈判进程“良好”，但进展缓慢。据伊朗外交部网站发布的消息，阿卜杜拉希扬当天在同欧盟外交与安全政策高级代表博雷利通电话时表示，伊核谈判进程“良好”，但进展缓慢。伊朗代表团“带着良好的意愿、必要的权限和可实现的前瞻性倡议”参与谈判，目的是全面取消违反伊核协议的对伊制裁。（央视新闻）
10:55:29|【拜登：美国即将采取更加严格的旅行限制措施以应对奥密克戎毒株】 当地时间12月3日，美国总统拜登就劳工部最新的就业情况报告发表公开讲话时再次提到新冠变异病毒奥密克戎毒株对美国疫情形势的影响。他表示，美国即将采取更加严格的旅行限制措施，这“足以”解决奥密克戎毒株的传播问题。新的旅行限制措施将于12月6日开始实施，要求所有从境外入境美国的人在出发前一天进行新冠肺炎检测，结果呈阴性才可以出发。拜登在讲话中表示，在美国周围竖起“围墙”，用与世界隔绝的方式断开新冠肺炎传播途径的想法是不可能实现的。他表示，美国政府正在用一切手段遏制病毒在美国国内的传播。（央视）
10:50:27|恐慌指数VIX涨逾33，日内涨幅扩大至18%。
10:47:31|以太坊向下触及4300美元/枚，日内跌4.78%。
10:30:29|上期所原油期货2201合约夜盘收涨2.18%，报445.10元人民币/桶。
10:13:25|法国新增49858例新冠肺炎确诊病例。
10:02:11|美国至12月3日当周天然气钻井总数(口)公布 102，前值 102，预期 102。
09:56:28|爱尔兰政府同意对服务业和家庭访问实施新的疫情管控措施。
09:40:15|福特：不会因OMICRON而中断南非业务。
09:05:37|国际铜夜盘收涨0.13%，沪铜收跌0.04%，沪铝收涨0.90%，沪锌收跌0.78%，沪铅收跌1.91%，沪镍收跌0.11%，沪锡收跌0.08%。不锈钢夜盘收涨0.33%。
08:57:41|纳指跌幅扩大至2.55%，盘中失守15000点，刷新10月18日以来新低。
08:21:04|墨西哥卫生部官员：首例奥密克戎变异病毒在墨西哥被证实。
08:12:13|美国疾控中心主管Walensky：全球有40个国家已经发现了奥密克戎变异株。
08:10:58|【美国股市扩大周跌幅， 交易员评估喜忧参半的就业数据及美联储货币政策前景】科技股领跌标普500指数，纳斯达克100指数重挫2%；数据显示美国非农就业数据在11月创下今年以来最小增幅，失业率下降至4.2％，降幅超过预期。尽管有关劳动力市场复苏的数据喜忧参半，但一些经济学家和分析师认为该报告不一定会改变货币政策趋势，美联储仍可能会加快减码。
08:10:16|特斯拉(TSLA.O)CEO马斯克：FSD测试版10.6将于今天在内部发布，几天后将推出外部测试版。
08:06:34|特斯拉CEO马斯克：SpaceX公司已经开始在佛罗里达州的星舰发射台工作。
07:50:26|美联储布拉德：希望后面的几次美联储会议上可以尽快讨论加息。
07:47:09|美联储布拉德：如果通胀走势出现问题，可能需要加快行动。
07:46:12|美联储布拉德：预计11月非农就业人数将上调；这是一个非常紧张的劳动力市场。
07:42:33|【德国商业银行：疲软的非农数据不会阻止美联储加快缩债】德国商业银行高级经济学家Christoph Balz表示，尽管11月份的非农就业报告低于预期，但美联储可能在12月中旬的会议上加快缩减购债进程，并在明年3月份结束购债。虽然新增21万个就业岗位看起来很疲软，但报告中的细节要好得多，表明劳动力市场继续复苏。奥密克戎变异株的出现带来了风险，但复苏应该不会受到威胁，因为最近新一波疫情感染对经济的影响越来越小。最终推动美联储加快缩债的动力可能是下周五的CPI指数。美国通胀可能已经升至1982年以来的最高水平。
07:11:58|【美国11月非农点评】国泰君安期货认为，本次美国11月非农就业数据没有那么差，反而失业率已经接近疫情前的水平，或许就业继续恢复的空间已经不大了，在疫情影响下长期存在较以往更大的就业缺口，那么就业可能对于美联储政策走向的影响逐渐钝化，通胀风险则成为更加重要的考量因素。我们认为即使黄金在加速Taper预期缓和下短时小幅反弹，黄金整体仍将维持震荡行情。
07:06:53|美国2年期国债收益率升至2020年3月以来的最高水平，报0.653%。
07:05:06|美联储布拉德：许多美联储决策者表示，对加快缩债感到满意。
07:04:13|美联储布拉德：3月结束缩债，就可以选择在必要时加息。也可以考虑在完成缩债之前提高利率。
07:03:44|美元指数DXY短线上扬10余点，现报96.33。
07:03:37|美联储布拉德：我们应该在明年三月份结束缩债。
07:03:09|美联储布拉德：我们希望以一种不太具破坏性的方式取消刺激政策。
07:02:44|英镑兑美元GBP/USD日内下跌0.50%，现报1.3239。
07:00:50|美国11月ISM非制造业PMI录得69.1，续创记录新高。
07:00:44|美国11月ISM非制造业PMI公布 69.1，前值 66.7，预期 65。
07:00:30|美国10月工厂订单月率公布 1%，前值 0.20%，预期 0.50%。
06:57:31|美联储布拉德：在加息之前减少资产负债表“似乎不在讨论之列”。
06:49:57|美联储布拉德：危险在于我们将面临太多的通货膨胀，而这并不是美联储新框架的意图。
06:31:54|美联储布拉德：4.2%的失业率支持取消政策支持的观点。
06:31:01|滴滴跌超4%，此前宣布将从纽交所退市并在香港上市。
06:30:46|国际货币基金组织：美联储加快缩债和提前加息是合适的。
06:30:31|【道指开盘涨0.3%，标普500涨0.5%，纳指涨0.3%】Moderna涨5.5%，英国研究发现Moderna的疫苗加强针效果最好，对Omicron有效。DocuSign跌33.3%，第三季度营收低于市场预期。雾芯科技跌9.7%，Q3营收16.8亿元，环比下滑34%。
06:26:40|【广发期货点评非农数据】广发期货表示，周五晚9点半，美国公布11月非农数据就业人口仅增加21万人创2021年1月最小增幅，大幅不及预期的55万人。市场对非农数据的超预期下滑反应较为平淡，一方面失业率表现仍较亮眼，劳动力参与率升至61.8%是7月份以来的首次；另一方面在美联储持续关注高通胀问题的情况下，市场预期就业数据将不影响其本月加快Taper节奏的行动。受到美联储转向“鹰派”的利空影响，贵金属仍将维持震荡偏弱走势。
06:26:39|联合国信息和通信技术机构国际通信联盟(ITU)发布的新数据显示，近30亿人从未使用过互联网，因此与重要信息、通信和教育来源隔绝。据估计，现在有 49亿人使用互联网，高于2019年的41亿人。互联网用户的这种异常急剧增长至少部分归因于新冠疫情。“广泛的封锁和学校关闭，再加上人们对获取新闻、政府服务、健康更新、电子商务和网上银行的需求”推动了互联网使用量的激增。
06:21:10|美联储布拉德：美联储可能会考虑在即将召开的会议上讨论加速取消宽松政策。
06:20:29|美联储布拉德：美联储应取消宽松的货币政策。
06:20:23|SC原油主力合约日内涨5.00%，现报457.30元/桶。
06:18:54|美联储布拉德重申支持美联储加快缩债步伐。
06:17:51|美联储布拉德：尽管通胀受到冲击，美联储政策仍保持宽松。
05:53:48|【隆基股份与兰州大学成立未来技术研究院】兰州大学隆基未来技术研究院成立暨揭牌仪式举行。兰州大学隆基未来技术研究院着眼于服务国家实现碳达峰与碳中和目标，依托兰州大学材料与能源学院共同建立的清洁能源技术、器件和材料的科研攻关与技术研发平台。
05:53:10|美国10年期国债收益率短线上涨2个基点，现报1.455%。
05:52:49|【国务院国资委与中国农业银行签署战略合作协议】国务院国资委与中国农业银行签署共同服务乡村振兴战略合作协议，会上，中国中化、中粮集团、中储粮集团、国投、中国农发集团、中林集团等6家中央企业分别与中国农业银行签署了战略合作协议。（证券时报）
05:46:54|美联储加息定价在非农数据公布后维持不变，市场仍预计明年6月加息25个基点，到11月累计加息50个基点。
05:45:04|SC原油主力合约日内涨4.00%，现报453.10元/桶。
05:35:26|现货黄金已完全回吐非农公布后的涨幅，现报1769.03美元/盎司。
05:34:53|【非农即时评论】机构分析：美国11月就业增长放缓，增幅为今年以来最小，突显出在疫情持续之际，雇主难以吸引工人填补数百万职位空缺。
05:34:05|非农公布后，美国10年期国债收益率跌至日低1.407%。
05:33:51|美国劳工统计局：9月份非农新增就业人数从31.2万人上修6.7万人至37.9万人；10月份非农新增就业人数从53.1万人上修1.5万人至54.6万人。
05:32:54|非美货币集体走高，英镑兑美元GBP/USD短线上扬40点，欧元兑美元EUR/USD短线上扬40点，美元兑加元USD/CAD跌近60点。
05:32:36|美股股指期货拉升，道指期货现涨0.32%，标普500指数期货涨0.5%，纳指期货涨0.8%。
05:31:45|非农数据公布后，美元指数DXY短线走低近30点，跌破96。
05:31:37|非农数据公布后，现货黄金短线拉升7美元。
05:31:25|美国11月失业率录得4.2%，低于市场预期，失业率连降六个月，首次恢复到新冠疫情爆发前水平，创2020年2月以来新低。
05:30:17|美国11月非农就业人数新增21万人，预期为55万，前值为53.1万。
05:29:42|洋河股份：洋河投资于2020年5月29日出资1.9亿元认购的“中信信托·嘉和118号恒大贵阳新世界集合资金信托计划”，截至本公告日，剩余信托产品本金7251.3万元及9500万元在2021年6月21日之后的投资收益未及时收回。
05:29:20|【非农就业数据公布前】据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%；明年1月维持利率在0%-0.25%区间的概率为95.1%，加息25个基点的概率为4.9%；明年3月维持利率在0%-0.25%区间的概率为69.6%，加息25个基点的概率为29.1%，加息50个基点的概率为1.3%。
05:29:09|现货白银短线走低0.12美元，现报22.26美元/盎司。
05:08:15|美国智库：美国可能在12月21日至1月28日间触及债务上限。
05:07:34|【四川省重大科技专项项目“钇-90微球研制”取得重要进展】近日从四川省科技厅获悉，在四川省重大科技专项支持下，中物院核物理与化学研究所联合企业开展协同攻关，成功自主研制了钇-90玻璃微球，其微球粒径、比活度和放射性核纯度等关键技术指标达到国外同类产品水平。钇-90微球，是治疗原发性肝癌的核素。目前，仅有国外两家企业成功研制钇-90微球并实现商业化，我国尚无具有完全自主知识产权的上市钇-90微球产品。（央视）
04:58:14|【欧洲央行行长拉加德：坚定认为通胀率将在2022年下降】“通胀情况看起来像是一个隆起”，“我们知道它有多令人痛苦，” 欧洲央行行长拉加德在周五的活动上表示。“但隆起最终会下降”， 欧洲央行 “坚定认为通胀率将在2022年下降”，拉加德表示，“从隆起的峰顶回落将取决于我们在峰顶停留多长时间。”
04:57:51|美元指数DXY短线走高近10点，现报96.25。
04:54:24|【央行将发行第24届冬季奥林匹克运动会纪念钞】从中国人民银行获悉，人民银行定于2021年12月21日发行第24届冬季奥林匹克运动会纪念钞一套，包括冰上运动项目纪念钞和雪上运动项目纪念钞各1张。冰上运动项目纪念钞为塑料钞，雪上运动项目纪念钞为纸钞。
04:02:46|【美国证券交易委员会出台新规要求在美上市中企披露更多信息 外交部回应】外交部发言人赵立坚主持例行记者会。有记者提问，美国市场监管机构周四通过一项规定，允许其将无法向审计机构提供信息的外国公司从华尔街交易所摘牌。这可能会阻止中国公司在美国上市。赵立坚表示，美方的有关做法是对中国企业政治打压的又一个具体行动，也是美方打压遏制中国发展的又一个具体表现。我们对此表示坚决反对。中方始终认为，在资本市场高度全球化的今天，有关各方开诚布公地就加强跨境监管合作、保护投资者合法权益等议题，加强对话与合作，才是解决问题的正道。将证券监管政治化，损人害己，将使美国投资者失去投资许多世界上增长最快公司的机会，也将使美国专业服务机构失去许多业务机会。美方应认清形势，为外国企业在美投资经营提供公平、公正、非歧视的环境，而不是设置重重障碍。中方将采取必要措施，维护自身正当合法权益。
03:56:29|英国央行委员桑德斯：奥密克戎变异株还可能通过降低劳动参与率而损害英国的经济增长。奥密克戎变异株可能导致通胀或者通缩。我们不能假设奥密克戎变异株效应是净通缩效应。
03:25:34|【俄罗斯向法院提起诉讼，要求对Meta、谷歌按年营业额百分比处以罚款】据外媒报道，莫斯科一家法院周五表示，俄罗斯国家通信监管机构Roskomnadzor已经对谷歌(GOOG.O、GOOGL.O)和Meta Platforms(FB.O)提起诉讼，或将对两家公司进行罚款。Roskomnadzor在10月曾表示由于对两家公司多次未能删除其认为非法的内容，根据俄罗斯法律，将按其年营业额的5%至10%处以罚款。法院称诉讼开庭日期都定在12月24日，谷歌和Meta目前尚未回应置评请求。
03:04:24|英国央行委员桑德斯：奥密克戎变异株是12月份决策的关键考虑因素。
00:32:12|欧洲央行管委诺特：欧洲央行仍然认为通胀基本上是暂时现象。
