22:48:43|【世界黄金协会：各国央行购金需求仍存 低利率环境将推升黄金吸引力】世界黄金协会今日发布2021年黄金市场展望称，黄金投资仍将得到良好的支持，而黄金消费则将受益于经济复苏，这一特点在新兴市场的表现将更为显著。在低利率环境下，各国央行将继续青睐黄金。
21:36:49|【世界黄金协会：央行购金需求仍存】经历了2020年上半年积极的黄金增持之后，下半年的央行购金需求更加多变，在月度净购金与净售金之间来回波动。这与多年来的持续购金趋势明显不同，部分是由俄罗斯央行宣布4月起停止购买黄金所致。尽管如此，2020年各国央行仍有望保持净购金步伐（尽管远低于2018年和2019年的创纪录水平）。我们预计2021年变化不会太大。各国央行有充分的理由继续青睐黄金，并将其作为外汇储备的一部分，加之低利率环境，黄金的吸引力将得以继续保持。
21:36:10|【财政部：进一步做好地方政府债券柜台发行工作】财政部发布《关于进一步做好地方政府债券柜台发行工作的通知》。通知指出，地方财政部门应当结合地方债项目收益、个人和中小机构投资特点、柜台市场需求等，科学合理确定地方债柜台发行的品种、期限、频次和规模。通过柜台发行的地方债以中短期为主，地方财政部门应当结合实际情况，优先选择具有本地区特点、项目收益较高的债券，期限方面优先考虑安排5年期以下（含5年期）债券。
21:36:07|世界黄金协会：展望未来，我们相信投资者会将低利率环境视作增加风险资产的机会，并期盼经济复苏即将到来。即便如此，投资者仍可能面对潜在的投资组合风险，包括：政府预算赤字激增、通胀压力以及在股票估值已经很高的情况下可能的回调。
21:35:38|台湾加权指数1月14日（周四）收盘下跌62.79点，跌幅0.4%，报15707.19点。
21:34:27|世界黄金协会发布2021年黄金市场展望：我们认为黄金投资仍将得到良好的支持，而黄金消费则应受益于新生的经济复苏，这在新兴市场将更为显著。
18:59:41|现货黄金回升至1840美元/盎司上方，日跌幅缩窄至0.25%。
18:57:47|【美债期货出现抛售浪潮 受拜登新冠纾困计划报道影响】美债抹去亚洲早盘涨幅，美债期货出现了一波抛售浪潮，此前据外媒报道，美国新冠纾困计划的规模可能在2万亿美元左右。5年期和10年期美债出现抛售浪潮，10年期美债收益率波动区间在下降1个基点至上升3个基点之间。
18:57:08|【美元收复早前失地 有关拜登新纾困计划的报道推动美债收益率走高】美元收复早前失地，有关美国当选总统乔·拜登疫情纾困计划的报道刺激美债收益率上升。彭博美元即期指数涨0.1％，此前为下跌0.1%。日元表现落后于大多数G-10货币，美元/日元涨0.3％，报104.19。澳元/美元持稳，报0.7735。据媒体报道，美国当选总统拜登的顾问最近告诉国会盟友，拜登周四计划提交的一项疫情纾困计划的规模可能在2万亿美元左右。
18:33:31|美国国债全面下跌，30年期国债收益率上升3个基点至1.84%。
18:32:11|现货白银短线走低0.2美元，报25.01美元/盎司。
18:32:06|现货黄金短线走低12美元，跌至1830美元/盎司下方，日内跌0.61%。
18:29:07|美元兑日元USD/JPY短线走高，突破104，日内涨0.13%。
18:27:03|美元指数短线上扬12点，现报90.36。
18:15:53|据CNN：拜登的助手告诉国会的盟友，援助计划规模大约为2万亿美元。
16:58:48|日本央行行长黑田东彦：日本央行将在必要时增加宽松政策。
16:33:04|韩国新增524例新冠肺炎确诊病例。
16:17:54|美联储哈克：希望通胀率高于2%然后再讨论减码。
15:31:16|广东省卫健委：1月13日0-24时，全省新增境外输入确诊病例3例，广州报告2例，分别来自马来西亚和伊朗；肇庆报告1例，来自马来西亚。新增境外输入无症状感染者1例，广州报告，来自马来西亚。以上均在入境口岸或隔离点发现，入境后即被隔离观察。新增出院2例。
15:14:21|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少10.5吨或0.89%，当前持仓量为1171.21吨。
15:14:11|【印尼总统当着众媒体面直播接种中国疫苗，印尼媒体：对中国疫苗的信任表现】印尼《罗盘报》称，佐科是世界上第七位公开接种新冠肺炎疫苗的国家领导人。但只有佐科接种的是中国生产的疫苗，可以被理解为对中国疫苗的信任表现。 （环球网）
14:29:22|【多措并举提振家电消费 零售渠道下沉再提速】商务部等12部门近日印发《关于提振大宗消费重点消费促进释放农村消费潜力若干措施的通知》提出，促进家电家具家装消费，激活家电家具市场，鼓励有条件的地区对淘汰旧家电家具并购买绿色智能家电、环保家具给予补贴。家电在居民消费中占比较大，推动家电产业转型升级，成为拉动农村消费潜力的有力措施。记者在采访中了解到，加速智能绿色产品更新换代，渠道下沉，进一步辐射三四线地区及农村市场，成为家电及零售企业的布局方向。（证券日报）
14:28:21|美联储罗森格伦：未来几个月劳动力市场可能会停滞不前，直到我们有更广泛的疫苗接种。
14:27:27|【10份年报业绩快报九成实现增长 融资客斥资逾1.7亿元买入五股】截至目前，沪深两市共有10家公司披露2020年度业绩快报，其中，有9家公司2020年全年净利润实现同比增长，占比九成。近期融资客持续涌入A股抢筹，尤其是年报业绩超预期的标的备受关注。统计显示，1月份以来截至1月12日，有5只业绩成长股受到融资客的青睐，合计融资净买入1.71亿元。
14:14:29|保利协鑫能源将配售新股筹资42.1亿港元。
14:05:20|市场消息：美国小企业局（SBA）将于1月15日重新开放薪酬保障计划（PPP）给小额贷款者。
13:24:24|美国国会众议院13日表决通过针对总统特朗普的弹劾条款，正式指控他“煽动叛乱”。特朗普成为美国历史上首位两度遭弹劾的总统。（新华社）
12:07:26|【证券时报头版评论：“打板子”是醒人的好办法】证监会新年首罚的板子，打在了两个坐庄的大散户身上。证监会公布的调查结果显示，2017年7月24日至2018年6月26日，在总共11个月的时间内，熊模昌和吴国荣二人利用196个账户坐庄炒作一只股票——华平股份。市场中如熊、吴这种困于错觉、被错觉牵着鼻子走、一门心思寻捷径的投资者——无论散户还是机构——多了，市场便很难健康起来。就此而言，证监会“打板子”，既是坚守职责、维护市场秩序的尽职之举，也是治病救人、催人猛醒的棒喝。当前情势下，市场越开放、运转速度越快，这样的棒喝就越具现实意义和紧迫性。无数实践反复揭示这样一个真理：规矩往往都是“打”出来的。
11:39:16|比特币上破36000美元关口，刷新日高，日内涨超2000美元。
11:08:42|美联储理事布雷纳德：新冠肺炎疫情确保美联储密切留意货币市场。
11:07:20|美联储褐皮书：大部分地区的企业报告称，薪资增速略有增长，但总体上仍然疲软。
11:06:51|美联储褐皮书：消费者支出报告喜忧参半。
11:05:32|COMEX 2月黄金期货收涨0.58%，报1854.90美元/盎司。
11:03:26|美联储褐皮书：制造业、建筑业和交通运输业的劳动力需求最强劲。
11:03:05|美联储褐皮书：大多数地区报告称经济活动温和增长，但条件仍然各不相同。就业人口增长，但增速缓慢。几乎所有地区称物价温和上涨。
11:00:24|美国12月政府预算-1436亿美元，预期-1435亿美元，前值-1453亿美元。
10:57:54|美联储理事布雷纳德：美联储承诺尽可能地使用工具。
10:39:55|强生公司：预计美国政府将于不晚于3月针对本公司的新冠疫苗做出决定。
10:29:34|AMD盘中一度跌超4%；英特尔一度涨13%，目前涨幅收窄只不足8%；RBC称，英特尔CEO离职消息使得AMD股价下跌给AMD带来买入机会，尽管英特尔新任命CEO对英特尔来说是“显著的”正面，但它不太可能从“结构/技术”的角度改变英特尔2021年的前景。
10:03:45|美国财政部拍卖240亿美元30年期国债，得标利率1.825%，投标倍数2.47。
10:03:00|美联储理事布雷纳德：由于基期因素，通胀有可能短暂突破2%。
10:00:36|美联储理事布雷纳德：美国复苏高度不均衡；短期经济前景充满挑战，经济离我们的目标还很远。
09:58:19|LME期铜收涨34美元，报8009美元/吨。LME期铝收跌6美元，报2013美元/吨。LME期锌收跌4美元，报2774美元/吨。LME期铅收涨30美元，报2051美元/吨。LME期镍收涨10美元，报17678美元/吨。LME期锡收涨110美元，报21035美元/吨。LME期钴收涨1000美元，报38010美元/吨。
09:45:00|【土耳其批准紧急使用中国疫苗 卫生部长率先接种】土耳其卫生部土耳其药品和医疗设备局当地时间13日发表公告，批准紧急使用中国北京科兴中维生物技术有限公司的克尔来福新冠疫苗。这是土耳其批准紧急使用的首款新冠疫苗。公告表示，该授权是在进行了科学数据分析和疫苗运抵土耳其后经过14天分析监测的基础上通过的。土耳其卫生部长科贾当天在新闻发布会上表示，土耳其全国的医护工作者将从14日起开始接种中国疫苗。新闻发布会结束后，科贾本人和为抗击疫情而专门组建的科学委员会成员接种了疫苗。（央视）
08:35:17|2021年1月12日，在对进口非冷链货物外表面例行核酸检测中，大连市发现一批衬衫和西装的布料、纽扣货物的外包装新冠病毒核酸检测结果为阳性，1月13日复核确认为阳性，该批货物由阿姆斯特丹始发、途经韩国抵达我市。（大连发布）
08:18:35|俄罗斯主权财富基金（RDIF）：巴西方面开始生产俄罗斯的“卫星-V”新冠疫苗。
07:40:38|美国十年期国债收益率跌至盘中低点的1.095%。
06:56:01|美联储布拉德：不管你赞同哪种通胀理论，它们都指向一个方向，即上涨。
06:54:46|美联储布拉德：相信美联储会达到2%的通胀目标。
06:54:09|美联储布拉德：美联储的政策不会像过去那样先发制人。
06:53:52|美国三十年期国债收益率跌至盘中低点的1.846%。
06:53:03|美联储布拉德：目前的环境有利于产生通胀。
06:50:12|美联储布拉德：就业市场已大幅改善，但还有很长的路要走。
06:49:49|美联储布拉德：不会对资产负债表政策决定设定日期。
06:49:04|美联储布拉德：不希望设定有望在量化宽松上取得实质性进展的具体日期。
06:48:53|【中国中期：拟重新推进重组事项 明起停牌】中国中期公告，此前披露，公司拟以发行股份方式收购中期集团有限公司等7名交易对方所持中国国际期货股份有限公司(“国际期货”)70.02%股权并配套募集资金的事项。鉴于前次重大资产重组事项行政审查已经终止，公司拟聘请相关中介机构，重新推进重组事项。经审慎研究，为充分保障上市公司中小股东的利益，拟对公司发行股份购买国际期货资产事项的重组方案进行调整，预计构成重大方案调整。经公司申请，公司股票自2021年1月14日开市起开始停牌。
06:46:45|美联储布拉德：需要规划疫情过后的经济前景。
06:46:11|美联储布拉德：美国老年人是最脆弱的，他们大量接种疫苗，宏观上疾病威胁将开始大幅下降。
06:43:24|美联储布拉德：存在病毒变异导致疫苗有效性降低的风险，但这不是基线情况。
06:42:26|美联储布拉德：每天的新冠肺炎死亡人数可能达到峰值；随着死亡人数的下降，将对经济产生重大影响。
06:41:47|美联储布拉德：美国财长提名人耶伦面临着一项艰巨的任务，但她能胜任。
06:39:51|美国众议院多数党（民主党）领袖霍耶：众议院将立即向参议院提交弹劾文件。
06:37:22|美联储布拉德：《联邦储备法》第13条第3款起到了支撑作用，阻止了金融危机的萌芽。
06:35:52|美联储布拉德：最近华盛顿发生的事件并未影响美元的地位。
06:35:02|美联储布拉德：2020年的货币政策非常成功，避免了金融恐慌。
06:34:08|美联储布拉德：美国国债仍被视为避险资产，美元则被视为储备货币，会持续很长一段时间。
06:28:28|美元指数DXY短线走高10点， 报90.33。
06:22:55|美国12月季调后CPI环比增长0.4%，同比增长1.4%，为连续7个月上涨。此外，在过去的12个月中，食品通胀显著：家庭食品指数增长了3.9％。所有六个主要杂货食品组指数均上升，增幅最大的是肉类、家禽、鱼和蛋类指数，增幅4.6％，其中牛肉指数增长了5.3％。涨幅最小的是谷物和烘焙食品以及水果蔬菜指数，在过去12个月中两者均增长了3.2％。
06:08:41|英国央行的法院发布了对量化宽松的独立审查报告。
05:51:00|俄罗斯财政部：俄罗斯1-10月黄金产量为288.98吨，白银产量为796.11吨。
05:30:46|美国12月季调后CPI月率前值 0.20%，预期 0.40%，公布 0.4%。
05:29:04|深交所披露，昊志机电在2020年12月4日至2021年1月13日跌幅严重异常期间，获自然人买入38.38亿元，占比76.63%；其中，中小投资者累计买入27.06亿元，占比54.03%。机构投资者买入占比23.37%。
03:32:51|世界黄金协会：以任何标准衡量，2020年都是黄金ETF和类似产品的非凡之年。在全球范围内，黄金ETF的年度资金净流入达到创纪录的479亿美元，即877吨，黄金持有量总计增加逾三分之一，达到创纪录的3752吨。
03:32:43|【北京租赁房建设导则征求意见：宿舍人均使用面积4平方米以上】北京市住建委制定《北京市租赁住房建设导则（试行）》（征求意见稿）并面向社会公开征求意见。导则提出，宿舍型租赁住房人均使用面积不得小于4平方米，且应设置管理室、会客厅和智能快件箱。导则也倡导应用智能化技术，但要充分考虑老年人需求特点，推广使用智能化适老产品。
03:26:32|世界黄金协会：2020年，黄金ETF的资金流入达到创纪录的877吨，令黄金持有量升至历史高位。
03:22:52|俄罗斯加马列亚流行病与微生物学国家研究中心主任金茨堡表示，疫情持续的时间越长，新冠病毒发生突变的风险也就越高，因此应与其他国家协同行动，共同应对病毒，但首先需要通过接种疫苗，为本国人民提供免疫。（卫星新闻）
02:00:33|欧元区11月工业产出环比 2.5%，预期 0.2%，前值 2.1%。
01:51:12|欧洲央行行长拉加德：我们将拥有一个数字欧元，希望5年内推出。
01:38:59|欧洲央行行长拉加德：欧洲央行管理委员会中的的大部分成员都渴望在一个单一的方案中就整个战略评估达成一致。
01:38:46|【石家庄：一段时间内还会是高中低风险并存】1月13日，石家庄市召开疫情防控新闻发布会。会上介绍，石家庄通过全员检测，发现了无症状，排除了大量危险因素。最近，许多市民收到第二次核酸检测结果为阴性，经过两次核酸检测后，急于回到原来状态，但这个阶段切不可掉以轻心。一段时间内，石家庄还会是高中低风险并存，出现零星本地病例、境外输入、冷链污染等风险依然存在。（界面）
01:38:17|欧洲央行行长拉加德：欧洲央行不应该缩减通胀。欧洲央行希望在通胀目标的定义上达到清晰、可预测的程度。
01:36:09|【六连板宜宾纸业：公司未来经营业绩改善存在较大不确定性】六连板宜宾纸业发布风险提示公告，经初步测算，公司2020年主要产品食品包装原纸以及生活原纸平均销售价格分别较2019年平均销售价格分别下降约5%和11%。公司关注到近期产品价格有所上涨，但是属于阶段性上涨，是否可持续及持续时间存在较大的不确定性，另原材料木浆价格变动等不确定因素也会对利润产生一定的影响，故公司提示广大投资者理性投资,注意风险。
01:29:40|欧洲央行行长拉加德：必须避免过早取消支持经济的错误。
01:29:03|次新股中概股祁连国际(QLI.O)美股盘前涨超15%，昨日首日上市收涨100%，盘中数次熔断。
01:24:57|欧洲央行行长拉加德：将“极其关注”外汇对物价的影响。
01:24:17|环球印务业绩预告：2020年度净利润同比增长50%-60%。
01:22:07|欧洲央行行长拉加德：如果需要更大的紧急抗疫购债计划（PEPP）额度，我们将重新调整。
01:21:52|阳煤化工：预计2020年净利润为1.2亿-1.5亿元，上年同期亏损5.24亿元。下半年各生产装置产量超额完成，赶回了上半年所欠产量，按计划完成了全年生产任务，从而抵消了疫情影响。
01:21:03|欧洲央行行长拉加德：紧急抗疫购债计划（PEPP）的关键是灵活性。
01:20:44|中水渔业：预计2020年净亏损1.45亿-1.55亿元，上年同期盈利2248万元。由于受新冠疫情影响显著，公司鱼货滞销，销售价格大幅下滑，造成主营业务利润下降。
01:18:02|欧洲央行行长拉加德：需要持续的财政和货币政策支持。
01:17:32|大众CEO：大众将在2021年发布5个品牌的10款电动车。
01:16:13|国务院决定俞建华同志任商务部国际贸易谈判代表（正部长级）。（商务部）
01:00:59|俄罗斯财政部将于1月恢复外汇购买。
00:04:45|美元指数DXY转涨，现报90.09。
