23:32:58|【国海证券点评中国4月PMI数据：经济拐点被进一步确认】国海证券研报认为，4月PMI数据弱于市场一致预期，也弱于历史上出现的季节性回落，制造业超预期的下滑验证了经济周期可能已经走过拐点。考虑到制造业周期（剔除基数效应）可能已经在一季度走过顶峰，且大宗原材料上涨向下游的传导可能相对有限，通胀压力整体仍然可控，货币政策收紧的空间可能比较有限。在一季度经济数据不及预期的情况下，政治局会议再度明确传递了“政策不急转弯”的信号。
22:14:41|【荷兰国际：预测美国4月非农大增100万】荷兰国际集团(ING)全球市场和地区研究主管Chris Turner表示:“本周应该会有大量强劲的美国数据发布，包括4月份ISM数据和非农就业数据——后者可能增加逾100万个就业岗位 。”
21:44:22|托克集团 RAHIM：铜的前景依然非常强劲。
21:41:40|【氯消毒片价格或涨七成 美国遭遇史上最严重氯短缺】据美国有线电视新闻网3日报道，去年夏天，由于疫情人们呆在家里，游泳和泡澡使得氯消毒片的使用量激增，导致美国遭遇史上最严重氯短缺。有分析预计今年氯消毒片价格可能将上涨70%，不少地区的价格已经翻番。而美国最大的氯气生产商之一的生物实验室公司（BioLab）在8月份劳拉飓风的袭击中遭遇大火，据CNBC报道，公司要到2022年春季才能恢复运行，进一步加剧了供应短缺。一些供应商已经开始限制客户的购买量。（央视财经）
20:36:34|澳洲联储利率决议：委员会不考虑进一步延长定期贷款便利操作。
20:36:04|澳洲联储利率决议：在实际通胀持续处于2-3％目标区间内之前不会上调现金利率。委员会将恢复充分就业列为重中之重。通胀和薪资增长的回升是预料之中的，但可能只是渐进、温和的。
20:35:14|澳洲联储利率决议：今年第二季度CPI涨幅或暂时性超3%。将仔细监测住房贷款的趋势，保持贷款标准很重要。今年晚些时候将考虑是保留2024年4月的目标债券，还是转向下一个到期的债券。
20:34:33|澳元兑美元AUD/USD短线上扬约14个点，现报0.7747%，日内跌幅收窄至0.15%。
20:34:17|澳洲联储利率决议：在7月份的会议上，委员会将考虑在完成第二笔1000亿美元的债券购买之后，未来购债的问题。
20:33:22|澳洲联储利率决议： 准备进一步购债，以协助实现充分就业和通胀目标。
20:32:40|澳洲联储利率决议：将在7月会议上就三年期国债作出决定。并将在7月会议上考虑进一步量化宽松。
20:32:25|澳洲联储利率决议：不考虑进一步延长定期融资安排。
20:31:36|澳洲联储利率决议：将2021年GDP修正至4.75%，2022年修正3.5%；到2022年底，失业率将在4.5%左右；2021年底失业率将在5%左右。
20:31:08|澳洲联储：维持政府债券购买计划的参数。 委员会仍将致力于维持高度支持性的货币环境，直到其目标实现。
20:30:16|澳洲联储将基准利率及3年期国债收益率目标均维持在0.1%不变，符合市场预期。
20:30:02|【4月份5个重点城市首次集中供地 累计成交额超2000亿元】据克而瑞研究中心发布的数据，4月份受5个重点城市首次集中供地的影响，地市热度明显上涨，各大房企拿地积极性有所提升，销售TOP50房企单月拿地金额同比上涨29%。这5个首次集中供地的城市分别为广州、重庆、沈阳、长春和无锡，据统计，5个城市累计成交地块155宗，成交金额超过2000亿元。
19:28:03|据Teslarati报道，对于此前特斯拉德国柏林工厂项目恐延期6个月的报道，德国勃兰登堡经济部长表示，他不知道推迟6个月的传言从何而来，但他预计该工厂项目将面临大约3个月的延期，特斯拉在德国柏林超级工厂GIGA BERLIN有望在夏末或秋初投产。
17:32:07|美股股指期货扩大跌幅，迷你标普500指数下跌0.3%，因投资者面对不及预期的美国经济动能数据，对经济增长前景重新产生顾虑，并同时忧心印度疫情爆发的局面可能再度冲击全球市场。
16:49:40|【一季度中国投资者增持11.5吨黄金ETF】中国黄金协会日前发布数据，今年一季度，国内黄金交易型开放式指数基金（黄金ETF）规模继续增长，共增持11.5吨。截至3月末，国内黄金ETF持有量约72.4吨，创下历史新高。
14:16:32|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加1.16吨，当前持仓量为1018.2吨。
14:02:02|据CME“美联储观察”：美联储6月维持利率在0%-0.25%区间的概率为87%，加息25个基点至0.25%-0.50%区间的概率为13%；9月维持利率在0%-0.25%区间的概率为88.3%，加息25个基点的概率为11.7%。
12:53:37|【拜登重申将提高企业税和高收入者税收以支付基础设施建设计划】美国总统拜登当地时间5月3日在弗吉尼亚州诺福克一所社区大学发表讲话，重申他将提高企业税和高收入者税收以支付他早前提出的基础设施建设计划。拜登呼吁高收入美国人和企业支付他们的“公平份额”，为工人提供免费的社区大学教育机会和其他福利。拜登3日参观了弗吉尼亚州的学校，强调其提出的基础设施建设计划将使低收入人群受益，并带来更多接受教育的机会以及安全的网络。（央视新闻）
11:47:24|【美国财政部大幅上调季度借款额预估至4630亿美元】美国财政部上调截至6月份三个月的联邦举债需求预估，以纳入最新抗疫支出计划的影响。财政部周一在华盛顿公布的预测纳入了总统拜登3月签署的1.9万亿美元抗疫纾困法案的影响。财政部现在预期4月-6月会借入4630亿美元，比2月时的预期高出3680亿美元，当时预期通过净债券发行借入950亿美元。财政部一直在稳步减少创纪录的现金余额，其去年因试图获得应对疫情相关突发支出的灵活性而积累了额外的现金。
11:25:44|美联储巴尔金：希望在缩减购债之前看到就业和人口比率数据取得实质性进展。
11:13:48|美联储巴尔金：缩减购债和利率前瞻指引“相当明确”。
11:07:32|市场消息：美国财政部预计在2021财年下半年借款1.3万亿美元；7月到9月将借款8210亿美元。
11:01:46|市场消息：美国财政部预计将在2021年4月至6月期间发行4630亿美元净可流通债券，高于2月估计的950亿美元。
10:11:04|美联储威廉姆斯：我们现在看到的数据和情况还不足以让美国联邦公开市场委员会（FOMC）改变其货币政策立场。
08:18:52|市场消息：欧盟就俄罗斯禁止欧盟官员入境问题传唤俄罗斯特使。
06:21:18|【美联储关键利率降至一年来最低 引发管理利率调整的猜测】美联储周一表示，有效联邦基金利率上周五下跌1个基点至0.05%，此前一天该利率已经下滑1个基点，为上个季度以来的首次下跌。有效联邦基金利率跌至0.05%可能部分与月末影响有关，市场参与者将密切关注接下来一天的利率水平，以判断这次下跌是暂时现象还是可能引起美联储行动的更持久转向。Wrightson ICAP的经济学家Lou Crandall表示，如果只是有一天跌至0.05％，可能不足以促使美联储紧急调整利率，但假如利率持续保持在该低位，美联储将快速调整超额准备金利率和逆回购利率。
06:17:46|美元指数跌幅扩大到0.42%，至90.89，较日高下挫达50点。
06:12:24|【美国4月ISM制造业指数脱离逾38年来峰值，美债金价持续走高，美指跌幅扩大】美国4月ISM制造业指数降至60.7，脱离3月份以64.7录得的1983年以来最高位，供应链问题持续存在和原材料短缺都限制产能并加重工作积压。美国国债价格涨幅扩大，10年期美债收益率短线下挫逾4个基点，刷新日低至1.5852%，日内整体跌幅超过3.4个基点。ICE美元指数跌幅扩大至将近0.4%，刷新日低至90.96。现货黄金涨幅扩大至超过1.4%，刷新日高至1795.27美元/盎司。标普500指数维持大约0.6%的涨幅，大体上维持在4月29日录得的盘中历史最高位4218.78点附近。
06:00:36|美国4月ISM制造业PMI为60.7，前值64.7，预期65。
05:46:16|美国纽约联储：联邦基金有效利率上周五（4月30日）下跌至0.05%，创逾一年来新低。
00:20:27|【新加坡华侨银行：黄金价格将面临卖压 公允价值料为1670-1770美元/盎司】最近美国国债收益率的上升和全球资产价格（包括大宗商品）的企稳已开始体现在黄金价格上，目前来看金价开始显得偏高。我们的模型显示，黄金目前的公允价值为1670美元至1770美元/盎司，如果美国国债收益率持续攀升，金价下行压力可能会加大。若本周五公布的非农就业数据表现强劲（大于100万），或会巩固风险偏好，推动大宗商品价格飙升。在这种情况下，金价料继续下跌。
00:20:04|德国10年期国债收益率升至-0.176%，为2020年3月以来新高。
