21:57:16|市场消息：波兰央行将于2022年购买100吨黄金。
19:53:52|美元指数DXY突破94，日内涨0.17%。
18:54:38|【6国3航母台海附近演习 随后解放军出动56架次大机群】台“国防部”10月4日晚发布消息称，4日白天，解放军共派出52架次军机巡航台西南空域。4日深夜，台防务部门再次发布消息称，又有4架次解放军歼-16战机进入台西南空域活动，4日解放军派出的军机数量升至56架次。日本海上自卫队10月4日称，2-3日与美国海军核动力航母“里根”号、“卡尔·文森”号以及英国海军航母“伊丽莎白女王”号在冲绳西南海域实施了联合训练。此外，荷兰、加拿大、新西兰也参加了训练。报道称，“各国实施投入3艘航母的罕见训练，旨在牵制加强海洋活动的中国”。 (环球时报)
15:48:19|【俄核潜艇首次从水下成功试射“锆石”高超音速导弹】俄罗斯国防部4日宣布，俄核潜艇当天首次从水下成功试射“锆石”高超音速导弹。 俄国防部说，“北德文斯克”号核潜艇4日在白海水域水深40米处向巴伦支海成功试射“锆石”导弹。目标监测数据显示，导弹飞行符合设定的参数。 （新华社）
15:01:33|截止10月4日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量986.54吨，较上一交易日持平。
14:55:08|【OPEC+坚持逐步增产计划，油价应声冲上三年高位】①石油输出国组织(OPEC)及俄罗斯为首的产油盟国组成的OPEC+周一表示，将坚持现有协议，逐步增加石油产量，导致原油价格升至三年高位，并加大了通胀压力，消费国担心通胀压力将破坏经济复苏。②OPEC+面临着美国和印度等石油消费大国要求增加供应的呼吁，今年以来石油价格大涨了50%以上。③OPEC+在在线部长级会谈后发表的声明中表示，OPEC+“再次确认了此前同意的产量调整计划”，根据该计划，将在11月增产40万桶/日。④消息发布后，布兰特原油LCOc1大涨至每桶82美元附近。⑤俄罗斯副总理诺瓦克表示，“我们将密切关注形势，我们知道，需求通常在第四季下降，我们增加(产出)的计划是平稳推进的，我们将密切关注市场会如何实现平衡”。⑥在周一的部长级会谈之前，一位OPEC+消息人士称，该组织面临着加快增产的压力，但他补充说，“我们害怕第四波新冠疫情，没有人想采取任何重大举措。”⑦该组织在7月同意，至少在2022年4月之前，每月增产40万桶/日，以逐步结束目前580万桶/日的减产计划。目前的减产幅度已经大大低于疫情最严重时期的减产水平。
14:53:42|美股技术面分析：美国债息一度冲上1.5%，美股周一显着受压，科技股重挫。道指一度泻504点，低见33821点；纳指更一度急挫2.64%。从技术面上看，三大股指ETF的短中期走势均为下跌，长期走势仍为上涨；此外，标普500ETF-SPDR(SPY)、纳斯达克100指数ETF(QQQ)均出现布林带跌穿下轨现象。
14:51:14|OPEC+坚持逐渐增产，布油一度涨逾3%触及82美元。
14:44:27|贝莱德旗下安硕(ishares)公布的数据显示， 截至10月4日ishares Gold Trust黄金持有量496.95吨，较上一交易日减少1.14吨。
14:31:26|全球最大白银ETF—iShares Silver Trust持仓较上日增加15.64吨，当前持仓量为17105.1吨。
14:08:29|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:00:33|现货黄金涨破1770.00美元/盎司关口，最新报1770.08美元/盎司，日图涨0.03%；COMEX黄金期货主力最新报1770.90美元/盎司，日图涨0.19%。
13:48:00|美国司法部长加兰：如果司法部得到资金，计划在反垄断部门增加90人。
13:16:38|【纳指收跌逾2%，Facebook等科技巨头宕机拖累科技板块，石油天然气板块逆势上涨】 标普500指数收跌56.58点，跌幅1.30%，报4300.46点，创7月19日以来收盘新低。 道琼斯工业平均指数收跌323.54点，跌幅0.94%，报34002.92点。 纳斯达克综合指数（纳指）收跌311.21点，跌幅2.14%，报14255.49点。 纳斯达克100指数收跌2.16%，报14472.12点，创6月份以来收盘新低。 纳斯达克生物科技指数收跌1.98%，报4897.57点。 罗素2000指数收跌1.08%，报2217.47点。 费城半导体指数收跌2.49%，报3180.06点。 费城证交所KBW银行指数收跌0.10%，报133.21点。 恐慌指数VIX收涨8.51%，报22.95。
12:50:27|国际航空运输协会(IATA)总干事Walsh：预计部分亚洲国家将于2022年初重新开放。
12:26:55|CNN恐惧与贪婪指数周一(10月4日)美股收盘后读数25，表明市场处在恐慌状态，较上一交易日下降2。
11:51:52|巴西央行行长内托：Selic利率将调整至锚定预期的所需水平。
11:09:05|【俄罗斯国防部：“锆石”高超音速导弹首次潜射成功】俄罗斯国防部10月4日晚发布公告称“北德文斯克”号核潜艇在白海海域水下40米处成功试射“锆石”高超音速导弹，并命中了位于巴伦支海的目标。（央视）
09:58:14|市场消息：坦桑尼亚与荷兰皇家壳牌(RDS.B.N)会面，重启价值300亿美元的液化天然气项目。
09:49:08|纽约联储在隔夜逆回购操作中接纳了100万美元的证券。
09:03:51|美国民主党参议员沃伦：美联储副主席克拉里达的交易活动表明他的判断力很差。
08:53:35|【美联储鹰派Bullard强调高通胀风险 称企业和消费者心态发生变化】① 圣路易斯联储主席Bullard称，今年通胀飙升可能正在创造一种新的定价心理，即企业和消费者都将习惯于物价上涨，从而可能在2022年催生风险。担心围绕经济中物价的心态变化，以及企业认为他们可以相对轻松将成本转嫁给客户的心态。多年来美国的情况并非如此，他们感觉如果他们提高价格，他们将失去市场份额。这会损害他们的生意。而消费者也热衷于转向低成本的地方和产品。但这种心态可能正在被打破；② 8月份美联储青睐的一项剔除食品和能源的通胀指标同比上升3.6％。Bullard预测，以核心通胀率为基础，2022年的通胀率将为2.8％，远高于美联储2％的目标。相比之下，联邦公开市场委员会决策者对于明年通胀率的中值预测是2.3％。Bullard说，“我担心风险是上行的，即我们将继续看到高于预期的通胀率，这种较高的通胀率将持续到2022年。届时它会在某种程度上消散，但不会下降到我们希望的水平”；③ 他认为，联邦公开市场委员会（FOMC）应该很快开始缩减债券购买规模，并在2022年3月份之前完成减码。他认为，这个比其他人建议更快的时间表，将使美联储在必要时能够比预期更早加息，以应对物价上涨。
07:59:24|【美国科技股在持续高通胀威胁下重挫，拖累纳斯达克100指数跌逾2%】① 美国股市周一下跌，因科技股在通胀持续高企威胁下重挫。标普500指数跌逾1%，跌破100日移动均线，纳斯达克100指数跌逾2%。高成长型科技公司领跌，包括亚马逊和Facebook，疫苗股亦因默克新冠口服药的消息而走低。与此同时，能源股随油价一道上涨；② 德意志银行策略师Jim Reid在报告中表示，眼下市场试图上涨，令人担忧，我们有能源危机，供应链问题，通胀上升，经济增长放缓迹象，以及很多关于滞胀的讨论；③ Commonwealth Financial Network投资管理主管Brian Price称，科技股最可能受到最大冲击，因为利率上升意味着未来收益贴现率上升，只要通胀预期维持在较高水平，我预计这种趋势会持续下去。
07:45:25|【美债策略师关注美联储政策路径、债务上限及能源价格】① 美国银行：经济基本面改善、美联储暗示加息倾向和持仓情况驱动的熊市趋陡走势可能在近期内持续。我们认为收益率在当前水平附近是合理的，但由于基本面持续改善，美联储在减码前保持鹰派立场，季节性因素和财政方面的进展，相信市场会继续推高收益率。10年期收益率在1.65%-1.75%的时候“值得逢低买入”，理由包括2022年基本面（经济增长和通胀缓和），美联储的反应机制，Rosengren和Kaplan卸任后美联储领导层更偏鸽派，风险资产对收益率上升的敏感性；② 巴克莱：长期收益率上升“是受期限溢价上升的推动”，反映了“更加激进的减码，能源价格上涨和新冠疫情改善”。不大可能从当前水平大跌，与此同时，政治僵局带来了收益率下行风险；③ 花旗：买入2年期通胀保值债券建仓，来应对能源价格上涨拖累全球经济的“滞胀风险”。长期远期曲线，例如2年期2s10s和3年期2s10s往往较首次加息提前一年就开始趋平。虽然我们认为当前2s10s曲线仍有一些趋陡空间，但在某个时候，我们预计短期定价将开始显示更激进加息的预期，这可能会导致曲线趋平。在短期内，花旗预计民主党会提高债务上限，避免2011年和/或2013年重演。
07:41:21|【美国银行：逢低买入美元仍是合理之举】美国银行策略师表示，最近逢低买入美元是一个好时机，因经济减速以及计划中缩减货币刺激正推动投资者撤出风险资产。策略师Ben Randol、Adarsh Sinha和Janice Xue认为，市场对美联储的加息预期仍落后于2024年的点阵图中值。他们表示，本周的美国非农就业报告只要“避免出现实质性疲软”的情况，就应该会为减码从下个月开始铺平道路。虽然减码和加息仍然是货币政策正常化的不同方面，但确认减码仍减少了外汇市场怀疑美联储决心的一个理由。
06:47:12|美国10年期国债收益率再次攀升并短暂突破1.50%，收益率飙升导致科技股继续遭到抛售，FAANMG全线下跌，亚马逊跌近3%，抹去今年以来全部涨幅，Facebook则跌超4%。
06:17:35|美联储布拉德：业务上的接触人士表示，他们在提高物价方面没有困难；这增加了人们改变对通胀看法的风险。
06:16:33|美联储布拉德：高通胀可能不会使美联储2%的目标消失，我们将面临比以往更严重的通货膨胀。
06:14:34|美联储布拉德：预计2022年核心PCE将达到2.8%。
06:14:09|美联储布拉德：担心通胀风险正在上升。
06:12:58|美联储布拉德：通胀比美国十年来所见的都要高。
05:51:12|美国国债延续跌势，10年期国债收益率升至1.505%。
05:50:13|WTI原油期货站上78美元/桶，日内涨2.79%；布伦特原油期货日内涨幅达3%，现报81.63美元/桶。
03:38:02|【机构分析：物价压力和经济复苏成为市场焦点 金价维持稳定】随着美元和美国国债收益率小幅上涨，美国通胀数据高于预期和制造业活动强劲，黄金企稳。9月，随着交易员评估美联储开始削减刺激措施的时机，黄金录得6月以来最大月度跌幅。尽管如此，对全球经济进入2021年最后阶段的潜在阻碍的担忧继续支撑着避险资产。分析师认为，“除非美联储采取具体措施，否则黄金走向依然不确定。对美联储和其他央行收紧政策的担忧控制着金价，但随着全球经济面临的挑战和通胀压力加剧，黄金下行空间可能会受到限制。”
01:25:15|【裕信银行：美债收益率料将超过欧元区国债收益率】裕信银行认为美国国债收益率比欧元区国债收益率有更大的上涨空间，预计前者的上涨主要是由实际利率上升推动的。 裕信银行预计欧元区国债收益率的上升势头将放缓，因为通胀补偿没有太多空间。在欧元区收益率快速上升之后，最紧迫的问题之一是欧洲央行的言论是否会在未来几周转向鹰派。
00:54:15|【荷兰国际集团：强劲非农助力美元迎来重大突破】荷兰国际集团经济学家认为，本周主要事件为美国8月非农就业数据，并将敲定美联储预定的缩表决议，强劲非农应令美联储在今年晚些时候缩减购债规模并在2022年加息，从而支持美元，从技术上看，美元即将迎来重大突破，强劲的美国非农报告将巩固该趋势，将关注美国债务上限的进展，一项临时法案已经签署，为政府提供资金至12月初，但在财报预期被下调之际，参议院的边缘政策可能很容易给风险资产带来灾难。
00:49:27|英国国际贸易大臣特里维廉：希望在2024年之前达成英美贸易协议，2023年是不可能的。
