17:11:35|现货黄金跌至1760美元/盎司下方。
14:40:35|美联储理事沃勒：如果你认为你可能需要在2022年底或2023年初加息，你需要在那之前完成缩减。
14:40:28|美联储理事沃勒：在考虑加息之前，希望看到缩减购债。
14:38:42|美联储理事沃勒：对公众来说，在房地产市场火爆的情况下，缩减住房抵押贷款支持证券规模很容易。
14:38:37|美联储理事沃勒：赞成先缩减住房抵押贷款支持证券，后缩减国债。
14:37:57|【保供稳价出重拳 6月PPI同比涨幅料“低头”】涨价与稳价成为近期宏观经济领域的热点话题。一方面，部分大宗商品快速涨价，涨幅偏离供需基本面。另一方面，保供稳价措施迅速出击，有关部门打出一套调控组合拳。政策效果正在显现。近期铁矿石、钢材、铜等商品价格出现不同程度回落，单边上涨预期被打破。市场人士预计，部分大宗商品涨价不可持续，后期出现回调概率加大；从6月开始，PPI同比涨幅有望逐渐回落，下半年通胀风险仍然可控。（中证报）
14:37:47|美联储理事沃勒：赞成先缩减住房抵押贷款支持证券，后缩减国债。
14:37:40|美联储理事沃勒：现在开始考虑撤回部分刺激措施是合适的。
14:37:31|美联储理事沃勒：缩减购债可能比最初预想的更早。
14:37:03|美联储理事沃勒：经济状况比我们想象的要好得多。
14:36:57|美联储理事沃勒：关于潜在的缩减购债有很多需要决定的地方，对时间、速度和顺序也有广泛的看法。
14:34:45|美联储理事沃勒：失业率必须大幅下降，或者通胀必须保持高位，才能在2022年加息。
14:33:55|美联储理事沃勒：距离恢复到疫情爆发前的劳动力市场还有很长的路要走。
14:32:46|美联储理事沃勒：不会透露预计美联储何时升息。
14:32:24|美联储理事沃勒：对经济前景非常乐观。
14:32:19|美联储理事沃勒：对加息的看法没有改变。
14:31:17|【车企陆续公布“碳中和”时间表 呼吁出台减碳路线图】昨日，长城汽车2025战略发布暨第八届科技节在保定举行，活动现场，长城汽车董事长魏建军公布了集团在未来五年的战略目标，即2025年年销量达到400万辆，新能源汽车占比80%，营业收入达到6000亿元。值得关注的是，在勾勒未来发展路径时，长城汽车将目光聚焦在了节能减排方面，并郑重宣布将在2045年实现“碳中和”。在此之前，约有十余家跨国车企提出了明确的“减碳”目标或“碳中和”时间表。
14:01:20|【新基发行再现超募，6月发行份额环比上升84%】6月以来，随着市场回暖，基金发行不断升温。同花顺数据显示，以基金成立日作为统计标准，截至6月29日，6月新基金发行已达170只，发行数量为近三个月最高水平；调整后的发行份额超过2400亿份，环比上升超84%。值得注意的是，不仅权益类基金发行份额大幅增加，多种创新产品相继面市也不断抬升市场热情，相比此前不少基金延长募集期，近日甚至出现基金产品提前结束募集的情形。（经济参考报）
13:54:17|【机构分析：10年期美债收益率年底前可能攀升至2%以上】随着美国经济增长势头再起并且美联储发出缩减资产购买的信号，10年期美国国债收益率可能在2022年达到2.32%的周期性高位。此外，10年期美债收益率或将在年底前攀升至2%以上，这是基于更好但仍不平衡的经济环境占据主导地位。尽管一些FOMC成员预期相对较快的加息，但我们预计美联储首次加息将接近2023年底。随着市场接受这一想法，两年期收益率可能比之前预期的更加受限，而美债收益率的长期下降趋势依然未变。
13:46:23|离岸人民币（CNH）兑美元北京时间04:59报6.4659元，较周一纽约尾盘跌46点，盘中整体交投于6.4570-6.4722元区间。
09:44:34|COMEX 8月黄金期货收跌1.0%，报1763.60美元/盎司。
09:42:54|【孟晚舟案再次开庭 听证进入关键阶段】华为公司副董事长、首席财务官孟晚舟引渡案温哥华当地时间6月29日在不列颠哥伦比亚省高等法院再次开庭，孟晚舟抵达法庭参加听证。本轮庭审主要围绕将汇丰银行证据中的哪些内容引入下一阶段审理来进行。具体来说，就是孟晚舟的律师递交的申请中，会列出来若干条希望法庭可以引为证据的内容。法官将根据双方律师的陈述来决定，是否允许或者允许哪几条内容作为下一阶段审理的证据。（央视新闻）
09:34:45|欧佩克+代表：欧佩克+联合部长级监督委员会（JMMC）会议延后将为我们争取更多讨论的时间。
07:40:44|零售货币经纪商Exinity Group首席市场分析师Han Tan：考虑到美联储最近的鹰派倾向，很难对黄金提出强劲的看涨理由。有越来越多的迹象显示，美国将早于预期加息，且在此之前缩减购债规模，这应会给金价带来更多下行压力，有可能令金价降至1730美元。
06:47:13|据俄罗斯卫星网：荷兰国防部表示，俄罗斯战斗机在黑海给荷兰军舰制造了危险状况。
06:39:02|美国6月谘商会消费者信心指数上升至127.3，为2020年3月新冠疫情爆发以来的最高水平；通胀预期达到2008年以来的最高水平。
06:34:04|纽约联储购买了11.99亿美元通胀保值债券（TIPS）。
06:00:33|美国6月谘商会消费者信心指数127.3，前值117.2，预期119。
05:59:25|美联储卡什卡利：美国经济仍然“深陷泥潭”。
05:42:14|美联储卡什卡利：美联储非常认真地对待其通胀使命。
05:41:35|Moderna(MRNA.O)股价续创新高，报229.92美元，现涨超3%。
05:39:09|美联储卡什卡利：需要确保每个想要工作的人都能得到一份工作。
05:38:57|美联储卡什卡利：经济将迎来强劲复苏。
05:27:51|美联储巴尔金：希望做好在条件满足时提高利率的准备。
05:24:59|美联储巴尔金：倾向于以“最不戏剧化的方式”缩减购债规模。
05:22:57|美联储巴尔金：一旦就业形势取得“实质性进展”，将准备开始缩减购债规模。
05:22:49|美联储巴尔金：可以说通胀已经取得了实质性进展。
05:22:02|据港交所文件：润华物业科技发展有限公司向港交所提交上市申请书。
05:21:36|美联储巴尔金：劳动力市场可以显著改善。
05:20:30|美联储巴尔金：预计8月和9月会有“很好的就业数据”。
05:19:09|美联储巴尔金：在就业方面还有很长的路要走。
05:15:59|美联储巴尔金：正在密切关注租金和商品需求，以衡量通胀。
05:08:23|美联储巴尔金：预计一些行业的价格涨幅将回落。
05:05:49|美联储巴尔金：第二季度将是GDP增长和通货膨胀的顶峰。
04:34:51|美元指数触及日内新高，10年期美债收益率攀升。
04:29:34|美国十年期国债收益率涨至1.5%。
04:02:17|国际清算银行：主要央行现在收紧货币政策是不合适的，可能会造成经济无法复苏。
04:00:32|美元指数DXY短线走到约10点，现报92.15。
01:38:41|【北欧联合银行：美元有可能走强】北欧联合银行认为，美联储大幅缩减购买规模的空间要大于欧洲央行，因此美元有可能走强，今年欧元兑美元已经保持1.15-1.16的目标不变，而欧元兑瑞典克朗在夏季有走高的风险，但挪威克朗的表现会更好，美元的强势将是广泛的(典型的在缩减购债的过程中)，另一方面，在比预期更快的疫苗接种计划和新年前半出人意料的脱欧协议之后，英镑接近峰值。
