21:48:55|欧洲央行管委维勒鲁瓦：预计12-18个月左右将达到2%通胀目标的预测区间中点。 目前完全有理由保持宽松的货币政策。今年秋季将再次评估欧洲央行的资产购买计划。
20:10:37|机构分析：亚太地区对新冠疫情的担忧仍未减弱，提振了对美元的避险需求，同时美债收益率依然处于近期相对较高水平，继续对金价构成下行压力。
19:27:28|【东京奥运会相关人员中新增19人感染新冠病毒】东京奥组委23日宣布，入住东京奥运会晴海奥运村的3人感染新冠病毒，其他还有包括10名奥运相关工作人员、3名奥运外包业务工作人员、3名媒体相关人员等16人感染新冠病毒。单日新增19名奥运相关人员感染，该数字为7月以来单日新高。目前，感染新冠病毒的奥运相关人员合计为106人。
17:35:10|万顺转债盘中涨幅达20%，触发临停。
15:58:56|【提示】日本股市今日因体育节休市一日。
15:20:40|【南方部分地区水泥价格小幅上涨 提前预热8月旺季】日前，以广西、云南为代表的部分南方地区水泥价格出现小幅跳涨，一改前期“跌跌不休”的态势。业内人士表示，南方电力供应紧张，企业被动减产库存量下降导致当地水泥企业主动调高价格。随着水泥行业8月旺季周期来临，预计提前涨价的情形会越来越普遍。
14:55:21|【公募FOF二季度积极调仓 增配成长风格基金】随着基金二季报出炉，除了明星基金经理的调仓路径之外，以资产配置和基金筛选为“看家本领”的FOF基金经理的动向也受到市场关注。整体来看，业绩排名靠前的FOF基金经理大多抓住了主流赛道的反弹机会，其组合中成长风格基金的比重较一季度有所提升。展望三季度，他们对权益资产依然看好，但对短期快速反弹的基金表示谨慎。
14:09:12|美国国家航空航天局(NASA)：波音(BA.N)SLS火箭已做好准备在7月30日飞往国际空间站。
14:03:08|墨西哥新冠肺炎确诊病例新增16244例，累计达2709739例。
13:35:12|周四（7月22）纽约尾盘，CME比特币期货BTC主力合约报32180美元，较周三纽约尾盘涨1.77%，盘中交投于31680-32590美元区间。 CME以太币期货DCR主力合约报2018.50美元，较周三涨4.01%，盘中交投于1947.50-2046.25美元区间。
12:33:32|Facebook(FB.O)盘后涨2.5%，Pinterest(PINS.N)盘后涨超4%，此前推特和Snap公布的第二季度业绩好于市场预期。
12:03:28|美股收盘，道指接近平收，大型科技股普涨。滴滴收跌超11%，股价逼近10美元关口；法拉第未来首日上市收涨1.45%。
10:31:00|上期所原油期货2109合约夜盘收涨3.73%，报439.80元人民币/桶。沪金夜盘收涨0.46%，沪银收涨0.98%。
10:29:14|巴西钢铁协会：巴西2021年钢铁出口预计减少8.7%。
09:51:44|意大利卫生部长：意大利政府将紧急状态延长至12月31日。
09:26:47|美联储在固定利率逆回购中接纳了8982亿美元。
09:06:29|【日本单日新增新冠确诊病例超5000例，东京都的疫情还在继续扩大】据日本广播协会电视台统计，截至7月22日18时45分（北京时间17时45分），日本当日新增新冠确诊病例5397例，时隔2个月单日新增确诊再次超过5000例，累计确诊857921例；当日新增死亡6例，累计死亡15108例。至22日的这一周，东京都平均单日新增确诊病例约1373例，是之前一周的约1.56倍，表明东京都的疫情还在继续扩大。日本广播协会电视台援引专家观点称，照此趋势，东京都在8月上旬单日新增确诊病例可能超过3000例，8月下旬可能超过5000例。22日起日本进入4天连休假期，东京都知事小池百合子21日再次呼吁民众这个夏季尽量居家。日本首相菅义伟21日也再次呼吁民众尽量不要外出，在家中看电视为奥运选手加油。（新华社）
09:03:47|美国财政部拍卖10年期通胀保值国债（TIPS），得标利率-1.016%，投标倍数2.50。
08:56:24|周四（7月22日）欧市尾盘，德国10年期国债收益率跌3.1个基点，报-0.426%。法国10年期国债收益率跌3.8个基点，报-0.084%。英国10年期国债收益率跌3.7个基点，报0.566%。意大利10年期国债收益率跌5.0个基点，报0.637%。西班牙10年期国债收益率涨1.1个基点，报0.286%。希腊10年期国债收益率跌1.7个基点，报0.674%。
08:06:04|IMF：许多执行董事对探索出售黄金以增加对“减贫与增长信托基金”（PRGT）的融资持开放态度； 但部分董事不支持这一选择。
07:45:38|美国国家过敏症和传染病研究所所长福奇：现在没有理由认为接种了强生疫苗的人需要接种同个公司或其他品牌的疫苗增强剂。
07:42:16|据悉，一些欧洲央行政策制定者希望将资产购买计划纳入利率指引，以“至少”2%的通胀率为目标，而不是仅仅2%。
07:24:20|美国国债价格涨幅扩大，10年期美债收益率刷新日低至1.2449%，日内当前跌幅超过4.3个基点。
06:13:53|美元指数DXY短线走高近15点，现报92.77。
06:12:27|欧元兑美元EUR/USD短线跌近25点，现报1.1792。
05:13:41|美元指数DXY短线走低10点，现报92.60。
05:13:35|欧元兑美元EUR/USD短线走高逾20点，现报1.1822，日内涨0.25%。
04:53:21|【美国上周首申报告速评】 美国7月17日当周首次申请失业救济人数为41.9万人，较前一周增加5.1万人，而预期值仅为35万人。美国上周首申人数意外增加凸显出美国劳动力市场的动荡局面。而新冠疫情变种病毒的迅速传播可能在未来几个月会加大美国就业数据的波动。
04:46:11|【机构分析：美国一周初请失业金人数意外录得增加】美国上周初请失业金人数意外上升，但这可能并不意味着就业市场出现实质性转变。此次申领人数上升可能反映出，在疫情动荡之后，季节性波动数据很难保持平缓。Wrightson ICAP首席分析师Lou Crandall称，"季节性调整因素试图弥补这一影响。"“但目前还不清楚季节动态是否会遵循正常的规律。”尽管感染人数激增，但经济学家预计不会出现大规模企业倒闭。不过，最新一波感染给经济带来了风险。"我们可以接受目前全国范围内的感染水平，" Commonwealth Financial Network首席投资官Brad McMillan表示，“这次感染不太可能导致具有经济破坏性的政策变化。”
04:41:42|美国初请数据公布后，现货黄金继续走高，短线冲高8美元，现报1805.34美元/盎司。
04:34:24|现货黄金短线走高5美元，现报1801.54美元/盎司。
04:31:18|美国6月芝加哥联储全国活动指数公布 0.09，前值 0.29，预期 0.3。
04:30:32|美国7月17日当周首次申请失业救济人数 41.9万人，预期 35万人，前值 36万人。
04:18:28|财经网站Forexlive评欧洲央行利率决议：欧洲央行改变了前瞻性指引，承认通胀压力升高，并表示可以接受通胀超过目标。现在由于欧元区的通胀压力仍然是暂时的，甚至考虑到核心通胀率仍低于1%，我们可能不会达到讨论任何紧缩政策的程度——更不用说过度紧缩了。但这些措辞意味着，政策制定者至少打算长期保持更宽松的立场，也就是像美联储一样鼓励人们保持耐心。这一改变更倾向于鸽派。
04:07:39|美元指数DXY短线上扬逾10点，现报92.84。
03:53:10|美国10年期国债收益率短线上扬2个基点，现报1.31%。
03:51:20|欧洲央行声明发布后，欧元区债券收益率上扬，德国10年期国债收益率上升1个基点。
03:50:45|欧洲央行：利率维持在目前较低的水平，直到确定通胀可以稳定在2%的中期水平。
03:49:39|欧元兑美元EUR/USD短线抬升逾20点，现报1.1812。
03:47:56|欧洲央行：一段时间以来，利率一直接近其下限，中期通胀前景仍远低于欧洲央行的目标。
03:47:40|欧洲央行：修改利率指引也可能意味着通胀率在一段短暂时期内温和高于目标。
03:47:19|欧洲央行：将通过再融资操作提供充足的流动性。
03:47:08|欧洲央行：将根据市场情况灵活购买紧急抗疫购债计划（PEPP）。
03:46:32|欧洲央行：把通胀目标从“低于但接近2%”设定为“2%”。
03:46:25|欧洲央行：维持1.85万亿欧元的紧急抗疫购债计划（PEPP）规模不变。
03:46:16|欧洲央行：维持每月200亿欧元的资产购买计划规模。
03:46:10|欧洲央行：欧洲央行今天修订了利率前瞻性指引。
03:45:17|【欧洲央行维持三大关键利率不变 符合市场预期】欧洲央行维持主要再融资利率于0%不变，存款机制利率于-0.5%不变，边际借贷利率于0.25%不变，符合市场预期。
02:59:35|3个月期美元Libor下跌1.3个基点，报0.12525%，创自3月4日以来最大跌幅。
01:34:00|英国央行副行长布罗德班特：我们将非常警惕，但第二轮通胀效应并非不可避免。
01:33:42|英国央行副行长布罗德班特：我们不会让通胀预期变得严重失控，通胀预期也没有失控。
01:32:47|德国总理默克尔：不能单靠国家政策来应对挑战。
01:22:12|英国央行副行长布罗德班特：未来两年，商品价格更有可能拉低通胀，而非推高通胀。
01:21:09|英国央行副行长布罗德班特：关注产出缺口并非目前判断通胀的最佳方式。
01:20:47|英国央行副行长布罗德班特：大约一年后，航运成本和大宗商品价格可能出现负通胀。
01:19:44|市场消息：欧盟将在北爱尔兰问题上加强对英国的法律行动。
01:18:43|英国央行副行长布罗德班特：持续时间更长的通胀可能会影响就业市场。
01:17:33|英国央行副行长布罗德班特：我们将看到通货膨胀在短期内大幅上升。
01:17:13|英国央行副行长布罗德班特：与英国央行5月的预测相比，通胀存在上行风险。
00:45:13|英国央行就通胀前景发表讲话后，英国国债期货价格上涨20个点。
00:45:04|欧元兑美元EUR/USD短线走高14点，最新报1.1797；美元指数DXY短线跌逾10点，最新报92.74。
00:43:44|交易员预计英国央行将在2022年8月加息15个基点，此前预期为2022年5月。
00:43:21|【证监会核准1家全国股转系统挂牌公司向不特定合格投资者公开发行股票】今日，证监会按法定程序核准了以下全国股转系统挂牌公司向不特定合格投资者公开发行股票的申请：南通通易航天科技股份有限公司。
00:13:52|欧元兑美元EUR/USD短线下挫约12点，报1.1781；美元指数DXY短线拉升近10点，报92.86。
00:12:23|现货黄金短线下挫4美元，现报1797.00美元/盎司。
