21:38:29|【大华银行：欧元兑美元EUR/USD或跌破1.18关口】昨日欧元兑美元在跌至1.1805之前曾短暂升至1.1894。尽管欧美的快速下跌似乎是超前的，但强劲的下行势头表明，跌破主要支撑位1.1800并不令人意外。不过下一支撑位1.1780目前来看比较遥远。上行方面，若上破1.1865(较小阻力位在1.1850)，将表明当前的疲软趋势已经稳定下来。而一旦跌破1.18，或将进一步跌至1.1780。只要欧元不升穿1.1895(此前预计强劲阻力位在1.1915)，则当前的疲软态势仍将维持不变。
20:08:50|【市场分析：美元/日元上行通道料缓解现汇跌势】未能突破2020年3月24日高点111.71的阻力位后，美元/日元迈向连续第四天下跌。但随着上行通道趋势线支撑的迫近，该货币对的下跌可能放缓。另外，美联储周三将发布6月份会议纪要，其中任何关于减码的暗示都可能使现汇保持在110上方。投资者目前高度警惕，今年在FOMC有投票权的旧金山联储行长Mary Daly此前表示，今年晚些时候或2022年初有可能达到减码条件。
18:27:34|【经济增长担忧推动美债上涨 空头回补刺激收益率跌穿1.35%】由于衡量美国服务业活动的ISM指数表现不佳，美国国债收益率跌至四个月低点，而空头回补加剧了这一走势。Jay Barry等摩根大通策略师在给客户的一份报告中写道，过去一周美债市场对数据的巨大反应以及通胀保值债券(TIPS)市场的寂寥反应表明空头回补放大了走势，该行最近开展的美债客户调查显示，空头头寸规模已逼近年内高点。加拿大蒙特利尔银行策略师Ian Lyngen称，美债收益率的下行也反映了“美国经济目前的增长势头只是暂时性”的观点。
18:27:11|越南VN指数跌幅扩大至1.1%。
18:02:06|市场消息，俄罗斯常驻维也纳国际组织代表米哈伊尔·乌里扬诺夫7月6日表示，在伊朗准备生产金属铀的背景下，俄罗斯呼吁立刻恢复重新全面执行伊核协议的谈判。
17:35:42|道明证券：我们相信贵金属仍有韧性，通胀应该是暂时的，这同时也意味着市场对美联储政策的定价过于强硬。由于金价已经成功保持上涨趋势，最终机构投资者可能会回归，金价或能成功在1900美元/盎司上方持稳。
17:25:01|现货黄金站上1800美元/盎司，日内涨0.2%。
16:40:45|【标普500终结七连阳！美国关键经济指标回落超预期！华尔街：美国经济复苏或已见顶】美国周二公布的两项服务业指数都有所回落，市场看淡美国经济复苏前景。其中，美国6月服务业采购经理人指数回落幅度不大，而美国供应管理协会6月服务业指数的回落幅度则远差于市场预期。其中，就业分项指数重回“萎缩”区间、创半年来新低，新订单和商业活动指数均有所回落。两组数据一经发布，引发投资者买入美国长期国债避险，美国10年期国债收益率盘中一度跌穿1.35%关口，创近四个半月来新低。华尔街分析认为，近期公布的多项数据显示，美国经济复苏可能已经见顶，未来或将出现复苏乏力的态势。不少分析师担忧，在7月的新一轮财报季里，美国上市公司的财报可能会普遍逊于上一季度财报。（央视财经）
16:39:54|【两市融资余额减少1.35亿元】截至7月6日，上交所融资余额报8596.43亿元，较前一交易日减少0.85亿元；深交所融资余额报7625.93亿元，较前一交易日减少0.5亿元；两市合计16222.36亿元，较前一交易日减少1.35亿元。
16:33:40|韩国已有逾1543万人接种首剂新冠疫苗，有逾546万人接种了第二剂新冠疫苗。
16:18:43|【今日财经日历大事件提醒】经济数据关注：①14:00 德国5月工业产值环比；②14:45 法国5月贸易余额；③16:00（以实际公布时间为准）中国6月外汇储备（预估32000亿美元，前值32218亿美元）；④19:00 美国上周MBA抵押贷款申请指数环比；⑤22:00 美国5月JOLTS职位空缺数。全球央行和政府动态关注：①10:00 国新办就2021年生态文明贵阳国际论坛有关情况举行发布会； ②16:00 住建部副部长倪虹介绍加快发展保障性租赁住房有关情况；③17:00 欧盟委员会发布夏季经济预期；④8日02:00 美国6月联邦公开市场委员会政策会议纪要；⑤8日03:30 美国亚特兰大联储行长Bostic讲话。
14:21:07|【伊朗指认以色列破坏伊朗核设施】伊朗政府发言人拉比埃6日说，6月下旬针对伊朗原子能组织一处建筑物的破坏行动是以色列所为。拉比埃说，破坏行动没有造成人员伤亡，建筑物顶部轻微受损，关键设备未受到损坏。伊朗纳坦兹核设施电力系统4月11日发生故障，伊朗政府随后指责以色列发动了“破坏活动”。6月23日，位于伊朗首都德黑兰以西卡拉季市的伊朗原子能组织一处建筑物遭到破坏。伊朗政府当时说，伊方挫败了破坏行动，没有人员伤亡或财产损失。（新华社）
14:20:44|IHS Markit副总裁Dan Yergin：只要国际油价保持在65美元/桶上方，美国可能就会在2022年将石油产量温和地进一步提高大约30-40万桶/日。
14:05:17|【上半年银行发债规模达8300亿元，中小银行资本补充渠道持续拓宽】中小银行掀起新一轮“补血”小高潮。据Wind数据统计，截至6月末，今年银行发债规模已达8300亿元，超过去年同期，永续债成为中小银行资本补充“新宠”，发行规模达3105亿元，较去年同期的2871亿元增长8.15%。与此同时，在政策支持下，越来越多中小银行通过转股协议存款、地方专项债等新兴工具进行“补血”。（经参）
13:57:32|世卫组织推荐使用白介素-6受体拮抗剂治疗新冠肺炎。（央视）
12:39:49|美国10年期国债收益率跌幅重新扩大，在美股盘后刷新日低至1.3481%，日内当前跌约7.5个基点。
12:36:11|海亮教育(HLG.O)宣布与海康威视达成战略合作关系。
11:44:53|【分析师：通胀预期已成强弩之末？】① 债券市场最近的许多走势本质上都是技术性的。但是，鉴于与大流行相关的不确定性，正确把握通胀可能是未来几年最重要的宏观交易，因为国债曲线中仍存在许多凸性。因为空头回补，这可能让下行技术走势更加有力。但在某些时候，基本面因素必须接管，让通胀预期发挥作用；② 大约一个月前，彭博的William Maloney指出10年期国债收益率正在试探1.528%左右的支撑位，失守之后，收益率迅速下降。到上周末，支撑位在1.43%。当今天早些时候因PMI不佳而突破该水平时，我们迅速转向下一个支撑位1.35%。分析3月30日以来的下行通道，如果收益率未能守住1.35%，Maloney认为下一个支撑位在1.29%；③ 分析师Joe Weisenthal表示，除了技术面因素，收益率下降表明通缩派和通胀派正在进行一场激烈战斗；如果你真的相信新的高通胀时代即将到来，你现在就可以通过押注市场有错来赚很多钱；两个主要的消胀趋势——人口老龄化和高额民间债务负担——仍然是可助长通胀的信贷增长的巨大障碍；这并不能说明真正打破了消胀的工资趋势。因此，所有长期消胀力量可能仍然完好无损。这使得对高通胀时代的押注充满危险。
11:39:48|【币安暂停通过银行转账进行的欧元存款】据U.today根据发送给客户的一封电子邮件，由于“超出”其控制的事件，加密货币交易所币安已暂停通过单一欧元支付区（SEPA）银行转账的欧元存款。据悉，在银行转账暂停之际，币安面临着来自世界各地监管机构的日益严格的监管审查。
10:39:51|ICE布伦特9月原油期货实盘价格周二收跌2.63美元，跌幅3.41%，报74.53美元/桶。
10:08:32|市场消息：欧盟每年碳边境税将增加约100亿欧元。
09:58:47|COMEX 8月黄金期货收涨0.6%，报1794.20美元/盎司。
09:57:55|亚马逊(AMZN.O)盘中持续走高，现涨近5%，最高报3679.46美元，盘中续创历史新高。此前美国国防部宣布终值JEDI军用云设施合约，亚马逊有望在新合约中获得部分项目。
09:26:47|白宫新闻秘书珍·普萨基：拜登政府正在密切关注欧佩克+谈判，已经与沙特等欧佩克成员国进行了多次高层对话，美国对欧佩克正在进行的谈判感到鼓舞。
08:40:22|市场消息：瑞士信贷(CS.N)已有更多资深银行家离职。
08:38:32|国际原子能机构（IAEA）：伊朗打算在制造德黑兰研究反应堆燃料时使用本国生产的丰度达到20%的浓缩铀。
08:38:23|市场消息：美国国防部的声明指出，因需求不断增多，对云设施的要求越来越高，目前JEDI协议的内容已不能满足原有需求，国防部决定终止本计划。
08:38:12|国际原子能机构（IAEA）：伊朗计划将浓缩铀丰度提高至20%。
08:34:48|亚马逊短线拉升，现涨3.4%；微软则短线下挫，现转跌0.7%。
08:26:47|WTI原油期货失守73美元/桶，日内跌幅达4.36%。
08:21:02|现货黄金跌至1790美元/盎司下方，较日高跌超25美元。
08:20:42|现货白银失守26美元/盎司，日跌幅扩大至1.66%。
08:15:07|现货黄金转跌，交投于1792美元/盎司一线，美股盘前曾涨至1815.06美元/盎司。
08:11:37|希腊再次收紧部分措施以控制新冠病毒传播。
08:06:43|俄罗斯财政部：已经完成了从国家财富基金中撤出美元所需的外汇兑换。
08:06:06|俄罗斯财政部：俄罗斯财富基金将美元持有量削减至零。
07:49:48|【欧佩克+谈判陷入危机，油市动荡】由于欧佩克+的谈判陷入危机，市场对该组织下一步的行动感到迷茫，油价今晚暴跌。此前，沙特和阿联酋之间的激烈角力阻止了原油供应的增加，油价一度跃升至6年多来的最高水平。然而，几小时内，油价的涨势逆转，大幅下跌，因为交易员们猜测，谈判的破裂可能会让欧佩克的减产计划彻底瓦解。油价的波动表明，在人们对通胀感到担忧的情况下，该组织的内部分歧威胁着全球经济复苏的稳定，也损害了该组织作为石油市场可靠管理者的自我形象。
07:44:55|恐慌指数VIX升1.98点，报17.05点，触及6月22日以来高位。
07:18:18|【分析师：10年期美债收益率可能还有下行空间】美国10年期国债收益率的50日均线即将向下穿过100日均线，如果的确发生，对于美债后市将构成利好 ，收益率或下探低位。券商透露，投资者本来想忽视上周五债市的上涨行情，因为当天只交易了半天；但强劲的资金流长在迫使一些空头缴械投降，今日市场的资金流包括长线机构账户卖出10年期国债，各央行买入3年期国债。
06:35:52|美国6月ISM服务业PMI从上月的64.0跌至60.1，Markit服务业PMI从上月的70.4下降到64.6。IHS Markit首席商业经济学家称，与5月创下的历史新高相比，制造业和服务业增速有所放缓，这进一步表明经济复苏反弹在第二季度见顶。
06:20:12|美国10年期国债收益率跌至1.3515％，创2月24日以来新低。
06:10:18|美国国债涨幅扩大，美国10年期国债收益率跌至1.355％，续刷6月21日以来新低。
06:00:43|美国6月ISM非制造业PMI60.1，前值64，预期63.5。
05:44:46|美国10年期国债收益率跌破1.4%，为6月21日以来最低。
04:43:39|美国国债上涨，美国10年期国债收益率跌至1.407％，刷新日低。
01:02:39|欧洲央行副行长金多斯：必须避免让暂时的通胀跳涨成为永久现象。
