23:47:34|【国联水产：全力打造水产类预制菜中央厨房 食品转型显成效】5月20日，国联水产在回答投资者提问时表示，今年公司将以客户需求为导向，做好市场洞察和产品设计，主动出击贴近一线餐饮企业，开展服务式营销，将国联打造为餐饮企业的水产类预制菜的中央厨房。
23:44:16|美元指数失守90关口，日内跌0.23%。
23:44:03|美舰非法闯入我西沙领海，外交部：立即停止此类侵权挑衅行为。（澎湃）
23:40:43|外交部答澎湃：中东冲突不停止，中方劝和促谈的脚步就不停顿。（澎湃）
23:18:10|【百亿债务康得复材重整陷僵局 国资债权人提出维权】康得复材股东债权人、破产重整发起人维盛基金披露了一份钟玉与蔚来资本等多方签订的协议，并表示其将联合国资债权人和股东向破产管理人、法院提出维权。（新京报）
22:49:08|市场消息：以色列南部再次响起防空警报。
22:12:23|以色列军方：局势恶化以来，从加沙地带向以色列发射约4070枚火箭弹，其中610枚落入加沙境内。（卫星新闻）
22:09:35|美指刷新日低至90.088，日内跌幅扩大到0.10%。
22:02:33|财经网站Forexlive评德国PPI数据：生产者价格又一次上涨，这与投入成本上涨的趋势相关联，后者将在未来引发消费者通胀。
22:00:47|德国4月PPI环比 0.8%，预期 0.8%，前值 0.9%。
20:53:44|【摩根大通：机构投资者正离开比特币市场，转而投资黄金】摩根大通分析师认为，在最近整个市场的加密货币价格暴跌之后，机构投资者可能会用黄金取代比特币。在加密货币市场动荡中，比特币跌至近3万美元/枚。虽然加密货币遭遇暴跌，但自5月初以来，金价已经上涨了6%以上。摩根大通暗示，机构投资者现在正在抛售比特币，转而青睐黄金。尽管比特币价格趋势急剧逆转，摩根大通仍然相信比特币将涨至14万美元，与此前的预期一样，这是一个长期的理论目标。
20:11:52|【机构：美联储会议纪要表明美债收益率或继续上升】NLI Research Institute驻东京高级经济学家Tsuyoshi Ueno表示，联邦公开市场委员会（FOMC）4月份会议纪要所显示的没有预期温和，或提醒美债收益率可能会继续上升。会议纪要给人的印象是，美联储可能考虑的减码幅度超出了市场人士的预期，且何时减码将成关注重点。美国股市涨势可能放缓，原因是市场在很大程度上做好经济复苏的预期，而通胀加剧却在引发美联储减码的讨论。
18:52:53|【巴以交火持续 巴勒斯坦死亡人数升至253人】当地时间19日至20日凌晨，巴勒斯坦加沙地带武装组织和以军的交火仍持续进行。根据加沙卫生部最新消息，截至20日凌晨，此轮冲突已经造成253名巴勒斯坦人身亡，近8000人受伤。其中，加沙地带有227人身亡，包括64名儿童，38名妇女，另有1600多人受伤；约旦河西岸地区有26人身亡，包括4名儿童，另有5100多人受伤。（央视新闻）
18:41:15|【以色列和哈马斯可能最快于周五达成停火协议】据参与停火协议讨论的消息人士表示，以色列和哈马斯可能最快于周五达成停火协议。相关官员表示，埃及官员在与哈马斯领导层的谈判中取得了进展。以色列军方私下承认，其目标已接近完成。据一位美国官员表示，拜登政府预计本周可能达成停火协议，除非发生任何可能破坏谈判的意外冲突。
18:35:44|以色列和哈马斯可能最早周五达成停火协议。（道琼斯）
17:04:42|【哈马斯官员：巴以可能在24小时内停火】据美国有线电视新闻网(CNN)19日报道，巴勒斯坦伊斯兰抵抗运动（哈马斯）官员当天表示，巴以双方间的停火或许即将发生，“可能在24小时之内”。目前，各国领导人正向双方施加压力，要求结束冲突。 截至当地时间19日，巴以冲突已进入第10天。不断恶化的人道主义局势也引发越来越多的担忧。（海外网）
16:16:06|国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者16例，其中境外输入15例，本土1例（在安徽）；当日转为确诊病例1例（为境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察的无症状感染者350例（境外输入331例）。
15:38:41|摩根大通：关于通胀的讨论表明，联邦公开市场委员会的一些人可能会延长他们对“临时性”的定义，因为有人指出，一些供应链中断可能会让物价一直居高不下，并持续到明年。
15:35:33|新加坡铁矿石期货涨超1.7%，昨夜一度下跌6.7%。
15:18:25|美国国务卿布林肯和俄罗斯外长拉夫罗夫承诺将继续进行会谈。
14:13:54|【COMEX 6月黄金期货收涨0.72%】纽约商品交易所黄金期货市场交投最活跃的6月黄金期价19日比前一交易日上涨13.5美元，收于每盎司1881.5美元，涨幅为0.72%。
13:51:23|【5月19日ishares黄金持仓减少0.17吨，ishares白银持仓持平】贝莱德旗下安硕(ishares)公布的数据显示， 截至5月19日ishares Gold Trust黄金持有量496.85吨，较上一交易日减少0.17吨；全球最大白银ETF--ishares Silver Trust白银持有量17780.75吨，较上一交易日持平。
13:25:11|据以色列媒体19日报道，以色列安全官员当天称，在21日之前不会停火。这些官员表示，这是以色列政府最高层在当天的会议上达成的共识。（央视）
13:16:22|俄罗斯外长拉夫罗夫：我们必须在双方利益一致的领域进行合作。
12:25:17|欧洲央行执委施纳贝尔：因预计明年欧元区通胀将下跌，欧洲央行认为没有理由加息。
12:03:09|据俄罗斯卫星网：据悉哈马斯高级官员表示，以色列和哈马斯将在一或两天内实现停火。
11:57:13|【更多数据让人失望 花旗美国经济意外指数接近负值】① 如果你没留意，可以告诉你最近有不少美国经济数据令人失望：4月的非农就业报告远远低于市场期望，从而引发关于劳动力市场是否已经趋紧的大辩论；最新的CPI数据则大大高于预期，这要归因于与经济重开有关的某些领域；4月新屋开工数降幅超预期，表明供应链限制和原材料成本上涨继续拖累建筑商；总体而言，人们对经济增长的期望仍然很高。但是某种程度上说现实也似乎正在到来；② 花旗的经济意外指数（该指数衡量经济数据胜过或未达到预期的程度）处于近一年来的最低水平。如果再出现几个令人失望的数据，那么它可能会转为负值。该指数上一次处于这个位置还是去年6月；③ 当说到自去年春天以来我们所见到的这波令人难以置信的股市涨势时，你可能会说，推动因素之一是投资者持续对经济复苏的低估。当时很少有。
11:19:31|【美联储会议纪要再度提及调整管理利率的可能性】美联储最新公布的会议纪要显示，系统公开市场账户(SOMA)管理者指出未来几个月隔夜利率的下行压力可能导致需要考虑适度调整管理利率。这可能最终导致美联储资产负债表扩张的更大份额用于隔夜逆回购协议工具和其他美联储负债。管理者指出，超过一半的受访者预计不晚于6月政策会议对管理利率进行调整。
11:07:46|【利率市场提高美国加息预期 受美联储会议纪要推动】此前公布的美联储会议纪要激发了市场对收紧货币政策的讨论，美国国债走低，交易员提高对美联储加息预期。欧洲美元期货市场目前预计，到2022年年末美联储可能加息约20个基点，大约是标准加息幅度25基点的五分之四。交易员还认为到2022年加息幅度可能额外增加2个基点。国债期货市场成交量巨大，10年期收益率一度上涨5个基点至1.68%，创下一周以来最高水平。
11:00:52|【避险交易推动黄金价格升至四个月高点】① 周三黄金价格上涨至1月以来的最高水平，因为债券收益率下滑和股市下跌提振了黄金的避险吸引力；② 受通胀担忧以及一些国家疫情加重影响，美国股市下跌；比特币暴跌拖累加密货币相关股票走低，导致科技股下滑10年期美国国债收益率保持稳定，抹去了早些时候的涨幅；③ RJO Futures的高级市场策略师Bob Haberkorn表示。规避风险提振了黄金，比特币下暴跌，让人感觉加密货币的避险交易今天早上来到了黄金市场。股票也下跌了；④ 现货黄金盘中一度上涨1.1％，至每盎司1890.13美元，为1月8日以来最高水平；6月交割的黄金期货价格上涨0.7％，收于1881.50美元。
10:56:11|美元指数DXY涨幅扩大至0.50%，现报90.25。
10:30:26|【交易所收盘】上海黄金交易所黄金T+D 5月20日（周四）晚盘收盘上涨0.17%报388.5元/克；上海黄金交易所白银T+D 5月20日（周四）晚盘收盘下跌2.32%报5695.0元/千克。
10:28:50|【一些美联储官员对在“接下来几次会议”上讨论收缩购债持开放态度】4月27-28日的美联储会议纪要显示，官员们在4月会议上对国内经济复苏持谨慎乐观态度，同时一些官员暗示愿在“某个时候”讨论收缩购债计划。“许多与会者认为，如果经济继续朝着联邦公开市场委员会的目标迅速取得进展，在接下来几次会议的某个时候开始讨论调整资产购买速度的计划，可能是适宜之举。”但同时会议纪要也提到，有不同与会者指出，经济可能还要一段时间才能向着充分就业和物价稳定目标取得进一步的实质性进展。
10:13:51|美联储会议纪要公布后，现货黄金累跌12美元，下破1870美元/盎司；现货白银累跌0.3美元，现报27.58美元/盎司。
10:09:35|美联储会议纪要：多位官员认为，如果经济继续快速增长，在即将召开的会议上“某个时候”开始讨论缩减购债规模是合适的。
10:08:59|美股短线下跌，道指跌幅扩大至380点；纳指跌幅扩大至0.89%。现货黄金短线下跌6美元，日内涨幅收窄至0.29%。部分联储官员预计，美联储即将在未来几次会议上开始讨论减码QE。
10:08:19|美元指数DXY短线走高近20点，现报90.12。
09:50:14|COMEX 6月黄金期货收涨0.7%，报1881.50美元/盎司。
09:34:21|以色列国防军：过去10天，加沙地区向以色列发射了4000枚火箭弹。
09:14:41|【摩根大通：比特币的“公允价值”为35000美元】摩根大通表示，机构投资者似乎正在抛售比特币转向传统黄金，因为他们看到比特币前两个季度上升趋势结束，因此寻求传统黄金的稳定性；目前认为比特币的“公允价值”为35000美元。
09:06:00|挪威卫生部长：新冠肺炎高感染率地区将获得更多疫苗。
07:58:01|美联储博斯蒂克：房地产市场存在一些基本问题，可以证明我们的政策是正确的。
07:51:47|美联储博斯蒂克：我们不会先发制人。
07:51:39|美联储博斯蒂克：预计夏季经济会出现相当大的波动。
07:45:39|美联储博斯蒂克：经济数据低于预期是意料之中的。
07:43:52|美联储博斯蒂克：预计未来几个月将出现大幅波动。
07:43:48|美联储博斯蒂克：经济正在从疫情受挫中过渡到复苏。
07:43:42|美联储博斯蒂克：美联储在监控经济方面需要灵活变通。
07:41:35|媒体消息：以色列总理内塔尼亚胡表示，加沙行动将继续，直到局势恢复平静。
07:40:25|美联储博斯蒂克：加密货币的规模不足以对金融系统产生影响。
07:38:41|美联储博斯蒂克：没有花很多时间担心资产价格。
07:38:34|美联储布拉德：高生产率增长对生态的影响深远。
07:38:28|美联储布拉德：很快要开始住房抵押贷款支持证券的缩减谈判了，把这个留给美联储主席鲍威尔吧。
07:32:17|美联储布拉德：一旦美联储展开更广泛的讨论，房市繁荣时期购买住房抵押贷款证券的问题将成为热门话题。
07:31:58|美联储布拉德：一旦美联储开始讨论减码QE，可能会讨论MBS。
07:31:31|法国外长勒德里昂：准备与阿拉伯伙伴在联合国安理会上呼吁停火。
07:30:45|西南航空(LUV.N)：恢复盈利后，会很乐意重新派发股息；但在纾困措施条款规定下，2022年前暂时不能派发股息。
07:14:12|美股早盘，恐惧与贪婪指数读数为30，表明市场处在恐惧状态。
07:04:15|美联储理事夸尔斯：这样的混乱将暂时性造成物价上涨。
07:04:05|美联储理事夸尔斯：如果美国通胀持续上扬，美联储有工具来应对。
07:03:55|美联储理事夸尔斯：随着经济的开放，会出现暂时性的混乱。
07:03:45|美联储理事夸尔斯：如果基于市场的通胀预期“相去甚远”，就需要采取行动，但这种情况并没有发生。
07:02:21|纳指跌幅缩窄到1%以下，最新报13183.6点，跌0.9%。
07:00:39|美联储理事夸尔斯：通胀波动通常是在受到冲击后出现的，预计这将是暂时的。
06:58:13|俄罗斯伊朗核协议谈判特使：伊朗核谈判已取得“良好”或是“重大”的进展，达成协议“指日可待”。
06:55:51|摩根大通：机构投资者似乎正在抛售比特币转向传统黄金，因为他们看到比特币前两个季度上升趋势结束，因此寻求传统黄金的稳定性；目前认为比特币的“公允价值”为35000美元。
06:53:03|在美联储利率决议公布前，伴随着原油等大宗商品集体下跌，10年期美债收益率刷新日低，日内下跌1.87个基点，报1.6182%。
06:52:06|ARK基金创始人Cathie Wood：经济将迎来大规模的通货紧缩时期。
06:48:18|【大宗商品全线大跌，焦煤跌停，铁矿石跌8%，黄金成唯一上涨的】 大宗商品全线大跌，焦煤期货主力合约触及跌停，跌幅7.98%，报1782.5元/吨。铁矿石重挫8%，热卷跌超7%，螺纹跌超6%。基础金属中，沪铜、沪锌、沪镍均跌超3%。与此同时，WTI原油跌超5%，布伦特原油跌4.4%。
06:41:30|El-Erian：投资者确实开始越来越担心美联储可能对经济中存在问题的通胀反应过慢。市场担心美联储会“迟到”，因为如果迟到，那么美联储可能不得不急刹车。
06:40:33|欧盟政治主管ENRIQUE：伊朗将延长与国际原子能机构的伊朗监测协议。
06:25:34|美联储布拉德：通胀保值债券（TIPS）市场给了通胀预测增加了信心。
06:23:32|美联储布拉德：美联储应该保持灵活的政策，如有必要会作出调整，但现在还不是改变美联储立场的时候。
06:21:15|恐慌指数VIX涨超20%，报25.41。
06:20:09|美联储布拉德： 美国劳动力市场比想象中要紧张。每月100万个工作机会的预期“被夸大了”，50万个则更加现实。
06:17:12|美银基金经理调查显示，创纪录的69%的受访者认为，高于趋势水平的增长和通胀是未来最可能发生的情况，35%的受访者将通胀视为最大的“尾部风险”。
06:16:47|维也纳会议恢复，多个国家将继续讨论伊朗核协议。
06:16:22|【大宗商品全线暴跌，贵金属成唯一上涨的商品】内盘黑色系中，铁矿石期货夜盘一度暴跌8.6%，动力煤、焦煤跌超7%，热卷跌超6%，螺纹、焦炭跌超5%。 基础金属中，沪铜、沪镍、沪锌夜盘均跌超3%。 玻璃跌超4%，郑醇、纯碱、燃油均跌超3%。 农产品中，棕榈跌近4%，豆油、、郑油跌超3%，白糖跌超2%，郑棉、豆粕、菜粕跌超1%。
06:07:09|【一切加密货币都在暴跌：24小时内近48万人爆仓 金额达380亿】今日，全球加密货币遭遇重挫，比特币逼近3万美元大关跌30%，以太坊一度跌46%，OKB一度跌56%，莱特币一度跌51%，HT一度跌40%。根据币Coin数据，截至发稿，最近24小时，市场爆仓额约59.2亿美元（约380亿人民币），爆仓人数近48万人。
06:06:23|美联储布拉德： 2022年通胀将持续，维持在2%以上。美国经济正在“大繁荣”中。如果2021年GDP预计增长6.5%，也不会感到惊讶。
05:44:22|斯托克欧洲600指数下跌2%，在外围股市暴跌的情况下跌至日低。
05:30:44|【道指开盘跌1.0%，标普500跌1.3%，纳指跌1.7%】区块链板块跳水，Marathon Patent跌17.2%，Riot Blockchain跌16.4%，比特矿业跌21.9%，嘉楠科技、第九城市、亿邦国际、Bit Digital均跌超10%。特斯拉下跌4.8%，比特币一度大跌27%，跌破31000美元关口。
05:29:25|【天舟二号货运飞船将于5月20日凌晨发射】据中国载人航天工程办公室消息，目前，长征七号遥三运载火箭已完成推进剂加注，计划5月20日凌晨1时许发射天舟二号货运飞船。（央视新闻）
05:28:04|加密货币专家Mike Novogratz：比特币下跌是一个“清算事件”，感觉像是投降。
04:30:51|加拿大4月CPI年率公布 3.4%，前值 2.2%，预期 3.2%。
04:30:34|加拿大4月CPI月率公布0.5%，前值 0.5%，预期 0.4%。
04:24:20|【心玮医疗遭美敦力专利诉讼 公司1月已递表港交所】记者从业内获悉，国内神经介入头部企业之一心玮医疗目前陷入与跨国器械厂商美敦力的专利纠纷，港股IPO进程有可能受到影响。心玮医疗已于今年1月27日提交了港交所上市申请。天眼查查询结果显示，美敦力作为原告向心玮医疗提起“相关侵害发明专利权纠纷”，案件已于5月11日开庭。
02:24:31|印度最大炼油商印度石油公司( IOC )主席Vaidya：截至5月17日，印度炼油厂运行率为84％。
02:05:34|名创优品(MNSO.N)：2021财年Q3每ADS盈利0.1元，去年同期亏损1.32元。
01:56:11|WTI原油期货日内跌幅扩大至2%，现报64.17美元/桶。
01:53:30|摩根士丹利：将Salesforce(CRM.N)的评级从“与大市持平”上调为“增持”。
01:34:52|逸仙电商(YSG.N)：公司预计第二季度净营收在14.9亿元至15.4亿元之间。
00:33:17|上海医药公告，公司开发的“SPH3127片”慢性肾病适应症临床试验申请获得国家药监局的正式受理。
00:24:14|【欧洲央行警告市场繁荣之际存在金融稳定风险】欧洲央行表示，欧元区在逐渐摆脱疫情，但债务负担沉重，且随着债券收益率上升，市场异常繁荣，欧元区金融稳定面临的风险也随之上升。欧洲央行在其金融稳定评估报告中表示，如果美国通胀意外上升促使投资者押注央行较早收紧货币政策，推高国债收益率，而经济成长却没有随之改善，美国股市重新定价的溢出效应可能是巨大的。报告称，美国股市10%的调整可能导致欧元区金融状况大幅收紧，幅度可能类似于去年疫情导致的紧缩程度的三分之一。
00:23:44|长阳科技：合计持股3.15%的股东陶春风、唐晓彤拟减持不超过2%。
00:08:24|意大利10年期国债收益率涨5个基点至1.16%。
00:04:31|欧洲央行：美国股市调整的溢出效应可能很大。
00:03:22|新能源车板块盘前下挫，小鹏汽车跌近2%，Fisker、蔚来汽车、百度跌超1%。
