22:37:28|【北京：全市18岁及以上常住人口新冠病毒疫苗全程接种率达95.23%】截至2021年8月27日，北京市累计报告接种新冠病毒疫苗3888.39万剂次，其中，12-17岁人群累计接种93.91万剂次，累计接种2015.22万人，其中1884.59万人完成全程接种，全市18岁及以上常住人口全程接种率95.23%。
21:42:03|【道明证券：预计8月美国非农人口将环比大幅下滑】在7月美国非农人口激增94.3万人之后，预计8月该数据将大幅下滑。这反映出季节性调整对该数据的提振较少，尤其是对于政府类岗位，潜在增长势头似乎也已经消退。我们将在8月份更多地区调查公布后重新评估我们的预测，但根据已公布的调查显示，随着重新开放和财政刺激措施带来的提振作用减弱，经济活动有所放缓，加上最近的新冠疫情可能也导致了一些放缓。尽管如此，指标仍保持在相当高的水平，与仍然稳健的增长步伐相一致。
19:35:34|【鲍威尔说美联储今年或开始缩减购债规模】美国联邦储备委员会主席鲍威尔27日说，如果美国经济发展总体符合预期，美联储在今年开始缩减资产购买计划“可能是适当的”，但加息尚需时日。鲍威尔当天以线上形式出席有全球央行会议之称的杰克逊霍尔经济政策论坛时说，美国经济已经朝着物价稳定目标取得“进一步的实质性进展”，在实现充分就业方面也取得明显进展。他和大部分美联储官员一致认为，如果美国经济发展总体符合预期，美联储今年或开始缩减购债规模。（新华网）
14:03:52|好未来回购23亿美元2026年到期高级可转债。
13:15:48|【半年报披露进入冲刺，行情演绎反映业绩成色】A股半年报披露进入最后冲刺阶段，市场表现“冰火两重天”。歌尔股份、亿纬锂能、山西汾酒等半年报业绩表现较好。而广誉远、新风光、玲珑轮胎等半年报业绩下滑的个股，股价则纷纷下挫。 国海证券分析，从目前已披露的半年报业绩来看，中小盘成长业绩占优，抱团赛道延续高景气度。科技成长赛道中的中小市值企业2021二季度归母净利润环比增速优于大市值公司，中小盘成长企业在二季度表现了更优的业绩弹性。（上证报）
12:45:12|美联储理事沃勒：若下周五公布的报告显示8月就业岗位增加至少85万个，美联储将可以开始缩减其每月1200亿美元的资产购买计划。
12:45:06|美联储理事沃勒：我认为恢复85%的就业就是重大进展，但这还不足以支持加息。
12:32:38|比特币上破49000美元/枚，日内涨4.58%。
12:18:58|标普500指数的11个板块多数收涨，能源板块涨超2.6%，通信、原材料、金融板块至少涨超1.3%，医疗保健板块则跌超0.1%，公用事业板块也微跌。
11:59:38|【世卫组织：全球新冠肺炎确诊病例超2.1446亿例】根据世卫组织最新实时统计数据，截至欧洲中部夏令时间8月27日17时33分（北京时间8月27日23时33分），全球累计新冠肺炎确诊病例达214468601例，累计死亡病例4470969例。27日全球新冠肺炎确诊病例新增655085例，死亡病例新增8987例。
11:59:06|美联储理事沃勒：预计通胀水平将比五月份更持久。预计通胀数据将会在未来几个月降温。
11:58:56|美联储理事沃勒：愿意以比缩减国债购买规模更快的速度缩减住房抵押贷款支持证券（MBS）的规模。
11:58:51|美联储理事沃勒：我们希望在2022年年中之前完成缩债计划，以便在需要的时候有空间提高利率。
11:51:09|美联储理事沃勒：希望今年尽早开始缩债，没有理由再等下去了。
11:49:33|【上交所发布股票质押式回购交易业务指引第1号，明年起实施】8月27日，从上交所获悉，为引导和规范证券公司合规、审慎开展股票质押式回购交易业务，有效防范和化解业务风险，根据《股票质押式回购交易及登记结算业务办法（2018年修订）》等相关规定，上交所制定并发布了《上海证券交易所股票质押式回购交易业务指引第1号——风险管理》。自2022年1月1日起实施。
11:47:14|美联储理事沃勒：再多一份好的就业报告就足以让我们开始缩债了。
11:37:04|美国商品期货交易委员会（CFTC）：截至8月月17日当周，NYMEX、ICE市场的天然气期货投机性净多头持仓减少32697手至228775手。
11:35:08|美国商品期货交易委员会（CFTC）：截至8月24日当周，投机者将CBOT美国10年期国债期货合约净多头头寸减少31904手至113312手。
11:32:49|美国商品期货交易委员会（CFTC）：截至8月24日当周，COMEX铜期货投机性净多头头寸减少6987手至12956手。
11:32:37|美国商品期货交易委员会（CFTC）：截至8月24日当周，COMEX黄金期货投机性净多头头寸增加16942手至94592手。
11:30:56|美国疾控中心：美国累计新冠肺炎确诊病例升至38527411例，昨日为38341339例；累计新冠肺炎死亡病例升至632786例，昨日为631440例。
10:28:27|必和必拓正考虑在智利矿场现场安装可再生能源设施。
10:13:48|美联储副主席克拉里达：财政政策配合货币政策对需求的支持，可以使美国经济在明年初恢复到危机前的增长轨道。
10:12:12|美联储副主席克拉里达：财政政策将是我们评估何时应该加息的重要因素。
10:10:26|美联储副主席克拉里达：就健康而言，新冠感染的急剧增加是一个令人担忧的原因，但目前并没有导致实质性地降低经济预测。
10:09:30|美国监管机构：在热带风暴艾达来临之前，美国墨西哥湾石油产量减少59%，天然气产量减少49%。
10:07:48|美联储副主席克拉里达：如果看到通胀持续上升的证据，美联储将使用工具引导它回到目标水平。
10:07:41|美联储副主席克拉里达：有充分的理由相信，在2022年和2023年，通胀率将回到接近2%的目标。
10:07:27|美联储副主席克拉里达：预计高通胀是暂时的。
10:07:17|美联储副主席克拉里达：如果劳动力市场继续如预期增长，将支持缩减债券购买。
10:07:05|美联储副主席克拉里达：劳动力市场已经取得进展，预计劳动力市场将在秋季继续增长。
10:05:40|美国天然气期货延续涨势，日内涨5%，创32个月来新高。
09:58:09|COMEX 12月黄金期货收涨约1.4%，报1819.50美元/盎司，本周累涨约2.0%。
09:34:28|【美联储主席：将缩减资产回购 但保持联邦基金利率接近零的水平】当地时间8月27日，美联储主席鲍威尔在全球央行年会发表的讲话中表示，如果美国就业情况不断改善，美联储将在今年开始撤回一些宽松货币政策，不过联邦基金利率仍将保持在当前接近零的水平。
09:31:17|美国白宫在预算更新中上调了长期增长预期；白宫称预测更全面地反映了拜登的计划。
09:13:53|美联储梅斯特：美国经济还未达到就业最大化。
09:11:47|美联储梅斯特：加息不是今天的话题，是在缩债之后。
09:11:19|美联储梅斯特：利率的改变需要更长的时间。
09:10:29|美联储梅斯特：经济已经基本好转，美联储不需要再购买这些资产。
09:10:25|美联储梅斯特：在11月或12月开始缩减购债规模不会对经济产生实质性影响。
09:10:20|美联储梅斯特：更倾向于在年底前开始缩债，2022年年中之前结束缩减。
09:10:14|美联储梅斯特：希望利用9月的美国联邦公开市场委员会（FOMC）会议来讨论缩债的速度和时机。
09:09:05|美联储梅斯特：我们已经达到了缩减购债的标准，现在不能让市场感到惊讶。
09:08:59|美联储梅斯特：真正的风险是，德尔塔变异株是否会导致需求比预期更大的回落。
09:08:54|美联储梅斯特：“基本已经达到了”开始缩债的标准。
09:07:03|美联储梅斯特：经济已经取得了很大进展，是时候减缓脚步了。
09:06:30|贝克休斯油服：美国8月份石油钻井平台数量连续12个月上升。
08:39:47|现货白银日内涨幅扩大至2%，报24.04美元/盎司。现货黄金涨约1.3%，报1816美元/盎司。
08:38:10|美股经纪商Robinhood短线快速下跌，现跌0.8%。
08:31:47|美国证券交易委员会（SEC）针对在线券商类似于游戏功能的交易软件征求意见，SEC主席Gensler称：证券交易软件的功能游戏化，加重（监管部门）对于投资者保护责任的担忧。
08:24:41|高盛：没有改变正式宣布缩减量化宽松的可能性预测，11月（45%）仍然是我们的基准，12月（35%）或2022年（20%）也有可能。
08:23:56|高盛：仍然认为美国联邦公开市场委员会（FOMC）的意图是在9月提前发出通知，并在11月正式宣布开始缩减购债规模，前提是到那时一切都相当顺利。
08:23:49|美股白银板块走高，Endeavour Silver(EXK.O)涨5.83%，Fortuna Silver(FSM.N)涨4.96%，First Majestic(AG.O)涨4.89%，泛美白银(PAAS.O)涨3.92%。
07:49:09|美联储哈克：随着美联储开始在购债规模上循序渐进，其可以开始消除一些金融稳定风险。
07:46:16|现货黄金站上1810美元/盎司，创8月5日以来新高，日内涨幅1.02%。
07:42:00|美联储布拉德：支持每月缩减200亿美元的国债，缩减100亿美元的住房抵押贷款支持证券。
07:41:50|美联储哈克：仍然预计通胀率将回落至2%的目标，但如果这一情况没有发生，美联储将需要改变政策。
07:41:04|美联储哈克：通货膨胀的风险明显高于美联储所预计的水平。
07:41:01|美联储哈克：正在关注出现了更高通胀的行业，以及通胀是否会波及其他未受新冠疫情影响的行业。
07:39:31|美联储哈克：通胀上升持续的时间可能比我们想象的要长。
07:38:45|美联储布拉德：支持美联储以较快的速度缩减购债规模。
07:36:05|美联储哈克：增加疫苗接种是恢复劳动力市场和经济的途径。
07:31:24|美联储哈克：美联储已经达成共识，认为缩减购债规模应该在今年某个时点进行。
07:31:20|美联储哈克：问题在于货币政策是否是解决当前失业问题的正确工具。
07:31:10|美联储哈克：鲍威尔的讲话阐明了美国联邦公开市场委员会（FOMC）的关注点在政策。
06:43:10|美元指数DXY短线下挫10点，回吐美联储主席鲍威尔讲话结束后的涨幅，现报92.68。
06:43:04|瑞士政府：已经完成了从阿富汗的撤离，撤离人员达387人。
06:29:48|美元指数DXY短线回弹10点，现报92.80，此前一度跌近40点。
06:20:13|美联储最青睐的通胀指标继续以30年来最快的速度飙升。核心PCE物价指数在7月份同比上升3.6%，为1991年7月以来的最高水平。而美联储主席鲍威尔仍坚持认为，当前的通胀问题是暂时性的。
06:20:06|【新乳业半年报：上半年净利润1.46亿元 同比增长90.58%】新乳业发布半年报，上半年归属于母公司所有者的净利润1.46亿元，同比增长90.58%；营业收入43.16亿元，同比增长68.85%；基本每股收益0.17元。
06:17:32|财经网站Forexlive分析师Adam：美联储主席鲍威尔讲话发布后，美元正在下跌，他的讲话不是发出任何缩减量化宽松的信号。他没有像其他美联储官员那样提出缩债的理由和时间。相反，他说他将继续关注德尔塔变异毒株和就业。
06:17:21|美元兑加元USD/CAD日内跌幅扩大至0.50%，现报1.2622。
06:16:16|美联储主席鲍威尔：如果持续的高通胀成为一个严重的问题，美联储肯定会做出反应，并使用工具确保通胀保持在与我们的目标相符的水平。
06:16:06|纽元兑美元NZD/USD上破0.7，日内涨0.82%；澳元兑美元AUD/USD上破0.73，日内涨0.89%。
06:14:52|纳指续创新高，现涨0.76%。
06:13:51|美元指数DXY短线下挫38点，现报92.70；非美货币继续走高，欧元兑美元EUR/USD上破1.18，日内涨0.41%；英镑兑美元GBP/USD短线走高65点，现报1.3780。
06:13:41|美国密歇根大学消费调查主管Curtin：8月上半月消费者信心下滑的程度，在8月下旬也没有减轻。消费者信心指数比7月份下降了13.4%，为10多年来最不乐观的经济前景。个人财务前景继续恶化，因为在更高的通胀趋势下，收入增长较小。消费者信心下降是由于急剧上升的德尔塔病例、更高的通胀、更慢的工资增长和更小的失业率下降。情绪的异常低落也反映出人们对疫情将很快结束、生活可能恢复正常的希望破灭。
06:12:29|美联储主席鲍威尔：即使在债券购买计划结束后，长期债券的高储备仍将维持宽松的金融环境。
06:12:21|【众生药业半年报：上半年净利润2.88亿元 同比增长50.16%】众生药业发布半年报，上半年归属于母公司所有者的净利润2.88亿元，同比增长50.16%；营业收入12.1亿元，同比增长54.09%；基本每股收益0.36元。
06:10:11|美联储主席鲍威尔：经济的迅速恢复带来了通货膨胀的急剧上升。
06:08:25|【索菲亚半年报：上半年净利润4.46亿元 同比增长30.12%】索菲亚发布半年报，上半年营业收入43亿元，同比增长68.3%；净利润4.46亿元，同比增长30.12%；基本每股收益0.4887元。
06:07:28|美联储主席鲍威尔：在实现就业最大化前还有很长的路要走。
06:07:19|市场消息：拜登政府官员将在当地时间下午1点（北京时间次日凌晨1点）就阿富汗问题向美国参议员做简报。
06:05:57|美联储主席鲍威尔：自7月以来，在就业方面取得了更多进展，但德尔塔毒株也进一步扩散了。
06:05:46|美联储主席鲍威尔：我们去年在长期目标和货币政策方面所做的改变足以应对当前的挑战。
06:05:35|美联储主席鲍威尔：希望看到持续强劲的就业增长。
06:04:37|美国国债收益率下挫3个基点，现报1.326%。
06:04:29|美股短线拉升，道指涨0.47%，纳指涨0.58%，标普500指数涨0.52%。
06:04:24|非美货币集体上扬，欧元兑美元EUR/USD短线拉升50点，现报1.1786；美元兑日元USD/JPY短线走低30点，现报109.93。
06:04:17|美联储主席鲍威尔：不能想当然地认为短期通胀会消退。
06:04:13|美联储主席鲍威尔：劳动力市场仍然疲软。
06:02:47|美联储主席鲍威尔：德尔塔病毒带来近期风险但就业前景向好。
06:02:35|美联储主席鲍威尔：长期通胀预期与2%的目标相一致。
06:02:27|美元指数短线下挫30点，现报92.79。
06:02:21|美联储主席鲍威尔：当前的通胀是个问题，但是暂时性的。
06:02:11|美联储主席鲍威尔：为了达到最大限度的就业，政策需要覆盖很多领域。
06:02:06|纽元兑美元NZD/USD日内涨幅达0.51%，现报0.6979。
06:01:55|鲍威尔：可能会在今年开始减码QE，减码QE并不直接暗示加息时间。
06:01:36|现货黄金短线上扬13美元，现报1799.23美元/盎司。
06:01:22|美联储主席鲍威尔：缩债不会直接传递加息的时机信号。
06:01:10|澳元兑美元AUD/USD日内涨幅扩大至0.50%，现报0.7272。
06:01:04|美联储主席鲍威尔：政策时机不合时宜的行为可能特别有害。
06:01:00|美联储主席鲍威尔：今年开始缩债是合适的。
06:00:55|美联储主席鲍威尔：认为就业持续增长，通货膨胀回归目标。
06:00:50|密歇根大学8月份消费者信心指数报70.3，预期为70.8。
05:58:37|欧盟委员会副主席兼“外长”博雷利敦促尽快恢复伊核谈判。
05:56:54|美元指数DXY短线跌幅扩大至25点，现报92.9。
05:53:20|美国10年期国债收益率短线走低2个基点，现报1.337%。
05:51:44|欧盟外交官：欧盟启动程序，将美国和其他5个国家从允许进入欧盟的国家名单中删除。除非有欧盟国家反对，否则该决定将在下周一敲定。
05:49:55|美元指数DXY短线走低16点，现报92.99。
05:48:58|【莱宝高科半年报：上半年净利润2.94亿元 同比增长26.45%】莱宝高科发布半年报，上半年归属于母公司所有者的净利润2.94亿元，同比增长26.45%；营业收入37.59亿元，同比增长35.91%；基本每股收益0.4159元。
05:48:46|【阿富汗媒体：喀布尔机场爆炸已致170人死亡】据阿富汗媒体《赫拉特时报》当地时间27日消息，26日晚阿富汗喀布尔机场附近的爆炸事件造成的死亡人数已经上升至170人。（央视）
05:48:00|美联储布拉德：缩债过程在某种程度上已经被市场消化了。
05:47:55|美联储布拉德：美联储目前的资产购买可能对市场造成影响。
05:47:45|美联储布拉德：不认为缩债会影响市场。
05:45:12|美联储布拉德：资产购买目前对经济没有多大帮助，这可能会导致房价上涨。
05:45:04|美联储布拉德：经济非常强劲，我们正在摆脱疫情。
05:43:31|美联储布拉德：经济可能正在转向高生产率的形式。
05:42:46|康希诺生物在港交所公告，上半年净利润9.371亿元，上半年营收20.6亿元。
05:41:50|美联储布拉德：最令人担忧的是，企业高管们的言论将会传导到物价上。
05:41:43|康希诺生物：上半年研发支出5.513亿元人民币。
05:41:24|美联储布拉德：如果今年GDP增长6%，2022年增长4%，就业机会就会增加。
05:40:24|美国10年期国债收益率扭转早前跌势，升至日高1.356%。
05:39:57|美联储布拉德：美联储需要有选择性，以防通胀没有缓和下来。
05:39:18|市场消息：英国方面称伊丽莎白女王将参加第26届联合国气候变化大会。
05:39:08|美联储布拉德：这是近几十年来我们看到的最紧俏的就业市场之一。
05:39:01|【银轮股份半年报：上半年净利润1.75亿元 同比减少13.86%】银轮股份发布半年报，上半年归属于母公司所有者的净利润1.75亿元，同比减少13.86%；营业收入40.54亿元，同比增长34.72%；基本每股收益0.22元。
05:38:22|美联储布拉德：在就业方面，必须考虑在缩减购债计划结束后劳动力市场的情况。
05:38:14|【华伍股份半年报：上半年净利润1.15亿元 同比增长35.48%】华伍股份发布半年报，上半年归属于母公司所有者的净利润1.15亿元，同比增长35.48%；营业收入7.17亿元，同比增长25.83%；基本每股收益0.3039元。
05:37:49|美联储布拉德：如果通胀迅速缓和，则美联储做法是好的，但如果通胀持续时间更长，美联储可能需要对通胀施加下行压力。
05:37:43|【华天科技半年报：上半年净利润6.13亿元 同比增长129%】华天科技发布半年报，上半年归属于母公司所有者的净利润6.13亿元，同比增长129.49%；营业收入56.18亿元，同比增长51.25%；基本每股收益0.2236元。
05:37:09|美联储布拉德：目前债券购买没有多大价值。
05:36:25|美联储布拉德：明年上半年将决定通货膨胀是否会缓和。
05:36:13|【天利科技半年报：上半年净亏损2.32万元 由盈转亏】天利科技发布半年报，上半年归属于母公司所有者的净利润亏损2.32万元，上年同期净利润1996.36万元，由盈转亏；营业收入2.13亿元，同比减少18%。
05:36:01|美联储布拉德：重申希望现在开始减码，2022年第一季度完成。
05:35:55|【宁德时代：拟以1亿元参与投资上海国策绿色科技制造私募投资基金】宁德时代公告，公司于2021年8月26日与上海国策投资管理有限公司等合作方签署了《上海国策绿色科技制造私募投资基金合伙企业(有限合伙)有限合伙协议》，公司作为有限合伙人之一参与投资“上海国策绿色科技制造私募投资基金合伙企业（有限合伙）”，公司认缴出资金额为1亿元，持有基金11.35%的认缴比例。
05:34:31|美联储布拉德：2022年的选项是关键。
05:34:23|【ST安泰半年报：上半年净利4.43亿元 同比增6229%】ST安泰发布半年报，上半年营业收入56.87亿元，同比增长50.24%；净利润4.43亿元，同比增长6229.18%；基本每股收益0.44元。
05:30:53|现货黄金跌破1790.00美元/盎司，日内跌0.11%。
05:25:25|【今日财经TOP10】➊「“十四五”就业促进规划：防范化解规模性失业风险」➋「统计局：1-7月全国规模以上工业企业利润同比增长57.3%」➌「中财办释疑共同富裕：不搞“杀富济贫”，自愿三次分配」➍「国家网信办将封禁一批“黑嘴”敲诈勒索自媒体账号」➎「起底赵薇商业版图：8家关联企业存续 曾被市场禁入5年」➏「“阿里女员工被侵害”案被害人方律师声明：被抹黑行为严重伤害」➐「郑爽是如何偷逃税的？这里细节都有了！」➑「蔚来汽车油门断裂，官方回应：为保护安全，踏板设有断裂」➒「娇喘、抖胸……直播平台的“软色情”，为何烧不尽？」➓「兰迪英语创始人被刑拘，数万家长哭了：课不上了，钱还没退！」 https://finance.sina.com.cn/china/caijingtop10/2021-08-27/doc-iktzqtyt2558948.shtml
05:25:04|美联储卡普兰：不认为新冠病毒的卷土重来会改变经济前景。
05:20:42|【阿富汗媒体：喀布尔国际机场爆炸已致110人死亡】当地时间8月27日，据阿富汗媒体“赫拉特时报”消息，阿富汗首都喀布尔国际机场附近26日发生的自杀式爆炸袭击事件已导致至少110人死亡。（央视）
05:20:23|美联储卡普兰：缩债决定应该与利率决定分开。
05:20:19|美联储卡普兰：美联储应该尽快开始资产购买调整。
05:20:13|美联储卡普兰：中低收入社区的消费越来越多地花在汽油、食品和汽车上。
05:19:38|美联储卡普兰：由于退休和护理人员离职的增加，劳动力短缺可能会持续下去。
05:19:22|美联储卡普兰：认为明年的通胀率将在2.5%的范围内，但这个数字可能还会上升。
05:19:02|美联储卡普兰：价格压力将扩大供应失衡。
05:18:45|美联储梅斯特：接触人士表示，德尔塔毒株没有改变他们的经济前景，仍然看到强劲的需求。
05:18:35|美联储梅斯特：我的基准仍然是通胀将回落，但何时回落“尚不确定”。
05:18:29|【易方达基金上半年净利润18.41亿 居行业榜首】今日晚间，广发证券发布了半年度财务报告，其持股份额为 22.65%的公司易方达基金上半年公募基金规模为15598.64亿元，较去年同期的8985.95亿元增长了73.59%；营收为63.73亿元，较去年同期的35.04亿元增长了81.88%；净利润为18.41亿元，较去年同期的10.48亿元增长了75.67%。
05:18:10|美联储梅斯特：德尔塔毒株是一个问题，但现在这一问题因疫苗接种变得不同。
05:17:56|美联储哈克：希望缩债过程尽可能简单。
05:17:27|美联储卡普兰：接触人士表示供需失衡可能会比预期持续更久。
05:17:07|美联储梅斯特：美联储在宏观层面已经达到了缩减购债规模的标准。
05:16:59|【迈瑞医疗近两月获北向资金、刘彦春逆市加仓】迈瑞医疗(300760)8月27日晚披露回购股份事项前（8月25日）前十名股东名单，与中报（截至6月30日）披露情况相比，北向资金持股比例由6.72%上升至8.07%。此外，景顺长城新兴、景顺长城鼎益混持股数量也有小幅提升，两基金均由刘彦春管理。迈瑞医疗7月至今累计跌幅超30%。
05:15:59|美联储梅斯特：五年平均通胀率远高于2%。
05:15:30|美联储梅斯特：房地产价格存在泡沫，美联储的资产购买对市场没有帮助。
05:15:23|美联储梅斯特：政策还不需要对这些杠杆做出反应，现在需要拭目以待。
05:14:26|美联储梅斯特：垃圾债券市场的杠杆很“高”。
05:14:20|英镑兑美元GBP/USD短线下挫20点，现报1.3707。
05:13:51|美元指数DXY继续走高，现报93.17；欧元兑美元EUR/USD短线下挫逾20点，现报1.1739。
05:13:41|美联储梅斯特：现在政策的重点是资产购买计划，然后是加息。
05:13:29|*ST圣亚：公司以原董事、高管王双宏、肖峰、薛景然涉嫌背信损害上市公司利益罪向大连市公安局经济犯罪案件侦查支队报案。
05:12:30|美联储梅斯特：对通胀“非常警惕”，通胀观点已经改变，现在认为通胀将持续更长时间。
05:12:21|美联储哈克：除非我们解决儿童保育等问题，否则劳动力市场将会出现问题。
05:12:09|现货黄金短线走低超7美元，现报1791.69美元/盎司。
05:10:35|美联储哈克：阻碍经济发展的问题与供应有关，而不是需求。
05:09:49|美联储梅斯特：没有必要采取危机最严重时的那种宽松政策。
05:09:43|媒体援引阿富汗卫生部的消息报道称，喀布尔机场附近爆炸事件造成的死亡人数增加到170人。（卫星新闻）
05:09:22|美联储梅斯特：9月份就开始讨论缩减购债规模的计划是合适的。
05:09:15|现货黄金短线下挫逾5美元，现报1794.61美元/盎司。
05:08:56|美联储梅斯特：希望可以在今年某个时候开始缩减购债规模，并在2022年年中完成缩债。
05:08:13|【国瑞科技半年报：上半年净亏损2.25亿元 由盈转亏】国瑞科技发布半年报，上半年归属于母公司所有者的净利润亏损2.25亿元，上年同期净利润2916.05万元，由盈转亏；营业收入1.19亿元，同比减少36.35%；基本每股收益-0.7573元。
05:07:57|美元指数DXY短线走高10点，现报93.12。
05:07:44|【东方电气半年报：上半年净利润13.48亿元 同比增长41%】东方电气发布半年报，上半年归属于母公司所有者的净利润13.48亿元，同比增长41.27%；营业收入222.13亿元，同比增长28.99%；基本每股收益0.43元。
04:42:17|美联储博斯蒂克：由于经济强劲，我们可以比上次更快地进行缩债。
04:41:58|国药集团：8月27日，全国新冠疫苗接种剂次超20亿。目前国药集团中国生物新冠疫苗年产能已达50亿剂，至8月27日为全球生产供应疫苗16亿剂。
04:40:57|美联储博斯蒂克：经济的强劲要求美联储减少经济支持。
04:39:30|美联储博斯蒂克：相当稳健的经济增长处于良好轨道上。
04:38:36|【胡春华强调坚决有力实施好种业振兴行动】胡春华指出，要按照《种业振兴行动方案》要求，着力夯实种质资源基础，全面摸清种质资源家底，抓紧做好保护和鉴定评价工作。要围绕保障优良品种的自主可控，加快培育一批新的突破性优良品种，持续加强基础研究和前沿技术攻关。要充分发挥企业主体作用，培育壮大一批具有竞争力的现代种业企业，加快建立以种业企业为主体、产学研用紧密结合的商业化育种体系。（新华社）
04:38:31|美联储博斯蒂克：高通胀持续时间超出预期。
04:38:25|美联储博斯蒂克：最新的通胀数据并不令人意外。
04:38:20|财经网站Forexlive评美国7月核心PEC数据：核心PCE年率与预期持平是物价开始见顶的迹象。核心PCE月率0.3%和整体通胀率0.4%的增长也在减速，尽管仍高于2%的增速。
04:38:14|机构评美国7月个人支出月率数据：美国7月个人支出增长放缓，反映出商品支出放缓，而备受关注的通胀指标仍处于高位。经过价格调整后，家庭需求更为疲软，暗示第三季度家庭支出开局疲弱。
04:30:57|美国7月核心PCE物价指数年率录得3.6%，创1991年5月以来新高。
04:30:49|美国7月份个人收入环比增长1.1%，预估为0.3%。
04:30:30|美国7月份个人消费支出环比增长0.3%，预估为0.4%。
04:11:01|美联储哈克：仍然支持缩减购债规模，不认为目前这对经济有所帮助。
04:10:54|【微芯生物：CS12192临床试验申请获FDA批准】微芯生物公告，公司近日收到美国FDA(美国食品药品监督管理局)签发的关于允许CS12192开展治疗移植物抗宿主病 I 期临床试验的通知书。
04:10:45|美联储哈克：美联储应在考虑加息前结束缩债。
04:09:53|【ST凯乐业绩快报：上半年净亏损57.14亿元 由盈转亏】ST凯乐发布业绩快报，上半年归属于母公司所有者的净利润亏损57.14亿元，上年同期净利润3.84亿元；营业收入20.7亿元，同比减少46.36%；基本每股收益-5.73元。
04:08:55|美联储哈克：支持尽早缩债，但德尔塔等变异株仍然是威胁。
04:08:46|【中银证券半年报：上半年净利润6.15亿元 同比增长7.88%】中银证券发布半年报，上半年归属于母公司所有者的净利润6.15亿元，同比增长7.88%；营业收入16.06亿元，同比减少2.98%；基本每股收益0.22元。
04:07:25|美联储哈克：美联储已经在通货膨胀方面取得了实质性的进一步进展。
04:07:13|美联储哈克：货币政策目前无法明确解决阻碍经济发展的供应限制问题。
04:07:09|美联储哈克：有一些证据表明，通胀压力可能并非如此短暂。
04:06:45|卢克石油公司第一副总裁：由于欧佩克+此前的增产决定，本公司计划继续提高产量。
04:00:15|上海黄金交易所黄金T+D 8月27日（周五）晚盘盘初下跌0.06%报375.25元/克；上海黄金交易所白银T+D 8月27日（周五）晚盘盘初上涨0.4%报5043.0元/千克。
03:44:57|美联储博斯蒂克：认为缩债和加息是两个独立的决定。
03:44:48|美联储博斯蒂克：我不急着加息。
03:44:21|金辰股份：募投项目光伏异质结（HJT）高效电池片用PECVD设备项目研发测试需较长时间，测试结果存在较大不确定性，后续能否量产以及能否产生批量订单尚同样存在较大不确定性。
03:44:04|美联储博斯蒂克：德尔塔毒株尚未对前景产生实质性影响，但这种情况可能会发生改变。
03:43:16|美联储博斯蒂克：德尔塔毒株是影响经济表现的一个因素。
03:43:00|【国资委主任郝鹏到中国星网集团调研】8月26日，国资委党委书记、主任郝鹏到中国卫星网络集团有限公司调研强调，要坚持创新驱动，聚焦主责主业，紧密结合卫星互联网行业规律和技术变革趋势，大力加强协同创新，加快建设具有全球竞争力的世界一流卫星互联网公司，为我国卫星互联网事业高质量发展贡献更大力量。
03:41:08|【华阳股份：拟发行可转债募资不超50亿元】华阳股份发布公告，公司拟公开发行可转换公司债券，募集资金总额不超过50亿元，扣除发行费用后，募集资金70%用于新建七元智能化矿井项目，30%用于补充流动资金、偿还有息债务。
03:40:40|美联储博斯蒂克：通胀可能会持续到2022年，甚至更久。
03:40:33|美联储博斯蒂克：不希望缩减购债规模会以任何方式扰乱市场。
03:40:16|【8月27日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、习近平同菲律宾总统通电话；2、习近平同马拉维总统通电话；3、【在习近平新时代中国特色社会主义思想指引下】铸牢中华民族共同体意识 让民族团结进步之花盛开中华大地；4、国务院印发《“十四五”就业促进规划》；5、7月规模以上工业企业利润保持平稳增长；6、2021年中国国际服务贸易交易会9月2日开幕；7、国新办发布会：介绍文化和旅游赋能全面小康相关情况；8、国家网信办部署启动两项“清朗”专项整治行动；9、东京残奥会昨晚到今天 中国体育代表团再获多枚奖牌 打破多项世界纪录；10、我国本轮疫情已经得到有效控制；11、国家卫生健康委通报最新疫情；12、全球新冠肺炎确诊病例超2亿1375万。
03:39:48|【中航光电半年报：上半年净利润11.14亿元 同比增长68.01%】中航光电发布半年报，上半年归属于母公司所有者的净利润11.14亿元，同比增长68.01%；营业收入66.63亿元，同比增长38.53%；基本每股收益1.0441元。
03:39:28|美联储博斯蒂克：希望迅速缩减购债规模，而不是让问题持续下去。
03:38:55|【大湖股份：上半年净利增长86.44%】大湖股份(600257)8月27日晚披露半年报，实现营收5.87亿元，同比增长49.44%；净利润778.98万元，同比增长86.44%。报告期内，健康水产业务营收同比增长39.61%，重点聚焦冰冻冰鲜系列产品及预制菜系列产品，销量稳步提升；白酒业务收入同比增长145.35%，持续提升“德山酒”品牌建设，提升市场占有率。医疗服务业务实现营收1.11亿元，旗下康复护理医疗品牌东方华康影响力不断扩大。
03:38:19|美联储博斯蒂克：在就业目标上取得了很大的进步。
03:38:14|印度央行：需要评估新冠病例上升对经济活动的影响。
03:37:46|【亿纬锂能：明年磷酸铁锂出货在储能业务上会有比较明显的增长】亿纬锂能(300014)今日接待调研时表示，公司今年第二季度磷酸铁锂电池的出货环比提升，公司现有产能的整体产能利用率达到了95%以上，今年年底会有新的磷酸铁锂电池产能投产，新产能主要应用在储能、乘用车、客车和专用车领域，明年磷酸铁锂电池出货会有一个比较大的增长。具体来看，明年磷酸铁锂出货在储能业务上会有比较明显的增长，其次是在乘用车、专用车领域的增长。
02:19:14|永兴材料：控股股东拟减持不超过2%。
02:04:10|美联储博斯蒂克：通胀的“基础”相当牢固，“合理”的指标显示，美联储已经实现了平均2%的通胀目标。
02:04:01|美联储博斯蒂克：经济的前景并没有因德尔塔毒株而发生实质性改变，认为经济增长会有所放缓，但这是从“非常高的水平”开始的。
02:03:50|【泸州老窖半年报：上半年净利润42.26亿元 同比增长31.23%】泸州老窖发布半年报，上半年归属于母公司所有者的净利润42.26亿元，同比增长31.23%；营业收入93.17亿元，同比增长22.04%；基本每股收益2.89元。
02:02:15|美联储博斯蒂克：如果8月份的就业增长与6、7月份类似，那么衡量开始缩减购债规模的指标就会取得“实质性进展”。
02:01:28|美联储博斯蒂克：重要的是美联储要开始讨论在应用新的平均通胀框架时将使用什么时间范围，并在实践中如何应用时保持“透明”。
02:01:20|美联储博斯蒂克：如果美国就业增长保持强劲，从10月份开始缩减债券购买计划是“合理的”。
02:01:05|【中化国际：上半年净利润21.51亿元】中化国际(600500)8月27日晚间披露半年报，公司上半年营收388.89亿元，同比增长56.79%；净利润21.51亿元，同比大幅增长；基本每股收益0.78元。上半年疫情得以控制，公司生产经营逐步恢复；同时报告期内公司处置子公司产生投资收益68.53亿元。
00:29:57|【机构分析：美联储主席鲍威尔的讲话可能偏鸽】一些投资者预计，美联储主席鲍威尔在杰克逊霍尔年会上的讲话可能偏鸽。加拿大投行Fiera Capital的投资组合经理Candice Bangsund表示，虽然鲍威尔可能为最终的缩债奠定基础，但鉴于7月政策会议以来宏观经济形势恶化，预计他将保持谨慎和耐心。金融科技公司Ryobi Systems总裁Kyosuke Suzuki表示，对鲍威尔来说，在今天的讲话中详细说明缩债的确切时间是没有好处的。如果他不给出明确的暗示，这对股市将是温和的利好。
00:15:39|【机构分析：美元投资者正在等待美联储主席鲍威尔的讲话】美元指数DXY在今天基本持平，因投资者正在等待美联储主席鲍威尔的讲话。此前，由于美联储一些鹰派官员呼吁尽早缩减购债规模，美元在昨日小幅上涨。如果鲍威尔的论调偏向鸽派，可能会抵消市场对于德尔塔变种病毒对经济造成损害的担忧，以及喀布尔机场恐袭事件造成政治影响的担忧，这将刺激非美货币对的买盘。
00:13:27|【上实发展：上半年净利润3.44亿元 同比减少20%】上实发展发布半年报，上半年归属于母公司所有者的净利润3.44亿元，同比减少19.84%；营业收入40.25亿元，同比减少10.4%；基本每股收益0.17元。
00:10:03|【潘森宏观经济：预计今明年会上，美联储主席鲍威尔不会宣布缩债开始日期】预计今明杰克逊霍尔年会上，美联储主席鲍威尔不会宣布缩债开始日期，因为美联储需要先看到秋季的就业数据。在学校和托儿机构完全重新开放后、失业救济结束后的情况得到确认前，美联储不愿采取任何行动。今年秋季的劳动力市场可能会大不相同，而美联储致力于尽快将失业率降低至新冠疫情前的水平，所以料美联储将等就业报告出来后再采取行动。
00:09:43|新加坡方面重申，正在实现疫苗接种率达80%的目标。
