23:50:40|现货黄金站上1790美元/盎司，日内涨约1％。现货钯金日内涨幅扩大至3％。COMEX期银涨幅扩大至2％，现报26.37美元/盎司。
23:49:37|COMEX期银涨幅扩大至2%，现报26.37美元/盎司。
23:27:00|日本央行行长黑田东彦：在美联储可能提前缩债的预期下，大多数人预计日元可能会进一步下跌。
23:25:25|日本央行行长黑田东彦：鉴于经济复苏势头强劲，通胀率不断上升，美国可能会开始缩减购债。
22:14:45|机构评德国5月PPI月率：德国生产者价格指数高于预期，数据公布后，德国国债波动不大，但这是对当前通胀问题的又一个明显信号，这在很大程度上是由于供应限制仍加剧了投入成本的通胀。
22:00:42|德国5月PPI月率录得1.5%，创2008年7月以来新高。
21:20:58|美元指数DXY升至92上方，日内涨0.14%。
19:42:42|日本央行：对于收益率曲线控制决定和政策利率的前瞻指导，委员片冈刚士持反对意见。
19:36:42|日本央行：预计短期、长期利率将维持在目前或更低水平。消费复苏停滞。日本经济可能会复苏，尽管与大流行前相比，日本经济活动仍然较低。
19:31:23|【日本央行：将延长新冠疫情融资支持措施直到2022年3月份】日本央行延长企业疫情援助至2022年3月，将在2021年推出新的贷款措施。将日本房地产投资信托基金年度购买上限维持在1800亿日元不变；将ETF年度购买上限维持在12万亿日元不变。
19:30:30|日本央行将基准利率维持在-0.1%不变，将10年期国债收益率目标维持在0%附近不变，符合市场预期。
17:17:51|现货黄金上破1780美元/盎司，日内涨0.41%。
16:45:36|【美参议院提案：对半导体投资提供25%税收抵免】当地时间周四（17日），六名美国参议员组成的跨党派小组提出一项议案：对美国芯片制造商给与25%的投资税收抵免，税收抵免将适用于芯片制造设备投资和制造设施的建设投资。提案还包括对芯片制造和制造芯片所需专用设备的激励措施。本月早些时候，美国参议院还通过一项520亿美元的芯片行业支出议案。
16:26:57|财经网站Fxstreet分析师Rekha Chauhan：在美元走强期间，纽元兑美元在0.7010附近波动 纽元兑美元在亚盘交易时段小幅走高；在测试了0.7320附近的高点后，该货币对延续了本月初以来的下行势头。此前美联储在通胀和利率预期上的强硬立场推高了美元。在美联储令市场感到意外之后，市场波动加剧，投资者纷纷转向更安全的资产，纽元因此失势。另一方面，新西兰第一季度的经济增长速度远远快于预期。但分析师仍认就目前而言，美元的走势将暂时继续影响着该货币对的表现。
16:23:20|【今日财经日历大事件提醒】经济数据关注：①14:00 英国5月零售销售环比；②18日 中国5月银行代客结售汇数据（前值为逆差75亿元人民币）。全球央行和政府动态关注：①11:00（以实际公布时间为准） 日本央行基准利率（预估-0.1%，现值-0.1%）、日本央行10年期收益率目标（预估0%，现值0%）；②18日 伊朗总统选举。
16:11:47|澳大利亚S&P/ASX200指数开盘上涨0.11%，报7367.40点。
15:35:00|日本5月核心CPI年率录得0.1%，创去年3月以来新高。
15:30:18|日本5月份核心消费物价同比上涨0.1%，预估为0.0%。
14:44:42|【精选层行情火热，市场呼吁尽快编制相关指数】 近来，随着转板上市操作指南出台和转板申报的日益临近，精选层走出了一波“小阳春”行情。以上周为例，市场总的成交额31.76亿元，环比上升49.53%，精选层成交量和成交额分别为14938.31万股和19.62亿元，分别上升136.47%和115.25%。现阶段对于公募基金等机构投资者而言，没有独立的指数，无法很好地参与精选层的投资。市场各方呼吁尽快编制精选层指数，以吸引更多资金进入。（上证报）
11:47:32|据俄罗斯卫星网：以色列对加沙北部的目标进行了空袭。
09:54:45|COMEX 8月黄金期货收跌将近4.7%，至少创2020年11月份以来主力合约最大单日跌幅，报1774.80美元/盎司，创4月30日以来收盘新低，美联储最新利率预期点阵图冲击到黄金多头。
09:52:58|美股黄金股集体下挫，赫克拉矿业(HL.N)跌8.5%，纽蒙特矿业(NEM.N)跌6.7%，金罗斯黄金(KGC.N)跌6.2%，巴里克黄金(GOLD.N)跌5.8%。
09:49:59|【美联储逆回购使用规模激增至7560亿美元纪录高位 此前上调逆回购利率】在美联储决定上调隔夜逆回购利率后，市场对逆回购的需求蹿升至纪录高位。周四，68家对手方通过隔夜逆回购工具将7560亿美元资金放到美联储，刷新了5840亿美元的纪录高位。因美元融资市场流动性过剩，对美联储逆回购工具的使用需求一直在上升。美联储的资产购买操作和财政部减少现金账户余额是流动性过剩的部分原因。美联储周三微调了用来辅助控制基准利率的一些管理利率，其中逆回购利率上调5个基点至0.05%，6月17日起生效，超额准备金利率上调5个基点至0.15%。
08:55:17|美国5年期和30年期国债收益率息差跌至117个基点，为去年11月来新低。
08:53:43|美国2年期和10年期国债收益率息差跌至126个基点，为2月26日来新低。
08:33:30|恐慌指数VIX短线走高，涨幅扩大至5.5%，现报19.09。
08:30:51|美国10年期国债收益率短线走低2个基点，刷新日低至1.475%。
08:30:34|纽元兑美元NZD/USD跌破0.7关口，日内跌超7%。
08:26:20|美元指数DXY站上92整数关口，日内涨幅扩大至0.64%。
08:24:58|欧元兑美元EUR/USD触及1.19，刷新4月13日以来新低，日内跌幅扩大至近0.8%。
07:57:20|美国10年期国债收益率失守1.5%。
07:52:08|美国30年期国债收益率跌至2.098%，为2月19日以来新低。
07:26:39|COMEX期金跌至1770美元/盎司下方，日内重挫4.83%。
07:25:56|现货黄金失守1770美元/盎司关口，较日高跌超55美元，日内大跌2.23％，创5月3日以来新低。COMEX期金跌至1770美元/盎司下方，日内重挫4.83％。
07:25:01|市场分析：受风险规避和美元走强的影响，WTI原油价格延续下跌趋势，日内一度跌超1.5%。
07:21:25|美股早盘，恐惧与贪婪指数读数为42，表明市场处在恐惧状态。
07:04:18|美国财长耶伦：不认为经济处于超级通胀的危机之中。
07:00:16|美国财长耶伦：我支持的是通胀率与美联储目标相符，利率略高，这将使美联储有能力利用货币政策解决经济疲软的问题。
06:46:29|美国财长耶伦：最近的通胀率高于预期。
06:33:02|【机构分析：投资者继续权衡美联储利率决议 金银价格或面临另一轮挑战】随着投资者继续权衡美联储为期两天的会议结果，周四黄金价格下跌。尽管此前美联储主席鲍威尔采取了鹰派立场，但他表示对利率预测“应持保留态度”，并警告称有关加息的讨论还“为时尚早”。另外美联储还上调了通胀预期，但鲍威尔继续坚称物价压力将是暂时的。盛宝银行大宗商品策略主管Ole Hansen称，重要的问题仍然是，通胀是一种暂时现象，还是会持续更长时间。目前市场相信美联储的判断，在数据可能证明他们是错误的之前，金银价格可能会面临另一轮挑战。
06:13:36|美国上周首次申请失业救济人数意外增加了3.7万人，增至41.2万人，为4月份以来首次增长。但领取救济金的美国人总数降至1500万以下，为2020年4月以来首次。
05:42:06|【巴克莱银行：预计美联储将于9月宣布缩减购债规模，11月开始缩债】巴克莱银行经济学家表示，美联储周三出人意料地将加息时间提前。其减少对疫情风险的关注，以及没有提及就业增长放缓，这些都是鹰派的立场。这一强硬立场使美联储有望在9月份的利率决议上正式宣布缩减购债规模，并从11月份开始放缓每月1200亿美元的购债规模。
05:36:05|巴克莱银行：预计美联储将于9月宣布缩减购债规模，11月开始（执行）。
05:35:49|【美国上周初请失业金人数升至一个月来的最高水平，推动金价自大跌的日低反弹】①美国劳工部周四发布报告说，尽管美国就业市场正在复苏，但上周的首次失业人数意外上升。这推动金价自日低大跌的低位反弹回升；数据显示，截至6月12日当周，首次申请失业保险的人数为41.2万人，较前一周的37.5万人有所改善。这是自5月15日以来的最高数字。接受调查的经济学家此前预计有36万人。申请失业救济人数意外增加之前，美国非农就业数据已逐步恢复正常。；②一年前的这个时候，由于政府继续强制企业关闭以遏制新冠大流行，全国每周新增申领人数接近150万。随着疫苗接种的进展和病例、住院率和死亡率的大幅下降，就业一直在继续改善。连续申请失业救济人数比公布的数字晚了一周，几乎没有变化，为352万人。一年前，这个数字接近1800万。初请失业金人数四周移动均值下降5.5万人，至略高于360万人，为2020年3月21日以来最低水平；③美联储主席鲍威尔指出，要让工人重新填补创纪录的930万个就业岗位存在困难。与大流行相关的因素，如护理需求、对病毒的持续恐惧和失业保险支付，似乎正在拖累就业增长，这些因素在未来几个月应该会减弱，因为越来越多的疫苗接种会导致就业更快增长。
05:04:05|【美联储鹰派表态超市场预期 人民币汇率收盘暴贬303个点】今日，人民币对美元收于6.4277元，较前一交易日大幅贬值303个基点，为3月9日以来最大单日贬值幅度。今晨，美联储议息会议使得市场对美联储货币政策转向的预期被修正，美元指数开始积攒上涨动能，继上日跳涨1%，今日白天相关信息持续发酵，令其再度攀升大涨0.5%。分析人士指出，离岸人民币较在岸市场持续贬值，预计境内外汇市场成员的汇率预期也将很快转向贬值。外汇市场成员一定要密切关注贬值风险，做好汇率风险的管理。
05:00:27|夜盘期货开盘，焦炭、焦煤涨逾1%，玻璃、铁矿、纯碱涨近1%；沪银跌逾3%，沪金跌逾2%，沪铝跌逾1%。
04:43:01|【分析师：鲍威尔得再次向市场保证，2023年的紧缩不必然会带来破坏】Principal Global Investors首席策略师Seema Shah：“现在鲍威尔和其他美联储主事者得再次向市场保证，2023年的紧缩不必然会带来破坏。减码的时机仍然不明确，但总体而言，只要鲍威尔的沟通足够精准，点阵图就不应该让市场过于紧张”。
04:41:57|机构评美国至6月12日当周初请失业金人数：上周美国初请失业金人数意外录得41.2万人，为一个多月以来首次录得增加，但在经济重新开放和愿意工作的人员短缺的情况下，裁员情况有所缓解。但美国经济目前正在面临着劳动力短缺问题，尽管目前的就业岗位仍比2020年2月的峰值低760万。由于儿童保育设施的短缺，部分父母（主要是女性）只能呆在家中。
04:40:44|机构评美国6月费城联储制造业指数：根据6月制造业商业前景调查，该地区的制造业活动继续增长，总体活动、新订单和发货量等指标仍处于高位，不过走势喜忧参半。此外，就业指数上升，而物价指数攀升至上月的长期高位之上，大多数前景指标有所改善，这表明更多的公司预计未来6个月将出现整体增长。
04:33:30|10年期美债收益率小幅走低至1.56%。
04:32:57|数据公布后，现货黄金短线走高近5美元，报1780.64美元/盎司，现货白银走高0.1美元，现报26.29美元/盎司。
04:32:26|10年期美债收益率小幅走低至1.56%。
04:30:32|美国上周首次申领失业救济人数为41.2万人，预估为36万人，前值为37.6万人。
04:30:27|美国6月费城联储制造业指数公布 30.7，前值 31.5，预期 31。
04:28:58|【美股盘前消息速报】①美联储鹰派决议的余波仍在冲击市场，欧美股市小幅回撤。截至发稿，道指期货跌0.2%，标普500期指跌0.3%，纳指期货跌0.4%。②英国富时100指数下跌1.6%，德国DAX指数下跌0.2%，法国CAC40指数下跌0.2%。③受鹰派美联储决议的影响，美元昨日强势反弹，一举升穿91关口，刷新两个月高位至91.40，周四多头更是趁胜追击，突破关键的200日均线阻力91.52，再刷2个月高位。④现货金不敌空头压力失守关键的1780大关，COMEX期银暴跌4%。⑤美股抗疫概念股盘前走高，诺瓦瓦克斯医药涨4.6%，BioNTech涨3.12%，Moderna涨超1%。⑥明星科技股盘前普跌，Adobe跌近1%，美光科技跌0.8%，英伟达跌0.77%，谷歌A跌0.75%。⑦CureVac盘前跌近44%，此前公司宣布其新冠疫苗对重症新冠肺炎的有效性仅为47%，低于预先设定的统计成功标准。⑧福特汽车盘前涨超2%。公司称2021年第二季度调整后的息税前利润将超过预期。⑨优信二手车盘前跌超10%，昨日收跌12.64%，近日宣布签署潜在金额达3.15亿美元的融资协议。
04:27:48|市场消息：滴滴出行就赴美IPO事宜增加了五家投行。
04:26:07|现货黄金持续下行，过去15分钟内跌超14美元，现报1775.94美元/盎司。
04:21:39|现货黄金失守1780美元/盎司，短线跌超10美元，日内跌1.72%，较日高跌超45美元。
04:21:15|【分析师：美联储提前它对升息的预期时间似乎是合适的】PGIM Fixed Income首席G10经济学家Ellen Gaske和首席投资策略师Robert Tipp指出，“鉴于新冠疫情后的复原和强力的财政刺激措施，经济增长和通胀数据意外上升，美联储提前它对升息的预期时间似乎是合适的。但就未来的市场前景而言，我们继续认为，利率可能会在年中左右达到峰值(如果尚未达到峰值的话)，它们反映了复苏和美联储正常化的前景”。
04:20:18|科伦药业：拟公开发行总额不超过30亿元可转债，用于创新制剂生产线及配套建设项目、大输液和小水针产业结构升级建设项目、NDDS及抗肿瘤制剂产业化建设项目等。
04:00:29|上海黄金交易所黄金T+D 6月17日（周四）晚盘盘初下跌1.5%报370.5元/克；上海黄金交易所白银T+D 6月17日（周四）晚盘盘初下跌2.66%报5379.0元/千克。
03:51:42|COMEX期银跌幅扩大至5%，报26.4美元/盎司。COMEX期金跌近4%。
03:48:27|现货白银跌超2%，现报26.36美元/盎司。现货黄金失守1790美元/盎司，日内跌1.26%，较日高跌超35美元。
03:44:40|现货黄金短线下挫超6美元，现报1792.12美元/盎司，日内跌1%。
03:36:09|*ST蓝丰：自6月21日起撤销退市风险警示，股票简称变更为“蓝丰生化”。
02:59:24|3个月美元Libor上涨1个基点，为3月以来最大单日涨幅。
02:46:25|由于印度新增新冠肺炎病例激增，5月瑞士对印度的黄金出口大幅下降。
02:29:16|现货黄金失守1800美元/盎司，日内跌超0.5%，为5月6日以来首次。
02:27:34|COMEX期金跌至1800美元/盎司下方。
02:25:58|日本首相菅义伟：奥运观众的限制将基于赛事规则。
02:24:04|欧元兑美元EUR/USD日内跌0.50%，现报1.1934。
02:23:15|元兑挪威克朗USD/NOK升至两个月以来新高，日内涨0.93%，报8.5538。
02:00:39|【黄金跌至逾1个月低点，因美联储偏鹰】① 金价周四盘中触及1799.70美元/盎司，跌至逾一个月最低，受美元和美国国债收益率上涨打压，此前美联储FED暗示较预期提前升息。11名美联储官员中的大多数人预计，2023年至少会加息两次25个基点，尽管官员们在声明中承诺，目前将保持政策支持，以鼓励就业复苏。② 量化商品研究公司（Quantitional Commodity Research）分析师Peter Fertig说，随着美联储出人意料地改变立场，美国加息，而其他主要央行可能会等待更长时间来调整货币政策，使美元走强。因此，这对黄金是双重打击。③ 令金价雪上加霜的是，美国央行还暗示，鉴于疫苗接种取得进展，将考虑是否通过开会来缩减资产购买会议，并下调疫情的风险级别。不过，黄金存在支撑前景，贺利氏（Heraeus）资深贵金属交易员Alexander Zumpfe表示，如果刚刚开始的经济复苏导致价格进一步上涨，这也应该会支撑金价，油价应在1796美元找到初步支撑。
01:15:39|上交所发布《上海证券交易所公开募集基础设施证券投资基金（REITs）业务指南第2号——存续业务》的通知。
01:01:08|欧元区5月CPI年率终值录得2%，创2018年10月以来新高。
01:00:22|市场消息：日本抗疫专家组成员青森刚将在日本当地时间周五下午6点举行新闻发布会。
00:03:10|伦敦金属交易所(LME)：铜库存增加1125吨，铝库存增加1575吨，锌库存减少1925吨，镍库存减少1236吨，锡库存增加25吨，铅库存减少175吨。
00:01:30|【音飞储存：拟20亿元投建景德镇智能物流装备产业项目】音飞储存(603066)6月17日晚间公告，公司与景德镇高新区管委会签署投资建设合同书，公司拟投资建设景德镇智能物流装备产业项目，项目总投资20亿元。
