23:49:23|【国泰君安：未来一个季度国内利率料易上难下】国泰君安证券覃汉、潘琦在研报中称，倾向于认为10年美债利率很难进一步趋势性下行。变异病毒的持续发酵虽然会造成防范疫情输入的压力、以及海外经济下行的担忧，但对国内债市的影响更多体现在节奏而非方向。随着降准落地后市场对MLF/LPR利率下调的预期先后落空，认为下一阶段债市的主线逻辑可能是宽信用预期的形成，8-9月地方债供给和MLF到期压力下决定了未来一个季度国内利率易上难下的局面。
22:51:27|美元指数DXY重新站上93，日内涨0.14%。
22:42:44|【潜在跌势酝酿之中 欧元多头心神不安】欧元将会使交易员们心神不安，新冠疫情卷土重来引发的美元避险买盘有可能导致欧元大幅下挫。欧元5月份以来已累计下跌3.6%至略低于1.18美元的水平，这段走势吻合了潜在看跌头肩顶形态的右肩，进而使其如今需要依赖连接2020年11月和2021年3月低点的颈线的支撑。一旦有效跌破颈线，欧元则有可能跌向略低于1.10美元的水平，难怪CFTC数据显示大型投机客已将欧元净多头头寸削减到了2020年新冠疫情横行时低位以来不曾有过的水平。
22:06:27|财经网站Forexlive评德国6月PPI数据：德国6月PPI再次攀升，在供应链中断的情况下再次确认了更强劲的通胀立场。值得注意的是，金属、二次原材料和木材的价格显著上涨。
22:01:03|德国6月PPI月率：1.3%；预期：1.1%；前值：1.5%。
20:55:54|瑞银：预计资产价格上涨将对资产聚集产生积极影响；令人担忧的是，可能出台更多限制性货币政策。
20:49:43|【以色列北部遭火箭弹袭击后 以国防军对黎巴嫩实施炮击】当地时间7月20日凌晨，两枚火箭弹从黎巴嫩射向以色列北部地区，以色列边境沿线社区响起了火箭弹袭击警报。以色列国防军的铁穹导弹防御系统拦截了一枚火箭弹，另一枚火箭弹落在了空旷地带，没有人员伤亡和财产损坏的报告。以色列国防军证实，作为回应，以军向黎巴嫩发射了坦克炮弹。（央视新闻）
19:07:23|【变种新冠病毒致疫情反弹 新兴市场投资者涌入债市】新兴市场投资者一直在将资金投入债券并削减股票，随着德尔塔变种新冠病毒在疫苗接种率低的发展中经济体肆虐，这种趋势势将加剧。国际金融研究所数据显示，债市已连续第11个月实现资金净流入，是2018年初以来持续时间最久的纪录。数据显示，截至6月份的六个月债市资金净流入规模增至992亿美元，股市净流出规模为22亿美元。
18:12:16|【石家庄造！我国最大通用无人机成功实现首飞】记者从石家庄市重点工业企业——航空工业通飞华北公司获悉，7月20日8时02分，内蒙古莫旗机场，由航空工业通飞研制、通飞华北公司承担生产任务的运五通用无人机轻盈飞上蓝天，按计划完成了首飞任务后，平稳落地滑回，完美呈现了它的空中首秀。运五通用无人机首飞取得圆满成功。
16:29:40|【盘前财经简报：变异病毒恐慌冲击全球金融市场 隔夜欧美股市重挫 LPR今日将出炉】一、国际新闻：①美国总统拜登表示，他认为通胀上升是暂时的，美联储应该采取其认为必要的任何步骤来支持强劲持久的经济复苏，尊重美联储的独立性。②美国建议公民勿前往英国，因当地新冠疫情加重。加拿大将从8月9日起向完全接种疫苗的美国游客开放边境。③美国财长耶伦敦促美国金融监管机构加快研究监管稳定币的新规则。这种加密货币最近增长迅速，但基本上不受监管。④共和党人警告参议院多数党领袖舒默，如果他强行周三投票以启动就5790亿美元基础设施协议展开辩论，将不会得到支持。二、数据关注：中国7月贷款市场报价利率(LPR)将出炉，部分市场机构预期，本月1年期LPR可能出现下调，以体现降准对实体经济的减负效应。中证报调查显示认为7月LPR不降的机构占多数。三、市场综述：变异病毒恐慌冲击全球金融市场，隔夜欧美股市重挫，10年期美债收益率跌至2月以来新低，WTI原油期货创10个月来最大跌幅。①美国股市 标普500指数下跌1.6%，创两个月最大跌幅，道指跌2.1%，纳指跌1.1%。②日元、美元和瑞士法郎周一表现超越其他G-10货币，因对新冠病毒变种蔓延的担忧提振了避险资产的需求。③欧洲股市重挫，英国10年期国债收益率创2020年3月以来最大降幅，斯托克欧洲600指数下跌2.3%，英国富时100指数下跌2.3%，法国CAC 40指数下跌2.5%，德国DAX指数下跌2.6%。④WTI原油期货创去年9月以来最大跌幅，在OPEC+联盟同意增加原油供应之后，由于疫情卷土重来动摇了投资者对全球经济复苏的信心。WTI原油期货下跌7.5%，报66.42美元/桶。ICE布伦特原油期货下跌6.8%，报68.62美元/桶。⑤铜等工业金属普跌，因变种病毒引发全球经济疑虑，黄金现货缩小跌幅。COMEX期金下跌0.3%，报1809.20美元/盎司；COMEX期银下跌2.5%，报25.1440美元/盎司。LME期铜下跌2.2%，报9,222.00美元/吨。
14:04:56|据CME“美联储观察”：美联储7月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:01:51|【中长期美债价格飙升，美债期权和欧洲美元期权交投活跃，暗示有投资者放弃对美联储加息的押注】周一（7月19）纽约尾盘，美国10年期基准国债收益率跌10.15个基点，报1.1888%，美股尾盘曾走软至1.1723%，创2月12日以来新低。 20年期美债收益率跌7.83个基点，报1.7419%，美股盘初曾跌至1.7250%，创2月11日以来新低；30年期美债收益率跌9.95个基点，报1.8197%，美股盘初一度跌至1.8020%，上次涨穿1.8%是1月29日。 两年期美债收益率跌0.59个基点，报0.2156%，美股盘初曾跌至0.1874%；三年期美债收益率跌2.90个基点，报0.3882%，美股盘初曾走软至0.3460%。 五年期美债收益率跌6.91个基点，报0.7043%，美股早盘曾跌至0.6659%，创3月3日以来盘中新低；七年期美债收益率跌8.81个基点，报0.9748%，美股早盘曾跌至0.9517%，为3月24日以来重新跌穿1.0%整数位心理关口。 02/10年期美债收益率利差跌9.558个基点，报97.121个基点，美股尾盘曾走软至96.440个基点，为2月3日以来首次跌穿100个基点整数位心理关口。 05/30年期美债收益率利差跌2.876个基点，报111.381个基点。
14:01:23|WTI原油期货开盘涨0.33%，报66.57美元/桶。
12:53:23|【金价在震荡交投中小跌，美元走强盖过美债收益率下降的影响】① 金价周一在震荡交投中小幅走低，美元走强盖过了美债收益率急挫至2月以来最低的影响；② ActivTrades高级分析师Ricardo Evangelista称，黄金陷入美元上涨和风险偏好下降之间的拉锯战，美元上涨打击黄金，但风险偏好下降又带来支撑；③ 美元指数触及逾三个月高位，令黄金对其他货币持有者来说更加昂贵，并盖过了美国指标国债收益率急挫的影响；④ 风险较高的市场人气受到打击，因投资者担心病例数持续激增，迫使许多亚洲国家实施封锁，以及日益增长的通胀压力；⑤ 全球最大黄金支持交易所交易基金(ETF)SPDR Gold持金量上周五降至两个月最低，这反应了市场人气；⑥ Kitco Metals高级分析师Jim Wyckoff表示：“如果我们继续看到经济增长放缓，再加上一些通胀担忧，滞胀可能会成为一个非常有趣的因素，从理论上讲，滞胀应该有利于黄金，因为通胀正在上升，这表明投资者将关注包括黄金在内的硬资产，且经济增长放缓，这可能会引发避险买盘”。
12:49:15|汽车生产商沦为墨西哥税务主管的最新打击对象。
11:21:15|【铜和黄金等普跌，因变种病毒引发全球经济疑虑】① 周一金属价格下挫，因投资者担心新冠疫情卷土重来将阻碍全球经济复苏。delta病毒变种的传播正在引发避险情绪，因投资者考虑新的封锁限制是否会削弱经济反弹；② 全球股市下挫，同时一项美元指数升至4月初以来的最高水平。在经济不确定的情况下，通常受益于避险需求的黄金受到打击，因为投资者转而投入美元；不过随着美元升势有所缓解，黄金也缩减稍早跌幅；③ 工业金属价格的涨势最近几周出现动摇，因投资者权衡了潜在的不利因素，从美联储转向鹰派立场到主要需求国中国努力控制飙升的大宗商品价格；④ 伦敦金属交易所三个月交割期铜一度下跌3.1%至每吨9131美元，今年表现最好的基本金属锡也下跌，上周五则创历史新高；⑤ 纽约时间下午2点04分，现货金缩小早盘跌幅，下跌0.2%至每盎司1807.72 美元；8月交割黄金期货跌0.3%，收于1809.20 美元；现货白银、铂金和钯金也下跌。
11:15:27|【拜登：如果高通胀趋势持续，美国经济或面临严重的复杂局面】美国总统拜登于当地时间周一表示，美国的高通胀现象是可以接受的，因为它被认为是暂时的。如若通胀趋势持续下去，美国经济可能面临严重的复杂局面。尽管我们对今天看到的情况充满信心，但我们将对任何必要的反应保持警惕。美联储可以采取它认为必要的任何措施来支持强劲、持久的经济复苏。
09:57:49|COMEX 8月黄金期货收跌0.3%，连续第二个交易日下跌，报1809.20美元/盎司。
09:21:18|MSCI新兴市场货币指数跌至1719.06，为近三个月来的最低水平。
09:17:05|美联储在固定利率逆回购中接纳了8650亿美元。
09:01:09|【美国总统拜登称通胀是“暂时的”，并表示尊重美联储独立性】① 美国总统拜登周一在白宫表示，近期的物价上涨是“暂时的”，但美联储“应该采取其认为必要的任何步骤来支持强劲持久的经济复苏”；② 拜登发表上述言论之际，共和党人正抨击他的经济议程，称增加政府支出将导致通胀失控。美国上月物价创下逾12年来的最大涨幅，消费者价格同比上涨5.4％。众议院共和党人竞选团队在7月4日假期前后针对选情脆弱的民主党人投放在线广告，抨击“汉堡、面包、丙烷、天然气”的价格上涨；③ 拜登的讲话也正值其4万亿美元经济计划进入关键时刻。由两党共同支持的5790亿美元基础设施一揽子方案正在紧锣密鼓完成中，预计周三将进行试投票。上述截止日期也旨在迫使民主党人团结在该党3.5万亿美元的预算蓝图周围，其中包括总统的许多社会支出优先事项。
08:35:07|周一（7月19日）欧市尾盘，德国10年期国债收益率跌3.2个基点，报-0.386%，美股盘初一度走软至-0.402%，创2月12日以来盘中新低。法国10年期国债收益率跌2.3个基点，报-0.039%，美股盘初一度走软至-0.057%，创4月12日以来盘中新低。英国10年期国债收益率跌6.6个基点，报0.560%，美股盘初曾走软至0.516%，创2月12日以来新低。意大利10年期国债收益率涨0.5个基点，报0.713%。西班牙10年期国债收益率跌1.0个基点，报0.277%。希腊10年期国债收益率涨0.8个基点，报0.693%。
08:16:32|【华尔街新担忧：经济增长已见顶】标普500指数下跌1.5%，基准国债收益率跌至2月份以来的最低水平。欧洲斯托克600指数下跌2.3%。投资策略师们开始考虑一种新的看跌情景:经济增长速度已经触及极限。随着德尔塔毒株的迅猛传播，各国央行已经在讨论收紧货币政策以控制通胀，人们担心金融市场已经变得过于乐观。法国兴业银行亚洲股票策略主管Frank Benzimra表示：“增长峰值开始成为一个更令人担忧的因素，这实际上是促使我们在全球配置中减少配置风险资产的因素之一。”
08:00:33|美国总统拜登：美联储应该采取它认为经济复苏所必需的任何措施。
07:54:30|拜登称他向鲍威尔明确表示美联储是独立的。
07:53:04|美国总统拜登：美联储是独立的。
07:52:47|美国总统拜登：对潜在的不受控制的通胀保持警惕。
07:51:26|美国总统拜登：大多数物价上涨是暂时的。
07:40:54|英国央行新任委员曼恩：我们收紧货币政策的时机不能过早。
07:40:46|英国央行新任委员曼恩：全球金融危机后，人们担心通胀上升和债务持续存在，经验教训表明，GDP从未得到复苏。
07:36:04|英国央行新任委员曼恩：不认为通胀会螺旋上升。
07:35:58|英国央行新任委员曼恩：大多数预测都不认为劳动力市场的紧俏程度会与GDP增长速度相匹配。
07:33:34|英国央行新任委员曼恩：许多对2023年和2024年的通胀预测显示，通胀率将大幅下降。
07:33:04|英国央行新任委员曼恩：物价上涨已经超过预期。
07:17:18|美股早盘，恐惧与贪婪指数读数为18，表明市场处在极度恐惧状态。
07:17:02|数据显示，7月份美国建筑商信心连续第二个月下滑，从6月份的81下降至80，创下11个月新低。此外衡量当前房屋销售状况和潜在买家流量的指标亦跌至去年8月以来的最低水平。
07:16:36|财经网站Forexlive分析师Adam Button：与欧佩克达成协议相比，全球疫情反弹造成的油价压力更大。各种变种毒株破坏了复苏的进展，并让市场开始怀疑情况是否真的能够恢复正常。目前石油市场已经遭受重创。
06:54:59|研究机构Fundstrat Global Advisors的联合创始人及分析师Thomas Lee表示，投资者在当前的市场上看到的是由新冠肺炎德尔塔变种病毒引发的“7月崩盘”。他认为，德尔塔变种病毒给市场带来的担忧可能会导致标普500指数回调5%，但这将为2021年剩余时间的强劲反弹奠定一定的基础。
06:29:18|【10年期美债收益率自2月来首次跌破1.2% 因投资者担忧经济前景】伴随美国国债大涨，10年期国债收益率自2月以来首次跌破1.2%，因新冠变异毒株德尔塔引发投资者对经济增长的担忧，并导致全球股市下跌。10年期美国国债收益率一度下跌9个基点至1.197%，远低于3月触及的14个月高位1.77%。新冠疫情反弹促使投资者回避风险，因猜测新一轮防疫封锁将抑制经济活动。“经济增长前景令人担忧，”Nuveen固定收益策略主管Tony Rodriguez表示，总体而言正进行“避险调整”。
06:06:26|美国10年期国债收益率自2月份以来首次跌破1.20%。
06:06:01|美元兑日元USD/JPY进一步下跌，跌至5月下旬以来的最低水平109.06。
06:01:55|英国“脱欧”谈判首席代表弗罗斯特：可以说，欧盟允许我们执行其中一些安排的方式与协议上的不一致。
05:59:04|美国10年期国债收益率跌8个基点，刷新日低至1.2070%。
05:50:55|英国10年期国债收益率跌至2月12日以来的最低水平，报0.549%。
05:47:20|惠誉：对白俄罗斯的新制裁增加了其主权评级压力。
05:45:41|美元指数日内转跌，现报92.65。
05:45:31|美股钢铁股表现疲软，克里夫斯天然资源公司(CLF.N)跌5.6%，美国钢铁(X.N)跌4.2%，纽柯钢铁(NUE.N)跌3.3%。
05:44:17|VIX恐慌指数一度涨18.92%，报21.89，触及5月20日以来最高水平。
05:41:56|【澳门入境旅客量渐回升】广东疫情回稳，粤澳通关核酸检测阴性证明有效期从48小时调整至7日，使得澳门入境旅客量现回升趋势。16日和17日分别录得3.3万及3.2万多人次旅客，继5月28日后重回3万人次水平。
05:33:41|土耳其总统塔伊普∙埃尔多安称，土耳其打算与塔利班运动就土耳其可能在阿富汗驻军的问题进行谈判。（卫星新闻）
05:14:28|现货黄金日内转涨，现报1813.08美元/盎司。
04:55:14|越南方面表示，将避免该国货币的任何竞争性贬值。
04:37:42|现货黄金短线回弹6美元，现报1800美元/盎司。
04:36:54|现货铂金跌超3%，至1067美元/盎司。
04:16:44|潘兴广场资本创始人阿克曼：Pershing Square股东应该向美国证券交易委员会抱怨。
03:57:29|美股邮轮股盘前走低，挪威邮轮(NCLH.N)跌5.6%，嘉年华邮轮(CCL.N)跌5.3%，皇家加勒比(RCL.N)跌4.4%。
03:44:21|天音控股：子公司天音通信以自有资金752.7万美元或等值外币投资深圳小野科技有限公司拟上市公司的7%股权，拟上市公司直接或间接控制深圳小野科技有限公司100%所有者权益；拟上市公司完成合格IPO之前，天音通信有权优先追加认购5%股份。
03:42:10|联合石油数据库JODI：沙特5月原油出口量环比增加24.1万桶/日，至564.9万桶/日。
03:34:38|美股银行股盘前下挫，富国银行(WFC.N)跌2.8%，花旗集团(C.N)跌2.5%，摩根大通(JPM.N)、高盛(GS.N)、摩根士丹利(MS.N)均跌超2%。
01:39:31|新加坡卫生部报告了163例新冠肺炎本地病例。
01:23:53|【景峰医药：子公司盐酸伊立替康注射液通过一致性评价】景峰医药公告，近日，公司子公司海南锦瑞制药收到国家药监局核准签发的关于盐酸伊立替康注射液(2ml:40mg；5ml:100m)的《药品补充申请批准通知书》，子公司盐酸伊立替康注射液通过仿制药质量和疗效一致性评价。
00:52:17|美国10年期国债收益率下跌4个基点至1.245％，创2月16日以来新低。
00:51:39|美元指数DXY站上93，为4月5日以来首次。
00:51:29|【龙虎榜：读客文化大涨1942% 机构资金卖出】读客文化上市首日大涨1942%，全天成交6.7亿元。龙虎榜数据显示，四个机构均卖出约200万元，买一席位东莞证券深圳后海中心路买入1832万元，剩余四个买方前五席位买入金额均不足千万元。
