20:52:33|【黎巴嫩和以色列发生交火 联合国呼吁保持克制】据联合国新闻，联合国驻黎巴嫩临时部队8月6日发表声明，呼吁黎以双方停火并保持平静，以便联黎部队能够开始对交火事件展开调查。声明表示，当天上午晚些时候，联黎部队发现一些火箭弹从黎巴嫩南部联黎部队行动区外射向以色列占领的戈兰。随后，以色列立即对舒巴村（Kafer Chouba）周围地区进行了炮击。
18:02:59|中国央行：中国7月末黄金储备报6264万盎司（约1948.32吨），与上个月持平。
18:01:23|中国7月外汇储备32358.9亿美元，预期: 32275亿美元，前值: 32140.1亿美元 。
17:16:59|【中信证券：未来几个月美国就业有望加速修复，Taper预期也将渐行渐近】中信证券指出，7月美国非农就业数据如期改善，就业意愿低的问题已出现积极变化，符合预期。Delta病毒对美国经济和就业的冲击有限，往后失业救济金退坡会进一步提升就业意愿。未来几个月美国就业有望加速修复，美联储Taper预期也将渐行渐近。
16:04:52|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.32吨，当前持仓量为1025.29吨。全球最大白银ETF—iShares Silver Trust持仓较上日增加11.53吨，当前持仓量为17213.55吨。
14:51:33|截至8月6日ishares Gold Trust黄金持有量498.79吨，较上一交易日持平；全球最大白银ETF--ishares Silver Trust白银持有量17213.55吨，较上一交易日增加11.53吨。
13:55:30|【食品价格回落 7月CPI有望重回“0”时代】受食品价格回落及翘尾因素走低等影响，CPI有望重回“零时代”。机构普遍预测，7月份CPI同比涨幅或回落至0.8%左右，但PPI或继续高位运行。
13:44:11|财经网站Fxstreet分析师Joseph：在美联储官员发出信号、准备在撤走经济支持方面领先其他央行之前，汇率不太可能出现趋势性走势。美国7月就业岗位增幅超过预期，推高美债收益率，市场为美联储可能加快收紧货币政策定价，关注美联储政策制定者在本月底在杰克逊霍尔年会上做出的发言。
13:40:53|周五（8月6日）纽约尾盘，CBOT玉米期货跌0.09%，报5.55-1/4美元/蒲式耳。 CBOT小麦期货涨1.05%，报7.20-3/4美元/蒲式耳。 CBOT大豆期货涨0.77%，报13.46-3/4美元/蒲式耳。 CBOT软木期货涨5.18%，报550.00美元/1000板英尺。 CBOT瘦肉猪期货涨0.60%，ICE原糖期货涨0.16%、ICE白糖期货跌0.39%。 ICE阿拉比卡咖啡期货跌0.51%，罗布斯塔咖啡期货跌1.13%。 ICE棉花期货涨1.18%。
13:29:07|离岸人民币（CNH）兑美元北京时间04:59报6.4786元，较周四纽约尾盘跌166点，盘中整体交投于6.4607-6.48941元区间。
13:22:38|高盛：到明年晚些时候，随着经济增长和通胀走出低谷，劳动力市场大幅收紧，以及美联储已经结束资产购买，市场应该会将注意力转向政策利率正常化。
13:18:15|高盛：下调2021年年底美国10年期国债收益率预期至1.6%，之前预计为1.9%。 下调年底德国10年期国债收益率预期至-0.15%，之前预计为零。 经济增长趋势表明，（欧美）债券利率上涨所耗费的时间恐怕会超过高盛原本的想象。
12:42:53|美股大类资产类ETF多数收跌，恐慌指数做多收跌将近2.6%，黄金ETF跌2.5%，美国国债20+年ETF跌约1.7%，美国布伦特原油基金（BNO）跌约1.1%，新兴市场ETF和美国投资级公司债跌超0.8%，欧元做多、美国国债7-10年ETF、巴克莱美国可转债ETF至少跌0.5%，标普500价值ETF和大豆基金则至少涨0.7%，农产品基金和罗素2000指数ETF涨超0.6%，做多美元指数也涨超0.5%。
11:55:36|美国商品期货交易委员会（CFTC）：截至8月3日当周，COMEX黄金期货投机性净多头头寸增加851手至106662手。
11:38:36|美国商品期货交易委员会（CFTC）：投资者最近一周对美元的净多头押注减少。
10:30:37|上海黄金交易所黄金T+D 8月7日（周六）晚盘收盘下跌1.77%报368.3元/克；上海黄金交易所白银T+D 8月7日（周六）晚盘收盘下跌2.64%报5118.0元/千克。
09:56:26|COMEX 12月黄金期货收跌2.5%，报1763.10美元/盎司，为7月28日以来首次收于1800美元/盎司下方。
09:27:56|伊朗特使：我们坚决否认对“默瑟街”号油轮进行袭击的指控。
09:16:32|美联储在固定利率逆回购中接纳了9521亿美元。
09:16:21|市场消息：英国特使表示，伊朗对“默瑟街”号油轮的攻击是故意的，具有针对性的。
08:57:00|ICE美元指数维持0.6%的涨幅，在美国7月非农就业报告发布后，徘徊于7月26日以来最高位92.85附近。 美元兑瑞郎上涨1.0%，报0.9156。
08:49:57|美联储卡普兰：呼吁进行渐进式的均衡化的缩债。
07:02:14|美国10年期国债收益率站上1.3%，为7月23日以来首次。
07:00:41|现货黄金失守1760美元/盎司，为6月30日来首次，日内大跌近2.5%。
06:25:23|美元指数DXY持续上扬，短线拉升10点，现报92.81，为7月27日来新高。
06:22:24|美元兑日元USD/JPY涨0.5％至110.32。
05:50:58|美元指数涨幅扩大至0.5%，现报92.72。
05:49:58|COMEX期银日内跌幅扩大至4%，现报24.27美元/盎司。
05:47:44|沪银主力合约跌幅扩大至3%，沪金主力合约跌近2%。
05:46:53|欧元兑美元EUR/USD日内下行0.50%，现报1.1773。
05:31:31|现货黄金跌破1770美元/盎司，为7月1日以来首次，非农公布后累跌近30美元，日内跌超1.9%。现货白银日内跌幅扩大至3%，最低至24.33美元/盎司。
05:06:31|现货白银跌破前低24.47美元/盎司，为4月1日以来新低。
05:03:13|8月6日，武汉新增6例新冠肺炎确诊病例，10例无症状感染者。均与江苏淮安某旅行团关联。（央视新闻）
04:54:24|英国2年期国债收益率达到2020年4月以来的最高水平，为0.162%，当日上涨约7个基点。
04:51:12|分析师Yohay Elam：对员工来说，这种良好的发展意味着更多的支出和更高的价格压力。美元印钞减少的前景意味着美元走强，而对升息的担忧让投资者有理由暂停投资股市。 科技公司的股票可能会首当其冲遭受损失。
04:50:00|分析师Yohay Elam：美国非农就业报告连续第二次重磅出炉。工资上涨增加了美联储缩减债券购买规模的压力。股市可能受到升息担忧的影响，而美元仍有上涨空间 。
04:45:17|分析师Chris：非农就业人数的前值也被上修了，看起来美联储将会在今年缩减购债。
04:45:01|美国非农就业数据公布后，英国国债期货下跌20点。
04:44:01|现货黄金跌破1780美元/盎司，为7月2日以来首次；现货白银跌超1.8%，报24.70美元/盎司。
04:43:12|分析师Chris Anstey：现在的总就业人数比2020年2月达到的峰值低570万，这比此前的680万有所下降。
04:43:00|现货黄金日内跌幅扩大至1%，报1784.4美元/盎司，15分钟内下跌15美元。
04:42:52|分析师Yohay Elam：工资表现强劲，环比上涨0.4%，好于预期的0.3%，且高于上月的上行修正。年增长率为4%，也高于预期。
04:42:42|机构分析：7月，休闲和酒店业的就业人数增加了38万。三分之二的新增就业岗位来自餐饮店和酒吧，在住宿、艺术、娱乐和休闲方面的就业也继续增加。尽管最近继续增长，但休闲和酒店业的就业人数与2020年2月相比少了了170万，或10.3%。
04:40:09|【好想你：持股7.45%的杭州浩红拟减持不超4%的股份】好想你公告，截至2021年8月6日，杭州浩红共持有公司股份3405.41万股，占公司总股本的7.45%。、杭州浩红拟自减持计划公告之日起十五个交易日后的六个月内，以集中竞价或大宗交易方式减持公司股份数量不超过1827.9119万股，占公司总股本比例4.00%。
04:39:28|分析师Yohay Elam：U-6不充分就业率从9.8%下降到9.2%，这是更多的好消息。参与率从61.6%上升到61.7%，且6月修正后的数据增加了8.8万，这是非常好的数字。
04:37:34|CNBC：尽管人们担心新冠病毒的德尔塔变种，而且企业面临劳动力供应紧张的问题，但7月份的招聘人数还是增加了。
04:34:31|分析师Viraj Patel：美国失业率大幅下降，这表明劳动力市场正在改善，就业岗位从先前的损失后增加。劳动力参与率和工资上升。这份就业报告中没有任何内容不向美联储表明，美元的劳动力市场正在取得进展。
04:34:22|美国7月失业率录得5.4%，为去年4月来新低。
04:34:13|美国劳工统计局：经过这些修正，5月和6月的就业人数加起来比之前的报告高出11.9万人。
04:33:53|美国10年期国债收益率拉涨至日高，现报1.278%。
04:33:26|美元指数DXY短线走高16点，现报92.57。
04:32:29|美国劳工统计局：5月份非农新增就业人数从万人上修3.1万人至61.4万人；6月份非农新增就业人数从万人上修8.8万人至93.8万人。
04:31:50|现货黄金跌破1790美元/盎司，为7月6日以来首次。
04:31:40|美国7月季调后非农就业人口录得增加94.3万人，为去年4月来最大增幅。
04:31:16|美国7月失业率 5.4%，前值 5.90%，预期 5.70%。
04:30:41|美国7月非农就业人数增加94.3万人，预估为增加85.8万人，前值为增加85万人。
