23:38:40|风力系统公司Vestas：高油价敲响了能源加速转型的警钟。
22:34:56|美国20年期国债收益率涨逾2%，至2.003%，为7月以来最高水平；30年期国债收益率上升4.4个基点，至2.046%，为7月13日以来最高水平。
22:28:12|美指短线加速跳升近8点，刷新8月20日以来高位至93.527，日内涨幅扩大到0.11%。
22:01:54|美国10年期国债收益率上升2.8个基点至1.52%，为6月28日以来的最高水平。
21:34:54|【财经网站Forexlive分析师Justin：本周关注债券市场 2年期美债收益率有望继续走高】从技术上看，美联储确认了缩债的时间表，且人们对能源危机和今夏之后全球经济复苏放缓导致滞胀的担忧日益加剧。尽管美联储坚持认为通胀是暂时的，但后者使其难以保持这一立场，尤其是若物价压力持续升温至明年的话。美联储似乎不想在这个时候过快地惊吓市场（即现在开始缩债，并于晚些时候加息），但这并不意味着其不会改变目前的立场。债券市场仍是本周交易中值得关注的关键因素，尤其是美日这个货币对，且两年期美国国债收益率似乎仍有可能继续走高。
19:21:12|韩国卫生部长：韩国考虑使用“疫苗护照”以逐步恢复正常化。
19:14:07|【朝试射不明飞行物后，韩国召开国家安全委员会常委会紧急会议】当地时间9月28日，在朝鲜向东部海域发射不明飞行物之后，韩国总统府青瓦台当地时间28日8时召开国家安全委员会常委会紧急会议，听取韩国联合参谋本部议长元仁哲就朝鲜相关发射情况的报告，并协商了应对方案。（央视）
18:35:23|半导体芯片股异动拉升。截止发稿，芯海科技涨超13%，振华科技封涨停，兆易创新、圣邦股份、富满电子、华峰测控等涨超5%。
17:48:40|市场消息：美国财长耶伦将于美国东部时间下午2:35（北京时间次日凌晨2:35）就拜登的经济议程发表讲话。
17:12:41|【疑似朝鲜发射的“不明发射体”或落在日本专属经济水域外】日本政府有关人士当地时间9月28日表示，疑似朝鲜发射的“不明发射体”可能落在了日本专属经济水域（EEZ）外。目前还没有确认船舶受损情况。（央视）
16:50:00|【日本寻求在9月底解除紧急状态】日本经济再生大臣西村康稔周二表示，随着新冠疫情新增病例数下降，医疗系统的压力减轻，日本政府将寻求顾问批准，在本月底解除所有的紧急限制措施。如果获得政府顾问小组批准，日本全国将在近六个月内首次脱离紧急状态。过去一个月里，日本的每日新增病例数稳步下降，重症病例人数也下降。目前，日本约有56%的人口已完全接种了疫苗。
16:33:09|【市场分析：美国2年期国债收益率触及18个月高位 市场押注美联储偏鹰】随着交易员越来越多地消化美联储即将缩减购债规模的前景，2年期美国国债收益率升至2020年3 月以来的最高水平。该收益率上升3个基点至0.31%。在美联储主席杰罗姆·鲍威尔表示，该央行可以在11月开始缩减资产购买规模，并在 2022年年中完成该过程后，美国短债收益率就在走高。
16:32:09|新浪期货每日研报精选。
16:17:49|【融创中国澄清：从未向政府提交“求助”报告 整体经营健康稳健】9月28日，融创中国微信公众号发布声明称，从未向政府提交“求助”报告，项目负责人欲为绍兴在售项目的网签问题寻求支持，初步整理了相关文字，误发导致信息外泄。对此，融创中国认为，“从未有过、也没有任何需求和意愿向政府提交类似报告。”融创集团在全国范围内的项目建设运营正常、销售良好，1-8月实现合同销售额4151亿元，同比增长33%，集团整体经营健康。
16:03:22|【日韩股市小幅低开】日经225指数开盘下跌0.32%，报30142.38点。韩国KOSPI指数开盘下跌0.15%，报3128.88点。
14:40:39|市场消息：美国参议院共和党人阻止了将债务上限与政府融资结合的法案。
14:07:29|墨西哥新冠肺炎死亡病例达到275676例。
13:47:37|市场消息：美国财长耶伦重申呼吁国会提高债务上限。
13:02:25|美联储主席鲍威尔：通胀将回落至2％的长期目标。
13:01:44|美联储主席鲍威尔：未来几个月通胀可能保持高位。
12:53:24|阿根廷报告新增1538例新冠肺炎确诊病例，新增93例死亡病例。
12:32:59|美联储主席鲍威尔：美联储将竭尽所能地支持经济复苏。通胀高企，恐将维持一段时间，然后趋于温和。瓶颈问题所造成的影响比我们原来所预料的更加深远，也更加顽固。美联储已于8月31日完成二级市场公司信用贷款便利工具（SCCF）的出售工作。
12:32:36|美联储主席鲍威尔称，经济走势取决于疫情，经济前景依然存在风险。
12:28:45|【美国银行股普遍收涨，追随10年期美债收益率一度涨穿1.51%的表现】大型银行股普遍收涨，美国银行涨超2.6%，摩根大通和高盛至少涨约2.3%，摩根士丹利涨约2.3%，花旗集团涨超1.5%，富国银行则跌超0.7%。其他银行股中，布林摩尔银行涨超6.9%，WSFS涨约6.9%，TCBI、冰川万通金控、SBNY至少涨约6.1%，哥伦比亚银行、美国制造商银行、STL、地区金融公司、WBS、SSBI、OSBC、SMBC、PNBK、SASR、FITB均涨超5.0%，西部社区银行、OPOF、撒万通金控至少跌超1.4%，联合货币中心跌超2.4%。
12:06:49|美国10年期债息创6月以来最高，拖累科技股走势，纳指下挫，惟道指上升。截至收盘，道指收72点%，收涨0.21%，纳指收跌0.52%。盘面上，氢能源、油气、邮轮概念、热门中概股走高，海运、美国抗疫概念、SaaS概念股走低。个股方面，普惠财富(PHCF.O)涨22.04%，51Talk(COE.N)涨21.7%，Workhorse(WKHS.O)涨10.24%，墨菲石油(MUR.N)涨9.14%，欢聚时代(YY.O)涨6.37%，法拉第未来(FFIE.O)跌8.8%，BioNTech SE(BNTX.O)跌7.9%，再鼎医药(ZLAB.O)跌6.12%，水滴(WDH.N)跌4.81%，Roblox(RBLX.N)跌3.88%。
11:56:08|【黄金期货收盘接近持平，交易员权衡基建法案和美债收益率走高影响】① 周一COMEX 黄金期货近持平，交易员们权衡美国可能通过基建法案与美债收益率上升的影响；COMEX 12月黄金期货收涨0.02%，报1752.00美元/盎司；② 美国众议院议长佩洛西承诺将在本周通过5500亿美元的基础设施法案，并表示规模更大的支出和税收一揽子措施的总体金额将从3.5万亿美元下调；作为去年推动金价升至纪录高位的关键支柱，更多刺激措施的前景将令金价受益，但交易员们认为美债收益率上升则对黄金构成打压，基准10年期美国国债收益率周一升破1.5％。
11:54:37|市场消息：美国总统拜登和民主党人正在考虑将收入上限附加到一些项目以缩减3.5万亿美元预算草案框架的规模。
11:00:40|【纽约联储主席：美国违约将对全球产生负面影响】纽约联储主席John Williams表示：“如果你真的越过那条线，政府没有履行全部偿债义务，我认为这会造成非常负面的影响，不仅仅是在美国，而且在世界各地。我们都知道这一点，但我们在2020年3月看到了--美国国债市场，它是全球金融体系的中心。如果它不能运作，将会在全世界产生影响。我们可以做各种技术方面的事情，但这不会改变大局。
10:54:22|【交易所收盘】上海黄金交易所黄金T+D 9月28日（周二）晚盘收盘下跌0.07%报365.71元/克；上海黄金交易所白银T+D 9月28日（周二）晚盘收盘上涨0.88%报4813.0元/千克。
10:23:40|【万亿美元“天量”基建呼之欲出！美国众议院周四投票，获批后将生效】众议院民主党籍议长佩洛西称，白宫和民主党力推的3.5万亿美元预算支出法案将比“预期得规模要小”，仍寻求围绕上调债务上限进行跨党派投票。分析称，周四是美国联邦政府是否临时停摆的最后期限，本周堪称“拜登总统任内最重要的几天”。
10:07:15|美联储威廉姆斯：承认通胀位于高位。
10:06:25|美联储威廉姆斯：从现在到11月的FOMC会议期间，美联储决策者将收集更多数据，并就缩减购债做出决定。
10:04:18|美联储威廉姆斯：在明年年中之前完成缩减购债规模可能是合理的，但具体时间尚未确定。
10:04:02|美联储威廉姆斯：一些供需失调可能会持续到明年。
09:07:56|美国财政部拍卖610亿美元5年期国债，得标利率0.99%，投标倍数2.37。（预发行交易利率为0.994%，上月投标倍数为2.35）
08:53:27|美联储理事布雷纳德：就业形势“略低于”缩减购债规模的门槛，但可能“很快”就会达到。
08:05:49|美联储威廉姆斯：资产购买步伐可能“很快”就会放缓。
07:47:44|美联储埃文斯：明年劳动力市场将“强劲而充满活力”。
07:47:11|美联储埃文斯：在就业方面已经取得了“巨大”的进步，希望在下一份就业报告中看到这种势头继续下去。
07:47:05|美联储埃文斯：如果看到通胀率高于2%的平均目标，将会有更陡峭的加息路径。
07:46:27|美联储埃文斯：预计2023年加息一次，之后利率走势将“平缓”。
07:46:20|美联储埃文斯：预计2024年通胀率将升至2.4%，这将是一个“优点”，有助于增强预期。
07:46:07|美联储埃文斯：预计到年底失业率将略低于5%。
07:46:00|美联储埃文斯：根据供应效应，我们认为2022年的通货膨胀率高于此前预期。
07:45:32|美联储埃文斯：预计2023年首次出现利率上调。
07:08:50|英国央行行长贝利：鉴于人们仍然相信更高的通货膨胀将是暂时的，这证明了观望政策是合理的。
07:07:02|在英国央行行长贝利发表讲话后，英国10年期国债收益率回撤至0.94％。
07:06:48|英国新增37960例新冠肺炎确诊病例，新增40例死亡病例。
07:05:35|英国央行行长贝利：我们认为价格压力将是暂时的。
07:05:10|英国央行行长贝利：紧缩政策可能会损害正在减弱的复苏。
07:04:55|英国央行行长贝利：潜在的收益增长约为4%。
07:04:21|英国央行行长贝利：货币政策不能促进芯片或货车司机的供应。
07:03:41|英国央行行长贝利：必要时将通过调整利率来应对通胀。
07:03:36|英国央行行长贝利：英格兰银行的贝利表示，对大多数货币政策委员会成员来说，劳动力市场的前景，正如我前面所描述的那样，是高度不确定的，在某种程度上可能在相当短的时间内得到解决。
07:03:02|英国央行行长贝利：最近的证据似乎强化了这一说法，但仍存在重大的不确定性，我们正在密切关注局势。
07:02:55|英国央行行长贝利：我们都相信，有必要适度收紧政策，以在中期实现可持续的通胀目标。
06:48:43|经济学家Wrightson认为美国财政部现金余额将在10月份达到最低；Wrightson ICAP经济学家Lou Crandall称，若没有额外国库券发行，美国财政部的现金余额将在10月上半月降至最低。如果财政部在未来两周保持所有国债发行规模不变，我们预计到10月7日周四时财政部现金余额将跌破500亿美元，并在10月13日或14日达到零。
06:31:54|【德国经济界呼吁尽快完成新一届政府组阁谈判】 9月27日，德国经济界商业协会、企业高管和专家人士纷纷呼吁各政党在选举结束之后迅速完成组阁谈判，避免重蹈2017年第19届联邦议院选举的覆辙。当时投票结束后，新一届德国政府历时5个半月才正式成立，组阁谈判是德国历史上最长的一次。德国工业联合会主席鲁斯沃姆呼吁各方作出有利于经济的最终决定，他表示，鉴于选举结果并不明朗，德国工业界希望各方承担最大的责任处理优先事项而不是进行战术博弈。为了应对气候保护、数字变化和地缘政治危机等挑战，德国需要进行行政改革、建立更快的规划和审批流程以及投资增长计划。鲁斯沃姆指出：“加强经济力量，承诺将德国建设为工业、出口和创新国家，对于任何组阁联盟来说都是必选项。”（央视）
06:31:43|美国9月达拉斯联储商业活动指数公布 4.6，前值 9，预期 11。
05:59:24|欧洲央行管委Mario Centeno：欧洲央行在应对通胀方面需要“更加保守” 。
05:14:35|欧洲央行行长拉加德：将希腊（债券）纳入资产购买计划的讨论将在2021年底或2022年初进行。
04:44:16|美元指数短线下挫14点，现报93.35。
04:42:37|美联储埃文斯：即使没有新的框架，美联储可能也会像当初那样购买资产。
04:34:42|美联储埃文斯：失业率很快就会降至4%以下。
04:33:00|美国8月耐用品订单月率创5月以来新高。
04:31:52|美国8月扣除飞机非国防资本耐用品订单月率公布 0.5%，前值 0.10%，预期 0.40%。
04:31:41|美国8月扣除运输的耐用品订单月率公布 0.2%，前值 0.80%，预期 0.50%。
04:31:29|美国8月扣除国防的耐用品订单月率公布 2.4%，前值 -1.1%。
04:31:13|美股股指期货持续走低，纳指期货跌幅扩大至1%。
04:30:22|美国8月耐用品订单月率公布 1.8%，前值 -0.10%，预期 0.7%。
04:29:25|美国国债收益率上升，美国30年期国债收益率现报2.028%。
04:29:20|美国天然气期货继续上扬，涨超5%。
04:23:26|欧洲央行行长拉加德：紧急抗疫购债计划（PEPP）是有效的。
04:23:21|美国10年期国债收益率站上1.5%，为6月来首次。
04:22:47|【长江中游三省旅游年卡2022年发行，涵盖300家以上签约景区】据湖北发布，为全面落实2021长江中游三省协同推动高质量发展座谈会签署的《长江中游三省文化旅游深化合作方案》，进一步推动江西、湖北、湖南三省文化和旅游区域合作，现制定长江中游三省旅游一卡通实施方案。2022年1月1日，正式发行三省旅游一卡通，确保有300家以上的景区纳入年卡运行范畴，形成年发行量超百万，年出行次数过千万级的旅游消费规模。2023年起，三省逐年增加签约景区数量。
04:04:48|美联储埃文斯：美联储可能很快缩减债券购买规模。
04:03:14|美联储埃文斯：更担心美国在2023年和2024年没有产生足够的通货膨胀，而不是承受过多的通货膨胀 。
04:03:10|美联储埃文斯：到目前为止，通货膨胀还没有达到美联储的超调标准。
04:03:03|美联储埃文斯：如果通货膨胀率没有变得不受欢迎，那么低失业率不应该决定政策利率的改变。
04:02:56|美联储埃文斯：如果就业市场继续改善，很可能很快就会达到这个限制，缩减可以开始了。
04:01:31|阿斯兰制药公司(ASLN.O)盘前跌超26%，此前公司报告了早期皮肤治疗研究的数据。
04:01:01|美联储埃文斯：美国经济“接近”在开始缩减债券规模方面取得实质性进展。
04:00:52|上海黄金交易所黄金T+D 9月27日（周一）晚盘盘初上涨0.01%报366.0元/克；上海黄金交易所白银T+D 9月27日（周一）晚盘盘初上涨0.4%报4790.0元/千克。
03:55:06|印度证券交易委员会寻求审查交易成员的净值规则。
03:48:51|欧洲央行行长拉加德：到目前为止，我们看到这种风险的迹象有限，这意味着我们的基准情景继续预测通胀在中期内仍将低于我们的目标。
03:48:45|欧洲央行行长拉加德：有一些因素可能导致比目前预期更大的价格压力。
03:48:38|欧洲央行行长拉加德：如果经济活动受到新一轮限制措施的影响，通胀可能会比预期的更弱。
03:47:07|欧洲央行行长拉加德：我们继续认为通胀上升基本上是暂时的。
03:46:40|欧洲央行行长拉加德：很明显，欧元区的经济复苏正在日益推进。
03:44:41|【9月27日《新闻联播》主要内容】今天《新闻联播》主要内容有：1、【在习近平新时代中国特色社会主义思想指引下】紧贴民生促发展 富民兴疆谱新篇；2、让数字文明造福各国人民——习近平主席致2021年世界互联网大会乌镇峰会的贺信引发热烈反响；3、【央视快评】让数字文明造福各国人民；4、汪洋会见印度尼西亚人民协商会议主席；5、韩正同欧盟委员会执行副主席举行第二次中欧环境与气候高层对话；6、国务院印发《中国妇女发展纲要（2021-2030年）》和《中国儿童发展纲要（2021-2030年）》；7、人民日报“宣言”署名文章：我们怎样才能继续成功；8、【奋斗百年路 启航新征程 牢记初心使命 争取更大光荣】高标准高质量开好专题组织生活会 推动党史学习教育走深走实；9、中宣部举行“一切为了人民健康”中外记者见面会；10、香港特区政府发布《营商环境报告》；11、国务院港澳办发言人：香港营商环境报告正本清源 令人鼓舞；12、香港中联办发言人：“一国两制”是香港营商环境的最大优势；13、大湾区之声热评：祖国的坚强后盾是香港经济发展的最大底气；14、第十七届深圳文博会闭幕；15、竞技成绩稳中有升 全民共享体育盛会——第十四届全运会今晚闭幕；16、我国接种新冠病毒疫苗超过22亿剂次；17、美国累计新冠肺炎死亡病例超68.8万；18、俄企高管：将抗争美方对其逃税不实指控。
02:57:45|美国30年期国债收益率自8月中旬以来首次超过2%。
02:56:59|港交所公告：小鹏汽车本公司承诺将于上市后三个月内向工信部正式申请根据《2020年外商投资负面清单》项下持有智鹏车联网及易点出行（本公司的两家可变利益实体）的最高许可股权（工信部申请）。本公司谨此提供进一步信息，于2021年9月27日，本公司已提交工信部申请，待工信部受理。
02:02:07|【福达合金：筹划重大资产重组 股票停牌】福达合金公告，拟向锦江集团置出所有资产负债，同时购买锦江集团等合计持有的三门峡铝业75.7233%的股权。公司愿意根据其意愿和谈判情况发行股份购买榆林新材料等13名股东合计持有的三门峡铝业24.2767%股权。上述资产置出和购买、股份转让为一揽子交易，同时生效、互为前提。公司股票自2021年9月27日开市起停牌，预计停牌时间不超过10个交易日。
02:01:25|克里姆林宫：北约在乌克兰基础设施的潜在扩张对普京来说越过了红线。
02:01:06|【中信期货：警惕需求进一步走弱导致商品回调】中信期货曾宁认为，在很多商品的利润畸高之后，需警惕需求进一步走弱对价格的不利影响。近期部分供应受限的品种如铝和PVC已经持续累库，反映了需求的疲弱。后期一旦供应端边际驱动减弱，则相关商品很容易出现回调。而钢材尽管由于限产导致库存持续去化，但基于远月悲观预期，远月合约已经开始走弱，一旦产量难以进一步下降，市场逻辑同样将回归到需求疲弱的逻辑。
01:53:49|【王府井：公司股票9月28日复牌】王府井(600859)9月27日晚间披露公司换股吸收合并首商股份事项异议股东收购请求权申报结果：此次收购请求权有效申报的股东数量为197名，有效申报股份数量为252.47万股。公司股票将于9月28日开市起复牌。
01:10:33|【菜鸟在浙江成立国际货运新公司 经营范围含海关监管货物仓储服务等】据天眼查显示，日前，浙江信天翁国际货运有限公司成立，经营范围包括海关监管货物仓储服务；出口监管仓库经营；报关业务；软件开发；供应链管理服务；国际货物运输代理等。股东信息显示，该公司由浙江菜鸟供应链管理有限公司全资控股。
00:33:38|美国10年期国债收益率升至1.473%，为近三个月以来新高。
00:33:32|安纳达：预计前三季度盈利1.23亿元-1.43亿元，同比增长140%-180%。报告期内，钛白粉，产品价格同比有较大幅度上涨，产品产、销量同比增长；磷酸铁市场持续景气，产品供不应求，5万吨/年电池级磷酸铁扩建项目建成投产，磷酸铁产量、销量、营业收入和利润同比均大幅度增长。
00:32:16|【黑龙江省回应“拉闸限电”：将尽最大努力保障居民生活用电】针对群众关注的黑龙江省有序用电问题，从黑龙江省发改委了解到，黑龙江省电力系统将加强电力供需平衡分析预测，做好预警预报，尽快组织发电企业增加电力供应，努力化解电力紧张局面；严格执行有序用电相关规定，全力保障电网安全稳定运行，综合运用错峰生产、避峰生产等手段，优先保障疫情防控、居民生活、关键公共设施、涉及公众利益和国家安全及重要客户的用电需求。（央视新闻）
00:26:14|*ST盈方：子公司联合无线香港与小米通讯、唯捷创芯签订《供货保障协议》，协议约定由联合无线香港向小米通讯销售和供应射频芯片等系列产品，唯捷创芯为联合无线香港向小米通讯所供应产品的最终供应商，合同标的总供应量约585,000kpcs。
