22:07:21|财经网站Forexlive评德国PPI数据：PPI又一个月录得飙升。在全球供应链持续中断的情况下，这再次证实了价格上涨的趋势，而且预计将持续到第三季度末。
22:00:50|德国7月PPI月率录得1.9%，创2008年7月以来新高。
22:00:37|德国7月PPI月率前值：1.30%，预期：0.80%，公布：1.9%。
19:36:51|印度新增36571例新冠肺炎确诊病例。
15:19:02|据新西兰当地媒体报道，新西兰首都惠灵顿新增2例新冠肺炎阳性病例。
14:27:48|新西兰联储主席奥尔：10月份将是利率的实时会议。
14:27:42|新西兰联储主席奥尔：计划在未来几年将利率正常化。
14:25:51|【新一期LPR今日公布，货币调控举措料出台】分析人士认为，LPR降与不降无关降息，而是“政策红利”传导的问题。政策利率“降息”尚待催化剂，但加强跨周期调节已定调，宏观政策将更多关注稳增长。货币政策方面，更多前瞻性举措有望出台，继续降准可能性较大，流动性将保持合理充裕。（中国证券报）
13:50:13|全球最大白银ETF--iShares Silver Trust持仓较上日减少43.22吨，当前持仓量为17167.45吨。
13:36:23|美国疾控中心免疫实践咨询委员会（ACIP）原定于8月24日举行的加强针接种审查会议将推迟一周举行。
13:22:01|【网络小贷现“增资潮”，合规之路开启新机遇】今年以来，包括美团、腾讯、字节跳动在内的互联网平台纷纷增资旗下小额贷款公司。实际上，此前网络小贷由地方监管批设，且各地要求不一，在全国层面并没有统一的标准，去年监管出台“网络小贷新规”，从注册资本上看，简单来说就是“跨区经营50亿、不跨区10亿”。开展金融业务必须持牌，分析认为，目前通过增资后，有多家网络小贷公司的注册资本已超过50亿元，符合了监管部门要求的跨省经营注册资本门槛。强监管下，小额贷款公司的生存空间看似收紧，实则也是企业在监管之下转型、健康、有序发展的新机遇。（经参）
13:01:33|韩国7月PPI年率录得7.1%，为2011年6月以来最高水平。
13:01:25|韩国7月PPI年率公布 7.1%，前值 6.40%。
13:01:13|韩国7月PPI月率公布 0.7%，前值 0.4%。
09:16:22|美联储在固定利率逆回购中接纳了1.1109万亿美元，为连续第7个交易日超万亿美元。
09:02:34|英镑兑美元GBP/USD持续走低，日内跌超100点，现报1.3651。
09:00:20|【巴伦周刊：美联储其实已经开始缩债】市场注意到，美联储显然希望最早在今年进行缩债。但从某些方面来看，缩债已经开始了。据投资研究公司Leuthold的数据，美联储在去年疫情最严重的时候开始资产购买计划时，其资产负债表的年增长率达到了80%的峰值。最近，这一增长率降至11%。货币供应量的增长同时也有所放缓。数据显示，自3月以来，标普500指数的周期性板块的涨幅低于整体指数，这与去年8月至今年3月期间这些行业的出色表现形成了逆转。下一个问题与其说美联储何时开始缩债，不如说其将在多大程度上缩债。
08:58:15|【伦铜失守9000美元关口，伦锡跌超6%，美联储减码QE的风险让投资者情绪紧张】LME期铜收跌148美元，跌幅1.63%，报8894美元/吨。 LME期铝收跌10美元，报2546美元/吨。 LME期锌收跌34美元，报2952美元/吨。 LME期铅收跌30美元，报2260美元/吨。 LME期镍收跌502美元，跌幅2.65%，报18385美元/吨。 LME期锡收跌2265美元，跌幅6.40%，报33118美元/吨。
08:31:14|【世卫：美国一周新增新冠病例全球居首】世界卫生组织18日发布的每周疫情监测报告显示，德尔塔变异毒株已在全球148个国家和地区出现。从最近一周的数据来看，西太平洋地区和美洲地区的新增病例增幅最高，分别比再之前一周增长了14%和8%。感染率方面则是美洲地区和欧洲地区最高。而最近一周，美国新增883996例确诊病例，全球居首。
08:00:53|美国财长耶伦：德尔塔变种毒株可能会对本地市场和经济造成挑战。
07:04:12|市场分析：投资者担心美联储可能在今年年底前缩减资产购买的规模，并在德尔塔变异毒株感染病例激增的情况下考虑经济复苏的前景，今日美股走低。道指现跌近120点或0.34%，标普500指数跌0.05%，纳指微涨0.01%。
07:01:25|美股早盘，恐惧与贪婪指数读数为20，表明市场处在极度恐惧状态。
06:58:09|美元兑加元涨幅扩大至1.3%，刷新2月份以来高位，并逼近1.2820，得益于国际油价和金属市场走软。
06:38:55|WTI原油期货跌幅扩大至4%，报62.5美元/桶，布伦特原油期货现跌3.78%。
06:18:57|美国上周初请失业金人数录得34.8万，创下疫情来新低；领取失业救济的美国人总数自疫情以来首次低于了1200万，表明劳动力市场状况正在改善。
06:17:50|汽车制造商Stellantis：由于半导体芯片短缺，将停止法国雷恩工厂的汽车生产，并停止索肖工厂的部分生产。
04:43:56|据俄罗斯卫星网：俄罗斯方面表示，阿富汗总统加尼对阿富汗发生的一切负有责任。
04:30:39|美国至8月14日当周初请失业金人数录得34.8万人，创2020年3月14日当周以来最小增幅。
04:30:06|盐津铺子：上半年实现净利润4862.2万元，同比下降62.59%。
02:47:29|据消息人士称，塔利班在库纳尔省对一辆挂阿富汗国旗的汽车开火，造成3人死亡。（卫星新闻）
02:01:01|人民银行、银保监会约谈恒大集团。（中国人民银行）
02:00:42|【高争民爆半年报：上半年净利1355万元 同比增1029%】高争民爆发布半年报，上半年营业收入3.98亿元，同比增长65.03%；净利润1354.53万元，同比增长1029.18%；基本每股收益0.05元。
01:46:09|【广电运通：控股子公司创业板上市申请被中止审核】广电运通(002152)8月19日晚间公告，控股子公司北京中科江南信息技术股份有限公司（简称“中科江南”）首次公开发行股票并在创业板上市申请已获深交所受理。因中科江南聘请的律师事务所被中国证监会立案调查，深交所8月18日中止中科江南发行上市审核。上述律师事务所被立案事项与中科江南上市项目无关，中科江南与中介机构将严格按要求完成恢复上市审核所需的各项准备工作。
01:16:37|【伦锡期货一度跌超10%】伦敦金属期货持续下跌，伦锡跌超10%，伦铜跌近3%，伦镍跌超3%。
01:10:44|市场消息：推想医疗据悉最早2021年进行香港IPO。
01:09:07|【世茂股份：上半年净利11.43亿元 同比增10.03%】世茂股份披露2021年半年度报告，公司实现营业收入119.01亿元，同比增长29.98%；归属于上市公司股东的净利润11.43亿元，同比增长10.03%；归属于上市公司股东的扣除非经常性损益的净利润11.16亿元，同比增长11.74%；基本每股收益0.30元。
01:06:17|【振华股份：上半年净利1.54亿元 同比增89%】振华股份公布2021年半年度报告，公司上半年实现营业收入约15.28亿元，同比增长178.95%；归属于上市公司股东的净利润约1.54亿元，同比增长89%；归属于上市公司股东的扣除非经常性损益的净利润约1.53亿元，同比增长103.65%；基本每股收益0.32元。
00:46:06|研究机构Independent Research：将雪佛龙(CVX.N)目标价从108美元降至99美元，评级持有。
00:45:50|俄罗斯报告21058例新冠肺炎确诊病例和791例死亡病例。
00:43:24|丰田汽车(TM.N)：9月将在全球生产36万辆汽车。
00:41:30|中国联通(00762.HK)：上半年，公司继续与中国电信紧密合作，新开通5G基站8万站，双方累计开通5G基站超46万站，并实现一线城市覆盖及网络感知双领先。
00:39:36|中国联通：上半年税前利润近年来首次突破人民币百亿元，达到人民币113亿元。
00:05:44|欧洲央行首席经济学家连恩：利率前瞻指引的系统性货币政策方法，有能力提高通胀预期，从而加强通胀动态。
00:03:39|欧洲央行首席经济学家连恩：通胀目标的对称性意味着，通胀偏离目标的正负方向都是不可取的。
00:03:01|挪威央行重申政策利率极有可能在9月份上调。
