23:50:52|货币市场预计英国央行将于2021年11月加息15个基点。
23:39:50|英国2年期国债收益率升至2019年5月以来的最高水平，报0.671%，日内上涨超过8个基点。
23:34:12|英国5年期国债收益率涨至0.845%，创2019年5月以来新高，日内涨7个基点。
22:53:41|由于投资者对英国央行的加息定价，2022年短期英镑利率期货合约下跌约10个点。
22:34:45|货币市场定价英国央行将于2021年12月加息25个基点，2022年11月加息至1%。
19:35:06|美国5年期国债收益率升至1.16%，为2020年2月以来最高。
19:13:01|美国2年期国债收益率上涨至0.415%，触及19个月以来新高。
19:12:23|美国5年期/30年期国债收益率差一度缩窄1.6个基点至89.90个基点，为2020年5月以来最窄。
19:09:39|【国家统计局：关于房地产对经济增速的影响，总的看影响有限】 国家统计局新闻发言人付凌晖表示，关于房地产对经济增速的影响，前三季度，房地产增加值两年平均增长4.8%，比上半年回落了1.3个百分点，总的看影响有限。 （中国网）
16:52:12|美国5年期和30年国债收益率息差缩窄至89.95个基点，为2020年5月以来最窄水平。
15:58:40|大和资本市场：预计供应链瓶颈、劳动力市场紧缩、超宽松的货币和财政政策，可能会使美国通胀保持在1991年以来的最高水平。
15:43:15|【平安证券：四季度大宗商品价格有望筑顶回落】平安证券首席策略分析师魏伟等表示，当前，美联储“缩债”启动在即，偏紧的货币政策将限制大宗商品的牛市空间。受疫情影响，海外经济出现筑顶迹象。从经济需求端看，大宗商品强势可能不会持久。此轮大宗商品牛市已进入尾声，四季度将呈现筑顶回落态势。
14:32:10|【财经网站Fxstreet分析师Rekha：通胀率创10年新高 推升纽元】新西兰公布最新关键通胀数据，第三季度CPI年率录得4.9%，为10年来最高水平，推动纽元突破0.71，创下一个月新高。考虑到当局正在评估收紧奥克兰的疫情限制措施，纽元上涨空间似乎有限。但另一方面，美指受压在94整数关口以下利于纽元走强。
14:06:38|WTI原油期货日内涨幅达1.00%，现报83.11美元/桶。
14:05:51|据CME“美联储观察”：美联储11月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
14:04:16|【多部委酝酿新一轮支持中小企业发展“政策包”】中小企业即将迎来新一轮政策支持。国家发展改革委、工业和信息化部、央行等多部门日前密集发声，将对中小企业加大针对性支持力度，政策聚焦减税降费、增加信贷、支持企业创新、构建优良营商环境等方面。中小企业是国民经济发展的生力军和基石。今年以来，从国家到地方陆续推动出台了一系列惠企政策，包括设立3000亿元专项再贷款，实施定向降准，加大对受疫情影响严重中小企业的财税支持等。从多个渠道获悉，多个部委仍在酝酿新一轮支持中小企业发展的政策，更多针对性举措有望陆续出台。近日，国家发展改革委、工业和信息化部、央行等多个部委相关负责人密集发声，透露了未来政策风向和施策重点。
12:45:55|欧佩克+代表：欧佩克+9月减产执行率达115%。
12:45:44|【美国国债供需格局将迎重大转变 交易机会从中酝酿】美国国债市场持续一年多的供需形势正处于发生重大转变的边缘，对长时间缺乏波动感到沮丧的交易员可能将迎来机会。供应方面，即使美国国会通过基建支出法案，鉴于财政部发债已经超出了需要的规模，预计最早下月就会减少发债量。需求方面，美联储自2020年3月以来累计买入近3万亿美元国债以支持经济，预计最早也会从下月开始缩减购债规模。
12:31:09|【俄罗斯法院向脸书公司追讨罚款】据俄新社报道，当地时间10月17日，俄罗斯联邦法院向脸书（Facebook）公司追讨2600万卢布（约合236万人民币）罚款。据介绍，脸书公司因拒绝删除煽动未成年人参加非法活动的信息多次遭到俄罗斯方面罚款，2021年内罚款已累计超过8000万卢布（约合727万人民币）。（央视）
09:01:19|【安联首席顾问埃尔埃利安：投资者应该为更大的市场波动做好准备】为眼下这个低波动和一切都在上涨的美好世界略感担忧，这可能会随着波动加剧而烟消云散。如果美联储撤出应对新冠疫情的刺激措施，投资者应该为市场波动加剧做好准备。通胀上升和供应链瓶颈只是部分源于暂时原因，预计通胀持续高企的状况至少还会持续一年。情况好转前会变得更糟，因此将出现更多商品短缺和价格上涨。预计通胀率将保持在4%至5%的水平。
09:00:54|【6124点以来逾百只基金收益翻倍 最高达到421.54% 】上证指数达2007年10月16日到6124点历史高位。2021年10月15日，上证指数收于3572.73点。14年间，牛熊更迭，公募基金创造了出色的长期回报，绝大多数主动偏股基金超越2007年高点，105只主动权益基金收益翻倍，3只产品收益率超过400%。主动权益基金更是全部跑赢上证指数。105只基金业绩超过100%，银华富裕主题、华夏大盘精选A、富国天合稳健优选的收益率超过了400%。成立于2006年11月16日的银华富裕主题，期间收益率最高，达到421.54%。该基金在2013年11月之前由王华管理，任职期间获得117.2%的收益。此后周可彦接手，任职回报96.43%。现任基金经理焦巍从2018年底开始管理，任职回报高达217.19%。
05:48:54|英国央行行长贝利：货币政策必须解决通胀预期的风险。
05:47:11|英国央行行长贝利：能源问题或将进一步推高通胀。
05:47:04|英国央行行长贝利：目前能源价格对通胀影响最大。
05:46:58|英国央行行长贝利：全球与英国的经济复苏进展正在放缓。
05:35:18|德国安联首席经济学家Mohamed El-Erian：美联储应该减缓货币政策力度。
05:23:29|德国安联首席经济学家、Gramercy Funds Management主席埃里安（Mohamed El-Erian）：预计（美国）高通胀问题至少还将再持续一年时间。
04:37:54|荷兰国际集团：美国实际利率及美元贸易加权指数在过去几天回落，也成为了推动基本金属上行的动能之一。
03:15:56|【美国商品费用12个月上涨10倍 低收入群体受较大影响】美国劳工部本月公布的数据显示，美国9月份消费者价格指数（CPI）环比上涨0.4%，同比上涨5.4%，超过市场普遍预期。美国媒体16日对此报道说，疫情叠加劳动力短缺、供应链危机等因素，美国的商品价格普遍升高，这给美国低收入群体带来更大的影响。（央视新闻）
01:09:49|欧洲央行管委诺特：预计在刺激措施结束后，利率将得到小幅上升。
