16:48:35|High Ridge期货交易总监David：显然，隔夜黄金回调是因为美联储主席鲍威尔的发言，他预计通胀率在明年很长一段时间内都可能保持在高位。然而这是一把双刃剑，未来几周和几个月，市场上仍然存在的通胀压力将成为黄金和白银的潜在支撑因素。
16:04:49|截止10月22日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量978.07吨，较上一交易日持平。
13:15:24|【惠誉：经济推力减弱 大宗商品飙升动能可能不保】疫情过后助推大宗商品价格上涨的主要经济因素正在消退。在防疫封锁期耐用品需求大幅飙升之后，目前全球工业产值的增速正在“大幅”回落。房地产市场也在降温，信贷流动减弱，这一切都对铁矿石等原材料需求构成压力。更重要的是，在美联储即将减码之际美元汇率走强，这将让以美元计价的一切商品（包括石油，天然气、大豆、铜等）都变得更贵，并导致大宗商品价格走势更加趋于分化，能源价格继续飙升，但一些金属价格正在下跌。
11:37:44|美国商品期货交易委员会（CFTC）：截至10月19日当周，美元投机性净多头押注降至218亿美元。
11:37:39|美国商品期货交易委员会（CFTC）：截至10月19日当周，投机者将156042手CBOT美国10年期国债期货合约净多头持仓转为544手净空头持仓。
11:31:38|美国商品期货交易委员会（CFTC）：截至10月19日当周，COMEX黄金期货投机性净多头头寸减少536手至69281手。
10:53:47|“新债王”冈拉克：美国通胀可能会在2021年保持高位，并至少在2022年之前保持在4%以上。
10:32:13|上期所原油期货2112合约夜盘收涨0.67%，报628.30元人民币/桶。沪金夜盘收涨0.22%，沪银收涨0.52%。
09:40:27|COMEX 12月黄金期货收涨0.8%，报1796.30美元/盎司，本周累涨约1.6%。
09:34:35|惠誉：目前预计，到2021年底英国通胀将升至4.3%（9月份预期为3.4%），并在明年4月达到略高于5%的峰值。
09:30:35|惠誉：随着能源价格上涨和全球因素推高商品价格，英国通胀率将在未来6个月大幅上升。
09:30:26|惠誉：即将到来的英国央行加息将能反映出通胀预期面临的风险。
09:02:01|“新债王”冈拉克：预计美国五年期国债收益率为1.25%至1.5%；预计美国十年期国债收益率将在年底前达到2%的年内峰值。
08:59:47|“新债王”冈拉克：美元已经见顶了，即将走低。
08:58:56|“新债王”冈拉克：2021年年底美国通胀将为5%。
08:54:11|“新债王”冈拉克：不认为美国明年通胀率会低于4%。
08:13:43|美联储主席鲍威尔：在我们开始限制需求之前，我们希望给服务业一些时间来恢复。
07:50:47|美联储主席鲍威尔：正在密切关注工资-物价螺旋上升的可能性。
07:50:40|美国10年期美债收益率日内跌超6个基点，刷新日低至1.639%。
07:40:28|美联储主席鲍威尔：美联储已经尽力避免“缩债恐慌”。
07:38:45|美联储主席鲍威尔：关于缩减购债规模的沟通已经奏效。
07:38:32|现货黄金短线急挫12美元，现报1788.66美元/盎司。
07:34:56|现货黄金跌势不止，短线下挫8美元，现报1792.77美元/盎司。
07:32:37|美联储主席鲍威尔：正在仔细监控通胀，将会做出相应的调整。
07:31:17|美联储主席鲍威尔：如果我们看到通胀预期持续上升的严重风险，则将使用我们的工具。
07:29:30|美联储主席鲍威尔：风险明显向（供应链）瓶颈和更高的通胀倾斜。
07:29:25|美联储主席鲍威尔：我认为现在是缩减购债规模的时候了。
07:23:21|美联储主席鲍威尔：现在加息还为时过早。
07:23:16|美联储主席鲍威尔：就业人数仍比2020年高点低500万。
07:23:11|美联储主席鲍威尔：通胀远高于目标。
07:23:06|现货黄金继续下跌，短线走低5美元，现报1801.54美元/盎司。
07:20:12|美元指数DXY短线走高10点，现报93.71。
07:19:29|美联储主席鲍威尔：我们正步入开始缩减购债规模的轨道。
07:19:24|美联储主席鲍威尔：经济复苏非常不均衡。
07:16:07|美联储主席鲍威尔：供应方面的限制越来越严重。
07:15:45|现货黄金短线下挫6美元，现报1806.94美元/盎司。
07:12:42|美联储主席鲍威尔：如果美联储到2022年年中看到通胀预期上升的严重风险，将提高利率。
07:11:34|美联储主席鲍威尔：需要确保我们的政策能够应对一系列后果。
07:11:29|美联储主席鲍威尔：美联储按计划将在2022年年中完成缩减购债计划。
07:10:34|美联储主席鲍威尔：供应限制问题可能会持续到2022年。
07:10:25|美联储主席鲍威尔：如果我们看到持续的高通胀现象，则将使用我们的工具。
07:09:48|美联储主席鲍威尔：高通胀可能会持续到明年，但仍预期通胀率将回落至接近2%的目标。
07:09:12|美联储主席鲍威尔：供应方面的限制最近在某些情况下变得更糟了。
07:09:07|美联储主席鲍威尔：美联储的工具对供应限制没有多大作用。
07:08:33|美联储主席鲍威尔：认为就业增长将回到去年夏天的高水平，但可能需要比我们想象的更长的时间。
07:08:01|美联储主席鲍威尔：供应瓶颈仍然存在。
07:04:06|美联储主席鲍威尔：潜在的劳动条件不满足充分就业。
07:00:08|美联储戴利：短期通胀预期有所上升，但当通胀趋于温和时，通胀预期通常会下降。
06:55:39|美联储戴利：如果我们仅仅根据明年利率将会很高的预测来提高利率，那可能会付出经济和就业方面的代价。
06:55:32|美联储戴利：现在加息会减缓增长步伐。
06:55:23|美联储戴利：如果美联储提高利率，这将不会解决供应链问题，但可能会阻碍美联储实现充分就业。
06:52:24|美联储戴利：全球供应链比任何人想象的都要脆弱。
06:52:16|美联储戴利：迄今为止，大部分通胀飙升是由疫情造成的。
06:52:08|美联储戴利：“暂时的”通胀（高企）意味着随着新冠疫情的减弱，高通胀预计不会持续。
06:45:32|美元指数DXY短线拉升近10点，现报93.63。
06:24:33|【美国基于市场的五年期通胀预期指标突破3%，创历史新高】 美国10年期通胀保值国债（TIPS）损益平衡通胀率维持超过1.2个基点的涨幅，暂报2.6592%，美股盘前一度涨至2.6965%，逼近2012年9月17日顶部2.7289%。五年期TIPS损益平衡通胀率涨2.5个基点，暂报2.9376%，美股盘前一度涨穿3.0%整数位心理关口，创历史新高。
06:19:25|美国10年期通胀保值国债（TIPS）损益平衡通胀率维持超过1.2个基点的涨幅，暂报2.6592%，美股盘前一度涨至2.6965%，逼近2012年9月17日顶部2.7289%。
06:19:01|【金价美债走高，标普转跌】 现货黄金涨穿1810美元/盎司，创9月7日以来新高，日内当前涨超1.5%。ICE美元指数维持大约0.2%的跌幅，徘徊于日低93.57附近。美国10年期国债收益率跌穿1.66%，刷新日低，日内当前跌约4.0个基点。道指维持超过百点的涨幅，标普500指数转跌，纳指跌0.45%。
06:12:31|美股白银及黄金板块拉升，Endeavour Silver(EXK.N)涨6.6%，First Majestic(AG.O)涨6.3%，赫克拉矿业(HL.N)涨6%，Fortuna Silver(FSM.N)、金田(GFI.N)涨5.5%，泛美白银(PAAS.O)涨4.5%，哈莫尼黄金(HMY.N)涨4.1%。
06:10:50|COMEX期银日内涨幅扩大至3.00%，现报24.88美元/盎司。
06:09:27|现货黄金攀升至1810美元/盎司关口，为9月7日以来首次，较日内低点走高28美元。
05:56:06|【美国10月工厂活动扩张速度创半年最慢，持续遭受供应链问题的拖累】 美国10月Markit制造业PMI初值降至59.2，创3月份以来新低；产出分项指数初值降至52.3，创2020年7月份以来新低；供应商交货时间创历史新低。 10月Markit服务业PMI初值升至58.2，创7月份以来新高；就业分项指数初值升至54.3，创6月份以来新高；价格输出分项指数初值创历史新高。 10月Markit综合PMI初值升至57.3，也创7月份以来新高；新订单分项指数初值降至55.2，创2020年12月份以来新低；价格输入分项指数初值创历史新高。
05:55:22|德国能源监管机构：将非常密切地监控北溪2号的合规情况。
05:46:27|美国10月Markit制造业PMI初值录得59.2，创3月以来新低。
05:46:00|美国10月Markit制造业PMI初值 59.2，前值 60.7，预期 60.3。
05:45:32|美国10月Markit服务业PMI初值 58.2，前值 54.9，预期 55.1。
05:36:06|美联储巴尔金：最好在美联储开始加息之前完成缩减购债计划。
05:35:56|特斯拉(TSLA.O)股价重回900美元上方并刷新历史高位，现涨约0.7%。
04:18:14|美国5年期盈亏平衡通胀率升至3%。
04:17:32|俄罗斯央行行长纳比乌琳娜：我们今天考虑加息100个基点，紧缩周期结束的说法还为时过早。
02:30:43|俄罗斯央行将关键利率上调75个基点至7.50%，市场预期为加息50个基点。（自3月份至今，俄罗斯央行已累计加息325个基点）
02:28:27|【郁亮谈房地产金融政策微调：看事情不能只看眼前要看根本，“房住不炒”是政策方向和目标】在2021年万科华北区域业务交流会上，董事会主席郁亮谈及近期房地产金融政策微调时表示，“房住不炒”是政策方向和目标，房住不炒、租购并举等二十几个字是万科一直在反复研究的。看事情不能只看眼前，要看根本。
02:21:02|上期所：经研究决定，自2021年10月26日交易（即10月25日晚夜盘）起：锡期货Sn2111、Sn2112合约日内平今仓交易手续费调整为30元/手。镍期货Ni2111、Ni2112合约日内平今仓交易手续费调整为6元/手。铅期货Pb2111、Pb2112合约日内平今仓交易手续费调整为成交金额的万分之零点四。
01:35:16|【招商南油：前三季度净利2.62亿元 同比减少81.02%】招商南油公告，前三季度营业收入28.15亿元，同比减少11.81%；净利润2.62亿元，同比减少81.02%。第三季度净利润5401万元，同比减少74.79%。
00:51:16|德国10年期国债收益率创五个月新高，报-0.078%，日内涨2个基点。
