23:56:52|德国将禁止与南非的往来旅游。
23:54:23|欧洲信贷风险指标升至2020年11月以来的最高水平。
23:53:59|现货黄金涨1%，现报1806.28美元/盎司。
23:53:39|【郁亮：万物云上市并不是要解决万科资金问题】在今日召开的2021年第一次临时股东大会上，针对万物云上市时间节点问题，万科集团董事局主席郁亮表示，万物云在万科的资产和利润占比只有1%到2%左右，物业板块上市并不是要解决万科资金问题。此外，郁亮认为因市场估值趋于理性，万物云目前赴港上市比去年更合适。
23:53:20|欧元区国债收益率普跌5-6个基点，法国10年期国债收益率下跌6个基点，报0.056%。
23:51:39|英国央行利率期货价格显示，英国央行12月加息15个基点的可能性为55%，而周四的可能性约为75%。
23:50:38|美国10年期国债收益率下跌10个基点，报1.53％。
23:37:14|货币市场下调对英国央行的加息押注，预计12月加息8个基点。
23:32:42|【南非新变异株突变数量是德尔塔2倍】南非发现新型新冠病毒变异株，病例快速增加。英国卫生安全局将其描述为“迄今为止最糟糕的一种”，与其他变异株相比刺突蛋白变化更多，突变数量是目前占主导地位的德尔塔毒株的两倍。
23:31:23|布伦特原油期货跌幅持续扩大至4%，现报78.73美元/桶。
23:27:51|WTI原油期货跌幅扩大至4%，现报75.27美元/桶。
23:26:05|欧盟委员会主席冯德莱恩：紧急禁止南非旅游航班。
23:07:50|欧洲斯托克50指数期货跌幅扩大至2.7%。
23:07:37|【欧美股指期货大跌】 美股股指期货持续下跌，道指期货跌2%，标普500指数期货跌1.75%，纳指期货跌1.12%；欧股股指期货亦下跌，欧洲斯托克50指数期货跌近3%，德国DAX 30指数期货跌2.5%，英国富时100指数期货跌2.6%，法国CAC 40指数期货跌超3%。
22:40:15|现货黄金站上1800美元/盎司关口，日内涨0.67%。
22:16:36|【多国报告一种新型变异新冠病毒或对疫苗更具抗药性】博茨瓦纳、南非等多国近日报告了一种新型变异新冠病毒，该毒株不同寻常的变异已引发众多科研人员关注。博茨瓦纳卫生官员当地时间11月24日晚证实，该国发现一种新型变异新冠病毒，并正在对其进行研究。英国帝国理工学院的病毒学专家托马斯·皮科克日前表示，博茨瓦纳发现的这种新毒株名为B.1.1.529，有32处变异，其中多处变异或将导致对现有疫苗更强的抗药性。（央视新闻）
22:07:02|美国5年期国债收益率下跌10个基点，报1.24％。
21:04:12|美元兑南非兰特USD/ZAR涨超1.5%，新型新冠变异毒株引发关注。
20:01:31|【市场分析：受新毒株影响，日经225指数跌3%】由于对新型毒株的担忧引发亚洲地区的避险交易，日本股市在亚洲领跌，日元走强。日经225指数跌3%；日本东证指数下跌1.9%，为10月1日以来最大跌幅，所有行业板块均出现亏损。MSCI亚太指数下跌1.3%。在新毒株消息出来前，美国和欧洲病例又再次飙升。由于新毒株传染性高，对疫苗效力有所影响，各国或许将再次采取限制措施。最近日本新增病例开始减少，疫苗接种率也逐日上升，为世界上免疫水平最高的发达国家之一。而日本政府昨日刚发布月度经济报告称，疫情对经济造成的严峻形势正在逐步缓解，尽管复苏势头疲弱。
19:54:49|印度新增488例新冠肺炎死亡病例，累计达达467468例。
19:48:07|美国2年期国债收益率下跌6个基点，为2020年3月以来最大单日跌幅。
19:47:59|中国台湾加权指数下跌1.4%，半导体类股领跌；台积电对指数下跌拖累最大，下跌1.2%。
19:37:39|【市场分析：变异病毒引发避险 亚股原油与商品货币齐跌 美债、日元涨】南非新发现的变异毒株引发避险情绪，MSCI亚太指数迈向近2个月来最大跌幅，美国股指期货携美债收益率亦挫。美指上涨，避险情绪下澳元领跌G10货币，南非兰特创逾1年新低，而日元和瑞郎上涨。WTI原油期货创下一周来最大跌幅，伦敦期铜领跌工业金属，投资者担忧变异病毒威胁复苏前景，而黄金现货上涨。MSCI亚太地区指数下跌1.3%，报194.2点；日经225指数下跌2.4%，报28779.63点；标普500指数期货下跌0.8%，报4660.5点；美国10年期国债收益率下跌6.2个基点，报1.5721%；美元/日元下跌0.59%，报114.68日元；黄金现货上涨0.3%，报1794.4美元/盎司；WTI原油期货下跌2.3%，报76.62美元/桶。
19:37:11|【外交部驳斥所谓中国给非洲制造债务陷阱论调】在国务院新闻办11月26日举行的《新时代的中非合作》白皮书新闻发布会上，外交部有关负责人在回答日本共同社记者的提问时，驳斥了所谓中国给非洲制造“债务陷阱”的说法。 “广大的发展中国家需要发展，要发展就需要资金。不能说历史上西方国家包括日本向发展中国家提供贷款就叫发展援助，中国现在提供的就叫‘债务陷阱’。这个逻辑不成立。”外交部部长助理吴江浩说，“到现在为止，西方的媒体有没有捕捉到任何一个发展中国家政府站出来说中国给我们制造了‘债务陷阱’？没有！‘债务陷阱’的故事都是西方国家的政府和媒体炮制出来的。” （新华社）
16:49:52|【网传上海个人房贷放款提速 楼市调控政策并未松动】网传上海较多个人房贷放款提速，有部分自媒体据此解读为上海楼市回暖政策有所放松的信号，记者求证发现，确实有部分个人住房贷款放款提速，但这与贷款申请减少等原因有关，并不代表楼市调控政策松动。就政策层面看，上海始终坚持房地产市场平稳健康发展的态度，坚持“房子是用来住的、不是用来炒”的底线。 (上观新闻)
16:30:45|【苏州累计核酸采样24604人：24503人阴性 其余正在检测】苏州市新冠肺炎疫情防控指挥部发布通告，截至11月26日7时，已累计核酸采样24604人，其中24503人核酸检测结果为阴性，其余正在检测中。已累计排查到在苏密切接触者510人，次密切接触者823人，第一次核酸检测结果均为阴性。累计采集相关场所的物品和环境样本593份，核酸检测结果均为阴性。
16:23:29|日本股市持续下挫，日经225指数跌幅扩大至1.5%。
16:18:28|日元延续涨势，一度上涨0.4％至1美元兑114.87。
16:16:17|麦格理：给予中微公司跑赢大盘的初始评级，目标价221.70元。给予北方华创中性的初始评级，目标价376.80元。
16:09:31|中国地震台网正式测定：11月26日07时45分在缅甸（北纬22.70度，东经93.40度）发生6.1级地震，震源深度50千米。
16:01:17|【常柴首款非道路国四柴油机实现量产】近日获悉，常柴股份有限公司自主研发的4G29非道路国四柴油机首批30台于10月底成功下线，并在近阶段与国内知名主机企业50马力轮拖顺利配套，现已完成拖拉机的能效试验，准备投放市场。这是公司在今年先后有多款非道路国四柴油机获得信息公开编号后，首款国四柴油机在产品批量制造、市场配套销售上成功试水。
15:57:39|南非兰特兑美元下跌1％，至16.1387，创一年低点。消息面上，英国、以色列因非洲出现新型新冠病毒变种B.1.1.529毒株均暂停南非等非洲国家的入境航班。
15:54:38|【土拍规则适度松绑，深圳11宗宅地吸金368亿】11月25日，深圳市本年度第三轮土拍共计11宗居住用地集中成功出让，总土地面积约38.07公顷，成交地价总额368.37亿元。其中，4宗用地现场竞价后转入摇号环节确定竞得人。此次深圳土拍吸引超过20家房企参与，首次现场摇号更是让现场气氛热闹非凡。易居研究院智库中心研究总监严跃进表示，此前土地拍卖市场降温，在很大程度上与土地交易市场面临的各类压力有关。一是各类土地交易受到的约束越来越多；二是房地产企业普遍资金吃紧，不管是融资渠道还是销售资金的回笼都略显不畅，压制了房企参与土拍的热情。（证券时报）
15:37:34|【人民日报：让更多劳务品牌茁壮成长】人民日报刊发时评文章称，近年来，劳务品牌建设越来越受到重视。实践证明，健全劳务品牌发现培育、发展提升、壮大升级的促进机制和支持体系，就能推动地域特色鲜明、行业领先、技能突出的领军劳务品牌持续涌现。从长远来看，加快劳务品牌壮大升级，既要从存量上想办法，也要在增量上动脑筋。市场竞争日趋激烈，劳务品牌必须从数量粗放型向质量产业型转化，朝着中高端技能型、高品质服务型、文化旅游型、民生保障型等方向开拓新蓝海。
14:03:09|澳大利亚维多利亚州新增1362例新冠肺炎确诊病例，新南威尔士州新增261例确诊病例。
13:55:08|【南非发现新型新冠病毒变种 存在大量突变】南非国家传染病研究所（NICD）当地时间11月25日发表声明表示，目前已在南非检测到一种新型新冠病毒变种B.1.1.529。经过南非国家传染病研究所和私人检测实验室合作进行基因组测序后，目前已在22例阳性病例中检测到该变异毒株。专家表示，这种新变种引起了南非的关注，对该变种的主要担忧是它具有大量突变。南非国家传染病研究所将于当地时间26日与世界卫生组织举行紧急会议。（央视新闻）
13:47:28|德意志银行：预计美联储将在12月的议息会议上加快缩债步伐，我们将美联储的加息预期提前一个月至明年6月。
13:44:15|【戴姆勒料中国市场明年仍表现卓越】德国戴姆勒汽车中国业务主管Hubertus Troska预期，明年的中国销售表现强劲，有信心奔驰品牌在中国的高端电动车市场具备竞争优势。Troska周四向记者表示，戴姆勒去年中国销量为77.4万辆，按年升12%，创下纪录新高，而今年累计至现时为止，按年升幅为8%。Troska称，奔驰在中国电动车市场的份额仍相当低，对手则有中国本土公司小鹏及蔚来等，但该等公司生产的电动车价格是低于奔驰的，一旦戴姆勒推出电动车，相信在中国高端电动车市场将占一定份额。
12:54:25|英国卫生大臣贾维德：明天将把六个非洲国家列入旅行红色名单。
12:45:30|英国卫生安全局：B.1.1.529新冠变异株是迄今为止（应对方面）最具挑战性的变异株。该变异株的突变数是德尔塔毒株的两倍。突变很可能产生免疫逃逸。
12:44:43|英国卫生安全局：B.1.1.529具有的一个刺突蛋白，与原始新冠病毒中的刺突蛋白截然不同。
12:44:31|【年报业绩提前看，6家公司预计全年经理翻倍】 截至11月25日，共有50家A股上市公司发布了2021年度业绩预告。其中，21家上市公司略增，13家上市公司预增，5家上市公司续盈。从行业来看，医药生物行业8家，机械设备行业6家，化工行业5家，计算机行业和电子行业各4家，轻工制造行业3家。从净利润预增幅度看，怡亚通、延安必康、华兰股份、普冉股份、隆华新材和佐力药业6家上市公司净利润增幅中值逾100%。（证券时报）
08:59:20|土耳其央行行长在会见银行业官员后表示，银行业非常强劲。他表示对经济发展、银行业进行了全面评估，已告知银行业降低利率的相关事宜。
08:53:38|【默克尔敦促德国采取进一步限制措施遏制疫情】当地时间25日，德国看守内阁总理默克尔表示，德国必须采取更严格的措施来遏制目前急剧恶化的新冠疫情形势。默克尔警告称，德国目前疫情形势十分紧张，新增确诊病例数仍在呈动态增长，医院的负担也已经接近极限。她强调，必须每天密切关注形势发展，并且支持继任者朔尔茨成立危机委员会的计划。朔尔茨曾于24日表示，希望成立一个永久性的联邦-州危机小组，以帮助总理府更好地应对新冠疫情。（央视新闻）
07:38:08|【荷兰合作银行：欧美有望回升至1.15水平】欧元兑美元EUR/USD周三一度跌破1.12水平，近期美元回调增加欧美回升的可能性。中期继续看好美元，但目前市场做多美元同时做空欧元的交易过于拥挤，欧元兑美元短期仍有回升可能。从技术面看，欧元兑美元有望回升至1.15区域，但继续受制于6月初以来构筑的下行趋势。潜在行情或由下一轮美国数据触发，包括12月3日的非农就业数据和12月美联储指引。
05:37:23|德国看守总理默克尔：对俄罗斯拒绝就东乌克兰举行谈判表示遗憾。
05:36:40|俄罗斯央行官员：卢布贬值产生了抑制通货膨胀的效果。
05:36:23|德国看守总理默克尔：白俄罗斯的目标是让整个欧盟不稳定，不只是波兰。
04:47:20|官方声明：乌克兰军队在顿涅茨克东部地区进行坦克演习。
04:44:33|欧洲央行货币政策会议纪要：12月后保有足够的选择权是很重要的。
04:43:32|欧洲央行货币政策会议纪要：有委员认为紧急抗疫购债计划（PEPP）净购买应在2022年3月前结束。
04:39:03|欧洲央行货币政策会议纪要：委员们普遍认为工资增长放缓。
04:38:55|欧洲央行货币政策会议纪要：通胀不确定性上升，需要保持开放的心态。
04:38:25|欧洲央行货币政策会议纪要：紧急刹车措施可能会成为必要选项。
04:37:51|欧洲央行货币政策会议纪要：市场利率押注可能显示市场不理解欧洲央行的前瞻性指引。
04:37:06|欧洲央行货币政策会议纪要：委员们讨论了与经济前景风险相关的“滞胀”概念。
04:36:54|欧洲央行货币政策会议纪要：一些官员建议关注正常的商业周期。
04:35:46|欧洲央行货币政策会议纪要：在2021年12月，欧元区的短期通胀前景可能会再次向上修正。
04:35:08|欧洲央行货币政策会议纪要：有委员认为如果劳动力参与率不回到危机前的水平，价格效应可能会比目前估计的更大。
04:34:58|欧洲央行货币政策会议纪要：在化石燃料价格必然会保持高位或进一步上涨的情况下，委员们对使用典型的向下倾斜的石油价格期货曲线作为预测假设表示怀疑。
04:33:56|欧洲央行货币政策会议纪要：委员们一致认为，价格压力比9月份欧洲央行预测中预计的更为持久。
04:33:25|欧洲央行货币政策会议纪要：重要的是避免过度反应和毫无根据的不作为，并在调整货币政策措施时保持足够的选择权，以应对可能出现的所有通胀情况。
04:32:53|欧洲央行货币政策会议纪要：对未来短期货币市场利率走势的预期表达了担忧。
04:32:28|欧洲央行货币政策会议纪要：有委员表示，在未来某个时候，需要重新评估对慷慨的货币政策支持。
04:32:15|欧洲央行货币政策会议纪要：预计通胀会进一步上升，2022年会回落。
04:32:08|欧洲央行货币政策会议纪要：12月的可用数据无法解决中期通胀前景的所有不确定性。
04:32:00|欧洲央行货币政策会议纪要：据推测，低增长和低通胀环境的根本原因没有发生根本性变化。
04:31:51|欧洲央行货币政策会议纪要：在当前关头，必须重新确认宽松的货币政策立场。
04:31:44|欧洲央行货币政策会议纪要：货币政策决策需要数据驱动，未来几个月的所有数据都需要考虑在内。
04:31:35|欧洲央行货币政策会议纪要：货币政策必须保持耐心。
04:30:50|欧洲央行管委Makhlouf：中期失衡的风险开始增加。
04:14:57|【高盛预计美联储迫于通胀压力会以更快速度减码和加息】高盛集团经济学家表示，在通胀压力攀升之际，预计美联储明年将比先前预期更快收紧货币政策，美联储明年1月起将把缩减大规模资产购置计划的幅度扩大一倍至300亿美元/月，并从6月开始将利率从零附近上调。美联储随后将在9月和12月加息，并在2023年加息两次。高盛先前预计的加息时间为7月和11月。
04:13:26|德国地学研究中心GFZ：西南太平洋圣克鲁斯群岛发生6.1级地震。
03:36:10|【美国试图劝说俄罗斯提高石油产量以抑制油价】据国际文传通讯社报道，俄罗斯外交部称，美国正试图说服俄罗斯提高石油产量，以降低全球油价。白宫周二表示，美国将从美国战略石油储备中释放5000万桶原油，以帮助冷却油价。这些原油将于12月中下旬投放市场。
03:35:09|【美康生物：拟出资5亿元参设医药大健康产业基金】美康生物公告，公司拟与启夏资本等共同发起设立XX生物医药大健康股权投资合伙企业（有限合伙），投资方向以生物医药医疗大健康产业为主。基金规模7亿元，其中美康生物认缴出资5亿元，其他有限合伙人合计认缴出资2亿元，基金期限8年。
03:07:37|高盛：预计美联储将在明年6月、9月和12月加息。
03:06:07|英国工业联合会：数据进一步证明了英国物价压力不断上升，这可能会促使英国央行下月加息。
03:05:37|英国工业联合会：对于零售商来说，圣诞节似乎来得早了一些，尤其是服装和百货商店，11月的销售额出现了大幅上升。
03:01:32|英国11月CBI零售销售差值录得39，为2015年9月来新高。
03:01:23|英国11月CBI零售销售差值：39；预期：33；前值：30。
02:38:26|高盛：预计美联储将从明年1月起将缩债额度翻倍，达到每月300亿美元。
02:37:58|【睿昂基因：公司无新冠病毒核酸检测业务方面收入】睿昂基因发布股票交易异常波动公告，2021年截至本公告披露日，公司无新型冠状病毒核酸检测业务方面收入。睿昂基因+3.41%
02:37:19|高盛：预计美联储将在1月会议上宣布最后两次缩债，并在3月中旬实施最后一次缩债。
02:36:49|高盛：预计美联储将在明年6月提高利率，在2022年将加息三次。
02:36:25|【第五届东亚峰会清洁能源论坛在京开幕】11月25日，由国家能源局和四川省人民政府联合主办的第五届东亚峰会清洁能源论坛在京开幕。中国国家能源局副局长任京东表示，“东亚峰会清洁能源论坛”就是其中重要成果之一，双方应以中国东盟建立对话30周年为契机，不断深化中国东盟能源领域合作，共同推动区域能源转型，助力区域经济发展。
01:59:47|【欧佩克经济委员会认为美国释放原油储备或扩大2022年原油过剩】欧佩克+定于下周开会讨论原油产量，该机构属下的咨询机构认为，美国释放原油储备的举措或扩大2022年初原油过剩问题。如果在这两个月新增6600万桶原油进入市场，那么明年1月和2月的过剩产量将分别增加110万桶/日，达到230万桶/日和370万桶/日。一些欧佩克+代表还警告称，释放战略储备可能会导致欧佩克+在1月份减少原油供应。
01:58:37|【润建股份：入围“中国移动DICT一级库智慧电力子库合作伙伴”】润建股份(002929)11月25日晚间公告，中国移动通信集团有限公司政企客户分公司近日发布了《中国移动DICT一级库智慧电力子库合作伙伴招募（第一期）公示》，公司为该项目智能配电房场景唯一入围候选供应商。在通过定期考核的前提下，有效期为2年。
01:13:11|市场消息：捷克总统泽曼已出院。
00:42:11|香港特区政府：10月向中国内地总出口黄金量为57.804吨，此前为41.877吨。
00:41:54|香港特区政府：10月向中国内地净出口黄金量为54.262吨，此前为34.786吨。
