23:13:09|美元指数DXY触及92.09，创7月6日以来新低。
22:17:52|伊拉克沙法齐通讯社援引安全机构一名消息人士的话报道称，美国驻巴格达大使馆所在的区遭到火箭弹袭击。
21:41:19|【世界黄金协会：上半年中国黄金ETF净流入7.8吨】世界黄金协会7月29日发布的第二季度黄金需求趋势报告显示，二季度中国黄金ETF持仓净流出3.6吨，主要由于当季金价上涨，部分投资者赎回获利。但上半年整体持仓仍有7.8吨的净流入，其主要原因为黄金价格较2020年下半年有所回调，一些中国投资者抓住时机加大了配置黄金ETF的力度。（中国证券网）
21:02:10|【鲍威尔维持鸽派论调，美元走软，黄金攀升】金价周四攀升至逾一周高位，此前美联储主席鲍威尔在新闻发布会中保持鸽派论调，暗示在开始收紧政策之前还有很多工作要做，而美元走软则为金价提供了进一步支撑。IG Market分析师凯尔•罗达表示，“投资者已经淡化了加息和缩减购债规模的风险，这使得金价在短期内有望走高。下一个关键阻力位将在1830-1840美元区间。”之后，投资者将会关注今晚8:30分公布的初请失业金人数数据。
20:29:22|【世界黄金协会：第二季度全球黄金需求同比持平】世界黄金协会指出，第二季度全球黄金需求（不含场外交易）约合955.1吨，同比基本持平，仅有1%的微幅下滑。今年上半年的总需求为1833.1吨，同比下降10%。第二季度全球黄金ETF吸引了40.7吨的净流入，仅部分抵消了第一季度的大量流出。因此，全球黄金ETF自2014年以来首次在上半年出现了净流出，达129.3吨。
20:28:37|世界黄金协会：第二季度全球黄金需求同比持平，上半年同比下降10%。全球黄金消费需求强势复苏，但黄金ETF第二季度的净流入难抵第一季度的大量流出。
17:09:37|COMEX期金站上1820美元/盎司，日内涨1.13%。
17:05:43|现货黄金短线走高5美元，现报1814.72美元/盎司。现货白银短线走高约0.15美元，报25.15美元/盎司。
16:51:55|【中金：美联储开始为减量预热】中金发布的研报称，此次美联储会议整体基调符合市场预期，并没有意外的开始暗示减量，不过美联储已经开始在为接下来逐渐暗示减量开始预热。考虑到鲍威尔一直强调的要提前且充分的与市场进行沟通，因此在未来政策退出节奏上可能是分三步走，即预热、暗示、开始，现在可能处于预热阶段。我们倾向于认为，9月FOMC会议有可能成为正式开始暗示要减量的时间点，而正式开启减量是在年底12月FOMC附近。
16:40:29|【中信证券点评美联储2021年7月议息会议：Taper渐行渐近】中信证券研报指出，美联储7月会议声明“经济已经取得进展”，Taper的时点、节奏和构成也已在会议上有所讨论，但尚未决定，就业和通胀的表述变化不大。我们预计未来8-9月随着美国就业改善，Taper信号释放的时点也越来越近。
16:27:53|【今日财经日历大事件提醒】经济数据关注：①15:55 德国7月失业人数环比增减、德国7月失业率；②20:00 德国7月消费价格同比初值；③20:30 美国第二季度GDP环比折合年率初值（预估8.5%，前值6.4%）；④20:30 美国第二季度GDP个人消费环比初值；⑤20:30 美国上周首次申领失业救济人数（预估38.5万，前值41.9万）；⑥22:00 美国6月二手房销售签约量环比。全球央行和政府动态关注：①10:00 国务院新闻办公室举行国务院政策例行吹风会，请海关总署党委委员、国家口岸管理办公室主任黄冠胜介绍进一步深化跨境贸易便利化改革优化口岸营商环境有关情况；②10:00 交通运输部召开7月例行新闻发布会，发布2021年上半年交通运输经济运行有关情况；③16:30 国新办就中国—东盟经贸合作情况暨第18届中国—东盟博览会、中国—东盟商务与投资峰会有关情况举行发布会。
15:31:59|高盛：料美联储今年9月发出缩减资产购买的警告，12月正式宣布。
15:20:53|【又有一只基金募集失败 年内累计16只】7月以来的基金发行市场依旧冷热不均，既有公募FOF基金一日“吸金”近190亿，也有基金用满三个月募集期仍以募集失败告终。7月28日，国联安发布国联安增祥纯债基金合同不能生效的公告，这也是今年以来第16只发行失败的基金产品。
14:52:01|云南省卫健委：7月28日0时至24时，我省无新增本土新冠肺炎确诊病例和无症状感染者。新增境外输入确诊病例16例、无症状感染者1例。
14:29:30|【市场恐慌情绪将缓解，业界认为A股调整空间有限】在连续两日大跌之后，7月28日，A股三大指数走势分化，上证指数和深证成指跌幅放缓。招商基金研究部首席经济学家李湛表示，本轮A股调整是事件性引发的结构调整，而并非系统性风险。产业政策取向边际调整、疫情反复是本轮市场调整的主要原因，这些因素带来的负面影响将逐步消化，不具备持续性，本轮调整空间有限。（证券日报）
14:04:50|市场消息：软银出售优步的部分股权以弥补在滴滴的损失。
12:22:28|截至发稿，道指成交量报3.47亿股（上一交易日为3.06亿股），纳指成交量报38.02亿股（上一交易日为37.9亿股），标普500指数成量报20.82亿股（上一交易日为18.16亿股）。
12:00:15|美联储维持基准利率不变，道指初步收跌约130点，热门中概股、教育股、新能源汽车股普涨。
11:58:39|美国10年期国债收益率跌至日低，报1.226%。
11:57:56|现货白银站上25美元/盎司，日内涨1.19%。
11:47:27|美国10年期国债收益率回吐涨幅，并转而下跌至1.24%下方，脱离美联储主席鲍威尔新闻发布会开始时录得的日高1.2727%，逼近欧市盘初录得的日低1.2277%。
11:31:14|欧元兑美元EUR/USD较日低回升逾70点，创近二周新高，报1.1845。
11:25:47|美国10年期国债收益率短线下挫，最低至1.243%。
11:24:47|美国5年期盈亏通胀率升至日高，报2.62%。
11:23:48|美联储主席鲍威尔：没有改变我希望通胀适度超过2%的观点。
11:22:49|美联储主席鲍威尔：我们并没有看到通胀风险，但应保持警惕。
11:22:40|美联储主席鲍威尔：对通胀“完全没有恐慌感”。
11:18:19|美联储主席鲍威尔：很少有人支持比缩减国债更早地去缩减住房抵押贷款支持证券。
11:17:17|美联储主席鲍威尔：住房抵押贷款支持证券和债券对财政状况的影响相似。
11:11:05|财经网站Forexlive分析师Adam Button：新的信息是，鲍威尔表示在取得实质性的进一步进展之前，“还有一些工作要做”，而不是“还有一段路要走”。市场把它解读称鸽派但我不太确定。这听起来似乎在秋季宣布缩减购债规模是可能的。此外，还可以排除在杰克逊霍尔年会上宣布这一行动的可能性。
11:10:56|美联储主席鲍威尔确认将在杰克逊霍尔全球央行年会上发表讲话。
11:10:48|美联储主席鲍威尔：这是第一次深入地讨论缩债的时间、节奏和构成。
11:10:40|美联储主席鲍威尔：关于何时缩债是合适的，美国联邦公开市场委员会（FOMC）有很多不同的观点。
11:10:31|美联储主席鲍威尔：美联储尚未就缩债时间做出任何决定。
11:09:26|Business Insider美国首席利率策略师Ira Jersey：尽管离缩减购债规模还很遥远，但我们认为FOMC声明暗示着最早可能在11月开始缩债。考虑到储蓄通过隔夜逆回购机制的循环和货币市场的正常运转，提前缩债可能会受到许多人的欢迎。
10:57:20|美联储主席鲍威尔：理想情况下加息不会发生在缩债前面。
10:57:11|美联储主席鲍威尔：现在考虑加息还不是时候，美联储正在考虑购买资产的变动。
10:51:08|凯投宏观首席经济学家Paul Ashworth：通过FOMC声明中的措辞改变，美联储朝着最终缩减购债规模迈出了一小步，但委员们似乎并不着急，我们仍预计其将在8或9月宣布缩债，而真正实施可能要到2022年初才会开始。
10:50:58|美联储主席鲍威尔：很难说通胀何时会下降，如果通胀持续、显著高于目标，美联储将采取行动。
10:50:48|美元指数DXY抹去美联储声明后的涨幅，日内跌0.13%，报92.35。
10:50:00|美联储主席鲍威尔：短期内通胀风险倾向上行。
10:42:58|美元指数DXY短线走低近10点，最低至92.354。
10:41:31|现货白银日内涨幅扩大至1%，报24.94美元/盎司。
10:41:22|美联储主席鲍威尔：我们离取得实质性进展还有一段距离。
10:41:02|现货黄金短线上扬6美元，现报1803.04美元/盎司。
10:40:49|美联储主席鲍威尔：通胀现在远高于我们的目标。
10:37:50|美联储主席鲍威尔：任何变动前都会提前通知。
10:37:37|美国10年期国债收益率再度走高，现报1.274%。
10:35:51|美联储主席鲍威尔：长期通胀预期仍在目标之内。
10:35:36|美联储主席鲍威尔：如果通胀路径大幅且持续超出目标，美联储准备调整政策。
10:34:57|美联储主席鲍威尔：通胀可能会比预期的更高、更持久。
10:34:48|美国参议院多数党领袖舒默：打算在星期三晚上举行投票，继续推进两党的基础设施计划。
10:34:26|【美联储声明去掉了“实质性”表述 意味着距减码更近一步】美联储修改了声明措辞，承认经济朝着目标取得了进展，联邦公开市场委员会将在未来会议上评估这一进展。换句话说，我们距离减码又近了一步，接下来的每次会议都必须逐个具体分析。这意味着我们将迎来更多波动，因为路线图突然变得更不确定了一点。
10:33:55|美联储主席鲍威尔：供应瓶颈比预期的要大。
10:32:11|美联储主席鲍威尔：房地产行业依然非常强劲，商业投资稳步增长。
10:30:49|【交易所收盘】上海黄金交易所黄金T+D 7月29日（周四）晚盘收盘下跌0.41%报376.1元/克；上海黄金交易所白银T+D 7月29日（周四）晚盘收盘上涨0.13%报5211.0元/千克。
10:16:11|英镑兑美元GBP/USD日内再度转涨，现报1.3876。
10:13:55|现货白银较日低反弹近0.3美元，现报24.85美元/盎司。
10:13:09|现货黄金日内再度站上1800美元/盎司，较日低回升近8美元。
10:12:57|【FOMC声明后】据CME“美联储观察”：美联储9月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；11月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%。
10:12:51|【美联储政策决议释放乐观措辞，缩减QE预期再发酵美元指数跳涨】① 美联储当地周三发布政策决议，在维稳政策措施时，更加明确低提及了未来的政策走向方向，称美国经济已经取得进展，为日后逐步缩减QE措施力度铺平道路。同时，美国境内疫苗的普遍接种也令疫情带来的风险冲击程度下降，虽然疫情前景仍然存在不确定性。这一意外略偏向鹰派的谨慎乐观措辞令美元指数在第一时间录得了30点升幅触及日高92.77，而现货金价则回落至1800美元下方；② 不过，美联储同时却也老掉重弹，继续强调通胀走高状况只是“暂时性”的，因而当前的超低利率政策仍可长时间维持下去。这一表态也限制了美元指数进一步上行的空间。鉴于本次会议后并无经济展望报告与利率政策前景“点阵图”发布，市场关注目标将转向此后美联储主席鲍威尔的记者会讲话。
10:11:50|当地时间7月28日下午，中国新任驻美大使秦刚抵达纽约。（央视）
10:06:36|美联储FOMC声明：总体金融状况依然宽松。
10:05:59|美联储FOMC声明：致力于使用所有工具来支持美国经济。
10:05:52|美联储公布利率决议后，非美货币对普遍走走低，英镑兑美元GBP/USD上下挫近40点，最低至1.3846，欧元兑美元EUR/USD下挫40点，最低至1.1775，澳元兑美元AUD/USD下挫30点，最低至0.7318。
10:04:02|美联储FOMC声明：经济活动和就业形势继续增强。
10:03:42|美国10年期国债收益率一度最高达1.278%。
10:03:32|美联储FOMC声明：疫苗接种的进展可能会继续减少公共卫生危机对经济的影响，但经济前景仍然存在风险。
10:02:13|美联储FOMC声明：将继续每月增持至少800亿美元的国债，以及至少400亿美元的住房抵押贷款支持证券，直到委员会的充分就业和物价稳定的目标取得实质性进展。（与上次会议一致）
10:02:05|美联储FOMC声明：通胀上升很大程度上反映了暂时性因素的影响。
10:01:59|美联储FOMC声明：将贴现利率维持在0.25%不变。
10:01:13|现货黄金短线下挫6美元，报1792.4美元/盎司。
10:01:01|美联储建立了国内和国外的常设逆回购机制。
10:00:30|美联储FOMC声明：美国经济已经朝着缩减量化宽松的目标取得了进展 。
10:00:24|美联储将基准利率维持在0%-0.25%不变，符合市场预期。
07:49:50|美联储前高级官员Bill Nelson：美联储可能不会在杰克逊霍尔会议上宣布缩减购债美联储前高级官员Bill Nelson在一份报告中表示，对美联储将在杰克逊霍尔会议上宣布缩减购债规模计划的预期可能是错误的。 Nelson表示，这样做需要得到美国联邦公开市场委员会（FOMC）的同意，因此，如果在FOMC会议之后没有这样做便是奇怪之举。美联储主席鲍威尔似乎希望解决美联储政策与收入平等之间的交叉问题，特别是，他们如何设计新的货币政策框架，让紧俏的劳动力市场拉高低收入工资。
07:29:18|【外汇经纪商Oanda：鸽派美联储或刺激金价迈向1833美元】鸽派的美联储政策以及债券收益率走低可能会促使黄金朝着近期高位1833美元方向运行，在该位置金价将面临50%斐波那契回调位测试（6月高点到低点）。若金价突破该点位，则需要注意61.8%斐波那契回调位，即1850美元左右，突破这一关口前景则将十分乐观。近期有很多关于削债的讨论，但认为最终会议结果将令人扫兴。除非政策制定者开始质疑通胀数据的短暂性，否则在取得坚实进展之际没有理由冒险触发“缩减恐慌”。显然，虽然缩债将很快到来，但美联储仍可谨慎行事。
07:03:13|【财经网站Marketwatch：市场聚焦美联储利率决议】预计金价将持稳市场聚焦于即将公布的美联储利率决议，周三金价交投在1800美元附近。美联储的政策声明对金价而言至关重要。如果美联储表示，德尔塔变种毒株导致他们将缩减量化宽松的计划推迟到明年，那么这对黄金来说将是十分乐观的。AvaTrade首席市场分析师Naeem Aslam表示，美联储的立场将为金价未来的波动定下基调，令人意外的鹰派论调将导致金价大跌，不过美联储目前不太可能改变立场，因此预计金价将保持稳定。
06:15:39|巴西经济部长Guedes：巴西寻求在2022年继续削减企业税。
06:02:32|【Wrightson ICAP：预计美联储将不会在缩债方面采取行动】莱顿债券市场研究公司（Wrightson ICAP）策略师在一份报告中称，美联储可能会在周三政策会议结束时决定缩减购债规模，但尚未准备好采取行动。“我们预计，美联储将尽可能快地缩减购债规模，同时不会让人觉得它违背了早些时候的承诺。除非经济状况出现重大恶化，否则这将与接下来11月缩减购债规模的声明一致。预计缩债过程将会自动进行。
04:26:04|【美股盘前消息速报】①美股指期货周三盘前小幅攀升，今日市场将迎来本周极为关键的风险事件——美联储7月利率决议。截至发稿，道指期货微跌0.01%，标普500期指涨0.1%，纳指期货涨0.3%。②英国富时100指数上涨0.1%，德国DAX指数下跌0.03%，法国CAC40指数上涨0.7%。③美元基本持平，目前交投在90.50附近，处于近期高位下方。④现货黄金维持窄幅震荡格局，目前交投在1800美元附近，日内波动在10美元上下。继美联储在上次会议上发出鹰派基调后，金价在6月下滑了7%。⑤区块链板块盘前普涨，Bit Digital涨16%，第九城市涨8.4%，亿邦国际涨7.9%，Riot Blockchain涨5.8%。⑥谷歌A盘前涨近4%，第二季度广告业务收入大幅增加，公司通过股份回购计划。⑦波音盘前涨近4%，公司二季度营收同比增长44%，每股收益超预期。⑧苹果盘前跌1.5%，未提供财年指引，称之后季度营收将放缓。⑨微软盘前涨近1%，第二季度营收创历史新高，净利润同比增长近50%。⑩部分热门中概股盘前走高，富途控股涨超9%，趣头条涨近8%，理想汽车涨近7%，贝壳涨6.5%，哔哩哔哩、小鹏汽车涨近5%。
03:41:55|赢合科技公告，控股股东上海电气董事长兼首席执行官、法定代表人郑建华涉嫌严重违纪违法，目前正接受上海市纪委监委纪律审查和监察调查。
03:23:33|【北欧联合银行前瞻美联储利率决议：料不会就缩债作出决定】北欧联合银行金融投资部首席策略师Andreas Steno Larsen指出，美联储可能不会就缩减购债做出决定，但很多技术问题都摆在台面上，这使得这次会议非常有趣。通胀方面，主席鲍威尔仍会解释最近的通胀是暂时的，因其只是由一些方面驱动，如二手车(由于芯片短缺)，运输成本(重新开放的基数效应)和能源价格。预计“瓶颈”这个词今晚会被频繁使用。
03:22:30|【广州：进一步规范房源信息发布 严厉查处制造市场恐慌等行为】住建部等八部门要求持续整治规范房地产市场秩序后，广州发布新政，要求房地产中介机构及从业人员进一步规范房源信息发布行为。据广州市住房和城乡建设局获悉，为进一步规范房源信息发布行为，维护房地产市场正常秩序，广州市发布《关于进一步规范房源信息发布的通知》）。《通知》主要聚焦两个方面，一是房地产中介服务机构及其从业人员应规范房地产信息发布行为，二是房地产网络信息发布平台应加强房源信息发布的管理，进一步完善管理制度。
01:53:33|【华尔街日报前瞻美联储利率决议：美联储将重点关注缩债时间表】在供应链瓶颈和新冠病例不断增加的影响下，美国经济出现反弹，美联储将于周四凌晨恢复审议如何以及何时开始削减资产购买，预计利率决议后美联储主席鲍威尔的记者招待会将成为焦点。 官员们可能会收到简报，内容是什么时候开始缩减每月800亿美元国债和400亿美元抵押贷款证券的购买规模，以及以多快的速度缩减购债规模。
00:45:41|【机构预测美联储决议对黄金的影响】①Exinity Group市场分析师HanTan表示，如果美联储就缩减购债计划提供更多细节，金价可能下探6月低点，即1750-1770美元；②反之，外汇经纪商Oanda认为，美联储任何鸽派的表态都可能将黄金价格推高至1850美元/盎司上方。
00:35:03|【投行前瞻美联储决议：美联储利率决议或谈论缩减购债，但政策立场不变】① 瑞银集团：预计美联储本周不会释放重大信息，可能评估美国经济是否正步入“缩减购债”的轨道；② 高盛集团：预计美联储将在下次会议释放更多信号，此次会议重点关注其对美国通胀前景的评论；③ 花旗银行：料美联储基本保持中立，或就缩减购债进行详细讨论，但不会披露全部细节或时间安排；④ 道明证券：料美联储不会改变政策，鲍威尔或承认委员会已开始讨论缩债，但尚未取得实质性进展；⑤ 西太银行：预计美联储将维持政策不变，但会就经济前景、风险偏向，以及缩债步伐讨论提供指引；⑥ 德意志银行：预计美联储将提供缩减购债谈论进展的最新情况，并于11月的会议中公布缩债时间表；⑦ 新加坡大华银行：料美联储维持政策立场不变，8月份或将首次暗示缩债，并于12月完成首次缩债。
00:34:28|【中国石化海南炼化100万吨/年乙烯及炼油改扩建项目即将投产】记者28日从中国石油化工集团有限公司获悉，中国石化海南炼化100万吨/年乙烯及炼油改扩建项目即将建成投产，可拉动超千亿元下游产业。（新华财经）
