22:57:19|【2021年3月15日中国银行黄金市场分析：黄金凌晨发力，关注本周美联储利率决议】①黄金周五先跌后回升，周五最低跌至1698.4美元，随后反弹至1730美元一线；②本周多家央行将公布利率决议，其中最为关键的无疑是美联储利率利率决定以及美联储主席鲍威尔的新闻发布会。近期美债收益率持续攀升引发市场不安，投资者担心美国经济过热。美国财长耶伦表态看好该计划将推动美国经济"非常强劲"地复苏，但支出增加幷不会导致经济过热。"如果真的出现通胀，有工具可以应对。"美联储似乎也淡定看待收益率，下周联储将召开政策会议，投资人将从中揣度其最新看法；③技术图上，周六凌晨的反弹使金价重返小时图盘整的高位，留意1740美元能否被上破，如上破则金价料将上冲至1760美元，否则的话仍可在1740美元下方持有空头，1740美元止损，目标1700美元。
22:30:28|【世界黄金协会：2月全球黄金ETF持仓小幅下滑2%】世界黄金协会最新数据显示，2月全球黄金ETF流出84.7吨，小幅下滑2%，这是近四个月以来出现的第三次黄金ETF净流出。
22:11:23|印度央行数据显示，印度黄金外汇储备规模超过俄罗斯，位列全球第四。（卫星新闻）
21:46:14|美元兑日元USD/JPY涨至109.27，续刷9个月以来新高。
20:09:44|综合多家券商数据，百度目前孖展暂录375.4亿港元，超额认购25.8倍。
20:02:23|生态环境部：3月16日，随着沙尘逐步南下，影响范围可能波及华中及长三角中北部地区，同时华北地区转为高压后部偏南风主导，有沙尘过程残留及回流风险，受此次沙尘暴影响，区域空气质量整体表现为以PM10为首要污染物的污染特征，预计空气质量以轻至中度污染为主，部分城市因沙尘滞留可达重度污染。北京市预计空气质量为轻至中度污染，部分时段仍可能达到重度污染水平。17至18日，受东北向冷空气及下游降水过程影响，区域沙尘过程逐渐沉降清除。
19:06:54|10年期美债收益率在周一亚洲时段盘中重入上行趋势升触日高1.635%，距上周五录得的逾一年高位1.640%仅一步之遥，这也带动了美元指数重新走强。
18:58:57|【市场分析：金价走高 美联储会议前投资者权衡通胀风险】①金价连续第二日上涨，投资者权衡通胀担忧，同时等待美联储本周会议，期待从中寻找政策应对指引。②美国财长耶伦表示，虽然拜登政府将向经济注入1.9万亿美元的纾困资金，且有望恢复充分就业，但美国的通胀风险仍然低迷。周日她在美国广播公司的“This Week”节目中表示，美国新冠疫情大流行时的一些物价下跌将会恢复，“但这只是物价的暂时波动”。③美国经济从疫情衰退中强劲复苏可能会促使美联储主席鲍威尔及其同僚在2023年加息，但在本周决策者的点阵图预测中料不会体现出来。接受彭博调查的经济学家认为，2023年将出现两次幅度均为25个基点的加息，但他们也预计美联储当地时间周三下午2点发布政策声明时所发布的点阵图中值预测料显示利率在2023年全年都将保持在接近零的水平。
18:57:33|【中银协报告：2020年手机银行交易总额同比增长30.87%】3月15日，中国银行业协会正式发布《2020年中国银行业服务报告》。据不完全统计，2020年银行业金融机构离柜交易达3708.72亿笔，同比增长14.59%；离柜交易总额达2308.36万亿元，同比增长12.18%；行业平均电子渠道分流率为90.88%。其中，手机银行交易达1919.46亿笔，同比增长58.04%，交易总额达439.24万亿元，同比增长30.87%。
18:30:47|美元指数DXY短线上扬约10点，现报91.71。
18:30:41|现货黄金短线走低逾3美元，现报1726美元/盎司。
18:17:15|现货黄金价格在周一亚市开盘后小幅走高，但暂时缺少进一步上攻的动能，在本周美联储政策会议来袭前，市场料仍受相对谨慎情绪支配，令主要交易品种陷入区间震荡行情。而对于现货金价而言，短线进一步上行的阻力位在上周四的高点1740美元，升破后将有望转至1740-60美元区间震荡交投，下方的首要支撑在10日均线切入位1715美元，跌破后1700美元，同样也是上周五低点处，将有更强大的趋势支撑。
18:12:55|【一组开年数据看中国经济】开年数据显示，今年中国经济保持恢复性增长。国家统计局15日发布数据，1至2月，全国固定资产投资同比增长35%，社会消费品零售总额增长33.8%，全国规模以上工业增加值增长35.1%。国家统计局新闻发言人刘爱华说，1至2月份国民经济保持恢复性增长。受去年同期基数较低等因素影响，主要指标同比增速较高，扣除基数影响，主要指标增势平稳，宏观指标处于合理区间。 （新华视点）
17:38:10|【摩根大通：美国财政部TGA账户三月底降到1万亿美元！】备受关注的美国“财政泄洪”，摩根大通最新预测3月底财政部TGA账户余额降至1万亿美元，到6月底降至7000亿美元，这将使得未来一段时间的美债发行额不用加速扩张。
17:21:06|【中国央行开展1000亿元1年期MLF操作】今日MLF操作利率维持在2.95%不变。周二将有1000亿元MLF到期。今日央行展开100亿元逆回购操作，有100亿元逆回购到期；中标利率2.2%，持平上日。
14:33:08|美国总统拜登将在美东时间下午1点45分（北京时间次日凌晨2:45）就实施救援计划发表讲话。
14:08:22|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为94.8%，加息25个基点的概率为5.2%。
14:01:45|现货黄金开盘涨0.13%，报1728美元/盎司。
13:21:58|【年内金价下跌近一成，黄金ETF规模减少13%】年初至今，黄金价格经历了一轮下跌。数据显示，截至3月12日，COMEX黄金期货价格收报1725.8美元/盎司，年内跌幅约9.24%。与黄金价格下跌相对应，全球黄金ETF总持仓也由年初的3751.5吨下滑至3月5日的3625.8吨，净流出125.7吨；全球黄金ETF资产管理规模由年初的2,282亿美元降至1,979亿美元，规模下降13.28%。（中国基金报）
11:22:09|【经参：美国升级版经济治理救急意味明显】美国上周公布了1.9万亿美元的经济救助计划，使得美国政府近一年来累计出台的救助计划规模飙涨至空前的约6万亿美元。分析人士担忧这种大水漫灌、堪称现代经济治理的实验性举动，或许会给金融市场注入滔天巨浪，负面溢出效应难测。美国经济治理中看似激进的大水漫灌举措，实质上是赤字财政加宽松货币组合的升级版，救急意味明显。
06:30:04|美国前财长Lawrence Summers：担心刺激计划未来将引发通胀。
06:20:33|【英国央行官员：从长期来看，量化宽松计划并不理想】英国央行的金融稳定事务执行董事Alex Brazier认为，英国央行刺激经济的主要计划——量化宽松计划从长远来看并不理想，存在潜在风险。
05:54:15|美国财长耶伦：需要让赤字在长期内可持续。
05:51:19|美国财长耶伦：部分价格将会如预期的那样上涨。
05:50:49|美国财长耶伦：美国的通胀风险较小，而且是可管理的。
05:49:41|美国财长耶伦：希望看到美国明年恢复充分就业。
05:49:37|美国财长耶伦：经济刺激法案的规模对于解决问题是合适的。
04:22:02|【经济学家预计：2023年美联储将有两次25个基点的加息，但点阵图不会显示这一点】 受彭博调查的约四分之三的经济学家预计，新冠肺炎疫情之后的经济复苏可能会促使美联储在不得不在2023年底前加息。经济学家预计2023年将有两次加息，幅度为25个基点。但他们也预计，美联储下周在利率决议声明中发布的预估中值将显示，美联储官方预测的利率将2023年将维持在接近零的水平。
