23:19:00|欧洲央行管委Makhlouf：没有迹象表明即将加息。
23:14:34|欧洲央行管委Makhlouf：如有必要，将提早采取行动。
23:12:58|欧洲央行管委Makhlouf：目前对欧洲央行的立场感到满意。
22:47:48|欧洲央行管委斯图纳拉斯：预计明年通胀会下降，并在2023年回落至2%以下。欧洲央行将维持适当的政策。
22:47:10|欧洲央行管委斯图纳拉斯：供需失衡将逐渐消失。
22:46:45|欧洲央行管委斯图纳拉斯：通胀将在2022年开始缓解。
22:34:11|欧洲央行管委斯图纳拉斯：通胀将是暂时的。
21:02:30|【财经网站Fxstreet：金价有望重回1800美元的关口】由于市场对全球紧缩预期的重新定价，黄金价格上涨，有望重回1800美元的关口。尽管周四美元需求复苏，但金价仍强劲反弹，英国央行的不加息决定进一步打压了对美联储的加息押注。目前，黄金交易商正在等待美国非农就业数据。金价在1796美元处面临直接阻力，下一个上行障碍在1799美元，也是昨日高点。买盘的反弹将推动金价突破1800美元，并向上周高点1810美元反弹。
19:46:01|【摩根大通：美债收益率将继续趋陡 美联储应耐心观察】摩根大通私人银行亚洲投资策略主管Alex Wolf认为，在市场对加息预期过于激进后，美债收益率曲线陡峭化的趋势料持续。美联储或需要等到2023年上半年才会采取行动。美联储现在处境艰难，它希望避免政策错误，而针对临时供应限制采取行动可能会被视为政策措施。对于美联储来说，明智的做法是继续观察物价压力如何演变，同时关注长期通胀预期。考虑到目前市场定价，我们认为短期存在机会，美债收益率曲线将趋陡，实际利率上升，风险资产仍有机会，尤其是周期性资产。
17:32:02|市场消息，美联储主席鲍威尔周四曾前往白宫。
17:02:28|菲律宾央行定于当地时间11月18日下午3点（即北京时间当日下午3点）公布利率决定。
16:46:32|【预计年产值百亿级！荣耀首个自制工厂亮相】11月4日，荣耀首家自行投资建设的工厂——荣耀智能制造产业园首次对外开放。荣耀透露，该产业园预计年产值百亿级人民币，荣耀Magic系列、数字系列等高端旗舰手机都从这里试制并走向量产。荣耀终端有限公司CEO赵明强调，荣耀没有上市时间表，也没有具体的上市计划。目前阶段上市不是荣耀最关注的，打造极致的产品才是。（上证报）
15:41:37|【瑞士信贷：黄金或跌破1677-1691美元/盎司区间】金价暂时维持震荡，在7、8月高点受阻，同时受制于2020年8月以来下跌趋势，未来或继续下跌，并进一步跌破1677-1691美元/盎司区域。若金价跌破该区域则标志着顶部形态确认，第一支撑位在1615-1620美元/盎司，然后是1560-1565美元/盎司。若金价突破1834/39美元/盎司，则确认探底完成，为反弹至1917美元/盎司打开空间。
15:40:36|【今日财经日历大事件提醒】经济数据关注：①15:00 德国9月工业产值环比；②15:45：法国9月工业产值环比、法国9月制造业产值环比；②18:00 欧元区9月零售销售环比；③20:30 美国10月非农就业人数增减（预估增加45万，前值增加19.4万）；④20:30 美国10月失业率（预估4.7%，前值4.8%）；⑤20:30 加拿大10月就业人数增减、加拿大10月失业率。全球央行和政府动态关注：①08:30 澳大利亚联储货币政策声明；②10:00 发改委召开新闻发布会，介绍“十四五”长江经济带发展“1+N”规划政策体系有关情况；③10:00 国务院政策例行吹风会，介绍制造业中小微企业缓税政策有关情况；④16:30 欧洲央行官员Holzmann讲话；⑤16:30 欧洲央行副行长De Guindos讲话；⑥17:00 欧洲央行管委Centeno等讲话；⑦19:00 欧洲央行执委Panetta讲话；⑧20:15 英国央行副行长Ramsden讲话；⑨20:30 欧洲央行管委Centeno，葡萄牙财政部长讲话；⑩21:00 英国央行官员Tenreyro讲话；⑪5日-10日 第四届中国国际进口博览会。
15:40:08|【中宣部副部长庄荣文人民日报撰文：加大个人信息保护力度 规范企业采集使用个人信息行为】中央宣传部副部长，中央网络安全和信息化委员会办公室主任、国家互联网信息办公室主任庄荣文在人民日报发表《营造良好数字生态》文章指出，加大个人信息保护力度。推动重点行业建立完善长效保护机制，强化企业主体责任，规范企业采集使用个人信息行为。加强对生物特征等敏感个人信息的保护，深化违法违规收集使用个人信息治理，坚决打击非法买卖个人信息、侵犯公民隐私等各类违法犯罪活动。完善个人信息安全事件举报受理渠道，切实维护广大网民合法权益。深入开展个人信息安全防护知识技能宣传普及，提升全社会网络安全和数据安全意识。
14:43:16|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.66吨，当前持仓量为975.41吨。
14:12:02|据CME“美联储观察”：美联储明年1月维持利率在0%-0.25%区间的概率为98.8%，加息25个基点的概率为1.2%；明年3月维持利率在0%-0.25%区间的概率为85.4%，加息25个基点的概率为14.5%，加息50个基点的概率为0.2%。
13:57:02|【苏伊士运河管理局上调2022年船舶费】 埃及苏伊士运河管理局局长拉比耶当地时间11月4日表示，运河管理局决定将2022年通过苏伊士运河的船舶费用较2021年上调6%。拉比耶在当天发表的一份声明中说，上调将从2022年2月开始实施，但不包括液化天然气运输船和游轮，例外船舶通行费将维持在2021年的水平不变。关于液化天然气运输船通行费，拉比耶说，该决定是根据海运液化天然气贸易的最新变化做出的。随着灵活的市场政策，液化天然气运输船通行费的降低比例将由25%调整为15%，从11月开始实施。（央视）
13:25:37|伊朗原子能组织发言人卡迈勒万迪4日表示，伊朗丰度为20%的浓缩铀储量已经达到210公斤，丰度为60%的浓缩铀储量已经达到25公斤。除了目前拥有核武器的国家，还没有其他国家能做到这一点。（央视新闻）
12:32:17|美国至11月1日当周外国央行持有美国国债(亿美元)公布 -35.24，前值 32.24。
10:50:53|美国银行经济学家Robert Wood：英国央行没有加息，而是给出了12月或明年2月加息的指引。本行将英国央行加息预期推迟至明年2月（预计加息15个基点），5月将加息25个基点，量化紧缩（QT）将从明年夏季的债券赎回开始。我们仍然预计英国央行在2023年2月进行第三次加息。我们的预测所面临的风险是，英国央行可能在12月加息。
10:33:57|欧洲央行执委施纳贝尔：明年加息的条件不太可能得到满足。
10:30:43|上海黄金交易所黄金T+D 11月5日（周五）晚盘收盘上涨1.09%报369.37元/克；上海黄金交易所白银T+D 11月5日（周五）晚盘收盘上涨1.55%报4855.0元/千克。
10:22:09|WTI原油期货回落至79美元/桶下方，日内跌2.31%。
09:45:33|COMEX 12月黄金期货收涨1.7%，报1793.50美元/盎司。
08:26:24|英国央行行长贝利：如果我们看到通胀预期脱钩，则将不得不采取行动。
08:01:11|英国央行行长贝利：市场的利率定价令人困惑。
08:01:05|英国央行行长贝利：市场对加息的预期过度了。
07:05:13|掉期定价将美联储第二次加息时间从2022年推至2023年。
06:09:22|ICE美元指数上涨0.5%，刷新10月13日以来高位至94.35，上日美联储宣布开始Taper（减码QE）。
04:30:54|美国上周首次申领失业救济人数为26.9万人，预估为27.5万人，前值为28.1万人。
04:02:16|美元指数DXY日内涨幅达0.50%，现报94.31。
04:00:38|英国央行维持基准利率在0.1%不变，维持资产购买总规模在8950亿英镑不变。
02:00:17|欧元区9月PPI环比 2.7%，预期 2.3%，前值 1.1%。
01:58:55|【华天科技定增结果出炉：大基金二期获配11.3亿元】华天科技定增结果出炉，本次发行价格为10.98元/股，募集资金总额为51亿元，国家集成电路产业投资基金二期股份有限公司获配11.3亿元。
00:11:05|美元指数DXY短线走高10余点，现报94.22。
