18:52:57|【机构分析：白银或将在2021年大放异彩】Metals Focus分析师Philip Newman表示，2021年或将看到黄金和钯金的价格再创新高，但白银的涨幅将是最大的。白银既是一种避险资产，也是一种用于生产太阳能电池板等产品的工业金属。去年白银从1月的18美元/盎司，攀升至8月的近30美元/盎司，随后又回落至25美元左右。分析师表示，白银的双重角色和更大的波动性意味着，随着经济增长提速，以及美国当选总统拜登推动清洁能源的使用，白银的表现可能优于黄金。
18:32:17|资产管理公司Ravenscroft首席投资官Kevin Boscher：预计未来几年美元将进一步贬值，因美联储将利率维持在零水平，同时维持庞大的资产负债表规模。美国双赤字的规模令其它任何主要经济体都相形见绌。
17:21:29|【美国军方增加在伊周边军事活动 伊朗外长：将维护国家安全和利益】 就美国军方近日增加在伊朗周边地区军事活动，伊朗外长扎里夫2020年12月31日表示，伊朗不希望发生战争，但将保护伊朗人民，维护国家安全与重大利益。美国军方12月30日表示，美军两架远程战略轰炸机当天飞往中东地区。此前，美国海军一艘核潜艇和两艘军舰穿越霍尔木兹海峡。（央视）
15:10:51|全球最大黄金ETF--SPDR Gold Trust 持仓较上日增加0.08%或0.88吨，当前持仓量为1170.74吨。
14:38:20|12月31日纽约尾盘，现货黄金上涨0.23%，报1898.67美元/盎司，12月份累涨6.85%，四季度累涨约0.68%，2020年全年累涨将近25.14%。现货白银纽约尾盘跌1.00%，报26.4011美元/盎司，12月份累涨16.59%，四季度全年累涨逾47.88%。
14:31:36|全球最大资产管理公司贝莱德的分析师：在2021年预期中，将减持政府债券，并预计股市将受到实际利率不断下降的支撑。低利率的前景预期使我们倾向于冒险。我们喜欢美国股票，更喜欢高收益。
14:01:11|【收官2020！金银创十年来最佳年度表现】现货黄金2020年全年累涨逾370美元，涨幅近25%，录得2010年以来最大年度涨幅；年中刷新历史高位至2074.77美元/盎司，涨幅一度超36%。现货白银累涨近48%，年涨幅同创2010年来最大。
13:55:52|业内人士预计，在稳健的基本面因素支撑下，2021年人民币仍有升值空间。而随着汇率形成机制改革的持续深入，人民币汇率市场化程度将进一步提升，未来双向波动的特征将更为明显。（上证报）
13:42:23|最近一周，美联储持有的主体街贷款项目资金为164亿美元，企业信贷工具资金为143亿美元，市政债券工具资金为62.8亿美元。
12:54:42|【机构分析：欧元兑美元的涨势或将继续】欧元兑美元EUR/USD在周三触及2020年新高1.2309之后有所回落。在全球都在庆祝年底之际和清淡的市场环境下，这一货币对表现平平。美元仍是目前货币市场最疲软的货币，且美国疫情仍未出现好转。而在英国议会支持脱欧贸易协议后，对英镑的需求复苏了。欧盟还没有公布宏观经济数据，而美国刚刚公布了截至12月25日的一周初请失业救济人数，达到了78.7万，而非预期的83.3万。美国市场将于今天早些时候收盘，这也意味着市场活动可能会很快停止。
12:43:29|美国疾控中心：美国新冠肺炎累计死亡病例达341199例，累计确诊病例达19663976例。
11:48:46|世卫组织批准了辉瑞-BioNTech新冠疫苗的紧急使用授权。
11:34:38|WTI 2月原油期货收涨0.25%，报48.52美元/桶。
11:04:33|COMEX 2月黄金期货收涨不足0.1%，报1895.10美元/盎司，本周累涨约0.7%，12月份涨6.5%，2020年全年累涨将近25%。
11:04:23|美指重新站上90关口，刷新日高，日内涨0.44%。
10:57:39|【南方水泥360万吨水泥粉磨项目顺利投产】位于浙江省嘉兴市的海盐秦山南方水泥二期工程水泥磨2020年12月31日顺利投料成功运行。海盐秦山南方海河联运项目总占地面积298亩，总投资20多亿元，项目分二期建设。项目二期建设年产360万吨水泥粉磨站，配套建设两个500吨级内河散装水泥发运系统。
10:26:56|美国国会参议院连续第三天拒绝将现金派发规模提高至2000美元。
10:16:38|【巴西圣保罗州发现新冠病毒的突变毒株】据外媒报道，当地实验室称，巴西圣保罗州发现了与英国新毒株属于同一“族系”的一个新冠病毒变种。Dasa实验室通过电子邮件发布的声明称，该实验室发现了两例新冠病毒变种“B.1.1.7”的感染病例，并于周四报告了政府部门。在英国发现病毒变种后，Dasa于12月中旬开始在巴西启动研究，分析了400份唾液样品，并通过基因测序确认了新毒株，两个样本检测到该变种。圣保罗大学研究员Ester Sabino在Dasa表示，鉴于其强大的传染性，该结果强调了检疫隔离的重要性，特别是对于那些从欧洲来的人。
10:03:50|【机构分析：黄金年末保持在1900美元左右，年内涨22%】金价今年将以看涨倾向结束，在美元下跌的支撑下，金价将在1900美元的关口盘旋。今年以来黄金上涨了22%，并在8月份创下了每盎司2075美元的纪录高点，然后回落触及1800美元以下的水平。11月从1760美元开始的涨势在1900美元处遇到了强劲阻力，若突破上方可能会打开更多收益的大门，而跌至1875美元以下将削弱这一前景。
10:00:23|LME期铜收跌82美元，报7766美元/吨。LME期铝收跌20美元，报1980美元/吨。LME期锌收跌34美元，报2751美元/吨。LME期铅收跌2美元，报1994美元/吨。LME期镍收跌166美元，报16613美元/吨。LME期锡收跌10美元，报20325美元/吨。
09:15:06|美国参议院少数党（民主党）领袖舒默：获得2000美元支票的唯一途径是通过众议院投票。
09:07:59|美股黄金股走低，哈莫尼黄金跌超5%，金田跌4.88%，赫克拉矿业跌2.41%，埃氏金业跌2.35%，金罗斯黄金跌1.85%。
08:05:15|【全球金市：金价今年涨幅料超过24%，创10年来最佳表现】金价在周四料将录得2010年以来最大年度涨幅，尽管美国提高刺激支票金额的前景越发暗淡且股市表现强劲，在清淡市况中压制金价。IG Market分析师Kyle Rodda表示：“(近期)黄金前景取决于美国财政刺激政策的最终形式...由于麦康奈尔并没有让步，因此看起来不太可能。”
08:03:57|造车新势力概念股涨幅扩大，小鹏汽车涨逾5%，蔚来涨超3%，理想汽车涨超2%。
08:02:27|【中国12月份制造业连续第10个月扩张】中国制造业连续10个月实现扩张，为跌宕起伏的2020年画上了句号。这一年，中国制造企业先是因疫情而停摆，后来又重新成为中国乃至世界的增长引擎。12月份中国官方制造业采购经理人指数(PMI)为51.9，符合预期，保持在50荣枯分水岭之上，延续了3月份以来的扩张局面。该数据略低于11月份的52.1。除制造业外，中国经济在其他领域也表现强劲。中国国家统计局周四公布，中国12月非制造业PMI为55.7。虽然低于11月份的56.4，但连续10个月扩张，且维持在10多年来的最高水平附近。非制造业PMI涵盖零售、航空、软件等服务业以及房地产和建筑业。
08:01:40|英镑兑美元GBP/USD短线抬升近30点，现报1.3677。
07:39:49|美元指数DXY短线走高近10点，报89.78；欧元兑美元EUR/USD短线下挫十余点，现报1.2246。
07:00:07|【财经网站Fxstreet分析师Bednarik：欧元兑美元有望进一步上行】投资者持续抛售美元，欧元兑美元EUR/USD日内最高升至1.2309，同时也是全年新高。美国参议院多数党（共和党）领袖麦康奈尔阻止了将新冠疫情援助金从600美元提高到2000美元的动议，市场认为美国距离经济复苏似乎还很远，打压了美元。目前预计欧元兑美元在有效突破1.2310后有望进一步走高，上看1.2413、1.2500以及更高的1.3750。
06:53:47|美国国防部表示，情报显示伊朗可能针对美国驻伊拉克部队发动袭击。
05:31:19|美国上周初请失业金人数为78.7万人，预测值83.3万人，前值80.3万人。
05:24:50|美元兑瑞郎USD/CHF失守0.88，日内跌0.15%。
05:08:58|美国共和党参议员雷厄姆：针对2000美元个人支票的单独投票有望在参议院获得通过。
05:01:12|俄罗斯央行最新的黄金储备为5924亿美元，此前一周为5936亿美元。
03:05:34|土耳其央行货币政策委员会会议纪要：考虑到2021年的预测目标，已经决定实施强有力的货币紧缩政策。
01:18:31|【香港新增确诊68例，一输入病例携带南非新变种病毒】香港特区政府卫生署12月31日通报，截至凌晨零时，全港新增68例新冠肺炎确诊病例，其中62例为本地感染。另有逾40人初步检测呈阳性，正等待复检。香港至今累计确诊病例达8846例。今日新增的本地病例中，18人暂时未能找到确切的传播源头；其余病患属聚集性感染，涉及多幢住宅大厦。卫生署表示，经辖下公立化验所的化验分析，目前发现一例早前由南非抵港患者的病毒基因排序，符合南非新变种病毒株的基因序列，卫生署将继续追踪其紧密接触者。（人民日报）
00:37:43|美元兑在岸人民币收报6.5398，2020年累计涨6.52%，逆转此前连续两年跌势。
00:04:19|英国两年期国债收益率跌至历史低点-0.171%，日内下跌2个基点。
