23:48:22|美元指数上破90.5，日内涨0.23%。
23:45:39|银禧科技公告，控股子公司东莞市银禧光电材料科技股份有限公司在全国中小企业股份转让系统终止挂牌。
23:45:19|黄金分析网站Kitco全球交易主管Peter Hug：如果本周黄金抛售加剧，那么就可能测试1750美元支撑，之后就是1725美元水平。
23:31:03|上海黄金交易所黄金T+D 2月22日（周一）收盘上涨1.21%报374.6元/克；上海黄金交易所白银T+D 2月22日（周一）收盘上涨3.03%报5645.0元/千克。
22:12:39|现货黄金短线上扬5美元，报1793.04美元/盎司。
21:56:07|现货黄金刚刚刺穿1790.00美元/盎司关口，最新报1790.11美元/盎司，日图涨0.33%。COMEX黄金期货主力最新报1787.80美元/盎司，日图涨0.59%。泰国10年期政府债券收益率攀升12个基点至1.65%
21:16:42|南非最大金矿公司盎格鲁黄金（AngloGold）预计2021年黄金产出320万至360万盎司。
19:20:13|10年期美债收益率周一亚市时段短暂升触1.392%，再创一年新高，因市场资金对美国“再通胀”交易继续额外加大押注，此行情也阻止了美元指数的进一步回调，并同时施压美股股指期货走势。业内分析师因此不无担心地指出，若美债收益率继续走强，其对资金的挤出效应将使美股进一步承压，而黄金等贵金属商品也会面临续跌压力。在此状况下，美联储主席鲍威尔本周在讲话中会否直接出言口头打压不断上行的债市收益率，将是市场各界关注的又一大重点所在。
19:10:20|美股股指期货再度全线转跌，因投资者面对疫情消退前景，开始进一步担心美联储可能会提早缩减QE力度从而减少对市场的流动性供给，这令股市走势承压。市场正在瞩目美联储主席鲍威尔本周稍后的进一步讲话措辞，以及美国国会闯关财政援助协议的进一步走向，以判断后市股市能否获得更多资金面支持。
18:17:38|美国10年期国债收益率一度上涨6个基点至1.39%。
18:03:04|美国2年期和10年期国债收益率利差扩大至126.8个基点，为2017年初以来最大。
18:01:20|美国30年期国债收益率上升3.6个基点至2.176%，刷新去年1月以来新高。
17:59:20|美国10年期国债收益率上升近4个基点，达到一年高点1.3822%。
16:36:28|【两市融资余额增加60.05亿元】截至2月19日，上交所融资余额报8024.38亿元，较前一交易日增加37.63亿元；深交所融资余额报7253.02亿元，较前一交易日增加22.42亿元；两市合计15277.4亿元，较前一交易日增加60.05亿元。
15:33:19|【美国国家安全顾问称白宫着手就美国人质问题与伊朗进行沟通】据美国有线电视新闻网（CNN）于当地时间2月21日报道，美国国家安全顾问杰克·沙利文(Jake Sullivan)表示，拜登政府已开始就美国在伊朗境内的人质问题与其进行沟通。沙利文称，人质问题属于白宫的“优先事项”。沙利文称白宫将“非常直接地”与伊朗沟通，因在伊朗非法拘留美国公民是“不公正的人道主义的灾难”。（央视）
15:23:59|【专家预计PPI将温和反弹，输入型通胀压力可控】全球大宗商品价格近期涨势明显。专家分析，随着新冠肺炎疫苗接种持续推进及海外经济体宽松货币政策发酵，全球经济复苏预期正逐步改善，大宗商品价格短期上行压力较大。从国内看，虽然石油、化工、钢铁、有色等资源品价格也在走高，但输入型通胀压力可控，预计2021年全国工业生产者出厂价格指数(PPI)同比增长2.0%左右。（中证报）
14:20:45|【券商首席解析 2021年投资四条主线】春节假期后A股行情分化明显。尽管市场交易仍然活跃，但资金抱团龙头股持续回调、中小市值股票普涨。春节后市场迎来非典型“开门红”行情。A股跨年行情将持续至4月中上旬。行业配置方面，看好顺周期、新能源、消费、科技四大主线。
14:09:56|【全球市场利率缓步抬升 短期影响有限】春节前后，全球各大类资产继续演绎在风险偏好提升背景下的行情。其中，大宗商品、股票等风险资产的价格纷纷创出阶段性甚至历史性高点。与此同时，有代表性的10年期美国国债收益率升破1.3%，带动主要经济体国债收益率明显走高，投资者需警惕股票等资产的估值所受到的影响。当前，金融市场交易的逻辑主线已从流动性向好转为经济修复，中短期内利率上行风险有限，预计资产估值所受到的影响可控，但市场风格可能生变。
14:08:34|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为96%，加息25个基点的概率为4%。
14:06:51|澳元兑日元刚刚触及83.00关口，最新报83.00，日图涨0.03%。
12:53:59|据法新社：国际原子能机构（IAEA）表示，在伊朗核问题最后期限前找到临时解决方案。
11:19:25|【摩根士丹利：尽管通胀趋于上行，金价势将下行】摩根士丹利首席跨资产策略师Andrew Sheets在一份报告中称，尽管今年通胀趋于上行，金价料将较当前水平进一步走低。预期在未来两年内美国通胀率有望升至略高于2%以上，但这不是最利好金价的那种通胀失控局面。疫情相对好转、经济数据改善，以及政治局势缓和均不利于金价。我行对黄金的年末价格预期为略低于1800美元/盎司。
11:05:28|【受大雾影响 世卫组织向几内亚运送埃博拉疫苗的飞机无法降落】当地时间2月21日，世界卫生组织几内亚（OMS Guinée）的官方社交媒体账号发布信息称，运送埃博拉疫苗的飞机受大雾影响无法在几内亚首都科纳克里降落。（央视）
07:59:29|【平安证券：美债收益率快速走高 抑制市场偏好】平安证券发布研报认为，近一周美债收益率曲线再度陡峭，10年期美债收益率跃升，2月19日达1.34%，为2020年2月以来最高。美债收益率快速走高，影响股债收益性价比、投资者股债配比决策，对市场风险偏好亦有所抑制，最终表现为股市震荡。全球主要国家10年国债收益率今年以来均保持正增长，俄罗斯债领涨全球，美债和英债收益率领涨发达市场，这与美英疫苗推广进度领先、经济复苏和通胀预期更强有关。
02:10:55|阿联酋新增2250例新冠肺炎确诊病例，为1月6日以来最低水平。
00:56:13|伊朗外长扎里夫：若美国不重返核协议，那么伊朗的铀库存将增加。
00:54:33|【招商宏观：美债收益率上行会对A股等新兴风险资产造成一定的估值压力】招商宏观谢亚轩团队发文称，近期10Y美债收益率升破1.3%，美债上行叠加美元指数反弹引发了市场对于风险资产的担忧。分拆来看，美国TIPS债券收益率维持低位，可见通胀回升在美债收益率的上行中有重要作用，而实际利率抬升程度有限。对包括A股在内的新兴风险资产而言，美债收益率上行如与美元指数显著走强相配合，则美国经济的相对优势和其对资金流向的影响会对新兴风险资产造成一定的估值压力。
00:20:34|伊朗外长扎里夫：美国总统拜登没有改变前任总统对德黑兰施加“最大压力”的政策。
00:20:20|伊朗外长扎里夫：美国对制裁上瘾，德黑兰不会屈服于压力。
00:20:12|伊朗外长扎里夫：与美国的谈判将在各方履行2015年核协议规定的义务时开始。
00:16:17|【深圳2021改革工作路线图出炉，首次增列“重大战略平台改革”】2月20日召开的深圳市委全面深化改革委员会第十六次会议审议通过了《深圳市委全面深化改革委员会2021年工作要点》。《工作要点》在去年增列“战略战役性改革”类别的基础上，今年首次增列“重大战略平台改革”类别，包括深化前海深港现代服务业合作区改革开放、推进河套深港科技创新合作区体制机制改革、开展大湾区综合性国家科学中心先行启动区机制改革、创新西丽湖国际科教城科技体制机制等项目。（南方日报）
00:13:42|伊朗外长扎里夫：伊朗在2015年核协议之后的核步骤是可逆的。
00:11:33|埃及石油部长将访问以色列和约旦河西岸地区。
00:08:44|伊朗外长扎里夫：伊朗没有什么可隐瞒的，不寻求核武器。
00:06:31|伊朗外长扎里夫：结束国际原子能机构的突击检查并不违反2015年的核协议。
00:04:18|菲律宾新冠肺炎确诊病例增加1888例，至561169例，死亡病例12088例。
