23:52:03|美元兑日元USD/JPY日内涨幅达0.50%，现报113.33。
23:45:51|美元指数DXY短线拉升近10点，现报96.12。
22:53:16|【机构分析：美联储加息可能导致两年期国债收益率升至1.25%】如果美联储加息两次至0.5%，两年期国债收益率明年可能接近1.25%（该预测基于2016年至2018年的最近一系列上涨期间的收益率情况）。在前两次加息期间以及后续加息周期里，两年期利率平均比联邦基金利率下限高出约72个基点。
22:06:30|荷兰银行私人银行：预计美联储将在2022年的前6个月完成缩债，然后在2022年6月或6月前后开始分三次加息。
16:45:03|【中信证券：积极关注行业催化，坚定推荐白酒板块】中信证券最新研报认为，白酒行业将进入信息密集释放期，茅台、五粮液、酒鬼酒、舍得、剑南春等均已开始释放积极信号。我们认为，白酒行业景气持续，基本面稳健向上，对明年全年&春节旺季动销信心坚定；目前白酒板块估值处于合理区间，积极推荐白酒行业。首推攻守兼备高端酒贵州茅台、泸州老窖、五粮液；推荐次高端龙头山西汾酒、古井贡酒、酒鬼酒、洋河股份，关注舍得酒业。
16:20:17|四川省卫健委：12月1日0-24时，四川新增新型冠状病毒肺炎确诊病例1例（境外输入，为11月30日无症状感染者转确诊），新增治愈出院病例3例，无新增疑似病例，无新增死亡病例。
15:47:41|巴克莱策略师：美联储料将在明年1月宣布加速减码，可能在4月中旬结束债券购买行动，并于5月份首次加息。预计美联储2022年加息3次，每次25个基点，2023年再加息4次。
15:47:33|日经225指数期货开盘跌2.1%。
15:32:44|【美联储“放鹰”黄金不济 超20家银行限制黄金交易】奥密克戎来势汹汹，让市场对于全球加息的节奏又产生了联想，不过随着美联储“放鹰”，黄金开始出现强烈回调，自上月中旬创下1877.06美元/盎司的高点之后，黄金突然快速下挫，一路跌至最低1768.7美元/盎司，至此黄金今年的跌幅仍然超过6%，成为今年最差投资品之一。由于剧烈波动，近日已经有银行叫停黄金、白银等贵金属的开户，此外超过20家银行对贵金属以及外汇的交易进行了限制。（21世纪经济报道）
15:25:19|美联储梅斯特：支持美联储在明年第一季度或第二季度初结束缩减购债。
15:20:26|【北交所开市以来 22家公司迎机构调研】北交所开市已逾两周，在此期间，机构加速布局北交所个股，积极调研的同时，研报覆盖数量持续增加。记者据北交所官网信息不完全统计，9月份至11月份，34家北交所上市公司（原精选层公司）被机构投资者调研47次；而在6月份至8月份，仅有11家公司被调研11次。其中，同惠电子、创远仪器、锦好医疗接待的机构投资者均超过30家。（证券日报）
15:18:22|美联储梅斯特：如果需要的话，应该可以在2022年内加息数次。
15:17:06|【记者调查22家银行：房贷真的松了！】近期，金融主管部门接连释放“保障刚需合理个贷需求”信号。记者逐家调查发现，无论是各家商业银行官方提供的信息，抑或来自网点调查和按揭中介的信息都显示：大多数银行房贷额度真的变宽松了。其中最大变化在于，与此前调查中各家银行表示额度告急不同，在本次受调查的22家银行（网点）中，有16家银行明确表示“目前有房贷额度”。随着房贷额度的放松，大多数银行的放款也开始提速。从各银行反馈放款时间看，普遍从此前的“无法预知”“等待半年以上”，调整为“3个月以内”。有大行已经先行下调了首套房贷利率。从一名按揭中介了解到，建设银行首套房贷利率下调20个BP至5.65%，为国有大行中最低。（南方日报）
15:16:36|美联储梅斯特：更快的缩减购债为美联储在必须加息时提供了一个（灵活的）选择。
15:16:27|【日媒：日本计划把第二、三针新冠疫苗接种间隔缩短至6个月】日本每日新闻社援引一位未具名官员报道称，日本政府计划把第二针和第三针新冠疫苗接种间隔时间从目前的8个月缩短至6个月。预计最快将在本周通知地方政府。出于对omicron的担忧，认为有必要加快控制感染。
15:14:31|美联储梅斯特：奥密克戎变异株是新风险，我们需要更多数据。 经济的势头很明显，通货膨胀率很高。
15:14:16|【钢铁行业碳达峰实施方案成型】据悉，中国钢铁行业碳达峰实施方案以及碳中和技术路线图已基本成型。总体来看，方案突出源头削减、严格过程控制、强化末端治理，直指减污降碳协同增效，促进经济社会全面绿色转型。
15:12:16|美联储梅斯特：对以更快的速度缩减购债保持开放态度。
15:12:08|澳大利亚S&P/ASX200指数开盘下跌0.93%，报7168.90点。
15:01:02|韩国11月CPI同比上升3.7%，创2011年以来新高。
14:35:42|巴克莱：美联储未来加息之后，短期美债收益率可能仍将保持在RRP利率附近。
13:00:17|【美国股指收跌逾1%，莫德纳跌超11%，美国确诊首例奥密克戎患者重燃担忧情绪】标普500指数初步收跌逾0.6%，美国确诊首例奥密克戎变异毒株感染者重燃市场担忧情绪。纳指初步收跌逾1%，延续上日鲍威尔谈及通胀和Taper之后跌1.5%的遭遇。莫德纳跌超11%，加州发现的首例奥密克戎患者打过两针该公司疫苗，诺瓦瓦克斯跌超7%。特斯拉跌约4%。中概股网易涨约4%，高途教育、老虎证券、爱奇艺跌约9%，网易有道跌14%。
12:53:11|恐慌指数VIX涨破30关口，日内涨幅扩大至10%。
12:42:42|COMEX 2月黄金期货收涨0.4%，报1784.30美元/盎司。
12:28:03|恐慌指数VIX攀升，涨幅扩大至8%，现报29.33。
11:24:50|美国30年期国债收益率下跌逾1.0个基点，刷新1月份以来低点至1.7744%；10年期美债收益率刷新日低至1.4290%，美国宣布确诊首例奥密克戎变异毒株感染者，使得投资者转向避险美债。
11:06:55|美联储褐皮书：投入成本的增加在各行各业都很普遍。
11:04:55|美联储褐皮书：强劲的需求通常允许企业在几乎没有阻力的情况下提价，尽管合同义务阻碍了一些企业提价。
11:04:39|美联储褐皮书：几乎所有地区的贷款需求都在增加。
11:04:28|美国国家过敏症和传染病研究所所长福奇：我们可能不需要针对特定毒株的加强针。
11:04:04|美联储褐皮书：儿童看护、退休和新冠担忧被广泛引用为限制劳动力供应的因素。
11:03:51|美联储褐皮书：许多地区表示担心联邦强制疫苗接种可能会加剧现有的招聘困难。
11:03:15|美联储褐皮书：休闲、酒店业和制造业的就业人数有所上升，但许多企业仍因人手不足而限制营业时间。
11:03:04|美联储褐皮书：原材料需求强劲、物流挑战和劳动力市场紧张导致投入成本大范围上涨。
11:02:49|美联储褐皮书：大部分地区的整体经济活动前景依然乐观，但一些人指出，供应链和劳动力供应挑战何时会缓解存在不确定性。
11:02:32|美联储褐皮书：10月和11月初，大多数联储管辖地区的经济活动以温和的速度增长。
11:02:13|美联储褐皮书：价格从温和的速度强劲上涨，经济各部门普遍涨价。
11:01:38|美联储褐皮书：美国经济温和扩张，但结果在一定程度上喜忧参半。
10:58:57|美国白宫首席医疗顾问福奇：奥密克戎变异毒株患者在加州确诊。
10:49:12|纳指转跌， 标普500指数涨幅缩窄至0.4%，此前纳指一度涨逾1.7%。美国疾控中心在加利福尼亚州发现美国第一例奥密克戎变异株感染病例 。
10:45:59|据报道，美国疾控中心（CDC）已经确认美国首例奥密克戎毒株感染者。
10:44:11|【欧洲债市：欧洲央行加息押注重挫欧元区中期债券】意大利国债跑输欧元区其他国债，中期债领跌。货币市场自周四以来首次押注欧洲央行将在2022年12月加息10个基点，而两天前押注的加息幅度只有5个基点。之前， 美联储主席鲍威尔周二称可能需要加快购债减码的步伐。意大利与德国国债的利差一度扩大至137个基点，为2020年11月以来最高，随后有所收窄。英国国债收窄熊市趋平走势；此前，2年期和5年期国债收益率均升高11个基点，因货币市场押注英国央行9月加息至1%。
10:31:49|上期所原油期货2112合约夜盘收跌0.45%，报442.70元人民币/桶。沪金夜盘收跌0.21%，沪银收跌1.96%。
10:10:01|美国银行：预计2021年现货黄金均价为1808美元/盎司，2022年为1925美元/盎司。
09:59:39|摩根大通：随着经济增长放缓和美联储开始加息，2022年将是新兴市场资产回报“艰难挣扎”的一年。
09:40:35|美国银行：实际利率为负值可能会令黄金受益，但美国通胀上升也可能带来名义利率上升，这对黄金不利。
08:31:04|美联储主席鲍威尔：在下次会议上讨论加快缩债是合适的。
08:29:45|部分热门中概股涨幅扩大，联电(UMC.N)涨8.81%，网易(NTES.O)涨超6%，台积电(TSM.N)涨5%，携程(TCOM.O)、满帮(YMM.N)涨近4%，Boss直聘(BZ.N)涨3.77%，百胜中国(YUMC.N)涨2.75%。
08:21:31|美联储主席鲍威尔：随着供应链问题缓和，商品通胀会下降。
08:21:24|腾讯ADR现涨3.87%，报60.71美元；美团ADR现涨4.41%，报63.43美元。
08:14:33|美联储主席鲍威尔：世界各地都出现了高通胀。
08:14:26|美联储主席鲍威尔：新冠肺炎继续为供给侧施压。
08:12:59|【中国已占世界新能源车份额61%】11月30日晚间，乘联会秘书长崔东树发文表示，2021年1-10月全球广义新能源乘用车销量达到702万台。其中插混、纯电动、燃料电池的狭义新能源车全球销量达到458万台，同比增长132%。崔东树指出：“2021年1-10月，中国新能源乘用车世界份额51%，其中10月是61%，中国新能源车表现优秀。”此外，2021年第三季度中国占世界新能源车57%。（证券时报·e公司）
08:10:39|美股“特朗普概念股”齐涨，推特(TWTR.N)涨4.39%，Phunware(PHUN.O)涨近4%，数字世界收购集团(DWAC.O)涨1.59%。
07:59:31|美联储主席鲍威尔：我们不能再用“暂时性”这个词了，高通胀的风险已经上升。
07:58:52|美联储主席鲍威尔：由于财政支出和经济快速反弹，需求非常强劲。
07:52:32|【美国银行：预计美联储2022年加息3次，料美元跑赢】美国银行策略师Athanasios Vamvakidis和Paul Ciana表示，收紧的货币政策、通胀和供应意外都是迈向2022年之际做多美元的积极信号。预计2022年美联储将加息75个基点，2023年再加息4次，2024年1次。
07:41:11|美联储主席鲍威尔：所有预测都显示通胀将在2022年下半年下降。
07:39:57|美联储主席鲍威尔：政策将继续适应通胀的变化。
07:39:33|美联储主席鲍威尔：通胀持续的风险已经上升。
07:38:34|美联储主席鲍威尔：但通胀的蔓延范围变广了。
07:38:02|美联储主席鲍威尔：我们所看到的通货膨胀显然仍与新冠疫情有关。
07:37:29|美联储主席鲍威尔：我们不认为薪资会以引发通胀的令人不安的速度上升。
07:37:15|美联储主席鲍威尔：工资已经大幅上涨。
07:20:29|欧元区11月份整体HICP通胀率同比飙升4.88%，创历史新高，其中能源通胀上升至27.4%，除能源外其他商品价格涨幅均超2%。评论称，虽然能源成本和统计影响可以解释上涨的大部分原因，但该读数也显示出一些强于预期的潜在压力。
06:30:17|美国国务卿布林肯：将在周四告诉俄罗斯外长拉夫罗夫，俄罗斯需要撤掉在乌克兰的集结军队。
06:28:39|美国国务卿布林肯：非常重要的是，俄罗斯必须明白，该国正在考虑的任何相关行动都将产生严重后果。
06:27:49|美国国务卿布林肯：美国已经证明，美国能够而且将会对俄罗斯的伤害性行动作出反应。
06:18:12|美国国务卿布林肯：俄罗斯最近几周已经开始计划在乌克兰采取可能的军事行动。
06:16:45|北约秘书长斯托尔滕贝格：俄罗斯可以和北约可以坐下来谈判。
06:15:45|【腾讯给2.57万名员工发股票 人均超8万港元】腾讯控股公告称，公司董事会已决议向不少于25700位奖励人士授予合共4410829股奖励股份。据悉，奖励人士将包括雇员、 行政人员或高级职员、董事、专家、顾问或代理。截至12月1日港股收盘，腾讯的股价为468.8港元/股，据此计算，此次奖励股票的总价值约为20.67亿港元。按照25700位奖励人士计算，人均可获得超8万港元。
06:15:28|北约秘书长斯托尔滕贝格：俄罗斯已经知道将为侵略乌克兰的行动付出高昂代价。
06:14:42|北约秘书长斯托尔滕贝格：对俄罗斯可能实施的经济制裁都将由北约盟国、欧盟应做出决定。
06:13:27|乌克兰外长：俄罗斯想从北约扩张得到的任何保证都是不合法的。
05:26:17|【ADP就业数据公布后】据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%；明年1月维持利率在0%-0.25%区间的概率为92.6%，加息25个基点的概率为7.4%；明年3月维持利率在0%-0.25%区间的概率为71.3%，加息25个基点的概率为26.9%，加息50个基点的概率为1.7%。 （与公布前一致）
05:24:19|美元指数DXY短线走低10点，现报95.97。
05:23:31|安哥拉石油部长：欧佩克+必须保持谨慎和主动。
05:18:59|现货黄金短线小幅走高4美元，现报1784.73美元/盎司。
05:17:30|ADP报告：11月专业/商业服务就业人数增加11万人，10月增加8.8万人。
05:16:04|ADP就业数据公布后，现货金银短线波动暂不大。
05:15:22|美国11月ADP就业人数：53.4万人；预期：52.5万人；前值：57.1万人。
05:11:03|【ADP就业数据公布前】据CME“美联储观察”：美联储12月维持利率在0%-0.25%区间的概率为100%，加息25个基点的概率为0%；明年1月维持利率在0%-0.25%区间的概率为92.6%，加息25个基点的概率为7.4%；明年3月维持利率在0%-0.25%区间的概率为71.3%，加息25个基点的概率为26.9%，加息50个基点的概率为1.7%。
05:10:24|美元兑土耳其里拉USD/TRY回升至13.40上方，抹去先前跌幅。
04:39:38|消息人士：欧洲央行决策者同意应该如期结束紧急抗疫购债计划（PEPP），但资产购买计划的调整决定需要更多时间。
04:39:25|【*ST长动：第二大股东承诺参与公司预重整】*ST长动公告，临时管理人收到大洲娱乐股份有限公司（简称“大洲娱乐”）出具的《承诺函》，大洲娱乐承诺愿作为重整投资人参与公司（预）重整，并将根据实际情况择机引入第三方作为财务投资人以联合重整的方式参与公司重整。大洲娱乐截至2021年9月30日持有公司14.12%的股份，系公司第二大股东。
04:38:19|消息人士：欧洲央行决策者越来越担心前景太过黯淡，无法在12月做出全面的政策决定。
04:38:02|世卫组织官员：没有必要研发新的疫苗，疫苗制造商应该只对目前的疫苗做微小的调整。
04:24:36|市场消息：爱尔兰发现的病例与其前往发现新毒株的某个非洲国家有关。
02:38:52|俄罗斯总统普京：希望与西方国家对话，以获得北约不会向东扩张的保证 。
02:38:29|克里姆林宫：如果波兰关闭边境没有得到俄罗斯的同意，白俄罗斯领导人威胁要停止俄罗斯天然气从白俄罗斯过境。
02:37:19|克里姆林宫：普京预计白俄罗斯的燃料威胁不会影响对欧盟的石油供应。
02:36:06|克里姆林宫：俄罗斯对其边境附近存在如此多的乌克兰军队感到严重担忧。
02:34:58|【紫光股份：旗下新华三集团中标中国移动PC服务器集采项目】近日，中国移动公示了2021-2022年PC服务器第1批次集采项目中X86标段的中标候选人，紫光股份旗下新华三集团在三个标段中成功中标，中标设备数量超过公示标包总采购量的19%，中标金额高达12亿元。
02:32:13|【中衡设计回复监管函：公司不存在以互动信息等形式误导投资者等不当行为】中衡设计回复监管函，公司不存在以互动信息等形式代替信息披露、泄露未公开重大信息、误导投资者、风险提示不充分等不当行为。针对投资者提出的“元宇宙”的相关问题，公司的回复多次强调了有关公司信息以公司在上交所网站和指定信息披露媒体刊登的相关公告为准。
02:13:12|广汽埃安：11月终端交付14566辆，同比增长123%。1-11月累计终端销量106985辆，年销十万目标提前冲线。
02:09:02|【中演协回应惩戒劣迹艺人程序问题：自律惩戒不是行政处罚 不具备强制性】中国演出行业协会惩罚劣迹艺人程序正义”问题。中国演出行业协会负责人在接受媒体采访时表示，行业自律是有明确边界的，自律惩戒不是行政处罚，不具备强制性。公布警示名单、对违法失德人员进行联合抵制有一整套列入、评议、审议、申诉、移除等程序，均由会员单位集体决策制定的行业自律规范规定。警示名单仅在会员范围内生效，由会员单位自行实施。
02:08:03|中国央行11月开展中期借贷便利（MLF）操作共10,000.00亿元人民币。
02:07:27|经合组织：在整个经合组织，通货膨胀将在2021年底达到峰值，接近5%，然后在2023年逐渐回落到3%左右。
02:06:27|据中国央行官网，11月国家开发银行、进出口银行、农业发展银行净归还抵押补充贷款200亿元，期末余额为28,178亿元。
02:05:01|经合组织：各国央行应等待供应紧张局势缓解。
02:04:06|中国央行：2021年11月，为维护银行体系流动性合理充裕，结合金融机构流动性需求，人民银行对金融机构开展中期借贷便利操作共10000亿元，期限1年，利率为2.95%。期末中期借贷便利余额为50000亿元。
02:03:14|经合组织：预计2022年全球GDP增速为4.5%，2023年为3.2%。
02:03:04|经合组织：预测2021年日本GDP增长为1.8%（9月预测为2.5%），2022年为3.4%（9月预测为2.1%）。
02:02:51|经合组织：认为经济前景的下行风险大于上行风险。
02:02:45|经合组织：下调美国和欧元区2021年、2022年GDP预测。
02:02:31|经合组织：预测2021年全球GDP增长为5.6%（9月预测为5.7%）。
02:00:30|土耳其总统埃尔多安：20%的通胀问题可以迅速得到解决。
01:59:24|中国央行：2021年11月，人民银行对金融机构开展常备借贷便利操作共6.86亿元，其中，隔夜期6.45亿元，7天期0.41亿元。
01:58:56|土耳其总统埃尔多安：汇率和价格的波动不是新经济政策导致的。
01:58:47|土耳其总统埃尔多安：汇率波动是暂时的。
01:58:40|土耳其总统埃尔多安：实际的财富与货币汇率价值无关；汇率和通胀有可能今天上涨，明天下降。
01:57:26|大众汽车：ID.家族11月交付量达14,167台，环比10月增长11.2%，连续3个月销量破万。
01:56:20|土耳其总统埃尔多安：土耳其各行业正在竞争以提高产能；政府反对把土耳其变成热钱天堂。
01:55:10|土耳其总统埃尔多安：土耳其的新道路可能有风险，但却是正确的。
01:54:07|香港新增3例新冠肺炎确诊病例，新增1例奥密克戎感染病例。（界面）
01:53:12|土耳其总统埃尔多安：土耳其放弃了基于高利率的货币政策。
01:51:15|【正邦科技：控股股东及一致行动人拟进行市场化债转股】正邦科技公告，控股股东及一致行动人拟进行市场化债转股，市场化债转股规模不超过人民币19.8亿元；本次承接债权对应的股权质押数量约2.7亿股，占公司目前总股本比例约为8.58%；本次控股股东正邦集团及其一致行动人江西永联引入信达进行市场化债转股的主要目的是解决自身债务事项。
01:50:52|土耳其总统埃尔多安：对物价上涨没有合理的解释。
01:50:44|国泰君安：全资子公司创新投资公司拟与上海国际集团及包括上海临港新片区私募基金管理有限公司在内的其他第三方出资人共同发起设立上海临港国泰君安科技前沿产业私募基金合伙企业（有限合伙），临港科技前沿基金目标认缴规模100亿元，投资于科技、医疗健康、智能制造、绿色发展等产业。
01:50:28|土耳其总统埃尔多安：希望的不是汇率走高，而是稳定。
01:50:19|【长春经开：证券简称自12月7日起变更为“派斯林”】长春经开(600215)12月1日晚间公告，公司证券简称自12月7日起变更为“派斯林”。公司已顺利完成重大资产重组，主营业务由房地产业变更为专用设备制造业。
01:48:37|【美国务卿和俄外长将就俄乌局势举行会谈 】法新社刚刚消息，美国国务卿布林肯与俄罗斯外长拉夫罗夫将就俄乌紧张局势举行会谈。法新社称，俄罗斯与乌克兰边境局势紧张再度升级之际，一名美国官员1日表示，美国国务卿安东尼·布林肯将于周四（2日）在斯德哥尔摩与俄罗斯外交部长谢尔盖·拉夫罗夫举行会谈。报道称，布林肯将在欧安组织会议期间与拉夫罗夫举行会谈，此前他会见了乌克兰外交部长德米特罗·库列巴。报道称，乌克兰总统泽连斯基周三呼吁与俄罗斯进行直接对话。“我们必须实话实说，如果不与俄罗斯进行直接对话，我们将无法结束战争。”泽连斯基说。 (环球网)
01:47:49|【恒生指数系列成份股变动】由于中国忠旺控股有限公司于香港联合交易所上市之股份持续停牌，其成份股将于2021年12月8日 (星期三) 收市后以系统最低价格(即0.0001元)从下列指数中剔除。下述变动将于2021年12月9日(星期四)起生效。
01:46:58|瑞联新材：股东国富永钰拟减持不超过1.1399%。
01:46:26|土耳其总统埃尔多安：永远不会支持高利率。
01:43:54|美元兑土耳其里拉USD/TRY跌幅扩大至6%，现报12.67。
01:28:35|世卫官员：世界卫生组织以协商一致方式通过决定草案，将就一项预防和控制流行病的国际条约展开协商。
01:14:30|土耳其央行干预外汇市场以稳定里拉。
01:13:19|土耳其央行表示，干预市场是由于汇率价格的形成不健康。
01:13:11|中国平安(02318.HK)：截至2021年11月30日，已累计回购A股股份7776.5万股，占本公司总股本的比例为0.42541%，已支付的资金总额合计人民币38.99亿元。
01:12:13|【腾讯注册狗头表情包商标成功】天眼查App显示，近期，腾讯科技（深圳）有限公司申请注册的部分“狗头”商标注册成功，国际分类涉及科学仪器、金属材料、健身器材等，而方便食品、啤酒饮料、广告销售类“狗头”商标状态显示为驳回复审中。
01:11:19|【华虹宏力再获上海市科技进步一等奖】记者获悉，2020年度上海市科学技术奖励大会12月1日举行，华虹集团旗下华虹宏力“绝缘栅双极型晶体管工艺技术开发”项目荣获上海市科技进步一等奖。（证券时报）
00:49:50|乌克兰总统表示，如果不与俄罗斯进行直接对话，我们无法阻止“战争”。
00:40:25|俄外交部表示，2022年1月31日前，在莫斯科超过3年的美国驻俄使馆人员应全部离开俄罗斯。（卫星新闻）
00:34:43|俄罗斯外长拉夫罗夫：普京和埃尔多安可能讨论土耳其关于调解乌克兰东部冲突的建议。
00:18:37|2年期和10年期美国国债收益率差收窄至88个基点，为1月以来最窄。
00:15:20|现货黄金短线下挫5美元，现报1779.85美元/盎司；现货白银短线下挫0.1美元，现报22.84美元/盎司。
00:14:17|俄罗斯外长拉夫罗夫：北约与乌克兰的合作具有破坏性。
00:11:13|据塔斯社：俄罗斯拒绝了土耳其总统埃尔多安其调停乌克兰东部冲突的提议。
