22:49:50|【欧洲投资者7月份向黄金ETF投入了近10亿美元】据报道，欧洲投资者7月向交易所黄金基金ETF注入近10亿美元资金，超过美国基金流出的资金，显示美欧投资者对通胀、全球经济和黄金未来走向的看法出现分歧。世界黄金协会数据显示，7月黄金ETF规模增加0.3%，主要受欧洲买盘推动，亚洲也录得净流入。目前黄金ETF规模仍较年初少60亿美元。
22:01:01|德国7月CPI月率终值：0.9%；预期：0.9%；前值：0.9%。
18:08:17|【高盛：仍认为美元没有持续升值的理由】未来几个季度，全球经济将受益于疫苗接种的利好，随着财政刺激收回，美国经济应该有所放缓。通胀率的下降应该会让美联储在很长一段时间内保持利率不变（我们的经济学家预计2023年第三季度之前不会加息）。但要让市场接受这一观点，我们可能需要拭目以待。
18:08:09|铁矿主力合约持续回落，现涨幅缩窄至0.48%，此前一度涨超4%。
17:42:22|现货黄金涨至1830美元/盎司关口上方，日内涨近0.1%。
16:20:54|新浪期货每日研报精选。
16:19:50|30年期美国国债收益率升至2.010%，为7月中旬以来最高水平。
16:19:40|国泰君安国际：给予舍得酒业超配的初始评级，目标价280元。
14:57:37|【机构分析：美元兑日元在美国CPI数据前上看110.70】由于美联储官员的鹰派言论以及美国基建法案，美元指数在93.00上方仍吸引买盘。鉴于日本的德尔塔毒株感染病例创新高，日元失去了吸引力。今日亚盘时段，美日盘中靠扩大涨幅，美元的强劲买盘支撑着该货币对。目前投资者正等待美国的CPI数据来判断市场情绪。若CPI数据上升，将增强美联储提前缩债的前景，从而增强美元的吸引力。
14:56:57|【精准调控 多地遏制房企非理性拿地】多家上市房企日前公告到期债券已经违约或面临违约的风险，偿债压力增加。为了防范土地市场风险，降低房企杠杆，不少地方出台政策，限制非理性拿地。（中证报）
14:01:09|墨西哥卫生部：新冠肺炎死亡病例达245476例。
13:54:23|【美债收益率普遍上涨，公司债发行活跃，三年期美债拍卖强劲】周二（8月10日）纽约尾盘，美国10年期基准国债收益率涨2.52个基点，报1.3490%。 20年期美债收益率涨2.76个基点，报1.9042%；30年期美债收益率涨2.85个基点，报1.9988%。 两年期美债收益率涨1.81个基点，报0.2383%；三年期美债收益率涨2.70个基点，报0.4503%；五年期美债收益率涨3.08个基点，报0.8259%；七年期美债收益率涨2.58个基点，报1.1262%。 02/10年期美债收益率利差涨0.719个基点，报110.865个基点。 05/30年期美债收益率利差跌0.231个基点，报117.125个基点。
13:54:02|沙特内阁批准沙特能源部与德国能源部关于氢领域合作的谅解备忘录。
13:13:26|美联储埃文斯：按照当前购买量的比例缩减购买住房抵押贷款支持证券和美国国债规模是可以的，但我对这一问题的观点并不强烈。
13:12:31|美联储埃文斯：美联储不应该仅仅因为担心更高的通胀而停止支持劳动力市场。
13:12:06|美联储埃文斯：更多的问题是2022年和2023年的通胀会是什么样的，预计部分物价上涨将“扭转”；要想让通胀率持续保持在2%以上，美联储可能会面临比预期更大的挑战。
13:11:39|美联储埃文斯：最近的物价上涨幅度“相当大”。
13:10:28|美联储埃文斯：美国经济前景持续强劲，但仍存在一些不确定性。
13:10:14|美联储埃文斯：随着劳动力参与率的提高，预计2021年底美国失业率将降至4.5%。
13:10:04|美联储埃文斯：希望在美联储决定缩减资产购买之前看到更多就业报告，一两个月的时间差距并不重要。
13:09:49|美联储埃文斯：在就业市场取得更多进展之前，我完全可以接受美联储目前正在进行的资产购买计划。
13:09:22|美联储埃文斯：预计明年通胀将在2.1%左右的水平。
13:01:19|美联储埃文斯：对于结束购债和开始加息之间的间隔应该多长，目前还没有明确的方案。
13:00:55|美联储埃文斯：美联储今年晚些时候可能会在就业方面实现缩减购债规模的目标，即“进一步取得实质性进展”。
12:59:06|【世卫组织：全球新冠肺炎确诊病例超2.0329亿例】根据世卫组织最新实时统计数据，截至欧洲中部夏令时间8月10日18时22分（北京时间8月11日0时22分），全球累计新冠肺炎确诊病例203295170例，累计死亡病例4303515例。10日全球新冠肺炎确诊病例新增560850例，死亡病例新增8426例。
12:42:01|梅西与巴黎圣日耳曼足球俱乐部（PSG）签署为期两年的合同，宣告其完成加盟巴黎圣日耳曼的过程。合同附加一年的选择权。
12:30:43|fuboTV(FUBO.N)盘后涨12%，公司上调第三季度及全年的营收及订阅用户预期。
11:41:34|美国约州报告新增3222例新冠肺炎确诊病例，新增17例死亡病例。
10:29:20|【市场分析：美联储主席鲍威尔是否连任可能取决于通胀将持续多久】斯巴达资本证券首席市场经济学家Peter Cardillo警告称，替换美联储主席鲍威尔将是一个错误，市场可能会对换届产生负面影响。据华尔街日报报道，民主党人正在向美国总统拜登施压，要求其提名一位更有可能加强银行监管的人。然而，Cardillo认为不太可能发生调整。他表示，来自更自由的民主党的噪音很大，如果经济朝着鲍威尔经常提到的方向发展，相信他将是安全的。“关键在于通胀是暂时性的还是结构性的。”
10:28:24|市场消息：维旺迪已向潘兴广场资本出售了7.1%环球音乐股权，价值28亿美元。
09:48:12|COMEX 12月黄金期货收涨0.3%，报1731.70美元/盎司。
09:47:30|市场消息：南非制定了减少对煤炭能源依赖的时间表，预计南非能源需求在未来两个十年中上升30％。
09:08:53|法国报告新增28576例新冠肺炎确诊病例。
09:02:25|美国财政部拍卖580亿美元3年期国债，得标利率0.465%，投标倍数2.54。预发行交易利率为0.468%，上月投标倍数为2.47。
08:55:12|美国国会参议院投票，要求开始辩论民主党的3.5万亿美元预算计划。
08:46:07|美元兑日元USD/JPY突破前高，刷新7月14日以来新高，现报110.59，日内涨0.34%。
08:16:43|市场消息：所有的48名美国参议院民主党人和两名独立人士投票支持推进3.5万亿美元的预算计划，投票仍在继续。
07:53:23|美国参议院以69比30的票数通过总额1万亿美元的基础设施法案，提交给众议院。
07:07:24|美银最新报告称，二季度企业财报电话会议上对通胀的讨论次数创下历史新高。分析师表示，正开始看到良好的通胀环境转变为糟糕的通胀环境，许多企业称成本通胀正在加速，尤其是在工资方面。二季度与劳动力相关的通胀讨论同比飙升117％，这表明工资压力在增加。按行业划分，通胀被提及最多的是原材料和主要商品类企业，非必需消费品和工业类企业提及的劳动力通胀最多。
06:58:12|【加拿大皇家银行策略师BlakeGwinn：美国债务上限可能最终演变为“令人讨厌的”对峙局面】民主党的3.5万亿美元预算决议案不包括债务上限条款，这几乎可以保证今秋将出现让人讨厌的对峙局面。我理解他们更愿意暂停债务上限而非提高上限的想法，但我看不到民主党如何能够以常规程序获得10位共和党人投票支持而无需付出极其痛苦的让步。也就是说，美国政府将进一步减少国债发行，财政部现金余额将下降，导致短期国债收益率曲线向零趋平、以及预期截止日期附近的美债出现“错误定价”。
06:37:34|【美联储梅斯特：重要的是了解通胀动态是否发生变化】美联储梅斯特表示，欧洲和美国最近都发布了新的货币政策框架，一定程度上是因为过去20年通胀动态的变化。真正了解新冠疫情之后通胀动态是否再次出现至关重要。随着经济的一些部分重新开放，我们正在经历供应中断，这推高了价格，再次引发了通胀担忧。然而，真正的问题是，这种价格上涨是否将导致通胀持续上升。值得一提的是，梅斯特没有对政策或经济前景发表评论。
06:12:34|现货黄金下破1720美元/盎司，日内跌幅达0.56%。
05:39:46|现货黄金短线走低6美元，现报1722.63美元/盎司。
02:00:30|美国7月NFIB中小企业乐观程度指数 99.7%，预期 102%，前值 102.5%。
01:52:54|美元指数DXY持续走高，日内涨0.1%至93.067%，创20日新高。
00:55:23|【科技部部长王志刚一行赴国盾量子调研科技创新及产业发展】国盾量子消息，8月6日-7日，科技部党组书记、部长王志刚一行来安徽调研科技创新工作并赴国盾量子调研量子产业发展情况。
00:50:31|双良节能：与青海丽豪半导体材料有限公司签订了《换热器买卖合同》，合同金额1.05亿元，合同签订7.5个月交货完毕。
