22:26:12|【美国财政部开始发放首批1400美元的纾困补助金】美国政府周五开始发放首批拜登疫情纾困法案下1400美元的补助金，一些美国人本周末即可收到钱。经济学家预计，这有望在未来几个月助力美国经济复苏。
21:49:29|【法国农业信贷银行前瞻美联储3月利率决议】预计FOMC调整后的经济预测会维持其谨慎的通胀前景；此次点阵图将重申未来几年政策利率将维持在当前低位的观点。最后，美联储可能会扩大补充杠杆率规则的豁免范围，以帮助美国大型银行更好地吸收美国国债的供应，从而抑制近期美债收益率的上升。 如果本次美联储决议的结果比预期更鸽派，可能会提振风险情绪，并打压美元兑风险货币和商品货币的走势。 尽管如此，我们继续认为美元兑日元或瑞郎可以逢低买入，尤其是在出现美国数据意外上行的迹象时。
21:39:51|【美国报告3826例变异新冠病毒感染病例】美国疾病控制和预防中心最新数据显示，截至11日，全美报告变异新冠病毒感染病例达到了3826例。美疾控中心数据显示，11日全美新增确诊病例60678例，累计确诊29113651例；新增死亡1572例，累计死亡529301例。
19:38:22|【丰业银行：加元仍有上升空间，美元兑加元或跌破1.20】丰业银行表示，虽然前景继续与风险偏好和大宗商品紧密相关，但加元的基本面和技术面依然稳固。年初至今，加元在主要货币中表现最好。策略师Shaun Osborne和Juan Manuel Herrera援引国际货币市场仓位和期权波动率偏斜指出：“我们注意到，情绪指标目前似乎并不完全支持这种表现”。但是，“情绪滞后和积极的基本面表明加元仍有一定上涨空间”
18:44:02|【全球主权债陷抛售潮 中国固定收益ETF今年已逆势净流入22亿美元】中国债券ETF的资金净流入正在加速增长，过去一周达6.7亿美元，截至3月1日，2021年中国的固定收益ETF净流入资金达22亿美元，在全球主权债陷入抛售潮时表现出众、备受投资者青睐。
18:39:04|市场消息，美国关于结束也门冲突的建议中包括一项在也门实现全面停火的计划，即同时停止沙特对也门领土的空袭和胡塞武装叛军发射无人机。
16:40:09|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少3.2吨，当前持仓量为1052.07吨。
15:08:12|【美国财政部启动处理刺激计划的资金发放程序】美国财政部启动处理刺激计划的资金发放程序，3月12日开始处理第一批现金支票的发放。预计部分现金支票本周末将到账，更多资金将于下周。下周一（3月15日），民众可以开始登录国税局（IRS）网站，查询资金发放的状态。
14:59:59|【小幅缩水持仓稳定 险资权益类配置未现重大转向】险资动向总能引发市场高度关注。根据银保监会最新公布的数据，截至1月末，保险资金规模增至21.99万亿元，与此同时，险资对股票与证券投资基金的配置余额环比缩水268亿元至2.96万亿元。多家保险机构相关投资人士表示，相较于保险资金近3万亿元的权益配置体量，268亿元的缩水额度并不算多。险资对权益市场的投资着眼长期配置，更加关注长期收益，不会因短期市场波动大调投资策略。 (证券时报)
13:14:31|标普500指数11个板块普遍收涨，房地产、工业、公用事业、金融板块均涨超1%，仅仅科技和通信板块收跌，分别跌0.7%和0.9%。
13:11:44|道指本周累涨约1280点，周度增幅创去年11月以来新高。
13:10:16|标普500指数、道指本周均创下2月初以来的最大单周涨幅，涨幅分别为2.64%和4.07%。
13:07:55|巴西在过去24小时中报告85663例新增新冠肺炎确诊病例，新增2216例死亡病例。
12:38:48|美国商品期货交易委员会（CFTC）：投机者最近一周将美元净空头押注削减至至223亿美元。
12:35:37|美国商品期货交易委员会（CFTC）：截至3月9日当周，CBOT美国5年期国债期货净空头持仓14305手，一周前为净多头持仓26487手。
12:33:50|美国商品期货交易委员会（CFTC）：截至3月9日当周，CBOT美国2年期国债期货净空头持仓增加149837手至407364手，美国10年期国债期货净多头持仓减少49480手至46131手，超长期国债期货净空头持仓减少4781手至250679手。
12:31:14|美国商品期货交易委员会（CFTC）：截至3月9日当周，WTI原油期货投机性净多头头寸增加8656手至407876手。
12:29:24|美国商品期货交易委员会（CFTC）：截至3月9日当周，COMEX黄金期货投机性净多头头寸减少15961手至41896手。
12:19:15|高盛：智利将在2021年底前将基准利率上调75个基点至1.25%，将在2022年底前将利率上调至2.5%。
12:00:46|加拿大5年期国债收益率触及去年3月以来的最高点1.038%。
11:43:36|加拿大央行宣布对证券回购操作进行调整，将操作的最大投标金额上调至20亿加元。
11:34:46|WTI 4月原油期货收跌0.41美元，跌幅0.62%，报65.61美元/桶，本周累计上涨2.79%。
10:55:29|消息人士：阿斯利康正在准备为其新冠疫苗申请在美国的紧急使用授权。
10:50:59|【沙特为首多国联军持续空袭也门胡塞武装据点】多国联军发布的视频显示，联军出动战机轰炸了也门北部马里卜省内一处据称是胡塞武装防空设施的据点。多国联军司令部发言人在一份声明中透露，此次空袭不仅摧毁了胡塞武装的防空设施，还炸死数名“外国军事专家”。也门局势近期持续紧张，也门胡塞武装3月以来多次声称使用无人机和导弹对沙特境内目标发动袭击，沙特为首多国联军则从3月7日开始对也门境内目标发动密集空袭。与此同时，也门政府军与为其提供支持的沙特为首多国联军和胡塞武装也在也门境内西部和北部多个省份开展拉锯战。（央视新闻）
10:46:29|前美国民主党参议员Baucus：交易平台币安正在研究是否可能在美国商品期货交易委员会（CFTC）注册。
09:40:10|【长期美债ETF较历史高位回落20%，美银认为债市40年牛市告终】iShares20年期以上美国国债ETF（TLT）处于连续第二个交易日下跌之中，盘中一度下挫2.3%，较2020年8月所创历史高位累计下跌20％。美国银行数据显示，长期国债跌幅最大，30年期债券走势为过去一个世纪以来历年同期第四差。美银Michael Hartnett等策略师在给客户的报告中认为，2020年是通货膨胀和利率的历史性低谷，债券的40年牛市结束了。
09:35:44|市场消息：马斯克因发推文违反美国证交会（SEC）协议而被起诉。
08:39:59|加拿大总理特鲁多：加拿大将在5月之前每周接收100万剂辉瑞疫苗。
08:14:04|波音(BA.N)涨幅扩大至5%，现报265.55美元，投资公司777 PARTNERS订购了24架波音737 MAX飞机。
07:56:17|美国三十年期国债收益率涨至2.3957%，超过2月25日的高点。
07:49:08|美国30年期国债价格下跌超过2个基点；收益率报2.385%。
07:34:34|【10年期美债收益率一年来首次涨穿1.63%，带动银行股上涨，但美股大盘仍然分化，道指涨超百点纳指跌1.7%】美国10年期国债收益率涨穿1.63%，为2020年2月份以来首次，日内涨幅扩大至将近10个基点。标普500指数维持0.5%的跌幅，道指维持超过100点的涨幅，纳指目前跌超1.7%。费城半导体指数跌超2.2%。大型银行股普遍上涨，富国银行涨超2.1%，美国银行、摩根士丹利、高盛、花旗、摩根大通等均涨超1.0%。科技股中，苹果目前跌2.2%，特斯拉跌约4.0%。半导体类股中，CREE、安森美、BRKS仍然跌超3.0%。
07:30:35|美国2年期国债收益率与10年期国债收益率的息差接近148个基点，创2015年以来的最高水平。
07:23:08|美国十年期国债收益率突破前高1.625%，为去年1月12日以来首次。
06:51:36|美国10年期国债收益率上涨逾8个基点，刷新日高至1.6194%。
06:43:49|美国10年期国债收益率上涨逾8个基点，刷新日高至1.6194%。
06:40:26|美国生产者价格指数2月份同比增长2.8％，为2018年10月以来的最高水平。在美国经济开始摆脱新冠疫情之际，这进一步增加了生产环节通胀压力加大的迹象。该指数增长的40％归因于汽油价格，其价格上涨了13.1％。
05:31:33|美国PPI数据公布后，美国国债收益率涨幅扩大。
05:30:37|美国2月PPI同比 2.8%，预期 2.7%，前值 1.7%；美国2月PPI环比 0.5%，预期 0.5%，前值 1.3%。
05:30:25|【国家卫健委：全力推进新冠病毒疫苗接种工作】3月12日下午，国家卫生健康委党组召开扩大会议暨中心组学习。会议强调，要着力补齐短板弱项，加紧编制“十四五”卫生健康事业发展规划，全力推进新冠病毒疫苗接种工作。深化疾病预防控制体系改革，加快完善传染病监测预警系统，创新医防协同机制，加强疾控人才队伍建设。加强人口监测，增强生育政策包容性。持续巩固落实母婴安全五项制度，加强老年健康服务体系建设。实施中医药振兴发展重大工程，进一步完善中西医协作机制。
05:18:35|【财经分析师：金价在1700美元上方波动】现货黄金目前接近日低，在1700美元附近徘徊。黄金遭到大量抛售，延续了昨日从1740美元阻力点回落的走势。美债收益率突然飙升是促使资金逃离黄金的关键因素之一。虽然此前的美国CPI数据平息了人们对通胀失控的担忧，但是美债在今日再次遭到抛售。投资者仍然担心，美国大规模的经济刺激将提振消费者需求，加剧通胀。不过，股市方面的避险情绪将为金价提供一些支撑，有助于限制下行空间。
04:08:59|【分析师：美债收益率仍高企】美国10年期国债收益率目前处于1.61%的高点。美债标售情况和欧洲央行未能安抚市场情绪。尽管美国刺激计划获得通过，对市场影响正面，但在债市大幅波动的情况下，市场难以平静。在美联储利率决议前，可能会看到持续的债券抛售，因国债处于进一步下跌的边缘，这将令收益率朝着1.75%-1.8%水平发展，并影响到其他资产类别，但具体情况将取决于这一趋势的发展速度。
03:19:39|德意志银行：首予MSCI买入评级。
01:59:46|【2021年3月12日中国银行黄金市场分析：美初请失业金优于预期 金价反弹戛然而止】① 随着拜登1.9万亿救助议案落地，对黄金的利多也在周初走出来了，后续市场将继续关注美国经济复苏和美债收益率的表现；② 美国公布的数据显示，3月6日当周初请失业金人数为71.2万人，低于前值和预期，且连续第三周低于75万人；③ 央行方面，欧洲央行试图压低债券收益率的急剧上升，称其将启动大规模紧急购买计划(PEPP)的资产购买。由于市场状况的变化，欧洲央行周四宣布，将在2021年第二季度"显著"加快资产购买步伐。消息宣布后，欧洲政府债务强劲反弹。欧洲宣布增加购债，欧元可能重新下跌利好美元，而初请数据的优异料将促使美元反弹；④ 更重要的是，欧洲首先采取措施应对债券收益率上涨，而美联储官员则多次表达国债收益率的上涨是经济好转的体现，暂不会采取措施。欧美在这方面的分化料也将利好美元，施压黄金。而黄金要想扭转颓势，重新上涨，则需要美联储加大购债或为控制美债收益率的上涨采取措施。
01:59:19|意大利卫生部长：4月3日至5日复活节期间，意大利可能处于封锁状态。
01:53:19|现货黄金跌破1700美元/盎司整数关口，较日高回落近30美元。
01:52:19|交易商：印度将债市交易时间延长至当地时间下午4:00。
01:47:07|戴姆勒因软件问题将在中国召回逾260万辆梅塞德斯汽车。
01:44:26|欧洲央行委员穆勒：加速购债步伐只是暂时的。
01:44:17|欧洲央行管委穆勒：紧急抗疫购债计划的总规模“将保持不变”。
01:43:56|【国泰君安黄燕铭：高估值龙头股需要横盘震荡 消化筹码集中及估值压力】国泰君安证券研究所所长黄燕铭3月12日表示，这轮行情的下跌不来自于人们对于基本面预期的下调，而是来自于金融市场资金利率预期的上行和抱团股微观交易结构的恶化。所以，从行业公司基本面找不到原因，而是要从金融市场和交易结构上找原因。对于后市，维持震荡的趋势，以高估值龙头股为代表的股票未来需要横盘震荡消化筹码集中及估值的压力。
01:25:06|美元指数日内走高0.53%，现报91.90。欧元兑美元跌0.50%。
01:24:53|Poshmark(POSH.O)盘前大跌11%，全年净利润低于市场预期。
01:22:15|杭氧股份公告，公司将投资设立全资子公司——菏泽杭氧气体有限公司，并由其实施新建一套30000m³/h空分装置为山东方明化工供应其生产所需的工业气体产品，项目总投资约2.4亿元。
01:20:08|现货白银跌幅扩大至2%，现报25.57美元/盎司。
01:18:18|五连板华银电力公告，参股深圳排放权交易所有限公司对公司日常经营及业绩影响有限。
01:05:42|伦敦金属交易所（LME）铝库存增加314350吨，库存增至2017年以来新高。
01:01:59|美股新能源车板块盘全数走低，蔚来汽车(NIO.N)跌5.5％，百度(BIDU.O)跌5.4％，小鹏汽车(XPEV.N)跌5％，特斯拉(TSLA.O)跌4.2％，理想汽车(LI.O)跌3.8％。
