23:00:32|德国 1月 PPI月率1.40%，预期0.90%，前值0.80%。
22:16:28|俄罗斯央行行长纳比乌琳娜：如果经济成功地彻底复苏，那就不排除2021年就提高关键利率的可能性，但未见政策继续放松的可行性。（卫星新闻）
20:36:26|高盛：供需受到的影响大多是抵消性和暂时性的，使本周油价反弹的风险逆转。
19:03:35|【美元兑日元持于隔夜低位，周末前避险买需重燃重新支撑日元汇价】① 美元兑日元周五亚市早盘低位盘整，仍徘徊于距隔夜低位105.60相去不远处，因隔夜美国就业数据意外不佳的状况令市场避险资金重新调转流向，令日元汇价重新得到支撑，而周末来临前，这一交易趋势也仍在延续；② 市场同时在美国财长耶伦的讲话后对于财政刺激措施和贸易政策前景再度感到失望，这抵消了之前面对疫情恢复前景的乐观情绪。与此同时，大家也反过来对日本方面开始注射疫苗之后的前景寄予更多期望。这令美元兑日元在此前冲上五个月高位后暂时步入了短线回调周期；③ 而汇价当前的关键支撑仍下看105.53处的200日均线切入位，失守该点位将意味着更大尺度回调行情的重启和全球避险资金流向的再度反转。而美、欧、日之间经济基本面状况的对比，也将是决定下一步汇市动向的关键。
17:32:26|圣路易斯联储：1月份，美国出口价格上涨2.5%，其中农业和非农业出口价格分别上涨6.0%和2.2%。
17:12:19|【现货金价下跌0.7％ 至去年7月初以来最低水平】现货黄金跌破前低1764.57美元/盎司，刷新2020年7月以来新低至1762.40美元/盎司，跌幅近0.7%。
17:11:33|沪铝期货刚刚刺穿16500.00元/吨关口，最新报16495.00元/吨，日图涨0.89%。
16:50:07|【经济日报头版：牛年股市基础更牢韧性更足】市场出现一定的震荡，在情理之中。今年以来，A股市场总体保持了稳健发展势头，牛年股市基础更牢，韧性更足。①基本面持续向好。从外围看，全球防疫取得积极进展，使得全球经济复苏预期提振。从国内看，经济稳健向好的基本面为市场走强赋能，成为股市健康发展的根本动力。②资金面合理充裕。在货币政策合理适度的基础上，当前还有两大中长期资金值得期待。一是外部资金的进入。二是居民储蓄转移，中长期资金加快入市。总体看，资金面上虽会有波动，但是全年仍会流动性合理充裕。③政策面生态优化。当前，A股市场正发生深刻的结构性变化，资本市场的枢纽地位日益显现。A股市场结构分化将成为常态，过去热衷“炒小炒新炒差”的土壤环境已不复存在，而基本面扎实、业绩好、符合经济转型升级大方向的好公司会不断受到资金青睐。牛年股市将为“十四五”开好局、为构建新发展格局提供强劲动力。
16:27:11|马来西亚1月份汽车销量同比下降23.6%，产量下降12.7%。
15:40:33|【摩根大通对今年超配新兴市场的策略发出警告】摩根大通指出，美国国债大跌应让投资者保持警惕。摩根大通的John Normand发布报告称，“如果今年有哪种配置策略会让人有点信心不足，那就是超配新兴市场。”
15:35:00|【外媒：美国表示准备与伊朗就核协议进行谈判】据路透社刚刚消息，美国当地时间18日表示准备与伊朗就核协议进行谈判。
15:28:44|【外媒：美国放宽对伊朗外交官在纽约的活动限制】法新社刚刚消息称，美国放宽对伊朗外交官在纽约的活动限制。
15:05:01|美国国务院官员：（放松对伊朗驻联合国外交官的旅行限制）是重返与伊朗协议漫长道路上的一步。
15:00:10|美国国务院官员：美国、伊朗和核问题的盟友将在政治层面举行会议。
14:12:17|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为100%，加息25个基点至0.25%-0.50%区间的概率为0%；4月维持利率在0%-0.25%区间的概率为97.9%，加息25个基点的概率为2.1%。
14:00:21|美国官员：拜登政府与伊朗官员没有任何接触，只是通知他们放宽了旅行限制。
13:59:51|美国官员：美国已告知伊朗驻联合国使团，将放宽对伊朗外交官的旅行限制。
13:59:45|美国官员：几年来第一次有机会结束对伊朗的极限施压，重新与伊朗进行外交谈判。
13:53:27|美国官员：美国愿意在欧盟主持的伊核问题6国会议上与伊朗进行对话。
13:35:55|美国致信联合国安理会，撤销特朗普政府对联合国重新制裁伊朗的要求。
13:27:39|美国财长耶伦：在当前的低利率环境下，估值非常高，需要对某些行业谨慎。
13:25:58|美国财长耶伦：潜在的加税计划可能逐步推进。
13:24:37|美国财长耶伦：增税可能作为晚些时候基建计划的一部分资金来源。
13:24:30|美国财长耶伦：下一个一揽子计划的永久性部分不会增加财政长期赤字。
13:24:13|美国财长耶伦：基建计划将花费许多年的时间。
13:24:06|美国财长耶伦：如果一切顺利，美国可以在2022年实现充分就业。
13:20:17|美国财长耶伦：重要的是不要造成财政危局。
13:19:37|美国财长耶伦：救助支票有利于重启经济。
13:19:16|美国财长耶伦：拜登总统希望为需要的人群提供救助支票。
13:19:05|美股各行业ETF中，公用事业ETF领涨，其次是可选消费ETF；能源业ETF领跌，其次是生物科技指数ETF。
13:18:54|美国财长耶伦：比起通胀，经济创伤的风险更大。
13:18:49|美国财长耶伦：美联储有工具应对通胀。
13:17:59|美国财长耶伦：通胀是一个风险，但更大的风险是疫情给人们的生命带来永久性的损失。
13:17:55|美国财长耶伦：正确衡量的失业率接近10%。
13:17:51|美国财长耶伦：拥有大型援助计划非常重要。
13:16:38|美国财长耶伦：很希望看到两党在刺激措施上的支持。
13:15:34|美国财长耶伦：希望看到未来两周内刺激法案取得进展。
13:15:28|得州州长：昨天以来得州近200万户家庭已经恢复供电。
12:48:13|布伦特原油期货目前跌1.55%，暂报63.35美元/桶。据路透报道，美国暗示其准备恢复与伊朗谈判核协议。
12:45:49|法国外交消息人士：美国已经准备在伊核问题6国会谈上与伊朗进行对话。
10:41:17|英国方面表示，英法德美的外长们对伊朗最近生产丰度达20%的浓缩铀和金属铀的行动表达了共同的担忧。
10:41:11|英国方面表示，英法德美伊在维持核不扩散制度方面有共同的根本安全利益。
07:44:52|美元指数短线下挫11点，报90.68。
07:24:51|随着美元上涨，COMEX期金跌至7个月低点，现报1767.35美元/盎司。
07:23:29|随着美元上涨，COMEX期金跌至7个月低点。
07:18:32|现货黄金跌破1770美元关口，日内跌超0.3%，较日高回落近20美元。
06:11:03|恐慌指数（VIX）涨幅扩大至10.0%，报23.67。
05:46:11|Oanda高级市场分析师Jeffrey Halley：美国长期债券收益率从高位回落，为黄金带来了一些支撑。
05:38:32|美国上周初请失业金人数超出预期，美股期货下挫，纳指期货跌超1%。
05:37:08|美联储理事布雷纳德：最大限度就业是框架的核心，美联储将关注与气候相关的风险和转型如何在长期内影响经济增长。
05:34:17|美国上周初请失业金人数超出预期，房市数据好坏参半，费城联储制造业指数超出预期，一系列美国数据公布后，现货金价短线上涨1美元后下跌2美元，现报1784.14美元/盎司。
05:31:53|美国2月费城联储制造业指数公布23.1，前值26.5，预期20。
05:31:28|美国1月新屋开工总数年化(万户)公布158，前值166.9，预期165.8。
05:30:51|美国1月进口物价指数月率公布1.4%，前值0.9%，预期1.0%。
05:30:28|美国至2月13日当周初请失业金人数(万人)公布86.1，前值79.3，预期76.5。
05:28:24|法国农业信贷银行G10汇市策略部门主管Valentin Marinov：我们进一步认为，在积极的财政刺激和更好控制疫情的情况下，美国经济前景改善，伴随着通胀持久超过预期，有望推升未来几个月国债收益率和美元走强。
05:27:59|【国家卫健委答复“东北地区率先全面放开生育限制”：可以探索】据国家卫生健康委官网2月18日消息，该委根据工作职能，已就全国人大代表《关于解决东北地区人口减少问题的建议》作出答复。国家卫健委认为，东北地区可以立足本地实际进行探索，组织专家进行研究，深入研判全面放开生育限制对当地经济增长、社会和谐稳定、资源环境战略、基本公共服务等方面的影响。（澎湃）
05:21:08|【伊朗警告：若美不解除制裁，将限制核查人员进入】①据美国媒体2月16日报道，伊朗警告说，如果美国不解除经济制裁，那么伊朗下周将在很大程度上破坏对其核活动的国际监督。这是伊朗迫使拜登政府取消制裁的最新努力。伊朗此前表示，如果美国未能取消自2018年以来对伊朗实施的全面制裁，那么它将从本月晚些时候开始限制国际原子能机构核查人员进入伊朗；②当地时间周一，伊朗驻国际原子能机构代表在推特上证实，他已致信该机构，介绍相关限制措施。他说这些措施将于2月23日生效。一份国际原子能机构机密报告详细介绍了相关措施。这些措施将严重限制该机构监督伊朗核工作的能力。报道指出，监控伊朗核设施是2015年核协议中最后一个仍被德黑兰遵守的重要组成部分。2019年7月，伊朗开始突破该协议的关键限制，以报复美国退出协议并对德黑兰实施制裁。
05:01:09|美联储理事布雷纳德：金融公司现在应该做好应对气候风险的准备。
04:37:29|欧洲央行：劳动力需求总体上仍然疲软，就业市场只为寻找新工作的人提供了有限的机会。与此同时，工作保留计划(特别是短期工作计划)遏制了失业，并帮助稳定了家庭收入。
04:34:45|欧洲央行：实际利率更持续的上升可能会迅速降低股市的相对吸引力，从而带来基础更广泛的重新定价风险。
03:57:08|英国央行委员桑德斯：失业率上升可能会影响消费和经济复苏。
02:02:31|消息人士：日本央行可能澄清准备在市场波动时增加ETF购买，作为3月政策工具审查的一部分。
02:01:55|【上海疾控中心：本次本土疫情系由境外病原引起、属同一传播链】据上海市疾控中心发布的信息，今年1月21日以来本市报告22例本地新冠肺炎确诊病例，综合流行病学调查、病原学检测、血清学检测和病毒全基因组测序结果，经国家和本市专家分析研判认为，系由境外病原引起的、高度同源、同一传播链的本地新冠肺炎疫情。（澎湃）
01:34:22|Palantir(PLTR.N)盘前跌超3%，今日其股票禁售期将到期。
00:31:15|【美银美林维持黄金看多预期，仍看向2100美元水平】①尽管近期黄金市场表现平平，金价上行受阻甚至再次跌至1800美元/盎司，但一些多头依然立场坚定；美银美林(BoA)表示，今年金价仍可能突破2000美元/盎司大关；②本周二该行发布的报告称，黄金市场面临着一些挑战，诸如疫情影响下一些国家的金饰需求依然承压，并且各国央行的增持量下降，也会影响投资者的兴趣；不过尽管如此，该行仍维持今年黄金均价2063美元/盎司的预期，二季度可能是金价触顶的时候，均价有望在2100美元/盎司附近；③该行指出，在美联储近期会继续维持政策的情况下，盈亏平衡通胀率会走高，对黄金是利好的，但名义利率的上行趋势对黄金不利，即使消费者通胀有所加速。
00:20:30|【道明抛售黄金，市场多头情绪转变】①道明证券(TD Securities)本周三宣布，在金价跌破1790美元/盎司后，其持有的多头头寸已经被平仓；②道明证券指出，黄金市场依然有大规模的多头头寸，在债券收益率上涨的情况下，黄金可能会被继续抛售，金价也就会继续承压走低；③此前该行对黄金长期价格看好，预计涨回至2000美元/盎司关口。尽管此次抛售黄金，但未对其预期进行更新。
00:06:58|【2021年2月18日中国银行黄金市场分析：黄金跌破1800美元，空头占据主导】①春节假期黄金几乎每天下跌，本周更是跌破了1800美元大关，最低跌至1769.3美元，今早（周四）反弹至1780美元一线；②金价跌破了春节前给出的空头策略目标1800美元，日线MACD在中线下方再度形成了死叉，空头再度占据了主导，下方目标分别是前低1764美元以及整数位1700美元，建议可以继续持有空头，止损设在1805美元，初步目标1764美元，如跌破则加仓，进一步目标为1700美元。
