20:56:44|【以色列南部港口遭火箭弹袭击 一燃料库发生爆炸】据以色列时报，当地时间15日凌晨，从加沙发射的一枚火箭弹击中以色列南部阿什杜德港的一个燃料库，引发爆炸并燃起熊熊火焰；还有一枚导弹则直接击中了阿什杜德的一栋公寓楼。据报道，两起事故都暂无人员伤亡报告。
17:21:28|联合国儿童基金会：加沙已经有30多所学校被以色列炮击破坏，目前加沙已没有任何学校。
16:47:45|【俄罗斯政府批准“不友好国家”名单 其中包括美国和捷克】当地时间15日，据俄新社报道，俄罗斯联邦政府批准了对俄罗斯采取不友好行为的国家名单，其中包括美国和捷克。据介绍，针对名单上的相关国家，俄罗斯政府可以根据总统普京发布的“关于针对外国不友好行为采取相关反制措施”的总统令采取措施。此外，俄罗斯政府还确认了相关国家在俄境内的外交及其他领事机构可雇佣为其工作的俄罗斯公民人数，其中捷克为19人，而美国则为0。该文件中强调，相关规定不涉及商业领域的雇佣关系。 (央视新闻)
15:07:36|【美国和欧盟将就金属贸易争端达成临时性关税休战】知情人士透露，美国和欧盟最早将于下周一宣布与欧盟就金属关税争端达成“停战”协议；该争端始于2018年，当时特朗普政府以美国国家安全受到威胁为由，对欧洲，亚洲及其他地区的钢、铝加征关税。此后，欧盟宣布反制措施，计划6月1日起将一系列美国产品的关税提高一倍至50％；消息人士称，按照与拜登政府的协议，欧盟将暂不提高这些关税，双方将就钢铁产能过剩问题进行对话；谈判人员正朝着最终取消关税而努力，但还未为此做好准备。
13:58:26|私募KKR杠杆信贷主管Christopher Sheldon：投资者恐怕低估了美国的通胀压力。
13:51:08|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加4.08吨，当前持仓量为1028.36吨。
13:27:05|【以色列军队摧毁哈马斯银行大楼】巴勒斯坦伊斯兰抵抗运动（哈马斯）14日晚说，以色列军队当晚发动空袭行动，摧毁哈马斯在加沙地带的一座银行大楼。哈马斯内政部门在一份新闻公告中说，以军战机当晚向哈马斯位于加沙市西部的“生产银行”大楼发射3枚导弹，这座5层楼房被夷为平地。这是以军10日空袭加沙地带以来摧毁的第三座银行大楼。（新华社）
12:50:18|现货黄金日内涨幅达1%，现报1844.99美元/盎司。
11:51:17|美国商品期货交易委员会（CFTC）数据显示最近一周美元投机性净空头押注增至149.3亿美元。
11:39:38|桥水13F报告：2021年第一季度再度建仓特斯拉；增持沃尔玛、保洁和强生；减持阿里巴巴、拼多多和SPDR Gold Trust；SPDR S&P 500 ETF Trust为其第一大持仓股。
11:31:06|美国商品期货交易委员会（CFTC）：截至5月11日当周，COMEX黄金期货投机性净多头头寸增加29451手至95585手。
10:57:02|以色列国防军：3枚火箭弹从叙利亚射向了以色列。
10:30:41|上期所原油期货2106合约夜盘收涨2.25%，报426.90元人民币/桶。 沪金夜盘收涨1.02%，沪银收涨1.33%。
09:47:28|COMEX 6月黄金期货收涨0.8%，报1838.10美元/盎司，本周累涨约0.4%。
09:26:10|【亚美尼亚向俄罗斯寻求军事援助】当地时间5月14日亚美尼亚代总理帕希尼扬表示，他已经正式向俄罗斯总统普京致信，寻求俄罗斯方面的援助，其中包括军事援助。帕希尼扬表示阿塞拜疆军队近期非法越境进入亚美尼亚，亚方此前试图通过谈判解决这一问题，但是阿塞拜疆方面至今仍未撤军，因此他决定向俄罗斯联邦寻求军事援助。（央视新闻）
09:18:50|美联储卡普兰：担心商品（供给）不平衡对通胀预期产生了影响。
09:17:32|美联储卡普兰：我更愿意早点讨论放弃购买抵押贷款证券。
09:16:29|英国医疗顾问：印度变种新冠病毒的传染率可能高出50%。
09:15:08|美联储卡普兰：对经济和房地产市场的过度和失衡感到担忧。
09:14:01|美国疾控中心（CDC）最新研究结果显示：莫德纳的新冠肺炎疫苗有效性为94%。
09:13:51|美联储卡普兰：美联储应该尽早讨论缩减债券购买。
09:12:41|英国首相约翰逊：这并不意味着不可能进行第四步（6月重新开放），但我们必须谨慎。
09:08:13|美联储卡普兰：要仔细观察供需失衡是否会导致更高的通胀。
09:06:49|美联储卡普兰：将致力于将通胀和通胀预期稳定在2%。
09:06:02|美联储卡普兰：正在研究失衡需要多长时间才能解决。
09:04:41|贝克休斯油服：美国石油公司连续第三周增加石油和天然气钻井。
07:51:01|【巴以冲突已造成至少122人死亡】据半岛电视台报道，以色列周五继续对加沙地带实施空袭和大炮轰炸，同时加紧在巴勒斯坦边界地区部署军队和坦克。据报道，周一爆发的巴以冲突已导致至少122名巴勒斯坦人死亡，其中包括31名儿童，另有900多人受伤。数百个巴勒斯坦家庭在加沙北部联合国开办的学校避难，躲避以色列大炮的袭击，当地居民称，加沙地带经历了“最暴力”的夜晚。（央视新闻）
07:28:40|美国30年期通胀保值国债（TIPS）损益平衡通胀率涨至2.404%，创2014年以来新高。
06:49:31|数据显示，美国人对商品成本的上涨愈发担忧，对明年的通胀预期升至4.6％，为十年来最高水平。
06:15:46|机构评美国5月密歇根大学消费者信心指数初值 ：数据有些令人失望，现况指数和预期指数都低于经济学家的预测，这或许是对通胀的担忧导致的。美国5至10年通胀预期中值从2.7%飙升至3.1%，处于10年来的最高水平。今年的预期中值为4.6%，也是10年来的最高水平。通货膨胀威胁可能不是暂时性的。
06:07:05|财经网站Forexlive评美国5月密歇根大学消费者信心指数初值：数据很糟糕，令人诧异。通胀预期的上升在预料之内，而且是有意义的。美联储一再强调通胀预期的重要性，通胀预期的上升将给美联储带来麻烦。
06:01:20|美国5月密歇根大学消费者信心指数初值82.8，前值88.3，预期90.4。
05:56:32|美元指数DXY日内跌幅扩大至0.5%，报90.30。
05:40:00|现货黄金站上1840美元/盎司，日内涨超0.8%。
04:39:33|美联储梅斯特：我们确实看到持续复苏。 预计今年通胀率超过2％，然后回落。 真正关注的是通胀预期。 我们希望回到就业最大化。美联储政策处于“良好状态”。 现在是观望而不是调整政策的时候。美联储将提前就政策立场进行沟通。
04:37:19|百济神州(06160.HK)：公司收到百济神州有限公司首次公开发行人民币普通股股票并在科创板上市申请文件的审核问询函的回复。
04:32:10|美国4月进口物价指数月率0.7%，前值1.20%，预期0.60%，修正1.4%（前值）。
04:31:34|美国4月零售销售月率0%，前值9.80%，预期1.00%，修正9.70%（前值）。
04:30:02|市场消息：印度4月份石油进口同比增长133.24个百分点，至108.7亿美元。
01:40:01|【世界黄金协会：中国4月黄金投资需求下降】世界黄金协会发布的最新报告显示，由于避险需求下降，4月份中国黄金市场的投资需求下降，上海黄金交易所的黄金T+D交易量和上海期货交易所的黄金期货交易量均出现下跌，但批发黄金需求稳定，中国4月份黄金批发需求接近2019年的水平，高于4月份10年平均水平的140吨。
01:39:13|【冬奥会交通基础设施建设进入收官阶段】交通运输部新闻发言人孙文剑14日表示，目前，北京冬奥会的交通筹办工作总体进展顺利，交通基础设施建设已进入关键收官阶段，冬奥运输服务保障进入加快构建和完善阶段。“目前，京张高铁及崇礼支线、延庆支线，兴延高速、延崇高速、宁远机场和15条赛区场馆连接公路建设项目全面通车（通航），4个交通枢纽场站项目基建任务均已完成。主办城市交通运输部门正按计划推进赛区内交通临时场站建设，将于8月全面建成并交付使用。”（中国新闻网）
01:29:44|【美指转弱人民币收升逾200点，通胀担忧缓解关注美零售数据】① 人民币兑美元即期周五随中间价收升逾200点，成交量继续维护在400亿美元以上，交易员称，市场暂时消化超预期通胀数据冲击，美指逐渐转弱，人民币随之逐渐收复此前跌势，后续美国零售等数据表现料持续扰动汇市，不过短期美指90关口支撑较明显；他们并指出，大宗商品价格持续高位运行，美国的通胀压力料逐渐加大，缩减QE的预期也将逐渐增强，继续关注欧美经济预期差；② 美国上周初请失业金人数降至14个月低位，企业保留现有员工，劳动力短缺状况加剧，抑制了4月就业岗位的增长；4月份生产者物价指数(PPI)涨幅则超过预期，创下2010年以来最大年度涨幅；③ 美联储理事沃勒周四表示，美联储还需要“几个月的数据”，以确信近期疲弱的就业增长和高通胀是暂时的，然后才会考虑调整超宽松货币政策；据知名外媒调查，美联储青睐的通胀指标需要触及2.8%高位，才会令美国决策者不安，调查还显示，美联储至少将忍受该通胀水平三个月时间，之后才会行动；全球汇市方面，美元周五涨势暂歇，但美元指数周线料录得涨幅，投资者试图评估美国通胀涨势快于预期、从而促使美联储提早加息的风险。
01:28:38|海通证券宏观团队预计，这一轮美联储宽松政策的退出时间也将比金融危机时快很多，今年3-4季度，可能是美联储对经济前瞻指引发生转变的关键时点，需要重点关注。
01:28:13|5月14日，首批5单基础设施公募REITs项目获上交所审核通过。
