21:56:38|【经济持续复苏之际 欧洲央行料将减缓抗疫购债步伐】调查显示，欧洲央行料将在第四季度开始放慢抗疫债券购买步伐，并且可能不会让这个整个规模1.85万亿欧元的计划在明年期满之前用尽。经济学家表示，经济前景改善将可以使决策者在9月份把每月800亿欧元的购买步伐减缓，到明年3月降至大约500亿欧元。至于按现有安排届时终止这项购债计划的决定，预计要等到年底做出。“决定何时停止抗疫紧急购债计划还为时尚早，但降低每月购买规模是合理的，尤其是融资环境自6月以来已经改善，”Bantleon Bank AG的高级经济学家Joerg Angele表示。
21:39:55|【美国释放战略石油储备以应对飓风造成的能源供应短缺】美国白宫2日表示，美国能源部已从战略石油储备中释放150万桶原油，以应对飓风“艾达”给美国路易斯安那州等地区造成的能源供应短缺。（新华社）
19:14:33|美国总统拜登将于美国东部时间上午10点就8月就业报告发表讲话。
19:01:51|美元兑日元USD/JPY短线一度拉升近30点，最高至110.06。
17:46:50|8月财新中国服务业PMI降至46.7，2020年5月以来首次收缩。（财新）
17:45:49|中国8月财新服务业PMI 46.7， 前值 54.9，预期 51.3。中国8月财新综合PMI 47.2，前值 53.1 。
16:55:16|【长春高新：重组人生长激素目前无集采政策落地】长春高新在互动平台表示，重组人生长激素一直属于乙类医保，限儿童原发性生长激素缺乏症，目前无集采政策落地。
16:30:35|【中信证券：预计短期美元指数延续宽幅震荡，后续仍缺乏大幅上涨动能】中信证券表示，结合美国自身经济基本面、欧美之间经济修复和货币政策差异以及加息预期等因素，美元指数短期内或延续宽幅震荡行情，后续仍缺乏持续且大幅上涨的动能。建议重点关注以下四个信号：一是9月3日晚公布的美元8月非农数据，因为非农就业数据背后所体现的就业修复进程是Taper的“触发器”；二是Taper节奏。三是欧美央行货币政策发生实质性分化的时点。四是加息信号的释放。
16:27:17|【中信证券：电价上浮限制陆续放开 电力迎来全面红利】中信证券表示，近期内蒙、宁夏等多省陆续放开火电电价机制中的上浮交易限制，政策信号开始向涨电价倾斜；如各省市火电上网电价均按照基准+上浮10%执行，预计煤电企业电价可提升约0.05~0.06元/千瓦时，该涨幅能有效缓解近期煤价上涨压力，加速火电走出周期底部并重新恢复高弹性。预计电价上涨预期强化将催化火电板块估值修复并提升水风光等优质清洁能源性价比，推荐华润电力（H）、华能国际（A&H）、华电国际（A&H）、中国电力（H）、京能电力、内蒙华电、皖能电力、建投能源、宝新能源、福能股份，长江电力、川投能源、华能水电、信义能源（H）等。
16:06:15|【国盛证券：个股将逐步分化 挖掘细分龙头】国盛证券研报指出，科技成长及周期增长仍将是市场中长期投资的逻辑，由于热门板块整体涨幅过高，市场内部结构性调整将不可避免，个股将逐步分化，操作上，尽量规避高估值个股，在军工、新能源产业链、高端材料、智能制造等行业中寻找细分龙头个股的低吸机会。
16:04:25|【今日财经日历大事件提醒】经济数据关注：①09:45 中国8月财新服务业PMI（预估52，前值54.9）、中国8月财新综合PMI；②15:50 法国8月Markit服务业PMI终值；③15:55 德国8月Markit服务业PMI终值；④16:00 欧元区8月Markit服务业PMI终值；⑤16:30 英国8月Markit服务业PMI终值；⑥17:00 欧元区7月零售销售环比；⑦20:30 美国8月非农就业人数增减（预估增加72.5万，前值94.3万）；⑧20:30 美国8月失业率（预估5.2%，前值5.4%）；⑨21:45 美国8月Markit服务业PMI终值；⑩22:00 美国8月ISM非制造业活动指数。全球央行和政府动态关注：①14:00 国新办就第二届中国-非洲经贸博览会有关情况举行发布会；②16:00 国务院政策例行吹风会，介绍关于推进自由贸易试验区贸易投资便利化改革创新若干措施。
15:36:46|除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、李克强将出席第七届世界自然保护大会开幕式；2、李克强将出席2021年太原能源低碳发展论坛；3、韩正同美国总统气候问题特使克里举行视频会见；4、种植面积稳中有增，预计超12.9亿亩 今年秋粮丰收基础好；5、前7月规上互联网企业收入增26.3% 研发费用保持两位数增长；6、杨洁篪同美国总统气候问题特使举行视频会见；7、全国人大外事委员会就欧洲议会外委会通过涉台报告发表声明；8、中央宣传部印发通知 部署文娱领域综合治理工作；9、首届“粤港澳大湾区购物节”开幕；10、开放合作 激发全球服务贸易增长新动能（服贸会观察）；11、让非物质文化遗产绽放出更加迷人的光彩（人民时评）；12、“黄金水道”带来发展新机遇（现场评论·古运河 新活力④）；13、向隐形冠军企业学什么（纵横）；14、“疏”“堵”结合，加强危险废物环境监管；15、推动高端装备制造业创新发展（有的放矢）；16、广电总局发布通知——不得播出偶像养成类节目；17、社会各界支持网络游戏防沉迷新规 共同护航未成年人健康成长；18、居家适老化改造，再加把劲儿（多棱镜）。
15:01:39|【云南新增境外输入确诊病例9例】据云南发布，9月2日0时至24时，云南省无新增新冠肺炎本土确诊病例和无症状感染者。新增境外输入确诊病例9例、无症状感染者3例。确诊病例治愈出院9例，无症状感染者解除医学观察2例。
13:42:15|【车险行业性亏损出现 前7月车险综合成本率超100%】从相关渠道得到的数据显示，今年前7月，全国车险综合成本率为100.93%，其中，赔付率为73.35%，费用率为27.58%。这意味着从全行业来看，车险经营陷入了暂时性的全面亏损局面。分析人士认为，车险综合成本率超过100%，既有车险综改的政策因素影响，也有7月份部分地区突发暴雨灾害的影响。长期来看，行业车险持续亏损的可能性不大，但经营将承受压力，且各险企之间分化会加大，部分公司或面临较大风险。 (证券日报)
12:22:00|美股行业ETF多数收涨，能源业ETF涨超2.5%，医疗业ETF涨超1%，公用事业ETF涨超0.9%，全球航空业ETF涨超0.6%，区域银行ETF、科技行业ETF跌超0.1%。
11:37:30|【分析师Javier Blas：美国释放战略石油储备的作用有限】机构分析师Javier Blas表示，美国没有从卡特里娜飓风危机中吸取教训，该国拥有巨大的原油储备，但精炼石油产品的储备几乎为零。这和欧洲国家不同，欧洲会储备石油产品。因此，当炼油厂受飓风影响停产时，战略石油储备几乎是毫无用处的。美国现在面临着双重问题，一是墨西哥湾的原油供应能力减少了150万桶/日，二是失去了类似数量的炼油能力，因为炼油厂没电可用。
10:30:45|上海黄金交易所黄金T+D 9月3日（周五）晚盘收盘下跌0.29%报376.31元/克；上海黄金交易所白银T+D 9月3日（周五）晚盘收盘下跌0.72%报5087.0元/千克。
10:02:31|美国安全和环境执法局（BSEE）：美国墨西哥湾地区关闭了93.55%的原油产量（或170万桶/日）及91.29%的天然气产量（或2035百万立方英尺/日）。
09:56:58|COMEX 12月黄金期货收跌0.3%，报1811.50美元/盎司。
09:25:41|高盛：美国联邦公开市场委员会（FOMC） 7月会议纪要显示，缩减资产购买规模最早可能于12月开始，会议的缩减规模为150亿美元。尽管可能近在眼前，但目前宽松的金融环境为市场提供了充足的空间以消化收紧的货币政策。我们认为，这可能是一场没有恐慌的缩减。
09:24:26|【全球前十大半导体厂商投资有望增三成】随着全球主要半导体厂商新建工厂和政府支持产业力度加大，预计前十大半导体厂商投资额今年将同比增长约3成。报道称，英特尔、台积电等全球10家主要半导体厂商的2021年度设备投资额预计将比上一年度增加3成，达到12万亿日元。来自政府的公共资金支持也推高了投资规模。 (日经新闻)
09:24:10|高盛：提高对美国第四季度的经济增长预期，降低了对第三季度的预期。就全年而言，我们将美国2021年和2022年的经济增长预测修正为同比增长6%和4.5%。
09:16:51|美联储周四（9月2日）逆回购工具使用规模为1.067万亿美元。
07:26:06|“老债王”格罗斯认为，长期美债收益率太低堪称“垃圾投资”，跟现金没什么区别，投资美债的基金都属于“投资垃圾桶”。格罗斯预测，未来12个月10年期美债收益率将升至2%左右，这相当于4%-5%的价格损失和2.5%-3%的负回报。
06:44:12|美国至8月28日当周初请失业金人数降至34万人，续创疫情以来新低，但领取某种形式失业救济金的总人数反弹至4周以来新高，达到近1220万。
04:39:26|CNBC评初请失业金人数：美国劳工部周四报告称，上周首次申请失业保险的人数降至2020年3月14日当周以来的最低水平，这是劳动力市场从新冠疫情中逐步改善的另一个迹象。截至8月28日当周，初请失业金人数为34万人。周五，美国劳工部将公布月度就业报告，该报告将显示9月份美国劳动力市场的表现。经济学家预计，美国上月新增就业人数为72万人，失业率将从5.4%降至5.2%。
04:38:11|机构评初请失业金人数：最近新冠感染病例的激增已经开始影响消费者行为。高频数据表明，对航空旅行、餐厅就餐和酒店入住率等服务的需求出现了疲软。展望未来，随着全国各地的儿童重返学校，特别是在疫苗接种率较低的地方，秋季可能会再次由于疫情出现劳动中断。
04:32:31|美国至8月28日当周初请失业金人数录得34万人，创2020年3月14日当周以来新低。
04:31:03|美国至8月28日当周初请失业金人数34万人，前值35.3万人，预期34.5万人。
04:30:30|美国7月贸易帐-701亿美元，前值-757亿美元，预期-710亿美元。
04:26:22|美国初请失业金人数和7月贸易帐数据公布前，现货黄金短线走低3美元，现报1812.93美元/盎司。
04:03:32|市场消息：印度8月黄金进口为67.5亿美元，同比增长82.2％。
03:32:43|美国8月挑战者企业裁员人数录得1.5723万人，连续第四周下降，创1997年6月以来新低。
03:30:35|美国8月挑战者企业裁员人数1.5723万人，前值1.8942万人。
01:00:50|欧元区7月PPI月率录得2.3%，创历史新高。
01:00:28|欧元区7月PPI月率 2.3%，前值 1.40%，预期 1.1%。
00:39:55|WTI原油期货短线上扬0.5美元，现报68.85美元/桶。
