21:24:20|【看图：日本央行微调收益率曲线控制计划 日本股市直线跳水暴跌 日元飙涨】周二，日本央行召开政策会议，出人意料地改变了备受关注的收益率曲线控制计划，宣布将收益率目标区间上限提高至0.5％左右。午后日本股市开盘大幅下跌，日元飙升。日经225指数午后暴跌2.6%，东证指数下跌1.6%，均抹去了稍早涨幅。日元兑美元一度上涨约2.8%。MSCI亚太指数逆转涨势转而下跌。
20:45:22|欧洲央行管委内格尔表示，欧洲央行最新加息行动是强力的，但不是最后一次。
20:34:05|欧洲央行管委内格尔：欧洲央行距离实现通胀目标还有很长的路要走。通胀是持续的，所以欧洲央行（的政策）必须更加持续。
20:26:55|日本5年期国债收益率上升7个基点，至0.210%，为2014年以来最高水平。
19:58:51|【道明证券：日元的反应凸显出收益率曲线控制区间近期承受的压力】 道明证券表示，日本央行的决定令市场感到意外，并凸显了收益率曲线控制区间近几个月面临着巨大的压力。随着日本央行政策变化的影响在市场中蔓延，日元短期内可能继续面临上行压力。
19:52:31|【日本央行宣布计划外的债券购买操作】日本央行宣布计划外的债券购买操作，日本央行将购买1000亿日元1-3年期日本国债；将购买1000亿日元3-5年期日本国债；将购买3000亿日元5-10年期日本国债；将购买1000亿日元10-25年期日本国债。
19:50:46|纽元兑美元NZD/USD日内走低0.50%，现报0.6332。
19:40:38|大阪交易所：日本国债期货交易暂停。此前日本10年期国债收益率飙升20.5个基点，至0.455%，为2015年以来最高水平。
19:40:33|【日本10年期国债收益率飙升20.5个基点】日本10年期国债收益率飙升20.5个基点，至0.455%，为2015年以来最高水平。
19:40:04|【12月首套房贷主流利率平均4.09% 二套4.91%】贝壳研究院最新统计数据显示，2022年12月首二套房贷主流利率指数环比继续下行。12月首套主流利率平均为4.09%，二套平均为4.91%，环比基本持平，同比分别回落155BP和100BP，创历史新低。12月银行放款周期28天，受近期疫情影响，较上月延长两天。其中一线城市平均放款周期为35天，二线城市平均放款周期均为26天，三线城市平均放款周期为27天。首付比例来看，监测范围内，82城首套房商贷最低首付比例可至两成。
19:37:36|【中国代表呼吁各方推动恢复伊核问题全面协议】中国常驻联合国副代表耿爽12月19日在安理会伊朗核问题公开会上发言，呼吁各方推动恢复伊核问题全面协议。耿爽说，中方鼓励有关各方秉持共同安全理念，构建海湾地区多边对话平台，通过对话缓和矛盾、建立互信、共建安全。域外国家应为缓和局势发挥建设性作用，而不是制造对立、煽动对抗。作为安理会常任理事国和全面协议参与方，中方始终致力于维护全面协议有效性和安理会决议权威性，推动伊核问题政治外交解决进程。中方将继续秉持客观公正立场，为推动全面协议重返正轨、推进伊核问题政治外交解决、维护国际核不扩散体系和中东地区和平稳定发挥建设性作用。（新华社）
19:33:17|【日经225指数跌1.5%】日经225指数午后开盘直线跳水，现跌1.5%。此前日本央行将收益率目标区间上限提高至0.5％左右。美元兑日元日内跌超2%，现报133.60。
19:29:39|瑞穗银行分析师表示，由于日本央行没有转向，日元飙升可能是暂时性的，黑田东彦可能会在新闻发布会上明确表示，日本央行不会改变立场，此举是为了更好地维持债券市场运作，而不是收紧货币政策。
19:29:19|【加纳宣布暂停偿还大部分外债】据新华社，加纳财政部19日发表声明说，该国将暂停偿还大部分外债，以“遏制加纳经济、财政和社会环境进一步恶化”。声明说，该国将暂停支付欧洲债券、商业定期贷款和大多数的双边债务。此次暂停支付不包括多边债务和12月19日之后签订的新债务。
19:18:18|10年期美国国债收益率涨10个基点至3.684%，创三周以来最高。
19:15:39|美元指数DXY回落至104下方，日内跌0.60%。
19:15:09|美元兑日元USD/JPY日内大跌2.50%，现报133.45。
19:14:33|欧洲斯托克50指数期货跌幅扩大至1％。
19:11:00|现货黄金短线拉升10美元，现报1795.51美元/盎司。
19:07:19|美元指数DXY短线走低50点，现报104.22。非美货币普遍走高，欧元兑美元EUR/USD短线走高40点，英镑兑美元GBP/USD短线走高70点。
19:06:13|【日本央行上调收益率目标区间上限 日经225指数期货短线跳水 一度跌超4%】日经225指数期货跌幅一度扩大至4.3％，现跌超3%。美元兑日元直线跳水逼近134关口，日内跌超2%。此前，日本央行称将提高1-3月日本国债购买规模，将10年期国债收益率目标区间上限从0.25%上调至0.5%。
19:05:53|【博彩概念港股集体走强 美高梅中国涨6%】博彩概念港股早盘集体走强。截至发稿，美高梅中国涨6%，金界控股涨5%，澳博控股涨4%，永利澳门和金沙中国有限公司涨2%。
19:04:40|【日本央行放宽收益率曲线控制区间】日本央行将收益率目标区间上限上调至0.5%左右。日本央行称，新的收益率曲线控制政策区间为正负0.5%。
19:04:28|现货黄金短线走高6美元，现报1790.79美元/盎司。
19:04:21|日本央行公布利率决议后，美元兑日元USD/JPY短线跳水200点，现报135.82。
19:04:13|COMEX期金向上触及1800美元/盎司，日内涨0.13%。
19:03:56|【万科A回应增发融资：H股流程比较成熟，A股要求相对更高】12月19日，万科公告称，公司董事会制定了以新股配售方式、向非关联人士发行境外上市外资股（H股）的方案。记者以投资人身份联系了万科A投资者关系部门，对于此次增发为何选择H股而非A股，相关人士回应称，H股（增发）流程比较成熟，A股（增发）相对来说要求更高。对于增发后是否会摊薄现有股东权益，上述人士表示，目前价格各方面还没有确定，后期根据市场再确定。（21财经）
17:15:34|【12月LPR报价出炉：1年期和5年期均维持不变】中国12月1年期贷款市场报价利率（LPR）报3.65%，上月为3.65%；5年期以上LPR报4.3%，上月为4.3%。
15:15:24|【央行再启14天期逆回购 护航年末流动性平稳】时隔近3个月，央行再启14天期逆回购操作，呵护年末流动性平稳意图明显。4天之前，央行实施了自今年3月以来首次超额续作中期借贷便利（MLF）。分析人士认为，央行重启14天期逆回购，以及超额续作MLF，都体现央行着力维护年末流动性平稳的意图，预计跨年资金价格难以明显下行。
14:03:12|【大摩Wilson：美股公司盈利跌幅或堪比2008年】美国股市势将录得全球金融危机以来表现最糟的一年，摩根士丹利策略师Michael Wilson表示，企业利润将遭遇同样的命运。Wilson表示，即将到来的盈利衰退“本身可能类似于2008/2009年的情景”，这可能引发股市跌至新低，“比大部分投资者目前预期的情况糟得多”。
13:49:35|加拿大标普/TSX综合指数收跌1.25%，报19200.76点。周一（12月19日）北美尾盘，加拿大10年期基准国债收益率涨8.3个基点，报2.897%。
11:53:57|【前纽约联储主席：5%以上的利率使美联储有足够的弹药支持复苏】前纽约联储主席杜德利撰文称，上周的美联储利率决议发出的信息几乎完全是鹰派的，它明确警告说会有更多的紧缩政策，但投资者对这个提示置若罔闻。首先，市场期望美联储在失业率走高时立即投降降息。但鲍威尔知道，如果通胀率不能回落到接近2%的水平，很可能会使预期变得不稳定，要求美联储以后做出更强硬的反应。第二，也许市场预计经济增长将放缓，通胀将更快地缓和。人们似乎更关注总体通胀的改善，而不是劳动力市场的紧张程度。无论市场参与者怎么想，他们都需要认识到，美联储掌控着一切。它有能力实现它所需要的任何金融条件。第三，独特的经济背景也意味着美联储拥有不寻常的影响力。它可以诱发经济衰退，但当它认为完成对抗通胀的工作时，产出应该会相对迅速地反弹。 由于短期利率可能达到5%以上的峰值，它将有足够的弹药来支持经济复苏。
10:51:02|COMEX 2月黄金期货收跌0.1%，报1797.70美元/盎司。
10:45:16|俄罗斯能源部长表示，俄罗斯将做出与石油价格上限相同的决定，以回应欧盟的天然气价格上限。
06:48:06|美国国债价格跌幅扩大，20年期美债收益率则涨10个基点。
06:02:32|美联储数据显示，12月16日美国联邦基金有效利率为4.33%，交易规模为990亿美元；12月15日为4.33%，交易规模为1040亿美元。
05:44:44|【俄技术集团将某些类型武器向特别军事行动区的供应量增加数十倍】据俄罗斯卫星网，俄罗斯国家技术集团第一副总经理弗拉基米尔∙阿尔佳科夫表示，该集团将某些类型武器向特别军事行动区的供应量增加了数十倍。他指出，上述产品为各种弹药，包含用于多管火箭炮、装甲车、高精度系统的弹药。他说：“我们正在将发射装置和弹药产量增加数倍，这是专门为我们的客户，即国防部提供的。我不会透露具体数字，但某些产品的数量增长几十倍，弹药方面甚至是数百倍，坦克方面是几十倍。总体来说，是几十倍，如果谈到弹药，是数十倍和数百倍。”
05:30:08|【摩根士丹利称美股公司盈利跌幅或堪比2008年】 美国股市势将迎来全球金融危机以来表现最糟的一年，摩根士丹利策略师Michael Wilson表示，企业利润将遭遇同样的命运。Wilson表示，即将到来的盈利衰退“本身可能类似于2008/2009年的情景”。他在一份报告中称，这可能引发股市跌至新低，“比大部分投资者目前预期的情况糟得多”。“我们的建议——在实际发生以前，不要假设市场消化了这样的情景，”Wilson称。（彭博）
05:23:34|加拿大央行行长：加拿大央行在控制通货膨胀上升方面没有达到预期目标，但情况即将好转。
04:52:43|俄罗斯卢布延续跌势，日内跌超5%，美元兑俄罗斯卢布现报68.3125。
03:55:48|【盛宝银行CIO：美联储明年不太可能降息，美国可避免衰退】 盛宝银行首席投资官Steen Jakobsen表示，美联储可能会兑现明年不降息的承诺，美国经济表现将好于预期。Jakobsen还表示，预计“美国经济中的过度需求将会减少”，而非出现深度衰退。预计到2023年底前，美联储终端利率会达到5.5%-6%。明年年初美国整体通胀率会走低，但长期通胀率将是疫情前的两倍。
03:53:17|花旗：我们看好2023年的黄金，特别是2023年下半年的黄金，预计到年底平均价格为1900美元/盎司以上。
02:10:31|消息人士称：国际货币基金组织已要求巴基斯坦提高柴油税。
02:05:43|据欧盟统计局数据，欧元区第三季度薪资较上年同期增长2.1%，欧元区第三季度劳工成本较上年同期增加2.9%。
01:48:26|欧洲央行管委Kazimir：现在还不能说利率必须要升到多高。
01:48:16|加纳暂停支付欧洲债券和商业定期贷款的款项。
01:48:05|欧洲央行管委Kazimir：但经济衰退不足以应对通胀。
01:47:57|欧洲央行管委Kazimir：任何衰退都将是短期的，可控的。
01:47:49|欧洲央行管委Kazimir：市场理解上周我们的加息决定。
01:47:40|欧洲央行管委Kazimir：财政政策开始增加通胀风险。
01:47:28|【雄韬股份：2022年净利预增135.57%-153.36%】雄韬股份公告，预计2022年净利润1.5亿元-2.25亿元，同比增长135.57%-153.36%；对于钠电池项目，公司已经有强大的团队在专项研究并取得重大进展，未来钠电有望成为公司新的业绩增长点。
01:47:04|欧洲央行管委Kazimir：至少在2023年上半年，有必要采取强有力的行动。
01:46:47|欧洲央行管委Kazimir：利率不仅必须进入限制性区间，而且还要在那里停留更长时间。
01:46:37|据远程汽车官微消息，12月19日，远程新能源商用车集团晋中基地500台甲醇重卡成功交付。
01:45:34|英国国债走低，10年期国债收益率上行10个基点至3.43%。
01:45:01|【深圳核酸采样舱“变身”发热门诊，从诊疗到配药仅需5分钟】 近日，宝安区新安街道将部分停用的核酸采样舱改造为发热门诊，为居民提供一站式就医服务。在新安街道安乐社区健康服务中心门口设置发热门诊，旁竖着“发热门诊”指示牌引导患者前来就诊。此外，外围还配备候诊椅、消毒用品等。（深圳发布）
