23:03:42|法国财长勒梅尔：俄罗斯切断对欧洲的天然气供应是最有可能的情况。
23:01:30|欧洲央行管委Stournaras：预计2022年、2023年不会出现负增长。
21:49:51|【加拿大将归还送修的“北溪-1”部件】据央视新闻消息，当地时间9日，加拿大自然资源部部长威尔金森在一份声明中表示，加拿大将向德国归还德国西门子公司送修的“北溪-1”天然气管道部件，加拿大政府正在签发相关许可证。此前，乌克兰能源部消息人士曾表示，乌克兰反对加拿大将天然气管道部件移交给俄罗斯天然气公司。
16:27:24|卢甘斯克人民共和国驻停火制度监督和协调联合中心代表团表示，乌军于7月10日1时10分向阿尔切夫斯克射击，使用美国“海马斯”（HIMARS）多管火箭炮系统发射了四枚火箭弹。
15:31:11|【全国已排查经营性自建房726万栋】据人民日报消息，记者从8日召开的全国自建房安全专项整治工作推进现场会了解到，截至目前，全国共排查经营性自建房726万栋，初判存在安全隐患的26.1万栋，对存在严重安全隐患、不具备经营和使用条件的3.1万余栋房屋采取了管控措施。
14:17:40|【美国累计新冠肺炎确诊病例超8857万例】当地时间7月9日，根据美国约翰斯·霍普金斯大学（JHU）数据，截至美东时间当天17时21分（北京时间7月10日凌晨5时21分），美国累计新冠肺炎确诊病例达88572807例，累计死亡1020852例。两项数据与24小时前数据相比，新增确诊病例73801例，新增死亡病例209例。
13:28:50|【乌克兰召回驻德国大使】当地时间7月9日，乌克兰总统泽连斯基召回了乌克兰驻德国大使梅尔尼克，乌克兰方面暂时没有透露梅尔尼克的去向问题。
11:26:11|【乌克兰港口管理部门：连接多瑙河和黑海的运河航运路线已恢复】当地时间7月9日，乌克兰港口管理部门称，连接多瑙河和黑海的运河航运路线已经恢复。
04:52:09|【欧洲央行前执委：欧洲央行新的管控危机工具必须超预期】欧洲央行前执委、法兴银行董事长司马吉表示，欧洲央行应对危机的新工具应具有出人意料的元素，以有效应对市场压力，并避免欧元区陷入金融碎片化。“欧洲央行必须能够向市场传递这样的信息，即如果利差和碎片化构成担忧，它将准备好采取行动，但我认为其不需要给出行动的所有细节。它必须让市场感到意外，不能总是太容易被预测到。”
03:00:09|【俄国防部：摧毁乌军1处存放美国M777榴弹炮军火库 消灭110多人】据俄新社报道，当地时间9日，俄罗斯国防部发布公报称，俄军摧毁乌军5座军火库，其中一处存有美国供应的155毫米M777榴弹炮，并消灭乌军110多人。俄国防部称，俄空天军和导弹部队当天击中乌军20个指挥所和2处外国雇佣兵部署点，击落乌军2架战机、15架无人机，并摧毁30辆装甲战车。（海外网）
00:22:12|美国国务卿布林肯：没有迹象表明俄罗斯准备通过外交手段解决问题。
00:18:12|美国国务卿布林肯：我们将在未来几天看到俄罗斯是否领会到G20峰会传递的信息。
00:14:09|欧洲地中海地震中心：克马德克群岛发生5.3级地震。
00:10:32|美国国务卿布林肯：俄罗斯“特别军事行动”不仅针对乌克兰，而且违反了世界秩序的基本原则。
00:01:11|德国总理朔尔茨：德国需要减少对进口化石燃料的依赖，德国正在为天然气短缺做准备。
