23:25:05|美元兑日元USD/JPY短线走高12点，向上触及119，日内涨0.35%。
22:26:58|据媒体援引目击者称，基辅北部地区传出爆炸声，看到烟雾。
22:00:19|“顿涅茨克人民共和国”驻停火制度控制监督和协调联合中心代表处称，乌克兰军队炮击顿涅茨克，造成4名平民死亡。
21:45:09|当地时间18日早晨7时，乌克兰尼古拉耶夫的一列火车遭空袭，现场可以看到滚滚浓烟，目前暂无人员受伤或死亡的报告。
21:38:53|【利沃夫机场遭到四枚导弹袭击】当地时间18日清晨，利沃夫机场遭到四枚导弹袭击。在利沃夫市内可以听到爆炸声，空袭警报不断响起，有救护车向机场方向驶去。（央视）
21:27:29|据乌克兰24电视台报道，周五上午，乌克兰城市第聂伯罗和哈尔科夫发生了一系列爆炸事件。
20:50:37|【摩根士丹利：美元兑日元有望升至125】摩根士丹利： 我行认为，美国本轮加息周期利率峰值将向点阵图靠拢，有望达到3%。市场普遍认为美联储5月或6月加息50个基点，美债收益率曲线趋平甚至倒挂。继续认为2年期-10年期美债收益率和2年期-30年期美债收益率趋平。上调美元兑日元USD/JPY预期至125水平，此前为120。
20:29:36|泰国将新冠肺炎紧急状态规定延长两个月至5月底。
19:36:59|现货黄金短线下挫6美元，一度下破1930美元/盎司。
19:33:55|【新西兰对俄罗斯第一波制裁措施已生效】当地时间18日，新西兰政府网站声明称，新西兰对俄罗斯的第一波制裁措施已生效，制裁人员名单包括：俄罗斯总统普京、俄总理米舒斯京、外交部长拉夫罗夫和国防部长绍伊古。制裁内容包括冻结在新资产和赴新旅行禁令等。另据新西兰外交部长纳纳娅·马胡塔表示，未来几周，新西兰还将对俄实施更多制裁。
19:20:27|现货钯金涨5%。
18:55:00|日本央行维持利率和收益率目标，日经225指数期货维持涨势。
18:54:13|日本央行维持利率指引不变。
18:51:59|日本央行公布利率决议后，美元兑日元USD/JPY短线波动暂不大。
18:51:40|日本央行将基准利率维持在-0.1%不变、将10年期国债收益率目标维持在0%附近不变，符合市场预期。
18:19:23|【俄媒：乌克兰暗示普京和泽连斯基可能在“未来几周内”会面，但有个前提】据“今日俄罗斯”（RT）报道，泽连斯基的助手、乌克兰总统办公室主任顾问米哈伊尔·波多利亚克17日表示，乌克兰总统泽连斯基可能会在“未来几周内”与俄罗斯总统普京会面。不过他同时表示，只有在基辅和莫斯科之间签署“和平协议”后，双方才能举行会议。 “一旦协议工作完成，我们将开始组织这场会议。这将在未来几周内发生。不过，（会议）地点对我们来说并不重要。它可以在任何地方，除了在俄罗斯，”波多利亚克对波兰门户网站“虚拟波兰”(Wirtualna Polska)表示。
17:56:07|【约翰霍普金斯大学教授史蒂夫汉克：通胀维持高位 美联储加息不止】美联储周三加息25个基点，也是2018年以来首次加息，符合市场预期，股市、黄金同时上涨，美元走软，因为市场将这一决定解读为相当鸽派。金价上涨是因为市场认为加息25个基点的幅度远不足应对通胀，通胀率有望在2024年之前维持在6%-9%范围内。供应链问题不是一朝一夕能够解决，因此通胀持续时间比预期更长。
17:09:10|【凯美特气：阿斯麦认证目前正在加紧进度】凯美特气(002549)在互动平台表示，公司电子特种气体产品海外及国内客户认证正在积极推进、产品多批次送样正在进行中，阿斯麦认证目前正在加紧进度，公司持续关注电子特种稀有气体项目后续进展情况。
16:15:38|美元指数DXY短线下挫逾10点，报97.88；英镑兑美元GBP/USD短线拉升25点，报1.3184。
15:01:22|【俄乌局势最新进展】截至北京时间3月18日7：00，俄乌局势最近情况汇总如下： ①乌克兰总统办公室主任顾问波多利亚克表示，俄罗斯和乌克兰可能需要几天到一个半星期的时间来达成和平条约。待协议文本确定后俄罗斯总统普京和乌克兰总统泽连斯基的会谈可能在最近几周内举行。 ②俄罗斯总统新闻秘书佩斯科夫回应俄乌谈判进程时表示，俄乌代表团谈判工作仍在继续，目前尚未签署协议。此外，佩斯科夫还说，普京总统目前没有前往乌克兰的计划。 ③俄罗斯常驻联合国代表表示，俄罗斯已要求联合国安理会18日就美国在乌克兰境内设立的生物实验室一事举行紧急会议。 ④美国众议院通过法案，终止与俄罗斯和白俄罗斯的正常贸易关系。 ⑤俄罗斯国防部表示，俄军已控制顿涅茨克西部新马约尔斯阔耶和普列契斯托夫卡等定居点。 ⑥欧洲航天局当地时间3月17日宣布，终止与俄罗斯的合作。波兰政府也表示，波兰一直在扩大天然气供应渠道及相应的基础设施建设，以便从2023年开始完全停用俄罗斯天然气。 ⑦土耳其总统埃尔多安同俄罗斯总统普京通电话，埃尔多安在通话中表示，如果宣布永久停火，将为寻找长期解决方案铺平道路。在某些问题上达成妥协，需要两国领导人进行会谈。 ⑧加拿大政府宣布对白俄罗斯的22名高级官员实施经济制裁。 ⑨乌克兰总统泽连斯基在德国联邦议会发表视频讲话时指出，乌克兰没有被北约接纳，但乌克兰将加入欧盟。 ⑩俄外交部称，俄罗斯与乌克兰已就共同保障切尔诺贝利核电站安全达成协议。
14:05:11|据CME“美联储观察”：美联储到5月份维持利率在0.25%-0.5%区间的概率为0%，加息25个基点的概率为70.5%，加息50个基点的概率为29.5%，加息75个基点的概率为0%；到6月份加息25个基点的概率为33.7%，加息50个基点的概率为50.9%，加息75个基点的概率为15.4%，加息100个基点的概率为0%。
13:27:22|标普：下调俄罗斯评级至CC（之前为CCC-），可能会进一步下调。
12:25:41|美股大类资产类ETF周四多数收涨，美国布伦特原油基金（BNO）涨约9.0%，大豆基金、罗素2000指数ETF、美国房地产ETF涨超1.5%，美国国债7-10年ETF和做多美元指数则跌约0.2%，新兴市场ETF跌超0.5%，美国国债20+年ETF跌超0.7%。
12:09:37|【美国众议院通过法案 终止与俄罗斯和白俄罗斯的正常贸易关系】美国众议院以424票同意、8票反对的投票结果通过一项法案，终止美国与俄罗斯和白俄罗斯的正常贸易关系。该法案将提高美国对俄罗斯和白俄罗斯的商品关税，并赋予总统拜登对俄罗斯和白俄罗斯出口商品征收更严格进口税的权力。此外，法案还为总统何时能够恢复美国与俄罗斯和白俄罗斯的正常贸易关系制定了严格准则。该法案现在被送往参议院审议。
11:31:13|国际货币基金组织、世界银行、欧洲复兴开发银行和其他机构的负责人均表示，全球经济将受到乌克兰危机带来的增长放缓、贸易中断和价格上涨的影响。
11:17:01|厄瓜多尔央行新增1.58亿美元黄金至外汇储备。
11:05:44|联合国安理会开始就乌克兰冲突展开讨论。
10:34:46|WTI原油期货收涨8.35%，报102.98美元/桶。
10:31:19|上海黄金交易所黄金T+D 3月18日（周五）晚盘收盘上涨0.51%报395.0元/克；上海黄金交易所白银T+D 3月18日（周五）晚盘收盘上涨1.55%报5104.0元/千克。
09:59:27|COMEX 4月黄金期货收涨1.8%，报1943.20美元/盎司。
09:38:11|贝莱德集团：即便美联储在2022年加息7次，那也不算太鹰派。
09:20:45|【俄罗斯国防部：新控制顿涅茨克西部多个定居点】当地时间17日夜间，俄罗斯国防部表示，俄军已控制顿涅茨克西部新马约尔斯阔耶和普列契斯托夫卡等定居点。（央视新闻）
09:08:14|ICE美元指数跌超0.6%，刷新日低至97.72，逼近3月10日盘中低点97.71和3月3日低点97.34。
08:21:54|白俄罗斯总统卢卡申科表示，只有在俄乌外交部完成基辅和莫斯科谈判期间达成协议的草签，乌克兰境内才有可能停火。
08:16:00|俄罗斯国防部：俄罗斯军队在顿巴斯又占领了两个定居点，击落了一架乌克兰直升机和五架无人机。
08:12:22|现货黄金短线回落6美元，现报1942.61美元/盎司；现货白银短线回落0.1美元，现报25.40美元/盎司。
08:06:36|美股铝业股拉升，世纪铝业(CENX.O)涨8.5%，美国铝业(AA.N)涨6%，伦铝经过前面三个交易日回调后大幅回升。
08:04:44|法国电力集团EDF：3月25-26日，将把Cattenom 3号法国核反应堆的发电量从1,300 MW削减至100 MW。
08:00:21|市场消息：摩根大通处理了俄罗斯的债券支付，并将其发送给花旗集团。
07:55:50|摩根大通据悉收到了俄罗斯主权债券息票付款，并对其进行了处理。
07:53:43|【鲍威尔快速缩表的信号或许意味着国库券供应大增】美联储主席杰罗姆·鲍威尔周三发出信号：美联储即将启动的缩表，其减持债券的速度将会快于2017年至2019年的上一轮量化紧缩。这或许意味着今年投资者可投资的国库券将会增加。这是摩根大通策略师的观点，他们预测美联储缩表将在5月份开始。美联储目前持有3260亿美元的国库券，如果不进行再投资，可能在几个月内从资产负债表上消失。
07:44:34|【美国国防部长重申不会在乌克兰设立禁飞区】美国国防部长奥斯汀当地时间3月17日再次重申，美国不会在乌克兰设立禁飞区，因为一旦在乌克兰设立禁飞区，就意味着与俄罗斯直接冲突。奥斯汀表示，美国总统拜登已经明确表示不会派遣美军在乌克兰作战，但美国会竭尽所能支持乌克兰。
07:15:22|英国短期国债收益率扩大涨幅，2年期国债收益率下跌15个基点至1.26％。
07:09:32|欧洲央行管委维斯科：自通胀预测截止日期以来，通胀前景已明显恶化。
07:08:58|【全球计算力指数评估报告：美、中两国居全球计算力指数排名前二】“2022浪潮信息生态伙伴大会”17日在线上举行，会上浪潮信息、国际数据公司(IDC)和清华大学联合推出的《2021-2022全球计算力指数评估报告》指出，根据计算力指数国家排名显示，美国和中国分别以77分和70分位列前两位，同处于“领跑者”位置。其中，中国AI算力发展领跑全球，AI服务器支出规模同比大幅增长44.5%，并首次超过美国位列全球第一。（中新社）
07:05:37|欧洲央行管委维斯科：乌克兰冲突造成了明显的、意想不到的供应冲击。
07:05:27|欧洲央行管委维斯科：我相信货币政策没有落后于收益率曲线。
07:02:20|欧洲央行管委维斯科：渐进式的政策正常化是最合适的立场。
06:58:08|ICE美元指数下跌0.3%，刷新日低至98.06。机构美元指数下跌0.3%，刷新日低，欧元走强。
06:36:59|美联储周三加息25个基点，开始进入到加息周期，这反过来会使汽车贷款和抵押贷款变得更加昂贵。分析称，利率是解决主要是由供应链短缺驱动的通胀的一种粗略工具，让借贷变得更加昂贵对美国黑人群体造成了不成比例的伤害，并且不会增加经济中半导体或房屋的数量。分析称，目前寄望美联储能够在不损害经济复苏的情况下给通胀降温，但随着美联储官员将2022年美国GDP预测从去年12月时的4%下调至2.8%，这仍有待观察。
04:47:00|凯美特气公告，拟定增募资不超过10亿元，用于宜章凯美特特种气体项目、福建凯美特气体有限公司30万吨/年（27.5%计）高洁净食品、电子级过氧化氢项目。
04:40:53|CNBC评美国初请数据：初请失业金人数是自1月1日以来的最低水平，再次表明美国市场3.8%的失业率已接近充分就业。
04:35:56|【美股盘前消息速报】①俄方称有关乌克兰谈判取得重大进展的报道“错误”，市场避险情绪迅速升温，黄金短线急涨，美元走高，欧股削减涨幅，美股期货转跌。另外，投资者也担心俄罗斯违约的风险。②截至发稿，道指期货跌0.3%，标普500期指跌0.3%，纳指期货跌0.4%。③英国富时100指数上涨0.2%，德国DAX指数下跌0.8%，法国CAC-40指数下跌0.1%。④昨日，美联储一如预期将利率上调了25个基点，并发出了在今年剩余时间的每次会议上都加息25个基点的信号。⑤西方石油盘前涨2.4%，巴菲特连续三日加仓该股，以52.99美元至55.38美元不等的价格买入1810万股公司股票。⑥DraftKings盘前跌1.2%，瑞银将其目标价从44美元下调至18美元。⑦部分中概股盘前走低，斗鱼跌超6%，百度跌近5%，小鹏汽车跌4.8%，哔哩哔哩跌近4%，阿里跌超1%。⑧叮咚买菜盘前跌20%，海淀区市场监管局对其进行行政约谈并立案调查。⑨美联国际教育盘前大涨24%，公司加速元宇宙教育布局，将于2022年3月初推出与区块链相关的英语课程。
04:34:13|【禹州：吊销6家3·15涉事粉条厂相关证照】禹州市市场监督管理局通报，2022年3月15日晚，中央电视台3·15晚会现场曝光了禹州市瑞田农副产品有限公司、禹州市锋范农副产品有限公司、禹州市夏都三粉厂、禹州市禹鑫粉业有限公司、禹州市焕斌三粉加工厂、禹州市豫康三粉加工厂6家粉条厂生产的红薯粉条使用木薯粉、玉米淀粉以及环境卫生条件差等问题。经立案调查，上述6家粉条生产厂存在不真实标注、以假充真、以次充好等违法违规行为。为贯彻“四个最严”要求，惩戒违法违规行为，保护消费者合法权益，依据《中华人民共和国食品安全法》、《中华人民共和国市场主体登记管理条例实施细则》等相关规定，决定吊销上述6家粉条厂“营业执照”和“食品生产许可证”、“河南省食品小作坊登记证”。负责人5年内禁止从事粉条行业。
04:30:32|美国至3月12日当周初请失业金人数录得21.4万人，创2022年1月1日当周以来新低。
04:30:24|【中国政府决定向乌方提供新一批紧急人道主义物资援助】2022年3月17日，国家国际发展合作署新闻发言人徐伟表示，中国政府决定向乌克兰提供新一批紧急人道主义物资援助，用于帮助解决乌国内流离失所者等民众的需求。中方已提出关于乌克兰人道局势的倡议，愿根据形势发展和实际需要，继续向乌方提供人道主义援助。（人民日报）
04:27:05|【山东德州新增4例本土确诊病例】德州市政府新闻办公室召开第八场新冠肺炎疫情防控工作新闻发布会，3月17日0时至14时，德州市新增本土确诊病例4例，均为武城县集中隔离点管控人员。3月17日0时至14时，新增本土无症状感染者1例，在禹城市。德州市现有本土确诊病例63例，其中禹城市37例、平原县22例、武城县4例；现有本土无症状感染者5例，均在禹城市63例，其中禹城市37例、平原县22例、武城县4例；现有本土无症状感染者5例，均在禹城市。
04:02:32|欧洲央行管委诺特：并不排除今年加息两次的可能性。
04:01:06|【两连板(20%)中富通：控股子公司公安信息化相关业务产生的收益较小】中富通发布异动公告，公司控股子公司下属公司英博达从事边缘计算业务。该板块业务发展较快，但整体经营效益对公司业绩影响较小。公司控股子公司天创信息从事公安信息化相关业务，天创信息系国家公安部指定的全国《第二代公民身份证信息管理系统》及《治安（派出所）综合管理信息系统》研发单位。热点概念相关业务产生的收益较小。
04:00:11|英国央行加息25个基点至疫情前水平0.75%，符合市场预期。
03:58:29|3个月期美元libor自2月28日以来首次下跌。
02:02:17|【景嘉微：与某公司签署战略合作协议】景嘉微公告，与某公司签署战略合作协议，双方将针对公安为主的各领域PC设备和服务器设备，共同研究开发基于安全技术的公安专用PC设备和服务器设备，开发基于自主安全体系的行业解决方案；子公司景美与某公司签署合作协议，拟向景美采购高性能图形处理芯片及显卡产品10万片。
02:01:00|【康缘药业：热毒宁注射液、藿香正气多剂型品种列入列入新型冠状病毒肺炎诊疗方案（试行第九版）】康缘药业公告，近日，国家卫生健康委员会办公厅和国家中医药管理局办公室联合发布《新型冠状病毒肺炎诊疗方案（试行第九版）》，公司独家品种热毒宁注射液被该方案列为重型和危重型确诊病例临床
02:00:12|【太极集团：藿香正气口服液等产品列入新型冠状病毒肺炎诊疗方案（试行第九版）】太极集团公告，公司下属子公司藿香正气口服液等藿香正气系列产品、安宫牛黄丸、苏合香丸、地塞米松磷酸钠注射液列入《新型冠状病毒肺炎诊疗方案（试行第九版）》。
01:39:04|【银保监会：车险综合改革已累计为消费者减少支出逾2500亿元】从银保监会获悉，车险综合改革实施一年多来，“降价、增保、提质”的阶段性目标基本实现，消费者普遍获益，行业持续发展动力有效增强。截至2021年末，消费者车均保费为2761元，较改革前大幅下降21%，87%的消费者保费支出下降。据测算，改革以来，已累计为我国车险消费者减少支出超过2500亿元。
01:37:56|欧洲央行行长拉加德：未来几个月，我们所有的货币政策决定都将必然受到俄乌冲突的影响，并取决于数据。
01:37:13|欧洲央行行长拉加德：随着我们沿着政策正常化的道路前进，我们可以设计和部署新的工具，以确保货币政策的传导。
01:37:02|欧洲央行行长拉加德：未来利率的调整将是渐进的。
01:36:53|IMAX CHINA(01970.HK)：于2022年3月17日耗资约99.64万港元回购约9.8万股股份，回购价为每股10.06-10.3港元。
01:35:51|欧洲央行行长拉加德：在经济增长放缓的情况下，如果工资显著且持续地超过基准，这可能表明家庭通胀预期正在上升。
01:35:43|欧洲央行行长拉加德：如果乌克兰冲突的经济后果恶化并扼杀当前的复苏道路，我们仍有采取任何必要措施的选择。
01:35:35|欧洲央行行长拉加德：如果工资水平未能充分追赶提高，家庭实际收入将面临更大的压力。
01:35:26|俄罗斯外交部发言人扎哈罗娃17日表示，俄罗斯拒绝有关俄方袭击阿尔巴尼亚驻哈尔科夫荣誉领事馆的指责。
01:34:51|欧洲央行行长拉加德：乌克兰冲突可能引发新的通货膨胀趋势。
01:34:33|【农业农村部印发《“十四五”全国农业农村信息化发展规划》】《规划》具体包括四个方面目标。一是智慧农业迈上新台阶，农业生产信息化率达到27%，农产品年网络零售额超过8000亿元，建设100个国家数字农业创新应用基地，认定200个农业农村信息化示范基地。二是农业农村大数据体系基本建立，建成国家农业农村大数据平台，基本形成农业农村数据资源“一张图”，大数据应用场景不断丰富，数据要素价值逐步显现。三是数字乡村建设取得重要进展，数字化成为完善乡村治理的重要手段，“互联网+政务服务”进一步向乡村延伸，农村信息服务体系不断健全，农民数字化素养大幅提升。四是信息化创新能力显著增强，农业农村信息化创新体系进一步健全，自主创新能力不断提升，关键核心技术与产品取得新突破，建成60个以上国家数字农业农村创新中心、分中心和重点实验室。
01:33:25|欧洲央行行长拉加德：通胀态势不太可能回到疫情前的水平。
01:32:33|欧洲央行行长拉加德：欧洲央行警惕风险，准备好在必要时修改计划。
