23:34:28|国开行发行3年期债券，规模20亿元，发行利率2.2456%，预期2.2500%，投标倍数7.72倍，边际倍数2.42倍；国开行发行7年期债券，规模30亿元，发行利率2.8590%，预期2.8900%，投标倍数6.60倍，边际倍数1.45倍；国开行发行10年期债券，规模200亿元，发行利率2.8722%，预期2.8800%，投标倍数3.12倍，边际倍数1.49倍。
23:33:14|【5月26日涨停分析】今日共65股涨停，连板股总数19只，37股封板未遂，封板率为65%（不含ST股、退市股及未开板新股）。个股方面，汽车产业链的中通客车10板、宇通重工4板、金龙汽车2板，传媒板块实益达4板，基建股钱江水利3板、中国海诚2板，股权转让的科陆电子3板，军工股宝塔实业3板、新兴装备2板，新冠药概念股新华制药4天3板，元宇宙概念股天地在线2板。今日收涨个股2723只，收跌个股1824只。
23:32:11|美元兑俄罗斯卢布USD/RUB短线走高，报61.2793，日内涨3.29%。
23:30:38|俄罗斯央行将基准利率下调至11.00%，预估为11.50%。
23:30:22|云音乐港股尾盘持续拉升，现涨超60%。
23:10:20|日本央行行长黑田东彦：美国加息未必会让日元继续走弱。退出宽松政策可能不容易，但日本央行可以处理好。利率、资产负债表是退出宽松政策的关键问题。包括退出宽松的货币正常取决于日本央行。
23:00:16|日本央行行长黑田东彦：日本央行需要继续实施货币宽松政策。
21:58:04|离岸人民币兑美元继续下行，跌破6.77关口，日内跌超600点；据中国货币网报价，在岸人民币兑美元接近6.75关口。
21:21:12|现货白银日内跌幅扩大至1%，报21.77美元/盎司。
21:00:12|【在岸、离岸人民币均跌超400点】离岸人民币兑美元盘中跌破6.76，日内跌约480点；在岸人民币兑美元接近6.74关口，日内跌约450点。
20:55:29|离岸人民币兑美元跌破6.75关口，现报6.7555，日内跌超500点。
20:24:50|牛津经济学院新兴市场首席经济学家Tatiana Orlova：预计俄罗斯央行将下调关键利率500个基点，这将使利率回到个位数。召开紧急政策会议并通知市场没有意义，除非他们考虑大幅降息。即使降息700至800个基点，我也不会感到意外。（俄罗斯央行当前利率为14%）
18:56:58|韩国央行行长李昌镛：上一次加息对通胀的影响为0.5％。
17:59:47|现货黄金向下触及1850美元/盎司，日内跌0.18%。
17:56:19|港股恒指再度失守20000点，现跌幅约0.85％，恒生科技指数此前失守4000点，现跌幅约1.6％。
16:11:31|【欧洲央行首席经济学家：欧洲央行应在第三季度开始提高政策利率】欧洲央行首席经济学家连恩表示，欧洲央行应该在第三季度开始提高政策利率，但9月之后的政策路径因乌克兰战争及其对通胀的影响而蒙上阴影。
15:55:32|【国际金融协会将2022年全球GDP增长预测从4.6%下调至2.3%】国际金融协会(IIF)将2022年全球产出增长预期下调一半，理由是俄乌冲突以及美国收紧货币政策产生的经济影响。IIF将其对今年全球GDP增长的预测从4.6%下调至2.3%，G3(美国、欧元区和日本)今年的增长率为1.9%。
15:06:19|【机构资产配置承压 “抢券”行情此起彼伏】今年以来，我国债券市场保持平稳运行，成为国际债券市场震荡加剧背景下的亮点所在。机构人士认为，近期货币政策与财政政策协同发力，流动性持续充裕，叠加疫情等因素抑制有效融资需求，金融机构面临一定的资产配置压力，资金大量涌入固收市场，推动各期限、各品种债券轮番上涨。当前，宏观政策聚焦稳经济，流动性收敛风险有限，资金面宽松仍构成债券市场行情的有力支撑。不过，债券投资者也应关注信贷投放情况，警惕宽信用预期强化、市场情绪上升造成的影响。（中国证券报）
14:11:01|【美联储6月加息50个基点的概率为93.3%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为93.3%，加息75个基点的概率为6.7%；到7月份累计加息25、50个基点的概率均为0%，累计加息75个基点的概率为4.2%，累计加息100个基点的概率为89.4%，累计加息125个基点的概率为6.4%。
11:57:18|【美联储认为大幅升息将为今年晚些时候提供政策灵活性】美联储周三发布的5月3-4日会议纪要显示，“多数与会者认为，在接下来的两次会议上，每次升息50个基点可能是合适的。许多与会者预测，加快撤出支持性货币政策将使委员会在今年晚些时候处于有利地位，可以更好评估政策紧缩的影响，以及经济的发展形势能在多大程度上支持政策调整。”会议纪要显示，美联储研究人员上调了通胀预期。他们估计个人消费支出价格指数在2022年将上升4.3%，下调明年预期至2.5%。
11:14:17|世行行长马尔帕斯：鉴于俄乌冲突对食品和能源价格的影响，很难想象世界要如何避免陷入衰退。
11:05:35|美元指数DXY短线下挫10点，现报102.07；欧元兑美元EUR/USD短线上扬近20点，英镑兑美元GBP/USD短线上扬20余点。
11:04:31|美联储会议纪要符合市场预期，纳指涨幅扩大至2%。
10:56:38|机构分析美联储会议纪要：美联储更新了其对2022年通货膨胀率的预测，最新预测为个人消费支出将达4.3%，但将2023年和2024年的预期分别下调至2.5%和2.1%。如果他们的预测是准确的，这将意味着预计的下一次加息将为当前的紧缩周期画上句号，并为2022年下半年的大规模风险反弹奠定基础。
10:44:51|【乌总统办公室主任顾问：乌克兰不会以领土和主权进行交易】乌克兰总统办公室主任顾问波多利亚克25日在其社交媒体账号上发文表示，领土和主权是乌克兰的红线，乌克兰不会对此进行交易。波多利亚克表示，任何冲突都会在谈判桌上结束，这次也不例外。但只有当各方准备好达成协议时，谈判才有可能。为此，俄罗斯需要开始冷静地评估局势。乌克兰外长库列巴25日表示，乌克兰对恢复与俄罗斯的外交谈判不带任何先决条件。（央视新闻）
10:30:52|分析师Steve Matthews和Christopher Anstey：刚刚公布的美联储5月会议纪要显示，美联储官员与前几次会议一样上调了通胀预期。许多与会者预计，工资压力将在一段时间内保持在高位。这表明，美联储官员为下个月更新的季度经济展望提交的通胀预测将被调高。
10:15:20|美联储会议纪要：部分与会者表示，一旦缩债顺利进行，考虑出售抵押贷款支持证券是合适的。
10:11:04|美联储会议纪要发布后美国10年期公债收益率持稳于2.754%，稍早一度跳升。
10:10:54|美联储会议纪要：与会者表示，2022年第一季国内生产总值(GDP)的下降“几乎没有预示随后的增长”，预计第二季实际GDP将“稳健”增长，全年接近或高于趋势水平。
10:09:18|美联储会议纪要公布后，标普500指数抹去了涨幅，道指现跌0.33%。
10:08:13|美联储会议纪要：与会者强调，他们“高度关注”通胀风险，并认为这些风险倾向于上行。
10:07:45|美联储会议纪要：许多与会者认为，更快地取消宽松政策将使美联储“处于有利地位”，能够在今年晚些时候评估需要进行哪些进一步调整。
10:07:37|美联储会议纪要：美联储与会者认为乌克兰冲突导致了“更高的风险”，特别是使得恢复价格稳定的同时保持强劲的就业市场方面面临挑战。
10:06:04|美联储会议纪要：几位美联储官员指出美国国债市场流动性面临风险。
10:05:17|美联储会议纪要：所有美联储与会者都认为美国经济“非常强劲”，劳动力市场“极其紧张”，通胀“非常高”。
10:04:55|美联储会议纪要：所有美联储官员都支持要开始缩表计划。
10:04:07|美联储会议纪要：许多官员认为，在政策收紧之后，今年晚些时候将会有良好的经济情况。
10:03:46|美联储发布5月份FOMC会议纪要之后，标普500指数涨幅从0.25%重新扩大至0.60%。
10:01:47|美联储会议纪要：大多数美联储官员支持在接下来的几次会议上加息50个基点。
10:00:32|美联储会议纪要：限制性政策可能是合适的。
09:39:32|COMEX 6月黄金期货收跌1%，报1846.3美元/盎司。
09:28:55|【欧盟司法事务专员：欧盟各国冻结俄央行资产总额约为230亿欧元】欧盟司法事务专员瑞恩德斯介绍，截至目前，欧盟各成员国冻结的俄罗斯央行资产总额约为230亿欧元。而被美国冻结的俄罗斯央行资产高达1000亿欧元。俄罗斯方面曾公开表示，被西方国家在全球冻结的俄罗斯央行总资产有3000亿欧元。欧盟领导人此前表示，有意没收被冻结的俄罗斯央行资产，转用于乌克兰的战后重建。
09:22:47|乌克兰外长库列巴：乌克兰在顿巴斯的局势非常复杂。
09:04:08|美国5年期国债收益率升至2.745%。
09:03:14|美国财政部拍卖480亿美元五年期国债，得标利率2.736%（前次为2.785%——创2018年11月以来五年期国债拍卖的最高水平），投标倍数2.44（前次为2.41）。
08:25:26|美联储理事布雷纳德：最大限度的就业和稳定的低通胀对所有美国人，特别是低收入家庭都有利。
08:24:32|美联储理事布雷纳德：高通胀是我们面临最具压力的挑战。
08:17:02|美联储理事布雷纳德：美联储采取了强有力的行动，将有助于降低通胀。
08:14:56|顿涅茨克市市长表示，该市基辅区遭到乌军袭击，导致1名平民死亡，7人受伤，其中包括未成年人。
08:01:03|市场消息：阿富汗北部城市马扎里沙里夫发生三起爆炸，造成9人死亡。
07:51:17|现货黄金短线走低6美元，现报1845.38美元/盎司。
07:26:47|【欧洲央行：俄乌冲突加剧欧元区金融风险】欧洲中央银行25日发布的最新一期金融稳定评估报告指出，鉴于俄乌冲突导致能源和大宗商品价格上涨，欧元区通胀高企风险增加，欧元区金融稳定状况随之恶化。报告认为，市场脆弱性可能加剧。能源和大宗商品价格一直在高位波动，给相关产品的衍生品市场带来压力。如果欧元区增长前景进一步减弱或通胀显著高于预期，一些金融资产面临进一步调整的风险。
07:11:14|美股早盘，恐惧与贪婪指数读数为13，表明市场处在极度恐惧状态。
06:33:29|随着资产价格加速下跌，市场对美联储加息的预期已经从超级鹰派预测中缓和。事实上，在过去的几天里，加息预期已经下降，随后的降息预期跃升。最值得注意的是，6月和7月“有保证”的50个基点加息现在也开始变得不那么确定，因为市场现在不太确定7月是否加息50个基点。
06:33:19|美国国务卿布林肯表示，美国将对伊朗的非法石油贸易实施制裁。
06:14:05|当地时间25日，俄罗斯别尔哥罗德州州长在社交媒体上表示，乌克兰正在炮击该州边境茹拉夫廖夫卡村，已造成5间房屋损坏，一名男性受伤。
05:14:27|美国加密货币公司瑞波（Ripple）将在SEC对其的诉讼结束后探索IPO。
05:02:03|COMEX期金日内走低1.00%，现报1846.60美元/盎司。
05:01:55|现货黄金短线走低4美元，现报1849.5美元/盎司。
04:59:26|【央行上海总部、上海银保监局召开上海主要金融机构货币信贷工作座谈会】会议要求，金融机构要将央行政策优惠更多更快传导给市场主体，进一步加大受疫情严重影响行业和中小微企业的支持力度。要进一步细化落实支持中小微企业的各项政策举措，对受疫情影响的困难企业不盲目抽贷、断贷、压贷，要通过展期、续贷、调整还款计划等方式办理延期还本付息，能延尽延快延，应贷尽贷快贷，帮助企业缓解资金压力。
04:42:01|机构评美国4月耐用品订单数据：这些数据表明，企业正在坚持资本支出计划，因其寻求提高生产率，以减轻高通胀和劳动力市场紧张的负担。不过，在利率上升和经济活动预期降温的情况下，企业今年晚些时候是否会重新考虑当下的投资步伐，目前还不太清楚。
04:37:42|美国5年期国债收益率跌破50日均线至2.70%。
04:36:25|【赣锋锂业股权激励计划：2022年净利润不低于80亿元】赣锋锂业披露股权激励计划，拟向激励对象授予的股票期权数量为217万份，授予的股票期权的行权价格为118.86元/股。业绩考核目标：2022年净利润不低于80亿元。同日公告，拟以自有资金不超过20亿元在丰城市建设锂辉石提锂生产基地，形成年产5万吨碳酸锂当量的锂电新能源材料产能。
04:31:09|美国4月份耐用品订单增加0.4%，预估为0.6%。
04:30:23|美国4月扣除飞机非国防资本耐用品订单环比初值 0.3%，预期 0.5%，前值 1.3%。
03:56:09|*ST西域：股票交易撤销退市风险警示，停牌一天。
03:48:31|阿里健康在港交所公告称，截至2022年3月31日止年度，集团录得收入人民币205.776亿元，同比增长32.6%；毛利人民币41.08亿元。
03:36:02|【欧洲央行副行长金多斯：是否以更大幅度加息取决于经济前景】 欧洲央行副行长金多斯：有理由假设负利率将在第三季度结束之前消失，是否更激进加息将取决于经济前景。欧洲央行将在第三季度停止资产购买，很明显，这使我们可以在7月份首次加息，我认为，有理由说，在第三季度末的时候，负利率将成为历史。
03:35:47|【云从科技将于5月27日科创板上市 每股发行价15.37元】人工智能企业云从科技公告，将于5月27日在上海证券交易所科创板上市，首次公开发行价每股15.37元，对应的发行人 2021年摊薄后静态市销率为10.58倍，低于同行业可比公司2021年静态市销率平均水平。（新浪科技）
03:34:37|欧洲央行管委诺特表示，7月加息50个基点并非不可能。加息只会在7月份进行，而不是在6月。
03:33:13|欧洲央行管委Knot：加息50个基点没有被排除在外。
03:32:55|科创板上市委公告，三未信安科技股份有限公司、北京金橙子科技股份有限公司首发获通过。
03:09:33|溢多利公告，控股子公司拟以自有资金4亿元投资建设植物提取物生产基地项目。
02:56:14|【两连板实丰文化：与“宝可梦”授权合作项目正处于研发设计阶段】实丰文化发布异动公告，公司披露的《实丰文化业绩说明会、路演活动信息》中已提及相关信息“公司有宝可梦的相关IP授权，计划开发场景类玩具等相关潮流玩具”。公司与“宝可梦”授权合作项目正处于研发设计阶段，尚未对公司的经营业绩产生利润贡献。
02:10:34|【交通运输部：5月24日全国高速公路货车通行736.64万辆 环比上升3.75%】据交通运输部，国务院物流保通保畅工作领导小组办公室监测汇总数据显示，5月24日，全国货运物流运行有序，持续恢复向好。其中：国家铁路运输货物1124.7万吨，环比增长0.02%；全国高速公路货车通行736.64万辆，环比上升3.75%；全国重点港口完成货物吞吐量3415.5万吨，环比增长0.7%，完成集装箱吞吐量75.4万TEU，环比增长5.9%；民航保障货运航班795班（其中国际货运航班576班，国内货运航班219班），环比增长22.9%；邮政快递揽收约为3.37亿件，环比上升1.2%；投递约为3.17亿件，环比上升0.3%。截至5月24日24时，全国高速公路无临时关闭关停的收费站和服务区。环比前一日减少2个。
01:26:36|【俄国防部：俄军一天消灭乌军300多人 摧毁军工厂航空发动机车间】俄罗斯国防部发言人科纳申科夫当日在新闻发布会上表示，俄军一天消灭乌军300多人，摧毁位于扎波罗热市的马达西奇工厂生产车间，这些车间为乌军提供航空发动机。科纳申科夫表示，俄空天军一天内摧毁乌军3个指挥所、2个燃料库和2个防空雷达站。俄导弹部队一天内摧毁了乌军51个指挥所、53个炮兵阵地和385个军事据点。据科纳申科夫介绍，对乌克兰开展特别军事行动以来，俄军共摧毁178架飞机、126架直升机、1006架无人机、322套防空导弹系统、3258辆坦克和其他装甲战车、430套多管火箭炮系统、1671门野战炮兵火炮和迫击炮以及3155辆军车。
01:02:29|【国办：推动中医药振兴发展 推进中医药综合改革】国务院办公厅印发《深化医药卫生体制改革2022年重点工作任务》，其中提出，推动中医药振兴发展。推进中医药综合改革。开展医疗、医保、医药联动促进中医药传承创新发展试点。选择部分地区开展医保支持中医药发展试点，推动中医特色优势病种按病种付费。推进中西医协同“旗舰”医院建设和重大疑难疾病中西医临床协作试点项目。加强基层医疗卫生机构中医药服务能力建设，力争实现全部社区卫生服务中心和乡镇卫生院设置中医馆、配备中医医师。
