19:40:13|【俄媒称俄酝酿石油禁运反击“限价令”】 “俄罗斯正在起草一份总统令，规定对那些对俄石油实行最高价格限制的国家实施石油禁运。”俄罗斯“今日经济”网27日报道称。目前，这一禁令细节尚不清楚。（环球时报）
18:26:21|美元兑日元USD/JPY日内下跌0.50%，现报138.45。
17:44:39|英镑兑美元GBP/USD日内跌超0.50%，现报1.2032。
17:44:07|布伦特原油日内大跌3.00%，现报81.29美元/桶。
17:37:11|WTI原油日内大跌3.00%，现报74.17美元/桶，创2022年年内新低。
17:30:00|澳元兑美元AUD/USD日内跌超1.00%，现报0.6683。
17:22:56|美元兑加元USD/CAD日内涨幅达0.50%，现报1.3442。
17:15:27|现货白银日内走低1.00%，现报21.19美元/盎司。
15:41:39|离岸人民币兑美元贬值608点，现报7.2498，在岸人民币夜盘收报7.1642。
15:31:00|现货黄金向下触及1750美元/盎司，日内跌0.26%。
15:30:54|【全面降准落地 金融支持稳经济大盘加力】中国人民银行决定于2022年12月5日降低金融机构存款准备金率0.25个百分点（不含已执行5%存款准备金率的金融机构）。业内人士表示，全面降准是落实稳经济一揽子政策措施之一，可增加金融机构长期稳定资金来源，促其加大对实体经济的支持力度。展望未来，货币政策工具将发挥总量和结构双重功能，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，支持重点领域和薄弱环节融资，推动经济实现质的有效提升和量的合理增长。（经济参考报）
14:29:21|离岸人民币兑美元亚市盘初走低近400点，报1美元兑7.2329元。
14:06:00|【美联储12月加息50个基点的概率为75.8%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为75.8%，加息75个基点的概率为24.2%；到明年2月累计加息75个基点的概率为34%，累计加息100个基点的概率为52.7%，累计加息125个基点的概率为13.3%。
13:24:45|【理财净值小幅回升，但降准后债牛仍难回归】经历了11月中旬的理财产品、债券基金“赎回潮”，债市在降准预期下持续企稳，本周理财产品净值小幅修复。然而，不确定性始终存在。降准落地后对债市的效果却不敌宽地产预期，长债大幅走熊，长债利率抬升至2.83%。“降准对债市的利好可能已经有所兑现，宽信用预期下，‘债牛’还是比较难。”某股份行下属理财子公司投资经理表示。（第一财经）
12:42:37|纽元兑美元NZD/USD日内跌超0.50%，现报0.6213。
12:19:21|大宗商品货币走软，澳元兑美元AUD/USD早盘下跌近0.5%，报0.6720。
06:51:52|【克里姆林宫：俄不会向实施能源限价的国家出口石油和天然气】克里姆林宫发言人佩斯科夫11月27日表示，俄罗斯不会向选择采取能源限价措施的国家出口石油和天然气。俄罗斯正在密切关注有关能源限价的讨论。据俄罗斯卫星通讯社报道，佩斯科夫27日说，就能源限价问题，需要考虑很多细微的问题。基于普京的声明，俄罗斯将会理性地追求自己的利益。（澎湃）
06:04:39|【下周资本市场大事提醒：11月中国PMI数据将公布 美国非农和通胀数据出炉】1、下周中国将公布11月官方制造业PMI、财新制造业PMI、综合PMI等数据。11月全国制造业PMI预期为49.2%，前值49.2%；财新制造业PMI预期为48.9%，前值49.2%。2、下周四将公布美联储最爱的通胀指标核心PCE，市场预计，美国10月核心PCE物价指数将从上月的5.1%小幅下降至5%，美国10月PCE物价指数同比将从6.2%降至6%。3、继10月份超预期增长26.1万后，经济学家预计，将于下周五公布的11月非农就业人数将从上月的增加26.1万下降至增加20万；同时公布的失业率预期为3.7%，持平前值。4、数据统计显示，下周沪深两市共有45家公司限售股陆续解禁，合计解禁量137.48亿股，解禁市值为1214.69亿元，环比增加938.47亿元。从解禁市值来看，11月29日是解禁高峰期，解禁市值合计691.53亿元，占全周比例的56.93%。5、下周央行公开市场共有230亿元逆回购到期。具体来看，周一至周五分别30亿元、20亿元、20亿元、80亿元、80亿元到期。6、下周将有10只新股发行，其中北交所4只、深市主板1只，沪市5只。下周共有4只新股上市，其中北交所两只，分别为N方盛、云里物里；港交所两只，分别为360数科-S和力勤资源。7、德国政府从电力公司中征收暴利税的计划将于12月1日生效，直到2023年6月底，而非此前原计划的9月1日开始。8、美联储主席鲍威尔将于下周四发表一场关于美国经济前景和就业市场的讲话，而在两天后，美联储将步入了12月中旬议息会议前的噤声期。同样在周四，美联储将公布最新经济褐皮书。9、下周小鹏汽车、贝壳、拼多多、哔哩哔哩等中概股将公布财报。10、多份养老目标基金公告显示，11月28日起，Y类基金份额开放日常申购、定期定额申购。Y类基金份额是仅面向个人养老金，根据相关规定可通过个人养老金资金账户申购的一类基金份额。11、中国财政部发布公告称，12月2日将招标续发200亿元30年期记账式附息国债，竞争性招标时间为2022年12月2日上午10:35至11:35，采用单一价格招标方式，标的为价格。
03:35:36|法国财长Le Maire：法国11月通胀率将不会升至10%以上。
01:31:04|【欧洲央行管委Makhlouf：如果有必要 2023年的加息幅度将会缩小】欧洲央行管委Makhlouf表示，如果需要进一步加息，欧洲央行明年可能会小幅加息。Makhlouf还表示，他对12月会议的加息幅度持开放态度。市场预计欧洲央行12月的会议上将加息50-75个基点。
