17:43:34|【桥水预计市场面临“重大风险”，因投资者低估美联储收紧政策力度】对冲基金桥水称，投资者可能低估了美联储和其他央行“积极”收紧货币政策以应对通胀的需求，这将给市场带来“重大风险”。“市场正预期通胀将平稳回落至之前几十年的低通胀水平，而无需央行采取激进的政策行动--认为这会自然而然地发生，”这家全球最大对冲基金在2022年展望中指出，“我们认为未来的形势演化和目前的预期将发生冲突。” 报告称，“因为市场预期和我们认为的可能性之间有如此大的差异，我们预期市场可能出现大幅波动，这当然意味着持有资产所带来的重大风险，以及来自价格变动的重大机会。”
17:41:22|日本央行行长黑田东彦：当投资者变得非常厌恶风险时，就表明日本央行购买ETF的行为对驯服市场起到了一定作用。
16:03:10|【多位美联储官员本周强调升息步伐将循序渐进 给押注激进加息的华尔街泼了一盆冷水】本周以来发表讲话的六位美联储官员中，没有一位支持3月份加息50个基点，而最激进的圣路易斯联储行长James Bullard只是说，市场对今年加息五次的预估不算离谱，具体加多少次很大程度取决于通胀的发展。另一位鹰派人士、堪萨斯城联储行长Esther George表示，理想情况下，美联储更倾向于循序渐进。这与华尔街预测今年多达7次加息，甚至一次加息50个基点形成鲜明对比。
16:00:46|【日韩股市开盘涨跌不一】日经225指数开盘下跌0.53%，报27095.90点。韩国KOSPI指数开盘上涨0.34%，报2717.13点。
15:47:07|【欧洲央行意外偏鹰 货币市场押注欧洲央行到12月将累计加息40个基点】欧洲央行周四维持利率不变，重申今年放缓资产购买的承诺，但行长拉加德不再排除今年加息的可能性，官员们私下预期最早下月就会调整政策指引，第三季度结束债券购买计划。货币市场押注欧洲央行到12月将累计加息40个基点，而在欧洲央行利率决定公布前押注为25个基点。
15:46:30|韩国副财长：韩国将在必要时采取及时措施稳定市场。
15:08:19|【热点行情回顾：欧元兑美元触及三周高位，此前欧洲央行总裁拉加德转趋鹰派】① 欧元兑美元周四触及三周高位，此前欧洲央行总裁拉加德的发言加剧了人们对加快收紧政策的预期，因她关注欧元区通胀过快的前景。② 而且，她并未重复之前有关该行今年不太可能升息的说法。③ 欧元兑美元一度高见1.1452美元，为1月14日以来最高，纽约尾盘上升1.2%，报1.1441美元，有望创下2020年12月初以来最大单日百分比涨幅。④ 拉加德周四承认，欧元区通胀高于预期，风险倾向于上行。她还表示，欧洲央行不会仓促采取新举措。欧洲央行周四会议上维持政策利率不变。⑤ 当被问及她长期以来坚称欧洲央行今年“非常不可能”加息的说法是否仍然有效时，她表示，欧洲央行将非常谨慎地评估条件，“不会无条件地做出承诺”。⑥ 欧元区货币市场目前预计，6月加息10个基点的可能性为80%，年底前加息40个基点的可能性几乎为100%，而在拉加德举行新闻发布会之前，加息30个基点的可能性为90%。⑦ 凯投宏观首席欧洲经济学家Andrew Kenningham写道：“拉加德总裁在新闻发布会上的语气比以往任何时候都要鹰派得多。
15:07:18|【热点消息回顾：美国上周初请失业金人数降幅超预期，奥密克戎感染潮开始消退】①美国上周初请失业金人数降幅超预期，因新冠感染潮开始消退，这表明预期中的1月就业增长放缓可能是暂时的。②美国劳工部周四公布请领人数连续第二周下降，部分抵消了最近的激增趋势，这一趋势在1月中旬将初请失业金人数推至三个月最高。③Moody\'s Analytics高级经济学家Ryan Sweet表示：“变种病毒对美国劳动力市场的打击正在缓解，就业增长应该会重新加速。”④截至1月29日当周，初请失业金人数减少2.3万人，经季节性调整后为23.8万人，预估为24.5万人。⑤从1月初到月中，奥密克戎变种导致的感染激增，推动请领人数增加。企业活动，特别是服务业活动，也受到了最新一波感染潮的影响。⑥美国供应管理协会(ISM)表示，1月非制造业活动指数从去年12月的62.3降至59.9，为2021年2月来最低水平。⑦截至1月22日当周，续请失业金人数减少4.4万人，至162.8万人。⑧根据美国人口普查局1月中公布的家庭脉搏调查显示，12月29日-1月10日期间，有880万人报告因疫情相关原因没有上班。⑨在劳工部的就业报告调查期内，因生病或正在隔离而没有拿到工资的人，都被算作失业，即使他们仍然有工作。
15:06:38|【芝加哥玉米期货继续下跌，投资者对美国玉米的需求存疑】周四（2月3日）纽约尾盘，CBOT玉米期货跌0.88%，报6.17美元/蒲式耳，投资者越来越担心，大规模基于玉米的乙醇库存可能会伤害到内需。CBOT小麦期货跌0.30%，报7.53美元/蒲式耳。CBOT大豆期货跌0.29%，报15.41-1/4美元/蒲式耳。CBOT软木期货涨4.59%，报1024.90美元/1000板英尺。CBOT瘦肉猪期货跌0.63%，活牛期货大体持平，饲牛期货跌0.07%。ICE原糖期货涨0.22%，ICE白糖期货涨0.57%。ICE阿拉比卡咖啡期货涨1.91%。
14:54:36|福特首席执行官：收费过高的经销商可能会得到更少的汽车。
14:25:58|【金价震荡 交易员权衡货币政策和经济数据】 随着投资者权衡各国央行收紧货币政策的路径，以及美国经济数据喜忧参半，黄金价格周四大幅波动。欧洲央行行长拉加德不再排除今年加息的可能性，与全球其他央行一样开始转向紧缩立场；欧洲央行官员们私下认为，最早下个月就会改变政策指引；受此影响，欧元跃升，美元回吐稍早涨幅并连续第四天下跌； 美国1月份服务业增长回落至近一年来最低水平。与此同时，在非农就业报告将于周五发布之际，数据显示美国上周首次申请失业救济人数下降超过预期，降至23.8万人。随着投资者评估美联储加息前景，黄金最近一直在1800美元附近徘徊。 周四早些时候，由于交易员关注美联储大幅加息的可能性，金价创下一周最大跌幅； 道明证券大宗商品策略全球主管Bart Melek表示，过去一两天出现的空头回补操作已经结束，市场现在关注的是美联储更大力度收紧政策的风险，市场价格体现了加息50个基点。纽约商品交易所4月交割的黄金下跌0.3％，结算价报1804.10美元。
14:23:22|Snap(SNAP.N)盘后业绩公布后，股价飙升，涨幅达62%。
14:04:36|微芯科技(MCHP.O)：尽管制造能力持续受限，我们四季度季度的业绩继续强劲，收入环比增长6.5%，同比增长30%。
14:03:33|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为86.7%，加息50个基点的概率为13.3%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为17.6%，加息50个基点的概率为71.8%，加息75个基点的概率为10.6%。
14:03:18|媒体消息：东芝将在新功率芯片设施投资1000亿日元。
12:27:48|【拜登：“伊斯兰国”最高头目在美军袭击行动中自杀身亡】美国总统拜登3日说，极端组织“伊斯兰国”最高头目阿布·易卜拉欣·哈希米·库莱希在美军2日晚于叙利亚西北部进行的一次袭击行动中自杀身亡。拜登3日早晨发表简短声明，宣布美军此次反恐行动和库莱希丧生的消息。白宫在社交媒体上发布的图片显示，拜登和美国副总统哈里斯2日晚在白宫战情室观看了此次行动的实况。
12:21:22|法国总统马克龙：首要任务是减少俄罗斯和乌克兰在地面上发生冲突的风险，保证欧洲大陆的安全。
12:09:40|【俄法总统通电话并就乌克兰周边局势交换意见】当地时间2月3日晚，俄罗斯总统普京与法国总统马克龙通话，双方就乌克兰周边局势和俄罗斯安全保障等议题交换了意见。普京在通话中再次提醒，各方应当注意到，乌克兰政府的挑衅言论和行动与明斯克协议背道而驰。这也是俄法两国领导人在7天之内的第三次通话。
12:06:39|市场消息：美国方面表示，土耳其和乌克兰的协议促进地区安全。
11:43:58|【标普500指数跌幅扩大至2%，成分股Meta跌超26%表现最差，拖累通信板块】 标普500指数下跌2.0%，通信板块跌6.2%表现最差，可选消费板块跌超3.0%，信息技术板块跌超2.4%，日用消费品板块维持不足0.1%的涨幅，是目前唯一上涨的板块。标普500指数成分股里，Meta跌超26%表现最差，Xylem跌12.1%紧随其后，Qorvo跌,8.7%，Etsy和亚马逊至少跌超7.7%，霍尼韦尔、能源公司ENPH、推特、PayPal、德州仪器也至少跌超6.0%，相比之下，Humana目前涨5.8%，T-Mobile涨10.2%，科技公司DXC涨13.5%。
11:38:24|标普500指数进一步扩大跌幅至2%，纳指跌超3%，道琼斯指数跌超400点。
11:23:01|WTI原油期货价格自2014年10月以来首次升破90美元/桶，受到需求强劲与供应趋紧提振。欧佩克+周三同意将3月产量增加40万桶/日，尽管供应增长稳定，但欧佩克+难以完全兑现增产承诺。与此同时，俄罗斯与乌克兰紧张局势也影响了油价情绪。
10:42:31|COMEX 4月黄金期货结算价收跌0.3%，报1804.1美元/盎司。
10:18:30|美国国防部发言人柯比：俄罗斯可能会计划制造乌克兰先发动攻击的假象。
10:18:09|美联储在固定利率逆回购中接纳了1.640万亿美元。
10:06:40|道琼斯指数跌超1%，下跌340点，纳斯达克指数跌2.64%，标普500指数跌1.73%。
09:48:12|【欧元区主权债和英债收益率普遍大幅上涨，此前欧洲央行释放鹰派信号、英国央行加息】 周四（2月3日）欧市尾盘，德国10年期国债收益率涨11.7个基点，报0.158%，逼近2019年3月6日顶部0.161%；两年期德债收益率涨13.5个基点，报-0.323%，逼近2015年12月30日顶部-0.322%。法国10年期国债收益率涨14.5个基点，报0.598%，上次跌穿0.6%关口是在2019年2月5日。英国10年期国债收益率涨11.1个基点，报1.368%，欧洲央行行长拉加德新闻发布会结束前曾涨至1.388%，逼平2018年11月28日顶部；两年期英债收益率涨11.5个基点，报1.144%，拉加德新闻发布会接近尾声时涨至1.173%，逼近2011年4月28日顶部1.175%。意大利10年期国债收益率22.8个基点，报1.658%，逼近2020年5月21日顶部1.677%。西班牙10年期国债收益率涨16.6个基点，报0.950%，逼近2020年4月24日顶部1.084%。希腊10年期国债收益率上涨16.6个基点，报2.091%，逼近2020年5月11日顶部2.117%。
09:42:02|美国众议院议长佩洛西：若俄罗斯发动袭击，使用制裁措施真的很重要。
09:01:49|英国央行行长贝利：央行将不得不“按自己的节奏”卖出所持英国国债（缩表/QT）。
09:00:45|英国央行行长贝利：英国央行加息25个基点是有意义的。
08:46:12|美国银行：预计欧洲央行将分别在今年9月和12月加息。
08:45:36|美国银行：预计欧洲央行将在7月结束QE。
08:31:15|现货黄金收复日内失地，现报1806.03美元/盎司，美元指数DXY跌0.77%，报95.287。
08:10:32|【美国企业信用风险升至2020年11月以来最高，科技巨头业绩欠佳令人不安】 随着美股下跌，一项衡量美国企业信用风险的关键指标达到了2020年11月以来的最高水平。此前，Meta Platforms Inc.（原Facebook）业绩令人失望、且欧洲央行立场明显鹰派。Markit CDX北美投资级指数周四在纽约交易时段扩大约3个基点至62.9，至近15个月来最高。高收益率债的信用风险指标走势也类似。众多美国科技公司的业绩报告表现不佳，令风险偏好各不相同的投资者均感不安。全球范围的信贷投资者正开始消化即将到来的加息，高杠杆企业的偿债能力受到质疑。由于通胀压力仍处高位，欧洲央行行长拉加德周四在新闻发布会上表现出明显的鹰派立场。巴西央行周三连续第三次加息150个基点。
08:07:41|惠誉：预计美国联邦基金利率将在3月会议上调25个基点，在今年年底前再加息75个基点。预计2023年将再加息100个基点。
08:04:47|德国商业银行：欧洲央行料将在9月份结束资产购买计划（APP），预计将在3月份货币政策会议上宣布此类信息。欧洲央行料将在9月份加息25个基点，12月份再度加息25个基点。
07:58:26|惠誉：美联储资产负债表将在2024年年末降至6.4万亿美元。
07:11:02|欧洲央行据称考虑第三季度结束资产购买计划净购买。
07:09:50|美股早盘，恐惧与贪婪指数读数为34，表明市场处在恐惧状态。
07:09:48|欧洲央行据称准备潜在的3月份货币政策重新校准。
06:27:56|欧洲央行行长拉加德表示，欧洲央行不会在利率问题上自满，也不会仓促行事。
06:25:39|欧洲央行行长拉加德：任何债券购买的减少都将是“渐进的”。
06:22:01|【经合组织地区去年通胀率创二十多年来最高水平】经济合作与发展组织（经合组织）3日发布最新数据显示，经合组织地区2021年通货膨胀率达4%，远高于2020年的1.4%，达到2000年以来的最高水平。（新华社）
06:15:02|欧洲央行行长拉加德：今年的通胀率可能会显著高于预期。
06:03:03|交易员押注欧洲央行将在12月前加息40基点。
06:00:54|拉加德：无法预先判断3月份的经济预测和欧洲央行决策。
05:55:37|交易员押注欧洲央行9月份前加息20个基点，之前预估为10个基点。
05:54:43|欧元兑英镑EUR/GBP涨幅扩大至0.5%，报0.8367。
05:52:43|德国两年期债券收益率日内上升9个基点，至-0.358%，高于欧洲央行存款利率。
05:52:04|意大利10年期国债收益率上升13个基点，至1.56%，为2020年以来新高。
05:51:38|纳斯达克100指数期货跌幅扩大至2.4％，标普500指数期货下跌1.3％。
05:51:11|欧洲央行行长拉加德在提问环节中没有重申2022年加息的可能性不大。
05:49:56|【王毅会见俄罗斯外长拉夫罗夫】国务委员兼外交部长王毅会见俄罗斯外长拉夫罗夫。王毅表示，推动“一带一路”建设与欧亚经济联盟对接是两国元首达成的重要共识，正积极推进并已取得早期收获。中方愿同俄方进一步加强互联互通，积极推进能源上中下游全产业链合作。当前，因疫情造成的两国务实合作的所有“堵点”已总体打通。双方要凝聚抗疫共识，增进理解互信，强化措施对接，阻断疫情跨境传播，保障两国正常人员和贸易往来，推动双边务实合作行稳致远。俄方通报了俄美及俄与北约关系的最新进展，强调安全不可分割的原则立场。中方对此表示理解和支持。双方还就金砖合作以及乌克兰、阿富汗、朝鲜半岛局势等共同关心的国际和地区问题深入对表，协调了立场。会谈后，双方签署了两国外交部合作文件。（环球网）
05:44:11|美元指数DXY短线走低25点，现报95.95；澳元兑美元AUD/USD短线走高15点，现报0.7136；美元兑日元USD/JPY短线走低12点，现报114.82；英镑兑美元GBP/USD短线走高17点，现报1.3590。
05:43:08|欧洲央行行长拉加德：融资状况依然有利。
05:31:03|捷克央行加息至4.50%，符合市场预期。
04:48:07|美元指数DXY短线上扬15点， 现报96.23。
04:45:25|欧洲央行维持三大关键利率不变，符合市场预期。
04:43:33|英国央行行长贝利：当前的加息模式并非标准的需求驱动型。
04:17:01|英国10年期国债收益率涨10个基点至1.36％，创三年高点。
04:16:48|英国央行重申只有在基准利率至少为1%时，才会考虑积极出售英国国债。
04:11:27|美元指数DXY短线下挫14点，现报96.10。
04:10:57|英国央行：根据市场利率和模式结果，预测一年后的通胀率为5.21%。(去年11月的预测为3.40%)
04:10:29|交易员对英国央行加息的预期提前，预计到5月份英国央行基准利率将达到1％。
04:04:47|英国央行：4位货币政策委员会委员希望加息50个基点至0.75%。
04:04:35|英镑/美元短线快速走高50余点。英国10年期国债收益率攀升8个基点至1.34％。
04:04:14|英国央行：货币政策委员会预计将在2023年出售公司债组合。
04:03:22|英国央行：1月利率决议中，加息-不变-降息投票比例为9-0-0。（去年12月为8-1-0）
04:03:10|英国央行：在短期内，英国的年增长率将放缓至1%，失业率将上升至5%。
04:01:22|英国央行利率决议公布后，英镑兑美元GBP/USD短线跳涨超70点，现报1.3608。
04:01:02|英国央行计划全面结束购买公司债券。
04:00:51|英国至2月3日央行利率决定：前值 0.25%，预期 0.50%，公布 0.5%。
04:00:19|英国央行将基准利率上调25个基点至0.50%，符合市场预期。
02:09:15|诺基亚(NOK.N)CFO：市场增长前景良好。
02:00:59|欧元区12月PPI环比今值: 2.9% ， 预期: 2.8% ， 前值: 1.8%。
02:00:41|欧元区12月PPI同比今值: 26.2% ， 预期: 26.1% ， 前值: 23.7%。
01:46:28|【白俄罗斯总统卢卡申科会见俄防长绍伊古】当地时间2月3日，白俄罗斯总统卢卡申科在明斯克会见了俄罗斯国防部长绍伊古。绍伊古在会谈中高度评价了俄东部军区向白俄罗斯派遣部队以及白俄方面配合接收的行动。同日，绍伊古与白俄罗斯国防部长赫列宁共同视察了白俄两国联合部队。根据俄国防部此前公布的计划，俄白两国将于2月10日至20日举行“联盟决心-2022”联合军事演习。（央视新闻）
01:46:17|克里姆林宫：俄罗斯总统普京希望尽快访问土耳其，与土耳其总统埃尔多安展开磋商。
01:33:03|波兰累计新冠肺炎感染病例超500万例。
00:23:03|荷兰皇家壳牌CEO本·范伯登：壳牌将在2025年前将50％的资本支出用于能源转型。
