22:55:18|【世界黄金协会首次提出“黄金+”概念 今年非美元计价黄金表现稳健】世界黄金协会11月30日举办“黄金+”报告发布会。会上，世界黄金协会发布了题为《何为“黄金+”，为何“+黄金”》的研究报告，该报告首次引入“黄金+”概念。报告显示，2022年以来，受全球经济衰退、疫情和俄乌冲突等因素影响，全球不确定性风险增长，主要风险资产均受到负面冲击。而黄金凭借极具韧性的表现，持续受到包括各国央行、主权基金、养老金等机构投资者的关注和增持。聚焦国内，人民币黄金成为今年以来国内表现最佳的资产之一。在当前的市场背景下，黄金配置价值和优势进一步凸显。（上证报）
22:55:00|沃森生物尾盘跳水，现跌超7%，成交额超13亿元。
22:47:17|花旗：预计2023年美国整体通胀率为4.8%，预计美联储终端利率介于5.25%—5.5%之间。
19:57:20|【高盛：美联储明年二季度或结束本轮加息 利率有望在5%至5.2% 区间】高盛当前观点认为，美联储今年12月份有望加息50个基点，本轮加息将到明年二季度结束，联邦基金利率终值有望在5%-5.2%区间。
19:25:35|【辽宁拟暂停风光电低价参与市场交易 机构认为透露出促进绿电可持续发展意图】据上证报，辽宁省发展改革委近日发布通知，对《关于暂停我省新能源项目贡献低价电量政策的通知》征求意见。对此，市场机构认为，此举措透露出政策层面通过保障绿电运营商合理利润，促进绿电可持续发展的意图。据分析，此前市场多数观点认为，新型电力系统中绿电的收益会部分让渡给火电、储能等其他市场参与方，这会造成新型电力项目收益率的下降，而“取之于新能源用之于新能源”的政策导向，有望进一步明确绿电收益，绿电价值也有望获得重估。
14:27:44|周二（11月29日）纽约尾盘，ICE美元指数涨0.09%，报106.776点，日内交投区间为106.058-106.881点。美元指数跌0.11%，报1279.53点，日内交投区间为1281.16-1272.02点。
14:12:32|【商汤：创始人、CEO等承诺两年内不减持股份】商汤公告，汤晓鸥教授、徐立博士、王晓刚博士、徐冰先生及由彼等控制的实体承诺，自二零二二年十二月三十日开始起计的两年期间内，不会出售于本公告日期由彼或彼控制的任何实体持有或实益拥有的任何本公司的A类股份及╱或B类股份。
12:34:19|【央企密集部署，能源保供形势稳定】 近日，寒潮来袭，多地气温骤降。国家能源集团、中国华电、中国石化、中国华能等多家央企密集部署能源资源保供稳价，确保社会经济发展和民生用能需求。同时，中央发电企业能源保供特别债加快发行，为迎峰度冬能源保供提供充足资金支持。业内人士认为，各项能源增产保供措施落地落实，将有效应对能源保供压力，今冬明春能源保供形势总体稳定。（中证报）
11:18:47|美联储贴现利率会议纪要：9家地方联储的主管们此前寻求将贴现利率提高75个基点。此外，堪萨斯城联储、纽约联储、费城联储的主管们当时倾向于将贴现利率提高50个基点。
11:18:26|【2/10年期德债收益率曲线倒挂程度收窄】周二（11月29日）欧市尾盘，德国10年期国债收益率跌7.0个基点，报1.922%，盘中交投于1.958%-1.877%区间。两年期德债收益率涨0.2个基点，报2.106%，欧股盘初曾跌至日低2.043%。2/10年期德债收益率利差涨2.119个基点，报-19.212个基点，周一曾跌至-29.087个基点创1992年以来盘中新低。
10:54:31|【首批北证50指数基金正式开售，普通投资者将分享创新企业加速成长红利】 11月29日，易方达、华夏、汇添富、广发、南方、嘉实、招商、富国等8家基金公司获批的8只北证50成份指数型基金正式发售，标志着北交所指数化投资时代正式开启。广发北证50指数基金拟任基金经理刘杰表示，北证50成份指数是全市场首只表征北交所整体走势的重要宽基指数。该指数基金的开售，一方面能为北交所市场引入更多被动投资长期资金，提高市场流动性，营造有利于创新型中小企业成长的良好环境；另一方面，也能为普通投资者借道指数基金，分享我国创新型中小企业加速成长的时代红利提供便利。（证券日报）
10:14:12|德国总理朔尔茨：对与卡塔尔达成液化天然气（LNG）供应协议感到欣慰，那将利好德国的能源供应（安全）。
07:09:09|美国消费者信心数据公布后，美国10年期国债收益率上升，日内上涨3.5个基点，至3.7367%。
07:01:41|美国11月谘商会消费者信心指数为100.2，预期100，前值102.5。
06:24:45|美国国债扩大跌幅，10年期国债收益率升至3.75％。
05:56:07|美元指数DXY短线走高超30点，现报106.72；欧元兑美元EUR/USD短线走低40点，现报1.0332。
05:00:42|德国11月CPI环比初值 -0.5%，预期 -0.2%，前值 0.9%。德国11月CPI年率初值 10%，预期10.4%，前值10.40%。
04:47:47|IMF总裁格奥尔基耶娃：美联储放弃加息还为时过早。
01:40:51|腾讯控股：于11月29日回购125万股，回购价格为273.8-285.8港元，共耗资约3.5亿港元。
01:39:27|【北京：新增病例中 风险区筛查病例占比上升】 据央视新闻，北京市疾病预防控制中心副主任刘晓峰介绍，新增病例中，风险区筛查病例占比上升，各区要按照第九版防控方案和二十条优化措施，结合实际，将感染者居住地以及活动频繁且疫情传播风险较高的工作地和活动地等区域，划为高风险区；在疫情传播风险不明确或存在广泛社区传播的情况下，可适度扩大高风险区划定范围，经流调科学研判后，及时动态调整，做到“快封快解”；高风险区实行封控措施，其间“足不出户、上门服务”，掌握高风险区内所有人员底数后，按要求做好健康监测、核酸检测、抗原自测。
01:31:53|【南向资金今日净卖出10.98亿元】港股通（沪）方面，工商银行、建设银行分别获净卖出3.5亿港元、3.33亿港元；腾讯控股净买入额居首，金额为8.15亿港元；港股通（深）方面，盈富基金、恒生中国企业分别获净卖出34.03亿港元、13.82亿港元；美团-W净买入额居首，金额为4.84亿港元。
01:29:25|【合盛硅业：富达实业拟减持不超过6%】合盛硅业公告，富达实业拟减持不超过6%。
00:50:15|现货黄金日内涨超1.00%，现报1758.67美元/盎司。
00:47:57|美元指数DXY日内跌超0.50%，现报106.08。
00:47:15|【中钢协：印度调整铁矿出口关税，明年或将对我国钢铁产品出口造成一定冲击】由于外需疲弱、价格优势减弱，下半年以来中国钢材出口数量及价格呈现下滑趋势。11月国内钢材价格上涨叠加人民币升值，热轧板卷等主要出口品种价格上涨、竞争优势下滑，短期钢材出口将继续承压。另外，印度政府于11月18日通过了取消征收铁矿石和部分钢铁产品出口关税的法案，印度出口资源将重新抢占国际市场，尽管短期内影响有限，但明年或将对我国钢铁产品出口造成一定冲击。
00:03:44|【浙江永强：拟以20.58亿元投建高端家具产业园项目】江永强公告，计划投资建设高端家具产业园项目，项目预计总投资20.58亿元，建设期45个月，预计将实现年均销售收入50.16亿元。
