18:25:30|【多国央行同步激进加息 世行警告加息潮或致全球衰退】世界银行15日发布的一项研究显示，全球多国央行同步加息以应对通胀，可能令世界经济陷入衰退，并给新兴市场和发展中经济体带来金融危机，造成持久伤害。世界银行的研究指出，全球多国央行今年一直在以过去50年未曾见过的同步程度加息，这一趋势可能会持续到明年。研究显示，要将通胀降至目标水平，这些国家的央行可能需要将利率平均再提高2%。在此情况下，如果叠加金融市场压力，2023年全球国内生产总值增长率将放缓至0.5%，按人均计算则萎缩0.4%，符合全球衰退的技术定义。（央视财经）
16:29:23|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.16吨，当前持仓量为960.85吨。
13:02:59|周五（9月16日）纽约尾盘，美国10年期基准国债收益率涨0.05个基点，报3.4494%，盘中交投于3.4107%-3.4883%区间，本周累计上涨13.97个基点。
13:01:16|美国能源信息署（EIA）数据显示，美国汽油需求持续疲软，为1997年以来季节性最低，这在交通部登记车辆增长将近50%之际表现得非常怪异。该数据表明，即便是在汽油零售价格继续回落的情况下，美国消费者似乎仍然在设法省钱，以便应付潜在的美国经济衰退。
12:59:28|【51家公司披露前三季度业绩预告：近七成预喜 9家翻倍式增长】A股上市公司三季报预告相继出炉。据统计，截至9月16日，共有51家公司发布了前三季度业绩预告（含招股书披露），近七成公司实现增长。以净利润增幅上限计算，目前已有17家公司预计三季度净利润增长超过50%，雅化集团、海光信息等9家公司预计实现翻倍式增长。从行业来看，新能源汽车和食品饮料产业链上游企业产销两旺，业绩表现亮眼。消费电子企业在上半年需求低迷的情况下，苦练内功，积极进行多元化布局，三季度业绩有望获得一定程度修复。 (上证报)
12:14:39|【机构分析：美国失业率历史走势支撑了交易员对美联储加息押注的转变】机构指出，虽然本世纪以来，美联储在前几次紧缩周期都把通胀放在了首位，并在更长时间内保持较低的借贷成本。但在更早的几次加息周期中，美联储在失业率见顶前均多次降息。同样值得注意的是，政策利率最终要么与周期开始时持平，要么比之低得多，而且在失业率回落后很长一段时间内仍维持在这一水平。这很好地说明了美联储的双重使命应该如何发挥作用。当通胀失控时，政策制定者就会拉动紧缩杠杆，由此导致的失业率上升是美联储随后拉动宽松杠杆的必要条件。所以，为最终降息做好准备的投资者获得回报只是个时间问题，而非是否会获得回报的问题。
12:11:12|标普500指数的11个板块周五普遍收跌，能源板块跌2.17%，工业板块跌2.06%，原材料板块跌1.56%，房地产板块涨幅不到0.1%，日用消费品板块涨超0.2%。
12:11:01|标普：沙特正在进行的宏观经济改革应该有助于提高经济生产能力，支持长期经济增长和财政轨迹。
12:06:30|联邦快递收跌21%，创1980年来新低。
12:06:23|【股市收盘】道琼斯指数9月16日（周五）收盘下跌140.32点，跌幅0.45%，报30821.50点；标普500指数9月16日（周五）收盘下跌29.15点，跌幅0.75%，报3872.20点；纳斯达克综合指数9月16日（周五）收盘下跌103.95点，跌幅0.90%，报11448.40点。
12:06:13|Meta Platforms(META.O)收跌2.2%，为2020年3月以来最低水平。
12:01:10|美股三大指数集体收跌，纳指跌0.9%，标普500指数跌0.72%，道指跌0.45%。
12:00:59|纳斯达克综合指数周五初步收跌0.8%，在三大股指中跌幅突出。DocuSign Inc跌超6%，Okta Inc跌超5%，领跌纳斯达克100指数。标普500指数11个板块普遍收跌，能源板块跌约2%表现最差，日用消费品板块涨幅不到0.3%。
12:00:26|美国7月外资净买入美国公债 231亿美元，前值589亿美元。
12:00:20|美国7月国际资本净流入 1535亿美元，前值221亿美元。
12:00:12|美国7月长期资本净流入 214亿美元，前值1218亿美元。
11:56:52|美国商品期货交易委员会（CFTC）：9月13日当周，对冲基金所持两年期美国国债期货净空头头寸创逾一年新高。
11:55:31|【机构分析：美联储下周将加息75个基点，但或将出现更大幅度加息的意外情况】机构认为，因为全球经济衰退风险和货币政策具有“漫长而多变”的滞后性，美联储将在下周“谨慎行事”，只加息75个基点（而不是加息100个基点）。不过，同样令人感兴趣的是，美联储将对其计划在多长时间内维持较高的利率水平发出何种信号。自美联储上次会议以来公布的多个经济数据表明，通胀高企将是一个会持续一段时间的问题。
11:49:53|俄罗斯石油公司Rosneft：德国这一决定意味着资产的完全损失，公司致力于保护资产。
11:39:47|美国商品期货交易委员会（CFTC）：截至9月13日当周，投机者对美元净多头的押注增加至172.4亿美元。
11:38:00|美国商品期货交易委员会（CFTC）：截至9月13日当周，投机者将CBOT美国2年期国债期货净空头头寸增加31439手至358181手，美国5年期国债期货净空头头寸增加15568手至521459手，美国10年期国债期货净空头头寸减少23388手至352889手，超长期国债期货净空头头寸减少10818手至346597手。
11:30:56|美国商品期货交易委员会（CFTC）：9月13日当周，投机者所持原油净多头头寸增加10392手合约，至184799手合约。
11:30:24|美国商品期货交易委员会（CFTC）：9月13日当周，投机者转而持有黄金净空头头寸10132手合约，之前一周持有净多头头寸1217手合约。
11:29:38|【芝加哥小麦期货周五涨1.7%，大豆本周累涨约2.9%】周五（9月16日）纽约尾盘，彭博谷物分类指数涨0.35%，报49.2672点，本周累计上涨0.31%。CBOT玉米期货涨0.26%，报6.79-1/4美元/蒲式耳，本周累跌0.84%。CBOT小麦期货涨1.72%，报8.58-1/2美元/蒲式耳，本周累跌0.35%。CBOT大豆期货跌0.34%，报14.46美元/蒲式耳，本周累涨2.88%；豆粕期货周五跌1.57%，豆油期货涨2.79%。
11:02:10|恒指期货夜盘收跌0.89%，报18762点，低水169点。
11:01:47|【纽约金价16日上涨】纽约商品交易所黄金期货市场交投最活跃的12月黄金期价16日比前一交易日上涨6.2美元，收于每盎司1683.5美元，涨幅为0.37%。
11:00:37|【热带风暴过境 东加勒比多国将遭遇暴雨大风天气】当地时间16日，热带风暴菲欧娜（Fiona）正在以24公里/小时的移动速度在大西洋上空向加勒比海逼近。截至16日上午，风暴最大持续风速约为80公里/小时，预计未来几天，菲欧娜将给东加勒比地区多国带来暴雨大风天气。
10:30:38|【交易所收盘】上海黄金交易所黄金T+D 9月17日（周六）晚盘收盘上涨0.33%报385.17元/克；上海黄金交易所白银T+D 9月17日（周六）晚盘收盘上涨1.03%报4424.0元/千克。
10:30:30|中国地震台网正式测定：09月17日02时19分在内蒙古呼伦贝尔市陈巴尔虎旗（北纬49.82度，东经120.84度）发生3.1级地震，震源深度18千米。
09:46:57|COMEX 12月黄金期货收涨0.40%，报1683.50美元/盎司。
09:42:40|【证监会批复首批8家科创板做市商资格】9月16日，从证监会网站获悉，证监会批复了申万宏源证券、华泰证券、银河证券、中信建投证券、东方证券、财通证券、国信证券、国金证券等8家券商的科创板做市商资格。
09:06:01|【美国前财长萨默斯：若美联储加息犹豫不决 会带来更大的经济损害】美国前财政部长萨默斯认为，美联储不应当在大举收紧货币政策方面犹豫不决，称如果犹豫，将会造成更大的经济损害。“历史记录了许许多多的案例，显示针对通胀的政策调整如果过度延迟，都会带来非常重大的代价，”萨默斯接受采访时表示。“我不知道曾经出现过央行非常迅速地应对通胀，随后又付出重大代价的案例。”对于终端利率，萨默斯称，“最终利率高于4.5%的可能性要大于低于4.5%，如果利率高于5%，也肯定不会令我意外。”他指出，“美联储是否会继续采取必要行动遏制通胀，我们得看未来形势如何发展了。”
09:05:23|中国地震台网正式测定：09月17日00时56分在云南保山市隆阳区（北纬25.29度，东经99.32度）发生3.2级地震，震源深度9千米。
08:46:48|【Nexalin Technology首日挂牌 开盘跌逾36%】Nexalin Technology开盘报2.65美元，IPO定价4.15美元/股。
07:31:41|高盛预计美国10年期国债收益率将在年底前升至3.75%，并将于2023年达到4.0%的峰值。
06:42:47|现货黄金重新站上1680美元/盎司，日内涨0.87%。
06:38:19|美元指数DXY持续走低，短线下跌10点，现报109.68。
06:15:01|非美货币多数上涨，欧元兑美元EUR/USD短线上扬近25点，报1.0001，英镑兑美元GBP/USD短线上扬30点，报1.1423。
06:13:57|美元指数DXY短线下跌15点，报109.85。
06:10:59|密歇根州9月消费者调查5年期通胀预期为2021年7月以来新低。
06:03:53|美国9月一年期通胀率预期 初值4.6%，预期4.60%，前值4.80%。
06:00:22|美国9月密歇根大学消费者信心指数初值 59.5，预期60，前值58.2。
04:44:07|【农业农村部与农业银行联合加大金融支持畜牧业力度】据央视新闻，农业农村部办公厅、中国农业银行办公室日前联合印发《金融助力畜牧业高质量发展工作方案》，从支持设施化规模化养殖、畜禽良种培育与推广、饲草料种植与供应、现代加工流通体系建设、中小养殖场户发展、智慧畜牧建设等方面，引导和推动金融助力畜牧业高质量发展。《方案》指出，农业银行将聚焦畜禽养殖大省、大县、大场等重点区域，重点支持生猪、肉鸡、蛋鸡、奶牛、肉牛、肉羊等主要牲畜、家禽养殖发展，兼顾水禽和特种畜禽，全力满足育种、饲养、屠宰、加工等畜禽全产业链金融需求，增强畜牧业发展质效，保障国家食物安全。
03:54:44|狄耐克：持股5.17%股东侯宏强拟减持不超1.29%。
02:28:18|【七牛主动撤回赴美IPO申请】市场有消息称七牛正式撤回美国IPO，或转赴香港上市。对此七牛向记者回应称，经公司慎重考虑，七牛已向SEC要求撤回此前的IPO申请，后续我们会根据监管要求与资本市场环境，适时推进IPO事宜。
01:21:45|欧洲央行行长拉加德：我们必须根据供需双方的复杂情况作出反应。
01:11:19|【外汇局：企业要牢记汇率“风险中性”的理念 合理运用金融工具科学管理汇率风险】在国际外汇市场波动加剧的形势下，国家外汇管理局副局长王春英表示，汇率的短期波动难以预测，企业要牢固树立汇率风险中性理念，不要赌汇率短期升贬值方向和幅度，更不要试图投机套利，要科学运用金融工具管理汇率风险。企业还是要做优做强主业，坚持“风险中性”理念，科学利用金融工具管理汇率风险，才能更好地应对外部冲击。外汇局也将继续大力支持企业加强汇率风险管理。（央视新闻）
01:04:01|【中国电信：正调查长沙大楼起火原因 暂不明确伤亡情况】今日下午，位于湖南长沙市区内的中国电信大楼发生火灾，数十层楼体燃烧剧烈。致电中国电信投资者关系处，对方表示，正在调查长沙大楼起火原因，暂不明确大楼内伤亡情况，具体情况关注新闻公告。
01:02:15|意大利8月调和CPI年率终值为9.1%，预期9%，前值9%。
01:00:28|欧元区8月CPI年率终值录得9.1%，为纪录以来最大增幅，初值为9.1%。
01:00:20|欧元区8月CPI年率终值 9.1%，预期9.10%，前值9.10%。
00:37:14|欧洲央行管委雷恩：主张提前启动紧缩周期。
00:16:11|欧洲理事会主席米歇尔：欧盟已经就能源价格提出了很好的建议，但还需要更多。
00:14:53|【印度首次载人航天发射延至2024年】印度科学和技术国务部长吉滕德兰·辛格15日说，印度首个载人航天发射由于新冠疫情的影响推迟至2024年执行。
