23:41:02|欧洲央行管委森特诺：通胀峰值可能在第四季度到达。
23:14:38|欧元兑美元EUR/USD、英镑兑美元GBP/USD短线均走低近20点，现分别报1.0558和1.2311。
23:13:21|现货黄金短线下挫5美元，现报1798.08美元/盎司。
23:10:42|美元兑日元USD/JPY日内涨幅达0.50%，现报134.99。
22:46:13|澳洲联邦银行货币策略师Joseph Capurso表示，在（美国）就业数据强于预期之后，美元短暂走强，表明美元仍承受下行压力。澳元兑美元受益于全球金融环境的放松和防疫限制措施的放松，不过在接近0.6850时遇到重大阻力。
20:17:13|【离岸、在岸人民币双双大涨！离岸人民币兑美元升破6.95关口】12月5日，离岸人民币兑美元涨破6.95关口，日内涨近700点，续创9月13日以来新高。在岸人民币兑美元接近6.95关口。 中信证券首席经济学家明明认为，当前人民币对美元即期汇率的低点或已确认，人民币汇率短期内维持宽幅震荡行情的概率较高。长期而言，未来人民币汇率估值表现，将逐步由国内经济稳健增长基本面主导。（一财）
19:47:26|离岸人民币兑美元涨破6.95关口，日内涨近700点，续创9月13日以来新高。
18:46:01|【外媒：“欧佩克+”决定维持既定减产目标 俄面对西方限价令不妥协】据新加坡《联合早报》网站5日报道，石油输出国组织（欧佩克）成员国与非欧佩克产油国组成的“欧佩克+”决定维持第三十三次部长级会议确定的减产目标。 报道称，“欧佩克+”当地时间4日以视频方式举行第三十四次部长级会议时作此决定。 据报道，今年10月5日的“欧佩克+”第三十三次部长级会议决定，自今年11月起，在8月产量的基础上将月度产量日均下调200万桶，减产规模相当于全球日均石油需求的2%。欧佩克在4日的部长级会议后发表声明，强调10月会议作出的减产决定完全是出于市场考虑。据俄罗斯卫星社5日报道，俄罗斯副总理诺瓦克表示，俄罗斯针对“油价天花板”政策的态度一直没变，这是一个野蛮且非市场的工具，俄罗斯将只向根据市场价格采购能源的国家出口石油和石油产品，哪怕不得不减产。 诺瓦克表示，莫斯科方面不打算使用与西方设定的石油限价令有关的工具，而且俄方正在研究禁止对俄石油使用限价令的机制，无论设定的价格天花板高低。 （参考消息）
17:45:33|中国11月财新服务业PMI 46.7，预期48，前值48.4。中国11月财新综合PMI 47，前值48.3。
17:31:31|美元指数DXY短线走低17点，现报104.33。
16:43:21|【西方对俄海运出口石油限价今日生效】从当地时间5日开始，欧盟对俄海运出口原油实施限价正式生效。七国集团与澳大利亚也将一同开始实施对俄海运出口原油的限价。七国集团和澳大利亚2日宣布对俄海运出口原油设置每桶60美元的价格上限。同一天，欧盟各成员国也达成协议，对俄海运出口原油设置每桶60美元的价格上限，附带调节机制，使价格上限比市场价低5%。欧盟方面随后通过书面程序批准了该协议。这一限价措施将取代今年5月欧盟达成的对俄出口原油禁运措施，该禁运措施规定从12月5日起禁止进口俄原油，明年2月起禁止进口俄石油产品。针对西方的这一举动，俄罗斯此前曾表示，将不会向对俄石油实施限价的国家供应石油和石油产品。
16:20:13|【俄副总理：俄即使石油减产也不会接受限价】据央视新闻，俄罗斯副总理诺瓦克当地时间4日在接受媒体采访时表示，针对西方对俄海运出口原油实施价格上限的做法，俄方的态度没有改变，哪怕俄罗斯不得不减产，也不会向对俄实施限价的国家出口石油和石油产品。他还指责西方的这一做法是野蛮干涉市场，违背了世贸组织制定的所有规则。
16:14:02|WTI原油日内涨幅达2.0%，报81.6美元/桶。布伦特原油日内涨幅达2.0%，报87.31美元/桶。
14:10:09|【美联储12月加息50个基点的概率为78.2%】据CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为78.2%，加息75个基点的概率为21.8%；到明年2月累计加息75个基点的概率为46.1%，累计加息100个基点的概率为44.9%，累计加息125个基点的概率为8.9%。
08:17:23|欧洲央行管委维勒鲁瓦：货币政策是应对通胀的有效方式。
08:16:21|欧洲央行管委维勒鲁瓦：赞成在下次会议上加息50个基点。
08:14:57|欧洲央行管委维勒鲁瓦：通胀应该会在2023年见顶，致力于实现2%的通胀目标。
06:07:30|【下周资本市场大事提醒：下周中国11月CPI将公布 “俄油禁令”正式生效】1、下周三，中国国家统计局将发布11月进出口数据；下周五将公布中国11月CPI/PPI同比数据；中国10月社融、新增贷款、M2等重要经济数据将于9-15日不定期公布。2、中国人民银行决定于2022年12月5日降低金融机构存款准备金率0.25个百分点(不含已执行5%存款准备金率的金融机构)。据悉，这是今年以来央行第二次降准，此次降准共计释放长期资金约5000亿元，本次下调后，金融机构加权平均存款准备金率约为7.8%。3、12月5日(下周一)24时，2022年第23轮成品油调价窗口将开启。机构预测，本轮成品油零售限价或面临“二连跌”，部分地区92#汽油将回“7元时代”。4、美国将发布11月非制造业PMI、10月商品进出口额、11月核心PPI等经济数据；欧盟将发布11月欧元区服务业PMI、综合PMI、10月欧元区零售销售指数、第三季度欧元区GDP等经济数据。5、数据统计显示，下周(12月5日-12月9日)A股共有60家公司限售股陆续解禁，合计解禁量16.17亿股，按12月2日收盘价计算，解禁市值为552.41亿元。6、数据显示，下周央行公开市场将有3170亿元逆回购到期，其中周一至周五分别到期550亿元、800亿元、1700亿元、100亿元、20亿元。7、下周A股及港股市场共有3只新股上市，分别是炜冈科技、雷特科技、阳光保险；另有丰立智能、国航远洋、星源卓镁、华新环保、康普化学、丰安股份、燕东微7只新股开始申购。8、12月1日，中国财政部公告，将于下周三在香港招标发行总额50亿元国债，其中2024年到期国债增发规模40亿元，2032到期国债增发规模10亿元。9、下周理想汽车、游戏驿站（GME）、开市客、博通、露露柠檬将发布财报。10、下周，澳联储、加拿大、巴西央行将公布利率决议，拉加德将于周四发表讲话。上次加息会议上，澳联储吹响“转向”的号角，连续第二个月放缓加息步伐，预计本次将继续小幅加息25个基点至3.1%。加拿大方面，预计加息25基点至4%；巴西央行预计保持13.75%的利率不变。
04:54:03|欧洲央行管委内格尔：欧洲央行必须继续加息。
04:53:57|欧洲央行管委内格尔：将在会议上根据数据表现来决定加息幅度。
04:26:43|欧佩克+代表：欧佩克+同意维持石油产量政策不变。
04:13:39|欧洲央行管委维勒鲁瓦：欧洲央行将在2024年或2025年使通胀率达到2％的目标。
04:11:00|欧洲央行管委内格尔：欧元区通胀率将趋于一致。
04:10:50|欧洲央行管委内格尔：通胀水平过高，距离欧洲央行的目标还有很长的路要走。
04:10:29|欧洲央行管委维勒鲁瓦：欧洲央行必须并且将会抗击高通货膨胀。
03:39:01|当前欧佩克+实行的石油产出政策为日减产200万桶，直至2023年底。
03:38:17|欧佩克+代表称，欧佩克+联合部长级监督委员会（JMMC）建议保持目前的产量水平。
02:52:26|科威特国家能源公司CEO：众多石油买家不会考虑在2023年扩大石油进口。
