23:21:09|【多氟多：目前60130电芯已经量产 配套奇瑞、五菱等多款车型计划11月份批量装车】多氟多在互动平台表示，目前60130电芯已经量产，配套奇瑞、五菱等多款车型已完成公告，计划11月份批量装车。
23:01:51|欧股集体高开，德国DAX30指数涨0.09%，英国富时100指数涨0.13%，法国CAC40指数涨0.21%，欧洲斯托克50指数涨0.10%。
22:01:31|英国8月季调后商品贸易帐 -192.57亿英镑，预期-204亿英镑，前值-193.62亿英镑。
22:00:59|英国8月三个月GDP月率 -0.3%，预期-0.20%，前值0.00%。
21:30:31|【渲染“核末日”风险后 拜登称不认为俄会在乌使用战术核武器】美国总统拜登当地时间11日接受美国有线电视新闻网（CNN）主持人杰克·塔珀采访时称，他不认为俄罗斯总统普京会在俄乌冲突中使用战术核武器。拜登发表这番言论的背景是，他曾于本月6日渲染称，在俄罗斯“入侵”乌克兰之后，世界存在“核末日”风险。 (环球网)
21:06:39|【乌媒：泽连斯基称俄军11日早晨向乌发射28枚导弹 其中20枚被击落】据乌克兰TSN电视台、“24tv.ua”网站报道，乌克兰总统泽连斯基当地时间11日晚称，俄军当天早晨向乌克兰发射了28枚导弹，其中20枚被乌防空系统击落。 (环球网)
20:54:57|【乌克兰首都基辅响起防空警报】当地时间10月12日，据乌克兰媒体报道，乌克兰首都基辅响起防空警报。另外，据媒体报道，尼古拉耶夫州传出爆炸声。（央视）
20:23:57|【乌媒：乌克兰南部尼古拉耶夫州传出爆炸声，响起防空警报】据乌克兰“RBC.UA”新闻网12日最新报道，乌克兰南部尼古拉耶夫州当天早上传出爆炸声，当地响起防空警报。 塔斯社12日也援引乌克兰媒体报道了这一消息。 （环球网）
20:08:11|英国央行的代表通知一些银行，如果市场条件需要，它准备将购债安排延长至10月14日结束日期之后。
20:07:06|现货黄金短线走高8美元，现报1670美元/盎司。
20:06:54|英镑兑美元GBP/USD短线上扬110点，现报1.1010。此前报道称，英国央行私下向银行家暗示，它可能会扩大国债购买规模。
20:06:32|美元指数DXY短线下挫40点，现报113.12。
18:36:55|【IMF报告称全球金融稳定风险增加 风险明显偏向下行 】据国是直通车，国际货币基金组织（IMF）当地时间11日发布《全球金融稳定报告》说，自今年4月以来，全球经济前景出现严重恶化。多个下行风险已经显现，包括通胀压力超出预期、俄罗斯乌克兰冲突带来的溢出效应等，导致全球经济加速放缓。报告指出，在这样的背景下，全球金融稳定风险有所增加，风险平衡明显向下行倾斜。主权部门和非银行金融机构部门的金融脆弱性加剧，而一些关键资产类别的市场流动性已经恶化。同时，利率和风险资产的价格一直极不稳定，反映出经济和政策前景的巨大不确定性。
18:31:13|【IMF大幅下调全球143个经济体明年经济预期】国际货币基金组织（IMF）当地时间11日发布最新一期《世界经济展望报告》，预计2022年全球经济将增长3.2%，与7月预测值持平；2023年全球经济增速将放缓至2.7%，较7月预测值下调0.2个百分点。同时，IMF大幅下调全球143个经济体2023年的最新经济预期，这些经济体占全球GDP的92%。 （中新社）
18:07:56|日本内阁官房长官松野博一：如果有任何过度的外汇波动，我们将采取适当的措施。
16:57:23|日本财务大臣铃木俊一表示如果需要，日本会采取必要的汇率措施。
16:55:51|【证券日报头版评论：市场情绪正逐步回归理性】受多重扰动因素影响，近日A股市场波动幅度较大，投资者担忧情绪上升。但情绪的宣泄只是暂时的，从长期来看，情绪不会影响市场的中长期走势。当前，中国经济基本面稳中向好的格局并未出现明显改变，市场情绪会逐渐回归理性，市场稳定性也会逐渐增强。不管是从宏观经济基本面还是上市公司经营状况来看，影响股市运行的重要变量都没有发生破坏性改变。忧虑将很快散去，温暖的阳光依旧普照大地。
16:02:28|日元继续贬值，美元兑日元USD/JPY涨破146关口，续刷1998年以来新高。
15:49:26|【日元跌穿9月干预水平，创24年新低】日元兑美元汇率跌破145.90日元关口，跌破9月干预水平。日元兑美元跌至145.95日元，创24年新低。
15:49:11|美元兑日元USD/JPY短线冲高，一度逼近146水平。
15:27:35|【英特尔据悉拟大规模裁员，可能涉及数千人，部分事业部比例或达20%】据报道，知情人士透露，由于PC市场增速放缓，英特尔计划展开大规模裁员，涉及人数可能达到数千人。据悉，此次裁员最早将于本月宣布，包括销售和营销事业群在内的一些部门的裁员比例可能达到20%左右。值得一提的是，英特尔将于10月27日发布第三季度财报，与知情人士透露的裁员时间吻合。截至7月，英特尔共有员工11.37万人。
15:25:36|【美联储Mester：没有理由调整美联储的缩表计划】克利夫兰联储行长Loretta Mester表示，虽然金融市场持续动荡，但美联储仍应坚持缩减庞大资产负债表的计划。“我认为目前没有必要调整这个计划。我认为保留该计划有很多好处，” Mester接受采访时表示，“市场已经理解了这个计划。”今年有决策投票权的Mester表示，她预计加息力度将略高于美联储官员的预估中值，因为她预计通胀将更持久。
15:23:17|【前三季度全国落实水利建设投资突破万亿元】10月11日，水利部召开2022年前三季度水利基础设施建设进展和成效新闻发布会。水利部副部长刘伟平表示，前三季度我国水利建设落实投资、完成投资为历史同期最多。1至9月，全国落实水利建设投资10571亿元，同比增长53%；全国完成水利建设投资8236亿元，同比增长64.1%。国信证券认为，政策对水利工程建设的重视程度显著提升，随着天气转凉，重大工程有望进入集中开工期。（中证报）
15:15:47|【俄军继续打击乌方的军事和基础设施】俄罗斯国防部11日通报称，俄军继续打击乌克兰的基础设施和军用设施，打击乌克兰设施的目标已经达到。俄军摧毁了位于顿涅茨克地区的一座乌军“海马斯”多管火箭炮系统的弹药库，击退了扎波罗热方向的乌军进攻，同时摧毁了位于热列别茨河上的两座乌军浮桥。（央视）
15:12:48|【大宗商品四季度或延续震荡格局】今年以来，国内大宗商品价格冲高回落，截至目前已回到年初水平。回顾三季度表现，大宗商品价格先抑后扬。分析人士指出，从库存等基本面指标看，工业品板块间分化较明显，大宗商品整体趋势仍存较大不确定性，四季度大概率维持震荡格局，关注黄金市场变盘信号的出现。（中国证券报）
15:11:54|【前三季度外资逆势加仓31只银行股 机构研报给出四大理由】今年前三季度，外资（北向资金）对银行板块整体呈加仓态势。据东方财富Choice数据梳理发现，前三季度外资对38只银行股有交易记录，其中，对31只个股进行了逆势加仓，被加仓银行股数量占A股所有银行股的74%。尤为引人注意的是，由于此前外资持股量较低，截至今年三季度末，外资对6只银行股的持股量较2021年12月31日的增幅均超过100%，其中对厦门银行的持股量增幅高达1516%。近日，券商等机构发布的研报普遍分析认为，多个积极信号将支撑四季度银行股走势：一是地产业边际利好或推动超跌银行股估值修复；二是在稳增长政策提振下，四季度基建等领域信贷高增长具有较强确定性；三是四季度银行板块净息差或受益于负债成本管控呈现走平态势；四是银行板块资产质量压力或触底企稳。（证券日报）
14:14:20|美联储梅斯特：需要继续加息，直到实际利率为正。
14:12:47|【严打虚假、欺骗性外汇交易，外汇局公布十起逃汇案】 10月11日，国家外汇管理局公开通报10起企业及个人逃汇案例，对于外汇违规行为再亮“红牌”。记者梳理发现，本次通报的10起案例均为违规办理跨境资金流出业务案例。其中，8起企业违规案例涉及虚构贸易背景、付汇无实际进口等典型违规行为，个案最高罚款金额960.2万元人民币；2起个人违规案例分别为分拆逃汇和违规刷卡逃汇，个人最高罚款172.78万元人民币。（上证报）
13:43:39|【10月11日ishares黄金持仓持平，ishares白银持仓持平 】 贝莱德旗下安硕(ishares)公布的数据显示， 截至10月11日ishares Gold Trust黄金持有量476.66吨，较上一交易日持平；全球最大白银ETF--ishares Silver Trust白银持有量14873.57吨，较上一交易日持平。
13:43:07|欧洲央行管委维勒鲁瓦：七国集团的外汇干预在协调一致的情况下是有效的。
13:36:06|欧洲央行管委维勒鲁瓦：一些央行面临过度紧缩的风险。
12:45:26|【10年期美债收益率纽约尾盘小幅反弹，英国央行行长贝利警告投资者——英央行即将停止购债】美国10年期国债收益率涨5.94个基点，报3.9409%，亚太尾盘曾涨至日高4.0045%。两年期美债收益率涨0.21个基点，报4.3099%，盘中交投于4.3497%-4.2618%区间。2/10年期美债收益率利差跌0.993个基点，报-37.323个基点。
12:09:21|【标普500指数的11个板块和行业ETF均多数收跌】标普500指数的11个板块中，电信板块收跌1.63%领跌，信息技术/科技板块跌超1.5%，金融板块跌1.3%，可选消费板块跌超0.8%，能源和原材料板块均跌超0.7%，医疗保健板块则涨约0.6%，日用消费品板块涨超0.9%，房地产板块涨超1.0%。美股行业ETF中，网络股指数ETF跌2.2%领跌，全球科技股指数ETF跌超1.6%，科技行业ETF跌超1.5%，金融业ETF跌约1.3%，可选消费ETF和能源业ETF至少跌0.8%，生物科技指数ETF则涨约0.2%，医疗业ETF涨超0.5%，日常消费品ETF涨超0.8%。
11:11:03|英镑兑美元延续跌势，触及失守1.10关口，触及日低1.0975，自日内高点累计跌幅超过200点。
11:09:34|美元指数快速回升收复早先跌幅，重返113关口上方，日内重现上涨。此前英国央行行长贝利讲话称其干预措施即将“黔驴技穷”，非美市场投资者信心再度受挫，资金重新涌入美元资产市场避险。
11:06:19|欧元兑英镑EUR/GBP日内涨幅达0.50%，现报0.8817。
10:58:12|现货黄金短线下挫逾6美元，现报1670.32美元/盎司，现货白银短线走低近0.2美元，现报19.18美元/盎司。
10:25:34|【纽约期金收涨0.6%，脱离周一所创逾一周收盘新低】 COMEX 12月黄金期货收涨0.6%，报1686.00美元/盎司；上日收跌2.0%，报1675.20美元/盎司，创9月29日以来收盘新低。
10:16:35|COMEX 12月黄金期货结算价收涨0.64%，报1686美元/盎司。
10:16:22|当地时间11日，英国白金汉宫确认，国王查尔斯三世的加冕仪式将在2023年5月6日举行。（央视）
09:21:04|周二（10月11日），美联储逆回购工具使用规模为2.222万亿美元，上个交易日报2.227万亿美元。
09:04:41|美国财政部拍卖400亿美元3年期国债，得标利率4.318%，投标倍数2.57。（预发行交易利率为4.31%，上月投标倍数2.49）
09:01:33|法国最近24小时新增94,753例新冠肺炎病例，新增85例死亡病例、累计死亡155,620例。
08:41:09|纽元兑美元NZD/USD日内涨超1.50%，现报0.5650。
08:27:31|现货黄金涨幅扩大至1%。
08:27:21|【江苏无锡新增本土无症状感染者3例】无锡市新冠肺炎疫情联防联控指挥部发布通告：10月11日0时至23时，无锡市新增本土无症状感染者3例，其中2例从集中隔离点发现，1例在“应检尽检”人员核酸筛查中发现，目前已全部转运至市定点医院隔离治疗。（央视）
08:17:42|瑞士信贷快速下跌，现跌超2%，报4.39美元/股。消息称，瑞士信贷面临美国税务调查，以及参议院对账户的调查。
08:17:24|【摩根大通观点：周四公布的CPI若过高 可能会让美股一天跌掉5%】鉴于上周就业报告发布后，美联储转鸽的可能性似乎已不大，在周四的消费者价格指数(CPI)公布前，投机者正面临高风险。摩根大通交易部门表示，对于股票市场来说，只要CPI升幅比前值8.3%高，就会是个大麻烦。“感觉又会出现一天跌5%的情形，”Andrew Tyler等人周一在报告中写道，并指出标普500指数9月13日下跌4.3%，当时8月份的通胀数据高于预期。
08:11:54|市场消息：瑞士信贷(CS.N)将面临美国税务调查和参议院账目调查。
08:11:28|美元指数加速下跌，日内跌幅达0.5%，最低触及112.56。此前美联储报告显示消费者对通胀预期出现回落，或影响此后进一步加息决策。美股因此由跌转涨，道指一度上涨逾1%。
08:11:10|【黑龙江垦区秋收进度超八成】 今年，北大荒集团嫩江农场有限公司加强与中科院、省农科院、八一农大等高校院所建设协同创新基地，组建科技攻关团队，玉米产量攀升。每公顷玉米产量可达12.5吨，部分地块达14吨。丰收在望的还有北大荒集团齐齐哈尔分公司的查哈阳农场，今年查哈阳农场调整扩大大豆种植面积达到15.25万亩，占旱田面积的七成。（黑龙江发布）
07:59:48|美元指数DXY短线下挫30点，现报112.62。
07:35:59|美元指数DXY短线走低近20点，现报112.83。
07:35:45|现货黄金短线走高5美元，现报1677.63美元/盎司。
07:34:42|【国际货币基金组织发布《全球金融稳定报告》】 当地时间11日，国际货币基金组织（IMF）发布新一期《全球金融稳定报告》表示，自2022年4月以来，全球金融稳定风险有所增加，风险平衡明显向下行倾斜。报告建议，各国央行必须采取果断行动，将通胀恢复至目标水平。一些正在应对全球紧缩周期的新兴市场经济体应降低金融稳定风险并维持适当的货币政策传导。发展中经济体和前沿市场的主权借款人应更努力地遏制高债务脆弱性带来的风险。政策制定者应遏制金融脆弱性的进一步积累。（央视）
07:33:53|美国财政部拍卖三个月期国债，得标利率3.510%（前次为3.340%），投标倍数2.39（前次为2.56）。拍卖六个月期国债，得标利率4.030%（前次为3.850%），投标倍数2.86（前次为2.62）。
07:06:05|美国纽约联储发布9月消费者预期报告，一年期通胀率预期由5.75%下降为5.44%，三年期通胀率预期由2.76%上升至2.91%。
06:13:49|美国证监会（SEC）：将扩大针对投资基金的通信调查。
06:13:01|美国30年期国债收益率升至日高3.958%。
06:12:42|德国10年期国债收益率上升4个基点，达到2.359%，创下2011年11月以来的最高水平。
06:03:15|英国财政大臣：英国央行行长贝利采取的管理措施非常有效。我们将也应该在公布财政计划之前征求意见。
06:00:06|美股跌幅扩大，标普500指数跌1%，纳指跌约1.5%。
05:08:49|法国明年交付的基本电价上涨1.7%，达到544欧元/兆瓦时。
05:03:53|【苹果将于12月在印度为iPhone提供5G网络支持】据报道，一位消息人士透露，苹果将最早在12月通过软件更新为iPhone添加印度运营商的5G支持。苹果和印度运营商Airtel将于本周会面，讨论iPhone为何与印度的5G网络不兼容。
05:02:29|【IMF下调2023年全球GDP预期，警告“最糟糕的还在后头”】 国际货币基金组织 （IMF）：将2022年世界经济增长预期保持在3.2%，将2023年世界经济增长预期下调0.2个百分点；将2022年美国经济增长预期下调0.7个百分点，维持对美国2023年的经济增长预期不变；上调欧元区、英国、俄罗斯和拉丁美洲2022年GDP增长预期；下调欧元区、英国和拉丁美洲2023年GDP增长预期；上调2022年、2023年全球通胀预期。
03:29:35|美元指数短线下挫20点，现报112.87。
02:59:45|【上海：“双十一”期间禁止电商虚假打折，严禁不当竞争】上海市场监管局通过梳理近年来在网络集中促销监测监管中发现的虚假促销诱导消费者、夸大商品功能等问题，制定发布了《“双十一”网络集中促销合规指导书(2022)》，向电子商务企业提出八方面合规要求，包括加强促销方案的事前审查，不玩“促销套路”，促销规则简单明了。禁止采取“虚假打折”“虚假标价”、不履行价格承诺等违法方式开展促销；严格禁止不正当竞争行为。（央视新闻）
02:56:42|俄罗斯总统普京延长特别经济措施至2023年底。（财联社）
02:16:40|欧元兑匈牙利福林创历史新高，现报428.8。
02:06:02|【盛路通信：中标1.5亿元中国移动集采项目】盛路通信(002446)10月11日晚间公告，中国移动采购与招标网近日发布了《中国移动2022年至2023年室内分布系统设备集中采购_中标结果公示》，公司为该项目“标包3：室分天线”的第一中标人，中标份额为18.85%。中标金额约为1.5亿元（含税）。
01:52:15|据港交所文件：10月6日，摩根士丹利对华晨中国(01114.HK)的持股比例从6.78%升至7.03%。
01:24:44|【苏盐井神：预计前三季度净利润同比增长181.77%-238.03%】苏盐井神公告，2022年前三季度，公司预计实现归属于上市公司股东的净利润6.46亿元-7.75亿元，同比增长181.77%-238.03%；本次业绩预增主要原因是公司产品价格保持高位运行、利润持续增长以及产品结构进一步优化。
01:09:44|市场消息：土耳其和卡塔尔领导人将于周五就液化天然气进口问题举行会谈。
00:25:03|【北方华创今日跌停 四机构净卖出2.38亿元】北方华创今日跌停，成交额27.45亿元，换手率2.45%，盘后龙虎榜数据显示，深股通买入1.77亿元并卖出4.83亿元，两机构净买入6428.43万元，四机构净卖出2.38亿元。
