23:53:01|【外交部：中方对参与售台武器的美方相关人士进行制裁】今日，外交部发言人毛宁主持例行记者会。针对有记者提问关于美对台出售武器计划相关情况，发言人毛宁表示，美国向中国台湾地区出售武器，严重违反一个中国原则和中美三个联合公报，特别是“八一七公报”规定，严重损害中国主权和安全利益，严重损害中美关系和台海和平稳定，中方为此坚决反对予以强烈谴责。为维护中国主权和安全利益，中国政府决定对参与此次售武的雷神技术公司董事长兼首席执行官，波音防务公司总裁兼首席执行官实施制裁，中方再次敦促美国政府和有关方面恪守一个中国原则和中美三个联合公报，停止售台武器和美台军事联系，停止制造台海局势紧张因素。中方将根据形势发展，继续采取一切必要的措施，坚定维护自身主权和安全利益。（央视新闻）
23:49:44|欧元兑美元EUR/USD短线下挫20点，现报0.9958，日内跌幅扩大至0.45%。
22:26:17|欧洲央行副行长金多斯：欧洲央行正在密切监控汇率。希望近期欧元贬值趋势很快逆转。
22:24:34|欧洲央行副行长金多斯：必要时随时可以使用传导保护工具（TPI）。
22:24:00|德国2年期国债收益率升至2011年以来的最高水平，报1.555%，日内上涨3个基点。
22:22:58|欧洲央行副行长金多斯：需要继续实施货币政策正常化。
22:21:22|欧洲央行副行长金多斯：在接下来的几个月，欧洲央行将有更多的加息行动。
22:04:28|欧洲央行副行长金多斯：我们没有对终端利率的任何估计。
22:00:30|英国8月零售销售环比 -1.6%，预期 -0.5%，前值 0.3%。英国8月核心零售销售同比 -5%，预期 -3.5%，前值 -3%。英国8月核心零售销售环比 -1.6%，预期 -0.7%，前值 0.4%。英国8月零售销售同比 -5.4%，预期 -3.7%，前值 -3.4%。
21:58:12|美元兑日元USD/JPY短线拉升逾20点，现报143.60；美元指数DXY短线拉升近10点，报109.88。
21:56:32|美国2年期国债收益率上升2.8个基点，现报3.901%。
18:48:28|【俄罗斯警告美国不要向乌克兰提供远程导弹】俄罗斯外交部发言人扎哈罗娃15日表示，西方向乌克兰输送武器会导致俄乌冲突的延长和更多平民的伤亡，也会使得俄罗斯和北约容易爆发直接军事冲突。 扎哈罗娃还表示，如果美国决定向乌克兰提供远程导弹，意味着美方将逾越红线，在此情况下，美国将被视为冲突的直接参与方，俄方将做出回应。（央视新闻）
17:46:57|日本财务大臣铃木俊一称，如果日元持续大幅波动，我们将采取必要行动，不排除任何选择。密切关注外汇走势。
17:33:07|在岸人民币兑美元跌破7.0关口，现报7.0057，为2020年7月以来首次。
17:00:42|富时中国A50指数期货开跌0.26%。
16:49:41|【美国30年期固定房贷利率突破6% 为金融危机以来最高水平】美国房贷利率本周突破6%，美国住房抵押贷款巨头房地美公司当地时间周四公布的贷款商调查显示，30年期固定利率房贷的平均利率本周攀升至6.02%，高于上周的5.89%和一年前的2.86%。上一次利率如此之高是在2008年金融危机最严重的时候，当时美国正深陷经济衰退。
16:42:11|广东卫健委：昨日全省新增本土确诊病例5例（深圳3例，茂名2例）；新增本土无症状感染者1例（东莞1例）。
16:28:09|【新疆新增本土无症状感染者转确诊病例1例、本土无症状感染者23例】9月15日0至24时，新疆维吾尔自治区新增本土无症状感染者转确诊病例1例，在乌鲁木齐市天山区；新增本土无症状感染者23例，其中，乌鲁木齐市天山区4例，伊犁州伊宁市4例，吐鲁番市高昌区5例，哈密市伊州区2例（为外省输入）；巴州库尔勒市8例；新增境外输入确诊病例3例；新增境外输入无症状感染者5例。
16:11:16|【浙江确定补贴标准上限，对海洋捕捞渔船进行分类分档补助】据浙江发布，浙江省农业农村厅、省财政厅近日印发《浙江省海洋渔业资源养护补贴实施方案（试行）》。方案明确，根据船长和作业类型，对国内海洋捕捞渔船进行分类分档，设定不同的海洋渔业资源养护补贴标准上限，并分为海洋伏季休渔补贴和负责任捕捞补贴两部分。
15:16:15|【政策发力销售改善 楼市弱复苏在路上】尽管8月官方的房地产销售数据尚未出炉，但是从第三方研究机构的统计数据来看，房地产销售环比降幅继续收窄，这在央行公布的8月金融数据中也有所体现，个人中长期贷款环比改善明显，与地产销售走势一致。业内人士认为，随着各地房地产政策放松，地产销售有改善迹象。同时，“保交楼”措施与需求端的政策配合在一起，可能逐渐由量变形成质变，有望带来楼市需求的改善，地产销售弱复苏可期。 (证券时报)
15:09:31|云南卫健委：9月15日0-24时，云南全省新增确诊病例2例，其中境外输入1例、瑞丽在集中隔离点发现1例。 现有境外输入确诊病例24例。累计确诊病例1666例，累计治愈出院病例1642例，无死亡病例。
14:09:09|【美联储9月加息100个基点的概率为20%】据CME“美联储观察”：美联储到9月份加息75个基点的概率为80%，加息100个基点的概率为20%；到11月份累计加息125个基点的概率为36%，累计加息150个基点的概率为53%，累计加息175个基点的概率为11%
13:36:45|【高盛：随着美联储继续大幅加息，日元短期内有进一步走弱的空间】 随着日本政府官员的评论提高了自1998年以来首次进行干预以支撑日元汇率的可能性，本周以来日本兑美元的贬值势头有所缓解。然而，高盛策略师Karen Fishman预计，日元跌势可能还没有结束。“我们预计日元短期内有进一步走弱的空间，” 高盛对145的日元兑美元三个月预测水平“仍然感到满意”，不过“目前的风险分布指向日元可能跌至更低的水平，而且我们更多在战术上仍然看跌。”如果美国10年期国债收益率跳升至4.5%，大约比当前水平高出一个百分点，那么日元兑美元汇率可能达到155。“即便如此，我们认为美元/日元在150上方维持上行动能可能会变得更加困难。”
13:28:46|【离岸人民币兑美元较周三纽约尾盘跌401个基点至7.0131】离岸人民币（CNH）兑美元北京时间04:59报7.0131元，较周三纽约尾盘跌401点，盘中整体交投于6.9681-7.0186元区间。
12:59:24|【“新债王”Gundlach：怀疑美联储能否将利率提升至4.4%左右】“新债王”Gundlach表示，本人怀疑美联储能否像利率期货市场所暗示的那样，将联邦基金利率提升至4.4%左右。不知道美国总统拜登针对学生贷款减免如此庞大的债务是否“合乎宪法”。美国处于经济衰退的“前端”，大宗商品可能正在筑底。
12:47:36|“新债王”冈拉克：怀疑美国联邦基金利率能否达到4.4%。
12:14:38|【“黑天鹅”之父：美国经济已经衰退 3%-4%才是正常利率水平】《黑天鹅》一书的作者塔勒布表示，美联储的低利率政策在比特币、房地产、对冲基金市场造成了泡沫或“肿瘤”，本来它们不应该存在；美联储应该让利率回到正常水平，水平应该在3％-4％左右，而且不应该偏离太多。
11:20:01|美元兑加元升至2020年11月以来新高，现报1.3237。
10:31:51|【夜盘主力合约收盘】截至2:30收盘，沪金主力合约收跌0.85%，报384元/克，沪银主力合约收跌0.88%，报4391元/千克，SC原油主力合约收涨0.11%，报666元/桶。
09:51:14|德国财长林德纳表示，现在主要担心的是通胀将持续飙升并失去控制。
08:08:32|现货黄金日内大跌2%，现报1662.50美元/盎司。
08:05:13|【NOPA：8月豆油库存为15.65亿磅 市场预期为16.58亿磅】据美国油籽加工商协会（NOPA）：8月豆油库存为15.65亿磅，市场预期为16.58亿磅，7月份数据为16.84亿磅，2021年8月数据为16.68亿磅。8月大豆压榨量为1.65538亿蒲式，市场预期为1.6611亿蒲式耳，7月份数据为1.7022亿蒲式，2021年8月数据为1.58843亿蒲式耳。
07:51:58|【前IMF首席经济学家：美国正处于生产力衰退期，通胀程度是可怕的】近日，前国际货币基金组织（IMF）首席经济学家罗格夫（Kenneth Rogoff）发表了一份措辞严厉的经济评估报告，称美国正处于历史上的生产力衰退期，美联储所采取的政策不足以冷却通胀，此时市场尚未能完全消化利率攀升的幅度。罗格夫对美联储愿意冒多大的经济衰退风险来加息表示质疑，他认为美国民众将面临一个十分棘手的问题，那就是在美联储的政策影响下，他们愿意经历多长时间的经济衰退。罗格夫表示，目前数据所显示的通货膨胀程度是可怕的，且美联储前期政策效果不理想，民众真实工资水平比表面上显示的数据更加糟糕。
07:25:05|【在美联储加息押注下，金价跌至2021年3月以来新低】随着美国和欧洲考虑收紧货币政策，金价面临压力。尽管美国经济数据喜忧参半，但由于市场预期美联储将进一步大幅加息，金价跌至一年多来的最低点。美国初请失业金人数连续第五周下降，表明尽管经济前景不确定，但对工人的需求仍保持健康。而早些时候公布的CPI数据，显示美国经济面临通胀压力。这使投资者充分消化了美联储将在下周会议上加息75个基点的预期。盛宝银行大宗商品策略主管表示，市场预期下周美联储有可能加息100个基点，最终利率在4.5%左右，这是对金价造成压力的原因。
06:59:31|惠誉：一旦地缘政治风险减弱，随着加息周期的继续，预计金价将在长期内有所缓和。
06:25:57|【美国抵押贷款利率自2008年以来首次超过6％】房地美数据显示，美国30年期按揭/抵押贷款利率上升至6.02%，创2008年11月份以来新高，一周之前为5.89%。融资成本在2022年飙升，已经给美国楼市踩刹车，让那些潜在买家望而止步，销售放缓，房价涨幅放慢。由于购房需求疲软，花旗集团等已经被迫（在按揭贷款业务方面）裁员，并刺激银行（业）高管们针对按揭贷款业务方面的收入下滑发出警告。
06:00:26|【美国前财长萨默斯：美联储处于一个困难的位置】美国前财长萨默斯：美联储处于一个困难的位置。从现在开始，在市场定价终端联邦基金利率高于4.25%的情况下，美联储将不得不采取相当激进的措施，以避免金融环境的全面放松。
05:46:29|美国前财长萨默斯：昨日的PPI数据没有什么令人高兴的地方，这往往证实了以下观点——潜在通胀远高于目标水平，而且没有明显下降。任何事情都有可能发生，但从工资和租金数据来看，潜在通胀势头强劲。
05:45:47|波兰总理莫拉维茨基：公共部门将从10月起削减10%的用电量。
05:16:05|美国8月制造业产能利用率 79.6%，前值79.8%。
05:15:58|美国8月制造业产出月率 0.1%，预期0%，前值0.70%。
05:15:50|美国8月产能利用率 80%，预期80.3%，前值80.30%。
05:15:39|美国8月工业产出月率 -0.2%，预期0.1%，前值0.60%。
05:14:10|前美国财长萨默斯：美国高通胀（恐怕仍然）存在“实质性的（上行）动能”。
04:51:53|美国共和党参议员图米：好消息是我们避免了铁路危机。
04:48:37|【机构分析美国零售销售数据：支出的基本情况复杂】机构分析美国零售销售数据：在7月份录得下降后，美国8月份零售销售出人意料地出现了增长，支出的基本情况更为复杂。美国商务部公布的数据显示，8月整体零售销售上升0.3%，7月的数据向下修正至-0.4%。扣除汽油的零售销售增长0.8%。这些数据未经通货膨胀因素调整。机构经济学家预计录得-0.1%。
04:47:48|【机构评美国初请数据：初请失业金人数小幅升至140万，仍为历史低点】机构评美国初请数据：美国失业保险申请人数连续第五周下降，表明尽管经济前景面临不确定性，但对工人的需求仍保持强劲。初请失业金人数小幅升至140万，仍为历史低点。申请失业救济人数一直在下降，因为雇主仍在努力填补数百万个空缺职位，留住现有员工。不过，随着美联储积极加息以控制包括劳动力在内的整个经济领域的需求，这一趋势可能会逆转。
04:46:37|俄罗斯天然气工业股份公司：将考虑在波尔托瓦亚建设额外的液化天然气管线，年产量可达200万吨。
04:45:37|【纽约联储制造业调查报告评论：纽约州的商业活动保持稳定】纽约联储制造业调查报告评论：纽约州的商业活动保持稳定。总体商业状况指数攀升30点，至-1.5。新订单小幅上升，发货量大幅增加。交货时间保持稳定，库存增加。劳动力市场指标显示就业人数小幅增加，平均每周工作时间没有变化。物价指数明显下降，表明价格上涨速度放缓。展望未来，企业对未来6个月的商业状况改善不太乐观。
04:45:03|美国9月费城联储制造业物价支付指数为2020年12月以来最低。
04:44:48|美国9月费城联储制造业就业指数为2020年12月以来最低。
04:44:35|美国初请失业金人数连续第五周下降。
04:44:16|美国2年期和10年期国债收益率差距扩大至40.1个基点。
04:42:51|德国副总理兼经济部长哈贝克：不要再把贸易看成是竞争。
04:31:44|美国9月费城联储制造业指数 -9.9，预期2.8，前值6.2。
04:31:34|美国8月进口物价指数月率 -1%，预期-1.2%，前值-1.40%。
04:31:27|美国9月纽约联储制造业指数 -1.5，预期-13，前值-31.3。
04:31:14|美国“恐怖数据”公布后，现货金银短线小幅下挫。
04:30:59|美国8月零售销售月率 0.3%，预期0%，前值0.00%。
04:30:38|美国至9月10日当周初请失业金人数 21.3万人，预期22.6万人，前值22.2万人。
04:29:57|美国5年-30年期国债收益率曲线倒挂19个基点，创2000年以来最高水平。
04:27:23|【美股盘前要闻速递】①美股股指期货周四盘前小幅下滑，今日市场聚焦美国上周初请失业人数以及素有“恐怖数据”之称的美国零售销售表现。②截至发稿，道指期货跌0.1%，标普500期指跌0.2%，纳指期货跌0.4%。③英国富时100指数上涨0.4%，德国DAX指数上涨0.1%，法国CAC-40指数下跌0.4%。④因全球借贷成本进一步跳升的可能性，包括美国下周可能升息100个基点，令投资者继续观望。美国联邦基金利率期货暗示下周加息100个基点的可能性为30%。到明年2月，他们预计美国基准利率最高可达4.3%。⑤对利率敏感的美国国债价格的持续上涨，加剧了曲线反转——这是经济衰退即将来临的先兆——达到本世纪未见的水平。跟踪短期利率预期的两年期美国国债收益率微升至3.029%，本周迄今已累计上涨23个基点，为连续第七周上涨。⑥德勤本周最新报告预计，美国零售销售可能会进一步受到耐用消费品需求下降的影响，而耐用消费品一直是疫情支出的核心。⑦奈飞盘前涨2.62%，预计低价广告版服务一年内能吸引4000万人订阅。⑧尚乘数科盘前涨超14%，该股昨日收涨311.7%。⑨贝壳盘前涨约3%，月内贝壳已在纽交所进行7次股份回购，共回购约441万股，涉资约2551万美元。
03:36:57|【瑞士宝盛银行分析师Carsten Menke：美联储加息75个基点对黄金市场而言是惊喜】黄金今日回落，跌至近两个月低点，市场显然已经定价美联储在下周会议将采取更激进的行动，反映出美联储抗击通胀的决心。虽然市场共识是美联储将加息75个基点，但也有部分人呼吁加息100个基点，这在黄金市场上得到了部分反映。若加息75个基点，对黄金市场而言反而可能是个惊喜。自今年3月美联储首次加息以来，金价已下跌逾380美元。
03:35:54|欧洲央行管委森特诺：前所未有的供应冲击的影响将会缓解。
03:00:09|德国国债收益率曲线进一步平缓，2年期和10年期国债收益率差距降至2021年2月以来的最低水平，为22.6个基点。
02:36:58|欧盟委员会副主席东布罗夫斯基斯：希望在未来几周进一步了解细节。
02:31:45|离岸人民币兑美元自2020年7月以来首次跌破7.0关口。
02:30:07|【金博股份：拟以1亿元-2亿元回购股份】金博股份公告，拟以1亿元-2亿元回购公司股份，回购价格不超过400元/股。
01:18:19|欧洲央行副行长金多斯：欧元区目前正面临着充满挑战的前景。物价压力继续加强和扩大。货币政策需要“走钢丝”才能走对。欧元贬值也增加了这些通胀压力。
01:17:12|【创维集团：回购约2862万港元股票】创维集团在港交所发布公告，当日以每股3.46-3.63港元的价格回购800万股股份，斥资2862.16万港元。
01:12:19|【“动态清零”已成为基本国策？传这种谣言，太恶劣了】日前，一些地方媒体和医疗行业自媒体，甚至包括一些地方卫健、疾控部门的新媒体账号发文称，“动态清零”将作为一项基本国策长期坚持下去。经查证，这一说法严重不实。相关稿件称，上述说法出自国家疾病预防控制局副局长常继乐之口，时间和地点是在9月7日的国务院新闻发布会上。首先，9月7日的新闻发布会并不是由国务院举办的，而是“中国这十年”系列主题新闻发布会中的一场，当天的主题有关于党的十八大以来卫生健康事业的发展成就。其次，出席该场新闻发布会的常继乐副局长在此期间回答了两个问题，分别是来自新加坡《海峡时报》和国内媒体每日经济新闻的提问，根据文字实录或者是回看直播视频，都可以确认，常继乐副局长在回答中并没有表达过“动态清零”已经成为、即将成为基本国策的说法，或者是有一些引发歧义的措辞。因为前述说法已经在一定圈层中传播，并引发部分网民肆意抨击、抹黑“动态清零”政策，特此辟谣。（上观）
01:07:43|美国劳工部称铁路公司、美国工会达成了一项初步的协议。
01:06:17|欧盟委员会提出保护互联网连接设备免受网络安全威胁的规则。
