23:02:01|欧洲央行行长拉加德：为了遏制通胀，欧洲央行的政策利率必须更高。经济衰退可能是短暂且轻微的。工资的增长速度可能比预期的要快。
20:48:30|【俄罗斯调整国家财富基金资产限额】俄罗斯财政部12月30日表示，俄财政部将继续减少“不友好”国家和地区货币在俄资产结构中的份额。俄财政部官网当天发布的消息称，俄国家财富基金资产结构最新调整已经获批。新批准的俄国家财富基金将不会用于投资以美元计价的资产。为确保投资的灵活性，新规定允许俄国家财富基金每种资产的实际最低份额可为零，并对投资资产的潜在份额上限作出规定，其中对人民币和黄金投资的最高限额均增加一倍。 消息指出，俄国家财富基金在俄罗斯央行账户上的英镑和日元账户余额目前已归零。（新华社）
20:31:21|【2022年美联储累计激进加息425个基点】美联储自今年3月以来连续七次加息，加息幅度累计高达425个基点，并暗示将进一步加息以控制通胀，这打击了此前市场一度认为美联储政策转向在即的乐观情绪。市场分析人士普遍认为，2023年美股面临着美联储货币政策不确定性以及经济可能陷入衰退等一系列的挑战，美股的未来表现恐不乐观。（央视）
18:30:20|【韩联参：朝鲜向半岛东部海域发射导弹】据韩联社报道，韩国联合参谋本部31日表示，朝鲜当天向半岛东部海域方向发射了弹道导弹。韩军正就射程、射高、飞行速度等具体参数进行分析。报道称，这是朝鲜本月23日从平壤顺安一带发射2枚固体燃料短程弹道导弹（SRBM）之后，时隔8天再次发射导弹。另据日本共同社报道，导弹相信落在日本经济专属经济区外的海里。（参考消息）
17:30:28|【中国12月份非制造业商务活动指数为41.6% 比上月下降5.1个百分点】国家统计局数据显示，12月份，非制造业商务活动指数为41.6%，比上月下降5.1个百分点，低于临界点，非制造业景气水平有所下降。12月份，调查的服务业企业中反映受疫情影响较大的企业比重升至61.3%，高于上月10.0个百分点。商务活动指数降至39.4%，低于上月5.7个百分点，服务业市场活跃度明显降低。在调查的21个行业中，有15个位于收缩区间，其中零售、道路运输、住宿、餐饮、居民服务等接触性聚集性行业商务活动指数均低于35.0%，行业业务总量明显回落。随着进一步优化落实新冠肺炎疫情防控十条措施等政策落地生效，加之春节临近，国内及国际客运航班执飞量均明显恢复，航空运输业商务活动指数升至60.0%以上高位景气区间；电信广播电视及卫星传输服务、互联网软件及信息技术服务、货币金融服务、保险等行业商务活动指数均继续位于景气区间，业务总量稳定增长。
17:16:41|【《中国智能网联汽车技术规程》发布 明年实施】中国汽车技术研究中心昨天（30日）发布了基础性的《中国智能网联汽车技术规程》，预计到2025年将完成智能网联汽车的全部技术规程。《中国智能网联汽车技术规程》主要以用车安全为底线，重点考虑车辆的通行效率和舒适性，测评体系包含行车辅助和泊车辅助等主要内容，共有10个一级测评指标，30多个二级测评指标。专家指出，目前我国具备部分自动驾驶功能车辆的市场占有率已经达到30%以上，未来这一领域的智能网联汽车将会进一步快速发展。智能网联汽车技术规程的测评场景将贴合本土交通环境，将于2023年正式实施。
14:23:20|【CFTC商品持仓解读：黄金净多头头寸创最近逾六个月新高】截至2022年12月27日的一周内，投机者将美国10年期国债期货净空头头寸增加27266手，至344209手，将美国2年期国债期货净空头头寸增加44588手，至550645手；COMEX黄金投机者将净多头头寸增加8879手，至67332手，创最近逾六个月新高。
14:14:03|周五（12月30日）纽约尾盘，ICE美元指数跌0.32%，报103.508点，日内交投区间为104.104-103.391点，2022年累计上涨8.17%。美元指数跌0.38%，报1246.60点，日内交投区间为1252.37-1245.29点，2022年累涨6.23%。
11:30:13|【“鹰派转向”渐进？日本央行考虑上调通胀预期至更接近2%的目标】最新CPI通胀跃升至四十年最高后，日本央行明年1月或上调2024财年展望至更接近官方通胀目标，或为摆脱超宽松货币政策提供重要依据。日元兑美元周五涨1.7%并升破133至131三道关口，至近七个月最高。
10:00:54|美元兑日元USD/JPY日内跌超1.50%，现报131.01。
09:35:09|【日本央行考虑提高通胀预期至更加接近2%的通胀目标水平】日本央行正在考虑于明年1月份上调通胀预期，以显示2024财年的物价增长接近2%的通胀目标，此举可能为扭转超宽松的货币政策提供依据。了解日本央行讨论情况的人士说，拟议中的调整将显示，核心消费者价格指数(不含生鲜食品的价格)在2022财年将上涨约3%，2023财年至少上涨1.6%但不到2%，2024财年将上涨近2%。
07:36:46|【欧洲央行官员Stournaras：利率应达到具有足够限制性的水平】欧洲央行管委会成员Yannis Stournaras表示，仍将需要大幅加息，但要以可持续的速度进行，从而将利率设定在具有足够限制性的水平，以确保通胀能及时回落至2%的中期目标。
07:35:29|美国10年盈亏平衡通胀率升至2.29%，创3周新高。
06:57:46|德国国债跌幅扩大，10年期国债收益率上涨11个基点至2.55％。
06:53:54|【德国10年期国债收益率创2011年8月来最高水平】德国10年期国债收益率日内上涨6.9个基点，报2.533%，为2011年8月来最高水平。
06:45:09|美国12月芝加哥PMI 44.9，预期40，前值37.2。
06:38:50|【汇丰银行：未来几个月黄金和白银不太可能跑赢大盘】汇丰银行策略师对黄金和白银持中性态度，因为他们认为黄金和白银的增长势头并不强劲。尽管大宗商品价格最近出现反弹，但预计黄金和白银在未来几个月不会有更好的表现。美元近期走强令金属承压，而与现金和债券相比，较高的利率和实际债券收益率使黄金处于竞争劣势。
06:38:12|美元指数DXY短线下挫近20点，报103.59。
06:24:43|欧洲央行管委Stournaras：应当提高利率至足够限制性的水平。
05:46:29|美元指数DXY短线走低14点，报103.87，欧元兑美元EUR/USD短线走高20点，报1.0664。
05:46:17|现货黄金短线走高5美元，现报1821.51美元/盎司；现货白银短线走高0.3美元，现报23.00美元/盎司。
05:08:46|美国国债走低，5年期国债收益率升至月内高点3.985％。
04:11:04|【蒙特利尔银行：各国央行将在2023年继续加息，而不是降息】各国央行的任务还没有结束。考虑到通胀前景，蒙特利尔银行的经济学家预计，甚至到2023年下半年，各国央行还会进一步加息。预计到2023年年底，整体通胀，尤其是核心通胀仍将超过3%，这一水平太高，令各国央行感到不安。鉴于我们对核心通胀的预期，我们认为主要情况是，未来一年将没有降息空间，各国央行将维持相对较高的利率，直到通胀真正得到遏制——而这需要时间。我们预计在2024年之前，全球利率不会降低。
04:09:29|【友邦保险：耗资约2.25亿港元回购257.86万股】友邦保险公布，当日耗资约2.25亿港元回购257.86万股股份。
00:28:31|【国家发改委：部署做好2023年元旦春节期间煤炭供应保障工作】国家发改委称，要求煤炭生产企业提前制定两节和元月份的生产计划，元旦春节期间做到不停工、不停产、供应不断档，指导各有关方面继续做好2023年电煤中长期合同签订工作，并严格执行好电煤中长期合同，督促铁路运输企业切实做好煤炭运输保障，强化对发电用煤、民生供暖用煤的运力支持，同时从严抓好煤炭安全生产，严格履行属地监管责任和企业安全生产主体责任。
