23:29:12|【俄罗斯财政部禁止联邦福利基金投资美元计价资产】当地时间12月30日，俄罗斯财政部宣布禁止用联邦福利基金投资以美元计价的资产。此外还宣布改变联邦福利基金的结构，规定其中人民币资产占比上限为60%，黄金占比为40%，账户中剩余的英镑和日元将被清空。俄财政部表示，结构改变后的联邦福利基金有利于俄罗斯在现有宏观经济和地缘政治条件下应对各种挑战。（央视新闻）
17:03:33|【中信证券：2023年可能是A/H股表现亮眼的一年】中信证券研报认为，2023年可能是A/H股表现亮眼的一年，理由包括：①国内防疫政策放松后，经济增速回升带动盈利预期改善；②美联储货币政策转向导致贴现率下行；③互联网平台监管进入常态化阶段；④房地产信用风险的担忧缓解。再考虑到当前A/H股估值处于历史偏低分位数，2023年的做多机会值得期待。除此之外，2023年海外避险资产的做多价值也值得关注，具体包括美债和黄金。
15:57:13|【经济日报金观平：完善维护金融稳定长效机制】近期，人民银行有关部门负责人表示，将配合有关部门推动金融稳定法立法进程。金融稳定法将有力促进新时期我国金融风险防范化解工作的法治化、常态化，织密织牢金融安全网，坚决守住不发生系统性金融风险的底线，促进经济和金融良性循环、健康发展。
13:58:58|周四（12月29日）纽约尾盘，ICE美元指数下跌0.47%，报103.977点，日内交投区间为104.449-103.780点。美元指数下跌0.51%，报1251.38点，日内交投区间为1256.30-1249.80点。
12:23:22|【美国页岩油行业高管担心2023年美国劳动力依旧短缺】达拉斯联邦储备银行周四发布的最新季度能源调查中，大多数页岩油行业的高管表示，与2022年的水平相比，他们预计明年的资本支出将略有或显著增加。尽管多数人也预计明年年底WTI 原油价格将达到每桶80美元或更高——高于当前价格——但潜在的通货膨胀和供应链问题，加上劳动力短缺，也不太可能大幅提高产量。该调查援引一位未透露姓名的受访者的话称：“二叠纪盆地的劳动力市场仍然非常紧张。”
10:05:08|美国财政部拍卖350亿美元7年期国债，得标利率3.921%，投标倍数2.45。（上月投标倍数2.33）
10:02:35|美国财政部拍卖350亿美元七年期国债，得标利率3.921%（11月22日为3.890%，脱离10月份以4.027%所创历史最高位），投标倍数2.45（前次为2.33）。
09:00:49|美国30年期抵押贷款利率跃升至6.42％，一周前为6.27%。
08:48:46|美国10年期国债收益率跌超4.0个基点，刷新日低至3.84%下方。30年期美债收益率跌超3.0个基点，也刷新日低至3.9195%。
08:32:41|美国财政部拍卖四周期国债，得标利率3.830%（前次为3.610%），投标倍数2.64（前次为2.88）。拍卖八周期国债，得标利率4.250%（前次为3.985%），投标倍数2.41（前次为2.68）。
05:49:07|【美股盘前消息速递】①美股股指期货周四盘前攀升，国际油价连续第二日走低，美、布油期货分别跌至83和78美元/桶下方。②截至发稿，道指期货涨0.4%，标普500期指涨0.7%，纳指期货涨1.0%。③德国DAX指数涨0.3%，英国富时100指数跌0.1%，法国CAC40指数涨0.2%，欧洲斯托克50指数涨0.3%。④WTI原油跌1.41%，报77.85美元/桶。布伦特原油跌1.14%，报83.03美元/桶。⑤摩根大通经济学家认为，美股已经抢在2023年出现宏观问题之前解决了麻烦，现在似乎越来越有吸引力。虽然我们不认为股市已经见底，但确实认为，考虑到2022年的下跌，2023年股市的风险与回报之比已经有所改善。⑥根据世界黄金协会（WCC）的数据，在全球央行采买影响下，今年全球黄金需求量已达到1967年以来新高。仅仅在第三季度，全球央行就买入了近400吨黄金，创2000年有季度数据以来新高。⑦国际货币基金组织（IMF）目前预计，全球GDP增速将从2021年的6%放缓至2022年的3.2%和2023年的2.7%。⑧特斯拉盘前涨逾5%，连续暴击后大摩认为机会已经出现。⑨教育股盘前走弱，高途跌逾6%，新东方跌约1%。十三部门部署规范面向中小学生的非学科类校外培训。
05:46:54|机构评美国初请失业金人数：就业市场的韧性是美联储政策制定者关注的焦点，因为尽管美联储快速加息，且对明年经济衰退的担忧日益加剧，但美国经济今年平均每月新增39.2万个就业岗位。官员们认为，这一强劲势头为他们继续加息以压低通胀提供了充足的空间。按照他们偏爱的衡量标准，尽管通胀最近出现了下降的迹象，但其年通胀率仍是2%的目标水平的近三倍。
05:46:40|美元兑日元USD/JPY日内下跌1.00%，现报133.11。
05:46:34|机构评美国初请失业金人数：初请失业金人数近几周起伏不定，但一直远低于27万人的门槛，经济学家认为这是就业市场的危险信号。科技行业和房地产等利率敏感行业的大量裁员尚未对初请失业金人数产生显著影响，因为下岗工人似乎相对容易地找到了新工作。
05:44:19|【人人乐：要约收购报告书正在接受深交所审核】人人乐12月29日公告，公司股票价格于2022年12月27日、2022年12月28日、2022年12月29日连续三个交易日内收盘价格涨幅偏离值累计达到22.08%，属于股票交易异常波动的情况。2022年12月28日，公司已将《要约收购报告书》等相关文件提交深圳证券交易所审核。截止目前，文件正在审核中。
05:41:11|机构评美国初请失业金人数：美联储今年已大幅提高利率，以抑制通胀上升。尽管借贷成本上升影响了经济的某些领域，尤其是房地产，但整个2022年，劳动力市场基本上保持了弹性。这在一定程度上是由于劳动力供需之间持续的不平衡。虽然银行和科技等白领行业近几个月来出现了一波裁员潮，但休闲和酒店等行业仍在努力填补空缺职位。
05:38:44|美国初请失业金人数符合预期，美元指数DXY短线下挫14点，现报104.08，英镑兑美元GBP/USD短线拉升24点，现报1.2052。
05:38:14|机构评美国初请失业金人数：上周，美国初请失业金人数有所上升，但仍接近历史低点，突显出尽管美联储采取了积极措施为需求降温，但就业市场仍保持着持久的韧性。
05:37:59|现货黄金短线上扬4美元，报1810.9美元/盎司。
05:37:52|美元兑日元USD/JPY短线下挫近40点，现报133.21。
05:37:45|【未来如何防控新毒株？官方回应】据界面新闻，谈及未来如何防控新毒株，中国国家卫生健康委员会新冠疫情应对领导小组专家组组长梁万年12月29日在北京接受媒体采访时表示，中国非常关注病原体变异情况监测，也积极参与全球病原体监测工作。一旦发现新的变种，或者变异导致病毒致病力、传播力、毒力等方面发生变化，中国会及时通报世界卫生组织，并在防控方案、医疗救治等方面做好相应的优化完善和调整。
05:35:41|【菲律宾棉兰老岛发生5.2级地震】中国地震台网正式测定：12月29日21时13分在菲律宾棉兰老岛（北纬6.10度，东经126.25度）发生5.2级地震，震源深度120千米。
05:30:22|美国至12月24日当周初请失业金人数 22.5万人，预期22.5万人，前值21.6万人。
05:00:32|俄罗斯至12月23日当周央行黄金和外汇储备 5817亿美元，前值5817亿美元。
03:43:52|【各国央行疯狂买入黄金，暗示地缘政治的紧张局势】各国央行正以1967年以来最快的速度买入黄金。世界黄金协会汇编的数据显示，黄金需求已超过55年来的任何年份。黄金交易市场BullionVault研究主管Adrian Ash表示，各国央行纷纷买入黄金表明，在美国及其盟友冻结俄罗斯美元储备之后，地缘政治局势充满了不确定性和不信任。上一次出现这种黄金买入水平，标志着全球货币体系的一个历史转折点。1967年，欧洲各国央行从美国购买了大量黄金，导致金价上涨，伦敦黄金储备池崩溃。这加速了将美元价值与贵金属挂钩的布雷顿森林体系的最终消亡。
03:41:53|COMEX期银日内涨超1.00%，现报24.08美元/盎司。
03:20:43|【国泰君安：拟不超11.6亿元购置深业上城房产】国泰君安12月29日晚间公告，公司董事会审议通过议案，同意公司以注册地在深圳福田区的深圳分公司名义，购置深业上城（南区）三期中高区39-44层，成交金额不超过11.6亿元；授权公司经营管理层开展商业谈判，并在向上海市国资委事前报告程序完备之后具体办理购置房产的相关事宜。
02:49:53|【普京：俄罗斯将再建造4艘核潜艇 以保障国家安全】俄罗斯总统普京称，俄罗斯将在当前武器装备计划框架内再建造4艘核潜艇，以在将来保障国家安全。
01:56:54|【前日本央行副行长成为下一届日本央行行长候选人】日本央行前副行长山口裕英（Hirohide Yamaguchi）正成为下一任央行行长的有力候选人，他一直直言不讳地批评行长黑田东彦的计划。报道称，这一选择反映出日本首相岸田文雄越来越明显地背离了前首相安倍晋三的“安倍经济学”再通胀政策。
01:56:17|【摩根大通增持约5031万港元山东新华制药H股】据港交所数据，摩根大通12月28日增持山东新华制药股份H股(00719.HK)，持股比例从4.09%增至6.48%，持股数量由约799万股增至约1264万股，每股平均价为10.8288港元，涉资约5031万港元。
