16:21:07|全球最大白银ETF--iShares Silver Trust持仓较上日减少69.03吨，当前持仓量为16510.91吨。
13:19:07|美股大类资产ETF多数收跌，美国布伦特原油基金跌超1.3%，但全年累计涨幅达62.42%，恐慌指数做多跌超0.9%，纳指100ETF跌超0.6%，黄金ETF涨约0.7%，欧元做多涨超0.5%。
13:14:30|美股大类资产ETF多数收跌，美国布伦特原油基金跌超1.3%，但全年累计涨幅达62.42%，恐慌指数做多跌超0.9%，纳指100ETF跌超0.6%，黄金ETF涨约0.7%，欧元做多涨超0.5%。
12:24:10|桥水的旗舰对冲基金2021年12月的回报率为7.8%，在经历了11个月的业绩低迷之后，有望实现2018年以来的最佳年度业绩。
11:39:15|WTI 2月原油期货收跌1.78美元，跌幅2.31%，报75.21美元/桶，主力合约2021年累计上涨将近55.01%。
11:34:23|【本周公开市场净投放5300亿元，央行持续呵护资金面平稳跨年】数据显示，2021年12月最后一周，央行累计开展逆回购操作6500亿元，因700亿元国库现金定存及500亿元逆回购到期，本周公开市场合计净投放流动性5300亿元。跨年之际，资金面有转紧态势，央行持续加大公开市场投放力度，呵护意味较浓。天风证券孙彬彬团队认为，2022年1月所面临的宏观格局将体现为“三宽”：宽货币、宽信用、宽财政。宽货币是关键，只要确认有价格型工具落地，利率曲线就有向下的空间，无非是长短端的走势不同，预计曲线仍然偏平。（上证报）
11:21:06|【德国关闭3所核电站 仅剩3所仍在营运】德国政府当关闭了剩余6座核电站中的3座，这3座核电站分别位于石荷州、下萨克森州和巴伐利亚州，但整个退出过程需要20年，每座核电站的退出成本大约为11亿欧元。截至目前，德国仅仅保留三座核电站，分别位于巴伐利亚州、下萨克森州和巴登-符腾堡州（简称巴符州）。
10:42:48|【全国首份RCEP原产地证书完成办理】2022年1月1日，区域全面经济伙伴关系协定（RCEP）正式生效。1日零点，RCEP协定生效后全国首份RCEP原产地证书和山东首笔出口退税申请在青岛完成办理。1日零点，青岛海关关员为青岛海湾集团有限公司出口到日本的一批2800多吨的氯化钙签发了首份RCEP原产地证书。随着RCEP协定正式生效，这批货物在日本通关的关税税率下调，可以减免近万元的税款。同样1日零点刚过，在RCEP青岛企业服务中心的税务办理窗口，青岛纺联集团提交了RCEP正式生效以来山东省第一笔出口退税申请。（央视）
10:24:06|法国报告新增189例新冠肺炎死亡病例，累计死亡病例达123741例。
10:12:53|美国当周石油与天然气钻井数据公布后，美股小幅走高，道指涨约30点，纳指跌幅收窄至27点。
09:13:46|市场消息：美国科罗拉多州州州长表示，与拜登总统就山火问题进行了交谈，总统批准了该州的重大灾难声明。
08:54:18|【重庆市2022年房产税起征点为25820元/㎡】2022年，重庆主城区房产税起征点出台，为25820元/㎡。2022年征收房产税的高档住房，为建筑面积交易单价达到2020年和2021年主城9区新建商品住房成交建筑面积均价2倍及以上的房子。
08:24:22|【货值达1000多万美元！RCEP生效后我国首趟国际货运班列开行】2022年1月1日凌晨00:05，满载货物的列车从广西南宁国际铁路港开赴越南河内，这是RCEP协定生效后我国首趟开往RCEP成员国的国际货运班列。RCEP首趟国际货运班列共23个40英尺集装箱、2个20英尺集装箱，货物包括电子元件、日用百货、化工产品等一般贸易和跨境电商货物，总重800多吨，货值达1000多万美元，将于28小时后运抵越南河内。（央视）
07:45:26|【英国央行加息效果立竿见影，通胀预期从25年高点回落】 英国央行启动加息周期让交易员们松了一口气，衡量市场通胀预期的一个指标正在从逾20年高点回落。利用10年期英国国债收益率与10年期通胀保值国债收益率差距计算的10年期盈亏平衡通胀率本月势将创下2019年10月以来的最大降幅。瑞银利率策略师Rohan Khanna表示，随着全球通胀的暂时性因素减弱，英国10年期盈亏平衡通胀率在2022年将回到3%至3.5%的区间。今年早些时候，英国10年期盈亏平衡通胀率此前飙升至1996年以来的最高水平。本月的回撤使得盈亏平衡通胀率全年涨幅降至94个基点，为2009年以来最大。
07:32:15|美元指数跌幅扩大至0.29%，创12月1日以来新低至95.70。
07:23:14|【财经网站Fxstreet：新冠影响或又后退一步 或将削弱美元】疫情什么结束？全世界都在问这个问题，由于新毒株不断出现，很难找到答案。但随着每个周期的到来，新冠病毒的影响似乎变得越来越弱。疫苗显著降低了严重疾病的发病率，医院可以更好地应对患者，会有更多人接种疫苗获得免疫力，经济也进一步适应了病毒的影响。但这对美元的影响是消极的，体现在两个方面：首先，乐观的市场情绪对避险美元来说是悲观的。经济景气时，投资者会涌向风险较高的资产；其次，消费将从商品转向服务，从而缓解通胀压力。这也会削弱美元，因为削弱了美联储收紧政策的冲动。
07:02:40|【财经网站Fxstreet：从供应链来看，全球通胀可能已经在2021年11月见顶】全球通胀可能已经在2021年11月见顶——至少从通用汽车工厂终于全面投产这一事实来看是这样。芯片短缺给汽车行业带来了沉重打击，但由于产量提高，短缺问题正在缓解。全球关键港口也在逐步恢复运营，衡量船运成本的全球指标——波罗的海干散货运价指数大幅下跌。国际清算银行已经把全球通胀归因于供应链，而不是财政刺激。所以如果从供应链看来，通胀或已见顶。
06:29:42|【财经网站Forexlive：美元可能因美国加息前景和经济担忧而上涨】财经网站Forexlive分析师Justin Low表示，在美联储加息前景以及疫情引发的经济担忧可能引发的避险需求的推动下，美元将在2022年初处于有利地位，有望升值。这些因素应该会在2022年初提振美元，或者至少“让美元更具弹性”。市场预估美国明年将有三次加息，这应有利于美元。同样，随着投资者寻求安全，如果明年出现更大的供应瓶颈，且可能导致“明显的全球经济放缓”，美元“有机会发光”。
05:53:33|美元指数DXY短线走低近10点，报95.87；英镑兑美元GBP/USD短线走高18点，报1.3496。
05:52:19|【中国外汇投资研究院：预计2022年国际黄金价格将有可能重上2000美元或更高】预计2022年国际黄金价格将有可能重上2000美元或更高，避险与抗通胀两元素是黄金本能与功力，金价上涨存在迂回调整阶段，预计1600-1700美元为主要支撑低位。（新华财经）
05:47:02|【中国外汇投资研究院：2022年美联储加息或有比预期更提前的可能】2022年美联储货币政策是国际金融市场重点，加息或有比预期更提前的可能。但是美联储加息并非是紧缩政策的开启，毕竟通胀水平高企已经制约利率水平的合理配置。美国新经济周期的摸索或试探性是2022年观察美联储货币政策的重点；欧元货币政策将是难题与风险，欧洲面临货币分化或解体的前夕风险可能；新兴市场经济体货币政策纠结不定，加息与降息两面性受制严重。（新华财经）
05:29:39|【盘前：2021年最后一个交易日 道指期货跌0.1%】①周五是2021年最后一个交易日，多地市场休市，欧股走低，美股期货承压，但全年表现优异。本交易日来看，日内无关键数据，关注年末资金流动及风险情绪。②截至发稿，道指期货跌0.1%，标普500期指跌0.1%，纳指期货跌0.1%。③英国富时100指数下跌了0.3%，德国DAX指数下跌0.8%，法国CAC-40指数下跌0.1%。④美国国债收益率下跌，但10年期国债收益率维持在1.5%的阈值以上。⑤汇市整体波澜不惊，美元继续在96关口附近震荡，非美货币小涨，对风险敏感的澳元涨幅居前。⑥目前货币市场预期美国最晚在3月首次升息25个基点的机率超过50%，到2022年12月完成三次升息的机率接近100%。⑦布伦特原油交投在79美元附近，美国原油试图守住76关口。⑧在清淡市况下，黄金试图反弹，日内一度突破1820美元，刷新一个月高位，但今年迄今金价已经下跌4%以上，而在前两年里金价上涨了48%。⑨特斯拉盘前跌0.62%，今日再召回近20万辆进口Model S、进口和国产Model 3电动汽车。⑩苹果盘前跌0.2%，印度反垄断机构初步认为，苹果“违反”了该国的反垄断法。
02:22:14|【ST宏图：公司和控股股东遭证监会立案】ST宏图公告，因涉嫌信息披露违法违规，中国证监会决定对公司立案。同日，公司控股股东三胞集团收到中国证监会《立案告知书》，因涉嫌与宏图高科相关的信息披露违法违规，中国证监会决定对三胞集团立案。
