21:45:58|欧洲央行首席经济学家连恩：相信我们已经接近通胀峰值。预计将需要更多的加息，但我们已经完成了很多。
21:33:11|【欧元集团：欧元区今冬面临技术性衰退风险】欧元集团5日在布鲁塞尔举行会议后发表声明指出，欧元区和欧盟大多数成员国经济今年冬季面临技术性衰退风险，预计明年春季有望恢复增长。声明指出，能源价格高企、家庭购买力下降、外部环境走弱和融资条件收紧的现状将持续到2023年，经济活动正在减速，经济前景面临巨大不确定性。 （央视新闻）
21:10:36|澳大利亚联邦银行将澳洲联储的终端利率预期从3.1％上调至3.35％。
19:36:23|澳洲联储声明：经济继续稳健增长。澳大利亚的通胀水平过高，预计未来将继续加息。在利率调整方面没有预设路径。未来加息的时间点和幅度取决于经济数据、CPI和就业情况。仍预计2023和2024年GDP增长约1.5%。CPI重返目标水平需要供给-需求关系可持续。澳大利亚岗位空缺和招聘广告处于高位，近期已有所回落。预计未来几个月通胀率继续上升，长期通胀预期良好锚定。就业市场仍然非常紧俏，预计薪资增长继续加速，将密切关注劳动力成本和物价设定情况。
19:30:36|澳洲联储加息25个基点至3.10%，符合预期。
17:20:51|【无视西方施压 印度称将继续采购俄石油】据央视新闻，当地时间12月5日，德国外长贝尔伯克出访印度，此行目的之一是试图说服印度加入对俄石油限价的行列。印度外长苏杰生与到访的德国外长贝尔伯克会谈后表示，出于自身能源需求考量，印度未来将继续从俄罗斯购买石油。他还表示，自俄乌冲突以来，欧盟从俄罗斯购买的化石燃料要比印度“多得多”。
17:16:19|人民币中间价报6.9746，上调638点，上一交易日中间价报7.0384，在岸人民币上一交易日收报6.9561。
15:51:43|【俄总统新闻秘书：俄方正在制定反制措施】据央视新闻，欧盟和七国集团等针对俄海运出口原油设置价格上限当地时间12月5日正式生效，俄罗斯总统新闻秘书佩斯科夫称，俄方正在制定相关反制措施，但俄方不会承认任何“上限”。目前的限制举措将会导致全球能源价格出现波动，破坏世界能源市场的稳定。
15:51:24|【欧盟讨论第九轮对俄制裁方案】据央视新闻援引美国《政治报·欧洲版》当地时间12月5日报道，欧盟委员会和欧盟成员国代表讨论了欧盟第九套对俄罗斯制裁方案，制裁项目可能将达180项，涉及技术、金融及媒体领域。一名外交消息人士透露，新一轮对俄制裁协议或将在下周欧盟外交事务委员会会议及欧盟峰会之前就能达成。
15:47:59|【上海昨日新增本土确诊病例41例 新增本土无症状感染者536例】上海市卫健委今早（12月6日）通报：2022年12月5日0—24时，新增本土新冠肺炎确诊病例41例和无症状感染者536例，其中12例确诊病例和2例无症状感染者在社会面核酸检测中发现，29例确诊病例和534例无症状感染者在隔离管控中发现。新增境外输入新冠肺炎确诊病例8例和无症状感染者41例。
15:26:07|【人民币汇率重返升势 高波动下更需筑牢风险中性意识】据证券时报，时隔两个多月，人民币兑美元汇率强势重返“6区间”。从上周一开始，人民币兑美元汇率便“画风”突转，一路上扬，走出一波陡峭涨势，昨日更是一度涨超1000点。近年来，人民币兑美元汇率不论是处于升值通道还是贬值通道，一个显著的变化便是愈发宽幅波动。随着人民币汇率弹性的不断增强，企业等市场主体抵御汇率波动风险的能力愈发重要。正如监管此前频频喊话，“汇率测不准是必然，双向浮动是常态”，面对汇率高波动时代，市场主体要树立“风险中性”意识，控制好货币错配和汇率风险敞口。
14:22:06|周一（12月5日）纽约尾盘，ICE美元指数涨0.70%，报105.282点，日内交投区间为104.113-105.399点。美元指数涨0.79%，报1266.71点，日内交投区间为1251.22-1267.17点。
14:17:35|【TOPCon电池明年料快速放量，机构预计2023年出货量有望达到100GW-150GW】TOPCon电池近来成为新宠儿，引起众多上市公司争相布局。在产业持续推行降本增效背景下，TOPCon电池的经济性已经优于PERC电池，机构预计2023年TOPCon电池/组件出货量有望达到100GW-150GW。包括光伏设备、辅材等产业链环节的受益程度也受到市场关注。业内人士表示，TOPCon驱动POE（聚烯烃弹性体）、EPE（共挤型POE）胶膜市占率提升，预期胶膜环节供应偏紧，能顺利向下游传导涨价，盈利能力趋于改善。相关设备厂商也将直接受益。（中证报）
14:05:33|【美联储12月加息50个基点的概率为79.4%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为79.4%，加息75个基点的概率为20.6%；到明年2月累计加息75个基点的概率为37.1%，累计加息100个基点的概率为51.9%，累计加息125个基点的概率为11.0%。
14:05:14|离岸人民币（CNH）兑美元北京时间05:59报6.9750元，较上周五纽约尾盘涨460点，盘中整体交投于7.0137-6.9300元区间。
13:28:21|美国2/10年期国债收益率曲线倒挂程度创1981年以来最大，达到81.8个基点。
12:40:26|【俄罗斯：两军用机场遭乌克兰无人机袭击】当地时间12月5日，俄罗斯国防部发表声明说，乌克兰当天早上派出无人机攻击了位于俄罗斯梁赞州和萨拉托夫州的军用机场，但是被俄军防空系统拦截。攻击中有3名俄军士兵死亡，另有4人受伤。此外，由于乌克兰无人机在军用机场上方的坠落，导致俄军两架战机的机体受损。（央视新闻）
12:29:04|【2/10年期美债收益率曲线倒挂程度创历史最大】周一（12月5日）纽约尾盘，美国10年期基准国债收益率上涨11.86个基点，报3.6048%，盘中交投于3.4987%-3.6103%区间。两年期美债收益率涨10.96个基点，刷新日高至4.4144%。02/10年期美债收益率利差跌超1.992个基点，报-81.142个基点，欧市早盘曾跌至历史新低-81.395个基点。
12:28:39|【卫龙招股“魔芋”上会，资本市场食品板块加速“上新”】12月5日，卫龙正式启动招股，预计将于12月15日登陆港交所主板，成为“辣条第一股”。根据招股书，此次卫龙拟在全球发售9639.7万股公司股份，每股发售价为10.40港元至11.40港元，最高募资约11亿港元，另有15%超额配股权。本周向资本市场发起冲刺的还有一致魔芋和田野股份，两家公司均将于12月8日在北交所上会。另据厦门证监局近日披露的厦门辖区IPO企业基本信息情况表，燕之屋的审核状态为“辅导备案”。市场猜测，燕之屋或将再次向“A股燕窝第一股”发起冲刺。（上证报）
11:32:38|标普500指数跌幅扩大至2%，11个板块全军覆没，能源板块目前跌超3.4%表现最差，金融和可选消费板块跌约2.9%，公用事业板块跌超0.8%跌幅最小。
10:50:43|COMEX 2月黄金期货收跌1.6%，报1781.30美元/盎司。
10:31:23|惠誉：随着各国央行加大对通胀的遏制力度，2023年全球GDP预期再次遭到下修。
10:31:14|上期所原油期货2301合约夜盘收跌4.80%，报543.10元人民币/桶。沪金夜盘收跌1.32%，沪银收跌2.52%。
10:31:01|据公司声明：MercadoLibre(MELI.O)称已针对苹果(AAPL.O)在墨西哥和巴西涉嫌反竞争的行为提出投诉。
10:25:54|【美国经济衰退预期升温，华尔街三大投行齐声唱空美股】华尔街三大投行陆续发出对2023年美股行情的悲观预测，认为美股明年还将下跌20%以上。其中，摩根士丹利预计，标普500指数将在2023年前四个月下跌24%，到3000点至3300点附近。美国银行预估，2023年美国一季度GDP或出现幅度为0.4%的负增长，标普500指数最低将下探至3000点。德银则预估，美股将于2023年年中触底，在明年上半年标普500指数将首先反弹至4500点附近，然后将在三季度暴跌25%，原因在于届时美联储的紧缩政策将导致美国经济步入全面衰退。（证券日报）
10:23:42|DA Davidson：将Chargepoint(CHPT.N)目标价下调至18美元 维持买入评级。
09:22:08|美国天然气期货日内跌超9%，现报5.715美元/百万英热。
09:01:16|国际铜夜盘收跌0.64%，沪铜收跌0.72%，沪铝收跌0.16%，沪锌收跌0.61%，沪铅收平，沪镍收涨1.05%，沪锡收涨1.91%。不锈钢夜盘收涨1.15%。
08:07:27|【俄两处军用机场发生爆炸，佩斯科夫：普京已收到事故报告】 俄罗斯梁赞州紧急情况部发布消息，当地时间12月5日，梁赞市郊的一座机场的设备存储场发生了爆炸，导致3人死亡、5人受伤。此外，俄罗斯萨拉托夫州恩格斯市郊区12月5日清晨发生爆炸，爆炸区域可能位于俄空军恩格斯基地方向。据塔斯社报道，俄罗斯总统新闻秘书、克里姆林宫发言人佩斯科夫5日称，有关俄罗斯萨拉托夫州和梁赞州的设施发生事故的报告已经被提交给俄罗斯总统普京。（环球网）
07:56:11|【美国服务业指数上涨，助长对美联储保持紧缩政策的猜测，股市下跌】美国11月ISM非制造业PMI从10月的54.4升至56.5，助长了对美联储将保持紧缩政策直到将经济引向衰退的猜测，数据公布后三大股指短线下挫均跌超1%。尽管近期反弹，但摩根士丹利美国股市首席策略师Mike Wilson表示，股市的风险回报可能已达到上限，因其接近该行最初4,000-4,150的战略目标区间。“我们现在刚好达到最初的上行目标，建议在熊市真正回归之前获利。”加拿大皇家银行美国股票策略主管Lori Calvasina称：“无论12月情况如何，我们都对2023年初股市感到担忧，因经济可能开始低迷，企业预期可能再次大幅下调，及美联储最终的加息（我们预计在3月）之前的一个月里，股市都有下跌趋势”。
07:43:46|机构评美国11月ISM非制造业PMI：美国11月ISM非制造业PMI上升至56.5（市场预期为53.5）、商业活动指数从55.7升至64.7，这一切都在提醒人们，美联储的工作还没有完成，尤其是在边际通胀压力可能来自服务业的情况下（或者更准确地说，目前通胀压力消退最缓慢的领域就是服务业）。在一个追求风险的世界里，在最近的价格波动之后，这自然会导致对美联储的鹰派押注增加，但尚不清楚在最初的价格差距之后，投资者是否会有很大的意愿出售资产。
07:32:28|美元兑日元USD/JPY日内涨幅达1.50%，现报136.33。
07:26:50|美国10年期国债收益率涨穿3.6%，日内整体上涨将近12个基点。
07:14:07|【美国11月就业趋势指数下降】 当地时间12月5日，据世界大型企业联合会公布的数据显示，美国11月就业趋势指数为117.65，低于10月份修正后的118.74。（央视）
07:12:38|机构评11月ISM非制造业PMI：数据意外上升，商业活动指数也从55.7上升至64.7，这很难表明经济放缓程度如美联储所愿。新订单指数小幅下滑，但这只是统计噪音，数据仍处于高位。就业人数也从49.1反弹至51.5，这一切都在提醒市场，美联储的工作还没有完成，尤其是在边际通胀压力可能来自服务业的情况下(或者更准确地说，目前通胀压力消退最缓慢的领域)。在一个追求风险的世界里，在最近的价格波动之后，这自然会导致美联储的鹰派押注增加，但尚不清楚在最初的价格差距之后，是否有很大的意愿出售资产。
07:05:56|美国3至10年期国债收益率上涨至少10个基点。
07:03:01|美元指数DXY短线走高30点，现报104.96；欧元兑美元EUR/USD短线走低近30点，现报1.0524。
07:01:56|美元兑日元USD/JPY突破136，日内涨1.26%。
07:01:22|美国11月ISM非制造业指数意外地上升至56.5，一系列商业活动增幅创2021年3月份以来最大升幅。
05:52:17|美元指数DXY短线走高16点，现报104.47；欧元兑美元EUR/USD短线走低13点，现报1.0568。
04:02:41|【交易所开盘】上海黄金交易所黄金T+D 12月5日（周一）晚盘盘初下跌0.74%报403.8元/克；上海黄金交易所白银T+D 12月5日（周一）晚盘盘初下跌0.94%报5172.0元/千克。
04:02:27|国际清算银行：我们不知道各国央行会在加息之路上走多远。
03:59:02|3个月期美元伦敦银行同业拆借利率连续第三个交易日下跌，报4.74233％。
02:12:03|【机构分析：市场对美联储利率前景的鹰派定价可能已经到顶】上周五强于预期的非农就业报告并未令市场对最终联邦基金利率的定价发生太大变化。过去的两个月里，市场对联邦基金利率终值的定价一直徘徊在5%左右。这一点在就业数据公布后没有改变，仍略低于5%。在就业报告发布后，终端利率没有小幅上升，这表明市场对美联储利率前景的定价方面已经达到了鹰派立场的顶峰。这并不意味着一旦通胀持续下去，终端利率预期就不会上升，但至少就目前而言，这对债市和股市都是一个有利的背景。由于市场继续认为欧洲央行和英国央行的加息周期可能长于美联储，这也可能使美元走软。
02:10:50|【东方证券：预计2023年A股逐步走出阴霾 底部反转可期】12月5日，东方证券策略团队发布研报称，预计2023年A股逐步走出阴霾，底部反转可期。从信用周期到盈利周期，A股归母净利润从2022年三季度逐步回升，预计未来将会逐季改善，业绩复苏趋势明确；随着CPI-PPI剪刀差回正、PPI见底，利润分配将逐步从上游的资源能源类行业向下游消费、制造业转移，有利于多数A股上市公司业绩复苏。沪深300风险溢价水平接近6%，达到一倍标准差，下跌空间有限，反弹空间巨大。
02:01:27|【广电运通：全资公司签订约1.83亿元海外重要合同】广电运通公告，全资子公司运通国际的墨西哥全资子公司GRGMX和BBVA墨西哥银行近期签订金融自助设备购销合同，BBVA墨西哥银行向GRGMX采购金融自助设备，即现金取款机和现金存取款与支票模块的全功能机两种类别，合同含税总金额约2567.18万美元（约合人民币1.83亿元）。
01:38:48|德国未来一年基本负荷电价上涨3%，至375欧元/兆瓦时。
00:14:12|欧洲央行管委维勒鲁瓦：即使在今年年初以来的调整之后，股市估值仍然相对较高。
