23:52:24|津巴布韦1月至7月的黄金产量同比增长47%，达到18940公斤。
23:51:28|【美国银行：最近一周，股票基金资金流出26亿美元】美国银行：最近一周，股票基金资金流出26亿美元，欧洲股市经历第25周资金流出（30亿美元），美国股市恢复资金流出（11亿美元）。
23:51:10|【美国银行：最近一周有117亿美元流入债券】美国银行：最近一周有117亿美元流入债券，是自2021年11月以来最多的，私人客户在过去三周的债券流入是自2012年以来最多的。
23:47:12|美国银行：牛熊指数仍保持在“极度看跌”的区间。
23:45:00|【全球股市再度外流，投资者在熊市反弹中获利了结】美国银行策略师表示，投资者重新开始回避全球股市，转而青睐债券。他们表示，在7月份强劲反弹之后，现在是撤出美国股市的正确时机。美国银行援引EPFR global数据称，美国股市中有11亿美元赎回，41亿美元维持在现金状态，而全球债券流入了约120亿美元，为去年11月以来最多。策略师Michael Hartnett曾表示，近期股市的反弹更多的是熊市反弹，而不是持续走高。他重申，投资者应该在标普500指数4200点的水平“淡出”，该指数仅比最新收盘点位高1.2%。他坚持认为，该指数的底部低于3600点，比当前水平低13%。
23:29:01|英国央行行长贝利：我们将在一段时间内应对高通胀的影响。
23:28:26|英国央行行长贝利：我们认为出售量化宽松资产不会对市场利率产生重大影响。
23:27:13|英国央行行长贝利：利率不会回到金融危机前的水平。
23:26:59|【各大机构预期今晚20:30公布的美国7月季调后非农就业人数】摩根大通：+20.0万；瑞穗银行：+20.0万；荷兰国际：+22.0万；高盛集团：+22.5万；裕信银行：+23.0万；野村控股：+24.0万；富国银行：+24.0万；瑞银集团：+25.0万；三井住友：+25.0万；汇丰控股：+25.0万；德意志银行：+25.0万；美西银行：+25.5万；渣打银行：+27.0万；巴克莱：+27.5万；大和资本：+27.5万；美银美林：+27.5万；穆迪分析：+27.5万；德商银行：+27.5万；法巴银行：+28.0万；丰业银行：+29.0万；道明证券：+30.0万；瑞信集团：+30.0万；花旗银行：+30.0万；摩根士丹利：+30.0万。
23:26:12|英国央行行长贝利：我们不知道未来的正常利率是多少。
23:25:59|【28城平均住房空置率达12%：深圳最低】据第一财经，分城市级别来看，住房空置率随城市能级依次递增，一线城市平均7%，二线城市平均12%，三线城市平均为16%。深圳、北京、上海空置率最低，在7%以下；南昌、廊坊、佛山、重庆、武汉空置率则在15%以上。
23:24:31|英国央行行长贝利：风险在于通胀已在英国根深蒂固。
23:23:29|英国央行行长贝利：我不同意政界人士提出的一些观点。
23:23:09|【韩国上半年国际收支经常项目顺差247.8亿美元 规模同比减少169.7亿美元】韩国央行5日发布初步核实数据显示，韩国上半年国际收支经常项目实现247.8亿美元顺差，顺差规模同比减少169.7亿美元，减幅创下2017年以来的同期第二高纪录。
23:20:53|【容知日新与华夏天信签署战略合作协议】8月4日，容知日新与华夏天信智能物联股份有限公司在安徽合肥签署战略合作协议。此次签约，双方将基于各自主营业务与资源优势，围绕大型设备的健康评估、全生命周期预测等多个领域开展深度合作，共同构建可持续发展的紧密型战略伙伴关系，合力推动煤炭及油气行业数字化转型。
23:19:42|英国央行行长贝利：英国经济受到的冲击之一来自国内，那就是劳动力萎缩。
23:19:31|英国央行行长贝利：多数供应面的冲击来自英国以外。
23:19:23|英国央行行长贝利：英国央行对英国议会负责。
23:19:04|【任生俊同志任中国进出口银行副董事长、行长】中国银行保险监督管理委员会2022年8月2日核准：任生俊同志任中国进出口银行副董事长、行长。
23:18:55|英国央行行长贝利：不接受英国央行对通胀采取行动太晚的说法。
23:18:39|【青海日均游客突破20万人次 旅游市场迎来小高峰】根据青海省文化和旅游厅统计，6月至7月，全省日均接待游客20万人次以上，铁路共计发送旅客93万人次。青海旅游环线自驾游、租车游、包车游、团队游、定制游在暑期激增，旅游市场再次迎来小高峰。在互联网上，青海旅游关注度持续上升。“青海旅游”互联网搜索指数逐步攀升，整体环比增加28%。青海湖、茶卡盐湖、塔尔寺景区等热点景区搜索指数环比平均上涨20%，全省热门景区搜索度整体呈现大幅增长的态势。露营游、微度假、生态游持续升温。
22:59:35|美元指数DXY短线下挫10点，现报105.85。
22:18:14|英国央行行长贝利：对英国企业提高价格表示担忧。
22:17:50|【中国科大团队发现肿瘤免疫治疗新潜在靶点】记者5日从中国科学技术大学获悉，该校生命科学与医学部周荣斌、江维教授团队与转化医学与创新药物国家重点实验室唐任宏团队合作，发现肿瘤免疫治疗新潜在靶点。《科学》（Science）杂志4日在线发表了这一研究成果。在这项研究中，研究人员通过构建不同的肿瘤模型研究神经应激感应中枢在肿瘤免疫中的作用，发现了下丘脑-垂体轴及其产生的激素α-MSH，可以通过其受体MC5R促进髓系造血和免疫抑制性的髓系细胞产生，从而促进肿瘤生长，MC5R有望成为一个潜在的肿瘤免疫治疗新靶点。最后利用临床标本，研究人员发现非小细胞肺癌和恶性头颈癌患者血清中α-MSH浓度显著升高，并与外周血中的髓系免疫抑制细胞比例呈正相关。周荣斌表示，下一步，团队一方面将继续筛选和鉴定机体感应损伤/应激信号的新型免疫受体，揭示其免疫和疾病机制；另一方面将围绕MC5R等靶点，发展具有免疫干预功能的治疗性药物。
21:56:55|英国军事情报机构：俄罗斯军队使用驻扎在这些地区的炮兵部队攻击第聂伯河西岸的乌克兰领土。
21:55:14|【港股博维智慧直线拉升涨超30%】港股博维智慧直线拉升，涨超30%，现报1.17港元，此前跌近8%。
21:53:15|据锐科激光消息，近日比亚迪接连采购两批锐科6000H带光闸高功率光纤激光器，第一批的8台计划本月发出，另有4台已备货待发。
21:43:44|【IPO数量暴跌、并购放缓，华尔街银行家或面临奖金大幅缩水、甚至裁员】薪酬咨询公司Johnson Associates Inc.周四发布的报告显示，今年债券和股票承销部门员工的奖金可能下跌超过45%，并购咨询业务员工奖金可能下滑25%。“2021年相当亮眼，而今年则非常暗淡，”Johnson Associates董事总经理Alan Johnson在接受采访时表示。“之前也出现过奖金下滑，但加上通胀，我想到年底会尤其地糟糕。“另一位资深华尔街顾问Octavio Marenzi援引证券业和金融市场协会的数据表示，7月股票发行情况甚至比前几个月还要糟糕。“接下来的几周内可能听到有关裁员的消息，”Marenzi说。“没有迹象表明投资银行业的情况会好转。”
20:45:36|印度央行行长沙克蒂坎塔·达斯：预计2023财年经济增长率为7.2％。
20:34:11|【澳门：解除医学隔离的新冠病毒感染者8月5日起30天内不能从澳门入境珠海】澳门特区政府网8月5日消息，澳门新型冠状病毒感染应变协调中心表示，珠澳联防联控机制澳门工作组收到珠海方面反映，澳门有新冠病毒感染者解除隔离后于8月4日进入珠海， 并在珠海进行核酸检测时发现复阳情况，对两地疫情防控工作带来影响和困扰。故此，为进一步降低两地社区疫情风险，巩固得来不易的防疫成效，经综合评估，应珠海方面要求，解除医学隔离的新冠病毒感染者从8月5日起计30天内，不能从澳门入境珠海。
19:52:25|【我国大宗商品7月份供应增速持续加快】中国物流与采购联合会今天（5日）公布7月份大宗商品指数。7月份，大宗商品供应指数继续上升，当月较上月上升0.1个百分点，至102.4%，指数升至近六个月内的最高。从6月份开始，物流逐渐恢复使得原材料供应紧张的局面得到缓解，给企业复工、复产提供保障，商品产量开始回升，本月大部分商品产量继续回升，特别是生产企业对后市预期良好，生产热情高涨，整体商品供应增速持续加快。各主要商品中，铁矿石、煤炭、成品油、有色金属和汽车供应量继续增加，且增速加快。（央视）
19:10:26|A股有机硅板块震荡走低，德联集团跌超8%，回天新材、集泰股份、晨化股份、硅宝科技等跌逾4%。
18:41:30|【高榕资本、清松资本联合领投 智享生物完成超5亿元C轮融资】智享生物（苏州）有限公司宣布完成超5亿元C轮融资。本轮融资由高榕资本和清松资本联合领投，富汇创投、信银投资北京、方正证券投资、文华海汇等跟投，三江资本担任独家财务顾问。融资将用于商业化产能快速扩增，技术平台全面升级，国际化经营战略布局及人才团队扩充。
18:31:36|【华大九天拉升触板】华大九天继续走强，盘中拉升触板，公司上市首日开盘价为69.05元，6个交易日股价涨破126元。
17:49:23|光刻胶概念股继续走强，惠伦晶体、爱司凯涨超7%，芯碁微装、晶方科技、松井股份、安集科技等跟涨。
17:48:24|【网友建议铜陵早日加入合肥都市圈，安徽省发改委：将认真考虑】据澎湃新闻，日前，有网友在人民网地方领导留言板给安徽省省长王清宪留言，建议皖南城市铜陵早日加入合肥都市圈，促进皖中南协调发展。合肥都市圈包括合肥、淮南、六安、滁州、芜湖、马鞍山、蚌埠、桐城8市，共21个县26个区5个县级市，总面积6.35万平方公里。安徽省发改委8月2日回复称，该委正根据国家发改委最新要求编制合肥都市圈“十四五”发展规划，“将认真考虑您的建议，优化合肥都市圈运行机制，推动合肥与周边城市高质量联动发展。”
17:45:45|市场消息：越南计划削减2万兆瓦的煤电。
17:33:04|数字货币概念股开盘冲高，芯原股份涨超14%，长亮科技、神思电子、高伟达、新大陆等跟涨。
17:18:49|美国参议院多数党领袖舒默：宣布就降低通货膨胀的法案达成协议。
17:16:48|恒指期货日盘开涨0.69%，报20280点，高水106点。
17:15:21|【常导系统第一次穿岛射击演习】4日12时至7日12时，中国人民解放军在台岛周边进行重要军事演训行动，并组织实弹射击。国防大学教授孟祥青介绍，4日的演训中进行了实弹射击，主要是两种火器：陆军的远火实弹射击和常导射击。这也是常导系统第一次穿岛进行射击演习训练。(央视新闻)
16:13:46|【美元指数DXY短线上扬 美元兑日元走高】美元指数DXY短线上扬14点，现报105.82；美元兑日元USD/JPY短线走高40点，现报132.95。
15:28:58|【马斯克：特斯拉获得的数据表明“我们已经过了通胀峰值”】特斯拉CEO马斯克：特斯拉获得的数据表明“我们已经过了通胀峰值”；公司看到大多数汽车生产材料的价格都在下降，预计通胀将迅速下降，称“这是个人的猜测”。
15:11:21|特斯拉CEO马斯克：特斯拉对通胀有相当深入的了解，因为我们必须提前几个月采购。美国将经历18个月的“温和衰退”，但“做出宏观经济预测是导致灾难的原因”。
15:06:08|【周五（8月5日）重点关注财经事件和经济数据】①09:20 今日有20亿元7天期逆回购到期②09:30 澳洲联储公布货币政策声明③14:00 德国6月季调后工业产出月率④14:00 英国7月Halifax季调后房价指数月率⑤14:45 法国6月工业产出月率⑥14:45 法国6月贸易帐⑦20:30 加拿大7月就业人数⑧20:30 美国7月失业率⑨20:30 美国7月季调后非农就业人口。
14:34:44|【周五隔夜全球要闻】①当地时间8月4日，美国宣布猴痘疫情为突发公共卫生事件。②欧美股市收盘涨跌不一，尚乘数科跌超27%，总市值1480.36亿美元，单日蒸发约555亿美元。③国际原油期货结算价创逾半年新低。WTI 9月跌2.34%，布伦特10月跌2.75%。④白宫称伊核谈判已经基本完成，伊朗方面暂无回应。⑤英国央行宣布加息50个基点，将基准利率从1.25%提高至1.75%，为27年来最大加息幅度。⑥当地时间8月4日，拜登主持圆桌会议，讨论通胀削减法案。⑦美联储梅斯特表示，美国经济现在没有陷入衰退，不过，衰退风险已经上升。⑧COMEX 12月黄金期货结算价收涨1.7%，报1806.9美元/盎司，创最近一个月收盘新高。⑨美联储逆回购工具使用规模为2.192万亿美元。⑩CME计划推出与欧元挂钩的比特币和以太坊期货合约。⑪俄罗斯总统新闻秘书佩斯科夫8月4日称，俄罗斯总统普京将参加今年的东方经济论坛。⑫美国总统拜登的医生当地时间8月4日表示，拜登当天的新冠病毒检测结果仍呈阳性，将继续隔离。⑬Meta宣布，将首次发行公司债券。有媒体援引消息人士报道，Meta本次债券发行规模可能在80亿至100亿美元之间，将分四批次进行，期限从5年到40年不等。
14:33:53|特斯拉CEO马斯克：Model Y有望在2023年成为特斯拉的畅销车型。
14:33:31|【日内重点关注事项】① 09:30 澳洲联储公布货币政策声明；② 时间待定 中国二季度经常帐初值；③ 14:00 德国6月工业产出；④ 14:45 法国6月工业产出、制造业产出；⑤ 16:00 意大利6月工业产出；⑥ 19:15 英国央行首席经济学家皮尔发表讲话；⑦ 20:00 美国里士满联储主席巴尔金发表讲话；⑧ 20:30 美国7月非农就业报告（含就业人口、失业率、薪资增幅），加拿大7月就业报告（含就业人数和失业率）；⑨ 次日03:30 美国商品期货交易委员会（CFTC）公布周度持仓报告；⑩ 次日时间待定 伯克希尔哈撒韦发布业绩报告。
14:05:19|【美联储9月加息50个基点的概率为66.5%】据CME“美联储观察”：美联储到9月份加息50个基点的概率为66.5%，加息75个基点的概率为33.5%；到11月份累计加息75个基点的概率为54.9%，累计加息100个基点的概率为39.3%，累计加息125个基点的概率为5.8%。
11:30:07|美国参议院多数党领袖舒默：参议院将于周六对规模4300亿美元的通胀削减法案进行程序性投票。
11:15:39|【土国防部长与乌国防部长及基础设施部长通电话 讨论乌粮食运输最新情况】土耳其国防部当地时间8月4日发表声明称，土耳其国防部长阿卡尔分别与乌克兰国防部长列兹尼科夫和乌克兰基础设施部长库布拉科夫通电话，就乌克兰粮食运输最新情况交换了意见。当天阿卡尔对媒体表示，经过联合协调中心紧锣密鼓的工作和协调，在粮食外运协议的框架下，5日预计将有三艘运粮船从乌克兰港口出发。此外，一艘空船将在伊斯坦布尔接受检查后驶往乌克兰。
10:32:48|【拜登主持圆桌会议 讨论通胀削减法案】当地时间8月4日，在隔离中的美国总统拜登通过视频主持了一场与商界和劳工领袖的圆桌会议，讨论通胀削减法案将如何降低成本和赤字，应对通胀，并提振美国制造业。拜登呼吁国会尽快通过这项法案，以降低通胀，继续削减赤字，降低医疗保健成本，应对气候危机，促进美国的能源安全，同时减轻工薪阶层和中产阶级家庭的负担。
10:32:26|【理柏：本周美国投资级基金的资金流入12.2亿美元】基金分析公司理柏（Lipper）：本周美国投资级基金的资金流入12.2亿美元；市政债券基金的资金流入为11亿美元；高收益基金的资金流入29.3亿美元。
10:30:26|【交易所收盘】上海黄金交易所黄金T+D 8月5日（周五）晚盘收盘上涨1.02%报389.75元/克；上海黄金交易所白银T+D 8月5日（周五）晚盘收盘上涨1.0%报4444.0元/千克。
10:28:53|【Truist：将好市多(COST.O)目标价从543美元上调至571美元 维持买入评级】Truist分析师Scot Ciccarelli在好市多公布7月销售数据后将好市多的目标价从543美元上调至571美元，并保持对该股的买入评级。该分析师在研报中称，该公司“无与伦比”的价值主张继续推动着销售趋势的上升，在日益困难的经济环境中，好市多“极具竞争力”的定价将使其在消费者寻求价值的过程中获得市场份额。
09:54:13|美联储梅斯特：9月份我们可能加息75个基点也不是没有道理的；但很有可能是50个基点，我们将以数据为指导。
09:51:04|美联储梅斯特：我认为利率应该略高于4%。
09:50:55|美联储梅斯特：然后，一旦通胀率回落至接近我们2%的目标，我们就会降息。
09:50:50|美联储梅斯特：我们需要提高利率，然后再维持一段时间不变。
09:50:42|美联储梅斯特：但我们需要吸取教训，不要再提供如此严格的前瞻指导。
09:49:45|美联储梅斯特：美联储的框架仍然符合我们的双重目标。
09:49:32|【俄维和人员昨日在卡拉巴赫发现4次阿塞拜疆违反停火行为】俄罗斯国防部发布有关俄维和部队在卡拉巴赫活动的通报中称，维和部队昨日在卡拉巴赫发现4次阿塞拜疆违反停火的行为，2名卡拉巴赫武装人员死亡，14人受伤。据悉，俄罗斯维和部队指挥部正在与阿塞拜疆和亚美尼亚方面互动，事件已经被调解。双方没有违反接触线的情况。
09:43:55|【美国计划宣布猴痘疫情为突发公共卫生事件】据《华盛顿邮报》报道，美国政府计划最早于当地时间8月4日宣布猴痘疫情为突发公共卫生事件，以增强意识，释放处理该事件的灵活性和资金，遏制病毒传播。此前世界卫生组织7月23日宣布猴痘疫情已构成“国际关注的突发公共卫生事件”，这也是世卫组织可发布的最高级别警告。（央视）
09:41:08|乌克兰国家天然气运输公司：俄罗斯8月5日在Sudzha中转站的天然气提名量为4176万立方米，早些时候为998立方米。
09:38:12|【南非能源监管机构调查天然气价格欺诈行为】南非国家能源监管机构Nersa表示，已经对某公司“即将到来的天然气价格过度上涨”保持警惕。该公司拟议的涨幅不符合Nersa在2021年3月批准的最高价格和利润率，Nersa不希望特许商利用当前的国际天然气价格危机损害消费者和天然气行业。监管机构将调查任何可能的不合理或过高定价事件，Nersa已经开始审查定价方法，以保护天然气行业。
08:58:30|美联储梅斯特：与我交谈过的公司仍在努力寻找员工。
08:57:27|【汇丰：应当舍弃股票和国债，在现金当中寻求庇护】汇丰银行的Max Kettner预计，今夏市场的反弹将以惨痛行情收尾，并建议在经济增长风险高企之际，舍弃股票和国债，在现金当中寻求庇护。“目前市场对风险资产的定价与我们的周期性增长指标严重错位，”Kettner等汇丰策略师周四在一份报告中表示，称债券和股票可能会面临新的压力。汇丰的策略团队正在“最大限度地低配”股票、高收益信贷和发达市场主权债，并称目前环境下“唯一优选的资产”是美元现金。在股市当中，Kettner偏好价值股而非增长股，在所有地区中最为低配美国股市，一旦估值水平更具吸引力，将会寻求购买发达市场国债。
08:57:10|阿斯利康(AZN.O)英国公司获美国食品药品监督管理局批准白血病新药Calquence片剂。
08:47:58|美联储梅斯特：有迹象表明，我们制定的政策正在需求方面发挥作用，但需求放缓尚未影响通胀。
08:47:31|【3M宣布开始交换要约】3M(MMM.N)今天宣布开始交换要约，以实现其食品安全业务的分拆，进一步推进之前宣布的与Neogen公司(NEOG.O)的逆向莫里斯信托（Reverse Morris Trust）交易，即通过Garden SpinCo公司与Neogen的一家子公司合并。
08:44:09|3M(MMM.N)开始为食品安全业务提出拆分交换要约。
08:41:18|康菲石油高管：预计今年的石油产量增幅为低个位数百分比。
08:33:38|美联储梅斯特：美联储致力于将通胀降至目标值。
08:33:30|康菲石油：预计未来的有效税率为32%。
08:33:12|美联储梅斯特：我们现在没有陷入衰退。
08:30:45|【头部私募持仓曝光，神秘私募持续加仓茅台】在贵州茅台前十大股东名单中，瑞丰汇邦、金汇荣盛两家神秘私募再次现身，截至二季度末，金汇荣盛三号私募证券投资基金和瑞丰汇邦三号私募证券投资基金分别持有贵州茅台640.13万股和629.67万股，二季度分别增持47.19万股和61.93万股，分别位列贵州茅台前十大股东的第七、第八位。
08:21:04|现货黄金突破1790美元/盎司，续刷7月5日以来新高，日内涨1.43%。
08:20:55|美元兑瑞郎USD/CHF日内跌超0.50%，现报0.9556。
08:16:44|康菲石油CEO Ryan Lance：公司承诺2022年将把股东派息增加50%，总回报金额达到150亿美元。
08:01:52|【英国天然气期货周四涨超4%，德国未来一年电价未能守住400欧元关口】周四（8月4日）欧市尾盘，ICE英国天然气期货涨4.54%，刷新日高至387.000便士/千卡。TTF基准荷兰天然气期货跌0.69%，报200.600欧元/兆瓦时，脱离欧股盘前录得的日低190.600欧元。ICE欧盟碳排放交易许可（期货价格）涨0.96%，报84.51欧元/吨。德国未来一个月电价欧市尾盘涨1.23%，报412.00欧元。德国未来一年电价跌0.76%，报396.95欧元，欧股盘初曾涨至407.00欧元，创历史新高。ICE柴油期货收报1009.00美元/吨。
07:49:11|亚特兰大联储GDPNow模型预计美国三季度GDP为1.45%，此前为1.26%。
07:25:28|美元指数DXY日内下跌0.5%，现报105.94。
07:07:55|美元指数DXY失守106，日内跌幅0.46%。
06:24:54|花旗：将2022年下半年金价维持在1740美元/盎司；金价将在2023年升至1870美元/盎司。
06:16:20|【美国6月份痛苦指数创2011年9月来最高水平】美国6月份痛苦指数攀升至12.5，为2011年9月以来最高水平（除去新冠疫情期间），当时美国经济正经历大衰退后就业增长和经济增长非常疲软的时期。6月份的痛苦指数也高于2007-2009年经济衰退时的读数，当时该指数达到11.4%。
06:01:54|【WTI原油价格自俄乌冲突爆发以来首次跌破90美元】WTI原油自2月份以来首次跌破90美元/桶。随着各大央行加息和全球经济放缓的前景抑制了需求，油价已经完全回吐俄乌冲突爆发以来的所有涨幅。在供应方面，最近几个月石油市场极端吃紧的局面也有所缓解。近月合约溢价下降，且到目前为止没有太多迹象显示国际制裁对俄罗斯原油出口造成实质性打击。油价下跌将继续帮助缓解燃料价格上涨的影响。过去几个月，燃油价格上涨加剧了通胀。
05:01:45|俄罗斯至7月29日当周央行黄金和外汇储备 5712亿美元，前值5670亿美元。
04:58:04|【美国6月份贸易逆差为796亿美元】据美国人口普查局和美国经济分析局于当地时间8月4日公布的数据，经修正，美国6月份贸易逆差为796亿美元，较5月份的849亿美元减少了53亿美元。数据显示，美国6月份的出口额为2608亿美元，比5月份的出口额多43亿美元。6月份进口额为3404亿美元，比5月份减少10亿美元。2022年到目前为止，贸易逆差比2021年同期增加了1341亿美元，增幅为33.4%。
04:57:23|【俄罗斯天然气工业股份公司：无法向Portovaya压缩站交付073号涡轮机】俄罗斯天然气工业股份公司：由于西门子违反现行合同义务，无法向Portovaya压缩站交付073号涡轮机。
04:47:42|美元指数DXY短线下挫近20点，现报106.22，欧元兑美元EUR/USD短线走高近20点，现报1.0191。
04:47:04|【美股盘前消息速报】①美股股指期货周四盘前小幅走高，投资者对企业利润前景进行了评估，而对美联储将进一步加息的押注推高了美国国债收益率。市场焦点转向非农对美联储的加息路径影响。②截至发稿，道指期货涨0.1%，标普500期指涨0.1%，纳指涨0.1%。③英国富时100指数上涨0.6%，德国DAX指数上涨1.1%，法国CAC-40指数上涨0.7%。④随着标普500指数重新攀升至两个月最高水平，股市证明了对债市忧虑加剧和美债收益率曲线反转发出的经济风险警告的抵御能力。但一波全球货币紧缩浪潮可能会颠覆这些收益。⑤美元受到美联储官员的支撑，他们驳斥了将放缓加息步伐的说法，其中一位官员表示，加息50个基点是“合理的”。⑥美国国债价格下跌，10年期美国国债收益率攀升至2.73%，因为美联储官员表示，他们坚决采取激进的加息措施来冷却通胀。⑦Lucid盘前大跌13.5%，公司再次下调全年交付目标。⑧京东、拼多多、阿里等电商股票在盘前分别上涨5%、4%、7%。阿里公布的2023年第一财季营收稍好于预期。⑨尚乘数科盘前暴跌超27%。长江集团称，旗下公司没有直接持有尚乘数科股权，同时与该公司没有任何业务往来。
04:45:22|【今日财经TOP10】➊「央行上海总部：下半年继续稳妥实施房地产金融审慎管理」➋「民权县对全域人员赋红黄码管理？河南商丘：已经纠正」➌「北京金准医学检验实验室被强制执行504万」➍「vivo再遭印度税务部门调查，被指控逃税近19亿元」➎「方便面有蚂蚁？白象食品回应：绝非生产过程中出现的品质问题」➏「BOSS直聘再涉“情色招聘”？女大学生称“不敢反抗”！」➐「北京互联网法院判pptv侵权央视 赔偿金400万元」➑「奥美医疗旗下荆门工厂出现事故，或有员工车间生产时中毒入院」➒「阿里2023财年第一季度营收2055.6亿，调整后净利润302.5亿，同比下降30%」➓「澳航天局证实：坠落在该国农场里的太空碎片来自美星链公司」https://finance.sina.com.cn/china/caijingtop10/2022-08-04/doc-imizirav6780919.shtml
04:44:16|英镑兑美元GBP/USD短线反弹超30点，重回1.21上方。
04:42:43|【新一轮《上海市交通发展白皮书》今起公示并征求意见】据上海发布微信公众号8月4日消息，上海市交通委介绍，《上海市交通发展白皮书》是未来10年上海交通发展的指导性文件，是推进上海交通工作的“行动指南”，也是促进交通领域社会共治的“倡仪书”。根据市政府工作部署，市交通委会同相关部门起草了《上海市交通发展白皮书（2022版）（征求意见稿）》，现公开征求意见。
04:41:22|美国2年期/10年期国债收益率差扩大至-39.2个基点。
04:41:07|美元兑日元USD/JPY日内走低0.50%，现报133.18。
04:39:23|英国央行行长贝利：有证据表明，供应链中断正在缓解。
04:37:40|英国央行副行长拉姆斯登：量化宽松是一个积极的政策工具，而量化紧缩应该在后台使用。
04:37:11|【海南东方市新增确诊病例1例】据央视新闻，记者从海南东方市新型冠状病毒肺炎疫情防控新闻发布会上获悉，8月3日，东方市发现四更镇1管“10混1”混采初筛阳性。8月4日，该病例转确诊（轻型），轻型确诊病例密接者初筛阳性4例，重点人群筛查阳性病例1例。 确诊病例（轻型）已转运至定点医院隔离救治，目前情况平稳。
04:36:12|英国央行行长贝利：不以汇率为目标，考虑了汇率对未来通胀的影响。
04:36:03|英国央行行长贝利：英国央行政策机制在1997年推出时构建得非常仔细，发挥了非常好的作用。
04:35:48|英国央行行长贝利：期待着与下一任首相进行建设性的合作。
04:35:25|【东部战区陆军、火箭军相继亮剑 台媒称11枚东风导弹落在台岛北东南海域】据中国台湾网，台媒引述台军方消息称，解放军4日13时56分起至下午16时止，区分数波次向台湾北部、南部及东部周边海域，发射共11枚东风系列弹道导弹。此一说法，与东部战区公众号公布的战区火箭军所发射导弹落点的现场视频基本吻合。此外，台军方还称，4日下午亦发现解放军于马祖、乌坵、东引等外岛地区周边地区进行远程火箭等实弹射击。
04:35:04|【阿里巴巴张勇：消费愿望还在恢复中，看到商家经营意愿更强】据澎湃新闻，在阿里巴巴2023财年第一财季电话会上，阿里巴巴集团董事会主席兼首席执行官张勇表示，消费趋势方面，6月以来随着供应链、物流网络的正常，基础设施的能力有所恢复。618得到不错的结果，7月这个趋势在继续，7月比6月有所改善，整个消费的愿望还在恢复的过程。对中国零售平台来讲，商家的投入意愿历来是正向的，而在此波挑战中，也看到商家经营意愿更强。
04:34:46|英国央行行长贝利：不会预先判断与未来首相的任何对话。
04:34:38|美国普查局：6月份美国原油出口量达到357万桶/日（5月份为344万桶/日）。
04:32:46|英国央行行长贝利：每个央行都面临不同的冲击。
04:31:59|捷克央行将关键利率定为7%，预期为7.25%。
04:31:40|美国至7月30日当周初请失业金人数四周均值 25.475万人，前值24.925万人。
04:31:10|加拿大6月贸易帐 50.5亿加元，预期48亿加元，前值53.2亿加元。
04:30:48|美国6月贸易帐录得-796亿美元，为2021年12月以来最小逆差。
04:30:30|数据公布后，现货黄金、美元指数DXY短线暂时波动不大。
04:30:22|美国至7月30日当周初请失业金人数 26万人，预期25.9万人，前值25.6万人。
04:30:13|美国6月贸易帐 -796亿美元，预期-801亿美元，前值-855亿美元。
04:28:33|【意大利内阁预计将于当地时间周四通过143亿欧元的救助计划】意大利内阁预计将于当地时间周四通过143亿欧元的救助计划，该计划将由更强劲的增长、更高的收入来提供资金。
04:28:16|【分析师Reed Landberg评英国央行利率决议】我认为每个人都注意到了，自疫情爆发以来，商品价格飙升。但就目前而言，大多数企业都受到了强劲就业市场的保护，失业率很低。真正令人担忧的是英国央行的经济预期，失业率将大幅上升，通胀将持续到明年。生活成本危机拖得越久，就会有越多的人去找替罪羊。
04:28:03|【世界黄金协会：历史分析表明，目前黄金、美元和美国10年期国债的期货市场头寸组合或预示着黄金很有可能获得正回报】世界黄金协会：展望未来，市场对美联储7月利率决议的反应或促使美元出现更持续的下跌，并推动风险资产上涨。这可能有利于黄金，但也可能会增强美联储的决心。历史分析表明，目前黄金、美元和美国10年期国债的期货市场头寸组合或预示着黄金很有可能获得正回报。
04:25:58|【佩洛西结束访韩行程飞赴日本】美国众议院议长南希·佩洛西4日下午结束为期两天的访韩行程，在京畿道驻韩美军乌山空军基地搭乘专机前往亚洲之行最后一站——日本。访韩期间，佩洛西同韩国国会议长金振杓举行会谈，双方就韩美同盟事宜交换了意见。当天下午，佩洛西还同韩国总统尹锡悦通电话，时长40分钟。此外，佩洛西还与驻韩美军海战陆战队官兵会面，并前往韩朝边境板门店的共同警备区（JSA）等。
04:24:50|【俄总统普京：需迫切执行俄罗斯、亚美尼亚和阿塞拜疆领导人三边协议所有规定】俄罗斯总统普京召开俄联邦安全会议，会上讨论了纳卡地区局势，强调迫切需要执行俄罗斯、亚美尼亚和阿塞拜疆领导人三边协议的所有规定。当天，俄罗斯外交部发表声明，敦促亚美尼亚和阿塞拜疆保持克制，遵守停火制度，在考虑到双方立场并严格遵守2020年11月达成的三边协议基础上，通过政治和外交手段解决争端。俄罗斯维和人员正尽一切努力稳定当地局势。俄方正通过所有渠道和所有级别与亚美尼亚和阿塞拜疆方面进行积极的接触，俄外长拉夫罗夫与阿塞拜疆和亚美尼亚外长均保持着密切联系。
04:24:34|【世界黄金协会：7月，随着美元持续走强和通胀预期走软，黄金价格下跌】世界黄金协会：7月，随着美元持续走强和通胀预期走软，黄金价格下跌，黄金ETF损失81吨（合45亿美元），黄金期货投机头寸自2006年以来第5次转为净空头。
04:24:08|【英国财政大臣扎哈维谈英国央行利率决议】和许多其他国家一样，英国正面临着全球经济挑战，我知道这些经济预期会让许多人感到担忧。解决生活成本问题是当务之急，我们一直在采取行动支持人们度过这段艰难时期。
04:23:04|英国央行行长贝利：我担心的不是工资上涨，是大幅的工资上涨。
04:22:54|英国央行行长贝利：如果工资大幅上涨，那么将会出现持续的通胀。
04:21:28|【华为与广州地铁集团签署战略合作协议】8月4日，华为与广州地铁集团签署战略合作协议。根据协议，华为将与广州地铁集团开展联合创新，基于各自的优势领域跨界融合，以物联网、5G、光传输及IP数据网等泛在网络和云计算、大数据、人工智能等新ICT技术在城轨行业的建造、运营、运维等场景化应用为主线，联合探索实现数字化转型落地所需的业务、技术、模式创新。依托于合作协议，双方还将建立产学研用交流平台，共同开展面向数字化转型时期的管理模式创新探索和轨道交通数字化人才培养。
04:21:10|英国央行副行长布罗德班特：全球粮食供应形势仍然非常严峻。
04:19:33|英国央行副行长布罗德班特：当我们考虑如何制定政策时，我们不仅仅考虑经济预期。
04:18:34|英国央行行长贝利：市场利率曲线并不代表英国央行对未来利率走势的看法。
04:18:06|【英国财政大臣哈扎维：解决生活成本高涨问题是工作的重点】英国财政大臣哈扎维表示，和许多其他国家一样，英国正面临全球经济挑战，这些预测会让很多人感到担忧。解决生活成本高涨问题是工作的重点。
04:17:52|【Vanda Research全球宏观策略师Viraj Patel评英国央行利率决议】50个基点的加息幅度尽管符合市场的普遍预期，但市场认为这是英国经济面临的风险越来越大的表现。毕竟，在经济陷入困境之际，大幅加息并不是人们所希望的。鉴于官方预测的经济衰退和放缓，这肯定是有史以来最令人困惑的50个基点的加息幅度。显然，政策制定者希望人们看到他们在对通胀采取行动。但实际上，这只会增加英国经济“硬着陆”的风险。英国央行宣布加息后，英镑下跌，传统上受益于利率上升的银行股也下跌。
04:17:25|【建科院：公司在虚拟电厂方面积极布局】建科院在互动平台回答投资者提问时表示，公司在虚拟电厂方面积极布局，一方面依托长期在建筑节能和绿色节能方面的技术积累，探索低成本实现建筑用电柔性调节的“光储直柔”技术；另一方面积极参与建筑与电网之间的交互接口和城市区域负荷聚合技术研究及相关技术标准和规范的编制。
04:15:11|英国央行行长贝利：重要的是，储户获得了他们应该得到的回报。
04:14:59|英国央行行长贝利：目前为止，英国央行加息对借款人的传导速度快于对储户的传导速度。
04:14:39|【国管公积金月缴存额上限提至7652元】中央国家机关住房资金管理中心官方微信发布《关于做好2022住房公积金年度月缴存额调整工作的通知》。按照相关规定，2022住房公积金年度月缴存基数上限为31884元；月缴存基数下限为2320元。2022住房公积金年度缴存比例为5%-12%，单位可自主选择。调整之后，国管公积金月缴存额上限为7652元，相较于2021年6774元的月缴存额上限，提高了878元。
04:14:15|英国央行行长贝利：如果我们现在不行动，通胀将越来越严重，我们将不得不进一步加息。
04:13:24|英国央行行长贝利：英国部分经济仍在强劲增长，包括就业市场。
04:13:07|英国央行行长贝利：企业在能否雇佣足够的员工方面仍然感到担忧。
04:10:24|【英国央行副行长布罗德班特：我们不得不在去年以两位数的速度加息】英国央行副行长布罗德班特：我们不得不在去年以两位数的速度加息，以完全抵消当前的通胀，导致比现在预期严重得多的衰退。
04:05:52|【英国央行行长贝利：我们认为英国天然气电力市场办公室今年10月的价格上限将在3500英镑左右】英国央行行长贝利：据英国天然气电力市场办公室（Ofgem）主席所说，我们认为英国天然气电力市场办公室今年10月的价格上限将在3500英镑左右。
04:05:26|英国央行行长贝利：我认为批评人士说英国央行将在错误的时间停止加息是没有道理的。
04:05:16|【数字人民币助力“五五购物节” 上海市民可在美团领取消费券】中证网消息，记者8月4日获悉，为助力提振消费信心、释放消费潜力，美团联合中国建设银行启动“五五”数字欢购季活动，面向上海市民发放数字人民币消费券。即日起，尚未开通建设银行数字人民币钱包的上海市民，均可登陆美团App搜索“数字人民币”领券，根据规则在外卖、堂食、买菜、骑车、买日用品等美团场景用数字人民币支付时使用。
04:04:44|英国央行行长贝利：尽管需求放缓，企业认为他们可以提高价格来应对更高的成本。
04:04:34|英国央行行长贝利：企业没有遇到涨价的阻力。
04:04:27|英国央行行长贝利：非常重要的是，我们已经摆脱了前瞻性指引的框架。
04:01:09|英国国债涨幅扩大，2年期国债收益率下跌10个基点至1.75％。
04:01:00|【交易所开盘】上海黄金交易所黄金T+D 8月4日（周四）晚盘盘初上涨0.92%报389.35元/克；上海黄金交易所白银T+D 8月4日（周四）晚盘盘初上涨1.32%报4458.0元/千克。
04:00:46|英国央行行长贝利：英国国家统计局对政府支持的处理可能会降低通胀水平。
03:58:16|英国央行行长贝利：就持续高企的通胀而言，除了加息的其他替代方案更糟糕。
03:58:02|英国央行行长贝利：如果我们不让通胀回到目标水平，那些最不富裕的人的情况将变更糟。
03:57:44|【英国央行副行长布罗德班特：能源价格冲击还将持续一段时间】英国央行副行长布罗德班特：能源价格冲击还将持续一段时间，但我们将确保在2-3年内不会出现（能源价格）通胀。
03:57:28|英国央行行长贝利：集中在必需品上的通胀对低收入人群的打击最大。
03:57:17|【佩斯科夫：土耳其总统埃尔多安5日将到访索契 与俄总统普京举行会谈】俄罗斯总统新闻秘书佩斯科夫8月4日表示，俄罗斯总统普京将与8月5日到访的土耳其总统埃尔多安在索契举行会谈。双方将讨论双边关系以及乌克兰局势和叙利亚局势等问题，还将就自敖德萨启运首批乌克兰粮食交换意见，评估各方在伊斯坦布尔签署协议后所建机制的运作情况。
03:56:30|【张勇：在上个财年底，我们已经实现了10亿国内AAC的目标】阿里巴巴CEO张勇：在上个财年底，我们已经实现了10亿国内AAC的目标，在未来我们将聚焦不同消费群体钱包份额的增长，而不再是追求国内绝对用户规模的增长。
03:56:05|【英国央行副行长布罗德班特：我们一直面临着不断增加的、引发冲击的两难境地】英国央行副行长布罗德班特：我们一直面临着不断增加的、引发冲击的两难境地，这些冲击推高了通胀、削弱了增长。
03:55:39|【新加坡国立大学教授：美国不负责任的经济政策殃及世界】新加坡国立大学商学院治理与永续发展研究所所长卢耀群日前接受新华社记者专访时表示，美国近期频繁大幅加息，试图解决其国内经济问题，但整个世界正在为美国不负责任的行为付出代价、背负负担。
03:54:56|英国央行行长贝利：全球许多央行也走在狭窄的道路上。
03:53:57|英国央行行长贝利：我仍然认为英国央行的未来政策的制定依然走在“狭窄的道路上”。
03:53:42|英国央行行长贝利：自英国央行独立以来，政治压力得到了很好的缓解。
03:52:40|【华安鑫创：累计已定点未交付金额约104.08亿元】华安鑫创：截止本公告披露日累计已定点未交付金额约人民币104.08亿元，其中从上次定点公告（2022年4月15日）至今收到新增定点未交付金额约人民币21.48亿元，新增定点已交付金额约人民币2.40亿元。所有定点均来自国内主流系统集成商及主机厂（根据与相关客户的保密协议，无法披露各客户的具体名称）的项目定点意向书，确认公司或公司全资子公司、控股子公司为其多款中控、液晶仪表、副驾后排娱乐、HUD等提供屏幕简单模组或屏显系统的定制开发及供货服务，预计项目周期为2-8年，主要集中在3-5年。
03:51:03|英国央行行长贝利：俄罗斯在乌克兰的行动的后果有严重的经济影响。
03:50:46|英国央行行长贝利：稳定物价是英国央行的非常明确的使命。
03:48:57|英国央行行长贝利：英国央行将不会对保守党领导人候选人的计划发表评论。
03:47:59|【农业农村部公布国家种业阵型企业名单 加快打造种业振兴骨干力量】近日农业农村部办公厅印发《关于扶持国家种业阵型企业发展的通知》，根据企业规模、创新能力和发展潜力等关键指标，从全国3万余家种业企业中遴选了69家农作物、86家畜禽、121家水产种业企业机构，集中力量构建“破难题、补短板、强优势”国家种业企业阵型，加快打造种业振兴骨干力量。
03:46:47|META 开始四部分首次发行债券发售。
03:46:18|【甘肃白银遭遇强降水天气导致城市内涝】今日17时左右，甘肃省白银市白银区突降暴雨，短时强降水导致城市内涝，截至18时，白银区部分路段降水量已达36.8毫米，有车辆被淹、人员被困，当地应急、消防、市政等部门紧急开展救援。
03:45:57|英国央行行长贝利：未来“所有的选择”都摆在桌面上了。
03:45:10|【英国央行行长贝利：现在收紧政策的速度加快】英国央行行长贝利：现在收紧政策的速度加快，可以降低日后出现更长时间、成本更高的紧缩周期的风险。
03:44:53|英国央行行长贝利：在实现2%的通胀率的目标上没有“如果”。
03:44:26|英镑兑美元GBP/USD日内跌超0.50%，现报1.2082。
03:44:17|英国央行行长贝利：货币政策没有走在预设的道路上。
03:44:11|【英国央行行长贝利：今天有理由采取更有力的行动】英国央行行长贝利：今天有理由采取更有力的行动，因为一些迹象表明，物价压力变得更加持久和广泛。
03:43:48|【英国央行行长贝利：今天加息50个基点并不意味着每次会议加息50基点】英国央行行长贝利：今天加息50个基点并不意味着我们现在正在走一条每次会议加息50基点的预定道路上。
03:42:55|英国央行行长贝利：将通胀率恢复至2％的目标是绝对优先的。
03:42:37|英国央行行长贝利：近期高通胀和疲弱经济活动的混合，对制定货币政策来说具有挑战性。
03:41:58|【截至目前 浙江义乌本轮疫情累计报告本土新冠病毒阳性感染者85例】据央视新闻，8月4日，浙江金华召开新闻发布会，8月3日10:00到8月4日15:00，义乌市新报告本土新冠病毒阳性感染者79例，其中5例确诊病例、74例无症状感染者。截至8月4日15:00，“8·2”疫情发生以来，义乌市累计报告本土新冠病毒阳性感染者85例，其中9例确诊病例、76例无症状感染者。上述病例和无症状感染者已全部收治到定点医院和方舱医院，目前病情稳定。
03:41:44|COMEX期金向上触及1800美元/盎司，日内涨1.33%。
03:41:32|英国央行行长贝利：劳动力市场可能只会因需求下降而缓慢走软。
03:41:23|英国央行行长贝利：潜在的名义工资增长预计将进一步上升。
03:41:12|【运油20亮相东部战区实战化演训】解放军在台岛周边六大区域军事演训，东部战区空军和东部战区海军航空兵出动上百架歼击机、轰炸机等多型战机，奔赴台岛北部、西南、东南空域，执行跨昼夜联合侦察、空中突击、支援掩护等任务。视频中出现了新一代空中加油装备运油-20的身影。 (环球网)
03:40:57|英国央行行长贝利：俄乌冲突的经济成本不会改变英国央行设定的利率至2%的目标。
03:38:34|英国央行行长贝利：围绕货币政策委员会经济预测的风险非常大。
03:38:12|龙佰集团：年产3万吨转子级海绵钛技术提升改造项目一期建成试生产。
03:38:03|英国央行行长贝利：近期通胀压力明显加剧。
03:37:56|英国央行行长贝利：能源价格的上涨加剧了实际收入的下降，导致前景再次大幅恶化。
03:36:41|英国央行行长贝利：英国预计今年晚些时候将进入衰退。
03:35:45|英国央行行长贝利：在不断变化的环境下，英国央行选择了更大幅度的加息。
03:35:36|英国央行行长贝利表示，近期通胀压力显著增强。
03:35:09|【奥美医疗旗下荆门工厂出现事故，或有员工车间生产时中毒入院】8月4日，有消息称奥美医疗旗下位于荆门的工厂出现事故导致员工受伤相关情况。银柿财经记者从荆门市应急管理局相关人员独家获悉，已知悉相关事宜，有员工或在车间生产过程中出现中毒，目前应在住院治疗，具体原因尚不清楚。记者就此事多方联系奥美医疗及荆门涉事工厂，尚未获得回应。
03:33:50|英国央行行长贝利新闻发布会开始。
03:33:41|【苏纳克：我将优先解决通胀问题】英国首相候选人苏纳克：作为首相候选人，我将优先解决通胀问题、促进经济增长，然后是减税。
03:31:50|市场消息：芝商所（CME）将推出欧元定价的比特币及以太坊期货。
03:31:39|【苏纳克：未来任何政府都必须控制通胀】英国首相候选人苏纳克：英国央行今天采取了行动，未来任何政府都必须控制通胀，而不是加剧通胀。
03:31:15|美国7月挑战者企业裁员月率 -20.63%，前值57%。
03:31:06|【苏纳克：增加借贷将给利率带来上行压力】英国首相候选人苏纳克：增加借贷将给利率带来上行压力，这将意味着人们的抵押贷款支付增加。
03:30:50|【外汇分析师Libby Cherry评英国央行利率决议】除了这些戏剧性的经济预测之外，英国央行还公布了出售所持债券的计划。英国央行将在9月会议上进行确认性投票，届时将开启每季度约100亿英镑的国债出售计划。英国央行补充称，改变计划的“门槛很高"，包括市场被认为“非常低迷"的情况。
03:30:28|美国7月挑战者企业裁员年率 36.3%，前值58.80%。
03:30:20|美国7月挑战者企业裁员人数 2.581万人，前值3.2517万人。
03:28:43|市场消息：截至8月4日，德国天然气储存水平为69.9％，昨日为69.4％。
03:25:33|【东部战区出动上百架多型战机】东部战区空军和东部战区海军航空兵出动上百架歼击机、轰炸机等多型战机，奔赴台岛北部、西南、东南空域，执行跨昼夜联合侦察、空中突击、支援掩护等任务。10余艘驱护舰连续位台岛周边海域展开，实施联合封控行动，对火力试射区域进行扫海警戒，配合友邻兵力进行侦察引导。（央视军事）
03:25:17|英镑兑美元GBP/USD短线反弹逾30点，现报1.2122。
03:25:09|【分析师Reed Landberg评英国央行利率决议】英国央行还在出售其持有的部分公司债券。这些活动最早将于9月19日开始。加上加息，这些举措将显著收紧货币环境。廉价货币的时代已经过去。
03:22:51|【ST广田：与特区建工集团签署重整投资意向协议】ST广田公告，公司与特区建工集团签署重整投资意向协议，特区建工集团及/或其认可主体有意向以潜在重整投资人的身份参与公司重整。如果公司顺利实施重整并执行完毕重整计划，将有助于改善公司财务结构，化解债务危机，促进公司主营业务走上健康发展的轨道。
03:22:37|【Cross-Assets策略师Ven Ram评英国央行利率决议】这是市场不得不应对的经典“两难”前景。一方面，英国央行预计第四季度的通胀率“略高于13%”，但另一方面，它预计英国经济将陷入衰退。利率交易员已经略微降低了对明年第一季度加息的预期，英镑正在下跌，短期英国国债仍在努力寻找出路。
03:22:11|【圣湘生物：取得医疗器械注册证】圣湘生物公告，人乳头瘤病毒核酸分型检测试剂盒（PCR-荧光探针法）取得医疗器械注册证。
03:19:41|【财经分析师Justin Low：由于英国央行直接效仿澳洲联储的做法，这一决定导致英镑下跌】财经分析师Justin Low：在经历了一番拉锯战之后，由于英国央行直接效仿澳洲联储的做法，这一决定导致英镑下跌。在前瞻性指引方面，他们补充了“政策不在预设路径上”的段落。至于通胀前景，英国央行预计英国消费者通胀将超过11%，达到令人震惊的13%的峰值。在经济方面，英国央行认为，从2022年第四季度开始，将出现5个季度的GDP负增长，这是自全球金融危机以来持续时间最长的经济衰退。
03:17:56|英国央行：未来政策没有在“预设的路径”上。
03:14:54|恒久科技公告，股东佘虹达拟减持不超3%。
03:14:01|【英国央行：预计2022年第二季度GDP下降0.2%】英国央行：预计2022年第二季度GDP下降0.2%（6月预测为0.3%）；2022年第三季度GDP下降0.4%。
03:13:32|【海南三亚“08·01”疫情疑为渔民与境外渔民交易渔获时输入】据央视新闻，经流行病学调查和病毒基因测序分析，发现引起三亚“08·01”疫情的是新冠病毒奥密克戎变异株BA.5.1.3。据报道，BA.5.1.3是我国首次检出。专家综合分析认为，此轮疫情为境外输入引起，崖州中心渔港是此次疫情的始发输入地，通过渔民与境外渔民交易渔获时输入的可能性较大。从目前病例来看，感染者多与渔港、渔船、渔民和渔市相关，传播链以崖州中心渔港为中心呈放射状，疫情处于上升阶段，存在发生城区社区传播的风险。
03:12:07|【英国央行：将在多股拍卖中出售英国国债】英国央行：将在多股拍卖中出售英国国债，期限分别为3-7年、7-20年和20年以上。
03:11:51|【英国央行：预计2022年第四季度工资增长为5.25%】英国央行：预计2022年第四季度工资增长为5.25%（五月预期为5.75%）；2023年第四季度为5.25%（五月预期为4.75%）；2024年第四季度为2.75%（五月预期为2.75%）。
03:11:39|【英国央行：将每季度制定一次英国国债拍卖时间表】英国央行：将每季度制定一次英国国债拍卖时间表，将在9月1日左右公布更多操作细节，以避免与英国债务管理局（DMO）发生冲突。
03:10:56|纽约银日内涨幅达2.0%，报20.3美元/盎司。
03:10:46|【英国央行：预计2022年第四季度失业率为3.67%】英国央行：预计2022年第四季度失业率为3.67%（五月预期为3.61%）；2023年第四季度为4.68%（5月预期为4.26%）；2024年第四季为5.68%（5月预期为5.05%）。
03:10:33|【德国10年期国债收益率延续跌势】德国10年期国债收益率在英国央行利率决议后延续跌势，日内下跌3个基点，至0.837%。
03:10:11|【英国央行：2022年实际税后家庭可支配收入为1.5%】英国央行：2022年实际税后家庭可支配收入为1.5%（5月预期为1.75%）；2023年为2.25%（5月预期为1%）；2024年为0.75%（5月预期为2.5%）。
03:09:40|英国2-10年收益率曲线自2019年以来首次出现倒挂。
03:09:28|英国十年期国债收益率持续下挫，报1.843%。
03:09:07|美元指数DXY短线走高近20点，现报106.32。
03:09:02|欧元兑英镑EUR/GBP站上0.84，日内涨0.41%。
03:08:34|英国利率期货显示，英国央行9月加息25个基点的可能性为69%。
03:08:12|英镑兑美元GBP/USD持续重挫，累计跌幅100点，现报1.2122。
03:07:39|【英国央行：每个季度还会有大约100亿英镑的国债被出售】英国央行：英国国债库存减少意味着除了赎回之外，每个季度还会有大约100亿英镑的国债被出售。
03:07:16|【英国央行：市场利率显示，英国央行将比5月份收紧幅度更大】英国央行：市场利率显示，英国央行将比5月份收紧幅度更大，显示2022年第四季度利率为2.4%，2023年第四季度为2.9%，2024年第四季度为2.4%（5月预期：2022年第四季度1.9%，2023年第四季度2.6%，2024年第四季度2.2%）。
03:07:01|【英国央行：预计2022年GDP增长3.5%】英国央行：根据市场利率，预计2022年GDP增长3.5%（5月预测为3.75%）、2023年为1.5%（5月为-0.25%）、2024年为-0.25%（5月为0.25%）。
03:06:01|【建龙微纳：上半年扣非净利同比下降约15%】建龙微纳半年报显示，报告期内公司实现营业收入4.04亿元，同比增长约30.23%；受部分上游大宗原材料价格及动能价格飙升影响，公司同期扣非净利润约7231.79万元，同比下降约15.01%。公司研发投入约1800.46万元，较上年增长7.59%。
03:03:58|英镑兑美元GBP/USD继续下挫，短线波幅超70点，现报1.2159。
03:03:09|【英国央行：通胀将在2022年10月达到13.3%的峰值】英国央行：通胀将在2022年10月达到13.3%的峰值（6月预测为在2022年10月“略高于11%”）。
03:02:13|英国央行：8位委员同意加息50个基点，1位支持加息25个基点。
03:00:19|英国央行加息50个基点至1.75%，符合市场预期，创27年来最大加息幅度，达到2008年12月以来最高利率水平。
03:00:13|英国至8月4日央行利率决定 1.75%，预期1.75%，前值1.25%。
02:59:48|【金地集团：实现签约金额185.5亿元，同比下降27.63%】金地集团公告，2022年7月公司实现签约面积74.1万平方米，同比下降39.16%；实现签约金额185.5亿元，同比下降27.63%。
00:19:30|【俄罗斯外交官：乌克兰攻击扎波罗热核电站意图威胁核安全】据俄罗斯塔斯社报道，俄罗斯外交部高级官员伊戈尔·维什涅维茨基3日在美国纽约表示，7月18日，乌克兰用无人机袭击扎波罗热核电站，袭击地点距离影响核电站安全的关键设施非常近；此后不久，7月20日，乌克兰再次用无人机袭击扎波罗热核电站。这些都表明乌克兰在为核灾难创造条件，意图威胁该区域核安全。俄方有包括照片和视频在内的相关证据。
00:10:09|欧洲央行经济公报：欧洲央行管委会预计，由于能源和粮食价格的持续压力以及定价链传导的压力，通货膨胀将在一段时间内保持不受欢迎的高水平。另外，欧元汇率的下降也导致了通货膨胀压力的增大。展望更远的未来，在没有新的干扰的情况下，能源成本应该会企稳，供应瓶颈应该会缓解，再加上正在进行的政策正常化，应该会支持通胀回到管委会的目标水平。
00:08:34|欧洲央行经济公报：6月份通货膨胀率进一步上升至8.6%。飙升的能源价格再次成为整体通胀的最重要组成部分。基于市场的指标表明，全球能源价格将在近期内保持在高位。
00:08:13|欧洲央行经济公报：欧元区经济活动正在放缓，俄乌冲突正在拖累经济增长。高通货膨胀对购买力的影响、持续的供应限制和更高的不确定性正在对经济产生抑制作用。
00:07:03|欧洲央行经济公报：自6月理事会会议以来，由于经济放缓的风险高于供应中断，油价已经下跌了约14%。由于俄罗斯的天然气供应减少，欧洲的天然气价格大幅上涨，即使油价下跌，能源冲击也在加剧。
