23:54:36|【巴克莱：预计美国雇主将在5月保持强劲的招聘步伐】下周五将公布美国5月非农就业报告，预计将增加37.5万个非农就业岗位，低于4月份的42.8万，但仍显示出美国就业市场的韧性。我们认为，5月份的就业增长将保持强劲，与此同时私营部门的职位空缺数量仍将高企。预计失业率将降至3.5%，显示劳动力市场持续紧俏。至于工资，预计平均每小时工资月率将增长0.3%，与4月份表现相似。就业和工资增长应会推动劳动力薪酬再次强劲增长，足以抵消高通胀对总购买力的影响。
22:57:59|荷兰国际银行：认为美元从当前水平有所回升的可能性更大，而不是继续下跌，而且随着欧洲央行目前大幅收紧货币政策，欧元从货币政策因素中进一步受益的空间似乎有限。预计欧元兑美元EUR/USD未来几天将回落至1.07下方。
22:54:59|【摩根士丹利：美国国债收益率曲线将在年底出现倒挂】预计到今年年底美国国债收益率曲线将出现倒挂，两年期美债收益率将达到3.25%，十年期美债收益率接近3%。目前预计美联储今年将再加息两次，每次加息50个基点，然后放缓至连续加息25个基点。预计到今年年底，联邦基金目标利率将在2.5%-2.75%之间，美联储资产负债表规模将下降至6.5万亿美元。由于通胀依然高企且增长放缓，对滞胀或完全衰退的讨论应继续成为今年投资者辩论的主题。最终，这应该会限制美国国债收益率在年底前的上升幅度。
21:49:30|欧洲央行管委埃尔南德斯德科斯：资产购买计划将在第三季度初结束，加息将紧随其后。
21:46:35|欧洲央行管委埃尔南德斯德科斯：未来几个月通胀仍将高企。加息的过程应该是渐进的。
20:34:47|花旗：大宗商品方面，增持铜空头头寸，超配黄金。
20:34:06|【我国自主研发的布鲁氏菌基因缺失标记活疫苗首发上市】5月27日从中国农业科学院哈尔滨兽医研究所获悉，由该所联合中国农业科学院兰州兽医研究所、金宇保灵生物药品有限公司、中牧实业有限公司等单位共同研制的布鲁氏菌基因缺失标记活疫苗产品26日在国内首发上市。该疫苗的应用，将有效降低布鲁氏杆菌病传染率，助力我国羊产业健康发展，保证人类健康，实现人病兽防。 布鲁氏杆菌病简称布病，是由布鲁氏菌引起的人畜共患性全身传染病，其临床特点为长期发热、多汗、关节痛及肝脾肿大等。近年来我国人间布病报告病例居高不下，2021年达6.9万例，2022年前三个月继续保持高位，达1.5万例。流行病学研究显示，感染羊种布鲁氏菌的病羊是我国人间病例最主要传染源。疫苗接种可显著降低羊的感染率和发病率，有效阻断畜间和人畜间传播，为控制流行、建立净化畜群创造条件。（科技日报）
20:22:55|【对冲基金大鳄：美国经济最快今年陷入衰退 美联储无法阻止食品和能源通胀】美国对冲基金大鳄、海曼资本（Hayman Capital）首席投资官凯尔·巴斯表示，美国经济可能在今年年底或2023年初陷入衰退，食品和能源价格上涨将继续冲击美国，而美联储对此无能为力。巴斯说：“有两件事他们（美联储）改变不了，他们改变不了全球能源的供应问题，这是建立在十余年的糟糕政策基础上的，他们也改变不了食品价格。”
17:53:12|现货黄金短线拉升逾5美元，现报1854.74美元/盎司，现货白银短线涨0.1美元，现报22.08美元/盎司。
17:46:47|【花旗因衰退风险下调美国股市评级，保持超配中国国债和中国股市】花旗集团将美国股市评级下调至中性，称鉴于泡沫破裂因素，衰退开始前的股市见顶“可能会比我们预期的更早发生”。花旗称，虽然美国陷入经济衰退不是基线预测情境，但“不确定性很高，而且美联储关于衰退的指引也令人无法安心”。建议持有美国股票中的防御性板块，继续低配美国和欧盟的信用债。保持超配中国国债和中国股市。
17:39:33|美元指数DXY刷新4月26日以来新低，现报101.64。
17:38:36|港股体育用品股走强，李宁涨超6%，特步国际涨近4%，安踏体育涨3.5%。
15:10:12|【乌副防长：顿巴斯地区战斗已达最高烈度】据俄罗斯媒体报道，当地时间26日晚（北京时间27日凌晨），乌克兰总统办公室主任顾问阿列斯托维奇证实，乌克兰军队丢掉了顿涅茨克的战略要地——红利曼。卢甘斯克军事行政长官则证实，俄军已占领卢甘斯克95%的领土。乌克兰国防部副部长马里亚尔表示，顿巴斯地区的战斗已经达到“最高烈度”。（央视新闻）
13:25:28|【美国债市：国债涨跌互见 在强劲的7年期国债发行后维持趋陡】美国国债涨跌互现，收益率曲线围绕基本持平的7年期收益率扭转趋陡，短期债跑赢长期债。到下午，趋陡幅度有所收窄，但在强劲的7年期国债招标带来历史最低的一级交易商得标比例后，5s30s当天仍扩大超过2个基点。在美国早盘，股市上涨，给收益率带来了上行压力；期货大宗交易引起了长期收益率的波动，其中包括超长期国债期货的大宗卖单，和130万美元/基点价值的曲线趋平交易。在曲线整个前端，投资者正在考虑美联储9月暂停加息或将加息步伐降至25个基点的可能性。
13:24:58|周四（5月26日）纽约尾盘，美国10年期基准国债收益率涨0.18个基点，报2.7469%，盘中交投于2.7023%-2.7954%区间。
12:51:39|美股大类资产类ETF周四多数收涨，纳指100ETF涨超2.7表现最好，美国布伦特原油基金（BNO）、罗素2000指数ETF涨超2.2%，标普500ETF涨2%，大豆基金涨超1.8%，道指ETF、新兴市场ETF涨超1.5%，农产品基金涨1%，欧元做多涨超0.4%，美国房地产ETF涨超0.1%。恐慌指数做多跌超1.6%表现最差，美国国债20+年ETF跌超0.4%，黄金ETF跌近0.2%。
12:33:48|【美国银行：美联储晚些时候或暂停升息 意味中长期收益率见顶】美国银行表示，美联储官员最新政策言论为交易员提供了押注7月后暂停加息的机会。Ralph Axel和Bruno Braizinha在报告中表示，克利夫兰联储行长Loretta Mester、亚特兰大联储行长Raphael Bostic过去两周的讲话令人意识到金融市场环境可能推动美联储在9月份放慢，甚至停止升息步伐。这对隔夜指数掉期利率及5年期利率都产生了影响。
11:21:18|道明证券大宗商品策略主管Bart Melek：会议记录没有改变任何事情。市场已开 始意识到，美联储将继续采取强有力的措施来控制通胀。 无论怎么想象，收紧政策的题材也没有结束，而且可以非常稳妥地说，利率环境将继 续变得更具限制性。
11:02:24|【鲍威尔可以松口气了？基于市场的通胀预期出现11年来最大跌幅】虽然从4月份的美国CPI数据上看，通胀几乎没有即将见顶的迹象，但基于市场的通胀预期在5月出现了明显降温：5年-5年远期通胀预期在4月时达到了2.67%的多年新高，在5月回落到2.22%一线，创下2011年以来的最大跌幅。
10:32:03|美国银行Ralph Axel等策略师：如果（美国）金融条件恶化、经济数据走软，美联储可能就会在加息至1.75%-2.00%时暂停（FOMC的紧缩步伐）。
10:28:08|乌克兰外长：乌克兰东部的军事局势比人们说的还要糟糕，我们现在需要重型武器。
09:53:09|【知名投资人Kyle Bass：美联储需要在2023年降息 因为经济将滞胀】Hayman Capital首席投资官Kyle Bass在接受CNBC采访时表示，虽然美联储对疫情的“下意识反应”在我们看来是有必要的，但怎么把多投放的40%流动性收回来对美联储是个难题。此外，由于“数十年来的糟糕政策”，我们将看到在经济降温的同时，食品和能源价格上涨。他预计今年年底或明年年初将出现轻微的经济衰退。Bass预计美联储最终会遭遇经济滞胀，将因此不得不下调利率。其不认为美联储本轮加息幅度会远超200个基点。他在谈到昨天的会议纪要时指出， 美联储研究人员仍预计2022年经济增长2.8％，这意味着在第一季度GDP萎缩之后，增长率需要达到4％才能实现目标。
09:49:13|COMEX 6月黄金期货收涨0.07%，报1847.60美元/盎司。COMEX 7月白银期货收涨0.43%，报21.965 美元/盎司。
09:04:33|美国财政部拍卖420亿美元7年期国债，得标利率2.777%，投标倍数2.69。（预发行交易利率为2.801%，上月投标倍数2.41）
09:01:23|国际铜夜盘收涨0.96%，沪铜收涨0.64%，沪铝收涨0.75%，沪锌收涨0.69%，沪铅收涨0.47%，沪镍收涨3.18%，沪锡收跌1.25%。不锈钢夜盘收跌0.40%。
08:00:21|【今日重点关注的财经数据与事件】2022年5月27日 周五① 20:30 美国4月个人支出月率② 20:30 美国4月核心PCE物价指数年率及月率③ 22:00 美国5月密歇根大学消费者信心指数终值④ 次日01:00 美国至5月27日当周石油钻井总数⑤ 次日03:30 美国商品期货交易委员会公布周度持仓报告。
08:00:05|美股邮轮概念股集体走高，挪威邮轮(NCLH.N)涨超12%，嘉年华邮轮(CCL.N)、皇家加勒比邮轮(RCL.N)均涨超8%。
06:53:54|美国一季度实际GDP年化季环比下修至-1.5%，GDP萎缩反映了库存投资和住房投资的向下修正，但部分被消费者支出的向上修正所抵消。具体来看，私人库存变化为-1.09%，低于初值的-0.84%；出口略有改善，从初值的-0.68%上升至-0.62%，然而进口从初值的-2.53%恶化至-2.61%。利润方面，企业当前生产利润继第四季度环比增长0.7%后下降2.3%，为五个季度以来首次下降。
06:53:01|白俄罗斯总统卢卡申科下令立即在乌克兰方向建立白俄罗斯武装部队的作战指挥部。
06:16:30|【纳斯达克中国金龙指数涨超7%】热门中概股集体走高，纳斯达克中国金龙指数涨超7%，阿里巴巴，百度、爱奇艺均涨超10%，拼多多涨逾9%，蔚来涨超8%，理想汽车、小鹏汽车均涨超6%。
05:58:13|现货黄金短线走高5美元，现报1848.73美元/盎司。
05:58:04|WTI原油日内涨超2%，最高至113.02美元/桶；布伦特原油涨1.36%。
05:43:43|现货黄金短线走低6美元，现报1842.76美元/盎司。
05:40:49|美股涨幅扩大，道指和标普500指数均涨超1%，纳指涨0.7%。
05:06:20|美国5年/30年期国债收益率差突破30个基点，曲线为3月18日以来最陡。
05:06:11|【国家发改委产业司组织召开统筹疫情防控和工业经济发展专家座谈会】近日，国家发展改革委产业司通过视频形式召开统筹疫情防控和工业经济发展专家座谈会，专家们建议，要坚持工业高质量发展目标不动摇，着力为市场主体纾困解难，稳定工业经济基本盘，促进经济平稳运行。一是完善工业企业疫情防控措施，分区分级保障疫情防控条件下的正常生产经营秩序，加大物流园区、道路卡口对跨区域物流车辆的通行保障力度，优化完善重点企业“白名单”制度，打通产业链供应链堵点。二是加快推动已出台的促进工业经济平稳增长政策落地落实，建立完善跨区域、跨部门协调机制，拓展各类助企纾困政策空间，为疫情防控条件下企业正常生产提供可操作指南。三是加强对中小企业的帮扶力度，针对脆弱企业群体，探索实施疫情特殊补贴等政策，守住企业生存底线，保持市场竞争活力。四是稳住外资外贸企业，积极回应外资外贸企业诉求，进一步优化市场化、法治化、国际化营商环境，稳定外商投资预期。五是发挥国有企业、民营企业等各类市场主体作用，积极扩大制造业有效投资，充分挖掘技术改造投资潜力，强化对重点领域金融支持，增强产业链供应链韧性。六是加快释放消费潜力，发挥消费升级对产业升级的拉动作用，以终端消费市场活力稳定工业经济运行。七是切实做好大宗原材料保供稳价，防范价格波动对工业经济平稳运行的影响。
04:42:32|【深交所：绿景控股等三公司股票终止上市】深交所公告，绿景控股股份有限公司、大连晨鑫网络科技股份有限公司、郑州华晶金刚石股份有限公司股票终止上市。三家公司股票自6月6日起进入退市整理期，退市整理期届满的次一交易日，对公司股票予以摘牌。
04:38:53|【东土科技：拟增持物芯科技3.33%股权】东土科技(300353)5月26日晚间公告，公司拟以1391.78万元购买非关联方国开科创持有的物芯科技3.33%的股权。投资完成后，公司将持有物芯科技17.67%的股权。物芯科技主要从事工业以太网交换芯片、PHY芯片和车规级时间敏感网络交换芯片的设计、研发、销售。此次增持物芯科技股权，是公司在国产化芯片业务领域战略布局的重要举措。
04:38:34|【美股盘前消息速报】①美股股指期货周四盘前攀升。美元下跌，债券上涨，黄金承压逼近1840水平，美国第一季度实际GDP年化季率修正值-1.5%，前值-1.4%，预期-1.3%②截至发稿，道指期货涨0.6%，标普500期指涨0.6%，纳指期货涨0.3%。③英国富时100指数上涨0.1%，德国DAX指数上涨0.9%，法国CAC-40指数上涨0.7%。④推特 盘前涨近6%，马斯克将收购推特的股权承诺总额提高到335亿美元。⑤英伟达盘前跌5.5%，业绩指引不及预期。⑥苹果盘前跌1.7%，传2022年将生产约2.2亿部iPhone手机，逊市场预期。⑦Snowflake盘前大跌13%，Q1营收增速放缓。⑧爱奇艺盘前涨15%，2022Q1首次实现季度盈利。百度盘前涨超4%，公司第一季度营收284亿元，同比增长1%，预估278.6亿元。好未来盘前涨4.4%，旗下公司入选“专精特新”企业名单。亿咖通科技据悉将通过SPAC交易赴美上市，与Cova合并后估值在38亿美元。
04:33:54|美元指数短线小幅走低，现报101.98；现货黄金短线波动不大，现报1843.94美元/盎司。
04:32:33|【阿里FY22Q4财报：生活服务板块年度活跃消费者3.76亿，饿了么交易额稳健增长】今日晚间，阿里巴巴发布FY22Q4财报。截止2022年3月底，阿里生活服务板块年度活跃消费者达3.76亿，按年净增长6400万。财报显示，饿了么多项指标持续健康增长：平均订单金额持续提升，GMV稳健增长，单位经济效益同比持续改善，运营效率进一步提高。
04:31:32|【美国第一季度实际GDP年化季率修正值-1.5%】美国第一季度实际GDP年化季率修正值-1.5%，前值-1.4%，预期-1.3% 。美国第一季度经济折合年率萎缩1.5%，预估为-1.3%。
04:31:10|美国至5月21日当周初请失业金人数为21万人，预期21.5万人，前值21.8万人。
04:31:00|中国地震台网正式测定：05月26日20时02分在秘鲁（南纬14.85度，西经70.30度）发生7.2级地震，震源深度210千米。
01:59:07|双鹭药业公告，获得伏立康唑片药品注册证书。
01:39:00|中国央行：4月份，债券市场共发行各类债券50512.0亿元。其中，国债发行7656.3亿元，地方政府债券发行2842.1亿元，金融债券发行7693.2亿元，公司信用类债券1发行13617.4亿元，信贷资产支持证券发行272.3亿元，同业存单发行18022.4亿元。
01:36:16|【传奇生物CAR-T产品获欧盟附条件上市许可】传奇生物宣布，欧盟委员会（EC）已授予其CAR-T产品CARVYKTI西达基奥仑赛附条件上市许可，用于治疗既往接受过至少三种治疗，包括免疫调节药物、蛋白酶体抑制剂和抗CD38抗体，并且末次治疗出现疾病进展的复发或难治性多发性骨髓瘤（R/R MM）成人患者。 传奇生物与杨森公司于2017年12月就签订了全球独家许可和合作协议，以开发和商业化CARVYKTI，这是一款具有两种靶向B细胞成熟抗原（BCMA）单域抗体的嵌合抗原受体（CAR）T细胞免疫疗法。今年2月28日，美国食品药品监督管理局（FDA ）批准该药上市。
01:31:15|据英国政府：英国财政大臣苏纳克将在当地时间12:30发表下议院声明。
01:00:11|东方生物公告，多款猴痘检测产品取得医疗器械注册证。
00:59:26|【FOMC会议纪要显示美联储对大宗商品市场风险的担忧】FOMC会议纪要显示，部分委员仍担心与大宗商品相关的金融市场风险。自俄乌冲突以来，大宗商品市场已大幅飙升，且变得更加动荡。这些与会者注意到，大宗商品市场一些关键参与者的交易和风险管理做法，监管机构并没有完全看到。与会者指出，中央对手方（CCP）需要保持管理与波动性上升有关的风险的能力。（大宗商品交易商、生产商和行业买家一直在远离场内市场参与，而更多地进入场外交易，因为起伏不定的市场推高了追加保证金的要求，造成了流动性危机）
00:58:56|【安徽建工：中标33.33亿元项目】安徽建工公告，中标枞阳经开区新能源汽车零部件产业园基础设施建设项目EPC总承包项目和黄山市黟县G530焦村至东亭公路改建工程黟县县城至叶村段PPP项目，中标金额合计33.33亿元。
