23:40:43|摩根大通：全球石油市场在2022年第四季度仍将处于短缺状态，目前预计2023年的供大于求将扩大至90万桶/日。
23:12:10|Crypto.com CEO：2021年和2022年的收入都超过了10亿美元。
22:59:04|“20龙湖06”上涨20%，触发盘中临时停牌。
22:58:10|【预告：国新办将举行落实系列税费支持政策国务院政策例行吹风会】国务院新闻办公室将于2022年11月16日（星期三）上午10时举行国务院政策例行吹风会，请国家税务总局副局长王道树介绍落实系列税费支持政策有关情况，并答记者问。
19:00:38|【人民币对美元汇率中间价调升1008个基点，业内：人民币对美元的被动贬值压力减轻】据外汇交易中心公布，14日，人民币对美元汇率中间价调升1008个基点，报7.0899元，单日调升幅度创2005年7月23日以来最大。业内人士分析，一方面，美联储放缓加息概率上升，美元指数上行空间有限，减轻了人民币对美元的被动贬值压力；另一方面，疫情防控政策持续优化，经济长期向好的基本面没有变，叠加前期稳汇率、稳预期政策逐步显效，市场信心得到提振，推动人民币汇率出现大幅反弹。（中国证券报）
19:00:25|现货白银日内跌超1%，现报21.47美元/盎司。
18:18:59|美国国债收益率普涨，10年期美国国债收益率上升7.20个基点，报3.9%；2年期美国国债收益率上涨8.6个基点，报4.41%；30年期美国国债收益率上升3.4个基点，报4.08%。
16:46:43|【美联储加息或迎来拐点，金价上涨趋势强化】中信证券研报指出，美国通胀数据以及美元指数双重拐点或已出现，加息对金价的压制作用显著弱化。海外经济衰退担忧不减，且全球长期通胀可能维持高位，黄金作为抵御经济衰退和抗通胀资产的配置价值凸显。随着金价涨势确立，我们判断具备黄金储量和产量优势、业绩随金价上涨弹性更大的龙头股将更加受益。
16:45:36|今日期货研报精选。
16:39:50|【中信证券：美联储加息或迎来拐点 金价上涨趋势强化】中信证券研报认为，美国通胀数据以及美元指数双重拐点或已出现，加息对金价的压制作用显著弱化。海外经济衰退担忧不减，且全球长期通胀可能维持高位，黄金作为抵御经济衰退和抗通胀资产的配置价值凸显。随着金价涨势确立，我们判断具备黄金储量和产量优势、业绩随金价上涨弹性更大的龙头股将更加受益。
16:39:46|【两市融资余额较上一日减少64.22亿】截止11月11日，上交所融资余额报7735.53亿元，较前一交易日减少39.98亿元；深交所融资余额报6863.45亿元，较前一交易日减少24.24亿元；两市合计1.46万亿元，较前一交易日减少64.22亿元。
16:07:38|美国国债收益率上涨，10年期收益率上涨8个基点，报3.89％。
15:25:06|【英国财政大臣：在即将发布的预算计划中明确增税方案】据央视新闻，当地时间11月13日，英国财政大臣杰里米·亨特说，他将在即将发布的预算计划中明确增税方案，以恢复公共财政状况，并减小可能出现的长期衰退所致影响。据悉，亨特定于17日公布预算计划，这将是英国新一届政府上台后发布的第一份预算方案。
15:14:02|【360数科赴港二次上市聆讯后资料集公布】360数科在香港联交所二次上市聆讯后资料集公布。此次上市的保荐机构为花旗和中金。资料披露，募集资金将用于追加研发投入、扩大获客规模等。2020年、2021年及2022年上半年，公司研发费用较上一周期分别增长40.9%、35.5%及58.8%，研发团队占员工总数43.7%。
14:42:32|【光明日报：强势美元正在危害亚洲经济】11月2日，美联储再次加息，连续第四次加息75个基点，继续引发全球金融震荡。国际大宗商品交易信息网站路孚特-艾康公司数据显示，衡量美元兑一篮子货币汇率的美元指数今年年初以来已上涨15%。联合国贸易发展会议报告指出，美联储加息每增加一个百分点，三年内其他富裕国家的经济产出将下降0.5%，而发展中国家的经济产出将下降0.8%。仅今年美国加息就可能通过推高美元价值，让发展中国家减少3600亿美元的未来收入。这无疑给本就在悬崖边上的许多亚洲国家沉重一击，亚洲多国经济的保险绳已岌岌可危，“硬着陆”近在眼前。
14:39:00|【凌雄科技(02436.HK)拟全球发售5325.9万股 预计11月24日上市】凌雄科技(02436.HK)发布公告，公司拟全球发售5325.9万股股份，其中香港发售股份532.59万股，国际发售股份4793.31万股，另有15%超额配股权；2022年11月14日至11月17日招股，预期定价日为11月17日；发售价将为每股发售股份7.60-8.74港元，每手买卖单位300股，入场费约2648港元；海通国际为独家保荐人；预期股份将于2022年11月24日于联交所主板挂牌上市。
14:21:11|美联储理事沃勒：通胀将决定美联储利率的峰值。
14:19:35|美联储理事沃勒：我们考虑下次会议可能加息50个基点，或者12月之后也会加息50个基点。
14:15:32|美联储理事沃勒：美联储一直在关注资产负债表，不想以一种会给市场带来问题的方式“挤压”资产。
14:14:26|美联储理事沃勒：要发出加息步伐放缓、但美联储“没有放松”的信号，这一直是沟通上的挑战。
14:14:19|美元兑日元USD/JPY短线上扬30点，日内涨超0.8%。
14:14:08|【万亿MLF到期在即 流动性投放料适时加码】机构人士分析，随着财政支出出现边际变化，以及银行体系流动性总量下降，今后一段时间的市场资金面表现将更加取决于货币政策操作。鉴于本周面临万亿级中期借贷便利(MLF)到期、税期高峰来临等多因素影响，预计流动性投放力度会适时适度加大，以保持流动性合理充裕。（中证报）
14:02:57|【国家进口贸易促进创新示范区已达43个】日前，商务部、国家发展和改革委员会、财政部、中国人民银行、海关总署、国家市场监督管理总局、外汇管理局、药监局等8部门联合印发通知，在全国增设北京首都国际机场临空经济区、上海淮海新天地进口贸易功能区、天津经济技术开发区、重庆两江新区、广东深圳前海蛇口自贸片区等29个国家进口贸易促进创新示范区。截至目前，进口示范区已达43个。
14:00:15|美联储理事沃勒：考虑到通胀水平，美国的政策利率“没有那么高”。
14:00:05|美联储理事沃勒：到目前为止，通胀预期似乎保持不变。
13:55:23|美联储理事沃勒：劳动力市场开始出现些许疲软，但“令人震惊的”是加息后仍保持强劲势头。
13:55:10|美联储理事沃勒：在有“明确、有力的证据”表明通胀正在下降之前，美联储不会降息。
13:51:21|美联储理事沃勒：7.7%的通胀是“很高的”，美联储还有很长的路要走，利率将在一段时间内保持在高位。
13:51:02|美联储理事沃勒：美联储在2021年“措手不及”，当时通胀似乎有所缓和，但随后“爆发”。
13:50:53|美联储理事沃勒：需要看一系列的CPI报告，才能摆脱政策紧缩。
13:50:46|美联储理事沃勒：上周五的CPI报告“只有一个数据点”，但市场“超前了”。
13:50:38|【拐点出现 机构看好黄金配置价值】磨底许久，黄金价格终于开启久违的上涨模式。11月以来，截至北京时间11月12日凌晨，国际现货金价从1647.79美元/盎司涨至1770.53美元/盎司，涨幅达7.45%。机构认为，在美国通胀趋弱、经济或将弱衰退的背景下，美联储加息周期有望趋缓。受此影响，此前一直处于磨底状态的金价，迎来配置时机。（上证报）
13:48:34|【我国累计培育专精特新中小企业超6万家】近日从工信部获悉：党的十八大以来，我国中小企业发展取得显著成效，创新能力加速提升，累计培育8997家专精特新“小巨人”企业、6万多家专精特新中小企业。
10:19:16|【人民币对美元汇率回升势头强劲 有望继续在合理均衡水平保持基本稳定】近日，人民币对美元汇率出现强势反弹。中国外汇交易中心数据显示，11月11日，人民币对美元汇率中间价报7.1907，较前值调升515个基点，创2022年5月24日以来最大单日升幅。11月4日至11月11日，人民币对美元汇率中间价累计调升648个基点。多位专家表示，近期人民币汇率出现大幅反弹，一方面是因为国内经济韧性强、前景好，叠加前期稳汇率、稳预期政策逐步起效，市场信心持续提振；另一方面由于美联储放缓加息的预期上升，美元指数上行空间有限，也进一步减弱了人民币对美元的贬值压力。展望人民币汇率走势，受访专家预计，人民币汇率将在合理均衡水平双向波动、弹性增强。（证券日报）
08:03:13|【伊斯坦布尔步行街爆炸已造成6人死亡，埃尔多安谴责“邪恶袭击”】当地时间13日，土耳其伊斯坦布尔知名步行街伊斯蒂克拉尔大街发生爆炸。据法新社13日最新消息，土耳其总统埃尔多安谴责该事件为“邪恶袭击”。报道称，目前事件已造成至少6人死亡、53人受伤。（环球网）
08:00:21|【今日重点关注的财经数据与事件】2022年11月14日 周一① 欧佩克公布月度原油市场报告② 05:30 美联储理事沃勒发表讲话③ 18:00 欧元区9月工业产出月率④ 20:30 美英欧加四央行举行会议⑤ 次日00:30 美联储副主席布雷纳德发表讲话⑥ 次日04:30 美国商品期货交易委员会持仓报告。
07:26:21|【土耳其伊斯坦布尔独立大街爆炸事件已致6死53伤】当地时间11月13日，土耳其总统埃尔多安称，土耳其伊斯坦布尔独立大街爆炸事件已致6人死亡、53人受伤。
