14:24:48|周一（11月28日）纽约尾盘，ICE美元指数上涨0.67%，报106.673点，日内交投区间为105.321-106.746点。美元指数涨0.63%，报1280.93点，日内交投区间为1269.01-1281.00点。
14:06:33|【美联储12月加息50个基点的概率为67.5%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为67.5%，加息75个基点的概率为32.5%；到明年2月累计加息75个基点的概率为32%，累计加息100个基点的概率为50.9%，累计加息125个基点的概率为17.1%。
13:54:33|【广州越秀区：继续对所有外省来（返）穗人员落实“三天三检”】11月29日起至12月3日24时，全域倡导居家办公。暂停大型活动。暂停部分场所开放。继续做好来（返）穗人员健康管理。继续对所有外省来（返）穗人员，在抵穗后落实“三天三检”，期间不聚餐不聚集，不进入公共场所。（广州越秀发布）
13:51:16|【纽约联储主席：至少到2024年才会降息】美联储政策制定者强调，他们将进一步提高借贷成本，以抑制通胀。纽约联储主席威廉姆斯表示，“劳动力需求走强，经济需求强于我之前的预期，以及潜在通胀略微走高，表明政策路径将较9月的预期略微升高。变化不是很大，但会更高一些。”美联储布拉德表示，他认为“市场对FOMC将不得不采取更激进而不是更少激进措施以遏制严重通胀的风险低估了一点。”美联储官员此前暗示，他们计划在12月13日至14日举行的今年最后一次会议上将基准利率上调50个基点。此外，威廉姆斯提到了最终降息的可能性，表示那一刻至少还需要一年时间。
12:49:18|美国商品期货交易委员会：投机者所持COMEX黄金净多头头寸降至31,919手合约。
12:48:48|【2/10年期美债收益率曲线倒挂程度继续扩大】周一（11月28日）纽约尾盘，美国10年期基准国债收益率涨0.91个基点，报3.6867%，盘中交投于3.6185%-3.7163%区间。两年期美债收益率涨1.03个基点，报4.4629%，盘中交投于4.4175%-4.4814%区间。02/10年期美债收益率利差涨0.294个基点，报-77.820个基点，盘中交投区间为-81.135个基点至-75.103个基点，继续创历史新低。
12:33:06|美国商品期货交易委员会（CFTC）：截至11月22日当周，证券基金经理将标普500指数CME净多头持仓增加5,241手至90,199手，投机者将标普500指数CME净空头持仓减少7,764手至86,493手。
12:02:33|美联储副主席布雷纳德：维持通胀预期被锚定的状态具有至关重要的意义。一系列供应冲击的后果造成美联储收紧货币政策。供应冲击可能会挤压潜在产出。
11:57:59|ICE美元指数涨幅扩大至0.5%，刷新日高至106.60上方。美元指数目前涨0.6%，澳元和挪威克朗等商品货币刷新日低。
11:04:24|COMEX 12月黄金期货收跌0.8%，报1740.30美元/盎司。
11:01:51|美联储威廉姆斯：劳动力的需求比我所预料的更加强劲。
10:31:14|现货黄金失守1740美元/盎司，日内跌幅0.83%。
10:30:56|上期所原油期货2301合约夜盘收涨1.80%，报570.80元人民币/桶。沪金夜盘收跌0.21%，沪银收跌0.47%。
10:30:43|【《三体》动画全球开播在即，中国动画将再迎高光时刻】 12月3日，《三体》动画将在B站开播，引发全球粉丝关注。截至11月28日，《三体》动画宣传片的播放量达到5543.6万。哔哩哔哩副总裁张圣晏表示，《三体》动画从前期筹备到制作定档花费了5年时间，资金投入也是B站目前量级最大的动画项目。业内人士表示，随着《三体》动画这类高投入、高关注作品的开播，中国动画正从过去以低幼化内容为主的1.0阶段，转变为以成人向为主的2.0阶段。在此基础上，越来越多的中国动画团队开始拓展海外市场。可以预期的是，中国动画将再次迎来高光时刻。（证券日报）
09:24:35|美联储“三把手”威廉姆斯：我的基本假设是，美国（在可预见的未来）不会爆发经济衰退，但这样的前景面临大量下行风险。预计美联储将需要在2023年加息，以维持限制性的货币政策。可以预见名义联邦基金利率在2024年下降的路径。
09:12:48|标普500指数跌超1%，道指跌超300点，纳指跌约1.0%，美联储“大鹰派”布拉德和美联储“三把手”威廉姆斯谈及FOMC货币政策。
09:12:10|【美俄《新削减战略武器条约》双边协商委员会会议推迟召开】 据塔斯社11月28日报道，原定于11月29日至12月6日在埃及首都开罗举行的美俄《新削减战略武器条约》双边协商委员会会议将推迟召开。美国驻俄罗斯大使馆称，俄方将于近日向美方建议新的会谈时间。（央视新闻）
09:02:57|美联储威廉姆斯：预计到2023年底，美国失业率将从3.7%升至4.5%-5.0%水平；到2022年底，预计通胀率将降至5.0%-5.5%，2023年底将降至3.0%-3.5%；预计今年和2023年的经济将温和增长。
09:01:36|美联储威廉姆斯：进一步加息将有助于恢复经济平衡。
09:01:26|美联储威廉姆斯：通胀仍然太高，还需要时间才能降低通胀。
09:01:07|【墨西哥北部发生4.5级地震】当地时间11月28日，根据墨西哥国家地震监测局（SSN）的信息，当地时间28日凌晨2时33分55秒，在墨西哥北部的奇瓦瓦州（Chihuahua）的德利西亚斯市（Delicias）西南方向约56公里处发生4.5级地震，震源深度约5公里。目前暂无人员伤亡和财产损失的报告。（央视新闻）
08:37:21|【核子基因累计已做7亿次核酸，正准备IPO】 11月28日上午，在位于深圳市南山区的核子基因总部办公室的现场看到，核子基因工作人员基本都在正常工作，进门后两侧的墙上挂着大量的专利证书。而在前台旁边的一块电子显示屏上，还清晰地显示着“核子基因集团总投资3亿元，IPO上市计划正式启动”的字样。据梳理，在北京、郑州、兰州、青岛、武汉等各地数十家“核子华曦”公司中，张姗姗只是监事。而这些公司的母公司均为核子基因，背后的实控人其实是张核子。天眼查数据显示，张核子目前掌握着89家公司的实际控制权，其中大量公司业务涉及检测检验业务。（证券时报）
08:33:23|美国财政部拍卖三个月期国债，得标利率4.285%（前次为4.220%），投标倍数2.56（前次为2.64）。拍卖六个月期国债，得标利率4.550%（前次为4.440%），投标倍数2.90（前次为3.03）。
08:31:46|摩根士丹利：将Take-Two(TTWO.O)目标价从150美元下调至145美元。
08:00:26|【拉加德称欧洲央行将继续加息】欧洲央行行长拉加德当地时间11月28日在欧洲议会就货币政策举行的听证会上表示，欧洲央行预计将在12月举行的货币政策会议上再次决定加息。 拉加德同时呼吁欧盟委员会和欧盟成员国执行可持续的财政政策，推动欧盟经济向可持续和数字化转型，确保欧盟的经济安全。 拉加德表示，据欧洲央行的测算，2022年第三季度欧元区经济比上一季度微增0.2%。此前，欧洲央行发表的调查报告曾预测，今年第三季度和第四季度欧元区经济将陷入衰退。（央视新闻）
07:31:21|美国11月达拉斯联储商业活动指数 -14.4，预期 -22，前值 -19.4。
07:28:35|高盛：仍对黄金持乐观态度，对黄金的12个月概率加权预测为1950美元/盎司。
07:23:22|欧洲央行行长拉加德：利率仍处于宽松区间。
07:08:28|欧洲央行行长拉加德表示，目前前瞻性指引没有帮助；在量化紧缩(QT)上，可能会给出一些暗示。
06:57:03|美联储梅斯特表示，不认为美联储正接近暂停货币紧缩政策；需要观察未来几个月的通胀数据。
06:45:10|欧洲央行行长拉加德：欧洲央行将根据需要提高利率以达到目标。
06:39:57|【外汇储备告急 加纳与迪拜炼油商达成“黄金换石油”协议】加纳正在与阿联酋石油公司谈判，以允许其通过黄金来购买原油。加纳副总统经济顾问表示，政府已经与阿联酋石油公司达成一项临时协议，并对国际上其它对此感兴趣的石油贸易商持开放态度。作为非洲第二大黄金生产国，加纳政府上周命令该国大型矿商从明年1月1日起将炼制的20%的黄金出售给加纳央行，以便其储备黄金用于进口原油，从而减少对美元的需求并缓解该国货币的贬值。今年以来，加纳货币已经暴跌57%。加纳每年需要花费48亿美元用于购买燃油，而这个西非国家的外汇储备已经缩水38%至67亿美元。
06:37:32|欧洲央行行长拉加德：不会说通货膨胀已经见顶。
06:28:04|市场消息：加纳方面表示，它希望在明年10月前能用黄金支付所有的燃料费用。
06:27:02|市场消息：加纳与迪拜炼油厂谈判以黄金换取石油。
06:05:51|欧洲央行行长拉加德：利率是且并将继续是对抗通胀的主要工具。
06:04:52|欧洲央行行长拉加德：利率需要进一步提高多少，以及以多快的速度提高，将取决于我们的最新展望、冲击的持续性、工资和通胀预期的反应，以及我们对传导的评估。
06:04:06|欧洲央行行长拉加德：预计将进一步加息。
05:28:30|【美股盘前消息速递】①美股股指期货周一盘前走弱，全球市场迎来重磅数据周，其中美国非农数据和鲍威尔讲话最为瞩目。②截至发稿，道指期货跌0.5%，标普500期指跌0.7%，纳指期货跌0.7%。③德国DAX指数跌0.9%，英国富时100指数跌0.4%，法国CAC40指数跌1.0%，欧洲斯托克50指数跌0.8%。④WTI原油跌3.05%，报73.95美元/桶。布伦特原油跌3.07%，报81.14美元/桶。⑤本周，市场焦点将会转向美国经济数据和美联储官员讲话。重头戏当属美联储主席鲍威尔于北京时间本周四凌晨2：30就美国经济前景和就业市场的讲话。除了就业数据之外，周四还将公布美国10月核心PCE物价指数，分析师将通过该数据判断近期通胀放缓的趋势是否持续。⑥高盛策略师表示，虽然明年货币政策的阻力应该会减弱，但全球增长放缓将使股市承压。⑦债券市场正在为美国经济将在明年陷入衰退做准备。交易员押注，虽然美联储仍忙于加息，但长期利率势将下行。⑧永利度假村、金沙集团、新濠博亚娱乐盘前涨超6%，美高梅涨1.85%。澳门特区政府网站显示，第205/2022号行政长官批示公布了获博彩经营批给临时判给的公司名单。⑨瑞士信贷盘前跌超6%，此前，瑞信向现有投资者发行8.89亿新股，转型计划筹资逾40亿美元。⑩拼多多美股盘前大涨超16%，Q3业绩大超预期。
04:21:57|加纳央行行长：黄金购买计划的细节仍在制定中。
03:52:49|加纳央行将基准利率提高到27%。
03:05:31|欧元兑美元EUR/USD日内涨超1.00%，现报1.0489。
02:48:55|欧元兑美元EUR/USD延续涨幅，至1.0482，为7月1日以来新高。
02:32:05|【高盛：2023年全球经济增长率仅为1.8%】高盛预计，2023年全球经济增长率仅为1.8%，美国将勉强避免衰退，欧洲及英国则将陷入衰退，而中国经济的增长将是前低后高。（中国基金报）
01:23:58|欧洲央行管委诺特：现在谈论过度紧缩“有点可笑”。
01:23:48|欧洲央行管委诺特：主要的担忧是过早地宣布战胜通货膨胀。
01:14:54|欧洲央行管委诺特：欧洲央行做得不够的风险更为明显。
01:11:09|【北京新增确诊病例数快速增长势头有所遏制】11月28日，在北京市新型冠状病毒肺炎疫情防控工作第427场新闻发布会上，市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍，当前北京新增本土新冠肺炎确诊病例数、社会面病例数持续高位增长，快速增长势头有所遏制，但疫情发展仍处于较快增长时期。（北京日报）
01:08:34|欧洲央行管委诺特：央行需要“漫长的时间"来控制物价。
01:07:55|德意志银行：经济衰退前景意味着美国国债前景更为乐观，预计2023年底10年期美债收益率将在当前水平附近。
01:06:48|德意志银行：美元升势逆转，预计欧元兑美元将回到1.10，可能在2023年底达到1.15。
01:06:36|欧洲央行管委卡兹米尔：尽管对经济发展不利，但利率将继续上升。
01:06:25|欧洲央行管委卡兹米尔：欧元区衰退的风险正在增加。
01:01:48|现货黄金突破1760美元/盎司，日内涨0.31%。
00:37:44|【义翘神州：拟不低于10亿元打造一站式生物试剂和技术服务平台】义翘神州公告，拟与北京经济技术开发区管理委员会签订《入区协议》，打造一站式生物试剂和技术服务平台，建设生物医药创新服务型综合园区，拟投资总金额不低于10亿元。
00:35:20|美元指数DXY日内走低0.50%，现报105.80。
00:34:22|美元兑日元USD/JPY日内跌超1.00%，现报137.74。
00:33:49|【业内人士：台积电已明显缩减材料拉货力道 预计2023年5月前都不会增强】半导体材料业内人士指出，台积电近月来已明显缩减材料拉货力道，且至2023年5月前都不会增强。同时，从2022年第四季度开始，台积电7/6nm产能利用率逐步下滑，预计该情况将延至2023年上半年，半导体供应链库存需要几个季度才能重新回到健康水位。
00:33:35|香港特区政府：10月向中国内地净出口黄金量为18.664吨，此前为33.896吨。
00:31:41|【山东高速：子公司拟转让烟台合盛公司100%股权及债权】山东高速公告，全资子公司拟通过非公开协议转让方式向烟台市福山区国有控股集团有限公司转让其全资子公司烟台合盛房地产开发有限公司100%股权及债权，转让价格21.35亿元。
00:31:12|欧洲央行管委诺特：通胀的潜在趋势令人担忧。
00:27:18|美元指数DXY回落至106下方，日内跌0.33%。
