23:49:29|现货黄金短线走低近5美元，报1818.68美元/盎司。
23:48:48|美元指数DXY短线走高20点，现报105.13。
23:48:36|【英国政府表示将继续执行向卢旺达移送非法移民的政策】据央视新闻，综合路透社和法新社报道，当地时间15日，英国内政大臣帕特尔表示，向卢旺达移送非法移民的政策将被继续执行下去。英国就业与养老金大臣特雷丝·科菲表示，政府已经在为下一班航班做准备。科菲说，英国政府将挑战欧洲人权法院做出的裁决。14日晚些时候，由于欧洲人权法院的禁令，英国政府原定当天起飞运送非法移民前往卢旺达的飞机暂缓起飞。
23:47:51|欧洲央行将在紧急会议上讨论紧急抗疫购债计划（PEPP）债券再投资问题。
23:46:42|市场消息：埃及、欧盟和以色列签署备忘录，增加对欧洲的天然气出口。
23:39:56|【欧洲央行将召开紧急会议，更可能讨论金融割裂而非通胀】意大利债券飙升，欧元上涨，因市场猜测，欧洲央行政策制定者将提供更多细节，以说明他们计划如何在缩减刺激措施的同时，压低欧元区最脆弱成员国的债券收益率。据一位熟悉欧洲央行计划的人士透露，欧洲央行管理委员会将于法兰克福时间上午11点开始讨论。该人士称，尚不清楚欧洲央行会后是否会发表声明。丹斯克银行首席策略师Piet Christiansen称，欧洲央行的特别会议肯定足以在今天早上收紧收益率差。但是，欧洲央行需要在会议后发表实质性声明，说明如何执行，否则有加速过去几天的卖压之风险。
23:39:16|比特币下跌6.25%至20715.69美元，为18个月新低。
23:34:36|法兴银行：预计2022年黄金价格平均为1943美元/盎司，2023年为1738美元/盎司。
23:32:24|法兴银行：预计2022年布伦特原油平均价格为113.3美元/桶，2023年为91.30美元/桶。
23:30:38|上海黄金交易所黄金T+D 6月15日（周三）收盘下跌0.77%报394.07元/克；上海黄金交易所白银T+D 6月15日（周三）收盘下跌0.17%报4627.0元/千克。
23:08:41|美国5年期国债收益率下跌10个基点至3.49%。
23:07:18|俄罗斯天然气工业股份公司：继续通过乌克兰向欧洲输送天然气，周三的输送量为4190万立方米。
23:03:56|【郑州：开展汽车促消费活动 发放2亿元汽车消费券】郑州市人民政府印发郑州市稳经济促增长政策措施的通知，其中提出，积极推进大宗商品消费。开展汽车促消费活动，发放2亿元汽车消费券，6月1日至8月31日期间，在郑州市购买新车并注册上牌的个人和企业消费者，可领取相应额度的汽车消费券。开展绿色家电以旧换新活动，消费者购买空调、电视机、电冰箱（含冰柜）、洗衣机等10类家电时，最高可享受500元/台的补贴。
22:57:19|【欧洲央行管委会将举行计划外会议讨论应对欧洲国债收益率异常上涨】欧洲央行发言人今日宣布，欧洲央行管委会将于15日上午在德国法兰克福总部举行计划外会议，专题讨论如何应对连日来欧洲多国国债收益率暴涨的市场走势。在会议当天，作为欧元区国债标杆的德国国债收益率上涨1.77%，达到8年来最高点。意大利国债收益率也上涨了240个基点。欧洲央行认为这一波金融市场动向是不正常的，管委会会议将决定采取诸如售出部分所持国债等手段以应对。
22:56:04|欧盟金融服务主管Mcguinness：欧盟今天会有重要的公告。
22:53:51|据国际文传电讯社：北爱尔兰大多数人不希望爱尔兰协议被粉碎。
22:41:15|【国家开发银行：已累计支持全国470个县城 贷款余额2117亿元】从国家开发银行了解到，截至今年5月末，开发银行已累计支持了全国470个县城、近3000个项目，贷款余额2117亿元。在做好风险防控的前提下，开发银行将力争到2025年相关业务覆盖全国60%左右的县，到2030年覆盖90%左右的县。
22:37:47|越南VN指数下跌2%，报1205.6点。
22:27:56|现货黄金向上触及1820美元/盎司，日内涨0.66%。
22:27:16|15日，日本防卫大臣岸信夫与澳大利亚副总理兼国防部长马尔斯举行了会谈。双方确认将加强两国防卫合作。
22:22:11|【上海2022“海聚英才”云选会启动 发布人才政策和毕业生就业创业九大行动】今天上午，上海推出“潮涌浦江 再启征程”——2022“海聚英才”系列活动，启动上海市高层次人才云选会。启动仪式上，市人才办面向全球英才发布了大力吸引集聚人才助推经济恢复重振若干政策举措和2022年上海高校毕业生就业创业促进九大行动。此次出台的政策举措包括：优化应届高校毕业生落户政策，调整非上海生源应届普通高校毕业生进沪就业申办上海户籍评分办法，进一步优化在五个新城就业的应届高校毕业生落户政策；优化留学人员和国内人才引进落户政策，毕业于世界排名前100名院校的留学人员，全职来沪工作满6个月后可申办落户，其中世界排名前50名学校的留学人员，全职来沪工作后即可直接申办落户；创新外籍人才引留举措，《外国高端人才确认函》快速申请机制，参与抗疫科研攻关的外籍科研人员可直接办理。缓解人才安居困难，2022年全市新增人才安居租赁房源2.5万套。此次发布的政策还涉及减轻人才企业房租、税费负担，加大金融支持，促进科技产业创新等方面。
22:21:13|澳大利亚S&P/ASX200指数6月15日（周三）收盘下跌86.80点，跌幅1.30%，报6599.20点。
22:13:46|中国地震台网自动测定：06月15日14时11分在四川自贡市荣县附近（北纬29.36度，东经104.14度）发生3.1级左右地震，最终结果以正式速报为准。
21:53:20|港股商业银行股持续走高，江西银行涨超16%，招商银行涨超5%，邮储银行涨近3%。
21:48:37|沪深两市成交额再次突破1万亿元，为连续第四个交易日破万亿。
21:42:01|【阿里巴巴旗下1688启动宝藏工厂成长计划】6月15日，阿里巴巴旗下内贸B2B平台1688在第30届深圳礼品家居展暨1688工厂直采季上宣布TOP100宝藏工厂，同时启动宝藏工厂成长计划，提供产地王牌、新品牌计划、产地名片等三大服务，帮助工厂打造产品力、服务力和品牌力。
21:35:28|台湾加权指数收盘下跌48.12点，跌幅0.3%，报15999.25点。
21:33:53|日本央行：将连续多日进行操作，以购买日本国债。可能会根据需要改变购买计划。
21:33:05|马来西亚6月1-15日棕榈油出口额上升6%。
21:30:07|【欧洲央行管理委员会将于周三举行特别会议】欧洲央行发言人：欧洲央行将于周三召开临时管委会会议，讨论当前市场状况。
21:28:48|港股苹果概念股走高，比亚迪电子涨近6%，丘钛科技涨近4%，瑞声科技涨超3%。
21:05:51|京东方A触及涨停，成交额42.69亿元。
20:06:02|【消息称Netflix向竞对求助：聘请Roku和康卡斯特代表开展广告业务，希望年底正式推出】据报道，Netflix高管最近几周与Roku和康卡斯特的代表会面，讨论如何就广告业务展开合作：在Netflix即将推出的以广告为盈利模式的服务中，将由后二者负责处理广告销售或技术基础设施。借助这样的合作，Netflix不必组建自己的广告销售团队，也不必为技术投入巨额资金，便可在节目之间或节目中间插播广告。（新浪科技）
19:47:25|【容大感光：收到全资子公司高仕电研2000万元分红款】容大感光公告，近日收到全资子公司广东高仕电研科技有限公司的现金分红款人民币2000万元。
19:31:36|【港元12个月期Hibor升至2008年以来最高水平】 12个月期香港银行同业拆息 (Hibor) 攀升至2008年以来的最高水平，交易员消化了美国激进的紧缩政策。12个月期Hibor上涨18个基点至2.85131%，为2008年11月以来最高水平。1个月期Hibor上涨14个基点至0.52411%，3个月期Hibor升至1.09375%。美元/港元汇率在7.85。
19:17:42|【中国铝业于上海成立碳素公司，注册资本10亿元】企查查APP显示，6月15日，中铝（上海）碳素有限公司成立，法定代表人为吴茂森，注册资本10亿元人民币，经营范围包含：石墨及碳素制品销售；金属材料销售；机械设备销售；机械设备研发；环境保护专用设备销售；货物进出口；技术进出口等。股权穿透显示，该公司由中国铝业100%持股。
19:01:32|隔夜shibor报1.4130%，与上日持平；7天shibor报1.7080%，上涨5.2个基点；3个月shibor报2.0020%，与上日持平。
18:46:29|【比尔·阿克曼：若美联储6月加息75个基点，市场信心就能恢复】对冲基金潘兴广场资本管理公司Bill Ackman：美联储放任通胀失控，因此股票和信贷市场对美联储失去了信心。如果美联储在明天和7月采取积极的行动，加息75个基点，并做出承诺，市场信心就能恢复。
18:46:14|【国家统计局：部分受疫情冲击较大地区经济出现反弹】国家统计局新闻发言人、国民经济综合统计司司长付凌晖15日在国新办发布会上介绍，随着疫情逐步得到控制，稳增长政策发力，企业复工复产加快，前期受疫情冲击比较大的长三角地区和东北地区生产明显改善。5月份，长三角地区和东北地区规模以上工业增加值同比分别下降3.2%和1.1%，降幅比上月收窄超过10个百分点。
18:31:02|【国家统计局：下阶段推动稳增长一揽子政策措施落地见效】国家统计局新闻发言人付凌晖15日在新闻发布会上表示，总的看，我国经济逐步克服疫情的不利影响，呈现恢复势头。但国际环境依然复杂严峻，外部不确定性增大，国内经济恢复仍然是初步的。主要指标增速还处于低位，恢复基础还需要巩固。下阶段，要高效统筹疫情防控和经济社会发展，加大宏观政策调节力度，推动稳增长一揽子政策措施落地见效，着力稳定宏观经济大盘，着力保障和改善民生，推动经济持续恢复。
16:35:53|【美联储本周加息 75 个基点概率升至99%】芝加哥商品交易所集团(CME Group)的联邦基金期货市场定价工具FedWatch显示，交易员现在认为，美联储在本周会议上加息75个基点的可能性超过99%。
15:39:11|【美联储观察工具：6月加息75个基点概率超90%】越来越多的投行开始预计，美联储最快将在本周就单次加息75个基点。芝商所反映美联储加息概率的美联储观察工具（The FedWatch Tool）显示，美联储6月加息75个基点的概率超过90%。
15:34:26|【美联储召开货币政策会议 讨论加息决定】当地时间14日，美联储开启了为期两天的货币政策会议，并将于15日公布会议决议。随着当前美国面临40年来最严重通胀局面，市场对美联储激进加息的预期升温。摩根大通和富国银行等多家主要银行和投行普遍预计，美联储或将宣布加息75个基点，以遏制通胀再度飙升。这也可能是美联储自1994年以来最大加息幅度。 （央视）
15:32:04|【华纳兄弟探索将裁撤近1000个销售岗】知情人士透露，华纳兄弟探索公司计划在其全球广告销售团队中裁员30%，或近1000人。该消息人士称，当地时间周二，华纳兄弟探索开始向其美国广告销售团队员工提供自愿离职的机会，并称全球广告销售团队一共约有3000名成员。
15:07:17|【美联储加息预期强 大宗商品面临压力】美国当地时间6月14日至15日，美联储举行议息会议。多家机构预期，美联储将加快紧缩步伐。分析人士表示，在美联储加息预期下，大宗商品将面临压力，其中有色金属以及豆类油脂等农产品期货首当其冲，其次是黑色系商品。（中国证券报）
15:06:50|【芬兰5月通胀率创30多年新高】 芬兰统计局14日公布的数据显示，芬兰5月通货膨胀率从4月的5.7%升至7.0%，创30多年新高。芬兰统计局说，通货膨胀率上升的主要原因是电力和燃料价格持续上行，以及独立式住宅维护成本急剧上涨。（新华社）
14:07:16|【美国新增确诊病例135585例 累计超8572万例】根据美国约翰斯·霍普金斯大学（JHU）当地时间6月14日数据，截至美东时间当天17时21分（北京时间6月15日凌晨5时21分），美国累计确诊新冠肺炎病例达85725461例，累计死亡病例达1011803例。两项数据与24小时前数据相比，新增确诊病例135585例，新增死亡病例355例。
13:49:15|【中期美债收益率周二涨超10个基点，投资者等待美联储6月决议声明】周二（6月14日）纽约尾盘，美国10年期基准国债收益率上涨11.35个基点，报3.4733%，盘中交投于3.2629%-3.4965%区间，在美股收盘前刷新2011年4月份以来最高位。20年期美债收益率涨9.35个基点，报3.7111%；30年期美债收益率涨7.67个基点，报3.4243%。两年期美债收益率涨7.25个基点，报3.4267%，在美股收盘前涨至3.4519%，创2007年11月份以来新高；三年期美债收益率涨10.36个基点，报3.5897%；五年期美债收益率涨10.68个基点，报3.5870%；七年期美债收益率涨12.60个基点，报3.5755%。02/10年期美债收益率利差涨3.954个基点，报3.611个基点。02/30年期美债收益率利差涨0.669个基点，报-1.075个基点。05/30年期美债收益率利差跌3.634个基点，报-16.981个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌2.64个基点，报2.6572%。
13:40:32|【德意志银行：预计美联储将不止一次加息75个基点】美国国债的抛售仍在继续，美国10年期国债收益率升至3.498%的盘中高点，市场预期美联储将加息75个基点。德意志银行经济学家认为，美联储将跟随市场，大幅加息。由于为应对高企的通胀而必须提前加息，美联储在7月会议上再次加息75个基点看起来是可能的，届时联邦基金利率将达到2.3%。此前预计在年底前联邦基金利率将达到3.5%左右，并预计最终联邦基金利率将达到4.1%，但现在预计将提前一个季度达到此利率水平。
13:36:55|【经济日报：外围纷扰不改中国市场投资价值】经济日报文章指出，外围纷扰不改中国市场投资价值。受地缘政治冲突和美国公布的超预期通货膨胀率等因素影响，近日，全球主要国家和地区股市、债市出现集体大跌。有人担忧，中国资本市场会受到冲击，外资“走进来”步伐也会因此放缓。实际上，外围纷扰不改中国市场投资价值。种种迹象表明，外围市场波动并未影响海外投资者走向中国的脚步，外资正用“真金白银”表达看好中国资产的鲜明态度。进入5月底以来，A股市场交投情绪明显升温，北向资金连续10日净买入，累计加仓超660亿元。同时，海外上市的中国股票ETF也遭遇抢购。
12:06:01|北约秘书长斯托尔滕贝格：乌克兰问题联络小组将于周三在布鲁塞尔举行会议，讨论向乌克兰提供重型武器的问题。
11:29:55|美元指数DXY日内涨幅达0.50%，现报105.66。
11:29:47|澳元兑美元AUD/USD日内跌超1.00%，现报0.6851。
11:08:22|白宫国家经济委员会主任布赖恩·迪斯：美国经济正处于转型期。
10:31:43|法国央行调查显示5月经济活动增加，预计法国经济将避免衰退，第二季度GDP增长0.25%。
10:29:40|WTI原油日内跌超2%，现报118.55美元/桶。
10:13:40|WTI原油日内跌幅达1.00%，短线跌1.1美元，现报119.68美元/桶；布伦特原油短线跌1美元，现报121.20美元/桶，日内跌0.77%。
09:39:16|一名官员表示：阿根廷央行本周非常可能会加息。
09:29:59|欧洲央行执委施纳贝尔：我们不会容忍超出基本面因素、威胁货币政策传导的融资条件变化。
09:29:46|美国10年期国债收益率上涨10个基点至3.46％。
09:29:23|热门中概股表现活跃，新东方大涨逾20%，蔚来涨18.54%，拼多多涨超13%，阿里巴巴及百度涨逾7%。
09:25:49|【美股走高 三大指数集体转涨】美股走高，三大指数集体转涨。纳指涨1%，道指翻红，标普500指数涨0.25%。
09:24:44|纳斯达克100指数上涨1.1%。
09:23:31|欧洲央行执委施纳贝尔：每当货币政策传导受到威胁，危及实现价格稳定时，灵活性仍将是货币政策的一个要素。
09:23:20|欧洲央行执委施纳贝尔：工具可能会再次变得不同，有不同的条件、期限和保障措施，这些都将保留在我们的职权范围内。
09:22:51|欧洲央行执委施纳贝尔：毫无疑问，如果需要，我们可以并且将在必要时设计和部署新工具，以确保货币政策的传导。
09:22:36|欧洲央行执委施纳贝尔：货币政策能够而且应该应对风险溢价的无序重新定价。
09:22:12|欧洲央行执委施纳贝尔：我们将利用现有和潜在的新工具应对新的紧急情况。
09:16:50|美元指数DXY短线下行17点，现报105.27。
09:16:41|周二（6月14日），美联储逆回购工具使用规模为2.224万亿美元，继续创历史新高。
09:14:01|美、布两油短线大跌1.5美元，现分别报120.60美元/桶和122.23美元/桶。
08:34:18|【20家承销商被监管问询，聚焦IPO项目投价报告】根据记者从券商投行人士获得的最新一期《深交所创业板注册制发行上市审核动态》，深交所表示，5月针对创业板35家首发项目的20家承销商采取出具《问询函》的工作措施，结合投价报告盈利预测实现情况，问询关注投价报告出具程序及预测审慎合理性。Wind数据显示，今年前五月创业板共有57家企业新上市，涉及承销商27家。这也意味着逾七成券商被问询。记者了解到，深交所今年以来持续对承销商定价、信息披露、网下投资者报价等方面加强监管。深圳一家中型券商的资本市场部人士表示，由于注册制新股普遍具有新产业、新业态等特点，机构要想对其准确估值，难度不小，而目前市场上新股研究比较稀缺，询价机构基本上以承销商出具的新股投价报告作为报价参考。（券商中国）
08:22:07|联合国称乌克兰顿涅茨克局势仍然紧张，呼吁（各方）遵守国际人道主义法保护平民和基础设施。
07:52:13|【明年还是后年年末？市场人士对美联储降息时间意见相左】市场正在加码对美联储更快收紧货币政策的押注，而降息预期也开始迅速显现，交易员和经济学家对经济可能在多久后放缓存在意见分歧。货币市场认为本月和下月美联储将史无前例的一次性加息75基点，而且此后还会继续收紧货币政策，此举将加大经济受冲击的概率。预计美联储两年内将三次降息75个基点，创下金融危机爆发前以来的最大规模。这种观点和接受调查的经济学家观点相左，他们认为第一次降息要到2024年末才会来临。根据与隔夜利率挂钩的1个月期远期互换，美联储第一次降息25基点会在明年年末到来，到2024年年中会再降息50基点。
07:51:15|美国10年期国债收益率升至3.45％，续刷2011年以来新高。两年期美债收益率维持超过6.0个基点的涨幅，徘徊于日高3.435%附近。
07:49:03|现货黄金跌破1810美元/盎司，为5月16日以来首次，日内跌0.47%。
07:20:59|标普500指数此前两个交易日分别下跌2.9%和3.9%，自疫情爆发以来首次进入熊市区域。截至周一收盘，该指数已较1月3日的峰值下跌22%。回顾1970年代以来的熊市，市场在好转之前很可能会变得更糟。在之前的七次熊市中，标普500指数平均下跌38%后才扭转局面，且该指数通常需要数年时间才能收复所有损失重回此前峰值。
07:17:02|前纽约联储主席杜德利：我认为周三FOMC会议将加息75个基点……美联储官员有点担心失去信誉。加息100个基点也有理由。
07:03:08|美联储：FOMC会议如期于上午11点 （北京时间23点） 开始。
06:57:38|美国银行基金经理调查（FMS）：如果美联储6月加息50个基点（=落后曲线），则通过做空石油和资源（以及大型科技股）来进一步“避险”；如果美联储加息100个基点（=先于曲线），则通过做空美元、做多新兴市场和低质量增长股票来“冒险”。
06:54:24|【北京市获批建立国家城镇燃气流量计量站】据北京市市场监督管理局6月14日消息，近日，在北京市市场监管局的指导下，国家城镇燃气流量计量站取得国家市场监管总局颁发的《法定计量检定机构计量授权证书》，国内城镇燃气行业首个国家级实流计量站正式建成落地北京，面向全国开展计量检定业务。
06:33:08|德国国债下跌，10年期国债收益率上升5个基点至1.69％。
06:21:53|【海印股份：加快推进江门光伏项目落地】据中证网消息，6月13日，海印股份董事长邵建明、国家电投集团广东电力有限公司广州分公司执行总经理罗顺均等一行赴江门开平开展项目调研及交流，加快推进双方首个集中式光伏合作项目——江门开平市百合镇200MW农光互补电站的落地。座谈会上，双方与当地政府领导就百合镇200MW光伏项目的二次备案及电力接入等事宜开展深入的探讨交流，梳理当前项目推进过程中存在的痛点、难点、堵点。
04:37:16|机构评美国5月PPI数据：摩根大通和富国银行等多家投行预计美联储本周将加息75个基点，这将是1994年以来的最大加息幅度。近日公布的数据，包括消费者价格指数和通胀预期，都出人意料地走高，这可能导致美联储考虑进行75个基点的加息。
04:36:48|【美股盘前消息速报】①道指期货涨0.2%，标普500期指涨0.4%，纳指期货涨0.6%。②英国富时100指数下跌了0.5%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.9%。③航空股盘前普涨，达美航空涨2.4%，联合大陆航空、Ryanair涨2.3%，美国航空涨2.03%，上周国际航班预订量自新冠疫情以来首次超过了2019年同期水平。④甲骨文盘前涨13.38%，第四财季业绩超市场预期 云计算业务营收增长19%。⑤特斯拉盘前涨近2%，正考虑在加拿大和墨西哥以及美国设立新工厂。⑥Twitter盘前涨2.7%，传马斯克将参加推特全体会议。⑦Coinbase盘前跌近5%，摩根大通将其评级降至中性，目标价由171美元大幅下调至68美元。⑧新东方盘前续涨7%，摩通上调其目标价至24美元。
04:28:33|欧元兑英镑EUR/GBP日内涨幅达1.00%，现报0.8659。
03:58:20|【6月14日《新闻联播》主要内容】今天《新闻联播》主要内容有：1.【沿着总书记的足迹】建设富饶美丽幸福新湖南；2.国务院印发《广州南沙深化面向世界的粤港澳全面合作总体方案》；3.新时代我国工业和信息化发展取得历史性成就；4.【在希望的田野上·三夏时节】我国已收获小麦2.56亿亩 夏种进入高峰；5.1—5月全国实际使用外资同比增长17.3%；6.【人民幸福生活是最大的人权】解决急难愁盼 促进人权事业全面跃升；7.北京高质量打造“双枢纽”国际消费桥头堡；8.一线调研：积极作为 助力中小外贸企业“集体出海”；9.三星堆遗址考古获重要新发现；10.水利部提升水旱灾害防御应急响应至Ⅲ级；11.国家卫生健康委通报最新疫情； 12.国内联播快讯：（1）我国十年累计培养硕博研究生超700万人；（2）《国家适应气候变化战略2035》印发；（3）最高法进一步规范森林资源民事纠纷案件审理；（4）浙皖签署2022年迎峰度夏电力置换互济协议；（5）第九届中国秦腔艺术节开幕；（6）总台大型文化节目《诗画中国》开机；（7）《走进县城看发展》明天走进贵州龙里；13.俄称炸毁大量西方提供武器 乌称北顿涅茨克争夺战持续：（1）多国人士：北约牺牲乌克兰的做法不道德；（2）调查报告显示欧盟仍是俄化石能源最大买家；14.调查显示美国经济或于明年陷入衰退 纽约股市三大股指13日大幅下跌；15.国际联播快讯：（1）美国得州一名7岁男孩遭枪击身亡；（2）土耳其开始在黑海铺设天然气管道。
03:55:38|【英国央行政策会议前英镑跌至2020年以来最低水平】英镑继续贬值，镑美跌至2020年3月疫情恐慌以来的最低水平1.2605。在谁能更快收紧货币政策的竞争中，美联储似乎比英国央行更胜一筹。交易商现在关注美国周三加息75个基点的几率，经济学家的共识仍是加息50个基点。经济学家预计，英国央行将在周四的会议上加息25个基点。
03:54:43|【“北溪一号”因设备问题降低输气量，欧洲天然气价格涨逾10%】当地时间6月14日，俄罗斯天然气工业股份公司（Gazprom，下称俄气）发表声明称，由于维修工作延迟，“北溪一号”（Nord Stream 1）的输气能力由1.67亿立方米/日下降至1亿立方米/日。俄气表示，这是由于德国西门子公司未及时归还交给该公司维修的气体泵送设备，目前Portovaya压缩站仅有3个泵送装置可以运作。受此消息影响，欧洲天然气价格大涨。 荷兰TTF基准天然气即月期货价一度涨10.3%，报92欧元/兆瓦时（约合6.47元/立方米)。（界面）
03:23:59|英镑兑美元GBP/USD日内跌幅达0.50%，现报1.2073。
03:21:29|【美国银行：押注美元走强是调查中最拥挤的交易之一】美国银行6月份全球基金经理调查显示，押注美元走强的美元多头头寸是最拥挤的交易之一。调查显示，做多美元的交易被认为是6月第二密集的交易，仅次于做多石油/大宗商品。调查还显示，59%的投资者认为美元估值过高，比5月份的调查高出12个百分点，为2019年6月以来的最高水平。美元指数DXY持平于105.14，隔夜曾触及19年半以来的高位105.29。
03:19:44|【俄国防部：俄军使用高精度导弹摧毁多处乌军设施】央视新闻消息，根据俄罗斯国防部14日发布的战况信息，俄军使用“口径”高精度导弹摧毁了乌方位于切尔尼戈夫州的火炮武器和弹药库。俄军导弹部队和俄军战机等还打击了乌方武装部队、武器装备集结点以及多处乌军设施。
02:58:26|国家网信办：应用程序提供者开展应用程序数据处理活动，应当履行数据安全保护义务，建立健全全流程数据安全管理制度，采取保障数据安全技术措施和其他安全措施，加强风险监测，不得危害国家安全、公共利益，不得损害他人合法权益。
02:37:42|【俄官员：俄军拥有足够志愿者参加对乌特别军事行动】据央视新闻消息，当地时间6月14日，俄罗斯联邦委员会国防和安全委员会主席邦达列夫表示，俄军无需额外征兵，目前拥有足够的志愿者参加在乌克兰的特别军事行动。此前，乌克兰总统泽连斯基在12日表示，俄军目前面临着后备兵员不足的困难。
02:01:08|美国5月NFIB小型企业信心指数录得93.1，为2020年4月以来新低。
02:00:46|美国5月NFIB小型企业信心指数为93.1，预期93，前值93.2。
02:00:30|松原股份在互动平台表示，公司与比亚迪目前就后排安全带产品正处商务报价阶段，预计近期将有定点结果。
01:50:21|澳洲联储主席洛威：我们将采取必要措施使通货膨胀回到2-3%的水平。
01:50:12|澳洲联储主席洛威：2023年下半年通胀将明显下降。
01:49:37|【科德数控：公司参与龙芯中科A股IPO的战略配售】科德数控公告，公司以自有资金参与龙芯中科A股IPO的战略配售，龙芯中科本次发行股票的价格为人民币60.06元/股，本公司参与战略配售的认购价格为龙芯中科本次发行价格，获配售股数为205,000股，获配金额为人民币1231.23万元。
01:38:25|澳洲联储主席洛威：不担心房价下跌会影响银行。
01:38:16|惠誉：上调的油价预期反映了既定供应渠道的中断和不断增长的石油需求。
01:37:33|惠誉评级提高了其石油和天然气价格假设。
01:36:56|三叶草生物(02197.HK)：于2022年6月14日，治疗肿瘤化疗相关性血小板减少症(CIT)的药物SCB-219M已完成I期临床试验首位受试者给药。
01:01:08|国务院：培育发展高新技术产业。发展智能制造，加快建设一批智能制造平台，打造“智能制造+智能服务”产业链。加快建设智能网联汽车产业园，推进智能纯电动汽车研发和产业化，加强智能网联汽车测试示范，打造智能网联汽车产业链和智慧交通产业集群。
00:49:28|北京市朝阳区副区长孟锐：朝阳区对全区酒吧、网吧、KTV、剧本杀等娱乐场所进行停业整顿。（北京日报）
00:47:47|欧洲央行管委诺特：我们非常担心通货膨胀。
00:46:51|【爱普股份：控股子公司正式挂牌新三板】爱普股份公告，控股子公司天舜（杭州）食品股份有限公司正式挂牌新三板。
00:42:17|欧洲央行管委诺特：欧洲央行确实有可能在10月和12月进一步加息。
00:40:22|欧洲央行管委诺特：如果条件不变，欧洲央行必须在9月份加息超25个基点。
00:27:03|据俄新社：俄罗斯国防部表示，俄罗斯用kalibr导弹摧毁了乌克兰切尔尼夫地区的火炮弹药库。
00:08:45|【欧洲垃圾债券出现2020年3月以来最糟糕的表现】欧洲垃圾债券在周一遭遇27个月来最大单日跌幅，因市场担心抑制通胀的措施将使经济陷入衰退，引发市场抛售。彭博泛欧高收益指数下跌1.58%，是2020年3月以来的最大跌幅。在经历了最近的下跌之后，该指数又回到了近两年前的水平。美国银行分析师称，宏观经济前景正促使投资者远离评级最差的信贷，转向更安全的资产。自今年年初以来，高收益基金因资金外流损失了234亿美元，占其管理资产的8%。
