23:46:17|欧洲央行管委埃尔南德斯德科斯：预计3月份通胀数据将特别消极。
23:35:32|欧洲央行管委埃尔南德斯德科斯：俄乌冲击增加了出现第二轮效应的风险。
23:34:40|欧洲股市持续拉升，德国DAX指数涨超1.6%，法国CAC指数涨近2%，欧洲斯托克50指数涨1.75%，俄罗斯MOEX指数涨超4%，俄罗斯RTS指数涨近10%。
23:32:40|日本内阁官房长官松野博一：政府将根据国际协议在外汇政策上采取适当措施，并与美国和其他国家负责货币的当局进行密切沟通。
23:30:04|德国国债扩大跌幅，10年期国债收益率攀升5个基点至0.63％。
23:29:25|现货黄金失守1920美元/盎司，日内跌幅0.13%。
23:28:36|据乌克兰电视台：在土耳其开展的俄乌和平谈判已经开始。
23:27:52|【俄乌即将在土耳其谈判，埃尔多安称俄乌领导人都是其“宝贵的朋友”】综合俄罗斯卫星通讯社和英国广播公司（BBC）29日最新消息，俄乌第五轮谈判开始前，土耳其总统埃尔多安表示，俄总统普京和乌总统泽连斯基都是他的“宝贵的朋友”。 报道说，埃尔多安还告诉俄乌代表团，双方都有“合理的担忧”，但目前已到了谈判需要产生“具体结果”的时刻。 第五轮俄乌谈判预计将于当地时间29日10时30分（北京时间15时30分）在土耳其总统府伊斯坦布尔办公区举行。（环球网）
23:27:28|英国国债跌幅扩大，10年期国债收益率跳升5个基点至1.67％。
23:25:29|美元对卢布汇率自2月28日以来首次跌破88。
23:25:21|日本内阁官房长官松野博一：从4月1日将增加疫苗部长的职务。
23:18:56|【苹果砍单iPhone SE？代工厂富士康回应】有消息称，苹果计划将二季度iPhoneSE产量较原计划削减20%。3月29日下午，富士康方面回应称，不评论市场流言。(中证报)
23:14:35|德国外长贝尔伯克：德国希望停止从俄罗斯进口所有化石燃料。
23:14:16|国家能源局：加强境外项目风险管控。落实风险防控制度，压紧压实企业主体责任和主管部门管理责任。统筹推进疫情防控和能源国际合作，全力保障境外相关资产和人员安全。规范各类企业境外经营行为，杜绝恶性竞争，维护国家利益和形象。
23:06:53|美元兑俄罗斯卢布USD/RUB跌超1%。
23:05:13|美国财政部副部长阿德耶莫：失去进入国际经济和金融系统的管道，俄罗斯经济将难以运行。
23:02:28|美国财政部副部长阿德耶莫：在俄乌冲突期间，美国及其盟国致力于削弱俄经济。
23:01:11|【国内商品期货多数收跌 沪镍跌超5%】国内商品期货多数收跌，沪镍跌超5%，原油跌超4%，燃油跌超3%，低硫燃料油、动力煤、豆粕、甲醇跌超2%，PTA、沪银、棉纱、沪金、LPG跌超1%。焦炭、焦煤涨超3%。
23:00:54|欧股集体高开，德国DAX30指数涨1.41%，英国富时100指数涨0.83%，法国CAC40指数涨0.56%，欧洲斯托克50指数涨1.42%。
23:00:37|俄罗斯MOEX指数开盘涨0.8%，俄罗斯交易系统指数（RTS）开盘涨4.5%。
22:57:21|瑞士信贷将欧洲小盘股评级上调至“增持”。
22:05:12|据塔斯社：俄罗斯方面希望乌克兰问题谈判尽快取得进展。
22:04:17|机构评德国4月Gfk消费者信心指数：由于对俄制裁和严重的通货膨胀，能源价格进一步攀升，家庭可支配收入直接减少。德国收入预期降至2009年1月以来的最低水平。
22:03:14|欧洲天然气期货上涨5.9％，至108.63欧元/兆瓦时。
22:02:58|机构评德国4月Gfk消费者信心指数：通货膨胀和乌克兰冲突是打击消费者信心的两大主要驱动力，乌克兰冲突导致经济明显下滑，进而导致经济和收入预期大幅下降。
22:01:51|日经225指数收涨1.1%，报28252.42点；日本东证指数涨0.9%，报1991.66点。
22:00:33|德国4月Gfk消费者信心指数录得-15.5，为2021年2月以来新低。
21:48:03|【新一轮俄乌面对面谈判即将开始 】当地时间3月29日，中央广播电视总台记者已经抵达新一轮俄乌面对面谈判地点，谈判即将开始。（央视）
21:47:58|蔚来汽车CEO李斌：受疫情影响，以及爬产需要些时间，ET7近期交付量会比较少。
21:43:24|布伦特原油日内涨幅达2.00%，现报111.76美元/桶。
21:42:53|英国军事情报：在其他地方，俄罗斯军队守住占领阵地，同时试图重组部队。
21:42:32|土耳其伊斯坦布尔在俄乌代表团举行会晤前加强安全措施，预计代表团抵达期间将对街道进行封锁。
21:40:53|英国军事情报：乌克兰军队的反击部分取得了成功，从多个位置击退俄罗斯军队。俄罗斯的进攻能力仍然对基辅构成重大威胁。
21:38:36|英国军事情报：乌克兰部队继续对基辅西北部进行局部反攻，包括伊尔平、布查和戈斯托梅利各城市。
21:37:43|俄南萨哈林斯克海上救援协调中心发言人表示，俄萨哈林岛的“维克托”号干货船在俄滨海边疆区捷尔涅伊区搁浅，船员已被疏散，未发生燃料泄漏。
21:03:40|日本首席货币外交官KANDA：日本和美国证实，日本财政部和美国财政部将就汇率问题进行密切沟通。
19:54:52|【外媒：美国向德国派遣6架电子作战机】据德国《法兰克福汇报》网站报道，当地时间28日，美国宣布向德国派遣6架可干扰雷达信号的战斗机。美国五角大楼发言人约翰·柯比强调，这几架EA-18G“咆哮者”电子作战机“不会被用于攻击乌克兰境内的俄罗斯部队”，而应该被用于加强“北约的威慑和防御能力”。 报道称，这些飞机将停驻在德国莱茵兰-普法尔茨州的施庞达勒姆美国空军基地。与它们一起抵达德国的还有240名士兵。
19:43:12|日本央行提出以固定利率无限量购买债券。
19:41:40|【NASA：美国计划2040年将人类送上火星】据俄罗斯卫星通讯社3月29日报道，美国国家航空航天局（NASA）局长比尔·纳尔逊表示，美国计划在2040年将人类送上火星。纳尔逊在美国总统拜登提出的2023年预算草案的年度演讲中指出：“我们的计划是在2040年人们可以在火星上行走。”纳尔逊在发言中强调，美国总统拜登要求在2023年为NASA提供260亿美元的资金预算，包括准备未来人类火星任务的支出。
19:38:10|【日本决策者警告：要防止日元迅速贬值】日本财务大臣铃木俊一周二表示，日本将密注关注汇市动向，以防止日元恶性贬值。东京试图管理日元疲软导致进口成本迅速上升的经济影响。此前，铃木俊一曾多次表示，货币稳定很重要，日元疲软对出口商来说是利好，但对已经因为乌克兰战争而面临燃料价格飙升的家庭来说是利空。铃木俊一的讲话之后，日本内阁官房长官松野博一警告说，日元快速波动是不可取的，他说他将带着“紧迫感”观察市场。
19:35:23|【吉林本次疫情累计密接106306人】3月28日0-24时，吉林新增本土确诊1055例。截至3月28日24时，吉林省本次疫情累计密切接触者106306人，解除隔离56278人；次密切接触者106861人，解除隔离71394人。
19:34:32|【苹果砍单AirPods？歌尔股份：不予置评 提醒注意甄别市场消息】有市场消息称，苹果对AirPods耳机砍单，将今年全年产量调降逾1000万组，原因是预测需求温和，希望降低库存水准。当日早盘，歌尔股份跌超9%，立讯精密、共达电声等跟跌。记者以投资者身份致电歌尔股份，相关负责人表示，“涉及客户不予置评，但是公司目前生产是一切正常的，没有发生大变化。”同时，该人士提醒投资者注意甄别市场消息。立讯精密证券部电话暂未接通。 (21财经)
19:32:08|【午评：两市早盘高开低走沪指险守3200点 猪肉股领涨】三大指数集体高开后冲高回落，创指一度涨超1%，随后指数集体翻绿，北向资金流出超20亿元，新冠检测、农林牧渔、航空航天等板块涨幅居前，房地产板块出现回调，装修装饰、节能建筑等纷纷走低。总体而言，个股跌多涨少，赚钱效应较差。从盘面上看，猪肉、农业种植、三胎概念板块涨幅居前，鸿蒙概念、语音技术、东数西算板块跌幅居前。
18:53:19|苹果概念股持续走弱，歌尔股份跌超8%，立讯精密、闻泰科技、东尼电子等跟跌。此前据消息称，苹果拟削减iPhone SE和AirPods产量。
18:42:50|美国2年期和10年期国债收益率息差缩窄至至5.8个基点，为2020年3月以来的最低水平。
18:42:41|【美参议院批准520亿美元芯片补贴法案】据报道，美国参议院周一再次批准了一项向美国半导体芯片制造商提供520亿美元补贴的法案，希望在经过了长达数月的讨论后达成妥协。此次投票以68票赞成、28票反对的结果将该立法返回到众议院。这是一个繁琐的程序，最终将会启动名为“会议”（conference）的流程，让两院议员就妥协版本达成协议。
17:59:25|【拜登公布2023财年预算 其中69亿美元应对俄乌冲突威胁】美国总统拜登当地时间3月28日公布了2023财年预算提案。其中，69亿美元资金将流向欧洲威慑计划和北约等，旨在解决其认为的俄乌冲突带来的威胁。此外，预算提案中还包含向国防部提供的7730亿美元资金。
17:56:30|【宁德正式成为第二大股东 阿维塔拟启动A轮融资】记者获悉，阿维塔科技首轮融资交割已经完成，公司注册资本由2.88亿元增至11.72亿元人民币，宁德时代以23.99%的持股比例，正式成为阿维塔科技的第二大股东，并新增曲涛为公司董事。此外，公司的经营范围变更也正式获批，新增道路机动车辆生产、集中式快速充电站、电动汽车充电基础设施运营以及生活方式类衍生品销售等三大核心业务。“我们将继续保持开放合作，并将于年内启动A轮融资。”阿维塔方面透露。
15:48:30|【G7拒绝以卢布结算俄天然气 德国经济部长称普京此举是“背水一战”】据法新社报道，当地时间28日，七国集团（G7）拒绝俄罗斯提出的仅以卢布购买天然气的要求。德国经济部长哈贝克表示，所有七国集团能源部长一致认为，“这明显违反了现有协议”，“卢布支付是不可接受的，而且，我们呼吁有关公司不要满足普京的要求”。他还称，俄罗斯总统普京此举是“背水一战”。（中国新闻网）
15:45:37|【俄总统新闻秘书：如欧洲部分国家不以卢布购买天然气，俄方将停止供气】当地时间3月29日，俄罗斯总统新闻秘书佩斯科夫表示，如果欧洲的不友好国家拒绝以卢布从俄罗斯购买天然气，则俄方将采取断气的应对方式。
15:41:47|美国10年和2年期国债收益率息差收窄至10个基点以内。
15:01:28|【俄乌局势最新进展】截至北京时间3月29日7:00，俄乌局势最近情况汇总如下： ①乌克兰外交部长库列巴28日表示，乌克兰在土耳其与俄罗斯新一轮面对面谈判的最大目标是达成停火。 ②土耳其外交部当地时间28日发布声明称，俄乌代表团将于当地时间29日上午10时30分（北京时间15:30）在土耳其总统府伊斯坦布尔办公区举行闭门谈判。 ③俄罗斯外长拉夫罗夫说，俄总统普京从未拒绝与乌克兰总统泽连斯基见面，但现在为交换意见进行的会面将产生反作用，需等待谈判达成协议。 ④俄罗斯外长拉夫罗夫在统一俄罗斯党会议上表示，西方国家已经到了对俄罗斯公然施暴的程度，俄罗斯正在起草一份关于对不友好国家实施签证制裁的总统令草案。 ⑤俄罗斯外长拉夫罗夫计划于本周访问印度。此次俄外长访印预计将集中在俄乌冲突的战略问题上，另外有关出售俄罗斯石油、支付机制、武器供应等问题都将是讨论的内容。 ⑥联合国秘书长古特雷斯当地时间3月28日发表声明，呼吁立刻在乌克兰实施人道主义停火。 ⑦俄罗斯国防部当地时间3月28日表示，使用“口径”导弹摧毁乌克兰北部日托米尔地区的一个大型弹药库。 ⑧俄罗斯安全委员会秘书帕特鲁舍夫表示，俄罗斯即将完成对美国在乌克兰的军事和生物活动的证据收集工作。 ⑨俄外交部发言人扎哈罗娃表示，欧盟对俄罗斯的制裁“只会有利于美国”，让美国从欧盟资本外流、对欧增加武器供应和高价液化天然气供应中牟利。 ⑩泽连斯基称，乌克兰部队击退了俄军的进攻，已经重新控制了基辅西北部的伊尔平市。截至目前，俄罗斯方面暂无回应。
14:50:51|【俄乌代表团均已抵达，谈判将持续两天】俄乌代表团已分别于28日下午和晚间抵达伊斯坦布尔，这是迄今为止双方举行的第四轮面对面谈判，前三轮面对面谈判均在白俄罗斯举行。此前根据俄乌双方代表团发布的信息，谈判预计将持续两天。（央视新闻）
14:24:41|【乌总统泽连斯基：乌军方已重新控制基辅西北部的伊尔平市】乌克兰总统泽连斯基当地时间3月28日夜间发布视频讲话称，乌克兰部队击退了俄军的进攻，已经重新控制了基辅西北部的伊尔平市。截至目前，俄罗斯方面暂无回应。
14:04:59|WTI原油期货亚太盘初跌2.4%，报103.47美元/桶。
12:53:51|加拿大蒙特利尔银行：预计加拿大央行将在4月份和6月份（分别）加息50个基点。
12:37:29|英国军事情报部门：俄罗斯的瓦格纳集团的军队已经部署到乌克兰东部。
12:19:40|白宫经济顾问：预计从年末到明年年初通胀将有所缓解。
11:47:58|特斯拉CEO马斯克宣布，自己再度感染新冠肺炎病毒，上次感染是在2020年11月。
11:46:32|恐慌指数VIX跌破20，为2月初以来首次。
11:36:45|现货黄金失守1920美元/盎司，日内跌近2%；现货白银跌超2.5%。
11:33:54|美国燃油期货日内跌超10%，最新报3.36美元/加仑。
10:32:43|乌克兰外交部长：乌克兰总统泽连斯基已经为谈判设定了明确的红线，不进行人员、土地或主权的交易。
10:30:39|乌克兰外交部长：乌克兰在土耳其与俄罗斯谈判的最大目标是达成停火协议。
09:55:07|特斯拉计划在美国得克萨斯州超级工厂修建Megapacks巨型电池储能系统项目。
09:43:05|COMEX 4月黄金期货收跌0.7%，报1939.80美元/盎司。
09:17:11|【泰国与沙特阿拉伯恢复中断30多年的劳务合作】泰国劳工部长素察与沙特阿拉伯社会发展与人力资源大臣苏莱曼3月28日签署关于恢复两国之间劳务市场合作的意向书，两国将从本月起恢复中断长达30多年之久的劳务合作。
09:00:31|LME期铜收涨74美元，报10341美元/吨。LME期铝收涨9美元，报3614美元/吨。LME期锌收涨21美元，报4088美元/吨。LME期铅收涨18美元，报2369美元/吨。LME期镍收跌2766美元，报32725美元/吨。LME期锡收涨273美元，报42556美元/吨。
08:49:10|拉脱维亚计划针对俄罗斯民众结束“黄金签证”政策。
08:28:21|德国财长林德纳：在旧的刺激方案结束之前，不要谈论新的刺激方案。
08:24:05|德国财长林德纳：以卢布向俄罗斯支付天然气费用是敲诈。
08:17:01|美国白宫经济顾问Bernstein：拜登的预算强调了财政责任。
08:13:34|【OPEC+暗示不会加快增产，阿联酋称与俄罗斯合作关系稳固】OPEC+暗示，尽管俄乌冲突令市场面临数十年来最大动荡，但他们仍然认为没有必要调整石油供应计划。阿联酋能源大臣Suhail Al-Mazrouei周一在迪拜一个会议上表示，如果市场供需平衡，而且资源在市场上，我“们不会再增加资源”，OPEC+并没有关注俄罗斯石油出口减少是否导致失衡。Al-Mazrouei表示，阿联酋表示与俄罗斯的合作关系依然稳固，“俄罗斯是OPEC +的重要成员，很可能会继续留在OPEC。这是我们需要的一个联盟。”多位代表私下表示，他们预计OPEC+将坚持他们的长期计划，并在周四开会时再次批准温和增产。
08:12:44|英国外交部长特拉斯：我们需要确保和谈不会最终出卖乌克兰。
07:36:31|美国财政部拍卖500亿美元两年期国债，得标利率2.365%，投标倍数2.46（前次为2.64）。
07:25:17|【俄乌谈判双方代表团将于29日10时30分在土耳其总统府举行闭门谈判】土耳其外交部当地时间28日发布声明称，俄乌代表团将于当地时间29日上午10时30分在土耳其总统府伊斯坦布尔办公区举行闭门谈判。（央视新闻）
07:21:52|【俄乌谈判乌克兰代表团将于28日晚抵达土耳其伊斯坦布尔】俄乌谈判乌克兰代表团将于当地时间3月28日抵达土耳其伊斯坦布尔。据土耳其半官方通讯社阿纳多卢通讯社报道，俄乌谈判乌克兰代表团将于当天晚间抵达。当天16时左右，俄罗斯谈判代表团专机飞抵伊斯坦布尔，随后入住酒店。
06:45:27|基辅市长：自从俄罗斯在乌克兰开展军事行动以来，本市已有100多人死亡，82座多层建筑被毁。
06:01:15|【国际油价重挫，WTI原油大跌8%】 国际油价持续下挫，WTI原油期货下跌8%，跌破105美元/桶关口，布伦特原油跌7.3%，现报108.84美元/桶。
06:00:39|璞泰来：2021年实现净利润17.5亿元，同比增长161.93%，拟10转10派5.04元。
05:46:46|【G7拒绝以卢布购买俄罗斯天然气 俄议员发出警告】“G7拒绝以卢布购买俄罗斯天然气，这肯定会导致天然气供应中断。俄罗斯不能免费供应天然气。”（海外网）
05:42:42|神火股份3月28日晚间披露年报，2021年实现营业收入344.52亿元，同比增长83.16%；净利润32.34亿元，同比增长802.57%；基本每股收益1.45元。公司拟每10股派发红利4.5元(含税)。
05:36:25|美元指数DXY短线走低11点，现报99.23；欧元兑美元EUR/USD短线拉升20点，现报1.0971。
05:22:29|当地时间3月28日，俄乌谈判俄罗斯代表团已经乘坐专机抵达土耳其伊斯坦布尔。
04:46:00|【美股盘前消息速报】①周一美债暴跌引爆全球金融市场，10年期美债收益率突破2.5%，美元大获追捧，日元一度暴跌超300点，黄金跌超30美元。油价跌超4%。本交易日，市场关注俄乌面对面会谈，同时本周将迎来非农就业数据以及PCE通胀报告。②截至发稿，道指期货涨0.1%，标普500期指涨0.2%，纳指期货涨0.3%。③英国富时100指数上涨0.7%，德国DAX指数上涨2.2%，法国CAC-40指数上涨1.8%。④由于投资者担心央行激进的紧缩政策将把全球经济推入衰退，他们纷纷抛售固定收益资产，这场现代以来最剧烈的全球债券暴跌正在扩大。⑤区块链概念股盘前走高，Marathon Digital涨8%，Riot Blockchain涨7.27%，Bit Digital涨7.65%，嘉楠科技涨近4%。⑥特斯拉盘前涨超5%，特斯拉将要求股东投票授权增加股票数量，以实现拆股。⑦苹果盘前跌近2%，此前分析师将削减了新款iPhone SE 2022年的出货量预估，因需求低于预期。⑧缤特力盘前大涨50%，获惠普溢价收购。⑨中概股盘前涨跌不一，每日优鲜涨6.8%，哔哩哔哩涨4.21%，爱奇艺涨近4%，老虎证券涨3.72%，拼多多涨2.62%，京东跌4.11%。
04:21:58|现货黄金短线拉升近8美元，现回落至1941.67美元/盎司。
04:19:19|【机构分析：美日下一阻力位见125.86】由于日本央行持续积极放松货币政策，进一步偏离美联储日益强硬的鹰派立场，周一美元兑日元一度上涨2.4%至125.09，为2015年8月以来新高。日本央行首次宣布在未来三天内无限量购买10年期政府债券，此举在全球债券遭抛售之际限制了日本国债收益率的上升，也削弱了日元的吸引力。盛宝银行外汇策略主管John Hardy指出，只要全球收益率继续上升，而日本央行承诺对债券市场提供无限支持，日元走弱的压力就会持续。美元兑日元技术线型中的下一个主要阻力位是近20年高位、即2015年创下的125.86。
04:17:57|现货黄金短线拉升8美元，现报1940.90美元。
04:14:04|现货黄金短线拉升7美元，现报1936.40美元/盎司。
04:13:59|【莎普爱思：2021年净利润3565.61万元 同比扭亏为盈】莎普爱思3月28日晚间公告，公司2021年营业收入6.3亿元，同比增长75.8%；净利润3565.61万元，实现扭亏为盈。主要系：公司本期资产减值计提较去年同期大幅减少；医疗服务板块，泰州医院经营稳定，报告期内贡献利润3622.3万元；医药制造板块，滴眼液、头孢等产品营业收入增加，同时研发费用大幅增加，贡献利润较少。
04:04:54|德国经济部长：七国集团拒绝了普京提出的用卢布购买俄罗斯能源的要求。
04:04:34|【中航沈飞：一季度净利润预计同比增长47.5%】中航沈飞公告，预计2022年第一季度实现归属于上市公司股东的净利润为5.09亿元左右，同比增长47.5%左右。
04:02:37|上海黄金交易所黄金T+D 3月28日（周一）晚盘盘初下跌0.69%报396.0元/克；上海黄金交易所白银T+D 3月28日（周一）晚盘盘初下跌0.7%报5122.0元/千克。
03:44:48|中信证券：2021年实现净利润231亿元，同比增长55.01%，拟10派5.4元。
03:10:29|广联达3月28日晚间披露年报，2021年实现营业收入55.62亿元，同比增长40.92%；净利润6.61亿元，同比增长100.06%；基本每股收益0.56元。公司拟每10股派发红利3元（含税）。
03:05:52|正帆科技公告，拟以8000万元-1.2亿元回购股份，回购价格不超过33.1元/股。
03:05:35|英国央行行长贝利：不幸的是，还会有更多的通胀冲击。没有政策工具来解决这个问题。
02:33:52|【北京：纯电动小客车将继续不受尾号限行措施限制】为巩固大气污染治理成效，降低机动车污染物排放，持续改善首都空气质量，北京市自2022年4月4日至2023年4月2日，继续实施工作日高峰时段区域限行交通管理措施，纯电动小客车将继续不受限行措施限制。从北京市交通委获悉，通过实施限行，每个工作日平均停驶约100万辆机动车，日均减少机动车污染物排放约120吨。目前，北京市机动车保有量已超过685万辆。 (北京日报)
01:57:47|【华为累计助力客户绿色发电4829亿度 减排2.3亿吨二氧化碳】华为轮值董事长郭平表示，数字能源方面，华为围绕清洁发电、能源数字化、交通电动化、绿色ICT能源基础设施、综合智慧能源等持续创新，携手全球客户、合作伙伴共建低碳社会，累计助力客户实现绿色发电4829亿度，节约用电约142亿度，减少二氧化碳排放近2.3亿吨。
01:50:12|【乌克兰：俄乌谈判将于本周二进行】乌谈判代表团成员阿拉哈米亚表示，乌克兰和俄罗斯之间的会谈将于当地时间本周二（29日）上午10点开始。
01:49:51|波兰气候部长Moskwa：削减俄罗斯化石燃料进口的计划将比德国的计划更加雄心勃勃。
01:40:11|【苏州首批集中出让15宗宅地 竞买保证金比例下调至20%】江苏省苏州自然资源和规划局发布《苏州市区国有建设用地使用权网上挂牌出让公告》，这也是2022年苏州首批次集中出让地块。按照公告，此次共计挂出15宗涉宅用地，总起拍价226.98亿元，总出让面积为82.68万平方米。从土拍规则来看，此次竞买保证金比例从去年第三批次公告的30%下调至了20%。梁楠指出，此举有利于缓解房企的资金压力，调动房企拿地积极性，同时，本次所有地块均设置了中止价和一次报价有效区间，一定程度上能够抑制溢价率过高，降低房企拿地成本，有利于促进“稳房价、稳地价”目标的落实。
01:34:20|市场消息：沃尔玛百货(WMT.N)在一些商店停止销售香烟。
01:20:15|海兴电力(603556)3月28日晚间公告，拟以3000万元-5000万元回购股份，回购价格不超过15元/股。回购的股份拟用于股权激励或员工持股计划。
01:02:04|【新一轮俄乌谈判将于29日在土耳其伊斯坦布尔举行】土耳其总统府消息人士称，乌克兰代表团将于当地时间28日晚些时候抵达土耳其。新一轮俄乌谈判将于当地时间29日在土耳其伊斯坦布尔举行。
01:01:43|俄罗斯外交部长拉夫罗夫：普京和泽连斯基之间现在任何交换意见的会议都将产生反作用。
00:59:43|美元指数DXY短线一度走低18点，现报99.14；欧元兑美元EUR/USD短线一度走高约30点至1.1001，现回落至1.0989。
00:54:37|美元兑日元USD/JPY站上125关口，为7年来首次。
00:54:14|意大利国债继续暴跌；5年期国债收益率飙升10个基点，至1.19%。
00:14:00|【土乌外长通电话 讨论新一轮俄乌谈判相关事宜】 当地时间28日，土耳其外长恰武什奥卢与乌克兰外长库列巴通电话，讨论了乌克兰最新局势以及俄乌代表团将在伊斯坦布尔举行谈判的相关事宜。另有媒体援引土耳其高级官员的消息称，乌克兰和俄罗斯谈判代表将于28日晚些时候在伊斯坦布尔开始谈判。（央视新闻）
00:06:08|标普将欧元区今年的增长预期从此前的4.4%下调至3.3%。
