22:39:08|【港股有色金属板块午后走高】港股有色金属板块午后走高，洛阳钼业涨超8%，天工国际涨超6%，天齐锂业涨近5%，五矿资源涨超3%，赣锋锂业涨近2%。
21:52:45|【俄罗斯：西方国家通过制裁窃取俄大量资产】据央视新闻，当地时间24日，俄罗斯方面指责西方国家通过制裁“窃取”了俄罗斯黄金和外汇储备。俄罗斯总统新闻秘书佩斯科夫回答记者提问时表示，俄罗斯有大量资产实际上被“西方国家”掠夺了，包括俄罗斯的黄金和外汇储备。佩斯科夫称，这是完全非法的，违反了国际法。这是对国家和私人财产的侵犯。报道指出，西方的制裁已经造成俄罗斯大约一半的黄金和外汇储备被冻结。在2月24日俄罗斯发动特别军事行动之前，这些储备接近6400亿美元。欧洲理事会主席米歇尔上周公开表示，欧盟考虑将冻结的俄罗斯资产转移到乌克兰。
20:52:31|【国际原子能机构总干事：将派遣专家前往乌相关机构进行核查】国际原子能机构24日在一份声明中表示，国际原子能机构总干事格罗西证实，已收到乌克兰方面的书面请求，将派遣专家团队前往乌克兰相关机构开展核查活动。俄罗斯外长拉夫罗夫当地时间24日表示，俄方掌握关于乌克兰拥有制造“脏弹”技术的相关科学机构的具体信息。对于俄方的指控，乌克兰多次否认。24日，乌克兰外长库列巴表示，已正式邀请国际原子能机构立即派专家前往乌克兰以核实俄所谓乌克兰发展“脏弹”的不实指控。(央视)
20:44:00|【美媒：30名民主党议员致函拜登，敦促其寻求“与俄直接接触”】综合路透社、美国政治新闻网报道，30名美国民主党国会进步核心小组成员当地时间24日致函拜登，敦促其改变在俄乌冲突中的策略，寻求与俄方谈判。美国政治新闻网称，这些议员的呼吁与共和党前总统特朗普的说法相似，这是拜登在乌克兰战略问题上首次受到党内的实质性抨击。 （环球网）
19:35:18|【俄称有充足理由相信乌将使用脏弹】俄罗斯外长拉夫罗夫24日表示，俄方已掌握关于乌克兰拥有制造“脏弹”技术相关科学机构的具体信息，并通过各种相关渠道反复核查，有充足理由相信“脏弹”已在乌计划中。乌外长库列巴24日称，已邀请国际原子能机构派专家来乌以核实俄所谓乌发展“脏弹”的不实指控。（央视军事）
19:15:48|【俄媒：乌克兰开始新一轮征兵动员 或为反攻做准备】据俄罗斯《独立报》25日报道，乌克兰首都基辅市征兵和社会支持中心负责人马克西莫夫在24日公布的采访中透露，基辅开始新一轮动员，此举既为加强防御，也为乌军在一些方向上发起进攻做准备。 报道称，乌方指出，在当前形势下，动员将持续到2023年。对于谁预计将率先收到征兵通知的问题，马克西莫夫的回答是所有有服兵役义务的人。乌克兰国防部日前向记者解释称，考虑到国家持续的战时状态，征兵通知可在任何时间和地点发出，只要不违反法律。（参考消息）
18:30:07|越南股指VN指数跌1%。
18:14:35|国际能源署表示，OPEC+决定减产200万桶/日是非常冒险的，尤其考虑到数个经济体正处于衰退边缘。
17:52:56|在岸人民币兑美元日内跌超400点，现报7.3060。（财联社）
17:02:15|【人民银行、外汇局上调跨境融资宏观审慎调节参数】为进一步完善全口径跨境融资宏观审慎管理，增加企业和金融机构跨境资金来源，引导其优化资产负债结构，人民银行、外汇局决定将企业和金融机构的跨境融资宏观审慎调节参数从1上调至1.25。
17:01:19|人民银行、外汇局上调跨境融资宏观审慎调节参数。
16:36:39|日本财务大臣铃木俊一称，影响汇率的因素包括投机行为，不会容忍投机导致的过度的外汇波动。
16:20:13|【以色列军方与巴勒斯坦人在约旦河西岸发生冲突 已致3人死亡】综合路透社和《耶路撒冷邮报》报道，当地时间24日晚，以色列军方与巴勒斯坦人在约旦河西岸城市纳布卢斯发生冲突，已致3名巴勒斯坦人死亡，另有多人受伤。报道援引以色列军方消息称以色列正在纳布卢斯开展行动，但未公布更多细节。（央视）
15:59:12|【多数经济学家认为美国衰退在所难免】美国消费者新闻与商业频道当地时间10月24日援引近日发布的一份调查报告指出，截至今年9月，高达63%的美国民众过着“月光族”的生活。专家指出，美国通胀居高不下，民众的工资增长却跟不上通胀速度，越来越多的美国人在支付基本开销后所剩无几。面对美国目前的经济形势，多数经济学家表现出悲观的态度。根据美国全国商业经济协会24日发布的10月商业状况调查，有近三分之二参与调查的经济学家认为，美国要么已经陷入衰退，要么可能在一年内陷入衰退。（央视）
15:33:43|【美军参谋长联席会议主席与俄、乌高级官员通话】当地时间10月24日，美军参谋长联席会议主席马克·米利的发言人表示，米利当日与俄罗斯武装力量总参谋长瓦列里·格拉西莫夫、乌克兰武装部队总司令瓦列里·扎卢日内进行了谈话。在与格拉西莫夫的谈话中，双方讨论了几个安全相关的问题，并同意保持沟通渠道畅通。在与扎卢日内的谈话中，双方就俄乌战争的情况进行了交谈并交换了观点，米利还在通话中重申了对乌克兰的坚定支持。 （央视新闻）
14:41:48|【俄称有充足理由相信乌准备使用“脏弹”，乌多次否认】 俄罗斯外长拉夫罗夫当地时间24日表示，俄方掌握关于乌克兰拥有制造“脏弹”技术的相关科学机构的具体信息。俄方已经通过各种相关渠道反复核查，这不是一种凭空怀疑。俄罗斯有充足的理由相信使用“脏弹”已在乌克兰的计划之中。俄方目前计划尽快将这一问题提交联合国讨论。对于俄方的指控，乌克兰多次否认。24日，乌克兰外长库列巴表示，已正式邀请国际原子能机构立即派专家前往乌克兰以核实俄所谓乌克兰发展“脏弹”的不实指控。（央视）
14:25:48|【接连更换审计机构 贵人鸟遭上交所问询】7月刚宣布更换会计师事务所，10月又发公告宣布“再换一家”，贵人鸟近期接连更换审计机构的“操作”引来交易所关注。 贵人鸟10月22日收到上交所《关于贵人鸟股份有限公司变更会计师事务所和财务总监相关事项的问询函》，上交所就公司四个月内两次变更会计师事务所等事宜进行问询，要求公司对更换会计师事务所的具体原因和合理性、前任会计师事务所受聘以来的审计工作内容及进展等情况进行详细说明。（上证报）
13:21:20|【日债流动性持续恶化 日本央行YCC政策受质疑】 日本10年期国债收益率近日多次“破位”，升破0.25%上限。10月24日，日本10年期国债收盘收益率为0.249%。日本超长期国债收益率也持续攀高。10月24日，日本30年期国债收益率升至1.635%，创2014年10月以来新高；日本20年期国债收益率升至1.245%，为2015年7月以来新高。10月28日，日本央行将公布利率决议和前景展望报告。在当前的内外交困下，日本央行的一举一动备受关注。业内认为，短期内日本央行应该并不会放弃YCC政策框架，因为YCC框架内的调整将被视为货币紧缩信号，或将引发一场“全球金融市场风暴”。(上海证券报)
13:08:07|离岸人民币（CNH）兑美元北京时间04:59报7.3264元，较上周五纽约尾盘跌965点，盘中整体交投于7.2318-7.3322元区间。
11:49:08|美国10年期国债收益率涨1.93个基点，报4.2360%，盘中交投于4.1226%-4.2889%区间。两年期美债收益率涨3.02个基点，报4.5025%，盘中交投于4.4041%-4.5239%区间。2/10年期美债收益率利差跌0.446个基点，报-27.071个基点。
11:39:54|【面对日益激烈的竞争 机构广揽REITs人才】面对日益激烈的竞争，公募基金正采取多种方法吸引REITs人才。未来，公募基金有望改善业务单一、收入单一的状况，更多发挥出直接服务实体经济的作用。 随着REITs不断发展，对前期资产孵化、中期定价、后期销售等方面也提出了更高要求，业内在招聘人才时更注重具有产业工作经验的复合型人才。记者了解到，基于服务实体经济的大方向，基金管理人、原始权益人、资产支持专项计划管理人、中介机构等相当重视公募REITs业务，不少基金公司设立了不动产投资管理部，团队成员主要集中在基础设施项目投资和运营管理领域。（上证报）
11:36:01|【叙利亚军方：以色列空袭大马士革周边地区】叙利亚军方10月24日发表声明说，以色列当天空袭叙首都大马士革周边地区，造成1名叙军事人员受伤，部分设施损毁。声明说，当天14时左右，以色列向大马士革周边地区“部分地点”发射导弹，叙防空系统进行拦截并击落多枚导弹。声明未具体描述遭袭地点。另据总部位于英国的“叙利亚人权观察组织”消息，以色列当天空袭了位于大马士革西郊的军事地点。2011年叙利亚内战爆发后，以军多次以打击伊朗军事设施为由空袭叙境内目标。叙利亚和伊朗政府均否认伊朗在叙有驻军。（央视）
10:46:44|国际原油期货结算价小幅收跌。WTI 12月原油期货收跌0.47美元，跌幅0.55%，报84.58美元/桶。
09:43:07|COMEX 12月黄金期货收跌0.1%，报1654.10美元/盎司。
09:27:25|【美财长称正密切关注美国金融体系可能出现的风险】当地时间10月24日，美国财政部长耶伦在纽约发表演讲时表示，目前能源价格飙升、全球金融市场波动加剧，这些因素可能会造成美国金融市场的不稳定。 耶伦表示，美国财政部正在密切关注着金融体系可能会出现的“风险”。（央视）
08:21:44|【日元汇率震荡 日媒称政府或已干预汇市】近来，日元对美元汇率持续下跌，上周一度跌破1美元对151日元关口，创32年以来新低。24日，日元汇率一度从1美元对149日元左右骤升至146日元下方，但之后又迅速回落到148日元。据日本媒体报道，市场人士猜测日本政府可能已再次对汇市进行了干预。 据报道，当天，日本财务省负责国际事务的副大臣神田真人在接受采访时表示，对是否干预的问题不予置评。他还称，未来会继续应对日元汇率的过度波动。 上个月22日，日本财务省曾公开宣布对汇市进行干预。这是日本政府自1998年6月以来，首次干预汇市。此举导致日元汇率一度反弹，但之后日元贬值势头再度加速。（央视）
07:33:40|美国财政部拍卖三个月期国债，得标利率4.000%（前次为3.820%），投标倍数2.59（前次为2.49）。拍卖六个月期国债，得标利率4.390%（前次为4.245%），投标倍数2.56（前次为2.66）。
07:26:18|市场消息：美国财长耶伦在讲话中提到了能源价格、市场波动和对信贷的担忧。
06:43:19|【高盛：在美国经济严重衰退的情况下 金价可能上涨至2250美元/盎司】高盛表示，在美国经济严重衰退的情况下，金价可能上涨至2250美元/盎司；而在美联储极端鹰派的情况下，金价可能跌至1500美元/盎司。
06:40:01|【俄称击退乌多线进攻 乌称打击俄军事目标】据央视新闻，当地时间24日，俄国防部发布战报称，俄军在库皮扬斯克、红利曼、顿涅茨克南部、尼古拉耶夫-克里沃伊罗格方向击退了乌军进攻，俄防空部队击落乌军三架无人机，拦截21枚“海马斯”和“赤杨”火箭弹。乌克兰武装部队总参谋部24日表示，过去24小时，乌军在哈尔科夫和顿涅茨克的共计11处定居点阻拦了俄军的进攻。乌导弹部队摧毁了4处俄军控制点、4个弹药库和多处俄军事目标。
05:50:37|美元指数DXY短线跌幅扩大至40点，现报111.99。欧元兑美元EUR/USD短线拉升近50点，现报0.9870；英镑兑美元GBP/USD短线拉升近40点，现报1.1322。
05:50:18|PMI数据公布后，美国10年期国债收益率下滑5个基点，2年期国债收益率下跌约3个基点。
05:47:24|美国10月Markit综合PMI初值录得47.3，为2个月低位。
05:45:22|美国10月Markit制造业PMI初值 49.9，预期51，前值52。
05:45:14|美国10月Markit服务业PMI初值 46.6，预期49.2，前值49.3。
05:24:23|美国国债抹去涨幅，10年期国债收益率升至4.22％。
05:03:55|【苏纳克当选英国保守党党首 将出任英国新任首相】当地时间24日，英国执政党保守党党首竞选结果出炉。前财政大臣里希·苏纳克作为唯一一名候选人，自动当选英国保守党新党首，他将接替上任仅45天即辞职的伊丽莎白·特拉斯，出任英国首相。这也将是英国历史上首位亚裔首相。苏纳克1980年出生于英国南安普顿，2015年成为保守党议员，2020年2月13日成为英国财政大臣。2022年7月5日，因对时任首相鲍里斯·约翰逊的领导失去信心，苏纳克宣布从政府辞职。（央视新闻）
03:50:48|美元兑日元USD/JPY短线暴跌约110点，现报148.83。
03:49:49|非美货币短线拉升，欧元兑美元EUR/USD短线走高30点，英镑兑美元GBP/USD短线走高40点。
03:49:28|美元指数DXY短线下挫35点，现报112.11。
03:10:12|3个月期美元LIBOR跌至4.32686％，为10月4日以来首次下跌。
03:09:35|英国2年期国债收益率继续下跌，势将创下1992年以来最大跌幅。
03:05:59|英国2年期国债收益率将创下1998年以来最大跌幅。
03:05:52|英国短期国债扩大涨幅，2年期国债收益率下跌39个基点，至3.41%。
03:03:28|【明阳电路：三季度净利5640.44万元 同比增47.8%】明阳电路披露三季报，公司三季度实现营业收入4.92亿元，同比下降6.42%；净利润5640.44万元，同比增长47.8%。前三季度实现净利1.47亿元，同比增长86.53%。
01:18:02|美元再度走强，离岸人民币兑美元跌至7.30，再创阶段新低，日内跌1%。（财联社）
01:11:51|【福建福州：已累计报告54例无症状感染者 基因测序为BA.5.2进化分支】10月24日下午5时，福建省福州市召开新冠肺炎疫情防控工作新闻发布会，发布疫情最新情况。10月22日，福州市在晋安区、闽清县“愿检尽检”人员中，先后发现4名核酸检测阳性人员。当地省、市、县三级指挥部立即启动应急响应，迅速开展各项疫情防控处置工作。截至24日15时，累计报告54例无症状感染者，其中闭环管理人员45例，非闭环管理人员9例，基因测序为BA.5.2进化分支。（央视新闻）
00:30:26|英国10月制造业PMI 45.8，预期48，前值48.4。英国10月制造业PMI录得45.8，为2020年5月以来新低。
00:30:15|英国10月服务业PMI 47.5，预期49，前值50。
00:00:27|欧元区10月制造业PMI初值 46.6，预期47.8，前值48.4。
