22:26:19|日本央行大阪分行经理：价格上涨对消费产生影响。
21:19:32|【香港六月期银行同业拆借利率升至近15年最高】香港六月期银行同业拆借利率（Hibor）升至4.10863%，创2007年11月以来新高。
20:49:50|Oanda分析师Edward Moya：由于美国国债收益率走低，金价在亚盘时段小幅走高，这增加了这种无息贵金属的吸引力。不过，在美国非农就业报告和最新的通胀数据公布之前，金价似乎将在1680美元至1740美元/盎司区间内盘整。
20:47:41|【欧盟将对俄石油设定价格上限】当地时间5日，欧盟批准了最新一轮对俄罗斯制裁草案，其中包括备受外界关注的对俄石油设定价格上限。不过，围绕新一轮对俄制裁，欧盟内部分歧依旧，外界也普遍担心制裁会进一步加剧欧洲的高通胀、能源价格飙升等经济和社会问题。据欧洲多家媒体援引欧盟内部消息称，欧盟成员国在当地时间4日晚间已就新一轮对俄制裁措施达成初步共识，并于5日当天批准新一轮对俄制裁草案，具体制裁措施在6日正式生效。 （央视网）
14:58:41|【俄官员：北约正在针对俄罗斯作战】 俄罗斯联邦安全会议秘书帕特鲁舍夫5日表示，北约现在实际上正在针对俄罗斯作战。他说，北约通过为乌克兰提供重型武器、情报支持和军事培训，正在乌克兰与俄罗斯对抗。帕特鲁舍夫强调，美国及其盟友将乌克兰人民视为地缘政治博弈的筹码，这些国家希望俄罗斯在乌克兰的军事行动能够拖延下去，甚至转移到俄罗斯本土上。（央视）
13:37:08|周三（10月5日）纽约尾盘，ICE美元指数上涨0.91%，报111.21，美国9月ISM非制造业指数发布后，曾涨至日高111.75。彭博美元指数涨0.63%，报1325.75，ISM数据出炉后也曾涨至1331.83，整体上处于9月28日创历史新高1361.52以来的回调通道中。
13:03:38|韩国9月外汇储备下降197亿美元，创2008年以来最大单月降幅，至4167.7亿美元。
13:02:32|惠誉：推动美元走强的因素包括利率迅速上升以及全球投资者转向安全资产。
13:02:22|惠誉：如果美元一直走强，进入2023年，全球经济放缓和高通胀对一些美国跨国公司的影响可能加剧。
13:02:11|惠誉：美元走强加剧了美国企业的宏观经济阻力。
11:31:54|美国10年期国债收率涨19.9个基点，报3.7528%，欧股收盘前曾涨至日高3.7870%。两年期美债收益率涨5.97个基点，报4.1523%，美股盘初曾涨至日高4.1999%。2/10年期美债收益率利差涨6.592个基点，报-40.355个基点。
09:47:20|COMEX 12月黄金期货收跌0.6%，报1720.80美元/盎司。
08:01:16|俄罗斯2022年至10月3日CPI较上年同期上升10.4%。10月3日当周CPI环比上升0.07%。
07:23:20|【欧洲央行在2022年夏季降低对南欧国家债市的支持力度】 周三数据显示，欧洲央行抗疫购债组合中的意大利债券持仓规模在8月和9月减少了12.43亿欧元（12亿美元），希腊和西班牙债券也有所减少；法国债券增量最大，净购买19.7亿欧元。相比之下，欧洲央行在6-7月增持173亿欧元南欧国家债券，当时欧洲央行开始利用债券持仓来保护更脆弱的欧元区成员国，抵御其认为的政府债券收益率不合理飙升。
06:51:24|【普京签署总统令 规定扎波罗热核电站列入俄联邦资产】当地时间10月5日，俄罗斯总统普京签署总统令，规定扎波罗热核电站列入俄罗斯联邦资产。 (央视新闻)
06:31:47|美联储戴利：看到核心通胀持平或下降，对决定加息的速度很重要。
06:29:58|美联储戴利：如果周五的非农数据显示就业正在放缓，那将是一个受欢迎的消息。
06:29:14|美联储戴利：我们将从周五的非农数据中观察招聘是否开始放缓。公司正在减少职位空缺、放缓招聘步伐，但我们现在不想听到裁员的消息。
06:26:35|美联储戴利：国家之间没有就货币政策进行协调，我们的任务是国内经济。我们必须降低通胀率。
06:26:29|美联储戴利：如果市场出现混乱，我们将做好应对的准备。考虑到全球经济增长放缓对美国的影响。
06:23:52|美联储戴利：必须在全球央行紧缩之际监控风险。没有看到市场混乱的迹象。
06:23:33|美国10年期国债收益率上升15个基点至3.785%。
06:23:22|美联储戴利：目标是加息后并保持不变，认为2023年不会降息。
06:22:44|美联储戴利：对我们来说，道路是明确的。我们将把利率提高到限制性区间，然后在一段时间内维持限制性的利率水平。我们非常有前瞻性。我们在不断调整风险。
06:21:01|英镑兑美元GBP/USD日内大跌2.00%，现报1.1243。欧元兑美元EUR/USD日内跌超1.5%，现报0.9836。
06:19:34|美联储戴利：预计明年通胀率将接近3%，而不是2%。必须为高通胀比我们预期的更持久做好准备。
06:19:11|美联储戴利：需要进行更多的政策调整才能使利率具有限制性。认为有必要进一步加息。
06:18:54|美联储戴利：不认为利率会出现“驼峰形状”，我认为我们会提高利率并保持利率水平不变，直到通胀率接近2%。
06:17:41|美联储戴利：美联储决心提高利率以控制通胀。美联储决心将利率提高到限制性区间。致力于降低通胀，直到我们真正达成通胀目标。
06:00:21|美国9月ISM非制造业PMI 56.7，预期56，前值56.9。
05:52:25|美国国债扩大跌幅，10年期国债收益率上涨10个基点至日内高点。
05:27:10|美元指数DXY日内大涨1.00%，现报111.30。
04:46:22|现货白银日内大跌4.00%，现报20.19美元/盎司。
04:22:28|【ADP数据公布后 美联储11月加息75个基点的概率略有上升】据CME“美联储观察”：美联储11月加息50个基点至3.50%-3.75%区间的概率为30.8%，加息75个基点的概率为69.2%，加息100个基点的概率为0%；到12月累计加息100个基点的概率为30.7%，累计加息125个基点的概率为69.1%，累计加息150个基点的概率为0.2%。
04:22:12|ADP首席经济学家Nela Richardson：有迹象表明，人们正在重返劳动力市场。我们正处于一个过渡时期，我们将继续看到稳定的就业增长。就目前而言，雇主需求依然强劲，劳动力供应也在改善。
04:19:19|英国央行澄清了英国国债拍卖的反向套利规则。
04:18:11|ADP就业数据公布后，美国国债收益率上涨；10年期国债收益率上升8.4个基点，报3.701%。
04:17:12|ADP数据公布后，美股期货小幅下挫，纳指期货再度跌超1%，道指期货、标普500指数期货跌近1%。
04:16:59|美元指数DXY短线波动不大，现报111.01。
04:15:46|ADP就业数据略好于预期，现货金银短线变动不大。
04:15:17|美国9月ADP就业人数 20.8万人，预期20万人，前值13.2万人。
04:12:10|据灯塔专业版数据，截至10月5日20时06分，2022国庆档（10月1日—10月7日）总票房（含预售）突破12亿。
04:05:41|【ADP数据公布前】据CME“美联储观察”：美联储11月加息50个基点至3.50%-3.75%区间的概率为34.6%，加息75个基点的概率为65.4%，加息100个基点的概率为0%；到12月累计加息100个基点的概率为32.8%，累计加息125个基点的概率为63.9%，累计加息150个基点的概率为3.3%。
04:05:04|波罗的海干散货指数涨7.02%，报1996点。
03:38:14|美元指数DXY突破111，日内涨0.74%。
03:38:05|德国政府发言人：拒绝评论北溪管道泄漏事故是否由某个国家造成。
02:40:39|【英媒称俄将开展核试验，克宫驳斥】路透社莫斯科消息，克里姆林宫4日说，其不想参与西方的“核言论”。此前有媒体报道称，俄罗斯准备展示其在与乌克兰的冲突中使用核武器的意愿。据报道，英国《泰晤士报》3日称，北约军事联盟警告成员国，俄罗斯总统普京准备在乌克兰边境进行一次核试验，以此展示他使用核武器的意愿。 这家总部设在伦敦的报纸还说，俄罗斯调动了一列据信与俄国防部负责核弹药的一个部门有关联的火车。北约一名官员4日说，北约没有观察到俄罗斯核态势的变化，但正保持警惕。一名西方外交官则在评论《泰晤士报》的报道时对路透社记者说，北约没有就来自俄罗斯的所谓核威胁向盟国发警告。 当被问及《泰晤士报》的报道时，俄罗斯总统新闻秘书德米特里·佩斯科夫说，俄罗斯不想参与西方的“核言论演练”。佩斯科夫说：“西方媒体、西方政客和国家元首目前正在展开大量核言论演练。我们不想参与其中。”（参考消息）
01:46:33|现货黄金日内跌幅达1.00%，现报1708.70美元/盎司。
01:39:16|富国银行：将曼格纳国际(MGA.N)目标价从77美元下调至62美元。
00:48:14|中国地震台网正式测定：10月05日16时26分在秘鲁（南纬4.80度，西经80.45度）发生5.6级地震，震源深度30千米。
00:17:55|【洛阳孟津商品房契税缴纳补贴办法：按缴纳契税额的20％补贴】河南洛阳孟津区出台商品房契税缴纳补贴办法，对符合要求的购房者给予一定比例的补贴。按照规定，自2014年1月1日至2022年12月31日，在洛阳市孟津区(含原孟津县和原洛阳市吉利区)范围购买新建商品房(以购房合同签订日期为准，不含二手房)，在房管部门取得网签合同(含备案合同)，但尚未缴纳契税的购房者。且在2022年9月27日至12月31日期间缴纳契税(具体时间以契税完税凭证填发日期为准)，可认定为本次符合申领范围的对象。按照补贴标准，对符合申领范围的对象，经审核无误，按照缴纳契税总额20%的比例给予补贴。契税补贴采取“先征后补”的方式，每套住房只能享受一次补贴。
00:00:51|伦敦金属交易所(LME)：铝库存减少75吨，铜库存增加1900吨，镍库存减少234吨，铅库存减少300吨，锡库存减少20吨，锌库存减少75吨。
