23:30:12|【比特矿业：还在评估和密切留意哈萨克斯坦局势影响 挖矿机器撤向北美的可能行不大】针对目前哈萨克斯坦目前的局势对于比特币行业的影响，比特币矿业方面相关人员回应称，还在评估，会密切留意。同时该人员表示，哈萨克斯坦的业务不是比特矿业主营，矿机的中高端机器都部署在北美。从把机器从哈萨克斯坦撤到北美的可能行不大，有进一步动作会对外披露。
20:45:19|【俄副外长：俄方将在与北约谈判中持强硬立场】俄罗斯外交部上个月17日公布了一份安全条约草案，对以美国为首的北约提出一系列缓解目前紧张局势的建议，包括要求北约停止“东扩”等。10日，俄美将在日内瓦举行关于安全保障的会谈，12日将举行俄罗斯与北约的安全会谈。俄罗斯副外长日前表示，俄罗斯将在会谈中采取“相当强硬”的态度。（央视新闻）
20:29:34|【外汇经纪商Oanda：美国非农就业报告出炉前，金价企稳】美国12月非农就业报告将于今日晚些时候公布，黄金目前持稳。Oanda表示，如果该报告的数据显著超出市场预期，黄金可能会面临更多抛售，本周的美联储会议纪要已经引发了对贵金属的大规模抛售压力。
18:02:49|市场消息：美国总统拜登将于美东时间10点45分（北京时间23点45分）就美国12月就业报告发表讲话。
17:07:21|【今日财经日历大事件提醒】经济数据关注：①18:00 欧元区11月零售销售环比；②18:00 欧元区12月消费价格同比初值；③21:30 美国12月非农就业人数（预估44.4万，前值21万）；④21:30 加拿大12月失业率；⑤21:30 美国12月失业率；⑥7日 中国12月外汇储备。全球央行和政府动态关注：①10:00 国务院政策例行吹风会，介绍《“十四五”职业技能培训规划》有关情况；②23:00 美国旧金山联储行长Daly讲话；③8日01:15 美国亚特兰大联储行长Bostic讲话；④8日01:15 英国央行官员Catherine Mann讲话。
16:49:30|【证券时报头版评论：海外货币政策加速转向 全球宏观流动性生变】最新的美联储议息会议纪要显示，不仅首次加息的时间点可能提前，更重要的是缩表也可能来得更快。海外货币政策加速转向，正在搅动全球宏观流动性出现大变局。货币紧缩步伐加快，资产价格背后的流动性环境生变可能性大大上升。而这恐怕也仅仅是一个起点。值得注意的是，前两年美联储大放水时，中国不为所动。如今当美联储全面转向收紧时，中国走向独立。如果美国的加息节奏超预期，同时国内经济下行压力和宽松力度超预期，市场投资者则需要密切关注资本流动和汇率波动带来的影响。
15:53:17|【中金：如加息不能压低通胀，美联储或通过缩表来应对】中金公司报告指出，如果加息2-3次都不能压低通胀，那么，美联储有可能通过缩表来应对通胀。这种激进情形下，美股动荡可能明显加大。历史上，通胀持续走高不利于美国股市估值，当通胀持续维持在4-6%区间时，平均市盈率只有通胀在正常值期间（即1-3%）时的一半，激进情形下，美债收益率也将较基准情形明显上升。在美联储激进情形中，避险需求可能推升美元指数超过100。
14:41:11|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.16吨，当前持仓量为978.83吨。
14:33:18|市场消息：苹果系统状态显示一些用户受到iCloud邮件中断的影响。
14:19:02|巴西最近24小时新增35,826例新冠肺炎病例，新增128例死亡病例。
14:07:34|周四（1月6日）纽约尾盘，CME比特币期货BTC主力合约报43180美元，较周三纽约尾盘跌1.48%，盘中交投于43720-42375美元区间。CME以太币期货DCR主力合约报3418.50美元，较周三跌4.50%，盘中交投于3556.00-3285.00美元区间。
13:12:53|美股大类资产ETF涨跌各异，美国布伦特原油基金涨2.3%，恐慌指数做多涨超0.6%，罗素2000指数ETF涨超0.5%，通胀债券指数ETF、道指ETF跌超0.4%，黄金ETF跌超1.2%。
13:07:49|美股收评：美国联储局释放鹰派政策立场，偏向提前加息，道指最多跌逾190点，纳指一度挫1%。盘面上，热门中概股、银行股涨幅居前，黄金白银股、激光雷达概念股普跌。个股方面，Beyond Meat(BYND.O)收涨14.69%，拼多多(PDD.O)收涨7.42%，Meta Platforms(FB.O))收涨2.52%，维视图像(MVIS.O)收跌9.51%，哈莫尼黄金(HMY.N)收跌7.11%。
13:00:35|美股收盘，三大指数集体收跌，道指跌0.47%，标普500指数跌0.1%，纳指跌0.13%。热门中概股、银行股普涨，黄金股、白银股跌幅居前。拼多多涨超7%，唯品会涨逾6%，百度涨超4%。
11:36:33|麦格理金属策略主管Marcus Garvey：美联储12月会议纪要显示，经济走强和通胀上升可能导致更早、更快加息，且一些决策者倾向于加息后不久开始缩表。考虑到黄金对收益率曲线远端的敏感性，这对黄金可能尤为关键，金价可能向1750美元/盎司附近的支撑位回落。
10:40:58|COMEX 2月黄金期货收跌2.0%，报1789.20美元/盎司。
10:30:30|上期所原油期货2202合约夜盘收涨1.62%，报513.10元人民币/桶。沪金夜盘收跌1.22%，沪银收跌2.31%。
10:17:15|美联储布拉德：FOMC可能会在3月开始上调政策利率。
10:15:57|美联储布拉德：可以根据通胀来调整加息计划。
10:15:48|美联储布拉德：缩减资产负债表是下一个可能的政策步骤。
10:15:29|美联储布拉德：美联储处于良好的位置，将在通胀问题上采取更多措施。
10:15:15|法国报告新增261481例新冠肺炎确诊病例，新增204例新冠肺炎死亡病例。
09:42:27|美股黄金、白银股普跌，哈莫尼黄金(HMY.N)跌5.66%，金田(GFI.N)跌2.82%，金罗斯黄金(KGC.N)跌2.77%，Fortuna Silver(FSM.N)、泛美白银(PAAS.O)跌3.1%，迈力达电子(MAG.A)跌近3%。
09:26:19|【世卫组织：上周全球新增新冠肺炎确诊病例大幅增加71%】当地时间6日，世卫组织发布新冠肺炎每周流行病学报告。报告指出，2021年12月27日至2022年1月2日期间，全球新增新冠肺炎确诊病例较前一周大幅增加71%，达到约950万例，而新增死亡病例下降10%。（央视新闻）
09:23:21|美联储戴利：即使我们加息几次，政策仍将是宽松的。
09:22:50|美联储戴利：我们需要提高利率以保持经济平衡。
09:22:43|美联储戴利：我们已经到了一个明显的点，即在没有受到新冠肺炎直接影响的行业，通胀也在上升。
09:22:11|美联储戴利：如果我们采取较为激进的行动来抵消高通胀，我们实际上无需为解决供应链问题做太多。
09:21:52|美联储戴利：长期以来，通货膨胀率一直高于我所能接受的水平。
09:21:43|美联储戴利：通货膨胀是一种压抑性的税收，我会严肃对待。
09:17:50|法国电力集团EDF：2月11日，将把Chooz 1号法国核反应堆的发电量从1,500MW下调至100MW。
07:00:59|美国11月工厂订单月率：前值 1.00%，预期 1.50%，公布 1.6%。
07:00:32|美国12月ISM非制造业PMI：前值 69.1，预期 66.9，公布 62。
06:53:21|【国泰君安期货点评COMEX白银大跌】国泰君安期货有色及贵金属首席研究员王蓉表示，本次大跌主要因昨日美联储公布12月会议纪要中，超预期地传达了更快加息的信号，更是大量讨论缩表提前问题，引得市场紧缩担忧骤起，10年美债收益率突破1.7%，5年期美债收益率更是达到2020年1月1.45%附近。目前联邦基金期货显示2022年首次加息的概率进一步前移至5月，3月加息的概率高达80%，这样不断趋紧的加息以及缩表预期将给予贵金属持续的下行压力，后续一旦非农就业数据转好的信号出现，贵金属价格可能再下一个台阶。
06:45:34|美元指数DXY短线下挫近20点，现报96.04，非美货币多数上扬，英镑兑美元GBP/USD、欧元兑美元EUR/USD拉升约30点，美元兑加元USD/CAD短线急挫逾40点。
06:40:28|美元指数DXY短线下挫十余点，现报96.08。
06:16:44|【法国兴业银行首席外汇策略师：美联储会议纪要为美元上涨奠定了基础】 法国兴业银行的首席外汇策略师Kit Juckes表示，美联储周三公布的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。总体而言，如果经济和资产市场允许的话，加快减码、更早加息以及更早缩减资产负债表都是可能的，所有这些似乎都对美元非常有利。
05:57:14|【法兴银行外汇策略师Kit Juckes：美联储放鹰 美元有望走高】美联储周三的会议纪要为美元兑发达市场货币进一步上涨奠定了基础。会议纪要证实了许多人的预期：美联储内部存在一个广泛共识，即政策正常化应在实际可行的范围内尽快推进。总体而言，如果经济和资产市场允许的话，更快地缩债、更早地加息和更早地缩表都是有可能的，而所有这些似乎都对美元有利。尽管10年期美债收益率自12月10日以来上升了40个基点，但同期美元指数仅在1%范围内徘徊。英镑利率引发的空头回补涨势看起来缺乏动力，随着镑美跌破1.35，未来一两周内很有可能回落至1.32。
05:31:45|美国11月贸易逆差为802亿美元，预期771亿美元。
05:30:41|美国1月1日当周首次申请失业救济人数20.7万人，预期19.5万人，前值19.8万人。
04:43:32|美国10年期国债收益率站上1.75%。
04:08:36|【高盛：仍看好以黄金作为对冲美联储潜在政策失误风险的工具】尽管美联储释放更鹰派的论调，但高盛集团商品研究部门主管柯瑞仍看好黄金，因其可能对冲任何潜在的政策失误风险。柯瑞表示，如果美联储政策收紧不当，现货黄金价格有可能上涨每盎司100美元。他表示，政策失误可能意味着通胀失控或加息引发经济衰退。“眼下，黄金价格显示的预期是经济会达到刚刚好的状态——美联储政策会进行得完美无缺，”柯瑞说道，“我们现在将继续增持，但这是为了对冲一些负面状况发生的风险。”
04:01:10|3个月期美元LIBOR升至0.23129％，创2021年1月以来的最高水平。
02:01:16|欧元区11月PPI同比增长23.7%，预期增长23.2%，前值增长21.9%。
02:00:25|欧元区11月份PPI环比上升1.8%；预期为1.5%。
01:21:12|美国10年期通胀保值债券（TIPS）收益率上升至-0.81%，为6个多月来最高水平。
01:20:57|【华尔泰：2021年净利预增126%-168%】华尔泰公告，预计2021年实现净利润3.8亿元-4.5亿元，同比增长126.26%-167.94%。报告期内公司各项产品售价较去年同期上涨。
00:52:25|据哈萨克斯坦Informburo.kz新闻网报道，该国电视台紧急插播通报称，阿拉木图正在进行反恐作战，建议居民在安全地点躲避。（卫星新闻）
00:34:48|【朝鲜正式确认成功发射高超音速导弹 中方回应】朝鲜今天正式确认成功发射高超音速导弹。外交部发言人汪文斌表示，我们注意到有关的报道以及近期朝鲜半岛形势各方面的动向。我们希望有关各方着眼半岛的和平稳定大局，谨言慎行，坚持对话协商的正确方向，共同致力于推进半岛问题的政治解决进程。
00:13:50|【敦煌种业：董事长马宗海辞职】敦煌种业公告，公司董事会于2022年1月6日收到公司董事长马宗海书面辞职报告，马宗海因工作变动辞去公司第八届董事会董事及董事长职务，同时辞去公司第八届董事会战略委员会副主任委员、董事会提名委员会委员职务。
