23:45:29|现货黄金短线走高5美元，报1959.30美元/盎司。
23:39:23|布伦特原油期货短线拉升，涨幅扩大至5.2%，报118.80美元/桶，续刷2013年以来新高。
23:38:36|【陆家嘴业绩快报：2021年净利同比增长7.45%】陆家嘴公布2021年度业绩快报公告，报告期内，公司实现营业总收入138.72亿元，同比减少4.16%；归母净利润43.11亿元，同比增长7.45%。
23:30:54|【郭卫民：我们有信心、有条件实现经济平稳健康可持续发展】全国政协十三届五次会议举行首场新闻发布会。大会新闻发言人郭卫民表示，针对国内经济发展所面临的需求收缩、供给冲击，预期转弱三重压力，委员们提出了一系列的意见和建议，有委员建议推动技术创新和产业变革，有效拓展国内需求，形成新的增长点和增长极。有委员建议，要提高供应链的稳定性和安全性，增强自主创新能力，加强关键技术的创新，包括打造数字经济新优势，要十分注重各种政策出台的统筹和解读，及时研判风险，化解公众的疑虑，稳定市场主体的预期。政协委员和有关专家都认为我们有信心、有条件也有能力来实现经济平稳、健康、可持续发展。（澎湃）
23:30:27|瑞士2月CPI月率：前值 0.20%，预期 0.30%，公布 0.7%。
23:29:58|【教育部等部门：规范非学科类校外培训，禁止任何形式的价格欺诈行为】教育部等部门发布关于规范非学科类校外培训的公告。非学科类校外培训机构应当遵循公平、合法、诚实信用的原则，根据市场需求、培训成本等因素合理确定培训收费项目和标准。培训收费应当实行明码标价，培训内容、培训时长、收费项目、收费标准等信息应当向社会公开，接受公众监督。非学科类校外培训机构应当全面使用《中小学生校外培训服务合同（示范文本）》，严格履行合同义务，规范自身收费行为。禁止以虚构原价、虚假折扣、虚假宣传等方式进行不正当竞争，预防和制止垄断行为，禁止任何形式的价格欺诈行为。
23:22:12|据GASCADE数据：从波兰经亚马尔-欧洲管道向西输送至德国的天然气停止了。
23:22:00|越南VN指数上涨1％。
23:11:43|花旗：基本面影响主要在于俄罗斯石油找不到足够买家，因此俄罗斯以外的石油市场已明显吃紧。
23:10:24|美国天然气期货日内涨幅达3.00%，现报4.908美元/百万英热。
23:10:10|【俄国防部：已瘫痪乌方1612个地面军事基础设施】俄罗斯国防部当地时间3月3日上午发布公报表示，自特别军事行动开始以来，共瘫痪乌克兰方面1612个地面军事基础设施：包括62个指挥控制所，39套S-300、山毛榉M-1和黄蜂防空导弹系统以及52个雷达站。另外，俄军还摧毁49架地面飞机，击落13架飞机；击毁606辆坦克和装甲车、67台多管火箭炮、227门火炮和迫击炮、405辆军用车辆以及53架无人机。（央视）
23:09:44|【印度或用本国货币与俄直接贸易 绕开制裁避免商贸中断】据《印度商业标准报》3日报道，多位知情人士透露，印度政府可能会很快采取用本国货币卢比直接交易的方式，为印度与俄罗斯的双边贸易开“绿灯”，绕过制裁以避免可能出现的贸易中断。（环球网）
23:07:03|“卢甘斯克人民共和国”人民警察表示，又有7个居民点被其完全控制。（现在是基辅时间上午9时06分）
23:06:35|今日沪深两市主力资金净流出375.19亿元，占比3.71%；大单资金净流出209.47亿元，占比2.07%；小单资金净流入328.54亿元，占比3.25%。
23:02:53|美元兑俄罗斯卢布USD/RUB开盘跌5.6%。
23:02:46|马来西亚央行维持隔夜政策利率于1.75%不变。
23:00:52|【国内商品期货收盘 原油主力合约连续两个交易日涨停】国内商品期货收盘，能源化工领涨，原油主力合约连续两个交易日涨停，LU涨超9%，燃油、PTA等涨超6%，LPG、EG等涨超5%，SS、短纤等涨超4%，纸浆、PP等涨超3%，热卷、纯碱等涨超2%，苹果、郑煤等涨超1%，沥青、沪银等小幅上涨；生猪跌超2%，玻璃跌超1%，豆粕、菜粕等小幅下跌。
22:45:03|顿涅茨克武装力量代表表示，马里乌波尔市内供水供电出现了很大问题。他还指责乌克兰军队不允许城内居民通过人道主义通道出城。
22:14:58|宏桥信托资本控股：将Snowflake目标价从435美元下调至359美元。
22:00:08|【俄罗斯国产汽车拉达将停产4天】受制裁措施影响，俄罗斯国产汽车拉达将停产4天。停产原因是，电子元件供应出现困难以及无法保障工厂员工工资不受影响。
21:56:16|日本央行委员Nakagawa：未来的货币政策决定将取决于乌克兰危机是否会通过各种渠道对经济造成伤害，或者影响是否仍然相当有限。
21:55:30|【世茂债券集体反弹】 “20世茂G3”涨10%，“19世茂G3”涨超9%，“19世茂03”涨超6%，“19世茂01”涨超5%。
21:54:17|日本央行委员Nakagawa：当前货币政策没有必要做大的改变。
21:52:26|捷克报告新增8963例新冠肺炎确诊病例。
21:48:23|【Canalys：预计2021年至2024年可折叠屏幕智能手机出货量年复合增长率将达53%】Canalys预计，2021年至2024年可折叠屏幕智能手机出货量年复合增长率将达到53%。Canalys的最新智能手机统计数据显示，尽管价格高昂，但可折叠屏产品市场同比增长达148%，而整体智能手机市场仅增长7%。
21:34:10|港股港口运输股走强，中国外运涨10.66%，辽港股份涨9.3%，中远海控涨5.65%，中远海运港口、中远海发涨超2%，招商局港口涨1.4%。
20:57:51|【海南三亚新增一例无症状感染者】三亚市3月3日新增1例新冠肺炎无症状感染者，为2月28日确诊病例的婆婆，在集中隔离管理时例行核酸检测呈阳性。其活动轨迹与确诊病例相同，已送至定点医院隔离治疗。
20:51:56|【日本研究发现：omicron的致死率比季节性流感高出至少40%】日本科学家称，新冠病毒omicron变种的致死率比季节性流感高出至少40%。这凸显出过快取消防疫措施和低估疫情健康风险面临的潜在危险。根据为日本厚生劳动省提供咨询服务的科学家的一项分析，基于1月份以来的累计超额死亡人数和感染数量，omicron在日本的个案死亡率约为0.13%。他们表示，虽然这明显低于疫情早期4.25%的个案死亡率，但仍然高于季节性流感的0.006%至0.09%。
20:43:18|伦镍日内涨4.00%，现报26915.00美元/吨，创2011年以来新高。
20:38:57|【德国和以色列总理呼吁通过谈判化解俄乌冲突】正在以色列访问的德国总理朔尔茨2日在耶路撒冷表示，应该通过谈判化解俄罗斯与乌克兰冲突。以总理贝内特也呼吁俄乌双方通过谈判结束冲突。朔尔茨当天在与贝内特举行的联合记者会上说，俄乌冲突持续，将会导致更多基础设施受损，更多平民和军人付出生命代价，应该通过谈判化解冲突。他还表示，德国不会军事介入俄乌冲突。
20:26:52|【中汽协：预计2月汽车行业销量环比下降34.2%】中国汽车工业协会根据13家重点企业上报的周报推算，2022年2月汽车行业销量预计完成166.6万辆，环比下降34.2%，同比增长13.8%；2022年1-2月累计预计完成419.6万辆，同比增长5.7%。
20:25:09|【四川达州公积金新政：留足贷款额度5%后可申请提取余额付首付】“达州发布”官方微信公众号发布消息称，从2月28日起，四川省达州市的住房公积金将实行新政，住房公积金可以“又提又贷”。按照新规，凡在达州市中心城区使用公积金贷款购房的，缴存人在本人公积金账户中留足贷款额度5%后，可申请提取账户余额支付首付，实行又提又贷。（“缴存人在本人公积金账户中留足贷款额度5%”是指：按达州市贷款实施细则的规定，达州目前执行的是以缴存余额的20倍进行贷款额度审批，所以新政要求缴存人在提取时必须留下总缴存额的5%，用于贷款申请。）此外，夫妻双方缴纳住房公积金的，贷款额度上限由50万元调整为60万元；夫妻一方(或单身)缴纳住房公积金的，贷款额度上限由40万元调整为50万元。
20:14:30|CBOT小麦2205合约触及涨停，涨幅7.08%，报1134美分/蒲式耳，续创14年新高。
20:12:05|越南能源部：越南将2022年煤炭出口限制在200万吨。
20:00:43|【普京祝贺戈尔巴乔夫91岁生日】2日，俄罗斯总统普京祝贺苏联末代领导人戈尔巴乔夫度过了其91岁生日。普京表示：“你经历了漫长而充实的一生，并理所当然的获得了巨大的声望与认可。令人欣慰的是，你的多方工作至今仍在为社会、教育、慈善与国际人道主义合作做出贡献。”普京祝戈尔巴乔夫体健康、精力充沛、万事如意。戈尔巴乔夫，1931年3月2日生于苏联南部斯塔夫罗波尔边疆区普利里沃利诺耶村，苏联最后一任总书记、总统。 （观察者网）
18:54:03|【惠誉、穆迪将俄罗斯主权评级下调六个等级至“垃圾级”】周三惠誉和穆迪将俄罗斯主权信用评级下调了六个等级，至“垃圾”级。惠誉将俄罗斯的评级从“BBB”下调至“B”，并将该国的评级置于“负面评级观察”。穆迪将俄罗斯评级下调六个等级，从“Baa3”级降至“B3”级。穆迪表示，对俄罗斯实施制裁的范围和严重程度“超出了穆迪最初的预期，将对俄罗斯信用评级产生重大影响”。
18:53:14|【德国商业银行：新兴市场投资者的关注焦点将转向美联储和通胀】 德国商业银行表示，新兴市场投资者将把注意力重新转回到美联储和全球通胀形势，并持续关注乌克兰战事。 德商银行高级新兴市场经济学家周浩表示，美联储和美元始终是新兴市场的一个关键话题。只要美联储收紧货币政策，避险买盘就会持续，整个新兴市场就会受到资本外流压力以及随之而来的货币贬值压力。但存在双赤字的国家——例如印度——将首先遭受冲击。
18:51:35|【国资委主任郝鹏：支持推动央企超前布局前沿技术和颠覆性技术】3月1日，科技部、国务院国资委举行会商会议暨共同培育建设科技领军企业工作座谈会。国资委主任郝鹏表示，支持推动中央企业强化企业科技创新主体地位，把准战略方向，超前布局前沿技术和颠覆性技术，加强基础研究和应用基础研究，加强原创技术供给，加快打造原创技术策源地；支持企业承担更多国家重大科技专项工程，聚焦事关国计民生的重大系统、战略性产品、关键零部件、关键材料等，加大关键核心技术攻关力度，促进产业链创新链深度融合。
18:46:14|【最高检：以惩罚性赔偿促改，去年办理食药安全领域公益诉讼同比上升10%】 最高人民检察院召开的新闻发布会称，2021年检察机办理生态环境和资源保护领域案件8.7万件，占立案总数的51.6%；办理食品药品安全领域案件3万件，同比上升10%，占立案总数的17.5%；两个领域占全部公益诉讼案件的近七成。在一些危害食品药品安全公益诉讼案件中，检察机关探索惩罚性赔偿，让违法主体承担赔偿责任的同时，支付一定数额的惩罚性赔偿金，提高违法成本，让违法者“痛到不敢再犯”，对潜在违法者予以警示。（央视）
18:38:49|【美军方推迟试射洲际弹道导弹 称为避免造成误解】据美国国防部官网消息，五角大楼发言人约翰·柯比2日在记者会上表示，国防部长已经下令推迟原定于本周进行的“民兵-3”洲际弹道导弹的试射。他解释称，此举是为了“证明我们无意采取任何可能被误解或曲解的行动”。“民兵3”导弹是美国海陆空三位一体战略核力量的重要组成部分，也是美军现役唯一的陆基洲际弹道导弹。
18:36:12|【OPPO中国区总裁刘波：自研芯片已下单千万颗】OPPO中国区总裁刘波3月1日对记者表示，Find X 5系列销量相对Find X 3系列将有显著提升，目前自研芯片已经向台积电下单超千万颗”。 (界面新闻)
18:30:47|据印度当地媒体报道，印度将绕过对俄制裁，允许印度卢比和俄罗斯卢布的互换贸易。
18:20:59|伦敦金属交易所（LME）基准镍价和铝价均续刷历史新高。
18:20:47|【外媒：乌克兰官员证实，俄“占领”了乌南部城市赫尔松】法新社刚刚消息称，乌克兰官员证实，俄罗斯“占领”了乌克兰南部城市赫尔松。
18:20:27|俄铝上涨23%，股价从3.47港元上涨至4.27港元。恒生指数上涨0.5%，MSCI AC 亚太指数上涨0.7%。
18:19:33|【泽连斯基与乌克兰各地方负责人举行电话会议讨论当前局势】当地时间3日凌晨，乌克兰国防部透露，乌克兰总统泽连斯基与各城市市长、地区军事行政长官举行了电话会议。各地方负责人汇报了当前局势、地区防御措施以及人员武器配置等情况，同时通报了各地平民伤亡数字以及基础设施毁损情况。会议确定，在部分受损严重地区建立食品、药品以及物资供给的“绿色通道”。
18:15:41|俄铝今日持续反弹，现涨超17%，该股昨日收跌26%。
18:04:32|【三亚：乘坐列车离岛须持48小时内2次核酸检测阴性证明】从海南铁路部门了解到，2022年2月28日，一名省外来琼人员在三亚被确诊为新冠肺炎病例，为做好疫情防控和服务保障工作。据了解，按照目前相关规定，乘坐动车离开三亚（不离琼）人员，在动车站免费开展一次核酸检测采样后可离开三亚，持有一次48小时内核酸检测阴性证明的，可直接放行。乘坐列车离岛，须持48小时内2次（间隔24小时）核酸检测阴性证明。
17:59:14|美、布两油短线均走高近1美元，现分别报114.39美元/桶和117.68美元/桶。
17:55:26|布伦特原油涨超2%，站上117美元/桶关口，创2013年2月以来新高。
17:42:36|穆迪：将俄罗斯评级调降至垃圾级，或进一步下调。
17:39:12|【穆迪将俄罗斯评级调降至垃圾级 或进一步下调】穆迪称，将俄罗斯评级下调至B3，评级仍在负面观察名单中。
14:40:43|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加7.84吨，当前持仓量为1050.22吨。
14:15:10|惠誉：针对俄乌局势导致的国际制裁的严厉程度加剧了俄罗斯的宏观金融稳定风险。
14:15:04|惠誉：俄罗斯的前景展望为负面。
14:09:41|惠誉将俄罗斯评级从BBB下调至B，可能进一步下调。
14:04:10|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为2.2%，加息25个基点的概率为97.8%，加息50个基点的概率为0%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为1.7%，加息50个基点的概率为77.0%，加息75个基点的概率为21.3%，加息100个基点的概率为0%。
13:00:36|【鲍威尔打消市场激进加息猜测 美股三大指数集体收涨】美联储主席鲍威尔表示倾向于支持3月份加息25个基点，美股三大指数集体收涨，纳指涨1.62%，道指涨1.79%，标普500指数涨1.86%。中概旅游、澳门博彩等板块上扬，金沙集团涨超10%，新濠博亚娱乐涨超9%，携程网涨超8%。
12:59:43|【多国与俄互相“禁飞” 全球供应链雪上加霜】俄乌冲突的事态发展正对原本脆弱的全球供应链形成明显冲击。据报道，北京时间3月2日，美国正式宣布对俄罗斯飞机关闭领空。在此之前，欧盟、加拿大也采取了类似举措。作为回应，俄罗斯宣布对包括欧盟全部27个成员国在内的36国飞机关闭领空。业内人士分析，多国与俄罗斯互相关闭领空将进一步影响全球供应链，推高航空运输成本。此外，俄罗斯至欧洲海运业也受到冲突影响，代表油运价格水平的BDTI指数在过去两周内飙升逾一倍。
12:39:39|【白宫公布针对俄罗斯和白俄罗斯的最新制裁措施细节】美国白宫当地时间3月2日公布了一系列针对俄罗斯和白俄罗斯最新经济制裁措施的细节，包括对白俄罗斯实施出口管制政策，以防止科技软件和技术通过白俄罗斯流入俄罗斯。白宫称，此举将“严重限制俄罗斯和白俄罗斯获得（对乌军事行动）所需材料的能力”。同时，美国及其盟友正针对22家俄罗斯“国防相关实体”进行制裁确认程序，其中包含为俄罗斯军方提供技术和物资支持的公司。此外，美国和对俄进行联合制裁的盟友国还瞄准俄罗斯炼油行业的“技术出口”，计划通过对炼油业进行制裁，达到限制俄罗斯石油工业的同时，保护美国本土消费者的目的。（央视）
12:07:11|现货白银日内转涨，此前跌超2%，现报25.36美元/盎司。
12:04:48|欧洲央行管委森特诺表示，俄罗斯和乌克兰的冲突可能会导致滞胀，这取决于冲突的持续时间，以及欧洲的反应。
11:45:18|美国两党法案草案显示，将禁止俄罗斯石油、液化天然气和汽油产品。
11:35:44|WTI 4月原油期货收涨7.19美元，涨幅6.95%，报110.60美元/桶。
11:29:41|【俄国防部：顿涅茨克部队已完成对乌克兰马里乌波尔的包围】 当地时间️3月2日，俄罗斯国防部表示，顿涅茨克部队已完成对乌克兰马里乌波尔的包围。俄罗斯国防部还表示，俄军取得了对下列居民点的控制，其中包括乌克兰波波沃、诺夫哥洛夫卡、诺夫米哈伊洛夫卡以及柳比莫夫卡。（央视）
11:00:17|乌克兰内政部顾问：基辅火车站附近发生强烈爆炸。（当前为基辅时间晚上21时0分）
10:58:18|俄罗斯央行：莫斯科证交所周四（3月3日）不进行股票交易。
10:57:19|【欧洲央行暂停发布欧元兑卢布汇率】 根据意大利银行的声明，欧洲央行已暂停公布欧元兑卢布汇率。意大利央行在声明中表示，“鉴于当前的市场状况， 欧洲央行无法确定一个能代表当前市场状况的汇率水平”。该行上次公布该汇率是在3月1日。随着俄罗斯继续入侵乌克兰，卢布连续第三天下跌。在俄罗斯央行本周早些时候出台资本管制措施，并连续三天关停国内股市后，卢布成交量只占正常水平的几分之一。
10:54:13|COMEX 4月黄金期货收跌1.1%，结束之前连续三个交易日上涨的趋势，报1922.30美元/盎司。
10:44:27|【美国针对俄罗斯炼油行业实施出口管制】白宫表示，美国将针对俄罗斯炼油行业实施出口管制，这是支持俄罗斯军方的一个重要收入来源。通过对石油和天然气开采设备实施出口管制，美国商务部将对长期而言支持俄罗斯炼油能力的技术出口施加限制。美国及其盟国以及合作伙伴没有战略兴趣去减少全球能源供应，这就是为什么我们在金融制裁中豁免了能源。但我们和盟国以及合作伙伴有浓厚兴趣在长期内降低俄罗斯作为领先能源供应国的地位。这些行动将有助于实现这一目标，同时保护美国消费者。
10:42:31|美元指数DXY延续跌势，短线走低12点，现报97.35。
10:40:00|澳元兑美元AUD/USD向上触及0.73，为1月13日以来首次，日内涨0.69%。
10:30:44|上海黄金交易所黄金T+D 3月3日（周四）晚盘收盘上涨0.07%报392.5元/克；上海黄金交易所白银T+D 3月3日（周四）晚盘收盘下跌0.0%报5046.0元/千克。
10:15:38|美元指数DXY短线下挫14点，现报97.44；欧元兑美元EUR/USD短线拉升18点，现报1.1118。
10:15:29|美国将对俄罗斯炼油商实施出口管制。
09:54:12|【鲍威尔：加息仍将是一个渐进式的过程】美联储主席鲍威尔表示，加息仍将是一个渐进式的过程；通胀主要是一个经济现象；如果美国通胀问题久拖不决，将让人担忧居民储蓄的效果；行业集中化推高通胀这个问题并不突出。
09:51:06|【俄罗斯总统与印度总理通电话 双方讨论滞留乌克兰的印公民撤离问题】俄罗斯总统普京和印度总理莫迪通电话。双方讨论了被困在乌克兰哈尔科夫的印度大学生的撤离问题。普京说，俄方会尽快通过人道主义通道将被困印度学生疏散到俄罗斯境内。
09:44:45|美联储主席鲍威尔：预计通胀将回落，如果没有，我们将准备采取更激进的行动。
09:44:20|奈飞（NFLX）下跌2.4%，该公司暂停在俄罗斯的所有项目和收购。
09:30:50|法国财长勒梅尔：欧盟财政部长会议后对俄罗斯的制裁非常有效，已经扰乱了俄罗斯的金融体系，使得俄罗斯央行陷入瘫痪。
09:27:46|CBOT软红冬小麦期货连续第三个交易日涨停，为2008年以来首次出现。小麦期货2022年迄今已累涨逾30%。巴黎制粉小麦涨超9%，刷新盘中历史高位。
09:27:14|美联储主席鲍威尔：中性利率介于2-2.5%之间。
09:25:32|欧元兑英镑EUR/GBP日内下跌0.50%，现报0.8299。
09:01:50|国际铜夜盘收涨1.29%，沪铜收涨0.69%，沪铝收涨1.59%，沪锌收涨1.87%，沪铅收跌0.64%，沪镍收跌0.02%，沪锡收涨0.12%。不锈钢夜盘收涨0.06%。
09:01:44|美联储主席鲍威尔：我们预计今年将会进行一系列加息。
08:58:36|【联合国大会紧急特别会议通过乌克兰局势决议草案】当地时间3月2日，联合国大会第11次紧急特别会议（ESS，Emergency Special Session）成员进行投票表决，通过了由乌克兰等超过90国共同提交的乌克兰局势决议草案。
08:47:07|美联储主席鲍威尔：美国联邦公开市场委员会（FOMC）的大多数成员认为我们现在处于充分就业状态。
08:45:17|鲍威尔：美国通胀“太高了”，这一点是“毋庸置疑的”。
08:43:12|【欧股集体收涨】欧股集体收涨，德国DAX30指数涨0.73%，英国富时100指数涨1.37%，法国CAC40指数涨1.59%，欧洲斯托克50指数涨0.43%。
08:39:14|【国际国防工业、技术和安全会议在阿联酋阿布扎比开幕】国际国防工业、技术和安全会议在阿布扎比国家展览中心开幕。会议为期两天，重点探讨技术在现代国防工业和国防安全中所起的作用，并展示国防交通系统、机器人与自主系统、空间、量子技术、人工智能和其他新兴技术六大技术领域的最新研究和进展。数百名国际代表出席会议，数十位国防和科技领域的专家在会议上就当前全球国防发展状况及未来趋势发言。阿联酋国防事务国务部长穆罕默德·巴瓦尔迪在会上强调，21世纪决定国防实力和竞争力的是科技创新。阿联酋将持续高度关注技术发展，并与全球主要国防公司保持密切合作。
08:15:18|美联储主席鲍威尔：美国金融市场运转良好，流动性充足。
08:15:11|美联储主席鲍威尔：油价上涨并不一定会导致通胀反复。
08:15:05|美联储主席鲍威尔：石油价格取决于乌克兰局势的走向。
08:13:00|鲍威尔：油价上涨并不一定会造成通胀反弹。
08:12:50|美联储主席鲍威尔表示，人们担心钯和玉米的短缺。
08:12:42|俄罗斯经济部：截至2月25日，俄罗斯的通胀率从8.84%加速升至9.05%。
08:08:51|美联储主席鲍威尔：有可能拥有一种以上的储备货币。
08:05:12|欧洲央行首席经济学家连恩：有必要避免暂时高企的通胀压力（即便是由供应冲击引发的）变得根深蒂固。
08:04:56|欧洲央行首席经济学家连恩表示，如果需要，欧洲央行将考虑新的政策工具。
08:01:39|俄罗斯1月份失业率为4.4%（此前为4.3%）。
07:55:13|美联储主席鲍威尔：认为我们需要进行一系列加息，以及缩窄我们的资产负债表。
07:51:58|美联储主席鲍威尔：美联储对事实持谦逊态度，不能自信地称通胀出现转机。
07:50:36|美联储主席鲍威尔表示，正在经历几十年来从未经历过的通货膨胀。
07:46:33|美联储主席鲍威尔：供给侧约束比预期更持久。
07:44:45|【美国2年期国债收益率再度飙升 鲍威尔谈到美联储加息50基点的可能性】美国2年期国债收益率周三上涨13个基点，部分扳回前两天的跌幅；在全球重新定价央行加息前景的情况下，2年期收益率前两日下跌近23个基点。美联储主席鲍威尔表示，如果通胀未能如预期那样放缓，他将支持一次性超过25个基点的加息，不过他表示倾向于支持3月加息25个基点。2年期国债收益率一度上涨13个基点至1.47%，欧洲和美国股市部分反弹。
07:39:53|美元指数短线走高20点，现报97.76。
07:32:21|美联储主席鲍威尔表示，如果通胀持续火爆，美联储将准备在一次或多次会议上采取更激进的行动，加息50个基点。
07:31:32|美联储主席鲍威尔表示，希望在3月份就缩减资产负债表的计划取得进展；本次会议不会确定缩减资产负债表的计划。
07:29:02|【鲍威尔：认为在3月份将利率提高25个基点仍然是合适的】美联储主席鲍威尔表示，美国经济非常强劲，通货膨胀远高于目标。美联储将在未来几个月灵活地提高利率。在乌克兰危机之前，我们本来要在3月份加息。确实认为在3月份将利率提高25个基点仍然是合适的。
07:27:44|【鲍威尔：将在未来几个月灵活地提高利率】美联储主席鲍威尔表示，美国经济非常强劲，通货膨胀远高于目标。美联储将在未来几个月灵活地提高利率。
07:22:48|美联储主席鲍威尔：我们需要远离高度刺激性的货币政策。
07:22:43|美联储主席鲍威尔：美联储政策不能解决供应侧问题。
07:21:47|欧洲航空燃油精炼利润率达到2019年10月以来的最高水平，超过21美元/桶。
07:21:41|同仁堂国药今日晚间在港交所公告，公司已向香港特别行政区政府捐赠10万盒藿香正气片，等值约600万港元，用以支援抗击新冠疫情。
07:10:25|美股早盘，恐惧与贪婪指数读数为19，表明市场处在极度恐惧状态。
06:51:31|自2月24日俄罗斯在乌克兰开展军事行动以来，商品市场一直处于动荡之中。由于买家、贸易商和托运人避开俄罗斯天然气，欧洲天然气周三飙升60%。欧洲基准荷兰天然气价格一度飙升至每兆瓦时近195欧元，创历史新高。布伦特原油一度冲破113美元，续创2014年以来新高。
06:32:57|美国圣路易斯联储主席布拉德（2022年FOMC票委）：美国通胀显然高于美联储的通胀目标。当前的FOMC政策正在“放大美国所面临的通胀问题”。必须在加息和缩表问题上顺应形势的要求。当前形势要求美联储迅猛地撤走刺激政策。
06:32:42|美联储埃文斯表示，预计将在今年年中开始收缩资产负债表。
06:25:05|美国芝加哥联储主席埃文斯：如果美国通胀恶化，我们可以更加迅速地加息。
06:23:41|媒体消息：有消息称，俄罗斯飞机在美国空域被拦截，驾驶员和机组成员被扣押。
06:20:57|美联储埃文斯：到今年年底，通货膨胀率可能仍将超过3%。
06:20:15|【全球移动通信系统协会：5G连接数年内将超10亿】在正于西班牙巴塞罗那举办的2022世界移动通信大会上，大会主办方全球移动通信系统协会发布报告说，到今年年底，全球5G连接数量将超过10亿。(新华社)
06:11:28|美联储埃文斯：即使明年通货膨胀率会有所下降，但仍将接近2.5%，而不是2%；要到2024年才能达到2%。
06:07:09|俄罗斯主权财富基金（RDIF）：外交是解决乌克兰冲突的唯一途径。
06:06:52|美联储埃文斯：我们需要调整货币政策，使其朝着中性方向发展。
06:05:39|美联储埃文斯：将不得不调整货币政策以应对高物价。通货膨胀对经济增长是“相当大的风险”。
06:05:27|美国天然气期货涨5%。
05:48:33|【顿涅茨克民间武装：乌军正在封锁马里乌波尔的人道主义通道】当地时间3月2日，顿涅茨克民间武装表示，乌克兰马里乌波尔的乌军正在封锁为市民开辟的人道主义通道。此前，有消息称顿涅茨克民间武装在俄军的支持下完成了对马里乌波尔的包围。顿涅茨克民间武装代表称，他们还在争取和城内的乌军谈判，目的是说服乌军放弃武器离开马里乌波尔，以避免平民伤亡。（当前是基辅时间下午15:48）
05:41:13|在鲍威尔讲话之后，与美联储有关的掉期合约价格继续全面上涨，美国国债保持稳定。
05:33:03|与美联储挂钩的掉期继续完全定价美联储3月的加息。
05:32:54|美联储主席鲍威尔：美联储将需要灵活应对即将到来的数据和不断变化的经济前景。
05:32:48|美联储主席鲍威尔：劳动力市场非常紧张，工资增长速度是多年来最快的。缩减资产负债表将以可预测的方式进行，主要是通过调整再投资。美联储正在关注通胀预期和通胀压力上升的风险，这是由一系列因素造成的。在这种环境下制定适当的货币政策，必须认识到经济以意想不到的方式发展。预计随着供应问题的缓解和需求缓和，今年通胀将下降。
05:31:42|美联储主席鲍威尔表示，美联储资产负债表将在首次加息后开始收缩，撤出宽松政策涉及到利率和资产负债表。
05:31:25|美联储主席鲍威尔：奥密克戎毒株变体导致的美国经济放缓似乎是短暂的。
05:31:21|美联储主席鲍威尔：供应中断比预期的更大、持续时间更长。
05:31:15|美联储主席鲍威尔：预计3月份加息将是合适的，乌克兰战争对美国经济的影响“高度不确定”。
05:16:52|美国2月ADP就业人数增加47.5万人，预估为增加38.8万人，前值为减少30.1万人。
05:14:49|【ADP公布前】据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为92.5%，加息50个基点的概率为7.5%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为0%，加息50个基点的概率为86.7%，加息75个基点的概率为12.9%，加息100个基点的概率为0.5%。
04:57:42|乌克兰马里乌波尔市市长：本市水供应已经停止。
04:56:55|【俄外交部：不保证不会与北约发生意外事件】据报道，俄罗斯外交部刚刚表示，鉴于北约向乌克兰提供武器，不能保证不会与北约发生意外事件。
04:56:06|乌克兰马里乌波尔市市长：在过去14个小时俄罗斯军队的不间断袭击已造成许多人员伤亡。 （当前是基辅时间下午14:55）
04:14:44|【欧元期权暗示乌克兰战争带来的风险超过新冠疫情】乌克兰战争升级及其对欧元区经济的影响让市场越来越心慌，以至于交易员花在对冲欧元下跌风险上的成本已经超出了新冠疫情最严重的时候。“对冲欧元下跌风险的成本几乎贵得离谱，但这取决于你对能源价格可能上涨多少，或战事可能升级到何种程度的看法，”BMO Capital Markets欧洲外汇策略主管Stephen Gallo表示。欧元波动率偏斜本周大幅走低，表明投资者急于持有欧元看跌期权。2周期风险逆转显示看跌期权较看涨期权费溢价351个基点，几乎达到全球金融危机、欧债危机和英国脱欧公投时候的极端水平。
03:48:34|哈尔科夫地区官员：导弹击中乌克兰哈尔科夫市议会。（当前是基辅时间中午13:48）
03:46:20|欧盟切断俄罗斯银行与SWIFT（银行结算系统）的制裁将在10天内生效。
03:37:18|【科士达：计划依赖数据中心渠道布局切入新能源业务】科士达披露投资者关系活动记录表公告，公司数据中心业务渠道在海外布局是相对比较完善的，业务涵盖150多个国家和地区，海外客户三百多家，在不同的国家及地区都设有办事处，目前公司计划依赖数据中心渠道布局基础上，切入新能源业务的渠道，将数据中心渠道与新能源光伏及储能渠道打通，相互培育，为新能源业务海外市场布局。目前有在逐步开展，沟通培育渠道商，洽谈合适的合作方式。
03:24:28|欧盟官方公告：欧盟将7家俄罗斯银行排除在SWIFT（银行结算系统）之外。
03:23:30|【联大紧急特别会议将就乌克兰提交草案进行投票】战火仍在持续，但是各方呼吁停火的声音不止。当地时间3月1日，联大主席发言人表示，联合国大会紧急特别会议将在美东时间3月2日早10时就乌克兰提交的决议草案进行投票。决议需要联大超过三分之二的非弃权票投赞同才能通过。此前，联合国秘书长古特雷斯曾表示，乌克兰战事必须立即停止。
03:10:40|海湾消息人士：欧佩克+JMMC会议预计将较短，预计欧佩克+将坚持4月份增产40万桶/日的现有计划。
03:09:29|摩根大通：对俄罗斯实施的制裁大大增加了俄罗斯政府硬通货债券违约的可能性。
02:42:45|【新冠确诊病例居住地为何未被列为中风险地区？上海疾控部门回应】 上海市疾控中心副主任吴寰宇回应称，流调结果显示，今天报告的7名感染者和3月1日报告的1例本土确诊病例关联，共同暴露场所为普陀区石泉街道宁强路33号石泉社区文化活动中心，7名感染者作为昨天报告的本土确诊病例的密切接触者，已纳入集中隔离管控，其间核酸筛查检测结果异常。吴寰宇表示，根据国家有关规定，综合流行病学调查有关情况以及疫情可能波及范围等，可根据流行病学调查结果，结合风险评估，将病例居住地、工作场所以及活动场所等划定为疫情风险地区。今天报告的7名感染者和昨天报告的1例确诊病例，近期多次前往石泉社区文化活动中心活动，流行病学调查高度聚焦该活动中心。根据国家有关防控规定，结合流行病学调查，已将该场所划定为中风险地区。（央视新闻）
02:40:16|瑞典卫生部长：瑞典将向乌克兰运送医疗用品和设备。
02:29:50|瑞银：上调白银价格预测反映了地缘政治风险、通胀上行风险、投资者需求上升等因素对黄金预测的改变。
02:29:28|昂利康：公司产品苯磺酸左氨氯地平片未中选浙江省市级联合（金华）药品带量采购。
02:29:01|瑞银：将6月底银价预测从22美元/盎司上调至23美元/盎司，将2022年底银价预测从19美元/盎司上调至20美元/盎司。
02:28:35|现货黄金快速反弹，较低点回弹逾10美元，现报1925美元/盎司。
02:28:28|瑞银：预计2023年3月白银价格为19美元/盎司。
02:27:54|现货白银短线下挫0.2美元，最低至24.87美元/盎司，现快速反弹至24.98美元/盎司。
02:27:40|现货黄金短线下挫20美元，现报1913.87美元/盎司。
02:27:31|白俄罗斯政治专家：自周二以来，我们一直没有与乌克兰代表团联系，会议主办方也无法预测会谈何时开始。
02:27:08|乌克兰哈尔科夫市长：俄罗斯军队正在对该市进行常规火箭轰炸和空袭。
02:21:37|乌克兰哈尔科夫市应急服务机构：周三上午的炮击造成四人死亡。
02:18:45|立陶宛交通部长：立陶宛政府将于周三投票决定是否禁止俄罗斯船只进入其港口。
02:02:18|德国央行行长内格尔：德国今年的平均通胀率可能为5%，远高于此前的预测。
02:02:09|德国央行行长内格尔：如果价格稳定需要，欧洲央行必须调整其货币政策方针。
02:02:00|德国央行行长内格尔：货币政策必须警惕高通胀。
02:01:52|德国央行行长内格尔：无法估计乌克兰战争的经济影响。
02:01:27|欧元兑美元EUR/USD短线波动暂不大，现报1.1084。
02:01:18|欧元区2月CPI年率初值录得5.8%，续刷历史新高。
02:00:19|欧元区2月调和CPI同比 5.8%，预期 5.6%，前值 5.1%。
01:58:32|德国10年期通胀挂钩债券收益率跌至创纪录低点-2.239%。
01:58:20|欧佩克+消息人士：尽管出现乌克兰危机，在周三的会议上，欧佩克+将坚持现有的逐步增加石油产量的政策。
01:53:46|俄罗斯外长拉夫罗夫表示，第三次世界大战将是核战争，具有毁灭性。
01:52:31|对冲欧元/美元下跌的成本创下2017年4月以来最高。
01:42:10|乌克兰基辅市长：俄罗斯正在向基辅集结军队。
01:29:21|央视新闻消息，受俄乌紧张局势影响，3月2日，欧洲天然气价格达历史新高，每千立方米为2200美元。同日，美元对卢布突破1比109.185，刷新历史新高。（央视新闻）
01:28:57|广生堂：新型c-Met靶向药物GST-HG161获得韩国专利授权通知书；非酒精性脂肪肝病及肝纤维化可逆转新药GST-HG151获得中国专利授权通知书。
01:26:18|【欧洲天然气价格飙升至纪录高位 市场担心乌克兰战事会扰乱俄罗斯供应】欧洲天然气基准期货一度上涨60%。俄罗斯对欧洲的天然气输送依然没有间断，但如果莫斯科通过削减出口的方式对制裁采取反制措施，欧洲多国政府需要为停供做准备。这场危机推动大宗商品价格飙升，布伦特原油周三升破每桶113美元，买家、交易员和船运公司对经手俄罗斯原油出口依然小心翼翼。Rystad Energy的高级分析师Kaushal Ramesh表示，天然气供应倘若出现中断，更有可能是乌克兰的基础设施受损所致，不过对能源实施制裁的风险“仍然存在”。
01:25:46|媒体消息：俄罗斯航天集团总经理罗戈津称，集团的安全系统自动击退了针对俄飞行控制中心和卫星群的网络攻击。
01:19:48|俄罗斯卢布续跌，卢布兑美元在莫斯科触及109.55的纪录新低，日内跌逾7%。
01:16:32|美元指数DXY日内涨幅达0.50%，现报97.81。
01:10:22|欧元兑美元EUR/USD日内跌0.5%至1.1069，为2020年5月来新低。
00:57:58|欧洲基准天然气价格飙升53%。
00:50:23|欧元区货币市场重新定价欧洲央行今年12月前加息20个基点，早盘定价为不到15个基点。
00:48:39|德国国债收益率继续上涨，5年期国债收益率日内上涨6个基点。
00:40:26|衡量欧元区长期通胀预期的关键市场指标自去年10月下旬以来首次升至2%以上。
00:30:37|美元指数DXY短线回落10余点，现报97.60；英镑兑美元GBP/USD短线反弹26点，报1.3299。
00:30:30|现货黄金短线走低逾6美元，现报1936.3美元/盎司。
00:18:10|【俄财政部：俄罗斯居民可以选择投资黄金替代美元】俄罗斯财政部当地时间3月2日发布消息称，在目前不稳定的地缘政治形势下，俄罗斯居民可以选择投资黄金，黄金完全可以替代美元。俄财政部同时表示支持有关取消对自然人投资黄金征收个人所得税的建议。
00:17:59|俄防疫指挥部发布消息称，过去24小时，俄罗斯新增新冠病毒感染病例97455例，累计感染病例达16592824例；新增784例死亡病例。
00:04:01|现货黄金短线走高5美元，最新报1945美元/盎司。
00:03:37|【香山股份：非公开发行股票获证监会核准批复】香山股份3月2日晚间公告，公司于近日收到证监会批复，核准公司非公开发行不超过3320.10万股新股。
