23:53:01|美元指数DXY日内涨超0.50%，现报105.65。欧元兑美元EUR/USD日内跌超0.5%，现报1.0366。
23:52:44|英国6月新车注册量同比下降24.3%至140958辆。
23:30:45|美元指数DXY持续上扬，30分钟短线涨幅扩大至40点，现报105.53。
23:30:36|上海黄金交易所黄金T+D 7月5日（周二）收盘上涨0.1%报389.65元/克；上海黄金交易所白银T+D 7月5日（周二）收盘上涨1.65%报4365.0元/千克。
23:10:47|【北向资金全天净卖出13.48亿元】北向资金全天净卖出13.48亿元，其中沪股通净卖出3.79亿元，深股通净卖出9.69亿元。
23:08:12|美元指数DXY短线上扬18点，现报105.27。
23:07:37|俄铝在莫斯科大涨23%，此前公司最大股东表示准备讨论诺里尔斯克镍业和俄铝可能的合并。
22:41:48|【日本政府决定实施新一轮对俄制裁 内容包括禁止进口俄黄金等】日本广播协会（NHK）5日报道，日本政府在当天的内阁会议上敲定新一轮对俄经济制裁，内容包括禁止从俄罗斯进口黄金、冻结俄罗斯副总理德米特里·格里戈连科等57名个人以及6个组织的资产等。
22:40:30|【吉林省上调退休人员基本养老金】据吉林发布微信公众号7月5日消息，近日，吉林省人社厅、省财政厅联合发布《关于2022年调整退休人员基本养老金的通知》，从2022年1月1日起，为2021年12月31日前已按规定办理退休手续并按月领取基本养老金的企业和机关事业单位退休人员调整基本养老金。
21:54:41|市场消息：印度6月份黄金进口同比激增188%，达到49吨。上半年黄金进口量同比下降32%，至335吨。
21:53:57|【瑞信上调港股航空股目标价 首选中国南方航空股份】瑞信发表研究报告指出，内地最近放宽旅行限制应有助于交通回复正常化，相信短期或呈逐步复苏。该行估计国内航空客运量于第二季触底后，全年有望达至疫情前水平的65%，而第三季及第四季可分别达至80%及90%水平，相对于目前约为60%。该行预期今年行业亏损扩大，但2023年盈利将提高5%至10%。瑞信看好航空股估值和更为明显的复苏，首选南航，将其目标价由4.9港元升至5.5港元，将中国东方航空股份目标价由3.1港元升至3.7港元，均予跑赢大市评级；维持对中国国航中性评级，上调目标价由5港元升至6.4港元。
21:10:09|【中金：美国衰退担忧加剧 美债收益率难言见顶】美国6月ISM制造业PMI低于预期，其中的新订单分项降至50以下，显示需求放缓。与此同时，美国5月实际消费支出环比下滑，加剧市场对美国经济衰退的担忧。但另一方面，劳动力短缺、原材料价格上涨等因素继续存在，美国通胀风险难言解除。总体上，美国经济正面临物价上涨、货币紧缩、需求走弱的三重夹击。对此，美国债券市场反映强烈，衰退交易主导下，10年期美债收益率大幅回落，但由于通胀依旧有韧性，美债利率难言见顶。
21:07:33|【龙头股份内部人士：相关关税政策若调整对公司影响不大，公司对美出口以内衣为主】今日纺织服装开盘大幅走高，龙头股份、梦洁股份均涨停。龙头股份投资者关系部门相关人士称，相关关税政策若调整对公司影响不大，公司对美出口以内衣为主，希望投资者理性看待。2021年龙头股份实现营业收入29.50亿元，其中出口业务实现销售收入10.63亿元，占营业收入的36%。（南方财经）
21:03:24|斯里兰卡科伦坡全股指数平开。
20:59:26|市场消息： 鉴于通胀率估计达60%，斯里兰卡计划暂停印钞。
20:30:25|澳洲联储将基准利率上调50个基点至1.35%，为2019年5月以来最高利率水平，符合市场预期。
20:30:07|【澳大利亚宣布加息50个基点 符合预期】澳大利亚联储公布利率决议，将官方现金利率（OCR）从0.85%上调50个基点至1.35%，符合预期。
20:27:20|【宝通科技：《剑侠世界3》表现优异 创造了易幻公司在港台地区的单月流水的新高】宝通科技近日在路演活动时表示，从移动游戏业务来看，公司二季度上线的游戏流水数据表现出色，公司上线的《剑侠世界3》表现优异，创造了易幻公司在港台地区的单月流水的新高。今年还有两款自研的游戏要上，分别是SLG的和官斗题材的游戏，新品上线对于公司全年来说也是一个增量。整体来看，今年上半年经营业绩从营业收入端的角度会有稳定的上升趋势，利润端受研发投入加大、游戏推广费用在二季度确认等因素影响，三季度改善会比较明显，公司全年的经营业绩目标未发生变化。
18:53:34|美国2年期国债收益率自6月15日来首次超过10年期国债收益率。
18:52:59|【国家卫健委：“十四五”要开展全民健身运动】针对《“十四五”国民健康规划》，国家卫生健康委规划司司长毛群安5日在新闻发布会上作出提示称，全面实施全民健康生活方式行动，推进“三减三健”等专项行动，开展全民健身运动，强化控烟，减少酗酒等等。要提供健康服务。突出健康优先发展制度体系建设、优质医疗资源扩容和区域均衡布局、构建强大的公共卫生体系、面向人民生命健康加快科技创新。
17:29:26|美国国债继续跌势，两年期国债收益率跃升10个基点至2.94%。
17:03:50|【在OTC市场购金央行比例略有上升，通过交易所购金央行比例小幅下降】在全球场外交易（OTC）市场购金的央行比例从去年的43%小幅上升至46%，且今年有43%的受访央行表示将黄金视作一种历史遗留资产，这一比例与2021年相比没有变化。通过场外交易和金融衍生品购买黄金的央行比例有所增加（尽管去年的基数本就较低），而通过交易所交易基金购金的受访央行比例则从4%下降至2%。（世界黄金协会）
16:53:42|【德国能源监管机构：没有俄天然气 德现有储备可维持一两个月】当地时间7月4日，德国能源监管机构联邦网络局局长穆勒表示，如果德国失去俄罗斯的天然气供应，且今年冬季不遭遇异常寒冷天气，德国现有天然气储备届时可维持一到两个月。
16:47:58|【立陶宛对俄飞地实施“禁运令” 俄方表示可使立陶宛一半经济“化为乌有”】据央视新闻消息，立陶宛政府近期切断俄罗斯经立陶宛境内向俄飞地加里宁格勒州运输货物的陆路通道，引发俄罗斯方面的强烈反对。当地时间4日，据俄罗斯卫星通讯社报道，俄罗斯加里宁格勒州州长阿里汗诺夫表示，针对立陶宛禁止通过其领土向加里宁格勒州运输货物决定，俄罗斯方面的反制措施实际上能够摧毁波罗的海国家的物流运输系统。阿里汗诺夫称，如果俄方进行回应的话，那么“立陶宛一半的经济将化为乌有”。
16:35:34|美国2年期国债收益率跃升9个基点至2.93％。
16:13:45|欧洲央行副总裁德金多斯表示，如果俄罗斯切断天然气供应，工业部门不得不适应能源短缺，那么欧元区经济可能陷入衰退。
15:20:35|【韩国通货膨胀率创自1998年以来最大涨幅】韩国通货膨胀率在6月加速，创下1998年以来的最大涨幅 ，再次超过预期，这为韩国央行下周继续大幅加息提供了理由。韩国国家统计局周二公布，消费者价格指数(CPI)较上年同期上涨6%，较5月份的5.4%有所加快。 这是自1998年11月上涨6.8%以来的最大涨幅。经济学家此前预计通胀率将上升5.9%。
15:03:32|【昨日今晨重要新闻汇总（7月5日）】国内新闻：①国家发改委召开生猪市场保供稳价专题会议：要求大型养殖企业带头保持正常出栏节奏、顺势出栏适重育肥生猪，不盲目压栏，提醒企业不得囤积居奇、哄抬价格，不得串通涨价；明确表示将适时采取储备调节、供需调节等有效措施，防范生猪价格过快上涨；②央行、香港证监会、香港金管局发布联合公告称，开展香港与内地利率互换市场互联互通合作。“互换通”将于公告发布之日起6个月后正式启动；央行与香港金融管理局签署常备互换协议，互换规模扩大至8000亿元人民币/9400亿元港币；③针对西安市二手房成交参考价格是否已取消的问题，西安市住建局相关工作人员回应称，目前部分中介平台在显示二手房价格时可尊重卖方意愿挂牌二手房价格，也可参照成交参考价挂牌；④小米发布年度旗舰手机小米12S系列和第四块芯片“小米澎湃G1”；⑤截至4日16时，安徽泗县共报告阳性病例863例，社会面阳性呈下降趋势；⑥中国工商银行发布调整代理上海黄金交易所个人贵金属交易业务公告，上调部分品种保证金且于2022年8月15日9点起暂停延期开仓交易与个人实盘买入交易；⑦胰岛素集采在31省全面落地，此次集采首年采购需求量2.1亿支，涉及金额170亿，中选产品价格平均降幅48%，最高降幅73%。
15:01:05|韩国6月CPI年率 6%，预期5.90%，前值5.40%。
15:00:59|韩国6月CPI月率 0.6%，预期0.50%，前值0.70%。
14:05:18|【美联储7月加息75个基点的概率为92.7%】据CME“美联储观察”：美联储到7月份加息50个基点的概率为7.3%，加息75个基点的概率为92.7%；到9月份累计加息50、75个基点的概率均为0%，累计加息100个基点的概率为6.1%，累计加息125个基点的概率为79.0%，累计加息150个基点的概率为14.8%。
10:10:31|【货币研究机构Ebury：美联储或放慢加息步伐 欧元料受提振】随着美国通胀可能放缓，美联储可能会放慢加息步伐，这或会为欧元提供一些支撑。Ebury市场策略主管Matthew Ryan表示，现在认为美联储不太可能再次加息75个基点，这至少对欧元和风险资产总体而言是温和的利好，尤其是考虑到市场预期在7月27日的FOMC会议上有约四分之三的几率以此幅度加息。随着食品和能源价格停止上涨，甚至在某些情况下有所下降，通胀可能在未来几个月有所缓解。
10:00:53|【新疆和田地区皮山县发生3.0级地震】据中国地震台网正式测定，7月5日1时40分在新疆和田地区皮山县发生3.0级地震，震源深度18千米，震中位于北纬37.47度，东经78.61度。
09:30:29|【挪威石油行业罢工将严重影响其天然气出口】从当地时间7月5日0点开始，挪威国家石油公司（Equinor） 几个油气田的关键员工将会罢工。根据挪威国家石油公司的数据，如果在罢工升级之前没有达成协议（涉及工资补助），挪威大陆架上约13%的天然气产能将被关闭，这相当于每天292000桶石油当量。罢工还导致每天损失130000桶石油产量。
09:01:41|朔尔茨：德国需采取行动以应对历史性通胀。
07:39:35|【高盛：美国经济衰退并非基本预期】高盛集团一位策略师表示，基本预期并非美国经济将陷入衰退。策略师Gurpreet Gill称，货币政策紧缩可能会继续，可能会出现“技术性”衰退，当实际国内生产总值连续两个季度负增长时，就会出现这种情况。但当考虑固定收益领域的投资前景和机会时，真正重要的是衰退的程度和特征。Gill补充称，随着多国央行上调利率以抑制通胀，就业增长料将趋于平稳。这些央行希望让劳动力市场放缓，企业搁置新的招聘计划，但不一定会导致大规模裁员。
07:25:04|欧洲央行副行长金多斯：如果俄罗斯切断对欧元区的天然气供应，我们可能会陷入衰退。
07:21:26|欧洲央行副行长金多斯：围绕通胀的风险正在上升。
07:19:42|欧洲央行副行长金多斯：欧洲央行9月加息的幅度取决于经济前景。
07:17:59|欧洲央行副行长金多斯：需要继续使欧洲央行货币政策正常化。
07:15:27|欧洲央行副行长金多斯：未来几个月，我们将不得不应对这一具有挑战性的多重冲击，这些冲击正在降低增长，推高通胀。
07:09:10|欧洲央行副行长金多斯：通胀加剧将伴随我们一段时间。
07:03:42|欧洲央行副行长金多斯：近几个月来，我们看到许多商品和服务的通胀压力扩大和加剧。
06:59:14|【俄称卢甘斯克作战部队休整 乌称控制蛇岛】随着俄罗斯控制卢甘斯克地区，俄罗斯总统普京7月4日表示，参加卢甘斯克作战的部队应当休整。乌克兰方面称，乌克兰国旗已在蛇岛重新升起，该地区已归乌克兰控制。
06:34:53|加拿大央行：消费者调查显示，第二季度消费者对未来一年通胀的预期从2.2%上升至6.8%。
06:34:42|加拿大央行：调查显示，通胀预期将在未来1年和2年内达到创纪录高位，低收入消费者最为担忧。
06:31:08|加拿大央行：近期通胀预期创历史新高。
06:05:28|欧洲央行管委内格尔：通胀前景“很可能”会被上修。
06:03:14|欧洲央行管委内格尔：我们目前的重点必须放在非常高的通胀率上。
06:03:01|欧洲央行管委内格尔：应该迅速放弃非常宽松的货币政策立场。
06:02:53|欧洲央行管委内格尔：无论如何都必须防止通胀预期失控。
06:02:34|欧洲央行管委内格尔：为了实现目标，紧缩性货币政策立场可能是必要的。
06:02:19|欧洲央行管委内格尔：防碎片化工具必须有狭义的定义条件，必须是临时性的。
06:01:57|欧洲央行管委内格尔：只有在特殊情况下，对抗碎片化的货币政策措施才是合理的。
06:01:46|欧洲央行管委内格尔：几乎不可能确定息差扩大是否从根本上是合理的。
06:01:09|欧洲央行管委内格尔：应对使用工具来限制风险溢价保持谨慎。
05:59:37|欧洲央行管委Kazaks：欧洲央行将不得不谨慎对待政策正常化。
05:26:00|【提醒：因美国独立日假期 美股休市一日】受美国独立日假期影响，美股7月4日休市一日，ICE旗下布伦特原油期货合约交易提前于北京时间次日01:30结束，CME旗下贵金属、美国原油合约交易于北京时间次日02:30结束。
05:01:09|以色列央行将基准利率上调至1.25％，此前为0.75%。
04:23:19|【机构分析：投资者担忧利率前景和经济衰退，金价下跌】随着多国央行纷纷加息以遏制通胀，黄金连续第三周下跌。50日移动均线跌破200日移动均线，对一些交易员来说，这是一个看空信号。不过，对经济衰退的担忧可能让黄金得到一些支撑，因投资者寻找避险资产。经济学家认为，到明年年底，美国经济衰退的可能性越来越大。澳新银行大宗商品策略师Daniel Hynes等人表示，多国积极加息和美元走强的预期不断上升，对黄金是不利的。不过，股市疲软和持续的地缘政治不确定性应该会支撑投资者需求。预计金价将在目前水平附近探底，向上或最高回升至1900美元。
04:22:54|【万达电影：董事长、总裁曾茂军离任】万达电影公告，公司董事长、总裁曾茂军因个人原因辞去公司董事长、总裁及董事会专业委员会相关职务，不再担任公司法定代表人。
03:16:07|【荷兰国际银行前瞻澳洲联储利率决议：料加息50个基点】荷兰国际银行团队称，澳洲联储在明天更有可能再次加息50个基点，但市场定价似乎并未完全反映出这种情况。尽管如此，澳元在很大程度上已经与货币政策和短期利率动态脱钩，而仍然主要受美元走势和全球风险环境的驱动。即使明天上午出现鹰派的意外，预计风险是澳元在非常短暂的跳升之后立即回调到会议前的水平，因为在当前的市场环境下，市场仍然看空高贝塔货币（高风险、高回报的货币）。
02:25:38|花旗：将柯尔百货(KSS.N)目标价从39美元下调至30美元。
01:35:58|离岸人民币兑美元短线走高超200点，现报6.6847。
01:14:03|【上海电气、电气风电共同成立新能源发展公司，注册资本30亿】企查查APP显示，7月4日，上海电气新能源发展有限公司成立，法定代表人为金孝龙，注册资本30亿元人民币，经营范围包含：机械设备销售；机械电气设备销售；投资管理；自有资金投资的资产管理服务；工程管理服务等。企查查股权穿透显示，该公司由上海电气、电气风电共同持股。
01:10:58|【伟隆股份：公司首次通过审核的产品消防阀门已签订订单并开始向沙特阿美石油公司供货】伟隆股份公告，公司于近日收到ARAMCO阿美通知，青岛伟隆阀门股份有限公司申请审核的消防栓（包括：湿式消防栓、干式消防栓及海上钻井平台用消防栓）、雨淋阀等相关产品，再次通过审核认证纳入物料供应名录。公司首次通过审核的产品消防阀门已签订订单并开始供货。
01:03:12|欧洲央行管委Vasle：继9月之后，第四季度可能会有更多加息。
01:03:02|欧洲央行：应对气候变化措施将从10月起适用于购债计划。
01:02:53|欧洲央行管委Vasle：9月加息后，可能会在第四季度进一步加息。
01:02:45|欧洲央行发布应对气候变化相关措施计划。
01:00:15|欧元区5月PPI月率 0.7%，预期1%，前值1.20%。
01:00:02|【贝斯美：预计上半年净利润同比增长71%-105%】贝斯美公告，预计上半年净利润6400万元-7680万元，同比增长71.00%-105.20%。公司专注于环保型农药和中间体业务，在快速发展的同时建立了稳定的客户群体，并持续开拓如国际农化龙头企业德国巴斯夫公司等新的优质客户。
00:35:52|【鸿路钢构：1-6月累计新签销售合同额同比增长21.38%】鸿路钢构公告，公司2022年1-6月累计新签销售合同额人民币约127.81亿元，较2021年同期增长21.38%。其中4-6月份新签销售合同额人民币约67.69亿元，全部为材料订单。
00:30:50|BMD马来西亚棕榈油期货合约触及跌停，跌幅9.98%，报4238林吉特/吨，创去年9月以来新低。
00:30:20|欧元区7月Sentix投资者信心指数 -26.4，预期-19.9，前值-15.8。
00:29:04|【AITO充电网络支持全国300+城市，共18万+公共充电桩】目前问界（AITO）充电网络支持全国300+城市，共18万+公共充电桩，此外全国范围已有600+华为门店可以提供产品的体验及试驾，以及覆盖109+城市的122+家AITO用户中心。
