23:13:20|美国天然气期货站上10美元/百万英热，为2008年7月以来首次，日内涨超3%。
21:24:27|美元指数DXY短线走高14点，现报109.14。
17:30:26|现货黄金向上触及1740美元/盎司，日内涨0.24%。
14:38:36|市场消息：俄罗斯寻求发行以人民币计价的债券。
13:14:36|周一（8月22日）纽约尾盘，美国10年期基准国债收益率涨4.25个基点，报3.0146%，盘中交投于2.9409%-3.0386%区间。
11:39:20|美国房地产信息公司Zillow周一报告称，美国房地产价格出现了2012年以来的首次下降。
09:41:53|COMEX 12月黄金期货收跌0.8%，报1748.40美元/盎司。
08:47:35|【德国央行：德国经济可能将陷入衰退】 当地时间8月22日，德国央行发布的月度报告显示，德国经济恐将在今年冬季陷入衰退，而已经连续5个月超过7%的通胀率则很可能在秋季达到10%。该报告称，专家们预计通胀率将在秋季创下新高。随着一揽子纾困措施在9月份到期，通胀率可能再次显著上升。报告还称，法定最低工资的提高和欧元的贬值也将在未来几个月内造成额外的成本压力。（央视新闻）
08:45:48|【调查显示72%经济学家预计下一次美国经济衰退将在2023年年中开始】全美商业经济协会（NABE）的一项最新调查显示，接受调查的经济学家中有72%的人预计下一次美国经济衰退将在2023年年中开始。调查还显示，对于美联储称在未来两年内将通胀率降至2%且不导致经济衰退，73%的经济学家表示“完全没有信心”或“不太有信心”，只有13%的经济学家表示他们“有信心”或“非常有信心”美联储能够实现这一目标。此外，根据美国全国经济研究所（NBER）的判断，19%的经济学家表示美国经济已经陷入衰退，只有20%的经济学家预计美国经济衰退不会在2023年下半年之前开始。（央视新闻）
08:45:01|【重庆奉节突发山火，火情基本得到控制】 据重庆奉节融媒体中心消息，8月22日17时20分，重庆市奉节县安坪镇新铺村突发山火。当地政府高度重视，组织当地应急力量共1000余人进行灭火工作。通过砍伐隔离带、消防车喷洒等方式，火情已基本得到控制，无人员伤亡，未对居民点及重要设施设备构成威胁。目前扑救山火工作持续进行中。（央视）
07:32:33|英镑兑美元GBP/USD跌破前低1.1759，续创2020年3月以来新低。
07:27:48|据市场数据，美元指数DXY站上109，为7月14日以来首次。
07:23:20|欧元兑美元EUR/USD跌破前低0.9952，续创2002年以来新低，日内跌0.84%。
06:49:07|美国10年期国债收益率涨穿3%，为7月21日以来首次。
06:33:13|德国商业银行：明年金价应会升至1900美元/盎司，之前的预测为2000美元/盎司。
06:30:36|德国商业银行将年底黄金价格预测下调至1800美元/盎司。
06:21:46|莫斯科交易所在声明中表示，俄罗斯国家清算中心从8月29日起将不接受美元作为外汇和股票市场抵押品（目前接受美元抵押品的限额为25%）。（界面）
05:57:51|美元指数DXY短线走高20点，日内涨幅达0.50%，现报108.71。
05:08:50|【俄方：没有“实际平台”可供普京和泽连斯基举行会晤】据俄新社报道，俄罗斯常驻日内瓦代表加季洛夫表示，鉴于乌克兰局势，没有任何“实际平台”可供普京和泽连斯基举行会晤。 (环球时报)
05:01:07|以色列央行将基准利率提高至2%，预期为1.75%。
04:54:18|因对俄罗斯供应问题的担忧，欧洲天然气期货涨20％。
04:48:52|【摩根大通预计美联储9月最后一次大幅加息 将为股市上涨奠定基础】摩根大通策略师表示，美联储可能会在9月进行最后一次大幅度加息，从而为股市在下半年继续上涨奠定基础。以Mislav Matejka为首的策略师在周一的一份报告中写道，我们预计美联储将在9月再次大幅加息，但在那之后，预计美联储不会再有令市场意外的偏鹰派行动。
04:37:08|【美股盘前消息速递】①面对本周的央行风暴，市场维持谨慎不安立场，欧股全线下挫，美股期指集体跳水。市场等待本周美联储主席鲍威尔在杰克逊霍尔央行年会上的演说，预计将维持鹰派立场不变。②截至发稿，道指期货跌0.9%，标普500期指跌1.1%，纳指期货跌1.5%。③英国富时100指数下跌了0.3%，德国DAX指数下跌1.9%，法国CAC-40指数下跌1.5%。④斯托克欧洲600指数跌至三周多来最低水平，汽车制造商和科技股领跌大盘。投资者对欧洲央行政策制定者发出的强硬信号感到担忧。⑤10年期美国国债收益率基本持平，两年期美国国债收益率上升约5个基点，加剧了收益率曲线反转的趋势，这被视为经济衰退的先兆。⑥美元指数攀升至五周来高点。上周，该指数上涨2.3%，创下2020年4月以来的最佳表现。⑦半导体股盘前下跌，英伟达、美国超微、高通、意法半导体跌超2%。亚洲基金二季度大举减持芯片股。⑧AMC院线盘前大跌33%，Cineworld证实正在考虑在美国申请破产保护。⑨新东方盘前涨逾3%，向离职员工启动“归巢”行动，加码直播业务。
04:07:13|现货黄金跌破1730美元/盎司，日内跌近1%。
03:33:28|【美国前财长萨默斯敦促美联储直言加息对经济的冲击】美国前财政部长劳伦斯·萨默斯呼吁美联储传递明确信息，表明其需要实施“限制性的”货币政策来推高美国失业率，从而平抑通胀。“我最担心的是，美联储会继续暗示，它可以拥有一切，包括低通胀、低失业率和健康的经济，”萨默斯接受采访时表示。萨默斯认为，如果美联储继续向外界保证，可以轻松战胜通胀，那么会让人们“非常怀疑未来的前景”，可能“进一步破坏”美联储的信誉。
03:20:22|【俄联邦安全局：杜金娜被害案已侦破】当地时间22日，据塔斯社援引俄罗斯联邦安全局消息，莫斯科州达莉娅·杜金娜的被害案已破案。俄罗斯联邦安全局表示，该罪行是由乌克兰特勤部门准备和实施的，谋杀杜金娜的执行者是一名乌克兰公民，案发后逃往爱沙尼亚。（央视新闻）
02:40:27|布伦特原油日内涨幅扩大至1%，现报96.67美元/桶。
02:35:16|【爱普股份：控股子公司租赁仓库火灾事故起火原因为电气故障】爱普股份披露控股子公司天舜食品、盟泽商贸租赁仓库发生火灾事故的进展公告，认定起火时间为2022年2月24日16时30分许，起火原因为电气故障引发火灾。截止目前，本次事故导致的财产损失尚在统计确认中，且尚未就可理赔的金额形成结论，公司暂无法对货损具体金额作出披露。预计本次事故对天舜食品、盟泽商贸的生产、经营会产生一定影响。
02:05:34|【伊朗革命卫队：伊朗已经成为无人机出口国】据央视新闻消息，据伊朗媒体22日消息，伊朗伊斯兰革命卫队航空航天部队指挥官哈吉扎德表示，伊朗在军事领域发展迅速，已经有能力出口无人机。哈吉扎德说，目前，西方国家在谈判中的优先考虑事项就是限制伊朗的无人机和导弹能力。
02:02:49|德国央行：德国现在更有可能陷入衰退，通胀最高可能超过10%。
01:56:40|【湖南黄金：上半年净利同比增长47.02%】湖南黄金披露半年报，上半年净利2.67亿元，同比增长47.02%。
01:35:50|现货黄金跌近1%，现报1732美元/盎司。
00:51:39|上海医药：B013注射剂获得II/III期临床试验批准通知书。
00:38:39|永安药业公告，一种制备高纯度牛磺酸和盐的方法和系统取得欧洲专利证书。
00:24:49|香港天文台：热带风暴马鞍料周四闯入本港400公里范围，周三及周四会有狂风大骤雨及雷暴。
