23:42:24|美元指数DXY短线走低15点，现报103.63。
23:31:06|【詹姆斯·韦布空间望远镜7月“正式开工”】詹姆斯·韦布空间望远镜将于今年7月中旬正式开工，拍摄第一批用于科学研究的照片。美国太空望远镜科学研究所研究人员、韦布空间望远镜工作团队成员克劳斯·蓬托皮丹当天告诉媒体，韦布空间望远镜将捕捉到拍摄目标发出的红外线，这些图像着色处理后将生成数张“令人惊叹的彩色照片”。这些照片将用于天体物理学研究，有助于人类加深对宇宙的了解。
23:15:52|花旗银行预计欧洲央行将于7月加息25个基点，9月再加息25个基点。
23:15:26|国债期货收盘，10年期主力合约涨0.14%，5年期主力合约涨0.15%，2年期主力合约涨0.09%。
23:12:26|【德专家称俄乌冲突影响德国经济前景 德国通胀率创40年来新高】近日，德国政府下调了2022年经济增长预期，从年初的3.6%下调至2.2%。对此，有德国经济专家表示，俄乌冲突不仅削弱了德国经济前景，由此带来的通胀和供应链短缺等问题对德国民众的生活也造成了严重影响。根据德国统计局的最新数据，今年4月，德国通胀率达7.4%，创下40年来新高。不断攀升的能源价格全面抬升了物价，从中长期来说，德国经济还将面临能源短缺的挑战。 (央视财经)
23:02:13|乌克兰马里乌波尔市长助理：俄罗斯对亚速钢铁厂的袭击并没有减弱。
23:01:51|【收评：A股走出独立行情指数全线收阳 赛道股掀涨停潮】5月10日消息，两市早间低开高走，三大股指集体翻红，创业板指一度涨超2.5%，光伏、风电、半导体等赛道股掀涨停潮，大基建板块继续活跃。午后指数继续走强，沪指盘中涨幅扩大至1%，创业板指涨超2%，北向资金流出超50亿元，券商、银行等大金融板块走高，酒店餐饮、景点旅游板块异动拉升。总体而言，个股呈现普涨态势，两市超3700股飘红，赚钱效应较好。截至收盘，沪指涨1.06%，深证成指涨1.37%，创业板指涨2.17%。
20:46:06|财经网站Fxstreet：继市场参与者不再担忧美国通胀前景后，亚洲股市出现反应灵敏的买家。全球股市和风险货币正面临剧烈抛售，因为周三的美国CPI数据若意外上升，将迫使美联储6月维持极其激进的鹰派倾向。另外，油价大幅下滑也提振亚洲股市。油价已跌至100美元/桶附近的心理支撑位。此外，欧佩克+承诺增加石油产量已经被多头忽略。
20:43:22|【上海地铁6号线和16号线今日13时起全线停运，至此上海轨交全网停运】 从上海地铁运营方获悉，接上级通知，自2022年5月10日下午13时起，至另有通知时止，上海地铁6号线和16号线全线停止运营服务。至此，上海轨道交通全网络所有线路车站均停止运营，提请乘客注意。（澎湃新闻）
19:28:41|星展银行（香港）联合深圳农商银行向大湾区内地合格投资者推出跨境理财通“南向通”业务。
19:15:42|【拜登：我相信，普京认为他可以分裂北约和欧盟】据美国有线电视新闻网（CNN）消息，美国总统拜登当地时间9日在马里兰州的民主党全国委员会筹款活动中声称，俄罗斯总统普京认为他可以分裂北约和欧盟。然而，欧盟8日的会议显示，正是西方一些国家极力推动的对俄制裁让欧盟变得更分裂。当天，欧盟召开会议讨论针对俄罗斯的第六轮制裁方案，但因内部分歧而告吹。（环球网）
19:15:17|截至目前，沪深两市成交额突破5000亿元，其中沪市成交额2228亿元，深市成交额2775亿元。
18:33:44|“卢甘斯克人民共和国”驻俄罗斯大使米罗什尼克表示，正在与叙利亚、委内瑞拉等国家展开有关承认该“共和国”独立的谈判。
18:23:27|【腾讯超导量子芯片专利获授权】天眼查显示，5月10日，腾讯科技（深圳）有限公司“量子比特的频率控制信号处理方法、超导量子芯片”专利获授权。摘要显示，本发明提供了一种量子比特的频率控制信号处理方法、装置、超导量子芯片以及存储介质，本专利不但可以实现对超导量子比特频率控制信号的畸变进行测量，而且可以利用测量出的传递函数的性质对控制线路进行修正，从而达到对比特实现快速的频率偏置。
16:54:04|【湖南启动今年首次防汛Ⅳ级应急响应】湖南省防汛抗旱指挥部今天通报，根据气象部门预测，5月10日至12日，湖南省将迎来入汛以来最强降雨过程，本轮强降雨过程覆盖范围广、局地强度大、致灾风险高。依据《湖南省防汛应急预案》，湖南省防汛抗旱指挥部决定：自5月10日0时起，启动防汛Ⅳ级应急响应。(央视新闻)
15:53:05|美国总统拜登将在美东时间上午11:30（北京时间今晚11:30）就通胀问题发表讲话。
15:52:27|【经济日报：美欧经济下滑引发滞胀担忧】从近期公布的数据来看，美欧一季度GDP环比出现明显下滑，美联储在巨大通胀压力下加快货币政策收缩节奏，美欧新冠肺炎疫情再度反复，加剧了对经济陷入滞胀的担忧。目前，美国政策工具箱已经见底，无论是拱火乌克兰危机，还是在东亚挑动话题，都反映出其动用非经济手段解决经济问题的意图，这种局面如果持续，全球出现“黑天鹅”事件的风险将进一步增大。
14:13:15|【美联储6月加息50个基点的概率为90.8%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为90.8%，加息75个基点的概率为9.2%；到7月份累计加息25、50个基点的概率均为0%，累计加息75个基点的概率为10.5%，累计加息100个基点的概率为81.3%，累计加息125个基点的概率为8.1%。
14:13:06|【美债周一牛市趋陡，短端收益率领涨，美股连续三天大跌带动美债价格上涨】 周一（5月9日）纽约尾盘，美国10年期基准国债收益率跌9.27个基点，报3.0338%，欧市早盘曾涨至3.2006%，为2018年11月份以来首次涨至3.2%上方。20年期美债收益率跌6.65个基点，刷新日低至3.3739%；30年期美债收益率跌7.95个基点，刷新日低至3.1459%。两年期美债收益率跌13.70个基点，报2.5938%，亚太盘初一度涨至2.7513%，整体上守住4月5日涨穿2.5%的表现，期权市场有迹象表明，投资者陡然之间进一步清算看跌对冲；三年期美债收益率跌14.58个基点，报2.8119%；五年期美债收益率跌13.02个基点，报2.9471%；七年期美债收益率跌11.11个基点，报3.0351%。02/10年期美债收益率利差涨5.048个基点，报43.588个基点，美股盘前曾涨至日高49.297个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌12.34个基点，刷新日低至2.7407%。
14:12:55|【203只量化私募基金进入预警，逾九成跌破清盘线】 A股市场波动加剧下，量化私募基金难以独善其身。记者据第三方最新数据统计，目前已有203只量化私募基金进入预警线。其中，包括多家百亿元级量化私募在内，188只量化私募更是跌破了清盘线，占比超九成。多位业内人士表示，由于A股市场的回调走弱，包括指数增强、宏观对冲和CTA等策略在内，整体呈现出不同程度的弱势表现。其中，CTA策略优越于其他策略，不过，同类策略也会有明显差异，其根本原因还在于管理人的风控水平。（证券日报）
12:43:56|【美联储金融稳定报告就市场流动性恶化发出警告】美联储在周一发布的半年度报告中警告称，由于俄乌冲突、货币紧缩和高通胀带来的风险不断上升，主要金融市场的流动性状况正在恶化。美联储在报告中表示：“根据一些指标，自2021年底以来，最近发行的美国现金国债和股指期货市场的流动性已经下降。”报告还称：“尽管近期流动性恶化不像过去一些事件那样极端，但突然显著恶化的风险似乎高于正常水平。此外，自俄乌爆发冲突以来，石油期货市场的流动性有时会很紧张，而其他一些受影响的大宗商品市场则出现了明显的功能失调。”
12:39:32|市场消息：巴西政府计划进行税收改革，对股息征收10%的税，将企业所得税削减4个百分点，并正在研究取消钢铁和其他10种产品的进口关税。
12:15:39|【美联储半年度金融稳定报告：经济前景的不确定性增加】美联储发布半年度金融稳定报告显示，自去年11月发布金融稳定报告以来，经济前景的不确定性增加；风险金融资产的价格总体上保持高位，通胀不确定性构成金融和经济风险；美国房价急剧上涨，可能对市场波动敏感。
12:08:34|俄军在乌克兰实施特别行动期间发现一批文件证明，乌克兰制定有袭击俄境内的详细计划。
12:02:27|美联储：俄乌冲突、持续通货膨胀被调查对象列为首要金融风险。
12:02:20|美联储：自去年11月发布金融稳定报告以来，经济前景的不确定性增加。
12:00:15|美股低开低走大幅收跌，道指初步收跌约650点，纳指重创超4%，标普500指数跌破4000点关口。
11:59:58|美国白宫：拜登目前没有计划访问乌克兰。
11:50:34|恐慌指数VIX涨超16%，站上35关口。
11:50:03|美国众议院将于周二投票对向乌克兰提供近400亿美元的一揽子援助计划作出决定。
11:47:51|道指跌幅扩大至2%。
11:39:52|美国白宫：美国将继续对俄罗斯实施前所未有的制裁。
11:34:18|莎拉·杜特尔特-卡皮奥在菲律宾副总统选举中获胜。（央视新闻）
11:32:23|标普500指数失守4000点大关，为2021年4月以来首次。
10:40:16|比特币日内暴跌10.00%，现报30600美元/枚。
10:12:49|美、布两油日内均重挫7%，现分别报102.50美元/桶和104.89美元/桶。
10:11:53|美国国防部发言人柯比：目前对乌克兰的援助将于本月晚些时候用完。
09:48:40|COMEX 6月黄金期货收跌1.3%，创最近一周最大单日跌幅，报1858.60美元/盎司。
09:48:31|如果没有新的援助，美国将限制秋季的新冠疫苗数量。
09:39:05|俄罗斯国防部：过去24小时俄空军击毁乌克兰境内318个兵力装备集结地点。
09:24:44|美联储博斯蒂克：加息75个基点不是我的基准；加息75个基点的概率很低。
09:22:37|美联储博斯蒂克：我认为美联储主席鲍威尔想说的是通货膨胀太高了，需要有目的地、有意地取消宽松政策。
09:20:52|【拜登警示国家安全官员：与乌克兰分享何种情报的信息不应公开】外媒当地时间9日援引一位知情官员消息报道，美国总统拜登最近警告国家安全官员，有关美国与乌克兰分享何种情报的信息不应该公开，必须停止此类信息的泄露。据报道，在白宫否认向乌克兰提供“意图杀死俄罗斯将军”的直接情报后，拜登分别与国防部长劳埃德·奥斯汀、中央情报局局长威廉·伯恩斯和国家情报总监艾薇尔·海恩斯进行了谈话。
09:11:14|美联储博斯蒂克：将2-3次加息50个基点作为基准。
09:07:51|以太坊日内大跌10.00%，现报2270美元/枚；比特币日内跌近9%，逼近失守31000美元关口。
09:07:29|美国亚特兰大联储主席博斯蒂克：FOMC单次加息75个基点并非我对美联储利率政策前景的基本假设，我认为实施如此大幅加息的可能性偏低。商业承包商仍燃称（劳动力/消费者）需求强劲，并自称仍然拥有定价权。风险是两个方向的（即存在上行风险和下行风险），美国经济恐怕会出现多种走势。
09:07:16|财经网站Forexlive：比特币跌至年内低点 3万美元是关键支撑位也许对于广阔的市场，最让我担心的是特斯拉和比特币。我认为这两者才是过去7-8年科技牛市的真正将军。比特币目前已经突破了1月份的低点，并证实了3月底的冲高突破是虚假的。比特币打开了下行趋势，3万美元和接近28800美元的2021年低点是关键支撑位。考虑到目前的市场情绪，我认为跌至2万美元才是真正的溃败。对于没有固定收益的资产，确实没有“底部”一说。所以这是一种情绪交易。
08:43:06|【媒体：欧盟搁置禁止欧盟船舶运输俄罗斯原油的计划】多名消息人士称，由于遭到强烈反对，欧盟搁置了禁止欧盟船舶运输俄罗斯原油的计划，但欧盟委员会主席冯德莱恩仍在努力争取匈牙利对逐步停止进口俄罗斯原油的支持。同时欧盟也在努力推进禁止欧洲公司承保运输俄罗斯原油的油轮。
08:41:10|美国财长耶伦：由于乌克兰冲突和抗击新冠肺炎疫情，全球经济增长可能继续出现波动和不平衡。
08:40:17|美国财长耶伦：美国金融体系继续以有序的方式运作；与历史估值相比，一些资产的估值仍然很高。
08:38:47|【天舟四号今天凌晨发射】据中国载人航天工程办公室消息：长征七号遥五运载火箭已完成推进剂加注，计划于北京时间5月10日2时左右发射天舟四号货运飞船，目前正在开展发射前各项准备工作。
08:34:03|美国财长耶伦：美国金融稳定监督委员会（FSOC）正在努力确定数字资产的风险。
08:30:42|联合国表示马里乌波尔可能会有更多的疏散行动，将继续与那些想撤离的人进行合作。
08:16:46|消息人士：德国方面采取的措施可能包括控制关键（天然气）公司或购买其股份，但尚未做出最终决定。
08:08:36|市场消息：美国财长耶伦将前往波兰、比利时和德国。
08:08:28|比特币向下触及32000美元/枚，日内跌7.14%。
07:48:38|在岸人民币兑美元夜盘收报6.7323，较上一交易日夜盘收跌672个基点。成交量297.29亿美元。
07:21:01|Sanctuary Wealth首席投资官JeffKilburg：这是重大的资产重新定价，也是严重失衡，而这是由美联储政策刺激和推动的。我认为股市短期内见底、市场复苏的唯一途径是，美联储是否有能力利用其工具箱中的工具来稳定利率。10年期国债收益率需要回到3%以下。
07:16:07|美国5/30年期国债收益率曲线趋陡至25个基点。
07:05:12|美股早盘，恐惧与贪婪指数读数为25，表明市场处在极度恐惧状态。
06:56:25|美国财政部对包括俄罗斯联邦储蓄银行相关人士在内的个人实施制裁。
06:54:22|美国财政部网站发布新的俄罗斯相关制裁。
06:44:49|10年期美债收益率维持超过2.0个基点的跌幅，徘徊于日低3.1010%附近。
06:43:37|美国2年期国债收益率下跌10个基点至2.63％。
06:40:52|燃油主力合约日内跌4.00%，现报4140.00元/吨。
06:36:15|英国央行委员桑德斯：金融状况缓解允许加息50个基点。
06:35:41|英国央行委员桑德斯：三月至五月金融状况有所缓解。
06:34:46|纳斯达克中国金龙指数跌幅扩大至7%，哔哩哔哩、京东、理想汽车、小鹏汽车跌近10%，知乎跌12%，水滴跌超21%。
06:33:45|美国国防部在给国会议员的信中概述了通货膨胀基金计划，计划提高工资和购买新军舰。
06:16:41|英国央行委员桑德斯：上一次政策会议的选择是加息25-50个基点，而不是75个基点。
06:16:21|面对40年来的最高通胀，美联储上周三宣布将联邦基金利率的目标区间上调至0.75%至1%，并“预期”会进一步加息。这与联邦公开市场委员会（FOMC）成员在3月份会议上做出的预测一致，当时对2022年底联邦基金利率目标区间的预测中值为1.75%至2.00%，预计2023年将进一步升至3%。
06:15:12|现货钯金涨逾5%。
06:02:17|英国国债继续上涨，两年期国债收益率下跌10个基点，至1.40%。
06:01:53|*ST绿庭公告，上交所决定终止公司股票上市，5月17日起进入退市整理期。
05:59:35|英国央行委员桑德斯：我不赞成将出售国债作为一种主动的政策工具。
05:59:21|【塞尔维亚选举委员会公布总统选举最终结果】塞尔维亚共和国选举委员会公布了2022年大选中状态选举的最终结果，武契奇共计获得选票2224914票，得票率58.59%。总统选举中，“团结为了塞尔维亚的胜利”联盟的选举人波诺什（Zdravko Ponoš)得票165181张，得票率18.39%，位列第二。
05:58:04|英国央行委员桑德斯：出售英国国债不会发出像购买国债那样的政策信号。
05:57:50|英国央行委员桑德斯：利率是英国央行的主要紧缩工具，出售英国国债是补充，但不是替代。
05:56:09|墨西哥总统洛佩斯：俄罗斯和乌克兰之间的和平协议将是降低通货膨胀的最佳解决方案。
05:55:33|英国央行委员桑德斯：有充分的理由预计出售英国国债对经济的影响将小于购买国债。
05:54:59|瑞幸咖啡(LKNCY)涨2.36%，传瑞幸咖啡考虑在香港上市。
05:49:59|英国央行委员桑德斯：如果通胀预期走高，英国利率可能需要高于中性水平，这不是我的核心设想。
05:48:31|英国央行委员桑德斯：中性利率可能在1.25％至2.5％的范围内。
05:47:21|英国央行委员桑德斯：中性利率水平存在不确定性。
05:47:12|英国央行委员桑德斯：英国1%以下的利率水平明显低于中性水平。
05:46:59|墨西哥总统洛佩斯：相信通货膨胀将开始下降。
05:46:25|英国央行委员桑德斯：我对通胀预期的现状感到不安。
05:44:55|【*ST西水：股票终止上市】*ST西水公告，收到上交所《关于内蒙古西水创业股份有限公司股票终止上市的决定》，上交所决定终止公司股票上市。
05:41:24|俄罗斯防空系统在赫尔松击落乌克兰军队发射的8枚导弹。
05:07:46|英国央行委员桑德斯：（上次会议投票）加息50个基点不代表将来也会这么做。
05:06:07|英国央行委员桑德斯：应该强烈抑制通胀预期。
05:05:26|英国央行委员桑德斯：提前行动可能会压缩整个紧缩周期。
05:05:14|印度政府消息人士称，印度政府希望印度央行在未来两周内进行债券转换或回购。
05:03:07|英国央行委员桑德斯：（货币政策）倾向已快速偏向中性。
05:02:27|SC原油主力合约日内走低2.00%，现报690.70元/桶。
05:02:02|英国央行委员桑德斯：外部成本上升可能会加剧通胀预期的上升。
05:00:40|沪镍主力合约日内跌6.00%，现报196710.00元/吨。
04:49:04|【美股盘前消息速报】①周一美股盘前，美股三大期指全线下挫，欧洲股市暴跌，全球股市越来越接近熊市，因为美联储激进紧缩路线令经济增长前景恶化。②截至发稿，道指期货跌1.4%，标普500期指跌1.7%，纳指期货跌2.3%。③欧洲stoxx 50指数、法国CAC-40指数跌超2%，德国DAX指数跌1.78%，英国富时100指数跌1.92%。④避险风暴突然席卷市场，投资者纷纷涌向美元避险，美元指数再度冲破104关口，刷新20年高位至104.19水平，黄金大跌超20美元逼近1860关口。⑤WTI原油跌2.63%，报106.88美元/桶；布伦特原油跌2.43%，报109.66美元/桶，受到全球经济衰退可能抑制石油需求的推动。⑥高盛表示，不管是否出现经济衰退，美股仍会继续下跌。高盛集团策略师David Kostin认为，即使美国避免了经济全面衰退，但美国股市的前景也不是特别光明。⑦苹果盘前跌2.3%，苹果计划改进Apple Fitness+和Apple Pay，正在开发两项与金融相关的服务，分别为硬件订阅计划和Apple Pay交易的“先买后付”服务。⑧美股新能源车股盘前集体走低，Rivian跌超15%，特斯拉、蔚来汽车、小鹏汽车均跌超5%，理想汽车、Lucid Group跌超4%。⑨Uber盘前跌近3%，此前一份报告显示，Uber首席执行官警告称将削减成本并减少招聘人数。
04:47:40|【润达医疗：受疫情影响 部分地区院内常规检测需求阶段性下滑】润达医疗发布风险提示公告，受上海、东北等地区疫情影响，上述地区终端医院正常就诊活动出现阶段性的大幅下降，导致院内常规检测需求阶段性下滑。
04:15:18|美联储卡什卡利：工资增长仍然非常强劲，但仍可能看到工资增长放缓，但不会出现裁员。
04:15:00|美联储卡什卡利：房地产市场仍有很大可能性走软。
04:13:45|德国总理朔尔茨：反对立即停止从俄罗斯进口天然气，如果这里停电，对谁都没有好处。
04:11:28|美联储卡什卡利：不要把股市作为目标。
04:11:12|【国家气候中心发布：南海夏季风将于5月第3候爆发】中国气象局国家气候中心近日对东亚夏季风环流的最新预测表明，南海夏季风将于5月第3候爆发，较常年（5月第4候）略偏早，强度接近常年到偏弱（注：气候上以5天为一候，如5月第3候就是5月11-15日）。据了解，2022年赤道中东太平洋拉尼娜事件一直持续，全球极端天气频发重发，我国气候复杂多变。今年以来（1月1日-5月8日）全国平均降水量135.8毫米，较常年同期偏多12.5%。其中华东中部、华中中部、华南南部、西南大部等地降水量偏多2成到1倍。
04:11:02|美联储博斯蒂克：如果需要，可以进入紧缩性（政策）领域。
04:10:14|美联储卡什卡利：预计支出将来自收入，而非储蓄。
04:08:53|美联储博斯蒂克：到2023年底，美联储需要（将利率设定）在中性范围内，即2%到2.5%之间。
04:08:28|美联储卡什卡利：随着能源价格持续走高，投资者将看到部署资本的好地方。
04:07:24|美联储博斯蒂克：没有必要加息超过50个基点。
04:07:16|美联储博斯蒂克：通胀率过高，美联储需要有针对性地采取行动。
04:06:34|美联储卡什卡利：对能源价格的担忧引起了共鸣。
04:05:24|【东杰智能：成为宁德时代正式供应商】东杰智能公告，公司与宁德时代就双方合作事宜签署了《框架采购合同》。该合同为双方长期采购供应的框架基础合同，具体每次采购内容以《采购订单》为准。东杰智能成为宁德时代正式供应商，与宁德时代建立长期稳定的合作关系，有利于公司未来经营业绩的增长及持续盈利能力提升。
04:03:37|美联储卡什卡利称有信心将通胀率恢复到2%的目标。
04:03:21|上海黄金交易所黄金T+D 5月9日（周一）晚盘盘初下跌0.56%报402.1元/克；上海黄金交易所白银T+D 5月9日（周一）晚盘盘初下跌1.26%报4762.0元/千克。
03:46:44|韦德布什：将美国合众银行(USB.N)目标价从63美元下调至60美元。
03:22:22|奥地利总理库尔茨：奥地利经济部长将辞职。
03:17:02|欧盟委员会主席冯德莱恩表示，欧盟将于6月就乌克兰申请加入欧盟提出“意见”。
02:13:26|【首钢股份：4月9Ni钢通过五国船级社认证并实现批量供货】首钢股份公告，2022年4月，公司运营稳定顺行，中厚板高端产品实现新突破，9Ni钢通过五国船级社认证，并实现批量供货。为满足高端电工钢客户需求，公司持续提升高端产品比例，电工钢总产量同比有所下降，其中高牌号无取向电工钢、高磁感取向电工钢0.23mm及以下薄规格产品产量同比增幅较大；汽车板产量同比略有下降；镀锡板与酸洗汽车用钢同比提升。
01:47:52|德国财长表示，工资-物价螺旋上升的风险是真实存在的，届时通胀将加剧。
00:55:23|在岸人民币兑美元触及6.73关口，续刷2020年11月以来新低，日内跌逾600点。
00:55:08|【首旅酒店今日跌6.97% 4家机构净卖出9799.29万元】首旅酒店今日跌6.97%，成交额3.27亿元。盘后龙虎榜数据显示，1家机构专用席位净买入1344.98万元，4家机构专用席位净卖出9799.29万元。
00:44:52|【扬州发布土地出让新政 延长土地出让金缴纳时间】扬州市自然资源和规划局今日发布《关于支持刚性和改善性住房需求调整优化土地出让政策的通知》，通知包括六项内容，其中提到控制土地上市规模，调减住宅用地上市总量；延长土地出让金缴纳时间，在执行竞买保证金最低限20%的基础上，首期50%出让金于一个月内缴清，90日内缴至75%，180日内全部缴清，不计利息。
00:31:16|【台湾花莲县海域发生4.9级地震】中国地震台网正式测定，5月9日15时45分在台湾花莲县海域（北纬23.92度，东经122.69度）发生4.9级地震，震源深度15千米。(央视新闻)
00:30:51|欧元区5月Sentix投资者信心指数公布 -22.6，前值 -18，预期 -20.8。
00:29:47|重庆市开州区报告1例本土无症状感染者，系市外返渝人员。（界面）
