21:36:58|【和而泰：公司汽车电子业务订单需求扩大】近日，和而泰在接受美国富达投资集团调研时表示，汽车电子智能控制器业务板块是公司重点战略布局之一。目前公司已与全球知名汽车电子零部件厂商博格华纳、尼得科等形成战略合作伙伴关系，获取了多个平台级项目；国内产业布局方面，公司与蔚来、小鹏和理想等整车厂的合作取得了实质性进展，其中座椅控制、HOD (方向盘离手监测)、前后车灯控制和充电桩等部分项目已进入试产或量产阶段。
20:01:24|市场消息：欧洲央行行长拉加德暗示7月可能是欧洲央行加息的时间点。
20:00:56|【上海6地降级，全国现有高中风险区15+49个】自2022年5月21日起，上海市崇明区长兴镇长明村21队、嘉定区马陆镇康年路261号工地宿舍、嘉定区江桥镇增建村柴中村民组、闵行区梅陇镇许泾村八组、崇明区长兴镇新港村15队、闵行区梅陇镇行南村三队，由中风险地区调整为低风险地区。截至目前，全国有高中风险地区15+49个。（北京日报）
16:24:39|马来西亚周五报告新增2063例新冠肺炎确诊病例。
16:20:13|【起拍价335万，成交价超20亿！斯诺威锂矿控股权刚刚落锤】3448次出价、鏖战通宵竞标、近百万人围观，这场火出圈的拍卖最终以惊人的价格在今日早晨落锤。以20亿价格计算，以及对应股权下高达8.5亿的债务，中标公司要为此付出近28.5亿元的成本。这场火爆拍卖的背后，数据显示，过去一年里，“锂”作为新能源电池重要材料，价格疯涨490％。今年，国内电池级碳酸锂（99.5％）最高也突破50万元／吨，要知道2020年这个价格还是4万元／吨。
16:02:45|【德财长拒绝欧盟联合借款助乌克兰重建】针对有欧盟官员日前提议“用于乌克兰重建的贷款可由欧盟成员国联合借贷”，德国财长林德纳20日予以拒绝。林德纳在当天的七国集团财长与央行行长会议后明确表示，不会再次考虑实施类似“下一代欧盟”复兴计划。林德纳所说的“下一代欧盟”复兴计划其全部资金由欧盟直接从金融市场发债筹集，是欧盟的共同债务，共计约8000亿欧元，用于促进新冠肺炎疫情后欧洲区域经济复兴。（央视新闻）
15:45:53|【上海新增本土确诊病例84例和本土无症状感染者784例】上海市卫健委通报：5月20日0—24时，上海新增本土新冠肺炎确诊病例84例和无症状感染者784例，其中49例确诊病例为既往无症状感染者转归，35例确诊病例和784例无症状感染者在隔离管控中发现。新增境外输入性无症状感染者1例，在闭环管控中发现。新增本土死亡1例，患者89岁，女性，合并有心律失常、高血压3级（极高危）、阿尔茨海默症等基础疾病。（央视新闻）
13:38:09|周五（5月20日）纽约尾盘，CME比特币期货BTC主力合约报29075美元，较周四纽约尾盘跌2.91%，盘中交投于30715-28635美元区间，本周累计下跌3.20%。CME以太币期货DCR主力合约报1951.50美元，较周四跌2.62%，盘中交投于2063.50-1915.50美元区间，本周累跌5.38%。
12:03:54|【泽连斯基承认乌方有多名飞行员在亚速钢铁厂死亡】泽连斯基当地时间20日称，在亚速钢铁厂解围问题上他和土耳其、瑞士、法国领导人进行过多次沟通，几十次、上百次希望为乌克兰军队提供适当的武器，以便乌方能够在军事上到达马里乌波尔并解除封锁，但是最终乌克兰发现在军事上不可能做到这一点。泽连斯基透露，在亚速钢铁厂围困期间，乌克兰方面的直升机多次试图向工厂运送食品和弹药，运出伤员和尸体，许多飞行员在执行任务时死亡。
11:33:07|花旗调查：预计墨西哥2022年CPI为6.75%，2023年为4.22%。
10:54:19|俄罗斯国防部表示，5月20日，亚速钢铁厂内的最后一批乌民族主义分子投降，共531人。
09:32:03|【俄媒：亚速营正副指挥官均已走出亚速钢铁厂投降】 当地时间5月21日，据俄罗斯第一频道记者称，亚速营正副指挥官均已走出亚速钢铁厂投降。（央视新闻）
09:31:00|美联储布拉德：（出现）经济衰退也并非我对于2023年的基本预期。
09:29:43|美联储布拉德：预计今年不会出现经济衰退。
09:29:17|美联储布拉德：预计下半年的经济增长速度会较快。
09:29:10|美联储布拉德：预计2022年美国GDP增速将在2.5%至3%之间。
09:29:03|美联储布拉德：2022年经济可能放缓，但仍将高于趋势水平。
09:28:57|美联储布拉德：我们的经济很好。
09:28:51|美联储布拉德：预计失业率将继续下降。
09:27:10|【美股跌幅继续扩大 纳指跌超3%】美股跌幅继续扩大，纳指跌超3%，标普500指数跌2.25%，道指跌1.95%。新能源车股持续走低，特斯拉跌10.5%，福特汽车、蔚来汽车跌超5%，理想汽车跌超3%。
09:26:55|美联储布拉德：（政策）前置越多，情况会变得更好。
09:24:46|美联储布拉德：加息50个基点是个不错的计划，但必须审查数据。
09:24:19|【加拿大不列颠哥伦比亚省发现两例疑似猴痘病例】加拿大联邦首席医疗官谭咏诗当地时间5月20日在新闻发布会上表示，在不列颠哥伦比亚省发现了两例疑似猴痘病例，目前还需要国家微生物实验室的确认。至此，加拿大东部和西部都已发现了猴痘病例和疑似病例。（央视新闻）
09:23:23|美联储布拉德：要控制通货膨胀，美联储有很好的计划。
09:01:28|国际铜夜盘收涨0.08%，沪铜收涨0.10%，沪铝收涨0.58%，沪锌收跌1.30%，沪铅收涨1.41%，沪镍收涨0.19%，沪锡收跌1.19%。不锈钢夜盘收跌0.76%。
08:18:41|美国10年期国债收益率跌幅扩大，现报2.79%。
07:50:07|【衰退警告信号频闪 美国经济开始出现裂痕】数十年来最高的通胀和急剧攀升的利率，增加了经济下滑的风险。重压之下，美国经济正开始显示出紧张的迹象。随着沃尔玛和塔吉特等零售商的黯淡盈利加剧了担忧，本周美股大跌。迫于汽油和食品价格上涨的压力，美国家庭正在举借创纪录的债务以帮助维持生计。抵押贷款利率上升，让房屋建筑商的前景变得更加黯淡。小企业也面临着成本升、招人难、留人难的困境。“我不认为目前经济可以实现完全良性的软着陆，”美国银行全球经济研究负责人Ethan Harris表示。“经济不是疲软就是衰退。”
07:01:39|美股早盘，恐惧与贪婪指数读数为13，表明市场处在极度恐惧状态。
06:13:55|美元指数DXY短线走高20点，报103.21，欧元兑美元EUR/USD短线走低20点，报1.0544，英镑兑美元GBP/USD短线走低26点，报1.2466。
06:13:42|欧元兑美元下跌0.4%，刷新日低至1.0544。
05:47:02|日本央行行长黑田东彦：日本央行将继续实施当前的货币政策。俄罗斯的行动导致了严重的通货膨胀。仍然认为日本的通胀是不可持续的。曾表示日本的通货膨胀率可能会达到2%。
05:40:33|欧洲央行管委Visco：我们需要逐步退出（宽松政策）。
03:52:45|【南京二手房限购新政半日游】5月20日下午，南京有中介机构带客户去市交易中心办理交易手续时，被告知无需购房证明，本地户口、外地户口都不需要购房证明，不限区域，不限套数。不过这一政策很快就被叫停了。截至发稿时止，南京市房管局相关部门没有就此做出回应。(21财经)
03:36:03|德国财长Lindner：七国集团意图对抗通胀，加强经济增长。通胀是经济发展的“巨大危险”。
03:35:53|俄国家杜马国际事务委员会主席斯卢茨基表示，不排除恢复与乌克兰的谈判，但一切取决于基辅方面的立场。（央视新闻）
02:35:27|截至当地时间5月20日18时，日本全国单日新增新冠肺炎确诊病例37438例，新增死亡病例44例。截至目前日本全国累计新冠肺炎确诊病例8561079例，累计死亡病例30260例。
01:53:13|芬兰财长：美国能源公司Accelerate Energy和芬兰能源公司Gasgird签署协议，向芬兰租赁浮动液化天然气终端，为期10年。
00:03:20|【加拿大政府禁用华为、中兴产品 外交部：采取一切必要手段维护中国企业合法权益】5月19日，加拿大政府以所谓国家安全为由，宣布禁止加电信系统使用华为、中兴公司的产品和服务，并称此系经加安全部门评估、与加盟友协商后作出的决定。对此，在今天（20日）举行的中国外交部例行记者会上，发言人汪文斌表示，中方对此坚决反对，将进行全面严肃评估，并采取一切必要手段维护中国企业的合法权益。（央视新闻）
