22:34:37|韩国KOSPI指数10月5日（周三）收盘上涨6.18点，涨幅0.28%，报2215.56点。
17:35:02|苹果概念股走高，舜宇光学科技(02382.HK)涨超7%，比亚迪电子(00285.HK)、高伟电子(01415.HK)涨超6%，瑞声科技(02018.HK)、丘钛科技(01478.HK)涨超5%。
17:31:49|菲律宾股市开盘上涨0.8%，至6033.43点。
16:43:16|广东省卫健委：10月4日0-24时，全省新增本土确诊病例28例（广州8例，深圳11例，汕头1例，佛山2例，韶关1例，惠州3例，江门2例）；新增本土无症状感染者24例（广州5例，深圳10例，珠海1例，佛山1例，惠州3例，东莞4例）；另有6例本土无症状感染者转确诊病例（广州4例，东莞2例）。
15:29:17|【高盛：美元兑日元可能会达到155 英镑兑美元可能会跌破平价】高盛之前表示在未来几周美元将进一步走强，该行的宏观策略师估计，在美联储鹰派政策下，美元可能还会上涨8%左右。自上述预测公布以来，美元整体有所走强，因此该行认为，如果美联储的政策路线更加强硬，美元进一步上涨5%-7%似乎是一个合理的区间。至于英镑，我们认为随着市场对新的政策组合进行调整，英镑兑美元可能会跌至1.05，如果政策维持目前进程的时间比预期的更长，英镑兑美元可能会跌破平价。此外，我们认为，如果美国10年期国债收益率升至4.5%，且日本央行坚持其收益率曲线控制（YCC）政策，美元兑日元可能升至155。
15:05:55|【今日重点关注的财经数据与事件】① 待定 英国首相特拉斯发表讲话② 待定 欧佩克+部长级会议举行③ 09:00 新西兰联储公布利率决议④ 14:00 德国8月未季调贸易帐⑤ 14:45 法国8月工业产出月率⑥ 15:50 法国9月服务业PMI终值⑦ 15:55 德国9月服务业PMI终值⑧ 16:00 欧元区9月服务业PMI终值⑨ 16:30 英国9月服务业PMI⑩ 20:15 美国9月ADP就业人数⑪ 20:30 美国8月贸易帐⑫ 21:45 美国9月Markit服务业PMI终值⑬ 22:00 美国9月ISM非制造业PMI⑭ 22:30 美国至9月30日当周EIA原油库存⑮ 22:30 美国至9月30日当周EIA战略石油储备库存。
15:01:17|韩国9月份消费者价格指数同比增长5.6%，预估为5.7%；9月份消费者价格指数环比增长0.3%，预估为0.4%。
14:24:04|10月5日，韩美联军向朝鲜半岛东部海域发射4枚地对地导弹。 (央视新闻)
13:51:02|周二（10月4日）纽约尾盘，ICE美元指数下跌1.33%，报110.20，纽约中午最低触及110.06，创9月20日以来新低。彭博美元指数也跌1.03%，报1317.43，徘徊于日低1316.58附近，逼近9月22日低点1315.15。
13:47:24|全球最大黄金ETF--SPDRGoldTrust持仓较上日增加1.74吨，当前持仓量为944.63吨。
13:47:06|全球最大白银ETF--iSharesSilverTrust持仓较上日减少93.23吨，当前持仓量为14864.98吨。
12:39:26|【美国国债首次突破31万亿美元】当地时间10月4日，据报道，美国财政部报告的数据显示，美国国债总额于3日首次超过31万亿美元。分析指出，尽管一些政策制定者曾经认为美国政府为抗击疫情和财政减税而举债达到创纪录水平是可以承受的，但随着时间推移，这些较高的利率使美国的债务成本更高。（央视新闻）
12:26:43|【美股大类资产类ETF周二普遍收涨】罗素2000指数ETF涨3.96%领跑，美国布伦特原油基金（BNO）、新兴市场ETF、纳指100 ETF、标普500 ETF至少涨3.1%，美国国债20+年ETF则跌约0.3%，做多美元指数跌约1.4%，恐慌指数做多跌约3.8%。
11:50:14|美国10年期国债收益率下跌2.95个基点，报3.6091%，欧市盘初曾跌至日低3.5578%。两年期美债收益率跌1.47个基点，报4.0987%，脱离欧市早盘跌至的日低3.9895%。2/10年期美债收益率利差跌1.191个基点，刷新日低至-49.382个基点，脱离欧市盘初涨至的日高-41.710个基点。
11:01:12|ICE美元指数跌超1.4%，刷新9月20日以来低点，并逼近110关口。
10:44:55|【美联储提到的银行资本金监管救济成了债券市场热议的对象】 美国利率市场流动性侵蚀的最新迹象，让人们把目光再次投向可左右市场的监管救济前景。美联储理事Michelle Bowman上周五（9月30日）在国际金融协会演讲讨论资本监管问题，其中提到的一项措施引起了利率互换交易员的注意。Bowman主张的一种监管方式“提供机会考虑调整大型机构资本要求的组成部分，包括补充杠杆率”。
09:41:25|COMEX 12月黄金期货收涨1.7%，报1730.50美元/盎司。COMEX 12月白银期货收涨2.5%，报21.099美元/盎司。
07:27:40|欧元兑美元EUR/USD日内涨幅扩大至1.50%，现报0.9972。
07:13:24|美元指数DXY日内大跌1.00%，现报110.44。
06:26:26|【美国8月份职位空缺数量达1010万个】据美国劳工部当地时间10月4日发布的月度职位空缺和人员流动调查报告（JOLTS），美国在8月份的职位空缺数量为1010万个，招聘总数为630万人，离职总数为600万人。
05:50:28|美联储戴利：美联储明确实现了充分就业目标。软着陆的路径很窄，但通往软着陆的道路没有完全被阻断。
05:47:17|美联储戴利：劳动力市场有很大放缓空间。预计失业率将升至4.5%，而不是6.5%。
05:47:09|美联储戴利：美国人相信美联储可以降低通胀。美联储必须履行缓解通胀的承诺。
05:46:01|美联储戴利：美联储意识到其举措会影响全球经济。需要进一步加息，保持政策不变，直到真正降低通胀。
05:44:59|中概教育股普涨，网易有道涨超5%，好未来涨近5%，新东方、高途涨约3%。
05:44:07|美联储戴利：美联储致力于降低通货膨胀。
01:00:43|欧元区8月PPI月率录得5%，创今年3月以来新高。
01:00:18|【欧元区8月生产者物价指数(PPI)较上年同期上升43.3%】欧元区8月生产者物价指数(PPI)较前月上升5.0%，预估为上升4.9%；欧元区8月生产者物价指数(PPI)较上年同期上升43.3%，预估为上升43.1%。
00:55:12|【乌总统泽连斯基签署不与俄总统普京谈判的决定】据乌克兰公众电视广播公司报道，乌克兰总统泽连斯基当地时间10月4日批准了国家安全委员会关于不可能与俄罗斯总统普京进行谈判的决定。（央视新闻）
