23:58:22|美国国务卿布林肯：俄罗斯在G20峰会上被孤立，俄罗斯外长拉夫罗夫提前离开会议。
23:56:57|【银保监会首席风险官刘福寿：将灵活精准运用政策工具 发挥经济韧性优势】7月9日，银保监会首席风险官刘福寿表示，从国际看，今年以来全球经济滞胀风险显著上升。从国内看，经济运行呈现逐步恢复态势。我国发展长期向好的基本面没有改变，从金融看，我国主权信用坚如磐石，非政府部门信贷资产质量保持健康，金融机构风险抵御能力较强。当前市场主体生产经营困难依然较多，银保监会将根据经济运行变化，择时择机灵活精准运用政策工具，着力拉消费、促投资、稳出口、惠民生，发挥经济韧性优势。银行业保险业全力以赴，积极支持稳定经济大局，确保金融投资流向。（证券时报）
22:02:12|欧洲央行管委霍尔茨曼：欧洲央行应该在7月加息50个基点。寻求在9月前累计加息125个基点。
21:57:33|【又一款奥密克戎株新冠灭活疫苗获国家药监局临床批件】据中国生物微信公众号消息，2022年7月7日，国家药品监督管理局正式批准国药集团中国生物武汉生物制品研究所研发的奥密克戎株新型冠状病毒灭活疫苗进入临床研究，以进一步评价疫苗安全性和免疫原性。
20:00:58|【日本首相岸田文雄山梨县助选演讲 现场戒备森严】央视新闻消息，据日本《读卖新闻》报道，当地时间7月9日，日本首相岸田文雄在山梨县富士吉田市举行有关参议院选举的演讲。现场安保工作明显有所增强，大约每十米左右就有一名警方人员，同时现场也设置了金属探测仪。当天，岸田文雄左臂佩戴了黑纱。
17:34:07|【美澳印领导人发联合声明：对安倍遭枪击身亡表示震惊】据日本广播协会8日报道，日本前首相安倍晋三当天在奈良市街头演讲时遭枪击，经数小时抢救后在医院不治身亡。 根据白宫网站当地时间8日发布的消息，美国总统拜登、澳大利亚总理阿尔巴内塞和印度总理莫迪发表联合声明哀悼安倍晋三，对其遭枪击身亡表示震惊。他们还在声明中称，“在这悲伤的时刻，我们的心与岸田文雄首相和日本人民在一起”。（环球网）
17:31:09|中国6月PPI同比增加6.1%，预期6%，前值6.4%。
17:30:35|中国6月CPI同比增加2.5%，预期2.4%，前值2.1%。
17:26:55|【美媒：谷歌计划分拆广告业务以阻止反垄断诉讼】据华尔街日报援引知情人士报道，谷歌已经做出让步，试图阻止美国监管当局可能针对其庞大的广告技术业务提起的反垄断诉讼。知情人士称，谷歌已向美国司法部提议，将广告拍卖和投放的部分业务分拆为母公司Alphabet旗下的一家独立公司。该实体的估值可能达到数百亿美元，具体取决于它包含哪些资产。
17:22:35|【海外紧缩政策与高通胀博弈 下半年黄金市场或大幅波动】世界黄金协会在日前发布的《2022黄金年中展望》中预计，下半年黄金市场投资者将面临“走钢丝”般的挑战，在海外货币强紧缩政策与部分经济体高通胀的博弈中，国际金价的市场波动性将整体加大
16:02:03|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.16吨，当前持仓量为1023.27吨。全球最大白银ETF--iShares Silver Trust持仓较上日减少123.35吨，当前持仓量为16103.18吨。
13:36:37|【周六隔夜全球要闻】①7月8日，日本前首相安倍晋三在遭到枪击后，因伤势过重不治身亡，终年67岁。据悉，刺杀安倍的嫌疑人山上彻也是一名前日本海上自卫队成员。②美股三大指数收盘涨跌不一，纳指涨0.12%，本周累涨4.56%；道指跌0.14%，本周累涨0.78%；标普500指数跌0.08%，本周累涨1.94%。纳斯达克100指数创2021年11月以来最长连续上涨。③国际原油期货结算价涨超2%，WTI 8月涨2.01%，本周累跌3.36%；布伦特9月涨2.26%，本周累跌4.13%。④COMEX 8月黄金期货结算价涨0.15%，本周累跌3.29%。⑤美联储逆回购工具使用规模为2.145万亿美元。⑥美联储威廉姆斯表示，7月加息50个基点或75个基点是正确的预期。⑦欧洲主要股指收盘普涨，德国DAX30指数涨1.34%。⑧英国天空新闻7月8日消息，英国前财政大臣里希·苏纳克宣布将竞选下一任保守党领袖与英国首相一职。⑨美国6月非农就业人数增加37.2万人，为2021年4月以来最小增幅。⑩据乌克兰媒体报道，一位美国高级国防官员当地时间8日表示，美国将向乌克兰额外提供4亿美元的军事援助，主要集中在高精度远程武器上。⑪马斯克称，他的顾问周五致信推特，正式通知该公司终止合并协议。
13:20:35|【马斯克放弃收购推特】马斯克就收购美国社交媒体公司推特递交修订版13D文件，宣布终止并购推特的协议。推特美股盘后崩跌7%。
11:34:45|美国商品期货交易委员会（CFTC）：7月5日当周，投机者所持COMEX黄金净多头头寸减少19,831手合约，至26,806手合约，减幅达42.5%。
10:03:27|COMEX 8月黄金期货结算价收涨2.60美元，涨幅0.15%，报1742.30美元/盎司，本周累跌3.29%。
09:53:53|【伊朗官员：美国没资格在人权问题上对他国进行“说教”】伊朗最高人权委员会秘书长加里巴巴迪7日说，美国虽然口头上高呼人权，但行动上践踏人权。言行不一的美国没资格对他国进行“说教”。据伊朗最高人权委员会网站消息，加里巴巴迪在伊朗中央省参加名为“美国人权：恐怖、制裁和暴行”的会议时指出，西方国家在人权领域忽视文化多样性，试图将他们的生活方式强加给世界，认为所有国家都必须遵守西方标准，不遵守西方标准的国家被他们称为“侵犯人权的国家”。
09:41:48|【ICE：上周布伦特原油期货投机性净多头头寸减少54197至143002手】据洲际交易所（ICE），上周汽油期货投机性净多头头寸减少9739手至65157手；布伦特原油期货投机性净多头头寸减少54197至143002手。
09:34:59|美国国防部官员：俄罗斯报告称他们破坏了乌克兰的海马斯火箭炮系统的消息不实。
09:33:01|法国7月8日新增140997例新冠肺炎病例，新增74例死亡病例，累计死亡150017例。
09:32:48|国际铜夜盘收跌0.57%，沪铜收跌0.8%，沪铝收跌0.51%，沪锌收跌0.62%，沪铅收跌0.57%，沪镍收涨1.09%，沪锡收跌0.9%。不锈钢夜盘收跌0.09%。
09:31:37|美国国防部官员：美国将向乌克兰提供4亿美元军事援助。
09:30:54|美国向乌克兰提供的援助包括提供更多的海马斯火箭炮系统和精密弹药。
09:26:29|爱沙尼亚国防军总参谋部表示，7月8日，美国五代机F-35进驻到塔林郊区的阿马里空军基地，以加强北约在波罗的海地区东翼的力量。
08:42:04|美联储威廉姆斯：7月加息50个基点或75个基点是正确的预期。
08:41:58|美联储威廉姆斯：年底3%-3.5%的利率水平似乎是正确的选择。
08:41:52|美联储威廉姆斯：将关注未来3-6个月的数据以获得更好的解读。
08:41:47|美联储威廉姆斯：财政状况收紧已经开始产生效果。
08:41:42|谷歌称公司没有出售或退出广告技术业务的计划。
08:41:38|谷歌发言人：一直在与监管机构进行建设性接触，以解决他们对公司广告技术业务的担忧。
08:41:07|【日本奈良警方结束对安倍遇袭事件嫌疑人住所搜查，周边居民紧急疏散指示已解除】据日本广播协会（NHK）当地时间9日凌晨最新消息，奈良警方已结束了对安倍枪击案嫌疑人山上徹也住所的搜查，警方从其家中共搬出10余箱物品。同时，周边居民的紧急疏散指示也已于当地时间8日深夜23时30分左右解除，居民已陆续回到家中。此外，日本防卫省发布消息称，已核实到有名叫山上徹也的人从2002年8月起在日本海上自卫队服役三年，且出生年月日与嫌疑人相同，但目前尚无法就二者是否为同一人做出定论。（央视）
08:35:23|【撑不住了！德国能源巨头寻求政府救助，今年可能巨亏100亿欧元】欧洲购买俄罗斯天然气最多的德国公用事业公司Uniper周五正式向政府申请救助，有消息称德国政府可能进而入股30%。公司CEO称今年可能亏损高达100亿欧元，每天都在损失数千万欧元，并警告德国人明年将面临能源价格上涨的“巨浪”。
08:33:40|【福特因起火风险召回10万辆汽车】福特公司因起火风险宣布在美召回10万辆汽车。新召回的车型包括福特翼虎、独行侠和林肯冒险家，这些车型在2020-2022年期间使用2.5升混合动力/插电式混合动力引擎，该公司还将扩大召回2021征服者和林肯领航员SUV。
08:00:40|【机构分析：美元上涨，美联储加息押注令黄金黯淡】受美元上升拖累，金价料录得连续第四周下跌。且在美国公布健康的就业数据后，对美联储加息的押注增加。最近，尽管衰退风险不断加大，但黄金未能吸引到避险资金，因为投资者转而选择美元，美元汇率已升至20年来新高。“在美元大幅反弹后，金价已经在挣扎，就业数据强劲令金价承压。不过，黄金市场有一些逢低买盘，”RJO期货高级市场策略师Bob Haberkorn表示。瑞士资产管理公司Julius Baer分析师Carsten Menke表示，如果美联储能够在不将经济推入衰退的情况下对抗通胀，那么黄金似乎是不太可能持续反弹的。
07:40:49|【乌称乌俄外交和谈已陷入停滞】乌克兰国家通讯社昨日报道，乌克兰总统办公室顾问 波多利亚克说，乌俄双方外交意义上的和谈已经陷入停滞，目前乌克兰与俄罗斯之间只有一个工作小组在进行接触，仅就人道主义问题展开谈判。
07:39:30|【瑞穗银行分析师：美国就业数据强劲仍可能打击油价】瑞穗银行分析师Robert Yawger表示，美国石油期货可能从强劲的非农数据中得到支撑的印象可能是一种误导。Yawger认为，强劲的就业数字“基本上给美联储开了绿灯，让它加息75个基点，而不是50个基点来对抗通胀。”Yawger说，利率的急剧上升将使经济降温，并可能导致衰退。这是一个消极的需求指标。
07:37:51|美国10年期国债收益率上升10个基点至3.097％。
07:20:15|【欧元对美元汇率逼近平价 创近20年新低】受欧元区经济衰退风险、俄乌冲突及美元汇率走高影响，欧元汇率在过去一年持续下滑，截至北京时间8日18点30分，欧元对美元汇率跌至1.014，而当天一度跌至1.008，逼近1:1大关，这是欧元对美元汇率自2002年以来的最低位。
07:04:31|美联储威廉姆斯：通货膨胀“高得离谱”，是对经济的最大威胁。
07:04:24|美联储威廉姆斯：将观察数据来决定加息多高或多快。
07:04:17|美联储威廉姆斯：美联储6月份加息75个基点是关键的一步。
07:04:12|美联储威廉姆斯：美联储有完成工作的工具。
07:04:06|美联储威廉姆斯：预计2023年失业率将升至4％以上。
07:03:28|美联储威廉姆斯：预计2022年的GDP增速将低于1%，2023年约为1.5%。
07:03:05|【花旗在美国就业报告发布后建议做空欧元兑美元】花期分析师表示，在美国6月就业报告显示美联储未来几个月将继续大举加息的情况下，做空欧元/美元的决定对投资者而言应该是明确的。花旗周五的一项分析巩固了该公司的观点，即投资者应该在1.0141做空欧元/美元，目标0.97，止损1.0225。
06:46:19|COMEX最活跃黄金期货合约北京时间7月8日22:45一分钟内买卖盘面瞬间成交3905手，交易合约总价值6.84亿美元。
06:45:58|现货黄金向上触及1750美元/盎司，日内涨0.67%。
06:45:51|高盛：12个月黄金目标价为2500美元/盎司，这意味着比年初的水平高出700美元/盎司。预计银价将大幅上涨，坚持12个月目标价30美元/盎司。
05:32:58|【美联储博斯蒂克称经济强劲 支持7月加息75个基点】美联储博斯蒂克表示，他支持美联储本月晚些时候连续第二次将利率提高75个基点。“在我看来，经济的强大势头意味着我们可以在下次会议上以75个基点的幅度行动，不会对整体经济造成很多持久的损害，”他在接受CNBC采访时表示。“我完全支持75个基点的行动。”此前发布的政府数据显示，6月美国非农就业人数增加37.2万，失业率维持在3.6%。美联储官员采取了积极的政策行动，以应对40年来最热的通胀，同时承认这可能会抑制美国经济并软化就业市场。根据此前的会议的纪要，他们支持7月底再次开会时加息50或75个基点。
05:16:26|【俄罗斯6月汽车销量暴跌8成 产销水平跌回30年前】俄罗斯欧洲企业协会(AEB)网站近日发布的数据显示，今年6月份，俄罗斯乘用车和轻型商务车销量为2.8万辆，同比下降82%。而近几个月，俄罗斯汽车的月度销量同比下跌幅度均在八成左右，部分月份的汽车销量也创下了1991年以来的最低水平。2022年上半年，俄罗斯汽车销量为37.0万辆，同比下降56.9%。俄罗斯汽车市场下滑有两方面原因，一是自俄乌冲突以来，多家欧洲汽车品牌相继停止了生产和出口，二是俄罗斯汽车本地化水平很低，乘用车仍有约70~80%的零部件依赖进口，零部件无法到位使一些主机厂无法进行有效的生产。 (一财)
05:10:04|【美国国债收益率飙升 就业数据强化了美联储加息预期】短期美国国债周五下跌，推动收益率飙升，之前公布的美国就业报告强于预期，增强了美联储大幅加息的理由。美国2年期国债收益率一度飙升13个基点至3.14%。掉期价格显示，美联储官员们在7月将基准利率上调75个基点的可能性增加。随着交易员将注意力转向下周的消费者价格数据，对明年第一季度联邦基金利率见顶水平的预期也跃升至3.6%上方。“在夏季期间，要关注2年期国债收益率回升至3.75%，以及10年期国债收益率升向3.50%，”Seaport Global的Tom Di Galoma称。“下周公布的美国CPI数据如果在高位，也会加大美联储进一步加息的压力。”
05:08:50|【川发龙蟒：磷矿石涨价增加成本 公司主营产品价格上涨】川发龙蟒在接受调研时表示，近期，磷矿石在供给不足和需求旺盛的双重影响下价格较大幅度上涨，但下游市场需求依旧旺盛，对磷矿石现行价格仍可以接受。磷矿石价格上涨相应增加了公司成本，公司主营产品价格也有一定幅度上涨。
05:03:28|资本经济经济学家安Andrew Hunter指出，就业人数的增加削弱了美国可能已经陷入衰退的说法。尽管美国第二季度GDP连续第二个季度下降的可能性有所增加，支出数据也显示出下降，但请记住，就业人数是衡量经济衰退的官方指标的一个关键组成部分。如果就业仍在增长，那就不像是经济衰退。
05:03:18|德国能源巨头Uniper CEO：减少供应是我们最后的手段。
05:03:09|Spartan Capital Securities经济学家Peter Cardillo评非农就业数据：非农就业人数超出预期，虽然就业参与率下降了，但好消息是薪资增长保持在0.3%。总的来说，这表明劳动力市场仍然相当紧张，但有迹象表明它开始放松，并且有更多证据表明工资已经见顶。这对美联储来说是个好消息。制造业就业人数的激增可能是由于季节性因素。预计美联储本月将加息75个基点，一旦我们看到CPI和PPI数据，那么9月的政策行动就有把握了，可以判断美联储是会加息50个基点还是会暂停加息。
05:02:57|【中国移动董事长杨杰：系统打造以算力网络等为重点的新型信息基础设施】7月8日，在电信行业上市公司投资者交流活动中，中国移动董事长杨杰表示，当前，数字经济已成为引领增长的重要引擎，基础通信运营企业已成为数字经济发展的中坚力量。中国移动进一步发力“两个推进、两个融合”，即推进信息基础设施建设、推进全社会数智化转型，加速信息技术融合创新、加速信息技术与经济社会民生深度融合，更好发挥拉动投资、促进消费的“扁担效应”。中国移动一方面系统打造以5G、算力网络、智慧中台为重点的新型信息基础设施，另一方面创新构建“连接+算力+能力”新型信息服务体系。
05:00:46|美元指数DXY短线回落逾20点，报107.33。
04:57:20|美联储博斯蒂克：将采取等待和观察的态度，将观察和适应。
04:56:54|美联储博斯蒂克：我不得不调整我认为的政策方向，我们需要积极行动。经济增长的强劲势头表明，加息75个基点并不意味着对经济造成长期损害。
04:55:06|美联储博斯蒂克：据估计，通货膨胀方面的情况根本没有改变。
04:54:46|美联储博斯蒂克：我完全支持7月份加息75个基点。
04:53:25|【非农公布后：7月加息75个基点概率增加】据CME“美联储观察”：美联储到7月份加息50个基点的概率为2.3%，加息75个基点的概率为97.7%；到9月份累计加息50、75个基点的概率均为0%，累计加息100个基点的概率为0%，累计加息125个基点的概率为74.3%，累计加息150个基点的概率为25.2%，累计加息175个基点的概率为0.5%。
04:52:52|美联储博斯蒂克：我们将控制住通胀。
04:52:46|美联储博斯蒂克：开始看到经济放缓的初步迹象。
04:52:40|美联储博斯蒂克：劳动力市场仍有很大动力。
04:52:32|美联储博斯蒂克：就业报告显示经济强劲。
04:50:58|美元指数DXY日内涨幅扩大至0.5%，报107.54。
04:50:43|【吉林省水利厅发布卡岔河洪水黄色预警】从吉林省水利厅获悉，7月8日19时，卡岔河榆树水文站水位167.44米，超过警戒水位（167.42米）0.02米。根据《吉林省江河洪水预警发布管理办法》规定，吉林省水利厅发布卡岔河洪水黄色预警。吉林省通知当地水利局加强洪水防范应对，强化卡岔河堤防防守，及时分析研判汛情，及早发出预警信息。同时，向同级防汛指挥机构报告，开展巡堤查险，适时转移受洪水威胁群众，确保人民生命安全。
04:45:32|贝莱德分析师Jeffrey Rosenberg：这份非农报告将巩固美联储在7月加息75个基点的预期。
04:45:24|机构评美国非农就业数据：美国6月份就业增长超过预期，失业率仍接近新冠疫情前的低点，这些迹象表明劳动力市场持续强劲，这使美联储有理由在本月晚些时候再次加息75个基点。除休闲和酒店、制造、医疗保健、批发贸易和地方政府教育行业外，大多数行业都恢复了疫情期间失去的所有工作岗位。下周三公布的6月通胀数据预计将显示消费者价格加速上涨，这也被视为政策制定者进一步加息的另一个理由。
04:45:15|德国能源巨头UNIPER：可能需要在下周从储气库中提取天然气以履行供应合同。
04:39:04|非农评论：美国就业数据又一个强劲增长，进一步凸显出就业市场的韧性与经济前景的黯淡形成鲜明对比。经济衰退的鼓声越来越响，几十年来居高不下的通货膨胀正在侵蚀美国人的收入，并对消费者支出造成压力。虽然6月份确实有多家公司宣布了裁员计划，但由于美联储大幅提高借贷成本以遏制通胀，迄今为止裁员主要集中在科技和住房等利率敏感行业。与此同时，许多其他企业仍在抱怨劳动力短缺，无法填补数以百万计的空缺职位。
04:37:40|非农数据公布后，美国2年期国债收益率飙升13个基点。
04:37:30|美国劳工统计局：在专业和商业服务、休闲和酒店以及医疗保健领域，就业机会显著增加。
04:37:24|美国6月份新增非农就业岗位超过预期，失业率维持在50年来的低点附近，这表明到目前为止，招聘需求盖过了人们对经济前景的担忧。
04:36:41|美国劳工统计局：修正后，4月和5月的新增就业人数总和较此前报告的要低7.4万人。
04:35:55|美国劳工统计局：5月份非农新增就业人数从39万人下调至38.4万人；4月份非农新增就业人数从43.6万人下调至36.8万人。
04:35:46|美联储互换利率显示，市场预期美联储终端利率将升至3.58%。
04:34:17|美国就业数据公布后，欧洲斯托克600指数转跌，现跌0.16%。
04:34:08|美联储掉期利率显示，6月非农就业报告公布后，美联储加息75个基点的可能性有所增加。
04:33:51|美国国债下跌，6月份就业数据表现强劲；10年期债券收益率报3.04％。纳斯达克100期货下跌0.9％至盘中低点。
04:33:11|非美货币短线下挫，英镑兑美元GBP/USD短线走低近50点，欧元兑美元EUR/USD短线走低30点，美元兑日元USD/JPY短线走高40点。
04:32:52|COMEX最活跃黄金期货合约北京时间7月8日20:30一分钟内买卖盘面瞬间成交3052手，交易合约总价值5.29亿美元。
04:32:27|美国十年期国债收益率跳涨7个基点至3.05%。
04:31:34|非农数据公布后，美指上扬30点，报107.47。
04:31:14|现货黄金短线走低8美元，现报1735.78美元/盎司。
04:31:07|美国6月季调后非农就业人口增加37.2万人，为2021年4月以来最小增幅。
04:30:42|美国6月失业率 3.6%，预期3.60%，前值3.60%。
04:30:30|美国6月季调后非农就业人口 37.2万人，预期26.8万人，前值39万人。
03:46:09|【美元走强，黄金价格或录得连续第四周下跌】金价在周五持稳，但预计将连续第四周下跌，因美元重拾升势。本周迄今为止，金价已下跌近4%，这将是去年6月中旬以来的最大跌幅。美元连续第二周上涨，这使得黄金对海外买家的吸引力下降。非农就业报告即将公布，机构预期上月新增就业人数为26.8万人，5月为增加39万人。CMC Markets UK首席市场分析师Michael Hewson表示，强劲的就业数据和另一个强劲的CPI数据可能会推动美元走高，金价走低，但数据走弱可能令市场调整对美联储9月议息会议前后的预期。Hewson补充称，技术面来看，金价跌破1760美元可能预示着金价将进一步跌至1720美元，并可能跌至2021年低点1680美元附近。
02:50:47|【世界黄金协会：5月全球央行加大购金力度】根据国际货币基金组织（IMF）最新公布的数据显示，截至2022年5月底，全球官方黄金储备共计35,437.0吨。其中，欧元区（包括欧洲央行）共计10,771.4吨，占其外汇总储备的53.8%。5月的购金主力央行与4月基本一致：土耳其（13吨）、乌兹别克斯坦（9吨）、哈萨克斯坦（6吨）和印度（4吨）均于5月再次增加黄金储备，主导了本月全球央行购金；此外，卡塔尔本月增储黄金5吨，其官方黄金储备总量重回56.7吨，与2022年初持平。另一方面，德国售金2吨，是本月唯一售出较多黄金的央行，可能是为其长期铸币计划所考虑。
00:49:26|【日本前首相安倍晋三因伤势过重不治身亡】7月8日，日本前首相安倍晋三在遭到枪击后，因伤势过重不治身亡。（央视新闻）
00:47:01|据日本放送协会NHK：日本前首相安倍晋三已经去世。
00:39:44|【欧洲央行管委维斯科：7月将加息25个基点】欧洲央行管委维斯科：如果中期通胀预期没有改善，9月加息幅度超过25个基点可能是合适的。
00:02:34|【机构分析：非农就业数据若表现强劲 欧元兑美元EUR/USD或跌至平价】欧元兑美元EUR/USD跌至1.01下方，近期欧元贬值的速度意味着1.00可能只是一个强一点的支撑位。今天的非农就业数据若表现强劲，可能会为美联储本月晚些时候加息75个基点开绿灯。由于欧洲央行显然已经承诺7月将加息25个基点，两国央行之间的利差可能进一步扩大，可能促使欧元兑美元EUR/USD跌至平价。平价或许不是那么重要，投资者可能更关心欧元在哪里获得支撑，这仍然是一个很大的未知，因为目前没有什么理由让买家对欧元感兴趣，而长期技术面则指向欧元将进一步走低。
