22:07:26|欧洲央行副行长金多斯：加息50个基点可能会成为近期的新常态。
22:00:16|俄罗斯卢布兑美元跌破72。
21:02:57|【美国宣布向乌克兰提供爱国者导弹】当地时间12月21日，美国国务卿布林肯宣布将向乌克兰提供价值18.5亿美元的军事援助，其中包括“爱国者”防空导弹系统。此外，美国国防部还将向乌额外提供8.5亿美元的安全援助。布林肯称，这将使美国自拜登就任总统以来对乌军援总额达到219亿美元。（央视军事）
18:19:17|美元兑日元下跌0.5%至131.77。
18:07:37|美元指数DXY失守104，日内跌幅0.23%。
17:12:42|日本央行提出从12月23日起以固定利率无限额购买5-10年期日本国债；从12月23日起直接购买6750亿日元的5-10年期日本国债以及6500亿日元的3-5年期日本国债。
16:44:57|【看图：宽松的金融条件意味着美联储可能更长时间维持峰值利率】市场对美联储明年下半年降息的猜测可能“过于超前”。彭博行业研究研究策略师Ira Jersey和Will Hoffman在报告中称，尽管美联储连续多次加息，但10月以来金融条件的放松可能给美联储提供了一个在更长时间内维持利率于峰值不变的理由。他们认为，笃定美联储在抗通胀斗争中缺乏决心的市场应该换一种思路，鉴于对通胀和经济的展望，市场应该预计利率会在明年全年保持于峰值附近，到2024年才会开始明显降息。
14:16:04|【美联储明年2月加息25个基点的概率为70.1%】据CME“美联储观察”：美联储明年2月加息25个基点至4.50%-4.75%区间的概率为70.1%，加息50个基点的概率为29.9%；到明年3月累计加息25个基点的概率为30.8%，累计加息50个基点的概率为52.4%，累计加息75个基点的概率为16.8%。
14:14:13|周三（12月21日）纽约尾盘，ICE美元指数上涨0.28%，报104.251点，日内交投区间为103.853-104.383点。美元指数涨0.05%，报1255.70点，日内交投区间为1253.38-1257.92点。
11:22:34|【大摩策略师：市场对美联储加息的看法有误】摩根士丹利首席固定收益策略师Jim Caron表示，市场尚未准备好应对美联储为遏制数十年来最为严重的通胀而愿采取的措施力度。Caron周三在接受采访时表示，尽管美联储官员目前预计明年将上调利率至5%以上，但交易员们目前的操作仍未充分反应未来政策紧缩的路径。“我并不认为加息周期得到了充分的消化，”Caron说，“当前市场反映的是人们预计利率会下降，我认为我们需要倾听央行官员的言论”以及他们对通胀的担忧。
10:47:09|【日本央行的信誉摇摇欲坠】有分析认为，日本央行这次意外调整YCC政策，未来没有人会再相信黑田所说的话，这对日本央行来说是一个巨大的损失。日本央行的信誉可能要等到明年4月新行长上任才能恢复。
10:05:32|美国20年期国债收益率跌至3.93%，10年期国债收益率跌至3.67%。
10:04:29|美国财政部拍卖120亿美元20年期国债，得标利率3.935%，预发行交易利率为3.948%。
09:55:52|【美国务卿宣布向乌克兰提供价值18.5亿美元军事援助】当地时间12月21日，美国国务卿布林肯发表声明，宣布将向乌克兰提供价值18.5亿美元的军事援助，其中包括“爱国者”防空导弹系统。（央视）
09:53:07|【超95%的标普500指数成份股上涨】在联邦快递公司和耐克公司的盈利好于预期以及消费者信心的改善提振了市场情绪后，美国股市上涨。美债在前一天的抛售后稳定下来，日本央行意外增加其收益率交易区间后的一些狂热消退。标普500指数上涨1.4%，超过95%的股票上涨。以科技股为主的纳斯达克100指数也上涨了1%以上。联邦快递和耐克为自美联储上周转向鹰派以来遭受重创的美股提供了喘息机会。
09:27:01|【宽松的金融条件意味着美联储可能更长时间维持峰值利率】市场对美联储明年下半年降息的猜测可能“过于超前”。行业研究研究策略师Ira Jersey和Will Hoffman在报告中称，尽管美联储连续多次加息，但10月以来金融条件的放松可能给美联储提供了一个在更长时间内维持利率于峰值不变的理由。他们认为，笃定美联储在抗通胀斗争中缺乏决心的市场应该换一种思路，鉴于彭博经济研究对通胀和经济的展望，市场应该预计利率会在明年全年保持于峰值附近，到2024年才会开始明显降息。
08:55:48|英镑兑美元下跌0.9%，刷新12月1日以来低点至1.2073。
08:02:03|【今日重点关注的财经数据与事件】2022年12月22日 周四① 15:00 英国第三季度GDP年率终值② 15:00 英国第三季度经常帐③ 21:30 美国至12月17日当周初请失业金人数④ 21:30 美国第三季度实际GDP年化季率终值⑤ 21:30 美国第三季度实际个人消费支出季率终值⑥ 21:30 美国第三季度核心PCE物价指数年化季率终值⑦ 23:00 美国11月谘商会领先指标月率⑧ 23:30 美国至12月16日当周EIA天然气库存。
07:03:11|美国12月一年消费者通货膨胀率预期6.7%，11月该数据为7.1%。
07:00:11|美国12月谘商会消费者信心指数 108.3，预期101，前值100.2。
06:58:11|【股市痛苦不会随着2022年的结束而离去，小摩和高盛等众多机构警告市场面临下行风险】准备送走全球金融危机以来股市表现最糟糕年份的投资者需要为来年的更多痛苦做好准备。这是摩根士丹利、高盛等机构顶级策略师发出的直白信息。他们警告称，随着经济增长走弱以及通货膨胀依然高企挤压企业盈利，而央行坚定地保持鹰派立场，2023年上半年股市将面临新的跌势。他们表示，一旦美联储停止加息，下半年股市将会复苏，但很可能只是温和的反弹，导致股市仅会略微高于2022年底的水平。
05:36:23|【普京：俄罗斯将继续保持和完善“核三位一体”的战备状态】俄罗斯总统普京当地时间21日出席俄国防部部务委员会扩大会议。据塔斯社报道，普京当天在会议上称，俄罗斯将继续保持和完善“核三位一体”的战备状态。他还称，这是维护俄罗斯主权和领土完整、战略均势以及世界力量平衡的主要保障。“三位一体”核力量是指一个国家同时具备陆基洲际弹道导弹、潜射弹道导弹和战略轰炸机三种核打击方式的能力。 (环球网)
04:02:05|美国至12月16日当周MBA抵押贷款申请活动指数 212.5，前值210.7。
02:30:16|【基辅拉响防空警报】据央视新闻，当地时间21日，乌克兰首都基辅拉响防空警报。
01:08:55|【泽连斯基发推证实访美：我正在前往美国的路途上】据媒体此前报道，乌克兰总统泽连斯基计划于当地时间周三访问华盛顿，并在那里与美国总统拜登会面、向美国国会发表讲话。刚刚，泽连斯基本人在社交媒体推特发文证实此事，“在前往美国的路途上，以为加强乌克兰的坚韧和防御能力。特别是，美国总统和我将讨论乌克兰与美国之间的合作。我将在（美国）国会发表演讲，并参加一系列双边会议。” (环球网)
