23:49:41|【西班牙3月份通胀率达9.8% 创下近37年来新高】根据西班牙国家统计局当地时间3月30日公布的统计数据，西班牙2022年3月的通货膨胀率达到9.8%，这是1985年5月以来该国通胀率的新高。
23:32:35|交易员押注欧洲央行的存款利率将在11月前升至零，此前预计为12月前。
23:23:15|【俄联邦安全会议副主席：区域货币时代即将到来】当地时间3月30日，俄罗斯联邦安全会议副主席梅德韦杰夫表示，放弃使用美元和欧元作为世界储备货币已经不是遥远的幻想了，区域货币的时代即将到来，世界各大国需要就新的金融秩序达成一致。
23:11:55|美元指数DXY短线下挫17点，回落至98下方，日内跌0.43%。
23:06:51|德国短期国债下跌，两年期国债收益率涨5个基点，至0.00％。
22:57:02|乌克兰切尔尼戈夫州州长：认为俄罗斯没有减少任何进攻行动。
22:46:48|乌克兰副总理：乌克兰武装部队警告说，俄罗斯的弹药有在切尔诺贝利爆炸的危险，并表示俄罗斯必须从切尔诺贝利撤军。
22:46:32|德国经济部长：欧盟国家必须共同应对俄罗斯的天然气供应中断问题。德国有能力应对俄罗斯切断天然气供应的情况。
22:45:59|欧洲天然气期货价格上涨5.7%，此前德国宣布布进入天然气供应紧急状态的“预警”阶段 。
22:45:13|【工信部：前2月份我国规模以上互联网和相关服务企业完成业务收入2223亿元，同比增长5.1%】工信部消息，1―2月份，互联网业务收入增速下跌，利润出现下滑，研发费用小幅收缩。细分领域企业呈现不同增长态势，以信息服务为主的企业发展放缓，提供生活服务、网络销售服务的平台企业收入保持平稳较快增长。1―2月份，我国规模以上互联网和相关服务企业完成业务收入2223亿元，同比增长5.1%，增速较2021年全年回落16.1个百分点。其中互联网数据服务（包括云服务、大数据服务等）收入321亿元，同比增长7.8%。
22:38:22|IMF总裁格奥尔基耶娃：2022年全球经济如果能增长4.4%，对我们来说是幸运的。
22:36:24|德国经济部长：在俄罗斯要求用卢布支付天然气后，德国采取了危机措施。
22:35:24|国家卫健委：截至2022年3月29日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗326312.9万剂次。
22:34:49|德国经济部长敦促消费者和企业减少天然气消费。
22:34:14|德国经济部长：德国宣布进入天然气供应紧急状态的“预警”阶段。
22:34:02|德国经济部长：目前没有天然气供应短缺问题，供应得到保障。
22:33:25|德国经济部长：预警”阶段是为俄罗斯可能的升级行动做准备。
22:32:46|德国经济部长：德国不会接受俄罗斯违反任何天然气合同的行为。
22:32:36|韩国KOSPI指数3月30日（周三）收盘上涨5.66点，涨幅0.21%，报2746.73点。
22:31:04|市场消息：俄罗斯向印度提出SWIFT（银行结算系统）替代系统以进行卢布支付。
20:17:33|据德国商报：德国经济部门顾问将德国2022年通胀预期上调至6.1%。
20:09:01|日本央行行长黑田东彦：不认为日本央行的市场操作直接影响外汇走势。美联储加息也是日元走软的一个因素。
20:08:47|【港股午评：恒指涨1.15% 内房股、物管股集体上涨】截至午间收盘，恒生指数涨1.15%，报22180.59点；国企指数涨0.96%，红筹指数涨1.14%。恒生科技指数涨0.27%，小鹏汽车涨6.64%，万国数据涨4.02%，腾讯涨1.33%。内地物业管理股上涨，融创服务涨10.09%，宝龙商业涨9.04%，世茂服务涨8.9%。内房股上涨，世茂集团涨12.96%，中国奥园涨11.88%，融创中国涨11.03%。中资券商股上涨，广发证券涨6.76%，中信证券涨5.1%，东方证券涨4.55%。医药股上涨，腾盛博药涨17.55%，云顶新耀涨15.74%，康方生物涨9.78%。快手抹去盘初一度达8%的涨幅，现跌4.84%。恒大汽车复牌跌8.52%。
20:07:21|招商局港口全年营收118.5亿港元，预估114.7亿港元； 全年净利润81.4亿港元，预估82.2亿港元。
20:06:53|日本央行行长黑田东彦：由于能源价格上涨，日元走软。
20:06:44|【英国智库：2021年电厂碳排放跃至创纪录水平 “气荒”下全球转向煤炭 】英国独立气候智库Ember周三发布报告称，去年全球电力部门的碳排放量跃升至纪录高位，因经济从疫情中复苏推高了电力需求，而在天然气短缺的情况下，公用事业公司燃烧了更多的煤炭。
20:05:52|日本央行行长黑田东彦：希望汇率能反映经济基本面、走势保持稳定。
20:05:45|【俄方决定大幅减少基辅方向军事活动 泽连斯基回应：“乌克兰并不天真”】在俄罗斯方面承诺决定大幅减少对基辅的军事活动后，据路透社30日报道，乌克兰总统泽连斯基当地时间29日晚对此表示，“乌克兰并不天真”。 （环球网）
20:05:00|日本央行行长黑田东彦：讨论了乌克兰情况和疫情。 讨论的是广泛的经济议题，而不是具体问题。
20:03:50|【日本央行提出在计划外市场操作中购买债券】日本央行日内再次提出进行固定利率操作，此为计划之外操作。
20:02:43|中国地震台网正式测定：03月30日11时52分在云南昭通市巧家县（北纬27.00度，东经103.26度）发生3.7级地震，震源深度10千米。
19:26:59|【上海将做好隔离收治点保障工作】在3月30日举行的上海市新冠肺炎疫情防控工作新闻发布会上，上海市卫生健康委一级巡视员吴乾渝在回答记者提问时表示，近日来，上海每日新增感染者持续高位，全市医疗卫生系统承受了巨大压力。目前，市、区两级已启用一批集中隔离收治场所，另有多个大型场馆在改建中。 吴乾渝说，上海已组织中山医院、瑞金医院、华山医院、仁济医院、新华医院、市一医院、市六医院、市九医院、市十医院、同济医院、市精神卫生中心等市级医院整建制派出医疗队员管理集中隔离收治点，做好医疗支持和保障。 （光明日报）
19:11:38|美元兑日元USD/JPY日内跌幅达1.00%，现报121.60。
19:08:38|【教育部：推进学校体育场馆和社会公共体育场馆双向开放】教育部体育卫生与艺术教育司负责人郝风林30日在国新办发布会上表示，下一步，教育部将积极会同体育总局等部门，推动地方贯彻落实相关政策，做好已建体育场地设施的使用、管理和提档升级，进一步盘活现有存量资源，推进学校体育场馆和社会公共体育场馆双向开放。
19:07:23|美国五角大楼：俄罗斯正在基辅附近调遣军队，而不是撤军。
19:05:45|【台前“防长”称“若两岸开战解放军能在一两天内结束战斗”，国台办回应】国务院台湾事务办公室3月30日上午举行例行新闻发布会，发言人朱凤莲就热点问题回答记者提问。 记者：台安全部门负责人陈明通称，受俄乌冲突启示，大陆若对台发动战争，“不动则矣，要动绝对是全面性”。台防务部门前负责人也称，若两岸开战，“首战即终战”，解放军完全能在一两天内结束战斗。对此有何评论？ 朱凤莲：我们一再强调，我们有耐心，愿意以最大诚意，尽最大努力，争取和平统一前景。同时，我们决不容忍“台独”，如果“台独”分裂势力胆敢挑衅逼迫，甚至突破红线，我们将采取断然措施。 （环球网）
19:00:08|美联储博斯蒂克：避险需求压低长期国债收益率曲线。
18:59:40|【国家体育总局：打造多层级健身设施网络和城镇社区15分钟健身圈】国家体育总局副局长李建明30日在国新办发布会上表示，推动全民健身公共服务供给多元化。构建参与主体多元化、供给内容多元化、供给模式多元化的格局。在参与主体上，推动形成党委领导、政府主导、部门协同、社会力量参与的工作合力。在供给内容上，打造多层级健身设施网络和城镇社区15分钟健身圈；以全运会群众赛事活动、全民健身大会、全国社区运动会为重点，构建多层次多样化的体育赛事活动体系；加强科学健身指导，推广普及冰雪运动知识技能，巩固拓展“带动三亿人参与冰雪运动”成果。
18:28:08|美联储博斯蒂克重申支持2022年进行六次加息。
18:27:05|【辉瑞口服药深圳小规模临床显示初步疗效 但还需继续研究】记者3月29日晚了解到，深圳第三人民医院国家感染病临床研究中心卢洪洲教授团队对24例新冠患者的一项小规模临床研究显示，使用Paxlovid后5天，这些患者的平均核酸Ct值：ORF基因Ct值在用药5天后由用药前的19.365升至35.92，符合出院标准，N基因在用药5天后由用药前的18.46升至34.22，接近出院标准。卢洪洲团队自3月24日起对这些患者开始使用Paxlovid。他对记者表示，虽然初步结果显示药物疗效确切，但还需要继续研究，扩大样本量，从而使结果更精准。卢洪洲还称，进一步的对照统计结果也即将公布。 (第一财经)
18:26:40|美联储博斯蒂克：如果美联储行动过于积极，可能会损害经济。
18:26:11|美联储博斯蒂克：美联储正在取消政策支持，让经济独立。
18:25:34|【国际航班机票价格普涨 法荷航长途航班全面提价】据《费加罗报》报道，过去两周，一些航空公司的票价飙升。法国航空公司从巴黎到海外领土瓜德罗普皮特尔角城的经济舱机票原价447欧元，现在上涨了大约40欧元；法国南方航空公司从巴黎到法属留尼旺圣但尼的机票价格上涨了大约30欧元。平均而言，法国各航司的机票价格涨幅在7%到8%。法国航空公司解释说，这是由于燃料价格上涨以及其它成本增加，法荷航集团已经提高所有长途航班的票价，具体涨幅取决于目的地和客舱级别。
18:09:30|HSBC：将快手评级上调至买进，目标价100港元。
18:09:06|美联储博斯蒂克：乌克兰冲突影响通胀，加剧不确定性。
18:08:53|【大连重工再获超亿元海上超大型风电铸件批量订单】近期，大连重工下属大连华锐重工铸业有限公司中标国内某知名企业100套10兆瓦海上风电铸件，合同额超亿元。另外，大连重工下属电控装备厂成功中标中科院某所第四代先进光源装置超低温冷却控制系统项目合同。
18:03:48|【俄罗斯财政部：用卢布回购下周到期的美元债券】俄罗斯财务部此前承诺，将对4月4日到期的欧洲债券（Eurobond）进行偿付，债务规模为20亿美元。但俄罗斯财政部周二（3月29日）提出，用卢布回购下周到期的美元债券。
18:01:55|【快讯：房地产板块持续走强 再掀涨停潮】海泰发展5连板，南国置业、光明地产、天房发展、中交地产等超12股涨停。
17:29:43|【美媒称美国国防部计划加速武器生产】美国有线电视新闻网当地时间3月29日报道称，美国国防部官员表示，美国计划加速生产“毒刺”防空导弹和“标枪”反坦克导弹，以便继续向乌克兰军队提供武器，同时补充美国自己的武器库存。 据报道，截至3月7日，在俄罗斯对乌克兰军事行动开始不到两周时间内，美国和其他北约成员国就已向乌克兰运送了约17000枚反坦克导弹和2000枚防空导弹。相关数字仍在持续增加，但美国和北约官方并未继续更新数据。3月16日，白宫又宣布了一项对乌克兰价值8亿美元的援助计划，其中包括800套附加的“毒刺”防空导弹和2000套“标枪”反坦克导弹。 报道中还提到，“毒刺”防空导弹的生产线曾一度关闭，现在为履行国外的订单，生产线已经重新启动。五角大楼发言人表示，他们目前正同相关军工企业进行协商，希望能增加产能。五角大楼称，现在“标枪”反坦克导弹生产线已经处于全力生产状态，不过五角大楼仍在尝试进一步提高其产量。（央视新闻客户端）
17:15:05|美元兑日元USD/JPY日内跌超0.50%，现报122.22。
17:14:53|【卫龙致歉：停止生产争议文案包装】3月30日， @卫龙美味 发布回应称： 近日，有网友就公司产品的包装提出相关的意见和建议，产品包装的版面文案内容引起部分网友的争议，在此我们深表歉意，公司非常重视广大网友和消费者的意见，决定停止有争议文案包装的生产，同时进行版面文案及设计的优化。 注：近日，卫龙辣条包装被指打低俗擦边球，如大面筋食品包装上写着“约吗”，大辣棒写着“贼大”，小辣棒写着“强硬”等。
17:11:59|日本央行如期连续第三天进行固定利率操作。
15:58:07|日本央行：将密切关注市场发展情况，根据需要增加债券购买的时间和数量。
15:51:20|【日本央行今日提高部分期限国债购买规模 日元应声跌至日低】日本央行周三提议购买更多3-5年期和5-10年期国债。3-5年期国债提议购买规模从4500亿日元，提高至6000亿日元；5-10年期国债购买规模从4250亿日元，提高至7250亿日元；10-25年期1500亿日元；20年期以上1000亿日元。消息传出后日元应声下跌，美元/日元一度上涨0.2%，至123.18日元。
15:50:26|日本2月份零售额环比-0.8%，预估为-0.3%。日本2月份零售额同比-0.8%，预估为-0.3%。
15:35:50|【经济日报：稳市场需协同发力】经济日报指出，日前，国务院常务会议就综合施策稳定市场预期、保持资本市场平稳健康发展作出了一系列工作部署。资本市场在经济中的重要地位进一步凸显，如何合理引导预期、未雨绸缪防范风险，是一个非常重要的命题。信心比黄金更重要。当前稳市场，需要协同发力。在宏观经济层面，货币政策、财政政策要保持稳定性与延续性，及时运用多种货币政策工具，保持流动性合理充裕，以支持经济和市场。另外，要根据经济环境进行一致性的协同调整，加强金融与产业政策的有效衔接、适度加大扩张性政策、减税降费等，以加大对实体经济的支持，促进我国产业链创新升级，为A股市场的稳中有进奠定基础。
15:34:11|【我国3D打印药物获FDA临床试验批准】从南京三迭纪医药科技有限公司获悉，该公司自主研发的3D打印药物产品T20日前已获得美国食品药品监督管理局（FDA）的临床试验批准。 据悉，三迭纪的T20原研产品为速释片，需要一天服用两次，临床疗效包括降低非瓣膜病性房颤患者的卒中和全身性栓塞风险、预防和治疗深静脉血栓（DVT）和肺栓塞（PE）等。 专家研究认为，如果将一天两次服用的药物改为一天一次服用，可以减轻房颤患者用药负担，提高预防DVT和PE患者的依从性。为此，三迭纪采用数字化制剂开发方法和独有的程序化释药技术，使T20可以一天服用一次。 （科技日报）
15:33:29|【社论：美国面临内外部环境不确定性叠加风险，应警惕其对新兴市场的风险】日前，5年期美国国债收益率持续攀升并高于30年期国债收益率，二者收益率曲线自2006年来首次出现倒挂（即短期利率高于长期利率），更早前，5年期和10年期、3年期和10年期也出现了倒挂现象。这引发市场对美国经济可能出现衰退的忧虑。 美国国债收益率上涨，正在缩小与中国的息差，一定程度上可能导致存在资本外流的可能性。但是，鉴于中国经济基本面的健康，这种可能性很小，我们更应该关注，美国消费减少对我国出口的影响。同时也要警惕这一现象是否会引起新兴市场金融震荡。 （21财经）
15:33:11|瑞信：将石化油服H股评级下调至中性，目标价0.65港元。
15:00:53|【俄乌局势最新进展】截至北京时间3月30日7:00，俄乌局势最近情况汇总如下： ①俄罗斯国防部副部长福明在谈判后表示，将大幅减少在基辅和切尔尼戈夫的军事活动，为下一步谈判创造条件。 ②乌总统办公室主任顾问表示，应尽快促成乌俄两国总统举行会谈。 ③美法德意英五国领导人进行通话，将继续加强对俄制裁。 ④乌总统办公室主任顾问表示，新安全保障协议能保护乌领土及主权。 ⑤捷克、比利时、爱尔兰、荷兰驱逐俄罗斯外交人员。 ⑥俄罗斯代表团团长梅津斯基在第五轮俄乌谈判第一天的会谈结束后表示，乌克兰放弃加入任何军事联盟。 ⑦俄罗斯代表团团长梅津斯基在第五轮俄乌谈判第一天的会谈结束后表示，俄罗斯并不反对乌克兰加入欧盟。 ⑧俄罗斯总统新闻秘书佩斯科夫表示，俄方正在制定以卢布支付俄天然气的简单可行计划。 ⑨泽连斯基表示，将继续与俄谈判，乌主权和领土完整必须得到保障。
14:49:26|【美债收益率急速掠过2.5% 曲线倒挂激起“经济衰退”之辩】5年期与30年期美国国债收益率3月28日就自2016年以来首次出现倒挂。“随着美联储变得更加鹰派，近几个月，美国两年期和十年期国债收益率之差大幅收窄。如果该收益率之差变为负数，则可能表明经济衰退即将来临。”景顺首席全球市场策略师Kristina Hooper对记者表示。温和的观点则认为，如果美联储以接近市场预期的步伐加息，并缩减其资产负债表的规模，对其经济发展无疑形成“逆风”。
14:44:57|高盛：将欧元兑美元EUR/USD12个月水平预期从1.12上调至1.2、英镑兑美元GBP/USD从1.32上调至1.41、美元兑日元USD/JPY从120下调至115。
14:07:53|据CME“美联储观察”：美联储到5月份加息25个基点的概率为30.1%，加息50个基点的概率为69.9%，加息75个基点的概率为0%；到6月份加息25个基点或加息50个基点的概率为0%，加息75个基点的概率为22.5%，加息100个基点的概率为60%，加息125个基点的概率为17.5%。
13:51:31|【2/10年期美债收益率曲线一度倒挂，但被随之而来的2/10年期美债期货大宗交易化解】周二（3月29日）纽约尾盘，美国10年期基准国债收益率跌6.42个基点，报2.3944%，美股盘前一度涨至2.5327%。20年期美债收益率跌约4.60个基点，报2.6576%；30年期美债收益率跌3.95个基点，报2.5012%。两年期美债收益率涨3.70个基点，报2.3646%，美股盘前一度涨至2.4513%，逼近2019年3月份顶部2.5648%；三年期美债收益率跌约1.80个基点，报2.5496%；五年期美债收益率跌5.98个基点，报2.4983%；七年期美债收益率跌约7.00个基点，报2.4804%。02/10年期美债收益率利差跌约10.270个基点，报2.367个基点，随着周一发行的两年期美债转化为两年期指标债券，纽约中午曾跌至-0.234个基点，为2019年以来首次出现倒挂，并逼近2019年8月28日低点-6.634个基点，两年期美债期货和10年期美债期货出现大宗交易，倒挂现象不复存在。05/30年期美债收益率利差涨1.941个基点，报-0.048个基点，连续第二个交易日倒挂。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌8.90个基点，报2.8638%。
10:51:33|美联储布拉德：重申支持在年底前将美联储利率提高3％以上。
10:49:17|【美疾控中心：奥密克戎毒株亚型BA.2已成美主要流行毒株】美国疾病控制和预防中心（CDC）当地时间3月29日最新数据显示，变异新冠病毒奥密克戎毒株亚型BA.2已成为在美国流行的主要毒株。根据数据，在截至3月26日的一周，奥密克戎毒株亚型BA.2相关感染病例的占比已达54.9%，与两周前的27%相比有显著上升。
10:48:33|美联储哈克：美联储必须控制通胀，保持预期稳定。
10:48:19|美联储哈克：正在寻求“安全着陆”，可能会“出现颠簸”。
10:48:10|美联储哈克：很难说通货膨胀什么时候会达到顶峰。
10:42:05|美联储哈克：不赞成50个基点的加息，但不会将其排除出选项。
09:48:00|COMEX 4月黄金期货收跌1.4%，报1912.20美元/盎司。COMEX 6月黄金期货收跌1.4%，报1918.00美元/盎司。
09:34:30|美国2/10年期国债收益率曲线倒挂，为2019年8月份以来首次，5/30年期美债收益率曲线已经连续两天出现倒挂。
09:28:50|周二（3月29日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货跌4.24%，报316.00欧元/吨。油菜籽期货跌3.14%，报914.50欧元/吨。
09:16:17|美联储周二（3月29日）逆回购工具使用规模为1.719万亿美元。
08:39:13|巴西总统博索纳罗：我们不能让巴西和世界发生粮食安全战争。
08:24:37|加拿大总理特鲁多：政府的新减排计划雄心勃勃，但可以实现。
07:48:22|美联储哈克：美国的人口趋势可能意味着劳动力市场继续吃紧。
07:37:29|美联储哈克：广泛的共识是减持住房抵押贷款支持证券，但减持的速度仍存在争议，减持美国国债的合理比例也存在争议。
07:36:30|美国2月JOLTS职位空缺达到1126.6万，为有记录以来的第三高。2月份的空缺职位比失业人数多出了500万，创下新的纪录。
07:35:03|美联储哈克：关于被动缩表和抛售资产的问题还在进行讨论。
07:34:54|美联储哈克：美国联邦公开市场委员会（FOMC）还没有决定缩表额度。
07:33:07|美联储哈克：美联储可以“有条不紊地”将利率调至2.5%左右，然后评估是否需要进行更多加息。
07:30:56|美联储哈克：对美联储中性利率的估计是2.5%。
07:30:48|美联储哈克：美联储应该尽快加息至中性利率水平。
07:27:30|美联储哈克：削减资产负债表可能相当于在美联储收紧政策的基础上再两次加息25个基点。
07:21:51|美联储哈克：本人位于今年七次加息的“中部区间”，但对加快步伐持开放态度。
06:52:09|美国费城联储主席哈克：美联储“很快”将开始缩表。
06:49:31|美国3月谘商会消费者信心指数略升至107.2，尽管现状指数有所改善，但未来预期指数跌至2014年2月以来的最低水平；通胀预期在3月份升至创纪录的7.9%。
06:00:40|美国3月谘商会消费者信心指数录得107.2，为2021年2月以来新低。
06:00:24|美国2月JOLTS职位空缺 1126.6万人，预期 1100万人，前值 1126.3万人。
05:54:52|美元指数DXY短线下挫逾20点，现报98.10。
05:54:45|现货黄金短线上扬12美元，现报1906.06美元/盎司。
05:37:03|美元指数DXY日内大跌1.00%，现报98.10。
05:36:50|【俄白外长通电话 探讨俄在乌特别军事行动进程】俄罗斯外长拉夫罗夫与白俄罗斯外长马克伊进行了电话交谈，双方探讨了俄罗斯在乌克兰的特别军事行动的进程，以及俄白两国接触的日程表和在集安组织框架下的活动。拉夫罗夫表示，俄罗斯赞赏拒绝参与非法对俄制裁的国家的立场。
04:01:01|上海黄金交易所黄金T+D 3月29日（周二）晚盘盘初下跌1.11%报391.08元/克；上海黄金交易所白银T+D 3月29日（周二）晚盘盘初下跌1.51%报5034.0元/千克。
03:53:42|【大湖股份：控股子公司筹建康复医院和护理院】大湖股份3月29日晚公告，公司控股子公司东方华康及关联方中康聚龙拟共同投资设立金贤康复医院公司和奉翔护理院公司。两公司注册资本均为3000万元，东方华康和中康聚龙在两公司的持股比例均为90%和10%。此次投资设立金贤康复医院公司和奉翔护理院公司，将用于筹建康复医院和护理院。公司表示，此次对外投资有助于公司健康医疗服务的连锁布局和规模化发展，也意味着向大健康战略布局又进一步。
03:52:03|德国国债继续下滑，10年期国债收益率上升15个基点至0.73%。
03:47:57|【浙江建投：拟化解涉及恒大相关应收款项逾期问题】浙江建投公告，公司为加快化解公司涉及中国恒大集团及下属公司应收款项逾期问题，公司全资子公司浙江建工拟与中国恒大集团下属控股公司晶立置业、浙建房产达成在建工程三方转让协议。晶立置业作为水晶城项目转让方，浙建房产作为专业房产开发公司受让水晶城项目并将通过设立项目公司形式负责水晶城项目后续的开发建设工作，浙江建工作为专业总承包施工单位负责水晶城项目后续工程施工事宜，预计后续工程施工金额不超过24亿元。杭州水晶城项目权益的价值为36.6亿元为转让对价，浙建房产以应付转让对价中的9.21亿元用于抵偿中国恒大集团及其下属公司对浙江建工及其下属子公司杭州地区的应付款项，剩余转让对价，通过变现或溢价销售、以房抵债的方式处理，将按照有关政府部门统一要求化解中国恒大集团及其下属公司杭州地区、湖州地区项目债务缺口，如有剩余的，可用于抵偿中国恒大集团及其下属公司对浙江建工及下属子公司在湖州地区的6.95亿元应付款项。
02:31:25|【地铁设计：2021年净利同比增24.45% 拟10派4元】地铁设计披露年报，2021年实现营业收入23.81亿元，同比增长27.28%；净利润3.57亿元，同比增长24.45%；基本每股收益0.89元。公司拟每10股派发红利4元（含税）。报告期内，公司积极把握轨道交通工程咨询核心业务发展，保持经营业绩持续增长，其中轨道交通领域勘察设计业务仍是公司业绩的主要组成部分；同时规划咨询业务、工程总承包业务收入实现稳步增长。
01:52:22|【深康佳Ａ：2021年净利9.05亿元 同比增长89.55%】深康佳Ａ公布2021年年度报告，报告期内公司营业收入491.07亿元；实现归母净利润9.05亿元，同比增长89.55%；基本每股收益0.3760元。公司拟10派0.5元。
01:13:36|俄罗斯国防部长表示，乌克兰的军事能力严重退化。乌克兰不再拥有空军。
01:12:22|俄罗斯国防部长表示，军事行动第一阶段的主要任务已经完成。
01:11:31|俄罗斯国防部长表示，目前在乌克兰军事行动的主要任务是解放顿巴斯。
01:11:18|媒体：俄罗斯称有关乌克兰会谈的声明将在几个小时后公布。
01:11:03|现货黄金跌破1910美元/盎司，日内跌0.57%，为3月16日以来首次。
01:09:46|美元指数DXY短线跳水近30点，现报98.94。
01:09:09|乌克兰总统顾问Podolyak：俄乌会谈正在讨论停火问题。
01:08:43|福蓉科技公告，2021年净利润2.93亿元，同比降7.7%，拟10转3派4.2元。
00:40:56|俄乌第五轮谈判双方代表团团长一对一会谈结束。（央视新闻）
00:25:31|乌克兰尼古拉耶夫市一政府行政大楼遭炮击，至少9人受伤。 （现在是基辅时间早上10:25）
00:21:56|美国2年期国债收益率走高，报2.419%。
00:16:47|美国2年期国债收益率触及3年来新高，报2.435%。
00:16:40|同兴达3月29日晚间公告，公司及下属子公司自2021年12月30日至2022年3月29日累计收到政府补助资金共计1亿元，占公司最近一期净利润的38.91%。预计将增加2021年度利润总额200万元；增加2022年度利润总额9838.43万元。
00:11:45|欧洲央行管委埃尔南德斯德科斯：欧洲央行计划在第三季度结束资产购买，然后加息，货币政策的顺序周期可能是短期或长期的。
