23:09:22|英镑兑美元GBP/USD短线下挫逾20点，现报1.2541，欧元兑美元EUR/USD短线跌20点，现报1.0685。
23:07:23|欧洲央行执委帕内塔：鉴于经济疲软的迹象，提前作出承诺是不明智的。反金融碎片化工具将是有益的。通胀的上行风险明显上升。
23:04:16|欧洲央行执委帕内塔：通胀路径正从一个更高的点开始，但中期通胀前景的特点是高度不确定性。
22:56:45|俄罗斯国家杜马（下议院）发言人：俄罗斯将以卢布支付外债。
22:46:37|俄罗斯央行将于莫斯科时间5月26日召开紧急利率会议。将于莫斯科时间10:30公布利率决议。
18:30:16|【交通运输部部长李小鹏：坚决做好疫情防控交通运输各项工作，持续推动落实保障物流畅通重要举措】5月24日，交通运输部部长李小鹏主持召开部务会，会议强调，全力以赴保通保畅。持续推动落实保障物流畅通重要举措，紧盯重点区域、重点企业、重点问题和民生保障，统筹疫情防控和保通保畅，促进产业链供应链稳定。一律取消不合理限高等规定和收费。
18:20:01|【知名对冲基金管理人Ackman谈“控制通胀”：要么美联储更激进，要么市场崩盘】美东时间5月24日周二，知名对冲基金经理、潘兴广场资本创始人Bill Ackman表示，只有在美联储采取更积极的行动或市场抛售变成全面崩溃时，汹涌的通货膨胀才会消散。Ackman将2022年的市场调整归因于投资者对美联储能否压制40年来新高的通胀缺乏信心。“如果美联储不履行职责，市场就会代为行使其职责。”Ackman指出，目前投资者会为美联储更快加息而欢呼，“一旦投资者确信通胀失控的日子已经结束，市场就会飙升。希望美联储能够做出正确决策。”
18:19:44|当地时间25日，日本政府向国会提交了2022财年补充预算案，总额为27009亿日元，其中一部分将用于应对物价高涨问题。
17:46:57|【4月系能源汽车市场渗透率达到 25.3%】据中国信通院消息，2022 年 4 月份，疫情对我国汽车行业的冲击影响在供给端和市场端同步显现，上期报告对新能源汽车市场面临压力的预期得到印证。总的来看，相较于汽车整体产销同比分别下降46.1%和47.6%，新能源汽车产销两端同比均取得 40%以上的增长实属不易，当月市场渗透率达到 25.3%，对汽车行业增长的贡献不断增强。4 月中下旬，受疫情影响停产的特斯拉、上汽等整车企业及相关配套供应企业陆续复工复产，随着物流及供应链逐步通畅，新能源汽车产销有望实现稳步回升。
16:44:39|泰国新增新冠肺炎确诊病例5013例，新增死亡病例33例。
15:01:27|【俄乌局势最新进展】截至北京时间5月25日7:00，俄乌局势最新进展汇总如下： ①美国财政部表示，将不会延长定于25日到期的一项关键豁免权。该豁免权允许俄罗斯向美国债券持有人支付债务，避免其政府债务违约。 ②俄国家杜马通过一项法律草案，根据该草案，俄罗斯检察院可以在外国对俄罗斯媒体有敌对行为的情况下禁止该国媒体在俄罗斯的工作。 ③俄罗斯防长绍伊古以视频方式出席集体安全条约组织成员国国防部长会议时称，北约使乌克兰成为与俄敌对的国家，以及成为向俄罗斯施压的工具。 ④俄罗斯与白俄罗斯就确保生物安全问题举行部门间磋商会议。会议上确认了俄罗斯与白俄罗斯对待生物安全问题的统一立场，并指出双方有必要在双边和以集体安全条约和独联体为先的多边平台进一步加强建设性合作。 ⑤美国国务卿安东尼·布林肯当天与乌克兰外长库列巴举行了会谈，讨论了外交相关问题和将乌克兰粮食运出该国的方式。 ⑥俄罗斯联邦安全会议副主席梅德韦杰夫表示，意大利提出的解决乌克兰问题的方案纯粹是臆想，完全不现实。这个方案的制定是基于“省级报纸”和乌克兰虚假信息。 ⑦加拿大国防部长阿妮塔·阿南德宣布，将向乌克兰再提供20000发炮弹。 ⑧乌克兰总统泽连斯基在达沃斯世界经济论坛视频讲话时提出乌克兰重建计划，称计划“旨在消除饥饿、贫困、绝望和混乱”，预计将花费超过5000亿美元。 ⑨俄罗斯国防部表示，俄军继续在顿巴斯地区打击乌方军事目标，并摧毁大量乌军运往顿巴斯地区的武器装备。乌克兰方面23日当天表示，乌军在利沃夫州与俄军发生战斗。
15:00:36|【今日重点关注的财经数据与事件】2022年5月25日 周三① 10:00 新西兰联储公布利率决议和政策声明② 14:00 德国6月Gfk消费者信心指数③ 14:00 德国第一季度未季调GDP年率终值④ 16:00 瑞士5月ZEW投资者信心指数⑤ 16:00 欧洲央行行长拉加德参加对话⑥ 20:30 美国4月耐用品订单月率⑦ 22:30 美国至5月20日当周EIA原油库存⑧ 22:30 美国至5月20日当周EIA战略石油储备库存⑨ 次日02:00 美联储FOMC公布5月货币政策会议纪要。
14:17:29|【美国累计确诊新冠肺炎病例超8348万例】根据美国约翰斯·霍普金斯大学（JHU）数据，截至美东时间当天17时20分（北京时间5月25日凌晨5时20分），美国累计确诊新冠肺炎病例达83482557人次，因为新冠病毒感染相关死亡累计达1002646人。 和24小时前的数据相比，美国新冠确诊数病例增加129719例，死亡病例增加318例。
14:08:24|【美联储6月加息50个基点的概率为94.5%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为94.5%，加息75个基点的概率为5.5%；到7月份累计加息25、50、75个基点的概率均为0%，累计加息100个基点的概率为93.7%，累计加息125个基点的概率为5.4%。
14:03:49|【美债牛市急剧趋陡，收益率长端领跌，美联储9月加息预期在美国住房数据发布后退烧】周二（5月24日）纽约尾盘，美国10年期基准国债收益率跌10.08个基点，报2.7506%，盘中交投于2.8605%-2.7166%区间。20年期美债收益率跌9.54个基点，30年期美债收益率跌8.57个基点。两年期美债收益率跌13.12个基点，报2.4787%，盘中交投于2.6099%-2.4600%区间；三年期美债收益率跌13.21个基点，五年期美债收益率跌12.64个基点，七年期美债收益率跌11.22个基点。02/10年期美债收益率利差涨4.088个基点，报26.566个基点；02/30年期美债收益率利差涨5.169个基点，05/30年期美债收益率利差涨4.155个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌3.56个基点，报2.5744%。
13:49:49|财经网站Kitco分析师Jonathan：随着美元走软，黄金已在1850美元/盎司处寻得支撑，后续有望上探1885美元/盎司甚至1900美元/盎司。现货白银突破并维持在22.10美元/盎司上方，进一步走高的可能性似乎越来越大。美元指数DXY或将继续回落至上升通道的下沿（大约100.63水平）。值得注意的是，宏观背景仍有利于所有资产类别出现突然波动。
13:08:13|据韩国军方消息，朝鲜发射弹道导弹。（央视新闻）
12:18:52|【匈牙利宣布从25日起进入战时紧急状态】当地时间5月24日，匈牙利总理欧尔班在社交媒体上公布的一段视频中宣布，鉴于俄乌冲突持续蔓延，匈牙利将从25日零时起进入战时紧急状态。此外，欧尔班称，将在25日公布第一套应对措施。（央视新闻）
12:07:55|【摩根士丹利：月末仓位再平衡模式有利于美元反弹】Kalamaras、James Lord和Matthew Hornbach认为，有利的月末仓位再平衡资金流可能帮助美元在5月最后一周上涨。分析师使用衡量股市绝对表现的模型生成了月末汇率信号，由于大多数本地股市5月走弱，暗示美元应该会在最后一周走强。信号显示美元在月末兑多数G-10货币应该走强，兑英镑、日元和挪威克朗除外。但是，他们补充说，美元与美国股市的相关性最近一直为负，因此流入美国股票的再平衡资金流可能会意外导致美元下跌。
09:27:47|【美联储资产负债表规模到2025年中期料降至5.9万亿美元】纽约联储周二根据美联储5月4日宣布的缩表计划而发布的预测显示，如果决策者遵循他们本月发布的缩表指引，那么到2025年年中，美联储持有的证券组合可能会降至5.9万亿美元。美联储打算从6月开始减持美国国债和抵押贷款支持证券，减持幅度将迅速升至每月950亿美元。但决策者还预计，随着他们接近确保充足流动性所需的银行准备金水平，他们最终会放慢这个过程。纽约联储的预测显示，到2024年底之前，缩表规模平均每月800亿美元。2025年年中之后，美联储的持仓可能保持在相当于美国GDP约22%的水平附近，然后再度开始增加。
09:12:22|【美银：美国经济面临衰退或滞胀风险 建议卖出10年期并持有30年期TIPS】美银认为，美联储加息有令经济陷入衰退或滞胀的风险，因此建议卖出10年期通胀保值债券(TIPS)，并持有更长期的TIPS。Meghan Swiber和Mark Capleton等利率策略师在一份报告中写道，外界越来越担心美国经济会出现一段时间的增长疲软和通胀高企，“料导致盈亏平衡通胀率走高，实际利率走低，尤其是长期。”在这样的情况下，他们建议卖出10年期TIPS，并持有30年期TIPS，因为这一段曲线势将得益于经济硬着陆的情景，以及在通胀仍然高企的情况下，美联储“转向鸽派”的情景。
08:51:12|【比尔·阿克曼：美国通胀预期正在失控】对冲基金潘兴广场资本管理公司创始人比尔·阿克曼（Bill Ackman）连发推特称，市场正在“内爆”，因为投资者对美联储控制通胀的能力没有信心。在一系列推文中，这位亿万富翁投资人呼吁美联储激进提高利率，把“通胀精灵”塞回到瓶子里。
08:21:03|市场消息：美联储主席鲍威尔在欢迎词中没有就货币政策作出评论。
08:07:30|美联储博斯蒂克：没有在数据中看到工资-价格螺旋上升的现象。
08:05:48|美联储博斯蒂克：重新平衡就业市场对降低通胀至关重要。
08:05:37|美联储博斯蒂克：抑制通胀是美联储最关心的问题。
08:05:26|美联储博斯蒂克：将有计划地，而非鲁莽地实施收紧措施。
08:03:25|美联储博斯蒂克：几乎所有方面的前景都面临不确定性。
08:02:19|美联储博斯蒂克：美联储将“迅速”加息至中性。
08:02:08|美联储博斯蒂克：重新平衡就业市场对降低通胀至关重要。
08:00:51|美联储博斯蒂克：货币政策制定者必须警惕不确定性，在收紧政策时要小心行事。
07:17:50|美股早盘，恐惧与贪婪指数读数为8，表明市场处在极度恐惧状态。
06:40:03|【美民调：大多数美国人表示其财务状况“变得更糟”】当地时间5月24日，根据哈佛CAPS/哈里斯最新发布的民意调查显示，在通胀上升和对迫在眉睫的经济衰退的担忧加剧的情况下，大多数美国人表示其财务状况正在恶化。56%的美国人表示其财务状况“变得更糟”。仅有20%的美国人认为其财务状况正在改善。民调还发现，美国人对即将到来的经济衰退的担忧日益增加。49%的美国人表示，预计美国将在2023年进入衰退，而另外36%的美国人认为美国已经处于经济衰退之中。只有16%的美国人表示相信美国将避免经济衰退。(央视新闻)
06:26:03|欧洲央行管委Kazaks：预计欧洲央行将在7月份和9月份加息，（甚至）可能会在四季度再加息一次。央行不应当排除单次加息50个基点的可能性。
06:15:00|美国联邦基金利率期货暗示，FOMC在9月份加息50个基点的可能性下降。
06:04:41|美国2-10年期国债收益率跌幅扩大至至少10个基点，两年期美债收益率跌穿2.5%，为5月份迄今首次。意大利10年期国债收益率跌6个基点，暂报2.98%。
06:00:52|美国5月里奇蒙德联储制造业指数录得-9，创2020年5月以来新低。
05:54:47|美国10年期国债收益率跌至2.767%，为4月27日以来最低。
05:54:07|COMEX期银日内涨幅扩大至2.00%，现报22.16美元/盎司。
05:52:43|美元指数短线下挫近20点，现报101.73。
05:51:21|【加纳卫生局确认其境内出现H3N2v病毒】加纳卫生局发表声明确认，在该国境内发现H3N2v病毒。卫生局呼吁民众保持警惕并及时上报类似症状。受此影响，包括足球等体育赛事推迟，卫生局正在调查该病毒的传染途径。H3N2v是人感染猪流感病毒H3N2的变异株。2011年，在美国发现首例感染病例。尽管有少数成人感染H3N2v，儿童病例仍占大多数，并且患者发病前都曾有直接或间接的猪暴露史。H3N2v感染病例的临床表现与一般季节性流感相似，包括发热、咳嗽、咽痛、流涕、肌肉酸痛和头痛。部分儿童病例有呕吐和腹泻症状。严重时可引起肺炎，支气管炎，鼻窦炎，耳部感染等，极少数严重者甚至引起死亡。
05:45:52|美国5月Markit制造业PMI初值录得57.5，前值为59.2。
05:37:28|美元指数DXY短线走低12点，现报101.89；美元兑日元USD/JPY短线跳水53点，现报126.76。
05:00:13|【黎巴嫩镑对美元汇率创历史新低】据央视新闻消息，当地时间5月24日，黎巴嫩本币黎镑对美元黑市汇率跌破34000比1，创历史新低。据悉，黎巴嫩自1997年起实施黎镑与美元挂钩的固定汇率政策，官方汇率一直保持在1507.5比1。2019年9月银行业危机以来，黎镑对美元黑市汇率不断贬值。两年多来，受政治经济、新冠疫情、贝鲁特港大爆炸等多重因素叠加影响，黎镑对美元汇率跌幅超过95%。（证券时报网）
04:58:37|【高盛和美银策略师预计美联储政策转向前美股将进一步下跌】高盛集团和美国银行的策略师表示，在美联储发出结束货币政策紧缩的信号之前，美国股市可能会进一步下跌。
03:39:34|欧洲央行管委Holzmann：7月份加息50个基点是合适的。严格的欧洲央行前瞻性指引不再有意义。2023年和2024年，欧元区通胀率将超过2%。年底前利率处于正值区域极其重要。
03:38:00|天津：5月25日开展新一轮全员核酸检测。
02:08:37|IMF首席经济学家戈皮纳特：美联储控制通胀是非常重要的。
02:08:29|IMF首席经济学家戈皮纳特：但全球经济正在走弱且面临着不利因素的影响。
02:08:11|【安利股份：应诉印度对聚氨酯合成革反倾销获得零税率】安利股份公告，公司应诉印度对聚氨酯合成革反倾销获得零税率，公司是本次反倾销最终裁决结果中唯一一家税率为0的中国企业；2019-2021年度以及2022年一季度，公司对印度聚氨酯合成革产品出口额较小，占公司营业收入比重低，占中国对印度人造革合成革出口总额比重低。
02:07:43|IMF首席经济学家戈皮纳特：现在谈论全球经济衰退还为时过早。
02:07:32|【上海沪工：目前少部分员工已复工】上海沪工公告，2022年5月起，公司所在地被划分为防范区，目前少部分员工已复工，公司将根据疫情防控情况及相关政策要求，有序地推进复工复产工作。
01:34:33|德国工商总会预计，2022年德国的通胀率将达到7%。
01:34:25|克里姆林宫发言人佩斯科夫：目前还没有普京和塞尔维亚总统武契奇之间举行会谈的计划，但如果有必要，可以进行对话。
01:05:59|欧元区国债收益率下跌，德国10年期国债收益率日内下跌4.5个基点，至0.98%。
01:05:05|【5月24日沪深两市涨停分析】今日股指与情绪共振下跌，赛道品种弱势调整，带动老周期题材股持续退潮。板块几乎全军覆没，仅有煤炭、银行等板块抗跌，前期热点汽车及其产业链冲高回落。个股方面，中通客车走出8连板，海源复材、丽岛新材、福达股份4连板。
00:48:06|【广西新能源车首次搭乘铁海联运班列出口海外】今天（5月24日），运载着24台新能源汽车成套配件列车从广西柳州发出，途经钦州港装船后运往印度尼西亚雅加达。这是广西新能源车首次搭乘铁海联运班列出口海外，标志着西部陆海新通道出口货物再添新品类。据了解，本次新能源汽车铁海联运从柳州出发到钦州港上船后直接前往雅加达，实现了铁海联运无缝对接，较传统运输模式节约7天左右。（央视新闻）
00:36:03|土耳其里拉对美元汇率跌破16关口，今年以来的跌幅达到18%。
00:35:43|在岸人民币兑美元5月24日16:30收盘报6.6671，较上一交易日下跌37个基点。
00:00:15|欧元区5月制造业PMI初值 54.4，预期 54.7，前值 55.5。
