22:56:07|辽宁发行5年期一般债地方债，规模99.9861亿元，发行利率2.6500%，边际倍数1.96倍，倍数预期3.38；辽宁发行20年期普通专项地方债，规模38.3655亿元，发行利率3.1800%，边际倍数2.20倍，倍数预期2.08。
22:30:04|A股航运板块持续走强，中远海特、宁波海运午后封板，中远海能、连云港此前涨停，招商轮船、中远海发、招商南油等涨幅居前。
22:19:28|【工业机器人订单大幅增长 机构扎堆调研】据上证报，近期，有一些机器人企业的订单大幅增长，有的企业新增订单量甚至翻倍。记者近日从中国机械工业联合会机器人分会了解到，从生产层面来看，目前工业机器人保持在每月4万台之上，保持平稳。“总的来看，今年工业机器人需求订单比较饱满，整个行业发展向好。”深圳某工业机器人公司负责人刘总也向记者表示，目前新能源、新能源汽车、3C电子三大行业对工业机器人的需求旺盛，未来市场规划有望持续扩大。他看好机器人等自动化设备的未来。与之呼应，投资机构在9月扎堆调研机器人概念类公司。其中，埃斯顿吸引了超500家机构的关注。
22:06:13|【芬兰核电站一反应堆内部受损，或影响今冬电力供应】 芬兰工业电力公司18日说，工作人员在维修检查时发现奥尔基卢奥托岛核电站3号核反应堆内部的给水泵受损，或将影响这一核反应堆原定12月“全面上线”的计划。芬兰工业电力公司是奥尔基卢奥托3号核反应堆的运营商。这家企业在声明中说，受损情况不会影响核安全，但“极有可能影响”这座核反应堆继续试运转及启动常规发电。（央视新闻）
22:03:19|北向资金净卖额达40亿元。
22:03:00|英国9月核心CPI月率 0.6%，预期0.5%，前值0.8%。
22:02:17|【恒指跌幅扩大至2%】恒指跌幅扩大至2%，恒生科技指数现跌3.49%。 美团跌5.5%，腾讯控股、阿里巴巴均跌约3.4%。
22:01:56|英国9月未季调输入PPI月率 0.4%，预期-0.40%，前值-1.20%。
22:01:47|英国9月未季调输出PPI月率 0.2%，预期0.3%，前值-0.10%。
22:01:31|英国9月未季调输入PPI年率 20%，预期18.8%，前值20.50%。
22:01:22|英国9月未季调输出PPI年率 15.9%，预期15.70%，前值16.10%。
22:01:09|日本2年期国债收益率升至-0.045%，创9月29日以来新高。
22:00:59|英国9月核心零售物价指数年率 12.4%，预期12.20%，前值12.20%。
22:00:46|英国9月零售物价指数年率 12.6%，预期12.3%，前值12.30%。
22:00:35|英国9月CPI年率 10.1%，预期10.00%，前值9.90%。
22:00:19|英国9月CPI月率 0.5%，预期0.40%，前值0.50%。
21:32:01|【日本央行行长：维持宽松政策以支持经济复苏是适当的】日本央行行长黑田东彦表示，由于日本经济的不确定性极大，维持宽松政策以支持经济复苏是适当的。下一财年后，消费者价格可能会降至2%的目标以下。
21:30:58|日本央行行长黑田东彦：货币政策不以汇率为目标。
21:30:45|房地产板块快速反弹，中天服务直线涨停，海泰发展涨近7%，中交地产、粤宏远A、国创高新、招商积余等跟涨。
21:29:12|【恒生科技指数跌幅扩大至3%】恒生科技指数跌幅扩大至3%，恒生指数现跌1.6%。小鹏汽车跌超8%，快手、蔚来跌超5%，哔哩哔哩、美团跌超4%。
21:23:45|日本央行委员Adachi：现在不是改变负利率政策的时候。
21:22:28|【赛力斯汽车与文灿集团签订战略合作协议】据赛力斯集团官微，10月18日，赛力斯汽车与文灿集团签订战略合作框架协议。协议约定，双方将在新能源汽车的一体化结构件、一体化电池盒和三电部分产品的轻量化研发、新材料应用和零部件供应等方面建立战略合作关系。
21:14:10|【野村证券：欧洲央行利率将在明年6月达到3.5%】野村证券分析师上调了对欧洲央行的加息预期，并表示通胀加剧意味着欧洲央行的加息幅度可能超过此前预期。预计欧洲央行明年将再加息100个基点，终端利率将在明年6月升至3.5%，而此前预计为在2月升至2.5%。
21:11:08|美国地质勘探局：夏威夷帕帕哈拉东北以东10公里处发生5.1级地震。
18:42:59|【花旗：美股反映的衰退风险超过其他所有资产】花旗集团量化策略师表示，相对于其他资产，美国股市反映的经济衰退风险最大，美国债券反映的最少。不过，Alex Saunders等股票策略师表示，股市尚未反映“足够”的风险，因此盈利预测还需要进一步调整。且鉴于美联储的鹰派立场，债券对经济衰退风险作出反应需要一段时间。在其他资产中，基本金属尚未充分反映风险，而投资级债券所反映的风险低于高收益债券。策略师建议将趋势跟踪作为主要策略，因为其先前在经济放缓和滞胀时期表现良好。
17:26:45|【美国多家媒体和评级机构警告：美经济未来一年内陷入衰退风险大增】美国多家媒体和国际评级机构近日纷纷警告称，由于美联储持续的激进加息政策，美国经济在未来一年内出现衰退的风险正在不断上升。彭博社当地时间17日发表的模型推演结果表明，美国在未来12个月内发生经济衰退的概率为100%，也就是衰退已经不可避免。彭博社上次预测时，这一概率还是65%。《华尔街日报》的调查则显示，美国在未来一年内遭遇经济衰退的概率为63%。此外，国际评级机构惠誉公司也在18日警告称，美国经济有可能从2023年春季开始陷入温和衰退，该公司还将美国明年的经济增长预期从此前的1.5%下调至0.5%。（央视新闻）
15:30:30|【国泰君安：黄金短期维持区间震荡，中长期配置吸引力更佳 】国泰君安认为，黄金底部有地缘政治、通胀及衰退前景的避险需求支撑，而美指及美债收益率的确定性走强将造成其短期的上行压力。往前看，全球性的衰退前景边际上升，对应着黄金的中长期配置前景愈发明显。
13:52:38|10月18日黄金ETF持仓量：SPDR黄金持仓量减少0.29吨；10月19日黄金ETFs数据显示，截止10月18日全球最大的黄金ETF-SPDR Gold Trust的黄金持仓量938.81吨，较上一交易日减少0.29吨。
13:52:22|美联储卡什卡利：供给侧问题决定硬着陆问题。
13:52:10|美联储卡什卡利：美联储需要意识到强势美元以及其他全球反馈回路对美国经济的反馈。
13:51:58|美联储卡什卡利：美联储不会为世界制定货币政策。
13:44:36|美联储卡什卡利：有证据表明就业市场正在放缓。
13:44:27|美联储卡什卡利：在我看到一些令人信服的证据表明核心通胀至少已经达到峰值之前，我还没有准备好宣布暂停加息。
13:44:16|美联储卡什卡利：到目前为止，核心通胀还没有显示出“见顶”的迹象。
13:44:07|美联储卡什卡利：我对于判断6个月后通胀水平信心不足。
13:40:28|美联储卡什卡利：如果没有来自供给侧方面的帮助，美联储就需要做得更多。
13:40:19|美联储卡什卡利：我们得到了很多复杂的信号。
13:40:06|明尼阿波利斯联储主席尼尔-卡什卡利（NeelKashkari） ：美国通胀仍然太高，美联储正在采取积极行动。
13:38:02|必和必拓：仍然预测全年西澳铁矿石总产量为2.78亿至2.90亿吨，预测全年可归属矿石产出为2.49亿至2.60亿吨。
13:31:56|10月18日ishares黄金持仓减少7.08吨，ishares白银持仓减少34.37吨； 贝莱德旗下安硕(ishares)公布的数据显示， 截至10月18日ishares Gold Trust黄金持有量467.28吨，较上一交易日减少7.08吨；全球最大白银ETF--ishares Silver Trust白银持有量15135.7吨，较上一交易日减少34.37吨。
13:25:45|【英国家庭能源账单或涨至每年4347英镑】 当地时间10月18日，英国媒体称，根据分析师计算，2023年4月之后，普通英国家庭的能源账单可能将达到每年约4347英镑（约合人民币35000元）。该数据是英国康沃尔市场调研公司在英国新任财政大臣杰里米·亨特17日发表声明之后得出的，亨特在该声明中表示，此前英国首相特拉斯宣布的能源价格保障计划将从为期两年缩减为仅持续至2023年4月。此前，英国首相特拉斯在9月8日宣布，从10月1日起的两年内，普通英国家庭平均每年将支付不超过2500英镑的能源费用。(环球时报)
13:17:55|周二（10月18日）纽约尾盘，ICE美元指数下跌0.06%，报112.03，盘中交投于112.45-111.77区间。彭博美元指数跌0.04%，报1339.43点，日内交投区间为1342.81-1334.95点。
13:16:53|【前8月中国服务进出口额增长20.4%】 据商务部，今年1至8月，中国服务贸易继续保持平稳增长。服务进出口总额39375.6亿元，同比增长20.4%。具体来看，服务出口19082.4亿元，增长23.1%；进口20293.2亿元，增长17.9%。服务出口增幅大于进口5.2个百分点，带动服务贸易逆差下降29.5%至1210.8亿元。8月当月，全国服务进出口总额5437.9亿元，同比增长17.6%。(人民日报海外版)
11:37:03|【个人养老金投资基金渐行渐近，多家券商积极备战代销】 10月18日晚，中国证券登记结算有限责任公司完成首轮个人养老金基金行业平台系统对接验收测试工作，多家券商参与测试。中信证券首席经济学家明明表示，开展个人养老金投资基金代销业务是未来券商向大财富管理转型的重要抓手，个人养老金资金投资期限长，未来参与人数多，占得竞争先机者将持续受益。（证券日报）
10:03:29|美联储8-9月贴现利率会议纪要：我们决定将贴现利率提高75个基点，但部分联储主管倾向于更小、或更大的贴现利率加息幅度。两家地方联储的主席要求将贴现利率上调50个基点，另有一人希望加息100个基点。
10:03:19|COMEX 12月黄金期货收跌0.50%，报1655.80美元/盎司。
08:39:26|【储能电池行业扩产规模已超2900亿】 为了应对产能不足，今年以来不仅宁德时代、中创新航、德赛电池、欣旺达等电池企业加速扩张储能电池产能，黑芝麻、龙净环保等公司也“豪掷千金”跨界储能赛道。据GGII不完全统计，今年年内与储能电池及动力电池制造有关的扩产项目已达26个，投资额合计将超2900亿元。GGII预测称，到2025年，全球储能电池出货量将逼近500GWh，到2030年，储能电池出货量有望达到2300GWh，市场规模将超3万亿。（证券时报）
07:39:46|美国10年期国债收益率上涨4.5个基点，报4.06%。
07:21:42|美国30年期国债收益率刷新日高至4.07%。
06:46:19|高盛首席执行官表示，当前宏观经济环境充满不确定性，银行正保持谨慎。
06:30:06|美元指数DXY短线上涨20点，现报112.24。
06:07:41|伦敦金银市场协会（LBMA）调查：金价有望在2023年升至1830.50美元/盎司。
06:00:20|美国10月NAHB房产市场指数 38，预期43，前值46。
05:58:24|瑞典央行副行长Jansson：我们将采取必要措施降低通货膨胀。目标是在2023年底或2024年初使通胀率回到2%。
05:16:04|美国9月制造业产出月率 0.4%，预期0.2%，前值0.10%。
05:15:44|美国9月工业产出月率 0.4%，预期0.10%，前值-0.20%。
03:35:31|【丹麦初步调查：“北溪”管道泄漏事故为强烈爆炸所致】丹麦哥本哈根警察局10月18日发表声明说，对位于丹麦附近海域的“北溪-1”和“北溪-2”管道泄漏点展开的初步调查显示，管道泄漏事故为强烈爆炸所致。（澎湃新闻）
03:13:02|【俄媒：俄国防部称，俄军摧毁乌敖德萨州一航天通信站】综合俄新社、塔斯社18日报道，俄国防部称，俄军在敖德萨州摧毁乌政府通信中心的一个航天通信站。据俄新社报道，俄国防部还称，俄军继续使用远程高精度武器对乌克兰境内军事指挥设施、能源设施、储存有外国制造的武器和弹药的军火库进行打击，“所有既定目标都已被击中”。（环球网）
03:03:56|【外媒：俄罗斯对基辅能源设施最新袭击已造成2人死亡】据法新社等媒体18日报道，在俄罗斯当天对乌克兰首都基辅一处能源设施进行袭击后，当地检察官称，该事件已造成2人死亡。（环球网）
02:41:42|【泽连斯基发文：10月10日以来，乌克兰全国30%发电站被破坏】据俄新社报道，乌克兰总统泽连斯基18日在推特上发帖，指责俄军对乌克兰能源设施和其他重要基础设施进行打击。报道称，泽连斯基在帖子中称，“自10月10日以来，乌克兰全国30%的发电站已被破坏，导致全国大面积停电”。他还称，与俄方之间“已没有谈判空间”。（环球网）
02:30:22|惠誉表示，明年美国GDP预计仅增长0.5%，低于该公司6月份预测的1.5%。
02:29:03|市场消息，惠誉周二将下调美国今明两年的经济增长预期。
01:06:18|美元兑日元USD/JPY短线回弹80点，现报148.95。
01:05:31|德国智库ZEW：总体而言，经济前景再次恶化。
01:04:58|美元兑日元USD/JPY短线下挫近120点，日内下跌0.50%，现报148.28。
01:04:38|德国智库ZEW：未来6个月实际国内生产总值下降的可能性也大幅增加。
01:03:49|德国智库ZEW：目前的经济形势比前一个月严重恶化。
01:03:40|【三房巷：前三季度净利同比预增67%-79%】三房巷(600370)10月18日晚间发布业绩预告，预计前三季度净利润为7.2亿元到7.7亿元之间，同比增长67.37%到79.00%。前三季度，公司主要产品瓶级聚酯切片下游订单充足，销售价格较上年同期上涨。
01:03:19|英国10年期国债收益率上升约5个基点。
01:02:54|【布伦特原油跌破91美元/桶】布伦特原油跌破91美元/桶，日内跌1.04%。WTI原油日内跌超1.00%，现报84.70美元/桶。
01:01:44|【纽威数控：前三季度净利同比预增65.12%左右】纽威数控公告，预计前三季度净利润为1.9亿元左右，同比增长65.12%左右。
01:01:22|德国10月ZEW经济现况指数 -72.2，预期-68，前值-60.5。
01:01:11|德国10月ZEW经济景气指数 -59.2，预期-65.7，前值-61.9。
01:01:02|英国央行表示，英国金融时报有关可能推迟启动量化紧缩计划的报导不准确。（财联社）
00:51:20|日元跌至1美元兑149.14日元，为1990年来最低。
00:48:20|味千(中国)港交所公告，第三季度集团同店销售同比下滑11.1%，快速休闲餐厅业务销售额同比下滑14.7%。
00:39:36|欧洲天然气期货价格跌10%，至1200美元/千立方米下方，创4个月新低。
