23:50:19|【天宇股份：子公司氯沙坦钾原料药获得CEP证书】天宇股份公告，公司全资子公司浙江京圣药业有限公司收到欧洲药品质量管理局签发的关于氯沙坦钾原料药的CEP证书。氯沙坦钾是一种用于治疗原发性高血压的药品。
23:18:54|【去年全球硅片出货量与营收双创新高】根据国际半导体产业协会（SEM）统计，去年全球硅片出货量成长14%，总营收成长13%、突破120亿美元大关，双双创下新高。SEMl指出，去年硅片总出货量超越2020年的124.07亿平方英寸，达到141.65亿平方英寸；去年全球硅片总营收则达126.17亿美元，超越2007年创下的121.29亿美元纪录。SEMI表示，半导体硅片是带动数字转型及各种新兴科技的火车头，包括6时、8时及12时需求均相当强劲。
22:58:45|【国家发展改革委、市场监管总局将开展铁矿石市场联合监管调研】针对近期铁矿石价格出现异动等有关情况，国家发展改革委价格司、市场监管总局价监竞争局拟于近日派出联合调研组，赴部分商品交易所、重点港口开展铁矿石市场监管调研。调研组将重点了解近期铁矿石库存变化及有关企业参与铁矿石期现货交易情况，听取有关方面对加强期现货市场联动监管，严厉打击捏造散布涨价信息、囤积居奇、哄抬价格、恶意炒作的意见建议。
22:43:41|【机构分析：美国股指期货跌幅扩大，因对美联储加息的押注增加】美国股指期货扩大了跌幅，因为掉期市场显示，交易员们已经消化了美联储今年将七次加息25个基点的预期。美国通胀意外飙升至40年来新高后，美国国债和股市隔夜下跌。美联储布拉德称支持在7月初之前加息整整100个基点，以应对物价飙升，其中包括自2000年以来首次加息50个基点。景顺亚太地区（不含日本）全球市场策略师David Chao表示，随着美联储收紧政策，以及消费者应对食品价格上涨和租金上涨，经济可能大幅放缓。在周期的经济放缓阶段，仍青睐股票，但在政策不确定的情况下，波动性仍在持续。
22:42:56|【业内人士：ABF载板供不应求态势2022年不会变 数据中心为上半年成长主动能】虽然扩产计划不断，但ABF载板供不应求的态势在2022年并不会有所改变，多数业者认为至少要到2023年供需缺口才会收窄。观察2022年上半的需求来源，载板厂普遍指出，数据中心所需各类高效运算(HPC)芯片，仍然是客户拉货的第一顺位，同样稀缺的GPU、 CPU等产品需排后。
19:53:31|【外媒：拜登说任何情况下都不会向乌克兰派兵】据法新社华盛顿消息，当地时间10日，美国总统拜登重申，自己在任何情况下都不会向乌克兰派兵，即使是在俄罗斯“入侵”情况下营救美国人。 报道称，拜登敦促美国公民立即离开乌克兰，并警告说如果美国和俄罗斯军队交战，将爆发大规模冲突。 （参考消息）
19:38:56|【市场分析：美元上涨 美国通胀数据引发投资者对美联储激进加息押注】美元兑几乎所有G10货币均走高，美债收益率上涨，此前美国通胀数据加剧了美联储将大幅升息的预期。彭博美元即期汇率指数一度上涨0.2%，与大宗商品相关的货币领跌。亚洲外汇交易员表示，来自基金经理的美元需求导致澳元、新西兰元和欧元的多头头寸被平仓。澳元/美元下跌0.3％至0.7147，本周势将上涨1.1％。新西兰元/美元下跌0.3％至0.6656。
18:58:30|俄罗斯对外情报局局长：乌克兰正在为战争做准备。
17:54:12|港股电力股集体下挫，华能国际电力跌近3%，中国电力跌1.85%，华润电力跌1.69%，大唐发电跌0.65%。
17:27:02|【对美联储加息的押注增加，交易员预计7月前加息125个基点】交易员加大了对美联储收紧政策步伐的押注，互换市场目前完全消化了到7月底加息五次的预期。与美联储会议日期相关的掉期交易显示，投资者预计美联储7月会议后的主要利率将为1.34%，而目前的联邦基金实际利率为0.08%。美国国债收益率飙升，因交易员加大了对美联储将迅速加息的押注，反映出他们越来越相信，通胀飙升将推动美联储实施20多年来最大一次加息。
17:04:30|隔夜指数掉期走势显示：预计美联储到7月将加息125个基点。
16:51:33|美联储巴尔金： 是时候大幅收缩资产负债表了。可以在启动加息后尽快开始缩表。
16:50:05|美联储巴尔金：如果现在需要加息50个基点，我必须要被说服。
16:49:19|美联储巴尔金： “概念上”对加息50个基点持开放态度。
16:43:17|美联储巴尔金： 3月FOMC会议前，还有很多数据将出炉；我的确认为现在是启动政策正常化的时候了。
16:35:17|美联储巴尔金：在我们获得数据之后，将对加息的时机、幅度和范围作出决定。
16:33:26|美联储巴尔金：我们有工具可以使通胀回到2％的目标。
16:32:31|美联储巴尔金：我们将逐步推动利率至中性水平。
16:32:18|韩国新增53926例新冠肺炎确诊病例，续创单日新高，新增49例死亡病例。
16:23:02|【拜登警告在乌美国人：现在就该离开！如美俄交火，将是世界大战】美国全国广播公司（NBC）当地时间10日消息称，由于俄罗斯继续威胁“入侵”（乌克兰），美国总统拜登总统当天向留在乌克兰的美国人发出警告：离开。 “美国公民现在应该离开，”拜登在接受NBC新闻主播莱斯特·霍尔特采访时这样说道。 “这不像我们在与恐怖组织打交道。我们面对的是世界上最强大的军队之一。这是一种非常不同的情况，事情可能会很快变得疯狂。”拜登说道。 （环球网）
16:16:03|美联储巴尔金：希望能相对较快地将利率恢复到疫情前的水平。
16:05:15|【消息称币安将向福布斯注资2亿美元，跻身前两大股东】据知情人士称，Binance（币安）正对拥有104年历史的《福布斯》进行2亿美元的战略注资。这些资金将帮助福布斯执行其计划，在第一季度与一家特殊目的收购公司（SPAC）合并。Binance将取代福布斯去年8月宣布的机构投资者4亿美元注资承诺中的一半。这将使Binance成为《福布斯》的前两大股东之一，《福布斯》随后将在纽交所上市，股票代码为“FRBS”。Binance将获得《福布斯》九个董事会席位中的两个。
15:40:37|澳洲联储主席洛威：认为2.5%的通胀强制要求不会带来很大的变化。最好的方式是设定灵活的通胀目标，关注重点放在就业上。
15:33:13|【美国通胀飙升，食品巨头家乐氏拟再次提价】美国包装食品巨头家乐氏CEO史蒂夫-卡希兰周四表示，该公司计划今年再次提价，以抵消通胀导致的投入成本急剧上升。他说：“进入2022年，我们仍将看到两位数的成本通胀。”““我们不希望价格涨得太高，但我们所处的环境是，它（通胀）的基础广泛，涵盖所有领域。”
15:09:07|俄罗斯克里姆林宫特使：周四举行的四方和平会谈进行了将近9个小时，没有取得任何明显的成果。
15:08:09|【北京3个高中风险区降级 现有高风险区1个、中风险区3个】国务院小程序显示，北京1个高风险地区降为中风险地区，为丰台区玉泉营街道黄土岗村，2个中风险地区降为低风险地区：为丰台区王佐镇翡翠山社区、大兴区西红门镇宏福园小区。目前，北京还有1个高风险地区和3个中风险地区。（北京日报）
15:02:40|欧洲央行行长拉加德：如果欧洲央行现在行动太快，复苏可能会更弱。欧洲央行将在必要时采取行动，但所有行动都必须逐步进行。
15:02:24|欧洲央行行长拉加德：欧元区的情况与美国和英国不同。
15:02:13|欧洲央行行长拉加德：结束资产购买是加息的先决条件。
15:02:05|欧洲央行行长拉加德：有信心今年通胀将会回落。
15:01:09|欧洲央行行长拉加德：加息并不能解决当前的任何问题。
15:00:56|欧洲央行行长拉加德：油价不太可能继续以2020-2022年期间的速度攀升。
14:56:46|澳洲联储主席洛威：希望随着时间推移实际利率将回到正值。
14:14:12|【市场认为美联储在3月加息50个基点的概率在90%以上】据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为5.3%，加息50个基点的概率为94.7%；5月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为0%，加息50个基点的概率为4.1%，加息75个基点的概率为75.2%，加息100个基点的概率为20.6%。
14:12:15|美国国务院建议在乌克兰的美国人现在应该离境。
14:03:26|美国2年期国债收益率为创2009年以来最大单日涨幅，报1.591%。
13:06:01|诺瓦瓦克斯医药(NVAX.O)盘后涨超2%，诺瓦瓦克斯新冠疫苗在12至17岁青少年的试验中实现80%有效性。
12:15:25|在CPI数据之后，花旗将美联储3月加息预期上调至50个基点。
11:52:44|现货金银均转跌，分别报1829.98美元/盎司、23.26美元/盎司。
11:36:53|WTI原油3月期货结算价为89.88美元/桶。
11:24:36|COMEX 4月黄金期货收涨0.03%，报1837.20美元/盎司。
11:12:12|【美国参议院有关俄罗斯制裁方案的谈判陷入僵局】就一揽子俄罗斯制裁方案进行谈判的两位美国参议员陷入“僵局”，并表示他们正在考虑下周将彼此竞争的两套方案交付投票表决。“我们陷入了僵局，”参议院外交关系委员会主席、民主党人Menendez表示。“但我们仍在努力共同思考前进道路。”该委员会共和党领袖Risch承认，他们无法解决悬而未决的问题，并建议共和党和民主党各自提出自己的法案，交给参议院全会对比考虑。双方的一个关键分歧是，如果俄罗斯入侵乌克兰，美国将采取的一系列制裁措施中是否应该包括对“所有俄罗斯银行”实施次级制裁。
10:46:22|【美联储布拉德支持一次加息50基点 7月1日前加100个基点】圣路易斯联储官员布拉德称，支持在7月初前累计加息100个基点，包括自2000年以来首次一次性加50个基点，以应对四十年来最严重的通胀。今年拥有货币政策投票权的布拉德周四接受采访时表示，“我本来就更偏鹰派，但还是大幅提高了对委员会应该怎么做的预期。”目前，布拉德的计划包括分三次实施加息，从第二季度开始缩表，然后基于最新数据决定下半年的利率路径。他表示，自己尚未决定好3月会议是否该加息50个基点，将尊重鲍威尔的决定。鲍威尔曾在1月新闻发布会上表示不排除这样做的可能。
10:30:19|上海黄金交易所黄金T+D 2月11日（周五）晚盘收盘下跌0.06%报375.52元/克；上海黄金交易所白银T+D 2月11日（周五）晚盘收盘上涨1.07%报4834.0元/千克。
10:20:26|据CME“美联储观察”：美国利率期货定价美联储将在2022年加息157个基点。
10:12:18|【货币市场再度提高利率预测 美联储加息50基点或召开紧急会议升息】货币市场现在预期美联储在未来三次会议上将累计加息一个百分点 ，这意味着其中一次可能升息50基点，或者官员召开计划外的紧急政策会议提高利率。周四掉期利率市场一度认为6月份会议后联邦基金目标利率将升至1.12%，比目前0.08%的实际有效利率高出100基点以上。也就是说，要么在一次政策会议上加息50基点，要么在3月、5月、6月会议之间临时加开一次会升息。市场现在认为，3月加息50个基点的概率超过了75%。美国劳工部公布，1月CPI同比上涨7.5％，高于经济学家预期的7.3％，为1982年以来最大升幅。
10:07:43|美国总统拜登：正努力降低汽油价格。
09:51:40|美联储掉期显示，在接下来的3次会议上美联储将累计加息1%。
09:51:32|美国10年期国债收益率短线上扬，现报2.043%。
09:51:27|美元指数短线上扬逾20个基点，报95.52。
09:50:04|美国2年期国债收益率日内涨幅扩大至22个基点。
09:49:19|美股短线下挫，纳指跌幅扩大至1%，标普500指数跌0.95%，道指跌0.7%。
09:48:11|现货黄金短线下挫6美元，报1833.06美元/盎司。
09:47:09|美联储布拉德支持实施2000年以来的首次50个基点加息。
09:46:02|美联储布拉德：倾向于美联储到7月1日加息100个基点。
09:43:09|【美加边境一过境点被抗议防疫限制政策的示威者封锁】当地时间2月10日，加拿大皇家骑警（RCMP）表示，美加边境位于加拿大艾默生（Emerson）、曼尼托巴（Manitoba）和美国北达科他州彭比纳县（Pembina）的过境点已经被一群抗议新冠肺炎防疫限制政策的示威者封锁。据美国有线电视新闻网（CNN）报道，皇家骑警发言人保罗·曼纳格雷称，抗议人群用拖车和农场设备封锁了位于艾默生和彭比纳县的美加边境点，目前警方正在和抗议人群的组织者开展对话。（央视新闻）
09:20:49|【土耳其总统埃尔多安新冠检测结果转阴】土耳其总统埃尔多安的医生托帕尔奥卢2月10日表示，最近两天埃尔多安的核酸检测结果已经转阴。托帕尔奥卢表示，2月5日由于出现声音沙哑等一些症状，埃尔多安总统接受新冠病毒检测，结果呈阳性，随后开始居家隔离。最近两到三天，埃尔多安的病症消失，核酸检测结果也转阴。他预计埃尔多安将很快，甚至明天就可能恢复正常的工作节奏。（央视新闻）
08:18:50|【俄罗斯对外情报局局长：乌克兰正在为战争做准备】俄罗斯对外情报局局长纳雷什金对媒体表示，乌克兰正在紧锣密鼓地备战，并且毫不隐瞒。乌克兰所有具有战斗力的武装力量已经集中在与顿巴斯的接触线上，数百吨的军事装备和弹药正从美国在欧洲的军事基地、从英国和加拿大运送至乌克兰。一支北约特种部队的顾问和教官队伍正在组建中。甚至出现了存在多国极端分子队伍的消息。
08:16:31|美国白宫：美联储重新校准支持程度是合适的。
07:52:29|【美国10年期国债收益率升至2% 创下2019年8月以来最高】 美国10年期国债收益率涨穿2.000%整数位心理关口，为2019年8月1日以来首次——当天顶部在2.0578%，数据显示，美国1月CPI同比上升7.3%，继续创最近40年最大升幅。
07:47:22|【美联储历史上鲜有在不引发衰退的情况下拉低薪资通胀】美国通胀火热的背后是劳动力市场的吃紧。从历史上来看，美联储很少成功地在不引发经济衰退的情况下降低薪资通胀。这或许也是市场认为紧缩周期将相对较短的原因。当薪资同比增长率接近6%时，假定生产率维持在2%，那么单位劳动力成本的增幅为4%。要降低薪资增幅，要么需要增加劳动力供应，要么由于经济大幅放缓而引起失业率走高。
07:42:37|现货黄金短线上扬近5美元，突破1840美元/盎司，为逾两周来首次，日内涨0.36%。
07:38:53|【美国银行调低盈亏平衡通胀率预测 因美联储将加息抗通胀】美国银行策略师下调了10年期盈亏平衡通胀率的年终预测，因美联储加大力度抗通胀。策略师Meghan Swiber和Mark Capleton周四写道，现在预计10年期盈亏平衡通胀率年终收在2.3%附近，因名义收益率曲线趋平以及金融环境收紧，此前预计10年期盈亏平衡通胀率年终为2.5%。报告还指出，由于供应链中断预计将在今年大部分时间持续，而且抗通胀政策有滞后效应，前端盈亏平衡通胀率料有上升空间。
07:36:41|美元指数DXY短线下挫17点，报95.36，日内跌0.24%。
07:24:37|美股早盘，恐惧与贪婪指数读数为39，表明市场处在恐惧状态。
07:10:10|美元指数DXY短线下挫25点，抹去CPI公布来的涨幅，报95.55。
07:09:14|【Guggenheim首席投资官：市场应该为3月加息50基点做好准备】Guggenheim的首席投资官Scott Minerd周四发推文称，市场应该为3月加息50个基点做准备。Minerd说，“如果只有25个基点，预计5月份会再加一次”。
07:08:47|【摩根资管Kelly：收益率曲线趋平显示出存在美联储引发经济衰退的风险】摩根资产管理的首席全球策略师David Kelly表示，收益率曲线趋平表明，债市认为存在美联储反应过度，使美国经济在2023年或2024年陷入衰退的风险。“美联储本该更早收紧货币政策，本不该那样扩大资产负债表。但现在，如果他们反应过度，就会有危险，”Kelly表示，“好消息是我们预期通胀率将略微下降，坏消息是我们预期经济增长将大大放缓，这就是债券市场定价所反映的预期，也就是收益率曲线趋平的原因。”Kelly还提到，很多因素将拖累经济在2022年底和2023年减速，希望美联储能保持冷静。
07:06:43|【财经网站Fxstreet：美国1月份CPI是否为黎明前的至暗时刻？】美国1月份CPI上涨0.6%，超出预期，同比涨幅达到令人瞩目的7.5%。尽管能源商品和汽车等行业的价格上涨如预期般放缓，但上述涨幅意外表明，通胀继续保持强劲势头，任何实质性的放缓仍难以实现。FOMC将在3月15日至16日的会议前再次关注通胀，但今天的CPI数据为美联储加息50个基点打开了大门。
07:00:49|美国抵押贷款利率升至3.69％，为2020年1月以来最高。
06:58:02|富途控股拉升涨超3%，子公司富途证券（新加坡）获得新加坡交易所全部会员资质原则性批准及“新加坡财顾豁免资质”。
06:56:46|美国1月CPI再度爆表，该数据进一步支持美联储3月开始加息以应对广泛通胀压力。目前市场预计美联储在3月份加息50个基点的概率从30%上升到了55%。
06:47:01|美国1月CPI同比上涨7.5%，为1982年3月以来最高水平。在过去11个月中，CPI有9个月超过了华尔街的预期，这也是该数据连续第20个月环比上涨。核心CPI同比上涨6.0%，为1982年8月以来最高水平；能源指数同比上涨27.0%，食品指数上涨7.0%。
06:46:17|现货黄金短线走高近7美元，报1831.59美元/盎司；现货白银短线走高0.16美元，报23.41美元/盎司。
06:41:08|美国2年期与10年期国债收益率息差突破50个基点。
06:39:40|美元指数DXY短线走低近20点，此前一度上破96关口，现回落至95.82。
06:39:15|古根海姆（Guggenheim）首席投资官Scott Minerd：市场应该为3月份美联储加息50个基点做好准备。
06:25:58|【土耳其央行外汇储备达到757.16亿美元】据土耳其央行2月10日公布的数据，截至2月4日，土耳其央行外汇储备较前一周增加40.8亿美元，达到757.16亿美元。与此同时，土耳其央行黄金储备增长3.62亿美元，达到389.39亿美元。
06:25:47|【掉期价格显示美联储加息可能性上升 并预测今年有六次加息】在1月份美国CPI数据超过预期之后，美联储政策会议日期的OIS掉期合约在短端迅速重新定价，显示出到12月的FOMC会议将有六次25个基点的加息。此外，掉期合约还短暂反映了3月份FOMC会议加息50个基点的可能性达到50%，并且市场依然反映出到7月份会议将加息100个基点，即四次25个基点的加息。
06:25:08|贵州铜仁碧江区新增1例新冠肺炎确诊病例，为辽宁省葫芦岛市确诊病例的密切接触者。
06:19:15|【受CPI数据影响，美元大涨，日元接近2017年低点】日元兑美元正接近2017年初以来的最低水平，此前美国公布的高于预期的通胀数据提振了美元，且交易商加大押注美联储将加快加息步伐。日元延续早前的跌势，下跌0.7%至116.28，如果突破116.35，将使日元跌至5年来的最低水平。10年期国债收益率攀升8个基点，突破2%，为2019年8月以来的最高水平。收益率全面上升，因为货币市场预期美联储今年将进一步收紧货币政策。
06:15:05|美、布两油期货短线反弹0.6美元，现分别回升至89.66美元/桶和91.45美元/桶。
06:05:03|在CPI上涨后，美国两年期国债收益率日内攀升超过10个基点。
06:04:53|【纳指期货跌超2%】美股期货持续走低，纳指期货跌超2%。此前，美国1月CPI同比升7.5%，续创40年新高。美国10年期国债收益率突破2%，续创两年半新高。
06:00:55|美国10年期国债收益率突破2%，续创两年半新高，较日内低位上涨8个基点。
05:58:52|加拿大帝国商业银行资本市场经济学家Katherine Judge：美国食品、电力和住房价格涨幅最大，而从二手车、服装到交通服务等其他类别的价格也有所上涨。广泛的物价上涨巩固了美联储的强硬立场，并提高了加息的紧迫性。
05:57:26|欧洲央行首席经济学家连恩：必须考虑通胀趋向目标水平。
05:57:18|Independent Advisor Alliance首席投资官Chris Zaccarelli：美联储现有的工具——加息和缩减资产负债表——“可能不足以”遏制通胀。这就是为什么他们的处境如此艰难，市场面临的风险远高于目前所反映出来的水平。
05:55:23|欧洲央行首席经济学家连恩：通货膨胀水平不会停留在目前的位置。
05:54:34|财经网站Forexlive：10年期美债收益率能否在2%以上收盘将是关键。需要记住的一点是，在美联储加息幅度更大的情况下购买较长期国债收益率是合情合理的。如果美联储今年加息6次，就会完全抑制通胀，损害经济增长速度。
05:54:26|现货金银短线走低，黄金较数据公布后的高位回落10美元，白银较高位回落逾0.2美元，现分别报1827.62美元/盎司和23.27美元/盎司。
05:54:12|财经网站Forexlive：在美元外的交易市场上，一些回调走势甚至更加剧烈，约一半的涨幅出现逆转。今天从这里开始的价格走势将告诉我们很多关于市场潜在情绪的信息。表面上有些脆弱，但可能会出现一些强劲的债券买盘样。最值得关注的是10年期国债收益率。该指数目前正处于关键水平1.97%，此前曾短暂升至该水平之上。
05:49:18|财经网站Forexlive：通货膨胀率再次出人意料地上升，包括食品、服装和二手车在内的各类商品价格普遍上涨。由于对美联储加息预期的上升，市场的膝跳反应是大举买入美元，目前的价格显示，3月份加息50个基点、今年加息6次的可能性为43%。
05:48:37|标普500指数期货跌超1%。
05:48:32|分析师Katia Dmitrieva：美国国内食品价格以四个月来最快的速度上涨。分析人士预计，由于投入成本（化肥、运输）非常高，这类产品将带来持续的通胀压力。
05:48:16|美国CPI数据公布后，交易员预计英国央行2023年5月的基准利率将为2%。
05:48:08|分析师Pickert：在美联储3月15日至16日会议之前，还将出炉2月份CPI报告。通胀的迅速上升在很大程度上归结于供需不匹配。在政府大规模刺激计划的帮助下，家庭购买的激增令工厂和全球供应链紧张。美国生产商在试图提高产量时面临的产能限制因可用劳动力减少而雪上加霜。
05:45:55|【机构：美国油气行业将出现上升周期】①一些油服公司表示，由于油价高企，而许多生产商在支出方面很有节制，这是自页岩气革命开始以来经济效益最好的一次；② Liberty油田服务公司首席执行官Chris Wright告诉路透社:“如今的钻井经济比页岩革命开始以来的任何时候都要好；” ③Liberty在周二发布的2021年收益报告中表示，与最大的油田服务提供商斯伦贝谢(Schlumberger)和哈里伯顿(Halliburton)一样，Liberty油田服务公司也认为，美国油气行业“受到油气市场迅速紧缩的推动，将出现上升周期”。
05:44:06|CPI数据强化了美联储下月开始加息以对抗广泛通胀压力的意图，并可能令市场预期美联储将采取更激进的行动。物价的稳步上涨侵蚀了近期的工资涨幅，并削弱了美国家庭的购买力，令美国经济异常强劲的反弹元气大伤。
05:43:21|现货黄金短线下挫后强力反弹，波幅逾16美元，最高报1837.14美元/盎司。
05:42:54|美国1月CPI涨幅超过预期，对美国人的薪资构成更大冲击，因通胀将以1982年以来最快速度上涨，且美联储准备加息。
05:41:42|由于市场的美联储加息定价，法巴银行将标普500指数年底目标下调至4900点。
05:40:55|美国10年期国债收益率一度涨至1.986%，为2019年8月以来的最高水平。
05:39:09|美国CPI报告公布公布后，离岸人民币反弹。
05:38:52|美联储掉期交易显示，3月份加息50个基点的可能性约为50%。
05:37:18|机构评美国初请人数：过去几周初请失业金人数一直在下降，因就业市场从奥密克戎变异株的蔓延中恢复。从更广泛的角度来看，失业人数正趋向于疫情前的水平，因为在目前劳动力短缺的情况下，企业难以留住和吸引人才，裁员人数保持在历史低位。
05:37:11|机构评美国初请人数：在奥密克戎变异株引发发的申请人数激增后，由于新冠肺炎病例持续下降，美国失业申请人数连续第三周下降，巩固了劳动力市场的实力。
05:37:01|美股热门个股盘前迅速走低，英伟达跌近3%，特斯拉跌2.14%，微软跌1.35%，苹果跌1.25%。
05:36:30|机构评美国初请人数：在奥密克戎变异株引发的申请人数激增后，由于新冠肺炎病例持续下降，美国失业申请人数连续第三周下降，巩固了劳动力市场的实力。
05:36:19|现货黄金持续下挫，自美国CPI数据公布后累计跌近10美元，最低至1821.6美元/盎司；现货白银短线走低0.2美元，最低报23.10美元/盎司。
05:35:49|美国10年期国债收益率短线走高，现报1.967%。
05:35:38|【即时市场评论】机构评美国CPI数据：美国1月CPI升幅超过预期，对美国人的薪资构成更大冲击，因通胀将以1982年以来最快速度上涨，且美联储准备加息。剔除波动较大的食品和能源成分后，所谓的核心价格较上年同期上涨6%，也是1982年以来的最大涨幅。
05:32:30|美股期货短线跳水，纳指期货跌1%。此前，美国1月未季调CPI同比上涨7.5%，创1982年2月以来新高。
05:32:22|美联储掉期交易显示美联储将在7月前加息1%。
05:32:17|美元指数DXY短线走高逾20点，现报95.76。 非美货币普遍走低，欧元兑美元EUR/USD短线下跌33点，英镑兑美元GBP/USD短线下跌逾20点，澳元兑美元AUD/USD短线下跌31点。
05:31:05|美国1月未季调CPI同比上涨7.5%，创1982年2月以来新高，预期为7.3%，前值为7%。
05:30:53|美国上周首次申领失业救济人数为22.3万人，预估为23万人，前值为23.8万人。
05:28:46|【人身险产品信息披露制度正在酝酿中】 从业内获悉，银保监会人身险部近日向各人身险公司下发《人身保险产品信息披露管理办法（征求意见稿）》及《长期人身保险产品信息披露规则（征求意见稿）》，通过制定人身险产品信息披露部门规章和配套细则的方式，统筹所有人身保险产品的信息披露，披露维度、深度上都有新突破。业内人士告诉记者，两文件的内容非常丰富，涉及人身保险产品的条款、费率表、产品说明书、红利实现率等多个方面，其中多项要求都是人身险行业借鉴境内外信息披露经验首次提出。（上海证券报）
03:44:39|据央视新闻：自2022年2月11日零时起，黑龙江东宁市邮政小区、春城二号楼调整为低风险地区，全市均为低风险地区。
03:43:53|【俄罗斯外长：可能建议俄罗斯驻乌克兰部分外交人员回国】俄罗斯外长拉夫罗夫与英国外交大臣特拉斯会谈后举行记者会。拉夫罗夫表示，俄罗斯可能也会像西方国家一样，建议俄罗斯驻乌克兰外交使团的非必要人员离开该国。就西方国家发布所谓“俄罗斯准备入侵乌克兰”的报道，拉夫罗夫强调，乌克兰总统泽连斯基呼吁西方国家不要就此制造恐慌，而西方国家却只把泽连斯基当作工具，以使俄罗斯失去平衡。没人关心泽连斯基的想法，也没人在意西方歇斯底里式的言论对乌克兰和乌克兰的经济、预算及对乌投资撤离产生何种消极后果。
03:42:13|【上海国企改革三年行动任务完成率达到84.6%】2022年上海市国资国企改革发展暨党建工作视频会议2月10日举行。2021年，上海市地方国有企业实现营业收入3.88万亿元，利润总额3469.89亿元，净利润2766.23亿元，已交税费总额2722.24亿元。截至2021年12月末，资产总额达到25.77万亿元，同比增长3.7%。数据显示，2021年，上海国有经济布局结构持续优化，新增投资7000多亿元，加大对上海三大先导产业，五个新城，长三角等领域、区域布局。据介绍，2021年，上海深入推进国企改革三年行动以及八大专项行动，国企改革三年行动任务完成率达到84.6%。
02:34:57|市场消息：土耳其财长将于2月12日宣布新的“一揽子支持计划”。
02:32:27|法国央行：继去年第四季度经济增长0.7%之后，今年第一季度法国经济预计将增长0.5%。
02:25:39|俄罗斯外长拉夫罗夫：俄罗斯军队在自己的领土上作战，而英国军队则在波罗的海作战。
02:21:03|北约秘书长斯托尔滕贝格：俄罗斯可以在外交解决方案和经济制裁、北约增加军事力量之间做出选择。
02:20:56|2月10日，日本政府正式决定延长东京都、埼玉县、千叶县、神奈川县、群马县、新潟县、爱知县、岐阜县、三重县、香川县、长崎县、熊本县、宫崎县，共计13个一级行政区“防止蔓延等重点措施”至3月6日。
02:20:43|北约秘书长斯托尔滕贝格：俄罗斯可能发动袭击的预警时间正在缩短。
02:20:35|瑞典央行行长英韦斯：不排除任何可能，但2022年加息的可能性很低。
02:16:24|英国首相约翰逊：我们对俄罗斯立场的情报仍然很悲观。
02:15:25|英国首相约翰逊：将就北约的一些问题与俄罗斯对话。
02:15:18|【北京“两区”建设今年将聚焦四个重点领域 探索全产业链开放】2月10日，2022北京新闻中心召开新闻发布会，通报北京“两区”建设工作情况。记者在发布会上了解到，今年，北京市“两区”建设将聚焦“科技创新、数字经济、生物医药、绿色金融这四个重点领域，探索全产业链开放”；强化“服务国际科技创新中心建设”“打造京津冀协同开放高地”；首批推出未来科学城等20个重点园区。将“系统化改革、加强协同联动、重心下沉”三方面作为建设重点方向。（央视新闻）
02:14:57|英国首相约翰逊：在（对俄罗斯）制裁问题上，我们在西方越来越“团结一致”。
02:14:49|英国首相约翰逊：对于德国对北溪2号管道采取更强硬的立场表示祝贺。
02:13:27|英国首相约翰逊：这是欧洲几十年来最严重的安全问题。
02:13:19|君实生物：特瑞普利单抗联合化疗作为胃或食管胃结合部腺癌根治术后的辅助治疗III期临床研究完成首例患者给药。
02:12:40|欧盟：预计欧元区通胀将在今年第一季度达到峰值4.8%。
02:12:31|英国首相约翰逊：不认为俄罗斯已经就乌克兰问题做出决定。
02:12:23|英国首相约翰逊：我们可以找到解决危机的办法，但风险很高。
02:12:16|欧盟：预计能源价格持续高企的时间将比预期更长。
02:12:06|英国首相约翰逊：我们已同意与北约组织提供一揽子支持，以进一步加强我们的集体安全。
02:11:58|欧盟：供应瓶颈将至少在2022年上半年持续影响产量。
02:11:26|欧盟：如果成本压力转嫁到消费者身上，通胀率可能会高于预期。
02:11:18|英国首相约翰逊：英国对欧洲安全的承诺是无条件和不可动摇的。
02:11:09|银行间主要利率债收益率快速上行，10年期国开活跃券210215收益率上行2.1bp，10年期国债活跃券210017收益率上行1.5bp。
02:09:21|欧洲央行表示，银行对俄罗斯的直接敞口相对可控。
02:08:53|济川药业：子公司药品硫酸镁钠钾口服用浓溶液获得药品注册证书。
02:08:22|【大型水陆两栖飞机AG600-1003架机成功试车】据中航通飞华南飞机工业有限公司，大型水陆两栖飞机AG600-1003架机已于2月8日按1、2、3、4号发动机顺序完成首次试车，系统状态良好，参数指示正常。
01:44:07|日本央行：我们将坚持10年期国债收益率率接近于零的政策。
01:42:54|日本央行表示，决定推出无限量购买10年期日本国债的要约，以确保满足其将10年期收益率维持在0%左右的指导。
01:42:21|Twilio(TWLO.N)盘前涨17.07%，Q4营收8.427亿美元，同比增长54%，远高于市场预期。
01:38:36|乌克兰方面表示，俄罗斯的海军演习对黑海和亚速海造成阻碍。
01:38:12|中国移动(00941.HK)：2月10日以每股56.65港元至58.15港元的价格回购730.35万股，耗资约4.22亿港元。
01:34:53|布油刷新两日高位至92.10美元，涨幅扩大到0.60%。
01:29:05|国家广播电视总局印发《“十四五”中国电视剧发展规划》，强化电视剧领域知识产权全链条保护，增强全行业尊重和保护知识产权的意识；规范包括演员片酬在内的收入分配秩序，推广使用标准化、制度化、制式统一的片酬等劳务合同。
01:01:06|日本央行：2月10日进行固定利率购买操作。
00:18:51|英国国际贸易大臣：英国敦促俄罗斯在乌克兰问题上采取外交途径解决。
00:18:33|【两股东同步注资 中荷人寿注册资本拟增至35.7亿元】近日中荷人寿保险有限公司在中国保险行业协会官网披露的注册资本变更公告称，根据公司发展需要，经董事会审议，现有两家股东拟向中荷人寿注入资本金9亿元。其中，北京银行、法国巴黎保险集团分别注资4.5亿元。双方股东增资完成后，中荷人寿注册资本金由26.7亿元增至35.7亿元。上述增资事项待大连银保监局批准后生效。(上海证券报)
00:08:11|【深圳机场：1月旅客吞吐量同比下降31%】深圳机场公布2022年1月份生产经营快报，当月完成旅客吞吐量191.47万人次，同比下降31.48%；完成货邮吞吐量12.59万吨，同比下降10.21%；完成航班起降架次2.31万架次，同比下降14.03%。
00:06:01|【江苏北人：核心技术人员离职】江苏北人2月10日晚间公告，公司核心技术人员马宏波于近日因个人原因辞去所任职务，辞职后不再担任公司任何职务。马宏波主要参与公司“基于2D/3D视觉系统关键技术应用研发”和“大型复杂结构件智能打磨装备研发”两个研发项目，马宏波的离职不会对原有项目的研发进程产生不利影响。
