23:50:36|【台湾将设立2亿美元投资基金帮立陶宛抗衡“中国压力” 汪文斌回应】在外交部例行记者会上，有外媒提问称，美国和立陶宛同意合作应对所谓的“中国经济胁迫”。台湾将设立2亿美元投资基金，帮助立陶宛抗衡“中国压力”，并开放市场。请问中方对此有何评论？汪文斌对此回应称，美国反复拿涉疆谣言造谣生事，强迫跨国企业选边站队，这才是真正的胁迫外交。立陶宛涉台问题的是非曲直十分清楚。美方一再为立方制造“一中一台”的错误言行帮腔，试图拼凑纵容“台独”势力的小圈子，这进一步暴露了美方“以台制华”的图谋，只会破坏美国自身的国际形象，最终将搬起石头砸自己的脚。我们也正告台湾当局，“金钱外交”改变不了“台独”势力覆灭的大势，“挟洋谋独”只能是死路一条。
23:23:21|恒指尾盘翻红涨近50点，早盘曾跌近200点；科指现微涨0.1%，早盘曾跌1.7%。
21:24:45|美国20年期国债收益率创下6个月来新高，报2.1450%。
21:24:28|美国30年期国债收益率上涨近3个基点，报2.1220%，创2021日10月以来的最高水平。
20:34:28|【市场分析：日元上涨 美联储会议纪要推动避险情绪升温】避险情绪升温推动日元走高，因美联储12月会议纪要引发市场对美国将更积极收紧政策的押注。美元/日元一度下跌0.3%至115.82日元，势创12月16日以来最大跌幅。大宗商品货币在G-10货币中领跌，交易员目前关注定于周五公布的美国非农就业数据以寻找更多线索。 澳元/美元下跌0.4%至0.7191；新西兰元/美元下跌0.4%至0.6767。“如果非农就业数据强劲，则将强化美国货币政策收紧的可能性，”Credit Agricole CIB驻香港的高级外汇策略师David Forrester表示。“虽然美债收益率上升会引发股市担忧，但他们可能会在美国强劲的经济复苏中找到支撑，因此，如果美国非农就业数据强劲，日元可能会走弱。”
20:20:05|【俄方将与德法乌举行乌克兰问题紧急会谈 美国欧盟持续施压】欧盟外交与安全政策高级代表博雷利当地时间1月5日到访乌克兰东部的卢甘斯克地区，重申支持“乌克兰主权和领土完整”的主张。同日，美国国务卿布林肯与德国外长贝尔伯克会面时表示，若俄方“入侵”乌克兰，就要停止“北溪-2”天然气项目。1月6日，俄罗斯将与乌克兰、德国和法国就乌克兰问题举行紧急会谈。
19:34:42|美国5年期国债收益率保持在1.4390%，为2020年2月以来的最高水平。
19:34:36|美国2年期国债收益率触及22个月高点，报0.8380%。
19:34:30|美国10年期国债收益率升至9个月高点，日内上升1.4个基点，报1.7140%。
19:24:12|【道明证券：鉴于美联储磨刀霍霍 美国实际收益率显得太低】道明证券驻新加坡的亚太利率策略师Prashant Newnaha表示，美联储会议纪要证实，决策者今年可能会大幅加息，这意味着美国实际收益率必须从深度负值的水平上升。“会议纪要明确表示加速减码将给他们提供更多选择，美联储搅动了一池春水，”其称，“两年盈亏平衡通胀率远高于2%-2.5％的区间，这意味着美联储可能需要更早和/或更积极地加息，以重新锚定通胀预期。”
19:02:26|摩根大通：如果美联储今年启动QT，2022年，美国国债的供应过剩水平将上升至1.1万亿美元。
17:34:37|野村：预计下半年10年期美债收益率可能升至2%，预计今年美联储将加息4次。
16:50:14|【朝鲜宣布试射高超音速导弹 精准击中700公里外目标】据朝中社1月6日报道，朝鲜国防科学院5日成功进行了高超音速导弹试射。报道称，导弹发射之后精准击中了700公里外的目标，本次试射确认了在冬季气候条件下安瓿化燃料系统的可靠性。通过试射，清楚地证明了高超音速导弹的操控性能和稳定性。（央视新闻）
16:13:55|芝加哥期权交易所（CBOE）去年12月期货平均日成交量增长57.1%。
15:34:05|【市场分析：美国科技股遭遇十年来最猛砸盘 美联储鹰派加息前景加剧恐慌】新年伊始，去年12月平仓高增长、高估值股票头寸的对冲基金猛烈抛售软件和芯片制造商股票。高盛集团主经纪商业务汇编数据显示，在截至周二的四个交易日中，这些卖盘的绝对额达到了10多年来的最高水平。周三发布的美联储会议纪要显示，上次的政策会议提到更早、更快加息。随后，科技股的暴跌进一步恶化。E*Trade Financial的投资策略董事总经理Mike Loewengart表示，这揭示出“美联储比一些人预期的更鹰派”。纳斯达克100指数下跌超过3%，创下3月以来的最大两日跌幅。高估值股票是重灾区，高盛一篮子高估值软件股下跌6.3%，至去年5月以来的最低水平。
15:31:07|【刷新世界纪录 太赫兹实时传输净速率超100Gbps】太赫兹无线通信被普遍认为是未来6G移动通信系统的核心组成部分。从网络通信与安全紫金山实验室获悉，该实验室联合东南大学、鹏城实验室、复旦大学和中国移动等团队，在国家重点研发计划6G专项等项目的支持下，搭建出首个360—430GHz频段100/200Gbps实时无线传输通信实验系统，首次实现单波长净速率为103.125Gbps、双波长净速率为206.25Gbps的太赫兹实时无线传输，通信速率较5G提升10—20倍，创造出目前世界上公开报道的太赫兹实时无线通信的最高实时传输纪录。
15:15:32|高盛：美国联邦公开市场委员会（FOMC）会议纪要显示，美联储可能在加息后“相对很快”地开始缩表。
15:11:13|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.32吨，当前持仓量为979.99吨。
14:01:30|澳大利亚新南威尔士州最近24小时新增34,994例新冠肺炎病例。
13:27:10|乌拉圭央行加息75个基点，至6.50%。
13:20:11|恐慌指数VIX收于19.73，为去年12月21日以来的最高水平。
12:44:16|市场消息：沙特军队在也门附近收到一艘油轮发出的求救信号。
12:15:08|美元指数DXY日内转涨，现报92.23。
11:17:35|美联储会议纪要：许多与会者指出，奥密克戎毒株的出现使经济前景更加不确定，但他们还不认为这会从根本上改变美国经济复苏的路径。
11:15:30|美联储会议记录：PCE将在2022年跌至2.1％，并维持在该水平至2024年。
11:15:08|期货合约显示，交易员认为美联储在今年3月政策会议后加息的概率超过70%。
11:13:59|美联储会议纪要：许多与会者指出，新冠疫情，特别变种新冠病毒，继续对经济活动构成下行风险，对通胀构成上行风险。
11:13:21|自美联储公布会议纪要以来，现货黄金累跌近10美元，现报1815.6美元/盎司；现货白银累跌近0.2美元，报22.86美元/盎司。
11:13:09|美联储会议纪要：几位与会者表示，他们认为劳动力市场状况已基本符合最大就业率。几位与会者指出，企业通胀预期上升，工资谈判中生活成本调整增加，这些可能影响通胀预期的锚定。与会者认为，美联储利率应该是调整政策立场的主要手段。
11:12:43|美联储会议纪要：与会者指出了美国劳动力市场非常紧张的一些迹象，包括创纪录的离职率和职位空缺率，以及工资增长的显著回升。 与会者指出，他们继续关注公众对今年生活成本大幅上涨的担忧。
11:12:22|欧元兑美元EUR/USD短线走低超20点，现报1.1314,；美元指数DXY走强拉升近20点。
11:11:36|美联储会议纪要：一些决策者担心美国国债市场的脆弱性可能会影响资产负债表正常化的步伐。 美联储会议纪要：与会者普遍预计全球供应链瓶颈至少会持续到2022年。
11:10:19|美国5年期国债收益率升至2020年2月中旬以来最高水平。
11:10:06|美联储会议记录：部分与会者认为，不那么宽松的立场或许是有道理的。
11:09:57|道指涨幅收窄，纳指、标普500指数跌幅扩大。
11:08:01|美联储会议纪要公布后，现货黄金累计跌6美元，最新报1818.89美元/盎司。
11:07:29|美联储会议纪要公布后，美股短线下挫。道指涨幅收窄至0.1%，标普500指数、纳指分别跌0.5%和1.6%。
11:07:20|美联储会议纪要：缩表速度可快于上一个周期。
11:07:13|美国10年期国债收益率升破1.70%，为逾两个月以来首次。
11:07:02|美联储会议记录：政策制定者在12月会议上开始讨论货币政策的最终正常化，包括取消宽松政策的方法，以及资产负债表的规模和组成。
11:06:25|美联储会议纪要公布后，现货金银短线走低，现货白银下跌约0.1美元。
11:06:10|美联储会议纪要：几位与会者指出，在过去十年中保持低通胀的结构性因素可能会在大流行的影响减弱后重新出现。
11:05:55|美联储会议纪要：所有与会者都表示，通胀率继续显著高于2%，反映出与疫情和经济重新开放相关的供需失衡。
11:05:45|美联储会议纪要：一些与会者还指出，在开始提高联邦基金利率后，相对较短时间内开始缩减美联储资产负债表规模可能是合适的。
11:05:33|美联储会议纪要：一些与会者认为，未来的政策立场可能不那么宽松是有道理的，委员会应该传达解决通胀压力升高的坚定承诺。
11:05:24|美联储会议记录：与会者表示，如果经济前景发生变化，委员会应继续准备调整购买速度。
11:05:14|美联储会议记录：与会代表认为供应问题持续时间更长。
11:04:45|美联储会议记录：政策制定者从去年12月开始讨论资产负债表政策如何在必要时减少宽松的计划中发挥作用。
11:04:17|美联储会议记录：与会者表示，更快地得出净资产购买的结论，将使委员会更好地制定政策，以解决所有看似合理的经济结果。
11:04:07|美联储会议纪要：与会者指出，考虑到经济、劳动力市场和通胀前景，有必要提前或以高于与会者此前预期的速度提高联邦基金利率。
11:03:56|美联储会议纪要：多数与会者认为，如果近期劳动力市场的改善步伐持续下去，加息条件可能会相对较快地得到满足。
11:02:40|美联储会议纪要：鉴于通胀压力上升和劳动力市场走强，与会者认为，目前的净资产购买步伐所带来的政策宽松程度的增加不再是必要的。
11:00:40|恒指期货夜盘收涨0.77%，报23080点，高水173点。
08:45:37|据俄新社：哈萨克斯坦全国进入紧急状态。
08:42:30|美国民主党参议员：Raskin有望被提名为美联储副主席是一个好消息。
08:35:01|美国财政部拍卖119天期国库券，得标利率0.150%（上次为0.110%）。
08:23:53|美国国债收益率涨幅扩大，2年期和5年期国债收益率刷新本周新高。
06:50:03|【美国银行：美国国债的抛售短期而言或许已经过头】美国银行策略师Paul Ciana在报告中写道，美国国债市场的激烈抛售可能已经过头了，收益率若要持续走高，仍有一些关键水平需要突破。
06:30:49|欧盟委员会副主席兼“外长”博雷利：俄罗斯对乌克兰军事进攻的坚定承诺将会产生巨大的后果。
06:24:52|欧盟委员会副主席兼“外长”博雷利：欧洲安全方面的紧张局势一直在加剧，俄罗斯一直在以一种不同寻常的方式集结军队。
06:05:15|美元指数DXY向下触及96，日内跌0.31%。
05:26:40|现货黄金短线反弹，波幅达8美元，现报1822.09美元/盎司。
05:24:39|【ADP公布后】据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为96.9%，加息25个基点的概率为3.1%；3月维持利率在0%-0.25%区间的概率为40.6%，加息25个基点的概率为57.6%，加息50个基点的概率为1.8%；5月维持利率在0%-0.25%区间的概率为26.2%，加息25个基点的概率为51.6%，加息50个基点的概率为21.6%，加息75个基点的概率为0.6%。 （与公布前一致）
05:21:21|现货黄金继续下挫，数据公布后累跌5美元，现报1816.12美元/盎司。
05:17:36|美国10年期国债收益率小幅上扬，报1.66%。
05:17:04|ADP报告：12月建筑业就业人数增加6.2万人，11月增加5.2万人。12月制造业就业人数增加7.4万人，11月增加5万人。12月贸易/运输/公用事业就业人数新增13.8万人，11月增加7.8万人。12月金融服务业就业人数新增2.4万人，11月增加1.3万人。 12月专业/商业服务就业人数新增13万人，11月增加11万人。
05:16:21|美国12月ADP就业人数录得增长80.7万人，为2021年5月来最大增幅。
05:15:19|美国12月ADP就业人数：80.7万人；预期：41万人；前值：53.4万人。
04:19:49|欧元兑美元EUR/USD短线走高十余点，现报1.1323。
04:19:30|欧洲央行管委Kazaks：欧洲央行准备好加息，必要时削减刺激。
04:17:57|当地时间1月5日，Netblocks监测系统显示，哈萨克斯坦全境的互联网通信都出现了中断的状态，另有多家媒体报道，当地的电话通信也大面积被切断。（央视）
03:58:33|3个月期美元LIBOR升至0.22557％，为2021年1月以来最高。
02:45:00|【央行主管金融时报：企业要应对好“四差变化”带来的人民币贬值风险】央行主管媒体《金融时报》文章指出，2021年，人民币汇率有贬有升，双向波动，全年小幅升值2.3%。2022年，人民币汇率面临“四差变化”带来的贬值压力，企业特别是进口企业、借用外债企业要树立风险中性理念，有效对冲汇率风险，谨防汇率贬值带来损失。金融机构要积极为企业提供汇率避险服务，降低中小微企业汇率避险成本。
02:36:17|【俄媒：哈萨克斯坦总统宣布该国首都进入紧急状态】据俄罗斯卫星网、以色列《耶路撒冷邮报》刚刚消息称，由于大规模抗议，哈萨克斯坦总统托卡耶夫当地时间5日宣布该国首都努尔苏丹进入紧急状态，至1月19日。
02:07:49|在美上市中概股延续跌势，哔哩哔哩、拼多多跌超4%，京东、阿里跌超1%。
01:47:14|菲律宾央行行长：菲律宾今天没有干预外汇市场。
01:34:10|【鸿路钢构：2021年年度累计新签销售合同额同比增长31.46%】鸿路钢构公告，公司2021年1月-12月累计新签销售合同额约228.32亿元，较2020年同期增长31.46%。其中第四季度新签销售合同额约55.18亿元，较2020年同期增长15.25%。
