14:51:47|【瑞银： 美联储可能在2023年年中停止量化紧缩】瑞银集团经济学家和策略师表示，鉴于货币市场改革带来的“影响”和债务上限，预计美联储将被迫在明年年中左右停止缩表。根据周三发布的报告，另一个影响因素包括市场对美联储逆回购协议工具的使用存在“相对粘性”。（财联社）
14:47:54|【大门越开越宽 金融业对外开放呈现新局面】首家外资控股证券公司、首家外资独资寿险公司、首家外资全资控股期货公司……这是中国金融业开放大门越开越宽的时代印记。在加快构建新发展格局的背景下，统筹开放与安全，中国金融业对外开放正从制度和机制上向着更高水平迈进，更好吸引全球资源要素，增强国内国际两个市场两种资源联动效应。（中证报）
13:24:27|周五（10月21日）纽约尾盘，ICE美元指数下跌0.88%，报111.85，日内交投于113.95-111.70区间，本周累跌1.27%。彭博美元指数下跌0.86%，报1335.57，脱离日高1357.93，本周累跌1.04%。
12:38:56|穆迪确认英国信用评级，信评展望下调至负面。
12:30:33|【美股大类资产类ETF周五普遍收涨】其中，道指ETF涨2.56%领跑，标普500 ETF、纳指100 ETF、标普500价值ETF、罗素2000指数ETF至少涨约2.2%，日元做多和黄金ETF涨约1.8%，新兴市场ETF涨超1.5%，美国高收益债券ETF涨超0.9%，美国房地产ETF涨约0.8%，欧元做多和美国布伦特原油基金（BNO）涨超0.7%，免AMT税市政债券则跌0.3%，恐慌指数做多跌约0.4%，做多美元指数跌超0.8%，美国国债20+年ETF跌1.8%。
12:06:16|【股市收盘】道琼斯指数10月21日（周五）收盘上涨749.43点，涨幅2.47%，报31083.02点；标普500指数10月21日（周五）收盘上涨86.37点，涨幅2.36%，报3752.15点；纳斯达克综合指数10月21日（周五）收盘上涨244.87点，涨幅2.31%，报10859.72点。
12:02:55|道指本周累涨4.89%，纳指本周累涨5.22%，标普500指数本周累涨4.75%，均为6月以来最大单周涨幅。
12:02:02|【短端美债收益率周五跌超10个基点】美国10年期国债收益率跌1.16个基点，报4.2167%，徘徊于纽约中午跌至的日低4.1977附近，美股盘前曾冲高至4.3354%，本周累计上涨约20.00个基点。两年期美债收益率跌13.77个基点，报4.4723%，徘徊于纽约中午跌至的日低4.4488%附近，亚太午盘曾涨至日高4.6335%，本周累跌2.58个基点。2/10年期美债收益率利差涨12.615个基点，报-25.985个基点，本周累涨22.197个基点。
12:01:42|美股收高，道指初步收涨约750点，纳指收涨2.31%，标普500指数收涨2.38%。大多数板块走高，光伏股、疫苗股涨幅居前。大型科技股普遍高收，奈飞(NFLX.O)收涨近8%。Snap(SNAP.N)绩后收跌超28%，拖累社交媒体板块跑输大市。
11:33:35|美国商品期货交易委员会（CFTC）：截至10月18日当周，投机者将CBOT美国10年期国债期货净空头持仓削减26725手至313438手。将CBOT美国2年期国债期货净空头持仓削减18174手至335512手。
11:32:00|美国商品期货交易委员会（CFTC）：截至10月18日当周，投机者将20633手COMEX黄金期货投机性净多头头寸转换为净空头持仓。
11:11:58|美元兑日元USD/JPY短线走低逾70点，报146.86。
11:10:46|【两融标的股票范围扩大至2200只 覆盖面和代表性增强】10月21日，沪深交易所分别扩大了融资融券标的股票范围，对于主板股票和创业板注册制改革前上市的创业板股票，标的数量由1600只扩大至2200只，扩容幅度达38%。华泰证券首席财务官焦晓宁表示，此次沪深两市标的证券扩容以中小市值股票为主，进一步提升了市场覆盖率，有利于提升市场整体流动性，进一步发挥融资融券交易的价格发现机制，更好地满足不同类型投资者的多元化交易策略需求，活跃证券市场，提升市场定价效率和吸引力。（证券时报）
10:55:04|美联储埃文斯表示，预计联邦基金利率将在2023年初升至略高于4.5%的水平，并在这一水平上维持一段时间。
10:16:32|【美联储削减加息幅度或缓解收益率曲线趋平】美联储戴利表达了对过度紧缩的担忧，并表示美联储将降低加息幅度，此后美国收益率曲线开始变陡。如果是这样的话，收益率曲线急剧趋平的趋势可能会暂停。戴利说，由于不确定性，降低加息幅度很重要。问题是数据不配合。美国2年期和10年期国债利差今天倒挂25个基点。相比之下，8月10日的倒挂幅度达到58.24个基点，为上世纪80年代以来的最高水平。掉期交易反映出美联储在11月2日的会议上加息75个基点的可能性为100%。对于12月，市场目前预计加息幅度仅在58.5个基点左右。这比周四的约67个基点有所下降。
10:09:53|现货白银日内涨幅扩大至3%，现报19.21美元/盎司。
09:53:47|奈飞(NFLX.O)涨超7%，奈飞日前公布好于预期的第三季度业绩，获多家机构上调目标价。
09:50:14|COMEX 12月黄金期货收涨1.2%，报1656.30美元/盎司，本周累计上涨大约0.5%。
09:50:02|美国国家飓风中心：热带风暴罗斯林向西北偏西方向移动，强度变化不大，预计将增强并给墨西哥中西部海岸带来风暴天气。
09:49:47|美股持续走高，道指涨幅达2%，标普500指数涨约1.8%，纳指涨约1.6%。
08:19:24|【摩根大通：将Spotify(SPOT.N)目标价从155美元下调至130美元 维持增持评级】在Spotify(SPOT.N)公布第三季度业绩前，摩根大通分析师Doug Anmuth将该公司目标价从155美元下调至130美元，并保持增持评级。Anmuth在研报中表示，由于长期增长放缓、竞争加剧以及宏观担忧的影响，整个互联网行业的情绪仍保持谨慎。分析师下调了对有重大汇率风险的公司的预期和目标价。
08:04:32|美元指数日内大跌1.00%，现报111.77；澳元兑美元日内涨超1.50%，现报0.6374；纽元兑美元日内涨幅达1.50%，现报0.5763。
08:03:42|美国5年期国债收益率跌至4.32%。
08:01:17|美元兑瑞郎USD/CHF日内走低0.50%，现报0.9978。
07:52:38|美元指数DXY日内跌幅扩大，短线下挫40点，回落至112下方，日内跌0.8%；纽元兑美元NZD/USD日内涨幅扩大至1%，欧元兑美元EUR/USD涨0.62%。
07:50:28|美联储戴利：预测显示明年政策利率将收紧至4.5%-5%。
07:48:40|美元兑日元USD/JPY日内大跌2.00%，现报147.12。
07:05:48|【美日大幅下跌 市场怀疑日央行可能进行干预】美元兑日元在几分钟下跌了300个点，这使得越来越多的人怀疑日本央行进行了干预。日本央行和财务大臣可能是美日大幅下跌的幕后推手。该货币对今日可能录得逾两周以来首次下跌。分析人士们怀疑，在基本面条件保持不变以及日本央行极度宽松和美联储大举加息的情况下，干预措施能取得多大的成功。目前美元兑日元的波动处于极端水平，每分钟波动超过30个点。
06:55:18|美元兑日元USD/JPY回落至149下方，较日高回落近300点，日内跌0.77%。
06:45:36|美元指数DXY短线走低45点，现报112.89。
06:32:03|美国至10月14日当周ECRI领先指标年率 -13%，前值-12%。
05:06:11|【“新美联储通讯社”：美联储可能考虑暗示缩小12月加息幅度】“新美联储通讯社”NickTimiraos发表了他的最新观点：美联储官员们正朝着再次加息75个基点的方向前进，以及是否会在12月发出小幅加息的信号。他强调了美联储内部的分歧，一些人希望放慢加息步伐，另一些人则担心通胀没有下降。（财联社）
05:04:50|美、布两油短线走高逾1美元，现报85.22美元/桶和93.10美元/桶。
04:36:40|美国10年期国债收益率日内上涨8.20个基点，触及4.3375%，续刷2007年11月以来的最高水平。
04:21:36|美国5年期国债收益率自2007年以来首次突破4.5％。
04:21:25|当地时间21日，乌克兰基辅拉响防空警报。（央视新闻）
04:06:05|美国国债延续跌势，10年期国债收益率升至4.299％。
04:03:02|英国5年期国债收益率涨幅扩大至22个基点，至4.19％。
