23:11:30|美元指数DXY续刷2020年5月以来新高，现报100.17，日内涨0.13%。
22:57:59|美国银行：全球经济衰退是市场的“最大的尾部风险”，紧随其后的是央行鹰派立场；俄乌冲突风险排名第四。
22:56:51|美国银行4月投资者调查：全球经济增长乐观度处于历史低点，滞胀问题自2008年8月以来最令人担忧。
22:55:20|俄航天集团总裁罗戈津表示，计划在高椭圆轨道运行的“快车-RV”（Express-RV）卫星将在4月底前开始制造。
19:43:42|德意志银行：预计美国3月CPI环比上升1.3%，将推动年率录得8.6%，这将是1981年以来最高水平。3月份可能是整体和核心通胀年率的峰值，因去年二手车价格飙升带来的基数效应将在4月份的数据中开始减弱。
19:11:32|白俄罗斯总统亚历山大·卢卡申科抵达俄罗斯进行工作访问。（卫星新闻）
19:09:07|德商银行：预计今晚公布的美国3月CPI月率将录得1.2%，年率料录得8.5%，符合市场共识。这是否是峰值水平将取决于能源价格是否会继续上涨。对于不包括能源和食品价格的核心通胀，预计年率将从6.4%升至6.6%，这很可能已经是峰值。预计截至今年底核心通胀将保持在5%上方。
19:08:32|【北京：十四五末电动汽车充电桩将达70万个】4月12日上午，北京市人民政府新闻办公室举行《北京市“十四五”时期城市管理发展规划》新闻发布会。北京市城市管理委员会一级巡视员柴文忠介绍，针对近年来“接诉即办”市民反映突出的“小区充电桩安装难”“路灯不亮”“集中供暖不热”“居住区电动自行车集中充电设施建设”等问题，逐一研究提出对策措施，做到“民有所呼、我有所应”。研究制定居住区电动汽车充电设施建设和管理意见，支持鼓励将充电设施电气化改造纳入老旧小区改造工程，推动居住区电动汽车充电设施“应装尽装”。 到“十四五”末，全市电动汽车充电桩达70万个，平原地区公共充电设施平均服务半径小于3公里，核心区小于0.9公里，有效缓解市民充电焦虑。
16:53:22|【今日财经日历大事件提醒】经济数据关注：①14:00 德国3月消费价格同比终值；②14:00 英国2月ILO失业率；③20:30 美国3月消费价格环比（预估1.2%，前值0.8%）、美国3月消费价格同比（预估8.4%，前值7.9%）；④13日02:00：美国3月预算报告。全球央行和政府动态关注：①15:00 财政部副部长许宏才介绍加快政府债券发行使用有关情况，并答记者问；②13日00:10 美联储理事Brainard讲话。
16:52:42|【累计吸金1500亿 中交REIT公众配售比例不足1%】华夏基金发布华夏中国交建REIT认购申请确认比例结果公告。公告显示，该基金公众发售部分的配售比例仅为0.84%，刷新公募基金产品配售比例的历史最低纪录。此外，华夏中国交建REIT此次发行累计吸金超1500亿元（比例配售前），战略投资者数量、网下询价投资者数量和意向认购金额均位居已发行公募REITs首位。
16:24:07|【杭州一工地多人确诊负责人被立案】据@余杭发布 ，4月8日至今，余杭区良渚一工地多人被确诊为新冠肺炎阳性病例。经公安机关调查，2022年3月以来，该工地负责人周某某未落实疫情防控主体责任，执行防疫措施不到位。目前，周某某因涉嫌妨害传染病防治罪，已被杭州市公安局余杭区分局依法立案调查。
16:07:11|美国10年期国债收益率涨至2.8%关口上方。
15:01:59|【俄乌局势最新进展】截至北京时间4月12日7:00，俄乌局势最近情况汇总如下： ①乌克兰国防部11日表示，俄罗斯军队在乌克兰东部地区的部署工作已接近完成，预计两军将在当地爆发激烈冲突。 ②根据俄罗斯国防部当地时间11日公布的信息，过去一昼夜，俄军在第聂伯罗、伊久姆、尼古拉耶夫、顿涅茨克等地，继续打击包括防空导弹系统、维修基地在内的多处乌克兰军事目标。 ③俄国防部表示，俄军摧毁乌军4个由欧洲国家提供的S-300导弹系统。 ④美国总统拜登当地时间4月11日与印度总理莫迪进行了长达一小时的线上会晤，美国政府官员表示，拜登并没有在会晤中要求莫迪就俄乌局势发表明确立场，也并没有要求莫迪承诺停止从俄罗斯购买能源。 ⑤欧盟委员会负责交通事务的委员瓦莉安宣布，禁止21家俄罗斯航空公司在欧盟境内运营。 ⑥克里姆林宫和白俄罗斯总统新闻办公室发布消息称，俄罗斯总统普京与白俄罗斯总统卢卡申科将于12日举行会谈。 ⑦在美国哥伦比亚广播公司《60分钟》节目当地时间10日播出的采访中，乌克兰总统泽连斯基表示，他不再对北约的外交感兴趣。 ⑧顿涅茨克武装力量领导人当地时间11日表示，马里乌波尔港口已经完全被顿涅茨克武装控制。 ⑨欧佩克秘书长Barkindo表示，当前的石油危机超出了欧佩克的控制；预计将损失700万桶/日的俄罗斯石油出口。 ⑩俄航空运输局表示，俄方将对俄航空公司被欧盟列入黑名单采取回应措施。
14:59:51|【乌军方称俄军在乌东地区部署工作接近完成】乌克兰国防部11日表示，俄罗斯军队在乌克兰东部地区的部署工作已接近完成，预计两军将在当地爆发激烈冲突。
14:26:02|据CME“美联储观察”：美联储到5月份加息25个基点的概率为15.1%，加息50个基点的概率为84.9%，加息75个基点的概率为0%；到6月份加息25个基点或加息50个基点的概率为0%，加息75个基点的概率为9.7%，加息100个基点的概率为60.0%，加息125个基点的概率为30.3%。
13:45:58|周一（4月11日）纽约尾盘，美国10年期基准国债收益率涨8.01个基点，报2.7801%，纽约中午一度涨至2.7896%，逼近2019年1月18日顶部2.7968%，上次跌穿3.0%整数位心理关口是在2018年12月3日。
13:07:17|乌克兰总统泽连斯基：俄罗斯军队可能会使用化学武器，乌克兰认真对待这一威胁。
12:26:32|美股大类资产类ETF周一多数收跌，美国布伦特原油基金（BNO）跌约3.4%表现最差，纳指100 ETF跌约2.4%，标普500 ETF、美国国债20+年ETF、新兴市场ETF、道指ETF、美国房地产ETF至多跌超1.7%，做多美元指数涨超0.2%，黄金ETF涨0.5%，农产品基金涨超0.8%，恐慌指数做多涨5.8%。
12:00:46|美股低开低走，纳指跌2.18%，标普500指数跌1.68%，道指跌1.19%。中概游戏概念股、出行概念股逆市上扬，能源股跌幅居前。
11:50:05|【美国国债引燃全球债市下跌行情 加息前景成为通用紧箍咒】因交易员们加大对主要央行激进加息的押注，美国长期国债收益率升至三年高点，引燃全球借贷成本的上涨。此外，英国短期利率达到十多年来的最高水平，德国国债收益率升至近七年来最高。瑞穗银行经济学和策略主管Vishnu Varathan表示，“一个影响如此广泛的市场发生如此显著的变动，可能是重大的风险重新定价的原因，我认为任何人都很难躲过美国国债收益率这种持续而强劲的变动的影响。”
11:45:14|【白宫：预计3月份通胀指数将“异常高涨”】美国白宫新闻发言人珍·普萨基当地时间11日表示，劳工部将于12日公布的3月美国消费者物价指数（CPI）预计将会“异常高涨”，其中很大一部分原因是俄乌局势引发的石油与天然气成本上涨。劳工部2月份的数据显示，基准消费者通胀指数，即消费者物价指数在过去12个月中上涨了7.9%，为1982年以来的最高水平。
10:30:21|美联储的埃文斯：美元的走势反映了美联储政策转向中性。
10:30:11|美联储的埃文斯：年底将能够选择是继续加息还是停止加息。
10:29:58|美联储的埃文斯：不知道今年的通胀走势如何，将继续密切关注。
10:29:49|美联储的埃文斯：这将意味着在今年年底，或者明年3月之前达到中性利率。
10:29:37|美联储埃文斯：迅速向中性利率转变是合适的。
09:59:38|白俄罗斯国防委员会：波兰武装人员向白俄罗斯佩斯恰特卡口岸开火。
09:45:27|COMEX 6月黄金期货收涨0.1%，报1948.20美元/盎司。
09:32:25|美联储埃文斯：美国经济具有良好动能，但确实面临风险。
09:32:13|美联储埃文斯：需要找到合适的政策，使我们的通胀率达到2%，同时保持劳动力市场的活力。
09:32:01|美联储埃文斯：现在说美联储的通货膨胀政策已经失去控制还为时过早。
09:31:49|美国国防部发言人柯比：俄罗斯的军事行动似乎会持续更久，变得更血腥。
09:21:01|美联储埃文斯：在利率接近中性水平时，我们需要给自己一些时间，以便评估通胀压力。
09:02:24|卢甘斯克地区州长表示，俄罗斯将军用车辆移向前线，显然是为进攻做准备。
09:01:35|美联储埃文斯：目前我不认为有必要采取限制性政策来抑制通胀，但存在使用这种政策的风险。
09:01:14|美联储埃文斯：真正要讨论的问题是，年底前利率应该如何设定。
08:59:33|美联储埃文斯：政策不要过快过大，这对于保持灵活性至关重要。
08:58:19|美联储埃文斯：50个基点的加息幅度值得考虑，可能性很高。
08:58:12|LME期铜收跌123美元，报10200美元/吨。LME期铝收跌126美元，报3248美元/吨。LME期锌收涨36美元，报4290美元/吨。LME期铅收跌12美元，报2382美元/吨。LME期镍收跌1372美元，报32483美元/吨。LME期锡收跌331美元，报43379美元/吨。
08:58:03|美联储埃文斯：本以为在2023年3月前达到中性利率，不过如果在今年12月之前达到中性利率也没问题。
08:57:48|美联储埃文斯：美国经济势头仍强劲。
08:57:41|美联储埃文斯：我们需要让货币政策更接近中性。
08:57:32|美联储埃文斯：到年底的时候，我们将能够对需要进行多少限制做出选择。
08:55:22|美联储埃文斯预计中性联邦基金利率将在2.25%-2.5%的范围内。
08:55:14|美联储埃文斯：到今年年底，将能够对通货膨胀的持续程度获得更多的了解，希望高通胀将逐渐消退。
08:53:32|美联储埃文斯：供应压力比我预期的更大。
08:53:23|美国政府高级官员：印度将在乌克兰问题上做出自己的决定，领导人还讨论了减轻地缘冲突影响的问题。
08:48:31|美联储埃文斯：美联储必须对自身重新定位以应对通胀。
08:48:08|美联储埃文斯：高通胀的持续时间将超过我的预期，但不是永久性的。
08:47:45|【克里米亚北部地区宣布将其恐怖危险级别提升至“黄色”级别】当地时间11日，克里米亚北部地区宣布将其恐怖危险级别提升至“黄色”（高）级别。
08:41:22|白宫国家经济委员会主任布赖恩·迪斯：通胀将会在年末和明年缓和。
08:41:12|白宫国家经济委员会主任布赖恩·迪斯：预计周二公布的CPI数据将会上升。
08:28:45|周一（4月11日）欧市盘初，德国10年期基准国债收益率涨11.4个基点，报0.821%，逼近2015年9月1日顶部0.822%。
08:21:55|美国20年期国债涨幅高达9个百分点至3%。
08:21:42|意大利总理德拉基：意大利油企埃尼集团和阿尔及利亚国家石油公司Sonatrach已经达成协议，以增加阿尔及利亚对意大利的天然气出口。
08:05:26|【今日重点关注的财经数据与事件】2022年4月12日 周二① 待定 欧佩克公布月度原油市场报告② 14:00 德国3月CPI月率终值③ 14:00 德国2月未季调经常帐④ 14:00 英国2月三个月ILO失业率⑤ 14:00 英国3月失业率⑥ 14:00 英国3月失业金申请人数⑦ 14:45 法国2月贸易帐⑧ 17:00 德国4月ZEW经济景气指数⑨ 17:00 欧元区4月ZEW经济景气指数⑩ 18:00 美国3月NFIB小型企业信心指数⑪ 20:30 美国3月未季调CPI年率⑫ 20:30 美国3月季调后CPI月率⑬ 24:00 EIA公布月度短期能源展望报告⑭ 次日00:10 美联储理事布雷纳德发表讲话⑮ 次日04:30 美国至4月8日当周API原油库存。
07:57:50|美元指数DXY短线上扬近10点，现报100.04。
07:57:39|【花旗：欧洲央行有望加速政策正常化】花旗表示，预计欧洲央行将在未来几个月略微加快货币政策正常化的步伐，但在周四的会议上，该行不太可能做出任何决定，除了重申双向政策的可选性。花旗报告称：“经济增长的迅速放缓给欧洲央行带来了沟通上的挑战，我们怀疑制定一种对抗债券市场分裂的新工具的工作是否足够先进，或者该工具本身是否足够可信，以说服央行行长立即执行决策。”欧洲央行表示，与经济增长预期相比，欧洲央行对通胀预期的变化将更为敏感，预计欧洲央行将在7月结束量化宽松政策，并从9月开始加息。
07:56:11|【纽约联储调查显示3月份消费者通胀预期再创新高】纽约联储周一发布的消费者调查显示，一年通胀预期中值从一个月前的6%升至6.6%，达到2013年有数据以来的最高水平。三年通胀预期则从6个月前的4.2%降至3.7%。根据报告，各年龄段、教育层次和收入水平的消费者的短期通胀预期普遍上升。消费者预计未来一年房价将上涨6%，高于2月预计的5.7%；预计食品价格将上涨9.6%。同时，更多受访者预计一年后失业率将高于现在水平，并且当前财务状况比一年前更差，家庭预算将面临更大压力。
07:44:22|【欧洲主要股指集体收跌 德国DAX30指数跌0.61%】欧洲主要股指集体收跌，德国DAX30指数跌0.61%，英国富时100指数跌0.65%，欧洲斯托克50指数跌0.49%。
07:43:35|欧佩克秘书长Barkindo：当前的石油危机超出了欧佩克的控制。
07:42:14|欧佩克告知欧盟，不可能完全取代俄罗斯的石油出口。
07:41:16|欧佩克秘书长巴尔金都：考虑到当前的需求前景，要弥补俄罗斯如此巨大的出口量损失几乎是不可能的。
07:40:17|俄罗斯国防部：俄罗斯将开放从马里乌波尔经别尔江斯克到克里米亚或扎波罗热的人道主义走廊。
07:35:57|欧佩克秘书长巴尔金都：由于当前和未来的制裁或其他自愿行动，我们可能会看到俄罗斯石油和其他液体出口每天降低超过700万桶。
07:35:37|白俄罗斯边境委员会：波兰安全部队向白俄罗斯边境检查站开火。
07:09:00|美国国防部高级官员：数个国家正在考虑向乌克兰运送坦克。
07:08:39|美国官员：美国向乌克兰提供了1万件反坦克武器。
07:04:38|纽约联储调查：与一年前相比，3月份家庭财务状况恶化；只有23%的受访者预计明年情况会有所改善，为历史最低值。
07:04:21|纽约联储调查：家庭支出增长预期中值从2月份的6.4%跃升至7.7%，续创纪录新高。
07:04:06|纽约联储调查：3月份三年通胀预期中值从2月份的3.8%降至3.7%。
07:03:54|纽约联储调查：对食品和天然气价格同比涨幅的预期中值升至9.6%，而租金价格涨幅与2月份的10.2%大致持平。
07:03:37|美股早盘，恐惧与贪婪指数读数为44，表明市场处在恐惧状态。
07:02:59|纽约联储调查：三月份一年期通胀预期中值从二月份的6.0%升至6.6%，为2013年6月推出该调查以来的新高。
07:02:40|纽约联储调查：未来12个月失业的平均感知概率从10.8%上升至11.1%，仍远低于疫情前水平13.8%。
07:00:08|【奥地利总理内哈默：会谈很艰难 对俄制裁将维持并继续升级】当地时间11日，奥地利总理内哈默在与俄总统普京会谈结束后表示，会谈是开诚的、直接的、很艰难，普京首先讨论的是人道主义问题。内哈默说，有关对俄制裁将维持，并将继续升级。
06:59:29|奥地利总理称，与普京会谈时明确表示，对俄制裁将继续有效并更加严厉。
06:52:53|美、布两油短线涨逾1美元，分别报95.10美元/桶和99.25美元/桶。
06:50:17|美国国防部高级官员：美国已经看到俄罗斯向顿巴斯提供补给和增援部队的迹象。俄罗斯似乎正在加强顿涅茨克西北部的阵地兵力。
06:47:23|纳斯达克100指数跌幅扩大至2％。
06:27:17|标普500指数跌幅扩大至1%。
05:59:10|北部湾港公告，2021年净利润10.28亿元，同比下降4.39%，拟10派1.84元。
05:48:05|【三菱日联：美联储的缩表计划或令大宗商品货币承压】三菱日联表示，美联储计划迅速缩减资产负债表，这令澳元、纽元和加元等商品货币承压。如果全球经济增长担忧继续加剧，商品货币在未来一周可能会进一步回调。但我们仍认为，除非全球股市出现更大幅度的抛售，否则现阶段的疲软很可能是暂时的。澳元兑美元现跌0.36%至0.7427，此前曾触及近三周低点0.7418；纽元兑美元下跌0.12%至0.6834，此前曾触及近四周低点0.6813。
05:30:34|【道指开盘跌0.4%，标普500跌0.7%，纳指跌1.1%】中概游戏股逆势走高，哔哩哔哩涨超10%，网易涨超9%，虎牙涨7.8%，斗鱼涨5.3%，国产游戏版号重启，45款游戏获批。蔚来汽车跌9.8%，受疫情影响，蔚来整车生产已经暂停。
05:16:26|【伊朗外交部：美国尚未就恢复履约问题达成协议展现出决心】伊朗外交部发言人哈提卜扎德11日说，目前尚不能确定伊朗核问题全面协议（伊核协议）相关方能否就美国与伊朗恢复履约问题达成协议，因为美国尚未展现出达成协议所需要的决心。哈提卜扎德当天在德黑兰举行的例行记者会上说，“如果我们想越过红线，几个月前我们就能达成协议”。他说，虽然让伊朗人民从解除制裁中获益对伊朗来说很重要，但伊朗谈判团队始终遵守在伊核问题上设定的红线。（央视新闻）
05:11:42|现货钯金日内涨超2.00%，现报2474.28美元/盎司。
05:11:10|俄罗斯央行行长称，俄罗斯有充足的黄金和人民币储备。
05:04:26|证监会等三部门：完善有利于长期机构投资者参与资本市场的制度机制，鼓励和支持社保、养老金、信托、保险和理财机构将更多资金配置于权益类资产，增加资本市场投资，特别是优质上市公司的股票投资。
04:46:38|【美股盘前消息速报】①周一盘前，美股期货下行，鹰派美联储、通胀飙升以及俄乌冲突带来的地缘政治不确定性，为本周即将拉开序幕的美股财报季蒙上了一层阴影。②截至发稿，道指期货跌0.4%，标普500期指跌0.7%，纳指期货跌1.3%。③欧股涨跌不一，英国富时100指数跌0.6%，德国DAX指数跌0.8%，法国CAC40指数上涨0.2%。④汇市方面，美元基本持稳，日元兑美元汇率跌至2015年以来的最低水平。⑤蔚来汽车盘前跌7.5%，此前表示受疫情影响整车生产已经暂停，并将上调部分车型售价。⑥推特盘前跌6.4%，推特CEO称埃隆·马斯克拒绝加入董事会。⑦特斯拉盘前跌2.5%，特斯拉3月仅出口了60辆上海产汽车，创纪录最少，因强劲的中国本地需求消化了大部分产量。⑧知乎盘前跌6.64%，知乎在港上市将发行2600万股，预计将于4月22日开始交易。⑨中概游戏股盘前逆势上涨，哔哩哔哩涨8.91%，网易盘前涨7.52%，虎牙涨超6%，斗鱼涨超3%。消息面上，有知情人士称，国内游戏版号将于今日恢复下发，晚些时候会同步到总署网站。
04:18:44|国家新闻出版署公布2022年4月份国产网络游戏审批信息，共45款游戏。
03:25:31|俄罗斯外长拉夫罗夫表示，他认为没有理由不继续与乌克兰的谈判。
03:16:28|声明显示：加拿大的新措施对俄罗斯国防部门的33个实体施加限制。
02:58:09|【中望软件：拟以3000万元-6000万元回购股份】中望软件(688083)4月11日晚间公告，拟以集中竞价交易方式，以3000万元-6000万元回购股份，回购价格不超过350元/股。回购的股份将在未来适宜时机用于员工持股计划或股权激励。
02:49:37|中望软件公告，拟以3000万元-6000万元回购股份，回购价格不超过350元/股。
02:29:07|【印尼最大初创企业GoTo上市首日上涨15% 为印尼证交所史上规模最大的IPO之一】提供叫车、支付等各种服务的印尼公司GoTo在股票发行首日中大涨，顶住了全球科技股的下跌。周一，这家亏损的公司在募集11亿美元的首次公开发行（IPO）后上涨15%。这是印尼证交所史上规模最大的IPO之一，也是今年全球规模最大的IPO之一。
02:24:44|【上海奉贤区公布第一批“三区”划分管控区域】上海奉贤区按照市防控办封控区、管控区、防范区“三区”划分管控工作要求，分批次实施“三区”划分管控。现公布第一批“三区”划分管控的区域（居民小区、自然村）。
02:17:54|【联合国也门问题特使访问也门首都萨那】当地时间11日中午，联合国也门问题特使汉斯·格伦德贝里抵达也门首都萨那。据悉，格伦德贝里将同胡塞武装高级成员就也门和谈等事宜进行会面和斡旋。这是格伦德贝里2021年8月被任命为特使以来，首次访问胡塞武装控制下的也门首都。（央视新闻）
02:08:15|欧盟将20家俄罗斯航空公司列入欧盟航空安全黑名单。
02:06:20|德国政府发言人：目前总理朔尔茨没有前往莫斯科的计划。
01:52:04|SailPoint科技盘前拉升，现涨超21%。Thoma Bravo同意以69亿美元收购该安全软件公司。
01:32:39|克里姆林宫：俄罗斯债务违约没有客观依据。俄罗斯拥有履行义务所需的一切，但反对派的非建设性立场可能会使局势复杂化。任何违约都只会是技术性的，而且是由他人策划的。
01:31:06|北向资金今日大幅净卖出57.62亿元。五粮液、恒瑞医药、东方财富分别获净卖出4.62亿元、3.96亿元、3.5亿元。美的集团净买入额居首，金额为3.0亿元。
01:13:54|【特变电工：2021年净利同比增长196.34%，拟10派5.8元】特变电工公告，2021年实现净利润72.5亿元，同比增长196.34%，拟10派5.8元。
01:11:11|据路透调查：102位经济学家中有56位表示，美联储将在5月和6月的会议上各加息50个基点。
01:11:02|据文旅之声：文化和旅游部决定，旅行社可全额暂退保证金或暂缓交纳，补足保证金期限延至2023年3月31日。
01:10:41|【上周集合信托成立规模环比下降逾八成】上周（4月4日-10日）集合信托成立市场遇冷，成立规模大幅下滑。据用益金融信托研究院不完全统计，上周共有157款集合信托产品成立，环比减少53.82%；成立规模32.74亿元，环比减少71.50%。截至4月10日，2022年内集合信托市场累计成立集合产品7032款，累计成立规模2546.26亿元。（新华财经）
01:10:01|银邦股份4月11日晚间披露一季报，2022年一季度实现营业收入8.58亿元，同比增长20.26%，净利润4053.23万元，同比增长279.76%。
01:06:02|据路透调查：2022年美国CPI平均将达到6.8%，2023年和2024年分别为3.0%、2.5%。（3月份调查分别为6.1%、2.6%和2.2%）
01:05:33|乌克兰谷物贸易商协会：乌克兰小麦产量下降45%，至1820万吨。
01:05:05|据路透调查：美国经济在一年内衰退的可能性为25%，两年内为40%。
01:02:46|“顿涅茨克人民共和国”领导人表示，将加强解放“共和国”的行动。
00:48:52|【俄国防部：俄军摧毁乌军4个由欧洲国家提供的S-300导弹系统】俄新社11日报道称，俄罗斯国防部发言人伊戈尔·科纳申科夫11日在简报会上表示，俄军10日发射高精度“口径”导弹摧毁了乌克兰第聂伯罗彼得罗夫斯克地区4个S-300导弹系统，并击中25名乌克兰士兵。这些S-300导弹系统由欧洲国家提供。
00:48:34|【鑫铂股份：一季度净利预增60%-80%】鑫铂股份公告，预计一季度净利润4315万元-4855万元，同比增长60%-80%，报告期内受益于新能源光伏行业的快速发展，公司2022年第一季度的客户需求旺盛，订单量显著增加，经营业绩继续保持快速增长的趋势。
00:42:53|【中概新能源车股盘前下跌】中概新能源车股盘前下跌；蔚来跌9%，此前表示受疫情影响整车生产已经暂停，并将上调部分车型售价；小鹏汽车跌超7%、理想汽车跌超6%，乘联会秘书长崔东树判断，根据乘联会的测算，上海等地的疫情，预计会给汽车行业的生产带来20%的减产损失。
00:31:07|现货黄金半小时内走高7美元，目前报1954.67美元/盎司。
