23:58:20|市场信息：俄罗斯军队袭击了乌克兰克雷门丘格的炼油厂。
23:57:56|【机构论市：多方预期改善VS内忧外患承压 A股下周何去何从？】在海外美股分化之际，A股全天的表现还是可圈可点的，不仅是板块的多数上涨，还有个股的涨多跌少，更有盘中的抗跌性等，都体现出当前市场的一个主要特点，那就是在经历了连续的下跌之后，随着政策的不断加码，市场政策底不断夯实。而在此之下，随着当前A股估值的历史低位，一些聪明的资金开始逐步出手，对市场形成一定的提振。所以，当前无论是信心还是情绪方面，我们看到，市场已经迎来了明显的改变。不过，与之对立的是，当前市场内忧外患依旧，对市场仍有承压。一方面，海外美联储加息和缩表趋势。此前加息对市场已经带来了较大的影响，而接下来的加息以及缩表预期下，对市场仍有抑制；另一方面，人民币近期不断贬值，人民币资产影响下，资金也或有外流，对市场流动性或有一定的影响。
22:53:43|美元指数DXY短线走低10余点，现报104.58。
22:46:33|法国4月CPI环比上升0.4%，预期为0.4%，前值为0.4%。
21:38:54|【俄罗斯：北约通过吸纳芬兰对俄北部构成威胁】俄罗斯方面12日表示，北约通过吸纳芬兰有意在北部对俄罗斯构成军事威胁，俄方将不得不制定安全保障措施。俄罗斯外交部12日发表声明称，北约有意进一步北扩，在北部对俄罗斯构成军事威胁。俄罗斯总统新闻秘书佩斯科夫则表示，北约具有侵略性，北约进一步扩张不会给欧洲带来更多安全。佩斯科夫表示，芬兰加入北约将使俄罗斯制定必要安全保障措施，以平衡局势确保俄罗斯的安全。(央视新闻)
20:58:29|【日本4月份消费者通货膨胀率有望超过央行2%的目标】由于燃料和全球大宗商品价格的急剧攀升推高了生活成本，日本4月份的核心消费者通胀预计将略高于央行2%的目标，达到7年来的最高水平。分析人士预计，未来几个月的消费者通胀水平将徘徊在2%左右，这使日本央行说服市场相信其将保持超宽松货币政策的努力变得更加困难。一些分析师则认为，如果成本驱动的通胀上升持续下去，公众对未来价格走势的看法可能会发生急剧变化。三菱日联市场分析师Naomi Muguruma表示，"即使日本央行继续表示将维持超宽松的货币政策，市场也会提前预期未来出现政策调整，并消化这种可能性。"
20:04:57|日本央行行长黑田东彦：汇率稳定波动很重要，将仔细评估汇率对经济的影响。
19:44:51|日本央行行长黑田东彦：汇率快速波动给经济带来负面影响。
19:41:22|日本央行行长黑田东彦：乌克兰危机有可能进一步损害全球经济，引发大宗商品价格剧烈波动。
19:34:33|日本央行行长黑田东彦：我们没有看到日本中长期通胀预期有大幅上升的迹象。 通胀预期的上升主要由能源成本驱动，缺乏可持续性。固定利率操作有助于稳定金融市场。
19:34:15|印度10年期国债收益率上涨5个基点至7.3％。
19:30:26|【欧盟拟定一项总额达1950亿欧元的能源计划 为摆脱对俄能源依赖】据知情人士透露，欧盟执行机构拟定一项1950亿欧元计划，包括支持提高可再生能源和节能目标，以实现到2027年摆脱对俄化石能源的依赖。欧盟委员会将在5月18日提出实施一项名为REPowerEU的能源独立计划，该计划将2030年的清洁能源目标从目前的40%提升至45％。它还将提高其他效能目标，包括要求成员国减少能源消耗，从2020年预测减少9%提高到至少减少13%。
18:39:07|【印度4月零售通胀率升至7.79%】印度统计和计划执行部5月13日公布的数据显示，由于食用油和燃料价格上涨，印度4月份的零售通胀率飙升至7.79%。整体通胀率目前处于2014年5月以来的最高水平。此前有分析说，印度4月通胀率（CPI）约为7.5%，高于3月份的6.95%。目前，印度整体零售通胀率连续四个月高于印度储备银行6%的容忍度上限水平。(央视新闻)
17:36:37|【在岸人民币兑美元跌破6.8】据中国货币网，在岸人民币兑美元跌破6.8，为2020年9月以来首次。
17:20:58|美国10年期国债收益率上涨5个基点，至2.89％。
17:20:46|央行今日开展100亿元逆回购操作，因今日有100亿元逆回购到期，当日实现零投放零回笼。
17:15:22|恒指期货日盘开涨1.18%，报19466点，高水63点。
16:22:55|【中证报：LPR调降预期悄然升温 5月份LPR或迎来下行】专家表示，当前货币政策调控面临的制约因素有所增多，但仍有进一步发力空间。在积极做好结构性货币政策工具“加法”的同时，预计后续货币政策在价格调控方面，将着力稳定银行负债成本，发挥存款利率市场化调整机制作用，持续释放贷款市场报价利率(LPR)改革效能，推动银行降低贷款利率，5月份LPR或迎来下行。专家认为，在新的机制下，近期存款市场利率趋于下行，而存款占银行负债的大头，将有助于降低银行负债成本，推动银行降低贷款利率，向实体经济让利。由此看，即便5月份MLF利率不会变化，LPR也仍有下降可能。
15:59:16|【美财长耶伦：相信美联储可以在不导致经济衰退的情况下降低通胀】美国财政部长耶伦表示，相信美联储能够在不导致经济衰退的情况下降低通胀，因为美国就业市场和家庭资产负债表强劲，债务成本较低，且银行业也很强大。
15:02:04|【俄乌局势最新进展】截至北京时间5月13日7:00，俄乌局势最近情况汇总如下： ①欧洲投资银行总裁称支持一项数万亿欧元的“马歇尔式”乌克兰重建计划。 ②德国总理与乌克兰总统通电话，双方就进一步支持乌克兰的具体方案交换了意见，并同意继续保持密切沟通。 ③俄罗斯联邦安全会议副主席梅德韦杰夫：北约持续向乌提供武器将提高北约与俄发生直接冲突的可能。 ④俄国防部：俄军一天消灭乌军320人，摧毁一套S-300防空系统。 ⑤乌克兰总统泽连斯基批准了对俄两家银行子公司采取国有化措施的决定。 ⑥俄罗斯总统新闻秘书佩斯科夫：芬兰加入北约对俄罗斯来说是威胁，北约扩张不利于欧亚大陆安全。 ⑦乌克兰最高拉达通过法律，允许法院没收支持俄特别军事行动者个人资产。 ⑧欧盟将采取措施帮助乌克兰在未来三个月内出口2000万吨粮食。 ⑨俄罗斯驻联合国副代表：目前没有解决乌克兰局势的外交选择。 ⑩美国防部长和英国防大臣会面，讨论在乌克兰问题上的双边合作。
15:01:25|秘鲁央行将基准利率从4.50%上调至5.00%。
14:59:35|【应用场景创新不断 数字人民币贷款破局】在供应链金融下的贷款场景实现“零”突破、线上小额贷款破局……近日，数字人民币应用场景不断扩展，并逐步渗透到B端和更多创新领域。业内人士表示，除零售支付场景外，数字人民币试点将在不同的应用场景涌现更多创新，从产品设计创新到商户拓展和运维服务等也都会出现新的模式，以更好地满足不同群体对数字货币的需要。 (经济参考报)
14:21:56|【鲍威尔重申美联储6月和7月可能各加息50个基点】美联储主席鲍威尔重申，在未来两次会议上加息半个百分点可能是合适之举，不过央行随时准备根据接收到的数据改变路径。鲍威尔在接受采访被问及他是否已排除加息75个基点时重申了他在5月4日记者会上的说法--“如果经济表现与预期相符，那么在接下来的两次会议上再加息50个基点就会是合适的。”“但我想说，我们对经济有一系列预期，” 鲍威尔在周四发布的采访记录中说，“如果形势好于我们的预期，那么我们准备少加。如果表现比我们预期得糟糕，那么我们就准备多加。”
14:05:00|【美联储6月加息50个基点的概率升至97.8%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为97.8%，加息75个基点的概率为2.2%；到7月份累计加息25、50个基点的概率均为0%，累计加息75个基点的概率为89.4%，累计加息100个基点的概率为10.4%，累计加息125个基点的概率为0.2%。
13:55:40|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少5.8吨，当前持仓量为1060.82吨。
12:35:37|美联储主席鲍威尔重申未来2次会议上各加息50个基点是合理的。
12:31:38|美股大类资产类ETF周四涨跌不一，黄金ETF跌超1.5%表现最差，新兴市场ETF跌超0.6%，通胀债券指数ETF跌超0.4%，道指ETF、纳指100ETF、美国国债20+年ETF跌约0.2%。日元做多领涨，涨近1.2%，美国布伦特原油基金（BNO）则涨近1.1%，美国房地产ETF涨近0.8%，农产品基金涨近0.5%，美国国债7-10年ETF、大豆基金涨约0.3%。
12:16:57|【旧金山联储行长：美国经济可以再忍受两次50个基点的加息】旧金山联邦储备银行行长戴利支持在接下来的两次美联储会议上每次加息0.5百分点，并表示她希望看到金融环境进一步收紧。“在我看来，以50个基点为单位的上调相当合理，而且现在我没有理由认为经济会因为接下来的两次会议上这样做就陷入停滞，”戴利说。她还称，市场揣测的加息75个基点“不是主要考量”。此外戴利还表示，希望看到金融环境继续收紧，那将有助于供需恢复平衡。利率应该会在今年年底前升至中性水平，预测届时基准利率在2.5%左右。
11:59:09|美联储戴利：关于加息50个基点或者75个基点的辩论不是首要考虑。
11:57:03|美联储戴利：加息50个基点相当有道理。
11:50:03|美联储戴利：没有理由在接下来的两次会议上改变各加息50个基点的步伐。
11:49:18|美联储戴利：希望看到金融条件的继续收紧。
11:14:38|【美国上周20.3万人首次申领失业救济金】据美国劳工部当地时间5月12日发布的数据，截至5月7日的一周，美国首次申请失业救济金的人数为203000人，较前一周首次申请失业救济金的200000人增加了3000人。
10:33:54|美国参议院确认鲍威尔连任美联储主席的提名。
10:00:25|墨西哥央行加息50个基点至7%，符合预期。
09:43:44|COMEX 6月黄金期货收跌1.6%，报1824.60美元/盎司。
09:42:12|奥地利总理內哈默：这个方式不是要将储气库国有化，而是对储能采取“使用或者失去”的处理方式。
09:17:12|周四（5月12日），美联储逆回购工具使用规模为1.900万亿美元，4月29日曾以1.907万亿美元创历史新高。
09:03:16|美国财政部拍卖220亿美元30年期国债，得标利率2.997%（前次为2.815%），投标倍数2.38（前次为2.30）。
08:55:56|美元指数DXY短线走高17点，最高至104.87，刷新日内高点。
08:40:01|加拿大央行副行长：我们正在逐步提高利率；对加拿大央行来说，加息50个基点是一个重大举措。
08:00:43|【今日重点关注的财经数据与事件】2022年5月13日 周五① 14:45 法国4月CPI月率② 17:00 欧元区3月工业产出月率③ 20:30 美国4月进口物价指数月率④ 22:00 美国5月密歇根大学消费者信心指数初值⑤ 23:00 美联储卡什卡利就能源和通胀发表讲话⑥ 次日00:00 美联储梅斯特就货币政策发表讲话⑦ 次日01:00 美国至5月13日当周石油钻井总数⑧ 次日03:30 美国商品期货交易委员会公布周度持仓报告。
07:58:32|现货黄金一度跌1%，最低下探至1832.5美元/盎司，现报1834.96美元/盎司。
06:52:58|【英伟达将在5月24日举办主题演讲 公布最新产品和技术】英伟达今天宣布，将会在5月24日上午11点进行主题演讲。演讲将会介绍 AI 是如何为数据中心赋能，并发布为玩家和内容传作者打造的最新产品和技术。
06:01:42|COMEX期金日内跌超1.00%，现报1835.10美元/盎司。
06:01:12|【交易商协会：长效机制与短期便利并举 助力民企纾难解困】5月12日，交易商协会发布消息称，2022年一季度，在宏观环境更趋复杂与严峻的背景下，市场投资者对民营企业的态度更加审慎，民企债券净融资约-20亿元，融资规模整体仍在收缩。但银行间市场民企债券实现了逆势增长，累计发行911亿元、净融资300亿元，为民企融资提供了有力支撑。交易商协会始终坚持发挥市场作用、运用市场化手段，解决市场对民营企业的风险偏好低的问题。从资金供给端，鼓励发挥市场化增信作用，在民企发债困难时期，支持债券融资功能恢复。(上海证券报)
05:58:43|币安：币安将于2022年05月12日23:00（东八区时间）上线LUNABUSD 1-8倍永续合约。该合约的最小价格精度为0.00001。BUSD永续合约是正向合约，即稳定币合约，采用稳定币作为保证金。
05:57:15|【大禹节水：与西北农林科技大学、陕西粮农集团共同签署战略合作框架协议】大禹节水官微，5月11日上午，大禹节水集团与西北农林科技大学、陕西粮农集团共同签署战略合作框架协议。根据协议，三方将通过建立合资设立项目公司、共建旱作绿色农业创新中心的模式，联合科研院所共同承担相关课题以及科技成果转化，为旱区三农领域提供全产业链投资、规划设计、工程施工、智能产品、智慧运营、运维管理等一体化解决方案，推动陕西和我国干旱半干旱地区农业现代化发展。
05:51:18|Coinbase盘初一度跌超20%，刷新历史低位，现跌幅收窄至13%，该股周三绩后大跌超26%。
05:36:51|Lordstown Motors(RIDE.O)涨超15%，此前宣布完成将俄亥俄州一座工厂出售给富士康的2.3亿美元交易，并计划成立一家合资企业共同开发其他电动汽车项目。
05:15:15|墨西哥总统洛佩斯不排除美国总统拜登邀请古巴和委内瑞拉参加峰会的可能性。
04:54:07|国际能源署署长比罗尔：如果有需要，国际能源署可能会在未来释放更多的石油。
04:44:22|美、布两油短线上涨0.6美元，现分别报104.28美元/桶和105.32美元/桶。
04:43:27|保加利亚寻求免除天然气和电力消费税。
04:37:18|【俄罗斯、亚美尼亚和阿塞拜疆三国外长会谈12日举行】俄罗斯外交部长拉夫罗夫当地时间12日表示，今天将在塔吉克斯坦首都杜尚别举行由俄罗斯、亚美尼亚和阿塞拜疆三国外长参加的会谈，各方将讨论三国元首间达成的协议的实施情况。
04:35:22|【IEA：即使俄油受到制裁 全球也不会出现石油短缺】国际能源署（IEA）发表月度报告称，即使俄罗斯因受到制裁而降低了石油产量，全球也不会出现石油短缺。报告声称，随着时间的推移，OPEC（石油输出国组织）和美国的石油产能稳步上升，加上需求增长放缓，预计在俄罗斯供应中断恶化的情况下，全球市场不会出现严重的供应短缺。IEA预计，俄罗斯5月将损失160万桶/日的产能，6月进一步升至200万桶/日，若针对俄罗斯的制裁措施升级，则从7月起损失产能将涨至近300万桶/日。
04:30:27|美国5月7日当周首次申请失业救济人数20.3万人，预期19.2万人，前值20万人。
04:29:01|【华策影视：拟以2000万元投资新芒基金】华策影视公告，为适应影视行业发展和数字技术变革，满足公司长期发展需要，更好实现公司在文化、品牌、数字经济及相关领域的战略布局，公司拟以自有资金2000万元投资由厚为资本管理有限公司、珠海厚为卓远投资中心、成都极米科技股份有限公司、摩创投资(青岛)有限公司共同设立的新芒(珠海)股权投资基金，担任有限合伙人。此次投资后，新芒基金规模为人民币27100万元，公司作为有限合伙人以自有资金出资人民币2000万元，占比7.3801%。
04:23:45|英国6月份天然气批发价上涨34.8%，至189便士/撒姆。
04:20:37|英国石油公司首席执行官鲁尼表示，意外所得税是不可预测的，这将挑战对本土能源的投资。
03:50:03|德国能源监管机构：目前天然气库存水平为39%。
03:43:51|中芯国际：第一季度交付1,840,189片8寸等值晶圆，同比增长18.0%。
03:40:49|【保利联合：拟向控股股东借款不超7亿元】保利联合公告，公司董事会同意公司向控股股东保利久联借款，借款金额不超过7亿元(含7亿元)，借款利率不超过5%(含5%)，关联交易金额不超过3500万元/年(7亿元×5%)。在额度内可分批提取、循环使用，单笔借款期限不超过3年。
03:28:45|【东方能源：明起证券简称变更为“电投产融”】东方能源公告，自5月13日起，公司启用新名称“国家电投集团产融控股股份有限公司”及证券简称“电投产融”，证券代码保持不变。
03:04:19|【圣湘生物：产品多重荧光 PCR 法取得医疗器械注册证】圣湘生物公告 ，产品六项呼吸道病原菌核酸检测试剂盒（多重荧光 PCR 法）于近日收到由国家药品监督管理局颁发的《医疗器械注册证》取得医疗器械注册证。
02:53:55|【德国副总理哈贝克：能源供应形势变得严峻 正在采取包括财政援助在内的措施来稳定局面】德国副总理兼经济部长哈贝克表示，能源供应形势变得严峻，俄罗斯正把能源当作武器。我们正在采取包括财政援助在内的措施来稳定局面。德国能源公司正在努力弥补俄罗斯天然气供应不足的状况。今天不会提高警戒级别。
02:38:32|【江南化工：下属海外公司中标12.47亿元斯瓦科普铀业采矿一体化项目】江南化工公告，公司下属海外公司北矿服(纳米比亚)公司近日收到斯瓦科普铀业有限公司出具的《中标通知书》，确认北矿服(纳米比亚)公司为“纳米比亚湖山铀矿2号矿坑二期、三期采矿一体化项目”中标单位。中标金额约人民币12.47亿元，约占公司2021年度经审计营业收入的19.24%。
02:34:31|欧洲央行管委Makhlouf：负利率时代已经到了尽头。
02:34:26|欧洲央行管委Makhlouf：我们已经到了欧洲央行需要采取行动的时候。
02:34:09|【全国煤炭交易中心：不得将现有应签甚至已签、已衔接的国内年度中长期合同资源转为进口煤应急保障资源】 全国煤炭交易中心发布关于进一步做好进口煤应急保障中长期合同补签录入工作的公告。公告提到，供方企业的进口煤补签资源应在满足80%自有资源量签订年度中长期合同的基础上，另外挖潜增产组织资源签订，不得将现有应签甚至已签、已衔接的国内年度中长期合同资源转为进口煤应急保障资源。
01:59:13|【上海沿浦：获得新项目定点通知书 相关产品将被间接供应给比亚迪常州工厂】上海沿浦公告，获得新项目定点通知书，黄山沿浦将给常州东风李尔生产供应一款新车型的全套汽车座椅骨架产品，相关产品将被间接供应给比亚迪常州工厂（暂定）；根据客户预测，该项目的生命周期是5年，预计产生7.075亿元营业收入。
01:41:18|【仲景食品：与南阳市城乡一体化示范区管理委员会签订《仲景食品产业园项目投资合作协议》】仲景食品公告，仲景食品股份有限公司与南阳市城乡一体化示范区管理委员会于2022年5月12日签署《仲景食品产业园项目投资合作协议》，公司拟在南阳市城乡一体化示范区投资建设仲景食品产业园项目，项目占地约530亩，投资金额约为人民币15亿元，计划分三期投资建设。本协议为双方友好协商达成的意向性约定，无需提交公司董事会和股东大会审议。公司将根据协议后续进展及项目投资进度，按照有关规定履行必要的审批决策程序和信息披露义务。
01:31:22|【北向资金净卖出27亿 紫金矿业净卖出3亿】北向资金今日净卖出27.03亿。紫金矿业净卖出3.00亿，长城汽车净卖出2.91亿，中国平安净卖出2.48亿，贵州茅台净卖出2.41亿。
01:28:42|【美国新冠肺炎死亡人数达100万】美国白宫当地时间12日发表声明称，美国总统拜登宣布，美国新冠肺炎死亡人数达到100万。
00:41:02|【瑞典外交大臣：芬兰领导人的声明将影响瑞典对加入北约的评估】当地时间5月12日，据瑞典电视台报道，瑞典外交大臣安·林德称，芬兰领导人支持该国加入北约的声明将影响瑞典对加入北约的评估。林德表示：“现在芬兰总统和总理已经给出了明确的信息。我们在各个层面都与芬兰有着密切合作，芬兰也在影响我们的分析。我们将在13日对安全政策分析报告进行审议时考虑到这一点。”5月13日，瑞典将完成议会各党派的安全政策分析报告。（央视新闻）
00:07:20|【梅德韦杰夫：北约持续向乌提供武器将提高北约与俄发生直接冲突的可能】当地时间12日，俄罗斯联邦安全会议副主席梅德韦杰夫表示，北约国家向乌克兰源源不断地提供武器，并在俄罗斯边境附近举行演习将提高北约与俄罗斯发生直接冲突的可能性。(央视新闻)
