23:09:06|【中央气象台：海南局地仍有暴雨 南方高温范围扩大】中央气象台卫星监测，昨天，台风“纳沙”已经停止编号，但其影响并未结束。受“纳沙”减弱后的环流和冷空气共同影响，从昨天到今天，海南岛西部和东部、广西西部和南部一带出现强降雨。此外，东北地区雨雪天气有所增多。今明两天，内蒙古、黑龙江、新疆、青海等地的部分地区，有小到中雪或雨夹雪。气温方面，近日，我国中东部大部维持晴朗干燥的天气格局，昨天到今天，东北、华北一带相比前一日升温明显，升幅普遍在4~10℃，局地达到11~13℃。而在南方，随着副热带高压加强西伸控制，未来几天升温较为明显，多地气温将转为较常年偏高水平，最高气温30℃范围将有所扩大。
22:38:38|日本央行行长黑田东彦：日本经济的不确定性很高。
22:38:29|日本央行行长黑田东彦：预计CPI将在年底见顶后放缓。需要继续监控外汇和金融市场。
22:38:09|【钧达股份在江苏淮安新设子公司 注册资本5亿元】企查查APP显示，近日，淮安捷泰新能源科技有限公司成立，注册资本5亿元，经营范围包含光伏设备及元器件制造；光伏设备及元器件销售；货物进出口；工程管理服务等。该公司由钧达股份100%控股。
22:35:33|北向资金净卖额达80亿元。
22:35:22|日本央行行长黑田东彦表示，将继续实施现行货币政策，稳定实现日本央行目标，将继续放松货币政策以使工资上涨。
22:35:06|【国家药监局：进一步加快研究无原研对照的化学药品仿制策略及相应技术指导原则 更好满足公众的用药需求】国家药品监督管理局答复十三届全国人大五次会议第0859号建议，对于无参比制剂的品种，确实其中有部分产品目前临床应用广泛，具有临床价值，但此类产品的情形复杂，相关技术要求也无法简单的一概而论，国家药监局正在积极组织研究，前期国家药监局药审中心在工作中也进行了初步探索，后续，国家药监局将继续按照稳妥有序、提升质量的原则，进一步加快研究此类无原研对照的化学药品仿制策略及相应技术指导原则，更好满足公众的用药需求。
22:25:47|【天能动力午后涨幅扩大 上涨超9%】天能动力午后加速上涨。消息面上，旗下天能股份首三季归母净利同比增约31％到36％。
22:15:23|【上证50跌超1% 刷新2019年2月以来新低】指数再度走弱，上证50指数持续走低跌超1%，再度刷新阶段低点，为2019年2月以来新低。（财联社）
20:02:23|【腾讯智能手表专利获授权】企查查APP显示，近日，腾讯科技（深圳）有限公司申请的“智能手表”专利获授权。企查查专利摘要显示，智能手表包括：手表主体、穿戴组件和连接组件；本公开的智能手表，手表主体与穿戴组件的可拆卸连接，拓展了智能手表的使用场景。
19:56:54|新加坡海峡时报指数跌1％。
19:44:19|美国10年期国债收益率自2008年以来首次升破4.25%。
19:40:56|COMEX期银日内跌幅达1.00%，现报18.50美元/盎司。
15:30:29|日本9月全国CPI年率 3%，预期2.90%，前值3.00%。
15:30:18|日本9月核心CPI年率 3%，预期3.00%，前值2.80%。
14:55:07|【媒体：日元贬值加剧日本劳动力外流】20日，美元兑日元持续上攻，自1990年以来首次上破150（即1美元兑150日元）关口。日元贬值不仅导致商品价格上涨，还进一步加剧日本劳动力外流。据日本《朝日新闻》、“business”新闻网20日报道，一方面，日元贬值正加速在日本的外国劳动力流失。另一方面，日本人也纷纷前往海外谋求更好的工作机会。（环球网）
14:36:32|【机构：美联储缩表对黄金不利】尽管黄金的负面价格动能表明，金价在一定程度上抢占先机，抑制了全面缩减资产购买规模的行动，但以美元计价的资产负债表收缩速度目前高于2019年。今年年初以来，除欧洲央行外的所有主要央行的资产负债表规模均以低至中单位数的幅度收缩。就连欧洲央行的资产负债表也只扩大了2.2%。从历史上看，持续的低于13%的资产负债表扩张期对金价构成挑战，年初以来资产负债表整体收缩了11.6%，而大多数货币对美元的贬值加剧了兑换效应。
14:29:00|【周五隔夜全球要闻汇总】①据央视新闻，伊丽莎白·特拉斯宣布辞去英国首相职务，下周将进行领导人选举，新领导人将于10月31日上任。②欧美股市收盘涨跌不一，特斯拉跌超6%。③美国两年期国债收益率创2007年8月以来新高，美国10年期国债收益率创2008年6月以来新高，美国30年期国债收益率创2011年8月以来新高。④英国央行将在11月1日至年底期间进行8次债券拍卖，总拍卖规模将达到60亿英镑。⑤国际原油期货结算价小幅下跌，NYMEX天然气期货连跌五日，COMEX 12月黄金期货结算价收涨0.2%。⑥周四美联储逆回购工具使用规模为2.234万亿美元。⑦欧盟七成国家可再生能源产量创纪录，却不足以抵御能源危机。⑧消息称iPhone 14 Plus机型由于整体市场冷清，苹果已确定将大砍iPhone 14 Plus的订单。⑨印度竞争监管机构周四宣布对谷歌罚款约1.6195亿美元。⑩美国陪审团认定，瑞士信贷没有参与合谋操纵外汇市场价格。
14:03:53|【美联储11月加息75个基点的概率为97.5%】据CME“美联储观察”：美联储11月加息50个基点至3.50%-3.75%区间的概率为2.5%，加息75个基点的概率为97.5%；到12月累计加息100个基点的概率为0.5%，累计加息125个基点的概率为22.5%，累计加息150个基点的概率为77.0%。
14:02:19|【券商10月以来调研百只个股，机构认为市场迎来配置窗口】进入10月以来，券商共计调研了100只个股，行业分布以医药生物和机械设备等为主。从热门券商金股来看，10月以来，食品饮料、美容护理、家用电器等消费板块获券商青睐。机构认为，伴随三季度下跌行情核心因素的“靴子落地”，从估值状态、基本面预期来看，市场已接近底部区域，任何脉冲调整都是坚定加仓的时机。（中证报）
11:35:58|【多家银行理财子公司调低产品费率，低费率将成未来大趋势】今年以来，多家银行理财子公司先后发布费率调整公告，对旗下理财产品的相关费率进行了不同程度的下调，部分理财产品的费率低至零。星图金融研究院副院长薛洪言表示，银行下调理财产品费率，一方面是积极响应金融降费、更好地服务实体经济，提升投资者的获得感；另一方面也与今年以来市场波动加大、投资者体验变差有关，通过下调产品费率可以适当对冲产品收益下降的影响，提高产品的相对竞争力，有望引发行业系统性降低资管产品的费率水平。（证券日报）
10:22:52|诺瓦瓦克斯医药(NVAX.O)小幅拉升，跌幅收窄至约4%。
10:05:18|【摩根士丹利：维持特斯拉(TSLA.O)增持评级 但23财年仍有风险】摩根士丹利分析师Adam Jonas表示，2023财年的共识预期“能够为宏观不确定性留出更多空间”，并认为23财年的前景“仍有风险”。分析师对该股的评级为增持，目标价为350美元。
09:51:42|理柏：最近一周，美国高收益债券基金遭遇1.444亿美元资金外流。美国投资级债券基金遭遇36.2亿美元资金外流。
09:47:40|美元兑日元USD/JPY再度向上触及150大关。
09:45:47|【数据造假长达30多年 三菱电机处罚22名高管】日本三菱电机公司10月20日说，将处罚22名牵涉数据造假的现任和前任高管。这家企业被曝检验数据造假，且持续长达30多年。根据外部专家小组的最终调查报告，三菱电机设在日本的22处生产基地中，有17处存在数据造假等不当行为，共涉及197起，最近一起持续至今年8月。这些事件中，112起系蓄意为之，62起涉及管理人员。
08:47:59|美国30年期国债收益率升至4.196%，为2011年8月以来最高水平。
08:47:38|美国联邦能源管理委员会：包括液化天然气和管道天然气在内的天然气净出口量预计将增长24.3%，从2021-2022年冬季的平均108亿立方英尺/日增长到2022-2023年冬季的平均134亿立方英尺/日。
08:41:46|美国联邦能源管理委员会：冬季天然气干气产量预计将比21-22年冬季水平增加3.2%，达到991亿立方英尺/日。
08:10:16|惠誉：尽管欧洲政府正在进行干预，但能源将继续给欧元区CPI带来压力。
08:10:11|惠誉：欧洲天然气批发价格看起来将在一段时间内保持在高位，回到2021年的水平是极不可能的。
08:09:06|【俄罗斯多家大型银行提高卢布存款利率】当地时间20日，俄罗斯多家大型银行开始大幅提高卢布存款利率，其中包括莫斯科信贷银行、天然气工业银行、俄罗斯农业银行和工业通信银行等。利率提高幅度从0.2%至1.1%不等。目前俄罗斯的银行最高卢布存款利率为8.7%。（央视）
08:00:59|南非国有电力供应商Eskom将在未来10年间铺设8,000公里输电线路。
08:00:35|Uber(UBER.N)涨超3%，此前成立广告业务部门挖掘高利润率营收来源。
07:05:42|美国前财政部长萨默斯：联邦基金利率期货显示的终端利率升破5%是“一座里程碑”；美联储在18个月内加息400个基点，肯定是在这个周期中我们能够看到的最大幅度的利率上调。
07:05:11|COMEX期金站上1650美元/盎司，日内涨0.97%。
07:05:02|现货黄金日内涨超1.00%，现报1645.62美元/盎司。
06:27:19|美元指数DXY短线跌超20点，跌幅扩大至0.64%；非美货币走高，英镑兑美元GBP/USD日内涨幅扩大至1%，现报1.1327；欧元兑美元EUR/USD涨0.57%，澳元兑美元AUD/USD涨1.34%，纽元兑美元NZD/USD涨1.24%。
04:30:20|美国至10月15日当周初请失业金人数 21.4万人，预期23万人，前值22.8万人。
04:21:43|美元指数DXY日内跌超0.50%，现报112.41。
03:01:13|土耳其央行将基准回购利率下调至10.50%。
