22:03:50|【美国考虑削减从俄罗斯进口石油】美国白宫4日说，政府正在考虑削减从俄罗斯进口石油。美国国会两党议员正在快速推进完全禁止进口俄罗斯能源法案；一份最新民意调查显示，八成美国民众支持美国停止从俄罗斯进口石油。 (央视新闻)
22:02:33|【白俄罗斯呼吁西方停止对白俄实施鲁莽和不人道的政策】白俄罗斯国民议会共和国院（议会上院）当地时间3月5日发声明呼吁西方政客和议员停止对白俄罗斯和白俄罗斯民众实施鲁莽和不人道的政策。双方关系必须建立在平等对话、相互信任和尊重的基础上。(央视新闻)
21:21:21|市场消息：伊拉克纳西里亚油田在中断7天后恢复运营。
19:27:21|新加坡政府投资公司(GIC)将停止投资俄罗斯政府的新债券。
16:06:19|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加4.06吨，当前持仓量为1054.28吨。
13:56:40|【投机者黄金看涨情绪创最近19个月新高】美国商品期货委员会（CFTC）数据显示，3月1日当周，投机者所持COMEX黄金净多头头寸增加7,122手合约，至168,103手合约，创最近约19个月新高。所持COMEX白银净多头头寸增至42,723手合约，创最近逾八个月新高；所持COMEX铜净多头头寸将至30,989手合约。所持NYMEX铂金净多头头寸将至15,163手合约，转而持有NYMEX钯金净多头头寸253手合约。
13:48:22|【耶伦：相信美联储可以在不引发经济衰退的情况下降低通胀】美国财长耶伦表示，相信美联储将成功拉低通胀且不会造成经济衰退。 美联储正在明显转向正常化货币政策以降低通胀，相信他们能够在不造成经济衰退的情况下做到这一点。他们将压低通胀，但会以实现软着陆的方式，“这并非闻所未闻”。
11:54:06|彭博将俄罗斯资产从其债券指数中剔除。
11:28:35|【镍自2008年以来首次突破30000美元，价格飙升引发逼空行情】① 伦敦镍期货价格大涨，自2008年以来首次突破每吨3万美元大关，供应本就紧张，价格飙升又引发轧空走势。 伦敦金属交易所镍价周五一度上涨13%至每吨30295美元，结算价报28,919美元。该金属本周大涨19%，创出2009年以来最大单周涨幅；② 一位参与交易的镍交易员表示，最新的飙升是因为客户空头仓位被迫平仓。该交易员称，对于俄罗斯供应中断的担忧推动价格本周飙升，日内追加大额保证金的要求令工业领域等客户的对冲头寸大受冲击，不得不在流动性越来越差的市场状况下强平仓位 ；③ 俄乌局势令全球从金属到农作物再到能源在内的大宗商品市场天翻地覆，大型企业撤离俄罗斯，银行退出融资交易，新制裁的威胁令买家望而却步。大宗商品运输也越来越难，包括以集装箱运输的金属；④ 俄罗斯是镍的主要供应国，全球镍库存已经处于低位并在进一步下降之际，俄罗斯供应中断的威胁更是雪上加霜。根据伦敦金属交易所的数据，该交易所可自由获取的镍库存降至2019年12月以来的最低水平。现货镍合约较3个月期货合约的溢价升至2007年以来最大，现货溢价反映现货供给紧张状况恶化。
11:28:07|美国国务卿布林肯：减少全球能源供应的直接影响将是美国的汽油价格升高，并因为价格上涨增加俄罗斯的利润。
11:23:10|由于俄乌局势中断了黑海地区的小麦出口，CBOT小麦合约单周累涨40.6%，创纪录最大单周涨幅。
10:42:37|【高盛预计 若俄罗斯原油无人问津 油价将在夏季达到每桶150美元】高盛集团能源研究主管Damien Courvalin表示，如果俄罗斯原油继续无人问津，油价可能在未来三个月达到每桶150美元。 我们在库存方面没有缓冲，而且页岩油生产商再次告诉我们，供应弹性非常小。因此，我们将面临最后的缓冲，即需求破坏，这会需要很大幅度的价格变动。国际油价今年已飙升近50%，供应形势本已吃紧，俄罗斯对乌克兰发起攻击之后，炼油厂和其他买家开始回避俄罗斯原油，进一步加剧了供应紧张。 石油的上涨空间“很大”，Courvalin表示。他还称，一旦油价突破每桶150美元，可能会开始出现需求破坏。 就在本周，高盛把对布伦特原油的一个月预测由95美元上调至115美元。
10:41:51|洲际交易所（ICE）：3月1日当周，投机者所持布伦特原油净多头头寸增加18047手合约，至254794手合约，创最近逾四个月新高。
10:25:15|先锋自然资源公司CEO：预计对俄罗斯的制裁禁令将导致油价升至150- 200美元/桶。
10:22:15|英国方面表示，新的经济犯罪法案修正案将允许政府（对俄罗斯）采取更严厉、更快的制裁措施，海外实体注册的最后期限将缩短至6个月。
10:00:23|市场消息：七国集团将继续对俄罗斯实施进一步制裁。
09:20:19|【美国商务部针对91个“支持俄军事活动”的实体实施出口管制】美国商务部工业与安全局 （BIS）针对俄罗斯实施了两项新的制裁措施，对俄罗斯的炼油行业实施出口管制，并以“支持俄罗斯军事活动”为由将10个国家的91个实体列入商务部的出口管制实体清单中。根据美国商务部4日发布的公告，第一条制裁措施建立在美国自2014年对俄深水油气勘探开采行业的现有限制基础上，对炼油产业也将实施同样严格的限制措施。此外，根据美国商务部的声明，最新列入实体清单的91个实体因对俄罗斯安全事务、军事、国防部门以及国防研发工作有贡献或支持，将被实施出口管制措施。最新的制裁行动将进一步限制俄罗斯获取美国商品、软件和技术的能力。
09:12:22|美国驻联合国代表：俄罗斯军队现在距离乌克兰第二大核设施20英里（32公里），并且正在接近那里。“迫在眉睫的危险”仍在继续。（当前为基辅时间下午7点12分）
09:11:17|美国驻联合国代表：俄罗斯“袭击”乌克兰核电站是进一步升级局势。
09:11:09|美国驻联合国代表：核设施不能成为乌克兰冲突的一部分。
08:43:33|联合国方面表示，袭击核电站的行为违反了国际法。
08:41:07|【股市收盘】德国DAX30指数3月4日（周五）收盘下跌601.27点，跌幅4.39%，报13097.13点；英国富时100指数3月4日（周五）收盘下跌259.93点，跌幅3.59%，报6978.92点；法国CAC40指数3月4日（周五）收盘下跌316.71点，跌幅4.97%，报6061.66点；欧洲斯托克50指数3月4日（周五）收盘下跌183.53点，跌幅4.90%，报3558.25点；西班牙IBEX35指数3月4日（周五）收盘下跌294.85点，跌幅3.68%，报7716.55点；意大利富时MIB指数3月4日（周五）收盘下跌1489.83点，跌幅6.22%，报22469.00点。
08:40:05|联合国安理会开始就乌克兰核设施问题进行辩论。
08:31:13|欧洲STOXX 600指数初步收跌3.35%，报422.72点，本周累计下跌约6.72%。德国DAX 30指数初步收跌4.13%，报13133.02点，本周累跌约9.86%。法国股指初步收跌4.72%，英国股指初步收跌3.00%，意大利股指初步收跌5.80%。
08:29:19|英国10年期国债收益率本周料下跌25.8个基点，势将创下2011年11月以来最大单周跌幅。
08:22:27|【北约秘书长表态：设立禁飞区会导致俄乌冲突从乌克兰国内升级为“波及欧洲的战争”】北约3月4日拒绝了乌克兰要求其在该国上空设立禁飞区的要求，北约秘书长斯托尔滕贝格表示，设立禁飞区会导致俄乌冲突从乌克兰国内升级为“野蛮的、波及欧洲的战争”。北约秘书长还以非常冷静的态度表示：“我们不是这次冲突的一部分，我们有必要避免这场冲突升级并蔓延至乌克兰以外。”
08:18:48|芝加哥期货交易所（CBOT）波动率指数上升3.84点，报34.32。
08:18:02|市场研究机构IHS MARKIT：俄罗斯5年期信贷违约掉期（CDS）从周四收盘的1412个基点攀升至1565个基点。
08:08:43|现货黄金攀升至1960美元/盎司，较日低回升逾30美元，日内涨1.28%。
08:07:22|【欧盟成员国支持终止俄罗斯在世贸组织的最惠国待遇】欧盟成员国广泛支持周五的一项提议，即终止俄罗斯在世界贸易组织(WTO)的最惠国待遇。这为向莫斯科对欧盟出口的950亿欧元产品（1050亿美元）课征新关税打开了大门。
08:06:14|市场消息：立陶宛额外拨款4040万欧元支持北约在其领土上的军队。
08:01:26|美国十年期通胀保值债券（TIPS）收益率跌至-1.023%，为1月4日以来的最低水平。
07:45:21|【瑞士进一步加强对俄制裁】瑞士联邦委员会宣布进一步加强针对俄罗斯的制裁，采用欧盟3月1日出台的制裁措施，将七家俄罗斯银行排除在环球银行间金融通信协会（SWIFT）支付系统之外，并停止瑞士与俄罗斯中央银行的所有交易。
07:25:44|德国两年期国债收益率本周下跌38个基点，势将录得2008年10月以来最大单周跌幅。
07:13:12|美股早盘，恐惧与贪婪指数读数为17，表明市场处在极度恐惧状态。
07:11:17|德国10年期通胀挂钩债券收益率本周下跌59个基点，并将创下有史以来最大的周跌幅。
07:03:33|现货黄金短线下挫逾10美元，现报1945.72美元/盎司。
06:48:56|德国十年期国债收益率跌至-0.084%，创1月25日以来新低，日内下跌10个基点。
06:40:20|COMEX期银日内涨幅扩大至2.00%，现报25.73美元/盎司。
06:33:18|惠誉：俄乌冲突增加了全球网络攻击的溢出风险。
06:33:00|乌克兰央行行长要求美国和欧盟冻结所有俄罗斯银行的资产。
06:32:53|COMEX期金日内涨幅达1%，现报1953.80美元/盎司。
05:57:02|美联储埃文斯：到今年年底，我们将对“利率需要走多远”有一个更好的定位。
05:55:05|美联储埃文斯：我们需要在年底前接近中性政策，这样我们才能充分应对通货膨胀。
05:54:10|德国10年期国债收益率本周下跌28个基点，势将出现自2011年12月以来最大单周跌幅。
05:47:07|瑞士政府表示：正在采取欧盟对俄罗斯的进一步制裁措施；与俄罗斯央行的交易也不再被允许；实施这些制裁符合瑞士的中立立场。
05:42:17|现货钯金涨逾5%，至2923.23美元/盎司。
05:41:38|【土耳其外长：希望俄乌外长能在安塔利亚外交论坛上举行会面】土耳其外长恰武什奥卢在布鲁塞尔表示，如果情况允许，土方希望俄罗斯外长拉夫罗夫和乌克兰外长库列巴能在土耳其安塔利亚外交论坛上举行会面。恰武什奥卢强调，当务之急是立即实现停火。当地时间3月11日至13日，第二届安塔利亚外交论坛将在土耳其安塔利亚举行，多国领导人及政府官员将出席，但目前俄乌外长是否与会尚未最终确认。此前，土方曾多次表示，土耳其愿做俄乌冲突中立调解人，并提出双方可以到土耳其来进行谈判。
05:37:02|美国利率期货显示，美联储3月份加息25个基点的可能性为95%，与周四持平。
05:35:36|分析师Chris Anstey：与雇主调查不同的是，家庭调查显示就业岗位增长放缓，为54.8万个，而前一个月为120万个。但这仍然很强劲。
05:33:08|加拿大四季度劳动生产率季度环比 -0.5%，预期 -0.2%，前值 -1.5%。
05:30:55|现货黄金短线走高2美元，现报1945.81美元/盎司，此前公布的美国2月非农新增就业人数好于预期。
05:30:21|美国2月季调后非农就业人口录得增加67.8万人，为去年7月来最大增幅，高于市场预期。
05:27:14|【美股盘前消息速报】①全球股市延续本周跌势，投资者大举买入政府债券和黄金以寻求避险，美元坚挺刷新7年高位，今日美国2月非农就业报告将出炉。②截至发稿，道指期货跌0.8%，标普500期指跌0.8%，纳指期货跌0.8%。③英国富时100指数下跌了3.3%，德国DAX指数下跌3.4%，法国CAC-40指数下跌3.4%。④油价录得近两年来最大单周涨幅，目前布伦特原油交投在111美元上方，美国WTI原油交投在109美元附近，本周美国原油上涨18%，布伦特上涨14%，本周触及10年来的最高点。⑤博通盘前涨近3%，Q1营收同比增长16%，Q2营收指引超出市场预期。⑥好市多盘前跌近3%，Q2同店销售额增速环比放缓至14.4%。⑦迈威尔科技盘前跌2.88%，Q4净利润同比下跌至617万美元。⑧Gap盘前涨7.44%，2022年业绩指引超预期。⑨中概股盘前走低，哔哩哔哩跌近5%，小鹏汽车跌超2%，蔚来汽车跌近2%。
05:21:42|消息人士：基辅接连发生数起爆炸，空袭警报响起。
04:50:36|【贝达药业：拟3.85亿元投资禾元生物 持有其7.6%股权】贝达药业公告，公司拟以3.85亿元的自有资金按每股19.24元的价格认购禾元生物新发行的Pre-IPO轮普通股2001.04万股。同时，公司关联人贝铭基金拟出资8000万元以相同价格认购禾元生物新发行Pre-IPO轮普通股415.8万股。本次投资完成后，公司预计持有其7.6%股权。禾元生物已建立“水稻胚乳细胞重组蛋白表达技术平台（OryzHiExp）”和“重组蛋白纯化技术平台（OryzPur）”两大技术平台，开发了以植物源重组人血清白蛋白注射液（HY1001）为代表的一系列植物源新药产品管线，及多种用于各类细胞培养及美妆领域的重组细胞生长因子和重组蛋白。
04:00:28|上海黄金交易所黄金T+D 3月4日（周五）晚盘盘初上涨0.28%报395.01元/克；上海黄金交易所白银T+D 3月4日（周五）晚盘盘初上涨0.04%报5048.0元/千克。
03:35:38|深交所：主要修订内容包括，明确上市年限连续计算；调整保荐要求相关表述；调整开盘参考价相关表述。转板公司股票在创业板上市首日的开盘参考价调整为其在向本所申报转板前最后一个有成交交易日的收盘价。
03:17:21|【ST维维：2021年净利同比降48.75% 拟10派0.3元】ST维维3月4日晚间披露年报，2021年实现营业收入45.68亿元，同比下降4.81%；净利润2.23亿元，同比下降48.75%；基本每股收益0.14元。拟向全体股东按每10股派发现金红利0.30元（含税）。业绩同比下降主要是因为去年报告期内处置资产和出售湖北枝江酒业股份有限公司产生的非经常性损益较多。
02:58:31|俄罗斯总统普京表示，俄罗斯将与加里宁格勒进行海运运输。
02:43:16|爱尔兰外交部长：在欧盟新的制裁措施下，将有更多俄罗斯银行退出SWIFT系统。
02:19:41|【日本航空取消成田机场至德国法兰克福航班至3月7日】受俄乌局势影响，日本航空4日决定取消日本成田机场至德国法兰克福的航班直到本月7日。
02:04:27|趣店(QD.N)：计划大幅缩减WLM KIDS（万里目少儿成长中心）业务规模。作为一项临时措施，我们可能只保留一个中心来继续为我们的忠实客户提供服务。
01:36:28|英国国防部长华莱士：袭击核电站是在玩火，这与逻辑和必要性无关。
01:29:08|【俄国防部：已瘫痪1812个乌克兰地面军事基础设施】俄罗斯国防部4日中午发布公报表示，自特别行动开始以来共瘫痪1812个乌克兰地面军事基础设施。其中包括65个指挥控制所，56套S-300、山毛榉M-1和黄蜂防空导弹系统，59个雷达站。俄军还摧毁了49架地面飞机，击落13架飞机；击毁635辆坦克和装甲车、67台多管火箭炮、252门火炮和迫击炮、442辆军用车辆，以及54架无人机。
00:58:59|深城交：拟将接收全资子公司深圳市宝协建筑智能工程有限公司分立的电子与智能化工程专业承包一级资质，宝协智能不再保留该资质。
00:57:45|美国银行：欧洲股市遭遇了有记录以来最大的单周资金外流，达到67亿美元；金融市场也遭遇了有史以来最大的资金外流，达到35亿美元。
00:53:45|俄罗斯国防部确认，乌克兰扎波罗热核电站已被俄军控制。
00:53:14|【经济学家警告：大宗商品价格或创62年最大周涨幅 若无法控制通胀美国经济有衰退风险】美国经济学家以及著名投资人都对于通胀问题和美国的经济发展前景提出了警告。穆迪分析的首席经济学家马克·赞迪称，现在通胀面临的最大风险在于油价，在这方面受俄乌局势的影响还有很大的不确定性。在本周多种大宗商品纷纷上涨，广泛追踪多种大宗商品价格的彭博BCOM指数有可能创下1960年以来的最大周涨幅。而赞迪也警告，一旦美联储无法很好地控制通胀，那么，美国经济就有陷入衰退的风险。而有债券之王之称的著名投资人比尔·格罗斯（BillGross）则进一步警告称，现在美国经济面临的衰退风险不仅存在于货币政策方面，还存在于财政政策方面。
00:35:37|乌克兰切尔尼戈夫地方官员：俄罗斯星期四对切尔尼戈夫市的空袭造成47人死亡。
00:33:34|欧股跌幅扩大，德国DAX指数、法国CAC40指数均跌超2%。
