22:13:24|据法新社：乌克兰政府网站遭遇大规模网络攻击。
21:48:32|欧元兑美元EUR/USD日内涨0.25%，至1.1485，为去年11月11日以来的最高水平。
18:45:41|【海关总署：截至2021年底共与31个共建“一带一路”国家签署AEO互认协议】海关总署新闻发言人、统计分析司司长李魁文在国新办新闻发布会上表示，截至2021年底，中国海关共与31个共建“一带一路”国家签署了AEO互认协议。另外，我们务实推动“关铁通”项目，与哈萨克斯坦、白俄罗斯签署了“关铁通”项目合作文件，支持中欧班列发展，进一步扩大互联互通合作，促进贸易畅通。
18:32:12|【最高拟罚10000元！深圳拟将禁止向12岁以下儿童租自行车！】深圳市交通运输局根据《深圳经济特区互联网租赁自行车管理若干规定》，起草了《深圳市互联网租赁自行车管理办法（征求意见稿）》在经营服务规范方面，《管理办法》提出——经营者应当对使用人施行实名制注册登记管理，禁止向未满12周岁的未成年人提供互联网租赁自行车服务。 此外还明确，向未满12周岁未成年人提供服务的，由市公安机关交通管理部门责令改正，并处五千元以上一万元以下罚款。
17:54:53|水产养殖板块持续拉升，国联水产再度20cm封板，獐子岛跟风涨停，佳沃食品涨超16%，好当家、蔚蓝生物、开创国际、中水渔业跟涨。
16:57:06|美元兑日元USD/JPY短线走低20点，跌破114关口，为近一个月以来首次。
16:50:08|国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者42例，其中境外输入38例，本土4例（上海3例，其中普陀区2例、静安区1例；天津1例，在西青区）；当日转为确诊病例9例（境外输入8例）；当日解除医学观察11例（均为境外输入）；尚在医学观察的无症状感染者748例（境外输入693例）。
16:00:16|【虚拟数字人发展提速，多家银行宣布“造人”】 当前，虚拟数字人风头正劲。近日，万科首位数字化员工“崔筱盼”获得“最佳新人”奖则成为业界关注话题。随后，北京冬奥会开幕式虚拟人、全息、AR等技术或大量运用的消息，更是引起业界广泛讨论。随着冬奥时间的临近，乘着元宇宙概念、虚拟数字人的火热，梳理发现，目前已有多家银行推出虚拟数字人，但其表现形式多以数字员工为主。例如，2021年年底，百信银行推出首位虚拟数字员工AIYA艾雅。（证券日报）
15:24:50|美联储理事沃勒：如果通胀保持在3%以上，我们就需要采取更多行动，并重新考虑政策框架。
15:22:41|美联储理事沃勒：随着夏天的临近，情况会变得更加明朗。
15:22:27|美联储理事沃勒：美联储政策必须足够灵活，并对陆续输入的数据作出反应。
15:21:39|美联储理事沃勒：预计通胀将在年末回落至2.5%左右。
15:17:31|美联储理事沃勒： 美联储可能会在夏季之前开始缩表。
15:16:22|美联储理事沃勒：不赞成美联储3月份加息50个基点。
15:15:59|美联储理事沃勒：我们将需要等等看通胀的形势如何。
15:15:03|美联储理事沃勒：可以容许缩表更早开始。
15:12:25|美联储理事沃勒：2022年加息3次仍是一个很好的基线情境。如果通货膨胀率居高不下，可能会有四次甚至五次的加息。
14:08:37|巴西最近24小时新增97,986例新冠肺炎病例，新增174例死亡病例。
13:55:03|美联储戴利：预计劳动力市场将继续恢复。美联储戴利：缩表可能会在一到两次加息后，但肯定在年底前。
13:53:45|美联储戴利：我预计通货膨胀率在2022年的很长一段时间内将保持在高位，然后会有所缓和。
13:53:32|美联储戴利：如果提前结束缩债，可能会导致市场混乱，这不值得。不想在提高利率的同时仍然购买债券。
13:51:26|美联储戴利：认为目前对加息次数的预计是“受误导的”，加息次数应该取决于数据。
13:51:16|美联储戴利：3月份加息“相当合理”。
13:48:21|纽交所ARCA钢铁指数收跌1.08%，报1694.77点。
11:22:50|【金属库存进一步下降 助长全球供应担忧】包括铝和镍在内，伦敦金属交易所监管仓库的金属库存再度下降，加剧了导致近期金属价格上涨的供应担忧。虽然交易员们考虑美联储准备加息对制造业的连锁反应，但库存的快速下降正在为金属价格提供支撑。在伦敦金属交易所监管仓库，注册仓单铝库存触及16年新低，亚洲的提货指令加速了库存的下降。镍库存继续大幅下滑，投资者担心市场可能面临历史性的供应紧张。金属价格最近上涨，因生产中断和库存减少引发了对关键原材料全球供应状况的担忧。其他支持因素还包括能源危机打击欧洲的锌铝生产、印尼可能对镍产品征收出口关税。
10:49:56|市场消息：美国加大对欧洲的压力，要求欧洲同意制裁俄罗斯的计划。
10:30:39|美联储埃文斯：美联储强烈预期今年将加息2-4次，我们将拭目以待。
10:28:57|美国10年期和30年期国债收益率刷新日低，分别报1.7164%和2.0571%。
10:21:34|美国驻巴格达大使馆声明表示，该大使馆遭到火箭弹袭击。
10:19:40|美国30年期国债收益率回落，现报2.064%。
10:12:28|媒体消息：安全机构消息人士称，伊拉克的火箭弹袭击造成两人受伤。
10:05:31|美股明星科技股持续走低，特斯拉(TSLA.O)现跌4.43%，英伟达(NVDA.O)跌超4%，微软(MSFT.O)跌3%，Salesforce(CRM.N)跌2.76%，奈飞(NFLX.O)、Adobe(ADBE.O)跌约2.4%，Meta Platforms(FB.O)跌1.4%，苹果(AAPL.O)跌1.18%。
10:03:15|美国30年期国债收益率小幅走高，现报2.077%。
09:59:23|媒体消息：至少三枚火箭弹瞄准了美国驻巴格达大使馆。
09:47:51|【拜登提名的美联储副主席暗示有可能最早3月加息】美联储理事布雷纳德表示，美联储可能最早在3月份提高基准利率，以确保几十年来最严重的通胀压力得到控制。布雷纳德在副主席提名的确认听证会上表示，“联邦公开市场委员会已经预计今年会进行数次加息，我认为，一旦资产购买计划结束，我们就会做好行动的准备。当然我们还必须关注今年余下时间将发布的经济数据”。美联储的购债行动按计划将在3月中旬收官。
09:36:35|【拜登提名的美联储副主席：将使用强有力工具来遏制通胀】美联储理事布雷纳德表示，美联储将使用利率政策来确保几十年来最严重的通胀压力得到控制。布雷纳德在提名确认听证会上表示，“我们确实有一个强大的工具，随着时间的推移，我们将利用这个工具来降低通胀，我确信我们正在听到全国工薪家庭关于通货膨胀的反馈。”布雷纳德抗击通胀的决心标志着这位美联储重要鸽派人士观点的重大转变，去年7月她曾表示，通胀可能回到过去多年来低于2%目标的模式。
09:36:09|美国30年期国债收益率跌至日低的2.062％。
09:34:03|美股走低，道指转跌，纳指跌幅达1.55%，标普500指数跌0.68%。
09:33:28|【美联储副主席提名人布雷纳德听证会要点总结】 1、货币政策：对FOMC在3月加息持开放态度；美联储准备在资产购买完成之后就加息，将在开始加息“一段时间之后”缩表。2、通胀：美联储联邦基金利率是（应付）通胀的主要工具，相信FOMC未来的政策行动将降低美国通胀。3、就业市场：如果考虑到劳动力参与这一因素，美国失业率上升；“强烈相信”劳动参与率将会在未来数个季度、甚至数年得到改善，即便是在美联储收紧货币政策的情况下，预计就业人口也将继续增加。4、美联储独立性：美联储需要在“不受政治压力影响”的情况下自由地决定货币政策。5、气候变化：我尚未建议针对气候变化问题进行压力测试，气候假设性分析有别于压力测试。过去五年，天气灾害造成6300亿美元经济破坏。6、美联储支付系统：美联储处于在2023年推出实时支付系统FedNow的正轨之上。7、多样性：美联储在成员的种族多样性方面具有滞后性，改善美联储成员的多样性“仍然是一个非常高的优先性”。
09:14:11|美联储布雷纳德：我们预计今年会有几次加息。
09:06:00|伊拉克军方官员：至少有两枚火箭弹袭击了美国驻巴格达大使馆，两枚火箭弹都被击落，没有造成人员伤亡或财产损失。
09:02:18|美联储巴尔金称，如果需要，美联储将在3月份开始使利率正常化。
08:48:48|美联储布雷纳德：一旦债券购买计划结束，就会开始加息。
08:45:21|美联储布雷纳德：FOMC将在开始加息“一段时间之后”缩表。
08:10:53|美元兑日元USD/JPY日内跌超0.50%，现报114.06。
07:57:17|美联储布雷纳德：美联储有有效的工具来控制和降低通货膨胀。
07:54:03|美联储布雷纳德：通货膨胀显然正在伤害美国人。
07:52:08|美联储布雷纳德：我们将使用我们的工具来降低通货膨胀。
07:30:06|美联储理事布雷纳德：我们的行动将降低通货膨胀。
07:15:34|美元兑俄罗斯卢布USD/RUB扩大涨幅，涨至76.2225，日内涨2.45%。
07:08:52|美国驻欧安组织特使：在与俄罗斯的会谈中，我们面临着欧洲安全危机。战争的鼓声听起来很响，言辞也变得相当尖锐。
05:41:56|黄金短线走高5美元，报1823.79美元/盎司。
05:40:54|机构评美国初请人数：申请失业救济人数仍低于疫情前的水平，这表明劳动力市场状况正在好转。这一数字已从2020年4月初614.9万的创纪录高点下降。
05:32:46|美元指数短线小幅走低，现报94.77；现货黄金短线小幅拉升，现报1821.55美元/盎司。
05:32:18|美股股指期货小幅拉升，道指期货涨0.3%，纳指期货涨0.21%，标普500指数期货涨0.2%。
05:31:45|美国12月PPI环比上涨0.2%，预估为0.4%，前值为0.8%。
05:30:44|美国12月核心PPI同比 8.3%，预期 8%，前值 7.7%。
05:30:30|美国至1月8日当周首次申领失业救济人数为23万人，预估为20万人，前值为20.7万人。
05:29:32|雅居乐集团(03383.HK)：于本公告日期，本公司已回购本金总额为1300万美元的2019年发行的2022年3月7日到期5亿美元6.7%优先票据加上应计及未付利息（如有）。
05:29:05|美联储哈克：可能从2022年末或2023年初开始缩表。
05:28:41|美联储哈克：我们需要完成缩债，然后加息，然后开始缩减资产负债表规模。
05:28:12|美联储哈克：我预计今年加息三次，可能会被说服再加息一次。
05:27:12|美联储哈克：我认为联邦基金利率是主要工具。
05:25:31|据悉，特斯拉Cybertruck网站上移除了Cybertruck2022年的生产日期。
05:01:10|美联储哈克：在3月份完成资产购买缩减后，“可能有望”加息25个基点。
05:00:56|美国费城联储主席哈克：奥密克戎打击了许多费城地区的企业。
03:54:05|达美航空(DAL.N)：没有计划投资意大利ITA航空。
03:48:55|富国银行：预计美联储将在2023年第三季度开始缩减资产负债表，作为取消货币宽松的额外手段。
00:59:00|现货黄金向下触及1820美元/盎司，日内跌0.34%。
00:29:18|【2021年上海期货交易所处理异常交易1217起】上海期货交易所近日通报2021年监管工作情况。2021年，上期所严厉打击违法违规行为，维护市场良好秩序，全年共处理异常交易行为1217起，处理涉嫌违规交易线索86起，对20起线索进行立案调查或移送相关部门，协助司法机关对4起案件进行调查，其中2起已判决。
00:23:25|世界黄金协会：随着相互竞争的力量支持并削弱金价的表现，2022年金价可能面临与去年类似的动态。短期内，黄金价格可能会对实际利率做出反应，以应对全球央行收紧货币政策的速度及其控制通胀的有效性。尽管加息可能对黄金造成不利影响，但历史表明，加息的影响可能有限。与此同时，高通胀和市场回落可能会维持对黄金作为对冲工具的需求。
00:18:51|【李克强同越南总理范明政通电话】国务院总理李克强1月13日在中南海紫光阁应约同越南总理范明政通电话。李克强指出，区域全面经济伙伴关系协定（RCEP）今年年初如期生效，有助于促进区域经济要素自由流动、推动贸易投资扩容升级、维护产业链供应链安全稳定。中方愿同越方以及其他RCEP成员国一道携手推动RCEP有效实施，推进更高水平的区域经济一体化，更好造福地区各国人民。范明政祝贺中国顺利实现第一个百年奋斗目标，表示中国是越南的特殊伙伴，推动越中关系全面深入发展是越外交头等优先。越方始终坚持一个中国政策，支持中国发展强大、在地区和国际事务中发挥更大作用，支持中国成功举办北京冬奥会。
