23:30:44|上海黄金交易所黄金T+D 3月8日（周二）收盘上涨2.0%报409.85元/克；上海黄金交易所白银T+D 3月8日（周二）收盘上涨2.16%报5252.0元/千克。
23:07:20|【世界黄金协会：2月全球黄金ETF继续录得净流入35.3吨】据世界黄金协会最新发布数据显示，2月全球黄金ETF（交易所买卖基金）继续录得净流入35.3吨（约合21亿美元，资产管理规模AUM增加1%），主要仍由北美及欧洲基金增加持仓带动，延续了今年以来西方资金进场、亚洲资金退场的态势。报告称，居高不下的通胀及地缘政治风险大增，推动全球黄金ETF录净流入，政治风险增加更推高金价至1936美元/盎司的月内高点。
23:06:51|波兰边防警卫表示，自2月24日以来，约有120万人从乌克兰进入波兰。
23:06:06|市场消息：救援人员称，乌克兰苏梅市发生爆炸，造成至少9人死亡。
23:01:12|【国内商品期货收盘 沪镍、沪锡、SS、沥青主力合约涨停】国内商品期货收盘，涨多跌少，沪镍、沪锡、SS、沥青主力合约涨停，燃油涨超12%，原油涨逾10%，LU涨超8%，菜粕、沪锌等涨超6%，豆粕、纸浆等涨超3%，沪金、豆二等涨超2%，郑煤、LPG等涨超1%，棕榈、棉纱等小幅上涨；红枣跌超7%，纯碱跌超4%，沪铝、生猪等跌超2%，热卷、玻璃等跌超1%，玉米、EG等小幅下跌。
22:11:43|高盛：将2022年布伦特原油价格预测上调至135美元/桶。
22:08:26|伦镍触及10万美元/吨关口，日内涨超103％，继续创历史新高。（注：镍主要用途在于生产不锈钢，是一种重要的钢材添加剂。因为镍的抗腐蚀性佳，常被用在电镀上。镍镉电池含有镍。）
21:01:59|“卢甘斯克人民共和国”民兵组织称，共有54个过去在乌军控制下的居民点转为该“共和国”控制。（卫星新闻）
19:04:46|布伦特原油日内涨幅扩大至2.00%，现报126.60美元/桶。
18:45:55|关注制裁问题的平台Castellum.AI发布消息称，俄罗斯成为几年来遭受最多制裁的国家，自2月22日起，新增2778项限制措施。（卫星新闻）
18:44:30|江苏连云港多地调整为中风险地区。
18:43:52|澳大利亚外交部：澳大利亚政府正与Facebook、Twitter和谷歌合作，暂停俄罗斯国家媒体在澳大利亚的内容传播。
18:33:44|SC原油主力合约涨超10%，现报783.7元/桶。
17:59:05|欧佩克秘书长巴尔金都：欧佩克认为，到2045年石油和天然气在全球能源结构中的比重仍将超过50%。
17:33:23|【全国人大常委会工作报告：我国将制定学前教育法】全国人大常委会工作报告显示，根据年度立法工作计划，2022年预安排审议40件法律案。其中将加快推进民生、社会、环保领域立法，制定黄河保护法、青藏高原生态保护法、黑土地保护法、社会救助法、学前教育法、民事强制执行法、反电信网络诈骗法，修改体育法、学位条例、妇女权益保障法、民事诉讼法、治安管理处罚法等。（新华网）
17:26:30|【快讯：发布历史首份月度经营数据报告 贵州茅台集合竞价高开3.1%】贵州茅台集合竞价高开3.1%。消息面上，公司发布历史首份月度经营数据报告，1至2月净利同比增长20%。
17:26:00|回港中概股普遍低开，小鹏汽车跌6.27%，携程集团跌近5%，百度跌3.42%，京东跌2.9%，华住集团跌2.19%。
17:25:26|三大股指开盘涨跌不一，沪指跌0.01％，深成指涨0.17％，创业板涨0.56％。
17:13:35|【立法保护黑土地】全国人大常委会工作报告介绍，2021年加快生态文明领域立法，经过深入调研论证，拟订黑土地保护法草案并进行初次审议，用法律手段保护黑土地这一“耕地中的大熊猫”。报告还显示，今年将制定黑土地保护法。
16:52:09|【俄方称已准备好将石油出口从欧洲市场转向其他】当地时间3月7日，俄罗斯副总理诺瓦克表示，俄罗斯对西方国家或将拒绝进口俄罗斯石油的表态表示关切，这有可能对国际能源市场造成灾难性后果，并损害消费者利益。诺瓦克表示，俄罗斯石油出口可以从欧洲市场转向其他市场，对此俄罗斯已经做好了一切准备。此外，欧洲能源政策的失败会导致石油和天然气价格的飞涨，这一切与俄罗斯无关。俄罗斯完全履行了向欧洲供应天然气、石油和石油制品的义务。
16:49:43|【英美向乌派出特殊混合小组 准备“随时”将泽连斯基撤离】日本时事通讯社8日报道，英国情报机构相关人士透露，英国与美国的由情报机构和军方组成的混合特殊小组已经被派遣至乌克兰，准备将乌克兰总统泽连斯基撤出基辅，“计划随时都可以被执行”。报道还称，目前，英国陆军特种空勤团（SAS）正在协助保护泽连斯基。
16:43:19|【美法德英领导人就俄乌局势通话】当地时间3月7日，美国总统拜登与法国总统马克龙、德国总理朔尔茨及英国首相约翰逊进行了视频通话。 根据德国联邦政府官网当天发表的声明，会议的重点是防止冲突进一步升级以及战区的人道主义援助问题。与会各方均认为，保护平民安全必须放在首位，所以呼吁俄罗斯立即停止敌对行为并完全撤军。四国领导人还讨论了向乌克兰提供进一步人道主义援助的可能。他们达成共识，称任何可以解决危机的外交努力都值得支持。 几国领导人申明，他们将继续扩大对俄罗斯的制裁，并承诺向乌克兰提供安全、经济和人道主义援助。此外，几位领导人还就各自与乌克兰及俄罗斯总统的接触进行了交流。
16:39:45|【美国防部长下令向欧洲增派500名美军 以进一步支援北约】当地时间3月7日，美国国防部高级官员称，国防部长奥斯汀已经下令向欧洲增派500名士兵以及军备力量，以进一步支援北约。 美国国防部官员表示，美国将部署空中支援作战中心到波兰和罗马尼亚，另外，还将向德国发送军需及维修支援。该官员表示，加上这些额外的部署，美国现在有大约10万名军事人员轮流或永久驻扎在欧洲，另外还有额外的部署也在筹备当中。 7日晚些时候，美国国防部发言人约翰·柯比在当天的简报会上证实了这一消息。
16:31:49|【摩根士丹利首席执行官：预计美联储有条不紊地稳步加息】摩根士丹利首席执行官James Gorman在悉尼AFR峰会上接受采访时评论美联储主席鲍威尔面临的选择，“你必须提高利率，但你又不想让经济陷入衰退。如果你让经济陷入衰退，你就会面临很糟糕的滞胀，他的处境很棘手，”其并称，“美联储将非常有条不紊地加息——我认为他们的加息步伐会很稳，但不可阻挡。”
16:04:19|美国众议院多数党领袖霍耶：针对俄罗斯石油进口的禁令或将于本周落地。
15:14:35|【德国坚持继续使用俄罗斯能源】欧盟委员会希望在8日提出与俄罗斯快速脱钩的计划，美国也正在考虑实施石油禁运，而德国则想要继续从俄罗斯进口能源。德国总理朔尔茨当地时间7日明确表态称，短期内完全杜绝从俄罗斯进口能源是不可能的。 朔尔茨解释说：“目前没有其他方法可以确保欧洲的供热、交通、电力供应和工业能源供应。来自俄罗斯的能源对于公民的日常生活来说至关重要。这也是为什么欧洲有意将能源供应排除在制裁之外。”数月来，德国联邦政府一直在与合作伙伴商讨俄罗斯能源的替代品，朔尔茨坦言：“这不会在一夜之间就实现。所以我们决定继续与俄罗斯在能源供应领域展开合作。”德国财政部长林德纳此前也表示，停止从俄罗斯进口能源固然是制裁的选项之一：“但目前来看，最好不要采取这一步。” 德国的化石燃料高度依赖俄罗斯。根据联邦经济部发布的数据，俄罗斯在德国化石和天然气进口中所占的份额约为55%，煤炭进口约占50%，原油进口约占35%。而在欧盟范围内，约有40%的天然气进口来自俄罗斯。（央视新闻客户端）
15:01:30|【俄乌局势最新进展】截至北京时间3月8日7:00，俄乌局势最近情况汇总如下：①第三轮俄乌谈判结束后，乌克兰代表团的一名成员表示，与俄罗斯关于停火和停止敌对行动的磋商将继续进行，相关问题到目前仍没有实质性结果。俄方谈判代表在谈判结束后说，第四轮俄乌谈判很快将在白俄罗斯境内举行。②莫斯科时间8日凌晨，乌克兰总统泽连斯基发布了一段视频，展示了他所在地点的窗外景色，强调他仍然处于基辅，并且无所畏惧。③乌克兰总统泽连斯基表示，将继续与俄罗斯的谈判。泽连斯基还签署总统令，召回正在境外执行维和任务的乌士兵，以参加针对俄罗斯武装力量的战斗。④俄罗斯国防部3月7日晚发布的公告，卢甘斯克和顿涅茨克部队继续向前推进，分别新控制了7座和5座村镇。⑤俄国防部发布消息称，自俄方开展特别军事行动以来，俄罗斯武装力量共摧毁了乌克兰境内军事基础设施的2396处目标，其中包括82个指挥所和通信中心，119套防空导弹系统和76个雷达站。⑥俄罗斯宣布从莫斯科时间8日10时起对乌克兰基辅、哈尔科夫、切尔尼戈夫、苏梅、马里乌波尔实行“静默状态”，帮助当地平民撤离。⑦俄罗斯总统新闻秘书佩斯科夫表示，俄罗斯对乌克兰的要求包括停止一切军事行动、将拒绝以任何目的加入任何联盟写入宪法、承认克里米亚归属俄罗斯，并承认顿涅茨克和卢甘斯克的独立地位。他强调，如果乌方做到以上几点，俄方随时可以停火。⑧俄罗斯政府已经批准了不友好国家和地区的名单，包括美国、欧盟成员国、英国、乌克兰、日本和其他一些国家。对名单中的外方债权人负有外汇债务的俄罗斯公民、企业、行政主体等，可以使用卢布偿还相关债务。⑨德国总理朔尔茨表示，对俄罗斯能源进行制裁可能危及欧盟能源安全。俄方供应的能源被用于取暖、供电、燃油和商业活动等，一时间无法取代。欧盟在对俄制裁上已经“特意豁免”了俄罗斯能源供应。
14:53:42|美国财长耶伦与法国财长就俄乌局势和SWIFT进行了交谈。
14:53:27|俄罗斯卢布兑美元周二（3月8日）料将上涨20%，至111.1091卢布，那将是1998年以来最大（盘中）涨幅，当地市场周二将因妇女节而休市。
14:39:04|【3月7日ishares黄金、白银持仓量保持不变】贝莱德旗下安硕(ishares)公布的数据显示， 截至3月7日ishares Gold Trust黄金持有量503.54吨，全球最大白银ETF--ishares Silver Trust白银持有量16977.97吨，均较上一交易日持平。
14:38:15|摩根士丹利CEO戈尔曼：美联储或将有条不紊地加息。
14:34:52|【天津西青区一建筑工地发现4例新冠病毒阳性感染者】从天津市疫情防控指挥部获悉，3月8日凌晨西青区在对一建筑工地工作人员进行核酸筛查中发现4例新冠病毒阳性感染者，已转运至市定点医院。
14:02:50|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为6%，加息25个基点的概率为94%，加息50个基点的概率为0%；5月维持利率不变的概率为0%，加息25个基点的概率为4.3%，加息50个基点的概率为69%，加息75个基点的概率为26.7%。
13:31:47|巴西淡水河谷：产出不会受到影响，维持2022年产量指引不变。
13:24:14|【油价跳涨至14年高位，因美欧恐禁运俄石油和伊朗核磋商蒙阴】 油价周一跃升至2008年以来的最高水平，因美国和欧洲盟国考虑禁止从俄罗斯进口石油，同时伊朗原油迅速重返全球市场的可能性似乎有所降低。 布伦特原油期货上涨5.1美元，涨幅4.3%，收报每桶123.21美元；美油期货上涨3.72美元，涨幅3.2%，收报每桶119.40美元；盘中，这两大指标原油价格均触及2008年7月以来的最高水平，分别升至每桶139.13美元和130.50美元。
13:23:25|【中概股周一收盘普跌 青客跌超25%小牛电动跌超16%】美股周一大幅收跌，道指下跌近800点，纳指下跌3.6%。中概股周一收盘普跌，青客跌超25%，流利说跌超17%，小牛电动跌超16%，微贷网跌超12%，携程跌超11%，寺库跌超10%，逸仙电商、猎豹移动、哔哩哔哩跌超8%。
13:07:54|美股收评：市场忧虑俄乌局势拖累经济增长，投资者纷纷转向避险资产，加上油价急升，消息拖累美股周一低开低走，道指盘中跌幅扩大至超过700点，失守33000关，金融股带领跌势，三大指数均跌逾2%，纳指尾盘跌3%。道指收跌近800点，报32817点，自去年3月底以来首次失守3万3关口。盘面上，航空股、汽车股、芯片股普遍下挫。个股方面，维珍轨道(VORB.O)收跌20.24%，Azul SA(AZUL.N)收跌19.07%，小牛电动(NIU.O)收跌17.05%，3B家居(BBBY.O)收涨33.13%，法拉第未来(FFIE.O)收涨18.91%，Mandiant(MNDT.O)收涨16.02%。
13:06:09|【青岛黄岛区新增3例新冠肺炎确诊病例及4例无症状感染者】3月6日0时至3月7日24时，山东省青岛市黄岛区报告3例本土新冠肺炎确诊病例、4例无症状感染者，目前均在定点医院接受隔离治疗，情况稳定。（央视）
13:03:43|【股市收盘】道琼斯指数3月7日（周一）收盘下跌801.24点，跌幅2.38%，报32813.56点；标普500指数3月7日（周一）收盘下跌126.77点，跌幅2.93%，报4202.10点；纳斯达克综合指数3月7日（周一）收盘下跌482.48点，跌幅3.62%，报12830.96点。
13:03:25|巴西过去24小时新增20456例新冠肺炎确诊病例，新增198例死亡病例。
13:00:32|美股收盘，道指初步收跌约800点，自去年3月底以来首次收于33000点下方，纳指收跌约3.6%，标普500指数低收约3%，航空股、汽车股、芯片股普遍下挫。
12:48:23|Mandiant(MNDT.O)恢复交易，现涨近12%，报21.6美元。
12:32:36|【瑞士信贷：维持友邦保险(01299.HK)跑赢大市评级 目标价104港元】瑞信称，友邦保险购蓝十字，预计短期对新业务价值及税后净利润影响有限，因蓝十字集中团体保险，且估算蓝十字及Blue Care在2020年的税后净利润也仅2800万美元，不足友邦整体的1%。但协议将长远逐步为友邦带来价值，不但有助客户增长，也增加现有客户粘贴性及客户生命周期价值。该行预计友邦去年新业务价值按实质汇率升17%至32亿美元，去年第四季为6.87亿美元。税后经营溢利同比升8%至64亿美元，每股派息同比升8%至1.47元。但预计其中国内地业务今年首季至今新业务价值同比下跌，受产品组合改变导致新业务价值利润率收缩，以及去年高基数影响。中国香港方面，疫情对销售及通关时间表带来不明朗。
12:13:07|白宫发言人普萨基：美国和俄罗斯方面正就伊朗核协议谈判取得进展。
11:54:28|白宫发言人普萨基：美国正在接近达成就伊朗核协议进行的谈判，这仍然是需要解决的重要问题。
11:50:46|白宫发言人普萨基：拜登尚未就俄罗斯原油进口禁令作出决定，有关俄罗斯石油进口禁令的讨论仍在内部进行。
11:50:24|白宫发言人普萨基：石油是与美国与伊朗谈判的部分议题。
11:38:35|【俄罗斯副总理：若西方国家拒绝进口俄石油将对国际能源市场造成灾难性后果】当地时间3月7日，俄罗斯副总理诺瓦克表示，俄罗斯对西方国家或将拒绝进口俄罗斯石油的表态表示关切，这有可能对国际能源市场造成灾难性后果，并损害消费者利益。诺瓦克表示，俄罗斯石油出口可以从欧洲市场转向其他市场，对此俄罗斯已经做好了一切准备。此外，石油和天然气价格的飞涨会导致欧洲能源政策的失败，这一切与俄罗斯无关。俄罗斯完全履行了向欧洲供应天然气、石油和石油制品的义务。由于“北溪-2”项目遭受的制裁，俄罗斯也有权利停止通过“北溪-1”来输送天然气，但俄方并没有这样做。（央视）
11:33:36|WTI 4月原油期货收涨3.72美元，涨幅3.21%，报119.40美元/桶，延续上周累涨26.30%的表现。
11:30:10|【俄罗斯政府取消向不友好国家支付专利费】俄罗斯政府修改了法律中关于专利赔偿金的规定。根据新的规定，如果专利持有人来自不友好国家和地区，其发明、实用新型或工业设计在未经授权的情况下被使用，则所需支付的赔偿金额为生产和销售商品、完成工作和提供服务的实际收益的0%，即无需为非授权使用专利做出任何赔偿。7日稍早时，俄罗斯政府已经批准了不友好国家和地区名单，包括美国、欧盟成员国、英国、乌克兰、日本和其他一些国家及地区。
11:26:55|俄罗斯副总理诺瓦克：俄罗斯军方与乌克兰专家在扎波罗热核电站上进行合作，与国际原子能机构保持持续沟通。
11:24:06|意大利生态过渡部长：到今年年中，意大利从俄罗斯进口的天然气中约有一半将被其他来源替代。
10:57:32|【伦敦金属交易所对所有主要合约增加递延交割机制】伦敦金属交易所在研究了俄乌局势的市场影响以及近期多种基本金属的低库存环境后，宣布了规则调整。会员及其客户禁止在任何LME执行地点以超过相关金属前一天现货官方价1%的价格下达铝、铝合金、钴、铜、铅、北美特种铝合金、镍、锡和锌的明日/次日套利指令。在不得已的情况下，对于在3月9日或之后进入交割日的这些金属的空头头寸，如果无法履行交割义务，和/或无法以不超过相关金属前一日现货官方价1%的现货溢价水平借入金属，交易所可将它们的交割递延，还调整了先前对铜规定的修改，以符合其他金属的新规定。
10:46:37|美元兑加元USD/CAD向上触及1.28，刷新一周高位，日内涨0.59%。
10:44:06|【英国天然气期货周一涨约9%，荷兰未来两个月天然气涨超15%，德国未来一个月电费涨超48%】 周一（3月7日）欧市尾盘，ICE英国天然气期货涨8.85%，报501.00便士/千卡，上周累计上涨104.06%，欧市盘初曾刷新盘中历史高位至800.00便士。 TTF基准荷兰天然气期货（未来一个月）欧市尾盘涨7.61%，报212.00欧元/兆瓦时，欧市盘初曾刷新历史高位至335.00欧元；荷兰未来两个月天然气期货尾盘涨约15.65%，刷新日低至217.250欧元，美股盘前曾冲高至281.500欧元。 ICE汽油期货收涨9.58%，报1297.75美元/吨，延续上周累涨41.57%的表现。 德国未来一个月电价欧市尾盘涨48.43%，报495.00欧元，欧市盘初曾涨至历史新高600.00欧元。 德国未来一年电价涨2.53%，报172.25欧元，欧市盘初曾涨至185.00欧元，2021年12月22日曾涨至历史峰值329.00欧元。
10:38:34|周一（3月7日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”涨5.91%，报327.00欧元/吨，欧市早盘曾涨至331.25欧元。油菜籽期货涨3.44%，报849.00欧元/吨，欧市早盘曾涨至852.50欧元。
10:36:20|市场消息：美国国会谈判代表即将就乌克兰紧急援助、长期政府资金协议达成一致。
10:12:56|【镍价一度飙升82%创历史新高 供应风险引发逼空行情】镍价飙升至历史高位，并且其走势成为伦敦金属交易所（LME）历史上最极端的价格波动之一，对俄罗斯供应的担忧令买家可能面临历史性的紧张局面。用于生产不锈钢和锂离子电池的这种金属价格一度上涨82％至每吨52700美元，为该合约35年以来的最高水平。
10:11:05|【美欧“积极讨论”禁俄石油进口后，油价飙涨至金融危机以来最高】当地时间3月7日，由于美国和欧洲就禁止俄罗斯石油进口进行了“积极讨论”，油价当日上涨了近20%，跃升至每桶139元，达到2008年金融危机以来的最高水平，当时油价达到每桶130美元。由于俄进口石油只占美国市场的8%，美国总统拜登面临国会的压力，要求他做出这样的举动。通常情况下，欧洲40%的天然气进口自俄罗斯，德国三分之一的原油进口自俄罗斯。俄罗斯是仅次于沙特阿拉伯的世界第二大原油生产国。
10:09:15|【富国银行：给予奈飞超配评级 目标价600美元】富国银行分析师Steven Cahall予奈飞超配评级，目标价为600美元。分析师指出，奈飞面临的挑战是要实现净增长预期。奈飞长期的新增用户“更有可能是2000万甚至更多、而非低于1500万”，此外，该股的每股收益预计将更高。分析师指出，在未来几年，新增的宽带和移动网络连接数量平均每年超过1.1亿，“这将是投资者保持耐心的基础”。分析师表示，对于奈飞中期平均年净增用户超过1500万“非常有信心”。
09:59:20|【伦镍收涨逾66%，站上4.8万美元，“钴爷”也涨超4.6%】LME期铜收跌392美元，报10282美元/吨。LME期铝收跌109美元，报3740美元/吨。LME期锌收涨62美元，报4112美元/吨。LME期铅收跌10美元，报2448美元/吨。LME期镍收涨19159美元，涨幅超过66.25%，报48078美元/吨，延续上周累涨逾18.70%的表现。LME期锡收跌805美元，报46735美元/吨。LME期钴收涨3495美元，报79295美元/吨。
09:36:07|市场资讯：伊朗首席核谈判代表将于周一返回德黑兰进行磋商。
09:35:06|美国国防部官员：美国没有看到迹象表明俄罗斯正准备将额外的营战术组从该国其他地方增派到乌克兰 。
09:24:34|美元兑加元USD/CAD短线走高约20点，日内涨幅达0.5%，现报1.2789。
08:58:58|"顿涅茨克人民共和国"军方表示，乌克兰马里乌波尔经过数日战斗后被完全包围，军队开始清理城区。
08:56:09|ICE汽油期货收报1297.75美元/吨。
08:40:47|欧股主要指数普遍收跌，德国DAX30指数跌2.01%，英国富时100指数跌0.44%，法国CAC40指数跌1.31%，欧洲斯托克50指数跌1.24%。
08:22:52|【全球最大主权基金“中国操盘手”名单新增两家】截至2021年，挪威政府全球养老基金的外部委托人中含约10位中国操盘手，其中部分为2021年新增。挪威政府全球养老基金网站显示，截至2021年底，挪威政府全球养老基金最新外部管理人名录中出现了IvyRock Asset Management的名字，这是它首次出现外部管理人名录中。据了解，它背后是国内知名私募常春藤资产管理，在上海和中国香港设有办公室。常春藤资产管理设立于2011年，起初有三位合伙人。其中，黄勇和蒋煜负责投研。两位都来自光大自营。常春藤资管近期表示，公司在设立之初，就明确一定要把收益率做好，而不是着急去扩规模。他们认为，只要把收益率做好了，自然而然就会有认可他们的客户找到。另一家2021年新出现的机构-第一北京投资，设立于2009年，由第一北京和第一曼哈顿的合伙人共同提供种子资金，成立了第一支基金。据悉，第一北京于2021年7月获得了挪威政府全球养老基金的投资。（中国基金报）
08:20:51|利比亚石油工程师表示，在被封锁管道的阀门重新打开后，沙拉拉、埃尔费尔油田正在准备恢复生产。
07:53:19|【英国央行进入量化紧缩时代 280亿英镑国债因到期而移出资产负债表】① 英国央行周一进入货币政策新时代，首次允许280亿英镑（370亿美元）的国债流出资产负债表。 这是英国央行持有的3月7日到期4％国债的规模，也是减持央行十多年来为了刺激经济而积累的8,750亿英镑国债的第一步。减持国债标志着量化宽松计划的逆转，在量化宽松行动中，英国央行买入债券以限制金融市场的利率水平。尽管俄乌局势引发了新的动荡，并可能会推动英国的通胀上升，但减持国债依然迈出了第一步；② 英国央行上个月将基准贷款利率上调至0.5％，量化紧缩进程由此拉开序幕。如果基准利率达到1％，即央行官员们开始考虑主动出售国债的门槛，则量化紧缩行动将会加速。 单纯停止到期债券再投资就足以使英国央行的国债持有量到2025年底减少逾2000亿英镑。尽管市场预计利率最早会在5月份就会达到1％，但由于央行还没有明确的国债出售计划，因此更主动减持国债可能需要一些时间才能实现。
07:38:46|COMEX最活跃黄金期货合约北京时间3月7日23:37一分钟内买卖盘面瞬间成交2110手，交易合约总价值4.19亿美元。
07:38:37|现货黄金短线走高13美元，最新报1986.20美元/盎司。
07:37:10|伦敦金银协会暂停对6家俄罗斯黄金精炼厂的认证。
07:28:26|美元指数DXY短线上涨15点，现报99.14，欧元兑美元EUR/USD短线走低20余点，英镑兑美元GBP/USD短线走低25点。
07:12:09|【瑞士央行：将在必要时干预外汇市场 以阻止瑞士法郎升值】瑞士中央银行在7日发表的一份声明中表示，将在必要时干预外汇市场，以阻止瑞士法郎升值。由于俄乌冲突，大量避险资金推高了瑞郎汇率，瑞郎对欧元汇率上升至2015年1月以来的最高水平。瑞士央行表示，瑞郎升值对瑞士出口主导的经济构成威胁。欧盟是瑞士最大的贸易伙伴。2021年，瑞士向欧盟出口了价值1080亿欧元的商品，主要是化学品、医疗产品、机械、仪器和手表。
06:53:08|标普500指数跌幅扩大至0.9%，金融板块目前跌2.0%，日用消费品和通信板块跌1.4%，医疗保健板块跌1.1%，能源板块维持1.2%的涨幅。
06:32:13|英国外交大臣特拉斯：首相约翰逊将于今天下午晚些时候宣布向乌克兰提供更多人道主义援助。
05:42:43|【美股盘前消息速报】①美国股指期货周一盘前走弱，从欧洲到亚洲的主要股市都在走向熊市，油价几分钟内狂飙超10%逼近140美元，包括黄金在内的大宗商品持续攀升。本交易日来看，市场将关注俄乌第三轮谈判的举行。②截至发稿，道指期货跌0.8%，标普500期指跌0.7%，纳指期货跌0.7%。③英国富时100指数下跌了0.6%，德国DAX指数下跌1.8%，法国CAC-40指数下跌0.8%。④在多方压力下，白宫表示正考虑对俄罗斯实施石油禁运后，油价周一飙升至每桶略低于140美元。两位知情人士也说，如果一开始不能得到欧洲盟友的支持，美国政府正在考虑自行采取行动。⑤油气板块盘前表现强势，休斯敦能源一度上涨204%，现涨150%，美国能源涨超24%，阿帕奇石油涨12.66%，西方石油涨10.38%，朱砂能源涨9.3%，卡隆石油、康菲石油涨超5%。⑥黄金股、白银股盘前走高，哈莫尼黄金涨10.8%，金田涨9%，巴里克黄金涨7.44%，金罗斯黄金涨1.8%，First Majestic涨超3%，泛美白银涨2.5%。⑦抗疫概念股盘前普跌，诺瓦瓦克斯医药跌超7%，BioNTech跌近5%，Ocugen跌4.7%，阿斯利康跌3.4%，Moderna跌2.5%，辉瑞跌1.23%。⑧社交媒体股盘前普跌，推特跌约4%，Snap跌2.7%，Pinterest跌2.4%，Meta Platforms跌1.7%。⑨Uber盘前涨7.44%，公司称出行业务的反弹速度远远快于预期。Lyft盘前涨1.2%。
05:39:35|俄罗斯军方：美国军事生物项目持续开展所需的一切已经从乌克兰撤离。
05:33:48|3月7日，中国能建董事长宋海良在公司总部与到访的贵州省大数据局局长景亚萍、国家信息中心大数据发展部主任于施洋一行举行座谈，双方围绕推进“东数西算”，加快数字化转型，深化政企合作进行深入交流并达成共识。
05:20:20|世界黄金协会：纽约商品交易所黄金净头寸升至2020年7月以来的最高水平，黄金ETF为全球资产管理规模又增加了20亿美元(35吨)。
05:20:13|德国总理朔尔茨：德国目前没有停止俄罗斯能源进口的计划。
05:14:52|LME期镍涨超60%，升破46000美元/吨，续刷历史新高。
05:14:05|世界黄金协会：2月份黄金价格环比上涨6%至1910美元/盎司，是自2021年5月以来最大的月度涨幅。
05:13:55|乌克兰2月外汇储备275.38亿美元。
03:59:26|媒体消息：俄罗斯国防部表示，乌克兰没有遵守允许建立人道主义走廊的协议。
03:36:43|广田集团：拟将公司持有的恒大集团及其关联公司开具的已到期待偿付及未到期的商业承兑汇票债权合计12.8亿元转让给控股股东广田控股，用以抵偿公司向广田控股借款的本金及相应利息6.4亿元。
03:36:20|欧盟方面表示，正与所有能够在俄乌问题上发挥中介作用的国际伙伴合作。
03:10:57|华储网发布关于2022年第二批中央储备冻猪肉收储竞价交易有关事项的通知：本次收储挂牌竞价交易3.8万吨。
02:38:15|【深交所绿色债券品种创新扩容 积极服务海洋经济高质量发展】深交所首批专项服务海洋经济发展的绿色债券近日成功发行。这是深交所认真贯彻新发展理念，落实国家“十四五”规划要求，发挥资源优化配置功能，服务绿色发展战略，助力海洋强国建设的重要举措。近年来，深交所始终坚持绿色可持续发展理念，充分发挥债券市场功能，积极为绿色产业发展提供直接融资支持。截至目前，深交所共发行绿色债券及资产支持证券87只，募集金额近750亿元。
02:32:14|波音(BA.N)表示，已经暂停购买俄罗斯的钛。
02:28:44|欧元兑美元EUR/USD日内跌幅达1.00%，现报1.0820。
02:28:00|【山西焦煤与大地控股等签订合作协议】3月4日，山西焦煤与山西大学签订深化合作协议，与山西大学、山西大地环境投资控股有限公司签订三方战略合作协议。山西焦煤将与山西大学在大学生实习实训、高校科研平台延伸、科技成果转化等方面开展深度合作；与山西大学、大地控股将在矿区生态环境修复、工业固废处理及综合利用、企业污染防治及节能减排等领域实现强强联合。
02:26:56|【润邦股份：控股股东股权转让事项获深交所确认】润邦股份公告，广州工控与公司控股股东南通威望、实控人吴建签署的股权转让协议，已于1月24日生效，近日公司获悉深交所对股份转让事项予以确认。润邦股份表示，后续交易各方将尽快推进包括向中登公司申请办理股份过户登记等在内的各项事宜。此外，公司拟收购阳江山河游艇公司100%股权，该收购是公司推进实施建设南方高端装备制造基地的重要一环。
02:20:00|【宇通客车：控股股东及其一致行动人拟增持1亿元-2亿元股份】宇通客车公告，控股股东宇通集团及其一致行动人拟增持1亿元-2亿元股份。
01:44:22|【联合国国际法院就乌克兰诉俄罗斯案举行听证会】当地时间3月7日，设在荷兰海牙的联合国国际法院就乌克兰诉俄罗斯案举行听证会。联合国国际法院在一份公告中称，听证会定于当地时间7日上午10时举行，将持续两天。该案相关方代表将以亲自与会或是通过视频连线的形式出席听证会。
01:38:06|乌克兰总统泽连斯基呼吁对俄罗斯实施新的制裁，抵制俄罗斯的出口，特别是石油和石油产品。
01:34:24|【日本黄金零售价创新高 日本民众扎堆抛售黄金】受到俄乌局势的影响，日本黄金零售价格近期不断攀升。本月5日，田中贵金属公布的黄金零售价达到每克8036日元（约合人民币440元），首次突破8000日元关口、创下历史新高。田中贵金属公布的金价，代表了日本国内的黄金零售价基准。（央视财经）
01:34:16|欧元3个月风险逆转指标跌至2011年12月以来的最低水平，隐含波动率飙升至2020年3月的高点。
01:34:06|市场消息：谷歌(GOOG.O、GOOGL.O)将在华沙的商业中心华沙HUB投资近7亿美元。
01:30:41|欧元区3月Sentix投资者信心指数-7，预期5.3，前值16.6。
01:29:35|交易员预计欧洲央行将在12月加息25个基点，此前预计为2023年2月加息。
01:24:19|5年期欧元通货膨胀掉期飙升14个基点，至2.24%。
00:55:24|美元指数DXY短线走高10余点，现报99.08。
00:53:05|衡量欧元区长期通胀预期的关键市场指标升至2014年1月以来的最高水平，为2.1863%。
00:52:44|【俄国防部：俄军已累计摧毁乌克兰军事设施2396处目标】据俄罗斯塔斯社7日报道，俄罗斯国防部称，自俄军开展特别军事行动以来，俄军已累计摧毁乌克兰军事设施2396处目标。
00:33:05|欧股跌幅持续扩大，德国DAX30指数跌5.02%，英国富时100指数跌2.46%，法国CAC40指数跌4.95%，意大利富时MIB指数跌6.05%。
00:32:44|【美股股指期货跌幅扩大，标普500指数期货跌超2%】美股股指期货跌幅扩大，标普500指数期货跌超2%，道指期货、纳指期货现跌1.9%。
00:21:02|欧洲天然气期货首次突破300欧元。
00:20:32|英国4月份的天然气批发合同飙涨30.5%，达到610便士/撒姆的历史新高。
00:14:38|媒体消息：在不到一周的时间里，美国和北约向乌克兰提供了超过1.7万件反坦克武器。
00:02:32|中国央行：中国2月末黄金储备报6264万盎司（约1948.32吨），与上个月持平。
00:01:20|中国2月末外汇储备报3.2138万亿美元，预估3.2250万亿。
00:00:37|欧股开盘全线大跌，德国DAX指数跌4%，欧洲斯托克50指数跌3.4%，英国富时100指数跌2%。
