23:54:42|【俄媒：俄天然气公司正在研究停止向欧洲供气方案】 俄罗斯《生意人报》31日援引消息人士的话称，由于需要用卢布支付天然气，俄罗斯天然气工业股份公司（azprom）正在研究停止向欧洲供应天然气的方案。该消息人士表示，俄罗斯天然气工业股份公司确实在考虑完全停止向“不友好国家”供应天然气的可能性，并在评估此举带来的影响。俄罗斯天然气工业股份公司的3月份长期合同款项将于4月1日支付。（海外网）
23:41:28|现货黄金短线走高5美元，报1932.65美元/盎司。
23:36:53|【俄国防部：俄战略导弹部队在奥伦堡州举行军事演习】俄罗斯国防部发布消息称，俄军战略导弹部队亚斯年斯阔耶红旗导弹师在奥伦堡州举行军事演习。参演部队进行了针对现代先进武器的空袭反击演练。
23:31:23|美国国债上涨，5年期国债收益率下滑5个基点至2.39％。
23:31:00|英国国债扩大涨幅，10年期国债收益率跌6个基点至1.61％。
23:30:23|上海黄金交易所黄金T+D 3月31日（周四）收盘上涨0.5%报393.85元/克；上海黄金交易所白银T+D 3月31日（周四）收盘上涨0.2%报5007.0元/千克。
23:29:35|布伦特原油日内跌幅达5%，失守107美元/桶,；WTI原油现跌4.64%，报102.57美元/桶。
23:23:22|俄罗斯国防部：俄罗斯武装部队袭击了第聂伯罗的大型燃料基地，以及向乌克兰军队提供巡航导弹的其他城市。
22:51:08|乌克兰总统泽连斯基：需要对俄罗斯实施新的更严厉的制裁。
22:49:41|机构评法国3月CPI：法国通胀增速超过预期，再创新高，反映出俄乌冲突对经济造成的影响，以及政策制定者面临的越来越大的挑战。法国3月调和CPI年率录得5.1%，为1997年开始编制该数据以来的最高水平。
22:46:45|法国3月CPI同比上涨4.5%，环比上涨1.4%，创历史新高。
22:45:57|【龙江银行股份有限公司原董事长张建辉被“双开”】据黑龙江省纪委监委：日前，经黑龙江省委批准，黑龙江省纪委监委对龙江银行股份有限公司原党委书记、董事长张建辉严重违纪违法问题进行了立案审查调查。
22:45:26|法国3月调和CPI环比初值1.6%，预期1.5%，前值0.9%。
22:45:14|法国3月CPI环比初值1.4%，预期1.3%，前值0.8%。
22:37:14|【台湾新增87例本土病例和152例输入病例】台湾地区流行疫情指挥中心3月31日公布台湾新冠肺炎疫情情况，当天新增87例新冠肺炎本土确诊病例，新增152例输入病例，均创下今年单日新高。（央视）
22:33:12|芬兰金融服务管理局警告说，俄乌局势可能会收紧融资条件。
21:59:27|【德方：俄称可付欧元 再由相关机构转换】根据德国方面发布的消息，普京表示欧洲的合同方可以继续用欧元支付，并像往常一样将资金转给俄罗斯天然气工业银行，再由该银行将资金兑换成卢布。德国政府的声明还称，朔尔茨未在通话中同意俄方提出的天然气支付程序，而是要求提供书面材料，以便准确理解支付流程。（央视新闻）
21:58:36|太平洋海啸警报中心：瓦努阿图海岸可能会出现海啸。
21:45:06|【俄国防部称将强化在顿巴斯地区的行动】俄罗斯国防部发言人科纳申科夫30日说，俄武装部队已完成在基辅和切尔尼戈夫方向的主要任务，使乌克兰方面无法在顿巴斯主要战线投入大量兵力。俄军将强化在顿巴斯地区的行动。
21:27:24|英国军事情报部门：马里乌波尔的激烈战斗仍在继续，但乌克兰军队仍控制着市中心。
21:25:46|英国军事情报部门：尽管俄罗斯声明削减切尔尼戈夫附近的军事活动，但炮击和导弹袭击仍在继续。未来几天基辅郊区可能会发生激烈战斗。
20:59:16|现货黄金失守1920美元/盎司，日内跌幅0.66%。
20:56:27|市场消息：澳大利亚发布声明称，将采取进一步行动加大对俄罗斯经济的施压力度，对所有自俄罗斯和白俄罗斯进口的商品加征35％的关税。
20:26:39|【《北京市知识产权保护条例》今日通过 明确专利预审、维权指导多项制度】3月31日，北京市十五届人大常委会第三十八次会议表决通过了《北京市知识产权保护条例》。《条例》为加强知识产权保护、激发创新创造活力、建设知识产权首善之区提供了坚强法治保障。《条例》提出加强重点领域、新兴领域的知识产权保护，构建社会共治格局。加强商标、版权、商业秘密、传统文化、奥林匹克标志、数据处理、数字贸易、大型文化体育活动、网络平台、展会等领域的知识产权保护。
20:10:45|【港股午评：恒指跌0.81% 科技股、汽车股集体下跌】截至午间收盘，恒生指数跌0.81%，报22052.49点；国企指数跌0.67%，红筹指数跌0.48%。恒生科技指数跌1.26%，百度跌4.04%，京东跌2.18%，美团跌1.87%，腾讯跌1.37%。烟草概念股下跌，思摩尔国际跌11.83%，比亚迪电子跌5.48%，天长集团跌2.5%。教育股下跌，中国东方教育跌7.92%，东软教育跌4.43%，宇华教育跌4.44%。汽车股下跌，长城汽车跌6.09%，理想汽车跌5.36%，小鹏汽车跌3.66%。三只新股香港上市，瑞科生物午间平收，力高健康生活涨39.02%，法拉帝涨0.09%。申洲国际跌6.45%。佳兆业集团涨15.79%。中远海发涨11.68%。
20:09:10|【联想控股：2021年归母净利57.55亿人民币，同比增长48.78%】联想控股发布2021年年报称，2021年盈利57.55亿人民币，同比增长48.78%；营业总收入4898.72亿人民币，同比增长17.0%。
19:00:54|WTI原油跌幅扩大至6%，最低报100.85美元/桶。布伦特原油亦跌5%，最低报105.71美元/桶。
18:34:03|【万科郁亮：公司以每个业务能不能独立上市为成功标志之一】在今日召开的万科2021年度业绩会上，万科董事局主席郁亮表示，开发业务仍是万科最主要的业务，但没有经营服务业务，就无法支持万科未来更好质量发展。郁亮表示，未来公司以每个业务能不能独立上市为成功标志之一，“未来希望公司每个业务都能成为有出息的儿子。”
18:27:59|日本内阁官房长官松野博一：日本央行行长黑田东彦也说汇率稳定很重要。
18:27:41|日本内阁官房长官松野博一：汇率突然波动不可取。
18:27:28|沪指翻红。
16:44:12|【众多私募摆脱清盘挣扎 逾2000只产品净值站上0.8】私募排排网数据显示，截至3月30日，累计净值在0.80以下的产品有1624只，累计净值在0.75以下的产品则有1189只。若以0.8为传统的预警线，截至3月25日共有4162只产品低于0.8，这也意味着最近3个交易日，已有2538只产品净值回升至0.8上方，不少私募的投资压力明显缓解。
16:36:33|【两市融资余额增加25.94亿元】截至3月30日，上交所融资余额报8379.64亿元，较前一交易日增加20.67亿元；深交所融资余额报7484.64亿元，较前一交易日增加5.27亿元；两市合计15864.28亿元，较前一交易日增加25.94亿元。
16:27:39|【油价受美国将释放更多石油储备大幅下挫】布伦特原油跌幅扩大至3%，WTI原油跌幅扩大至近4%，消息面上，美国据悉考虑大规模释放石油储备以应对通胀，总量或达1.8亿桶。
16:22:20|【拉夫罗夫回应同王毅有关会晤】俄罗斯外交部长拉夫罗夫表示对同王毅外长的会晤非常满意。他表示，中俄双方进行了非常顺利的会谈。双方就国际形势和中俄关系进行了交谈，将继续加强两国之间的合作。 （CGTN）
16:11:28|美、布两油短线走低1美元，现分别报106.33美元/桶和111.5美元/桶。
16:09:38|【油价或七连涨，机构预计加满一箱汽油将多花4.5元】3月31日24时，国内成品油新一轮调价窗口将开启。机构普遍预测，成品油价格面临“七连涨”。以油箱容量在50L的小型私家车为例，加满一箱92的汽油将较之前多花4.5元左右。值得注意的是，本次调价政策落实后，市场将面临自2021年12月31日24时以来的第七次连续上涨。（中新经纬）
16:04:14|【俄欧“斗气”再升级，俄方：俄重新“格式化”世界金融和经济体系】面对西方制裁升级，俄罗斯选择对欧洲至关重要的天然气进行反制裁。3月23日，普京在与政府成员召开视频会议期间宣布，将在与部分国家的天然气贸易中弃用美元与欧元，改用俄罗斯卢布结算。俄官员与专家纷纷表示，这是俄面对西方制裁采取的关键措施，必将产生深远影响。俄联邦委员会信息政策与媒体互动委员会主席阿列克谢·普什科夫表示，俄现在不仅在重新“格式化”世界地缘政治，而且在重新“格式化”世界金融和经济体系。马特维延科认为，这不仅将从根本上巩固俄金融体系，而且将为未来世界新的经济合作范式创造先决条件。（经济日报）
15:52:20|【市场格局生变，新能源车企变阵鏖战下沉市场】近年来，新能源乘用车市场逐渐由“政策驱动”向“市场主导”转变。在此背景下，新能源乘用车区域市场结构开始发生变化：一二线城市市场竞争更趋激烈，三四线城市需求加速释放。众多车企将目光瞄准广阔的下沉市场。业内人士认为，随着技术进步和成本降低，下沉市场有着更大的消费诉求，而在新能源乘用车销量不断攀升的过程中，消费下沉的趋势将会更加显著。（中证报）
15:51:30|【国泰君安：农产品价格高位和政策催化，关注种业主题性机会】国泰君安表示，外部局势动荡使全球油价快速上涨，替代性能源需求有望上涨，玉米和白糖价格有望继续上行；从成本上升情况来看，原油价格上涨推动农资价格上涨，最终表现为农资价格上涨推动粮食价格上涨。上周全球农产品价格受影响上涨，建议关注种植产业链。此外，关注种业的政策催化和长期业绩改善带来的投资机会，粮安之道需要种业振兴，这一宏观逻辑将贯穿未来数年。农产品价格整体维持高位，推动种业需求上升和去库存进程加快，玉米种子价格有望继续提振，继续推荐转基因玉米种业。
15:25:30|河北保定蠡县新增1例轻型病例，系首例病例的密切接触者。
15:01:23|【俄乌局势最新进展】截至北京时间3月31日7:00，俄乌局势最近情况汇总如下： ①泽连斯基向拜登通报俄乌谈判进程，拜登表示，美国计划向乌克兰提供价值5亿美元的援助。 ②俄罗斯国防部当地时间3月30日表示，正在按计划重新部署乌克兰首都基辅和切尔尼戈夫方向的军队。 ③俄罗斯国家杜马主席沃罗金表示，提议扩大需用卢布结算的俄罗斯出口货物清单，包括谷物、化肥、石油、金属和木材等。 ④俄罗斯外交部发表声明说，在俄开展特别军事行动的背景下，美国及其“卫星国”对俄罗斯开启了大规模的网络攻击行动。 ⑤南奥塞梯领导人当地时间3月30日表示将在近期做出法律行动，以加入俄罗斯联邦。 ⑥乌最大冶金公司表示，位于马里乌波尔的冶金工厂占乌钢铁产量三分之一以上，随着该城被俄军控制，乌克兰失去了约30至40%的冶金产能。 ⑦白宫方面称，美总统拜登将就与俄总统普京进行直接会谈做准备，但会谈的前提是俄罗斯能就美方提出的一些条件做出保证。 ⑧乌克兰谈判代表表示，俄军撤离后才能进行乌克兰安全保障协议公投。 ⑨俄罗斯谈判代表团团长、总统助理梅津斯基表示，俄罗斯在克里米亚和顿巴斯地区上的立场没有变化。
15:01:06|韩国2月工业产出年率：前值 4.30%，预期 4.50%，公布 6.5%。
14:10:55|据CME“美联储观察”：美联储到5月份加息25个基点的概率为32.8%，加息50个基点的概率为67.2%，加息75个基点的概率为0%；到6月份加息25个基点或加息50个基点的概率为0%，加息75个基点的概率为28.8%，加息100个基点的概率为63%，加息125个基点的概率为8.2%。
14:10:48|【春耕生产有序有力，政策连发保粮食丰收】眼下，春耕生产正由南向北陆续展开。农业农村部最新数据显示，全国春播粮食意向面积完成进度同比加快，全国早稻育秧近七成。夏粮生产基础好于预期。一系列支持政策也抢抓农时，全力保障，化肥农资稳价保供、中央财政一次性补贴等政策相继落地，让粮农吃下“定心丸”。与此同时，着眼全局，一批重大农业支持政策和骨干工程正在系统谋划，让现代农业的基础支撑更牢，让粮食丰收底气更足。（经参）
13:05:46|乌克兰总统泽连斯基：与俄罗斯的谈判仍在继续，但目前只是口头上提出了内容，还没有最终确定。
12:44:32|摩根大通预计美联储将在5月和6月加息50个基点。
11:51:42|美国国防部称，俄罗斯人开始撤出切尔诺贝利核电站。
11:22:34|【南奥塞梯将在地区领导人选举结束后完成加入俄罗斯联邦的法律手续】南奥塞梯地区领导人新闻秘书当地时间3月30日表示，该地区加入俄罗斯联邦的所有法律手续将于4月10日地区领导人选举结束后完成。当天早些时候，南奥塞梯领导人表示将于近期做出法律行动以加入俄罗斯联邦。南奥塞梯立法机关领导人也表示关于加入俄罗斯联邦的全民公投会在近期举行。
11:15:35|美国国防部：俄罗斯正为顿巴斯招募瓦格纳集团雇佣兵。
10:47:45|美国白宫：有消息称普京被军方误导了，他与助手关系紧张。
10:47:36|美国国防部：普京在过去的一个月里没有被国防部“完整”告知信息。
10:47:26|美国国防部：预计俄罗斯将对军队进行改制和补给，以便将其重新部署到乌克兰。
10:47:12|美国国防部：俄罗斯开始重新部署约20%的部队，部分部署在基辅周围，一些部署在白俄罗斯，没有返回国内。
10:40:37|【两年期德债收益率涨回零关口上方，为逾七年来首次，德国通胀率创20世纪90年代初东德西德统一以来的历史新高】周三（3月30日）欧市尾盘，德国10年期国债收益率涨1.3个基点，报0.646%，盘中交投于0.614%-0.713%区间；两年期德债收益率涨5.6个基点，报0.002%，盘中交投于-0.050%至0.062%，上次跌穿零整数位心理关口是在2014年12月15日。法国10年期国债收益率涨2.3个基点，报1.075%，美股盘前曾涨至日高1.140%。英国10年期国债收益率涨2.4个基点，报1.666%；两年期英债收益率涨2.7个基点，报1.382%。意大利10年期国债收益率涨1.3个基点，报2.128%，美股盘前曾涨至日高2.211%。西班牙10年期国债收益率涨4.5个基点，报1.542%。希腊10年期国债收益率跌9.0个基点，报2.772%，美股盘前跳水，从日高2.874%跌至2.741%。
10:16:53|【美银：美债市场流动性已然堪忧，又面临3万亿美元新债考验】对那些痛恨23万亿美元美国国债市场流动性状况的华尔街交易员，美国银行有个坏消息：要适应现实。美国银行策略师Mark Cabana估计，由于政府赤字高高在上，以及美联储削减庞大的资产负债表，未来两年私营部门将需要消化3万亿美元的新债供应，这可能给遭受重创的主权债市场带来新的波动。预计收益率曲线短端将在年中的时候进一步上升，市场将继续表现出，假如不改变标的价格，其吸收新债供应的能力将下降。
09:52:41|COMEX 6月黄金期货收涨1.1%，报1939.00美元/盎司。
09:39:19|法国外长勒德里昂：俄罗斯和乌克兰之间的谈判没有进展。
09:24:42|美联储乔治：将把中性利率设置在2.5%左右“作为起点”。
09:24:11|美联储乔治：美国经济运行强劲。
09:23:56|美国众议院多数党领袖霍耶：希望应对新冠肺炎疫情的资金能够在下周通过。
09:16:40|美联储周三（3月30日）逆回购工具使用规模为1.786万亿美元。
09:05:29|德国政府发言人：德国总理朔尔茨在电话中不同意这一点，并要求书面解释。
09:01:44|美联储乔治：随着美联储监测对经济、通货膨胀和需求的影响，政策利率可能会以“稳定、慎重”的方式提高。
09:01:32|美联储乔治：收益率倒挂对金融稳定有影响；不太担心它作为经济衰退预测指标的价值。
09:01:16|美联储乔治：乌克兰冲突、大流行可能会进一步扰乱全球供应，但也会影响需求。
09:01:06|美联储乔治：软着陆是可能的，但不能保证。
09:00:59|美联储乔治：尽快加息至中性是适当的。
09:00:51|美联储乔治：美联储的资产负债表影响了收益率曲线。
09:00:43|美联储乔治：美联储资产负债表规模需要大幅下降。
09:00:05|德国政府发言人：普京在电话中告诉朔尔茨，他仍计划通过法律，使天然气供应从4月1日起以卢布支付。
08:58:48|德国政府发言人：在德国总理朔尔茨与俄罗斯总统普京通电话后，七国集团仍然同意，俄罗斯的能源供应将按照合同约定以欧元或美元支付。
08:56:18|【美国国务卿布林肯访问阿尔及利亚】美国国务卿布林肯当地时间3月30日上午抵达阿尔及利亚首都阿尔及尔，开始对该国展开6小时的正式访问。阿尔及利亚外长拉马姆拉首先与其就地区局势和双边关系等问题举行了会谈。双方讨论的话题还涉及俄乌冲突及利比亚、马里和西撒等地区热点问题。据悉，阿尔及利亚总统特本随后接见了布林肯。
08:31:36|美联储卡什卡利：收益率曲线在政策对中性利率的影响方面给出了有用的反馈。
08:10:43|俄罗斯经济部：截至3月25日，消费者通胀年率为15.66%，而一周前为14.53%。
08:10:17|美国国务卿布林肯：与阿布扎比王储的对话没有聚焦能源议题。
06:45:27|美联储巴尔金：美联储将根据需要调整利率，将通胀率降至2%。
06:45:13|美联储巴尔金：缩表对国债收益率的影响轻微。
06:43:46|美联储巴尔金：倾向于认为美联储收缩资产负债表的速度要比上次快。
06:42:36|【王毅同巴基斯坦外长举行会谈】 30日，国务委员兼外长王毅在安徽屯溪同巴基斯坦外长库雷希举行会谈。王毅说，无论国际风云如何变化，中国将继续从战略高度和长远角度推动中巴关系，做巴最可靠的伙伴和最坚强的后盾。库雷希说，巴中铁杆友谊是两国关系的基石，巴方坚定支持彼此维护核心利益。（央视新闻）
06:41:01|美联储巴尔金：认为通胀将在明年稳定下来，因为美联储的行动将发挥作用，消费者过剩的储蓄将被花掉，供应链将得到缓解。
06:34:29|美联储巴尔金：乌克兰战争增加了美国的通胀压力，但对需求没有影响。
06:32:07|美联储巴尔金：对FOMC必要时在5月份加息50个基点持开放态度。
05:55:34|现货白银站上25美元/盎司，日内涨1%。
05:51:10|【梅津斯基：俄罗斯在顿巴斯地区等问题上的立场没有变化】俄罗斯谈判代表团团长、总统助理梅津斯基表示，俄罗斯在克里米亚和顿巴斯地区上的立场没有变化。他还表示，如果乌克兰能够做到29日谈判时提交的书面建议的内容，那么乌克兰就不会成为北约攻击俄罗斯的基地。
05:41:13|【光力科技：2021年净利同比增长98.78% 拟10转3派1元】光力科技披露年报，2021年实现营业收入5.3亿元，同比增长70.33%；净利润1.18亿元，同比增长98.78%；基本每股收益0.46元。公司拟每10股转增3股并派发红利1元（含税）。
05:29:21|【广汽集团：2021年净利同比增22.95% 拟10派1.7元】广汽集团披露年报，2021年实现营业收入751.1亿元，同比增长19.76%；净利润73.35亿元，同比增长22.95%；基本每股收益0.72元。公司拟每10股派发股利1.7元（含税）。
05:28:45|【海口新增1例确诊病例和2例无症状感染者】据海口市新冠疫情防控指挥部通报：2022年3月30日，海口市新增3例核酸检测阳性人员，其中2例在集中隔离点发现，为3月29日海口市确诊病例密切接触者，临床诊断为新冠病毒无症状感染者；1例在“落地检”集中等候结果时发现，临床诊断为新冠肺炎确诊病例（轻型），均已转至定点医院。
05:27:32|俄罗斯代表团团长梅津斯基：乌克兰基本同意俄罗斯的基本要求，即不加入北约和拒绝部署外国军事基地。
05:26:22|俄罗斯副外长亚布科夫表示，预计俄罗斯和欧盟将在未来几天就分歧达成基本协议。
05:25:08|俄罗斯代表团团长梅津斯基：如果乌克兰信守承诺，北约在乌克兰出现扎营的威胁就会消除。
05:22:54|【中国中铁：2021年净利同比增9.65% 拟10派1.96元】中国中铁公布2021年年度报告，公司实现营业收入1.07万亿元，同比增长10.19%；归母净利润276.18亿元，同比增长9.65%；基本每股收益1.037元，拟向全体股东每10股派送现金红利1.96元(含税)。
05:20:10|俄罗斯代表团团长梅津斯基：与乌克兰的谈判仍在继续。
05:19:31|欧元区债券跌幅继续扩大，德国2年期国债收益率上涨10个基点。
05:19:26|市场消息：外交官表示，欧盟正在考虑对俄罗斯银行实施新的制裁。欧盟官员正考虑打击未被移出环球银行金融电信协会SWIFT的四家银行，其中包括俄罗斯外贸银行 （VTB）。
05:18:57|【易方达2021年实现净利45亿 广发基金净利26亿同比增四成】广发证券今日晚间披露的2021年报显示，其参股公司易方达2021年营收达到了145.57亿元，同比2020年增长了58.14%，净利润达45.35亿元，同比2020年增长了64.92%，相关数据居行业第一；同期，广发证券控股公司广发基金2021年净利润则达到了26.07亿元，同比增加 42.95%；净利润达26.07亿元，同比2020年增长42.95%。
04:30:08|【ADP公布后】据CME“美联储观察”：据CME“美联储观察”：美联储到5月份加息25个基点的概率为33.4%，加息50个基点的概率为66.6%，加息75个基点的概率为0%；到6月份加息25个基点或加息50个基点的概率为0%，加息75个基点的概率为25.7%，加息100个基点的概率为59.0%，加息125个基点的概率为15.2%。（与数据公布前基本相当）
04:30:02|【深高速：2022年营收目标不低于120亿元】从深高速2021年度业绩交流会上获悉，公司将持续推进“收费公路+大环保”双主业发展，设定了2022年总体营业收入目标不低于120亿元。另据了解，公司控股的南京风电2021年业绩未达预期，主因包括相关业务因区域内原预定开发的风电场实施滞后未落地、增量订单延期实施致部分收入未确认、核心零部件（叶片齿轮箱、轴承等）无自主设计产品而受制市场价格等。
04:17:34|美国3月ADP就业人数增加45.5万人，预估为增加45万人，前值为增加47.5万人。
04:17:29|ADP报告：3月专业/商业服务就业人数增加6.1万人，2月增加7.2万人。
04:14:26|WTI原油涨超3%，报107.42美元/桶。
04:08:52|【博创科技：筹划股份转让及控制权变更事项 股票停牌】博创科技公告，公司于近日收到公司控股股东、实际控制人朱伟及其配偶王晓虹关于筹划股份转让及控制权变更的通知，其正在洽谈向特定对象转让所持部分公司股份及委托表决权的事项。若上述事项最终达成，将导致公司控制权发生变更。本次交易对方所属行业为通信设备制造行业，交易相关事项可能涉及反垄断监管等有权部门的事前审批。公司股票自3月31日起停牌，预计停牌时间不超过2个交易日。
04:03:37|【海南又有118种集中带量采购药品将落地使用 最高降幅超98%】 从海南省医疗保障局了解到，该局组织参加的两个药品集中采购省际联盟公布118个药品的拟中选招标结果，其中“八省二区”省际联盟第三批集采涉及6个药品，广东省际联盟第一批集采涉及112个药品，平均降幅分别为54.76%和33.71%，最高降幅分别达到98.02%和98.38%，涵盖抗感染类、消化系统、呼吸系统、神经系统、抗肿瘤药、心血管系统和营养用药等20多类药品，基本覆盖了医院各科室的用药品种剂型，占临床用药量的80%以上，不断惠及百姓临床用药。上述118个药品中选结果计划于今年6月前后落地执行，患者可在全省各级公立医院和自愿参与集中采购的民营医院购买使用药品。（央视新闻）
04:01:11|市场消息：苹果(AAPL.O)推出5000万美元的供应商员工发展基金。
02:09:46|欧洲央行：对（银行）高杠杆交易的风险管理存在不足。
01:26:06|杭州市第十四届人民代表大会第一次会议3月30日选举李火林为市人大常委会主任；选举刘忻为市人民政府市长。
01:24:14|马钢股份公告，公司拟发行不超过100亿元公司债券，用于偿还有息债务、补充营运资金等。
01:00:56|欧元区3月经济景气指数录得108.5，创去年3月以来新低。
00:59:38|美元指数DXY跌至12日低点，日内跌0.6%，现报97.83。
00:59:10|中国央行：2月份，债券市场共发行各类债券44307.7亿元。其中，国债发行4800.0亿元，地方政府债券发行5071.0亿元，金融债券发行7240.5亿元，公司信用类债券发行7518.4亿元，信贷资产支持证券发行45.0亿元，同业存单发行19366.1亿元。
00:38:14|欧元兑美元EUR/USD日内涨超0.50%，现报1.1141。
00:37:55|【农业银行2021年全年净利润2,412亿元 预估2,352.4亿元】农业银行2021年全年净利润2,412亿元，预估2,352.4亿元；每股末期股息0.2068元，预估0.20元；全年净利息收入5,780亿元，预估5,798亿元。
00:31:26|德国政府经济顾问委员会表示，将2022年德国GDP增长预测从4.6%下调至1.8%；预计2023年德国GDP将增长3.6%；预计2022年的平均通货膨胀率为6.1%，2023年为3.4%。
00:31:07|【国海证券：今日市场大幅上涨的原因主要有三方面】国海证券指出，今日市场大幅上涨的原因主要有三方面。一是俄乌局势出现显著好转的信号，市场避险情绪有所缓和；二是近期地产宽松信号频出，节奏加快，上周哈尔滨打响省会城市取消限售第一枪，今日福州楼市限购放松。三是外资流出的担忧有所缓解，今日北向资金大幅流入，创近2个月流入幅度的峰值。
