23:23:17|【东部战区火箭军部队对台岛东部外海预定海域实施常导火力突击，全部精准命中目标】东部战区新闻发言人施毅陆军大校表示，8月4日下午，中国人民解放军东部战区火箭军部队，对台岛东部外海预定海域，实施多区域、多型号常导火力突击，导弹全部精准命中目标，检验了精确打击和区域拒止能力。整个实弹发射训练任务已圆满完成，解除相关海空域管控。（央视新闻）
22:48:44|【美国国债市场动荡不已 唯有收益率曲线倒挂成为常态】最近数周美国国债市场剧烈波动，但有一个趋势似乎岿然不动，那就是随着对经济衰退的恐惧，盖过对通胀的焦虑，收益率曲线倒挂势头持续加深。周三10年期国债收益率下跌到比2年期收益率低多达38个基点的水平，使得这段曲线的倒挂达到2000年8月以来最严重程度。尽管国债收益率波动不已，但倒挂持续加深：周三2年和10年期国债收益率波动区间都达到至少10个基点，且已是连续第五个交易日如此。
21:59:28|现货黄金短线走低4美元，现报1769.82美元/盎司。
17:35:32|【国际原子能机构总干事警告称扎波罗热核电站安全形势已“完全失控”】扎波罗热核电站是乌克兰最大核电站，也是欧洲最大核电站之一。随着俄乌冲突局势的进展，扎波罗热核电站的安全备受关注。当地时间8月2日，国际原子能机构总干事格罗西表示，由于俄乌冲突，扎波罗热核电站每天都处于危险之中。他认为，核电站的安全性已遭到了破坏。另外扎波罗热核电站由俄方控制，但仍由乌克兰工作人员运营，这也存在一定的安全隐患。此外，核电站设备和备件的供应问题受到了干扰，核材料的安全性也存疑。（央视）
17:10:07|【中信证券：美国经济已步入技术性衰退】中信证券研报指出，私人库存、固定资产投资主要拖累了美国第二季度实际GDP环比增速，政府支出继续负增长以及消费支出放缓令美国第二季度经济雪上加霜，美国经济已步入技术性衰退。美联储进一步紧缩下，未来经济全面放缓的趋势较难逆转，存在三、四季度经济负增长的可能性。美国实质性衰退的核心或在于劳动力市场，目前劳动力市场仍较强劲，需关注后续新增非农就业人数是否下降至20万以及10万的警戒线。
17:06:23|【国际金融协会：新兴市场连续五个月遭资金流出 创2005年以来最长连续流出纪录】据国际金融协会(IIF)数据显示，由于全球经济衰退风险、通胀以及强势美元抽走现金，7月新兴市场连续第五个月遭遇投资组合资金流出，创下2005年以来持续时间最长的一轮资金流出。
16:07:16|路透调查显示，56位外汇分析师中的40位表示，美元涨势尚未见顶。
16:07:09|路透调查显示，未来12个月，多数主要货币兑美元料不会收复今年迄今的失地。
14:49:30|【乌军称俄军计划在乌南部反攻 俄军称打击乌军利沃夫州弹药库】据报道，乌克兰南方作战指挥部3日表示，为了阻止乌军进攻，俄军正在乌克兰南部地区重新集结部队。此外，俄军还计划在乌克兰南部赫尔松地区进行反攻。俄罗斯国防部8月3日发布战况称，俄军当天使用导弹打击了位于利沃夫州拉杰霍夫的一处仓库，仓库内储存着波兰提供给乌克兰的武器和弹药。俄罗斯空天军还对乌克兰武装部队第81空中机动旅位于尼古拉耶夫卡的临时部署点进行了打击。（央视）
14:04:41|【美国参议院投票通过芬兰和瑞典加入北约的申请】当地时间8月3日，美国参议院通过决议，同意芬兰和瑞典加入北约的申请。北约7月5日签署了芬兰和瑞典加入北约议定书。按照程序，北约成员国将各自按程序对议定书予以审批。美国众议院已于7月18日通过了一项支持芬兰瑞典加入北约的决议，待参议院本月3日通过后，再由拜登政府向北约提交批准文件。（央视）
13:23:47|周三（8月3日）纽约尾盘，美国10年期基准国债收益率跌5.27个基点，在美股盘后刷新日低至2.6956%，脱离美股盘初录得的日高2.8471%。
13:08:10|【美联储卡什卡利：不管美国经济是否衰退，高度关注降通胀问题】 美国明尼阿波利斯联储主席卡什卡利表示，美联储专注于压低通胀率，无论现在是否处于经济衰退期，都不会改变我的分析。“我关注的是通胀”。当被问及一些金融市场对2023年降息的定价时，卡什卡利称：“我不想说这完全不可能，但发生概率似乎微乎其微……更可能的情况是我们会继续加息，然后坐下来等着，直到对通胀率开始向2％回落抱有充分信心为止，然后我们将开始降息。”当被问及美联储能否能实现软着陆时，他说：“我认为有可能，但不知道机会有多大。我们将竭尽所能来实现这一目标。但我们首先必须让通胀降下来。”
11:57:39|【俄气公司：鉴于西方制裁 北溪1号涡轮机已无法交付】当地时间周三（8月3日），俄罗斯天然气工业股份公司表示，由于西方的制裁，德国方面已不可能交付北溪1号天然气管道的涡轮机。
11:10:03|美联储卡什卡利：我们专注于降低通货膨胀。通胀正在蔓延令人担忧；我们需要紧急行动。更可能的情况是我们提高利率，然后维持不变。
11:08:55|美联储卡什卡利：是通胀在拉高工资，而不是相反。美联储明年降息的可能性非常小。
11:06:10|美联储卡什卡利：美联储在2021年遏制通胀的行动过于缓慢，通胀最终很可能仍然是暂时的。
10:08:23|COMEX 12月黄金期货结算价收跌13.3美元，跌幅0.74%，报1776.4美元/盎司，结束日线五连涨。
10:05:59|【因多方制裁和西门子违约 俄气称“北溪-1”涡轮机不能交付给波尔托瓦亚压气站】俄罗斯天然气工业股份公司3日在官方社交媒体发布消息称，由于加拿大、欧盟和英国的制裁制度以及德国西门子公司不遵守当前合同义务的现状，使得“北溪-1”涡轮机不可能交付给波尔托瓦亚压气站。此前，俄罗斯向欧洲输送天然气的主要管道“北溪-1”恢复输气。俄罗斯天然气工业股份公司7月25日发表声明说，因波尔托瓦亚压气站一台使用中的涡轮机需要维修，“北溪-1”管道单日供气量将削减为当前水平的一半，大约3300万立方米，为此前满负荷运力的约20%。
09:56:44|美国天然气期货短线拉升，一度涨超8%，现报8.266美元/百万英热单位。
09:36:17|国际原子能机构报告显示，伊朗已经开始在纳坦兹地下工厂用两台额外的第一代IR-1型离心机级联将浓缩铀丰度提高到5%，伊朗在纳坦兹燃料浓缩厂安装了另外三台先进IR-6型离心机级联，计划再安装6台IR-2M离心机级联。
08:13:16|伊拉克石油部长：欧佩克+致力于降低全球不安全局势、政治和卫生挑战的影响，寻求实现供需平衡。
08:01:28|俄罗斯7月29日当周CPI较之前一周下降0.14%，2022年迄今累计上涨11.16%。
07:47:40|美联储巴尔金：由于需求趋平、供应链问题改善以及大宗商品压力缓解，通胀将会下降。
07:47:21|美联储巴尔金：美联储可能无法从全球事件和供应链中获得帮助，但它有工具和信誉来实现目标，它也一定会实现目标。预计通胀会下降，但不会立即下降。
07:46:37|美联储戴利：如果FOMC在9月份加息50个基点，那将是合理的。
07:46:22|美联储戴利：企业在减少职位空缺，而不是集体裁员，这为软着陆增添了希望。疫情好转将有助于解决供应链问题。我们实现软着陆的希望并没有减弱。
07:43:52|美联储戴利：通胀是由50%的需求因素和50%的供应因素驱动的。还没有看到任何数据表明我们已经接近失业的痛点。我们现在甚至还没有达到中性利率。
07:39:14|美联储戴利：不确定将于本周发布的就业数据是否会显示招聘放缓，对工人的需求仍然超过供应。
07:33:37|美联储戴利：我们希望在23年底、24年初实现2%的通胀目标。
07:31:24|美联储戴利：将利率维持在高水平的时间可能延长至超过6个月，甚至是一年。
07:27:46|美联储戴利：我乐观地认为，我们可以通过不引发严重衰退的利率路径来降低通胀。不认为从现在开始加息是“限制性的”，认为在下次会议上利率的下限将更有可能达到3%而不是2.5%。
07:23:38|美联储戴利：美联储6月时的经济预期仍是利率路径的合理指引。我认为在年底达到3.4%的利率对我们来说是一个合理的水平。
07:21:09|美联储戴利：市场对美联储明年降息的预期超前了。
07:20:38|美联储戴利：美联储尚未完成抗通胀。
06:44:47|美国2年期和10年期国债收益率倒挂幅度为36个基点，为2000年以来新高。
06:20:48|英国即时交付的批发天然气价格上涨22%，至295便士/撒姆。
06:15:57|【机构分析：美国服务业7月意外回升，ISM调查显示物价增长放缓】美国服务业7月意外回升，因订单增长强劲，同时供应瓶颈和物价压力缓解，支撑了经济并未陷入衰退的观点（尽管上半年产出下滑）。在这意外反弹之前，美国供应管理协会（ISM）周一公布的制造业调查显示，上月工厂活动温和放缓。这与标普全球7月份服务业萎缩的调查结果形成鲜明对比。库存的剧烈波动和与混乱的全球供应链相关的贸易逆差是主要原因。不过，随着美联储大幅收紧货币政策以抗击通胀，整体经济增长势头有所降温，但服务业活动正受到从商品支出转向服务业支出的支持。
06:12:32|美国2年期、3年期国债收益率日内上涨10个基点。
06:11:49|美国供应管理协会（ISM）：过去几周，由于节后和季节性因素，餐馆销售情况有所放缓，但我们也听到了有关消费者压力，尤其是燃料和食品价格的影响。人员配备在部分市场仍然是一个挑战。利率对房屋建筑市场产生了重大影响。由于购房者无法再支付月供，取消房款的比率有所上升。通货膨胀使许多潜在买家望而却步。
06:05:09|与美联储相关的隔夜指数掉期显示，美联储9月份加息75个基点的几率为50%。
06:04:09|美元兑日元USD/JPY短线急升逾60点，现报134.19。
06:03:13|美元指数DXY短线走高逾30点，现报106.62，非美货币普遍下挫，欧元兑美元EUR/USD、英镑兑美元GBP/USD、澳元兑美元AUD/USD均短线跌约30点。
06:02:39|非美货币普遍下挫，欧元兑美元EUR/USD、英镑兑美元GBP/USD、澳元兑美元AUD/USD均短线跌逾20点。
06:02:27|美国6月工厂订单月率录得2%，创今年1月以来新高。
06:02:06|美元兑日元USD/JPY突破134，日内涨0.64%。
06:01:49|现货黄金短线下挫6美元，现报1761.85美元/盎司。
06:01:38|美元指数DXY短线走高近20点，现报106.51。
06:00:51|美国7月ISM非制造业PMI 56.7，预期53.5，前值55.3。
05:47:44|美国7月Markit服务业PMI终值录得47.3，跌破荣枯线，为2020年7月以来新低。
05:45:15|美国7月Markit服务业PMI终值 47.3，预期47，前值47。
05:43:27|【浙江义乌市全域开展全员核酸检测】浙江义乌市新型冠状病毒肺炎疫情防控指挥部发布通告，8月2日，义乌对重点人员核酸筛查发现新冠肺炎病毒已传入当地，为有效阻断疫情隐匿传播，保障人民群众身体健康和生命安全，根据国务院联防联控机制等防控要求，经义乌市新冠肺炎疫情防控指挥部研究，决定对市内全域开展全员核酸检测。
05:20:52|【美国财政部将再融资发债规模减少50亿美元至980亿美元】美国财政部宣布下周的再融资发债规模为980亿美元，低于5月份的1030亿美元；财政部还计划在本季度缩减所有固定利率名义国债的发行规模。9月份的10年期通胀保值国债(TIPS)续发和10月份的5年期TIPS新发将各增加10亿美元。980亿美元的再融资规模为2020年5月以来最低水平，而最高水平为2021年2月首次达到的1260亿美元；各期国债发行量2018年开始增加，以弥补减税的缺口，2020年大幅增加，以支持联邦政府的抗疫纾困行动。美国财政部表示，国债发行将筹集约439亿美元新现金。
05:19:11|福特北美7月份销量为163942辆，增长36.6%。
04:54:25|欧佩克+会议声明：过剩产能的可用性非常有限，因此在应对严重的供应中断时必须非常谨慎地利用过剩产能。
04:50:47|【海军任务舰艇已抵达台岛以东】8月3日，中国人民解放军东部战区在台岛周边海空域组织实战化联合演训。海军任务舰艇已依令抵达台岛以东预定海域。（人民日报）
04:33:48|再融资消息公布后，美国国债收益率总体变化不大；10年期国债收益率上升4.90个基点，报2.790%。
04:33:30|【思摩尔国际：两子公司收到烟草专卖生产企业许可证】思摩尔国际在港交所公告，公司两间全资子公司深圳麦克韦尔科技有限公司以及深圳市麦克兄弟科技有限公司收到烟草专卖局颁发的烟草专卖生产企业许可证，有效期限自2022年7月25日至2023年7月31日。
04:32:31|WTI原油日内涨幅达2.0%，报96.51美元/桶；布伦特原油日内涨幅达1.5%，报102.14美元/桶。
04:25:29|伊朗外交部称，伊朗首席核谈判代表将于本周三前往维也纳，就恢复2015年核协议举行会谈。
04:25:21|【欧佩克+同意9月小幅增产】欧佩克+同意9月份增产10万桶/日，在市场供应紧张之际，这远低于欧佩克+近几个月的增产幅度。欧佩克+之前曾同意在7月和8月增产超过60万桶/日。与会代表透露，各国部长们均支持这一增产提议。与会代表还表示，欧佩克+将按比例在成员国之间分配增产配额。最近几个月，由于只有沙特和阿联酋有能力提高产量，因此欧佩克+只兑现了一小部分增产承诺。不过，该协议是表明沙特与美国正在走向和解之路的一个微弱迹象。
04:24:50|现货黄金短线走高5美元，现报1767.73美元/盎司。
04:24:06|【越秀地产前7个月销售额548.65亿 完成年度目标44%】越秀地产披露7月份销售业绩。公告显示，7月份公司实现合同销售金额约为59.5亿元，同比上升约16%，实现合同销售面积约为21.53万平方米，同比上升约10%。截至2022年7月末，越秀地产累计合同销售金额约548.65亿元，同比上升约4%，累计合同销售面积约199.29万平方米，同比上升约0.2%。累计合同销售金额约占2022年合同销售目标1235亿元的44%。
04:17:06|【史上最小幅度增产！OPEC+决定仅增10万桶/日，油价应声上涨】WTI原油日内涨1.7%，报96.04美元/桶；布伦特原油日内涨1.2%，报101.76美元/桶。OPEC+代表称，OPEC+同意9月增产10万桶/日。
04:16:41|【北京交管：开车看视频、操作手机软件、长时间操作车载导航系统等都将被抓拍处罚】从北京市交管部门了解到：为有效防范分心驾驶引发的交通事故，保障道路交通安全，今年以来，在持续加大路面执法力度的同时，增加执法监测设备数量，调整拓展监测抓拍功能，依法查处各类分心驾驶交通违法行为。目前，北京全市1900余处“电子警察”对通过手持方式接打移动电话、收发信息、观看手机视频、操作手机软件、通过车载电子显示屏观看视频节目以及长时间操作车载电子显示屏导航系统等分心驾驶交通违法行为均进行抓拍记录，并纳入执法系统。（央视新闻）
04:12:46|美联储布拉德：美联储的通胀预测一直不太好，需要重新评估。
04:10:24|美联储布拉德：我们必须在更长时间内（使利率）保持在较高水平，才能让通胀以令人信服的方式下降。
04:08:52|美联储布拉德：我认为劳动力市场将保持良好势头。
04:08:31|美联储布拉德：更好的赌注是，通胀率需要一段时间才能降至2%，不会像市场预期的那样迅速。
04:08:20|【中电兴发：公司全智能报警系统（全智能反恐机器人）等产品应用情况良好】中电兴发在互动平台回答投资者提问时表示，公司作为领先的智慧中国核心技术、产品与全面解决方案供应商、运营服务商，拥有人工智能与物联网、云计算与云存储、大数据技术及应用三大产品线。公司的全智能报警系统（全智能反恐机器人）等产品应用情况良好，公司将持续进行各类前沿技术的研究和应用，提升公司产品、技术和解决方案的市场竞争力。
04:05:55|路透调查显示，第四季度金价预计平均为1750美元/盎司，2023年为1745美元/盎司。
04:05:48|伦镍日内跌超2.00%，现报22010.00美元/吨。
03:57:07|惠誉在谈及欧洲央行的传导保护工具时表示，相信欧元区国家有动力避免直接启动货币交易。
03:56:47|OPEC+代表称，OPEC+同意9月增产10万桶/日。
03:55:39|【华立科技：阳优科技拟减持不超1.15%】华立科技公告，阳优科技拟减持不超1.15%。
03:39:58|【法国报告超2000例猴痘病例】法国卫生和疾病预防部长弗朗索瓦·布朗2日说，截至当天，法国猴痘确诊病例已超过2000例。布朗在法国国民议会会议上说，法国已有2171人感染猴痘。截至目前，法国已设立136处猴痘疫苗接种中心，猴痘疫苗充足，接种目标人群约25万人。
03:38:41|亿利达公告，股东牧鑫兴进3号拟减持不超3%。
03:37:29|美联储布拉德：仍然希望今年将利率提高到3.75%-4%，我更喜欢提前加息。
03:36:43|美联储布拉德：距离实施限制性货币政策还有一段路要走。
03:36:30|美、布两油短线走高0.8美元，WTI原油上破95美元/桶，日内涨1.41%，布伦特原油站上101美元/桶，日内涨1.32%。
03:36:04|美联储布拉德：美联储正非常仔细地关注经济数据，我想我们会做对的。
03:35:22|美联储布拉德：美国就业增长将在下半年继续保持。
03:34:12|【万科A：7月合同销售金额336.9亿元】万科A公告，2022年7月，公司实现合同销售面积216.5万平方米，合同销售金额336.9亿元；2022年1~7月，公司累计实现合同销售面积1,507.2万平方米，合同销售金额2,489.8亿元。
03:33:40|比亚迪：7月新能源汽车销量162530辆，上年同期50492辆；7月新能源汽车动力电池及储能电池装机总量约为7.287GWh。
03:33:31|美联储布拉德：第二季度经济放缓比第一季度更令人担忧。
03:33:17|WTI原油日内涨幅达1.00%，现报94.79美元/桶。
03:33:07|美联储布拉德：随着上半年就业人数的增长，很难说经济会出现衰退。
03:32:34|美联储布拉德：美国现在并没有陷入经济衰退。
03:32:18|碧桂园：本公司及其附属公司，连同其合营公司和联营公司于2022年7月单月共实现归属本公司股东权益的合同销售金额约人民币301.1亿元，归属本公司股东权益的合同销售建筑面积约344万平方米。
03:31:02|据会议文件：欧佩克+联合部长级监督委员会（JMMC）建议从9月开始增产10万桶/日。
03:30:49|现货白银短线走高0.1美元，现报20.05美元/盎司。
03:30:27|美元指数DXY短线下挫近20点，一度下破106，日内跌0.42%。
03:28:33|欧佩克+代表：欧佩克+增产幅度的最低范围为10万桶/日。
03:28:06|【法国能源转型部长：法国天然气战略储量达到80%】当地时间8月3日，法国能源转型部长阿涅丝·帕尼耶-吕纳谢（Agnès Pannier-Runacher）在接受采访时表示，法国已完成天然气战略储备的80%，按此进度，预计法国会在11月1日完成100%储备。
03:22:25|【国家安全机关对涉嫌危害国家安全犯罪嫌疑人杨智渊实施刑事拘传审查】8月3日，浙江省温州市国家安全局依法对长期从事“台独”分裂活动，涉嫌危害国家安全的犯罪嫌疑人杨智渊实施刑事拘传审查。杨智渊，男，1990年1月21日出生，台湾省台中人。杨智渊长期鼓吹“台独”理念，伙同他人成立“台独”非法组织“台湾民族党”，以“推动台湾成为主权独立国家并加入联合国”为目标，大肆鼓噪“公投建国”，高调推行“急独”路线，策划实施“台独”分裂活动，涉嫌分裂国家犯罪和煽动分裂国家犯罪。近一个时期以来，极少数“台独”顽固分子勾连外部势力，妄图分裂国家，极力煽动两岸对立，公然挑衅国家主权和领土完整，公然挑衅国家法律尊严，严重危害台海和平稳定，严重损害两岸同胞共同利益和中华民族根本利益。法网恢恢，疏而不漏。国家安全机关将坚决运用反分裂国家法、国家安全法等法律武器，对“台独”分裂势力谋“独”拒统、破坏和平的种种逆行，依法严惩不贷。（央视新闻）
03:11:07|【空中客车已撤销卡塔尔航空所有未完成的A350客机订单】两名业内消息人士表示，空中客车(Airbus )已撤销卡塔尔航空(Qatar Airways)所有未完成的A350客机订单，切断与这家海湾航空公司所有剩余的新客机业务，这是安全和合同纠纷的最新进展。
03:04:05|【芯片概念股今年来市值蒸发超万亿】作为A股市场最热的赛道之一，芯片板块近些年备受投资者关注。在过往的三个年度，芯片指数均录得正收益，且涨幅均超过20%，大幅领先同期沪深300指数。今年以来，芯片板块遭重创，板块指数累计下跌17.23%。与去年底相比，芯片概念股A股市值合计减少超过万亿。今年以来，国科微、*ST腾信、晶丰明源、金力泰、韦尔股份、中孚信息、卓胜微、同益股份等跌幅超50%。国科微累计跌幅64.11%居首，自去年创下历史高点后，公司股价大幅走低。今年一季度公司净利润同比由盈转亏，国家集成电路产业投资基金股份有限公司减持该股172万股。（证券时报）
03:03:08|市场消息：Moderna宣布新的30亿美元股份回购计划。
02:58:10|【开拓药业：宣布福瑞他恩治疗脱发美国II期临床试验完成患者入组】开拓药业公告，宣布其自主研发、潜在全球同类首创的福瑞他恩（KX-826）治疗男性雄激素性脱发（AGA）的美国II期临床试验已于2022年8月1日完成所有121名患者入组。
02:14:00|【众生药业：获得日本专利证书】众生药业公告，近日，公司收到日本特许厅颁发的专利证书。专利名称：ＦＧＦＲ４阻害剤、その製造方法及び使用（FGFR4抑制剂及其制备方法和应用）。该专利是公司在抗肿瘤领域布局的创新药ZSP1241项目的化合物专利，属于该项目的核心专利。ZSP1241是公司研发的具有明确作用机制并具有自主知识产权的创新药物。
01:17:58|【山东：大力培育海洋产业集群和领军企业】山东省政府在介绍“做好经略海洋大文章，建设新时代海洋强省”相关情况时提出，大力培育海洋产业集群和领军企业。从2019年至2022年，累计培育省级“雁阵形”现代海洋产业集群9个，领军企业8个，全面提升了现代海洋集群协作配套能力和综合竞争优势。连续2年开展现代海洋产业高质量发展重点企业评选工作，对缴税贡献大、带动能力强的20个龙头企业累计予以7000万元资金支持，有力带动了企业加快高质量发展的步伐。建设国家级海洋牧场示范区59处、占全国的39.3%。高起点规划海上风电，布局了以渤中、半岛南、半岛北三大片区为重点的千万千瓦级海上风电基地，总规模3500万千瓦。截至目前，建成投产项目2个，并网发电60万千瓦，实现了山东海上风电“零突破”。
01:12:57|Forexlive评欧元区6月PPI月率：又一个月，欧元区生产者价格再次上涨，这继续强调了欧元区的通胀压力并没有真正缓解。详细数据显示，能源行业增长2.7%，耐用品和非耐用品增长0.7%，中间产品和资本品增长0.4%。
01:12:45|【亚辉龙：实际控制人的一致行动人拟增持1.5亿元-2.8亿元】亚辉龙公告，实际控制人的一致行动人拟通过契约型基金增持1.5亿元-2.8亿元。
01:01:53|【河南体育局：近日在全省发放600万元体育健身优惠券】从河南省体育局了解到，为引导群众积极参与全民健身，带动体育行业消费水平持续提升，助力体育河南建设，河南将于近日在全省发放600万元体育健身优惠券，让健身群众在享受高品质健身服务的同时获得优惠。
01:00:26|欧元区6月PPI月率 1.1%，预期1.00%，前值0.70%。
01:00:17|欧元区6月零售销售月率 -1.2%，预期0.00%，前值0.20%。
00:59:10|埃夫特公告，股东鼎晖源霖拟计划通过集中竞价方式、大宗交易方式拟合计减持股份数量不超过31,306,800股，减持股份比例不超过公司总股本的6%。
00:43:06|【绿地控股业绩快报：上半年实现净利润42.02亿元】绿地控股业绩快报：上半年实现净利润42.02亿元，同比下降48.97%；上半年累计完成销售金额681亿元，回款777亿元，完成交付面积934万平方米，结转收入755亿元。
