22:30:13|【乌克兰首都基辅发生爆炸】当地时间12月29日，乌克兰首都基辅发生爆炸。当天稍早前，乌克兰全境拉响了防空警报。（央视新闻）
19:52:17|【金价在美元和美债收益率回落中小幅上涨】周四金价小幅上涨，因美元和美国国债收益率回落，而市场参与者在等待美联储加息计划的新迹象。美元走软使得黄金对持有其他货币的买家更具吸引力。目前，交易商正关注晚些时候公布的美国每周初请失业金人数，以了解其对美联储加息策略的可能影响。孟买Kedia Commodities董事Ajay Kedia表示，失业数据将很重要。如果数据显示申领失业金人数增加，那么应该会压低美元，并支撑黄金。在2022年，金价已消化了加息的影响。到2023年，预计黄金将受到地缘政治紧张、经济衰退和央行购买的良好支撑。同时预计黄金ETFs也将开始上涨。
17:11:58|日本央行宣布计划外的债券购买操作。
17:08:35|美元兑日元USD/JPY日内下跌0.50%，现报133.78。
14:07:12|【美联储明年2月加息25个基点的概率为68.9%】CME“美联储观察”：美联储明年2月加息25个基点至4.50%-4.75%区间的概率为68.9%，加息50个基点的概率为31.1%；到明年3月累计加息25个基点的概率为20.1%，累计加息50个基点的概率为57.9%，累计加息75个基点的概率为22.1%。
14:06:47|市场消息：日本银行将把明年1月整体抵押贷款利率上调0.2-0.3个百分点。
13:52:06|周三（12月28日）纽约尾盘，ICE美元指数上涨0.34%，报104.532点，日内交投区间为103.846-104.557点。美元指数涨0.26%，报1257.65点，日内交投区间为1250.54-1257.65点。
11:11:14|COMEX 2月黄金期货收跌0.4%，报1815.8美元/盎司。
08:09:51|COMEX期金日内跌幅达1.00%，现报1804.80美元/盎司。
08:09:36|据统计：自2022年初以来，俄罗斯的消费者通货膨胀率上升了12.01%；俄罗斯11月工业产出同比下降1.8%；俄罗斯11月失业率为3.7%；俄罗斯11月货运量同比下降5.7％。
07:01:03|美国12月里奇蒙德联储制造业指数为1，预期-10，前值-9。
06:39:10|美元指数DXY短线下挫近20点，现报103.85。
04:42:21|【埃及金价大涨 大量埃及民众买黄金避险 】由于埃及货币埃及镑不断走软，埃及黄金价格近来呈上升趋势，与此同时，在一项贸易新规的作用下，埃及国内购买黄金的需求近期急剧增加，多重因素导致埃及黄金价格大幅走高，本月一度触及其国内金价的历史最高水平。分析人士称，不断疲软的埃及镑造成埃及民众买金寻求保值避险。今年以来，跟世界其他许多经济体一样，埃及国内通胀持续高企，数据显示，上月埃及核心通胀率上升至18.7%，创下近五年来新高。为抑制通胀，埃及央行采取了一系列措施，其中包括连续多轮大幅加息。
02:15:39|现货黄金短线回升6美元，现报1804.07美元/盎司。
