23:07:11|【乌媒：乌克兰全境发出防空警报 多地传出爆炸声】央视新闻消息，据乌克兰媒体当地时间17日报道，当天乌克兰全境发出防空警报，苏梅、哈尔科夫、切尔卡瑟、波尔塔瓦和基辅州都传出爆炸声。
23:06:35|瑞士10月份黄金出口量环比下降8.5%，至159.6吨。
19:03:05|【外媒：乌克兰要求进入波兰爆炸现场被拒】据新加坡《联合早报》网站报道，乌克兰当局16日要求进入波兰边境村庄的爆炸现场。乌克兰国家安全与国防委员会秘书丹尼洛夫在社交媒体发文说，“乌克兰要求立即进入爆炸现场”，称基辅已准备好交出能指控俄罗斯的“证据”。 报道称，波兰总统杜达则表明，乌克兰需要得到波兰和美国的批准才能加入调查程序。 北约秘书长斯托尔滕贝格早些时候表明，波兰的爆炸事故可能是由乌克兰防空导弹引起，但没有迹象表明这是蓄意攻击。 克里姆林宫发言人佩斯科夫则回应说，波兰的爆炸袭击跟俄罗斯“毫无关系”。 （参考消息）
18:52:27|【韩称朝鲜发射一枚短程弹道导弹】当地时间11月17日上午，韩国联合参谋本部发布消息称，朝鲜当天向半岛东部海域发射一枚短程弹道导弹。韩国军方表示，目前正加强警戒并同美方密切协作关注事态进展。（央视）
18:34:12|【乌克兰决定将战时状态延长90天】据乌克兰媒体报道，乌克兰政府已决定将战时状态和全面动员令延长90天，至2023年2月19日。（央视）
18:31:25|【乌媒：泽连斯基收到普京希望与乌克兰直接谈判的信号】乌克兰国际文传电讯社当地时间11月16日报道称，乌克兰总统泽连斯基当天表示，他从西方伙伴那里收到了关于俄罗斯总统普京希望与乌克兰直接谈判的信号。 （央视）
18:07:31|【美方认同波兰对导弹爆炸事件初步评估】当地时间11月16日，美国国家安全委员会发言人艾德丽安•沃森针对波兰导弹爆炸事件发表声明称，美国“没有看到任何与波兰总统杜达的初步评估相矛盾的地方”，即这次爆炸很可能是由乌克兰防空导弹造成的。15日波兰东部边境发生爆炸2人死亡，拜登称波兰爆炸事件由乌防空导弹造成。（央视）
14:04:57|【美联储12月加息50个基点的概率为85.4%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为85.4%，加息75个基点的概率为14.6%；到明年2月累计加息75个基点的概率为55.9%，累计加息100个基点的概率为39.1%，累计加息125个基点的概率为5.1%。
11:45:38|美联储理事沃勒（Christopher Waller）：我支持美联储（在11月初）继续加息，以抑制（消费者/劳动力）需求。即便（FOMC下一次选择）加息50个基点，那也仍将是大幅收紧货币政策。如果美联储放慢加息幅度至50个基点，我将感到“更加安心”。在看到更多数据之前，我不会表态（自己）将在12月份FOMC货币政策会议上作何决定。美联储加息至何种水平将取决于数据。在熨平需求方面看到一些进展，但这样的效果还不够。
08:39:40|美国10年期国债收益率维持3.5%的跌幅，暂报3.7324%，此前高盛上调美联储终端利率目标区间预期至5.00%-5.25%（之前预计为4.75%-5.00%）。两年期美债收益率维持超过2.5个基点的涨幅，徘徊于4.36%上方，欧股盘前曾涨至日高4.3992%。2/10年期美债收益率利差维持超过6.2个基点的跌幅，重新跌向美股盘初跌至的历史性低点-64.158个基点。
08:33:43|高盛：上调美联储终端利率区间预期至5.00%-5.25%，之前预计为4.75%-5.00%。
08:04:51|【乌克兰总统泽连斯基召开最高统帅部会议】 乌克兰媒体11月16日报道称，乌克兰总统泽连斯基当天召开了最高统帅部会议，会议分析了南部作战形势的发展，就下一步前线作战进行了评估。此外，会议还就进一步加强对关键基础设施的保护和提高防空有效性进行了讨论。（央视新闻）
07:15:43|【美联储戴利：当前不存在暂停加息的可能性 5%的终端利率是合适的】美联储戴利表示，当前不存在暂停加息的可能性，暂停加息不是讨论的一部分；现在的焦点是利率水平；9月，本人把5%作为利率的终点，现在仍然认为5%是合理的；4.75%-5.25%的利率区间是合理的。
07:14:02|美联储戴利：4.75%-5.25%的利率区间是合理的。
07:12:54|美联储戴利：9月，我把5%作为利率的终点；现仍然认为5%是合理的。
06:15:58|美国10月工业产出月率 -0.1%，预期0.2%，前值0.40%。
06:02:51|美国10年期国债收益率跌至3.745%，为10月6日以来最低水平。
05:51:39|美国2年期和10年期国债收益率曲线倒挂程度创新纪录。
05:51:20|机构评美国10月零售销售月率：新冠疫情大流行期间积累的大量储蓄，以及在劳动力市场吃紧的情况下工资的强劲增长，总体上帮助消费者经受住了价格上涨和借贷成本上升的考验。由于收紧的货币政策抑制了整体需求，给劳动力市场和经济带来压力，预计这种支撑将在明年消退。据信，低收入家庭已经耗尽了他们在大流行时期的储蓄。
05:35:21|【美国10月零售销售环比增速高于预期，美元指数短线走高逾20点】 美股期货短线走低，纳指期货跌0.5%；美元指数短线走高逾20点，现报106.29；现货黄金短线走低约4美元，现报1776.80美元/盎司。数据显示，美国10月零售销售环比增长1.3%，增幅高于预期。
05:34:58|美国2年期、10年期国债收益率曲线倒挂幅度扩大至60个基点。
05:32:37|现货黄金短线走低5美元，报1775.35美元/盎司。
05:32:30|美元指数短线上扬逾25点，报106.34。
05:32:23|美国10月零售销售月率录得1.3%，为2022年2月以来最大增幅。
05:31:58|美股期货短线下挫，纳指期货现跌0.4%，道指期货跌0.2%，标普500指数期货跌0.3%。
05:29:58|【*ST雪莱：签署重整投资协议 完成后公司控制权或生变】*ST雪莱公告，当日，公司管理人及公司与佳德轩（广州）资本管理有限公司（简称“佳德轩”）签署公司重整投资协议。经公开招募，管理人最终确定佳德轩为重整投资人，佳德轩及其一致行动人、佳德轩认可的财务投资人在雪莱特的重整计划被佛山中院裁定批准后，有条件受让部分转增股票。此次重整投资协议的签署有利于公司重整相关工作的顺利进行。重整完成后，公司的控制权可能发生变化，公司控股股东可能变更为佳德轩，实控人可能变更为戴俊威。
05:24:03|【今日财经TOP10】➊「数字经济发展报告：集中力量推进关键核心技术攻关」➋「央行：坚持不搞“大水漫灌”，不超发货币，支持实体经济」➌「前10个月全国财政收入扣除留抵退税因素后增长5.1%」➍「最新！70城房价数据，仅这5城二手房价还在涨」➎「独家|网点萎缩、高管被拘、甩锅员工，东亚银行到底怎么了？」➏「特斯拉为何刹不住？2死3伤后，公司不提供“黑匣子”，家属拒参加鉴定」➐「销量下降11%、亏损近2亿美元，电动车还卖不动的福特中国下一步怎么走？」➑「习酒、珍酒等库存积压、价格倒挂，贴牌酱酒一地鸡毛」➒「连花清瘟又断货，以岭药业又“躺赢”？」➓「波兰爆炸疑云搅乱华尔街狂欢派对！全球目光重新投向东欧局势」https://finance.sina.com.cn/china/caijingtop10/2022-11-16/doc-imqmmthc4864972.shtml
05:21:16|美国天然气期货日内跌超3%，现报5.850美元/百万英热。
05:12:52|欧洲央行管委埃尔南德斯德科斯表示，加息还有一段路要走，利率达到与这一目标一致的具体水平还不确定。
04:58:10|腾讯高管表示，对美团的投资内部收益率达到30%。
04:24:24|【竞业达：两名股东于今日合计卖出99.39万股】竞业达发布异动公告，公司特定股东瑞盈科技于11月16日卖出竞业达股票51.98万股。瑞盈科技本次减持执行完毕，暂无减持竞业达股票计划。公司特定股东瑞丰科技于11月16日卖出竞业达股票47.41万股。根据本次减持计划，瑞丰科技还将通过集中竞价交易方式继续减持竞业达股票不超过12.1万股。
03:56:52|利柏特：子公司中标1.8亿元雅保年产 5 万吨氢氧化锂锂电池材料项目。
03:38:35|意大利总理梅洛尼表示，能源危机已经恶化，但不是由乌克兰局势引发的。
02:48:06|【北新路桥：子公司牵头的联合体中标4.31亿元工程项目】北新路桥公告，子公司兵团交建（牵头人）与山东同舟工程咨询有限公司组成的联合体中标新疆维吾尔自治区博州博乐市五台钙基新材料经济循环产业示范基地--物流园室外总体（二标段）项目（EPC模式)，中标金额4.31亿元。项目工期910天。
02:37:12|美联储乔治：美联储应该放慢加息的步伐。
02:28:23|【预告：国务院联防联控机制定于11月17日下午3点召开新闻发布会】国务院联防联控机制于11月17日（周四）15:00召开新闻发布会，文化和旅游部、国家卫生健康委、国家疾控局相关负责人和有关专家将出席发布会，并答记者问。
02:05:56|现货白银日内涨幅扩大至2.00%，现报21.99美元/盎司。
01:43:20|【长华集团：每10股派发现金股利1.39元】长华集团公布，前三季度利润分配预案，每10股派发现金股利1.39元（含税）。
01:20:28|【ST海越：公司股票申请撤销其他风险警示】ST海越(600387)11月16日晚间公告，公司股票申请撤销其他风险警示。上交所将于收到公司申请后10个交易日内，决定是否撤销对公司股票实施的其他风险警示。
