23:57:32|美元指数DXY短线回落近25点，现报107.54；英镑兑美元GBP/USD回弹20点，欧元兑美元EUR/USD回弹近35点。
23:48:49|欧元兑美元EUR/USD短线下挫近50点，自2002年以来首次跌破1.01关口，现报1.0082。
23:46:07|美元指数DXY持续上扬，短线拉涨30点，现报107.81。
23:34:56|据日本放送协会NHK：日本前首相安倍晋三的妻子抵达奈良当地车站。
23:22:25|美元指数DXY持续走高，短线上涨15点，现报107.36，续创20年新高。
23:21:32|上期所：本周铜库存增加2692吨，铝库存减少10710吨，锌库存减少11467吨，铅库存增加11034吨，镍库存减少55吨，锡库存减少410吨，天然橡胶库存增加1346吨。
23:15:35|【国家卫健委：各地要确保“7+3”管控政策落实、落地、落细】国务院联防联控机制于7月8日下午3时召开新闻发布会，国家卫生健康委疾控局副局长、一级巡视员雷正龙表示：各地要加强对集中隔离点的指导，严格按照第九版防控方案的有关要求，确保“7+3”管控政策落实、落地、落细。
23:14:00|【日媒公布安倍最新伤情：院方考虑安装人工心肺装置】日本前首相安倍晋三8日上午在奈良市街头演讲时中枪倒地，心肺功能停止。日本《朝日新闻》8日称，安倍正在医院接受紧急手术。日本京都府立医科大学教授太田凡称，院方在考虑安装人工心肺装置等治疗方案。因安倍心脏周围有血块，院方或考虑去除血块后进行心脏按摩术，使其心脏重新跳动。
22:21:00|澳大利亚S&P/ASX200指数收盘上涨30.00点，涨幅0.45%，报6678.00点。
20:29:36|泰国央行：没有实施资本管制的计划。
20:10:51|泰国央行：政策利率必须提高。
19:06:35|美元兑日元USD/JPY持续走低，短线下挫25点，日内跌幅近0.5%。
19:03:10|美元兑日元扩大跌幅至0.4％，报135.42。
19:02:17|据日本共同社：日本前首相安倍晋三出现心脏骤停。
18:53:42|据日本放送协会NHK：一名男子在与日本前首相安倍晋三相关的事件中被拘留。
18:52:20|日经225指数期货上涨。
15:34:48|【富国银行投资研究所：美国经济已经处于衰退之中】富国银行投资研究所认为，没有必要再为美国经济何时陷入衰退而感到烦恼了，因为美国经济已经处于衰退之中。该研究所指出，美国通胀比预期更快更广，消费者信心减弱，企业支出也在发生变化。这一预测与一个多月前相比更加悲观，当时该所预计美国经济会出现轻微的衰退，且时间不会早于今年年底；如今其将衰退时间预估提前，并将衰退的严重程度提高到了“温和”。且该所分析师认为，美国经济已在上半年进入技术性衰退，下半年就业和消费将恶化。
15:02:56|【今日重点关注的财经数据与事件】2022年7月8日 周五① 07:50 日本5月贸易帐② 14:45 法国5月贸易帐③ 20:30 加拿大6月就业人数④ 20:30 美国6月失业率⑤ 20:30 美国6月季调后非农就业人口⑥ 22:00 美国5月批发销售月率⑦ 23:00 美联储威廉姆斯发表讲话⑧ 次日01:00 美国至7月8日当周石油钻井总数⑨ 次日03:30 美国CFTC公布周度持仓报告。
15:01:52|【富国银行投资研究所：美国经济已经处于衰退之中】富国银行投资研究所（Wells Fargo Investment Institute）认为，没有必要再为美国经济何时陷入衰退而感到烦恼了，因为美国经济已经处于衰退之中。美国经济在今年下半年——也就是现在——进入衰退，通货膨胀比预期更快更广，消费者信心减弱，企业支出也在发生变化。这一预测与一个多月前相比更加悲观，当时该部门预计美国经济会出现轻微的衰退，而且时间不会早于今年年底，如今将衰退时间预估提前，并将衰退的严重程度提高到了“温和”。
14:53:50|【海外经济衰退预期升温，或通过三条路径影响A股】近期，全球大宗商品市场剧烈震荡，国际原油价格从高位回落至100美元/桶附近，铝、镍、锌等多个商品价格创下阶段新低。与此同时，美元指数大幅走强，创下自2002年底以来的新高。机构分析认为，美元走强、大宗商品大幅下挫的组合，反映出海外投资者对于海外主要经济体货币紧缩政策持续可能带来经济衰退的担忧。这或将通过全球经济衰退、商品价格下跌、美债收益率止涨三条路径影响A股。在原材料端价格下行的背景下，A股中下游制造业有望迎来利润率预期改善的契机。（上证报）
14:52:21|【周五你需要知道的隔夜全球要闻】 ①欧美股市全线上涨，主要股指均涨逾1%。 ②英国首相约翰逊发表声明称，他将辞去首相一职。据《英国金融时报》，新任英国首相将于九月初选出。 ③国际原油期货结算价大幅收涨，WTI 8月涨4.26%，重回100美元上方；布伦特9月涨3.93%，报104.65美元/桶。 ④美联储理事沃勒表示，他支持在7月会议上加息75个基点；在9月的会议上，可能赞成加息50个基点。 ⑤美联储逆回购工具使用规模为2.172万亿美元。 ⑥美国至7月1日当周EIA原油库存增加823.5万桶至4.92亿桶。 ⑦美国国防部发言人Kirby表示，总统拜登希望与海合会（GCC）会谈时讨论“能源安全”问题。 ⑧COMEX 8月黄金期货结算价收涨0.18%，报1739.7美元/盎司。 ⑨法国国民议会对外表示，将在当地时间11日16时对由左派政党联盟提交的政府不信任案进行讨论和投票。
14:09:12|【美联储7月加息75个基点的概率为93.9%】据CME“美联储观察”：美联储到7月份加息50个基点的概率为6.1%，加息75个基点的概率为93.9%；到9月份累计加息50、75个基点的概率均为0%，累计加息100个基点的概率为5.2%，累计加息125个基点的概率为81.6%，累计加息150个基点的概率为13.1%。
13:55:01|法国初创公司Eramet SA考虑在德国和智利铺开锂工厂的经营，以增加供应。
12:32:20|美国至7月2日当周外国央行持有美国国债 -195.85亿美元，前值-116.83亿美元。
11:39:23|比特币日内大涨5.00%，现报21576美元/枚。
10:45:25|美联储布拉德：一旦联邦基金利率达到3.5%，我们可以看到在通货膨胀方面的进展，然后可以做出“调整”，包括可能的降息。
10:45:12|美联储布拉德：劳动力市场有相当大的软化空间。
10:45:04|美联储布拉德：一些人错误地将增长放缓视为衰退几率上升。
10:44:54|美联储布拉德：大多数的通货紧缩将在2023年出现，而不是2022年出现。
10:44:40|美联储布拉德：经济衰退的预测并不可靠。
10:44:32|美联储布拉德：继续主张今年将联邦基金利率提高到3.5%。
10:44:20|美联储布拉德：7月加息75个基点“意义重大”。
10:38:39|WTI 8月原油期货收涨4.2美元，涨幅4.26%，报102.73美元/桶，重回100美元上方。
10:37:57|上海黄金交易所黄金T+D 7月8日（周五）晚盘收盘下跌0.45%报375.88元/克；上海黄金交易所白银T+D 7月8日（周五）晚盘收盘上涨0.07%报4215.0元/千克。
10:11:43|COMEX 8月黄金期货收涨3.20美元，涨幅0.18%，报1739.70美元/盎司。
10:10:37|【乌克兰6月通胀率达20.1%】当地时间7日，乌克兰中央银行公布数据称，乌克兰6月通胀率达20.1%，而5月为18%。乌克兰国家通讯社当天报道称，全球能源价格走高以及与战事有关的内部因素是通胀率上涨主要原因，包括国内物流中断、基础设施遭破坏等。由于乌东部和中部地区供应减少，肉类价格上涨较快，此外谷物尤其是荞麦价格上涨很快。（央视）
10:08:31|美联储理事沃勒：认为美联储可以相当干净利落地完成这项任务。
10:08:24|美联储理事沃勒：如果我们能在9个月到一年的时间里将增长率降下来，那就足以在不引发衰退的情况下让通胀回落。
10:08:09|美联储理事沃勒：我们将积极加息，将不得不承担造成一些经济损失的风险。
10:08:01|美联储理事沃勒：这意味着美联储在加息方面将表现出积极性。
10:07:55|美联储理事沃勒：FOMC坚决要控制通胀。
10:07:50|美联储理事沃勒：一些稳定币在最近的波动中表现出它们的用途。
10:06:15|美联储布拉德：如果能在冲突前线达成任何解决方案，就能给能源价格降温。
10:06:07|美联储理事沃勒：仍然不相信中央银行需要数字货币。
10:05:59|美联储布拉德：市场已经消化了冲突带来的大量风险。
10:05:51|美联储布拉德：在当前环境下，投资者对没有明确商业案例的加密货币等产品将失去耐心是合理的。
10:05:45|摩尔多瓦前总统多东表示，不排除摩尔多瓦官方保障通过该国境内向乌克兰运送武器的可能性。
09:52:06|俄罗斯总统普京：毫无疑问，俄罗斯的最终军事目标将实现。
09:51:54|美联储理事沃勒：到目前为止，市场还没有出现2013年那种“缩减恐慌”。
09:48:47|市场消息，欧盟审查对科技公司的许可政策，其中包括Meta。Meta（META）股价波动不大，日内仍涨超1.2%。
09:47:07|美国国防部发言人Kirby：美国正在探索与中东国家整合防空系统，以“应对伊朗日益增长的威胁”。
09:46:53|美联储布拉德：如果需要让房地产市场降温，我不会对此感到惊讶。
09:46:42|美联储布拉德：与滞胀相比，更好的选择是增长将放缓到趋势水平，通胀将迅速得到控制。
09:46:30|美联储布拉德：劳动力市场可能会稍微降温，但仍将保持强劲。
09:46:20|美联储布拉德：我们很有可能实现软着陆。
09:46:11|美联储布拉德：美国经济增长将放缓至趋势水平。
09:45:48|美国国防部发言人Kirby：总统拜登希望与海合会（GCC）会谈时讨论“能源安全”问题。
09:45:18|美联储理事沃勒：我们的通货膨胀问题大多是由需求侧驱动的。
09:45:07|美联储理事沃勒：美联储的工作是保持价格稳定，对此没有任何借口。
09:44:55|美联储理事沃勒：我们需要尽可能降低整体通胀。
09:44:38|美联储理事沃勒：我认为核心通胀主要是预测未来通胀的一种方式，但总体通胀对中低收入家庭的影响更直接。
09:40:57|美联储理事沃勒重申美联储的通胀目标是2%，并且将继续如此。
09:40:45|美联储理事沃勒：我不可能接受3%的通货膨胀水平。
09:40:24|美联储理事沃勒：需要看到核心PCE在年底前缓慢接近2.5%-3%。
09:40:10|美国和加拿大宣布就太阳能产品贸易达成谅解备忘录。
09:31:41|美联储理事沃勒：过去两年房价的攀升是疯狂的。
09:25:58|美联储理事沃勒：美联储没有试图对房地产市场或大宗商品市场造成冲击。
09:25:45|美联储理事沃勒：不认为通胀预期已经脱锚。
09:25:33|美联储理事沃勒：开始看到我们的行动对需求的影响。
09:25:23|美联储布拉德：尽快解决通货膨胀问题是紧迫的。
09:23:13|美国国防部发言人Kirby：美国总统拜登将致力于扩大也门停火协议。
09:23:02|美联储理事沃勒：必须对数据进行一些修改，以对两者进行协调。
09:22:52|美联储理事沃勒：我们看到GDP和GDI之间的差异。
09:22:40|美联储理事沃勒：我的工作是降低通货膨胀，这是我现在所有的关注重点。
09:21:58|白宫官员：美国总统拜登会见了海湾地区领导人，包括与沙特国王及其领导团队。
09:19:01|美联储理事沃勒：认为我们很有可能实现软着陆。
09:18:51|美联储理事沃勒：美联储没有在2021年采取正确的风险管理策略。
09:18:40|爱沙尼亚财政部：爱沙尼亚的能源价格增速是欧元区平均水平的两倍。
09:18:25|美联储在固定利率逆回购操作中总计接纳了102个对手方的2.172万亿美元。
09:18:13|德国总理朔尔茨：相信德国没有破产的危险，承诺将债务负担降低到新冠大流行前的水平。
09:15:53|美联储理事沃勒：缩表的影响已经被考虑在内。
09:15:44|美联储理事沃勒：美联储没有将资产负债表作为主要的紧缩工具。
09:15:33|市场消息：美联储理事沃勒淡化了近期收益率曲线倒挂的信号。
09:15:21|美联储理事沃勒：预计明天将公布就业报告在27.5万人左右。
09:13:13|美联储理事沃勒：我认为对衰退的担忧被夸大了。
09:13:03|美联储理事沃勒：还不清楚是否会出现衰退。
09:10:42|现货钯金日内大涨6.00%，现报2019.62美元/盎司。
09:10:26|美联储理事沃勒：我们宁可错误地认为通胀预期可能会失控，也不要想当然地认为不会发生这种情况。
09:10:10|美联储理事沃勒：我们不能允许通胀预期脱锚。
09:10:03|美联储理事沃勒：随着下半年的到来，我们将更好地根据数据进行调整。
09:08:12|美联储理事沃勒：我们需要控制通货膨胀。
09:08:05|美联储理事沃勒：在9月的会议上，我可能赞成加息50个基点。
09:07:53|美联储理事沃勒：我支持在7月会议上加息75个基点。
09:07:42|美联储理事沃勒：在我们达到中性水平之后，我们就可以使加息步伐趋于平稳。
09:07:24|美联储理事沃勒：我们需要前置加息；早期应大幅加息。
09:07:13|法国报告新增161265例新冠肺炎确诊病例，新增89例死亡病例。
09:07:00|美联储理事沃勒：我们需要尽快转向一个更限制性的环境。
09:06:48|美联储理事沃勒：通货膨胀太高，似乎没有下降。
09:06:18|美联储布拉德重申，美联储的前瞻指引正在帮助美联储更快地采取行动，以控制通胀。
09:03:56|美国天然气期货日内暴涨超15%，现报6.37美元/百万英热。
09:01:55|美联储布拉德重申，如果美联储不采取行动，通胀风险可能会失控。
09:01:19|国际铜夜盘收涨3.55%，沪铜收涨3.30%，沪铝收涨1.34%，沪锌收涨2.14%，沪铅收跌0.36%，沪镍收涨1.45%，沪锡收涨2.92%。不锈钢夜盘收涨1.84%。
09:00:32|美联储布拉德重申，高通胀正在削弱美联储的信誉。
08:59:06|乌克兰哈尔科夫地区负责人：对哈尔科夫的炮击造成3人死亡，5人受伤。
08:45:01|美国国债扩大跌幅，10年期国债收益率涨至日内高点3.01%。
08:43:18|俄罗斯总统普京：制裁正在给我们造成困难，但没有达到预期的规模。
08:20:03|【德债英债熊市趋平，投资者避险需求降温】周四（7月7日）欧市尾盘，德国10年期国债收益率涨11.2个基点，报1.318%，盘中交投于1.239%-1.322%区间；两年期德债收益率涨17.2个基点，刷新日高至0.560%；五年期德债收益率涨15.6个基点，30年期德债收益率涨2.8个基点。法国10年期国债收益率涨9.4个基点，报1.859%。意大利10年期国债收益率涨15.5个基点，报3.309%，美股盘前曾涨至日高3.33%。英国10年期国债收益率涨3.6个基点，报2.128%，欧市早盘曾涨至日高2.193%；两年期英债收益率涨7.4个基点，报1.827%；五年期英债收益率涨2.8个基点，30年期德债收益率涨1.0个基点。西班牙10年期国债收益率涨13.0个基点，报2.409%。希腊10年期国债收益率涨24.3个基点，报3.541%。
08:10:23|英国央行首席经济学家皮尔：正在寻找通胀持续的迹象。
08:10:13|英国央行首席经济学家皮尔：愿意在必要时加快利率方面的行动。
08:10:02|英国央行首席经济学家皮尔：通胀水平异常高。
07:48:01|欧元兑美元下跌0.5%，最低触及1.0152，续创20年新低。
07:00:52|美国至7月1日当周EIA原油库存 823.5万桶，预期-104.3万桶，前值-276.2万桶。
04:58:09|墨西哥外交部：土耳其外交部长确认，土耳其总统埃尔多安在月底访问墨西哥。
04:43:59|【美国初请失业金人数上升 裁员人数达到16个月以来的最高点】美国上周初请失业金人数意外增加，就业需求放缓，6月裁员人数飙升至16个月高位，因美联储激进的货币紧缩政策引发衰退担忧。劳工部周四公布，7月2日当周初请失业金人数经季节调整后增加4000人，至23.5万人，分析师预期为23万人。初请失业金人数自6月初以来一直在23万人左右，突显就业市场的强劲，尽管一些楼市和科技行业的企业一直在裁员。特斯拉已经在美国解雇了数百名员工。
04:42:44|【辽宁大连：从7月3日发生疫情以来 暂未发生社会面扩散】据大连市卫生健康委，7月3日，大连市沙河口区在异地入境解除集中隔离返连人员中发现1例无症状感染者，市区两级防指立即启动应急处置机制，迅速开展流调溯源、核酸检测、隔离管控等相关工作。第一时间排查密接等风险人员，及时划定中高风险区域并实施相关管控措施，科学适度扩大核酸筛查人员范围，截至目前，密接等风险人员每日例行核酸检测结果均为阴性，判断本次疫情发现较早，处置及时，已得到有效控制，未发生社会面扩散。此次病毒基因测序为奥密克戎BA.5变异毒株，为大连市首次发现，该变异毒株传播能力更强，传播速度更快，且隐匿性强，从7月3日发生疫情到今天仅为5天，因此决不能放松警惕，还需严格落实各项管控措施，加强疫情监测，密切观察分析研判疫情变化，时刻保持应急状态。
04:30:53|美国至7月2日当周初请失业金人数录得23.5万人，为2022年1月15日当周以来新高。
04:30:46|美国至6月25日当周续请失业金人数 137.5万人，预期132.7万人，前值132.8万人。
04:30:40|美国至7月2日当周初请失业金人数四周均值 23.25万人，前值23.175万人。
04:30:31|美国5月贸易帐 -855亿美元，预期-849亿美元，前值-871亿美元。
04:30:19|美国至7月2日当周初请失业金人数 23.5万人，预期23万人，前值23.1万人。
04:28:13|美国天然气期货日内涨幅达3.00%，现报5.678美元/百万英热。
04:24:39|世界黄金协会：我们认为加息可能会对黄金造成不利影响，但这些鹰派政策预期中有许多已被消化。与此同时，持续的通胀和地缘政治风险可能会维持对黄金的避险需求。在潜在的滞胀环境中，股票和债券表现不佳也可能对黄金有利。
04:22:19|市场消息：伊朗和阿曼双方在马斯喀特会议上讨论了核协议。
04:00:12|【仙乐健康：拟定增募资不超13.5亿元收购Best Formulations 80%股权】仙乐健康，拟定增募资不超13.5亿元，用于12.1亿元收购Best Formulations 80%股权和补充流动资金。
03:35:25|欧洲央行：有必要避免渐进主义被视为排除加息超过25个基点。
03:35:18|英国首相约翰逊：经济形势困难。我很遗憾没有成功留下来。
03:11:48|意大利10年期国债收益率日内上涨18个基点，至3.42%，与德国的息差为211个基点。
03:11:35|【创业板上市委：万香科技等三公司首发14日上会】创业板上市公告，万香科技股份有限公司、太仓展新胶粘材料股份有限公司、英科新创（厦门）科技股份有限公司首发7月14日上会。
03:00:02|意大利国债下跌，报道称欧洲央行的工具本月可能不会到来。
02:59:13|【英国工党领袖：约翰逊必须尽快下台，“别再说再坚持几个月的废话了”】据天空新闻报道，英国工党领袖基尔·斯塔默7日称，如果约翰逊不尽快下台，他将在议会发起不信任投票。“他必须彻底下台”，斯塔默说，“别再说再坚持几个月的废话了，他给这个国家带来了谎言，欺诈和混乱”。 （环球网）
02:33:19|罗素投资调查：在接受调查的59位债券和外汇经理中，没有人预计未来12个月美国核心通胀率将降至2%的目标以下。
02:32:54|罗素投资调查：三分之二的债券基金经理认为未来12个月美国核心通胀率将在3-4.5%之间。
02:32:10|【山东临沂：7月7日0时至18时 新增5例本土无症状感染者】临沂市委统筹疫情防控和经济运行工作领导小组（指挥部）办公室通报，2022年7月7日0时至18时，临沂市新增本土无症状感染者5例，其中兰山区报告1例、罗庄区1例、兰陵县报告3例。
01:25:19|日本官员：日本政府正在收集信息，以确认事实和俄罗斯对“萨哈林1号”项目的意图。
01:14:57|【美元反弹引发黄金ETF持仓流出，金价跌至9个月低点】美联储会议纪要显示，FOMC可能在更长时间内继续加息，以抑制通胀预期。由于对经济衰退的担忧加剧，黄金在过去两天下跌了近4%，在避险资金中输给了美元。黄金ETF持仓在过去6个交易日减少39吨，降至近4个月来的最低水平。澳大利亚联邦银行大宗商品分析师Vivek Dhar表示，美元作为避险资产的吸引力超过黄金，以及美国10年期实际收益率的上升，正令黄金承压。在可预见的未来，金价可能会持续低于1800美元。Oanda Corp高级市场分析师Jeffrey Halley表示，自金价跌破1780美元以来，黄金的技术面迅速恶化，很明显，金价仍受美元走势的支配。
01:14:37|吉林发行10年期普通专项地方债，规模64.6980亿元，发行利率3.0800%，边际倍数1.49倍，倍数预期1.39。
01:10:25|英国前科学、研究和创新部长乔治·弗里曼：现在应该任命看守首相。
01:01:17|市场消息：日本央行可能维持超低利率，政策偏向鸽派。
00:58:55|美国银行：将2022年黄金价格预测从1957美元/盎司下调至1938美元/盎司；2023年的预测不变。
00:42:00|俄罗斯国防部：乌克兰试图在蛇岛升起乌克兰国旗，俄罗斯战机击中了蛇岛。
00:39:00|俄罗斯国防部：俄罗斯打击了蛇岛。
00:38:29|英国工党领袖基尔·斯塔默：约翰逊辞去首相职务对英国来说是个好消息。
00:10:48|据英国广播公司（BBC）：英国首相约翰逊将在数小时内发表声明。
00:05:29|中国6月末黄金储备报1138亿美元。
00:02:21|中国6月外汇储备 30712.7亿美元，预期31130亿美元，前值31277.8亿美元。
00:00:35|伦敦金属交易所(LME)：铝库存减少4950吨，铜库存减少425吨，镍库存减少360吨，铅库存减少50吨，锡库存增加70吨，锌库存减少125吨。
