22:48:49|【白宫证实泽连斯基访美，拜登将宣布重要新援助计划】据环球网，媒体此前报道，乌克兰总统泽连斯基计划于当地时间周三（21日）访问华盛顿，并在那里与美国总统拜登会面、向美国国会发表讲话。当地时间21日凌晨，美国白宫在官网发布声明，证实了泽连斯基此次访美之行。白宫新闻秘书让-皮埃尔在声明中称，美国总统拜登已邀请泽连斯基访问华盛顿，从而强调美国对乌克兰的“持久承诺”。让-皮埃尔还称，泽连斯基访问期间，拜登将宣布一项重要的新安全援助计划，帮助乌克兰抵御俄罗斯的“侵略”，体现美国对乌克兰的“坚定承诺”。
22:36:01|【马克龙在戴高乐号航母上证实：法国已向乌克兰输送更多武器】据法国“24小时”新闻台20日消息，法国总统马克龙在当天播出的采访中表示，法国已经向乌克兰运送了火箭发射器和武器，并将在明年初向乌克兰运送更多武器。报道称，马克龙在接受了法国TF1和LCI电视台的采访时表示，“除了我们已经做过的那些，最近几天，法国又向乌克兰运送了更多武器、火箭发射器、‘响尾蛇’地对空导弹系统和设备。”（环球网）
21:10:22|日本5年期国债收益率升至0.220%。
21:07:27|日本10年期国债收益率升至0.465%。
20:53:29|【俄外交部：俄白两国将联合加强安全合作 】据央视新闻，当地时间12月21日，俄罗斯外交部发言人扎哈罗娃表示，为了应对北约持续的联合核任务，俄罗斯与白俄罗斯将联合加强安全合作，但是在不违反“禁止核武器扩散条约”的情况下进行合作。
20:33:23|【白俄罗斯政府发布命令：临时禁止民众进入与乌克兰交界部分地区】白俄罗斯政府当地时间12月21日发布命令称，临时禁止民众进入该国戈梅利州与乌克兰交界的三个边境地区。该命令已由白俄罗斯总理戈洛夫琴科签署并生效。据悉，往返上述地区执行公务、往返长久居住所在地、往返近亲所在地以及国家边防委员会所允许的情况的人员不受命令影响。上述命令自其公布之时起生效，且没有注明时效。（央视）
20:09:35|日本央行宣布计划外债券购买操作，将购买1000亿日元3-5年期国债，购买1000亿日元5-10年期国债。
19:29:26|【“老债王”格罗斯警告：若美联储继续加息，金融市场将出现混乱】格罗斯表示，如果美联储继续提高利率，他预计金融市场将出现大麻烦。“数万亿美元的财政支出支撑了经济，但最终当这些支出用完时，我认为我们会出现轻度衰退，如果利率继续上升，情况会比这更严重。金融市场可能出现混乱。”格罗斯表示，利率上升意味着商业地产将面临麻烦，未来可能面临“潜在违约”。但住宅房地产的表现将有所好转，不会受到“大衰退”期间那种程度的打击。
17:51:42|【高盛预计日本央行下一步行动可能是取消负利率】日本央行意外扩大基准国债收益率波动区间后，高盛预计该国央行的下一步行动可能是取消负利率。“日本央行强调需要增强日本国债市场作用的必要性，这向我们表明，央行放弃负利率政策的可能性上升，”高盛日本经济学家Naohiko Baba在报告中写道。Baba表示，取消负利率将增强日本央行收益率曲线控制政策的可持续性，类似于周二的政策调整。
17:39:47|A股酿酒板块开盘拉升，兰州黄河直线涨停，会稽山、惠泉啤酒、古越龙山、金枫酒业、山西汾酒等跟涨。
17:17:57|【看图：日本两年期国债收益率自2015年以来首次升破零 全球负收益率时代结束】日本两年期国债收益率自2015年以来首次升破零，宣告全球负收益率时代结束。根据日本债券交易公司（Japan Bond Trading Co. ）的数据，日本两年期国债收益率周三上涨2个基点，至0.010%。所有其他基准国债收益率都在零水平上方。日本央行周二意外将10年期国债收益率波动区间上限扩大一倍，引发日本正在迈向政策正常化的猜测。日本央行仍维持短期政策利率在-0.1%的水平不变。
17:15:44|【3M公司将逐步停产所有含氟聚合物等不分解性产品】3M公司表示，将在2025年底之前采取13亿至23亿美元非现金费用，退出公司生产含氟聚合物、氟化液和基于全氟和多氟烷基物质（PFAS）的添加剂产品的业务。根据美国疾控中心的说法，许多PFAS产品使人担忧，因该物质不会在环境中分解，可在土壤中渗透并污染饮用水源，同时还会在鱼类和野生动物体内积累。
17:12:59|日本央行提出从12月22日起以固定利率无限额购买5-10年期日本国债，从12月22日起直接购买1000亿日元TBS远期直接交割债券。
16:25:39|【尔康制药：公司有布洛芬片批文】尔康制药在互动平台表示，公司有布洛芬片批文。
15:40:01|【“民调”投票之前，马斯克就已主动物色推特CEO“继承者”】据报道，知情人士透露，在推特老板兼CEO埃隆·马斯克发起“是否该卸任推特CEO”的投票之前，他就已主动为该公司物色一名新CEO。马斯克今年10月以440亿美元收购推特。他之前表示，自己只会暂时担任该公司CEO。他还于11月在法庭上说：“我预计将逐渐减少在推特的时间，找另外一个人来运营。”但他上周日又发推文称：“还没有继任者。”马斯克写道：“问题不是找到一个CEO，而是找到一个能让推特活下去的CEO。”
14:10:33|耐克美股盘后涨幅扩大至10%。
14:06:16|黑莓三季度收入1.69亿美元，分析师预期1.682亿美元。
12:57:59|周二（12月20日）纽约尾盘，美国10年期基准国债收益率上涨10.35个基点，报3.6862%，盘中交投于3.5791%-3.7068%区间。两年期美债收益率涨0.59个基点，报4.2616%，美股盘前一度涨至日高4.3102%。02/10年期美债收益率利差上涨8.829个基点，报-57.988个基点。
11:52:51|【美国经济明年衰退概率达七成 通胀料低于此前预期】经济学家认为，美国经济明年有七成概率会陷入衰退。他们下调了对需求及通胀的预测。根据对经济学家的最新调查，2023年经济下滑的可能性从11月预期的65％上升至70%，比六个月前的预估高出一倍以上。该调查于12月12-16日进行，共有38位经济学家参与。
11:48:44|现货白银日内大涨5.00%，现报24.13美元/盎司，创4月份以来新高。
11:24:41|COMEX 2月黄金期货收涨1.54%，报1825.40美元/盎司。
10:31:20|上期所原油期货2302合约夜盘收涨0.30%，报537.70元人民币/桶。沪金夜盘收涨1.17%，沪银收涨3.09%。
10:23:58|【数据大相径庭，美联储关注的就业数字或许有误】美国费城联储在一周前发布的报告中表示，33个州和华盛顿特区从2022年3月到6月的就业变化远低于美联储和我们其他人关注的美国劳工部当前的预测。该报告称，3-6月期间美国净增加工作岗位数为1.05万个，而非各州估计加总的112.15万个。这相当于工作岗位增幅为2.8%，而劳工部的当前就业统计预估为4.2%。
09:45:37|法国兴业银行：日元存在继续大幅上涨的空间，因为日本央行促使投资者对冲。
09:20:47|【德债价格周二下跌，此前日本央行意外地调转方向】周二（12月20日）欧市尾盘，德国10年期国债收益率上涨10.1个基点，报2.304%，盘中交投于2.251%-2.310%区间。两年期德债收益率涨7.7个基点，报2.517%；30年期德债收益率涨约12.5个基点。2/10年期德债收益率利差涨2.052个基点，报-22.388个基点，盘中交投区间为-27.621至-20.085个基点。
09:14:03|美元兑日元USD/JPY跌至日低130.48，日内跌4.6%。
09:07:44|【美国新屋开工环比三连跌，“先行指标”营建许可重挫】美国按揭贷款利率高企叠加通货膨胀对人们支付能力的侵蚀，11月美国新屋开工环比下跌0.5%，“先行指标”营建许可跌幅更大，环比重挫11.2%，跌幅远超预期。美国11月营建许可同比大跌22%，为2009年来最大跌幅。
08:51:30|美元兑日元USD/JPY跌破131，续创8月以来新低。
08:40:43|【机构：日本央行最新举措将面临全球市场“非常快速”的考验】布朗兄弟哈里曼全球外汇策略主管Win Thin表示，日本央行把10年期国债收益率上限扩大一倍的最新政策冲击将面临全球市场“非常快速和严峻的”考验。“一旦你开始动了收益率上限，市场就开始嗅到水中的血腥味……日本央行正在放出瓶子里的精灵，可能有点太早了。”Thin表示，日本央行并不是第一次让市场意外，最新的政策调整可能暗示明年新的利率上调。
08:38:38|【欧股主要指数收盘多数下跌】欧股主要指数收盘多数下跌，德国DAX30指数跌0.46%，英国富时100指数涨0.16%，法国CAC40指数跌0.35%，欧洲斯托克50指数跌0.26%。
08:20:48|美元兑日元进一步下跌，最低触及131日元关口，日内下跌4.3%，创今年8月2日以来逾四个半月新低。
08:05:21|亚特兰大联储GDPNow模型预计美国第四季度GDP为2.7%，此前预计为2.8%。
07:55:14|美元兑日元下跌超4%，最低触及131.53。
07:24:51|美国参议院多数党领袖舒默：民主党和共和党已经就支出法案达成协议。
06:58:28|美元指数DXY短线走低20点，现报104.06。
06:31:02|【俄罗斯总统普京将于12月21日主持召开国防会议】当地时间12月20日，俄新社报道称，俄罗斯总统普京将于21日主持召开国防会议，总结2022年军队行动和武装力量建设并确定2023年工作任务。俄罗斯国防部长绍伊古将就特别军事行动以及军队建设、装备供应、军事基础设施建设、国际军事合作等进行汇报。（央视新闻）
06:00:33|美联储数据显示，12月19日美国联邦基金有效利率为4.33%，交易规模为910亿美元；12月16日为4.33%，交易规模为990亿美元。
05:42:30|【野村：日本央行希望重新激活债券市场，即使以日元升值为代价】日本央行捍卫其收益率曲线控制（YCC）目标的努力，导致了债券市场流动性持续蒸发，以及分析师所称的债券市场“失灵”现象。日本央行目前持有逾一半的日本政府债券，而黑田东彦2013年3月出任日本央行行长时，这一比例为11.5%。野村证券首席日本经济学家Kyohei Morita表示，最好将日本央行的举动视为政策调整，而不是全面转向。“日本央行可能希望减少YCC政策的负面影响。他们希望重新激活债券市场，即使以日元升值为代价。”
05:37:40|【美股盘前消息速递】①美股股指期货周二盘前涨跌互现，日本央行意外转向，标志着最后一个坚守在极低利率水平的发达国家也正在逐步走向政策正常化。②截至发稿，道指期货涨0.1%，标普500期指跌0.2%，纳指期货跌0.5%。③德国DAX指数跌0.18%，英国富时100指数涨0.02%，法国CAC40指数跌0.17%，欧洲斯托克50指数涨0.04%。④WTI原油涨0.80%，报75.52美元/桶。布伦特原油涨0.54%，报80.23美元/桶。⑤日本央行意外表示将允许10年期国债收益率上限从此前的0.25%上升至0.5%，表明最后一个坚守在极低利率水平的发达国家也正在逐步走向政策正常化。⑥著名经济学家努里尔-鲁比尼警告称，由于通货膨胀、气候变化和地区冲突的风险威胁，世界经济正面临着严重的衰退风险，市场应“保持高度警惕”。⑦高盛研究部表示，全球股市的复苏——即“希望”阶段通常始于衰退期间的估值攀升。历史上，在触底后投资优于触底前投资：触底后一个月的12个月平均回报要高于触底前一个月。⑧Lucid盘前涨5%，完成15亿美元筹资，大股东沙特出资近六成。⑨维罗纳制药盘前涨超80%，Ensifentrine成功达到试验主要和次要终点。
05:30:57|美国11月营建许可总数录得134.2万户，为2020年6月以来新低。
05:30:49|美国11月营建许可总数 134.2万户，预期148.5万户，前值152.6万户。
04:53:59|消息人士称：预计前FTX首席执行官SBF将于周二在巴哈马出庭。
04:01:34|欧洲央行管委穆勒：在下一次会议上加息的速度不会放缓。
04:01:04|欧洲央行管委穆勒：预计欧元区将出现相对轻微的衰退。
04:00:52|欧洲央行管委穆勒：通胀预期没有充分放缓。
03:37:27|【长源电力：子公司拟出售30.38万吨碳排放配额】长源电力公告，公司全资子公司国电湖北电力有限公司的全资子公司汉川公司拟通过大宗协议交易方式向国能西来峰出售30.38万吨碳排放配额，预计交易金额1752.55万元。本次碳排放配额交易产生的利润预计约为1653.35万元，占公司最近一个会计年度经审计净利润绝对值的65.22%。由于国能西来峰是公司控股股东国家能源集团间接控股的企业，本次交易构成公司关联交易。
02:47:42|匈牙利财政部长：预计2023年通货膨胀率为15%。
02:08:59|【投行：不可低估日本上调收益率目标的影响，或有后续动作】摩根大通日本市场研究主管Tohru Sasaki表示，日本央行扩大收益率目标的举动是出于对全球市场波动对日本市场影响的担忧。但如果市场失灵也是今天上调收益率目标的一个重要原因，那么接下来可能还会进一步上调，因为仅仅25个基点无法结束或改善这种失灵状况。德意志银行全球基本面信贷策略主管Jim Reid表示：“重要的是，不要低估这次举动可能产生的影响，因为日本央行是维持低借贷成本的最后几个全球支柱之一，如果日本收紧政策，相当于支柱少了一个。”
02:06:39|【自然资源部：健全工业用地长期租赁、先租后让、弹性年期出让等供应体系】自然资源部近日发布通知，完善工业用地供应政策，支持实体经济发展。通知提出：健全工业用地长期租赁、先租后让、弹性年期出让等供应体系，支持工业企业选择适宜的用地方式。在确保土地市场公平公正公开的前提下，推进工业用地带条件招标拍卖挂牌出让（租赁），各地可将产业类型、生产技术、节能环保等产业准入要求纳入供地条件。
01:46:11|日本财务省副大臣神田真人：正密切关注市场动向。
01:30:33|美元兑日元USD/JPY向下触及132，日内跌3.58%，创8月11日以来低点。
01:29:36|【日本央行意外扩大收益率曲线控制区间 10年期日债收益率盘中近乎翻倍】据新华财经，日本央行20日早间公布最新利率决议称，将政策利率维持在-0.1%不变，将日本10年期国债收益率目标维持在0%左右，符合市场预期。此外，该行还表示，将“大幅”增加每月债券购买规模，从目前计划的7.3万亿日元增加到9万亿日元（约675亿美元）。 最值得注意的是，随着购债量的增加，日本央行出人意料地扩大了10年期国债收益率的目标波动区间，从-0.25%至0.25%扩大至-0.5%至0.5%。据日本央行称，本次举措是对现有超宽松货币政策进行微调，而非退出该政策。
01:29:15|【伦镍日内大涨4%】伦镍日内大涨4%，现报28350.00美元/吨。
00:30:04|【波兰监管机构开始就5G频段拍卖条款进行磋商】波兰电信监管机构UKE开始就用于5G高速移动传输技术的3.48GHz-3.8GHz频率的拍卖条款进行磋商，监管机构负责人Jacek Oko在视频会议上发言。拍卖是为波兰现有电信运营商设计的，4段频带的起始价格定为每个4.5亿兹罗提。2023年8月将结束拍卖并向运营商授予频率。
