23:00:49|【赫尔松州军民局副局长：赫尔松州将就该地区加入俄罗斯联邦举行全民公决】据俄罗斯卫星通讯社，赫尔松州军民局副局长基里尔•斯特雷穆索夫称，赫尔松州将就该地区加入俄罗斯联邦举行全民公决。赫尔松州是乌克兰南部的一个州，位于克里米亚以北。
22:46:12|美元指数DXY短线走低10点，现报102.67。
22:15:15|【机构前瞻美联储利率决议：美联储再加息50个基点可能仍无法遏制通胀】预计美联储将于下周三再次加息50个基点，以遏制通胀上行。但鉴于通胀是大宗商品价格上涨的产物，美联储的努力或将落空。在大规模财政刺激计划出台以及供应链瓶颈问题出现之后，美国2021年初的通胀开始随着大宗商品价格的暴涨而飙升。这并不是一个真正意义上的货币政策问题，而是带有财政性质、由供需失衡驱动的问题。美联储要想解决这个麻烦，资金成本必须大幅升高。且预计在供需恢复平衡、通胀放缓到美联储暂停加息之前，美国股市仍将面临压力。
21:48:12|【机构前瞻欧洲央行利率决议：欧洲央行将踏上加息之路以应对高通胀】由于欧元区物价以创纪录速度上涨，预计欧洲央行本周将把政策重心转向应对通胀失控的威胁，且将结束资产购买计划，并为退出长达八年的负利率政策做好准备。欧元区消费价格涨幅已经达到2%目标水平的四倍以上，这将支持欧洲央行的政策转变，且通胀率可能很难在2024年年底之前再次降到目标水平以下。预计欧洲央行将在7月开始十多年来的首次加息。一些欧洲央行委员主张加息50个基点；而大多数经济学家预计只会有两次25个基点的加息，分别在7月和9月。
21:34:26|港股思摩尔国际午后转跌，此前涨近5%。
20:29:44|澳联储公布利率决议前，澳元兑美元AUD/USD短线走高13点，报0.7186。
20:01:03|【6月多家纸厂再发涨价函：价格上调100至500元/吨不等】据天章纸品，APP(中国)自2022年6月15日起，针对宁波亚洲浆纸业有限公司和广西金桂浆纸业有限公司生产的所有产品涨价200元/吨（含税)。自2022年6月15日起，博汇纸业生产的所有卡纸类产品在目前售价基础上拟上调 200元/吨（含税）。上海晨鸣浆纸自2022年6月15日起，白卡纸系列产品涨价200元/吨。万国纸业太阳白卡纸有限公司决定自2022年6月3日起，全系列产品在目前执行价格基础上统一涨价200 元/吨。河南江河纸业自2022年6月15日起所有产品价格上调500元/吨。山东江河纸业从2022年6月15日发货起，在现价基础上，对格拉辛类产品上调500元/吨。保定市中信纸业2022年06月05日起出售的成品在现有价格基础上会统一上调100元/吨，深加工产品在现有价格基础上统一上调3 个点，06 月10日起出售的成品在现有价格基础上会统一上调 100元/吨。泗水百畅纸业自2022年6月1日起，高档无碳纸价格在原执行价格上调300元/吨，电脑打印纸价格在原执行价格上调1元/箱，印刷品价格在原执行价格上调3％。
18:07:02|铁矿石板块异动拉升，金岭矿业直线封板，海南矿业、大中矿业、粤桂股份等跟随冲高。
18:06:48|CRO概念板块持续拉升，昭衍新药、康龙化成涨超5%，美迪西、和元生物、泰格医药等跟涨。
17:25:23|日本央行行长黑田东彦：将持续实施宽松政策，以实现良性循环。
17:21:21|日本央行行长黑田东彦：现在放松宽松政策将导致延迟达成稳定的2%的通胀目标。
17:20:33|日本央行行长黑田东彦：过于仓促地退出货币刺激政策可能会损害资本支出和国内需求。
17:15:45|美元兑日元USD/JPY日内涨幅扩大至0.50%，现报132.53。
17:08:35|日本央行行长黑田东彦：将以收益率曲线控制（YCC）为支柱，保持强有力的宽松政策。
16:56:02|【机构分析：油价超过125美元或导致需求受到影响】对俄罗斯出口的制裁以及供应链动荡带来的冲击波影响了全球能源市场：电价急升引发通胀担忧，且市场对各国央行的反应感到不安。预计央行加息不足以抑制油价上涨，但油价高企、严重的供应冲击及全球流动性紧缩情况的叠加，可能为石油需求疲软扫清道路。根据分析，自1985年起，当石油支出超过全球GDP的4.5%时，石油需求和价格走势将出现逆转。2022年WTI平均价格为125美元/桶，可能令石油支出达到4.7%的关口。
16:44:16|日本财务大臣铃木俊一：突然的、无序的汇率波动会产生负面影响。
16:42:15|日本财务大臣铃木俊一：正怀着一种紧迫感监测外汇情况。外汇的突然波动并不可取。
16:41:00|日本财务大臣铃木俊一：将继续讨论国防预算内容和融资问题。希望外汇市场反映经济基本面。
16:36:38|【高盛将第三季度布伦特油价预测上调至140美元】高盛在报告中表示，认为油价需要进一步上涨，以使不可持续的低水平全球石油库存恢复正常。该行预计，布伦特原油价格在2022年下半年至2023年上半年期间需要平均达到每桶135美元，才能使库存在明年年末前最终实现正常化，这比之前的预测高出10美元/桶。其他预测：预计第三季度布伦特原油价格为140美元/桶，先前预测为125美元；第四季度预计为130美元，之前预期为125美元；2023年第一季度预计为130美元，之前预期为115美元。
16:01:10|日经225指数高开0.2%，报27984.79点；东证指数高开0.4%，报1946.59点。韩国首尔综指低开0.4%。
15:16:36|【乌方称俄海军失去对黑海西北部的控制】乌克兰海军司令部6日在社交媒体发文说，俄黑海舰队已后撤到距离乌克兰海岸100公里以外位置，俄海军已失去对黑海西北部的完全控制，目前该区域已成为“灰色地带”。乌海军司令部在声明中指出，俄军试图用部署在黑海沿岸的导弹夺回对黑海西北部的控制权，此外仍然存在俄军对敖德萨海岸实施伞兵和“破坏和侦查小组”登陆行动的危险。
15:12:34|【“超级央行周”来袭 欧央行告别负利率时代？】新一轮“超级央行周”正式启动。澳大利亚央行和欧洲央行将于本周相继召开货币政策议息会议。美联储、英国央行紧随其后，将于下周公布最新利率决议。“本周的澳大利亚央行与欧央行会议，以及即将出炉的美国5月CPI报告，都是引发交易市场波动的关键因素。”嘉盛集团资深分析师Joe Perry说。近期，欧元因欧央行超级宽松货币政策的立场转向，迎来阶段性升值。但对于负利率时代的终结，是否会导致欧元持续大幅升值，市场观点依然存在分歧。
14:57:28|巴西总统博索纳罗：关于燃料价格的措施将取决于ICMS税收法案的批准。
14:06:35|【经参头版：地方快马加鞭聚合力稳经济】天津稳经济“35条”、浙江稳经济“38条”、江西稳经济“43条”、福建稳经济“48条” ……记者注意到，自《国务院关于印发扎实稳住经济一揽子政策措施的通知》发布以来，截至6月6日，已有十多个省份相继出台稳经济一揽子政策措施实施方案、配套政策。在业内看来，在决定全年经济走势的关键节点，各地抢抓时间窗口，竞相推出新一轮稳经济举措。在落实国家政策基础上，围绕扩投资促消费、稳定产业链供应链、纾困市场主体等关键领域，拿出一批超常规举措，并通过“扩面”“加力”“互补”“联动”，加快汇聚稳增长的强大合力，力促二季度经济企稳回升。
13:17:03|周一（6月6日）纽约尾盘，美国10年期基准国债收益率涨10.67个基点，报3.0399%，盘中交投于2.9296%-3.0454%区间，在美股盘后刷新5月11日以来最高位。
13:16:36|周一（6月6日）纽约尾盘，CME比特币期货BTC主力合约报31495美元，较上周五纽约尾盘涨6.64%，盘中交投于29820-31805美元区间。CME以太币期货DCR主力合约报1860.00美元，较上周五涨6.56%，盘中交投于1799.00-1920.00美元区间。
13:02:54|【京东周一收涨逾6%，和拼多多在美股科技板块领涨】京东涨超6.5%，拼多多涨5.6%，领跑纳斯达克100指数的成分股，百度涨约2.5%涨幅靠前，网易涨超1.3%。每日优鲜收涨逾23%，在中概股里表现突出，富途证券涨超18.5%，老虎证券涨超17.4%，一起教育涨超14.2%，爱奇艺涨约12.6%，好未来涨超12.1%，知乎涨约11.9%，理想汽车涨超10.9%，逸仙电商涨10.1%，360数科涨约10.0%，新东方、悦刻电子烟、蘑菇街至多涨超9.8%，唯品会、阿里巴巴、虎牙、蔚来汽车、趣头条至多涨超6.4%，达达集团涨约5.9%，陆金所和B站涨超5.4%，小鹏汽车涨约5.2%，瑞幸咖啡则跌超1.5%，乐居跌6.3%，流利说跌超31.2%，掌门教育跌超49.8%。ETF中，ASHR涨超1.2%，ASHS涨约1.5%，CQQQ涨约3.2%，KWEB涨4.7%。纳斯达克中国金龙指数收涨5.42%。
12:46:21|英国首相约翰逊：政府必须帮助人们维持生活。
11:01:10|欧洲地中海地震中心：克马德克群岛地区发生5.0级地震。
09:15:45|美国国防部长奥斯汀将于6月15日在布鲁塞尔主办乌克兰小组会议。
08:51:49|俄罗斯财长西卢安诺夫呼吁金砖国家就稳定经济形势的协调措施达成一致。
07:40:42|【美国国债下跌 5年、10年期收益率突破3%】部分上受公司债发行和股市上涨影响，美国国债遭抛售，10年和30年期国债收益率升逾10个基点，5年期和10年期国债收益率自5月中旬以来首次突破3%。整个收益率曲线至少上升了7个基点，10年期收益率上涨10.3个基点至3.036%，为5月11日以来的最高水平。该收益率5月26日为2.70%，今年高点为5月9日创下的3.20%。债券投资者也在为10年期、30年期国债的新债发行做准备，之后周五将有至关重要的5月份通胀数据发布。
07:15:13|美元指数短线拉升近20点，现报102.29。
07:14:44|美国10年期和30年期国债收益率涨幅均扩大至10个基点。
06:57:43|【日元与美国利差扩大，日元续创20年来新低】日元是今年10国集团中表现最差的货币，日元日内一度跌至131.48，超过了今年5月9日创下的20年低点131.38。过去两年，美联储日益强硬的立场和美国国债收益率不断上升，令日元承压，并引发日元自3月份以来的急剧下跌。
06:45:02|美元指数DXY短线走高13点，现报102.32。
06:42:43|【海马汽车：将进一步做好海南市场品牌推广及产品服务】上证报消息，近日，海南印发了《海南省超常规稳住经济大盘行动方案》。海马汽车相关负责人对记者表示，一方面，公司将在前期海南网点布局与营销创新的基础上，进一步做好海南市场的品牌推广与产品服务，借势《行动方案》相关刺激消费政策，实现销量增长。另一方面，公司将按计划于今年下半年推出全新电动汽车产品海马7X-E，并规划于十四五内投入氢能汽车进行示范运行。
06:20:53|美国10年期国债收益率回升至3%，为5月18日以来最高。
06:20:02|礼来(LLY.N)涨近3%，礼来表示其治疗2型糖尿病的药物Jardiance把因心力衰竭而住院风险降低50%。
06:12:16|【俄官员警告：如果基辅得到西方火箭炮系统 俄可能打击乌政府大楼】据塔斯社报道，俄罗斯国家杜马（议会下院）国防委员会主席安德烈·卡尔塔波洛夫6日警告，俄罗斯将通过打击交通基础设施和政府大楼，来回应（西方国家）向乌克兰提供高机动火箭炮系统和远程导弹。
06:11:37|【索尼总裁：与本田的电动汽车合资企业可能IPO】索尼和本田计划在今年年底前成立一家合资企业，目标2025年销售首款电动汽车。索尼将开发车载软件和电影音乐等娱乐内容，本田将提供车辆自身硬件与安全功能。
05:12:23|【印度5月份黄金进口量激增数倍，原因是黄金价格在关键节日前出现回调】周一，一名政府消息人士称，印度5月进口了101吨黄金，同比增长677%，达到一年来最高水平，而去年同期为13吨，进口额从上年同期的6.78亿美元飙升至58.3亿美元。原因是在关键的节日和婚礼旺季之前，金价的回调推动了珠宝零售购买量。印度是全球第二大黄金消费国，进口增加可能支撑基准金价，但金价大涨可能增加印度贸易逆差，并对疲弱的卢比构成压力。5月份，当地黄金期货跌至每10克49572卢比，为近三个月来新低。交易商表示，印度6月黄金进口量可能降至60吨以下，因近期金价反弹，需求已开始下滑。
05:11:10|【沈阳：房交会期间购房可享全额契税补贴】今日沈阳市政府宣布，将于6月11日-17日举办房交会，预计参展楼盘超过200个。本次房交会期间，对个人购买参展楼盘新建商品住房的，给予全额契税补贴，如各区、县（市）出台本地区购房优惠政策，购房人同时享受。
04:37:40|【台积电首个2纳米工厂将于今年三季度动工】记者从台积电方面获悉，台积电首个2纳米工厂——新竹N2厂正在进行土地取得作业，计划于今年三季度动工。据了解，新竹N2厂将分四期建设，共建设4座12英寸晶圆厂，有望在2024年为苹果手机量产新一代芯片。（中证报）
01:26:39|市场消息：新加坡金管局正在加强金融机构的业务连续性。
01:20:27|【普京：西方错误经济政策和制裁措施导致全球通货膨胀】当地时间6日，俄罗斯总统普京表示，西方国家多年以来错误的经济政策和制裁措施导致了全球的通货膨胀。对于俄罗斯来说，21世纪20年代将会是增强经济主权的时期，俄罗斯也将秉持继续深入国际合作的经济政策。（央视新闻）
01:19:38|【网易严选：将针对所有的供应商伙伴发起“同舟计划”，设立6亿元项采购及扶持基金】据网易官微消息，网易严选将针对所有的供应商伙伴发起“同舟计划”，设立6亿元项采购及扶持基金，帮助解决“货”的问题、“钱”的问题和“路”的问题。
01:00:16|福田汽车公告，5月汽车销量40022辆，产量32476辆。
00:54:56|【华谊嘉信：证券简称变更为福石控股】华谊嘉信公告，拟变更公司名称为“北京福石控股发展股份有限公司”，证券简称变更为“福石控股”。
00:46:05|【连云港：于董事长辞职】连云港公告，丁锐先生因工作变动，申请辞去公司董事长、董事以及战略委员会主任委员职务
00:28:28|北京：近日朝阳区2例和昌平区1例社会面筛查感染者基因测序结果显示，均属奥密克戎变异株，均来自原有传播链。（央视新闻）
00:16:13|【北京疫情防控形势持续巩固良好态势，北京疫情防控取得阶段性成果】6月6日，在北京市新型冠状病毒肺炎疫情防控工作第357场新闻发布会上，市委宣传部副部长、市政府新闻办主任、市政府新闻发言人徐和建介绍，昨日北京新增本土确诊病例数下降至个位数，全市已连续三天无新增社会面病例，北京疫情防控形势持续巩固良好态势，疫情防控取得阶段性成果。（北京日报）
