23:57:36|美元兑日元USD/JPY站上124，续刷2015年8月以来新高，日内涨1.57%。
23:55:02|交易员预计未来一年欧洲央行将4次加息25个基点。
23:48:41|土耳其高级官员：乌克兰和俄罗斯谈判代表将于周一晚些时候在伊斯坦布尔开始谈判。
23:33:03|美元兑日元USD/JPY突破前高，创2015年8月以来新高，最高至123.82，日内涨1.41%。
23:14:21|【克宫：普京要求多机构31日前就向“不友好国家”供应天然气改用卢布结算一事提交报告】当地时间3月28日，克里姆林宫表示，俄总统普京要求政府、中央银行和俄天然气工业股份公司在31日前就向“不友好国家”供应天然气改用卢布结算一事提交报告。（央视新闻）
23:13:07|【松芝股份：在上海的生产经营受到疫情影响】松芝股份在互动平台表示，2022年一季度，由于上海疫情的不利影响，公司在上海的生产经营受到一定影响。目前公司正在组织各方面力量，一方面加强客户沟通获取订单，另一方面采取各种手段保证交付。此外，公司在其他地区的分子公司的经营正常，未受到上海疫情的影响。
23:02:50|【乌克兰卢茨克市油库遭导弹袭击 储油罐发生爆炸】乌克兰沃伦州军管局负责人尤里·波胡利亚科当地时间3月28日表示，27日晚10时左右，卢茨克市郊区的一个油库遭导弹袭击，一个储油罐发生爆炸，目前大火仍在扑救中。现场并未造成人员伤亡。据称，导弹是从白俄罗斯境内发射的。目前，白俄罗斯方面暂无回应。（央视新闻）
22:57:48|美元兑日元USD/JPY涨1%，现报123.29。
22:43:34|【今天俄罗斯放开所有股票交易】3月28日，莫斯科交易所将放开所有证券交易。当地时间26日，俄罗斯央行宣布，从本周一起恢复莫斯科证券交易所所有俄罗斯股票的交易，公司债券和政府债券也将同步放开，交易时间为莫斯科时间10时至14时(北京时间15时至19时)。俄罗斯央行还称，卖空行为将被禁止。
22:27:47|意大利油企埃尼集团CEO：替换俄罗斯能源并非易事，我们没有足够的能源。
22:00:47|现货黄金短线下挫6美元，现报1934.32美元/盎司。
21:54:42|【泽连斯基：乌方的优先目的是最大程度降低人员死亡、缩短战争期限】当地时间27日，在接受俄罗斯媒体采访时，乌克兰总统泽连斯基阐述了乌方在乌俄冲突中的优先目的。据乌克兰独立通讯社报道，泽连斯基表示，首先要最大程度地降低人员死亡，缩短战争期限。乌方希望俄罗斯将军队撤离至双方达成妥协的地带，即回到2月24日以前的状态，并在此基础上试着解决顿巴斯问题。
21:53:14|【红沿河核电站6号机组完成首次核燃料组件装载】 中国广核集团消息，3月28日12时34分，红沿河核电6号机组首次装载核燃料共计157组组件全部就位，堆芯照相合格。首次装料的完成，标志着机组正式进入主系统带核调试阶段，向建成投产迈出重要一步。
21:47:59|现货黄金日内跌1%，现报1937.40美元/盎司。
21:46:12|斯里兰卡蓝筹股指数下跌2%。
21:42:35|美国3个月和10年期国债收益率差达到2017年以来最大水平。
21:31:24|【泽连斯基：乌俄将就寻求和平举行新一轮谈判】乌克兰总统泽连斯基在视频讲话中表示，乌俄将就寻求和平举行新一轮谈判。泽连斯基说，在谈判中，乌克兰的国家主权和领土完整是不容置疑的，乌方目的是实现和平和尽快恢复国内的正常生活。
21:30:23|日本首相岸田文雄：明天将下令起草应对石油和商品价格上涨的紧急对策。
21:02:14|【3月27日“津城大筛”结果出炉：社会面均为阴性】3月28日从天津市疫情防控指挥部获悉，3月27日启动的天津全市全域核酸检测结果已出，除隔离管控区域人员以外，社会面筛查检测结果均为阴性。
20:46:12|【美的置业郝恒乐：并购倾向高量级城市 资金占用仅4亿元左右】在3月28日业绩会上，美的置业董事会主席、执行董事兼总裁郝恒乐表示，公司并购首先着眼于自己合作的项目，尤其是合作方出现问题导致项目进展不顺利的。并购策略方面，将在高量级的城市收购，例如南京、长沙、重庆、天津等，在低量级的城市退出，例如柳州、岳阳等，逐渐提高权益占比。并购对集团头寸的占用只有4亿元左右，因为盘活了一部分项目存量共管资金，并且有并购贷协助。
20:15:48|【余永定：应尽快调整海外资产负债结构，减少美债持有】中国金融四十人论坛在公众号发表中国金融四十人论坛（CF40）学术顾问、中国社科院学部委员余永定文章。文章称，俄乌冲突中，美国对俄罗斯采取的金融制裁措施需要引起我国重视。当前中国有大量的海外资产和海外负债，应尽快调整海外资产负债结构，减少美债持有，充分利用好本国储蓄，将更多的资源用于国内消费和投资。注：文章为余永定在2022年3月17日CF40青年论坛双周内部研讨会第145期“当前国际局势对全球金融市场的影响和应对”上所做的点评发言。
20:06:42|【港股午评：恒指涨1.3% 恒生科指涨3.05%美团涨超14%】截至午间收盘，恒生指数涨1.3%，报21683.35点；国企指数涨1.76%，红筹指数跌0.21%。恒生科技指数涨3.05%，美团涨14.37%，快手涨6.64%，腾讯涨3.82%，阿里涨3.63%。 职业教育股上涨，中国东方教育涨12.3%，新高教集团涨7.98%，宇华教育涨8.38%。手游股上涨，火岩控股涨34.83%，指尖跃动涨10.53%，禅游科技涨8.64%。石油股上涨，中石化涨5.12%，中海油涨4.87%，昆仑能源涨2.61%。 中国神华涨7.62%。中国奥园跌9.38%。中国有赞跌6.32%。
20:05:13|【英媒：“去美元化”，俄印两国天然气巨头寻求以欧元交易】据路透社3月28日报道，两名消息人士称，俄罗斯天然气工业股份公司(Gazprom)已要求印度盖尔天然气公司(GAIL )以欧元——而不是美元支付天然气进口费用，此前，这两家公司一直以美元作为结算货币。路透社称，这表明随着乌克兰冲突的升级，这家俄罗斯能源巨头正在寻求“去美元化”。 （环球网）
20:04:48|【郑州打响“第一枪” 超60个城市出台松绑楼市政策】据不完全统计，全国有超60个城市出台松绑楼市政策。在“房住不炒”的大前提下，各地楼市调控政策也越发趋向灵活。在这轮楼市政策“松绑”动作中，走在全国最前列的则是河南省会郑州市。3月1日，郑州市发布《关于促进房地产业良性循环和健康发展的通知》，该通知包含19条有关房地产的新政策，被称为郑州楼市新政19条。放宽限购、取消“认房又认贷”、推行棚改货币化安置……郑州由此成为今年全国首个全面放松限购限贷的城市。（中国新闻周刊）
19:56:11|【瑞萨电子：日本地震受损工厂已全面恢复】日本瑞萨电子(Renesas)今日宣布，受3月16日福岛地震影响而受损的几座工厂，产能已恢复到震前水准。公司原本预估，3月23日便可恢复正常生产，但那珂工厂部分装置故障，导致时间延后。
19:53:23|美国5年期和30年期国债收益率自2006年以来首次出现倒挂。注：通常经济学家认为，美债收益率倒挂往往是美国经济衰退的信号。
19:52:48|【浙江嘉兴新增1例阳性感染者 另有2例初筛阳性】据“嘉兴发布”微信公众号消息，今天上午10时，嘉兴市人民政府新闻办公室举行嘉兴市新型冠状病毒肺炎疫情防控工作第三十三次新闻发布会。嘉兴市卫健委副主任江源通报，3月27日8时—3月28日8时，嘉兴市新增阳性感染者1例为嘉善县报告发现，已闭环至定点医疗机构治疗；另外，今天凌晨，南湖区、秀洲区报告初筛阳性各1例，正在抓紧复采复检，也已落实闭环管理。
19:35:26|【泽连斯基喊话愿意回到一切开始的地方】乌克兰总统泽连斯基27日在接受俄媒采访时表示，乌克兰与俄罗斯的谈判完全不会讨论非军事化和非纳粹化的问题。泽连斯基承认完全强迫俄罗斯离开乌克兰是不可能的，这样做将导致第三次世界大战。 他还说“（让我们)回到一切开始的地方”，泽连斯基称愿就顿巴斯问题与俄方妥协。 （CGTN）
19:34:52|【上海医保局辟谣：新冠患者要自负医疗费用不属实】网传说法“患者可以刷医保卡支付，没有医保卡就自负”是否属实？记者就此向市医保局求证。上海市医保局相关负责人指出，这一说法并非事实。按照相关规定，在疫情期间，确诊和疑似患者所发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政予以补助，实行综合保障。确诊和疑似患者使用的药品和医疗服务项目，符合卫生健康部门制定的新型冠状病毒感染的肺炎诊疗方案的，可临时性纳入医保基金支付范围。其中，已纳入本市医保基金支付范围的药品和医疗服务项目，全部取消医保支付限制；临时新增纳入医保基金支付范围的药品和医疗服务项目，不设分类支付比例，全额纳入医保支付。（上观）
19:26:33|【民政部确认：浦东新区、滨海新区专名分别为“浦东”“滨海”】有网友今年2月27日在民政部留言咨询专栏咨询：上海市市辖区浦东新区专名是浦东新还是浦东，以此类推，天津市滨海新区专名是滨海新还是滨海？记者注意到，民政部区划地名司近日回复上述网友询问：上海市“浦东新区”、天津市“滨海新区”的专名分别为“浦东”、“滨海”。感谢您对地名工作的关心。（澎湃）
19:12:42|汽车整车板块拉升走强，北汽蓝谷封涨停，小康股份、海马汽车、福田汽车、曙光股份跟涨。
18:59:18|【泽连斯基：乌克兰准备讨论采取“中立地位”，以此与俄罗斯达成和平】据路透社28日报道，乌克兰总统泽连斯基在周日播出的一段讲话中表示，作为与俄罗斯达成和平协议的一部分，乌克兰准备讨论采取中立地位，而这样的协议必须由第三方担保，并进行公投。 报道介绍称，泽连斯基是在一段90分钟的视频通话中对俄罗斯记者说出这番话的。（环球时报）
18:05:58|旅游股异动拉升，曲江文旅、丽江股份涨停，张家界、九华旅游、云南旅游、桂林旅游等纷纷冲高。
17:59:19|美元兑日元USD/JPY站上123关口，续刷2015年12月以来新高，日内涨0.75%。
17:59:08|【前2月贵州白酒产量5.22万千升 增长5.5%】贵州省统计局数据显示 ，1至2月，贵州规上工业支柱产业拉动明显，其中，酒饮料行业增加值同比增长59.6%。从生产端看，超过七成的白酒制造企业产值同比实现增长，白酒产量5.22万千升，同比增长5.5%；从消费端看，酒的制造业产销率102.8%，比上年同期大幅提高8.6个百分点。此外，酒饮料行业完成出口交货值6.02亿元，同比增长75.4%。
17:28:30|上海本轮疫情呈现区域聚集和全市散发并存的特点。（央视新闻）
17:12:09|【上海已累计排查到在沪密切接触者34508人 均已落实管控】上海28日举行新冠肺炎疫情防控工作第136场新闻发布会，会上，上海市卫健委披露，截至3月28日8时：这次疫情全市已累计排查到在沪密切接触者34508人，均已落实管控，其中27751人核酸检测结果为阴性，其余正在检测中。已排查到在沪密接的密接67881人，均已落实管控，其中60610人核酸检测结果为阴性，其余正在检测中。
17:10:43|内蒙古卫健委：3月27日0—24时，内蒙古自治区报告新增本土无症状感染者1例，在通辽市（通过集中隔离点密接者筛查发现）。境外输入无症状感染者解除医学观察1例（在赤峰市）。
17:00:29|国内期货开盘涨跌互现，有色板块跌幅居先。沪镍跌10%，不锈钢跌5%，沪锡、燃油跌1%；乙二醇涨4%，铁矿涨3%，甲醇涨2%，焦煤、焦炭、热卷、纯碱、棕榈油涨1%。
16:35:12|【全球债券跌势加速 澳大利亚、新西兰国债收益率飙升】全球债券的跌势周一继续，澳大利亚和新西兰国债收益率飙升，东京的交易员也有心理准备，日本央行将进场干预。澳大利亚三年期主权债收益率一度上涨11个基点至2.33%，为2014年12月以来的最高水平，美国国债周五大跌。日本基准10年期国债收益率周五收盘时仅比日本央行表明允许的区间上限0.25%低1.5个基点，因此东京的交易员正预备央行将进场干预。2年至10年期美国国债收益率周五均上涨至少10个基点，交易员预计，美联储将在今年剩余时间内加息两个百分点。新西兰债券周一也大跌，两年期国债收益率飙升9个基点至2.90%。
14:17:39|【市场认为美联储5月加息50个基点的概率超70%】据CME“美联储观察”：美联储到5月份加息25个基点的概率为28.9%，加息50个基点的概率为71.1%，加息75个基点的概率为0%；到6月份加息25个基点的概率为0%，加息50个基点的概率为22.3%，加息75个基点的概率为61.4%，加息100个基点的概率为16.2%。
14:03:06|布伦特原油周一亚盘开盘跌2%，报116.24美元/桶，此前也门胡塞武装宣布开始单方面对沙特联军停火。
13:43:17|澳大利亚3年期国债收益率上涨11个基点至2.33％，创2014年以来新高。澳大利亚10年期国债收益率上涨9个基点，至2.87％。
13:42:50|乌克兰总统泽连斯基：乌克兰将在土耳其与俄罗斯举行的下一轮会谈中坚持主权和领土完整。
13:05:34|市场消息：土耳其总统埃尔多安将于周一主持内阁会议，讨论土耳其在俄罗斯和乌克兰之间扮演调解人的角色。
12:21:57|【土俄外长通电话 讨论乌克兰局势】当地时间3月27日深夜，土耳其外长恰武什奥卢与俄罗斯外长拉夫罗夫通电话，就当前乌克兰局势进行讨论。当日稍早前，土俄领导人举行了电话会议，埃尔多安与普京一致同意，新一轮俄乌面对面谈判将在土耳其第一大城市伊斯坦布尔举行。（央视新闻）
11:01:06|【泽连斯基：与俄方谈判中完全不会讨论非军事化等问题】乌克兰总统泽连斯基当地时间27日表示，乌克兰方面在与俄罗斯的谈判中完全不会讨论非军事化和“去纳粹化”的问题，他认为这些概念是无法理解的。在谈到俄语地位问题时，泽连斯基认为应当互相尊重各民族的语言和传统，俄乌应该在对等条件下签订相关语言使用的条约。泽连斯基强调，他愿意在安全保障和乌克兰中立地位问题上与俄罗斯相向而行，但是相关条约应当由全体担保国签署并由各国议会批准。而且因为该问题涉及修改乌克兰宪法，所以应当进行全民公投以加快相关进程。
10:00:46|【土耳其总统埃尔多安与俄罗斯总统普京通电话】土耳其总统埃尔多安当地时间27日与俄罗斯总统普京通电话。双方商定，新一轮俄乌谈判将在土耳其第一大城市伊斯坦布尔举行。
08:35:57|【俄国防部：阿塞拜疆撤回进入纳卡地区的部队】俄罗斯国防部当地时间3月27日发布消息说，经过谈判，阿塞拜疆方面撤回了进入纳卡地区夫鲁赫居民点的部队。26日，俄国防部表示，阿塞拜疆军队进入了纳卡地区俄方维和部队负责的区域。
07:12:35|【乌总统办公室主任顾问：俄乌新一轮面对面会谈将在土耳其举行】当地时间3月27日，乌克兰总统办公室主任顾问阿拉哈米亚说，乌克兰和俄罗斯之间新一轮的面对面会谈将于3月28日至30日在土耳其举行。
06:58:14|【俄外交部发言人：俄乌谈判仍在继续 尚无重大突破】俄罗斯外交部发言人扎哈罗娃当地时间27日在谈及俄乌谈判时表示，目前全世界都在关注俄乌谈判进展如何，谈判情况目前既不好也不坏，时而紧张时而松弛。此前，俄乌谈判俄方代表团团长梅津斯基表示，目前双方在次要问题上立场趋于一致，但在主要问题上仍止步不前。
02:45:43|【俄石油供应中断的影响开始显现】据外媒报道，石油通常在协议达成后三周左右运出，这意味着俄乌战争初期遭禁购的俄罗斯石油从上周才开始真正中断供应。航运情报公司Kpler数据显示，上周俄罗斯海上石油出口降至近8个月来最低水平，此前两周出口仍维持强劲。欧洲受到强烈的影响，柴油价格已经飙升。瑞银大宗商品分析师Giovanni Staunovo表示，大宗商品往往是根据现在定价，而不是未来，随着俄罗斯原油及油制品出现实际中断，且未来进一步中断，油价的反应将更剧烈；预计每天约有200万桶俄罗斯石油（约占俄罗斯石油产量的四分之一）供应中断。
00:41:08|【俄国防部证实打击利沃夫多个军用设施】俄罗斯国防部27日发布公告称，26日俄军使用远程精确制导武器摧毁了乌克兰利沃夫市附近的一个大型燃料基地。同时被打击的还有利沃夫无线电修理厂，该工厂被用来检修和更新“道尔”和S-125地对空导弹系统、乌克兰空军的雷达站、电子战设备和坦克的瞄准系统。俄军还使用远程海基精确制导武器摧毁了基辅西南部一座S-300和山毛榉防空导弹系统的导弹仓库。
00:26:17|【招商轮船：2021年净利同比增长19.52% 拟10派1.1元】招商轮船公布2021年年度报告，报告期内公司实现营业收入244.12亿元，同比增长12.97%；归母净利润36.09亿元，同比增长19.52%；基本每股收益0.48元，拟每10股派发现金红利人民币1.10元(含税)。
