23:18:13|德意志银行CEO：央行必须果断控制通胀。
21:42:10|【新华社：滥用美元霸权输出通胀冲击全球经济】新华社文章称，今年，美国联邦储备委员会连续四次加息，其中6月和7月分别加息75个基点，为上世纪80年代初以来最大幅度的集中加息。美元因此持续走强，国际资金回流美国，造成不少国家和地区通胀高企、货币贬值，甚至面临债务违约等风险。分析人士指出，为刺激本国经济，美国一度坚持财政、货币政策双“放水”，如今又急速收紧货币政策，其背后是经济形势误判和决策应对失效。美国财政和货币政策依托美元霸权一再扰动全球金融市场，不仅损害美国信誉，还将风险转嫁给其他国家和地区，成为世界经济一大乱源。
20:43:09|联邦基金期货显示，美联储9月加息75个基点的可能性为75%。
20:08:49|美联储巴尔金：美联储已将货币政策转向更为紧缩的环境，以遏制处于约40年来高位的通胀。
20:07:52|【珠澳口岸继续实施限次通行措施】9月7日，记者从广东省珠海市新冠肺炎疫情防控指挥部获悉，根据当前疫情形势变化，经珠澳联防联控机制协商一致，现就珠澳口岸继续实施限次通行措施通告如下：①珠澳口岸通关场所限次通行措施暂定再延长1个月，从2022年9月9日零时至10月8日24时。②珠澳通关人员每日（当日0时至24时）限进出拱北口岸、青茂口岸、湾仔口岸总计往返1次，从横琴口岸、港珠澳大桥口岸珠澳通道通关不限次数。③粤澳跨境货车司机、跨境学童及陪护家长（仅限1名）、紧急公务人员和危重症医疗救治人员、殡仪馆接送人员实行名单管理，不限进出次数、不限通关口岸。上述措施后续将根据疫情形势动态调整。（央视新闻）
20:06:55|美联储巴尔金表示，在通胀缓解之前，利率必须保持在高位。
20:06:42|【工信部组织开展2022年区块链典型应用案例征集工作】工业和信息化部办公厅发布关于组织开展2022年区块链典型应用案例征集工作的通知，征集方向包括：创新技术及产品、区块链+实体经济、区块链+民生服务、区块链+智慧城市、区块链+政务服务。申报主体的区块链典型应用案例应当符合国家有关法律法规及相关产业政策要求，须已落地并取得成效，具有较高技术水平、明显的行业或区域特色及成熟商业模式，具备较强的代表性、示范性、创新性和可推广性，能充分体现区块链的技术特点和适用场景，对相关行业或企业具有较强借鉴意义和推广价值。
19:33:10|【国债期货午盘集体持平】国债期货午盘集体持平，10年期主力合约、5年期主力合约、2年期主力合约均持平。
19:31:40|【韩国财政部将与十家银行针对外汇市场举行会议】韩国财政部将于今天下午与约10家主要银行的代表针对外汇市场的情势举行会议。此前，韩元兑美元跌至2009年4月以来的最低点。
19:08:11|离岸人民币兑美元跌破6.99关口，最低报6.9915，日内跌超200点。
19:08:04|新加坡元兑美元跌至2020年6月以来最低水平。
18:17:09|【2022金砖国家新工业革命伙伴关系论坛在厦门召开】9月7日，2022金砖国家新工业革命伙伴关系论坛在厦门召开。当前，在新冠肺炎疫情和地区热点交织叠加下，各国经济复苏加速分化，南北鸿沟进一步拉大，落实2030年可持续发展议程任重道远。 （央视新闻）
18:16:33|日本内阁官房长官松野博一：对近期汇率的快速且单边的走势感到担忧。
18:05:37|【北向资金净卖出超20亿元】截至目前北向资金净卖出超20亿元，其中沪股通净卖出3.89亿元，深股通净卖出16.22亿元。
18:00:18|【俄罗斯总统普京：将研究取消玉米出口配额和大豆关税问题】据俄罗斯卫星通讯社报道，俄罗斯总统普京表示，将与农业部长谈论关于取消玉米出口配额和大豆关税问题。据报道，俄滨海边疆区行政长官奥列格·科热米亚科（Oleg Kozhemyako）在与普京会面时提出了这个问题。普京回答：“形势发生了彻底的变化。对于收成的良好展望是肯定的，收成非常好……所有这些配额都与必须确保内需有关，我将与农业部长仔细研究。”（界面）
17:14:35|【日本央行将在例行操作中增加债券购买】日本央行提出从9月8日起直接购买4750亿日元1-3年期国债，购买4750亿日元3-5年期国债，购买5500亿日元5-10年期国债。
17:12:46|燃油主力合约日内跌超6%，现报2852元/吨。低硫燃料油（LU）主力合约日内跌超5%，现报4580元/吨。
16:45:40|【阿根廷8月汽车产量同比上涨40.9%】据央视新闻，当地时间9月6日，阿根廷汽车生产协会发布的报告显示，该国8月的汽车产量达到54057辆，同比上涨40.9%，环比上涨22.8%；汽车出口同比上涨30.2%，环比上涨41.6%。
16:26:03|【首批ESG外币回购业务达成】9月5日，中国外汇交易中心成功推出以ESG债券篮子为抵押品的外币回购业务，工商银行、建设银行、浦发银行、招商银行、东方汇理银行作为首批参与机构达成交易，明讯银行作为托管机构提供一篮子境外外币债的自动选券、券款对付结算及存续期盯市估值等服务。（中国金融时报）
16:24:05|韩元兑美元日内跌0.8%至1382.95，创2009年4月来新低。韩国首尔综指日内跌幅扩大至1%。
15:32:15|【中国海洋石油：上半年归母净利润718.9亿元 同比增115.7%】中国海洋石油在港交所公告，上半年，公司实现营业收入2023.55亿元人民币，同比增长84%；归母净利润达718.9亿元，同比大幅增长115.7%，每股盈利1.57元。上半年，公司实现油气销售收入1766.8亿元，同比上升75.6%，油气净产量达304.8百万桶油当量，同比上升9.6%。
13:26:38|富时A50期指连续夜盘收跌0.42%，报13178.000点。
10:44:29|上期所原油期货2210合约夜盘收跌2.57%，报689.80元人民币/桶。沪金夜盘收跌0.45%，沪银收跌1.31%。
10:26:06|【五大券商热议外汇存款准备金率下调：央行有实力稳住汇率和资本流动预期】 中信证券、广发证券、平安证券、中信建投证券、招商证券五家券商的五位首席经济学家和首席分析师、宏观分析师表示，中国央行下调外汇存款准备金率，释放了稳定汇率和稳定外币贷款的信号。若未来人民币汇率继续快速走弱，央行有实力稳住汇率和资本流动预期。（证券日报）
09:41:26|COMEX 12月黄金期货收跌0.60%，报1712.90美元/盎司。
09:24:20|周二（9月6日）欧市尾盘，德国10年期国债收益率涨7.4个基点，刷新日高至1.638%，脱离欧市早盘录得的日低1.472%。
09:16:57|美联储在固定利率逆回购操作中总计接纳了103个对手方的2.189万亿美元。
09:02:31|美国财政部拍卖52周期国债，得标利率3.460%，投标倍数2.75。
08:52:27|【英国新政府的能源危机应对计划总计料耗费2,000亿英镑】据报道，按照目前的计划，英国首相特拉斯能源危机应对方案包括1,300亿英镑用以冻结民用能源价格，直到2024年4月份；同时向企业推出折价方案，12个月可能耗费多达670亿英镑。总体支持规模接近在疫情期间所提供的3,100亿英镑，将令英国2.3万亿英镑的国家债务进一步增加大约10%。举借这样一笔数目将把财政赤字推高到全球金融危机和疫情期间的水平。
08:37:28|美元兑日元跌穿143，继续创1998年8月份以来新高，日内当前涨超1.7%。年线上测试50年均线（上日收报148.25），季度线上测试200季度均线（上日收报150.60）。
07:14:51|美元指数DXY短线走低25点，现报110.09；非美货币普遍走高，欧元兑美元EUR/USD和英镑兑美元GBP/USD短线均走高27点。
07:14:07|现货黄金短线走高5.5美元，现报1706.20美元/盎司。
06:24:02|【对冲基金经理阿克曼：投资者正在等待美联储发出“买入信号”】潘兴广场资本管理公司创始人、对冲基金经理比尔·阿克曼周二表示，投资者正在等待美联储停止加息，然后才大举重返股市。阿克曼表示，“我认为，一旦投资者意识到美联储没有必要继续加息，而且很快就会降息，这对市场来说是一种买入信号。”阿克曼认为，当投资者看到通胀趋缓的“强劲持续趋势”时，他们可能会预期到这一点。这位基金经理预计，美联储仍需加息，并可能将利率维持在高位一年左右，以抑制通胀。展望一年左右的时间，阿克曼预计通胀率将在3.5%-4.0%左右，并有下降趋势。
06:20:11|美国3至10年期国债收益率日内上涨至少15个基点。
06:02:11|现货黄金短线下挫5美元，现报1703.99美元/盎司。
06:00:45|美元兑日元USD/JPY日内涨幅扩大至1.50%，现报142.68。
06:00:17|美国8月ISM非制造业PMI 56.9，预期55.1，前值56.7。
05:50:56|标普全球市场情报首席商业经济学家Chris Williamson评美国8月Markit服务业PMI终值：与此同时，就业增长有所降温，因为在需求下降和前景不确定的情况下，企业越来越不愿扩张，这将进一步抑制未来几个月的增长。调查的一个积极方面是，投入成本通胀大幅下降，这应有助于在未来几个月缓和CPI的增长，尽管增速仍居高不下。
05:50:43|标普全球市场情报首席商业经济学家Chris Williamson评美国8月Markit服务业PMI终值：8月份，美国经济低迷现象日益恶化，凸显出随着家庭和企业疲于应对生活成本上升和财务状况收紧，经济衰退加剧的风险越来越大。企业报告称，产出和订单的恶化程度超过了全球金融危机以来的水平，仅超过了疫情初期封锁期间的水平。尽管由于价格上涨和生活成本紧缩，订单正在全面减少，但金融服务行业正出现最严重的下滑，反映出利率上升和金融状况恶化的额外影响。
05:45:51|美国8月Markit服务业PMI终值录得43.7，创2020年6月以来新低。
05:45:12|美国8月Markit服务业PMI终值 43.7，预期44.2，前值44.1。
05:16:47|【美联储长期追求的中性利率是难以捉摸且变幻不定的】美联储对中性利率的描述正在发生变化。作为一个抽象概念，中性利率是无法直接衡量的。如果美联储对中性利率估值过低，美联储的政策可能会比想象中对经济造成更大刺激；而如果估值过高，政策则会更具有限制性。两者都可能导致破坏性的政策错误。在美联储7月份加息75个基点至2.5%后，鲍威尔表示这符合美联储对长期中性利率的估值。然而，对中性利率的估值存在很大差异。只有39%的经济学家认为2.5%达到了中性水平，其余经济学家的估值在2%-3.75%之间。美国前财长萨默斯曾表示，鉴于当前的高通胀，2.5%的利率远未接近中性水平，中性利率应比当前利率水平至少高50个基点。
05:00:42|美元指数DXY日内涨超0.50%，现报110.15。
04:49:53|美国5年期和30年期国债收益率在遭到投资者抛售后再次倒挂。
04:34:42|美国3年期和5年期国债收益率日内均上涨10个基点。
03:49:10|美国对冲基金经理Bill Ackman表示，如果美联储继续加息，12个月后通胀率将降至3.5%-4%。
02:20:54|高盛预计到2023年欧洲能源账单将激增2万亿美元。
02:14:02|【大华银行：不排除欧洲央行加息75个基点的可能】大华银行分析师Lee Sue Ann指出，欧洲央行可能在本周的会议上加息50个基点，但不排除更大规模加息（75个基点）的可能。欧洲央行多位委员的语气特别强硬，似乎支持在即将召开的会议上大幅加息75个基点。尽管该行分析师对欧洲央行9月的加息押注为50个基点，但其仍表示不会排除加息75个基点的可能性。总而言之，欧洲央行似乎在强调其走向利率正常化的决心。
01:34:32|【欧洲能源交易面临至少1.5万亿美元的巨额追加保证金要求 或面临交易崩溃风险】挪威油气巨头挪威国家石油公司（Equinor ASA）称，除非各国政府扩大流动性，以满足至少1.5万亿美元的追加保证金要求，否则欧洲能源交易可能会陷入停顿。几十年来最大的能源危机除了推高账单和助长通胀外，还在大幅价格波动中吸引大量资金为交易提供担保。这给欧盟官员施加了压力，要求他们进行干预以防止能源市场陷入停滞。该公司负责天然气和电力的高级副总裁Helge Haugane表示，将需要获得流动性支持。他表示，此次问题重点在于衍生品交易，而现货市场仍在运转。他还表示，该公司估计的1.5万亿美元用于支撑所谓的账面交易是“保守的”预估。
00:33:24|惠誉：目前的评估是，北溪一号的供应被完全切断将导致2023年欧元区GDP水平下降1.5%-2%。
00:31:12|惠誉表示，北溪一号停运进一步加大了欧元区陷入衰退的可能性。
00:13:16|【安凯客车：拟与江淮汽车等合资建设新能源动力电池生产工厂】安凯客车公告，公司与江淮汽车、弗迪电池有限公司和浙储能源集团有限公司，就动力电池的合作事宜签署合资框架协议。四方计划共同投资设立一家合资公司，由合资公司建设新能源动力电池生产工厂并开展新能源动力电池生产项目。该项目生产规模为10GWh-20GWh，产品主要用于商用车等市场。江淮汽车为公司控股股东。合资公司注册资本10亿元，江淮汽车拟现金出资2亿元，占比20%；安凯客车拟现金出资4.5亿元，占比45%。
