23:57:10|美元指数DXY短线回落38点，现报103.75。
23:57:00|欧元兑美元EUR/USD短线走高40点，最高至1.0546，此前欧洲央行管委维勒鲁瓦表示，必须关注外汇，欧元过弱危及价格稳定目标。
23:56:03|欧洲央行管委兼法国央行行长Villeroy：必须关注外汇，欧元过于贬值将危及物价稳定目标。太弱的欧元不利于实现欧洲央行的通胀目标。
23:53:38|【机构论市：3000点再次面临挑战！超跌反弹之后是进还是退？】当日A股的下跌，最直接的原因还是美股的大跌。隔夜美股纳指跌4.99%，标普500与道指跌超3%，互联网零售概念、大型科技股、热门中概股集体重挫；中概股杀跌，与多家公司被SEC列入预摘牌名单有关，而美股大跌，依旧是美元收缩的影响，5月50基点加息后，市场预计本轮美联储加息最终将利率推升至3.5%，美元指数5月5日大涨1%，而国际油价因俄乌战争可能升级的影响继续上涨。美股走低对A股的情绪影响还是比较大，至少对于开盘的影响还是很大的。而这种影响，往往在市场弱势时期，更为明显。
23:40:57|俄罗斯国防部：用导弹摧毁了乌克兰的大型弹药库，空军击落了两架乌克兰战机。
23:28:31|【财经网站Fxstreet前瞻美国非农数据：预计数据表现向好 美元得到提振】FXStreet高级分析师Bednarik表示，4月非农就业人数料新增39.1万，虽然低于上个月但仍是一个乐观的数字，这仍符合美联储主席鲍威尔此前做出的失业率维持在3.5%左右的预测。虽然周三公布的ADP数据不及预期，但积极的一面是，续请失业金的人数降至138万人，这意味着就业岗位出现实质性的增长。乐观的数字将证明美联储仍走在正确的利率道路上，进而刺激美元进一步走强。但如果数字逊于预期，预计市场也不会展现过多担忧。
23:19:16|【4月非农前瞻：失业率或降至20世纪60年代以来低位】美国4月季调后非农就业人口将于北京时间20:30公布，各机构预期新增就业人数范围为30万-50万，失业率或将回归至美联储的预期水平3.5%，很可能为美联储下一次利率决定定下基调，届时或将引发行情波动。
23:06:38|【施纳贝尔认为气候变化和俄乌冲突将导致利率上升】欧洲央行执委施纳贝尔表示，俄乌冲突和应对气候变化正在创造一个新的宏观经济环境，可能需要提高利率，以确保消费者不会对央行控制通胀的能力失去信心。施纳贝尔表示，政策制定者已不能再忽视能源价格飙升，他们此前曾辩称，能源价格飙升是暂时的，不属于他们管。她敦促欧洲各国政府考虑采取补偿措施，确保阻止全球变暖的政策不会过度加剧不平等。施纳贝尔称，能源价格冲击可能变得更持久和更加结构性。不清楚是否能够忽视这些通胀效应，因为存在通胀预期失控的风险。
22:57:32|美元指数DXY站上104，为2002年12月以来首次。
22:41:17|记者近日获悉，因公司战略调整和业务转型，平安集团旗下平安医疗健康管理股份有限公司相关业务正陆续转移至集团医疗生态圈相关子公司。 (上证报)
22:23:38|意大利和德国国债收益率之差超过200个基点，为2020年5月以来的首次。
21:47:05|匈牙利总理欧尔班：我们目前实施的制裁对欧洲造成的损害比对俄罗斯的更大。
21:10:12|【iPhone13零部件30%来自韩国公司 预计还将上升】从iPhone12到iPhone13，韩国制造商供应的零部件比例从27%上升到30%。此外，未来这一比例可能会继续增加。据悉，最新的iPhone采用三星电子和SK海力士的芯片，三星电机的相机镜头和多层陶瓷电容器、LG Innotek 的相机模块，以及三星显示器和LG显示器的OLED面板。此外，预计三星显示器和LG Display将继续为计划于今年下半年推出的iPhone14提供大部分OLED面板。 (Businesskorea)
20:49:58|【广东5月起生育子女无须再审批】2022年5月1日起，《广东省卫生健康委生育登记管理办法》正式实施。《办法》明确了生育子女无须再审批，实行全口径生育登记制度，并在登记流程、办理材料和办理时限等方面更加优化、更加便民。近日，省卫生健康委对有关修订内容进行了解读。(南方Plus)
18:44:10|中国软件拉涨，现涨1.3%，此前跌近3%。
18:34:12|【澳洲联储大幅上调通胀预期，预示未来将有更多加息】澳洲联储大幅上修对通胀的预测，预示着利率可能必须上升到多高才能让生活成本危机得到控制。澳洲联储在货币政策季度声明中警告说，核心通胀率到12月可能达到4.6%，比2月份给出的预测整整高出两个百分点。这将远远高于澳洲联储2-3%的目标区间，并且预计通胀率只有等到2024年中期才会回到区间顶端，这表明一个漫长的紧缩周期即将到来。澳洲联储主席洛威写道，这将需要在未来一段时间内进一步提高利率。市场预期6月将再次加息至至少0.60%，然后每个月一加息一次，到圣诞节加息至2.75%。
18:03:28|A股互联网电商概念持续拉升，板块内个股掀涨停潮，凯淳股份、天泽信息、若羽臣、焦点科技、返利科技、吉宏股份等十余股集体封板。
16:50:20|【中证报：因城施策力度加大 多地出招稳楼市】据中原地产研究院统计，从累计数据看，今年以来中国已有超100个城市发布稳楼市新政。中原地产首席分析师张大伟称，“稳”房地产政策的关键词，预计更多、力度更大的政策将出台。近期，徐州、赣州、梅州、连云港、无锡等地发布或实施稳楼市政策。
15:59:47|【昨夜美股市值跌掉10万亿 苹果市值蒸发近1500亿美元 一个关键指标创近20年新高】道指盘中一度重挫近1400点。截至收盘，道指和纳指均创下2020年以来的最大单日跌幅，标普500指数成分股中只有19支个股收盘时没有下跌。以标普500指数成分股计算，美股总市值昨夜总计缩水14359亿美元（约合人民币9.56万亿元）。ICE美元指数上涨1.3%，触及20年来的新高。美国科技股全线拉胯，其中苹果跌5.57%，市值蒸发近1500亿美元（约合人民币1万亿元）、特斯拉跌8.33%、亚马逊跌7.56%、谷歌A跌4.71%、奈飞跌7.69%、微软跌4.36%；经济重启概念亦集体走弱，美国航空跌5.50%、联合航空跌5.78%、皇家加勒比邮轮跌5.42%、挪威邮轮跌6.92%、波音跌4.14%。（每经）
14:59:30|【乌军称击退俄军在卢甘斯克的进攻】当地时间5日晚些时候，乌克兰武装部队总参谋部在社交媒体上发布了当天的战况信息。乌克兰武装部队总参谋部称，俄罗斯军队继续在乌克兰东部地区发动进攻，以寻求对顿涅茨克和卢甘斯克两地的完全控制，并保持通往克里米亚陆地走廊的畅通。在卢甘斯克，俄军对两地发动进攻，但被乌克兰军队击退。5日，乌克兰武装部队总参谋部称，在卢甘斯克，俄罗斯军队试图采取行动占领波帕斯纳亚并全面控制鲁别日诺耶，为俄军继续向利曼和北顿涅茨克进攻提供有利条件，不过俄军这一计划未获成功。此外，乌克兰武装部队总司令扎卢日内同一天称，乌军还在哈尔科夫和伊久姆方向发起了反攻。(央视新闻)
14:03:28|【美国在美联储加息50个基点翌日遭遇股债双杀，美债期货大宗交易使得美债熊市趋陡延续】 周四（5月5日）纽约尾盘，美国10年期基准国债收益率涨10.22个基点，报3.0365%，盘中交投于2.9249%-3.1057%区间，在纽约中午刷新2018年11月16日以来盘中最高位。两年期美债收益率涨6.13个基点，报2.7034%，纽约中午一度涨至2.7381%，逼近2018年11月份峰值2.9732%。02/10年期美债收益率利差涨3.278个基点，报32.099个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌1.90个基点，报2.8573%，脱离美股尾盘录得的日高2.8970%。
14:02:46|【中证报：政策力挺 基建投资将跑出“加速度”】中证报文章指出，近期，中央连续部署稳投资举措，全面加强基础设施建设。二季度以来，基建投资持续发力，多地重大项目密集开工。“基建通大数据平台”数据显示，4月15日至29日，全国重大开工项目24个，总投资约1300亿元。专家认为，以促进基建投资为主要抓手的增量政策有望加速推出，新一轮基建投资空间将打开，预计全年基建投资增速将达10%。
13:16:44|乌克兰总统泽连斯基：俄罗斯继续袭击马里乌波尔的亚速钢铁厂。
12:44:20|美联储前副主席Richard Clarida表示，央行需把短期利率提高到至少3.5%才能让飙升的通胀得到控制。
10:43:42|前美联储副主席克拉里达：FOMC至少必须加息至3.50%。
10:31:10|上期所原油期货2206合约夜盘收跌0.29%，报690.60元人民币/桶。沪金夜盘收跌0.46%，报402.46元；沪银收跌2.27%，报4828元。
09:57:02|美国10年期国债收益率升至3.1%上方，为2018年11月以来最高，日内上涨18个基点。
09:56:57|美国30年期国债收益率触及2018年12月以来的最高点3.208%，日内持续上涨20个基点。
09:56:51|欧盟委员会副主席兼“外长”博雷利：欧盟成员国几乎就新的对俄罗斯制裁一揽子协议达成一致。
09:49:33|【卢卡申科：不能使俄乌冲突发展到更严重阶段】央视新闻客户端 2022-05-06 01:48:34 浏览量95 当地时间5月5日，白俄罗斯总统卢卡申科在接受媒体采访时表示，应当在进入新阶段之前制止俄乌冲突。他强调，目前冲突还没有发展到质变的新阶段，还有停止的可能。他说，当务之急是不让冲突发展到更严重的阶段。(央视新闻)
09:45:08|COMEX 6月黄金期货收涨0.3%，报1875.70美元/盎司。
09:40:37|【澳大利亚新研究发现与儿童新冠重症相关蛋白质】 澳大利亚默多克儿童研究所和墨尔本大学领导的研究团队近日发布公报说，他们通过对儿童新冠重症患者血液样本（从法国内克尔儿童医院获取33名儿童新冠重症患者的血液样本对比20名健康儿童的血液样本）的分析，发现了分别与两种常见的新冠感染严重综合征相关的一些特定蛋白质。新研究揭示了新冠感染导致的严重病症给儿童的凝血和免疫通路带来的影响，将有助于研发诊疗手段和靶向药物等。研究人员表示，新研究发现这些与儿童新冠重症相关的特定蛋白质，有助于了解儿童新冠重症的病理过程、开发早期诊疗工具和药物靶点等，以改善儿童重症患者的预后。（新华社）
08:28:53|ICE美元指数上涨1.3%，触及20年来的新高。
08:28:29|刚果计划发行石油债券，以便为嘉能可和Trafigura贷款提供再融资。
08:25:50|欧洲央行管委霍尔茨曼：欧洲央行计划加息，将对此进行讨论，并可能会在6月的会议上采取行动。
08:25:13|康菲石油：预计今年的平均石油需求为1亿桶/日。通胀不是暂时的，必须解决。预计未来几年石油需求将持续增长。
08:20:26|金融博客零对冲：“这是一场大屠杀”，多数市场逆转所有美国联邦公开市场委员会（FOMC）会议的行情。比特币大跌7%，美国7年期和30年期国债收益率涨16个基点，美元也大幅走高。被大幅做空的股票崩盘，黄金暴跌。而昨日美股才享受了自1978年美联储加息日以来最大的单日涨幅。随着纳指回吐所有涨幅，空头弹药似乎已经耗尽。我们需要另一位美联储鸽派委员发声！
08:06:51|欧元兑美元EUR/USD一度跌破1.05，日内跌1.12%。
08:06:17|希腊总理：政府将对批发和零售电价设定上限，以缓解价格飙升给家庭预算带来的压力。
07:31:28|美国一季度生产率环比折年率下降7.5%，创1947年以来最大降幅，因在经济萎缩的同时，劳动力成本飙升并说明就业市场非常紧张。一季度平均时薪增长3.2%，但鉴于生产率下降，单位劳动力成本飙升11.6%。与此同时，经济产出下降2.4%。
07:21:26|现货白银日内跌2%，现报22.50美元/盎司。现货黄金日内转跌，较日高跌30美元/盎司。
06:48:23|美元指数DXY日内上涨1%，现报103.6，非美货币日内普遍下挫，英镑兑美元GBP/USD日内跌2%，澳元兑美元AUD/USD跌1.8%，纽元兑美元NZD/USD跌1.7%。
06:42:52|美国利率期货价格显示，美联储6月加息75个基点的可能性为75%，芝商所（CME）美联储观察认为有83%的可能性。
06:24:45|ICE美元指数上涨将近1.0%，刷新日高至103.52，突破5月4日美联储宣布加息时的顶部，并逼近美联储主席鲍威尔称“通胀太高”时录得的日高103.64，鲍威尔当天给“FOMC可能会单次加息75个基点”的预期泼冷水，美元指数随后在5月5日跌至102.35。
06:17:48|【机构分析：加息75基点的高门槛对美债多头来说是个好消息】美联储主席鲍威尔将加息75个基点的门槛提到异常高的高度，这可能意味着美国国债的牛市趋陡行情还有空间。投资者对年底联邦基金利率的预期有所回落，从周三美联储会议决定公布前的2.95%下降至会后的2.78%左右。要让美联储官员感到恐慌，未来的通胀数据必须非常高。从现在到6月的FOMC会议，还有两份CPI和一份就业报告将发布。随着美联储官员的静默期结束，我们将会发现周三是美联储鹰派立场的顶峰，还是只是在半山腰。
06:05:42|欧洲央行管委雷恩：将存款利率提高0.25个百分点是合理的，到秋季将升至零。
05:58:13|美国10年期国债收益率创下2018年11月以来的最高点3.042%。
05:55:26|欧洲央行管委雷恩：欧洲央行应该在7月后继续逐步加息。
05:53:03|欧洲央行管委Rehn：欧洲央行应该在7月加息。
04:51:48|【英国央行预测该国通胀率将在2022年达到10%以上】当地时间5月5日，英国央行英格兰银行警告称，今年通胀率将达到10%以上。央行货币政策委员会表示，预计今年剩余时间消费者物价指数将进一步上升，2022年第二季度略高于9%，在2022年第四季度峰值时平均略高于10%。它还预测英国经济将在2023年收缩0.25%，而此前2月份其预测的增长率为1.25%。(央视新闻)
04:35:38|美国第一季度非农生产率下降7.5％，预期下降5.4%。
04:34:03|COMEX期金涨超2%，现报1906.30美元/盎司。
04:30:40|美国至4月30日当周初请失业金人数录得20万人，为2022年2月12日当周以来新高。
04:30:27|美国至4月30日当周初请失业金人数(万人)：前值 18，预期 18.2，公布 20。
04:03:29|上海黄金交易所黄金T+D 5月5日（周四）晚盘盘初上涨0.13%报404.0元/克；上海黄金交易所白银T+D 5月5日（周四）晚盘盘初下跌0.3%报4907.0元/千克。
03:04:19|英国央行：将2024年经济增长预期从1%下调至0.25%。
03:03:41|英国央行：预计2023年经济将萎缩0.25%。
03:02:35|英国央行：6名委员投票通过支持加息25个基点，3名委员支持加息50个基点。
03:01:50|英国央行：大多数货币政策委员会成员认为“未来几个月，货币政策进一步收紧的程度可能仍然合适”（3月：“进一步适度收紧”）。
03:01:34|英国央行：5月利率决议中，加息-不变-降息投票比例为9-0-0。（3月为8-1-0）
03:01:20|英国央行：两名委员认为进一步加息的指引是不合适的。
03:01:08|英国央行：货币政策报告显示，2022年第四季度通胀率达到峰值，平均略高于10%（3月预测：2022年4月约为8%）。
03:00:15|英国央行将基准利率上调25个基点至1.00%，为2009年2月以来最高水平，符合市场预期。
01:10:38|【匈牙利将否决欧盟对俄石油制裁】匈牙利政府国际事务发言人、国际交流与关系国务秘书科瓦奇·佐尔坦4日明确表示，匈牙利将否决欧盟即将推出的对俄罗斯石油的制裁方案。
00:32:00|【美国欲制裁海康威视，外交部：严重关切，正密切关注有关动向】5日，外交部发言人赵立坚主持例行记者会。有记者就美国正在以“侵犯人权”为由制裁中国海康威视公司进行提问。外交部发言人赵立坚回应称，我们对有关报道表示严重关切，正在密切关注有关动向，海康威视方面已经作出回应。赵立坚表示，美方应该严肃对待中方关切，停止以各种借口制裁打压中国企业，损害中方利益的霸权行径，中国政府将坚定维护中国企业的正当合法权益。（环球网）
