23:57:33|COMEX期银日内跌幅达2.00%，现报18.29美元/盎司。
23:52:51|WTI原油日内跌幅达2.00%，现报97.70美元/桶，布伦特原油跌1.8%。
23:50:07|【银保监会：受国内外复杂形势的影响，经济下行压力逐步映射到金融领域】银保监会统计信息与风险监测部负责人刘忠瑞表示，受国内外复杂形势的影响，经济下行压力逐步映射到金融领域，呈现出新老问题交织的特点。下一步，银保监会将继续严防类信贷“影子银行”反弹回潮，严禁多层嵌套投资、资金空转、脱实向虚、伪金融创新行为等，把所有金融活动纳入监管，统一同类机构和产品监管标准，建立“影子银行”的风险分类、风险权重、资本拨备计提等标准。（中国网）
23:34:13|【中疾控：发生疫情后，满足3个条件无需全员核酸】7月21日，在国务院联防联控机制新闻发布会上，中国疾控中心传防处研究员王丽萍介绍，疫情发生以后，如果经流行病学调查，综合风险研判，满足以下条件：感染来源明确、传播链清晰、未发生社区传播，则无需对发生疫情的区域开展全员核酸检测。重点对风险区域和有时空交集的风险人员展开核酸检测。（北京日报）
23:30:22|伦敦证券交易所高管Julia Hoggett：伦敦证交所正为ARM在英国上市进行游说，ARM进行双重上市有令人信服的理由。
23:05:00|乌克兰央行将本币格里夫纳汇率贬值至1美元兑36.5686格里夫纳。
23:04:45|美元兑俄罗斯卢布USD/RUB开跌0.5%，欧元兑俄罗斯卢布EUR/RUB开跌0.7%。
22:28:53|政府文件显示，英国将对从俄罗斯进口的煤炭和石油实施新的制裁，禁止从俄罗斯进口煤炭的禁令将于8月10日生效；禁止进口俄罗斯黄金的禁令将于周四生效。
22:28:38|意大利油企埃尼集团：俄罗斯天然气工业公司今天将交付约3600万立方米的天然气。俄罗斯天然气公司将增加天然气日输送量。
22:10:51|【中国台湾新增24907例本土确诊病例 新增74例死亡病例】台湾地区流行疫情指挥中心7月21日公布，台湾新增25,171例新冠肺炎确诊病例，分别为24,907例本土病例及264例境外输入病例；另确诊病例中新增74例死亡。
21:08:13|日本东京预计将报告新增超3万例新冠肺炎确诊病例。
20:44:33|据斯里兰卡媒体7月21日报道，斯里兰卡总统维克拉马辛哈将在未来几天内，任命20名至25名内阁成员。
20:33:22|【现代汽车第二季度净利润2.8万亿韩元 预估1.89万亿韩元】现代汽车第二季度营业利润2.98万亿韩元，预估2.24万亿韩元；现代汽车第二季度净利润2.80万亿韩元，预估1.89万亿韩元。
19:04:58|日本至7月21日央行利率决定 -0.1%，预期-0.10%，前值-0.10%。日本至7月21日10年期国债收益率目标 0%，预期0.00%，前值0.00%。
19:04:32|日本央行将基准利率维持在历史低点-0.1%，将10年期国债收益率目标维持在0%附近，符合市场预期。
19:02:14|【山西省人民检察院依法对徐宝义决定逮捕】从最高人民检察院获悉，中国储备粮管理集团有限公司原党组成员、副总经理徐宝义涉嫌受贿、国有公司人员失职一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，山西省人民检察院依法以涉嫌受贿罪、国有公司人员失职罪对徐宝义作出逮捕决定。该案正在进一步办理中。
18:06:49|【乌克兰总统和外长敦促西方对俄实施更多制裁】 当地时间20日，俄罗斯外长拉夫罗夫在接受俄罗斯媒体采访时表示，在目前的状况下与乌克兰进行和平谈判没有任何意义。拉夫罗夫还表示，俄罗斯特别军事行动的地理目标已经改变，现在目标已经不仅仅是顿涅茨克和卢甘斯克，还包括其它地区。针对俄外长拉夫罗夫的表态，乌克兰外长库列巴20日在社交媒体上称，这是俄方承认了夺取更多乌克兰领土的意图。他敦促西方国家对俄罗斯实施更多制裁，并加快向乌克兰运送武器的速度。（央视网）
17:06:19|现货黄金失守1690美元/盎司，日内跌幅0.33%。
16:53:36|美国副财长：美国预计在2022年12月之前引入俄罗斯石油价格上限措施。（卫星新闻）
16:50:07|【今日财经日历大事件提醒】经济数据关注：①09:00 中国6月环球银行金融电信协会(SWIFT)人民币追踪指标（前值2.15%）；②20:30 美国7月费城联储制造业指数；③20:30 美国上周首次申领失业救济人数（预估24万，前值24.4万）；④22:00 美国6月世界大型企业研究会领先指数。全球央行和政府动态关注：①11:00（以实际公布时间为准） 日本央行利率决策（预估-0.1%，现值-0.1%）、日本央行10年期收益率目标（预估0%，现值0%）；②15:00 国新办就2022年上半年银行业保险业运行发展情况举行发布会；③16:00 英国央行首席经济学家Pill讲话；④20:15 欧洲央行主要再融资利率（预估0.25%，现值0%）、欧洲央行边际贷款利率（预估0.5%，现值0.25%）、欧洲央行存款利率（预估-0.25%，现值-0.5%）；⑤20:45 欧洲央行行长拉加德记者会；⑥21日 印尼央行利率决策（预估3.5%，现值3.5%）。
16:34:02|【俄外长：现在与乌克兰进行和谈没有任何意义】当地时间20日，俄罗斯外长拉夫罗夫在接受俄罗斯媒体采访时表示，在白俄罗斯举行的第一轮谈判就可以看出，乌克兰方面缺乏谈判的意愿。拉夫罗夫还指出，英国首相约翰逊等一些欧洲国家领导人曾劝说乌克兰不要立刻进行谈判，而要在战场上取得优势后，才开始与俄罗斯谈判。（央视新闻）
16:27:27|俄罗斯外交部长拉夫罗夫周三表示，俄罗斯在乌克兰的军事“任务”现在已不局限于东部的顿巴斯地区。
16:08:03|据路透调查：受访经济学家预计，美国CPI在2022年和2023年的平均涨幅分别为8.0%和3.7%(6月调查分别为7.4%和3.2%)。
16:07:24|据路透调查：受访经济学家预计美国经济在一年内衰退的概率为40%，两年内为50%(6月调查分别为25%和40%)。
16:06:30|据路透调查：受访的102位经济学家中有98位表示，美联储将在7月将联邦基金利率上调75个基点。
15:27:03|【高盛CEO：未来两年美国衰退几率达50%收起】高盛集团CEO大卫•所罗门周三表示，高盛经济学家认为美国经济两年内出现衰退的可能性为50%，未来12个月出现衰退的可能性为30%。随着美联储应对高通胀，经济状况肯定会收紧，这将影响消费者。所罗门说:“我们认为现在经济衰退的可能性高于相当一段时间以来的水平，每个人都需要谨慎一些。”
15:11:46|天然气订单暗示，北溪一号将恢复40%的供气量。
14:03:38|周四（7月21日）亚太盘初，美国三大股指期货至少跌0.2%。
12:47:57|美股行业ETF周三多数收涨，网络股指数ETF涨3.42%领跑，可选消费ETF、科技行业ETF、全球科技指数ETF、区域银行ETF、银行业ETF至多涨超1.6%，能源业ETF涨幅不足1.0%，日常消费品ETF则跌约0.7%，医疗业ETF跌约1.0%，公用事业ETF跌超1.3%。
12:01:11|美股收盘，三大股指集体收高，道指初步收涨51点，纳指收涨1.58%，标普500指数收涨0.59%。美股迎来财报季，大型科技股普遍走强，特斯拉收涨近1%，其将在盘后公布Q2财报。 软件应用、半导体板块涨幅居前，贵金属板块跌幅居前，热门中概股多数下跌，知乎跌超6%，理想汽车、富途控股跌超3%，拼多多、斗鱼跌超2%，百度、小鹏汽车跌超1%。
11:42:03|【机构前瞻欧洲央行利率决议：如果意外加息50个基点，欧元可能会上涨1%】西班牙对外银行的外汇策略师Roberto Garcia表示，“预计欧元的波动率将一直在上升，并将持续到利率决议发布和新闻发布会，欧元兑美元可能对会议声明反应过度。”在杰富瑞外汇策略师Brad Bechtel看来，如果欧央行意外加息50个基点，可能会导致欧元上涨1%，兑美元进一步远离平价。相反，如果央行未能安抚投资者对欧元区割裂风险的担心，欧元兑美元可能再次跌至平价之下。
11:41:46|乌克兰总统泽连斯基：欧盟对俄罗斯的第七轮制裁力度还不够，必须让俄罗斯付出更高的代价来迫使其放弃军事行动。
11:12:32|惠誉：随着利率上升，美国公司债券发行将会走弱。
10:33:50|美国天然气期货涨超10%，现报8.03美元/百万英热。
10:11:41|COMEX 8月黄金期货收跌10.50美元，跌幅0.61%，报1700.20美元/盎司，创逾15个月新低，逼近1700美元关口。
10:07:26|市场消息：字节跳动在私募交易的估值跌破3000亿美元。
09:58:16|由于德拉吉政府危机持续，意大利ETF-iShares MSCI（EWI）跌至当日低点，最后下跌4.8%。
09:49:23|由于德拉吉政府的联合政府伙伴之间的分歧似乎有所扩大，意大利基准10年期国债收益率升至接近盘中高点，最后报3.498%。
09:36:37|美高级军官：总统拜登政府正在考虑各种选择，包括训练乌克兰飞行员，但目前尚未作出决定。
09:20:52|美高级军官：伊朗向俄罗斯提供无人机的做法不是个恰当的选择。
09:10:00|由于意大利执政联盟党将不会参加德拉吉总理召集的信任投票，意大利政府濒临崩溃。
08:39:48|德国能源监管机构：俄罗斯天然气工业股份公司重新确定了天然气流量，7月21日的流量将为30%，北溪一号的天然气流量可能会有进一步变化。
08:32:22|渣打银行：下调基本金属的价格预测，目前预计铜价在下半年平均为每吨7675美元。
07:34:41|【布朗兄弟哈里曼银行：欧洲央行加息50个基点可能只会短暂提振欧元】布朗兄弟哈里曼银行经济学家指出，尽管有报道称欧洲央行明天可能加息50个基点，但欧元已经在1.0275附近失去了上涨动力。对欧元来说，最好的结果是加息50个基点，并宣布推出激进的抗金融分化工具，而最坏的结果是只加息25个基点，并进一步推迟该工具的使用。该行经济学家认为，加息50个基点可能会短暂地提振欧元，但欧洲央行可能无法交出一个可信的抗金融分化工具，这一事实最终应该会对欧元构成压力。
06:52:23|【高盛CEO所罗门：美国经济恢复增长的时间表非常“不确定”】高盛CEO所罗门表示，美联储的紧缩政策将令经济增速放缓，何时恢复增长“非常不确定”。所罗门表示高盛预期相当长一段时间内经济衰退可能性都比较高，每个人都需要保持谨慎。关于俄罗斯，所罗门则表示银行和其他美国企业要“很长、很长一段时间后”才会重回俄罗斯。
06:47:46|国际货币基金组织（IMF）称，俄罗斯如果完全“断气”将对欧洲经济产生灾难性影响。在完全“断气”12个月后，IMF预计一些国家可能会损失几个百分点的GDP产出。匈牙利、捷克共和国和斯洛伐克等中欧国家以及意大利将受到最严重的打击。最坏情况下，这些国家的GDP产出可能会减少5到6个百分点。
06:47:16|阿斯麦(ASML.O)反弹涨3.4%，Q2营收54.31亿欧元好于预期，新增订单金额达创纪录的84.61亿欧元。
06:42:29|【IMF：俄罗斯停供天然气恐令德国经济产出损失近5%】国际货币基金组织（IMF）警告称，俄罗斯停止向德国供应天然气可能令该国的经济产出损失4.8%。IMF研究人员在一份报告中表示，大部分影响将在明年显现，主要受减产和经济信心下滑所致。该机构预计2022年和2023年通货膨胀率平均上升约2个百分点。“俄罗斯切断天然气供应将对德国的经济活动产生巨大影响，”研究人员Ting Lan等人表示。“这些经济损失是永久性的，因为它们没法通过以后几年的生产，消费或投资来追赶”。
06:40:36|【陕西咸阳市住建局一个科室帮扶一家房企，力争按期交房】据官方微信公众号“咸阳住建”，为落实好房地产开发企业主体责任，维护市场稳定和消费者合法权益，促进房地产业平稳健康发展，咸阳市住建局组织召开部分房地产开发企业集体约谈会，督促其加强经营管理，勇担社会责任，努力化解矛盾，促进房地产领域平稳健康发展。会议建立了一对一帮扶政策，即一个科室帮扶一家企业，促进问题尽早解决。会议强调，一要做好预防预警，做到未雨绸缪，对在建项目在保质保量和确保安全的前提下，加快施工进度，力争按期交房。二要切实负起主体责任，主动作为，不等不靠，想方设法解决群众所急所盼。
06:21:37|俄罗斯外长拉夫罗夫：以前的经济链条必须“彻底终结”，被新的链条取代，这就是俄罗斯现在正在做的。
06:19:47|立陶宛驻欧盟特使：欧盟对俄罗斯的新制裁措施包括额外的出口控制措施，俄罗斯联邦储蓄银行（Sberbank）资产冻结。
06:19:36|【埃及与塞尔维亚建立战略伙伴关系并签署一系列协议】埃及总统府发布消息，首次访问塞尔维亚的埃及总统塞西与塞尔维亚总统武契奇当天在贝尔格莱德举行了会谈，双方讨论了如何在各个层面促进更密切的关系。武契奇强调，塞尔维亚希望促进与埃及在许多领域的相互投资，增加两国之间的贸易额。塞西表示，埃及欢迎加强与塞尔维亚在各个领域的合作，特别是军事、经济、商业和旅游合作，这与两国在区域和国际发展方面的愿景一致，特别是在国际舞台上出现不稳定状态的情况下。会谈还重点讨论了乌克兰危机及其对全球经济的影响，以及也门、叙利亚和利比亚的局势。据埃及金字塔报报道，埃塞两国在两位总统的见证下，签署建立战略伙伴关系的一系列协议，涵盖了投资、文物保护、高等教育、农业、艺术和文化、环境保护等多个领域。两国正准备开通贝尔格莱德到开罗的直航航线，并准备在今年10月底之前完成两国自由贸易谈判。
06:14:13|高盛CEO所罗门：高盛经济学家预测（全球）经济衰退的可能性更高。
06:14:04|传华熙生物缩减护肤品直播投放力度？公司回应：在各个渠道都有投放和布局。（中证网）
06:10:48|【美国抵押贷款申请降至2000年初以来最低水平】衡量美国住房购买或再融资抵押贷款申请的一项指标跌至世纪之交以来的最低水平，这是住房需求低迷的最新迹象。周三公布的数据显示，截至7月15日当周，美国抵押贷款银行协会（MBA）市场指数跌至2000年2月以来最低。指数连续第三周下降，至两年多以来的低点。由于抵押贷款利率接近2008年以来的最高水平，加上消费者承受能力的挑战，住房市场一直在降温。周三公布的另一项数据显示，6月份成屋销售连续第五个月下滑，至两年来最低水平。
06:07:57|泰源环保、比酷股份发布公告称，拟终止在北交所上市的申请并撤回相关申请材料。
06:07:26|美国房产经纪协会NAR首席经济学家Lawrence Yun：房价承受能力下降继续令潜在购房者付出代价。抵押贷款利率和房价在短时间内都上涨过快。
06:06:38|【美国成屋销售连续第五个月下降至两年来最低水平】美国6月份成屋销售降至两年来最低水平，借贷成本飙升继续侵蚀人们的购房负担能力。美国全国地产经纪商协会公布的数据显示，美国6月成屋销售总数年化为512万户，较上月下降5.4%。经济学家的预期中值为535万。销量连续第五个下滑，这是自2013年以来最糟糕的情况，而且可能会进一步恶化。美联储正积极加息以对抗通胀，这一举措令整个房地产市场降温。高抵押贷款利率抑制了买家需求，迫使一些买家退出交易。随着库存开始增加，一些卖家开始降价。
06:05:57|财经网站Forexlive评美国6月成屋销售总数年化数据：这些数字代表的是房屋交割量，可能是在4月或5月签署的合约。这是本周最后一个公布的美国主要住房指标。在房地产方面，今天一些新闻引起了我的注意，这些新闻来自房地产开发公司Forestar集团。他们将今年的指导价从1.95万至2万件下调至1.7万件。这是房屋建设放缓的强烈信号。
06:05:45|【美国将再向乌克兰提供4套“海马斯”多管火箭炮系统】美国国防部长奥斯汀在以视频方式召开的拉姆斯坦因模式北约多国军援乌克兰第四次会议开幕式上表示，本周美国将宣布对乌克兰的一项新的军事援助计划，其中包括4套“海马斯”多管火箭炮系统。美国提供给乌克兰的“海马斯”多管火箭炮系统总数将达到16套，此次援助计划中还将包括用于多管火箭炮的弹药。
06:03:48|据Electrek：特斯拉(TSLA.O)已暂停在美国大多数市场安装太阳能屋顶的计划。
06:03:15|乌克兰国家天然气运输公司：俄罗斯7月21日在Sudzha中转站的天然气提取量为4022万立方米，7月20日为4176万立方米。
06:02:56|国际货币基金组织警告称，德国经济的近5%因俄罗斯天然气而面临风险。
05:36:18|【德国天然气管道运营商：将于21日恢复“北溪-1”供气】德国天然气管道运营商Gascade宣布，在例行年度检修结束后，“北溪-1”天然气管道将于次日，也就是21日恢复向德国供气。据了解，Gascade在位于德国北部梅克伦堡-前波美拉尼亚州的卢布明运营着两处“北溪-1”的天然气接收点，而这两处地点都将保留天然气的输送。不过，分析人士指出，在天然气实际进行交付前，情况仍有可能会发生变化。此前，俄罗斯总统普京于19日晚证实，“北溪-1”天然气管道将在维护结束后恢复供气。普京表示：“俄罗斯天然气工业股份公司正一如既往履行其义务，并愿意继续履行其所有义务。”在过去的一周半时间里，穿越波罗的海的“北溪-1”天然气管道因进行年度维修工作未向德国供气。德国联邦政府曾担心俄方会就此暂停天然气的输送。
05:36:03|美股软件股走强，Cloudflare(NET.N)涨5%，Unity Software(U.N)涨近4%，Block(SQ.N)涨近4%，Zoom(ZM.O)涨超3%。
05:31:37|贝克休斯油服(BKR.O)跌8.5%，Q2录得8.39亿美元的净亏损，远低于市场预期的2.3亿美元净利润，公司预计12-18个月石油市场需求将恶化。
05:23:13|【国际铝业协会：6月全球原铝产量同比增长1.95%至565.1万吨】国际铝业协会（IAI）7月20日发布全球原铝生产报告。2022年6月，全球原铝产量为565.1万吨，同比增长1.95%。6月原铝日均产量为18.84万吨。6月中国原铝产量估计为333.3万吨。
05:21:47|油田服务公司Baker Hughes：今年对俄罗斯最大的负面影响可能是在油田设备（OFE）领域，因为俄罗斯在该领域积压了大量利润丰厚的合同。
04:56:09|【华大九天中签号出炉：共约6.17万个】华大九天披露首次公开发行股票网上中签结果，中签号码共有61673个，每个中签号码只能认购500股华大九天股票。
04:41:27|【银轮股份：北美新能源客户配套业务正逐步放量 造车新势力方面拓展也取得重要进展】银轮股份7月19-20日接受机构调研表示，预期下半年乘用车业务受益新能源汽车的高景气重新进入增长快车道，订单饱满，有信心完成甚至超额完成全年目标，预期商用车及非道路业务下半年行业需求出现一定程度复苏，环比转为正增长。公司力争通过下半年努力，争取基本完成全年业绩目标。目前，公司为北美新能源客户配套业务正在逐步放量，在造车新势力方面拓展也取得了重要进展，其主要产品是冷媒及冷却液集成模块、前端模块、空调箱模块三大模块产品，芯片水冷板及电池水冷板、功率半导体换热器等系列零部件。新能源水冷板产品主要配套客户有北美大客户、宁德时代、吉利、广汽埃安等客户。
04:35:04|加拿大统计局：6月份CPI同比涨幅达到8.1%，这是自1983年1月以来的最大增幅。
04:34:03|【美股盘前消息速报】①道指期货跌0.2%，标普500期指跌0.2%，纳指期货跌0.1%。②英国富时100指数下跌了0.3%，德国DAX指数下跌0.6%，法国CAC-40指数下跌0.1%。③奈飞盘前涨超7%，Q2公司订阅用户数量减少97万人，明显好于市场预期的减少200万人。④特斯拉盘前涨约2%，美国两个工厂已累计生产200万辆车。⑤迪士尼盘前涨2.5%，下个电视季广告销售已达90亿美元。⑥阿斯麦盘前跌约2%，预计2022年全年净销售额增长约10%，不及预期。⑦盈透证券盘前跌3.48%，交易量下降，Q2业绩不及预期。⑧每日优鲜盘前涨约2%，据悉考虑出售智能生鲜市场业务部分股权。⑨网易盘前涨2.08%，网易游戏宣布在美国成立一间新的第一方工作室Jar of Sparks，将专注于创造下一代叙事驱动的动作游戏。
04:30:44|【加拿大6月CPI同比增长8.1%，增幅创1983年以来最高】加拿大6月CPI同比 8.1%，预期 8.4%，前值 7.7%。
04:30:18|加拿大6月CPI月率 0.7%，预期0.90%，前值1.40%。
04:29:54|美国众议院少数党领袖麦卡锡：美国总统拜登将在未来几周内展开气候行动。
04:24:38|【拉夫罗夫说俄军目标不再“只”集中在乌东部，原因与西方有关】法新社20日最新消息称，俄罗斯外长拉夫罗夫表示，俄罗斯在乌克兰的军事目标不再“只”集中在乌东部了，他还补充说，西方对乌武器供应改变了克里姆林宫的想法。据俄罗斯《消息报》报道，拉夫罗夫称，由于西方向乌克兰供应武器，俄罗斯对乌克兰开展特别军事行动的区域范围发生了变化。法新社称，拉夫罗夫在接受媒体采访时阐述了上述改变，“这不仅仅是关乎顿涅茨克和卢甘斯克，还包括赫尔松地区、扎波罗热地区和其他一些地区”，“这个过程还在继续，持续不断。
04:24:02|德国DAX指数日内跌幅达1.00%。
04:23:34|【新特电气回复关注函：应用于储能领域的产品收入及净利润占公司整体比重不超3%】新特电气回复深交所关注函，公司产品虽能应用于储能领域，但目前尚处于初步推进阶段，应用于该领域的产品收入及净利润占上市公司整体比重不超过3%，对公司业绩的影响较小。公司已生产并实现销售的储能产品不代表公司已具备占据一定储能市场份额的能力，公司仍存在较大的储能业务未来发展规模不达预期的风险。
04:19:31|格林美公告，发行GDR并在瑞士证券交易所上市获得瑞士交易所监管局附条件批复。
04:12:35|美国国防部长奥斯汀：下一批运往乌克兰的武器将包括另外4架海马斯多管火箭系统。
04:12:23|乌克兰债权人集团：我们还强烈鼓励所有其他官方双边债权人迅速与乌克兰就暂停偿债达成协议。
03:59:43|土耳其总统埃尔多安：我们希望在本周就乌克兰粮食问题达成协议。
03:58:43|联合国难民署：自俄乌冲突开始以来，从乌克兰过境的人数超过了950万。
03:46:22|软通动力：子公司鸿湖万联发布开源鸿蒙商显软件发行版及交通软件发行版。
03:40:12|【花旗：全球衰退是明显且迫在眉睫的危险】花旗经济学家表示，他们认为全球经济陷入衰退的可能性为50%，预计世界经济今年增长2.9％，2023年增长2.6％，略低于之前的预测。此外，他们预计美国和欧元区料将在未来12至18个月陷入温和衰退。总的来说，预计全球经济将渡过难关，且各国不会出现同步衰退。好消息是，需求疲软缓解了供应链的压力，支持了全球金属价格的回落，这可以被看作一种通缩因素。
03:39:49|【攀钢钒钛：继续与大连融科就全钒液流电池用钒储能介质委托加工和钒储能介质购销签订了商业合同】攀钢钒钛公告，公司2022年继续与大连融科就全钒液流电池用钒储能介质委托加工和钒储能介质购销签订了商业合同，若合同得以全部顺利执行，按照铁合金在线网站公布的目前钒产品市场价格水平计算，交易金额规模约5亿元，占公司营业收入的比重较低，不会对公司经营业绩构成重大影响。
02:57:52|【天孚通信：为国内外多个激光雷达厂商提供配套产品 高速光引擎苏州一期产能平稳交付】天孚通信7月19日在机构电话会议表示，高速光引擎项目进展较为顺利，苏州一期产能平稳交付；江西二期产能扩产按计划进行，预计在今年三季度、四季度会逐步增加产能和销售收入。公司目前为国内外多个激光雷达厂商提供配套产品，不同客户进度不一，采购的光器件也有差异，公司还将继续增加和更多激光雷达厂商的交流和推广，未来随着激光雷达市场应用需求的增加，预计公司会逐步增加销售收入。
02:42:45|【俄罗斯外长：如果西方向基辅提供远程武器 俄在乌克兰行动范围将扩大】俄罗斯外长拉夫罗夫表示，如果西方向基辅提供远程武器，俄罗斯在乌克兰的作战区域将从目前的前线扩大；在乌克兰“特别行动”的地理目标已经从仅仅是“顿涅茨克人民共和国”和“卢甘斯克人民共和国”转变为许多其他领土。
02:42:14|【民政部、市场监管总局：全面推进新时代民政标准化工作】民政部公布《民政部、市场监管总局关于全面推进新时代民政标准化工作的意见》提出，加强社会工作方法、社会工作服务等领域标准研制，强化对低收入人口、精神障碍患者、留守儿童、妇女、老年人等的人文关怀、精神慰藉和心理健康服务。围绕实施积极应对人口老龄化国家战略，开展养老服务标准化专项行动。在居家社区养老、机构养老、农村养老、智慧养老等领域，推动制定一批与国际接轨、体现中国特色、适应服务管理需要的养老服务标准，促进适老化改造标准研制与实施推广。
02:40:21|非美货币对普遍走低，欧元兑美元EUR/USD短线走低43点，现报1.0202；英镑兑美元GBP/USD短线走低32点，现报1.1996；澳元兑美元AUD/USD短线走低21点，现报0.6905。
02:39:47|【祥生医疗：2022年半年度业绩同比增长50.48%至66.4%】祥生医疗公布2022年半年度业绩预告，预计2022年半年度实现归属于母公司所有者的净利润为7100万元至7851万元，与上年同期（法定披露数据）相比，将增加2381.77万元至3132.77万元，同比增长50.48%至66.4%。
02:38:21|【贵州贵阳市住房公积金管理中心党组书记、主任陈启被查】据贵阳市纪委监委消息：贵阳市住房公积金管理中心党组书记、主任陈启涉嫌严重违纪违法，目前正接受贵阳市纪委监委纪律审查和监察调查。
02:36:55|【移为通信：上半年净利同比增长17.37%】移为通信披露半年报，上半年实现营业收入4.87亿元，同比增长22.15%；净利润8503.92万元，同比增长17.37%；基本每股收益0.19元。
02:36:09|欧盟预计，如果现在不采取行动，2023/24年冬季天然气危机将进一步恶化。
02:33:19|【腾讯计划关停数字藏品业务“幻核”】据腾讯内部人士透露，腾讯正计划在本周裁撤“幻核”业务，这一消息在幻核基干（腾讯内部低级别管理人员）已经进行了传达。幻核是腾讯旗下的数字藏品平台，上线于2021年8月，至今尚不满一年。而在7月2日，腾讯新闻App也暂停了数字藏品的售卖服务。 (界面新闻)
02:24:37|欧盟委员会：各国政府应决定在天然气供应紧急情况下迫使非必要行业关闭的顺序。
02:19:39|【华钰矿业：青海西部资源拟减持不超0.9781%股份】华钰矿业公告，持股1.7783%的股东青海西部资源拟自该减持计划披露之日起15个交易日后的6个月内，通过集中竞价方式减持公司股份不超过550万股，即不超过公司总股本的0.9781%。
02:04:58|俄罗斯天然气工业股份公司：该涡轮机的回收和其他涡轮机的维护对北溪1号的安全运行有直接影响。
02:04:39|市场消息：贝莱德集团将以7亿美元收购可再生天然气生产商。
02:03:29|【德意志银行：若欧洲央行加息50个基点，或预示前瞻性指引的终结】德意志银行经济学家Mark Wall称，如果欧洲央行周四将利率上调50个基点，偏离了之前的指引，那么这可能表明官员们愿意最终放弃提前沟通计划的做法。该经济学家表示，如果欧洲央行决策者最终决定加息50个基点，那么“没有人会批评”他们。他认为，今年的一贯经验是，在这样一个通胀快速上升的环境下，央行的前瞻性指引可能会很快过时。如果欧洲央行偏离指引并在周四加息50个基点，这将证明其确实处于依赖数据的模式中。
02:02:41|新一批中证1000ETF将集中发售。易方达基金、广发基金、富国基金、汇添富基金几乎同步公告了旗下中证1000ETF基金定档发行的消息，均将发行开始时间定在7月22日。（中国证券报）
01:48:45|*ST天成发布异动公告，公司关注到存在关于公司“酒企借壳”的相关传闻。公司并不涉及与酒企业的“借壳”、“重组”的洽谈或谈判等相关行为，关于公司“酒企借壳”的相关传闻不属实。
01:35:27|现货白银短线走高近0.1美元，现报18.89美元/盎司。
01:23:12|【现代投资：投资成立新能源公司】现代投资公告，以自有资金出资2000万元人民币成立全资子公司湖南现代新能源有限公司。
01:17:58|【捷克外长和奥地利外长访问乌克兰】据央视新闻消息，乌克兰真理报20日报道称，捷克外长利帕夫斯基和奥地利外长沙伦贝格抵达基辅，开始对乌克兰进行访问。
01:12:05|【华为云运营商场景解决方案首发】在Win-Win 华为创新周期间，华为面向全球线上举办“运营商云转型主题峰会”。华为运营商IT Marketing与解决方案销售部部长陈学军，在峰会上发表了“华为云，使能运营商新增长”的主题发言，面向全球首次发布了华为云运营商场景解决方案，围绕网络变现，业务创新，运营提效三大场景，助力运营商云转型，加速业务新增长。
01:11:47|IMF总裁格奥尔基耶娃：国际货币基金组织将与任何斯里兰卡政府合作，“只要下一任领导人获得支持”。
01:11:18|【上海新增多个高风险地区】根据上海市目前疫情形势和第九版《新型冠状病毒肺炎防控方案》相关规定，经市新冠肺炎疫情防控工作领导小组办公室研究决定，将浦东新区新场镇申江南路5700号、普陀区桃浦镇连亮路111弄、宝山区淞南镇淞南八村（1-65号；200-214号）列为高风险区，浦东新区新场镇、普陀区桃浦镇、宝山区淞南镇的其他地区列为低风险区。
01:10:50|【国内首个无人化出行服务商业化试点在京开放 萝卜快跑获准常态化示范运营】据上证报，北京正式开放国内首个无人化出行服务商业化试点，百度萝卜快跑首批25辆北汽极狐无人化车辆正式获准开展常态化付费出行服务，这标志着国内无人化出行服务从载人示范迈入商业化试点新阶段。
01:09:53|【贵广网络：公司不涉及“酒企借壳、重组”相关情形】贵广网络公告，公司不涉及“酒企借壳、重组”相关情形，市场关于公司“酒企借壳、重组”相关传闻不属实。
01:09:43|俄罗斯央行委员：俄罗斯央行提议限制俄罗斯的“不合格”投资者购买外国股票。
01:09:18|【越秀地产81.19亿元拿下广州史上第五高楼面价地块】在广州市第二轮集中供地现场摇号环节中，越秀地产以81.19亿元竞得广州天河区燕塘地块三（AT020883地块）。此前的7月18日，天河区燕塘地块三终经过54轮报价后触顶进入摇号环节，成交总价81.19亿元，溢价率15%，扣除配建后楼面价达到50800元/平方米，刷新区域楼面价纪录，为广州史上第五高的楼面价。该地块编号为穗规划资源挂出告字〔2022〕29号，出让面积为4.61万平方米，规划为住宅用地，容积率3.65，建筑面积16.81万平方米，起价约70.6亿元，楼面起价为42000元/平方米。
01:08:34|【冠盛股份：公司主要收入来源以汽车售后市场零部件为主】冠盛股份公告，公司主要收入来源以汽车售后市场零部件为主，目前新能源整车配套业务占比极小。公司的收入结构在短期内不会发生较大变化。
01:07:39|【阿里设立新的一级业务智能互联 探索更多消费者人工智能形态】上证报记者从7月20日召开的天猫精灵伙伴大会了解到，阿里巴巴日前已设立新的一级业务智能互联，探索更多消费者人工智能形态。
01:07:27|市场消息：国际货币基金组织希望尽快完成对斯里兰卡的援助谈判。
01:07:12|中国电信(00728.HK)：2022年6月移动用户当月净增用户数307万户，当年累计净增用户数1,179万户。
01:06:50|【海南：消博会期间海南离岛免税优惠力度空前】海南省商务厅厅长、海南国际经济发展局局长韩圣健表示，消博会不仅是中国也是海南自贸港的年度消费盛宴，届时四海朋友将汇聚海南自贸港。今年6月28日，首届海南国际离岛免税购物节正式启动，消博会将是本届购物节的一个新高潮。届时中免、深免、海控全球精品免税城、海旅免税城、国药中服免税都将推出消博会专属大礼包。消博会期间，海南离岛免税优惠力度空前，而且还安排了消博会展馆与海口各免税店之间的直通班车，方便消博会参展参会人员“买买买”。
01:06:11|中国电信(00728.HK)：2022年6月5G套餐用户数2.3165亿户，套餐净增用户数718万户。
00:38:04|市场消息：俄罗斯总统普京表示，除非涡轮机被尽快送回俄罗斯，否则北溪一号流量将减少。
00:04:18|美国国债价格上涨，10年期国债收益率下降5个基点至2.97%。
