23:57:08|【5月20日沪深两市涨停分析】有色金属板块午后掀起涨停潮，中国铝业、神火股份、焦作万方等10余股涨停。新冠药物概念股海正药业、华海药业双双涨停；露营经济概念股探路者大涨20%，绿茵生态则收获4连板；基建股中设股份9天7板。此外，煤炭、物流、酿酒、电子烟等板块盘中异动。
23:24:16|美元指数DXY短线走高10点，突破103。
23:12:46|财经网站Forexlive：欧洲央行管委的话主要是在强调7月加息即将到来的观点，而且央行的这种决定是有根据的，是合理的，至少在他们看来是这样。至少在目前，市场已经完全接受了这一信息。
23:07:17|欧元区货币市场预计，欧洲央行7月份加息50个基点的可能性约为52%，而周四可能性为44%。
22:59:17|欧洲央行管委Kazaks：希望在7月首次加息。
22:00:53|德国4月PPI环比 2.8%，预期 1.2%，前值 4.9%。德国4月PPI同比 33.5%，预期 31.3%，前值 30.9%。
21:49:54|【多家机构警告美国经济前景将恶化 】由于美国持续高通胀、美联储加大力度收紧货币政策等利空因素影响，美国多家研究机构日前下调美国经济增长预期，并警告未来一两年内美国经济可能出现衰退。美国商务部数据显示，今年一季度美国经济下降1.4%，为2020年第二季度以来首次出现萎缩。为遏制40年来最严重通胀，美联储本月初宣布加息50个基点，创下2000年以来单次加息最大幅度，并计划从6月1日起缩减规模近9万亿美元的资产负债表。（央视新闻）
21:45:54|现货黄金短线走高逾4美元，现报1846.37美元/盎司；现货白银短线走高逾0.1美元，现报22.01美元/盎司。
21:43:08|美元指数DXY短线下挫10点，现报102.84；欧元兑美元EUR/USD和英镑兑美元GBP/USD短线走高十余点。
21:18:07|英国国防部：多达1700名乌克兰士兵可能已经从亚速钢铁厂投降了，厂内仍有数量不详的乌克兰部队。
21:14:36|乌克兰州长表示，过去24小时内，俄罗斯在卢甘斯克地区的炮击造成13名平民死亡。
21:13:23|英国国防部：一旦俄罗斯夺取了马里乌波尔，他们很可能会调动部队加强在顿巴斯的行动。
20:18:25|【乌克兰媒体：美国将向乌克兰提供反舰导弹】据乌通社20日报道，白宫正在努力向乌克兰军队提供先进的反舰导弹，以帮助乌克兰打破俄罗斯的海上封锁。 值得注意的是，美方可能提供的是两种强大的反舰导弹——波音公司的鱼叉导弹以及康斯堡和雷神技术公司的导弹，它们可能由美国直接提供，也可能通过拥有此类导弹的欧洲盟友提供。这种武器可以击中最远250-300公里的目标，这将使乌克兰更容易攻击俄罗斯的黑海舰队。 包括潜艇在内的俄罗斯海军约有20艘舰艇目前位于黑海作战区。（环球网）
19:50:59|据路透调查：89位经济学家中，54位预计美联储将在7月再加息50个基点。
19:50:06|据路透调查：受访经济学家多数认为6月政策会议上美联储将加息50个基点。
19:14:34|【俄媒：俄军第五代战机苏-57已参加在乌特别军事行动】塔斯社援当地时间20日引俄军事工业消息人士的话报道称，俄军第五代战机苏-57已参加在乌克兰的特别军事行动。
18:07:39|美元指数DXY短线走高10点，现报103.07。
17:15:49|【5月LPR报价出炉：1年期维持不变 5年期LPR从4.60%下调至4.45%】中国5月1年期贷款市场报价利率（LPR）为3.7%，预期为3.65%，上月为3.7%。5年期LPR为4.45%，预期为4.55%，上月为4.6%。
16:09:39|机构调查：预计2022年和2023年美国GDP分别增长2.8%和2.1%（4月调查分别为3.3%和2.2%）。
16:08:57|【港交所今年以来新股上市量骤降90% 创九年来新低】今年香港的新股上市量骤降90%，创下九年来的新低。根据路孚特的数据，今年在港交所通过IPO和二次上市筹集的资金只有21亿美元，而去年同期为207亿美元，这是自2013年以来最为温吞的年初表现。
16:06:32|机构调查：美联储将在2022年底前将联邦基金利率上调至2.50%-2.75%（4月调查为2.00%-2.25%）。
16:06:03|【特斯拉大多头罕见下调特斯拉目标价至1000美元】特斯拉大多头、韦德布什证券公司分析师丹-艾夫斯罕见下调了该股目标价，从1400美元下调至1000美元，因为该公司面临更多的生产放缓和供应链瓶颈。艾夫斯还指出，马斯克对推特的收购是特斯拉股价的另一个潜在不利因素，“在特斯拉的生态系统面临现代史上最严重的供应链危机之际，马斯克面临的分心风险(感知就是现实)很难忽视。”
15:56:09|【市场分析：日本通胀率超出央行目标 令坚守鸽派的黑田东彦面临复杂局面】日本剔除上调税费影响后的通胀率创2008年以来最高，超出日本央行的目标水平，这一结果将令行长黑田东彦有关刺激措施须继续的立场增添复杂性。日本内务省周五公布的数据显示，4月不含生鲜食品的消费者价格指数同比上涨2.1％。经济学家此前预期这项关键通胀指标将从上月的0.8％升至2％。这个数据结果不太可能促使日本央行考虑调整政策，其目标是物价增幅稳定在2％。日本央行坚持认为，当前成本推动的通胀是不可持续的。 不过，鉴于实际数据现在已经高于央行目标水平，市场对政策正常化举措的猜测可能会继续。
15:54:31|【美国拟向乌克兰输送先进反舰导弹 以对抗俄罗斯封锁航道】美国白宫正在努力将先进的反舰导弹交到乌克兰战士手中，以协助乌克兰击败俄罗斯的海上封锁。三名美国官员和两名国会消息人士表示，正在积极考虑将两款威力强大的反舰导弹--波音生产的鱼叉导弹(Harpoon)以及Kongsberg和雷神生产的海军打击导弹(NSM)--直接运往乌克兰，或通过拥有该导弹的欧洲盟友转送。
14:10:23|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加6.97吨，当前持仓量为1056.18吨。
14:06:30|【美联储6月加息50个基点的概率为99.6%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为99.6%，加息75个基点的概率为0.4%；到7月份累计加息25、50、75个基点的概率均为0%，累计加息100个基点的概率为92.2%，累计加息125个基点的概率为7.8%。
13:57:43|【美国股市：避险需求导致尾盘下滑 逼近网络泡沫以来最长周连跌】标普500指数下跌0.6%；纳斯达克综合指数下跌0.3%；道琼斯工业平均指数下跌0.8%。美国股市动荡收低，投资者在物价上涨和货币政策收紧的背景下权衡经济增长前景；标普500指数在最后一个小时的交易中重新沦为下跌；此前一天，创2020年6月以来最大单日跌幅，市值蒸发1.5万亿美元；对全球经济健康状况的担忧情绪日渐升温，加之股市下跌，美国国债收益率全面走低。黄金上涨，美元兑所有G-10货币下跌；本周若以下跌报收，标普500指数将是连续第七周下跌，创下20多年前互联网泡沫以来最长连跌纪录；在美国消费者巨头发出信号后，有关盈利强劲可以帮助投资者度过今年动荡的押注遭到放弃，显示通胀对利润率和消费者支出的影响越来越大。与此同时，美联储官员本周重申货币政策将收紧，投资者则担忧滞胀风险。
13:44:14|CNN恐惧与贪婪指数周四(5月20日)读数12，表明市场处在极度恐慌状态。
13:42:22|【美债收益率短端跌幅突出，美股下跌令投资者寻求避险】周四（5月19日）纽约尾盘，美国10年期基准国债收益率跌4.70个基点，报2.8370%，盘中交投于2.9185%-2.7705%区间。20年期美债收益率跌3.42个基点，30年期美债收益率跌1.55个基点。两年期美债收益率跌6.21个基点，报2.6073%，盘中交投于2.68%-2.5762%区间；三年期美债收益率跌6.59个基点，五年期美债收益率跌5.13个基点，七年期美债收益率跌5.00个基点。02/10年期美债收益率利差涨1.270个基点，报22.345个基点。02/30年期美债收益率利差涨4.912个基点，05/30年期美债收益率利差涨3.644个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌8.42个基点，报2.6575%。
13:29:37|【美国债市：国债收盘脱离盘中高点 因股市收窄跌幅】美国国债周四牛市趋陡，但收益率大大高于当日最低水平，与美国股市同时收窄跌幅。股市从盘中低点反弹后，尾盘窄幅波动。短期收益率下跌5-6个基点，2s10s趋陡约1个基点；10年期国债收益率收于2.84%左右，下跌4个基点；长期收益率基本持平；上午的时候，10年期国债期货大宗交易买盘帮助收益率跌至盘中低点。截至美东时间下午3点，美国国债期货成交量较20天平均水平高出约20%；早间的活动还包括5000手大宗交易卖出5年期国债期货；堪萨斯城联储主席Esther George表示，“股市一周来的动荡表现”在意料之中，一定程度上反映了货币政策紧缩的影响。她对加息50个基点的支持态度没有改变；美元创18个月来最大跌幅，市场对经济势将放缓的猜测不断升温，扭转了加息引发投资者热捧美元的局面。
13:29:15|美国民主党参议员Kaine：我们必须尽快解决婴儿配方奶粉短缺的问题。
13:02:40|日本财务大臣铃木俊一：许多成员对通货膨胀风险表示担忧。
13:01:42|韩国4月PPI月率：前值 1.3%，公布 1.1%。
13:01:04|韩国4月PPI年率：前值8.80%，公布 9.2%。
12:58:05|日本财务大臣铃木俊一：向G7集团解释了近期剧烈的外汇波动。
12:49:08|美国至5月14日当周外国央行持有美国国债(亿美元)：前值 -107.11，公布 -113.37。
12:48:47|美股大类资产类ETF周四多数收涨，美国布伦特原油基金（BNO）涨超1.8%表现最好，新兴市场ETF、黄金ETF涨超1.4%，大豆基金涨0.9%，美国国债7-10年ETF涨近0.4%，美国投资级公司债、美国国债20+年ETF涨超0.2%，罗素2000指数ETF涨超0.1%。恐慌指数做多跌超2.8%表现最差，做多美元跌超1%，道指ETF、标普500ETF跌超0.6%，纳指100ETF跌超0.5%，美国房地产ETF跌超0.4%，通胀债券指数ETF跌超0.3%。
12:22:52|美联储卡什卡里：看到一些证据表明，我们正处于一个长期的高通胀状态。
12:22:30|美联储卡什卡利：我不知道实现软着陆的可能性有多大。
12:17:33|【俄罗斯库尔斯克州州长称当地两个村庄再次遭乌方炮击】俄罗斯库尔斯克州州长当地时间19日晚称，该州临近乌克兰边境的两个村庄再次遭到来自乌克兰方向的迫击炮袭击，所幸没有人员伤亡或建筑物受损。俄军对开火阵地进行了还击，目前当地局势平稳。乌克兰方面暂未对此作出回应。（央视）
12:09:43|美联储卡什卡利：我们取消宽松措施的速度甚至比在新冠疫情开始时增加宽松措施的速度还要快。
12:09:35|美联储卡什卡利：我不知道需要多高的利率才能降低通胀。
12:09:28|美联储卡什卡利：美联储需要采取多少措施将取决于供给方面情况。
12:08:17|美联储卡什卡利：劳动力市场尚未完全恢复。
12:08:13|美联储卡什卡利：美联储将贯彻其指引。
12:07:47|美联储卡什卡利：美联储的指引在“相当大的程度上”移除了支持措施。
12:06:34|【股市收盘】道琼斯指数5月19日（周四）收盘下跌236.81点，跌幅0.75%，报31253.26点；标普500指数5月19日（周四）收盘下跌22.90点，跌幅0.58%，报3900.77点；纳斯达克综合指数5月19日（周四）收盘下跌41.30点，跌幅0.26%，报11388.50点。
11:21:09|【美元创2020年11月以来最大跌幅，基本金属普涨，伦镍盘中大涨11%】周四，市场担忧通胀给美国经济带来的影响，美元重挫，对一系列金属构成支撑。此外，金属本身带有的抗通胀属性和低库存，也提振了价格。
10:59:41|【美元创2020年11月以来最大跌幅 因经济放缓迹象显现】美元指数跌幅达到1%创18个月来最大跌幅，至近两周低点。市场对经济势将放缓的猜测不断升温，扭转了加息引发投资者热捧美元的局面；这种下跌对美元而言是一个大逆转。今年此前的大部分时间里，美元强劲上涨，因美联储暗示计划大幅收紧货币政策以压低通胀。这增强了美元相对于欧元和日元等货币的吸引力；但随着有迹象显示经济增长可能开始降温，美国国债收益率从今年的高点大幅回落，美元行情已经开始变化。一向被视为避险货币的瑞郎，创出两年多来的最大三天涨幅。日元也在上涨；富国银行策略师Brendan McKenna表示，美元今年表现良好，投资者可能通过买入美元和卖出外币赚了不少。也许市场认为美联储已经达到了‘鹰派峰值’，而海外央行还没有达到；汇丰美洲外汇策略主管Daragh Maher将美元下跌归因于头寸变化。有可能就是市场波动率回升促使投资者全面削减头寸。考虑到自4月初以来流入美元的资金流，他们的退出可能造成今天上午违背直觉的美元弱势，至少眼下如此。
10:55:48|【4家快递企业4月份收入同比逆势增长 行业集中度进一步提高】顺丰控股、圆通速递、韵达股份和申通快递等4家快递上市公司5月18日至5月19日先后发布4月份主要经营数据。与5月16日国家邮政局公布的4月份全国快递服务业务收入和完成业务量同比双降有所不同的是，部分快递行业上市公司的快递完成业务量同比略有下降，但快递服务业务收入和快递单票收入较去年同期有明显提高。“在疫情反复的背景下，快递行业在加速洗牌，头部快递企业优势凸显。”透镜公司研究创始人况玉清表示，“从相关公司公布的4月份经营数据来看，在快递业务量同比下降的情况下，快递业务收入和快递单票收入实现同比增长，说明快递行业集中度在进一步提高”。
10:35:23|【欧洲债市：德国国债创一周最大涨幅 受避险需求推动】10年期债券领涨德国国债，在欧元区股市连续第二天下挫引发避险买盘的情况下，掉期利差创近两周最大升幅。货币市场对欧洲央行收紧政策的押注几无变化，料7月加息34个基点， 4月会议纪要显示一些央行官员希望行动不要拖延.英国国债抹去多数涨幅，货币市预期注基本不变， 料英国央行12月加息124个基点。
10:32:01|【交易所收盘】上海黄金交易所黄金T+D 5月20日（周五）晚盘收盘上涨0.55%报397.09元/克；上海黄金交易所白银T+D 5月20日（周五）晚盘收盘上涨1.43%报4758.0元/千克。
09:53:13|COMEX 6月黄金期货收涨大约1.4%，创4月12日以来最大单日涨幅，报1841.20美元/盎司。
09:51:12|芬兰总统尼尼斯托：芬兰将审查土耳其关切的问题，然后作出回应。
09:45:08|【美联储看跌期权结束了：美联储高官透露在关注股市，但对市场下跌无异议】FOMC票委、堪萨斯城联储主席表示，“美股一周来的动荡表现”在意料之中，一定程度上反映了货币政策紧缩的影响。堪萨斯城联储主席讲话暗示着市场动荡不会改变美联储的紧缩计划。
09:43:06|【美国参议院通过400亿美元的乌克兰援助法案】当地时间19日，美国参议院通过了向乌克兰提供超过400亿美元的军事和人道主义援助法案，下一步该法案将提交给总统拜登签署。（央视）
09:02:34|美国财政部拍卖140亿美元10年期通胀保值国债（TIPS），得标利率0.232%（4月份为-0.340%），投标倍数2.24（前次为2.73）。
09:02:07|美国财长耶伦：七国集团部长们承诺在乌克兰援助问题上采取必要措施。
09:01:55|美国财长耶伦：对俄罗斯石油征收关税可以替代对油价进行限制。
09:01:46|国际铜夜盘收涨0.98%，沪铜收涨0.66%，沪铝收涨2.06%，沪锌收涨1.29%，沪铅收涨0.78%，沪镍收涨5.11%，沪锡收涨2.87%。不锈钢夜盘收涨3.06%。
09:01:34|美国财长耶伦：美联储没有理由上调2%的通胀目标。
09:01:29|美国财长耶伦：经济软着陆是可以想象的。
09:00:56|美国财长耶伦：应该由美联储来决定如何压低美国通胀。
08:00:41|美联储提名人巴尔：美联储的主要目标是降低通胀。
07:49:47|美元指数DXY日内跌幅扩大至1%，报102.77。
07:48:15|美国4月份通胀同比飙升8.3%，日常用品变得越来越贵，尤其是食品价格大幅上涨。如汉堡配料价格的示例所示，肉类价格涨幅最高，当前碎牛肉价格较2021年4月高出近15%，培根价格较一年前高出17.7%。另一方面，西红柿价格在一年内仅上涨了0.4%，这表明某些商品的通胀率低于其他商品。新鲜蔬菜的通胀率为6.2%，是所有食品类别中涨幅最低的。
07:45:26|G7财长公报草案：G7国家央行密切监测价格压力对通胀预期的影响，将继续以依赖数据和明确沟通的方式适当调整货币政策收紧的步伐。
07:00:57|【美联储乔治称通胀阻击战并不“针对”股市，但股市将感受到政策收紧】堪萨斯城联储主席乔治周四在接受采访时表示，美联储的通胀阻击战并不针对股市，但股市将是感受到收紧货币政策影响的“领域之一”。我们希望以这种方式来传导政策，即市场认识到政策应该会收紧。并不是特别针对股市，但股市将是感受到金融状况收紧的领域之一；乔治表示，股市出现波动并不令人意外，在美联储设定较高的短期利率，并提供了一个重要的定价标准之际，投资者重新评估资产价值。虽然市场将密切关注有关美联储政策影响的信息，但真正的考验将是通胀数据。除了反映金融状况，股票价值还可以影响家庭支出，因个人会适应财富的损失或改变规划，从而缓解对商品和服务的需求，理论上，还会影响价格压力；关于什么时候应该‘适可而止’，我关注的是我们的通胀目标。目前通胀太高，我们将不得不进行一系列的利率调整。现在确定利率可能会上升到多高还为时过早。但她表示，在即将到来的美联储会议上，她认为单次加息50个基点是合适的，淡化了可能转向更大幅度加息的看法。目前单次升息50个基点很合适，我必须看到一些非常不同的东西，才能说我们需要加大力度。
07:00:14|【海正药业：与旺实生物签订战略合作协议及委托生产框架协议】海正药业公告，2022年5月19日，公司和上海旺实生物医药科技有限公司签订了《战略合作协议》及《委托生产框架协议》，双方拟在小分子创新药VV116的产品加工、生产、国际注册、市场开发等领域建立战略合作关系。
06:16:25|拜登：处置美国通胀是我的顶级经济优先任务。
04:54:19|美国5-10年期国债收益率日内下跌10个基点。
04:51:41|美国证交会委员Hester Peirce：许多人同意需要披露更多的卖空交易信息。
04:45:23|美联储乔治：现在确定利率需要升到多高还为时过早，如果消费情况变化，利率可能不需要升到那么高。
04:45:17|美元指数DXY短线下挫20点，现报103.14。
04:44:57|【潍柴动力：拟回购0.5%至1%股份】潍柴动力公告，公司拟使用自有资金以集中竞价交易方式回购公司部分股份，用于后期实施股权激励计划。本次回购A股股份的价格为不超过17.57元/股（含），预计回购A股股份数量不低于公司总股本的0.5%且不超过总股本的1%，即不低于4363万股且不超过8727万股；预计回购资金总额不超过15.33亿元。
04:42:22|费城联储：新订单指数上涨4点至22.1，制造业装船指数攀升16点至35.3，为2020年10月以来的最高水平。
04:33:31|欧洲央行副行长金多斯：中期通胀预期被锚定。支持在第三季度结束更快结束资产购买。
04:33:20|*ST威尔公告，公司股票交易撤销退市风险警示。
04:30:42|美国至5月14日当周初请失业金人数录得21.8万人，为2022年1月22日当周以来新高。
04:30:27|【保险销售人员未来或将凭能力资质分级 相关规划正征求意见】从业内获悉，中国保险行业协会已研究形成《保险销售从业人员销售能力资质分级体系建设规划（征集意见稿）》，旨在建立全行业统一的销售能力资质分级和职业培训标准、考核评价规范以及保险销售授权规则，以行业自律的形式推进销售能力资质分级工作，并逐步推动销售能力资质分级纳入国家职业技能等级认定体系。
04:21:14|【云南文山州：拟提高公积金提取额度 每年最高提取1.8万元】据云南省文山壮族苗族自治州人民政府消息，加大住房公积金对首套房、改善性住房等合理购房需求的支持力度，购买二手房申请住房公积金贷款的，实行二手房贷款预审批制度。提高住房公积金缴存职工的租房提取额度，缴存职工在工作所在地无住房且租房自住的，每年可以申请提取一次住房公积金，年最高提取额度提高至1.8万元。
03:37:31|【奇安信集团与澳门科技大学达成战略合作】5月19日，奇安信集团与澳门科技大学签署战略合作协议，双方将围绕网络安全人才培养、共建网络安全教学及科研实践基地、优化网络安全人才培养体系、网络安全技术研究合作等方面进行深入合作。（证券时报）
03:36:31|欧洲央行会议纪要：即使是相对较小的举措，也可能足以将当前的宽松货币政策立场转变为收缩性的立场。
03:35:12|欧洲央行会议纪要：有许多因素会使通胀比目前预期的更持久。
03:33:49|中国重汽：拟以不超过16.74元/股回购0.5%-1%股份。
03:31:22|欧洲央行会议纪要：欧洲央行委员们普遍对高通胀数据表示担忧。
03:27:14|【欧盟规定成员国今年冬季来临前天然气储备量应达到80%】当地时间19日，欧洲议会和欧盟各成员国达成一致，接受欧盟委员会今年3月提出的有关各成员国制定天然气最低储备量的建议。决定到今年11月1日前，欧盟各成员国的天然气储备量应不低于满额储气量的80%，到明年11月1日前，各国天然气储备量不能低于满额储气量的90%。欧盟委员会委员西姆森表示，设置这一最低储备量是为了保证欧盟各国在冬季到来时的能源安全。(央视新闻)
01:56:11|【中兰环保5000万成立全资子公司，经营范围含生态恢复服务】企查查APP显示，5月16日，安徽兰泽环保装备技术有限公司成立，注册资本5000万元人民币，经营范围包含：特殊作业机器人制造；智能机器人销售；生态环境材料制造；生态恢复及生态保护服务；土壤及场地修复装备制造等。股权穿透显示，该公司由中兰环保100%持股。（证券时报）
01:55:02|印尼总统Jokowi将在当地时间下午5点就食用油出口发表讲话。
01:47:02|俄罗斯外交部副部长称，俄罗斯希望以色列在乌克兰冲突问题上采取更客观的立场。
01:31:15|【北向资金今日大幅净买入51亿元 顺丰控股获净买入5.8亿元】北向资金今日大幅净买入51.25亿元。顺丰控股、比亚迪、长江电力分别获净买入5.8亿元、2.43亿元、2.3亿元。阳光电源净卖出额居首，金额为2.7亿元。
00:42:53|【新洋丰：拟12亿元投建磷矿伴生资源综合利用项目】新洋丰公告，全资子公司洋丰楚元新能源科技有限公司拟在荆门市东宝区范围内投资建设磷矿伴生资源综合利用项目，本项目计划投资总额为12亿元。
00:26:44|美元指数DXY短线走低14点，现报103.54；英镑兑美元GBP/USD短线走高25点，现报1.2404。
