23:59:43|日本央行行长黑田东彦拒绝就日本财务省对干预汇市的判断置评。
23:58:02|日本央行行长黑田东彦：10年期国债收益率在当前区间内的波动不会削弱宽松政策的效果。
23:55:20|【外交部：一中原则是国际社会普遍共识】对于所罗门群岛总理索加瓦雷出席第77届联大一般性辩论时，再次重申支持一个中国原则，在今天（26日）举行的中国外交部例行记者会上，发言人汪文斌表示，在第77届联大一般性辩论期间，许多国家纷纷表态支持一个中国原则，再次彰显一个中国原则是国际社会的普遍共识和国际关系基本准则。（央视新闻）
23:29:12|现货黄金短线走高8美元，现报1648.13美元/盎司。
23:20:32|英国短期国债领跌，2年期国债收益率上涨55个基点至4.51%。
23:19:52|欧洲央行副行长金多斯：欧洲央行的目标是保持通胀预期良好。
23:18:13|欧洲央行副行长金多斯：未来的加息的次数和规模将取决于未来公布的宏观经济数据。
23:17:43|欧洲央行副行长金多斯：目前欧元区经济状况的特点是高度的不确定性、较低的（经济）增长和较高的通胀。通胀蔓延到更多产品上。
23:16:14|英国5年期国债收益率上涨逾32个基点至4.384%，为2008年10月以来最高水平。
23:15:10|欧洲央行副行长金多斯：欧元区第三和第四季度的增长率接近于零。
23:13:56|英国国债持续暴跌，10年期国债收益率飙升31个基点至4.13%。
23:09:15|美元指数DXY短线跳水45点，现报113.37；欧元兑美元EUR/USD短线走高40点，现报0.9679；英镑兑美元GBP/USD短线走高70点，现报1.0715。
23:08:46|现货黄金短线走高7美元，现报1642.84美元/盎司。现货白银短线走高近0.2美元，现报18.65美元/盎司。
23:04:46|英国10年期国债收益率上涨22个基点至4.05%，创2010年以来最高水平。
23:03:08|意大利国债延续跌势，意大利10年期国债收益率上涨16个基点，至4.50％。
22:52:18|美国国债延续跌势，10年期国债收益率攀升11个基点至3.79%。
22:51:15|交易员继续加大对英国央行在11月前的押注，现预计英国央行将在11月前加息150个基点。
21:43:59|美国2年期国债收益率领涨，上涨10个基点至4.30%，续刷2007年以来新高。
21:42:06|【港股有色板块午后跌幅扩大】港股有色板块午后跌幅扩大，紫金矿业跌超10%，中国黄金国际跌6%，招金矿业跌近6%，中国宏桥跌5.5%，五矿资源跌超5%，中国铝业跌近4%，山东黄金跌近4%。
21:41:11|日本央行行长黑田东彦：将保持宽松的金融环境。将通过放松货币政策来支持经济和工资增长。
21:35:01|【燃料油期货主力合约跌幅扩大至7%】燃料油期货主力合约跌幅扩大至7%，报2635元/吨。
17:16:29|人民币兑美元中间价报7.0298，下调378点。
17:12:41|日本央行将在例行操作中增加债券购买。
17:05:37|美股股指期货扩大跌幅，纳指期货跌0.65%，标普500指数期货跌0.55%，道指期货跌0.45%。
17:00:20|美元指数DXY日内大涨1.1%，现报114.38，短线走高100点。
16:59:47|美元指数DXY站上114，日内涨0.87%，短线走高50点。
16:59:20|【伊宁市分区分级逐步有序恢复正常生产生活】近日，伊宁市发布公告称，各乡镇（街道）、村（社区）选择符合疫情防控条件、能够满足群众采购需求的商超、药店、母婴店、理发店等民生服务场所，经市主管部门评估验收合格后恢复正常生产经营，伊宁市将分区分级逐步有序恢复正常的生产生活。（新疆发布）
16:57:49|今日期货研报精选。
16:56:58|【美国民调：多数民主党人不希望拜登参加2024年大选】据《国会山报》当地时间25日报道，兰格研究协会的一项最新民意调查显示，只有35%的民主党人和倾向于民主党人士希望拜登在2024年参加总统竞选，而56%的民主党人希望民主党选择其他的总统候选人。此外，民调显示，57%的受访者表示不赞成拜登处理经济问题的方式，赞成者的比例是36%。（中新网）
16:55:24|【英镑跌幅扩大至1.4% 创1985年以来最低】英镑兑美元一度下跌1.4%至1.0705美元，为1985年3月以来的最低点，市场担心英国拟议中的减税。
16:54:41|【四川昨日新增本土确诊病例35例，新增本土无症状感染者13例】四川卫健委：9月25日0—24时，四川新增本土确诊病例35例，新增本土无症状感染者13例。
16:47:54|英镑兑美元一度跌1.1％至1.0740，为1985年以来最低水平。
16:46:22|现货黄金短线下挫5美元，报1639.2美元/盎司。
16:44:45|澳大利亚S&P/ASX200指数跌幅扩大至2.1%。
15:53:34|【药明生物拟回购不超过3亿美元股份】药明生物在香港交易所发布公告称，公司于9月23日，已议决动用购回授权，以不时在公开市场上以不超过3亿美元总价格购回股份。董事会认为，股份的当前成交价未能反映其内在价值或本集团的实际业务前景，并为本公司提供进一步购回股份的良机。
00:56:11|英国财政大臣夸滕：将致力于降低债务与GDP的比率。
00:49:20|英国财政大臣夸滕：增加税收无法带来更多经济增长。
00:49:12|英国财政大臣夸滕：我相信英国央行正在努力应对通货膨胀。
00:48:53|英国财政大臣夸滕：我与英国央行行长意见一致，但他的决策是完全独立的。
00:48:42|英国财政大臣夸滕：我关注的是长期增长。
00:44:59|英国财政大臣夸滕表示，不对市场走势发表评论。
00:44:50|当被问及市场对他周五公布的一系列减税政策的反应时，英国财政大臣夸滕表示，他的重点是促进经济增长。
