23:57:19|伊朗外交部发言人表示，美国缺乏恢复2015年核协议的政治意愿。（财联社）
23:31:14|【德国10月制造业PMI初值录得45.7 为28个月以来新低】德国10月份制造业PMI报45.7，德国10月份服务业PMI报44.9。
23:21:29|据相关文件，日本政府和日本央行将在政策组合上密切合作。
23:08:14|英国隔夜指数掉期市场显示，英国央行11月3日加息75个基点的几率为70%，加息100个基点的几率为30%。
23:03:37|英国国债开盘飙升；英国2年期国债收益率下跌30个基点至3.50%。
23:02:53|【收评：三大指数全线调整 军工、芯片板块逆势走强】10月24日消息，大盘今日全线调整，三大指数均跌超2%，沪指再度失守3000点整数关口。板块方面，军工、芯片股逆势走强，有色金属、油气开采等板块表现活跃；白酒、旅游、猪肉等消费板块集体走弱，贵州茅台跌超6%，教育、机场航运、保险、地产股表现低迷，此外，医药医疗相关板块陷入回调，片仔癀盘中跌停。总体来看，个股跌多涨少，两市超3800股下跌，今日成交8810亿元。盘面上，国防军工、工业母机、有色金属板块涨幅居前，饮料制造、白酒、教育板块跌幅居前。
22:59:32|交易员将英国央行加息押注减少了25个基点；预计明年6月关键利率为5.06%。
22:58:59|【沙特据悉正谈判订购约40架空客A350飞机，交易价值或达120亿美元】知情人士称，沙特正谈判订购约40架空客A350飞机，该交易价值120亿美元，可能在本周宣布。报道称，目前尚不清楚沙特是否还将从波音公司订购飞机。（界面新闻）
22:27:52|日本首相岸田文雄表示，不能容忍基于投机的过度外汇波动，政府将采取适当行动以应对外汇过度波动。
22:25:45|日本20年期国债收益率上涨5个基点，至1.245%，为2015年7月以来新高。
22:22:42|美国国债收益率延续跌幅，5年期国债收益率下跌10个基点，至4.24%。
22:21:55|华森制药触及涨停，走出6连板，成交额超5亿元。
20:58:25|日本央行行长黑田东彦表示，预计通胀将放缓，实际薪资正在下降。支持日本经济复苏很重要。
20:43:57|【中汽协：1-9月汽车类零售额同比增长0.4% 增速由负转正】据中国汽车工业协会整理的国家统计局数据显示，2022年9月，汽车类零售额为4213亿元，同比增长14.2%，增速高于同期全国社会消费品零售总额11.7个百分点，占全社会消费品零售总额的11.2%。1-9月，汽车类零售额33174亿元，同比增长0.4%，增速由负转正，占全社会消费品零售总额的10.4%。
19:52:27|日本首相岸田文雄表示，为未来的干预做好外汇储备是十分重要的。
19:51:22|【畜牧法修订草案将二审，提出“加强畜禽疫病监测”等规定】10月24日，全国人大常委会法制工作委员会发言人臧铁伟介绍，畜牧法修订草案（二次审议稿）本月将提请十三届全国人大常委会第三十七次会议审议。草案二次审议稿提出“加强畜禽疫病监测”等方面的规定。（新京报）
18:07:16|【创业板指跌逾1%】指数走弱，创业板指下挫跌逾1%，沪指跌0.84%，深成指跌0.67%，酒店旅游、白酒、养殖业等板块指数跌幅居前。
15:45:55|美元兑日元跌幅扩大至1.3%至145.67。
14:54:06|美元兑日元USD/JPY日内涨幅扩大至1.00%，现报149.13。
14:17:42|美元兑日元USD/JPY短线走高近100点，现报148.93。
14:16:38|美元指数DXY短线上扬超30点，现报111.95。
14:03:26|美元兑日元反弹至148.58，日内整体涨幅扩大至超过0.6%。
14:00:32|周一（10月24日）亚太盘初，纳斯达克100股指期货涨超0.8%，标普500股指期货涨超0.6%，道指期货涨约0.4%。WTI原油期货涨1.4%，暂报85.14美元/桶。
13:51:54|美元兑日元涨超0.3%，在周一亚太时段即将开启之际反弹至日高148.13，此前一度走软至147.45。
12:00:00|美元兑日元周一悉尼盘报价最低147.45，较上周五纽约尾盘下跌0.13%，延续上周五暴跌下跌1.69%的表现。
11:59:47|【渤海证券成为年内第5家申请基金托管资格的券商】近日，证监会信息显示，渤海证券申请基金托管人资格材料已获证监会接收。渤海证券成为继东吴证券、东北证券、东兴证券、湘财证券之后，年内第5家申请基金托管资格的券商。截至目前，排队申请基金托管人资格的券商有8家。在业内人士看来，在未来券商业务竞争中，包含牌照资格在内的业务多元能力，以及公司内部协同能力，可能成为券商在同行竞争中的利器。（券商中国）
03:07:34|据英国金融时报报道，日本上周可能已经花费了300多亿美元来支撑日元。（财联社）
