23:54:05|机构评法国2月CPI月率：最终报告再次证实，法国经济面临更大的物价压力，因为在新年伊始，通胀已被证明是整个地区的一个切实问题。在这些报告中需要注意的是，月度通胀数据也在上升，因此这不仅仅是一个“基数效应问题”。
23:45:27|法国2月CPI环比终值 0.8%，预期 0.7%，初值 0.7%。法国2月CPI同比终值 3.6%，预期 3.6%，初值 3.6%。
23:33:18|爱丽舍宫（法国总统府）：采纳了第四轮对俄制裁方案。
23:30:29|上海黄金交易所黄金T+D 3月15日（周二）收盘下跌2.04%报393.64元/克；上海黄金交易所白银T+D 3月15日（周二）收盘下跌2.35%报4979.0元/千克。
23:27:03|据GASCADE数据：俄罗斯的亚马尔-欧洲天然气管道暂停输送。
23:23:57|美元指数DXY短线急挫近30点，报98.62。
23:21:06|法国财长勒梅尔：欧盟将采取有史以来最严厉的一揽子制裁方案。将在今日采纳新的制裁方案。600多名俄罗斯人将成为（制裁）目标。
23:09:51|美元指数短线下挫逾10点，现报98.905。
23:05:22|据国际文传电讯社：俄罗斯国防部表示，俄罗斯军队已经控制了乌克兰赫尔松地区的所有领土。（当前为基辅时间上午9时05分）
22:02:43|日经225指数3月15日（周二）收盘上涨40.65点，涨幅0.16%，报25348.50点。
21:35:30|台湾加权指数3月15日（周二）收盘下跌336.98点，跌幅1.95%，报16926.06点。
21:21:39|现货黄金、现货白银日内均跌1%，分别报1930.64美元/盎司和24.77美元/盎司。
21:06:05|北向资金净流出超90亿元。
20:50:55|COMEX期金日内跌超1.00%，现报1939.90美元/盎司。
20:40:27|【云南铜业：现有铜矿山中无可直接回收利用的镍、钴金属】云南铜业(000878)在互动平台表示，公司矿山资源主要为铜矿山，伴生金属主要有金、银、铁等，现有铜矿山矿石中无可直接回收利用的镍、钴金属。
20:21:25|据乌克兰24电视台报道，切尔诺贝利核电站恢复供电。
19:40:31|【机构：俄乌冲突尚未结束，预计后市油价震荡运行为主】恒泰期货点评能源系品种大跌：今日能源系品种随油价大幅下挫。展望后市，目前俄乌冲突尚未结束，叠加当前石油库存低位，以及油轮运费高位，油价下方支撑明显，当市场回吐完前期的地缘风险溢价后，盘面将重回理性，多空交织，预计油价震荡运行为主。仍需关注未来美联储议息会议结果，以及伊核谈判、OPEC5月减产配额等。
19:27:51|【伊朗12枚导弹落在美国领事馆附近 伊官员：不针对美国】据伊朗英语新闻电视台（Press TV）报道，当地时间14日，伊朗驻伊拉克大使伊拉杰·马斯季迪表示，前一天向伊拉克库尔德自治区首府埃尔比勒发射导弹，是为了打击以色列情报机构摩萨德的间谍中心，而不是针对美国。伊拉杰·马斯季迪表示，以色列特工利用库尔德自治区，策划发动破坏伊朗安全的行动。伊朗官方反复警告库尔德自治区政府，但无济于事。所以发动导弹袭击，以维护伊朗的安全。
19:26:08|悉尼黄金交易商Guardian gold业务发展经理John Feeney：短期金价走势取决于美联储声明，只要声明不过于鹰派，美联储加息当天金价走强也很正常。另外，市场目前关注乌克兰局势多于美联储，通胀料在一段时间内保持高位，黄金和白银价格下跌空间有限。
19:18:38|【俄媒：俄外交部称俄军人与乌方人员一起控制切尔诺贝利和扎波罗热核电站局势】俄罗斯外交部独联体国家第二司司长阿列克谢·波兰丘克15日在接受俄罗斯卫星网采访时表示，俄罗斯军人目前与乌克兰警卫和核电站人员一起控制着切尔诺贝利核电站和扎波罗热核电站的局势。 波兰丘克说：“目前，俄罗斯军人与乌克兰警卫和核电站人员一起控制着切尔诺贝利和扎波罗热核电站的局势。核电站运行正常，辐射水平保持正常，国际原子能机构证实了这一点。”他还表示：“现在主要尽力防止乌克兰民族主义势力对这些关键基础设施进行挑衅。”
19:03:31|【吉林省医疗防疫物资只能满足2到3天需要】3月15日上午，吉林省政府召开第36场新冠肺炎疫情防控工作新闻发布会。 据吉林省卫生健康委副主任张力介绍，吉林省将进一步强化学校防控，加强学校等重点场所、重点部位的管控，精准找出密接、次密接人员，扎实做好垃圾转运、环境消杀等工作，确保校园绝对安全。吉林省将积极应对物资短缺的问题，从调度全省医疗物资、生活物资、要素供应等物资保障情况看，吉林省医疗防疫物资只能满足两到三天的需要，正在全力以赴争取各方支持，肉蛋奶大米蔬菜水果等生活必需品目前满足市场需求，各品种价格波动幅度不大，幅度在6%以内。（央视）
16:29:55|【乌俄视频谈判“技术暂停” 俄在乌行动将按预期全面实施】乌克兰谈判代表团成员、乌总统办公室顾问波多利亚克14日表示，当天举行的乌俄代表团视频谈判“技术暂停”到15日。俄罗斯总统新闻秘书佩斯科夫14日说，俄在乌开展特别军事行动的所有计划将按照预期全面实施。 （新华社）
16:24:07|【美联储加息名遏通胀实撑美元】美东时间3月15日，美联储将召开年内第二次货币政策会议。市场普遍预期，此次会议将启动自2016年以来首次加息。由于加息难以迅速遏制通胀，对美联储来说，修补因货币超发而受损的美元信用恐怕更加迫切。美国多年来肆无忌惮地透支美元作为主要国际货币的信用，特别是美元周期性引发全球市场震荡的风险，让越来越多的国家开始直视美元痼疾。近年来美国进出口贸易额全球占比已经降到10%左右，除了金融领域，美元要维系世界首要储备货币地位已力不从心。而美国动辄以美元的优势地位制裁他国，同样侵蚀了美元信用。全球外汇储备和世界贸易结算多元化在当下日益受到重视也就不难理解了。（经济日报）
15:44:55|【乌俄视频谈判“技术暂停” 俄在乌行动将按预期全面实施】乌克兰谈判代表团成员、乌总统办公室顾问波多利亚克14日表示，当天举行的乌俄代表团视频谈判“技术暂停”到15日。俄罗斯总统新闻秘书佩斯科夫14日说，俄在乌开展特别军事行动的所有计划将按照预期全面实施。
15:01:08|【俄乌局势最新进展】截至北京时间3月15日7：00，俄乌局势最近情况汇总如下： ①乌克兰总统办公室顾问阿列斯托维奇表示，乌克兰与俄罗斯双方最快有望在一至两周内签署和平协议，最迟将在5月签署和平协议。 ②欧盟轮值主席国法国宣布，欧盟已决定对俄罗斯采取新一轮的制裁，措施主要包括取消俄罗斯的贸易最惠国待遇，禁止欧盟企业投资俄罗斯油气行业，禁止俄罗斯钢铁出口至欧盟等。欧盟还将寻求停止俄罗斯在国际货币基金组织及世界银行等国际组织中的会员资格。 ③白俄罗斯总理戈洛夫琴科表示，白俄罗斯和俄罗斯将在能源交易中放弃使用美元。双方将为白俄罗斯购买的俄罗斯石油制订一个更优惠的价格。 ⑤乌克兰总统办公室主任顾问波多利亚克表示，第四轮乌俄谈判进入暂停状态，相应工作组将完成系列补充性工作，预计谈判将于15日继续。 ⑥乌克兰总统泽连斯基向议会提交议案，要求自3月24日起将乌克兰战时状态延长30天。 ⑦俄罗斯国防部称，俄军特别军事行动已使3920处乌克兰军事基础设施瘫痪，摧毁乌方143架无人机、1267辆坦克和装甲车、124台多管火箭炮等。 ⑧俄罗斯联邦侦查委员会决定就乌克兰军队利用圆点-U导弹攻击顿涅茨克一事进行刑事立案。 ⑨俄乌谈判俄罗斯会谈代表团团长梅津斯基表示，俄罗斯和乌克兰之间的视频会谈每天都在进行，没有休息日，俄罗斯代表团正在尽一切可能争取和平的未来。 ⑩俄罗斯总统新闻秘书佩斯科夫表示，俄罗斯对乌克兰去军事化的所有计划将在此前规定的期限内完成，不排除可能会对乌克兰大城市取得全面控制。
14:35:18|【提醒：日内请重点关注（以下均为北京时间）】① 10:00 中国1至2月社会消费品零售总额、城镇固定资产投资、规模以上工业增加值、全国房地产开发投资，2月城镇调查失业率；② 15:00 英国1月三个月ILO就业人数和失业率；③ 18:00 欧元区和德国3月ZEW经济景气指数；④ 20:30 美国2月PPI；⑤ 次日04:00 美国1月国际资本净流入；⑥ 次日04:30 美国石油协会（API）发布行业版原油库存周报。
14:23:27|【乌总统办公室顾问：乌俄双方最快有望在一至两周内签署和平协议】当地时间14日，乌克兰总统办公室顾问阿列斯托维奇表示，乌克兰与俄罗斯双方最快有望在一至两周内签署和平协议，最迟将在5月签署和平协议。截至目前，俄罗斯方面暂无回应。（央视新闻）
14:07:27|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为0%，加息25个基点的概率为98.3%，加息50个基点的概率为1.7%；5月维持利率不变的概率为0%，加息25个基点的概率为44.2%，加息50个基点的概率为54.8%，加息75个基点的概率为0.9%。
13:49:31|【泽连斯基签署总统令 延长乌克兰战时状态】当地时间14日夜间，乌克兰总统泽连斯基签署总统令，决定自3月24日起将乌克兰战时状态延长30天。相关命令已提交至乌克兰最高拉达（议会）等待批准。乌克兰最高拉达此前在2月24日投票通过了关于在乌克兰全境实施战时状态的总统令。（央视新闻）
13:48:54|美国财政部官员：美国金融系统对俄罗斯主权债券的直接敞口有限。
13:21:10|乌克兰总统泽连斯基向议会提交议案，要求将乌克兰戒严令再延长30天。
12:58:18|【美国国债重挫 市场关注本周FOMC会议】尽管美股下跌，但美国国债收益率在美国时段继续走高，市场关注焦点转向周三的FOMC会议，并且交易员提高了短债的美联储加息溢价。围绕投资级债券密集发行的对冲资金流也可能导致美国国债延续跌势。各期限国债收益率大涨11-16基点，中期国债跑输；在10年期国债期货大宗交易后，国债午后延续跌势。
11:48:04|【交易员们卷土重来，完全消化美联储今年加息七次的预期】交易员们已经提高了对美联储今年可能收紧政策幅度的预期，周一曾完全消化7次25个基点加息的预期。上次隔夜指数掉期市场消化如此多的加息预期还是在2月11日，因此前一天公布的1月美国消费者价格指数（CPI）升幅高于预期，促使投资者押注美联储会采取更加鹰派的政策。 与今年12月政策会议相关的掉期利率周一攀升至1.83％，比当前有效联邦基金利率0.08％高出175个基点。这相当于七次每次25个基点的加息。
11:09:26|美联储掉期交易显示完全定价美联储2022年将进行7次标准加息。
10:41:05|美国国务院发言人：（就伊朗核谈判）我们可能“已经接近终点线”。
10:36:19|COMEX 4月黄金期货收跌1.2%，报1960.80美元/盎司。
10:34:56|WTI 4月原油期货收跌9.66美元，跌幅8.57%，报103.01美元/桶。
10:31:39|上期所原油期货2204合约夜盘收跌3.78%，报657.10元人民币/桶。沪金夜盘收跌0.82%，报399.90元；沪银收跌1.97%，报5019元。
09:44:27|【欧盟宣布对俄罗斯采取新制裁措施 取消俄贸易最惠国待遇】当地时间14日，欧盟轮值主席国法国在社交媒体上宣布，欧盟已决定对俄罗斯采取新一轮的制裁。主要措施包括取消俄罗斯的贸易最惠国待遇，禁止欧盟企业投资俄罗斯油气行业，禁止向俄罗斯出口奢侈品和高级汽车，禁止俄罗斯钢铁出口至欧盟等。这是俄乌冲突爆发以来欧盟对俄采取的第四轮制裁。欧盟委员会主席冯德莱恩表示，欧盟还将寻求停止俄罗斯在国际货币基金组织及世界银行等国际组织中的会员资格。（央视新闻）
09:03:08|声明显示，欧盟成员国批准对俄罗斯寡头和实体实施第四轮制裁。
08:11:51|美国国防部官员称，俄军从俄罗斯领空发动了空袭，俄罗斯的空射巡航导弹袭击了训练中心。
07:26:01|纽约联储周一公布的调查显示，美国消费者提高了对未来一年和三年通胀水平的预期，预计未来12个月在食品、天然气和租金上的支出将大幅增加。数据显示，2月份的一年期通胀预期从1月份的5.8%上升至6.0%，回到去年11月份达到的高位。三年期通胀预期从1月份的3.5%升至3.8%，仍低于去年11月和12月的水平。通胀预期的上升扭转了1月份出现的一些下降趋势。
07:13:04|【俄罗斯对乌克兰去军事化计划将在规定期限内完成】据俄罗斯卫星通讯社，俄罗斯总统新闻秘书佩斯科夫14日表示，俄罗斯对乌克兰去军事化的所有计划将在此前规定的期限内完成。不过他没有公布俄罗斯在乌克兰采取特别军事行动的持续时间。俄罗斯2月24日对乌克兰发动特别军事行动，俄总统普京表示，行动目的是将乌克兰“去军事化和去纳粹化” 。
07:03:48|美国纽约联储：美国一年期通胀预期上升至6.0%，三年期通胀预期也升至3.8%。
07:02:27|纽约联储调查：对未来一年食品和天然气价格变动的预期中值分别上升了3.3和1.5个百分点，至9.2%和8.8%。
07:01:47|纽约联储调查：未来三年通胀预期中值从1月份的3.5%升至2月份的3.8%，仍低于2021年11月和12月的水平。
06:28:43|欧盟委员会主席冯德莱恩：已经告知乌克兰总统泽连斯基第四波对俄制裁方案。
06:19:42|【乌克兰总统办公室主任顾问：第四轮乌俄谈判暂停 预计于15日继续】当地时间14日，乌克兰总统办公室主任顾问波多利亚克表示，第四轮乌俄谈判进入暂停状态，相应工作组将完成系列补充性工作，预计谈判将于15日继续。（央视新闻）
06:19:04|贝壳盘中转涨，此前一度跌超25%。
05:56:34|欧盟经济委员真蒂洛尼：我们可以通过果断的行动来避免出现滞胀。
05:56:12|现货黄金向下触及1950美元/盎司，为3月4日以来首次，日内跌1.93%。
05:32:37|热门中概股集体下挫，拼多多、小鹏汽车跌近13%，哔哩哔哩、京东跌逾10%，阿里巴巴跌7%。
05:26:38|3月14日0时至18时，山东德州市新增6例无症状感染者（均为禹城市集中隔离点人员），另有7例无症状感染者转确诊病例。（央视新闻）
05:11:05|哈萨克斯坦总统颁布命令，哈萨克斯坦禁止出口1万美元以上的现金外币、金条和精炼金。
03:47:14|俄罗斯外长表示，俄方证实，叙利亚宪法委员会将于3月底在日内瓦恢复工作。
03:22:10|【立讯精密：公司提出的新设计方案均已由ITC认定未对该三件专利构成任何权利侵犯】立讯精密公告，公司获悉ITC行政法官初步裁决结果，表明公司仅部分HSIO上一代直接出口美国的产品落入其中一件安费诺集团主张的部分专利权保护范围；另外两件美国专利所涉及的其他指控产品，ITC确认本公司不构成侵权或安费诺集团主张的专利权利要求无效。公司提出的新设计方案均已由ITC认定未对该三件专利构成任何权利侵犯。
02:47:07|市场消息：联合国难民事务高级专员格兰迪表示，俄罗斯在乌克兰开始采取特别军事行动以来，乌克兰有500多万居民流离失所。
02:43:34|俄罗斯财长：欧元债券的外汇息票支付可能面临困难。
02:37:39|市场消息：俄罗斯世界武器贸易分析中心主任表示，俄武装力量拥有的武器足以成功实施在乌克兰的“特别军事行动”。
02:08:53|赣锋锂业：1至2月，公司实现营业收入36亿元左右，同比增长260%左右；实现归属于上市公司股东的净利润14亿元左右，同比增长300%左右；实现扣除非经常性损益后的归属于上市公司股东的净利润18亿元左右，同比增长1,000%左右。
01:55:53|美国10年期国债收益率站上2.1%，续刷2019年以来新高，较日低上涨近8个基点。
01:55:02|【中国生物制药：精神分裂症治疗药物盐酸鲁拉西酮片获药品注册证书】中国生物制药公告，集团开发的精神分裂症治疗药物盐酸鲁拉西酮片（商标名：晴力欣）获得中国国家药监局颁发的药品注册证书，且视同通过仿制药质量和疗效一致性评价。
01:13:42|美国10年期国债收益率上升至2019年7月以来新高，报2.067%。
01:12:54|【乌农业部长：有关粮食安全的评估现在为时尚早】当地时间14日，乌克兰农业部长罗曼·莱先科在接受采访时表示，今年乌克兰全国播种用化肥供给量为84%，种子供给率为78%，现阶段农机燃料极为紧缺。他还表示，由于乌克兰春季比较寒冷，今年最佳播种期预计在4月至5月。对于有关粮食安全的疑虑，他认为，现在做这样的评估还为时尚早，关键还是要看俄乌冲突的发展。（央视新闻）
01:07:02|【特一药业：2021年实现净利润1.27亿元 同比增长189.66%】特一药业发布年度报告，2021年度，公司实现营业收入7.58亿元，同比增长19.83%；公司实现归母净利润1.27亿元，同比增长189.66%。拟10派6.5元。
01:02:02|外媒：乌克兰代表团称俄乌第四轮谈判正式开始。（中新网）
00:40:44|【乌俄第四轮谈判乌方将讨论安全保障和俄罗斯撤军问题】乌克兰总统办公室主任顾问表示，在乌俄第四轮谈判中，乌克兰方面将讨论安全保障和俄罗斯撤军的问题。（央视新闻）
00:34:39|乌克兰总统顾问：尽管俄罗斯意识到其行动的荒谬性，与俄罗斯的讨论仍是艰难的。
00:34:02|乌克兰总统顾问：我们的立场没有改变。
00:32:01|乌克兰总统顾问：下一轮会谈将讨论和平、停火、立即撤军和安全保障问题。
00:18:05|德国2年期国债收益率升至2月23日以来的最高位-0.339%，日内上涨4.5个基点。
00:13:39|德国5年期国债收益率升至2月16日以来最高水平，报0.061%，当日上涨5.5个基点。
00:10:10|印度2月黄金进口额为47.8亿美元，同比下滑9.65%。
00:08:29|现货黄金日内走低1.00%，现报1967.90美元/盎司。
00:07:47|欧洲央行管委Kazaks：加息不是解决能源价格上涨的良好方案。
00:06:50|欧洲央行管委Kazaks：“非常可能”欧洲央行净债券购买在第三季度结束。
00:05:31|英国国债开盘走低，10年期收益率上涨7个基点至1.56％。
