23:44:11|瑞银：将6月前金价预测上调至1950美元/盎司，年底前料回落至1800美元/盎司。
23:10:21|贵金属采矿公司Polymetal：俄罗斯央行恢复国内市场黄金购买的决定，支撑了俄罗斯国内对黄金的实物需求。
21:56:02|现货黄金短线下挫近11美元，现报2046.44美元/盎司。
21:55:42|港股恒大概念股走低，中国恒大跌超6%，股价续刷历史新低，恒大汽车跌超3%，恒大物业跌超2%。
20:01:08|花旗：假设乌克兰危机后宏观经济出现软着陆，将6-12个月的黄金和白银的目标价分别调整至1875美元/盎司和24.50美元/盎司。
20:00:41|花旗：如果2022年下半年或2023年发生经济衰退的可能性上升，预计黄金价格将在2350—2500美元/盎司之间，白银将在35—40美元/盎司之间。
19:19:58|【瑞银：上调今年二季末至明年一季度末的金价目标】 瑞银财富管理投资总监办公室(CIO)表示，不确定性笼罩全球，令投资者的对冲需求激增，黄金的角色吃重。“我们上调了今年二季末至明年一季度末的金价目标，明年3月前金价或将回落至1750美元。如果出现滞胀类的尾部风险事件，即全球经济增长大幅放缓，各国央行需要宽松货币政策，金价可能涨至接近2200美元。”
18:54:37|国企指数、恒生科技指数相继跌超1%。
18:51:54|COMEX期金日内涨幅扩大至1.00%，现报2060.70美元/盎司。
18:51:22|香港恒生指数下跌1%，至20,556.36点，盘初一度涨逾0.8%。
18:35:43|新加坡金管局局长：滞胀压力是严重的风险。
18:35:38|布伦特原油突破131美元/桶，日内涨1.49%。
18:34:54|【发改委：全国煤炭日产量持续保持在1200万吨以上】近期，随着各项稳产增产措施的持续推进，全国煤炭产量保持高位水平。2月中下旬以来，全国煤炭日产量持续保持在1200万吨以上，同比增长超过10%，其中山西、内蒙古、陕西日产量保持在900万吨以上。产量维持高位助推煤炭市场供应持续增加，北方港口煤炭场存水平进一步提升，全国统调电厂存煤仍处于1.49亿吨的历史同期高位，比去年同期增加超过3000万吨，可用22天。
18:16:46|高盛：由于俄罗斯在乌克兰开展特别军事行动，石油市场正面临二战以来最大的供应冲击之一。尽管装货数据波动较大，但报告显示，3月逾一半的货物仍未售出。这意味着俄罗斯海上原油和石油产品的出口量将减少300万桶/日，这是自二战以来第五大单月中断量。
18:16:05|【比亚迪投资成立新公司，经营范围含新能源汽车电附件销售】企查查APP显示，3月8日，福州市乾元新景汽车销售有限公司成立，法定代表人为吕炳蔚，注册资本200万元，经营范围包含：汽车新车销售；汽车零配件零售；新能源汽车生产测试设备销售；新能源汽车换电设施销售；新能源汽车电附件销售等。企查查股权穿透显示，该公司由比亚迪汽车工业有限公司间接全资控股。
17:36:14|国家统计局城市司高级统计师董莉娟：从环比看，猪肉和鸡蛋供应充足，价格分别下降4.6%和3.7%。从同比看，猪肉价格下降42.5%，降幅比上月扩大0.9个百分点。
17:30:51|中国2月CPI同比上涨0.9%，预期0.9%，前值0.9%；中国2月PPI同比上涨8.8%，预期8.6%，前值9.1%。
17:28:42|【万科A：1月合约销售金额同比降幅较大受市场和推盘等因素的影响】万科A(000002)在互动平台回复投资者称，单月销售会受到所在区域市场、供货等因素的影响，1月的合约销售金额同比降幅较大，一方面受到市场和推盘等因素的影响，另一方面也因为21年1月同期基数较高。2022年2月，公司的销售金额同比降幅有所收窄。
17:07:22|【珠江啤酒：1-2月啤酒销量同比略有增长】珠江啤酒今日在互动平台表示，公司2022年1-2月啤酒销量同比略有增长。
16:39:57|陕西省卫健委：3月8日8-24时，新增报告本土确诊病例7例（西安2例、宝鸡5例），均在隔离管控中发现。
16:29:25|现货黄金向下触及2040美元/盎司，日内跌0.50%。
16:18:38|美国能源安全顾问Amos Hochstein：拜登政府阻碍美国能源生产的说法纯属无稽之谈。
16:14:38|【中方反对拱火浇油使乌克兰局势升级】当地时间3月7日，联合国安理会再度就乌克兰人道主义局势举行公开会。中国常驻联合国代表张军在会上表示，中方鼓励俄乌继续直接谈判，中方愿在需要时与国际社会一道开展必要的斡旋。俄乌通过谈判就建立人道走廊达成共识，中方希望双方确保人道走廊安全通畅。中方反对任何拱火浇油使局势升级的行动。
16:11:04|【俄罗斯央行暂停个人买入外币现金】当地时间3月9日，俄罗斯央行发布公告表示，对3月9日至9月9日期间个人外币存款和账户提现作出限制。根据这项规定，所有外币账户或存款中的资金都以存入货币形式保存和核算，但开户人在3月9日至9月9日期间只能提取最多一万美元现金，超出一万美元的部分将按取现当日的市场汇率以卢布支付。
15:46:14|【Gundlach：美国通胀率或达10% 经济展望比9月差 FED非得出手】 DoubleLine Capital的联合创始人兼首席投资官Jeffrey Gundlach说，美国通胀率今年可能接近10%，这一历史水平突显了美联储需要积极收紧货币政策，即使乌克兰境内的战事造成新的不确定性。“他们的工作是对抗通胀，”这位亿万富翁基金经理在一次网络演讲中谈到美联储时说。“到目前为止，他们做得很糟糕。”现年62岁的Gundlach表示，他预计美联储在3月的会议将提高利率25个基点。
15:12:32|【俄罗斯国防部：俄空天部队8日摧毁32处乌方军事设施】俄罗斯国防部8日晚发布最新战况信息，俄罗斯空天部队当天摧毁乌克兰32处军事设施。俄罗斯国防部发言人科纳申科夫当天表示，从军事行动开始以来，俄军共计让2581个乌克兰军事目标瘫痪，击毁897辆坦克和其他装甲车辆，95套多管火箭炮发射系统，336门火炮和迫击炮，662辆军用车辆和84架无人机。
15:00:30|【芝加哥小麦跌超1%，乌克兰总统称对加入北约“丧失兴趣”之后结束连续六天上涨的趋势】周二（3月8日）纽约尾盘，CBOT玉米期货涨0.33%，报7.53-1/4美元/蒲式耳。CBOT小麦期货跌1.04%，报12.80-1/2美元/蒲式耳，亚太早盘一度冲高至13.63-1/2美元，较2月25日低点上扬逾58.59%。CBOT大豆期货涨1.68%，报16.89-3/4美元/蒲式耳。
14:58:12|【多因素支撑 大宗商品演绎上涨行情】3月8日，受欧美市场大宗商品上涨行情影响，国内大宗商品期货出现大面积跟涨行情，原油系掀涨停潮，金银齐创新高，镍、铝、农产品纷纷上涨。市场人士认为，投资者应对地缘局势不确定性采取回避或套保来应对。对全球供应扰动预期下的挤仓上涨行情要保持警惕，注意资金管理和风险控制。（中国证券报）
14:56:27|惠誉：俄罗斯目前处于违约的边缘，因为自俄乌危机以来，经济制裁不断加码，令该国日益孤立。俄罗斯可能被迫以卢布兑付部分外币债券持有人，而卢布自俄乌危机以来已大幅贬值。
14:19:02|惠誉：降级反映出我们认为俄罗斯可能即将出现主权债务违约。
14:06:46|惠誉将俄罗斯评级下调至“C”。
14:02:43|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为4.1%，加息25个基点的概率为95.1%，加息50个基点的概率为0%；5月维持利率不变的概率为0%，加息25个基点的概率为3%，加息50个基点的概率为71.8%，加息75个基点的概率为25.1%。
13:50:18|【高盛：投资者对美国收益率曲线可能出现倒挂毫无准备】高盛指出，通胀预期显示投资者对美国收益率曲线可能出现倒挂毫无准备。近几个月来，短期和长期国债收益率之差大幅收窄，主导了美国债券市场。自两周前俄乌冲突导致能源价格飙升并威胁进一步加剧通胀以来，这一收益率曲线趋平的趋势加速了。美国2/10年期国债收益率之差跌破20个基点。债券市场收益率曲线倒挂可能预示12-18个月内或出现经济衰退。高盛首席全球利率策略师在报告中表示，美国利率市场的定价目前显示油价飙升对通胀的影响是暂时的。如果继续如此，那么“对通胀进一步上行的冲击会表现为通胀曲线更大的倒挂”。
13:40:13|“新债王”冈拉克：今年的通胀率可能高达10%。
10:57:50|【纽约期金收涨至2000美元整数位心里关口上方，为最近19个月首次】COMEX 4月黄金期货收涨2.40%，报2043.30美元/盎司，逼近2020年8月6日所创收盘历史最高位2069.40美元/盎司。
10:30:49|上海黄金交易所黄金T+D 3月9日（周三）晚盘收盘上涨2.6%报414.96元/克；上海黄金交易所白银T+D 3月9日（周三）晚盘收盘上涨2.31%报5273.0元/千克。
10:18:10|苹果称新款 IPAD Air 将搭载 M1 芯片。
09:59:28|【美国总统拜登正式签署美国对俄罗斯的能源进口禁令】美国白宫当地时间3月8日在其网站上发表声明，称美国总统拜登正式签署了禁止美国从俄罗斯进口能源的行政令。声明中详细介绍了这项行政令的内容，其中包括：禁止进口俄罗斯原油和某些石油产品、液化天然气和煤炭；禁止美国对俄罗斯能源部门的新投资；禁止美国人资助或支持在俄罗斯投资能源公司等。同时，拜登表示，他将继续努力减轻因能源价格上涨给美国家庭带来的压力，并减少美国对外国石油和化石燃料的依赖。美国政府已经承诺在本财年释放超过9000万桶战略石油储备。美国政府也正在与一系列能源生产商和消费者就可以采取的进一步措施进行对话，以确保稳定的全球能源供应。
09:48:55|美国30年期通胀保值债券（TIPS）损益平衡通胀率突破2021年的前高，创2013年以来新高。
09:34:45|当地时间3月8日，乌克兰总统泽连斯基通过视频连线向英国下议院议员发表讲话，呼吁英国政府能够给予乌克兰更多帮助。（央视新闻）
09:30:33|惠誉：美国企业在俄罗斯的风险敞口很低，但间接风险很广泛。
09:29:53|美国白宫表示拜登已经签署了关于禁止进口俄罗斯能源的行政命令。
09:28:17|【俄国防部：超120吨人道主义救援物资运抵乌克兰哈尔科夫州】当地时间3月8日，俄罗斯国防部发布消息表示，超过120吨人道主义救援物资从俄罗斯图拉州运抵乌克兰哈尔科夫州，其中包含食品、饮用水、药品、衣服和被褥等物资，运送过程由俄罗斯部队全程护送。目前，这批物资已经被分发到哈尔科夫州的各个居民点，主要提供给妇女、儿童和老人。俄罗斯国防部表示，目前由俄国防部成立的人道主义救援指挥部处于24小时运行状态，主要职能是向俄军控制区域的乌克兰居民和顿巴斯地区居民提供人道主义救援，并保障居民通过人道主义救援通道安全撤离。（央视新闻）
09:23:33|美国国防部高级官员：美国以“难以置信的速度”几乎完成向乌克兰提供3.5亿美元的军事援助。
09:20:17|美股三大股指均涨超1%。
09:00:29|美国官员：俄罗斯包围了乌克兰城市马里乌波尔。
08:58:28|意大利工业部：由于乌克兰危机，正在考虑对原材料出口实行限制。
08:57:11|联合国原子能监督机构声明：英国、法国、德国呼吁俄罗斯不要在重启伊朗核协议的谈判中附加额外条件。
08:45:49|德国经济部长今天表态，该国的原油储备够用三个月，撑过冬天以后要抓紧补天然气的库存。
08:35:36|美国总统拜登：向清洁能源过渡将降低能源成本。
07:53:55|美元指数DXY短线走高15点，现报99.19；英镑兑美元GBP/USD短线走低30点，现报1.3131。
07:53:30|现货黄金短线下挫20美元，现报2049.82美元/盎司。
07:46:43|COMEX期金日内暴涨4.00%，现报2074.00美元/盎司。
07:27:10|【拜登已决定禁止俄罗斯石油进口 美油大涨8%】WTI原油期货涨幅扩大至8%，现报129.1美元/桶。布伦特原油涨幅扩大至7.6%。美联社8日援引知情人士透露称，美国总统拜登已决定禁止俄罗斯石油进口，以此加大对俄罗斯经济的打击力度。
07:14:34|美股早盘，恐惧与贪婪指数读数为14，表明市场处在极度恐惧状态。
07:11:50|波兰央行加息至3.50%，之前为3.25%。
06:53:50|现货黄金突破2040美元/盎司，日内涨2.13%，创2020年8月以来新高。
06:51:31|现货黄金持续上涨，短线上扬12美元，现报2037美元/盎司，日内涨超2%。
06:41:39|现货黄金短线走高12美元，站上2030美元/盎司，日内涨1.61%；现货白银涨3%。
06:40:06|伦铝日内跌超6%，现报3512美元/吨。
06:06:30|【美媒援引知情人士：拜登已决定禁止俄罗斯石油进口】俄乌爆发冲突之际，美联社8日援引知情人士透露称，美国总统拜登已决定禁止俄罗斯石油进口，以此加大对俄罗斯经济的打击力度。美联社称，这一决定是在乌克兰总统泽连斯基向美国和西方官员请求切断（俄罗斯石油）进口之后做出的。美联社还援引这位不愿透露姓名的知情人士的话说，拜登最早将于当地时间3月8日（周二）宣布这一措施，并在宣布之前讨论此事。白宫表示，拜登将于当地时间周二上午就乌克兰危机发表讲话。 (环球网)
05:59:05|【贵州茅台：未来是否常态化披露月度经营数据尚不确定】贵州茅台历史首次披露月度（2022年1至2月）主要经营数据。对此，贵州茅台相关人士3月8日向记者表示，由于月度经营数据属于自愿披露信息，未来是否定期发布尚不确定。(21财经)
05:55:24|美元指数DXY短线下挫18点，现报99.00。
05:53:25|【央行上缴1万亿利润 相当于全面降准50BP和增加1％的财政政策】人民银行晚间公告称，按照中央经济工作会议精神和政府工作报告的部署，为增强可用财力，今年人民银行依法向中央财政上缴结存利润，总额超过1万亿元，主要用于留抵退税和增加对地方转移支付，支持助企纾困、稳就业保民生。业内人士分析，这相当于全面降准50BP，并增加1％的财政政策。
05:52:16|【俄罗斯总统普京签署法案 支持该国公民和商业主体发展】当地时间3月8日，俄罗斯总统普京签署了一项法案，包含一揽子支持该国公民和商业主体在制裁条件下发展的措施。该法案被公布在俄罗斯法律门户网站上。（央视新闻）
05:27:51|【俄罗斯国防部长与土耳其国防部长进行电话交谈】俄罗斯国防部发布消息，俄罗斯国防部长绍伊古与土耳其国防部长阿卡尔进行了电话交谈，讨论了目前的乌克兰局势，以及两国在国防领域的合作。
05:18:21|市场消息：美国的禁令包括俄罗斯石油、液化天然气和煤炭。
05:18:03|美、布两油持续上涨，日内涨幅均扩大至3%以上。此前消息称，拜登最早将于今日禁止美国从俄罗斯进口石油。
05:15:37|【北约秘书长：需确保俄乌冲突不会蔓延到乌克兰以外地区】北约秘书长斯托尔滕贝格表示，北约需要确保当前的俄乌冲突不会升级，不会蔓延到乌克兰之外地区。斯托尔滕贝格说，北约将保护和防御每一寸联盟成员国的领土。
05:08:52|上期所不锈钢期货主力合约上涨14.45%，报24675.0元/吨。
05:00:14|夜盘开盘，沪镍主力合约涨停，涨幅17%，报267700元/吨。燃料油、沥青、沪锡涨超4%。跌幅方面，沪铝跌超8%，国际铜、沪锌跌超3%。
04:36:16|美国5年期国债收益率上升10个基点至1.804%。
04:32:42|【*ST达志：子公司收到苏州科易定点通知书】*ST达志公告，子公司苏州领湃于近日收到苏州科易有关“上汽通用五菱E50项目供应磷酸铁锂动力电池产品”的《定点通知书》。
03:59:03|【广誉远安宫牛黄丸4月1日起调价 相关知情人士表示“情况属实”】近日，业内流传出一份名为“关于精品安宫牛黄丸定价的通知”的文件，文件下方的印章为山西广誉远国药有限公司。文件指出，根据原材料价格及产品工艺特性，经综合评估，公司决定对精品安宫牛黄丸产品定价为：安宫牛黄丸（双天然铁盒3g/丸×1丸/盒×6盒）5880元/盒，安宫牛黄丸（双天然木盒3g/丸×1丸/盒×2盒）3360元/盒，安宫牛黄丸（双天然木盒3g/丸×1丸/盒×6盒)10080元/盒，此价格从2022年4月1日起执行。按照上述价格，安宫牛黄丸双天然铁盒3g/丸最低零售价为980元。对此，记者采访了广誉远相关知情人士，据他透露：“因牛黄，麝香等中药原材料价格近一年来不断上涨，所以上调价格。情况属实。”（环球网）
03:58:01|【美国参议员考虑冻结俄罗斯的黄金储备】美国两党参议员正在提出一项议案，阻止俄罗斯清算黄金以抵御严厉的制裁。采取这一措施的原因是，针对俄罗斯的制裁冻结了该国的外汇资产，但该国的黄金储备可能一条“活路”。这项议案将对任何有意与俄罗斯央行进行黄金交易，或在俄罗斯以实物或电子方式出售黄金的美国实体实施二级制裁。一位知情人士称，美国参议员的目标是将该法案纳入综合支出法案中，美国国会希望在周五之前通过这项法案。
03:57:46|3个月期美元LIBOR升至0.703％，为2020年4月以来最高。
03:55:33|土耳其里拉兑美元跌1%。
03:51:26|美天然气期货合约大跌5.03%，报4.59美元/百万英热。
03:29:02|美国国务卿布林肯：政府正在讨论俄罗斯石油禁运。
03:27:15|【启迪设计：拟2.4亿参设新能源合资公司】启迪设计公告，拟以2.4亿元与国电投长江生态能源有限公司、上海新源投资有限公司共同投资设立上海长启源新能源有限公司，从事新能源、综合智慧能源项目的开发、建设、运营与管理；拟以400万元与苏州新捷运供应链有限公司共同投资设立苏州新迪绿色物流有限公司，共同开展分布式光伏及储能项目的投资、工程建设、运营及相关服务。
03:11:49|新雷能：拟在北京市昌平区南邵镇投资建设“特种电源扩产、高可靠性SiP功率微系统产品产业化和研发中心建设”项目。
03:08:36|爱沙尼亚总理告诉美国国务卿布林肯，重点必须是把俄罗斯从自由世界中完全孤立出来。
03:07:26|【格灵深瞳披露中签结果：中签号码共有2.65万个】格灵深瞳公布首次公开发行股票并在科创板上市网下初步配售结果及网上中签结果公告，中签号码共有2.6519万个，每个中签号码只能认购500股格灵深瞳A股股票。
02:39:29|现货黄金短线走高6美元，最新报2008.88美元/盎司。
02:38:14|美国银行：如果对俄罗斯大宗商品供应的限制导致重大结构性赤字，2022年，布伦特原油价格可能达到130美元/桶，欧洲TTF天然气价格将达到200欧元/兆瓦时。
02:35:12|美、布两油短线均走高1美元，现分别报报122.82美元/桶和126.94美元/桶。
01:56:40|国际能源署署长比罗尔：（全球石油供应缺口的程度）取决于欧佩克+是否与俄罗斯合作。
01:56:31|国际能源署署长比罗尔：国际能源署预计全球市场石油供应缺口巨大。
01:56:17|国际能源署署长比罗尔：国际能源署释放的石油储备仅占总储备的4%。
01:50:09|【泽连斯基：可以与俄罗斯讨论克里米亚问题和顿巴斯地区争端】乌克兰总统泽连斯基于当地时间3月8日表示，乌克兰方面可以就克里米亚和顿巴斯地区人民将如何生活的问题与俄方进行讨论，并寻求妥协方案。据俄罗斯卫星通讯社3月8日报道，泽连斯基当日对克里米亚和顿巴斯地区争端表态时作出以上表述。3月7日，俄罗斯总统新闻秘书佩斯科夫指出，如果基辅满足一系列条件，莫斯科可以“立即”停止在乌克兰的特别军事行动。这些条件包括：承认克里米亚是俄罗斯领土，承认“卢甘斯克人民共和国”和“顿涅茨克人民共和国”的主权，同时乌克兰需确定拒绝加入任何联盟。 (澎湃新闻)
01:32:50|乌克兰苏梅地区政府：周一晚些时候俄罗斯空袭造成21名平民死亡。
01:07:27|【民和股份：2月商品代鸡苗销售收入环比降20.29%】民和股份3月8日晚间公告，2月销售商品代鸡苗1892.66万只，同比下降37.34%，环比下降20.62%；销售收入2169.57万元，同比下降83.46%，环比下降20.29%。本期鸡苗销售均价较低，销量较小。
01:00:47|伦敦金属交易所(LME)：铝库存减少7125吨，铜库存减少650吨，镍库存减少1818吨，铅库存减少1925吨，锡库存持平，锌库存减少275吨。
00:37:19|【在LME镍上逼仓青山？嘉能可回复：毫无依据】伦镍今日一度涨超110%至101351美元/吨，再度刷新历史新高。有媒体报道，由于俄镍被踢出交易所无法交割，青山集团开的20万吨镍空单可能交不出现货。市场传闻，嘉能可在LME镍上逼仓青山，要其在印尼镍矿的60%股权。青山集团正是华友开发镍项目的合作方。北京时间3月8日下午，瑞士嘉能可相关人员在回复置评请求时表示，“上述这种说法完全是胡说八道（total nonsense）。” (每日经济新闻)
00:26:38|乌克兰总统泽连斯基：（谈及承认克里米亚和顿巴斯共和国的可能性）我们可以讨论这个问题，找到人们如何在那里生活的妥协方案。
00:22:13|市场消息：市场衡量长期欧元区通胀预期的关键指标升至2.1967%，为2014年1月以来的最高水平。
00:19:42|【美元指数短线下挫30点，欧美股市拉升】 美元指数短线下挫30点，现报98.94；欧股拉升，德国DAX指数转涨，此前一度跌近2%；法国CAC 40指数涨0.6%，此前一度跌1%，美股拉升，纳指期货跌幅收窄至0.4%，此前一度跌1.5%。
00:14:21|欧元兑美元EUR/USD日内涨幅达0.50%，现报1.0907。
00:13:04|美元指数短线下挫30点，现报99.03。
00:12:03|美元指数DXY短线下挫30点，现报99.03。
00:10:53|世界黄金协会发布的数据显示，2月，全球黄金ETF净流入35.3吨（约合21亿美元，资产管理规模增加1.0%）。全球黄金ETF净流入的主要驱动在于居高不下的全球通胀以及激增的地缘政治风险，这些因素也促使金价显著上升。
00:00:30|【埃尔多安告诉普京：土俄可用卢布、人民币和黄金开展贸易】土耳其多家媒体报道了土耳其总统埃尔多安和俄罗斯总统普京6日通话的相关细节。埃尔多安告诉普京，除了欧元和美元外，土耳其和俄罗斯之间还可以用卢布、人民币和黄金来开展贸易。
