23:41:47|俄罗斯国防部：在过去一天内，俄罗斯航空航天部队在空中击落了五架无人机。
23:01:12|俄罗斯天然气公司Gazprom：将继续经乌克兰输送天然气，周六的供应量不变，为1.095亿立方米。
22:56:36|【乌克兰西部城市利沃夫再次响起防空警报】当地时间12日5时25分左右，乌克兰西部城市利沃夫再次响起防空警报。当地居民快速进入防空地下室避险。 (央视新闻)
22:56:10|【俄乌相互指责对方阻挠平民撤离】 当地时间11日，围绕人道主义走廊开放以及人员撤离等问题，俄乌双方互相指责对方阻挠平民撤离。乌克兰副总理韦列修克11日说，为撤离南部港口城市马里乌波尔的居民建立人道主义走廊的努力失败了。她声称，俄方实施轰炸，阻挠居民撤离。俄方则指责是乌克兰政府在平民撤离方面故意制造障碍。（央视新闻）
22:38:37|“顿涅茨克人民共和国”方面表示，过去一天，217人从马里乌波尔疏散到贝齐曼德尼定居点。
22:29:27|【俄罗斯航天局向国际空间站合作伙伴国发出解除非法制裁的要求】俄罗斯航天局负责人德米特里·罗戈津表示，俄罗斯航天局已经向国际空间站合作伙伴国发出了解除非法制裁的要求。
21:52:42|【新疆与11家中央企业签订项目合作协议 助力推动产业兴疆】3月12日，新疆与中央企业在京举行产业兴疆恳谈会，国务院国资委与23家中央企业出席会议。会上，新疆维吾尔自治区政府与11家中央企业签订项目合作协议，“十四五”期间计划在疆投资项目38个，总投资约6117.06亿元，2022年计划完成投资1086.2亿元，主要涉及石油化工、煤电煤化工、清洁能源、装备制造、基础设施建设等领域。（央视新闻）
20:33:27|3月11日21时-3月12日10时，杭州新增16例新冠肺炎确诊病例，均为轻型。（杭州发布）
19:58:19|广东揭阳惠来县发现1例新冠病毒无症状感染者。（央视新闻）
19:51:08|【乌克兰两家氛企停产致全球氖产量损失一半 “芯荒"恐加剧】据报道，由于俄乌局势持续紧张，乌克兰两家主要氛气供应商已经停止运营，这两家公司的氛气产量在全球供应中约占一半。氛气是制造芯片的关键原材料，这两家公司停产可能导致价格上涨并加剧半导体短缺。据计算，全球约45%-54%的半导体级氖气由乌克兰Ingas和Cryoin两家公司供应。据悉，两家公司都已经关闭业务。
19:01:32|【深圳5区通告：非基本运转党政机关人员一律就地转为志愿者】 3月12日，深圳福田、罗湖、盐田、南山、宝安5区发布通告，就进一步强化疫情防控工作：3月12日至3月15日，实施全区全体居民核酸检测“每日一检”，所有公共场合一律须凭24小时内核酸阴性证明或当日核酸采样记录（须有前一天阴性记录）方可出入。全区党政机关、事业单位除保证基本运转的人员外，其他人员一律就地转为志愿者，向所在社区报到；或按照组织统一安排，参与疫情处置。（南方+）
19:00:02|【市场监管总局：2021年我国共召回新能源汽车83万辆 同比增长超三成】 3月11日，国家市场监管总局数据显示，2021年，我国共实施汽车召回232次，涉及车辆873.6万辆，分别比上年增长16.6%和28.8%。其中，实施新能源汽车召回59次，涉及车辆83.0万辆，占全年召回汽车总数量的9.5%；新能源汽车召回次数和召回数量比上年增长31.1%和75.9%。新能源汽车缺陷线索报告3033例，反映动力电池、电机、电控系统问题占新能源汽车缺陷线索的52.5%。（中证网）
18:22:55|【美国对Novikombank负责人实施制裁】美国方面对俄罗斯国家技术集团旗下金融机构Novikombank负责人实施制裁。据报道，美国国务院通过对Novikombank执董会主席叶琳娜·格奥尔吉耶娃的制裁，瞄准了接近俄罗斯总统普京的社会精英。美国国务院在制裁名单中，增加了该银行的几名董事会成员和ABR管理公司的几名高管。此外，商人尤里·科瓦利丘克及其家人也被列入制裁名单。（卫星新闻）
18:14:57|【江苏连云港多地调整为中风险地区】连云港市突发新冠肺炎疫情应急处置指挥部办公室通知，根据国务院联防联控机制有关规定，经综合评估研判，江苏连云港市指挥部决定，自发布之日起，将海州区园林村白虎山组王庄队13号、朐阳街道花园路1号、园林村白虎山小区78号楼、万润泰和苑4号楼、兴业时代花园C6号楼、海南小区34号楼、九龙城市乐园77号楼、同科汇丰国际A2号楼、明珠皇冠花园11号楼、建设中路76-24号、江化北路82-5号、小学路11-1号楼、兆隆城市洋房A号楼、振兴小区2号楼、易居公馆4号楼调整为中风险地区。其他地区风险等级不变。调整后全市现有81个中风险地区。
18:13:36|山东德州提艾斯科技有限公司划为高风险区。（北京日报）
18:11:48|【美国宣布对俄新制裁，禁止向俄罗斯供应美元纸币】 当地时间11日，美国总统拜登颁布行政令，禁止直接或间接地从美国或由美国人向俄罗斯政府或任何在俄罗斯的人出口、再出口、出售或供应以美元计价的纸币。《今日俄罗斯》称，这给作为主要石油出口国的俄罗斯带来一个严重的问题，因为大多数石油合同都是以美元结算的。据路透社报道，当地时间3月2日，欧盟也禁止对俄罗斯出口和进口欧元纸币。此外，白宫还宣布禁止美国人在俄罗斯经济的任何领域进行新的投资。（中新网）
18:03:22|【中信证券：中概退市风险加剧悲观情绪 港股价值进一步显现】中信证券研报称，3月10日美国证监会首次披露五家因《外国公司担责法》被暂时列入“预摘牌清单”的公司。近期俄乌冲突和海外货币紧缩预期等“放大”了投资者对中概退市的担忧。事实上，中概监管趋严由来已久，此次事件只是美监管部门执法的正常程序。考虑当前港美两地同时上市标的的可互换性，且近年来港交所亦不断优化海外发行人上市制度，已为存在退市风险的中概股“托底”，判断《外国公司担责法》对已回港上市的企业影响有限。但考虑到港美两地上市标的的传导机制，短期仍需警惕近期多重因素影响下市场情绪承压导致海外中资股回调的风险。
17:54:42|【吉林市阳性感染者10日内破千】此轮疫情，吉林市已累计报告阳性感染者1034例。12日，吉林市将开展第七轮核酸检测。记者从吉林市了解到，当前吉林市疫情处于快速上升期，随着近日开展城区核酸检测，预计后续还会有感染者陆续被发现。（新华社）
17:45:32|日本首相岸田文雄12日对媒体表示，日本将与七国集团协商进一步对俄罗斯实施制裁。
17:40:33|【苏州：3月10日通报的无症状感染者2和3均为奥密克戎BA.2进化分支】据苏州发布，3月10日通报的无症状感染者2和3，经基因测序分析，均为奥密克戎BA.2进化分支，与外省市已有病例的病原高度同源。
17:20:25|【山东莒县1名外市返回人员确诊新冠肺炎】据“健康日照”微信公众号消息，2022年3月12日凌晨，莒县疾控中心对集中隔离人员李某某核酸检测，结果阳性，市疾控中心复核阳性，经专家组会诊，确诊为新冠肺炎病例（轻型）。
17:19:31|【中老铁路运输货物总量突破120万吨】据中国铁路昆明局集团有限公司消息，3月12日，中老铁路迎来开通第100天，运输货物总量超120万吨，运输跨境货物总量超28万吨，全国13省份先后开行跨境货物列车360多列，货物出口至老挝、缅甸、柬埔寨、泰国、越南、马来西亚、新加坡、孟加拉国等多个国家。
17:08:41|【深圳11区最新通告：3月14日-18日原则上居家办公】3月12日，深圳10个区（新区）和深汕特别合作区通过各官方微信公号发布通告，进一步强化疫情防控工作有关措施，主要包括加强社区小区管控、加强公共场所管控、加强聚集性活动管控、加强个人健康管理等方面的内容。根据通告，各区都要求，2022年3月14日一3月18日期间，除保障城市基本运行、民生、应急等行业外，具备居家办公条件的机关企事业单位，原则上应居家办公。（深圳新闻网）
17:08:07|【费率“打折” 银行理财机构欲破销售僵局】资管新规要求理财产品实现全面净值化管理，回归资管业务本源。记者日前实地调研发现，“焕然一新”的理财产品并未迎来“开门红”，理财业务在产品端和销售端都面临挑战。为打破销售僵局，不少银行选择“让利”投资者，打起“价格战”。今年以来，中国银行、农业银行、招商银行、华夏银行等多家银行及其理财子公司先后发布理财产品费率下调公告，部分产品甚至出现“零费率”。（中国证券报）
17:03:58|【中央纪委国家监委驻国家安全部纪检监察组原组长刘彦平接受审查调查】中央纪委国家监委驻国家安全部纪检监察组原组长刘彦平涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
17:03:45|国家卫健委：3月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1173例，其中境外输入125例，本土1048例（山东400例，其中青岛市312例、威海市70例、德州市8例、淄博市6例、烟台市2例、潍坊市2例；吉林266例，其中吉林市167例、长春市97例、延边朝鲜族自治州1例、梅河口市1例；广东191例，其中东莞市188例、深圳市2例、揭阳市1例；上海78例，其中闵行区19例、嘉定区11例、徐汇区10例、浦东新区9例、宝山区7例、松江区5例、金山区4例、黄浦区3例、静安区3例、虹口区3例、青浦区2例、长宁区1例、奉贤区1例；甘肃40例，其中兰州新区32例、兰州市5例、白银市2例、天水市1例；河北22例，其中廊坊市19例、沧州市3例；云南19例，其中德宏傣族景颇族自治州16例、昆明市2例、临沧市1例；江苏13例，其中连云港市12例、扬州市1例；天津6例，其中河西区2例、津南区2例、红桥区1例、西青区1例；广西5例，其中防城港市3例、崇左市2例；辽宁2例，其中丹东市1例、阜新市1例；浙江2例，其中温州市1例、嘉兴市1例；海南2例，其中三亚市1例、琼中黎族苗族自治县1例；黑龙江1例，在哈尔滨市；福建1例，在漳州市）；当日转为确诊病例27例（境外输入22例）；当日解除医学观察42例（境外输入38例）；尚在医学观察的无症状感染者5076例（境外输入1452例）。
17:01:32|【国家卫健委：昨日新增本土确诊476例 新增本土无症状1048例】3月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例588例。其中境外输入病例112例（广东30例，上海22例，四川12例，广西10例，山东7例，甘肃7例，北京5例，河南4例，辽宁3例，天津2例，吉林2例，湖北2例，重庆2例，黑龙江1例，浙江1例，安徽1例，湖南1例），含22例由无症状感染者转为确诊病例（四川11例，河南4例，广东4例，浙江1例，湖南1例，广西1例）；本土病例476例（山东159例，其中青岛市139例、德州市10例、淄博市4例、威海市2例、滨州市2例、烟台市1例、潍坊市1例；吉林134例，其中吉林市66例、长春市63例、延边朝鲜族自治州5例；天津35例，其中西青区15例、河西区4例、红桥区4例、津南区4例、南开区3例、武清区3例、滨海新区2例；广东33例，其中深圳市27例、东莞市4例、广州市2例；陕西30例，其中西安市13例、宝鸡市12例、汉中市4例、杨凌区1例；浙江23例，其中杭州市22例、湖州市1例；河北22例，其中沧州市13例、廊坊市7例、石家庄市1例、邢台市1例；江苏20例，均在连云港市；上海5例，其中闵行区2例、浦东新区2例、宝山区1例；云南4例，其中昆明市2例、德宏傣族景颇族自治州2例；甘肃4例，其中兰州市3例、兰州新区1例；黑龙江2例，均在哈尔滨市；北京1例，在大兴区；内蒙古1例，在呼和浩特市；福建1例，在厦门市；河南1例，在濮阳市；青海1例，在西宁市），含5例由无症状感染者转为确诊病例（山东4例，甘肃1例）。无新增死亡病例。新增疑似病例5例，均为境外输入病例（均在上海）。
17:00:21|【拜登又来警告了：若北约与俄直接冲突，将是“第三次世界大战”】 《国会山报》报道称，拜登宣布对俄实施的制裁措施后称，“我们将继续与我们的欧洲盟国站在一起，发出明确无误的信息。我们将用团结一致、受到鼓舞的北约的全部力量来保卫北约（成员国）的每一寸领土。”不过，拜登称，“我们将不会在乌克兰与俄罗斯作战。如果北约和俄罗斯之间发生直接冲突，则这将是第三次世界大战，这是必须努力防止发生的情况。”（环球网）
16:56:56|泰国新增24592例新冠肺炎确诊病例，新增68例死亡病例。
16:53:10|与1月相比，2月新增信贷和社融低于预期，且结构不够理想，实体经济融资需求仍待明显提振。受访专家表示，保持信贷需求增长，还需更多政策发力。二季度继续实施降准降息的概率在增大。（上证报）
16:51:45|【多地调整楼市政策 因城施策力度料加大】机构数据显示，截至3月8日，今年以来有55地楼市调控政策进行了调整，内容包括降低首付比例、下调房贷利率、放宽公积金贷款要求等。专家认为，各地正加快落实“支持商品房市场更好满足购房者的合理住房需求”的要求，因城施策力度将进一步加大。合理住房需求将得到进一步释放，二手住宅成交量大概率延续稳中趋升态势。（中国证券报）
16:44:09|广东省卫健委：3月11日0-24时，全省新增本土确诊病例33例，广州报告2例，深圳报告27例，东莞报告4例。新增本土无症状感染者191例，深圳报告2例，东莞报告188例，揭阳报告1例。
16:40:26|【吉林省昨日新增本地确诊病例134例 其中吉林市66例】吉林省卫健委：3月11日0-24时，全省新增本地确诊病例134例（轻型126例，普通型8例），其中吉林市66例、长春市63例、延边州5例；全省新增本地无症状感染者266例，其中吉林市167例、长春市97例、延边州1例、梅河口市1例。
16:36:59|【广西昨日新增本土无症状感染者5例】广西昨日0—24时无新增本土确诊病例，新增本土无症状感染者5例（防城港市3例，崇左市2例）。当日治愈出院本土确诊病例15例（均在百色市）。截至3月11日24时，广西现有66例本土确诊病例（百色市15例，南宁市1例，防城港市49例，崇左市1例），本土无症状感染者51例（防城港市36例，百色市12例，崇左市3例）。
16:34:31|马来西亚周五新增32800例新冠肺炎确诊病例。
16:33:55|【美媒爆：宣布将取消俄罗斯“最惠国待遇”前，拜登与泽连斯基通话49分钟】 美东时间11日上午10时许（北京时间23时许），美国总统拜登在白宫发表讲话，宣布将取消俄罗斯“最惠国”待遇。据美国有线电视新闻网（CNN）最新爆料，两名知情官员透露，就在这一讲话前，拜登与泽连斯基通了长达49分钟的电话，详细阐述了“惩罚”俄罗斯的新措施。（环球网）
16:32:14|韩国新增383665例新冠肺炎确诊病例，新增269例死亡病例。
16:31:02|比特币突破39000美元/枚，日内涨0.73%。
16:29:29|【一级市场本周107起融资同比减少10.8%】据K数据显示，本周（3.5-3.11）国内统计口径内共发生起107投融资事件，较上周120起减少10.8%；近一周已披露的融资总额合计约87.81亿元，较上周130.62亿元减少32.8%。
16:26:18|【首个SPAC上市在即，港交所新业务发展超预期】 2月下旬，香港首家SPAC Aquila Acquisition（“Aquila”）已经通过港交所聆讯，并于本周开始路演和配售，募集资金10亿港元。如果上市进程顺利，Aquila将成为香港市场上首个上市的SPAC公司。自SPAC制度1月1日生效以来，至今港交所已经收到9份SPAC上市申请，且今年前两个月每月均有4份新的SPAC上市申请，惊艳市场的同时，也超越了亚洲率先引进SPAC制度的新加坡交易所（“新交所”）。（中国基金报）
16:22:15|【丘栋荣等人新晋中庚基金股东】 全国企业信用信息公开系统显示，3月8日，中庚基金出现最新的股权变动，中庚基金明星基金经理丘栋荣近日出资998万元认购中庚基金4.99%股权，新进中庚基金第5大股东。原公司第二大股东——大连汇盛投资有限公司退出公司股东之列，公司第一大股东、总经理孟辉的股权比例从26.00%变更为30.99%，董事长闫炘持有的股权比例从10.00%变更为14.99%，从原来的第四大股东变为第三大股东。（中国基金报）
16:22:02|【普京称制裁是加强俄经济和技术主权机遇期】俄罗斯总统普京11日与到访莫斯科的白俄罗斯总统卢卡申科举行会晤。普京表示，制裁是加强俄经济和技术主权的机遇期。苏联也曾一直在制裁下，却发展起来并取得成就。卢卡申科表示西方的制裁都是非法的，遏制俄罗斯和白俄罗斯发展的企图一直存在，但两国一定会克服困难。（新华网）
16:20:46|【需求偏弱拖累社融增长 降准降息概率或加大】与1月相比，2月新增信贷和社融低于预期，且结构不够理想，实体经济融资需求仍待明显提振。受访专家表示，保持信贷需求增长，还需更多政策发力。二季度继续实施降准降息的概率在增大。（上海证券报）
16:11:39|【深圳11日新增27例确诊病例、2例无症状感染者】据深圳特区报：3月11日0-24时，深圳新增29例病例，其中，27例诊断为新冠肺炎确诊病例，2例诊断为新冠病毒无症状感染者。
16:11:31|【白俄罗斯外长：解决冲突途径依然存在】白俄罗斯外交部长马克伊表示，解决当前冲突局势的主要障碍是西方的立场，西方试图向乌克兰提供最先进的武器，派遣雇佣军，还违反各种国际规则、条约和协议。而最主要的问题在于西方一直无视俄罗斯对地区安全问题的关切以及对北约违背承诺多次东扩的关切。但是解决这次冲突的途径依然是存在的，我认为首先各方都需要摆脱外部干涉，其次真诚地寻找基于利益平衡的解决方案。（央视新闻）
16:08:59|河北昨日新增本土新冠肺炎确诊病例22例，新增本土无症状感染者22例。（央视新闻）
16:08:18|【镍价暴涨的启示：须防范新能源矿产价格和供应风险】 此轮镍价暴涨给我们提了一个醒，那就是：除了地缘政治冲突、突发事件可能影响市场外，未来随着全球“碳中和”的推进，或将提升与新能源相关的矿产需求与争夺，再加上国际资本利用自身优势和规则对新能源相关矿产炒作和控制，我国或将面临一定程度的价格和安全供应风险。（中国能源报）
16:07:10|【辽宁昨日新增2例本土无症状感染者 分别为丹东市和阜新市报告】辽宁省11日0—24时新增2例本土无症状感染者，分别为丹东市和阜新市报告；新增3例境外输入新冠肺炎确诊病例，其中沈阳市报告2例、大连市报告1例；新增9例境外输入无症状感染者，其中沈阳市报告3例、大连市报告6例。治愈出院本土新冠肺炎确诊病例10例；治愈出院境外输入无症状感染者1例。
16:05:22|乌克兰总统泽连斯基：周五共有7144名乌克兰人通过人道主义通道从四个城市撤离。
16:05:14|【乌克兰西部城市利沃夫响起防空警报，周边城市有交火】 当地时间3月11日，乌克兰西部城市利沃夫两次响起防空警报。而在此前，利沃夫形势相对比较平静。当天上午，乌克兰西部城市伊万诺－弗兰科夫斯克和卢茨克两市的机场遭到袭击，两地位于利沃夫的南北两侧。（央视新闻）
16:02:58|【江苏宿迁发现1例新冠肺炎无症状感染者】江苏省宿迁市12日在对外省（市）返宿人员筛查中发现1例新冠肺炎无症状感染者。该无症状感染者3月3日乘坐高铁从外省（市）返回宿迁。3月10日前，核酸检测结果均为阴性。3月11日核酸检测结果为阳性，随即转运至宿迁市传染病医院隔离医学观察。3月12日凌晨1时30分，经市级专家组会诊，诊断为新冠肺炎无症状感染者。目前已对流行病学调查排查出的风险人员采取隔离管控和采样检测，并严格落实相关场所管控和环境消杀等防疫措施。
16:02:06|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加2.61吨，当前持仓量为1064.15吨。
16:01:19|黑龙江卫健委：2022年3月11日0-24时，黑龙江省新增本土确诊病例2例（哈尔滨市道外区2例），新增本土无症状感染者1例（哈尔滨市道外区1例）。
16:01:00|除了头版内容，今天《人民日报》涉及财经的主要内容还包括：1、东方风来暖人间——习近平“两会时间”让世界理解“中国之治”；2、团结奋斗创造新的伟业（社论）——热烈祝贺十三届全国人大五次会议胜利闭幕；3、主要集中在稳经济、促创新、惠民生三个方面，政府工作报告补充修改九十二处；4、第十三届全国人民代表大会第五次会议关于2021年国民经济和社会发展计划执行情况与2022年国民经济和社会发展计划的决议（2022年3月11日第十三届全国人民代表大会第五次会议通过）；5、第十三届全国人民代表大会第五次会议关于2021年中央和地方预算执行情况与2022年中央和地方预算的决议（2022年3月11日第十三届全国人民代表大会第五次会议通过）。
15:55:40|【白俄罗斯总统新闻秘书：俄白总统达成共识 若乌方愿意 冲突随时可解决】当地时间3月11日晚，白俄罗斯总统新闻秘书艾斯蒙特表示，白俄罗斯总统卢卡申科与俄罗斯总统普京在会谈中详细讨论了世界和地区局势，对在白俄罗斯进行的俄乌谈判以及俄乌双方的立场进行了讨论。卢卡申科与普京达成共识，如果乌克兰方面愿意，冲突可以在任何时候得到解决。此外，两国领导人讨论了双边关系问题，以及如何在西方和美国的重压与针对俄白两国发动的混合战中协作的问题。两国元首同意共同采取措施，包括在能源价格方面互相支持以应对制裁压力。（央视新闻）
15:54:23|【北京3月11日新增1例本土确诊】3月11日0时至24时，北京新增1例本土确诊病例（昨日已通报），无新增疑似病例和无症状感染者；新增5例境外输入确诊病例和8例无症状感染者，无新增疑似病例。治愈出院8例。
15:51:44|【上海昨日新增5例本土确诊病例和78例本土无症状感染者】上海市卫健委通报：2022年3月11日0—24时，上海新增本土新冠肺炎确诊病例5例和无症状感染者78例，其中4例本土确诊病例和57例无症状感染者在隔离管控中发现，其余在相关风险人群排查中发现。新增境外输入新冠肺炎确诊病例22例和无症状感染者9例，均在闭环管控中发现。
15:49:38|市场消息，伯克希尔哈撒韦反对任命独立董事长的提议。
15:41:15|3月11日10-21时，杭州新增11例新冠肺炎确诊病例，均为轻型。（浙江发布）
15:37:43|【山东淄博新增4例确诊病例和6例无症状感染者】山东省淄博市11日新增4例新冠肺炎确诊病例（轻型，5—8号），6例新冠肺炎无症状感染者（10—15号）。其中，周村区3例（1例确诊病例和2例无症状感染者），桓台县3例（均为无症状感染者），文昌湖区4例（3例确诊病例和1例无症状感染者），均为隔离管控人员。目前在定点医院接受隔离治疗。
15:34:29|【青岛新增96例本土确诊病例】3月11日12时至24时，山东青岛市新增96例本土新冠肺炎确诊病例，其中莱西市95例（含3例由无症状感染者转为确诊病例）、胶州市1例（系莱西疫情关联病例，在集中隔离期间核酸检测发现）；新增无症状感染者205例，其中莱西市203例，城阳区1例（系莱西疫情关联病例，在集中隔离期间核酸检测发现），胶州市1例（系莱西疫情关联病例，在集中隔离期间核酸检测发现）。目前均在定点医院接受隔离治疗。
15:34:12|花旗：美联储不可能在2022年卖出抵押贷款支持证券（MBS）。
15:29:16|【重庆高新区报告3例确诊病例】@重庆发布 ：3月11日，重庆高新区在发热门诊就诊人员中，发现3名新冠病毒核酸检测结果异常人员，当晚20:00，其中1名经复核确认为阳性；23:30，另2名经复核确认为阳性。3月12日凌晨，经市、区专家组会诊，3人均诊断为新冠肺炎确诊病例（轻型），目前正在定点医院接受治疗。
15:27:10|丰田汽车4-6月当季将生产大约250万台汽车，同比将增长大约10%。
15:26:17|【中国首批援助乌克兰人道主义物资已运抵切尔诺夫策】当地时间3月11日下午，中国向乌克兰方面提供的一批人道主义援助物资已经抵达乌克兰切尔诺夫策市的仓库，已由乌克兰红十字会相关人员接收。 这批物资包括毛毯、防潮垫、毛巾、餐具、水桶、手电等生活必需品。（央视新闻）
15:10:13|拜登签署权宜性联邦政府融资立法草案为法律，以期避免美国政府短期内因政府融资问题而陷入停摆。
15:07:17|【摩根大通据悉替客户持有镍最大空单】据知情人士，在青山控股实控人项光达超过15万吨的镍空头头寸之中，大约5万吨是跟摩根大通交易的场外头寸。根据这个数字，青山控股本应在周一欠摩根大通约10亿美元的保证金。知情人士透露，作为全球金属交易的领头羊银行，摩根大通在LME持有最大一单空头头寸。当然，这个头寸是替客户持有，没有迹象表明该行自己在做空镍价。其它涉及的银行还包括法巴银行、渣打银行、大华银行、星展银行、建银国际（CCB International Holdings）、工银标准（ICBC Standard Bank Plc）、中银国际（BOC International Holdings Ltd.）。
15:02:05|【俄乌局势最新进展】截至北京时间3月12日7：00，俄乌局势最近情况汇总如下： ①美国总统拜登在白宫发表讲话，表示将取消对俄罗斯的永久性正常贸易关系待遇，即“最惠国待遇”。 ②白俄罗斯总统新闻秘书表示，白俄总统卢卡申科与俄总统普京在会谈中达成共识，如果乌克兰方面愿意，冲突可以在任何时候得到解决。 ③英国宣布对386名俄罗斯国家杜马（议会下院）议员实施制裁，进行资产冻结并禁止入境。 ④俄罗斯总统普京表示，俄罗斯与乌克兰的会谈取得某些积极进展。 ⑤俄国防部称，自特别行动开始以来，俄军共使3346个乌克兰军事基础设施瘫痪，击毁121架无人机、1067辆坦克和装甲车、114套多管火箭炮、412门火炮和迫击炮以及862台军用车辆。 ⑥乌克兰总统泽连斯基周五表示，乌克兰与俄罗斯的冲突已经到达了一个战略转折点，但他警告称，目前还无法确定战斗将持续多久。 ⑦北约秘书长表示，在北约国家对俄罗斯实施严厉制裁的同时，北约将继续支持乌克兰，继续提供军事、财政和人道主义援助。他呼吁俄罗斯立刻从乌克兰撤军，通过外交手段解决问题，并表示北约需要确保当前的俄乌冲突不会升级，不会蔓延到乌克兰之外的地区。
15:01:16|【云南昨日新增本土确诊病例4例】据云南卫健委，3月11日0-24时，全省新增确诊病例4例，均为本土（瑞丽市在密切接触者中发现1例、封控区核酸筛查中发现1例，盘龙区在密切接触者中发现1例、管控区核酸筛查中发现1例）。现有境外输入确诊病例29例。累计确诊病例1449例，累计治愈出院病例1420例，无死亡病例。
14:49:34|【吉林延边新增本土确诊病例5例 无症状感染者1例】吉林延边州昨日新增本地确诊病例5例（轻型），其中汪清县3例，珲春市2例；新增无症状感染者1例（敦化市）。自3月1日以来，累计报告确诊病例56例（轻型54例、普通型2例）、无症状感染者33例。
14:32:45|优步（Uber）：将临时性地提高燃油费用，以帮助司机应对汽油价格上涨问题。
14:29:59|高盛下调标普500指数2022年年底目标至4700点，之前预计为4900点。
14:25:54|俄罗斯银行3月11日在1天内投放670亿卢布的固定回购。
14:24:21|【芝加哥玉米期货创2021年5月份以来最长连涨周数】周五（3月11日）纽约尾盘，CBOT玉米期货涨1.06%，报7.62-3/4美元/蒲式耳，本周累涨1.13%。CBOT小麦期货涨约2.12%，报11.07美元/蒲式耳，本周累跌8.44%。CBOT大豆期货跌0.43%，报16.79-1/2美元/蒲式耳，本周累涨1.13%。
14:23:26|德国农业部：希望撤销部分环境政策，以期促进德国境内的农作物产量。
14:22:18|【俄罗斯央行：从境外银行收到的转账只能以卢布提取】俄罗斯央行周五在一份声明中称，从境外银行收到的转账只能以卢布提取的限制措施将于3月12日生效，适用于从境外银行和电子钱包转进的账款。
14:13:24|周五（3月11日）纽约尾盘，CME比特币期货BTC主力合约报38875美元，较周四纽约尾盘跌2.01%，盘中交投于40260-38240美元区间，本周累跌1.80%。CME以太币期货DCR主力合约报2569.00美元，较周四跌1.53%，盘中交投于2609.00-2521.00美元区间，本周累跌1.31%。
14:10:53|离岸人民币（CNH）兑美元北京时间05:59报6.3580元，较周四纽约尾盘跌308点，盘中整体交投于6.3645-6.3249元区间。
14:06:14|纽交所ARCA钢铁指数收跌1.42%，报1842.49点，本周累跌2.87%。
13:59:31|【碳排放配额近8个月累计成交1.89亿吨 交易履约呈现先缓后急现象】自2021年7月16日正式启动上线交易以来，全国碳市场累计运行近8个月。截至3月11日，全国碳市场碳排放配额（CEA）累计成交量1.89亿吨，累计成交额81.80亿元。对此，天风期货研究员孙皓认为，“目前，全国碳市场仅有电力企业参与，但单日成交量已较高且交易价格相对稳定，可见企业参与活跃程度大幅提高，定价体系也相对成熟。”当然，市场活力离不开政策发力。业内相关人士透露，对于企业较关心的碳交易配套的财税政策，相关监管部门正在推进中。 (证券日报)
13:58:28|俄罗斯央行置评货币转账问题：俄罗斯居民只能通过海外转账俄罗斯卢布入境接触到资金转移。
13:57:50|【2月份金融数据不及预期 专家称降准降息有必要有空间】中国人民银行发布2月份金融数据，在1月份金融数据较快增长后，2月份部分数据出现回落或不及预期。民生银行首席研究员温彬表示，财政政策要进一步优化支出结构，加大支出力度，尽快发挥稳投资对稳增长的支持作用。货币政策要发挥好总量政策和结构性的双重功能，找准时机，降准、降息仍有必要、有空间，加大力度提振需求，促进经济运行在合理区间。 (证券日报)
13:49:57|【世卫组织：全球累计新冠肺炎确诊病例超4.5205亿例】根据世卫组织最新实时统计数据，截至欧洲中部时间3月11日19时50分（北京时间3月12日2时50分），全球累计新冠肺炎确诊病例452052304例，累计死亡病例6027059例。11日全球新冠肺炎确诊病例新增1704520例，死亡病例新增7537例。
13:38:56|美联储3月份FOMC货币政策会议即将在下周二和下周三（3月15-16日）举行，但美国高通胀现状却使得投资者缺乏必要的信心。
13:32:56|切尔西足球俱乐部的竞标者必须在3月18日之前提交报价。
13:31:48|美股行业ETF周五普遍收跌，网络股指数ETF跌超3.4%，全球科技股指数、可选消费ETF、生物科技指数ETF均跌超1.9%，全球航空业ETF和科技行业ETF跌超1.7%，区域银行则微涨不到0.1%是唯一上涨的行业ETF。
13:25:17|加拿大标普/TSX综合指数收跌0.56%，报21461.83点。
13:14:09|标普500指数的11个板块全军覆没，通信板块收跌将近1.9%表现最差，信息技术和可选消费板块跌约1.8%，日用消费品板块跌超1.1%，公用事业板块跌约0.4%跌幅最小。
13:10:19|标普将乌克兰评级维持在“B-/B” 保留负面观察。
13:07:59|【智利新任总统加夫列尔·博里奇宣誓就职】当地时间3月11日，现年36岁的智利新任总统加夫列尔·博里奇，在位于智利第二大城市瓦尔帕莱索的国民议会宣誓就职，任期4年。博里奇成为智利史上最年轻的总统。
13:03:52|滴滴ADR收跌44%，创该公司美国IPO以来最大单日跌幅。
13:02:38|DocuSign（DOCU）收跌20%，刷新2020年3月17日以来收盘位至75.01美元。
13:01:05|【美股高开低走三大指数集体收跌 热门中概股跌幅居前】美股高开低走三大指数集体收跌，道指跌0.7%，标普500指数跌1.29%，纳指跌2.18%。热门中概股跌幅居前，滴滴跌超43%，雾芯科技跌超36%，理想汽车跌超14%，百度、小鹏汽车跌超12%，拼多多跌超10%，蔚来跌超9%，京东、唯品会跌超8%。
12:53:40|【北约秘书长：北约的核心任务是保证俄乌冲突不蔓延到乌克兰以外地区】当地时间3月11日，波兰召开参众两院联席会议以纪念加入北约23周年。北约秘书长斯托尔滕贝格在会上发表远程视频讲话时表示，北约的核心任务是保证俄乌冲突不会蔓延到乌克兰以外的地区，避免出现更危险、更具破坏性、更致命的情况。因此，最近几周，北约在波兰及其他东翼国家的军事存在已增加了至少一倍，增派了数以千计的士兵以及上百艘的战舰和战机。此外，斯托尔滕贝格还重申了集体防御条款原则，承诺将保卫波兰以及其他盟国的每一寸领土。同时，他还称赞了波兰作为成员国之一对北约的坚定承诺以及在支持乌克兰、接收难民方面所做的工作。（央视新闻）
12:52:56|美国商品期货交易委员会（CFTC）：3月8日当周，杠杆化基金新增澳元空头头寸将近15,000手合约，使得看跌情绪创2015年9月份以来新高。
12:49:31|Cryoport批准1亿美元的回购计划。
12:48:59|巴西最近24小时新增55,211例新冠肺炎病例，新增470例死亡病例。
12:46:10|美国国债期货头寸转为净多头，自2018年3月以来最大净多头交易。
12:45:45|【土耳其最大城市遭遇强降雪 交通受严重影响】土耳其最大城市伊斯坦布尔3月11日遭遇强降雪，航班以及海上和公路交通受到影响，学校被迫停课。由于能见度低，连接黑海和马尔马拉海的博斯普鲁斯海峡交通中断。包括土耳其航空公司在内的多家航空公司取消大部分11日和12日在伊斯坦布尔起降的航班。所有城际巴士中断，从安纳托利亚地区和色雷斯地区进入伊斯坦布尔的公路入口已禁止货车通行。
12:44:46|加拿大丰业银行：预计加拿大央行到2023年将加息至3.00%。
12:36:16|美国商品期货交易委员会（CFTC）：3月8日当周，投机者所持NYMEX WTI原油净多头头寸下降3,256手合约，至277,534手合约。投机者所持布伦特和WTI原油净多头头寸下降89,493手合约，至442,087手合约，创最近11周新低。所持NYMEX汽油净多头头寸降至61,551手合约创最近12周新低，所持NYMEX取暖油净多头头寸降至12,804手合约创最近12周新低。所持NYMEX天然气净多头头寸下降29,906手合约，至292,936手合约，创最近9周新低。
12:35:10|标普500指数跌幅扩大至1.0%，11个板块系数下跌，通信和可选消费板块至少跌1.5%，科技板块跌约1.4%，日用消费品和能源板块至少跌0.8%，公用事业板块跌约0.2%。
12:30:59|美国商品期货交易委员会（CFTC）显示，3月8日当周，投机者所持COMEX黄金净多头头寸增加7,591手合约，至175,694手合约，创最近19个月新高。
12:21:42|【西班牙首相桑切斯：欧盟各国将协同加强防务和外交投入】当地时间3月11日，西班牙首相桑切斯在欧盟峰会非正式会议结束后的新闻发布会上强调，目前部分行业受天然气、汽油、食品等原材料价格上涨影响严重，西班牙政府将在所有领域采取措施，保护消费弱势群体。但如果欧盟不采取共同措施，各国将付出更高代价。桑切斯表示，欧盟国家在经济制裁及对乌克兰的人道主义援助方面传达了团结一致的信息，目前各国正在制定新的制裁措施，同时已达成共同加强防务和外交领域投入的协议。（央视新闻）
12:13:38|巴西报告新增55211例新冠肺炎确诊病例，新增470例死亡病例。
12:13:34|【白俄罗斯总统新闻秘书：俄白总统达成共识 若乌方愿意 冲突随时可解决】当地时间3月11日晚，白俄罗斯总统新闻秘书艾斯蒙特表示，卢卡申科和普京在会谈中达成共识，如果乌克兰方面愿意，冲突可以在任何时候得到解决。（央视新闻）
12:12:47|前美国财长萨默斯：美国通胀基本上就是经济过热的后果，如果说汽油价格上涨是自由的代价，那物价就是这一代美国人所必须承受的代价。
12:05:24|俄罗斯央行：禁止对个人外汇业务收取佣金。
12:00:53|【北美地区本周日开始实行夏令时】3月13日（本周日）起，北美地区开始实行夏令时，美国和加拿大金融市场交易时间（金银、美油、美股等）和经济数据公布时间将较冬令时提前一小时，敬请留意。
11:59:52|俄罗斯和白俄罗斯领导人同意采取联合措施，在面临制裁时相互支持，包括在能源价格方面。
11:59:38|俄罗斯和白俄罗斯领导人同意俄罗斯将向白俄罗斯提供现代军事装备，作为交换，白俄罗斯将向俄罗斯提供现代农业技术。
11:59:02|白俄罗斯发言人称，白俄罗斯总统卢卡申科和俄罗斯总统普京就乌克兰问题进行谈判，双方同意只要基辅愿意，冲突可以随时解决。
11:50:40|布伦特原油期货收涨3.05%，报112.67美元/桶，本周累跌4.5%。
11:48:11|【斯里兰卡物价持续上涨】斯里兰卡锡兰石油公司当地时间3月11日宣布，将在14日提高汽油和柴油价格。据斯里兰卡《每日镜报》报道，不久前该公司的油价上涨了10%至15%，已经引发社会动荡。政府试图保持油价稳定，但是该石油公司表示，14日油价上涨已成定局。斯里兰卡全岛学校货车运营商协会表示，一旦石油公司提高油价，全岛的校车票价也将随之上涨。此外，斯里兰卡特别定价委员会11日下午举行会议，由于美元兑斯里兰卡卢比上涨，批准将药品价格上涨29%。
11:47:10|乌克兰副总理：没有人从马里乌波尔撤离。
11:46:51|乌克兰副总理：俄罗斯军队周五违反停火协议，并阻止了人员撤离。
11:36:22|美国国务院：美国仍然认为各方接近就伊朗问题达成潜在协议。
11:36:07|美国国务院：美国伊朗谈判特使返回华盛顿进行磋商。
11:35:42|WTI 4月原油期货收涨3.31美元，涨幅3.12%，报109.33美元/桶，本周累计下跌5.49%。
11:29:48|德意志银行：正在逐步缩减在俄罗斯的剩余业务，同时帮助我们的非俄罗斯跨国客户减少业务。
11:17:30|【意大利总理：欧盟必须为天然气价格设上限】当地时间3月11日，意大利总理德拉吉在欧盟领导人非正式会议结束后表示，欧盟必须为天然气价格设置上限，意大利有能力应对危机。德拉吉称，下一次欧洲理事会会议上，欧盟委员会还将提交一份关于如何减少天然气对外依赖的报告。针对俄乌问题，德拉吉表示，意大利同欧盟目的一致，将尽一切努力确保俄乌双方能够进行对话。此外，关于针对俄罗斯的制裁，欧洲央行的决定不会对意大利的债务产生影响，意大利经济恢复增长的表现证明其有足够能力应对危机。
11:16:14|国际民航组织：已向俄罗斯寻求有关双重注册问题的确认，但尚未收到回复。
11:16:02|国际民航组织：俄罗斯运营的外国飞机可能进行双重注册，这将违反全球航空的核心原则。
11:15:53|国际民航组织：欧盟已就俄罗斯租赁的外国飞机的双重注册问题与组织取得联系。
11:15:43|周五（3月11日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货涨3.82%，报319.50欧元/吨，本周累涨3.48%。油菜籽期货涨2.43%，报904.50欧元/吨，本周累涨10.20%。
11:13:07|意大利食品集团费列罗称已决定暂时停止在俄罗斯的所有非能源活动和发展计划。
11:02:01|【中国首批援助乌克兰人道主义物资已运抵切尔诺夫策】当地时间3月11日下午，中国向乌克兰方面提供的一批人道主义援助物资已经抵达乌克兰切尔诺夫策市的仓库，已由乌克兰红十字会相关人员接收。这批物资包括毛毯、防潮垫、毛巾、餐具、水桶、手电等生活必需品。（央视新闻）
10:51:58|【德国燃油价格暴涨 引发运输和物流业担忧】根据全德汽车交通协会当地时间3月11日发布的统计数据，德国燃油价格已达到每升2.268欧元的高位，其中柴油价格自7日突破每升2欧元大关以来继续上涨，单日涨幅达到每升11.8欧分。德国燃料价格快速上涨与原油市场价格暴涨有关，本周初，原油价格已达到2008年以来的最高水平。燃油价格的大幅上涨也让物流业倍感压力。德国联邦公路运输、物流和处理协会董事会发言人恩格尔哈特表示，许多运输公司的财务负担已经达到上限，德国运输物流业可能迎来“破产浪潮”。出租车行业也已经敲响警钟，德国联邦出租汽车协会常务董事奥博曼表示，自从新冠疫情暴发以来，该行业的形势一直非常紧张，而眼下还有高企的燃料价格带来的额外压力。他还表示，如果情况一直不能出现好转，出租车行业将会上调价格。（央视新闻）
10:51:43|【美国证券交易委员会向揭露欺诈行为的举报人奖励1400万美元】美国证券交易委员会( SEC )今日宣布，将向一名举报人发放约1400 万美元奖金，举报人在网上发布报告，揭露了一起正在进行的欺诈行为。美国证券交易委员会自 2012 年首次颁发奖金以来，已经向 249 名个人发放了约12亿美元的奖金。所有款项都是由国会设立的投资者保护基金支付的，该基金的资金来源完全是证券法违法者向SEC支付的货币制裁。当举报人自愿向 SEC 提供原始、及时和可信的信息，从而导致成功的执法行动时，他们可能有资格获得奖励。当经济制裁超过 100 万美元时，检举人的奖金可以从所获奖金的10%到30%不等。
10:50:52|COMEX 4月黄金价格下跌0.8%，报1985.00美元/盎司，本周累涨约0.9%。
10:49:23|美国汽车协会（AAA）：美国加州加油站汽油零售均价最近一周上涨75美分，报5.69美元/加仑，力压美国其他地区，并创历史新高。其中，洛杉矶-长滩均价一周上涨77美分，报5.78美元/加仑；圣地戈涨73美分，报5.71美元/加仑。
10:40:45|加拿大10年期国债收益率自2019年以来首次触及2％。
10:36:51|新东方股价触及1美元，盘中跌幅扩大至12%，较该股历史高点已暴跌95%，市值缩水至不足17亿美元。
10:31:47|【夜盘主力合约收盘】截至2:30收盘，沪金主力合约收跌0.31%，报405元/克，沪银主力合约收跌0.14%，报5154元/千克，SC原油主力合约收跌0.53%，报692元/桶。
10:31:02|【俄国防部：已使3346个乌克兰军事基础设施瘫痪】当地时间3月11日晚，俄罗斯国防部发布公告表示，当天俄罗斯空天军的航空和防空部队在空中击落了3架无人机，其中包括2架Bayraktar TB-2无人机；战术和陆航部队对82个乌军设施进行了打击，包括4个指挥所、3台防空导弹系统、3个军火和燃料库以及63个装备集结点。（央视新闻）
10:30:48|上海黄金交易所黄金T+D 3月12日（周六）晚盘收盘下跌0.14%报404.44元/克；上海黄金交易所白银T+D 3月12日（周六）晚盘收盘下跌0.23%报5135.0元/千克。
10:16:31|美联储在固定利率逆回购中接纳了1.558万亿美元。
10:16:20|伦敦证交所暂停为俄罗斯客户提供产品和服务。
10:01:12|美、布两油短线暂时波动不大。
10:01:02|美国至3月11日当周石油钻井总数(口)：前值 519，预期 523，公布 527。
09:59:33|乌克兰驻联合国大使否认对其的生物武器指控。
09:59:11|据俄国防部消息，俄军累计瘫痪了乌克兰的3346个军事设施。
09:58:55|【中国常驻联合国代表：坚决反对任何国家研发、拥有或使用生化武器】当地时间3月11日，联合国安理会审议乌克兰生物安全问题。中国常驻联合国代表张军指出，中方高度重视生物安全问题，一贯主张全面禁止和彻底销毁包括生物武器和化学武器在内的一切大规模杀伤性武器，坚决反对任何国家在任何情况下研发、拥有或使用生物武器和化学武器，敦促尚未销毁库存化武的国家尽快完成销毁。《禁止生物武器公约》的宗旨和目标必须得到严格遵守。（央视新闻）
09:56:56|LME期铜收涨66美元，报10184美元/吨。LME期铝收涨56美元，报3483美元/吨。LME期锌收跌48美元，报3815美元/吨。LME期铅收跌30美元，报2326美元/吨。LME期锡收涨351美元，报44100美元/吨。
09:53:44|【联合国安理会讨论乌克兰生物武器问题 美俄激烈交锋】联合国安理会应俄罗斯要求召开紧急会议，讨论美国在乌克兰进行军事生物研究相关问题。俄罗斯常驻联合国代表涅边贾表示，俄罗斯在特别军事行动中发现了令人震惊的紧急事件，那就是乌克兰方面正在清除军事使用生物武器的痕迹，而乌克兰领土上存在着生物实验室网络，相关研究由美国资助。生物威胁是没有国界的，俄方认为有责任让安理会了解到美国在乌克兰进行的军事生物活动，俄方希望美方能够做出回答。美国常驻联合国代表格林菲尔德表示，俄罗斯今天要求召开会议，唯一的目的就是散布不实信息。美方要再次指出，乌克兰没有生化武器项目，也没有获得美国支持的类似实验室。事实上，乌克兰有自己的健康实验室设施，涉及疾病诊断和治疗，与生物武器没有关系。
09:32:18|美、布两油短线走高，WTI原油涨幅再度扩大至4%，报110.28美元/桶，布伦特原油报112.55美元/桶，涨幅逾3%。
09:31:59|【欧盟峰会非正式会议发表声明 强调提高战略自主】当地时间3月11日，欧盟峰会非正式会议结束。会议发表《欧盟领导人非正式会议凡尔赛声明》，重申了对俄乌双方停火的要求，并主要关注了欧洲的独立自主和如何应对俄乌冲突带来的混乱。欧盟在声明中表示，欧盟将从三方面应对这些问题。第一是要提高欧洲的防务能力。第二是要减少能源方面的对外依赖。第三是建立更加坚固的经济基础。（央视新闻）
09:27:06|WTI原油期货重回升势，现涨超3%，报109.6美元/桶。
09:24:07|YouTube表示，在全球范围内封锁俄罗斯国家资助的媒体渠道立即生效。
09:20:52|美国白宫经济顾问伯恩斯坦：将重新讨论再次释放战略石油储备。
09:19:58|美元兑瑞郎USD/CHF日内涨幅扩大至0.50%，现报0.9341。
09:19:45|美国民主党参议员曼钦：我的首要任务是确保能源的可靠性。
09:14:31|英国石油和埃尼就在安哥拉成立新的合资企业达成最终协议。
09:10:35|美国参议院财政委员会主席：如果美国公司选择继续向俄罗斯纳税，就应该失去税收优惠。
09:06:48|委内瑞拉议员：美国如果想就石油供应达成协议，应该向委内瑞拉提出“雄心勃勃的提议”。
09:06:14|【法国总统马克龙：欧盟不会为乌克兰加入采取特别措施】当地时间3月11日，欧盟峰会非正式会议结束，法国总统马克龙、欧盟委员会主席冯德莱恩和欧洲理事会主席米歇尔均对乌克兰加入欧盟表达了积极态度，并表示为乌克兰、摩尔多瓦和格鲁吉亚等三国加入欧盟打开大门。但是，马克龙表示，不会为乌克兰加入欧盟采取特别审核措施，特别是乌克兰现在正处于战争状态。（央视新闻）
09:04:44|欧洲央行对塞浦路斯银行处以57.5万欧元的罚款。
09:03:47|【国内有色金属期货收盘 沪镍跌4%】国内有色金属期货收盘，沪镍跌4%，沪锌跌0.94%，沪锡跌0.57%；不锈钢涨2.18%，国际铜涨0.43%，沪铜涨0.33%，沪铝涨0.11%。
09:00:37|【联合国安理会再就乌克兰局势召开会议 副秘书长呼吁早日实现停火】联合国安理会当地时间3月11日就乌克兰局势召开会议。联合国负责政治事务的副秘书长迪卡洛对当前乌克兰的局势进行了通报。迪卡洛再度呼吁军事行动应避免平民伤亡，尊重国际人道法，加强对话，早日实现停火。（央视新闻）
08:57:11|吉林省省委决定，王吉任吉林市委委员、常委、副书记，提名为吉林市市长候选人，免去王路的吉林市委副书记、常委、委员，吉林市市长职务；黄宪昱任长春市九台区委书记；提名王涛为长春市九台区区长候选人，免去李欣的长春市九台区区长职务。（吉林发布）
08:56:03|委内瑞拉议员：委内瑞拉希望对美国可能的石油供应不会影响与俄罗斯的关系。
08:55:01|美国共和党参议员MURKOWSKI：拜登必须加快液化天然气出口许可。
08:51:48|奥地利将在周日（3月13日）进一步讨论能源价格补贴问题。
08:49:40|美国官员：美国继续向乌克兰运送安全系统，未来24小时内将有另一批货物抵达。
08:49:04|厄瓜多尔预计乌克兰危机造成的国际油价飙涨是暂时性的。
08:48:07|厄瓜多尔方面称，厄瓜多尔的经济增长可能会受到俄乌冲突的影响。
08:47:56|乌克兰外长Kuleba：乌克兰的中立立场必须得到安全保障。
08:47:20|乌克兰外长Kuleba：泽连斯基与普京如果能直接对话将对局势有帮助。
08:44:35|欧盟委员会主席冯德莱恩：将确保俄罗斯不能使用加密货币资产。
08:44:03|美国总统拜登向乌克兰总统泽连斯基表示，美国支持安全和人道援助。
08:43:42|ICE英国天然气期货收报311.06便士/千卡。
08:39:20|七国集团：将继续努力制定和实施措施，进一步限制俄罗斯在国际上筹集资金的能力。
08:38:38|【欧股主要指数收盘普涨】欧股主要指数收盘普涨，德国DAX30指数涨1.33%，英国富时100指数涨0.79%，法国CAC40指数涨0.85%，欧洲斯托克50指数涨0.98%。
08:37:39|欧盟委员会主席冯德莱恩：欧盟将禁止从我们国家向俄罗斯出口任何欧盟奢侈品。
08:36:47|七国集团：将进一步努力减少对俄罗斯能源的依赖。
08:36:35|意大利新增53,127例新冠肺炎病例，新增156例死亡病例。
08:36:05|美股走低，纳指跌幅扩大至1%。
08:34:45|欧盟委员会主席冯德莱恩：将禁止从俄罗斯进口钢铁行业的关键产品。
08:34:28|欧盟委员会主席冯德莱恩：将继续向与普京关系密切的俄罗斯精英及其家人和支持者施压。
08:33:03|欧盟委员会主席冯德莱恩：将取消俄罗斯在我们市场上的最惠国待遇。
08:32:57|欧盟委员会主席冯德莱恩：将努力暂停俄罗斯在国际货币基金组织、世界银行的成员资格。
08:31:46|七国集团：将努力维护能源市场的稳定以及粮食安全。
08:31:06|欧洲STOXX 600指数初步收涨1.07%，报431.68点，本周累计上涨约2.30%。德国DAX 30指数初步收涨1.62%，报13660.33点，本周累涨约4.30%。法国股指初步收涨1.01%，英国股指初步收涨0.83%，意大利股指初步收涨0.87%。
08:27:25|【3月11日10-21时 杭州新增11例新冠肺炎确诊病例】3月11日10-21时，杭州新增11例新冠肺炎确诊病例，均为轻型。以上人员均在顺丰速运余杭中转场工作，均在管控范围内发现，均已闭环转运至定点医院隔离治疗，目前情况稳定。
08:22:45|联合国政治事务负责人表示，通过谈判停止俄乌冲突的必要性“再紧迫不过了”。
08:21:48|美国国防部官员：美国没有看到白俄罗斯军队进入乌克兰的迹象。
08:19:01|联合国政治事务负责人：呼吁加强此类谈判，敦促各方在包括周四安塔利亚会议在内的接触基础上再接再厉。
08:18:46|美国官员：俄罗斯每天在乌克兰境内及附近飞行约200架次。
08:18:36|【美国宣布禁止从俄罗斯进口酒精和海鲜产品】当地时间3月11日，美国总统拜登在白宫发表讲话，宣布将对俄罗斯的进出口产品实施新的制裁措施，具体包括禁止从俄罗斯进口酒精和海鲜产品，包括伏特加以及鱼子酱等。另外，还将禁止美国向俄罗斯出口奢侈品，包括烟草、服装、珠宝、汽车以及古董等。在当天的讲话中，拜登还宣布了将与七国集团一起，取消对俄罗斯的永久性正常贸易关系待遇，即“最惠国待遇”。（央视新闻）
08:16:18|联合国：目前有250万来自乌克兰的难民。
08:10:22|【七国集团考虑对俄征收高额关税 取消最惠国待遇】当地时间3月11日，七国集团方面消息称，正在制定计划，以进一步加强对俄罗斯的经济制裁。据英国《卫报》11日报道，七国集团正在考虑根据世界贸易组织有关规则取消对俄罗斯的最惠国待遇，并对俄罗斯贸易征收惩罚性关税。（央视新闻）
08:06:51|奥地利石油天然气公司（OMV）： 没有对任何俄罗斯原油进行提炼，近期内也没有这样的打算。
07:36:44|美国盈亏平衡通胀率升至多年新高。
07:25:47|美国3月密歇根大学消费者信心指数初值从上个月的62.8进一步降至59.7，预期指数初值从上个月的59.4下滑到54.4；消费者一年期通胀预期飙升至5.4，创1981年12月以来新高。
07:25:34|美国与CPI挂钩的10年期通胀保值国债（TIPS）损益平衡通胀率涨7.68个基点，报2.9619%，创历史新高；2022年迄今已累涨35个基点。
07:04:16|美国3月一年期通胀率预期达到1981年以来最高。
05:47:40|现货黄金回落至1960美元/盎司下方，较日高回落近40美元，日内跌1.81%。
05:39:48|【美股盘前消息速报】①在普京表示俄乌双方的谈判“有一些积极的转变”后，美股股指期货的涨幅扩大，同时投资者抛售避险资产。②截至发稿，道指期货涨0.9%，标普500期指涨1.1%，纳指期货涨1.3%。③英国富时100指数上涨1.3%，德国DAX指数上涨3.0%，法国CAC-40指数上涨1.8%。④布伦特原油期货上涨0.7%至每桶110美元，尽管最近几天有所回落，但油价仍徘徊在多年来的最高水平附近。⑤大型科技股盘前普涨，高通涨近3%，英伟达涨2.6%，美光科技涨2.1%，谷歌、阿里、微软涨约1.8%，特斯拉、苹果、亚马逊涨1.5%。⑥应用材料盘前涨超4%，公司宣布新一轮60亿美元的股票回购授权。⑦Rivian盘前跌超10%，去年第四季度业绩不及预期，以及供应链继续受限。⑧DocuSign盘前跌超17%，此前公司公布的指引低于预期。⑨富途控股盘前涨超5%，Q4营收超预期，并宣布新的股票回购计划。
05:38:32|据美国媒体报道，俄罗斯周五扩大了对乌克兰的军事进攻，首次在该国西部的机场附近发动袭击。观察人士和卫星照片显示，长期被困在首都基辅外的俄罗斯军队正在进行机动，试图包围这座城市。
05:36:27|【也门胡塞武装宣布对沙特利雅得炼油厂袭击事件负责】也门胡塞武装发言人叶海亚·萨里阿宣布对此前沙特利雅得炼油厂遭袭击事件负责。叶海亚表示，胡塞武装针对沙特发起了军事行动，向沙特境内利雅得、吉赞、艾卜哈三处炼油厂派出了9架无人机进行袭击。沙特官方当天凌晨透露，利雅得炼油厂此前一天遭到无人机袭击，导致小型火灾，未造成人员伤亡。
04:57:37|美元指数短线上涨20点，现报98.701；欧元兑美元EUR/USD短线走低近40点，现报1.0984。
04:49:59|高盛指数显示，自乌克兰冲突以来，全球金融状况已收紧130个基点，处于2009年5月以来的最紧张状态。
03:58:03|3个月期美元libor连续第9天上涨，现报0.826%。
03:33:02|美国10年期国债收益率升至2％上方。
03:31:44|【中威电子：拟终止2020年度定增事项并撤回申请文件】中威电子公告，鉴于目前监管政策及资本市场环境变化，决定终止2020年度向特定对象发行股票事项并向深圳证券交易所申请撤回相关申请文件。公司将结合自身实际情况、内外部环境等因素择机启动新的发行方案。
03:31:21|俄罗斯总统普京表示，俄罗斯与乌克兰的会谈取得某些积极进展。
03:26:01|美元指数DXY短线走低20点，报98.46，此前俄罗斯总统普京表示，与乌克兰的谈判出现了一些积极的转变。
03:25:56|欧元兑美元EUR/USD短线上涨逾30点，现报1.1017。
03:25:36|美股股指期货直线拉升，三大股指期货均涨约1%。
03:24:40|现货黄金短线急挫8美元，报1984美元/盎司。
03:24:28|【北美地区本周日开始实行夏令时】3月13日（本周日）起，北美地区开始实行夏令时，美国和加拿大金融市场交易时间（金银、美油、美股等）和经济数据公布时间将较冬令时提前一小时，敬请留意。
02:33:20|【中国人寿：投资实体经济累计超2.7万亿元】中国人寿公告，2021年，公司累计原保险保费收入约为人民币6200亿元（未经审计），市场主导地位稳固。投资实体经济累计超2.7万亿元，2021年新增投资规模近7700亿元。守护人民美好生活彰显担当，政策性健康保险惠及112万困难群众，减轻医疗费用负担近32亿元。补充医疗保险承保人数同比增长60%，累计在15个省市落地54个城市定制型商业医疗保险项目。大力发展第三支柱养老保险业务，积累准备金约1.7万亿元，老龄保险业务覆盖5024万人。今年1-2月，公司持续推动高质量发展，公司发展保持平稳。
02:22:07|当地时间3月11日，土耳其总统埃尔多安发言人表态称，有理由相信俄罗斯总统普京和乌克兰总统泽连斯基有望将在近期会面。
02:17:08|俄罗斯5年期信贷违约掉期（CDS）3771基点，周四收于3726基点。
02:16:07|欧洲央行管委森特诺：未来几个季度，欧元区的增长将非常低，预计将变成零增长甚至负增长。
02:15:50|【茅台集团被撤销“国家企业技术中心”资格】从国家发改委官方网站获悉，根据该网近日下发的通知显示，中国贵州茅台酒厂(集团)有限责任公司等142家公司的“国家企业技术中心”资格被撤销。白酒专家、武汉金魁科技有限公司董事长肖竹青则认为，上述资格被撤销，对于茅台来说是一件好事情。“我觉得对于茅台来讲，应该是传承，越传统的东西越好。”肖竹青认为，酒行业是一个越传统越受消费者认同的行业，它不是高科技。（澎湃）
02:12:14|葡萄牙央行行长森特诺：货币政策立场必须更中立并减少宽松立场。
02:11:25|【诺唯赞：新型冠状病毒抗原检测试剂取得医疗器械注册证】诺唯赞公告，全资子公司新型冠状病毒抗原检测试剂取得医疗器械注册证。
01:47:21|欧洲央行管委Kazimir：通胀长期高于目标的风险更高。
01:45:21|【英国央行：3月份消费者对英国通胀预期升至4.3%】英国央行表示，消费者预计明年通胀将加速至4.3%，高于一个月前的预测水平3.2%，去年11月预测为3.1%。此外，消费者认为通胀率将在五年内降至3.3%，但仍高于英国央行2%的目标。该调查于2月4日至7日进行，对英国央行控制通胀工作的净满意度从11月的14%降至2月的6%。
01:44:50|【乾景园林：拟定增募资不超过4.41亿元】乾景园林公告，拟定增募资不超过4.41亿元，扣除发行费用后拟全部用于补充流动资金。本次非公开发行A股股票的发行对象为海南省旅游投资发展有限公司，发行对象以现金全额认购本次发行的股票。
01:34:17|英国央行：3月份英国通胀预期升至4.3%。
01:09:20|美元兑日元USD/JPY站上117，为2017年1月以来首次，日内涨0.75%。
01:08:22|【交通运输部：要严防死守，坚决筑牢公路水运口岸防线】3月11日，交通运输部部长李小鹏主持召开部应对新冠肺炎疫情工作领导小组会议暨联防联控机制会议。李小鹏强调，要严防死守，坚决筑牢公路水运口岸防线。要继续坚持“货开客关”总要求，督促相关企业、单位落实“人物同防”，强化进口冷链食品和高风险非冷链集装箱货物预防性消毒。要切实强化船员疫情防控工作。要进一步强化常态化防控措施，加强重点场所和重点人群管理。要督促客运场站和交通运输工具经营者严格落实防疫措施。
00:43:17|【普京回应雇佣兵进入乌克兰参战：允许他们进入交战区域】俄罗斯国防部长绍伊古在俄罗斯联邦安全会议上表示，俄方注意到最近有大批外国雇佣兵进入乌克兰参战。普京对此回应说：“如果你看到有人在自愿的基础上，而且还不是为了钱，来帮助生活在顿巴斯的人，应该相向而行，帮助他们，允许他们进入交战区域。”（央视新闻）
00:40:54|【嘉能可回应：公司推高伦敦镍价格传闻不实】国际商品巨头嘉能可在回复证券时报记者采访时表示，公司没有参与近期推高伦敦金属交易所镍品种价格。（证券时报）
00:23:38|俄罗斯总统普京：我们必须欢迎那些想要对抗乌克兰军队的志愿者，帮助他们进入战斗地区。
00:22:21|【IMF或下调世界经济增长预期】国际货币基金组织（IMF）总裁格奥尔基耶娃10日表示，受乌克兰危机影响，IMF可能下调世界经济增长预期。她指出，受乌克兰危机影响，能源、小麦、玉米等大宗商品价格飙升，将加剧许多国家的通胀压力，对贫困家庭生活影响更大；实体经济也受到影响，出现贸易收缩、消费者信心下挫、购买力下降等。此外，高通胀下不少经济体货币政策收紧速度可能加快，新兴市场可能面临金融环境收紧和企业信心下滑的双重压力。（新华社）
00:22:08|俄罗斯国防部长绍伊古表示，俄罗斯计划加强西部边境。
