23:42:00|【百洋医药：与阿斯利康签署安立泽推广与经销协议】百洋医药公告，与阿斯利康（无锡）贸易有限公司签署《推广协议》与《经销协议》，对协议产品沙格列汀片/Saxagliptin tablets（商品名：安立泽/Onglyza）（“安立泽”）的推广及销售业务进行了约定，约定阿斯利康授权百洋作为特定医院渠道内推广产品的独家推广商，在协议有效期内且在特定医院渠道内独占和排他地推广产品；以及授权百洋作为在零售渠道内销售和推广产品的独家一级经销商，在协议有效期内且在零售渠道内独占和排他地经销和推广产品。
21:59:17|持续拉升！在岸、离岸人民币双双升破7.10，人民币日内升值逾1500点。
16:39:00|【中信证券：12月加息50bps概率较大 美股或将迎来阶段性反弹】中信证券研报指出，美国10月CPI增速回落程度全面好于市场预期，核心商品、医疗服务价格下降，但住宅项加速上行。从影响美国CPI的分项贡献看，住宅项是美国10月CPI的最主要贡献项，二手车和健康保险是主要拖累项，后两者可能是本次CPI数据回落超预期的主要原因。当前通胀拐点已现，联储加息或将进入第二阶段，12月加息50bps概率较大，美股或将迎来阶段性反弹。同时，美元拐点已现，人民币汇率外部压力或将有所减弱，黄金或迎来左侧配置机会。
15:31:10|【多地特高压交流工程开工 机构看好行业成长性】今年下半年特高压交流工程中川渝、武汉-南昌（江西段）均正式开工，特高压交流工程张北-胜利已核准开工，高压建设有望进入高景气度上行周期。今年上半年，特高压交流工程快速推进，核准1条（武汉-南昌）、开工2条（福州-厦门、驻马店-武汉）；特高压直流处于可研阶段，三季度以来仍处于加快可研设计阶段，尚未有直流线路招标开工。长江证券维持对今年全年特高压建设进度的预期不变，四季度特高压直流有望迎来招标开工高峰。特高压交流方面，申万宏源估计交流特高压规模大概在1300亿元至1500亿元的水平。交流特高压核心设备技术含量高，竞争格局稳定，市场空间清晰，值得重点关注。
14:32:59|花旗集团高管：美国通胀回落将利好企业并购（M&A）和IPO活动。
14:21:03|【美元指数在“美国CPI数据发布日”跌超2%，创9月13日以来新低】周四（11月10日）纽约尾盘，ICE美元指数跌2.39%，报107.910点，日内交投区间为110.992-107.714点，逼近9月13日底部107.680。美元指数下跌2.01%，报1293.06点，日内交投区间为1323.90-1292.87点，也逼近9月13日低点1287.19点，而9月28日则曾涨至历史新高1361.52点。
14:18:01|明晟公司（MSCI）：MSCI中国全股票指数新增成分股34只，剔除39只，市值前三大个股分别为中国中免H股，周大福珠宝，以及大唐发电。
14:08:27|【美联储12月加息50个基点的概率大幅提高至80.6%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为80.6%（昨日为56.8%），加息75个基点的概率为19.4%（昨日为43.2%）；到明年2月累计加息75个基点的概率为50.7%，累计加息100个基点的概率为42.1%，累计加息125个基点的概率为7.2%。
13:12:19|【标普500指数的11个板块收涨】 其中，信息技术/科技板块涨8.33%——成分股3D设计公司欧特克（ADSK）涨约14.6%领跑、AMD、安森美、英伟达也都涨超14%，房地产板块涨7.75%，可选消费板块涨7.70%，电信板块涨超6.3%，原材料和金融板块至多涨超5.5%，公用事业和工业板块至多涨超4.7%，日用消费品板块涨超2.4%，能源板块涨超2.2%表现最差。
13:10:00|美元兑日元USD/JPY日内暴跌4.00%，现报140.54，欧元兑美元EUR/USD日内大涨2.00%，现报1.0209。
13:07:51|【手机厂商今年全年订单量或收缩二成，供应链企业跨界布局应对行业寒冬】 近日，手机巨头接连传出砍单的消息。多位国产手机厂商负责人均表示，在市场需求低迷之下，库存水平较高是行业共同面临的问题，第四季度削减订单现象还将持续，同比减少或在10%以上，全年整体收缩约两成。一位手机供应链人士告诉记者：“目前手机厂商砍单带来的影响在供应链持续传递，部分手机模组厂已出现停工。”不过，在手机产业链中，上市公司布局及跨界新兴领域的动作也逐步显现。抓住折叠屏、汽车智联等新兴产业风口，以实现差异化产品布局，跨界正在成为手机行业的新趋势。（证券日报）
12:18:57|美元指数DXY日内大跌2.00%，现报108.13。
10:45:07|COMEX 12月黄金期货收涨2.3%，报1753.70美元/盎司。
10:17:28|现货钯金日内大涨6.00%，现报1977.25美元/盎司。
08:32:12|因美元在CPI公布后下跌，澳元兑美元AUD/USD涨至9月23日以来新高，日内上涨2.25%，至0.6575。
08:23:55|【美联储戴利：预测美联储基金利率将达到4.9%的峰值】美联储戴利表示，现在还不是该讨论暂停加息的时候；美联储正在讨论的是“减缓加息速度”；未来仍可能会有更多次加息；预测美联储基金利率将达到4.9%的峰值。
08:21:44|美联储Daly：可能希望加息至超过4.5%的水平，来确保政策力度足够紧缩。
08:14:45|美联储戴利：现在是降低加息速度的时候了。
08:08:44|美联储戴利：7.7%的通胀率“缓解作用有限”，远谈不上胜利。
08:06:00|美联储戴利：美国通胀数据是“好消息”。
07:55:24|ICE美元指数日内跌幅达到2%，最低触及108.19。
07:55:05|美国10年期国债收益率持续下滑，触及五周低点，日内下跌28个基点，至3.861%。
07:28:44|美国5年期国债收益率下跌30个基点，至3.94％。
07:28:31|惠誉：美联储和欧洲央行的政策利率现在可能会在晚些时候达到峰值，高于惠誉在2022年9月的预期水平。
07:28:19|惠誉：预计联邦基金利率将在12月上调50个基点，至4.5%。
07:25:48|惠誉：全球利率上升速度快于预期，2023年不太可能出现转向。
07:25:25|现货黄金站上1750美元/盎司，为8月26日来首次，美国CPI数据公布后累涨近40美元，日内涨幅达2.7%。
07:08:15|COMEX期金突破1750美元/盎司，日内涨2.12%。
07:03:41|美国芝加哥期权交易所（CBOE）波动性指数VIX（恐慌指数）下跌10%，刷新9月12日以来盘中低点至23。
06:59:47|美元兑日元USD/JPY扩大跌势，短线走低超50点，日内跌幅达2.95%，创下2016年以来最大单日跌幅。
06:52:46|【信安资管公司：距离美联储暂停加息仍有一段时日】在美国10月份CPI数据低于预期后，欧元区政府债券收益率下滑。据Tradeweb数据显示，10年期国债收益率跌幅高达21个基点，其中10年期德债收益率下跌近16个基点，至2.022%。信安资产管理公司首席全球策略师Seema Shah表示：“尽管核心通胀和总体通胀都有所缓解，但我们能从（美联储）那里期待的最好结果只是放缓紧缩的步伐。”Shah称，显然美联储12月可能加息50个基点，而不是75个基点，但在我们看到一系列此类表现的CPI报告之前，距离暂停加息仍有一段时间。
06:51:18|COMEX期金日内大涨2.00%，现报1748美元/盎司。
06:48:38|美国总统拜登：CPI报告显示，在节假日前，通货膨胀急需缓解。
06:48:22|美元兑瑞郎USD/CHF日内跌幅达1.50%，现报0.9684。
06:48:12|美联储洛根：随着金融条件变得更加严格，正在关注对进一步收紧政策的非线性和意外反应的可能性。
06:47:52|美国总统拜登：将通货膨胀恢复到正常水平需要时间，我们可能会遇到挫折，但我们将继续努力。
06:47:42|美国总统拜登：美国在遏制通胀方面取得进展。
06:45:04|美联储洛根：联邦公开市场委员会可以而且应该调整政策的其他要素，以提供适当的紧缩条件，即使是在经济放缓的情况下。
06:44:48|美联储洛根：将查看广泛的信息，以评估政策是否足够严格。
06:44:38|美联储哈克：没有看到薪资-物价螺旋上升的迹象。
06:44:30|美联储洛根：劳动力市场仍然非常紧张。
06:43:21|美联储洛根：美联储冷却经济的过程才刚刚开始。
06:43:13|美联储洛根：我们看到的是金融市场对紧缩货币政策的正常反应。
06:42:53|美联储洛根：金融系统的调整是可以预期的，而且是适当的，我们可以调节需求，降低通货膨胀。
06:42:35|美联储洛根：政策必须着重于迅速恢复物价稳定。
06:42:27|美联储洛根：经济放缓适度地缓解了需求和物价的上涨。
06:42:18|美元兑日元USD/JPY短线快速回弹约60点，现报142.53。
06:42:06|美联储洛根：美联储冷却经济的过程才刚刚开始。
06:41:58|美联储洛根：不认为放缓加息速度的决定与即将公布的数据有特别密切的关系。
06:41:46|美联储洛根：我认为可能很快就应该放慢加息速度，以便美联储能够更好地评估金融和经济状况的发展。
06:41:25|美联储哈克：目前看不到信贷市场存在系统性风险。
06:41:06|纽约联储执行副行长Logan：通货膨胀太高了。
06:40:58|纽约联储执行副行长Logan：CPI通胀数据令人欣慰，但仍有很长的路要走。
06:40:47|美联储哈克：供应链正在慢慢改善。
06:30:45|美联储哈克：预计美联储限制性的政策利率水平将超过4％。
06:28:08|市场消息：交易员预计美联储在12月加息50个基点的可能性为80%，而在通胀报告发布前，可能性约为52%。
06:27:45|美联储哈克：我支持在基金利率达到4.5%左右时暂停加息。
06:27:38|美联储哈克：货币政策滞后可能没有之前想象的那么长，大约一年左右。
06:25:20|【CPI数据放缓，一直押注美联储加息75个基点的投资公司也转向了】芝加哥Kingsview投资管理公司投资组合经理Paul Nolte表示，市场认为这个CPI数据很好，重点不在于年率，而在于月率继续维持低位。很多大家关注的领域终于压低了CPI数据，表明这次的CPI数据将产生影响，而且正在产生影响，我现在的预期是美联储将在12月加息50个基点。我们此前从未这样预期过，一直都认为会加息75个基点。
06:24:52|Engie SA旗下市场分析平台EnergyScan的数据显示，西欧10月总体天然气需求同比下滑22%，家庭尽量避免取暖用气。
06:18:07|FTX.com的CEO：Alameda Research正在关闭交易。
06:17:29|现货黄金站上1740美元/盎司，为8月30日以来首次，日内大涨近2%。
05:55:05|【美股盘前消息速递】①美股股指期货在CPI数据公布后大幅走高。这是美联储最关心的数据，低于预期的数据可能会唤醒市场的鸽派情绪。②截至发稿，纳指期货涨超4%，标普500指数期货涨超3%，道指期货涨2.5%。③欧洲股市集体拉升，德国DAX指数日内涨超3%，法国CAC40指数、英国富时100指数均涨超1%。④美国10月CPI环比上涨0.4%，预期为0.6%，前值为0.4%。美国10月CPI同比上涨7.7%，预期为7.9%，前值为8.2%。美国10月核心CPI同比上涨6.3%，预期为6.5%，前值为6.6%。CPI和不包括食品、能源的核心CPI的同比增幅均有所下降，但仍处于高位。⑤数据公布后，美股期货指数大涨，金价短线拉升超20美元，现报1734美元/盎司。比特币短线走高近1000美元，现报17260美元/枚。以太坊日内暴涨15.00%，现报1275美元/枚。⑥美国国债市场大涨，出现膝跳反应，在通胀报告的冲击后，预计短期国债将找到支撑，而长期国债将进一步走高。⑦卡什卡利表示，12月加息50个基点或75个基点均在考虑之列，但不排除其他选项。⑧蔚来盘前涨4.7%，Q3单季营收130亿，四季度交付指引4.3万-4.8万台。⑨特朗普社媒壳公司DWAC盘前再跌5%，共和党中期选举失利，民主党夺回宾夕法尼亚州参院席位。
05:53:40|【美国5年期国债收益率下跌25个基点】美国国债延长涨幅，5年期国债收益率下跌25个基点，至3.99％。意大利国债扩大跌幅，10年期收益率下跌26个基点，至4.03％。
05:49:42|美元兑瑞郎USD/CHF日内走低1.00%，现报0.9733。
05:49:35|美国5年期和30年期国债收益率曲线利率利差为16个基点，为8月中旬以来最大值。
05:45:40|美股期货持续上涨，纳指期货涨超4%，标普500指数期货涨超3%，道指期货涨2.5%。
05:41:57|欧洲央行管委Kazimir：财政政策正迅速变成通货膨胀的风险。
05:41:45|现货黄金短线涨幅扩大至23美元，现报1734美元/盎司，现货白银短线涨近0.6美元，报21.72美元/盎司。
05:41:28|机构分析：美国通胀数据公布后，2年期国债收益率下跌16个基点，纳指期货涨超3%，这表明，当美联储确认将放缓加息步伐或者加息周期即将结束的时候，风险资产将获得全线上涨。
05:41:08|分析师评美国CPI数据：这份通胀报告为今年剩下的时间，或者至少到12月13日的CPI数据出炉前，奠定了基础。CPI年率低于预期，美元下跌、债券强劲反弹，市场主要出现了鸽派反应。
05:40:40|市场消息：交易员预计欧洲央行利率峰值低于3％，为10月加息以来的首次。
05:35:49|利率互换市场下调对美联储12月份加息75个基点的预期。
05:35:34|美、布两油短线急升1.3美元，现分别报86.86美元/桶和93.49美元/桶。
05:34:27|美国10月未季调核心CPI年率 6.3%，预期6.50%，前值6.60%。
05:33:20|通胀数据公布后，美国2年期国债收益率下跌20.6个基点，至4.4329%。
05:33:00|美国通胀数据公布后，美国10年期国债收益率下跌16.2个基点，报3.9551%。
05:32:45|美国10月CPI上升低于预期，美国国债飙升。
05:31:28|数据公布后，现货黄金短线拉升逾15美元，现报1725美元/盎司。
05:31:16|美国10月未季调CPI年率录得7.7%，时隔7个月再度回落至8%以下，为2022年1月以来最小增幅。
05:30:48|美国上周首次申领失业救济人数为22.5万人，预估为22万人，前值为21.7万人。
05:30:35|【美国10月CPI环比上涨0.4% 低于预期】美国10月CPI环比上涨0.4%，预期为0.6%，前值为0.4%。美国10月CPI同比上涨7.7%，预期为7.9%，前值为8.2%。
01:59:35|【乌克兰武装部队宣布夺回乌南部一定居点】 当地时间11月10日，乌克兰媒体报道称，乌克兰武装部队宣布夺回了乌克兰南部尼古拉耶夫州的斯尼胡里夫卡镇（Snihurivka），并发布了相关视频。乌媒称，斯尼胡里夫卡镇是通往赫尔松的具有重要战略意义的定居点。（央视新闻）
