21:46:06|【俄媒：泽连斯基声称“不会再与普京和谈”】据今日俄罗斯电视台网站报道，乌克兰总统泽连斯基9月30日在社交媒体上说，只要普京继续担任俄罗斯总统，他就拒绝通过谈判达成和平解决方案。 泽连斯基声称，他“始终建议平等、诚实、有尊严和公平地与俄罗斯共存”，并且把谈判失败归咎于俄罗斯，坚称“很显然，与现任俄罗斯总统是不可能谈判的”。他写道：“我们愿意与俄罗斯对话，但已经是与另一位俄罗斯总统对话。” 报道注意到，与他在社交媒体上的大多数帖子不同，这一篇是完全用乌克兰文写的，没有附带英文翻译。 报道指出，泽连斯基多次拒绝莫斯科提出的和平建议，最近一次是拒绝了普京9月30日提出的恢复谈判的建议。（参考消息）
21:27:46|【中企投建柬埔寨首条高速公路开通试运营】10月1日，由中国企业投资建设运营的柬埔寨金港高速公路开通试运营。开通试运营活动在金港高速公路金边站和西哈努克站同时举行。柬埔寨公共工程与运输部国务秘书伊特布纳、西哈努克省省长郭宗仁，以及中企代表等出席当天的活动。金港高速公路是柬埔寨首条高速公路。据悉，试运营启动前，已有500多名一线属地工作人员经过中企培训及考核后上岗。（央视）
20:41:47|【10月美元指数或将维持强势，大宗商品价格或继续承压】恒泰期货分析认为，美联储11月仍将激进加息阴云笼罩下，10月美元指数或将维持强势，大宗商品价格或继续承压，可能有小的修复反弹，但难有趋势反弹。11月1-2日的FOMC会议加息75BP后，加息力度将显著趋缓，因此，关注10月下旬能否出现交易逻辑的转换，以及大宗商品的波段反弹机会。生猪消费季节性旺季即将来临，若期价大幅回落关注逢低做多机会；玉米新作减产需求回暖，玉米价格稳中偏强；全球大豆供需趋紧，粕强油弱格局；有色板块宏观逻辑为主，关注基本面转弱的可能，强弱排序为锌、铜、铝、镍；原油基本面弱化，美国经济下行压制需求，出现累库现象，延续偏弱走势。
20:34:53|泰国央行：如果美联储如预期那样行动，泰国央行就不需要进行周期外的会议。
18:28:38|【美国法官驳回墨西哥政府对美枪支制造商的诉讼】据法新社报道，当地时间9月30日，美国波士顿联邦法院法官丹尼斯·塞勒驳回了墨西哥政府对美国枪支制造商提起的索赔100亿美元的诉讼，该诉讼旨在追究美国枪企违规销售导致大量枪支非法流入墨西哥，助长该国暴力事件的责任。墨西哥外交部发表声明称，将对这一决定提出上诉。墨西哥政府去年8月在波士顿的美国联邦法院对美国多家枪支制造商和经销商提起诉讼，称其“疏忽的”和“非法的”商业行为在墨西哥引发严重流血事件。被告中不乏大牌公司，如史密斯-韦森公司、阿马利特与巴雷特枪械制造公司等，墨西哥政府向他们索赔大约100亿美元。这是首次有外国政府起诉在美枪支制造商并向其索赔。（央视）
18:05:28|【美韩同意在金融恶化的情况下合作 必要时实施流动性安排】美国和韩国同意在必要时继续致力于促进金融市场的稳定。韩国财政部表示：“两国准备密切合作，在必要时实施流动性安排。” （财联社）
16:10:10|“木头姐”Cathie Wood旗下ARK基金买入Uipath，卖出Spotify。
15:44:35|【新股市场表现分化加剧】近日，新股破发颇为密集。截至29日收盘，9月以来新上市的47只新股中，上市首日收盘破发的新股共20只，占比约四成。从总数来看，Wind数据显示，今年以来，共有301只新股顺利上市，其中139只最新收盘价低于发行价，破发率达到46%。业内人士普遍认为，近期新股的低迷表现受到多重因素影响，但最主要的仍是A股市场的震荡走低。从中长期视角看，“闭眼打新”的时代或已过去。专家普遍认为，新股破发是成熟市场的特征，是市场化改革落地后必然发生的常态化博弈结果。投资者不应过度恐慌，而应该理性面对，同时提升自己的投资研究能力。（经济参考报）
15:04:25|【美元指数30日下跌】衡量美元对六种主要货币的美元指数当天下跌0.12%，在汇市尾市收于112.1160。截至纽约汇市尾市，1欧元兑换0.9810美元，高于前一交易日的0.9793美元；1英镑兑换1.1173美元，高于前一交易日的1.1058美元。1美元兑换144.77日元，高于前一交易日的144.40日元；1美元兑换0.9861瑞士法郎，高于前一交易日的0.9779瑞士法郎；1美元兑换1.3811加元，高于前一交易日的1.3707加元；1美元兑换11.0852瑞典克朗，低于前一交易日的11.1908瑞典克朗。
14:58:29|【险企参与个人养老金制度征求意见 明确准入门槛规范产品内容】9月30日，银保监会人身险部于9月29日向各银保监局、保险公司下发《关于促进保险公司参与个人养老金制度有关事项的通知(征求意见稿)》，推动保险公司积极参与个人养老金制度，其中明确了保险公司参与个人养老金相关业务的准入门槛、产品规范等重点内容。受访专家认为，《征求意见稿》的发布有利于保险业发挥自身优势，深耕养老金融。
14:38:55|【美国累计新冠肺炎确诊病例超9637万例】当地时间9月30日，根据美国约翰斯·霍普金斯大学（JHU）的数据，截至美东时间当天17时23分（北京时间10月1日凌晨5时23分），美国累计新冠肺炎确诊病例96378357例，累计死亡病例1059521例。两项数据与24小时前相比，新增确诊病例44958例，新增死亡病例314例。（央视）
14:27:00|【周六隔夜全球要闻汇总】①美股周五三大指数集体收跌，道指跌1.7%，纳指跌1.51%，标普500指数跌1.48%。消费类电子、半导体板块跌幅居前，科技股普跌，热门中概股涨跌参半。②欧股周五收盘普涨，德国DAX30指数涨1.14%，英国富时100指数涨0.15%，法国CAC40指数涨1.51%，欧洲斯托克50指数涨1.21%。③WTI原油期货收跌2.14%，报79.49美元/桶；布伦特原油期货收跌0.6%，报87.96美元/桶。COMEX 12月黄金期货收涨0.2%，报1672美元/盎司。④美国众议院当地时间30日通过了一项短期支出法案，维持美国政府在12月16日之前正常运转，避免了政府于30日午夜停摆。⑤美联储巴尔金表示，美联储官员们已经暗示，FOMC将继续加息。美联储正围绕收紧货币政策“迅速行动”，并将持续至美国通胀回落。⑥欧洲央行管委维斯科表示，过快、大幅加息存在导致经济陷入衰退的风险。盲目跟随美联储可能是严重的误判。⑦欧盟委员会称，欧盟批准德国4.50亿欧元关于天然气供应短缺的救助计划。⑧标普确认英国评级，下调评级展望至负面。⑨波罗的海干散货运价指数周五上涨，并录得两年多以来最大单月涨幅，受海岬型船和巴拿马型船需求增加带动。⑩英特尔旗下汽车科技研发公司MobilEye Global申请IPO。⑪美联储周五逆回购工具使用规模为2.426万亿美元，连续三天创历史新高。
14:20:27|【硅料供应潜在过剩，行业仍未雨绸缪热衷签订长单】近期，市场频频出现硅料企业与下游企业签订大额长单的消息，百亿甚至千亿订单已不罕见。在未来硅料供应有保障、甚至面临潜在过剩风险的时候，下游企业仍热衷于签订大额长单的一个可能的原因是，虽然未来硅料供应可能会较快增长，但光伏终端需求难以准确预测，如果未来产业链降价，可能触发光伏装机的快速增长。（证券时报）
11:57:46|【两年期美债收益率三季度累计上涨超过100个基点】周五（9月30日）纽约尾盘，美国10年期国债收益率涨3.10个基点，报3.8165%，徘徊于日高3.8327%附近，本周累涨13.39个基点，9月28日曾涨至4.0150%，9月份累涨62.99个基点，三季度累涨68.68个基点。 两年期美债收益率涨4.50个基点，报4.2374%，徘徊于日高4.2415%附近，9月份累计上涨大约75.00个基点，三季度累计上涨118.00个基点。 2/10年期美国国债收益率利差交投于平盘附近，报-41.305个基点，美股盘初曾跌至日低-49.174个基点，9月份累跌约11.00个基点，三季度累跌约48.275个基点。
11:53:49|【芝加哥小麦期货9月收官日涨超3%，三季度大豆跌超7%表现最差】周五（9月30日）纽约尾盘，彭博谷物分类指数涨0.18%，报49.2958点，美国农业部（USDA）季度报告发布后曾涨至日高50.3918点，9月份累涨1.96%，三季度累跌约2.50%。 CBOT玉米期货涨1.27%，报6.78美元/蒲式耳，USDA报告出炉时剧烈波动曾涨至日高6.96-1/4美元，9月份累涨1.01%，三季度累涨约3.80%。 CBOT小麦期货涨3.01%，报9.23-1/4美元/蒲式耳，纽约中午曾涨至日高9.45-3/4美元，9月份累涨约11.70%，三季度累跌约2.30%。 CBOT大豆期货跌3.2%，刷新日低至13.66美元/蒲式耳，美股盘初曾涨至日高14.25-3/4美元，9月份累跌约3.80%，三季度累跌约7.10%；豆粕期货周五跌超1.0%，刷新日低至403.00，豆油期货跌3.96%，刷新日低至61.33。
11:31:32|美国商品期货交易委员会（CFTC）：9月27日当周，投机者所持COMEX黄金净空头头寸增加8,334手合约，至41,300手合约，创最近约四年新高。
11:29:34|恒生指数主连夜盘收跌0.06%，报17199点。
10:04:33|美联储巴尔金：保留对11月加息规模的判断，正等待进一步数据。
09:57:52|美国联合航空公司暂时停止在纽约肯尼迪机场的服务，因未能确认从该机场起飞的额外航班。
09:40:41|迪士尼：所有4个迪士尼世界主题公园现已开放。
09:33:05|美国亚特兰大联储GDPNow模型9月30日预计美国三季度GDP将增长2.4%，9月28日为1.6%，而在9月27日仅仅为0.3%。
09:32:46|【大批债券基金三季度提前结募】7月、8月和9月宣布提前结束募集的基金中，债基（短期纯债基金、中长期纯债基金、混合债券型一级基金、混合债券型二级基金和被动指数型债券基金）所占比例分别为38%，61%和71%（A类与C类合并计算）。
09:13:25|ICE棉花期货维持超过1.2%的跌幅，徘徊于日低83.60美分附近，9月份恐难避免重挫大约26%的遭遇，那将是1986年以来最差单月表现，全球经济衰退风险让投资者担忧需求面。
08:50:01|CBOT小麦期货上涨4.0%，报932.25美分/蒲式耳。
08:37:33|农产品专栏作家Karen Braun表示，9月30日公布的报告显示，美国2022/23年度的小麦产量预估为16.5亿蒲，较预期值17.78亿蒲低7%。此外，所有类型的小麦产量预估均低于预期值。
08:36:20|美联储巴尔金青睐加息步伐“稍微更加激进”，以抑制通胀。
08:33:11|美联储巴尔金：对加息的速度感到满意，如果美联储做得稍微多一点，通胀就会下降，这是一个“好消息”。
08:27:34|【欧元区8月失业率达6.6%】当地时间9月30日，欧盟统计局公布了欧元区及欧盟地区8月份失业率数据。数据显示，欧元区19国8月份失业率达6.6%，与上月持平，相较去年同期略有下降，但仍意味着有近1100万人处于失业状态。而在欧盟27国范围内，失业率则为6.0%，意味着失业人数为近1300万。（央视）
08:20:05|美联储巴尔金：通胀进程无法预测，美联储将“坚持”从紧政策，而不是“过早宣布胜利”。
08:18:49|美联储巴尔金：出现通胀压力缓解的“有希望的迹象”，但可能需要时间才能在数据中体现出来。
08:09:20|美国能源信息署（EIA）：美国得州7月份原油日产量增长0.9%，至500万桶，为2022年4月以来最高。
07:23:47|欧洲央行执委施纳贝尔：需要进一步提高利率才能将通胀率恢复到2%的目标。
07:23:35|欧洲央行管委维斯科：盲目跟随美联储可能是严重的误判。
07:21:14|欧洲央行执委施纳贝尔：我们需要进一步提高关键政策利率。
07:20:58|欧洲央行执委施纳贝尔：通货膨胀持续的不确定性继续要求对货币政策采取“强有力的控制”方法。
06:42:14|【乌克兰签署加入北约申请】当地时间9月30日，乌克兰总统泽连斯基、乌议长斯特凡丘克和乌总理什米加尔签署了乌克兰加入北约的申请。（央视新闻）
06:30:53|美国制裁俄罗斯央行行长纳比乌琳娜和俄罗斯副总理诺瓦克。这两人同时遭到英国的制裁。（财联社）
06:12:33|美国密歇根大学：美国长期通胀预期中值为2.7%，自2021年7月以来首次跌破2.9-3.1%的区间。
06:12:09|【普京与顿涅茨克等四地领导人完成入俄条约的签署】当地时间9月30日，俄罗斯总统普京与顿涅茨克等四地领导人完成了入俄条约的签署。 (央视新闻)
06:00:47|美国9月五至十年期通胀率预期 2.7%，预期2.80%，前值2.80%。
06:00:36|美国9月一年期通胀率预期 4.7%，预期4.60%，前值4.60%。
06:00:28|美国9月密歇根大学消费者信心指数终值 58.6，预期59.5，前值59.5。
05:46:32|美国9月芝加哥PMI 45.7，预期51.8，前值52.2。
05:44:29|【美股运动服装股走低】美股运动服装股走低，耐克跌13%，安德玛跌12%，迪克体育用品跌超11%。
05:30:10|美联储戴利：希望在2023年底或接近2024年的时候达到2%的通货膨胀率，但通胀率会在那之前逐步降低。
05:28:13|美联储戴利：美联储已下定决心，专注于降低通货膨胀。
05:25:45|美联储戴利：目前通货膨胀率太高。
05:25:24|美联储戴利：感觉目前美国的经济稳定。
05:25:15|【阿里巴巴公布2022年度股东大会投票表决结果】阿里巴巴公布2022年度股东大会投票表决结果：选举张勇、杨致远、Wan Ling MARTELLO及吴港平各自担任公司第二组董事，上述人士均将任职三年或任职至其继任人获推选或委任并获得适当资格为止。
05:19:36|美联储巴尔金：部分通货膨胀因素有可能变得更加系统性。
05:19:22|美联储戴利：经济正从疯狂（增长）转向更加可持续的发展。
05:19:10|美联储戴利：美国经济并没有陷入衰退，经济目前需要减速。
05:18:58|美联储戴利：预计美联储将进一步加息。
05:18:50|美联储戴利：我们没有预设（加息）路径。
05:18:37|据港交所文件，集海资源集团有限公司向港交所提交上市申请书。
05:16:02|美联储戴利：进一步加息是正确的做法，但我们会加息多少取决于数据。
05:15:50|美联储戴利：我们已经采取的行动以及计划中的加息将降低通货膨胀。
05:14:52|美联储戴利：我们需要看到通货膨胀得到更多的缓解。
05:14:39|美联储戴利：随着住房市场降温，我们开始看到加息的好处。
05:14:30|美联储戴利：我们的首要任务是降低通货膨胀。
05:14:22|美元兑俄罗斯卢布USD/RUB日内转涨，现涨超1%，报57.8591，此前一度跌超6%。
05:10:56|美联储巴尔金：首要任务是控制通胀。
05:10:47|欧盟能源部长：我们将继续谈判，争取达成价格走廊协议。
05:10:08|【乌克兰总统泽连斯基召开最高统帅部会议】乌克兰国家通讯社当地时间9月30日报道称，乌总统泽连斯基当天召开了最高统帅部会议。乌克兰总统府发布消息称，会议讨论了进一步向武装部队提供武器和弹药问题。（央视新闻）
05:09:27|美联储副主席布雷纳德：美联储关注的是可能因额外不利冲击而加剧的金融脆弱性。
05:09:08|美联储副主席布雷纳德：不能排除额外通货膨胀冲击的风险。
05:07:38|【俄媒：普京签署顿涅茨克等四地加入俄罗斯的条约】据俄新社等多家俄媒9月30日最新报道，俄罗斯总统普京在克里姆林宫与顿涅茨克、卢甘斯克、扎波罗热、赫尔松四个地区的领导人签署了这些地区加入俄罗斯的条约。顿涅茨克、卢甘斯克、扎波罗热和赫尔松于9月23日至27日举行了“入俄公投”。据央视新闻报道，顿涅茨克、卢甘斯克、扎波罗热、赫尔松四地“公投”结果于当地时间27日公布，“入俄”支持率依次为99.23%、98.42%、93.11%、87.05%。 (环球网)
05:04:10|美联储副主席布雷纳德：应该考虑全球利率收紧带来的溢出效应。
05:03:57|美联储副主席布雷纳德：政策制定者采取风险管理的姿态，以防范长期通胀预期超过目标的风险。
05:03:41|美联储副主席布雷纳德：目前不确定性很高，对最高联邦基金利率有多种估计。
05:03:28|美联储副主席布雷纳德：美联储认识到风险在某些时候可能会变得更加双向。
05:03:14|捷克工业和贸易部长Sikela：各国在如何限制天然气价格方面存在技术差异。
05:03:05|美联储副主席布雷纳德：美联储的政策需要在一段时间内保持限制性。
05:02:53|欧盟能源部长：明年的冬季更加严峻。
05:02:45|美联储副主席布雷纳德：美联储承诺避免过早退出。
05:02:35|美联储副主席布雷纳德：应该以审慎的、依赖数据的方式进行（加息）。
05:02:24|美联储副主席布雷纳德：美联储关注金融脆弱性。
05:02:16|美联储副主席布雷纳德：通胀非常高，点阵图显示未来还会加息。
05:02:06|因国庆节假期，国内期货市场今晚无夜盘，10月1-9日休市。10月10日（周一）上午8:55-9:00为所有期货、期权合约的集合竞价时间，当晚恢复夜盘交易。
05:01:45|美联储巴尔金：公众知道美联储正在认真对待通胀。
05:01:35|美联储巴尔金：供应链问题改善将降低通胀。
05:01:06|【美国佛罗里达州仍有超两百万用户断电】根据美国断电信息网站的数据，截至当地时间9月30日5时，佛罗里达州因飓风“伊恩”登陆造成的断电用户人数仍然超过两百万，其中李县情况最为严重，有超过40万用户断电。由于飓风过境给基础设施带来的严重破坏，佛州州长德桑蒂斯预计电力恢复至少需要几周时间。（央视新闻）
04:54:27|美国基金期货显示，交易员认为美联储在11月会议上加息75个基点的几率为68%，高于美国PCE数据公布前的61%。
04:37:51|数据公布后，美国短期国债收益率上升，两年期国债收益率上升1.6个基点，至4.186%。
04:37:30|PCE数据公布后，美国长期国债收益率下跌，10年期国债收益率下跌2.30个基点，至3.724%。
04:33:35|【中国人民银行决定下调首套个人住房公积金贷款利率】中国人民银行决定，自2022年10月1日起，下调首套个人住房公积金贷款利率0.15个百分点，5年以下（含5年）和5年以上利率分别调整为2.6%和3.1%。第二套个人住房公积金贷款利率政策保持不变，即5年以下（含5年）和5年以上利率分别不低于3.025%和3.575%。（中国人民银行）
04:31:43|美国8月核心PCE物价指数年率录得4.9%，为2022年4月以来最大增幅。
04:31:33|美股股指期货迅速走低，三大期货均转跌。
04:30:52|美国8月个人支出月率 0.4%，预期0.20%，前值0.10%。
04:30:38|美国8月核心PCE物价指数年率 4.9%，预期4.70%，前值4.60%。
04:30:27|美国8月核心PCE物价指数月率 0.6%，预期0.50%，前值0.10%。
04:29:10|欧元兑美元EUR/USD短线走高近40点，现报0.9763；英镑兑美元GBP/USD短线走高44点，现报1.1060。
04:28:42|现货黄金短线走高5美元，现报1666.17美元/盎司。
04:28:32|美元指数DXY短线走低34点，现报112.35。
04:26:38|【美股盘前消息速递】①欧美股市小幅走高，因政府国债收益率从近期高点回落，但高于预期的通胀继续令市场承压。市场本交易日聚焦美联储最青睐的通胀指标，美国PCE物价指数。②截至发稿，道指期货涨0.1%，标普500期指涨0.3%，纳指期货涨0.2%。③英国富时100指数上涨0.1%，德国DAX指数上涨0.1%，法国CAC-40指数上涨0.6%。④从周、月和季度来看，欧股都将出现下跌。它们仍将连续第三个季度下跌，原因是市场担心各国央行为对抗通胀而加息对全球经济增长的影响。通胀数据显示，欧元区9月份通胀率达到创纪录的10%，超过了预期的9.7%。⑤政府债券市场反弹。欧洲政府债券收益率下跌，德国10年期国债收益率下跌10个基点，至2.115%，周三触及2.352%的11年高点。⑥外汇市场平静下来，美元指数在周三触及20年高点后，今日持平于112关口附近。美元指数今年以来上涨了16%以上。⑦耐克盘前跌超9%，北美库存暴增65%，清理库存将导致Q2毛利率进一步下降。⑧苹果盘前跌0.3%，苹果韩国总部遭反垄断机构突击检查，被指控App Store佣金高于30%。⑨Meta盘前涨0.4%，公司直言经济形势不容乐观，正式宣布冻结招聘并裁员。
03:46:50|欧洲央行执委埃尔德森：目前存在通胀预期脱锚的风险。
03:46:35|【匈牙利总理：欧洲能源危机是错误政治决定造成的结果】当地时间9月30日，匈牙利总理欧尔班在接受当地媒体采访时表示，当前欧洲的能源危机是错误的政治决定造成的结果。欧尔班认为，欧盟并未兑现承诺，对俄制裁被延伸到了能源领域，导致能源价格飙升，而与此同时却并未结束俄乌冲突。当前的能源危机是错误的政治决定的结果，如果没有制裁，能源的价格将远低于当前。欧尔班指出，“制裁是可以纠正的”，它不是无限期的，布鲁塞尔的政客将有机会看到他们决定中的错误之处。他补充说，如果匈牙利政府不争取改变，能源价格将嵌入经济体系中并永远居高不下。（央视新闻）
03:43:56|欧洲央行执委埃尔德森：不要低估欧洲央行达成2％通胀目标的决心。
03:43:40|领益智造：拟在境外发行全球存托凭证（“GDR”）并在伦敦证券交易所上市。
03:34:25|欧洲央行执委埃尔德森：通胀率过高。
03:34:11|市场消息：截至9月23日，印度外汇储备为5375亿美元。
02:28:53|交易员表示，印度将债券市场交易时间再延长30分钟，至当地时间16：30。
02:00:50|【腾讯控股：今日耗资约3.53亿港元回购132万股】腾讯控股公告，于9月30日回购132万股，回购价格为263.8-275.4港元，共耗资约3.53亿港元。
01:43:09|【证监会就《行政处罚罚没款执行规则（征求意见稿）》公开征求意见】证监会就《行政处罚罚没款执行规则（征求意见稿）》公开征求意见。其中提出，中国证监会及其派出机构在进行案件调查时，应同步了解并记录当事人的财产状况，包括但不限于资金账户、证券账户、银行账户以及其他具有支付、托管、清算等功能的账户信息。如有当事人已经或可能转移、隐匿违法资金、证券等涉案财产情形的，应按照《中国证券监督管理委员会冻结、查封实施办法》的规定及时申请采取冻结或者查封措施。调查完成时，冻结或者查封的财产总额应当不少于调查拟认定的违法所得，不高于《证券法》规定的法定罚没款最高额。
01:00:34|欧元区9月CPI月率 1.2%，预期0.90%，前值0.60%。欧元区9月CPI年率初值 10%，预期9.70%，前值9.10%。
01:00:14|欧元区8月失业率 6.6%，预期6.60%，前值6.60%。
