23:46:22|石大胜华公告，公司董事长郭天明、总经理于海明、董事会秘书吕俊奇、总会计师宋会宝拟6个月内增持8000万元-1亿元。
23:40:57|投机者增持了10年期美国国债期货的净空头头寸，达到自2020年2月11日以来的最高水平。
23:31:27|欧洲央行行长拉加德：通胀将在2023年和2024年继续下降。
23:27:55|欧洲央行行长拉加德：2022年通胀率预计为3.2%。
23:27:46|欧洲央行行长拉加德：物价应该在2022年稳定并逐渐缓和。
23:27:42|欧洲央行行长拉加德：看到供应链问题缓解的迹象。
23:09:37|农业农村部：2021年粮食和农业生产再获丰收，粮食产量13657亿斤，创历史新高。（央视新闻）
23:03:33|德国12月PPI年率公布 24.2%，前值 19.20%，预期 19.4%。
23:03:09|德国12月PPI月率录得5%，创纪录新高。
23:03:06|德国12月PPI月率公布 5%，前值 0.80%，预期 0.80%。
21:55:28|【加拿大丰业银行：预计美联储今年加息次数将高达7次】预计美联储将在3月份开始加息，2022年总共加息175个基点，这意味着到今年年底美联储将累计加息七次。首席经济学家Jean-Francois Perrault表示，激进的预测反映出全球通胀压力已经超过了最近的新冠病例激增成为最大的风险。但即便利率如我们预测的那样上升，通胀也将一直维持在令人不安的高位，直到2023年。
20:58:37|【美国国债期货迈向关键期权水平 市场冲击或一触即发】美国国债期货周四下跌，迈向期权交易员的关键水平，可能引发收益率的下一波上行行情。10年期美国国债期货即期合约在亚洲早盘一度触及127 1/4，接近127这一自年初以来大量看跌期权聚集的水平。期货合约触及这一水平可能会促使空头匆忙对冲风险敞口，从而引发债券的新一轮抛售。
19:25:25|【中信证券：央行超预期降息，释放货币政策宽松并且政策前置信号】中信证券明明债券研究团队报告指出，2022年1月央行超预期降息，释放出货币政策宽松并且政策前置的信号。而美联储提前加息的紧缩预期浓厚，中美货币政策出现一定程度的分化，预计此次分化将至少持续至今年年底，中美利差上半年将继续缩窄，或于下半年转为走阔，汇率于下半年开始逐步承压，预计今年我国经济增速会先下后上，利率或下行至2.6%，后随经济企稳而反弹。
17:36:29|【普京会晤伊朗总统 讨论双边合作等问题】当地时间19日，俄罗斯总统普京在莫斯科与到访的伊朗总统莱希举行会谈。双方就双边关系、地区局势、西方制裁与伊核协议等问题进行了广泛的交流。普京说，俄罗斯与伊朗在国际场合密切合作。俄方希望通过此次会晤了解伊方在阿富汗和伊核协议等问题上的立场。伊方向俄方提交了一份有关两国开展长期战略合作的文件草案。莱希表示，伊朗愿与俄罗斯发展稳定、全面的关系，在经贸、政治、文化等领域开展并扩大合作。（央视）
17:18:19|美国国债扩大涨幅，10年期国债收益率下跌3个基点至1.83％。
17:15:38|【一年期、五年期LPR双双下调】中国央行将一年期贷款市场报价利率（LPR）从3.8％下调至3.7％，为连续第二个月下调；将五年期贷款市场报价利率（LPR）从4.65％下调至4.6％，此前连续20个月维持不变。
16:50:27|【伊朗总统到访俄罗斯，与普京举行会谈】俄罗斯总统普京与到访的伊朗总统莱希19日在克里姆林宫举行会谈。双方就深化两国关系进行了讨论，并就国际和地区局势，以及伊朗核问题全面协议的实施等一系列问题交换了意见。（中新社）
16:45:26|【西安市临潼区有序恢复正常生产生活秩序：可凭绿码正常进出小区】临潼区关于进一步做好常态化疫情防控工作的通告：根据当前疫情防控形势，自2022年1月20日零时起，我区在严格落实各项疫情防控措施的前提下，全面、有序恢复正常生产生活秩序。
16:34:40|澳元兑纽元日内上涨0.35%至六个月新高。
16:08:20|路透调查：美国2022年核心个人消费支出（PCE）物价指数料平均上升3.7%，2023年料上升2.3%（去年12月调查预估分别为上升3.3%和2.3%）。
16:08:08|路透调查：受访的51位分析师中有26位称，美联储料将在2022年第三季开始缩减资产负债表，11位认为在第二季，14位认为在第四季或更晚。
16:06:48|路透调查：预计美联储2022年将加息三次，从3月开始（去年12月调查为加息两次）。
15:29:29|美国政府高级官员表示，如果俄罗斯“入侵”乌克兰，美国准备考虑对俄罗斯最大的金融机构实施制裁。在制裁俄罗斯的问题上，美国没有排除任何选项。
14:41:11|【拜登签署国家安全备忘录 以提高美国国家网络安全】据《国会山报》报道，美国总统拜登当地时间1月19日签署了一份国家安全备忘录，为国防部、情报机构和其他联邦机构较为敏感的国家安全系统设定了新的网络安全要求。
14:40:53|【业内：A股在短期波动后将回归基本面 当前境外投资者正在押注中国市场】受通胀预期及美联储鹰派立场推动，美债收益率近期加速攀升。10年期美债收益率一度突破1.9%关口，为2020年1月来首次。机构预期，美债收益率短期或升破2%关口。10年期美债收益率上升之际，全球资产价格短期或面临震荡。其中，美股高估值股票和黄金面临回调压力，美元或将走高。业内预期，A股在短期波动后将回归基本面，当前境外投资者正在押注中国市场。
14:39:11|澳大利亚维多利亚州报告新增21966例新冠肺炎确诊病例。
14:38:38|【电力行业3万亿元总投资渐次铺开 特高压、配电网等领域超预期】两大电网企业去年底陆续公布了“十四五”期间电网计划投资额，总和接近3万亿元。随着2022年到来，相关投资将渐次铺开。国家电网有限公司今年已确定在电网投资方面投入5012亿元，特高压工程、配电网、进一步提高电网数字化水平将成为电网企业以及相关电力设备企业的工作重点。
14:20:47|据CME“美联储观察”：美联储1月维持利率在0%-0.25%区间的概率为93.2%，加息25个基点的概率为6.8%；3月维持利率在0%-0.25%区间的概率为1.1%，加息25个基点的概率为92.2%，加息50个基点的概率为6.7%；5月维持利率在0%-0.25%区间的概率为0.6%，加息25个基点的概率为47.8%，加息50个基点的概率为48.3%，加息75个基点的概率为3.3%。
14:19:44|【人民日报：让手机应用“长辈版”更贴心】人民日报发文《让手机应用“长辈版”更贴心》。文章提到，近年来，我国数字社会建设步伐加快，互联网普及率和用户持续攀升，通过智能手机享受数字生活的老年人越来越多。可是，不少老年人在使用时面临看不清、听不见、找不到、搞不懂、点不准等问题。为扫除这些障碍，国务院办公厅印发了相关通知，工信部也督促网站和手机应用尽快完成适老化改造。“十四五”规划和2035年远景目标纲要提出“加快数字社会建设步伐”。加快数字社会建设，要充分考虑和照顾不同群体特别是老年群体等应用数字技术的能力和特点，加快信息无障碍建设，帮助广大群众共享数字化新生活。相信随着适老化改造不断深入，贴心暖心的举措会越来越多。
14:04:47|美国总统拜登：相信俄罗斯将对乌克兰采取行动。
14:04:10|美国总统拜登：乌克兰不太可能在短期内加入北约。 普京在乌克兰问题上还没有下定决心。
14:03:51|美国总统拜登：现在不是放弃伊朗核谈判的时候。
14:01:46|美国总统拜登：正努力增加石油供应。如果油价持续上涨，白宫将予以评估。美国可以在天然气供应问题上对欧洲提供帮助。
13:11:15|【债券多头：通胀将大幅回落，利好美国国债】 Hoisington Investment Management Co.以过去三十年看涨美国国债而闻名。该机构预计，随着美国高水平的通胀大幅回落，以及美联储即将出台的缩减资产负债表行动最终将证明会阻碍经济增长，美国国债将受益。“面对联邦公开市场委员会（FOMC）减码资产收购，重要下行趋势期间的货币周转速度，再加上全球过度负债更加严重，人口结构糟糕和其他不利因素，货币增速可能更加急剧放缓，去年通胀加快的状况应该会在2022年显著缓解。”海外经济状况不佳以及海外国债收益率低，意味着“外国投资者将继续被美国长期国债的收益率所吸引”。“随着经济增长令人失望，通胀率在2022年回落，”内部的需求也将保持强劲。
13:10:34|【“一头热一头凉”，部分高科技产品遭遇市场困境】 在国内多地调研发现，一些高新企业的高科技产品在国外市场上大受欢迎，但在国内市场上却表现不佳甚至屡屡碰壁，遭遇国外国内市场“一头热一头凉”的困局。业内人士表示，类似情况折射出我国创新产品应用环节仍存体制机制障碍，建议进一步解放思想，破除“隐形壁垒”，营造更加有利于高科技产品应用的健康环境，助力我国企业在高科技竞争中占得先机。（经参）
13:08:38|【拜登：奥密克戎毒株构成担忧但无需恐慌 不会重新实施封锁措施】美国总统拜登表示，奥密克戎毒株构成担忧但无需恐慌，美国不会重新实施封锁措施。 并表示，控制物价上涨的关键工作在于美联储，美联储现在需要重新调整支持力度，支持美联储的独立性；必须尽快确认鲍威尔的连任提名。
13:08:13|巴西新增创纪录的204854例新冠肺炎确诊病例，新增338例死亡病例。
12:09:23|国际原油期货结算价涨超1%，WTI 2月原油期货收涨1.53美元，涨幅1.79%，报86.96美元/桶。 布伦特3月原油期货收涨0.93美元，涨幅1.06%，报88.44美元/桶。 NYMEX 2月天然气期货收跌5.88%，报4.0310美元/百万英热单位。
12:08:59|COMEX 2月黄金期货结算价收涨30.8美元，报每盎司1843.2美元，涨幅为1.7%。
10:38:32|上期所原油期货2203合约夜盘收涨0.15%，报545.50元人民币/桶。沪金夜盘收涨1.38%，沪银收涨2.55%。
10:20:06|媒体消息：欧盟高级外交官邀请美国国务卿参加1月24日外交事务委员会关于俄罗斯、乌克兰的讨论。
09:55:32|世卫组织：紧急委员会建议，国际旅行不需要新冠疫苗接种证明。紧急委员会建议取消或放宽国际旅游禁令，因为禁令没有起到额外作用。
09:16:58|媒体消息：瑞幸咖啡(LKNCY)正考虑在纳斯达克重新上市，最早可能今年年底。据报道，瑞幸咖啡此前和投资者、顾问举行了会议，并讨论其他筹资方案。
08:56:14|【财经网站Fxstreet：黄金涨至1840美元高点 但或有望出现回调】随着美元从本周早些时候的上涨中缓过气来，现货黄金已经抓住机会，升至1840美元/盎司，为去年11月以来首次。现在1830美元的阻力位已经清除，看涨黄金的人可能会瞄准2021年第四季度接近1880美元的高点。看空黄金的交易员可能会对近期的走势感到措手不及，但这并不意味着实际收益率上升和美元走强的威胁仍不能对现货黄金价格造成一定损害。如果黄金市场继续以一种与债券和外汇市场不同步的方式走高，金价可能容易出现回调。
08:40:22|加拿大总理特鲁多：加拿大与合作伙伴明确表示，俄罗斯进一步侵略乌克兰是绝对不可接受的。
08:35:07|美国财政部拍卖119天期国库券，得标利率0.275%（上次为0.200%）。
08:15:51|纳斯达克综合指数现跌0.45%，报14445点，较去年11月的高点下跌了10%。
08:00:13|摩根士丹利将俄罗斯股票评级从“增持”下调至“持有”。
07:07:26|现货黄金涨势扩大，短线拉升近10美元，现报1835.70美元/盎司。
07:06:10|现货黄金短线拉升8美元，涨逾1%，创1月3日以来新高至1834.20美元/盎司。
07:04:39|现货黄金刚刚刺穿1830.00美元/盎司关口，最新报1830.03美元/盎司，日图涨0.90%；COMEX黄金期货主力最新报1830.60美元/盎司，日图涨1.00%。
07:04:11|英国央行行长贝利：央行可能会在2022年针对加息问题进行压力测试。消费者贷款机构最容易受到支出紧缩的影响。
06:24:01|英国央行行长贝利：乌克兰与俄罗斯边境的紧张局势自去年11月以来一直在加剧，对通胀不是好事。
06:18:44|英国央行行长贝利：需要牢记来自劳动力市场的通胀压力，这影响了我对加息的看法。
06:18:38|英国央行行长贝利：英国劳动力市场供应非常紧张。
06:16:40|英国央行行长贝利：当前通胀的某些方面应该是暂时的，比如能源和供应链。
06:12:49|随着1月19日土耳其与阿联酋央行签署价值约合50亿美元的货币互换协议，土耳其货币互换协议总额达到280亿美元。（央视新闻）
05:24:43|【美股盘前消息速报】①周三美债收益率再现重大破位，带动全球债市剧烈波动，但首当其冲的股市这次却很快逆转，抄底者迅速入场令市场风险情绪改善。市场仍关注债市的进一步走向，投资者聚焦美国加息前景。②截至发稿，道指期货涨0.2%，标普500期指涨0.4%，纳指期货涨0.6%。③英国富时100指数上涨0.4%，德国DAX指数上涨0.4%，法国CAC-40指数上涨0.7%。④随着风险情绪有所好转，美元跌势扩大，目前走弱至95.50附近。非美货币多数反弹，日元小幅走高。⑤原油价格高位持稳，连续第四天上涨，土耳其输油管道中断加剧供应紧张前景。布伦特原油交投在88美元上方，此前一度刷新7年高位至89.05美元，美国WTI原油继续在8年高位附近震荡，稍早跳升至87.08美元，创2014年10月9日以来最高。⑥随着美元走弱，黄金自1810反弹，不断逼近1820关口，不过高企的债券收益率继续抑制涨势。⑦周三稍早时候，10年期美国国债收益率达到1.9%，高见1.902%，为2019年12月以来的最高水平。⑧宝洁盘前涨1.37%。公司上调2022财年的销售额指引，确认每股收益预期。⑨摩根士丹利盘前涨3.56%。第四季度调整后每股收益2.08美元，市场预估1.94美元。⑩美国银行盘前跌2.3%。第四季度不含债务价值调整的交易业务收入29.3亿美元，市场预估31亿美元。
05:13:45|美元指数DXY短线下挫10点，现报95.55。
05:13:24|【今日财经TOP10】➊「国务院联合调查组：中石油倒卖进口原油1.795亿吨 集团主要领导严重失职失责」➋「斯洛文尼亚总理称将与台互设“代表处”，外交部：强烈反对」➌「国资委：今年将适时研究组建新央企 」➍「九部委：严格规范平台企业投资入股金融机构 」➎「生鲜食品连锁店“钱大妈”，所有北京门店暂停营业！发生了啥？」➏「宁德时代发布换电品牌 “换”VS“充”再惹补能争议」➐「爱尔眼科怎么了？诱导老人做白内障手术骗保，官方出手」➑「地产人年终奖 从数十万降到零」➒「夹缝中的特步国际：盈利疲软 最新市值仅为安踏九分之一」➓「对话梁建章：一个执着于“人口问题”的企业家」http://cj.sina.cn/article/normal_detail?url=https://finance.sina.com.cn/china/caijingtop10/2022-01-19/doc-ikyakumy1397509.shtml
04:56:06|【摩根大通美国国债客户净空头比例增至2017年以来的最高水平】 摩根大通美国国债客户调查显示，空头所占比重上升1个百分点，中性下降1个百分点，净空头比例达到2017年12月11日以来的最高水平。活跃客户头寸本周持平。
04:41:24|受地缘政治紧张局势缓和的预期影响，乌克兰政府债券反弹6美分，俄罗斯以美元计价的债券上涨4美分。
04:36:39|美国国国债缩小跌幅，10年期国债收益率回到1.875%。
00:20:44|市场消息：爱尔兰方面表示，将于下周开始放宽疫情控制措施。
