23:57:35|【捷克总理：天然气不可能被纳入欧盟对俄第七轮制裁方案】据央视新闻，当地时间13日晚间，捷克总理菲亚拉表示，目前欧盟正在准备对俄罗斯的第七轮制裁方案，但对俄天然气的限制不在其中。菲亚拉透露，新的对俄制裁方案可能包括禁止从俄罗斯进口黄金，扩大禁止向俄罗斯出口的物品清单，和扩大受制裁的个人名单。
23:56:24|美元兑日元USD/JPY向上触及139，创1998年9月以来高位，日内涨逾150点。
23:29:37|交易员预计英国央行年底前累计加息幅度将达175个基点。
23:25:36|因市场在美国CPI数据公布后加大了对美联储的加息押注，德国2年期国债收益率上涨11个基点至0.565%，为7月5日以来的最高水平。
23:24:51|【今日全国碳市场收盘价57.26元/吨，较前一日下跌3.11%】今日全国碳市场碳排放配额（CEA）挂牌协议交易成交量27446吨，成交额1571526.46元，开盘价57.00元/吨，最高价58.00元/吨，最低价57.00元/吨，收盘价57.26元/吨，收盘价较前一日下跌3.11%。今日无大宗协议交易。（全国碳交易）
23:03:54|现货黄金日内跌幅达1.00%，现报1717.92美元/盎司。
22:56:42|【中通客车再度涨停】中通客车尾盘封板，日内成交额超33亿元，5月13日至今累积涨幅超430%。
22:54:39|美元兑日元USD/JPY日内涨幅扩大至1.00%，现报138.71。
22:54:25|【工信部：上半年全国造船完工量1850万载重吨 同比下降11.6%】据工信部消息，2022年1-6月，全国造船完工量1850万载重吨，同比下降11.6%，其中海船为593万修正总吨；新接订单量2246万载重吨，同比下降41.3%，其中海船为1113万修正总吨。截至6月底，手持订单量10274万载重吨，同比增长18.6%，其中海船为4229万修正总吨，出口船舶占总量的88.7%。
22:41:02|斯里兰卡抗议者决定将所有政府大楼移交给当局，包括总统和总理官邸。
22:00:16|德国6月批发物价指数月率 0.1%，前值1.00%。
21:58:40|恒指、恒生科技指数短线直线拉升。
20:53:34|迅销在香港暂停交易。
20:40:01|【金地集团已完成两笔合计40亿元公司债兑付】记者获悉，金地集团已足额完成“17金地01”和“17金地02”两笔公司债兑付，合计兑付本息41.63亿元。其中，“17金地01”已于7月13日完成本息兑付并摘牌，“17金地02”在7月13日完成回售及付息。据悉，今年1至7月，金地集团已累计偿还超过100亿元的债务。（财联社）
20:02:12|【午间公告：嘉欣丝绸上半年净利同比预增70%-90%】①嘉欣丝绸：预计上半年净利润1.12亿元-1.25亿元，同比增长70%-90%。②科锐国际：预计上半年净利润1.23亿元-1.39亿元，同比增长20%-35%。③中鲁B：预计上半年亏损800万元-1000万元，上年同期亏损895.94万元。④华如科技：拟3000万元投资设立全资子公司小如文化，计划开拓文化旅游、游戏电竞、健康体育、影视动漫等数字创意应用方向及开展网络游戏研发与运营、精品IP培育与推广、主题乐园建设与管理、文创产品设计与生产等业务。另外，公司拟出资1亿元受让科实华盈基金份额，出资比例20%。
16:37:11|【中信证券：美联储7月存在加息100bps的可能性】中信证券指出，美国6月CPI再度突破高点以及市场预期，通胀，尤其是核心通胀的高普遍性以及高惯性令人担忧，虽然未来若大宗商品价格（尤其是能源价格）继续下降，或将推动通胀回落，但核心通胀预计仍存在较高的粘性。数据披露后，10年期通胀预期骤升，为控制通胀预期，美联储7月存在加息100bps的可能性，需高度关注后续美联储官员讲话以及7月密歇根大学通胀预期初值。
16:36:13|日本首相文田文雄将于当地时间下午6点（北京时间下午5点）举行新闻发布会。
15:54:14|【中金：通胀破9 美联储或迎“沃尔克时刻”】中金公司研报指出，美国6月CPI同比增长9.1%，超市场预期；核心CPI同比增长5.9%，亦高于预期。从分项看，几乎所有重要项目价格都在继续上涨，显示通胀内生动能仍然较强。我们认为，通胀破9将给美联储带来巨大压力，在两周后的7月议息会议上，加息幅度至少75个基点，如果本周五公布的通胀预期数据再次走高，甚至不排除加息100个基点的可能。激进加息将加大经济下行压力，增加衰退风险，衰退时间也可能提前。我们认为美联储迎来“沃尔克时刻”的概率已越来越高，以经济衰退为代价换取物价稳定或是必要的选择。
15:32:12|【高温橙色预警：江苏浙江重庆等地局地最高气温将超40℃】中央气象台7月14日06时继续发布高温橙色预警：预计7月14日白天，陕西南部、河南中南部、四川东部、重庆、江汉、江淮、江南、华南等地有35℃以上高温天气，安徽中南部、江苏中南部、上海、湖北、湖南中北部、江西、浙江、福建、四川东部、重庆、贵州东北部等地的部分地区最高气温37～39℃，江苏南部、浙江中北部、四川东南部、重庆、陕西南部等地局地可达40℃以上。
15:19:18|韩国副财长：韩国将加强对金融市场的监测。
14:49:35|【HPV疫苗上半年批签发量大增】根据中国食品药品检定研究院披露的批签发数据，截至7月13日，国产二价HPV疫苗共获批签发153次。其中，万泰生物获147次批签发（2021年全年共163次）；沃森生物的二价HPV疫苗于今年5月份开始上市销售，已获6次批签发。此外，智飞生物代理的进口九价HPV疫苗获40次批签发（2021年全年共41次）。今年以来，HPV疫苗批签发量大幅增长。（证券日报）
14:46:03|【俄军继续在多地对乌军目标实施打击 乌方在基辅州等地排除15万余爆炸物】俄罗斯国防部发言人科纳申科夫13日通报说，俄军继续在多地对乌军目标实施打击，一天内摧毁了多处乌军指挥所、炮兵分队以及乌军有生力量和军事装备。乌克兰总统办公室副主任季莫申科同一天表示，乌方在基辅州等地共排除15.4万个爆炸物。（央视）
14:45:38|美联储梅斯特：通胀居高不下和经济衰退的风险已经上升。
14:43:58|【29家百亿私募上半年取得正收益】第三方平台统计数据显示，在市场先抑后扬的背景下，29家百亿私募上半年取得正收益，91家有业绩记录的百亿私募上半年平均收益率为-3.86%。与此同时，不少百亿私募在二季度进行了调仓换股。（中证报）
14:40:47|【年内券商资管及公募自购额超31亿元 逾七成产品实现正收益】数据统计，截至7月13日，年内已有74家公募基金公司和10家券商资管自购旗下207只基金产品，涉及资金31.63亿元，同比增长34%。从自购产品的表现来看，今年以来，公募基金公司、券商资管自购的基金中，约有155只实现正收益，占比75%。
14:39:18|标普500股指期货和纳斯达克100股指期货跌幅扩大至0.5%，道指期货业跌将近0.4%，美联储梅斯特称美联储7月加息幅度至少为75个基点。
14:39:05|美股股指期货下跌，纳指期货跌0.5％。
14:38:20|美联储梅斯特：CPI数据并不显示美联储加息幅度将小于6月份（75BP）。
14:35:53|美联储梅斯特：预计美联储将远远超过中性利率。
14:35:36|美联储梅斯特：没有任何令人信服的证据表明通货膨胀已经见顶。
14:35:24|美联储梅斯特：我们将在7月会议上讨论政策路径。
14:35:09|巴西批准对3至5岁儿童紧急使用科兴新冠疫苗。(央视)
14:32:28|美联储梅斯特：我们今天无需做出利率决定。
14:29:59|【借势发力 消费品工业数字化提速】工信部等五部门近日发布的《数字化助力消费品工业“三品”行动方案（2022—2025年）》明确一系列支持举措，大力提升消费品工业数字化水平。与此同时，工信部启动2022增品种、提品质、创品牌“三品”全国行活动，推介百家数字“三品”精品工厂，突出数智特色新技术应用。业内人士指出，这一系列举措将从供给和需求两侧协同发力，通过数字化驱动，提升高端化、智能化、绿色化产品供给能力，激发企业增加中高端消费品供给的内生动力。（经济参考）
14:27:14|乌克兰总统顾问表示，乌克兰需要移动防空系统、装甲车来发动反攻。
14:01:56|【市场风险偏好升温，布油小幅走高但仍收100美元下方】7月13日美国原油期货上涨0.46美元，结算价报96.30美元/桶；布油期货上涨0.08美元，报每桶99.57美元。美国三大股指自日低走高，市场风险偏好升温；与此同时，美元冲高回落也为油价带来支撑。投资者近期一直在抛售石油，担心为阻止通胀而积极加息将减缓经济增长并打击石油需求。不过实货市场仍然吃紧。福尔蒂斯原油和美国中质原油等关键指标的交易价格高于期货市场，这与期货市场的情况不同。期货市场受到了预示大国央行将进一步加息的通胀数据的影响。
13:35:25|特斯拉人工智能（AI）与无人驾驶部门主管宣布离职。
13:25:10|穆迪：如果在7月底北溪1号维护完成后，俄罗斯的供应无法恢复，能源价格将进一步上涨。
12:53:34|阿根廷财政部：阿根廷在本币比索债券市场卖出1226亿比索债券，将1904亿本币票据置换为新证券。
12:44:59|【赛道股迸发新活力 A股再现“百股涨停”】赛道股迸发新活力。继钒电池概念大火之后，储能板块的另一分支“虚拟电厂”强势崛起。7月以来虚拟电厂板块累计涨幅接近15%。在赛道股强势反弹带动下，昨日A股止跌企稳，再现“百股涨停”，创业板指大涨1.63%。但量能仍有所欠缺，沪深两市成交额9423亿元，已连续两个交易日低于万亿元。
12:26:37|美股行业ETF周三多数收跌，区域银行ETF跌约1.7%领跌，银行业ETF跌超1.5%，医疗业ETF跌约1.0%，金融业ETF跌约0.9%，全球航空业ETF跌超0.8%，生物科技指数ETF和日常消费品ETF均涨不足0.1%，可选消费ETF涨超0.8%表现最好。
12:01:23|美联储掉期交易显示，7月加息100个基点的可能性增加至近75%。美股三大指数集体收跌，道指跌0.68%，标普500指数跌0.45%，纳指跌0.15%。
12:01:06|道指初步收跌约180点，成分股联合健康和波音跌超2%。纳斯达克100指数微跌0.1%，Fastenal跌超6%，但京东涨2.5%，ASML涨2.9%，网易涨3.3%。
11:59:21|美国财政部副部长Adeyemo：目标是给美联储应对通胀所需的空间。
11:43:29|美国得州批发电力价格达到2500美元/兆瓦时。
11:35:20|【拜登：美国不排除将使用武力作为针对伊朗的最后手段】当地时间13日晚间，正在以色列访问的美国总统拜登在接受当地电视媒体第12频道的采访时表示，美国不排除将使用武力作为针对伊朗的最后手段。据以色列当地媒体报道，拜登在针对伊朗核问题的采访中表示，他认为美国前总统特朗普决定退出伊核协议是一个巨大的错误，这（导致）伊朗比以往任何时候都更接近拥有核武器。拜登称，美国在（对伊朗伊斯兰革命卫队）采取行动的同时，仍然可与伊朗达成削减其核计划的协议。（央视）
11:02:06|【西班牙乌尔德斯山谷火灾迅速蔓延，已有约3000公顷土地被烧毁】 当地时间7月13日，在西班牙卡塞雷斯省境内的乌尔德斯山谷发生的山林火灾继续以极高速度蔓延。根据西班牙埃斯特雷马杜拉大区政府的报告，这起火灾的走势极为不利，火势蔓延速度极快，消防工作异常艰难，埃斯特雷马杜拉大区当局要求居民避免在火灾附近道路上行走或驾驶车辆。截至目前，这起火灾已经摧毁了约3000公顷土地。（央视）
10:31:10|COMEX 8月黄金期货结算价收涨10.70美元，涨幅0.62%，报1735.50美元/盎司。
10:30:55|Netflix选择微软作为广告支持服务的合作伙伴。
10:18:01|美国3个月-10年期国债收益率曲线趋平至48.10个基点，为一年来最窄利差。
10:14:18|美联储经济状况褐皮书：在两个地区，工人们要求加薪以抵消更高的成本。大多数地区继续报告工资增长。
10:11:15|联合国秘书长古特雷斯：还需要进行“更多的实质性工作”，但势头很明显。
10:07:59|互换市场显示，美联储7月份加息100个基点的概率接近四分之三。
10:07:16|美联储博斯蒂克：如果通货膨胀继续扩大，这是一个问题，需要深入研究数据。
10:06:43|美联储博斯蒂克：6月份的通胀报告显示，通胀轨迹没有向积极方向发展。
10:05:46|美联储经济状况褐皮书：酒店业和旅游业的相关人士提到了健康的休闲旅游活动，一些人注意到商务和团体旅游的增长。大多数地区报告称，由于食品和汽油价格上涨减少了家庭的可自由支配收入，消费者支出放缓。
10:05:36|美联储经济状况褐皮书：住房需求明显减弱，因为对负担能力的担忧加剧，导致销售出现非季节性下降，导致库存略有增加，价格上涨更为温和。由于库存水平持续低迷，大部分地区的新汽车销售仍然低迷。
10:05:14|美联储经济状况褐皮书：三分之一的地区表示，雇主正在考虑或已经向员工发放奖金，以抵消通胀相关成本。
10:04:55|美联储经济状况褐皮书：几乎所有地区都注意到劳动力可用性略有改善，对工人的需求减弱，尤其是制造业和建筑业。
10:04:25|美联储经济状况褐皮书：许多地区表示，供应链问题阻碍了产出。
10:03:03|美联储经济状况褐皮书：据报告，所有地区的所有消费阶段的价格都大幅上涨，不过四分之三的地区指出，木材和钢材等建筑投入的价格有所回落。多数业内人士预计，价格压力至少会持续到今年年底。
10:02:48|美联储经济状况褐皮书：报告地区对未来经济增长的预期大多为负面，受访者指出，预计未来6至12个月的需求将进一步减弱。
10:02:29|掉期交易显示，美联储7月加息100个基点的可能性增加。
10:02:00|美联储经济状况褐皮书：总体而言，自5月中旬以来，经济活动以温和的速度扩张；然而，有几个地区报告称，需求放缓的迹象越来越多，五个地区的受访者表示，他们担心经济衰退的风险增加。
10:01:31|当被问及7月加息100个基点的可能性时，美联储博斯蒂克：一切都有可能。
10:01:07|市场消息：印尼总统本月将出访日本。
09:46:35|纽约联储在隔夜回购操作中接纳了200万美元的竞标。
09:33:35|重庆市江北区报告1例新冠肺炎确诊病例，系市外来渝人员。
09:26:38|市场消息：英国运输员工协会（TSSA）将加入英国铁路网7月27日的罢工计划。
09:23:00|野村证券：预计美联储将在7月份的FOMC会议上加息100个基点。
09:22:23|【郭明錤：台积电将独家供应高通5G旗舰芯片，三星被抛弃】分析师郭明錤发文称，“我的最新调查显示，台积电将是高通在2023年和2024年5G旗舰芯片的独家供应商，这对两家公司来说，是一个超级双赢局面。”按照高通的规划，2023年与2024年将迭代几款骁龙8、骁龙8+5G旗舰芯片。从骁龙8+Gen1芯片开始，高通开始采用台积电工艺生产5G旗舰芯片。高通骁龙8Gen2是骁龙8Gen1的继任者，预计将在今年11月发布，将由台积电代工，可能依然采用4nm制程。
09:12:25|白宫经济顾问Boushey：拜登的首要任务是控制能源价格。
09:01:17|国际铜夜盘收涨0.28%，沪铜收涨0.43%，沪铝收跌0.14%，沪锌收跌3.74%，沪铅收跌0.17%，沪镍收跌2.94%，沪锡收涨0.55%。不锈钢夜盘收涨0.27%。
08:52:27|【乌克兰宣布中断与朝鲜的外交关系】当地时间13日，乌克兰外交部宣布，由于朝鲜决定承认乌克兰东部两地独立，乌克兰中断与朝鲜的外交关系。据报道，当地时间13日，朝鲜副外长在平壤会见俄罗斯驻朝鲜大使，并递交了一份承认顿涅茨克和卢甘斯克独立的照会。（央视）
08:27:13|美国参议院确认巴尔将成为美联储理事会的成员。
08:22:40|美国地质勘探局：秘鲁科卡查克拉东北偏北32公里处发生5.1级地震。
08:20:19|广东珠海香洲区新增2个高风险区和1个中风险区。（央视）
07:42:43|美国前财长萨默斯：财政前景将迅速恶化。
07:24:52|美国前财长萨默斯：通货膨胀很难消失。
07:14:53|美国前财长萨默斯：需要大幅减速才能恢复正常。
07:13:01|前美国财长萨默斯：在失业率没有达到6%的情况下，我们无法摆脱困境。
06:58:06|德国安联首席经济顾问埃尔-埃里安（Mohamed El-Erian）：加拿大央行7月13日宣布加息100个基点，将让美联储鹰派的争论得更加激烈。
06:57:51|现货黄金突破1740美元/盎司，较日低回升超35美元，日内涨0.86%；美元指数DXY短线下挫40点，现报107.54，较日高回落110点。
06:56:57|【丰业银行：加拿大央行还需要至少加息100个基点】 加拿大丰业银行的经济学家Derek Holt表示：“加拿大央行终于步入中性利率区间，但在收紧货币政策来遏制猖獗的通货膨胀方面还有更多工作要做。” “在我看来，还需要至少加息100个基点，我们不能排除政策利率迈向4%区间的可能性。”在周三的行动后，加拿大政策利率为2.5％。
06:56:02|美国国债收益率下滑，10年期国债收益率下跌1个基点，报2.948%，此前CPI数据公布后曾触及3.071%的高点。
06:55:51|【广西北海完成第一轮区域核酸采样工作 发现多例混管阳性】12日13时至13日凌晨4时，广西北海完成第一轮区域核酸采样工作，共采样937327人份，目前已检测出结果412733人份，发现多例混管阳性，现正对混管涉及人员进行单管复检。
06:51:47|现货白银日内涨幅扩大至2.00%，现报19.29美元/盎司。
06:51:31|彭博美元指数下跌0.4%，刷新日低。
06:50:59|德国10年期国债抹去跌幅，收益率报1.13％。
06:49:43|美元指数DXY日内跌超0.50%，现报107.60。
06:48:34|在现货市场交易中，巴西雷亚尔兑美元涨1%。
06:44:05|现货黄金短线拉涨8美元，现报1734.36美元/盎司。
06:43:38|墨西哥外长埃布拉德：总统表示，从现在到2024年，美国在墨西哥的投资将达到400亿美元。
06:40:23|【中国铁建与国家电投签署战略合作框架协议】7月13日，中国铁建与国家电投在京签署战略合作框架协议。根据协议，双方将整合各自资源和技术优势，在新能源、抽水蓄能、常规电源、智慧能源建筑、绿色供能、绿能替代、海外市场等领域进行全方位战略合作。
06:14:15|财经网站Forexlive评加拿大利率决议：随着加拿大取消大多数公共卫生限制，受距离限制的服务部门的经济活动强劲反弹。由于经济的其他部分已经完全复苏，加拿大经济现在显然处于需求过剩的状态。虽然加拿大的高通胀主要是国际因素的结果，但国内需求压力正变得更加突出，价格压力已扩大。为了应对高通胀和不断上升的通胀预期，加拿大央行正在提高利率。这将抑制借贷和支出，减缓需求增长，帮助稳定通胀预期，最终减轻通胀压力。
06:05:23|加拿大央行：预计2023年通胀率为4.6%（此前预计为2.8%），2024年通胀率为2.3%（此前预计为2.1%）。
06:05:14|加拿大央行：2022年CPI预期为7.2%。（此前预计为5.3%）
06:05:06|加拿大央行：通货膨胀预计将在2023年底降至3%左右，在2024年底恢复到2%的目标。
06:04:56|加拿大央行：加拿大经济过热，劳动力市场紧张，推高了工资增长；企业正在将更高的成本转嫁给消费者。
06:04:45|加拿大央行：预计供应链中断所造成的影响，将比之前设想的更大、更持久。
06:04:35|加拿大央行：量化紧缩仍在继续，与加息互为补充。
06:04:26|加拿大央行：通货膨胀比4月份预测的更高更持久，未来几个月可能会保持在8%左右。
06:04:11|加拿大央行：能源、食品和贸易商品价格高企等全球因素正在推动通胀飙升；国内过剩需求扮演着“更重要”的角色。
06:03:31|加拿大央行：希望在需求过剩、通胀持续高企、范围扩大的情况下提前加息。
06:03:21|加拿大央行：房地产市场正在“急剧放缓”，收缩将在2022年下半年持续到2023年。
06:03:10|加拿大央行：过去，油价上涨与美元升值之间的强相关性有助于抵消能源对通胀的影响，但最近这种相关性不成立了。
06:03:01|加拿大央行：2022年第二季度，产出缺口从第一季度的—0.25%—0.75%上升至0.5%—1.5%；经济仍处于需求过剩状态。
06:02:49|加拿大央行：委员会坚决致力于物价稳定，并将继续采取行动实现2%的通胀目标。
06:02:39|加拿大央行：大宗商品价格上涨、供应短缺加剧以及运输成本上升，可以解释为何占据了三分之二的通胀。
06:02:31|加拿大央行：到2024年的基准增长预测没有预见到加拿大经济陷入衰退。
06:02:19|加拿大央行公布利率决议后，美元兑加元USD/CAD短线下挫近80点，现报1.2981。
06:01:42|加拿大央行：预计2022年GDP增速为3.5%（此前预期为4.2%），2023年为1.8%（此前预期3.2%），2024年为2.4%（此前预期为2.2%）。
06:01:15|加拿大央行：利率需要进一步上调，加息速度将根据对经济和通胀的评估而定。
06:01:03|加拿大央行：高通胀的风险正在上升。
06:00:55|加拿大央行表示需要进一步加息。
06:00:26|加拿大央行大幅加息100个基点至2.50%，市场预期为加息75个基点。
05:52:19|现货黄金已基本收复CPI数据公布以来的失地，现报1727.08美元/盎司。
05:14:48|欧洲央行发言人：我们一直关注汇率对通胀的影响，这符合我们稳定物价的使命。欧洲央行没有特定的汇率目标。
05:13:30|机构评美国6月CPI数据：你可能会想，这是否意味着美联储将不得不继续加息75个基点。政策制定者没有暗示9月份的会议将涉及这一举措。与此同时，美联储短期内肯定很难回到加息25个基点的时候了。
05:11:27|【Nowcast模型显示美国经济衰退可能已经来临】彭博经济研究新的nowcast模型显示，第二季度美国GDP可能萎缩。继第一季度GDP下滑后，第二季度GDP连续下滑将符合对经济衰退的通行定义，即经济连续两个季度出现负增长。彭博经济研究美国团队的观点及市场的普遍预期依然偏乐观，他们预计经济将恢复扩张。我们的预测模型得出的负值和亚特兰大联储的预测结果则凸显出经济增长面临下行风险。
05:10:01|【广东珠海：新增部分区域划定为高风险区】记者从珠海市香洲区新型冠状病毒肺炎疫情防控指挥部获悉，根据疫情防控工作需要，为切实保障人民群众生命安全和身体健康，经珠海市香洲区新型冠状病毒肺炎疫情防控指挥部研究，自2022年7月13日14时起，划定以下高风险区：一、将吉大街道怡景社区景和街73号12栋划定为高风险区。二、原中风险区吉大街道九洲社区弘发巷小区调整为高风险区。高风险区实行“足不出户、服务上门”管控措施，暂定7天。
05:05:57|美国互换市场完全定价美联储在接下来两次会议将累计加息150个基点。
05:05:40|【江西长运：上半年预计净利亏损8000万元-1.2亿元】江西长运公告，公司预计2022年上半年实现归属于母公司所有者的净利润为亏损8000万元到1.2亿元，与上年同期相比，将出现亏损。受新冠肺炎疫情管控及旅客出行意愿下降影响，2022年1至6月公司实现的营业收入较上年同期减少约2.29亿元。
05:03:13|IMF总裁格奥尔基耶娃：全球经济前景仍然“极不确定”，预计将下调2022年和2023年的前景展望。
05:03:03|IMF总裁格奥尔基耶娃：减少债务是“迫切需要”，尤其是在有外汇负债的发展中国家。
05:01:54|IMF总裁格奥尔基耶娃：欧洲天然气供应的进一步中断可能使许多经济体陷入衰退，并引发全球能源危机。
05:01:33|IMF总裁格奥尔基耶娃：2022年全球经济形势“严峻”，2023年经济衰退的风险有所增加。
04:53:20|【互换市场显示美联储7月加息100基点的概率有三分之一】在6月份通胀数据高于预期之后，互换市场显示，交易员现在预计美联储在7月份有加息100个基点的可能性。消费物价数据公布后，7月合约的利率一度升至2.416％，比当前有效联邦基金利率高出约83.6个基点。这意味着市场认为加息幅度达到75个基点已经确定无疑，而且加息整整一个百分点的概率大约三分之一。
04:52:04|美元指数DXY短线回落50点，现报108.11；欧元兑美元EUR/USD回弹60点，英镑兑美元GBP/USD回弹50点。
04:51:55|现货黄金短线回弹10美元，现报1719美元/盎司；现货白银短线回弹近0.2美元，现报19.00美元/盎司。
04:51:35|美国ICE棉花期货跳水，跌幅超5%，现报86.25美分/磅。
04:46:58|德国5月未季调经常帐 25亿欧元，前值74亿欧元。德国5月未季调经常帐录得25亿欧元，为2003年8月以来最小顺差。
04:46:39|美、布两油短线下挫2美元，现分别报94.67美元/桶和98.40美元/桶。
04:45:59|欧元兑美元EUR/USD再次触及平价，日内跌0.34%。
04:44:08|【浙江建投：公司经营情况及内外部经营环境未发生重大变化】浙江建投公告，公司主营业务无重大变化。公司主营业务为建筑施工以及与建筑主业产业链相配套的工业制造、工程服务、基础设施投资运营等业务。截止目前，公司经营情况及内外部经营环境未发生重大变化。
04:43:15|现货黄金失守1710美元/盎司，日内跌幅0.89%。
04:43:06|COMEX期金日内跌超1.00%，现报1707.50美元/盎司。
04:40:02|【大北农：上半年预计净利亏损4.5亿元-5.5亿元】大北农公告，2022年上半年净利预计亏损4.5亿元-5.5亿元，上年同期盈利4.99亿元。报告期内，受生猪行情影响，2022年上半年生猪价格较去年同期下降明显，猪饲料销量也有所下降；同时因饲料主要原料价格上涨导致饲料和养猪成本上涨。
04:39:22|美国CPI数据公布后，德国两年期国债收益率上升8.5个基点至0.426%。
04:35:53|美国通胀数据公布，英国富时100指数扩大跌幅至1.2%。
04:35:00|现货黄金在美国CPI数据公布后累跌17美元，跌穿1720美元/盎司，创2021年8月9日以来新低，日内跌0.33%。
04:34:49|美联储观察显示，美国联邦基金利率期货显示美联储有80%的可能在9月再次加息75个基点。
04:34:16|纽元兑美元NZD/USD短线下挫40点，现报0.6112；美元兑日元USD/JPY短线走高50点，现报137.46。
04:33:45|美、布两油短线下挫1.1美元，现分别报95.61美元/桶和99.24美元/桶。
04:32:15|非美货币集体走低；英镑兑美元GBP/USD、欧元兑美元EUR/USD均短线下挫60点，现分别报1.1874和1.0015。
04:32:07|美国国债大跌，美国公布的6月CPI超预期。
04:31:57|CPI数据公布后，美股股指期货直线下挫，纳指期货跌1.5%，道指期货跌0.6%，标普500指数期货跌约1%。
04:31:16|美国6月季调后CPI月率录得1.3%，创2005年9月以来新高。
04:31:02|美国CPI数据公布后，美元指数DXY短线拉升超40点，现报108.39。
04:30:47|美国CPI数据公布后，现货黄金短线下挫9美元。
04:30:32|【美国6月CPI同比增长9.1%，增幅创1981年以来最高】美国6月CPI同比 9.1%，预期 8.8%，前值 8.6%。美国6月核心CPI同比 5.9%，预期 5.7%，前值 6%。
04:29:33|COMEX期银突破19美元/盎司，日内涨0.22%。
02:59:01|【交易员完全定价美联储7月加息75基点 机构：通胀数据或高于预期】货币市场押注美联储本月晚些时候将加息75BP，押注美国将需要加快货币紧缩步伐，以遏制通胀。“我认为7月份加息75个基点是既成事实，”景顺资管首席全球市场策略师Kristina Hooper表示。“美联储现在需要保持激进，这样它才能在9月份评估形势，并可能在第四季度采取不那么激进的紧缩路线。”瑞穗集团全球宏观策略交易主管Peter Chatwell表示，在7月的会议上，75个基点的预期可能有空间小幅上调，以防美联储觉得有必要更快地踩刹车。他指出，通胀数据可能高于预期。
02:41:03|【海螺水泥：董事会会议推选杨军担任董事长 王建超担任副董事长】海螺水泥公告，公司第九届第二次董事会会议于当日召开，会议一致推选杨军担任公司第九届董事会之董事长；一致推选王建超担任公司第九届董事会之副董事长。
02:04:38|【高温橙色预警：江浙等地局地可达40℃以上】中央气象台7月13日18时继续发布高温橙色预警：预计7月14日白天，陕西南部、河南中南部、四川东部、重庆、江汉、江淮、江南、华南等地有35℃以上高温天气，安徽中南部、江苏中南部、上海、湖北、湖南中北部、江西、浙江、福建大部、四川东部、重庆、贵州东北部等地的部分地区最高气温37～39℃，江苏南部、浙江中北部、四川东南部、重庆、陕西南部等地局地可达40℃以上。
01:24:04|【索通发展：预计上半年净利同比增加81.90%到93.92%】索通发展公告，预计2022年半年度实现归属于母公司所有者的净利润为53000万元到56500万元，同比增加81.90%到93.92%。
01:12:54|【海辰药业：注射用替加环素拟中选第七批全国药品集采】海辰药业公告，公司产品注射用替加环素拟中选第七批全国药品集中采购。
00:52:26|俄罗斯国防部：俄罗斯战机在乌克兰东部击落了三架苏-25和苏-24，在尼古拉耶夫地区击落了一架米格-29战机。
00:17:19|斯里兰卡抗议者试图袭击斯总理办公室，当地安全部队使用催泪瓦斯。（卫星新闻）
00:08:47|一台俄罗斯北溪管道涡轮机已经从加拿大运往欧洲，另外5台涡轮机将在两年内在加拿大进行维护。
00:05:06|IEA月报：发达经济体石油需求增长放缓，俄罗斯供应弹性缓解了市场紧张。
00:03:52|IEA月报：欧佩克国家6月减产执行率为314%，俄罗斯为372%。
00:03:43|IEA月报：高油价降低了经合组织国家的石油消费，但发展中国家的需求已经反弹。
00:03:28|IEA月报：俄罗斯继续通过减少石油出口来获得更多收入，为其军事行动提供资金。
00:03:20|IEA月报：由于俄罗斯在制裁期间的“韧性”，6月全球石油产量增加69万桶/日至9950万桶/日。
00:03:12|IEA月报：俄罗斯出人意料的强劲表现推高了国际能源署的石油供应预期。
00:02:59|IEA月报：俄罗斯的利润“站不住脚”，正在进行有关确定俄罗斯石油价格上限的可靠市场机制的谈判。
00:02:45|外交部：敦促美方尊重中方在南海的主权和权益，停止在南海挑事生非，停止利用南海问题挑拨地区国家间关系。（央视新闻）
