22:58:42|国家卫健委：截至2022年8月23日，31个省（自治区、直辖市）和新疆生产建设兵团累计报告接种新冠病毒疫苗343062.4万剂次。
20:17:14|【突发：拜登下令美军空袭叙利亚】当地时间8月23日，美军中央司令部乔•布奇诺上校发布声明称，在美国总统拜登的授意下，美军在叙利亚代尔祖尔，对“伊朗支持的团体”所使用的基础设施进行了精确空袭。空袭旨在“中断或威慑”该团体的行动，以“保护美军”免受8月15日在叙利亚和伊拉克边境附近所遭受的类似袭击。那次袭击没有造成人员伤亡。拜登2021年上任后，已两次指示军方在叙发动类似行动。美国在叙利亚驻有约900名士兵，主要分布在坦夫军事基地和叙东部油田之间。（中新网）
19:56:51|【拜登下令对叙利亚境内与伊朗有关的目标进行空袭】据美国有线电视新闻网和美联社报道，当地时间23日，美国总统拜登下令对叙利亚境内与伊朗有关的目标进行空袭。（央视新闻）
16:12:35|【安徽宿松：长江水位持续走低】据新华社，近日，受持续高温干旱天气和上游来水量减少等影响，长江主汛期水位持续走低。2022年8月22日，长江湖口站水位9.51米，比2021年同期水位低6.72米，为长江有水文记录以来历史同期最低，出现“汛期反枯”现象。
15:37:32|【美联储卡什卡利：只有看到通胀接近2%的有力证据时 我们才能放缓加息】美联储卡什卡利表示，在通胀率达到8%或更高的情况下，我们不想让通胀预期失控。只有当我们看到通胀接近2%的有力证据时，我们才能放缓加息。人们害怕的是通胀在更高的水平上更根深蒂固，而不是通胀上升。
15:36:38|【腾盛博药：上半年其他收入同比减少17.4%】腾盛博药在港交所公告，截至2022年6月30日止六个月，其他收入为人民币3820万元，与截至2021年6月30日止六个月的4630万元相比，减少810万元或17.4%。
15:19:10|【高盛：鲍威尔将在杰克逊霍尔年会上保持鹰派】高盛表示，预计美联储主席鲍威尔将在杰克逊霍尔年会上继续保持鹰派，但会重申放缓紧缩步伐的理由。他可能会通过强调美联储仍致力于降低通胀，以及未来政策决定将取决于即将出炉的数据，来平衡这一信息；美联储决策者认为，自7月以来的金融条件放松无助于使经济保持在低于潜力的增长轨道上。高盛预计，美联储将在9月加息50个基点，并在11月和12月各加息25个基点，不会像前两次会议加息75个基点那样激进。
14:47:55|【摩根士丹利：鲍威尔在杰克逊霍尔年会上的讲话将对美元起支撑作用】摩根士丹利研报指出，由于美联储更加强硬而导致的美国金融状况收紧可能会对美元构成支撑，且在能源和食品价格上涨的背景下，欧元区经济增长前景继续走软，继续建议欧元兑美元空头以0.97为目标，1.05为止损点。本周即将召开的杰克逊霍尔央行年会可能是利好美元的重要因素，因为它给了美联储主席鲍威尔一个继续强调美联储抗击通胀承诺的机会。
14:45:41|【美国民调显示74%选民认为美国“走在错误方向上”】 日前公布的一项民调结果显示，近四分之三的美国选民认为美国“走在错误方向上”。这项民调显示，仅有21%的受访者认为美国正沿着正确方向前行，而74%的受访者认为，美国“走在错误方向上”。此外，在近六成受访者看来，美国“最好的日子已经过去”，近七成受访者认为“美国正处在经济衰退中”，另有约三分之一受访者认为“未来5年里美国的状况会变糟”。（央视新闻）
13:49:34|COMEX 12月黄金期货收涨0.73%，报1761.2美元/盎司，终止6日连跌。
13:49:01|中央气象台8月24日06时继续发布高温橙色预警。
09:48:12|COMEX 12月黄金期货收涨12.8美元，涨幅0.73%，报1761.20美元/盎司，终止6日连跌。
09:36:44|据周二公布的美联储贴现利率会议纪要显示，在美联储7月26-27日政策会议前，12家美联储地区联储中有两家希望将贴现率上调100个基点，堪萨斯联储委员会希望上调利率50个基点。
09:36:19|布伦特原油站上100美元/桶，刷新8月12日以来新高，日内涨3.50%。
09:16:00|美国两年期国债收益率短线上扬超过4个基点，重返3.28%上方，进一步脱离美股盘初录得的日低3.2302%。最新数据显示，美国财政部两年期美债得标利率为3.307%。
08:21:42|【新加坡金管局局长：廉价货币、劳动力和能源的时代已经结束】 新加坡金管局局长孟文能表示，全球利率不太可能回到近零水平。他与全球很多决策者一样，暗示通胀可能保持高位、货币政策将继续收紧。“廉价货币、廉价劳动力和廉价能源的时代已经结束……利率不会回到过去20年的零下限。”孟文能表示，借贷成本将会更高，“更加反映时间跨度和风险溢价”。他还说，劳动力规模萎缩，渐进式薪金模式扩大到更多经济领域，以及通过上调最低工资吸引更多外国人前来，意味着新加坡不能再依赖廉价劳动力。通胀飙升促使包括美英在内的各国中央银行大举加息。新加坡金管局过去一年三度收紧货币政策，包括两次非周期的政策行动。核心通胀上个月接近14年高点，且这个金融中心城市国家还在经历20多年来最严重的劳动力短缺。
08:17:08|36氪(KRKR.O)日内涨超10%。
07:17:17|WTI原油期货涨4%，刷新日高至94.22美元/桶。据报道，OPEC+倾向于在伊朗重返原油市场的情况下减产石油。
06:37:48|【美国8月综合PMI创2020年5月以来新低 弱于欧洲】美国8月服务业PMI跌至44.1，远低于市场预期的49.8，创下2020年5月以来新低；制造业的放缓幅度也超过预期，制造业PMI降至51.3，创2020年7月以来新低。8月综合PMI下滑至45，为2020年5月以来最低，已弱于欧洲。数值低于50表明经营活动萎缩。
06:29:11|现货黄金短线回落近6美元，现报1748.58美元/盎司，美元指数DXY短线回升20点，现报108.39。
06:28:25|美元兑日元USD/JPY短线走高50点，报136.41。
06:27:48|9名欧佩克+消息人士：当伊朗石油回归市场时，欧佩克+可能倾向于削减石油产量。
06:02:04|美元指数DXY短线下挫17点，报108.14，日内跌近0.8%。
06:01:54|美国7月新屋销售总数年化录得51.1万户，为2016年1月以来新低。
06:01:45|现货黄金向上触及1750美元/盎司，日内涨0.81%。
06:01:37|WTI原油日内大涨3.00%，现报93.33美元/桶，布伦特原油现涨2.5%。
06:01:23|欧元兑美元EUR/USD回升至平价1.00，日内涨0.59%。
06:00:32|美国7月新屋销售总数年化 51.1万户，预期57.5万户，前值59万户。
05:59:32|美国8月里奇蒙德联储制造业指数 -8，预期-4，前值0。
05:52:52|美国10年期国债收益率短线下跌3个基点，报3.0294%。
05:50:52|机构评美国8月Markit制造业PMI：制造商的成本负担增幅创下了2021年1月以来的最低水平。据报道，随着一些关键原材料价格下降，通胀速度有所放缓。与此同时，为了推动销售，商品生产商上调销售价格的速度达到了一年半以来的最低水平。制造商对下一年的产出前景还是表现出了更大程度的乐观。企业将信心寄托在稳定的供应链和增加的客户需求上。
05:50:21|现货黄金短线涨幅扩大至8美元，报1748.08美元/盎司。
05:49:12|机构评美国8月Markit制造业PMI：数据继续表明整个制造业的经营状况低迷。受需求疲软和减产影响，整体数据降至两年多来的最低水平。8月份，产出连续第二个月出现收缩。持续的供应链问题，加上客户需求疲软，导致产出下降。投入价格上涨也抑制了客户需求，因为一些公司表示，客户正在更密切地监控库存和必要支出。由于主要出口市场的通胀压力令需求承压，新出口订单大幅下降。
05:47:37|【新晨科技与联合光电达成战略合作 布局元宇宙新赛道】从新晨科技了解到，近期公司与中山联合光电科技股份有限公司签署战略合作框架协议，双方将在元宇宙技术研究、行业应用创新落地、生态发展等领域，展开长期密切的战略合作，拟对元宇宙数字人等业务创新需求组建联合创新实验室，共同布局元宇宙新赛道。
05:47:24|美元指数DXY短线跌幅扩大至25点，现报108.49。欧元兑美元EUR/USD短线走高20点，最高至0.9986，美元兑日元USD/JPY短线下挫60点，现报136.9。
05:46:16|现货黄金短线走高4美元，报1744.07美元/盎司。
05:46:05|美元指数DXY短线走低10点，报108.6。
05:45:52|美国8月Markit服务业PMI初值录得44.1，创2020年5月以来新低。
05:45:43|美国8月Markit制造业PMI初值录得51.3，创2020年7月以来新低。
05:45:31|美国8月Markit制造业PMI初值 51.3，预期52，前值52.2。
05:45:23|美国8月Markit服务业PMI初值 44.1，预期49.2，前值47.3。
05:43:39|【上交所副总经理董国群：稳步推进股票发行注册制改革，科创板成为资本市场改革创新策源地】科创板开市三年来，板块持续扩容，企业规模和总市值不断壮大。上海证券交易所党委委员、副总经理董国群23日表示，目前科创板上市公司已经达到452家，市值迈向6万亿大关，涌现了一批科技含量高、成长性好的科技企业，成为资本市场改革创新的策源地。“目前，上交所按照证监会相关安排稳步推进股票发行注册制改革。”他同时表示。（一财）
05:37:34|美元指数DXY短线下挫20点，现报108.74；欧元兑美元EUR/USD短线走高近30点，现报0.9965；英镑兑美元GBP/USD向上触及1.18，日内涨0.30%。
05:36:52|WTI原油短线走高0.8美元，报93.01美元/桶，布伦特原油短线走高0.8美元，报98.87美元/桶。
04:28:52|美国国债价格下跌，两年期和10年期国债收益率超过周一高点。
04:28:35|【英国国家抗旱小组：英国所有家庭和企业的基本用水需求将得到满足】英国国家抗旱小组称，水务公司已经确认，他们已经并将继续有足够的水来满足所有家庭和企业的基本需求。要在未来几周和几个月继续仔细管理水资源，以确保公众、农民和工业的用水需求得到满足。英国国家抗旱小组14个地区中有10个现在处于干旱状态。
04:09:48|【摩根大通美债客户空头仓位升至6月以来最高水平】在摩根大通所有客户调查中，多头占比上升6个百分点，空头上升5个百分点，中性下降11个百分点。所有客户的空头头寸达到6月13日以来的最高水平。活跃客户调查的多头占比上升22个百分点，空头占比未发生变化。
04:07:44|【通威股份董事长谢毅：当前HJT电池暂不具备明显优势】在通威股份2022年半年度业绩说明会上，公司董事长谢毅再度语出惊人，直言“当前HJT电池暂不具备明显优势”，同时表示“公司继续为产业链合作伙伴做好车间主任。”（ 21世纪经济报道）
04:00:14|欧洲央行执委帕内塔：通胀主要是由能源驱动的。任何政策调整都将取决于数据。实际利率距离预估的中性水平不远。
03:59:10|【雄韬股份：上半年净利同比增长196.19%】雄韬股份公告，上半年实现营业收入17.01亿元，同比增长17.11%；净利润7484.65万元，同比增长196.19%。
03:56:10|欧洲央行执委帕内塔：经济衰退的可能性正在增加。我们可能不得不进一步调整货币政策立场。经济衰退将缓解通胀压力。
03:26:37|【房企集体遭遇业绩“滑铁卢” 超50家房企上半年业绩预亏】据不完全统计，目前已有超50家房企上半年业绩预亏，没有亏损的也并不好过，龙头企业同样遭遇盈利“黑天鹅”。房企批量出现业绩滑铁卢有行业环境的特殊原因。房企债务压顶、资金紧张，不仅降低购房者信心，还导致施工进度减缓、影响交付规模，“入不敷出”的房企，偿债压力则会继续增加。（第一财经）
02:42:03|【杉杉品牌：上半年营收同比降18.8%】杉杉品牌披露上半年业绩公告，公司2022年半年度实现营业收入4.19亿元，同比减少18.8%；本期利润20万元，较去年减少330万元。
02:22:38|【消费品工业司调研中国家具协会】据工信部网站，2022年8月23日，消费品工业司有关负责同志赴中国家具协会深入调研，与协会负责同志围绕行业运行情况、面临突出困难、产业集群发展、品牌培育、产业链供应链稳定、人才培养等多方面进行座谈交流。消费品工业司有关负责同志表示，家具行业要深入贯彻落实《关于推动轻工业高质量发展的指导意见》《推进家居产业高质量发展行动方案》等政策文件，顺应融合化、智能化、健康化、绿色化发展趋势，在品牌培育、标准制修订、设计创新、数字化转型等方面发力，推动高质量发展。
00:15:16|Aerie医药盘前涨超32%，消息面商，爱尔康将以每股15.25美元的价格收购Aerie医药，总价为7700万美元。
