23:54:00|现货黄金跌破1790美元/盎司，日内跌超1％，创2022年2月3日以来新低。
23:45:55|现货黄金短线急跌14美元，现报1796.11美元/盎司。现货白银短线走低0.15美元，现报20.98美元/盎司。
23:39:23|现货黄金短线走低5美元，现报1803.44美元/盎司。
23:29:29|美元指数DXY短线跌12点，现报104.43。
23:25:42|【乌克兰外长：乌俄谈判中乌克兰的立场更加强硬】当地时间16日，乌克兰外交部长库列巴在接受德国媒体采访时表示，乌克兰的斗争变得更加激烈，在与俄罗斯谈判中的立场也变得更加强硬。库列巴认为目前的问题是俄罗斯不愿意进行真正和实质性的谈判。针对库列巴关于乌俄谈判中俄方表现的评价，俄方目前暂无回应。（央视新闻）
23:12:26|欧洲央行管委维勒鲁瓦：在货币政策方面，预计6月将举行决定性的会议。
23:12:11|欧洲央行管委维勒鲁瓦：欧元过于疲软将违背我们的物价稳定目标。
23:11:28|欧洲央行管委维勒鲁瓦：我们将仔细监控有效汇率的发展，这是输入型通胀的重要推动因素。
23:11:20|欧洲央行管委维勒鲁瓦：采取进一步措施前将考虑实际的经济活动和通胀数据，并会带有一定的选择性和渐进性，但我们至少应该朝着中性利率迈进。
23:10:46|【日本4月企业物价指数大涨10% 创1981年以来最大升幅】日本央行16日公布的4月国内企业物价指数（2015年平均为100）初值较上年同月上升10.0%，达到113.5，创下有可比数据的1981年以来的最大升幅并首次达到两位数。同时该指数连续14个月同比上升，升幅也持续保持高位。
23:09:29|爱尔兰外长科夫尼：欧盟和爱尔兰准备解决英国对于《北爱尔兰议定书》的担忧，但该条约必须得到尊重。
22:55:46|【俄罗斯副外长：瑞典和芬兰加入北约将产生严重后果】当地时间16日，俄罗斯外交部副部长里亚布科夫表示，北约不要幻想俄罗斯会心平气和地对待瑞典和芬兰加入北约的行为。瑞典和芬兰加入北约是这一组织的再一次错误举动，未来会产生严重后果。（央视新闻）
22:14:29|美元指数DXY短线走高10点，现报104.65。
22:00:42|德国4月批发价格指数环比 2.1%，前值 6.9%。德国4月批发价格指数同比 23.8%，前值 22.6%。
21:27:17|日本央行行长黑田东彦：将继续坚持货币宽松政策。 稳定的通胀目标需要时间，但可以实现。
21:24:36|“宏丰转债”（123141）大涨20%，盘中临时停牌。
18:10:56|据国家统计局消息，1—4月份，全国居民消费价格（CPI）同比上涨1.4％。4月份，全国居民消费价格同比上涨2.1％，涨幅比上月扩大0.6个百分点。
16:22:37|【芬兰瑞典长期奉行中立 却遭北约多次拉拢】芬兰总统尼尼斯托和总理马林12日发表联合声明，明确表示芬兰将申请加入北约。芬兰和瑞典是受到国际承认的七个“永久中立国”中的两个。两国此前也曾多次遭北约拉拢，要求加入，却始终没有“入约”。
16:12:07|日本央行：日本4月批发价格录得自1981年有可比数据以来的单月最大同比涨幅。
15:50:31|日本4月份PPI同比增长10.0%，预估9.4%。日本4月份PPI环比增长1.2%，预估0.8%。
15:13:19|芬兰和瑞典议会5月16日将讨论与批准与这两国向北约提出申请程序有关的政府报告。（卫星新闻）
14:59:01|【前高盛CEO Blankfein：企业应为美国经济衰退做好准备】 高盛资深董事长Lloyd Blankfein周日参加CBS的节目“Face the Nation”时敦促企业和消费者为美国经济衰退做好准备，称这是“非常非常高的风险”。“如果我经营一家大公司，我会为此做好充分准备的……如果我是消费者，我会做好准备。”经济衰退“不是注定必然的，”有一条“狭窄的道路”可以避免。这位前高盛CEO表示，美联储拥有“非常强大的工具”来抑制通胀，并且一直“反应良好”。
14:52:47|【俄军持续打击乌东部多地】俄罗斯国防部发言人科纳申科夫15日通报说，过去一夜，俄军摧毁了位于乌克兰苏梅州的2套S-300防空导弹系统和1座雷达站。防空部队在顿涅茨克地区、卢甘斯克地区、哈尔科夫州、蛇岛等地击落15架乌军无人机，在赫尔松州拦截1枚“圆点-U”弹道导弹，在赫尔松州和哈尔科夫州拦截11枚“龙卷风”多管火箭炮炮弹。
14:31:50|美国汽油期货价格首次突破4美元/加仑。
14:21:02|WTI原油盘初一度涨超1%，现报111.31美元/桶。
14:07:11|【美联储6月加息50个基点的概率降至91.1%】据CME“美联储观察”：美联储到6月份加息25个基点的概率为0%，加息50个基点的概率为91.1%，加息75个基点的概率为8.9%；到7月份累计加息25、50、75个基点的概率均为0%，累计加息100个基点的概率为89.7%，累计加息125个基点的概率为10.2%，累计加息150个基点的概率为0.1%。
14:01:09|WTI原油开盘后涨幅扩大至0.48%，现报110.88美元/桶。
13:57:39|欧盟国家外长将于5月16日在布鲁塞尔召开新一次外交事务委员会，其主要议题将是支持乌克兰和对俄罗斯新制裁。
13:43:22|【高盛下调美国GDP增速预期 2022年料增长2.4%】高盛集团经济学家下调了美国今明两年的经济增长预期，以反映美联储收紧货币政策带来的金融市场震荡。目前预计美国经济今年将增长2.4%，2023年将增长1.6%，低于此前的2.6%和2.2%。“尽管经济增长放缓应有助于减少职位空缺，但也可能会略微提高失业率，特别是考虑到通常只有在衰退中失业率飙升时，职位空缺率才会下降。"高盛经济学家们预计，失业率在未来几个月降至3.4%后，到2023年底将升至3.7%。
13:28:18|【德国计划在年底前结束俄罗斯石油进口】德国政府官员表示，即便欧盟未能在新一轮对俄制裁中就一项全欧盟范围的禁令达成一致，德国也计划在今年年底前停止进口俄罗斯石油。知情官员表示，朔尔茨当局正在努力与替代供应商达成协议，政府相信能够在未来六到七个月内解决剩余的物流问题。这些官员称，政府决心推进其国家计划，但没有说哪个国家将填补这个缺口。德国经济部的数据显示，俄罗斯占德国原油消费量的比例已从乌克兰冲突前的35%降至12%。
12:25:54|乌克兰天然气系统运营商表示，5月16日通过Sudzha中转站的俄罗斯天然气运输量为4679万立方米（前一天为6269万立方米）。
11:39:05|【美驻乌使馆：美国军援乌克兰几乎所有榴弹炮已部署到位】乌克兰国家通讯社15日引述美国驻乌克兰大使馆的消息称，美国向乌克兰提供的总计共90门M777榴弹炮除一门外已全部运抵乌克兰，其中大部分都已在前线部署。此前美国军方称，已有200多名乌克兰军人接受了M777榴弹炮的操作培训。
11:02:43|【俄官员：如果芬兰部署进攻性武器 俄罗斯将加强边防】俄罗斯联邦委员会国防和安全委员会主席邦达列夫15日在社交媒体上表示，如果芬兰加入北约后在邻近俄罗斯的地区部署北约进攻性武器，俄罗斯将加强边防，增加俄罗斯在边境地区的部队。他强调俄罗斯的安全不会受到威胁。
10:25:03|【白俄罗斯武装部队第一副总参谋长：不排除有来自乌克兰方向的挑衅】白俄罗斯武装部队第一副总参谋长伊戈尔·科罗尔当地时间15日表示，白俄罗斯不排除有来自乌克兰方向的挑衅。他指出，有客观数据表明，在白俄罗斯边界附近的奥夫鲁奇方向已部署了美国的反炮台雷达。截至目前，乌克兰在罗夫诺方向集中了约1万名军人对抗白俄罗斯。同时，乌军在与白俄罗斯邻近地区的道路和桥梁上埋设地雷并加强了武装力量队伍的巡逻，因此不排除有来自乌克兰方向的任何形式的挑衅。
08:00:20|【今日重点关注的财经数据与事件】2022年5月16日 周一① 10:00 中国国民经济运行情况发布会② 17:00 欧元区3月季调后贸易帐③ 20:30 加拿大3月批发销售月率④ 20:30 美国5月纽约联储制造业指数⑤ 20:55 美联储威廉姆斯发表讲话⑥ 22:15 英国央行行长贝利等发表讲话。
03:44:00|【达利欧：全球面临高风险环境 呼吁各国应有序竞争】桥水基金创始人达利欧近日在演讲中表示，每当大规模的债务货币化、内部冲突、大国崛起三大力量齐头并进的时候，会产生高风险环境，这是当今全球所面临的情况。他呼吁，要各国应有序竞争、避免冲突，保持对话、合作共赢，共同为经济发展与科技进步做出努力。达利欧认为，现在所处的时代冲突正不断上升，“接下来前方的路非常不明朗，根据历史经验，未来可能会有很多经济和资本方面的战争。”
02:43:53|芬兰总统尼尼斯托：加入北约将在核威胁方面加强我们的安全，如果俄罗斯使用核武器，就会得到（北约的）回应。
02:10:53|【俄罗斯别尔哥罗德州州长称村庄再遭乌方炮击】 靠近乌克兰边界的俄罗斯别尔哥罗德州州长格拉德科夫15日说，该州谢别金斯基区一村庄遭到乌克兰方面炮击，造成1人受伤。此前，格拉德科夫多次称该州村庄和石油设施遭到乌方袭击。（央视新闻）
02:09:17|【芬兰总统和政府外交与安全政策部长级委员会批准芬兰加入北约的申请】当地时间5月15日，芬兰总统尼尼斯托和芬兰总理马林就芬兰安全政策决定举行联合新闻发布会，他们在新闻发布会上表示，芬兰总统和政府外交与安全政策部长级委员会批准芬兰加入北约的申请。芬兰议会将于16日开会审议芬兰加入北约的申请。芬兰外长哈维斯托此前表示，加入北约的纸质申请将会在18日向布鲁塞尔北约总部正式递交。(央视新闻)
00:59:04|俄罗斯国防部发言人：俄炮兵和导弹部队摧毁乌克兰军队6个指挥所。夜间，俄罗斯防空系统击落了15架乌克兰无人机，俄罗斯航空队用高精度导弹击中乌克兰军队四个弹药库。
00:47:12|【众生药业：子公司一类创新药ZSP1273片Ⅲ期临床试验首例受试者已入组】众生药业公告，近日，公司控股子公司广东众生睿创生物科技有限公司组织开展的用于治疗成人单纯性甲型流感的一类创新药物ZSP1273片的Ⅲ期临床试验，已在全国79家临床研究中心启动，目前，Ⅲ期临床试验首例受试者已入组。
