23:58:36|【乌东民间武装向亚速钢铁厂发起攻击】乌克兰东部地区顿涅茨克民间武装发言人爱德华·巴苏林表示，该武装力量正在对马里乌波尔亚速钢铁厂发起攻击，目标是尽快解放这一地点。他还否认钢铁厂内有平民。
23:44:50|报告显示，俄罗斯3月日产量下降至1008万桶，低于欧佩克+目标31.3万桶。
23:36:43|英国国债延续跌势，10年期国债收益率涨至2015年以来最高水平。
23:34:48|俄罗斯国防部：俄罗斯导弹部队和炮兵夜间袭击了乌克兰境内的1260个目标。
23:34:32|报告显示，欧佩克+ 3月份的日产量比目标低145万桶。
23:29:50|据国际文传电讯社：俄罗斯央行行长纳比乌琳娜表示，央行将就冻结储备一事提起诉讼。
23:06:46|英国30年期国债收益率升至2018年12月以来的最高水平，报1.917%，当日上涨2个基点。
23:05:15|英国10年期国债收益率升至自2016年1月以来的最高水平1.915%，当日上涨2个基点。
22:31:42|【新西兰对包括俄央行在内的18家俄罗斯金融机构实施制裁】新西兰外交部长纳纳娅·马胡塔周二宣布，鉴于乌克兰局势，新西兰将对包括俄罗斯中央银行在内的18家俄罗斯金融机构实施制裁。
22:20:31|法国财长勒梅尔：比以往任何时候都需要加强对俄罗斯石油的禁运。旨在在未来几周内就石油禁运说服欧盟。
22:20:08|法国财长勒梅尔：我们一直和马克龙总统说过希望对俄罗斯石油实行禁运。
22:11:09|美元兑日元持续走高，刷新2002年5月以来高点至128.32，涨幅约1.05%，因美元和美债收益率持续走强。
20:30:37|【美元兑日元盘中站上128关口】美元兑日元USD/JPY向上触及128，为2020年5月以来首次，日内涨0.80%。
20:25:11|巴勒斯坦哈马斯运动的军事派别卡桑旅称，它使用了一枚防空导弹，目标是以色列军机。（卫星新闻）
20:23:07|【外媒：马克龙称，与普京的对话在“布恰事件”后陷入停滞】据英国《卫报》消息，法国总统马克龙当地时间18日表示，在乌克兰“布恰事件”发生后，他与俄罗斯总统普京的对话陷入停滞。当被问及为何不效仿其他欧洲领导人访问基辅时，马克龙表示，他不需要通过前往基辅来展示对乌克兰的支持。（环球网）
19:54:17|【张明：警惕3月份数据下滑 宏观政策应尽快放松】中国社科院金融所副所长、国家金融与发展实验室副主任张明发文称，货币政策方面，尽管近期已经降准25个基点，但央行仍然应该继续降准，尤其应该大幅降息。考虑到目前中美10年期国债收益率已经倒挂，央行应该容忍人民币对美元适当贬值（例如贬值至6.6~6.7左右），以打开降息空间。此外，央行应实施逆周期宏观审慎监管政策，适当放松对商业银行信贷的监管。行业政策方面，应该尽量避免出台紧缩性政策，某些行业（例如房地产行业）应适当放松调控政策的力度。
19:00:37|美、布两油均涨超1%，分别报108.55美元/桶和112.86美元/桶。
18:48:42|【发改委：将密切监测研判化肥供需及价格形势，充分发挥化肥保供稳价工作机制作用】发改委新闻发言人孟玮表示，针对外部不确定性因素影响我钾肥保供稳价问题，近期我委在前期工作基础上，通过引导重点钾肥生产企业增产增供、部署投放100万吨国家钾肥储备、积极组织扩大钾肥进口、畅通钾肥国内运输、推动降低铁路运输成本等一揽子措施，全力推动钾肥保供稳价。下一步，我委将密切监测研判化肥供需及价格形势，充分发挥化肥保供稳价工作机制作用，推动各有关方面切实做好已出台政策措施的贯彻落实。（一财）
18:44:12|【法媒：美财长耶伦将呼吁各大经济体财长对俄施压】据法新社华盛顿消息，当地时间18日，美国一匿名高官表示，美国财政部长耶伦本周将呼吁各大经济体的财长对俄罗斯增加经济压力。 报道称，俄罗斯“入侵”乌克兰的战争影响及其对全球经济的影响将是国际货币基金组织（IMF）和世界银行春季会议（4月18日开始）磋商的重要议题。七国集团和二十国集团成员国的财政官员将出席会议。 据报道，美国财政部官员称，虽然耶伦将参加本周的重要会议，尤其是二十国集团着重讨论俄乌战争影响的开场会议，但如果其他会议有俄罗斯官员与会，则耶伦将不会出席。 （参考消息）
18:31:33|美元指数DXY站上101关口，为2020年3月以来首次。
15:45:57|【俄罗斯总统新闻秘书：改用卢布支付俄天然气仍有时间】 俄罗斯总统新闻秘书佩斯科夫18日表示，“不友好国家”目前仍有时间改用卢布支付俄罗斯天然气，但他拒绝透露有多少国家同意这样做。3月31日，普京签署与“不友好国家”和地区以卢布进行天然气贸易结算的总统令。普京表示，要购买俄天然气，“不友好国家”和地区须在俄银行开设卢布账户，新规4月1日起生效。如果拒绝以此方式付款，将被俄方视为违约，一切后果由买方承担。卢布结算新规生效之际，俄罗斯对欧洲的天然气供应并没有停止。佩斯科夫18日表示，从4月1日开始供应的天然气费用预计将在5月份结算。（央视新闻）
15:03:26|【俄乌局势最新进展】截至北京时间4月19日7:00，俄乌局势最近情况汇总如下： ①俄罗斯总统普京表示，俄罗斯承受住了来自西方前所未有的压力，西方国家试图通过经济制裁瓦解俄罗斯的银行体系，造成俄国内商品短缺，但是他们的企图失败了。 ②乌克兰总统泽连斯基在每日例行视频讲话中称，俄军在长时间准备后已经开始了对顿巴斯的进攻，俄军大部分力量都集中在顿巴斯，但乌克兰不会放弃抵抗。 ③俄罗斯总统新闻秘书佩斯科夫表示，俄罗斯与乌克兰的谈判进程缓慢。 ④乌克兰总统泽连斯基表示，乌克兰不会为了结束与俄罗斯的战争就放弃乌克兰东部领土，不排除和俄罗斯打上10年的可能。 ⑤乌克兰总统办公室副主任安德烈·西比加表示，乌总理什米加尔将访问美国，并表示其主要目的是为乌克兰争取宏观金融援助。 ⑥美国国防部高级官员透露，美总统拜登授权了最新一轮价值8亿美元的军事援助后，美国已向乌克兰派出过四次携带军队援助物资的航班，还有一架飞机将在“未来24小时内”抵达。 ⑦乌克兰总统泽连斯基表示，乌方准备就乌拒绝加入北约和克里米亚地位问题同俄罗斯进行谈判，但前提是俄方停止军事行动以及其武装力量从乌领土撤离。 ⑧俄罗斯西部军区公布信息，俄波罗的海舰队10多艘军舰正在波罗的海区域举行军事演习。据介绍，军舰将在演习期间进行实弹射击训练。 ⑨乌克兰总统泽连斯基向欧盟驻乌克兰代表团团长递交了填写完成的申请加入欧盟的问卷调查表。泽连斯基称相信乌克兰最终会成功加入欧盟。
14:56:37|【俄军大规模打击乌克兰军事目标】当地时间18日，俄罗斯军方大规模打击乌克兰军事目标，同时俄乌双方围绕亚速海重要港口城市马里乌波尔的争夺仍在持续。乌克兰多地都响起爆炸声和警报声。俄罗斯国防部发言人科纳申科夫18日表示，17日夜间，俄武装部队使用高精度空基导弹摧毁了乌方多处军事目标。此外，俄军使用“伊斯坎德尔”陆基导弹对乌方进行打击，摧毁了多个装备库等目标。(央视新闻)
14:35:18|当地时间4月18日，美元指数上涨。截至纽约汇市尾盘，衡量美元对六种主要货币的美元指数上涨0.28%至100.7810。（证券时报网）
14:05:45|【美联储5月加息50个基点的概率为88.8%】据CME“美联储观察”：美联储到5月份加息25个基点的概率为11.2%，加息50个基点的概率为88.8%，加息75个基点的概率为0%；到6月份加息25个基点或加息50个基点的概率为0%，加息75个基点的概率为8.2%，加息100个基点的概率为67.7%，加息125个基点的概率为24.1%。
13:36:25|【美债熊市趋陡，短端/长端美债价格涨跌各异，2/10年期收益率利差一度涨穿40个基点】 周一（4月18日）纽约尾盘，美国10年期基准国债收益率涨2.53个基点，报2.8527%，盘中交投于2.8085%-2.8795%区间。20年期美债收益率涨3.42个基点，报3.1278%；30年期美债收益率涨2.68个基点，报2.9416%。两年期美债收益率跌1.84个基点，刷新日低至2.4355%，脱离亚太盘初录得的日高2.5077%；三年期美债收益率跌0.54个基点，报2.6742%；五年期美债收益率涨0.19个基点，报2.7890%；七年期美债收益率涨1.54个基点，报2.8539%。02/10年期美债收益率利差涨3.947个基点，刷新日高至40.889个基点。02/30年期美债收益率利差涨3.071个基点，报48.739个基点。05/30年期美债收益率利差涨2.240个基点，报14.822个基点，脱离美股早盘录得的日高17.752个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率涨3.66个基点，刷新日高至2.9488%。两年期TIPS损益平衡通胀率涨3.00个基点，报4.4379%；五年期TIPS损益平衡通胀率涨2.50个基点，报3.4709%。
13:23:32|【日元12连跌创历史，因日美央行政策分道扬镳】 随着交易员们权衡日本与美国之间渐行渐远的货币政策路径，日元可能创下至少半个世纪以来最长连跌。周一，日元兑美元连续第12个交易日下跌，并且料将延续其史上最长连跌。此前，希望为脆弱的日本经济提供刺激的日本央行行长黑田东彦对汇率的大幅波动发出了警告。与其言论形成鲜明对比的是，美联储可能会更激进地收紧货币政策，这对美元构成了支撑。
12:52:00|美联储布拉德表示，如果迅速采取行动，将控制通胀预期，通货膨胀将回到下降。
12:33:49|美联储布拉德：如果通胀没有如预期下降，加速缩表可能会成为“B计划”。
12:33:37|美联储布拉德：如果其他政策工具无效，FOMC可以动用/调整资产负债表。
12:16:16|美国圣路易斯联储主席布拉德称，美国通胀太高了，令人难受。
12:16:01|美联储布拉德称，仍预计今年失业率在3%以下。
12:15:50|美联储布拉德：在任何会议上，基本情况是都不会加息超过50个基点。
12:15:43|美联储布拉德：应该尝试在第三季度就达到中性利率以上，但要一步一步来。
12:15:11|新西兰联储主席奥尔预计将在未来几个季度进一步加息。
12:14:58|【泽连斯基：俄军已经开始顿巴斯之战】 当地时间18日，乌克兰总统泽连斯基在每日例行视频讲话中称，俄军在长时间准备后已经开始了对顿巴斯的进攻。他表示，俄军大部分力量都集中在顿巴斯，但乌克兰不会放弃抵抗。（央视新闻）
11:57:17|德国安联首席经济顾问埃里安（Mohamed El-Erian）：美国通胀可能一时半会儿还无法见顶，美联储可能会被迫上调通胀目标。
11:29:36|乌克兰总统办公室主任：“俄乌冲突的第二阶段已经开始”，俄罗斯对乌克兰东部发起了新一轮进攻。
11:29:24|【巴克莱以亏损结果退出做多10年期美国国债的建议】巴克莱的美国利率策略师以亏损的结果，取消了4月7日作出的在2.62%做多美国10年期国债的建议。美国10年期国债收益率周一升至近2.88%，为2018年12月以来最高水平。策略师Anshul Pradhan在一份报告中表示，美联储抗通胀之路愿意走多远的不确定性增加，提高了长期利率和内含期限溢价的预期水平，令美国国债收益率曲线熊市趋陡；这些动态可能会持续下去。
10:12:48|巴克莱策略师们因出现亏损而放弃4月7日推荐做多美国10年期国债的立场，4月18日亚太午盘，10年期美债收益率涨至2.8795%，创2018年12月份以来新高。
08:17:32|美元指数DXY触及两年新高100.84点，日内上涨0.3%。
08:13:02|美国官员：美国没有看到俄罗斯试图打捞莫斯科号沉船的迹象。
07:59:04|乌克兰武装部队司令部表示，俄罗斯正在加强在哈尔科夫和顿涅茨克部分地区的军事行动。
07:52:52|乌克兰武装部队指挥部：俄罗斯的主要军事目标是全面控制顿涅茨克和卢甘斯克。
07:47:31|乌克兰武装部队指挥部：看到了俄罗斯开始在乌克兰东部发动新攻势的迹象。
07:37:57|美元兑日元触及20年新高126.805日元，最后上涨0.1%，报126.725日元。
07:34:11|美国财政部拍卖三个月期国债，得标利率0.860%（前次为0.785%），投标倍数2.72（前次为2.64）。拍卖六个月期国债，得标利率1.000%（前次为1.220%），投标倍数3.29（前次为3.32）。
06:18:26|世界银行将2022年全球GDP增长预期从4.1%下调至3.2%，相比之下，2021年全球GDP增长率为5.7%。世行行长马尔帕斯称，下调的原因是欧洲和中亚（包括俄罗斯和乌克兰）预期的下调。随着通胀继续飙升，而美联储在加息和量化紧缩过程中谨小慎微，全球的滞胀焦虑正在爆发。
05:00:17|国内期货夜盘开盘涨跌不一，沪镍涨1.13%，焦炭涨1.44%，沥青涨1.6%；菜籽油跌0.86%，白糖跌0.35%。
04:50:03|纽约梅隆银行(BK.N)盘前跌4.8%，第一季度净利润同比下降22.75%，且不及市场预期。
04:34:09|COMEX期金站上2000美元/盎司，日内涨1.27%。
04:32:23|【美股盘前消息速报】①美债收益率上涨，因投资者猜测美联储可能加快收紧政策，欧洲多地因复活节休市。美元坚挺再度触及两年高位，黄金反弹站上1990美元，油价基本持稳。本周，市场关注美联储主席鲍威尔讲话以及美股财报。②截至发稿，道指期货跌0.1%，标普500期指跌0.3%，纳指期货跌0.5%。③数家道指蓝筹股本周将公布业绩，包括IBM、宝洁、旅行家、陶氏化学、强生、美国运通和Verizon。④美国银行盘前涨1.4%，Q1净利润71亿美元，市场预期61.6亿美元。⑤医疗器械公司Natus Medical盘前拉升，现涨超28%，公司将被ArchiMed集团以33.5美元/股的价格收购。⑥推特盘前涨1.51%，此前宣布采用“毒丸计划”以抵制恶意收购。⑦哔哩哔哩盘前跌4.6%，此前消息曝出B站直播部门或将整体裁员。⑧雾芯科技盘前跌超5%，此前国家烟草专卖局发布关于电子烟批发企业布局的指导意见。
04:08:12|【俄罗斯央行放松临时资本管控措施 允许居民购汇】综合今日俄罗斯等媒体18日报道，俄罗斯央行已经放松了临时资本管控措施。俄央行表示，从4月18日起，各银行将有权向俄罗斯公民出售美元、欧元等外汇现金，但只能出售自4月9日以来银行所收的外汇现金。据了解，这项措施将于9月9日之前生效。同时，俄罗斯公民还可以从其外汇账户中提取不超过价值1万美元（约合人民币63672元）的美元和欧元等外汇，超过这一限额的金额可以选择提取卢布。
01:39:45|广州市疾控中心党委书记张周斌：疫情传播指数已经从峰值的5.7降到0.98，意味着病毒的传播基本被阻断。（广州日报）
00:53:56|俄罗斯央行行长纳比乌琳娜：我们计划采取法律行动，挑战封锁俄罗斯黄金和外汇储备以及俄罗斯居民资产的做法，但这都需要经过仔细考虑，并寻求法律上的正当性。
00:37:48|【容知日新再度牵手韩国浦项钢铁集团】容知日新中标韩国浦项钢铁集团（POSCO）设备智能运维系统升级项目。这是双方继2021年首度合作后，再次携手打造全球领先的设备智能运维系统。
00:10:17|【铂科新材：2021年净利润同比增长12.90%，拟10派2元】铂科新材公告，2021年净利润1.20亿元，同比增长12.90%，拟10派2元。
