23:59:05|乌克兰国防部长：截至3月10日，在俄乌冲突中，乌克兰平民的死亡人数超过了军事人员。
23:58:58|布伦特原油日内大涨3.00%，现报112.42美元/桶；WTI原油涨2.7%。
23:26:39|法国央行总裁维勒鲁瓦德加洛表示，欧洲将会有更高的通货膨胀和更多的经济不确定性。
23:23:31|【上海证监局副局长王登勇：积极推动投教纳入基础教育等各阶段国民教育】上海证监局副局长王登勇3月11日表示，上海证监局将落实证监会与教育部的合作备忘录，持续深化与教育、金融主管部门协作，按照因地制宜、实事求是的原则，不断总结经验，使国民教育课程设置更合理、教材内容更丰富、师资培训更系统，积极推动投教纳入基础教育、高等教育、职业教育、成人教育乃至终身教育等各阶段国民教育。
23:21:24|欧洲央行管委维勒鲁瓦：我们是物价稳定的捍卫者，我们保护通胀避免出现螺旋式上升。
23:19:59|【外媒：澳外长称澳大利亚对俄石油煤炭天然气禁令将在45天内生效】 据《卫报》11日报道，澳大利亚外长佩恩告诉该媒体，澳大利亚不久前宣布的对俄罗斯石油、煤炭和天然气实施的禁令将在45天内生效。（环球网）
23:08:18|【俄在南千岛群岛举行导弹发射演习 日防卫大臣表“担忧”】多家日媒11日报道称，俄军方10日在日本北海道附近实施导弹发射演习等军事活动。日本广播协会（NHK）分析认为，俄方举行演习旨在于牵制加大对俄制裁的日本和美国。日本防卫大臣岸信夫称，“俄军在我国（日本）周边的活动正在变得活跃，值得担忧。
23:01:47|“顿涅茨克人民共和国人民”警察发言人表示，该“共和国”35%-40%的领土尚处于乌军控制之下。
23:01:25|德国2月CPI同比终值5.1%，预期5.1%，初值5.1%。
23:01:08|澳大利亚政府禁止进口俄罗斯石油、天然气和煤炭。
22:57:29|俄罗斯天然气公司Gazprom：将继续经乌克兰输送天然气，周五的供应量不变，为1.095亿立方米。
22:57:01|匈牙利总理欧尔班：欧盟计划参加乌克兰停火谈判。
22:53:01|【农业农村部：全国农产品批发市场猪肉均价比昨天下降0.3%】据农业农村部监测，3月11日“农产品批发价格200指数”为132.33，比昨天上升0.81个点，“菜篮子”产品批发价格200指数为135.07，比昨天上升0.83个点。截至今日14：00时，全国农产品批发市场猪肉平均价格为18.28元/公斤，比昨天下降0.3%。
22:43:23|【俄国防部：俄军已使3213处乌克兰军事基础设施瘫痪】根据俄罗斯国防部今天发布的最新战报，自特别军事行动开始以来，俄军已使3213处乌克兰军事基础设施瘫痪。其中包括98架飞机、118架无人机、1041辆坦克和装甲车、113台多管火箭炮、389门火炮和迫击炮、843辆特种军用车辆等。
21:58:25|恒生科技指数跌幅收窄至5％以内，此前一度跌近9％。
21:38:40|现货黄金短线走低逾6美元，现报1981.73美元/盎司。
21:14:28|【三一首台200吨级全电控反铲超大挖下线】三一重机消息，3月11日上午，三一首台200吨级全电控反铲超大挖——SY2000H正式下线。据了解，SY2000H主要面向全球大型矿业市场，整机质量200吨，铲斗容量12m³。
21:12:40|俄罗斯总检察院将对宣布退出俄市场的公司是否遵守有关维护员工权益的规定进行审查。（央视）
20:52:58|【中泰股份：天然气以及大宗物资的涨价，若公司能及时顺价至下游，则对公司影响较小】中泰股份表示，公司燃气采购主要来自于中石油中石化，未直接采购俄罗斯天然气。若天然气成本持续上扬，公司经向当地物价局申请协商后可适当提高销气价。天然气以及大宗物资的涨价，若公司能及时顺价至下游，则对公司影响较小，若无法顺利顺价，公司当期利润将承压。
20:35:23|【李克强：发展经济的目的始终放在保障和改善民生】李克强答记者问：我国居民收入和GDP的增长是基本同步的，但中国依然是一个发展中国家，我们的城乡差距是明显的，公共服务要均等化，那是一个长期的过程。 政府要始终把发展经济的目的放在保障和改善民生上，尽力而为，量力而行。
20:23:02|美国得克萨斯州铁路委员会（州石油管理部门）前委员Ryan Sitton表示，国际社会需要5-10年才能取代俄罗斯每天开采的数百万桶石油。（卫星新闻）
20:22:12|【3月10日22时-3月11日10时 杭州新增3例新冠肺炎确诊病例】 据杭州发布，3月10日22时-3月11日10时，杭州新增3例新冠肺炎确诊病例，均为轻型。以上人员均在顺丰速运余杭中转场工作，均在管控范围内发现，均已闭环转运至定点医院隔离治疗，目前情况稳定。
20:10:46|【港股午评：恒指跌3.2% 恒生科指跌7.55% 京东跌近16%】截至午间收盘，恒生指数跌3.2%，报20222.79点；国企指数跌4.71%，红筹指数跌3.6%。恒生科技指数跌7.55%，万国数据跌16.97%，京东跌15.67%，快手跌11.84%，哔哩哔哩跌11.77%，美团跌10.61%，阿里跌6.56%，腾讯跌5.61%。 节假日概念股下跌，华住集团跌15.69%，九毛九跌14.73%，海底捞跌9.24%。苹果概念股下跌，舜宇光学科技跌9.45%，比亚迪电子跌6.58%，瑞声科技跌4.71%。内地物业管理股下跌，绿城服务跌12.39%，旭辉永升服务跌10.86%，金科服务跌10.28%。百济神州跌8.28%，百胜中国跌12.15%，再鼎医药跌13.24%，和黄医药跌14.97%， SEC将5家中国公司列入《外国公司问责法》的暂定清单，包括百济神州、百胜中国、再鼎医药、盛美半导体、和黄医药。
20:01:51|民调显示，马克龙和勒庞被认为在法国总统选举的第一轮中领先，并有资格参加第二轮选举。马克龙预计将以59%的选票击败勒庞赢得法国总统大选。
19:43:03|【中美双方互相打开了大门就不应再关上】总理谈中美关系：50年前中美两国打破坚冰，开启了关系正常化的航程。半个世纪过去了，两国关系虽然时有磕磕碰碰，但是一直是向前发展的。我们还是希望双方按照两国元首在去年年底视频会晤时达成的共识，要相互尊重、和平共处、合作共赢，以理性和建设性的方式妥善地管控分歧，尊重彼此的核心利益和重大关切，还是要多对话、多沟通。既然双方互相打开了大门，就不应再关上，更不能脱钩。中美合作对两国、对世界都有意义。（央视）
19:35:34|【总理说要给骑手们系上安全带】国务院总理李克强今天在在记者会上谈到灵活就业问题。他说，目前灵活就业有2亿多人，形式多样，就业面广。他们风里来雨里去，确实很辛苦。作为政府，对侵害他们劳动权益的，乃至于劳动保障问题，我们要逐步采取完善的政策，要给这些骑手们系上安全带。要让灵活就业形态既解燃眉之急，还要富有活力和创造力。（中青报）
19:26:26|【李克强：全面准确、坚定不移地贯彻“一国两制”、“港人治港”、高度自治方针】国务院总理李克强3月11日出席记者会并回答中外记者提问。李克强表示，我们将全面准确、坚定不移地贯彻“一国两制”、“港人治港”、高度自治方针，特区政府换届将严格依照基本法相关规定进行。希望特区政府团结带领香港各界人士继续发展经济、改善民生，巩固好、提升好香港国际金融、贸易和航运三大中心地位，保持香港长期繁荣稳定。
19:23:35|惠誉：经济复苏和监管措施放松缓解了印度银行业的压力。
19:16:25|【广东联盟集采拟中选结果：生长激素粉针最高降52%，水针流标】 3月10日，广东省药品交易中心网站发布《关于公示广东联盟双氯芬酸等药品集中带量采购（第一批）拟中选/备选结果的通知》。此次集采覆盖11个省区，涉及276 个药品，其中生长激素和血制品首次进入集采。根据公布的拟中选/备选结果，此次广东11省联盟集采中，共有10个品规的生产激素产生结果。生长激素水针流标，无企业拟中选或备选。拟中选粉针中，长春高新的拟中选价格降幅最高，达到52%左右，上海联合赛尔的两个品规降幅在28%左右。拟备选产品中，中山未名降幅在17%左右，安科生物在15%左右。
19:10:57|【总理回应乌克兰局势：一切有利和平解决危机的努力中方都支持#】国务院总理李克强：中国从来都是奉行独立自主的和平外交政策。关于乌克兰局势，中方主张各国主权领土完整都应得到尊重，联合国宪章和原则都应得到遵守，各国合理安全关切也应得到重视。中方据此作出我们自己的判断，并愿和国际社会一道为重返和平发挥积极的作用。当前的乌克兰局势确实令人担忧，应当尽最大努力来支持俄乌双方克服困难进行停火谈判，谈出和平的结果。一切有利于和平解决危机的努力，我们都支持和鼓励。当务之急避免紧张局势升级甚至失控，国际社会和各方都是有共识的。中方呼吁保持最大限度的克制，防止出现大规模人道主义危机。 （央视）
19:10:37|江苏省卫健委3月11日通报扬州市新增1例无症状感染者。
19:03:15|【小米入股至格科技 后者为AR衍射光波导及衍射光栅供应商】天眼查App显示，近日，北京至格科技有限公司发生工商变更，新增股东湖北小米长江产业基金合伙企业(有限合伙)，同时注册资本增加至约526.32万人民币。该公司成立于2019年7月，法定代表人为孟祥峰，经营范围包括销售家用电器、光学仪器及配件、电子产品、机械设备；自然科学研究和试验发展；工程和技术研究和试验发展等。官网显示，北京至格科技有限公司是一家AR衍射光波导及衍射光栅供应商。
19:00:41|【李克强：减税降费是施肥浇到根上】国务院总理李克强：去年我们和十几位企业家交谈，他们谈到运行中的困难。在大规模投资、发放消费券、给企业减税降费中，他们几乎异口同声地选择了第三项，因为这是最直接、最公平、最有效率的。从今年收到的报告看，大家普遍把减税降费作为对政府宏观政策的第一个期待，看来施肥还真是要浇到根上，根壮才能枝繁叶茂。（央视）
18:50:09|【融创中国本金为40亿元的“20融创01”回售条款议案获通过】融创中国今日公布了2022年“20融创01”债券持有人会议结果，审议表决通过《关于变更本期债券持有人会议相关时间的议案》和《关于调整本期债券回售相关条款的议案》。据此前报道，融创中国拟增加“20融创01”债券的回售权。该债券于2020年发行，债券本金为40亿元人民币，于2022年4月1日到期回售，融创拟将债券期限调整为“2+1+1”，即增加一个2023年行使的回售权。
18:47:50|【李克强谈乌克兰局势：中方愿意和国际社会一道为重返和平发挥积极的作用】3月11日上午，十三届全国人大五次会议闭幕后，国务院总理李克强在人民大会堂三楼金色大厅出席记者会并回答中外记者提问。李克强谈乌克兰局势：中方愿意和国际社会一道为重返和平发挥积极的作用。
18:46:48|【百济神州：暂定名单是正常步骤 不影响公司在纳斯达克的挂牌】针对5家公司被列入美国《外国公司问责法》（HFCAA）暂定名单，记者联系到百济神州内部人士。“这份暂时性的认定名单并非是一项全新出台的政策，而是SEC为执行HFCAA及相关实施细则而采取的一个正常步骤。”该内部人士对记者表示，目前，此事并不影响百济神州在纳斯达克的挂牌。（证券时报）
18:44:54|MSCI亚太指数下跌2%，至171.31点。
18:39:20|欧盟领导人指出，由于乌克兰局势，已准备好加强对俄罗斯和白俄罗斯施加制裁压力。（卫星新闻）
18:37:27|截至目前，北向资金净流出超10亿元。
18:22:49|【泽连斯基：对俄制裁首先应该是在石油、天然气领域】泽连斯基当地时间3月10日接受德国《时代周报》采访时说，对俄制裁，首先应该是在石油、石油产品和天然气领域；世界各国港口应对俄罗斯船只关闭；货运公司应停止从俄罗斯进出口货物；当然还有将俄罗斯的所有银行排除在SWIFT系统之外。（央视）
18:21:58|【韩国最大在野党党首确诊 曾与新当选总统共进午餐】据韩联社11日报道，韩国最大在野党国民力量党党首李俊锡确诊新冠。10日，他曾与新当选总统尹锡悦一同参拜国立首尔显忠院，还共进午餐。
17:59:56|【西太平洋银行：美国10年期国债收益率未来几周可能触及2.25％】西太平洋银行驻悉尼固定收益研究主管DamienMcColough表示，随着FOMC下周启动加息周期，基准10年期美国国债收益率未来几周可能继续上升。McColough说，几乎没有什么可以阻止收益率的上升，不过乌克兰军事行动的意外升级可能意味着避险需求变得足够强大，足以压倒通胀担忧一个较小的风险是市场认为FOMC过于激进，从而降低未来的增长预期。他表示，2024年的远期联邦基金利率预期已经有所下滑，但成为主导性主题的可能性很低。
17:58:40|【快讯：农业板块异动拉升 金健米业快速涨停】金健米业快速涨停，神农科技、苏垦农发、万向德农、荃银高科等跟涨。
17:52:33|奥地利总理：欧盟领导人将乌克兰视为欧洲大家庭的一部分。
17:51:00|《消息报》援引政府计划草案报道，俄罗斯联邦预算中支持俄罗斯经济的首要措施总成本将超过1万亿卢布，其中大部分支出将用于刺激就业、运输和建设工作。（卫星新闻）
17:42:40|市场消息：日本央行将提供5000亿日元用于直接购买商业票据（CP）。
17:06:36|韩国KOSPI指数、MSCI亚太指数日内跌幅均达1%。
17:05:33|【日元兑美元跌至五年多来最低水平】日元延续近期跌势，兑美元汇率跌至五年多以来的最低水平。美元/日元一度上涨0.2% 至116.38，为2017年1月以来最高。
17:04:15|国家卫健委：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者814例，其中境外输入111例，本土703例（山东255例，其中青岛市221例、威海市31例、淄博市3例；广东167例，其中东莞市165例、深圳市2例；吉林148例，其中吉林市123例、长春市21例、四平市1例、松原市1例、延边朝鲜族自治州1例、梅河口市1例；上海64例，其中闵行区13例、宝山区11例、松江区9例、徐汇区6例、浦东新区6例、普陀区4例、虹口区4例、青浦区4例、嘉定区3例、静安区2例、黄浦区1例、长宁区1例；云南25例，其中德宏傣族景颇族自治州18例、昆明市6例、临沧市1例；河北16例，其中廊坊市12例、沧州市3例、邢台市1例；江苏12例，其中连云港市5例、南京市3例、苏州市2例、南通市1例、扬州市1例；广西6例，其中防城港市5例、百色市1例；甘肃4例，均在白银市；北京2例，其中朝阳区1例、海淀区1例；黑龙江2例，均在哈尔滨市；河南1例，在濮阳市；湖北1例，在咸宁市）；当日转为确诊病例41例（境外输入20例）
17:03:10|WTI原油日内涨幅达2.00%，现报107.94美元/桶；布伦特原油涨1.74%。
17:02:44|【国家卫健委：昨日新增本土确诊病例397例】3月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例555例。其中境外输入病例158例；本土病例397例（山东121例，其中青岛市103例、威海市8例、德州市6例、烟台市3例、淄博市1例；吉林98例，其中吉林市93例、延边朝鲜族自治州3例、长春市2例；江苏36例，其中连云港市34例、南京市2例；甘肃26例，其中兰州新区15例、白银市8例、兰州市3例；天津18例，其中西青区10例、津南区3例、东丽区2例、河东区1例、南开区1例、红桥区1例；陕西18例，其中宝鸡市8例、西安市8例、汉中市2例；河北16例，其中沧州市7例、廊坊市5例、邢台市3例、保定市1例；浙江16例，其中杭州市13例、衢州市3例；上海11例，其中浦东新区4例、虹口区2例、闵行区2例、嘉定区1例、金山区1例、青浦区1例；广东11例，其中深圳市9例、广州市1例、东莞市1例；黑龙江8例，均在哈尔滨市；北京5例，其中朝阳区2例、海淀区2例、大兴区1例；云南5例，其中德宏傣族景颇族自治州4例、昆明市1例；辽宁4例，均在沈阳市；内蒙古2例，其中呼和浩特市1例、阿拉善盟1例；河南1例，在濮阳市；青海1例，在西宁市），含21例由无症状感染者转为确诊病例（山东10例，吉林2例，甘肃2例，北京1例，天津1例，内蒙古1例，辽宁1例，河南1例，广东1例，青海1例）。无新增死亡病例。新增疑似病例3例，均为境外输入病例（均在上海）。
17:01:23|美国参议院星期四晚间将投票通过一项1.5万亿美元的政府拨款法案，其中包括向乌克兰提供136亿美元援助。
17:00:20|富时中国A50指数期货开盘跌0.7%。
15:56:01|市场消息，美国方面表示，在过去24小时内取得进展后，俄罗斯军队现在离基辅近了3英里。
15:35:30|图像显示，俄军车队成员在更北部的卢比扬卡附近重新部署，附近有榴弹炮。
15:35:24|最新图像显示，最后一次看到的俄罗斯大型军事护卫队是在基辅西北部安东诺夫机场附近，目前俄罗斯军队已基本分散并重新部署。
15:01:12|【俄乌局势最新进展】截至北京时间3月11日7：00，俄乌局势最近情况汇总如下： ①俄罗斯总统普京表示，制裁迟早会发生，相信依靠着政府成员和俄罗斯的领先企业将能够克服所有困难。西方能源价格上涨是因为他们自己的误判。美国石油产品价格上涨与禁止从俄罗斯进口石油无关，美国在试图打着俄罗斯的幌子欺骗自己的民众。 ②俄罗斯国防部公布了关于美国及其北约盟友在乌克兰实施军事和生物计划的材料，包括从乌克兰实验室向澳大利亚和德国转移生物材料、蝙蝠项目、UP-4候鸟研究项目和在俄罗斯捕获乌克兰鸟类的协议，以及在生物实验室销毁证据的证明书。俄罗斯驻联合国第一副代表波利扬斯基要求联合国安理会就美国在乌克兰军用生物项目召开会议。 ③当地时间11日凌晨，乌克兰总统泽连斯基通过社交媒体表示，乌克兰没有研制任何化学武器和其他种类的大规模杀伤性武器，全世界都知晓这一点。他指出，如果俄罗斯在这一问题上针对乌克兰，俄方将遭到最严厉的制裁回应。 ④俄罗斯外长拉夫罗夫、乌克兰外长库列巴和土耳其外长恰武什奥卢在土耳其安塔利亚举行三国外长会谈。据俄罗斯卫星网消息，乌克兰外长库列巴称与拉夫罗夫的会谈进展“困难”，双方没有达成停火协议。 ⑤俄罗斯国防部发布最新战报。自特别军事行动开始以来，已有2998个乌克兰军事基础设施被瘫痪。其中包括98架飞机，110架无人机，144套防空导弹系统，88个雷达站，1007辆坦克和装甲车，109台多管火箭炮，374门火炮和迫击炮，793辆特种军用车辆。 ⑥乌克兰总统办公室副主任若夫科瓦10日表示，泽连斯基愿意在国际协调人的参与下与俄罗斯总统普京直接对话，但是乌克兰不会做出任何妥协。俄罗斯外长拉夫罗夫称与乌克兰外长库列巴讨论了俄罗斯总统普京与乌克兰总统泽连斯基会晤的可能性。 ⑦乌克兰总统泽连斯基签署了关于强制没收俄罗斯及其居民在乌克兰财产的法律。 ⑧俄罗斯成立的乌克兰人道主义响应和协调指挥部当地时间10日晚发布紧急声明，宣布从莫斯科时间11日10时再次实施“静默状态”并开放人道主义走廊。 ⑨欧盟外交与安全政策高级代表博雷利当地时间3月10日表示，欧盟领导人将在法国凡尔赛举行的峰会上通过外交和制裁两种途径进一步向俄罗斯施压，以解决当前的俄乌冲突问题。 ⑩德国总理朔尔茨和法国总统马克龙再次呼吁俄乌双方立即在乌克兰停火。
14:45:20|【俄外长：对西方能成为可靠伙伴不再抱幻想】当地时间10日，俄罗斯外长拉夫罗夫与乌克兰外长库列巴在土耳其安塔利亚举行会谈，这是自2月24日俄罗斯发起特别军事行动以来，俄乌最高层级外交官员的首次直接接触。针对西方对俄罗斯发动的大规模制裁，拉夫罗夫说，俄方“将不再抱任何幻想西方能成为可靠伙伴”。他表示：“我们将尽一切力量，确保俄罗斯在国计民生重要领域，永远不再依赖西方。无论是政府还是企业，西方企业完全不从商业利益出发，已成为西方对俄罗斯发起政治侵略的工具。”（央视新闻）
14:43:52|【芝加哥小麦期货跌超10%，让人失望的美国出口抵消投资者对“欧洲粮仓”乌克兰的担忧情绪】周四（3月10日）纽约尾盘，CBOT玉米期货涨2.97%，报7.54-3/4美元/蒲式耳。CBOT小麦期货跌9.93%，报10.82-1/4美元/蒲式耳，美国CPI数据发布前曾跌至10.80美元，使得2008年以来的最大盘中幅度超过10.11%。CBOT大豆期货涨0.81%，报16.85-1/4美元/蒲式耳，豆粕期货涨1.90%，豆油期货涨0.66%。CBOT软木期货涨1.35%，报1212.00美元/1000板英尺。CBOT瘦肉猪期货跌0.72%，活牛期货跌1.25%，饲牛期货跌2.40%。ICE原糖期货涨0.79%，美国CPI数据出炉前一刻曾涨超3.43%；ICE白糖期货涨0.30%，CPI数据发布后一度涨超2.41%。ICE棉花期货跌0.37%。
14:12:59|据CME“美联储观察”：美联储3月维持利率在0%-0.25%区间的概率为6%，加息25个基点的概率为94%，加息50个基点的概率为0%；5月维持利率不变的概率为3.8%，加息25个基点的概率为61.2%，加息50个基点的概率为35%，加息75个基点的概率为0%。
13:52:22|美国财长耶伦：预计经济将温和发展。
13:51:31|美国财长耶伦：不认为美国会出现经济衰退，劳动力市场将保持强劲。
13:51:00|美国财长耶伦：可能会在2022年看到美国通胀维持在令人感到不舒适的高位。
13:49:21|美国财长耶伦：不想对2022年下半年做出通胀预测。
13:44:04|美国财长耶伦：在制裁俄罗斯问题上，我们还有很多可以做的事情。
12:04:19|IMF总裁格奥尔基耶娃：鉴于与俄乌冲突相关的通胀压力，预计许多国家的货币紧缩会“更快、更进一步”。
12:02:16|IMF总裁格奥尔基耶娃：由于俄乌冲突，全球贸易明显萎缩，预计全球经济增长预测将下调。
12:01:50|IMF总裁格奥尔基耶娃：如果不能迅速结束紧张局势，可能会破坏多边协议，导致更多地依赖双边和区域安排。
11:35:08|欧盟委员会主席冯德莱恩将在5月中旬提出计划，以在2027年前逐步淘汰俄罗斯化石燃料。
11:33:29|市场消息：英国最新情报显示，俄罗斯军队正在派遣越来越多的部队包围乌克兰关键城市，这将减缓他们的推进速度。（现在是基辅时间晚上21时33分）
11:21:39|【白宫：伊朗核协议谈判临近结束 但仍充满挑战】当地时间3月10日，美国白宫发言人普萨基在简报会上表示，伊朗核协议谈判已经临近结束，但谈判接近结束时总是充满困难和挑战，美国将继续与伊朗就核协议进行外交谈判。当天，伊朗外长阿卜杜拉希扬在和欧盟外交与安全政策高级代表博雷利通电话时也表示，维也纳谈判接近尾声，但美国近日提出了一些过分的要求，这妨碍了维也纳谈判的进程。（央视新闻）
10:50:04|COMEX 4月黄金期货收涨0.6%，报2000.40美元/盎司。
10:46:27|【七国集团召开能源部长特别会议 讨论能源需求多样性问题】七国集团能源部长召开特别电话会议讨论能源问题。日本经济产业大臣萩生田光一表示，会议讨论了乌克兰局势。七国集团的能源部长均同意，应该迅速实现能源来源的多样性，包括核能源在内，“部分国家需要迅速减少对俄罗斯能源的依赖”。他还透露，七国集团将重申核能的有效性。此前，德国副总理兼经济部长哈贝克曾表示，德国联邦政府不会禁止进口俄罗斯能源，德国只能采取不会对德国造成严重经济损失的措施。他指出，如果德国立刻停止从俄罗斯进口石油、煤炭和天然气等能源，那将会对德国经济产生重大的影响，造成经济衰退和大量失业，“这甚至超过新冠疫情的影响”。
09:39:47|【土耳其总统埃尔多安和美国总统拜登通电话】当地时间3月10日晚，土耳其总统埃尔多安与美国总统拜登通电话。根据土耳其总统府新闻局的声明，两国领导人在通话中讨论了地区事态的发展，包括俄乌冲突以及土美关系。通话时长约45分钟。埃尔多安指出，由于土耳其开辟了信任渠道，俄罗斯和乌克兰外长有机会在安塔利亚直接对话。他说即使是会议组织本身也是外交上的胜利。埃尔多安表示，他期望土耳其的需求能够尽快得到满足，其中包括从美国购买40架新飞机和对现有F-16进行现代化改造，并表示解除在国防领域对土耳其的所有不公平制裁的时机已经成熟。（央视新闻）
09:31:11|周四（3月10日）欧市尾盘，德国10年期国债收益率涨5.7个基点，报0.274%，欧洲央行决议声明发布后，从0.198%拉升至日高0.306%；两年期德债收益率涨12.2个基点，报-0.381%，央行决议声明发布后也从-0.480%附近拉升至日高-0.343%。
09:27:10|美国30年期国债标售前收益率升至日高2.40%。
09:23:25|【欧盟官员称将通过外交和制裁解决俄乌冲突问题】欧盟外交与安全政策高级代表博雷利当地时间3月10日表示，欧盟领导人将在法国凡尔赛举行的峰会上通过外交和制裁两种途径进一步向俄罗斯施压，以解决当前的俄乌冲突问题。此外，欧盟领导人们还将聚焦如何降低对俄能源依赖、提升自身的军事能力，以及如何进一步加强欧盟的经济基础。从10日开始，为期两天的欧盟领导人非正式会议在法国凡尔赛举行。（央视新闻）
09:14:03|【美国称正考虑对俄罗斯实施额外制裁】当地时间3月10日，美国财政部长耶伦表示，美国及其盟友正在考虑对俄罗斯实施额外的制裁。耶伦说，俄罗斯的经济将会因为美国及其盟友已实施的制裁而遭受毁灭性打击，但是美国及其盟友仍将继续考虑采取进一步措施。不过，耶伦没有详细说明可能会实施哪些领域的额外制裁。（央视新闻）
09:12:40|【俄国家海关委员会：暂时禁止向欧亚经济联盟国家出口谷物】当地时间10日，俄罗斯联邦政府国家海关委员会决定，至今年8月31日前，禁止向欧亚经济联盟国家出口谷物，其中包括小麦、黑麦、大麦和玉米等。此外，决定还要求至8月31日前禁止出口糖类，包括白糖和原蔗糖等，但向欧亚经济联盟国家的出口可凭俄农业部许可进行。（央视新闻）
08:48:42|法国总统马克龙：认为停火协议在未来数小时内达成是不现实的。
08:47:28|甲骨文(ORCL.N)快速拉升，现已转涨，此前曾跌近1%。
08:45:21|【俄罗斯财长：将以卢布支付外币债券，并于外汇储备解冻后转换成外币】俄罗斯财政部长西卢阿诺夫在与总统普京共同出席的电视视讯会议上说，俄罗斯将以卢布支付被视为“不友好”国家的投资者持有的外币债券，并在西方解除对该国央行储备的制裁后，将这些资金转换成外币。他还表示，当前财政形势“可控”，今年非能源收入将下降，但能源相关收入正在增加。
08:44:48|【俄国防部：已瘫痪2998个乌克兰军事基础设施】当地时间3月10日晚，俄罗斯国防部发布最新战报。自特别军事行动开始以来，已有2998个乌克兰军事基础设施被瘫痪。其中包括98架飞机，110架无人机，144套防空导弹系统，88个雷达站，1007辆坦克和装甲车，109台多管火箭炮，374门火炮和迫击炮，793辆特种军用车辆。（央视新闻）
08:44:34|法国总统马克龙：欧洲必须做好不依赖俄罗斯天然气的准备。
08:42:45|法国总统马克龙：我们将在48小时内再次与俄罗斯总统普京会谈。
08:41:34|俄罗斯暂停向欧亚经济联盟出口粮食，粮食出口禁令将持续至8月1日。
07:58:12|美国财长耶伦：美联储将在通胀问题上采取必要措施。
07:58:04|美国财长耶伦：通胀是美联储的首要任务。
07:47:51|美国2年期国债收益率升至1.735%，为2019年9月以来新高。
07:24:37|美国30年期国债收益率升至2.39％，创2021年5月以来最高。
07:19:43|现货黄金短线走低12美元，现报1982.57美元/盎司；现货白银短线走低0.2美元，现报25.70美元/盎司。
07:08:07|美股早盘，恐惧与贪婪指数读数为15，表明市场处在极度恐惧状态。
07:07:49|美国10年期国债收益率升至2％，为2月25日以来新高。
07:05:22|美股新能源车股持续下挫，蔚来汽车、小鹏汽车跌超10%，小牛电动跌超7%，理想汽车跌超6%，Workhorse、Rivian跌近5%，特斯拉跌超3%。
07:04:33|【俄罗斯中央银行临时禁止非居民法人提取外币现金】俄罗斯中央银行10日发布公告称，从3月10日至9月10日期间，俄罗斯境内的居民法人可以提取上限为5000美元等值的美元、日元、英镑和欧元现金，但是只能用于国外商务旅行费用。特殊情况经监管部门批准后取现额度可以调高。在此期间非居民法人不得提取美元、日元、英镑和欧元现金。居民和非居民法人提取其他币种的现金不受限制。（央视新闻）
06:47:16|ICE美元指数涨超0.4%，在欧洲央行行长新闻发布会结束之后刷新日高至98.44。
06:43:59|俄罗斯央行：从3月10日起，将对企业的外币业务实施限制。
06:42:24|高盛将撤出俄罗斯业务，为华尔街首个退出俄罗斯业务的投行。
06:28:26|美国2月CPI同比增7.9%，创1982年1月以来最快涨幅；CPI环比连续第21个月上涨，其中能源和服务主导了近期的飙升。住房通胀率4.74%，高于1月份的4.36%，为1991年5月以来的最高水平；租金通胀为4.17%，高于1月份的3.76%，为2007年7月以来最高。
06:27:38|彭博分析师David Powell：总的来说，欧洲央行此次会议的结果是强硬的。在俄罗斯入侵乌克兰以来的首次会议上，管理委员会加快了资产购买的结束步伐，但放松了债券购买结束与首次加息之间的联系，在首次加息的时间上创造了很大的灵活性。
06:14:36|美元指数DXY短线走高近20点，现报98.14；欧元兑美元EUR/USD短线走低30点，现报1.1049。
05:53:16|现货黄金短线走低17美元，回落至2000美元/盎司下方，现报1993.83美元/盎司。
05:51:46|乌克兰总统泽连斯基：与英国首相约翰逊就进一步对乌支持进行了讨论，与法国总统马克龙就和平进行了讨论。
05:49:56|俄罗斯政府要求议会限制外国船只进入俄罗斯港口。
05:48:12|机构评美国CPI数据：美国2月份消费者价格指数涨幅加快，创下40年来新高，与俄罗斯入侵乌克兰后更加明显的通胀上升趋势相符。美国劳工部周四公布的数据显示，美国消费者价格指数较上年同期上涨7.9%，1月份的年涨幅为7.5%，反映出汽油、食品和住房价格上涨。
05:45:31|欧洲央行行长拉加德：市场表明，能源价格将在预期范围内趋于温和。
05:41:24|欧洲央行行长拉加德：除非中期前景发生变化，否资产购买计划将在第三季度结束。如果前景发生变化，欧洲央行准备更改资产购买计划时间表。
05:39:39|欧洲央行大幅上调2022年的通胀预期，上调2023年与2024年的通胀预期。
05:36:58|2欧洲央行：2022年通胀预期为5.1%，此前预期为3.2%。
05:36:47|2022年GDP增速预期为3.7%，此前预期为4.2%。
05:36:07|【美股盘前消息速报】①在前一日大涨后，周四欧美股市再度转跌，表明市场态度相当反复无常。油价反弹超3%，黄金短线拉升逼近2000美元，市场本交易日还关注美国CPI通胀数据。②截至发稿，道指期货跌1.1%，标普500期指跌1.2%，纳指期货跌1.5%。③英国富时100指数下跌了1.6%，德国DAX指数下跌3.3%，法国CAC-40指数下跌3.3%。④分析人士指出，今晚的CPI数据对于市场而言无疑将尤为重要，因为这将是美联储3月会议之前所要考虑的最后一份重要经济报告。⑤亚马逊盘前涨6.84%，此前宣布1拆20股计划，同时批准回购最多100亿美元股票。⑥特斯拉盘前跌约1%，今日国产特斯拉Model 3高性能版和Model Y价格上调1万元，其美国官网显示，Model Y长续航版、Model Y高性能版价格也有所上调。⑦CrowdStrike盘前涨近13%，Q4营收同比增长63%，Q4新增订阅客户数增长超市场预期。⑧瑞士信贷盘前跌2.47%，在Archegos Capital Management和Greensill Capital给公司造成数十亿美元的损失后，瑞士信贷高管们2021年的薪酬被削减了64%。⑨热门中概股盘前走低，哔哩哔哩跌5.5%，拼多多跌超3%，阿里、小鹏汽车跌2.6%，网易、富途控股、蔚来汽车跌超1%。
05:35:21|欧元兑美元EUR/USD短线走高20点，现报1.1098。
05:34:21|欧洲央行行长拉加德：乌克兰战争对经济活动和通货膨胀有实质性影响。
05:34:03|欧洲央行行长拉加德：俄罗斯的军事行动是欧洲的分水岭。
05:33:56|欧洲央行行长拉加德：欧洲央行将采取一切必要措施保障价格稳定。
05:33:50|经济数据公布后，美股股指期货回升，道指期货、标普500指数期货跌幅缩窄至0.8%以内，纳指期货跌幅缩窄至0.9%。
05:33:44|澳元兑美元AUD/USD日内涨幅达0.50%，现报0.7355。
05:31:30|美国2月季调后CPI月率录得0.8%，创2021年11月以来新高。
05:30:53|美国上周首次申领失业救济人数为227,000人，预估为217,000人。
05:30:33|美国12月未季调CPI年率录得7.9%，续创40年来新高。
05:30:16|【云海金属：目前是满负荷生产】云海金属披露投资者关系活动记录表公告，公司目前是满负荷生产，公司长期、短期订单均有，因镁价近期波动较大，目前以短期为主。目前订单量一直比较饱和，在镁价不稳定的行情下，云海的全产业链优势更加明显，与优质客户的订单量增加。镁基固态储氢材料技术我们处在研发阶段，未来会在适当时候介入该产业。
05:28:50|意大利国债收益率进一步飙升，两年期和10年期国债收益率当日均上涨逾20个基点。
05:02:21|据路透社旗下媒体IFR：欧洲央行货币政策声明意外鹰派，其修改了资产购买计划的时间表，提前到第二季度末进行缩债，同时第三季度的购债规模取决于数据表现。除此之外，前瞻性指引也发生变化，删除了有关利率可能低于目前水平的措辞以及在加息不久前结束资产购买计划的承诺，为欧洲央行提供了额外的灵活性和选择权，这可能是新闻发布会上传递信息的一个关键主题。
05:01:10|波罗的海干散货指数涨5.71%，报2704点。
04:55:16|欧洲央行利率决议公布后，欧元兑美元EUR/USD一度拉升近90点，现报1.1112。
04:54:40|交易员提前了对欧洲央行首次加息的押注，预计其将在9月加息25个基点。
04:53:11|欧洲央行：潜在通胀必须与中期的2%目标相符。
04:52:31|欧洲央行：利率路径将继续由欧洲央行的前瞻性指引和其将中期通胀稳定在2%的战略承诺决定。
04:52:23|德国10年期国债收益率升至2月23日以来的最高水平，当日上涨8个基点，至0.268%。
04:52:16|欧洲央行：仍然预计第三轮定向长期再融资操作（TLTRO）将在6月结束。
04:50:28|欧洲央行删除了有关利率可能低于目前水平的措辞。
04:49:45|【科创板生物医药板块去年超六成公司净利润增长】数据显示，从科创板开板至今，已有86家生物医药公司登陆科创板，其中，13家企业按照第五套标准上市，全部为制药类公司，IPO合计募资299.29亿元。而在过去不久的科创板业绩快报披露高峰中，这些科创板生物医药公司也显露出强劲的增长势头。截至2月28日数据显示，科创板生物医药行业2021年共实现营业收入1084亿元，同比增长62%，净利润152亿元，同比增长734%，近九成公司收入增长，超六成公司净利润增长。
04:48:35|欧元兑美元EUR/USD持续走高，短线上扬70点，现报1.1110。
04:48:28|美元指数短线下挫近40点，现报97.827。
04:47:20|【证监会：贵州轮胎、福莱特发行可转债事项14日上会】证监会公告，贵州轮胎股份有限公司、福莱特玻璃集团股份有限公司发行可转债事项3月14日上会。
04:45:25|【欧洲央行维持三大关键利率不变】欧洲央行维持主要再融资利率于0%不变，存款机制利率于-0.5%不变，边际借贷利率于0.25%不变。
04:45:14|【美芝股份：拟定增募资不超过2亿元】美芝股份公告，拟定增募资不超过2亿元，扣除发行费用后公司拟全部用于补充流动资金。本次非公开发行股票的发行对象为佛山市南海怡浩投资有限公司。
04:38:59|现货黄金短线走高5美元，现报2007.41美元/盎司。
04:38:41|欧洲央行公布利率决议前，欧元兑美元EUR/USD短线下挫10点。
04:00:30|3个月期美元LIBOR升至0.80286％，为2020年4月以来新高。
03:57:10|3个月期美元伦敦银行同业拆借利率升至0.80286％，创2020年4月以来新高。
03:00:17|现货黄金突破2000美元/盎司，日内涨0.44%。
03:00:12|俄罗斯外长拉夫罗夫：目前还没有确定下一轮与乌克兰谈判的日期。
02:19:12|俄罗斯外长拉夫罗夫：俄罗斯财产权被西方践踏。我们将忍受这场危机。我们将努力不再依赖西方。
02:15:31|【乌外长表示乌克兰不会投降】乌克兰外长在与俄罗斯外长会谈结束后召开的记者会上表示，停火问题仍没有取得进展，在会谈中有两项任务，建立马里乌波尔的人道主义走廊，以及达成24小时停火协议。库列巴还称，俄方提出如果乌克兰不投降，俄罗斯就不会停火，但乌克兰很强大，我们不会投降。
02:15:15|现货黄金短线拉涨16美元，现报1997.78美元/盎司。
02:15:00|乌克兰外长：我们是带着不同的假设来开会的。
02:08:08|富国银行：将思科(CSCO.O)评级从超配减持至平配，目标价从70美元下调至65美元。
02:04:53|【澜起科技：前2月净利同比增长157%左右】澜起科技公告，1-2月公司DDR5第一子代内存接口芯片、内存模组配套芯片及第三代津逮®CPU等新产品持续出货；实现净利润2.2亿元左右，同比增长157%左右。
01:58:36|欧盟外交与安全政策高级代表称，欧盟对俄罗斯的金融制裁已达到极限。
01:57:49|乌克兰外长：准备继续接触以停止“战争”。
01:45:19|京东(JD.O)：2021年全年营业现金流为423亿元人民币(合66亿美元)，而2020年全年为425亿元人民币。
01:38:57|【俄总统新闻秘书：外长们正在讨论泽连斯基与普京直接会晤的提议】俄总统新闻秘书佩斯科夫10日表示，基辅方面不断提出泽连斯基与普京直接会晤的提议。现在外长们正在讨论这一问题。同时他表示，俄罗斯正面临一场前所未有的经济战争，对俄罗斯的经济会造成冲击。俄罗斯正在努力将通货膨胀的影响降到最低，相关措施正在实施中，新的措施也在制定。
01:35:46|国际评级机构穆迪继下调俄罗斯的主权信用评级后，又下调了39家俄罗斯金融机构的评级。
01:10:58|现货黄金短线走低8美元，现报1978.50美元/盎司。
01:04:31|荷兰银行：对金价的最新预测是，2022年底和2023年底的金价为2000美元/盎司。
01:02:36|美元指数DXY短线走低24点，现报98.12，非美货币短线上扬，欧元兑美元EUR/USD短线走高40点，英镑兑美元GBP/USD短线走高26点。
00:57:59|德国国债10年期收益率跌5个基点至0.17％。
00:56:43|美元指数DXY短线走高10点，报98.29，欧元兑美元EUR/USD短线走低16点。
00:25:52|【俄乌外长会谈正式开始】据俄媒当地时间10日报道，俄罗斯外长拉夫罗夫和乌克兰外长库列巴在土耳其安塔利亚举行的会谈正式开始。
00:05:28|现货黄金短线上扬近7美元，现报1981.43美元/盎司；现货白银短线拉升近0.2美元，现报25.55美元/盎司。
