22:09:20|【俄媒：俄黑海舰队司令部遭无人机攻击】“今日俄罗斯”电视台援引俄罗斯塞瓦斯托波尔当局官员的表态发布简讯称，黑海舰队司令部遭到无人机攻击，未造成人员死亡。（央视新闻）
21:54:39|【俄媒称乌军攻击卡霍夫卡水电站】据俄罗斯卫星通讯社报道，当地时间19日，乌军使用火箭弹攻击位于赫尔松州的卡霍夫卡水电站，火箭弹被俄防空系统拦截。卡霍夫卡水电站是第聂伯河梯级水电站的下游最后一级，向赫尔松州以及克里米亚供水。此外，乌军昨天还攻击了卡霍夫卡水电站附近的大桥，这座大桥是俄军在赫尔松州的补给线上的重要一环。（央视新闻）
21:54:22|【朔尔茨到访前被泼冷水？特鲁多谈满足欧洲能源需求：能做的不多】德国总理朔尔茨即将访问加拿大前夕，加拿大总理特鲁多给欧洲“泼冷水”？综合加拿大“CTV News”网站、俄罗斯卫星通讯社等多家外媒报道，特鲁多当地时间19日赴魁北克省视察期间就满足欧洲能源需求表态称，加拿大已采取措施向欧洲提供帮助。但他同时表示，“如果我们完全诚实的话，在很短的时间内我们能做的不多，以帮助应对（欧洲）即将到来的冬季的挑战”。(环球网)
16:34:51|【新疆昨日新增本土确诊病例5例和本土无症状感染者184例】新疆维吾尔自治区卫生健康委通报，8月19日0至24时，新疆维吾尔自治区新增本土确诊病例5例，其中，乌鲁木齐市高新区3例、巴州库尔勒市1例，哈密市伊州区1例（无症状感染者转确诊）；新增本土无症状感染者184例，其中，乌鲁木齐市天山区9例、沙依巴克区41例、高新区2例、经开区1例，伊犁州伊宁市98例，昌吉州呼图壁县24例，哈密市伊州区2例，吐鲁番市高昌区5例，巴州库尔勒市2例。新增本土无症状感染者解除隔离医学观察124例，其中，乌鲁木齐市天山区32例、沙依巴克区22例、水磨沟区13例、高新区6例、经开区2例、达坂城区1例，伊犁州伊宁市24例、伊宁县1例，塔城地区乌苏市5例、额敏县1例，博州博乐市1例，昌吉州呼图壁县5例，吐鲁番市高昌区7例，阿克苏地区新和县1例、拜城县3例。
16:09:45|【辽宁昨日新增5例本土无症状感染者 均为大连市报告】据央视新闻，8月19日0—24时，辽宁省新增5例本土无症状感染者，均为大连市报告；新增5例境外输入新冠肺炎确诊病例，均为沈阳市报告；新增16例境外输入无症状感染者，其中沈阳市报告13例、大连市报告3例。
13:59:24|土耳其央行将20%的信贷准备金率改为30%的债券抵押品准备金率。
13:58:23|【全球央行年会召开在即 美媒称美联储主席或发表强硬言论】美联储主席杰罗姆·鲍威尔将于8月26日在美国怀俄明州举办的杰克逊霍尔全球央行年会上发表讲话，讨论经济前景，其讲话内容可能预示着美国的借贷成本走向。美联储观察人士预计，鲍威尔将发表强硬言论，因为他强化了央行抑制通胀和控制未来物价上涨预期的目标。这可能会在未来一周使美国市场陷入动荡。
13:57:07|【中证1000股指期货和期权运行即将满月，机构移仓明显交投热情升温】多位分析人士表示，从近期中证1000股指期货和期权运行来看，交投热情呈现逐步升温态势；从成交量和持仓量来看，部分机构投资者从沪深300股指期货转移至中证1000股指期货较为明显。同时，中证1000股指期权作为沪深两市唯一可对冲风险的期权工具，未来成交量和持仓空间也值得期待。
13:19:05|周五（8月19日）纽约尾盘，美国10年期基准国债收益率涨8.99个基点，报2.9721%，盘中交投于2.8694%-2.9960%区间，本周累涨14.08个基点，连续第三周上涨。
12:52:12|【青海玉树州新增11例新冠病毒核酸检测阳性人员】8月19日10时至24时，玉树州新增11例新冠病毒核酸检测阳性人员，其中：玉树市隔离管控人员中发现10例，囊谦县隔离管控人员中发现1例。
12:07:19|【美股收评】美联储官员近日一致重申继续加息的决心，拖累道指挫近367点。三大股指集体收跌，道指收跌约292点，纳指收跌2%，标普500指数收跌1.29%。道指本周累跌0.16%，纳指累跌2.62%，标普500指数累跌1.21%。盘面上，抗疫概念、油气板块逆市上扬，充电桩、氢能源、太阳能板块跌幅居前。个股方面，西方石油(OXY.N)收涨9.95%，唯品会(VIPS.N)收涨3.74%，MetaPlatforms(META.O)收跌3.84%，Chargepoint(CHPT.N)收跌9.19%。
11:30:44|惠誉确认厄瓜多尔“B-”评级；前景稳定。
10:19:51|【马斯克与脑部芯片初创公司synchron接洽】据悉，在埃隆·马斯克的脑机接口公司Neuralink在脑机对接的竞赛中迎头赶上之际，他与大脑芯片植入开发公司Synchron接洽，希望获得一笔潜在投资。消息人士称，马斯克最近几周联系了该公司的创始人兼CEO Thomas Oxley，讨论潜在的交易。目前尚不清楚Synchron和Neuralink之间是否会有合作。
10:09:58|【德意志银行：将应用材料(AMAT.O)目标价上调至115美元，维持买入评级】德意志银行分析师Sidney Ho将应用材料的目标价从110美元上调至115美元，并维持对该股的买入评级。Ho在一份研究报告中告诉投资者，由于半导体系统业务的供应限制得到缓解，该公司实现了“稳健的增长”。该分析师说，围绕着需求的评论仍然强劲，积压的产品继续增加，最近与客户的讨论为公司在未来三个季度提供了非常好的可见性。他认为应用材料的风险/回报仍然具有吸引力。
09:16:57|周五（8月19日），美联储逆回购工具使用规模为2.222万亿美元。
08:50:03|【斯蒂费尔：将应用材料(AMAT.O)目标价下调至184美元，维持买入评级】斯蒂费尔分析师Patrick Ho将应用材料的目标价从197美元下调至184美元，并维持对该股的买入评级。Ho在一份研究报告中告诉投资者，应用材料公司在第三季度继续受到供应链限制的影响，但预计将在未来有所改善。该公司认为其模式有更大的弹性，Ho认为它仍然有能力超越行业的表现。
08:27:46|【德国7月PPI创史上最大涨幅 能源价格飙涨超100%】由于俄乌局势、能源价格飙升、新冠疫情和供应中断，欧洲最大的经济体德国前景黯淡。最新公布的德国爆表的PPI数据凸显这一点：该国7月生产者价格指数（PPI）同比和环比均创下历史新高。
08:23:31|欧元兑美元EUR/USD日内走低0.50%，现报1.0034。
07:54:50|【调查显示金融市场专家的通胀预期远远不如欧洲央行乐观】德国机构对金融市场专家的一项调查结果显示，金融市场专家对物价前景的乐观程度远不及欧洲央行自己的内部预测，后者认为通胀率到2024年将降至略高于欧洲央行2％的目标水平。然而，调查的受访者近几个月来不断上调他们的通胀预测。受访者们预计今年的物价涨幅平均7.5％，然后在2023年和2024年分别降至4.5％和3％。ZEW表示，多数专家将能源和大宗商品价格作为其上调通胀预期的理由，但43％的受访者也认为欧洲央行过于扩张性的货币政策将加重通胀压力。
07:53:47|市场消息：俄罗斯天然气公司（Gazprom）将于8月31日至9月2日停止通过北溪管道的天然气供应。
07:19:50|美联储巴尔金：支持“提前”加息。
07:10:38|美联储巴尔金：“还有很多时间”才能决定9月份加息的规模。
06:40:32|英镑兑美元GBP/USD日内走低1.00%，现报1.1810，续创7月15日以来新低。
06:35:32|现货黄金持续走低跌破1750美元/盎司，日跌幅超10美元，跌幅达0.57%。
06:34:38|纽元兑美元下跌1.2%，刷新最近一个月低点至0.6184。
06:28:43|【美国国债跌幅扩大，10年期国债收益率突破50日均线】美国国债在早盘继续以沉重的基调交易，10年期国债收益率当天上升了多达10个基点，达到2.983%，超过50日移动均线水平。10年期国债收益率扩大了与100日移动均线的差距，自7月22日该线一直限制着其升势。10年期国债收益率上涨，但自7月21日以来从未超过3%的水平。截至美东时间上午9点50分，国债期货成交量与20日平均水平保持一致，成交量集中在超长期国债合约，成交量高于平均水平10%。
05:44:41|美国10年期国债收益率上升10个基点至2.98％。
05:44:14|现货黄金短线走低超5美元，现报1752.33美元/盎司。
05:43:49|美联储巴尔金：7月份的通胀报告比较“好”，对它继续下降有一些希望。
05:43:10|美联储巴尔金：不可能有一个高通胀的强劲经济。
05:42:59|布伦特原油转涨，现报96.5美元/桶，此前跌超2%；WTI原油现涨0.5%。
05:42:43|美联储巴尔金：美联储“非常认真地”关注通胀。
05:38:35|美联储巴尔金：隔夜逆回购操作的金额数量意味着美联储“远未接近”资产负债表低点的边缘。
05:37:18|美联储巴尔金：缩减资产负债表应该会加剧金融状况的紧张。
05:36:30|美联储巴尔金：随着美联储资产负债表收缩，预计收益率将上升。
05:35:59|百度涨近2%，百度港股获纳入恒生指数。
05:15:17|美联储巴尔金：通胀将有所缓解，但可能会出现反弹。
05:15:08|美联储巴尔金：商业投资开始出现预防性的疲软。
05:15:01|美联储巴尔金：美联储将尽一切努力让通胀回到目标水平，但这不会立即发生。
05:13:42|美联储巴尔金：美联储致力于让通胀率回归2％的目标。
05:11:33|【广东省湛江市原副市长崔青接受纪律审查和监察调查】据广东省纪委监委消息：广东省湛江市原副市长崔青涉嫌严重违纪违法，目前正接受广东省纪委监委纪律审查和监察调查。（中新网）
04:23:30|罗马尼亚央行以6:3的投票比例通过将基准利率上调至5.5%。
03:36:05|意大利-德国10年期国债收益率利差扩大至228个基点，为7月以来最高水平。
03:35:07|印度央行行长沙克蒂坎塔·达斯：由于不利的全球溢出效应，通胀仍存在重大不确定性。
03:32:56|美元兑日元USD/JPY突破137，日内涨0.82%。
03:23:12|美元指数DXY日内涨超0.50%，现报108.03。
03:23:05|因临时运力调整，8月20日海南环岛高铁、海口市郊列车继续全线停运。（央视新闻）
03:13:38|美元指数DXY突破108，为7月15日以来新高，日内涨0.47%。
03:11:20|据央视，李克强主持召开国务院常务会议，部署推动降低企业融资成本和个人消费信贷成本的措施，加大金融支持实体经济力度。
03:08:26|【工信部消费品工业司参加月饼过度包装治理督导检查工作】国家市场监管总局执法稽查局、标准技术司，工业和信息化部消费品工业司，北京市场监管综合执法总队组成联合督导检查组，前往北京地区月饼生产企业和市场销售企业，突击检查月饼生产和销售企业落实《限制商品过度包装要求 食品和化妆品》第1号修改单以及《关于治理“天价”月饼的公告》有关情况，重点检查是否存在过度包装、搭售商品等违法违规行为。
02:03:33|【英国短期借贷成本料录得2009年以来最大单周升幅】本周，英国短期借贷成本有望创下10多年来的最大升幅，投资者已做好准备，迎接英国央行采取更激进的行动为通胀降温。英国两年期国债收益率飙升，突显出市场预期转向英国央行更积极收紧货币政策。瑞银全球财富管理策略师Kiran Ganesh表示：“通胀和消费数据为大幅升息打开了大门，同时也令未来经济成长前景变得黯淡，因为借贷成本大幅上升将令英国经济陷入更深的衰退。在所有主要经济体中，英国最接近陷入滞胀。”
