23:59:29|美元指数DXY短线上扬逾10点，现报105.9。
23:22:27|【欧盟国家支持数十亿欧元的芯片计划】欧盟周三同意一项450亿欧元的芯片生产计划，使27国集团减少对美国依赖。担任欧盟轮值主席国的捷克共和国表示，欧盟特使一致支持欧盟委员会提议的修订版。
23:19:02|德国10年期国债收益率下跌3.60个基点，至1.886%，为10月5日以来新低；德国30年期国债收益率下跌2个基点，为1.774%，创9月22日以来新低。
23:18:05|【大东南：公司BOPET基膜可用于复合集流体原料膜】大东南在互动平台回复投资者提问时称，公司生产的BOPET基膜可用于复合集流体的原料膜。
23:06:17|英国能源监管机构Ofgem：能源价格上限将在2023年1月提高到每年4279英镑的水平。
23:05:51|天鹅股份竞价跳水，下跌幅度超6%。
17:04:49|美元兑日元USD/JPY回落至139下方，日内跌0.41%。
16:43:12|【中信建投：黄金将迎来新一轮上涨】中信建投证券研报认为，金价4-10月的下跌，与通胀不断超预期背景下，美联储连续大幅加息，同时美元持续新高有关。随着市场预期加息节奏将有所放缓，黄金迎来了一轮快速的修复，突破了年内的下行趋势。截至2022年11月21日，黄金现货价格为1742.56美元/盎司。美联储加息节奏的放缓只是开始，虽然尚未体现在数据中，但衰退正在路上，预计未来随着失业率中枢的抬升及经济下行的到来，黄金将迎来新一轮的上涨，维持2022年3月目标价2000美元的判断。
16:33:04|【中信建投：黄金将迎来新一轮的上涨】中信建投研报指出，金价4-10月的下跌，与通胀不断超预期背景下，美联储连续大幅加息，同时美元持续新高有关。随着市场预期加息节奏将有所放缓，黄金迎来了一轮快速的修复，突破了年内的下行趋势。截至2022年11月21日，黄金现货价格为1742.56美元/盎司。美联储加息节奏的放缓只是开始，虽然尚未体现在数据中，但衰退正在路上，预计未来随着失业率中枢的抬升及经济下行的到来，黄金将迎来新一轮的上涨，维持2022年3月目标价2000美元的判断。
16:20:16|【泽连斯基：俄军袭击造成乌克兰11个行政区供电完全中断】 当地时间24日，乌克兰总统泽连斯基凌晨在社交媒体发布消息称，俄罗斯23日向乌克兰发射了67枚导弹，破坏了乌基础设施，导致乌克兰全国缺电，一度有11个行政区全区断电。泽连斯基表示，经过抢修，到23日午夜，基辅州的民用供电已经恢复了20%，敖德萨州的供水和供热已全面恢复，但只有10%的家庭接通了民用电。基辅市的情况非常困难，维修人员正在连夜抢修。（央视新闻）
14:18:13|【美联储12月加息50个基点的概率为75.8%】CME“美联储观察”：美联储12月加息50个基点至4.25%-4.50%区间的概率为75.8%，加息75个基点的概率为24.2%；到明年2月累计加息75个基点的概率为34.8%，累计加息100个基点的概率为52.1%，累计加息125个基点的概率为13.1%。
14:13:36|周三（11月23日）纽约尾盘，CME比特币期货BTC主力合约报16505美元，较周二纽约尾盘涨2.80%，盘中交投于16080-16705美元区间。CME以太币期货DCR主力合约报1168.00美元，较周二涨3.41%，盘中交投于1123.00-1189.50美元区间。
14:06:31|周三（11月23日）纽约尾盘，ICE美元指数下跌1.00%，报106.152点，日内交投区间为107.223-106.030点。美元指数跌0.78%，报1274.57点，日内交投区间为1285.76-1274.08点。
14:06:02|离岸人民币（CNH）兑美元北京时间04:59报7.1538元，较周二纽约尾盘跌171点，盘中整体交投于7.1268-7.1833元区间。
13:38:50|【国际原子能机构：扎波罗热核电站再次失去外部电力供应】 当地时间11月23日，国际原子能机构总干事格罗西表示，扎波罗热核电站当天再次失去外部电力供应，目前由应急柴油发电机来提供反应堆冷却及其他核安保基本功能所需的电力。此前，扎波罗热核电站曾多次与外部电网断开，最近一次发生在11月初，当时用了两天时间才恢复外部供电。（央视新闻）
13:35:08|陆金所三季度总利润131.9亿元人民币，现金和现金等价物308.7亿元人民币。陆金所美股盘后跌幅扩大至8%。
13:17:30|美国大类资产ETF周三多数上涨。其中美国国债20年+ETF涨1.74%，日元做多涨1.30%，美国投资级企业债ETF涨1.02%，欧元做多涨1.01%。纳指100ETF涨1.00%。而油价重挫令布伦特原油ETF跌3.83%，恐慌指数做多ETF则受股市走强继续回落，跌2.20%，做多美元指数ETF亦在美联储会议纪要释放鸽派预期后承压。跌1.04%。
12:45:45|【中长期美债收益率跌幅突出】周三（11月23日）纽约尾盘，美国10年期基准国债收益率跌5.03个基点，报3.7056%，盘中交投于3.7949%-3.6927%区间。两年期美债收益率跌2.48个基点，报4.4897%，盘中交投于4.5640%-4.4670%区间。02/10年期美债收益率利差下跌2.736个基点，报-79.001个基点，美股盘初跌至历史新低-80.717个基点之后，迅速反弹至日高-70.747个基点。
12:33:35|英国央行首席经济学家皮尔：需要加倍努力将通胀降至2％的目标。
12:13:26|【年内已发行绿债7445亿元，规模超去年全年】据数据统计，截至11月23日，今年以来绿色债券发行规模达7445.6亿元，较上年同期增长46.5%，已超去年全年发行规模；发行数量590只，较上年同期增长13.7%，发行规模和数量同比双增长。巨丰投顾高级投资顾问游晓刚表示，绿色债券创新品种不断推出，精准有效满足了相关企业在低碳转型过程中的融资需求。随着绿色低碳发展理念不断深入、绿色债券标准统一、行业规范发展，绿色债券的发行规模将逐年增加。（证券日报）
11:58:10|【美联储会议纪要：能源价格可能再次大涨 关注工资-物价的共振】FOMC一些与会者指出，在地缘政治紧张局势下，能源价格可能再次大幅上涨。一些与会者评论说，劳动力市场的持续紧张可能导致工资-物价螺旋上涨，即使这种螺旋形态尚未形成。一些与会者判断，经济前景的风险偏向下行，并强调了各种全球不利影响。与会者指出，由于全球普遍存在高通胀压力，许多其他经济体正在收紧货币政策——这一发展可能会影响外国经济活动，并有可能对美国经济产生溢出效应。
11:57:25|【美联储会议纪要：名义工资增长或与实现通胀目标不同频】FOMC与会者一致认为，通胀高得令人无法接受，远高于委员会2%的长期目标。一些与会者指出，高通胀对低收入家庭的负担最重，对他们来说，食品、能源和住房等必需品在支出中所占份额较大。许多与会者指出，服务部门的价格压力有所增加，从历史上看，这一部门的价格压力比货物部门的价格压力更为持久。一些与会者指出，近期名义工资的高增长速度与近期低生产增速如果持续下去，将与实现2%的通胀目标不同频。
11:52:34|【公募ESG投资规模超3000亿，生态圈建设仍需“动”起来】 近日，全国社保基金ESG投资组合面向国内公募基金公司招标，目前已有逾20家基金公司参与其中。Wind数据显示，截至11月23日，涵盖社会责任、公司治理、新能源等主题在内的ESG投资基金已接近200只，总规模超过了3000亿元。分析人士指出，社保基金ESG投资组合向公募招标，不仅代表公募在社保资金方面投资优势的延续，还体现社保基金对公募ESG投资的认可。中国ESG投资市场还处于发展早期，市场前景还是非常令人期待的。无论从监管还是市场，或是整体生态群建设来看，ESG投资都是一个系统性工程，ESG的有序投资需要生态圈里各方参与者的共同努力。（证券时报）
11:42:28|【美联储会议纪要：终端利率的水平取决于数据且将高于此前预期】在讨论即将举行的会议上的政策行动时，与会者重申了将通胀恢复到2%目标的坚定承诺，他们继续预期，为了实现足够严格的政策立场，随着时间的推移压低通胀，继续加息将是适当的。许多与会者评论说，实现委员会目标所需的终端利率水平存在很大的不确定性，对这一水平的评估在一定程度上将取决于未来数据。尽管如此，多位与会者指出，由于通货膨胀迄今几乎没有减弱的迹象，加上经济中的供需失衡持续存在，对实现委员会目标所需的最终利率水平的评估略高于此前的预期（9月预期为4.6%）。
11:39:01|市场消息：Gucci创意总监Alessandro Michele离职。
11:32:08|【美联储会议纪要：影响未来加息步伐的因素】FOMC与会者提到了一些可能影响未来加息步伐的考虑因素。这些考虑因素包括迄今为止货币政策的累积收紧程度，货币政策行动与经济活动和通货膨胀行为之间的滞后性，以及经济和金融发展状况。一些与会者指出，随着货币政策接近足够限制性的水平，放慢加息步伐是适当的。此外，绝大多数与会者认为，不久后放缓加息步伐是适当的。在这种情况下，较慢的步伐将使委员会能够更好地评估实现其最大化就业和价格稳定目标的进展情况。一些与会者评论说，放慢加息速度可以减少金融体系不稳定的风险。其他一些与会者指出，在放慢政策加息的步伐之前，最好等到政策立场更明确地处于限制性区域，并且有更具体的迹象表明通胀压力正在大幅消退。
11:28:50|美联储会议纪要发布后，美元兑日元跌幅扩大，一度下跌1.4%至139.33。
11:27:08|美联储会议纪要公布后，美股三大股指短线拉升，道指涨0.4%，纳指涨1%，标普500指数涨0.7%。
11:24:28|【美联储会议纪要：通胀几乎没有缓和的迹象】关于当前的经济活动和近期前景，FOMC与会者注意到，尽管美国实际GDP在第三季度反弹，但最近的数据表明，近期的经济活动似乎有可能以低于趋势增长率的速度扩张。与会者注意到消费者和企业支出增长放缓，一些与会者指出，由于委员会的政策行动导致金融状况收紧，对利率敏感的部门，特别是住房部门明显放缓。由于通货膨胀仍然过高，而且几乎没有缓和的迹象。与会者认为，一段时间内实际国内生产总值增长低于趋势水平将有助于使总供给和总需求达到更好的平衡，减轻通胀压力，并为持续实现最大化就业和物价稳定目标创造条件。
11:22:09|COMEX 12月黄金期货结算价收涨0.33%，报1745.6美元/盎司。
11:22:01|美联储会议纪要发布后，美国股市小幅走高，标普500指数上涨0.57%，纳指涨约1%，道指涨0.35%。
11:21:41|分析师：如果我们有更少的美联储官员支持提高终端利率的必要性，而有更多的官员支持放缓速度的必要性，这在我看来有点鸽派。当然，当我们在12月的会议上得到美联储经济预测摘要的更新时，我们就会看到这一切是如何发展的。
11:21:26|【美联储会议纪要：受访者认为12月加息50BP的可能性最大】由于金融市场波动加剧，金融状况有所收紧。市场暗示的政策利率路径上升，市场参与者认为，9月经济预测和美联储其他信息中的联邦基金利率值中值表明，美联储致力于维持限制性货币政策立场。由于在此期间收到的数据也显示核心通胀率高于预期，市场参与者认为本次（11月）会议将把目标区间上调75个基点的可能性很大。尽管如此，鉴于过去一年中财政状况大幅紧缩，日益受关注的问题是委员会可能在什么时候放慢加息步伐。接受调查的多数受访者认为，最有可能的结果是在12月的会议上将联邦基金利率目标区间上调50个基点。
11:17:48|美联储会议纪要发布后，美国股市小幅走高，标普500指数上涨0.57%；美国10年期国债收益率跌至3.724% ；欧元兑美元上涨0.89%，至1.0394。
11:17:27|恒指期货夜盘收涨0.48%，报17646点，高水122点。
11:14:33|ICE美元指数在美联储会议纪要发布后一度下跌1%，触及日低106.08。
11:11:53|美联储会议纪要公布后，利率期货显示，美联储利率将在明年6月达到5.03%的终端水平。
11:09:00|美联储会议纪要：美联储官员认为美国2024年和2025年的经济增长低于潜在水平。
11:08:50|美联储会议纪要：美联储官员认为，经济增长较弱，通胀高于此前预期。
11:08:42|美联储会议纪要公布后，利率期货显示，市场小幅提高12月会议加息50个基点的可能性至79%。
11:07:49|美联储会议纪要公布后，美国10年期国债收益率跌至3.724%，2年期国债收益率跌至4.48%。
11:07:32|美联储会议纪要公布后，美元指数短线下挫近30点，现报106.17；欧元兑美元短线走高近30点，英镑兑美元短线走高40点。
11:07:13|美联储会议纪要：许多与会者指出，抑制通胀所需的联邦基金利率最终水平存在很大的不确定性。
11:07:05|美联储会议纪要公布后，美国10年期国债收益率跌至3.724%，2年期国债收益率跌至4.48%。
11:06:09|美联储会议纪要：与会者普遍指出，通胀前景的风险仍向上行倾斜。
11:05:51|美联储会议纪要：与会者一致认为，通胀压力几乎没有减轻的迹象。
11:05:30|美联储会议纪要：所有与会者一致认为，11月75个基点的加息步伐是适当的，是向“足够限制性的”货币政策迈出的又一步。
11:05:08|美联储会议纪要公布后，现货黄金短线最高累涨超11美元，最高报1753.04美元/盎司。
11:04:59|美联储会议纪要：一些与会者指出，更限制性的政策符合风险管理； 一些人观察到，过度紧缩的风险正在上升。
11:04:35|10年期美债收益率维持大约1.0个基点的跌幅，在美联储会议纪要发布后徘徊于3.74%一线。
11:03:25|美联储会议纪要：随着货币政策接近“足够限制性”的水平，与会者强调，联邦基金利率的最终目标已变得比加息速度更重要。
11:03:15|现货白银日内涨幅扩大至2.00%，现报21.50美元/盎司。
11:03:01|美联储会议纪要：与会者说，鉴于货币政策存在不确定的滞后性，较慢的加息速度将更好地让FOMC评估实现目标的进展情况。
11:02:31|美联储会议纪要：一些与会者表示，放缓加息步伐可能降低金融系统风险；另一些人则认为，放缓加息步伐前应该等待在通胀方面取得更多进展。
11:02:20|美联储会议纪要公布后，现货黄金短线走高5美元，现报1746.36美元/盎司。
11:02:10|美联储会议纪要：与会者观察到劳动力市场仍然紧张；许多与会者注意到，有初步迹象显示，美国可能正在向更好的供需平衡缓慢迈进。
11:01:50|美联储会议纪要：与会者注意到，尽管利率波动加剧，有迹象表明流动性状况紧张，但美国国债市场的运行是有序的。鉴于英国的动荡，美联储讨论了市场弹性。
11:01:14|美联储会议纪要：一些美联储官员希望在经济放缓前看到更多数据。多位美联储官员认为，利率将在更高水平见顶。大多数美联储官员支持放慢加息步伐。
10:59:07|美联储会议纪要发布前，标普500指数维持0.2%的涨幅，纳指涨超0.5%。
10:57:01|北京时间03:00，美联储将发布11月FOMC货币政策会议的纪要。
10:31:21|截至2:30收盘，沪金主力合约收涨0.19%，报405元/克，沪银主力合约收涨1.43%，报4906元/千克，SC原油主力合约收跌4.78%，报574元/桶。
10:30:54|【瑞士出台系列措施应对电力短缺】 受俄乌冲突以及未同欧盟达成电力协议影响，当地时间11月23日下午，瑞士公布多重措施应对电力短缺问题，包括对供暖温度、商店营业时间、洗衣机温度等进行限制，每日23时至次日凌晨5时禁止广告照明等。此政策将分阶段执行，不排除可能禁止经营活动、禁止举办体育和文化活动。一系列措施将针对具体案例进行调整，并尽可能保证重要的商品和服务供给。稍早前，瑞士曾规定，使用管道煤气供暖的家庭和企业取暖温度上限为19℃，不遵守该规定的个人将受到惩罚。（央视新闻）
08:42:23|欧洲央行管委森特诺：75个基点的加息不可能成为常态，预计12月加息幅度会更低。
08:42:04|【欧洲主要股指集体收涨，德国DAX 30指数涨0.08%】德国DAX 30指数初步收涨0.08%，报14434.44点。法国股指初步收涨0.26%，意大利股指初步收跌0.08%，英国股指初步收涨0.22%。
07:48:09|美元兑日元进一步扩大跌幅，失守140关口触及日低139.72，日内跌逾1%。
07:43:24|商品货币澳元兑美元上涨1.0%，报0.6709，在WTI原油价格下跌5%之际，投资者更关注美元走软。ICE美元指数跌约0.8%，刷新日低至106.32。英镑兑美元涨幅也扩大至1.5%，报1.2064。美元兑瑞郎跌1.0%，报0.9425。
07:40:06|【乌克兰能源部：乌克兰所有核电站停机】 乌克兰能源部11月23日发表声明称，当天导弹袭击造成乌克兰国内所有核电站以及大多数火力和水力发电站暂时停机，输电设施也遭到破坏。乌克兰全国各地的绝大多数用户遭遇断电。声明称，缺乏电力可能会影响供热和供水，维修部门正在尽一切可能尽快恢复供电，但鉴于破坏的规模，可能会需要较长时间才能恢复电力供应。（央视新闻）
07:23:50|欧洲央行管委Vasle表示，在12月政策会议上将再度加息；到2023年，欧洲央行的利率需要超过中性水平。
07:21:07|【美国11月消费者信心指数终值为56.8】当地时间11月23日，美国密歇根大学公布的数据显示，美国11月消费者信心指数终值为56.8，低于10月终值59.9；消费者预期指数为55.6，低于10月份的56.2。（央视新闻）
07:04:36|密歇根大学消费者调查主任Joanne Hsu：通胀预期与10月相比也几乎没有变化。预期年内通胀率中值为4.9%，略低于上月的5.0%。长期通胀预期目前为3.0%，在过去16个月中有15个月保持在2.9—3.1%的狭窄区间（尽管有所上升）。这些预期的不确定性仍然很高，表明这些预期的稳定性不一定会持久。
07:04:09|密歇根大学消费者调查主任Joanne Hsu：消费者信心指数较10月份下降5%，抵消了6月份历史低点以来约三分之一的涨幅。除了通胀的持续影响，借贷成本上升、资产价值下降和劳动力市场预期减弱也拖累了消费者信心。耐用品的购买情况在上个月有明显改善，但在11月份下降得最厉害，在高利率和物价持续高企的基础上较9月份下降了19%。长期商业状况较温和地下降了6%，而短期商业状况和个人财务状况基本没有变化。
06:54:16|美国10年期国债收益率下降3个基点，至3.698%。
06:50:14|美国PMI数据公布后，美国国债扩大涨幅。
06:48:40|欧元兑美元EUR/USD短线走高26点，现报1.0353。
06:48:02|美元指数DXY短线下挫超30点，现报106.59。
06:47:43|美国11月Markit制造业PMI初值录得47.6，为30个月来新低。
06:45:33|美国11月Markit综合PMI初值 46.3，预期48，前值48.2。
06:45:25|美国11月Markit服务业PMI初值 46.1，预期47.9，前值47.8。
06:45:16|美国11月Markit制造业PMI初值 47.6，预期50，前值50.4。
05:56:33|欧洲央行管委森特诺：在通胀放缓之前，将继续提高利率。
05:36:55|【德国联邦银行：德国通胀率在年后可能保持在两位数】德国联邦银行在其月度报告中指出，天然气和电力价格对通胀的抑制作用一旦失效，通胀走势就会逆转。报告称，今年过后，德国通胀率也可能保持在两位数。从宏观经济的角度来看，当工资临时增长部分失效时，工资增长更容易回到较低水平，这可能会降低第二轮通胀影响的程度，特别是在中期，并有助于确保目前的高通胀率不会进一步固化。
05:31:21|数据公布后，现货黄金短线剧烈波动，振幅达10美元，现报1733.94美元/盎司。
05:31:08|美国10月耐用品订单月率 1%，预期0.40%，前值0.40%。
05:30:56|美国至11月12日当周续请失业金人数 155.1万人，预期151.7万人，前值150.7万人。
05:30:47|美国至11月19日当周初请失业金人数录得24万人，为2022年8月13日当周以来最大增幅。
05:30:21|美国至11月19日当周初请失业金人数 24万人，预期22.5万人，前值22.2万人。
05:29:20|【京东物流：携手宝马共建绿色低碳供应链】京东物流官微消息，近日，京东物流与华晨宝马正式达成合作，京东物流承接宝马沈阳生产基地的短驳运输服务。
05:21:57|【乌克兰全境进入停电状态 首都基辅暂停供水】据央视新闻，当地时间11月23日，乌克兰电网公司宣布，乌克兰全境进入停电状态。此外，基辅市长宣布，基辅所有地区暂停供水。当天稍早前，包括首都基辅、利沃夫、敖德萨等在内的乌克兰多地发生爆炸。当地政府称，多处重要基础设施遭到袭击，部分地区水电供应中断。
05:18:53|金陵体育：因公司董事李剑峰先生涉嫌短线交易“金陵体育”股票，证监会决定对李剑峰立案调查。
03:49:38|【6连板粤传媒：目前公司无任何形式的体育彩票代购或代销业务】粤传媒：公司关注到近日有部分市场传闻显示公司从事体育彩票购买业务，经核实，该传闻与公司实际情况不符，目前公司无任何形式的体育彩票代购或代销业务。此外，公司旗下全资子公司广州先锋报业有限公司（简称“先锋报业”）所经营的旗下足球赛事数据及资讯平台业务主要为足球赛事分析、赛事资讯服务。上述服务收入2021年约369.08万元，2022年1-9月约243万元，分别占公司2021年度及2022年1-9月营收比例为0.68%和0.67%，对公司业绩影响极小。公司预计卡塔尔世界杯的举办不会对上述业务收入产生较大影响，卡塔尔世界杯期间，公司也无其它与该赛事相关的业务授权。
02:12:49|欧元兑美元EUR/USD短线走低20点，现报1.0306。
01:15:07|据港交所文件：11月18日，贝莱德在比亚迪股份(01211.HK)的持股比例从6.01%降至5.75%。
01:00:36|欧元区11月服务业PMI初值 48.6，预期48，前值48.6。
01:00:28|欧元区11月综合PMI初值 47.8，预期47，前值47.3。
01:00:15|欧元区11月制造业PMI初值 47.3，预期46，前值46.4。
00:49:16|德国总理朔尔茨：对企业和家庭来说，节约能源仍然很重要。
00:46:25|前沿生物：公司在研抗新冠病毒药物雾化吸入用FB2001，拟用于治疗轻型、普通型新型冠状病毒（SARSCoV-2）感染患者的Ⅱ/Ⅲ临床试验方案，获得国家药品监督管理局药品审评中心同意。
00:43:44|欧洲央行副行长金多斯：欧洲央行将继续实施货币政策正常化。
00:43:31|欧洲央行副行长金多斯：欧元区各国政府必须实施审慎的财政政策。
00:30:36|【乘联会：上周乘用车市场零售36.7万辆 同比增长8%环比增长32%】乘联会数据显示，11月14-20日，乘用车市场零售36.7万辆，同比增长8%，环比上周增长32%，较上月同期下降1%；乘用车批发41.0万辆，同比下降5%，环比上周增长41%，较上月同期下降6%。11月1-20日，乘用车市场零售85.9万辆，同比去年下降4%，较上月同期下降5%。全国乘用车厂商批发93.3万辆，同比去年下降8%，较上月同期下降5%。
00:30:18|德国11月综合PMI初值 46.4，预期44.9，前值45.1。
00:30:11|德国11月服务业PMI初值 46.4，预期46.2，前值46.5。
00:29:54|【机构分析：澳元兑纽元可能还会进一步下跌】在新西兰联储加息75个基点并公布更鹰派的官方现金利率（OCR）预期路径之后，纽元走强更容易理解了。虽然纽元兑美元未能突破0.62，但澳元兑纽元已经触及3月份以来的最低水平。如果相对大宗商品价格继续向有利于纽元的方向发展，澳元兑纽元可能还会进一步下跌，但这已经是澳元兑纽元连续第7天下跌了，所以跌势可能应该会暂停一下了。
00:20:29|标普全球市场高级经济学家Joe Hayes评法国11月制造业PMI初值：需求环境使公司继续增长面临巨大的挑战。高通胀率、巨大的成本压力、不确定性和利率上升等因素共同作用，对订单产生了强大的压力。尽管PMI调查显示，法国的服务业在10月之前还能很好地应对这些挑战，但这种韧性现在已经被打破。商业信心下滑至两年来的最低点，而积压订单的再次下降和就业增长的放缓，凸显了法国经济的日益脆弱。
00:18:53|标普全球市场高级经济学家Joe Hayes评法国11月制造业PMI初值：尽管自2022年下半年开始，法国的制造业一直处于低迷状态，但这一时期的整体经济活动水平一直被服务业的持续增长所支撑着。这种对经济的重要支持似乎已经结束，因为11月份服务业产出在一年半的时间里首次出现下降。因此，PMI初步数据显示，法国制造业经济活动自2021年2月以来首次出现下降。
00:17:30|法国11月综合PMI初值录得48.8，为21个月以来新低。
00:17:22|法国11月服务业PMI初值录得49.4，为20个月以来新低。
00:17:13|捷克央行行长：央行和政府都应该优先考虑强势的捷克克朗。
00:15:33|法国11月综合PMI初值 48.8，预期49.5，前值50.2。
00:15:26|法国11月制造业PMI初值 49.1，预期47，前值47.2。
00:14:52|【国家邮政局：寄递烟液等雾化物及电子烟用烟碱每件限量为12ml】国家邮政局发布关于电子烟产品、雾化物、电子烟用烟碱等限量寄递的通告，寄递电子烟产品每件限量为：烟具2个；电子烟烟弹（液态雾化物）或烟弹与烟具组合销售的产品（包括一次性电子烟等）6个，合计烟液容量不超过12ml。寄递烟液等雾化物及电子烟用烟碱每件限量为12ml。寄递烟具、电子烟烟弹（液态雾化物）、烟弹与烟具组合销售的产品（包括一次性电子烟等）、烟液等雾化物、电子烟用烟碱，每人每天限寄一件，不准多件寄递。
