23:35:31|【德国中央合作银行：预计美联储将连续四次加息75个基点】德国中央合作银行：预计美联储将连续四次加息75个基点，并可能暗示委员会正在计划放缓加息步伐。
21:10:11|日本央行行长黑田东彦表示，目前不考虑加息和改变收益率曲线控制（YCC）政策。
19:51:37|【韩媒：朝鲜首次向韩朝“北方界线”以南海域发射弹道导弹】韩国联合参谋本部（联参）11月2日表示，朝鲜当天上午8时51分许从江原道元山一带向东部海域北方界线（NLL）以南海域发射3枚短程弹道导弹（SRBM）。这是朝鲜首次向韩朝“北方界线”（NLL）以南海域发射弹道导弹。（澎湃新闻）
19:06:05|【韩国10月CPI同比上涨5.7%，时隔3个月重现增势】韩国统计厅当地时间2日发布的一份数据显示，韩国10月居民消费价格指数（CPI）同比上涨5.7%，为109.21。数据显示，韩国CPI涨幅6月和7月分别为6%和6.3%，8月降至5.7%，9月降至5.6%，10月则时隔三个月重现增势。具体来看，10月工业产品价格同比上涨6.3%，其中石油类产品涨10.7%，加工食品同比涨9.5%。农副产品价格同比涨5.2%，其中农产品价格上涨7.3%、蔬菜类涨21.6%、畜产品涨1.8%、水产品涨6.5%。（中新社）
17:57:04|【韩媒：韩联参称朝鲜发射弹道导弹】韩联社11月2日援引韩国联合参谋本部消息称，朝鲜当天向朝鲜半岛以东海域发射弹道导弹。韩军方正在分析导弹射程、射高、飞行速度等具体参数。 报道称，考虑到韩美上月31日起实施有240余架两国军机参加的大规模联合空中演习，且美国核潜艇正停靠韩国釜山港，朝鲜此次可能针对该联演进行回应。 （参考消息）
17:41:22|【央行行长易纲：人民币汇率将继续在合理均衡水平上保持基本稳定】央行行长易纲今日上午在香港金融管理局“国际金融领袖投资峰会”上表示，今年以来，得益于中国经济长期向好的基本面，以及我们近年来坚持实施常态化货币政策，人民币对一篮子货币相对稳定，对美元有所贬值，但对其他主要货币有所升值。未来，我们将坚持市场在汇率形成中的决定性作用。人民币汇率将继续在合理均衡水平上保持基本稳定，人民币币值和购买力将保持稳定。
15:57:26|日本央行9月会议纪要显示，委员一致认为日本经济正在回升；数位委员称需密切注意一些央行紧缩货币对全球市场的可能影响；数位委员称日元疲软可能打击家庭、小型企业及非制造业者。
15:57:14|【北京市卫健委：进返京人员抵京后3天2检，阴性结果未出前不外出】北京市卫健委提醒：请广大市民朋友切实履行个人责任，增强防护意识，坚持不去中高风险地区和7日内出现本土疫情的县（市、区、旗）旅行或出差，进返京人员严格执行进返京防疫政策，主动向社区、单位、宾馆等相关部门报备，抵京后进行3天2检，抵京24小时内完成一次核酸检测，间隔24小时后、72小时内完成第二次核酸检测，阴性结果未出前居家不外出，7日内不聚餐、不聚会、不前往人员密集场所。（北京日报）
15:06:29|韩国10月消费者价格指数环比增长0.3%，预估为0.4%。同比增长5.7%，预估为5.7%
15:00:39|【俄土总统通话 普京要求调查俄船遭袭事件】当地时间11月1日晚，俄罗斯总统普京与土耳其总统埃尔多安通电话，讨论黑海港口农产品外运协议的执行情况，并就当前形势等问题交换意见。（央视）
13:38:19|推特CMO Berland离职。
11:37:03|【美最高法院驳回参议员格雷厄姆避免出庭作证的要求】当地时间11月1日，美国最高法院驳回参议员林赛·格雷厄姆避免在大陪审团面前作证的请求。最高法院表示，格雷厄姆必须出庭作证，以调查前总统特朗普试图推翻佐治亚州2020年选举一事。据悉，格雷厄姆曾在上月要求最高法院阻止来自亚特兰大地区法院特别大陪审团的传票，以避免出庭作证。格雷厄姆坚持认为，他在2020年大选中的举动是受美国宪法保护的立法活动，他曾多次要求推迟或取消在大陪审团面前作证，但遭到法官驳回。（央视新闻）
11:17:09|【受益于标的资产走强，油气类商品基金占全市场收益榜TOP10九席】 在内外盘联动背景下，油气类商品型基金同样获得较高收益，根据Wind数据显示，在全市场逾万只公募基金的TOP10中，油气类商品型基金占据9个席位，最高收益达83.3%，领涨其他类公募基金。多位分析人士表示，年内油气类商品资产期价整体走势偏强。对于油气类商品型基金来说，在标的资产价格走高支撑下，同期取得较好收益属于情理之中，但也要注意控制好仓位，谨防出现反向操作风险；对于相关产业企业来说，应当运用好衍生品工具，做好风险控制。（证券日报）
10:57:54|【商业银行永续债年内发行节奏持续放缓，10月份仅南京银行一家发行】数据统计显示，今年前10个月，商业银行合计发行永续债2106亿元，与去年同期3779亿元的数据相比有较大降幅。10月份整整一个月时间，仅有南京银行完成200亿元永续债发行。之前的9月份有6只永续债发行，合计发行规模达395亿元。今年前10个月，成功发行永续债的银行数量仅有24家，而去年同期这一数量为37家。中国银行研究院高级研究员熊启表示，10月份乃至今年以来银行永续债发行萎缩，主要是银行出于成本考量的结果。（证券日报）
09:46:33|马斯克：推特Blue订阅费用为每个月8美元。将根据每个国家的购买力来调整Blue订阅费用。推特Blue将享有回复、提醒、搜索方面的优先权。推特Blue将享受最多减半广告投放量。推特Blue将享有发布长时视频和音频文件的功能。推特Blue将针对某些发布者享有绕过付费门槛的待遇。
08:45:45|【股市收盘】 德国DAX30指数11月1日（周二）收盘上涨80.00点，涨幅0.60%，报13333.74点； 英国富时100指数11月1日（周二）收盘上涨95.77点，涨幅1.35%，报7190.30点； 法国CAC40指数11月1日（周二）收盘上涨61.48点，涨幅0.98%，报6328.25点； 欧洲斯托克50指数11月1日（周二）收盘上涨31.91点，涨幅0.88%，报3649.45点； 西班牙IBEX35指数11月1日（周二）收盘上涨38.37点，涨幅0.48%，报7994.87点； 意大利富时MIB指数11月1日（周二）收盘上涨144.89点，涨幅0.64%，报22797.00点。
08:16:53|【海运价跌回疫情前，美西航线失守2000美元大关】 全球运力供需失衡，海运价格跌跌不休。上海航运交易所发布的最新数据显示，上海港至美西航线运价跌破2000美元/FEU（40英尺集装箱）大关，逐渐回调至疫情前水平。上航所表示，上周中国出口集装箱运输市场行情继续调整走势，运输需求总体表现不佳，多数远洋航线市场运价延续下行走势，拖累综合指数继续下跌。海外高商品库存和低采购需求，使集装箱海运需求延续疲软态势。 （证券时报）
08:11:43|英国国债价格上涨，两年期英债收益率跌18个基点，交易员压缩对英国央行（量化紧缩/QT）的押注。
08:08:51|【中金安徽交控REIT基金有效认购资金体量达到687.25亿元，再度受到各类机构资金的追捧】 继华泰江苏交控REIT大卖后，11月1日晚间，上交所官网发布中金安徽交控REIT基金份额发售公告，该只产品网下询价阶段有效认购资金体量达到687.25亿元，再度受到各类机构资金的追捧。同日晚间，华夏基金华润有巢租赁住房REIT正式获得证监会发行批文，保租房REITs也迎来新成员。（中国基金报）
07:33:12|美国财政部拍卖52周期国债，得标利率4.505%，（10月4日报3.955%），投标倍数2.83（前次为2.68）。
06:27:19|【美国制造业接近停滞，价格指数降至两年低点】美国供应管理协会（ISM）数据显示，美国10月份制造业接近停滞，订单指数在5个月内第四次收缩，而支付价格指数降至两年多以来的低点。随着包括美联储在内的各国央行加大控制通胀的力度，这份报告进一步证明，全球经济衰退的担忧正在加剧。近几个月来，制造商看到石油、金属和其他用于生产的大宗商品的价格出现下跌。ISM对原材料支付价格的衡量在10月份连续第七个月下降，至2020年5月以来的最低水平。ISM的数据与近期各地区联储报告的疲弱数据一致。
06:25:58|美国国债缩窄涨幅，美国10年期国债收益率反弹至4.04%。
06:11:15|非美货币走低，英镑兑美元GBP/USD短线走低逾50点，报1.1496，澳元兑美元AUD/USD短线下挫逾60点，报0.6397，欧元兑美元EUR/USD短线下挫近40点，报0.9901。
06:04:07|美元指数DXY短线走高20点，报111.07。
06:03:48|美国9月份职位空缺数从1,028万上升至1,072万。
06:01:39|现货黄金短线下挫5美元，报1645.4美元/盎司。
06:01:11|美国10月ISM制造业PMI录得50.2，为2020年5月以来新低。
06:00:20|美国10月ISM制造业PMI 50.2，预期50，前值50.9。
03:59:29|【英国央行率先启动国债出售计划】英国央行周二将成为首个出售其在13年刺激计划中积累的8380亿英镑国债的主要央行。而就在几周前，英国央行还在购买国债，以缓解市场压力。目前，它计划拍卖首批7.5亿英镑的短期债券。此举旨在逆转量化宽松(QE)计划，该计划在全球金融危机和疫情期间帮助支撑了经济。
02:13:48|美国国债延续涨幅，美国10年期国债收益率下跌10个基点至3.94%。
02:03:38|美元兑日元USD/JPY日内走低1.00%，现报147.20。
00:25:23|澳洲央行总裁洛威表示，利率在很短的时间内大幅上调；委员会认为以较慢的速度提高利率是合适的。
00:23:55|【阿斯利康新冠疫苗获得欧盟全面上市许可】阿斯利康周二表示，其新冠疫苗Vaxzevria已在欧盟获得全面上市许可。全面上市许可包括在初次接种或第三针加强针中使用Vaxzevria。
00:23:15|澳洲联储主席Lowe：澳洲联储“决心”将通胀率恢复到2-3%的目标。
00:22:37|【复星医药：控股子公司获药品注册批准】复星医药公告，控股子公司上海复宏汉霖生物技术股份有限公司及其控股子公司自主研发的汉斯状 （即斯鲁利单抗注射液）联合卡铂和白蛋白紫杉醇一线治疗不可手术切除的局部晚期或转移性鳞状非小细胞肺癌（sqNSCLC）的上市注册申请获国家药品监督管理局批准。
00:21:39|英国10年期国债收益率与德国国债收益率之差当日下跌6个基点，至130.2个基点，收窄至9月20日以来最窄水平。
00:20:58|【美新版国防战略报告渲染中国威胁 外交部：敦促美方停止歪曲中方战略意图】外交部发言人赵立坚主持例行记者会。有记者提问，我们注意到，近日，美国国防部公布2022年美国防战略报告，认为中国对美国家安全构成最严重的系统性挑战，还称中国寻求损害美国的印太盟友和安全伙伴关系，利用自身经济和军事影响力威胁地区国家利益。中方对此有何回应？赵立坚表示，我们敦促美方顺应和平与发展的时代大潮，摒弃冷战零和思维，放弃以对抗视角看待当今世界和中美关系，停止歪曲中方战略意图。美方应该把拜登总统“四不一无意”的表态落实到行动上，与中方相向而行，推动中美关系重回健康稳定发展的轨道，这才是符合中美两国和世界各国利益的正确选择。
00:14:14|【广东：深化碳排放权交易试点工作】广东省人民政府办公厅印发《广东省建立健全生态产品价值实现机制的实施方案》。《实施方案》指出，到2025年，初步建立生态产品价值实现的制度框架，初步形成科学可操作的生态产品价值核算体系及核算结果应用机制。健全碳排放权交易机制，深化碳排放权交易试点工作。
00:13:46|【中信集团：组团收购腾讯股份的消息不实】针对有关中信组团收购腾讯股份的消息，中信集团表示，传闻不实，无相关计划。（一财）
00:01:44|【深深房Ａ：董事长刘征宇离任】深深房Ａ公告，公司董事长刘征宇因工作变动，不再担任公司董事长、董事等职务。离任后，刘征宇不再担任公司任何职务。
