23:09:42|美元指数DXY短线走低10点，现报105.06。
22:45:40|机构分析瑞士6月CPI数据：瑞士央行已在上月首次加息，由于物价压力持续，预计未来瑞士央行可能会进一步收紧货币政策。
22:42:55|机构分析瑞士6月CPI数据：瑞士6月份CPI年率录得上涨3.4%，超出经济学家的预期，也是自2008年7月以来瑞士通胀年率首次超过3%。这是物价连续第五个月高于央行的物价稳定目标。由于燃油、取暖用油和蔬菜价格上涨，CPI环比上涨了0.5%。红酒和沙拉的价格有所下降。
22:34:53|机构评德国5月贸易帐数据：德国联邦统计局周一公布的数据显示，德国5月份出口略有下降，较上月下降0.5%，而进口增长2.7%，超出预期。德国经济目前深陷能源危机困境，像这次公布的数据无法改善投资者对该国或整个欧元区的市场情绪。
22:29:39|德国5月季调后贸易帐录得-10亿欧元，为1991年以来首次录得贸易逆差。
21:41:29|【俄国家杜马：北约在芬兰和瑞典部署基地会招致打击】当地时间4日，俄罗斯国家杜马主席沃洛金表示，北约在芬兰和瑞典部署军事基地，不仅不会保障这些国家的安全，相反会使他们被部署基地的城市面临遭受打击的风险。3日，芬兰拉彭兰塔市市长表示，建议北约在该市设立军事基地，协助保护该地区的安全。 （央视新闻）
21:32:57|恒指午后转涨，生物医药板块领涨。
21:30:19|新西兰将禁止从俄罗斯进口黄金。
20:27:42|市场消息，白俄罗斯钾肥厂开始通过俄罗斯港口出口钾肥。
19:38:24|【原湖北省联合发展投资集团有限公司党委副书记、总经理刘行念接受审查调查】据湖北省纪委监委消息：原湖北省联合发展投资集团有限公司党委副书记、总经理刘行念涉嫌严重违纪违法，目前正接受湖北省纪委监委纪律审查和监察调查。
18:13:27|中国工商银行：自北京时间2022年7月8日收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06和NYAuTN12合约我行标准交易保证金比例将从34%上调至42%，Ag（T+D）合约我行标准交易保证金比例从38%上调至46%，差异化保证金同步调整。
18:12:24|盐湖提锂概念股再度走强，金圆股份涨停，新化股份、西藏珠峰涨超7%，天齐锂业、盛新锂能、科达制造、西藏矿业等跟涨。
17:49:22|恒生科技指数转涨，哔哩哔哩、美团涨超3%。
17:22:56|港股哔哩哔哩涨4.18%，此前获纳入恒生中国企业指数。此外，双重主要上市转换建议获股东周年大会通过。
17:15:36|人民币中间价报6.7071，下调208点，上一交易日中间价报6.6863，在岸人民币上一交易日收报6.7006。
16:12:29|【金新农：6月生猪销售收入1.47亿元 环比增11.93%】金新农公告，公司6月生猪销量合计13.18万头，销售收入合计14686.45万元，生猪销售均价22.15元/公斤（剔除仔猪、种猪影响后商品猪均价为17.26元/公斤），生猪销量、销售收入和销售均价环比变动分别为12.78%、11.93%和8.33%，同比变动分别71.87%、4.21%和27.56%。1-6月，公司累计销售生猪66.96万头，累计销售收入76,367.93万元，分别比去年同期增长48.44%、-36.09%。
14:01:37|WTI原油周一亚盘平开，报108.61美元/桶。
13:41:47|【随着利率上升，欧洲央行计划阻止银行获得巨额意外之财】据报道，欧洲央行计划，如果其于本月加息，就会阻止银行从其在疫情期间推出的补贴贷款计划中赚取暴利。在新冠疫情期间，欧洲央行向银行提供了2.2万亿欧元补贴贷款，以避免信贷紧缩。而由于欧洲央行即将加息，这将为欧元区银行提供高达240亿欧元的额外利润。欧洲央行管委会正计划如何通过将银行存款重新存入央行，来抑制银行可能赚取的额外保证金。向银行提供纳税人支持的利润，同时提高家庭和企业的借贷成本，这对欧洲央行来说是“政治上不可接受的”。
06:07:25|【下周资本市场大事提醒】 1、互联互通下ETF交易将于7月4日开始。深交所、深交所及港交所同步发布首批标的ETF名单，包括沪股通ETF共53只，深股通ETF共30只，港股通ETF共4只。 2、7月9日，国家统计局将公布6月CPI、PPI数据。 3、下周共有62家公司合计75.12亿股限售股陆续解禁，按7月1日收盘价计算，解禁市值为797.81亿元，红塔证券解禁近200亿元居首。 4、下周将有6只新股发行，7月4日发行的是派特尔、华盛锂电；7月5日发行的是劲旅环境；7月6日发行的是中科蓝讯、宝立食品、弘业期货。 5、中国央行公开市场下周共有4000亿元7天期逆回购到期。其中，周一和周三各有1000亿到期，周二有1100亿到期，周四有800亿到期，周五有100亿到期。 6、受美国独立日假期影响，美股7月4日（明日）休市一日。 7、华为将在下周一举行华为nova 10系列及全场景新品夏季发布会，AITO品牌问界M7将在华为本次夏季新品发布会上发布。 8、美联储FOMC和欧洲央行将公布6月货币政策会议纪要。
05:17:07|美国白宫国家安全委员会战略沟通协调员柯比：美国经济并未陷入衰退，美国就业市场强劲。
05:02:16|【招商策略：预计中报中仍有一些细分领域业绩表现尚可】招商策略团队表示，综合经济数据、中观景气度、产业趋势等多重因素，预计中报中仍有一些细分领域业绩表现尚可，并且有望成为下半年的业绩亮点：1.新能源领域/新能源基建开工提速领域；2.地产新开工和施工受益板块（消费建材、部分化工领域）和地产链消费（家电家居）。3.消费复苏背景下具有提价能力的消费品，如酒饮料、农副产品等。4. 部分价格高增且需求旺盛的资源品。
04:41:37|德国总理朔尔茨：政府继续讨论向天然气巨头Uniper SE提供救助的可能性，可能会采取类似新冠肺炎疫情期间针对汉莎航空那样的救助工具。
