23:41:03|现货黄金短线上涨6美元，现报1978.03美元/盎司。
23:18:40|美元兑俄罗斯卢布USD/RUB涨幅扩大至逾4%，现报83.44。
23:08:50|荷兰国际银行：日本的外汇干预将不足以阻止美元兑日元USD/JPY升向130。
22:50:17|德商银行：鉴于美联储可能会在5月和6月会议上分别加息50个基点，预计到2022年底美国10年期国债收益率将迈向3.3%。
22:25:13|【乌称击中俄“莫斯科”号导弹巡洋舰 俄方否认 】乌克兰方面13日声称，乌军当天重创了俄黑海舰队“莫斯科”号导弹巡洋舰。随后，俄军方表示“莫斯科”号发生了爆炸并起火，但否认是乌方所为。据俄媒报道，“莫斯科”号导弹巡洋舰隶属俄黑海舰队，装备有大量的反舰导弹、防空导弹、鱼雷以及火炮。今年2月以来，“莫斯科”号导弹巡洋舰一直在乌克兰海岸执行任务。(央视新闻)
20:37:53|据“健康中国”微信公众号消息，自2月26日以来，上海累计出院本土病例2057例，上海26323例无症状感染者解除医学观察。
18:58:27|【一季度全社会用电量同比增5.0%】记者14日从国家能源局获悉，今年1至3月，全社会用电量累计20423亿千瓦时，同比增长5.0%。分产业看，第一产业用电量241亿千瓦时，同比增长12.6%；第二产业用电量13214亿千瓦时，同比增长3.0%；第三产业用电量3551亿千瓦时，同比增长6.2%；城乡居民生活用电量3417亿千瓦时，同比增长11.8%。
18:49:54|【安徽淮北出台临时购房优惠 首套房最高可获6万元奖励】记者获悉，安徽省淮北市出台政策，今年4月30日-5月4日春季房展会期间，个人或家庭购买首套新建商品房可获最高不超过6万元奖励，非首套可获不超过4万元奖励；购买新建非住宅商品房，也可获最高不超过3万元奖励。此外，本地、外地居民或企业在房展会期间购房，还可享受财政奖励、金融机构信贷支持和开发企业补贴。对此，淮北市住建局办公室工作人员表示，该政策仅在房展会期间有效，具体实施办法可参考相关文件。（财联社）
18:30:12|港股风电股走高，金风科技、东方电气涨超5%，华润电力、京能清洁能源能源涨超3%。
18:23:28|【上海目前9例重症病例均伴有严重的基础性疾病】上海市卫健委：目前本土确诊病例中有重型9例，其中8例均为老年人，均伴有严重的基础性疾病以及高龄等高风险因素，均未接种新冠肺炎病毒疫苗。（看看新闻）
18:13:23|澳大利亚对14家俄罗斯公司实施新制裁，其中包括俄天然气工业股份公司、俄石油管道运输公司、俄罗斯电信公司和俄罗斯水电公司。（卫星新闻）
16:47:56|韩国央行将基准利率从1.25%上调至1.50%，市场预期维持不变。
16:36:53|新浪期货今日研报精选。
16:35:06|【俄互联网安全联盟：互联网及各类媒体上涉俄假消息约550万条】俄罗斯互联网安全联盟当地时间13日在俄新社举行的发布会上表示，该机构围绕近期涉俄罗斯假消息所做的统计报告显示，目前互联网及各类媒体上传播的涉俄假消息大约有550万条。
16:25:56|【新加坡大华银行前瞻欧洲央行：按兵不动】 新加坡大华银行：形势仍然非常不稳定。俄乌冲突如何演变以及它对能源价格的影响至关重要。但我们仍预期欧洲央行维持关键利率不变。欧洲央行今年采取的任何紧缩政策，都不会超出结束量化宽松计划的范围。
15:40:41|【俄黑海舰队旗舰“莫斯科号”导弹巡洋舰发生火灾】俄罗斯国防部当地时间14日发布消息称，俄黑海舰队旗舰“莫斯科号”导弹巡洋舰发生火灾并导致军舰搭载的弹药发生爆炸，这导致该舰遭到严重损毁。目前，舰上人员已全部撤离，正在调查起火原因。乌克兰敖德萨军政管理局负责人13日表示，乌军使用“海王星”导弹重创了俄黑海舰队旗舰“莫斯科号”导弹巡洋舰。乌克兰总统办公室主任顾问阿列斯托维奇也对乌克兰媒体表示“莫斯科号”导弹巡洋舰中弹起火。
15:05:00|【俄乌局势最新进展】截至北京时间4月14日7:00，俄乌局势最近情况汇总如下： ①俄国防部表示，如乌军继续攻击俄领土内目标，俄将打击含基辅在内的决策地点。 ②俄罗斯外交部发表声明，俄方决定对美国众议院的398名议员实施“镜像”制裁。 ③当地时间4月13日，美国总统拜登批准向乌克兰提供价值8亿美元的额外军事援助，包括大炮和直升机等军备，以加强乌克兰的防御能力。 ④美财长耶伦表示，美国和盟国对“破坏对俄制裁”国家不会无动于衷。 ⑤俄罗斯总统普京将召开石油、天然气行业形势会议。 ⑥俄罗斯央行行长纳比乌琳娜表示，俄罗斯在其外汇储备中持有足够的人民币和黄金，以减少西方对俄制裁所造成的影响。 ⑦俄副外长表示，目前没必要就乌克兰局势与美国进行正式接触。 ⑧俄罗斯第一副总理安德烈·别洛乌索夫称，西方国家正试图对俄罗斯实行全球经济封锁，但“完全封锁是不可能的”。 ⑨英国天空新闻台13日援引英国外交部消息称，英国又对206名与俄罗斯有关的个人和企业实施制裁，并禁止从俄罗斯进口钢铁。 ⑩俄罗斯联邦委员会主席马特维延科再次强调，不会对离开俄罗斯的外国公司的资产进行国有化措施。 ⑪俄能源部长表示，俄罗斯准备向友好国家在任何市场价格区间出售石油和石油制品。
14:28:32|【市场人士：黄金的抗通胀属性与避险属性在近期双双发酵 众多投资机构选择买金避险】国际黄金价格进入上行通道，不少投资者选择借道黄金ETF、黄金股进行布局。市场人士表示，美欧经济体高通胀或支撑黄金的避险需求，金饰消费和央行购金举措也有望为黄金价格提供支持。在市场人士看来，黄金的抗通胀属性与避险属性在近期双双发酵。随着全球大宗商品价格上涨，美欧经济体通胀率走高，大量资金流入黄金市场对冲通胀风险；同时，地缘局势使得金融市场不确定性增加，众多投资机构选择买金避险。 (中证报)
14:09:05|【两年期美债收益率连跌三天，近期出现衰退信号之后，交易员对美联储加息的预期降温】周三（4月13日）纽约尾盘，美国10年期基准国债收益率跌2.44个基点，报2.6987%，加拿大央行一如预期地加息50个基点（第二次抢跑美联储）之后，迅速跌至日低2.6439%，脱离欧股早盘录得的日高2.7863%，延续美国PPI数据发布以来的跌势，未能守住上日突破的2.8%整数位心理关口。20年期美债收益率跌0.66个基点，报2.9845%；30年期美债收益率涨0.25个基点，报2.8118%，美国财政部最新国债标售数据显示，30年期国债发行需求疲软。两年期美债收益率跌5.11个基点，报2.3522%，加拿大央行加息之后跌至日低2.2723%，脱离欧股盘初录得的日高2.4405%，最近三个交易日累计下跌15.93个基点，开始明显地偏离4月份稍早突破的2.5%关口；三年期美债收益率跌5.19个基点，报2.5676%；五年期美债收益率跌约4.00个基点，报2.6537%；七年期美债收益率跌超3.25个基点，报2.7069%。02/10年期美债收益率利差涨超2.698个基点，报34.241个基点，加拿大央行宣布加息后涨至日高38.183个基点。05/30年期美债收益率利差涨超3.125个基点，报15.464个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率跌5.36个基点，报2.8284%。
13:03:56|Oanda高级市场分析师Ed Moya：黄金表现良好，投资者相信美联储在接下来的几次会议上激进紧缩政策几乎已是板上钉钉，但对夏季期间通胀表现的观望态度将决定美债抛售是否会继续。鉴于许多交易员仍然对通胀感到担忧，以及对前景悲观的投资者开始增加避险交易，黄金应该会受益。
11:41:57|美联储理事沃勒：我们不希望引起市场惊吓，我们将以有序的方式进行加息。
11:41:45|美联储理事沃勒：经济支持美联储采取激进的行动。
11:37:50|美联储理事沃勒：美联储将尽一切努力遏制通胀。
11:37:34|美联储理事沃勒：我们可以在不对就业产生太大影响的情况下减少对劳动力的需求。
11:37:21|美联储理事沃勒：我们可以在不造成衰退的情况下降低通胀。
11:36:02|美联储理事沃勒：更高的抵押贷款利率将影响人们的购房能力；认为未来几个月房价会面临下行压力。
11:35:32|美联储理事沃勒：倾向于在5月加息50个基点，可能在6月和7月加息更多；我们希望在今年下半年达到中性利率上方。
11:32:32|美联储理事沃勒：美联储将继续其加息计划，减少宽松政策以控制通胀。
11:32:16|美联储理事沃勒：预计通胀已经达到峰值，并将要回落。
11:32:05|【摩根大通增加坏账拨备 称经济衰退可能性略微上升】摩根大通(JPM.N)增加了9.02亿美元的坏账拨备，称由于通胀上升和发生在乌克兰的冲突，经济衰退的可能性略微上升。摩根大通首席财务官Barnum周三在与分析师的电话会议上表示，这是该行自2020年疫情最严重以来首次增加坏账拨备，其中包括与俄罗斯相关的约3亿美元，其余部分反映了对经济衰退的担忧。
09:54:09|COMEX 6月黄金期货结算价收涨0.4%，连续第五个交易日上涨，报1984.70美元/盎司。
09:48:11|乌克兰哈尔科夫市长：自昨天以来，对该市的轰炸显著增加，伤亡人员包括了儿童。
09:17:05|美元兑加元USD/CAD日内跌超0.50%，现报1.2579。
08:41:52|联合国秘书长古特雷斯：乌克兰目前似乎不太可能实现停火。
08:39:09|【乌克兰基辅市长建议居民不要急于返回】基辅市长克利奇科13日表示，在俄乌冲突最初几周离开基辅的该市居民已经有2/3返回了家园。但他仍然建议那些还没有返回的人不要急于回到基辅，因为乌克兰军方认为基辅遭受袭击的威胁仍然较高，另外基辅邻近地区的排雷工作还在持续。
08:22:39|联合国秘书长古特雷斯：俄乌冲突可能引发通货膨胀和滞胀的恶性循环。
08:20:56|Lithium Corp. 美股粉单市场（LTUM）涨幅收窄至116%，暂报0.62美元，此前一度飙涨约280%。Lithium Corp. 的CEO Tom Lesiw表示，美国社交媒体推特上关于本公司与特斯拉（TSLA）达成协议的消息失实。
08:10:59|联合国秘书长古特雷斯：俄乌冲突导致多达17亿人现在严重受到食物和能源供应中断的影响。
08:01:54|美元指数DXY回落至100下方，日内跌0.33%。
08:01:44|在谈到欧元区财政复苏时，惠誉表示，乌克兰与俄罗斯的冲突也会因难民危机和国防开支而产生预算成本。
07:58:14|乌克兰武装部队司令部：俄罗斯军队准备在顿涅茨克和扎波罗热地区发动袭击。
06:54:29|美元指数DXY短线走低近10点，现报100.24。
06:30:49|美国3月生产者价格指数（PPI）同比飙升11.2%，创2010年以来新高；环比上升1.4%，创2012年8月以来新高，为连续第23个月环比上涨。利润率压力仍然是一个问题，因生产者价格的加速超过了企业提高消费者价格的能力。随着企业试图维持利润率，投入成本的上升将被转嫁给消费者身上。
06:28:13|民意调查机构舆观公司（YouGov）问卷数据显示，由于发生违反新冠防疫规定参加酒会的丑闻，过半英国人认为约翰逊应当辞去首相职务。
06:12:54|美国3月份CPI同比飙升8.5%，为1981年12月以来最高水平，不包括波动较大的食品和能源价格的核心CPI同比上涨6.5%，加剧了人们对通胀失控的担忧。为消除疫情和俄乌冲突的短期影响，媒体计算了移动三年内的平均年通胀率，得出的曲线在很长一段时间内都在2%左右波动，直到去年夏季开始出现上扬。数据显示，3月份的三年平均通胀率已达到了4.2%。
04:52:50|【俄央行：增持人民币和黄金 减少制裁影响】据俄罗斯媒体12日报道，俄罗斯央行行长纳比乌琳娜表示，俄罗斯在其外汇储备中持有足够的人民币和黄金，以减少西方对俄制裁所造成的影响。随着俄罗斯国内不断推进“去美元化”举措，从3月初开始，俄罗斯多家银行开始大规模引入人民币存款。根据莫斯科交易所交易平台显示的数据，11日莫斯科交易所“人民币对卢布”交易结算量达到252亿卢布，约合19亿元人民币，创下历史最高纪录。 (央视财经)
04:31:28|美国3月PPI同比升11.2%，预期升10.6%，前值升10.0%；3月PPI环比升1.4%，预期1.1%，前值0.8%。
04:30:34|美国3月PPI月率录得1.4%，创2012年8月以来新高。
04:30:25|【*ST西域：湘疆投资拟再减持不超4.85%股份】*ST西域公告，股东湘疆投资计划自公告披露之日起15个交易日后的6个月内，减持公司股份数量不超过752.68万股，占公司股份总数的4.85%。
03:51:48|塔斯社援引地区当局称，俄罗斯库尔斯克地区的边境检查站遭到攻击。
03:23:43|【国常会：各地不得新增汽车限购措施，已实施限购的逐步增加增量指标】李克强主持召开国务院常务会议，会议指出，要扩大重点领域消费。促进医疗健康、养老、托育等消费，支持社会力量补服务供给短板。鼓励汽车、家电等大宗消费，各地不得新增汽车限购措施，已实施限购的逐步增加增量指标。（央视新闻）
01:08:05|坤彩科技公告，拟定增募资不超过38.5亿元，用于正太新材新增60万吨/年二氧化钛项目及补充流动资金。
00:48:03|【乘联会：4月第一周总体狭义乘用车市场零售日均2.5万辆 同比下降32%】乘联会数据显示，今年4月第一周总体狭义乘用车市场零售达到日均2.5万辆，同比下降32%，表现严重相对不强，相对今年3月第一周均值下降39%，由于3月的最后一周的零售冲刺较猛，因此本周下降幅度较大也是正常特征。
00:18:51|特斯拉(TSLA.O)盘前涨1.7%，特斯拉官网显示，新一代跑车Roadster已重新开放预订，马斯克近日宣布该款车型将于2023年投产。
00:02:35|IEA月报：2月份，经合组织库存下降4200万桶，至26.1亿桶。初步数据显示，经合组织3月份的石油库存增加了880万桶。
00:01:45|【盛剑环境：拟以5000万元-1亿元回购股份】盛剑环境公告，拟以5000万元-1亿元回购股份，回购价格不超过58.45元/股。
00:01:03|IEA月报：俄罗斯的石油停产量预计将从5月开始增至300万桶/日。
