20:43:36|【7月7日沪深两市午间涨停分析】今日市场题材轮动加快，短线资金出现分歧，两市共63股涨停，连板股总数17只。其中绿电热股赣能股份强势斩获8连板，钒电池概念股攀钢钒钛走出5连板，玩具龙头高乐股份录得4连板，汽车产业链江铃汽车实现4天3板、宏达高科3连板。
19:20:44|【京东方OLED面板通过苹果新机认证，机构预测至少500万片】 7月7日，从多位消息人士处证实，京东方OLED面板通过苹果苹果iPhone 14认证，获得订单量比机构预测要略多。专注半导体显示产业研究的第三方机构洛图科技在7月6日发布报告称，上周四（6月30日），BOE（京东方）收到了苹果公司关于iPhone 14 AMOLED面板认证通过的通知。京东方将于7月提前投入量产，9月开始批量出货。洛图科技表示，根据过往的出货历史判断，预计在认证当年，即2022年，iPhone 14方向的AMOLED面板至少出货500万片。不过，澎湃新闻记者也从供应链人士处了解，最终京东方获得iPhone 14面板订单可能比这一预测要多一些。（澎湃新闻）
18:48:44|【太阳能：目前主要生产光伏发电高效大尺寸PERC电池 正在积极跟进N型电池技术路线】太阳能在互动平台表示，公司目前主要生产光伏发电高效大尺寸PERC电池，正在积极跟进N型电池技术路线，研究TOPCon、HJT等技术可行性，研究确定后续高效电池业务发展路线。
14:03:24|据研究机构：美联储到7月份加息50个基点的概率为3.7%，加息75个基点的概率为96.3%；到9月份累计加息50、75个基点的概率均为0%，累计加息100个基点的概率为3.4%，累计加息125个基点的概率为88.0%，累计加息150个基点的概率为8.7%。
14:03:05|周四（7月7日）亚太盘初，WTI原油期货涨0.2%，暂报98.37美元/桶。
13:30:22|【大宗商品价格持续下行 市场驱动力已发生逆转】由于市场对欧美经济衰退的担忧加剧，与经济形势联系密切的大宗商品期货价格在近期持续下行。业内人士表示，目前欧美经济衰退预期正主导商品市场走势，商品价格的驱动力已发生重要变化。总体上看，本轮大宗商品价格普遍回落受多重因素影响，市场对于欧美经济衰退的担忧主导了市场走向。（上证报）
13:25:26|美国纽约州报告新增3996例新冠肺炎确诊病例和50例死亡病例。
13:01:46|美国2年期和3年期国债收益率攀升至3％以上。
12:23:53|巴西报告新增77166例新冠肺炎确诊病例和361例死亡病例。
11:01:21|【德银：预计美国二季度陷入技术性衰退，明年或出现全面衰退】 德意志银行表示，美国经济部分领域的问题蔓延到劳动力市场以及服务业的可能性正在上升，这将造成人员失业，令美联储对抗通胀的工作更加艰难。德意志银行的经济学家现在预计，第二季度美国GDP折合年率萎缩0.6%，这将意味着连续美国第二个季度经济萎缩，从而使美国经济陷入技术性衰退。他们仍然预计美国全年经济将实现增长，增幅为0.6%，但是到2023年中期美国经济将陷入全面衰退。
10:58:20|【机构分析：FOMC会议纪要确认限制性政策路径】6月美国联邦公开市场委员会（FOMC）会议纪要证实，美联储希望将联邦基金利率调至限制性区间，以对抗通胀。其结果是市场对最终利率及其走向的预期都过低。美联储可能会被迫加息，即使经济衰退已经明显临近。人们只能寄希望于食品和能源价格能够缓和，但不切实际的高GDP预期和仍然很高的盈利预期增加了股市的下行风险。
10:58:01|英国文化大臣多里斯仍然支持英国首相约翰逊。
10:27:49|分析师Chris Anstey：“衰退”一词在FOMC会议纪要中一次都没有被提及，而“通胀”则被提了90次，创下了近期的最高纪录。会议纪要还6次提到了“收紧的金融环境”。
10:26:15|英国内政大臣帕特尔支持内阁大臣小组要求英国首相约翰逊下台。
10:24:32|IMF总裁格奥尔基耶娃：国际货币基金组织将下调此前对2022年和2023年全球经济增长3.6%的预测。
10:19:12|【联合国粮农组织：2019年至2021年巴西约6000万人粮食安全无法保证】联合国粮农组织7月6日发布的报告显示，2019年至2021年期间，巴西有约30%，即6000万以上人口的粮食安全无法保证， 其中约1540万人处于严重粮食不安全状况。报告称，巴西近年来粮食安全状况不断下降，2014年至2016年间，约3750万人的粮食安全无法得到保障，其中390万人处于严重粮食不安全状况。报告还显示，2021年，全球约23亿人口面临粮食不安全或严重粮食不安全的情况，比新冠疫情暴发前的人数多3.5亿。粮农组织预测，2030年时全球饥饿人口约6.7亿，相当于全球人口的8%。（央视）
10:18:22|美国2年期和5年期国债收益率短线涨约2个基点，美国10年期国债收益率日内涨超10个基点，现报2.913%。
10:14:04|分析师Ye Xie：美联储会议纪要显示，与会者提到乌克兰冲突给通货膨胀带来了上行压力，并拖累了全球经济。会议纪要还强调，疫情封锁可能会加剧供应链中断。然而，它只关注了一方面的风险：通胀。经济增长现在是第二方面因素。
10:12:50|美联储发布会议纪要后，美国三大股指在短线拉升近0.5%后相继全线转跌。
10:12:17|分析师Chris Anstey：美联储会议纪要显示，下行风险包括金融环境进一步收紧对经济活动的负面影响可能超过预期。人们认识到金融市场的下滑可能会以政策制定者不愿看到的方式对经济造成损害的风险。
10:12:10|道琼斯工业平均指数刚刚跌破30900.00关口，最新报30899.33，日图跌0.22%。
10:09:38|分析师Steve Matthews：美联储会议纪要显示，与会者一致认为，劳动力市场非常紧俏，通胀远高于委员会2%的通胀目标，近期通胀前景恶化。政策讨论的总体框架似乎非常鹰派。人们不担心经济衰退，而且非常关注通货膨胀——考虑到会议的结果是1994年以来最大的加息幅度，这并不太令人惊讶。
10:08:57|道琼斯工业平均指数刚刚突破31000.00关口，最新报31005.28，日图涨0.12%。
10:07:35|美联储会议纪要公布后，现货白银短线走高逾0.1美元，现报19.23，现货黄金小幅上扬，现报1738.16美元/盎司。
10:06:19|美联储会议纪要：美联储官员预计第二季度经济增长将反弹。
10:05:51|美联储会议纪要：与会者认为，迄今为止几乎没有证据表明供应限制的缓解程度足以帮助控制通胀。
10:05:07|美联储会议纪要：6月政策会议的与会者“同意”通胀前景恶化，因此有理由加息75个基点。
10:04:43|美联储会议纪要：许多人认为通胀根深蒂固的风险很大。大多数参与者认为经济增长存在下行风险，包括美联储加息可能产生“超出预期”的影响。
10:03:00|美联储官员认为7月FOMC会议上将加息50个基点或75个基点。如果通货膨胀持续下去，美联储认为“更限制性的”利率水平是有可能的。美联储许多官员担忧长期价格预期可能会上升。
10:01:51|美联储官员“高度关注”通胀风险。可能需要一段时间才能将通胀率降至2%。美联储多数官员认为，增长风险偏向下行。
09:58:21|COMEX 8月黄金期货结算价收跌17美元，跌幅0.96%，报1746.9美元/盎司，创9个月来新低。
09:58:02|美股小幅波动，纳指震荡转涨，标普500指数接近转涨，道指仍跌近0.2%。
09:57:52|美元指数小幅波动，日内仍维持0.5%的涨幅，位于107上方，现报107.05。美国2年期和5年期国债收益率维持超10个基点的涨幅，美国10年期国债收益率日内涨超9个基点，现报2.902。
09:47:24|COMEX 8月黄金期货收跌17美元，跌幅0.96%，报1746.90美元/盎司，创9个月来最低收盘价。
09:45:36|美国食品药品监督管理局（FDA）将帮助外国婴儿配方奶粉制造商进入美国市场。
08:03:03|荷兰外卖网站 Just Eat Takeaway.com NV伦敦股价收涨13.77%，美国电商巨头亚马逊同意对Just Eat Takeaway美国附属公司GrubHub持股2%，以便让GrubHub可以接入亚马逊的Prime会员服务。
07:49:53|【波动似成美债新常态 风险夹击下交易员左支右绌】美国债市周三依然波动剧烈，交易员难以在衰退和通胀之间找到平衡。债券上涨一度使30年期收益率自5月份以来首次跌破3%，在美国公布一项高于预期的服务业指数后，收益率重回盘中高点。数据发布后，短期国债领跌，两年收益率反弹至2.92%。资管公司Wisdom Tree Investments固定收益策略主管Kevin Flanagan表示，“在可预见的未来，债券市场的主要状态就是波动，任何不能反映短期内将衰退的数据都会引起投资者下意识的抛售。”
07:25:25|【美国服务业指标降至逾两年最低水平】周三发布的供应管理学会指标显示，当月非制造业指数从5月份的55.9降至55.3，创逾两年最低，因持续的招聘挑战和产能制约导致订单疲软。
07:08:00|美股早盘，恐惧与贪婪指数读数为24，表明市场处在极度恐惧状态。
07:00:21|【俄乌冲突继续 多地遭轰炸】目前，俄乌双方继续在顿涅茨克等地区开展军事行动，多地遭到轰炸。俄罗斯6日公布战报称，俄军使用精确制导武器摧毁了乌军位于哈尔科夫的第92机械化旅和第22摩托化步兵营临时据点。另外，俄军还摧毁了顿涅茨克地区乌军2套来自美国的海马斯多管火箭炮和2个武器弹药库。俄国防部长绍伊古5日表示，俄军特别军事行动将继续，直到全面完成俄总统普京下达的任务。乌克兰军方5日说，俄军正集中力量建立对卢甘斯克地区的完全控制；俄乌在卢甘斯克边界地区的战斗仍在继续，乌军摧毁了俄军大量弹药和燃料。乌军还称击退了俄军在哈尔科夫方向的进攻。（央视）
06:44:22|美国2年期、3年期国债收益率日内攀升10个基点。
06:26:27|标普全球美国服务业PMI 6月份由此前一个月的53.4降至52.7，ISM服务业PMI 6月亦由5月的55.9降至55.3。标普全球美国综合PMI产出指数6月为52.3，低于5月的 53.6，为1月份以来新低。制造业和服务业在二季度末的增长都较疲弱。商业信心亦减弱，跌至2020年9月以来的最低点。
06:18:54|欧元兑美元EUR/USD日内下跌1.00%，现报1.0162。
06:11:31|【美国服务业指数降至两年低点，就业萎缩】美国供应管理协会ISM数据显示，美国6月服务业放缓幅度小于预期，但服务业就业指标降至两年低点，暗示劳动力需求可能正在消退，因美联储激进的货币政策立场可能令经济陷入衰退。数据显示，利率上升令需求降温。5月份消费者支出温和增长，而房屋开工、建筑许可和工厂产出则走软。
06:11:15|热门中概股持续走低，途牛跌逾15%，知乎跌超10%，boss直聘跌逾9%，拼多多、爱奇艺跌逾7%。
06:08:11|美元兑日元USD/JPY短线涨幅扩大至近70点，上破136关口。
06:00:51|【日本首台商用海上风机花落维斯塔斯 预计年底投入运营】日本首个商业海上风电场进入风机机组安装阶段，预计今年年底全面投入运营。7月5日，丹麦风机制造商维斯塔斯在日本秋田能代（Akita Noshiro）海上风电场安装了第一台风力涡轮机。该风电场将由秋田海上风力公司（AOW）运营，项目总装机容量140MW，将安装33台维斯塔斯V117-4.2MW机组。Akita Noshiro是日本首个商业海上风电场，由丸红集团（Marubeni）牵头，大林制药、关西电气、中部电气等十几家公司合作开发，总投资约1000亿日元（约合人民币50.6亿元）。
05:48:17|市场研究机构Markit：美国服务业和综合新商业指数自2020年7月以来首次低于50。
05:45:41|【英国政府再有六位官员辞职 请辞人数达到27人】当地时间6日，英国再有六位政府官员递交辞呈，使得目前辞职官员数量达到27名。一天前，英国财政大臣苏纳克和卫生大臣贾维德因对首相约翰逊失去信心而先后辞职，引发英国政府官员辞职潮。英国首相鲍里斯·约翰逊6日当天在议会表示，尽管多名官员因对政府失去信心而辞职，但他仍将“继续前进”。（央视新闻）
05:43:41|【嫦娥四号完成第44月昼工作】嫦娥四号任务“玉兔二号”月球车和着陆器分别于7月5日19时14分和7月6日6时整完成休眠设置，完成第44月昼工作，进入第44月夜休眠。月球车在月球背面累计行驶里程1239.88米。
05:27:44|美、布两油跌幅扩大，WTI原油短线跌1.5美元，现报98.22美元/桶，布伦特原油短线跌1.7美元，失守102美元/桶。
05:11:55|美、布两油短线走低1美元，现分别报99.63美元/桶和103.60美元/桶。
04:37:47|美元兑日元USD/JPY跌破135，日内跌0.62%。
04:35:11|【俄罗斯国家杜马通过法 有关俄黄金和外汇储备规模的信息被列为国家机密】当地时间7月6日，俄罗斯国家杜马（议会下院）通过了一项法案，规定将有关俄罗斯黄金和外汇储备规模的信息列为国家机密。对这一法案的相关解释指出，由于一些国家和国际组织的不友好行为，有关俄罗斯黄金和外汇储备的信息应受到保护，以免被不友好的国家和组织获取。
04:16:30|【土耳其第四艘钻井船将于8月赴地中海展开作业】土耳其能源和自然资源部长法提赫表示，土耳其的第四艘钻井船“阿卜杜勒哈米德·汗 ”号（Abdulhamid Han）将于8月开始在地中海展开作业。此前土耳其已有三艘钻井船，分别名为“法提赫”号、“亚武兹”号和“卡努尼”号。 另外还有两艘勘探船，分别为“巴尔巴罗斯·海雷丁·帕夏”号和“奥鲁奇·雷斯”号。土耳其是一个油气资源高度依赖进口的国家，约93%的石油和99%的天然气都需要进口，多年来一直在相关海域进行油气勘探活动。值得注意的是，在东地中海油气资源归属等问题上，土耳其与希腊等国分歧严重。2020年，土耳其派出“奥鲁奇·雷伊斯”号勘探船在与希腊有争议的海域作业，导致两国关系一度持续紧张。
03:49:27|【陕西西安部分区域跨省团队旅游和“机票+酒店”业务暂停】记者从陕西省文旅厅获悉，陕西省文化和旅游厅已暂停西安市长安区、曲江新区、雁塔区、国际港务区、航天基地跨省团队旅游和机票+酒店业务。陕西省文化和旅游厅要求各市区文化和旅游主管部门立即通知辖区旅行社和在线旅游企业，及时调整旅游产品和团队行程，不得组团前往西安市长安区、曲江新区、雁塔区、国际港务区、航天基地旅游，不得承接西安市长安区、曲江新区、雁塔区、国际港务区、航天基地旅游团队。做好因疫情防控调整团队行程游客的疏导工作，确保游客安全。近日，西安市防疫指挥部将长安区、曲江新区、雁塔区、国际港务区、航天基地内部分区域调整为高风险区和中风险区。 (央视)
03:46:22|【五洲医疗：美元升值对公司业绩有一定积极影响】五洲医疗在互动平台表示，外销收入是公司收入的主要来源，公司外销收入占营业收入的比例比较高。目前美元对人民币汇率升值，对公司业绩有一定积极影响。
02:55:07|【深圳：有序恢复文艺演出】深圳市人民政府印发《关于扎实推动经济稳定增长的若干措施》，其中提出，有序恢复文艺演出。在落实好常态化疫情防控措施前提下，逐步恢复大型文艺演出，推动演出场所上座率提升。组织发放实名制的深圳文惠卡，用于文艺演出、电影、图书等文化消费，对文惠卡充值并消费的金额按1∶1比例、每张给予最高500元补助。
02:46:48|【机构分析：如果历史重演，股市将在7月短暂回稳】如果历史可以作为未来的指标，那么7月的前两周可能会让投资者在经历上半年的重创后松一松。自1月份创下历史新高以来，全球股市市值已累计下跌逾20万亿美元。不过，自1930年以来的半个月价格变化数据显示，7月的前两周历来是标普500指数投资者的年度最佳回报期。该指数自年初以来累计下跌20%，在连续三个季度下跌之后，一些投资者说他们准备逢低买入。本月以来，标普500指数已小幅上涨0.16%。摩根大通调查显示，三分之二的投资者可能在7月增持股票。英国资管巨头骏利亨德森分析师Paul O'connor表示，在股市低迷的背景下，历史提供了短期希望的依据。
00:44:52|现货黄金短线走低近6美元，现报1765.4美元/盎司。
00:38:15|【英国建筑业活动放缓，跌至9个月来的最低水平】英国建筑业活动上月大幅放缓，增幅为2021年9月以来最小，因为对经济前景的担忧导致部分房屋建设指标自新冠疫情初期以来首次跌入收缩区间。标普全球经济主管Tim Moore表示，英国黯淡的商业前景，以及生活成本危机导致的消费者需求恶化，共同抑制了6月份的建筑业增长。
00:31:40|市场消息：在美元飙升引发市场震荡后，外汇隐含波动率创下2020年3月底以来的最高水平，衡量整体汇市波动率的指标DBCVIX目前超过11%。
