19:54:44|【美国就俄乌冲突情况下的欧盟天然气供应与能企会谈】据外媒援引消息人士，美国政府与几家国际能源公司举行了会谈，讨论俄罗斯和乌克兰冲突导致俄罗斯天然气供应中断情况下向欧洲供应天然气的应急计划。欧盟约三分之一的天然气供应依赖俄罗斯，而美国因任何冲突而实施的制裁都可能扰乱这一供应。这些公司告诉美国政府官员，全球天然气供应紧张，几乎没有可供替代俄罗斯大量供应的天然气。据悉美国承诺，如果因为冲突或制裁而出现能源短缺，美国将支持欧洲。
16:27:20|市场消息：消息人士称，美国国务院与国际能源公司就俄罗斯和乌克兰发生冲突时欧洲天然气供应的应急计划进行了会谈。消息人士称，美国国务院从几家公司获悉，如果俄罗斯供应中断，几乎没有其他天然气供应可供选择。
15:52:20|【上海昨日无新增本土新冠肺炎确诊病例，新增境外输入43例】2022年1月14日0—24时，通过口岸联防联控机制，上海报告43例新增境外输入性新冠肺炎确诊病例。无新增本土新冠肺炎确诊病例。
15:35:23|【朝鲜宣布发射两枚战术导弹】据朝中社1月15日报道，朝鲜平安北道铁道机动导弹团14日进行了发射训练。报道称，14日上午，铁道机动导弹团接到朝鲜人民军总参谋部紧急下达的任务，迅速到达指定发射地点发射两枚战术导弹，导弹精确命中了设在朝鲜东海上的目标。（央视）
14:46:07|【1月14日ishares黄金持仓持平，ishares白银持仓减少34.51吨】贝莱德旗下安硕(ishares)公布的数据显示， 截至1月14日ishares Gold Trust黄金持有量491.5吨，较上一交易日持平；全球最大白银ETF--ishares Silver Trust白银持有量16443.5吨，较上一交易日减少34.51吨。
13:56:59|【中概股周五多数收涨，京东和拼多多在纳斯达克100指数的成分股中涨幅靠前】 高途教育收涨9.7%，好未来涨约5.5%，爱奇艺涨超4.9%，拼多多涨超4.8%，小鹏汽车涨约4.6%，B站涨约3.9%，达达涨约3.6%，微博涨超3.4%，富途证券涨超3.3%，京东涨约3.2%，第一高中教育集团、腾讯音乐、虎牙、网易、迅雷、九紫新能、唯品会、欢聚时代至少涨超2.0%，360数科、网易有道、悦刻电子烟、腾讯ADR、瑞幸咖啡、掌门教育、蔚来汽车、充电怪兽、百度、涂鸦智能、理想汽车、新东方至少涨超1.1%，陆金所则跌于1.2%，携程跌1.7%，趣头条跌超1.9%，知乎跌超2.5%，金山云跌约2.6%，开心汽车跌超2.8%，看准网跌超3.5%，途牛跌4.9%，叮咚买菜跌14.8%。ETF中，CQQQ收涨将近1.9%，KWEB涨约1.8%，表现好于美国三大股指，ASHR和ASHS则跌不足0.3%。
13:53:49|【德国国防部长：强调“北溪-2”项目不应与乌克兰问题挂钩】1月13日，德国国防部长兰布雷希特表示，“北溪-2”天然气管道项目不应“卷入俄罗斯和乌克兰冲突”，应该通过对话和谈判解决目前的乌克兰危机，而不是将与之无关的项目卷入其中作为谈判的筹码。此前，德国联邦议院社民党党团主席米策尼希与社民党秘书长库内特也都发表了类似观点，米策尼希在2021年年底也表示：“德国内阁联盟各方同意不以地缘政治为标准衡量’北溪-2’项目是正确的选择。”库内特则表示，“北溪-2”项目的反对者希望加剧俄罗斯和乌克兰之间的冲突，以阻止管道项目的运营。（央视）
13:44:03|【纽约联储主席威廉姆斯：美联储正在“接近”做出加息决定】① 纽约联储主席威廉姆斯表示，鉴于当前劳动力市场非常强劲的迹象，美联储正在接近做出逐步加息的决定。下一步有关减少货币刺激的行动是逐步把近零的基准利率提高至更正常的水平，鉴于劳动力市场走强的迹象十分明显，我们正在接近就启动利率正常化做出决定；② 旧金山联储主席戴利表示，没有很多迹象表明通胀会自我修复，美联储决策者“必须调整政策”；③ 本周美联储主席鲍威尔和副主席提名人布雷纳德也都强调了控制高通胀的重要性。还有几位美联储官员甚至走得更远，他们已经在讨论3月份启动加息，年内总共升息四次，甚至五次的可能性。美联储将于1月25-26日召开货币政策会议；④ 威廉姆斯拒绝透露美联储为了让通胀降至目标需要进行几次加息，也不肯透露首次加息的时间表，他指出此类利率决定的时间将基于对广泛数据和信息的仔细考虑，会密切关注我们有关充分就业和价格稳定的目标；⑤ 不过他对于经济在美联储撤出刺激措施后的表现抱有信心。他说，从就业市场和GDP情况看，目前经济状态良好，所以有理由对货币政策进行相应调整，我们准备好以没有破坏性的方式来采取行动。
12:37:08|美国商品期货交易委员会（CFTC）：截至1月11日当周，投机者将美元净多头头寸规模增加193.4亿美元。
12:32:47|美国商品期货交易委员会（CFTC）：截至1月11日当周，COMEX黄金期货投机性净多头头寸减少7083手至87859手。
10:58:40|COMEX 2月黄金期货收跌0.3%，报1816.50美元/盎司，本周累涨1.1%。
10:47:13|欧洲央行执委施纳贝尔：加息的先决条件是终止资产购买，我们12月的决定是朝着这个方向迈出的第一步。
10:31:50|【夜盘主力合约收盘】截至2:30收盘，沪金主力合约收跌0.35%，报372元/克，沪银主力合约收跌0.46%，报4761元/千克，SC原油主力合约收涨1.77%，报534元/桶。
10:10:03|贝克休斯油服：美国钻井公司增加了13个石油和天然气钻机，这是自4月份以来最大的一周增幅。
09:48:16|【纳斯达克隐藏更深的痛苦：超过三分之一股票被腰斩】尽管科技股重挫，但不到两年时间上涨逾倍的纳斯达克综合指数仅比11月高点下跌约8%，还达不到回调的正式门槛。然而，表面之下的情况要糟糕得多。根据Ned Davis Research，该指数中超过36%的股票比52周高点下跌至少50%，考虑到整体指数的跌幅，这个比例可谓非常高。该公司表示，通常情况下，在纳斯达克跌幅不到10%的时候，平均只有12.5%的股票会被腰斩。
09:05:47|美国白宫：美国及其盟友对乌克兰遭受的网络攻击感到担忧。
08:38:31|美联储威廉姆斯：政策正常化应该会提高实际收益率水平。
07:43:06|【美国银行：超七成机构预计美联储将在首次加息后实施量化紧缩】根据美国银行进行的一项调查，预计美联储在首次加息后将开始量化紧缩的基金经理占比从一个月前的16％跃升至72％。去年12月，多数投资者预计量化紧缩将在基准利率超过1％后开始。这种前景导致风险资产看跌，但基线预期是2022年经济将出现高增长和高通胀。这种经济前景，再加上央行12月的鹰派转向，导致美国，欧元区和英国市场出现持续性卖盘。近一半受访者认为欧洲央行将在2023年第一季度加息。2022年的主要风险包括央行收紧政策，流动性见顶、通货膨胀。
07:26:03|【摩根士丹利：预计美联储3月起每个季度加息25个基点 7月宣布缩表】摩根士丹利在致客户的研报中预计，美联储将从3月起加息，每个季度加25个基点，并在7月宣布缩表，相当于再加息一次。预计美联储将在8月开始启动量化紧缩，将美国国债和MBS上限分别设在250亿美元和150亿美元，9月上调至500亿美元和300亿美元。料美联储明年再加息两次，同时继续缩表。大摩策略师们预计，当前约在1.7%的10年期美国国债收益率将在第二季升至2.2%，今年末收益率将达2.3%，比先前的预测高出20个基点。此外，还上调了2年期美债收益率预期35个基点至1.6%。
07:15:43|美联储哈克：缩表应在结束购债及加息之后进行。
07:14:16|美联储哈克重申3、4次加息可能是合适的。
07:12:49|美联储卡什卡利：我们现在正面临非常高的通胀，对其高企的水平和持久程度感到惊讶。
07:12:19|美联储卡什卡利：我们现在正面临非常高的通胀，对其高企的水平和持久程度感到惊讶。
07:02:50|元指数DXY短线上扬逾10点，报95.03。
07:00:30|美国1月密歇根大学消费者信心指数初值：前值 70.6，预期 70，公布 68.8。
06:55:30|摩根大通CEO戴蒙：预计美联储（2022年）实际的加息次数将超过利率曲线所暗示的加息次数。
06:47:22|摩根大通CEO戴蒙：美联储今年可能会有六、七次加息。
06:39:19|美国10年期国债收益率短线拉升，日内涨超2%，现报1.745%。
06:38:28|摩根士丹利：预计美联储今年加息4次，料从3月开始，每个季度加息25个基点。
06:30:26|美国财长耶伦：总统拜登的美联储提名人选将抗击通胀，以确保经济增长。
06:26:49|美元指数DXY短线上扬12点，报94.97。
05:41:28|【美股盘前消息速报】①周五投资者将迎来最后一个考验，美国零售销售数据。在该报告出炉前，欧股全线下挫，美股股指期货走弱，原油仍高位持稳，美元跌势难改。②道指期货跌0.5%，标普500期指跌0.6%，纳指期货跌0.9%。③英国富时100指数下跌了0.4%，德国DAX指数下跌1.0%，法国CAC-40指数下跌1.0%。④美国公债收益率周五早盘攀升，基准10年期国债收益率上升3个基点至1.7398%，30年期国债收益率上升2个基点至2.0796%。⑤美元跌势难改，继续在95关口下方交投，日内刷新两个月低点至94.626水平，非美货币涨跌互现。美元指数本周以来下跌约0.9%，料创下去年5月以来最大单周百分比跌幅，停止持续了约六个月的涨势。⑥原油价格维持升势，布伦特原油涨超1.5%，刷新4年高位至85.56美元，距离2018年高点85.58美元仅咫尺之遥；美国WTI原油涨超1%，再度测试83美元阻力。⑦黄金继续窄幅震荡，目前在1820美元上下波动，本周迄今涨超20美元，或录得去年11月来最大周涨幅。⑧抗疫概念股盘前走低，诺瓦瓦克斯医药跌超10%，Moderna跌超4%，BioNTech 跌近4%，辉瑞跌超1%。⑨摩根大通盘前跌4.2%，因第四季度交易收入下滑、贷款增长乏力。富国银行盘前涨1.79%。预计2022年的净利息收入可能比2021年的358亿美元水平高出约8%。
05:33:21|美国12月进口物价指数月率：前值0.7%，预期0.3%，公布-0.2%。
05:32:27|现货黄金短线上扬3美元，报1826.75美元/盎司。
05:31:29|美国12月零售销售月率：前值 0.30%，预期 0%，公布 -1.9%。
05:30:46|美国12月零售销售月率录得-1.9%，续刷去年2月以来新低。
05:27:22|华特迪士尼(DIS.N)盘前跌1.7%，此前遭古根海姆将评级下调至中性。
05:24:29|欧洲央行行长拉加德：仍需要货币宽松来使通胀在中期内稳定在2%。
05:24:06|欧洲央行行长拉加德：能源价格上涨正在削减家庭收入及信心，而供应瓶颈正导致制造业短缺。
05:23:11|欧洲央行行长拉加德：将采取一切必要措施，确保在中期实现2%的通胀目标。
05:22:51|现货黄金短线走高5美元，现报1825美元/盎司。
05:20:44|摩根大通CEO：很明显，工资、住房和石油通胀都不是暂时的。
02:29:25|【美国财政部：美联邦政府债务超29.8万亿美元】根据美国财政部数据，截至当地时间14日，美国联邦政府债务已经超过29.8万亿美元，逼近30万亿美元大关。分析人士指出，从中长期来看，美国财政和债务状况不可持续。
02:29:06|德国以每吨81.52欧元的价格出售碳排放许可。
02:06:17|【俄媒：拉夫罗夫向美欧“下最后通牒”，若安全保障提议不被接受，俄将采取行动】“拉夫罗夫向北约和美国下最后通牒，‘忍无可忍’”，俄罗斯URA新闻网14日以此为题报道称，俄罗斯外交部长拉夫罗夫在新闻发布会上称，如果美国和北约不接受俄罗斯关于安全保障的提议，则俄罗斯将评估情况并根据自己的利益采取行动。报道称，拉夫罗夫在新闻发布会上谈及俄方此前向美国和北约提出的安全保障提议。“如果我们的保障提议被拒绝，我们将评估情况并根据我们的安全利益采取行动。有理由认为，未来几个月北约可能会以乌克兰局势为借口，开始在俄罗斯周边开始增加军队。”拉夫罗夫说。（环球网）
02:06:05|【唐人神：股东财信资管拟将6.13%股份转让予财信精信】唐人神公告，股东财信资管拟将6.13%股份转让给财信精信，转让总价3.97亿元。
01:32:50|市场研究机构IHS MARKIT：在与俄罗斯的紧张关系不断加剧之际，乌克兰5年期信贷违约掉期（CDS）较周四上升19个基点，至接近797个基点，为2020年3月以来的最高水平。
01:32:33|广州市花都区1名国际航班工作人员新冠检测阳性。（南方Plus）
00:49:42|俄罗斯外长拉夫罗夫：如果西方拒绝俄罗斯关于北约不扩张的安全建议，俄罗斯可能会以各种方式作出回应。
00:49:34|俄罗斯央行行长纳比乌琳娜：全球通缩因素现在正在逆转。
00:36:33|【避险资产需求强烈 多家基金公司宣布暂停旗下债券基金的大额申购业务】银华基金公告称，就银华信用季季红的大额申购业务进行限制，即自1月17日起单日每个基金账户累计申购金额不超过500万元。自2022开年以来，已有上百只债券基金公告暂停大额申购。业内表示，近期投资者对避险资产的强烈需求致债券基金受到了强烈关注，为避免大额资金进入影响收益，不少基金选择限制大额申购及转入业务。此外，债市一季度或将维持震荡，“结构性资产荒”下暂时限制大额申购，有助于基金平稳运作。而在基金分红前，往往也会限制大额申购。
00:10:04|【香港恒生指数收跌0.19% 本周累涨3.8%】香港恒生指数收跌0.19%，本周累涨3.8%；恒生科技指数跌0.48%，汽车股走高，恒大汽车涨约10%，理想汽车涨超4%，小鹏汽车涨约2%，比亚迪股份涨超1%，广汽集团涨近1%。
