22:14:49|【英国宣布对俄罗斯和伊朗实施新的制裁】据法新社报道，英国13日宣布对俄罗斯高级军事指挥官以及参与生产和供应无人机以打击乌克兰的伊朗人实施新的制裁。报道称，12名俄罗斯高级官员将受到资产冻结和旅行禁令制裁。报道还称，英国政府表示，伊朗制造并供应给俄罗斯的无人机发挥了“核心作用”。 （财联社）
21:04:42|【美媒：美国拟批准向乌克兰提供爱国者防空导弹】据美联社当地时间12月13日援引多名美国官员的说法，美国拟批准向乌克兰提供爱国者防空导弹。 据报道，三名不愿透露姓名的美国官员称，美国政府最早可能在本周四（当地时间12月15日）宣布这一决定。 乌克兰总统泽连斯基近日呼吁西方国家向乌克兰提供更先进的武器，包括远程导弹、现代坦克、火炮、防空系统等。 不过，美国五角大楼和国务院官员在12月13日的简报会上没有证实向乌克兰提供爱国者防空导弹的计划。（新京报）
20:32:31|【乌克兰首都基辅响起多次巨大爆炸声】央视新闻消息，当地时间12月14日，乌克兰首都基辅响起多次巨大爆炸声。据悉，此前基辅拉响防空警报。
18:51:30|【瑞银：美国通胀已经见顶 美联储今晚或放缓加息步伐】瑞银财富管理投资总监办公室今日发表观点，美国最新价格数据印证了瑞银此前的观点，即通胀已经见顶。核心商品价格下跌0.5%，连续第二个月下跌，进一步证明疫情造成的扭曲现象（包括供应链中断和对商品的过度需求）正在消退。瑞银预计美联储今晚将会放慢加息的步伐，但政策制定者可能同时强调，遏制通胀的工作尚未完结。昨晚美国公布CPI数据，美国11月核心CPI环比增长放慢至0.2%，为一年多以来的低点。总体CPI环比上涨0.1%，远低于市场预期的0.3%。
16:18:24|【中金：预计美联储会强调在限制性利率水平上“等一等”】中金研报认为，我们预计12月议息会议上美联储仍将加息50个基点，但强调会在限制性利率水平上“等一等”，讨论降息仍为时过早。我们认为，市场对美联储放缓加息已经基本定价，接下来需要关注的是美联储加息的最终高度，以及利率在高位停留的时间长度。如果服务通胀难以快速回落，美国利率维持高位，那么美国经济仍将面临下行压力。如果通胀不能在经济下行乃至衰退之前得到解决，那么对风险资产而言仍将是利空。
16:17:04|【中金：通胀数据支持美联储放缓加息，但不支持其很快转向宽松】中金研报认为，一方面，对利率更为敏感的二手车及与房地产相关的商品和服务价格“驶向”下行通道，说明前期货币政策紧缩的成效已逐渐显现。但另一方面，美联储官员更为担心的“工资-通胀”螺旋风险仍难言平息，过去两个月的通胀报告中，不包括能源和房租的服务价格并未出现确定性回落趋势，“抗通胀”的工作还难言胜利。此外，过去一个月美股反弹，金融条件转向宽松，有利于居民部门净资产增加，不排除美国经济在通胀回落下，未来需求有所反弹，从而再度推高通胀的可能。在此背景下，美联储未来或不会再大幅加息，但也不具备讨论降息的条件。
14:10:18|【ICE美元指数周二跌超1%，CPI数据削弱投资者对美联储的加息预期】周二（12月13日）纽约尾盘，ICE美元指数下跌1.06%，报104.015点，日内交投区间为105.095-103.586点。美元指数下跌0.90%，报1254.82点，日内交投区间为1267.11-1250.53点。
14:10:03|澳大利亚三年期国债收益率跌5.3个基点，在悉尼盘初报3.056%。
12:35:25|【对俄制裁遭反噬，德国能源危机难解】当前在俄乌冲突的大背景下，能源价格居高不下。近日，德国能源专家亚历山大·拉尔表示，高度依赖俄罗斯天然气的德国企业目前情况不容乐观，而且对俄制裁的反噬作用将使德国的能源处境更加严峻。因为德国乃至欧洲的企业，没有办法生产足够电力以及获得足够的能源，来维持原有的产能水平，工业可能会出现全面崩盘。为了避免破产或者裁员，一些原本从俄罗斯购买天然气的企业，被德国政府国有化，但政府的资金也不是无穷无尽的。在制裁的反噬作用下，欧洲的能源危机将进一步加剧；反而是美国坐收渔翁之利。（央视）
12:25:14|当地时间14日7时30分，斐济大选投票正式开始。此次投票将从343名候选人中选举出55名议员，并确定新一任总理。（央视）
07:39:29|美国总统拜登：工资上涨的幅度超过了物价上涨的幅度。
07:35:48|美国总统拜登表示，美国通胀降幅超预期。
07:35:35|美国总统拜登：通胀正在下降，一切都在朝着正确的方向发展。物价仍然太高，还有很多工作要做。
06:33:16|美元兑日元跌幅扩大至2%，报134.83。
06:31:51|美国11月CPI超预期回落，美股大幅高开。
06:26:08|现货黄金站上1820美元/盎司，为6月30日以来首次，日内涨2.23%。
06:08:17|现货黄金日内大涨2.00%，现报1816.02美元/盎司。
06:05:06|美元/日元日内跌幅达2.0%，报134.8775。
06:04:35|现货白银日内涨幅扩大至3.00%，现报24.00美元/盎司。
06:04:18|美国总统拜登将于北京时间晚上11：00在白宫发表有关通货膨胀的讲话。
05:58:36|沪银主力合约日内涨超2.00%，现报5402.00元/千克。
05:54:15|美元兑日元USD/JPY持续下挫超200点，回落至135下方，日内跌近2%。
05:54:05|利率互换市场将美联储在2023年12月的政策利率值预期下调约20个基点。
05:50:29|美元指数过去二十分钟内跌100点，日内跌幅超1%，现报103.82。
05:50:16|机构评美国CPI数据：通胀年率仍远高于美联储2%的目标，但这应该加强了美联储放缓加息步伐的理由，而美联储的终端利率可能倾向于超过5%。
05:49:09|COMEX期银日内涨幅扩大至3.00%，现报24.11美元/盎司。
05:49:03|机构分析：预计四十年来通胀最高的一年即将结束，11月份的美国CPI数据将显示出最新的物价上涨轨迹。这对美联储保持美国经济正常运转的能力构成了挑战。
05:46:42|机构评美国CPI数据：美国CPI通胀数据连续第二个月低于预期，证明通胀真的开始降温。
05:46:33|机构评美国11月CPI：美国CPI意外下跌，导致纳斯达克指数大涨，美元大幅下跌。这不是什么大意外，但方向是一样的。你可以说，市场嗅到了这一点，今天股市在数据发布之前大涨，数据发布之前，标普500指数期货出现了可疑的波动，可以在一分钟的图表上看到。但也可能只是流动性不足的一个迹象。
05:41:33|美、布两油短线涨幅均扩大至1美元，现分别报74.76美元/桶与79.81美元/桶。
05:41:02|机构评美国CPI数据：市场期货定价显示交易员在美联储明年2月的加息幅度上仍存在分歧，主要是在25个基点和50个基点之间存在分歧，在明年2月前还有12月份的数据可以为2月的利率决议提供线索。
05:39:47|利率互换市场显示预计美联储到3月将累计加息100个基点，此前预期为加息110个基点。
05:39:12|【机构评美国11月CPI：核心CPI月率录得一年多来最小涨幅】美国11月消费者价格指数的一项关键指标录得一年多来最小的月度涨幅，表明通胀最糟糕的时期可能已经过去，并证实了美联储加息步伐放缓的预期。美国劳工部周二公布的报告显示，扣除食品和能源的消费者价格指数11月份上涨0.2%，较上年同期上涨6%。经济学家认为，这一被称为核心CPI的指标，比总体指标更能反映潜在通胀。
05:37:05|美国两年期国债收益率下跌超过15个基点，最新报4.2%，美国10年期国债收益率下跌15个基点，报3.42%。
05:36:58|现货铂金上涨3%。
05:36:51|目前市场对美联储终端利率的定价已降至4.86%。
05:36:43|美国11月CPI数据公布后非美货币普遍上扬，欧元兑美元短线上扬90点，报1.064；英镑兑美元短线上扬70点，报1.2408；日元兑美元上扬60点，报135.28。
05:36:31|离岸人民币兑美元短线下挫350点，现报6.9639。
05:33:22|美元指数DXY短线跌幅扩大至90点，现报103.87。
05:33:06|美、布两油跳空上涨，涨幅分别扩大至1.53%和1.75%，分别报74.35美元/桶和79.39美元/桶。
05:32:38|美元指数DXY日内大跌1.00%，现报103.90。
05:32:31|美元指数DXY短线暴跌55点，报104.24；欧元兑美元EUR/USD短线拉升60点，报1.0622。
05:32:02|美国11月未季调核心CPI年率录得6%，为2022年7月以来新低。美国11月核心CPI月率录得0.2%，为2021年8月以来新低。
05:31:09|美国11月未季调CPI年率录得7.1%，数据持续回落且为2021年12月以来最小增幅。
05:30:32|美国11月核心CPI同比 6%，预期 6.1%，前值 6.3%。美国11月核心CPI环比 0.2%，预期 0.3%，前值 0.3%。
05:30:23|美国11月CPI同比 7.1%，预期 7.3%，前值 7.7%。美国11月CPI环比 0.1%，预期 0.3%，前值 0.4%。
