23:58:56|美元兑日元短线跳水超30个基点，日本央行计划于明年退出宽松货币政策。
23:53:56|【每日投行观点梳理（2023-11-02）】 1. 麦格理：美联储维持整体政策观念基本不变。 2. 法农信贷：美联储寻求紧缩立场将提振美元。 3. 富国银行：美联储不再是简单地“暂停”。 4. 潘森宏观：英国制造业产出受库存削减影响。 5. 凯投宏观：2024年白银的表现将超过黄金。 6. 凯投宏观：冲突升级对以色列经济的影响料将严重但短暂。 7. 摩根大通：数据不足以让英国央行重启加息。 8. 摩根士丹利：美联储或许已经达到准备金余额下限。 9. 德意志银行：只有日本央行加息才能扭转日元颓势，干预无法奏效。
23:53:35|【美联储暂停加息是明智之举】Jupiter Asset Management固定收益部门负责人Matthew Morgan表示，美联储在进一步收紧政策之前，先评估累计加息500个基点对经济造成的影响是明智之举。“市场似乎已经忘记了，正常情况下，加息的作用需要长达两年的时间才能完全显现。”加息、加息给银行放贷带来的压力以及缩表等因素加在一起，对经济增长构成了巨大威胁。某些东西破裂的风险非常高，进一步加息只会增加这种风险。
23:31:10|德国2年期国债收益率下跌3个基点至3.01%，为自9月5日以来最低水平。
23:17:41|【以军称在加沙地带的夜间战斗中打死数十名哈马斯成员】《以色列时报》当地时间11月2日援引以军方消息称，以色列国防军表示，以军1日夜间与加沙地带北部的哈马斯武装发生冲突，打死了数十名哈马斯成员。以色列国防军表示，戈拉尼旅与哈马斯武装进行了“长时间战斗”，哈马斯向以军发射火箭弹、引爆爆炸装置并投掷手榴弹。戈拉尼旅在大炮和坦克的掩护下进行了反击，同时呼叫了空袭和海军导弹袭击。以色列国防军表示，其继续袭击加沙地带的哈马斯据点，包括武器制造和储存库、反坦克导弹发射阵地和无人机发射阵地。(央视新闻)
22:35:30|【每日全球外汇市场要闻速递（11月2日）】 1. 美联储11月议息重点：一致同意维持利率不变，美国Q3经济强劲增长、认为金融状况显著收紧、驳斥再加息会变的更难的观点，未讨论或考虑降息、将谨慎行事，接近结束加息周期、长债收益率上涨或对政策产生影响，但很难量化对加息幅度的影响。 2. 美国财政部将季度发债规模提高90亿美元至1120亿美元，低于预期的1140亿美元，10年期和30年期国债的发售增速放缓；美国财政部打算下一季度逐步增加拍卖规模。 3. 香港金管局：将基准利率保持在5.75%不变；香港金融市场运作平稳有序，港币汇率保持稳定。 4. 央行、外汇局：及时纠偏外汇市场顺周期、单边行为，防范人民币汇率大起大落风险。 5. 中国央行今日逆回购操作实现净回笼2300亿元。 6. 土耳其央行提高部分存款准备金率，预计抽回3500亿土耳其里拉流动性。 7. 据文件草案显示，日本经济刺激计划整体规模将达到37.4万亿日元，其中包括21.8万亿日元的支出。额外预算将为该计划提供13.1万亿日元资金。 8. 巴西将基准贷款利率下调50个基点至12.25%，符合市场预期。该行预计下次将以相同幅度降息。 9. 瑞士央行行长乔丹：不排除未来加息的可能性。当通胀压力增加时，我们毫不犹豫地会再次收紧货币政策。 10. 路透调查：印尼卢比空头头寸创2022年11月以来最高，菲律宾比索空头头寸升至五个月高位，马来西亚林吉特空头头寸为7月中以来最高。
21:40:26|【今日重点关注的财经数据与事件：2023年11月2日】 ① 15:30 瑞士10月CPI月率 ② 16:00 瑞士第四季度消费者信心指数 ③ 16:50 法国10月制造业PMI终值 ④ 16:55 德国10月制造业PMI终值 ⑤ 16:55 德国10月季调后失业人数 ⑥ 16:55 德国10月季调后失业率 ⑦ 17:00 欧元区10月制造业PMI终值 ⑧ 17:10 日本首相岸田文雄召开发布会 ⑨ 19:30 美国10月挑战者企业裁员人数 ⑩ 20:00 英国央行公布利率决议及货币政策报告 ⑪ 20:30 美国至10月28日当周初请失业金人数 ⑫ 20:30 英国央行行长贝利召开新闻发布会 ⑬ 22:00 美国9月工厂订单月率 ⑭ 22:30 美国至10月27日当周EIA天然气库存 ⑮ 次日05:00 苹果公司公布2023财年第四季度财报
20:56:37|【韩亚航空接受大韩航空收购修订方案，同意出售货运业务】韩亚航空11月2日宣布，董事会已批准大韩航空向欧盟提交的两家公司合并修订方案。该方案包括出售韩亚航空的货运业务，旨在缓解欧盟的反垄断担忧。这笔交易仍需获得欧盟、美国和日本的批准。
20:20:18|【前瑞银董事长Weber：预计美联储将在12月加息】前瑞银董事长Axel Weber在新加坡接受采访时表示，美国有理由进一步加息，可能会在12月这么做。在那之后，美联储可能会暂停行动，因为明年是大选年，他们“不想搅局”。 Weber表示，在美国大选前，美元不太可能出现太大波动。从结构上看，欧元走势将弱于美元。
20:14:11|【黎以临时边界附近交火持续】据阿拉比亚电视台今天（2日）凌晨报道，黎巴嫩真主党发布声明说，在当地时间今天凌晨使用防空导弹击落了一架飞越黎巴嫩边境地区的以色列无人机。以色列国防军今天（2日）发布声明称，以军对发射这枚防空导弹的部队和设施进行了回击，声明称，以军无人机没有损坏。
20:01:05|【黎巴嫩真主党发公开信声援哈马斯】据伊朗新闻电视台网站11月1日报道，黎巴嫩真主党向加沙地带的“抵抗战士”发表一封公开信，坚信以色列终将战败。 报道称，落款日期为1日的这封信写道：“你们的鲜血将淹没以色列这座老旧而虚弱的庙宇，现在它已经奄奄一息。” 这封信是在以色列正对加沙发动战争之际发表的。到目前为止，10月7日开始的这场战争已夺去近8800人的生命，其中包括3600多名儿童。 报道称，这封信写道：“……以一切可能的方式打击他们。我们等待着胜利，黎明很快就会到来。”（参考消息）
19:49:17|【瑞银前董事长：美联储可能在12月加息】瑞银前董事长韦伯在接受采访时表示，美国有理由进一步加息，美联储可能会在12月行动。他预计，在那之后，美联储可能会暂停行动，因为明年是大选年，他们“不想搅局”。此外他认为，在美国大选前，美元不太可能出现太大波动，而从结构上看，欧元走势将弱于美元。
18:19:51|美元兑日元USD/JPY日内下跌0.5%，至150.19。
17:11:10|【哈萨克斯坦计划恢复对韩国天然铀供应】 哈萨克斯坦政府总理兼外交部部长穆拉特·努尔特列乌11月1日第16次“中亚-韩国”合作论坛上表示，哈国将重新启动对韩国的天然铀矿出口。（界面新闻）
17:02:16|美国30年期国债收益率一度跌至4.9060%的两周低点，现报4.9074%。
16:33:40|【韩国10月CPI同比上涨3.8%】据韩国统计厅11月2日通报，韩国10月的消费者价格指数（CPI）为113.37，比去年同期上涨了3.8%。这是韩国CPI连续3个月涨幅超过3%。具体来看，农畜水产品上涨7.3%，蔬菜类等农产品上涨13.5%，创下了2021年5月以来的最高涨幅。（央视新闻）
16:10:03|【招商证券点评美联储暂停加息：12月会议不再加息的可能性较大】招商证券研报指出，往前看，我们维持此前判断，联储12月会议不再加息的可能性较大。联储加息与否主要取决于金融条件、增长动能、通胀预期以及劳工市场。近期数据均不支持联储继续加息：8月以来美国金融条件（FCI)显著收紧，高盛FCI从8月1日至10月31日累计收紧127bp，降低了加息的必要性；10月美国ISM制造业PMI（以及近期的高频数据显示美国经济处在降温的轨道上）；通胀预期整体保持稳定；10月ADP新增非农就业仅11.3万人，不及预期，显示就业市场仍在降温。因此我们维持此前判断，12月大概率不再加息。但是如果近期通胀大幅超预期，特别是核心通胀和通胀预期明显回升，联储再加息的可能性或上升。
15:55:06|【隔夜外围市场综述】 一、美国股市：普500指数三连涨，尽管鲍威尔并未排除再度加息的可能性，但交易员押注紧缩周期已大概率结束。标普500指数上涨1.1%，报4237.86点；道指上涨0.7%，报33274.58点；纳指上涨1.6%，报13061.47点。 中概股：金龙中国指数两连跌，1.4%, 报6142.02点；百胜中国和华住酒店对指数拖累最大。 二、美国债市：纽约早盘美国财政部宣布的季度再融资计划推动国债上涨，涨势在美联储决策后小幅扩大。2年期国债收益率下跌14.37个基点，报4.9436%；5年期国债收益率下跌20.36个基点，报4.6500%；10年期国债收益率下跌19.66个基点，报4.7341%；30年期国债收益率下跌16.58个基点，报4.9273%。 三、欧洲股市：斯托克600指数收盘接近两周高点。德国国债创下3月以来最佳表现，追随美债涨势。英债走高，市场预期英国央行周四将维持利率不变。斯托克欧洲600指数上涨0.7%，报436.57点；英国富时100指数上涨0.3%，报7,342.43点；法国CAC 40指数上涨0.7%，报6,932.63点；德国DAX指数上涨0.8%，报14,923.27点。 四、大宗商品 ①原油：WTI跌至两个月最低，有迹象显示市场供应更加充足，投资者评估以色列和哈马斯之间的战争带来的风险。WTI原油期货下跌0.7%，报80.44美元/桶；ICE布伦特原油期货下跌0.5%，报84.63美元/桶。 ②基本金属：期铜基本持平，期锌盘中一度上涨7%，因托克集团旗下金属公司Nyrstar宣布田纳西州的两个锌矿将停产。LME期铜基本持平，报8,109.50美元/吨；LME期铝下跌0.7%，报2,236.50美元/吨；LME期锌上涨2.9%，报2,500.00美元/吨。 ③贵金属：黄金三连跌，COMEX期金下跌0.3%，报1,987.50美元/盎司；COMEX期银下跌0.7%，报22.7900美元/盎司。
15:52:53|【也门胡塞武装：将继续对以色列发动袭击，直到以方停止对加沙军事行动】据央视新闻，当地时间11月1日夜间，也门胡塞武装发表声明，表示在过去的几个小时中，向多个以色列境内目标发起了大量无人机袭击，并称无人机“已经抵达目标”。胡塞武装还称，将继续对以色列发动类似袭击，直到以色列停止对加沙地带的军事行动。
15:40:51|【中金：美联储暂停加息有利风险偏好改善】中金公司研报指出，美联储11月FOMC会议按兵不动，符合市场预期。美联储认为美国经济表现强劲，通胀进一步改善，权衡之下不急于重启加息。近期美债利率上升、金融条件收紧也给了美联储更多等待观望的时间。对市场而言，增长强劲叠加暂停加息有利风险偏好改善，前期下跌较多的资产或迎来喘息。
15:40:33|【哈马斯发布“地道作战”视频 武装人员从洞中钻出摧毁以军坦克】据半岛电视台2日报道，巴勒斯坦伊斯兰抵抗运动（哈马斯）最新发布的视频显示，武装人员从地道洞口钻出用反坦克装备摧毁以色列军队的坦克。报道称，另一段视频显示，一架无人机向聚集在下方的一群以色列士兵投下爆炸物。半岛电视台称，无法核实这些视频，尚不清楚有多少以色列士兵在袭击中伤亡。不过，以军已证实，自上周部队进入加沙以来，已有16名士兵丧生。
15:38:58|【招商宏观：美联储距离结束加息还差一点点】招商宏观研报指出，从鲍威尔讲话所透露的信息来看，若就业数据恶化，通胀上行风险就有望降温，美联储就可以结束紧缩政策。正如我们去年以来一直强调的，基于美联储的双目标，最终将由就业（恶化）打败通胀（约束）令美联储结束加息甚至转向降息。若罢工进一步向其他行业蔓延并引发更多裁员，那么，美联储就有望正式转向。但就业是慢变量，且12月FOMC前还有两期就业数据，因此12月FOMC的悬念不低。耐心等待比着急下定论要更稳妥。
15:36:55|巴克莱分析师Dainton：美联储不太可能已经结束加息周期。
15:33:57|【“新债王”冈拉克：美国明年将陷入衰退，美联储或降息至少200基点】冈拉克周三表示，美国经济可能在明年上半年陷入衰退，美联储可能需要在夏初之前将关键利率降至2.5%。他说:“如果经济像我预期的那样下滑，美联储不会降息50个基点，而是会降息200个基点。”冈拉克还警告称，美国企业新一波裁员浪潮即将到来，并称美国已无法维持现在这样的利率和赤字，“以目前的利率水平，我们负担不起这个政府。这是完全不可持续的。”（环球市场播报）
15:26:00|【一图看懂｜美联储加息脚步二连停，鲍威尔：目前完全没有考虑降息 】当地时间11月1日（周三），美联储公布最新的利率决议，维持基准利率不变。这是6月、9月暂停加息后，本轮加息周期又一次按下暂停键。此前在7月份加息25个基点后，美国联邦基金利率目标区间处于5.25%-5.5%，达到22年来最高。FOMC声明称，将继续缩表计划、重申将评估 “进一步”收紧政策的程度。美联储主席鲍威尔表示，坚决致力于将通胀率恢复到2%的目标。致力于实现具有足够限制性的政策立场。可能需要进一步加息。鉴于其影响，未来将密切监测金融发展情况，委员会正在谨慎进行，继续逐次做出决策。同时，鲍威尔表示，目前完全没有考虑降息，也没有讨论过降息。当前的问题是是否应该进一步加息。一图看懂>>
14:05:28|【美联储12月维持利率不变的概率为77.5%】CME“美联储观察”：美联储12月维持利率在5.25%-5.50%区间不变的概率为77.5%，加息25个基点至5.50%-5.75%区间的概率为22.5%。到明年1月维持利率不变的概率为70.3%，累计加息25个基点概率为27.6%，累计加息50个基点概率为2.1%。
13:51:07|【巴以冲突局势跟踪】 冲突情况： 1. 以军再次轰炸加沙地带杰巴利耶难民营，已致14人死亡。 2. 加沙卫生部：自10月7日以来，以色列对加沙的袭击导致8796名巴勒斯坦人死亡，其中包括3648名儿童。 3. 据以色列时报：在平静了大约11个小时之后，加沙向以色列南部发射火箭弹。以色列多地拉响警报，包括沿海城市阿什克伦和阿什杜德，以及周围的一些城镇和社区。 4. 以色列国防军：以军在加沙地带的地面行动仍在继续。自本轮大规模巴以冲突开始以来，以军已袭击加沙地带至少1.1万个属于巴勒斯坦武装组织的目标。 5. 巴勒斯坦通信部：目前加沙地带部分地区互联网和通信服务已恢复。其中加沙城恢复到15%的水平。另外，在加沙地带北部地区，互联网和通信仍然完全中断。 6. 据黎巴嫩国家通讯社报道，当地时间11月1日，黎巴嫩东南部临近边境的布里达镇当天遭到以色列方面炮击，炮击在布里达郊区引发多枚地雷爆炸及大火。 7. 以军称已突破哈马斯在加沙地带北部的前线防线。 外交形势： 1. 美国官方宣布向中东增派300名士兵。 2. 白宫：未来和现在都没有向加沙驻兵的计划。 3. 阿曼外交大臣同英国外交发展大臣就巴以局势举行电话会谈。 4. 据塔斯社：俄罗斯外长拉夫罗夫与阿拉伯国家特使讨论了巴以冲突。 5. 埃及外长：“两国方案”仍是解决巴勒斯坦问题的唯一途径。 6. 以色列外交部：玻利维亚切断与我们的外交关系是对“恐怖主义”和伊朗政权的屈服。 其他情况： 1. 消息人士透露，卡塔尔在美国的协调下，与埃及、哈马斯和以色列斡旋并达成协议，于周三开放埃及的拉法过境点，外国籍人员获准离开加沙。 2. 巴勒斯坦常驻阿盟代表：约140万巴勒斯坦人从加沙北部迁至南部。 3. 伊朗最高领袖哈梅内伊：应削减对以色列的石油和商品出口。穆斯林国家应停止与以色列的经济合作。 4. 阿联酋航空公司在官方网站发表声明，宣布在11月30日前继续暂停往来以色列特拉维夫的航班。 5. 瑞士政府：提议向中东地区再分配9000万瑞士法郎的援助款项。
13:44:43|【美元指数在“美联储决议日”跌约0.2%】周三（11月1日）纽约尾盘，ICE美元指数大致持平，报106.656点，日内交投区间为107.113-106.613点，美联储主席鲍威尔新闻发布会期间一度涨至日高。美元指数跌0.18%，报1274.09点，日内交投区间为1279.07-1273.90点，美股开盘后曾涨至日高。美元兑日元跌0.50%，报150.92点，美联储主席鲍威尔新闻发布会结束后曾跌至日低150.66点。
12:58:54|【美国大类资产ETF多数收涨】 美国国债20+年ETF涨2.17%。纳指100 ETF涨1.74%，美国投资级公司债ETF涨1.43%，美国国债7-20年ETF涨1.15%，标普500 ETF涨1.07%，美国高收益债涨0.95%，新兴市场ETF涨0.93%，标普500价值指数ETF涨0.87%，道指ETF、美国房地产ETF及罗素2000指数ETF各涨至少0.5%。而恐慌指数做多跌4.22%，美国布伦特油价基金跌0.40%，黄金ETF-SPDR跌0.32%。
12:20:57|【证券时报评论：强化流动性风险管理，资金利率波动需重视】 10月31日下午，银行间市场质押式回购交易品种中，R01D、R02D品种最高报价一度达到50%、40%左右，为多年来罕有的高点。这种平日容易忽视的尾部风险遇到特殊时点被放大后，所引发的市场波动不容小觑，也再次提醒金融市场的参与各方流动性风险管理任重道远，需要保持高度警惕。一方面，财政货币政策需进一步加强协调配合，加强流动性投放的前瞻性和精准性，维护金融市场稳健运行；另一方面，金融机构应高度重视流动性管理、加强风险应对，不要过度依赖滚动融资借短投长。
12:17:17|也门胡塞武装军事发言人：在过去几个小时内，向以色列的多个目标发射了大批无人机。
12:01:57|【10年期美债收益率跌约18个基点，刷新日低，逼近4.75%】 周三（11月11日）纽约尾盘，美国10年期基准国债收益率下跌17.98个基点，在美联储主席鲍威尔新闻发布会结束后刷新日低至4.7509%，亚太早盘曾涨至日高4.9328%，但全天绝大部分时间处于下跌状态。两年期美债收益率下跌15.61个基点，也在新闻发布会结束后刷新日低至4.9312%，全天处于下跌状态，美国职位空缺和ISM制造业指数发布、美联储决议声明称按兵不动、新闻发布会期间出现过三波加速下行。三个月期国库券/10年期美债收益率利差跌17.640个基点，在发布会结束后刷新日低至-72.107个基点。02/10年期美债收益率利差跌4.022个基点，报-20.102个基点，美国职位空缺数据发布时曾跌至日低-24.836个基点。
11:48:18|“新债王”冈拉克：失业率明显呈上升趋势，债券收益率显然是股市的一个问题。
11:07:24|美联储主席鲍威尔：通胀需要一些时间才能下降，好消息是我们正在取得进展。
10:48:03|美联储主席鲍威尔：我们关注的是政策是否足够具有限制性。
10:45:09|美联储主席鲍威尔：很难确定紧缩的金融条件将导致多少次加息，或者这将如何转化为多少潜在的加息幅度尚不清楚。
10:30:48|美联储主席鲍威尔：我们仍然专注于双重使命。
10:20:27|美联储主席鲍威尔将于十分钟后召开货币政策新闻发布会。
10:15:03|布伦特原油日内跌幅达0.5%，报84.59美元/桶。
10:14:11|俄罗斯9月零售销售同比上升12.2%，分析师预期上升10.9%。
10:11:04|【美联储维持利率不变，但仍为再次加息敞开大门】美联储将利率维持在22年高位不变，但仍有可能进一步加息，以继续减缓通胀。在FOMC声明中，官员们称近期的经济活动强劲，并强调了长期利率上升可能对经济活动造成的压力。美联储面临的大问题集中在官员们对经济的预期，以及他们如何才能得出结论，他们正在朝着正确或错误的方向前进。通胀持续放缓可能使官员们得以继续维持利率不变，而物价压力的任何加速都可能导致他们再次加息。
10:10:18|高盛资产管理公司跨资产投资主管Lindsay Rosner：FOMC声明稍微更新了第一段，以反映近期数据的变化，但明确提到了金融状况的收紧。这是值得注意的重要事项。
10:07:13|短期美国利率期货交易员认为今年进一步加息的可能性下降到不到20%。
10:05:50|“美联储传声筒”Nick Timiraos：美联储FOMC的声明变化很小，它将第三季度经济活动描述为“强劲”；鉴于美国国债收益率走高，美联储在“信贷环境收紧”的描述中加上了“金融”一词，这将拖累经济增长。
10:04:03|美国2年期国债收益率持续下跌，日内下降10个基点。
10:00:18|【美联储保持利率不变】美联储将基准利率维持在5.25%-5.50%区间不变，符合市场预期。
09:57:38|COMEX 12月黄金期货收跌0.34%，报1987.50美元/盎司。 COMEX 12月白银期货收跌0.70%，报22.790美元/盎司。
09:57:06|据悉美国联邦存款保险公司暂停了出售第一共和银行的程序。
07:57:41|【德意志银行：只有日本央行加息才能扭转日元颓势 干预无法奏效】德意志银行认为，日本干预汇市可能无法奏效，因此举会进一步提振美元。该行全球外汇研究主管George Saravelos在报告中写道，维持日元稳定的解决办法在于日本央行加息，而非干预外汇市场。“只有一件事发生的时候，过去两年日元普遍表现不佳的态势才会扭转，那就是日本央行开始加息，”他写道。Saravelos补充说，干预行动可能会推动美国国债收益率上升，从而进一步削弱日元。
06:45:49|美元指数DXY持续走低，日内转跌，现报106.63。
06:38:06|【约旦宣布召回驻以色列大使】当地时间11月1日，约旦外交与侨务部宣布其召回驻以色列大使，以表达约旦对以色列行为的拒绝和谴责立场。此外，约旦外交与侨务部也已通知以色列方面，拒绝之前已离开约旦的以色列驻约旦大使返回约旦。（央视新闻客户端）
06:27:06|美国30年期国债收益率日内跌幅达15个基点。
06:22:27|美元兑日元USD/JPY失守151，日内跌幅0.46%。
06:15:34|【美国10月ISM制造业PMI跌幅创一年多来最大】由于汽车行业罢工、订单减少、生产增长乏力，美国10月ISM制造业PMI跌至三个月来最低，下降了2.3个百分点至46.7，为一年多来的最大单月降幅。指数回落可能反映了美国汽车制造商罢工的影响。10月份的下滑抹去了前三个月的大部分进展，使该指数接近疫情后的最低水平。报告显示，新订单指数降至45.5，创五个月新低，表明需求正在加速萎缩。生产指数接近停滞。衡量工厂薪资的指标重新滑入萎缩区间，为三个月来的最低水平。库存以2012年6月以来最快的速度萎缩。材料支付价格的萎缩速度有所放缓，表明投入成本有所稳定。
06:08:11|【美国9月职位空缺超出预期，连续第二个月攀升】美国9月份的职位空缺出人意料地连续第二个月攀升，凸显出经济各个领域的劳动力需求持续强劲。JOLTs数据显示，职位空缺数量从8月份下调后的950万个增至955.3万个。招聘人数有所上升，而裁员人数有所下降。职位空缺水平超出了市场预期的940万。
06:07:54|【加沙地带已有16所医院停止运转 51所医疗诊所关闭】加沙地带卫生部门当地时间11月1日表示，自10月7日新一轮巴以冲突爆发以来，加沙地带35所医院中有16所已停止运转，72所医疗诊所中的51所被迫关闭。截至目前，以军共发动了超过270次针对加沙医疗系统的袭击，加沙地带有130名医务和护理人员死亡，28辆救护车被毁。
06:04:44|美元指数DXY短线下挫近20点，现报106.91。
06:01:59|美国10月ISM库存指数43.3，前值45.8。
06:00:44|美国10月ISM制造业物价支付指数45.1，预期45，前值43.8。
06:00:39|美国9月营建支出月率0.4%，预期0.40%，前值0.50%。
06:00:27|美国9月JOLTs职位空缺955.3万人，预期925万人，前值961万人。
05:52:27|【经济学家评美国10月制造业PMI】标普全球市场情报公司首席经济学家Siân Jones表示，美国10月制造业PMI数据表明，在新订单流入量再次增加、产出增长更加稳健的情况下，制造业状况趋于稳定。需求状况出现了改善的迹象，但由于新出口订单下降速度加快，改善还是集中在国内市场。值得关注的是，以前用于帮助支持生产的积压工作正在减少。企业还将其对未来产出的预期下调至2023年迄今为止的最低点。制造业三年多来首次裁员，因为工作量不足以支持额外招聘或填补离职者的空缺。价格方面，制造商的成本和产出费用大幅增加，因为通胀有所回升。石油和石油衍生的投入价格上涨再次刺激了物价上涨。
05:51:30|美国国债收益率延续涨势，10年期美债收益率日内跌10个基点。
05:45:18|美国10月Markit制造业PMI终值50，预期50，前值50。
05:41:08|【凯投宏观：2024年白银的表现将超过黄金】据报道，在第三季度跌超2%之后，白银在10月份跟随避险黄金的走势，涨幅超过3%。凯投宏观分析师Caroline Bain表示：“我们预计，在光伏行业需求强劲增长的背景下，到2024年，白银的表现将超过黄金。”
05:39:57|欧元/美元日内跌幅达0.5%，报1.0522。
05:13:28|美元指数DXY站上107关口，为10月4日以来首次，日内涨0.3%。
05:11:02|WeWork美股盘前跌近40%，报道称该公司最早将于下周提交破产申请。
05:06:31|美联储称，FOMC会议按计划于美东时间上午9点（北京时间21点）恢复会议。
05:05:59|【鸿泉物联：公司热管理控制器与国内头部的tier1有紧密合作，并在埃安项目上量产应用】鸿泉物联近期接受投资者调研时称，公司的热管理控制器与国内头部的tier1有紧密的合作，并在埃安项目上量产应用，座椅控制器已与国际tier1战略合作，新能源汽车项目正在开发中。两轮车领域则与国内头部的摩托车品牌开展合作，有多个项目已经接近开发尾声，预期明年将带来销售收入。正基于强大的研发能力，公司能够在较短时间内获得客户的认可并拿到项目定点。
04:59:25|【美国宣布增兵中东】综合外媒报道，当地时间10月31日，美国五角大楼方面表示，美国将向中东地区增派300名士兵，重点是在爆炸物处理和通信等方面提供支持。五角大楼首席发言人帕特·莱德表示，部队将从美国出发，但不会驻扎在以色列。莱德说：“他们旨在支持区域威慑努力，并进一步增强美军的保护能力。”他补充说，10月在伊拉克和叙利亚发生了27起针对美军的袭击事件。（中新网）
04:59:01|【星源材质：未来公司将对复合集流体相关技术积极进行研发布局】星源材质在互动平台表示，公司很早就开展复合集流体PP基材技术的相关研究工作，目前公司具备进行生产并为客户提供相关的产品的能力，未来公司将对复合集流体相关技术积极进行研发布局，同时也将持续进行其他产品的研发，提高公司自主创新能力和技术储备能力，力争将公司打造成全球领先的高分子功能膜研发和制造一流企业。
04:56:28|蒙特利尔银行评美国财政部季度再融资公告：我们从新信息中得出的结论是，在债券曲线长端中重新引入期限溢价，足以让美国财长耶伦在增加长期债券发行方面过于激进。
04:53:16|【美国财政部放缓长期国债发售增长步伐】美国财政部季度发债计划中较长期国债发行增幅略低于市场预期，表明官员们可能对过去几个月收益率飙升感到担忧。财政部表示，将在下周发售1120亿美元3年期、10年期和30年期国债，市场预期这一规模将为1140亿美元。与8月相比，此次的主要区别在于10年期和30年期国债的发售增长速度放缓，一些交易商预计放缓幅度会更大。自8月声明发布以来，国债收益率一路飙升，10年期收益率自那时以来上涨了超过75个基点。虽然美国财长耶伦否认了政府借贷增加导致收益率上涨，但市场参与者强调了对美国财政赤字不断扩大的日益担忧。财政部还明确指出现预计每季度将增加一次较长期债券的发行。
04:52:30|美国财政部采取措施继续从保险公司进行数据收集，以评估与气候相关的风险。
04:50:04|【德意志银行：只有日本央行加息才能扭转日元颓势 干预无法奏效】德意志银行认为，日本干预汇市可能无法奏效，因此举会进一步提振美元。维持日元稳定的解决办法在于日本央行加息，而非干预外汇市场。只有一件事发生的时候，过去两年日元普遍表现不佳的态势才会扭转，那就是日本央行开始加息。干预行动可能会推动美国国债收益率上升，从而进一步削弱日元。通过抛售美元储备（美国国债），可能会给美国收益率带来进一步的上行压力，并支撑美元。
04:37:56|美国30年期国债收益率下降10个基点至4.9901%。
04:37:43|美国财政部：预计除了今天宣布的拍卖规模基础上，还需要增加一个季度的拍卖规模。
04:37:11|【美国三大股指期货跌幅持续收窄，纳指期货涨0.08%】标普500指数期货涨0.02%，道指期货跌0.06%，美国30年期、10年期国债收益率双双下行。此前美国财政部将再融资操作债券发行规模提高90亿美元至1120亿美元，预期为1140亿美元。
04:36:18|【孩子王：Coral Root拟协议转让公司5%股份】孩子王公告，Coral Root拟通过协议转让方式将其持有的公司5%股份，以人民币6.76元/股的价格转让给上海阿杏投资管理有限公司（代表阿杏玄武1号私募证券投资基金）。
04:36:10|美国财政部公布季度再融资计划后，美国10年期国债收益率下挫，现报4.846%。
04:35:44|腾讯微信团队微博表示，微信部分功能发生小范围故障，工程师正在紧急抢修。
04:33:17|美国提高除20年期以外名义票据、债券的发行规模。
04:33:11|美国财政部将在下周发售480亿美元的3年期美国国债、400亿美元的10年期美国国债和240亿美元的30年期美国国债。 美国财政部削减10年期、30年期美国国债发售规模，维持20年期美国国债发售规模不变
04:32:39|美国财政部：打算在2023年11月至2024年1月季度逐步增加拍卖规模。
04:32:10|美国财政部将再融资操作债券发行规模提高90亿美元至1120亿美元。
04:28:51|【美国10月就业人数增幅不及预期】美国10月私营企业就业人数远低于预期，但这很可能低估了劳动力市场的健康状况，因为劳动力市场依然紧张。周三发布的ADP报告显示，10月私营企业就业人数增加了11.3万，市场预计增加15万。尽管美联储自2022年3月以来已加息525个基点，但劳动力市场依然强劲。谘商会周二的一项调查显示，10月份消费者对劳动力市场的看法持乐观态度。低于预期的增长可能反映了美国汽车工人联合会（UAW）对三大汽车制造商的罢工，这可能削弱了制造业的就业人数。政府上周报告称，10月调查期间，至少有3万名UAW成员参加了罢工。
04:28:01|【美国10月ADP就业报告速评】美国10月ADP就业人数增加11.3万人，增幅不及预期值15万人，前值为增加8.9万人，就业增长主要来自教育、医疗服务以及贸易和运输。该报告，尤其是与前一个月的数据相比，表明劳动力市场开始更加明显地降温。尽管失业率仍然很低，工资仍在稳步增长，但随着就业市场恢复正常，雇主们正在越来越多地缩减招聘规模。
04:27:12|巴西国家石油局（ANP）：巴西9月份石油和天然气产量达到了466.6万桶/日。
04:26:13|市场消息：巴西石油公司将喷气燃料价格下调约2%。
04:23:56|【ADP数据公布后，美联储本次会议加息概率降至0%】CME“美联储观察”：美联储本次会议维持利率在5.25%-5.50%区间不变的概率为97.6%，加息25个基点至5.50%-5.75%区间的概率为0%。到12月维持利率不变的概率为69.1%，累计加息25个基点概率为29.3%，累计加息50个基点概率为3.6%。
04:22:48|市场消息：以色列对黎巴嫩一个试图发射导弹的组织发动袭击。
04:22:24|【江苏前三季度贷款增量居全国第一，对实体经济支持力度加大】10月31日，人民银行江苏省分行召开2023年第四季度新闻发布会。前三季度，江苏社会融资规模增量达3.31万亿元，比去年同期多3386亿元；本外币贷款新增2.6万亿元，居全国第一，同比多增3344亿元。9月末，制造业贷款余额同比增长17.9%，已连续36个月保持两位数增长，表明金融对实体经济重点领域的支持力度加大。（澎湃）
04:21:50|美元兑日元在ADP就业报告后略有下跌，现报151.19。
04:19:37|【ADP报告：美国薪资增速放缓至两年来的最低水平】ADP报告显示，10月份，工资同比增长5.7%，这是自2021年10月以来的最低增长速度。换工作的人的工资增速为8.4%，是自2021年7月以来的最小增幅。
04:18:35|ADP报告：休闲和酒店业的招聘一直引领了疫情后的就业市场复苏，但上个月，教育和医疗保健行业成为创造就业岗位最多的行业。
04:18:12|【西部证券：氟化工行业长期供需格局优化】西部证券11月1日研报指出，配额已经落地，供给端总量约束对氟化工行业偏利好，氟化工行业长期供需格局优化，看好三代制冷剂价格长期上涨空间。短期需求偏弱，上下游处于博弈阶段，三代制冷剂处于去库转向补库的拐点，叠加原料成本的上涨共同推动产品价格上行。公司继续看好制冷剂价差的长期扩大。建议关注：巨化股份、三美股份、永和股份等。
04:17:52|ADP报告：10月建筑业就业人员薪资增速年率中值为5.8%，9月为6.0%。 10月制造业就业人员薪资增速年率中值为5.2%，9月为5.4%。 10月贸易/运输/公用事业就业人员薪资增速年率中值为5.5%，9月为5.7%。 10月金融服务业就业人员薪资增速年率中值为6.1%，9月为6.2%。 10月专业/商业服务就业人员薪资增速年率中值为5.6%，9月为5.8%。
04:17:24|【美国10月ADP就业数据公布后，三大股指期货跌幅收窄】 纳指期货跌0.32%，标普500指数期货跌0.30%，道指期货跌0.28%；美元指数小幅走低，报106.87。
04:17:19|【以军称过去24小时在对加沙的地面行动中有13名士兵死亡】以色列国防军当地时间11月1日透露，过去24小时，以军在对加沙地带的地面行动中有13名以军士兵死亡。（央视新闻）
04:16:22|ADP报告：10月建筑业就业人数增加0.4万人，9月增加1.6万人。 10月制造业就业人数增加0.3万人，9月减少1.2万人。 10月贸易/运输/公用事业就业人数增加3.5万人，9月减少1.3万人。 10月金融服务业就业人数增加2.1万人，9月增加1.7万人。 10月专业/商业服务就业人数减少1万人，9月减少3.2万人。
04:15:07|美国10月ADP就业人数 11.3万人，预期15万人，前值8.9万人。
04:14:58|【河南淮阳区农业农村局通报网传“抢中药事件”：附近村民误认为收割完成】据“淮阳融媒”消息，11月1日，淮阳区农业农村局就网传“村民抢中药事件”发布情况通报：10月31日下午，周口市淮阳区冯塘乡一药材种植户邱某某对种植的白术在第二遍收割进行到三分之二时，机械发生故障。附近村民误认为种植户第二遍已收割完毕，遂进地捡拾药材（药材二次收割完成后，种植户允许村民到田地内捡拾遗留药材已是多年来的习惯），种植户劝阻无果后报警，当地派出所民警迅速到场，劝导群众离开。下一步，我局将进一步加强三农工作的服务和管理，切实保障农民和种植户的合法权益。 近日，网传“河南周口一中药种植合作社遭人哄抢，种植园主坐地痛哭”引发网友热议。视频中，多名村民拿着农具在田地里挖掘，一名妇女则坐在农地哭喊。据贵州电视台《百姓关注》报道，报警后，警察拿喇叭喊，这些村民才被驱赶走。据海报新闻报道，知情人称，经过清点，自家的药材被抢走了大约2万斤，造成损失近20万元。据华商报报道，当地一村干部表示，群众以为收完了，故在田间捡拾。乡政府很重视，正在积极处理，“乡政府要求，坚决杜绝这种行为。”
04:13:41|【ADP数据公布前，美联储本次会议维持利率不变的概率为97.2%】CME“美联储观察”：美联储本次会议维持利率在5.25%-5.50%区间不变的概率为97.2%，加息25个基点至5.50%-5.75%区间的概率为2.8%。到12月维持利率不变的概率为73.1%，累计加息25个基点概率为26.2%，累计加息50个基点概率为0.7%。
04:01:43|上海黄金交易所黄金T+D 11月1日（周三）晚盘盘初下跌0.07%报476.34元/克；上海黄金交易所白银T+D 11月1日（周三）晚盘盘初下跌0.26%报5760.0元/千克。
04:01:37|路透调查：预计2023年金价平均为每盎司1925美元，2024年为每盎司1986.5美元。预计2023年银价平均为每盎司23.20美元，2024年为每盎司24.85美元。
04:01:25|路透调查：预计铂金第四季度平均每盎司925美元，第一季度平均每盎司965美元。预计钯金在第四季度平均为每盎司1205美元，在明年第一季度为每盎司1250美元。
01:54:19|【伊朗最高领袖：伊斯兰国家应停止向以色列出口石油及食品】据伊朗法尔斯通讯社消息，当地时间11月1日，伊朗最高领袖哈梅内伊表示，以色列应立即停止针对加沙地带的袭击。他同时表示，伊斯兰国家应该停止同以色列的经济合作，停止向以色列出口石油及食品。
00:57:54|伊朗最高领袖哈梅内伊：应削减对以色列的石油和商品出口。
