23:12:14|【浙江前三季度实现GDP 59182亿元，同比增长6.3%】从2023年前三季度浙江经济运行情况新闻发布会获悉，据地区生产总值统一核算结果，前三季度浙江实现生产总值59182亿元，按不变价格计算，同比增长6.3%。分产业看，第一产业增加值1580亿元，增长3.9%；第二产业增加值24434亿元，增长5.1%；第三产业增加值33168亿元，增长7.3%。（澎湃新闻）
21:32:57|【巴勒斯坦人与以色列军警在约旦河西岸城市发生冲突】据巴勒斯坦《圣城报》当地时间10月21日报道，当天多名巴勒斯坦人在约旦河西岸城市拉姆安拉的西北部与以色列军警发生冲突。报道称，以色列方面使用实弹以驱散人群，目前尚无人员伤亡情况报告。目前，以色列方面对此暂无回应。（央视新闻）
20:08:41|印度空间研究组织表示取消载人航天任务“Gaganyaan”的发射。
18:56:28|【哈马斯释放两名美国人质，白宫：拜登已与她们通了话】多家外媒关注，巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别宣布20日晚释放一对来自美国的母女娜塔莉和朱迪斯。据《以色列时报》、美联社最新报道，娜塔莉的父亲说，在被哈马斯释放后，“她们现在很好”。与此同时，美国有线电视新闻网（CNN）称，白宫称美国总统拜登当地时间20日晚与两名被释放人质通话，并表示美政府将全力为其提供帮助。（环球网）
15:51:05|【美国总统寻求巨额拨款援助以色列和乌克兰】美国总统拜登20日向美国会提出一项总额约1060亿美元的特别拨款请求，主要用于增加对以色列和乌克兰的援助。据美国媒体报道，这项特别拨款中的143亿美元将用于军事援助以色列，614亿美元用于向乌克兰提供军事、安全和经济援助，另有130多亿美元用于加强美国边境安全。拜登19日晚发表全国电视讲话，呼吁民众支持他提出的这项巨额援助计划。但分析人士认为，这项拨款请求将面临共和党的反对。（新华社）
15:50:57|【墨西哥东南部发生5.2级地震】根据墨西哥国家地震监测局（SSN）的信息，当地时间10月20日17时许，墨西哥东南部恰帕斯州的玛帕斯特佩克市（Mapastepec）西南方向约103公里处发生5.2级地震，震源深度约10公里。墨西哥的地震预警系统没有启动，目前暂无人员伤亡和财产损失的报告。
14:44:27|【广西平果一铝厂发生爆炸致2死4伤4失联，事故调查进行中】2023年10月20日21时许，广西百色平果市果化镇兴越产业园区某铝厂发生爆炸。当地应急、公安、医疗等单位已前往现场处置。目前现场已经没有明火，该厂为2021年私人投资建造，前方救援力量分析，估计是高温容器发生爆炸，工厂机械有坍塌，周边房子受影响有震裂。2023年10月20日21时20分许，广西平果市工业园区内一工业企业车间发生一起爆炸事故。经组织救援，现场明火已扑灭。截至目前，已搜救出6人，其中4人轻伤已送往医院救治，2人确认无生命体征。初步掌握还有4人失联。现场救援、善后安抚和事故调查正在有序进行。
13:16:20|【本周ICE美元指数累跌超0.4%，以色列谢克尔跌超2%】周五（10月20日）纽约尾盘，ICE美元指数跌0.08%，报106.163点，日内交投区间为106.418-106.070点，本周累计下跌0.45%。彭博美元指数跌0.06%，报1272.85点，日内交投区间为1275.75-1271.52点，本周累跌0.10%。美元兑日元涨0.04%，报149.86点，日内交投区间为149.69-149.99点，本周累涨0.19%。以色列谢克尔兑美元跌0.33%，报4.0574谢克尔，日内交投区间为4.0413-4.0812谢克尔，本周累跌2.04%。欧元兑美元涨0.11%，报1.0594，本周累涨0.80%；英镑兑美元本周累涨0.17%。
13:07:05|纽交所ARCA钢铁指数收跌1.96%，连续第三个交易日下跌，报1764.01点，逼近6月5日收盘位1756.97点，本周累计下跌4.45%。
12:02:58|美联储半年度金融稳定性报告：持续的通货膨胀可能构成金融风险。
12:02:42|【美股股指日线三连跌 特斯拉续跌近3.7%】美股周五收盘，三大股指日线三连跌，道指初步收跌0.86%或287点，纳指收跌1.53%，标普500指数收跌1.26%。明星科技股普跌，特斯拉续跌近3.7%，昨日重挫9%，苹果跌1.4%。纳斯达克金龙指数下跌1.37%，京东跌2.7%，阿里巴巴跌超2%。
11:50:11|【10年期美债收益率连续两天上测5%整数位心理关口未果，本周累涨约31个基点】周五（10月20日）纽约尾盘，美国10年期基准国债收益率下跌6.98个基点，报4.9201%，盘中交投于4.9927%-4.8903%区间，本周累计上涨30.98个基点。两年期美债收益率下跌7.47个基点，报5.0817%，盘中交投于5.1671%-5.0581%区间，本周累涨3.00个基点，较10月19日（美联储主席鲍威尔讲话之前出现的）顶部5.2571%显著回落。三个月期国库券/10年期美债收益率利差跌5.001个基点，报-54.697个基点，美股盘前曾冲高至-47.810个基点。02/10年期美债收益率利差涨1.346个基点，报-16.166个基点，本周累涨28.399个基点。美国10年期通胀保值国债（TIPS）收益率跌4.81个基点，报2.4512%，美股盘前也曾冲高至2.5098%，本周累涨17.72个基点。
11:45:14|美国商品期货交易委员会（CFTC）：截至10月17日当周，COMEX黄金期货投机性头寸转为净多头头寸，增加56,655手合约至41,867手合约。
09:45:35|洲际交易所（ICE）：上周布伦特原油期货投机性净多头头寸增加74288手合约至227462手合约。
07:36:40|【美银策略师：日元走软风险被低估】美国银行外汇策略师Shusuke Yamada在一份报告中称，中东油价上涨导致日元走软的风险被低估了。日本依赖中东石油供应，“油价上涨对日元的相对冲击可能比俄乌冲突造成的冲击更大。我们预计日元将长期走弱，预计美元/日元将在 2024年第一季度达到155的峰值。”
07:22:37|【安联首席经济顾问El-Erian：美联储缺乏远见 需要稳定债券市场】安联首席经济顾问El-Erian表示，由于美联储官员缺乏远见，仍然决心将通胀率降至2%，美国经济正经历一个“更加不确定”的时期。“不能只盯着后视镜，试图适应刚经过的每一个弯道。当政策影响滞后时，这不是推动政策的方式。”他还表示，过度收紧政策的风险是真实存在的，为了经济稳定，他希望美联储今年维持当前基准利率不变，“但从根本上说，我们需要美联储官员来稳定债券市场。债券市场对其他市场、住房市场和经济都至关重要。我们无法从技术方面和经济方面获得稳定因素，因此迫切需要从政策方面获得稳定因素。”
07:14:12|【黎以临时边界爆发激烈交火】据黎巴嫩国家通讯社报道，黎以临时边界东段的萨巴阿农场和相邻的卡法尔舒巴山地区爆发激烈交火。黎巴嫩真主党下属武装组织称当天下午用制导武器袭击了以方一侧的5个军事目标。以色列用重炮还击黎方一侧。
07:12:33|美国参议院多数党领袖舒默：参议院民主党将迅速处理这一请求。
07:08:33|【经济学家Duy：鲍威尔暗示美联储12月不可能加息】SGH Macro Advisors首席美国经济学家Tim Duy认为，美联储主席鲍威尔在10月19日讲话中暗示，美联储“倾向于看淡任何‘可能造成FOMC货币政策立场偏鹰派’的数据，将任何可能的潜在进一步加息选项推迟至2024年”。长期关注美联储货币政策的Duy认为，风险在于，如果美联储立场偏鸽派，将推高通胀预期，进而“迫使FOMC再次加息”。
06:57:12|美国三年与五年期国债收益率日内各自下跌10个基点。
06:29:30|【伊朗军方警告美国不要向以色列运送武器：将使局势进一步复杂化】据伊朗塔斯尼姆通讯社20日报道，伊朗军方警告美国不要向以色列运送武器，称这将使加沙局势进一步复杂化。伊朗武装部队总参谋长穆罕默德·巴盖里少将当天在与土耳其防长古勒通电话时表示，美国广泛支持以色列，包括向以色列政府运送武器弹药，将被视为美国政府“参与了犯罪行为”，并使加沙局势进一步复杂化。巴盖里还表示，各方需要采取“严肃行动”来防止战争罪行，并呼吁向加沙提供人道主义援助。10月7日，哈马斯宣布对以色列采取军事行动，以色列宣布进入战争状态。截至20日，本轮巴以冲突已致双方至少5266人死亡。 (海外网)
06:05:02|【担忧中东冲突升级，交易员继续抢购原油看涨期权】随着巴以冲突升级风险加剧，并可能推高原油价格，石油交易员继续抢购看涨期权。根据ICE欧洲期货交易所的数据，接近一个月来，每天看涨期权成交量都超过看跌期权。持续时间是今年2月以来最长。虽然此轮中东危机爆发以来，原油期货已上涨逾10%，但期权市场的波动更大。看涨期权相对于看跌期权的溢价达到自2022年4月以来最大。周五（10月20日），布伦特原油在每桶93美元上方交投。“看涨期权之类的上行方向肯定要好得多，” Svelland Capital的董事Nadia Martin Wiggen表示，“每次周末之际，形势都可能急转直下。
06:02:51|【斯伦贝谢跌4.52% Q3营收略低于预期】斯伦贝谢(SLB.US)跌4.52%，报57.26美元。斯伦贝谢第三季度营收83.1亿美元，同比增长11%，略低于市场预期的83.2亿美元。其中北美营收环比下降6%，这是自2021年初以来首次出现环比下滑。
05:57:28|美、布两油短线走高近0.7美元，现分别报89.40美元/桶和93.44美元/桶。
05:15:37|【美国银行将美联储加息时间预期从11月推迟到12月】美国银行经济学家将美联储再次加息25个基点的时间预期从11月调整到了12月。以Michael Gapen为首的经济学家表示，甚至12月加息的预测也是两难之选，“有很大风险美联储要么将最后一次加息推迟到2024年，要么不再加息。”美银做出调整的原因是本周讲话的美联储官员（包括主席鲍威尔在内）没有任何一人为11月加息给出了强有力的理由。9月强劲的经济数据“保持了再次加息的可能性”，但有相当大可能美联储已经完成了加息，风险包括疲软的通胀数据、汽车工人罢工、金融环境收紧、可能的政府停摆和能源价格飙升。
05:01:33|美联储哈克重申现在是保持利率稳定的时机。美联储不能允许通胀重新加速。
04:57:11|美国2/30年期国债收益率曲线自5月以来首次短暂转为正值。
04:39:29|【美股盘前消息速递】①全球股市下跌，油价和金价攀升，投资者担心周末以色列和哈马斯之间的冲突可能升级，隔夜10年期美债收益率继续逼近5%，连日创2007年来新高。②截至发稿，道指期货跌0.2%，标普500期指跌0.2%，纳指期货跌0.3%。③德国DAX指数跌1.3%，英国富时100指数跌0.9%，法国CAC40指数跌1.2%，欧洲斯托克50指数跌1.1%。④WTI原油涨1.31%，报89.53美元/桶。布伦特原油涨1.23%，报93.52美元/桶。⑤周五“红色十月”在全球市场继续震荡。在中东冲突威胁日益加剧之际，美国国债收益率自2007年以来首次触及5%。⑥中东问题和不断上升的全球借贷成本导致新兴市场股市和MSCI主要亚太指数都处于11个月低点。⑦美国运通盘前一度涨近3%，三季度每股收益3.3美元，超预期。⑧斯伦贝谢盘前跌超2%，三季度营收不及预期。⑨SolarEdge盘前大跌23.5%，大幅下调Q3营收指引。
04:37:13|【天铁股份：拟挂牌转让参股公司西藏中鑫投资有限公司21.74%股权】 天铁股份公告，公司拟以不低于280,155.31万元的挂牌底价，在浙江省股权交易中心公开挂牌转让所持有的西藏中鑫投资有限公司21.74%股权。
04:29:51|美国30年期国债收益率上升至5.13%，续刷2007年以来新高。
04:28:38|以色列表示，收到从黎巴嫩向以色列发射导弹的报告。
04:27:04|俄罗斯外交部建议公民不要前往以色列、黎巴嫩、约旦和巴勒斯坦。
04:26:47|美元指数DXY短线走高17点，现报106.41。 欧元兑美元EUR/USD短线走低逾20点，现报1.0566。
04:26:33|【海信集团贾少谦：今年约能实现营业收入2000亿元】海信集团董事长贾少谦称，今年约能实现营业收入2000亿元，利润在140个亿左右，海外收入占比大概占到41%。同时，从利润水平看，今年前三个季度已经实现了去年全年的利润。（睿见）
04:07:55|英国30年期债券收益率升至自1998年以来的最高水平。
03:56:13|现货黄金短线走低5美元，现报1977.76美元/盎司。
03:51:37|【以色列国防部长公布对加沙地带的作战计划和目标】当地时间20日，以色列国防部长约亚夫·加兰特在特拉维夫举行的以色列议会外交和国防委员会会议上阐述了以色列在加沙地带的作战计划和目标。加兰特表示，以色列计划通过摧毁哈马斯的军事力量，彻底消灭该组织，并在加沙地带建立一个新的“安全政权”。加兰特表示，战争将分为三个主要阶段：第一阶段通过空袭开展军事行动，后进行地面行动，目标是消灭武装力量和破坏基础设施，从而击败和摧毁哈马斯；第二阶段将继续强度较低的战斗，以部队将“消除零星抵抗”；第三阶段将在加沙地带建立新的安全制度，为以色列人民和当地人创造安全环境。（央视新闻）
03:43:26|美联储博斯蒂克：经济仍然具有很大的动力，通胀将缓慢减弱。美联储需要谨慎、耐心和坚定。经济的长期趋势可能会朝着美联储的方向发展。许多企业仍持有现金，抑制了市场收益率的上升。随着债务偿还的增加，赤字将成为更大的问题。
03:43:02|美联储博斯蒂克：2024年底可能是美联储降息的时候。
03:42:06|【ST贵人：贵人鸟集团所持1.11亿股公司股份被司法划转，近期其持股比例由13.78%下降至6.67%】ST贵人10月20日公告，8月24日，公司收到泉州中院的《拍卖通知》，泉州中院将在京东司法拍卖平台公开拍卖被执行人贵人鸟集团持有的公司6682万股、7270万股股票。10月19日，中国结算上海分公司出具《股权司法冻结及司法划转通知》，依据泉州中院（2023）闽05执恢212号之一、（2023）闽05执恢212号之二，中国结算上海分公司分别向受让人韩莉莉、方蕾划转公司股票4766.7万股、6409万股，总计1.11亿股。上述股票划转完成后，贵人鸟集团持有的公司股票比例由13.78%下降至6.67%。
03:39:15|美联储博斯蒂克：我认为美联储在明年年中之前不会降息。
03:38:59|【香港金管局与丝路基金将共同成立“一带一路”投资平台】10月19日，香港金融管理局与丝路基金有限责任公司签订共建“一带一路”投资平台合作框架协议。在合作框架协议下，香港金管局与丝路基金将共同成立“一带一路”投资平台，并分阶段向平台共同出资最多150亿元人民币或等值其他货币。（界面新闻）
03:28:01|【生态环境部发布《温室气体自愿减排交易管理办法（试行）》】据生态环境部官网，10月19日，《温室气体自愿减排交易管理办法（试行）》已于2023年9月15日由生态环境部2023年第三次部务会议审议通过，并经国家市场监督管理总局同意，现予公布，自公布之日起施行。
02:57:53|以色列飞机在边境地区袭击了3名真主党成员。以色列狙击手向黎巴嫩边境地区的武装分子开火。
02:49:13|【以军称其部队在靠近黎巴嫩边境的城市附近遭到炮击】当地时间10月20日，《以色列时报》援引以军方消息称，靠近黎巴嫩边境的以色列城市马加利奥特（Margaliot）附近的以色列部队遭到炮火袭击。目前以军已进行还击，并在该地区搜寻武装人员。（央视新闻）
02:48:27|【中国妇女第十三次全国代表大会将于10月23日至26日在京召开】经党中央批准，中国妇女第十三次全国代表大会将于10月23日至26日在北京召开。中国妇女第十三次全国代表大会将听取和审议全国妇联第十二届执行委员会的报告，修改《中华全国妇女联合会章程》，选举产生全国妇联新一届领导机构。（新华社）
02:34:44|【中国人民银行行长、国家外汇管理局局长潘功胜会见香港特别行政区政府财政司司长陈茂波和香港金融管理局总裁余伟文】 2023年10月19日，中国人民银行行长、国家外汇管理局局长潘功胜会见香港特别行政区政府财政司司长陈茂波和香港金融管理局总裁余伟文，就共同关心的问题进行交流。会见后，双方共同见证了丝路基金与香港金融管理局签署建立“一带一路”联合投资平台的合作框架协议。(中国人民银行)
02:34:25|【受中东风险影响，美国股市料将扩大跌幅】由于中东局势升级的威胁盖过了美联储略显鸽派的信号，美国股市本周跌势有望延续。中东冲突的各类新闻令投资者惶惶不安，Robeco Groep策略师Peter van der Welle表示：“市场在这一关头并没有反应过度，显然是在为外交占上风的局面定价。因此，可能的局势升级对金融市场而言风险更大。”不过，美联储主席鲍威尔周四表示，美联储将谨慎行事，并倾向于在下次会议上再次维持利率不变，这略微缓和了市场的忧虑情绪。策略师Michael Hartnett表示，投资者对股票的定位已经变得非常看跌，以至于触发了美国银行定制指标中的“逆势买入信号”，为市场的短期反弹埋下了伏笔。
02:29:17|美国银行全球研究：预计美联储最后一次加息将在12月而非11月，加息幅度为25个基点。
02:28:50|Wedbush将特斯拉目标价从350美元下调至310美元，维持“跑赢大盘”评级。
01:43:32|以色列新谢克尔兑美元下跌0.9%至4.0812，为2012年以来最低水平。
00:57:28|英国30年期国债收益率上升至5.119％，为1998年9月以来最高水平，日内上涨4个基点。
00:53:53|【2023年三季度跨省异地就医直接结算减少个人垫付413.89亿元】国家医保局公布最新全国医疗保障跨省异地就医直接结算情况：2023年三季度跨省异地就医直接结算运行基本平稳，跨省异地就医直接结算3644.88万人次，减少个人垫付413.89亿元，分别较二季度增长27.71%和5.02%。（央视新闻）
00:33:13|【国务院组织法修订草案首次提请全国人大常委会会议审议】国务院组织法修订草案20日提请十四届全国人大常委会第六次会议审议，这是国务院组织法施行以来的首次修订。据了解，国务院组织法是关于国务院组织制度和工作制度的基本法律。1982年12月，五届全国人大五次会议在通过现行宪法的同时，通过了现行的国务院组织法。这部法律的颁布施行，对明确国务院组织制度和工作制度、保障国务院依宪依法履行职责发挥了重要作用。施行40多年来，国务院组织法一直没有修改过。（新华社）
00:29:06|美元兑日元USD/JPY短线一度下挫超30点，现报149.87。
00:15:12|以色列军方发言人：基里亚特莫纳镇的撤离使军方能够扩大对真主党的行动。
