23:23:38|【乌克兰空军：俄罗斯对基辅发动大规模无人机袭击】据乌克兰国家通讯社报道，当地时间11月25日，乌克兰空军发布消息称，当天凌晨，俄罗斯在乌克兰上空投放大量无人机，袭击目标为基辅，袭击规模创纪录。报道称，基辅市军政管理局表示，25日凌晨，乌克兰防空部队击落40多个飞往基辅的空中目标。据乌克兰国际文传电讯社报道，25日凌晨基辅遭大规模无人机袭击后，市中心有77栋住宅楼、120个机构发生断电，目前正在进行修复。俄罗斯方面对此暂无回应。（央视新闻）
22:25:57|乌克兰空军：俄罗斯在夜间发动了冲突迄今为止最大规模的沙希德（Shahed）无人机袭击，主要目标是基辅。
21:31:54|以色列国防军：以色列北部拉响空袭警报。
19:48:34|【北京市教委：学生患病期间作业一律不做硬性要求】据“首都教育”官微，当前，北京市进入呼吸道传染病高发期，儿童感染人数增多。北京市委教育工委、市教委表示，要最大限度保障学生健康安全，做好师生健康监测，确保师生不带病上班上课。做好线上线下教学有序衔接，对因病缺勤的学生，就近期课堂教学重点，学校、班级及时与家长沟通对接。学校对学生患病期间的作业一律不做硬性要求，不建议患病期间赶、补作业，一切以孩子身体为重；引导学生科学佩戴口罩，坚持勤洗手、常通风，适度锻炼，增强体质和免疫力。考虑呼吸道疾病病程特点，家长要让孩子充分治疗和休息，即使身体好转也不着急返校复课，巩固好身体，利用丰富的线上教学资源居家学习；帮助孩子均衡膳食，规律作息，带动孩子养成良好的卫生和生活习惯。
19:40:47|【北约将领称需建军事申根区以便调动军力】有北约高级将领近日对媒体称，有必要建立一个“军事申根区”，让北约部队的军事调动在各成员国间更加便利。俄罗斯总统新闻秘书佩斯科夫24日对此表示，北约公开敌对俄罗斯，有关“军事申根区”的言论将加剧欧洲的紧张局势。 (CCTV国际时讯)
19:18:55|【五粮液集团与意大利金巴厘集团签署战略合作协议】据五粮液集团消息，近日，五粮液集团与意大利金巴厘集团签署战略合作协议。签约仪式前，双方就产品开发、消费者培育、品牌文化建设等议题开展全方位交流座谈。金巴厘集团候任首席执行官兼亚太区董事总经理马特奥·方塔基奥蒂表示，此次与五粮液集团合作，将进一步发掘市场增长机会、促进酒类文化发展。
14:11:00|【中央气象台11月25日06时继续发布大风蓝色预警】中央气象台11月25日06时继续发布大风蓝色预警：预计，11月25日08时至26日08时，内蒙古中部、新疆北部、甘肃西部、青海中东部等地将有5~6级、阵风7级的大风;东海西南部海域、台湾海峡、台湾以东洋面、巴士海峡、南海北部和中部海域、南海西南部海域将有7~8级、阵风9级的大风。
12:21:54|尼日利亚央行行长Cardoso：央行将指导银行业增加资本。
11:47:10|【美元指数本周累跌0.5%，英镑累涨1.1%、澳元累涨1.2%】周五（11月24日）纽约尾盘，ICE美元指数下跌0.52%，报103.380点，日内交投区间为103.843-103.356点，本周累计下跌0.51%。彭博美元指数跌0.27%，报1238.80点，日内交投区间为1243.31-1238.31点，本周累跌0.51%。美元兑日元跌0.06%，报149.47点，亚太午盘曾跌至日低149.20点，本周累跌0.11%。欧元兑美元涨0.37%，本周累涨0.32%；英镑兑美元涨0.62%，本周累涨1.16%；美元兑瑞郎跌0.28%，本周累跌0.42%；商品货币对中，澳元兑美元涨0.52%、本周累涨1.19%，纽元兑美元涨0.65%、本周累涨1.62%，美元兑加元跌0.52%、本周累跌0.70%。
11:46:05|【多只新基金“吸金”超10亿元 绩优老产品频频限购】11月以来，新基金发行有所回暖，多只权益类基金发行规模超过10亿元。与此同时，由于资金短期快速涌入，部分绩优主动权益类基金多次发布限购公告。机构表示，A股已进入中长期配置的价值窗口期，随着后续赚钱效应显现，或有更多资金入市。另一方面，部分绩优主动权益类基金限购加码。谈及对后市的看法，华夏基金基金经理徐猛表示，国内经济持续复苏，政策层面持续发力，叠加美联储加息周期有望结束，市场情绪和风险偏好有望提升。整体来看，当前A股市场或处于历史底部，具备较好的投资机会。（上证报）
10:18:26|【特斯拉延续上周涨超9%的表现，Fisker本周跌超8%连跌六周，Nikola累跌7%】特斯拉（TSLA）收涨0.53%，报235.45美元，本周累计上涨0.49%，勉强延续上周涨9.15%的表现。“越南特斯拉”VinFast Auto（VFS）收涨6.15%，报6.56美元，本周累涨21.26%。“特斯拉劲敌”Rivian（RIVN）收涨2.82%，报16.43美元，本周累跌1.62%。Lucid集团（LCID）收涨0.95%，报4.24美元，本周累跌0.24%。初创公司Fisker（FSR）收涨5.19%，报2.23美元，周三（11月22日）止步连续五天创收盘历史新低之后，进一步走高，本周仍然累跌8.23%，连续第六周下跌。Nikola（NKLA）收涨2.87%，报0.9667美元，本周累跌7.02%。
09:43:51|欧洲央行管委穆勒：通货膨胀明显有放缓趋势。
09:40:27|【汇丰为数千名英国客户无法使用数字银行服务而道歉】周五，英国数千名汇丰银行客户报告称，他们无法使用部分手机和网上银行服务。追踪服务中断的网站Downdetector报告称，格林威治时间7:00开始出现投诉，峰值时一度超过4,000个，到下午16:00时仍有数百名客户抱怨出现问题。汇丰方面承认了存在问题，一位发言人表示，他们正在努力恢复汇丰英国的手机和网上银行服务，包括通过该应用程序授权网上购物。发言人称，这些问题是“内部系统问题”的结果。
07:51:31|欧洲央行管委埃尔南德斯德科斯：欧元区经济衰退是可能的。
07:15:00|商品货币澳元兑美元涨穿200日均线，报0.6591，创8月10日以来新高，日内当前涨0.5%。ICE美元指数跌幅扩大至0.53%，报103.366点。
07:11:48|【首批哈马斯释放的以方人员已进入埃及】据以色列电视12频道24日在社交媒体发布的消息，以色列消息人士证实，当天下午，哈马斯释放的13名遭扣押的以方人员已经通过拉法口岸离开加沙，进入埃及一侧。他们将由红十字国际委员会相关工作人员移交给以色列方面。（央视新闻）
07:03:47|【以色列和哈马斯启动程序移交首批被扣押人员】根据以色列和哈马斯达成的临时停火协议，双方将交换部分被扣押人员。据以色列电视12频道当地时间24日报道，以色列方面此前抓捕的39名巴勒斯坦人员已从约旦河西岸的奥弗监狱获释，并交由红十字国际委员会，即将转移交给巴勒斯坦有关方面。报道称，哈马斯方面释放的13名以色列人员已由加沙地带南部汗尤尼斯的医院转移至红十字会，正在前往拉法口岸过境点。（央视新闻）
06:47:14|美国10年期国债收益率当日上涨6.20个基点，达到4.478%。
06:45:26|美国11月Markit服务业PMI初值50.8，预期50.4，前值50.6。
06:45:20|美国11月Markit制造业PMI初值49.4，预期49.8，前值50。
05:33:30|【美股盘前要闻速递】①美股股指期货周五盘前涨跌互现，美股今日将提前3小时休市，即提前于北京时间次日02：00收盘。“黑五”拉开帷幕，零售业成为焦点。②截至发稿，道指期货涨0.2%，标普500期指涨0.1%，纳指期货跌0.1%。③德国DAX指数涨0.2%，英国富时100指数跌0.2%，法国CAC40指数涨0.2%，欧洲斯托克50指数涨0.2%。④WTI原油跌0.42%，报76.78美元/桶。布伦特原油涨0.41%，报81.75美元/桶。⑤MSCI全球股票指数持平，但仍有望实现8.5%的月度涨幅，因为投资者越来越相信美国利率已经见顶，市场焦点转向了降息的时机。⑥全球股市有望录得三年来表现最好的一个月，摩根士丹利资本国际全球指数本月上涨8.6%，因市场对美国利率见顶的希望日益增强。⑦英伟达盘前下跌2.3%，有消息称英伟达推迟H20等AI芯片出货日期。⑧iRobot盘前大涨逾40%，消息称亚马逊收购公司获欧盟无条件批准。⑨法拉第未来盘前涨超14%，宣布进军中东市场。
05:25:07|美国2年期和7年期国债收益率升至日内高点。2年期国债收益率现报4.948%；7年期国债收益率现报4.532%。
05:21:53|欧洲央行副行长金多斯：维持当前利率水平足够长时间将控制通货膨胀。
05:16:11|欧洲央行副行长金多斯：经济前景面临下行风险。
05:15:55|欧洲央行副行长金多斯：通胀可能在未来几个月再次上升。
05:14:39|欧洲央行副行长金多斯：欧元区经济在下半年停滞不前。
04:35:26|美国投资公司协会（ICI）：货币市场基金资产增至创纪录的5.76万亿美元。
03:07:24|【押注美国利率见顶，资管公司以一年来最快速度抛售美元】 据媒体报道，管理规模达4000亿美元的道富证券指出，资管公司本月有望抛售1.6%的美元敞口头寸，这是自去年11月以来最大的月度流出量。根据道富公司的数据，在过去二十年中，只有六次如此迅速地抛售美元，最近一次发生在去年11月，当时美元指数在1月底前走弱了约10%。值得一提的是，尽管最近出现了平仓，但与其他货币相比，资产管理公司仍然超配美元，这表明美元的疲软可能还会持续下去。
02:48:13|美国银行：黄金资金流入创下自5月以来最大规模，达到7亿美元。
02:08:18|欧洲央行行长拉加德：我们已经在利率上做了很多工作，现在可以进行观察。
02:07:14|巴克莱正在制定12.5亿美元的成本计划，可能裁减多达2000个工作岗位。
00:16:56|【每日债券市场要闻速递（2023-11-24）】 1. 美联储12月维持利率不变的概率为95.3%。 2. “第二支箭”持续发力，龙湖集团、新希望地产等多家民企正推进发债融资。 3. IMF总裁格奥尔基耶娃：意大利需更加严厉处理债务和赤字问题。 4. 德国将再度暂停借款上限，此前法院裁定激起预算冲击波。 5. 欧洲垃圾债信用风险降至去年4月以来最低水平。 6. 国泰君安：完成发行40亿元短期融资券。 7. 亚钾国际：拟发行不超20亿元可转债，用于老挝钾肥项目二期。 8. 招商蛇口：拟发行38.4亿元公司债券，票面利率询价区间上限为3.8%。 9. 华润置地控股：拟发行不超20亿元公司债券，票面利率预设区间2.80%-3.80%。 10. 泰州市海陵区：成功申报2023年隐债风险化解试点地区，争取再融资债券资金11.4亿元。
