23:35:08|现货黄金向上触及1950美元/盎司，日内涨0.32%。
23:33:50|瑞银分析师：美国5月通胀放缓为美联储暂停加息周期提供空间，不过，数据不足以让美联储宣布加息周期就此结束，这意味着美联储料将发出未来进一步收紧政策的信号。
23:30:34|上海黄金交易所黄金T+D 6月14日（周三）收盘下跌0.33%报450.15元/克；上海黄金交易所白银T+D 6月14日（周三）收盘下跌0.46%报5625.0元/千克。
22:51:20|【裕信银行：预计美联储将在2023年剩余时间内按兵不动】市场普遍预计美联储将在6月会议上维持联邦基金利率在5.00-5.25%不变，裕信银行则进一步预计今年剩余时间内利率都将保持不变。“我们的基本预测仍然是，美联储将在今年余下的时间里按兵不动，尽管短期风险倾向于进一步收紧政策。”美联储可能会在更新的经济预测摘要中上调GDP和核心PCE增速预期，并下调失业率预测，鉴于此调整，年底联邦基金利率预测终值可能会上升25个基点至5.25-5.50%。
22:51:07|【看图：高盛上调对日本通胀预期 远高于日本央行预测】高盛报告预计，在截至3月份的一年中，日本剔除新鲜食品的消费者价格指数(CPI)平均将达到2.8%，远高于日本央行在4月底做出的1.8%的预测，基本上排除了政策制定者预测的未来几个月物价增长放缓至2%以下的可能性。虽然高盛预计日本央行周五利率决议不会采取行动，但预计7月份该央行更新通胀预期时，货币政策将有所调整。
22:38:52|【美联储再次讨论加息 美元霸权向全球转嫁危机】美国联邦储备委员会于当地时间6月13日至14日召开货币政策会议，讨论是否继续加息。自2022年3月进入本轮加息周期以来，美联储已经10次加息，累计加息幅度达500个基点，当前联邦基金利率目标区间为5%至5.25%。美联储以40年来最迅猛的加息节奏，引发全球金融市场波动，多国本币贬值、输入型通胀高企。分析人士指出，美国通过加息，将自己目前面临的困境及未来可能发生的危机转嫁给了全世界。（央视新闻）
22:38:10|【三只松鼠：公司已上线多款减糖、代糖产品，未来也将持续关注并上新】公司已经上线多款减糖、代糖产品，未来也将持续关注并上新，致力于为消费者提供健康美味的坚果零食。
22:28:14|【机构：欧洲央行不太可能提供强有力的政策指引，但表明将进一步加息】太平洋投资管理公司投资组合经理Konstantin Veit在一份报告中表示，预计欧洲央行不会对6月以后的政策提供强有力的指引，但很可能表明计划进一步加息。“尽管与银行业相关的金融动荡增加了宏观经济结构的不确定性，但不太可能从根本上改变欧洲央行管理委员会对通胀前景的评估。”与市场共识一致，该机构预计周四欧洲央行将加息25个基点，存款利率将3.5%，并确认结束资产购买计划下的再投资。
22:21:08|【英国经济回升到疫情前水平 英国央行进一步加息已成定局】英国经济在4月份反弹，扳回之前一个月因大雨和罢工而损失的大部分产出。英国国家统计局周三的数据显示，4月份国内生产总值(GDP)增长0.2%，3月为下降0.3%，英国经济增速比疫情前高出了0.3%。第二季度开局良好是受到占主导地位的服务业的推动。之前英国和威尔士经历了40多年来最潮湿的3月，以及学校、医院和铁路部门的工人罢工，给这个部门冲击最大。
22:20:14|【每日全球大宗商品市场要闻速递（6月14日）】 1. 澳新银行：维持年底金价目标在2100美元/盎司附近不变，因近期金价下跌可能推动新的买盘。 2. 强热带风暴逐渐逼近，印度关闭主要石油和集装箱港口。 3. 巴基斯坦石油部长马利克：阿塞拜疆每月提供一船打折的液化天然气。 4. 市场消息：伊朗、委内瑞拉签署石油、石化产品合作协议。 5. 伊拉克国家石油营销组织SOMO消息人士：伊拉克5月份原油产量为395.5万桶/日，比4月份增加了1.7万桶/日。 6. 南非统计局：南非4月黄金产量同比增长27.4％。 7. 消息人士称，俄罗斯5月份海运石油产品出口环比下降14.7%。 8. 欧佩克月报：2023年全球石油需求增速预期为235万桶/日（此前预测为233万桶/日）。由于自愿减产生效，5月欧佩克石油产量下降46.4万桶/日至2806万桶/日。 9. 官方数据显示，截至6月11日，欧盟2022/23年度大豆进口量为1233万吨，去年同期为1395万吨。 10. 古巴总理：俄罗斯准备每年向古巴供应164万吨石油和石油产品。 11. 美国能源部据悉将在2023年购买约1200万桶石油以增加战略石油储备，其中包含8月和9月的购买计划。 12. 日本和欧佩克将启动停滞多年的高层对话。 13. 一艘停泊在新加坡裕廊港油罐码头（JPTT）的油轮发生火灾，大火在当地时间9点25分左右被扑灭。储罐和泊位没有损坏。 14. 日本石油协会（PAJ）：截至6月10日当周，日本商业原油库存下降40万千升至1117万千升。 15. 欧洲天然气期货上涨15%，因挪威停产压缩供应。
22:17:57|【每日全球外汇市场要闻速递（6月14日）】 1. 英国两年期国债收益率因就业数据升至2008年以来最高水平。 2. 英国5月就业数据强劲，利率市场加大对英国央行加息的押注，终端利率预期较昨日的5.5%，上升至5.80%。 3. 惠誉：土耳其里拉走弱可能会加强市场对于改变汇率作为名义锚定点以削减通胀、推动去美元化的预期。 4. 韩国5月失业率录得2.5%，为1999年6月开始统计该数据以来的最低水平。 5. 美国5月系列CPI数据总体弱于预期，利率市场认为本周美联储加息的概率仅剩12%，但美债收益率先跌后逆转,涨至银行业危机以来的高位。 6. 中金：中国央行重启新一轮降息，料MLF和LPR降息可能近期落地。 7. 中国香港财经事务及库务局局长：香港没有必要也无意改变联系汇率制度。 8. 英国国家统计局：在过去的三个月里，整体经济略有增长，主要是受建筑业的推动。
22:00:28|德国5月批发价格指数同比 -2.6%，前值 -0.5%；德国5月批发价格指数环比 -1.1%，前值 -0.4%。
18:28:50|【市场分析：鲍威尔将暗示7月份加息的可能性很高】市场预计美联储准备暂停加息，同时保持紧缩倾向，暗示最早可能在下个月恢复加息。鲍威尔已经暗示，美联储官员更愿意等待，以评估过去加息对经济的影响，以及最近银行破产对信贷状况的影响。然而，由于通胀率仍是央行目标的两倍多，委员会可能会强调，它保留在7月或9月再次加息的可能性。Point72的前美联储研究员DeanMaki表示：“对于鲍威尔来说，他将面临一个更加棘手的新闻发布会，我认为他的目标是提醒市场，7月份加息的可能性相当高。”Anna Wong等机构分析师表示，美联储可能会维持利率不变，这是自2022年3月开始加息周期以来的首次。鲍威尔和其他官员可能会将这一决定定性为“鹰派跳过”，保持在7月的会议上加息的倾向。
17:25:07|【港股科技股开盘延续涨势 万国数据涨超4%】万国数据涨4.10%、百度集团涨1.81%、金山软件涨1.71%。
17:17:00|人民币中间价报7.1566，下调68点，上一交易日中间价报7.1498，在岸人民币上一交易日收报7.1536。
17:05:46|【6月14日港股市场要闻速递】 重要资讯 1. 中国央行下调常备借贷便利利率，隔夜期下调10个基点至2.75%，7天期下调10个基点至2.9%，1个月期下调10个基点至3.25%。 个股消息 1. 中国人民保险集团(01339.HK)：首五个月人保财险、人保寿险及人保健康险原保险保费收入分别为2416.81亿元、696.34亿元及301.09亿元，按年分别增加8.5%、3.8%、7%。 2. 中国财险(02328.HK)：前5月累计获得原保费收入合计2416.81亿元，同比增长8.5%。 3. 众安在线(06060.HK)：前5月累计获得的原保险保费收入总额约为112.15亿元，同比增长33.8%。 4. 丘钛科技(01478.HK)：5月摄像头模组销量2958.8万件，同比减少19.3%；手机摄像头模组销量约2906.1万件，同比减少19.9%。 5. 理想汽车(02015.HK)：6.05-6.11周销量再创新高，达0.84万辆。截至6月11日，理想本月销量已达1.19万辆。 6. 融创中国(01918.HK)：持有现有债务未偿还本金总额约87%的同意债权人已加入重组支持协议。 7. 中国南方航空股份(01055.HK)：约24.53亿股A股限售股将于6月19日上市流通。 8. 山东新华制药股份(00719.HK)：雷贝拉唑钠肠溶片通过仿制药一致性评价。 9. 消息称Keep计划最早于6月在香港上市，筹资1亿美元。
17:05:19|日本10年期国债收益率上升至0.435％，为6月9日以来最高。
16:59:44|【逆回购、SLF意外“降息”后 存款利率还有下行空间】综合机构人士分析，此轮调整是在银行息差压力较大、居民消费和企业投资意愿偏弱等背景下进行，有利于缓解银行长端负债压力、更好地支持实体经济，不过实际效果还有待观察。随着去年4月存款利率市场化调整机制建立，市场对存款利率线性调整的预期增强，未来银行存款利率仍有进一步下行空间。（第一财经）
16:42:24|【中信证券：银行板块具备绝对收益价值空间】中信证券研报指出，从5月金融数据来看，去年同期高基数，叠加需求端表现的回落，使得融资数据与货币数据均有边际走弱。展望下阶段，政策利率调降后，预计宏观政策仍有发力空间，有助提振实体运行能力，并夯实银行资产质量预期，预计2023年下半年银行业基本面各项指标保持稳定，板块具备绝对收益价值空间。
16:38:04|马斯克表示，未来6到8周（7月底到8月中旬之间）将再次进行SpaceX星舰轨道试飞。
16:18:44|【看图 | 华尔街大多同意美联储将暂停加息 为15个月内首次 花旗认为美联储会加息】美联储政策制定者料将在15个月内首次暂不加息，但保持紧缩的倾向，并会暗示最快可能在7月恢复加息。联储会可能会在6月份联邦公开市场委员会(FOMC)会议上（周三）维持利率不变，这将是自2022年3月开始加息周期以来的首次。虽然华尔街大多同意美联储将暂停加息，但花旗集团和华盛顿LH Meyer/Monetary Policy Analytics的经济学家预测，美联储6月会加息。
15:49:22|【今日财经日历大事件提醒】 经济数据关注： 14:00 英国4月工业产值环比（预估-0.1%，前值0.7%）； 14:00 英国4月贸易余额（预估逆差37亿英镑，前值逆差28.64亿英镑）； 17:00 欧元区4月工业产值环比（预估0.9%，前值-4.1%）； 20:30 美国5月生产者价格环比（预估-0.1%，前值0.2%）； 20:30 美国5月生产者价格同比（预估1.5%，前值2.3%）。 全球央行和政府动态关注： 15:00 国务院政策例行吹风会，介绍深化营商环境重点领域改革有关情况； 15日02:00 美国联邦公开市场委员会利率决策（预估5%-5.25%，现值5%-5.25%）； 15日02:30 美联储主席鲍威尔记者会； 9-14日 洪都拉斯总统卡斯特罗访华； 13-16日 巴勒斯坦总统阿巴斯访华。
14:57:48|【周三重点关注财经事件和经济数据】 ①14:00 英国4月三个月GDP月率； ②16:00 IEA公布月度原油市场报告； ③17:00 欧元区4月工业产出月率； ④20:30 美国5月PPI年率及月率； ⑤22:30 美国至6月9日当周EIA原油库存和战略石油储备库存； ⑥次日02:00 美联储公布利率决议和经济预期摘要； ⑦次日02:30 美联储主席鲍威尔召开新闻发布会； ⑧次日06:45 新西兰一季度GDP； ⑨时间待定 2023年为期两天的工业互联网大会在苏州开幕。
14:49:32|【乌克兰总统泽连斯基会见国际原子能机构总干事格罗西】乌克兰国家通讯社当地时间13日报道称，乌克兰总统泽连斯基当天会见了到访的国际原子能机构总干事格罗西。泽连斯基对格罗西将实地访问和评估扎波罗热核电站局势表示欢迎。泽连斯基表示，防止扎波罗热核电站发生核事故的唯一途径是完全非军事化、恢复乌克兰对该核电站的控制。双方还讨论了为尽量减少扎波罗热核电站安全风险所采取的具体步骤和举措等。此外，泽连斯基表示支持格罗西的提议，即派遣国际原子能机构专家组访问乌克兰，评估卡霍夫卡水电站遭破坏的后果等。（央视）
14:44:56|【巴基斯坦首次用人民币购买俄原油，以美元主导进出口支付出现重大转变】据报道，巴基斯坦石油部长穆萨迪克·马利克当天表示，巴基斯坦以人民币支付了首批政府间俄罗斯原油的进口交易，标志着巴基斯坦过去以美元为主导的进出口支付政策出现了重大转变。(环球网)
14:44:30|【格罗西：目前扎波罗热核电站仍处于相对危险的情况】据央视新闻，当地时间13日，国际原子能机构总干事格罗西接受采访时称，因扎波罗热核电站处于冲突区域，所以对核电站被击中的可能性表示非常担忧。国际原子能机构正在通过与冲突双方交谈的方式避免核事故的发生。此外，格罗西指出国际原子能机构正在安排一批新的专家到达现场以部分轮替并最终扩大现有的专家组团队并增强团队的影响力。
14:19:36|【昨日今晨重要新闻汇总】 国内新闻： 1. 国家发改委等四部门发布关于做好2023年降成本重点工作的通知：出台针对性的减税降费政策、推动贷款利率稳中有降、加强重要原材料和初级产品保供稳价、继续阶段性降低部分社会保险费率和延续实施部分稳岗政策等。 2. 继7天期逆回购利率下调10个基点后，中国央行下调SLF利率，隔夜期、7天期和1个月期均下调10个基点。 3. 中办、国办印发《关于构建优质均衡的基本公共教育服务体系的意见》。 4. 中国央行：初步统计，5月社会融资规模增量为1.56万亿元。5月末，M2余额282.05万亿元，同比增长11.6%。5月新增人民币贷款1.36万亿元，新增人民币存款1.83万亿元人民币。 5. 国内成品油价格调整于6月13日24时起生效，全国平均来看，92号汽油每升下调0.04元；95号汽油每升下调0.05元；0号柴油每升下调0.04元。 6. 美国商务部将多家中国实体增列入出口管制清单，外交部回应：中方将继续采取必要措施，坚决维护中国企业的合法权益。 国际新闻： 1. 美国5月系列CPI数据总体弱于预期，利率市场认为本周美联储加息的概率仅剩12%，但美债收益率先跌后逆转，涨至银行业危机以来的高位。 2. 美国财长耶伦：应该预期美元作为储备货币的地位将缓慢下降。 3. “密件风波”听证会：特朗普出庭全程沉默，没有回答检方的任何问题，在听证会结束后离开法庭。 4. 俄罗斯总统普京称又被欺骗，考虑退出黑海粮食协议。 5. 债务上限外传：麦卡锡被迫推出1200亿美元新减支计划，或致美国政府停摆。 6. 外媒：伊朗首席核谈判代表周二会见了欧洲官员，这是自去年以来西方大国与伊朗恢复外交接触的最新迹象。 7. 美国能源部：将在2023年购买约1200万桶石油以增加战略石油储备，其中包含8月和9月的购买计划。 8. 强热带风暴逐渐逼近，印度关闭主要石油和集装箱港口。 9. 欧佩克月报：由于自愿减产生效，5月欧佩克石油产量下降46.4万桶/日，至2806万桶/日。 10. 英国5月就业数据强劲，利率市场加大对英国央行加息的押注，终端利率预期较昨日的5.5%，上升至5.80%。
14:18:11|【央行下调逆回购利率施压人民币汇率，长期前景仍趋稳】 6月13日，中国人民银行将7天期逆回购操作利率下调10个基点至1.9%，受此影响，境内债券现货和期货市场普遍大涨，人民币汇率下跌。关于“降息”对人民币汇率可能造成的影响，光大银行金融市场部宏观研究员周茂华表示，一方面，国内处于低通胀环境，政策“以我为主”，宏观政策重心偏向促消费和内需恢复；另一方面，外贸韧性、人民币资产长期配置价值凸显，人民币汇率弹性显著增强，外部环境影响有限。“降息”虽然在短期内引发了资金外流，给人民币带来压力，导致汇率波动加剧，但长期来看，政策利率下调有望刺激经济复苏，提振市场信心，稳定人民币汇率。（上证报）
14:04:12|【美联储本周会议维持利率不变的概率升至93.1%】CME“美联储观察”：美联储6月议息会议维持利率不变的概率为93.1%，加息25个基点的概率为6.9%；到7月维持利率在当前水平的概率为35.4%，累计加息25个基点的概率为60.3%，累计加息50个基点的概率为4.3%。
13:20:00|周二（6月13日）纽约尾盘，ICE美元指数下跌0.36%，报103.278点，美国CPI数据发布后曾跌至日低103.047点。美元指数跌0.25%，报1231.79点，徘徊于日低1229.16点附近。
12:10:03|【美国大类资产ETF涨跌互现】 美国布伦特油价基金涨3.14%，大豆基金涨2.17%，罗素2000指数ETF涨1.15%，新兴市场ETF涨1.00%，纳指100 ETF、标普500价值指数ETF、巴克莱美国可转债ETF、美国房地产ETF各涨逾0.5%。而美国国债20+年ETF跌0.99%，黄金台ETF-SPDR跌0.75%，美国国债7-20年ETF跌0.71%，通胀债券指数ETF跌0.51%。美国投资级公司债ETF、日元做多、做多美元指数ETF，恐慌数指数做多各跌0.2-0.5%。
12:01:15|【美股三大指数集体收涨 特斯拉连续13个交易日上涨】美股三大指数集体收涨，道指涨0.43%，纳指涨0.83%，标普500指数涨0.69%，热门科技股普涨，英伟达涨近4%，股价创收盘新高，特斯拉涨超3%，连续13个交易日上涨，英特尔涨超2%。有色金属、汽车制造板块涨幅居前，Rivian Automo、菲斯克涨超8%，世纪铝业涨超6%，美国钢铁涨超5%，丰田汽车涨超4%。贵金属板块走低，哈莫尼黄金跌超3%，金田、美国黄金公司跌超2%。
11:54:27|【美债收益率多数涨超9个基点，较美国CPI数据发布后跌至的日低反弹】 周二（6月13日）纽约尾盘，美国10年期基准国债收益率上涨9.33个基点，报3.8289%，盘中交投于3.6759%-3.8426%区间。 两年期美债收益率涨9.77个基点，报4.6747%，盘中交投于4.4909%-4.7043%区间。 20年期美债收益率涨6.46个基点，报4.1143%，脱离日低3.9939%；30年期美债收益率涨5.35个基点，报3.9348%，脱离日低3.8285%。 三年期美债收益率涨6.35个基点，报4.2876%，脱离日低4.0943%；五年期美债收益率涨10.77个基点，报4.0013%，脱离日低3.8147%；七年期美债收益率涨10.63个基点，报3.9283%，脱离日低3.7472%。 三个月期国库券/10年期美债收益率利差涨9.008个基点，报-140.893个基点，脱离日低-167.090个基点。 02/10年期美债收益率利差下跌0.227个基点，报-84.792个基点。
11:43:21|【机构分析：美债收益率的大转弯预示着未来通胀将走高】财经网站Forexlive分析师AdamButton表示，今天较低的美国CPI数据本应为美债收益率走低开绿灯，但相反的是，美国5年期国债收益率从美国CPI数据公布后的3.81%的低点升至4.02%，为美国银行业危机之前的最高水平。未来可能出现的情况是，债券市场正在消化经济软着陆，其中包括美联储将在更长时间内保持较高利率。此外，值得一提的是，今天英国就业数据强劲，现在英国利率市场预计今年晚些时候利率有50%的可能性升至6%，这给全球利率水平带来了压力。
11:43:00|【芝加哥大豆油期货周二涨超2.7%】 周二（6月13日）纽约尾盘，谷物分类指数涨0.91%，报44.7529点。 CBOT玉米期货跌0.93%，报6.11-1/2美元/蒲式耳。 CBOT小麦期货涨0.32%，报6.35-3/4美元/蒲式耳。 CBOT大豆期货涨1.91%，报13.99美元/蒲式耳，豆粕期货涨0.23%，豆油期货涨2.76%。 ICE原糖期货跌1.33%，报25.13美分/磅；ICE白糖期货跌0.79%，报679.20美元/吨。 ICE阿拉比卡咖啡期货跌1.72%，咖啡“C”期货跌1.72%。 ICE棉花期货跌0.96%。
11:17:18|声明显示，美国民主党参议员曼钦反对伯恩斯坦担任美国白宫经济顾问委员会主席。
10:59:12|两年期美国国债收益率升至三个月高位4.706%，日内上涨10.6个基点。
10:32:05|上期所原油期货2307合约夜盘收涨2.61%，报519.60元人民币/桶。沪金夜盘收跌0.40%，沪银收跌0.72%。
10:27:44|苹果公司（AAPL）一度下跌约0.7%，刷新日低至182.46美元，6月5日曾涨至历史最高位184.95美元。在苹果股价接近创历史新高之际，投资者担忧iPhone需求降温，瑞银集团将苹果评级从买入下调至中性，意味着华尔街还剩67%的分析师对苹果持买入评级，这样的比例创2020年后期以来新低。
09:56:30|【华为上调今年手机出货量目标 业内人士：不意外，Mate X3供不应求】据证券日报，近日有消息称，华为已上调2023年手机出货量目标至4000万部，而华为年初将这一目标设为3000万部。对此，华为相关人士对《证券日报》记者表示，此次调整属于正常的（出货量）目标调整。接近华为人士称，目前华为智能手机销量趋好，近期P60、MateX3等手机销量均较为理想。“我们确实上调了今年手机出货量目标。但具体数不便透露。”
09:55:26|COMEX 8月黄金期货收跌0.56%，报1958.60美元/盎司。
09:55:06|COMEX 8月黄金期货收跌0.56%，报1958.60美元/盎司。 COMEX 10月黄金期货收跌0.56%，报1978.10美元/盎司。 COMEX 9月白银期货收跌0.97%，报24.039美元/盎司。 COMEX 10月白银期货收跌0.93%，报24.364美元/盎司。
09:33:46|尼日利亚股市收涨4%，报58164点，创2008年7月份以来收盘新高，这是该国央行行长Godwin Emefiele被罢免以来的首个交易日。
09:05:16|国际铜夜盘收涨1.53%，沪铜收涨1.33%，沪铝收涨0.71%，沪锌收涨1.09%，沪铅收涨0.07%，沪镍收涨3.59%，沪锡收跌0.02%。不锈钢夜盘收涨1.29%。
08:43:05|美国财长耶伦：应该预期美元作为储备货币的地位将缓慢下降。
08:41:09|【自然灾害频发！美国两大保险公司拒绝部分地区居民房屋投保】 有媒体报道称，由于近年来极端天气带来的灾害愈加频繁，美国一些保险公司已经拒绝接受部分地区居民的财产投保。美国近年来极端天气导致的灾害越来越频繁，造成了严重的经济损失。在过去十年中，经济损失最大的五场野火中有四场发生在加州。据英国《金融时报》报道，近期，两大保险公司州立农业保险公司和好事达保险宣布不再接受新的加州居民房屋保险申请。《金融时报》对此评论称，美国的部分地区正变得“不可投保”。（央视财经）
08:14:55|【卢卡申科：白俄罗斯将在数日内接收来自俄罗斯的战术核武器】 当地时间13日，白俄罗斯总统卢卡申科在接受媒体采访时表示，白方将在数日内接收来自俄罗斯的战术核武器，相关准备工作已经完成。（央视新闻）
08:12:19|美股新能源车板块连续第二日走强，Rivian(RIVN.O)涨超7%，丰田汽车(TM.N)涨6%，蔚来汽车(NIO.N)涨超4%，特斯拉(TSLA.O)涨超3%。
08:03:29|【厄尔尼诺事件将打破全球最暖纪录？中国气象局专家：本次厄尔尼诺事件是中等以上强度】据每日经济新闻，6月13日，中国气象局举行线上媒体通气会，中国气象局气候服务首席专家周兵介绍厄尔尼诺相关情况。当地时间6月8日，美国国家海洋和大气管理局发布厄尔尼诺警报，宣布这一气候现象已经出现。周兵表示，厄尔尼诺事件的出现标志着我国降水传统意义上“南涝北旱”的回归。同时，周兵在回答记者提问时介绍，厄尔尼诺事件预计在今年冬季会达到峰值，至少持续8-10个月。本次厄尔尼诺事件是中等以上强度。
08:02:58|【市场人士：本月MLF操作的中标利率和LPR或将有所调整】据新华社梳理发现，此次7天期逆回购操作利率下降，是2022年8月以来的首次调整。2022年8月15日，MLF操作和公开市场逆回购操作的中标利率均下降10个基点。同年8月22日，1年期LPR和5年期以上LPR分别较上一期下调了5个和15个基点。由此，一些市场人士预计，本月MLF操作的中标利率和LPR或将有所调整，进一步降低实体经济融资成本，有助于激发有效融资需求。
07:47:34|美国白宫经济顾问Ramamurti：宏观经济趋势降低了美国整体通胀水平。
07:35:58|美国2年期国债收益率升至4.64%，为3月10日以来最高。
07:33:07|美国财政部拍卖52周期国债，得标利率4.930%（5月16日报4.645%），投标倍数2.83（前次为2.49）。美国财政部拍卖42天期国库券，得标利率5.020%。
07:25:02|现货黄金跌破1950美元/盎司，日内跌0.40%。
07:16:51|交易员们认为，英国央行加息至6%的概率达到50%。
06:34:51|【卢卡申科：白俄罗斯将在数日内接收来自俄罗斯的战术核武器】白俄罗斯总统卢卡申科当地时间13日在接受媒体采访时表示，白方将在数日内接收来自俄罗斯的战术核武器，相关准备工作已经完成。
06:28:04|【桑坦德银行：通胀数据符合预期 美联储将暂停加息】桑坦德银行的Stephen Stanley表示，通胀数据基本符合预期，不应改变美联储维持利率不变的倾向。他表示，美国联邦公开市场委员会（FOMC）在近一个月前就决定在6月份按兵不动。除非出现一些疯狂的发展，否则预计FOMC将在7月份再次加息。他补充称，7月份的紧缩将结束加息周期，但如果通胀未能降温，不排除今年晚些时候进一步加息的可能性。Stanley预计住房成本将继续放缓，但“道路应该是平缓而不是陡峭的”。
06:17:33|【纳斯达克100指数转跌，早盘一度涨超1%】纳斯达克100指数转跌，10年期美债收益率扭转美国CPI数据发布后下跌的表现，转而涨超5个基点刷新日高，逼近3.8%。特斯拉目前涨约1.2%，苹果跌超0.4%。
06:12:44|【机构：若美联储意外加息，美元有望走高】金融服务公司Ebury表示，尽管最新的美国通胀数据有所放缓，但如果美联储在周三的利率决议上加息，美元可能会大幅上涨。Ebury策略师Matthew Ryan在一份报告中称，周二公布的数据显示，美国5月通胀年率从4月的4.9%降至4.0%，这降低了市场对美联储在周三加息的预期，并令美元承压。他表示，如果美联储在6月份加息，将对市场造成重大冲击。若真的发生这种情况，美元可能会大幅走高，在一段时间的下跌后重新走强。
06:07:58|【SEI：美联储下半年加息次数可能超过市场预期】美国金融分析机构SEI分析师吉姆•斯米吉尔在一份报告中说，美联储今年仍有可能加息两次，而这是市场尚未消化的。吉姆表示，在我们看来，目前市场对暂停加息的预期过于稳定，美联储也不想让投资者感到意外，然而，由于核心通胀仍然粘性过高，预计美联储的下一步行动将是在7月份再次加息，之后可能还会再加息一次。而目前市场的预期则是，在周四暂停加息和7月份加息25个基点之后，美联储今年晚些时候便会降息。
06:04:38|【德商银行：通胀形势正改善，支撑美联储暂停加息】德商银行经济学家表示，乍一看，美国的通胀正在显著放缓。5月份，居民消费价格环比仅上涨0.1%，同比仅上涨4.0%，较历史高点回落约5个百分点。但潜在的价格压力依然存在，核心通胀率保持在5.3%的高位就是一个证明。当前他们预计，尽管美联储明天不太可能进一步加息，但它亦不会在2023年降息。
06:01:16|英国两年期国债收益率上涨24个基点，势将创下去年9月以来最大单日涨幅。
05:54:40|【“美联储传声筒”：美联储加息计划或加剧市场通胀忧虑】“美联储传声筒”Nick Timiraos撰文称，5月份整体通胀放缓，可能会让美联储在连续10次加息后，在本周放弃加息。但美联储官员对居高不下的通胀的担忧可能导致他们发出信号，即表示他们准备今年再次加息，即便他们周三维持利率不变。决策者们将在周四会议后公布新的季度经济预测。前美联储理事丹尼尔表示，在制定本次加息的幅度和速度时，将需要一种不同的、更复杂的分析模型（肯定要比上一次要复杂得多）。前明尼阿波利斯联储行长科切拉科塔说，上世纪70年代高通胀的经验表明，一旦公众预期物价上涨，美联储就必须提高失业率以降低通胀。不过一旦公众认为美联储不愿意通过加息来降低通胀，便会导致通胀预期出现上升。
05:33:57|【分析师：通胀数据基本符合预期，但美联储本月信息或仅增加不确定性】Equiti Capital分析师Stuart Cole表示，CPI数据如期放缓，总体通胀年率的大幅下降意味着，物价涨幅目前正以2021年3月以来的最慢速度增长。这些数据可能足以让美联储在本月维持利率不变。不过有趣的是，市场仍认为7月再次加息的可能性约为80%。Cole称，有趣的情况是，租金通胀的趋势仍需一定时间才会反应在通胀中，这表明整体通胀的进一步下行压力可能尚未出现。因此，当前的数据令人们有理由相信通胀正朝着正确的方向发展，且美联储有能力在多于一个月的时间内维持利率不变。但与之相对的，核心通胀月率保持在0.4%不变，这太高了，与通胀目标不符。总体而言，从今天的数据来看，美联储本月发出的信息只是增加了货币政策近期走向的不确定性。从现在到7月会议期间发布的数据，很可能会使人们对7月会议的预期出现相当大的调整。
05:33:40|【摩根大通美国国债客户多头占比创2019年11月以来新高】摩根大通美国国债客户调查显示，多头占比上升2个百分点，空头占比上升2个百分点，中性比例下降4个百分点。调查显示，多头占比创2019年11月以来新高。
05:29:53|【机构：CPI数据不会改变利率决议预期】High Frequency Economics首席美国经济学家Rubeela Farooqi表示，总体、核心和核心服务CPI年率仍然较高，但有所改善。就美联储本周的利率决议而言，这些数据不太可能改变预期。根据我们目前对通胀和劳动力市场的评估，我们认为FOMC委员会可能会维持目前的利率水平至少到年底。
05:28:00|盛宝银行股票策略主管Peter Garnry：通胀报告公布后，市场仍倾向于定价美联储在7月加息。我认为FOMC今年不可能降息，唯一可能导致今年降息的可能是出现了一些危机，经济发生了一些意想不到的事情。
05:04:33|【金富科技：向不特定对象拟发行不超过人民币6亿元可转债】金富科技公告，向不特定对象拟发行不超过人民币6亿元可转债。
04:57:47|【有研新材：有研稀土股权转让完成后，公司依然对其合并报表】有研新材在互动平台回复投资者提问时表示，有研稀土股权转让完成后，公司依然对其合并报表；本次合作是围绕稀土材料产业链重点环节和关键要素开展的专业化整合，标的价格是依据资产评估机构出具的资产评估报告进行确定，价格合理、公允。
04:54:27|【“美联储传声筒”：5月通胀仍远高于美联储希望看到的水平】“美联储传声筒”Nick Timiraos：5月份的通胀率约为去年峰值的一半，但仍远高于美联储官员希望看到的水平。美联储将于本周召开货币政策会议，决定下一步采取哪些措施来冷却通胀，他们希望通胀率保持在2%。他们可能在会议上维持利率不变，同时准备在夏季或秋季再次加息，如果他们认为在通胀方面没有取得足够的进展的话。
04:52:49|欧洲天然气期货上涨15%，因挪威停产压缩供应。
04:44:01|【财经网站Fxstreet：CPI数据再次加强了美联储6月暂停加息的可能】今天的CPI数据降幅超出市场预期，但它们本可以更低，因为目前的数据仍然高于平均水平。对美联储来说，这意味着周四加息的可能性继续缩小，而这才是市场所关心的。这个CPI报告是否会影响美联储的点阵图还不好判断，一些鹰派成员可能会觉得他们继续加息的呼吁是正确的，他们可能会推动他们对利率上升的预测。然而，重要的是要注意，到7月做出决定还有时间，到12月甚至还有更长的时间，点阵图表示年底的利率。目前市场可能需要保持冷静，等待点阵图和美联储主席鲍威尔的到来。
04:38:41|财经网站Forexlive评美国CPI数据：这保证了美联储明天不会加息，加息概率降至5%。核心数据顽固地高企，但最重要的是盈利下降和上个月盈利数据的下调。
04:38:33|美国5月CPI数据公布后，油价持续上涨，短线一度拉升近0.6美元，WTI原油现报68.95美元/桶，布伦特原油现报73.69美元/桶。
04:36:10|欧洲斯托克600指数涨幅扩大。
04:34:56|对美联储的预期没有太大变化，7月3日的合约显示出与昨天收盘时相同的隐含变化，加息25个基点的预期几乎完全反映在价格中。
04:33:17|美元指数DXY短线跌幅扩大至30点，最低至103.08。
04:33:05|美股三大股指期货短线上扬，纳指期货现涨0.7%，标普500指数期货现涨0.3%，道指期货现涨0.15%。
04:32:50|美国5月CPI数据公布后，非美货币普涨，欧元兑美元EUR/USD短线拉涨逾20点，英镑兑美元GBP/USD短线拉涨30点，美元兑日元USD/JPY短线下挫20点。
04:32:43|美国CPI数据公布后，现货黄金短线下挫后上涨，波幅达20美元，最高报1971.01美元/盎司。
04:32:34|美元指数DXY短线下挫超20点，现报103.14。
04:30:42|【美国5月CPI同比上升4% 低于市场预期】美国5月CPI同比上升4%，连续第11次下降，创2021年3月以来新低，预估为4.1%，前值为4.9%；5月CPI环比上升0.1%，预估为0.1%，前值为0.4%。
