23:26:36|【每日债券市场要闻速递（7月25日）】 1. 美联储本周加息25个基点的概率为98.3%。美债收益率短期快速攀升，再创年内新高，而中长期美债收益率却震荡走低，利差倒挂越来越大。 2. 华尔街经济学家似乎确信，美联储本周将把准利率上调25个基点，将是本周期的最后一次加息。但他们从没在美联储官员的公开讲话中得到这样的信息。 3. 中共中央政治局：要更好发挥政府投资带动作用，加快地方政府专项债券发行和使用。 4. 金融监管总局同意新华保险发行规模不超过200亿元资本补充债券。 5. 大连万达商业：拟在7月29日偿付“20大连万达MTN004”本息约5.94亿元。 6. 碧桂园：杨国强和杨惠妍在国内正常办公，目前所有债券本息都按期兑付。 7. 万科2023年第一期公司债仅发行三年期品种，规模20亿利率3.1%。 8. 中国旅游集团10亿元超短期融资券完成发行，利率2.1%。 9. 洛阳城建集团拟发行10亿元短期融资券，用于偿还有息债务。 10. 消息称恒大寻求香港法院批准就重组计划进行表决。 11. 惠誉：若楼市销售不能进一步恢复，大多开发商将面临偿债风险。 12. 阿根廷与国际货币基金组织就发放新一轮债务再融资贷款达成初步共识。
22:52:02|【每日投行观点梳理（7月25日）】 1. 星展银行：预计本周美联储利率决议将呈鸽派、欧洲央行为中性，而日本央行将为鹰派。 2. 星展银行：金价有望继续受惠于多国央行强劲买盘的支撑，预计未来12个月金价可望达到2050美元。 3. 摩根士丹利：英国PMI数据提高英国央行8月放缓加息幅度的可能性。 4. 德商银行：欧元区PMI数据削弱欧洲央行7月后加息的可能性。 5. 德意志银行：欧洲央行料强调及时恢复通胀至目标水平的承诺。 6. 凯投宏观：欧元区PMI指数的下降不会缓解劳动力市场的紧张。 7. 花旗预计今年夏季原油价格将有所上涨，其中0-3个月目标价为88美元/桶，2023年第三季度平均为83美元/桶。 8. 摩根大通：全球央行大举加息的延迟影响，消费者储蓄减少，以及地缘政治背景“令人深感不安”，势将引发股市的新一轮波动。
22:44:40|【特色小镇概念股荣盛发展再度涨停，7个交易日内录得5个涨停】7月25日，特色小镇概念股荣盛发展再度涨停，7个交易日内录得5个涨停，累计涨幅为58.75%。截至发稿，涨停板上有超74万手封单，成交额13.82亿元，换手率14.48%。
22:43:33|花旗：预计黄金可能上涨至2100-2200美元/盎司，白银可能达到28-30美元/盎司。
22:41:29|【俄罗斯提高征兵年龄上限至30岁】当地时间7月25日，据塔斯社报道，2024年1月1日起，俄罗斯征兵年龄将变更为18岁至30岁，无过渡期。原征兵年龄为18岁至27岁。（央视新闻）
22:29:07|【乌称发现并摧毁企图袭击基辅的无人机】基辅军政管理局7月25日发布消息说，当天凌晨俄军用攻击型无人机袭击基辅，乌防空部队在无人机接近基辅时及时发现并摧毁了所有空中目标，没有人员受伤。当天警报持续了3个小时。（央视新闻）
22:27:55|【79股主力资金净流入超1亿元，东方财富净流入超28亿元一马当先】79股主力资金净流入超1亿元，东方财富净流入超28亿元一马当先，五粮液净流入超18亿元，长安汽车净流入超16亿元，万科A净流入超8亿元，中信证券、中国平安净流入超7亿元，东方雨虹净流入超6亿元，招商银行、舍得酒业、平安银行净流入超5亿元。
18:52:08|【黑海供应担忧持续构成提振，CBOT小麦期货创下五个月高位】据外媒报道，芝加哥期货交易所（CBOT）小麦期货周二触及五个月高位，因俄罗斯对乌克兰港口基础设施的打击，加深了人们对全球谷物供应长期受扰以及粮食安全的担忧。截至北京时间10:50，CBOT小麦期货上涨1.98%，至每蒲式耳772美分，稍早曾触及2月21日以来最高的777.25美分/蒲式耳。乌克兰独立新闻社24日称，乌南方作战司令部发言人古梅纽克称，俄军当天使用无人机对多瑙河上的港口设施发动袭击。除一个港口被击中外，一个储存粮食的库房、特别是确保港口运行的起重机等设施也受损。
18:45:40|【中国黄金协会：今年上半年我国黄金生产和消费均实现稳步增长】中国黄金协会今天（25日）最新数据显示：2023年上半年，我国黄金生产和消费均实现稳步增长。1—6月我国黄金产量为178.598吨，与2022年同期相比增产3.911吨，同比增长2.24%；2023年上半年，全国黄金消费量554.88吨，同比增长16.37%。其中，黄金首饰368.26吨，同比增长14.82%。
17:26:28|【白宫称美国不支持乌克兰对俄罗斯境内发动袭击】据英国《卫报》等多家外媒消息，对于24日“莫斯科再次遭到乌克兰无人机袭击”一事，白宫发言人让-皮埃尔同日晚些时候回应称，美国不支持乌克兰对俄罗斯境内发动袭击。“关于在莫斯科的无人机袭击，我们已经明确表示，一般来说，我们不支持在俄罗斯境内发动袭击，”让-皮埃尔这样说道。但她随后又立即谈到克里米亚，称“克里米亚确实属于乌克兰”。（环球网）
17:25:00|【美联储本周加息25个基点的概率为98.3%】 据CME“美联储观察”：美联储7月维持利率在5.00%-5.25%不变的概率为0%，加息25个基点至5.25%-5.50%区间的概率为98.3%，加息50个基点至5.50%-5.75%区间的概率为1.7%；到9月维持利率不变的概率为0%，累计加息25个基点的概率为81.6%，累计加息50个基点的概率为18.1%，累计加息75个基点的概率为0.3%。
16:57:33|【鲍威尔将在本周展现平衡术：会再加息但并非迫在眉睫】对于美联储本周利率决议后鲍威尔给出的指引，分析师Yohay Elam表示将有三种情况：1. 鲍威尔将暗示会进一步加息，但不是迫在眉睫。这样的平衡将意味着9月将再次暂停，然后在11月最后一次加息，这种情况概率很高；2. 将连续加息。回到每次会议都加息的路线将是鹰派的，概率中等；3. 静观其变。这种鸽派的可能性很低。虽然鲍威尔可能更愿意在当前水平结束紧缩周期，但委员会中充斥着鹰派。不断下降的通胀和对全球经济增长的担忧使得鲍威尔发出进一步加息门槛已经很高的信号的可能性很小。
16:24:56|【外媒：乌方称，俄罗斯凌晨对基辅发动空袭】 据路透社25日最新消息，俄罗斯当天凌晨对乌克兰首都基辅发动空袭。报道称，基辅军事管理部门负责人谢尔盖·波普科在社交平台Telegram上发布相关消息。“在基辅郊区，防空系统正在（击退袭击），”波普科写道。（环球网）
16:01:38|【韩媒：韩联参称朝鲜昨夜向半岛东部海域发射两枚短程弹道导弹】据韩联社报道，韩国联合参谋本部（联参）25日表示，朝鲜24日深夜11点55分许至25日0时在平壤一带向半岛东部海域发射2枚短程弹道导弹。报道称，朝鲜于本月22日向半岛西部海域发射数枚巡航导弹，此次仅隔2天再次进行导弹试射。这也是朝方时隔5天再次发射弹道导弹。19日，朝方向东部海域发射两枚短程弹道导弹。 (环球网)
15:56:43|【隔夜外围市场综述】 一、美国股市：道指连续第11天走高，创6年来最长连涨纪录，交易员即将迎接一些主要央行的利率决策和密集的企业财报。标普500指数上涨0.4%，报4554.64点；道指上涨0.5%，报35411.24点；纳指上涨0.2%，报14058.87点。 中概股：金龙中国指数创2月初以来最大涨幅，上涨4.3%, 报7168.55点。蔚来汽车和百度对指数上涨贡献最大。 二、美国债市：国债下挫，2年期国债领跌。2s10s曲线倒挂加剧，幅度自7月6日以来首次超过105.1个基点。2年期国债收益率上涨8.19个基点，报4.9191%；5年期国债收益率上涨5.85个基点，报4.1515%；10年期国债收益率上涨3.76个基点，报3.8725%。 三、欧洲股市：法国、德国、欧元区的7月份PMI数据均逊于预估中值，暗示未来数月经济衰退恐将加深。欧股收盘涨跌不一，斯托克欧洲600指数上涨0.1%，报465.68点；英国富时100指数上涨0.2%，报7,678.59点；法国CAC 40指数下跌0.1%，报7,427.31点；德国DAX指数上涨0.1%，报16,190.95点。 四、大宗商品 ①原油：油价升至三个月高点，收于关键技术阻力位上方，原油市场收紧的迹象盖过了对美联储再度加息的预期。WTI原油期货上涨2.2%，报78.74美元/桶；ICE布伦特原油期货上涨2.1%，报82.74美元/桶。 ②基本金属：伦铜等基本金属走高，LME期铜上涨0.8%，报8,517.00美元/吨；LME期铝上涨0.2%，报2,209.00美元/吨；LME期锌上涨1.9%，报2,417.00美元/吨；COMEX期铜上涨1.0%，报3.8555美元/磅。 ③贵金属：期金受美元小幅上涨拖累。COMEX期金下跌0.2%，报2,001.00美元/盎司；COMEX期银下跌1.1%，报24.5810美元/盎司。
15:49:42|【贝莱德：股市前景堪忧，当心“过山车式通胀”和“充分就业衰退”】贝莱德警告称，美国面临“过山车式通胀”和不寻常的“充分就业衰退”的风险，经济可能陷入混乱，进而影响股市。在通胀率稳定在3%附近之前，未来几个季度的轨迹可能会像过山车一样起伏，“如果通胀高企，企业利润率将受到挤压，而如果通胀下降，企业利润率将受到更大挤压。因此，通胀下降等经济利好消息对市场来说未必是好消息。”与此同时，“工人普遍短缺可能会促使企业留住工人，即使销售额下降，这使得美国和欧洲出现非同寻常的‘充分就业衰退’的风险。这可能对企业利润率造成比以往更大的影响，因为企业维持就业，给发达市场股市带来了严峻的前景。”（环球市场播报）
15:05:11|【俄乌冲突最新24小时局势跟踪（7月25日）】 冲突情况： 1. 克里米亚方面表示，俄罗斯防空部队拦截了11架无人机，克里米亚弹药库遭受打击。 2. 乌克兰南部军事指挥部：俄罗斯在敖德萨进行的夜间袭击摧毁了粮食仓库，造成四人受伤。 3. 据俄新社援引俄罗斯国防部消息，两架乌克兰发射的无人机被拦截并摧毁。 4. 俄罗斯莫斯科市长：无人机袭击莫斯科两座非住宅建筑物。无人机袭击未造成人员伤亡和重大损害。 5. 俄罗斯国防部：俄罗斯挫败了17架乌克兰无人机对克里米亚的袭击。 6. 市场消息：乌克兰里恩尼河港遭到俄罗斯无人机袭击。 7. 克里姆林宫表示，周一向莫斯科发射的所有无人机都被击落，近日此类袭击有所增加，正在采取措施。 8. 俄罗斯联邦安全会议副主席梅德韦杰夫：俄罗斯需要扩大在乌克兰的目标范围。 9. 俄罗斯国防部发布战报称，俄军在顿涅茨克、红利曼、库皮扬斯克、扎波罗热、赫尔松等多个方向击退了乌军进攻，并拦截了乌军发射的“海马斯”火箭弹和无人机。 10. 乌克兰武装部队总参谋部表示，乌军对俄军人员和装备阵地进行了多轮炮击和空袭。 11. 乌克兰国防部长表示，乌克兰的反攻虽然落后于进度表，但正在按计划进行。 其他情况： 1. 俄罗斯联邦安全局：在从土耳其前往俄罗斯顿河罗斯托夫市的船只上检测到爆炸物痕迹。五月份，该船只在乌克兰基利亚港口，这艘船可能被用于向乌克兰运输爆炸物。 2. 俄罗斯安全会议秘书尼古拉·帕特鲁舍夫：美国计划以乌克兰为幌子对俄罗斯的重要信息基础设施进行网络攻击。 3. 俄罗斯外交部：俄罗斯保留对莫斯科遭受无人机袭击进行报复的权利。 4. 白俄罗斯内务部长会见瓦格纳集团代表，讨论了白俄罗斯内务部与瓦格纳的合作以及由其教官对白俄罗斯内卫部队进行培训的问题。 5. 国际原子能机构：驻扎波罗热核电站专家在厂区周围发现地雷。 6. 乌克兰敖德萨地区州长表示，俄罗斯正试图完全封锁乌克兰谷物的出口。 7. 俄罗斯考虑限制石油产品出口公司数量以打击非法出口。
14:57:28|【国际原子能机构：驻扎波罗热核电站专家在厂区周围发现地雷】 国际原子能机构总干事格罗西24日表示，国际原子能机构专家在扎波罗热核电站发现定向杀伤地雷。地雷位于厂区和外部周边屏障之间的缓冲区。专家报告说，核电站工作人员无法进入这一地区。（央视）
14:06:20|【美联储本周25个基点的概率为98.3%】CME“美联储观察”：美联储7月维持利率在5.00%-5.25%不变的概率为0%，加息25个基点至5.25%-5.50%区间的概率为98.3%，加息50个基点至5.50%-5.75%区间的概率为1.7%；到9月维持利率不变的概率为0%，累计加息25个基点的概率为81.6%，累计加息50个基点的概率为18.1%，累计加息75个基点的概率为0.3%。
13:25:51|富时A50期指连续夜盘收涨1.50%，报12669.000点。
13:03:46|【ICE美元指数连涨五天，日元止步四连跌】 周一（7月24日）纽约尾盘，ICE美元指数上涨0.32%，连续第五个交易日上涨，报101.394点，日内交投区间为100.889-101.425点，逼近7月12日顶部101.609。 彭博美元指数涨0.05%，报1215.95点，日内交投区间为1213.20-1217.27点。 美元兑日元全天走出V型走势，纽约尾盘下跌0.16%，报141.51，脱离美股盘初跌至的日低140.76。此前，美元兑日元已经连续四个交易日上涨，上周五最高触及141.96，逼近7月10日顶部143.01。
11:29:42|恒生指数主连夜盘收涨2.74%，报19189.00点。 恒生科技指数主连夜盘收涨4.88%，报4209.00点。
11:10:31|【“超级央行周”来袭 美联储7月加息或成“终曲”】据上证报，“超级央行周”本周重磅来袭。美联储、欧洲央行和日本央行即将轮番登场公布最新利率决议，牵动全球投资者的敏感神经。分析人士认为，本次美联储议息会议的焦点将不在加息幅度上，而是货币政策声明及鲍威尔可能释放的信号。瑞银财富管理投资总监办公室（CIO）发表机构观点称，预计美联储将加息25个基点，并认为美联储历史上最强劲的紧缩周期之一有机会在本周的议息会议后结束。
10:13:53|现货黄金短线走低4美元，现报1955.51美元/盎司。
09:47:10|COMEX 8月黄金期货收跌0.22%，报1962.20美元/盎司。 COMEX 10月黄金期货收跌0.21%，报1981.60美元/盎司。
09:46:58|比特币日内跌幅达3.5%，报29097美元。
09:00:55|国际铜夜盘收涨0.74%，沪铜收涨0.70%，沪铝收涨0.11%，沪锌收涨1.12%，沪铅收涨1.44%，沪镍收涨1.54%，沪锡收涨0.72%。 氧化铝夜盘收涨0.10%。 不锈钢夜盘收涨0.78%。
07:32:34|美国财政部拍卖三个月期国库券，得标利率5.270%（前次为5.250%），投标倍数2.92（前次为3.11）。 拍卖六个月期国库券，得标利率5.270%（前次为5.250%），投标倍数2.89（前次为3.05）。
06:27:54|美元指数DXY短线走高14点，现报101.38。
06:13:41|【“新美联储通讯社”：美联储还没有准备好宣布通胀胜利】美联储本周将公布7月FOMC利率决议。周一，有“新美联储通讯社”之称的记者Nick Timiraos发表题为《为什么美联储还没有准备好宣布通胀胜利》的文章称，由于通胀走势的不确定性，很难预测美联储在周四加息后的下一步行动。Nick Timiraos指出，美联储预计将在本次议息会议上加息25个基点。但一些联储官员和经济学家担心通胀只是暂时缓解，潜在的价格压力可能会持续存在，从而要求美联储提高利率并维持更长时间。
06:11:08|墨西哥总统洛佩斯：穆迪下调墨西哥评级依据过于偏见，并忽视了墨西哥政府进行的改革举措。
06:08:27|船只跟踪数据显示，在俄罗斯对多瑙河港口进行袭击后，近30艘船只在乌克兰伊兹梅尔码头抛锚。另有三艘船停在通往乌克兰雷尼港的水路，原因尚不清楚。
05:47:30|现货黄金短线走高5美元，现报1963.94美元/盎司。
05:45:38|美国7月Markit综合PMI初值 52，预期53，前值53.2。
05:45:30|美国7月Markit服务业PMI初值 52.4，预期54，前值54.4。
05:45:20|美国7月Markit制造业PMI初值 49，预期46.4，前值46.3。
01:19:07|市场消息：日本央行可能小幅上修2024及2025财年的核心CPI涨幅预期。
