23:28:59|货币市场定价显示，欧洲央行9月加息25个基点的可能性为40%，而周三的可能性约为50%。
23:17:04|【美联储博斯蒂克：不赞成短期内放松政策】美联储博斯蒂克表示，当前政策具有足够约束性，能够在合理时间框架内将通胀率拉低到2%。不赞成短期内放松政策，如果通胀意外攀升，我将支持进一步收紧政策。
23:15:09|在欧洲央行执委施纳贝尔发表讲话后，交易员预计下个月欧洲央行将暂停加息。
23:04:18|欧洲央行执委施纳贝尔：潜在的物价压力仍然高企。经济活动已明显放缓。经济增速展望比6月预期的要弱。欧元区并未处于深度衰退的边缘。
22:45:58|法国8月CPI同比初值4.8%，预期4.6%，前值4.3%。法国8月CPI环比初值1.0%，为2023年2月以来最大增幅，预期0.8%，前值0.1%。法国8月调和CPI同比初值5.7%，预期5.4%，前值5.1%。法国8月调和CPI环比初值1.1%，预期1%，前值0%。
22:04:25|日本央行审议委员中村豊明：如果单位劳动力成本上升并取代进口价格上涨成为通胀的主要推动因素，这可以被视为需求驱动的通胀，并且可能被证明是可持续的。
21:56:35|日本央行审议委员中村豊明：个人认为，在判断日本经济是否准备好接受日本央行的政策调整时，没有必要坚持到明年1-3月这段时间。最重要的是看日本企业的增长预期是否提高。
21:50:43|日本央行审议委员中村豊明：日本央行将密切关注日元走势对经济和物价的影响。
21:46:56|日本央行审议委员中村豊明：决定何时结束负利率政策将会仔细观察经济发展情况后做出。
21:42:00|日本央行审议委员中村豊明：7月的收益率曲线控制（YCC）政策调整并非政策退出策略的一部分。
21:40:53|【今日重点关注的财经数据与事件：2023年8月31日】 ① 14:30 瑞士7月实际零售销售年率 ② 14:45 法国8月CPI月率 ③ 14:45 法国第二季度GDP年率终值 ④ 15:55 德国8月季调后失业人数 ⑤ 15:55 德国8月季调后失业率 ⑥ 17:00 欧元区8月CPI年率初值 ⑦ 17:00 欧元区8月CPI月率 ⑧ 17:00 欧元区7月失业率 ⑨ 19:30 美国8月挑战者企业裁员人数 ⑩ 19:30 欧洲央行公布7月货币政策会议纪要 ⑪ 20:30 加拿大第二季度经常帐 ⑫ 20:30 美国至8月26日当周初请失业金人数 ⑬ 20:30 美国7月核心PCE物价指数年率 ⑭ 20:30 美国7月个人支出月率 ⑮ 20:30 美国7月核心PCE物价指数月率 ⑯ 21:45 美国8月芝加哥PMI ⑰ 22:30 美国至8月25日当周EIA天然气库存
20:34:44|【克里米亚防空系统击落乌巡航导弹】据德新社报道，8月30日深夜，克里米亚半岛的防空系统击落了一枚乌克兰巡航导弹。 报道称，克里米亚行政当局领导人谢尔盖·阿克肖诺夫在他的“电报”社交平台频道上公布了这一消息。俄罗斯国防部也发表了类似声明。 声明称，克里米亚半岛东部临近费奥多西亚的地区受到影响。阿克肖诺夫的一名下属表示，导弹的一部分击中了电线。 报道称，以上官方信息无法独立核实。另据俄罗斯卫星社8月31日报道，克里米亚行政当局领导人阿克肖诺夫在“电报”社交平台上称：“防空系统在克里米亚东部上空摧毁一枚巡航导弹。” 报道称，克里米亚行政当局领导人信息政策顾问奥列格·克留奇科夫指出，紧急情况部的工作人员正在现场作业。（参考消息）
16:55:30|【克宫首次承认：不排除普里戈任遭暗杀可能】 路透社报道，当地时间30日，克里姆林宫称，对俄私营军事实体瓦格纳组织创始人普里戈任飞机坠毁事故的调查，包括“蓄意造成”的可能性。报道称，这是克里姆林宫首次明确承认，普里戈任可能遭到暗杀。（中新网）
15:38:27|【看图：美国第二季度经济增速下修至增长2.1% 受企业投资温和影响】因企业投资较最初公布的数据温和，盖过了消费者支出走强的影响，美国政府两项主要经济活动指标在第二季度遭下修。美国第二季度国内生产总值(GDP)下修至折合年率增长2.1%，低于政府先前预估。GDP遭下修反映了库存和非住宅固定投资下降。美国经济的引擎居民支出被上修至增长1.7%。
15:30:44|【隔夜外围市场综述】 一、美国股市：标普500指数升逾4,500点，因经济数据强化投资者对美联储即将结束加息的预期。标普500指数上涨0.4%，报4514.87点；道指上涨0.1%，报34890.24点；纳指上涨0.5%，报14019.31点。 中概股：金龙中国指数创近一周最大跌幅，下跌0.2%, 报7090.37点；唯品会和京东对指数拖累最大。 二、美国债市：美债小幅上涨，主要受第二季度GDP以及相关通胀指标意外下修的推动。2年期国债收益率下跌0.83个基点，报4.8859%；5年期国债收益率下跌0.88个基点，报4.2681%；10年期国债收益率下跌0.58个基点，报4.1139%。 三、欧洲股市：美国第二季度经济增速下修之后，货币市场对欧洲央行加息的预期回落。欧股收盘涨跌不一，斯托克欧洲600指数下跌0.2%，报459.13点；英国富时100指数上涨0.1%，报7,473.67点；法国CAC 40指数下跌0.1%，报7,364.40点；德国DAX指数下跌0.2%，报15,891.93点。 四、大宗商品 ①原油：WTI在夏季清淡交投中小幅走高，收于每桶81美元上方，市场对美国原油库存大幅下降反应平淡。WTI原油期货上涨0.6%，报81.63美元/桶；ICE布伦特原油期货上涨0.4%，报85.86美元/桶。 ②基本金属：铜价小幅走高。LME期铜上涨0.3%，报8,472.50美元/吨；LME期铝上涨1.5%，报2,201.50美元/吨；LME期锌下跌0.2%，报2,435.00美元/吨；COMEX期铜上涨0.1%，报3.8440美元/磅。 ③贵金属：得益于美国经济数据弱于预期，金价延续涨势。COMEX期金上涨0.4%，报1,973.00美元/盎司；COMEX期银下跌0.1%，报25.1040美元/盎司。
15:10:29|【朝鲜宣布发射两枚弹道导弹】据朝中社8月31日报道，朝鲜人民军总参谋部30日发表公告称，美国于8月30日派出B1-B轰炸机飞抵朝鲜东海与西海上空，与韩国战斗力共同进行针对朝鲜的军事演习。这是在美韩“乙支自由护盾”联合军演达到顶峰之际进行的军事行动，该行动明显企图针对朝鲜发动先发制人的核打击，对朝鲜构成严重威胁。公告称，针对这一情况，朝鲜人民军30日晚进行了战术核打击训练，模拟摧毁韩国重要指挥所和作战机场。朝鲜人民军西部战术核运用部队进行了相关军事活动，从平壤国际机场向东北方向发射两枚战术弹道导弹，在目标岛屿上空400米高度引爆，准确完成核打击任务。公告称，本次训练明确重申了朝鲜坚决的惩罚意志和实际报复能力，朝鲜人民军绝不会对美韩的肆意妄为袖手旁观。（央视）
15:00:06|【“新美联储通讯社”：美国7月核心PCE环比料升0.2%-0.3%】“新美联储通讯社”Nick Timiraos：根据美国7月CPI和PPI数据信息来看，美国7月核心PCE物价指数环比升幅可能为0.2%-0.3%。7月核心PCE同比料将上升4.3%（前值上升4.1%），升幅将在一定程度上体现出2022年7月份上升0.08%所带来的基数效应。
14:58:43|【克宫称普里戈任乘坐的飞机可能是被故意击落】据报道，克里姆林宫周三表示，调查人员正在考虑瓦格纳雇佣军首领普里戈任乘坐的飞机被故意击落的可能性，这是首次明确承认他可能被暗杀。当被问及调查时，克里姆林宫发言人佩斯科夫告诉记者：“显然，正在考虑不同的情况，包括蓄意暴行--你知道我们在说什么。”当被问及国际民航组织是否会调查这起坠机事件时，佩斯科夫表示，情况有所不同，但他警告说，调查人员尚未就到底发生了什么得出正式结论。佩斯科夫说：“让我们等待俄罗斯调查的结果。”
14:55:52|【俄称打击乌军目标，乌称继续发起进攻】 俄罗斯国防部8月30日通报称，俄军当天使用高精度远程空基和海基武器对乌军指挥和情报哨所进行了打击，打击目标均已实现，指定目标均被击中。俄军还在顿涅茨克、扎波罗热、库皮扬斯克等多个方向击退了乌军的进攻，打击了乌军人员和军事装备。此外，俄防空部队在布良斯克州等多个地区击落了乌克兰无人机，并在克里米亚地区拦截了一枚导弹。乌克兰武装部队总参谋部30日称，乌军继续在梅利托波尔方向进行进攻行动，并在东部巴赫穆特等地击退俄军进攻。乌军还对俄军防空导弹系统等目标进行了打击。（央视新闻）
14:52:18|【欧盟将建立特别基金以长期向乌提供军备】欧盟国防和外交部长非正式会议在西班牙托莱多举行。欧盟外交与安全政策高级代表博雷利对外表示，欧盟成员国的国防部长在本次会议上就设立一项特别基金展开讨论。该基金计划提供每年50亿欧元的资金，用以长期向乌克兰提供军事装备。此外，博雷利还表示，欧盟目前已经完成了对2.5万名乌克兰士兵的训练，预计到今年10月底将达到训练3万名乌克兰士兵的目标。同时，欧盟将考虑斯洛伐克提出的翻新旧炮弹的建议，以加速向乌克兰提供弹药。（央视）
14:05:48|【美联储9月维持利率不变的概率为90%】CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为90%，加息25个基点至5.50%-5.75%区间的概率为10%；到11月维持利率不变的概率为50.1%，累计加息25个基点的概率为45.5%，累计加息50个基点的概率为4.4%。
13:03:34|【ICE美元指数跌超0.3%，一度跌穿103点】周三（8月30日）纽约尾盘，ICE美元指数跌0.35%，报103.169点，日内交投区间为103.698-102.936点，在美国ADP“小非农就业报告”和二季度GDP修正值数据发布后跌穿103.000关口，为8月16日以来首次。彭博美元指数跌0.12%，报1236.32点，日内交投区间为1240.43-1233.57点。美元兑日元涨0.26%，报146.25，欧市早盘涨至日高146.54，美国ADP“小非农就业报告”和二季度GDP修正值数据出炉后跳水，于美股开盘后跌至日低145.56，最终反弹并接近欧市早盘出现的日高。
12:57:04|【FHFA考虑让非银行抵押贷款公司获得从该机构取得资金的途径】美国联邦住房金融局（FHFA）考虑让非银行抵押贷款公司获得从该机构取得资金的途径。当前FHLB系统的贷款主要限于向银行发放，美国国会将需要批准措施，放宽对FHLB贷款的限制。
12:43:54|【机构投资者减持贵州茅台 社保基金增持有色板块】据证券时报，随着半年报披露接近尾声，基金、QFII、保险等主力机构二季度持股变动逐渐浮出水面。机构投资者相对具有一定的信息优势和逻辑推断能力，因此机构投资者增减持行为对普通投资者决策具有一定的指导意义。根据数据统计，截至8月30日，宁德时代取代贵州茅台成为最受机构青睐的个股，多达1978家机构持股，较一季末1485家增加493家。社保基金对有色股情有独钟，增持多只有色股超千万股。特别是全国社保基金一一八组合，一口气增持云铝股份3067万股、增持铜陵有色3027万股、增持天山铝业1316万股、增持新疆众和1073万股。三安光电、新洋丰、常熟银行、招商轮船等二季度也获得社保基金超千万股的增持。中信银行二季度则被社保基金大幅减持7608万股，中兴通讯被减持2908万股，冀东水泥、厦门国贸等也遭社保基金超千万股的减持。
09:46:59|COMEX 10月黄金期货收涨0.40%，报1954.00美元/盎司。COMEX 12月黄金期货收涨0.40%，报1973.00美元/盎司。
08:45:02|杜克能源：随着风暴“艾达利亚”的到来，预计将有超过64000个家庭停电，未来将有更多停电发生。
08:37:14|【波兰将向边境增兵 临近白俄罗斯和俄罗斯飞地】据央视新闻，波兰国防部长布瓦什恰克8月29日在一处军事基地视察时表示，将继续往奥莱茨科增派驻军，最终将会有1000名士兵在此驻扎。据悉，奥莱茨科与苏瓦乌基走廊的直线距离约为65公里。苏瓦乌基走廊位于立陶宛和波兰边境之间，该走廊将白俄罗斯与俄罗斯飞地加里宁格勒连接起来。
08:34:25|【中欧基金：调低中欧增强回报债券型证券投资基金（LOF）管理费】中欧基金公告，公司旗下中欧增强回报债券型证券投资基金（LOF）自2023年9月1日起，调低本基金的管理费及托管费费率。本基金管理费年费率由0.70%调低至0.30%。本基金托管费年费率由0.20%调低至0.08%。
08:05:39|【俄罗斯谷物收割已经过半 产量已达1.05亿吨】俄罗斯农业部周三表示，截至8月底，该国谷物收割已经“突破半数大关”，产量已经超过1亿吨。俄罗斯农业部长Patrushev称，目前已经收获谷物1.05亿吨，其他作物的收割也在如期进行，包括油菜籽、土豆和甜菜等。他称，在该国的43个地区，冬播已启动，迄今已播种170万公顷农田，今年冬季播种面积料为2000万公顷。
08:02:57|【美联储加强对地区性银行的监管，要求加强流动性规划】美国监管机构正悄然要求地区贷款机构加强其流动性规划，这是在今年早些时候三家银行倒闭后加强监管工作的一部分。据知情人士透露，美联储已向资产规模在1000亿至2500亿美元之间的贷款机构发出了一系列私人警告，其中包括公民金融集团、Fifth Third Bancorp和M&T银行，通知涉及从贷款机构的资本和流动性到技术和合规性等各个方面。今年早些时候，美联储负责监管的副主席巴尔誓言要“提高监督的速度、力度和灵活性”，此后，各种规模的银行都受到了更广泛的监督，而此次行动也是监督力度加大的一部分。Kilpatrick Townsend & Stockton律师事务所金融服务团队负责人表示：“监管人员将对解决问题施加严格的最后期限。如果银行不能迅速解决这些问题，他们就会采取执法行动。”
08:02:30|俄罗斯7月失业率3.0%，预期3.1%。7月商品发货同比下降0.9%。7月零售销售同比增长10.5%，市场预期为9.5%。7月建筑业活动同比增长6.5%。6月薪资同比增长10.5%，市场预期为9.4%。截至8月28日当周CPI环比上升0.03%。开年截至8月28日当周CPI累计上升3.65%。
06:50:29|【德国和西班牙通胀依然顽固，料使欧洲央行保持警惕】周三（8月30日）发布的数据显示，德国的通胀放缓程度低于预期，而西班牙的通胀加速，这让欧洲央行官员在判断是否再次加息时得以窥见局部价格压力情况。官员们正在权衡核心通胀压力是否太大，以至于不能冒险暂停，或者疲软的经济能否在不进一步加息的情况下遏制通胀。这一评估预示着两周后的决定仍然悬而未决。对于周四即将发布的更多数据，经济学家预计法国CPI已经回升至5.4%。欧元区CPI涨幅则维持在逾5%，远高于欧洲央行2%的目标通胀水平。官员们最关注的剔除能源和食品的核心CPI的预估中值为5.3%。
05:53:15|美元指数DXY向下触及103关口，为8月16日以来首次，日内跌0.53%。欧元兑美元EUR/USD日内涨幅达0.50%，现报1.0935。纽元兑美元NZD/USD日内涨幅达0.50%，现报0.6002。
04:38:50|美国2年期和10年期国债收益率曲线倒挂程度收窄，最新为74.10个基点。
04:38:24|美国10年期国债收益率在美国GDP数据公布后下滑，现报4.121%。
04:37:52|【美股盘前消息速递】① 美股股指期货周三盘前小幅下挫，投资者在等待本周更多美国经济数据的公布，今日市场将迎来美国ADP报告。 ② 截至发稿，道指期货跌0.1%，标普500期指跌0.1%，纳指期货跌0.1%。 ③ 德国DAX指数跌0.3%，英国富时100指数涨0.4%，法国CAC40指数跌0.2%，欧洲斯托克50指数跌0.3%。 ④ WTI原油涨0.63%，报81.67美元/桶。布伦特原油涨0.53%，报85.36美元/桶。 ⑤美国截至 7 月的 12 个月总体通胀率为 3.2%，也正接近美联储 2% 左右的目标。 ⑥现金为王！顶级经济学家再拉警报：美国股市和楼市危机重重。 ⑦惠普盘前跌逾8%，Q3业绩逊预期，下调全年利润指引。 ⑧中通快递盘前跌超5%，第二财季营收低于预期。⑨高途盘前涨4%，Q2净利润实现扭亏为盈。
04:35:02|美元指数DXY短线下挫20点，最低至103.2，美元兑日元USD/JPY短线下挫40点，最低至145.9。
04:32:47|美国第二季度核心PCE物价指数年率修正值 4.4%，前值4.4%。
04:31:58|美国第二季度PCE物价指数年化季率修正值 2.5%，预期2.6%，前值2.6%。美国第二季度PCE物价指数年率修正值 3.7%，前值3.7%。
04:30:45|美国第二季度核心PCE物价指数年化季率修正值 3.7%，预期3.80%，前值3.80%。
04:30:37|美国第二季度实际个人消费支出季率修正值 1.7%，预期1.80%，前值1.60%。
04:30:30|美国第二季度GDP价格指数修正值 2%，预期2.20%，前值2.20%。
04:30:16|美国第二季度实际GDP年化季率修正值 2.1%，预期2.40%，前值2.40%。
04:29:12|ADP数据显示美国企业8月份新增就业人数创五个月来最小增幅。
04:28:57|【神火股份：普天工贸提前终止减持计划】神火股份(000933)8月30日晚间公告，公司收到股东商丘市普天工贸有限公司(简称“普天工贸”)《关于提前终止减持计划的告知函》，基于维护广大投资者权益及对公司价值的合理判断、对公司持续稳定发展的信心，普天工贸决定提前终止8月8日披露的减持计划。
04:19:58|美国自动数据处理公司ADP：8月份薪资增长继续放缓。就业人员的工资同比增长5.9%，是自2021年10月以来的最慢增长。对于换工作的人来说，工资增长也有所放缓，降至9.5%。所有50个州和华盛顿特区首次出现了工资增长放缓的情况。
04:19:40|ADP报告：8月建筑业就业人员薪资增速年率中值为6%，7月为6.4%。ADP报告：8月制造业就业人员薪资增速年率中值为5.5%，7月为5.7%。ADP报告：8月贸易/运输/公用事业就业人员薪资增速年率中值为5.8%，7月为6.0%。ADP报告：8月金融服务业就业人员薪资增速年率中值为6.2%，7月为6.4%。ADP报告：8月专业/商业服务就业人员薪资增速年率中值为5.8%，7月为6.0%。
04:18:32|ADP报告：8月建筑业就业人数增加0.6万人，7月增加0.9万人。8月制造业就业人数增加1.2万人，7月减少3.6万人。8月贸易/运输/公用事业就业人数增加4.5万人，7月增加3万人。8月金融服务业就业人数持平，7月减少0.5万人。8月专业/商业服务就业人数增加1.5万人，7月增加0.5万人。
04:17:40|【2023年观影人次突破10亿】据灯塔专业版数据，截至8月30日，2023年观影人次（含预售）突破10亿。
04:15:44|ADP就业数据公布后，现货金银短线波动不大，报1941美元/盎司。
04:15:12|美国8月ADP就业人数 17.7万人，预期19.5万人，前值32.4万人。
04:14:33|【上海市委书记陈吉宁会见美国商务部长雷蒙多】上海市委书记陈吉宁今天会见了美国商务部长雷蒙多一行。陈吉宁介绍了上海经济社会发展相关情况。他说，当今世界需要健康稳定的中美关系。我们将持续深化高水平对外开放，全力营造市场化、法治化、国际化一流营商环境，在中美经贸合作中更好发挥地方的积极作用。希望双方相向而行，加强沟通对话，不断拓展经贸领域合作往来和人文交流。欢迎美资企业把握中国式现代化新机遇，加大在沪投资布局力度，在合作共赢中实现更大发展。（上观）
04:05:15|现货黄金站上1940美元/盎司，为8月7日以来首次。
04:04:43|【隆基绿能：2023年上半年净利同比增41.63%】隆基绿能公告，2023年上半年净利91.8亿元，同比增41.63%。
04:00:43|德国8月调和CPI月率初值 0.4%，预期0.30%，前值0.50%；年率初值 6.4%，预期6.30%，前值6.50%。
04:00:20|德国8月CPI月率初值 0.3%，预期0.30%，前值0.30%；年率初值 6.1%，预期6.00%，前值6.20%。
03:59:28|【深圳：8月31日起施行执行认房不认贷政策】深圳居民家庭（包括借款人、配偶及未成年子女）申请贷款购买商品住房时，家庭成员在我市名下无成套住房的，不论是否已利用贷款购买过住房，银行业金融机构均按首套住房执行住房信贷政策。自2023年8月31日起施行。（深圳住建局）
02:28:42|渤海汽车：子公司拟投资建设高端大功率活塞项目，投资金额1.93亿元。
00:09:01|货币市场预期欧洲央行9月份加息25个基点的可能性为50%，而盘中稍早时为60%左右。
