23:10:06|【俄罗斯通缉乌克兰空军司令】据报道，当地时间26日，俄罗斯内务部决定通缉乌克兰空军司令尼古拉·奥列修克。克里米亚地区行政长官阿克肖诺夫26日表示，乌军当天凌晨对克里米亚的费奥多西亚地区发动空中打击，遇袭港口地区发生巨大爆炸并引发大火。乌空军司令奥列修克宣称，在对克里米亚东部港口的袭击中“炸毁了”俄军“新切尔卡斯克”号登陆舰。奥列修克不是第一位遭到俄罗斯通缉的乌军方高官。12月中旬，俄罗斯内务部决定通缉乌克兰国防部情报总局局长布达诺夫。
22:18:04|【富国银行：预计2024年金价将涨至2200美元】富国银行预计，2024年黄金的交易价格将在每盎司2100美元至2200美元之间。该行的实物资产部门主管John LaForge表示，虽然金价明年很有潜力创出历史新高，但市场需要金价持续上破近期的历史高点。他指出，过去三年金价一直在区间波动，表现逊于更广泛的大宗商品，这就是一些投资者犹豫入市的原因。LaForge称：“现在，黄金必须证明自己。投资者在说：‘让我看到突破。’我认为，一旦市场信心十足地上破2100美元，那么市场将非常有趣。"
21:10:44|【也门胡塞武装称对以色列发动无人机袭击】也门胡塞武装12月26日发表声明称，胡塞组织当天使用多架“自杀式无人机”对以色列南部海滨城市埃拉特发动了袭击。以军方当天说，以战机在红海附近击落了“有敌意的空中目标”。埃及安全部门透露，当天下午在埃及红海海滨城市宰海卜上空，有疑似“无人机”的目标被击落，该城市距埃拉特约120公里。（央视新闻）
18:06:40|【报告称伊朗增加高浓缩铀生产 美国表达“严重关切”】美国白宫国家安全委员会发言人表示，美国对国际原子能机构（IAEA）有关伊朗增加高浓缩铀生产的报告表示“严重关切”。这位发言人说：“伊朗支持的代理人继续在该地区进行危险和破坏稳定的活动，包括最近在伊拉克和叙利亚发生的致命无人机袭击和其他未遂袭击，以及胡塞武装在红海对商业航运船只的袭击，此时伊朗的核升级更加令人担忧。”
17:51:52|【猪肉股盘中异动 神农集团涨超5%】猪肉股盘中异动，神农集团涨超5%，华统股份、唐人神、东瑞股份、天康生物、立华股份等跟涨。
17:13:53|【每日港股市场要闻速递（12月27日 周三）】 个股消息 1. 腾讯控股(00700.HK)于12月22日斥资10亿港元回购359万股。 2. 东方甄选(01797.HK)：12月22日，孙东旭先生已辞任本公司非执行董事一职，即时生效。 3. 中国石油化工股份(00386.HK)：近期注销已回购的近5.14亿股股份。 4. 大唐新能源(01798.HK)前11月累计完成发电量2839.688万兆瓦时，同比增加11.78%。 5. 天齐锂业(09696.HK)：拟向射洪天齐增资50亿元及向江苏天齐增资10亿元。 6. 中国生物制药(01177.HK)：1类新药安罗替尼联合化疗一线治疗晚期软组织肉瘤III期临床试验顺利完成受试者入组。 7. Robosense申请通过香港IPO发行2290万股股票，发行价为每股43港元，预计股票将从明年1月5日开始交易。
17:04:49|【佰维存储：为Meta最新款AI智能眼镜Ray-Ban Meta提供ROM+RAM存储器芯片】佰维存储12月27日在互动平台表示，公司为Meta最新款AI智能眼镜Ray-Ban Meta提供ROM+RAM存储器芯片，Ray-Ban Meta智能眼镜系列搭载高通第一代骁龙AR1平台，该平台专门针对散热限制在功耗方面进行独特设计优化，以打造轻量化的智能眼镜。公司研发封测一体化的布局，在智能可穿戴领域具有较强的竞争优势，能够在低功耗、快响应等方面进行固件算法优化设计的同时，通过先进封测工艺能力，助力产品的轻薄小巧。
15:34:28|【“全球大部分石油供应商拒绝接受卢比付款”，印度卢比买石油计划进展不顺】 “印度在提高其货币接受度方面的进展并不顺利。”美国“商业内幕”网站26日报道称，该国使用卢比买原油的计划受挫，其贸易伙伴仍不愿意接受卢比付款。印度石油和天然气部称，在2022—2023财年期间（2022.4.1—2023.3.31），印度没有一笔进口石油交易以卢比结算。全球大部分石油供应商仍拒绝接受卢比付款，他们的理由是卢比在全球的接受程度有限会导致外汇风险增加以及交易成本高企。包括阿布扎比国家石油公司在内的供应商继续向印度当局表达他们对以卢比结算的担忧，强调与资金转换相关的高交易成本以及汇率波动风险。（环球时报）
15:17:53|【格力回应“被判赔偿奥克斯共 5849 万元”：不实信息】格力凌晨发表关于“奥克斯诉格力侵权获赔”不实信息的澄清声明。格力称，经查证，最高人民法院知识产权法庭已于 2023 年 12 月 7 日、8 日就该系列案件作出二审终审裁判：判决奥克斯购买的专利不符合授权条件，应予无效；裁定撤销宁波中院、杭州中院有关判决，驳回奥克斯的起诉。格力还表示，部分媒体及平台未尽核实义务，发布不实信息，已严重侵害公司合法权益，请相关信息发布平台、媒体及时予以澄清并消除不良影响，公司将保留追究法律责任的权利。注：近日，奥克斯空调股份有限公司与格力电器等两起侵害发明专利权纠纷案件一审判决书公布。该案件裁判日期为 2022 年 8 月份。浙江省杭州市中级人民法院公布判决书显示，原告奥克斯公司以“压缩机”发明专利权被侵害为由提起诉讼，要求被告格力公司分别赔偿经济损失及合理维权开支共计 3996.17 万元和 3332 万元。
14:51:14|【Coherus Biosciences Inc.美股盘后上涨超30%】Coherus Biosciences Inc.美股盘后上涨超30%，美国食品药品管理局（FDA）批准其UDENYCA® ONBODY™。
14:04:55|【美联储明年2月降息的概率为14.5%】CME“美联储观察”：美联储明年2月维持利率在5.25%-5.50%区间不变的概率为85.5%，降息25个基点的概率为14.5%。到明年3月维持利率不变的概率为18.8%，累计降息25个基点的概率为69.9%，累计降息50个基点的概率为11.3%。
14:03:18|【美国三大股指期货周二至多涨0.66%，纽约期金涨0.5%测试2080美元，美油涨超2.4%】周二（12月26日）纽约尾盘，标普500股指期货最终上涨0.49%，道指期货涨0.50%，纳斯达克100股指期货涨0.66%。罗素2000股指期货持平。WTI原油期货涨2.42%，报75.34美元/桶。COMEX黄金期货涨0.48%，报2079.10美元/盎司；COMEX白银期货跌0.28%。
13:57:31|【巴以冲突局势跟踪（12月27日）】 冲突情况： 1. 美国国防部：美国对在伊拉克的哈马斯和附属组织使用的三个设施进行了有针对性的打击。 2. 2枚炮弹自黎巴嫩方向射向以色列，以军对发射源等多地进行空袭。 3. 巴称以军持续空袭加沙地带，以称又有3名以军士兵死亡。 4. 以媒：以军方称正在袭击加沙南部，为扩大地面攻势做准备。 5. 以军总参谋长哈莱维：加沙冲突将持续数月。摧毁恐怖组织没有捷径可走，我们将追捕哈马斯领导人。 6. 以军方：以色列飞机在红海地区拦截了敌对空中目标。 7. 以媒：来自加沙地带的火箭弹袭击了以色列南部城市阿什凯隆和斯代罗特。 其他情况： 1. 以色列国防部长不排除签署协议保障北部居民归家。 2. 以色列将停止向联合国工作人员自动发放签证。 3. 市场消息：卡塔尔埃米尔接到拜登的电话，与其讨论了有关加沙的最新发展和为实现永久停火进行的调解努力。 4. 红新月会位于加沙南部城市汗尤尼斯的总部在当天凌晨遭到炮击，导致通信系统受损。随后该组织表示，由于通信和互联网服务中断，已与其在加沙地带工作的团队完全失去了联系。 5. 以色列驻印度大使馆附近发生爆炸，以国家安全委员会敦促在印度的以色列人保持谨慎。 6. 胡塞武装发言人：我们用导弹瞄准了红海上的一艘MSC United商船，还对以色列城市埃拉特和其他被占领的巴勒斯坦地区进行了无人机袭击。地中海航运（MSC）回应称，商船按照军舰指示进行了规避。 7. 哈马斯高级官员：对一切有助于实现加沙民众利益的事情持开放态度。 8. 美国中央司令部：美在红海击落多架无人机与导弹，暂无船只受损或人员伤亡报告。 9. 以国防部长加兰特暗示以色列对伊拉克、也门和/或伊朗发动了报复行动，以回应对以色列的袭击。
13:57:02|【美元指数跌超0.2%，欧元、英镑、澳元、纽元、加元则至多涨超0.4%】周二（12月26日）纽约尾盘，ICE美元指数跌0.22%，报101.477点，日内交投区间为101.771-101.452点。彭博美元指数跌0.23%，报1215.61点，日内交投区间为1218.41-1215.32点。美元兑日元涨0.02%，报142.37点。欧元兑美元涨0.28%，英镑兑美元涨0.26%，美元兑瑞郎跌0.13%；商品货币对中，澳元兑美元涨0.43%，纽元兑美元涨0.41%，美元兑加元跌0.44%。
12:41:32|市场消息：美国方面称在12月26日击落了12架无人机和3枚反舰导弹，同时还击落了两枚对地导弹。
12:39:34|【伊拉克民兵武装称对叙利亚一美军基地发射多枚火箭弹】当地时间12月26日晚间，伊拉克民兵武装“伊斯兰抵抗组织”发表声明称，当天对叙利亚哈塞克省南部沙达迪地区的一处美军基地发射了多枚火箭弹。（央视新闻）
12:38:16|现货黄金美盘末涨至日高，最高报2067美元/盎司，上涨超13美元。
12:36:40|【短端美债收益率走高，市场对美国财政部两年期国债拍卖需求强劲】周二（12月26日）纽约尾盘，美国10年期基准国债收益率跌0.39个基点，报3.8911%，盘中交投于3.9079%-3.8745%区间，12月14日（美联储宣布按兵不动、美联储主席鲍威尔称FOMC讨论降息问题的次日）跌穿4.0%整数位心理关口以来，持续低位震荡。两年期美债收益率涨2.47个基点，报4.3478%，盘中交投于4.3231%-4.3796%区间，12月14日跌穿4.4%以来持续测试这一水平。20年期美债收益率跌0.90个基点，30年期美债收益率跌0.67个基点。三年期美债收益率涨1.09个基点，五年期美债收益率涨1.19个基点，七年期美债收益率大致持平。三个月期国库券/10年期美债收益率利差涨1.291个基点，报-148.398个基点。02/10年期美债收益率利差跌3.040个基点，报-46.063个基点。美国10年期通胀保值国债（TIPS）收益率涨1.09个基点，报1.7087%。
12:27:59|美国商品期货交易委员会（CFTC）数据显示，至12月19日当周（美联储宣布按兵不动、美联储主席鲍威尔称FOMC在12月讨论降息问题以来），资产管理公司增持美国国债期货长端合约的多头头寸。
12:00:18|【Wrightson：美联储的银行定期融资计划或于明年3月结束】Wrightson ICAP表示，美联储新融资工具的利率与该央行支付给机构存放准备金的利率之差日益扩大，这表明美联储将令该计划在3月到期。美联储在今年早些时候银行业危机扰乱市场之际推出了银行定期融资计划（BTFP）。该计划允许银行和信用合作社以美国国债和机构债券按面值抵押，借入期限不超过一年的资金。资金利率为一年期隔夜指数互换利率加10个基点，目前为4.84%，较准备金利率低56个基点。自从美联储本月早些时候转而预测明年会进一步降息以来，OIS利率已经下跌，BTFP也随之下跌，这提高了套利交易的吸引力。在为最初计划中优渥的条款辩护时，美联储提到了继春季存款挤兑之后银行业面临的市场环境‘异常且紧急’，”Wrightson ICAP经济学家Lou Crandall在给客户的报告中写道，“在如今更为正常的环境下很难为延续该计划辩护。”（环球市场播报）
11:27:19|【以军称在红海海域拦截一空中目标】 当地时间12月26日晚，以色列国防军宣布，当天早些时候以军战机在红海海域成功拦截了一个正在前往以色列领土的空中目标。（央视新闻）
11:21:26|【MSC证实集装箱货船MSC United在红海遇袭】MSC地中海航运公司在声明中证实，其MSC United VIII号集装箱船周二在航经红海时遭遇袭击。事件发生在世界标准时间12:25左右，当时该船正驶往巴基斯坦。所有船员都安全，无人员伤亡报告，正在对该船进行评估。
11:13:49|以色列军方：以色列飞机在红海地区拦截了敌对空中目标。
10:03:38|美国财政部续发570亿美元两年期国债，得标利率4.314%（11月27日为4.887%），投标倍数2.68（前次为2.54）。
10:03:31|美国财政部拍卖52周期国债，得标利率4.595%（11月27日为4.935%），投标倍数3.27（前次为3.56）。
09:22:42|【以军总参谋长：加沙地带的军事行动还将持续数月】综合《以色列时报》、半岛电视台、阿拉比亚电视台消息，当地时间12月26日，以色列国防军总参谋长赫齐·哈莱维表示，以军正在扩大其在加沙地带南部和中部的军事行动，并即将拆除巴勒斯坦伊斯兰抵抗运动（哈马斯）在加沙地带北部的所有基础设施。他同时表示，加沙地带的军事行动还将持续数月，以色列国防军将追捕哈马斯的领导层，“无论这需要一周还是几个月”。此外，哈莱维还表示，以色列方面将对10月7日所发生事件进行彻底调查。 (央视新闻)
09:14:15|【英国海上贸易行动办公室：也门附近红海海域上空发生两起爆炸】英国海上贸易行动办公室当地时间12月26日表示，当天，该机构收到两起在也门附近红海海域上空发生爆炸事件的报告。其中一起发生在也门荷台达港以西约50海里处，目击船只称发现两架无人机，随后听到两声爆炸声。在另一起事件中，目击船只位于距离也门荷台达港约60海里处，该船只称在附近发现导弹并听到爆炸声。目前暂无组织或个人声称与上述事件有关。（央视新闻）
07:56:16|【埃及安全部门：“疑似无人机”在红海海滨城市上空被击落】埃及安全部门消息人士12月26日说，一架“疑似无人机”当天下午在埃及南西奈省红海海滨城市宰海卜上空被击落。埃及媒体当天早些时候报道说，有目击者看到一飞行器在宰海卜上空被击落，并伴有爆炸声。宰海卜距以色列南部城市埃拉特约120公里。（央视新闻）
07:30:53|美国12月达拉斯联储制造业产出指数 1.4，前值-7.2。美国12月达拉斯联储制造业就业指数 -1.6，前值5。美国12月达拉斯联储新订单指数 -10.9，前值-20.5。美国12月达拉斯联储制成品价格指数 6.8，前值-6.2。美国12月达拉斯联储制造业装船指数 -5.3，前值-9.5。美国12月达拉斯联储制造业原材料支付价格指数 17.8，前值12.6。
07:30:20|美国12月达拉斯联储商业活动指数 -9.3，前值-19.9。
06:41:56|现货黄金短线走低6美元，现报2056.15美元/盎司。
06:38:10|现货白银短线下挫0.18美元，现报24.08美元/盎司，日内跌0.43%。
06:19:42|WTI原油日内涨3.00%，现报75.69美元/桶。布伦特原油涨2.46%，报80.86美元/桶。
06:14:02|【国际油价持续走高】布伦特原油日内涨幅扩大至2.00%，现报80.51美元/桶。WTI原油日内上涨2.01美元，现报75.49美元/桶，涨幅2.73%。
06:01:51|WTI原油日内涨超2%，报75.12美元/桶；布伦特原油涨近2%，报80.26美元/桶。
05:43:21|【美股盘前要闻速递】①圣诞节假期后市场恢复交易，美股股指期货周二盘前小幅攀升，拉开今年最后一周的序幕。标准普尔500指数目前距离2022年1月创下的纪录收盘价相差不到 1%。②截至发稿，道指期货涨0.1%，标普500期指涨0.1%，纳指期货涨0.2%。③德国DAX指数涨0.1%，英国富时100指数涨0.04%，法国CAC40指数跌0.03%，欧洲斯托克50指数跌0.1%。④数据显示通胀接近美联储目标后，美股三大股指上周五均收高。标准普尔500指数连续第八周上涨，是自2017年底以来最长的连涨纪录。⑤高盛预计 2024 年底，标准普尔 500 指数目标价为 5100 点，仅在一个月前，该投行的目标价还是 4700 点。⑥摩根大通则认为，随着全球经济增长放缓、家庭储蓄萎缩以及地缘政治风险仍然很高，到2024年底，标准普尔500指数将跌至 4200 点。这是对美国经济未来发展的非常悲观的看法，同时忽视了当前商业和消费者支出的强劲势头。⑦英特尔盘前2.5%。该公司将获得32亿美元政府拨款用于新建250亿美元的以色列芯片工厂。⑧曼联盘前涨近11%，英国首富Jim Ratcliffe完成收购25%曼联股权交易。⑨RayzeBio盘前涨99.2%，百时美施贵宝将以约41亿美元总价值大幅溢价收购该公司。
05:31:04|美国11月芝加哥联储全国活动指数0.03，前值-0.49。
05:27:38|美元指数DXY短线走低10余点，现报101.62。
05:19:56|WTI原油向上触及75美元/桶，日内涨2.07%。布伦特原油涨1.63%，报80.21美元/桶。
05:11:56|【以色列南部城市遭火箭弹袭击】据《以色列时报》当地时间12月26日报道，当天下午来自加沙地带的火箭弹袭击了以色列南部城市阿什凯隆和斯代罗特。目击者称，以军的“铁穹”防空系统拦截了数枚火箭弹。阿什凯隆响起了防空警报。目前，以方暂无人员伤亡报告。(央视新闻)
05:04:18|美、布两油短线走高近0.4美元，现分别报74.53美元/桶和79.80美元/桶，分别涨1.48%和1.11%。
04:37:20|英国海运贸易组织（UKMTO）收到也门荷台的第二起意外事件报告，称在距离一艘船只4海里处发生了爆炸并发现导弹，船只距离也门荷台达约60海里，船只和船员安全。
03:11:54|据国际原子能机构（IAEA）报告：伊朗已将纯度高达60%的浓缩铀的生产速度提高到每月9公斤左右，恢复到最近经济放缓之前的水平。
03:01:55|以色列国防部长加兰特：以色列已从7个战场遭受袭击，做出了6次反应。
01:15:15|【俄称“新切尔卡斯克”号登陆舰在乌军袭击中受损】当地时间26日，俄罗斯国防部发布消息称，“新切尔卡斯克”号登陆舰在乌克兰对克里米亚港口城市费奥多西亚进行的袭击中受损。俄国防部称，26日凌晨，乌克兰利用空基制导导弹对停泊在费奥多西亚的“新切尔卡斯克”号登陆舰进行了袭击，并导致其受损。其间俄军防空系统在距离尼古拉耶夫市东北125公里处，击落了两架发射制导导弹的乌克兰苏-24战机。（央视新闻）
01:10:48|【俄称“新切尔卡斯克”号登陆舰在乌军袭击中受损】当地时间26日，俄罗斯国防部发布消息称，“新切尔卡斯克”号登陆舰在乌克兰对克里米亚港口城市费奥多西亚进行的袭击中受损。俄国防部称，26日凌晨，乌克兰利用空基制导导弹对停泊在费奥多西亚的“新切尔卡斯克”号登陆舰进行了袭击，并导致其受损。其间俄军防空系统在距离尼古拉耶夫市东北125公里处，击落了两架发射制导导弹的乌克兰苏-24战机。（央视新闻）
01:03:39|英国海运贸易组织（UKMTO）：收到了两份关于目击不明飞行物的报告，在目击到不明飞行物后，距一艘船约5海里处观察到两次爆炸，两次爆炸都发生在荷台达以西约50海里处，船只与联军保持联络并报告称船只和船员都很安全。
00:29:11|【英国海上贸易行动办公室发布警报：也门荷台达以西红海海域发生事故】英国军方下属的英国海上贸易行动办公室当地时间26日发布警报称，接到报告在也门荷台达以西约50海里（约合92.6公里）处的红海海域发生事故，相关部门正在进行调查。但没有透露事故具体情况。英国海上贸易行动办公室建议船只谨慎航行，并向其报告所有可疑活动。新一轮巴以冲突10月7日爆发以来，也门胡塞武装表示坚定“支持巴勒斯坦”，对以色列频繁发动导弹和无人机攻击，并连续袭击红海水域“关联以色列”的船只。（央视新闻）
