23:38:48|【国盛宏观解读杰克逊霍尔会议：美联储9月大概率不加息，11月加不加尚有较大悬念】国盛宏观熊园等发文表示，美联储9月大概率不加息，11月加不加尚有较大悬念。短期内美债收益率仍将保持高位，美元指数将保持强势，美股、黄金、人民币汇率均面临较大压力。鲍威尔演讲的重心仍是通胀，最大的亮点是提到经济可能不会如期降温从而加剧通胀风险，并且更为具体地阐释了当前政策面临的不确定性，重申“数据依赖”的决策模式，整体基调中性略偏鹰。
20:02:16|【陈文玲：6大因素或使美元霸权受到重创】中国国际经济交流中心总经济师、执行局副主任陈文玲指出，“去美元化”进程下，美元最终成为与欧元、人民币“三足鼎立”的货币，可能是一个长周期的过程。在金砖国家和新兴经济体推动本币结算的同时，未来美元受到重创或者主导地位加速衰弱，可能有6个方面的因素推动。第一是美国国内的推动。为了回归布雷顿森林体系，提高金银和美元的比重关系，美国50个州中的43个州已经开始了准备工作。因此，推动因素首先来自美国国内。第二，根据国际货币基金组织（IMF）7月发布的报告，110个国家已采取一种或者多种形式“去美元化”。尽管“去美元化”是一个历史过程，但这个历史过程已经开始。第三，各个国家的央行正加快增加黄金储备，2022年达到历史最高峰，今年比2022年又有大幅度增长。第四，151个国家的央行已经推出或研究推出数字货币，数字货币在认同建立规则、相互对接完成后，对美元主导货币的地位会有比较重大的冲击。第五，全球已建立30多个绕开美元的结算体系，其中包括俄罗斯、中国、伊朗以及欧洲的英国、法国、意大利等多国。美元结算用环球银行间金融通信协会（SWIFT）体系来遏制打压制裁其他国家的历史会加快终结。第六是“石油美元”开始松动，沙特、伊朗、俄罗斯等产油国开始使用人民币或卢布结算石油和天然气。美元绑定石油的体系已开始松动。（北京日报）
14:27:06|【多家上市银行回应存量房贷利率调整 有银行已做好预案】“涉房”相关话题一直是市场关注热点。监管部门已多次提及存量个人住房贷款利率调整问题。近期，多家上市银行披露2023年中期业绩并召开业绩发布会，针对存量房贷利率调整进展情况，有上市银行作出最新回应。对于存量房贷利率下调的问题，8月25日，中信银行管理层在当日召开的2023年半年度业绩发布会上表示，中信银行密切关注监管导向和市场动向，已对本行行内业务情况进行了及时梳理和分析，对可能发生的业务调整已经做好了预案。建设银行管理层在8月24日举行的2023年中期业绩会上，也就存量按揭贷款重定价话题进行回应。建设银行首席财务官生柳荣表示：“存量按揭贷款利率按市场化原则来进行重新商定，确实对后续的银行净息差会产生一定影响。现在监管部门的具体细则还没出来，各家银行也在沟通，现在测算还是有一定的难度，总体上（净息差）肯定会有一定的下行压力。” (证券日报)
12:48:42|【两年期美债收益率涨超5个基点，10年期实际收益率在鲍威尔谈及加息前景和对实际利率的看法之后走出过山车行情】周五（8月25日）纽约尾盘，美国10年期基准国债收益率跌0.57个基点，报4.2314%，美联储主席鲍威尔在杰克逊霍尔全球央行年会上称“必要时将再次加息、实际利率高于大多数人对中性利率的预估”之际，一度跳水至4.1980%，随后反弹，迅速转涨至日高4.2828%，本周累计下跌2.52个基点。两年期美债收益率涨5.50个基点，报5.0779%，鲍威尔讲话时跌至日低5.0022%，随后反弹并拉升至日高5.0909%，本周累涨13.32个基点。20年期美债收益率跌1.81个基点，本周累跌7.56个基点；30年期美债收益率跌2.47个基点，本周累跌9.77个基点。三年期美债收益率涨3.52个基点，本周累涨8.74个基点；五年期美债收益率涨2.19个基点，本周累涨4.92个基点；七年期美债收益率涨0.57个基点，本周累涨1.14个基点。三个月期国库券/10年期美债收益率利差跌2.807个基点，报-126.287个基点，本周累跌6.961个基点。02/10年期美债收益率利差跌6.268个基点，刷新日低至-85.057个基点，本周累跌15.406个基点。美国10年期通胀保值国债（TIPS）损益平衡通胀率持平，报1.9010%，鲍威尔讲话后跌至日低1.8671%，随后反弹至日高1.9575%，逼近8月21日顶部2.0098%——为2009年3月12日以来首次涨穿2.0%整数位心理关口，本周累跌3.84个基点。30年期TIPS跌1.41个基点，报1.9618%，盘中交投于1.9406%-2.0061%区间。
11:31:31|美国商品期货交易委员会（CFTC）：截至8月22日当周，COMEX黄金期货投机性净多头寸减少20845手至25695手。
09:50:38|生物制药公司Catalent设于美国印第安那州的工厂Bloomington将生产诺和诺德开发的减肥药物Wegovy。这是两家公司扩大供应协议的一部分内容。
09:47:54|【美国前财政部长：美联储可能需要至少再加息一次】美国前财政部长萨默斯表示，美联储可能需要至少再加息一次，并警告称美国财政赤字的影响未得到足够重视。他表示，目前没有太多经济放缓的迹象。萨默斯在谈到美联储基准利率时表示：“我的猜测是，在未来几个月内，可能会看到美联储不得不再加息一次，甚至更多。”萨默斯还表示，他更希望看到美联储主席鲍威尔做出更多努力，认识到“国家有问题的财政姿态”对货币政策的影响。萨默斯称，“大幅扩大的政府预算赤字意味着更多地吸收储蓄”，并刺激需求。所有这一切都意味着中性利率上升了——现在和未来都在上升。
08:22:23|【鲍威尔重磅年会讲话：如果适宜，美联储准备继续加息，并维持利率在高位】他警告通胀依旧过高，明确指出“若经济和就业市场不降温会继续加息”。他也驳斥短期内降息可能，称2%仍为通胀目标不变。美股在讲话结束后一度集体转跌，美债收益率和美元先跌后升再创日高，市场对年内还有一次加息的预期升温，9月按兵不动仍为主流观点。
07:56:19|【美国8月份消费者信心出现小幅下滑，消费者对未来前景持怀疑态度】美国消费者认为，过去三个月经济的快速好转已经放缓，尤其是在通胀方面，他们对未来的前景持怀疑态度。
07:54:57|【日元汇率创出年内新低，受美元走强和美债收益率上涨打压】日元兑美元周五（8月25日）一度下跌0.6%，至146.63的盘中低点，创下去年11月9日以来最低，受美联储主席鲍威尔讲话后美元走强和美国国债收益率上升拖累。日元兑美元去年11月的低点在148.82；该货币对达到150左右时，日本政府去年10月出手干预支撑汇率。
07:53:55|【IMF总裁预计在全球主要央行对抗通胀后，货币政策将出现分化】国际货币基金组织（IMF）总裁格奥尔基耶娃预计：在大多数主要央行去年以来都纷纷收紧信用环境以减缓价格涨势之后，全球货币政策将出现分化。她在周五（8月25日）表示：预计货币政策行动在一段时间内趋同后，将出现一些分化，因经济增速落差对货币政策的影响将重新显现，譬如说，美国经济增速快于欧盟。
07:53:45|“债王”格罗斯：鲍威尔在杰克逊霍尔年会发出的讯息是，利率将在更长时间内保持在更高水平。
07:52:51|美联储梅斯特：很可能需要低于趋势的经济增速来降低通胀。
07:52:46|美联储梅斯特：强劲的经济增长不是令人担忧的因素，而是一个需要考虑的因素。
07:52:34|美联储梅斯特：目前美联储必须对政策保持耐心。
07:52:29|美联储梅斯特：美联储主要争论是利率是否足够收紧。
07:52:14|美联储梅斯特：6月份的预测显示，美联储在2024年不会降息。
07:51:41|美国国债价格收复跌幅，10年期美债收益率回吐涨幅，重返持平。
07:51:33|“老债王”比尔·格罗斯：10年期美债收益率可能会进一步上涨至4.5%，短期美债利率将保持相对稳定。
07:51:26|瑞银集团考虑自收购瑞士信贷以来首次发行AT1债券。
07:38:14|美联储梅斯特：核心通胀率太高。
07:37:19|美联储梅斯特：我们在利率方面可能还有更多的工作要做。
07:37:06|美联储梅斯特：美联储在通胀方面取得了很大进展。
07:36:44|美联储哈克：软着陆是“最有可能的”，但我不能保证。
07:36:33|美联储梅斯特：我们需要看到更多证据表明通胀正在降温。
07:36:27|美联储梅斯特：利率已接近我们所需的水平。
07:34:48|【鲍威尔打消了降息即将到来的预期】Aptus资本顾问公司投资组合经理David Wagner：从历史平均水平看，杰克逊霍尔年会所引发的市场波动不会比其他交易日多。但是，正如我们所预料的那样，美联储主席鲍威尔今年没有发出明确而简洁的信息。鉴于市场预计到2024年底将降息100个基点，我们认为这次会议将继续让投资者感到失望，因为他们将不得不在更长时间内消化更高的利率，这最终可能会重新将利率的尾部风险引入市场，导致估值收缩。鲍威尔基本上打消了投资者的疑虑，即降息即将到来，并充分重申了他们离物价目标还有多远。
07:33:34|美联储哈克：我们显然会维持利率水平不变，直至年底。
07:33:29|美联储哈克：地区联储表示需要时间来吸收加息的影响。
07:31:51|美国费城联储主席哈克：FOMC在9月政策会议上的行动将由数据决定。
07:31:32|欧洲STOXX 600指数初步收跌0.11%，报451.08点，本周累计上涨大约0.58%。欧元区STOXX 50指数初步大致收平，报4231.71点，本周累涨约0.43%。富时泛欧绩优300指数初步收跌0.09%，报1786.97点。欧元区蓝筹股中，阿斯麦ASML初步收跌2.0%，Prosus和开云集团跌0.8%，英飞凌跌0.6%，宝马跌0.5%，巴斯夫跌0.3%，汽车生产商Stellantis则涨0.8%，伊维尔德罗拉涨0.9%，裕信银行涨约1.0%，CHR爱尔兰股价涨1.16%。德国DAX 30指数初步收跌0.04%，报15614.56点，本周累计上涨大约0.24%。法国股指初步收涨0.12%，意大利股指初步收涨0.33%，英国股指初步收涨0.04%。
07:31:07|【鲍威尔传达的信息：还不能宣布抗通胀取得胜利】LPL金融公司首席全球策略师Quincy Krosby：鲍威尔概述了通胀路径的背景，以及我们所目睹的轨迹。但总的来说，他的核心信息是，两个月、三个月并不一定会形成趋势。还有很多需要关注的地方。12个月的走势仍处于高位，他说还有很多工作要做。这与最近几次利率决议后其新闻发布会发言没什么不同。这没什么好惊讶或震惊的。他一直在传达自己的信息，那就是我们还不能宣布胜利。
07:28:18|Equiti Capital首席宏观经济学家Stuart Cole：鲍威尔的发言在很大程度上符合预期，即在与CPI的斗争中取得了进展，但现在说这场战斗已经胜利还为时过早，美联储准备在必要时进一步加息；我的预感是，市场会觉得他的鹰派不及预期。
07:25:55|【因文物被盗 大英博物馆馆长辞职】据英国媒体报道，因此前发生的文物被盗事件，当地时间8月25日，大英博物馆馆长哈特维希·菲舍尔宣布辞职。（央视新闻）
07:20:19|荷兰国际全球宏观经济主管Carsten Brzeski：鲍威尔的讲话都在预期范围内，我认为其发言并不过于鸽派；9月份美联储可能会暂停加息，但这并不是正式结束加息，这是鲍威尔在当前形势下所能做的最好的事情。
07:18:24|【中国—东盟产业合作区电子信息产业推介会在广西南宁举行】中国—东盟产业合作区电子信息产业推介会8月25日在广西南宁举行，推动广西电子信息产业高质量发展。启动区总规划面积约80平方公里，重点发展电子信息、新能源汽车及零部件、石化化工、装备制造、金属新材料、纺织服装、家电家居、玩具饰品、商贸物流等产业。广西将聚焦中国—东盟产业合作区建设，加快打造国内国际双循环市场经营便利地，构筑高水平开放新高地。
07:17:59|巴克莱银行欧元利率策略主管Rohan khanna：今天很难为债券市场的走势找到合理解释；鲍威尔这次演讲非常平衡，但也清楚地指出了采取更多行动的风险；问题不在于美联储何时开始宽松，而在于是否需要做得更多。
07:12:11|美联储哈克：不认为缩表的终点即将到来。
07:11:51|【法国外贸银行：美联储进一步加息的必要性可能减轻】法国外贸银行首席经济学家Christopher Hodge表示，鲍威尔向市场保证，美联储短期内不会宣布“任务完成”，同时强调了依赖数据的必要性。显然，在美联储基调转向之前，需要有更疲软的就业和经济指标。不过，鲍威尔只重申利率“将更长时间处于更高水平”这件事本身就会推高抵押贷款和企业借款利率，从而限制金融环境，并可能减轻进一步加息的必要性。
07:11:26|美联储哈克：目前不会改变资产负债表缩减的方向。
07:06:29|美联储哈克：最早要到明年才能看到降息。
07:06:23|美联储哈克：劳动力市场正在降温。
07:04:15|美联储哈克：需要保持利率稳定，观察政策对经济的影响。
07:04:10|美联储哈克重申目前不认为需要进一步加息。
07:03:59|美联储哈克：如果通胀回落进程停滞不前，可能会呼吁加息。
07:03:53|美联储哈克：美联储处于紧缩立场，需要继续施加压力。
07:03:45|美联储哈克：美联储必须将通胀率降至2％。
07:01:55|【碧桂园：出售联营公司26.67%股本权益】碧桂园董事会宣布，于8月25日（交易时段后），卖方（本公司一家间接全资附属公司）、买方及联营公司订立出售协议，据此，卖方同意向买方出售、而买方同意向卖方购买销售股权（相当于联营公司的26.67%股权），总代价为约人民币12.915亿元。于出售事项完成后，本集团将不再于联营公司拥有任何权益。
06:52:18|美国五年期国债实际收益率升至2.26%，创2008年以来新高。
06:46:35|美元兑日元USD/JPY日内涨幅扩大至0.50%，现报146.56；澳元兑美元AUD/USD日内跌超0.50%，现报0.6385。
06:45:33|美元兑日元USD/JPY日内涨幅扩大至0.50%，现报146.56；澳元兑美元AUD/USD日内跌超0.50%，现报0.6385。
06:45:30|【恒大汽车发布半年报，期内降债431亿】恒大汽车于8月25日晚间发布半年报，期内亏损亏损68.7亿元，不过属于汽车业务的经营性亏损仅20.9亿元，其中还包含5.1亿元的借款利息。公告显示，期内恒大汽车完成地产业务剥离，降低净负债431亿元。从公告看，截至6月30日，恒大汽车总资产约为人民币428.52亿元，负债756.92亿元。接下来，恒大汽车还将通过债转股减债173亿元。在债转股完成后，恒大汽车也将完成化债工作，解决“资不抵债”的问题。
06:43:33|现货黄金持续下挫，短线走低5美元，现报1906.21美元/盎司。
06:42:08|【美国消费者对未来一年通胀率的预期上升，因汽油价格上涨】由于汽油价格上涨，美国消费者对未来一年通胀的预期在8月份升至三个月高位。周五（8月25日）公布的密歇根大学8月调查终值显示，美国消费者预计未来一年价格将上涨3.5%，高于7月份3.4%的预期涨幅。消费者预计，未来5-10年物价将年均上涨3%，与前两个月持平。调查主管Joanne Hsu在声明中称：“虽然消费者指出通胀率远未达到去年夏天的高点，但他们的观点仍继续受到高物价的影响。”报告显示，“自发地”提到月底高油价的消费者占比上升。然而，他们预计未来一年汽油价格不会出现更大幅度的上涨。
06:41:29|【鲍威尔杰克逊霍尔央行年会讲话重点——会进一步加息，2%仍是通胀目标】 1. 利率指引：如果合适，美联储准备进一步提高利率，将谨慎地决定是否再次加息。 2. 通胀目标：2%仍是并将继续是我们的通胀目标，通胀数据变得更有利，但仍过高，还有很长的路要走。 3. 经济前景：实现通胀目标需要低于趋势增长，关注经济未按预期降温的迹象，高于趋势的增长可能需要收紧货币政策。 4. 就业市场：实现通胀目标需要劳动力市场放缓，如果劳动力市场没有放缓，我们将用货币政策作出回应。 5. 住房市场：货币政策对房地产行业的影响显现出来，租金涨幅放缓表明房地产通胀降温。 6. 行情影响：现货黄金短线走高后稳步回落，30分钟波幅达13美元；利率掉期定价6月加息概率为20%，11月为60%，在明年7月首次降息25个基点。
06:40:36|现货白银跌破24美元/盎司，日内跌0.52%。
06:35:28|美国2年期国债收益率上涨至5.08%，为7月以来最高水平。
06:28:08|现货黄金短线跌幅扩大至13美元，回落至1910美元/盎司下方，日内跌0.37%。
06:26:59|现货黄金短线回落近10美元，现报1912.49美元/盎司；现货白银短线回落0.16美元，现报24.11美元/盎司。
06:25:41|美元指数DXY短线上扬超40点，现报104.16；非美货币集体回落，欧元兑美元EUR/USD、英镑兑美元GBP/USD短线均下挫近50点，美元兑日元USD/JPY短线走高近60点，基本都恢复至鲍威尔在央行年会讲话前的水平。
06:22:59|【天海防务：对全资子公司大津重工增资约2.73亿元】天海防务公告，公司拟以自有资金人民币27,272.7273万元对全资子公司江苏大津重工有限公司进行增资。本次增资完成后，大津重工的注册资本由人民币22,727.2727万元增至人民币50,000万元。
06:17:12|美联储利率掉期仍定价11月加息25个基点的可能性为60%。
06:16:13|美股三大股指短暂下挫后直线上扬，纳指涨幅达1%，标普500指数涨0.74%，道指涨0.59%。
06:15:02|【华友钴业与淡水河谷印尼签署确定性合作协议】8月25日，华友钴业与淡水河谷印尼公司(PT Vale Indonesia），在印尼雅加达签署《确定性合作协议》。该项目计划于2027年初投入运营，年产量目标为6万吨粗制氢氧化镍钴（MHP）产品，用于生产电动汽车电池。
06:13:32|【机构评鲍威尔讲话：风险管理现在“至关重要”】美联储主席鲍威尔表示，政策已转向更加审慎的阶段，风险管理现在“至关重要”。他指出，经济降温的速度可能没有预期的那么快，他说，最近的经济产出和消费者支出数据一直很强劲。第二季度美国经济年化增长率为2.4%，这一出人意料的强劲数据促使许多经济学家上调了对第三季度的预测，并重新考虑经济衰退的可能性。鲍威尔说：“持续高于趋势的经济增长的更多证据可能会使通胀面临进一步的风险，并可能证明进一步收紧货币政策是合理的。”
06:11:20|美联储主席鲍威尔表示如有需要将进一步加息。美股涨幅收窄，道指现涨0.26%，纳指涨0.34%，标普500指数涨0.26%。
06:10:38|美元指数DXY下挫后回升，现报104.04，基本抹去美联储主席鲍威尔讲话以来的跌幅。
06:10:32|【鲍威尔：美联储将在必要时加息，以保持紧缩政策】美联储主席鲍威尔周五表示，如果有必要，美联储随时准备进一步提高利率，因为在降低通胀方面取得的进展虽然令人鼓舞，但还远远没有完成。要恢复价格稳定，还有相当长的路要走。鲍威尔表示，他很高兴看到通胀下降，但他还没有完全相信价格压力会持续下降到美联储2%的目标，特别是因为不包括食品和能源价格的通胀仍然是目标的两倍多。鲍威尔还表示，他无意改变美联储的通胀目标，2%是美联储的通胀目标，而且将继续如此。
06:09:15|美联储主席鲍威尔讲话后，美国2年期和10年期收益率曲线倒挂幅度收窄至79.9个基点。
06:08:14|美联储主席鲍威尔：两个月的良好数据只是我们建立对通胀回落的信心的开始。
06:06:54|美联储联邦基金利率期货在美联储主席鲍威尔讲话后稍微降低了对美联储在11月和12月加息的押注。
06:06:47|美元指数DXY短线跌幅扩大至40点，现报103.86；非美货币集体走高，欧元兑美元EUR/USD短线走高45点，英镑兑美元GBP/USD短线上扬60点，美元兑日元USD/JPY短线下挫近60点。
06:06:26|美联储主席鲍威尔：美联储会关注经济未按预期降温的迹象。
06:05:47|美联储主席鲍威尔：从过去的加息来看，可能仍会（对经济）有明显的进一步拖累。
06:05:42|美联储主席鲍威尔：我们无法准确地确定中性利率的水平。
06:05:28|现货白银短线走高0.2美元，现报24.35美元/盎司。
06:05:21|现货黄金短线上扬近10美元，现报1919.51美元/盎司。
06:05:14|美联储主席鲍威尔：如果劳动力市场没有放缓，我们将用货币政策作出回应。
06:05:01|【中国恒大：申请于8月28日上午9时港交所复牌】中国恒大公告，本公司已向联交所申请由2023年8月28日上午9时正起恢复买卖本公司股份。
06:03:32|美联储主席鲍威尔：实际利率为正值，远高于大多数中性预期。
06:03:23|恒大汽车：2023年上半年收入人民币1.55亿元，净亏损合计人民币68.73亿元，同比减少48.6%。
06:03:10|美联储主席鲍威尔：在通胀持续放缓之前，将采取限制性政策。
06:03:03|美联储主席鲍威尔：我们将谨慎地决定是否再次加息。
06:00:27|纯碱主力合约跳水转跌，现跌幅超1%，报1937元/吨，此前一度涨超2%。
06:00:21|美国8月密歇根大学消费者信心指数终值 69.5，预期71.2，前值71.2。
06:00:16|美国8月一年期通胀率预期 3.5%，预期3.30%，前值3.30%。
05:56:40|【保释后，特朗普讲述自首经历：对拍嫌犯大头照感到不舒服】 据美国《国会山报》24日报道，当天早些时候前往佐治亚州富尔顿县监狱自首的美国前总统特朗普，在被保释后接受美国福克斯新闻和Newsmax新闻网站的采访，其间他讲述了刚刚体验的“糟糕经历”，并称对拍嫌犯大头照感到不舒服，指责指控他的人试图让他精疲力尽。（环球网）
04:34:46|【美股盘前消息速递】①市场在美联储主席鲍威尔讲话之前保持谨慎，美股股指期货小幅攀升，欧元因数据拖累承压，美元刷新两个月高位，黄金则等待破位的线索，一切都取决于鲍威尔的鹰派程度。②截至发稿，道指期货涨0.4%，标普500期指涨0.3%，纳指期货涨0.1%。③德国DAX指数涨0.5%，英国富时100指数涨0.5%，法国CAC40指数涨0.7%，欧洲斯托克50指数涨0.6%。④WTI原油涨1.21%，报80.01美元/桶。布伦特原油涨1.16%，报84.33美元/桶。⑤美联储主席鲍威尔定于北京时间周五晚22：05在杰克逊霍尔举行的年度央行研讨会上发表主题演讲。⑥摩根大通：美国经济“硬着陆”不可避免。⑦美银：长时间高利率下，AI也救不了美股科技股。⑧WeWork盘前跌4.7%，据悉部分基金公司支持WeWork申请破产保护。⑨夏威夷电力盘前大跌超16%，公司遭美国毛伊县起诉。
00:03:50|【每日券商观点汇总（2023-08-25）】 宏观 1.长城证券：美联储或将持续紧缩，高利率可能延续。 2. 国信证券：未来支出增速和专项债发行节奏有望提升，后续关注“一揽子化债方案”。 行业 1. 广发证券：随中国品牌在海外市占率提升及品牌力塑造，出口有望成为企业二次成长的核心驱动力。 2. 平安证券：AI+半导体持续催化下，半导体周期拐点已现，下游行情待复苏，将推动半导体新一轮周期开始。 3. 长城证券：政策推动氢能发展扩容，氢能全产业链发展迅速。 债市 1. 中信证券：降息落地博弈利差下行，短端信用债或更具吸引力。 2. 华泰证券：短期内，政策走势可能影响真实利率定价，但长期而言，真实利率以长期真实投资回报率为支撑。
00:02:03|德国8月IFO商业景气指数公布后，欧元兑美元EUR/USD短线小幅下跌，现报1.0768。
00:00:53|德国8月IFO商业景气指数 85.7，为2022年10月以来新低，预期86.7，前值87.3；德国8月IFO商业预期指数 82.6，预期83.8，前值83.5；德国8月IFO商业现况指数 89，预期90，前值91.3。
