23:57:14|【上海金价年内涨幅已达15% 或继续走牛】今年以来，国际金价跑赢了大宗商品、债券以及大多数股票市场。在高利率环境下表现强劲，超出预期。而在国内市场，上海金价年内涨幅竟然达到15%。兴业研究张峻滔认为，当前市场对于美联储降息预期太过乐观，如果明年第一季度后美国经济显现韧性、通胀显现粘性，则降息预期面临较大的修正风险，届时美元指数反弹将对黄金在内的其他资产形成压制，将提供黄金较好的介入机会。瑞银等华尔街机构预计，美联储降息叠加实际利率大跌，黄金在2024年和2025年可能会再创新高。财富管理机构NewEdge Wealth固定收益主管Ben Emons将经济状况和地缘政治背景视为黄金市场的额外积极催化剂。其预计，黄金上涨的势头可能会持续到明年。 (证券时报)
23:40:11|【机构：黄金上涨的势头可能会持续到明年】兴业研究张峻滔认为，当前市场对于美联储降息预期太过乐观，如果明年第一季度后美国经济显现韧性、通胀显现粘性，则降息预期面临较大的修正风险，届时美元指数反弹将对黄金在内的其他资产形成压制，将提供黄金较好的介入机会。瑞银等华尔街机构预计，美联储降息叠加实际利率大跌，黄金在2024年和2025年可能会再创新高。财富管理机构NewEdge Wealth固定收益主管Ben Emons将经济状况和地缘政治背景视为黄金市场的额外积极催化剂。其预计，黄金上涨的势头可能会持续到明年。（券商中国）
17:53:47|【国家统计局：11月份CPI有所下降 扣除食品和能源价格的核心CPI同比上涨0.6%】国家统计局今天发布了2023年11月份全国CPI和PPI数据。对此，国家统计局城市司首席统计师董莉娟进行了解读。董莉娟表示，11月份，受食品、能源价格波动下行等因素影响，CPI有所下降；扣除食品和能源价格的核心CPI同比上涨0.6%，涨幅与上月相同，继续保持温和上涨。据测算，在11月份0.5%的CPI同比降幅中，翘尾影响约为0，上月为-0.2个百分点；今年价格变动的新影响约为-0.5个百分点，上月为0。11月份，受国际油价回落、部分工业品市场需求偏弱等因素影响，全国PPI环比由平转降，同比降幅扩大。据测算，在11月份3.0%的PPI同比降幅中，翘尾影响约为-0.5个百分点，上月为-0.4个百分点；今年价格变动的新影响约为-2.5个百分点，上月为-2.2个百分点。
17:48:34|国家统计局城市司首席统计师董莉娟：据测算，在11月份3.0%的PPI同比降幅中，翘尾影响约为-0.5个百分点，上月为-0.4个百分点；今年价格变动的新影响约为-2.5个百分点，上月为-2.2个百分点。
17:31:47|【国家统计局：11月份PPI同比下降3.0% 环比下降0.3%】据国家统计局发布数据显示，2023年11月份，全国工业生产者出厂价格同比下降3.0%，环比下降0.3%；工业生产者购进价格同比下降4.0%，环比下降0.3%。1—11月平均，工业生产者出厂价格比上年同期下降3.1%，工业生产者购进价格下降3.6%。
17:31:41|中国11月CPI月率 -0.5%，预期-0.1%，前值-0.1%。
17:31:08|中国11月PPI年率 -3%，预期-2.80%，前值-2.60%。
17:31:03|国家统计局：2023年11月份居民消费价格同比下降0.5%，环比下降0.5%。
17:30:49|中国11月CPI年率 -0.5%，预期-0.20%，前值-0.20%。
17:14:26|美国商品期货交易委员会（CFTC）：截至12月5日一周内，COMEX黄金期货投机性净多头寸削减11,895手至132,515手。
15:00:45|【遭做空机构狙击一个月后 金生游乐股价暴跌93%】金生游乐本周创下纪录最大两日跌幅，这可能意味着Nate Anderson的兴登堡研究取得了重大胜利。大约一个月前，兴登堡研究在推特X上发帖称正在做空该公司股票，理由是“几乎没有什么消息能证明该股上涨的合理性”。 该股从9月到11月中旬上涨了600%以上。
12:30:26|美国商品期货交易委员会（CFTC）：12月5日当周，投机者所持COMEX黄金净多头头寸下降11,895手合约，至132,515手合约。
12:29:09|欧洲理事会批准欧盟与英国2024年度渔业协议。
12:19:30|【“新美联储通讯社”：美联储下周料按兵不动，明年迅速降息的观点遭挑战】知名财经记者Nick Timiraos指出，19.9万的新增就业，是连续第二个月就业增长低于2023年平均水平，劳动力市场“依然稳固，但逐渐降温”。最新的非农报告挑战了明年美国将迅速降息的观点，美联储转向所需的迹象不明显，前美国财长萨默斯也呼应了这一观点。
09:32:52|【美国非农报告削弱降息预期，金价失守2000整数关口】美国劳工统计局最新公布的非农就业报告显示，11月份美国劳动力市场出人意料地走强，就业和工资都有所回升，这降低了美联储明年快速放松货币政策的希望。美国国债收益率在数据公布后攀升，金价承压扩大跌幅，失守2000美元整数关口。盛宝银行大宗商品策略主管Ole Hansen表示，"近期（金价）涨势主要是由对冲基金和其他受动量驱动的交易商推动的，值得记住的是，投机者并未与他们的头寸绑定，如果技术面和/或基本面前景发生变化，他们将做出调整。"Hansen认为，如果金价能保持在2000美元以上，2024年将出现新的上行尝试。
09:31:21|【哈马斯媒体办公室：加沙地带死亡人数已超过17490人】据巴勒斯坦伊斯兰抵抗运动（哈马斯）媒体办公室当地时间12月8日晚间发布的消息，自10月7日本轮巴以冲突爆发以来，以军袭击加沙地带已造成超过17490人死亡，其中包括约7870名儿童和6121名妇女。另有43616人受伤，近7600人失踪。（央视新闻）
09:03:08|欧洲斯托克600指数收于2022年2月以来最高水平。
08:22:52|美国驻联合国副特使：美国不支持对加沙地带立即停火的呼吁，这只会为下一场战争埋下种子。
08:03:24|【伊拉克民兵武装对该国境内驻有美军的基地发动多起袭击】据伊拉克安全部门人士消息，当地时间12月8日，在该国境内的民兵武装针对伊拉克西部安巴尔省驻有美军的阿萨德空军基地发动三起袭击，对伊拉克库尔德自治区首府埃尔比勒机场附近的一处驻有美军的军事基地发动了一起袭击。
08:01:21|【美国芝商所：“植田和男讲话日”的日元成交金额创今年单日新高】据美国芝加哥商业交易所集团（CME Group Inc.，全球受监管的第一大交易所），在日本央行行长植田和男讲话触发投资者臆测日本央行短期政策转变后，周四（12月7日）日元成交量达到748亿美元，创2023年迄今单日新高。（在日元涨幅于当天纽约时段扩大至超过3%的情况下）其中包括394亿美元期货合约和42亿美元期权合约。
07:47:04|【 密歇根大学消费者信心指数显示通胀预期大幅下降 】受到能源价格下跌和高利率政策环境的持续影响，消费者对通胀的担忧在12月大为缓解。据密歇根大学周五公布的最新消费者信心调查，美国消费者对未来一年通胀率前景的预期下滑至3.1%，较11月的4.5%大幅下降，为2021年3月以来的最低水平。五年期通胀展望也有所下调，从上个月的3.2%降至2.8%。美联储官员认为，消费者预期是影响通胀走势的关键，因此市场情绪的转变可能会进一步说服政策制定者维持利率不变，并可能在2024年开始降息。密歇根大学的调查是最受关注的指标之一。反过来，通胀情绪与能源成本和油价的方向密切相关。根据美国汽车协会(AAA)的数据，过去一个月，一加仑无铅汽油的价格下跌了22美分，降至3.18美元。 https://cj.sina.cn/article/norm_detail?url= https://finance.sina.com.cn/stock/usstock/c/2023-12-08/doc-imzxiprp7012720.shtml
07:34:32|【美国消费者信心有所恢复】美国消费者信心在12月初大幅反弹，超过所有预测，因为家庭以22年来最大的幅度调低了他们对未来一年的通胀预期。消费者预计未来一年的物价年增长率为3.1%，为2021年3月以来的最低水平。环比下降1.4个百分点，是2001年10月以来的最大降幅。密歇根大学消费者调查主任Joanne Hsu表示，总体而言，消费者对经济的信心比过去几个月增强，这可能会为支出提供一些支持，尽管就业市场略有疲软。不过，消费者仍然感到受到高价格的压力。此外，消费者对自己财务状况的看法升至三个月来的高点。尽管借贷成本上升，但报告显示，耐用品的购买条件升至2021年6月以来的最高水平。
07:20:05|【随着通胀担忧消退，美国消费者情绪好转】周五公布的一项调查显示，美国12月消费者信心回升幅度远超预期，结束了连续四个月的下滑，因家庭认为通胀压力有所缓解。12月密歇根大学消费者信心指数初值升至69.4，为8月以来新高，而此前市场普遍预期为录得62.0。
07:07:25|【伊拉克总理谴责绿区遭火箭弹袭击整件】伊拉克武装部队总司令发言人8日发表声明称，伊拉克总理、武装部队总司令苏达尼对当天凌晨针对美国驻伊拉克使馆的火箭弹袭击事件表示谴责。声明指出，针对伊拉克境内外交使团的袭击行为是“不可接受的”。声明称，苏达尼已责成相关部门对袭击事件展开调查。
07:06:34|【黎以临时边界地区发生交火】以色列国防军当地时间12月8日称，“铁穹”防御系统当天拦截了从黎巴嫩射向以色列的“可疑空中目标”。此外，以军表示，从黎巴嫩发出的几枚火箭弹射向边界的以军哨所。作为回应，以军向火箭弹来源地进行炮击。黎巴嫩真主党同一天发表声明称，用重型炮弹袭击了基尔贝特玛尔（Khirbet Ma’ar）和拉赫布（al-Raheb）的以军军事目标。
07:00:18|美国12月一年期通胀率预期 3.1%，预期4.30%，前值4.50%。
07:00:13|美国12月密歇根大学消费者信心指数初值 69.4，预期62，前值61.3。
06:56:20|【美国劳工部副部长：整体就业增速一直都比预料的更快】美国劳工部副部长Su表示，CEO薪酬与员工薪酬之间的巨大差距仍然存在；整体就业增速一直都比预料的更快。
06:46:32|Annex Wealth Management首席经济学家Brian Jacobsen：今天的非农报告是一个比预期略热的劳动力市场报告，但并不是过热而无法处理。最大的意外可能是薪资增长，但随着汽车工人重返就业岗位，平均时薪大幅上涨不应太令人惊讶。劳动力市场并不是过热，而是正在从疫情的冻结中解冻。薪资并没有点燃通胀的火焰，所以美联储应忽略这一点并专注于处理通胀。
06:31:58|【美股黄金股普跌】美股黄金股普跌，AngloGold跌逾5%，科尔黛伦矿业跌逾3%，哈莫尼黄金、赫克拉矿业跌逾2%。
06:27:36|COMEX期银日内跌超2.00%，现报23.58美元/盎司。
06:26:04|斯巴达资本证券公司首席市场经济学家Peter Cardillo：今天的非农是一份相当不错且强劲的报告，虽然不会过于强势，但足以打消提前降息的传言。我不认为这份报告改变了美联储将在12月宣布暂停加息的事实，他们已经完成了加息。但对于债券市场对明年一季度末美联储将提早降息的预期，这无疑是一个抵制力量。
06:18:45|COMEX期金日内跌超1.00%，现报2025.90美元/盎司。
06:18:34|加拿大蒙特利尔银行：总体而言，这是一份强劲的非农就业报告，可以预见明年3月份降息的可能性降低至<50%。
06:16:40|【现货金银持续走低 白银跌超2%】非农数据公布后，现货金银跌势不止，现货黄金短线走低9美元，一度跌破2010美元/盎司，日内跌近1%；现货白银短线走低0.3美元，日内跌超2%，现报23.28美元/盎司。
06:09:19|伊拉克国家安全局：位于巴格达的总部今日遭遇“不明团体”的火箭弹袭击，袭击导致部分车辆及建筑物损坏；将追查袭击事件肇事者。
05:59:19|【非农数据公布后 美联储12月维持利率不变的概率略有上升】据CME“美联储观察”：美联储12月维持利率在5.25%-5.50%区间不变的概率为98.2%，加息25个基点的概率为1.8%。到明年2月维持利率不变的概率为92.2%，累计降息25个基点的概率为6.1%，累计加息25个基点的概率为1.7%。
05:54:53|【美国非农就业数据公布后 新兴市场货币大幅波动】墨西哥比索上涨0.6%，延续稍早涨势。日元没有延续涨势，也令日元松了一口气，这避免了套利交易头寸的额外平仓。巴西雷亚尔下跌0.1%，略高于数据发布时的跌幅。南非兰特下跌0.5%，不过高于非农就业报告发布时的水平。（环球市场播报）
05:46:00|美国劳工统计局：11月份，医疗保健行业新增就业7.7万人，高于过去12个月平均每月增加5.4万人的水平。
05:43:12|【美国11月非农就业报告速评】美国11月非农就业人口增加19.9万人，高于预期18.3万人和前值15万人；美国11月失业率降至3.7%，预期和前值均为3.9%，美国11月平均每小时工资环比增长0.4%，增幅高于预期0.3%和前值0.2%。数据显示，美国11月非农就业人口增幅超过预期，失业率意外下降且薪资环比增幅也高于预期，这或使得美联储有意在更长时间内保持较高利率。数据公布后，互换合约显示市场下调对美联储2024年的降息预期。
05:39:44|美国就业数据公布后，欧元区政府债券收益率继续上升，德国2年期债券收益率上涨7.7个基点，现报2.670%。
05:34:59|美国2-10年期国债收益率日内上涨10个基点。
05:34:55|非美货币普跌，欧元兑美元EUR/USD短线下挫近50点，现报1.0740；英镑兑美元GBP/USD短线下挫逾50点，现报1.2531；美元兑日元USD/JPY短线上扬80点，现报144.99。
05:32:03|美元指数DXY短线上扬近50点，现报104.28。
05:31:29|现货黄金短线下挫7美元，现报2019.59美元/盎司；现货白银短线下挫近0.2美元，现报23.59美元/盎司。
05:30:35|美国11月失业率3.7%，预期3.90%，前值3.90%。
05:30:11|美国11月季调后非农就业人口19.9万人，预期18万人，前值15万人。
00:01:10|【古特雷斯提请安理会推动加沙人道主义停火，外交部回应】12月8日，外交部发言人汪文斌主持例行记者会。记者提问，据报道，联合国秘书长古特雷斯根据《联合国宪章》第99条致信安理会轮值主席，认为加沙局势可能威胁国际和平与安全，提请安理会采取行动，推动人道主义停火，避免更大人道灾难。汪文斌表示，此次巴以冲突延宕至今，造成了严重的的人道主义灾难。古特雷斯秘书长的呼吁反映出国际社会对加沙严峻局势的强烈担忧，国际社会必须为挽救生命、恢复和平采取更积极的行动。汪文斌表示，中方支持联合国秘书长和秘书处的斡旋努力。我们将继续同有关各方加强协调，为推动危机降温发挥建设性作用。（北京日报）
