23:56:05|德国6月季调后失业人数 2.8万人，为2022年7月以来新高，预期1.3万人，前值0.9万人。
23:55:48|德国6月季调后失业率 5.7%，为2021年7月以来新高，预期5.60%，前值5.60%。
23:52:11|美元兑日元USD/JPY 30分钟短线走高20点，现报144.86。
23:10:33|日本内阁官房长官松野博一：以高度急迫感密切关注外汇市场的动态。
23:09:45|日本内阁官房长官松野博一：外汇稳定反映经济基本面非常重要。最近出现了剧烈、单边的货币波动。
23:04:49|【每日全球外汇市场要闻速递（6月30日）】 1. 美联储-鲍威尔：未排除连续加息的可能，做的太多比做的太少的风险要小、明年票委博斯蒂克：不排除需要进一步加息，有概率会连续加息两次，没有看到鲍威尔所见的那种加息的紧迫性。基线是不会再加息但2024年也不会降息。 2. 瑞典央行：正在考虑对部分外汇储备进行对冲，外汇储备目前约为4100亿瑞典克朗，刚开始的外汇对冲金额将相当于外汇储备的四分之一。 3. 巴西财长Haddad：巴西将持续通胀目标保持在3%。政府预计从8月份开始利率将下降。预计将出现“一致的降息周期”。 4. 市场消息：阿根廷央行批准开设人民币银行账户。 5. 新西兰联储将加强对稳定币和加密资产的监测。 6. 美元兑日元一度上破145，为去年11月以来首次，市场关注日本政府是否会出手干预汇市。 7. 日本财务大臣铃木俊一：将以强烈的紧迫感监控外汇市场，如果外汇波动过度，我们将做出适当的回应。日元走弱对通胀控制产生负面影响，目前的形势对当前的政策而言并不乐观。 8. 巴基斯坦美元债走高，该国此前与IMF达成协议。 9. 路透调查：31位经济学家中有16位表示，澳洲联储将在7月4日会议上将现金利率上调至4.35%，另外15位经济学家表示将保持现金利率不变。预计澳洲联储将在8月将现金利率提高至4.60%。 10. 韩国议会通过虚拟资产用户保护法案。 11. 卢布兑美元自2022年3月以来首次跌破88关口。 12. 韩国今年将发行首只日元计价的外汇债券。
22:58:49|【法国通胀率降至14个月来低点】今日公布的数据显示，法国6月调和CPI年率录得5.3%，低于上月的6%，法国通货膨胀率降至一年多以来的最低水平，进一步表明欧洲央行通过加息缓解物价压力的努力正在取得进展。本月，意大利、比利时和荷兰的通货膨胀率都有所放缓，西班牙的通货膨胀率低于欧洲央行2%的目标。晚些时候，一份关于整个欧元区通胀报告将公布，预计它也将显示整体价格增长的减弱。不过，欧洲央行必须考虑到复杂的信号。德国CPI数据本月加速上涨，欧元区的潜在通胀指标预计也将上升，这已成为政策制定者关注的重点。
22:46:53|法国6月调和CPI月率 0.2%，预期0.20%，前值-0.10%；年率 5.3%，预期5.40%，前值6.00%。
22:45:37|法国6月CPI月率 0.2%，预期0.20%，前值-0.10%；年率 4.5%，预期4.60%，前值5.10%。
22:37:03|【每日投行观点梳理（6月30日）】 1. 美国银行：如果美联储到2024年底都没有降息，美元/日元或达到160。 2. 摩根大通放弃看涨美债的观点，因最近美国经济数据优于预期。 3. 荷兰国际：德国通胀可能在夏季过后大幅下降。 4. 汇丰：德国6月通胀数据仅为欧洲央行鹰派提供有限支持。 5. 德商银行：脱欧冲击仍未消散，英国央行加息空间有限。 6. 凯投宏观：欧元区经济信心指标走弱，但核心通胀仍然高企。 7. 花旗：预计苹果股价还能再涨约30%，其毛利率扩张潜力被低估。 8. 韦德布什：苹果市值逼近三万亿，市场或低估其增长速度. 9. 瑞穗：上调产量预估至2.27亿部，增加1000万部。
22:36:51|【法国电力公司CEO表示将重组核电业务】当地时间6月29日，法国电力公司（EDF）首席执行官吕克·雷蒙（Luc Remont）告知经理们，公司将重组其核电业务，以克服去年削减产量的经常性问题。该公司发言人说，重组核电部门的目的是明确界定每项活动的责任，但该发言人没有提供更多细节。两位知情人士称，该公司五位高管正在起草重组方案，其中一位人士说，雷蒙希望推进建立一个新的战略计划，而不等待政府对其未来融资的决定，他还告知300多名经理，公司仍在与法国政府以及欧盟竞争监管机构谈判核活动。
22:30:10|瑞士5月实际零售销售年率 -1.1%，前值-3.70%。
22:28:05|【金山办公与NVIDA团队合作，加速WPS AI落地】金山办公宣布与 NVIDIA 团队合作，通过 NVIDIA Tensor Core GPU、TensorRT 提升图像文档识别与理解的推理效率；借助 NVIDIA Triton 推理服务器的部署，成功优化 GPU 利用率，提供高推理吞吐量。相比于 CPU 其 pipleline 耗时共下降 84%；采用 NVIDIA Triton 推理服务器部署，其部署成本节省了 23% 。
22:20:39|卢布兑美元自2022年3月以来首次跌破88关口。
22:01:18|英国一季度GDP同比终值 0.2%，预期 0.2%，初值 0.2%；环比终值 0.1%，预期 0.1%，初值 0.1%。
22:00:48|德国5月进口价格指数同比 -9.1%，预期 -9.2%，前值 -7%；环比 -1.4%，预期 -1.5%，前值 -1.7%。
22:00:28|英国一季度商业投资总额同比终值 5.77%，预期 3.2%，初值由 3.2% 修正为 3.17%；环比终值 3.29%，预期 0.7%，初值 0.7%。
21:44:12|【罗欣药业：具有独特作用机制抗便秘药物普卡那肽片处于III期临床研究阶段】罗欣药业6月30日披露投资者关系活动记录表显示，公司目前在研的创新药产品包括：替戈拉生片的新适应症十二指肠溃疡已完成III期临床研究并于2023年初上市申请获受理，另外一个新适应症联合根除幽门螺杆菌感染的III期临床研究已完成患者入组；普卡那肽片：是具有独特作用机制的抗便秘药物处于III期临床研究阶段；公司自主研发的三个1类新药LXI-15029、LX-039、LX-086均处于临床I期试验阶段；LX2200注射液（焦谷氨酸替戈拉生注射液）、布地奈德溶液型鼻喷剂均处于临床前研究阶段。
21:39:55|【日本团队证实富士山四五千年前至少喷发6次】日本东京大学与山梨县富士山科学研究所的团队30日称，已证实此前被认为是活动空白期的四千到五千年前富士山至少喷发了6次。此前已确认富士山自5600年前以来总计喷发了约180次，最新一次是江户时代的1707年发生的宝永喷发。
17:59:24|【捷强装备：子公司产品在碳-14检测等方面有应用】捷强装备在互动平台表示，子公司上海怡星生产的放射性样品前处理设备，如OTCS11/3有机氚碳制样装置、ETCW-1水中氚浓集仪、WCCS-14水中碳-14制样装置等设备在海水和海洋生物氚、碳-14检测方面有应用。
17:46:40|美元兑日元USD/JPY上破145，为去年11月以来首次，日内涨0.17%。
16:15:38|【全球债券收益率大涨 交易员预计美联储今年将再加息两次】全球债券下跌，美国国债收益率飙升至3月以来最高水平，经济数据强劲促使交易员押注美联储今年会再加息两次。对美联储政策利率变化更为敏感的美国短期国债收益率，周四创下3月份以来最大涨幅。2年期美债收益率一度上涨18个基点至4.89%，今年3月8日曾触及5.08%的高位，之后美国部分银行倒闭后地区性银行股大跌，收益率又跌至3.50%。参考未来美联储政策会议掉期合约利率重新定价，预计美联储到9月份将把联邦基金利率目标区间上调25个基点。其他债市走势也是如此，欧洲债券收益率也大幅上涨。亚太区债券周五开盘下跌，澳大利亚和新西兰债券遭到抛售。美联储主席鲍威尔周四发表讲话时表示，不排除在连续举行的政策会议上再加息的可能性。
16:10:33|【上海AI实验室开源全球首个医疗基础模型群OpenMEDLab浦医问世】 据上海人工智能实验室消息，6月29日，由上海人工智能实验室（上海AI实验室）牵头，并联合国内外顶级科研机构、高校及医院共同发布全球首个医疗多模态基础模型群“OpenMEDLab浦医”。“OpenMEDLab浦医”将于近期逐步开源，覆盖医学图像、医学文本、生物信息、蛋白质工程等10余种医疗数据模态，促进基于医疗基础模型的跨领域、跨疾病、跨模态科研突破。
15:59:01|【中金：美国GDP上修支持进一步加息】 中金指出，美国商务部经济分析局（BEA）公布2023年一季度GDP环比折年率终值2%，大幅高于此前预测的1.3%。从分项看，GDP上修主要因为消费支出与出口数据上调，库存投资比预期更弱。GDP上修强化了市场对于美国经济韧性的预期，而经济有韧性也意味着通胀有粘性。另外近日公布的美联储压力测试报告显示，大银行能够承担经济衰退和房地产价格下跌的损失，这降低了投资者对金融风险的担忧。我们维持此前报告《美联储下半年或继续加息》中的判断，由于紧信用力度不够，美联储紧货币或需要做的更多。GDP数据公布后美国国债收益率上升，美元汇率升值，表明投资者对于利率高点更高、在高位停留更久的预期得到了强化。
15:58:55|【中金：空调需求持续景气，企业上调未来排产预期】 中金指出，本次618大促空调复苏明显，持续高景气使得空调企业对未来预期好转，7月内销/出口排产计划均有上调。当前全球范围高温天气逐渐增多，我们预计高温天气或对空调短期销售带来影响，中长期渗透率仍有提升空间。
15:41:51|【互换合约显示美联储今年还有两次加息的可能性超过一半】债券交易员现在认为，美联储今年再加息两次的可能性超过了一半，也不再认为美联储在2023年有较大可能性会下调利率。与未来美联储会期挂钩的利率互换协议显示，美联储到9月将加息25基点，然后到年底前会再加息15个基点，表明从现在开始还有第二次25个基点加息的可能性超过50%。 美联储最新的经济和货币政策季度预测显示，美联储官员们预计到年底会再加息两次。
15:39:34|【外媒：北约各国同意将秘书长斯托尔滕贝格的任期延长一年】据央视新闻，据法新社、比利时法语区广播电视台等多家媒体报道，多名外交官29日表示，北约各成员国已达成共识，同意将现任北约秘书长斯托尔滕贝格的任期再延长一年，北约将于下周正式发布这一消息。
14:20:35|【新股提示：誉辰智能、智迪科技今日申购】今日可申购誉辰智能和智迪科技，誉辰智能发行市盈率51.11倍，申购代码为：787638，申购价格：83.90元。智迪科技发行市盈率34.38倍，申购代码为：301503，申购价格：31.59元。
14:02:06|【美联储7月加息25个基点的概率为88.0%】据CME“美联储观察”：美联储7月维持利率在5.00%-5.25%不变的概率为12.0%，加息25个基点至5.25%-5.50%区间的概率为88.0%；到9月维持利率不变的概率为8.4%，累计加息25个基点的概率为65.2%，累计加息50个基点的概率为26.4%。
14:01:40|【经济日报：更好发挥金融期货功能】金融期货市场与现货市场同根同源、紧密相连，建设好、发展好金融期货市场，是建设中国特色现代资本市场的题中应有之义。近年来，金融期货市场不断壮大。2022年，中金所上市了中证1000股指期货、中证1000股指期权和上证50股指期权；上交所上市了中证500ETF期权；深交所上市了创业板ETF期权、中证500ETF期权和深证100ETF期权。金融期货市场作为金融市场的重要组成部分，为投资者提供精细化、低成本、高效率的风险管理工具，对于促进实体经济发展、实现金融风险管理和投资者资产配置等方面具有重要意义。
13:32:50|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.31吨，当前持仓量为924.5吨。全球最大白银ETF--iShares Silver Trust持仓较上日增加42.83吨，当前持仓量为14560.82吨。
13:03:02|周四（6月29日）纽约尾盘，ICE美元指数涨0.43%，报103.348点，日内交投区间为102.783-103.437点。美元指数涨0.25%，报1236.60点。
13:01:14|【收购民生证券股权未了，国联证券申请发债被问询】6月28日，证监会公布了一则问询函，针对上交所报送的关于国联证券公开发行公司债券的相关审核资料，要求国联证券及相关中介机构，就国联集团收购民生证券30.3%股权的进展，以及可能产生的影响进行补充核查并发表明确意见。国联证券此前曾在回应监管对其定增计划问询时透露，截至4月28日，国联集团已取得法院出具的《成交确认书》并支付价款，民生证券也已向证监会提交变更主要股东的申请。国联集团明确表示，此次参股民生证券不会产生同业竞争，且已经出具相关承诺函。（证券时报）
11:57:26|周四（6月29日）纽约尾盘，美国10年期基准国债收益率上涨13.25个基点，报3.8403%，盘中交投于3.7097%-3.8658%区间。两年期美债收益率上涨14.74个基点，报4.8593%，盘中交投于4.7119%-4.8905%区间。三个月期国库券/10年期美债收益率利差涨14.699个基点，报-151.343个基点。02/10年期美债收益率利差跌1.268个基点，报-102.109个基点，美国就业数据发布后跳水至日低-106.695个基点，全天走出V型反转、但全天整体走低。
11:55:39|【美墨两国多地遭遇极端高温天气 气候变化是“推手”】目前，美国南部大部分地区和墨西哥全国范围内正遭受极端高温天气侵袭。受此影响，两国多地民众被迫忍受热浪炙烤，因高温就诊的人数也不断增加，甚至出现死亡案例。
11:29:21|【美联储明年票委：认为不会再加息但2024年也不会降息】明年FOMC票委、亚特兰大联储主席博斯蒂克周四表示，即使不进一步加息，FOMC也应该预期通胀将继续取得进展。花一段时间来评估货币政策紧缩对经济的影响是明智的，因为政策真正的限制性只持续了八九个月。博斯蒂克重申了他之前的表态，即认为联邦基金利率将维持在目前5%-5.25%的范围内，但并不绝对排除未来几个月进一步加息的必要性。他补充道，虽然我基本预计不会进一步加息，但利率也不会在2023年或2024年下降。短期内是否需要继续提高政策利率还不太确定，以免我们面临过度紧缩和耗尽经济过多动力的风险。
11:16:43|【加拿大遭遇严重森林火灾，林火烟霾“吞噬”美加多座城市】加拿大森林火灾烟霾不断扩散，对美国中部多州造成严重影响。目前，美国已有十几个州发布空气质量警报，有超过1亿人处于空气质量警报之下。根据美国环境保护局网站公布的最新数据，29日，美国俄亥俄州、宾夕法尼亚州、伊利诺伊州、密歇根州多地空气质量指数处于“非常不健康”级别。数据显示，自今年1月1日以来，加拿大已有约8.2万平方公里的土地被烧毁，比2016年、2019年、2020年和2022年过火面积总和还要大。加拿大跨部门森林防火中心已经宣布，2023年为加拿大有史以来森林大火最严重的一年。
11:09:54|瑞士信贷任命投行管理委员会。
11:02:37|【欧洲议会议长：希望12月可以对乌克兰“入盟”展开谈判】欧洲议会议长梅措拉当地时间6月29日在布鲁塞尔的记者会上表示，她希望在今年12月的欧盟领导人峰会上，可以对乌克兰加入欧盟展开认真的谈判。
06:50:48|【美联储前董事否认世界末日论，仍看好加息机会】美联储前董事Randall S. Kroszner表示，债市和股市对美联储的政策有不同的解读。债市认为美联储将继续坚持收紧政策，而股市则可能认为通胀率会明显下降，不会对就业率造成很大的冲击。美联储一直强调他们的主要目标是抑制通胀，而且市场上已经有相应的反应。Kroszner认为，债券市场认为美联储将继续加息，而股票市场则认为通胀会下降，不需要进一步加息。他认为通胀率将下降，但需要利率上升，这可能会对企业投资和资产价格产生影响。他还表示，他不相信世界末日论，并认为美联储可能还会加息一两次。
06:15:05|现货黄金短线走高10美元，现报1909.09美元/盎司。
06:13:45|美国5年期通胀保值债券（TIPS）收益率自2008年以来首次超过2%。
06:07:02|【中国银行行长刘金会见伦敦证券交易所集团首席执行官大卫·施为默】据中国银行消息，6月29日，中国银行行长刘金会见伦敦证券交易所首席执行官大卫·施为默(DavidSchwimmer)一行。中国银行副行长张小东一同参加。刘金欢迎大卫·施为默一行，回顾了双方合作历史，并介绍了中国银行发展历程及经营情况。他表示，中国银行愿发挥全球化优势，在绿色金融、科技金融、财富管理、资本市场互联互通、跨境人民币等领域与伦交所集团加强合作，为进一步推动中英金融合作和经贸往来贡献力量。(上海证券报)
05:42:28|离岸人民币兑美元失守7.27关口。
05:36:28|美国白宫国家经济委员会主任布雷纳德：有理由相信能够在选举前接近2%的（通胀）目标。
05:20:40|【潘森宏观：初请人数下降是“噪音”而不是“信号”】潘森宏观经济学家Ian Shepherdson表示，今天的美国初请人数下降“更像是噪音，而不是信号”。今天的数据显示，初请失业金人数从26.5万人降至23.9万人。Ian称，初请数据在连续三周在26.2万至26.5万的狭窄范围内波动后，对这种突然的下降没有具体的解释，但对个别周的观察总是要持怀疑态度，特别是当它们与初请数据和其他数据的既定趋势相抵触时。他补充道，考虑到季节性因素，未来几周初请失业金人数将出现小幅的净下降，这是一个合理的预测，即使潜在趋势继续上升。
05:14:21|【就业与经济数据双双走强 美联储掉期定价年底前还有2次加息】今晚美国一系列数据公布后，债券交易员现在认为，美联储今年再加息两次的可能性较数据公布前有所上涨，而且美联储在今年内转向降息的可能性已经不大了。参考未来美联储政策会议的掉期合约利率显示，美联储将在9月前将联邦基金利率目标区间上调25个基点，然后在年底前再上调15个基点，这表明九月份之后再次加息25个基点的可能性超过50%。美联储在连续10次加息后，于6月14日将政策利率维持不变，这与大多数预测者的预期一致。然而，季度经济预期和点阵图显示，官员们预计到年底将再加息两次。
05:02:00|COMEX期金日内走低1.00%，现报1902.90美元/盎司。
05:01:52|【美联储前官员：如果服务业通胀依然顽固，美联储可能再加息三次】前美联储地区联储主席卡普兰表示，如果服务业通胀依然顽固，美联储可能被迫再加息三次，然后将借贷成本维持在高位的时间比许多投资者预期的更长。卡普兰称：“如果美联储至少再加息几次，我不会感到震惊，如果这种情况持续下去，他们可能会觉得有必要采取更多行动。”卡普兰表示，新冠疫情后的刺激措施和《通胀削减法案》等财政政策的连锁反应，正在对美联储激进的货币紧缩政策起到抵消作用。这使得就业率保持在高位，消费者面临高通胀仍有足够的现金可以放心消费，尤其是在服务方面。卡普兰说：“我强烈赞成暂停（加息），以评估这些交叉影响。”“然而，随着我们越过这一阶段，服务通胀将保持强劲。如果我可以参加FOMC在7月和9月的会议，我也会开始认为我们必须采取更多措施。”
05:01:35|俄罗斯至6月23日当周央行黄金和外汇储备 5869亿美元，前值5875亿美元。
04:58:13|2年期和3年期美国国债收益率日内上涨15个基点。
04:58:04|美元指数DXY持续走高，短线走高逾10点，现报103.34。
04:54:47|【贵金属网站Kitco：美国第二季度GDP终值远高于预期，金价承压下挫】美国第一季度实际GDP年化季率终值录得增长2.0%，而市场预期为增长1.4%。与预估初值1.3%相比，经济增长更为强劲，对经济衰退的担忧有所减弱。美国经济分析局报告称：“更新后的预估主要反映了出口和消费者支出的上修，部分被非住宅固定投资和联邦政府支出的下修所抵消。”通胀方面，美国第一季度PCE物价指数年化季率终值上涨4.1%，与此前预估4.2%相比变化不大。在GDP报告发布之前，金价虽处于三个月低点，但仍努力守住支撑位。数据公布后，现货黄金承压跌破1900美元关口，续创3月以来新低。
04:49:34|【美国初请失业金人数意外下降 显示就业市场持续走强】美国上周初请失业金人数意外下降，显示就业市场持续走强。美国劳工部数据显示，截至6月25日当周初请失业金人数经季节调整后减少2.6万人，至23.9万人。一些经济学家认为，初请失业金人数高于28万才意味着就业增长明显放缓。与历史标准相比，续请失业金人数处于较低水平，这表明一些失业者正在经历较短的失业期。就业市场仍保持强劲，在第一季帮助提振经济，因消费者支出加速，抵消了企业库存投资速度大幅放缓带来的拖累。美国商务部周四将第一季度GDP增速上修至2%。
04:41:54|美国2-5年期国债收益率日内走高12个基点。
04:39:43|非美货币跌幅扩大，英镑兑美元GBP/USD短线下挫近50点，欧元兑美元EUR/USD短线跌幅扩大至40点，美元兑日元USD/JPY短线走高近50点，美元兑加元USD/CAD短线走高超20点。
04:37:42|美国一季度GDP数据上修至2%，现货白银短线下挫0.2美元，现报22.61美元/盎司。
04:36:14|现货黄金短线跌幅扩大逾10美元，下破1900美元关口，创今年3月以来新低。
04:35:52|2年期和10年期美国国债收益率倒挂幅度在数据公布后扩大至103.1个基点。
04:35:42|【美股盘前消息速递】①欧股反弹，美股期货上扬，股市似乎摆脱对通胀的担忧，交易员没有理会央行继续加息的承诺，而是关注强劲的公司业绩。②截至发稿，道指期货涨0.3%，标普500期指涨0.3%，纳指期货涨0.4%。③德国DAX指数涨0.2%，英国富时100指数跌0.3%，法国CAC40指数涨0.7%，欧洲斯托克50指数涨0.5%。④美国第一季度核心PCE物价指数环比折年率终值为4.9%，预估为5.0%，修正值为5.0%。⑤美国至6月24日当周初请失业金人数23.9万人，预期26.5万人，前值26.4万人。⑥美国第一季度实际GDP年化季率终值2％，预期1.40％，前值1.30％。⑦黑莓盘前涨近20%，季度营收超预期。⑧美光科技盘前涨超3%，Q3业绩、Q4营收指引均胜预期，CEO直言存储器行业的收入低谷已过。⑨维珍银河盘前涨近5%，维珍银河预计将于周四执行首次商业太空飞行任务。
04:33:08|美国GDP数据公布后，美元指数DXY短线走高近20点，现报103.10。
04:32:58|【欧盟制定人工智能法案，微软总裁提出五点蓝图】周四，微软总裁布拉德·史密斯谈到了监管人工智能的好处，以及微软可以如何提供帮助，并重申了他上个月在美国向欧洲听众传达的信息。史密斯与推特所有者马斯克一起，试图通过呼吁监管人工智能来取悦监管机构和立法者。大型科技公司就如何最好地监管人工智能分享了建议，这可能有助于减弱此类规则对其业务的部分影响。欧盟正在制定所谓的“人工智能法案”的规则细节，这是全球首例，可能为其他国家参考的蓝图。史密斯在一篇博客文章中说：“我们的目的是提供建设性的贡献，帮助指导未来的工作。”他随后在布鲁塞尔的一次会议上重申了他的信息。他提到了微软管理人工智能的五点蓝图，其中包括搭建政府主导的人工智能安全框架、制定控制关键基础设施的人工智能系统的安全防护措施，以及确保人工智能的学术访问与欧盟拟议的立法一致等。史密斯还请求欧盟、美国、G7国家、印度和印尼根据共同的价值观和原则，在人工智能治理方面共同努力。
04:31:41|美国数据公布后，现货黄金短线下挫逾5美元，现报1906.43美元/盎司。
04:31:33|美国第一季度实际个人消费支出季率终值 4.2%，预期3.8%，前值3.8%。
04:31:24|美国第一季度核心PCE物价指数环比折年率终值为4.9%，预估为5.0%，修正值为5.0%。
04:30:44|美国至6月24日当周初请失业金人数23.9万人，预期26.5万人，前值26.4万人。
04:30:18|【美国第一季度GDP环比折年率终值为2% 远高于预期】美国第一季度GDP环比折年率终值为2%，预估为1.4%，修正值为1.3%，初值为1.1%。
04:28:25|高盛(GS.N)五年来首次失去顶级并购排名榜首，让位于摩根大通(JPM.N)。
03:47:58|【鲍威尔放鹰没有吓崩股市，因市场坚定预计2024年降息】机构分析师表示，昨日，美联储主席鲍威尔重申了他的鹰派立场，加上西班牙高于预期的CPI数据，推动收益率走高。然而，这显然没有对股市构成威胁，股市在隔夜交易中一度表现不错。今年交易的另一个显著特征是，尽管短期利率市场显然撤销了对今年下半年政策放宽的预期，但除了3月份的波动之外，对2024年的预期实际上相当稳定。市场显然坚定地认为，美联储将在2024年降息约150个基点，考虑到目前发生的一切，这一预期在过去几个月里一直非常坚定。这种预期已经从美联储的点阵图中得到了一些依据。但市场定价总体上超过了美联储的预期，这或许有助于支撑股市反弹，即便2023年降息的定价已经消失。这种预期不太可能在短期内发生变化，尤其是因为还有很多不确定性。但这至少是股市多头需要关注的一件事，不过考虑到今年的模式，他们或许会满足于将2025年降息的预期作为今天做多股票的理由。
02:46:14|【亿帆医药：氯法拉滨注射液获药品注册证书】亿帆医药公告，全资子公司合肥亿帆生物制药有限公司收到国家药监局核准签发的氯法拉滨注射液《药品注册证书》。氯法拉滨注射液适用于既往至少接受过两种方案治疗且无其他治疗手段可达持续应答的1-21岁复发性或难治性急性淋巴细胞白血病患者。
02:45:59|美联储博斯蒂克：毫无疑问，美联储可能会在连续两次会议上采取行动，但预计这种情况不会发生。
02:45:49|【国内首台无人智慧加油通航服务站在上海投放使用】国内首台无人值守智慧通航加油服务站在上海高东直升机场投放使用，标志着中国航油通用航空航油供应保障水平迈上新台阶。
02:43:04|美联储博斯蒂克：一些指标表明，通胀已经开始真正进入正常范围。
02:42:55|【俄总统新闻秘书：没有关于普里戈任现在所处地点的信息】俄罗斯总统新闻秘书佩斯科夫当地时间29日在当天的例行吹风会上表示，他没有关于普里戈任现在所处地点的信息。当地时间27日，白俄罗斯总统卢卡申科证实，瓦格纳组织创始人普里戈任已于27日抵达白俄罗斯。
02:27:16|美联储博斯蒂克：我们有时间等待，让政策生效。
02:27:11|【交通运输部发布5月交通运输经济运行情况】5月，交通运输经济保持恢复发展态势，货运量、客运量、港口货物吞吐量、交通投资等主要指标均延续较快增长。完成营业性货运量47.1亿吨，同比增长6.8%，其中，完成公路货运量35.0亿吨，同比增长7.5%；完成水路货运量7.9亿吨，同比增长8.7%。1—5月，完成营业性货运量212.4亿吨，同比增长7.4%，其中，完成公路货运量155.4亿吨，同比增长8.2%；完成水路货运量36.1亿吨，同比增长7.6%。
02:26:58|美联储博斯蒂克：我们没有看到通胀预期的上升或变动，所以我认为稍作等待再继续行动是合适的。
02:26:48|【凯投宏观：欧元区经济信心指标走弱，但核心通胀仍然高企】凯投宏观欧洲经济学家Adrian Prettejohn表示，6月份欧元区经济信心指标走弱，与经济停滞的情况大致相符。他补充说，这种弱势是广泛的，紧缩的货币政策可能会进一步抑制需求。但就业意向表明，劳动力市场仍然紧张，调查还显示价格压力有所缓解，每个行业的销售价格预期都在下降。然而，他表示，以历史标准衡量，服务业和零售业的指标仍然很高，这表明核心通胀率将继续保持在很高的水平。
02:25:42|【盛通股份：全资子公司盛通知行与腾讯云签署战略合作协议】盛通股份公告，全资子公司北京盛通知行教育科技集团有限公司（简称“盛通知行”）与腾讯云计算（北京）有限责任公司（简称“腾讯云”）签署了《战略合作协议》。双方拟在青少年人工智能教育生态领域开展合作。
02:25:33|美联储博斯蒂克：如果通胀偏离目标或（回落进程）明显停滞，那么我们可能需要采取更多措施。
02:25:21|欧洲联盟向各机构发送RFP，要求进一步提供资金。
02:25:12|美联储博斯蒂克表示：我不像其他人，包括美联储主席鲍威尔所说的那样，没有看到那么迫切的加息需求。
02:25:05|【中国黄金：董事长陈雄伟退休】中国黄金公告，公司董事长陈雄伟达到法定退休年龄，近日向公司董事会提交辞职报告，申请辞去公司董事长、董事等职务。
02:24:59|美联储博斯蒂克：我之前希望加息能在6-24个月窗口的早些时候起作用，现在看到了这种情况正在发生的迹象。
02:24:49|【盈趣科技：为置换融资，控股股东新增质押1052万股公司股份】公司近日接到控股股东万利达工业通知，获悉万利达工业所持有公司的1052万股股份（占其所持股份比例的2.75%，占公司总股本的1.34%）办理了质押业务，质押用途为置换融资，质押到期日为2024年6月29日。万利达工业目前持有382,026,400股公司股份，占公司总股本的48.82%。本次质押后，万利达工业累计质押19029.41万股公司股份，占其所持股份比例的49.81%，占公司总股本的24.32%。
02:24:35|美联储博斯蒂克：预计通胀高企将持续很长一段时间。
02:24:28|美联储博斯蒂克：如果发生经济衰退，我认为我们可以通过最小的经济混乱实现我们的目标。
02:24:08|【元气森林称旗下全线产品不含阿斯巴甜】今日有消息称，世卫组织或在下个月正式宣布阿斯巴甜甜味剂致癌。对此，以“无糖”饮料产品为代表的元气森林方面对记者表示，元气森林全线产品不含阿斯巴甜。
02:23:19|美联储博斯蒂克：正在寻找更多迹象，表明未来几个月将出现经济放缓。
02:23:12|美联储博斯蒂克：我们只在紧缩领域停留了8-10个月，现在正处于紧缩政策的初级阶段。
02:23:04|【国科微：部分董事、高管拟减持不超0.087%公司股份】国科微公告，公司董事、高管周士兵、徐泽兵、龚静、黄然等拟合计减持公司不超0.087%的股份。
00:00:58|【东京外汇市场日元对美元汇率持续跌落】据日本广播协会（NHK）29日报道，东京外汇市场日元持续走软，当天日元对美元汇率一度跌至144.64日元兑换1美元，时隔约7个月再创新低。（央视）
00:00:43|【鲍威尔：硅谷银行危机的一些重要教训】美联储主席鲍威尔周四在一次讲话中敦促加强对像硅谷银行这样规模的金融机构的监督和管理，并告诫人们在度过今年早些时候的危机后不要自满。鲍威尔说，这场危机给美联储官员们带来了一些重要的教训，首先是以前没有计算过的风险，硅谷银行倒闭是由于“利率风险敞口过高，以及其经营模式在其管理层没有充分意识到的方面很脆弱，包括严重依赖未投保的存款”。另一个教训是认识到危机何时发生并果断应对的重要性。他说:“当SVB破产时，很明显，许多标准假设是错误的，尽管它们是基于艰难的经验。”例如，银行挤兑现在可能是瞬间发生，而不是几天或几周。最后，他说，美联储已经认识到，让大型银行保持弹性是多么重要，“如果大型银行资本不足或流动性不足，过去几个月发生的事情将会更加难以管理。”
