23:20:35|【俄官员：俄美直接军事对抗风险持续增加】俄外交部武器不扩散和监管司司长叶尔马科夫日前向俄罗斯塔斯社表示，俄罗斯和美国这两个核大国之间发生直接军事对抗的风险持续增加；如果美国继续沿着目前与俄罗斯对抗的道路走下去，那么《新削减战略武器条约》的命运可能已成定局。（央视新闻）
23:14:30|【分析师：国际金价欲重启涨势须站上2015美元】国际金价继续反弹，但幅度不大，谨慎的投资者等待本周即将公布的美国经济数据，以衡量美联储下一步政策举措。金价欲重启涨势须站上2015美元。北京时间15:05，现货黄金上涨0.27%至1994.14美元/盎司；COMEX期金主力合约上涨0.21%至2004.0美元/盎司；美元指数上浮0.13%至101.480。孟买Kedia Commodities主管Ajay Kedia表示，黄金正从美元走软中获得提振，焦点仍将集中在下一组美国经济数据上，以了解美联储在今年剩余时间里的政策立场。Kedia补充说，在此之前，金价可能会在1970美元至2020美元的范围内盘整。
22:06:09|瑞士黄金出口在3月份环比下降19%，至147.7吨。
20:00:41|【港股午评：恒生科技指数跌3.46% 医药股领跌】 港股早盘震荡下跌，恒指跌1.62%，恒生科技指数跌3.46%。医药股领跌，药明康德跌超8%，先声药业、山东新华制药、药明生物均跌超6%。赣锋锂业、天齐锂业跌超7%，美团跌近5%，京东、快手跌超4%，小米集团、阿里巴巴、比亚迪股份跌超3%。
19:00:13|【投行：欧洲央行收紧政策的预期有所升温】布朗兄弟哈里曼银行的经济学家指出，欧洲央行官员强调，通胀和经济增长的波动性增加，使得决策更加困难。欧洲央行收紧政策的预期有所升温。下一次政策会议在5月4日，WIRP显示届时加息50个基点的概率约为30%。在此之后，6月15日议息会议将再加息25个基点，7月27日将再加息25个基点。9月或10月进行最后一次加息的概率接近45%，目前市场预计政策利率峰值在3.75-4.0%之间，高于上周初的3.75%和前一周的3.50%。
18:32:15|日本央行行长植田和男：现在收紧货币政策可能会导致未来严重局面。
17:20:34|日本央行行长植田和男：如果工资和通胀上涨超出预期，日本央行将通过提高利率等方式收紧货币政策。
14:06:12|【美联储5月加息25个基点的概率为98.9%】CME“美联储观察”：美联储5月维持利率不变的概率为1.1%，加息25个基点的概率为98.9%；到6月维持利率在当前水平的概率为1%，累计加息25个基点的概率为90%，累计加息50个基点的概率为8.9%。
13:38:27|【不顾共和党内质疑，麦卡锡拒绝修改1.5万亿美元的美国债务上限提案】 据报道，美国众议院议长麦卡锡以及他的计票副手告诉共和党同僚，他们不会修改1.5万亿美元的债务上限提案，尽管党内基层要求做出改变。知情人士透露，他们计划根据不允许修改的规则本周晚些时候将该提案原封不动提交众议院全院表决。共和党的债务上限提案能否过关成了1月麦卡锡以仅仅15票勉强拿下众议长位子以来在众议院共和党会议上的最大考验。他承认仍有不少人要求修改后才会支持提案。
13:27:20|【ICE美元指数周一跌约0.5%】周一（4月24日）纽约尾盘，ICE美元指数下跌0.47%，报101.342点，日内交投区间为101.909-101.332点。彭博美元指数跌0.17%，报1222.98点，日内交投区间为1227.53-1222.62点。
13:12:19|离岸人民币（CNH）兑美元北京时间05:59报6.9037元，较上周五纽约尾盘跌52点，盘中整体交投于6.8910-6.9129元区间。
12:06:16|【第一共和银行一季度存款锐减40%，至略超1000亿美元，宣布裁员超20%】 第一共和银行一季度末存款锐减40%，至1044.7亿美元，分析师预期1366.7亿美元。一季度计提信贷损失0.16亿美元，分析师预期0.222亿美元。一季度担保存款适度下滑。一季度净利息收入9.23亿美元，分析师预期8.899亿美元。一季度CET1比率9.32%，分析师预期8.84%。一季度净利息利润率1.77%，分析师预期1.80%。一季度营收12.0亿美元，分析师预期11.2亿美元。二季度迄今（QTD），存款减少1.7%。二季度将裁员大约20%-25%。公司正追求若干战略选项。公司正采取行动，以加强资产负债表；继续强化业务。公司正设法削减开支。第一共和银行（FRC）美股盘后跌2.88%，随后扩大至超过8.70%。
12:05:36|道指成交量报2.45亿股（上一交易日为2.95亿股），纳指成交量报44.18亿股（上一交易日为43.93亿股），标普500指数成交量报19.9亿股（上一交易日为23.05亿股）。
11:41:41|【因风险控制问题，瑞信面临集体诉讼】因瑞信未能披露客户资金外流以及风险和合规控制措施，瑞士信贷集团面临一项新的集体诉讼。Milton Linhares指控瑞信对截至2022年底的客户资金流出情况做出虚假或误导性陈述、淡化了其损失，并夸大公司的财务状况。起诉书显示，尽管客户资金外流的情况仍在继续，瑞信董事长Axel Lehmann在2022年12月接受英国《金融时报》采访时表示，客户资金外流现象已经逆转或停止。且在2023年提交给美国证交会的文件中，该公司表示，其风险评估流程在2022年之前都是无效的。
10:50:44|【大摩：FDIC抛售MBS或令市场陷入不确定性】 摩根士丹利的分析师团队指出，美国联邦存款保险公司（FDIC）开始出售抵押贷款担保证券（MBS）之举，令这一类别资产的前景进入了充分不确定性的“深水区”，因而投资者在进行收购时需保持足够谨慎，切勿加仓过重，尤其是考虑到美联储此番并不会下场购入的这一状况。
10:44:53|【联合国秘书长呼吁继续履行伊斯坦布尔粮食协议全部内容】联合国秘书长古特雷斯在安理会会议上呼吁继续履行黑海粮食倡议和促进俄罗斯食品化肥出口备忘录。古特雷斯说：“黑海粮食倡议和旨在便利俄罗斯食品和化肥出口的谅解备忘录，是体现由联合国推动的多边合作重要性的一个令人信服的案例。”（央视）
10:12:15|苹果发布声明，称可能要求审查上诉法院的裁决，该裁决支持允许开发者与第三方支付连接的命令。
09:20:31|【瑞银聘请巴克莱三位银行家以扩大美国投行业务】 在瑞银集团继续扩大在美国的投行业务之际，又有三位巴克莱银行家加盟该行。根据瑞银发给员工的一份备忘录，Marco Valla将加入瑞银，与Javier Oficialdegui一道担任全球银行部门的联席主管。Valla接替的是Ros L’Esperance的职务，后者将创建一个新的企业咨询团队，由瑞银在每个地区最资深的面向客户的银行家组成。瑞银一位发言人证实了备忘录内容。根据备忘录，最近担任巴克莱美洲并购业务联席主管的Jeff Hinton，以及巴克莱消费零售部门的董事总经理Kurt Anthony也将加入瑞银。
08:25:53|美股锂电池板块涨幅居前，美国雅宝(ALB.N)涨4.9%，智利矿业化工(SQM.N)、Lithium Americas(LAC.N)涨约4.6%，Livent(LTHM.N)涨3.8%。
08:03:11|【“西氢东送”管道项目已启动，将推动绿氢大规模应用】 据中国石化透露，“西氢东送”管道项目已经启动，这将推动绿氢的大规模应用。“西氢东送”输氢管道示范工程是我国首条跨省区、大规模、长距离的纯氢输送管道。管道建成后，将满足京津冀地区的用氢需求。在我国西部，光伏、风电等可再生能源丰富，但其发电具有间歇性、波动性、随机性等特点，容易产生“弃风弃光”。未来“西氢东送”管道建成投产，管道沿线周边光伏、风电项目可以利用“弃风弃光”来发电制绿氢，并通过管道输送出来。（央视财经）
07:20:04|【欧洲央行执委施纳贝尔：不排除下周加息50个基点的可能性】欧洲央行执委施纳贝尔表示，不排除欧洲央行下周加息50个基点的可能性；最终加息幅度要取决于经济数据；到目前为止的数据显示通胀高于预期；央行须看到核心通胀持续放缓；核心通胀很可能在未来几个月见顶；认为有关欧洲央行需要进一步加息的观点可以接受；迄今发布的经济数据显示出经济比预想的更具韧性；看到加息发挥传导作用的初步迹象。
07:00:15|【对冲基金对10年期美国国债的净空头头寸增至纪录高点】尽管利率上升美国经济仍能避免衰退，对冲基金似乎同意这一观点。美国商品期货交易委员会（CFTC）最新数据显示，截至4月18日，杠杆投资者增加10年期美国国债期货的净空头头寸至创纪录的129万份。看跌头寸连续第五周增加。Westpac Banking Corp. 固定收益研究主管Damien McColough说，对冲基金可能认为通货膨胀将比市场上许多人目前预期的更挥之不去。
06:54:41|【达拉斯联储制造业调查显示美国经济增长放缓】达拉斯联储在4月制造业前景调查中表示，第一季度的表现与预期相符，除汽车市场外，所有市场都走弱。有迹象显示，汽车行业的库存正在迅速增加，因此预计汽车市场增长将很快走弱。除了宏观经济大幅减速之外，人们对长期需求不存在担忧。库存过剩是预料之中的，通常需要三到六个季度的时间才能消耗殆尽，以满足终端需求。经济增长明显放缓，新订单几乎停止了。
06:30:43|美国4月达拉斯联储商业活动指数 -23.4，预期-11，前值-15.7。
05:38:15|现货黄金短线下挫7美元，现报1978.46美元/盎司。
04:42:50|【青岛银行：王瑜女士辞去本行副行长职务】青岛银行公告，王瑜女士因工作调动，根据组织安排，辞去本行副行长职务。辞职后，王瑜女士不再担任本行及本行控股子公司任何职务。
02:26:15|【赛微微电：两股东拟合计减持公司不超10%股份】 赛微微电(688325)4月24日晚间公告，持股7.09%的上海物联网二期创业投资基金合伙企业（有限合伙）与持股6.95%的苏州邦盛赢新创业投资企业（有限合伙）均拟减持总数量均不超过408.33万股，减持比例均不超过5%。
00:57:44|美元指数DXY短线走低12点，现报101.65。
00:44:52|【大洋生物：一季度净利1939.7万元 同比增130.06%】大洋生物4月24日晚间披露一季报，一季度实现营业收入2.51亿元，同比增长29.50%；净利润1939.7万元，同比增长130.06%；基本每股收益0.34元。
