23:56:07|【瑞典央行如期加息50个基点，有迹象表明加息或将持续】瑞典央行已如期加息50个基点，但它也试图以鹰派的方式包装此次加息。有两个信息显示了这个迹象，这两个信息都希望强调，利率不会很快下调。首先，央行表示，仍需要再加息25个基点，但就时间而言，加息可能会在6月或9月进行。第二个是将2024年政策利率预测从之前的3.3%上调至3.7%。瑞典央行这样做是在强调，降息的前景较小，如果需要降息，则更有可能在2024年末进行。对于希望说服市场相信有必要保持更具限制性的金融状况的央行来说，瑞典央行这样的沟通是值得密切关注的。
23:51:07|【中国疾控中心：疫苗接种和感染都可以使人体获得免疫保护】今天（4月26日），国务院联防联控机制召开新闻发布会。相关负责人介绍，疫苗接种和感染都可以使人体获得免疫保护。希望符合条件的人群能够积极主动接种疫苗，获得更强的免疫保护能力，更好抵御病毒、防控疾病，进一步降低重症和死亡的风险。（央视新闻）
23:42:51|【中国石化镇海炼化：到“十四五”末将形成3000亿元年产值的产业格局】“当前，公司正在加快推进镇海基地二期项目建设。” 镇海炼化公司代表、党委书记莫鼎革在媒体交流座谈会上表示，预计到“十四五”末，中国石化镇海基地将形成3000亿元年产值的产业格局，实现“再造一个更高质量的镇海炼化”的目标，为炼化产业走高质量发展之路探路引航，为中国石化高质量打造世界一流探路引航。
23:39:09|【外交部：协助在苏丹中国公民转移撤离的工作正在持续有序安全推进】4月26日，外交部发言人毛宁主持例行记者会。毛宁表示，当前，协助在苏丹中国公民转移撤离的工作正持续、有序、安全推进。我们正在组织中国公民通过海路向苏丹周边国家转移，自4月25日至27日，共转移近800人，还有300余人已经通过陆路前往苏丹周边国家，中国驻相关国家的使领馆已经派员在边境口岸接应，协助中国同胞办理入境手续及下一步转运。（央视新闻）
23:38:31|多氟多：装有多氟多钠离子电池的电动车现已率先完成冬标测试，公司也在和国内储能企业逐步建立合作关系。
23:30:50|上海黄金交易所黄金T+D 4月26日（周三）收盘上涨0.58%报445.98元/克；上海黄金交易所白银T+D 4月26日（周三）收盘下跌0.37%报5604.0元/千克。
23:26:19|现货钯金日内涨幅扩大至2.00%，现报1525.03美元/盎司。
23:19:50|【日本首个商业登月舱项目宣告失败 ，岸田文雄发声：会继续支持尝试】据日本共同社26日报道，日本太空开发企业“ispace”当天在东京宣布，无法确认该公司登月舱已着陆的数据，登月舱已撞击月球表面的可能性较大。日本首相岸田文雄当天晚些时候在社交媒体推特上发文称，他将继续支持这种尝试。 岸田表示，“ispace”公司挑战世界首次商业登月这一目标，虽然未能成功，但传达了“我们将继续前行”这一“强有力”的信息，“我将继续支持我国新兴公司对宇宙（项目）无止境的挑战”。（环球网）
22:01:35|日经225指数收跌0.7%，报28416.47点；东证指数收跌0.9%，报2023.90点。
17:48:07|【澳大利亚一季度通胀有所缓解，或已越过峰值】澳大利亚第一季度通胀从33年高位回落，因生活成本增幅为一年多来最小，同时核心通胀低于预期，暗示澳洲联储需要再次加息的压力减小。澳大利亚统计局今日公布的数据显示，第一季度CPI季率上涨1.4%，略高于市场预期的1.3%。年增长率从7.8%降至7.0%，再次高于6.9%的预期。而仅3月份，CPI则较上年同期上涨6.3%，低于2月份的6.8%。一项受到密切关注的核心通胀指标，即修正后的平均值，在3月当季上升了1.2%，将年度通胀率推低至6.6%，低于预期的6.7%。
17:07:18|【看图：瑞银季度利润创逾三年最低】瑞银周二公布的季度利润创下三年多来最低，对财富管理部门利息收入展望令分析师失望。瑞银Q1净利润同比下降52%，至10.3亿美元。当季瑞银从富人客户那里吸收了280亿美元新资金，其中70亿美元是在宣布对瑞信收购交易后的十天内流入该行的。相较之下，瑞信第一季度约流出690亿美元资金。瑞银预计对瑞信的收购交易将于5月份完成。
15:35:41|【看图：银行业危机余烬蔓延 美国消费者信心降至7月以来最低】美国消费者信心指数降至7月以来最低水平，因对经济前景的看法更为悲观。周二公布的数据显示，世界大型企业研究会4月份消费者信心指数从3月的104下降至101.3，预期中值为104。反映消费者对未来六个月展望的预期指数跌至68.1，也创下7月份以来最低。现状指数升至151.1。
15:08:17|【美财长警告：若不提高债务上限 美国将发生“经济灾难”】据央视新闻，当地时间4月25日，美国财政部长耶伦警告称，如果美国国会不提高政府的债务上限，由此产生的债务违约将在美国引发一场“经济灾难”，使未来几年的利率上升。耶伦当天表示，债务违约将导致失业率上升，同时使美国家庭在抵押贷款、汽车贷款和信用卡上的支出增加。耶伦称，提高或暂停31.4万亿美元的债务上限是国会的一项“基本责任”，如果违约将产生一场经济和金融灾难，使借贷成本永久提高，增加未来的投资成本。如果不提高债务上限，美国企业将面临信贷市场的恶化，政府将可能无法向军人家庭和依赖社会保障的老年人发放款项。
14:12:10|【美联储5月加息25个基点的概率为76.6%】CME“美联储观察”：美联储5月维持利率不变的概率为23.4%，加息25个基点的概率为76.6%；到6月维持利率在当前水平的概率为20.5%，累计加息25个基点的概率为70.2%，累计加息50个基点的概率为9.3%。
14:11:56|微软：公司将在2024财年扩大AI（人工智能）方面的资本开支。公司将在本轮AI平台（开发）浪潮中领跑。2024财年运营开支将保持低水平的增长。
13:00:57|【证券日报：中国股市需要“中轴线思维”】证券日报评论称，要切实把股市作为整体经济的有机组成部分，整体推进市场生态建设。既要激发投资者活力、保护投资者权益，也要激发上市公司活力、为上市公司创造良好营商环境，还要激发中介机构活力，为它们依法执业、公平竞争创造条件。既要把好入口关，也要把好出口关。既要统筹市场内各主体的利益平衡，完善各环节监管和运行机制，还要统筹市场外部因素，实现内外共同促进、相互平衡。
12:10:48|Enphase Energy（ENPH）一季度营收7.260亿美元，分析师预期7.23亿美元。一季度MicroInverter部件发货量483件/套，分析师预期482万。一季度总体电池发货量102 MWH，分析师预期109 MWH。预计二季度营收7.000亿-7.500亿美元，分析师预期7.587亿美元。
11:44:30|【两年期美债收益率跌超15个基点，交易员不再笃信美联储还会再加息一次】周二（4月25日）纽约尾盘，美国10年期基准国债收益率下跌9.62个基点，报3.3939%，盘中交投于3.4901%-3.3771%区间。两年期美债收益率跌15.29个基点，报3.9353%，盘中交投于4.0968%-3.9013%区间。三个月期国库券/10年期美债收益率利差跌12.675个基点，报-167.135个基点，美股盘前一度跌至-171.419个基点，逼近4月11日所创历史新低-181.316个基点。02/10年期美债收益率利差涨5.964个基点，报-54.376个基点，盘中交投区间为-63.490至-52.454个基点。
11:34:16|美国参议院多数党领袖舒默：美国众议院议长麦卡锡提出的债务上限计划包含了“极端的（支出）削减”方案。麦卡锡必须停止在失败的债务上限计划上浪费时间。
11:05:06|【交易员不再笃定美联储还会加息一次】 债市交易员当前已不再完全相信美联储还会再一次上调基准利率25个基点。6月互换合约现在消化的基准利率仅比当前有效联邦基金利率高出20个基点，意味着未来两次政策会议上加息一次的概率约为五分之四。他们此前曾预计美联储5月加息近乎板上钉钉，而且6月也存在一些继续上调的可能。互换合约还显示，美联储利率触顶后的宽松预期上升，市场料年底前基准利率降至4.3%。有效联邦基金利率目前在4.83%。
11:02:40|【加拿大联邦公共服务部门雇员罢工持续 罢工者开始阻碍交通】当地时间4月25日，加拿大联邦公共服务部门雇员举行的罢工活动进入第七天，罢工者开始阻碍交通，并限制人们出入联邦政府机构的大楼。当天，数百名公务员游行穿过渥太华和魁北克省加蒂诺之间的波蒂奇桥（Portage Bridge）。这座桥是连接两地之间的部分政府机构大楼的交通要道，罢工者在当天上午一度阻碍了交通。
10:31:57|截至2:30收盘，沪金主力合约收涨1.06%，报448元/克，沪银主力合约收跌0.16%，报5622元/千克，SC原油主力合约收跌2.58%，报551元/桶。
10:23:47|市场消息：苹果(AAPL.O)准备在今年推出首款iPad版的健康应用，正在开发面向视力障碍用户的功能。
09:41:46|【多地中小银行跟进下调存款利率】 据不完全统计，4月份以来，山东、陕西、河南、湖北、广东、山西等多地中小银行相继调整了定期存款利率，部分银行降幅高达45个基点。中国银行研究院博士后杜阳对记者表示，中小银行下调定期存款利率，主要是为了压降负债端成本。部分中小银行息差水平承压，或在一定程度上影响经营的可持续性，通过下调存款利率，既能提升中小银行的利息收入水平，又能为进一步推动资产端利率下调提供空间，增加中小银行服务实体经济能力。（证券日报）
08:20:55|【德债收益率涨超10个基点，业绩报告良莠不齐使得投资者风险厌恶情绪抬头】周二（4月25日）欧市尾盘，德国10年期国债收益率跌12.4个基点，报2.384%，盘中交投于2.488%-2.358%区间。两年期德债收益率跌13.2个基点，报2.845%，盘中交投于2.958%-2.808%区间；30年期德债收益率跌10.8个基点，报2.451%。2/10年期德债收益率利差涨0.630个基点，报-46.718个基点。
07:59:37|【耶伦：美国债务上限问题若得不到解决，将造成过去两年的经济成果面临威胁】 美国财政部长耶伦恳请议员们提高联邦债务上限，同时褒奖拜登政府的经济政策推动美国从新冠疫情中实现了“历史性的复苏”。根据耶伦将于周二在华盛顿一个会议上所作的发言，她指出，众议院共和党人和白宫之间围绕债务上限的对峙“有可能威胁我们在过去两年所取得的所有进展”。
07:58:57|美国白宫针对共和党债务上限处置计划发布声明：拜登将否决众议院议长麦卡锡的债务上限计划。
06:29:09|【摩根大通美国国债客户多头占比升至2021年3月以来最高水平】据彭博消息，摩根大通美国国债客户调查显示，多头占比本周上升2个百分点，至2021年3月以来的最高水平，中性占比上升5个百分点，空头占比下降7个百分点。净多头头寸为2020年8月以来的新高。（界面新闻）
06:07:19|【经济前景黯淡，美国消费者信心跌至去年7月以来最低】由于对经济前景的看法更为悲观，美国消费者信心本月降至去年7月以来的最低水平。周二公布的数据显示，美国谘商会消费者信心从3月份的104降至4月份的101.3，预期中值为104。而消费者预期指数降至68.1，也是去年7月以来的最低水平。然而，消费者现况指数上升至151.1。
06:02:16|【美指因避险情绪走高】风险厌恶情绪在酝酿，美元升至日内高点。从美国国债收益率下跌7-12个基点看来，今天的交易开始看起来像是典型的避险行为。通常情况下，收益率的下降会给美元带来压力(就像昨天那样)，但今天情况正好相反。这凸显出市场对银行和整体经济的不安。英镑今天特别疲软，一度跌了82点至1.2400的盘中低点，形成不祥的头肩模式。欧元和澳元也面临抛售压力，后者交易于4月11日以来的最低水平。
06:01:40|美国4月谘商会消费者信心指数 101.3，预期104，前值104.2。
06:01:36|美国4月谘商会消费者预期指数 68.1，前值73。
06:01:32|美国4月谘商会消费者现况指数 151.1，前值151.1。
05:59:48|美国4月里奇蒙德联储制造业指数 -10，预期-8，前值-5。
05:56:02|【第一共和银行股价螺旋式下挫，但大盘未崩】在第一共和银行报告存款大幅流出后，其股价看起来就像一个死亡螺旋。开盘时，该行股价下跌但守住了3月低点11.54美元，随着噩梦继续，这一水平已被打破。该公司今日表示正在寻求战略选择，而这意味着自我出售。KBW银行指数小幅跌2%，不算太好但也算不上是灾难性的，而且仍有理由相信，其他银行的存款外逃没有那么严重（尽管这值得关注）。
05:46:21|美元指数DXY日内涨幅扩大至0.50%，现报101.76。
05:43:34|美元指数DXY短线走高13点，现报101.72。
05:39:27|第一共和银行股价暴跌29%至创纪录低点。
05:30:59|美国财长耶伦：国会未能提高债务上限将导致“经济和金融灾难”。
04:52:39|麦当劳首席财务官：宏观风险持续存在，可能会出现经济衰退。
04:48:57|美国国债收益率持续下滑，5年期国债收益率下跌8个基点，跌破3.5%。
04:46:03|【美股盘前消息速递】①美股股指期货周二盘前走弱，微软和谷歌将于收盘后公布业绩。②截至发稿，道指期货跌0.3%，标普500期指跌0.5%，纳指期货跌0.4%。③德国DAX指数跌0.1%，英国富时100指数跌0.2%，法国CAC40指数跌0.6%，欧洲斯托克50指数跌0.6%。④市场目前预计美国利率将在6月见顶，然后在年底回落至4.5%以下。⑤美国总统拜登周二正式启动了他的竞选活动，寻求在2024年在白宫连任。⑥本周晚些时候，预计美国GDP数据将显示经济增长放缓，而美联储偏爱的通胀指标——核心个人消费支出指数预计将显示物价增长降温。⑦Spotify盘前一度大跌8%，首季运营亏损为1.56亿欧元。⑧第一共和银行盘前大跌20%，一季度客户取出约1000亿美元的存款后，该行总存款下降超40%至1045亿美元。⑨3M股价盘前未变，将裁员6000人，税前费用为7亿至9亿美元。
04:20:58|惠誉：欧洲央行开始通过量化紧缩减少资产负债表。
03:35:35|【存款流失千亿美元 美国第一共和银行业绩显著恶化】美国第一共和银行24日公布业绩报告称，受3月份美国区域性银行关闭冲击影响，该行在今年一季度业绩整体显著恶化。数据显示，由于净利息收入减少，第一共和银行一季度营业收入为12亿美元，环比和同比降幅分别为15.9%和13.4%；其一季度净利润为2.69亿美元，环比和同比降幅分别为30.3%和32.9%。第一共和银行表示，该行正在采取包括增加已保险存款、减少从美联储借款和降低贷款余额等措施增强业务和重组资产负债表。与此同时，该行还在采取显著减少高管薪酬、压缩办公用房、减少非必须项目和活动等措施减少支出，并预计在二季度裁员20%至25%。
03:32:57|【首旅如家孙坚：今年一季度全国酒店表现恢复至2019年同期的90%-95%】首旅如家酒店集团总经理、如家酒店集团董事长、CEO孙坚表示，今年全国（酒店行业）整体一季度的表现基本是“开门红”，大概恢复至2019年同期的90%-95%的水平。其中出租率大约恢复至2019年同期80%-85%的水平、平均房价基本超过2019年同期。（澎湃新闻）
02:40:22|美国2个月期国债收益率一度涨至5.116％，为自2018年以来的最高水平。
00:04:13|【多国央行调整7天美元流动性互换协议操作频率为每周一次】英国央行、日本央行、欧洲央行和瑞士央行在与美联储协商后，共同决定将其7天美元操作的频率从每日一次恢复为每周一次。新的美元流动性互换协议操作频率将于5月1日生效。
00:01:26|第一共和银行美股盘前跌22%，Q1净利润同比下滑33%至2.69亿美元，总存款下降超40%至1045亿美元。
