23:59:01|贝泰妮：公司股东红杉聚业拟减持不超过3%。
22:57:32|美元指数持续走强，涨幅扩大至0.25%，上破102.0。非美货币、黄金、白银、加密货币等资产扩大跌幅。
22:54:45|美元指数DXY站上102，日内涨0.22%。
22:38:29|现货黄金短线急挫，日内下跌1.00%，现报1984.41美元/盎司。
22:33:29|【美元指数走强 现货黄金短线回落至1990美元/盎司下方】美元指数DXY短线走高10点，现报101.91。现货黄金短线下挫7美元，回落至1990美元/盎司下方，日内跌0.74%。
22:27:55|北向资金净卖额达70亿元。
19:28:59|【英国央行鸽派委员警告：利率已经过高，经济无法承受】英国央行货币政策委员会头号鸽派委员西尔瓦娜·特恩雷罗（Silvana Tenreyro）认为，目前的利率已经太高，使得经济难以承受。她将其鹰派同僚比作“淋浴中的傻瓜”，因为不耐烦等着水慢慢热起来，结果把自己烫伤了。她说:“在英国，通胀冲击的形式主要来自能源价格的大幅上涨，再加上货币政策对经济影响的长期滞后，这意味着目前最有可能出现的情况是，我们在中期(也就是2025年)将低于通胀目标。”她说，高能源价格损害了收入，使英国变得更穷，并警告不要将英国的经历与美国进行比较。作为一个净出口国，美国从能源危机中获益良多。因此，英国的政策需要做出不同的回应。
16:19:01|美联储哈克：美联储利率政策已接近达到所需水平。美联储利率政策已接近达到所需水平。
16:18:53|新西兰联储副主席霍克斯比：通胀过高且持续。
15:48:16|美联储哈克：预计今年失业率从当前的3.5%上升至4.4%。
15:48:07|美联储哈克：预计银行压力将导致信贷环境收紧。美国银行业强大且具有弹性。通胀压力缓慢缓解。尽管美联储加息，但经济仍然强劲。预计今年美国的GDP增速将低于1%。预计通胀今年将降至3%-3.5%。家庭资产负债表非常强劲。预计到2025年达到2%通胀目标。
15:47:17|摩根大通预计，美国债务上限问题最早将在下个月显现出来；该行认为，美国国债出现技术性违约的风险“不小”。
15:46:23|美联储哈克：需要“额外紧缩”措施以应对高通胀。一旦加息结束，美联储需要在一段时间内保持利率稳定。
14:52:23|【俄称打击乌军指挥所 乌称击退俄军进攻】俄罗斯国防部当地时间20日发布战报称，俄军继续在顿涅茨克、库皮扬斯克、红利曼、扎波罗热、赫尔松等方向对乌军人员和阵地进行了打击，多次击退乌军进攻突击部队，并摧毁了其弹药库、指挥所等多个目标，击落了数架乌军无人机。其中，俄军称在康斯坦丁诺夫卡地区打击了乌军“巴赫穆特”部队的联合总部。乌克兰武装部队总参谋部20日发布战报称，在过去24小时内，乌克兰武装部队击退了俄军在红利曼、巴赫穆特、阿夫杰耶夫卡等五个方向的数十次进攻。乌空军、导弹部队和炮兵部队对俄军人员和装备集中区实施了多次打击。（央视新闻）
14:37:57|美联储博斯蒂克：预计通胀将在年底降至3%区域的中间至高位水平。
14:37:53|美联储博斯蒂克：政策已经进入了限制性水平，存在滞后效应。
14:35:37|美联储博斯蒂克重申，他赞成再加息一次，然后暂停。
14:35:31|美联储博斯蒂克：信贷紧缩开始影响美联储的工作。
14:04:37|【美联储5月加息25个基点的概率为83.5%】据CME“美联储观察”：美联储5月维持利率不变的概率为16.5%，加息25个基点的概率为83.5%；到6月维持利率在当前水平的概率为12%，累计加息25个基点的概率为65.2%，累计加息50个基点的概率为22.8%。
13:23:26|英国央行委员滕雷罗：我们可能已经过度收紧政策了。
13:16:12|【美国地区银行普遍收跌】周四（4月20日），硅谷银行OTC收跌将近17.3%，签名银行跌约16.0%，齐昂银行跌约4.9%，CFG跌超4.7%，TFC跌约3.8%，MTB跌3.7%，US Bancorp跌约3.5%，嘉信理财跌约2.8%，KeyCorp、CMA也跌超2.7%，西太平洋银行跌超2.3%，NPC跌超2.1%，阿莱恩斯西部银行（WAL）和花旗跌约2.0%，第一共和银行跌超1.8%，道富银行跌0.4%，Chubb跌超0.2%。
13:04:42|周四（4月20日）纽约尾盘，ICE美元指数跌0.16%，报101.802点，日内交投区间为102.126-101.632点。美元指数跌0.13%，报1225.27点，日内交投区间为1228.35-1223.19点。
12:50:16|【苏丹卫生部：首都喀土穆已有10家医院停止服务】苏丹卫生部当地时间20日晚表示，首都喀土穆已有10家医院停止服务。苏丹卫生部长海瑟姆·易卜拉欣当天表示，由于连日来苏丹武装部队和快速支援部队冲突持续不断，首都喀土穆的医疗系统受到严重的影响和冲击，主要表现为药物和医用物资严重短缺；救护车无法到达伤者的位置；许多医院供水供电不足；无法从国外获得援助；冲突持续可能增加流行病传播风险等。
12:42:10|【金融压力挥之不去，美联储对银行的紧急贷款五周来首次增加】美国银行业在五周内首次增加了来自美联储的紧急借款，这表明在上个月一系列银行倒闭后，金融领域的压力仍然挥之不去。根据当地时间周四公布的数据，在截至4月19日当周，美联储通过两个支持贷款工具向金融机构提供了1439亿美元的未偿贷款，而上周为1395亿美元。美联储每周资产负债表数据显示，从美联储传统的支持贷款计划（即贴现窗口）获得的贷款规模为699亿美元，前一周为676亿美元，上个月达到创纪录的1529亿美元。新工具（BTFP）的融资贷款也攀升至740亿美元，前一周为718亿美元。
12:36:49|IMF数据显示，俄罗斯于2023年3月将黄金持有量减少3.11吨，降至2326.594吨。
12:31:56|【美联储提供的紧急贷款规模有所回升】截至4月20日当周，美联储提供的贴现窗口贷款规模从一周前的676亿美元增至699亿美元；新工具（BTFP）的融资贷款从一周前的718亿美元增至740亿美元。
12:22:34|美联储梅斯特：美联储准备采取更多措施以确保金融稳定。
12:19:43|欧洲央行执委施纳贝尔：通胀的许多其他组成部分仍在上涨。
12:18:51|欧洲央行执委施纳贝尔：能源对通胀的影响正在迅速下降。
12:18:39|欧洲央行执委施纳贝尔：总体通胀率已开始下降，核心通胀问题被证明是棘手的。
12:16:16|【联合国难民署：已有1万至2万人逃离苏丹达尔富尔前往乍得避难】联合国难民署20日发表报告称，据驻扎在苏丹和乍得边境的联合国难民署团队消息，过去几天估计有1万至2万人逃离苏丹达尔富尔的冲突地区，前往邻国乍得避难。联合国难民署目前正与乍得政府及其合作伙伴密切合作，评估难民需求并准备联合应对措施。乍得东部已经接收了超过40万名来自苏丹的难民。
11:51:32|【短端美债收益率周四跌幅突出】周四（4月20日）纽约尾盘，美国10年期基准国债收益率下跌4.76个基点，报3.5432%，盘中交投于3.5985%-3.5223%区间。两年期美债收益率跌8.45个基点，报4.1593%，盘中交投于4.2544%-4.1402%区间。20年期美债收益率跌3.19个基点，30年期美债收益率跌3.39个基点。三年期美债收益率跌7.85个基点，五年期美债收益率跌6.28个基点，七年期美债收益率跌5.38个基点。三个月期国库券/10年期美债收益率利差涨1.860个基点，报-154.431个基点，欧市早盘曾跌至-173.500个基点，持续下探4月11日所创历史新低-181.316个基点。02/10年期美债收益率利差涨4.107个基点，报-61.819个基点。
09:39:20|COMEX 6月黄金期货收涨0.59%，报2019.10美元/盎司。COMEX 8月黄金期货收涨0.59%，报2037.90美元/盎司。
09:17:34|【贝莱德副董事长：美国债务违约将撼动全球金融体系的“基准锚”】 贝莱德副董事长Philipp Hildebrand周四在于都柏林附近举办的Bloomberg New Economy Gateway Europe活动上表示，美国债务违约将对全球金融体系的“基准锚”构成威胁，“绝不能”容许这种情况发生。“我们所能做的就是祈祷全部美国人都明白，维护这一世界领先货币、领先国债市场和领先经济体背后主权信用的神圣性有多么重要，”这位前瑞士央行行长表示，“这是不容乱来的事。”
09:16:19|周四（4月20日），美联储逆回购工具使用规模为2.277万亿美元，上个交易日报2.295万亿美元。
08:47:00|【美联储梅斯特：我们目前比以往更接近紧缩周期的终点 但仍需谨慎行事】美联储梅斯特表示，去年货币政策的大幅收紧使产品和劳动力市场的需求与供给更好的平衡，我们还在降低通货膨胀方面取得了可喜的进展。这是个好消息。但通胀仍然过高。鉴于部分加息和金融环境收紧的影响尚未在经济中显现，在确定未来货币政策的适当路径时，我们需要谨慎评估所有即将到来的经济和金融信息。我们目前更接近紧缩进程的终点，而不是起点。价格稳定对劳动力市场的长期健康、整体经济和金融体系的稳定至关重要。因此，现在宣布胜利将是一个错误。我想说的是，现在不继续抗击通胀，只会让后续的努力变得更加困难，给经济带来更大的风险。
08:44:26|【美联储梅斯特：将继续评估信贷状况】其实在最近的银行业面临压力之前，随着利率的上升，银行便已经开始收紧信贷标准，使信贷变得更少。这是货币政策收紧传导至整体经济的典型方式。银行体系最近的紧张局势很可能导致银行进一步收紧信贷标准，这可能导致家庭和企业支出放缓，并减少招聘，这与收紧货币政策的效果是一致的。因此，我们需要继续评估这些对信贷状况影响的程度和持续时间，以帮助我们调整未来货币政策的适当路径。这是谨慎的做法。
08:40:45|美联储梅斯特：硅谷银行银行事件后，美联储迅速采取了行动，但我们不会掉以轻心，美联储准备在必要时采取进一步措施，以确保金融稳定。
08:40:02|强生(JNJ.N)盘中转涨，此前美国破产法官叫停针对强生子公司的大部分滑石粉诉讼，停止审判。
08:36:55|市场消息：谷歌计划在爱达荷州波卡特洛市建立谷歌光纤网络。
08:36:04|美国农业部（USDA）：密西西比河粮食河运繁忙，4月15日当周发货量达到75.6万吨，之前一周为68.4万吨；最近一周，玉米发货量周环比增加10%，大豆发货量周环比增加22%；圣路易斯运费下降至13.77美元/短吨，较之前一周下降1.43美元。
08:35:22|美联储梅斯特：我预计今年货币政策将需要进一步进入限制性区域，但利率需要从现在的水平提高多少，以及政策需要维持多长时间，将取决于经济和金融形势的发展。
08:33:28|美联储梅斯特：不包括住房在内的核心个人消费支出服务的通胀并未改善。它往往具有粘性，与工资通胀相关，并且在整体指数中所占的份额要比商品或住房大得多，因为消费者在这些服务上的支出占其收入的比例更大。
08:33:21|美联储梅斯特：尽管取得了这些进展，但通胀仍然过高；事实证明，它是顽固的，这种顽固主要是由于服务价格领域的通胀。
08:33:07|迪士尼一度下跌将近1.38%，该公司呼吁自己的公关人员们加强对抗美国佛罗里达州长DeSantis及其盟友们的力度。
08:31:47|美联储梅斯特：在劳动力市场再平衡方面也取得了进展，虽然整体劳动力市场状况依然强劲。
08:31:34|美联储理事沃勒：美联储计划在今年夏天试运行FedNow。
08:30:33|美联储梅斯特：经济活动的放缓在对利率相当敏感的房地产领域表现得最为明显，但在制造业和商业投资领域也是如此。
08:30:15|美联储梅斯特：虽然潜在需求保持弹性，但经济活动已开始放缓。
08:30:08|美联储梅斯特：我们的货币政策正在取得进展。
08:27:06|美联储梅斯特：近期紧张的劳动力市场出现了一些缓和。
08:26:15|【俄罗斯联邦安全局挫败一起恐怖袭击企图】俄罗斯塔斯社当地时间4月20日援引俄联邦安全局的消息报道，该局抓捕了一名极端组织“伊斯兰国”的支持者，其准备在俄南部矿水城人流密集的设施内制造恐怖袭击。俄安全部门从该名“伊斯兰国”支持者的身上还搜出了自制爆炸物装置和与极端组织成员进行通信的工具。（央视新闻）
08:24:00|美联储梅斯特：我们现在更接近紧缩周期的结束点。
08:23:33|美联储梅斯特：通胀依然过高，事实证明通胀是顽固的。
08:23:16|美联储梅斯特：支持将利率提高到5%以上。
08:22:41|美联储梅斯特：我支持再次加息，但需要谨慎行事。
08:22:24|【俄罗斯联邦安全局挫败一起恐怖袭击企图】俄罗斯塔斯社当地时间4月20日援引俄联邦安全局的消息报道，该局抓捕了一名极端组织“伊斯兰国”的支持者，其准备在俄南部矿水城人流密集的设施内制造恐怖袭击。俄安全部门从该名“伊斯兰国”支持者的身上还搜出了自制爆炸物装置和与极端组织成员进行通信的工具。（央视）
08:21:02|美联储梅斯特：最近的银行压力可能会收紧信贷，使经济冷却。
08:20:50|【古特雷斯呼吁苏丹冲突各方停火三日】据央视新闻，当地时间4月20日，联合国秘书长古特雷斯发表声明，呼吁苏丹冲突各方在即将到来的开斋节期间停火三日，供平民撤离。
08:02:31|加拿大央行行长麦克勒姆：市场目前认为美国的利率水平将比加拿大更高。
05:01:20|俄罗斯央行：截至4月1日，黄金储备量为7480万金衡盎司。
04:56:59|黑石集团COO：认为美联储不会在抗击通胀方面改变立场。
04:48:12|美元指数DXY持续下跌，自美国初请失业金人数公布以来累计下跌近30点，最低报101.77。
04:47:49|机构评美国初请失业金人数：续请失业金人数的上升增加了劳动力市场开始失去动力的迹象。首次申请失业救济人数逐渐上升，今年的职位空缺大幅减少，许多公司，尤其是科技和金融服务公司，近几个月宣布裁员数千人。话虽如此，即使在需求疲软的情况下，许多雇主仍然不愿解雇员工，因为他们面临着填补经济中各种空缺职位的挑战。
04:47:37|美元兑瑞郎USD/CHF日内跌超0.50%，现报0.8930。
04:35:20|美国10年期国债收益率在数据公布后下降至3.541％，2年期国债收益率下降至4.170％。
04:32:44|现货黄金短线走高10美元，现报2010.16美元/盎司。
04:32:37|美国4月费城联储制造业装船指数 -7.3，前值-25.4。
04:32:24|数据公布后，美元指数DXY短线走低近20点，现报101.95。
04:31:32|美国4月费城联储制造业新订单指数 -22.7，前值-28.2。
04:31:25|美国4月费城联储制造业指数录得-31.3，为2020年5月以来新低。
04:31:17|美国4月费城联储制造业物价支付指数 8.2，前值23.5。
04:31:13|美国4月费城联储制造业就业指数 -0.2，前值-10.3。
04:30:41|美国4月费城联储制造业指数 -31.3，预期-19.2，前值-23.2。
04:30:35|美国至4月8日当周续请失业金人数 186.5万人，预期182万人，前值181万人。
04:30:25|美国至4月15日当周初请失业金人数四周均值 23.975万人，前值24万人。
04:30:19|美国至4月15日当周初请失业金人数 24.5万人，预期24.0万人，前值23.9万人。
04:25:40|欧洲央行行长拉加德：货币政策仍有一段路要走。
04:25:36|欧洲央行行长拉加德：通胀太强，需竭尽所能使通胀回落到2%目标。
04:18:42|【美国及其盟友考虑几乎全面禁止对俄出口】包括美国在内的一些乌克兰关键盟友正考虑进一步全面禁止对俄罗斯的大部分出口，此举可能会加大俄罗斯面临的经济压力。据知情人士透露，G7集团官员正在5月份领导人峰会之前讨论这一想法，目的是让欧盟成员国加入这一计划。该提议仍在讨论中，可能会有变化。知情人士表示，外交使节正在讨论的做法将改变现有的制裁制度，所有出口都被禁止，除非得到豁免。根据目前的标准，除非受到制裁，否则所有出口都是允许的。其中一名知情人士表示，如果七国集团领导人在峰会上支持这一举措，那么具体哪些产品将被排除在外，就必须达成一致，药品和农产品(包括食品)很可能保持豁免。但实施过程中可能存在严重障碍。要在欧盟生效，新标准需要得到所有成员国的采纳，鉴于仍向俄罗斯出口商品的公司可能会强烈反对，以及莫斯科方面的反制风险，这将引发一场激烈的辩论。
04:18:10|美元指数DXY短线上扬15点，报102.09。
04:01:32|美国及其盟友接近全面禁止对俄出口。
03:02:50|贝莱德副董事长：今年美国不会出现降息的情况。
03:02:00|3个月期美元Libor升至5.27271%，创2007年9月以来新高。
02:41:55|美国三个月期国债收益率上升至5.318％，创下22年新高。
02:12:49|市场消息：伊朗在霍尔木兹海峡观察到美国潜艇。伊朗方面称其迫使美国潜艇浮出水面，改变航线。
02:03:17|【浙江：鼓励杭州市进一步放宽汽车摇号、限行政策 适时增加小客车浙A号牌指标】浙江省政府办公厅近日印发《关于进一步扩大消费促进高质量发展若干举措》，2023年，浙江省社会消费品零售总额增长4.5%以上，网络零售额增长6%，社会消费品零售总额超千亿元的县（市、区）累计达到5个，年度消费类重大项目投资超过400亿元，累计培育放心消费单位24万家。其中提出，鼓励杭州市进一步放宽汽车摇号、限行政策，适时增加小客车浙A号牌指标。鼓励实施政府定价的公共停车场（点）停放新能源汽车当日首次1小时内（含充电时间）免费。加大保障性租赁住房供给，2023年建设筹集保障性租赁住房25万套（间）。
01:33:25|市场消息：美国能源部承诺投入30亿美元扩大屋顶太阳能接入。
01:29:09|【瑞士金融监管机构减记瑞信AT1债券的决定面临多起诉讼】瑞士金融监管机构上月减记大额瑞信集团债务的决定引发颇多争议，目前正面临多起诉讼。一位发言人周四表示，瑞士行政法院已收到四份与瑞信额外一级资本（AT1）债券减记有关的起诉，该发言人拒绝就原告身份或诉讼诉求做详细说明。
