23:58:16|美元兑日元USD/JPY短线走高24点，现报137.85。
23:58:07|离岸人民币兑美元日内跌近400点，现报7.0455。
23:31:02|【每日债券市场要闻速递（5月18日）】 1. 财政部：1-4月累计，印花税收入1637亿元，同比下降14.2%。其中，证券交易印花税收入716亿元，同比下降42.7%。 2. 美国债务上限积极转机-麦卡锡：最终我们不会出现债务违约，周日前达成债务上限协议“可行”。拜登：我有信心会达成债务上限协议，确信美国不会违约；将于周日就债务问题召开新闻发布会。白宫：期望周日达成协议。 3. 美国副总统哈里斯将于北京时间周五凌晨0:40举行债务上限谈判简报会。 4. 截至5月16日，美国财政部的现金余额为946亿美元，高于前一天的870亿美元，低于上周末的1400亿美元。 5. 信贷违约掉期（CDS）专家组裁定瑞信AT1债务违约不会引发赔偿。 6. 国际金融协会：全球债务在2023年第一季度达到304.9万亿美元，创一年来最高水平。新兴市场债务超过100万亿美元，创历史新高。 7. 新西兰财政部：将在未来四年内增发债券200亿纽元；预计2023-24年净债务占GDP比将升至22%的峰值，到2026-27年回落至18.4%。
23:18:37|欧洲央行副行长金多斯：虽然大部分紧缩措施已经完成，但仍有提高利率的空间。
23:14:26|欧洲央行管委穆勒：预计欧洲央行在2024年初削减利率为时过早。
22:35:35|【每日全球外汇市场要闻速递（5月18日）】 1. 俄罗斯副总理诺瓦克：俄伊考虑使用人民币进行互相支付。 2. 路透调查：116位经济学家中有75位认为，到2023年底，美联储的联邦基金利率将在5.0%-5.25%之间。 3. 英国央行行长贝利：从4月份开始，我们有充分理由预计通胀率在未来几个月内会急剧下降。如果有证据表明，压力将持续更久，那么就需要进一步收紧货币政策。 4. 欧洲央行管委埃尔南德斯德科斯：欧洲央行越来越接近紧缩周期的结束。 5. 日本经济再生担当大臣后藤茂之：日本名义GDP达到570.1万亿日元的纪录，三年半来首次超过疫情前高点。 6. 国际金融协会：全球债务在2023年第一季度达到304.9万亿美元，创一年来最高水平。新兴市场债务超过100万亿美元，创历史新高。 7. 日本财务省：日本进口27个月来首次下降。 8. 新西兰财政部现在预计经济将避免陷入衰退。预计2022-23年的年均GDP增长率为3.2％。要恢复预算盈余，或需要推迟一年至2026年。 9. 澳大利亚就业数据逊于预期，澳元兑美元AUD/USD短线走低40点。 10. Swift：4月人民币保持全球第五大最活跃货币，占比2.29%，美元、欧元、英镑和日元分别以42.71%、31.74%、6.58%和3.51%的占比位居前四位。
16:48:36|【美媒称债务违约若发生 美国将被推入衰退】 当地时间17日，美国两党仍未就债务上限问题达成协议，社会舆论持续发酵。当天，《财富》杂志刊登了一篇对前美联储官员马克·威廉姆斯的采访，威廉姆斯表示，债务上限问题是一场由政治制造的金融风暴，如果债务违约发生，美国将在全球资本市场失去信誉，进而将美国推入经济衰退。美国媒体《今日美国》援引穆迪分析公司首席经济学家马克·赞迪的分析称，美国经济目前“已经非常脆弱，正处于衰退的边缘”。如果两党不能就债务上限问题达成一致，将不可避免地搅乱已经动荡的市场，最终很有可能导致美国发生经济衰退。（央视新闻）
16:32:39|【中信证券：在“美元走强+国内经济基本面不及预期”的组合下，人民币近期或弱势运行，长期汇率或回归震荡市】中信证券指出，近期美国银行业风波与债务危机愈演愈烈导致市场避险情绪升温，叠加长期通胀预期意外上升导致市场降息预期回调，因而近期美元指数走强，导致人民币汇率一定程度有所承压。同时，国内经济复苏节奏不及预期，经济基本面对人民币的支撑走弱。但中长期而言预计美元整体将偏弱势运行，汇率或回归震荡市。
16:28:13|【人民币离岸汇率破“7”，七天跌近千点！发生了什么？专家这样解读】 时隔近5个月，人民币兑美元汇率再度来到“7”关口。5月17日上午，离岸人民币兑美元汇率跌破“7”， 近7个交易日，离岸人民币已经杀跌近千点。下午16：00左右，在岸人民币兑美元汇率一度跌破“7”，16：30日间收盘报6.9997。双边汇率的变动往往受内外部多重因素影响，受访的分析人士指出，近期人民币兑美元汇率的走贬既有美元走强的比价因素，也有国内经济恢复不及预期的因素掣肘，短时间内人民币兑美元汇率可能还会在“7”附近波动。（数据宝）
16:10:06|【中信证券：中长期而言预计美元整体将偏弱势运行，汇率或回归震荡市】 中信证券研报指出，近期美国银行业风波与债务危机愈演愈烈导致市场避险情绪升温，叠加长期通胀预期意外上升导致市场降息预期回调，因而近期美元指数走强，导致人民币汇率一定程度有所承压。同时，国内经济复苏节奏不及预期，经济基本面对人民币的支撑走弱。但中长期而言预计美元整体将偏弱势运行，汇率或回归震荡市。
15:44:26|【拜登：美债违约将对美国经济和人民产生灾难性后果】当地时间5月17日，美国总统拜登发布讲话称，美国政府明白，美国债务违约将对美国经济和美国人民产生灾难性的后果。拜登表示，他于当地时间16日晚与国会领导人举行了一次关于预算问题的会议，他们一致同意如果美国不出现债务违约，政府将就预算相关问题达成协议。两党将继续对预算的分歧部分进行谈判，就细节达成协议。拜登还表示，他将在未来几天继续与国会领袖进行关于债务上限的讨论，直到达成协议。他预计将在当地时间21日召开新闻发布会讨论该问题。拜登重申，美国不会出现债务违约。（央视新闻）
15:35:37|【全球最大黄金ETF持仓较上日增加2.02吨】全球最大黄金ETF--SPDR Gold Trust持仓较上日增加2.02吨，当前持仓量为936.96吨；全球最大白银ETF--iShares Silver Trust持仓较上日减少28.57吨，当前持仓量为14572.91吨。
15:00:33|【今日重点关注的财经数据与事件】 ① 09:30 澳大利亚4月季调后失业率 ② 17:15 英国央行行长贝利接受质询 ③ 20:30 美国至5月13日当周初请失业金人数 ④ 20:30 美国5月费城联储制造业指数 ⑤ 21:05 美联储理事杰斐逊发表讲话 ⑥ 21:30 美联储理事巴尔作证词陈述 ⑦ 22:00 美国4月成屋销售总数年化 ⑧ 22:00 美国4月谘商会领先指标月率 ⑨ 22:00 美联储洛根发表讲话 ⑩ 22:30 美国至5月12日当周EIA天然气库存
14:53:55|【俄乌冲突最新24小时局势跟踪】 冲突情况： 1. 俄罗斯国防部：俄军继续为夺取巴赫穆特西部地区而战斗。 2. 俄罗斯国防部称其军队夜间袭击了乌克兰尼古拉耶夫的一个大型弹药库。 3. 乌克兰武装部队总参谋部：乌军过去一天击毙了610名俄军人员，去年2月24日至今日俄军累计损失200590名人员。 4. 乌克兰军方否认有关俄罗斯高超音速导弹在对基辅的空袭中摧毁了美制“爱国者”防空系统的报道。 援助情况： 1. 匈牙利外长：匈牙利将阻止欧盟进一步援助乌克兰。 2. 据联合声明，加拿大和韩国将继续向乌克兰提供援助，并与志同道合的伙伴协调确保乌克兰独立的长期计划。 3. 波兰总统：波兰愿意为训练乌克兰飞行员使用F-16战斗机提供支持，但波兰没有足够数量的战机，因此无法向乌克兰提供F-16战机。 4. 德防长：我们会集中力量进行防空防御并向乌克兰增派更多弹药。 5. 德国国防部发言人：德国不参加关于为乌克兰建立战机联盟的谈判。 6. 欧盟消息人士称，欧盟委员会副主席兼“外长”博雷利提议增加35亿欧元的乌克兰军事援助。 制裁情况： 1. 芬兰外交部：芬兰驻俄罗斯大使馆的银行账户被冻结。已要求俄罗斯提供官方解释，但目前还没有收到回复。 2. 美国参议院委员会通过了俄罗斯铀进口禁令法案。 3. 美国国家安全顾问：美国将在七国集团声明中提出一揽子制裁措施。预计七国集团领导人将在会议期间与泽连斯基进行接触。 能源情况： 1. 俄财长：俄罗斯石油和天然气收入今年落后于计划。预计到2023年底，非石油和天然气收入将略有盈余。 2. 普京：我们减少石油产量的行动是为了支持价格环境。俄罗斯副总理：俄罗斯已经在5月达到了每日减产50万桶的目标。 3. 伊媒：伊朗石油部长表示，俄罗斯方面同意投资伊朗的六个油田。 4. 俄罗斯副总理：伊朗和俄罗斯之间的石油产品互换供应可能达到每年400-500万吨。伊朗对从俄罗斯进口石油产品感兴趣。两国继续就在伊朗六个油田的合作进行讨论，考虑建造电子天然气平台，以及使用人民币进行互相支付。 其他情况： 1. 黑海粮食出口协议延长两个月，至7月18日。 2. 俄副总理诺瓦克：相信很快会与伊朗就新油气项目取得进展。 3. 俄称摧毁乌军“爱国者”系统，美官员回应：受到损坏但没被摧毁，在讨论修复方法。
14:31:08|【日内重点关注】 ① 07:50 日本4月进出口和商品贸易帐； ② 时间待定 中国—中亚峰会于5月18日至19日在西安举行，第七届世界智能大会； ③ 09:00 中国4月Swift人民币在全球支付中占比； ④ 09:30 澳大利亚4月就业报告（含就业人口和失业率）； ⑤ 14:35 欧洲央行副行长金多斯讲话； ⑥ 15:45 英国央行首席经济学家Huw Pill讲话； ⑦ 美股盘前 阿里巴巴发布自然年一季度业绩报告和2023财年年报（分析师电话会议于19:30开始），贝壳、沃尔玛、Grab等也将发布业绩报告； ⑧ 17:15 英国央行行长贝利讲话； ⑨ 20:30 美国5月13日当周首次申请失业救济人数； ⑩ 21:05 美联储理事杰斐逊就经济前景讲话； 21:30 美联储负责金融监管事务的副主席Barr出席国会参议院银行委员会听证会； 22:00 美国4月成屋销售总数年化，加拿大央行发布金融系统评估报告，美国达拉斯联储主席Logan讲话； 22:30 美国能源信息署（EIA）发布天然气库存周报；美股盘后 应用材料、罗斯百货发布业绩报告；
14:02:08|【美联储6月按兵不动的概率为73.3%】CME“美联储观察”：美联储6月维持利率不变的概率为73.3%，加息25个基点的概率为26.7%；到7月维持利率在当前水平的概率为62.3%，累计降息25个基点的概率为17.3%，累计加息25个基点的概率为20.4%。
13:57:00|【债务上限僵局持续，美财政部现金余额仍低于一千亿美元】周三公布的数据显示，截至5月16日，美国财政部的现金余额增至946亿美元。这一数字高于前一天的870亿美元，但与上周末的1400亿美元相比仍然较低。由于财政部正采取措施避免突破31.4万亿美元的债务上限，其现金余额最近一直面临下行压力。美国财长耶伦本周多次重申财政部避免债务违约的资金可能在6月初耗尽；上周财政部表示，截至上周三，除了约880亿美元的授权特别措施外，现金已全部用完。
13:07:50|周三（5月17日）纽约尾盘，ICE美元指数涨0.32%，报102.894点，日内交投区间为102.537-103.114点，在美股盘初创3月27日以来新高。美元指数涨0.22%，报1232.92点，日内交投区间为1229.44-1235.82点。
11:46:36|【美债收益率周三小幅上涨，投资者对美国债务上限闹剧的担忧情绪出现缓和迹象】周三（5月17日）纽约尾盘，美国10年期基准国债收益率涨4.53个基点，报3.5792%，盘中交投于3.5132%-3.5868%区间。两年期美债收益率涨6.99个基点，报4.1519%，盘中交投于4.0505%-4.1730%区间。三个月期国库券/10年期美债收益率利差跌1.492个基点，报-167.073个基点，欧股开盘时曾跌至-174.959个基点。02/10年期美债收益率利差跌2.385个基点，报-57.648个基点。
11:46:09|【法巴银行：美国或债务违约“数天”】法巴银行固定收益部门主管拉鲁齐埃表示，美国债务违约的可能性高达10%至20%。“我们可能会看到持续数天的技术性违约……这肯定导致收益率产生一些波动，比如30至50个基点。”法巴银行资产管理公司一直在“大规模做空”债券，押注利率将在一段时间内保持高位，但由于债务上限问题，“我们一直在买入长期债券”。他表示，在他们的主权投资组合中，“我们已在全球范围内转为头寸中性，持有一些空头头寸……买入更长久期的债券。”
11:36:13|美国从波兰进口了两批次小麦，因去年的旱情导致本土农产品价格高过进口商品。
10:32:02|上期所原油期货2306合约夜盘收涨2.45%，报519.20元人民币/桶。沪金夜盘收跌0.52%，沪银收涨0.09%。
10:31:34|上海黄金交易所黄金T+D 5月18日（周四）晚盘收盘下跌0.49%报447.29元/克；上海黄金交易所白银T+D 5月18日（周四）晚盘收盘下跌0.02%报5402.0元/千克。
09:48:07|COMEX 6月黄金期货收跌0.40%，报1984.90美元/盎司，一度跌至日低1978.10美元。COMEX 8月黄金期货收跌0.87%，报1994.60美元/盎司，也一度跌至日低1988.3美元。
09:33:06|巴西5月8-12日外汇净流出6.8亿美元。
08:19:27|【研究指标显示美国经济风险仍居高不下】据纽约联储的一项最新研究，随着利率上升、金融环境收紧，美国通胀正在放缓，但经济增长减速和失业率升高的风险仍然居高不下。在周三发表的一篇文章，纽约联储研究人员公布了一个反映经济展望和金融条件变化，且可与之前货币政策周期相对比的新仪表板。这些指标显示，在美联储启动升息前的六个月通胀风险急剧上升。经连续加息后，去年这些风险在企稳后开始大幅下降，但相比之前的水平仍然较高。不过，研究人员认为这种改善算是显著的。研究人员表示，去年失业率大幅上升，但令人惊喜的是这一风险在2023年开始减弱。“相对于之前的四个紧缩周期，这种情况是不寻常的，通常在政策紧缩过程中，失业率上升的概率相对稳定，”研究人员写道。
08:00:55|【今日重点关注的财经数据与事件】 ① 09:30 澳大利亚4月季调后失业率 ② 17:15 英国央行行长贝利接受质询 ③ 20:30 美国至5月13日当周初请失业金人数 ④ 20:30 美国5月费城联储制造业指数 ⑤ 21:05 美联储理事杰斐逊发表讲话 ⑥ 21:30 美联储理事巴尔作证词陈述 ⑦ 22:00 美国4月成屋销售总数年化 ⑧ 22:00 美国4月谘商会领先指标月率 ⑨ 22:00 美联储洛根发表讲话 ⑩ 22:30 美国至5月12日当周EIA天然气库存
07:58:56|摩根大通CEO戴蒙：美国不应该也可能不会违约。所有人都想要一个强健的金融系统。
07:58:47|美国众议院议长麦卡锡：周日前达成债务上限协议“可行”。
07:39:48|富兰克林邓普顿基金CEO：美国消费者支出水平仍然强劲。预计美联储将会暂停加息。
07:37:43|欧洲央行副行长金多斯：核心通胀比预期更持久。未来的政策举措取决于即将公布的数据。欧洲央行的紧缩措施已大部分完成，但仍有一段路要走。
07:32:40|美国财政部拍卖四个月期国债，得标利率5.100%（前次为5.000%），投标倍数2.57（前次为2.98）。
07:30:30|美国国会众议院议长麦卡锡：对各方继续努力合作的能力感到乐观。达成协议的障碍仍然来自白宫方面。
07:23:18|美国总统拜登：如果美国没有支付账单，那将是灾难性的。
07:15:42|美国总统拜登：我有信心会达成（债务上限）协议，确信美国不会违约。对政府在削减赤字方面取得的进展感到骄傲。将继续讨论，直到达成协议。将于周日就债务问题召开新闻发布会。
07:08:05|富兰克林邓普顿基金CEO：预计将会出现轻微的经济衰退，而不是深度衰退。
07:04:17|国际金融协会：全球债务在2023年第一季度达到304.9万亿美元，创一年来最高水平。新兴市场债务超过100万亿美元，创历史新高。信贷紧缩将导致更多的“僵尸企业”和违约。
06:26:11|美国国会参议院多数党领袖舒默：周二举行的债务上限谈判向前迈出了坚实的一份。希望债务上限协议能尽快达成。
06:16:54|俄罗斯副总理诺瓦克表示，俄罗斯已经在5月达到了每日减产50万桶的目标。
06:09:14|现货黄金下跌超过0.6%，逼近1975美元/盎司。
06:03:18|美元指数DXY日内涨幅扩大至0.50%，现报103.12。
05:55:48|【美国债务谈判仍在继续，白宫期望下周达成协议】美国白宫周三表示，总统拜登本周晚些时候将继续与国会领袖就美国债务上限问题进行磋商。而美国众议院议长麦卡锡则誓言美国会避免违约。周二，拜登与众议院及参议院领袖举行了大约一个小时的会谈。金融市场似乎受到谈话的提振，因为麦卡锡与麦康奈尔和白宫一道承诺，美国不会无力偿还债务。美国股市周三开盘走高，投资者持谨慎乐观态度。白宫新闻秘书卡琳·让·皮埃尔在电视采访中表示，拜登在日本出席G7峰会期间将与国会议员通话，回国后将再次与国会议员会面。他乐观地认为，他们将达成一项合理的两党预算协议，下周就能送到他的办公桌上，他可以进行签署。
05:42:51|现货黄金失守1980美元/盎司，日内跌幅0.46%。
05:35:20|IMF第一副总裁Gopinath：市场对全球降息过于乐观。
05:27:15|【麦卡锡称美国不会违约，但没有表示对债务上限谈判感到乐观】美国众议院少数党领袖麦卡锡说，他认为随着债务谈判的推进，美国最终不会出现债务违约。麦卡锡没有说他对谈判的进展感到乐观，但是他说，拜登愿意谈判让他感到鼓舞。美国总统拜登周二表示，他将缩短亚洲之行，进一步参与债务上限谈判。麦卡锡说：“我唯一有信心的是，现在我们有了一个架构，可以找到一个得出结论的方法。时间表没有问题。但我们将确保齐聚一堂，完成这项工作。”众议院共和党人表示，如果拜登和议员们不同意未来的开支削减，他们将不会取消上限。穆迪最近预测，如果美国违约，美国GDP将下降4%，逾700万工人将失去工作。数据显示，即使是短暂的违约也会导致200万个工作岗位流失。
05:26:50|福特汽车：关税将会对英国和欧盟的制造商造成伤害，因此两方“坐到谈判桌前”是至关重要的。
05:08:42|【苏丹武装冲突令该国黄金行业陷入危机，加工和出口均受阻】苏丹国有矿业公司的负责人说，由于该国的武装冲突不断升级并持续了一个月，该国最大的收入来源——国营黄金行业已经完全崩溃。苏丹矿产资源有限公司总经理Mubarak Ardol说，出口已经陷入停顿，加工设备遭到破坏，首都喀土穆的几家黄金公司总部遭到抢劫。去年，苏丹官方出口了34.5吨黄金，价值超过20亿美元。Ardol说，自4月15日苏丹武装部队和快速支援部队爆发冲突以来，可能连“一盎司”黄金都没从这个国家出口过。Ardol说，虽然生产商仍在开采金矿，但主要的加工场所已被冲突摧毁，金融和海关系统也已关闭。
05:06:32|【中国广电董事长宋起柱：700MHz 5G网络实现乡镇及以上区域连续覆盖】据证券时报，5月17日，在2023世界电信和信息社会日大会上，中国广电董事长宋起柱表示，中国广电作为媒体、信息、科技融合的中央企业，核心使命就是要推进全国有线电视网络整合和广电5G建设一体化纵深发展，建强新型媒体传播网、国家文化专网、国家新型基础设施网，为中国式现代化建设提供数字化赋能新方案，贡献广电行业新力量。一是加快广播电视信息网络体系建设，打造中国式现代化数字基础设施新能力；二是加快国家文化数字化战略实践，创新中国式现代化宣传文化和信息服务新业态；三是深化数智网络和宣传文化融合，全面赋能“五位一体”发展。宋起柱表示，通过与中国移动共建共享，推动了700MHz 5G网络实现乡镇及以上区域连续覆盖、热点农村区域覆盖，有效提升了国家5G网络覆盖的深度和广度，显著降低了5G组网和运维成本。
05:03:42|COMEX期银突破24美元/盎司，日内涨0.45%。
04:58:52|【老龄化影响全球政府评级，欧洲情况最糟】人口老龄化正在影响世界各地的公共财政，评级机构警告称，最近的利率上升增加了养老金和医疗保健成本上升的影响。随着利率伴随通胀飙升而飙升，穆迪、标准普尔和惠誉都警告说，不断恶化的人口结构已经打击了政府的信用评级。美联储、欧洲央行和英国央行本月都将利率上调至金融危机以来的最高水平，这增加了政府的偿债成本。这些机构认为，如果没有全面的改革，很可能就会发生政府信用降级，并有可能造成财政负担加重和借款成本上升的恶性循环。（第一财经）
04:55:18|【米哈游手游《崩坏：星穹铁道》官方回应充值到账延迟：正在修复中】5月17日晚，米哈游手游《崩坏：星穹铁道》通过官博发布公告称，部分玩家出现了充值到账延迟的问题。技术人员现正在紧急排查与修复中，实际修复时间请关注后续官方公告。
04:44:34|据伊朗塔斯尼姆通讯社（Tasnim）：伊朗石油部长表示，俄罗斯方面同意投资伊朗的六个油田。
04:30:43|美国4月新屋开工年化月率 2.2%，预期-1.40%，前值-0.80%。
04:30:27|美国4月营建许可总数 141.6万户，预期143.7万户，前值141.3万户。
04:30:17|美国4月新屋开工总数年化 140.1万户，预期140万户，前值142万户。
04:29:10|【社保基金会副理事长金荦带队赴中投公司、工商银行总行开展专题调研】社保基金会副理事长金荦近日带队分别赴中投公司、工商银行总行开展专题调研，就风险管理、法律合规及境外投资等内容与两家机构座谈。金荦一行同两家机构就资产管理面临的风险挑战和风险管理、法律合规、境外投资、信息化建设方面的经验做法进行了深入交流。金荦表示，希望同两家机构在各层级进一步加强沟通和交流，共同为推动国家经济高质量发展作出贡献。
04:27:51|据路透调查：16位经济学家中有75位认为，到2023年底，美联储的联邦基金利率将在5.0%-5.25%之间。
04:27:30|【澜起科技大宗交易成交234.27万股，折价率21.94%】澜起科技5月17日大宗交易成交234.27万股，成交额1.01亿元，占当日总成交额的9.66%，成交价43.05元，较市场收盘价55.15元折价21.94%。
04:25:49|现货黄金短线走低5美元，现报1984.09美元/盎司。
04:17:33|【高澜股份：IDC液冷的应用场景是公司重要发展方向之一】高澜股份在互动平台表示，公司一直致力于全场景热管理设备的研发、设计、生产和销售，而IDC液冷的应用场景是公司重要发展方向之一。公司基于丰富的液冷设计及制造经验，以成熟的产品机制、快速的响应能力来构建差异化优势。
04:14:56|【专家：疫情大规模回升可能性较低】据央视，关于国内是否还会出现规模性疫情，专家研判认为，由于人群接种疫苗和新冠病毒感染后的免疫力存在随时间衰减的客观规律，全国疫情在今年4月上旬达到2022年11月以来的最低水平，但近期开始又出现缓慢上升的情况。专家表示，这种变化趋势符合预期，也与全球奥密克戎病毒株波动流行的规律相似。
04:06:23|【朗玛信息：公司研发了“39AI全科医生”，目前该成果尚未实际投入应用 】朗玛信息在最新披露的投资者关系活动记录表中表示，公司基于积累的医学及健康数据资源和相关技术基础，研发了“39AI全科医生”，该成果可应用于辅助诊断、健康咨询、健康管理、提供转诊建议等领域。目前该成果尚未实际投入应用。
04:03:39|【瑞银：不看好美元前景】5月17日，瑞银发布最新报告表示，虽然当前的宏观不确定性使美元受益，但该机构保持不看好美元的观点。瑞银认为，美国收益率套利减少、欧洲贸易条件逆转以及资金流出美元可能会成为美元下半年面临的阻力。报告表示，美国债务上限谈判僵局对美元影响应有限。历史显示，关于新债务上限协议的争论将持续出现在媒体上，但对美元的影响应有限，因为外汇市场具有前瞻性，并且市场假定国会将在最后一刻达成协议。此外，美国加息周期接近尾声，而欧洲仍有加息空间。美联储、欧洲央行和英国央行均在5月份的政策会议上加息25个基点。然而，美联储在5月会议的声明中删除了之前出现的“可能需要额外紧缩”的措辞。（中证报）
04:02:45|【阳光保险：前4月实现原保险保费收入合计501.05亿元】5月17日晚间，阳光保险在港交所发布保费收入公告。公告显示，2023年1月1日至2023年4月30日，附属公司阳光财产保险股份有限公司实现原保险合同保费收入140.07亿元，附属公司阳光人寿保险股份有限公司实现原保险合同保费收入360.98亿元。上述附属公司实现原保险保费收入合计501.05亿元。
03:55:19|美国众议院少数党领袖杰弗瑞斯：周二的债务上限谈判是积极的。
03:07:56|美国白宫：预计每日工作人员就债务问题的谈判将继续。
03:07:48|【专家：2023年医药出口或将呈现“前低后高”趋势】据澎湃，5月17日，第二十一届世界制药原料中国展暨第十六届世界制药机械、包装设备与材料中国展（CPHI & PMEC China）新闻发布会在北京举行。中国医药保健品进出口商会信息部副主任于盟表示，总体来看，2023年医药出口或将呈现“前低后高”的趋势，一方面防疫产品从去年下半年快速下降，对今年医药整体出口同比增速的负面影响将逐步减弱，另一方面，传统医药产品2019至2022年复合增长率达到8.5%，我国医药传统市场依然稳固，新兴市场同步增长，下半年医药出口在同比数据上将会明显止跌企稳，逐步随全球市场复苏实现增长。
02:40:34|国际货币基金组织：波兰新的财政刺激措施可能会加大通胀压力，有必要进一步收紧货币政策。
02:05:31|【国家发改委地区振兴司召开以工代赈工作部门沟通协调会议】国家发展改革委地区振兴司司长童章舜同志主持召开以工代赈工作部门沟通协调会议，17个国务院有关部门和单位的相关司局负责同志参加。会议要求，各有关部门要进一步加强协同配合，抓紧研究制定2023年度适用以工代赈的国家重点工程项目清单，坚持不懈开展政策宣讲和培训解读，分行业分领域强化对地方和项目业主单位、施工单位的督促指导，抓实抓细以工代赈政策在重点工程项目和中小型农业农村基础设施建设领域的落地实施，持续扩大劳务报酬发放规模，有效促进项目所在地群众就近就业增收，确保“赈”的作用充分发挥。
01:57:57|英国央行行长贝利：劳动力市场紧缩的缓解速度比我们在2月份预期的要慢，劳动力市场仍然非常紧张。
01:57:47|英国央行行长贝利：劳动力市场出现松动的迹象。
01:57:15|英国央行行长贝利：随着总体通胀下降，第二轮影响不太可能像出现的那样迅速消失。
01:57:01|【黑石-汤森路透财团折价出售伦交所集团股票，套现约27亿英镑】据界面新闻，5月17日，路透社援引簿记管理人消息称，由黑石、汤森路透组成的投资者财团出售了3300万股伦敦证券交易所集团（LSEG.L）股份，价值约27亿英镑，相当于每股作价8050便士，较伦交所前一日收市价折让约5%。
01:56:40|英国央行行长贝利：利率变化仍在影响经济。
01:56:34|【中国电信启动室外光缆集采 总规模达5000万芯公里】据中国电信官网，中国电信发布预审公告称，中国电信室外光缆（2023年）集中采购项目已批准，项目已具备招标条件，现进行资格预审。本次采购为中国电信集团有限公司和中国电信股份有限公司及其下属子公司、分公司各工程所需的室外光缆产品（不含一级光缆线路工程建设所需的室外光缆）。采购总规模为5000万芯公里。
01:56:00|英国央行行长贝利：人们应该寻找竞争激烈的零售银行业市场所带来的机会。
01:55:54|英国央行行长贝利：情况比几个月前看起来要好一些。
01:55:48|英国央行行长贝利：我想强烈反驳大家有时听到的一种观点，即通胀高企是因为过去的货币政策过于宽松。
01:55:40|英国央行行长贝利：我们知道高利率会让很多人感到困难，但我们也意识到高通胀总是令最不富裕的人受到的冲击最大。
01:55:31|英国央行行长贝利：货币政策委员会并没有因全球银行系统的局势而调整货币政策。
01:55:24|英国央行行长贝利：令人震惊的是，在2020年初步复苏之后，以月度GDP衡量的经济活动水平未能持续增长到疫情前的水平之上。
01:55:08|英国央行行长贝利：英国人民可以信任他们的银行。
01:55:02|英国央行行长贝利：货币政策委员会将继续密切关注通胀压力持续性的指标。
01:54:53|英国央行行长贝利：货币政策委员会正在继续应对国内价格和工资设定持续走强的风险。
01:54:27|【小蛮腰科技大会将于5月25日至26日在广州举行】据界面新闻，2023年小蛮腰科技大会暨AIGC人工智能峰会将于5月25-26日在广州举行，会议由广州市科学技术局、亚洲数据集团共同主办。本届会议涉及人工智能、数字经济、智能制造、跨境电商、创业投资、元宇宙、商业航天和新消费等议题。
01:51:58|【银行理财又火了！规模止跌回升】中国证券报记者近期调研了解到，在存款利率下调之后，部分投资者开始关注理财产品，到银行网点咨询的投资者有所增多。此外，相关数据也显示，银行理财市场近期有所回暖，自去年11月份以来，银行理财规模首次止跌回升。业内人士认为，存款利率下调、理财产品净值回升等因素激发了投资者购买理财产品的热情，助推理财市场回暖。
01:51:45|英国央行行长贝利：如果有证据表明，压力将持续更久，那么就需要进一步收紧货币政策。
01:51:38|英国央行行长贝利：货币政策委员会将根据其任务，在中期内适当调整银行利率，以可持续地将通胀回归目标水平。
01:50:42|【洁美科技：目前客户正在按计划验证及小批量试用公司自制的中高端离型膜】洁美科技近期接受投资者调研时称，由于国外客户都需对自制基膜有要求，公司自制基膜的中高端离型膜2022年下半年开始开始给海外客户送样，目前客户正在按计划验证及小批量试用。同时，国内客户切换使用自制基膜，但受到行业拖累切换速度有所延迟。
01:48:15|【阿里旗下瀚云资本变更为私募公司】企查查APP显示，近日，瀚云资本投资管理有限公司更名为杭州瀚云私募基金管理有限公司，同时经营范围由投资管理、投资咨询变更为私募股权投资基金管理、创业投资基金管理服务。该公司成立于2016年11月，法定代表人为孙燕江，注册资本5000万，由阿里巴巴（中国）有限公司全资持股。
01:15:03|【欧元区4月通胀率略有上升】欧盟统计局周三表示，欧元区上月通胀加速，证实了初步数据显示欧元区20国物价上涨愈发顽固。由于服务和能源成本的上涨抵消了食品价格上涨的放缓，4月份整体价格涨幅从3月份的6.9%加速至7.0%。尽管基础价格增长有所放缓，但关键的服务业增长继续加速，这表明不断加大的工资压力可能会使通胀率高于欧洲央行2%的目标。剔除波动较大的食品和燃料价格，核心通胀率从7.5%降至7.3%，而不包括酒精和烟草的更狭窄指标从5.7%降至5.6%，这是自去年6月以来的首次下降。
01:13:39|【上海暂停笑果文化在沪全部演出 责令其深刻反省整改】经北京市文化市场行政管理部门查实，上海笑笙文化传媒有限公司脱口秀演员李昊石在演出中肆意篡改演出申报内容，出现严重侮辱人民军队的情节，造成恶劣社会影响。上海市文娱领域综合整治领导小组办公室、上海市文化和旅游局第一时间同步约谈、严厉训诫涉事公司“笑果文化”负责人，责令其从即日起暂停在沪全部演出，立即开展内部管理整顿，配合做好立案后续处理。（界面新闻）
01:02:38|美元指数DXY突破103，创4月3日以来新高，日内涨0.39%。
01:02:32|欧元兑美元跌0.3%，至1.0828，创六周新低。
01:00:59|欧元区4月核心CPI年率终值 7.3%，预期7.3%，前值7.3%。
01:00:55|欧元区4月核心CPI月率终值 0.9%，预期1%，前值1%。
01:00:49|【芬兰外交部：芬兰驻俄罗斯大使馆银行账户被冻结】当地时间5月17日，芬兰外交部表示，芬兰驻俄罗斯大使馆的银行账户已被冻结。目前，俄罗斯方面对此暂无回应。
01:00:25|欧元区4月CPI年率终值7％，预期7.00％，前值7％。
01:00:19|欧元区4月CPI月率 0.6%，预期0.70%，前值0.70%。
01:00:11|英国财政大臣亨特：我认为我们将达到这样一个地步，即除非有充分的理由，否则人们会在办公室工作，不过某些部门除外。
