23:15:54|瑞银：黄金价格可能会进一步下跌至约每盎司1870美元（目前为每盎司1963美元），因为市场推迟了对美联储降息的预期。
17:38:10|新股上市，N豪江智能涨超100%，N阿特斯涨近20%。
17:34:12|【被动元件库存已逐渐进入健康状态】市场指出，大厂持续减产之下，被动元件目前库存水位已逐渐进入健康状态。国巨董事长陈泰铭指出，可能还需要两个季度的消化时间，日系被动元件业者也认为，下半年终端库存仍持续修正，此为产业目前普遍现象。（科创板日报）
17:31:04|【中国5月PPI同比下降4.6%】国家统计局数据显示，2023年5月份，全国工业生产者出厂价格同比下降4.6%，环比下降0.9%；工业生产者购进价格同比下降5.3%，环比下降1.1%。1—5月平均，工业生产者出厂价格比去年同期下降2.6%，工业生产者购进价格下降2.3%。
17:30:42|【中国5月CPI同比上升0.2%】国家统计局数据显示，2023年5月份，全国居民消费价格同比上涨0.2%。其中，城市上涨0.2%，农村上涨0.1%；食品价格上涨1.0%，非食品价格持平；消费品价格下降0.3%，服务价格上涨0.9%。1­­—5月平均，全国居民消费价格比上年同期上涨0.8%。
16:55:37|【特斯拉连涨十天，马斯克身价达2202亿美元，时隔半年重回福布斯富豪榜首】特斯拉股价周四上涨4.58%，收于234.86美元，连续第10个交易日上涨，推动该公司CEO马斯克的净资产达到2202亿美元，时隔半年重新夺回福布斯全球富豪榜榜首位置，比路威酩轩董事长伯纳德·阿尔诺高出42亿美元。在1月初跌至两年低点后，特斯拉股价今年上涨了近115%，在标普500指数成分股中涨幅排名第三。
16:44:36|日本央行行长植田和男：美联储的下一步政策行动有多种可能性。
15:19:13|【看图：美国首次申领失业救济人数激增至26.1万人 创2021年10月以来最高】 美国上周首次申领失业救济人数升至2021年10月以来最高水平，表明越来越多的裁员消息可能开始转化为事实。美国劳工部周四公布的数据显示，截至6月3日的当周（包括阵亡将士纪念日假期在内），首次申领失业救济人数增加2.8万人至26.1万人。该数据超过了调查的所有经济学家的预期，也创下了2021年7月以来最大增幅。这些每周数据经常会有大幅波动，尤其是在节假日前后。消除了部分波动的首次申领失业救济金人数的四周移动均值上升至237,250人。
15:10:55|【埃尔多安任命Hafize Gaye Erkan担任土耳其央行行长】土耳其总统埃尔多安任命Hafize Gaye Erkan担任新任央行行长，接替任职两年多的Sahap Kavcioglu。 这项任命通过官方公报中的政令宣布，意味着埃尔多安经济团队的改组完成。此前Mehmet Simsek被任命为财政部长，这一任命可能预示着向更传统政策的回归。 在2021年3月任命Kavcioglu担任行长之前，埃尔多安撤换了前三任行长，因为他们过度收紧了货币政策，与埃尔多安的理念相悖。 Kavcioglu紧跟埃尔多安的非正统理念，即降息能遏制通胀。 土耳其央行下一次利率决策会议定于6月22日举行。
14:46:45|俄乌冲突最新24小时局势跟踪（6月9日）冲突情况：1. 克里姆林宫：部署在俄罗斯控制的乌克兰洪水灾区的紧急救援人员遭到乌克兰武装部队的炮击。2. 据媒体援引前线一名高级军官和一名士兵的话报道，乌克兰对俄罗斯发动反攻。3. 在疏散灾民过程中，赫尔松遭到俄军炮击。乌克兰检察官办公室：由于俄罗斯军队在撤离期间进行“有针对性的袭击”，赫尔松有一人死亡。4. 俄罗斯国防部长绍伊古：已经阻止了四次乌克兰的进攻，敌方在重大损失下撤退。5. 前北约秘书长：一些北约国家或愿意向乌克兰派遣军队。卡霍夫卡大坝情况：1. 俄罗斯国家原子能公司负责人：俄罗斯的核电站受到了可靠的保护。2. 俄副外长里亚布科夫：国际原子能机构总干事格罗西将在未来几周访问扎波罗热核电站。3. 乌克兰农业部：由于水坝遭到破坏，乌克兰可能损失数百万吨农作物。4. 赫尔松州长表示，该地区600平方米被淹没，其中68%位于俄罗斯占领的左岸。5. 卡霍夫卡大坝决堤后有超过14000座房屋被淹没，约4300人失踪。6. 乌克兰总统泽连斯基访问受洪水袭击的赫尔松地区，讨论了水坝破坏的后果，并强调了对居民进行赔偿的重要性。其他情况：1. 俄罗斯副总理诺瓦克：俄罗斯计划到2026年将关键石油管道容量扩大3200万吨。2. 美国财政部官员预计会对俄罗斯实施更多制裁，但未详细说明时间表。3. 俄罗斯安全会议秘书帕特鲁舍夫在明斯克会见白俄罗斯总统卢卡申科，讨论了安全问题。4. 俄总统新闻秘书：俄罗斯总统普京将于6月9日与到访的白俄罗斯总统卢卡申科举行会晤，会晤地点选在俄罗斯国内。
14:31:13|【提醒：日内请重点关注（以下均为北京时间）】 ① 时间待定 阿特斯登陆科创板（该公司全球光伏组件出货量前五）；② 09:30 中国5月CPI和PPI；③ 可能发布 中国5月M2等货币供应、新增人民币贷款、社会融资规模增量；④ 15:00 沪深300、中证500、中证1000等指数调整样本6月9日收市后生效；⑤ 16:00 欧洲央行副行长金多斯讲话；⑥ 美股盘前 蔚来汽车发布业绩报告，分析师电话会议于20:00开始；⑦ 18:45 欧洲央行管委兼西班牙央行行长De Cos讲话；⑧ 20:30 加拿大5月就业报告（含就业人口和失业率）；⑨ 次日00:00 欧洲央行管委兼葡萄牙央行行长Centeno讲话。
14:08:12|土耳其总统埃尔多安任命Hafize Gaye Erkan为央行行长。
14:05:55|【美联储6月维持利率不变的概率为71.3%】据CME“美联储观察”：美联储6月维持利率不变的概率为71.3%，加息25个基点的概率为28.7%；到7月维持利率在当前水平的概率为34.2%，累计加息25个基点的概率为50.9%，累计加息50个基点的概率为14.9%。
13:41:53|受热带扰动影响，广西南部出现出现持续性的强降雨，北海首当其冲，红色预警持续生效中，再次提醒大家注意防范持续强降雨可能引发的次生灾害！另外，钦州、防城港等地也不能放松警惕！请持续关注当地气象部门最新预警信息！（中央气象台）
13:02:30|【美元指数周四跌超0.7%】周四（6月8日）纽约尾盘，ICE美元指数跌0.74%，报103.329点，日内交投区间为104.110-103.299点，逼近5月23日底部103.163点。美元指数下跌0.61%，报1233.43点。
12:14:56|【美国大类资产ETF多数收涨】农产品基金涨1.68%，黄金ETF-SPDR涨1.33%，纳指100 ETF涨1.24%，大豆基金涨1.18%，美国国债20+年ETF涨1.17%，日元做多、新兴市场ETF、美国投资级公司债ETF、美国国债7-20年ETF，人民币做多、美国高收益债ETF以及标普500 ETF各涨逾0.50%。恐慌指数做多跌2.42%，美国布伦特油价基金跌1.64%，做多美元指数跌0.80%。美国房地产ETF跌0.61%。
11:55:15|【中期美债价格涨幅突出，美国就业数据和原油被抛售催生避险需求】周四（6月8日）纽约尾盘，美国10年期基准国债收益率跌8.31个基点，报3.7122%，盘中交投于3.8187%-3.7102%区间。20年期美债收益率跌6.92个基点，报4.0426%；30年期美债收益率跌5.90个基点，报3.8822%。两年期美债收益率跌4.37个基点，报4.5126%；三年期美债收益率跌4.28个基点，报4.1644%；五年期美债收益率跌7.35个基点，报3.8528%；七年期美债收益率跌8.78个基点，报3.7910%。三个月期国库券/10年期美债收益率利差跌3.357个基点，报-154.174个基点。02/10年期美债收益率利差跌4.167个基点，报-80.484个基点。
11:54:58|美国国务卿布林肯与以色列总理内塔尼亚胡通电话，双方讨论了如何扩大和加深以色列在中东地区的融入。
09:45:56|【订婚戒指卖不动了，全球最大钻石珠宝零售商发布财报后大跌】全球最大的钻石珠宝零售商西格内特珠宝（SIG）美股盘初下跌12.25%。业绩报告显示，该公司一季度营收17亿美元，同比下降9.3%，同店销售额同比下滑13.9%。预计二季度营收15.3亿-15.8亿美元，整个财年的营收指引也从76亿-78亿美元下调至71亿-73亿美元，EPS则从11.07-11.59美元下修至9.49-10.09美元。公司CFO Joan Hilson表示，更新后的财年指引反映出下降势头正在二季度延续，包括弱于预期的母亲节活动，宏观经济压力限制消费者选择更高价商品的能力，以及竞争性打折。公司预计，订婚戒指的不景气大致会到本财年晚些时候结束，并在下一财年持续反弹。
09:36:09|美国总统拜登：已指示国家联合消防中心响应加拿大的请求，提供额外的消防员和灭火设备。
08:34:35|美国证券交易委员会（SEC）主席Gensler因加密货币公司未对“质押”业务进行登记而对其加以抨击。
08:30:43|【机构：油价暴跌或为美联储“暂停加息”提供理由】伊朗和美国即将达成一项临时协议，根据该协议，伊朗将被允许每天出口至多100万桶石油，并可以动用其在国外的收入和其他被冻结的资金。该消息刺激美、布两油日内一度跌超4%。随着WTI原油大幅下跌至当日低点，美国国债期货创下盘中新高，美国中期国债收益率一度上升了至多8个基点。分析师表示，油价暴跌某种程度上将有助于控制美国国债收益率，它们反映了对需求下降的预期。而且更低的能源价格将有助于抑制通货膨胀。这将为美联储“暂停加息”提供理由。
08:28:55|美国二手车经销商Carvana股价盘中跳涨，涨幅超过50%。
08:22:18|【新研究：碳排放过量发达国家应补偿低排放国，美国需补偿80万亿美元】一项最新国际研究显示，全球约90%的过量碳排放源自美国等发达国家，这些发达国家应向低碳排放国家支付总计170万亿美元的补偿金，从而确保应对气候变化的相关目标可以实现。这项研究发表在英国《自然·可持续发展》杂志，由英国利兹大学等开展。研究人员因此提出一项补偿机制，即低排放国家应该获得总计192万亿美元的“公平份额被占用”补偿。美国、英国、日本等发达国家应支付补偿金的89%，即170万亿美元，其中美国需要支付的补偿金为80万亿美元。（新华网）
07:49:01|【美国首申失业金人数跳涨，创2021年10月来最高，美股美债反弹】美国6月3日当周首次申请失业救济人数为26.1万人，为2021年10月来新高，远超预期，单周涨幅为近两年最大。当前距离美联储6月会议仅有一周的时间。
07:34:08|非美货币走高，英镑兑美元GBP/USD、纽元兑美元NZD/USD和澳元兑美元AUD/USD日内涨幅均达1.00%，现分别报1.2559、0.6067和0.6719。
07:25:16|【巴克莱：预计欧洲央行将确认终止资产购买计划再投资】巴克莱欧洲经济学家Silvia Ardagna在一份报告中称，预计欧洲央行将在6月15日的货币政策会议上确认，资产购买计划下的到期债券再投资将在7月结束。不过，她表示，预计关于紧急抗疫购债计划（PEPP）的前瞻指导将保持不变，至少在2024年底前，到期债券将以灵活的方式进行再投资。此外，与市场其他人一样，Ardagna预计欧洲央行将于此次会议加息25个基点，将存款利率提高至3.50%。
07:01:29|国际货币基金组织：如果通胀证明比预期更持久，美联储可能需要更长时间地推高利率。
07:01:16|国际货币基金组织：将于7月25日更新世界经济展望报告，并敦促央行继续收紧货币政策以控制通胀。
07:00:45|国际货币基金组织：美国通胀势头已经放缓，但仍然是一个紧迫的问题，敦促美联储“坚持货币政策”。
06:09:22|美元/瑞郎跌破0.9关口，报0.8999。
06:01:40|调查显示，59位经济学家认为，欧洲央行将于6月15日将存款利率上调25个基点至3.50%。
06:01:00|美元兑日元USD/JPY失守139，日内跌幅0.79%。
05:55:00|美元兑瑞郎USD/CHF日内走低1.00%，创5月3日以来最大跌幅，现报0.9010。
05:44:31|美元指数DXY日内跌超0.50%，现报103.51。
05:20:39|【美国初请数据或打压美债收益率并支撑暂停加息观点】上周，美国初请失业金人数攀升2.8万人至26.1万人，美国国债收益率随即暴跌。美国10年期国债收益率一度从3.816%降至3.781%，而两年期国债收益率则一度从4.555%降至4.496%。由于数据持续显示美国就业和经济活动强劲，市场此前一直在排除美联储政策转向的可能。不过，今天的劳工数据似乎显示就业市场出现了一些裂缝，这可能会支持美联储下周暂停加息。
05:20:15|【5天4板京投发展：公司未发现可能或已对股价产生较大影响的报道、市场传闻及热点概念】京投发展公告，截至6月8日，公司静态市盈率26.67倍，动态市盈率20.93倍。根据中证指数有限公司发布的证监会行业分类市盈率显示，公司所属的证监会行业分类“K70房地产业”最新的静态市盈率为13.54倍，滚动市盈率为12.78倍。公司市盈率高于行业平均水平。经公司自查，公司未发现可能或已经对公司股票交易价格产生较大影响的媒体报道、市场传闻及热点概念。经营业绩风险：2022年度，公司实现营业收入同比下降17.94%，归属于上市公司股东的净利润同比下降38.47%。2023年第一季度，公司实现归属于上市公司股东的所有者权益同比下降0.07%。
04:33:36|美国初请数据公布后，现货黄金短线拉升超6美元，现报1954.6美元/盎司。
04:32:00|美元指数DXY短线走低超10点，现报103.63。
04:31:12|美元兑日元USD/JPY日内下跌0.50%，现报139.41。
04:31:03|美国至6月3日当周初请失业金人数录得26.1万人，为2021年10月30日当周以来新高。
04:30:57|现货黄金站上1950美元/盎司，日内涨0.52%。
04:30:47|美国至6月3日当周初请失业金人数 26.1万人，预期23.5万人，前值23.2万人。
