23:36:56|欧洲央行副行长金多斯：利润率上升、工资上涨和物价上涨之间的反馈，可能给通胀带来更持久的上行风险。
23:36:45|欧洲央行副行长金多斯：密切关注当前市场紧张局势，并随时准备采取必要措施，以维护欧元区的价格稳定和金融稳定。
23:35:41|欧洲央行副行长金多斯：金融系统中的脆弱性主要存在于非银行金融部门，这个部门在低利率环境下快速增长并增加了其风险承担。
23:31:43|【顺丰航空开通鄂州花湖机场首条国际货运航线】4月1日上午11时，顺丰航空一架B747-400ERF搭载着约105吨货物，从鄂州花湖机场起飞前往比利时列日机场，标志着鄂州花湖机场首条国际货运航线“鄂州=列日”正式开通。“鄂州=列日”航线双程运输的货物包括普货、电商货物、快件等，首班航班预计于4月1日晚23时左右到达列日，完成卸货和装货后返程，于2日午间12时左右回到鄂州。
23:17:42|欧洲央行副行长金多斯：欧洲央行的利率政策决策仍依赖于数据。
23:13:11|欧洲央行副行长金多斯：2023年整体通胀可能大幅下降。潜在的通胀动态将保持强劲。没有明显迹象表明存在自我维持的工资-物价螺旋上升。
23:12:50|【沪港高铁今起恢复开行 全程1632公里】上海虹桥至香港西九龙G99次列车4月1日下午发出，也标志着沪港高铁正式恢复开行。4月2日起，香港西九龙至上海虹桥G100次列车也将恢复开行。据上海局集团相关工作人员介绍，沪港高铁车票已于3月23日正式对外发售，沿途停靠杭州东、金华、上饶、南昌西、赣州西、惠州北、东莞南、光明城、深圳北、西九龙等10个车站，全程1632公里，车型选用16节长编组复兴号动车组列车。
22:03:00|【美联储沃勒：通胀或可在不严重损害劳动力市场情况下降低】美国联邦储备委员会理事克里斯托弗·沃勒（Christopher Waller）3月31日表示，最近的数据显示，美国央行或可能在不严重损害劳动力市场的情况下降低通胀。沃勒表示，如果预期物价将会上涨，那么美联储就会采取行动以打破这些预期。但是大幅加息将会使经济放缓，并导致大量失业。但沃勒还说，如果推动价格上涨的是企业调整价格频率突然上升，那么就表示通胀可以在不严重推高失业率的情况下快速降低，最近的一些数据也显示了这一点。（界面新闻）
21:59:11|中国地震台网正式测定：04月01日13时53分在新疆克孜勒苏州阿图什市（北纬40.08度，东经75.96度）发生3.1级地震，震源深度10千米。
21:20:06|【媒体称美国或将公布新一轮对乌克兰军事支持】路透社3月31日援引消息人士的话报道称，美国可能将于4月3日公布新一轮对乌克兰军事支持，价值26亿美元。其中包括防空系统、反坦克导弹、运输油料的卡车、维修车以及多种弹药等。数据显示，自去年2月以来，美国对乌克兰的军事支持已累计超过500亿美元。俄罗斯方面多次指出，以美国为首的北约国家向乌克兰供应武器是在“玩火”，西方向乌克兰输送武器无助于俄乌谈判取得成功。（央视）
16:14:43|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少1.45吨，当前持仓量为928.02吨。
15:40:55|【美联储威廉姆斯：预计2023年通胀将降回至3.25%左右】美国纽约联邦储备银行行长威廉姆斯（John Williams）3月31日表示，金融状况如何发展将是他思考央行利率政策下一步的关键因素。“经济前景不确定，我们的政策决定将由数据和实现我们最大的就业和价格稳定任务驱动，”他说。“我相信，我们的行动将使通胀率降至2%的长期目标。”威廉姆斯还表示，美国今年通货膨胀率预计将降至3.25%左右。
13:46:29|美联储库克表示，达到2%的通胀目标还有很长的路要走。
13:45:54|美联储理事丽莎·库克将于十分钟后就美国经济和货币政策发表讲话。
13:25:55|【标普：下修四家美国大型银行机构的评级展望至稳定】标普：下调美国银行、摩根大通、PNC、以及Truist的评级展望至稳定，之前持正面展望。
13:15:51|周五（3月31日）纽约尾盘，ICE美元指数涨0.44%，报102.594点，3月份累跌2.17%，一季度累跌约1.84%。美元指数涨0.21%，报1230.24点，3月份累跌1.95%，一季度累跌约1.95%。
13:15:39|【比特币期货一季度累涨超79%，以太币期货也涨超46%】周五（3月31日）纽约尾盘，CME比特币期货BTC主力合约报28745美元，较周四纽约尾盘涨1.82%，盘中交投于27745-29155美元区间，本周累涨2.26%，3月份累涨21.97%，数据显示，一季度累涨79.59%。CME以太币期货DCR主力合约报1832.00美元，较周四涨1.33%，盘中交投于1789.00-1871.00美元区间，本周累涨3.27%，3月份累涨11.67%，一季度累涨46.62%。
12:51:53|【美国的银行存款连续第二周大幅下降】在几家银行倒闭引发的金融动荡中，美国的银行存款连续第二周急剧下降。美联储周五公布的数据显示，在截至3月22日当周，该国商业银行存款减少1257亿美元，录得连续第九个星期下降。其中25家最大机构的存款减少，而小银行吸储却出现增加。
12:50:58|阿根廷MERVAL指数收跌2.18%，报24.6万点，本周累涨12.26%，3月份累跌0.72%，一季度累涨21.81%。
12:17:41|美国银行业存款3月22日当周减少1257亿美元，至17.3万亿美元。
12:10:19|中国地震台网正式测定：04月01日03时52分在新疆克孜勒苏州阿合奇县（北纬40.91度，东经78.11度）发生3.6级地震，震源深度10千米。
12:07:12|【美股行业ETF全线收涨】可选消费ETF涨2.67%领跑，网络股指数ETF涨2.63%，全球航空业指数ETF涨1.80%，生物科技指数ETF涨1.52%，科技行业ETF涨1.42%，全球科技股ETF涨1.30%，银行业ETF涨1.12%，医疗业ETF涨1.11%，金融业ETF涨1.04%。
11:58:35|【前美国财长萨默斯：宣称美国金融动荡全面结束还“为时过早”】前美国财政部长萨默斯表示，现在就宣称由美联储快速加息引发的金融动荡已经全面好转还为时过早。“当你遭遇一系列地震震动，你需要相当长时间才能确信自己已经历了最后一次，” 萨默斯表示。“这就是为什么美联储面临的任务如此艰巨。”
11:54:22|【美联储副主席人选悬而未决 拜登需要考量多种因素】据知情人士透露，美国总统拜登物色美联储副主席的人选已缩减至少数几个，近期发生的美国银行业危机对拜登的人选考量有很重要的影响。白宫想要一位在货币政策和监管政策方面都有经验的候选人。最终选择谁来担任这一重要职务预计将在未来几周内做出决定，一小部分潜在提名者将参与角逐。在拜登的人选考量中，还要应付来自他自己政党的压力。参议员沃伦等敦促他提名一个人来制衡美联储主席鲍威尔及其加息政策，而且这个人选需要呼吁加强银行监管。与此同时，拜登还面临一些议员的呼吁，比如参议员Menendez要求他提名一名拉丁裔候选人。白宫曾表示，该职位的候选人是多元化的。
11:47:40|美联储威廉姆斯：美联储加息使货币政策处于轻微的限制性立场。
11:40:51|巴西财长Haddad：巴西将在4月发布12项信贷措施。
11:37:10|美国商品期货交易委员会（CFTC）：截至3月28日当周，投机者将CBOT美国2年期国债期货净空头持仓增加61280手至525477手，美国5年期国债期货净空头持仓增加50787手至682355手，美国10年期国债期货净空头持仓减少99451手至471578手，超长期国债期货净空头持仓减少22186手至421776手。
11:34:31|美联储威廉姆斯：当前的银行业问题与2008年的事件没有相似之处。
11:34:23|美联储威廉姆斯：汽油价格是通胀心理的关键驱动因素。
11:34:19|美联储威廉姆斯：服务业价格仍然是通胀的关键问题。
11:34:13|美国商品期货交易委员会（CFTC）：截至3月28日当周，证券基金经理将标普500指数CME净多头持仓减少9,359手至84,773手，投机者将标普500指数CME净空头持仓减少1,513手至89,186手。
11:28:11|美联储威廉姆斯：5%的通胀率过高，需要降低。
11:26:30|美联储威廉姆斯：通胀是美联储面临的主要问题，必须降低价格压力。
11:25:41|【行业高景气叠加降本提质增效，一大批央企2022年业绩报喜】截至3月31日，已有超180家央企上市公司披露了2022年业绩，其中超六成实现净利润增长，净利润在千亿元以上的公司有8家。剖析绩优生表现突出的原因，石油、化工、煤炭等行业的高景气度，为龙头公司业绩增长提供了良好的外部环境，同时相关公司降本、提质、增效，也进一步夯实了成长基础，为实现高质量发展提供支撑。
11:15:36|【市场研究公司CFRA：特斯拉一季度交付量或超预期 受益于库存和供应链缓解】市场研究公司CFRA表示，特斯拉第一季度交付量更有可能超过预期的43.2万辆，而非低于预期。分析师Garrett Nelson指出，马斯克在1月25日的电话会议上表示，在降价之后，特斯拉的汽车订单几乎是产量的两倍。Nelson表示：“由于特斯拉过去三个季度的季度产量都超过了交付量，我们认为特斯拉在年初拥有大量库存，这可能会推动第一季度交付量强于预期。”Nelson还认为，芯片短缺的缓解以及奥斯汀和柏林工厂的持续扩建可能会使生产受益。他将特斯拉的目标价从250美元上调至275美元，评级从“买入”上调至“强烈买入”。
11:09:44|美联储威廉姆斯：对金融环境的观察将在货币政策考量中发挥关键作用。
11:07:06|美联储威廉姆斯：经济前景不确定，经济数据将推动货币政策前景。
11:07:00|美联储威廉姆斯：预计失业率将上升至约4.5%。
11:06:52|美联储威廉姆斯：预计2023年实际GDP将温和增长，2024年将有所提高。
11:06:15|美联储威廉姆斯：银行动荡影响的规模和持续时间不确定。
11:06:07|美联储威廉姆斯：银行动荡可能导致信贷收紧。
11:05:59|美联储威廉姆斯：通胀已经有所缓解，但仍远高于2%的目标。
11:05:52|美联储威廉姆斯：预计通胀率将在2023年降至约3.25％左右。
10:49:08|美联储柯林斯：尽管存在一些问题，但银行系统整体状况良好。
10:48:47|美联储柯林斯：大量的意外情况使得很难预测美联储在五月份会议上会做出什么决定。
10:48:30|美联储柯林斯：3月就业报告疲软不太可能改变货币政策前景。
10:48:21|美联储柯林斯：保持紧缩的货币政策是降低通货膨胀的关键。
10:48:10|美联储柯林斯：美联储仍需努力以降低价格压力。
10:31:21|【夜盘主力合约收盘】截至2:30收盘，沪金主力合约收跌0.35%，报438元/克，沪银主力合约收涨0.92%，报5358元/千克，SC原油主力合约收涨2.26%，报538元/桶。
10:30:21|上海黄金交易所黄金T+D 4月1日（周六）晚盘收盘下跌0.3%报437.64元/克；上海黄金交易所白银T+D 4月1日（周六）晚盘收盘上涨0.6%报5333.0元/千克。
09:51:52|【摩根士丹利：维持英特尔(INTC.O)持股观望评级 DC和AI网络研讨会“没有大惊喜”】摩根士丹利的分析师Joseph Moore说，英特尔(INTC.O)的数据中心(DC)和人工智能(AI)产品系列以及路线图的发布会“没有什么大惊喜”。根据英特尔的说法，该公司缩短了Sierra Forest的时间表，这与其在会议上的评论类似，并强调了该公司所认为的“人工智能领域的重大机遇”，特别是其深度学习芯片Habana产品，大摩保持了持股观望评级，目标价为28美元。
09:27:15|【安永拆分业务计划谈崩】安永关于拆分业务的计划谈崩，两名美国长期负责审计业务的人员在反对拆分的阵营起到推波助澜的作用。
07:48:02|欧洲央行行长拉加德：我们在利率方面仍有需要继续努力的地方。
07:46:32|欧洲央行行长拉加德：核心通胀仍然明显过高。
07:11:12|惠誉：除非银行业冲击蔓延到更广泛的经济领域，否则大宗商品面临的价格压力可能是短暂的。
07:06:50|惠誉：一旦对欧美银行业的担忧缓解，大宗商品基本面将占上风。
06:55:44|美元指数DXY短线走高超20点，现报102.52。
06:06:54|【机构评美国3月密歇根大学消费者信心指数终值】消费者信心录得四个月来首次下降，比2月下降约8%，但仍比一年前高4%。本月银行业的动荡对消费者信心的影响有限，在硅谷银行倒闭之前，消费者信心就已经呈现下行势头。总体而言，我们的数据显示出多种迹象，表明消费者越来越多地预期未来会出现衰退。尽管所有人口群体的情绪都在下降，但对于低收入、受教育程度较低和年轻的消费者以及股票持有量最高的消费者来说，跌幅最大。明年通胀预期从2月份的4.1%回落至3.6%，但仍远高于大流行前两年的2.3—3.0%区间。
06:00:35|美国3月五至十年期通胀率预期 2.9%，预期2.80%，前值2.80%。
06:00:28|美国3月密歇根大学现况指数终值 66.3，预期66.4，前值66.4。
06:00:16|美国3月密歇根大学消费者信心指数终值 62，预期63.2，前值63.4。
06:00:09|美国3月一年期通胀率预期 3.6%，预期3.80%，前值3.80%。
05:58:14|【FDIC行使了购买纽约社区银行股份的选择权】美国联邦存款保险公司（FDIC）表示，它正在利用其权利，在纽约社区银行公司的股票价格上获得收益，这是它为解决签名银行失败而策划的交易的一部分。联邦存款保险公司在一份电子邮件声明中说：“我们确实行使了收购纽约社区银行股份的选择权，并打算在未来某个日期出售这些股份，以最大限度地收回资金。当纽约社区银行的股票在宣布与签名银行的交易后大涨时，该监管机构可以从股权增值权中赚取多达3亿美元的资金。”
05:45:07|美国3月芝加哥PMI 43.8，预期43.4，前值43.6。
05:44:11|美国10年期和30年期国债收益率扩大跌幅。
05:31:15|欧洲央行管委维勒鲁瓦：大部分加息之旅已经结束。
05:06:16|【PCE数据走软 但美联储加息前景仍不确定】美国2月核心PCE物价指数月率录得0.3%，低于市场预期，这或许表明美联储在对抗高通胀方面开始取得更多进展。美国2月核心PCE物价指数年率也录得良好表现，但美联储是否能够坚持再加息一次还远未确定。众所周知，美联储的目标始终是将通胀率回落至2%的目标，但不会引起严重的经济反应。虽然今天的这份PCE数据让市场上的某些人认为美联储可能会停止加息，但如果通胀始终居高不下，预计美联储将不得不继续加息，即使是冒着引起经济衰退的风险。事实上，绝大多数经济学家相信经济衰退早已迫在眉睫。
04:54:23|美联储柯林斯：美联储在对硅谷银行的监管中犯了错误。
04:49:44|美联储柯林斯：PCE通胀数据是一些积极的消息。但美联储在降低通货膨胀方面还有很多工作要做。
04:34:21|美国2年期国债收益率跌至4.089％，2年期与10年期国债收益率曲线倒挂幅度收窄至57个基点。
04:31:04|【美国2月核心PCE物价指数环比增长0.3% 同比增长4.6%】美国2月核心PCE物价指数环比增长0.3%，预估为0.4%，前值为0.6%。美国2月核心PCE物价指数同比增长4.6%，预期4.70%，前值4.70%。
04:30:51|【江南化工：拟4.7亿元收购江兴民爆94.39%股权】江南化工3月31日公告，公司拟以现金方式收购北方特种能源集团有限公司持有的山西江阳兴安民爆器材有限公司(简称“江兴民爆”)94.39%股权，交易金额约为4.70亿元。本次交易完成后，公司将持有江兴民爆94.39%股权，江兴民爆将成为公司控股子公司。
03:38:42|美国10年期和30年期国债收益率跌至盘中低点。
02:58:22|【群智咨询：2023年高刷新率显示器面板出货有望同比增长52%】根据群智咨询（Sigmaintell）调研数据， 2023年高刷新率显示器面板出货有望达27.4Mpcs，同比增长52%。其中，100Hz高刷新率办公需求增长约6.0Mpcs，电竞显示器需求增长约2.3Mpcs。高刷新率市场技术竞争主要为IPS和VA。群智咨询调研数据显示，在高刷新率显示器面板市场，2022年VA占比近53%，2023年有望进一步增长至56%。
02:01:09|【卢卡申科：西方正在准备入侵白俄罗斯领土，“摧毁我们的国家”】据俄罗斯卫星通讯社3月31日报道，白俄罗斯总统亚历山大·卢卡申科当天在向人民和议会发表国情咨文时表示，西方正在准备入侵白俄罗斯领土，“摧毁我们的国家”。据报道，卢卡申科表示，西方国家正在把逃亡的白俄罗斯人变成武装分子，因为用起来不会有怜惜之情。与此同时，它们将这些武装分子送到白俄罗斯境内开展破坏和恐吓行动，试图建立起协调抗议活动的窝点。（环球网）
00:03:42|日本央行：计划在4月至6月4次购买1000亿至5000亿日元的10-25年期日本国债(前一季度为4次购买2000亿至4000亿日元)。
