23:33:49|美元兑日元日内跌幅达0.5%，报130.32。
23:31:42|澳元兑美元日内涨超1.50%，现报0.6825。
23:30:26|瑞士12月CPI年率 2.8%，预期2.9%，前值3.00%。
23:14:27|美元指数DXY短线下挫15点，现报104.35。
23:11:05|现货黄金站上1850美元/盎司，日内涨0.60%。
23:00:27|德国11月进口价格指数环比 -4.5%，预期 -1.7%，前值 -1.2%。
23:00:16|德国11月进口价格指数同比 14.5%，预期 18%，前值 23.5%。
22:18:45|日本20年期国债收益率升至1.340%，为2014年10月以来最高水平。
20:28:10|【韩国去年12月恶劣天气致电力需求创新高】据韩国国际广播电台1月3日报道，2022年12月，由于全国范围内出现寒潮和暴雪天气，韩国电力需求创历史最高纪录。韩国电力交易所表示，在去年12月19日，最大电力需求升至91710兆瓦后，连续5天维持在9万兆瓦以上，并于当月23日一度飙升至94509兆瓦，创历史最高纪录。不仅如此，韩国去年12月的月均最大电力需求达到82176兆瓦，同比增加了5.1%。这一数值不仅刷新了去年7月所创下的峰值，同时也是韩国月均最大电力需求在冬季首次超过8万兆瓦。（央视）
19:46:50|【俄国防部：乌军火箭弹袭击致俄军死亡人数升至89人】俄罗斯国防部4日在其网站发布消息说，在本月1日乌克兰军队火箭弹袭击中，俄军死亡人数已上升至89人。 俄国防部说，乌军火箭弹袭击发生在莫斯科时间1日0时1分。俄军遭袭的主要原因是有关人员违反禁令，在敌方武器打击范围内大量使用手机，被乌军追踪并确定俄军方位。俄军正在采取必要措施防止类似事件再次发生，并将根据调查结果追究相关人员责任。（新华社）
19:45:24|【亚宝药业：索拉非尼片目前销售规模较小】亚宝药业1月4日在互动平台表示，丁桂儿脐贴为公司第一大产品，功能主治为健脾温中，散寒止泻；公司YBSW015注射液目前处于澳洲1期临床阶段；公司索拉非尼片目前销售规模较小。
18:43:34|【看图：全球基金大举抛售日债，一周净卖出4.86万亿日元，创历史纪录】在日本央行调整YCC政策区间上限后，债券市场对日本央行政策转向的押注加快，全球基金在2022年最后几天抛售了创纪录数量的日本债券。截至12月23日当周，非居民投资者净抛售了4.86万亿日元(约370亿美元)的日本债券，这是自日本财务省2005年开始统计数据以来最大的单周抛售，超过了去年6月创下的一周4.81万亿日元的前纪录。
18:10:53|【贝莱德：数十年来最大宏观风暴冲击市场 今年需为波动做好准备】当地时间周二，全球最大资管贝莱德警告称，市场正受到数十年来最大的宏观风暴的冲击，投资者需要为2023年的波动和持续的高通胀做好准备。贝莱德策略师们警告称，尽管一些多头乐观地认为，随着通胀降温以及美联储加息步伐放缓，市场将迎来复苏，但股市仍在应对宏观压力风暴。
17:57:30|COMEX期金突破1850美元/盎司，日内涨0.21%。
17:35:22|【日本央行连续第四天加大债券购买力度 以遏制收益率上涨】周三，日本央行连续第四天进行了计划外的债券购买，试图重申其对超宽松货币政策的承诺。日本央行上个月决定将10年期收益率上限提高一倍，意在改善市场运作，但此举刺激了更多关于它将进一步提高上限或完全取消上限的赌注，从而引发了市场对国债的抛售，预计未来日本央行将进行更多的债券购买，并有可能进一步减少流动性。
17:14:51|日本央行连续第四天宣布进行计划外债券购买操作。
16:12:46|【美国西南航空为受大量航班取消影响的乘客发放25000积分】据报道，美国西南航空周二开始向因该公司在假日期间崩溃而受到影响的旅客发放25000个常旅客积分。发放这些奖励里程的同时还附上了西南航空首席执行官Bob Jordan的一封信。该航空公司强调，奖励里程是在退票和报销费用之外的。该航空公司没有披露受近16000个航班取消影响的乘客人数，周二也没有披露其发放的积分数量。
15:22:47|【最新A股策略出炉，百亿级私募聚焦三大关键词】据中证报，1月4日，2023新年伊始，多家知名百亿级私募年度A股策略展望陆续出炉。“经济复苏”“市场上行可期”“疫后修复”，成为了私募机构定调2023年市场的三大关键词。重阳投资、明汯投资、石锋资产、复胜资产、黑翼资产、敦和资管、星石投资等多家百亿级私募普遍认为，2023年国内经济基本面复苏可期，A股的“春天”正在来临，内需修复则成为私募机构共同看好的投资主题。
14:07:25|【美联储2月加息25个基点的概率为72.2%】CME“美联储观察”：美联储2月加息25个基点至4.50%-4.75%区间的概率为72.2%，加息50个基点的概率为27.8%；到3月累计加息25个基点的概率为12.5%，累计加息50个基点的概率为64.5%，累计加息75个基点的概率为23%。
14:07:09|周二（1月3日）纽约尾盘，ICE美元指数上涨1.12%，报104.683点，日内交投区间为103.469-104.859点。美元指数涨0.72%，报1255.62点，日内交投区间为1244.55-1258.08点。
12:41:55|【中长期美债收益率跌幅突出，2/10年期美债收益率曲线倒挂程度扩大】周二（1月3日）纽约尾盘，美国10年期基准国债收益率下跌8.89个基点，报3.7859%，盘中交投于3.8274%-3.7202%区间。两年期美债收益率跌2.27个基点，报4.4052%，窄幅震荡于美股早盘涨至的日高4.4156%附近。02/10年期美债收益率利差下跌6.059个基点，报-61.783个基点，一度跌至-64.396个基点。
10:59:19|COMEX 2月黄金期货结算价收涨1.10%，报1846.10美元/盎司。
10:43:58|COMEX 2月黄金期货收涨1.10%，报1846.10美元/盎司。
10:20:24|周二（1月3日），美联储逆回购工具使用规模为2.188万亿美元，上个交易日（2022年12月30日）以2.554万亿美元创历史新高。
09:23:29|【亚特兰大联储GDPNow模型上调2022年美国第四季度GDP预测】GDPNow模型对2022年第四季度实际GDP增长率（经季节性调整的年率）的最新预测为3.9%，高于12月23日的3.7%。在上周美国人口普查局发布经济指标报告和今天上午美国人口普查局发布建筑支出后，第四季度实际私人国内投资总额增长和第四季度实际政府支出增长的预测分别从3.8%和0.8%上调到6.1%和1.0%，而实际净出口变化对第四季度实际GDP增长贡献的预测从0.35个百分点下降到0.17个百分点。
09:00:41|恐慌指数VIX上涨9.0%，报23.64，标普500指数目前维持0.9%的跌幅。
08:32:52|美国财政部拍卖三个月期国债，得标利率4.410%（前次为4.350%），投标倍数2.50（前次为2.38）。拍卖六个月期国债，得标利率4.635%（前次为4.600%），投标倍数2.78（前次为2.56）。
07:26:04|【美国国债价格有望创最近20年来最佳年度开局】美国国债迈向20多年来最强年度开局。投资者买入国债，押注美联储会随着通胀放缓而进一步放慢加息步伐。基准10年期美国国债收益率一度下跌14个基点至3.73%，仅次于2001年第一个交易日20个基点的跌幅。“2022年的最后两周可以被描述为美国利率产品的看跌阶段，” BMO Capital Markets美国利率策略主管Ian Lyngen表示。“随着投资者从长周末回来，我们预计’冷静的头脑’将占上风。”
07:00:22|美国10年期国债收益率下跌15个基点，报3.72%。
06:54:05|黑石集团总裁Gray：预计美联储将在今年年中停止加息。
05:32:57|欧洲央行管委Kazaks：预计未来两次会议将大幅加息，未来加息的规模可能会更小。
05:00:45|德国12月CPI年率初值 8.6%，预期9.1%，前值10.00%。
05:00:41|德国12月调和CPI年率初值 9.6%，预期10.7%，前值11.30%。
05:00:32|德国12月调和CPI月率初值 -1.2%，预期-0.5%，前值0.00%。
05:00:27|德国12月CPI月率初值 -0.8%，预期-0.3%，前值-0.50%。
04:40:14|前美国纽约联储主席BILL DUDLEY：如果出现衰退，美联储可能会通过放松政策来结束衰退。
04:40:06|前美国纽约联储主席BILL DUDLEY：由于美联储必须采取一定的措施，美国经济很可能陷入衰退。
03:25:14|【重庆：2023年全市交通建设计划投资不低于1100亿元】重庆市交通局二级巡视员、总工程师朱文介绍，2023年，全市交通行业将以交通强市建设为统领，加速构建现代化高质量综合交通立体网，推动交通项目持续加码、提速放量。全年全市交通建设计划投资不低于1100亿元、较2022年计划投资同比增长10%、实现两位数增长。
03:10:24|欧元兑美元势创2022年9月23日以来最大单日跌幅。
02:28:29|【中基协：截至11月底我国公募基金资产净值合计26.38万亿元】据中基协数据，截至2022年11月底，我国境内共有基金管理公司141家，其中，外商投资基金管理公司46家，内资基金管理公司95家；取得公募基金管理资格的证券公司或证券公司资产管理子公司12家、保险资产管理公司2家。以上机构管理的公募基金资产净值合计26.38万亿元。
02:05:48|【万润科技：与武汉市青山区人民政府签署投资合作框架协议】万润科技公告，拟在武汉市青山区设立存储器项目子公司，公司名称为湖北长江万润半导体技术有限公司，在青山区分期建设存储器研发中心、存储器封装及测试项目，重点投入存储应用研发技术、晶圆封装设备、模组生产设备与测试技术等，研发生产嵌入式固态存储、监控级固态存储、工业与车规级SSD、中端消费级SSD、闪存封测定制等中高端产品。
02:00:12|【中国汽车流通协会：2022年12月汽车消费指数降至60.9，预期1月购车需求有所下降】中国汽车流通协会1月3日发布最新一期汽车消费指数。2022年12月份汽车消费指数为60.9，低于上月。从构成汽车消费指数的分指数看，2022年12月需求分指数为63.1，低于上月，预期2023年1月购车需求会有所下降。购置税减征政策在12月底结束，提前透支了1月的购车需求，还有1月春节假期和客户购买力不足消费信心下降等因素都抑制了购车需求的提升。2022年12月入店分指数为60.4，低于上月，预期2023年1月入店购车人数会有一定程度的下滑。
