23:55:19|【沪金、沪银期货4月6日大幅收涨 双双创阶段新高】国内贵金属期货4月6日大幅收涨。文华财经数据显示，截至收盘，沪银、沪金期货主力合约分别涨3.95%、1.53%，报5554元/千克、447.18元/克。其中，沪银期货主力合约创去年7月20日以来新高；沪金期货主力合约创2020年8月中旬以来新高，距离2020年8月7日创下的历史最高点459.56元/克仅一步之遥。
23:21:29|图解：3月信贷需求延续强势。美联储流动性工具使用情况显示美欧金融系统情况有所好转。（重阳投资）
22:46:41|【德商银行：市场对欧洲央行、美联储的终端利率预期稳定】德国商业银行利率策略主管迈克尔•莱斯特在一份报告中说，市场对两大央行终端利率水平的预期非常稳定，欧洲央行终端利率预期回落至3.5%，美联储终端利率预期回落至5%。他表示，这与1月底通胀担忧重燃前的预期差不多。然而，他表示，最高利率的构成——实际加息和预期加息的加总，已经发生了实质性变化。他说：“假设在3月议息会议之后，大约90%的加息已经落实，远期利率几乎没有预期今后会进一步收紧政策。”莱斯特表示，市场认为加息周期实际上已经结束，因此对终端利率的担忧已成为历史遗留问题。
22:23:50|经纪商Phillip Nova市场分析师Priyanka Sachdeva：周三公布的美国经济数据疲软，加深了市场对美联储激进紧缩立场可能将美国经济推入衰退的担忧，从而导致了今日日本股市的下跌。
22:18:44|俄罗斯卢布兑美元自2022年4月以来首次跌至80。
20:40:46|【四川省总工会：“员工因加班怼领导”事发去年，相关部门在调查】近日，疑似“员工怒怼领导清明节强制安排加班”的工作群聊天记录在网上引发关注。对此，4月6日，四川省总工会一名工作人员表示，根据该总工会目前了解到的情况，网传事件并非发生在今年清明节前夕，而是发生于去年的事；网传的“因加班怼领导员工”不属于中国电科成都所员工，应是在外地某城市的人员。此外，4月6日，成都市人社局办公室一名工作人员回复称，该局调研宣传改革处目前正在负责调查核实该网传消息相关情况。（澎湃新闻）
20:37:01|印度央行利率决议后，印度10年期国债收益率下跌10个基点，至7.1839%。
20:33:26|【印度央行意外将回购利率维持在6.5%不变 市场预期加息25个基点】印度央行意外维持政策利率在6.5%不变，市场预期为加息25个基点至6.75%。印度央行表示，如果情况需要，已经准备好采取行动。暂停加息的决定仅限于本次会议。
18:52:40|【大摩警告：美国商业地产价格或暴跌40%】摩根士丹利财富管理部门首席投资官丽萨·莎莉特(Lisa Shalett)警告称，美国商业地产价格的螺旋式下跌可能会损害房地产以外的其他行业。美国商业地产价格可能暴跌40%，“这类挑战不仅会损害房地产行业，还会损害整个商界。”她警告称，美国股市在2023年开始的反弹“表明投资者继续忽视经济和企业盈利面临的真正风险”。除了商业地产之外，其他潜在压力来源可能来自风投界和私募股权领域的进一步痛苦。（环球市场播报）
18:42:03|【多家机构看好金价中长期走势】展望后市行情，多家机构看好金价的中长期走势。国信证券认为，美联储加息周期将结束，对黄金价格的压制大幅减弱。同时，从中长期维度来看，各国央行购金力度大幅提升，成为黄金最强劲的需求增长点。海通证券同样认为，美联储加息接近尾声，贵金属价格有望持续向好。在美欧银行业事件尚未出现定论的背景下，若3月通胀数据进一步降温，美联储加息预期或进一步降温。持续看好包括黄金在内的贵金属板块性投资机会。浙商证券称，展望2023年，通胀预期受能源价格的高基数影响或将持续放缓，美国经济在高利率环境下或将进一步走弱，结合两者来看实际利率有望出现回落。金融属性上有望支撑金价进一步走高。
17:08:30|彭博经济研究预计，美国经济最早将在7月份陷入衰退，比先前的预测提前了两个月。
16:06:30|【美国聘请贝莱德帮助出售硅谷银行等所持1140亿美元证券】贝莱德被聘为顾问，帮助美国政府安排出售1140亿美元由破产的Signature Bank和硅谷银行所持1140亿美元证券。美国联邦存款保险公司（FDIC）周三的公告表示，这家资产管理巨头将帮助出售Signature所持270亿美元证券，和硅谷银行所持870亿美元证券。FDIC称，主要是机构抵押贷款支持证券，抵押贷款抵押证券，和商业抵押贷款支持证券。
15:49:33|【隔夜外围市场综述】 一、美国股市：经济数据弱于预期再次引发对经济衰退可能即将到来的担忧，华尔街再度转向避险。标普500指数下跌0.2%，报4090.38点；道指上涨0.2%，报33482.72点；纳指下跌1.1%，报11996.86点。 中概股：金龙中国指数四连跌，下跌2.7%, 报6958.13点，跌幅创近一个月以来最大；京东和百度对指数拖累最大。 二、美国债市：在ISM美国服务业数据发布后，美债收益率一度跌至年内最低点。随着美国股市从当日低点回升，国债在下午缩窄涨幅，但整个收益率曲线仍然下移。2年期国债收益率下跌4.55个基点，报3.7798%；5年期国债收益率下跌1.72个基点，报3.3709%；10年期国债收益率下跌2.79个基点，报3.3108%。 三、欧洲股市：欧股收低，斯托克欧洲600指数下跌0.2%，报456.59点；英国富时100指数上涨0.4%，报7,662.94点；法国CAC 40指数下跌0.4%，报7,316.30点；德国DAX指数下跌0.5%，报15,520.17点。 四、大宗商品 ①原油：油价今年以来最大涨势告一段落，美国库存减少未能平息市场对前景不明的经济中需求的担忧。WTI原油期货下跌0.1%，报80.61美元/桶；ICE布伦特原油期货上涨0.1%，报84.99美元/桶， ②金属：美国3月份ADP就业人数和ISM服务业数据均不及预期，衰退担忧再现，美元和美国国债上涨，伦敦市场锡等基本金属大多下跌。LME期铜上涨0.4%，报8,782.00美元/吨；LME期铝下跌1.6%，报2,333.50美元/吨；LME期锌下跌1.5%，报2,789.50美元/吨；COMEX期铜上涨0.4%，报3.9865美元/磅。 ③贵金属：黄金徘徊在每盎司2000美元上方，COMEX期金下跌0.1%，报2035.60美元/盎司；COMEX期银下跌0.3%，报25.0370美元/盎司。
15:43:01|【看图：美国3月ADP企业新增就业人数远低于预期 暗示劳动力需求降温】美国企业3月新增就业人数低于预期，同时薪资增速放缓，凸显出劳动力需求正在出现降温迹象。ADP Research Institute与斯坦福数字经济实验室周三联合发布的数据显示，3月份私营部门就业人数增加14.5万，预期20万，2月数据向上修正为26.1万。休闲和酒店餐饮业，贸易、运输和公用事业，以及建筑业的就业增长最大。制造业、金融、专业服务和商业服务业的就业人数减少。该报告表明，美联储一年来的加息可能开始对劳动力市场造成压力。与此同时，最初始于大型科技公司的裁员现在开始蔓延到其他领域。
15:22:18|【看图：美国服务业扩张速度远低于预期 因需求放缓】美国服务业3月份扩张速度远低于预期，因新订单增长显著趋弱，商业活动走软。周三公布的数据显示，供应管理学会(ISM)服务业指数跌近4点，至三个月低位51.2。这一结果低于预估中值54.4。虽然指数高于50表明处于扩张，但其下降表明企业和消费者正在变得更加谨慎。服务业新订单指数降逾10点，至三个月低位52.2。虽然仍符合扩张趋势，但降幅表明预订增速大幅放缓。
15:02:32|【央视国际锐评：美台勾连的“政治秀”必遭坚决回击】4月6日，中国台湾地区领导人蔡英文在“过境”窜美期间，与美国国会众议长麦卡锡会面。这是继佩洛西去年窜台后，美台勾连制造的又一起政治挑衅事件，严重违反一个中国原则和中美三个联合公报规定，严重损害中方主权和领土完整，向“台独”分裂势力发出严重错误信号。中方早就有言在先，坚决反对美台勾连，必将采取措施坚决回击。任何人都不要低估中国人民捍卫国家主权和领土完整的坚强决心、坚定意志、强大能力！
14:04:12|【美联储5月加息25个基点的概率为43.5%】CME“美联储观察”：美联储5月维持利率不变的概率为56.5%，加息25个基点至5.00%-5.25%区间的概率为43.5%；到6月累计降息25个基点的概率为8%，维持利率不变的概率为54.7%，累计加息25个基点的概率为37.4%。
13:35:35|【被做空规模居全球之首，道明或是下个陷入泥沼的银行？】数据显示，全球被最做空最严重银行的不在瑞士，也不在硅谷，而是位于相对平静的加拿大金融中心。据S3 Partners的分析，最近几周空头增加了对多伦多道明银行的空头押注，目前总值约37亿美元，在全球金融机构中排名第一，超过法国巴黎银行、美国银行等。这在一定程度上与当前市场对银行业整体的焦虑情绪有关，几乎没有迹象显示加拿大的银行存在投资者关切的任何流动性问题。但分析师们指出，投资者担心道明银行在业已放缓的房地产市场的风险敞口、其与美国市场的联系，以及拟议的对地区性银行的收购。
13:13:22|周三（4月5日）纽约尾盘，ICE美元指数涨0.31%，报101.907点，日内交投区间为101.415-101.993点。美元指数涨0.25%，报1225.67点，日内交投区间为1220.69-1226.60点。
11:57:19|【巴克莱：最安全的货币市场基金还将吸引1.5万亿美元资金流入】 巴克莱表示，资金涌入最安全的货币市场共同基金的浪潮才刚刚开始，未来一年预计还有高达1.5万亿美元资金会流入。自3月份对银行业危机的担忧爆发以来，仅投政府证券的货币市场基金规模激增。这类基金仅投资于几乎没有信用风险的美国国库券和回购协议等工具。
11:48:41|【三个月期国库券/10年期美债收益率利差继续创历史新低，美国经济数据接连表现疲软】周三（4月5日）纽约尾盘，美国10年期基准国债收益率下跌4.08个基点，报3.2978%，盘中交投于3.3702%-3.2627%区间。两年期美债收益率跌5.78个基点，报3.7819%，盘中交投于3.8933%-3.6420%区间。三个月期国库券/10年期美债收益率利差跌3.982个基点，报-157.853个基点，美国ISM非制造业数据发布曾刷新历史最低位至-165.668个基点。02/10年期美债收益率利差跌0.196个基点，报-49.024个基点，美国ISM非制造业数据发布时曾拉升至日高-38.734个基点。
11:48:04|市场消息：亚马逊计划2025年削减员工股权激励。
11:41:47|在耶路撒冷的清真寺发生暴力冲突后，加沙的激进分子发射火箭弹，以色列则发动空袭作为回应，民众担心冲突会扩大。
11:40:52|【以色列军警和巴勒斯坦民众在阿克萨清真寺再度发生冲突】当地时间4月5日深夜，巴勒斯坦民众与以色列军警在位于耶路撒冷老城的阿克萨清真寺再度发生冲突。以色列军警试图驱赶停留在阿克萨清真寺里的巴勒斯坦人，并发射催泪弹和震爆弹。目前尚未有具体的人员受伤情况。
10:09:21|COMEX 6月黄金期货收跌0.1%，报2035.60美元/盎司。
09:39:31|【波兰与乌克兰签署重建合作备忘录和联合生产弹药协议】 当地时间4月5日，在乌克兰总统泽连斯基和波兰总理莫拉维茨基的见证下，两国签署了两份重要协议：乌克兰重建合作备忘录和联合生产125毫米口径坦克弹药的合作协议。（央视）
08:41:00|俄联邦安全局边防警卫处：乌克兰轻型飞机在布良斯克州坠毁，飞行员被边防警卫扣留。
07:41:24|亚特兰大联储GDPNow模型预计美国第一季度GDP为1.5%，此前预计为2.0%。
07:34:16|美国财政部拍卖四个月期国债，得标利率4.750%（前次为4.780%），投标倍数2.81（前次为2.63）。
07:26:20|市场消息：美国方面证实了国务院召见俄罗斯大使。
07:17:41|【美联储梅斯特：利率还需要再高一点】美联储梅斯特表示，他们不得不在目前的利率基础上再走高一点，然后在这个水平上维持一段时间，以确保通胀在可持续的下行通道上降至2%。但梅斯特称，这并不意味着政策制定者将继续加息，直至通胀达到他们的目标。她预计2023年将在遏制价格压力方面取得“一些明显进展”，并估计一项受到密切关注的通胀指标将在今年年底达到3.75%。但她认为通胀要到2025年才会回到美联储的目标水平。她表示，利率应升至5%以上并维持一段时间。
07:00:41|【波兰农民指责政府不限制乌克兰谷物“倾销”，农业部长辞职】 4月5日，波兰农业部长亨利克·科瓦尔茨克宣布辞职，原因是该国农民不满政府对乌克兰谷物免税进口的政策，他们对粮价受到的影响越来越愤怒。据报道，科瓦尔茨克当日表示，由于欧盟决定将乌克兰谷物的免税进口期限延长至2024年6月，他决定辞去自己农业部长的职位。此前波兰农民曾呼吁对乌克兰谷物征收关税。“很明显，欧盟委员会此时无法满足这一要求，我决定辞去农业部长一职。”科瓦尔茨克表示。
06:58:29|瑞银：预计金价最终将打破此前的纪录，到2024年初目标价为2200美元/盎司。
06:34:28|现货黄金短线下挫9美元，现报2011美元/盎司。
06:15:23|阿莱恩斯西部银行(WAL.N)跌幅扩大至15%，股价现报28.4美元。
06:12:23|【财经网站Forexlive评美国3月ISM非制造业PMI】总的来说，这组数据似乎因银行危机的影响而走低。现在的问题是：美国非制造业能迅速从银行业的崩溃中恢复过来吗？或者说，市场/消费者心理是否发生了持久的变化？我们要到下个月才能知道，但至少较低的通胀数字会给美联储一些安慰。我们还要注意，1月的ISM非制造业PMI也下滑了，只是它很快就反弹了。这对这项调查来说是不寻常的，它一直是非常好的前瞻性晴雨表。
06:11:23|【美国3月服务业增长放缓，通货膨胀或冷却】美国3月服务业增长放缓幅度超过预期，因需求降温，同时衡量服务企业支付价格的指标降至近三年来最低，这给美联储抗击通胀的举措带来提振。今日公布的数据显示，ISM非制造业指数从55.1降至51.2。消费者从购买商品转向消费，支撑了服务业的增长。而随着需求降温，服务业通胀继续回落，但仍处于高位。服务业目前处于抗击通胀的核心，因为服务价格往往更具粘性，对加息的反应较弱。
06:05:02|ISM数据公布后，德国短期国债领涨，2年期国债收益率日内下跌11个基点；美国2年期国债收益率日内下跌18个基点至3.64％。
06:04:11|美国10年期国债收益率跌至3.263％，为去年9月12日以来最低水平。
06:01:49|美国ISM非制造业PMI数据低于预期，现货黄金反复震荡，短线冲高近9美元，现报2028.62美元/盎司。
06:01:03|美国3月ISM非制造业供应商交付指数 45.8，前值47.6。
06:00:58|美国3月ISM非制造业库存指数 52.8，前值50.6。
06:00:28|美国3月ISM非制造业就业指数 51.3，前值54。
06:00:23|美国3月ISM非制造业物价指数 59.5，前值65.6。
06:00:18|美国3月ISM非制造业新订单指数 52.2，前值62.6。
06:00:05|美国3月ISM非制造业PMI 51.2，预期54.5，前值55.1。
05:52:06|【美国国债收益率逼近2023年低点 经济数据疲软刺激投资者需求】 美国国债收益率逼近年内最低水平，本周发布的一系列劳动力市场指标疲软，表明美国经济正在走向下滑。10年期美国国债收益率跌破3.29%，距离去年9月以来最低水平不到一个基点，而该收益率周一还曾经在油价飙升引发通胀担忧之后一度触及3.54%的高点。2年期国债收益率周一达到4.14%，在周三的ADP报告显示招聘趋势意外放缓后跌至3.72%，其年内低点是上个月触及的3.55%。
05:40:06|阿莱恩斯西部银行在美股交易中下跌超过10%。
05:35:45|【美国连续两份劳动力相关报告走软，暗示美联储加息力度已足够大】美国3月ADP就业人数低于市场预期，美元随之下跌。昨日发布的美国2月JOLTs职位空缺报告显示了类似的下降趋势，这是美联储加息力度已经足够大的初步证据。市场目前预计，美联储5月不加息的可能性为55%，较昨日上升约5%。市场的一般思路是，当经济因加息而放缓时，放缓速度会很快，美联储会落后于曲线。由于美国为应对疫情而储存的过剩资金将在未来几个月耗尽，可能会有一个消费悬崖出现。或者，如果美联储从现在开始谨慎行事，它将有机会实现软着陆。联邦基金利率期货曲线显示，年底利率为4.06%。
05:34:51|维珍轨道(VORB.O)今日续跌超7%，周二该股下跌23%。
05:32:29|美股地区性银行股走低，阿莱恩斯西部银行(WAL.N)跌超9%，西太平洋合众银行(PACW.O)跌超5%，Silvergate(SI.N)跌近3%，第一共和银行(FRC.N)跌超2%。
05:30:35|【道指开盘跌0.02%，标普500跌0.2%，纳指跌0.4%】AI概念股续跌，龙头股C3.ai跌4.1%，该股昨日收跌26.3%。强生涨3.5%，拟支付89亿美元解决婴儿爽身粉涉嫌致癌索赔。联邦快递涨2.5%，宣布将把分红提高10%。Palantir涨4.1%，计划扩大与微软的云计算合作关系。
05:09:52|美国2年期国债收益率下跌10个基点，至3.724％。
04:46:41|【美股盘前消息速递】①美股股指期货周三盘前小幅下滑，美国公布的ADP就业人数明显低于预期和前值，强化美联储加息周期结束预期。②截至发稿，道指期货跌0.1%，标普500期指跌0.1%，纳指期货跌0.1%。③英国富时100指数上涨0.4%，德国DAX指数下跌0.4%，法国CAC-40指数下跌0.1%。④美国3月ADP就业人数为14.5万人，远低于普遍预期的20万人，也低于2月上修后的26.1万人（从24.2万人上调）。⑤私营部门招聘放缓，显示出美国经济增长正走向急剧放缓或衰退的潜在迹象。⑥知名财经网站FXStreet分析师Dhwani Mehta指出，疲弱的美国数据提升了美联储鸽派押注。⑦AI概念股盘前续跌，C3.ai盘前跌近4%，昨日该公司股价一度跌25%，BigBear.ai跌超2%，SoundHound.ai跌超4%。各国政府接连颁布AI禁令，重挫整个AI赛道。⑧英伟达盘前跌近1%，谷歌自称AI超级计算机比A100更快、更环保。⑨强生盘前涨2.6%，强生公司拟支付89亿美元解决婴儿爽身粉涉嫌致癌索赔。
04:42:25|美联储梅斯特：银行业的紧张局势增加了利率走势的不确定性。
04:39:38|美联储梅斯特表示，预计利率将“略提高”，然后保持不变；美联储官员专注于将通胀恢复到2%的目标。
04:27:01|美国数据公布后，欧元区国债收益率延续跌势，德国10年期国债收益率下跌5个基点至2.21%；德国两年期国债收益率下跌5.5个基点，至2.57％；意大利10年期国债收益率下跌5个基点至4.06％。
04:26:16|【美媒：沙特正推动恢复叙利亚的阿盟成员国资格，无视美国警告】三位了解沙特方面情况的人士和一位接近阿联酋政府的消息人士透露，在阿盟将于5月中旬于利雅得举行峰会之际，沙特方面正采取措施，寻求及时恢复叙利亚的阿盟成员国资格。知情人士称，这些努力正在进行中，可能会延长甚至失败，也有可能出现阿拉伯国家领导人们在下月敲定临时计划的情况。（界面新闻）
04:23:22|【机构评美国3月ADP就业报告】美国3月ADP就业人数为14.5万人，低于普遍预期的20万人，也低于2月上修后的26.1万人(从24.2万人上调)。虽然ADP较非农就业数据的影响相对没那么大，但它肯定表明紧张的劳动力市场有所缓解，并将加剧人们对美联储可能在收紧政策方面走得太过的担忧。
04:19:57|ADP首席经济学家Nela Richardson：我们3月份的就业数据是经济放缓的几个信号之一。在经历了三个月的停滞之后，雇主们正在从一年来强劲的招聘和薪酬增长中回落。
04:17:50|非美货币普遍走高，欧元兑美元EUR/USD短线走高近20点，英镑兑美元GBP/USD短线走高近20点，美元兑日元USD/JPY短线走低近40点。
04:16:44|美元指数DXY短线下挫15点，现报101.61。
04:15:32|美国3月ADP就业人数增加14.5万人，弱于增加20万人的预期。
04:15:06|美国3月ADP就业人数 14.5万人，预期20万人，前值24.2万人。
03:50:32|乌克兰总统泽连斯基：我们希望波兰成为我们冲突后重建的关键伙伴。
03:33:29|【土外长：土耳其、芬兰、瑞典三方备忘录常设联合机制会议将持续进行】当地时间4月5日，土耳其外长恰武什奥卢表示，土耳其、芬兰、瑞典三方备忘录常设联合机制会议所讨论的议题不局限于后两者加入北约的问题，这一机制会议还将持续进行，下一次会议将在土耳其举行。恰武什奥卢还表示，瑞典在执行备忘录机制和打击恐怖主义方面所采取的措施是不够的。
00:18:35|【摩根大通首席执行官：美国银行业危机影响将持续数年】美国最大金融服务机构之一的摩根大通首席执行官杰米·戴蒙当地时间4日在写给股东的年度信函中表示，由硅谷银行和签名银行关闭引发的美国银行业危机目前尚未结束，并将在未来数年继续产生影响。 他认为，此次危机将促使美国各家银行更加保守，导致信贷条件更加紧张。（央视新闻）
00:16:57|瑞银CEO：辞职是为了维护公司和股东的利益。
