23:55:13|【交易员加大对欧洲央行放松政策的押注】随着通胀放缓的迹象出现，货币市场增加了对欧洲央行放松货币政策的押注，现预计该行明年将降息100个基点。同时交易员还预计，决策者下个月将维持利率不变，并维持对明年6月前首次全面降息25个基点的押注。
23:46:15|欧元区长期国债收益率创下2个半月新低，德国10年期收益率下降3.20个基点，报2.556%；意大利10年期国债收益率下降4.1个基点，报4.306%。
23:35:23|交易员预期欧洲央行2024年降息100个基点的概率为100%。
23:11:19|美元指数DXY短线走高10点，现报104.48。
23:10:00|乌克兰军方：在德尼普河东岸进行了一系列成功的行动，建立了几个桥头堡。
23:01:34|英国10月季调后零售销售同比下降2.7%，预期下降1.5%；10月季调后零售销售环比下降0.3%，预期增长0.3%。
22:34:39|【拜登正式将权益支出法案签署成法律】美国白宫表示，美国总统拜登签署了一项短期政府拨款法案，该法案将把有关开支的争议和政府停摆的威胁推迟到明年年初。
22:33:44|【余承东现身广州车展鸿蒙智行展台 问界M9首次公开亮相】广州车展于今日揭幕，鸿蒙智行首次以独立展台参展。问界M9在车展上首次公开亮相，该车将于12月上市。此外，亮相车型还包括问界M5都市焕彩套装、问界新M7以及智界S7。值得注意的是是，余承东今日也现身鸿蒙智行展台，讲解智界S7，现场观众高呼“遥遥领先”。（新浪科技）
21:39:38|【世粮署：加沙粮食系统崩溃 最后一家合作面包店关门】 据联合国世界粮食计划署官网消息，当地时间16日，世界粮食计划署(世粮署)警告称，由于粮食系统崩溃，加沙民众面临饥饿，几乎全体居民都迫切需要食物援助。本周早些时候，世界粮食计划署证实，由于缺乏燃料，与该署合作运营的最后一家面包店已关闭。燃料短缺导致加沙所有130家面包店的面包生产严重停滞。面包是加沙人民的主食，但现在面包供应几乎为零。（中国新闻网）
20:53:23|【巴媒称大量以军封锁并派大量军车冲入杰宁】据巴勒斯坦官方通讯社报道，当地时间16日晚，以色列封锁了巴勒斯坦约旦河西岸城市杰宁的所有入口。以军特种部队80多辆军车，在军用推土机的开路下，冲入杰宁市区及难民营，推平市内一些道路和基础设施。当地平民与以军爆发冲突，以军向人群发射催泪瓦斯并开枪。 据巴勒斯坦救援部门对路透社称，以军当晚对杰宁的行动已造成巴勒斯坦方面人员伤亡。对此目前以军方面暂无回应。 (CCTV国际时讯)
20:02:06|马来西亚央行：美联储紧缩周期可能即将结束，紧缩周期结束将支持林吉特。
19:53:16|【渣打CEO：经济稳健将促使美联储利率维持高位】渣打首席执行官Bill Winters预计，如果美国经济保持韧性，美联储将会把利率在“略微更高的水平保持稍微更久一些”。最新的CPI数据表明，美联储官员将把利率维持在当前水平，之后可能会加息，目前看还没有处于要开始降息的程度。
19:16:54|【原油大跌点评】昨夜，内外盘油价承压大跌，SC2401跌幅也一度超5%。短期在供需面无重大突发性利空的情况下，油价在供应增加、需求前景黯淡双重利空影响下持续破位大跌。撇开技术面因素给油价带来的扰动，我们倾向于未来4-6周油价的走势关键取决于OPEC+减产的执行率。如果OPEC+（尤其是沙特）不履行9月初承诺的减产，油价交易视角大概率回归宏观。如果OPEC+（尤其是沙特）在11-12月期间履约减产，油价交易视角仍将回归供应。
17:36:04|高盛：预计2024年布伦特原油均价为92美元/桶。油价近期的暴跌受供应层面的意外因素驱动。
16:15:57|【中信建投：中期预计美联储加息进入尾声，黄金进入反转上涨趋势，年底目标价2000-2200美元】中信建投研报表示，美国通胀低于预期短期提振美股，但在盈利回落拖累下，美股中期仍然在构筑顶部。短期，美国10月通胀低于预期夯实了美联储暂停加息的基础，金价受提振；中期，预计美国失业率进入上升通道，美联储加息进入尾声，黄金进入反转上涨趋势，年底目标价2000-2200美元。从原油短期供需数据来看，供给有所增加，不过只要OPEC 5月以来的承诺继续执行，预计中期原油市场的基本面仍将供不应求，油价将高位震荡，同时关注巴以冲突升级对原油市场可能带来的上行风险。
15:59:32|【中金2024年展望：利率主导 贵金属前低后高】展望2024年，中金公司认为贵金属市场或仍是预期差与基本面之间的博弈，在美联储或从加息周期转向政策平台期之际，利率逆风虽有望边际缓和，但就上半年而言，美国经济增长或仍保持韧性，或尚不足以支撑稳定且较为乐观的降息预期，“买预期，卖事实”或将继续上演，利率主导之下，贵金属价格或呈前低后高。
14:08:18|【美元指数“V”型反转，国际油价暴跌超4%拖累澳元、纽元、加元等商品货币走软】周四（11月16日）纽约尾盘，ICE美元指数跌0.02%，报104.375点，日内交投区间为104.557-104.007点。美元指数跌0.03%，报1250.61点，日内交投区间为1252.79-1247.22点。美元兑日元跌0.41%，报150.74点，美股开盘后一度跌至150.29点。欧元兑美元冲高回落之后维持0.07%的涨幅，英镑兑美元大致持平，美元兑瑞郎涨约0.1%；商品货币对中，澳元兑美元跌0.59%，纽元兑美元跌0.75%，美元兑加元涨0.57%。
13:21:50|COMEX 12月黄金期货收涨1.17%，报1987.30美元/盎司。COMEX 12月白银期货收涨1.68%，报23.933美元/盎司。
13:21:42|纽约联储官员Perli：收益率走高背后的因素影响了持久性，收益率保持在高位的时间会影响金融状况；美债市场仍在平稳运行。
12:55:53|【3-10年期美债收益率跌超7个基点】周四（11月16日）纽约尾盘，美国10年期基准国债收益率下跌7.83个基点，报4.4531%，盘中交投于4.5235%-4.4297%区间。两年期美债收益率跌6.58个基点，报4.8460%，盘中交投于4.9055%-4.8143%区间。20年期美债收益率跌5.81个基点，30年期美债收益率跌6.36个基点。三年期美债收益率跌7.35个基点，五年期美债收益率跌7.76个基点，七年期美债收益率跌7.58个基点。三个月期国库券/10年期美债收益率利差跌5.531个基点，报-95.152个基点。02/10年期美债收益率利差跌1.296个基点，报-39.553个基点。美国10年期通胀保值国债（TIPS）收益率跌5.62个基点，报2.1713%。
12:51:32|【多只理财产品上调募集规模上限】近期，光大理财、上银理财、招银理财等理财公司纷纷发布产品募集规模上限调整公告。业内人士表示，涉及产品主要是定期开放式产品，封闭期多在1年以内，上调规模上限旨在满足投资者需求。从投资角度而言，近期同业存单收益率大幅上行，预计11月短端品种投资性价比更高。券商研报显示，11月理财产品发行数量环比和同比均将得到提升。
11:03:26|恒指期货夜盘收跌1.46%，报17582点，低水251点。
10:49:32|【三位美联储官员认为有缩减资产负债表的空间】信件显示，美联储副主席杰斐逊、美联储理事库克和库格勒对一名美国参议员表示，目前尚不清楚美联储缩减资产负债表的过程还会持续多久，但表示这一过程可能不会很快结束。"在合理的假设下，资产负债表的规模可能会进一步大幅下降，直到准备金达到与充足准备金运作框架相符的水平，" 杰斐逊在回答议员提出的有关约8万亿美元资产负债表的一系列问题时写道。杰斐逊补充说，美联储将调整其举措，以应对经济和金融发展。
10:43:57|市场消息：美国将与委内瑞拉石油公司进行某些交易的授权延长至2024年5月16日。
10:35:35|美联储梅斯特：我们处于一个更加平衡的位置；我们已经将政策调整到一个非常好的位置，可以进行观察。
10:35:26|美联储梅斯特：尚未决定是否需要再次加息。
10:35:19|美联储梅斯特：受访者认为经济正在放缓，但不是显著的。
10:35:13|美联储梅斯特：没有数据显示经济正走向悬崖。
10:35:06|美联储梅斯特：我预计经济增长将放缓至低于趋势水平，预计不会发生经济衰退。
10:34:39|上期所原油期货2312合约夜盘收跌5.49%，报559.7元人民币/桶。
09:06:36|美联储理事库克：能源价格大幅上涨的风险依然突出。
09:06:24|美联储理事库克：劳动力供需正在趋于平衡。
09:06:19|美联储理事库克：增加多户住房供应将有助于预期通胀进一步降低。
09:06:13|美联储理事库克：供应链改善和大宗商品价格下降也有助于通胀下降。
09:06:06|美联储理事库克：美联储的加息和资产负债表缩减已经收紧了美国的金融条件，有助于降低通胀。
09:05:59|美联储理事库克：全球央行同时收紧政策可能意味着每个央行需要做得更少一些。
09:05:20|美联储理事库克：美联储的政策对海外经济产生溢出效应。
09:05:17|美联储理事库克：也关注全球经济冲击的风险，包括地缘政治和欧洲的低增长。
09:04:06|房地美：美国30年期定期按揭贷款利率7.44%，连续第三周下降，前值7.50%。
09:03:57|美联储理事库克：小企业状况、住房市场和低收入家庭可能预示着更广泛的压力。
09:03:16|美联储理事库克表示，能源价格急剧上涨构成显著的风险。
08:20:24|【美联储梅斯特：通胀下降至目标水平需要时间，已取得明显进展】美国克利夫兰联储主席梅斯特表示，虽然通胀已经降温，但要完全回落至美联储的目标水平2%还需要时间。“通胀两年多来一直远高于美联储的目标，虽然目前仍高于我们的目标水平2%，但在整体经济保持相对强劲的情况下，我们在通胀方面取得了明显进展，”梅斯特在克利夫兰联储的金融稳定会议上发表开幕词表示。“让通胀率回落至2%需要一些时间。”
08:19:40|美国国务院高级官员：如果土耳其同意，预计匈牙利可以在几个小时内批准瑞典加入北约。
07:34:01|美国10年期国债收益率跌幅扩大至10个基点，报4.43%。
07:17:26|美国五年期国债收益率跌10个基点，刷新日低至4.415%。
07:13:54|美国10年期和30年期国债收益率因油价持续下跌而降至本交易日最低水平。
07:06:59|【巴方称以军在希法医院扣押5000多人作为人质，以方暂未回应】希法医院的工作人员呼吁国际组织为医务工作者、流离失所者和伤病员提供保护。他们表示，当前医院内停水、停电且缺乏食物，以军士兵还向医院内开枪。报道称，以军炸毁了医院内的医疗设备，拆除了医院的南北围墙、厨房等设施，并用推土机推平了医院周围一公里内的所有道路。
07:04:11|WTI原油日内跌幅达4.0%，报73.59美元/桶。
07:03:12|【巴勒斯坦电信公司：加沙地带互联网和通信服务已完全中断】巴勒斯坦电信公司当地时间11月16日在其社交平台宣布，由于燃料耗尽且补给燃料不被准许进入，加沙地带的互联网和通信服务已完全中断。
06:51:07|【巴方称以军在希法医院扣押5000多人作为人质 以方暂未回应】巴勒斯坦官方通讯社“瓦法”报道称，当地时间11月16日，当天以色列军队继续用坦克和装甲推土机围攻加沙地带希法医院，并扣押了5000多人作为人质，这当中包括医生、护士、工人、病人和流离失所者。希法医院的工作人员呼吁国际组织为医务工作者、流离失所者和伤病员提供保护。他们表示，当前医院内停水、停电且缺乏食物，以军士兵还向医院内开枪。报道称，以军炸毁了医院内的医疗设备，拆除了医院的南北围墙、厨房等设施，并用推土机推平了医院周围一公里内的所有道路。目前，以色列方面对此暂无回应。
06:15:27|美国10月工业产出月率-0.6%，预期-0.3%，前值0.30%。
05:41:30|美联储梅斯特：当前资金利率水平使美联储处于良好位置。
05:41:05|美联储梅斯特：是否需要进一步加息取决于经济情况。
05:36:40|【华为发布两款全闪存新品，坚定推进全场景闪存化】2023年11月16日，在华为全联接大会2023巴黎站上，华为董事、ICT产品与解决方案总裁杨超斌正式发布OceanStor Pacific 9920和OceanStor Dorado 2100两款全闪存新品，坚定推进全场景闪存化，助力客户构建更加高效可靠的数据中心。(华为官网)
05:31:52|现货黄金短线上涨5美元，现报1969.11美元/盎司。
05:31:23|美元指数DXY短线走低14点，现报104.37。
05:30:48|美国10月进口物价指数月率-0.8%，预期-0.30%，前值0.10%。
05:30:18|美国至11月11日当周初请失业金人数23.1万人，预期22万人，前值21.7万人，为2023年8月19日当周以来新高。
