22:40:13|【惠誉警告或下调数十家美国银行评级 多家大行股价应声下跌】据美国消费者新闻与商业频道15号报道，国际评级机构“惠誉”方面表示，如果美国银行业的运营环境继续恶化，惠誉或将下调包括 摩根大通在内的数十家美国银行评级。受这一消息影响，摩根大通、富国银行、美国银行股价应声下跌2％-3％。（第一财经）
22:29:08|美元指数DXY短线下挫10点，现报103.05。
22:27:51|【汇丰固收研究主管称10年期美债处于良好入市点】汇丰固定收益研究全球主管Steven Major称，10年期美国国债收益率处于区间高端，为投资者提供了一个很好的入市点。 美债市场的抛售一直在加剧，随着投资者对美联储明年降息的预期降温，10年期收益率本周升破4.2%。Major表示，这使得该资产类别相较于股票和信用债更有竞争力。
22:24:20|【乌克兰国防部称乌军控制顿涅茨克地区的乌罗扎内】据央视新闻援引乌克兰国家通讯社报道，乌克兰国防部副部长马利亚尔当天在其官方社交平台上宣布，乌军控制了顿涅茨克地区的乌罗扎内。她强调，乌武装部队的进攻行动仍在继续。对此，俄罗斯方面暂无回应。
22:19:11|【英国通胀降幅不及预期 对英央行再次大幅加息的市场预期升温】英国上月通胀水平仍高于预期，增加了英国央行再次加息的理由。英国国家统计局周三公布，7月份CPI同比上涨6.8%，低于6月份的7.9%。但这一数据超过了经济学家预期的6.7%，这是6个月来该数据第5次超预期走高。剔除食品和能源价格在内的核心通胀率在7月份保持在6.9%，而不是像经济学家预期的那样下降。能源和食品帮助降低了总体通胀率，但运输成本却在上升。再加上周二公布创纪录工资数据，投资者再次猜测英国央行将在下个月加息25个基点甚至更大幅度。
22:08:33|【英国CPI略超预期，英镑小幅走高】英国CPI数据略强于预期，英镑小幅上涨。核心通胀年率为6.9%，高于预估的6.8%，同时整体CPI上涨6.8%，略高于普遍预期，但低于之前的7.9%。此前，英国的工资增长速度达到了有记录以来的最高水平，突显了英国央行的担忧，即其尚未打破导致整个经济发生通胀的工资-物价螺旋上升。
21:40:27|【今日重点关注的财经数据与事件：2023年8月16日】 ① 14:00 英国7月CPI及零售物价指数月率 ② 17:00 欧元区第二季度GDP年率修正值 ③ 17:00 欧元区第二季度季调后就业人数季率 ④ 17:00 欧元区6月工业产出月率 ⑤ 20:30 加拿大6月批发销售月率 ⑥ 20:30 美国7月新屋开工总数年化 ⑦ 20:30 美国7月营建许可总数 ⑧ 21:15 美国7月工业产出月率 ⑨ 22:30 美国至8月11日当周EIA原油库存 ⑩ 22:30 美国至8月11日当周EIA战略石油储备库存 ⑪ 次日02:00 美联储公布货币政策会议纪
17:00:59|【华明装备：上半年订单增速超过20% 有望持续全年】华明装备(002270)近日接受机构调研时表示，继去年整体订单增速超过20%之后，公司上半年的订单增速也超过了这一水平，从细分市场的角度来说这是已经是非常高的增速，三季度目前刚过半还没结束，但从今年市场整体旺盛的需求来看，我们相信这一状态会得到持续。
15:08:28|【今日重点关注的财经数据与事件：2023年8月16日 周三】 ① 09:30 中国70个大中城市住宅售价月报 ② 10:00 新西兰联储公布利率决议 ③ 14:00 英国7月CPI及零售物价指数月率 ④ 17:00 欧元区第二季度GDP年率修正值 ⑤ 17:00 欧元区第二季度季调后就业人数季率 ⑥ 17:00 欧元区6月工业产出月率 ⑦ 20:30 加拿大6月批发销售月率 ⑧ 20:30 美国7月新屋开工总数年化 ⑨ 20:30 美国7月营建许可总数 ⑩ 21:15 美国7月工业产出月率 ⑪ 22:30 美国至8月11日当周EIA原油库存 ⑫ 22:30 美国至8月11日当周EIA战略石油储备库存 ⑬ 次日02:00 美联储公布货币政策会议纪
14:55:26|【俄乌冲突最新24小时局势跟踪】 冲突情况： 1. 俄罗斯导弹在夜间袭击了利沃夫和卢茨克。 2. 俄罗斯国防部长绍伊古：俄罗斯将加强对北欧地区的军事部署和军事活动，以确保自身的防御能力和战略利益。 3. 国际文传电讯社：俄罗斯国防部表示，俄罗斯昨晚袭击了乌克兰的重要军工设施。 4. 乌克兰武装部队总参谋部表示，乌克兰在该地区的Robotyne村附近取得了“部分成功”。俄军在顿涅茨克东部地区Urozhaine村附近收复失地的尝试以失败告终。 其他情况： 1. 北约秘书长私人办公室主任斯蒂安·詹森承认乌克兰可以通过放弃领土加入北约。 2. 俄罗斯据悉讨论恢复资本管制以遏制卢布跌势。 3. 俄罗斯央行：如果通胀风险增加，可能进一步提高关键利率。 4. 俄新社：俄罗斯国防部称，两架俄罗斯战略轰炸机在日本海中立水域进行计划飞行。 5. 塔斯社：俄罗斯法院冻结瑞士信贷和瑞银集团在当地的资产。 6. 乌克兰总统办公室：泽连斯基访问扎波罗热州地区，会见参与反攻的乌克兰部队。 7. 瑞典宣布向乌克兰提供新的支持计划，包括向之前捐赠的军事装备提供弹药，援助计划价值34亿瑞典克朗。 8. 俄罗斯财政部：俄罗斯将9月石油出口关税上调27%至每吨21.4美元。 9. 据华尔街日报：美国正在与乌克兰就增加替代粮食路线进行谈判。 10. 据俄新社：美国国防部副发言人称，美国缺乏在黑海帮助乌克兰运出粮食所需的资源。
14:31:25|【日内重点关注】 ① 09:30 国家统计局公布70个大中城市住宅销售价格月度报告； ② 10:00 新西兰联储发布官方现金利率（OCR）； ③ 14:00 英国7月CPI； ④ 15:00 宁德时代举行2023年新品发布会； ⑤ 美股盘前 京东发布业绩报告，分析师电话会议将于20:00开始；塔吉特也将发布业绩报告； ⑥ 17:00 欧元区二季度GDP终值； ⑦ 20:30 美国7月新屋开工和营建许可； ⑧ 21:15 美国7月工业产出； ⑨ 22:30 美国能源信息署（EIA）发布政府版原油库存周报； ⑩ 次日02:00 美联储公布7月25-26日FOMC货币政策会议的纪要文件； ⑪ 美股盘后 思科、Wolfspeed等发布业绩报告；
14:10:19|【美联储9月维持利率不变的概率为90%】CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为90%，加息25个基点至5.50%-5.75%区间的概率为10%；到11月维持利率不变的概率为61%，累计加息25个基点的概率为35.8%，累计加息50个基点的概率为3.2%。
13:13:26|离岸人民币（CNH）兑美元北京时间04:59报7.3242元，较周一纽约尾盘跌449点，盘中整体交投于7.2767-7.3311元区间。
13:13:14|【央行一日之内下调三项政策工具利率 市场人士：三季度可能实施降准以补充市场流动性】一日之内，央行连续下调三项政策工具利率。8月15日上午，中国人民银行在公开市场操作中，超预期开展非对称“降息”，调降公开市场逆回购操作利率10个基点和中期借贷便利（MLF）利率15个基点。下午，央行更新常备借贷便利（SLF）利率表，分别下调三个SLF品种利率10个基点。在本次“降息”中，“短端”资金成本和“长端”资金成本实施非对称下调，备受市场关注。除了降息，多位市场人士认为，在政府债大规模发行的背景下，央行可能还在三季度实施降准以补充市场流动性。 (上证报)
12:58:52|周二纽约尾盘，美元兑日元涨0.03%，报145.59，欧股开盘后曾涨至日高145.87，随后震荡下行，在美国零售销售数据发布后曾一度重返145.80上方，但在美股开盘后跌至日低145.11。
12:25:52|【量化基金经理：10年期美债收益率有可能达到6%】量化基金AlphaSimplex Group的首席研究策略师兼投资组合经理Kathryn Kaminski表示，美国国债持续一年来的做空趋势没有改变，长期收益率有望升至几十年来最高水平。她认为，通胀粘性意味着美联储转向宽松政策的速度会较为缓慢，该基金使用的技术指标也证实了这个趋势。当被问及10年期国债收益率能升到多高时，Kaminski说：“6％。难道不会吗？上一次达到这个水平是2000年。之所以会涨到那个程度是因为市场需要长期国债提供更高风险溢价”。
12:04:48|【日本6月增持美债，中国减持】美国财政部数据显示，中国6月份持有的美国国债为8350亿美元，5月份为8470亿美元。日本6月份持有的美国国债为1.106万亿美元，而5月份为1.097万亿美元。
12:02:12|日本6月所持美国国债增加88亿美元，至1.106万亿美元。
11:27:17|美股延续下跌，道指下跌1%，纳指、标普500指数均跌超1.1%。
11:17:48|【离岸人民币对美元汇率盘中跌破7.3，专家：中长期人民币汇率贬值空间不大】 据证券日报，8月15日，在岸、离岸人民币对美元汇率双双走低。Wind数据显示，更多反映国际投资者预期的离岸人民币对美元汇率盘中跌破“7.3”关口，为去年11月份以来首次。巨丰投顾高级投资顾问杨前进认为，中长期看，考虑美联储加息周期将结束等因素，人民币贬值的压力并不大。仲量联行大中华区首席经济学家兼研究部主管庞溟表示，考虑到美联储加息步伐已近尾声，我国宏观经济基础好、实力强、信心足，外汇政策工具箱办法多、工具全，预计“7.3”将是人民币在三季度的最低点位。后续汇率走势将继续受到美元指数、其他主要经济体经济表现与政策取向以及我国宏观经济基本面等因素的影响，虽然仍会有一定波动，但人民币汇率将继续在合理均衡水平上保持基本稳定。
10:26:30|COMEX 12月黄金期货结算价收跌0.45%，报1935.2美元/盎司。
10:26:22|阿根廷农业部长否认有关牛肉出口暂停15天的报道。
09:12:11|【超20城支持开展房贷“商转公”业务，业界预计更多城市将跟进实施】 近期，多地开始实施“商转公”（商业性住房贷款转住房公积金贷款）。根据诸葛数据研究中心不完全统计，截至目前，包括重庆、长沙、武汉、扬州、盐城、常州等超20城支持开展“商转公”业务，预计后续还会有其他城市跟进实施。对此，东方金诚首席宏观分析师王青表示，“商转公”不能真正替代下调存量个人房贷利率。主要原因是公积金贷款条件比较严格，尽管下半年会有更多城市开展“商转公”，但真正能够实现“商转公”的存量个人房贷规模会比较有限。（证券日报）
08:55:57|【伦镍跌逾1.5%失守2万美元关口】LME期铜收跌92元，报8200美元/吨。LME期铝收跌4美元，报2142美元/吨。LME期锌收跌35美元，报2314美元/吨。LME期铅收涨26美元，报2122美元/吨。LME期镍收跌313美元，报19780美元/吨。LME期锡收跌139美元，报25186美元/吨。
08:02:33|乌克兰能源部长：欧洲公司在乌克兰储存了6亿立方米的天然气。
08:01:05|【今日重点关注财经数据与事件】 ① 04:30 美国至8月11日当周API原油库存 ② 09:30 中国70个大中城市住宅售价月报 ③ 10:00 新西兰联储公布利率决议 ④ 14:00 英国7月CPI及零售物价指数月率 ⑤ 17:00 欧元区第二季度GDP年率修正值 ⑥ 17:00 欧元区第二季度季调后就业人数季率 ⑦ 17:00 欧元区6月工业产出月率 ⑧ 20:30 加拿大6月批发销售月率 ⑨ 20:30 美国7月新屋开工总数年化 ⑩ 20:30 美国7月营建许可总数 ⑪ 21:15 美国7月工业产出月率 ⑫ 22:30 美国至8月11日当周EIA原油库存 ⑬ 22:30 美国至8月11日当周EIA战略石油储备库存 ⑭ 次日02:00 美联储公布货币政策会议纪要
07:53:10|【美联储卡什卡利：还没准备好说加息已经完成 降息还很遥远】美联储卡什卡利表示，允许通胀随着时间的推移逐步放缓至2%；想要看到通胀将降至2%的令人信服的证据；还没准备好说加息已经完成；离降息还远着呢；没有看到衰退将至的证据。
07:33:46|【美联储卡什卡利：银行系统的状况相当稳定】美联储卡什卡利表示，银行系统的状况相当稳定；有几家银行正在接受额外的审查；如果美联储不得不进一步加息，银行可能面临更多损失；现在还不能放心地说银行业的一切问题都解决了。
07:30:38|【卡什卡利：美联储在通胀问题上看到了进展，但通胀仍然过高】美联储卡什卡利表示，现在美国通胀正在下降，美联储已经取得了一些不错的进展，但通胀还是太高了。在美联储激进的加息行动下，卡什卡利对经济的韧性感到惊讶，美国劳动力市场仍然非常强劲。他表示，这有点像一把双刃剑，因为他心中的问题是，美联储是已经采取了足够的措施还是需要做更多。
07:06:58|【美联储卡什卡利：对通胀进展感到满意】美联储卡什卡利表示，我们对经济的韧性感到惊讶；对通胀进展感到满意；通胀仍然过高；加息在一定程度上减缓了美国经济增速。
05:53:12|【交易员担心美联储维持紧缩政策 金价跌至6月底以来新低】因交易员担心美联储将维持紧缩政策，金价跌至6月底以来新低。美国7月零售销售月率增长超过预期，这表明美国经济能够支持更高的利率，并可能阻止美联储转向更宽松的政策。该报告出炉之际，交易员押注美联储明年及以后才会降息，这支撑了美国国债收益率和美元。Phillip Nova Pte Ltd的分析师Priyanka Sachdeva表示，周二的数据加大了美联储坚持在更长时间内将利率维持在更高水平的可能性。零售销售报告公布后，美元短暂走强，金价一度跌破每盎司1900美元，之后跌幅有所收窄，白银、铂金和钯金价格均下跌。
05:29:23|富国银行投资研究所：将联邦基准利率预测范围从5.25%上调至5.5%-5.75%。
04:37:47|【美国2年期国债收益率升至5% 逼近年内高点】美国2年期国债收益率升至5%，逼近年内高点；美国10年、30年期国债收益率创去年10月以来的最高水平。美国7月零售销售环比增加0.7%，超出市场预期，为2023年1月以来最大增幅。
04:36:44|欧元区国债收益率在美国零售销售数据公布后小幅上涨，德国2年期国债收益率上涨9.2个基点至3.163%。
04:34:47|非美货币持续走低，英镑兑美元GBP/USD短线走低逾20点，欧元兑美元EUR/USD短线下挫30点，美元兑日元USD/JPY短线走高超30点。
04:34:42|意大利10年期债券收益率上升15个基点至4.43%，创自5月26日以来新高。
04:33:08|美国10年期国债收益率在零售销售数据公布后上升至4.270%，为10月24日以来最高水平。
04:33:01|美国三大股指期货在经济数据发布后扩大跌幅。
04:31:58|美元指数DXY短线走高20点，现报103.22。
04:31:51|现货黄金短线下挫6美元，现报1899.03美元/盎司。
04:31:45|【美国7月零售销售增长超预期，连续四个月增长】美国7月零售销售月率录得0.7%，超出市场预期，为2023年1月以来最大增幅，实现连续四个月增长。
04:31:27|美国7月进口物价指数月率录得0.4%，为2022年5月以来最大增幅。
04:31:15|美国7月零售销售月率录得0.7%，为2023年1月以来最大增幅。
04:31:08|美国7月零售销售月率 0.7%，预期0.40%，前值0.20%。
04:30:58|美国7月进口物价指数月率 0.4%，预期0.20%，前值-0.20%。
04:30:50|加拿大7月CPI月率 0.6%，预期0.30%，前值0.10%。
04:30:23|美国8月纽约联储制造业指数 -19，预期-1，前值1.1。
04:28:03|【美股盘前消息速递】①市场避险情绪升温，美股股指期货走低，全球债券收益率持续攀升。市场今日聚焦美国零售销售报告，该数据素有“恐怖数据”之称。②截至发稿，道指期货跌0.8%，标普500期指跌0.7%，纳指期货跌0.7%。③英国富时100指数下跌了1.3%，德国DAX指数下跌1.1%，法国CAC-40指数下跌1.3%。④金价周二在近六周低点徘徊，因市场预期美国利率可能在更长时间内保持在高位，公债收益率继续攀升。⑤美国10年期国债收益率升至4.22%左右的9个月高点，而德国基准10年期国债收益率升至3月份以来的最高水平，部分受美国经济强劲增长推动的债券抛售加剧。⑥小摩顽固空头：美国尚未脱离通胀困境。⑦特斯拉盘前跌超1%，在美国推出价格更低的Model S和Model X版本。⑧英伟达盘前涨1.5%，大摩予英伟达“增持”评级，目标价500美元。⑨查尔斯河实验室盘前跌超3%，遭多名高管减仓。
03:03:37|美国30年期通胀保值债券（TIPS）收益率超过2%，为2011年以来最高水平。
03:03:18|【创识科技：部分董事、监事等合计拟减持不超1.49%公司股份】创识科技公告，部分董事、监事、高级管理人员合计拟减持不超1.49%公司股份。
02:03:11|【惠誉警告称其或将下调包括摩根大通在内的数十家美国银行的评级】惠誉评级的分析师沃尔夫Chris Wolfe警告说，美国银行业已经逐渐接近另一场动荡的开始，即数十家美国银行的评级面临被全面下调的风险，被下调评级的银行甚至可能包括摩根大通。惠誉在6月份就将美国银行业的“经营环境”评级从AA下调至AA-，但并没有引起市场的注意。Wolfe表示，这一次，惠誉有意向市场发出信号，表明下调银行评级虽然不是必然的结果，但确实存在风险。如果惠誉未来将美国银行业的评级下调至A+，该行业的整体评级将低于一些评级较高的银行。在这种情况下，美国资产规模最大的两家银行——摩根大通和美银的评级可能会从AA-下调至A+，因为银行的评级不能高于其经营环境的评级。
02:01:46|家得宝(HD.N)首席执行官：大额购物品类持续受压。
00:00:41|【俄罗斯央行紧急上调关键利率，遏制卢布抛售潮】俄罗斯央行在今日的紧急会议上上调了关键利率，以遏制卢布的大幅抛售。卢布的下跌让人们开始关注俄罗斯在俄乌冲突中不断上升的成本。俄罗斯央行周二将利率从8.5%上调至12%，此前一天，卢布兑美元一度跌破100，为去年3月以来首次。周二早间，卢布兑美元回升至96，但今年以来仍累跌逾20%，成为全球表现最差的货币之一。卢布最近的下跌表明，俄罗斯经济面临着越来越大的不确定性，这些不确定性与通胀抬头、制裁的影响越来越大以及劳动力严重短缺相关。前俄罗斯央行官员Alexandra Prokopenko表示，卢布贬值反映了俄罗斯经济因俄乌冲突而出现的根本失衡。从根本上说，央行调整利率无法改变趋势。
00:00:21|美国银行8月基金经理调查：60%的受访者预计明年会出现降息，这是自2008年11月以来最高的比例。
