23:29:54|【深圳湾口岸创近年来客流新纪录 达12.7万】昨天（10月2日）是香港此次中秋国庆公众假期最后一日。深圳湾口岸迎来了香港旅客出境潮，当日出入境客流量高达12.7万人次，创造了深港两地近年来深圳湾口岸客流新纪录。（央视新闻）
23:28:24|【2023年10月票房破10亿】据灯塔专业版数据，截至10月3日15时21分，10月总票房（含预售）已突破10亿，《坚如磐石》《前任4：英年早婚》《志愿军：雄兵出击》暂列10月票房前三位。
22:38:30|【美联储进一步加息的担忧引发美债抛售，日本股市受累下跌】在美联储官员的鹰派言论指向进一步加息引发美国国债下跌后，日本股市下跌。日本东证指数收跌1.7%，日经225指数下跌1.6%。在东证指数的2155只成份股中，179只上涨，1952只下跌，24只持平。“美国的金融环境对日本市场来说是一股逆风，因为美联储的高利率政策可能会持续更长时间，”瑞索纳资产管理公司首席策略师Mamoru Shimode表示。在美国国债收益率稳定下来之前，投资者很难继续有信心地买入。交易员提高了对美联储11月加息的押注，目前认为加息的可能性约为三分之一，高于上周五25%的可能性。
22:36:10|市场消息：新加坡将设立跨部门小组以遏制洗钱活动。
21:54:16|【好莱坞演员工会与电影电视制片人联合发布声明 后续谈判将于10月4日星期三继续进行】据电影电视制片人联盟（AMPTP）消息，当地时间10月2日，好莱坞演员工会与电影电视制片人联合发布声明：双方举行了一整天的谈判会议并已结束，后续谈判将于10月4日星期三继续进行。
21:41:03|美元/日元涨至149.93，为近一年以来最高水平。
20:04:48|【杭州发放新一轮消费券！明日上午开抢】据杭州发布10月3日消息，9月29日，杭州发放了2023年“燃情亚运 领杭消费”—“亚洲美食季”第一轮杭州数字人民币餐饮专项消费券。明日（10月4日）上午10时，第二轮数字人民币餐饮专项消费券即将开抢。
18:54:48|【金价失守1820刷新近七个月低点，有望连续第七个交易日收跌，因美联储保持鹰派】①金价周二持续下滑并失守1820关口，一度刷新近七个月低点至1815.13美元/盎司，周一金价收跌1.16%，为连续六个交易日收跌，已创2022年8月以来最长连跌纪录，周二有望连续七个交易日收跌，因美联储官员强调了利率可能继续保持在高位。市场静候日内稍晚将公布的美国职位空缺数据。 ②美元触及10个月高点，美国国债收益率徘徊在16年高点附近，此前美国政府避免了部分停摆，而经济数据则支持利率更长期维持更高水平的可能。 ③周一的一项调查显示，9月美国制造业进一步迈向复苏，生产提速，就业反弹。 ④美联储官员表示，货币政策将需要在“一段时间”内保持限制性，以使通胀率回落至其2%的目标，但他们在这一措辞上众口一词，掩盖了对今年可能再次加息的持续争论。 ⑤克利夫兰联储主席梅斯特周一表示，在通胀压力持续存在的情况下，美联储很可能还没有完成加息。梅斯特在克利夫兰对一个团体发表的演讲稿中说，“随着我们积累更多有关经济发展的信息，并评估已经出现的金融条件收紧带来的影响，我认为今年很可能需要将联邦基金利率再提高一次，然后在一段时间内将利率维持不变。”
16:20:43|高盛：虽然新兴市场的早期加息者现在大多在降息，但我们的基本预测是，美联储、欧洲央行和英国央行将在明年年底前保持当前利率水平。
16:13:25|美联储梅斯特：美联储可能已经接近或达到利率峰值，现在正在评估维持这一水平的时间。
16:12:40|美联储梅斯特：政府财政状况不会阻止美联储实现2%的通胀目标。
16:09:53|【看图：美国9月ISM制造业指数升至去年11月以来最高水平】一项衡量美国制造业活动的指数9月份萎缩幅度为至少近一年来最低，这为美国生产商带来希望——最糟糕的时期可能已经过去。周一公布的数据显示，供应管理学会(ISM)制造业指数从8月份的47.6升至49，为去年11月以来的最高水平。虽然该指数低于50，表明制造业活动萎缩，但最新数据超出大多数经济学家预期。继于6月触及多年低点后，该指数已上涨3点，创下2021年3月以来的最大三个月涨幅。
16:06:37|日经225指数盘初跌幅迅速扩大至1%，东证指数跌超1%。
15:58:13|美联储梅斯特：美联储将保持限制性利率以降低通胀。
15:58:07|美联储梅斯特：美联储将保持限制性利率以降低通胀。
15:37:25|美联储梅斯特：美联储需要将利率保持在高位，以确保通胀回到2%。
15:36:50|美联储梅斯特：虽然通胀过高，但看到了降低物价压力取得进展的可喜迹象。
15:33:30|美联储梅斯特：看到一些迹象表明工资压力正在缓解，信贷条件已经与货币政策一致收紧。
15:33:22|美联储梅斯特：看到一些迹象表明工资压力正在缓解，信贷条件已经与货币政策一致收紧。
15:32:28|美联储梅斯特：货币政策路径取决于经济表现。
15:31:00|【美联储梅斯特：今年可能需要再次加息】美国克利夫兰联储行长梅斯特表示，可能需要在2023年再次加息，并保持一段时间。尽管取得进展，但通胀率仍然过高。
15:30:28|美联储梅斯特：通胀预测的风险仍然偏向上行。
15:29:25|美元指数升至107.05，创11月来最高。
15:29:09|【看图：欧元跌至年内低点 美元涨势无放缓迹象】 欧元跌至今年以来最低水平，新季度开始之际美元兑10种主要货币全线上涨。欧元兑美元周一一度下跌0.9%至1.0480，为去年12月以来的最低水平，延续了自7月以来的跌势——当时欧元触及16个月高点。
13:55:02|【意大利南部发生4.0级地震】据意大利国家地球物理学与火山学研究所监测，当地时间10月2日晚，意南部坎皮弗莱格雷发生4.0级地震，震源深度3千米，那不勒斯等地有明显震感，目前尚无人员伤亡报告。
13:45:39|COMEX 2月黄金期货结算价收跌1.01%，报1866.40美元/盎司。COMEX 12月白银期货结算价收跌4.58%，报21.421美元/盎司。
13:43:26|【新一轮抛售之下美债全线下跌 较长期国债收益率触多年新高】美债周一收低，此前在美国交易时段下滑，扩大了本季度第一个交易日的隔夜跌势。现货结算后不久10年期美债收益率一度上涨11个基点。美国10年期和30年期国债收益率一度触及多年新高。收益率最初走高的原因是周末国会通过权宜法案使联邦政府得以运作至11月17日，避免了可能导致经济数据中断的政府停摆；同时交易员再度开始预计美联储今年将加息：交易员目前预计11月会议加息25个基点的概率约为35%，高于上周五收盘时的25%左右；12月会议的加息溢价约为14个基点，高于上周五的11个基点。
13:43:08|澳大利亚10年期国债收益率上涨11个基点至4.59%，为2011年以来最高水平。
12:03:30|美元指数DXY站上107关口，为去年11月以来首次，日内涨0.71%。
12:01:29|【热门中概股涨跌不一 纳斯达克金龙指数跌0.63%】热门中概股涨跌不一，纳斯达克金龙指数跌0.63%。蔚来跌超2%，理想汽车、小鹏汽车跌超1%，爱奇艺、腾讯音乐、满帮小幅下跌；新东方、台积电等小幅上涨。
10:08:09|【埃及总统塞西宣布参加新一届总统大选】当地时间10月2日晚，埃及总统塞西在一场面向全国直播的座谈会的闭幕发言中，对外宣布自己将参加2024年埃及总统大选。
09:27:50|美联储理事巴尔：我们很可能需要在一段时间内保持高利率水平。
09:26:43|美联储理事巴尔：可能我们已经达到或接近足够限制性的利率水平。
09:02:01|美联储理事巴尔：最重要的问题不是今年是否需要进一步加息，而是我们需要将在多长时间内将利率保持在足够紧缩的水平；我预计这将需要“一段时间”。
09:00:55|美联储理事巴尔：最重要的问题是利率会在高位保持多久。
09:00:40|美联储理事巴尔：同意美联储主席鲍威尔的观点，即我们可以谨慎地进行利率调整。
08:18:27|美联储主席鲍威尔：随着经济扩张时间越来越长，工资增长更多地流向收入的较低部分。
08:18:09|美联储主席鲍威尔：为了实现这一目标需要维持价格稳定，美联储非常专注于实现这一目标。
08:16:34|美联储主席鲍威尔：美联储的目标是持续强劲的劳动力市场。
08:10:37|亚特兰大联储GDPNow模型预计美国第三季度GDP为4.9%，与此前预计持平。
07:59:02|美国30年期国债收益率升至4.815%，创2010年以来新高。
07:48:30|美国30年期国债收益率日内上涨10个基点至4.80%。
07:39:33|美国10年期国债收益率上升至4.689％，为2007年以来最高水平。
07:38:00|美联储主席鲍威尔：经济仍在逐渐走出疫情的影响。
07:09:40|美联储主席鲍威尔：美联储的重点是健康的经济。
06:47:08|美国10年期国债收益率日内上涨10个基点至4.672%。
06:32:15|美联储理事鲍曼：如果数据表明通胀进展停滞或恢复到2%的速度过慢，我仍愿意在未来会议上支持加息。
06:32:02|美联储理事鲍曼：鉴于当前货币政策限制的水平，预计通胀进展将缓慢。
06:31:54|美联储理事鲍曼：最近数据修订的频率和范围增加了预测经济发展的复杂性。
06:31:45|美联储理事鲍曼：担心高能源价格可能逆转降低通胀的最新进展。
06:31:35|美联储理事鲍曼：通胀仍然过高。
06:30:32|美联储理事鲍曼：进一步提高利率并将其维持在限制性水平上一段时间可能是合适的。
06:29:07|原油期货延续跌势，布伦特原油期货跌幅扩大至1美元/桶。
06:17:06|美国10年期国债收益率升至日内高点4.66%。
06:15:37|欧元兑美元EUR/USD跌破1.05，日内跌0.70%。
06:13:40|当摩根大通CEO戴蒙被问及利率是否会上升到7%时，他回答说“是”。
06:09:31|【美国9月ISM制造业PMI创下近一年来最高水平】美国9月ISM制造业PMI录得去年11月以来的最高水平，这让人们看到了“美国制造业最糟糕的时期可能已经过去”的希望。尽管读数低于50表明经济萎缩，但今天公布的数据超出了大多数经济学家的预测，为49。9月的ISM制造业PMI数据受到自2022年7月以来最强劲的生产增长以及工厂就业扩张的提振；新订单指数虽然仍处于萎缩水平，但也升至一年多高点。
06:00:32|美国9月ISM制造业PMI 49，预期47.7，前值47.6。
05:45:12|美国9月Markit制造业PMI终值 49.8，预期48.9，前值48.9。
05:42:14|巴西央行行长内托：美国持续高利率对长期利率的影响令人担忧，显然我们可能会看到更多加速的资金外流。
04:47:04|【美股盘前消息速递】①美股股指期货周一盘前小幅下挫，美政府“关门”问题仅被推迟解决。本周市场迎来非农就业报告（NFP）和失业率数据。②截至发稿，道指期货跌0.3%，标普500期指跌0.2%，纳指期货跌0.1%。③德国DAX指数跌0.2%，英国富时100指数跌0.4%，法国CAC40指数跌0.3%，欧洲斯托克50指数跌0.3%。④WTI原油涨0.99%，报91.69美元/桶。布伦特原油涨1.07%，报93.19美元/桶。⑤本周市场迎来非农就业报告（NFP）和失业率数据，意外上升可能会提振美元挑战107大关。⑥美国国会通过45天拨款法案，总统拜登政府关门的危机解除，贵金属避险情绪疲软，金价卖家很可能出现突破性抛售，进一步下行的趋势尚未离开。⑦英伟达盘前涨1.5%，高盛将其评级从“买入”升级为“强烈买入”。⑧Coinbase盘前上涨5%，公司获得新加坡牌照。⑨中国电动汽车制造商ADR盘前走高，蔚来汽车上涨1%，小鹏汽车上涨1.2%，理想汽车走高1.5%。 此前公布了9月新车交付数据。
04:44:48|【Netflix将于10月19日发布第三季度财报】Netflix(NASDAQ: NFLX)宣布，将于太平洋时间10月18日下午（北京时间10月19日凌晨）发布2023年第三季度财务业绩和业绩展望。
04:23:04|对冲基金大鳄阿克曼：经济正开始放缓，美联储可能已经停止了加息周期。
04:22:10|南非汽车协会：9月份新车销量为46,021辆，同比下降4.1%。
