23:55:41|【美媒：大型企业裁员致数万人受影响】美国大型企业的裁员潮仍在持续。据美国媒体近日报道，今年4月，美国制造业巨头3M公司宣布裁员6000人以节省成本、共享出行公司利夫特宣布进行新一轮大型裁员、沃尔玛宣布在美国范围内裁员2000人、迪士尼公司开始第二轮裁员并已宣布第三轮裁员。美国媒体表示，目前受大型企业裁员影响的人数达到数万人，在此情形之下，美国经济形势令人担忧。（央视新闻）
23:41:46|【美拟向半岛附近海域机动部署战略核潜艇 外交部：中方坚决反对】据报道，当地时间26日美韩发表《华盛顿宣言》作为韩总统尹锡悦访美成果文件之一。宣言称，美将通过扩大美韩核危机磋商、新增美韩军事训练和模拟演习、成立“美韩核磋商小组”机制、扩大半岛周边美战略资产出动等升级对韩提供“延伸威慑”。消息人士称，美拟向半岛附近海域机动部署战略核潜艇。对此，中国外交部发言人毛宁27日在例行记者会上回应表示，美方为实现一己地缘私利，置地区安全于不顾，执意在半岛问题上借题发挥，制造紧张。美方的做法充斥冷战思维，挑动阵营对抗，破坏核不扩散体系，损害他国战略利益，加剧半岛紧张局势，破坏地区和平稳定，与半岛无核化目标背道而驰。中方对此坚决反对。（环球网）
22:45:49|【机构调查：料美国一季度GDP增速放缓】与去年美国经济的坚挺相比，今年的情况可能会更加悲观。人们普遍预计，美国经济将逐渐减速，并在今年某个时候陷入衰退。数据公司FactSet的一项调查显示，分析师料今年1至3月，美国GDP的年化增长率为1.9%。比去年第三季度的3.2%和第四季度的2.6%增长率明显放缓。许多经济学家表示，美联储加息的累积影响尚未完全显现。更高的利率已经重创了房地产市场，消费者似乎开始感到寒意，在2月和3月，零售销售都出现了暴跌。银行业的动荡构成了新的威胁。Wilmington Trust首席投资官Tony Roth称，料美国出现温和衰退的可能性约为55%-60%。最近的银行压力有所缓解，但金融环境收紧的风险增加了这些衰退风险。根据FactSet的调查，预计将于5月5日发布的4月份非农就业报告将录得新增18.5万个就业岗位，虽然还算不错，但仍较低。
22:07:34|瑞士央行数据显示，瑞士央行在第一季向瑞士信贷和瑞银提供了1080亿瑞士法郎的紧急流动性。
21:19:07|【俄驻美大使：美向乌输送武器让与俄战争在欧洲爆发】据俄罗斯卫星通讯社当地时间4月27日报道，俄罗斯驻美国大使安东诺夫说，尽管美国一直声称并不想在战略层面上击败俄罗斯，却一直向乌克兰大量输送武器——且从轻武器到现在被讨论的战机，不断加码。安东诺夫认为，西方国家在尽一切努力让与俄罗斯的战争在欧洲爆发，而美国则远离战火。他希望俄美之间的沟通能保持开放。（央视新闻）
21:13:28|特斯拉CEO埃隆·马斯克表示，美联储做出决策所依据的数据存在太大的延迟。
17:39:00|【俄方称不排除扩大扣押西方资产 以对等报复不友好国家】据路透社26日报道，俄罗斯总统新闻秘书佩斯科夫当天表示， 俄方临时控制两家西方公司在俄资产是对西方国家非法没收俄罗斯海外资产的报复，不排除会继续扩大扣押西方资产。俄方星期二晚些时候签署一项法令，临时控制两家欧洲国有能源公司在俄资产。佩斯科夫告诉记者，该法令不涉及所有权，只涉及管理资产的权力，如有必要，该措施可以扩展到其它西方资产。佩斯科夫说，通过的法令是对不友好国家的侵略行为对等报复，这一举措是为反制西方政府对俄公司海外资产的态度。（海外网）
15:56:34|【今日财经日历大事件提醒】 经济数据关注： 17:00 欧元区4月消费者信心指数终值； 20:30 美国上周首次申领失业救济人数（预估24.8万，前值24.5万）； 20:30 美国第一季度GDP环比折合年率初值（预估2.0%，前值2.6%）； 20:30 美国第一季度个人消费环比初值（预估4.0%，前值1.0%）； 20:30 美国第一季度GDP价格指数环比初值（预估3.7%，前值3.9%）； 20:30 美国第一季度个人消费核心价格指数环比初值； 22:00 美国3月二手房销售签约量环比。 全球央行和政府动态关注： 10:00 国务院政策例行吹风会，介绍“优化调整稳就业政策措施 全力促发展惠民生”有关情况； 28日00:15 欧洲央行执委Panetta讲话。
15:47:30|【隔夜外围市场综述】 一、美国股市：基准指数普跌，投资者对美国地区银行的担忧继续拖累金融股，尽管大型科技公司的财报苦苦支撑着大盘信心；第一信托银行的困境进一步加深，再次重挫30%。标普500指数下跌0.4%，报4055.99点；道指下跌0.7%，报33301.87点；纳指上涨0.5%，报11854.35点。 中概股：金龙中国指数结束六连跌，上涨1%, 报6353.31点；唯品会和新东方对指数上涨贡献最大。 二、美国债市：美债盘中走势动荡，收盘时摆脱日内低点。有报道称，第一信托银行从美联储借款面临潜在的限制。2年期国债收益率下跌0.35个基点，报3.9509%；5年期国债收益率上涨4.84个基点，报3.4975%；10年期国债收益率上涨4.89个基点，报3.4485%。 三、欧洲股市：欧股收盘普跌，斯托克欧洲600指数下跌0.8%，报463.21点；英国富时100指数下跌0.5%，报7,852.64点；法国CAC 40指数下跌0.9%，报7,466.66点；德国DAX指数下跌0.5%，报15,795.73点。 四、大宗商品 ①原油：受动荡的股市拖累，油价创下自3月中旬银行业危机以来最大跌幅，抹去OPEC+意外减产之后的涨幅。WTI原油期货下跌3.6%，报74.30美元/桶；ICE布伦特原油期货下跌3.8%，报77.69美元/桶。 ②金属：铜和其他大多数基本金属周三上涨。LME期铜上涨0.3%，报8552.5美元/吨；LME期铝下跌0.4%，报2327美元/吨；LME期镍上涨1.3%，报23646美元/吨；LME期锌上涨1.7%，报2645美元/吨；LME期锡上涨0.7%，报25754美元/吨；LME期铅下跌0.1%，报2105美元/吨。 ③贵金属：黄金价格下跌，COMEX期金下跌0.4%，报1996美元/盎司；COMEX期银下跌0.1%，报25.071美元/盎司。黄金现货下跌0.4%，报1989.04美元/盎司。
15:30:54|【大摩：料5月是最后一次加息 但美联储不会“大转弯”】摩根士丹利董事总经理兼首席全球经济学Seth Carpenter表示，市场现在与摩根士丹利的观点一致，即美联储在5月3日的加息将会是最后一次。然而，我们预计美联储不会突然大幅降息，即使美国经济陷入衰退，利率也不太可能降至接近零的水平。
15:12:20|【阿根廷将使用人民币结算中国进口商品】当地时间4月26日，阿根廷经济部长马萨召开新闻发布会，宣布阿根廷将停止使用美元来支付从中国进口的商品，转而使用人民币结算。中国驻阿根廷大使邹肖力受邀出席发布会。马萨表示，与不同企业达成协议后，阿根廷将于本月使用人民币支付价值相当于大约10.4亿美元的中国进口商品。使用人民币可以加快阿根廷未来几个月的中国商品进口节奏，相关授权的效率将更高。预计从5月份起，阿根廷还将使用人民币支付价值相当于7.9亿至10亿美元的中国进口商品。（央视新闻）
15:03:40|高盛：本周出现意外强劲的税收收入使得美国在6月初触及债务上限变得不太可能，在7月底更有可能。
15:00:29|【今日重点关注的财经数据与事件】 ① 17:00 欧元区4月工业及经济景气指数 ② 17:00 欧元区4月消费者信心指数终值 ③ 20:30 美国至4月22日当周初请失业金人数 ④ 20:30 美国第一季度实际GDP年化季率初值 ⑤ 20:30 美国第一季度实际个人消费支出季率初值 ⑥ 20:30 美国第一季度核心PCE物价指数年化季率初值 ⑦ 22:00 美国3月成屋签约销售指数月率 ⑧ 22:30 美国至4月21日当周EIA天然气库存
14:47:01|【俄乌冲突24小时局势跟踪】 能源情况： 1. 俄罗斯副总理诺瓦克：我们没有通过欧佩克+调控油价。政府正在讨论改变对炼油厂的补贴，这一改革很快将提交给俄罗斯国家杜马。 2. 俄媒：俄罗斯国家统计局停止公布石油产量数据。 粮食情况： 1. 匈牙利部长表示，匈牙利将把乌克兰粮食进口禁令延续到年底。 2. 俄罗斯驻日内瓦联合国代表：在解决俄罗斯提出的黑海粮食协议问题方面没有取得实质性进展，尚未决定5月18日后是否延长粮食协议。 其他情况： 1. 意大利经济部长：意大利将提供1亿欧元担保，为欧洲投资银行运营的“欧盟支持乌克兰”基金做出贡献。 2. 俄军一架米格-31战机坠毁 飞行员弹射逃生。 3. 俄罗斯驱逐10名挪威外交官。 4. 克宫：如有必要，俄罗斯政府可能会扩大临时控制下的俄罗斯外资资产名单。 5. 白俄罗斯军队在俄罗斯接受战术核弹头训练。 6. 俄媒：一架无人机落在莫斯科市法院地面，无人机没有携带任何物品。
14:43:00|【拜登政府继续拒绝麦卡锡的债务上限处置建议】美国白宫针对众议院共和党的债务上限处置草案发布声明：共和党的债务上限草案没机会（让总统拜登签字生效并）成为法律。共和党议员们必须采取行动，以避免美国政府爆发债务违约。
14:23:50|【美国众议院通过债务上限法案】据央视新闻，美国国会众议院以217票赞成、215票反对的投票结果通过众议长麦卡锡提出的债务上限法案《限制、节约、增长法案》。这项法案提议，到明年3月31日前，暂停把债务上限控制在现行规定的31.4万亿美元；如果两党能在这一时限之前同意把债务上限再提高1.5万亿美元，则这一时限作废。
14:02:30|【美联储5月加息25个基点的概率为76.2%】CME“美联储观察”：美联储5月维持利率不变的概率为23.8%，加息25个基点的概率为76.2%；到6月维持利率在当前水平的概率为18%，累计加息25个基点的概率为63.5%，累计加息50个基点的概率为18.5%。
13:11:07|【美元指数周三走出V型走势】周三（4月26日）纽约尾盘，ICE美元指数下跌0.40%，报101.453点，日内交投区间为101.891-101.013点。彭博美元指数跌0.17%，报1226.29点，日内交投区间为1228.69-1221.87点。
12:31:38|市场消息：瑞银集团从第一共和银行挖走财富管理团队。
12:01:26|第一共和银行收跌近30%，总市值10.5亿美元。
11:53:01|【美国经济增长降温可能掩盖第一共和银行的麻烦】美国联邦存款保险公司或将下调对第一共和银行财务状况的评级，其股价小幅下滑，但并未触及稍早时的低点，而KBW地区银行指数成分股的反应并不强烈。似乎越来越多的人认为，第一共和银行的问题是特殊的，其不再反映美国地区性银行的整体健康状况。现在更重要的是，明天美国的GDP报告对硅谷银行倒闭后的经济放缓有何说法。由于零售销售疲软，分析机构刚刚将美国第一季度GDP预期从2.4%下调至1.7%。在美国地区银行与高于预期的存款贝塔值作斗争之际，任何悲观的经济消息都可能引发进一步的信贷紧缩。如果美国经济数据足够疲软，这也意味着地区性银行将需要准备更多的贷款损失准备金。
11:47:17|周三（4月26日）纽约尾盘，美国10年期基准国债收益率上涨3.95个基点，报3.4391%，盘中交投于3.3733%-3.4541%区间。两年期美债收益率跌2.00个基点，报3.9345%，盘中交投于3.9941%-3.8647%区间。三个月期国库券/10年期美债收益率利差跌3.519个基点，报-169.008个基点，欧股开盘前曾跌至-174.592个基点，继续逼近4月11日所创历史新低-181.316个基点。02/10年期美债收益率利差涨5.983个基点，报-49.953个基点。
11:42:23|周三（4月26日）纽约尾盘，美国10年期基准国债收益率上涨3.95个基点，报3.4391%，盘中交投于3.3733%-3.4541%区间。两年期美债收益率跌2.00个基点，报3.9345%，盘中交投于3.9941%-3.8647%区间。三个月期国库券/10年期美债收益率利差跌3.519个基点，报-169.008个基点，欧股开盘前曾跌至-174.592个基点，继续逼近4月11日所创历史新低-181.316个基点。02/10年期美债收益率利差涨5.983个基点，报-49.953个基点。
10:52:22|【第一共和银行或面临从美联储获得借款的限制】美国联邦存款保险公司一直在给摩根大通时间，让其与第一共和银行达成一项私下协议，以支撑第一共和银行的财务状况。但据直接了解谈判情况的人士透露，随着几周时间过去，两家银行仍未达成交易，美国联邦存款保险公司的高级官员开始考虑是否要下调他们对第一共和银行状况的评级，包括骆驼评级。知情人士说，这可能会限制该行对美联储贴现窗口和上月推出的救助工具的使用。美国联邦存款保险公司尚未做出决定，在等待第一共和银行管理人员改善其资产负债表的过程中，官员们也未就他们的想法向第一共和国发出警告。
09:45:30|COMEX 6月黄金期货收跌0.42%，报1996.00美元/盎司。COMEX 8月黄金期货收跌0.42%，报 2014.90美元/盎司。
09:16:46|周三（4月26日），美联储逆回购工具使用规模为2.280万亿美元，上个交易日报2.275万亿美元。
08:44:03|【美国多地尝试把写字楼改为住宅，业内人士：面临诸多难题】 近期，美国许多城市的写字楼空置率持续攀升，引发市场担忧。为缓解这一状况，纽约、波士顿、西雅图等多座城市尝试把写字楼改造为住宅楼。不过，一些房地产业内人士则警告称，这类改造项目面临重重困难，这条路“未必走得通”。不少美国房地产业内人士指出，把写字楼改为住宅楼并不容易，牵涉到建筑物本身的设计不同、街区规划特点不同等众多因素。此外，产权及租赁权、融资等方面也可能存在问题。例如，华盛顿多栋写字楼属于联邦政府，无法被转化为住宅楼。（央视财经）
08:31:12|加拿大财政委员会声明：加拿大政府表示不会签署国家“负担不起”的工资协议，也不会签署严重影响政府服务的工资协议。
08:30:54|【两年期德债收益率周三跌超7个基点，货币市场对欧洲央行短期内收紧货币政策的预期退烧】周三（4月26日）欧市尾盘，德国10年期国债收益率涨1.3个基点，报2.397%，盘中交投于2.311%-2.398%区间。两年期德债收益率跌7.3个基点，报2.772%，盘中交投于2.845%-2.684%区间；30年期德债收益率涨4.0个基点，报2.492%。2/10年期德债收益率利差涨8.667个基点，报-38.052个基点。
08:29:28|高盛集团：本公司（到2030年）7500亿美元ESG投融资目标（含投资、融资、以及顾问服务）已经实现超过一半。
08:24:46|【全国贸促系统已签发RCEP项下原产地证书超20万份】 中国贸促会26日举行的例行新闻发布会上透露，2022年1月至2023年3月，全国贸促系统签发RCEP项下原产地证书20.17万份，涉及出口金额84.1亿美元，预计为我国产品在RCEP进口成员国减免关税约1.26亿美元。今年1至3月，全国贸促系统累计签发原产地证书、ATA单证册、商事证明书等各类证书133.63万份，较上年同比增长11.32%。（新华社）
08:07:55|【摩根资产管理：美国更多地区性银行可能陷入危机】 据报道，摩根资产管理固定收益首席投资官Bob Michele表示，美国地区银行业压力仍处于危机水平，因为存款外流是消费者需要钱来购买更高价的商品，而不仅是为了追求更高的回报。“我们看到的是，存款外流不是凭空发生，而是因为企业和居民大量用钱，所有东西的价格都更高，融资成本也更高，” Michele说，“由于杂货价格上涨，你正在消耗储蓄。”
08:02:17|现货黄金回落至1990美元/盎司下方，日内跌0.37%。
08:00:44|俄罗斯4月24日当周消费者物价周环比上升0.1%，2023年迄今较上年同期上升1.99%。3月工业产出同比增长1.2%。
07:59:51|亚特兰大联储GDPNow模型预计美国第一季度GDP为1.1%，此前预计为2.5%。
07:04:41|【小摩：预计美联储会在9月降息，美国经济正逼近衰退】 摩根大通固定收益部门首席投资官Bob Michele表示，美联储将从9月开始降息，因为经济数据显示美国正迈向衰退。他预计，当美联储开始降息时，按3年和6个月的年化率计算，通胀率将低于3％。Michele表示，加息步伐在很大程度上给该体系带来了利率冲击，地区性银行业危机是问题的一部分。然而他表示，美联储的紧缩周期尚未结束，5月会议上会再进行一次“不必要”的加息。
06:44:06|富国银行将美国第一季度实际GDP增长预测下调100个基点至0.8%。
06:40:27|【舒默重申共和党债务上限法案是“违约法案”】美国参议院多数党领袖舒默驳斥了共和党的债务上限法案，称其为“美国违约法案”。尽管共和党或在周三对该法案进行投票，但并没有让美国离解决债务上限问题更进一步，舒默表示，美国众议院议长麦卡锡为了吸引更多共和党人的支持，对法案进行了修改，反而使得法案更加没有吸引力。
06:29:09|第一共和银行市值跌破10亿美元，现跌近40%。
06:25:36|【美国政府“见死不救” 第一共和银行再次熔断】第一共和银行再次出发熔断，现跌逾32%，此前消息称美国政府目前不愿对第一共和银行采取干预措施。
06:22:16|美国参议院多数党领袖舒默将众议院债务上限法案驳斥为“美国违约法案”。
05:54:27|前美国财政部长萨默斯：未来几个月与债务上限立法相关的技术违约可能性为2%-3%。
05:42:12|【消息人士：美国政府目前不愿对第一共和银行采取干预措施】目前美国白宫或财政部似乎不愿意向银行施压，要求它们制定第一共和银行的资产出售计划。分析师David Faber说，他目前不知道这家银行能否在未来的日子继续经营下去，也不知道联邦存款保险公司是否会对此家银行发表“破产声明”。
05:39:24|标普500科技板块指数上涨1.9%。
05:33:13|分析师Adam Button：在过去的几分钟里，美元遭受了沉重的打击。我不确定这一走势背后的原因，但欧元、英镑、日元和黄金都借势走高。债券市场没有太大的变动，因此很难确定异动原因。
05:30:28|【道指开盘涨0.2%，标普500涨0.3%，纳指涨1.0%】微软涨7.6%，Q3业绩超预期。动视暴雪跌9.1%，微软收购动视暴雪遭英监管机构阻止。3B家居跌20.1%，收到纳斯达克摘牌通告。第一共和银行跌11.9%，因Q1存款剧减，该股周二下跌超49%。
05:26:59|美元指数DXY短线走低35点，接近跌破101；非美货币短线走高，欧元兑美元EUR/USD短线走高40点，英镑兑美元GBP/USD短线走高40点，美元兑日元USD/JPY短线走低45点。
05:24:02|美国前财长萨默斯：美联储在通胀问题上的迟缓行动导致其失去了信誉。
05:22:35|美元兑瑞郎USD/CHF日内跌幅达0.50%，现报0.8873。
05:20:42|美国前财长萨默斯：美联储应在下一次会议上加息25个基点。
05:15:10|美国前财长萨默斯：没有经济衰退就不可能达到2%的通胀率。
05:14:04|美国前财长萨默斯：5%的通胀率是美国的新标准。
05:13:48|美国前财长萨默斯：我对通货膨胀并不那么乐观。
05:11:52|【杭可科技：一季度净利同比增124.5%】杭可科技公告，2022年实现营业收入34.54亿元，同比增长39.09%；净利润4.91亿元，同比增长108.66%；基本每股收益1.21元；拟每10股派发红利3.5元(含税)；拟以资本公积金每10股转增4股。公司同时披露一季报，一季度实现营业收入9.51亿元，同比增长19.3%；净利润2.1亿元，同比124.5%；基本每股收益0.51元。一季度，公司销售规模快速增长，加之毛利率逐步回升、股份支付费用下降等综合影响导致净利润大幅增长。
05:05:37|【探路者：一季度净利同比增124%】探路者公告，一季度实现营业收入2.43亿元，同比增长14.63%；净利润1841.34万元，同比增长123.97%；基本每股收益0.02元。公司同时披露年报，2022年实现净利润6992.13万元，同比增长28.38%。
04:46:55|【美国3月耐用品订单数据速评】受商用飞机订单激增的推动，美国3月耐用品订单环比初值跃升了3.2%，远超预期的0.7%。不过，美国3月扣除飞机非国防资本耐用品订单环比初值下降0.4%，为连续第二个月下降且降幅超预期，这表明更高的借贷成本和不明朗的经济前景正在抑制资本投资。
04:46:43|【西安至莫斯科航线复航】据新华社，由东航迪士尼号彩绘飞机执飞的西安至莫斯科国际航线25日正式复航，这也是东航在西北地区恢复执行的首条国际远程航线，将为两地旅客带来更加便捷的出行体验。
04:37:11|【中广核技2022年净利润同比增长逾12%】4月26日晚间，中广核技发布2022年年度报告。报告期内，中广核技实现营业收入69.45亿元，实现归属于上市公司股东的净利润1.99亿元，同比增长12.46%。报告期末，归属上市公司股东的总资产119.72亿元，净资产63.26亿元，经营活动产生的现金流量净额5.64亿元，期末现金及现金等价物余额16.04亿元，现金流仍保持充裕水平。
04:30:46|美国3月扣除运输的耐用品订单月率 0.3%，预期-0.20%，前值-0.10%。
04:30:41|美国3月扣除飞机非国防资本耐用品订单月率 -0.4%，预期-0.10%，前值-0.10%。
04:30:33|布伦特原油日内跌超1.00%，现报79.77美元/桶。
04:30:24|美国3月扣除国防的耐用品订单月率 3.5%，前值-0.5%。
04:30:19|美国3月耐用品订单月率 3.2%，预期0.70%，前值-1.00%。
04:30:12|【京能电力：一季度净利同比增39%】京能电力公告，2022年实现营业收入304.85亿元，同比增长37.07%；净利润8.03亿元，同比增长125.77%；基本每股收益0.12元；拟每10股派发现金红利1.2元（含税）。公司同时披露一季报，一季度实现营业收入85.77亿元，同比增长9.49%；净利润4.08亿元，同比增长39.02%；基本每股收益0.06元。
03:48:59|白宫预算主管沙兰达·扬就共和党的债务上限法案表示，美国不应该轻率对待违约事件。
03:35:41|【布朗兄弟哈里曼：美联储下周加息已经成为定局】布朗兄弟哈里曼经济学家写道，昨晚大型科技公司的强劲财报帮助改善了市场情绪，并对美元造成了压力。我们认为美联储下周加息已经成为定局。6月再加息25个基点的几率已经不大。在5月和6月会议之间，美联储将再消化两份就业报告、两份CPI/PPI报告和一份零售销售报告。 在这一点上，6月暂停加息可能只是最可能的结果，但这真的取决于所有这些数据的表现。现在的定价是年底前有两次降息，而本周初是一次，上周初是两次。 在这方面，鲍威尔说，美联储官员 "不认为 "今年会降息。我们同意这个观点。
02:35:00|美元指数DXY日内走低0.50%，现报101.30。
02:34:45|【民和股份：一季度净利润5685.65万元】民和股份披露一季报，一季度归母净利润5685.65万元，上年同期净亏损1.8亿元。
01:10:12|在瑞信AT1债券问题上，瑞士法院收到多达数百起针对金融监管机构的索赔要求。
00:50:14|【英国向乌移交贫铀弹俄驻英使馆：英弹药将给乌带来放射性危害】25日，英国国防部国务大臣詹姆斯·希佩说，英国已向乌克兰移交包括贫铀穿甲弹在内的数千枚“挑战者2”主战坦克炮弹。希佩表示，英国不会对乌方的发射地点进行监督。希佩还表示，乌克兰部队发射这些贫铀弹后，英国没有帮助其进行清理的义务。据俄罗斯媒体报道，俄罗斯驻英国大使馆在一份声明中称，英国此举表明，西方为乌克兰设定的角色不仅是一个反俄的军事靶场，还将使乌克兰承受放射性危害的严重后果。
00:30:40|第一共和银行盘前上涨2.2%，该股周二大跌逾49%，股价创历史新低。
00:30:22|英镑兑美元GBP/USD日内涨超0.50%，现报1.2471。
00:26:04|欧元兑美元EUR/USD日内涨幅扩大至0.50%，现报1.1028。
00:21:08|标普全球市场财智数据显示，美国五年期信用违约互换(CDS)升至62个基点，为2011年以来最高。
00:01:49|西太平洋合众银行(PACW.O)盘前涨18%，公司表示存款已经稳定，截至3月31日，存款总额增加了11亿美元。
