23:28:27|俄罗斯卢布兑欧元汇率跌至15个月低点，跌破101关口。
23:25:10|美元指数DXY短线走低10点，现报103.16；英镑兑美元短线都高逾20点，现报1.2723，欧元兑美元短线走高14点，现报1.0874。
23:20:53|英国2年期国债收益率持续上升，达到自2008年6月以来的最高水平至5.424%，较前一日上涨4个基点。
23:00:46|【荷兰合作银行：美联储在7月后再一次加息的可能性很低】荷兰合作银行的经济学家表示，美联储6月会议纪要显示，一些与会者实际上希望加息。与此相反，美联储主席鲍威尔在6月议息会议后的记者招待会上表示，他希望以更温和的速度加息。美联储官员似乎不太相信美联储对经济衰退的预测。还是说，这是来自FOMC的压力？最后，为了表现出谨慎的态度，美联储6月的会议纪要没有使用“跳过”或“暂停”等词语。所以，不管六月的会议发生了什么，它既不是跳过，也不是暂停。该行经济学家表示，展望未来，只要鲍威尔坚持在加息周期中保持更温和的步伐，他们就继续对美联储会在7月之后进行第二次加息持怀疑态度。
21:25:26|现货黄金站上1920美元/盎司，日内涨0.24%。
17:59:33|美国10年期国债收益率升至4个月高点3.957%。
14:03:23|【美联储威廉姆斯：6月暂停加息是正确的决定，未就下次会议做准备】享有FOMC永久投票权的纽约联储主席威廉姆斯周三表示，三周前美联储保持利率不变是正确的决定，同时暗示在经济持续彰显力道的情况下，美联储可能在某个时候再次加息。威廉姆斯表示，“我们还有更多工作要做”来平衡供需并降低通胀。他称，在考虑美联储未来的行动时，他将“根据数据做决定”，但补充称，数据支持美联储可能需要在某个时候进一步加息的想法。威廉姆斯拒绝透露他是否认为有必要在7月加息，并指出他的工作人员尚未开始帮助他决定在下次会议（7月底）上如何行动的工作。
14:02:57|【美联储7月加息25个基点的概率为89.9%】CME“美联储观察”：美联储7月维持利率在5.00%-5.25%不变的概率为10.1%，加息25个基点至5.25%-5.50%区间的概率为89.9%；到9月维持利率不变的概率为8.1%，累计加息25个基点的概率为73.9%，累计加息50个基点的概率为18.0%。
12:57:02|美国钢铁协会：美国钢铁产能利用率在截至7月1日的一周内为77.3%。
12:30:45|【美联储威廉姆斯：110%支持美联储最近的利率决定】美联储威廉姆斯表示110%支持美联储在6月FOMC会议上维持利率不变的决定；目前减缓加息速度是合理的；在利率方面还有更多工作要做。
12:01:37|【热门中概股涨跌不一 小鹏汽车涨超5%】热门中概股涨跌不一，纳斯达克中国金龙指数跌0.61%。小鹏汽车涨超5%，富途控股涨超2%，蔚来涨超1%，满帮、拼多多、阿里巴巴、京东小幅上涨。腾讯音乐、唯品会跌超3%，哔哩哔哩、爱奇艺跌超2%，理想汽车、网易跌超1%，百度小幅下跌。
12:00:55|【美联储公布6月会议纪要 美股三大指数均小幅收跌】美联储会议纪要显示其可能进一步收紧货币政策，但收紧速度要慢于2022年初以来货币政策的快速加息。美股三大指数均小幅收跌，道指跌0.37%，标普500指数跌0.2%，纳指跌0.18%。大型科技股多数上涨，脸书涨近3%，谷歌涨超1%，奈飞、特斯拉、亚马逊、微软小幅上涨；苹果小幅下跌。
11:51:06|贝莱德CEO Larry Fink：比特币是一种“国际性资产”。
10:27:56|美联储会议纪要公布后，现货黄金被压至日低，报1916美元/盎司，而美元指数DXY涨至日高，涨幅0.3%。
10:18:04|【“几乎所有”美联储官员都同意6月暂停加息】美联储会议纪要显示，美联储官员一致同意在6月会议上维持利率不变，以争取时间并评估是否需要进一步加息，尽管多数委员预计最终需要进一步收紧政策。虽然“一些参与者”希望在6月份加息，因为抑制通胀的进展缓慢，但“几乎所有参与者都认为维持”现有的5%至5.25%的联邦基金利率是合适或可以接受的。“大多数与会者认为，在这次会议上保持目标区间不变，将使他们有更多时间评估经济进展，”朝着将通胀从目前的两倍多的水平恢复到2%的目标迈进。
10:17:03|【美联储工作人员仍预测美国将在年底开始陷入衰退】美联储会议纪要显示，美联储工作人员对衰退的看法是，美国经济衰退仍将在今年年底开始：“预计实际GDP将在二、三季度减速，然后在今年第四季度和明年第一季度温和下降。”这当然不是美联储主席的观点。此前美国财长耶伦表示衰退的可能性已经降低。
10:15:19|COMEX 8月黄金期货收跌0.12%，报1927.1美元/盎司。 COMEX 10月黄金期货收跌0.12%，报1946.2美元/盎司。
10:13:07|【美联储会议纪要：存放在美联储的现金的前景面临不确定性】美联储会议纪要显示，美联储工作人员告诉政策制定者，他们的预期是，到今年年底，量化紧缩仍将使银行留下充裕的准备金。但他们确实指出，储备和逆回购机制里的货币市场基金是否继续将现金存放在美联储的前景不确定性很大。
10:10:54|【美联储政策制定者仍在努力应对温和改善的通胀数据】美联储会议纪要显示，尽管美联储工作人员仍预计今年晚些时候将出现“温和衰退”，但政策制定者仍在努力应对就业市场持续吃紧、通胀仅温和改善的数据。官员们还试图将显示经济持续走强的总体数据与可能显示经济疲软的证据相协调。6月会议后发布的预测显示，18位美联储官员中仅有2位认为不再需要加息。
10:08:37|评美联储会议纪要：鲍威尔似乎成功地让所有官员在6月份支持暂停（加息），但显然，对他来说，保持这种一致将是一个挑战。
10:07:22|分析师评美联储会议纪要：美联储工作人员仍然预测经济衰退，这与鲍威尔表示没有看到衰退相反。美国财长耶伦最近表示，经济衰退的可能性已经降低。
10:04:03|在美联储会议纪要发布后，美元指数自日高回落。
10:02:44|美国国债在美联储会议纪要公布后几乎没有变化，美国10年期国债收益率日内上涨8.20个基点至3.940%。
10:02:06|美联储会议纪要：一些与会者表示他们支持或可能支持将目标利率上调25个基点，所有与会者一致认为保持紧缩立场是适当的。
10:01:58|美联储会议纪要：支持加息的人士指出劳动力市场非常紧张，经济势头超出预期，没有证据表明通胀会逐渐回归2%的目标。
10:01:35|美联储会议纪要：少数与会者指出，随着财政部增加短期国债发行，可能会对货币市场利率产生上行压力，这可能导致逆回购操作的使用减少。
10:01:09|美联储会议纪要：官员们看到了经济增长的下行风险。失业率上升的风险上升。官员表示近几个季度国内生产总值(GDP)表现强劲，但在2023年剩余时间内将会受到抑制。
10:00:41|美联储会议纪要：一些人支持加息，但最终决定暂停。
10:00:23|美联储会议纪要：几乎所有官员预计2023年将有更多的利率上调，美联储工作人员维持对2023年“温和”衰退的预测。
09:59:10|美国10年期国债收益率涨超8.0个基点，在美联储6月会议纪要发布前刷新日高至3.9395%。
09:16:53|周三（7月5日），美联储隔夜逆回购协议（RRP）使用规模为1.868万亿美元，上个交易日报1.910万亿美元。
09:09:07|美国国债收益率扩大涨幅，10年期国债收益率上涨8个基点至3.93%。
08:58:43|美国银行：预计美元将保持强劲表现直至2023年年底，但之后将走软。
08:13:31|【10年期英债收益率涨约8个基点，投资者关注英国央行加息至峰值6.5%的预期】 周三（7月5日）欧市尾盘，英国10年期国债收益率上涨7.9个基点，报4.494%。两年期英债收益率涨5.8个基点，报5.377%；30年期英债收益率涨6.5个基点。 2/10年期英债收益率利差涨2.349个基点，报-88.920个基点，脱离欧股盘初跌至的日低-92.796个基点，整体上徘徊于7月3日跌至的-96.988个基点——逼近-100个基点关口和2000年6月13日-104.250个基点的水平。 德国10年期国债收益率涨2.3个基点，报2.476%，盘中交投于2.404%-2.485%区间。 两年期德债收益率涨1.4个基点，报3.235%，盘中交投于3.184%-3.247%区间；30年期德债收益率涨4.2个基点，报2.489%。 2/10年期德债收益率利差涨0.797个基点，报-76.299个基点。
08:00:37|【今日重点关注财经数据与事件】 ① 待定 美国财长耶伦访华 ② 02:00 美联储公布货币政策会议纪要 ③ 04:00 美联储威廉姆斯参加讨论 ④ 04:30 美国至6月30日当周API原油库存 ⑤ 17:00 欧元区5月零售销售月率 ⑥ 19:30 美国6月挑战者企业裁员人数 ⑦ 20:15 美国6月ADP就业人数 ⑧ 20:30 美国至7月1日当周初请失业金人数 ⑨ 20:30 美国5月贸易帐 ⑩ 20:45 美联储洛根参加讨论 ⑪ 21:45 美国6月Markit服务业PMI终值 ⑫ 22:00 美国6月ISM非制造业PMI ⑬ 22:00 美国5月JOLTs职位空缺 ⑭ 23:00 美国至6月30日当周EIA原油库存 ⑮ 23:00 美国至6月30日当周EIA战略石油储备库存
07:32:20|美国财政部拍卖四个月期国债，得标利率5.250%（前次为5.225%），投标倍数3.31（前次为3.44）。
07:29:17|【乌克兰基辅舍甫琴科区法院发生爆炸】据乌克兰国家通讯社报道，当地时间7月5日，乌克兰基辅舍甫琴科区法院发生爆炸，据初步统计，有人受伤。乌克兰内务部目前已派调查人员，特种部队、排爆技术人员正在现场工作。
07:00:03|美国10年期国债收益率上升至3.888%，超过6月30日的高点。
06:19:00|【俄称正采取一切措施应对针对扎波罗热核电站的威胁】据央视新闻，俄罗斯总统新闻秘书佩斯科夫5日表示，乌克兰在扎波罗热核电站进行破坏行为的威胁巨大，其后果可能是灾难性的。佩斯科夫强调，俄罗斯正在采取一切措施来应对针对扎波罗热核电站的威胁。此前一天，俄乌双方分别指责对方计划破坏扎波罗热核电站。另据俄乌双方公布的消息，4日凌晨，扎波罗热核电站与750千伏主外部输电线路断开连接，后已转用备用输电线路。
06:02:00|美国国债收益率在工厂订单数据公布后微涨，10年期国债收益率上涨1.20个基点至3.870%。
06:00:34|美国5月扣除国防的工厂订单月率 0.8%，前值-0.4%。
06:00:29|美国5月耐用品订单月率修正值 1.8%，预期1.70%，前值1.70%。
06:00:20|美国5月扣除运输的工厂订单月率 -0.5%，前值-0.20%。
06:00:12|美国5月工厂订单月率 0.3%，预期0.80%，前值0.40%。
04:57:02|俄罗斯卢布兑美元继续下跌，跌破91。
04:53:54|【美国6月ISM非制造业PMI前瞻：数据或会略微上升】6月美国ISM非制造业PMI指数可能会保持在略高于50的水平，表明经济适度扩张。高频数据显示，休闲和酒店业的多数消费类别继续受益于被压抑的需求。分析师预计，该数据可能将从此前的50.3升至51.0，因美国新订单指数和商业活动指数等前瞻性分项强于5月整体数据。受访者可能会继续看到对餐饮等非必需服务的需求呈上升趋势。但他们仍会对经济前景感到担忧。多种因素，包括贷款标准收紧以及疫情时期过剩储蓄的消耗等表明经济逆风正在加剧。虽然数据显示第二季度经济仍在温和增长，但分析师认为，经济衰退将在今年晚些时候开始。
04:45:54|美元指数DXY短线下挫10点，现报103.05。
04:38:41|【美股盘前消息速递】①经济复苏乏力迹象打击风险人气，欧股承压，美股期货走低，债市获得追捧，美元、黄金基本持稳。交易员今日等待美联储会议纪要，不过更为重要的则是周五的美国非农就业报告。②截至发稿，道指期货跌0.5%，标普500期指跌0.6%，纳指期货跌0.7%。③德国DAX指数跌0.5%，英国富时100指数跌0.5%，法国CAC40指数跌0.6%，欧洲斯托克50指数跌0.7%。④周三晚些时候，交易员将关注美联储上次政策会议的纪要。美联储官员在连续10次加息后暂停了加息周期，但预计今年还会有两次加息，这让华尔街感到困惑。⑤标普与道指相关性接近历史低点，专家警告：是危不是机！⑥泡沫预言家”格兰瑟姆：股市和房地产“超级泡沫”终将破裂。⑦BMO：科技股和银行股或助力标普500今年再创新高。⑧加密货币股盘前走低，MicroStrategy跌2.5%，Coinbase跌近3%，Riot Platform跌3.75%。⑨Rivian盘前涨超6%，将首次在欧洲交付其电动汽车。
03:32:51|【机构：英国薪资增长可能迫使英国央行进一步加息】牛津经济研究院与Penta合作发布的专有情绪数据显示，英国工资数据可能会支撑英国央行进一步加息的可能性，因为工资增长势头看起来比央行的预期强劲得多。该机构首席全球经济学家Innes McFee称，数据显示，工资的季度环比增长率约为1.8%，远高于英国央行对第二季度1%的预期。他表示，尽管英国GDP增长疲软，但就业增长依然强劲，这意味着生产率正在下降，工资将推动更强劲的通胀。他表示，这加强了人们的观点，即英国央行将在8月再次加息50个基点，9月将进一步收紧政策，年底前可能会累计加息125个基点。
03:27:05|德国总理朔尔茨：英特尔的投资是企业希望在德国扩大半导体生产的令人印象深刻的迹象。
03:08:32|【纳思达：拟出资2.89亿美元在香港设立全资子公司纳思达信诚有限公司】纳思达公告，公司或子公司拟出资2.89亿美元在香港设立全资子公司纳思达信诚有限公司。
02:59:31|交易员增加了对英国央行利率的押注，认为有50%的概率加息至6.5%。
02:08:26|【克宫：乌方在扎波罗热核电站实施破坏的危险很大 可能造成灾难性后果】综合俄新社、塔斯社5日报道，俄罗斯总统新闻秘书、克宫发言人佩斯科夫称，乌方在扎波罗热核电站实施破坏的危险很大，可能造成“灾难性后果”。据塔斯社报道，佩斯科夫还称，俄方正采取一切措施防止乌方在扎波罗热核电站实施破坏。(环球网)
02:06:10|花旗：将唯品会目标价格从16美元上调至18美元。
01:41:23|克里姆林宫就粮食协议表示，几乎没有理由延长该协议。
01:41:16|【陈吉宁会见德国默克集团执行董事会主席、首席执行官葛丽鹤】上海市委书记陈吉宁会见了德国默克集团执行董事会主席、首席执行官葛丽鹤一行。陈吉宁说，欢迎默克集团把握机遇，持续加大在沪投资研发布局，聚焦生命健康、绿色低碳以及可持续发展，把更多新技术、新业务、新项目落到上海。我们将大力营造市场化、法治化、国际化一流营商环境，一如既往为全球企业在沪发展创造便利条件、提供优质服务。葛丽鹤介绍了默克集团在华业务和下一步发展考虑。她说，上海是默克进入中国的第一站，长期以来默克在上海的发展取得丰硕成果。默克对中国未来发展充满信心、对华长期投资承诺不会改变，将持续加大在沪投资布局力度，深化电子科技、生物医药、绿色低碳等领域合作，为增进人民健康福祉、助力城市可持续发展贡献更大力量。
00:09:04|美元指数DXY短线上扬13点，现报103.22。
00:07:30|欧元区国债收益率在PMI数据发布后下跌，德国2年期国债收益率跌2.1个基点，报3.267%；意大利2年期国债收益率跌0.5个基点，报3.937%，10年期国债收益率跌4.3个基点，报4.160%。
00:00:18|欧元区6月服务业PMI终值52，预期 52.4，初值 52.4。欧元区6月综合PMI终值49.9，预期 50.3，初值 50.3。
