23:56:17|【每日债券市场要闻速递（2023-08-29）】 1. 新华社：证券交易印花税减半征收，释放鲜明积极政策信号。 2. 美国2年和5年期国债发行中标收益率创金融危机前以来最高。 3. 中证协拟建立券商债券虚假陈述民事责任承担案件统计制度。 4. 央行：7月份债券市场共发行各类债券57446.5亿元，地方政府债券发行6191.4亿元。 5. 财政部：今年新增专项债券力争在9月底前基本发行完毕，用于项目建设的专项债券资金力争在10月底前使用完毕。 6. 机构分析：欧元区政府债券供应将在9月份获得动力，总发行量预计将从8月份约720亿欧元跃升至1150亿欧元。 7. 8月新增专项债发行明显提速，多地重大项目也呈现集中开工态势。 8. 恒大地产集团：所有恒大地产存续公司债券将继续停牌。 9. 碧桂园将召开“16碧园05”第二次会议，拟增加40个自然日的宽限期。 10. 云南省省长：严控高风险地区新增债务规模，有效化解省属企业债务风险，公开市场债券保持零违约。 11. 海南将赴香港发行不超过50亿元离岸人民币地方政府债券。 12. 重庆龙湖：拟发行11亿元中债增担保中票，期限3年。
23:52:47|【分析师：当美联储加息周期接近尾声时，“现金为王”错了】Nuveen首席投资官Saira Malik表示，因8月美股波动加剧而持有现金和货币市场基金的投资者，可能会考虑尽早转向较长期债券。Malik在周一的客户报告中表示，“美联储暂停加息后，债券市场通常会立即出现强劲的缓解性反弹，并且在接下来的一年中表现超出市场预期。这进一步证实了我们的观点，即过度配置现金或短期国债可能是一个错误，包括一些试图缩短久期的投资者”。
23:26:19|【资管公司：预计美联储将在2024年第一季度之前维持利率不变】全球资产管理公司Algebris Investments在一份报告中说，在杰克逊霍尔经济研讨会上，全球央行官员的语气是平衡的。报告称：“总体而言，今年的会议并非一个重要的市场催化剂，因此9月份风险可能有所缓解，加息也有可能暂停，尤其是在经历了动荡的8月份之后。”Algebris预计，美联储将在2024年第一季度之前维持利率不变，然后再讨论降息问题；预计欧洲央行9月份会再加息一次，然后跟随美联储维持利率不变。“预计欧洲央行最后一次加息是在9月会议上，但随着通胀继续下降，经济增长继续放缓，第四季度的强硬态度将大大减弱。”
23:18:23|【杰克逊霍尔年会后，美元交易趋稳】法国外贸银行在一份报告中表示，在人们热切期待的上周五杰克逊霍尔会议结束后，美元交易趋于稳定，美联储主席鲍威尔的讲话没有出现重大意外，市场恢复平静。该机构表示：“杰克逊霍尔会议之后，在没有影响市场的数据公布的情况下，美元指数周一几乎没有变动。”
23:12:09|【每日投行观点梳理（2023-08-29）】 1. 汇丰：中国与中东贸易增长潜力巨大。 2. 美国银行：做多美债的投资者将承受更大痛苦。 3. 高盛：对冲基金对市值最大七只科技股的敞口创纪录。 4. 荷兰国际：欧元区银行贷款数据显示央行货币政策正在生效。 5. 瑞银：更看好欧元而非美元，因美联储更接近于结束加息。 6. 美国银行：上调巴西今明两年GDP增长预期。 7. 摩根大通：现在是抢购美股医疗科技股的时候了。 8. 高盛：若日本央行维持鸽派立场，6个月内日元恐跌至1990年水平。
22:35:13|【每日全球外汇市场要闻速递】（8月29日） 1. 日本内阁强调在消除通缩方面取得的进展，财政白皮书副标题50年来首提“通胀”。 2. 日本财务大臣铃木俊一：还没到讨论追加预算的阶段，将考虑9月后实施的经济措施。 3. 日本两年期国债拍卖投标倍数创2010年以来最低，为3.21，表明需求疲软。 4. 高盛：若日本央行维持鸽派立场，6个月内日元恐跌至1990年水平。 5. 欧洲央行—霍尔茨曼：如果没有出现意外情况，加息是有理由的。应开始就结束紧急抗疫购债计划的再投资展开讨论。通胀情况尚不明朗，劳动力市场紧俏。内格尔：在做出下一决策之前将等待数据，可能需要在一段时间内保持利率平稳。法国财长勒梅尔：我们还需要解决服务业的通胀压力；认为短中期内不会降息。 6. 瑞典央行副行长弗洛登：通胀“朝着正确的方向发展”。由于通胀压力仍然较高，货币政策在未来相当长的一段时间内将需要保持紧缩。瑞典克朗的疲软风险令人担忧，加剧了持续高通胀压力。但瑞典克朗被低估了20%。 7. 巴西央行行长：我们不能回到50%的指定信贷水平，这将影响中性利率。除非出现意外情况，否则未来的降息幅度为每次会议50个基点。 8. 中国央行今日开展3850亿元逆回购操作，因今日有1110亿元逆回购到期，当日实现净投放2740亿元。 9. 韩国财政部：计划2024年政府支出为656.9万亿韩元（4967亿美元），比2023年增长2.8%，债务占GDP比将从2023年的50.4%上升至51.0%，国债发行将净增5.03万亿韩元。 10. 德国执政联盟就减税问题达成一致。 11. 吉尔吉斯斯坦央行将政策利率保持在13%不变。
22:02:29|【日本黄金零售价创新高 首次突破每克1万日元】被视为日本黄金零售价格指标的田中贵金属工业黄金零售价格29日达到每克10001日元，首次突破1万日元。（央视财经）
21:40:18|【今日重点关注的财经数据与事件：2023年8月29日】 ① 14:00 德国9月Gfk消费者信心指数 ② 21:00 美国6月FHFA房价指数月率 ③ 21:00 美国6月S&P/CS20座大城市房价指数年率 ④ 22:00 美国7月JOLTs职位空缺 ⑤ 22:00 美国8月谘商会消费者信心指数 ⑥ 次日04:30 美国至8月25日当周API原油库存
19:25:25|亚特兰大联储GDPNow模型预测美国7月份CPI上升3.4%，核心CPI上升4.9%。
17:20:59|央行：今日进行3850亿元7天期逆回购操作，中标利率为1.80%，与此前持平。因今日有1110亿元逆回购到期，当日实现净投放2740亿元。
15:44:29|【看图： 日本失业率四个月来首次上升 对日本央行发出略显负面负面信号】日本7月份失业率出现四个月来首次上升，对日本央行和政府而言都是一个略微负面的信号。日本内务省周二公布数据表示，日本7月份失业率升至2.7%，市场预期维持在2.5%不变。就业人数环比减少10万人，失业人数增加11万人。周二数据暗示，日本劳动力市场的紧张局面可能正在接近顶峰。这对日本央行行长植田和男来说不一定是好消息，因为需要更紧缩的劳动力市场来刺激薪资增长，进而有助于通胀和薪资的良性循环。 （环球市场播报）
15:13:29|【俄乌冲突最新24小时局势跟踪】 冲突情况： 1. 莫斯科市长：俄罗斯防空系统在莫斯科附近击落一架无人机。 2. 乌克兰副国防部长：东南部村庄罗博特涅已解除控制，乌克兰军队正试图进一步推进。 3. 由俄罗斯方面任命的官员表示，两架无人机在克里米亚被击落。 4. 俄罗斯国防部：俄罗斯在黑海上摧毁了乌克兰发射的导弹。 5. 泽连斯基：不排除通过政治压力迫使俄罗斯从克里米亚撤军的可能性，但乌克兰必须重新控制与克里米亚半岛接壤的行政边界。 6. 据乌克兰真理报：德国和希腊接触，提议希腊向乌克兰转让100辆豹1A5坦克，希腊将获得升级后的装甲车。 其他情况： 1. 欧洲理事会主席：欧盟必须在2030年前准备好接纳新成员。欧盟已将乌克兰、摩尔多瓦和阿尔巴尼亚列为候选国。 2. 英国军事情报机构：俄罗斯很有可能取消其计划中的Zapad-23联合战略演习，因为可用的部队和装备太少。 3. 据塔斯社：俄罗斯外长拉夫罗夫和土耳其外长将很快在莫斯科举行会谈。 4. 乌克兰外长库列巴：坚决反对邻国在9月15日欧盟限制措施结束后实施任何粮食进口限制。 5. 乌克兰国家石油天然气公司负责人：乌克兰不计划在2023/24供暖季进口天然气。 6. 波兰、波罗的海国家呼吁白俄罗斯驱逐瓦格纳雇佣军。波兰内政部长：我们预计可能发生与瓦格纳有关的事件。如果在波兰或波罗的海国家边境发生重大事件，我们将关闭边境。对白俄罗斯的相关边境措施也适用于俄罗斯。 7. 波兰和波罗的海国家达成一致，以便对白俄罗斯采取统一的行动。立陶宛考虑关闭与白俄罗斯的另外两个边境口岸。
14:05:40|【美联储9月维持利率不变的概率为78.5%】CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为78.5%，加息25个基点至5.50%-5.75%区间的概率为21.5%；到11月维持利率不变的概率为38.5%，累计加息25个基点的概率为50.5%，累计加息50个基点的概率为11%。
14:05:23|淡水河谷CEO：公司寻求用氢和乙醇取代柴油作为燃料。
11:51:07|【芝加哥玉米期货涨1.8%，对农作物面积的顾虑带动大豆连涨天】周一（8月28日）纽约尾盘，谷物分类指数涨0.67%，报44.0506点。CBOT玉米期货涨1.81%，报4.79-1/4美元/蒲式耳。CBOT小麦期货跌0.76%，报5.88-1/2美元/蒲式耳。CBOT大豆期货涨1.14%，报13.95美元/蒲式耳，豆粕期货涨1.09%，豆油期货大体持平。ICE原糖期货涨3.18%，连续第四个交易日上涨，报25.62美分/磅，逼近6月22日顶部25.89美分；ICE白糖期货因英国假日而休市。ICE阿拉比卡咖啡期货涨0.49%。ICE棉花期货跌0.50%。
10:44:43|市场消息：亚马逊计划在2023年秋季扩大互动广告服务。
09:46:47|COMEX 10月黄金期货收涨0.34%，报1927.90美元/盎司。COMEX 12月黄金期货收涨0.35%，报1946.80美元/盎司。
09:42:02|周一（8月28日）欧市尾盘，法国巴黎泛欧交易所（EuroNext）“制粉小麦”期货跌1.44%，报239.75欧元/吨。油菜籽期货涨0.16%，报474.00欧元/吨。
09:39:04|【乌克兰总统泽连斯基召开最高统帅部会议】据央视新闻，乌克兰国家通讯社当地时间8月28日报道，乌克兰总统泽连斯基当日召开最高统帅部参谋会议，会议重点讨论了进攻行动、武器供应、前线需求以及能源基础设施保护等问题。泽连斯基还听取了乌克兰武装部队总司令扎卢日内等人的汇报。
09:02:54|美国财政部拍卖460亿美元五年期国债，得标利率4.400%（7月25日报4.170%），投标倍数2.54（前次为2.60）。
09:02:43|【8月份专项债发行明显提速 专家称对下半年投资拉动效应将逐步显现】据证券日报，进入8月份，新增专项债发行明显提速，多地重大项目也呈现集中开工态势。数据显示，8月份以来，新增专项债发行174只，发行额达4767.38亿元，已是7月份整月规模（1962.90亿元）的两倍多。“8月份专项债发行提速符合市场预期。”河南省商业经济学会副秘书长、郑州工程技术学院博士胡钰表示，预计市政和产业园区基础设施、社会事业、交通基础设施等领域的投资会持续加大，投资拉动效应将在下半年逐步显现。
08:01:18|【德债熊市趋平，交易员加大对欧洲央行加息前景的押注】周一（8月28日）欧市尾盘，德国10年期国债收益率跌0.2个基点，报2.559%，盘中交投于2.596%-2.542%区间。欧洲央行管委Holzmann表示，如果不出现意外情况，就有必要在9月再次加息。上周五，欧洲央行行长拉加德称，必要情况下，将尽可能长时间地维持高水平的政策利率。两年期德债收益率涨2.6个基点，报3.061%，盘中交投于3.034%-3.083%区间；30年期德债收益率涨0.5个基点，报2.667%。2/10年期德债收益率利差跌2.428个基点，报-50.292个基点。英国债市周一休市。
07:56:44|【美国2年期国债发行创下2006年以来最高中标收益率】美国财政部发行450亿美元2年期国债，中标收益率5.024％，创2006年以来最高水平，比纽约时间11:30投标截止时市场收益率低不到1个基点。招标完成后，2年期收益率小幅回落至5.06％以下，仍在盘中区间内。一级交易商获配15％，高于上月。间接投标者获配比例跌至65％，直接投标者获配比例为20％。投标倍数为2.94倍，居近几年高位，前六次平均投标倍数为2.71倍。
07:32:31|【美国两年期国债拍卖得标利率突破5%，创2006年以来新高】 美国财政部拍卖450亿美元两年期国债，得标利率5.024%，数据显示，逼近2006年7月26日5.090%和当年6月27日5.239%的水平，7月24日为4.823%；投标倍数2.94（前次为2.78）。
06:51:15|国际货币基金组织数据：卡塔尔在2023年7月增持3.130吨黄金，至96.514吨。
03:01:45|【鲍威尔讲话未给出答案 市场仍需关注本周数据指引】上周美联储主席鲍威尔在杰克逊霍尔的讲话在很大程度上未给出投资者任何答案，这令投资者对未来利率的路径仍存疑虑。不过本周美联储偏爱的PCE数据及非农报告即将公布，或许能令投资者获得更多线索。经济学家预计，核心PCE物价指数将同比上涨4.2%，高于上月的4.1%。这无疑意味着未来会面临一场更为漫长的通胀之战。当前市场预计美联储在下月暂停加息的可能性为80%，不过周一早间，美联储在11月会议上加息的可能性从一周前的38%攀升至51%。估计未来几天的经济数据可能会改变这种可能性，并影响市场走势。
03:00:40|风华高科：公开挂牌转让参股公司肇庆市贺江电力发展有限公司20%股权，挂牌底价为人民币2.58亿元。
02:05:09|【杰克逊霍尔会议未掀起太大波澜 交易员在旁冷静观望】上周，杰克逊霍尔会议取得成功。从交易员的角度来看，该会议对市场反应几乎没有影响，短期的波动被视为噪音，市场回归到中期展望。不过交易员料会对这一结果感到满意，因其在按计划进行。而从政策制定者方面来看，欧美央行两位行长均表现出鹰派立场，并尽量保持灵活性，而不做出预先的承诺。总体而言，市场对于未来市场的走势保持谨慎，周五美国的就业数据可能会成为关键的风险事件。而对于欧元而言，最小的阻力路径仍然是下行，尽管今日在一些利好消息的刺激下该货币呈现积极势头，但期权定价指向它可能会跌向1.06的水平。
02:04:51|【中央气象台继续发布暴雨蓝色预警】中央气象台8月28日18时继续发布暴雨蓝色预警：预计，8月28日20时至29日20时，辽宁东部、吉林东部、黑龙江东南部、江苏东南部、上海、浙江、福建中东部、广东东部和南部沿海、广西东南部沿海、海南岛中东部和北部、云南西南部等地部分地区有大到暴雨，其中，辽宁东北部、吉林东南部等地局地有大暴雨（100～150毫米）。上述部分地区伴有短时强降水（最大小时降雨量20～40毫米，局地可超过60毫米），局地有雷暴大风或冰雹等强对流天气。
