23:48:31|德国10年期债券收益率降至2.28%，为6月2日以来最低水平。
23:40:03|【报道称国有银行发力稳定汇市】据路透社引述两名知情人士报道，中国主要国有银行星期二（12月5日）在在岸掉期市场将人民币兑换成美元，并在现货市场卖出美元以支撑人民币。报道称，在采取上述行动之际，人民币兑美元汇率在11月上涨2.55%，创下今年以来的最高水平。不过，今年迄今该指数仍下跌3%。消息人士认为，中国国有银行此举旨在加速人民币的复苏，并鼓励国内出口商在年底前以人民币结算外汇收入。（券商中国）
23:38:33|【以军称对加沙地带北部杰巴利耶的哈马斯“安全总局”发动突袭】 以色列军方于当地时间5日上午发表声明称，其当天早些时候突袭了位于加沙地带北部杰巴利耶的巴勒斯坦伊斯兰抵抗运动（哈马斯）的“安全总局”。截至目前，哈马斯方面暂无回应。（央视新闻）
23:31:28|德国10年期盈亏平衡通胀率预期降至2%，为今年1月份以来首次。
23:27:22|【以军持续炮击加沙地带南部城市拉法部分区域】据多家当地媒体5日报道，以色列军队正在持续炮击加沙地带南部城市拉法的部分区域，目前暂无人员伤亡报告。(央视新闻)
23:22:19|欧元区货币市场预计欧洲央行明年3月份降息25个基点的可能性为84%，而周一的预测为72%。
23:15:50|【国债期货全线收涨】12月5日，国债期货全线收涨，30年期主力合约涨0.17%，10年期主力合约涨0.12%，5年期主力合约涨0.07%，2年期主力合约涨0.02%。
22:41:19|【每日全球外汇市场要闻速递（12月5日）】 1. 穆迪：全球银行业2024年展望为负面，因为央行收紧货币政策导致GDP增长下降。 2. 惠誉：预计欧洲央行将从2024年6月起将其政策利率下调75个基点，至2024年底降至3.75%。 3. 国际清算银行：央行在通胀斗争中仍未脱离困境，但现有的迹象令人鼓舞。 4. 巴西经济学家预计到2024年年底，巴西雷亚尔兑美元汇率将达到5.03，而之前的估计为5.05。预计2024年末SELIC利率为9.25%，与此前预计的9.25%相同。 5. 土耳其财政部长Simsek：核心通胀放缓令人鼓舞，通胀势头显著减弱。 6. 瑞典央行-行长特登：瑞典克朗汇率仍然疲软，之前的克朗贬值是否完全传导到通胀数据仍然非常不确定。如果瑞典克朗在未来进一步贬值，这可能会危及通胀的发展；副行长布雷曼：我们希望看到瑞典克朗继续走强；副行长Bunge：如果瑞典克朗继续疲软，可能需要进一步收紧措施。 7. 韩国央行：通胀快速放缓不太可能持续，通胀预测路径存在较高不确定性。 8. 菲律宾央行：认为有必要保持货币政策足够紧缩，直到通胀持续下降趋势明显。通胀可能在短期内得到缓解，原因是供应端价格压力减轻和负面基数效应。 9. 据出席会议的经济学家称，日本央行在其首次长期货币政策审查研讨会上没有就其未来政策方向给出暗示。 10. 澳洲联储将现金利率维持在4.35%不变，符合市场预期。利率决议后，掉期交易员削减了对其将再次加息的押注。 11. 欧洲央行执委施纳贝尔：在11月通胀数据发布后，进一步加息“相当不可能”。
22:31:27|【以军在加沙地带南部汗尤尼斯发动猛烈空袭】当地时间12月5日上午，以色列军方在加沙地带南部汗尤尼斯发动猛烈空袭，同时地面战场也发生激烈战斗。据中央广播电视总台报道员得到的消息显示，在过去两个小时里，已有超过500名伤员被送至汗尤尼斯的医院中。 （央视新闻）
22:07:53|【欧洲央行鹰派成员转鸽：“可以取消进一步加息计划”】欧洲央行执委施纳贝尔接受采访时表示，鉴于通胀率“显著”下降，欧洲央行可以取消进一步加息的计划，政策制定者不应指引利率在2024年中期保持稳定。施纳贝尔这一言论标志着其立场的鸽派转变，在过去的一年半时间里，她推动了欧洲央行历史上最大幅度的加息。就在一个月前，施纳贝尔还坚称加息仍是一个选项，因为抗击通胀的最后一英里可能是最艰难的。施纳贝尔还警告说，鉴于通胀数据瞬息万变，政策制定者在通胀下降时会感到惊讶，就像在通胀上升时一样，因此不要对利率走势指引市场走得太远。施纳贝尔是欧洲央行政策鹰派中第一个表示观点转变的人。
22:07:44|【深开鸿成立智园信息科技公司 经营范围含创业空间服务】天眼查App显示，近日，深圳开鸿智园信息科技有限公司成立，法定代表人为贾斌，注册资本100万人民币，经营范围含软件开发、信息系统集成服务、物联网技术服务、工业互联网数据服务、数据处理服务、集成电路芯片设计及服务、园区管理服务、创业空间服务等。股东信息显示，该公司由深圳开鸿数字产业发展有限公司全资持股。
22:04:28|欧洲央行执委施纳贝尔：走软的数据表明经济可能正在触底反弹，没有出现长期衰退。
22:04:01|欧洲央行执委施纳贝尔：结束紧急抗疫购债计划（PEPP）再投资不是大问题，因为规模较小；围绕该问题的讨论将很快展开。
22:02:02|欧洲央行执委施纳贝尔：目前利率的限制性水平已经足够，增加了对2025年实现2%通胀目标的信心。
22:01:52|欧洲央行执委施纳贝尔：央行在降息方面必须比市场定价更加谨慎。
22:01:47|日经225指数收盘下跌1.4%，报32775.82点，连续第三日收跌。日本东证指数收盘下跌0.8%。
22:01:07|欧洲央行执委施纳贝尔：在11月通胀数据发布后，进一步加息“相当不太可能”。
22:00:34|欧洲央行执委施纳贝尔：通胀形势令人鼓舞，核心CPI下降显著。
21:59:43|【减肥药概念股再度拉升 常山药业20CM涨停】常山药业午后20CM涨停，翰宇药业、博瑞医药涨超5%，双鹭药业、昊帆生物、通化东宝、华森制药等跟涨。
21:40:25|【今日重点关注的财经数据与事件：2023年12月5日】 ① 待定 国内成品油开启新一轮调价窗口 ② 11:30 澳洲联储公布利率决议 ③ 15:45 法国10月工业产出月率 ④ 16:50 法国11月服务业PMI终值 ⑤ 16:55 德国11月服务业PMI终值 ⑥ 17:00 欧元区11月服务业PMI终值 ⑦ 17:30 英国11月服务业PMI ⑧ 18:00 欧元区10月PPI月率 ⑨ 22:45 美国11月Markit服务业PMI终值 ⑩ 23:00 美国11月ISM非制造业PMI ⑪ 23:00 美国10月JOLTs职位空缺 ⑫ 次日05:30 美国至12月1日当周API原油库存
21:36:55|【广电总局公布11月备案网络微短剧 MCN巨头、传统影视公司入局】广电总局发布的2023年11月全国重点网络微短剧规划备案公示情况显示，11月共备案网络微短剧共305部、11245集。记者注意到，北京无忧微视传媒有限公司11月备案3部作品，该公司所属无忧传媒集团是著名MCN机构，孵化了刘畊宏等多位全网现象级红人。湖南快乐阳光互动娱乐传媒有限公司备案2部作品，该公司为湖南广播影视集团下属企业，为芒果超媒股份有限公司全资控股。此外，中国移动集团下属咪咕数字传媒有限公司备案3部作品。（上证报）
20:54:42|【巴媒：以军向加沙地带中部发射白磷弹】据巴勒斯坦《圣城报》消息，当地时间12月5日，加沙地带南部拉法以东地区持续遭到以色列军队炮击。此外，以军对加沙地带中部的努塞拉特难民营发动袭击。以军还向加沙地带中部的代尔巴拉赫发射烟雾弹和白磷弹。截至目前，以军袭击造成的伤亡人数不详。（央视军事）
20:52:36|【恒润股份子公司润六尺回应传闻称“公司经营正常” 总经理未接听电话】有消息传言恒润股份控股子公司上海润六尺科技有限公司（以下简称“润六尺”）经营者因涉嫌犯罪，被监管机构控制。记者就此事向润六尺法定代表人、总经理张亚洲求证，截至发稿，张亚洲未接电话、回复微信。润六尺公司相关人士则对记者表示：“不清楚这件事项，但公司经营业务在正常开展中。”（蓝鲸财经）
18:10:11|【加沙地带南部拉法以东地区持续遭到以色列军队炮击】据巴勒斯坦《圣城报》消息，当地时间5日，加沙地带南部拉法以东地区持续遭到以色列军队炮击。此外，以军对加沙地带中部的努塞拉特难民营发动袭击。以军还向加沙地带中部的代尔巴拉赫发射烟雾弹和白磷弹。截至目前，以军袭击造成的伤亡人数不详。（央视新闻）
16:59:10|【交易员降息押注面临点阵图考验】目前市场对美国降息的押注正在迅速猛增，不难理解为什么交易员不顾鲍威尔的警告仍在全力以赴。因为关键指标比2019年7月美联储上一次从紧缩转向宽松时还要疲软。但当美联储本月更新其点阵图时，交易员可能会因这些押注自尝苦果。决策者可能不愿大幅下调2024年底5.125%的利率中值预估（比目前低25个基点），因为这会引发债券进一步上涨。交易员还应注意到，11月债券反弹的影响可能已经渗透到经济中，抵消了美联储限制性政策的努力，比如10年期实际收益率已回落到2%下方。这不支持近期放松政策。
16:49:36|【以军空袭加沙地带两所学校 已致至少50人死亡】据多家阿拉伯媒体报道称，当地时间12月4日，以军对加沙地带东部两所学校发动空袭。学校中收容有大量流离失所者，袭击已致至少50人死亡。目前，以色列方面对此暂无回应。（央视新闻）
16:32:24|现货黄金早盘上涨10美元，最新报2039.5美元/盎司，COMEX期金上涨15美元，报2057.5美元/盎司。
16:31:58|【鹏翎股份：公司与江淮汽车目前暂未有业务合作】鹏翎股份12月5日在互动平台表示，公司与江淮汽车目前暂未有业务合作。
16:16:54|【中信证券：预期见底，持续看好医药创新和出海两条主线】中信证券研报指出，12月4日，药明生物在最新业务更新会议上调整了未来2-3年的业绩指引，引发市场对于医药创新需求的担忧，整体板块出现较大调整。我们认为市场预期已见底，2024年行业有望回暖，并持续看好创新和出海两条主线。医药健康产业已进入集中度提升的全新周期，反腐也拉开了产业成长新篇章。围绕变革下的布局是新的一年确定性最强的投资主线，建议围绕三条主线布局：一、出海破局，强化走出国内竞争的新增长空间模式；二、行业反腐后时代，洗牌加速下拥有核心产品竞争力和商业模式受益的企业；三、围绕“爆款产品”取得突破，进入回报期的企业。
16:16:33|【俄媒：俄总统助理乌沙科夫称，普京本周将访问阿联酋和沙特】俄罗斯总统助理乌沙科夫接受“Life”新闻网记者采访时说，俄罗斯总统普京本周将访问阿联酋和沙特阿拉伯。谈及普京访问沙特，乌沙科夫对该媒体记者说，“这将是一次工作访问，最主要的是与沙特王储的会谈。在此之前，我们会飞往阿联酋，这也是工作访问。我期待（双方）进行非常有益的会谈，我们认为这些会谈极其重要”。（环球网）
15:54:18|COMEX期金站上2050美元/盎司，日内涨0.38%。
15:48:30|【光大证券：金价创历史新高 继续看好黄金股投资机会】光大证券研报称，近期黄金价格上涨明显，截至12月1日收盘，COMEX黄金（活跃合约）收盘2091.7美元/盎司，创下历史新高。近期黄金价格已处于历史高点位置，而黄金股股价均未接近高点，主要原因为市场对于美联储降息的节奏，美债收益率及美元指数在2024年的下行速度以及幅度并未形成一致观点，从而导致市场对于金价上行的高度存在分歧。这一因素将在美联储的鸽派表态以及后续美国经济数据的恶化中逐步消除。长周期看，金价与黄金股走势相关性依然很强，光大证券认为，金价和黄金股将在2024年上半年迎来一波上涨。
15:13:47|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加2.3吨，当前持仓量为881.12吨。
14:58:20|【美元指数周一涨约0.5%，商品货币澳元跌超0.8%】 周一（12月4日）纽约尾盘，ICE美元指数涨0.36%，报103.641点，日内交投区间为103.073-103.852点。美元指数涨0.48%，报1240.03点，日内交投区间为1232.31-1241.77点。美元兑日元涨0.24%，报147.17点。欧元兑美元跌0.47%，英镑兑美元跌0.62%，美元兑瑞郎涨0.40%；商品货币对中，澳元兑美元跌0.82%，纽元兑美元跌0.75%，美元兑加元涨0.30%。
14:03:40|【美联储12月维持利率不变的概率为97.7%】据CME“美联储观察”：美联储12月维持利率在5.25%-5.50%区间不变的概率为97.7%，加息25个基点的概率为2.3%。到明年2月维持利率不变的概率为85.9%，累计降息25个基点的概率为12.1%，累计加息25个基点的概率为2%。
13:36:42|【2-10年期美债收益率至少涨超7个基点，交易员们对美联储降息前景的预期退烧】 周一（12月4日）纽约尾盘，美国10年期基准国债收益率上涨7.27个基点，报4.2683%，盘中交投于4.2185%-4.2972%区间。 两年期美债收益率涨9.48个基点，报4.6332%，盘中交投于4.5735%-4.6664%区间。 20年期美债收益率涨4.03个基点，30年期美债收益率涨3.45个基点。 三年期美债收益率涨9.91个基点，五年期美债收益率涨8.87个基点，七年期美债收益率涨8.30个基点。 三个月期国库券/10年期美债收益率利差涨7.753个基点，报-112.066个基点。 02/10年期美债收益率利差跌2.592个基点，报-37.096个基点。 美国10年期通胀保值国债（TIPS）收益率涨6.97个基点，报2.0488%。
12:43:54|看图：现货黄金今日高低波动幅度接近6%，创2020年9月以来最大。
12:43:51|COMEX 2月黄金期货收跌2.27%，报2042.20美元/盎司。 COMEX 3月白银期货收跌3.67%，报24.907美元/盎司。
12:41:02|【以军对加沙地带南部城市汗尤尼斯发动密集空袭】据巴勒斯坦媒体4日报道，以色列军队当天下午开始对加沙地带南部城市汗尤尼斯发动密集空袭，并同当地巴勒斯坦武装人员发生激烈冲突。巴勒斯坦消息人士说，以军空袭力度“异常猛烈”，汗尤尼斯多个地方升起浓烟。目前伤亡情况不明。巴勒斯坦电信公司4日发表声明说，受以军密集空袭的影响，加沙地带通信和网络再次全面中断。巴勒斯坦红新月会同日发表声明说，已和加沙地带医务人员“完全失联”。
12:22:10|【金价“起飞” 公募乘风加大布局力度】据中证报，12月4日，COMEX黄金期价高位震荡，盘中一度突破2150美元/盎司关口，现货黄金也在盘中一度涨至2144美元/盎司。 黄金赛道近期火热，吸引了多家公募机构积极布局，永赢基金、华夏基金等已陆续推出中证沪深港黄金产业股票ETF。业内人士指出，近期黄金期货交易活跃，或与市场对美联储政策拐点的预期以及地缘政治等因素有关。黄金作为一种全球重要的大宗商品，影响其价格变动的因素较多，需理性分析黄金价格的短期走强。
12:20:35|【SPDR Gold Shares ETF 11月份净流入超过10亿美元】随着金价因美联储最早可能在 3 月份开始降息的预期而上涨，SPDR Gold Shares ETF 11月份净流入超过10亿美元。
12:19:17|周一（12月4日）纽约尾盘，谷物分类指数涨0.18%，报40.9052点，全天震荡上行，欧股开盘前跌至日低40.5543点，随后转涨并刷新日高至41.3014点，最终回落至平盘附近。
11:42:23|【法巴银行：本周非农就业数据或掩盖劳动力市场降温，但不足以证明即将降息】法巴银行在一份报告中表示，美国11月份新增就业岗位的预期增长可能是因罢工者的回归而掩盖了招聘放缓的趋势。该行首席美国经济学家Carl Riccadonna表示，定于周五发布的就业报告可能“支持美联储最近的言论，即美联储在政策方面可能处于有利地位”。接受《华尔街日报》调查的经济学家预计，11月份新增非农就业岗位19万个，高于10月份的15万个，失业率料稳定在3.9%，平均时薪年率从4.1%降至3.9%。Riccadonna表示，预计数据不会“疲软到足以证明即将降息”。
11:26:26|【看图：美国10月纽约联储基础通胀指标创2021年1月以来新低】 “新美联储通讯社”Nick Timiraos：10月美国纽约联储基础通胀指标（“多变量核心趋势”通胀率）下降至2.6%，创2021年1月份以来新低，9月份为2.9%。
11:22:45|【资本市场股债齐发力 房企融资环境持续改善】近日，支持房企合理融资需求的积极信号持续释放。今年以来，资本市场持续支持房企合理融资需求。据Wind数据统计，今年以来截至12月4日，资本市场支持：房企债券融资2282.92亿元，股权融资203.86亿元，合计2486.78亿元。市场人士表示，监管部门持续推出系列政策，房企融资有所改善，后续要做好原有支持政策的持续跟进与落地。 (证券日报)
10:43:01|【高盛：市场对美联储降息预测过头，建议用期权对冲获利】 高盛表示，金融市场对美联储明年降息幅度过于乐观，这给了期权交易员做对家获利的机会。Praveen Korapaty等策略师指出，市场预计未来12个月美联储降息125基点，其中到6月底前降息50基点，这比高盛自己的预测激进很多，该行认为2024年只会降息一次，幅度25基点。高盛策略师建议卖出2024年6月到期的SOFR 95.25看涨期权，做空对前期发力降息的押注。SOFR期权与有担保隔夜融资利率挂钩，后者密切跟踪市场对美联储政策路径的预期。该期权将于6月14日到期，也就是央行6月政策声明的两天后。
10:42:40|奈飞联席CEO Ted Sarandos：本公司当前拥有大约1500万广告分层订阅用户。
10:30:57|沪金夜盘收跌1.49%，沪银收跌3.39%。
10:16:32|周一（12月4日），美联储隔夜逆回购协议（RRP）使用规模为8158.47亿美元，上个交易日报7685.43亿美元——连续第十三个交易日低于1万亿美元整数位心理关口。
09:39:05|美国10年期国债收益率日内涨幅扩大至10个基点。
09:33:02|【先锋终止与美国运通合作推出的自动理财咨询计划】先锋集团(Vanguard)正在逐步停止去年与美国运通(American Express)合作推出的自动理财咨询服务。自11月15日起，两家公司停止接受Vanguard的“为美国运通投资”(Invest for AmEx)计划的新客户。他们将于2月29日停止这项服务。（环球市场播报）
08:42:20|美国财政部拍卖三个月期国库券，得标利率5.250%，投标倍数2.98（前次为2.87）。拍卖六个月期国库券，得标利率5.190%，投标倍数2.66（前次为3.01）。
08:31:01|【沙特能源大臣：如有必要，减产措施可持续至明年3月之后】沙特能源大臣阿卜杜勒阿齐兹·本·萨勒曼表示，如果需要，欧佩克+石油减产“绝对”可以持续到第一季度之后。他表示，上周宣布的200多万桶/日的减产——其中约一半来自沙特——只有在考虑了市场情况后才会取消，并将采用逐步退出的方式。原油价格仍低于欧佩克+会议前的水平。市场观察人士指出，只有大约一半的减产是全新的，并质疑所承诺的减产是否真的会兑现，油价因此缺乏新动能。萨勒曼表示，这些怀疑论者将被证明是错误的。他周一在利雅得接受采访时称，“我相信，这220万桶/日的减产将会兑现，”并称相信220万桶/日的减产甚至可以克服通常在第一季度出现的库存增加。他表示，已经有迹象表明需求正在改善。
08:30:43|【第一观察 | 总书记今年以来国内考察始终聚焦科技创新】习近平总书记近日在上海考察期间前往浦东新区张江科学城，参观上海科技创新成果展。今年以来，总书记利用到地方考察调研的机会，一次次深入科技创新最活跃的区域，同科技工作者面对面交流，了解重大科研进展，研究科技创新的内在规律，释放了始终聚焦科技创新的鲜明导向。（新华社）
07:47:19|【对美联储转向的押注可能走得太远，金价较历史高位大幅回落】有迹象表明，交易员对美联储降息的激进定价可能走得太远了，目前黄金正从历史高位一路回落。今日早些时候，现货黄金一度触及2144美元/盎司的历史高位，截至目前，其已回落逾120美元，并跌至2020美元/盎司附近。Tiberius Group AG的投资组合经理Jo Harmendjian表示，黄金是目前许多问题的答案，无论是持续的通胀、降息，还是代价高昂的战争带来的不确定性。不过一些分析师认为，金价飙升至历史新高有些过头。万达亚太私人有限公司高级市场分析师Kelvin Wong表示，周一早间的大幅波动看起来“更多是由止损单推动的”，他警告称短期内存在回调的风险。
07:38:59|现货黄金跌势不止，短暂失守2020美元/盎司，较2144美元/盎司的纪录高点回落超120美元/盎司，日内跌幅2.48%。
07:37:20|美国两年期国债收益率上涨10个基点。
07:34:47|【美国10月工厂订单降至三年半以来的最低水平】受需求疲软拖累，以及高利率开始影响支出，美国10月新订单降幅大于预期。公布的数据显示，美国10月工厂订单月率录得下跌3.6%，为2020年4月以来的最低水平。受三季度商品支出激增提振的制造业，正日益感受到利率上升的压力，并进一步显示出经济将在第四季度大幅放缓的迹象。
07:29:59|现货黄金跌超2.1%，报2028.45美元/盎司，脱离亚太盘初所创历史新高2149.32美元。纳斯达克100指数跌1.68%。
07:27:01|现货黄金短线回落超20美元，回落至2030美元/盎司下方，日内跌2.01%。
07:24:15|现货黄金跌破2040美元/盎司，日内跌1.53%。
07:03:40|数据公布后，美国10年期国债收益率回落，现报4.243%。
07:03:08|美元兑日元USD/JPY短线跳低近30点，现报146.57。
07:00:36|【美国10月工厂订单月率为-3.6%】美国10月工厂订单月率为-3.6%，预期-2.6%，前值2.80%。
06:57:47|恐慌指数VIX波动率日内涨幅达7.0%，报13.52。标普500指数目前跌超0.6%。
06:35:00|美国3年期国债收益率日内一度涨10个基点。
06:31:32|【国际金价为何一路飙升？全球央行囤了800吨黄金】金价走高背后的原因是什么？CNBC分析：①美联储的货币政策。市场押注美联储可能会在明年上半年就开启降息，一旦利率下降，往往会削弱美元地位，而黄金由美元定价，疲软的美元会让黄金对国际买家来说更加便宜，从而推高需求。②近两个月中东地区地缘政治冲突不确定性也利好黄金，并且明年也有众多不确定因素，可能会持续支撑金价。③全球央行2023年前三个季度购买了800吨黄金，这也是金价走高的催化剂。世界黄金协会近期的调查还显示，24%的央行打算在未来12个月继续增加黄金储备。 （央视财经）
06:31:23|CBOT小麦日内涨幅达2%，现报615美分/蒲式耳。
06:13:24|美元指数DXY短线走高10余点，现报103.62。
05:44:24|【本轮巴以冲突已致双方超1.73万人死亡】加沙地带卫生部门发表声明称，自10月7日以来，以色列对加沙地带的袭击已致15899人死亡，近42000人受伤。声明指出，以军对加沙地带的袭击已经彻底摧毁了56家卫生机构，加沙地带卫生系统“完全瘫痪”。加沙地带卫生部门呼吁保护当地医疗机构和人道主义团队。另据巴勒斯坦卫生部11月29日更新的统计数据显示，约旦河西岸有242人死亡。以色列方面的数据显示，以方的死亡人数约为1200人。截至目前，本轮冲突已导致巴以双方超1.73万人死亡。
05:38:51|【美股盘前要闻速递】①美股股指期货周一盘前小幅下挫，黄金暴涨至2100上方后大跳水、比特币一举冲破4万大关，对美联储降息的预期令市场惊现疯狂行情。投资者等待本周晚些时候公布的一系列经济数据。②截至发稿，道指期货跌0.2%，标普500期指跌0.3%，纳指期货跌0.4%。③德国DAX指数涨0.2%，英国富时100指数跌0.4%，法国CAC40指数跌0.1%，欧洲斯托克50指数跌0.04%。④上周五，美国股市连续第五个交易日收涨，标普500指数涨0.6%，达到一年多来的最高水平。道琼斯工业股票平均价格指数收盘上涨0.8%，纳斯达克综合指数上涨0.6%。纽约证券交易所上涨股与下跌股的比例约为6：1。⑤芝加哥商品交易所（CME）的FedWatch工具显示，市场预计美联储在3月会议前降息的可能性为60%，而就在一周前，这一概率为21%。⑥比特币飙升至4.1万美元以上，黄金一度触及历史高点。⑦美股区块链概念股盘前普涨，Marathon Digital涨超15%，Riot Platforms、嘉楠科技涨约12%，Coinbase涨近9%。比特币今日站上41000美元/枚，创2022年4月以来新高。⑧Uber盘前涨4.6%，获纳入标普500指数。⑨Spotify盘前涨2.3%，宣布第三轮裁员。
05:06:50|【法巴银行：美元中期下行趋势可能已经开始】法巴银行Markets 360的分析师在一份报告中表示，美联储更为积极主动的宽松周期表明，美元中期下行趋势可能正在展开。分析师预计，美国经济增长将在本季度放缓，并延续到2024年上半年，这最初对美元有利，因为它们引发了对全球经济增长放缓的担忧，从而促使市场寻求避险资产。然而，分析师表示，外汇市场遵循一种可预测的历史模式，即美元最初走高，然后在美联储开始降息时逆转。
05:00:52|加拿大至12月1日全国经济信心指数 49.3，前值48.9。
05:00:14|穆迪：全球银行业2024年展望为负面，因为央行收紧货币政策导致GDP增长下降。
04:38:53|惠誉：预计欧洲央行将从2024年6月起将其政策利率下调75个基点，至2024年底降至3.75%。
03:05:36|【黎巴嫩南部边境村镇遭以色列白磷弹袭击 以方暂无回应】黎巴嫩国家通讯社报道称，黎南部边境村镇卡法尔基拉和阿迪萨之间区域当天遭以色列白磷弹袭击。以军当天还对黎巴嫩的拉布内赫、哈马姆斯、梅丝贾巴尔等地进行炮击。黎巴嫩真主党宣布当天袭击了以色列卢瓦萨特阿拉姆等地的军事目标。以色列方面对此暂无回应。
02:18:28|【数十辆以军坦克已进入加沙地带南部地区】据中央广播电视总台报道员综合多方消息，当地时间12月4日上午，数十辆以军坦克已突入加沙地带南部地区。此前以色列军方于3日晚间宣布，已在加沙地带南部汗尤尼斯开展地面军事行动。
01:45:32|【美国中央司令部：三艘商船在红海南部遭袭】美国中央司令部3日称，当天有3艘商船在红海遭导弹袭击。这些导弹是从也门胡塞武装控制区发射。3日当天，也门胡塞武装方面表示，他们在红海南部曼德海峡对两艘以色列船只发动袭击。以色列则回应称，两艘遇袭的商船与以色列没有任何关系。
01:14:34|瑞银(UBS.N)：预计黄金价格将在2024年底达到2250美元/盎司。
00:53:23|【以军总参谋长：以军已在加沙地带南部展开行动】以色列国防军总参谋长哈莱维12月3日表示，以军2日已开始在加沙地带南部展开作战行动，同时“将继续确保在加沙地带北部取得的成果”。以军发言人哈加里3日晚在新闻发布会上表示，以军正将地面攻势扩大到“加沙地带所有地区”。（新华网）
00:48:14|欧洲央行副行长金多斯：最近的通胀数据是个好消息，是一次“积极的意外”。但现在宣布抗通胀取得胜利还为时尚早。工资增长仍可能对通胀产生重要影响。
