23:47:10|【沙特计划到2030年黄金年产量达到100万盎司】沙特工业和矿产资源大臣Bandar Al-Khorayef周五表示，随着新矿业投资法的实施，沙特正在加强矿产勘探活动，预计到2030年，沙特的黄金产量将增加一倍以上，达到约100万盎司。Bandar Al-Khorayef称，沙特已经启动了一项价值近17亿沙特里亚尔（约4.53亿美元）的矿产勘探地质调查计划，仅2023年的支出就达3.7亿沙特里亚尔（约1亿美元）。预计2023年沙特采矿业收入将激增35%至18亿沙特里亚尔（约4.8亿美元）。“黄金是沙特最重要的金属之一，今年的产量预计将达到37万至50万盎司的峰值，我们的目标是在2030年将这一水平提高到100万吨。”
23:39:07|【中金公司：黄金的商品属性正在提升】中金公司研报指出，2022年以来“伦敦金价-美国实际利率”的负向线性关系出现扭曲，认为这不见得是美联储降息预期的提前计入，而是由于黄金的商品属性正在提升，黄金实物供需的抽紧支撑了金价对加息交易高度免疫。一旦开启降息交易，金价有望进入上行通道。
23:35:40|【哈马斯下属武装派别卡桑旅称在加沙与以军发生交火 数十人死伤】巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别卡桑旅当地时间8日发布消息称，过去72小时，卡桑旅在加沙地带与以军的交火中完全或部分摧毁了135辆以色列军车，造成数十名以军士兵死伤。以军目前对此暂无回应。
23:33:26|CMC首席市场分析师Michael Hewson：预计11月美国非农将增加18.3万个就业岗位，然而，也应该记住，在感恩节和圣诞节之前的几周，都会有很多额外的招聘活动，这可能会使数字更高。
23:31:53|【美银策略师：日元升势或将持续到下周美联储会议】美国银行亚洲外汇和利率策略联席主管Adarsh Sinha表示，下周包括美联储和欧洲央行在内的央行会议将使投资者难以预测日本央行可能做出何种调整。“下周和下下周将有太多的风险事件，在我们看到美联储会议形势以及日本央行做出何种调整（如果有的话）之前，我们无法做出判断，因此从现在到那时，日元涨势可能会持续下去。”他表示，如果日本央行放弃收益率曲线控制（YCC），那么日本国债收益率公允价值应高于1%。考虑到日本央行在放弃YCC时将减少债券购买，做空5-10年期日本国债“很有意义”。
23:16:04|【以军空袭叙利亚边境多个目标】以色列国防军当地时间8日发布消息称，以军7日空袭叙利亚多个目标，空袭地点包括叙利亚边境省份库奈特拉省和大马士革郊区。
23:06:50|财经网站Forexlive评德国11月CPI终值数据：剔除食品和能源价格的核心通胀率11月录得3.8%，尽管有迹象表明德国经济的价格压力进一步放缓，但这一数字仍然偏高。服务业的通胀率为3.4%，这也使得本月的物价保持在高位。
23:00:18|德国11月调和CPI年率终值 2.3%，预期2.30%，前值2.30%；月率终值 -0.7%，预期-0.70%，前值-0.70%。德国11月CPI年率终值 3.2%，预期3.20%，前值3.20%；月率终值 -0.4%，预期-0.40%，前值-0.40%。
22:56:34|【每日全球外汇市场要闻速递（12月8日）】 1. 波兰央行行长：波兰兹罗提的汇率水平对CPI有利，我们没有偏好的兹罗提汇率水平，如果汇市变动过于突然，我们准备进行干预。 2. 高盛：预计欧洲央行从2024年4月开始每次会议降息25个基点，而之前预计为每季度降息25个基点。预计到2025年初，存款利率将回落到2.25%。 3. 瑞郎兑欧元一度触及2015年以来的最高水平。 4. 消息人士：英国央行要求一些贷款机构在2023年底之前报告其私人信贷市场风险敞口，其中包括美国银行、高盛、摩根大通。 5. 加拿大央行副行长：很明显我们没有走上实现2%通胀目标的可持续路径。 6. 美元兑日元USD/JPY亚市早盘一度延续昨日跌势，现基本收复失地。 7. 印度央行将基准利率维持在6.5%不变，符合市场预期。
22:52:43|市场消息 ：当地州长表示，乌克兰第聂伯罗彼得罗夫斯克地区遭俄罗斯导弹袭击，造成1人死亡4人受伤。
22:45:28|【美国驻伊拉克巴格达大使馆所在绿区遭到多枚火箭弹袭击】据两名安全消息人士称，当地时间周五黎明前后，伊拉克巴格达美国大使馆所在的绿区遭到数枚火箭弹袭击。现场社交媒体视频显示，凌晨4点左右，伊拉克首都使馆附近传出爆炸声，警报器也被启动，呼吁人们“躲避和掩护”。目前尚不清楚使馆的防空系统是否已启动。自10月中旬以来，驻伊拉克和叙利亚军事基地的美军已经遭遇了70多起袭击，这些袭击由伊拉克什叶派穆斯林武装组织发起，但外交使团并未受到袭击。目前没有任何组织声称对此次袭击负责。（央视新闻）
22:29:57|【以军已有91名士兵在10月底以来的地面行动中死亡】以色列国防军当地时间8日表示，2名以军预备役士兵7日在加沙行动中死亡。截至目前，已有91名以军士兵在自10月底以来针对巴勒斯坦伊斯兰抵抗运动（哈马斯）的地面行动中死亡。（央视新闻）
22:24:04|【国金证券：黄金股右侧配置期，布局主升浪】供需因素影响弱化后，金价将在中观层面重回实际利率框架。在实际利率框架下，当前正处于美联储停止加息到明确释放降息信号前的黄金股右侧配置期，并且黄金股相对收益尚未兑现全部金价上涨预期，预计美联储明确释放降息信号后黄金股将迎来主升浪行情。
22:21:15|【分析师：若非农报告不及预期，美/日跌势尚未结束】分析师Mark Cranfield表示，美元兑日元USD/JPY周五在亚洲市场趋于平静，但仍有可能出现波动，尤其是如果美国非农就业报告意外向下。若非农就业人数高于预期的18.3万，则可能会适度提振美/日。但任何反弹都可能成为激进交易者下周重新做空美元的机会，届时日本央行会议前市场的猜测将达到白热化。同时，如果就业数据不及预期，将产生双重打击，美债收益率走低，美/日继续走低。鉴于周四该货币对迅速跌破142点时似乎出现了流动性真空，如果就业数据疲弱，周五晚些时候可能会到达139的水平，这并不是什么不可思议的情况。
22:05:53|【美国驻伊拉克大使馆所在区域遭火箭弹袭击】美国驻伊拉克大使馆所在区域当地时间8日凌晨遭遇火箭弹袭击，目前暂无人员伤亡情况报告。 （央视新闻）
22:05:12|【欧洲央行的降息大门有望提早打开】瑞典北欧斯安银行：我们对2024年通胀状况的新预测为欧元区更早降息打开了大门。11月的通胀报告普遍低于预期，我们发现物价上涨势头的论据明显减弱。虽然仍有上行风险，但我们认为新预测更加平衡。我们下调了核心HICP（调和CPI）预期，将2024年的预测降低了0.4个百分点，明年大部分时间该数据都将徘徊在2%左右。我们认为欧洲央行不会在12月大幅下调通胀预测，但我们认为，事情显然正朝着这个方向发展。
22:04:48|【美国3次取消暗鹰高超音速导弹试射】美国陆军宣布计划明年在“印太”地区部署陆基中程导弹，但五角大楼传出消息称，“暗鹰”高超音速导弹接连3次取消测试，预计服役时间将推迟到明年。美媒分析，美国急于推进“暗鹰”导弹交付，是因为美国在高超音速导弹领域已经明显落后于俄罗斯。 (央视军事)
22:01:09|【日经225指数收盘跌1.68%】日经225指数收跌1.68%，创一个月新低。日本东证指数收盘下跌1.5%，报2324.47点。
21:50:10|英镑兑日元跌至179.56，为两个月来最低水平。
21:41:10|【以军对加沙北部贾巴利亚难民营发动袭击】以军对加沙北部贾巴利亚难民营发动袭击综合阿拉比亚电视台和半岛电视台等媒体报道，以色列军队当地时间8日早上再次空袭和炮击加沙地带北部贾巴利亚难民营内的多处建筑，目前暂无人员伤亡报告。以军对此暂无回应。另据以色列军方公布的消息，7日晚间至8日早上，两名以色列士兵在加沙地带的行动中死亡。（央视新闻）
21:40:21|【今日重点关注的财经数据与事件：2023年12月8日】 ① 15:00 德国11月CPI月率终值 ② 21:30 美国11月失业率 ③ 21:30 美国11月季调后非农就业人口 ④ 23:00 美国12月一年期通胀率预期 ⑤ 23:00 美国12月密歇根大学消费者信心指数初值 ⑥ 次日02:00 美国至12月8日当周石油钻井总数
21:39:57|【房地产开发板块震荡走低 多股跌超4%】 房地产开发板块震荡走低 ，新黄浦、大龙地产跌超5%，渝开发、中迪投资、光大嘉宝、空港股份跌超4%。
20:35:16|印度至12月8日央行利率决定为6.5%，预期6.50%，前值6.50%。
18:44:53|【机构预期今晚21:30公布的美国11月季调后非农就业人口（前值：+15.0万）】 日兴证券：+11.0万；杰富瑞：+14.0万；丹斯克银行：+14.0万；荷兰银行：+15.0万；联信银行：+15.0万； 摩根大通：+15.0万；渣打集团：+16.5万；裕信银行：+17.0万；荷兰国际：18.0万；加拿大皇家：+18.5万； 法巴银行：+18.5万；穆迪分析：+19.0万；花旗集团：+19.5万；野村证券：+19.5万；美国银行：+20.0万； 凯投宏观：+20.0万；德商银行：+20.0万；汇丰银行：+20.0万；摩根士丹利：+20.0万；牛津经济：+20.5万； 法兴银行：+21.0万；法农信贷：+21.0万；富国银行：+21.5万；瑞银集团：+22.0万；巴克莱银行：+22.5万； 瑞穗证券：+22.5万；道明证券：+23.0万；高盛集团：+23.8万；潘森宏观：+27.5万；[路透预期：+18.0万]
17:07:03|【日元涨幅扩大 兑美元上涨1%】 美元/日元一度下跌1%，当前报142.77；周四一度下跌3.8%，收盘下跌2.2%。
15:57:00|【美国众议院共和党人计划下周投票 以正式启动针对拜登的弹劾调查】美国众议院共和党人当地时间12月7日发布一项决议，计划于下周在众议院进行全面投票，以正式启动针对总统拜登的弹劾调查。美国前众议院议长、共和党人麦卡锡在9月12日对媒体说，他已要求众议院相关委员会对总统拜登启动正式弹劾调查。麦卡锡说，众议院共和党人在有关拜登之子亨特·拜登海外交易的调查中，发现拜登总统的行为涉嫌“滥用权力、阻碍（司法）和腐败”。
15:50:21|日本第三季度实际GDP年化季率修正值 -2.9%，预期-2.00%，前值-2.10%。
15:09:45|【降息预期叠加地缘风险 国际金价表现强势】黄金作为避险资产近期受到投资者追捧，创下历史新高。有分析指出， 在全球经济增长前景趋弱、美联储降息预期升温和地缘风险持续等因素影响下，金价长期走势看好。（经济参考报）
15:07:10|【今日重点关注的财经数据与事件：2023年12月8日】 ① 07:50 日本第三季度实际GDP年化季率修正值 ② 07:50 日本10月贸易帐 ③ 15:00 德国11月CPI月率终值 ④ 21:30 美国11月失业率 ⑤ 21:30 美国11月季调后非农就业人口 ⑥ 23:00 美国12月一年期通胀率预期 ⑦ 23:00 美国12月密歇根大学消费者信心指数初值 ⑧ 次日02:00 美国至12月8日当周石油钻井总数
15:02:40|【周五（12月8日）重点关注财经事件和经济数据】 ①07:50 日本三季度GDP终值，10月贸易帐； ②15:00 德国11月CPI终值； ③15:35 欧洲央行管委爱沙尼亚央行行长Muller讨论该国经济的竞争力； ④17:30 英国央行发布IPSOS通胀态度调查报告； ⑤21:30 美国11月非农就业报告（含就业人数、失业率、平均小时薪资）； ⑥23:00 美国12月一年期通胀率预期； ⑦23:00 美国12月密歇根大学消费者信心指数初值； ⑧次日02:00 美国至12月8日当周石油钻井总数。
15:01:18|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.28吨，当前持仓量为880.55吨。
14:58:09|【连续六次押错宝，美债交易员这次对降息又赌了一把大的】过去两年，金融市场出现过几次虚假曙光，对长期宽松政策习以为常的投资者认为美联储总会由鹰转鸽，但这种愿望总以落空告终。德意志银行统计发现，市场已经有六次做出这样的预期，但华尔街日益坚信这次美联储会来真的。期货交易员预计美联储3月前开始降息的可能性很高。在这一预测的支持下，标普500指数11月上涨近9%。成份股对利率更敏感的纳斯达克100指数涨幅更大。不过仍然存在市场再次误判的可能性。12月1日，鲍威尔淡化了降息预测，他说现在预计美联储何时开始放松政策为时过早，这表明他并不急于宣布战胜通胀。
14:55:51|【“正估值”效应带动外储环比显著上升 央行黄金储备连续13个月增加】随着积极因素持续涌现，在“正估值”效应推动下，我国外汇储备规模环比显著上升。国家外汇管理局12月7日发布的数据显示，截至11月末，我国外汇储备规模为31718亿美元，较10月末上升706亿美元，升幅为2.28%。另一边，在全球央行对于黄金的需求达到历史高位的同时，中国人民银行黄金储备也连续第13个月增加。数据显示，截至11月末，我国央行黄金储备报7158万盎司，环比上升38万盎司。
14:31:19|【提醒：日内请重点关注（以下均为北京时间）】 ① 07:50 日本三季度GDP终值，10月贸易帐； ② 10:20 澳洲联储金融稳定性事务主管Brischetto在悉尼银行业与金融稳定性会议上讲话； ③ 12:30 印度联储发布现金储备比率和回购利率； ④ 15:00 德国11月CPI终值； ⑤ 15:35 欧洲央行管委爱沙尼亚央行行长Muller讨论该国经济的竞争力； ⑥ 17:30 英国央行发布IPSOS通胀态度调查报告； ⑦ 21:30 美国11月非农就业报告（含就业人数、失业率、平均小时薪资）； ⑧ 23:00 美国12月密歇根大学消费者信心指数初值； ⑨ 次日09:30 中国11月CPI和PPI； ⑩ 次日可能发布 中国11月M2等货币供应和社会融资规模增量。
14:03:15|【美联储12月维持利率不变的概率为97.5%】据CME“美联储观察”：美联储12月维持利率在5.25%-5.50%区间不变的概率为97.5%，加息25个基点的概率为2.5%。到明年2月维持利率不变的概率为83.8%，累计降息25个基点的概率为14.1%。
12:50:29|【美国非农就业报告发布前夕，两年期美债收益率微跌超1个基点，30年期美债收益率则涨超3个基点】周四（12月7日）纽约尾盘，美国10年期基准国债收益率涨2.84个基点，报4.1324%，盘中交投于4.1020%-4.1819%区间。两年期美债收益率跌1.29个基点，报4.58%，盘中交投于4.6341%-4.5633%区间。20年期美债收益率涨3.79个基点，30年期美债收益率涨3.13个基点。三年期美债收益率大致持平，五年期美债收益率涨1.20个基点，七年期美债收益率涨2.31个基点。三个月期国库券/10年期美债收益率利差涨4.483个基点，报-126.118个基点。02/10年期美债收益率利差涨3.903个基点，报-45.005个基点。美国10年期通胀保值国债（TIPS）收益率涨2.14个基点，报1.9723%。
12:00:23|美国10月消费信贷 51.34亿美元，预期90亿美元，前值90.57亿美元。
11:24:10|COMEX 2月黄金期货结算价收跌0.07%，报2046.4美元/盎司。
10:34:25|【凯投宏观：预计美元弹性将在2024年消退】凯投宏观资深市场经济学家Thomas Mathews在一份报告中表示，今年美元的强势可能最终会在2024年出现动摇。他表示：“我们倾向于认为，美元的弹性不会持续到2024年以后。”“尽管我们确实认为避险资金流入可能使其在较长一段时间内保持领先地位，但我们预计收益率差将回落，美元自11月以来的下行趋势将恢复。”
10:27:20|【市场愈发预期日本央行将结束负利率，日元创近一年来最大涨幅】由于交易员纷纷押注日本央行最早将于本月废除世界上最后一个负利率制度，日元出现近一年来的最大涨幅。周四纽约午盘，美元兑日元USD/JPY一度重挫近4%，创2022年12月以来最大盘中跌幅，并跌至8月7日以来的最低水平，随后迅速抹平跌幅。早些时候，日本央行行长植田和男及其副手的讲话震动了东京和全球金融市场，推动日元大幅升值。日元兑G10集团所有其他货币都走高。加拿大帝国商业银行驻多伦多的全球外汇策略主管Bipan Rai称，日本央行在12月19日收紧管理利率的可能性仍然很小。
10:25:14|【美国银行：美国国债的涨势可能才刚启动 10年期收益率或跌至2.25%】美国银行认为，美国国债在美联储首次降息之前出现的涨势可能才刚刚启动。继10月升至5%以上的十六年高点之后，美国10年期国债收益率正在向4%回落。该行对美联储最后一次加息和第一次降息之间过往债券走势的分析显示，这一基准收益率可能还会再降近2个百分点。
10:24:25|惠誉对美国电力公司的SR评级为“BBB”。
09:51:42|美元兑日元下跌3.8%，创2022年12月以来最大盘中跌幅，报141.71。
09:49:41|美元指数DXY短线下挫逾20点，现报103.39。
09:46:44|美元兑日元USD/JPY短线跳水近200点，日内重挫3%，现报142.85。
09:24:11|美元指数DXY日内跌幅达0.50%，现报103.62。
09:23:28|【药明生物股价连续四日暴跌】自12月4日开盘以来，药明生物已连续四个交易日持续下跌，累计跌幅已经超过30%，市值蒸发超350亿港元。
09:12:07|现货白银日内跌幅达1.0%，报23.67美元/盎司。纽约银日内跌幅达1.0%，报23.99美元/盎司。纽约金日内跌幅达0.5%，报2037.5美元/盎司。
08:01:33|IMF：美国经济“相当有韧性”，高频指标显示未来增长势头将有所减弱。美国的政策设置仍是适当的，利率需要保持在当前水平以持久地降低通胀。
07:56:32|美元兑日元USD/JPY跌破144，为8月10日以来首次，日内跌2.26%。
07:36:22|【日本央行“放鹰”，最快本月加息？】在本月中旬迎来年内最后一次政策会议之际，日本央行引起了金融市场动荡，打破了日本债券相对平静的时期。日本央行一、二把手齐“放鹰”，发出货币政策正常化的信号，这番言论进一步加剧市场对日本央行即将改变政策方向的猜测。日元大幅走强，日本国债收益率创下一年来最大涨幅，这对国际投资者来说是一个鲜明的提醒，即全球负利率时代将结束。
07:00:04|【美元兑日元跌幅扩大至2%】美元兑日元跌幅扩大至2%，刷新8月10日以来低点至144.38。
05:42:18|美国初请数据公布后，美元指数DXY短线下挫近20点，现报103.77。
05:40:21|【波音据悉洽谈向泰国航空出售近80架宽体787梦想飞机】知情人士透露，波音公司正就向泰国航空出售约80架宽体787梦想飞机深入谈判。
05:36:19|【美股盘前要闻速递】①美股股指期货周四盘前涨跌互现，日本央行引爆全球市场，美元迅速跌至104下方。本交易日来看，市场还关注美国上周初请失业人数，不过更为关键的则是周五的非农就业报告。②截至发稿，道指期货跌0.1%，标普500期指涨0.1%，纳指期货涨0.3%。③德国DAX指数跌0.2%，英国富时100指数跌0.1%，法国CAC40指数跌0.1%，欧洲斯托克50指数跌0.2%。④WTI原油涨0.61%，报69.80美元/桶。布伦特原油涨0.71%，报74.83美元/桶。⑤周四股市下跌，债券收益率上升，市场猜测日本央行将很快废除世界上最后一个负利率制度。⑥日元兑美元大涨，或创下今年1月以来的最大单日涨幅，日本10年期国债收益率跃升13个基点。⑦英美烟草跌8.5%，对美国业务减记315亿美元，转型缓慢令人失望。⑧谷歌盘前涨3.1%，发布人工智能大模型Gemini，分为Ultra、Pro、Nano三个版本。⑨AMD盘前涨3.9%，发布全新MI300系列AI芯片，包括MI300A和MI300X芯片，较英伟达H100性能最多提升60%。
05:31:41|美国至11月25日当周续请失业金人数 186.1万人，预期191万人，前值192.7万人。
05:30:36|美国至12月2日当周初请失业金人数22万人，预期22.2万人，前值21.8万人。
04:44:12|【世界黄金协会安凯：超过70%的受访央行预计未来12个月全球黄金储备将增加】由世界黄金协会、清华大学五道口金融学院和中国黄金协会三方联合举办的“中国（上海）国际黄金投资论坛·创变2023”近日在上海举办。世界黄金协会全球研究负责人安凯在会上表示，黄金是兼具安全性、流动性和收益性三大优势的储备资产。各国央行强劲的购金需求亦是全球黄金市场重要的结构性变动。根据世界黄金协会的调查，受访央行的总体储备中，黄金占比15%；超过70%的受访央行预计未来12个月全球黄金储备将增加。通胀、地缘政治风险、制裁风险以及全球储备货币体系的多极化是驱动央行购金的主要因素。安凯指出，这一趋势可能会持续多年，并有望在传统的驱动基础上进一步支持黄金的表现。
00:02:40|【中国央行连续第13个月增加黄金储备】中国央行：中国11月末黄金储备报7158万盎司（约2226.39吨），环比增加38万盎司（约11.82吨），为连续第13个月增持黄金储备。
