22:59:33|【日本央行1月购买了创纪录的国债】 日经新闻2月1日报道，日本央行1日宣布，1月购买了创纪录的23.69万亿日元国债以捍卫收益率上限。（界面新闻）
22:44:44|【美媒：乌克兰官员为“夺回克里米亚”设定最后期限】据美国《新闻周刊》网站1月31日报道，一位乌克兰高官在访谈中暗示：他已设定乌克兰军队从俄罗斯手中夺回克里米亚的大致最后期限。乌克兰国防情报局局长基里洛·布达诺夫少校在《华盛顿邮报》在当天的一篇报道中表示，乌克兰军队“必须尽全力确保克里米亚在夏天之前回归（乌克兰）”。（参考消息）
22:44:41|印度计划简化基本关税结构。印度计划提高黄金、铂金制品的关税，并提高白银进口关税。
22:37:06|【英国1月份商店价格同比上涨8% 创有史以来最大年度涨幅】英国零售协会(BRC)周三公布的数据显示，英国1月份商店价格同比上涨8%，这是自2006年开始有记录以来的最大年度涨幅。英国零售协会监测的所有主要类别商品通胀率均创历史新高。
22:04:31|【美媒：美国大多数城市通胀率超过民众工资增速】据美国福克斯新闻网报道，2022年最后三个月，美国大多数城市民众的工资和福利增速放缓，美国的通货膨胀率仍超过民众的工资增速。美国劳工部1月31日发布的报告显示，美国就业成本指数在10月至12月期间上涨了1%，低于第三季度1.2%的数据，也低于经济学家此前的预测。这是美国2022年来最低的季度涨幅。2022年的12个月，美国民众的工资涨幅为5.1%。相比之下，年底的最终通货膨胀率为6.5%，这意味着2022年里，数百万美国人的加薪幅度被高涨的消费价格所抵消。（海外网）
21:44:53|【34架次解放军军机、9艘次军舰游弋台海，台媒：“不寻常”】据岛内媒体引述台防务部门统计，从昨日（1月31日）上午6时至今日（2月1日）上午6时，共有34架次解放军军机、9艘次解放军军舰持续在台海周边活动，其中有20架次解放军军机飞越了根本不存在的台所谓“海峡中线”，进入台所谓“西南空域”。有台媒分析，这可能与美国新当选的国会众议院议长麦卡锡传出要窜访台湾一事有关。（中国台湾网）
21:04:03|【日本央行1月购买了创纪录的国债以捍卫收益率上限】周三公布的数据显示，日本央行1月份购买了创数据纪录的23.69万亿日元(约合1820亿美元)的国债，突显出该行捍卫收益率上限的决心，以让其不受押注央行会在短期内加息的投资者的攻击。去年12月，日本央行决定扩大围绕10年期国债收益率目标设定的区间，这加剧了市场对它将在近期加息的预期，并迫使日本央行加大债券购买力度，以捍卫新设定的10年期国债收益率0.5%的上限。
20:41:18|日本央行：1月份的债券购买总额为23.6902万亿日元，创下历史新高。
19:45:12|【分析师：就业人数预计将在今年下半年开始下降】Piper Sandler的经济学家在一份报告中预测，劳动力市场将走软，因为“依赖市场定价的公司将无法再这样做”。他们以不断下跌的汽车价格为例，称这种收入压力将导致裁员，降低工资增长，并抑制消费者购买力。Piper Sandler表示，劳动力成本数据显示，尽管失业率仍维持在“超低的3.5%”，但工资通胀已经见顶。然而，他们指出，美联储将需要更多证据，证明工资和通胀处于可持续的控制之下，然后才能会转向。
19:37:13|【勒庞：若北约全面介入俄乌冲突，有风险引发第三次世界大战】据俄罗斯塔斯社、法国《世界报》1月31日消息，法国极右翼政党“国民联盟”原党首玛丽娜·勒庞在国民议会（下议院）就乌克兰局势进行辩论时表示，如果北约全面介入俄乌冲突，这有风险引发第三次世界大战。“进攻性武器的持续性供应可能会把这场冲突变成一场百年战争。北约为了乌克兰假想的胜利而全面介入冲突，将导致第三次世界大战，”勒庞说。报道称，勒庞表示，她并不反对提供防御性武器，但呼吁将关于冲突进一步升级的问题提上议程，因为这种冲突的后果是未知的。报道还称，勒庞提到，如果这场冲突持续下去，可能会永远改变世界的力量平衡。她补充说，这场冲突已经导致欧洲和俄罗斯断绝关系。（环球网）
19:03:10|【法媒：普京支持俄白建立联合军事训练中心计划】据法新社莫斯科1月31日报道，俄罗斯总统普京当天支持设立一项与白俄罗斯建立联合军事训练中心的计划。 报道称，在当天公布的一项政令中，普京要求俄国防部长和外交部长与白俄罗斯方面举行会谈，并签署协议建立训练设施。 该文件没有具体说明训练中心将以哪里为基地。 （参考消息）
19:02:39|【高盛前瞻美联储利率决议：关于未来加息的信号将是关键】高盛经济学家表示，自FOMC去年12月会议以来，关于工资增长和通胀的数据一直令人鼓舞，而关于活动增长的信号则好坏参半，甚至有时令人担忧，这导致本周将加息步伐放缓至25个基点的理由相当充分。2月会议的关键问题是，FOMC将对今年的进一步加息发出什么信号。高盛预计美联储3月和5月将再分别加息25个基点，但如果疲弱的商业信心抑制了招聘和投资，可能需要进一步放缓加息；如果随着过去政策收紧的影响消退，经济重新加速，则可能需要更多的加息。
17:50:26|【黄金概念股震荡拉升 莱绅通灵涨停】莱绅通灵涨停，华钰矿业、湖南黄金涨超5%，玉龙股份、金一文化、恒邦股份、紫金矿业、中金黄金等跟涨。消息面上，1月31日，世界黄金协会发布的《全球黄金需求趋势报告》显示，2022年年度黄金需求（不含场外交易）同比增长18%至4741吨，是自2011年以来最高的年度总需求量。
15:35:29|【1月份信贷“开门红”无悬念 专家预计新增规模将超4万亿元 】 据证券日报，2023年首月的金融数据发布在即。接受记者采访的多位分析人士一致认为，1月份信贷将实现“开门红”，新增信贷有望突破4万亿元，刷新历史单月最高纪录。
15:28:38|【隔夜外围市场综述】一、美国股市：标普500指数创下去年10月以来最大月涨幅。美国第四季度雇佣成本涨幅放缓至1%，并低于预期，进一步表明通胀降温。如果出现更多通胀降温的证据，美联储官员料将在3月的会议后考虑暂停加息。 截至收盘，标普500指数上涨1.5%，道琼斯工业平均指数上涨1.1%，纳斯达克综合指数上涨1.7%，纳斯达克100指数上涨1.6%。 二、美国债市：美国国债走高 收益率曲线陡化。 美国国债收益率曲线周二趋陡，长期国债表现相对落后。10年期国债收益率下跌2.97个基点，报3.5069%。周二公布的报告显示，美第四季度雇佣成本指数上涨1%，低于1.1%的普遍预期；数据发布后，国债收益率曲线牛市趋陡，期货成交量也随之跃升，有4.5万手10年期国债期货成交。 三、欧股市场：斯托克欧洲600指数下跌0.3%，报453.21点；英国富时100指数下跌0.2%，报7771.70点；法国CAC 40指数基本持平，报7082.42点；德国DAX指数基本持平，报15128.27点。 四、大宗商品 ①原油：油价上涨 受美联储加息近尾声和需求复苏提振影响。3月份交割的WTI原油期货上涨97美分，结算价报每桶78.87美元。4月份交割的布伦特原油期货上涨96美分，至每桶85.46美元。 ②金属：美股上涨提振铜价走高。美国劳动力成本显示通胀降温，随着美债收益率携美元走低，黄金由跌转升。 COMEX期金上涨0.3%，报1,945.30美元/盎司；COMEX期银上涨0.4%，报23.8360美元/盎司；NYMEX铂金期货基本持平，报1,021.10美元/盎司；LME期铜上涨0.1%，报9,222.50美元/吨；LME期铝上涨2.1%，报2,644.00美元/吨；LME期锌下跌1.7%，报3,389.00美元/吨。
14:22:41|【乌外长：首批西方提供的坦克将超过一百辆】 以美国为首的西方国家近日纷纷表示将向乌克兰提供主战坦克等重型武器。当地时间1月31日，乌克兰外交部长库列巴对媒体表示，西方国家向乌克兰提供的首批坦克将有约120至140辆。库列巴表示，目前已有12个西方国家承诺向乌方提供“豹2”、M1“艾布拉姆斯”等型号的坦克。库列巴还透露，乌方计划在西方提供的军事装备抵达乌克兰后对俄罗斯发动“大规模反击行动”。（央视新闻）
14:06:05|【华尔街热议美联储何时将暂停加息】美国去年年底工资增长有所放缓，市场认为这将增加美联储今年春季暂停加息的可能性。凯投宏观高级美国经济学家Andrew称，预计未来几个月工资增长将进一步放缓，以说服美联储在3月后暂停紧缩周期。花旗集团首席经济学家Nathan表示，如果美联储官员认为他们需要进一步削弱劳动力市场，使工资增长在下降几个百分点，那就很有可能出现经济衰退。但RSM US首席经济学家Brusuelas表示，即使美联储真的采取了战略暂停，市场也不能保证这便是利率周期的峰值。总而言之，鲍威尔将在周四解释他的同事们对还有多少次加息的可能性以及何时可能暂停加息的想法，届时他的回答可能点燃或抑制潜在的市场反弹。
14:05:48|【美联储明日加息25个基点的概率为99.1%】CME“美联储观察”：美联储2月2日凌晨加息25个基点至4.50%-4.75%区间的概率为99.1%，加息50个基点的概率0.9%；到3月累计加息25个基点的概率为15.7%，累计加息50个基点的概率为83.6%，累计加息75个基点的概率为0.7%。
12:34:04|【10年期美债收益率1月份累跌35个基点，三个月期国库券/10年期美债收益率利差跌超60个基点】 周二（1月31日）纽约尾盘，美国10年期基准国债收益率跌1.68个基点，报3.5198%，盘中交投于3.5495%-3.4866%区间，1月份累计下跌35.32个基点。两年期美债收益率跌2.88个基点，报4.2053%，1月份累跌22.05个基点。三个月期国库券/10年期美债收益率利差跌3.852个基点，报-116.326个基点，1月份累跌63.048个基点。02/10年期美债收益率利差涨1.613个基点，报-68.754个基点，1月份累跌13.031个基点。
12:31:25|【CNBC：美联储在年底前降息的理由正变得越来越充分】最新的调查显示，市场普遍认为美联储在2月和3月份会将利率累计推高至5%，之后在年底把利率降至4.6%。美联储为什么会降息？首先，无论是商品通胀，还是鲍威尔目前最关心的工资增长，通胀在多个指标上都在下降。其次，越来越多的投资者和经济学家也都预计，通胀将在未来几个月将继续实现有意义的下降。最后，最近的数据也令人鼓舞，就业成本指数显示工资增长正在放缓，与此同时，GDP也好于预期。不过需要注意的是，但在过去几个月里，消费者支出也在下降，这使得经济发展与通货膨胀以及经济陷入衰退之间的关系变得更加复杂。
12:04:46|惠誉预计2023年美国CPI将放缓至3.0%的中间区间，2024年将降至至2.0%的高位区间。
11:37:44|美元兑瑞郎USD/CHF日内下跌1.00%，现报0.9151。
11:32:42|美元兑加元USD/CAD向下触及1.33，日内跌0.64%。
11:23:45|【巴克莱：ECI数据可能巩固美联储明晚加息25个基点的决定】巴克莱表示，12月就业成本指数(ECI)显示，雇主上季度在工资和福利上的支出较前三个月增加了1%，较第三季度的1.2%增长有所放缓。这支持明天美联储FOMC会议上加息25个基点的决定，但美联储需要看到更多证据表明工资压力持续放缓，才能考虑暂停加息。美联储官员曾表示，他们正在密切关注近期的数据，因为他们将开始为期两天的FOMC会议，需要规划利率走势。巴克莱经济学家说，尽管去年年底从一系列指标来看，工资压力明显减弱，但在考虑了可能的生产率增长后，12月的工资增长速度仍然过高，无法与通胀持续回到2%的同比目标相一致。
11:16:20|美国白宫：总统拜登坚信，债务上限问题不应该被作为政治筹码，这是个无可谈判的问题。
09:23:23|【美联储官员暗示暂停加息的时间或许是在5月份】 如果出现更多通胀降温的证据，美联储官员料将在3月的会议后考虑暂停加息。这基于美联储理事沃勒（Christopher Waller）勾勒出的时间表。作为该机构最受密切关注的鹰派人物之一，他于2022年较早便提议美联储采取前期集中加息的策略。美联储官员曾表示，显示物价涨幅稳步下降的10月、11月和12月通胀数据为其所喜闻乐见，但他们仍然需要进一步的证据。
09:22:45|现货黄金向上触及1930美元/盎司，日内涨0.37%。
08:00:10|伯恩斯坦：将纽蒙特矿业(NEM.N)目标价从45美元上调至55美元。
07:42:50|美元指数DXY短线下挫20点，现报102.17。
07:03:20|美联储：为期两天的FOMC货币政策会议按计划在美东时间10:00（北京时间23:00）开始。
07:02:53|美国1月谘商会消费者信心指数录得107.1，创2022年11月以来新低。
07:00:39|美国1月谘商会消费者信心指数为107.1，预期109，前值108.3。
06:00:38|美国11月FHFA房价指数月率 -0.1%，预期-0.50%，前值0.00%。
06:00:34|美国11月S&P/CS20座大城市房价指数年率 6.77%，预期6.8%，前值8.64%。
06:00:28|美国11月S&P/CS20座大城市季调后房价指数月率 -0.54%，预期-0.6%，前值-0.52%。
05:58:59|现货黄金短线走高7美元，现报1919.53美元/盎司，日内跌幅收窄至不足0.2%。
05:54:24|【美国劳动力成本涨幅缓和至1% 显示通胀放缓迹象】美国雇佣成本在2022年最后几个月的上涨速度低于预期，但可能不足以使美联储停止进一步加息并在更长时间内保持较高利率以降低通胀的做法。劳工部周二公布的数据显示，第四季度雇佣成本指数（衡量工资和福利的宽泛指标）上涨1%。劳动力成本已经连续六个季度至少上涨1%，延续了此前创下的自1996年以来的连涨纪录。
05:42:48|【分析师：劳工成本指数仍处于较高水平】美国第四季度劳工成本指数季率录得1%，略低于市场预期。数据公布后，美国国债收益率走低，2年期国债收益率为4.217%；10年期国债收益率为3.51%，下跌了4.0个基点。不过从历史角度看，1%仍然太高了。在疫情前，这一数据通常低于1%。虽然工资增长幅度正在回落，但仍相对较高。
05:42:09|美国劳工成本指数季率低于市场预期，美国2年期国债收益率下跌5.6个基点，至4.207%。
05:36:36|【机构评论：美国劳工成本下降，但不足以阻止美联储加息】美国第四季度劳工成本指数季率的增长幅度低于市场预期，但可能不足以阻止美联储进一步加息，并在更长时间内将利率维持在较高水平。美国劳工部公布的数据显示，衡量工资和福利的广义指标——劳工成本指数去年第四季度增长了1%。劳动力成本已连续六个季度上涨至少1%，延续了自1996年以来的纪录。
05:30:57|美国第四季度劳工成本指数季率录得1%，已连续三个季度走低，美国工资-物价螺旋上涨的压力得到进一步缓解，创2021年第四季度以来新低。
05:30:44|美国第四季度劳工就业工资季率 1%，前值1.3%。
05:30:28|美国第四季度劳工成本指数季率 1%，预期1.10%，前值1.20%。
02:31:51|路透调查显示，预计2023年黄金均价为1852.50美元/盎司，2024年为1890美元/盎司；预计2023年白银均价为23美元/盎司，2024年为24美元/盎司。
02:28:04|【龙佰集团：上调公司各型号钛白粉销售价格】龙佰集团公告，自2023年2月1日起，公司各型号钛白粉（包括硫酸法钛白粉、氯化法钛白粉）销售价格在原价基础上对国内各类客户上调1000元人民币/吨，对国际各类客户上调150美元/吨。
02:01:13|欧元区第四季度GDP季率初值 0.1%，预期-0.1%，前值0.30%。
02:01:02|欧元区第四季度GDP年率初值 1.9%，预期1.8%，前值2.30%。
01:15:39|【秋田港海上风力发电站启动商业运转】日本丸红和东北电力等出资的“秋田海上风力发电”公司31日发布消息称，建于秋田市秋田港的海上风力发电站已启动商业运转。安装在近海的13座风车启动。这是该公司去年12月开始运转建在秋田县能代市能代港的发电站之后，第二个启动商业运转的大型电站。加上能代港的20座风车，该公司建设的总计33座风车已全部投入运转。
00:37:49|【世界黄金协会中国区CEO王立新：今年金饰和黄金实物投资需求有望反弹】世界黄金协会中国区CEO王立新分析，2023年金饰需求和黄金实物投资需求将有望反弹。首先是全面放开后的中国经济预计将呈现显著复苏，中国家庭的可支配收入水平有可能随之提升；其次是商业银行在实物黄金销售上的持续关注，也将为需求的提振提供支撑；此外，在储蓄意愿再创新高的当下，作为有效且稳定的价值储存手段，黄金将很可能继续吸引大量投资者。（第一财经）
