23:31:35|俄罗斯央行今日召开紧急利率会议，将利率从8.5%上调至12%。
23:31:04|俄罗斯至8月15日央行利率决定 12%，前值8.5%。
23:27:11|德国10年期国债收益率上涨4个基点至2.68%，为3月以来最高水平。
23:20:02|【英国工资增速创新高 对英国央行加息的预期再度升温】潘森宏观首席英国经济学家汤姆斯表示，现在让英国央行暂停加息周期还为时过早。英国国家统计局周二公布的数据显示，尽管4至6月的失业率上升，但英国工资增速创下2001年以来的最高水平。工资增长势头依然强劲，英国央行不会放松加息步伐。因此，央行政策委员会可能会决定下个月再次加息，将利率从5.25%上调至5.50%，然后才会让维持利率不变。
23:03:10|交易员认为欧洲央行9月加息25个基点的几率为50%。
22:56:22|【中国央行下调常备借贷便利利率10个基点】中国央行调整常备借贷便利利率，隔夜期下调10个基点至2.65%；7天期下调10个基点至2.80%；1个月期下调10个基点至3.15%。
22:35:11|中富电路：目前暂时未与英伟达进行合作。
22:31:15|英国就业数据发布后，交易员将英国央行峰值利率预期提高至6%。
22:27:03|在中国央行今日意外调降MLF利率后，摩根大通及高盛预计下周LPR将调降15个基点。
22:12:04|美国10年期国债收益率涨至9个月高位，报4.219%。
22:10:23|【俄国防出口公司：非洲对俄罗斯无人机、电子战系统和小武器最感兴趣】俄国防出口公司总经理亚历山大·米赫耶夫15日在“军队 - 2023”科技论坛期间对卫星通讯社表示，非洲国家最感兴趣的是获得无人机、电子战系统和小型武器等俄罗斯军事装备。
22:08:29|美国10年期国债收益率涨至9个月高位，报4.219%。
22:01:24|英国6月三个月剔除红利的平均工资年率 7.8%，预期7.40%，前值7.30%。英国6月三个月包括红利的平均工资年率 8.2%，预期7.3%，前值6.90%。
22:00:55|英国6月三个月ILO就业人数 -6.6万人，预期7.5万人，前值10.2万人。
21:32:44|【中信证券明明：“降息”符合预期 预计LPR等额下降15BP】央行8月15日开展2040亿元公开市场逆回购操作和4010亿元中期借贷便利（MLF）操作，其中，MLF利率下调15个基点至2.5%；7天期逆回购利率下调10个基点至1.80%。对于央行实现三个月内两度降息，中信证券首席经济学家明明表示，“近期经济压力较大，考虑到CPI和社融增速较低，降息政策符合我的判断。”明明认为，MLF利率下调15BP，7天回购下调10BP，说明长端利率下行空间更大，预计LPR也将等额下降15BP。同时，MLF操作量等额对冲，加大7天逆回购操作量，有助于增加流动性供给，对冲税期和政府发行的影响。（中新经纬）
20:22:16|【河北涿州恢复供水】在有关各方的大力协作下，我市供水设施已经基本修复。将于8月15日11时恢复供水。（涿州发布）
19:07:27|【“木头姐”连续三天减持特斯拉】凯茜·伍德的方舟投资管理公司周一进一步减持特斯拉股票，卖出8972股，价值约215万美元，为连续第三个交易日抛售。在上周四和周五，伍德旗下基金分别卖出了76425股和31749股特斯拉股票。在上月底的一次采访中，伍德曾解释为何近期不断减持特斯拉股票，称这是为了更好地管理投资组合，当特斯拉在其投资组合中的权重超过10%时就会减仓，将资金配置给其他股票。（环球市场播报）
18:13:32|【7月份物价负增长】8月15日，国家统计局发布数据显示，7月份，全国居民消费价格（CPI）同比下降0.3%，环比上涨0.2%。在食品烟酒价格中，猪肉价格下降26.0%，鲜菜价格下降1.5%，粮食价格上涨0.3%，鲜果价格上涨5.0%。扣除食品和能源价格后的核心CPI同比上涨0.8%，涨幅比上月扩大0.4个百分点。1-7月份，全国居民消费价格同比上涨0.5%。
17:36:31|离岸人民币跌破7.31关口，日内贬值逾300点。
17:35:23|离岸人民币兑美元跌破7.30，创去年11月来新低。
17:29:07|美元指数DXY短线下挫10点，现报103.11。
17:21:02|【央行开展1年期4010亿元MLF操作 利率下调15个基点】央行公开市场开展4010亿元1年期MLF和2040亿元7天期逆回购操作，中标利率分别为2.5%、1.80%，上次分别为2.65%、1.90%。今日有4000亿元MLF和60亿元逆回购到期。
15:52:50|【隔夜外围市场综述】 一、美国股市：科技股创两周来最佳表现，推动大盘在清淡交投中走高，交易员权衡经济软着陆前景。标普500指数上涨0.6%，报4489.72点；道指上涨0.1%，报35307.63点；纳指上涨1.1%，报13788.33点。 中概股：纳斯达克金龙指数下跌0.5%, 报7057.46点，收于7月21日以来最低水平。阿里巴巴和蔚来汽车对指数拖累最大。 二、美国债市：美债全线下跌，10年期收益率一度升至11月以来最高水平。2年期国债收益率上涨7.22个基点，报4.9669%；5年期国债收益率上涨5.87个基点，报4.3599%；10年期国债收益率上涨3.91个基点，报4.1913%；30年期国债收益率上涨2.74个基点，报4.2888%。 三、欧洲股市：货币市场提高对欧元区和英国央行加息押注，预计利率将在更长时间内维持高位。欧股收盘涨跌不一，斯托克欧洲600指数上涨0.2%，报459.86点；英国富时100指数下跌0.2%，报7,507.15点；法国CAC 40指数上涨0.1%，报7,348.84点；德国DAX指数上涨0.5%，报15,904.25点。 四、大宗商品 ①原油：油价涨势暂歇，在夏季市场流动性下滑之际，原油主要受到波动性和整体金融市场走势的主导。WTI原油期货下跌0.8%，报82.51美元/桶；ICE布伦特原油期货下跌0.7%，报86.21美元/桶。 ②基本金属：锌、铝等基本金属下挫，期铜持平。LME期铜基本持平，报8,291.50美元/吨；LME期铝下跌1.4%，报2,146.00美元/吨；LME期锌下跌2.0%，报2,349.50美元/吨；COMEX期铜基本持平，报3.7585美元/磅。 ③贵金属：受美元和美债收益率上涨推动，金价盘中一度跌至六周低点。COMEX期金下跌0.1%，报1,944.00美元/盎司；COMEX期银下跌0.2%，报22.7080美元/盎司。
14:03:06|【科技部副部长吴朝晖：充分发挥科技创新对现代化产业体系建设的支撑引领作用】 科技部党组成员、副部长吴朝晖在经济日报头版撰文称，一方面，立足当前强化攻坚，着力突破关键核心技术，保证产业链供应链自主可控；另一方面，面向未来换道超车，超前部署前沿技术研发应用，不断开辟经济新增长极和产业竞争新赛道。一是加快构建完整的技术创新体系，支撑现代化产业体系建设。二是加强关键核心技术攻坚突破，保障产业链供应链安全稳定。三是布局开拓新领域新赛道的引领性技术，培育未来产业竞争新优势。四是加快完善科技金融政策体系，推动实现科技—产业—金融良性循环。
13:16:15|离岸人民币（CNH）兑美元北京时间04:59报7.2793元，较上周五纽约尾盘跌192点，盘中整体交投于7.2583-7.2927元区间。
11:50:45|【社科院专家蔡昉：促进消费回归应为最紧迫政策目标】中国社科院国家高端智库首席专家蔡昉在CF40发文称，对于中国经济特别是居民微观行为可能面临的新常态，宏观经济政策需要有新思路，从刺激消费入手扩大内需：第一，现在最紧迫的目标是刺激居民消费，需要动用所有合理、合法、合规也符合经济规律的渠道，把钱发到居民的腰包里。在经济发展和人口发展新常态下，宏观经济政策应该有新对象、新手段和新目标。其核心是刺激的对象要从投资转向消费。第二，以农民工落户为核心的户籍制度改革，这既是一项长期的改革任务，短期内对促进消费也能带来立竿见影的效果。第三，显著提高与老龄化相关的基本社会保险和其他基本公共服务的保障水平。
11:25:14|【专家：预计下半年公司债发行规模将进一步增长 科创企业发债将持续活跃】今年以来，公司债发行规模稳步增长。据统计，截至8月14日，今年以来公司债发行规模达2.34万亿元，同比增长23.34%，其中，私募公司债发行规模大幅增长。另外，发行主体评级有所下降，AA级主体发行规模同比增长61.91%。受访专家表示，预计下半年公司债发行规模将进一步增长，发债主体评级进一步向中低等级转移，AA级主体发行规模仍将保持增长，科创企业发债将持续活跃。 (证券日报)
10:16:48|【俄罗斯外交部：摩尔多瓦驱逐俄外交官将对双边关系产生影响】据央视新闻，当地时间8月14日，俄罗斯外交部发布消息表示，摩尔多瓦驱逐俄罗斯驻摩尔多瓦外交官将对双边关系产生影响。俄罗斯外交部表示，减少俄罗斯驻摩尔多瓦外交官数量不利于两国公民获得及时的领事援助，以及将减少两国之间商业和文化的交流机会。当地时间7月26日，摩尔多瓦外交部宣布减少俄罗斯驻摩尔多瓦外交官人数。
09:16:38|周一（8月14日），美联储隔夜逆回购协议（RRP）使用规模为1.799万亿美元，上个交易日报1.773万亿美元。
08:41:53|市场消息：美国佐治亚州对特朗普提起法律诉讼。法庭文件显示，美国佐治亚州指控特朗普违反州《RICO法案》、伪造文件罪。
07:32:52|美国财政部拍卖三个月期国库券，得标利率5.295%（前次为5.290%），投标倍数3.12（前次为2.83）。拍卖六个月期国库券，得标利率5.290%（前次为5.265%），投标倍数2.78（前次为2.92）。
07:01:54|纽约联储：7月调查发现多个类别的通胀预期下降。
07:01:45|纽约联储：预计未来五年通胀率为3%，而6月预计为2.9%。
07:01:15|纽约联储：预计未来三年通胀率为3%，而6月份预计为2.9%。
07:01:06|纽约联储：7月份对消费者的调查显示，一年后预期通胀率为3.5%，是自2021年4月以来的最低水平，而6月份的预期通胀率为3.8%。
06:27:21|美国国务院表示，美国将向乌克兰提供价值2亿美元的新安全援助。新援助包括防空弹药、火炮弹药、反装甲能力和额外的排雷设备。
06:16:08|英国政府：派出台风战斗机拦截两架俄罗斯远程海上巡逻轰炸机，当时这两架轰炸机正在北约北部空中警备区的设得兰群岛北部过境。
06:13:43|英国政府：英国皇家空军台风战机拦截飞越苏格兰北部的俄罗斯轰炸机。
06:11:25|俄罗斯央行：将于8月15日举行关键利率会议，将于莫斯科时间上午10点（北京时间下午2点）举行新闻发布会。
05:52:12|英镑兑美元下跌0.6%，报1.2617，创6月30日以来新低。澳元兑美元跌0.7%，报0.6454，创2022年11月份以来新低。
05:50:22|美国10年期国债收益率上升至4.209％，为去年11月8日以来最高水平。
05:44:53|美国国债延续跌势，10年期国债收益率涨至4.203%。
05:40:24|美元指数DXY日内涨幅达0.50%，现报103.39；英镑兑美元GBP/USD日内走低0.50%，现报1.2630。
05:25:15|官方消息称，阿根廷央行将把基准利率提高至118%。
05:25:09|欧元兑美元EUR/USD日内跌超0.50%，现报1.0891。
05:14:49|【前美联储官员：美国债券市场面临挑战，中国领先能源转型】前美联储地区联储主席卡普兰在接受采访时表示，美国政府债务与GDP之比、赤字预期和财政支出已经对债券市场产生了影响。市场关注点将从短期利率转移到较长期的债券期限，如5年、10年和30年。这种债券期限延长将对企业产生不利影响，也不利于银行等持有长期资产的机构。为避免衰退，美国可能面临5年、10年和30年期债券利率上升以及未来赤字增加的代价。在能源转型方面，中国已成为全球领导者，在生产电动汽车、风能和太阳能等领域超过美国。他认为，目前正在经历一种昂贵的去全球化能源转型。就近期而言，对这种能源转型的担忧将持续20-25年的时间。如果美国不增加对化石燃料生产的投资，全球燃煤将增加，油价将上涨，通胀率和利率也会上升。
05:08:46|欧元兑美元EUR/USD跌破1.09，为7月7日来新低，日内跌0.42%。
04:50:01|欧元兑美元一度跌至1.0902，为7月6日以来最低水平。
04:48:55|【美股盘前消息速递】①美股股指期货周一盘前转跌，美元回吐部分涨幅，黄金则试图在1910上方站稳脚跟。高盛预计美联储将在明年第二季度首次降息。②截至发稿，道指期货跌0.15%，标普500期指跌0.2%，纳指期货跌0.2%。③德国DAX指数涨0.4%，英国富时100指数跌0.4%，法国CAC40指数涨0.1%，欧洲斯托克50指数涨0.2%。④债市方面，欧洲政府债券收益率小幅走低。美国国债收益率稳定在去年11月以来的水平附近，因市场猜测美联储将维持利率在限制性区间，令期待宽松政策的投资者失望。⑤本周晚些时候的焦点将是美联储最新政策会议纪要，交易员将寻找美联储下一步行动的线索。⑥从沃尔玛到家得宝，美国最大的几家零售商即将公布财报，将为投资者提供了了解消费者支出的关键信息；与此同时，美国本周也将公布有“恐怖数据”之称的7月零售销售数据。⑦特斯拉盘前跌近2%，Model Y最高降价1.4万。⑧美国钢铁盘前暴涨30%，拒绝克利夫兰-克里夫斯价值72.5亿美元收购要约。⑨小牛电动盘前跌4.6%，Q2净亏损190万元 同比转亏。
04:44:58|【陕西金叶：股东拟减持不超1.6%股份】陕西金叶公告，控股股东万裕文化产业有限公司的一致行动人重庆金嘉兴因业务发展需要，拟减持其持有的公司股份合计不超过1231.56万股，即不超过当前公司总股本的1.60%。
04:15:36|【雷军谈小米11被吐槽：参数到顶，不代表用户满意】8月14日晚间消息，在2023雷军年度演讲上，小米董事长雷军发表演讲。雷军提到了小米高端探索中的影像探索。其中小米11 Ultra实现了DXO全球第一，但上市后却遭遇了疯狂吐槽，后来小米内部反思：小米11 Ultra参数到顶、DXO全球第一，也并不代表拍照好，更不代表用户满意。如何拍出用户满意的好照片？有同事建议找徕卡合作，后来才知道徕卡已经找来合作，还被小米不同团队拒绝了两次。“不是团队狂妄，徕卡与友商合作了那么久，我们能不能超越，不能超越不就是行业笑话吗？”小米经过反复思考，最后决定和徕卡签约。（新浪科技）
04:13:54|嘉泽新能：公司上半年实现营业收入12.92亿元，同比上涨71.38%；归母净利润5.19亿元，同比上涨91.62%；基本每股收益0.2181元。
04:12:29|【机构：预计国庆中秋机票价格超暑期】据第一财经，同程旅行数据显示，最近一周，预订中秋国庆假期国际机票出行人数环比上周增长超35%。预订国内机票的出行人数环比增长超4成。中秋国庆放假安排公布后，同程度假平台有关中秋国庆线路的咨询量翻倍，其中出境游咨询量增长超4倍。同程研究院分析，中秋国庆假期期间探亲流及旅游客流高度叠加，国内机票平均价格将稳定在千元以上，整体价格水平预计将超过暑期。
04:05:58|【三星Foundry泰勒工厂首次对外公开客户 今年可提供MPW服务】三星位于美国得克萨斯州泰勒县的新建4nm制程半导体制造工厂首次对外公开客户，将为美国一家AI半导体企业Groq生产4纳米制程的AI加速器芯片。据了解，三星该厂总投资为170亿美元，预计 2024 年下半年正式运营，量产4纳米制程产品。从今年起，三星Foundry泰勒工厂已可提供4纳米MPW（Multi Project wafer）服务，即在单个晶圆上试产多种半导体产品，为敲定量产前的必经阶段。
04:01:45|印度7月份消费者价格同比上涨7.44％，市场预测为6.50％。
04:01:40|市场消息：阿联酋阿布扎比国家石油公司ADNOC正在进行讨论，可能不会提出新的科思创（Covestro）收购要约。
03:36:51|市场消息：印度7月石油进口额为118亿美元。
03:21:49|阿根廷国际债券在初选结果公布后下跌了多达4.4美分。
03:05:36|【科思科技：上半年净亏损1.19亿元，同比亏损扩大】科思科技公告，上半年净亏损1.19亿元，上年同期净亏损5485万元。
02:03:29|【商务部：引进一批补短板、强优势的高质量外资】 在国务院新闻办举行的持续深化改革开放、切实优化营商环境国务院政策例行吹风会上，商务部外国投资管理司司长朱冰称，下半年，商务部按照《意见》部署，围绕外商投资促进还将开展三个方面的工作：一是继续办好“投资中国年”招商引资活动。二是统筹外商投资促进资源。三是优化外商投资促进方式。指导地方积极探索、大胆创新，运用产业链招商、以商招商等多种方式更有针对性地开展外商投资促进活动，将招商引资与“稳链补链强链”相结合，与“招才引智引技”相结合，引进一批补短板、强优势的高质量外资。指导地方建立健全外商投资促进成效评价体系，更加注重引资对经济社会发展的实际贡献。（澎湃）
00:49:42|【路维光电：上半年净利润同比增长53.28%】路维光电公告，上半年净利润7063万元，同比增长53.28%。
00:05:44|俄罗斯央行：如果情况允许，下次会议可能会提高关键利率。
