23:50:01|【美联储票委轮换的影响明鹰暗鸽？关键仍看通胀】美联储票委的年度轮换意味着2024年的票委相比于2023年的离任票委更倾向于鹰派，但这并不会改变明年降息的前景。事实上，许多分析师认为，如果通胀继续比预期下降得更快，美联储决策者将希望降息的幅度更大，甚至超过最新发布的点阵图所暗示的降息75个基点。在今年下半年，FOMC的主导力量明显变得更加鸽派，因为证据表明物价压力正在减轻，劳动力市场在加息之后正在降温。特别是那些曾经最为鹰派的决策者，包括美联储理事沃勒，已经放弃了此前支持加息的立场。总之，通胀数据将对降息决策产生关键影响。尽管2024年的投票成员略微偏鹰，但鉴于通胀压力缓解和劳动力市场的状况，美联储政策主导力量趋向鸽派，可能会采取更多降息措施。
23:40:52|【红海航线7500亿元货物紧急改道】为避开险情频出的红海水域，多家国际航运企业陆续宣布暂停红海航线。最新数据显示，截至21日，已有价值1050亿美元（约合7500亿元人民币）的货物被调离这一航线。专家认为，若红海紧张局势持续，再加上巴拿马运河遭遇旱情，将会对全球贸易产生负面影响。（央视财经）
23:10:40|【日本核心通胀放缓，央行退出宽松政策时间或延后】日本11月核心通胀大幅放缓，至一年多来最低水平，突显出成本推动的通胀压力有所缓解，这可能使日本央行在逐步退出大规模宽松政策之前拥有更多时间。虽然服务业价格继续上涨，但一些分析师怀疑，这种上涨速度是否足以产生更多的需求驱动型通胀，而这被视为日本央行退出超宽松政策的先决条件。穆迪分析副经济学家Jeemin Bang表示，基本预期是日本央行将在2024年退出负利率政策，但鉴于经济的疲弱状态，预计央行将维持一定程度的支持。Norinchukin Research Institute首席经济学家Takeshi Minami表示，日本央行可能暂时不会开始政策正常化。
23:01:49|英镑兑美元GBP/USD短线走高超20点，向上触及1.27，日内涨0.18%。
23:00:59|英国第三季度GDP年率终值 0.3%，预期0.60%，前值0.60%；季率终值 -0.1%，预期0.00%，前值0.00%。
22:53:16|【以军称临时停火结束以来打死2000多名哈马斯成员】以色列国防军发言人哈加里21日晚在新闻发布会上表示，自12月1日临时停火结束以来，以军已在加沙地带的军事行动中打死2000多名巴勒斯坦伊斯兰抵抗运动（哈马斯）成员。《以色列时报》当天报道说，至此，在本轮巴以冲突中已有约8000名哈马斯武装人员被打死。（新华社）
22:26:23|【每日全球外汇市场要闻速递（12月22日）】 1. 韩国财政部：2024年财政赤字和债务将进一步上升。 2. 印尼央行行长：在全球不确定性减轻的背景下，印尼盾已经升值。 3. 市场消息：韩国将对把韩元交易时间延长至凌晨2点进行测试，从2月开始。 4. 中国央行逆回购操作当日实现净投放2810亿元，本周实现净投放3060亿元。 5. 截至12月20日当周，美联储的定期融资贷款BTFP余额创下纪录，达到1313亿美元。 6. 据英国金融时报：摩根士丹利CEO戈尔曼表示，随着美联储转向降息，市场将会“起飞”。 7. 俄罗斯第一副总理别洛乌索夫：美元兑俄罗斯卢布USD/RUB达到90对出口商和内部市场是可接受的。 8. 日本政府将下一财年的整体通胀预期从几个月前的1.9%上调至2.5%；将下一财年的增长预期从1.2%上调至1.3%。 9. 瑞典政府预计2024年CPIF通胀率为2.7%，与9月预测的2.7%相同；预计2024年GDP增长0.6%，9月时预估增长1.0%。 10. 土耳其央行放宽外汇债券购买规定，将外汇债券购买比例从5%降至4%。土耳其央行表示将继续采取措施支持里拉存款。 11. 巴西央行季度通胀报告：预计2023年国内生产总值增长3.0%（之前预测为2.9%）。预计2024年国内生产总值增长1.7%（之前预测为1.8%）。 12. 惠誉：预计全球宏观经济增长将在2024年放缓，因美国货币传导对实体经济产生更大影响。2024年欧洲增长将仅略有改善。全球各政策利率可能已经达到峰值，但下降将会缓慢。预计美联储、欧洲央行和英国央行的下一步行动将是降息。
22:17:09|【摩根士丹利CEO：一旦美联储转向降息，金融市场将会“起飞”】即将于1月1日卸任的摩根士丹利CEO詹姆斯·戈尔曼在一次采访中表示，一旦投资者确信美联储已完成加息，金融市场将会“起飞”。戈尔曼说：“最近加息的冲击阻碍了银行交易和资本市场交易。这是因为，每个人都不知道自己的融资成本是多少。”“一旦美联储明确表示他们已经停止加息，更不用说他们第一次降息的时间点，这些市场就会起飞。而我们正处于行动的中心。”（环球市场播报）
22:13:12|【加沙地带卫生部门：本轮巴以冲突已致加沙地带至少20057人死亡】加沙地带卫生部门当地时间12月22日发表声明称，自10月7日本轮巴以冲突爆发以来，已有至少20057名巴勒斯坦人在以色列对加沙地带的军事行动中死亡，受伤人数为53320人。（央视新闻）
21:57:19|【本轮巴以冲突加沙死亡人数超2万】巴勒斯坦加沙地带卫生部门今天（22日）发表声明称，自10月7日新一轮巴以冲突爆发以来，加沙地带已有20057名巴勒斯坦人在以军的军事行动中死亡，此外还有53320人受伤。（CCTV国际时讯）
21:40:20|【今日重点关注的财经数据与事件：2023年12月22日】 ① 15:00 英国第三季度GDP年率终值 ② 15:00 英国11月季调后零售销售月率 ③ 15:00 英国第三季度经常帐 ④ 21:30 加拿大10月GDP月率 ⑤ 21:30 美国11月核心PCE物价指数年率 ⑥ 21:30 美国11月个人支出月率 ⑦ 21:30 美国11月核心PCE物价指数月率 ⑧ 23:00 美国12月密歇根大学消费者信心指数终值 ⑨ 23:00 美国12月一年期通胀率预期 ⑩ 23:00 美国11月新屋销售总数年化 ⑪ 次日02:00 美国至12月22日当周石油钻井总数
20:43:06|【亚市午盘：美数据支持降息预期 亚股上涨】美国三季度GDP下修加之个人消费增速弱于预期，为美联储降息前景提供支撑，亚股大多跟进隔夜美股涨势。恒生指数一度涨逾1.4%，迈向三周来高点，随后回落。 日本、韩国和澳大利亚股市上涨。 美元指数和美债收益率在亚洲时段小幅上扬。G-10货币几乎全线走低，亚币则多数上涨。金价升至近三周来盘中高点，迈向连续第二周上涨。掉期交易员目前预计美联储明年降息150个基点左右，是美联储暗示降息幅度的两倍。 具体来看： 股市 标普500指数期货跌0.1%， 纳斯达克合约跌约0.3% 日经225指数期货持平，日本东证指数涨0.5% 澳大利亚S&P/ASX 200指数基本持平 香港恒生指数下跌0.4% 上证综指涨0.5% 欧元区斯托克50指数期货几无变动 货币 美元即期指数基本持平 欧元兑美元跌0.1%至1.0998美元 日元兑美元跌0.3%至142.51日元 离岸人民币兑美元跌0.2%7.1592元 澳元兑美元跌0.3%至0.6779美元 加密货币 比特币基本持平报43,989.01美元 以太币基本持平报2,246.95美元 债券 10年期美国国债收益率上涨1个基点至3.90% 日本10年期国债收益率涨3.5个基点至0.620% 澳大利亚10年期国债收益率上涨1个基点至4.03% 大宗商品 西德克萨斯中质原油上涨1%至每桶74.62美元 现货黄金涨0.1%至每盎司2,048.46美元
20:15:51|【罕见！俄无人机突破基辅防空系统】据法新社12月21日报道，乌克兰方面说，一架俄罗斯无人机21日击中了基辅的一座居民楼，并造成一人受伤，这是乌克兰首都防空系统遭到的一次罕见突破。 报道称，俄罗斯导弹和无人机经常攻击基辅，但通常被击落，本次事件是数月来的首次此类事件。 （参考消息）
16:03:22|日本央行会议纪要：一名成员称日本央行必须强烈否认今日的措施是朝取消YCC及负利率迈进一步。
15:55:59|日本央行会议纪要：一名成员称，实现通胀目标的机会正在增加。许多成员表示，如果日本央行继续对国债收益率保持严格控制，可能会对市场和企业融资产生重大副作用。
15:53:24|【中金：海风和海外有望成为行业重要拉动】 中金公司研报指出，2024年预计中国风电新增装机量有望实现70-80GW，保持小幅增长，其中海上风电达到13GW（同比增长80%+），陆上风电达到60GW+（同比基本持平或小幅增长），行业在持续修复中呈现结构性（海上风电）高增长，海风新增装机有望在2025年继续同比+38%至18GW。不过从新增装机台数角度，我们预计2024-2025年基本平稳，因此我们认为关注未来中国风电产业链结构性的增长趋势更为重要。
15:52:43|【中金： 手机CIS进入全面国产替代时代】 中金公司研报指出，CIS市场格局正在快速变化。2023年下半年手机需求温和复苏，CIS行业去库存接近尾声，同时国产厂商的新产品突破持续超预期。展望未来，我们看好国产芯片在高中低端系列全面开花，国产手机品牌陆续进入CIS芯片全面国产时代，2024年新产品放量有望为CIS厂商提供业绩增长动能。
15:52:20|日本央行会议纪要：通胀目标尚未明确可见。
15:52:11|日本央行会议纪要：多位成员表示必须维持收益率曲线控制（YCC）以继续支持工资增长。
15:51:21|日本央行会议纪要：成员一致同意需要耐心维持当前宽松政策。
15:50:06|美元指数跌至逾四个月低点101.72 。
15:49:45|【今日财经日历大事件提醒】 经济数据关注： 15:00：英国11月零售销售环比（预估 0.4%，前值 -0.3%） 15:00：英国第三季度GDP季调后环比终值（预估 0.0%，初值 0.0%） 21:30：美国11月个人收入环比（预估 0.4%，前值 0.2%） 21:30：美国11月个人支出环比（预估 0.3%，前值 0.2%） 21:30：美国11月个人消费支出核心价格指数环比（预估 0.2%，前值 0.2%） 21:30：美国11月耐用品订单环比初值（预估 2.3%，前值 -5.4%） 23:00：美国11月新建住宅销量季调后折年率（预估 69万，前值 67.9万） 23:00：美国12月密歇根大学消费者信心指数终值（预估 69.4，初值 69.4） 全球央行和政府动态关注： 07:50：日本央行发布10月份会议纪要
15:48:45|【澳洲矿商Azure Minerals在Andover项目Target Area 1的钻探工作继续取得成功】澳大利亚矿商Azure Minerals宣称，在Andover项目Target Area 1的钻探工作继续取得成功，罕见地在AP011内发现厚厚的、富含锂和锂辉石的伟晶岩岩层。这些尝试性的开采结果进一步确认，Andover项目（本公司Azure持股60%/Creasy Group持股40%）有望成为一个全球性的重大锂项目。
15:45:56|【隔夜外围市场综述】 一、美国股市：多头在关键通胀数据公布前发起一轮反攻，周五将公布的PCE核心价格指数料进一步强化降息预期。 标普500指数上涨1%，报4746.75点；道指上涨0.9%，报37404.35点；纳指上涨1.3%，报14963.87点。 中概股：金龙中国指数创一个月来最大涨幅，上涨3.2%，百度和京东对指数涨幅贡献最大。 二、美国债市：国债回吐美国第三季度GDP数据公布后的涨幅。成交量仍远低于平均水平。2年期国债收益率上涨1.6个基点，报4.3474%；5年期国债收益率上涨3.1个基点，报3.8749%；10年期国债收益率上涨4.1个基点，报3.8881%。 三、欧洲股市：欧洲股市从年内高点回落。斯托克欧洲600指数下跌0.2%，报476.94点；英国富时100指数下跌0.3%，报7694.73点；法国CAC 40指数下跌0.2%，报7571.4点；德国DAX指数下跌0.3%，报16687.42点。 四、大宗商品 ①原油：原油小幅下跌，安哥拉退出OPEC之后市场情绪偏向利空。WTI原油期货下跌0.4%，报73.89美元/桶；布伦特原油期货下跌0.4%，报79.39美元/桶。 ②基本金属：美国第三季度GDP数据发布后，美元扩大跌幅，进而推动伦铜上涨。LME期铜上涨0.2%，报8595.5美元/吨；LME期铝上涨0.1%，报2244美元/吨；LME期镍上涨0.2%，报16888美元/吨；LME期锌下跌1%，报2547美元/吨。 ③贵金属：黄金上涨，COMEX期金上涨0.2%，报2051.3美元/盎司；COMEX期银下跌0.2%，报24.585美元/盎司。
15:45:22|除了头版内容，今天《人民日报》涉及财经的主要内容还包括： 1、外国领导人和国际组织负责人致电（函）习近平主席就我国甘肃积石山地震表示慰问； 2、落实“四下基层”交流座谈会召开； 3、综合立体交通网加快完善（权威发布） 3461个抵边自然村全部实现通邮； 4、神十七航天员乘组圆满完成第一次出舱活动 完成天和核心舱太阳翼修复试验等任务； 5、前海深港现代服务业合作区总体发展规划发布； 6、贯彻落实中央经济工作会议决策部署 扎实推动高质量发展取得新进展——访国家发展改革委党组书记、主任郑栅洁； 7、横琴粤澳深度合作区总体发展规划发布； 8、推动中尼关系不断取得新成果——中国和尼加拉瓜正式建立战略伙伴关系引发热烈反响； 9、刘建超会见伊朗政党联合会干部考察团； 10、必须坚持依靠改革开放增强发展内生动力（人民观点）——深刻领会新时代做好经济工作的规律性认识③； 11、岁稔年丰，筑牢大国粮仓（人民时评）； 12、把优化营商环境摆在更突出位置（治理者说）； 13、让更多好药成为平价药（纵横）； 14、发挥“试点建设”先行先试作用（评论员观察）——积极稳妥推进碳达峰碳中和⑤； 15、用法治力量保障和推动现代种业高质量发展——全国人大常委会开展种子法执法检查； 16、2023人民企业社会责任荣誉盛典在京举办； 17、新疆人权事业发展法治保障蓝皮书发布； 18、我国可再生能源装机占比过半 今年原油产量稳定在两亿吨以上； 19、云南昭通：全力推动高质量跨越式发展； 20、加强品牌建设 推动高质量发展； 21、塑造品牌形象 共筑美好未来； 22、四川成都探索设立社区发展基金，迄今累计筹集款物价值6500余万元，服务群众逾500万人次 社区基金“杠杆”撬动基层治理效能（人民眼·推动城市可持续发展②）； 23、博鳌亚洲论坛发布《亚洲数字经济报告》。
15:30:22|日本11月全国CPI年率 2.8%，预期2.80%，前值3.30%。日本11月全国CPI月率 -0.2%，前值0.9%。
15:30:11|日本11月核心CPI年率 2.5%，预期2.50%，前值2.90%。
15:28:17|【上海多位新能源汽车车主续保遭拒？多家保险公司称“赔不起”】最近有多位新能源汽车车主反映，他们在购买车险的时候遇到了阻碍。多家保险公司的客服明确表示，新能源车险业务亏损严重，所以才会变相涨价或者直接拒保。除了理赔成本偏高以外，在调查中还发现，不少车主开着非营运的新能源私家车，却违规注册成了网约车从事非法营运，同时又要反过来按照私家车的保费标准来投保。这种情况也会被保险公司拒保。（新闻坊）
15:24:03|【苹果正式在美暂停销售Apple Watch Series 9及Ultra 2】12月22日，苹果美国官网显示，Apple Watch Series 9和Ultra 2正式下架，以遵从美国禁令；Apple Watch SE售卖未受影响。因涉专利纠纷，苹果此前宣布将在美暂停销售Apple Watch Series 9及Ultra 2。美东时间12月21日下午3点起，上述两款智能手表产品将无法再从苹果美国官网购买，库存将在12月24日售罄后不再补货。（界面）
15:19:58|【泓博医药：美国泓博未来将作为在美国开展实验室服务业务的主体】泓博医药12月21日在投资者互动平台表示，美国泓博目前主要从事海外业务拓展，业务进展正常，未来将作为在美国开展实验室服务业务的主体。
15:07:15|全球最大黄金ETF--SPDR Gold Trust持仓较上日持平，当前持仓量为878.25吨。
14:09:40|【美联储明年2月降息的概率为14.5%】据CME“美联储观察”：美联储明年2月维持利率在5.25%-5.50%区间不变的概率为85.5%，降息25个基点的概率为14.5%。到明年3月维持利率不变的概率为17.1%，累计降息25个基点的概率为71.3%，累计降息50个基点的概率为11.6%。
14:09:25|巴以冲突局势跟踪（12月22日） 冲突情况： 1. 以色列国防军：已完成加沙城南部的行动，并将战区扩大至加沙地带中部地区。 2. 也门胡塞武装：正在进行全面动员以支持哈马斯。 3. 哈马斯武装翼卡桑旅发表声明称，向以色列特拉维夫方向发射导弹进行齐射。 4. 据《泰晤士报》援引五角大楼消息人士的话报道称，美国在红海部署的军力为最近几十年来最大。 5. 杰哈德下属武装派别称向以军集结点和军事基地发射多枚炮弹。 6. 以军称已完成对加沙城哈马斯地下隧道主要网络拆除工作。 7. 以军称自加沙地带临时停火结束以来已打死至少2000名哈马斯武装人员。 其他情况： 1. 澳大利亚国防部长理查德·马尔斯表示，澳大利亚不会派遣军舰或飞机前往红海。 2. 英国外交大臣卡梅伦敦促以色列-哈马斯“今天”暂停交火，以便援助物资进入加沙地区。 3. 世界卫生组织：北加沙地区已经没有一个正常运作的医院。 4. 哈马斯领导人告诉调解人称，只有遵循“所有人换所有人”的原则并且停火，才有可能与以色列达成人质交换协议。 5. 以色列总统赫尔佐格：联合国应对进入加沙的援助不足负责。 6. 世卫组织：加沙地带93%人口正面临着“前所未有的”饥荒。 7. 加沙地带中部和南部地区电信服务逐步恢复。
14:00:29|【美元指数下跌0.6%，创8月初以来新低，日元和澳元则涨1%】 周四（12月21日）纽约尾盘，ICE美元指数下跌0.64%，报101.752点，为8月10日以来首次跌穿102点，逼近8月4日盘中最低位101.742点，12月13日跌穿200日均线以来持续走低。彭博美元指数下跌0.60%，报1219.30点，为8月1日以来首次跌穿1220点——当天底部在1217.67点，也已经在12月13日跌穿200日均线。美元兑日元下跌1.02%，报142.10点。欧元兑美元涨0.65%、欧元兑瑞郎跌0.13%，英镑兑美元涨0.44%，美元兑瑞郎跌0.79%；商品货币对中，澳元兑美元涨1.01%，纽元兑美元涨0.77%，美元兑加元跌0.65%。
13:54:34|【美元指数创逾四个月新低 美国下修GDP增速】美元指数跌至8月初以来最低，美国下修GDP增速，支持了对于美联储明年降息的押注。美元指数下跌0.6%，下探关键支撑位1220，并创下一周来最大跌幅。G-10货币兑美元普涨，假日前夕交投清淡，季末资金流主导市场。美国10年期国债收益率上涨4个基点至3.89%；标普500指数上涨1%。美国第三季度GDP增速从5.2%下修至4.9%；通胀指标核心PCE涨幅从2.3%下修至2%。
13:19:12|【7-30年期美债收益率涨超4个基点，美国GDP数据发布后一度走低】周四（12月21日）纽约尾盘，美国10年期基准国债收益率上涨4.07个基点，报3.8881%，盘中交投于3.8268%-3.9030%区间，美国三季度GDP终值数据发布后跳水并转跌，于美股盘初刷新日低并迅速反弹。两年期美债收益率涨2.03个基点，报4.3516%，盘中交投于4.2968%-4.3853%区间。20年期美债收益率涨4.32个基点，30年期美债收益率涨4.80个基点。三年期美债收益率涨1.92个基点，五年期美债收益率涨3.60个基点，七年期美债收益率涨4.06个基点。三个月期国库券/10年期美债收益率利差涨5.38个基点，报-148.982个基点。02/10年期美债收益率利差涨2.44个基点，报-46.372个基点，连续第四个交易日上涨。美国10年期通胀保值国债（TIPS）涨4.15个基点，报1.6893%，美股盘初曾跌至1.6398%，逼近1.6%关口和8月8日底部1.5694%。
12:01:37|【以色列国防军对黎巴嫩境内真主党据点发动打击】据以色列国防军当地时间12月21日晚间声明，以军当天早些时候使用战斗机和坦克对黎巴嫩境内真主党据点发动打击，作为对21日有多枚火箭弹从黎巴嫩境内向以黎边境发射的回应。声明称，以军当天对黎巴嫩境内多地发动了炮击。
11:21:05|COMEX 2月黄金期货结算价收涨0.18%，报2051.3美元/盎司。
09:03:59|欧盟委员会：估计2023/24年度欧盟27国普通小麦可用产量为1.257亿吨，上月估计为1.256亿吨；普通小麦出口量为3100万吨，上月预估为3100万吨；普通小麦期末库存为1840万吨，上月预估为1830万吨。
08:32:02|五角大楼消息人士：美国在红海部署的军力为最近几十年来最大。
07:54:37|【看图：美联储通胀之战临近大结局 周五PCE数据将是明证】美国通胀前景稳步改善，上周在美联储举行政策会议期间，局势终于彻底明朗化。12月12-13日上午发布的月度CPI和PPI报告预示，美联储关注的一项通胀指标——核心PCE——过去六个月年化升幅可能已经回到央行2%的目标。一些美联储官员急忙修改了定于13日下午发布的预测，预测机构进一步相信未来六个月通胀将继续保持低迷。定于周五上午发布的月度数据料将巩固市场对通胀降温的看法，增强未来几个季度降息的理由。“在2022年和今年上半年，美联储观察人士只关注已实现的通胀，” T. Rowe Price首席美国经济学家Blerina Uruci表示。“现在美联储聚焦的是通胀前景，以避免通胀变得过低。”周四公布的GDP修正数据带来了更多好消息。核心PCE价格指数同比增长2%，为2020年底以来最低升幅。
07:28:32|【看图：美元兑日元和瑞典克朗下跌1% 美国GDP不及预期提升美联储降息押注】数据显示美国经济增速慢于预期，支持了对美联储明年降息的押注，美元兑一些主要货币下跌超过1%。周四数据公布后，美元兑日元下跌逾1%，兑所有G-10货币走弱。瑞典克朗一度上涨1.2%，报1美元兑10.0607克朗，为2022年8月以来最强。“数据的疲软强化了美联储政策转向的观点，”Jefferies外汇策略师Brad Bechtel表示。“月末资金流将开始发挥作用，大多数模型显示美元卖盘即将到来。”在交易员消化经济数据和官员讲话之际，对美联储明年降息幅度的押注正在增加。瑞典克朗自11月初以来一直在上涨，受到风险偏好改善以及对瑞典央行将比欧洲和美国央行更长时间维持较高利率的预期的支撑。高盛指出，美元近几个月来大跌，但仍被高估。该行预计美元未来12个月将贬值高达3%。
07:09:44|【美国11月经济指标继续下滑】谘商会商业周期指标高级经理Justyna Zabinska-La Monica表示，11月美国经济指标继续下滑，住房和劳动力市场指标走弱，反映出经济面临的预警领域。领先信贷指数和制造业新订单基本保持不变，表明近期经济增长势头不足。尽管经济持续恢复，以及12月份消费者信心的改善，但领先指标表明未来经济活动将放缓。因此，谘商会预测，2024年上半年美国将出现短暂而轻微的衰退。
07:00:45|美国11月谘商会领先指标月率 -0.5%，预期-0.4%，前值-0.80%。
06:19:13|【美国通胀报告可能显示美联储的战斗已接近尾声】分析师们表示，近几个月来，美国的通胀前景已经稳步改善，上周公布的月度消费者价格和生产者价格报告显示，过去六个月的通胀率(以美联储偏爱的通胀指标衡量)可能已经回到了美联储2%的年化通胀目标。这一出人意料的发展导致一些美联储官员匆忙修改了他们随后发布的预测。这也增强了预测者的信心，未来6个月数据也将同样低迷。而于明天公布的PCE数据有望正式证明这一成果，并有助于巩固未来几个季度降息的理由。
06:18:28|【印度电商公司Flipkart将获沃尔玛6亿美元新投资】印度电子商务公司Flipkart发言人周四表示，最大股东沃尔玛将为公司注入约6亿美元的新资金。知情人士称，Flipkart正在洽谈筹集总额为10亿美元的新资金。新的投资者也在洽谈加入本轮融资，最新的融资可能会使这家印度公司的估值比其目前330亿美元的估值溢价约5%-10%。这与该公司在2021年达到的接近380亿美元的估值仍有差距。
05:57:50|【近八成私募看多明年A股行情，科技成长受关注度较高】关于2024年A股市场行情，私募排排网调查结果显示，78.57%的私募认为2024年A股有望震荡向上，因为A股估值处于低位、叠加经济向好以及美联储进入降息周期，对股市比较友好；14.29%的私募认为基于经济中期结构性问题，A股上涨空间不大，期间会反复震荡；另有7.14%的私募认为A股会延续震荡寻底走低。（澎湃）
05:47:19|【GDP数据为通胀提供了提前的圣诞礼物】有分析师表示，虽然第三季度的GDP数据现在已经是旧闻了，但由于核心通胀年化季率数据从2.3%下调至2%，该数据还是偏向于鸽派。 这刺激了债券，进而刺激了股票。 这也可能给明天的PCE通胀数据带来一定的下行风险，这取决于月度细分的结果如何。 同时，申请失业金人数再次低于预期，初请人数基本稳定在20.5万人。 通胀走低、劳动力市场稳健，当前的宏观背景令人感到乐观。
05:46:41|【上海市政府召开上海市经济形势专家座谈会：抢抓机遇 深入谋划 促进上海高质量发展】上海市政府12月21日召开上海市经济形势专家座谈会，与会专家结合自身研究领域，围绕国内外经济形势、未来产业发展趋势、科技创新与产业创新跨区域协同、要素市场服务上海发展等方面各抒己见，为上海优化政策措施建言献策。龚正感谢各位专家为上海经济社会发展出谋划策、贡献智慧，表示将认真研究、梳理吸纳，运用到工作实践中去。他说，当前，我们以加快建设“五个中心”为主攻方向，加快建成具有世界影响力的社会主义现代化国际大都市。我们要抢抓机遇，深入谋划，用好多重国家重大战略任务的叠加优势，抢占新兴产业突破崛起的广阔赛道，抓住流量型经济持续反弹的有利条件，促进上海高质量发展。希望各位专家继续关注上海、研究上海，发挥专长优势，为上海多谋良策、多出高招，为上海发展提供更多智力支持。
05:42:15|欧元兑美元EUR/USD站上1.10，日内涨0.53%。
05:42:04|【神十七航天员圆满完成首次出舱任务】今天，经过约7.5小时的出舱活动，神舟十七号航天员汤洪波、唐胜杰、江新林密切协同，在空间站机械臂和地面科研人员配合支持下，完成天和核心舱太阳翼修复试验等既定任务。汤洪波、唐胜杰安全返回问天实验舱，出舱活动圆满成功。汤洪波时隔两年再度漫步太空，唐胜杰成为我国执行出舱任务年龄最小航天员。（央视新闻）
05:41:40|美元/瑞典克朗跌幅扩大，下跌1%至10.0740，为2022年8月以来最低。
05:38:39|美国10年期国债收益率跌至3.840%，为7月27日以来最低水平。
05:38:35|【纳斯达克100指数期货涨逾1%】美股期货快速拉升，纳斯达克100指数期货涨逾1%，道指期货涨0.62%，标普500指数期货涨0.78%。
05:37:03|非美货币普涨，欧元兑美元EUR/USD短线上扬20点，现报1.0992；英镑兑美元GBP/USD短线上扬逾30点，现报1.2675；美元兑日元USD/JPY短线下挫逾60点，现报142.42。
05:36:40|纽元兑美元NZD/USD日内涨超0.50%，现报0.6278。
05:35:14|标普500指数期货和纳指期货延续涨势，达到盘前高点。
05:35:10|现货黄金短线走高9美元，站上2040美元/盎司，日内涨0.43%。
05:34:52|现货白银短线上扬0.1美元，现报24.23美元/盎司。
05:34:41|美元指数DXY回落至102下方，日内跌0.41%。
05:33:41|美国12月费城联储制造业装船指数-10.8，前值-17.9。
05:31:28|美国第三季度实际个人消费支出季率终值3.1%，预期3.6%，前值3.6%。
05:31:03|现货黄金短线上扬6美元，现报2037.19美元/盎司。
05:30:39|美国上周首次申领失业救济人数为20.5万人，预估为21.5万人，前值为20.2万人。
05:30:13|美国第三季度实际GDP年化季率终值5.2%，预期5.20%，前值5.20%。
05:30:00|美国第三季度核心PCE物价指数年化季率终值2.3%，预期2.30%，前值2.30%。
05:29:45|费氏全球能源咨询公司分析师James Davis：虽然退出欧佩克是做出改变的第一步，但除非安哥拉对其财政体系进行彻底改革，否则它仍将难以激励投资和增加产量。
03:28:00|【华尔街为数不多的空头依然坚持立场 预计明年美国经济将会衰退】少数对今年经济韧性感到意外的华尔街经济学家现在强化预期，预计美国家庭和企业在新的一年将会处境艰难。尽管美联储和华尔街大部分分析人士预计2024年经济增速放慢但仍维持正增长，但花旗、德意志银行和富国证券的预测人士重申，预计将会出现经济衰退。悲观的理由是：消费者在疫情期间积累的储蓄正在耗尽，面临学生贷款恢复偿还、劳动力市场降温等挑战，而消费支出占到经济活动的大约70%。美联储40年来最激进加息行动的影响仅仅是推迟了，信贷环境的收紧会给被迫对债务进行再融资的借款人带来困难。即便如此，看空人士认为，经济的下行不会像2020年疫情时期那样糟糕，当时失业率飙升到近15%，也不会像2007-2009年那样持续很长时间。过去两个月，随着通胀的消退，且美联储官员开始预计明年将会降息，华尔街多数人士开始庆贺，美股飙升、美债收益率大幅下跌。（环球市场播报）
