23:34:13|欧洲央行管委温施：基础通胀非常持久。
22:18:00|欧洲央行管委温施：现在讨论停止加息还为时过早。
22:17:04|欧洲央行管委温施：可能需要进一步加息以应对通胀。预计到2025年，通胀目标将达到2%左右。
16:06:17|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.87吨，当前持仓量为890.97吨。全球最大白银ETF--iShares Silver Trust持仓较上日减少22.82吨，当前持仓量为13619.95吨。
14:41:35|【北京今天有雨，下午局地雨强和短时阵风较大，最高气温28℃】北京市气象台2日6时发布北京地区天气预报：今天白天晴转阴，大部地区有雷阵雨，北转南风二三级，最高气温28℃；夜间阴有雷阵雨，南转北风一二级，最低气温20℃。双休日有雷阵雨，今天下午局地雨强和短时阵风较大，出行注意携带雨具和交通安全，远离山区、河道等地质灾害隐患区域。
13:03:36|【美元指数在“非农日”走出V型走势，全天涨0.6%】周五（9月1日）纽约尾盘，ICE美元指数上涨0.63%，报104.274点，美国非农就业报告出炉后，从103.600一线跳水至日低103.272点，低位震当大约60分钟后开始反弹，在美股收盘前五分钟内涨至日高104.291点，本周累计上涨0.19%。彭博美元指数涨0.44%，报1245.62点，日内交投区间为1236.33-1245.83点，本周累涨0.18%。美元兑日元上涨0.48%，报146.24，美国非农就业报告发布后、美股开盘前曾跌至日低144.45，本周累计下跌0.15%。
12:58:02|周五纽约尾盘，美元兑日元上涨0.48%，报146.24，美国非农就业报告发布后、美股开盘前曾跌至日低144.45，本周累计下跌0.15%。
12:48:19|【美国前财长萨默斯：经济软着陆仍然艰难 但可能性在上升】美国前财长劳伦斯·萨默斯表示，虽然他仍然认为，在决策者抑制通胀的同时，美国经济避免下滑存在挑战，但可能性在变大。“这些数字符合非常乐观的情景，”萨默斯说，他指的是周五公布的8月份非农就业数据，“在今天的数据中，有各种可能成为预警的事情，但都没有成真。”他还说：“我仍然认为软着陆的道路非常艰难，但这是朝着这条路迈出的一步。”
11:38:22|【美国CFTC：黄金看涨情绪创三周新高，白银看涨情绪创五周新高】美国商品期货交易委员会（CFTC）：8月29日当周，投机者所持COMEX黄金净多头头寸增加32,439手合约，至58,134手合约，创三周新高。所持COMEX白银净多头头寸增加16,000手合约，至17,479手合约，创最近五周新高。投机者所持COMEX铜净空头头寸减少8,796手合约，至6,313手合约，创三周新低。
11:30:28|美国商品期货交易委员会（CFTC）：8月29日当周，投机者所持COMEX黄金净多头头寸增加32,439手合约，至58,134手合约。
10:33:39|WTI 10月原油期货收涨1.92%，涨幅2.29%，报85.55美元/桶，连续第七个交易日上涨，期间累计上涨约8.30%，本周累涨7.16%。
09:27:18|【克宫警告英最大防务公司：任何在乌生产对抗俄武器的设施都将成目标】英国最大的防务公司英国航空航天系统公司（BAE）8月31日表示，该公司已在乌克兰设办事处，并与乌政府签署协议为基辅方面供应更多武器装备。克里姆林宫发言人佩斯科夫9月1日表示，克宫方面对此持负面看法，任何用于生产对抗俄罗斯武器的设施都将成为俄军目标。报道称，在接受记者电话采访时，佩斯科夫就英国公司与乌方举动回答称，“当然，任何用于生产武器的设施，尤其是会针对俄罗斯开火的武器，都会成为俄军方特别关注的对象”。他还说，此举不会影响俄乌冲突进程，也不会有助于减少敌对行动。（环球网）
08:21:28|【贝莱德高管：美联储应已完成加息，是时候大举进军美债市场】贝莱德全球固定收益部门首席投资官Rick Rieder表示，劳动力市场降温为有关美联储已完成加息的猜测提供了支撑，使得债券的吸引力升至几个月来最高。尽管8月美国招聘步伐回升，但劳工部的非农就业报告还显示薪资增长放缓且失业率跃升至2022年2月（即美联储开始加息前的一个月）以来的最高水平。“我认为你可以用这作为劳动力市场开始出现闲置的另一个指标”，而且与此同时“通胀有所下降……美联储应该已完成加息了。相比于过去几个月，你肯定可以增加一些利率敞口。”
07:32:41|美元指数日内涨幅达0.5%，报104.16点。
07:22:05|“新美联储通讯社”Nick Timiraos：7月份的周末比6月份多了两天，意味着7月薪资偏上行；相比之下，8月的周末又比7月少了两天，虽然这并没有影响到薪资的同比，但可能会让7月薪资环比的数据被放大、而8月薪资表现疲软。
07:03:00|【美联储梅斯特：通胀水平过高，就业市场依然强劲】美国克利夫兰联邦储备银行总裁梅斯特当地时间9月1日表示，尽管近期美国通胀出现改善，但依然过高，并且劳动力市场仍然强劲。梅斯特称，决策者需要密切关注市场和经济数据，以评估经济发展情况，以便为未来的政策决定提供依据。
06:40:53|美元兑日元USD/JPY向上触及146，日内涨0.32%。
06:35:59|美元指数DXY向上触及104，日内涨0.36%。现货白银日内下跌1.00%，现报24.19美元/盎司。
06:01:19|美国8月ISM制造业物价支付指数 48.4，预期43.9，前值42.6。
06:00:53|美国8月ISM库存指数 44，前值46.1。
06:00:37|【何立峰会见国际货币基金组织总裁格奥尔基耶娃】中共中央政治局委员、国务院副总理何立峰1日晚在钓鱼台国宾馆会见国际货币基金组织总裁格奥尔基耶娃，双方就当前国际经济金融形势、与国际货币基金组织相关的重大议题交换了意见。（新华社）
06:00:19|美国8月ISM制造业PMI 47.6，预期47，前值46.4。
05:53:11|【淡水河谷首座铁矿石压块厂年内启动运营，脱碳新产品两年内将达600万吨】 巴西矿业巨头淡水河谷（Vale）最新宣布，其位于巴西圣埃斯皮里图州维多利亚市图巴朗运营区的首座铁矿石压块厂已启动负载测试。这是该工厂调试的一部分，但意味着离正式投产仅有一步之遥了。目前的时间表则是，图巴朗首座压块厂计划于今年启动运营，第二座压块厂计划于2024年初启动运营。两座工厂压块产品年产能总量将达到600万吨。两座工厂原本用于球团生产，后改为压块生产。该项目投资总额达到2.56亿美元。（澎湃）
05:50:56|现货黄金短线走低4美元，报1942.2美元/盎司。
05:46:11|【美联储梅斯特：3.8%的失业率仍然较低】 美联储梅斯特表示，尽管取得了一些进展，但通胀仍然过高。就业增长放缓，但3.8%的失业率仍然较低。
05:45:08|美国8月Markit制造业PMI终值 47.9，预期47，前值47。
05:21:19|高盛战略咨询解决方案全球主管Candice Tse：随着整体经济走向软着陆，就业市场继续显示出温和的迹象，加强了市场对美联储将在9月会议上保持利率稳定的预期。随着美国经济数据持续强劲，并且美联储对未来的政策路径提供更明确的指引，投资者可能会在股票和固定收益中找到寻求超额收益的机会。
05:17:57|【聚辰股份：部分规格型号光学防抖音圈马达驱动芯片产品已小批量送样测试】聚辰股份接受调研时表示，在整体控制性能更佳的光学防抖（OIS）音圈马达驱动芯片产品领域，公司与行业领先的智能手机厂商合作进行产品开发，以满足高端智能手机产品的市场需求，并已取得实质性进展，部分规格型号的光学防抖音圈马达驱动芯片产品已小批量向目标客户送样测试。
05:12:50|【奥本海默票房破亿】据灯塔专业版实时数据，截至9月1日21时5分，影片《奥本海默》票房突破1亿。
04:56:55|美国10年期国债收益率转涨，现上涨0.60个基点至4.097%。
04:41:40|互换市场充分反映美联储降息25个基点的预期时间从明年6月提前至5月。
04:36:38|美国劳工统计局：在主要劳动者群体中，成年男性的失业率为3.7%、白人为3.4%、亚裔为3.1%，在8月份有所上升。成年女性(3.2%)、青少年(12.2%)、黑人(5.3%)、拉美裔(4.9%)的失业率在8月几乎没有变化。
04:34:38|美国劳工统计局：8月份失业率上升0.3个百分点，达到3.8%，失业人数增加51.4万人，达到640万人。这两项指标与一年前几乎没有什么不同，当时失业率为3.7%，失业人数为600万人。
04:34:12|非农数据发布后，标普500指数期货涨幅扩大至0.6%，美元下跌。
04:32:41|美国劳工统计局：医疗保健、休闲和酒店业、社会援助和建筑行业的就业人数继续呈上升趋势。运输和仓储行业的就业人数减少。
04:32:15|美国8月平均每小时工资环比 0.2%，预期 0.3%，前值 0.4%；同比 4.3%，预期 4.3%，前值 4.4%。
04:30:23|美国8月失业率3.8%，创去年2月以来新高，预期3.50%，前值3.50%。
04:30:15|美国8月季调后非农就业人口 18.7万人，预期17万人，前值18.7万人（下修15.7万人）。
