23:30:49|【高盛：预计8月ADP数据将有所放缓】高盛表示，考虑到昨日重磅的JOLTs职位空缺数据，他们现估计美国8月ADP就业人数将增加15万人（前值为增加32.4万人，市场普遍预期为增加19.8万人），这反映出大数据就业指标稳健但持续走软。此外他们留意到，在过去的7年中，有6年的8月ADP就业人数增长均有所放缓。
22:35:16|【每日全球外汇市场要闻速递（8月30日）】 1. 美国7月职位空缺降幅超预期，降至两年多低点，录得882.7万人，预期940至950万人。数据公布后，美联储掉期将降息定价从明年7月提前至6月。美国2年期和10年期国债收益率触及三周低点。 2. 澳大利亚7月CPI年率降至4.9%，预期为5.2%，巩固了对下周澳洲联储继续暂停加息的预期。 3. 德国工业州CPI上涨，货币市场预期欧洲央行9月份加息25个基点的可能性为60%，前一天为50%左右。 4. 澳洲联储副主席布洛克：澳洲联储可能需要再次加息，正在关注数据。澳大利亚的通胀率仍然过高。 5. 巴西总统卢拉：金砖国家将在明年讨论建立共同贸易货币的可能性。 6. 中国央行今日开展3820亿元逆回购操作，因今日有3010亿元逆回购到期，当日实现净投放810亿元。 7. 瑞典央行副行长Bunge：价格仍在以过快的速度上涨，目前看来，抗通胀斗争还没有结束。 8. 日本2年期国债收益率上涨1个基点至0.030％，为1月18日以来最高。 9. 日本央行委员田村直树：终结负利率及YCC都是日本央行退出宽松政策的选项；如果在1月至3月期间达到可持续的通胀目标，结束负利率是一个选项。 10. 波兰央行—委员Kotecki：没有降息的空间；Wnorowski：预计8月份的通胀率将保持在个位数水平。 11. 新西兰联储发言人：新西兰联储在7月份净出售新西兰纽元39.6亿以增加外汇储备，这次出售不是干预汇市的措施。 12. 印尼央行行长：致力于通过干预现货和国内无本金交割远期外汇市场稳定印尼盾；预计2023年印尼卢比兑美元平均在14,800-15,200之间，2024年平均为14,600-15,100。
22:23:56|【乌称基辅遭今春以来最大规模空袭，造成至少2人死亡、多人受伤】乌克兰军方称，当地时间今天（30日）凌晨，“俄军空袭乌克兰首都基辅。乌军防空系统击落所有28枚俄军导弹及16架俄军无人机中的15架”。基辅市长克利奇科称，袭击造成至少2人死亡、多人受伤，被防空系统击落的导弹及无人机碎片坠落在市内多处地区。基辅市军事管理部门称，“俄军从图-95战略轰炸机上发射导弹，再结合无人机袭击，对基辅发动了自今年春季以来最大规模的联合攻击”。（CCTV国际时讯）
22:13:33|货币市场预期欧洲央行9月份加息25个基点的可能性为60%，而前一天的预期为50%左右。
22:11:36|【软通动力在贵州成立技术服务公司】天眼查App显示，近日，贵州软通信息技术服务有限公司成立，法定代表人为刘彬，注册资本1000万人民币，经营范围含信息技术咨询服务、技术开发推广、计算机系统服务、软件开发等。股东信息显示，该公司由软通动力(301236)全资持股。
21:21:10|【日本央行委员田村直树：终结负利率及YCC都是退出宽松政策的选项】日本央行委员田村直树：日本央行退出宽松政策的顺序和速度将取决于届时的经济状况。如果确定目标已达成，将考虑政策退出的选项。终结负利率及YCC都是日本央行退出宽松政策的选项。
21:20:04|【俄多地遭袭，莫斯科两机场一度关闭】8月30日凌晨，俄罗斯普斯科夫州的普斯科夫机场遭无人机袭击。普斯科夫州州长表示，无人机对机场的攻击已被击退，没有造成人员死亡，目前正在清点损失情况。同时，布良斯克州、奥廖尔州的居民称当地传出爆炸声。此外，莫斯科伏努科沃机场、多莫杰多沃机场短暂关闭后已恢复运行。（央视新闻）
17:49:50|A股混合现实板块持续走强，美迪凯涨近7%，荣旗科技、博杰股份涨超5%，杰普特、五方光电等跟涨。
17:41:24|日本央行委员田村直树：如果我们看到与基本面偏离的投机性行动和汇率剧烈波动，日本央行将采取措施，如增加债券购买，以遏制利率过度上涨。
17:34:45|A股机器人概念股继续活跃，中马传动2连板，威力传动、中大力德、昊志机电、双环传动、新时达等跟涨。
17:01:19|【看图：美国7月份职位空缺创下2021年初以来最低 表明劳动力需求降温】美国7月职位空缺数跌至两年多低点，降幅超过预期，为劳动力需求降温的观点提供了进一步佐证。美国劳工统计局周二公布的职位空缺和劳动力流动调查(JOLTS)显示，职位空缺数从6月的917万减少至883万，为过去7个月来的第六次下降。辞职率降至2.3％，为2021年初以来最低水平，反映美国人对于在当前市况下重新找工作的信心下降。
15:48:00|【隔夜外围市场综述】 一、美国股市：标普500指数三连涨，美国劳动力市场数据和消费者信心指数双双走弱缓解了对利率前景的担忧。 标普500指数上涨1.5%，报4497.63点；道指上涨0.8%，报34852.67点；纳指上涨1.7%，报13943.76点。 中概股：金龙中国指数创一个月来最大涨幅，上涨3.7%, 报7100.9点；拼多多和理想汽车对指数上涨贡献最大。 二、美国债市：美债飙升，经济数据促使交易员下调年内加息押注。2年期国债收益率下跌15.37个基点，报4.8942%；5年期国债收益率下跌12.38个基点，报4.2769%；10年期国债收益率下跌8.23个基点，报4.1197%。 三、欧洲股市：欧股集体收涨，斯托克欧洲600指数上涨1.0%，报459.83点；英国富时100指数上涨1.7%，报7,464.99点；法国CAC 40指数上涨0.7%，报7,373.43点；德国DAX指数上涨0.9%，报15,930.88点。 四、大宗商品 ①原油：原油上涨，全天走势震荡，风险偏好上升带来的提振作用盖过俄罗斯供应增加的影响。WTI原油期货上涨1.3%，报81.16美元/桶；ICE布伦特原油期货上涨1.3%，报85.49美元/桶。 ②基本金属：铝价上涨，摩根士丹利预计铝市场可能出现供应缺口。美国经济数据不佳压低美元，提振了铜价和金价。LME期铜上涨1.1%，报8,448.50美元/吨；LME期铝上涨0.8%，报2,168.50美元/吨；LME期锌上涨2.4%，报2,440.00美元/吨。 ③贵金属：由于美国最新的经济数据不佳增强了有关美联储9月暂停加息的预期，黄金价格周二上涨，并升至三周高点。COMEX期金上涨0.9%，报1,965.10美元/盎司；COMEX期银上涨2.2%，报25.1390美元/盎司。
14:06:54|【美联储9月维持利率不变的概率为86.5%】CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为86.5%，加息25个基点至5.50%-5.75%区间的概率为13.5%；到11月维持利率不变的概率为50.3%，累计加息25个基点的概率为44%，累计加息50个基点的概率为5.6%。
13:34:32|【医药行业有望开启新一轮景气周期】据中证报，日前召开的国务院常务会议审议通过《医药工业高质量发展行动计划（2023-2025年）》《医疗装备产业高质量发展行动计划（2023-2025年）》。会议提出，要着力提高医药工业和医疗装备产业韧性和现代化水平，增强高端药品、关键技术和原辅料等供给能力，加快补齐我国高端医疗装备短板。要着眼医药研发创新难度大、周期长、投入高的特点，给予全链条支持，鼓励和引导龙头医药企业发展壮大，提高产业集中度和市场竞争力。业内人士认为，此次会议为我国医药行业指明发展方向及重点，政策端释放积极信号，给市场吃下“定心丸”。相关扶持政策不断出台，表明国家对于发展医疗行业全产业链的决心。随着企业研发创新能力增强，国产产品市占率不断提升，医药行业有望开启新一轮的景气周期。
13:00:00|【ICE美元指数跌约0.6%，退守104下方，美元兑日元跌离约10个月最高位】周二（8月29日）纽约尾盘，ICE美元指数下跌0.57%，报103.465点，日内交投区间为104.355-103.365点。美元指数跌0.40%，报1237.76点，日内交投区间为1246.45-1237.16点。美元兑日元跌0.45%，报145.88，美国消费者信心指数和职位空缺数据发布前，曾涨至147.37，逼近2022年11月7日顶部147.57和当年10月21日顶部151.95。
12:58:02|【前白宫经济顾问：通胀会重新抬头 美联储将进一步加息】当地时间周二（8月29日），前白宫经济顾问凯文·哈西特(Kevin Hassett)表示，他认为在通胀数据和能源价格不断上升的情况下，美联储将进一步加息。哈西特曾在美国前总统特朗普执政期间，出任白宫经济顾问委员会主席将近两年时间。他周二在接受媒体采访时表示：“加息又要来了。”哈西特说，通胀数据将会出人意料地上升，因为汽油价格已经上涨了这么多，预计消费者价格指数（CPI）可能环比增长0.8%左右。
11:49:03|【两年期美债收益率重挫17个基点，职位空缺数据疲软，打压对美联储加息的预期】周二（8月29日）纽约尾盘，美国10年期基准国债收益率下跌9.20个基点，报4.1100%，盘中交投于4.2395%-4.1041%区间。两年期美债收益率下跌17.24个基点，报4.8777%，盘中交投于5.0523%-4.8652%区间，在美国消费者信心和职位空缺数据发布后逼近8月11日底部4.7975%。20年期美债收益率跌6.82个基点，30年期美债收益率跌5.08个基点。三年期美债收益率跌12.88个基点，五年期美债收益率跌13.60个基点，七年期美债收益率跌11.15个基点。三个月期国库券/10年期美债收益率利差跌6.543个基点，报-136.866个基点。02/10年期美债收益率利差上涨8.182个基点，报-77.180个基点。美国10年期通胀保值国债（TIPS）收益率跌7.74个基点，报1.8184%。20年期TIPS收益率跌3.73个基点，30年期TIPS收益率跌3.58个基点。
11:35:00|【芝加哥小麦期货跌超3%，受累于需求疲软，白糖期货涨超2%】周二（8月29日）纽约尾盘，谷物分类指数跌1.75%，报43.2801点。CBOT玉米期货跌1.83%，报4.69-3/4美元/蒲式耳。CBOT小麦期货跌3.19%，报5.69-3/4美元/蒲式耳，对美国出口的需求放缓和俄罗斯供应强劲带来双重打击。CBOT大豆期货跌0.93%，报13.82美元/蒲式耳，豆粕期货跌1.38%，豆油期货跌0.19%。ICE原糖期货跌0.35%，ICE白糖期货涨2.27%——英国金融市场长周末归来“补涨”。ICE阿拉比卡咖啡期货跌1.28%。ICE棉花期货涨0.02%。
11:22:32|美元指数日内跌幅达0.5%，报103.48点。
11:20:37|美元指数DXY日内下跌0.50%，现报103.42。
10:30:44|上期所原油期货2310合约夜盘收涨0.41%，报640.10元人民币/桶。
09:50:52|COMEX 10月黄金期货收涨0.94%，报1946.10美元/盎司。COMEX 12月黄金期货收涨0.94%，报1965.10美元/盎司。
09:41:45|【社交媒体“X”计划添加加密货币支付功能】据悉，社交媒体X，前身为推特，获得了“罗德岛州币转移许可证”，这是进行加密资产交易所必需的。罗德岛州许可证授权持有者可以代表他人控制和交易虚拟货币。这类许可证通常授予加密货币交易所、钱包和支付处理商等提供加密货币相关服务的企业。随着该平台获得许可证，超过4亿用户现在可以直接进行加密货币交易。这将极大推动加密货币的采用，尤其是因为全球各国政府对这种新形式的货币越来越接受。
09:26:41|【郭明錤：华为发售Mate 60 Pro有三大关键投资趋势】天风国际分析师郭明錤发文表示，华为发售Mate 60 Pro有三大关键投资趋势。1、半导体自主可控，主要是射频与电源相关。受惠中国厂商包括中芯国际(晶圆代工)、唯捷创芯(L-PAMiD)、圣邦股份(电源)、南芯半导体(电源)、美芯晟(无线充电) 与长电科技(封测)。2、Android品牌中的卫星通讯领先者。受惠厂商包括华力创通 (晶片)。3、提升高阶机型的平均光学规格，受惠厂商包括大立光(镜头)、舜宇光学 (模组)、韦尔股份 (CIS)、思特威 (CIS)、比路电子 (VCM)。
09:25:00|美国联邦紧急管理局局长克里斯韦尔：人们应该认真对待“伊达利亚”风暴，预计在登陆时风力将加强为强热带风暴。
09:12:38|市场消息：以三井不动产为首的银团正参与东京筑地市场地块开发权的竞标。
09:02:36|【国内有色金属期货夜盘多数上涨】国内有色金属期货夜盘多数上涨，国际铜夜盘收涨0.59%，沪铜收涨0.56%，沪铝收涨0.27%，沪锌收涨0.92%，沪铅收涨0.55%，沪镍收跌0.36%，沪锡收涨0.98%。氧化铝夜盘收涨0.61%，不锈钢夜盘收跌0.32%。
08:29:15|【美银：美联储暂停加息将帮助加元反弹至8月初水平】美国银行策略师表示，如果美联储在下个月的会议上维持利率不变，加元在8月份大幅下跌后可能会反弹。策略师还表示，当加拿大央行在2024年首次降息时，投资者可能会将其视为美联储即将降息的前兆，因此加拿大央行降息后加元的任何疲软都可能是短暂的。
08:21:03|花旗基准预测黄金市场将在第三季度/四季度初触底，并在2023年结束时达到每盎司2000美元以上。
08:19:31|墨西哥主要股指涨超1%。
07:42:44|【美国国债收益率扩大跌幅】美国2年期和10年期国债收益率继续下跌，触及三周低点；2年期国债收益率为4.888%，10年期收益率为4.129%。
07:38:12|美国国债价格延续涨势。五年期美国国债收益率下跌10个基点至4.28%。
07:36:54|美元兑日元USD/JPY跌破146，日内跌0.37%。
06:43:20|美联储掉期将降息定价从明年7月提前至6月。
06:39:31|【分析师：这可能就是美联储结束加息周期的景象】分析师Adam Button表示，今日公布了两项重要美国数据，JOLTs职位空缺数据跌至2021年3月以来的最低水平，与此同时，美国消费者信心指数从117.0降至106.1。这可能标志着经济数据相对迅速下滑的开始，因为大流行后人们的积蓄逐渐用尽，同时高利率削弱了消费者的购买力。而在上周，美联储主席鲍威尔建议在利率问题上谨慎行事，这可能意味着9月不会加息。无论如何，市场预计9月加息的可能性仅为13%。下一次会议要到11月才会召开，预计届时将有大量证据表明不再需要加息。
06:19:55|乌克兰国家天然气运输公司：8月30日将经过Sudzha过境点的俄罗斯天然气为4240万立方米，与昨日持平。
06:19:45|“美联储传声筒”Nick Timiraos：这是一份美联储乐于见到的JOLTs职位空缺报告，美国7月职位空缺人数降至约880万人，为2021年3月以来的最低水平(6月份下修至920万人)。7月份，每个失业者对应1.51个职位空缺，这是自2021年9月以来的最低比例。
06:11:04|【俄罗斯布良斯克州州长：乌军袭击导致多名平民死伤】据央视新闻，当地时间8月29日，俄罗斯布良斯克州州长博戈马兹表示，当天乌军使用多管火箭炮袭击了该州克里莫沃村。根据初步消息，袭击造成平民死亡，其中包括一名儿童。炮击还导致包括儿童在内的五名平民受伤。多处学校、行政楼、居民楼等受损，当地电力供应中断。乌克兰方面尚未就此事作出回应。
06:10:29|【美国职位空缺降幅超出预期】美国7月的职位空缺下降幅度超出预期，降至两年多以来的最低点，延续了劳动力市场逐渐重新平衡的情况。今日公布的数据显示，JOLTs职位空缺录得882.7万人，较上月减少了近100万人，而此前市场普遍预期，职位空缺人数将接近940至950万人。
06:07:43|机构评美国7月JOLTs职位空缺：美国7月份职位空缺下降幅度超出预期，降至两年多低点，延续了劳动力市场逐渐重新平衡的进程。
06:05:28|现货黄金向上触及1930美元/盎司，日内涨0.52%。
06:04:11|美国10年期国债收益率转跌，短线跳水大约5个基点，刷新日低至4.1510%，日内当前跌幅超过5.1个基点，此前发布了美国谘商会消费者信心指数和职位空缺数据。
06:04:01|美国2年期国债收益率短线下跌8个基点，现报4.94%。
06:03:54|美元指数DXY短线跌幅扩大至30点，报103.89，非美货币对普涨，欧元兑美元EUR/USD短线走高30点，报1.0830，英镑兑美元GBP/USD短线上扬40点，报1.2617，美元兑日元USD/JPY短线下挫逾40点，报146.69。
06:01:09|美元指数DXY短线下挫近20点，报104.02。
06:00:44|现货白银日内涨幅扩大至1.00%，现报24.50美元/盎司。现货黄金短线上扬8美元，报1925.6美元/盎司。
06:00:20|美国7月JOLTs职位空缺 882.7万人，预期946.5万人，前值958.2万人。
06:00:14|美国8月谘商会消费者信心指数 106.1，预期116，前值117。
04:35:20|【美股盘前消息速递】① 美股股指期货周二盘前小幅下跌，美元持稳，美债收益率略有回落，黄金则试图在1920上方站稳脚跟，投资者在等待本周的关键经济数据。 ② 截至发稿，道指期货跌0.1%，标普500期指跌0.1%，纳指期货跌0.1%。 ③ 德国DAX指数涨0.3%，英国富时100指数涨1.5%，法国CAC40指数涨0.4%，欧洲斯托克50指数涨0.3%。 ④ 美联储主席鲍威尔上周在杰克逊霍尔重申，如果数据显示合适，央行准备进一步加息。因此，经济数据的重要性比以往更高。 ⑤利率飙升，美国国债拍卖创08年危机以来最高收益。 ⑥美股“全面牛”来了？花旗：第二波“AI技术热”将提振整个市场。 ⑦燃料电池能源盘前涨3%，与埃克森美孚延长碳捕获开发协议。 ⑧拼多多盘前涨超12%，Q2营收522.8亿元，大超市场预期。⑨蔚来盘前涨超4%，Q3交付和营收指引创历史新高。
