21:55:10|【三大因素助推金价逼近历史高位 盛宴之下仍需谨慎乐观】展望黄金的未来走势，英大证券公司首席宏观经济学家郑后成对记者表示，国际金价上行动能犹存，且大概率突破前高。当前美元指数仍位于高位区间，10年期美债收益率也位于历史高位区间，二者都有很大的下行空间。后期在美国宏观经济走弱以及美联储停止加息甚至降息预期的影响下，美元指数大概率跌破100大关，10年期美债收益率也会跌破4.0%整数关口，在此背景下，国际金价续创历史新高是大概率事件。（21财经）
16:53:50|【降息预期升温助推市场强劲反弹 但投资者仍应谨慎行事】尽管11月股市的大幅反弹创下了诸多看涨里程碑，但近期的历史给华尔街上的一课是，要谨慎行事。市场对美联储准备很快放松货币政策的预期逐渐升温，这甚至刺激了谨慎的投资者爆发了一场跨资产买盘，股票上涨，债券收益率下降，投机者纷纷涌入市场中最不起眼的角落，包括Meme币和尚未盈利的科技股等。尽管美联储主席鲍威尔周五对市场愈发强烈的降息预期予以反驳，市场仍普遍认为，美联储历史性的紧缩行动已经结束。但与此同时，风险偏好的上升正在与美联储收紧金融环境的目标背道而驰，正是这种反复的动态导致了过去股市反弹的终结。投行Bernstein的副首席投资官Dan Suzuki表示：“不断变化的叙事对市场的影响，远远超过了基本面所能保证的程度，从两个方面都是如此。”“这是一个在超卖和超买之间不断转换的过程。”
15:14:18|【加沙地带临时停火协议到期 以军与哈马斯冲突再起】当地时间12月1日7时（北京时间1日13时），经过两次延期的加沙地带临时停火协议到期，以色列和巴勒斯坦伊斯兰抵抗运动（哈马斯）均未宣布延长停火协议。以色列总理办公室当天发布消息称，哈马斯违反了临时停火协议，没有履行释放所有被扣押妇女的义务，并向以色列发射火箭弹。哈马斯发言人则表示，以色列应对重启冲突负责。哈马斯与以色列就延长临时停火进行了一整夜的谈判，但以方拒绝了哈马斯关于释放被扣押人员的所有提议。（央视新闻）
14:48:21|【美元指数在“鲍威尔讲话日”跌约0.4%，商品货币澳元和纽元则涨约1%】周五（12月1日）纽约尾盘，ICE美元指数下跌0.29%，报103.193点，美联储主席鲍威尔开场白打压市场降息预期时出现一波跳水，但鲍威尔讲话临近结束时反抽至日高103.722点，随后迅速回落并转跌，刷新日低至103.115点，本周累计下跌0.20%。彭博美元指数跌0.39%，报1234.11点，日内交投区间为1239.57-1233.22点，本周累跌0.39%。美元兑日元跌0.94%，报146.81点，本周累跌1.76%。欧元兑美元跌约0.05%，本周累跌0.50%；英镑兑美元涨0.70%，本周累涨0.88%；美元兑瑞郎跌0.70%，本周累跌1.52%；商品货币对中，澳元兑美元涨1.07%、本周累涨1.44%，纽元兑美元涨0.90%、本周累涨2.14%，美元兑加元跌0.46%、本周累跌1.08%。
14:34:23|【美国CFTC：对冲基金SOFR净多头头寸创历史新高】美国商品期货交易委员会（CFTC）数据显示，11月28日当周，对冲基金在美国国债（期货价格）上涨之际大举空头回补。对冲基金在美国国债市场全面缩减净空头头寸，同时，将SOFR期货净多头头寸增至历史新高。
12:33:25|美国商品期货交易委员会（CFTC）：11月28日当周，投机者所持COMEX黄金净多头头寸增加29,516手合约，至144,410手合约，创逾六个月新高。
11:28:54|看图：目前市场预计美联储在2024年3月进行降息的概率为65%。
11:09:49|【金价距离历史新高只超6美分，鲍威尔打压降息预期的努力适得其反】现货黄金涨超1.8%，报2075.41美元/盎司，逼近2020年8月7日所创历史最高位2075.47美元/盎司。尽管美联储主席鲍威尔重申，现在猜测政策放松还为时过早，债券交易员仍加大了对美联储明年降息的押注。2年期美国国债收益率一度下跌11个基点，至4.57%，创6月份以来最低，因为交易员上调了对未来一年降息幅度的押注。
11:00:31|COMEX 2月黄金期货结算价收涨1.58%，报2089.7美元/盎司。
10:44:58|【交易员认为鲍威尔讲话较为温和 金价上涨逼近历史高位】美联储主席杰罗姆·鲍威尔表示，美联储的政策利率“已进入限制性区间”，金价再次接近历史高点。交易员认为，鲍威尔的最新言论较为温和，美国国债收益率和美元进一步下滑，推动金价上涨1.6%，一度至每盎司2075美元，距离2020年5月创下的历史高点还不到5美元。金价势创连续第三周上涨。投资者选择忽视鲍威尔对华尔街日益增长的2024年上半年降息预期的反驳。掉期市场目前认为，3月份降息的可能性超过60%。货币宽松通常有利于黄金等非收益资产。
10:09:20|美国2-10年期国债收益率至少下跌10个基点。
09:17:07|【鲍威尔12月1日炉边谈话要点总结】 1、利率政策，准备适宜时进一步紧缩。判断何时可能宽松还言之过早。FOMC政策利率已经“深入限制性区域”。 2、通胀，通胀已经回落，但核心通胀仍然太高。美联储将坚守承诺，维持利率政策在限制性水平，直至通胀处于朝着2%回落的正轨之上。就实现通胀目标而言，近期出现的核心进展必须延续下去。我们处于在“避免发生严重失业的同时实现通胀朝着2%回落”的正轨之上。 3、就业，美联储真的没有劳动力参与率目标。我们愿意看到劳动参与率进一步上升。 4、人工智能（AI），我们正设法理解AI。问题在于，AI（这种技术）会对就业锦上添花，还是取代劳动力。现在判断AI的影响还言之过早。 5、财政，就长期而言，美国财政政策缺乏可持续性。
08:51:13|美联储主席鲍威尔：我们知道较高的利率将会拖慢经济。
08:46:35|纳斯达克100指数转涨，标普涨0.36%，道指涨158点或0.44%。
08:46:08|英镑兑美元GBP/USD日内涨超0.50%，现报1.2687。
08:45:01|美元兑日元USD/JPY向下触及147，日内跌0.83%。
08:40:35|【以色列中部地区遭哈马斯下属武装派别卡桑旅火箭弹袭击】当地时间12月1日下午，以色列中部地区多地响起防空警报，包括里雄莱锡安、卢德、霍隆等。同日，巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别卡桑旅表示向上述地区发射了火箭弹，其中有几枚被以军防空系统拦截。截至目前，以方暂未发布人员伤亡和财产损失报告。
08:35:56|美联储主席鲍威尔：政策处于限制性水平，限制经济发展。
08:35:23|美联储主席鲍威尔：现在不需要匆忙行动，我们正在得到我们想要的。
08:35:13|美联储主席鲍威尔：数据将告诉美联储是否已经足够紧缩或需要进一步行动。
08:34:45|美联储主席鲍威尔：通胀仍然“远高于”目标，但正在朝着正确的方向发展。
08:34:39|美联储主席鲍威尔：今年通胀“显著”下降，但增长和就业持续，我感到惊讶。
08:34:27|【美联储主席鲍威尔：经济一再令我们和其他预测者意外】美联储主席鲍威尔表示，经济一再令我们和其他预测者意外；今年通胀“显著”下降，但增长和就业持续，我感到惊讶；通胀仍然“远高于”目标，但正在朝着正确的方向发展；数据将告诉美联储是否已经足够紧缩或需要进一步行动；现在不需要匆忙行动；我们正在得到我们想要的。
08:33:13|【金价上涨1%，瑞郎涨0.5%，比特币涨3%】现货黄金日内涨幅达1.0%，报2057.91美元/盎司。在鲍威尔谈及利率政策之际，两年期美债收益率跌超10个基点，刷新日低至4.58%下方。美元/瑞郎日内跌幅达0.5%，报0.8708。比特币日内涨幅达3.0%，报38734美元。
08:30:15|【以色列中部地区遭火箭弹攻击】当地时间12月1日下午，以色列中部地区拉响火箭弹来袭的防空警报。据称这是以军与加沙地带巴勒斯坦武装战火重燃后，以色列中部第一次遭火箭弹攻击。巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别“卡桑旅”随后通过社交媒体称，该武装向以色列中部城市特拉维夫发射了一轮火箭弹。 此外，以色列军方最新表示，加沙地带临时停火协议失效后的不到12个小时内，以军已打击加沙地带超过200个目标。
08:28:42|美元指数DXY持续走低，日内转跌，短线下跌超10点，现报103.38。
08:22:06|【“新美联储通讯社”：美联储加息可能已经结束，但官员们依然“嘴硬”】财经记者Nick Timiraos认为，12月FOMC美联储会选择暂不加息，但别指望官员们白纸黑字地承认加息周期已经结束，美联储可能维持鹰派前瞻指引，即下一次利率调整的方向更有可能是加息、而非降息。官员们将需要时间观察通胀数据是否保持住降温趋势，或者经济与新增就业放缓的程度超出预期。
08:20:31|美国2年期国债收益率降至6月13日以来最低水平，日内跌12.3个基点至4.5921%。
08:18:40|COMEX期金日内涨幅达1.00%，现报2077.80美元/盎司。
08:18:34|美国国债恢复上涨，收益率触及日内低点。
08:16:01|现货黄金日内涨幅达1.00%，现报2056.40美元/盎司。
08:15:33|媒体评美联储主席鲍威尔讲话：美联储加息可能已经结束，但官员们不愿明言。
08:14:27|美联储主席鲍威尔讲话后，美元指数收窄涨幅，短线走低超20点，日内涨幅收窄至0.1%，报103.57。
08:08:29|美联储主席鲍威尔讲话后，美国国债收益率逆转走势；10年期收益率最后下跌4.3个基点至4.307%。
08:07:43|【临时停火协议到期，以军袭击已致加沙地带109名巴勒斯坦人死亡】当地时间12月1日，经过两次延期的加沙地带临时停火协议于当天到期。以色列和巴勒斯坦伊斯兰抵抗运动（哈马斯）相互指责对方在停火结束前违反停火协议。以色列国防军发布消息称，已经恢复在加沙地带对哈马斯的打击。哈马斯方面则表示，正在各条战线恢复行动，抵抗以军进攻。据加沙地带卫生部门发布的消息，以军当天的袭击已经导致109名巴勒斯坦人死亡。（央视新闻）
08:07:35|【美联储主席鲍威尔：就业市场已经降温 但仍然强劲】美联储主席鲍威尔表示，工资增长仍然较高，但正在放缓至更可持续的水平；失业率上升，但仍处于历史低位；就业市场已经降温，但仍然强劲；预计明年支出和产出将放缓。
08:06:53|美联储主席鲍威尔：美联储对最近通胀数据的降温表示欢迎。
08:06:37|美联储主席鲍威尔：通胀已有所缓解，但核心通胀仍然过高。
08:06:16|美联储主席鲍威尔：美联储做好了在假如适宜的情况下进一步紧缩政策的准备。
08:05:33|【两年期美债收益率冲高回落，鲍威尔淡化市场的加息预期】两年期美债收益率一度反弹至4.66%上方，跌幅目前重新扩大至超6个基点，逼近美国ISM制造业指数发布后出现的日低4.6129%。继“美联储三把手”威廉姆斯口头干预“市场的降息预期”之后，美联储主席鲍威尔也表示“判断何时可能宽松还言之过早”，称准备适宜时进一步紧缩。
08:05:22|美联储主席鲍威尔：美联储将根据数据，通过逐次会议做出利率决定。
08:05:02|美联储主席鲍威尔：宣称货币政策限制性已经足够还“为时过早”。
08:04:13|美联储主席鲍威尔：联邦公开市场委员会将“谨慎行事”，紧缩不足和过度紧缩的风险已经变得更加平衡。
08:03:30|美联储主席鲍威尔：如果时机合适，美联储准备进一步收紧货币政策。
08:00:43|美联储主席鲍威尔：致力于保持紧缩政策，直至通胀走上2%的轨道；为实现通胀目标，最近的核心通胀进展必须持续；现在猜测政策何时放松还为时过早。
07:50:32|12月2日0时，美联储主席鲍威尔将进行炉边谈话。
07:33:05|美联储古尔斯比：如果通胀进展停滞或走向错误方向，我们将采取必要措施。
07:28:49|美联储古尔斯比：如果通胀不朝着2%的目标发展，即使失业率上升，我们也不会停止紧缩的步伐。
07:25:41|现货黄金短线拉升近10美元，一度涨至2053.12美元/盎司，续刷今年5月以来新高。
07:23:27|【黎以临时边界发生交火】当地时间12月1日，黎巴嫩国家通讯社报道称，黎以临时边界当天发生交火。黎方一侧的拉布内赫（al-Labouneh）和埃塔沙阿布（Aita al-Shaab）遭以军炮击。黎巴嫩真主党下属军事组织发表声明称，当天下午对以色列贾尔阿拉姆（Jal al-Alam）一群聚集的以军士兵发动了袭击。（央视新闻）
07:19:05|【欧洲央行官员Villeroy：可能在2024年考虑降息问题】法国央行行长Francois Villeroy de Galhau说，欧洲央行目前未准备好考虑下调借贷成本，但会在2024年的某个时候研究这个问题。“现在加息已经结束，除非出现冲击，”Villeroy在巴黎附近召开的一个会议上表示。“降息问题可能会在2024年的某个时刻出现，但不是现在：当一种补救措施有效时，就必须对其持续时间有足够的耐心。”
07:15:04|哈马斯武装派别卡桑旅表示，他们向特拉维夫发射了火箭弹。
07:12:21|以色列军方：以色列中部响起警报。
07:10:12|【美国制造业PMI连续第13个月低于50 创20余年来最长纪录】美国11月制造业依然低迷，同时显示工厂就业人数下降。美国供应管理协会(ISM)表示，上月制造业PMI维持在46.7不变。这是PMI连续第13个月低于50，这表明制造业处于收缩状态。这是自2000年8月至2002年1月期间以来持续时间最长的一次。 尽管由于利率上升抑制需求，预计第四季经济活动将大幅放缓，但多数经济学家预计明年不会出现衰退。
07:09:57|美联储古尔斯比：住房通胀是我关注的重点，如果降至疫情前水平，我们将走上回到2%的通胀之路。
07:08:35|美联储古尔斯比：通胀正如我们所期望的那样下降。
07:08:30|美国制药公司Altimmune盘初一度暴涨超85%，目前回落至30%附近，公司肥胖症药物研究显示体重减轻15.6%。
07:07:40|美联储古尔斯比：没有证据显示通胀停滞在3%
07:07:15|美国白宫：哈马斯未能提供人质名单以便延长加沙停火期限。
07:07:02|美联储古尔斯比：供应冲击也为通胀进展做出了很大贡献。
07:06:23|【以军恢复打击已致加沙地带上百人死亡】经过两次延期的加沙地带临时停火协议于今天（12月1日）到期。以色列和巴勒斯坦伊斯兰抵抗运动（哈马斯）相互指责对方在停火结束前违反停火协议。以色列国防军发布消息称，已经恢复在加沙地带对哈马斯的打击。哈马斯方面则表示，正在各条战线恢复行动，抵抗以军进攻。据加沙地带卫生部门发布的消息，以军在临时停火结束后的袭击已经导致加沙地带109名巴勒斯坦人死亡。另据路透社援引埃及安全部门消息人士报道称，经过拉法口岸进入加沙地带的人道主义援助物资和燃料运输已暂停。
07:06:06|【以军恢复打击已致加沙地带上百人死亡】经过两次延期的加沙地带临时停火协议于今天（12月1日）到期。以色列和巴勒斯坦伊斯兰抵抗运动（哈马斯）相互指责对方在停火结束前违反停火协议。以色列国防军发布消息称，已经恢复在加沙地带对哈马斯的打击。哈马斯方面则表示，正在各条战线恢复行动，抵抗以军进攻。据加沙地带卫生部门发布的消息，以军在临时停火结束后的袭击已经导致加沙地带109名巴勒斯坦人死亡。经拉法口岸进入加沙人道物资停运。消息人士称，经过拉法口岸进入加沙地带的人道主义援助物资和燃料运输已暂停。（CCTV国际时讯）
07:05:38|非美货币普涨，欧元兑美元EUR/USD短线上扬20点，现报1.0857；英镑兑美元GBP/USD短线上扬近20点，现报1.2638；美元兑日元USD/JPY短线下跌逾50点，现报147.56。
07:05:10|美联储古尔斯比：仍然认为美国通胀处于朝着2%目标回落的正轨之上。
07:03:51|现货黄金短线走高7美元，现报2047.21美元/盎司。
07:03:30|美元兑加元USD/CAD跌破1.35，日内跌0.44%。
07:03:09|美元指数DXY短线下挫20点，现报103.50。
07:02:33|美联储古尔斯比：美联储的信誉使通胀预期保持稳定。
07:01:52|美国11月ISM产出指数 48.5，前值50.4。
07:00:59|美国11月ISM制造业PMI为46.7，预期47.6，前值46.7。
06:56:18|道明证券美国利率策略主管Goldberg：在预测美联储2024年降息目标的基准方面，利率市场反应过度。
06:51:21|交易员完全定价欧洲央行将在2024年降息125个基点的预期。
06:45:19|美国11月Markit制造业PMI终值 49.4，预期49.5，前值49.4。
06:42:38|欧洲央行管委维勒鲁瓦：我们可以考虑在2024年时机成熟时降息。
06:42:34|【欧洲央行管委维勒鲁瓦：若无冲击出现 则加息已结束】欧洲央行管委维勒鲁瓦表示，通胀回落速度快于预期；若无冲击出现，则加息已结束。
06:42:29|欧洲央行管委维勒鲁瓦：数据支持我们对通胀回归2%的观点。
06:12:27|【以色列拦截弹在黎巴嫩边境上空爆炸】黎巴嫩国家通讯社报道称，一枚以色列拦截弹当天在黎巴嫩边境马加勇地区（Marjayoun）上空爆炸。据悉，以色列北部边境城市梅图拉（Metulla）位于爆炸地点附近。另据以色列国防军发布的消息，当天有一枚从黎巴嫩射向以色列的“可疑空中目标”被成功拦截。以北部多个定居点同时拉响警报。
05:53:16|惠誉：预计2024年金属价格将下跌，黄金除外。
05:39:21|【美股盘前要闻速递】①美股股指期货周五盘前小幅下挫，市场在关键的美联储主席鲍威尔露面之前维持谨慎，欧元区PMI数据提振欧股，美元维持跌势，黄金高位盘整等待进一步的线索。本周欧美通胀降温，加上美联储大鹰派沃勒突然转向鸽派，央行降息的篝火越烧越旺，鲍威尔是火上浇油还是泼冷水，一切都将很快揭晓。②截至发稿，道指期货跌0.1%，标普500期指跌0.2%，纳指期货跌0.4%。③德国DAX指数涨0.7%，英国富时100指数涨0.5%，法国CAC40指数涨0.4%，欧洲斯托克50指数涨0.7%。④WTI原油涨0.24%，报76.14美元/桶。布伦特原油涨0.19%，报81.01美元/桶。⑤美元下跌，美联储主席鲍威尔将发表讲话，可能为利率走势提供线索。⑥周五欧元区PMI数据高预期，欧元区11月制造业采购经理指数（PMI）终值为44.2，市场预期为43.8。法国11月制造业PMI终值为42.9，预期为42.6。德国11月制造业PMI终值为42.6，预期为42.3。英国11月制造业PMI终值为47.2，为今年4月以来新高，预期为46.7。⑦腾讯音乐盘前跌1.2%，Qifei完成腾讯音乐股份的全部出售。⑧辉瑞盘前跌近5%，报道称其正在放弃其实验性减肥药的研发。⑨特斯拉盘前跌2.3%，纯电皮卡Cybertruck实现首批交付。
05:37:20|【塞浦路斯与雪佛龙就气田开发达成协议】塞浦路斯政府与美国能源公司雪佛龙（Chevron）已就如何开发阿芙罗狄蒂（Aphrodite）气田达成协议，这是塞浦路斯近海海底发现的第一个气田。据估计，该气田蕴藏着4.2万亿立方英尺的天然气。
04:48:28|【机构：鲍威尔不会“纵容”市场的降息预期】据MarketWatch文章，美联储理事沃勒昨日表示，假设通胀继续减弱，最早可能在明年春天开始降息，这加大了市场对降息的希望。但巴克莱驻纽约资深美国分析师Jonathan Millar表示，不要指望鲍威尔会支持市场对美联储最早将于明年3月降息的预期。鲍威尔早些时候在IMF年会发表讲话时曾表示，如有必要，将毫不犹豫地进一步收紧政策。美联储11月会议纪要也强调，鉴于通胀过高和经济增速过慢的风险，美联储可能“谨慎行事”。安永首席经济学家Gregory Daco表示，谨慎行事意味着保持利率稳定。潘森宏观首席经济学家Ian Shepherdson表示，鲍威尔将重申“美联储仍保留再次加息的选择权”，但市场可能听不进去。
04:48:14|【俄罗斯计划在12月提高柴油出口供应】12月1日讯，俄罗斯计划在12月份将其主要西方港口的海外柴油供应增加四分之一以上。此前，俄罗斯政府进一步放宽了出口限制，同时黑海风暴推迟了11月份的柴油装货。包括一些来自白俄罗斯的批次，俄罗斯12月份计划从主要的黑海和波罗的海港口出口总计283万吨的燃料。根据Kpler的历史数据计算，这一数字约为每天68.1万桶，比上月的出口量高出28%。数据显示，12月的港口流量也将创7月以来最高。
02:28:10|【安徽淮南：购买“绿色建筑”公积金贷款额度可上浮】淮南市住房公积金管理中心发布关于调整淮南市住房公积金使用政策的通知。自2023年12月1日起，缴存职工使用住房公积金贷款购买淮南市行政区域内星级以上新建居住类“绿色建筑”，符合淮南市公积金贷款条件的，其贷款额度可适度上浮。购买一星级绿色建筑的，贷款额度可在其实际可贷额度基础上上浮10%；购买二星级绿色建筑的，贷款额度可在其实际可贷额度基础上上浮15%；购买三星级绿色建筑的，贷款额度可在其实际可贷额度基础上上浮20%。
02:04:49|比特币24小时涨幅近3%，现报38772.3美元/枚，创年内新高。
