23:34:21|【每日投行观点梳理（2023-08-18）】 1. 花旗：因供应增长促需求放缓，建议可以做空石油。 2. 德商银行：美元可能因美国经济数据走强而受支撑。 3. 荷兰国际：欧元兑美元将继续在1.0850-1.0900附近徘徊。 4. 荷兰国际：在本周结束前美元不太可能涨破104.00。 5. 荷兰合作银行：美联储将在今年剩余时间内维持利率不变。 6. 高盛：印度中型股再次受到外国投资者欢迎。 7. 道明证券：澳洲就业报告疲弱，澳洲联储观望立场料不改。 8. 西太平洋银行：澳大利亚就业数据显示澳联储不太可能再次加息。 9. 美国银行：新西兰联储暗示加息周期结束，纽元兑澳元随之走弱。 10. 星展银行：预计日本经济将逆势加速增长。 11. 德商银行：日本通胀数据可能使日本财务省的口头干预变成实际干预。 12. 摩根大通策略师表示市场对美股的利润预估过于乐观。
23:02:15|德国10年期国债收益率下跌9.5个基点至2.60%；德国2年期国债收益率下跌2.5个基点至3.60%；意大利10年期国债收益率下跌8.5个基点至4.325%。
22:47:32|避险买盘推动德国国债上涨；10年期国债收益率跌10个基点至2.61%。
22:26:45|美国银行：美国国债连续第27周出现资金流入，有望创下年度资金流入纪录。
21:33:07|【遭无人机袭击后俄罗斯曾短暂关闭莫斯科领空】俄罗斯航空监督机构称，当地时间周五清晨，由于防空系统击退了新一轮的无人机袭击，莫斯科所有四个机场都被短暂关闭，飞机被改道前往其他城市。俄罗斯国防部在电报声明中表示，乌克兰试图用无人机攻击“莫斯科和莫斯科地区的物体”。而在受到防空系统的影响后，这架无人机改变了飞行轨迹，坠落在莫斯科城市商业区的一栋非住宅建筑上。莫斯科市长称，该大楼没有受到严重破坏，初步没有人员伤亡。据悉在无人机被击落后，当地时间凌晨4:40，莫斯科地区所有四个机场均重新开放，这是俄罗斯当局首次关闭所有四个机场。
21:32:54|【远洋集团：已汇出“15远洋03”7500万元利息 兑付日为8月19日】从消息人士处获悉，远洋集团（03377.HK）旗下境内债券“15远洋03”在8月17日汇出了应该于8月19日支付的利息7500万元。“15远洋03”发行金额15亿元，票面利息5%，每年的付息日为8月19日，到期日为2025年8月19日。 (澎湃新闻)
21:09:47|【避险需求出现，推动长期日债收益率从高位回落】日本超长期国债收益率周五追随美国国债收益率的走势，触及数月高点，但随后因避险需求和当地投资者逢低吸纳而有所回落。摩根士丹利资深市场分析师Naomi Muguruma表示，对全球经济的担忧和日本股市的下跌，导致投资者买入债券作为避险资产。我们都知道美国经济看起来很有弹性，但这仅限美国，世界其他地区看起来都不稳定。昨日日本20年期国债拍卖表现平平，国债收益率有所上升。Muguruma称，国内投资者正在等待逢低买入的时机，而这为他们提供了机会。
20:50:35|瑞银：现预计美国经济将出现软着陆，并预计美联储在2024年第二季度之前不会降息（此前预计为2023年底）。
20:48:35|瑞银：对2024年黄金的价格预期更为乐观，预计明年6月底将达到2100美元/盎司，9月底将达到2200美元/盎司。
20:47:06|瑞银：将黄金年底目标价从2100美元/盎司下调至1950美元/盎司。
20:42:35|【俄称摧毁乌军一艘无人艇 乌方暂无回应】俄罗斯国防部17日通报称，当地时间22时55分，乌克兰武装力量企图利用一艘无人艇攻击位于塞瓦斯托波尔西南237公里水域的俄罗斯黑海舰队舰船，但未能得逞。俄方称，无人艇被摧毁后，黑海舰队继续执行航运检查任务。对于俄方的说法，乌方暂时没有回应。（央视）
20:40:46|印度SENSEX指数延续跌势，现下跌0.5%。
20:25:18|【美国批准丹麦荷兰向乌交付F-16，美官员：对乌军反攻帮助不大】8月17日，乌克兰空军发言人表示，乌军今年年内恐难在战场应用F-16战斗机。同日，有美国官员透露称，美国已批准丹麦、荷兰在乌飞行员完成培训后向乌交付F-16战斗机。不过，一些美国官员此前曾表示，战斗机的交付对乌克兰当前反攻帮助不大。（澎湃）
20:24:33|台湾加权指数下跌1%。
19:26:04|【恒大在美申请破产保护？知情人士：确由恒大主动申请 为美元债重组正常程序】针对日前市场指中国恒大根据美国《破产法》第15章，在美国纽约曼哈顿法庭申请破产保护事宜，相关知情人士向记者表示，此举确由恒大主动申请，并表示此举为恒大进行美元债重组的正常程序，即美元债务重组需申请破产保护。对此，汇生国际融资总裁黄立冲表示，中国恒大之所以在纽约曼哈顿法庭申请破产保护，是因其发行美元债时，法律文件中选择了纽约法律，而根据美国破产法第15章，允许美国破产法院承认涉及外国的破产或债务重组程序，同时非美国企业利用破产法第15章可阻止债权人在美国对申请人提起诉讼或冻结其资产，为其争取更多债务重组的时间。（财联社）
16:02:18|【看图：全球主权债收益率创15年新高 受加息担忧升温影响】全球政府债券收益率已升至金融危机以来的最高水平，因经济数据坚挺，打消了投资者对央行即将停止或开始扭转加息进程的乐观情绪。美国10年期收益率周四攀升至4.31%，与去年10月创下的2007年以来新高相去不远。英国国债同期限收益率飙升至15年高点，德国的也接近2011年以来的最高水平。彭博一项全球主权债券总回报指数的收益率周三升至3.3%，创下2008年8月以来的新高。全球主权债今年以来已下跌1.2%，是所有彭博关键债券指数里表现最差的一类资产。
15:42:35|【隔夜外围市场综述】 一、美国股市：纳斯达克100指数录得2月以来最大三连跌，美联储会议纪要和经济数据令市场预期加息尚未结束。标普500指数下跌0.8%，报4370.36点；道指下跌0.8%，报34474.83点；纳指下跌1.2%，报13316.93点。纳斯达克100指数三日累计下跌3.2%，为2月以来最严重的三连跌。 中概股：金龙中国指数结束四连跌，上涨0.3%, 报6827.39点。 二、美国债市：3-5年期至曲线远端的国债继续遭到抛售，30年期收益率触及2011年以来最高。2年期国债收益率下跌3.6个基点，报4.9292%；5年期国债收益率上涨0.54个基点，报4.4083%；10年期国债收益率上涨2.37个基点，报4.2741%；30年期国债收益率上涨3.49个基点，报4.3868%。 三、欧洲股市：斯托克欧洲600指数下跌0.9%，报451.19点；英国富时100指数下跌0.6%，报7,310.21点；法国CAC 40指数下跌0.9%，报7,191.74点；德国DAX指数下跌0.7%，报15,676.90点。 四、大宗商品 ①原油：WTI结算价重回80美元上方，因供应吃紧问题再次成为市场关注焦点。WTI原油期货上涨1.3%，报80.39美元/桶；ICE布伦特原油期货上涨0.8%，报84.12美元/桶。 ②基本金属：铜价在连续五个交易日下跌后反弹。LME期铜上涨0.8%，报8,235.50美元/吨；LME期铝上涨0.1%，报2,145.50美元/吨；LME期锌上涨0.6%，报2,298.00美元/吨。 ③贵金属：金价下跌，交易员正在评估美联储利率路径。COMEX期金下跌0.7%，报1,915.20美元/盎司；COMEX期银上涨0.8%，报23.0420美元/盎司。
15:11:45|【证券时报头版：缓释人民币短期贬值压力，逆周期调控时不我待】文章称，短期看，人民币汇率仍存一定贬值压力。最新公布的美联储会议纪要暗示年内继续加息的概率较大，美元指数短期内仍有较强支撑，叠加国内降息，徘徊在高位的中美利差（可能会进一步走阔）短期内仍会压制人民币汇率，使得人民币兑美元汇率维持在偏弱区间，但偏弱的幅度则会受到市场情绪和信心的影响。当前环境下，改变市场情绪和信心离不开政策以超预期力度尽快回应市场关切。本周人民银行及时降息的政策举措值得充分肯定。
15:03:12|【美债收益率创15年新高 全球资产“风声鹤唳”】“全球资产定价之锚”——10年期美债收益率再飙高，并于北京时间8月17日盘中突破4.3%，升至2008年以来高位。带动这一关键收益率直线上扬的是美联储强硬的政策立场。“美联储7月会议纪要让交易员感到恐慌。”嘉盛集团资深分析师马特·辛普森对记者表示，美联储暗示可能还要加息，这加剧了投资者对利率将在“更长”时间内保持高水平的担忧。美联储表态“阴晴不定”，也令风险资产“风声鹤唳”，全球金融市场重回“保守”模式：隔夜美股震荡、全线收跌；美元指数回升，站稳103关口；现货黄金五个月以来首次跌破1900美元大关；在岸人民币对美元汇率被动走低，时隔9个月一度跌破7.31关口。（上证报）
14:03:19|【美联储9月维持利率不变的概率为87.5%】据CME“美联储观察”：美联储9月维持利率在5.25%-5.50%不变的概率为57.5%，加息25个基点至5.50%-5.75%区间的概率为12.5%；到11月维持利率不变的概率为50.8%，累计加息25个基点的概率为44%，累计加息50个基点的概率为5.2%。
13:32:18|【俄别尔哥罗德州州长：俄防空系统在该州击落1架无人机】俄罗斯别尔哥罗德州州长格拉德科夫当地时间8月17日夜间通报称，俄军防空系统在该州击落1架无人机。目前，相关部门正在核实具体信息，初步确定没有造成人员伤亡和设施损毁。
13:01:33|周四（8月17日）纽约尾盘，标普500股指期货最终下跌0.89%，道指期货跌0.86%，纳斯达克100股指期货跌1.29%。
12:33:13|美联储：美联储主席鲍威尔将于8月25日上午10:05（北京时间晚上10:05）在杰克逊霍尔全球央行年会上发表讲话。
11:37:55|【债市抛售加剧，美股或连跌三日】机构评论指出，随着全球债市抛售加剧，美股势将连续三天下跌。在7月会议纪要显示美联储官员正在考虑收紧政策后，投资者对美联储已经结束加息失去了信心。周四，10年期美国国债收益率最高上涨8个基点，至4.33%，逼近2007年以来的最高水平。“本周的数据没有给美联储任何放松警惕的理由，”摩根士丹利全球投资策略师Mike Loewengart表示。“由于新屋开工、零售销售和申请失业救济人数都增强了经济强劲的前景，即使美联储下个月保持不变，也不排除再次加息的可能性。”投资者很快将转向下周的杰克逊霍尔会议，以评估美联储的态度。
11:35:08|社交媒体X公司（原推特）实控人马斯克：收购推特的440亿美元是我有生以来花得最值的一笔资金，我对这款APP上瘾了。
10:30:16|上期所原油期货2309合约夜盘收涨0.37%，报658.80元人民币/桶。沪金夜盘收跌0.30%，沪银收跌0.02%。
09:37:17|美国30年期国债收益率上升至4.426％，续创2011年以来新高。
09:33:12|美国卡车运输公司Yellow收到竞争对手Estes提出的13亿美元资产收购要约，公司将举行法院批准的卡车和仓库拍卖。
09:27:15|美国地质勘探局：哥伦比亚库马拉尔城镇以北16公里处发生6.3级地震。
08:39:32|阿根廷比索兑美元上涨4%至750，此前一天曾触及795的历史低点。
07:58:46|【10年期英债收益率涨10个基点连涨五天，货币市场加大对英国央行加息前景的押注】周四（8月17日）欧市尾盘，英国10年期国债收益率上涨10.2个基点，连续五个交易日上涨，最高触及4.749%——逼近2008年10月16日顶部4.798%和当年顶部（6月13日）5.274%。两年期英债收益率涨7.6个基点，报5.279%，不断逼近7月12日顶部5.435%和7月6日顶部5.561%。30年期英债收益率涨10.8个基点，50年期英债收益率涨11.5个基点。2/10年期英债收益率利差涨2.822个基点，报-53.573个基点。
07:57:14|现货黄金失守1890美元/盎司关口，为3月15日以来首次。
06:12:11|【美国谘商会：美国经济或将于年底和明年年初出现轻微衰退】美国谘商会美国7月谘商会领先指标月率高级经理Justyna Zabinska-La Monica表示，美国7月谘商会领先指标连续第16个月下降，表明经济前景仍然高度不确定。7月新订单疲弱、利率高企、消费者对商业环境前景乐观情绪下降，以及制造业工作时间减少，推动领先指标月率下降0.4%。这继续表明，未来几个月经济活动可能会减速，并陷入温和收缩。美国谘商会目前预测，在2023年第四季度至2024年第一季度期间，美国经济将出现短暂而轻微的衰退。
05:37:51|乌克兰各地区均拉响防空警报，乌军方称乌全境面临俄导弹攻击威胁。 (CCTV国际时讯)
05:02:36|【软着陆在望 初请失业金数据显示美国劳动力市场稳定支撑经济】美国上周初请失业金人数增幅减缓，表明劳动力市场依然吃紧。美国至8月12日当周初请失业金人数增幅经季调后减少1.1万人至23.9万人，俄亥俄州的申请人数占增幅的很大一部分。劳动力市场的韧性通过推动零售销售和房屋建设支撑着经济。经济学家们目前下调了他们对今年经济衰退的预测，并越来越倾向于认同美联储可能引导经济“软着陆”的观点。
05:01:22|俄罗斯至8月11日当周央行黄金和外汇储备 5858亿美元，前值5866亿美元。
04:33:44|【美股盘前消息速递】①美股股指期货周四盘前小幅攀升，全球债市的抛售浪潮似乎更为凶猛，美元自两个月高位小幅回落，黄金试图重返1900关口，原油价格涨超1%。②截至发稿，道指期货涨0.1%，标普500期指涨0.2%，纳指期货涨0.3%。③德国DAX指数跌0.04%，英国富时100指数跌0.2%，法国CAC40指数跌0.1%，欧洲斯托克50指数跌0.3%。④美国10年期国债收益率周四触及10个月高位，因市场担心美国利率可能在更长时间内维持在高位。⑤美国上周首次申领失业救济人数为23.9万人，预估为24万人，前值为24.8万人。⑥美国8月费城联储制造业指数为12，为2022年4月以来新高，预期为-10，前值为-13.5。⑦经济学家警告：股市和楼市面临崩盘风险，美国或将陷入通缩。⑧金田盘前跌5.57% 黄金销量下降拖累上半年业绩表现。⑨法拉第未来盘前跌3.2% 反向股权分割提案获股东会批准。
04:31:03|美国8月费城联储制造业指数录得12，为2022年4月以来新高。
04:30:38|美国8月费城联储制造业指数 12，预期-10，前值-13.5。
04:30:21|美国至8月12日当周初请失业金人数23.9万人，预期24万人，前值24.8万人。
04:02:09|【荷兰国际银行：在本周结束前美元不太可能涨破104.00】美联储7月会议纪要公布后，美元获得了一些支撑。荷兰国际银行的经济学家表示，美联储7月会议纪要显示，大多数委员继续认为通胀前景面临上行风险，并为进一步紧缩政策敞开大门。但我们认为，通胀回落方面令人鼓舞的发展意味着美联储不必再次加息，而是会选择长期暂停加息，然后在2024年降息。美元正享受着一些温和的看涨势头，但在本周结束前美元不太可能涨破104.00。
04:01:13|【卡倍亿：上半年净利润同比增长62.14%】卡倍亿披露半年报，上半年实现营业收入15.67亿元，同比增长29.76%；净利润8136.47万元，同比增长62.14%；基本每股收益0.94元。
03:25:46|【荷兰合作银行：美联储将在今年剩余时间内维持利率不变】荷兰合作银行的经济学家表示，美联储7月会议纪要显示，委员会内部存在广泛的意见分歧。有几位与会者实际上倾向于在7月份维持联邦基金利率目标区间不变。与此同时，FOMC的绝大多数人认为通胀存在上行风险，需要在7月之后进一步收紧政策。该行仍然预计FOMC将在今年剩余时间内保持利率不变，因为核心通胀将继续逐步下降，而经济将在下半年恶化。该行表示，如果核心通胀未能进一步下降，或者经济在年底前保持弹性，他们的基线预测仍有上行风险。
03:09:01|英国2年期国债收益率达到自7月12日以来的最高水平，为5.232%，日内上涨约6个基点。
02:53:20|美国30年期国债收益率上升至4.4219％，为2011年以来最高水平。
01:37:16|【全球主权债收益率创15年新高 受加息担忧升温影响】全球政府债券收益率已升至金融危机以来的最高水平，因经济数据坚挺，打消了投资者对央行即将停止或开始扭转加息进程的乐观情绪。美国10年期收益率周四攀升至4.31%，与去年10月创下的2007年以来新高相去不远。英国国债同期限收益率飙升至15年高点，德国的也接近2011年以来的最高水平。
01:36:46|【汇中股份：拟使用1000万元-1200万元回购公司股份】汇中股份公告，拟使用1000万元-1200万元回购公司股份，回购股份价格不超过人民币20.7元/股。
01:19:17|【Alphabet旗下生命科学Verily计划削减成本 应对亏损压力】Verily在今年迄今为止亏损超过预期后，正计划进一步削减开支，并将研究成果转化为商业利润。截至今年6月份，Verily的运营亏损达5.68亿美元，较市场预期还超出1700万美元，营收5.59亿美元。（华尔街日报）
