23:31:48|【郭明錤：今年发布的苹果Apple Watch Ultra3几乎没有硬件升级】苹果供应链分析师郭明錤此前表示，今年发布新款AppleWatchUltra的可能性在下降，但现在看来，2024年还是会有AppleWatchUltra3的到来。郭明錤今天在与MacRumors的直接交流中透露，虽然AppleWatchUltra会在今年更新，但新款机型与AppleWatchUltra2相比将几乎没有硬件上的升级。他并未透露任何关于AppleWatchUltra3的具体改进计划，该产品预计将在9月份发布。如果苹果继续保持两年一次的更新周期，那么今年也有可能会推出第三代AppleWatchSE。至于AppleWatchSeries9的继任者则还不完全明朗。
23:01:51|经合组织：将2024年全球经济增长预测上调至3.1%（2月份预期为2.9%），预计2025年增长率为3.2%（2月份预期为3%）。将2024年美国经济增长预测上调至2.6%（之前为2.1%），预计2025年为1.8%（之前为1.7%）；2024年英国经济增长预期为0.4%（之前为0.7%），2025年预期为1%（之前为1.2%）。预计美联储将在2025年底前，从（今年）第三季度开始将利率降至3.75-4%；预计欧洲央行将在2025年底前，从（今年）第三季度开始将利率降至2.5%。 经合组织削减了对2024年日本经济增长的预期至0.5%（之前为1%），预计2025年增长率为1.1%（之前为1%）。 经合组织提高欧元区增长预测至0.7%（之前为0.6%），将2025年增长预测提高至1.5%（之前为1.3%）
22:57:35|【5月1日全社会跨区域人员流动量完成31574.2万人次】2024年5月1日（劳动节假期第1日），全社会跨区域人员流动量31574.2万人次，环比增长54.7%，比2019年同期（劳动节假期第1日，下同）增长30.3%，比2023年同期增长16%。
22:30:47|美元兑瑞郎USD/CHF日内跌幅达0.50%，现报0.9110。
21:55:05|【首次覆盖全国货车司机 网络货运行业集体合同签订】我国目前有货车司机超过1700万人。5月2日，由全国总工会指导的网络货运行业首个全网职代会在安徽合肥召开，来自全国各地的70名货车司机代表与相关单位签订集体合同，覆盖380万货车司机，对货车司机群体最为关注的运费收入、运输保障、运输安全、协商协调机制等权益保障问题作出明确回应。这是国内货运行业首次覆盖全国范围货车司机的创新尝试，有助于推动整个行业在货车司机权益保障方面的进步。（央视新闻）
17:39:20|【以军总参谋长：准备发动北线攻势】据俄罗斯卫星社5月2日报道，以色列国防军发布消息称，以军总参谋长赫齐·哈莱维1日评估了北方司令部管控地区的安全局势，并宣布准备在黎巴嫩真主党不断炮击的情况下在北部战线发动进攻。 （参考消息）
16:21:09|【日元疑似再受干预 短期内可能抑制投机行为】野村证券日本外汇策略主管Yujiro Goto表示，日元凌晨飙升，可能是由于日本当局干预汇市，他们利用了美联储没有发表鹰派言论导致美元走弱以及交易活动清淡的机会。北京时间凌晨4点左右，美联储主席鲍威尔结束记者会后，美元对日元汇率暴跌至154日元以下。在没有任何特别消息的情况下，只有日元发生了大幅波动，是政府干预的可能性较大。美日跌穿155和趋近150水平是很重要的，这样才能让日本进口商有机会逢低买入。虽然来自日本央行和其他来源的数据需要核实，但这轮走势可能会抑制投机者购买美元的兴趣，至少在短期内是这样。
16:19:57|【高盛：鲍威尔发言温和，维持今年降息两次预测】高盛在研报中表示，美联储主席鲍威尔在新闻发布会上的发言较温和。我们维持预期不变，继续预计今年美联储将降息两次，分别在7月和11月。
16:07:17|日本央行会议纪要：部分成员表示，物价上涨可能超出预期。几位成员表示，日元的价值明显偏离购买力平价。
15:59:57|日本央行会议纪要：部分成员表示，重要的是传达央行没有快速加息计划的信息。
14:36:45|日本财务省外汇事务主管神田真人：日本将在月底披露干预数据。
14:28:47|【三井住友信托银行：日元的价格走势似乎显示出外汇干预】三井住友信托银行的全球市场交易员Takeru Yamamoto表示，就日元飙升而言，价格走势似乎显示出汇市干预。在美联储表示将放慢量化紧缩步伐后美国国债收益率下跌。美联储主席杰罗姆·鲍威尔的讲话也被认为偏鸽派，而且时机似乎恰逢美元走软。
14:04:45|【美联储6月维持利率不变的概率为90.9%】据CME“美联储观察”：美联储6月维持利率不变的概率为90.9%，降息25个基点的概率为9.1%。美联储到8月维持利率不变的概率为72.1%，累计降息25个基点的概率为26%，累计降息50个基点的概率为1.9%。
13:44:34|【美指在“鲍威尔否定加息可能性”当天跌超0.5%，日本当局“强势”提振日元至153一线】 周三（5月1日）纽约尾盘，ICE美元指数下跌0.54%，报105.649点，北京时间14:56涨至日高106.490点，02:00发布FOMC利率决议声明之前处于高位震荡状态，美联储主席鲍威尔称“下一步行动不可能是加息”之后跌至105.8点下方，美股收盘之后，伴随着疑似的日本当局干预日元汇率而跌至日低105.435点。彭博美元指数跌0.15%，报1263.93点，02:55跌至日低1259.35点。亚洲货币中，美元兑日元跌1.65%，报155.20，日内至04:09（美股收盘后不久）持续交投于157上方——日元交易员们对美联储决议声明和鲍威尔新闻发布会充耳不闻，美股盘后随后打破“宁静状态”，暴跌至153.04。欧元兑美元涨0.46%，英镑兑美元涨0.28%，美元兑瑞郎跌0.34%；商品货币对中，澳元兑美元涨0.73%，纽元兑美元涨0.60%，美元兑加元跌0.32%。
13:21:54|【纳指期货跌超0.4%，现货黄金在鲍威尔否定加息后上探2330美元】 周三（5月1日）纽约尾盘，标普500股指期货最终下跌0.19%，道指期货涨0.36%，纳斯达克100股指期货跌0.46%。罗素2000股指期货涨0.56%。WTI原油期货跌3.42%，报79.13美元/桶。现货黄金涨1.46%，报2319.56美元/盎司，美联储主席鲍威尔称“下一步行动不可能是加息”之后涨至日高2328.38美元。COMEX黄金期货涨1.18%，报2330.10美元/盎司；COMEX白银期货涨1.04%。COMEX铜期货涨0.09%，报4.5685美元/磅。
12:58:09|【日元暴涨450点 日本当局似乎出手干预了汇市】纽约汇市尾盘，市场猜测日本当局可能出手干预以支撑日元。美元兑日元USD/JPY最低一度跌3%，北京时间凌晨4:10后累跌450点，跌破153关口。野村外汇策略师Yusuke Miyairi说，“从价格走势上看，似乎是出现了干预行动。”此前，日元的一些极端走势被归因于算法交易，定于5月最后一天公布的官方数据将表明日本本周是否买入或卖出日元。
11:49:33|【新债王”冈拉克：一直看好黄金 将继续持有】“新债王”冈拉克表示，一直看好黄金，没想到它会上涨得这么快，将继续持有黄金。美元需要出现衰退才会走软，在短期内对大多数其他发达货币来说，美元似乎非常稳定。
11:39:20|【美联储FOMC声明及主席鲍威尔新闻发布会要点总结：维持利率不变 鲍威尔表示对今年是否会降息没有太大的信心】 FOMC声明： ①声明概述：连续第六次将基准利率维持在5.25%-5.50%区间不变，符合预期。重申等待在通胀方面获得更大信心后再降息。 ②通胀前景：实现就业和通胀目标的风险在过去一年已趋向更好的平衡，但最近几个月未能进一步实现2%通胀目标。 ③经济前景：经济活动继续稳步扩张，但经济前景不明朗，将继续监测最新信息对经济前景的影响。 ④缩表情况：从6月开始将国债减持步伐放缓至250亿美元/月，MBS减持上限维持在350亿美元/月。 鲍威尔发布会要点： ①利率前景：对今年是否会降息没有太大的信心；目前政策是限制性的；下次政策利率调整不太可能是加息；若要加息，则需看到证据表明政策不足以将通胀降至目标水平；如果通胀持续性更高且劳动力市场保持强劲，那么推迟降息可能是合适的，将逐次作出决定，且取决于数据；不知道还需要多久才能降息；需要严重的就业问题才能作出降息反应。 ② 通胀前景：通胀仍然过高且近期缺乏进展，前景并不确定，短期通胀预期已经上升；在通胀方面获得更大信心可能需要比之前预期的时间更长；预期是今年通胀将回落，但对此的信心较低。 ③经济前景：劳动力市场仍相对紧张但平衡程度有所改善；由于移民，美国经济潜在产出出现显著增加；驳斥滞胀情景的讨论从何而来。 ④缩表情况：减缓步伐并不意味缩表速度会比预期更慢，目前的减缓是为了确保一个平稳的过程。 ⑤谈美国大选：美联储一直都会在正确的时间采取行动，而不会考虑其他因素。大选并非美联储关注的因素。 ⑥谈就业市场：随着通胀率降至3%以下，美联储的就业目标再次成为焦点。 ⑦降息的时间节点将取决于数据。劳动力市场意外走弱可能是降息的理由。 市场反应： 声明后与鲍威尔发布会期间，美股、加密货币整体走高，道指、纳指日内涨幅扩大至1%。黄金一度上行超30美元，美债2Y一度下行约9BP，美元走弱带动其他货币走强。
11:24:23|现货黄金涨幅收窄至1.35%，报2317.50美元，鲍威尔否定加息可能性之后曾涨至日高2328.38美元。
11:24:19|10年期美债收益率跌幅收窄至5.57个基点，报4.6241%，鲍威尔否定再次加息的可能性之后，曾跌至日低4.5768%。
11:22:03|美国两年期国债收益率跌幅收窄至6.87个基点，报4.9643%，北京时间02:55（鲍威尔称下一步行动不可能是加息之后）跌至日低4.9227%。
10:58:38|【鲍威尔：对今年是否会降息没有太大的信心】美联储主席鲍威尔表示，我对今年是否会降息没有太大的信心，不知道通胀是否会下降到足以降息的程度。鉴于当前形势，认为美联储的政策立场处于一个良好的位置。考虑到增长或通胀，认为不存在滞胀问题。在2023年见证了非常高生产力增长的一年，潜在经济产出可能出现显著增长。
10:50:55|【鲍威尔：不排除在供应端提供进一步援助】美联储主席鲍威尔表示，不排除在供应端提供进一步援助。
10:49:08|【鲍威尔：下一步行动不太可能是加息】美联储主席鲍威尔表示，下一步行动不太可能是加息。此前美联储宣布维持利率不变，并暗示对通胀存在新的担忧。“我确实认为很明显政策是限制性的，”鲍威尔说。“我们相信，随着时间的推移，它的限制性将达到足够高的水平。”
10:41:21|现货黄金突破2320美元/盎司，日内涨1.26%。现货白银日内涨超2.00%，现报26.80美元/盎司。
10:37:12|鲍威尔：短期通胀预期已经上升。
10:35:03|鲍威尔：通胀已显著放缓，但仍高于2%的目标。
10:31:31|【日元贬值影响日本民众生活成本】 据CCTV国际时讯，近日，日元持续贬值导致日本民众生活成本上涨，民众对此表示担忧。有民众表示，日元汇率一度跌破160日元兑1美元，感到非常不安，生活变得奢侈不起。许多日本消费者开始改变消费习惯，避免不必要的开支。
10:29:03|毕马威首席经济学家Diane Swonk：现在，美联储面临的一个关键问题是，通胀问题中的薪资因素将何去何从。
10:26:05|惠誉首席经济学家Brian Coulton：更大的风险仍然在于，美联储恐怕不会在2024年降息。
10:19:33|交易员认为美联储最有可能在11月降息。
10:07:03|【联合国大会将重启关于巴以问题的紧急特别会议】当地时间5月1日，联合国大会发言人表示，联合国大会将在5月10日恢复举行第十届紧急特别会议，讨论巴以问题。据了解，4月26日，联大主席办公室收到来自阿拉伯集团和伊斯兰集团的信函，要求恢复举行紧急特别会议。5月1日，联大还就美国一票否决接纳巴勒斯坦成为联合国正式会员国一事举行了会议。
10:05:13|美联储重申将等待降通胀信心增强再下调利率。
10:04:34|当地时间5月1日，美国联邦储备委员会公布最新利率决议，将联邦基金利率目标区间维持在5.25%至5.50%不变，符合市场预期。市场人士指出，近期公布的一系列美国经济数据表明，一方面美国经济增长大幅低于预期，另一方面美国物价超预期反弹，都是导致美联储此次选择“按兵不动”、继续观望的主要原因。 美国一季度GDP低于预期 通胀风险上行 市场预计今年美联储仅降息一次 美国商务部此前公布的数据显示，今年第一季度美国实际国内生产总值(GDP)按年率计算增长1.6%，低于市场普遍预期。在物价方面，第一季度剔除食品和能源的核心个人消费支出 （PCE）价格指数年化环比增长3.7%，超出预期的3.4%，为一年来首次出现季度增长，显示核心通胀依然顽固。以上因素都导致市场对美联储今年降息预期不断降温，交易员目前预计美联储今年全年只会降息一次，远低于年初约6次左右的预期次数。（央视财经）
10:04:22|【两年期美债收益率短线波动大约5个基点，跌穿4.98%】美联储宣布放慢缩表后，美国2年期国债收益率回落至5%下方。FOMC决议声明称，美联储6月放慢缩表速度，每个月减持美债的速度将放慢至250亿美元、维持350亿美元MBS上限不变。现货黄金短线上扬大约6美元，涨幅重新扩大至超过0.8%。
10:03:31|【FOMC声明：委员会判断 实现就业和通胀目标的风险在过去一年已趋向更好的平衡】美联储FOMC声明显示，委员会判断，实现就业和通胀目标的风险在过去一年已趋向更好的平衡。就业增长依然强劲，失业率也保持在较低水平。
10:01:42|美元即期指数在FOMC决策后维持跌势。
10:01:02|美联储将美债减持速度从每月600亿美元降至250亿美元，抵押贷款支持证券减持速度维持在每月350亿美元不变。
10:00:29|【美联储：将从6月开始放慢缩表步伐】美联储FOMC声明显示，美联储将从6月开始放缓资产负债表缩减的步伐；将美债减持速度从每月600亿美元降至250亿美元，抵押贷款支持证券减持速度维持在每月350亿美元不变。
10:00:09|【美联储维持基准利率在5.25%-5.5%区间不变】美联储连续第六次将基准利率维持在5.25%-5.50%区间不变，符合市场预期。
09:57:55|SPIRIT AERO制定了满足737 MAX零部件需求的计划。
08:28:59|【美国ISM制造业指数跌回萎缩区域 一项价格指标创2022年来最高】美国4月制造业活动因需求下降而萎缩，一项价格指标创2022年通胀见顶以来最高水平。美国供应管理协会(ISM)制造业指数下降1.1点至49.2，前一个月为2022年以来首次升至50以上。低于50表明出现行业活动萎缩，4月数据弱于经济学家预期中值。衡量原材料和其他投入成本的指标连续第二个月上升，表明通胀压力顽固。支付价格指标上涨5.1点至60.9，为2022年6月以来最高。与此同时，4月的一项生产指标在前月大幅上升后下降3.3点，一项新订单指标重新回到50下方。这些数据表明虽然今年早些时候出现一些乐观迹象，但制造业仍然增长乏力，高利率、高投入成本以及疲软的海外市场对生产商都较为不利。
07:21:23|【以总理称不会同意“迫使其结束与哈马斯战争”的协议】以色列总理办公室5月1日发布新闻通报说，总理内塔尼亚胡当天在耶路撒冷会见到访的美国国务卿布林肯时指出，以色列不会同意“迫使其结束与巴勒斯坦伊斯兰抵抗运动（哈马斯）战争”的协议。布林肯在会见中表示，美国不支持以色列对拉法发动大规模地面进攻。通报援引布林肯的话说，“如果没有保护当地民众的计划，那么美国就反对以色列在拉法采取军事行动”。内塔尼亚胡回应布林肯说，以军在拉法的军事行动“没有先决条件”。（新华社）
06:55:23|【以总理称拉法的军事行动不取决于任何事】5月1日，《以色列时报》援引一名以色列官员的消息称，以色列总理内塔尼亚胡当天在会见美国国务卿布林肯时表示，他拒绝将加沙地带停火作为被扣押人员交换协议的一部分。 （CCTV国际时讯）
06:41:09|【美国财长耶伦：美联储的独立性对经济健康至关重要】美国财政部长珍妮特·耶伦警告说，对美国民主体制的威胁将破坏美国和世界各地的经济增长和金融稳定。在耶伦定于周五在亚利桑那州塞多纳(Sedona)发表的演讲摘要中，这位美联储前主席特别捍卫了美联储的“独立性和透明度”，称其对美国经济健康至关重要。“担任美联储主席时，我坚持美联储的独立性和透明度，因为我相信这对金融稳定和经济增长至关重要，”耶伦在财政部周三发布的摘要中说。
06:35:13|【美国ISM制造业指数跌回萎缩区域 一项价格指标创2002年来最高】美国4月制造业活动因需求下降而萎缩，一项价格指标创2022年通胀见顶以来最高水平。美国供应管理协会(ISM)制造业指数下降1.1点至49.2，前一个月为2022年以来首次升至50以上。低于50表明出现行业活动萎缩，4月数据弱于接受彭博调查的经济学家预期中值。衡量原材料和其他投入成本的指标连续第二个月上升，表明通胀压力顽固。支付价格指标上涨5.1点至60.9，为2022年6月以来最高。与此同时，4月的一项生产指标在前月大幅上升后下降3.3点，一项新订单指标重新回到50下方。
06:24:24|“美联储传声筒”Nick Timiraos：3月美国私营部门职位空缺率降至5.3%，为2021年1月以来最低水平；每个失业工人对应的职位空缺为1.3个，为2021年8月以来最低。
06:18:44|【今年第一季度全球黄金需求同比增长3% 印度央行黄金买入量超去年全年】世界黄金协会4月30日发布的2024年一季度《全球黄金需求趋势报告》显示，一季度全球黄金需求同比增长3%。其中，印度中央银行的黄金储备在今年第一季度增加19吨。而印度央行去年全年净买入黄金16吨。数据显示，今年第一季度，印度中央银行买入黄金数量已经超过去年全年的买入量。 （央视财经）
06:10:00|现货黄金日内涨1%，现报2308美元/盎司。
06:07:59|ISM经济学家Fiore：美国制造业需求疲软反映在以下几个方面——新订单指数回落至收缩状态；新出口订单在扩张两个月后出现收缩，但被与会专家更为乐观的评论所抵消；积压订单指数仍处于适度收缩区间，与3月份相比略有回落；客户库存指数处于“刚刚好”水平。美国制造业在3月份增长后再次陷入收缩，此前3月该行业自2022年9月以来首次报告扩张。尽管需求改善放缓，但产出仍为正值，投入保持宽松。
06:01:17|美元指数DXY短线走低10点后回升，现货黄金短线波幅4美元。
06:00:25|【美国3月份职位空缺降至2021年以来最低水平】美国3月职位空缺数降至三年来最低水平，表明劳动力市场进一步走软。美国劳工统计局周三发布的职位空缺和劳动力流动调查(JOLTS)数据显示，职位空缺数从前一个月向上修正后的881万降至849万。
06:00:17|美国3月营建支出月率 -0.2%，预期0.30%，前值-0.30%。
06:00:11|美国4月ISM制造业PMI 49.2，预期50，前值50.3。
05:24:37|现货黄金重回2300美元/盎司上方，日内涨0.61%。
05:07:18|【美国季度再融资报告：将增加TIPS和国库券招标发行规模】美国财政部设定季度（5-7月）再融资规模为1250亿美元，在偿还2024年5月15日到期的约1078亿美元的国债后，还有172亿美元的新资金。根据拍卖规划，美国财政部将发行580亿美元3年期国债、420亿美元10年期国债和250亿美元30年期国债。5月份，5年期TIPS债券的发行规模增加10亿美元至210亿美元，10年期TIPS债券发行规模维持在160亿美元不变；6月份，10年期TIPS债券发行规模增加10亿美元至210亿美元，7月份增加10亿美元至190亿美元；预计未来几天将增加4、6和8周国库券发行规模。
05:01:56|美联储：FOMC会议按计划于上午9点（北京时间21点）开始。
04:52:41|【美国财政部维持季度发债规模不变 将于本月启动债券回购】美国财政部周三宣布维持较长期债券的季度发行规模不变，符合市场预期，同时宣布其20多年来的首个回购现有债券的计划将于本月启动。美国财政部在声明中称，在下周的所谓季度再融资发行中，将出售1250亿美元债券，其中包括3年期、10年期和30年期国债。连续三个季度提高中长期债券发行之后，财政部在1月表示预计今年不会进一步提高。他们重申，预计“至少在未来几个季度”不必增加常规债券的发行。当美联储放慢其减持美国国债的步伐时——许多交易商预计美联储将会在周三宣布这一措施，美国财政部面临的压力料会减轻。
04:45:37|【美国财政部此次发债将净筹集资金172亿美元】美国财政部公布5-7月季度再融资报告，将发行1250亿美元的国债，以偿还2024年5月15日到期的约1078亿美元私人持有的国债，此次发行将从私人投资者那里筹集约172亿美元的新资金。
04:40:51|美国财政部：从5月到7月，逐步增加通胀保值国债拍卖规模是谨慎的。
04:35:52|美国财政部将把7月10年期TIPS新发行规模提高10亿美元，至190亿美元。
04:34:33|美国10年期国债收益率跌至4.657%。
04:33:46|美国财政部公布季度再融资报告后，美国2年期国债收益率略有下降，报5.01%。
04:33:27|美国财政部：季度再融资计划将于5月29日开始，每周进行一次操作。
04:31:37|【美国财政部设定季度再融资规模为1250亿美元，与预期相符】美国财政部预计未来几天将增加国债拍卖规模，预计5月至7月季度的拍卖规模将保持稳定，设定季度再融资规模为1250亿美元，与预期相符。
04:29:29|【美国4月新增19.2万个就业岗位，薪资增长放缓】美国企业4月份招聘步伐强劲，表明多个行业对员工的需求强劲。ADP报告显示，4月私营部门就业人数增加了19.2万人，高于预期，且上月数据向上修正。过去几个月，劳动力市场仍比经济学家预期的更具弹性。尽管利率上升，但对工人的需求一直很健康，失业率也很低，这有助于刺激消费者支出，并保持物价上涨。此外工资增长放缓。换了工作的人的工资上涨了9.3%，比上个月下降了近一个百分点。未离职员工的工资中值上涨了5%，与3月份的增幅相似。
04:26:29|美债10年收益率日内跌幅达到0.55%，报4.661。
04:25:24|【ADP公布后，美联储5月维持利率不变的概率升至99%】据CME“美联储观察”：美联储5月维持利率不变的概率为99%（数据公布前为97.5%），降息25个基点的概率为1%。美联储到6月维持利率不变的概率为89.7%，累计降息25个基点的概率为9.4%，累计加息25个基点的概率为0.9。
04:22:27|ADP报告：3月新增就业总数由18.4万修正为20.8万。
04:19:23|ADP报告：4月就业人员的薪资同比增幅基本持平，为5%。换工作的人的工资增长率从3月份的10.1%降至9.3%，但仍高于年初的水平。
04:18:46|美国2年期和10年期国债收益率在ADP就业报告后微升，分别报5.031%和4.684%。
04:18:42|ADP报告：美国私营企业4月份增加了19.2万个就业岗位。在去年末放缓之后，过去三个月的平均招聘速度有所加快，几乎与2023年上半年的增幅相当。另外，薪资增速继续放缓。
04:18:11|美国ADP数据超出预期，现货黄金波动不大，现报2296.22美元/盎司。
04:15:35|美国4月ADP就业人数录得增加19.2万人，为2023年7月以来最大增幅，高于预期的17.5万人。
04:15:09|美国4月ADP就业人数19.2万人，预期17.5万人，前值18.4万人。
03:58:05|【内塔尼亚胡：不会接受包括结束战争在内的协议】据AXIOS网站：以色列总理内塔尼亚胡告诉美国国务卿布林肯，他不会接受包括结束战争在内的协议。以色列和美国官员说，内塔尼亚胡表示，如果哈马斯不放弃这一要求，就不会达成协议，以色列将进攻拉法。
01:59:47|【以色列称继续在加沙地带展开军事行动】据央视新闻，当地时间5月1日，以色列国防军发布战况通报称，过去一天以军继续在加沙地带展开军事行动，打击了多个目标。军事行动中以军战斗机摧毁了哈马斯的弹药库、军事建筑等。
01:35:39|市场消息：美国财长耶伦将为美联储独立性发表呼吁。
01:10:49|【“美联储传声筒”：美联储“不降息”阵营变得更有底气】“美联储传声筒” Nick Timiraos最新发文称，连续三个月令人失望的通胀数据，粉碎了美联储今天为夏季降息奠定基础的前景。现在的问题是，上个季度强于预期的工资增长是否会促使美联储内部更广泛地反思如何管理降低通胀的“最后一英里”。过去6个月，鲍威尔淡化了通胀升温的担忧，但美国劳工部周二公布的工资增长报告可能会让美联储的观望姿态变得不那么舒服。在央行内部，一些官员认为今年没有必要降息，因为经济强劲，他们担心通胀会停留在远高于2.5%的水平。最新的数据为他们提供了支持，并增加了官员们等待看到更多经济放缓证据的可能性。
