23:30:36|【荷兰国际银行：如果美联储暗示将推迟降息，疲弱的股市可能会给美元额外提振】荷兰国际集团全球市场主管Chris Turner表示，由于通胀持续高企，美联储或将推迟降息预期，股市因此下跌。而股市下跌可能对美元有利。近几个月来，尽管投资者大幅降低了降息预期，但由于股市上涨，作为避险货币的美元的涨幅有限。随着美联储宣布利率将在更长时间内保持在较高水平，股市将出现抛售，这应该“证明美元将是一个牛市故事”。
23:29:42|【为期三年 六部门部署开展绿色建材下乡活动】工业和信息化部等六部门近日联合印发通知，将于2024年到2026年，在全国范围内深入开展绿色建材下乡活动，扩大绿色消费，提升产业整体发展水平。据了解，为鼓励企业生产、销售绿色建材产品，绿色建材下乡产品的范围将有所扩大，不仅包含已认证的绿色建材，还将鼓励各地根据实际，制定本地需要的绿色产品清单。为促进绿色建材产品下乡，还将建立多层次、多角度的绿色消费促进机制，研究将绿色建材产品纳入消费品以旧换新等政策实施范围。探索装饰装修一体化服务新模式。将通过家具店、线上平台等组织巡展、促销、推介等活动，进村进社区，满足消费者多样化、个性化的需求。同时，围绕农村迫切需要解决的建筑节能和抗震加固等问题，因地制宜、就地取材，遴选一批经济实用的“小系统”解决方案供应商。尤其针对不同区域的农村建筑特点，推出符合地区特点的经济型产品和整体房屋解决方案，打造一批适合本地农村消费者的特色乡村建设服务商，助力现代宜居农房建设、农房节能改造、现代农业设施建设。（央视新闻）
14:48:18|【花旗：交易员料标普500指数将在美联储决策日遭受2023年来最大波动】 期权市场更担心标普500指数会在周三美联储做出利率决策这一天出现大起大落，而且幅度比近一年来任何同类场合都要大。一种平价跨式期权策略显示，在美联储发布利率决策声明且主席鲍威尔举行记者会的周三，美股基准指数料将波动0.95%。花旗集团汇总的数据表明，上一次交易员预计FOMC决策日出现如此大的波动是在2023年5月。
13:46:54|【纳指期货4月收官日跌超2%，现货黄金失守2270美元整月涨幅收窄至不足3%】 周二（4月30日）纽约尾盘，标普500股指期货最终下跌1.76%，道指期货跌1.56%，纳斯达克100股指期货跌2.22%。罗素2000股指期货跌2.31%。WTI原油期货跌1.31%，报81.55美元/桶；布伦特原油期货目前持平于85.98美元。现货黄金跌2.12%，最终报2286.25美元/盎司，逼近4月5日底部2267.87美元，4月12日还曾涨至2431.52美元创历史新高，4月份累计上涨超2.90%。
13:46:29|COMEX黄金期货跌2.56%，报2297.30美元/盎司，4月份累计上涨2.63%；COMEX白银期货跌3.94%。
13:39:39|【ICE美元指数4月份累涨超1.7%，日元累跌约4.2%下探160关口】 周二（4月30日）纽约尾盘，ICE美元指数涨0.67%，报106.289点，日内交投区间为105.635-106.345点，逼近4月16日顶部106.517点和2023年11月1日顶部107.113点，4月份累计上涨1.73%。彭博美元指数涨0.60%，报1265.88点，逼近4月19日顶部1271.06点和2023年11月1日顶部1279.07点，4月份累涨1.65%。亚洲货币中，美元兑日元涨0.86%，报157.70，4月份累涨4.19%，4月29日曾涨至160.17。欧元兑美元跌0.48%、4月份累跌1.12%，英镑兑美元跌0.57%、4月份累跌1.02%，美元兑瑞郎涨0.95%、4月份累涨1.96%；商品货币对中，澳元兑美元跌1.38%、4月份累跌0.69%，纽元兑美元跌1.42%、4月份累跌1.48%，美元兑加元涨0.84%、4月份累涨1.74%。
13:24:03|“美联储传声筒”Nick Timiraos：这次美联储会议可能又是一次“观望”会议。然而，这一次的关注点可能倾向于美联储对通胀和工资上行风险的表态，而不是关于下行风险或良性通胀的态度。
13:17:05|新西兰央行：通胀压力可能使全球利率保持在高位。
12:34:51|现货黄金日内大跌2.00%，现报2288.50美元/盎司。
11:36:28|【两年期美债收益率创约半年新高，4月份累涨超40个基点】 周二（4月30日）纽约尾盘，美国10年期基准国债收益率上涨7.45个基点，刷新日高至4.6881%，北京时间10:05曾跌至日低4.6012%，4月份累计上涨48.57个基点，4月25日曾涨至4.7351%。两年期美债收益率涨约6.7个基点，刷新日高至5.0434%，逼近2023年11月1日顶部5.0832%，10:05也曾跌至日低4.9622%，4月份累涨42.14个基点。
11:10:23|【美元指数4月30日上涨】4月30日电 美元指数4月30日上涨。衡量美元对六种主要货币的美元指数当天上涨0.61%，在汇市尾市收于106.221。截至纽约汇市尾市，1欧元兑换1.0678美元，低于前一交易日的1.0725美元；1英镑兑换1.2503美元，低于前一交易日的1.2563美元。1美元兑换157.70日元，高于前一交易日的155.82日元；1美元兑换0.9192瑞士法郎，高于前一交易日的0.9100瑞士法郎；1美元兑换1.3761加元，高于前一交易日的1.3661加元；1美元兑换11.0069瑞典克朗，高于前一交易日的10.9203瑞典克朗。（新华社）
10:57:23|现货黄金向下触及2290美元/盎司，为4月5日以来首次，日内跌1.95%。
10:52:00|美国2年期国债收益率升至5.03%，为去年11月以来最高。
10:33:28|【ETF需求冷却，比特币创下FTX崩盘以来最差单月表现】数据显示，比特币在4月份下跌了近14%，是自2022年11月下跌16%以来的最大跌幅。美国比特币ETF引发的狂热使比特币在3月份达到近7.4万美元的创纪录高点，但随着对美联储降息的押注减弱，对高风险投资的需求受到打击，流入这些产品的资金大幅下降。截至4月29日，本月11只美国现货ETF净流出1.82亿美元。而在3月份，这些基金净流入46亿美元。
10:29:00|哥伦比亚央行将贷款利率从12.25%下调至11.75%。
10:25:13|【摩根大通全球外汇策略联席主管：日元兑美元“脱锚”跌幅不超过5%】摩根大通全球外汇策略联席主管Meera Chandan表示，鉴于日本央行缺少行动，日元处于相当不稳定的区域。“如果市场调整对美联储的预期，最后30个基点的降息预期也被拿掉的话，美元-日元可以轻松上涨3%至5%，”她周二接受采访时表示。“如果日元疲软对日本来说确实是政策关切，那么他们就需要改变货币政策，而他们选择不这样做的事实为进一步走软开了绿灯，”Chandan表示。本周的美国数据和美联储会议将决定美国收益率走势。
10:00:57|【美英空袭也门荷台达】据中央广播电视总台报道员消息，当地时间4月30日晚，美英战机对也门荷台达多处地点进行空袭。（央视新闻）
08:35:02|【10年期德债收益率周二涨超5个基点，4月份累涨将近22个基点】 周二（4月30日）欧市尾盘，德国10年期国债收益率上涨5.1个基点，报2.584%，4月份累计上涨21.7个基点，期间交投于2.317%-2.648%区间。两年期德债收益率涨7.3个基点，报3.034%，4月份累涨18.6个基点，期间交投于2.825%-3.036%区间；30年期德债收益率涨2.6个基点，报2.690%。2/10年期德债收益率利差跌2.189个基点，报-45.264个基点，4月份累涨9.967个基点，盘中交投区间为-57.662个基点至-36.247个基点。
08:27:10|【美国财政部将公布再融资发债安排，TIPS发行计划值得关注】 美国财政部本周将公布5-7月份的债券发行规模，唯一的悬念可能是美国通胀保值国债(TIPS)的发行量。根据1月31日美国财政部最近一份季度声明，TIPS仍然受到“增量增长”的影响，而常规债券发行量在2023年8月开始增长后，预计将维持稳定。美国财政部将于华盛顿时间周三8:30（北京时间20:30）公布当季的发行计划。对于TIPS，发行安排包括5月份的10年期续发、6月份的5年期续发，和7月份的10年期新发。续发行预计将遵从先前的规律，唯一的不确定性预计就是7月份的新发行。
08:18:14|美元指数DXY日内涨幅达0.50%，现报106.19。
08:11:31|ICE美元指数日内涨幅达0.5%，报106.18点。
07:52:04|【以军发视频称为地面进攻拉法做准备】以军4月30日发布相关视频并称，以军第98师和第162师近日一直为在巴勒斯坦加沙地带发动攻势、在拉法进行军事行动而进行密集准备。以军在声明中称，这两个师“正努力加强在加沙地带继续战争的准备工作”，并且都已讨论了即将采取的军事行动计划。 (CCTV国际时讯)
07:38:00|【内塔尼亚胡：无论是否达成停火和释放人质协议，以色列都将在拉法对哈马斯实施行动】 以色列总理内塔尼亚胡当天坚称，无论是否达成停火和释放人质协议，以色列都将在加沙南部城市拉法对哈马斯实施行动。报道称，内塔尼亚胡30日在会见阵亡士兵家人时，重申了以色列对即将在拉法采取军事行动的承诺，“我们不可能在实现所有目标之前停止战争。”内塔尼亚胡称，大约20万拉法平民已经撤离，那里很快将有大规模地面行动。（环球网）
06:56:07|【乌克兰媒体：乌军对克里米亚发动大规模导弹袭击】据乌克兰媒体4月30日报道，当天凌晨，乌军使用美国提供的陆军战术导弹对克里米亚发动大规模袭击。乌克兰《焦点》周刊网站援引扎波罗热地区媒体人罗戈夫在社交媒体的发文报道说，克里米亚拉响防空警报，俄军防空系统在克里米亚首府辛菲罗波尔和克里米亚北部城市占科伊上空运行。克里米亚大桥短暂关闭。（新华社）
06:39:27|“新美联储通讯社”Nick Timiraos：美联储官员们称（FOMC货币）政策“处于良好状态”或“准备充分”时，其实并不意味着一切都那么完美。实际上，他们认为，自己针对形势不尽如人意掌握着合理的应对选项。
06:24:55|【欧洲央行管委维勒鲁瓦：通胀数据让欧洲央行有信心在6月降息】欧洲央行管委维勒鲁瓦表示，欧元区4月份的通胀数据让欧洲央行有信心在6月份开始降息，然后继续以务实的步伐放松货币政策。几个小时前，欧盟统计局的数据显示，最近的通胀放缓趋势在4月份停滞不前，保持在2.4%。不过，服务通胀涨幅从五个月前的4%降至3.7%。“这些数据增强了我们的信心，从现在到明年，通胀将回归我们的目标，”维勒鲁瓦说。“因此，我们将能够在6月份开始降息。”他表示，未来几个月的通胀数据可能略有波动，因此欧洲央行应更多关注物价上涨前景，而非硬数据。他表示，随后的降息步伐将是“务实的，取决于通胀前景，而不是逐月的数据结果”。
06:14:58|【现货黄金失守2300美元/盎司】 现货黄金失守2300美元/盎司，为4月23日以来首次，短线走低12美元，日内跌1.52%。
06:00:58|美国4月谘商会消费者信心指数 97，预期 104，前值 104.7。 美国4月谘商会消费者预期指数 66.4，前值 73.8。 美国4月谘商会消费者现况指数 142.9，前值 151。
05:45:11|美国4月芝加哥PMI 37.9，预期 45，前值 41.4。
05:35:32|【胡塞武装称袭击2艘以色列关联商船和2艘美军舰】胡塞武装发言人叶海亚·萨雷亚30日说，该组织使用无人机袭击了2艘与以色列关联的商船和2艘美军驱逐舰。（新华社）
05:16:56|【美国工资通胀升温助长鹰派押注，欧洲股市下滑】在美国工资通胀加速后，欧洲股市下跌，使人们更加认为物价压力仍然过高，并增加了美联储不急于降息的可能性。欧洲经济增长数据好于预期，但有进一步证据显示通胀持续保持粘性，导致股市全天低迷。欧洲斯托克600指数一度下跌0.4%。美国劳工成本指数第一季度加速幅度超过预期，表明持续的工资压力正在推高通胀。加皇银行财富管理股票投资主管Thomas McGarrity说：“虽然盈利和指引总体上相对具有建设性，但它们在一定程度上被对通胀胶着和收益率上升的担忧所掩盖。”
04:37:44|【美国劳动力成本加速上涨，创一年来最大涨幅】美国第一季度劳动力成本加速上涨的幅度超过预期，表明工资压力持续存在，导致通胀高企。美国劳工统计局周二公布的数据显示，衡量工资和福利的劳工成本指数增长了1.2%，增幅为一年来最大，而2023年底的增幅为0.9%。市场预期为增长1%。与去年同期相比，劳工成本指数上升了4.2%，去年第四季度也出现了类似的涨幅。
04:37:36|美国就业成本数据公布后，新兴市场货币指数跌至日低。
04:37:29|【美股盘前消息速递】①美股股指期货周二盘前小幅下跌，目前交易员普遍预计，周三美联储将保持利率稳定，市场注意力将聚焦在美联储主席鲍威尔在近期一系列更热门的通胀报告之后的会后言论，是否变得更加鹰派。②截至发稿，道指期货跌0.1%，标普500指数期货跌0.1%，纳指期货跌0.2%。③德国DAX指数跌0.5%，英国富时100指数涨0.5%，法国CAC40指数跌0.2%，欧洲斯托克50指数跌0.4%。④WTI原油涨0.61%，报83.13美元/桶。布伦特原油涨0.57%，报87.70美元/桶。⑤美国投资者在大型公司发布财报前、美联储做出政策决定之前采取谨慎立场。⑥目前交易员普遍预计，美联储将保持利率稳定，并且将注意力聚焦在美联储主席鲍威尔的会后言论，是否变得更加鹰派。⑦恩智浦盘前涨4.8%，Q2营收及调整后每股收益指引中值高于市场预期。⑧福特盘前跌近1%，监管机构调查其驾驶辅助系统。⑨罗技盘前涨近10%，Q4销售额两年半后首次恢复增长。
04:30:09|美国一季度劳工成本指数季环比 1.2%，预期 1%，前值 0.9%。
04:29:15|【凡拓数创：董事长提议以1500万元至3000万元回购公司股份】 凡拓数创(301313)4月30日晚间公告，公司董事长兼总经理伍穗颖提议公司以1500万元至3000万元回购股份用于注销减少公司注册资本、股权激励或者员工持股计划、转让出售等，回购价格不超过30元/股（含）。
04:09:37|美元兑日元USD/JPY日内涨幅扩大至0.50%，现报157.10。
03:47:39|现货黄金向下触及2310美元/盎司，日内跌1.09%。
02:38:24|【印度央行第一季度买入黄金超去年】全年世界黄金协会4月30日发布的数据显示，印度中央银行印度储备银行的黄金储备今年第一季度增加19吨。印度央行去年全年净买入黄金16吨。然而，世界黄金协会预测，随着金价上涨，印度2024年的黄金需求总量可能降至4年来的低位。世界黄金协会印度业务首席执行官萨钦·贾殷说，印度今年黄金需求可能在700吨至800吨之间；如果金价继续上涨，需求量可能会落在这一区间的低点。印度黄金消费2023年同比下降1.7%，至761吨。路透社报道，印度国内金价4月创新高，至每10克73958卢比（约合6413元人民币）。今年以来，印度金价涨幅超过13%。2023年，印度金价涨幅超过10%。贾殷说，金价近年来不断上涨产生可观受益，致使印度国内对投资金的需求超过首饰金，其中投资金需求占总需求比例达四分之三。（新华社）
02:16:30|【日本央行账户数据显示日本周一或干预了日元汇率】根据对日本央行账户的分析，日本很可能在周一进行了自2022年以来的首次货币干预。日本央行周三报告称，其经常账户可能减少7.56万亿日元，比经纪商估计的约2.1万亿日元的降幅要大得多，表明发生了约5.5万亿日元的干预。在经过数周的口头干预后，日元兑美元周一迅速贬值至160以上。财务省拒绝证实是否进行了干预，这表明它更愿意让交易商猜测。Totan Research上周估计，日本央行的经常账户余额将减少2.1万亿日元。Central Tanshi预测为减少2.05万亿日元。外汇交易将在两个工作日内结算，因此如果日本央行在周一用美元买入日元，这将反映在周三的市场数据中。
02:08:28|【日本周一干预汇市规模约为5.5万亿日元】日本央行账户数据显示，4月29日日本可能干预了外汇市场，购买了大量日元，干预规模约为5.5万亿日元。另据日本财务省最新外汇干预数据，3月28日-4月25日总干预金额为0日元。值得注意的是，该数据并未包含29日（周一）的情况。
02:07:40|【机构：警惕5月黑色整体存在一定跌价风险】紫金天风期货分析指出，节前黑色基本维持小幅弱势震荡。基本面来看，供给端铁水处在复产进程中，但复产进度较缓，后续5月仍有计划复产的高炉，铁水有持续回升趋势，五一节前原料补库带来成材端正反馈支撑仍在。成材利润修复，铁水持续回升，成材产量后续有持续增产趋势，板材去库放缓，华南、华东等地区热卷社会库存仍维持高位且去库较缓，预计五一后到货回升，社会库存仍有一定压力。螺纹虽仍呈现良好去库趋势，后续长短流程钢厂螺纹产量均有回升趋势，短流程钢厂给出谷电70元/吨利润，电炉增产在即，华北地区有卷转螺趋势，建材产量回升持续考验建材端需求承接能力。因此目前成材端目前重点关注需求端回升幅度以及持续性，节后重点观察建材端去库情况，若成材持续去库，库存水平处于历史较低位，较难形成流畅大跌行情。若成材端需求阶段性见顶，供应端回升持续造成成材累库，原料基本面持续弱势，警惕5月黑色整体存在一定跌价风险。
02:00:35|【日本财务省公布最新干预数据：0日元】日本财务省公布最新外汇干预操作，3月28日-4月25日总干预金额为0日元。值得注意的是，该数据并未包含29日（周一）的情况。
02:00:14|【天涯社区将恢复访问】天涯社区微博发布《关于天涯社区网络平台恢复访问进展及新天涯进展的公告》。公告称经过公司积极采取各种筹资措施，目前恢复网络平台访问所需的专项资金已落实，由于各方认可的筹资方案近日才形成，正在走必要的流程，加上技术的实施，正式恢复访问仍需要一些时间。在确保数据安全合规的情况下，最初的恢复访问将从参与天涯会员计划的用户开始，再面向公众提供访问服务。
01:07:23|【欧元区4月通胀率保持稳定，巩固了降息理由】欧元区4月通胀率如期保持稳定，但反映潜在物价压力的一个重要指标有所放缓，这为欧洲央行6月降息提供了坚实的理由。4月CPI年率录得2.4%，与3月持平。剔除波动较大的食品和能源价格以及烟酒价格的核心通胀率从2.9%降至2.7%。服务业通胀率自今年年初以来一直维持在4%的水平，目前已回落至3.7%。过去一年，通胀率的下降速度超过了欧洲央行的预期，因此，尽管政策制定者表示他们仍在寻找更多令人放心的数据，尤其是工资方面的数据，但潜在的降息已成为数月来讨论的焦点。
01:01:44|欧元区4月核心CPI年率初值 2.8%，预期2.9%，前值3.1%。
01:01:39|欧元区4月CPI月率 0.6%，预期0.60%，前值0.80%。
01:01:34|欧元区第一季度GDP年率初值 0.4%，预期0.20%，前值0.10%。
01:01:28|欧元区第一季度GDP季率初值 0.3%，预期0.2%，前值0.00%。
01:01:25|欧元区4月CPI年率初值 2.4%，预期2.40%，前值2.40%。
00:11:46|奥地利第一储蓄银行：预计欧洲央行6月将首次降息25个基点，然后根据欧洲央行理事会成员的声明，他们计划在9月、10月和12月再次降息三次。
00:10:59|【日本央行在更新的Q2计划中保持债券购买规模与频率不变】日本央行在更新的第二季度计划中保持债券购买金额不变，操作频率也将保持不变。尽管人们担心如果日本央行仍然进行大规模的债务购买以维持收益率，日元可能会进一步下滑，但它仍选择保持现状。
00:01:51|市场消息：日本央行5月份的日本国债购买金额保持不变。
