23:54:48|【也门胡塞武装称在红海对美英船只发动导弹袭击】当地时间2月6日，也门胡塞武装发言人叶海亚·萨雷亚发表声明称，胡塞武装部队在红海实施了两次军事行动，分别针对一艘美国船只“星纳西亚”号（Star Nasia）和一艘英国船只“晨潮”号（Morning Tide）。声明称，两次袭击均采取导弹袭击，精准命中目标。叶海亚强调，也门将继续阻止与以色列有关联的船只，直到以方停止对加沙地带的侵略并解除围困。（央视新闻）
23:39:22|【以军称继续在加沙开展行动 过去一天打死数十名哈马斯武装人员】以色列国防军当地时间2月6日上午发布消息称，以军多个作战单位过去一天内继续在加沙地带开展行动，打死数十名巴勒斯坦伊斯兰抵抗运动（哈马斯）武装人员。(央视新闻)
23:05:31|德意志银行：预计美国经济将在2024年避免陷入轻微衰退。
23:00:15|德国12月工作日调整后制造业订单年率 2.7%，预期-5.30%，前值-4.40%。 德国12月季调后制造业订单月率 8.9%，预期0%，前值0.30%。
22:22:03|【每日全球大宗商品市场要闻速递（2月6日）】 能源： 1. 阿塞拜疆能源部：预计2024年石油产量将达到2950万吨。 2. 智利国家石油公司(Enap)正在重启其第二大炼油厂。 3. 沙特阿美将3月份售往亚洲地区的阿拉伯轻原油官方售价定为较阿曼迪拜均价升水1.50美元，与上月持平。 4. 惠誉：不认为美国液化天然气出口设施的暂停批准会影响2024年全球液化天然气供应。 5. 官方消息称，隶属于印度政府石油和天然气部的巴拉特石油公司很有意向与俄罗斯签订原油长期交易。 6. 德国经济部：德国政府已同意计划补贴可转换为氢气的天然气发电厂，补贴金额为160亿欧元。 7. 印度石油天然气公司Petronet将于周二与卡塔尔签署每年750万吨液化天然气供应协议，供应期限将延长至2028年之后。 8. 美国官员表示，当美国总统拜登暂停液化天然气出口批准时，并不影响目前已获准的出口，美国盟友“往往很快就会放心”。 贵金属和基础原材料： 1. 国际货币基金组织数据显示，2023年12月哈萨克斯坦黄金储备减少10.046吨，至294.242吨。 2. 秘鲁能源和矿产部：秘鲁2023年黄金产量为9900万克，锌产量为150万吨。秘鲁2023年铜产量为276万吨。 红海危机： 1. 英国国防部长沙普斯：胡塞武装继续干扰红海的意图尚未完全消退，我们将毫不犹豫地采取行动。 2. 经合组织：如果红海袭击持续，一年后可能使CPI增加0.4%。 其他： 1. 乌克兰贸易部长：乌克兰1月份出口了1200万吨商品，创下俄乌冲突时期纪录。 2. 惠誉：地缘局势和政治在2024年再次成为大宗商品的最重要风险因素。不认为美国液化天然气出口设施的暂停批准会影响2024年全球液化天然气供应。
22:04:57|【伊朗宣布：开建新核反应堆】据法新社2月5日报道，伊朗5日宣布，已开始在伊斯法罕建造一座新的核研究反应堆。几天前，伊朗还宣布将在南部建造一座核电站。(环球时报)
21:45:19|【英国海事贸易运营机构：也门荷台达以西57海里处发生事故】 当地时间2月6日，英国皇家海军管理的英国海事贸易运营机构称，该机构收到也门荷台达以西57海里处发生事故的报告。(央视新闻)
21:26:27|日本央行行长植田和男：如果价格目标即将实现，将考虑ETF购买政策的变动。
21:22:00|【美英联军对也门萨达省东部发动3次袭击】 当地时间2月6日，据也门萨巴通讯社消息，美英联军对也门萨达省东部发动3次袭击。美英方面对此暂无回应。(央视新闻)
21:10:27|【离岸人民币兑美元扩大涨幅 盘中升破7.20元】离岸人民币兑美元日内涨超200点，盘中升破7.20元关口。在岸人民币兑美元日内涨近100点，现报7.1900。
17:10:17|【投资者推迟美联储降息预期】就在四个周之前投资者还认为3月降息几乎是板上钉钉的事情。现在3月降息25个基点的可能性已经降至近10%。交易员预计美联储今年全年将降息约116个基点，略低于五次降息各25个基点。相比之下1月中旬时市场预期降息六次，是美联储官员12月政策会议上预测中值的两倍。
14:07:00|【美联储3月降息的概率降至16.5%】CME“美联储观察”：美联储3月维持利率在5.25%-5.50%区间不变的概率为83.5%，降息25个基点的概率为16.5%。到5月维持利率不变的概率为35.8%，累计降息25个基点的概率为54.8%，累计降息50个基点的概率为9.4%。
13:55:14|【ICE美元指数涨超0.5%，鲍威尔近期接连打压3月降息预期，和非农就业报告提振美债收益率】 周一（2月5日）纽约尾盘，ICE美元指数上涨0.53%，报104.468点，日内交投区间为103.986-104.604点。彭博美元指数扎昂0.40%，报1244.86点，日内交投区间为1241.10-1246.99点。美元兑日元上涨0.22%，报148.70点。欧元兑美元跌0.44%，英镑兑美元跌0.76%，美元兑瑞郎涨0.64%；商品货币对中，澳元兑美元跌0.45%，纽元兑美元跌0.21%，美元兑加元涨0.59%。
13:23:01|【著名策略师Kolanovic认为主要央行降息次数将少于市场预期】美联储主席鲍威尔对3月降息论的反驳和强劲的1月就业数据夯实了摩根大通策略师Marko Kolanovic有关主要央行货币宽松年中前不会开始的信念。这位首席市场策略师周一在致客户的研报中说：“如果没有重大意外，我们认为今年的宽松政策将比市场所消化的更为温和”。Kolanovic强调了鲍威尔的观点，即在2023年下半年推动通胀放缓的核心商品价格跌势“不太可能持续”。他称，1月PMI报告显示交货时间加长，且欧洲核心商品价格上涨，这些表明商品通缩的转变正在持续。
12:45:42|【哥伦比亚国民军一架黑鹰直升机坠毁 4人死亡】当地时间2月5日下午，哥伦比亚国民军消息人士称，当天国民军一架黑鹰直升机在该国安蒂奥基亚省卡雷帕的农村地区坠毁，造成4人死亡。消息称，直升机上有4名军队机组人员和3名军人。目前坠机已经造成4人死亡。直升机坠毁前正在靠近巴拿马边境地区飞行。哥伦比亚和巴拿马相关部门对坠毁原因展开联合调查。(央视新闻)
12:33:12|Allegiant：预计第一架波音737 MAX飞机的交付时间将不会早于3月底。
12:14:04|【降准落地，债市收益率持续下行】 2月5日，降准落地，债牛延续。30年期、10年期国债期货价格双双再创新高，10年期国债收益率下探多年来低位，机构踊跃认购推高新发债券认购倍数……从期货到现货，从二级到一级，大量市场信息传递出债券投资热情的高涨，长期、超长期债券更成为近阶段投资机构的“宠儿”。专家分析，开年以来政策调控加力、资金面保持平稳宽松、风险偏好下降、配置力量抢跑等多种因素叠加共振，推动债券市场加速上涨，收益率持续较快下行。短期内，债市运行趋势不具反转基础，但也应提防涨过头的风险，市场对后市的看法逐渐分化。（中证报）
11:06:57|【美联储发布1月份高级信贷官员意见调查报告】美联储发布1月份高级信贷官员意见调查报告，显示信贷标准趋于收紧，信贷需求疲软；银行业预计贷款需求将增长，贷款质量正在下降。
11:03:15|【厄瓜多尔进入“国内武装冲突”状态以来已逮捕5994人】厄瓜多尔总统府当地时间2月5日发布公告，自该国1月9日进入“国内武装冲突”状态以来，厄安全部队在全国范围内共逮捕5994人，其中237人因涉恐被捕。
11:03:04|国际货币基金组织的数据显示，2023年12月哈萨克斯坦黄金储备减少10.046吨，至294.242吨。
11:02:56|美国亚特兰大联储主席博斯蒂克：薪资增长正在回归到更加正常的模式中。
09:51:24|【智利森林大火已致122人死亡】当地时间2月5日，智利法律医疗服务中心报告称，该国2日突发的瓦尔帕莱索森林大火造成的死亡人数已达122人，其中，32名死者身份已确认，40名死者已被进行尸检。该中心表示，当日起将分批次向死者亲属交付遗体。根据总统博里奇决定，5日开始进入为时两天的全国哀悼日，同时，瓦尔帕莱索大区当局决定继续维持利马什、基尔普埃、阿莱马纳维亚和比尼亚德尔马四城的宵禁状态，以便当局能够“集中力量和资源”进行扑火救援。智利财政部长马塞尔称，初步估计瓦拉帕莱索大区的损失将达到“数亿美元”。(央视新闻)
09:50:58|英国央行首席经济学家皮尔：委员会可能对何时能够降低银行利率的时间点持不同意见。现在的重点是何时有足够的证据来降息，而不是是否降息。
09:50:53|秘鲁能源和矿产部：秘鲁2023年黄金产量为9900万克，锌产量为150万吨。
09:50:42|WTI原油站上73美元/桶，日内涨0.90%。布伦特原油站上78美元/桶，日内涨0.82%。
09:40:56|英国央行首席经济学家皮尔：通胀下降对英国经济来说是个好消息，预计通胀将接近甚至低于目标。
09:00:20|【2/10年期英债收益率涨约10个基点】 周一（2月5日）欧市尾盘，英国10年期国债收益率上涨9.8个基点，报4.016%，盘中交投区间为3.948%-4.040%，2月2日发布美国非农就业报告以来，两个交易日累计上涨27.4个基点。两年期英债收益率涨9.0个基点，报4.511%，最近两天累计上涨28.4个基点。30年期英债收益率涨7.0个基点，50年期英债收益率涨6.5个基点。2/10年期英债收益率利差涨0.125个基点，报-50.777个基点。
09:00:12|【万亿元降准落地 分析人士：不排除2月LPR报价脱离MLF指导单独下调的可能性】据北京商报，2月5日，新一轮降准在春节前夕正式落地。据人民银行官网宣布，人民银行下调存款准备金率0.5个百分点，向市场提供长期流动性约1万亿元。同时以利率招标方式开展了1000亿元14天期逆回购操作。降准落地首日，债市、汇市、股市均有一定程度反应，不过影响并不算大。分析人士认为，此次降准有力弥补了春节前的流动性缺口，预计将大幅改善流动性市场环境。展望后续货币政策，更有分析人士表示，降准落地后预计将有效改善商业银行负债端压力，不排除2月LPR报价脱离MLF指导单独下调的可能性。
08:28:39|惠誉：预计2024年美国消费支出可能趋于稳定；劳动力市场支撑着经济的韧性。
08:15:28|德国财政部长林德纳：德国因缺乏增长而变得更加贫穷。
08:09:59|德国财政部长林德纳表示，德国经济增长仍然疲弱，尚不能提供预测；德国需要更加灵活的劳动力市场。
07:57:39|ICE美元指数涨幅扩大至0.6%，报104.60。美元兑日元涨0.3%，刷新2023年11月27日以来高位至148.84。
07:48:11|欧元兑美元EUR/USD日内下跌0.6%至1.0723，为11月14日以来最低水平。
07:22:29|美国银行：美联储（主席鲍威尔近期讲话）立场偏鹰派，这利好高评级信贷溢价。
07:07:23|【ISM：虽然服务价格居高不下，但整体通胀正在降温】美国ISM 1月份服务业新订单指数从12月的52.8升至上月的55.0。出口订单大幅增长。企业投入价格的指标升至64.0，为去年2月以来的最高水平，高于去年12月的56.7。虽然服务价格居高不下，但整体通胀正在降温，扣除食品和能源的CPI在第四季度折合成年率上升2%，接近美联储2%的目标。ISM供应商交货指数从12月的49.5反弹至52.4，高于50表明交货放缓。胡塞武装在红海对货船发动袭击，可能会扰乱供应链。ISM服务业就业指数在12月跌至43.8后反弹至50.5。
07:06:48|美联储古尔斯比：如果我们在就业和GDP增长强劲的情况下保持通胀率下降，那么我们可能会像20世纪90年代中期那样做。
07:06:41|美联储古尔斯比：需要看到更多数据显示通胀取得进展。
07:05:47|美联储古尔斯比重申：不希望排除3月降息的可能性。
07:04:45|【ISM：1月份美国服务业增长提速】美国1月服务业增长加快，因新订单增加且就业反弹，但供应商似乎落后，导致投入价格指数升至11个月高位。美国供应管理协会（ISM）非制造业PMI从12月的50.5升至上月的53.4。除了1月份井喷式的就业增长外，该报告还表明，第四季度以来的经济增长势头延续到了新的一年。这也进一步降低了3月份降息的可能性。随着美国人疫情后恢复正常生活，服务支出最初出现飙升，但一直落后于商品支出。但这一步伐足够强劲，足以使通胀保持在高位。
07:02:56|美国两年期国债收益率短线拉升超3个基点，在美国ISM非制造业指数发布后刷新日高至4.46%上方，日内当前涨约10个基点。
07:02:26|美元指数DXY短线走高16点，现报104.50。
07:02:04|现货黄金短线下挫近7美元，现报2017.67美元/盎司。
07:01:39|美国1月ISM非制造业指数上升至53.4，创四个月新高，预期52。新订单和物价支付指数创将近一年新高。
07:00:50|美国1月ISM非制造业PMI为53.4，预期52，前值50.6。
06:52:21|瑞银预计美联储将在5月份降息，而之前预期计是在3月份。
06:19:44|【美联储官员：较高的中性利率水平让美联储有时间等等再降息】美国明尼亚波利斯联储主席卡什卡利表示，政策制定者在降息前有时间评估将公布的数据，这一表态暗示疫情过后经济形势发生了变化。2月5日，卡什卡利在该行网站上发文称，“至少在疫情后的经济复苏期，中性政策利率已经出现上升，这使联邦公开市场委员会(FOMC)有时间在做出降息决定前完成对经济数据的评估，减少政策收紧过度的风险”。
05:54:15|美国30年期国债收益率上涨10个基点至4.32%。
05:05:45|【美国5年期和7年期国债收益率日内上涨10个基点】美国5年期和7年期国债收益率日内上涨10个基点。
04:31:44|【也门荷台达发生两次空袭】当地时间2月5日，据中央广播电视总台位于也门荷台达的报道员称，当地发生两次空袭，但具体被袭击地点尚不清楚。(央视新闻)
02:12:27|【杰美特：拟以1200万元-2400万元回购公司股份】杰美特公告，拟以1200万元-2400万元回购公司股份，回购价格不超过29元/股。
02:04:19|经合组织：如果红海袭击持续，一年后可能使CPI增加0.4%。
02:04:10|经合组织：2024年英国经济增长预期为0.7%，2025年为1.2%（均较此前预测保持不变）。
02:04:03|经合组织：预计美联储将在（今年）第二季度降息，欧洲央行将在第三季度降息，但货币政策立场应在一段时间内保持紧缩。
02:03:14|【*ST天山：1月销售收入同比下降71.71%】*ST天山公告，2024年1月销售活畜161头，销售收入186.42万元，同比变动分别为-44.67%、-71.71%；环比变动分别为-80.67%、-80.75%。减少的主要原因是本月达到出栏状态的牛只数量低于去年同期及上月。
02:01:46|经合组织：将2024年美国经济增长预测上调至2.1%（之前为1.5%），并将2025年预测保持不变，为1.7%。
02:01:34|经合组织提高2024年全球经济增长预测至2.9%（11月为2.7%），并预计2025年全球增长率为3%（与11月相比保持不变）。
02:00:12|欧元区12月PPI月率 -0.8%，预期-0.80%，前值-0.30%。欧元区12月PPI年率 -10.6%，预期-10.50%，前值-8.80%。
00:39:13|美国支持的叙利亚库尔德部队表示，在美国人员驻扎的一个基地遭到无人机袭击，造成六名士兵丧生。
00:38:12|美国国债延续跌势，2年期收益率涨10个基点至4.46%。
00:31:15|伊朗外交部发言人：伊朗未在美国袭击前得到警告。
00:08:20|伊朗最高领袖哈梅内伊呼吁穆斯林国家削减与以色列的贸易联系。
