23:36:47|【也门胡塞武装称在亚丁湾再次袭击美国舰船】当地时间9日上午，也门胡塞武装发言人叶海亚·萨雷亚发表声明称，该组织通过反舰导弹袭击了亚丁湾上的一艘美国货轮。胡塞武装还向红海和亚丁湾上的多艘美军军舰派出37架无人机展开袭击。
22:18:51|【美国中央司令部称击落15架胡塞武装的无人机】美国中央司令部3月9日在社交平台上发表声明称，也门萨那时间9日凌晨4时至6时30分，胡塞武装对红海和亚丁湾进行了大规模的无人机袭击。美军和联军的海军舰艇及飞机击落了15架单向攻击无人机。胡塞武装方面对此暂无相关表态。自去年10月新一轮巴以冲突爆发以来，也门胡塞武装使用无人机和导弹多次袭击红海水域目标。今年1月12日以来，美国和英国连续对也门胡塞武装目标发动空袭，造成多人死伤。一些国家对美英两国的行动表示谴责，认为这是对也门主权的侵犯，会加剧地区紧张局势。
21:58:22|【金价开启破纪录之月，大买盘或来自基金】就在本月初金价不断刷新纪录高位之前，对冲基金和基金经理已经在积累黄金看涨头寸。美国商品期货交易委员会（CFTC）数据显示，截至3月5日当周，美国黄金期货和期权的净多头头寸飙升93%，达到两个月来的最高水平。金价在3月5日突破了去年12月的纪录，此后连续数日不断刷新高位。这表明，金价自2020年7月以来最长的连续上涨在一定程度上是由基金买入推动的。值得注意的是，尽管基金的净多头大幅增加，但此前经历了数月的低迷期。
20:56:57|【分析师：下周黄金期货将继续上升趋势，可能突破2200美元】SPI资产管理公司董事总经理Stephen Innes表示，下周马来西亚交易所衍生品黄金期货合约预计将继续上升趋势。在对黄金需求增加、美联储降息预期和美元走软等各种因素的支持下，黄金的技术和基本面方面似乎是有利的。"这些因素助长了围绕黄金市场的看涨情绪，短期内可能保持有利。"鉴于目前的上涨势头，Innes指出，黄金价格可能在未来一周突破每盎司2200美元大关。
20:24:43|【大摩：非农报告不一定说明“警报解除”】非农就业报告显示，美国经济还在继续增加就业，而没有刺激工资飙升。这些数据重新点燃了对于美联储将能够实现软着陆的希望。“该报告不一定等同于向美联储发出‘警报解除’的信号，但其中似乎也没有任何会破坏其降息计划的内容，”摩根士丹利E*Trade主管Chris Larkin表示。
20:16:15|全美汽车工人联合会：戴姆勒北美卡车公司的7,000名成员以96%的投票比例赞成必要时罢工。
19:26:36|市场消息：美军表示在也门胡塞武装控制区对两辆装有反舰导弹的卡车进行了自卫打击。
19:12:45|【世界黄金协会：2024年以来全球黄金ETF累计流出约57亿美元】世界黄金协会8日披露，2024年以来，全球黄金ETF累计流出约57亿美元。2月，全球实物黄金ETF流出约29亿美元，已连续第九个月流出；同期，由于金价下跌0.3%，资产管理总规模（AUM）降至2060亿美元，较上月减少1.8%，为去年9月以来的最低值。全球黄金ETF总持仓减少49吨至3126吨，较2020年10月的月末峰值低了20%。上一次全球黄金ETF出现类似跌幅是在2022年5月至2023年2月期间，当时的流出态势持续了10个月之久。尽管如此，本轮黄金ETF的持续外流对金价表现几乎没有产生负面影响，颇具韧性的消费需求以及全球央行的强势购金仍为金价提供了助力。
19:10:00|【金价涨势令人猝不及防，分析师认为主要买家在入市】美国就业报告提振了人们对美联储将很快降息的预期之后，黄金延续了涨势，创下历史新高。金价一度攀升1.6%至每盎司2195.15美元，连续第8天上涨，降息预期、央行买黄金以及投资者兴趣重燃推动了金价的上涨。然而，近期上涨的规模和速度让许多经验丰富的市场观察人士猝不及防，除了长期支撑之外，没有任何明显的催化剂推动这轮上涨。本月金价的疯狂上涨让一些分析师得出结论，认为新的主要买家正在入市，比如投资基金大胆押注全球宏观经济前景。
17:31:07|【国家统计局：2月CPI同比增长0.7%】国家统计局数据显示，2月份，全国居民消费价格同比上涨0.7%。其中，城市上涨0.8%，农村上涨0.5%；食品价格下降0.9%，非食品价格上涨1.1%；消费品价格下降0.1%，服务价格上涨1.9%。1­­—2月平均，全国居民消费价格与上年同期持平。2月份，全国居民消费价格环比上涨1.0%。其中，城市上涨1.1%，农村上涨0.9%；食品价格上涨3.3%，非食品价格上涨0.5%；消费品价格上涨1.1%，服务价格上涨1.0%。
17:31:02|【国家统计局：2月PPI同比下降2.7%】国家统计局数据显示，2月份，全国工业生产者出厂价格同比下降2.7%，环比下降0.2%；工业生产者购进价格同比下降3.4%，环比下降0.2%。1—2月平均，工业生产者出厂价格比上年同期下降2.6%，工业生产者购进价格下降3.4%。
17:03:16|美国商品期货交易委员会（CFTC）：截至3月5日当周，COMEX黄金投机性净多头头寸增加63,018手合约至131,060手。COMEX白银投机性净多头头寸增加19,673手合约至15,530手。COMEX铜投机净多头头寸减少12,965手，转为净空头头寸8,598手。
15:57:04|【媒体：日本央行考虑取消收益率曲线控制计划，新目标转为购债量】据报道，日本央行正在考虑取消其收益率曲线控制计划，转而提前表明其计划购买的国债规模。作为货币政策正常化的一部分，日本央行将停止将基准10年期国债收益率引导至0%左右的计划，并将在3月19日的下一次政策会议上就此做出决定，并尽快结束负利率政策。新框架的目标是购债量，而非收益率。日本央行计划每月购买近6万亿日元(410亿美元)的债券，大致与目前水平相当。
15:52:40|【“东数西算” 首条400G全光省际骨干网正式商用】“东数西算”国家工程关键技术——首条400G全光省际骨干网日前正式商用，这种由中国移动自主研发的数据传输系统将大幅提升“东数西算”八大枢纽间的数据传输效率。400G全光省际骨干网是一种超高速光纤通信传输技术，承担着连接国家数据中心枢纽的作用，是“东数西算”的大动脉也是算力数据流通的“超级运输系统”。相比上一代干线网络，这种技术的传输带宽提升了4倍、网络容量超过30PB（1P=1024*1024G）、枢纽间时延不到20毫秒。
15:49:21|“新美联储通讯社”Nick Timiraos认为：对美联储而言，美国2月非农就业报告并没有出现显著变化。充其量，表明美国经济“不着陆”的风险正在减弱。在缺乏证据表明美国就业市场突然倒下的情况下，通胀数据相对更加重要，以前是这样，现在也是如此。
15:04:08|美国总统拜登预计美联储将降息。
14:35:16|离岸人民币（CNH）兑美元北京时间05:59报7.2元，较周四纽约尾盘涨3点，盘中整体交投于7.2037-7.1848元区间，美国非农就业报告发布后一度逼近2月21日盘中最高位7.1811元。
12:40:47|【CFTC：黄金看涨情绪创两个月新高】美国商品期货交易委员会（CFTC）的数据显示，3月5日当周，投机者所持COMEX黄金净多头头寸增加63,018手合约，至131,060手合约，创最近逾两个月新高。3月5日当周，投机者所持原油净多头头寸增加9,230手合约，至183,960手合约，创最近19周新高。
12:37:13|【美国高通胀“吹哨人”萨默斯：美联储对中性利率判断有误，今年不一定降息】前美国财政部长萨默斯表示，美联储对中性利率的预估有很大偏差，并且政策制定者今年最终不会下调基准利率的可能性加大。“发生了一些非常根本的事情，我不确定美联储是否完全意识到这一点，”萨默斯表示。“中性利率远高于美联储喜欢谈论的2.5%。”理论上讲中性利率是既不会提振经济也不会抑制经济的利率水平。如果政策制定者误判了中性利率水平，那么可能会对正在施加的限制程度有错误认知。美联储官员估计长期基准利率为2.5%。这比当前政策目标区间的上限低3个百分点。
12:36:52|【美国能源部计划投资4.25亿美元用于清洁能源制造】根据周五的新闻发布，美国能源部将提供4.25亿美元的资金，用于减少工业排放和推进清洁能源制造。美国能源部表示，先进制造和回收补助金计划将支持现有和以前的煤炭社区的中小型制造商。该机构将优先考虑清洁能源制造和回收以及工业脱碳两个投资主题。
11:51:36|【美联储古尔斯比：今年随着通胀回落 预计将下调利率】芝加哥联储银行行长古尔斯比(Austan Goolsbee)表示，他预计今年随着通胀进一步降温，政策制定者将降息。他表示，去年通胀状况显著改善，但美联储需要令通胀率重回2%的目标水平。他还表示，在通胀率回落至2%的水平之前，美联储现在不能改变这一目标。他补充说美联储关注的是通胀率而不是物价水平。过去几年物价飙升，且不太可能回到疫情前的水平。
11:43:11|【美国前财长：美联储对中性利率的判断有误 今年不是一定会降息】美国前财长萨默斯表示，美联储对中性利率的预期有很大偏差，决策者今年最终不会降息的可能性越来越大。“中性利率远远高于美联储喜欢谈论的2.5%……当美联储将5%与2.5%的中性利率进行比较时，人们就会说货币政策具有实质性的限制性，这是错误的。中性利率远高于此，更接近于以4开头，而不是以2开头。”他还警告说，金融市场可能对2024年的降息定价过高，“如果人们认为这是必然的，那将是一个真正的错误。”萨默斯指出，他上个月曾表示美联储今年不降息的可能性约为15%，他在周五说，“如果会降息的话，那15%的可能性可能会略微上升。”
11:06:48|现货黄金刚刚突破2170.00美元/盎司关口，最新报2169.99美元/盎司，日内涨0.47%；COMEX黄金期货主力最新报2177.20美元/盎司，日内涨0.55%。
09:46:21|【美国银行：美国2月核心通胀预计将有所放缓】美国银行经济学家在一份报告中说，下周二将公布的美国2月CPI“应该会缓解人们对通胀再次加速的担忧”。他们预计核心通胀月率将从0.4%降至0.3%，年率将从3.9%降至3.7%。在这种情况下，美联储将“在6月的会议上开始降息”。美国银行指出，这将是美联储3月会议前的最后一份CPI报告，届时美联储将更新经济预期。
09:07:02|【现货黄金突破2190美元/盎司】现货黄金短线走高11美元，最高至2191.58美元/盎司，日内涨1.40%。
09:06:53|【美国农业部维持大豆库存、收获量、产量、出口预期不变】美国农业部（USDA）：预计美国大豆期末库存3.15亿蒲式耳，分析师预期3.1881亿蒲式耳，USDA此前预计3.15亿蒲式耳。预计大豆收获量50.6蒲式耳/英亩，USDA此前预计50.6蒲式耳/英亩。预计大豆产量41.65亿蒲式耳，USDA此前预计41.65亿蒲式耳。预计大豆出口17.20亿蒲式耳，分析师预期17.1208亿蒲式耳，USDA此前预计17.20亿蒲式耳。
08:54:42|现货黄金刚刚突破2180.00美元/盎司关口，最新报2180.03美元/盎司，日内涨0.94%；COMEX黄金期货主力最新报2187.10美元/盎司，日内涨1.01%。
07:04:09|【约旦河西岸发生枪击爆炸事件 至少2人受伤】《以色列时报》当地时间8日报道，当天在约旦河西岸北部城镇锡拉特·艾德-德哈尔，有巴勒斯坦枪手对以军据点开枪，然后引爆了炸弹。至少2名以色列人在爆炸中受伤。
06:44:27|【美国财长耶伦：2月非农就业报告暗示 就业市场仍然强劲】美国财长耶伦表示，2月非农就业报告暗示，就业市场仍然强劲；没有证据显示就业市场给通胀施加了压力；劳动力供应增加有助于美国经济增长。
06:36:53|消息人士称，欧洲央行政策制定者一致支持在6月份首次降息。消息人士称，在昨日欧洲央行会议的间隙，部分政策制定者提出了7月份再次降息的想法，以争取仍然支持4月份开始降息的一小部分人的支持。
06:17:30|【美国非农数据公布后 对欧洲央行和英国央行的降息预期升温】货币市场交易员加大了对欧洲央行和英国央行的降息押注，此前美国非农就业数据显示1月份数据被下修并且失业率上升。互换合约显示预计今年欧洲央行降息105个基点，意味着市场完全消化了降息四次、每次25个基点的预期，并且还有第五次降息的可能性。截至周四收盘，市场预计降息98个基点。交易员也将对英国央行今年的降息押注从之前的62个基点上调至68个基点。数据发布后，德国国债延续涨势，美国国债走势相似，10年期美债收益率一度下跌7个基点至2.23%。
05:44:19|非农就业报告公布后，交易员仍然认为美联储将在6月开始降息，5月开始降息的概率约为30%。互换市场充分定价美联储6月份将降息25个基点。
05:36:11|【现货黄金续刷历史新高】现货黄金短线跳涨，续刷历史新高，现报2183.2美元/盎司，涨逾1%。
05:30:15|【美国2月季调后非农就业人口录得增加27.5万人 为2023年11月来新低】美国2月非农就业人数增加27.5万人，为2023年11月来新低，预估为增加20万人，前值为增加35.3万人。美国2月失业率3.9%，为2022年1月来新高，预期3.70%，前值3.70%。
05:18:36|【美股盘前要闻速递】①美股股指期货周五盘前小幅下挫，市场静待2月非农就业报告出炉。市场预计，2月非农就业人数将新增20万，低于前值35.3万。②截至发稿，道指期货跌0.4%，标普500期指跌0.2%，纳指期货跌0.3%。③德国DAX指数跌0.1%，英国富时100指数跌0.2%，法国CAC40指数涨0.3%，欧洲斯托克50指数涨0.2%。④WTI原油跌0.46%，报78.57美元/桶。布伦特原油跌0.37%，报82.65美元/桶。⑤周四，欧洲央行发布了较弱的通胀预测，进一步强化了货币宽松将于6月开始的观点。随着越来越多的欧洲央行决策者支持六月份降息，整个欧洲的债券收益率下降。⑥美联储主席鲍威尔随后表示，美联储已接近开始降息所需的信心。⑦英伟达盘前盘前涨超3%再创新高，市值达2.4万亿美元，直逼苹果。⑧好市多盘前跌3.9%，第二财季营收及节假日销售均不及预期。⑨台积电盘前涨超3%，开盘势将再创历史新高。
04:43:24|美国纽约联储主席威廉姆斯：中性利率是否已经走高尚不清楚。中性利率似乎仍然很低。人工智能可能推动新一轮生产力浪潮，但尚未见到。
04:08:43|【以军称袭击黎巴嫩真主党军事指挥中心】当地时间3月8日下午，以色列国防军发表声明称，当天以军战机袭击了位于黎巴嫩南部曼苏里和宾特朱拜勒地区的黎巴嫩真主党军事指挥中心。声明称，7日以军还对塔卢塞和迈季代勒祖恩地区的真主党军事营地发动了袭击。其中迈季代勒祖恩的真主党据点遭袭后发生二次爆炸，以军认为这表明该地存放有大量武器。
02:42:44|【欧元区第四季度关键薪酬指标减缓 为欧洲央行降息前景提供支持】衡量欧元区薪资水平的一项重要指标在去年年底放缓，在欧洲央行官员暗示可能于6月开始降息之际，这份数据提供了进一步支撑。欧洲央行周五公布的数据显示，去年第四季度平均雇员薪酬同比增长4.6%，增速低于前三个月的5.1%。与此同时，协议薪酬也出现了类似的放缓。
02:16:28|【采纳股份：全资子公司产品安全滑套采血针通过美国FDA审核】采纳股份公告，全资子公司江苏采纳医疗科技有限公司于近日收到美国食品药品监督管理局的通知，采纳医疗的安全滑套采血针产品通过美国FDA的审核，正式获得美国市场准入许可。
02:06:37|【美国驻莫斯科大使馆：“极端分子”即将计划在莫斯科发动袭击】美国驻俄罗斯大使馆警告称，“极端分子”即将计划在莫斯科发动袭击，就在几个小时前，俄罗斯安全部门表示，他们挫败了“伊斯兰国”阿富汗分支的一个小组在犹太教堂发动枪击的计划。美国大使馆一再敦促所有美国公民立即离开俄罗斯，但没有提供有关威胁性质的进一步细节，但表示人们应该避免音乐会和人群，并注意周围环境。美国大使馆在其网站上表示：“有报道称，极端分子即将计划针对莫斯科的大型集会，包括音乐会，建议美国公民应在未来48小时内避免进入大型集会。”目前还不清楚这一警告是否与被挫败的犹太教堂袭击有关。
01:45:52|【日本央行最快3月退出负利率？日元应声上涨】四位熟悉日本央行想法的消息人士称，越来越多的日本央行官员对本月结束负利率的想法持积极态度，因为他们预期今年的年度薪资谈判将产生强有力的结果。但他们也警告，政策转变很难说是板上钉钉的事，因为在3月会议上加息，还是至少推迟到4月，九人组成的委员内部没有达成共识。消息人士称，大幅加薪可能会增加3月采取行动的可能性，因为在全国范围内，大公司的加薪通常会为小公司的加薪定下基调。此外，据日本时事通讯社报道，日本央行考虑新的量化政策框架将评估收益率曲线控制（YCC）。美元兑日元USD/JPY短线持续走低，日内跌近0.7%，离147关口近在咫尺。
01:37:37|消息人士称，日本央行倾向于在三月结束负利率政策，关键决定将取决于3月13日工资谈判的结果。
01:36:51|【澳新银行：央行官员鸽派言论推动金价进一步走高】金价在2160美元上方再度刷新历史新高。澳新银行经济学家分析表示，在各国央行行长发表鸽派言论之际，金价延续了创纪录的涨势。美联储主席鲍威尔在参议院小组委员会证词中表示，美联储距离有足够的信心降息已经不远了。而欧洲央行行长拉加德则暗示，欧洲央行可能会在6月份放松货币政策。与此同时，最新预测显示，2025年欧元区通胀率将降至2%。在胡塞武装袭击红海的一艘船只并导致首次确认造成船员死亡之后，避险买盘也可能是金价此轮涨势的背后原因。除此之外，虽然投资者仍在从黄金支持的ETF中撤资，但各国央行仍是强劲的买家。
00:55:50|【美中央司令部称打击也门胡塞武装导弹和无人机】红海局势持续紧张。美国中央司令部3月8日发布消息称，也门当地时间7日，美军对也门胡塞武装控制区的4枚反舰巡航导弹和1架无人机实施了打击。此外，美军当天还击落了从胡塞武装控制区发射的3架无人机。（央视新闻）
