23:52:51|美元指数DXY跌破105，日内跌0.13%。
23:50:55|美元兑瑞郎USD/CHF失守0.91，日内跌幅0.35%。
23:34:28|【安达维尔：公司目前暂不涉及战斗机弹射座椅业务】 安达维尔5月30日在互动平台表示，公司目前暂不涉及战斗机弹射座椅业务。
23:15:19|美元/日元跌幅扩大至0.7%，触及一周低点156.55。
22:57:06|【本轮巴以冲突爆发以来已有642名以军士兵死亡】当地时间5月30日，以色列国防军证实，1名以军士兵29日在加沙北部的行动中死亡，另有1名以军士兵受重伤。另外，当地时间29日晚间，在约旦河西岸城市纳布卢斯附近，2名以军士兵遭汽车冲撞袭击死亡。自去年10月7日本轮巴以冲突爆发以来，以军死亡士兵总人数已达642人。其中自去年以军发动对加沙地带全面进攻以来，已有292名以军士兵死亡。
22:01:47|美元兑日元USD/JPY日内走低0.50%，现报156.88。
21:58:24|【美国或允许乌克兰用美援武器攻击俄罗斯境内】美国政府两名高级官员29日向媒体放风称，约瑟夫·拜登政府可能改变现有立场，转而允许乌克兰使用美国援助的武器攻击俄罗斯境内目标。一名官员告诉《政治报》网站，拜登政府“正在考虑”这一议题。《纽约时报》也报道，拜登的多名顾问表示，由于俄乌冲突战场形势转为对俄方有利，白宫已经正式开始并“非常快速地”评估这一事项。 (新华社)
21:55:59|COMEX期银日内下跌3.00%，现报31.40美元/盎司。现货白银跌超2%，现报31.23美元/盎司。
21:55:30|【茅台租赁：公司新增借款占上年末净资产的55.67%】 据企业预警通，茅台(上海)融资租赁有限公司公告，截至2024年3月31日，公司新增借款余额占上年末净资产的55.67%。主要为银行借款和债务融资工具增加，用于满足正常经营需求。(21财经)
21:45:49|美元兑日元USD/JPY失守157，日内跌幅0.43%。
21:08:33|【星展银行首席中国经济学家纪沫：美联储因通胀降温而降息的可能性不大】在纪沫看来，美联储迟迟不降息，根源在于通胀黏性高。在劳动力成本居高、通胀顽固的背景下，市场很难冀望美联储会因为通胀降温而降息。她认为，接下来会导致美联储降息的可能性有两个：一是，若发生流动性危机，美联储需要给市场注入流动性，会开启降息；二是，美国大选，为了助选，有可能会在大选之前开启降息。（21财经）
20:20:54|【以军空袭炮击加沙地带南部 坦克进入拉法市中心】据巴勒斯坦圣城新闻网报道，当地时间29日夜间至30日凌晨，以军对巴勒斯坦加沙地带南部拉法西部的扎阿拉布、泰勒苏丹发起空袭和炮击。圣城新闻网29日还报道称，以军直升机对拉法东部以及市中心区域开火，有以军坦克出现在拉法西部扎阿拉布。
18:51:22|【高盛：金属价格上涨还有更大空间 对大宗商品“选择性看涨”】高盛认为“结构性上涨”为金属反弹带来更大空间。由于工业金属和黄金的结构性上涨、稳健的需求增长以及石油地缘政治风险溢价的下降，高盛“仍然选择性地看涨”大宗商品。Daan Struyven等高盛分析师在报告中表示，一旦廉价供应的库存消耗殆尽，铜价将恢复大幅上涨，到年底将有15%的额外上涨空间，达到1.2万美元/吨。受新兴市场央行和亚洲家庭稳健需求的推动，预计金价到年底将上涨14%，达到2700美元/盎司。布伦特原油价格将维持在75-90美元/桶之间，预计欧佩克+将在周日的会议上全面延长第三季度的自愿减产计划。由于储存量较高，美国和欧洲的天然气价格上涨空间有限。
18:42:47|现货黄金短线走低5美元，回落至2330美元/盎司下方，日内跌0.34%。现货白银短线下挫0.4美元，现报31.36美元/盎司。
18:36:44|【加息预期推动日本国债收益率继续攀升】日本国债收益率继续攀升。10年期收益率上升5.3个基点至1.085%，反映出日本国债收益率在长端利率走高的推动下持续变陡。尽管人们对日本央行今年将继续加息的预期越来越高，货币市场预计，日本央行今年将累计加息28.5个基点（高于上周五的+27个基点）。然而，日元自上周五以来持续贬值。德意志银行市场分析师指出，低波动率支撑日元这一低收益融资货币在套利交易中的吸引力，这可能会在现阶段继续推动日元走软。
17:23:38|【美联储博斯蒂克：许多通胀指标朝着目标区间回归 四季度料是可降息时点】美联储博斯蒂克表示，他预计疫情期间出现的“爆炸性”价格压力将在明年恢复到正常水平。要遏制过去几年价格的大幅上涨，“我们还有很长一段路要走”。虽然通胀程度仍然相当高，但他表示通胀放缓将有助于他获得降息所需的信心。“我的看法是，如果事态按照我预期的方向发展，那么我预计今年第四季度是我们可能真正考虑并准备降息的时候，”他表示，在仪表板上看到的许多不同通胀指标都在回归目标区间。
16:47:08|日本10年期国债收益率升至1.1%，为2011年7月以来最高。
16:42:26|【国金证券：预计黄金股将迎来主升浪行情】国金证券研报指出，美联储开始放缓缩表，美联储开启降息周期后，在短端利率被基准利率锁定在高位且降息时点或有延后的背景下，短期黄金定价天平逐步向通胀端倾斜，短端实际利率存在下行预期推动黄金价格上涨。我们预计2025年黄金价格或将达到2700美元/盎司。2023年黄金股自产金成本增速放缓，预计2024年在金价上涨、成本控制较为稳定的情况下，黄金股业绩将有较好表现，且黄金股当前市值并未反映较多金价上涨预期，具有较大“补涨”空间。我们预计黄金股将迎来主升浪行情，建议关注吨资源量市值较低标的。
16:31:16|日本10年期国债收益率上涨2个基点，至1.095%，为2011年7月以来最高。
15:51:06|【加沙地带救援人员：以军无差别攻击平民和救援人员】加沙地带民防部门当地时间29日表示，在以军当天的行动中，位于拉法的阿联酋医院遭到空袭，多人受伤。以色列方面暂无回应。
15:47:58|美联储博斯蒂克：需要耐心——消费者对加息的敏感度已经下降。
15:40:14|【美联储博斯蒂克：第四季度可能是美联储降息的时机】美联储博斯蒂克表示，通胀区间收窄将增强降息信心。第四季度可能是美联储降息的时机。
15:37:02|【高盛：仍有选择地看好大宗商品】高盛表示，对大宗商品保持有选择性的看涨态度，“我们看到工业金属和黄金有更多结构性上涨空间”。由于新兴市场各国央行和亚洲家庭的强劲需求，预计到年底金价将上涨14%，至2700美元/盎司。
15:34:13|【今日财经日历大事件提醒】 经济数据关注： 17:00：欧元区5月消费者信心指数终值（初值为-14.3） 17:00：欧元区4月失业率（预估为6.5%，前值为6.5%） 20:30：美国第一季度GDP季调后环比折年率修正值（预估为1.3%，初值为1.6%） 20:30：美国第一季度GDP个人消费季调后环比折年率修正值（预估为2.2%，初值为2.5%） 20:30：美国第一季度GDP价格指数季调后环比折年率修正值（预估为3.1%，初值为3.1%） 20:30：美国第一季度GDP个人消费核心价格指数季调后环比折年率修正值（预估为3.7%，初值为3.7%） 20:30：美国上周首次申领失业救济人数（预估为21.7万，前值为21.5万） 20:30：美国4月商品贸易余额（预估为逆差923亿美元，前值为逆差918亿美元） 22:00：美国4月二手房销售签约量环比（预估为-1.0%，前值为3.4%） 全球央行和政府动态关注： 30日：中国—阿拉伯国家合作论坛第十届部长级会议在北京举行 30日-2日：外交部副部长马朝旭访问美国 30日-3日：国防部长董军出席香格里拉对话会并访问新加坡 31日00:05：美国纽约联储行长Williams讲话 31日02:30：欧洲央行管委、爱尔兰央行行长Makhlouf讲话 31日05:00：美国达拉斯联储行长Logan讲话
15:28:50|【国际社会谴责以军进攻拉法 呼吁停火止战】 以军近日对位于加沙地带南部城市拉法的难民营实施空袭，国际社会纷纷谴责以军这一行径，敦促立即在加沙地带实现停火。(央视新闻)
15:27:55|美联储博斯蒂克：通胀路径将崎岖不平，但趋势正在放缓。 通向2%通胀率的路径不确定，美联储对此保持警惕。
15:27:19|【以色列官员称加沙地带战事还将持续至少7个月】 以色列国家安全顾问察希·哈内格比29日说，在巴勒斯坦加沙地带的战事还将持续至少7个月。此外，以军已经控制了75%的“费城走廊”。哈内格比29日接受以色列公共广播公司采访时说：“在加沙地带，以色列国防军已经控制了75%的费城走廊。我相信，随着时间的推移，以军将完全控制那里。”哈内格比同时表示，加沙地带战事至少将贯穿整个2024年。（新华社）
13:28:34|【美元指数涨约0.5%，美债收益率上升之际，日元跌向158】周三（5月29日）纽约尾盘，ICE美元指数涨0.47%，报105.105点，日内交投区间为104.589-105.143点。彭博美元指数涨0.48%，报1255.09点，日内交投区间为1249.11-1255.09点。亚洲货币中，美元兑日元涨0.28%，报157.60，亚太尾盘一度跳水，于北京时间14:09跌至日低156.92，随后反弹，01:00涨至157.71，不断逼近逼近4月29日顶部160.17。欧元兑美元跌0.49%，英镑兑美元跌0.46%，美元兑瑞郎涨0.09%；商品货币对中，澳元兑美元跌0.59%，纽元兑美元跌0.45%，美元兑加元涨0.52%。
13:19:37|【黄金市场踩下“急刹车” 业内称牛市未完】国际黄金价格在持续大涨并迭创新高后，近期遭遇“急刹车”，一度自高点2450.1美元/盎司回落超120美元/盎司。业内人士表示，近期美国维持高利率更长时间的倾向，将支撑美元与美债收益率维持高位，给予贵金属市场一定压力，金价回调大概率反映的是美联储降息延后造成的冲击。后续如果美联储启动降息，将对金价构成显著支撑。此外，在央行不断加大购金力度、全球地缘局势不确定性增加等因素支撑下，未来金价潜在上涨空间仍较大。（中证报）
13:02:54|COMEX黄金期货收跌0.8%，报2360.3美元/盎司；COMEX白银期货收涨0.07%，报32.16美元/盎司。
10:37:20|【美国企业对经济前景越来越悲观】美联储最新的褐皮书显示，美国经济活动从4月初至5月中旬持续扩张，但企业对未来的悲观情绪升温，同时通胀温和上升，因央行官员正在考虑要在多长时间内将利率维持在当前水平。“国民经济活动继续扩张……不过，不同行业和地区的情况各不相同，”褐皮书称。“在不确定性上升和下行风险加大的报告中，整体前景变得更加悲观。”在受到今年前三个月高于预期的物价上涨的刺激后，美联储官员需要看到在未来几个月内持续出现令人鼓舞的通胀数据，然后才会降息。尽管这一令人担忧的趋势在4月份似乎已经逆转，而且有迹象表明消费者正在缩减支出，但按照美联储偏好的衡量标准，目前的通胀率仍比2%的目标高出近一个百分点。
10:02:57|【美联储褐皮书：工资增长基本保持温和】美联储在最新的褐皮书中提到，就业总体上略有增长。8个地区的就业增长可以忽略不计，其余4个地区的就业没有变化。大多数地区的劳动力供应情况有所改善，但在某些行业或领域仍存在一些短缺。多个地区表示，员工流动率有所下降，其中一个地区指出，雇主的议价能力有所提高。招聘计划参差不齐，几个地区预计就业将继续温和增长，而其他地区则指出，由于商业需求疲软和经济环境不确定，招聘预期有所回落。工资增长基本保持温和，不过一些地区的工资增长更为温和。几个地区报告说，工资增长达到大流行前的历史平均水平，或正在朝着这些水平正常化。
10:00:44|【美联储褐皮书：经济活动继续扩张 多数地区出现小幅增长】美联储褐皮书显示，4月初至5月中旬，全国经济活动继续扩张，多数地区出现小幅增长；然而，不同行业和地区的情况有所不同；在不确定性上升和下行风险加大的报告中，整体前景变得更加悲观；报告期内物价温和上涨；零售销售数据表明可自由支配支出下降。
09:47:38|【也门胡塞武装称再次击落一架美军MQ-9无人机】当地时间5月29日，也门胡塞武装发表声明，称在马里布省击落一架美军MQ-9“死神”无人机。统计显示，自去年10月7日巴以新一轮冲突爆发以来，已有六架美军MQ-9“死神”无人机被胡塞武装击落。（央视新闻）
09:05:40|美国7年期国债收益率创下5月1日以来的最高水平，日内上涨9.3个基点至4.653%。
09:01:48|美国至5月29日7年期国债竞拍-得标利率 4.65%，前值4.72%。美国至5月29日7年期国债竞拍-投标倍数 2.43，前值2.48。美国至5月29日7年期国债竞拍-得标利率配置百分比 65.55%，前值35.06%。
08:59:49|【以军称已对整个“费城走廊”实现“战术控制”】以色列国防军当地时间5月29日表示，已经对整个“费城走廊”实现了“战术控制”。“费城走廊”是加沙地带与埃及之间的军事缓冲区，全长约14公里。目前，除了该走廊西部靠近海岸的一小段地区外，以军已经在该走廊的大部分地区完成兵力部署。对于西部海岸地区，以军也通过远程监视和火力实现了控制。以军称，截至目前，其在该走廊地区发现约20条连接埃及和加沙的地下隧道，以及82个隧道竖井，巴勒斯坦伊斯兰抵抗运动（哈马斯）曾利用其走私武器。以军已将其中部分隧道摧毁。此外，以军还在该走廊沿线发现数十个火箭弹发射阵地，部分阵地距离埃及边境只有十几米。（央视新闻）
08:55:21|【俄国防部：俄黑海舰队海军航空兵摧毁向克里米亚方向航行的乌军无人艇】俄罗斯国防部发布消息表示，俄黑海舰队海军航空兵发现并摧毁了一艘向克里米亚半岛方向航行的乌军无人艇。
08:20:12|【10年期德债收益率涨超10个基点，逼近2.7%创去年11月中旬以来新高】周三（5月29日）欧市尾盘，德国10年期国债收益率上涨10.1个基点，报2.693%，逼近2023年11月14日顶部2.717%，当年10月4日曾达到3.026%。两年期德债收益率涨4.1个基点，报3.101%，盘中交投于3.045%-3.105%区间；30年期德债收益率涨7.7个基点，报2.815%。2/10年期德债收益率利差涨5.770个基点，报-41.253个基点。
07:55:33|英国10年期国债收益率上涨11个基点至4.39%，为去年11月以来最高水平。
07:54:27|【10年期意债/希债收益率涨约11个基点】法国10年期国债收益率上涨9.7个基点，报3.164%。意大利10年期国债收益率涨11.3个基点，报4.013%。西班牙10年期国债收益率涨8.8个基点，报3.437%。希腊10年期国债收益率涨10.7个基点，报3.709%。
07:01:15|英国30年期国债收益率涨至去年11月7日以来的最高水平，为4.847%，日内上涨逾10个基点。
06:57:46|英国10年期国债收益率自5月1日以来首次上涨至4.389%，日内涨超10个基点。
06:55:20|美元指数DXY站上105，日内涨0.36%。
06:47:53|船舶保安公司官员表示，来自也门的五枚导弹袭击了干散货船LAAX号，船只遭受了一些损坏，但能够航行至目的地，船员未受伤，该船载有23名船员和三名安保人员以及谷物货物。
06:00:47|【乌克兰使用“风暴之影”导弹攻击俄境内目标】乌克兰国防部长顾问尤里·萨克透露，乌克兰已获得英国许可，使用“风暴之影”导弹攻击俄罗斯境内的军事目标。目前，乌克兰已获得包括法国、立陶宛、拉脱维亚、瑞典、爱沙尼亚、波兰、芬兰、捷克、英国、荷兰等国的许可，使用其援助的武器攻击俄目标。加拿大也已表示不限制乌克兰使用其援助的武器打击俄目标。俄罗斯方面尚未对此作出回应。（央视新闻）
05:59:55|美国5月里奇蒙德联储制造业指数 0，预期-6，前值-7。
05:24:47|【也门胡塞武装称袭击6艘货轮】也门胡塞武装发言人29日说，该组织对6艘在红海、阿拉伯海和地中海航行的货轮发动了袭击。（新华社）
05:12:37|【港股QDII痛失三强，美股基金趁"虚"而入】最新数据显示，美股QDII已在英伟达强势业绩助力下，大幅度拉升基金净值，并包揽QDII业绩三强名单，原先暂列第一的港股QDII因核心重仓股连续四日回调，目前业绩排名掉至第四。Wind数据显示，截至5月29日，建信新兴市场混合QDII、天弘全球高端制造QDII以及鹏华港美互联QDII今年以来的收益率分别达到27.07%、23.40%、21.26%，上述三只QDII均为重仓美股的QDII产品。不过，不少基金经理指出，港股的估值吸引力仍在，预计在经济数据验证和盈利恢复的背景下重走升势。（券商中国）
05:08:00|也门胡塞武装表示，他们对“摩里亚”、“塞拉迪”、“阿尔巴”、“马士基”、“哈特福德”、“MINERVA”和“安东尼奥”等军舰发动了攻击。
05:02:46|市场消息：也门胡塞武装称他们在红海袭击了3艘船只，其中包括Laax号。
05:00:25|夜盘期货开盘，玻璃、纯碱涨3%，PVC涨逾2%，20号胶、橡胶、烧碱涨逾1%；沪铜、沪金、国际铜等下跌。
04:53:22|现货黄金日内跌超1.00%，现报2337.50美元/盎司。
04:32:23|【比亚迪海豹06DM-i正式上市，9.98万起】比亚迪海洋网全新中型轿车海豹06DM-i正式上市，共推出5款车型，售价9.98万-13.98万元，并推出耀世焕新礼、耀世无忧礼、耀世充电礼等多重礼遇。新车搭载比亚迪第五代DM技术，百公里亏电油耗低至2.9L，满油满电综合续航里程2100km，重塑中型轿车新标杆。
04:27:11|【飞马国际：拟与范太克供应链管理（山东）有限公司开展业务合作 预计业务规模合计不超10亿元】飞马国际公告，根据业务开展需要，公司拟按照商业化原则与范太克供应链管理（山东）有限公司及其关联方开展原材料采购、提供综合服务等日常经营业务，预计业务规模合计不超过10亿元。
04:18:14|【欧洲央行管委卡扎克斯：6月之后，降息不应进入“自动驾驶”模式】 欧洲央行管理委员会成员、拉脱维亚央行行长卡扎克斯（Martins Kazaks）5月29日表示，在下周预期中的首次降息后，欧洲央行不应转向降息“自动驾驶”模式。他说，关键还是要取决于未来公布的经济数据。“保持冷静、稳扎稳打。密切关注薪资-生产率-利润率。”
04:07:05|加拿大蒙特利尔银行CEO：预计加拿大央行将在今年夏季开始降息，美联储将在秋季以适当的速度降息。
04:06:05|加拿大蒙特利尔银行CEO：预计今年加拿大和美国的降息幅度都会减少，而且会推迟。
04:05:55|富国银行CEO：贷款需求并不是特别强劲。
04:02:38|纽交所与CoinDesk指数合作，推出追踪比特币现货价格的金融产品。
04:02:13|德国10年期国债收益率上涨6个基点至2.65%，为自去年11月以来最高水平。
04:00:24|德国5月CPI月率初值 0.1%，预期0.20%，前值0.50%。 德国5月调和CPI年率初值 2.8%，预期2.70%，前值2.40%。 德国5月调和CPI月率初值 0.2%，预期0.20%，前值0.60%。 德国5月CPI年率初值 2.4%，预期2.40%，前值2.20%。
03:58:33|【美国一机场客机被强风吹动】强风暴天气近来袭击美国多州。据美国媒体报道，当地时间5月28日，在得克萨斯州达拉斯-沃思堡国际机场，美国航空公司一架波音737-800型客机甚至被强风吹得原地转了差不多90°。据报道，这架客机重约41吨，当时机场地区的风速达约每小时124公里。美国航空公司发表声明说，“大风影响了几架停放的飞机，机上当时都没有人。维修团队正在进行检查受影响飞机，并将进行任何必要的维修”。 （CCTV国际时讯）
03:55:44|【微导纳米：拟发行可转债募资不超11.7亿元 用于半导体薄膜沉积设备智能化工厂建设项目等】微导纳米公告，公司拟向不特定对象发行可转换公司债券的募集资金总额不超过11.7亿元。扣除发行费用后，将全部投资于半导体薄膜沉积设备智能化工厂建设项目、研发实验室扩建项目以及补充流动资金。半导体薄膜沉积设备智能化工厂建设项目主要生产半导体领域 iTomic 系列和 iTronix系列产品，其涉及原子层沉积和化学气相沉积两大类设备。
03:54:13|【美联储言论为美元提供支撑 但即将公布的数据构成风险】Capex.com中东地区总经理乔治·帕维尔在一份报告中表示，美联储官员一贯且明显的鹰派立场为美元提供了支撑。最近，明尼阿波利斯联邦储备银行行长卡什卡利主张推迟降息，直到观察到通胀明显改善，甚至暗示如果通胀持续，可能会加息。他表示，美国消费者信心数据好于预期，但其他一系列指标可能引发美元波动，包括周四公布的美国GDP数据和周五公布的个人消费支出数据。如果GDP数据继续放缓，美元可能会面临一些压力。
03:53:58|现货黄金失守2340美元/盎司，日内跌幅0.91%。
03:52:49|【受美联储政策不确定性影响 金价小幅回落】黄金今日小幅下跌，反映出美联储货币政策的不确定性。Activ Trades高级分析师Evangelista在一份报告中说，交易员现在关注的是周五将公布的美国个人消费支出数据，预计这些数据将澄清9月份降息的可能性。个人消费支出是美联储偏爱的通胀指标。Evangelista表示，市场对美联储降息决定的预期继续发生变化，最新的转折出现在周二，一位高级官员提到，一些美联储成员仍认为下一步行动可能是加息。Evangelista表示，这导致美国公债收益率和美元走高，在此背景下，在个人消费支出数据公布之前，金价可能会维持区间波动。
03:52:39|【欧股走低，法国CAC 40指数跌超1%】 欧洲斯托克50指数跌近1%，德国DAX指数跌0.8%，英国富时100指数跌0.4%。
03:49:11|【*ST合泰：公司股票交易异常波动 不存在应披露而未披露的重大事项】*ST合泰公告，公司股票交易异常波动，经核实，公司、控股股东不存在关于公司的应披露而未披露的重大事项，或处于筹划阶段的重大事项。
01:12:09|市场消息： 在加沙全境的攻势中，以色列向拉法派遣坦克进行突袭。
00:54:45|【法媒：联合国安理会召开紧急闭门会议后，以色列对拉法发动新袭击】 拉法居民阿卜杜勒•哈提卜告诉法新社，人们目前都待在家里，因为任何在外移动的人都可能遭到以色列无人机的射杀。（环球网）
00:31:38|以色列军方表示，三名士兵在加沙南部的战斗中丧生。
00:29:25|【上期所调整螺纹钢、热轧卷板、黄金、燃料油和白银期货品种相关合约交易手续费】上海期货交易所5月29日发布关于调整螺纹钢期货等品种相关合约交易手续费的通知。经研究决定，对螺纹钢、热轧卷板、黄金、燃料油和白银期货品种相关合约交易手续费进行如下调整：自2024年5月31日交易（即5月30日晚夜盘）起：螺纹钢期货除1月、5月、10月合约以外其他月合约的交易手续费调整为成交金额的万分之零点二，日内平今仓交易手续费调整为成交金额的万分之零点二。当螺纹钢期货除1月、5月、10月合约以外的其他月合约进入交割月前第二月的第一个交易日起，交易手续费恢复到成交金额的万分之一，日内平今仓交易手续费恢复到成交金额的万分之一。
00:24:50|路透调查：82位经济学家中有55位（4月调查中为97位中的52位）表示，欧洲央行将在2024年降息75个基点。受访的82位经济分析师一致认为，欧洲央行6月将调降存款利率25个基点至3.75%。
00:18:36|市场消息：俄罗斯副外长里亚布科斯表示，北约对俄罗斯采取更激进的政策，可能会促使莫斯科加快制造和部署短程和中程导弹。
00:06:15|德国州通胀数据公布后，欧元兑美元短线走低16点，现报1.0838。
