23:37:03|【以军再次空袭叙利亚首都】据叙利亚官方媒体援引叙利亚军方消息报道，当地时间今天（2月2日）凌晨4点20分左右，以军从被其占领的叙利亚戈兰高地向叙利亚首都大马士革南部地区发动空袭，叙军防空系统拦截多枚以军导弹。据称以军空袭造成物质损失。(CCTV国际时讯)
23:36:44|【分析师：市场关注非农数据与美联储言论是否相互支持】欧美在去年12月上涨超过1%，并触及自7月以来的最高水平1.1140，之后在2024年开始进行技术性调整。财经网站Fxstreet分析师团队表示，如果非农就业数据超过20万，加上工资通胀意外上升，可能会增加美联储鹰派言论的可信度，为美元重新上行提供支撑，同时打压欧美。相反，如果数据令人失望并加强美联储3月降息的押注，美元可能面临新的抛售压力。但在美联储推迟降息之后，即使非农就业数据令人失望，美元的抛售也可能是短暂的。
23:35:56|【 每日全球外汇市场要闻速递（2月2日） 】 1. 欧洲央行管委森特诺：如果通胀在未来几个月继续按照同样的轨迹发展，预计欧洲央行的下一步决策将是降息。 2. 瑞典央行行长特登：瑞典克朗贬值可能对货币政策制定产生影响。 3. 英国央行连续第四次维持基准利率在5.25%不变。英国央行行长贝利表示，在降息前需要更多证据。 4. 路透调查：俄罗斯预计将在2月16日会议上维持关键利率在16.00%不变。 5. 美国银行：将美联储首次降息预测从三月调整为六月，预计2024年美联储将降息75个基点。 6. IMF总裁格奥尔基耶娃：增加埃及贷款计划的谈判正处于“最后阶段”，正在努力解决实施细节。埃及已同意逐步过渡到以通货膨胀目标为导向的货币政策。 7. 惠誉：继续强调资本支出投资将继续支持2025财年的增长前景，我们预测印度实际GDP增长率为6.5%。 8. 日本首相岸田文雄：银行储蓄下降不会影响日本金融体系的稳定性。 9. 路透调查：澳洲联储预计将在2024年底前将现金利率下调至3.85%，1月调查为4.10%。29位经济学家均表示，澳洲联储将在2月6日把现金利率维持在4.35%。
23:33:20|【非农人口引领市场航向 1月数据充满变数】备受期待的美国非农数据将于今晚公布，预计将对美元方向产生重大影响。财经网站Fxstreet的分析师团队预计，报告将显示，美国经济在2024年第一个月增加了18万个就业岗位，低于去年12月创造的21.6万个就业岗位。失业率预计将从去年12月的3.7%上升至报告期内的3.8%。受到密切关注的工资通胀指标平均时薪预计在截至今年1月的一年里将增长4.1%，增幅与去年12月持平。道明证券分析师表示：“正如1月份已成为惯例一样，我们预计就业人数将强劲增长23万人，同时年度基准数据和季节性因素的更新也将为这份报告增添变数。”
23:15:21|【每日全球大宗商品市场要闻速递（2月2日）】 能源： 1. 花旗：认为沙特的产能决定表明欧佩克+未来提高产量的空间不大。预计中期石油市场基本面将变得宽松，对油价施加下行压力。 2. 保加利亚、希腊和罗马尼亚考虑对天然气管网进行高达4.92亿欧元的升级。 3. 欧佩克+联合部长级监督委员会（JMMC）对石油产量政策未作出任何建议。 4. 俄罗斯副总理诺瓦克：如有需要，欧佩克+联合部长级监督委员会（JMMC）同意采取进一步的市场行动。 5. 半岛电视台称哈马斯以积极的态度接收了与以色列的停火提议。哈马斯表示仍在研究中，以色列暂未回应。国际油价在凌晨重挫3美元。 红海危机： 1. 惠誉：由于红海局势，地中海东部的单一资产港口运营商受影响最大。 2. 英国海军：也门附近船只发生爆炸，船只和船员安全，将前往下一个停靠港口。 3. 胡塞武装领导人称，以色列Umm al-Rashrash和其他港口的商业运输已经变得很弱，很少有运输。 4. 胡塞武装称本周已对以色列及美英关联船只发动10次军事袭击。
21:40:14|【今日重点关注的财经数据与事件：2024年02月02日】 ① 15:45 法国12月工业产出月率 ② 21:30 美国1月失业率 ③ 21:30 美国1月季调后非农就业人口 ④ 23:00 美国1月密歇根大学消费者信心指数终值 ⑤ 23:00 美国1月一年期通胀率预期 ⑥ 23:00 美国12月工厂订单月率 ⑦ 次日02:00 美国至2月2日当周石油钻井总数
21:23:46|【本轮巴以冲突已致加沙超2.7万人死亡】根据加沙地带卫生部门2月1日消息，本轮巴以冲突爆发以来，加沙地带已有至少27019名巴勒斯坦人死于以军行动，此外还有66139人受伤。（CCTV国际时讯）
20:39:02|【武汉首批房地产项目“白名单”出炉 涉及101个项目】据武汉市住房保障和房屋管理局官微今日消息，按照住建部关于支持房地产项目融资的条件要求，经梳理，武汉市确定了第一批房地产项目融资“白名单”，涉及房地产项目101个，开发企业94家，融资需求541.73亿元、涉及18家融资机构。上述消息称，目前，武汉市第一批房地产项目融资“白名单”已向各金融机构推送，第二批也正在梳理中。此外，武汉市房管局表示，下一步，武汉市将积极搭建政银企沟通平台，建立和完善周、月对接调度机制，及时跟踪项目融资进展，加强项目常态化管理。
20:30:02|【主要央行坚持观望，市场期待的降息行情还要再等等】继美联储之后，英国央行周四也浇灭了即将降息的希望，让渴望各国央行宣布开始降息的交易员再遭打击。有投资者和分析师指出，欧洲央行、美联储和英国央行等主要央行现在立场尴尬，一方面眼看着通胀率的确在下降，另一方面又担心通胀率会再次上升。景顺资深固定收益经理Michael Siviter称，发达经济体普遍的趋势是，“通胀下滑与就业市场及经济增长的韧性之间有种紧张拉锯关系。”他认为，降息将会到来，但除非经济增长迅速恶化，否则央行没有迅速降息的压力。
20:24:24|【韩国联合参谋本部：朝鲜向半岛西部海域发射数枚巡航导弹】据韩国联合参谋本部当地时间2月2日消息，韩国军方当天11时左右监测到朝鲜向半岛西部海域发射数枚巡航导弹。朝鲜方面目前尚未发布相关消息。（央视新闻）
18:19:18|【外汇交易员正押注日本央行将于4月收紧政策】外汇交易员正加大对日本央行将于4月收紧政策的押注，这将有助于推动美元/日元的持续下滑。当前，两个月和三个月期隐含波动率之间的差距正在扩大，同时绝对水平也在上升，这表明人们更加确信，央行将在4月(而不是3月)退出负利率。也就是说，如果美国利率在美联储首次降息的预期下继续走软，美元/日元的下行步伐可能会提前加快。鲍威尔周日将在电视上的亮相，这可能是激发人们支持降息的分水岭。本周美元/日元的低点145.90是一个重要的枢纽线，如果今天的美国就业报告引发美元普遍疲软，这个位置将面临风险。
16:24:15|【中信证券：美债利率短期或在4%附近宽幅震荡运行】 中信证券指出，1月议息会议上，美联储符合预期地维持利率不变。议息会议声明以及鲍威尔讲话均具有明显的鹰派色彩，此轮美联储加息已结束，但尚未积极考虑降息。预计今年美国通胀较难回落到2%，但回顾历史预计当前的通胀水平并不会成为降息阻碍（美联储通胀目标实际高于2%），我们继续维持此前关于美联储此轮或于今年年中前后进行预防式降息的判断，美债利率短期或在4%附近宽幅震荡运行。
15:54:52|【今日财经日历大事件提醒】 经济数据关注： 21:30：美国1月非农就业人数变动（预估 增加18.5万，前值 增加21.6万） 21:30：美国1月失业率（预估 3.8%，前值 3.7%） 23:00：美国1月密歇根大学消费者信心指数终值（预估 78.9，初值 78.8） 23:00：美国12月工厂订单环比（预估 0.2%，前值 2.6%） 23:00：美国12月耐用品订单环比终值（预估 0.0%，初值 0.0%） 全球央行和政府动态关注： 16:30：欧洲央行管委、葡萄牙央行行长Centeno讲话 20:15：英国央行首席经济学家Pill讲话
15:53:06|【隔夜外围市场综述】 一、美国股市：主要股指悉数走高，科技股上涨行情一直延续到盘后交易时段，Meta和亚马逊的业绩展望超出预期。标普500指数上涨1.3%，报4906.19点；道指上涨1%，报38519.84点；纳指上涨1.3%，报15361.64点。 中概股：金龙中国指数结束五连跌，上涨1.4%，网易和百胜中国对指数涨幅贡献最大。 二、美国债市：国债普涨，受美国劳动力市场数据以及对地区性银行的担忧提振。2年期国债收益率下跌0.4个基点，报4.2024%；5年期国债收益率下跌2.3个基点，报3.8128%；10年期国债收益率下跌3.2个基点，报3.8802%。 三、欧洲股市：欧洲股市下跌，斯托克欧洲600指数下跌0.4%，报483.86点；英国富时100指数下跌0.1%，报7622.16点；法国CAC 40指数下跌0.9%，报7588.75点；德国DAX指数下跌0.3%，报16859.04点。 四、大宗商品 ①原油：油价震荡下跌，有关以哈停火协议进展的报道对市场产生影响。据悉OPEC+计划在3月初决定是否延长减产措施至第二季度。WTI原油期货下跌2.7%，报73.82美元/桶；布伦特原油期货下跌2.3%，报78.7美元/桶。 ②基本金属：基本金属下跌，LME期铜下跌0.9%，报8534.5美元/吨；LME期铝下跌1.5%，报2247美元/吨；LME期镍下跌0.2%，报16230美元/吨；LME期锌下跌2%，报2478美元/吨；LME期锡下跌1.6%，报25803美元/吨；LME期铅下跌0.3%，报2151.5美元/吨。 ③贵金属：黄金走高，交易员消化美国失业救济申领和制造业数据。COMEX期金上涨0.2%，报2071.1美元/盎司；COMEX期银上涨0.3%，报23.236美元/盎司。
15:22:45|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加0.58吨，当前持仓量为851.73吨。
15:07:32|【以色列军队在加沙地带继续推进军事行动】以色列军队当地时间2月1日继续在加沙地带推进军事行动，加沙地带南部城市汗尤尼斯等地升起浓烟，路透社当天公布了以军炮击加沙地带的视频。另据法新社报道，以色列军方公布了以军在汗尤尼斯的行动画面。以色列军方表示，以军在汗尤尼斯与武装人员发生了近距离战斗。巴勒斯坦伊斯兰抵抗运动（哈马斯）1日发布了其武装人员打击以色列军队目标的视频，画面显示，哈马斯武装人员在加沙地带发现了以军士兵等目标，并对这些目标发动了袭击。 (央视新闻)
15:03:04|【CBS周日将播放对美联储主席鲍威尔的采访 鲍威尔被问及降息时间等问题】哥伦比亚广播公司（CBS）新闻节目《60分钟》在其官方X账号上发帖称，对美联储主席杰·鲍威尔的采访内容将于周日播出。节目中鲍威尔被问到了通胀风险、经济和降息时间表等问题。
14:04:26|【纳指期货周四涨2.3%，标普股指期货涨超1.8%，国际油价跌超2%】 周四（2月1日）纽约尾盘，标普500股指期货最终上涨1.83%，道指期货涨0.95%，纳斯达克100股指期货涨2.30%。罗素2000股指期货跌0.22%。WTI原油期货跌2.56%，报73.91美元/桶；布伦特原油期货跌2.04%，报78.91美元/桶。COMEX黄金期货涨0.23%，报2072.20美元/盎司；COMEX白银期货涨0.50%。COMEX铜期货跌1.36%，报3.8528美元/磅。
13:28:31|【IMF总裁：美联储降息宜迟不宜早 必须依赖数据行事】国际货币基金组织(IMF)总裁格奥尔基耶娃表示，相较于过晚放松货币政策，美联储和其他主要央行过早放松货币政策将面临更多风险。不过她强调，当数据显示时机成熟时，美联储应该毫不犹豫地降息。“央行需要以数据而非过高的市场预期为指引，”格奥尔基耶娃在周四的新闻发布会上表示，“在当前周期的这个时候，存在过早放松政策的风险。”
12:54:57|周四（2月1日）纽约尾盘，美国10年期基准国债收益率下跌5.09个基点，连续第四个交易日下跌，报3.8615%，盘中交投于3.9557%-3.8147%区间。两年期美债收益率跌0.84个基点，报4.1983%，盘中交投于4.2561%-4.1324%区间。三个月期国库券/10年期美债收益率利差跌5.519个基点，报-150.976个基点。02/10年期美债收益率利差跌3.651个基点，报-34.079个基点。美国10年期通胀保值国债（TIPS）收益率涨0.76个基点，报1.6730%。
12:34:40|【高盛和美银等最后一批大行放弃3月降息预期，市场目光投向二季度】美联储主席鲍威尔1月31日新闻发布会讲话之后，经济学家们从善如流，最后一批人也放弃了3月份降息的预测，并将目光投向了5月。高盛、美国银行和巴克莱等是华尔街最后一批坚持美联储最早3月份下调利率的机构，但是在周当天美联储政策会议后，他们推迟了对降息时间的预测。联邦公开市场委员会表示在降息之前需要对通胀持续向2%目标下降有更大的信心，鲍威尔也出人意料地表示美联储不太可能在3月19-20日的会议上降息。受此影响，预测人士正在将关注焦点转向第二季度。在美联储5月会议之前，将有一些关于劳动力市场和通胀的关键经济数据发布，因此即使是相信6月才降息的经济学家也变得更加谨慎。
12:02:12|IMF总裁格奥尔基耶娃：中央银行将利率维持在较高水平的时间超过必要的期限，对全球经济构成风险。如果美国维持较高利率的时间超过其他国家，新兴市场货币可能会受到影响。美联储的立场表明，控制通胀的工作“还没有完全完成，但已接近尾声”。美国降息的时间很可能是“几个月的问题”。美国经济即将迎来“软着陆”，但工作“还未完成”。增加埃及贷款计划的谈判正处于“最后阶段”，正在努力解决实施细节。埃及已同意逐步过渡到以通货膨胀目标为导向的货币政策。IMF历史研究显示，过早实施货币政策宽松的风险高于稍微滞后的风险。埃及1月上半月以1亿美元/月的速度损失苏伊士运河收入，损失在不断增加。
11:47:17|【胡塞武装称在红海袭击一艘驶向以色列的英国商船】也门胡塞武装发言人叶海亚·萨里阿当地时间2月1日发表声明称，胡塞武装在红海用导弹袭击了一艘驶向以色列的英国商船。叶海亚强调，也门将继续阻止与以色列有关联的船只，直到以停止对加沙地带的侵略和围困。
11:44:19|【哈马斯-以色列有望达成停火？油价重挫3美元】阿拉伯半岛电视台此前报道称，卡塔尔方面表示，以色列同意停火提议。随后，该报道被删除。半岛电视台更新后的报道称，哈马斯以积极的态度接收了停火提议，但仍未作出回应。哈马斯官员最新回应称，确已收到停火提议，目前正在研究当中。以色列方面暂未有回应。国际油价在此期间下跌近3美元。
11:17:41|美国中央司令部：两枚反舰弹道导弹从也门胡塞控制的地区发射，可能是朝向红海的M/V KOI 船只方向。
10:50:44|埃及央行加息200个基点至21.25%，分析师们预计会维持在19.25%不变。
10:42:57|卡塔尔官员：目前尚无加沙停火协议；哈马斯积极地接受了该提议，但尚未做出回应。
10:25:08|【叙利亚一美军基地遭无人机袭击】据黎巴嫩“广场”电视台消息，当地时间2月1日，叙利亚东部省份代尔祖尔省的奥马尔美国军事基地遭到三架无人机袭击。(央视新闻)
09:38:21|【10年期英债收益率于“英国央行决议日”冲高回落，跌约5个基点】周四（2月1日）欧市尾盘，英国10年期国债收益率下跌4.9个基点，报3.746%，英国央行宣布按兵不动、市场对行长贝利2024年降息115个基点的预期维持不变之际，在美股开盘之前涨至日高3.837%，随后震荡下行，在贝利暗示“市场对降息的预期可能是正确的”之后跌至日低3.726%。两年期英债收益率跌2.4个基点，报4.234%，英国央行决议声明发布后涨至日高4.311%贝利暗示“市场对降息的预期可能是正确的”之后也跌至日低4.215%。30年期英债收益率跌4.2个基点，50年期英债收益率跌4.1个基点。2/10年期英债收益率利差跌2.453个基点，报-49.360个基点。
09:12:06|欧元兑美元EUR/USD日内涨幅达0.50%，现报1.0872。
08:58:03|安联首席经济顾问埃里安（Mohamed El-Erian）：美联储主席鲍威尔（1月31日新闻发布会上）的讲话“脱稿”，让自己损失了（政策沟通方面的）灵活性。
08:54:31|亚特兰大联储GDPNow模型预计美国第一季度GDP增速为4.2%，此前预计为3.0%。
08:36:48|加拿大央行行长麦克勒姆：如果新的事态发展推高通胀，我们可能仍需要加息。我们希望看到通胀压力继续缓解，且潜在通胀的下行势头明显。预计政府支出将增长约2.25%，略高于潜在水平；增加支出可能会阻碍降低通胀的努力。
08:34:56|【美防长奥斯汀出院后首次召开简报会】美国国防部部长奥斯汀出院后当地时间2月1日首次召开简报会。奥斯汀表示，他从未指示任何人向白宫隐瞒其一月份住院的情况。奥斯汀说，他没有正确处理此次的住院事件，应及时告知总统拜登、团队和美国公众他的癌症诊断结果，并愿意承担全部责任。对于美军驻约旦基地遇袭事件，奥斯汀称美国将采取多层次应对措施。此外，针对也门局势，奥斯汀称美国将呼吁伊朗停止向胡塞武装提供武器。（央视新闻）
08:15:02|现货黄金涨幅扩大至1%，现报2059.41美元/盎司。
08:13:08|美国20年期国债收益率跌幅扩大至10个基点，30年期美债收益率也跌10个基点。
08:06:19|美元兑日元跌幅扩大至0.5%，报146.18。
07:59:17|美国5年期国债收益率跌破前低，跌至3.78%，刷新自去年6月以来最低水平。
07:55:59|道琼斯KBW地区银行指数跌幅扩大至超过5%，成分股全线下跌，纽约社区银行NYCB跌超13%领跌。
07:54:06|美国五年期国债收益率跌至3.792%，创2023年12月以来新低。
07:37:12|【美国已批准对伊拉克和叙利亚境内目标进行一系列袭击的计划】当地时间2月1日，据哥伦比亚广播公司报道，美国官员证实，美国已批准对伊拉克和叙利亚境内目标（包括伊朗人员和设施）进行一系列袭击的计划。据悉，这些袭击是美国针对该地区美军遭到无人机和火箭袭击作出的回应，其中包括美军基地在约旦遇袭事件。(央视新闻)
07:04:59|美国KBW地区银行指数下跌3.2%，至去年12月4日以来最低。
07:03:14|【胡塞武装称本周已对以色列及美英关联船只发动10次军事袭击】也门胡塞武装领导人阿卜杜勒·马利克·胡塞当地时间2月1日发表电视讲话，谴责以色列对加沙地带的军事行动和对巴勒斯坦人民的围困。他表示，本周也门胡塞武装在红海和曼德海峡对与以色列、美英有关联的船只进行了10次军事袭击，并将继续对这些船只发动袭击，直到对加沙地带的侵略和围困停止。胡塞还提到，美英对也门的军事打击是失败的，没有任何效果，也不会限制其军事实力。
07:00:15|美国1月ISM制造业PMI 49.1，预期47，前值47.4。 美国1月ISM制造业物价支付指数 52.9，预期46.9，前值45.2。 美国1月ISM新订单指数 52.5，预期48.2，前值47.1。 美国1月ISM就业指数 47.1，预期47，前值48.1。 美国1月ISM产出指数 50.4，前值50.3。 美国1月ISM库存指数 46.2，前值44.3。 美国12月营建支出月率 0.9%，预期0.50%，前值0.40%。
06:45:42|美国1月Markit制造业PMI终值为50.7，预期50.3，前值50.3。
06:35:09|美国国债价格涨幅扩大，10年期美债收益率刷新2024年迄今低点至3.886%。
06:24:38|【美国批准在伊拉克和叙利亚进行打击计划】据CBS新闻，美国官员证实，已经批准了在几天内对伊拉克和叙利亚境内的目标进行一系列打击的计划，其中包括伊朗人员和设施。
06:14:10|市场消息：四名官员称，美国评估认为对驻约旦美军的致命袭击使用了伊朗制造的无人机。
05:53:19|美国银行：预计2024年美联储将降息75个基点。
05:44:12|美元指数DXY短线下挫十余点，报103.49，美元兑日元USD/JPY短线下挫近40点，现报146.52。
05:43:55|【美国第四季度生产率快速增长，劳动力成本上升】美国第四季度劳动生产率快速提高。随着通胀回落，效率提升帮助推动了经济增长。美国第四季度非农生产力初值录得3.2%，而前一季度经修正后的增幅为4.9%。第四季度非农单位劳动力成本初值录得0.5%。在经历了2022年有记录以来最严重的年度下滑之后，去年全年的生产率增长了1.2%。持续的效率提高使企业能够在限制价格上涨或牺牲利润的同时提高工资，今年的持续增长可能为实际收入的进一步增长奠定基础。
05:41:27|现货黄金刚刚突破2040.00美元/盎司关口，最新报2040.12美元/盎司，日内涨0.05%；COMEX黄金期货主力最新报2056.80美元/盎司，日内跌0.51%。
05:30:15|美国至1月27日当周初请失业金人数22.4万人，为2023年11月11日当周以来新高，市场预期为21.2万人。
05:28:21|【美国银行将美联储首次降息的预期从3月份调整至6月份】美国银行将美联储首次降息的预期从3月份调整至6月份。
05:10:00|美国银行：将美联储首次降息预测从三月调整为六月。
05:07:02|【英国央行2月决议看点汇总】 ①决议结果：英国央行维持利率于5.25不变，符合预期，。 ②关于前瞻指引：英国央行政策指引不再提及进一步收紧政策的风险。 ③关于通胀：由于能源价格暴跌，CPI将在第二季度达到2%的目标水平。 ④关于GDP：上调2024年和2025年经济增长预期，预计2024年经济增长0.25%，2025年经济增长0.75%，2026年经济增长1%。 ⑤关于红海局势：红海紧张局势对通胀构成上行风险。
05:00:29|英国央行行长贝利：经济的好消息消除了利率可能再次上调警示的必要性。
05:00:12|俄罗斯至1月26日当周央行黄金和外汇储备 5878亿美元，前值5867亿美元。
04:59:52|【机构：英国央行投票比例较预期鹰派】City Index市场策略师Fiona Cincotta表示，英国央行投票结果比我们预期的要强硬一些，可以理解为通胀仍然很棘手。从经济状况来看，零售销售下降，制造业仍在收缩，但服务业仍然相对强劲，劳动力市场坚挺，服务业PMI仍处于扩张区间，通胀仍是英国央行目标的两倍，这(可能)是这两位支持加息的成员关注的问题。
04:34:25|【英国央行行长：预计未来几个月CPI将下降】英国央行行长贝利表示，过去几个月通胀方面的消息是“好消息”。预计未来几个月CPI将下降。银行利率的变化取决于通胀数据。
04:31:09|美国1月挑战者企业裁员人数8.2307万人，前值3.4817万人。
04:15:42|机构评英国央行利率决议：英国央行九位政策制定者对政策方向的分歧是2008年以来最大的。这可能标志着英国央行抗击通胀的一个转折点。上一次出现三方分歧是在去年8月份，但当时的辩论是关于加息速度的。就在下一个月，利率水平开始了长时间的停滞。
04:14:16|【摩根大通中国区CEO宣布退休】2月1日，摩根大通中国区首席执行官（CEO） 梁治文（Mark Leung）在社交平台发文表示，决定从摩根大通退休。他表示，2024年接下来的时间直到2024年底，他仍将继续作为摩根大通中国区CEO以帮助公司完成交接。 梁治文在摩根大通任职超过20年。最初，他作为固定收益市场交易员加入摩根保证信托银行（Morgan Guaranty Trust Co.），后成为公司企业与投资银行全球管理委员会的成员之一。他在摩根大通固定收益和股票市场业务相关部门任职近20年，带领并见证了摩根大通全球股票及主经纪商业务发展。过去五年多来，梁治文一直担任摩根大通中国区CEO。（中国基金报）
04:12:21|英国央行：根据市场利率预期，CPI涨幅料将在2024年第三季升至2%目标上方，要到2026年第四季才会再次回到目标。
04:12:16|英国央行：预计英国通胀率将在第二季度“暂时”回到2%的目标水平。
04:03:12|英国央行利率决议公布后，英镑兑美元GBP/USD短线走高近30点，现报1.2646。
04:03:00|英国央行：货币政策委员会将确保银行利率“在足够长的时间内保持限制性，以使通胀在中期可持续地回到2%的目标”。
04:02:54|英国央行指引删除了关于进一步紧缩风险的措辞。
04:02:20|【英国央行预计2024年GDP增长0.25%】英国央行表示，基于市场利率，预计2024年GDP增长0.25%（11月预测为0%），2025年增长0.75%（11月预测为0.25%），2026年增长1%（11月预测为0.75%）。
04:00:33|【英国央行连续第四次维持基准利率在5.25%不变】英国央行连续第四次维持基准利率在5.25%不变，符合市场预期。
03:48:18|【欧洲央行管委Centeno：降息至中性利率的进程将是渐进的】欧洲央行管委Centeno：不会很快放宽货币政策到所谓的中性利率的水平。我们达到了终端利率，我们将循序渐进直到达到中性利率，即与2%通胀率相适应的利率水平。通胀率在持续向2%靠拢。我们希望能保持在2%。价格放缓的速度“快于通胀上升的速度。不仅冲击消散了，而且货币政策显然在发挥作用”。如果未来几个月通胀保持目前为止的路径，那么欧洲央行下次决定降息是意料之中的。虽然不知道什么时候，但我们知道政策的方向。
03:47:21|【游族网络：《我的三体：2277》已于1月25日获得国家出版署下发的版号】游族网络2月1日在互动平台表示，《我的三体：2277》已于1月25日获得国家出版署下发的版号。
03:11:34|【云南能投：控股股东拟增持不超1亿元公司股份】云南能投公告，控股股东云南省能源投资集团有限公司拟增持不超1亿元公司股份。
02:14:23|【欧元区通胀降幅低于预期，推迟欧洲央行降息预期】欧元区1月通胀小幅下降，降幅低于预期，这可能会粉碎欧洲央行可能很快开始降息的一些希望。欧元区1月CPI年率录得2.8%，低于华尔街日报调查的2.7%。通胀温和走低令部分人认为，欧洲央行可能正准备开始降息。但1月份高于预期的通胀（仍远高于欧洲央行2%的目标），加上欧元区工资增长依然顽固，可能会给这些预期泼上冷水。
02:13:58|特斯拉(TSLA.O)盘前上涨1.7%，此前马斯克寻求特斯拉股东投票将公司注册迁至得州。
02:01:08|欧元区1月CPI年率初值录得2.8%，为2023年11月以来新低。
02:01:03|欧元区1月核心CPI年率初值 3.6%，前值3.9%。
02:00:57|欧元区1月CPI月率 -0.4%，预期-0.40%，前值0.20%。
02:00:51|意大利1月调和CPI年率初值 0.9%，预期0.7%，前值0.50%。
02:00:24|欧元区1月CPI年率初值 2.8%，预期2.8%，前值2.90%。
02:00:18|意大利1月CPI月率初值 0.3%，预期1%，前值0.20%。
01:59:05|欧洲央行管委Herodotou：任何行动都不能太快，也不能太晚。
01:58:26|欧洲央行管委Herodotou：预计利率将在2024年开始下降，但必须采取基于数据的方法。
01:58:05|【国家药监局已批准甲型流感病毒检测试剂共66个】据央视新闻，记者从国家药监局获悉，截至目前，国家药监局已批准甲型流感病毒检测试剂共66个，其中抗原检测产品23个、抗体检测产品5个、核酸检测产品38个。66个产品中，单检产品27个，联检产品39个，联检产品多为甲流、乙流联检。下一步国家药监局将持续做好甲型流感病毒检测试剂审评审批工作，满足当前相关传染疫情防控需求。
01:36:50|【机构：美联储会议传递数据依赖信号，美元下跌因素尚不明显】美联储本周的会议意味着目前将采取一种数据依赖的模式，而3月份不会降息的信号意味着美元将再次下跌的所有因素还不明显。美联储和市场一样，仍处于“观察数据”状态，而过去几周美国强劲的宏观数据意味着，美元空头将需要耐心等待，直到2月份。这并不是在质疑美国经济走弱/通胀回落的说法以及美联储在2024年降息的相关计划。美元的反弹，是在调整宽松预期（包括时间和潜在规模）的推动下，同时重新考虑了今年年初对宽松政策的激进定价。
01:36:07|【聚灿光电：实际控制人提议拟3亿元-5亿元回购公司股份】聚灿光电公告，实际控制人提议拟3亿元-5亿元回购公司股份。
00:21:56|【每日债券市场要闻速递（2024-02-01）】 1. 美联储主席鲍威尔：年内降息可能是合适的，不认为美联储会在3月启动降息。 2. 美联储3月降息的概率为35.5%。 3. 鲍威尔：计划在3月会议上深入讨论缩表问题。 4. 910亿美元违约债务来袭，穆迪：2023年美企违约率增加2倍。 5. 美国扩大季度债券拍卖规模并暗示未来不会进一步增加。 6. 财政部：拟靠前安排发行国债，为保障必要的支出强度提供支撑。 7. “新债王”Gundlach：预计美国经济今年陷入衰退 通胀停止放缓。 8. 穆迪可能将纽约社区银行评级降至垃圾级。 9. 四川东北省域经济副中心意见出台，支持南充、达州申报隐性债务风险化解试点。 10. 湖南省：深化违规举债和虚假化债、融投资等领域专项监督。 11. 财政部：今年将用好国债资金，适当增加中央预算内投资规模。 12. 保利发展拟发行不超过15亿元人民币的公司债券。 13. 甘肃省：将政府债务作为财会监督重中之重，对隐性债务严肃问责。
