23:55:15|【乌称基辅遭俄无人机大规模袭击】乌克兰基辅军事管理当局负责人谢尔盖·波普科今天（11月7日）表示，当天凌晨，俄罗斯使用无人机对基辅进行了大规模袭击，报警持续时间长达8个小时。乌防空部队摧毁了来袭的30多架无人机，袭击导致6个区的建筑受损，2人受伤。（CCTV国际时讯）
23:54:45|市场消息：日产首席执行官本月起降薪50%。
21:26:40|日本2年期国债收益率上涨2.5个基点，至0.5%，续刷2008年12月以来的最高水平。
21:24:35|【以军打击黎巴嫩多地 黎真主党发射火箭弹回应】 当地时间6日到7日，以色列军方继续对包括黎巴嫩首都贝鲁特南郊在内的黎巴嫩多地展开打击。黎巴嫩真主党武装6日称，向包括以色列特拉维夫本-古里安机场附近的军事基地在内的以军目标发射了火箭弹。(央视新闻)
21:12:03|韩国财政部、央行和金融委员会将于周五就美国大选和FOMC召开会议。
20:48:27|【日本央行前官员：特朗普胜选加剧央行决策风险 日元贬值或催化加息】一位曾在日本央行负责货币政策的执行理事表示，特朗普赢得美国大选加剧日本央行面临的不确定性，随着日元在选举结果出炉后走贬，这种趋势若继续延续，可能会成为短期内加息的催化剂，“美国大选结果不仅让日本央行面临的不确定性升高，对全球其他地区也是如此，”日本央行前执行理事门间一夫周四在采访中表示。“日本央行可能提前加息的唯一原因很可能就是日元快速贬值。”
20:45:16|【市场分析：特朗普胜选带动美元/日元大涨后 日本干预风险上升】在特朗普赢得美国大选，以及周三美元/日元从 151.30 飙升至 154.70之后，东京交易员认为日本干预汇市风险上升。尽管观点不一，但 155.00 可能是干预的新"底线"。鉴于特朗普获胜以及相应的美债收益率飙升，美元/日元的大幅上涨并非十分令人意外。两年期美债收益率从 4.179% 激增至 4.312%，10年期美债收益率从 4.258% 激增至 4.479%。两年期美债与日本公债的收益率利差飙升至 385 个基点左右，10年期公债利差则为 351 个基点。在关注周三汇价走势后，日本财务省周四表态严词反对过度、片面的汇率走势。财务省财务官三村淳称最近的走势是"剧烈的"，这是他以前没有用过的措辞，他并表示，如果有必要，日本财务省随时准备采取行动。一些东京市场参与者称，155.00 可能是干预汇市的新 "底线"。还有人说，日本财务省可能会等到 160 再扣动扳机。4 月 29 日美元兑日元触及 160.24 ，以及 7 月 3 日触及161.96 后的 7 月 11 日，日本都曾进行过干预。
20:26:37|【亚股大多上涨 投资者关注特朗普当选和美联储决议】 在唐纳德· 特朗普再次当选美国总统、美联储料将降息之际，多数亚洲股市追随隔夜美股走高。中国内地和香港股指上涨。此前，标普500指数周三大涨2.5%，创下史上最大的选举次日涨幅；纳斯达克100指数上涨2.7%。美联储周四料将下调基准利率。美股上涨反映的是，市场预期特朗普倾向于减税和放松监管的政策议程可能会支持企业利润。与此同时，10年期美国国债收益率周三飙升16个基点，因为市场预期特朗普的财政计划和加征关税方案将推高通胀，并削弱美联储降低借贷成本的能力。
19:57:40|10年期日本国债收益率上升2.5个基点至1.005%。
19:40:53|美元指数DXY向下触及105，日内跌0.15%。
19:36:49|现货黄金刚刚突破2660.00美元/盎司关口，最新报2660.11美元/盎司，日内涨0.05%；COMEX黄金期货主力最新报2667.30美元/盎司，日内跌0.34%。
19:31:07|早盘收盘，国内期货主力合约多数上涨，集运欧线涨超6%，菜粕涨近5%，豆粕、豆二、烧碱涨超3%，20号胶、棕榈油涨超2%；跌幅方面，沪银跌超3%，沪金跌超2%，国际铜、沪铜跌超1%。
17:29:14|【黄金概念盘初走低 晓程科技跌超6%】 黄金概念盘初走低，晓程科技跌超6%，赤峰黄金、北方铜业、湖南黄金、紫金矿业、洛阳钼业等集体低开。消息面上，现货黄金回落至2650美元/盎司下方，为10月15日以来首次。
17:20:58|现货黄金回落至2650美元/盎司下方，为10月15日以来首次，日内跌0.34%。
17:05:06|BMO Wealth Management首席投资官Yung-Yu Ma：美联储仍有可能在周四的会议上降息25个基点，并可能在12月再次降息，进入2025年，我们认为可能只会有两到三次降息，具体将取决于政策和经济的表现。
16:40:21|【日本10年期国债收益率升至1% 为8月以来最高水平】亚市早盘，日本10年期国债收益率升至1%，为大约三个月来最高水平，美债收益率在唐纳德·特朗普赢得美国大选后走高。基准日本国债收益率上升2个基点至1%。日元疲软也增强日本央行加息时间可能早于预期的前景。
16:38:05|【鲍威尔将如何与特朗普再度共事？本周决策日需给市场服下定心丸】美国时间周四将是美联储的决策日，上半天鲍威尔似乎还能从容应对，但到了下午或许就会焦头烂额。假设美联储按照普遍预期宣布完降息25个基点后，鲍威尔就得应对各种问题的狂轰乱炸，围绕特朗普重返白宫对经济增长、通胀和借贷成本有何影响作出解答。特朗普以迅雷不及掩耳之势赢得美国大选后，全球金融市场疯狂重新定价。鲍威尔得给全球投资者吃下定心丸，确保美联储可以应对特朗普连任以及共和党可能会全面把控国会的影响，而这些因素已经在改变市场对货币政策路径的预期。特朗普曾表示要对美国进口的商品全面加征关税，并大幅削减从企业利润到加班费等方方面面的税负，这些政策被普遍认为会引发通胀。他还考虑过更换美联储的领导层，并声称自己有权对利率有一定的发言权。由于特朗普的政策组合还在酝酿之中，华尔街经济学家当前预计美联储降息次数将低于大选前。摩根大通仍预计美联储本周会降息25个基点，下个月也会再降，但认为在此之后会放缓步伐，或每隔一次会议降息一次。
16:36:50|【黎真主党新领导人：以色列若停止侵略 黎真主党愿间接谈判】当地时间6日，黎巴嫩真主党总书记卡西姆发表视频讲话称，黎巴嫩正面临以色列的侵略战争。如果以色列停止侵略，并尊重黎巴嫩的主权和领土完整，黎真主党可以与以色列通过黎巴嫩国民议会议长纳比·贝里，进行间接谈判。
16:30:59|日本10年期国债收益率升至1%，为8月以来最高。
15:55:25|日本财务省外汇事务主管三村淳：目前看到外汇单边、突然波动。
15:44:23|【澳大利亚黄金股下跌 特朗普获胜提振美元 推低金价】包括Newmont和Emerald Resources在内的澳大利亚黄金相关股票随黄金走低，此前唐纳德·特朗普入主白宫推高美元，对大宗商品构成压力。 S&P/ASX 黄金指数一度下跌6.2%，为2022年9月以来最大跌幅。隔夜金价创6月以来最大跌幅，周四早盘在亚洲时段企稳。澳大利亚Emerald Resources NL一度下跌7.9%，Northern Star Resources跌7.9%，西非资源跌6.7%，Perseus Mining跌6.6%，Regis Resources跌6.1%，Capricorn Metals跌3.4%。（环球市场播报）
15:17:39|【黎巴嫩真主党说袭击以色列两处军事基地】黎巴嫩真主党旗下灯塔电视台6日援引真主党的声明说，该组织使用无人机首次对以色列海法湾一处海军基地发动袭击。当天，黎真主党还宣布向以色列特拉维夫本·古里安国际机场附近一处军事基地发动袭击。黎巴嫩真主党新任领导人卡西姆6日在电视讲话中说，真主党将“依靠战场而不是谈判”来结束与以色列的战争。任何谈判都将建立在以色列结束对黎巴嫩国家主权侵犯的基础上。（新华社）
14:57:29|【扎波罗热官员称乌无人机袭击核电站附近】当地时间6日，扎波罗热地区官员表示，乌克兰无人机袭击了扎波罗热核电站所在的埃涅尔戈达尔市及靠近核电站的沿河地区，目前已发生至少5次爆炸，俄军防空系统正在拦截无人机。（央视新闻）
14:53:24|【以军称将扩大对黎真主党地面攻势 黎真主党称向以发射火箭弹】当地时间6日，以色列军队继续袭击黎巴嫩多地，导致黎巴嫩首都贝鲁特、黎巴嫩东部的巴勒贝克-希尔米勒等地数十人死亡。以色列国防军总参谋长哈莱维称，将进一步扩大在黎巴嫩的地面攻势。同一天，黎巴嫩真主党武装向以色列发射火箭弹和无人机，以色列多地响起警报声。（央视新闻 ）
14:30:58|花旗：特朗普赢得美国大选对于油价走势前景是净利空。
14:18:06|【美元指数在美国大选次日涨超1.6%站上105，日元跌超1.9%逼近155，欧元跌超1.8%】 周三（11月6日）纽约尾盘，ICE美元指数上涨1.66%，报105.137点，一举收复200日均线（该技术指标暂报103.849点），全天处于上涨状态，日内交投区间为104.043-105.441点，逼近6月26日顶部106.130点。 彭博美元指数涨1.26%，报1269.90点。美元兑日元上涨1.95%，报154.58日元。 欧元兑美元跌1.84%、报1.0729，英镑兑美元跌1.23%、报1.2883，美元兑瑞郎涨1.49%、报0.8762。 商品货币对中，澳元兑美元跌1.01%，纽元兑美元跌1.08%，美元兑加元涨0.86%。瑞典克朗兑美元跌1.47%，挪威克朗兑美元跌1.04%。
14:16:50|【经济日报：跨业并购不能迷信“一跨就灵”】经济日报文章称，“医药+半导体”“化工+半导体”“新能源+智能装备”……今年以来，A股市场跨界并购动作频现，活跃度明显升温。在加快发展新质生产力的当下，跨界并购还有着新的战略意义：可以实现不同产业之间的资源整合和协同联动，进而推动传统产业转型升级、支持战略性新兴产业成长壮大，助力经济高质量发展。鼓励跨界不是包容越界。过去A股市场不乏打着多元化旗号炒概念、蹭热点的跨界并购，最终落得一地鸡毛，损害投资者利益。对此，监管部门还需从严监管规范程度相对较差、交易执行能力较弱的壳公司盲目跨界并购交易，从严打击借重组之名、行套利之实等市场乱象，并进一步厘清合理跨界与盲目跨界的边界，为上市公司提供更明确的指引和遵循。无论怎么跨、跨往何方，上市公司并购的最终目的始终应是做大做强，实现横向协同、纵向整合，促成“1+1>2”。
14:04:36|【美联储11月降息25BP的概率为99.4%】据CME“美联储观察”：美联储到11月降25个基点的概率为99.4%，降息25个基点的概率为0.6%。到12月累计降息25个基点的概率为32.0%，累计降息50个基点的概率为67.6%，累计降息75个基点的概率为0.4%。
14:02:03|【现货黄金跌3.1%，失守2660美元，较历史最高位回落约4.6%】 周三（11月6日）纽约尾盘，现货黄金下跌3.09%，报2659.06美元/盎司，10月31日涨至2790.10美元创历史新高以来，一度累计回调超过4.57%。现货白银跌4.53%，报31.1778美元/盎司。COMEX黄金期货下跌2.97%，报2668.00美元/盎司，持续脱离10月30日所创历史最高位2801.80美元。COMEX白银期货跌4.59%，报31.270美元/盎司。COMEX铜期货跌5.28%，报4.2387美元/磅。
12:43:36|【3-30年期美债收益率至少涨超10个基点，投资者关注特朗普胜选对美联储利率路径的影响】 周三（11月6日）纽约尾盘，美国10年期基准国债收益率上涨15.48个基点，报4.4256%，北京时间08:00“低开”并刷新日低至4.2481%，但随后迅速反弹并形成一波显著的上涨，20:28涨至4.4768%，逼近7月1日顶部4.4911%和5月29日顶部4.6357%。两年期美债收益率涨8.94个基点，报4.2659%，11:01涨至4.3073%，逼近7月30日顶部4.4059%和5月29日顶部4.9975%。
12:30:26|【机构：美联储短期内将采取渐进和谨慎的政策】特朗普胜选不会改变美联储在本周会议上降息25个基点的前景，但未来央行“需要保持警惕”，Amerivet Securities美国利率主管Gregory Faranello写道。Faranello称：“周三选举结果只会强化我们对渐进主义、谨慎、缺乏前瞻性指导和开放心态的看法。”作为对美国大选结果的反应，投资者抛售美国国债，推高了收益率。10年期国债收益率现报4.451%，2年期国债收益率报4.287%。
12:15:31|【美元指数6日上涨】 衡量美元对六种主要货币的美元指数当天上涨1.61%，在汇市尾市收于105.090。截至纽约汇市尾市，1欧元兑换1.0735美元，低于前一交易日的1.0931美元；1英镑兑换1.2890美元，低于前一交易日的1.3021美元。(新华社)
11:37:12|黎巴嫩真主党在声明中表示，首次使用无人机群袭击以色列特拉维夫南部的军事基地。
11:28:18|【杰富瑞 ：特朗普胜选后美联储面临沟通挑战】杰富瑞集团外汇全球主管Brad Bechtel表示，对预期的财政政策变化做出反应超出了美联储的职责范围，但这将成为美联储官员们的关注焦点。“鲍威尔已经证明了自己在沟通方面非常有效，善于把球保持在球道中间，”Bechtel称，“我认为他不一定会明确谈论任何增加支出的问题，但他内心知道这会对经济产生积极的推动作用。”Bechtel预计，美联储今年可能会进一步降息，但明年可能会以高于哈里斯政府时期的水平保持利率稳定。”
10:38:12|【摩根大通调整美联储政策预期 料从3月开始逐季降息】摩根大通在特朗普赢得总统大选后调整了对美联储利率路径的预测，预计美联储从3月开始按季度降息。经济学家Michael Feroli在周三报告中写道，美联储可能本月和12月降息25基点，然后从3月份开始按季度降息，直到联邦基金利率达到3.5%；特朗普重塑美联储的能力可能只会随着时间的推移慢慢实现。
10:02:44|美国财政部拍卖250亿美元30年期国债，得标利率4.608%（10月10日为4.389），投标倍数2.64（前次为2.50）。
08:47:16|美元/日元日内涨幅达2.0%，报154.6。
08:32:01|【富国银行：随着美债收益率的上升 日元将扩大跌幅】富国银行周三在客户报告中表示，随着美债收益率的走高，以及围绕贸易和外交政策的担忧不散，日元可能会出现更加深度的下跌。
08:21:59|【特朗普赢得总统选举 共和党控制参议院】据美国多家媒体6日测算和报道，在2024年美国总统选举中，共和党总统候选人、前总统特朗普所获选举人票已经超过当选所需的270张。此外，共和党将掌控国会参议院至少52席，超过半数，获得控制权。（新华社）
08:03:53|摩根大通将2025年美联储利率预测改为从3月起每季度降息一次。
08:00:23|市场消息：美国电动车行业协会表示，各公司已准备好与特朗普合作，并称未来四年对确保由美国工人开发和部署电池技术至关重要。
08:00:05|COMEX黄金期货主力最新报2678.80美元/盎司，日内跌2.58%。
07:34:52|以色列对黎巴嫩巴尔贝克的袭击造成30人死亡，35人受伤。
07:23:40|【受特朗普胜选影响 野村预计美联储2025年只会降息一次】在特朗普赢得总统大选后，野村的经济学家现在预计美联储在2025年只会降息一次，并将终端利率预测上调50个基点，至3.625%。David Seif等经济学家在报告中写道：“我们预计特朗普将兑现提高关税的竞选提议，短期内将显著推高通胀并导致增长适度放缓”。他们此前预计2025年会降息四次，经济学家们继续预测今年会有两次25个基点的降息。
07:01:29|提醒：美联储为期两天的FOMC货币政策会议开幕。
06:48:46|美国国债收益率攀升，美国大型住宅建筑商股价早盘下跌。 D.R. Horton下跌7%，Lennar下跌6%，PulteGroup下跌5.5%。
06:39:27|美元兑日元USD/JPY日内大涨2.00%，现报154.47。
06:20:29|【高盛：欧洲央行在特朗普胜选后将加大降息幅度】以Sven Jari Stehn为首的高盛经济学家表示，唐纳德·特朗普再次当选美国总统对经济的影响将导致欧洲央行在2025年7月额外降息25个基点。根据周三公布的报告，目前预计存款利率将达到1.75%，低于当前的3.25%。分析师还预计瑞士央行和瑞典央行将额外降息25个基点对英国央行和挪威央行的预测保持不变。报告写道：“我们的分析显示欧元区实际GDP将受到0.5%的冲击，从德国的0.6%到意大利的0.3%，英国将受到0.4%的温和冲击”。
06:05:30|COMEX期银失守31美元/盎司，日内跌幅5.43%。
06:04:42|【兰石集团董事长王彬带队到甘肃稀土拜访交流】 兰石重装官微消息，11月5日，兰石集团董事长王彬一行前往甘肃稀土新材料股份有限公司拜访交流。王彬表示，希望双方在大规模设备更新、数字化转型发展、稀土纳米材料研发应用等方面加大合作力度，实现协同发展，打造省内产业链合作新模式。
06:03:29|【佰奥智能：防爆机器人已进入市场化推广阶段】佰奥智能发布投资者关系活动记录表，公司多年致力于火工品生产线智能化改造。目前在电子雷管、点火具、汽车安全气囊发生器、防爆机器人等的解决方案处于领先地位。针对火工品行业的多个领域，公司研发的防爆机器人已通过权威机构检测，获得防爆机器人证书、并申请了多项专利，进入市场化推广阶段。
06:00:56|【“美联储传声筒”：如果共和党控制国会两院 美联储12月可能修改基本假设】“美联储传声筒”Nick Timiraos撰文称，美联储官员们现在面临一个问题，即大选结果是否会导致经济需求或通胀发生有意义的变化，从而需要采取不同的政策路径？Timiraos表示，在了解当选总统特朗普在税收、关税和移民方面的改革建议之前，官员们不会改变他们的政策方针。但如果共和党也赢得国会两院的控制权，他们可能会在12月的会议上开始修改一些基本假设。
05:41:15|COMEX期银日内大跌5.00%，现报31.14美元/盎司。COMEX期金日内大跌3.00%，现报2667.00美元/盎司。
05:40:03|【陈吉宁会见德国大众汽车集团董事会主席奥博穆】 上海市委书记陈吉宁会见了德国大众汽车集团董事会主席、保时捷汽车公司董事会主席奥博穆一行。陈吉宁说，汽车产业是上海大力发展的重点产业之一，大众汽车集团作为世界领先的汽车企业，持续深耕中国市场，同上海有着长期性、战略性的合作。希望更好顺应汽车产业加速转型趋势，把握数字化智能化绿色化机遇，携手上汽集团，发挥各自优势，面向全球市场加强联合创新研发，加快打造新的核心竞争力，更好实现合作共赢。上海将坚定不移深化高水平对外开放，努力打造市场化、法治化、国际化一流营商环境，加快构建与重点产业转型发展相适应的监管体系、服务体系，以发展环境的长期性、稳定性和可预期性助力全球企业在沪创新发展。（上海发布）
05:39:25|贵金属期货继续下跌，沪银主力合约大跌4%，现报7642元/千克。沪金主力合约跌超2%，现报612.88元/克。
05:37:44|比亚迪汽车：网络无垠、言行有界。网络并非法外之地，我们会持续通过法律手段捍卫公司的合法权益。
05:32:23|【李强会见缅甸领导人敏昂莱】 国务院总理李强11月6日下午在昆明会见来华出席大湄公河次区域经济合作第八次领导人会议的缅甸领导人敏昂莱。李强表示，中缅是山水相连的友好邻邦，有着深厚的胞波情谊。建交70多年来，中缅始终以诚相待、守望相助，双边关系经受住国际风云变幻考验，不断稳定向前发展。特别是2020年习近平主席历史性访问缅甸，中缅关系进入构建命运共同体的新时代，焕发出新的蓬勃生机。中方始终把发展对缅关系置于中国周边外交的重要位置，将一如既往支持缅方选择符合国情的发展道路，愿同缅方不断巩固增进政治互信，深化战略合作，携手应对挑战，推动两国命运共同体建设走深走实，更好造福两国人民。（新华社）
05:30:37|【经济学家：特朗普上任是否会削弱美联储的独立性悬而未决】天达投顾经济学家Philip Shaw和Ellie Henderson在一份报告中表示，唐纳德·特朗普的第二任总统任期是否会削弱美联储的独立性悬而未决。经济学家表示，美联储仍将在周四的利率决议中将利率下调25个基点，但委员会可能会得出这样的结论：现在确定新政府下经济政策方向的变化还为时过早。美联储可能会考虑，目前将利率降至中性水平仍然合适。不过，市场对明年利率持续下降的预期信心不足。
05:30:29|【前三季度沪市央企控股上市公司贡献利润占比超六成】上海证券交易所党委委员苑多然11月5日在央企价值投资研讨会上介绍，今年前三季度沪市央企控股上市公司共实现营业收入20.8万亿元、净利润2.37万亿元，以不足两成的公司数量贡献了沪市整体超五成营业收入、超六成利润，重要性愈发凸显。（证券时报）
05:25:35|【全球大宗商品走低，原油、金银、铜价格齐跌】WTI原油日内大跌3%，现报69.82美元/桶。布伦特原油跌2.7%，报73.28美元/桶。COMEX铜期货跌逾4.5%，报4.2715美元/磅。LME期铜跌近3%，报9452美元/吨。现货黄金日内大跌2.33%，现报2679美元/盎司。现货白银日内一度大跌4%，报31.34美元/盎司。
05:23:50|【世纪华通：股票简称变更为“ST华通” 11月7日开市起停牌一天】世纪华通公告称，公司于2024年4月1日收到中国证监会出具的《行政处罚事先告知书》，并于2024年11月6日收到《行政处罚决定书》。根据相关规定，公司股票将被实施其他风险警示。公司股票自2024年11月7日开市起停牌一天，并于2024年11月8日开市起复牌。自2024年11月8日起，公司股票简称由“世纪华通”变更为“ST华通”，证券代码仍为“002602”，股票交易的日涨跌幅限制为5%。
05:22:23|【特朗普获胜带来通胀担忧，金价下跌】在共和党候选人特朗普赢得美国总统大选后，金价下跌。SP Angel分析师称，美元和美债因大选结果大涨，削弱了黄金的吸引力，这反映了市场对特朗普政府可能出台的通胀政策的担忧。特朗普此前曾谈到减少移民、广泛征收关税和减税的计划，这些计划都可能推高通胀。SP Angel补充称，黄金买家也可能是在为更激烈的大选做准备，但共和党横扫可能导致了此类头寸的抛售。
05:21:30|【国家金融监督管理总局：已完成2024年两会建议提案办理工作】据国家金融监督管理总局网站11月6日消息，2024年，国家金融监督管理总局承办建议提案728件，其中，人大建议388件，政协提案340件。代表委员关注的热点问题主要集中在金融服务实体经济、防范化解金融风险、深化金融业改革开放、全面加强金融监管等四个方面。所有建议提案较规定办理时间提前办结，办理过程及结果得到上级机关的肯定和代表委员的好评。
05:15:42|【特朗普胜选演讲，仅3分钟提了11次马斯克】当地时间11月6日凌晨，特朗普在佛罗里达州棕榈滩县会议中心发表演讲宣布胜选。特朗普胜选演讲里，仅3分钟就提了11次马斯克。此前，马斯克已花费超过1.32亿美元用于支持特朗普的竞选活动，可能希望新政府能放松对特斯拉的监管力度，尤其是自动驾驶技术的监管力度。（玉渊谭天）
05:03:48|【香港建造行业企业将携超500岗位组团在湾区揽才】5日，广东省人力资源和社会保障厅召开香港建造业“人才港”联合行业推广及招聘活动通气会。记者在会上获悉，11月10日至11日在粤港澳大湾区（广东）人才港将举办香港建造业“人才港”联合行业推广及招聘系列活动。40余家香港建造行业企业携超500个岗位组团在湾区揽才。本次活动，由广东省人力资源和社会保障厅联合香港特区政府发展局及广东省教育厅、省住房和城乡建设厅共同主办，旨在搭建粤港人才融通流动桥梁，促进内地院校建造业专业毕业生高质量就业以及赴港学习深造，着重面向省内外高校、高职、技校建造业专业学生及离校未就业毕业生等群体。（羊城晚报）
05:03:12|【奥迪上汽“字母标”首款车：将于明年8月投产】11月7日，奥迪与上汽合作项目的新品牌和概念车即将“揭开面纱”。从多方独立信源处获悉，新品牌的LOGO不搭载“四环标”，而是正式启用奥迪的字母标“AUDI”。而即将亮相的概念车非常接近“字母标”首款车的量产车型，后者定位豪华B级猎装车，计划明年8月于上海安亭二厂投产。“新车考虑了中国市场的需求和变化，在研发调制过程中新增诸多配置。”知情人士表示。这款新车可选800V快充系统，百公里加速最快进入“3秒俱乐部”，中高配版本能实现城市NOA能力。这些指标都是国内新能源车型当下比拼的重点。(21世纪经济报道)
05:00:47|现货黄金向下触及2690美元/盎司，日内跌1.97%。
05:00:32|COMEX期金回落至2700美元/盎司下方，日内跌1.81%。
05:00:23|高盛将2025年英国GDP增长预期从1.6%下调至1.4%。
04:53:45|【金价下跌 特朗普在大选中明确获胜推高美元】黄金下跌，因为共和党人唐纳德·特朗普在经历了多年来最激烈的总统竞选之后将再次入主白宫，导致美元飙升。随着特朗普当选的消息波及全球市场，金价一度下跌1.5%，美国国债收益率大涨，美元创出2022年以来最大涨幅。美元上涨使得黄金对于许多买家来说变得更加昂贵。特朗普赢得了关键的摇摆州之后取得了大选的胜利，而共和党也赢得了参议院的控制权。假如大选结果不那么明确或存在争议，可能会提振黄金价格，但决定性的胜利则会降低投资者的短期风险。不过，鉴于美国通胀压力以及潜在贸易关税导致人民币贬值的前景，分析师们仍认为长期来看特朗普当选对黄金有利好影响。
04:53:14|德国经济部长：美国选举结果的后果意味着德国在欧洲不能失败。
04:35:58|【人民币汇率被动调整：短期或承压，大幅走弱风险可控】截至今日收盘，在岸人民币兑美元下跌554点至7.1649，为8月16日以来新低。Wind数据显示，今日美元指数已突破105，较上一交易日上涨约1600BP，为近三个月以来的最高值。黑崎资本首席战略官陈兴文对21记者表示，美元大涨的原因与美国大选有密切关系。特朗普的经济计划被认为会引发美国“再通胀风险”，支撑美元走强，美债承压。特朗普主张为企业减税，这将支撑美股，同时对内减税，叠加收紧移民政策和加征关税，将进一步放大美国的供需矛盾，导致美国“再通胀”风险上行。通胀反复或导致美联储降息节奏放缓，甚至收紧货币政策，利好美元，利空美债。 “特朗普胜选首当其冲的是人民币汇率的贬值压力将会上升。一是'特朗普交易'短期内会进一步发酵，美元指数冲高将给人民币带来一定被动贬值压力，二是特朗普对华贸易政策也会对人民币形成一定下行压力”，白雪进一步表示。 人民币汇率短期承压，也将带来一系列连锁反应。陈兴文表示，美元指数上涨，大宗商品整体承压。因为人民币贬值往往对应着美元指数上涨，而多数种类的大宗商品是由国际定价，因而其价格与美元指数高度负相关。（21财经）
04:22:33|【美国-德国2年期国债收益率差飙升 迈向2022年12月以来最高收盘水平】美国和德国2年期国债收益率差飙升，迈向接近两年来的最高收盘水平，因为在特朗普赢得美国大选之后，投资者对美联储和欧洲央行降息的押注出现分化。美国-德国2年期国债收益率差扩大22个基点至209个基点，扩大幅度为2022年7月以来最大。
04:12:21|【分析师：特朗普上台后美国通胀可能迅速上升 美联储将更改降息计划】埃德蒙德罗斯柴尔德集团分析师在一份报告中称，在特朗普的领导下，美国通胀可能迅速上升。贸易关税风险和驱逐无证移民工人的威胁可能会推动美国通胀率上升。这些因素可能会对美联储遏制通胀的努力构成挑战。他们表示：“随着特朗普计划对通胀的影响变得越来越清晰，美联储可能会部分放弃其最新报告中预期的100个基点的降息计划。”
04:08:57|德国政府发言人：与美国共和党方面保持密切联系；特朗普与德国总理朔尔茨之间的直接接触应在未来几天内进行。
03:49:49|离岸人民币兑美元下跌1.5%至7.2082。
03:49:26|美国国债延续跌势，10年期收益率飙升20个基点至4.47%。
03:34:31|美国30年期国债收益率上升23个基点，创2020年以来最大单日涨幅。
02:08:22|【以色列中部及北部遭火箭弹袭击】 当地时间11月6日，以军发布声明称，该国北部和中部多个地区当天早些时候拉响警报，随后发现约有10枚火箭弹从黎巴嫩方向发射。以军随后表示，大部分火箭弹都被拦截，有一枚在该国中部坠落。目前暂无人员伤亡的报告。据以色列《新消息报》的报道，当地一辆汽车的顶部被炮弹碎片贯穿，炮弹碎片竖立在车内。(央视新闻)
02:05:21|【消息称俄里海分舰队基地遭乌克兰无人机袭击】记者获悉，当地时间6日上午，位于里海斯克的俄里海分舰队基地遭乌克兰无人机袭击。据悉，这是俄乌冲突爆发以来乌克兰无人机首次打击里海斯克。俄新社报道称，马哈奇卡拉机场已暂时停止运营。这是因为无人机袭击里海斯克而被迫采取的措施。截至目前，俄罗斯官方暂未明确证实这一消息。（央视新闻）
02:03:14|【炮弹砸穿车顶 以色列中部及北部遭火箭弹袭击】当地时间11月6日，以军发布声明称，该国北部和中部多个地区当天早些时候拉响警报，随后发现约有10枚火箭弹从黎巴嫩方向发射。以军随后表示，大部分火箭弹都被拦截，有一枚在该国中部坠落。目前暂无人员伤亡的报告。据以色列《新消息报》的报道，当地一辆汽车的顶部被炮弹贯穿，但炮弹并未爆炸，而是竖立在车内。此外，本-古里安国际机场附近受到火箭弹发射影响，一架以色列航空计划飞往法国巴黎的客机延误。（央视新闻）
01:41:38|市场略微降低了对美联储今年降息幅度的预期，目前预计在11月和12月的会议上将降息41个基点。
01:38:02|【机构：特朗普上台意味着美联储鸽派立场可能减弱】法国外贸银行高级经济学家Gary Ng表示，由于特朗普的贸易关税和减税政策可能导致通胀压力上升和财政赤字扩大，美联储的鸽派立场可能不如以前那么强。
01:04:21|芝加哥期权交易所波动率指数下跌4.97点，至15.52点。
00:46:32|卡塔尔埃米尔祝贺特朗普赢得美国总统大选。
00:42:26|【特朗普胜选预测提振美元，油价下跌】由于预计共和党候选人特朗普将赢得美国大选，美元飙升，油价在欧洲早盘交易中下跌。美元走强使得大宗商品对其他货币的持有者来说更加昂贵，通常会减少需求。荷兰国际分析师在一份说明中说：“从中长期来看，由于贸易和外交政策的原因，特朗普获胜可能对石油更加不利。”油价还受到美国需求疲软信号的打压，美国石油协会（API）数据显示，美国原油库存增幅高于预期。
00:32:05|【微芯科技Q2营收同比下降超48% Q3业绩指引不及预期】微芯科技公布2025财年第二季度业绩，营收11.64亿美元，高于11.5亿美元的指引中点，但仍同比下降48.4%，略高于分析师预期的11.5亿美元；调整后每股收益0.46美元，市场预期为0.43美元。季度股息提高0.1美分至每股45.5美分。该公司预计第三财季营收将介于10.25亿至10.95亿美元之间，调整后每股收益将介于0.29至0.32美元，分析师预期分别为11.8亿美元和0.46美元。
00:23:25|【赢时胜今日涨7.48% 作手新一席位净买入1.02亿元】 赢时胜今日涨7.48%，成交额92.06亿元，换手率50.02%，盘后龙虎榜数据显示，六一中路席位净买入1.04亿元，作手新一席位净买入1.02亿元，深股通专用席位买入1.69亿元并卖出1.63亿元。
00:01:11|【野村证券：特朗普获胜将扩大美联储与欧洲央行之间的政策分歧】野村证券分析师在一份报告中表示，共和党人唐纳德・特朗普在总统选举中获胜将扩大美联储与欧洲央行之间已经存在的政策分歧。随着结果显示特朗普将重返白宫，他宣称取得胜利。他们表示：“如果实际通胀上升，我们认为在特朗普领导下美联储有停止宽松周期的风险。”与此同时，他们表示，由于对经济增长产生负面影响，欧洲央行可能被迫采取更有力的行动。然而，野村证券分析师表示，欧洲央行非常谨慎，不太可能先发制人地降息。因此，只要数据符合他们的预期，野村证券预计12月不会降息50个基点。
