23:32:08|美国银行援引EPFR数据：在最近一周，债券基金吸引了178亿美元的资金流入，这是自2021年7月以来最大的周度流入；股票流入148亿美元，为6周以来最大流入；现金流入678亿美元，加密货币流入1亿美元，黄金流出7亿美元。
23:11:42|【以军继续在拉法东部及加沙中部展开军事行动】在拉法东部，以军地面部队在过去24小时中连续发现多个地下隧道，并且在加沙一侧的拉法口岸附近打死多名武装人员。在宰通地区，以军地面部队打死多名武装人员并摧毁巴勒斯坦伊斯兰抵抗运动（哈马斯）等组织军事设施。在过去一天中，以色列空军在包括拉法在内的加沙各地对40多个目标发动空袭，打死了多名哈马斯等组织的武装人员，炸毁其包括反坦克导弹发射阵地、地下隧道竖井、储存弹药的建筑在内的多个军事设施。（央视新闻）
22:38:36|【日央行行长近期发言多次强调日元贬值忧虑】据共同社报道，日本央行行长植田和男近期多次发表了强调日元贬值忧虑的发言。9日在参院财政金融委员会会议上，他表示若在日元贬值局面下基调性物价上涨率升高，则“需要采取货币政策上的应对”，表达了进一步加息的想法。植田在4月26日的记者会上并未表达对日元走低的强烈担忧，导致日元进一步贬值，市场也有观点认为植田是在努力修正发言的方向。日元汇率4月29日在触及1美元兑160日元上方这一低位后飙升。市场认为，日本政府和央行实施了买入日元抛售美元的干预汇市措施。 植田的发言发生变化是在5月7日。他在与日本首相岸田文雄举行会谈后向媒体表示，“确认了在央行的政策运营上将充分关注（日元贬值）。
22:09:11|英国海上贸易行动办公室：已收到一份关于也门亚丁东部195海里处事件的报告。
20:44:45|【以军持续打击拉法等地 多个巴武装组织还击】据巴勒斯坦媒体10日报道，巴勒斯坦加沙地带包括拉法在内的多地，持续遭到以军的轰炸和炮击。与此同时，多个巴勒斯坦武装组织也在加沙地带多地对以军发动打击。
20:41:01|【澳新银行：中国需求旺盛之际 金价有望上攻2,500美元】澳新银行预测，受到中国需求强劲等因素支撑，金价年底有望升至每盎司2,500美元附近。
20:04:31|【张其光：考虑将集中式长租公寓、养老住房纳入REITs资产范围】针对促进REITs高质量发展的举措，住房和城乡建设部房地产市场监管司原司长、中国房地产业协会名誉副会长张其光在今日举办的大湾区基础设施REITs高质量发展研讨会上提出四点建议：第一，扩展REITs作用与使命，探讨REITs配合消化存量房产、优化增量住房的可能性；第二，探讨简化REITs交易架构，使REITs成为继股票、基金之后，资本市场另外一个新的投资品种；第三，扩大REITs基础设施资产投资范围，考虑将集中式长租公寓、养老住房纳入REITs资产范围，使REITs在国家宏观经济发展当中扮演重要的角色；第四，稳步提高REITs的估值水平，早日明确影响估值的重要因素，如土地使用权续期问题。
19:16:15|【辅助生殖板块普跌 达嘉维康跌超9%】开能健康、达嘉维康均跌超9%，香雪制药跌近9%，双成药业跌超7%，中源协和、安科生物、兰卫医学、翰宇药业均跌超5%。
16:12:52|【华泰证券：央行购金结构性支持黄金需求 金价或仍有相当可观的上行空间】华泰证券发布研报称，虽然央行购金在2008年后有所上升、2022年后明显加速，然而，从长周期角度分析，黄金占全球储备的比例仍处于历史低点。即使以2022年以来的速度继续增加黄金储备，央行储备中黄金的占比也仍有十年以上的“爬坡期”才能回到1990年的水平。央行购金结构性支持黄金需求，叠加黄金供给进入“瓶颈期”，意味着金价或仍有相当可观的上行空间。
16:02:12|【拉法面临医疗危机 唯一医院濒临崩溃】自当地时间6日晚间以军发动针对拉法的军事行动以来，当地的人道主义灾难再度升级。除了以军行动造成大量民众逃离和伤亡之外，以军行动也给当地医疗系统带来巨大的威胁。特别是以军攻占拉法口岸使得人道主义援助物资的运输几乎中断，造成拉法医疗系统的药品和物资储备濒临断绝。在此情况下，拉法最后一家医院也面临着即将停止运转的危机。
15:56:45|日本连续第四个月买入美债，创2021年以来最长连买。
15:52:27|日本财务大臣铃木俊一：必要时“有尊严地”采取适当措施。
15:50:02|日本财务大臣铃木俊一：我们的目标是增加收入和工资，使其高于通货膨胀。如有必要，我们将毫不犹豫地就汇率采取适当的行动。
15:48:48|【以总理：即使美停供武器 以色列也不停止进攻拉法】美国国防部长奥斯汀8日称，由于以色列向拉法发动进攻，美国总统拜登决定暂停向以色列运送高载荷弹药。对此，以色列总理内塔尼亚胡当地时间9日发表声明称，即使美国不提供武器，以色列也不会停止进攻拉法。他称，如今的以色列已经更加强大，如果得不到支援，以色列会单独作战。
15:36:19|【今日财经日历大事件提醒】 经济数据关注： 07:50：日本3月经常项目余额（预估为顺差34546亿日元，前值为顺差26442亿日元） 14:00：英国第一季度GDP季调后环比初值（预估为0.4%，前值为-0.3%） 14:00：英国3月工业生产环比（预估为-0.5%，前值为1.1%） 14:00：英国3月贸易余额（预估为逆差21亿英镑，前值为逆差22.91亿英镑） 20:30：加拿大4月失业率（预估为6.2%，前值为6.1%） 22:00：美国5月密歇根大学消费者信心指数初值（预估为76.2，前值为77.2） 10日：中国第一季度经常帐户余额初值（前值为顺差562亿美元） 11日02:00：美国4月预算报告（预估为盈余2500亿美元，上年同期为盈余1762亿美元） 全球央行和政府动态关注： 15:00：国新办就第七届数字中国建设峰会有关情况举行发布会 15:00：欧洲央行执委Cipollone讲话 16:45：欧洲央行执委Elderson讲话 19:15：英国央行首席经济学家Pill讲话 19:30：欧洲央行公布4月货币政策会议纪要 19:45：英国央行官员Dhingra讲话 21:00：美联储理事Bowman讲话 22:00：美国达拉斯联储行长Logan讲话 22:00：美国明尼阿波利斯联储行长Kashkari讲话 11日00:45：美国芝加哥联储行长Goolsbee讲话 11日01:30：美联储负责监管的副主席Barr讲话
15:05:28|【下周通胀数据又出意外？渣打：美国4月CPI可能送降温“惊喜”】截至3月，美国CPI已连续五个月环比增速高于预期，而4月可能增速低于预期。上周鲍威尔乐观预计，未来住房成本下降可能降低核心通胀。渣打分析师称，这种乐观可能是合理的，回归分析发现，CPI中的住房通胀指标OER未来几个月将急剧下降。
14:38:54|【伊拉克民兵武装称袭击以色列境内两处军事基地】据伊拉克民兵武装“伊斯兰抵抗组织”当地时间5月9日晚声明，该组织当晚针对以色列南部城市埃拉特以北约40公里处的奥夫达空军基地（Ovda Airbase）和位于以色列北部的艾利费莱特（Elifelet）军事基地发动了无人机袭击。
14:38:34|【业绩说明会回应关切，“牛市旗手”三类投资机会值得关注】财报季落幕后，包括券商在内的上市公司陆续举行年报及季报业绩说明会，加强与投资者互动的同时也借此阐明公司未来发展路径。从多家券商在季报业绩说明会上的回应看，其在2024年将聚焦主责主业、强化功能性定位，并持续推进科技转型，投资者期待的中期分红也呼之欲出。尽管在多重因素影响下，多数上市券商2024年一季度业绩出现下滑，但近期A股市场流动性有所改善、市场交投活跃度边际回暖等积极信号频现，业内人士对券商基本面修复持积极态度，并建议把握具有并购主题及地域优势标的等三类行业布局机遇。（中国证券报）
14:23:47|【美国货币市场基金资产升至四周来最高水平】 美国货币市场基金资产连续第三周上升，原因是在美联储官员发出不急于降息的信号后，市场预期短期利率将继续走高。美国投资公司协会数据显示，截至5月8日的一周内，约有311亿美元流入美国货币市场基金，总资产从前一周的6万亿美元增至6.03万亿美元。政府基金（主要投资于国库券、回购协议和机构债务等证券）的资产规模增至4.88万亿美元，增加了200亿美元。倾向于投资商业票据等高风险资产的基金资产规模增至1.03万亿美元，增加了86亿美元。(第一财经)
14:21:24|【美国上诉法院驳回亨特·拜登撤销其枪支指控的请求】美国第三巡回上诉法院当地时间5月9日驳回了美国总统拜登之子亨特·拜登要求撤销其特拉华州枪支重罪案件的请求，并驳回了他以程序为由对指控提出的质疑。裁决书显示，三位法官组成的陪审团认为现阶段不是考虑亨特·拜登所提质疑的恰当时机。此案定于6月3日开始庭审，亨特·拜登将于5月24日参加审前会议。
13:57:17|【美股黄金股表现强劲，泛美白银涨10.74%】当地时间5月9日，美股黄金股表现强劲，泛美白银涨10.74%，科尔黛伦矿业涨7.55%，金罗斯黄金涨6.13%，哈莫尼黄金涨3.1%，盎格鲁黄金涨2.91%，伊格尔矿业涨2.76%，金田涨2.55%，巴里克黄金涨1.82%。
13:55:18|【加州批准收取约24美元公用事业月租，正在全美范围属于相当高水平，但电费将略微下调】 美国加利福尼亚州公共事业委员会（CPUC）投票，批准当地采用太平洋瓦电（PG&E）、爱迪生国际、以及Sempra拥有的那些公用事业公司（为了分摊/转移基建成本而）向加州许多客户收取每个月大约24美元的固定公用事业费用，新规自2024年年底开始实施。届时，消费者每使用1千瓦时的电将少开支5-7美分。现阶段，加州月电费上限仍然为10美元。
13:47:15|【美元指数跌0.3%，英国央行降息预期对英镑的利好效应昙花一现，日元下探156】 周四（5月9日）纽约尾盘，ICE美元指数下跌0.30%，报105.228点，北京时间19:45（英国央行利率决议声明发布后、行长贝利新闻发布会开始之后）涨至日高105.742点，20:30发布美国每周就业数据时显著跳水，03:41跌至日低105.208点。彭博美元指数跌0.29%，报152.84点，日内交投区间为1258.61-1252.76点。亚洲货币中，美元兑日元跌0.03%，报155.48，日本财务省外汇事务主管神田真人与日本央行行长植田和男评论日元汇率和日本当局干预汇市之际，在08:07跳水至日低155.17，17:57涨至日高155.95，全天大部分时间处于上涨状态。欧元兑美元上涨0.31%在美国就业数据发布后显著反弹，英镑兑美元涨0.20%报1.2524、英国央行决议声明发布后显著跳水至日低1.2446，美元兑瑞郎跌0.20%；商品货币对中，澳元兑美元涨0.60%，纽元兑美元涨0.47%，美元兑加元跌0.32%。新兴市场货币中，墨西哥比索兑美元涨0.67%，巴西雷亚尔兑美元跌0.99%。
13:47:11|离岸人民币（CNH）兑美元北京时间04:59报7.2223元，较周三纽约尾盘涨74点，盘中整体交投于7.2346-7.2201元区间。
13:34:30|【以色列官员：停火谈判破裂 以军将继续在拉法发动进攻】一名以色列官员9日说，在埃及首都开罗举行的加沙地带停火谈判破裂，以军将继续在加沙地带南部城市拉法发动进攻。这名以色列官员告诉记者，以色列代表团当天已离开开罗。该官员没有透露以军是否会将攻势扩大到拉法更多地区。据悉，以色列战时内阁9日夜将召开会议，讨论对拉法发动军事行动问题。记者当天看到，大批以军坦克和装甲车部署在靠近拉法的以色列边境地区。（新华社）
13:34:02|COMEX黄金期货涨1.33%，报2353.15美元/盎司；COMEX白银期货涨3.53%，报28.575美元。
12:36:51|美国财长耶伦：通胀率已经大幅下降，但还没有达到目标水平。
12:10:09|【美债收益率全线走低，纽约早盘受数据和英债影响，纽约午后受30年期美债拍卖的影响】 周四（5月9日）纽约尾盘，美国10年期基准国债收益率下跌3.47个基点，报4.4590%，盘中交投于4.5180%-4.4453%区间。两年期美债收益率跌2.74个基点，报4.8091%，盘中交投于4.8532%-4.8007%区间。20年期美债收益率跌2.74个基点，30年期美债收益率跌2.54个基点报4.6136%。美国财政部于北京时间01:00发行30年期美债之后，30年期美债收益率在02:14跌至日低4.6024%。三年期美债收益率跌3.11个基点，五年期美债收益率跌3.01个基点，七年期美债收益率跌3.15个基点。三个月期国库券/10年期美债收益率利差跌1.5个基点，报-94.883个基点。02/10年期美债收益率利差跌1.139个基点，报-35.628个基点。美国10年期通胀保值国债（TIPS）跌3.56个基点，报2.1221%。
12:05:53|Dropbox一季度营收6.313亿美元，分析师预期6.289亿美元。
12:00:13|【美股三大指数集体收涨 亚马逊再创历史新高】美股三大指数集体收涨，道指涨0.85%，标普500指数涨0.51%，纳指涨0.27%。大型科技股多数上涨，苹果涨1%，亚马逊、Meta、谷歌、微软、英特尔、奈飞小幅上涨；特斯拉、英伟达跌超1%。其中，亚马逊再创历史新高。特朗普媒体科技集团（DJT）涨超10%，创4月份以来收盘新高。
11:55:05|【伊拉克民兵武装称对以色列一气田发动袭击】据伊拉克民兵武装“伊斯兰抵抗组织”当地时间5月9日晚声明，该组织当晚针对以色列利维坦气田发动了无人机袭击。
11:39:37|现货黄金站上2340美元/盎司，日内涨1.35%，为近两周新高。
11:37:22|【深市轻工制造业一季度“开门见红” 相关A股公司整体净利同比增27.68%】今年以来，多重利好推动轻工制造行业发展动力趋于增强。宏观方面，围绕“以旧换新”，政策组合拳效应持续释放，经济内生动能持续修复；微观方面，需求端消费加速升级的同时，供给端技术创新加速产品不断推陈出新。在此背景下，轻工制造行业上市公司2024年一季度交出一份亮眼“成绩单”。以深圳证券交易所市场为例，据Wind数据统计显示，截至目前，深市共有轻工制造行业上市公司89家，2024年一季度，89家公司合计实现营业收入770.77亿元；合计实现净利润42.36亿元，整体净利润同比增长27.68%。 (证券日报)
11:17:21|【旧金山联储行长Daly：限制性利率需要更多时间才能发挥作用】旧金山联邦储备银行行长Mary Daly表示，利率目前正在抑制经济，但可能需要“更多时间”才能使通胀回归目标。“我们的政策有限制性，但可能需要更多时间来降低通胀，”Daly周四在乔治·梅森大学举行的一场讨论中表示，这呼应了美联储主席杰罗姆·鲍威尔4月16日的言论。Daly表示，最近的数据显示价格压力在今年早些时候回升，凸显了为什么官员们在确信通胀得到遏制之前不能宣布胜利。
11:16:07|【特朗普媒体科技集团涨幅扩大至10%】特朗普媒体科技集团（DJT）涨幅扩大至10%，特朗普特殊目的收购公司（SPAC）投资者Garelick在内幕交易审判中被定罪。
11:09:38|【美元指数9日下跌】美元指数9日下跌。衡量美元对六种主要货币的美元指数当天下跌0.3%，在汇市尾市收于105.227。截至纽约汇市尾市，1欧元兑换1.0781美元，高于前一交易日的1.0745美元；1英镑兑换1.2524美元，高于前一交易日的1.2495美元。1美元兑换155.45日元，低于前一交易日的155.61日元；1美元兑换0.9059瑞士法郎，低于前一交易日的0.9081瑞士法郎；1美元兑换1.3677加元，低于前一交易日的1.3731加元；1美元兑换10.8505瑞典克朗，低于前一交易日的10.9066瑞典克朗。
11:08:36|【彭丽媛同匈牙利总理欧尔班夫人雷沃伊参观匈中双语学校】当地时间5月9日下午，国家主席习近平夫人彭丽媛在匈牙利总理欧尔班夫人雷沃伊陪同下，参观位于布达佩斯的匈中双语学校。彭丽媛抵达时，雷沃伊和学校校长热情迎接，学生们手持中匈两国国旗夹道欢迎。彭丽媛和雷沃伊饶有兴趣地观摩了中文课堂和剪纸、书法等中国传统文化课堂，同学生们亲切交流。彭丽媛表示，匈中双语学校是中匈友谊的象征，很高兴看到同学们中文讲得非常好。希望同学们努力学习中文和中华文化，有机会去中国访问或留学，为传承促进中匈友谊积极贡献力量。彭丽媛和雷沃伊共同观看学校20年发展历程视频以及学生们的舞蹈、诗朗诵、合唱等精彩才艺展示，并同学生们合影留念。临行前，彭丽媛向学校赠送了一批介绍中华文化的图书。匈中双语学校成立于2004年，是一所同时使用中文和匈牙利语教学的十二年制全贯通双语公立学校。（新华社）
10:53:00|美联储戴利：银行业健康且具有弹性。现在宣布劳动力市场脆弱、摇摇欲坠还为时过早。仍然看到通胀正在放缓；毫无疑问，现在的情况比去年慢。供应仍在改善；没有证据表明美联储必须真正推动经济下行。通胀预期稳定，消费者对价格变得敏感。
10:49:14|【城堡证券CEO：公司今年迄今收入达到历史最高水平】城堡证券（Citadel Securities）首席执行官表示，公司一季度业绩非常强劲，增速创下纪录；公司今年迄今收入达到历史最高水平。城堡证券有意在中国扩张；中国市场规模庞大、潜力巨大。
10:44:43|美联储戴利表示，如果就业市场出现恶化，美联储将会考虑降息。
10:44:10|美联储戴利表示，劳动力市场“走软”和“走弱”存在的区别：如果走弱，这可能是改变政策利率的一个理由；如果走软，劳动力市场将恢复正常增长。确实看到劳动力市场正在降温，但这正是应该发生的。
10:40:59|美联储戴利：预计在下一次框架审查中，问题将包括美联储是在低于目标还是高于目标的情况下打击通胀。框架的其他问题可能包括利率的中性水平、利率触及零下限的概率以及潜在产出的路径。2%是通胀目标，美联储在努力实现目标时不会“改变目标”。美联储不能将政治和政治变革纳入政策讨论中；工作已经够艰难了。
10:38:29|【以军称在拉法打击约200个目标】根据以色列当地媒体援引以军消息称，截至目前，以军第162师仍继续在拉法东部地区展开军事行动，以军已总计打击了约200个当地目标，打死了约50名加沙武装人员。同时，以军先后发现10个连接地下隧道的竖井，并开始着手进行爆破拆除。根据以军估计，自其发动军事打击以来，已经有15万当地民众从拉法地区逃离。消息称，目前以军尚不计划将军事行动扩大到拉法其他地区，但仍将持续控制加沙一侧的拉法口岸。
10:36:53|【苹果今年将使用自有服务器芯片为人工智能工具提供支持】苹果公司今年将通过配备自有处理器的数据中心提供一些即将推出的人工智能(AI)功能，这也是该公司为了在其产品上提供AI功能所作出的广泛努力的一部分。知情人士透露，该公司将把高端芯片——类似于为Mac设计的芯片——用于处理苹果设备上最复杂AI任务的云计算服务器，更简单的AI相关功能则直接在iPhone、iPad和Mac上处理。由于该计划仍处于保密状态，知情人士要求匿名。
10:33:14|WTI 6月原油期货收涨0.27美元，涨幅0.34%，报79.26美元/桶。NYMEX 6月天然气期货收涨5.21%，报2.3010美元/百万英热单位。NYMEX 6月汽油期货收报2.5418美元/加仑，NYMEX 6月取暖油期货收报2.4776美元/加仑。
10:31:22|上期所原油期货2406合约夜盘收涨0.75%，报619.40元人民币/桶。 沪金夜盘收涨0.62%，沪银收涨1.77%。
10:30:51|【约60城已阶段性取消首套房贷利率下限，有银行甚至表示最低可降至3.1%】 越来越多的城市加入阶段性取消首套房贷利率下限的行列。中指研究院数据显示，截至目前，2023年以来约有60个城市宣布阶段性取消首套住房商业性个人住房贷款利率下限。特别是今年4月份以来，相关消息更是频传。日前，《有银行甚至称首套房贷利率最低可降至3.1%。中指研究院市场研究总监陈文静表示，短期来看，降低房贷利率作为当前促进购房需求释放的重要举措之一，后续符合条件的城市将继续按照首套房贷利率政策动态调整机制调整房贷利率，房贷利率较高的城市，未来也存在进一步下调房贷利率的空间和预期。（证券日报）
10:19:55|美联储戴利：就业和通胀目标的风险是平衡的。美联储政策具有限制性，但降低通胀可能仍需时间。
10:17:40|中华人民共和国和匈牙利关于建立新时代全天候全面战略伙伴关系的联合声明。https://content-static.cctvnews.cctv.com/snow-book/index.html?item_id=10685302753547494536&toc_style_id=feeds_default
10:13:16|美联储戴利：美联储目前面临多种情景，资产负债表没有提供有关货币政策的信号。从企业那里得到不同的信号，他们说消费者似乎越来越挑剔了，但投入价格还没有下降。
10:09:54|美联储戴利：通胀进程将会是一段坎坷的旅程。过去三个月给未来几个月的通胀带来了相当大的不确定性。
10:07:59|高盛：交易员们完全忽视了“拜登与特朗普无法在2024年‘大选夜’决出胜负”这个重大风险。
09:50:50|以色列消息人士9日告诉记者，开罗停火谈判破裂，以军将“按计划”继续在加沙地带南部城市拉法发动行动。（新华社）
09:49:25|【习近平同匈牙利总理欧尔班举行会谈】当地时间5月9日下午，国家主席习近平在布达佩斯总理府同匈牙利总理欧尔班举行会谈。两国领导人宣布，将中匈关系提升为新时代全天候全面战略伙伴关系。习近平指出，当前，中匈关系正处于历史最好时期。中匈全面战略伙伴关系保持高水平发展，两国政治互信不断加深，各领域合作取得丰硕成果，树立了构建新型国际关系的典范。今年是中匈建交75周年，中匈关系发展迎来新的重要契机。两国要继续做互信互助的好朋友、合作共赢的好伙伴，以建立新时代全天候全面战略伙伴关系为契机，为两国合作注入新的强大动力，为两国人民开创更加美好的明天。（央视新闻）
09:02:18|美国财政部拍卖250亿美元30年期国债，得标利率4.635%（4月11日为4.671%），投标倍数2.41（前次为2.37）。
09:01:20|【沪镍与沪锡夜盘收涨将近1.1%】 国际铜夜盘收涨0.28%，沪铜收涨0.23%，沪铝收涨0.41%，沪锌收涨0.91%，沪铅收跌0.14%，沪镍收增长1.09%，沪锡收涨1.07%。氧化铝夜盘收跌0.45%。不锈钢夜盘收涨0.53%。
08:55:35|以色列总理内塔尼亚胡：如果我们必须独立作战，如果我们只能用我们的指甲来战斗，我们就会这么做。
08:50:34|塔塔钢铁的工会投票，决定针对英国裁员举行罢工。
08:43:38|阿根廷2024-25年小麦产量料将较上一个种植年度增长20%，至1810万吨。
08:43:29|【英国央行首席经济学家皮尔：将在未来几次会议上考虑降息】英国央行首席经济学家皮尔表示，在经济没有大干扰的情况下，我们将在未来几次会议上考虑降息；全球利率变动可能不太同步。
08:24:23|【两年期英债收益率跌3个基点，英国央行在“决议日”推高市场对其降息的预期】 周四（5月9日）欧市尾盘，英国10年期国债收益率涨0.2个基点，报4.142%，北京时间20:44（英国央行决议声明发布后、行长贝利讲话后、美国每周就业数据发布后）跌至日低4.128%，脱离16:41涨至的日高4.184%。日线图上，最近三个交易日持稳于4.14%附近。两年期英债收益率跌3.0个基点，报4.279%，20:43跌至4.261%，创4月10日以来新低，脱离16:03涨至的日高4.341%。BRI Wealth Management高级投资组合经理Tom Hopkins表示：“如果英国通胀继续下行，那么对今夏降息的乐观情绪将会增强。”State Street Global Markets的高级策略师Marija Veitmane表示，下周将公布的美国通胀数据可能是下一个“市场的重要数据点”。30年期英债收益率涨1.4个基点，50年期英债收益率涨1.2个基点。2/10年期英债收益率利差涨3.117个基点，报-14.024个基点，5月7日曾涨至-9.339个基点，为2023年5月30日以来首次涨穿-10个基点整数位心理关口（当年5月22日曾涨至（正）4.485个基点）。
08:18:11|【习近平将同匈牙利总理欧尔班出席合作文本交换仪式并共见记者】 当地时间5月9日，国家主席习近平将在布达佩斯总理府同匈牙利总理欧尔班出席合作文本交换仪式并共见记者。（央视新闻）
08:00:17|房地美：美国上周30年期按揭贷款/抵押贷款利率7.09%，前值7.22%——连续第五周上涨。
07:59:21|【以色列官员：以色列将按计划继续在拉法和加沙地带其他地区进行行动】以色列官员表示，代表团在开罗向调解人员提出了对哈马斯提议的保留意见。在开罗的加沙停火和人质释放谈判已经结束。以色列将按计划继续在拉法和加沙地带其他地区进行行动。
07:46:42|【伊拉克民兵武装称袭击以色列境内多地】 当地时间5月9日，伊拉克民兵武装“伊斯兰抵抗组织”发表声明称，该组织当天凌晨针对以色列南部城市贝尔谢巴附近的内瓦蒂姆空军基地和南部城市埃拉特的一个“重要目标”发动了无人机袭击，并在当天上午使用巡航导弹针对阿什凯隆的油港发动了袭击。（央视新闻）
07:31:02|据以色列时报：以色列国防军说，从黎巴嫩发射的火箭弹导致位于边境的什洛米社区发生火灾。两架从黎巴嫩飞往以色列的无人机被以色列战斗机击落。以军战斗机不久前还袭击了黎巴嫩南部艾塔阿什沙赫地区黎巴嫩真主党使用的一栋建筑。
07:22:25|【乌方称使用无人机深入俄境内近1200公里袭击一座炼油厂】 据法新社9日报道，乌克兰方面当天表示，他们用无人机深入俄罗斯境内近1200公里，袭击了一座炼油厂。乌克兰国防部消息人士称，乌克兰的无人机袭击了位于俄罗斯巴什科尔托斯坦共和国的一座炼油厂，这里距离俄边境近1200公里，是一次“打破范围纪录”的袭击，由乌克兰国家安全局策划实施。消息人士称，这架无人机共飞行了1500公里。俄罗斯紧急情况部门周四表示，位于巴什科尔托斯坦一座炼油厂的一个泵站受损，“没有火灾，也没有人员伤亡”。当地政府表示，无人机袭击后，炼油厂上空升起烟雾，但炼油厂仍正常运转。（环球时报）
07:14:40|【以军称在拉法击毙约50名武装分子】据以色列时报，以色列国防军说，他们在拉法东部地区的持续行动中大约击毙了50名武装分子。另外还发现了10个隧道竖井，正准备拆除。以军在下达疏散该地区平民的命令后，星期一晚间开始了这次行动。军方估计，到目前为止，大约有15万巴勒斯坦人已经从拉法东部地区撤离。以军目前不打算将撤离令扩大到拉法的其他地区，在与哈马斯的人质谈判中，正在采取行动的范围仍然相对有限。
06:57:51|【以军公布画面显示大量以军坦克进入拉法】目前，以色列军方与巴勒斯坦武装人员在拉法的交火仍在继续。当地时间5月8日，以军公布了其地面部队在拉法开展军事行动的画面，画面显示大量以军坦克已经进入拉法。巴勒斯坦武装组织称，对拉法东部的以军目标发动了攻击。（CCTV国际时讯）
06:28:51|【报道：以色列要求将停火协议与拉法行动分开来看】据报道，以色列总理内塔尼亚胡表示，无论是否与哈马斯达成协议，以色列军队都将进入拉法。据了解谈判情况的多名美国官员说，以色列要求将拉法行动与停火协议隔离开来。官员们称，内塔尼亚胡政府拒绝同意达成协议，除非它能够推进在拉法的军事行动，即使在停火期间也是如此。一名以色列官员否认了这种说法，援引以色列国防部长加兰特最近的话说，“这次行动将继续下去，直到我们在拉法地区和整个加沙地带消灭哈马斯，或者直到第一名人质回来。”而根据白宫对两人谈话内容的解读，拜登在与内塔尼亚胡的通话中重申了他反对进攻拉法的立场。
06:27:45|【本轮加沙停火谈判结束，哈马斯与以色列代表团均已离开开罗】当地时间9日下午，巴勒斯坦伊斯兰抵抗运动（哈马斯）通过社交媒体账号发布哈马斯政治局委员伊扎特·里什克的简短声明，称参与加沙停火谈判的哈马斯代表团已离开埃及开罗，前往卡塔尔多哈。声明称，以军对拉法发动军事行动并攻占加沙一则的拉法口岸，是为升级其针对加沙的战争。哈马斯同意斡旋方提出的相关提议，并将坚持自己的立场。另据埃及开罗新闻频道9日援引高级消息人士的话报道称，本轮为期两天的开罗加沙停火谈判结束，哈马斯和以色列代表团已离开开罗。该消息人士表示，在双方代表团离开后，斡旋方仍在努力拉近双方观点。
06:23:18|埃及4月核心CPI同比上涨31.8%。
06:14:22|消息人士称，以色列总理内塔尼亚胡不会同意与哈马斯达成人质协议，除非该协议允许以色列继续在拉法开展行动。
05:55:39|欧洲央行副行长金多斯：我们不依赖美联储做决定。
05:54:58|也门胡塞武装领导人：为了回应“以色列对拉法的侵略”，我们将瞄准任何与向以色列供应或运输货物的公司有关的船只，无论他们前往什么目的地。
05:37:39|【也门荷台达传出巨大爆炸声】当地时间5月9日，也门荷台达传出巨大爆炸声。(央视新闻)
04:59:24|市场消息：俄罗斯总统普京称，俄罗斯和白俄罗斯军队开始为战术核武器演习做准备。
04:35:15|美国公布初请数据后，非美货币普涨，欧元兑美元EUR/USD短线上扬20点，报1.0751；英镑兑美元GBP/USD短线上扬30点，报1.2501；美元兑日元USD/JPY短线下挫20点，报155.69。
04:33:24|澳元兑美元AUD/USD突破0.66，日内涨0.32%。
04:30:09|美国至5月4日当周初请失业金人数 23.1万人，预期21.5万人，前值20.8万人。 美国至4月27日当周续请失业金人数 178.5万人，预期178.5万人，前值177.4万人。 美国至5月4日当周初请失业金人数四周均值 21.5万人，前值21万人。
04:29:38|【*ST东园：北京一中院决定对公司启动预重整】*ST东园5月9日晚间公告，公司于2024年5月9日收到北京一中院送达的《决定书》，北京一中院决定对公司启动预重整，并指定清算组担任公司预重整期间的临时管理人。
03:40:57|英国央行行长贝利：我们可能需要降息超过目前市场定价的幅度。
03:40:08|英国央行行长贝利：在未来几个季度中，我们很可能需要降低银行利率；将需要让政策变得不那么具有限制性。
03:39:41|据灯塔专业版实时数据，截至5月9日19时36分，影片《九龙城寨之围城》票房突破4亿。
03:36:44|消息人士：乌克兰安全局（SBU）的无人机在飞行1500公里后击中了俄罗斯BASHKIRIA石油加工厂。
03:31:55|英国央行行长贝利：全球通胀的冲击正在消退；尚未到下调基准利率的节点；6月份降息的可能性没有被排除，也没有在计划之中；货币政策委员会现认为通胀的第二轮影响正在更快地消退。
03:02:26|英国央行表示7名委员投票支持维持利率不变，2人投票支持降息。
03:00:23|【英国央行如期按兵不动】英国至5月9日央行利率决定 5.25%，符合市场预期。预期5.25%，前值5.25%。
01:17:42|【普京称俄战略力量始终做好准备】在今天的俄罗斯红场阅兵中，俄罗斯总统普京在讲话时表示，俄罗斯联邦不会允许出现全球冲突，也不允许任何人威胁俄罗斯，俄罗斯战略力量始终做好了准备。（央视军事）
00:49:32|俄罗斯总统普京：战术核武器演习是计划内的工作。
00:07:15|【麦格理：“害怕错过”的情绪推动近期有色金属的上涨】麦格理大宗商品策略团队在一份研究报告中写道，“害怕错过”的情绪，可能正在推动有色金属近期的价格波动。美英对俄罗斯金属的禁令，以及必和必拓对英美资源集团的收购，可能会在短期内推动看涨情绪。如果出现意外的负面消息，这就给价格全面回落带来了风险。该机构补充称，通胀放缓推动利率“在更长时间内维持高位”，也给价格带来了风险。
