23:56:23|【每日投行/机构观点梳理（2024-01-25）】 1. 花旗：预计标普500指数的年中目标为4800点。 2. 高盛：特朗普在2024年大选中获胜可能会提振债券收益率和美元。 3. 法兴银行：预计2024年第二季度美元/日元将跌破140。 4. 荷兰国际：英国服务业强劲可能推迟降息。 5. 荷兰国际：尽管需求低迷，欧元区通胀仍令人担忧。 6. 三菱日联：加元上升空间不大。 7. 丰业银行：加拿大央行在反击市场降息定价，未暗示很快降息。 8. 加皇银行：通胀降温可能使加拿大央行从年中开始降息。 9. 加拿大帝国商业银行：加拿大央行暗示降息，经济学家预期会松一口气。 10. 德意志银行：美国今年经济增长将大幅放缓，股市短期内或下跌10%。
23:34:12|【朝鲜首次试射新型战略巡航导弹，外交部回应】1月25日，外交部发言人汪文斌主持例行记者会。有记者提问，据报道，朝鲜24日首次试射新型战略巡航导弹，中国是否事先得到了朝鲜的试射计划？朝鲜半岛局势持续紧张，中方对此有何看法？汪文斌表示，我们注意到有关的报道。希望各方坚持政治解决的大方向，通过有意义的对话，均衡解决各自合理关切，推动早日实现半岛长治久安。（北京日报）
23:08:57|【俄罗斯别尔哥罗德市发出导弹袭击警报】当地时间1月25日，俄罗斯别尔哥罗德市发出导弹袭击警报。市政当局呼吁居民留在家中，远离窗户。 （央视新闻）
21:41:00|【今日重点关注的财经数据与事件：2024年1月25日】 ① 17:00 德国1月IFO商业景气指数 ② 19:00 英国1月CBI零售销售差值 ③ 21:15 欧洲央行公布利率决议 ④ 21:30 美国至1月20日当周初请失业金人数 ⑤ 21:30 美国第四季度实际GDP年化季率初值 ⑥ 21:30 美国第四季度实际个人消费支出季率初值 ⑦ 21:30 美国第四季度核心PCE物价指数年化季率初值 ⑧ 21:45 欧洲央行行长拉加德召开货币政策新闻发布会 ⑨ 23:00 美国12月新屋销售总数年化 ⑩ 23:30 美国至1月19日当周EIA天然气库存
19:37:22|【机构：市场对美联储降息预期过于乐观，GDP数据公布或是重新校准的机会】加拿大帝国商业银行预计，美国第四季度实际GDP年化季率初值为2.5%，高于目前一致预期的2.0%，但符合亚特兰大联储GDP Nowcast模型2.4%的预测。GDP的大部分增长将再次来自于我们所看到的火热的消费。但第四季度美国国内需求的其他组成部分也应保持稳健。市场对美联储的宽松程度过于乐观，而GDP数据很可能是一个重新校准的机会。源数据显示，美国国内需求再次强劲增长，尽管库存和净出口的潜在波动可能会推低主要数据，但这可能足以使市场定价有所回调。
18:43:48|【中国黄金协会：2023年我国黄金消费量达1089.69吨，同比增长8.78％】 中国黄金协会消息，2023年我国黄金消费量达1089.69吨，同比增长8.78％。其中，黄金首饰消费量为706.48吨，同比增长7.97％；金条及金币消费量为299.60吨，同比增长15.70％；工业及其他用金消费量为83.61吨，同比下降5.50％。
16:14:21|【今日财经日历大事件提醒】 经济数据关注： 14:00：日本12月机床订单同比终值（初值 -9.9%） 17:00：德国1月Ifo企业信心指数（预估 86.6，前值 86.4） 21:30：美国12月芝加哥联储全美经济活动指数（预估 0.06，前值 0.01） 21:30：美国第四季度GDP季调后环比折年率初值（预估 2.0%，前值 4.9%） 21:30：美国第四季度GDP个人消费季调后环比折年率初值（预估 2.5%，前值 3.1%） 21:30：美国第四季度GDP价格指数季调后环比折年率初值（预估 2.2%，前值 3.3%） 21:30：美国第四季度GDP个人消费核心价格指数季调后环比折年率初值（预估 2.0%，前值 2.0%） 21:30：美国12月商品贸易余额（预估 逆差887亿美元，前值 逆差893亿美元） 21:30：美国12月耐用品订单环比初值（预估 1.5%，前值 5.4%） 21:30：美国上周首次申领失业救济人数（预估 20万，前值 18.7万） 23:00：美国12月新建住宅销量季调后折年率（预估 64.9万，前值 59万） 全球央行和政府动态关注： 15:00：国新办就金融服务经济社会高质量发展举行新闻发布会 21:15：欧洲央行主要再融资利率（预估 4.50%，现值 4.50%） 21:15：欧洲央行存款利率（预估 4.00%，现值 4.00%） 21:45：欧洲央行行长拉加德记者会 25日：亚洲金融论坛在香港召开
16:03:29|美联储：将于3月11日结束银行定期融资计划（BTFP）。
16:01:18|【美联储提高紧急贷款计划利率以阻止套利】美联储提高紧急贷款计划利率以阻止套利。新的银行定期融资计划（BTFP）贷款利率“不低于”准备金利率。银行定期融资计划（BTFP）贷款利率的调整将立即生效。
13:44:27|【中东局势跟踪（1月25日）】 巴以冲突： 1. 以色列政府发言人：将不会有加沙停火。 2. 以色列总理称将继续推进在加沙地带军事行动。 3. 加沙卫生部：自10月7日以来，以色列对加沙的袭击导致25,700名巴勒斯坦人死亡，63,740人受伤。过去24小时以色列袭击导致210名巴勒斯坦人死亡，386人受伤。 红海危机： 1. 马士基证实两艘船只在红海附近遭到袭击。 2. 美国中央司令部摧毁两枚胡塞武装反舰导弹。 3. 也门胡塞武装：海军在亚丁湾和曼德湾用弹道导弹对多艘美军舰艇进行了攻击，直接击中一艘美国军舰。 4. 欧盟表示对马德里-南美航线存在担忧，认为西班牙和欧洲航线的竞争也可能受到影响。 其他情况： 1. 外媒：美伊预计将开始就美国在伊拉克的驻军问题展开谈判。 2. 伊拉克民兵武装称对多处驻有美军的军事基地发动袭击。 3. 伊拉克总理主持召开部长级会议 讨论国家安全局势。 4. 以色列经济部长：伊朗现在是以色列导弹袭击的“合法目标”。 5. 美国国防部估计，在中东地区的军事集结将花费16亿美元。 6. 据相关声明，世界法院将于1月26日就对以色列紧急措施的裁决结果进行宣布。
13:42:29|【标普500指数的11个板块多数收跌，科技板块继续创历史新高】周三（1月24日），标普500指数高开高走，美国财政部五年期国债拍卖结果揭晓前五分钟内涨至4903.68点——历史上首次涨穿4900点，随后震荡下行几乎持平，在收盘前第六分钟刷新日低至4865.94点。标普原材料板块收跌1.4%，公用事业、房地产、日用消费品板块也至少跌超1.2%，可选消费板块跌0.24%跌幅最小，金融板块则涨超0.4%，信息技术/科技板块涨0.77%，报3622.84点连续五个交易日创历史新高（期间累计上涨6.11%），电信服务板块涨约1.2%，能源板块涨超1.4%领跑。
13:06:45|【也门胡塞武装称在亚丁湾和曼德海峡与多艘美国军舰发生冲突】当地时间1月24日，也门胡塞武装发言人叶海亚·萨雷亚发表声明称，当天也门胡塞武装在亚丁湾和曼德海峡与保护两艘美国商船的多艘美国驱逐舰和军舰发生冲突，也门胡塞武装部队直接击中一艘美国军舰，并迫使两艘美国商船撤离返航。此外，尽管美国军舰试图拦截，胡塞武装的一些弹道导弹仍然击中了目标。声明称，冲突持续了两个多小时，也门胡塞武装部队使用了多枚弹道导弹。（央视新闻）
12:45:24|【10年期美债收益率涨超4个基点】周三（1月24日）纽约尾盘，美国10年期基准国债收益率上涨4.61个基点，报4.1742%，较美国财政部国债拍卖结果出炉后涨至的日高4.1858%略微回落，美股开盘前一分钟曾跌至日低4.0840%。两年期美债收益率涨0.59个基点，报4.3737%，盘中交投于4.2850%-4.3840%区间。三个月期国库券/10年期美债收益率利差涨4.427个基点，报-120.372个基点。02/10年期美债收益率利差涨4.535个基点，报-20.149个基点。美国10年期通胀保值国债（TIPS）收益率涨3.30个基点，报1.8770%。
12:44:38|美国参议院Moran称，预计将提出新版航空乘客安全立法草案。
11:34:24|【加拿大一小型飞机坠毁致6死1伤】加拿大西北地区当地政府24日说，一架公司包机23日上午在西北地区史密斯堡起飞后不久坠毁，造成机上6人死亡、1人受伤。
10:23:25|【多家房企发布四季度经营数据，商品房销售普遍“翘尾”】综合东方财富Choice数据梳理发现，截至1月24日，包括凤凰股份在内，共有7家房地产公司公布了2023年第四季度经营数据，多家公司第四季度销售数据实现环比增长。诸葛数据研究中心首席分析师王小嫱表示：“年底开发商冲刺业绩，营销活动以及在售优质楼盘较多，带动了市场的成交规模上升。不过从2023年全年来看，商品房市场再创新低，市场表现不及2022年，虽然政策端出现较大改善，购房者购房成本较低，但新房市场面临房企信用风险及项目交付风险，购房者对于购买期房较为谨慎。”（央视新闻）
10:18:17|【美国中央司令部：胡塞武装向悬挂美国国旗的船只发射3枚反舰弹道导弹】美国中央司令部当地时间1月24日发布声明称，也门萨那时间1月24日14时左右，也门胡塞武装向亚丁湾悬挂美国国旗的“马士基底特律”号（Maersk Detroit）集装箱船发射了三枚反舰弹道导弹，其中一枚导弹落入海中，另外两枚导弹被美“格雷夫利”号驱逐舰拦截并击落。目前尚无人员受伤或船只损坏的报告。也门胡塞武装方面尚未对此进行回应。
10:02:44|美国财政部拍卖610亿美元五年期国债，得标利率4.055%（2023年12月27日报3.801%），投标倍数2.31（前次为2.50）。
09:35:13|【马士基证实两艘船只在红海附近遭到袭击】航运巨头马士基证实，两艘悬挂美国国旗的船只“马士基底特律号（Maersk Detroit ）”和“马士基切萨皮克号（Maersk Chesapeake）”参加了美国海军今天在曼德海峡向北航行的护航行动中，在此期间，两艘船都报告说看到附近发生爆炸，美国海军的陪同人员拦截了多枚炮弹。马士基在回复问题的电子邮件中表示，船员、船只和货物都是安全的，没有受到伤害，美国海军已经让两艘船掉头，并护送它们返回亚丁湾。
09:28:05|圭亚那外交部：委内瑞拉和圭亚那外长将于1月25日在巴西利亚会晤。
08:23:01|尼日利亚计划3月份增加大约16%的石油发货量，届时可能会出口133万桶/日；已经安排2月份对同样的13个品味原油发货115万桶/日。
08:00:19|【联合国近东救济工程处在汗尤尼斯的分支机构遭袭 造成大量人员伤亡】联合国近东巴勒斯坦难民救济和工程处（近东救济工程处）当地时间1月24日下午向外界表示，其在加沙地带南部汗尤尼斯的一处分支机构遭袭击起火。近东救济工程处加沙事务主管托马斯·怀特在其社交媒体发文说，汗尤尼斯的冲突“正在升级”，隶属于近东救济工程处的一处收容上万名难民的培训中心“刚刚遭到袭击”，培训中心的建筑物起火，现场有大量人员伤亡。怀特同时透露，由于进出该培训中心的“安全通道”已连续两天被迫关闭，大量民众被困其中。怀特并未说明袭击发生的具体时间及实施方。
07:49:18|【乌方称将继续采取措施摧毁俄军运载工具以消除袭击威胁】乌克兰武装部队总参谋部当地时间1月24日在社交媒体发布声明称，乌军正在采取一切措施保护乌克兰及其人民。声明称，俄罗斯使用导弹袭击哈尔科夫，仅在上周，俄罗斯就对哈尔科夫州发动了19次导弹袭击，造成多人伤亡、建筑被毁。乌克兰总参谋部强调，乌方遭受的袭击强度与最近飞往别尔哥罗德机场的军用运输机数量增加直接相关。为了减少导弹威胁，乌克兰武装部队不仅控制领空，还密切监视俄军导弹发射点及其后勤供应，特别是运输导弹的军用运输机。
07:27:03|【哈尔科夫州官员称导弹袭击已致当地10人死亡】当地时间1月24日，哈尔科夫州行政长官在社交媒体发布消息称，俄军23日的袭击已造成当地10人死亡。哈尔科夫州军政负责人奥列格·辛内古博夫23日发布消息称，当天哈尔科夫市遭俄军导弹袭击。
07:03:11|【东部战区新闻发言人就美“菲恩”号驱逐舰过航台湾海峡发表谈话】东部战区新闻发言人施毅陆军大校表示，1月24日，美“菲恩”号驱逐舰过航台湾海峡并公开炒作。中国人民解放军东部战区组织兵力对美舰过航行动全程跟监警戒，依法依规处置。近期，美军频频实施挑衅行径，恶意破坏地区和平稳定。战区部队时刻保持高度戒备，坚决捍卫国家主权安全和地区和平稳定。
07:00:08|【美国1月经济增长强劲，通胀压力急剧下降】标普全球市场情报首席商业经济学家Chris Williamson表示，从PMI数据来看，美国经济今年的开局令人鼓舞，企业增长速度明显加快，同时通胀压力急剧降温。1月商品和服务的产出均创下去年6月以来的最快增速，需求状况的改善使增长势头更上一层楼。新订单流入量现已连续三个月回升，帮助提升了企业对未来一年的信心，达到2022年5月以来最乐观的水平。由于1月的价格上涨速度为2020年初疫情封锁以来最慢，销售价格通胀率目前低于疫情前的平均水平。调查显示，供应延迟加剧，而劳动力市场仍然紧张，未来几个月需要密切关注成本压力，但目前调查发出了一个明确而受欢迎的信息，即经济增长有韧性，通胀大幅减弱。
06:45:30|美国1月Markit制造业PMI初值 50.3，预期47.9，前值47.9。美国1月Markit服务业PMI初值 52.9，预期51，前值51.4。美国1月Markit综合PMI初值 52.3，预期51，前值50.9。
06:04:21|美国国债收益率跌幅扩大，五年期美债收益率一度刷新一周低点至3.994%。
06:01:00|美元兑瑞郎USD/CHF下跌1.1%，为自12月29日以来最大日内跌幅。
06:00:32|【英国海事贸易运营机构：也门摩卡港以南一船只附近发生爆炸 未造成人员伤亡】当地时间1月24日，英国皇家海军管理的英国海事贸易运营机构称，当天也门摩卡港（Al-Mukha）以南50海里处一艘船只附近发生爆炸，但未造成人员或物资损失。（央视新闻）
05:47:33|【美股盘前要闻速递】①美股股指期货周三盘前上涨，受导积极的科技企业财报推动，美元跌势加重，因欧洲经济数据刺激欧系货币反弹。②截至发稿，道指期货涨0.3%，标普500期指涨0.4%，纳指期货涨0.8%。③德国DAX指数涨1.3%，英国富时100指数涨0.9%，法国CAC40指数涨0.3%，欧洲斯托克50指数涨1.7%。④WTI原油跌0.24%，报74.19美元/桶。布伦特原油跌0.33%，报79.29美元/桶。⑤在日本央行周二召开会议后，掉期市场加大了对4月份加息25个基点的押注。⑥美联储利率会议临近，投资者开始减少3月降息押注。⑦奈飞盘前大涨超8%，Q4新增1312万订户创纪录新高，远超预期。⑧阿斯麦盘前涨近5%，Q4订单量环比增长两倍创纪录新高。⑨特斯拉盘前涨超1%，即将公布Q4业绩。
05:35:32|美元兑日元USD/JPY日内跌幅达1.00%，现报146.88。美元兑瑞郎USD/CHF日内跌幅达1.00%，现报0.8615。
05:29:07|COMEX期银突破23美元/盎司，日内涨2.40%。
05:27:31|欧元兑美元EUR/USD日内涨超0.50%，现报1.0908。
05:19:07|美元指数DXY失守103，日内跌幅0.53%。
05:13:32|美元指数跌幅扩大，现跌0.5%，报103。
05:13:07|【9家上市券商2023年业绩亮相：仅中信证券净利同比下滑，红塔证券增幅暂列第一】近期，已有包括中信证券在内的9家上市券商，发布了2023年度业绩快报或预报。整体来看，目前除中信证券2023年利润出现同比（与前一年同期相较）下滑外，国元证券、申万宏源、中泰证券、西南证券、红塔证券、哈投股份、太平洋和西部证券均实现一定程度的增长。（澎湃新闻）
04:48:52|英国海事贸易行动办公室（UKMTO）：船长报告称，船舶右舷约100米处发生爆炸。
03:38:13|英国海事贸易行动办公室（UKMTO）收到关于也门亚丁以南45海里处出现突发事件的报告。
03:09:32|【俄坠毁运输机上74人全部遇难】俄罗斯别尔哥罗德州州长称，俄坠毁伊尔76运输机上人员全部遇难。 （央视新闻）
02:36:25|【乌克兰国防部消息人士称坠毁运输机被乌克兰武装部队击落】当地时间1月24日，乌克兰RBC网站援引乌克兰国防部消息人士称，在别尔哥罗德州坠毁的伊尔-76运输机是被乌克兰武装部队击落的，当时这架军用运输机很可能正在为俄军S-300防空系统运送弹药。（央视）
02:28:46|【俄国家杜马主席：将就伊尔-76运输机坠机一事向美国和德国发函】俄罗斯国家杜马主席沃洛金表示，国家杜马将就伊尔-76运输机坠机一事向美国和德国发函，目前正在准备过程中。
02:27:33|【俄国家杜马国防委员会主席称运送战俘的伊尔-76运输机坠毁原因是被导弹击中】当地时间1月24日，俄罗斯国家杜马国防委员会主席卡尔塔波洛夫称，运送65名乌军战俘的伊尔-76运输机是被爱国者或者Iris-T防空导弹击中的。卡尔塔波洛夫还透露，与坠毁的运输机一起飞行的还有另外一架载有80名乌克兰俘虏的伊尔-76运输机，在事故发生后该架运输机已飞往别处。
01:42:11|美元指数DXY日内走低0.50%，现报103.04。
01:42:05|欧元兑美元EUR/USD站上1.09，日内涨0.43%。
01:30:28|俄罗斯国防部表示，坠毁的飞机上有65名战俘，6名机组人员和另外3人。
01:23:39|【一架伊尔76运输机在俄边境州坠毁】据“今日俄罗斯”等俄媒报道，一架伊尔-76军用运输机今天（24日）在俄罗斯别尔哥罗德州坠毁。另据俄新社报道，别尔哥罗德州州长格拉德科夫称，在该州科罗昌斯基区发生一起“事故”。调查小组和紧急情况部官员正在现场开展工作。格拉德科夫表示，他已经改变了工作日程，前往事发地区。 (CCTV国际时讯)
01:00:14|欧元区1月综合PMI初值 47.9，预期 48，前值 47.6。欧元区1月制造业PMI初值 46.6，预期 44.7，前值 44.4。
00:38:36|【王文涛部长会见乌兹别克斯坦副总理霍扎耶夫】商务部部长王文涛1月23日在京应约会见乌兹别克斯坦副总理霍扎耶夫，就米尔济约耶夫总统来华进行国事访问的经贸筹备工作交换意见。乌投资、工业和贸易部部长库德拉托夫参加。 王文涛表示，在两国元首的战略引领下，中乌经贸务实合作取得丰硕成果。2023年中乌贸易创历史新高，中国已多年是乌第一大贸易伙伴，乌兹别克斯坦已成为中国企业的投资热土。中方积极支持乌加入世贸组织，愿与乌方加强战略对接，共同落实好政府间经贸投资合作规划，发挥好中乌经贸和投资工作机制作用，深化能矿和基础设施等领域合作，拓展绿色能源、数字贸易、跨境电商等领域合作新的增长点，发挥两国地方合作积极性。 霍扎耶夫表示，中国是乌兹别克斯坦最重要的贸易、投资合作伙伴之一。乌方愿同中方共同做好访问经贸议题和成果筹备工作，推动两国经贸合作再上新台阶。
00:24:21|伊拉克外交部：美国对军事阵地的袭击侵犯了伊拉克的主权并导致局势升级。
00:17:48|【振德医疗：预计2023年度净利同比减少69.17%到71.37%】振德医疗公告，预计2023年度实现归属于上市公司股东的净利润1.95亿元至2.1亿元，同比减少69.17%到71.37%。
00:17:35|美元兑日元USD/JPY日内跌超0.50%，现报147.63。
