17:15:00|加藤胜信就汇率波动发出警告后，日元兑美元跌幅收窄。
17:08:32|日本财务大臣加藤胜信：将对过度的货币波动采取适当措施。
17:07:04|日本财务大臣加藤胜信：外汇市场要走势稳定，反映出基本面。最近看到单边、剧烈的外汇波动。对近期外汇走势感到担忧。将继续与海外当局就外汇政策进行协调。
16:21:34|【银河证券：美联储降息节奏将放缓，金属价格短期承压】 中国银河证券表示，美联储对后续降息节奏给出的鹰派信号，导致美债收益率和美元指数显著回升，黄金价格出现回调。我们认为特朗普政策对美国未来通胀前景与美联储降息节奏的影响，已在这次美联储给出的指引中充分体现，目前市场对美联储明年的降息预期也已达到了较低的水平。而美联储的鹰派指引更多是对特朗普政策不确定性影响下的预期管理，在近期美国11月PCE等通胀数据低于预期下，美联储政策利率大概率仍将下行。美联储官员芝加哥联储总裁古尔斯表示尽管美联储立场谨慎，但明年利率仍有可能下降，这将促使全球黄金ETF基金继续增加黄金持有量驱动金价上涨。此外，特朗普本周呼吁美国国会取消美国政府的债务上限，结合特朗普的减税政策计划，未来美国政府债务规模与赤字或将加速扩大，从而引发信用贬值对冲交易刺激金价上涨。
16:14:39|【以色列中部多地响起防空警报】当地时间今天（12月24日）凌晨，以色列中部特拉维夫等多地响起防空警报。据以军称，一枚从也门发射的导弹“在进入以色列之前被拦截”。（CCTV国际时讯）
16:07:49|日本央行会议纪要：一名委员称由于日本中性利率水平和货币政策传导机制的不确定性，很难有信心地指出日本央行的中长期加息路径。财务省代表称政府将引导经济和财政政策优先考虑让日本摆脱通缩，希望央行继续与政府密切协调适当引导政策。
16:04:46|日本央行会议纪要：一些成员表示，在明年春季的工资谈判中，工资增长可能会保持高位。
15:56:47|日本央行会议纪要：一位成员表示，市场利率可能低于根据日本央行的经济、价格预测及其货币政策指导所认为的适当水平。
15:54:27|日本央行会议纪要：一位成员表示，如果潜在通胀如预期般加速，逐步加息是可取的。
15:53:21|日本央行会议纪要：一位成员表示，如果日本央行在2025财年下半年分阶段加息至1.0%，日本央行可以花时间衡量经济和价格发展。
15:52:40|日本央行会议纪要：一位成员表示，必须花时间，在决定下一次加息时机时要谨慎。
15:52:24|日本央行10月会议纪要：一些成员表示，在决定政策时，必须仔细审查过去加息对经济和价格的影响。
15:52:03|【加拿大滑雪胜地发生雪崩 伤亡情况不明】当地时间12月23日，总台记者获悉，加拿大不列颠哥伦比亚省惠斯勒地区发生雪崩。该省应急卫生服务部门证实，护理人员和搜索人员已被派往现场。目前官方没有公布雪崩的具体位置和伤亡情况。惠斯勒是加拿大不列颠哥伦比亚省的滑雪胜地，目前已经进入假日滑雪旺季。
14:50:27|【俄称控制又一定居点 乌称阻止俄军进攻】俄罗斯国防部当地时间23日通报称，过去一天，俄军控制了顿涅茨克地区的一个定居点。俄军在哈尔科夫、阿夫杰耶夫卡、顿涅茨克、扎波罗热、赫尔松等方向打退乌军进攻并发动多次攻势，摧毁乌军坦克、火炮等装备。俄防空部队击落乌军14架无人机。同一天，乌克兰武装部队总参谋部发布战报称，截至当天下午，前线地区发生164次战斗，俄军继续从东部和南部各个方向发动进攻，乌军采取必要措施坚守阵地并阻止俄军进攻。此外，乌军继续在库尔斯克地区开展行动。
14:26:41|【美联储明年1月维持利率不变的概率为91.4%】据CME“美联储观察”：美联储明年1月维持利率不变的概率为91.4%，降息25个基点的概率为8.6%。到明年3月维持当前利率不变的概率为54.9%，累计降息25个基点的概率为41.7%，累计降息50个基点的概率为3.4%。
14:18:15|【多地发力布局政府引导基金 聚焦产业升级培育新动能】据记者不完全统计，近期，还有山西、山东、浙江等多地在政府引导基金领域动作频频。12月16日召开的国务院常务会议研究促进政府投资基金高质量发展政策举措，指出要构建科学高效的管理体系，突出政府引导和政策性定位，按照市场化、法治化、专业化原则规范运作政府投资基金，更好服务国家发展大局。南开大学金融发展研究院院长田利辉在接受采访时表示，从今年情况来看，各地政府引导基金呈现出“规模渐增、领域聚焦且多元协同”的特点。随着政策引导、经验积累和技术进步，未来的政府引导基金将会更加注重细节，包括但不限于完善内部治理结构、优化投资组合、强化风险管理等方面。 (证券日报)
14:06:37|【美元指数涨0.4%，上周五创两年新高后高位持稳，日元跌穿157】 周一（12月23日）纽约尾盘，ICE美元指数涨0.43%，报108.084点，日内交投区间为107.683-108.281点，持稳于2022年11月10日以来最高位108.541点附近。彭博美元指数涨0.31%，报1300.79点，日内交投区间为1296.32-1302.43点。美元兑日元涨0.54%，报157.15日元，日内交投区间为156.14-157.27日元。欧元兑美元跌0.21%、报1.0406，英镑兑美元跌0.27%、报1.2536，美元兑瑞郎涨0.63%、报0.8986；商品货币对中，澳元兑美元大致持平，纽元兑美元跌0.06%，美元兑加元涨0.07%。瑞典克朗兑美元跌0.13%，挪威克朗兑美元跌0.30%。
13:54:09|【现货黄金跌约0.4%，金银矿业股涨跌各异】 周一（12月23日）纽约尾盘，现货黄金跌0.38%，报2613.06美元/盎司，日内交投区间为2633.31-2608.25美元。现货白银涨0.43%，报29.6510美元/盎司。COMEX黄金期货跌0.60%，报2629.20美元/盎司。COMEX白银期货涨0.47%，报30.230美元/盎司。COMEX铜期货跌0.17%，报4.0955美元/磅。
13:36:47|巴西将于12月26日在现货美元拍卖中提供高达30亿美元的资金。
12:49:51|【10年期美债收益率涨超6个基点，收益率曲线在清淡行情中趋陡】 周一（12月23日）纽约尾盘，美国10年期基准国债收益率涨6.43个基点，报4.5865%，日内交投于4.5163%-4.5966%区间。两年期美债收益率涨3.20个基点，报4.3401%，日内交投于4.3060%-4.3486%区间。三个月期国库券/10年期美债收益率利差涨6.540个基点，报+25.198个基点。02/10年期美债收益率利差涨3.283个基点，报+24.019个基点。
12:38:32|道指尾盘转涨。纳指涨0.8%，标普500指数涨0.56%。
12:07:02|【美元指数23日上涨】衡量美元对六种主要货币的美元指数当天上涨0.39%，在汇市尾市收于108.037。截至纽约汇市尾市，1欧元兑换1.0412美元，低于前一交易日的1.0445美元；1英镑兑换1.2535美元，低于前一交易日的1.2599美元。1美元兑换157.10日元，高于前一交易日的156.00日元；1美元兑换0.8985瑞士法郎，高于前一交易日的0.8918瑞士法郎；1美元兑换1.4372加元，高于前一交易日的1.4353加元；1美元兑换11.0322瑞典克朗，高于前一交易日的11.0087瑞典克朗。
11:42:01|美国10年期国债收益率升至4.597%，为5月30日以来的最高水平。
11:32:57|【以色列官方首次公开承认暗杀哈马斯前领导人哈尼亚】当地时间12月23日，以色列国防部长卡茨在一次活动发言中承认以色列对巴勒斯坦伊斯兰抵抗运动（哈马斯）前领导人哈尼亚被暗杀负有责任。这是以色列官方首次公开承认其对暗杀哈尼亚负有责任。卡茨在发言中强调，以色列将继续打击也门胡塞武装。他说：“我们将严厉打击胡塞武装，摧毁他们的战略基础设施，并斩首他们的领导人。就像我们在德黑兰、加沙和黎巴嫩对哈尼亚、辛瓦尔和纳斯鲁拉所做的那样，我们将在荷台达和萨那这样做（指斩首行动）。”
11:31:34|【国际原油期货结算价小幅收跌】国际原油期货结算价小幅收跌。WTI 2月原油期货收跌0.22美元，跌幅0.31%，报69.24美元/桶。布伦特2月原油期货收跌0.31美元，跌幅0.42%，报72.63美元/桶。
11:13:06|【美国核心资产订单强劲反弹，但关税担忧拖累消费者信心骤降】美国11月关键资本订单大增，对机械的需求强劲，新屋销售也在受到飓风拖累后反弹，这些迹象表明，今年即将结束之际，美国经济根基稳固。不过，人们担心，当选总统特朗普即将上任的政府计划对进口商品征收关税或大幅提高关税，这可能会减缓明年的经济增长势头，周一的其他数据显示，12月消费者信心下滑。消费者已经开始注意到关税对经济的潜在负面影响。世企研周一的一项调查显示，46%的受访消费者预计关税将提高生活成本。这导致12月消费者信心指数骤降8.1点至104.7，抹去了特朗普11月5日大选获胜后的所有涨幅。
10:30:49|上期所原油期货2402合约夜盘收跌0.13%，报537.30元人民币/桶。沪金夜盘收跌0.11%，沪银收涨0.56%。
10:21:06|高盛首席经济学家Jan Hatzius：美联储主席鲍威尔12月新闻发布会释放了相当强烈的信号，即1月份不太可能降息。除此之外，数据才是真正推动因素。
10:20:00|【华尔街遵循美联储指引 大行预测明年美债收益率下行】华尔街听从来自美联储的信息，他们预测即使特朗普的贸易和税收政策对债市构成风险，2025年短期美国国债收益率仍然将会下跌。策略师们的预测基本一致，认为对美联储利率政策更为敏感的2年期国债收益率将下降。他们还预计，12个月后收益率将比当前水平下降至少0.5个百分点。摩根资产管理团队的David Kelly等人表示：“尽管投资者可能会短视地关注明年降息的速度和幅度，但他们也该退一步想想，美联储在2025年仍处于降息轨道”。
09:25:20|【新兴市场债券ETF发生3月以来最大资金外流，美联储暗示未来降息幅度将低于9月预估】数据显示，iShares安硕摩根大通美元新兴市场债券指数ETF（EMB）上周发生6.14亿美元资金外流，为3月份以来最大单周流出金额。虽然美联储在12月17-18日FOMC货币政策会议上如期宣布降息，但经济预期概要（SEP）点阵图显示，FOMC对降息前景持谨慎态度。
09:15:59|【以军袭击加沙地带中部努赛赖特难民营 致50余人死伤】当地时间12月23日，加沙地带媒体办公室发表声明称，以军当天袭击加沙地带中部努赛赖特难民营，造成50多人死亡和受伤。目前以色列方面对此消息暂无回应。（央视新闻）
09:14:06|土耳其总统埃尔多安：昨天我们的外交部长在大马士革，我们的访问将从现在开始持续增加。
08:23:55|比特币回落至93000美元/枚下方，日内跌2.30%。
07:38:38|【美国12月消费者信心指数三个月来首次意外下降】由于对经济前景的担忧，美国12月消费者信心三个月来首次意外下降。世界大型企业联合会周一公布的数据显示，受35岁以上人群影响，12月消费者信心指数下降至104.7。消费者信心指数的回升没有在12月份保持下去，指数重新跌回了过去两年运行区间的中值水平。不过，认为就业机会丰富的受访者比例从前月升至37%，认为工作难找的受访者占比降至14.8%。
07:35:26|美国10年期国债收益率涨超4个基点，刷新日高至4.5684%，美股开盘后一度回落至接近4.53%的水平。
07:00:26|美国11月新屋销售总数年化66.4万户，预期67万户，前值61万户；美国12月谘商会消费者信心指数104.7，预期113，前值111.7。
06:56:36|【旧金山联储主席：本月降息四分之一个百分点是正确的】旧金山联储主席玛丽·戴利表示，尽管美联储预计明年通胀率仍将高于目标，但本月降息四分之一个百分点是正确的举措，可以避免过度鹰派的立场，避免严重的经济放缓。戴利表示：“否则，最终会破坏经济。如果你在接近目标时继续实施更高水平的限制，经济就会开始衰退，最终通胀率会下降，但代价是人们的就业。”
06:53:24|【分析师：美联储鹰派转向对经济很危险】上周，美联储的基调变得更加鹰派。它预计2025年的通货膨胀率将高于此前的预估，并减少了明年预计的降息次数。复兴宏观的分析师尼尔・达塔写道，在一个看似正在放缓的经济环境中，美联储可能会陷入不利境地，继而重新回到更为鸽派的立场。他怀疑，对特朗普政府政策的预期——鲍威尔承认美联储的一些官员如今已将其纳入考量——将导致明年预测的变化，美联储“似乎是在通过放缓降息步伐，为潜在的关税冲击采取预防措施”。达塔写道：“鉴于经济的潜在动能似乎已经减弱，这（种做法）是很危险的。”。
06:42:06|【以媒称摩萨德局长呼吁直接打击伊朗】近期以色列与也门胡塞武装的冲突有所升级。而据以色列媒体报道，以色列情报和特勤局（摩萨德）局长巴尼亚12月22日在政府高层会议上称，“仅仅打击胡塞武装是不够的，以色列应该对伊朗实施直接打击。”以色列媒体分析认为，以色列政府仍把袭击伊朗作为长期目标，短期内并不打算动手。而且以色列政府可能计划在特朗普就任美国总统后，与美国一道推动对伊朗的更大规模行动。（CCTV国际时讯）
05:58:58|【套利交易玩不转了，外资减持人民币债券】 中美利差近期迅速走阔。截至北京时间12月23日，中国1年期国债收益率报0.85%，创阶段性新低；受到美联储鹰派信号影响，美国1年期国债收益率飙升至4.295%，创今年9月以来新高。 中国人民银行近期发布的数据也显示，截至11月底，境外机构持有中国银行间市场债券的规模从10月的4.25万亿元降至4.15万亿元，约合5697.80亿美元。自8月触及4.52万亿元的历史最高水平以来，外资持债规模每月都在下降，目前占中国银行间债券市场的2.7%。 值得一提的是，上半年，美元/人民币掉期点负值程度很深（一度逼近-2900点），外资机构一度通过掉期交易大幅涌入，以套利为目的购买存单等资产。然而，随着美债收益率飙升，套利空间迅速压缩，多位交易员也对第一财经表示，叠加“特朗普交易”导致的强美元影响，近阶段这类套利交易基本已玩不转。（第一财经）
05:58:20|【瑞讯银行：日元可能会进一步贬值】瑞讯银行分析师伊佩克在一份报告中称，由于日本央行至少在3月之前不太可能加息，日元可能会进一步贬值。她说：“政策制定者认为届时他们会对特朗普国际政策的潜在影响有更清晰的认识。”与此同时，由于美联储上周暗示将放缓降息步伐，美国国债收益率上升，美元走强。伊佩克表示，美元兑日元汇率可能升至160.000，不过，日本当局可能进行干预以支撑日元，这或许会限制美元兑日元汇率的进一步涨幅。
05:35:02|【市场监管总局：深入实施优化消费环境三年行动，切实破解消费领域痛点问题】 12月22日至23日，全国市场监管工作会议在北京召开。会议强调，依法维护广大消费者合法权益。深入实施优化消费环境三年行动，切实破解消费领域痛点问题，凝聚消费环境建设共治合力。促进平台经济领域各方主体互利共赢。促进平台规则公平透明，净化直播电商行业生态。
05:30:24|美国11月耐用品订单环比初值 -1.1%，预期 -0.3%，前值 0.3%。
05:25:13|【12月公募发行规模已破千亿，近30只产品定档元旦后首发】2024年步入尾声，公募市场进入冲刺发行阶段，更有多只产品定档元旦后。12月23日，记者关注到，12月以来，共计64只新基金发行，发行总规模破千亿元。除集中在年底发行外，截至12月23日，还有29只新基金已定档在2025年元旦后首发。聚焦产品类型看，指数基金在年末及新年后发行的产品中均占比较大。有业内人士表示，元旦作为新年的开始，市场往往充满新的希望和机遇，多家公募抢在元旦后首发，正是为了抓住这一市场机遇。指数产品占比较多或与指数基金需求量大有关。随着指数化投资理念的普及和接受度提高，越来越多的投资者会认识到指数基金的优势，并积极配置相关资产。（北京商报）
01:38:21|香港交易所备案：汇丰于12月20日以1.364亿港元回购180万股股票。
00:41:39|【德商银行：美联储很可能在明年1月份跳过降息】随着市场继续押注美联储将采取谨慎的降息路径，美元上涨。据伦敦证券交易所集团的数据，市场预计美联储到2025年12月将累计降息38个基点。美联储此前一周降息25个基点，但暗示未来降息步伐将会放缓。德意志银行的分析师在一份报告中表示，美联储很可能在明年1月份跳过降息操作，而这可能会演变成2025年政策宽松的长期暂停。
00:19:51|距美国当选总统特朗普开启第二个任期还有不足一月的时间。近日，特朗普有意退出世卫组织、《巴黎协定》的消息不断传出，特朗普本人也威胁要退出北约。（央视新闻）
