23:14:03|现货黄金短线走低7美元，现报2618.31美元/盎司。美元指数DXY短线上涨16点，现报106.36。
22:48:07|【亚太股市收盘普涨 澳大利亚标普200指数收涨0.89%】Choice数据显示，11月19日，亚太主要股市收盘普涨。澳大利亚标普200指数收涨0.89%，报8374点。韩国综合指数收涨0.27%，报2475.66点。日经225指数收涨0.51%，报38414.43点。
22:41:18|【雀巢将进一步削减成本、加强营销以推动业绩增长】11月19日，雀巢表示，在新任首席执行官Laurent Freixe的领导下，公司将加大广告宣传和营销力度、削减成本、拆分饮用水及高端饮品业务，并进行其他变革以推动增长。公司预计，在现有举措的基础上，到2027年底将至少节省25亿瑞士法郎（约合28.3亿美元）的成本。雀巢公司表示，从中期来看，在正常运营环境下，预计有机增长率将超过4%，基础交易运营利润率将达到17%。
21:53:02|据黎巴嫩国家新闻通讯社NNA：美国总统特使霍克斯坦抵达黎巴嫩贝鲁特进行停火谈判。
21:42:29|乌克兰地区官员称，俄罗斯无人机袭击乌克兰城市苏梅，造成6人死亡，其中包括一名儿童。
21:34:18|【伊朗外交部：强烈谴责欧盟和英国新增对伊制裁】当地时间19日，伊朗外交部发言人巴加埃表示，强烈谴责欧盟和英国针对伊朗伊斯兰共和国航运公司等实体施加制裁，称其做法毫无根据、违反国际法标准，也违反了英国等国家在伊核协议中的承诺。同时，巴加埃驳斥欧盟和英国关于伊朗向俄罗斯出口弹道导弹的言论，称欧盟和英国以此为借口向伊朗施加制裁缺乏合法性、缺乏法律和逻辑基础。（央视新闻）
21:30:36|【美专家：拜登想让特朗普陷入绝境】俄罗斯《消息报》网站11月18日刊登题为《美国允许乌克兰打击俄罗斯腹地或带来什么变化》的文章，作者是阿纳斯塔西娅·科斯京娜。文章摘编如下： 西方媒体透露，美国首次允许乌军使用远程导弹袭击俄罗斯本土。据悉，基辅计划近期就使用陆军战术导弹系统（ATACMS）发动首轮袭击。 毫无疑问，美国允许乌军打击俄腹地的举动可被视为民主党的“最后一搏”，因为他们能够帮助基辅的时日无多。当选总统特朗普对泽连斯基的嘲讽论调以及关于在24小时内即可解决冲突的言论，令人对美国将继续提供军事援助产生怀疑。 美国历史学家、曾在哈佛大学任教的弗拉基米尔·布罗夫金认为：“拜登想让特朗普陷入绝境。美国或卷入战争，特朗普将不得不收拾拜登留下的烂摊子。允许乌克兰使用美国远程武器袭击俄腹地，这将令俄美紧张关系升级，而且是蓄意地升级。” （参考消息）
19:53:00|【欧盟宣布增加对伊朗制裁措施，主要针对用于运输无人机、导弹等的船只和港口】欧盟委员会11月18日发布公报称，鉴于伊朗对俄罗斯以及对中东、红海地区的武装团体和实体的军事支持，欧盟决定增加针对伊朗的制裁措施。新的制裁措施主要针对用于运输伊朗制造的无人机、导弹以及相关技术和部件的船只和港口，其中包括禁止与受制裁个人和实体拥有、经营或控制的港口和船只进行任何交易。伊朗外交部发言人巴加埃18日回应说，欧盟不应做出这一错误的决定，伊朗将对此采取反制措施。（CCTV国际时讯）
19:51:27|据英国财政部和英国央行官网显示，英国央行行长贝利、副行长Lombardelli、货币政策委员曼恩和艾伦·泰勒将于北京时间今日18:15出席英国财政部委员会会议，会议将重点关注英国央行最新的货币政策报告以及降息25个基点的决定。
19:44:56|迪拜多种商品中心报告称，2024年流经迪拜的黄金价值达1290亿美元，较上年增长 36%。迪拜多种商品中心执行主席Ahmed Bin Sulayem表示，近年来，在西方制裁的推动下，我们目睹了贵金属市场的历史性变化，这些制裁迫使各国央行购买创纪录的黄金，并导致许多国家重新考虑对美元的依赖。
18:58:46|【安理会就俄乌冲突爆发1000天举行高级别会议 中方再次呼吁和平解决】2022年2月24日俄乌战争爆发。截至今天，冲突已经持续了1000天。当地时间18日，联合国安理会就俄乌冲突爆发1000天举行高级别会议。会上，中方代表强调，军事手段带不来持久和平，再次呼吁通过和谈解决乌克兰危机，国际社会应该为此提供支持、创造条件。（央视新闻）
18:31:42|现货黄金向上触及2620美元/盎司，日内涨0.33%。
18:14:23|【人形机器人概念震荡拉升 爱仕达涨停】 人形机器人概念震荡拉升，爱仕达涨停，江苏北人涨超10%，吉宏股份、埃斯顿、丰立智能、天奇股份等跟涨。
18:10:25|美元兑日元USD/JPY回落至154下方，日内跌0.40%。
18:09:57|美元兑日元USD/JPY小幅延续跌势，现报154.01，跌幅0.39%。
18:04:38|【李云泽：鼓励中资银行保险机构在香港设立境外区域总部】国家金融监督管理总局局长李云泽在国际金融领袖投资峰会上表示，下一步，金融监管总局将大力支持香港巩固提升独特的地位和优势，长期保持金融繁荣稳定，在融入国家发展大局的过程中实现自身更好发展。一是持续提升金融业对港澳开放水平，尽快完成涉及CEPA新开放措施的法规调整，推动相关实例尽早落地，探索推动监管机制和规则相互联通，研究出台提升大湾区金融服务便利化水平的政策措施。二是积极支持香港总部经济建设，鼓励中资银行保险机构在香港设立境外区域总部，支持两地银行保险机构加强全方位协作，为中资企业走出去提供一站式的金融服务。三是助力香港国际风险管理中心建设，支持更多内地保险公司在香港发行巨灾债券，支持香港国际再保险市场加快发展，鼓励在港中资银行参与香港国际黄金交易中心的建设。“无论国际风云如何变化，中国金融业对外开放的大门只会越开越大。金融监管总局将不断深化金融业的改革开放，着力打造市场化、法治化、国际化的营商环境，支持在华外资机构更加全面深入参与中国金融市场。”李云泽表示。（中证金牛座）
17:56:34|【以色列空袭黎巴嫩首都贝鲁特南郊】据黎巴嫩真主党旗下灯塔电视台当地时间19日消息，以色列当天凌晨对黎首都贝鲁特南郊戈贝里（Ghobeiry）区发动空袭。（央视新闻）
17:35:37|【俄官员：美授权乌使用美远程武器打击俄将导致新一轮紧张局势】美国媒体17日援引消息人士的话报道称，美国拜登政府已授权乌克兰使用美制远程武器打击俄罗斯纵深。截至目前，美国白宫方面尚未对此予以确认。俄罗斯多名官员18日密集发声，回应称如美国允许乌克兰使用美制远程武器打击俄罗斯腹地，将导致新一轮紧张局势，俄方将不得不做出回应。
16:37:40|澳洲联储会议纪要：美国政策前景不确定，部分情景预示全球经济增长显著放缓，通胀水平上升。我们对潜在的通胀风险保持警惕。
15:16:57|【国企发力“链”上布局 整合重组“新”字当头】 围绕新质生产力布局产业链，国企正在多方发力。记者了解到，近期海上风电、新型电力系统、核技术应用等多个行业中央企业现代产业链共链行动密集启动，一批合作项目签约，未来还将有低碳无机非金属材料等更多领域共链行动落地。与此同时，并购重组热潮渐起，产业链整合成为重要趋势之一，热点将集中在战略性新兴产业、未来产业等领域。（经济参考报）
14:58:40|【美元指数跌超0.4%】 周一（11月18日）纽约尾盘，ICE美元指数下跌0.45%，报106.211点，日内交投区间为106.813-106.131点，11月14日涨至107.064点之后，连续两个交易日回调。 彭博美元指数跌0.42%，报1280.33点，日内交投区间为1286.83-1279.15点。美元兑日元涨0.23%，报154.66日元，日内交投区间为153.84-155.36日元。欧元兑美元涨0.55%、报1.0598，英镑兑美元涨0.49%、报1.2679，美元兑瑞郎跌0.47%、报0.8834；商品货币对中，澳元兑美元涨0.68%，纽元兑美元涨0.45%，美元兑加元跌0.51%。瑞典克朗兑美元涨0.56%，挪威克朗兑美元涨0.72%。
14:23:44|【加沙地带内政部门称打死20余名抢劫援助卡车的帮派成员】加沙地带内政部门当地时间18日在一份声明中称，在安全部队与部落委员会当天合作开展的安全行动中，打死了20多名参与抢劫援助物资卡车的帮派成员。加沙地带内政部门称，加沙安全部队记录了这些帮派与以色列国防军之间的通信，称以色列国防军通过以色列国家安全总局（辛贝特）为这些帮派提供掩护并指挥他们的行动。目前，以色列方面暂无回应。
14:09:31|【美联储12月降息25个基点的概率为54.8%】据CME“美联储观察”：美联储到12月维持当前利率不变的概率为45.2%，累计降息25个基点的概率为54.8%。到明年1月维持当前利率不变的概率为29.8%，累计降息25个基点的概率为51.5%，累计降息50个基点的概率为18.7%。
13:49:42|【半导体概念股多数收涨，超微电脑涨约16%，英伟达则跌1.3%】 周一（11月18日），超微电脑收涨15.93%，Wolfspeed涨4.78%，微芯科技涨3.8%，AMD涨2.99%，格芯涨2.71%，英伟达则收跌1.29%，ASM国际ADR跌1.37%，英伟达两倍做多ETF跌2.61%。
13:40:37|【旧金山联储报告：美国劳动力市场仍在增加通胀压力】旧金山联储周一发表的研究报告称，美国劳动力市场紧张仍在增加通胀压力，尽管其程度低于2022年和2023年。"在过去两年中，对劳动力需求的下降压低通胀率近0.75个百分点，"旧金山联储经济学家Regis Barnichon和Adam Hale Shapiro写道："然而，截至 2024年9 月，高企的需求仍为通胀贡献0.3至0.4个百分点。"旧金山联储的研究表明，就业市场仍然是通胀的一个来源。鲍威尔估计，按照美联储的目标衡量标准，10月份的通胀率为2.3%，按照美联储用来衡量核心通胀压力的剔除食品和能源的衡量标准，通胀率为2.8%。
13:26:19|黎巴嫩高级政治人员Ali Hassan Khalil表示，黎巴嫩和真主党同意美国提出的与以色列停火的建议，并对内容进行了“一些评论”，黎巴嫩于周一向美国的停火提案提交了书面回应，美国的停火提议是迄今为止最严肃的终止冲突尝试。
12:57:10|【美债收益率在交投清淡中“冲高回落”】 周一（11月18日）纽约尾盘，美国10年期基准国债收益率跌1.97个基点，报4.4197%，日内交投于4.4888%-4.4060%区间，全天呈现出冲高回落，北京时间21:22逼近11月15日所创5月29日以来最高位4.5007%。 两年期美债收益率跌1.89个基点，报4.2844%，日内交投于4.3331%-4.2759%区间。 20年期美债收益率跌1.28个基点，30年期美债收益率跌0.69个基点。 三年期美债收益率跌1.96个基点，五年期美债收益率跌2.66个基点，七年期美债收益率跌2.91个基点。 三个月期国库券/10年期美债收益率利差跌3.081个基点，报-10.305个基点。 02/10年期美债收益率利差跌0.461个基点，报+12.717个基点。 美国10年期通胀保值国债（TIPS）收益率跌3.08个基点，报2.0722%。
12:54:44|【中国为乌克兰危机和巴以冲突找出路】习近平：要本着“战场不外溢、战事不升级、各方不拱火”原则，推动乌克兰危机局势降温，寻求政治解决之道。中国和巴西会同有关全球南方国家共同发起了乌克兰危机“和平之友”小组，旨在汇集更多致力于和平的声音。加沙战火给人民带来沉重苦难，要尽快推动各方停火止战，为缓解地区人道主义危机和战后重建提供支持。解决巴以冲突循环往复的根本出路是落实“两国方案”，恢复巴勒斯坦民族合法权利，建立独立的巴勒斯坦国。（央视新闻）
12:53:19|英国外交大臣：我们今天可以宣布，针对伊朗航空和伊朗伊斯兰共和国航运公司的新制裁，这是对伊朗向俄罗斯交付弹道导弹的直接回应。
12:09:36|【欧盟高级代表：美国允许基辅攻击的俄罗斯纵深在300公里以内】欧盟外交与安全政策高级代表博雷利表示，基辅确实获得了美国授权，其可攻击的俄罗斯纵深在300公里以内。博雷利指出，这“总比没有好，但也没有什么”。（俄罗斯卫星通讯社）
12:08:32|【俄外交部：若乌使用美西方武器远程打击俄腹地 冲突性质将发生根本变化】就西方媒体报道称，美国允许乌克兰使用美陆军战术导弹、法英允许乌克兰分别使用“斯卡尔普”（SCALP）和“风暴之影”导弹打击俄腹地，当地时间11月18日，俄罗斯外交部发言人扎哈罗娃表示，目前尚不清楚这些报道是否基于官方信源。但显然，美西方正在将赌注押在最大限度地升级对俄罗斯发动的混合战争上，试图实现 “在战略上击败俄罗斯”的虚幻目标。扎哈罗娃强调，乌克兰使用远程导弹攻击俄罗斯领土意味着美国直接参与针对俄罗斯的行动，也意味着冲突的本质和性质发生根本变化。 在此情况下，俄罗斯将给予相应且显著的回应。
12:04:44|【美元指数18日下跌】衡量美元对六种主要货币的美元指数当天下跌0.38%，在汇市尾市收于106.276。截至纽约汇市尾市，1欧元兑换1.0591美元，高于前一交易日的1.0537美元；1英镑兑换1.2672美元，高于前一交易日的1.2612美元。 1美元兑换154.74日元，高于前一交易日的154.22日元；1美元兑换0.8835瑞士法郎，低于前一交易日的0.8876瑞士法郎；1美元兑换1.4019加元，低于前一交易日的1.4092加元；1美元兑换10.9175瑞典克朗，低于前一交易日的10.9824瑞典克朗。
11:46:45|英国央行的Greene表示，均衡利率可能已经上升，过早降息的风险大于缓慢推进的风险。
11:31:02|高盛：预计美联储将于2025年一季度停止缩表（QT）。
11:02:59|美元指数DXY日内跌超0.50%，现报106.20。
10:53:23|【高盛“美元将大幅贬值”的长期预期发生动摇：预计特朗普的关税政策将推动美元“在更长时间内走强”】 高盛集团Kamakshya Trivedi牵头的外汇策略师们认为，受美国当选总统特朗普计划征收高额关税的推动，美元正进入一个新的强势时期。美元自9月底以来一直上涨。这动摇了该行长期以来的观点：美元将逐步从高位回落。“我们不再预期美元会大幅贬值……美元将在更长时间内走强。”高盛在过去两年的展望中一直预计美元将从高估值水平回落。这一预测在2023年被证明有先见之明，但在最近受到挑战，因为美元自11月5日大选日以来上涨了2.4%。
10:25:38|【以称空袭击中伊朗核计划组成部分】当地时间11月18日，以色列总理内塔尼亚胡在以色列议会发表讲话，称在10月26日凌晨以军对伊朗发动的空袭行动中，“伊朗核计划的一个特定组成部分被击中”。不过内塔尼亚胡没有具体说明被击中的是什么，只是称“伊朗的核武之路并未因此被阻断”。 对于10月26日的空袭行动，内塔尼亚胡称，伊朗首都德黑兰周边“仅剩的三套俄制S-300地对空导弹防御系统被摧毁”，“伊朗的弹道导弹生产能力及其生产固体燃料的能力也遭受重创”。 内塔尼亚胡还称，待美国当选总统特朗普明年1月上任后，以美两国将一起“重新评估”以色列针对伊朗核计划采取行动的能力。 目前伊朗方面尚未对他的这些说法作出回应。
08:49:15|国际货币基金组织数据显示，2024年8月，菲律宾将黄金持有量减少-4.122吨，至127.022吨。
08:48:04|国际货币基金组织数据显示，2024年9月，印度增持黄金4.665吨，至853.661吨。
08:46:27|国际货币基金组织数据显示，2024年10月，哈萨克斯坦黄金储备增加了4.208吨，达到290.158吨。
08:46:17|俄罗斯外交部长：乌克兰如使用远程导弹攻击我们的领土，将意味着美国及其“卫星国”直接参与对俄罗斯的敌对行动。在乌克兰使用远程导弹攻击我们的领土的情况下，俄罗斯的反应将是适当且切实的。
08:29:41|以色列总理内塔尼亚胡：以色列上个月对伊朗的报复性袭击削弱了其防御和导弹生产能力，也打击了其核计划的一部分。
08:27:23|【特朗普顾问据悉支持前美联储理事Kevin Warsh出任财长】知情人士透露，美国候任总统特朗普的主要顾问暗示支持前美联储理事Kevin Warsh出任下一任财政部长。不过，他们对于对冲基金经理Scott Bessent也给予支持，将Warsh视为替代人选。知情人士称，特朗普尚未做出决定，而且过去一周围绕该职位的争斗已经令他颇为恼火。
08:13:57|【 俄国家杜马主席：若乌获准远程打击俄腹地 俄不排除使用新武器系统】当地时间11月18日，俄罗斯国家杜马（议会下院）主席沃洛金表示，如果美国允许乌克兰使用美国远程导弹打击俄罗斯腹地，俄罗斯将不得不做出回应。沃洛金表示，如何回应是俄罗斯国防部的事，但显然俄罗斯将做出回应。俄罗斯将不排除使用新武器系统的可能性，这是从未在乌克兰领土上使用过的武器系统。沃洛金称，俄方清楚，下一步可能是美国做出回应，而之后俄方的回应也不可避免，这就是所谓的“升级”。
07:58:24|【现货黄金日内大涨超50美元】现货黄金日内大涨超50美元，现报2613.1美元/盎司，涨幅1.95%。
07:49:08|【乌克兰全境拉响防空警报】乌克兰基辅拉响防空警报。随后，乌克兰全境拉响防空警报。
07:47:31|【30年期美债收益率升至5月份以来最高】美国国债周一抛售加剧，长期债券收益率升至近六个月来最高水平，投资者仍在消化特朗普胜选可能对经济和美联储政策带来的影响。30年期国债收益率一度上涨6个基点至4.68%，为5月底以来最高水平。10年期收益率上涨约3个基点至4.47%，此前欧洲多个国债的收益率也出现过类似涨幅。供应面压力推动收益率走高，摩根士丹利宣布发行31年期债券，预计周一还有大量其他公司将发行投资级债券。
07:47:08|摩根大通首席美国经济学家Michael Feroli称，如果它呈现出可能突破3%的趋势，那么他认为事情就会变得非常复杂。他指的是不包含食品和能源的核心PCE指标。美国9月份该数据同比上涨2.7%，经济学家预计本月晚些时候公布的10月数据将显示该指数升至2.8%。
07:47:00|知情人士：特朗普团队支持美联储前理事Kevin Warsh担任美国财长，讨论仍在继续。
07:43:39|【克利夫兰联储模型显示租金通胀要到2026年才会消退 料加剧降息难度】美联储主席鲍威尔上周表示，央行官员正密切关注“尚未完全正常化”的居住价格通胀。不过，他们可能要等一年以上。根据克利夫兰联邦储备银行的研究，可能要到2026年年中，消费者价格指数(CPI)中的租金通胀才会回落到疫情前的正常水平。研究人员表示，虽然多项指标表明新租金正在下降，但搬家并签订新租约的人减少，因此CPI中的样本无法反映全貌。
07:31:58|【分析师：俄乌局势升级的风险或令油价进一步上涨】IG市场分析师Tony Sycamore表示：“拜登允许乌克兰用远程导弹打击库尔斯克附近的俄罗斯军队，可能会令地缘政治考量重新进入石油市场，目前朝鲜军队进入战斗导致那里的紧张局势升级。”MST Marquee能源分析师Saul Kavonic表示，到目前为止，俄罗斯的石油出口几乎没有受到影响，但如果乌克兰瞄准更多的石油基础设施，油价可能会进一步上涨。周日，俄罗斯对乌克兰发动了近三个月来最大规模的空袭，对该国的电力系统造成严重破坏。
07:04:16|【美国银行：特朗普的关税政策恐拉低大宗商品价格】美国银行大宗商品策略师Francisco Blanch表示，唐纳德·特朗普誓言通过征收高额关税来提振美国制造业并创造就业，此举恐将导致大宗商品价格下跌。Blanch表示：“美国优先意味着大宗商品次之。”虽然很难预测其影响，但一些专家警告这一策略将推高通胀。Blanch表示，特朗普政府还可能恢复发放液化天然气出口许可证。
07:03:35|11月18日欧盘美盘重要新闻汇总 国内新闻： 1. 上海取消普通住房和非普通住房标准，扩大住房交易优惠税收政策覆盖面。 2. 高盛：预计MSCI中国指数和沪深300指数2025年将分别上涨15% 、13%。 3. 财政部：正在制定提前下达部分2025年新增专项债券限额工作方案。 4. 财政部已将6万亿元债务限额下达各地，部分省份已经启动发行工作。 5. 财政部：1-10月全国一般公共预算收入184981亿元，同比下降1.3%。 6. 中央空管委即将在六个城市开展eVTOL试点，初步确定为合肥、杭州、深圳、苏州、成都、重庆。 国际新闻： 1. 欧元区9月季调后贸易帐136亿欧元，前值110亿欧元。 2. 乌克兰议会预算委员会二读通过2025年国家预算草案及修正案。 3. 欧洲央行管委斯图纳拉斯：12月份降息25个基点几乎已成定局。 4. 日本央行行长植田和男：如果经济和物价走势符合预测，日本央行将继续提高利率，并调整货币支持的力度。
06:55:30|【德向乌提供人工智能无人机 俄称允许乌使用远程武器将致局势升级】《乌克兰真理报》18日援引德国《图片报》报道说，德国国防部长鲍里斯·皮斯托里乌斯已证实，德国武器制造商将向乌克兰提供4000架配备“人工智能”技术的攻击型无人机。俄罗斯方面警告说，西方国家允许乌克兰使用远程武器攻击俄目标将导致局势升级。（新华社）
06:50:07|斯洛伐克总理菲佐：我对美国允许乌克兰对俄罗斯进行远程打击的决定表示强烈反对。美国的决定明显旨在阻碍或延迟（俄乌）和平谈判。美国的决定“前所未有地升级了紧张局势”。
05:30:47|现货黄金突破2600美元/盎司。
05:26:57|【人民银行江西省分行行长陈建新：全省银行机构已全部完成存量房贷利率批量调整工作】11月18日，江西举行“用好用足一揽子金融增量政策 全力推动全省经济向上向好”新闻发布会。人民银行江西省分行党委书记、行长陈建新表示，全省银行机构已在10月31日前完成存量房贷利率批量调整，借款人可以通过贷款银行的指定渠道查看调整结果。（上证报）
05:21:01|【龙虎榜丨中公教育今日跌停，机构合计净卖出3840.19万元】中公教育今日跌停，龙虎榜数据显示，上榜营业部席位全天成交3.32亿元，占当日总成交金额比例为16.9%。其中，买入金额为1.41亿元，卖出金额为1.91亿元，合计净卖出5008.85万元。具体来看，机构买入1014.36万元，卖出4854.55万元，合计净卖出3840.19万元。此外，深股通专用、东方财富证券拉萨金融城南环路证券营业部分别卖出5567.61万元、2680.46万元；深股通专用、国联证券上海飞虹路证券营业部分别买入3037.73万元、2758.00万元。
05:08:54|市场消息：乌克兰敖德萨州长表示，俄罗斯导弹袭击乌克兰敖德萨，造成10人死亡，44人受伤。
05:07:25|贵金属主力合约震荡走强，沪银涨超1%，现报7735元/千克；沪金涨近1%，现报603.28元/克。
04:59:03|【浙江震元：子公司计划增资扩股引入战略投资者】 浙江震元公告，公司拟通过绍兴市产权交易所以公开挂牌方式对全资子公司震元医药实施增资扩股，计划引入一家头部医药商业企业作为战略投资者。此次增资扩股募集资金不低于1.2亿元，其中8326.53万元将计入震元医药注册资本，增资完成后震元医药注册资本将变更为1.63亿元，战略投资者持有51%股权，公司持有49%股权。震元医药将不再纳入公司合并财务报表范围。本次交易采取公开挂牌方式，存在能否成交的风险，最终成交方及成交价格尚具不确定性。
04:48:27|【道明证券：市场对美联储长期政策的定价将趋于缓和】道明证券的分析师表示，全球利率市场的命运最终将取决于美联储。道明证券预计美联储将进一步降息，这意味着美国国债收益率以及其他债券收益率将会下降。他们在一份报告中称：“我们预计，随着宽松周期推进，对美联储长期政策的定价将趋于缓和，国债收益率下降的影响也将传导至其他发达市场债券市场。”
04:47:36|【摩根士丹利预计2025年上半年美国将降息75个基点】 摩根士丹利预计，到2025年年中，10年期美国国债收益率将降至3.75%，到明年年底将降至略高于3.50%，预计2025年上半年美国将降息75个基点。
04:44:52|【长阳科技：公司CPI薄膜项目已开工建设】 长阳科技在互动平台表示，公司CPI薄膜项目已开工建设，预计2025年首条量产线建设完成并快速进入中试及量产阶段。折叠屏手机是CPI薄膜最为重要的应用场景。目前，公司在积极和主流厂商及相关供应链企业进行选样及测试工作。
04:42:58|【美国银行：美国优先意味着大宗商品优先级下降】美国银行全球大宗商品主管弗朗西斯科·布兰奇：特朗普可能会重新批准液化天然气出口。关税对商品价格构成重大风险。美国优先意味着大宗商品优先级下降。
04:20:30|【俄称北约参与俄乌冲突方式将发生根本改变】对于多家媒体报道称“美国政府已授权乌克兰使用美国提供的武器打击俄罗斯境内目标”，俄罗斯总统新闻秘书佩斯科夫今天（11月18日）回应称，如果美国政府确实已作出这样的决定并告知乌克兰，那么这意味着新一轮的紧张局势升级。佩斯科夫还说，俄罗斯总统普京此前已解释过，所谓“允许乌克兰使用西方提供的远程武器袭击俄罗斯”，实质上操作这些远程武器的只能是北约国家军队，而这样一来，北约国家参与冲突的方式“将从根本上改变”。#据称美解禁乌用美武器纵深袭俄# 俄罗斯总统普京今年9月12日就曾对俄媒表示，“如果北约国家允许乌克兰使用其提供的现代化远程精确武器系统实施打击，那将意味着北约国家直接参与冲突，意味着美国和欧洲国家与俄罗斯交战——如果情况确实如此，考虑到这场冲突的性质发生变化，俄罗斯将根据面临的威胁做出适当的决定。” （CCTV国际时讯）
04:17:52|【盛泰集团：控股股东拟3500万元-7000万元增持公司股份】 盛泰集团公告，公司控股股东宁波盛泰拟增持公司A股股份，增持总金额不低于3500万元，不超过7000万元，且增持数量不超过公司总股本的2%。增持资金为宁波盛泰自有资金与专项贷款相结合的方式。中国银行股份有限公司宁波市分行于2024年11月15日向宁波盛泰出具了《贷款承诺函》，贷款额度为最高不超过4900万元。除上述贷款外，本次增持股份的其余资金为宁波盛泰自有资金。
03:51:16|【乌称敖德萨遭俄军导弹袭击 已致8死18伤】当地时间11月18日，乌克兰敖德萨州军政管理局通报称，当天敖德萨市遭俄军导弹袭击，包括住宅楼等民用基础设施遭到破坏。初步统计显示，袭击造成8人死亡、18人受伤。目前，俄罗斯方面对此暂无回应。（央视新闻）
03:38:31|【分析师：黄金随着美元获利回吐出现上涨】随着美元有降温迹象且获利回吐现象消退，黄金期货价格上涨。SP Angel分析师写道，在美国总统大选引发了近两周的获利回吐之后，这种贵金属在欧洲午盘交易中出现反弹。SP Angel称，在特朗普胜选消除了选举方面的不确定性之后，随着西方投资者获利了结，交易所交易基金的黄金持有量在近几周有所下降。特朗普可能推行的包括提高关税在内的通胀政策，正促使人们加大对美国国债的押注。而国债收益率升高进一步抑制了对无收益黄金的需求。展望未来，各国央行对黄金的购买应该会持续到2025年。
02:06:10|【美解禁乌使用美武器纵深打击俄罗斯？俄方再回应】 当地时间11月18日，俄罗斯总统新闻秘书佩斯科夫表示，俄方注意到西方媒体有关美国允许乌克兰使用远程武器打击俄腹地的报道。俄罗斯总统普京和俄方立场已经得到了非常清晰和明确的阐述。如果美方真的作出相关决定并传达给基辅政权，考虑到美国介入冲突，这将出现新一轮紧张局势。对所有人来说，俄方立场都应该是非常清楚的。佩斯科夫强调，显然，即将卸任的美国政府正如其自身之前所言，将采取步骤继续火上浇油，继续挑动围绕乌克兰冲突的紧张局势升级。(央视新闻)
02:05:50|德国5年期国债收益率上涨5个基点至2.23%，欧洲央行降息预期减弱。
02:04:57|【欧盟或跟进美允许乌用远程武器纵深袭俄】北京时间今天（11月18日）凌晨，据路透社、美国《纽约时报》等媒体援引消息人士报道称，美国政府已经解除了对于乌克兰使用美国提供的武器纵深袭击俄罗斯境内目标的限制。对此，在今天于布鲁塞尔举行的欧盟外长会前，与会的欧盟外交与安全政策高级代表博雷利重申，他希望欧盟成员国能够同意允许乌克兰使用其提供的武器打击俄罗斯境内目标，“以使乌克兰不仅能够阻止射来的箭，并且能够击中弓箭手”。此前，博雷利就曾过类似表态。 法国外长让-诺埃尔·巴罗称，法国正考虑“有条件允许乌克兰使用法国提供的远程导弹打击俄罗斯境内军事目标”。 德国外长贝尔伯克则称，“美国在军事支持乌克兰方面做出了重要决定”。不过她同时强调，这并非西方的“战略转变”。（CCTV国际时讯）
01:29:12|【鲍威尔言论引发市场不安，但经济学家认为无需恐慌】美联储主席鲍威尔上周的讲话暗示可能在即将召开的会议上暂停降息。这一消息令投资者感到不满。然而，一些经济学家并不认为鲍威尔的言论对市场构成负面影响。花旗首席美国经济学家安德鲁·霍伦霍斯特表示，“美债收益率因鲍威尔的言论走高，但我们认为这更多是鲍威尔保留所有选项的表现，而不是有意发出鹰派信号。”高盛首席经济学家哈祖斯仍预计“美联储将于12月、1月和3月连续降息，之后在6月和9月每季度降息一次，但其认为FOMC可能更快地放慢降息步伐，最早可能出现在12月或1月的会议上。”然而，除非11月的就业或通胀报告出人意料地强劲，否则FOMC在12月跳过降息的可能性不大。
01:23:42|【泽连斯基：“导弹自己会说话”】据德国《明镜》周刊网站11月17日报道，乌克兰总统泽连斯基17日暗示，美国已批准乌军使用远程导弹打击俄罗斯境内目标。他在晚间视频讲话中提及了媒体上的有关报道，并说：“这种事儿是不会宣布的。导弹自己会说话。”报道称，美国《纽约时报》和多家通讯社相继援引美国政府人士和其他知情人提供的消息称，美国总统拜登已经解除了对乌克兰用远程导弹打击俄罗斯境内特定目标的限制。知情人士透露，解除使用限制的是射程约300公里的美国陆军战术导弹系统（ATACMS）。报道称，数月来，泽连斯基一直呼吁美国允许乌军打击位于俄罗斯国土纵深处的目标。俄方则宣称，此举将意味着冲突升级。据塔斯社报道，俄罗斯联邦委员会（议会上院）国际事务委员会第一副主席弗拉基米尔·贾巴罗夫说，拜登的决定可能引发第三次世界大战，并招致俄方迅速反应。（参考消息）
01:23:11|【芯动联科：询价转让价格为37.91元/股】 芯动联科公告，根据2024年11月18日询价申购情况，初步确定的本次询价转让价格为37.91元/股。参与本次询价转让报价的机构投资者家数为11家，涵盖了基金管理公司、证券公司、合格境外机构投资者及私募基金管理人等专业机构投资者。本次询价转让拟转让股份已获全额认购，初步确定受让方为10家机构投资者，拟受让股份总数为400.7万股。
01:22:35|【惠誉旗下研究机构BMI：2025年黄金面临较大的下行风险】黄金期货价格上涨0.8%，至每盎司2589.80美元，随着美元涨势放缓，收复了部分失地。BMI分析师在一份报告中指出，在10月下旬美国大选前夕，由于地缘政治紧张局势加剧，这种贵金属价格创下历史新高。BMI称，随着唐纳德・特朗普胜选，选举不确定性消散以及美元升值，黄金的避险吸引力减弱，使其在周四跌至每盎司2541.50美元的两个月低点。分析师们写道，2025年黄金面临较大的下行风险，预计其价格将出现大幅波动。美联储可能会对降息采取更为谨慎的态度，这对黄金来说是一个不利因素。不过，BMI补充说，从较长期来看，与疫情前水平相比，黄金价格应该会维持在高位。
01:20:55|克里姆林宫：（对美国总统拜登政府允许乌克兰深入攻击俄罗斯的报道作出回应）这些报道没有官方来源。
01:20:45|克里姆林宫：如果西方武器深入进攻俄罗斯境内，这并不是乌克兰在进行定点打击，而是那些给予许可的国家在背后操控。
01:20:39|克里姆林宫：显然，美国即将卸的任政府希望在乌克兰冲突中火上加油，进一步升级局势。
01:20:32|克里姆林宫：如果美国做出了这样的决定（允许乌克兰深入攻击俄罗斯），将引发新一轮的紧张局势。
01:20:25|克里姆林宫：俄罗斯及俄罗斯总统普京已明确表态我们的立场。
01:19:55|【美媒称国际空间站陷入危险状态】据美国有线电视新闻网11月16日报道称，随着国际空间站漏气问题日渐严峻，美俄两国航天局已要求宇航员采取一系列紧急应对措施。美国“太空”网站同一天发布消息称，国际空间站的漏气问题已经持续了5年，但从今年早些时候开始，漏气速度“出现暂时性加快”。美国航天局此前强调国际空间站的宇航员“没有直接危险”，但最新披露的报告显示，越来越多的迹象显示国际空间站正因老化问题陷入危险状态之中，漏气问题更是成为最紧迫问题。目前，美国航天局已经要求停靠在国际空间站的美国载人“龙”飞船增加临时座椅，以备紧急撤离之需。（CCTV国际时讯）
00:57:13|德国外交部长贝尔伯克：我们正在准备针对伊朗的新制裁。没有理由不向加沙提供人道主义援助。（就乌克兰防空问题）美国方面的决定“至关重要”。
00:55:20|【俄国家杜马国防委员会主席：基辅获准打击俄纵深不会影响特别军事行动进程】俄罗斯国家杜马国防委员会主席安德烈∙卡尔塔波洛夫表示，基辅获准使用西方武器打击俄罗斯纵深绝不会影响特别军事行动进程，但俄方将对这一因素进行考量，俄防空系统会高效打击西方所有类型的远程弹药。
00:54:39|【前9月韩国上市公司总利润同比飙升64.5% 创历史新高】韩国证券交易所周一公布的数据显示，受半导体需求强劲和全球经济复苏的影响，今年前9个月韩国上市公司的总营业利润创下历史新高。今年1月至9月，韩国综合股价指数（KOSPI）的614家上市公司的总营业利润同比增长64.5%，达到155.65万亿韩元（约合1115亿美元）。这些公司的销售总额同比增长4.9%，达到2241.46万亿韩元，净利润总额增长71.2%，至119.12万亿韩元。
00:49:16|法国外交部长：向乌克兰提供远程导弹是法国考虑的一个选项。
00:35:19|欧盟委员会副主席兼“外长”博雷利：希望欧盟成员国一致同意乌克兰能够打击俄罗斯境内的目标。
00:33:30|市场消息：土耳其计划在2025年启动尼日尔金矿的黄金生产。
00:32:30|【俄媒向五角大楼求证“拜登已授权乌军用美供远程导弹打击俄境内目标”，被告知“目前拒绝评论”】据“今日俄罗斯”（RT）17日报道，对于有消息称“美国总统拜登已授权乌军使用美国所提供远程导弹打击俄境内纵深目标”，该媒体向五角大楼求证，得到的回应是“目前拒绝发表评论”。另据塔斯社17日报道，对于有消息称“美方已解除对乌方使用美制远程武器限制”的消息，五角大楼发言人对该媒体称，“目前我们拒绝发表评论”。报道还说，美国白宫和国务院没有回应塔斯社的置评请求。（环球网）
00:31:51|【鲁抗医药：盐酸艾司洛尔注射液通过仿制药一致性评价】 鲁抗医药公告，控股子公司赛特公司收到国家药品监督管理局颁发的盐酸艾司洛尔注射液通过仿制药质量和疗效一致性评价的《药品补充申请批准通知书》。
00:12:08|【分析：黄金挣脱美国大选后的下跌行情 坚挺需求下光芒未褪色】金价迈向七个交易日来首次上涨，凸显出过去一年支撑了其涨势的需求犹在。美国大选后的跌势似乎已到尽头，使得金价今年以来一度上涨高达36%的动力再次发挥作用 —— 央行的强劲需求以及对美国赤字扩大将削弱美债和其他政府债券避险价值的担忧挥之不去。高盛预测金价将突破3,000美元无疑刺激了周一的走势，但上周最后两天金价跌势放缓，也预示了反弹在酝酿之中。尽管对美联储12月降息的预期有所降温，但金价仍大幅回升，黄金多头再次表明他们并不太看重利率前景。事实上金价在11月14日盘中触底，就是在交易员开始迅速转变看法，从认为美联储12月降息可能性非常大变为认为几率五五开几个小时后。
00:11:22|【外交部：经济全球化是浩浩荡荡的历史潮流】林剑表示，经济全球化是社会生产力发展的客观要求，是科技进步的必然结果，是浩浩荡荡的历史潮流。虽然遭遇过逆风和回头浪，但其大势从未改变，以各种名目执意将相互依存的世界割裂开来，是开历史的倒车。（央视新闻）
