23:50:13|【叙政府军称打死至少200名反对派武装和极端组织人员】叙利亚军方3日发表声明说，叙政府军在过去24小时内打死至少200名反对派武装和极端组织人员，击落约20架无人机。声明说，政府军依靠多种地面火力和战机在叙利亚西北部伊德利卜省和中部哈马省北部地区继续打击反对派武装，还摧毁了反对派武装的一个行动总部、三个弹药库和数十辆装甲车。与此同时，大量增援部队已抵达哈马省北部地区阵地。（新华社）
23:36:18|【分析师：美联储或暂停政策调整 明年有望三次降息】投行Stifel经济学家Lindsey Piegza表示，美联储即将暂停政策调整，因行长沃勒近期的言论反映出在此方面更严格的标准正在成形。美联储官员越来越关注经济数据是否超出预期，而不仅仅关注经济表现强劲。如果经济在明年继续表现出显著的稳固性，美联储可能面临有关潜在降息的挑战局面。我预计明年将再进行三次降息，使利率更接近中性水平，到第三季度将利率降低至3.75%，这是一个合理的中性水平。至于今年，如果十二月的数据符合预期，我相信美联储将进行第三轮降息。
22:57:05|大华继显：将瑞声科技评级下调至持有，目标价38.10港元。
22:47:22|【高盛：黄金涨势可能会持续到2025年】高盛研究的大宗商品策略师Lina Thomas表示，利率下降和央行需求持续，可能会让金价涨势持续到2025年。高盛还指出，美国政府不断增长的债务可能促使更多央行增持黄金，当选总统提出的“美国优先”政策也可能支撑金价至2025年。分析师们表示：“贸易紧张局势的空前升级可能会重振黄金的投机头寸。”
22:11:15|【韩元从戒严令引发的下挫中回升，地区市场稳定】韩国股市周三下跌，韩元从两年低点回升，亚洲其他市场则基本稳定。此前韩国总统尹锡悦撤销戒严令后引发的政治动荡削弱了市场情绪。韩元兑美元涨0.7%，受到疑似央行干预以及企划财政部承诺向市场提供"无限"流动性支持的支撑。最初的戒严令将韩元兑美元汇率推至两年低点，跌幅一度高达2%，创下2016年11月初以来的最大单日跌幅。韩元是今年迄今为止表现最差货币，跌幅达9%。
21:31:03|现货黄金向上触及2650美元/盎司，日内涨0.25%。
20:01:30|【欧洲央行管委霍尔茨曼：12月可能降息25个基点，而不是更多】欧洲央行霍尔兹曼表示，12月降息25个基点是可以想象的，但降息幅度不会更大。下一次利率变动尚未决定，将取决于12月会议上提供的数据。特朗普给欧洲通胀蒙上阴影，可能会推高通胀预测。
19:46:29|【美军在幼发拉底河军事支援基地附近摧毁多个武器系统】当地时间12月3日，美国中央司令部在其社交媒体平台“X”上发表声明称，美国中央司令部部队3日摧毁了在幼发拉底河军事支援基地附近的多个武器系统，其中包括三个车载多管火箭发射器、一辆T-64坦克、一辆装甲运兵车和多枚迫击炮，这些武器对美国和联军构成了威胁。根据声明，美军的攻击发生在多管火箭发射器、装甲运兵车和迫击炮向美军进行袭击之后，属于自卫袭击。声明还称，随着美国和联军继续专注于击败极端组织“伊斯兰国”，美国在叙利亚的使命保持不变，中央司令部部队继续监测局势，并会随着局势的发展与美国在该地区的其他部队保持持续沟通。
19:34:13|【德国外长提及乌克兰加入北约可能包含在与俄罗斯的和平协议之中】德国外交部长安娜莱娜·贝尔伯克表示，乌克兰加入北约可能是与俄罗斯潜在和平协议的一部分，协议还可能包括放弃一些被占领的乌克兰领土。“这里有和平的不同要素：政治和实质安全保障，北约成员身份，有国际存在来维持停火，撤军，领土问题，重建，处理制裁。”贝尔伯克周二在布鲁塞尔说道，“乌克兰自己决定带着什么目标走上谈判桌。”据一位北约高级外交官称，贝尔伯克在北约外长会议之前发表此番讲话之际，欧洲各国首都正重新开始讨论结束乌克兰战斗的可能谈判方案，包括不同类型的安全保障。不过北约秘书长马克·吕特表示，部长们本周将主要关注加快向基辅提供军事援助，而不是深入研究可能的和平进程。
16:30:11|澳大利亚第三季度GDP环比增长0.3%，预估为0.5%。澳大利亚第三季度GDP同比增长0.8%，预估为1.1%。
14:58:32|全球最大的黄金ETF SPDR Gold Trust持仓量较上个交易日减少2.3吨，当前持仓量为873.66吨。
14:55:48|当地负责人表示，俄罗斯国防部队试图击退乌克兰无人机对俄罗斯新罗西斯克的袭击。新罗西斯克黑海港是俄罗斯最重要的石油出口门户之一。
14:03:36|【美联储12月降息25个基点的概率为70.3%】据CME“美联储观察”：美联储到12月维持当前利率不变的概率为29.7%，累计降息25个基点的概率为70.3%。到明年1月维持当前利率不变的概率为22.0%，累计降息25个基点的概率为59.9%，累计降息50个基点的概率为18.0%。
13:50:32|国际贵金属期货普遍收涨，COMEX黄金期货涨0.28%报2666美元/盎司，COMEX白银期货涨2.11%报31.515美元/盎司。
13:37:42|【美股大类资产类ETF多数收跌，美国国债20+年ETF跌超0.8%，布油基金则涨超2.5%】 周二（12月3日），巴克莱美国可转债ETF收跌1.14%，美国国债20+年ETF跌超0.8%，罗素2000指数ETF跌超0.7%，农产品基金跌超0.4%，做多美元指数和日元做多微跌不到0.1%，标普500 ETF和欧元做多则收涨不到0.1%，黄金ETF、新兴市场ETF至少涨0.2%，纳指100 ETF涨超0.3%，大豆基金涨超0.5%，美国布伦特油价基金涨2.54%。
13:00:08|【美股收盘涨跌不一 纳指与标普500指数续创收盘新高】美股收盘涨跌不一，道指跌0.17%，纳指涨0.40%，标普500指数涨0.05%，纳指与标普500指数续创收盘新高。黄金股普涨，科尔黛伦矿业涨逾8%，赫克拉矿业涨超6%，泛美白银涨近6%，Anglogold涨逾4%，哈莫尼黄金、金田涨近3%。摩根大通预计，明年黄金价格将上涨至3000美元/盎司。英特尔跌逾6%，公司首席执行官Pat Gelsinger于12月1日退休，据称因业绩不佳被董事会赶下台。微芯科技跌7%，公司下调了季度收入预测，关闭了亚利桑那州的工厂。美国钢铁跌8%，此前美国当选总统特朗普重申反对日本制钢收购美国钢铁公司。中金科工业涨172%，消息面上，在最近的一次会议上，中金科工业在英伟达位于圣克拉拉的总部收到了生产样品的请求，这是为了英伟达即将推出的液冷manifold项目。PSQ Holdings涨274%，小唐纳德·特朗普（Donald Trump Jr.）将加入其董事会。
12:53:50|【10年期美债收益率涨超4个基点，韩国“宵禁”风波带来的避险需求昙花一现】 周二（12月3日）纽约尾盘，美国10年期基准国债收益率涨4.25个基点，报4.2323%，韩国总统尹锡悦突发宣布戒严令之后，在北京时间21:57刷新日低至4.1646%，随后反弹，04:47刷新日高至4.2381%。两年期美债收益率跌0.43个基点，报4.1753%，日内交投于4.1898%-4.1423%区间。三个月期国库券/10年期美债收益率利差涨5.287个基点，报-23.225个基点。02/10年期美债收益率利差涨4.889个基点，报+5.487个基点，全天处于上涨状态。美国10年期通胀保值国债（TIPS）收益率涨0.27个基点，报1.9312%。
12:09:58|【美元指数3日下跌】衡量美元对六种主要货币的美元指数当天下跌0.08%，在汇市尾市收于106.365。截至纽约汇市尾市，1欧元兑换1.0504美元，高于前一交易日的1.0490美元；1英镑兑换1.2668美元，高于前一交易日的1.2650美元。1美元兑换149.51日元，低于前一交易日的149.52日元；1美元兑换0.8863瑞士法郎，低于前一交易日的0.8868瑞士法郎；1美元兑换1.4071加元，高于前一交易日的1.4046加元；1美元兑换11.0189瑞典克朗，高于前一交易日的10.9995瑞典克朗。
11:48:34|【美联储理事库格勒预计就业形势将从10月报告的疲软中反弹】美联储理事库格勒表示，她预计周五公布的11月份就业增长报告将显示，11月份的就业增长将从上个月受风暴和罢工影响的疲软数据中反弹。“周五的最新就业数据会反弹，也许不会完全反弹，但我们会看到一些，"库格勒在底特律经济俱乐部说，美国可能基本已达到充分就业，“问题是我们能否维持这种状态。”
11:34:55|【美联储戴利：美联储决策者需要对降息时机持开放态度】旧金山联邦储备银行行长戴利周二表示，由于美国经济形势良好，通胀率有望达到2%，劳动力市场完全平衡，美联储在即将于12月17-18日召开的会议上降息并非不可能，但也不是板上钉钉。"我们必须继续调整政策。现在，是在12月还是稍后某个时候，这是一个我们将有机会在下次会议上辩论和讨论的问题，"戴利表示，"我认为我们需要保持开放的心态，还需要收集更多的信息。"
11:32:15|【伊朗外长：如果叙利亚政府寻求伊朗军事帮助，伊朗会考虑】当地时间12月3日，伊朗外长阿拉格齐在接受外媒采访时表示，如果叙利亚政府要求伊朗向叙利亚派遣军队，伊朗会考虑这一要求。他指出，恐怖组织势力在叙利亚蔓延，对伊拉克、约旦、土耳其等叙利亚邻国的伤害可能比伊朗更大。伊朗始终寻求与土耳其就各方分歧进行协商和讨论。
10:48:12|美联储古尔斯比：在接下来的一年中，利率应从目前的水平大幅下降。我相信利率将会并且应该下降，观点基于通胀正在下降的事实。
10:23:41|【德国和英国国债价格一度转涨，韩国政治局势突变，投资者寻求避险】 周二（12月3日）欧市尾盘，德国10年期国债收益率涨2.0个基点，报2.054%，日内交投于2.029%-2.076%区间，韩国总统尹锡悦突然宣布戒严之后，跳水并在北京时间21:57刷新日低至2.029%。两年期德债收益率涨4.2个基点，报1.941%，日内交投于1.894%-1.957%区间。2/10年期德债收益率利差跌2.087个基点，报+11.081个基点。
09:37:27|美联储理事库格勒：十月份PCE通胀数据与回归2%的通胀目标一致，但也显示出抗通胀工作尚未完成。新政府和国会的贸易政策可能会影响生产力和价格，但目前讨论还为时尚早，难以做出评判。通胀回落的持续以及适度的就业市场降温表明美联储的目标大致处于平衡状态。
09:37:02|美联储理事库格勒：较高的生产率增长和移民增加带来了令人惊讶且大体上令人满意的经济结果。
09:36:46|美联储理事库格勒：政策并不遵循预设轨道，将逐次会议做出决策。美国经济状况良好，劳动力市场稳健，通胀似乎正朝着2%的目标发展。
09:35:30|美联储理事库格勒：当前美联储政策“处于良好位置”，能够应对不确定性。将密切关注可能逆转降低通胀进程的风险和负面供应冲击。
09:34:08|由于对以色列与真主党停火协议能否维持的担忧以及市场对欧佩克+延长减产的预期，国际油价日内涨超2美元/桶，美、布两油现分别报69.96美元/桶和73.71美元/桶。
09:22:13|【美联储戴利：12月降息仍在考虑之中】美联储戴利表示，12月降息仍在考虑之中。即使再次降息，政策仍将保持限制性。中性联邦基金利率更接近3%。
09:14:42|欧洲央行管委霍尔茨曼：我认为12月有可能适度降息。
09:14:14|WTI原油期货日内大涨3.00%，现报70.15美元/桶。
09:10:39|【“谷子经济”爆火 新奇却非偶然】 近日，很多投资者发现“谷子经济”这一陌生而新奇的概念在A股爆火，在资本市场掀起了一阵来自二次元的旋风。有机构称，2019年中国泛二次元及周边市场规模达2983亿元，预计2024年提升至5977亿元，2029年则有望达到8344亿元。在笔者看来，“谷子”从二次元小众文化走进大众视野，从年轻人的新风尚落地生根成一个规模巨大的产业，既在意料之外，也在情理之中，这是当前经济内生动力增强、消费新势力崛起、消费心理变迁以及产业链完备等多个维度合力作用的必然。(证券日报)
08:33:16|【美国财政部宣布对与伊朗有关的35个实体和船只实施制裁】当地时间12月3日，美国财政部海外资产控制办公室（OFAC）发布声明，宣布对在将伊朗石油运往国外市场方面发挥关键作用的35个实体和船只实施制裁。声明表示，石油收入为伊朗政权提供了资助其核计划、开发先进无人机和导弹的资源。
08:32:53|欧洲STOXX 600指数初步收涨0.29%，报515.10点。欧元区STOXX 50指数初步收涨0.50%，报4870.97点。富时泛欧绩优300指数初步收涨0.34%，报2047.92点。
08:08:10|【韩国财金首长宣布：必要时提供无限流动性稳定市场】 韩国企划财政部长官崔相穆、央行行长李昌镛和金融监管机构官员发表联合声明称，将采取一切可能的措施稳定金融和外汇市场，包括提供“无限流动性”。财金首长当地时间周二晚11:40举行会议讨论市场。周三上午将公布详细的市场支持措施。他们将每天召开紧急会议讨论经济和市场。总统下令戒严搅动市场之后，韩国ETF、离岸股票和韩元大跌 。
07:08:57|美国财政部网站宣布新增伊朗相关制裁。
07:07:34|【美银：预计11月非农就业大幅超越前值】美国银行经济学家表示，11月份的就业报告将于周五公布，届时投资者应关注两个月的增长率，特别是考虑到10月份数据有大幅修正的风险。《华尔街日报》的一项调查显示，预计美国11月非农将录得增加21.4万人，高于10月份的1.2万人。美国银行预计，由于飓风和波音公司罢工的影响，这一数字将超过24万。还预计劳动力参与率将反弹，使失业率从4.1%升至4.2%，与《华尔街日报》的预期一致。美国银行表示，在飓风影响下，申请失业金人数有所增加，但此后有所下降，表明经济迅速复苏。
07:03:49|现货黄金短线下挫7美元，现报2640.65美元/盎司；现货白银短线下挫0.1美元，现报30.72美元/盎司。
07:01:13|美元指数DXY短线上扬10点，现报106.20。
07:00:49|【美国职位空缺数据超预期】美国10月JOLTs职位空缺为774.4万人，预期747.5万人，前值由744.3万人修正为737.2万人。
07:00:09|美国10月JOLTS职位空缺 774.4万人，预期 751.9万人，前值 744.3万人。
06:58:36|消息人士表示，以色列在大马士革附近对一辆汽车的袭击造成与叙利亚军队有联系的真主党联络人死亡。
06:19:10|【韩国深夜突发 避险资产齐上涨】韩国在野党成员表示，国会入口被封锁，他们试图推翻韩国总统尹锡悦发布的戒严令。反对党领袖李在明表示，尹锡悦宣布戒严令是非法的，是违反宪法的。他说，军方成员可能会试图逮捕议员。韩元兑美元下跌约1%，处于两年来的低点。美元兑日元USD/JPY失守149，续刷10月新低。这一消息令市场措手不及，引发了对债券和日元的买盘。市场参与者想知道，这究竟是预算措施的问题，还是更糟糕的事情。在美债收益率走低之后，出现了小幅回调。
05:58:50|现货黄金日内涨幅达0.5%，报2652.23美元/盎司。
05:58:15|现代汽车：11月销量76，000辆。
05:50:20|韩国宣布戒严令后，COUPANG股价盘前下跌2.8%。
04:24:43|【中国工程院院士周济：我国装备制造业创新发展有三个战略方向】 12月3日，以“更好的装备 更美的世界——智能·绿色·融合”为主题的2024装备制造业发展大会开幕式主论坛在重庆举行，此次大会由中国机械工业联合会主办，重庆枢纽港产业园和机械工业信息研究院联合主办。 中国工程院院士、国家制造强国建设战略咨询委员会主任周济指出，新一代人工智能赋能和绿色能源先进装备，是中国装备制造业创新发展的历史机遇和主要技术路线。我国装备制造业创新发展的战略方向将在以下三点：装备高端化——迈向世界装备产业链中高端；装备智能化——转型“数字一代”、推进“网联一代”、升级“智能一代”；装备绿色化——中国绿色能源装备引领世界绿色能源革命。（证券日报）
03:38:02|【盛宝银行：特朗普关税或利好加密货币和黄金】盛宝银行策略师约翰·哈迪表示，如果美国当选总统特朗普提议的贸易关税促使其他国家寻找美元的替代品，加密货币市场和黄金可能会受益。关税将对全球贸易产生可怕的影响 ，因为它会切断所需的美元供应。金砖国家可能会使用以黄金为支撑的数字货币等方式进行交易。与黄金挂钩的加密稳定币也可能被使用。加密市场可能翻两番，达到超过10万亿美元，而美元兑主要货币可能贬值20%，相对黄金可能贬值30%。
02:15:35|【俄罗斯与其他金砖国家就建立贵金属交易进行谈判】据报道，俄罗斯财政部长Anton Siluanov在一份声明中表示，俄罗斯正在与其他金砖国家成员国就建立一个国际贵金属交易所进行谈判，以确保公平定价和贸易增长。 Siluanov表示：“该机制将包括建立金属价格指标、金银生产和贸易标准，以及金砖国家市场参与者认证、清算和审计工具。”金砖国家贵金属交易所将与伦敦金属交易所等西方交易平台竞争，并将保护贸易免受西方对金砖国家成员国俄罗斯和伊朗实施的制裁。
01:40:07|【受乐观情绪推动，新加坡股市今日收高】受市场乐观情绪影响，新加坡富时海峡时报指数上涨0.9%，收于3786.13点。盛宝银行亚太研究团队评论称，周一公布的美国ISM制造业PMI数据提振了人们对美国经济状况的信心。美联储理事沃勒倾向于支持12月降息的言论也引发了乐观情绪。基准指数表现最好的个股中，泰国酿酒上涨3.5%，扬子江船业上涨3.3%，DFI零售集团上涨2.8%。而丰树工业信托下跌1.3%，新加坡交易所下跌0.9%。
01:36:22|【法国议员周三将进行不信任投票 预计巴尼耶政府将垮台】法国议员周三将对政府进行不信任投票，预计极右翼领导人马琳·勒庞将与左翼联盟联手推翻现政府。法国总理米歇尔·巴尼耶周一利用宪法机制强行通过了一项不受欢迎的预算案，导致左翼联盟和勒庞的国民联盟呼吁进行不信任投票。鉴于国民议会的四分五裂，以及中间派议员数量减少，极右翼和极左翼团体之间难得一见的联盟应该足以推翻巴尼耶政府。如果不信任动议获得通过，导致巴尼耶政府倒台，将是自1958年法国第五共和国成立以来总理任期最短的一次，凸显出自马克龙意外召集选举以来勒庞所取得的影响力。
01:22:18|法国将于欧洲中部时间12月4日下午4点（北京时间晚上11点）审议（对政府的）不信任动议。
00:52:36|【法国政治风险溢价+欧洲央行降息不明 对冲欧元大幅波动成本触及2023年3月以来新高】衡量交易员对冲需求的三个月欧元隐含期权波动率一度升至8.172%的高位，创下近两年前瑞士信贷遭遇银行业危机以来的最高水平。截至发稿，隐含波动率报8.11%。截至发稿，欧元兑美元上涨0.24%至1.0523，周一，欧元以0.74%的跌幅创下约一个月以来最大单日跌幅，这主要是由于法国反对党表示将提出不信任动议以罢免总理巴尼耶不受欢迎的预算。Pepperstone的策略师韦斯顿(Chris Weston)说，欧洲央行本月晚些时候召开会议时的潜在降息幅度也存在很大不确定性，这也加剧了欧元的波动。他说，“鉴于欧洲央行(和美联储)下一步行动的不确定性，以及法国的政治风险溢价，买入欧元波动率显然十分合理。”
00:52:11|【荷兰国际：法国政治动荡或限制欧元涨幅】荷兰国际分析师Chris Turner表示，如果美国稍晚时候公布的职位空缺和劳动力流动率调查结果弱于预期，欧元可能会小幅回升，不过法国的政治动荡可能会限制涨幅。美国10月职位空缺数据若逊于预期，将提振对美联储降息的预期，并打压美元。不过，欧元/美元的任何上涨都可能局限于1.0550区域。对于法德债券利差和法国主权信用违约互换的上升，欧元可能会做出越来越负面的反应。
00:30:26|在岸人民币兑美元北京时间16:30官方收报7.2791，较上一交易日官方收盘价跌85点，较上日夜盘收盘跌51点。
00:30:17|德国明日交付的基础电力价格上涨38.9%，达到每兆瓦时193欧元。
00:01:15|【商务部：决定加强相关两用物项对美国出口管制】商务部公告，根据《中华人民共和国出口管制法》等法律法规有关规定，为维护国家安全和利益、履行防扩散等国际义务，决定加强相关两用物项对美国出口管制。现将有关事项公告如下：一、禁止两用物项对美国军事用户或军事用途出口。二、原则上不予许可镓、锗、锑、超硬材料相关两用物项对美国出口；对石墨两用物项对美国出口，实施更严格的最终用户和最终用途审查。
