23:58:52|据乌克兰国家电网运营商：俄罗斯袭击了乌克兰苏梅地区的能源基础设施。
23:58:43|【中联重科：终止分拆子公司重组上市】 中联重科公告，公司决定终止分拆子公司中联高机通过与路畅科技重组上市的事项。公司已召开董事会和监事会审议该议案，尚需提交股东大会审议。终止分拆不会对公司产生实质性影响，不会对公司现有生产经营和财务状况产生重大不利影响，也不影响公司未来战略规划的实施。
23:44:39|【美联储降息如何影响我国？专家表示：人民币资产回报率逐渐回升】美联储以50个基点的步伐开启此轮降息周期，对我国宏观经济和人民币汇率产生什么影响？业内专家表示，随着美联储加入降息阵营，未来中美利差收窄会给我国实施支持性的货币政策营造更好的外部环境。专家表示，人民币汇率将得到更多的支撑，人民币资产的回报率会逐渐地回升，会吸引更多的国际资本来增配人民币资产，更多的跨境资本会逐渐地流入我国，将改善国内的流动性状况，来降低实体经济的融资成本，并增强人民币汇率的稳定性。（央视财经）
23:33:05|【澳新银行：美联储本周期内或再降息150个基点】澳新银行研究经济学家在一份报告中写道，美联储在隔夜降息50个基点后，本周期可能还会降息150个基点。他们指出，美联储的首要任务是确保经济活动和劳动力市场保持稳定，同时通胀继续缓解可持续性。鲍威尔暗示，如果一些就业和通胀数据在7月会议上公布，那么宽松周期将在那时就已经开始。分析师称，隔夜降息50个基点是为了确保美联储不会落后于曲线。澳新银行预计，美联储将在连续几次会议上降息25个基点，本轮周期总共降息200个基点。
22:12:45|瑞士8月份黄金出口下降17%，至88.3吨。
20:44:55|高盛：预计美联储将在2024年11月至2025年6月的每次会议上实施25个基点的降息，之前预测为2025年每季度降息。
20:33:27|美国银行全球研究：美联储将在2024年第四季度降息75个基点，并在2025年降息125个基点，使终端利率降至2.75%-3%。
19:48:33|【俄海军总司令：太平洋舰队战略潜艇武器处于极高战备状态】俄罗斯海军总司令亚历山大·莫伊谢耶夫表示，太平洋舰队第25潜艇总队最强大、最具摧毁性的武器处于极高战备状态。莫伊谢耶夫向太平洋舰队战略导弹核潜艇编队颁发了纳希莫夫勋章，9月18日在堪察加半岛常驻地举行了隆重的仪式。该编队按照俄罗斯总统2024年5月10日令授勋，表彰其巩固国防能力、保持高强度战训水平、英勇和自我牺牲精神。
18:31:23|现货白银日内涨幅达1.00%，现报30.36美元/盎司。
18:16:44|【西太平洋银行：美联储降息后交易员或调整仓位，日元走弱】日元兑其他G10和亚洲货币在亚洲早盘走弱，可能是由于美联储FOMC的大幅降息决定和美联储主席鲍威尔隔夜的讲话引发的头寸调整。西太平洋银行策略师Tim Riddell指出，在FOMC的利率决定公布之后，美元兑日元持续疲软的脆弱性已被“挤压”出来。Riddell补充称，在日本央行周五公布政策决定之前，头寸调整可能导致美元兑日元反弹，在143.60-144.00区域交易。
17:46:09|瑞郎/美元下跌0.6%至0.85125。
17:38:44|【贝莱德：美联储的宽松周期将持续两年】贝莱德全球配置投资团队主管Rick Rieder表示，美联储决定降息50个基点的关键意义在于，美联储将在未来两年持续降息。Rieder称，随着利率走低，固定收益资产将从中受益，但关系并非直线。他补充说，降息并没有为围绕经济、即将到来的美国大选或地缘政治将如何发展等问题提供答案。贝莱德仍然看好收益率曲线中间的资产，尤其是那些收益率高于美国国债的资产，因为这些资产提供了丰厚的收入，因为实际利率仍然很高。
17:35:44|美元指数DXY日内涨超0.50%，现报101.44。
17:29:50|美元兑日元约上涨1%报143.67。
17:24:07|【香港金融管理局将基本利率下调至5.25%】香港金融管理局（金管局）9月19日宣布，将基本利率下调50个基点至5.25%，即时生效。（央视新闻）
17:12:22|现货白银一度跌破30美元/盎司，日内跌0.19%。
15:00:55|香港金管局将基准利率下调50个基点至5.25%，此前美联储于凌晨宣布降息50个基点。
14:59:53|【加沙地带持续遭袭 以军称多名士兵死亡】18日，以军继续在巴勒斯坦加沙地带展开军事行动，加沙地带北部加沙城一所接受流离失所者的学校当天遭以军空袭。加沙地带民防部门称，以军此次空袭已造成8人死亡，其中包括5名儿童，多人受伤。以军则发表声明称，以空军打击的是位于该学校内的巴勒斯坦伊斯兰抵抗运动（哈马斯）武装人员。此外，加沙地带南部拉法一车辆遭到以军无人机袭击，造成2人死亡，11人受伤。以军18日还发布声明称，有4名以色列士兵此前一天在加沙地带南部拉法的战斗中死亡。另据加沙地带卫生部门18日数据，自去年10月新一轮巴以冲突爆发以来，以军在加沙地带的军事行动已导致41272名巴勒斯坦人死亡，超过9.5万人受伤。（央视新闻）
14:59:43|太平洋投资管理公司（PIMCO，品浩）经济学家Tiffany Wilding：美联储9月18日宣布降息50个基点，意味着决策者们希望较以往的考量更加迅速低实现政策正常化。我们认为，美联储未来几次会议将分别降息25个基点。美联储行动仍然取决于数据，如果美国经济形势加速恶化，可能会更迅速地降息。
14:54:03|【朝鲜试射新型战术弹道导弹和改良型战略巡航导弹】据朝中社19日报道，朝鲜18日成功试射新型战术弹道导弹和改良型战略巡航导弹，朝鲜劳动党总书记、国务委员长金正恩指导试射活动并要求加强自卫军事力量。报道说，当天试射的“火星炮-11丙-4.5”新型战术弹道导弹搭载了4.5吨级超大型常规弹头，试射旨在验证用搭载了超大型弹头的导弹打击320公里中等射程目标的命中精准度和超大型弹头的爆炸威力。此外，朝方还试射了一款根据战斗应用目的性能得到高度提升的战略巡航导弹。（新华社）
14:27:53|现货黄金重回2560美元/盎司，日内涨0.03%。
14:10:15|【美联储11月降息25BP的概率为62.2%】据CME“美联储观察”：美联储到11月降25个基点的概率为62.2%，降息50个基点的概率为37.8%。到12月累计降息50个基点的概率为36.6%，累计降息75个基点的概率为47.8%；累计降息100个基点的概率为15.6%。
13:52:40|【黎多地发生新一轮通信设备爆炸 以方仍无正面回应】继17日黎巴嫩多地发生传呼机爆炸事件后，当地时间9月18日下午，黎巴嫩多地再次发生通信设备爆炸事件。截至目前，已有20人死亡，450余人受伤。在黎巴嫩发生第二轮通信设备爆炸事件后，以色列防长加兰特、以色列国防军总参谋长哈莱维以及以色列总理内塔尼亚胡先后发表声明，但均没有正面回应黎巴嫩多地发生的爆炸事件。（央视新闻）
13:51:20|【苏丹中部城市遭炮击致2人死亡】苏丹喀土穆州卫生部门18日发表声明说，该国中部城市恩图曼当天遭到苏丹快速支援部队炮击，造成2人死亡，另有至少10人受伤。（新华社）
13:31:00|【10年期美债收益率于美联储降息日涨超5.8个基点】周三（9月18日）纽约尾盘，美国10年期基准国债收益率上涨5.82个基点，连续第二个交易日反弹，报3.7038%，北京时间02:00美联储宣布降息50个基点、美联储主席鲍威尔随后举行新闻发布会带来一波V型反转，全天交投区间为3.6325%-3.7188%。两年期美债收益率涨1.23个基点，报3.6172%，盘中交投于3.5377%-3.6590%区间，FOMC宣布降息时刷新日低。02/10年期美债收益率利差涨4.310个基点，报+8.034个基点，02:00刷新日低至-1.951个基点。美国10年期通胀保值国债（TIPS）收益率涨5.43个基点，报1.5912%，02:33跌至1.4930%，逼近2023年7月27日底部1.4562%。
13:24:41|【美元指数在美联储降息行动前后V型反转】周三（9月18日）纽约尾盘，ICE美元指数涨0.06%，报100.954点，北京时间02:00美联储宣布降息50个基点时跳水，美联储主席鲍威尔新闻发布会开始后跌至100.215点，逼近100点整数位心理关口和2023年7月14日底部99.578点，随后反弹，临近美股收盘时刷新日高至101.146点。彭博美元指数涨0.12%，报1226.27点，02:34也曾跌至1217.30点，逼近2023年12月28日底部1206.93点。
13:15:33|据朝中社19日报道，朝鲜18日试射了新型弹道导弹和改进型战略巡航导弹。（新华社）
13:11:43|据黎巴嫩公共卫生部最新消息，9月18日黎巴嫩多地发生的对讲机等通信设备爆炸已造成20人死亡，450多人受伤。（CCTV国际时讯）
13:00:58|【“美联储传声筒”：美联储实际上是在弥补失去的时间】“美联储传声筒”Nick Timiraos最新撰文称，美联储今日投票决定将利率下调0.5个百分点，这是自2020年以来首次降息，同时这也是选择了一个更为大胆的开始。鲍威尔决定降息的幅度超过多数分析师几天前的预期，这一决定让美联储毫不动摇地进入了抗击通胀的新阶段：美联储目前正试图防止以往的加息进一步削弱美国劳动力市场。鲍威尔在新闻发布会上表示：“我们致力于保持我们的经济实力。”“这一决定反映出我们越来越有信心，即通过适当调整我们的政策立场，可以保持劳动力市场的强劲势头。”虽然一些美联储官员近几周辩称，经济还没有弱到需要降息50个基点的程度，但其他人得出的结论是，今夏劳动力市场的降温促使有理由进一步降息，因为美联储实际上是在弥补失去的时间。
12:59:40|【六点干货：美联储大手笔降息和鲍威尔会后讲话划重点】以下是联邦公开市场委员会利率决策和美联储主席杰鲍威尔周三记者会的重点： 1、美联储决策层将基准利率下调50个基点，幅度大多数经济学家预期的两倍，不过投资者对25还是50个基点的押注大致对半开； 2、鲍威尔在记者会上发出忠告：任何人都不应该认为这就是未来降息的“新节奏”； 3、美联储理事Michelle Bowman投下反对票，她主张降息25个基点，开创了2005年以来理事公开表达异议的先河； 4、决策者们还更新了自己的预测，中值显示年底前总计要再降息50个基点，换句话说就是在11月和12月的会议上各下调25个基点。行长和理事们还预计明年再降100个基点。鲍威尔表示这些预测不是“计划”，不过它们倒是决策者如何看待当前形势的良好起点； 5、鲍威尔还表示，如果决策者在7月末开会时知道7月就业报告疲软，他们当时就可能会降息。即便如此，他将今天50个基点的下调描述为在利率正常化过程中“我们的决心不落后的信号”； 6、美联储主席表示，美国经济“基本上不错”并表示相信就业市场可以避免过去一些抗通胀之战中的失业率上升。决策者的最新预测显示，他们认为2024年底和2025年的失业率都在4.4%，略高于此前预估。此外他们对2024年至2027年的经济增速展望都是2%。
12:57:55|前美国总统特朗普点评鲍威尔降息50个基点：表明美国经济真的很糟糕，或者他们在玩弄政治。
12:29:03|【伊拉克民兵武装称使用无人机袭击以色列海法】当地时间9月18日晚，伊拉克民兵武装“伊斯兰抵抗组织”发表声明称，该组织17日晚使用无人机对以色列海法一处目标发动了袭击。声明重申，针对以方的打击行动将“以越来越快的速度进行”。
11:47:54|【黄金跌破2550美元 白银跌3%】现货黄金向下触及2550美元/盎司，较日高回落50美元，日内跌0.76%。现货白银日内跌幅达3.00%，现报29.76美元/盎司。
11:33:05|【美联储9月利率决议要点：降息50个基点 大转向开始】 决议声明： ①关于利率：美联储开启降息周期，将联邦基金利率下调50个基点至4.75%-5.00%，为2020年3月来首次降息。“点阵图”表明决策者们的预期中值是年底前要降息一个百分点，意味着还会有两次每次25个基点的下调或者更大幅度降息。 ②关于通胀：对通胀的信心增强，正持续向2%迈进。 ③关于GDP、PCE和失业率预期：预计美国2024年GDP增速为2.0%，6月料为2.1%。预计2024年核心PCE通胀为2.6%，6月料为2.8%。预计2024年失业率为4.4%，6月料为4.0%。 鲍威尔发布会： ①美联储全力聚焦我们的目标；仍然坚定地专注于双重使命目标； ②通胀已显著缓解，但仍高于我们的目标；长期通胀预期似乎保持稳定； ③通胀的上行风险已减弱，而劳动市场的下行风险则有所上升； ④综合考虑风险，我们今天将利率下调50个基点，此次调整将有助于保持经济和劳动力市场的强度；我们认为降息50个基点是正确的选择； ⑤美联储不认为自己落后于形势，我们认为这是一个恰当的（降息）时机，本次降息是美联储不落后于经济形势的承诺的体现； ⑥不应该看到降息50个基点就说这是新的步伐； ⑦我们并未宣布抗通胀取得胜利，但形势令人鼓舞； ⑧（在被问及资产负债表时表示）储备资金稳定且充足，预计在一段时间内将保持这一状态；我们并不打算在短期内停止缩减资产负债表； ⑨如果当时（7月议息会议时）有就业数据公布，我们可能在七月份就会降息； ⑩强烈希望能保持央行的独立性。 市场反应： 决议公布至鲍威尔讲话期间，黄金持续走高，美股冲高回落，美元走弱后强势反弹。交易员加大了对美联储未来降息步伐的押注，预计美联储将进一步放松货币政策。
11:30:51|【美联储主席鲍威尔：美联储并不急于放松政策】美联储主席鲍威尔说，根据美联储的预测，美联储并不急于放松政策。鲍威尔在新闻发布会上表示:“SEP(经济预测摘要)中没有任何迹象表明委员会急于完成这项工作。”“这个过程随着时间的推移而演变。”所谓的“点阵图”显示，19名联邦公开市场委员会成员(包括投票和不投票的成员)预计，到今年年底，基准联邦基金利率将保持在4.4%，相当于4.25%至4.5%的目标区间。美联储今年剩下的两次会议分别定于11月6日至7日和12月17日至18日举行。美联储预计，到2025年，利率将降至3.4%，这意味着利率将再次下调整整一个百分点。到2026年，利率预计将再次下调0.5个百分点，降至2.9%。
11:30:08|【机构：美联储降息50个基点似乎是先发制人的】富达国际宏观和战略资产配置全球主管萨尔曼•艾哈迈德表示，美联储50个基点的降息“似乎是先发制人的”。点阵图和新闻发布会上的评论都突显出，在未来放松政策的速度和力度方面，美联储将更加谨慎。总而言之，这是一次50个基点的鹰派降息。劳动力市场的任何进一步疲软都将带来更多更快的降息，现在市场知道了这一点。富达国际仍然认为，今年最有可能出现的结果是美国经济软着陆，即通胀放缓而经济不陷入衰退。
11:28:12|美国白宫：美国未参与昨日或今日在黎巴嫩发生的爆炸事件；目前尚不清楚设备黎巴嫩爆炸事件将对加沙停火协议产生何种影响。
11:27:23|【美联储主席鲍威尔：不要以为降息50个基点“是新的步伐”】美国联邦储备委员会将利率下调了0.5个百分点，但投资者不应认为未来会继续按照这个幅度降息。“我们一直等待着，我认为这种耐心确实带来了回报，我们相信通货膨胀将持续迈向低于2%，所以我认为这就是我们今天采取这一强有力举措的原因，”美联储主席杰罗姆·鲍威尔表示。“我认为任何人都不应该看到这一点，然后说，‘哦，这是新的节奏。’”他还说:“我认为，我们将谨慎地一次又一次地开会，并在开会时做出决定。”
11:27:23|“新债王”冈拉克：美联储主席鲍威尔承认就业数据（的修订）存在某种人为因素；预计未来报告中将看到经济数据疲软。
11:22:52|【美联储开启降息，新兴市场资产吸引力有望增强】在美联储降息50个基点之后，Vontobel新兴市场债务投资组合经理卡洛斯·德索萨表示，全球融资环境将在未来几个月继续放松，这将帮助新兴市场央行继续其宽松政策。这将为多个新兴市场央行重启或继续其在美联储之前已经开始的宽松周期创造空间。发达国家较低的无风险利率也将降低新兴市场发行人的外部借款成本，从而降低再融资风险并提升债务可持续性。宽松周期将促使资产配置者增加对新兴市场的风险敞口，因为货币市场工具和核心发达国家利率的吸引力将逐渐下降。
11:22:12|【鲍威尔：就业增长放缓“值得关注”】鲍威尔表示，美国劳动力市场目前"非常接近"就业最大化，但重申美联储意识到就业增长已经降温的迹象。他说:“很明显，过去几个月新增就业人数有所下降，这值得关注。”
11:20:25|提示：美联储主席鲍威尔新闻发布会结束。
11:20:10|美联储主席鲍威尔：我目前没有看到经济中有任何迹象表明衰退的可能性正在上升。
11:19:41|【分析：除了危机事件期间的紧急降息外，美联储一次降息50个基点在近期历史上很少见】美联储宣布降息0.5个百分点，拉开了降息的序幕。但一些投资者认为，在当前的背景下，美联储降息的幅度过大、为时过早。晨星财富(Morningstar Wealth)美洲首席投资官菲利普•斯特拉尔(Philip Straehl)表示:“最近的经济数据显示，与其他经济宽松时期相比，美国经济仍然相对强劲，失业率为4.2%，较上年同期有所上升，但处于充分就业的水平，截至2024年第二季度，GDP年增长率为3.0%。”他指出，降息50个基点“近几十年来很少见”，并补充说，降息是在紧急情况下使用的，例如2020年3月新冠疫情爆发和2008年全球金融危机期间。Straehl补充说，这次更激进的降息表明，美联储“对通胀的下行趋势是可持续的感到放心”，现在正将重点转向实现软着陆。
11:19:40|美联储主席鲍威尔：我们对政策立场的变化感到敏感，正在逐步调整政策，以达到更加中性的状态。
11:17:53|【市场评论：未来显然将进一步降息 只是幅度问题】分析师库兰表示，撇开美联储在接下来的会议上是降息50个基点还是25个基点不谈，新闻发布会传递的信息是，政策制定者显然对进一步放松货币政策持开放态度。只是降息幅度的问题，而数据将决定这一点。
11:17:28|【鲍威尔：此次降息是对美联储政策的“重新调整”】鲍威尔表示，降息是对美联储政策的一次“重新调整”，他没有承诺在未来的每次会议上都采取类似的举措。“重新调整我们的政策立场将有助于保持经济和劳动力市场的强劲，并将在我们开始转向更中性立场的过程中继续推动通胀方面的进一步进展。”鲍威尔称，“我们没有走任何预设的路线。我们将继续一次又一次地做出决定。”
11:17:11|“债王”格罗斯：根据点阵图，10年期美债的合理收益率应为3.75%。
11:16:47|美联储主席鲍威尔：强烈希望能保持央行的独立性；独立性更好的央行，抗击通胀的表现会更好。
11:15:09|鲍威尔：没有单一因素能决定美联储的降息幅度。
11:14:42|【市场评论：鲍威尔本人似乎更倾向于降息50BP】分析师安斯特指出，美联储主席鲍威尔在发布会上说：“我们已经很好地、强有力地开始了降息。我很高兴我们做到了。”这段话似乎证实了某些美联储观察人士的假设，即鲍威尔本人更倾向于降息50个基点，并希望让委员会其他成员支持这一决定。
11:14:25|美联储主席鲍威尔：我们将在心理上倾向于根据季度雇佣和工资调查（QCEW）调整就业数据。
11:13:24|在岸人民币兑美元北京时间03:00收报7.0780，较上一交易日夜盘收盘涨178点。成交量301.12亿美元。
11:11:13|美联储主席鲍威尔：我们经历了一波通胀（快速走高），其他国家也是如此；解决这一问题的部分措施是提高利率；人们并不觉得加息是件愉快的事情，但最终，你会看到通胀得到控制。
11:10:15|美联储主席鲍威尔：委员会所有人都同意是时候采取行动了。
11:09:34|美联储主席鲍威尔：难以判断抵押贷款利率还会下降多少，这将取决于经济情况。
11:08:49|美联储主席鲍威尔：如果当时（7月议息会议时）有就业数据公布，我们可能在七月份就会降息。
11:08:07|现货黄金失守2560美元/盎司，日内跌幅0.37%。
11:08:03|美联储主席鲍威尔：我们今天的举措是及时的。
11:07:15|现货白银回落至30美元/盎司下方，日内跌2.30%，较日高走低1.2美元。
11:07:10|美股三大股指全数转跌，完全抹去美联储公布利率决议以来的涨幅。
11:06:34|美联储主席鲍威尔：住房市场在一定程度上因利率上升而陷入停滞；难以预测降息对房地产市场的影响；随着利率的下降，人们将会出售更多（房屋）；只要租金价格保持在可控范围内，我们就能将通胀率降至2%；住房市场的真正问题在于供应不足。
11:04:34|【美联储主席鲍威尔：住房通胀是拖累经济的一部分】美联储主席鲍威尔：住房通胀是拖累经济的一部分；租金正在朝着我们希望的方向发展，但下降幅度并未如预期那样明显；我们知道，租金的下降需要一些时间才能传导到各个方面；租金的走势方向是明确的；最终，我们将从住房服务通胀中获得所需的结果。
11:03:50|现货黄金完全回吐美联储利率决议公布以来的涨幅，现报2566美元/盎司。
11:03:37|标普500和纳斯达克100指数转跌，鲍威尔正在发表讲话。
11:03:16|美联储主席鲍威尔：我们并未宣布抗通胀取得胜利，但形势令人鼓舞。
11:03:10|美联储主席鲍威尔：美国经济处于良好状态，降息是为了保持这种状态。
11:02:49|美联储主席鲍威尔：我们将逐步将利率调整至更为正常的水平；我们不会回到超低利率环境。
11:02:12|鲍威尔：美联储政策行动对经济条件的影响的确具有滞后性。
11:00:39|美联储主席鲍威尔：我感觉中性利率可能显著高于疫情前的水平；我个人的看法是，我们不会重返此前的低水平中性利率。
10:59:45|沙特央行宣布将逆回购利率下调50个基点。
10:58:38|美联储主席鲍威尔：移民（增加）是导致失业率上升的因素之一；职位空缺的进一步减少将更直接地转化为失业率的上升；失业率上升同样是招聘放缓所致。
10:56:59|美联储主席鲍威尔：在下次会议之前，美联储将看到两份非农就业报告。
10:56:54|美联储主席鲍威尔：目前在管理双重任务风险方面处于良好位置。
10:56:23|美联储主席鲍威尔：就业市场面临的下行风险已经增加。
10:56:20|【鲍威尔：8月份一项关键通胀指标将降至2.2%】美联储主席鲍威尔表示，衡量物价上涨速度的一项关键指标将显示8月份通胀将降至2.2%。鲍威尔说，美国个人消费支出（PCE）价格指数接近美联储2%的目标，7月份为2.5%。美国经济分析局要到9月底才会公布8月份个人消费支出的最终数据。“过去一年，我们耐心的做法取得了成效。"鲍威尔在会后的新闻发布会上说:“通货膨胀现在更接近我们的目标，我们对通货膨胀持续迈向2%有了更大的信心。”
10:56:18|【市场评论：关注未来是否出现通胀意外】分析师库兰：似乎大多数分析师都将今天的降息归因于劳动力市场疲软，我认为这一点现在已经很清楚了。但最大的未知数是，是否会出现另一份通胀意外上行报告。
10:55:57|【美联储大幅降息，鲍威尔意在实现软着陆】美联储主席鲍威尔表示，美联储官员决定减少政策约束的程度，因为官员们越来越相信，通过调整政策，他们可以在经济温和增长和通胀继续降温的情况下保持劳动力市场的强劲。从本质上讲，鲍威尔的意思是，这一政策举措是为了确保经济实现所谓的软着陆。
10:55:17|美联储主席鲍威尔：失业率仍处于健康水平；劳动力市场参与率处于良好水平。
10:53:45|美联储主席鲍威尔：如果劳动力市场意外放缓，能够及时作出反应；我们并不打算等到看到裁员（增加）才支持劳动力市场；我们认为，为了将通胀率降至2%，不需要进一步使劳动力市场放缓。
10:53:28|美联储主席鲍威尔：我们的政策仍然是限制性的。
10:52:41|【花旗：美联储转而关注劳动力市场，就业数据将成重要参考】花旗G10货币利率和外汇策略主管贾巴兹·马塔伊表示，美联储将焦点转向疲弱的劳动力市场，这意味着，在交易员试图预测美联储政策走向之际，申请失业金人数和失业率的地位将变得越来越突出。我认为市场将继续根据申请失业金人数数据重新调整对美联储11月和12月降息的预期。其他关注工商业活动的指标将发挥次重要的作用。
10:51:27|美联储主席鲍威尔：零售销售数据和第二季度GDP表明经济正在以稳健的速度增长。
10:49:43|【美联储主席鲍威尔：不打算在短期内停止缩减资产负债表】美联储主席鲍威尔：（在被问及资产负债表时表示）储备资金稳定且充足，预计在一段时间内将保持这一状态；我们并不打算在短期内停止缩减资产负债表；资产负债表和政策利率的调整都是一种（政策）正常化的表现。
10:49:06|美国两年期国债收益率回升至3.6%，日内大致持平，美联储宣布降息50个基点之前交投于3.64%上方。鲍威尔称FOMC并不着急。
10:48:56|美联储主席鲍威尔：没有人应该以今天的降息幅度为依据，认为这就是新的节奏；不应该看到降息50个基点就说这是新的步伐。
10:48:17|【黎巴嫩对讲机爆炸事件已致14死450余伤】黎巴嫩公共卫生部公共卫生紧急行动中心18日说，当天下午黎巴嫩多地发生对讲机爆炸事件，已造成14人死亡、超过450人受伤。这是继黎巴嫩17日下午发生传呼机爆炸事件后的又一波通信设备爆炸事件。（新华社）
10:47:07|【美联储主席鲍威尔：美联储不认为自己落后于形势】美联储主席鲍威尔：我们认为我们并没有落后；我们认为这是一个恰当的（降息）时机；本次降息是美联储不落后于经济形势的承诺的体现。
10:46:41|美联储主席鲍威尔：我们在降息方面取得了良好的开端，这表明美联储对通胀降至2%的信心。
10:45:29|美联储主席鲍威尔：（在被问及降息步伐时表示）将根据每次会议的情况来决定，不会急于行动。
10:44:37|现货黄金持续走低，较2600美元高位回落近20美元，现报2581美元/盎司。
10:44:26|【美联储选择降息50基点后 交易员加码对宽松幅度的押注】交易员加大了对美联储未来降息步伐的押注，此前美联储官员将关键利率下调50基点，推动短期美国国债收益率走低。对货币政策敏感的美国两年期国债收益率一度下跌7个基点至3.53%，此前美联储的预测显示占微弱多数的官员倾向于年内最后两次利率会议上至少再进行一次幅度50基点的降息。交易员押注到2024年底美联储将降息约123个基点，高于美联储决策宣布前的约112个基点。
10:44:17|美联储主席鲍威尔：（在被问及决策的紧密性时表示）我们进行了充分的讨论；在进入噤声期时，对利率削减的幅度仍然保持开放；今天普遍支持降息50个基点；虽然存在分歧和多种观点，但也有许多共同点。
10:44:02|【机构：美联储降息50BP 将稳住劳动力市场】美联储将利率下调了50个基点，同时提醒市场这种大幅降息不会成为常态。更新后的点阵图表明未来将逐步降息，这表明美联储认为50个基点的降息是先发制人的措施，足以稳定劳动力市场。经济预测仍然预计今年实际GDP将以2%的稳健速度增长。机构分析指出，“在我们看来，随着劳动力市场明显走弱，降息50个基点是正确的举措。如果经济确实正在走向软着陆，失业率可能会像美联储预测的那样稳定在4.4%，而我们认为此次降息增加了这种结果发生的可能性。”
10:43:35|美联储主席鲍威尔：现在是时候根据通胀和就业市场的进展来调整我们的政策，以更适应当前的经济形势；我们的政策方向是朝着中性立场发展；我们将根据认为合适的速度进行政策调整。
10:40:37|【美联储主席鲍威尔：如果合适的话，我们可以加快或放慢降息的步伐，甚至选择暂停降息】美联储主席鲍威尔：我们正在重新调整我们的政策立场；我们的（经济）预测中没有任何迹象表明我们急于采取行动；美联储的经济预测是基线预测；我们实际采取的行动将取决于经济的发展情况；如果合适的话，我们可以加快或放慢降息的步伐，甚至选择暂停降息；这次降息50个基点并不表明我们急于采取行动。
10:40:29|美元指数跌超0.5%，刷新日低至100.269点。
10:40:05|美联储主席鲍威尔：QCEW报告意味着，就业人数可能会下修。
10:39:54|美联储主席鲍威尔：综合考虑风险，我们今天将利率下调50个基点，此次调整将有助于保持经济和劳动力市场的强度；我们认为降息50个基点是正确的选择。
10:38:22|KBW地区银行指数在鲍威尔新闻发布会开始后涨幅扩大至3%。
10:38:11|现货黄金触及新高后下挫10美元，现报2590美元/盎司。
10:37:44|美联储主席鲍威尔：我们的经济预测并不是一个计划或决定；如果经济保持稳健且通胀保持顽固，可能会更缓慢地调整政策；随着经济状况的发展，货币政策将进行调整，以更好地实现目标；如果劳动力市场恶化，我们也可以作出相应的回应；政策已为应对风险做好充分准备。
10:37:26|【分析师：发布会关键在于鲍威尔有多鸽派】分析师库兰认为，接下来一个小时，美联储主席鲍威尔新闻发布会关键将是他听起来有多鸽派。他会强调今年年底可能降息50个基点的想法，还是会持保留态度，试图将对话锚定在数据观察、谨慎和在再次降息之前需要获得信心上？对他来说，挑战在于控制市场叙事，而市场叙事可以说已经脱离了美联储的控制。
10:36:21|美联储主席鲍威尔：我们并没有设定任何固定的利率路径，将逐次召开会议来做出决策。
10:35:50|美联储主席鲍威尔：通胀的上行风险已减弱，而劳动市场的下行风险则有所上升；在风险平衡的考虑下，我们今天将利率下调50个基点。
10:35:44|【机构：美联储的行动可能太快了 降息50个基点或操之过急】Laffer Tengler Investments首席执行官兼首席投资官Nancy Tengler表示，美联储将利率下调50个基点可能“操之过急”。她说，经济正在放缓，但依然强劲。Tengler说:“失业率可能确实会上升，但我们没有看到裁员——JOLTS 职位空缺人数仍然很大，远高于大流行前的水平。”“我对美联储的批评一直是目光短浅地关注过去的数据。感觉就像这样。一份疲软的就业报告，我们就陷入了这样的境地。”
10:34:22|【黄金上破2600美元关口】美联储首次降息50BP后，现货黄金延续涨势，向上触及2600美元/盎司关口，创历史新高。
10:33:57|【美联储主席鲍威尔：长期通胀预期似乎保持稳定】美联储主席鲍威尔：通胀已显著缓解，但仍高于我们的目标；长期通胀预期似乎保持稳定；我们的主要关注点一直是降低通胀，（通胀高企）给人们带来了显著的困难。
10:33:52|比特币站上61000美元/枚，日内涨1.14%。
10:33:06|摩根大通的AI工具将美联储今天的声明评级为完全的鸽派。
10:33:01|美联储主席鲍威尔：我们的预测显示，预计GDP增长将保持稳健。
10:32:01|【美联储主席鲍威尔：美联储可以通过政策调整维持劳动市场的强劲】美联储主席鲍威尔：我们今天的决定反映了对劳动力市场强劲表现能够持续的信心日益增强；劳动力市场已经较之前的过热状态降温；美联储可以通过政策调整维持劳动市场的强劲。
10:31:21|美联储主席鲍威尔：整体经济强劲，致力于维持经济的强劲发展。
10:31:08|上期所原油期货2411合约夜盘收跌0.31%，报516.30元人民币/桶。沪金夜盘收涨0.57%，沪银收涨0.86%。
10:30:28|【美联储愈加关注双重使命中的就业方面】美联储降息50个基点的决定得到了官员们对经济前景看法转变的支持。美联储官员目前预计，到2024年底，失业率将保持在4.4%，而此前他们在6月份的预测是4%。在美联储官员看来，通胀也比6月份有所放缓。他们预计12个月PCE通胀率为2.3%，而上次点阵图显示为2.6%。这种观点的转变表明，美联储正越来越关注其双重使命中的就业方面。
10:29:19|【经济学家：美联储最大的担忧是劳动力市场变得过于疲软】斯巴达资本证券公司首席市场经济学家彼得·卡迪罗表示，我原本预计美联储会降息25个基点，以为美联储会循序渐进，但他们比我想象的要“慷慨”得多。最令人意外的是，他们已经表示将进一步降息，年底前可能再降息50个基点。美联储的举动是鸽派的。我想他们最大的担忧是劳动力市场变得过于疲软，我认为这就是他们今天这么做的原因。市场最初的反应是积极的。但我们现在在市场上看到的情况可能会在未来几天发生变化，因为投资者开始担心经济。
10:28:25|【美联储四年来首降 银行股应声上涨】美联储四年来首次下调基准利率后，美国地区性贷款机构的股价上涨。KBW银行指数上涨0.2%。市场预期降息将重新点燃贷款需求和交易活动，这将减轻这些银行存款成本上升的压力，此前存款成本上升甚至导致了几次银行挤兑。
10:27:31|美国利率期货消化的11月会议上降息25个基点的几率为64%。美国利率期货走势暗示，到2024年底将累计降息76个基点，到2025年10月将累计降息196个基点。
10:26:33|尽管市场对美联储到底降息25个还是50个基点一度持有几乎对半开的看法，然而在美联储政策决议之前，接受调查的113位经济学家中仅有9位正确地预测到了美联储将降息50个基点，这9人中包括彭博首席美国经济学家Anna Wong。
10:25:25|阿联酋央行下调隔夜存款利率50个基点，至4.90%。
10:24:09|美联储点阵图显示，长期利率预期中值为2.9%。（6月预期为2.8%）
10:23:48|【点阵图表明美联储今年还将降息50个基点】美联储点阵图显示，对联邦基金利率年底水平的预测中值降至4.38%，对2025年底的预测中值降至3.38%。 美联储的预期中值是今年年底前要降息一个百分点，意味着9月降息50基点后，美联储今年还会有两次每次25个基点的下调或者更大幅度降息。
10:23:15|美联储FOMC声明对比——删除了“在对通胀持续向2%迈进更有信心之前，不宜降低利率目标区间”的措辞。美联储理事鲍曼支持降息25个基点。
10:22:36|现货黄金日内涨幅扩大至1.00%，现报2595.17美元/盎司。
10:22:23|毕马威 （KPMG）首席经济学家Diane Swonk：美联储主席鲍威尔成功说服了其负责制定政策的同僚同意降息50个基点，这对他本人而言是一次巨大的胜利。
10:20:26|科威特央行降息25个基点，至4%。巴林央行下调隔夜存款利率50个基点，至5.50%。
10:18:07|现货白银站上31美元/盎司，日内涨1.03%。
10:17:40|【市场评论：FOMC声明明显偏向鸽派】分析师库兰认为，鉴于声明中提到了经济风险的平衡，这表明美联储已经将重点从通货膨胀转向了失业率。也就是说，声明明显偏向鸽派。
10:17:06|美国利率期货暗示美联储到2024年底将降息76个基点；预计到2025年10月将累计降息196个基点。
10:15:46|【美联储开启大转向 要点速览】 1、联邦公开市场委员会以11比1的表决结果决定下调基准利率50个基点至4.75%-5.0%的目标区间，开启四年多来的首次宽松周期； 2、美联储理事Michelle Bowman投了反对票，主张降息25个基点，这是2022年6月以来首次未能全票通过零零决策，也是2005年9月以来首次有理事持异议； 3、“点阵图”表明决策者们的预期中值是年底前要降息一个百分点，意味着还会有两次每次25个基点的下调或者更大幅度降息；19位官员中有9人预计降息幅度不超过75个基点； 4、对2025年的利率预测中值从6月的4.1%降至3.4%，意味着明年还会有四次每次25个基点的下调； 5、除对推动通胀率回归2%的承诺外，声明增加了委员会将“坚定致力于支持充分就业”的表态； 6、声明称在考虑进一步调整利率时官员们将评估接下来的数据、不断变化的前景和风险平衡； 7、美联储调整措辞称，就业增长已经放缓且通胀“取得了进一步进展但仍然有些偏高”； 8、声明称委员会对通胀率持续向2%的目标迈进信心增强； 9、声明指出实现了就业和通胀目标的风险“大致平衡”。
10:11:55|美联储经济预期中的图表显示，FOMC与会者中多数认为PCE通胀、核心PCE通胀面临的不确定性大致平衡，风险大致平衡。
10:11:23|安联首席经济学家埃里安：这是一次鸽派的50个基点的降息。
10:11:16|美联储FOMC声明中删除了“在对通胀持续向2%迈进更有信心之前，不宜降低利率目标区间”的措辞。
10:11:07|现货黄金攀升至纪录高位，此前美联储宣布降息50个基点。
10:10:23|美联储经济预期中的图表显示，FOMC与会者中多数认为失业率面临较高的不确定性，风险倾向上行。
10:09:53|美联储首次降息，两年期美债收益率短线下挫8个基点，现报3.598%。
10:08:38|【“美联储传声筒”：首次降息50BP 标志着降息周期的大胆开局】“美联储传声筒”Nick Timiraos：美联储投票决定将利率下调50BP，这是自2020年以来首次降息，标志着降息行动的大胆开局。12位美联储票委中有11位支持本次降息决定，使基准联邦基金利率降至4.75%至5%的区间。周三发布的季度预测显示，大多数官员预计将在11月和12月的会议上至少将利率下调25BP。本次降息决定使美联储坚定地进入新阶段：试图阻止去年的加息行动（将借贷成本推升至二十年来的高点）进一步削弱美国劳动力市场。
10:08:09|在美联储修正预测后，交易员预计美联储将进一步放松货币政策。
10:08:01|【美联储点阵图上调今年降息预期至四次】美联储点阵图显示，2024年至2026年联邦基金利率预期中值分别为4.4%、3.4%、2.9%。（6月预期分别为5.1%、4.1%、3.1%）
10:07:40|【美联储点阵图中值：2024年将累计降息100个基点】美联储点阵图显示，在19位官员中，有2位官员认为在此次会议后2024年不应再继续降息，有7位官员认为2024年应再降息25个基点，有9位官员认为2024年应再降息50个基点，有7位官员认为2024年应再降息75个基点。
10:06:58|美联储FOMC声明：经济活动“稳步”扩张，就业增长放缓，失业率有所上升，但仍处于低位。
10:06:27|美联储FOMC声明：将延续先前缩表步伐。
10:05:55|财经高级编辑Anstey：政策制定者计划在年底前推出100个基点的宽松政策。因此，这意味着在今年剩余的两次会议上还会再削减 25 个基点。
10:05:20|美联储FOMC声明：在考虑进一步的利率调整时，将仔细评估即将发布的数据、不断变化的前景和风险平衡。
10:05:12|【美联储下调2024年美国GDP增长预期至2.0%】美联储预计美国2024年GDP增速为2.0%，6月料为2.1%；预计美国2025年GDP增速为2.0%，6月料为2.0%；预计美国2026年GDP增速为2.0%，6月料为2.0%；预计美国2027年GDP增速为2.0%；预计长期美国GDP增速为1.8%，6月料为1.8%。
10:04:10|【美联储下调美国2024年核心PCE通胀预期至2.6%】美联储预计2024年核心PCE通胀为2.6%，6月料为2.8%；预计2025年核心PCE通胀为2.2%，6月料为2.3%；预计2026年核心PCE通胀为2.0%，6月料为2.0%；预计2027年核心PCE通胀为2.0%；预计2024年PCE通胀为2.3%，6月料为2.6%；预计2025年PCE通胀为2.1%，6月料为2.3%；预计2026年PCE通胀为2.0%，6月料为2.0%；预计2027年PCE通胀为2.0%；预计更长周期的PCE通胀为2.0%，6月料为2.0%。
10:03:52|【美联储上调2024年美国失业率预期至4.4%】美联储预计2024年失业率为4.4%，6月料为4.0%；预计2025年失业率为4.4%，6月料为4.2%；预计2026年失业率为4.3%，6月料为4.1%；预计2026年失业率为4.2%，6月料为4.1%；预计长期美国失业率为4.2%，6月料为4.2%。
10:03:47|美联储表示，理事BOWMAN持反对意见，认为应降息25个基点。
10:02:55|美联储FOMC声明：委员们以11-1的投票比例通过此次的利率决定，上次会议为一致通过。
10:02:42|【非美货币普涨】美联储首次降息，非美货币普涨，英镑兑美元GBP/USD短线走高80点，欧元兑美元EUR/USD短线走高50点，美元兑日元USD/JPY短线一度下挫超100点。
10:02:01|短期美债收益率在美联储降息50个基点后下跌。
10:01:57|美联储点阵图显示，2025年底联邦基金利率预期中值为3.5%，此前为4.1%。
10:01:31|美联储首次降息50BP，美股三大股指短线走高，道指现涨0.79%，标普500指数涨0.86%，纳指涨0.98%。
10:01:20|美国至9月19日储备余额利率 4.9%，预期5.15%，前值5.40%。
10:01:07|美联储FOMC声明：就业和通胀目标面临的风险处于平衡状态。
10:00:59|美联储FOMC声明：坚定致力于支持充分就业和2%的通胀目标。
10:00:53|【美联储点阵图：2024年底联邦基金利率预期中值为4.4% 此前为5.1%】美联储预计2024年年底的联邦基金利率为4.4%，6月料为5.1%；预计2025年年底的联邦基金利率为3.4%，6月料为4.1%；预计2026年年底的联邦基金利率为2.9%，6月料为3.1%；预计2027年年底的联邦基金利率为2.9%；预计长期联邦基金利率为2.9%，6月料为2.8%。
10:00:48|美联储首次降息，现货黄金短线上扬近20美元，美元指数DXY短线下挫40点。
10:00:40|美联储FOMC声明：对通胀的信心增强，正持续向2%迈进。
10:00:09|【美联储降息50BP 开启降息周期】美联储开启降息周期，将联邦基金利率下调50个基点至4.75%-5.00%，为2020年3月来首次降息。
07:17:17|【前纽约联储主席杜德利：美联储会降息50个基点】前纽约联储主席杜德利在其最近的一篇文章中写道，美联储激进降息50个基点是有意义的。美联储双重任务的两个目标（物价稳定和就业最大化）已经变得更加平衡，这表明货币政策应该是中性的，既不抑制也不促进经济活动。然而，现在短期利率仍远高于中性水平。这种差异需要尽快纠正。降息50个基点也将与美联储的点阵图预期相吻合。市场预计到2024年底，总降息幅度至少为100个基点。如果美联储现在只降息25个基点，并预计今年将有一次50基点的降息，这将发出鹰派信号，引发市场疑虑为何不一开始就降息50个基点。9月降息50个基点将有助于美联储摆脱这一困境。
06:44:07|【看图 | 美联储今晚最大悬念：降息25还是50个基点？】距美联储近年来最重要决议还有不足4小时，降息25个基点还是50个基点成为本次决议的一大悬念。据不完全统计，截至目前，大摩、高盛等多数机构对美联储今夜的利率决议预测为降息25个基点，只有小摩等少数机构的预测为降息50个基点。
06:43:48|据黎巴嫩媒体报道，继传呼机爆炸事件后，黎巴嫩真主党使用的对讲机18日在黎首都贝鲁特南郊等多地发生爆炸。
06:17:00|前圣路易斯联储主席布拉德表示，美联储降息50个基点的理由被夸大了。
06:15:49|前美联储官员布拉德：美联储应当降息25个基点。
06:00:56|【如果美联储选择降息，黄金预计将受到小幅打击】道明证券的 Bart Melek 表示，如果美联储以 25 个基点的降息开启其宽松周期（这是预测者的主要观点），预计未来几天金价将从近期 2,589 美元的纪录进一步下跌。由于基金经理考虑可能降息 50 个基点，黄金已经脱离高点。不过，Melek 不认为黄金会转为看跌，并表示如果美联储按照预期行事，黄金可能只会出现小幅回调。他预计金价随后将在 2025 年初创下 2,700 美元以上的新高。
05:50:17|【消费电子领域景气度持续改善 汽车电子维持强劲势头】目前，沪市半导体公司均已完成半年报披露。数据显示，2024年上半年，沪市130余家半导体公司合计实现营业收入2112亿元，同比增长18.7%，超7成公司营业收入同比实现正增长，超5成公司净利润较去年同期有所改善。其中，消费电子业绩亮眼，汽车电子维持强劲势头。
05:44:40|【美联储若真降息50个基点美股怕是会暴走】 对股市而言，围绕降息25个基点还是50个基点的争论所引发的波动可能正是标普500指数收盘创新高所需。德意志银行的Jim Reid对美国股市的繁荣提出了一些极具说服力的事实，支持了该行经济学家的观点，即美联储今天将实施幅度较小的降息。
05:41:32|【摩根大通策略师DavidKelly：美联储应选择降息25个基点】 摩根大通策略师DavidKelly：美联储应选择降息25个基点。
05:30:51|【道指开盘涨0.01%，标普500涨0.1%，纳指涨0.2%】Intuitive Machines涨57.0%，获NASA 48.2亿美元合同。美国钢铁涨3.1%，CEO称有信心收购交易最终会获得美国政府批准。Casella Waste Systems跌5.3%，拟增发4亿美元普通股。维珍银河跌0.3%，大摩将目标价从35美元下调至5美元。
05:09:02|美元指数DXY短线走低超10点，现报100.76。
05:01:15|【国内期货夜盘开盘主力合约涨跌不一】 国内期货夜盘开盘主力合约涨跌不一，纯碱涨超1%，棕榈油、豆二、玻璃涨近1%。下跌方面，豆一跌超1%，铁矿石跌近1%。
04:57:19|【华尔街大预测：多数机构料美联储周三降息25个基点】大行中只有摩根大通预计美联储今日将降息50个基点，多数机构认为年底前会降息75个基点，花旗预测9月会议后会两次降息各50个基点。
04:53:23|【英伟达拟以约1.65亿美元收购软件初创公司OctoAI 英伟达正在讨论收购软件初创公司OctoAI。据媒体援引OctoAI发给股东的一份文件称，英伟达已出价约1.65亿美元收购这家总部位于西雅图的初创公司。据了解，该公司出售软件供客户使用，并使他们的人工智能模型以更高效的方式运行。OctoAI的股东包括Tiger Global Management、Madrona Venture Group和Amplify Partners。
04:30:23|美国8月新屋开工总数年化(万户)前值 123.8预期 131公布 135.6修正 123.7（前值）。美国8月营建许可总数(万户)前值 139.6预期 141公布 147.5修正 139.6（前值）。
04:09:05|【美国抵押贷款利率在降息来临之际跌至两年低点 刺激按揭申请飙升】 受美联储即将降息的预期影响，美国抵押贷款利率上周降至2022年9月以来的最低水平，引发了大量的购房和再融资抵押贷款申请。美国抵押贷款银行家协会(MBA)周三公布的数据显示，截至9月13日当周，30年期固定利率抵押贷款的合约利率下降了14个基点至6.15%。该利率已连续七周下降，持续时间是2018-2019年以来最长。15年期抵押贷款的平均合约利率下跌29个基点至5.42%，也是两年来的最低水平。可调整利率抵押贷款的利率水平降至5.66%。
04:01:04|【美股盘前消息速递】①三大股指期货齐涨，美联储利率决议重磅来袭。②截至发稿，道指期货涨0.13%，标普500指数期货涨0.16%，纳指期货涨0.21%。③德国DAX指数涨0.00%，英国富时100指数跌0.68%，法国CAC40指数跌0.49%，欧洲斯托克50指数跌0.39%。④WTI原油跌1.14%，报69.16美元/桶。布伦特原油跌1.07%，报72.91美元/桶。⑤小摩CEO：美联储降息影响有限，更关注地缘政治冲突。⑥桥水创始人：美联储降息25个基点对债权人来说是“正确之举”。⑦高盛：若美联储仅降息25个基点金价将回落，但最终仍会反弹至新高。⑧美国钢铁美股盘前涨超3%，知情人士透露美国外国投资委员会（CFIUS）已批准日本制铁公司重新提交其收购美国钢铁公司的合并申请。⑨直觉机器盘前大涨近41%，获NASA 48.2亿美元合同。
04:00:35|【美国4.5万码头工人计划罢工】美国广播公司(ABC)18日报道，美国东部和墨西哥湾重要港口大约4.5万码头工人计划自10月1日起罢工，以寻求大幅涨薪并阻挠自动化设备取代他们的工作岗位。报道说，这些码头工人所在的港口处理美国大约半数海运货物。国际码头工人工会要求大幅提高工人工资，同时完全禁止36个美国港口装卸货所用机械设备自动化。报道说，国际码头工人工会最初要求在6年劳资合同中涨薪77%，以弥补过去数年间通货膨胀引发的工人收入损失。据报道介绍，美国码头工人最高一档的基础薪资为每小时39美元，年薪略超8.1万美元，若再算上加班费和其他福利，有些码头工人年收入可达20万美元以上。报道说，如果罢工仅持续数周，美国消费者可能不会感受到零售商品大幅短缺；但如果罢工持续超过一个月，可能引发部分消费品短缺。
03:53:37|【荷兰国际：美联储决议前 欧美将保持窄幅震荡】荷兰国际集团表示，在美联储晚些时候召开会议之前，欧元兑美元可能窄幅震荡，届时降息25个基点还是50个基点将非常接近。荷兰国际集团分析师弗朗西斯科?佩索莱在一份报告中表示：“如果美联储降息50个基点，而市场将其解读为恐慌性举动，美元的疲软可能会通过欧元、日元和瑞士法郎传导，而挪威克朗和瑞典克朗等风险敏感货币可能会受到冲击。”不过，他表示，美联储应该降息25个基点，这可能会让欧元最初跌破1.10美元，但未来几天可能会逐渐回升。
03:44:53|【Vanguard平美元空仓并买入 直指对美联储降息的押注太过头】 Vanguard本周买入美元，因这家全球头部资产管理公司认为市场对美联储降息的押注走得太远。这家主动管理基金规模高达1.7万亿美元的公司平掉了7月刚建立的美元空头头寸，预计美联储的宽松周期不会像市场预期得那般激进。Vanguard国际利率主管Ales Koutny表示，此举与决策层周三降息25还是50个基点无关。“我们看到大量美元空头头寸建立起来，但美国数据依然是强劲的，” Koutny说，“除非数据显著恶化，否则我们认为美联储的降息次数将低于市场预期。Koutny预计，周三的降息幅度会在25个基点。他还表示美国经济不支持旨在避免衰退的降息。互换价格显示美联储降息50个基点的概率在52%，年底前总计下调幅度则在114个基点。
03:44:12|现货黄金站上2580美元/盎司，日内涨0.41%。
03:40:24|【兴业银锡：子公司拟收购控股股东探矿权】 兴业银锡公告，公司全资子公司锡林矿业和融冠矿业分别拟受让控股股东兴业集团持有的朝不楞探矿权和查干敖包探矿权，交易对价分别为5350万元和6650万元。交易有利于整合矿产资源，增加公司资源储备，提高盈利能力，避免同业竞争。交易资金将全部以自有资金支付，不影响公司现金流。
03:00:16|美国至9月13日当周MBA30年期固定抵押贷款利率 6.15%，前值6.29%。 美国至9月13日当周MBA抵押贷款申请活动指数 266.8，前值233.7。 美国至9月13日当周MBA抵押贷款购买指数 146.1，前值138.6。 美国至9月13日当周MBA抵押贷款再融资活动指数 941.4，前值757.8。
02:33:44|【苏试试验：拟3000万元至5000万元回购股份】苏试试验晚间公告，公司拟以3000万元至5000万元回购公司部分股票，全部用于实施员工持股计划或股权激励计划，回购价格不超过15元/股。
01:43:16|【先锋集团：市场押注美联储降息过头 现已略微做多美元】全球最大的资产管理公司之一先锋集团本周买入美元，因为它认为市场押注美联储降息的做法有些过头。该公司平仓了7月建立的美元空头头寸，因其预计美联储的宽松周期不会像市场预期的那么激进。该机构际利率主管阿莱斯•考特尼表示，这与晚些时候政策制定者降息25个基点还是50个基点无关。Koutny表示：“我们看到美元空头仓位大幅增加，但美国经济数据依然强劲。除非数据从现在开始显著恶化，否则我们相信美联储的降息幅度将低于市场预期。”先锋集团目前略微做多美元，并倾向于押注美元兑瑞郎，因其预计该货币对将从目前的0.84左右升至0.90。
01:37:25|【2年期美债收益率大幅下跌 更大幅度降息仍存悬念】市场目前已经完全消化了美联储本周降息25个基点的预期，届时美联储预计将开启降息周期，是否将以更大幅度降息的可能性被视为掷硬币。如果官员们最终选择了更为温和的25个基点的降息，那么所有对降息的热情将给交易员带来巨大损失的风险。尽管美联储将召开自2007年以来最不确定的会议，但期货交易商押注大幅降息的数量创下了纪录。DWS Americas固定收益部门主管乔治•卡特拉姆伯恩表示：“美联储将不得不在这方面取得某种平衡，因为它们内部对于降息幅度的定价与市场不同”。对政策敏感的2年期国债收益率从4月底的近5%大幅下跌，本周跌至接近3.5%的水平，为2022年9月以来的低点，原因是在价格压力缓解和劳动力市场出现疲软迹象的背景下，要求降息的呼声增强。
01:37:09|【以色列国防军称拦截两架无人机】以色列国防军当地时间18日上午发布消息称，以军当天早些时候拦截两架进入其领空的无人机。其中一架来自伊拉克境内的无人机在以北部城市提比利亚附近的加利利海上空被以军战机拦截，另一架来自黎巴嫩境内的无人机在以北部城镇罗什哈尼克拉（Rosh Hanikra）被以军防空系统拦截。 (央视新闻)
01:16:37|【黄金在美联储期待已久的降息前从纪录高位回落 分析师对降息幅度意见不一】在对美联储期待已久的降息政策出台之前，黄金价格（在周一创下历史新高后）保持稳定。金价接近每盎司2570美元，此前一个交易日下跌0.5%。交易员预计美联储将在周三晚些时候降息，但尚不清楚美国央行将选择降息25个基点还是50个基点。较低的利率往往有利于黄金，因为黄金不支付利息。高盛集团（Goldman Sachs Group Inc.）在一份报告中表示，如果美联储仅降息25个基点，贵金属将面临短期的小幅挫折。但高盛仍预计金价将在明年年初前涨至每盎司2700美元。
01:15:54|克里姆林宫：（就黎巴嫩致命的炸弹袭击表示）应进行彻底调查，应查明幕后黑手。黎巴嫩的爆炸事件加剧了该地区的紧张局势。黎巴嫩的传呼机爆炸事件等事件可能成为该地区局势失控升级的导火索。北约不愿认真对待普京关于对俄罗斯进行导弹打击的言论，这是目光短浅和不专业的。北约秘书长斯托尔滕贝格认为对俄罗斯的导弹袭击不构成对莫斯科的红线，这种言论非常具有挑衅性和危险性。
00:41:04|【北京海淀区通报2起涉嫌违规组织学科培训的查处情况】 据海淀区“双减”工作专班办公室消息，近期，区“双减”专班针对违规学科培训密集开展执法检查，同时核实处置问题线索，依法严厉打击面向中小学生的各类违规学科培训行为。通报致知少年科学文化（北京）有限公司、北京青鸟飞翔教育科技有限公司涉嫌违规组织线下学科培训的问题及处置情况。
00:33:45|人民币兑美元即期收盘小升50点至7.0893元，创9月6日以来新高。
00:26:48|美、布两油日内下跌1%，现分别报69.19美元/桶和72.44美元/桶。
00:26:09|【胜通能源：全资子公司签订LNG采购协议】 胜通能源公告，公司全资子公司胜通新加坡与中石化燃料油公司签署《确认备忘录》，约定2025年至2028年期间，胜通新加坡将采购不超过8船、总量不超过2956万百万英热单位的LNG。合同为日常经营采购协议，对公司本年度财务状况和经营成果无重大影响。
00:09:38|英镑兑美元GBP/USD向上触及1.32，日内涨0.30%。纽元兑美元NZD/USD日内涨幅扩大至0.50%，现报0.6215。
00:07:30|【叙利亚外交部强烈谴责以色列袭击黎巴嫩平民】叙利亚外交部当地时间18日发表声明表示，以色列对黎巴嫩人民实施了侵略，利用技术手段造成流血事件，这是史无前例的。叙利亚强烈谴责以色列对黎巴嫩平民犯下的这一恐怖罪行，表达叙利亚对黎巴嫩人民自卫的坚定声援，呼吁国际社会谴责这种“罪恶的侵略行为”。黎巴嫩多地17日下午发生寻呼机爆炸事件，事件造成至少9人死亡、约3000人受伤。黎公共卫生部长阿卜亚德18日表示，一些伤员需要转移到国外专科医院接受治疗。黎巴嫩真主党指认以色列发起袭击，誓言让以色列“受惩罚”。以色列方面对此没有回应。（央视新闻）
