23:45:00|【以军称打死约60名哈马斯武装人员】以色列国防军当地时间18日表示，在过去24小时内，以军在加沙地带的军事行动中打死大约60名巴勒斯坦伊斯兰抵抗运动（哈马斯）武装人员。以军称其17日晚与哈马斯在加沙地带南部城市汗尤尼斯发生激烈冲突，以军打死约40名哈马斯武装人员。以军在加沙地带北部地区打死约20名哈马斯武装人员。截至目前，哈马斯方面对此暂无回应。
23:31:27|上海黄金交易所黄金T+D 1月18日（周四）收盘下跌0.41%报478.19元/克；上海黄金交易所白银T+D 1月18日（周四）收盘下跌0.4%报5908.0元/千克。
23:11:58|【伊朗外交部召见巴基斯坦驻伊朗临时代办】据伊朗法尔斯通讯社消息，当地时间18日，在巴基斯坦向伊朗锡斯坦-俾路支斯坦省的一个边境村庄发生空袭后，伊朗外交部召见巴基斯坦驻伊朗临时代办，要求对此作出解释。此前，巴基斯坦外交部发言人17日表示，巴基斯坦决定召回该国驻伊朗大使，同时宣布不允许目前在伊朗的伊朗驻巴基斯坦大使返回巴基斯坦。
21:38:42|【电力板块持续走弱 多股跌超5%】电力板块盘中持续走弱，协鑫能科一度跌停，粤电力A、赣能股份、深南电A、乐山电力等多股跌超5%。
21:14:15|【前世行经济学家：美联储应“尽快”降息】根据诺贝尔奖获得者、前世界银行首席经济学家Joseph Stiglitz的说法，美联储将“很快降低利率”，因为许多委员会成员已经认识到通胀的回落。Stiglitz表示，目前不存在通胀失控的风险。没有任何教条、证据或理论说你必须尽快在六个月、一年或两年内达到2%的通胀目标。美联储2%的通胀目标是在没有任何经济证据的情况下凭空提出的，只不过2%比3%好而已。
21:07:58|IMF第一副总裁戈皮纳特：由于劳动力市场吃紧，美国、欧元区和其他地区的服务业通胀居高不下，通胀下降幅度将小于去年。
20:52:37|【生态环境部发布《中国生物多样性保护战略与行动计划（2023—2030年）》】生态环境部官微1月18日消息，经国务院批准，生态环境部发布《中国生物多样性保护战略与行动计划（2023—2030年）》（以下简称《行动计划》）。《行动计划》作为国家生物多样性保护总体规划和《生物多样性公约》履约核心工具，明确了我国新时期生物多样性保护战略，部署了生物多样性主流化、应对生物多样性丧失威胁、生物多样性可持续利用与惠益分享、生物多样性治理能力现代化等4个优先领域，每个优先领域下设6至8个优先行动，广泛涵盖法律法规、政策规划、执法监督、宣传教育、社会参与、调查监测评估、保护恢复、生物安全管理、生物资源可持续管理、生态产品价值实现、城市生物多样性、惠益分享、气候与环境治理、投融资、国际履约与合作等内容，为各部门、各地区推进生物多样性保护工作提供指引。
20:27:45|【3人同时买同趟航班票价不同 飞猪回应：不排除为代理商价格投放错误】 近日，有乘客报料称在飞猪订机票时发现同一航班显示了差异巨大的不同价格，该乘客质疑大数据杀熟。1月18日，飞猪方面回应称，昨日起正在尝试联系视频中客户核实情况，不排除为代理商价格投放错误或视频中账号领取过大额优惠券，若消费者发现价格异常可第一时间联系飞猪处理。（证券时报）
20:02:54|【以色列轰炸加沙地带拉法遇难人数升至19人】 据巴勒斯坦通讯社消息，当地时间17日午夜，以色列军队轰炸了加沙地带南部拉法的一处房屋，造成19名巴勒斯坦人死亡，死者大多数是妇女和儿童。以军对此暂无回应。(央视新闻)
19:43:48|【巴基斯坦对伊朗境内的恐怖分子营地进行了打击】据当地媒体18日报道，巴基斯坦对伊朗境内的恐怖分子营地进行了打击。消息称，巴基斯坦在伊朗境内靠近巴伊边境的地区发动了无人机和导弹袭击，目标是俾路支解放军（BLA）和俾路支解放阵线（BLF）的营地。（央视新闻）
17:57:51|【北证50指数涨超1% 此前早盘一度跌超1%】 北证50指数涨超1%，此前早盘一度跌超1%，鸿智科技30cm涨停。
16:28:22|【俄称打击乌外国雇佣兵 乌称打击俄军装备】 据央视新闻，当地时间17日，俄罗斯国防部发布战报称，在顿涅茨克、红利曼、扎波罗热、赫尔松等方向击退了乌军多次进攻。俄军打击了3座乌军武器弹药库，2台雷达系统。俄军防空系统拦截了11枚“赤杨”火箭弹和1枚捷克产的“吸血鬼”火箭弹。此外，俄军打击了位于哈尔科夫的一个外国雇佣兵临时部署点，数十人被打死。同一天，乌克兰武装部队总参谋部发布战报称，在过去24小时内，前线地区发生71次战斗。卢甘斯克、顿涅茨克、哈尔科夫、扎波罗热、赫尔松等多地遭俄军炮弹及导弹袭击。乌军对俄多个人员武器装备集中区以及防空系统实施了打击。乌防空部队摧毁1枚KH-59导弹。
16:27:12|据美国媒体17日报道，美军当天对也门境内胡塞武装目标发动新一轮导弹袭击。（新华社）
16:25:50|【美元继续走高，隔夜黄金跌至逾一个月低点】随着交易员削减降息押注，美元继续走高，黄金跌至逾一个月低点互换市场显示美联储在3月份降息的可能性只有约50%，推动金价一度下跌1.2%，触及去年12月12日以来最低盘中水平欧洲央行行长克里斯蒂娜·拉加德表示央行可能会在夏季降息，但称市场的激进降息押注无助于央行遏制通胀；欧洲央行管委Klaas Knot也表示，市场对放松货币政策的押注降低了降息的可能性。黄金现货下跌1.1%，报2005.94美元/盎司；白银现货下跌1.6%，报22.5585美元/盎司。
16:24:38|【外贸规模连续3年超过3万亿元 2023年北京地区进出口总值3.65万亿元】 据北京日报，1月17日，北京地区年度外贸“成绩单”发布。据海关统计，2023年，北京地区进出口总值3.65万亿元人民币，同比增长0.3％，高于全国增速0.1个百分点，占全国进出口总值的8.7％。其中，进口3.05万亿元，与上年持平；出口6000.1亿元，同比增长2％。北京海关统计分析处处长董瑞强表示，2023年北京地区进出口承压而上，规模连续3年超过3万亿元，进出口总值再创历史新高。
15:44:30|【麦肯锡中国区主席倪以理：下一个中国只能是中国】麦肯锡中国区主席倪以理在达沃斯对话新浪财经时表示，时隔一年，他依然坚信下一个中国一定还是中国。放眼全球，没有任何一个消费市场可以与当下的中国作比，更没有一个国家有这么十几亿对未来充满期望的人口。
15:24:18|【隔夜外围市场综述】 一、美国股市：标普500指数两连跌，市场愈发不确定美联储首次降息的时机。华尔街的恐慌指标VIX触及去年11月以来最高水平。标普500指数下跌0.6%，报4739.21点；道指下跌0.3%，报37266.67点；纳指下跌0.6%，报14855.62点。 中概股：金龙中国指数三连跌，下跌2.6%, 报5584.61点，京东和百胜中国对指数拖累最大。 二、美国债市：国债普跌，收益率曲线大幅走平，12月零售数据公布后对美联储降息的押注减退。2年期国债收益率上涨14.13个基点，报4.3608%；5年期国债收益率上涨9.19个基点，报4.0254%；10年期国债收益率上涨4.38个基点，报4.1019%。 三、欧洲股市：欧洲股市再次下跌。斯托克欧洲600指数下跌1.1%，报467.71点；英国富时100指数下跌1.5%，报7,446.29点；法国CAC 40指数下跌1.1%，报7,318.69点；德国DAX指数下跌0.8%，报16,431.69点。 四、大宗商品 ①原油：纽约原油小幅震荡走高，红海航运危机和美国石油减产对油价构成提振。WTI原油期货上涨0.2%，报72.56美元/桶；ICE布伦特原油期货下跌0.5%，报77.88美元/桶。 ②基本金属：铜价续挫，LME期铜下跌1.0%，报8,268.00美元/吨；LME期铝下跌1.6%，报2,178.00美元/吨；LME期锌下跌3.2%，报2,466.00美元/吨；COMEX期铜下跌0.9%，报3.7330美元/磅。 ③贵金属：随着美元继续走高，黄金跌至逾一个月低点。COMEX期金下跌1.2%，报2,006.50美元/盎司；COMEX期银下跌1.8%，报22.6690美元/盎司。
15:16:32|【美降息预期“跌宕起伏” 放缓缩表“呼声渐起”】 据上证报，随着美联储2024年首次议息会议脚步临近，“美联储何时降息”这一悬念在投资者心里越发强烈，降息预期更是跌宕起伏。多位观察人士和专家表示，年中或将是美联储降息落地窗口。关注降息时点的同时，市场上对于美联储放缓缩表“呼声渐起”。美联储何时放缓缩表？多家华尔街机构给出了预测的大致时间表。摩根大通策略师在近日一份报告中表示，金融体系的流动性收缩将成为美联储是否提前停止缩表一个重要理由，预计美联储将在1月下旬的会议上提出一个时间表大纲，通过2月中旬公布的会议纪要传达，并在4月正式开始缩表。
15:07:48|【人民日报：中国经济，满怀信心向未来】5.2%的经济增速高于全球3%左右的预计增速，在世界主要经济体中名列前茅，我国对世界经济增长的贡献率有望超过30%，是世界经济增长的最大引擎。在攻坚克难中稳大盘，在爬坡过坎中壮筋骨，在逆势而上中强体魄，中国经济不仅继续发生总量扩张的物理变化，而且不断产生结构优化、动能转换的化学反应，为实现高质量发展蓄积充足后劲。从一个产业的转型升级看向经济发展全局，经济增长“势头好”，高质量发展“活力足”，改革开放“红利多”，宏观调控“空间广”，我们完全有信心、有能力、有条件推动中国经济实现质的有效提升和量的合理增长。
15:06:17|全球最大黄金ETF--SPDR Gold Trust持仓较上日减少2.3吨，当前持仓量为862.1吨。
13:16:27|COMEX 2月黄金期货收跌1.17%，报2006.50美元/盎司;COMEX 3月白银期货收跌1.84%，报22.669美元/盎司。
13:07:41|【也门胡塞武装对美国货轮发动袭击】当地时间17日夜间，也门胡塞武装发表声明称，通过反舰导弹击中了美国“银科·皮卡迪”号货轮，并称“直接精确命中目标”。（央视新闻）
11:44:21|【以色列国防军发言人称以军扩大了对加沙地带南部汗尤尼斯的打击范围】据以色列国防军发言人哈加里的声明显示，当地时间1月17日晚间，以军当天扩大了对加沙地带南部城市汗尤尼斯的打击范围。哈加里指出，过去24小时内，以军在汗尤尼斯击毙了30多名武装分子。
11:41:21|【以色列国防军总参谋长：以黎边境爆发冲突的可能性比以往更高】当地时间1月17日晚间，以色列国防军总参谋长赫齐·哈莱维发表声明称，以色列北部毗邻黎巴嫩的边境地带爆发冲突的可能性比以往更高。声明指出，以色列国防军正在“加强与黎巴嫩境内武装势力的作战准备”。哈莱维在声明中称，以色列北部约有8万名以色列人因黎巴嫩真主党的频繁袭击而流离失所。(央视新闻)
11:38:29|欧洲央行管委内格尔：在决定利率之前应等待最新数据。降息迟早会到来。核心通胀仍然相对稳定。
11:25:43|【也门亚丁东南60海里处发生船只遇袭事件】据英国海上贸易行动办公室当地时间17日通报，当天也门亚丁东南60海里处发生船只遇袭事件。据悉，该船船长报告受到无人机袭击，船上发生火灾。截至目前，大火已被扑灭。
11:07:51|美联储褐皮书：许多联系人将利率下降的前景视为乐观情绪的来源。
11:03:39|美联储褐皮书：5个地区指出整体价格上涨已从前一时期减弱。
11:03:33|美联储褐皮书：6个地区报告轻微或适度价格上涨，2个地区报告适度上涨。
11:02:40|美联储褐皮书：几乎所有地区报告劳动力市场降温。
11:02:35|美联储褐皮书：7个地区的总体就业水平几乎没有变化，2个地区的劳动力市场紧张。
11:02:24|美联储褐皮书：12个联邦储备地区中的大多数报告称，自上次褐皮书发布以来，经济活动几乎没有明显变化。
10:45:28|【恐怖组织“正义军”宣布对袭击伊朗伊斯兰革命卫队军官一事负责】据伊朗官方通讯社17日消息，恐怖组织“正义军”宣布对伊朗伊斯兰革命卫队军官遭袭击身亡一事负责。（央视新闻）
10:33:27|【夜盘主力合约收盘 沪金主力合约收跌0.66%】截至2:30收盘，沪金主力合约收跌0.66%，报478元/克，沪银主力合约收跌1.18%，报5876元/千克，SC原油主力合约收跌0.68%，报552元/桶。
10:26:45|美国2年期国债收益率上涨15个基点，为去年6月以来最大的日内涨幅。
10:25:23|【美国重新将胡塞武装列为“恐怖组织”，胡塞武装称袭击仍将继续】当地时间17日，美国白宫发表声明称，重新将也门胡塞武装列为“特别指定的全球恐怖分子”。声明称，该指定将于30天后生效；如果胡塞武装停止在红海的袭击，美国将立即重新评估这一指定。随后，胡塞武装发言人穆罕默德·阿卜杜勒-萨拉姆表示，美国的所谓分类没有任何意义，不会改变胡塞武装支持巴勒斯坦的立场，对关联以色列船只的袭击将继续。2015年，特朗普政府将胡塞武装列为“外国恐怖组织”和“特别指定的全球恐怖分子”，而拜登政府则在2021年撤销了上届政府对胡塞武装的恐怖组织定性。
09:51:09|【涉虚假宣传 任泽平带货的头发营养液背后备案公司被处罚】 近日，北京市市场监督管理局信息显示，任泽平“带货”的富勒烯洗发护发产品备案公司被北京市市场监督管理局处罚，原因是产品公司对这类产品的功能有弄虚作假和引人误解的商业宣传行为。具体而言，受到处罚的是北京福纳康生物技术有限公司。在2023年6月15日晚上的直播间里，西装革履的任泽平在屏幕前卖力吆喝，希望观众以998元的优惠价下单一款名为“仁生泽发”的三件套。而在场外，任泽平也在不遗余力地推广这款产品。（每经网）
09:49:27|亚特兰大联储GDPNow模型预计美国第四季度GDP增速为2.4%，此前预计为2.2%。
09:48:06|【看图：债券交易员预计 美联储3月降息概率接近于猜硬币正反面】债券交易员下调对美联储3月降息的押注，互换利率合约价格目前反映第一季度降息25基点的可能性只有50%。过去的一个月，交易员因为各种经济数据而数次笃定3月份会降息，高盛和巴克莱纷纷将预期降息时间调整到3月份。（环球市场播报）
09:20:05|【摩根大通高管：中东地区的企业并购热潮将持续】摩根大通一位高管预计，尽管世界其他地区的并购活动仍然低迷，但中东的并购热潮仍将持续。摩根大通负责欧洲、中东和非洲地区的全球投资银行联席主管Vis Raghavan表示，海湾地区迄今尚未卷入地区冲突，那里的国家”高度关注”社会改革和经济多元化。他说，该地区是摩根大通的”关键增长地区”，摩根大通正在那里建立业务。Raghavan在瑞士达沃斯参加世界经济论坛接受采访时说，“中东一直是交易和投资活动的亮点之一，而且这种情况似乎还会继续下去。”（环球市场播报）
08:58:38|【卡桑旅称从黎巴嫩南部向以军军营发射火箭弹】当地时间1月17日下午，巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别“卡桑旅”发表声明称，当天其从黎巴嫩南部向以色列北部加利利地区以西的一处以军军营发射了20枚火箭弹。
08:55:18|互换市场将美联储3月降息的可能性下调至约50%。
08:00:24|【伊朗伊斯兰革命卫队一名军官遇袭身亡】据伊朗官方通讯社当地时间17日消息，伊朗伊斯兰革命卫队一名军官在锡斯坦-俾路支斯坦省执行任务返回的途中遭枪击身亡，相关方正在追查肇事者。
07:52:18|【求职平台Indeed：美国薪资增速正朝着疫情前水平放缓】求职网站Indeed的数据显示，未来几个月美国薪资增长势将放缓至疫情前水平附近，从而缓解令美联储担忧的一个通胀压力来源。基于该网站上招聘广告汇总的最新版Indeed Wage Tracker显示，12月美国薪资同比增长3.8%。这较近两年前9.3%的峰值大幅下降。Indeed预计薪资增长将进一步放缓，料在5月份达到3.1%，与新冠疫情前的平均水平相当。
07:33:19|美国将也门胡塞武装列为特别指定的全球恐怖组织。
07:03:06|美元兑日元USD/JPY最高涨至148.38，为去年11月30日以来最高水平。
06:55:21|【媒体：市场出现“万亿超长期特别国债”的政策预期】1月17日港股再度出现大跌，主要指数中，成长风格主导的恒生科技跌幅最大。市场期待的降息降准本周落空，进一步打击市场情绪。尽管市场曾出现“万亿超长期特别国债”的政策预期，但仍未能扭转整体较为低迷的市场情绪。海外方面，美国12月CPI数据超预期，叠加近期美联储官员表态普遍偏鹰，进一步打压抢跑的降息预期。（券商中国）
05:59:20|【美联储可以在不加剧通胀的情况下降息】TS Lombard分析师Steven Blitz置评昨日美联储理事沃勒讲话：美联储可以在不加剧通胀的情况下将利率下调至多100个基点，同时避免经济衰退。Blitz表示：“鉴于美联储对今年低于4%的通胀感到满意，他们对不会出现衰退的绝对承诺将允许他们今年降息不止一次。”沃勒表示，FOMC有谨慎行事的灵活性。12月零售销售强于预期，这可能是潜在不利因素的一个迹象，这可能表明经济仍然过热，令人不安。
05:55:00|美国12月零售销售数据公布后，美国10年期国债收益率攀升至今年最高水平，现报4.10%。
05:50:12|标普500指数期货和纳斯达克100指数期货跌至日内低点。
05:40:10|花旗：预计美联储将在6月开始降息，之前预测为7月。预计2024年的总降息幅度为125个基点，之前预测为100个基点。
05:38:12|【硅业分会：节前备货预期 本周多晶硅价格小幅探涨】硅业分会数据显示，本周n型硅料成交价格区间为6.7-7.5万元/吨，均价为6.96万元/吨，环比上涨2.65%；单晶致密料成交价格区间为5.3-6.3万元/吨，均价为5.85万元/吨，环比上升0.65%；n型颗粒硅成交价格区间为5.8-6万元/吨，均价为5.9万元/吨，环比持平。
05:32:22|非美货币走低，欧元兑美元EUR/USD、英镑兑美元GBP/USD短线走低近20点，美元兑日元USD/JPY短线走高26点。
05:31:05|零售销售数据公布后，现货黄金短线走低6美元，现报2020.39美元/盎司。
05:30:59|美元指数DXY短线走高14点，现报103.54。
05:30:16|美国12月进口物价指数月率 0%，预期-0.50%，前值-0.40%；年率 -1.6%，预期-2.00%，前值-1.40%。 美国12月出口物价指数月率 -0.9%，预期-0.6%，前值-0.90%；年率 -3.2%，预期-0.70%，前值-5.20%。
05:30:09|美国12月零售销售月率 0.6%，预期0.40%，前值0.30%。 美国12月核心零售销售月率 0.4%，预期0.20%，前值0.20%。 美国12月零售销售对照小组 0.8%，预期0.20%，前值0.40%。
05:28:54|美国2年期国债收益率日内上升10个基点，至4.31%
04:54:36|【深中华A：近期公司经营情况及内外部经营环境未发生重大变化】深中华A1月17日晚间发布股票交易严重异常波动暨风险提示的公告，近期公司经营情况及内外部经营环境未发生重大变化。公司A股股价短期变动与同期深证A股指数偏离度较大，且高于同行业公司的同期涨幅，处于近些年股价高位，可能存在非理性炒作风险。公司目前不存在重大资产重组、重大收购等行为。
04:34:40|【分析师：如果英国1月通胀不减弱，英国央行可能加息】Tickmill group分析师James Harte在一份报告中说，如果英国通胀在1月份没有放缓，英国央行可能会在未来几个月提高利率。最新公布的英国12月份年度通胀数据强于预期，为4%，令英国央行和消费者感到失望。“12月份的数据表明，通胀回落势头现在已经停滞。这里的明显暗示是，与英国央行自己的前瞻指引一致，如果物价在1月份没有再次走低，英国央行今年很可能仍需要进一步收紧政策。”
03:56:45|伊拉克外交部表示，阿拉伯联盟将就伊朗对埃尔比勒的袭击召开紧急会议。
03:09:41|【印度裔企业家可能当上美国副总统？印媒集中关注拉马斯瓦米与特朗普同台演讲】美国前总统特朗普日前在第一场共和党党内初选中取得压倒性胜利，多家媒体分析认为，特朗普被提名为共和党总统候选人的可能性非常大。在这种背景下，多家印度媒体关注到，当地时间16日，印度裔前共和党初选参选人拉马斯瓦米加入特朗普的竞选活动，两人同台演讲，台下支持者高喊“副总统”。（环球网）
02:38:39|瑞银CEO：监管机构未预见到数字流动性风险。气候转型是政治问题，而非监管问题。银行不应成为气候转型辩论的主导者。
00:39:47|【荷兰央行行长：市场对降息的预期超前了 通胀最早2025年恢复到2%】欧洲央行管委会委员、荷兰央行行长Klaas Knot今日在达沃斯论坛期间表示，市场对降息的预期“超前”了。Knot说：“我们现在面临的问题是：最终可能事与愿违。我们乐观地认为，通胀有可能在2025年恢复到2%。但要实现这一点，还有很多事情要做得很好。”（环球市场播报）
00:39:29|【白云山：子公司王老吉药业获得克感利咽口服液临床试验补充申请批准通知书】白云山公告，子公司王老吉药业于2024年1月16日收到国家药监局颁发的克感利咽口服液药物临床试验补充申请批准通知书。
00:23:21|【每日债券市场要闻速递（2024-01-17）】 1. 国家统计局：我国政府债务水平和通胀率都较低，加力实施宏观政策有条件、有空间 2. 美联储理事淡化快速降息预期，引发美债下跌。 3. 美国财政部在报税季启动前夕扩大国库券招标规模。 4. 以债化债，城投债提前兑付加速。 5. 2024年地方债发行今日开启 全年新增专项债规模或达4万亿元。 6. 中梁控股：境外债务重组计划会议2月9日举行。 7. 碧桂园：已委聘毕马威企担任境外债务重组的主要财务顾问。 8. 建发房地产集团：拟发行10亿元中期票据，申购区间3.0%-4.2%。 9. 奥园集团：收到上交所公开谴责处分的公告。 10. 河南省率先发行246.82亿元再融资专项债券，为今年首个发行地方债城市。 11. 华夏幸福8只信用类债券因债务重组将继续停牌。 12. 合肥北城建投拟发行5.76亿元中票 用于归还债务融资工具本息。 13. 镇江交通产业：拟将“22镇江交通MTN001”票息下调350BP至1%，回售申请自1月24日起。
00:14:05|【欧盟多国支持在红海成立海军特派团】多名欧洲联盟成员国外交官16日表示，为保护通行红海水域的船只免遭也门胡塞武装袭击，欧盟多国已初步支持成立一个海军特派团。按照欧盟外交与安全政策高级代表何塞普·博雷利先前说法，他已向欧盟各国提交欧盟开展海事行动、确保红海航行自由的方案。多名欧盟外交官说，这一方案由欧盟政治与安全委员会提供初步支持，海军特派团最迟不晚于2月19日成立。（新华社）
00:01:57|【拉加德给降息押注泼冷水：无助于欧洲央行对抗通胀】欧洲央行行长拉加德在达沃斯论坛间隙接受采访时称，金融市场对降息的激进押注无助于政策制定者完成任务。她说，欧洲央行在遏制通胀斗争中“走在正确的道路上”，但投资者的赌注分散了他们的注意力。她说:“我们走在正确的道路上，我们正朝着2%的目标前进，但除非我们对2%的中期可持续增长有信心，而且我们有数据支持，否则我不会欢呼胜利。还没有（胜利）。”（环球市场播报）
