23:24:50|【乌方称俄袭击基辅致1死7伤 俄方暂无回应】乌克兰国家紧急服务部当地时间20日表示，当天早上俄罗斯对基辅的袭击导致该市的三个地区受到影响，房屋受损并引发火灾。目前，袭击已造成1人死亡、至少7人受伤，其中2人住院治疗。截至目前，俄方对上述说法暂无回应。（央视新闻）
22:56:59|【交银国际：预计美联储明年还有两至三次降息】交银国际发布研究报告称，美联储昨日(19日)将基准利率下调25个基点，至4.25至4.5之间，符合市场及该行预期。虽然美国如期减息，但美股、美债、黄金等资产均大幅下挫，主要是由于美联储“鹰派”阶段切换幅度超出市场预期。该行认为明年特朗普的政策组合短期对通胀路径的影响有限，且财政偏向收窄，利率由紧转中性的过程中，美国经济大幅上行的风险有限，美联储的政策空间，或将在明年上半年较为宽裕。该行预计美国明年还有两至三次降息，节奏上或会跳过1月会议，分别在3月及6月各减息一次。
22:56:39|【世界黄金协会北美市场高级策略师康乔：比特币不是“数字黄金”，黄金更具战略避险价值】 世界黄金协会北美市场高级策略师康乔（Joseph Cavatoni）近日在深圳接受记者专访时表示，明年金价表现在很大程度上取决于特朗普新政府的政策，未来3至6个月是重要的观察窗口。他预期，鉴于税收措施等更为重大的措施需经美国国会批准，耗时较长。因此，这也意味着，到明年下半年前，美国以外的投资者和央行或继续增配黄金，而美国投资者则持中立态度。 长期而言，黄金仍将是投资者和央行的首选资产之一。 在谈到黄金与比特币是否存在竞争关系时，康乔对于美联储主席鲍威尔形容比特币“像黄金一样——只是虚拟和数字化”的观点持保留态度。他表示：“当风险资产上涨时，比特币和黄金都呈正相关。但当市场下跌时，黄金呈负相关，比特币则呈正相关。”（第一财经）
22:13:13|美元指数DXY短线拉升20点，最高至108.54。
21:42:26|乌克兰首都基辅传出密集爆炸声，乌克兰全境拉响防空警报。（新华社）
21:35:34|美国银行：现在预计日本央行将在明年3月和10月，以及2026年4月加息，此前的预测为明年1月和7月，以及2026年1月。
21:34:23|【美银：植田和男的鸽派评论预示日本央行料3月加息 美元/日元或升至160】 美国银行经济学家和策略师在报告中指出，鉴于行长植田和男的鸽派评论，日本央行可能会在明年3月而不是1月加息，短期内美元兑日元可能升向160水平。未来几天美元兑日元还有从目前157水平进一步上涨的空间，而且市场可能会通过将汇率推高到160来试探日本财务省的底线。尽管如此，进行外汇干预的门槛仍然较高，因为“年末流动性往往较低，直接外汇干预可能导致市场波动剧烈，给企业的风险管理带来困难。” 因此，日本当局可能会等美元兑日元升破160后才会进行干预。
21:29:24|【乌克兰基辅市内爆炸声不断 导弹碎片坠落致车辆起火】当地时间12月20日，乌克兰基辅市内持续传出爆炸声。此前不久，基辅已拉响防空警报。基辅市市长克里奇科表示，有导弹碎片坠落导致基辅霍洛西夫斯基区的车辆起火， 救援人员正在赶往现场。（央视新闻）
21:15:09|据乌克兰媒体Ukraine Front Line：两枚匕首导弹击中基辅市中心。
21:12:13|【乌克兰基辅市内传出爆炸声】总台记者获悉，当地时间12月20日，乌克兰基辅市内传出爆炸声。此前不久，基辅已拉响防空警报。 (央视新闻)
21:10:04|乌克兰称，俄罗斯对基辅发动了导弹袭击。
21:09:16|据乌克兰媒体Ukraine Front Line和基辅独立报：基辅发生巨大爆炸，爆炸发生在基辅中心区域。
20:30:11|【亚洲股市连续第六天下跌 韩国、澳大利亚股市跌幅居前】亚洲基准股指连续第六天下跌，或创下8个月来最长连跌纪录。MSCI 亚太指数下跌0.2%，台积电、阿里巴巴和澳大利亚联邦银行为对指数拖累最大个股。韩国和澳大利亚市场基准指数表现最差，跌幅均超过1%。本周相对鹰派的美联储会议的后续影响继续给亚洲股市带来压力。交易员正在等待周五晚些时候的美国通胀数据，以进一步了解央行的政策前景。
20:29:03|【吴晓求：正确看待中国资本市场，慢慢变好的趋势不会改变】中国人民大学原副校长吴晓求在财经年度对话2024上谈到，稳住股市并且发展股市非常重要。要正确看待中国资本市场，它慢慢变好的趋势不会因为一两天的下跌而改变，因为中国资本上的运行结构、力量结构、生态体系都发生了根本性的变化。（睿见Economy）
20:03:40|【韩股周线将下跌 受美联储鹰派影响】 韩国股市周五连续第二个交易日下跌，周线将收低，此前美联储表示将放慢降息步伐。韩元兑美元下跌 ，三年期国债收益率则是上涨。韩国综合股价指数下跌 34.26点或 1.41%，报2,401.67点。周四下跌2%。周线下跌3.6%，将创下 11 月中旬以来的最差单周表现。权重股中三星电子下跌1.51%，SK海力下跌3.37%。电池厂商LG新能源下跌1.34%。现代汽车下跌2.12%，起亚汽车下跌0.70%。
19:59:34|【美国在叙利亚驻军人数翻倍】美国国防部发言人赖德19日表示，美国在叙利亚的驻军人数已从约900人增至约2000人。赖德在当天的例行记者会上说，鉴于叙利亚局势以及美国的重大利益，美国在叙驻军人数已经增加。“我今天了解到，实际上在叙利亚现有约2000名美军人员。”赖德说，在这约2000名驻叙美军中，约900人是长期驻扎，其余为临时增援部队，增援部队“在阿萨德政权被推翻前就已部署到位”。
19:35:27|日本最高外汇事务官员三村淳：鉴于日本央行的独立性，不会对其沟通发表评论。
19:33:12|美元兑日元USD/JPY短线走低30点后小幅回升，日内跌幅达0.50%，现报156.97。
19:32:21|日本最高外汇事务官员三村淳：非常关注外汇走势，对包括投机行为在内的行为感到震惊，将采取适当措施防止过度的外汇波动。
19:23:03|预测市场平台PolyMarket的数据显示，预测美国政府将会停摆的可能性在65%左右。
19:09:11|【华尔街最准分析师Yardeni：特朗普政策总体对市场有利，但不排除债务危机可能性】 亚德尼研究公司总裁Ed Yardeni表示，总的来说，特朗普的政策对经济和股市都是有利的，降低税率与放松管制的结合会受到市场的青睐。但不能排除债务危机的可能性，直到我们得到更有力的证据表明，这任政府会认真降低赤字相对于经济增长的增速。“债券卫士”可能对特朗普的政策不满意，因此我们可能会看到债券收益率的飙升。我们去年看到了这一点，在八月、九月、十月，我们看到债券收益率从4%跳升到5%。
18:26:31|美元兑日元USD/JPY失守157，日内跌幅0.41%。
17:35:47|现货黄金向上触及2600美元/盎司，日内涨0.23%。
16:46:23|日本财务大臣：昨晚召开了G7财长会议。以线上方式出席会议，讨论了对乌克兰援助和人工智能等。
16:23:39|两年期美国国债收益率最新报4.3165%。
16:23:20|美国10年期国债收益率升至4.55%以上。
16:17:13|【看图：日本通胀率上升 有利于日本央行加息】在日本央行继续分析数据以便定夺加息时间之际，日本关键通胀指标三个月来首次走强。总务省周五公布，受能源成本上升推动，11月不含生鲜食品的消费者价格同比上涨2.7%。这一涨幅高于市场的共识预期2.6%，也高于10月涨幅2.3%。不含能源成本和生鲜食品价格的价格指数涨幅从2.3%扩大至2.4%。周五的数据支持了分析师的这种观点：通胀继续按与日本央行展望一致的方向发展，日本央行可能会继续削弱货币宽松程度并逐步加息。不过，在日本央行周四维持基准利率不变后，行长植田和男没有就下次加息时间给出明确信号。他没有排除1月加息的可能性，但他的鸽派言论创造了3月再加息的可能性。
16:16:07|【中信建投：看好2025年医药行业投资机会】 中信建投研报指出，展望2025年，医药领域的改革政策已经常态化，医保领域最值得关注的增量政策是建立多元化支付体系，医疗领域即将迎来薪酬制度及分级诊疗等“深水区”的改革，整体符合预期。与此同时，中国医药产业的创新逐步登上国际舞台，部分细分行业将出现边际改善，行业整合拉开帷幕，看好2025年医药行业的投资机会。建议重点关注新增量（创新、出海、边际变化）和行业整合机会。
16:14:27|【特朗普支持的拨款议案未能在众议院获得通过 政府关门迫在眉睫】美国当选总统特朗普支持的一项共和党拨款议案周四未能在美国众议院获得通过，这使得国会没有明确的计划来避免即将到来的政府关门，这可能会影响圣诞节出行。众议院以174票对235票否决了这项拨款议案。该议案是共和党领导人在特朗普和亿万富翁马斯克破坏了之前一项两党协议后仓促制定的。
16:13:28|市场消息：韩国调查小组第二次向尹锡悦发出出庭请求。
16:12:08|【距拜登政府停摆还剩1日 美国会众议院否决特朗普支持的拨款法案替代方案】当地时间19日，美国国会众议院就一项当选总统特朗普表示支持的、由众议院共和党人为避免政府停摆提出的拨款法案替代方案进行表决投票，由于未达到通过法案所需的三分之二多数票，该法案被美国国会众议院否决。19日稍早前，美国众议院共和党人称，在政府面临停摆危机之前，已就一项临时拨款法案的“替代方案”达成一致。美当选总统特朗普在社交媒体上表示支持这项新方案。美国国会于今年9月通过的临时拨款法案将于12月20日到期，美国国会必须在此之前采取新的立法行动，为联邦政府继续运转提供资金，否则联邦政府部分机构将陷入“停摆”。（央视新闻）
16:11:11|美元/日元升至157.90的五个月高位。
15:58:28|【政府停摆在即 美国众议院临时支出法案未通过】美国国众议院否决了为联邦政府提供临时资金、避免政府机构从周六开始停摆的法案。美国众议院否决支出法案后，避免政府停摆的下一步作法尚不清楚。
15:57:49|美国众议院未通过权宜政府拨款和债务上限法案。
14:58:17|【也门胡塞武装称使用无人机打击以军事目标】也门胡塞武装军方发言人叶海亚·萨雷亚当地时间19日称，胡塞武装成功使用一架无人机打击了位于以色列雅法地区的一个军事目标。同日，也门胡塞武装公布了一段视频，称视频内容为19日胡塞武装使用两枚“巴勒斯坦-2”型高超音速导弹，对以色列两处军事目标发动袭击。19日，以色列发布了当天凌晨对也门首都萨那及荷台达等地发动空袭的视频。以军称，14架战斗机在萨那和也门西海岸对胡塞武装军事目标投下了60多枚炸弹，打击了燃料库、发电站等设施，对也门胡塞武装的军事能力造成重大打击。以总理内塔尼亚胡称，也门胡塞武装将为袭击以色列付出沉重代价。 (央视新闻)
14:47:31|全球最大白银ETF--iShares Silver Trust持仓较上日增加5.67吨，当前持仓量为14232.86吨。全球最大黄金ETF--SPDR Gold Trust持仓较上日减少3.16吨，当前持仓量为860.74吨。
14:32:07|【国际贵金属期货普遍收跌，COMEX黄金期货跌1.63%】周四（12月19日），国际贵金属期货普遍收跌，COMEX黄金期货跌1.63%报2610美元/盎司，COMEX白银期货跌4.12%报29.475美元/盎司。分析称，黄金价格下跌的主要原因包括美联储的鹰派降息、美国经济数据的稳健表现、市场情绪和避险需求的变化，以及技术面因素。这些因素共同作用，导致黄金价格在短期内出现较大幅度的下跌。然而，黄金价格在经历回调后，当天内出现了反弹，显示出市场对黄金的长期需求依然存在。
14:31:23|【提醒：日内请重点关注（以下均为北京时间）】 ① 07:30 日本11月CPI； ② 09:00 中国12月一年期/五年期贷款市场报价利率(LPR)； ③ 15:00 英国11月零售销售； ④ 18:30 俄罗斯央行公布关键利率； ⑤ 20:00 俄罗斯央行行长纳比乌琳娜召开新闻发布会； ⑥ 21:30 美国11月个人收入，个人消费支出(PCE)； ⑦ 20:30 美联储戴利参加彭博电视一档节目； ⑧ 21:30 美国纽约联储主席（享有FOMC永久投票权，号称美联储三把手）威廉姆斯参加CNBC一个节目； ⑨ 23:00 美国12月密歇根大学消费者信心指数终值，欧元区12月消费者信心指数初值。
14:26:21|美国当选总统特朗普表示，明年，将通过对账在联邦政府开支中削减至少数千亿美元。
14:21:15|【美元指数守住美联储降息日涨幅，继续创逾两年新高，日元跌向158，英镑跌超0.5%】 周四（12月19日）纽约尾盘，ICE美元指数上涨0.35%，报108.401点，日内交投区间为107.821-108.485点，逼近2022年11月10日顶部110.992点和当年9月28日顶部114.778点。美元兑日元涨1.69%，报157.41日元，日内交投区间为154.44-157.81日元。欧元兑美元涨0.10%、报1.0364，英镑兑美元跌0.55%、报1.2505，美元兑瑞郎跌0.31%、报0.8985。
14:21:11|国际货币基金组织：执行委员会完成了对厄瓜多尔贷款计划的首次审查，允许立即支付约5亿美元。
14:06:35|【美联储明年1月维持利率不变的概率为91.4%】据CME“美联储观察”：美联储明年1月维持利率不变的概率为91.4%，降息25个基点的概率为8.6%。到明年3月维持当前利率不变的概率为53%，累计降息25个基点的概率为43.4%，累计降息50个基点的概率为3.6%。
14:04:08|【中央气象台12月20日06时继续发布大风蓝色预警】中央气象台12月20日06时继续发布大风蓝色预警。预计，12月20日08时至21日08时，西藏中北部、青海南部、甘肃西部、内蒙古中部、辽东半岛、河北沿海地区、天津沿海地区、山东半岛等地部分地区将有5~6级、阵风7~8级的大风；渤海、渤海海峡、黄海大部海域、东海南部海域、台湾海峡、台湾以东洋面、南海大部海域将有7~8级、阵风9级的大风。
12:54:58|【10年期美债收益率涨约6个基点，2/10年期美债收益率利差一度突破27个基点】 周四（12月19日）纽约尾盘，美国10年期基准国债收益率上涨5.82个基点，报4.5722%，日内交投于4.5%-4.5923%区间，继续逼近4月25日顶部4.7351%，12月6日结束交易累计上涨超42个基点。两年期美债收益率跌4.01个基点，报4.3144%，全天处于下跌状态，北京时间23:57曾跌至4.2826%。三个月期国库券/10年期美债收益率利差涨7.480个基点，报+23.099个基点。02/10年期美债收益率利差涨9.418个基点，报+25.167个基点，01:38曾达到+27.643个基点。
12:33:57|【IMF：鉴于美国的不确定性，美联储在利率问题上采取的行动是合适的】国际货币基金组织（IMF）发言人Julie Kozack周四表示，鉴于美国经济的高度不确定性，IMF认为美联储周三的降息和采取更加谨慎的前景展望是合适的。"过去几个月的数据显示，劳动力市场继续降温，与此同时，通胀率略高于预期，但仍呈向目标下降的趋势，"Kozack在新闻发布会上说："因此，在这种背景下，我们认为美联储的行动是合适的。"Kozack说，事实证明，美国的通胀下降进程在就业方面付出的代价比许多人担心的要小。IMF预计，美联储偏好的核心PCE通胀率将在2024年底略低于3%，正朝着美联储2%的目标下降。
12:31:35|【美元指数19日上涨】衡量美元对六种主要货币的美元指数当天上涨0.36%，在汇市尾市收于108.409。截至纽约汇市尾市，1欧元兑换1.0362美元，低于前一交易日的1.0376美元；1英镑兑换1.2505美元，低于前一交易日的1.2593美元。1美元兑换157.43日元，高于前一交易日的154.66日元；1美元兑换0.8983瑞士法郎，低于前一交易日的0.9003瑞士法郎；1美元兑换1.4388加元，低于前一交易日的1.4417加元；1美元兑换11.0322瑞典克朗，低于前一交易日的11.1102瑞典克朗。
12:17:29|【美联储决策日之后 6.5万亿美元期权到期成为华尔街的下一个考验】随着美联储放慢降息步伐的意图被投资者消化，历来经常引发动荡的周五期权到期成为年底前市场走出一波平静走势的最后一道风险。根据衍生品分析公司Asym 500的估计，在周五这个每季度一次的“三巫聚首日”，与个股、指数和交易所交易基金(ETF)相关联的价值约6.5万亿美元的期权将到期，规模为今年以来最大，在历史上也位居前列，尽管略低于一年前。鉴于美联储周三连续第三次降息但同时暗示准备放慢降息步伐，因此这一次三巫聚首日来临的时机非同寻常。华尔街参与者或许有时会夸大风险，但三巫聚首日股票成交量经常会激增，而且随着期权到期，或者交易员建立新仓位，股票价格异动屡见不鲜。
11:29:04|【FOMC更鹰派票委增加异议风险，但鲍威尔将掌握发言权】美联储不会透露哪位政策制定者对未来五年做出哪些预测。最新经济预测显示，大多数美联储政策制定者预计明年将降息两次，这一观点与下个月保持利率稳定的观点一致，且可能会暂停降息更长时间，因为政策制定者正在等待通胀进一步下降，并评估新政策的影响。随着时间的推移，美联储政策制定者可能会发现内部再现分歧，尤其是如果劳动力市场降温速度快于通胀的话。更鹰派的票委可能会增加异议出现的风险，尽管这可能不会改变政策结果。摩根大通首席美国分析师Michael Feroli表示，“最终，鲍威尔可能对政策走向有第一和最后的发言权。”
10:53:23|【美国财政部宣布对与伊朗石油贸易有关的4个实体实施制裁】当地时间12月19日，美国财政部外国资产控制办公室（OFAC）发表声明，宣布对与伊朗石油和石化产品贸易有关的4个实体和3艘船只实施制裁。此外，该机构当日还对其他十几个位于多个司法管辖区的个人和实体实施制裁，其中包括与胡塞武装有关的也门中央银行萨那分行行长。（央视新闻）
10:41:20|【美联储降息致金价震荡】北京时间12月19日凌晨，美联储宣布将基准利率下调25个基点到4.25%至4.50%之间，为美联储自今年9月份以来连续第三次降息。 美联储决议公布后，当日黄金价格一度大幅下挫，现货黄金价格自11月18日以来首次跌破2600美元/盎司，日内跌幅超2%；COMEX黄金期货最低曾触及2596.7美元/盎司。 “美联储表态未来的降息路径将取决于通胀的进一步发展，被市场解读为‘鹰派降息’，市场对美联储2025年上半年降息预期减弱。”巨丰投顾高级投资顾问朱华雷在接受记者采访时表示，受到美联储降息步伐和节奏呈现出边际收缩的影响，黄金价格一度下挫。 东方金诚研究发展部副总监瞿瑞表示，市场此前已经对此次降息充分定价，加之美联储整体表态偏鹰派，点阵图隐含的未来降息次数仍低于市场预期的意味，以及市场认为美国经济仍将保持韧性，上述因素大幅推升美元和美债利率，进而使黄金价格一度承压下跌。（证券日报）
10:30:26|【夜盘主力合约收盘】上期所原油期货2402合约夜盘收跌0.73%，报540.70元人民币/桶。沪金夜盘收跌0.59%，沪银收跌2.19%。
10:29:57|【机构：美国数据巩固美联储鹰派立场】数据显示，美国第三季度经济增长速度超过预期，而申请失业救济人数的降幅也超过预期。道明证券大宗商品策略主管Bart Melek表示，GDP数据和申请失业救济人数相当坚挺，稳健的经济和通胀风险，再次证明美联储没有什么理由激进，这传统上不利于黄金。
10:19:36|【算力芯片ASIC热度渐起 多家A股公司已有布局】随着人工智能产业高速发展，算力芯片GPU（图形处理器）供应紧张。近日，ASIC（专用集成电路）作为算力芯片解决方案浮出水面，ASIC主要厂商美股公司博通的最新财报证实了市场对ASIC的强劲增长需求。博通财报数据显示，2024财年公司营收516亿美元，同比增长44%。其中，人工智能营收同比增长220%至122亿美元。（证券日报）
10:06:15|【德意志银行：美联储明年不会降息】德意志银行发布一份关于本周FOMC会议的报告，报告指出，美联储会议强化了我们的基本观点，即1月会议上的跳过（降息）可能会在2025年变成延长的暂停（降息）。我们继续认为名义中性利率在3.75%左右，委员会有必要保持相对于该水平的限制性。因此，我们重申我们的观点，即明年联邦基金利率可能保持在4%以上，基本情况是没有进一步降息。报告还指出，一些美联储参与者已经开始将当选总统特朗普政策的潜在经济影响纳入他们的预测，这可能导致2025年和2026年的通胀预测更高。在劳动力市场方面，鲍威尔将其描述为稳固，但指出目前的就业创造水平低于维持稳定失业率所需的水平。
10:01:54|【欧洲债市：英债收益率曲线趋陡 交易员加大对英国央行降息的押注 】英国国债收益率曲线趋陡，交易员上调了对英国央行降息的押注。此前英国央行将关键利率维持在4.75%不变，而三名官员投票支持立即降息。 货币市场现在预计到明年12月将降息63个基点，而周三时押注的降息幅度一度低至49个基点。德国国债下跌，追随美国国债跌势，此前美联储周三暗示未来将放缓降息步伐。
09:44:51|【美债收益率曲线创2022年以来最陡 市场消化明年加息可能性】 在美联储进行鹰式降息并预测明年会放慢宽松步伐后，较长期美国国债周四走弱，收益率曲线达到约30个月来最陡峭水平。2年期国债收益率下跌6个基点至4.295%，10年期收益率上涨4个基点至4.56%，徘徊于5月末以来最高水平。2年期较10年期国债收益率低约0.26个百分点。收益率曲线变陡的原因是通胀粘性和经济韧性让投资者不愿意持有较长期国债。BMO资本市场美国利率策略主管Ian Lyngen表示，“较长期国债走弱是由于美联储的鹰派态度，以及国债扩容压力等因素所致，曲线趋陡的趋势在2024年结束前仍有很长一段路要走”。
09:20:25|【美国抵押贷款利率升至6.72% 四周来首次走高】美国抵押贷款利率四周来首次上升。房地美周四在声明中表示，30年期固定利率抵押贷款的平均利率为6.72%，高于上周的6.6%。美联储周三进行了9月中旬以来的第三次降息，但暗示未来调整步伐将放缓。官员们预计2025年仅会降息两次，少于早些时候的预测。美联储主席杰罗姆·鲍威尔表示，通胀仍高于央行的目标，需要取得更多进展。“这可能是一段时间内最后一次轻松降息了，”Zillow Home Loans的高级经济学家Kara Ng在周三的声明后表示。“展望未来，美联储和市场可能会根据未来公布的经济数据和政策声明做出反应。购房者应该预期抵押贷款利率将继续在崎岖不平的道路上前行，并准备好在机会出现时采取行动。”全美房地产经纪人协会(NAR)周四公布的数据显示，11月美国二手房销售超预期增长。该数据衡量的是已完成的销售，其中许多可能是在9月签约，当时30年期抵押贷款利率触及两年低点。房地美首席经济学家Sam Khater表示，本周利率接近2023年同期的水平。“过去12个月抵押贷款利率大多在6%到7%之间波动，”Khater在声明中说。“购房者正在慢慢消化利率上升并逐渐愿意继续购房。”
08:48:10|市场消息：美国对三艘参与伊朗石油和石化贸易的船只实施制裁。
08:46:22|市场消息：美国对伊朗和胡塞武装相关目标实施新的制裁。
08:30:42|【野村：日元暴跌可能触发日本当局口头干预汇市】野村表示，日元跌至五个月低点提高了日本官员公开暗示支持日元的可能性。“鉴于今天的价格走势，我们认为美元/日元现在处于日本财务省可能开始对外汇市场进行口头干预的水平，此前财务省已经沉寂了一段时间，”野村Yujiro Goto和Yusuke Miyairi等策略师周四在一份报告中写道。野村现在预计日本央行将在2025年3月将基准利率上调25个基点，然后在2025年10月和2026年3月分别进一步加息，将基准利率提高至1%。
08:06:04|美元兑日元USD/JPY日内大涨2.00%，现报157.75。
08:05:59|【美国民主党参议员沃伦：美联储和货币监理署需要加强银行合并指引】美国民主党参议员伊丽莎白·沃伦在致美联储主席杰罗姆·鲍威尔、美联储副主席迈克尔·巴和货币代理监理署署长Michael Hsu的信中表示，美联储和美国货币监理署“疏于管理”，必须更新其银行合并政策指南。
07:19:26|瑞士海关周四公布的数据显示，瑞士11月黄金出口增长。
06:58:22|美国30年期国债收益率升至5月初以来的最高点，上涨8.8个基点至4.747%。
06:55:16|【汇丰预计美元保持强势 欧元料跌破平价】汇丰在周四的报告中表示，美元在2025年不存在像2017年唐纳德·特朗普首次上台时那样走软的条件。强势美元意味着明年欧元将跌破平价，日元将跌向160。汇丰驻伦敦的全球外汇研究主管Paul Mackel领导的分析师在报告中表示，贸易战风险、相对更高的美国国债收益率，以及全球增长周期的分化应会继续支撑美元。财政、货币和外汇政策对美元来说“恰到好处”，而对欧元来说“却并非如此”。
06:35:50|【“超级央行日”重点一览——美联储来年或将放缓降息 日本央行加息一再推迟】美联储（今年累计降息3次，共100BP） 1. 利率动向：鹰派降息25BP，哈马克投票支持不降息；鲍威尔称正处于或接近放缓降息阶段。 2. 经济预期：上调经济前景和利率预期，明年降息预期减半；多数官员认为通胀风险倾向上行。 日本央行（今年累计加息1次，共15BP） 1. 利率动向：连续第三次暂停加息，1名委员支持加息。行长称将继续加息，但需观察春季工资谈判结果。 2. 经济前景：外汇走势的影响较以往更大，特朗普关税政策不确定性高企，可能产生很大影响。 英国央行（今年累计降息2次，共50BP） 1. 利率动向：以6-3投票不降息，分歧超预期。声明保留“渐进式”降息的说法，市场解读为暗示季度降息。 2. 经济前景：通胀缓解速度较慢，预计总体通胀将继续略有上升，经济增长一直低于预期。 瑞典央行（今年累计降息5次，共150BP） 1. 利率动向：降息25BP，明年将采取更为谨慎立场。行长称若前景不变，上半年可能进一步降息。 挪威央行（尚未开启降息周期） 1. 利率动向：利率如期维持不变，或于明年3月降息，降息幅度预计较原来预期小。 菲律宾央行（今年累计降息3次，共75BP） 1. 利率动向：降息25BP，行长表示明年将进一步降息，但100BP太多了。
06:20:52|美国2/10年期国债收益率利差创2022年6月份以来新高。
05:49:49|【美股盘前要闻速递】①美股股指期货周四盘前有所反弹，隔夜美联储强势鹰派表态，全球资产几乎遭血洗。②截至发稿，道指期货涨0.36%，标普500指数期货涨0.39%，纳指期货涨0.37%。③德国DAX指数跌1.21%，英国富时100指数跌1.41%，法国CAC40指数跌1.45%，欧洲斯托克50指数跌1.52%。④WTI原油跌0.98%，报69.89美元/桶。布伦特原油跌0.16%，报73.27美元/桶。⑤周三美联储如期降息，但将其预计2025年降息的次数下调至两次，并且主席鲍威尔表示，未来的降息需要在通胀方面取得进一步进展，这引发了市场的大幅震荡。⑥最新点阵图显示，美联储官员们普遍预计2025年仅仅降息两次，低于9月显示的降息四次的基本预期，长期联邦基金利率中值则上调至3%。⑦美光科技盘前跌近逾14%，二财季指引逊于预期。⑧特斯拉盘前涨近3%，上一个交易日跌逾8%。⑨台积电盘前涨1%，机构料其全球晶圆代工市场份额将升。
05:43:31|【美国第三季度GDP修正至3.1%，因消费者支出和出口增加】美国经济在第三季度的扩张速度高于此前的估计，部分原因是消费者支出和出口走强。美国第三季度实际GDP年化季率终值录得3.1%，而此前的预测为2.8%。第三季度实际个人消费支出季率终值上升至3.7%。这些数据强化了这样一种观点，即尽管市场预期美国经济最终会放缓，但经济仍在强劲增长。美联储此前暗示2025年降息步伐将放缓，引发股市抛售，这在一定程度上是基于近期强于预期的经济数据。
05:37:26|特朗普：如果美国众议院议长约翰逊在支出法案上采取“果断和强硬”的行动，他将“很容易继续担任议长”。
05:31:02|【多家私募：美联储后续降息节奏或放缓】北京时间19日凌晨，美联储宣布降息25个BP，将联邦基金利率目标区间调降至4.25%~4.5%，符合市场普遍预期。多家受访私募认为，此次美联储态度明显转向鹰派，12月会议表明美联储降息进程进入新阶段，后续降息节奏或放缓。私募称，美联储的转变实际上成为情绪拐点，带动全球大类资产调整；对于非美市场来说，来自外部的流动性约束有所上升。（中国基金报）
05:30:46|美元指数DXY短线走高10点，现报107.98。
05:30:31|美国第三季度实际个人消费支出季率终值 3.7%，前值3.5%。美国第三季度最终销售年化季率终值 3.3%，预期3.1%，前值3%。美国第三季度企业获利年化季率终值 -0.4%，前值0%。
05:30:27|美国第三季度实际GDP年化季率终值 3.1%，预期2.8%，前值2.80%。美国第三季度GDP价格指数终值 1.9%，预期1.90%，前值1.90%。美国第三季度年化实际GDP终值 234003亿美元，前值233867亿美元。
05:30:23|美国第三季度核心PCE物价指数年化季率终值 2.2%，预期2.1%，前值2.10%。 美国第三季度PCE物价指数年化季率终值 1.5%，前值1.5%。 美国第三季度PCE物价指数年率终值 2.3%，前值2.3%。 美国第三季度核心PCE物价指数年率终值 2.7%，前值2.7%。
05:30:19|美国12月费城联储制造业指数 -16.4，预期3，前值-5.5。 美国12月费城联储制造业物价支付指数 31.2，前值26.6。 美国12月费城联储制造业新订单指数 -4.3，前值8.9。 美国12月费城联储制造业就业指数 6.6，前值8.6。 美国12月费城联储制造业物价获得指数 7.3，前值14.3。 美国12月费城联储制造业装船指数 -1.9，前值4.5。
05:30:13|美国至12月14日当周初请失业金人数22万人，预期23万人，前值24.2万人。 美国至12月14日当周初请失业金人数四周均值 22.55万人，前值22.425万人。 美国至12月7日当周续请失业金人数 187.4万人，预期189万人，前值由188.6万人修正为187.9万人。
05:00:08|俄罗斯至12月13日当周央行黄金和外汇储备 6182亿美元，前值6144亿美元。
00:59:31|【分析师：美联储可能在1月份暂停降息】Abrdn分析师Dongyue Zhang在一份研究报告中表示，美联储可能会在1月份暂停降息，因其将转向较慢的宽松步伐。如果通胀继续降温，预计3月份将降息。在2025年预期的政策发生变化之后，即将上任的特朗普政府可能会带来更大的波动性。尽管美联储持强硬态度，但机会大于风险。放松管制和营商环境更为有利带来的好处，将促进生产率的提高和资本的配置。预计美国经济将保持弹性，劳动力市场保持健康，人工智能相关资本支出扩大，资本市场更加强劲。
00:48:36|美元/日元升至157.075，上涨1.4%。
00:41:35|美元兑日元USD/JPY站上157，为7月以来首次，日内涨1.52%。美元兑加元USD/CAD跌破1.44，日内跌0.33%。
00:41:04|日本央行行长植田和男：与对美国经济下滑担忧相关的市场动荡风险已显著减弱。随着城市和乡镇价格的上涨以及预期通胀的逐渐上升，我们能更好地评估不同情况。我认为我们应该停止将其与特定风险挂钩，而是强调更广泛的经济背景。目前基本通胀率正缓慢上升。
00:35:30|俄罗斯国防部：俄罗斯在过去24小时内击落了154架乌克兰无人机。
00:26:15|【以军：准备数周 数十架飞机连夜空袭也门】当地时间19日，以色列军方称，以色列空军数十架飞机连夜参与了对也门的袭击，包括战斗机、加油机等机型。以军已为此次袭击准备了数周时间。（央视新闻）
00:15:16|乌克兰军方：夜间袭击了俄罗斯罗斯托夫州的Novoshakhtins炼油厂。
00:14:32|【英国10年期国债收益率升至2023年10月以来高点】 英国国债全线走低，对美联储周三鹰式降息作出反应。英国10年期国债收益率涨9个基点至4.65%，为去年10月26日以来最高水平。货币市场和交易员预计，英国央行周四晚些时候宣布政策决定时将把基准利率维持在4.75%不变。交易员押注该行2025年将降息50个基点，与前一个交易日的预测基本持平。
00:00:37|【日本央行行长植田和男讲话看点汇总】 ①关于维持利率不变的原因：缺乏薪资方面的（信息）是保持利率不变的一个原因，3月份之前可能对薪资谈判情况有所了解；物价上涨的趋势非常缓慢，价格趋势是逐步加息的一个原因。 ②对实际利率的看法：实际利率仍处于非常低的水平。 ③关于薪资：整体薪资趋势将在3月或4月变得明朗。 ④关于经济、通胀以及利率前景：日本经济正在温和复苏，预计物价将逐步上升。经济、通胀仍有较高的不确定性；如果经济展望实现，将会加息。 ⑤对美国政策的看法：美国政策的不确定性很高，美国的财政和贸易政策可能会产生重大影响。需要先知道特朗普关税具体如何才能分析影响。 ⑥市场反应：植田和男讲话后，日元持续走低，跌约150点，日内跌幅达1.2%，最低至156.78，创7月以来新低。
