22:06:19|【消息人士透露哈马斯与胡塞武装高级官员“罕见”会面】巴勒斯坦武装派别消息人士当地时间15日告诉外国媒体，巴勒斯坦伊斯兰抵抗运动（哈马斯）与也门胡塞武装高级官员近日举行了罕见会面，讨论协调对以色列的行动。法新社援引哈马斯以及与哈马斯结盟的巴勒斯坦伊斯兰圣战组织（杰哈德）消息人士说法报道，上述两个组织以及解放巴勒斯坦人民阵线（人阵）领导人，上周与胡塞武装代表举行了一次“重要会议”，讨论了加沙地带下一阶段战事的“协调抵抗行动机制”，但没有透露会议地点。（央视新闻）
21:58:48|【俄罗斯萨马拉州两家炼油厂遭乌无人机袭击】当地时间3月16日，俄罗斯萨马拉州州长通报称，该州两家炼油厂遭到乌克兰无人机袭击并发生火灾，没有造成人员伤亡。目前，乌克兰方面对此暂无回应。
20:30:34|【朔尔茨建议成立援乌“远程火箭炮能力联盟”】据报道，西方希望未来在全球范围内购买武器来支持乌克兰。德国总理朔尔茨在柏林与法国总统马克龙、波兰总理图斯克磋商后表示，将从现在开始为乌克兰采购更多武器——“而且是在整个世界市场上”。报道称，朔尔茨说，将与乌克兰境内的伙伴合作扩大军备生产，此外还将成立一个“新的远程火箭炮能力联盟”。最后，欧盟内部对乌克兰的援助也将增加。为乌克兰购买武器的资金也将来自被冻结的俄罗斯资产产生的收入。
17:31:29|【内坦亚胡批准以军在拉法作战计划】以色列总理办公室星期五(3月15日)在以色列战时内阁会议后发表声明说，总理内坦亚胡当天批准了以军进入加沙地带南部城市拉法作战的计划，正在准备疏散当地民众。
15:44:54|【“新美联储喉舌”：预计美国2月PCE环比上升0.3%】 “新美联储通讯社”Nick Timiraos表示，根据那些把CPI和PPI数据转化为PCE的预测家们，美国2月核心PCE指数（环比）可能上升0.3%。（以往发布的）PPI被上修，这可能会使得1月（PCE）0.42%的数值被上修几个基点。这将使得（PCE）同比上升2.8%，六个月期年化升幅达到2.9%或3%（原来发布的数据为2.5%）。
15:16:57|【日本央行据悉将于19日决定解除负利率政策，或迎17年来首次加息】据悉，预计日本央行将在本月18和19日召开的货币政策会议上决定解除作为大规模货币宽松政策核心的负利率政策。若确实决定，这会是日本央行2007年以来再次加息，将成为启动金融政策正常化的转折点。鉴于日本工会总联合会15日公布的今年春季劳资谈判（春斗）的平均涨薪率为5.28%，升至近33年来高位，日本央行认为实现薪金和物价一起上升的良性循环的概率已足够大。
15:05:38|美国司法部就调查波音飞机轮胎爆裂事故传唤波音公司。
14:59:42|【澳大利亚宣布恢复资助近东救济工程处】澳大利亚当地时间15日宣布恢复向联合国近东巴勒斯坦难民救济和工程处提供资金。今年1月末，以色列指认近东救济工程处12名雇员参与去年10月7日哈马斯对以色列境内目标的大规模袭击。
13:03:37|【ICE美元指数在美联储3月利率决议前一周涨0.7%，日元本周跌超1.3%】周五（3月15日）纽约尾盘，ICE美元指数涨0.07%，报103.436点，本周累计上涨0.71%，交投区间为102.636-103.494点，周四发布美国PPI之后涨幅显著扩大，周五表现出“高位震荡”。彭博美元指数涨0.17%，报1235.65点，本周累涨0.50%，交投区间为1227.59-1236.06点，周四发布美国PPI之后显著上升。美元兑日元上涨0.50%，连续第四个交易日上涨，报149.07点，盘中交投区间为148.04-149.17点，逼近3月7日（非农前夜）顶部149.38点，本周累计上涨1.36%。欧元兑美元涨0.04%、本周累跌0.47%，英镑兑美元跌0.14%、本周累跌0.95%，美元兑瑞郎跌0.02%、本周累涨0.74%；商品货币对中，澳元兑美元跌0.30%、本周累跌0.95%，纽元兑美元跌0.74%、本周累跌1.50%，美元兑加元涨0.08%、本周累涨0.44%。
12:44:54|【2/10年期美债收益率本周震荡上行，至少累计涨超23个基点】周五（3月15日）纽约尾盘，美国10年期基准国债收益率涨2.00个基点，报4.3102%，本周累计上涨23.73个基点，交投区间为4.0948%-4.3182%，（在美国CPI和PPI数据发布前后）持续地震荡上行。两年期美债收益率涨3.61个基点，刷新日高至4.7318%，本周累计上涨25.83个基点，交投区间为4.4714%-4.7318%，期间表现出持续的震荡上行趋势；下周，美联储将举行为期两天的FOMC货币政策会议。三个月期国库券/10年期美债收益率利差涨2.175个基点，报-110.168个基点。02/10年期美债收益率利差跌1.842个基点，报-42.382个基点。美国10年期通胀保值国债（TIPS）收益率涨1.62个基点，报1.9961%。
11:31:52|美国商品期货交易委员会（CFTC）：截至2024年3月12日的一周内，日元净空头头寸为-102,322手，欧元净多头头寸为74,407手，英镑净多头头寸为70,451手，瑞士法郎净空头头寸为-17,870手合约；比特币净空头头寸减少994份合约。 股票基金经理在3月12日一周内将芝商所（CME）标准普尔500指数净多头头寸减少3,983手合约至913,990手；将芝商所（CME）标准普尔500指数净空头头寸增加71149手合约至474044手。 截至3月12日当周，COMEX白银投机性净多头头寸增加11132手合约至26661手；COMEX黄金投机性净多头头寸增加28500手合约至159560手；COMEX铜投机净多头头寸增加8546手，至17144手；WTI原油投机性净多头头寸减少13267手至145230手。 截至3月12日当周，CBOT小麦投机者在将净空头头寸增加13,351手合约至101,726手；CBOT玉米投机者将净空头头寸减少33,585手合约至271,833手；CBOT大豆投机者将净空头头寸减少14,653手合约至179,963手。 截至3月12日当周，美国2年期国债期货净空头头寸减少61465手至938056手，为自2023年5月以来的最低水平，美国10年期国债期货净空头头寸减少109712手至603546手，为2023年12月以来的最低水平。美国5年期国债期货净空头头寸减少29753手至1262134手。
07:15:59|【高盛发布对金价、铜价和铝价的最新预测】高盛将2024年的黄金平均价格预测从每盎司2090美元上调至每盎司2180美元，到年底将达到每盎司2300美元；继续将伦敦金属交易所（LME）铝价目标定为到年底达到每吨2600美元，2024年平均价格为每吨2400美元，2025年为每吨2850美元；预计铜价涨势将持续至明年，预计到今年年底将上涨至每吨10,000美元，到2025年第一季度末将上涨至每吨12,000美元，因供应紧张压力加剧。
06:45:51|【欧洲央行管委马赫鲁夫：6月份应该由足够的信心来减少少货币政策的限制】欧洲央行管委马赫鲁夫表示，我目前的观点是，到6月份形势应该会更加清晰，给我们足够的信心来减少货币政策的限制；存在调整货币政策立场的空间。
06:45:47|【美元兑日元USD/JPY站上149】 美元兑日元USD/JPY站上149，日内涨0.47%。
06:20:28|【分析师：中长期通胀预期中值稳定 短期通胀预期略低于预期】机构分析师称，密歇根大学的数据显示，尽管密歇根大学消费者信心指数略低于预期，但备受关注的5-10年通胀预期中值保持稳定2.9%，与预期相符，但短期通胀预期略低于经济预期中值，令人松一口气。将通胀预期的中位数与均值进行交叉对比，几乎没有证据表明通胀重新加速并给消费者带来负担。5-10年通胀预期均值从4.4%降至3.5%。
06:00:16|美国3月一年期通胀率预期 3%，预期3.10%，前值3.00%。
05:42:48|【6月降息预期减弱 黄金料录得四周以来首次下跌】金价料将录得四周以来首次下跌，因市场担心美联储可能将降息推迟至6月以后，此前数据显示美国通胀上升高于预期。金价本周或将下跌约0.5%，为2月中旬以来首次，远离上周2194.99美元的纪录高位。高于预期的通胀使美联储面临更长时间将利率维持在高位的压力，令黄金等无息资产承压。信实证券高级分析师Jigar Trivedi表示：“2024年黄金将出现积极的基调，投资需求和避险需求强劲。”他补充道，但在上周强劲反弹后，预计会出现某种盘整或获利了结，而美国公布强劲的经济数据后，美元指数反弹，导致金价在本周下跌。美元指数有望录得1月中旬以来最大单周涨幅。CME美联储观察工具显示，交易员继续押注6月份降息的可能性约为59%，而美国CPI数据公布前的预期为72%。
05:41:11|【天眼查315数据：同程金融App礼品卡套路，6.11%的消费金融相关企业曾出现法律诉讼】央视315晚会曝光同程金融App礼品卡套路，借4万多元只能到手2万多元。天眼查专业版数据显示，我国目前有3320家手机应用相关企业。从地域分布上看，广东、山东以及浙江三地，手机应用相关企业数量最多，分别拥有1491家，151家以及126家。天眼查天眼风险显示，从事手机应用相关的业务企业中，6.11%的相关企业曾出现法律诉讼，12.67%的相关企业曾出现经营异常，1.57%的相关企业曾出现行政处罚。据天眼查司法案件数据显示，金融借款合同纠纷的案件占比为17.31%，劳动争议相关的占比12.50%，合同纠纷占比10.58%。
05:25:33|【也门胡塞武装称袭击一艘美国军舰】也门胡塞武装发言人叶海亚·萨雷亚发表声明称，胡塞武装利用无人机成功对一艘美国军舰实施了袭击。
04:47:44|【美股盘前要闻速递】①美股股指期货周五盘前小幅攀升，逾5万亿美元个股、交易所交易基金和股指期权将于今日到期。高盛数据显示，3月份的个股期权交易量有望自2021年底以来首次超过现金股票交易量。②截至发稿，道指期货涨0.2%，标普500指数期货涨0.2%，纳指期货涨0.2%。③德国DAX指数涨0.5%，英国富时100指数涨0.2%，法国CAC40指数涨0.6%，欧洲斯托克50指数涨0.6%。④WTI原油跌0.46%，报80.89美元/桶。布伦特原油跌0.42%，报85.06美元/桶。⑤美国最新通胀数据削弱美联储即将降息的理由，股市临近周末之际表现平淡。⑥美联储降息押注不到三次。⑦加密货币股票盘前下跌，MicroStrategy跌超6%，Marathon Digital跌超5%，Coinbase跌4.6%。⑧Adobe盘前跌超11%，Q2业绩指引逊预期。⑨菲斯克盘前涨超33%，回应可能申请破产的报道。
04:43:00|【天眼查315数据：如此预制菜“触目惊心”，3.52%的肉制品加工相关企业曾出现法律诉讼】央视315晚会曝光梅菜扣肉原料竟是劣质槽头肉，淋巴、腺体肉眼可见。天眼查专业版数据显示，我国目前有3万家肉制品加工相关企业。从地域分布上看，江苏、福建以及河北三地，肉制品加工相关企业数量最多，分别拥有3900家，3500家以及2500家。天眼查天眼风险显示，从事肉制品加工相关的业务企业中，3.52%的相关企业曾出现法律诉讼，11.31%的相关企业曾出现经营异常，2.39%的相关企业曾出现行政处罚。
04:30:10|市场消息：俄罗斯向中非共和国提供5万吨小麦作为援助。
01:45:49|【道明证券分析师：日本央行可能在本月加息并结束YCC】道明证券分析师在一份研究报告中说，日本央行可能会在本月，而不是下个月，实现货币政策正常化。周五，日本Rengo工会宣布，初步统计结果显示，日本平均工资将上涨5.28%。分析师表示，日本央行可能已经掌握了在下周会议上加息所需的信息。分析师补充道，日本央行预期的调整包括终止负利率政策，将“政策平衡利率”提高10个基点至0%，并停止收益率曲线控制（YCC）。
01:01:42|意大利2月调和CPI年率终值 0.8%，预期0.90%，前值0.90%。
00:19:38|【法国总统称对乌克兰的支援“不应事先设限”】马克龙说，俄乌冲突对法国及欧洲意味着“生存危机”，“俄罗斯不可以也不应当取胜”。一段时间以来，战况对乌克兰“更加艰难”，应加强支持力度且“不事先设限”。谈及核武器话题，马克龙说，核武器不是施加“威胁”的工具，其意义是提供“安全”。法国作为欧盟唯一有核武器国家，“有责任”去“避免冲突升级”。（央视新闻）
00:13:48|【法国总统马克龙：对乌克兰的支援“不应事先设限”】法国总统马克龙当地时间14日晚接受法国记者电视访谈时表示，支援乌克兰“不应事先设限”。马克龙说，俄乌冲突对法国及欧洲意味着“生存危机”，“俄罗斯不可以也不应当取胜”。一段时间以来，战况对乌克兰“更加艰难”，应加强支持力度且“不事先设限”。谈及核武器话题，马克龙说，核武器不是施加“威胁”的工具，其意义是提供“安全”。法国作为欧盟唯一有核武器国家，“有责任”去“避免冲突升级”。 (央视新闻)
00:08:18|【SMTAM：如果日本央行转鹰 日债收益率可能大幅上升】Sumitomo Mitsui Trust Asset Management的高级策略师Katsutoshi Inadome称，央行下周的会议变鹰派转债，收益国债能飙升因为债券，市场还没有充分消化这种计入 稻可能性。
00:07:56|日元回吐日本首轮薪资谈判结果公布后的涨幅，美元兑日元USD/JPY现报148.66，日内涨0.24%。
