23:52:51|乌克兰总统泽连斯基表示，乌克兰的防空系统在周三的袭击中击落了超过50枚俄罗斯导弹。
23:09:57|【加沙地带多地遭袭 至少13人死亡】总台记者自巴勒斯坦方面获悉，自当地时间12月25日凌晨开始，以军对加沙地带多地进行袭击，造成至少13名巴勒斯坦人死亡。其中，汗尤尼斯南部梅恩地区一所房屋遭到炸弹袭击，造成至少10人死亡、数人受伤。努赛赖特难民营中心一栋住宅楼遭到袭击，致2人死亡。此外，以军突袭了加沙地带中部城市代尔拜拉赫一处住宅，导致1人死亡。以色列方面对此暂无回应。（央视新闻）
23:07:34|【寒冬考验欧洲能源市场：欧盟天然气储气量大幅下滑 天然气价格显著上涨】 2021年末的能源供应危机似乎在欧洲“重演”。在天然气价格高企、风力发电不足以及严冬来临三重因素的影响下，欧洲多国电价再度大幅上涨。欧盟的天然气储量也明显下降，自9月底以来储气量已经减少约19%。自11月中旬以来，受冬季供暖需求旺盛、供气风险攀升等多重因素的推动，欧洲天然气价格出现大幅飙升。近期，因天然气库存持续下降，欧洲天然气期货再度走高，TTF基准荷兰天然气期货涨至45.700欧元／兆瓦时，近5日涨幅约为8%。澳新银行表示，供暖季节到来，欧洲供气压力陡增，当前，欧盟天然气消耗速度达到5年多来最高水平。荷兰投资银行能源分析师弗洛伦斯·施密特认为，如果欧洲今年冬天气温低，同时又失去来自俄罗斯的天然气供应，那么天然气价格或将大幅波动。市场普遍认为，电价持续攀升背后一方面由于寒冷天气导致电力需求增加，另一方面则是因可再生能源发电量下降，电力市场需要依赖燃气发电来填补缺口，天然气价格的上涨则直接推高了发电成本。有数据显示，目前欧盟的库存水平在75%，略高于前10年的平均水平。但去年12月中旬时，储量水平接近90%。（新华财经）
22:52:17|【乌总理说获得俄被冻结资产收益为抵押的贷款】乌克兰总理什梅加尔12月24日在社交媒体上发文说，乌克兰已从美国获得10亿美元贷款，这笔款项以俄罗斯被冻结资产所产生的收益作为抵押。什梅加尔说，这是七国集团发起的向乌克兰提供500亿美元贷款计划框架下，乌方收到的首笔来自美国的款项。俄罗斯外交部12月11日曾发表声明，谴责美国以俄被冻结资产所产生的收益作为抵押向乌克兰提供贷款，认为这是“盗窃行为”。（CCTV国际时讯）
22:47:40|【日本央行行长重申要关注国内外风险 但未就1月升息的可能性表态】日本央行行长植田和男重申了他的观点，即该央行需要仔细观察经济中的风险，但他未就下个月升息的可能性表态；日元兑美元小跌。植田周三在东京举行的一场会议发表讲话时指出，调整货币宽松程度的时机和步伐将取决于经济活动和物价的发展，以及未来的金融状况。他表示，日本央行需要适当关注国内外的各种风险因素，并研究这些因素将如何影响日本经济活动和物价的前景和风险，以及实现前景的可能性。
20:47:20|日本央行行长的讲话结束，日元兑美元进一步走弱。
20:38:14|日本央行行长植田和男： 日本明年的工资谈判将是近期的关键问题。
20:36:18|【日元兑美元小幅走软 日本央行行长正发表讲话】日本央行行长植田和男在东京发表讲话之际，日元兑美元小幅下跌。日元兑美元小幅下跌至 157.21。植田表示，政策的调整时机取决于经济和通胀，全球经济的不确定性很高，尤其是美国。
20:35:18|【日本央行行长植田和男： 海外不确定性依然很高 尤其是美国当选总统特朗普执政期间的经济政策】日本央行行长植田和男：大规模货币宽松对日本整体经济产生了积极影响，但不能排除可能出现新的副作用，负面影响可能会变得更大。日本央行指导货币政策，使其不再达到零下限是可取的。国外的不确定性仍然很高，特别是在当选总统特朗普的经济政策方面。
20:30:03|日本央行行长植田和男：即使经济、物价改善，保持当前的低利率也可能使货币政策过于宽松。让货币环境过于宽松可能会迫使日本央行大幅加息，这对长期经济增长不利。进一步调整货币支持的时机和速度将取决于当时的经济、价格和金融状况。
20:29:08|日本央行行长植田和男：如果利率维持在低位太久，快速升息的风险就会上升。
20:25:59|日本央行：如果经济、物价形势继续好转，日本央行必须相应提高政策利率。
20:25:22|日本央行行长植田和男：以宽松的金融条件坚定支持经济。
20:24:58|日本央行行长植田和男：我们必须避免回到通缩和低通胀的环境。
20:24:49|【2019-2023年中国素养教育市场规模从27亿增至310亿元】 日前在2024素养教育新生长大会上，沙利文发布最新的《中国素养教育白皮书》显示，2019-2023年，中国素养教育市场以84.1%的年复合增长率，从27亿元的市场规模一路增长至310亿元。截至2024年11月，中国一线、新一线、二线城市等地的素养教育市场已相对成熟，但由于全国市场的强劲需求，国内素养教育市场在未来五年内仍有较大的发展空间。大会上，猿辅导素养课宣布设立素养未来发展基金，计划总投入一亿元。
20:23:44|日本央行行长植田和男：调整的时机取决于经济、通胀。
20:22:20|日本央行行长植田和男：如果经济状况改善，就需要升息。
20:19:11|日本央行行长植田和男：消费者支出有回升的迹象。预计日本将以稳定、可持续的方式进一步实现2%的通胀。
20:19:00|【日本央行行长植田和男：如果经济、物价情况好转 就需要调整货币宽松】日本央行行长植田和男表示，商品、服务价格正在广泛上涨，反映薪资增长。如果经济、物价情况好转，就需要调整货币宽松。全球经济的不确定性很高，尤其是美国。
20:15:56|【多家车企向特朗普就职典礼捐款】日本汽车企业丰田公司24日表示，其北美分公司将向美国当选总统特朗普明年1月20日的就职典礼捐款100万美元。此前一天，美国企业福特汽车和通用汽车也表示将分别向就职典礼捐款100万美元。近日，一些大型企业和高管纷纷表达捐款意愿。亚马逊、脸书母公司“元”、优步公司已表示将分别捐款100万美元，罗宾汉市场公司计划捐款200万美元，开放人工智能研究中心首席执行官萨姆·奥尔特曼、优步公司首席执行官达拉·霍斯劳沙希计划以个人名义分别向就职典礼捐款100万美元。特朗普2017年就职典礼共募得创纪录的1.07亿美元。据美国广播公司日前报道，对本次就职典礼各界承诺的捐款已超过1.5亿美元，有望打破之前的筹款纪录。（新华社）
19:52:12|【策略师：预计明年金价将上涨约10%】Tanglewood Total财富管理宏观投资策略师Tom Bruce表示，由于黄金面临一些困难的逆风，他对黄金持“温和”的建设性态度。Bruce指出，虽然他没有具体的价格目标，但他预计明年金价将上涨约10%，这将使金价保持在每盎司3000美元以下。他说，2025年黄金面临的最大短期挑战将是实际收益率的上升和美国经济的弹性增长。
16:56:27|【瑞穗：若植田和男讲话无视近期日元疲势 更多日元卖盘或涌现】 瑞穗证券策略师Masafumi Yamamoto和Masayoshi Mihara报告称，如果日本央行行长植田和男在今天的讲话中保持鸽派立场，无视近期日元贬值的情况，那么投资者可能会更加有信心卖出日元。 如果植田和男只关注日元对年通胀率的影响，那么对于日本央行货币政策立场不受汇率影响的看法可能会进一步强化。最近日本财务省口头干预的语气表明没有迫切进行实际干预的必要。注：植田和男预计将于今天下午在日本经济团体联合会发表讲话。
16:30:57|【泽连斯基圣诞讲话称“想要和平”，普京此前已就俄乌谈判问题表态】 据《乌克兰真理报》等多家乌媒报道，圣诞节到来之际，乌克兰总统泽连斯基12月24日发表视频讲话，向乌民众送上节日祝福。《乌克兰真理报》说，泽连斯基当天在讲话中称，“我们想要安宁，我们想要正义与和平”。他还称，乌克兰人需要的是在自己的领土上和平生活、看到太阳、天空和圣诞节星星，而不是俄方导弹等。俄罗斯总统普京本月19日在“年度盘点”大型记者见面会上称，俄罗斯已准备好在不设先决条件的情况下就乌克兰问题进行谈判，但谈判需基于当前局势和过往达成的协议。（环球网）
16:17:40|【11月服务业生产者价格指数同比增长3.0% 为连续第二个月加速】 周三的一项数据显示，日本服务业通胀的领先指标在11月达到了3.0%，连续第二个月加速，这支持了日本央行的观点，即工资上涨正促使更多企业转嫁上升的成本。服务业通胀正受到日本央行的密切关注，以研判需求驱动的价格上涨是否扩大到足以证明有理由进一步加息。日本央行的数据显示，11月服务业生产者价格指数的同比涨幅从10月份的2.9%进一步加速。
15:50:16|日本11月企业服务价格指数同比 3%，预期 3%，前值 2.9%。
14:55:04|【韩国在野党推迟至26日再决定是否弹劾总理韩德洙】 共同民主党院内代表朴赞大说，24日该党暂不向国会提请弹劾韩德洙，将待26日视韩德洙是否任命宪法法院法官后再作决定。共同民主党计划在26日举行的国会全体会议上处理宪法法院法官任命案。朴赞大表示，26日将是弹劾韩德洙的最后期限，如果韩德洙到时拒绝任命“内乱特检法”和“金建希特检法”的检察官，拒绝任命宪法法院法官，那共同民主党将向国会全体会议提交针对韩德洙的弹劾动议案。（环球时报）
14:12:05|【纽约期金涨0.2%，重返2630美元上方】周二（12月24日）纽约尾盘，现货黄金涨0.17%，报2616.87美元/盎司。现货白银涨0.03%，报29.6610美元/盎司。COMEX黄金期货涨0.20%，报2633.50美元/盎司，北京时间23:00刷新日低至2624.20美元，随后反弹，01:29刷新日高至2635.80美元。COMEX白银期货涨0.14%，报30.23美元/盎司。
14:05:18|【美联储明年1月维持利率不变的概率为91.4%】据CME“美联储观察”：美联储明年1月维持利率不变的概率为91.4%，降息25个基点的概率为8.6%。到明年3月维持当前利率不变的概率为52.1%，累计降息25个基点的概率为44.2%，累计降息50个基点的概率为3.7%。
12:20:45|【10年期美债收益率在清淡行情中冲高回落，美股开盘前一度涨穿4.62%】 周二（12月24日）纽约尾盘，美国10年期基准国债收益率涨0.21个基点，报4.5887%，北京时间22:02刷新日高至4.6250%，随后回吐涨幅并一度跌向4.58%。两年期美债收益率跌0.77个基点，报4.3324%，日内交投于4.3551%-4.3262%区间。三个月期国库券/10年期美债收益率利差跌0.301个基点，报+25.616个基点。02/10年期美债收益率利差涨0.788个基点，报+25.008个基点，22:23曾涨至+27.615个基点刷新日高。
12:10:25|【美元指数24日上涨】衡量美元对六种主要货币的美元指数当天上涨0.15%，在汇市尾市收于108.200。截至纽约汇市尾市，1欧元兑换1.0394美元，低于前一交易日的1.0412美元；1英镑兑换1.2532美元，低于前一交易日的1.2535美元。1美元兑换157.32日元，高于前一交易日的157.10日元；1美元兑换0.9006瑞士法郎，高于前一交易日的0.8985瑞士法郎；1美元兑换1.4367加元，低于前一交易日的1.4372加元；1美元兑换11.0923瑞典克朗，高于前一交易日的11.0322瑞典克朗。（新华社）
10:30:40|上期所原油期货2402合约夜盘收涨1.19%，报545.00元人民币/桶。沪金夜盘收涨0.13%，沪银收涨0.49%。
09:21:56|【“扶优限劣”态势持续升级，24地证监局133张罚单剑指私募】 今年四季度以来私募罚单密集，据证监会网站梳理，截至12月24日，已有24地证监局对95家私募机构及其相关负责人开出133份行政监管措施决定书和行政处罚决定书，对私募机构多种违规行为采取出具警示函、责令改正等监管措施。
09:03:54|【美国国债全线下跌 长债与短债收益率差进一步扩大】美国国债周二承压，市场因为节日因素将提前收盘。投资者对于购买10年期或更长期国债仍持谨慎态度。长期国债收益率领涨，进一步加剧了收益率曲线陡化趋势。基准10年期国债收益率上涨约3个基点至4.62%，与2年期国债收益率差扩大到28基点，接近2022年以来最高水平。交易量约为正常水平的50%。
09:01:52|【最高判处6个月监禁 荷兰法院对以色列球迷遇袭事件作出裁决】当地时间12月24日，荷兰阿姆斯特丹法院对“以色列球迷在荷兰首都街头遇袭”作出裁决。五名被告均为荷兰居民，年龄在19岁至32岁之间，被指控犯有公共暴力、盗窃和袭击罪，法院最高判处其中一名男子六个月监禁。当地时间11月7日夜间，以色列球迷在阿姆斯特丹街头遭到巴勒斯坦支持者的暴力袭击。袭击导致5人入院，20人受轻伤。超百人被拘留。
08:52:19|【今年2126家A股公司斥资逾1600亿元实施回购】2024年，在政策支持和市场环境的不断优化下，A股市场回购规模持续扩大，回购金额屡创新高。数据显示，截至12月24日，今年已有2126家上市公司实施了回购，合计回购金额约1636.75亿元。其中，406家公司已回购超过1亿元，12家公司已回购超过10亿元。从行业分布来看，医药生物、电子、电力设备等板块的上市公司表现尤为亮眼，成为回购市场的主力军。（证券日报）
08:32:31|美国财政部拍卖700亿美元五年期国债，得标利率4.478%（11月26日为4.197%），投标倍数2.40（前次为2.43）。
08:32:25|美国财政部拍卖两年期浮息国债（FRNS），贴现利率为0.140%（11月26日报0.170%），投标倍数2.98（前次为2.86）。
08:21:00|【以防长再次威胁清除胡塞武装领导人】根据以色列国防部发布的视频，12月24日，以色列国防部长卡茨再次威胁“清除”也门胡塞武装领导人。这是卡茨连续第二天做出类似表态。12月23日，卡茨在一场表彰以色列国防部人员的活动上证实以色列今年7月31日在伊朗首都德黑兰暗杀了时任哈马斯领导人哈尼亚，并称胡塞武装领导人“将步哈尼亚、（时任黎巴嫩真主党领导人）纳斯鲁拉和（时任哈马斯领导人）辛瓦尔的后尘”。
08:19:38|【星巴克工会在罢工达到高潮之际评估下一步行动】代表数十家美国星巴克门店员工举行罢工的工会正在考虑下一步行动，此前这家咖啡连锁企业敦促星巴克工人联合会重返谈判桌。星巴克表示，周二约有170家门店未按计划营业。此前因员工罢工而直到周一一直关闭的一些门店已在抗议的咖啡师复工后重新开业。该连锁企业表示，该公司1万家门店中的大多数都在正常营业。星巴克工人联合会表示，为期五天的纠察和罢工活动将于周二结束。该工会称，自上周五以来，这些活动影响了全美45个州的数百家咖啡馆。此次罢工行动标志著星巴克工人联合会一改今年大部分时间较为温和的立场。该工会今年一直在与星巴克协商门店层面合同的框架。星巴克和代表约540家门店的该工会曾希望在今年年底前就合同条款达成一致。上周，双方在工会成员的最低工资涨幅问题上谈判破裂。
05:57:37|【也门胡塞武装称使用高超音速弹道导弹打击以色列军事目标】当地时间12月24日，也门胡塞武装发表声明称，该武装实施了一次军事行动，使用“巴勒斯坦-2型”高超音速弹道导弹，成功打击了位于以色列雅法地区的军事目标。胡塞武装称该行动取得了预期效果。（央视新闻）
05:53:54|【美国债市：圣诞前夕收益率变动 多项经济数据欠佳且降息预期有别】圣诞节前夕，美国国债收益率上升。10年期国债收益率有望收于自5月初以来的最高水平，而2年期国债收益率仍在较窄区间内波动。今日没有重大数据公布，债券市场将提前在美东时间下午2点收盘。在昨日公布的数据中，耐用品订单、新屋销售和消费者信心指数均低于预期。芝加哥商品交易所的数据显示，市场普遍预计美联储将在6月进行下一次降息，不过一些分析师预测，随着通胀降温，美联储的宽松力度将大于投资者预期。目前10年期国债收益率为4.612%，2年期国债收益率为4.353%。
05:20:28|【加拿大商业经济协会：美联储明年将需要超过50个基点的降息】美联储对2025年利率的预测中值仅为降息50个基点，但加拿大商业经济协会（BCA）预计会有更多降息。BCA分析师在一份报告中称，通胀很可能低于美联储2025年的预测，而失业率可能高于美联储2025年的预测。他们表示：“因此，将需要超过50个基点的宽松政策。”美联储预测到2025年底失业率为4.3%，“这需要劳动力市场的发展势头有显著改善，而我们认为这种趋势转变不太可能发生。”
05:19:57|【国务院常务会议解读：提高审评审批质效 加快临床急需药品医疗器械上市】23日召开的国务院常务会议聚焦药品医疗器械监管改革，促进医药产业高质量发展。其中包括提高审评审批质效，加快临床急需药品医疗器械审批上市等深化药品和器械审评审批的系列改革举措。业内人士认为，深化药品医疗器械监管全过程改革旨在营造出一个有助于创新的良好政策环境。这里强调的“全过程”，意味着从研发、生产、流通到使用等各个环节都将涉及相应改革，力求构建起完整且利于创新发展的链条，最终助力我国在制药领域从规模上的“大国”状态向具备核心竞争力、高水平工艺的“强国”状态转变，提升在全球制药产业格局中的地位。值得一提的是，改革举措中提到“提高审评审批质效”，这主要聚焦在药品和医疗器械进入市场前的关键环节，减少不必要的流程冗余、优化审评审批流程，给予审评资源倾斜，有助于缩短产品从研发到上市的时间周期，让那些有临床价值的成果能更快地推向市场造福患者。（新华社）
00:44:31|【以军说成功拦截一枚也门胡塞武装发射的导弹】以色列国防军24日发表声明说，当天凌晨也门胡塞武装向以中部城市特拉维夫发射的一枚导弹被成功拦截。
00:33:44|【“政府效率部”（DOGE）：除非得到解决，否则美国政府在未来十年每天将增加超过64亿美元的债务】24日，“政府效率部”（DOGE）在X平台发文称，除非得到解决，否则美国政府在未来十年每天将增加超过64亿美元的债务，每小时借款2.68亿美元，每分钟借款450万美元，每秒借款74401美元。今年美国债务总额为36.2万亿美元，利息支付超过1万亿美元。据报道，美国大选期间，埃隆·马斯克曾声称如果唐纳德·特朗普赢得美国总统大选，自己可以将联邦预算至少削减2万亿美元，提出大幅缩减政府支出的愿景。
00:00:32|市场消息：以色列国防部长卡茨首次提到，以色列应对哈马斯领导人哈尼亚在德黑兰被暗杀负责。
