23:26:48|【美联储放鹰恐难避免 金价全月涨幅收窄】投资者的注意力转向本周的美联储利率决议，市场预计官员们将发表鹰派言论，导致金价下跌，连续第三个月的涨幅有所收窄。金价目前跌至2320美元/盎司左右，不过本月仍上涨了约4%。由于此前公布的通胀数据超出预期，官员们可能会转向鹰派立场，美联储主席鲍威尔在去年12月暗示将加快降息步伐，但现在可能会被迫收回这一表态。掉期交易员目前预计，美联储到今年年底最多将降息两次，这是自2023年11月以来预期降息次数最少的一次。更高的利率通常对黄金产生负面影响。
22:37:43|【世界黄金协会：一季度全球黄金需求同比增长3%】 世界黄金协会今天（4月30日）发布的2024年一季度《全球黄金需求趋势报告》显示，一季度全球黄金需求同比增长3%。
22:25:13|【各国央行第一季大举买入黄金】 世界黄金协会周二在一份报告中表示，各国中央银行在这三个月期间增加了290吨黄金的官方持有量。这是该行业协会自2000年开始收集数据以来，第一季度央行最大力度增持。各国央行已成为越来越重要的黄金购买者。尽管美元走强，通常会削弱这种贵金属的利率前景变化，但黄金价格过去两个月飙升屡创新高。该协会表示，不透明场外交易市场购买以及亚洲买家需求增加，也支撑了价格。
22:24:11|【两部门印发《高效办成一件事 推动高效开办道路货运企业实施方案》的通知】交通运输部、市场监管总局联合制定了《高效办成一件事推动高效开办道路货运企业实施方案》，其中提到优化开办道路货运企业涉及的政务服务流程，强化业务协同和数据共享，线上开通业务受理模块，实现“全程网办、一网通办”，线下设立工作专窗，实现“一窗受理、限时办结”，形成线上线下一体化的政务服务模式，最大限度利企便民，全面提升人民群众的获得感、满意度。
22:14:38|【乌克兰敖德萨遭导弹袭击事件死亡人数升至5人】 据央视新闻，当地时间30日，乌克兰敖德萨州军政负责人基佩尔当天在其官方社交平台上发布消息称，29日敖德萨遭俄军导弹袭击死亡人数升至5人，23人受伤，其中8人伤势严重。
22:08:10|现货黄金失守2320美元/盎司，日内跌幅0.66%。
22:07:58|【轮胎板块普遍修复，通用股份冲击涨停创5年新高】 4月30日，轮胎板块普遍修复，通用股份冲击涨停创5年新高，赛轮轮胎涨超5%，森麒麟升逾4%。
22:02:39|【南向资金净流入超50亿元】 按余额规模口径统计，截至目前南向资金净流入超50亿元，其中港股通沪净流入34.31亿元，港股通深净流入15.7亿元。
21:51:34|【江西1000多个测站出现暴雨 9地有冰雹】从江西省气象台获悉，29日，江西出现区域性暴雨、强对流天气，有89个县（市、区）的1083个测站出现暴雨，9个县（市、区）出现冰雹。江西此次明显降水天气过程，暴雨范围广，累计雨量大，部分地区出现8~11级大风，局部乡镇出现冰雹。4月29日8时至30日8时，江西省平均雨量54毫米，41个县（市、区）的182个测站出现大暴雨，89个县（市、区）的1083个测站出现暴雨，56个县（市、区）的233个测站出现8级及以上大风，15个县（市、区）的28个测站出现10级及以上大风，万载、乐安等9个县（市、区）出现冰雹，冰雹最大直径达4厘米。（央视新闻）
21:45:30|WTI原油向下触及82美元/桶，日内跌0.55%。
20:34:49|【调查：超半成私募建议持股过节】五一长假应该持股或持币过节？调查结果显示，超半成私募建议持股过节。4月30日，私募排排网调查结果显示，59.57%的私募建议持股（仓位超过60%）过节，认为市场下跌空间有限；31.91%私募建议股币各半（仓位40%-60%之间），主要是担心长假期间的不确定性；另有8.51%的私募建议持币（仓位低于40%）过节。
20:24:57|【高盛：随着政治风险缓和 布伦特原油到12月为每桶84美元】 高盛分析师预计布伦特原油期货到今年年底为每桶84美元，该行假设中东和俄罗斯的供应不会因冲突而进一步中断。Yulia Grigsby等分析师在报告中称，有明显迹象显示以色列和哈马斯之间的紧张局势可能降级，而且投机性头寸回落。然而，高频基本面数据仍然喜忧参半，北美和俄罗斯产量疲软，但经合组织商业库存持续增加。布伦特料将下跌，但原油多头头寸仍可作为对冲地缘政治供应冲击的有用工具。
20:22:43|【自然资源部：一季度海洋生产总值2.4万亿元 同比增长5.7%】从自然资源部获悉，一季度，全国海洋经济强劲复苏，实现良好开局。初步核算，一季度海洋生产总值2.4万亿元，同比增长5.7%，高于国内生产总值增速0.4个百分点。
20:12:23|【国家知识产权局：中国知识产权保护社会满意度得分提高到82.04分】近日，《二〇二三年中国知识产权保护状况》白皮书正式发布，2023年，中国知识产权保护社会满意度得分提高到82.04分，再创历史新高。保护成效方面，司法和行政保护能效不断提升，全国法院新收知识产权民事一审案件46.22万件，全国检察机关受理侵犯知识产权审查逮捕案件7049件，全国公安机关共立侵犯知识产权和制售伪劣商品犯罪案件4万件。审批登记方面，截至2023年底，中国发明专利有效量为499.06万件，同比增长18.5%；中国有效注册商标量为4614.64万件，同比增长8.1%。（国家知识产权局）
19:59:34|【隆基绿能：预计5年内光伏电池绝大多数会是BC技术】在今日进行的隆基绿能业绩说明会上，公司董事长钟宝申表示，预计5年内市场上光伏电池绝大多数会是BC技术。其中会包括异质结、TOPCon、PERC或者复合钝化技术等不同方式，但复合钝化会是主流，这是行业下一代确定的方向。
17:54:37|美元兑日元USD/JPY向上触及157，日内涨0.44%。
17:05:41|【高盛前首席外汇策略师：日本债务困境可能导致任何外汇干预终将白费】高盛集团前首席外汇策略师Robin Brooks认为，日本庞大的政府债务 —— 至少目前如此 —— 可能使任何支撑日元的努力都化为泡影。国际货币基金组织(IMF)数据显示，这笔债务已经膨胀到相当于日本经济规模的250%以上。而且他说，这使得日本央行有保持低利率以压低政府成本的强烈动机。结果是：除非政策发生变化，否则任何推高日元汇率的努力都将白费。“这真的是和债务有关 —— 太多债务，迫使日本陷入两难境地，保持低利率的同时也将财政压力传导给了日元，”现为布鲁金斯学会研究员的Brooks称。“即使你背负着很多债务，你也可以利用央行将利率维持在低位。日本一直在这样做，欧洲也一直这样，但后果是有的。”
16:32:35|【野村证券：周一日元走势较可能是干预的结果 本周可能再度为之】野村证券表示，日本当局本周可能再次干预市场以提振日元。该公司日本外汇策略主管Yujiro Goto在接受彭博电视台采访时表示，根据昨天的市场走势，在我们看来这显然更可能是干预的结果。为了避免投机者造成日元大幅下跌，财务省在本周某个时候再次干预可能是合理的。但从中期来看，不得不说，干预很难改变外汇市场的趋势。160是一个重要的心理水平，这可能是昨天做出干预决定的原因之一。
16:21:50|10年期日债收益率下跌5.5个基点至0.865%。
15:58:54|【今日财经日历大事件提醒】 经济数据关注： 09:30：中国4月制造业PMI（前值为50.8） 09:30：中国4月非制造业PMI（前值为53.0） 09:30：澳大利亚3月零售销售环比（预估为0.2%，前值为0.3%） 09:45：中国4月财新制造业PMI（前值为51.1） 13:00：日本3月新宅开工同比（预估为-7.5%，前值为-8.2%） 13:30：法国第一季度GDP季调后环比初值（预估为0.1%，前值为0.1%） 14:00：德国3月零售销售环比（预估为1.4%，前值为-1.7%） 15:55：德国4月失业率（预估为5.9%，前值为5.9%） 16:00：德国第一季度GDP季调后环比初值（预估为0.1%，前值为-0.3%） 17:00：欧元区4月消费者价格指数环比初值（预估为0.6%，前值为0.8%） 17:00：欧元区第一季度GDP季调后环比初值（预估为0.1%，前值为-0.1%） 20:30：美国第一季度雇佣成本指数环比（预估为1.0%，前值为0.9%） 21:00：美国2月FHFA房价指数环比（预估为0.2%，前值为-0.1%） 21:00：美国2月标普CoreLogic凯斯席勒20城房价同比（预估为6.70%，前值为6.59%） 22:00：美国4月世界大型企业联合会消费者信心指数（预估为104.0，前值为104.7） 全球央行和政府动态关注： 30日-1日：阿根廷外长蒙迪诺访华
15:20:02|【广东或再现龙卷风】中央气象台4月30日6时继续发布强对流天气橙色预警和暴雨黄色预警。预计4月30日8时至5月1日8时，湖南南部、江西东部和南部、浙江东部、福建北部和西南部、广西东部和南部、广东西部和中北部等地的部分地区将有8级以上雷暴大风或冰雹天气，其中江西南部、福建西南部、广西东北部、广东北部等地的部分地区将有10级以上雷暴大风，最大风力12级以上，并可能有龙卷。
15:14:13|【以军空袭黎真主党武装阵地 真主党炮击以军目标】当地时间4月29日，以色列国防军称，以军当天对黎巴嫩南部的黎真主党武装阵地进行了空袭，并对以黎临时边界黎方一侧进行了炮击“以消除威胁”。据黎巴嫩国家通讯社29日报道，黎巴嫩真主党武装表示，该武装当天下午对黎以临时边界以方一侧的以军目标进行了炮击。（央视新闻）
15:04:16|日本首席外汇事务官神田真人：弱日元对经济产生正面和负面影响。过度的外汇波动可能对人们的日常生活产生影响。
15:02:48|日本首席外汇事务官神田真人：将全天候应对外汇市场，将于下月底公布（是否干预了汇市）。
13:36:58|【也门胡塞武装称袭击以色列船只和美军驱逐舰】当地时间4月30日，也门胡塞武装发言人叶海亚·萨雷亚宣布，胡塞武装分别在红海和印度洋对以色列船只“基克拉泽斯”号（CYCLADES）与“猎户座”号（MSC ORION）进行了袭击。此外，胡塞武装还宣称对红海上的美军驱逐舰进行了袭击。以色列和美国方面对此暂无回应。（央视新闻）
13:36:29|【超130家公司财报被“非标” 风险公司占比超四成】A股公司2023年年报披露接近尾声，越来越多的“非标”报告浮出水面。数据显示，截至4月29日发稿，A股已有131家公司财报被审计机构出具非标审计意见，其中ST、*ST等风险公司共54家，占比超四成。其中，ST宁科、*ST海越、ST富润、*ST美尚、ST吉药、*ST左江、*ST同达、ST通脉8家公司被审计机构出具无法表示意见审计报告，46家被出具保留意见审计报告，77家被出具带强调事项段的无保留意见审计报告。上海证券报记者注意到，不少被出具“无法表示意见”的公司已先后发布可能被终止上市的风险提示公告。业内人士表示，随着监管力度持续增强，上市公司的关键少数和中介机构责任被进一步压实，更多审计机构对上市公司大胆说“不”。此外，多家公司独董履职尽责，在年报发布前后独立发声，提示投资者相关风险。 (上证报)
13:27:11|【美元指数跌约0.3%，日元在日本政府干预传闻中涨超1.3%】周一（4月29日）纽约尾盘，ICE美元指数下跌0.28%，报105.645点，北京时间12:00之后出现一波日元飙涨，北京时间09:35上扬至日高106.082点，北京时间12:00之后出现一波显著的跳水，于13:11跌至日低105.462点。彭博美元指数跌0.41%，报1258.31点，日内交投区间为1265.17-1256.57点。亚洲货币中，美元兑日元跌1.33%，报156.24，09:33涨至160.17，15:36跌至154.54，全天出现三波显著的下挫——12:00之后那一波跳水最为突出。欧元兑美元涨0.26%，英镑兑美元涨0.53%，美元兑瑞郎跌0.42%；商品货币对中，澳元兑美元涨0.49%，纽元兑美元涨0.60%，美元兑加元跌0.07%。
13:14:37|也门胡塞武装：在红海袭击了“Cyclades”船只和两艘美国驱逐舰。
11:42:20|【芝加哥小麦期货跌约2.3%，纽约可可期货跌约14%，较历史最高位回调将近25%】周一（4月29日）纽约尾盘，彭博谷物分类指数跌0.38%，报36.9348点。CBOT玉米期货跌0.17%，报4.49-1/4美元/蒲式耳，北京时间22:36跌至日低4.45-1/2美元。CBOT小麦期货跌2.29%，报6.08-1/4美元/蒲式耳，23:34跌至日低6.02-1/4美元。CBOT大豆期货涨0.55%，报11.83-1/2美元/蒲式耳，豆粕期货涨3.02%，豆油期货跌2.61%。ICE原糖期货涨3.46%，报19.17美分/磅；ICE白糖期货涨1.70%，报573.30美元/吨。ICE阿拉比卡咖啡期货涨1.47%，报234.00美分/磅；罗布斯塔咖啡期货跌0.26%，报4140美元/吨，持续脱离4月25日所创历史最高位4338美元。纽约可可期货跌13.70%，报9143美元/吨，23:55曾跌至8800美元，逼近4月4日底部8702.00美元和3月25日底部8330.00美元，较4月29日所创历史最高位11722美元回调将近24.93%。伦敦可可期货跌17.89%，报6983美元/吨，为4月5日以来首次跌穿7000万美元整数位心理关口，逼近4月4日底部6578.00美元和3月25日底部6232.00美元，较4月19日所创历史最高位9285美元回调超24.79%。ICE棉花期货涨0.52%。
11:35:32|【伊朗财长：将加强与沙特经济合作】当地时间4月29日，伊朗经济事务与财政部长伊赫桑·汉杜齐在社交媒体表示，他同沙特经济和规划大臣费萨尔·易卜拉欣的会谈富有建设性，易卜拉欣同意了伊朗提出的5项提案，并强调将为两国公共和私营部门的经济合作规划路线图并加快落实速度。近期，汉杜齐前往沙特参加2024年伊斯兰开发银行集团会议，并同易卜拉欣举行了双边会谈。（央视新闻）
11:21:25|穆迪表示，美国企业违约率将保持在较高水平。
11:10:17|在岸人民币兑美元北京时间03:00收报7.2250，较上一交易日夜盘收盘涨215点。成交量353.12亿美元。
11:09:05|美国财政部提高Q2借款规模预测，美国2年期国债收益率上行1BP，至4.99%。
11:00:50|【美国将4-6月借款预估从2020亿美元上调至2430亿美元】美国财政部发布的季度借款预测报告显示，美国将4-6月借款预估从2020亿美元上调至2430亿美元。该报告重申到6月底时，财政现金余额将维持在7500亿美元水平。
09:47:28|【巴勒斯坦总统与沙特王储兼首相会谈 讨论巴以局势】据巴勒斯坦通讯社消息，当地时间4月29日，巴勒斯坦总统阿巴斯在沙特首都利雅得与沙特王储兼首相穆罕默德·本·萨勒曼举行会谈，讨论巴以局势。在会谈中，阿巴斯向穆罕默德介绍了巴以局势最新发展。阿巴斯重申，巴方坚决反对任何迫使巴勒斯坦人流离失所的企图和行为。他还强调，继续支持联合国近东巴勒斯坦难民救济和工程处（近东救济工程处）的重要性。穆罕默德重申沙特一贯支持巴勒斯坦事业的坚定立场。他还强调，沙特将继续努力以促成加沙地带实现停火，并帮助人道主义救援物资尽快进入该地区。（央视新闻）
09:16:09|【秘鲁西北部发生交通事故 已造成23人死亡】当地时间4月29日，秘鲁当地媒体报道，该国西北部卡哈马卡大区一省际公路28日夜间发生交通事故，一辆公共巴士翻车后坠入峡谷。据秘鲁国家广播电台消息，截至目前，事故已造成23人死亡。
07:50:58|【大摩Wilson：国债收益率上升令财报季黯然失色】摩根士丹利策略师Michael Wilson表示，美国国债收益率上升带来的压力正在令乐观的美国公司财报季失去光彩。这位策略师表示，尽管盈利超过分析师预期的公司比例“强劲”，但股价的反应仍然平淡，因为今年突破历史高位的涨势已经抬高了股票估值。Wilson称：“我们认为这是由于利率上升对估值构成压力，这种情况可能会在短期内持续，” 除非美联储本周的政策会议显示出鸽派倾向。
07:48:32|【机构：淡静的市场环境是日本当局出手干预的好时机】三菱日联信托银行销售和交易业务负责人Takafumi Onodera表示，日本当局在假期市场淡静的环境下出手干预是有道理的，因为美元/日元的走势能够更加明显。 他表示，日元走势看起来像是存在干预的，但要得到官方确认，市场将不得不等待5月底的数据发布。
07:48:24|【巴媒称以军袭击加沙地带 已致34人死亡】据巴勒斯坦媒体当地时间4月29日报道，以军自当日凌晨开始对加沙地带的袭击已造成34人死亡，其中对南部城市拉法的轰炸造成的死亡人数已上升至26人。（央视新闻）
07:45:54|【哈马斯发表声明称加沙永久停火是达成协议的基础】当地时间4月29日，巴勒斯坦伊斯兰抵抗运动（哈马斯）发表声明称，如果不能就实现加沙地带永久停火、以军撤离以及所有地区难民返回家园达成协议，任何协议都不会取得成果。
07:28:01|【北约秘书长邀请乌克兰总统出席北约峰会】据乌克兰国家通讯社29日报道，北约秘书长斯托尔滕贝格当天在基辅与乌克兰总统泽连斯基举行会晤后宣布，他邀请泽连斯基出席今年7月在华盛顿举行的北约峰会。斯托尔滕贝格在会晤结束后举行的联合记者会上说，北约已就加强对乌安全支持和训练乌军士兵的计划达成一致。他认为有必要将北约各国单独对乌支持转变为北约联合对乌支持，以确保北约对乌支持的“长期性和可预测性”。泽连斯基说，他与斯托尔滕贝格还讨论了由北约出资成立乌克兰国防特别基金事宜。按照计划，北约将在5年内向该基金提供1000亿欧元支持。泽连斯基还说，美国日前宣布的新军事援助已开始运抵乌克兰。29日，斯托尔滕贝格在未提前宣布的情况下，对基辅进行了突然访问。这是乌克兰危机升级以来，斯托尔滕贝格第三次访乌。（新华社）
07:24:03|【芝商所日元周一交易额达到980亿美元 为今年成交最活跃的一天 】芝商所(CME)表示，周一已被证明是今年美元兑日元交易最活跃的时段。截至伦敦时间下午3点，该货币对名义成交额约为980亿美元，其中EBS平台现汇成交逾680亿美元，期货成交300亿美元。相比之下，上周五日元成交额逾550亿美元，包括245亿美元的期货和310亿美元的现货。
06:22:22|【以色列强硬派部长对内塔尼亚胡放狠话：敢不进攻拉法，就推翻你的政府！】据德新社4月28日报道，以色列政府极右翼强硬派官员、财政部长比撒列·斯莫特里赫当天威胁称，如果以方取消对加沙地带南部城市拉法的地面进攻计划，他就将推翻以总理内塔尼亚胡领导的政府。报道称，埃及正在主持加沙地带停火谈判，并提出了停火方案。（环球网）
06:19:57|【CIBC：美联储资产负债表将就日本当局的潜在汇市干预提供线索】加拿大帝国商业银行外汇策略师Bipan Rai表示，投资者应密切关注美联储的资产负债表数据，以寻找日本当局潜在汇市干预的迹象。Rai指出，在日元加速贬值的同时，美联储上周的外汇储备回购和现金存款增加。Bipan在报告中写道，这一增加是“过去外国央行（尤其是日本央行）积累美元流动性以进行干预的方式”。
06:11:07|市场消息：G7国家向国际刑事法院发出警告，称其对以色列的行动将损害停火的机会。
06:01:08|【盛宝银行：美债收益率高企反映通胀将持续高于目标】盛宝银行固定收益策略主管Althea Spinozzi在报告中说，目前美国10年期国债收益率4.6%的水平反映出市场预期，即在经济持续增长的情况下，通胀可能会持续高于美联储2%的目标。美债收益率飙升背后的原因很简单，因为通胀水平似乎远高于美联储的目标，徘徊在3%左右，并且有反弹的迹象。“美联储可能会被迫在较长一段时间内将利率维持在当前水平，或者，如果第二波通胀成为现实，就会恢复加息。”
05:20:45|【分众传媒：第一季度归母净利润10.4亿元，同比增长10.5%】 分众传媒发布2024年一季度报告，第一季度归母净利润10.4亿元，同比增长10.5%。
05:13:24|英国外交大臣卡梅伦：目前摆在哈马斯面前的提议包括可能释放数千名巴勒斯坦囚犯，我希望哈马斯接受摆在他们面前的提议。除非所有人质被释放，否则冲突不会结束。
05:11:32|英国外交大臣卡梅伦：（以色列）有一个慷慨的提议，在加沙地带持续停火40天，以换取释放人质。
05:10:16|【沪电股份：近期受大宗商品价格变化影响 部分材料价格有所上升】沪电股份在互动平台表示，公司主要原材料包括覆铜板、半固化片、铜箔、金盐、油墨等，涉及品类较多，报告期内原物料占公司主营业务成本的比例超过50%。原物料供应的稳定性和价格走势将影响公司未来生产的稳定性和盈利能力。近期受大宗商品价格变化影响，部分材料价格有所上升。公司将持续关注国际市场大宗商品价格变化以及上游原材料价格传导情况，并与供应商及客户保持积极沟通。同时公司将通过技术工艺创新、产品结构优化，提高客户合作深度等多种手段将原材料价格上涨的压力予以转移或化解。
05:09:14|【赛力斯：第一季度营业收入265.61亿元，同比增长421.76%】 赛力斯发布2024年第一季度报告，第一季度营业收入265.61亿元，同比增长421.76%，归母净利润2.2亿元。
05:08:31|欧洲央行管委穆勒：欧洲央行可能在6月降低利率。
04:57:03|【德国通胀再次加速 能源价格是重要推手】德国通胀出现12月份以来首次加速，凸显欧洲央行对于通胀率向2%目标回落之路会有波折的警告。德国4月份欧盟调和CPI初值同比上涨2.4%，而预期为涨幅保持在2.3%。能源是通胀加速的一大推手。通胀今年余下时间可能会呈盘整态势，欧洲各地取消补助措施是关键原因之一。在德国，天然气临时性减税政策的结束助力推升本月价格。
04:38:16|【美股盘前消息速递】①市场风险情绪升温，欧洲股市和美国股指期货上扬，投资者关注美联储周三的最新决策和周五的美国就业数据。②截至发稿，道指期货涨0.2%，标普500指数期货涨0.2%，纳指期货涨0.3%。③德国DAX指数跌0.1%，英国富时100指数涨0.5%，法国CAC40指数涨0.1%，欧洲斯托克50指数跌0.2%。④WTI原油跌0.01%，报83.84美元/桶。布伦特原油跌0.08%，报88.14美元/桶。⑤乐观的收益情绪提振了股市，交易员们期待着公司财报繁忙的一周。日元在跌至34年来的最低点后反弹。⑥随着苹果和亚马逊计划在未来几天公布财报，投资者将希望看到更多证据表明，科技公司的巨额利润能够继续推动股市上涨。⑦特斯拉盘前大涨12%，特斯拉中国官方的FSD购买页面描述由“稍后推出”改为“即将推出”。⑧百度盘前涨近5%，消息称其将与特斯拉在地图和导航功能方面展开合作。⑨飞利浦盘前涨超35%，就呼吸机致癌指控达成11亿美元和解。
04:26:55|【美邦服饰：一季度净利润6810.5万元，同比增长55.37%】4月29日，上海美特斯邦威服饰股份有限公司（美邦服饰，002269）披露一季报，一季度实现营业收入2.79亿元，同比下降31.38%；净利润6810.5万元，同比增长55.37%；基本每股收益0.03元。
04:09:11|【邮轮巨头维京将IPO融资规模提高至13.3亿美元】国际邮轮巨头维京控股今日向美国证券交易委员会（SEC）提交了最新版的IPO招股书，将融资规模从之前的最多11亿美元调高至13.3亿美元。（环球市场播报）
04:00:30|波罗的海干散货指数下跌2.15%，至1684点。
04:00:23|德国4月CPI月率初值 0.5%，预期0.60%，前值0.40%。 德国4月调和CPI月率初值 0.6%，预期0.60%，前值0.60%。 德国4月CPI年率初值 2.2%，预期2.30%，前值2.20%。 德国4月调和CPI年率初值 2.4%，预期2.3%，前值2.30%。
03:00:35|花旗：预计美联储将在7月份开始降息，而之前预计是在6月份。预计美联储今年将降息100个基点。
03:00:26|【英方称收到也门摩卡附近海域事故报告】当地时间4月29日，英国海上贸易行动办公室通报称，收到也门摩卡西北54海里处发生事故的报告。 （央视新闻）
02:53:30|【药明康德：一季度净利润同比下降10.42%】药明康德披露一季报，2024年一季度净利润19.4亿元，同比下降10.42%。
02:53:03|埃及外长：（谈及加沙停火谈判）有一个提议摆在桌面上，取决于双方的考虑，我们对这一提议抱有希望，我们正在等待最终决定。
02:25:36|【已有11家券商发布提质增效重回报、质量回报双提升行动方案】国泰君安、东方证券29日晚间发布了2024年度“提质增效重回报”行动方案。记者注意到，4月22日以来，还有海通证券、方正证券也发布了2024年的行动方案。截至目前，发起此类行动券商已达到11家，还包括长江证券、申万宏源、国元证券、财达证券、国信证券、东方财富、广发证券等券商机构也都发布了“质量回报双提升”及相关行动方案。发布公告的上市券商称，将努力通过规范的公司治理、积极的投资者回报，切实履行上市公司的责任和义务，回馈投资者的信任。综合来看，各大券商行动方案有四大共性：一是强化股东回报，包括提升现金分红、增持回购等方式；二是聚焦主业，在经营管理和资本回报上“做优”，并突出个体的优势特色；三是持续丰富投资者沟通的内容和形式，健全常态化沟通机制，主动、及时、深入了解投资者诉求并作出针对性回应；四是公司持续优化董监高考核制度，严格业绩考核体系，完善薪酬递延支付与追索扣回等管理机制，将董监高利益与股东利益紧密联结。（财联社）
02:18:46|【鹏鼎控股：具备人形机器人相关产品的技术储备及生产能力】鹏鼎控股在互动平台表示，公司具备人形机器人相关产品的技术储备及生产能力。PCB是电子产品的基础元器件，其中FPC（柔性电路板）具有高密度、轻薄、可弯折等性能，产品可广泛适应于工业及各类智能电子领域。
02:09:55|【华夏幸福：2023年净利润同比减少479.62%】华夏幸福公告，2023年净利润亏损60.27亿元，同比减少479.62%。
02:08:42|美国国务卿布林肯：美国和沙特在过去一个月里在以色列-沙特正常化问题上进行了密切合作。
02:07:46|【源杰科技：公司开发的面向高速光模块的100G PAM4 EML光芯片目前在客户端测试】源杰科技在互动平台表示，公司开发的面向高速光模块的100G PAM4 EML光芯片目前在客户端测试，测试进程符合预期。公司也在积极推进与终端客户的合作。
02:04:58|美国国务卿布林肯：美国尚未看到以色列进攻拉法的计划。
02:03:19|【日本当局选择对是否干预汇市暂时保密】周一，在美元兑日元大幅下跌2%之后，日本最高货币官员选择不让市场参与者知道日本政府是否干预了汇市。日本财务省副大臣神田真人表示：“目前无可奉告。”日本当局不愿就汇率变动发表评论，可能会让市场参与者对日本财务省在干预汇市方面的立场产生疑虑。这符合财务省的利益：没有介入市场也能让交易员对可能采取的行动保持警惕。另一种解释是，2023年10月日元汇率剧烈波动的幕后推手在很大程度上是市场紧张情绪和流动性不足时的算法交易。当时，日本官员也拒绝就是否介入市场置评，这表明维持不确定性是他们外汇策略的一部分。日本政府将于北京时间周二18:00公布外汇干预的数据，届时将知晓答案。
02:03:01|【工业富联：2024年第一季度净利润同比增长33.77%】工业富联公告，2024年第一季度净利润41.84亿元，同比增长33.77%。
01:59:33|【光莆股份：公司的测距及探测传感器可以应用于低空飞行器及飞行汽车上】光莆股份在互动平台表示，公司的测距及探测传感器可以应用于低空飞行器及飞行汽车上。
01:49:10|【世界最大直径高铁盾构机始发 系我国自主研制】由我国自主研制的世界最大直径高铁盾构机“领航号”在上海崇明区顺利始发。该盾构机用于上海至南京至合肥高速铁路崇太长江隧道的建设，盾构机将由北向南独头掘进11325.5米，穿越长江刀鲫保护区、主航道等环境敏感区。“领航号”盾构机总长128米，总重约4000吨，崇太长江隧道全长14.25千米，是世界高铁隧道独头掘进距离最长工程，隧道建成运营后，将首次实现高铁列车穿越长江不减速。
01:33:54|加沙卫生部：自10月7日以来，以色列对加沙的军事进攻导致34,488名巴勒斯坦人死亡，77,643人受伤。
01:28:39|英国海事安全公司Ambrey：这艘船之所以成为攻击目标，估计是因为其上市运营商正在与以色列进行贸易。
01:27:54|英国海事安全公司Ambrey：一艘悬挂马耳他国旗的集装箱在从吉布提前往沙特城市吉达的航线上遭到袭击，据报道，该船遭到三枚导弹袭击。
01:21:27|日本财务省副大臣神田真人：无法提供具体选择的详细信息。
01:20:53|日本财务省副大臣神田真人：不关注特定外汇水平。
01:20:37|日本财务省副大臣神田真人：（当被问及日本是否准备在外汇市场采取行动时）随时准备在365天内24小时做出回应。
01:20:03|日本财务省副大臣神田真人：投机性、迅速性和异常的外汇波动对经济产生不良影响，因此是不可接受的。
01:19:50|日本财务省副大臣神田真人：最近的外汇波动似乎过度了。
01:19:29|日本财务省副大臣神田真人：将在5月底公布是否进行外汇干预。
01:18:38|日本财务省副大臣神田真人：将继续采取适当措施应对过度的外汇波动。
01:17:39|日本财务省副大臣神田真人：对于是否进行外汇干预，不予置评。
01:06:29|财经网站Forexlive评欧元区4月经济景气指数：欧元区的经济情绪在第二季度开始时有所恶化，但至少上周的PMI数据显示了一些希望的曙光，我们将在未来几个月看到这将如何转化为实际数据。就目前而言，欧洲央行仍很有可能在6月降息。
01:01:12|欧元区4月经济景气指数 95.6，预期96.7，前值96.3。 欧元区4月消费者信心指数终值 -14.7，预期-14.7，前值-14.7。 欧元区4月工业景气指数 -10.5，预期-8.6，前值-8.8。 欧元区4月服务业景气指数 6，预期6.7，前值6.3。
00:25:04|美国国务卿布林肯：将与海合会（GCC）讨论红海航行自由问题。美国与海合会（GCC）将在未来几周内共同努力推进综合防御工作。
00:24:57|【卡桑旅称从黎巴嫩南部向以色列发射了火箭弹】据巴勒斯坦伊斯兰抵抗运动（哈马斯）下属武装派别卡桑旅当地时间29日消息，其从黎巴嫩南部向以色列发射了一系列火箭弹，瞄准以色列的一个军事阵地。 (央视新闻)
00:13:31|欧洲央行管委温施：欧洲央行应谨慎考虑7月份的降息。
00:12:16|【哈马斯称对从黎巴嫩发射至以色列的火箭弹负责】据以色列12频道当地时间29日消息，巴勒斯坦伊斯兰抵抗运动（哈马斯）声称对当日早间从黎巴嫩向以色列发射的最新一波火箭弹负责。（央视新闻）
00:11:54|【福达股份：一季度净利润3159.57万元 同比增长3.61%】 福达股份(603166)4月29日晚间披露一季报，公司2024年第一季度实现营业收入3.21亿元，同比增长1.70%；净利润3159.57万元，同比增长3.61%；基本每股收益0.05元。
