23:46:02|伊朗方面表示，美英联军在也门的袭击加剧了地区不稳定。
23:45:54|【多只宽基指数ETF成交量明显放大 中证500ETF成交额环比增长近8倍】今日多只宽基指数ETF成交量明显放大，中证500ETF、中证1000ETF、科创板50ETF、创业板ETF、深证100ETF成交额环比增长均超100%，其中中证500ETF(510500)全天成交160.81亿，成交额环比上个交易增幅高达793%。
23:22:22|以太坊站上2300美元/枚，日内涨0.56%。
23:03:53|【巴克莱：日本央行在3月退出负利率政策的可能性增加】巴克莱银行表示，尽管我们仍然认为日本央行最有可能在4月退出负利率政策，但最新的会议摘要似乎表明，日本央行正在加强行动准备，3月采取行动的可能性越来越大。后续重点关注日本央行行长和两位副行长与市场的沟通。与此同时，巴克莱将日本2024财年GDP增速预期从0.8%上调到0.9%。考虑到油价下跌，巴克莱将2023财年核心CPI预期从2.9%下调至2.8%，将2024财年核心CPI预期从3%下调至2.7%。但该行认为，CPI通胀超过2.0%目标的局面不会改变。
22:46:44|【广州南沙出台“稳经济八条”】据“广州南沙发布”公众号消息，广州南沙出台“稳经济八条”，对在节假日期间开展促消费主题活动的商圈运营主体，按其单场活动实际支出的20%予以最高50万元奖励；对获得省或市出口信用保险资助，并投保“短期出口信用保险”的企业，最高按其实际缴纳保费的40%给予单家企业不超过50万元资助；对住宿、餐饮、家政、美发、洗染企业新设或升级门店、数字化建设、中央厨房建设等基础设施软硬件投入项目，按项目实际投资额予以最高100万元的资金补助。
21:58:19|【中国移动探索卫星通信进手机 试验卫星已入轨】 中国移动加码卫星通信。2月4日晚间，中国移动召开发布会宣布，搭载其星载基站与核心网设备的两颗低轨试验卫星已于2月3日成功发射并顺利入轨。中国移动称，该双星试验系统是全球首套面向5G演进及6G的天地一体星上处理验证系统。(财新网)
21:40:04|【康希通信：2024年Wi-Fi6产品销量预计和2023年基本持平，略有增长】康希通信近期接受投资者调研时称，2024年Wi-Fi6产品销量预计和2023年基本持平，略有增长。其中：Wi-Fi6在海外增量较大。
19:36:29|泰国1月CPI较上年同期下降1.1%，预期下降0.8%；1月核心CPI较上年同期上涨0.5%，预期上涨0.6%。
17:58:08|【美国中央司令部称对胡塞武装导弹实施打击】当地时间2月4日，美国中央司令部通过社交媒体表示，美军对胡塞武装的导弹进行了打击。美国中央司令部称，也门萨那时间4日5时30分左右，美军对胡塞武装的对地攻击巡航导弹实施了打击。10时30分开始，美军击中了4枚反舰巡航导弹，并称这些导弹准备向红海的船只发射。（央视新闻）
17:57:38|【上证50指数逆势飘红】 中国神华、农业银行、长江电力等高股息权重股续创历史新高。
17:26:16|【鲍威尔称美国走在不可持续的财政道路上】美联储主席鲍威尔在当地时间周日晚播出的一次采访中表示，美国正走在一条不可持续的财政道路上。当被问及美国国债是否对经济构成威胁时，鲍威尔说:“美国联邦政府正走在一条不可持续的财政道路上。这就意味着债务的增长速度超过了经济增长速度。所以，这是不可持续的。我认为这一点毫无争议。”（环球市场播报）
17:08:36|【亚币走低 鲍威尔淡化3月降息可能性】亚洲货币兑美元下跌，韩元和林吉特跌幅超过1%，美联储主席杰罗姆·鲍威尔重申降息可能只会在3月之后。美元/韩元一度上涨1.3%，美元/马来西亚林吉特一度上涨1%。（环球市场播报）
16:50:43|亚币兑美元走低，韩元下跌1.2%。
16:41:13|美元兑日元USD/JPY升至148.82，为两个月来最高水平，日内涨0.26%。
16:32:20|“美联储传声筒”Nick Timiraos：在利率政策问题上，鲍威尔的《60分钟》采访与他之前在新闻发布会上的讲话非常接近。
16:29:42|美元指数DXY涨至104.14，为近两个月以来高点，日内涨0.2%。
16:27:30|【鲍威尔暗示仍预计今年降息三次】美联储主席鲍威尔接受《60分钟》采访的节目播出，期间主持人Pelley向鲍威尔提问：在去年12月的美联储预测中，今年的降息幅度将会把利率降至4.6%左右，还可能吗？美联储主席鲍威尔表示，这些预测是在去年12月做出的，这些都是参与者的个人预测，这不是委员会的计划，我们将在3月份的会议上更新它们。不过，我要说的是，在此期间，没有任何事情会让我认为委员们会大幅改变他们的预测。
16:23:35|CBS记者表示，美联储鲍威尔暗示在年中左右首次降息。但在采访文字记录中没有显示鲍威尔对于今年年中降息的评论。
16:20:20|【鲍威尔：降息即将到来，但不太可能有信心在3月降息】美联储主席鲍威尔接受《60分钟》采访的节目播出，期间主持人Pelley向鲍威尔提问：你上周让很多人失望了，下一个决定利率方向的会议将在今年3月举行。根据你现在所知道的情况，那时候降息的可能性是更大还是更小？美联储主席鲍威尔回应：目前的总体形势是，经济强劲，劳动力市场强劲，通胀正在下降。我和我的同事们正试图选择一个合适的时机，开始减少我们的限制性政策立场。这一时刻即将到来。我们说过，我们希望对通胀降至2%更有信心，而我认为委员会不太可能在7周后的3月会议上拥有那种程度的信心。除了两位与会者外，其余所有与会者都认为，我们今年开始通过降息来缓和限制性立场是合适的。所以，这是基本情况，我们只是想找个合适的时机。
16:16:36|【鲍威尔暗示FOMC仍预测今年降息3次 累计75个基点】美联储主席鲍威尔在当地时间周日播出的一次采访中暗示，美联储利率制定者仍预计今年将降息三次，每次约25个基点。在去年12月的会议上，美联储利率制定者平均预计今年将降息75个基点。鲍威尔在上周四录制的这次采访中表示，虽然新的预测要到3月20日才会出炉，但“在此期间没有任何事情让我认为人们会大幅改变他们的预测。”他说：“如果经济走弱，那么我们可以更早、或许更快地降息。如果经济证明，如果通胀证明更加持久，那可能要求我们更晚，也许更慢地降息。”（环球市场播报）
16:11:00|【美国国债收益率和美元上涨 此前鲍威尔就利率前景发表鹰派讲话】一个美元指数与美国国债收益率一起上涨，此前美联储主席杰鲍威尔在美国一个电视节目中对3月降息的可能性发表鹰派言论。美元指数上涨0.2%；该指数上周连续第五周上涨。2年期美国国债收益率上涨5个基点至4.42%，10年期美国国债收益率上涨4个基点至4.06%。澳元/美元跌0.2%，至0.6500美元；美元/日元涨0.1%，至148.53日元。鲍威尔表示，政策制定者可能会等到3月之后才降息。
16:07:28|美联储主席鲍威尔：如果我们看到劳动力市场疲软或通胀“真正有说服力地”下降，可能会更早采取行动。
16:07:23|美联储主席鲍威尔：信心正在增强，但在采取非常重要的举措之前，希望获得更多信心。
16:07:18|美联储主席鲍威尔：随着经济逐渐强劲，我们认为可以谨慎对待降息时机问题。
16:07:00|【鲍威尔：几乎所有19位决策者都认为今年降息是合适的】美联储主席鲍威尔：劳动力市场仍然非常健康，我们还没准备好说已经实现了软着陆。预计由于基数效应，今年上半年通胀将继续下降。几乎所有19位决策者都认为今年降息是合适的。
16:05:18|美联储主席鲍威尔：过早行动（降息），可能会导致通胀率高于2%。如果此前我们早点收紧政策就好了。目前进展不错，但工作还没有完成。
16:04:38|鲍威尔：地缘政治风险是全球经济面临的最大威胁。
16:03:07|鲍威尔讲话后，美国10年期国债收益率上涨4个基点至4.06%。
16:02:50|鲍威尔：尚未准备好说美国已经实现软着陆。
16:01:13|美联储主席鲍威尔：自去年12月以来，FOMC的利率预测可能没有太大变化。
16:00:56|【鲍威尔：美联储不太可能有信心在3月份降息】美联储主席鲍威尔表示，诚信是无价之宝，我们不考虑政治，美联储不太可能有信心在3月份降息。自去年12月以来，FOMC的利率预测可能没有太大变化。根据哥伦比亚广播公司 (CBS) 提供的文字记录，鲍威尔在周四接受该公司60分钟节目采访中重申，美联储官员希望看到更多经济数据，以确保通胀可持续实现2%的目标。该节目于周日播出。鲍威尔表示，“过早采取行动的危险在于，工作还没有完全成就，而且过去六个月真正良好的数据在某种程度上不能成为通胀走向的真实指标。”
15:53:08|【中信建投：充分调整的黄金板块反弹值得期待】 中信建投研报表示，年初以来，Comex黄金价格保持平稳，而黄金（申万）指数下跌9.98%，同期沪深300指数下跌7.33%，黄金板块过于悲观，已然超跌。作为黄金定价锚的实际利率仍处于高位，美国通胀及就业数据下降，为美国降息铺路，美联储议息会议已对降息敞开大门。距离降息已经越来越近，黄金价格上行的驱动也越来越明确，充分调整的黄金板块反弹值得期待。
15:40:02|【也门胡塞武装：美英空袭行动不会达成目标】 针对当地时间2月3日美国和英国对也门首都萨那等地的又一轮空袭，也门胡塞武装发言人阿卜杜勒-萨拉姆4日在一份声明中称，美英的行动不会达成任何目标，也不会对胡塞武装支持加沙民众的决定产生任何影响。(央视新闻)
15:22:26|【隔夜外围市场综述】 一、美国股市：美股上周五再创新高，Meta和亚马逊强劲的财报推动纳斯达克100指数大涨。标普500指数上涨1.1%，报4958.61点；道指上涨0.3%，报38654.42点；纳指上涨1.7%，报15628.95点。 中概股：金龙中国指数下跌1.6%，七个交易日以来第六天下跌，百度和网易对指数拖累最大。 二、美国债市：美国国债收益率大涨，强劲的非农就业报告促使交易员放弃3月降息押注。2年期国债收益率上涨16.14个基点，报4.3638%；5年期国债收益率上涨16.97个基点，报3.9825%；10年期国债收益率上涨13.97个基点，报4.0199%。 三、欧洲股市：欧洲股市回吐涨幅，大超预期的美国非农就业数据或促使美联储推迟降息。斯托克欧洲600指数基本持平，报483.93点；英国富时100指数下跌0.1%，报7,615.54点；法国CAC 40指数基本持平，报7,592.26点；德国DAX指数上涨0.4%，报16,918.21点。 四、大宗商品 ①原油：原油下跌，以色列与哈马斯的停火谈判导致地缘政治风险溢价下降。WTI原油期货下跌2.1%，报72.28美元/桶；ICE布伦特原油期货下跌1.7%，报77.33美元/桶。 ②基本金属：伦铜走低，LME期铜下跌0.6%，报8,482.00美元/吨；LME期铝下跌0.6%，报2,233.50美元/吨；LME期锌下跌1.1%，报2,451.00美元/吨；LME期镍基本持平，报16,235.00美元/吨。 ③贵金属：金价下跌，美国强劲的非农就业数据打击降息押注。COMEX期金下跌0.8%，报2,053.70美元/盎司；COMEX期银下跌1.9%，报22.7960美元/盎司。
15:01:16|现货黄金周一平开，报2038.91美元/盎司。
15:00:52|WTI原油周一高开0.65%，报72.78美元/桶，中东紧张局势再度升级。
14:08:56|【中东局势跟踪】 巴以冲突： 1. 以军持续对加沙地带南部拉法进行空袭。 2. 黎巴嫩真主党称袭击多个以色列军事目标。 3. 以军称已打击叙利亚境内50多个黎巴嫩真主党目标。 4. 以色列总理内塔尼亚胡：以色列不会结束战争，直到哈马斯被消灭。 5. 加沙卫生部：自10月7日以来，以色列对加沙的袭击导致27,365名巴勒斯坦人死亡，66,630人受伤。 其他情况： 1. 哈马斯领导人与土耳其情报主管在多哈会晤。 2. 以色列爆发全国性抗议，要求内塔尼亚胡下台。 3. 美国总统拜登称将酌情采取额外措施以应对美军遭袭。 4. 美国中央司令部：美国中央司令部在也门摧毁一枚反舰巡航导弹。 5. 美国国家安全顾问沙利文：美国将“持续”对伊朗支持的组织作出回应。 6. 据英国金融时报：伊朗政府利用劳埃德银行和桑坦德银行账户逃避制裁。 7. 美国国家安全顾问沙利文：目前无法确定哈马斯人质协议是否即将达成；阿拉伯半岛电视台：哈马斯将拒绝该协议。 8. 美国国家安全委员会发言人柯比：周五晚间对伊朗支持的组织的袭击只是“第一轮”行动，将有更多行动跟进。 9. 胡塞武装称美英联军对也门多地发动48次空袭，胡塞武装军事发言人强调，这些袭击不会阻止也门支持加沙地带巴勒斯坦人民的立场，也一定会给予回应和惩罚。
14:06:57|【美联储3月降息的概率为38%】CME“美联储观察”：美联储3月维持利率在5.25%-5.50%区间不变的概率为62%，降息25个基点的概率为38%。到5月维持利率不变的概率为6.2%，累计降息25个基点的概率为59.6%，累计降息50个基点的概率为34.2%。
14:01:15|【外媒：哈马斯将拒绝加沙停火提议】据阿拉伯半岛电视台报道，哈马斯将在周日晚上拒绝提议的加沙停火和人质协议，并要求以色列从监狱中释放更多巴勒斯坦人。据称，该组织坚持认为尚未达到签署协议的起点，强调要求以色列军队撤离加沙并提供具体保证来结束冲突。值得注意的是，哈马斯此前坚持将永久停火作为谈判的先决条件，现在据称愿意探索替代选项。
13:16:22|【以军密集轰炸加沙中部南部至少31人死亡】 据巴勒斯坦电视台4日报道，以色列军队当天密集轰炸加沙地带中部和南部多个地区，造成至少31人死亡。报道说，以军当晚空袭加沙地带中部城市代尔拜拉赫多处住宅，造成至少15人死亡，数十人受伤。此外，以军当天继续密集轰炸加沙地带南部城市汗尤尼斯，造成至少16人死亡。另据消息人士告诉新华社记者，以军当天对加沙地带南部城市拉法的一辆汽车发动空袭，多名伤者已被送往医院。
13:07:49|【伊朗外长强烈谴责英美对也门的袭击】 当地时间4日，伊朗外长阿卜杜拉希扬在社交媒体发文，强烈谴责英国、美国对也门的军事行动以及美国对伊拉克、叙利亚的侵略性行动。（央视）
12:52:16|【美国总统拜登称将酌情采取额外措施以应对美军遭袭】拜登表示，在他的指示下，美军2日晚间对伊朗伊斯兰革命卫队及其附属民兵组织在伊拉克和叙利亚使用的设施进行了有针对性的袭击，其中包括用作总部和指挥控制、武器储存、培训的相关设施。美军发动袭击的目的是阻止伊朗伊斯兰革命卫队及其附属民兵组织对美国人员和设施进行或支持进一步的袭击，限制冲突升级。如有必要，拜登表示他将酌情采取额外措施，包括针对伊朗革命卫队及其附属人员和设施，以应对针对美国部队和设施的一系列袭击。
12:25:30|【伊拉克民兵武装称美军行为跨越红线 “国际联盟”应离开】当地时间4日，伊拉克民兵武装“人民动员组织”领导人法利赫·法耶兹表示，美军的行为跨过了红线，针对“人民动员组织”的袭击是在玩火，他警告相关人士不要再重复类似的危险行为。法耶兹呼吁伊拉克总理尽一切努力捍卫伊拉克的主权和尊严，要求以美国为首的“国际联盟”撤出伊拉克。同日，“人民动员组织”在其下属媒体网站上表示，该组织的一名指挥官因伤重不治死亡，美军此次袭击在伊拉克造成的死亡人数升至17人。
12:13:21|【土耳其外交部：近日以色列与哈马斯协议的情况将明朗化】土耳其外交部长哈坎·菲丹表示，以色列和巴勒斯坦哈马斯运动之间新协议的情况将在未来两天内明朗化。他表示，哈马斯会在长期停火的条件下释放人质，以色列尚未表示拟达成协议。
07:21:23|【美高级官员：美国将采取更多行动应对约旦美军基地遇袭事件】当地时间2月4日，美国总统国家安全事务助理沙利文在接受美国国家广播公司（NBC）的采访时表示，美国将采取更多措施应对美军基地1月28日在约旦遭遇的袭击事件，美国会继续对袭击的伤亡情况和战斗损失进行评估。在回答有关美国国务卿布林肯自4日开始的中东之行有关问题时，沙利文表示，加沙人道主义问题将是布林肯此次访问中东地区的首要任务，他将努力促进加沙地带停火协议的达成以及推进哈马斯释放所扣押的人质。此外，白宫国家安全委员会发言人约翰·柯比在接受美国福克斯新闻网的采访时表示，美国2日晚间对伊朗支持的组织所进行的打击只是第一轮行动，美军随后将采取更多行动。
06:09:55|美国国家安全委员会发言人柯比表示，周五晚间对伊朗支持的组织的袭击只是“第一轮”行动，将有更多行动跟进。
02:09:23|【万亿利好明日落地】2月5日起，央行降准0.5个百分点，将向市场提供长期流动性约1万亿元。 分析人士表示，作为传统的重量级货币政策工具，本次降准不仅彰显货币政策前瞻布局、充分发力的姿态，更将以“真金白银”护航一季度经济开好局、起好步。 本次降准在实施力度、落地时点、政策组合等多方面超出市场预期。其中，在力度上，“0.5个百分点”是近两年来的最大降幅，政策支持的力度加大，提供的长期资金倍增。 从时点看，在市场预期需要再“暖一暖”、经济复苏需要再“推一推”的关键窗口期，向市场传递出年初宏观调控加大力度、货币政策做好逆周期调节的鲜明信号。（上证报）
