20:24:35|地区州长称，乌克兰无人机袭击引发俄罗斯图拉地区一工业场地起火。
20:19:44|【黄金白银爆了 原因找到了】近期，金价银价再创新高，导致金价和银价双双走高的驱动因素是什么？原因之一，是在上周一系列美国经济数据公布之后，市场开始加大对2026年美联储降息的押注，目前普遍预期明年可能会降息两次。而一旦利率继续走低，债券以及货币市场基金中现金类资产的收益率就会被进一步压缩，这也在相对意义上，抬高了黄金、白银等实物资产的吸引力。其二，分析师表示，这一波金银上涨受到了货币贬值交易的驱动。分析指出，对于发达国家的投资者而言，进入贵金属领域主要出于对主权债券及其计价货币价值被稀释的担忧。而对于新兴市场国家的央行而言，买入黄金一方面分散外汇储备、降低对美元资产的依赖，另一方面则是在全球不确定性上升时，增加资产的安全性。 此外还有一大因素，临近年底，投资者也在重新配置资产组合。 （央视财经）
19:58:43|【韩元汇率大幅上涨 韩国就捍卫本币表达“坚定决心”】韩元汇率走强，此前韩国当局表示韩元过度疲软不可取，外汇市场很快就会看到政府的“坚定决心”。韩国央行和财政部联合发送的短信称，当局过去两周已多次召开会议，讨论韩元近期走软问题。财政部还宣布了一系列新税收措施以帮助稳定外汇市场，而韩国国民年金公团(NPS)据悉已启动“战略性”外汇对冲操作。韩元兑美元一度上涨1.4%，至1,460.00。该汇率周二曾跌至1,484.65，接近2009年全球金融危机以来的最低水平。纽约梅隆银行市场策略师Wee Khoon Chong表示，最新举措是“强有力的平滑操作”，无疑表明当局正试图使供应失衡恢复正常化。 自6月底以来韩元贬值近8%，同期表现在亚洲货币中排倒数。
19:00:20|纽约期金失守4500美元/盎司，日内跌0.18%。
17:43:24|美元指数跌至97.777，为10月3日以来的最低水平。
17:41:38|【多家品牌金饰克价继续上涨，周生生克价1411元】12月24日，现货黄金首次涨破4500美元/盎司关口，现报4520美元/盎司。国内黄金饰品价格对比显示，多家黄金珠宝品牌公布的境内足金首饰价格较昨日均有上调，老凤祥报价1406元/克，老庙黄金报价1402元/克，周生生报价1411元/克，周大福报价1410元/克，六福珠宝报价1401元/克。
17:23:02|纽约期金突破4550美元/盎司，日内涨0.99%。
17:22:55|现货黄金突破4520美元/盎司，日内涨0.79%。
17:10:09|【全球供应趋紧推动铂金首次突破2,300美元 年内涨幅超150%】由于全球供应紧张以及融资成本高企，铂金价格飙升至历史新高，首次突破每盎司2,300美元。铂金价格连续第十个交易日上涨，创下自2017年以来的最长连涨纪录，今年以来累计涨幅超过150%，为1987年开始汇编相关数据以来的最大年度涨幅。近期涨势反映伦敦市场供应趋紧的迹象，一些银行将实物铂金存放至美国，以规避潜在关税风险。铂金广泛应用于汽车制造和珠宝行业，也受益于今年涌入贵金属领域的投资热潮。黄金和白银价格同样屡屡刷新纪录高点。铂金价格一度上涨3.1%，达到创纪录的每盎司2,361.23美元。其姊妹金属钯金价格也一度上涨2.5%。
16:42:41|【以媒：内塔尼亚胡将访美，或讨论打击伊朗计划】以色列总理内塔尼亚胡当地时间22日表示，他将于月底访美期间与美国总统特朗普讨论伊朗问题以及加沙停火的下一阶段安排。路透社23日称，内塔尼亚胡是在耶路撒冷与希腊总理米佐塔基斯和塞浦路斯总统赫里斯托祖利季斯会面后举行的联合记者会上作出上述表态的。 内塔尼亚胡在讲话中提到，以色列已注意到伊朗近期正在进行演习。路透社报道称，22日早些时候，伊朗在多个城市举行了导弹演习，这是一个月内被报道的该国第二次此类演习。 据报道，内塔尼亚胡正在准备同特朗普的会晤，这是后者重返白宫以来两人的第6次会晤。此次会晤定于29日在位于美国佛罗里达州的海湖庄园举行，但特朗普18日称，会面仍未正式确定。 以《国土报》称，内塔尼亚胡可能会在海湖庄园再次提出对伊朗发动袭击的可能性。
16:35:14|现货黄金上涨0.5%，触及每盎司4512.66美元的纪录高位。
16:12:56|【黎巴嫩一政府军士兵死于以色列空袭 】黎巴嫩军方23日证实一名黎政府军士兵在以色列空袭中身亡，但否认与黎巴嫩真主党有合作关系。 以色列军队22日在黎巴嫩西南部沿海城市赛达（又称西顿）附近空袭一辆汽车，造成3人死亡。以色列国防军称，这些人涉嫌策划对以军发动袭击，其中两人是真主党防空部队成员，另一人可能在黎巴嫩军方情报部门工作。 黎政府军23日在一份声明中说，隶属于黎军支援旅反装甲团的一级中士阿里·阿卜杜拉在空袭中遇难。
15:52:53|纽约期金突破4540美元/盎司，日内涨0.76%。
15:51:32|【委内瑞拉议会通过法律 应对美海上拦截与封锁】委内瑞拉全国代表大会23日一致通过《保护航行和贸易自由免受海盗行为、封锁和其他国际非法行为侵害法》。该法律规定，煽动、唆使、支持、资助或参与以上非法行为者，最高可判处20年监禁。委全国代表大会主席罗德里格斯当天宣布该法正式生效，并表示该法将为维护国家航行自由、贸易往来及主权利益提供法律保障。据外媒解读，该法的出台，主要是为应对美国近期在加勒比海域针对涉委油轮采取的扣押、拦截行动。
15:48:17|【金价首次升破4,500美元 受地缘政治和降息预期影响】受委内瑞拉紧张局势升级以及市场对美国明年进一步降息的预期推动，国际金价创下历史新高，首次突破每盎司 4500 美元关口。国际金价延续此前三日连涨态势，涨幅超 0.5%。美国对委内瑞拉油轮实施封锁，加剧了当地局势紧张，进一步提升了黄金的避险吸引力。目前，黄金正朝着 1979 年以来最佳年度表现迈进。交易员还押注，美联储在连续三次降息后，明年将再度下调基准利率。这对于不产生利息收益的贵金属而言，无疑是一项利好因素。截至发稿，现货黄金价格上涨 0.5%，报每盎司 4507.27 美元。白银价格涨幅最高达 0.6%，触及每盎司 71.856 美元的历史峰值。据1987 年以来的统计数据显示，铂金价格也首次突破每盎司 2300 美元，钯金同步走高。
15:45:03|现货黄金价格上涨0.5%，至每盎司4506.33美元；稍早触及每盎司4508.73美元。
15:37:14|【现货黄金首次涨破4500美元】现货黄金首次涨破4500美元/盎司关口，今年累涨超1870美元。
15:37:07|现货黄金突破4500美元/盎司，日内涨0.35%。
15:37:05|【乌克兰军队撤出交战重镇谢韦尔斯克】路透社12月23日报道，乌克兰军方当天表示，乌军已从战事激烈的谢韦尔斯克撤出，而俄军正在发动攻势，威胁多个对乌东部防御至关重要的城市。当前乌克兰正面临来自美国的压力，美方要求乌方尽快进行和平谈判。俄军事分析专家认为，谢韦尔斯克与乌格列达尔、恰索夫亚尔、波克罗夫斯克等地形成了俄乌交战最前沿的“顿涅茨克弧线”。乌总参谋部在一份声明中表示，由于俄方人数占优，且在恶劣天气条件下以小规模部队持续发起行动，故而得以推进。乌方为保存有生力量和资源已撤出，但乌军已对俄军造成重大损失。俄罗斯本月早些时候表示已占领谢韦尔斯克，但乌方当时否认了这一说法。（新华社）
15:36:07|纽约期金突破4530美元/盎司，日内涨0.54%。
15:22:49|【俄称打击乌能源设施 乌称多地区紧急停电】23日，俄罗斯国防部发布战报称，过去24小时，为回应乌军对俄境内民用目标的袭击，俄军对乌克兰军工企业以及支持这些企业运营的能源设施发动了大规模打击。同一天，乌克兰武装部队总参谋部发表声明称，为保障士兵生命安全并保持部队战斗力，乌克兰军队已从谢韦尔斯克居民点撤出。此外，乌克兰能源部表示，由于俄军袭击，目前乌克兰多个地区正在实施紧急停电措施。
15:08:48|【中国代表在安理会连说5个反对】当地时间12月23日下午，北京时间今天（12月24日）凌晨，联合国安理会应委内瑞拉请求，在中国、俄罗斯等国支持下召开紧急会议。中国常驻联合国副代表孙磊大使在会上发言表示，美国在加勒比海、委内瑞拉附近海域持续加大军力部署，不断加码对委内瑞拉制裁、封锁和武力威胁，扬言委内瑞拉领土、石油和资产归美所有，甚至威胁对委内瑞拉本土发起军事打击。美方行径严重侵犯他国主权、安全和合法权益，严重违反《联合国宪章》和国际法，威胁拉美和加勒比地区和平与安全。 孙磊大使强调，中方反对一切单边霸凌行径，反对任何违反《联合国宪章》宗旨和原则、侵犯别国主权安全的行为，反对在国际关系中使用或威胁使用武力，反对外部势力以任何借口干涉委内瑞拉内政，反对缺乏国际法依据、未经安理会授权的非法单边制裁和“长臂管辖”。孙磊大使说，中方呼吁美方顺应国际社会正义呼声，立即停止有关行动，敦促美方维护地区国家航行安全以及依据国际法享有的自由权利，通过双多边法律框架开展正常的执法、司法合作，取消非法单边制裁，多做有利于拉美和加勒比地区和平、稳定和发展的事。
15:08:01|纽约期金突破4520美元/盎司，日内涨0.32%。
14:10:02|【纽约期银涨4.4%，创历史新高，逼近72美元，现货铂金涨超7%不断靠拢2008年所创历史最高位】周二（12月23日）纽约尾盘，现货白银涨3.50%，刷新历史高位至71.5784美元/盎司。COMEX白银期货涨4.40%，报71.585美元/盎司，北京时间03:03（在电子交易盘）刷新历史高位至71.795美元。COMEX铜期货涨1.18%，报5.5670美元/磅，14:00开启一波持续的上涨行情、美国GDP等数据发布后一度加速上涨，21:50达到5.6210美元。现货铂金涨7.46%，报2289.54美元/盎司，继续逼近2008年年初所创历史最高位2300.00美元；现货钯金涨4.43%，报1857.46美元/盎司，逼近2022年12月9日顶部1969.57美元。
14:03:51|据CME“美联储观察”：美联储明年1月维持利率不变的概率为86.7%，降息25个基点的概率为13.3%。
13:10:01|白宫国家经济委员会主任哈塞特：总统有一批出色的美联储主席候选人。
13:00:11|【美国向加勒比增派特战飞机和部队】美国已向加勒比地区增派多架特种作战飞机和部队，包括至少10架CV-22型“鱼鹰”倾转旋翼机，以进一步向委内瑞拉政府施压。
12:44:18|【美元指数23日下跌】衡量美元对六种主要货币的美元指数当天下跌0.35%，在汇市尾市收于97.942。截至纽约汇市尾市，1欧元兑换1.1790美元，高于前一交易日的1.1755美元；1英镑兑换1.3497美元，高于前一交易日的1.3458美元。1美元兑换156.20日元，低于前一交易日的156.92日元；1美元兑换0.7877瑞士法郎，低于前一交易日的0.7918瑞士法郎；1美元兑换1.3694加元，低于前一交易日的1.3747加元；1美元兑换9.1684瑞典克朗，低于前一交易日的9.2396瑞典克朗。
12:29:55|美国商品期货交易委员会（CFTC）数据显示，截至12月16日当周，纽约商品交易所（COMEX）黄金投机客将净多头头寸增加9493份合约至134130份合约。
12:14:36|【内外因素共振 人民币汇率创逾一年高位】临近岁末，人民币走出一波强势升值行情。12月23日，离岸人民币对美元率先升破7.02关口，为2024年10月以来首次，距离收复7.0整数关口仅“一步之遥”。与此同时，在岸人民币对美元日内升破7.03关口，上涨近百点。分析人士认为，美元指数走势趋弱与岁末结汇需求不断释放，构成了本轮人民币上涨的主要动力。展望后市，丰厚的结汇盘仍将支撑人民币偏强运行，但出现单边快速升值的概率较低。（上证报）
10:49:21|市场消息：美国向加勒比地区调集军队和飞机。
09:57:11|美国总统特朗普：如果市场表现良好，我希望我的新任美联储主席降低利率。
09:57:01|美国总统特朗普：美国理应因经济成就而获得嘉奖，而非因成功而被打压。任何不认同我这一主张的人，都永远没有资格担任美联储主席！
09:56:42|美国总统特朗普称赞今日发布的财经新闻。
08:08:35|白宫国家经济委员会主任哈塞特：美联储在降息问题上远远落后于形势。
07:35:14|【贝森特：建议美联储将2%通胀目标修改为区间，1.5%-2.5%、或者1%-3%】美国财政部长贝森特支持在通胀率稳步回落至2%之后，重新审视美联储的这一通胀目标。贝森特建议，一旦通胀目标重新锚定，可以讨论将其转变为一个区间，例如1.5%-2.5%，或者1%-3%。贝森特承认，民众对生活成本的担忧，表示“我们理解美国人民正深陷痛苦”，并将其归咎于拜登政府时期的物价高企。
07:17:31|【美国消费者信心连续第五个月下滑 对就业的看法更趋悲观】美国消费者信心连续第五个月下降，受访者对劳动力市场和商业环境的看法转趋悲观。世界大型企业联合会周二公布的数据显示，消费者信心指数从前月的92.9降至89.1，为2008年以来最长下降周期。反映当前状况的现状指标下滑至116.8，为2021年2月以来最低水平；而反映未来六个月展望的预期指标在12月则保持不变。高企的物价以及对劳动力市场的担忧贯穿全年，对消费者信心形成压制，该指数长期徘徊在疫情以来最低水平附近。就业增长乏力，失业率上升，通胀率仍高于美联储的目标。经济学家预计，明年招聘活动仍将保持温和，失业率改善有限，这可能继续拖累消费者信心。他们还预计，2026年工资增速将进一步放缓，可能加剧不同收入群体之间的消费分化。
07:07:35|消费者信心数据公布后，美元兑日元跌幅略有扩大，最新报156.30日元，下跌0.4%。
07:00:11|美国12月谘商会消费者信心指数 89.1，预期 91，前值 88.7。
06:36:01|投资者减少了对明年降息的押注，目前市场认为美联储在1月28日会议上降息的可能性仅约17%。
05:52:43|“美联储传声筒”Nick Timiraos：美国三季度国内生产总值（GDP）报告显示，作为衡量内需的一项指标，实际国内私人购买者最终销售额的年化增长率达到 3.0%，创下一年以来的最大增幅。
05:50:54|【美国GDP数据公布后 美债走低 收益率上扬】美国国债在第三季度GDP数据公布后跌向日内低点。美国第三季度经济增长4.3%，创出两年来最快增速。美国国债收益率当日小幅走高，早盘时段一度走低。美国10年期国债收益率触及盘中高点，位于4.165%附近，分别跑输同期限德国国债和英国国债3个基点和2个基点。市场对美联储政策的定价略微转向鹰派，目前对1月政策会议的降息预期约为3个基点，而周一收盘时预期为4个基点。
05:36:16|彭博美元指数在第三季度GDP数据公布后收窄跌幅。
05:35:45|GDP数据公布后，美国国债小幅走低。
05:34:45|美国第三季度个人消费支出（PCE）服务价格指数（剔除能源/住房）初值上涨3.4%。
05:34:36|美国第三季度不含食品、能源和住房的个人消费支出（PCE）物价指数初值上涨2.7%。
05:30:43|美国三季度实际GDP年化季环比修正值 4.3%，预期 3.3%，初值 3.8%。
05:30:29|美国第三季度核心PCE物价指数年化季率初值 2.9%，预期2.9%，前值2.6%。美国第三季度PCE物价指数年化季率初值 2.8%，预期2.8%，前值2.1%。
05:29:59|美国财长贝森特就 11 月消费者物价指数（CPI）发表看法称：“我其实认为这个数值的准确性相当高。彭博社追踪的所有华尔街预测机构都预判失误了。那当自己预测出错时该怎么办呢？他们会归咎于统计方法，归咎于数据本身。”
04:57:40|【机构：美元可能受到疲弱美国数据的影响】XTB分析师Hani Abuagla在报告中称，如果美国第三季经济成长数据逊于预期，美元将非常脆弱。任何经济降温的迹象都可能强化美联储明年进一步降息的预期，从而拉低收益率，进一步削弱美元。年末流动性的减少以及近期全球货币政策的变化，可能会加剧这种敏感性。特别是日本央行最近的加息可能会鼓励资本流入日元，如果美国经济数据令人失望，将进一步打压美元。
04:25:32|美元指数跌至11周以来的最低水平，最新下跌0.4%，报97.875。
02:35:29|【乌称遭俄大规模袭击 多地能源设施受损】乌克兰总统泽连斯基23日在社交媒体“电报”上发文说，当地时间22日深夜至23日凌晨，俄罗斯军队动用了超过650架无人机和30多枚导弹对乌克兰发动大规模空袭，乌克兰至少有13个地区遭袭，多地能源设施和民用基础设施受损并断电。
02:09:02|【“空袭警报几乎覆盖乌克兰全境”，外媒：俄罗斯袭击乌能源设施，波兰紧急出动战机应对】据路透社等媒体报道，俄罗斯当地时间周二（22日）凌晨袭击基辅等乌克兰多地的能源基础设施，引发紧急停电，并促使北约成员国波兰紧急出动战机保护其领空。报道援引乌克兰空军的消息称，截至格林尼治标准时间6时20分（北京时间14时20分），空袭警报几乎覆盖了乌克兰全境。乌克兰能源部表示，在俄罗斯袭击乌克兰能源设施后，包括基辅和周边地区在内的许多地区都出现了紧急停电。（环球网）
01:25:35|【今日特朗普要闻】 1、委内瑞拉：特朗普22日在佛罗里达州举行的新闻发布会上再次向委内瑞拉总统马杜罗施压，称自己的目标是迫使马杜罗下台。特朗普说，美国将留下被扣押油轮上的石油，这些石油可能会被出售，也可能用于战略储备。 2、打击“贩毒”：特朗普表示，美国将在陆地上展开类似于在太平洋和加勒比海打击涉嫌运载毒品船只的行动。 3、国防：特朗普当地时间12月22日下午宣布，美军将新建多艘“特朗普”级战列舰，这些战列舰将“比以往任何战列舰都大，且战斗力是之前的100倍”。 4、美联储：据报道，特朗普或于明年1月第一周提名新任美联储主席。 5、俄乌冲突：特朗普说，乌克兰-俄罗斯谈判进展“顺利”。 6、格陵兰岛：特朗普再次明确表示，出于“国家安全”考虑，而不是为了获取其矿产资源，“我们必须得到格陵兰岛”。 丹麦国防大臣波尔森表示，美国应该尊重丹麦的主权和格陵兰岛的地位，美国向格陵兰岛派遣特使以及美国特使发表的对格陵兰岛地位的言论是不可接受的。 7、以色列：以色列总理内塔尼亚胡表示将与特朗普总统讨论伊朗的核活动问题。 8、政府规模缩减：美国农业部监察长办公室的一份报告显示美国总统特朗普执政的前五个月，超过20300名员工离开了美国农业部，约占员工总数的五分之一。 9、移民：特朗普政府宣布，将非法移民“自愿离境”的现金补贴提高至3000美元，此前该金额为1000美元。此举旨在推动更多移民在年底前主动离开美国。
01:21:06|俄罗斯国防部：用“匕首”导弹对乌克兰能源和军事设施发动打击。
01:20:34|俄罗斯国防部：俄军队控制乌克兰第聂伯罗彼得罗夫斯克州的安德里夫卡。
01:20:18|俄罗斯国防部：俄罗斯军队已控制乌克兰哈尔科夫州的普里利普卡地区。
01:11:09|【上金所：近期贵金属价格波动剧烈 继续加强市场风险控制工作】上海黄金交易所发布关于继续加强近期市场风险控制工作的通知：近期影响市场不稳定的因素较多，贵金属价格波动剧烈。请各会员提高风险防范意识，继续做好风险应急预案，维护市场平稳运行。同时，提示投资者做好风险防范工作，合理控制仓位，理性投资。
01:07:08|彭博美元即期指数跌0.3%至10月3日以来最低。
01:05:18|【超30枚导弹、650架无人机 乌总统称俄大规模袭击乌能源系统】乌克兰总统泽连斯基23日在其官方社交平台发文称，俄罗斯当天用30多枚导弹和超过650架无人机对乌克兰发动了大规模袭击。泽连斯基称，至少有13个州遭到袭击，截至目前乌克兰大部分地区仍处于空袭警报状态。大部分无人机和导弹已被击落。乌代理能源部长涅克拉索夫当天表示，由于俄罗斯当天对乌能源基础设施发动了大规模袭击，乌核电站被迫降低发电能力。他强调，俄罗斯对核电站自身供电基础设施以及向电网输送电力的基础设施发动了袭击，违反了核安全标准。他表示，目前乌克兰各地正在实施紧急停电措施。
00:52:19|【俄30多枚导弹超650架无人机袭乌】乌克兰总统泽连斯基今天（12月23日）通过社交平台称，俄军发射30多枚导弹和超过650架无人机对乌克兰发动了大规模袭击。截至目前，乌克兰大部分地区仍处于空袭警报状态，至少13个州遭袭，大部分俄军无人机和导弹已被击落。乌克兰总理斯维里坚科称，乌克兰能源部门遭受俄军大规模袭击，西部地区能源设施遭受严重破坏。
00:50:16|【泰铢升至四年高位 泰国在考虑限制部分黄金交易】泰国财政部和泰国央行在考虑对部分黄金交易征税，并实施交易限制。黄金交易活动激增，被认为是推动泰铢升至多年高位的原因。泰国财政部常务秘书Lavaron Sangsnit周二在紧急召开的新闻发布会上表示，财政部正在研究对线上黄金交易征收营业税，泰国央行也在研究对黄金交易实施交易限制。泰铢兑美元汇率一度上涨0.3%至31.089，连续第五天上涨，创下四年新高。
00:39:58|【泽连斯基：非常接近“真正的结果”，但有些事不准备接受】乌克兰总统泽连斯基12月22日表示，俄乌“和平计划”草案的基本框架已准备就绪，各方非常接近“真正的结果”，但乌克兰不准备接受某些要点。泽连斯基当天在一场记者会上透露，草案的基本框架已就位，有些事乌克兰不准备接受，“我确信俄罗斯也有不准备接受的事”。按照他的说法，美方目前正与俄方代表继续谈判，“我方随后会收到他们的反馈，他们已经收到我方所有信息”。（新华社）
00:19:25|【小摩：假设美联储明年再降息两次，预测明年底标普500指数目标为7500点】摩根大通发布《2026年美国股市前瞻》指出，2026年的投资焦点主要围绕几个核心主题，包括人工智能(AI)与数据中心扩张带来的长期增长、基础设施建设与电气化带来的顺风，以及企业持续追求高质量增长与营运韧性的趋势。报告建议，投资者应特别关注那些具备强大定价能力、长期增长动能、稳健资产负债表，并能从数据中心扩张及基础设施投资等结构性趋势中受益的公司。该行预测2026年底标普500指数目标为7500点，并预期未来至少两年盈利将保持高于趋势的增长(2026年每股收益预计为315美元，2027年为355美元，市场普遍预期分别为309美元和352美元)。此展望基于摩根大通经济学部门的假设，即美联储将再降息两次，随后进入长期政策暂停期。然而，如果通胀状况改善导致美联储进一步降息，标普500指数有望突破8000点。
00:10:17|美元指数DXY跌破98，创5日新低。
00:09:43|【香港恒生指数收跌0.11% 恒生科技指数跌0.69%】香港恒生指数收跌0.11%，恒生科技指数跌0.69%。诺比侃上市首日大涨超363%；黄金股继续上涨，万国黄金集团涨超5%，山东黄金涨超4%，招金矿业涨超2%。药捷安康跌超18%，快手跌超3%。
00:09:31|【台湾花莲近海发生4.8级地震】台湾花莲近海发生4.8级地震，据台湾气象部门报告，12月23日15时46分，台湾花莲近海发生里氏4.8级地震，震源深度36.8公里。（央视新闻）
