23:36:26|英国30年期国债收益率升至5.582%，创三周新高 。
23:35:47|英国10年期国债收益率升至4.767%，创三周以来新高。
23:22:41|【存放在美联储的银行准备金跌破3万亿美元 美国财政部发债抽走流动性】美国金融体系内的流动性持续干涸，银行系统准备金已连续七周下挫，跌破3万亿美元。该准备金是美联储决定是否继续收缩资产负债表的一个关键因素。美联储周四公布的数据显示，截至9月24日当周，银行准备金减少约210亿美元，至2999.7万亿美元。这是截至1月1日当周以来的最低水平。在这一现象的背后，是美国财政部在债务上限于7月提高后加大力度发债，以重新积累现金余额。这就抽走了其他美联储债务工具的流动性，例如隔夜逆回购(RRP)协议工具和银行准备金。但在RRP余额不值一提之际，商业银行存放在美联储的准备金一直在下降。外国银行持有的现金资产下降速度甚至比美国的银行还要快。
21:02:50|【胡塞武装：以军空袭萨那致9死174伤 包括大量妇女儿童】据胡塞武装卫生部门统计，以色列25日对也门首都萨那的空袭已造成9人死亡174人受伤，伤亡者中有大量妇女儿童。其中，2名妇女死亡，35名妇女受伤；4名儿童死亡，59名儿童受伤。
20:33:10|【美国平均关税上升 且未来还会加征更多关税】在关税方面平静了一段时间后，美国总统特朗普宣布将从10月1日起实施新一轮行业性关税。AMP首席经济学家Shane Oliver说，评估药品关税的影响很困难，因为许多大型制药公司已经在美国拥有设施，并已宣布扩大规模。但他补充说，进一步加征的关税，以及未来还将对半导体等产品加征更多关税，都凸显出关税威胁并未消失。Oliver说，最新宣布的这些举措使美国在进行任何替代之前的平均关税税率达到21%左右，远低于解放日后的高点，但远高于今年年初约2.5%的水平。
18:24:09|【美媒爆：欧洲外交官私下警告俄罗斯，北约已准备“全力应对”侵犯领空行为，包括击落俄飞机】据美国彭博社25日报道，知情人士透露，有欧洲外交官本周在与俄罗斯方面举行的一次会谈中警告，北约已准备好全力应对进一步侵犯其领空的行为，包括击落俄飞机。俄方此前否认“战机侵犯爱沙尼亚领空”说法。（环球网）
17:06:02|【安理会将表决中俄提出的伊核协议延长制裁豁免决议草案】当地时间9月25日，央视记者从多方确认，联合国安理会暂定在26日下午就中国和俄罗斯提出的延长伊核协议制裁豁免的决议草案进行表决。8月28日，英国、德国和法国致函安理会主席，要求根据伊核协议条款恢复对伊朗制裁。在9月19日，安理会表决未能通过延长豁免的决议草案。据了解，中俄草案主张将伊核协议和第2231号决议延长六个月至2026年4月18日，以进行对话。该草案于8月28日“印蓝”（投票前最终版本）。
16:40:30|【遭以军空袭后胡塞导弹再袭以色列】当地时间今天（9月26日）凌晨，也门胡塞武装发言人叶海亚·萨雷亚发表视频声明称，在遭受以色列空袭后，胡塞武装向以色列中部特拉维夫地区发射一枚多弹头高超音速“巴勒斯坦-2”型弹道导弹，打击当地多个敏感目标，“行动成功达成目标，迫使数百万以色列人逃往防空掩体，并导致本-古里安国际机场的运营被迫中断”。 萨雷亚还表示，胡塞武装防空系统“在以色列最近对也门发动的侵略行动中，通过发射多枚地对空导弹，成功拦截了以军多支战斗编队，迫使其中部分战机撤离，并挫败了部分袭击行动”。 胡塞武装同时呼吁“所有在红海和阿拉伯海作战区域活动或途经该区域的船只主动表明身份并公开信息，否则将被视为打击目标”。 以军当地时间9月25日晚称拦截一枚从也门方向袭来的导弹。以色列多地响起防空警报。 当天下午，以军数十架战机空袭也门首都萨那。据胡塞武装消息，袭击造成至少8人死亡、142人受伤。
16:30:18|【绕600公里多花2小时 以总理在赴美专机上下令空袭也门】以色列总理内塔尼亚胡25日抵达美国纽约市，定于26日出席联合国大会一般性辩论。据以色列媒体报道，内塔尼亚胡的专机为避免经过一些欧洲国家领空，首次改变常规航线，绕远约600公里。原本从特拉维夫飞往肯尼迪机场一般不到11小时即可完成的飞行，这次则花费了13小时。尽管以色列官方没有给出内塔尼亚胡专机绕道的说明，但是包括美国广播公司、《以色列时报》等媒体均认为，绕道是为了最大程度规避国际刑事法院逮捕令。不过内塔尼亚胡在绕远途中也没闲着。根据《以色列时报》特拉维夫时间26日凌晨发布的一则消息，以色列总理办公室表示，内塔尼亚胡在飞往美国的专机上，下达了对也门首都萨那的空袭指令。此外，内塔尼亚胡还在专机上听取了以色列防长卡茨及以色列国防军总参谋长埃亚勒·扎米尔的相关汇报。 （央视）
16:25:20|【美联储的库克称自己纵使只是暂时离任 或将造成金融市场混乱和破坏】美联储理事丽莎·库克的律师敦促美国最高法院，在美国总统唐纳德·特朗普试图解僱她的期间，让她继续任职；并警告说，即使她只是暂时离任，也可能为金融市场带来“混乱和破坏”。她的律师周四在提交的陈述中写道，批准司法部允许特朗普立即解僱她的请求“将敲响央行独立性的丧钟，而这种独立性曾帮助美国经济成为全球最强大的国家”。司法部曾经请求最高法院允许特朗普解僱库克，同时正在对抗下级法院的一项裁决。库克是由前总统乔·拜登任命，特朗普8月底宣布将因抵押贷款诈欺指控而解僱她，她断然否认该指控并持续担任该职。
16:14:48|【以军空袭萨那造成150人死伤】也门胡塞武装控制的马西拉电视台25日援引当地卫生部门声明报道，以色列空军当天对也门首都萨那的大规模空袭已造成8人死亡、142人受伤。据马西拉电视台报道，以军空袭针对民用和公共服务设施，死伤人数可能进一步上升，“民防和救援人员仍在废墟中搜寻受害者”。
16:10:31|【俄称今年已控制205个居民点 乌称对俄港口及战机发动袭击】俄罗斯国防部25日通报称，过去一天，俄军继续在多个方向上行动，其中，对顿涅茨克地区基洛夫斯克居民点的控制即将完成。此外，俄军还打击了142个地区的远程无人机储存和发射点、乌军武装部队和外国雇佣兵的临时部署点。通报称，在今年的特别军事行动中，俄军完成了对4700多平方公里土地的控制，完全控制205个居民点。据乌克兰国际文传电讯社25日援引乌特种部队消息人士的话报道，乌国防部情报总局24日使用无人攻击艇袭击了俄罗斯黑海沿岸新罗西斯克、图阿普谢两座港口的物流设施，导致多处关键石油转运设施陷入瘫痪。此外，乌克兰空军25日在社交媒体发文称，当天凌晨，乌军击落了一架在扎波罗热执行轰炸任务的俄军苏-34战机。
15:50:03|【特朗普称若非鲍威尔 利率现在就会是2%】特朗普总统在Truth Social的贴文中表示，利率“太高”。特朗普说，若非“慢半拍”鲍威尔，我们现在的利率就会是2%，且正在平衡预算。
15:42:57|特朗普：如果不是鲍威尔，美联储现在的利率水平可能只有2%。
15:41:30|特朗普：我们的利率太高了。
15:12:43|【伊朗披露以色列核设施敏感数据 称获得189名核和军事专家名单】伊朗情报部长伊斯梅尔·哈提卜表示，伊朗情报部队获得了有关以色列核设施和核科学的战略敏感数据及文件，包括189名以色列核和军事专家的姓名、地址、身份、工作关系和项目。伊朗称这些文件包含非人道武器项目的研究人员、科学家和高级管理人员的名单。分析认为，此举可视作伊朗因核问题遭部分西方国家“围追堵截”的反制行动。（央视新闻）
14:30:59|【提醒：日内请重点关注（以下均为北京时间）】 ① 07:30 日本9月东京CPI； ② 时间待定 摩尔线程科创板上会，阿里巴巴2025云栖大会9月24日-26日在杭州召开，理想发布i6； ③ 15:00 欧洲央行执委奇波洛内在意大利米兰讲话； ④ 16:00 欧洲央行一年期和三年期CPI预期； ⑤ 19:00 欧洲央行管委Jose Luis Escriva讲话； ⑥ 20:30 美国8月个人收入、个人消费支出（PCE），加拿大7月GDP； ⑦ 21:00 美国里士满联储主席巴尔金（2027年FOMC票委）在PIIE讲话； ⑧ 22:00 美联储理事鲍曼讲话； ⑨ 22:00 美国9月密歇根大学消费者信心指数终值； ⑩ 次日01:00 美联储理事鲍曼谈论货币政策； ⑪ 周六09:30 中国1至8月规模以上工业企业利润； ⑫ 周六时间待定 开源鸿蒙技术大会，第七届世界新能源汽车大会，2025网易未来大会； ⑬ 周日 新西兰开始进入夏令时，其金融市场交易时间及经济数据公布时间将较冬令时提前一小时。
14:17:48|据CME“美联储观察”：美联储10月降息25个基点的概率为85.5%，维持利率不变的概率为14.5%。
13:40:40|胡塞武装确认向以色列发射弹道导弹。
12:25:44|【美元指数25日上涨】衡量美元对六种主要货币的美元指数当天上涨0.7%，在汇市尾市收于98.554。截至纽约汇市尾市，1欧元兑换1.1653美元，低于前一交易日的1.1737美元；1英镑兑换1.3335美元，低于前一交易日的1.3449美元。1美元兑换149.89日元，高于前一交易日的148.84日元；1美元兑换0.8004瑞士法郎，高于前一交易日的0.7954瑞士法郎；1美元兑换1.3943加元，高于前一交易日的1.3904加元；1美元兑换9.4766瑞典克朗，高于前一交易日的9.4078瑞典克朗。
11:43:22|也门发射一枚弹道导弹后，以色列中部拉响警报。以色列国防军表示正在努力击落该导弹。
11:42:58|美联储戴利：美联储需要监测通胀情况，同时也要关注劳动力市场是否疲软。
11:42:13|美联储理事库克向最高法院提起诉讼，力求保住职位。
11:37:44|美联储戴利：随着时间推移，认为还需要进一步降息。
11:15:52|现货白银上涨3%，至每盎司45.20美元。
11:09:27|【美国国债基金流入规模创逾五个月来最大】根据LSEG Lipper数据，截至9月24日当周，美国基金相对于之前一周的资金流动状况如下：短期和中期投资级债券基金：流入18.3亿美元，之前一周流入18.6亿美元。高收益债券基金：流出3.653亿美元，之前一周流入9.385亿美元。美国国债基金：流入78.9亿美元，之前一周流入18亿美元。这是自4月9日当周以来最大规模。美国杠杆贷款基金：流入1.624亿美元，之前一周流入1.252亿美元。抵押贷款相关基金：流入2.056亿美元，之前一周流入1.259亿美元。
11:05:24|【以军空袭也门首都致8死142伤】据也门胡塞武装卫生部门最新消息，以色列当地时间9月25日下午对也门首都萨那的空袭已造成至少8人死亡、142人受伤。救援工作仍在继续，伤亡人数可能进一步上升。
10:30:28|上期所原油期货2511合约夜盘收涨0.45%，报491.10元人民币/桶。沪金夜盘收涨0.25%，沪银收涨1.72%。
10:12:24|高盛CEO：美国通胀仍具有粘性。
10:05:44|标普500指数跌幅扩大至1%。
10:03:28|美股三大股指持续回落，道指跌0.6%，纳指跌超1%，标普500跌0.9。
09:44:25|受洛根讲话推动，两年期国债收益率升至盘中高点。
09:09:56|美国七年期国债收益率在拍卖后延续升势，最新上涨0.4个基点，至3.947%。
09:09:03|【英国政府10年期融资成本涨超9个基点，预算顾虑冲击国债发行，投资者兴趣减退】周四（9月25日）欧市尾盘，英国10年期国债收益率上涨9.2个基点，刷新日高至4.761%，全天处于上涨状态，北京时间18:00过后打破日内稍早持稳于4.680%附近的沉闷交投状态，并持续地加速上涨。两年期英债收益率涨6.9个基点，刷新日高至4.023%，18:00过后也开始显著地持续走高。30年期英债收益率涨8.4个基点，刷新日高至5.570%；50年期英债收益率涨7.9个基点，刷新日高至4.932%。2/10年期英债收益率利差涨2.228个基点，报+73.586个基点。
09:06:58|伊朗总统：如果制裁恢复，伊朗的政策将相应调整。
09:06:38|伊朗总统：希望联合国制裁不会恢复。
09:02:18|美国至9月25日7年期国债竞拍-得标利率 3.953%，前值3.93%。美国至9月25日7年期国债竞拍-得标利率配置百分比 64.63%，前值19%。美国至9月25日7年期国债竞拍-投标倍数 2.4，前值2.49。
08:31:54|高盛总裁：美国财政状况从长期来看似乎难以为继。
08:31:38|【伊朗副总统：伊方没有放弃核计划的打算】当地时间9月25日，伊朗副总统穆罕默德·埃斯拉米出席在莫斯科举办的“世界原子能周”国际论坛活动。埃斯拉米表示，伊朗的核计划是完全透明的，伊方没有放弃核计划的打算。按照已经达成的协议，伊朗与俄罗斯将共同建设新的大型核电站和小功率核电站。俄罗斯国家原子能公司总裁阿列克谢·利哈乔夫表示，在和平利用核能方面，俄国家原子能公司与伊朗的合作正在拓展，公司仍继续建设布什尔核电站第二和第三号机组。
08:04:44|美联储古尔斯比：提前降息可能导致政策失误。
08:03:40|美联储古尔斯比：美联储不同意通胀率保持在2%的中间区间。
08:02:31|美联储古尔斯比：美联储政策具有温和限制性。
08:01:02|美联储古尔斯比：未见关税对价格产生二次影响。
08:00:55|房地美：美国上周30年期按揭贷款/抵押贷款利率6.30%，为7月以来首次上升，前值6.26%（创2024年10月初以来新低）。
08:00:47|美联储古尔斯比：在通胀上升时保持利率稳定，等同于降息。
08:00:42|美联储古尔斯比：新GDP数据并没有改变我对增长趋势的看法。
07:40:06|城堡投资创始人Ken Griffin：美联储今年可能再降息一次。
07:28:26|【泽连斯基说袭击俄能源和军工设施获特朗普“直接支持”】据乌克兰国际文传电讯社25日报道，乌克兰总统泽连斯基当天接受媒体采访时说，乌方袭击俄罗斯的能源基础设施以及军工企业，已得到美国总统特朗普的“直接支持”。“如果他们（俄方）袭击我们的能源设施，特朗普总统支持我们进行回击。”泽连斯基说，特朗普还支持乌方袭击俄方的无人机工厂或导弹设施。泽连斯基说，他在23日与特朗普的会晤中还讨论了“可以让普京坐到谈判桌前”的新武器系统，但拒绝透露具体细节。泽连斯基还表示，如果俄乌停战，他将提议乌最高拉达（议会）组织选举。他强调，自己的目标是结束战争而非继续担任总统。
07:01:12|美元兑日元USD/JPY日内涨超0.50%，现报149.65。
06:52:26|【所有在世的前美联储主席签署意见书 敦促最高法院保护美联储的独立性】美国过去35年来的主要经济政策制定者，包括所有在世的美联储前主席，敦促最高法院允许美联储理事库克继续任职。法庭之友意见书警告称，在库克的法律挑战仍在进行的情况下允许她被免职，将标志着国会90年前建立的保障行政部门独立性的保障措施受到破坏性侵蚀。在该意见书上签名的人士引用的研究表明，央行在设定利率时不考虑短期政治因素，可以降低通胀，降低长期利率。这份简报由美联储前主席格林斯潘、伯南克和耶伦签署。18位签名者还包括以下共和党和民主党政府的总统顾问，以及来自不同意识形态的主要经济学家：前财长罗伯特·鲁宾和劳伦斯·萨默斯、前经济顾问委员会主席格伦·哈伯德和格雷格·曼昆等。
06:38:48|礼来公司（LLY）周四早盘下跌2.2%，此前有报道称该公司已停止一项旨在防止肥胖患者肌肉过度流失的实验性药物研究，理由是出于战略性商业考量。此外礼来还计划在印度推出其实验性减肥药orforpligron。
06:18:20|市场消息：前美联储理事、财政部官员，包括伯南克、格林斯潘、萨默斯和保尔森签署了法庭之友意见书，支持美联储理事库克在最高法院的“解雇之争”，两党团体警告称，如果美国总统特朗普解雇美联储理事库克，将面临经济风险。
06:17:16|俄罗斯国防部：远程航空兵机组定期飞越北极、北大西洋、太平洋、波罗的海和黑海的中立水域。俄罗斯空天军飞机的所有飞行都严格遵守国际空域规则。
05:55:33|【以军对也门首都发动大规模空袭】以色列军方最新发表声明称，以军今天（9月25日）对位于也门首都萨那的胡塞武装多个目标“发动大规模空袭”。声明称，以军出动数十架战机，对胡塞武装总参谋部、安全和情报机构大楼、军事情报局以及多个军事营地发起打击。以色列国防部长卡茨发表声明称，以军打击了“包括胡塞武装总参谋部营地在内的多个军营，打死数十名武装人员，并摧毁了大量无人机和武器”。卡茨称这是对9月24日胡塞武装向以色列发动无人机袭击的回应。（CCTV国际时讯）
05:54:54|美元兑离岸人民币刚刚触及7.1400元关口，最新报7.1400元，日内涨0.04%。
05:44:57|现货黄金短线走低近20美元，最新报3725.79美元/盎司。
05:44:12|巴基斯坦称7.7%的耕地受洪灾影响。
05:33:13|市场消息：德国总理默茨推动动用被冻结的俄罗斯资产，为乌克兰释放1400亿欧元资金。
04:50:51|【9月25日《新闻联播》主要内容】今天《新闻联播》主要内容有： 1.新疆维吾尔自治区成立70周年庆祝大会隆重举行 习近平出席大会； 2.习近平观看庆祝新疆维吾尔自治区成立70周年文艺晚会《美丽新疆》； 3.习近平在出席新疆维吾尔自治区成立70周年庆祝活动后返回北京； 4.习近平在联合国气候变化峰会发表视频致辞； 5.在中国式现代化进程中更好建设美丽新疆——习近平总书记出席新疆维吾尔自治区成立70周年庆祝活动温暖激励新疆各族干部群众； 6.央视快评：努力建设团结和谐 繁荣富裕 文明进步 安居乐业 生态良好的社会主义现代化新疆； 7.李强会见联合国秘书长； 8.李强会见第80届联合国大会主席； 9.李强会见欧盟委员会主席； 10.李强会见美国盖茨基金会主席； 11.丁薛祥在湖南调研； 12.【“十四五”高质量发展答卷】我国广播电视和网络视听行业取得长足发展； 13.各地各部门全力应对台风“桦加沙”； 14.国内联播快讯： （1）第四届全球数字贸易博览会今天开幕； （2）数字人民币国际运营中心在上海正式运营； （3）国家文物局发布“十四五”时期考古工作重要成就； （4）第五届世界生物圈保护区大会闭幕； （5）2025年全国国庆文化和旅游消费月今天启动； （6）2025世界设计之都大会在上海开幕； 15.以军持续袭击加沙地带多地 约50人死亡 也门胡塞武装向以色列发动无人机袭击 以称22人受伤； 16.德副总理称欧盟国际地位不断下降。
04:48:27|标普500指数期货跌幅扩大至0.5%。美元指数DXY一度涨至3周高点，最新报98.16。
04:48:09|古尔斯比：如果执政政府能告诉央行如何设定利率，通货膨胀率将会上升。
04:42:23|北约秘书长吕特：将看到美国武器源源不断地流向乌克兰。
04:39:49|斯洛文尼亚政府对以色列总理内塔尼亚胡实施旅行禁令。
04:35:08|美国标准普尔500指数小型期货下跌0.4%，纳斯达克100指数期货下跌0.6%，道琼斯指数期货下跌0.2%。
04:30:46|美国二季度GDP折合年率上修至3.8%，预估增长3.3%。
04:30:38|美元指数刚刚突破98.00关口，最新报98.01，日内涨0.15% 。
04:30:08|美国至9月20日当周初请失业金人数 21.8万人，预期23.5万人，前值由23.1万人修正为23.2万人。
04:30:02|今年第18号台风“桦加沙”减弱后的热带低压已于今天（25日）傍晚从广西移入越南境内，目前其风力进一步减弱，已很难确定其环流中心，中央气象台于25日20时对其停止编号。
04:25:51|据港交所文件：上海挚达科技发展股份有限公司通过港交所上市聆讯。
04:20:46|美联储理事米兰：住房市场显示，并非所有金融状况都宽松。
04:18:35|【俄称乌无人机试图袭击库尔斯克核电站】当地时间9月25日，俄罗斯库尔斯克州州长欣施泰因在社交平台表示，一架乌克兰无人机试图袭击位于库尔恰托夫市的库尔斯克核电站二期工程。无人机坠落时撞击了在建核电站区域内的一处建筑。建筑物被碎片击穿，但无起火风险，无人员伤亡。库尔斯克核电站二期仍处于正常运行状态。乌方对此暂无回应。
04:18:01|美联储的米兰：我对2026年的预测仍处于较低水平，但我和其他人之间的差距在缩小。
03:48:28|美联储理事米兰：一旦利率达到中性水平，美联储可以更加谨慎地行动。
03:48:09|美联储理事米兰：目前并未有明确的材料证据表明存在因关税导致的通货膨胀现象，但这一情况似乎也让美联储内部的一些人产生了担忧。
03:47:03|美联储理事米兰：未来6个月，希望美联储能更接近中性利率水平；可以通过一系列50个基点的降息举措来实现这一目标。
03:46:49|美联储理事米兰：显然，美联储的其他成员并不认为有必要立即采取行动。
03:46:43|美联储理事米兰：希望在接下来的六个月里能更接近实现中性状态。
03:46:15|美联储理事米兰：我认为利率过于具有限制性，幅度为150-200个基点。
03:46:04|美联储理事米兰：由于美联储政策过于紧缩，经济更易受到下行冲击。
03:45:40|美联储理事米兰：美联储限制性政策持续的时间越长，经济风险就越大。美联储需要前瞻性地看待经济正在发生的变革。
03:45:01|美联储理事米兰：如果对关税、住房及其他问题的看法是正确的，那么货币政策退出其紧缩立场就很重要。
03:44:36|美联储理事米兰：市场对近期美联储降息的长期反应平淡，但预计费用会下降。
03:44:20|美联储理事米兰：上周降息的长期影响反应较为缓和。
03:43:19|美联储理事米兰：关税收入的涌入正在压低，中性利率移民也在压低中性利率。
03:42:44|美联储理事米兰：基于这样一种预期的降息观点，即税收政策和移民问题正推动中性利率走低。 我们很有可能在2025年下半年实现3%的增长。税收与监管政策调整推动潜在增长。仍维持较低的利率预期。
03:38:43|美联储官员米兰：美联储其他官员更担心关税推动通胀。
03:38:12|美联储理事米兰：美联储其他官员未考虑到因移民政策变化导致的人口增长冲击。
03:37:49|美联储理事米兰：其他人比我更担心关税问题。
02:56:17|【达利欧：过度降息会降低货币吸引力，个人需购置一些黄金对冲风险】瑞·达利欧认为，如果过度降息，就进一步降低了债务的吸引力，也就没有多少人愿意购买债券，同时也会导致货币贬值。因此，从机制上来看，它会削弱货币影响力，也会使得债券的持有者情况恶化。提到黄金，他认为可以把黄金当作美债市场的对立面去看。现在国家有很多债务，这些债务要得到偿还，就需要创造金钱来偿还债务，但是现在金钱的价值在贬值。所以，个人需要购置一些黄金去做风险对冲。他认为，对于一个人的资产组合来说，10%—15%的黄金配置，是一个非常好的平衡和风险对冲。
02:44:41|【乌方称使用无人机袭击俄黑海港口】乌克兰国防部情报总局当地时间25日发布通报称，其海上攻击无人机于24日对俄罗斯黑海沿岸新罗西斯克、图阿普谢两座港口的物流设施实施袭击，导致多处关键石油转运设施陷入瘫痪。据消息人士称，此次袭击的核心目标为两座港口的石油装载基础设施。据公开数据，此次受袭的俄罗斯石油转运点合计每日原油出口能力达200万桶。此外，乌国防部情报总局还称其海上无人艇击中了图阿普谢港最大型的石油装载设施之一。目前，俄方对此暂无回应。
01:39:48|【外汇期权警示非农数据或因美国政府停摆而推迟】据报道，将于10月3日公布的9月非农数据可能因美国政府停摆而推迟公布，外汇期权市场已经就此进行定价。10月10日和10月17日被视为数据延迟后最可能的发布日期，因为这两日的到期期权需求增加。10月10日最受关注，这一日吸引了最多的需求，额外波动风险溢价也最高。这种需求和溢价在非常低的汇率波动环境中显得十分突出。
01:38:02|市场消息：香港房企新世界发展获得5.08亿美元的贷款。
00:15:15|【以太坊跌破4000美元心理关口 本月ETF资金流入量减少】周四早盘交易时段，以太坊价格自8月初以来首次跌破4000美元关口。BTC Markets加密货币分析师Rachael Lucas表示：“以太坊此次跌破4000美元心理关口，是技术面破位、宏观经济担忧及连环清算多重因素共同触发的结果。由于未能守住4200美元支撑位，山寨币（altcoin）清算规模超过17亿美元，其中仅以太坊单一币种的清算额就达2.129亿美元。” 尽管美联储在9月实施了降息，但25个基点的降息幅度并未如预期般点燃持续的牛市行情。美联储主席鲍威尔的表态是原因之一，他称“不急于进一步降息”。 此外，以太坊现货ETF本月资金流入量有所减少。9月至今，以太坊ETF累计净流入仅1.1亿美元，而8月的流入规模超过38亿美元。
