19:21:20|【胡塞武装称三周来四次袭击美航母】1月10日，也门胡塞武装发言人叶海亚·萨雷亚在首都萨那举行的反对以色列袭击、支持巴勒斯坦大型集会上发表讲话称，胡塞武装再次用导弹和无人机在红海海域袭击了美军“杜鲁门”号航母及其编队军舰。这已是近三周来胡塞武装第四次称袭击了“杜鲁门”号航母。美方对此暂无回应。 萨雷亚还称，胡塞武装1月9日用无人机袭击了以色列北部海法的多处军事目标。以色列军方此前证实，当地时间1月9日晚，以军拦截多架来自也门方向的无人机。 1月10日当天，以军则再次出动战机空袭也门多地。（CCTV国际时讯）
19:08:38|【IMF总裁：全球经济因美贸易政策面临更大不确定性】国际货币基金组织（IMF）总裁格奥尔基耶娃10日表示，美国新一届政府的经济政策，特别是贸易政策走向，将给2025年全球经济带来更大不确定性。格奥尔基耶娃当天在IMF总部举行的一场媒体圆桌会上表示，鉴于美国经济的规模和作用，全球都非常关注美国新一届政府的政策方向，特别是在关税、税收、放松管制和政府效率方面。她表示，这种不确定性在美国未来贸易政策方向上尤为明显，使得全球经济面临的“逆风”进一步加剧，尤其是对那些深度融入全球供应链的国家和地区。（新华社）
19:05:23|【2024年中老铁路发送旅客1911万人次，同比增长15%】 从中国铁路昆明局集团获悉，2024年，中老铁路客货运输强劲增长，累计发送旅客1911万人次，运输货物1964万吨，分别同比增长15%和10.5%，均实现了两位数以上的显著增长。（央视新闻）
18:30:38|【伊朗约11万人在德黑兰举行大规模演习】据伊朗伊斯兰共和国通讯社当地时间10日报道，伊朗伊斯兰革命卫队下属志愿军当天在首都德黑兰举行大规模演习。同一天，伊朗伊斯兰革命卫队公布一处新的导弹基地。据报道，10日的演习共有约11万名名为“动员穷人组织”的成员参加，旨在展示“动员穷人组织”在面对任何威胁时的“全面准备状态”，以及他们在救援行动、城市防御和反恐行动中的一致性和专业技能。据报道，此次演习是伊斯兰革命卫队启动的大规模军事演习的一部分。（央视新闻）
17:41:46|【中国平安继续“扫货”国有大行，对农业银行H股持股比例超过5%】 香港联交所最新资料显示，1月7日，中国平安保险(集团)股份有限公司增持农业银行3167.8万股，每股作价4.2216港元，总金额约1.34亿港元。增持后最新持股数目约为15.53亿股，最新持股比例为5.05%。
16:59:50|【中金：超预期非农推动美债利率和美元创阶段新高 降息应该“反着做”】中金公司点评美国非农数据。该团队认为，本次亮点是服务业再度回暖。服务业新增就业高达 23.1 万，成为主要动力。从市场反应看，超预期的非农推动美债利率和美元创出阶段新高，这也符合其自去年四季度以来判断：认为美元依然偏强，认为降息应该“反着做”，降息兑现的时候就是美债利率的低点，而不是继续看衰退，看利率下行的起点。
16:06:54|全球最大黄金ETF--SPDR Gold Trust持仓较前一个交易日增加5.74吨，当前持仓量为876.82吨。全球最大白银ETF--iShares Silver Trust持仓较上日增加19.83吨，当前持仓量为14307.32吨。
14:54:23|【IMF总裁：特朗普关税威胁推高全球利率】国际货币基金组织(IMF)总裁克里斯塔利娜·格奥尔基耶娃表示，美国当选总统唐纳德·特朗普的关税威胁已经推高了全球较长期借贷成本。即将上任的特朗普政府的贸易政策不确定性加剧了全球经济逆风，并且“实际表现为全球范围内的长期利率走高，”格奥尔基耶娃周五在华盛顿对记者表示。她表示，这发生在短期利率已下降的情况下，是一种“非常不寻常”的组合。
14:17:28|【美元指数非农日涨超0.4%，日元跌向159，英镑本周跌1.7%】 周五（1月10日）纽约尾盘，ICE美元指数上涨0.42%，报109.638点，北京时间21:30发布美国非农就业报告后，从109.20点下方反弹至109.966点，创2022年11月10日以来新高（当天顶部在110.992点），本周累计上涨0.63%。彭博美元指数涨0.47%，报1319.11点，非农就业报告发布后也涨至1321.35点，为2022年11月10日以来首次涨穿1320点关口、并逼近当年11月3日顶部1347.80点，本周累涨0.52%。
13:53:39|【现货黄金非农日涨超0.8%上探2690美元，纽约铜期货本周涨5.2%】 周五（1月10日）纽约尾盘，现货黄金上涨0.85%，报2689.94美元/盎司，北京时间21:30发布美国12月非农就业报告后，迅速转跌并刷新日低至2663.99美元，随后反抽并刷新日高至2698.02美元，本周累计上涨1.9%，期间“平滑地”从2614.81美元上扬至2698.02美元。现货白银涨0.93%，报30.4140美元/盎司，本周累涨2.55%。COMEX黄金期货涨0.94%，报2716.00美元/盎司，非农就业报告发布后刷新日低至2686.90美元，随后反抽并刷新日高至2735.00美元，本周累涨2.31%。COMEX白银期货涨0.85%，报31.280美元/盎司，本周累涨3.87%。COMEX铜期货跌0.48%，报4.2890美元/磅，本周累涨5.20%。
12:17:30|【国际油价10日显著上涨】截至当天收盘，纽约商品交易所2月交货的轻质原油期货价格上涨2.65美元，收于每桶76.57美元，涨幅为3.58%；3月交货的伦敦布伦特原油期货价格上涨2.84美元，收于每桶79.76美元，涨幅为3.69%。
12:07:15|【美元指数10日上涨】衡量美元对六种主要货币的美元指数当天上涨0.43%，在汇市尾市收于109.651。截至纽约汇市尾市，1欧元兑换1.0245美元，低于前一交易日的1.0299美元；1英镑兑换1.2210美元，低于前一交易日的1.2309美元。1美元兑换157.88日元，低于前一交易日的158.11日元；1美元兑换0.9172瑞士法郎，高于前一交易日的0.9126瑞士法郎；1美元兑换1.4427加元，高于前一交易日的1.4392加元；1美元兑换11.2088瑞典克朗，高于前一交易日的11.1530瑞典克朗。
09:30:05|【12月非农大超预期 华尔街大行纷纷削减降息押注】1. 富国银行：美联储在3月份降息的可能性越来越小。 2. 花旗银行：预计美联储将于5月进行下一次降息，此前预期为1月。 3. 摩根大通：鉴于最新的非农就业数据（强劲），预计美联储将在6月进行下一次降息，而此前的预测为3月。 4. 美国银行：降息周期或已结束；基本假设是美联储将较长时间维持利率不变，但下一步行动的风险倾向于加息。 5. 高盛集团：将美联储今年降息幅度从75个基点下调至50个基点；预计美联储将在6月和12月分别降息25个基点。 6. 摩根士丹利：非农报告应会降低近期美联储降息的可能性；由于通胀前景更加有利，在3月降息可能性仍然较大。
09:22:07|【非农数据令高盛等华尔街大行改口 美银预测降息周期结束】在周五强于预期的美国12月就业数据公布后，美银、花旗、高盛的经济学家下调对美联储进一步降息的预测。美国银行此前预计今年会有两次幅度25基点的降息，现在认为一次都不会有，接下来反而有可能加息。华尔街大行中对降息最乐观的花旗仍然预计会有五次幅度25基点的降息，但时间要从5月，而不是之前预期的1月开始。高盛预计，今年将有两次降息，而非三次。
09:20:23|【50年期英债收益率于美国非农夜跌超6个基点，10/30年期英债收益率本周涨约25个基点】周五（1月10日）欧市尾盘，英国10年期国债收益率涨2.7个基点，报4.838%，北京时间21:30发布美国非农就业报告时快速拉升，逼近1月9日顶部4.921%——2008年7月29日（顶部5.013%）以来最高位，本周累计上涨24.5个基点。两年期英债收益率涨1.8个基点，报4.539%，21:30拉升至4.587%，本周累涨11.7个基点。30年期英债收益率涨3.0个基点，报5.406%，21:30拉升至5.450%，逼近1月9日顶部5.473%（1998年以来最高位），本周累涨25.0个基点。50年期英债收益率跌6.3个基点，报4.653%，16:10曾涨至4.747%，逼近1月9日所创历史最高位4.842%，本周累涨8.1个基点。2/10年期英债收益率利差涨0.847个基点，报+29.609个基点，本周累涨12.677个基点。
09:17:44|【美英空袭也门荷台达拉斯伊萨港 造成1人死亡】当地时间1月10日，美英对也门荷台达拉斯伊萨港进行空袭，导致至少1人死亡，另有6人受伤。
08:52:09|【美国宣布对俄罗斯实施新一轮制裁】当地时间1月10日，美国总统拜登宣布对俄罗斯经济实施新一轮制裁，涉及该国两家最大石油公司及183艘油轮。白宫官员表示，这些制裁是迄今为止针对俄罗斯能源部门最为严厉的措施，旨在切断俄罗斯主要的俄乌冲突资金来源。新措施还包括对多个能源相关实体的封锁，并限制俄罗斯通过能源出口获取美元收入。据美媒分析，此次制裁正值美国向乌克兰提供大规模军事援助之际，拜登政府希望借此巩固对乌克兰的支持，并为即将上任的特朗普政府继续对莫斯科施压奠定基础。美国官员指出，这些制裁将对俄罗斯经济造成巨大压力。尽管美国当选总统特朗普曾表示希望与俄罗斯达成和平协议，但拜登政府认为，通过加强制裁可以为未来的谈判奠定更有利的基础。分析人士指出，此次行动标志着美国经济压力策略的重大转变。截至目前，俄方对此暂无回应。（央视新闻）
08:50:23|【英国政府对两家俄罗斯石油公司实施制裁】当地时间1月10日，英国政府发表声明称，对俄罗斯两大石油巨头——俄罗斯天然气工业股份公司和苏尔古特油气公司实施制裁。声明称这两家公司获得的利润为正在进行的俄乌冲突提供了资金。目前，俄罗斯方面对此暂无回应。（央视新闻）
08:08:10|【也门胡塞武装袭击美国航母 以色列袭击胡塞武装目标】也门胡塞武装10日说，该组织在红海北部对一艘美国航母发动导弹袭击，并向以色列特拉维夫发射装有炸弹的无人机。以色列国防军同日说，以军战机袭击了也门西海岸和内陆地区的胡塞武装军事目标。
07:50:57|花旗：预计下一次美联储将于五月降息，此前预期为一月。
07:49:25|美国银行全球研究：美联储今年不会降息，而此前的预测是降息50个基点。
07:48:05|美国银行全球研究：我们认为降息周期已经结束；我们的基本假设是美联储将维持较长时间的利率不变；但我们认为下一步行动的风险倾向于加息。
07:43:46|贝莱德投资组合经理Jeffrey Rosenberg表示：美联储降息的必要性被排除，金融状况削弱了美联储认为货币政策偏紧的观点。
07:43:37|CreditSights投资级和宏观经济策略主管Zachary Griffiths：美国12月非农就业数据公布后，国债收益率升高，收益率曲线趋平，市场对短期利率预期进行重新定价”。
07:41:50|俄罗斯天然气工业股份公司（Gazprom Neft）：（就美国制裁）将继续运营，以保持业务的可持续性；认为美国将其资产纳入制裁名单的决定是不合理的、非法的，违背了自由竞争的原则。
07:40:57|美国银行：不再预期美联储会进一步降息。
07:36:33|富国银行：美联储3月份降息的可能性越来越小。
07:34:55|现货黄金日内涨超1.00%，现报2696.62美元/盎司。
07:31:33|【美国对俄罗斯石油行业实施大规模全面新制裁】美国财政部周五发布了对俄罗斯石油业全面的新制裁。新措施针对两家公司，这两家公司处理了俄罗斯超过四分之一的海运石油出口。制裁还针对了与数百种货物有关的重要保险公司和贸易商。制裁的主要目标是俄罗斯主要能源公司Gazprom Neft和Surgutneftegas。数据显示，在2024年前10个月，这两家公司每天通过海运出口约97万桶石油，约占俄罗斯油轮总流量的30%。美国还对这些公司的20多家子公司以及180多艘船只实施了制裁，其中许多船只与俄罗斯影子舰队有关。此次制裁远超美国此前对俄罗斯实施的制裁措施。主要的石油交易商、油田服务提供商、保险公司和能源官员也都受到了制裁。美国总统拜登政府高级官员预计，新制裁将使俄罗斯每月损失数十亿美元。
07:21:46|美联储古尔斯比：长期利率处于高位不是由通胀预期推动。
07:20:38|美元兑日元跌0.5%，报157.34日元。
07:18:13|【美国消费者长期通胀预期升至2008年以来最高水平】美国消费者的长期通胀预期升至2008年以来最高水平，受访者担心特朗普上任后可能加征关税。据密歇根大学周五公布的1月初步调查，美国人预计未来五到十年物价将以每年3.3%的速度上涨，高于上个月预期的3%。他们还预计，未来一年物价将上涨3.3%，比12月的预期高出0.5个百分点 。1月消费者信心指数初值从74降至73.2。调查时间为12月17日至1月6日。
07:16:46|美联储古尔斯比：将需要等待具体的关税提案；美联储需要考虑诸如关税以及其他国家的应对措施等会影响价格的问题；关键问题在于确定关税是否只是一次性价格冲击，还是持续性冲击。
07:15:25|美联储古尔斯比：过去六个月的通胀率为1.9%；目前的年度通胀数据较高，在很大程度上反映了去年初的上升情况；说最近没有进展是不正确的。
07:15:12|美联储古尔斯比：长期利率上升并不能用预期通胀来解释；长期利率上升的部分原因是由于增长高于预期，以及美联储预计会以较慢的节奏降息。
07:14:43|【美联储古尔斯比：不认为就业市场是通胀的来源】美联储古尔斯比：不认为就业市场是通胀的来源；当前工资增长与考虑到生产率的2%通胀目标相一致；就业市场在充分就业状态，状态较为稳定。
07:14:21|美联储古尔斯比：如果目前的预期得到满足，12到18个月后的利率会低一点。
07:13:39|美联储古尔斯比：如果经济情况稳定，且通货膨胀没有上升，在充分就业的情况下，利率应该会下降。
07:12:36|美联储古尔斯比：就业报告并非过热迹象；仍然不应过度关注单个就业报告。
07:00:13|摩根大通：鉴于最新的非农就业数据（强劲），预计美联储将在六月进行下一次降息，而此前的预测为三月。
06:29:24|现货黄金突破2690美元/盎司，日内涨0.76%。
06:26:54|【分析师：非农数据将使美联储更加谨慎 下周CPI数据将更为重要】Brandywine Global投资组合经理Jack Mcintyre表示，11月非农报告的强劲表现让人怀疑2025年上半年美联储是否会进一步降息，12月非农报告向美联储提供了进一步的证据：1. 他们在去年年底降息100个基点时犯了一个政策错误；2. 他们在执行未来降息方面将变得更加谨慎。美联储暂停的时间越长，下一步行动就越有可能是开始加息。劳动力形势固然重要，但对美联储和市场而言，最关键的变量还是通胀。下周的CPI数据将更为重要。
06:21:58|Wisdom Tree固定收益策略主管Kevin Flanagan：劳动力市场继续保持稳健和弹性，10年期美债收益率加入20年期和30年期一起升破5%只是时间问题。
06:21:17|【分析师：非农的强劲表现使降息的焦点转移至3月会议】高盛资产管理公司固定收益投资主管Lindsay Rosner表示，12月的非农就业报告没有为美联储在1月份降息提供机会。去年年底美国劳动力市场基础稳固，就业增长强劲，失业率下降，工资压力有韧性。今天公布的12月份就业报告的强劲表现，打消了1月份降息25个基点的可能性，并将焦点转移到3月份的会议上，届时进一步降息将取决于通胀方面的进展。
06:20:22|【国际油价持续走高 布油期货升破80美元/桶】受对俄罗斯石油供应担忧的支撑，布伦特原油期货价格突破80美元/桶，创下自去年十月以来的新高。WTI原油日内大涨4.00%，现报76.69美元/桶。
06:18:19|【非农数据公布后 分析师观点汇总】 1、数据证明萨姆规则失效：分析师Chris Anstey称，随着失业率回到4%以下，7月触发的“萨姆规则”是一个错误的信号。 2、可能重塑其他国家利率预期：分析师Chris Anstey称，非农报告如此强劲，可能不仅有助于重塑美国利率预期，还会通过汇率效应重塑其他国家的利率预期。 3、数据证实美国经济良好：市场分析师Enda Curran表示，虽然这并不是2024年的最终数据，很可能会有修正，但它证实了美国的经济状况依然良好。 4、欧元/美元平价得到支撑：市场分析师Childe-Freeman称，相信欧元/美元平价的人刚刚得到了提振。 5、非农支持美联储按兵不动：AmeriVet Securities美国利率交易与策略主管Gregory Faranello表示，非农报告支持了市场对美联储跳过本月会议甚至更多会议的预期。 6、制造业新增就业减少：市场分析师Enda Curran称，制造业新增就业减少，这几乎是唯一一个出现下降的类别。 7、注意力回到通胀：市场分析师John Brady称，非美联储现在的注意力完全回到了通胀上。 8、非农强劲使全球债市面临挑战：信安资产管理（Principal Asset Management）表示，对全球债券市场，尤其是英国国债来说则是个惩罚性消息。 9、特朗普恐给非农添把火：Dakota Wealth分析师Robert Pavlik表示，如果特朗普按照他的方式驱逐1500万到2000万人，那么就会有更多的职位空缺。
06:16:52|COMEX黄金期货日内涨幅达1.0%，报2718.3美元/盎司。美股盘前，标普500股指期货跌0.8%，道指期货跌0.7%，纳指期货维持下跌1%的表现。
06:10:18|【机构：非农强劲使全球债市面临挑战】信安资产管理（Principal Asset Management）表示，美国最新的就业增长对美国经济和美元来说是个好消息，对股票来说则不受欢迎，而对全球债券市场，尤其是英国国债来说则是个惩罚性消息。公司首席全球策略师Seema Shah在报告中说，对全球债券而言，美国就业报告的强劲表现只会增加它们面临的挑战。收益率尚未达到顶峰，这表明一些市场，尤其是英国，难以承受额外的压力。
06:05:52|【非农公布后，美联储3月降息概率显著减少】据CME“美联储观察”：美联储1月维持利率不变的概率为97.3%，降息25个基点的概率为2.7%。到3月维持当前利率不变的概率为74.0%（非农前为59.6），累计降息25个基点的概率为25.4%（非农前为37.9%），累计降息50个基点的概率为0.6%（非农前为2.5%）。
06:05:05|德国11月经常账户盈余扩大至241.42亿欧元，服务业逆差为59.77亿欧元。德国11月未季调经常帐录得241亿欧元，为2024年3月以来最大顺差。
06:04:04|COMEX期银日内涨超1.00%，现报31.33美元/盎司。COMEX期金日内涨超1.00%，现报2717.90美元/盎司。
06:01:35|【30年期美债收益率升至5% 交易员将下次降息预期时间推迟到10月】美国国债大跌，强劲的非农就业数据促使交易员将美联储下次降息的预期时间推迟到下半年。美国12月非农就业人数创九个月来最大增长，抛盘推高了收益率曲线，10年期收益率升至2023年以来的最高水平，2-7年期国债收益率上升超过10个基点，30年期收益率升至5%。CreditSights投资级和宏观经济策略主管Zachary Griffiths表示，非农就业数据公布后，国债收益率升高，收益率曲线趋平，市场对短期利率预期进行重新定价”。掉期交易员预计美联储今年总计降息约28基点，数据发布前为38个基点左右。市场预计下次降息要等到10月左右，而不是之前预测的6月。
05:59:19|【分析师：非农还可能重塑其他国家利率预期 日本当局将就干预市场进行讨论】分析师Chris Anstey表示，非农报告如此强劲，可能不仅有助于重塑美国利率预期，还会通过汇率效应重塑其他国家的利率预期。日元兑美元跌至去年7月以来的最低水平，这将增加日本的通胀压力，并可能提高日本央行再次加息的可能性。最近几周日本当局一直在就外汇市场的过度波动发出警告。今天的波动幅度并不大，但不得不承认，日本当局会就何时再次干预市场进行一些讨论。
05:56:48|美国就业数据公布后，英镑兑美元汇率跌至2023年11月以来的最低水平，跌0.6%，至1.2235美元。
05:53:51|【黑海刻赤海峡海岸发现燃料油污染物 污染面积约2800平方米】当地时间1月10日，俄罗斯交通部发布消息称，在黑海刻赤海峡附近沿岸地区发现了来自前不久失事的“伏尔加239”号油轮泄漏的燃料油污染物，总污染面积约2800平方米。目前当地海岸警卫队人员和5艘清理船只已被派往污染地区进行清理作业。此外还将派出潜水员监测沉入水下的部分船体。（央视新闻）
05:51:28|美元兑日元USD/JPY创下六个月以来新高，现涨0.4%，报158.63。
05:51:20|【澳元跌至2020年以来最低 因美国非农就业报告强于预期】澳元跌至2020年4月以来最低点，因美国12月非农就业报告超出预期。澳元/美元一度下跌0.9%至0.6142，为2020年4月以来最低。隔夜指数掉期预示澳大利亚央行2月18日进行今年首次降息的可能性为78%，交易员继续调降对美联储降息的预测。
05:50:47|市场分析师Childe-Freeman：相信欧元/美元平价的人刚刚得到了提振。这是来自美国的又一份强劲的就业报告，它使今年年初周期性驱动的美元看涨说法重新成为人们关注的焦点。美国例外论去年是一个令人信服的看涨美元的推动力，现在也是如此。
05:47:59|美国30年期国债收益率升至5%，为2023年11月以来的最高水平。
05:47:48|英国10年期国债收益率本周上涨超过28个基点，创自2023年5月以来最大的周度涨幅。
05:46:17|【美国劳工统计局：2024年新增就业人数低于2023年】美国劳工统计局：2024年，非农就业人数增加了220万人（平均每月增加18.6万人），低于2023年的300万人（平均每月增加25.1万人）。
05:44:12|【分析师：非农支持美联储按兵不动 焦点转向通胀】AmeriVet Securities美国利率交易与策略主管Gregory Faranello表示，这是一份非常可靠的报告，支持了市场对美联储跳过本月会议甚至更多会议的预期。在两届政府交接之际，这也是一个重要的数字。现在的焦点转向了通胀。随着新一届政府上台，更高的通胀数据和强劲的就业市场将增加加息的呼声。
05:43:27|美国非农就业数据公布后，罗素2000期货下跌1.4%，至三周低点。
05:42:43|美国2年期国债收益率升至4.38%为7月31日以来最高。美国10年期和30年期国债收益率均创下自2023年11月以来的最高水平。
05:42:05|货币市场预计欧洲央行的存款利率将在7月份达到2.2%，相比于美国非农数据公布前的2.15%有所上升。
05:40:26|美国股指期货走低，道指期货下跌0.6%，标普500指数期货下跌0.7%，纳指期货下跌0.9%。
05:40:17|加拿大10年期国债收益率跃升至11月22日以来的最高水平，上涨10.5个基点，至3.454%。
05:39:58|英镑/美元跌0.7%至1.2221，为2023年11月以来最低。
05:39:43|美国劳工统计局：在主要的工人群体中，白人的失业率（3.6%）在12月份小幅下降。成年男性（3.7%）、成年女性（3.8%）、青少年（12.4%）、黑人（6.1%）、亚裔（3.5%）、拉美裔（5.1%）的失业率在一个月内变化不大。
05:38:24|欧元兑美元EUR/USD在美国就业数据公布后持续下跌，触及自2022年11月以来的最低点，现报1.0236。
05:37:45|英国30年期国债收益率上升至5.445%，创1998年以来新高，日内上涨6个基点。
05:37:17|【非农数据强劲，美债收益率飙升至本周新高】非农数据公布后，美债收益率冲高，2年期国债收益率升至4.36%，10年期升至4.77%，30年期国债收益率升至5%以上。
05:37:11|美油期货涨逾4%报76.9美元/桶。
05:36:51|交易员完全消化的美联储下次降息的时间调整为10月份。
05:36:43|【中国民航局：持续提升民航战略产业承载能力 推进低空经济发展】2025年全国民航工作会议闭幕。会议强调，必须围绕服务国家重大战略，持续提升民航战略产业承载能力。要进一步提高政治站位，增强大局意识，加快推进航空枢纽建设、构建全球航空运输网络、保障国产民机健康发展、促进航空货运发展、推进低空经济发展等，努力在更高层面、更高水平、更宽领域充分发挥民航战略产业作用。必须统筹好政府和市场关系，促进航空市场规范有序发展。要着力增强航空市场供需适配度，动态优化客座率考核等精准调控措施，严控多承运人低客座率航段运力供给。同时，有针对性加强价格行为监管。必须扎实推进民航深化改革，不断增强行业发展内生动力。
05:35:08|【华仁药业：全资子公司取得医疗器械注册证】 华仁药业公告，近日全资子公司青岛华仁医疗用品有限公司收到山东省药品监督管理局核准签发的“一次性使用配药用注射器”的《医疗器械注册证》。产品主要由配药器、配药针组成，包含36个型号规格和328个型号规格，适用于抽取或配制药液。目前国内同类上市产品的企业共126家。取得注册证后，将进一步丰富公司医疗器械产品线，提高综合竞争力，助力公司全面协同发展。
05:33:34|交易者预计美联储将在2025年进行一次降息，最早将在6月降息。
05:33:13|美国2至7年期国债收益率当天至少上升10个基点。
05:33:10|也门胡塞武装10日发表声明称，该组织在红海北部对美国“哈里·杜鲁门”号航空母舰发动导弹袭击，并向以色列特拉维夫发起无人机袭击。 （新华社）
05:33:05|美国短期利率期货下跌，交易员抹去了美联储今年第二次降息的押注。
05:33:01|【五洲交通：拟发行总额不超过30亿元可转换公司债券】 五洲交通公告，拟向不特定对象发行总额不超过30亿元可转换公司债券，将投资于G80广昆高速公路南宁至百色段改扩建工程（坛洛至百色段）工程项目。
05:32:56|非农公布后，非美货币普跌，欧元兑美元EUR/USD短线走低60点，现报1.0256；英镑兑美元GBP/USD短线走低近百点，现报1.2224；美元兑日元USD/JPY短线走高90点，现报158.69。
05:32:08|英镑兑美元GBP/USD下跌0.7%，报1.2221，为2023年11月以来最低水平。
05:30:59|非农公布后，现货黄金短线下挫13美元，现报2667美元/盎司；美元指数DXY短线涨超50点，现报109.72。
05:30:31|加拿大12月失业率 6.7%，预期6.9%，前值6.80%。 加拿大12月就业人数 9.09万人，预期2.5万人，前值5.05万人。 加拿大12月就业参与率 65.1%，前值65.10%。 加拿大11月营建许可月率 -5.9%，预期1.4%，前值由-3.10%修正为-4.1%。 加拿大12月全职就业人数 5.75万人，前值5.42万人。 加拿大12月兼职就业人数 3.35万人，前值-0.36万人。
05:30:18|【美国12月非农就业人数大幅超出预期 失业率意外下降】美国12月季调后非农就业人口为25.6万人，大幅超出市场预期的16万水平，创2024年3月以来新高。美国12月失业率为 4.1%，较上月小幅回落，低于市场预期的4.2%水平。 美国12月私人非农就业人数 22.3万人，预期13.5万人，前值由19.4万人修正为18.2万人。 美国12月就业参与率 62.5%，预期62.5%，前值62.50%。 美国12月U6失业率 7.5%，前值由7.80%修正为7.7%。 美国12月季调后政府部门就业人口 3.3万人，前值由3.3万人修正为3万人。 美国12月季调后制造业就业人口 -1.3万人，预期0.5万人，前值由2.2万人修正为2.5万人。 美国12月平均每小时工资月率 0.3%，预期0.30%，前值0.40%。 美国12月平均每小时工资年率 3.9%，预期4.00%，前值4.00%。 美国12月平均每周工时 34.3，预期34.3，前值34.3。
05:30:11|【非农就业人数大幅超出预期】美国12月季调后非农就业人口为25.6万人，大幅超出市场预期的16万水平，创2024年3月以来新高。 美国12月制造业就业人口变动-1.3万人，预期0.5万人，前值2.2万人。
05:28:37|【美银：英国的财政和经常账户双重赤字仍是英镑的中期主要风险】美国银行外汇策略师Kamal Sharma在一份报告中表示，英国的财政和经常账户双重赤字仍是英镑的中期主要风险。“我们没有考虑到的是，这些担忧会在新年这么快就成为现实，”他说。尽管美国银行对英镑仍持积极态度，但英国政府债券收益率大幅上升引发了人们对财政状况的担忧，市场人气受到打击。他说，如果收益率持续上升，财长Rachel Reeves在10月预算中拥有的财政空间可能会在3月预算之前消失。潜在的财政整顿可能会削弱经济增长，并加剧人们对滞胀或低增长与高通胀相结合的担忧。
05:25:53|【克宫称普京愿在不预设先决条件的情况下会见特朗普】 当地时间1月10日，俄罗斯总统新闻秘书佩斯科夫表示，俄罗斯总统普京愿意在不预设任何先决条件的情况下与特朗普进行接触。佩斯科夫强调，普京总统多次表示愿意与美国现任总统以及当选总统等国际领导人进行接触，俄方也多次声明，只要双方有通过对话解决问题的共同意愿和政治决心，这种接触就不需要任何预设条件。佩斯科夫表示，俄方注意到特朗普也表达了通过对话解决问题的意愿，俄方对此表示欢迎，虽然目前尚无具体安排，但是在特朗普入主白宫后应该会有进一步的行动。(央视新闻)
04:58:34|市场消息：美国财政部将对180艘运输俄罗斯石油的原油和燃料船只以及数十家石油贸易商实施制裁。将对卢克石油公司CEO沃罗比约夫、苏尔古特油气公司CEO博格达诺夫、俄罗斯天然气工业石油公司CEO朱科夫以及前卢克石油公司CEO阿列克佩罗夫实施制裁。
04:57:45|声明显示，美国参议院财政委员会将于1月16日举行关于美国当选总统特朗普提名的财政部长候选人斯科特·贝森特的听证会。
04:50:54|市场消息：美国财政部将把俄罗斯天然气工业石油公司（Gazprom Neft）和苏尔古特油气公司（Surgutneftegas）列入新制裁名单。将在新一轮制裁中指定俄罗斯主要船舶保险提供商Ingosstrakh和AlfaStrakhovanie。
01:59:22|【英国政府借贷成本徘徊在16年高点附近】据外媒报道，英国政府借贷成本周五小幅走高，但仍低于周四的峰值，因为投资者等待当天晚些时候公布的关键美国就业报告。10年期英国国债收益率上涨0.03个百分点至4.84%，但仍低于周四触及的4.93%水平，该水平是2008年以来的最高水平。由于一些大型经济体的粘性通胀推动全球政府债券收益率上升，英国国债在最近几个交易日遭受重创。分析师表示，密切关注将于周五晚些时候公布的美国12月就业数据，将有助于推动包括英国国债在内的债券收益率走向。
01:55:54|印度尼西亚2024年12月国内汽车销量79,806辆。
01:42:46|克里姆林宫：（在评论西方对乌克兰的新一轮军事援助）美国总统拜登政府决心利用其执政的最后时光确保乌克兰冲突持续。美国总统拜登政府正试图为当选总统特朗普及其盟友留下尽可能最有毒的遗产。因此美国总统拜登政府可能会出台针对俄罗斯的另一个制裁方案。
01:41:59|【三菱日联：美元走势可能更加克制 除非非农大幅偏离预期】三菱日联研究主管Derek Halpenny在报告中说，除非美国非农就业报告比预期强或弱得多，否则美元不太可能出现实质性变动。鉴于美联储官员关于放慢降息步伐的明确言论，以及特朗普总统就职典礼的临近，美元会出现明显大幅波动的预期可能会偏离。“我们仍然看好美元，但在特朗普就职当天或之后不久确认贸易关税公告之前，走势可能会更加克制。”
01:01:46|【日本央行据悉考虑上调通胀预期 因大米价格飙涨且日元走贬】据知情人士称，日本央行官员可能会在本月晚些时候的政策会议上讨论上调通胀前景，不过目前尚未作出任何利率决定。知情人士表示，官员们可能会讨论上调本财年和下一财年不包括生鲜食品和能源的通胀预测。知情人士说，这主要是由于近期大米价格飙升以及日元自10月发布上次展望报告以来走贬。日元在报告发布后走强至1美元兑157.80日元，稍早在158.40日元左右波动。日本央行目前预计核心价格指标本财年上涨2%，明年上涨1.9%，后年上涨2.1%。如果上调预期，将意味着预期保持在2%的关键水平或更高，这可能在日本央行决定是否行动时提供一个支持加息的理由。
00:49:17|印度卢比兑美元跌破85.9325，创下历史新低。
00:46:33|以色列国防部长：如果特朗普总统上任时仍未实现人质交换，就必须在加沙地带彻底击败哈马斯。
00:38:04|【百诚医药：HQ2231获得临床试验批准通知书】 百诚医药公告，公司全资子公司百诚医药（珠海横琴）有限公司近日收到国家药品监督管理局（NMPA）临床试验批准通知书，自主研发的HQ2231药品将开展临床试验研究。HQ2231注册分类为2类，适应症为精神分裂症，受理号为CXHL2401106，审批结论为符合药品注册有关要求，同意开展临床试验。目前国内市场尚无该产品获批上市，全球精神分裂症药物市场规模有望由2023年的81.8亿美元增长至2032年的129.7亿美元，年复合增长率将达5.4%。本次批准对公司近期业绩不会产生重大影响，药品从临床试验到获准上市的周期长、环节多、风险大、投入高，存在诸多不可预测因素，公司将履行信息披露义务，提醒投资者注意投资风险。
00:37:31|日本央行据悉正在考虑上调对大米和日元的通胀预期。
00:31:21|市场消息：日本央行据悉仍在考虑1月份的利率决定。
00:08:55|【美国就业数据公布前美元上涨】美国非农就业数据公布前，美元走高。非农就业数据可能提供有关美联储下次降息时机的暗示。荷兰国际集团经济学家弗朗西斯科•佩索莱在一份报告中表示，风险平衡倾向于美元上涨，因为潜在强劲的就业数据可能“促使市场消化3月份的降息，并可能将首次完全定价的降息推至6月以后”。如果数据弱于预期，投资者可能会削减押注美元上涨的美元多头头寸。然而，在即将到来的关键数据和特朗普1月20日的总统就职典礼之前，这些多头可能会在更好的水平重建。
00:00:00|【印度承认黄金进口额统计有误 此前错误数据导致贸易逆差创纪录新高】 印度政府承认数月来对贵金属进口数据的统计有误，导致11月贸易逆差创出历史新高，并导致卢比跌至纪录低点。印度工商部在报告中表示，在发现错误后，修正了4月至11月的进口数据，相关统计错误是因为迁移到新的数据传输系统所致。本周早些时候发布的初步估计数据显示，11月黄金进口额为98.4亿美元，比之前报告的当月进口额减少约50亿美元，即三分之一。印度工商部表示仍在核对数据过程中。
