23:59:03|【美国制裁致俄石油巨头卢克全球资产面临风险】伊拉克政府表示，由于美国近期对俄罗斯卢克石油公司（Lukoil）实施制裁，该国已无法再与这家在伊拉克油田持有巨额股份的公司合作。 伊拉克国家石油营销组织已暂停支付11月份应付给卢克石油的原油款项，预估涉及约400万桶原油。行业分析师称，上周卢克石油曾试图将其海外业务出售给一家奥地利公司，但因美国财政部介入阻挠而失败，目前其全球资产均面临风险。据保加利亚官方媒体报道，保加利亚当局已加强对布尔加斯市卢克石油炼油厂的安保措施，同时政府正在起草法案，计划接管该炼油厂并出售给新所有者，以避免其受美国制裁影响。上周，同样为卢克石油旗下的芬兰加油站连锁品牌特博伊尔（Teboil）因母公司遭制裁无法开展业务，出现燃油断供情况。
23:43:00|英国利率期货显示，到2026年底，市场预计英国央行将降息65个基点，而在英国就业数据公布前预计为降息57个基点。
23:25:52|汇丰将小米集团目标价从75.90港元下调至65.40港元。
23:00:02|【商品期货收盘】焦煤连续跌3.81%，焦炭连续跌3.60%，白银连续涨3.11%，黄金连续涨2.67%，多晶硅连续跌2.50%。
22:27:44|【上海市药品现代物流指导意见发布】上海市药品监督管理局印发《上海市药品现代物流指导意见》，旨在加快药品现代物流发展，优化资源配置，促进药品经营企业规模化、规范化发展，形成高效专业的药品现代物流体系，确保药品供应保障和流通环节药品质量。新意见适用于本市新开办的药品批发企业和开展受托储存、运输药品业务的药品批发企业，要求企业建立符合《药品经营质量管理规范》的管理体系，配备适合药品储存和实现药品入库、验收、传送、上架、分拣、出库装置等设施设备和独立的计算机信息化管理的物流系统，覆盖企业药品的购进、储存运输、销售各环节经营管理全过程的质量控制和信息追溯。（上海市人民政府）
21:43:20|【特朗普：不利裁决或将导致关税返还超3万亿美元 可能对美国的未来造成毁灭性影响】特朗普：美国最高法院被提供了错误的数据。如果在关税问题上作出不利裁决，所造成的“（关税）返还”，包括已投资、待投资及资金回流部分，将超过3万亿美元。这种规模的打击根本无法弥补，将构成真正的无法渡过的国家安全事件，并对美国的未来造成毁灭性影响——甚至可能使国家难以维系！
20:49:12|据俄新社报道，俄罗斯安全部门挫败了一起由乌克兰和英国联合策划的、企图劫持一架装备高超音速导弹的俄罗斯米格 - 31战机的行动。
20:28:32|哈萨克斯坦央行表示，10月份该国黄金和外汇净储备环比增长5.47%，达到582.9亿美元。
20:22:19|30年期日本国债收益率延续升势，最新上涨4个基点，至3.17%。
20:11:48|俄新社报道，俄罗斯防空部队摧毁37架乌克兰无人机
19:37:15|日本30年期国债拍卖的投标倍数为3.12，10月上一次拍卖时为3.41。
19:10:26|【摩根士丹利：美联储可能仍掌握足够数据以降息】摩根士丹利分析师表示，美国9月的非农就业数据可能会在政府停摆结束后三个工作日左右发布，其他大多数关键月度指标可能还需要一到两周才能公布。Bradley Tian等分析师在报告上写道，由于资料收集工作受到干扰，10月的数据需要更长时间才能公布，可能无法赶在12月联邦公开市场委员会（FOMC）会议之前发布。不过，该行经济学家认为，美联储将掌握足够的数据来证明再次降息的合理性。
18:19:08|【印度新德里汽车爆炸事件已致10人死亡 莫迪发文哀悼】据印度媒体报道，印度首都新德里红堡地铁站附近10日晚发生一起汽车爆炸事件，已造成至少10人死亡、多人受伤。爆炸发生后，新德里、孟买等城市提升警戒级别。印度总理莫迪在社交媒体发文慰问遇难者家属，并表示已审视爆炸相关情况。
18:12:34|【美参议院投票通过临时拨款法案】当地时间11月10日，美国参议院投票通过了《持续拨款与延期法案》（Continuing Appropriations and Extensions Act），为结束政府停摆迈出关键一步。美东时间11月10日是本次美国政府自10月1日“停摆”以来的第41天。（央视新闻）
18:12:15|【美国参议院已获得足够票数通过临时拨款法】当地时间11月10日，美国参议院已获得足够票数通过《持续拨款与延期法案》（Continuing Appropriations and Extensions Act）。投票持续中。美东时间11月10日是本次美国政府自10月1日“停摆”以来的第41天。（央视新闻）
18:11:46|【航天信息聚焦AI财税发布四大新品】11月10日，航天信息发布了AI财税智能产品矩阵——爱信诺智税、爱信诺云税、爱信诺微税、爱信诺易账。四大产品锚定集团型企业、大中型企业、小微企业及代账机构的差异化需求，覆盖各类企业财税管理全生命周期，构建起从基础记账到战略决策的智能财税生态。
18:10:50|美国参议院批准结束政府停摆的法案，并将其移交至众议院。
18:06:32|【伊朗外交部：与美西方谈判前提是解除制裁】当地时间11月10日，伊朗外交部发言人巴加埃就美伊关系等地区热点议题举行新闻发布会。巴加埃强调，解除制裁是伊朗与美西方国家进行任何谈判的前提。针对美伊关系，巴加埃表示，美国口口声声说希望谈判，实际上却并没有做出任何行动，这表明他们并没有谈判诚意。他指出，多年来，美西方的残酷制裁对伊朗造成伤害，这体现出他们对伊朗的敌意，伊朗将继续不遗余力地通过外交途径解决制裁问题。伊朗外交部发言人巴加埃表示，解除制裁是伊朗的合理诉求，并非（美西方）给予的恩惠。伊朗方面始终坚持，如果要重建伊朗的信任，（美西方）就必须解除这些压迫性制裁。（央视新闻）
18:01:40|【以军对黎巴嫩南部东部发动多次空袭】当地时间11月10日，黎巴嫩国家通讯社报道称，以色列军队当天对黎巴嫩南部与东部的多处目标发动空袭。以色列国防军方面证实了相关消息，并表示11月以来已经打死10余名黎巴嫩真主党成员。
17:29:37|美元/日元上涨0.2%，至154.495，创2月以来新高。
16:00:47|地区州长称，乌克兰无人机袭击损坏俄罗斯萨拉托夫州民用基础设施。
14:48:50|【外资谈年末资产配置：坚守科技主线 逢低加仓黄金】临近年末，全球市场波动加剧，机构投资者如何应对？多家外资机构表示，关键在于优化持仓结构。具体而言：在A股市场中，部分外资坚守以AI为代表的科技成长主线，并利用板块轮动，关注电力设备等扩散领域的机会；基本面率先见底回升、汇聚稀缺标的的港股市场有望持续走强；黄金价格的阶段性回落，正为中长期布局提供了良好的入场时机。（上证报）
14:01:10|【美联储12月降息25个基点的概率为64.1%】据CME“美联储观察”：美联储12月降息25个基点的概率为64.1%，维持利率不变的概率为35.9%。美联储到明年1月累计降息25个基点的概率为54.1%，维持利率不变的概率为23.2%，累计降息50个基点的概率为22.7%。
13:56:45|费城金银指数收涨4.65%，报291.48点，美股开盘后急剧拉升，随后高位震荡。纽约证交所ARCA金矿开采商指数收涨4.81%，报2125.04点；北京时间22:30美股开盘之前维持微幅上涨状态、持稳于2040点一线，跟随美股“跳空高开”之后继续扩大涨幅。
13:56:34|【现货黄金涨超2.8%，重返4100美元上方，纽约期金涨超4.7%】周一（11月10日）纽约尾盘，现货黄金涨2.84%，报4114.96美元/盎司，日内持续走高，交投于3998.67-4115.84美元区间。COMEX黄金期货涨2.76%，报4120.60美元/盎司。现货白银涨4.59%，报50.5408美元/盎司。COMEX白银期货涨4.73%，报50.420美元/盎司。COMEX铜期货涨2.93%，报5.1015美元/磅，北京时间01:30之后出现一波加速上涨的行情。现货铂金涨1.97%，报1576.65美元/盎司；现货钯金涨2.72%，报1420.51美元/盎司。
12:38:13|【分析师：美国政府停摆可能使美联储12月进一步降息成为可能】斯巴达资本证券的Peter Cardillo表示，黄金期货上涨，因为预计美国政府停摆的结束将使政府数据恢复正常发布进度。这可能使美联储在12月进一步降息成为可能。“一旦政府重新开放，过去未发布的宏观数据流将可能表明，通胀依然顽固，且劳动市场状况较ADP报告所显示的更为疲弱。”他补充说：“这两个因素可能促使美联储在12月降息，尽管他们一再发出谨慎的言辞。”
11:22:26|【摩根大通私人银行：黄金价格到明年底有望突破5,000美元】摩根大通私人银行认为，黄金的上涨势头可能会在明年将价格推高至每盎司5,000美元以上，主要驱动力来自新兴市场经济体的央行购买。该行全球宏观和固定收益策略主管Alex Wolf表示，到2026年底，金价可能达到5,200-5,300美元，这将比目前金属的交易价格高出25%以上。该分析师表示，对于许多央行，特别是新兴市场的央行而言，黄金在其“外汇储备中所占的总体百分比仍然相对较小”。他指出，即使由于价格上涨导致购买步伐可能会放缓，但“我们仍然看到它们在继续增持”。央行一直是金价上涨的关键驱动力，其中以中国、波兰、土耳其和哈萨克斯坦的购买量居前，许多新兴市场经济体拥有需要进行再投资的巨额现金流。
10:39:28|【美国3年期国债中标收益率3.579% 低于发行前交易水平】美国财政部发行580亿美元3年期国债中标收益率报3.579%，纽约时间下午1点投标截止时的发行前交易水平为3.589%，表明需求超出预期。市场对标售表现的反应有限，短债收益率日间走高约2个基点，2年/10年期国债利差收窄超过1个基点。一级交易商获配9.7%，低于前次，直接投标人获配比例增至27.3%，间接投标人获配比例为63%。投标倍数2.85倍，相比之下，前六次拍卖平均为2.59倍。
10:27:18|纽约期金突破4120美元/盎司，日内涨2.75%。
10:18:34|现货黄金突破4110美元/盎司，日内涨2.72%。
09:46:09|现货白银日内涨4%，现报50.26美元/盎司。
08:17:07|美联储官员米兰：自9月以来的所有数据都指向降息方向。
08:16:05|美联储官员米兰：坚持降息路径是正确之举。
08:15:40|【欧盟若不用俄资产援乌或债务激增】欧盟委员会在一份文件中警告，除非成员国同意动用俄罗斯遭冻结资产向乌克兰提供贷款，否则欧盟各国将面临赤字和债务激增的局面。在10月下旬的欧盟峰会上，围绕是否动用俄被冻结资产向乌克兰提供贷款，欧盟成员国发生激烈争论，未能达成一致。相关议题预计将在12月中旬的会议上再次讨论。
08:13:24|美联储官员米兰：失业率正逐步上升，劳动力市场正在走软。
08:13:18|美联储官员米兰：我们尚未实现充分就业。
08:07:40|美联储官员米兰：12月降息50个基点较为合适，至少降息25个基点。
08:06:40|美联储官员米兰：核心PCE通胀率更接近2%的目标。
08:03:47|美联储官员米兰：逐步采取更鸽派立场是合理的。
08:03:36|美联储官员米兰：9月以来的数据表明，美联储应比其9月的立场更加鸽派。
08:02:22|美联储官员米兰：政府停摆可能结束对前景影响不大。
07:48:30|尽管美联储近期降息，但国债收益率曲线自10月下旬以来全面上升，30年期抵押贷款利率小幅走高，这对金融服务控股公司Rocket Companies（RKT）等贷款机构构成阻力。
07:41:48|【俄媒称俄或本周内控制库皮扬斯克】俄乌围绕哈尔科夫州库皮扬斯克的战斗仍在继续。据多家俄罗斯媒体11月10日报道称，俄军或将在本周内取得库皮扬斯克的控制权。乌方则表示，围绕库皮扬斯克的战斗仍在激烈进行。 库皮扬斯克位于奥斯基河河畔，为驻扎在该河东岸的乌军提供补给。库皮扬斯克地处交通和物流要道，位于连接哈尔科夫州两条公路的交汇处，取得该市的控制权将有助于俄军继续向西推进。
07:39:36|在关键美国经济报告因政府停摆延迟发布、且美联储12月政策动向前景仍不确定的背景下，美国国债收益率几无变动。分析师指出，投资者正通过iShares 20+年期国债ETF（TLT）等工具追踪市场。
07:36:45|美元兑欧元触及美国交易时段高位，欧元兑美元当日尾盘下跌0.11%，报1.1552美元。
07:36:30|美股周一早盘，黄金生产商纽蒙特矿业公司（NEM）股价上涨4.3%。鉴于美元走软和政府停摆不确定性持续，黄金价格上涨并维持在4000美元/盎司上方。在金价高企的情况下，纽蒙特等生产商受到关注。
07:16:30|【美媒称俄军即将取得红军城控制权】根据俄罗斯国防部发布的消息，俄军正持续推进在顿涅茨克地区红军城、乌称波克罗夫斯克的军事行动，逐步打击城内被合围的乌军。乌方则表示，乌军仍在持续击退俄军进攻。另据美国媒体近日援引城内乌军的消息说，俄军即将获得红军城的控制权。
07:07:01|【私营行业数据：美国10月份消费品价格涨幅三个月来首次放缓】OpenBrand的价格数据显示，10月美国消费耐用品和个人用品涨幅三个月来首次放缓，反映出商家折扣力度略有加大。该机构追踪的大宗商品和个人护理产品价格指数在10月上涨0.22%，低于9月的0.48%。OpenBrand每日监测在线市场、零售网站和实体店的商品价格。该机构表示，除通信设备外，所有商品类别的价格涨幅均有所放缓。折扣幅度从上月略升至20.4%，接近去年7月以来的最高水平，而商家打折频率下降。家电和个人用品类商品价格下跌。另一项来自PriceStats的通胀指标也显示，上月整体价格涨幅有所放缓，但家庭设备、家具和电子产品等进口占比更高的类别价格仍显示出一定韧性。
06:57:59|美联储官员穆萨勒姆结束讲话。
06:56:44|美联储穆萨勒姆：美联储报告暗示房价和股票价格似乎高企。
06:55:27|美联储穆萨勒姆：金融环境非常宽松。
06:54:29|穆萨勒姆：需采取措施抑制通胀。
06:54:06|穆萨勒姆：货币政策更接近中性，而非适度从紧。
06:53:54|穆萨勒姆：进一步放宽政策的空间有限。
06:53:48|美联储穆萨勒姆：谨慎行事很重要。
06:52:39|美联储穆萨勒姆：持续专注于降低通胀十分重要。
06:51:48|美联储穆萨勒姆：降息是为了为劳动力市场提供保险。
06:51:42|美联储穆萨勒姆：其中150个基点是美联储作为预防性措施进行的降息。
06:51:24|美联储穆萨勒姆：过去一年实际联邦基金利率下降了250个基点。
06:50:56|美联储穆萨勒姆：我们有足够的信息来做出政策决策。
06:50:46|俄罗斯央行：将11月11日卢布官方汇率设定为1美元兑换81.0132卢布（前值为1美元兑换81.2257卢布）。
06:49:56|美联储穆萨勒姆：已留意到裁员公告，但与此同时，失业保险申领情况保持稳定。
06:49:39|美联储穆萨勒姆：面向消费者销售产品的公司在转嫁更高价格方面面临更大困难。
06:49:22|美联储穆萨勒姆：我认为劳动力市场正在有序降温。
06:49:15|美国联邦航空管理局禁止MD - 11型飞机飞行后，联合包裹服务公司股价下跌2.2%，联邦快递股价下跌1.9%。
06:48:31|美联储穆萨勒姆：企业向我反馈，不确定性已趋于稳定。
06:47:46|美联储穆萨勒姆：消费者资产负债表状况良好，消费者没有负债。
06:47:34|英国财政大臣：坚持竞选誓言需要削减资本支出。
06:47:07|美联储穆萨勒姆：低收入人群的信用卡债务增加。
06:46:47|美联储穆萨勒姆：高收入家庭因财富效应而消费。
06:46:31|英国财政大臣：工作重点是降低债务、减少生活成本、缩短英国国家医疗服务体系（NHS）的等待时间。
06:46:05|穆萨勒姆：企业表示劳动力市场略有疲软，情况看起来还算不错。
06:45:49|美联储官员穆萨勒姆：非常期待看到官方数据。
06:45:35|穆萨莱姆：我认为我们对经济状况有很好的了解。
06:45:29|【Raffles Interior：恢复股份买卖】Raffles Interior公告，公司股份自2025年11月4日上午九时起暂停买卖，但未刊发暂停买卖公告。新任董事会主席兼执行董事郑能欢先生订立买卖协议，涉及向中国金鸿控股有限公司收购鲲元资产有限公司100%股权，总代价为3亿港元。董事会成员对买卖协议抱持不同意见，且考虑到公司目前并无足够财务能力支付现金代价，董事会以多数票议决反对暂停买卖指示以及按现有形式订立买卖协议。公司已向联交所申请自2025年11月11日上午九时起恢复股份买卖。
06:45:19|穆萨勒姆：劳动力市场接近充分就业一直在降温。
06:45:11|穆萨勒姆：数据越多越好，而非越少越好。
06:45:05|穆萨莱姆：通胀水平更接近3%，而非2%的目标。
06:44:33|美联储官员穆萨勒姆：美国经济相当有韧性。
06:44:26|英国财政大臣：这是一个艰难的预算。
06:41:26|美国10年期国债收益率转跌，失守4.1%，北京时间21:27开始（从4.13%上方）出现一波显著的下挫行情，日内稍早持稳于4.12%上方。
06:34:19|【金价触及两周高位后，在美上市的黄金矿业公司股价上涨】西比尼·斯蒂尔沃特矿业公司股价上涨6.4%，安格鲁阿散蒂公司股价上涨4.8%，纽蒙特公司股价上涨3.2%。金罗斯黄金公司股价上涨2.8%，哈莫尼黄金公司股价上涨5.6%，金田公司股价上涨5.4%。
06:00:00|美联储数据显示，11月7日，美国联邦基金有效利率为3.87%，交易量为830亿美元；11月6日，该利率同样为3.87%，交易量为870亿美元。
05:45:20|旧金山美联储主席戴利：总是在拐点看到最广泛的分歧。
05:42:01|旧金山美联储主席戴利：没有证据表明货币政策无法传导至经济领域。
05:41:40|据报道，Coinbase Global推出数字代币发行平台后，该公司股价涨幅扩大，盘前最新上涨4.3%。
05:40:42|旧金山美联储主席戴利：金融状况是影响美联储决策的众多因素之一。
05:40:30|厄瓜多尔10月消费者价格同比上涨1.24%。
05:39:51|旧金山美联储主席戴利：我们肯定处于低裁员、低招聘的时期。
05:39:38|旧金山美联储主席戴利：如果企业争先恐后地招聘，工资就会上涨。
05:39:20|旧金山美联储主席戴利：不想犯将利率维持太久的错误。
05:38:57|旧金山美联储主席戴利：不会看到来自劳动力成本方面的通胀压力。
05:38:45|旧金山美联储主席戴利：预计服务业或住房通胀率不会上升。
05:38:31|旧金山美联储主席戴利：得把通胀拆开看看关税占了多少。
05:38:06|旧金山美联储主席戴利：如果深入剖析通胀数据，就会发现服务业、住房领域的通胀并未上升，通胀预期也未上升。
05:37:52|TRIP公司：今年有望实现年度营收1亿美元，预计到2026年将达到2亿美元。
05:37:11|旧金山美联储主席戴利：美联储不能把目光从通胀身上移开。
05:35:10|戴利：美联储在政策微调后处于有利地位.
05:34:46|VISA公司：在协议有效期内，美国标准消费者信贷利率将上限设定为125个基点。
05:33:21|戴利：到目前为止，降息已对劳动力市场起到支撑作用，并给通胀带来下行压力。
05:33:09|美联储戴利：商品价格方面的通胀一直得到很好的控制。
05:32:49|VISA公司：商户将有更多收取附加费的选择。
05:02:25|纽约期金突破4110美元/盎司，日内涨2.50%。
05:02:24|现货黄金突破4100美元/盎司，日内涨2.48%。
04:37:44|【中际旭创：拟在境外发行股份（H 股）并在香港联合交易所有限公司上市】中际旭创公告，公司于 2025年 11月 10日召开第五届董事会第二十五次会议，审议通过了《关于授权公司管理层启动公司境外发行股份（H 股）并在香港联合交易所有限公司上市相关筹备工作的议案》。为持续推进公司国际化战略和全球化布局，增强公司的境外融资能力，进一步提升公司治理水平和核心竞争力，公司拟在境外发行股份（H 股）并在香港联合交易所有限公司上市，公司董事会授权公司管理层启动本次 H 股上市的前期筹备工作，授权期限为自董事会审议通过之日起 12个月内。
04:23:27|纽约期银日内涨4%，现报50.07美元/盎司。
04:17:11|纽约期金突破4100美元/盎司，日内涨2.32%。
04:17:00|现货黄金突破4090美元/盎司，日内涨2.22%。
04:15:22|日本放送协会NHK民调显示，日本首相高市早苗内阁支持率达66%。
04:07:14|纽约期银突破50美元/盎司，日内涨3.86%。
04:06:17|【光迅科技：黄宣泽任公司董事长】光迅科技11月10日公告，董事会会议选举黄宣泽为第八届董事会董事长，任期自本次董事会审议通过之日起至第八届董事会任期届满之日止。
04:01:27|现货白银突破50美元/盎司，日内涨3.50%。
04:01:25|伊拉克国家石油营销组织SOMO已取消3批卢克石油公司原定于11月装船的原油货物。
03:34:36|美联储戴利：需要开放的心态才能制定正确的政策。
03:29:52|美联储戴利：价格预期仍然相对稳定。
03:29:29|美联储戴利：关税的影响主要局限于商品。
03:29:17|美联储戴利：限制性的政策正对通胀构成下行压力。
03:28:23|【名臣健康：控股股东及部分董高拟减持不超3.27%股份】名臣健康公告称，近日收到控股股东、实控人陈勤发及董事、高管彭小青、陈东松的减持告知函。陈勤发持股35.02%，计划2025年12月2日至2026年3月1日，以集中竞价或大宗交易减持不超790万股（占总股本3%）；彭小青持股0.59%，拟减持不超39万股（占0.15%）；陈东松持股0.48%，拟减持不超32万股（占0.12%）。减持因个人资金需求，本次减持不会导致公司控制权变更。
03:01:53|美联储戴利：随着劳动力市场疲软，风险平衡已经发生变化。
03:01:43|美联储戴利：通胀有所下降但仍处于高位，政策仍保持温和紧缩。
03:01:32|美联储主席美联储戴利：今年经济展现出韧性。
03:01:01|美光科技美股盘前涨超5%，现报249.82美元。
03:00:40|美联储戴利：决策者需对进一步降息保持开放态度。
03:00:37|【“不许补贴”，抖音通知酒商：卖茅台低于市场行情价将被处罚】明天就是“双十一”，但电商茅台大促的力度却在减弱。有酒商表示，今日已接到抖音平台通知，酒商销售茅台价格如果低于市场行情价将会被处罚。上述酒商表示，抖音平台今日通知称，“无论茅台海外版还是国内版，低于市场行情价的，一律按假货存疑处罚，达人自己补贴也不行。坚决打击虚假营销，只放一瓶等低价套路，售假的行为。”经多方打听了解到，酒商尚不清楚上述“市场行情价”的具体数字，下一步官方预计会根据线下市场价格浮动制定。（一财）
01:56:57|SPDR黄金信托交易型开放式指数基金（ETF）上涨1.9%。
01:56:48|【金价触及两周高位后，在美上市的金矿公司股价盘前上涨】西比尼·斯蒂尔沃特公司股价上涨4.4%，安格鲁阿散蒂公司股价上涨4.6%，纽蒙特公司股价上涨3.1%。金罗斯黄金公司股价上涨3.5%，哈莫尼黄金公司股价上涨5.5%，金田公司股价上涨5.8%。
00:46:39|【金价因美联储降息押注而飙升，尽管政府停摆谈判取得进展】金价在早盘跳涨，受市场对12月进一步降息的预期推动，此前美国数据显示10月份裁员人数激增且消费者信心减弱。纽约期金上涨2%，至每盎司4,092.20美元，创两周多以来的最高水平，与此同时，现货黄金上涨0.6%，至4,001.28美元。三菱日联(MUFG)分析师Soojin Kim表示：“美国经济走弱的迹象盖过了旨在结束创纪录的政府停摆的谈判所取得的进展。”FedWatch工具显示，市场参与者目前认为12月降息的可能性为65%。与此同时，白银期货飙升3.7%，至每盎司49.92美元，铂金上涨3.2%，至每盎司1,598.80美元。
00:46:10|【中哈互免签证两周年 经新疆口岸往来超464万人次】今天（11月10日）是中哈互免签证协定生效两周年。据新疆出入境边防检查总站统计，两年来，经新疆口岸往来中哈两国的人数超464万人次。（央视新闻）
00:07:22|现货黄金日内涨2%，现报4082.62美元/盎司。
00:07:06|纽约期金日内涨2%，现报4090.02美元/盎司。
00:07:06|纽约期金突破4090美元/盎司，日内涨2.00%。
00:07:01|现货黄金突破4080美元/盎司，日内涨1.98%。
00:06:52|【华新精科：公司铁芯产品可应用于机器人关节等相关部位的电机】华新精科(603370)11月10日在互动平台回复称，截至目前，公司暂未与小鹏汽车、小鹏机器人形成直接的合作关系。公司铁芯产品下游应用广阔，可应用于机器人关节等相关部位的电机。
00:06:33|【比特币上涨，受美国政府有望结束停摆提振】比特币上涨，因对美国政府即将结束停摆的希望提振了风险偏好。美国参议院周日推进了一项为政府提供资金直至1月30日的法案。Jefferies经济学家Mohit Kumar在一份报告中说：“如果我们确实看到停摆结束，这将是一个短期利好。“他说，停摆的结束将使官方数据得以恢复发布，而这些数据是说服美联储在12月降息所必需的。伦敦证券交易所集团的数据显示，比特币上涨1.8%，至106,399美元，此前在隔夜市场一度触及近一周高点106,614美元。
00:02:21|【黄石市国有资本投资集团增资至40亿 增幅约33%】天眼查工商信息显示，近日，黄石市国有资本投资集团有限公司发生工商变更，注册资本由30亿人民币增至40亿人民币，增幅约33%。黄石市国有资本投资集团有限公司成立于2019年5月，法定代表人为秦金波，经营范围包括以自有资金从事投资活动、企业总部管理、非居住房地产租赁等。股东信息显示，该公司由黄石市人民政府国有资产监督管理委员会全资持股。
