23:50:29|【铜和其他基本金属因美国降息押注而上涨】受美国降息预期升温以及贸易协议有关的乐观情绪支撑，铜和其他基本金属周四上涨。截至格林威治时间07:02（北京时间下午3点），LME 3个月期铜上涨0.2%，至每吨9697美元。一些分析人士对贸易谈判抱有希望。此外，上周疲弱的美国就业数据引发市场押注美联储将从9月开始降息，这将给美元带来压力，刺激经济活动，从而提振对工业金属的需求。在其他地缘政治发展方面，特朗普、普京和泽连斯基可能举行峰会，这也应该有助于削弱美元，给大宗商品带来一点提振。
23:41:56|马士基首席执行官：我们目前不会订购最大型的集装箱船。
23:38:45|纽约期金日内涨幅达1.00%，现报3467.80美元/盎司。
23:36:31|美元指数DXY失守98，日内跌幅0.18%。
23:25:22|现货黄金刚刚突破3390.00美元/盎司关口，最新报3390.06美元/盎司，日内涨0.62%；COMEX黄金期货主力最新报3459.20美元/盎司，日内涨0.75%。
22:22:08|美元指数DXY跌至10日低点98.09。
20:40:05|【特朗普关税政策生效 全球经济面临新考验】美国总统唐纳德·特朗普的全面新关税于周四正式生效，全球贸易格局在他的强力搅动下将被重塑。经过数月混乱的威胁和波折反复，美国对几乎所有贸易伙伴的新关税都已开始生效。特朗普一周之前签署了命令，但须给美国海关和边境保护局留出时间来进行必要的修改以征收税款。据机构估计，总体而言，特朗普的行动使美国平均关税税率升至15.2%，远高于去年的2.3%，并创下二战以来的最高水平。经过一系列艰难的谈判，欧盟、日本和韩国接受针对各自产品征收15%的关税，其中包括汽车等关键出口产品，否则这些产品将面临25%的关税。其他国家则被直接指定税率，从10%到更高的税率不等。
19:50:04|【特朗普：对等关税将于今晚午夜生效】美国总统特朗普在社交媒体最新发文：“对等关税将于今晚午夜生效！数十亿美元将开始流入美国，主要来自那些多年来一直占美国便宜的国家。唯一能阻止美国伟大的是一个想要看到我们国家失败的激进左翼法院！”
19:46:28|特朗普：对等关税于美东时间周三午夜生效。
19:05:07|中国7月以美元计算贸易帐 982.4亿美元，预期1050亿美元，前值1147.7亿美元。
19:03:36|中国7月贸易帐 7051亿元，前值8259.7亿元。
19:03:31|中国7月出口同比(按美元计) 7.2%，前值 5.8%。
19:02:47|中国7月进口同比(按美元计) 4.1%，前值 1.1%。
18:55:53|现货白银刚刚触及38.00美元/盎司关口，最新报38.00美元/盎司，日内涨0.53%；COMEX白银期货主力最新报38.13美元/盎司，日内涨0.61%。
18:02:21|【美国国债收益率一度急升 交易员猜测发生“胖手指”乌龙】美国国债收益率当地时间周三早市尾盘全线急升，引发市场猜测这一走势背后的原因。一些交易员表示，这可能是一个技术错误，而另一些人则表示，这可能是针对一笔公司债发行的利率对冲操作所致。一位美国利率交易员表示，收益率的突然飙升可能是由于“胖手指”乌龙，即期货市场中无意的打字或输入错误。分析师称，美国两年期至30年期国债收益率跳涨，因期货市场可能出现大规模抛售。Mischler Financial利率和交易总经理Tom di Galoma说，市场猜测有人原本打算卖出8000份10年期国债期货合约，结果变成卖出80,000份，相当于正常交易规模的20倍，之后这笔交易似乎已被取消。
17:32:16|现货黄金刚刚突破3380.00美元/盎司关口，最新报3380.05美元/盎司，日内涨0.32%；COMEX黄金期货主力最新报3445.60美元/盎司，日内涨0.36%。
16:12:56|【沙特连续第二个月上调对亚洲客户的原油售价 显示对石油需求的信心】沙特连续第二个月上调对亚洲客户的原油售价，在OPEC+连续多月增产之际显示这个全球最大原油出口国对自身原油需求的信心。根据媒体看到的一份价格表，该国石油巨头沙特阿美将9月份发往亚洲的阿拉伯轻质原油售价上调1美元/桶，相对阿曼-迪拜基准的溢价扩大到3.2美元，为4月以来的最高水平。此前对炼油厂和交易商的调查显示，原本预估涨价幅度为90美分/桶。
15:07:27|【市场分析：面临就业与通胀两难困境 英国央行或准备降息】英国央行周四有可能在 12 个月内第五次下调利率，但对通货膨胀的持续担忧可能会导致其决策者意见分歧，并使其下一步行动的前景变得不明朗。安德鲁·贝利行长以及货币政策委员会的多数成员预计会支持将银行利率从 4.25% 下调至 4%。他们之所以做出这一决定，是因为就业增长放缓的情况因雇主需缴纳的税款增加以及美国总统唐纳德·特朗普发起的贸易战而进一步恶化。但两名货币政策委员会成员可能会提议大幅降息以提振经济，而另外两名成员则可能因对通胀的担忧而反对降息，这种投票模式上次出现于 5 月份，反映出英国央行所面临的相互冲突的压力。投资者们将会密切关注英国央行是否会坚持其关于降低借贷成本速度的“逐步且谨慎”的表述。经济学家们普遍认为，这一表述意味着每三个月会降息一次。
14:32:02|【周四重要财经信息提醒（以下均为北京时间）】 ① 09:30 澳大利亚6月商品及服务贸易帐； ② 10:00 国务院政策例行吹风会介绍逐步推行免费学前教育政策有关情况； ③ 时间待定 中国7月进出口和贸易帐； ④ 16:00 中国7月外汇储备，欧洲央行公布经济公报； ⑤ 18:00 欧洲央行管委雷恩就地缘局势讲话； ⑥ 美股盘前 礼来制药、核电概念股Constellation Energy Corporation（CEG）、康菲石油、等发布业绩报告； ⑦ 19:00 英国央行公布利率决议、会议纪要和货币政策报告； ⑧ 20:30 美国8月2日当周首次申请失业救济人数，二季度非农生产力初值； ⑨ 21:00 欧洲央行管委雷恩讲话； ⑩ 22:00 美国亚特兰大联储主席博斯蒂克（2027年FOMC票委）线上参加佛罗里达州首席财务官协会有关货币政策的炉边谈话； ⑪次日03:00 美国6月消费信贷，墨西哥央行公布利率决议； ⑫ 美股盘后 微芯科技、吉利德科学、票务公司LYV等发布业绩报告。
14:04:18|【美联储9月降息的概率为93.6%】据CME“美联储观察”：美联储9月维持利率不变的概率为6.4%，降息25个基点的概率为93.6%。美联储10月维持利率不变的概率为2%，累计降息25个基点的概率为33.9%，累计降息50个基点的概率为64%。
13:57:54|【特朗普称将对俄罗斯实施更多二级制裁】当地时间8月6日，美国总统特朗普称，将对俄罗斯实施更多二级制裁。特朗普7月29日称，他把俄罗斯与乌克兰达成和平协议的最后期限设定为10天，从当天开始计算。如果俄方没有就此取得进展，将面临美国新的制裁。特朗普当前对俄罗斯设置的完成俄乌和谈最后期限为8月8日。（央视新闻）
13:56:07|周三（8月6日）纽约尾盘，美国10年期基准国债收益率涨1.57个基点，报4.2257%，日内交投于4.21%-4.2789%区间，北京时间23:40前后短线显著拉升并刷新日高。两年期美债收益率跌1.05个基点，报3.7137%，日内交投于3.7425%-3.6952%区间。
13:49:05|美国总统特朗普：可能会在未来三天内任命临时美联储理事。
13:47:45|美国总统特朗普：开始面试美联储官员候选人。
13:47:30|美国总统特朗普：美联储候选人已缩减至三人，认为贝森特不会接受美联储的职位。
13:46:19|美国总统特朗普：如果伊朗研制核武器，我们会卷土重来。
13:39:46|美国总统特朗普：主张对印度征收50%的关税。
13:26:31|SPDR黄金信托报告称，截至8月6日，其持仓量下降0.33%，即3.15吨，降至952.79吨。
12:51:48|【费城金银指数收涨超1.3%，钯金跌超2.8%】 周三（8月6日）纽约尾盘，现货黄金跌0.37%，报3368.08美元/盎司。COMEX黄金期货跌0.11%，报3430.80美元/盎司。费城金银指数收涨1.36%，报224.93点。 现货白银涨0.06%，报37.8395美元/盎司。COMEX白银期货涨0.27%，报37.925美元/盎司。 COMEX铜期货涨0.63%，报4.4135美元/磅。现货铂金涨1.20%，报1338.37美元/盎司；现货钯金跌2.85%，报1143.73美元/盎司。
12:14:36|美联储戴利：未来几个月可能需要调整政策。劳动力市场已经走软，进一步放缓将不受欢迎。关税不太可能以一种需要货币政策予以对冲的方式持续推高通胀。需要重新校准货币政策，以应对影响美联储目标的各种风险。不能等到完全明朗才采取行动。美联储还有很多工作要做才能将通胀率降至2%。
11:42:05|【美元指数6日下跌】衡量美元对六种主要货币的美元指数当天下跌0.61%，在汇市尾市收于98.177。截至纽约汇市尾市，1欧元兑换1.1663美元，高于前一交易日的1.1574美元；1英镑兑换1.3363美元，高于前一交易日的1.3295美元。 1美元兑换147.07日元，低于前一交易日的147.61日元；1美元兑换0.8063瑞士法郎，低于前一交易日的0.8074瑞士法郎；1美元兑换1.3742加元，低于前一交易日的1.3784加元；1美元兑换9.6068瑞典克朗，低于前一交易日的9.6722瑞典克朗。
11:36:56|【高盛：美国国债收益率曲线形似零利率时代】高盛利率策略师称，5年期美债比起其他期限国债从未如此昂贵，只有当年美联储将利率降至零时例外。周三，5年期收益率维持在大约3.78%，仍接近自2022年初以来的高位区间，当时美联储的联邦基金利率目标区间下限为0%。但一种常见的债券相对价值计算方法显示5年期国债的估值处于历史高位。 “美国国债市场的一个决定性特征是5年期国债的高估状态，过去如此，现在仍是如此，”策略师William Marshall和Bill Zu在8月5日的一份报告中写道。他们的比较基准是2年期和30年期国债收益率。
11:23:09|【美元指数跌0.6%】周三（8月6日）纽约尾盘，ICE美元指数跌0.61%，报98.179点，日内交投区间为98.837-98.128点，日内至北京时间17:00持续高位震荡（09:28刷新日高），随后持续震荡下行，02:44刷新日低。彭博美元指数跌0.45%，报1204.33点，日内交投区间为1210.24-1203.69点。
10:55:00|【美联储理事Cook：非农就业数据的修正可能预示着美国经济的转折点】美联储理事Lisa Cook称7月就业报告“令人担忧”，并表示这可能预示着美国经济的拐点。Cook周三在波士顿联储组织的讨论中表示，“这些修订在某种程度上是转折点的典型特征。”上周公布的数据显示过去几个月劳动力市场急剧降温。根据美国劳工统计局发布的报告，7月非农就业人数增加7.3万人，此前两个月的数据被大幅下修了近26万人。失业率从6月的4.1%小幅上升至4.2%。
10:31:43|上期所原油期货2509合约夜盘收跌1.23%，报498.00元人民币/桶。沪金夜盘收跌0.29%，沪银收涨0.22%。
10:30:04|彭博美元即期指数跌至盘中低点。
10:22:47|美联储理事库克：最新的就业报告令人担心。
10:22:09|美联储官员库克：查看数据时必须保持谨慎和谦逊。
09:34:09|【特朗普称美俄会谈富有成效 白宫官员预计美仍将对俄实施制裁】当地时间8月6日，美国总统特朗普在其社交媒体“真实社交”发文表示，美国中东问题特使威特科夫与俄罗斯总统普京进行了一次富有成效的会谈，并取得了重大进展。特朗普称，他已经向一些欧洲盟友通报了最新情况，各方同意这场冲突必须结束，他们将在未来几天和几周内努力实现这一目标。当天，美国一位白宫官员表示，俄罗斯渴望继续与美国接触。他预计美国对俄罗斯的二级制裁仍将于8日实施。当天早些时候，美国中东问题特使威特科夫抵达莫斯科，并在克里姆林宫与俄总统普京会晤了近三小时。会谈结束后，俄媒称威特科夫或已离开俄罗斯。俄罗斯总统助理乌沙科夫6日表示，普京当天和威特科夫的会谈“非常有益且富有建设性”。乌沙科夫说，普京与威特科夫讨论了乌克兰危机以及俄美战略合作未来发展前景等议题。特朗普7月29日称，他把俄罗斯与乌克兰达成和平协议的最后期限设定为10天，从当天开始计算。如果俄方没有就此取得进展，将面临美国新的制裁。（央视新闻）
09:03:46|在420亿美元国债拍卖结束后，美国10年期国债收益率走高，最新上涨4.7个基点，至4.243%。
09:02:30|美国至8月6日10年期国债竞拍-投标倍数 2.35，前值2.61。 美国至8月6日10年期国债竞拍-得标利率 4.255%，前值4.36%。 美国至8月6日10年期国债竞拍-得标利率配置百分比 52.85%，前值94.68%。
09:01:55|【瑞士联邦主席即将离开美国 料未能就贸易协议取得进展】据知情人士透露，瑞士联邦主席即将离开华盛顿，但未能在降低特朗普对瑞士征收的39%关税方面取得任何进展。该人士表示，由联邦主席卡琳·凯勒-祖特尔率领的瑞士代表团已向美国官员提出了一项新提议，但预计在离开美国前无法为瑞士争取到更好的协议。知情人士称，当天早些时候，凯勒-祖特尔曾会见美国国务卿鲁比奥，并就瑞方提议与其进行了讨论。她表示双方就双边合作、关税及国际事务进行了交流，但未透露细节。值得注意的是，鲁比奥并不负责双边协议事务。目前尚不清楚她在离开前是否会尝试与特朗普会面。考虑到凯勒-祖特此次是未经白宫邀请自行前往美国，这样的会面原本就很难实现。
07:42:10|5-30年期美国国债收益率跃升至盘中高点。
07:39:54|【新兴市场货币上涨，美联储官员讲话提振降息预期】新兴市场货币延续早前涨势，而股市跌幅收窄，因美联储官员Neel Kashkari（卡什卡利）的最新表态令美元承压并提振了风险偏好。用于衡量新兴市场货币的MSCI指数一度上涨0.2%，哥伦比亚比索和南非兰特领涨，而类似的股市指数则小幅走低。
07:36:05|【扎波罗热核电站所在区域再次遭炮击】据央视新闻报道，扎波罗热核电站新闻处通报称，乌克兰武装部队当天再次炮击了扎波罗热核电站有关车间所在的埃涅尔戈达尔工业区。袭击次数的增加令人担忧。通报称，炮击造成核电站印刷车间和运输车间建筑物的窗户破损，站方已开始检查这些区域，以确认是否存在其他损坏。炮击目前没有造成人员伤亡，辐射水平保持正常，对人员和环境没有威胁。核电站目前按先前模式运行，运行安全得到充分保障。扎波罗热核电站管理部门对近期频繁发生的炮击表示强烈谴责，并表示在核电站区域进行炮击是绝对不可接受的。
07:14:17|【特朗普顾问力推先任命一位临时美联储理事填补空缺】据知情人士透露，唐纳德·特朗普的顾问们鼓励他提名一位临时美联储理事，以填补央行理事会中即将空缺的席位。知情人士称，提名一位理事来完成即将空缺的席位任期 —— 该席位将于2026年1月到期 —— 将为特朗普提供更多时间以面试候选人，以便在杰罗姆·鲍威尔于明年5月结束美联储主席任期时接任。美联储理事Adriana Kugler上周宣布，她计划于8月8日卸任。
07:02:41|【美债交易员提高今年降息预期 部分头寸押注下月一次性降息50基点】鉴于美国经济走弱迹象，债券交易员正在加大对美联储今年降息的押注。与有担保隔夜融资利率(SOFR)挂钩的期权仓位显示，投资者正在为今年剩下三次美联储会议每次都可能降息做准备，预计2025年累计降息幅度达75个基点。其他与SOFR相关的交易押注美联储将在9月会议上一次性降息50个基点。上周疲软的非农就业报告增强了投资者对美联储将降息以支撑经济增长的信心，这也是特朗普一直呼吁的举措，但美联储官员迄今为止始终按兵不动。周二公布的一份报告显示，美国服务业在7月增长陷入停滞，进一步加剧市场担忧。
06:37:29|市场消息：特朗普的顾问们正推动任命临时美联储理事来填补席位，美联储理事候选人可能有政府工作经历，且需经过参议院此前的审查。短期任命美联储理事将为特朗普在选择美联储主席方面争取更多时间。
06:19:37|【特朗普对印度加征25%的额外关税】当地时间8月6日，白宫称，美国总统特朗普签署行政命令，对来自印度的商品加征25%的额外关税，以回应印度继续“直接或间接进口俄罗斯石油”。美国总统特朗普8月4日称，由于印度购买大量俄罗斯石油并借此获利，美国将大幅提高从印度进口产品的关税。（央视新闻）
06:13:50|【特朗普对印度额外加征25%关税 惩罚该国购买俄罗斯石油】白宫周三表示，总统特朗普已签署行政令，针对该国购买俄罗斯能源的问题，美国将把对印关税额外提高25%。几小时前美国和俄罗斯就俄乌停火问题举行的谈判未能达成突破。根据特朗普签署的行政令，印度关税将在美东时间8月7日凌晨生效的税率基础上再提高25个百分点。这一新税率将在21天内生效。
05:56:37|特朗普：将对来自印度的商品进一步征收25%的关税。
05:23:00|【美国大使称特朗普耐心已耗尽 支持以色列就加沙做出“艰难决定”】随着以色列考虑是否全面接管加沙地带以摧毁哈马斯，美国方面支持以色列做出“艰难决定”。美国驻以色列大使称，总统唐纳德·特朗普已经受够了停火努力持续无果的局面。美国驻以色列大使Mike Huckabee还预计，美国将会在加沙战后的安排中发挥指导作用，同时已采取行动，将5月份开始运营的美国和以色列支持的组织所提供的救济范围扩大三倍。该组织遭到联合国报告的批评，称巴勒斯坦人在其设施附近被害，传统的援助机构也拒绝与其合作。“总统已经很明确，他最近公开所作的声明显示，他对哈马斯协议的任何正当性的耐心已经耗尽，”Huckabee周三表示。“他已经得出结论，认为他们不是认真的，他们只想拖延。”7月19日，Mike Huckabee访问位于被占领的约旦河西岸拉马拉东北部的巴勒斯坦基督教村庄Taybeh当被问及这是否意味着特朗普支持接管加沙时，Huckabee表示，总统“尊重以色列采取必要措施保护自身、救回人质、结束这一切的权利”。“他明白，必须做出艰难的决定。”
05:14:20|【俄总统助理：普京与美国特使会谈“非常有益且富有建设性”】据新华社，俄罗斯总统助理乌沙科夫6日表示，俄总统普京当天和美国中东问题特使威特科夫的会谈“非常有益且富有建设性”。乌沙科夫说，普京与威特科夫讨论了乌克兰危机以及俄美战略合作未来发展前景等议题。乌沙科夫强调，普京掌握所有关于乌克兰问题的信息，包括“俄方发出的信号以及来自美国总统特朗普的信号”。特朗普尚未获悉此次会谈的结果，待威特科夫向特朗普汇报后，俄方将再发表更详实的评论。
04:57:19|美联储卡什卡利：不会对总统的人事选择发表评论，但不要怀疑劳工统计局的数据。
04:56:41|【龙芯中科：股东拟询价转让总股本的1.37%】龙芯中科(688047.SH)公告称，公司股东芯源投资、天童芯正、天童芯国计划通过询价转让方式转让549.8万股股份，占总股本的1.37%。出让方均为公司控股股东天童芯源的一致行动人，但天童芯源承诺不参与本次转让。转让原因为自身资金需求。
04:56:14|美联储卡什卡利：工资增长正在下降，这表明劳动力市场正在降温。
04:55:40|Shopify首席财务官杰夫·霍夫迈斯特表示，关税预期影响并未显现。
04:53:42|美联储卡什卡利：如果关税导致通胀上升，美联储可能会暂停（降息步伐）甚至加息。
04:52:45|美联储卡什卡利：今年降息两次似乎仍然是合适的。
04:52:07|美联储卡什卡利：美联储需要对经济放缓作出回应。
04:51:59|市场消息：贝恩资本支持的Heartflow公司在美国扩大规模的首次公开募股（IPO）中目标估值达15亿美元。
04:50:15|美联储卡什卡利：在短期内开始调整政策利率仍可能是合适的。
04:49:35|美联储卡什卡利：经济正在放缓。
04:49:30|美国驻以色列大使：停火谈判失败后，特朗普支持以色列对加沙的行动，特朗普对哈马斯的停火“失去耐心”。
04:26:43|【内塔尼亚胡将召开安全内阁会议，或批准对加沙“全面军事占领”】据《以色列时报》6日报道，以色列总理办公室称，以总理内塔尼亚胡将于明晚（7日）18时在其位于耶路撒冷的办公室召开安全内阁会议。据称，以色列内阁预计将在此次会议上批准对加沙地带实施“全面军事占领”。以色列总理办公室当地时间8月5日曾发表声明称，以色列总理内塔尼亚胡当天召开了有限范围的安全会议讨论加沙局势。但声明并未提及会议是否做出决定。据以色列媒体报道，以军总参谋长扎米尔在会议上警告说，全面占领加沙地带可能会在加沙“制造一个陷阱”。但以色列总理内塔尼亚胡在会议后强烈倾向于全面占领加沙地带。
04:26:15|【美股盘前要闻速递】① 美股盘前，三大股指期货普涨：道指期货涨0.33%，标普500指数期货涨0.25%，纳指期货涨0.25%。② 欧洲各指数涨跌不一，其中德国DAX30跌0.06%，法国CAC40涨0.18%，英国富时100涨0.24%，欧洲斯托克50涨0.24%。③ 降息预期分歧加大：高盛、花旗押注9月激进降息，摩通料年内最多降125bp；美银、巴克莱、汇丰仍主张按兵不动。 ④ 特朗普解雇劳工统计局局长并指责数据造假，市场担忧政府统计公信力，2万亿美元TIPS市场面临信任危机。⑤ 赤字与关税风险累积，两任前财长保尔森、盖特纳警告美债基石被侵蚀。⑥ 超微电脑大砍业绩展望，预计营收小于或等于330亿美元；盘前跌近17%，或成AI估值泡沫预警。⑦ 诺和诺德第二季度净利同比增长32%，司美格鲁肽收入超越K药成“新药王”；盘前涨约2%。⑧ AMD第二季度数据中心增速逊色，盘前跌约6%。⑨ 麦当劳、Uber业绩超预期，盘前分别涨4.3%与0.58%；Lucid、Snap指引不佳，盘前分别跌超7%与18%。
03:56:26|【阿波罗收购Stream数据中心多数股权 加码数字基础设施布局】阿波罗全球管理公司已同意收购Stream数据中心的多数股权，这是该另类资产管理公司在数字基础设施需求激增的背景下完成的首笔此类收购。这家资产管理公司表示，该交易将使阿波罗管理的基金有机会在数字基础设施领域投资数十亿美元。作为交易的一部分，Stream 数据中心的管理团队将保留少数股权，该交易预计于今年完成。
03:27:22|【华发股份：向特定对象发行可转债申请获证监会同意注册批复】华发股份8月6日晚间公告，公司近日收到中国证监会批复，同意公司向特定对象发行可转换公司债券的注册申请。
02:14:03|欧元兑美元EUR/USD突破1.16，为7月28日来首次，日内涨0.23%。
01:53:17|【专家：当前央行已将货币政策首要目标切换至促进物价合理回升与稳增长】中央银行各项工具流动性投放情况显示，7月各项工具实现净投放2365亿元，较上月少4195亿元。浙商证券宏观联席首席分析师廖博表示，7月流动性投放情况说明央行旨在呵护市场流动性保持合理充裕。廖博判断，当前央行已将货币政策的首要目标切换至促进物价合理回升与稳增长，“适度宽松”的政策基调传递积极信号。此前我国货币政策以国际收支和金融稳定为首要目标，因此政策偏紧以应对资本外流风险和国内金融防空转。从中长期看，廖博分析，信贷增速逐步放缓对应的是经济结构转型升级使得信贷需求“换挡”及直接融资的良性替代，未来合理评价金融支持力度可更多关注利率下降的成效，将会呈现“政府加杠杆，企业稳杠杆，居民适当去杠杆”的新特征。（每经网）
01:20:44|【上金所：1-7月市场总成交额29.05万亿元，同比增长49.24%】据上海黄金交易所消息，8月5日，上海黄金交易所召开2025年年中工作会议。会议传达2025年下半年中国人民银行工作会议暨常态长效推动中央巡视整改工作推进会精神，总结上海黄金交易所2025年以来的工作，安排下半年工作。上海黄金交易所党委书记、理事长余文建主持会议并讲话。党委委员、纪委书记肖瑞卿，党委委员、副总裁李华、马林、曾辉、滕巍出席会议。2025年上半年，在人民银行党委的正确领导下，黄金交易所以习近平新时代中国特色社会主义思想为指导，全面学习贯彻党的二十大和二十届二中、三中全会精神，认真落实中央经济工作会议、中央金融工作会议部署和人民银行党委工作要求，坚持稳中求进工作总基调，持续深化全面从严治党和内部管理，践行“市场化、法治化、国际化”发展战略，加快自主可控安全高效金融基础设施建设，巩固拓展黄金市场广度深度，不断健全风险防控体系，各项工作取得积极进展。
01:12:41|【克里姆林宫：普京会见美国特使】总台记者当地时间8月6日获悉，克里姆林宫称，俄罗斯总统普京正在克里姆林宫会见美国特使威特科夫。（央视新闻）
01:06:49|【以军袭击加沙拉法等待援助平民 已致5死40余伤】总台记者当地时间8月6日获悉，以色列在加沙地带南部拉法对等待援助的平民展开军事行动，造成至少5人死亡、40多人受伤。（央视新闻）
00:57:15|市场消息：俄罗斯总统普京会见美国特使威特科夫。
00:55:14|【乌称俄军袭击敖德萨州天然气设施 俄方暂无回应】当地时间8月6日，乌克兰总统泽连斯基表示，俄军对敖德萨州诺沃西利斯克地区一处天然气站发动袭击，导致当地数百户家庭失去天然气供应。他指出，这是对乌克兰冬季供暖准备工作的“蓄意打击”。泽连斯基还提到，在俄军当天袭击扎波罗热地区一处度假基地后，当地医疗人员和救援队伍正为伤者提供帮助。截至目前，已造成2人死亡、12人受伤。对于乌方说法，俄罗斯方面目前暂无回应。（央视新闻）
00:54:50|【套利活动激增 上期所仓库的黄金库存跃升至纪录高点】上海期货交易所相关仓库中的黄金规模已跃升至历史最高水平，再度凸显中国坚韧的黄金投资需求。有超过36吨金条被注册用于交割期货合约，规模在过去一个月中几乎翻了一番。库存的增加反映出套利活动的激增，期货相比实物金存在大额溢价推升了套利活动，也激励了期货需求。交易商和银行纷纷利用这一价差，在现货市场上买入价格较低的黄金，并将其送入交易所仓库。随后，这些黄金可用来抵消卖出的期货，从而使他们能够平仓获利。“这显示了目前中国的黄金交易需求有多强劲，”世界黄金协会资深市场策略师John Reade表示。“太多人涌入期货市场，导致价格升破实物金水平。这为其他人介入并将黄金引入系统创造了机会。”
00:53:15|市场消息：内塔尼亚胡正在考虑夺取加沙部分地区。
00:40:42|【泽连斯基批准乌国家安全局对俄新作战行动 涉远程打击】当地时间8月6日，乌克兰总统泽连斯基听取了乌国家安全局局长瓦西里·马柳克的汇报，内容涉及乌克兰国家安全局特种作战部队实施的特别行动和远程打击行动。泽连斯基在其官方社交平台上发布了这一消息，并表示具体行动细节不便公开，已批准若干行动方案。（央视新闻）
