23:27:45|【机构：逢低买盘入场推动金价反弹】Investinglive分析师Justin Low表示，昨日黄金面临的沉重抛售压力和获利了结盘，无疑凸显了拥挤交易蕴含的风险。跌势延续至今日亚盘时段，金价早间一度跌至4004美元的低点。然而逢低买盘在整数关口附近入场，推动金价一度较日内低点反弹逾150美元。此次调整主要源于获利了结和技术性回调，正如市场预期，在过去两年形成的极端拥挤交易环境中，黄金市场波动率飙升已成为常态。昨日跌势丝毫未能撼动金银今年以来的强劲上涨格局。当前逢低买盘面临的下一个挑战，是尝试重回4170美元左右的水平。若逢低买盘成功推动金价突破该水平，随着买盘持续涌入，金价或将开启新一轮上攻行情。
23:07:45|英国10年期国债收益率降至4月7日以来的最低水平，下跌约8个基点，至4.393%。
23:04:59|英国两年期国债收益率下跌10个基点至3.75%，为2024年8月以来最低。
23:01:52|英国短期国债领涨；2年期收益率跌8个基点至3.78%。
23:00:02|【商品期货收盘】黄金连续跌3.92%，白银连续跌3.86%，沥青连续涨2.95%，菜籽连续涨2.55%，上海原油连续涨2.52%，集运指数欧线期货连续涨2.25%，低硫燃料油连续涨2.22%，燃料油连续涨2.13%，对二甲苯连续涨2.02%。
22:48:13|现货黄金突破4160美元/盎司，日内涨0.84%。
22:43:19|【被曝自称有“纳粹性格特征” 美国一右翼人士放弃任职提名】美国右翼人士保罗·英格拉西亚21日宣布放弃接受总统特朗普对他出任官员的提名。美国媒体先前曝光，英格拉西亚自称有“纳粹性格特征”，他的提名甚至遭一些共和党人士反对。英格拉西亚现年30岁，曾是播客主持人和律师，目前担任白宫与国土安全部的联络员。特朗普今年5月提名英格拉西亚出任特别检察官办公室主任。该机构负责调查政府内部举报人遭受打击报复事件，还对联邦政府雇员参加政治活动进行监管。（新华社）
22:43:11|纽约期金突破4170美元/盎司，日内涨1.49%。
22:42:14|Evercore ISI将可口可乐目标价从78美元上调至82美元。
22:36:44|【中山公用：公司通过新能源产业基金对长鑫存储、沐曦股份进行了早期投资】中山公用10月22日在互动平台表示，公司通过新能源产业基金对长鑫存储、沐曦股份进行了早期投资。
22:34:27|英国利率期货显示，市场预计到2026年底英国央行将降息64个基点，而在英国通胀数据公布前这一预期为57个基点。
22:34:18|【锅圈：香港运营中心成立 将统筹推进全球化战略】昨日，锅圈香港运营中心在香港中环亮相，标志着锅圈全球化进程进入系统性推进阶段。该中心将作为锅圈对接全球市场的重要战略枢纽，统筹推进全球战略规划、海外合作伙伴对接等。未来，锅圈将以调味料、锅圈小炒等产品为先导，通过食材本地化与产能合作等模式，持续推进全球化业务布局。
22:32:20|工业富联成交额达100亿元，现跌3.5%。
22:32:05|交易员增加对英国央行宽松政策的押注，预计12月前将降息17个基点。
22:29:48|【中欧基金基金经理叶培培：黄金短期交易拥挤，中长期驱动力未发生根本转变】对于当前黄金的盘整行情，中欧资源精选混合基金经理叶培培表示，黄金短期出现情绪过热的交易拥挤，预计可能存在10—15%的回调空间，类似今年4月到8月的行情。从中长期来看，金价的驱动力未发生根本转变，我们判断金价的天花板较高。目前可投资的黄金市值占股债组合的比例大幅低于80年代之前，美元资产再平衡仍有空间。至于黄金价格驱动因子何时逆转，叶培培认为，关键是看美元信用何时走弱。复盘过去60年，黄金与美元信用大致呈现此消彼长态势。假设未来美国经济能够实现长期强劲复苏，使得财政重新达到平衡，比如赤字率下降到4%以下，那么金价大牛市可能会结束。在此之前，她倾向于认为金价仍处于一个震荡上涨通道中。
22:26:10|【投资者涌入日本黄金ETF引发市场震荡担忧】不断涌入黄金的热潮，将日本最大黄金ETF的价格推高至高于标的资产价值的创纪录水平，突显出投资者在动荡的市场中面临的风险。本周早些时候，在东京交易的日本实物黄金ETF 的价格与资产净值之比高达16%。日本实物黄金ETF是日本唯一一只由国内黄金储备支持的此类基金。东京证券交易所上周五警告投资者要关注这只ETF的资产净值，因为该基金最近一直在溢价交易。更令人担忧的是，现货黄金价格周二出现逾12年来最大跌幅，促使一些分析师发出警告，称ETF的上行趋势可能逆转。Rakuten Securities大宗商品分析师Satoru Yoshida表示，如果黄金市场继续疲软，“散户投资者可能会大举抛售”，从而增加巨额损失的风险。
22:24:17|【浦东南北向交通主动脉来了 上海市轨交21号线一期工程开始铺轨】线路起于上海国际旅游度假区东侧的川沙站，终于浦东高行的东靖路站。
22:01:26|英国CPI发布后，英镑/美元逆转涨势跌0.2%至1.3346美元。
22:00:56|巴克莱银行：2025年集团有形股本回报率（ROTE）指引从约11%上调至超过11%。
22:00:23|英国9月零售物价指数月率 -0.4%，预期-0.2%，前值0.40%。
22:00:18|英国9月CPI月率 0%，预期0.2%，前值0.30%。
21:58:04|【佳丽宝化妆品中国公司减资至38亿日元，降幅约77%】天眼查App显示，10月15日，佳丽宝化妆品（中国）有限公司发生工商变更，注册资本由168亿日元减至38亿日元，降幅约77%。佳丽宝化妆品（中国）有限公司成立于2005年11月，法定代表人为竹安将（TAKEYASU MASARU），经营范围包括互联网销售、佣金代理、美容及相关咨询服务等。股东信息显示，该公司由株式会社佳丽宝化妆品、花王（中国）投资有限公司共同持股。
21:54:13|【花旗：黄金价格的涨势已经超前于“货币贬值”这一叙事本身】花旗在周二金价暴跌后下调了黄金的评级，理由是担心仓位过高。花旗策略师在报告中表示，预计未来几周金价将在4000美元/盎司附近进一步盘整。“黄金牛市的旧逻辑(央行持续买入黄金以实现外储多元化、减少对美元依赖)或许最终会重新发挥作用，但在当前价位下，没有必要急于押注这一趋势。”黄金价格的涨势“已经超前于‘货币贬值’这一叙事本身”。
21:53:58|现货白银日内涨1%，现报49.11美元/盎司。
21:44:57|【A股化工原料股普跌，澄星股份跌超8%】A股市场化工原料股普跌，其中，博苑股份跌超12%，澄星股份跌超8%，海科新源、多氟多跌超6%，光华科技跌超4%，凯盛新材跌超3%。
21:24:12|【卫星导航板块短线拉升，三维通信触及涨停】卫星导航板块短线拉升，三维通信触及涨停，航天宏图、震有科技、天力复合、全信股份、创远信科跟涨。消息面上，雄安首颗自造卫星下线，破解算力能源动力难题。
21:20:09|纽约期金突破4160美元/盎司，日内涨1.25%。
21:07:58|现货黄金刚刚突破4140.00美元/盎司关口，最新报4141.00美元/盎司，日内涨0.39%；COMEX黄金期货主力最新报4153.60美元/盎司，日内涨1.08%。
20:15:24|【法国提高禽流感警戒级别 发布全国“封闭养殖令”】鉴于欧洲正值禽流感季节性高发期，法国自22日起将禽流感警戒级别从“中”提升至“高”，要求全国范围内禽类养殖场实施室内封闭养殖。法国农业部在声明中说，“欧洲迁徙鸟类中检测出高致病性禽流感病毒的数量正在增加，尤其在西班牙和德国，法国也有类似情况”。这些病例证实，“沿南迁通道迁徙的野生鸟类感染率较高，该通道的迁徙活动集中在9月至12月”。
19:56:56|【消息人士：日本新首相正准备推出大规模经济刺激计划以应对通货膨胀】日本政府知情人士周三透露，新任首相高市早苗正筹备一项经济刺激计划，规模或超过去年的 13.9 万亿日元（约合 921.9 亿美元），旨在帮助家庭应对通胀问题。该知情人士表示，这项计划将围绕三大核心支柱展开：抗通胀相关措施、对增长型产业的投资以及国家安全领域投入。由于此事目前仍未公开，该人士拒绝透露姓名。对于主张扩大财政支出的高市早苗而言，这项计划是她自周二就职以来推出的首个重大经济举措，也体现了她对其所称的 “负责任的积极财政政策” 的承诺。知情人士还指出，该刺激计划的具体规模仍在最后敲定中，最早可能于下月公布。
19:41:20|纽约期金突破4150美元/盎司，日内涨1.01%。
19:41:20|纽约期金日内涨1%，现报4150.41美元/盎司。
19:35:41|现货黄金刚刚突破4130.00美元/盎司关口，最新报4130.05美元/盎司，日内涨0.13%；COMEX黄金期货主力最新报4144.30美元/盎司，日内涨0.86%。
19:30:02|【商品期货早盘收盘】黄金连续跌4.72%，白银连续跌4.56%，上海原油连续涨3.51%，红枣连续跌2.54%，低硫燃料油连续涨2.35%，沥青连续涨2.34%，燃料油连续涨2.20%，对二甲苯连续涨2.06%。
19:29:00|【香港交易所董事总经理巴曙松：黄金全球总市值已突破27万亿美元 成为全球第二大储备资产】2025香港交易所中国机遇论坛10月22日在上海举行。香港交易所董事总经理、首席中国经济学家巴曙松表示，全球债务高速增长难以为继，传统安全资产面临重新定义。黄金价格和比特币价格上涨的背后，是对法定货币购买力下降的深层担忧，与去美元化进程密切相关。美元在全球储备中的占比已从2000年的60%降至2025年的41%。目前，黄金全球总市值已突破27万亿美元，成为全球第二大储备资产。
19:28:13|【岛内舆论呼吁两岸携手发展 国台办：与大陆相向而行才是正道】国务院台办举行例行新闻发布会。有记者提问：台积电董事长魏哲家称，将加速美国亚利桑那州工厂产能扩张及技术升级。但有外媒指出，该厂的稀土库存仅够维持30天，若无法获得大陆稀土供应，产能将瘫痪。有岛内舆论认为，两岸应在高科技产业携手发展、扩大投资，摆脱对美方的依赖。对此有何评论？对此，发言人朱凤莲表示，主管部门此前已经就稀土出口管制事项明确表态。大陆高科技产业迅猛发展，新产业新业态不断涌现，为两岸人工智能等前沿领域合作奠定了良好的基础、创造了广阔的空间。半导体产业作为台湾的优势产业，本可以通过加强两岸合作实现更好发展，现在却被民进党当局作为谋取政治私利的筹码被不断“献祭”。岛内舆论反映的是台湾产业界和民众的共识，民进党当局“卖台”无底线、“倚美”没前途，不得人心；与大陆相向而行，深化两岸融合发展、携手共同抵御外部风险挑战，才是正道。
19:10:05|【俄罗斯导弹夜袭基辅 乌克兰大规模打击俄化工厂】乌克兰基辅市长克利奇科22日凌晨说，俄罗斯过去一夜对基辅发动导弹袭击并引发火灾，一些汽车着火，部分建筑物窗户被震碎。克利奇科在社交媒体上发文说，俄罗斯在袭击中使用了弹道导弹，目前尚不清楚袭击的规模和主要攻击目标。乌克兰应急部门已派人前往多个导弹残骸的坠落地点，目前尚无人员伤亡的报告。乌克兰武装部队总参谋部21日晚发表声明说，乌军对俄罗斯布良斯克一家化工厂进行“大规模空中打击”，这家化工厂是俄方生产火药和火箭弹燃料的“关键设施”。乌军在行动中使用“风暴之影”导弹突破了俄方防空系统。另据俄罗斯国防部21日晚通报，俄防空部队当天在布良斯克地区上空摧毁57架乌克兰无人机。布良斯克州州长亚历山大·博戈马兹说，乌方袭击没有造成人员伤亡，暂无财产损失报告。
19:01:21|乌克兰军方称，俄罗斯夜间对基辅发动袭击，造成至少一人死亡，并引发多栋高层住宅楼起火。
18:30:13|玻璃连续主力合约日内涨1%，现报1100.00元/吨。
17:45:15|【世界黄金协会：截至三季度末，全球黄金ETF资产管理总规模增至4720亿美元创历史新高】10月22日，世界黄金协会数据显示，2025年9月，全球实物黄金ETF录得有史以来最大单月流入规模，推动三季度总流入达到创纪录的260亿美元。截至三季度末，全球黄金ETF资产管理总规模（AUM）增至4720亿美元，再创历史新高；总持仓环比增长6%至3838吨，较2020年11月第一周3929吨的历史峰值仅低2%。
17:20:39|【上金所黄金Au99.99合约盘中一度暴跌逾5%】在国际金价大跌之际，今天上午上海黄金交易所黄金Au99.99合约价格亦重挫，盘中跌幅一度超过5%。截至发稿，上述合约盘中最低至932元/克。近期金价自历史高位急速回调，就在上周五，上述合约最高曾一度突破1000元/克。
17:20:37|新西兰航空9月运送旅客160万人次。
17:14:03|【92号汽油或重返6元时代】据最新监测数据，92号汽油或重返6元时代，创四年新低，下次油价调整将在10月27日24时。据最新监测数据，10月21日原油价格变化率已跌至-7.93%，预计汽柴油价格将下调320元/吨，折算为每升零售价下跌0.24至0.27元。若按此幅度落地，全国大部分地区（除海南、西藏外）的92号汽油价格将全面重返6元时代，这将是自2021年以来的四年新低。当前全国92号汽油均价为7.04元/升，调价后预计降至6.77至6.80元/升区间；95号汽油均价7.52元/升，预计下调后为7.25至7.28元/升；0号柴油均价6.67元/升，将降至6.40至6.43元/升。（贝壳财经）
17:00:02|【商品期货开盘】黄金连续跌5.43%，白银连续跌5.04%，豆二连续跌1.27%，豆粕连续跌1.21%，生猪连续涨1.07%。
16:21:09|日本日经平均股价指数下跌0.9%。
15:49:03|【暂缓与普京会晤 特朗普对俄乌和谈态度再变 】美国总统特朗普21日称，他与俄罗斯总统普京原定的会面计划被搁置，因为他不想“浪费”这次会面。同一天，法国总统府发布一份多名欧洲领导人关于乌克兰问题的联合声明，称“强烈支持”特朗普在乌克兰问题上的立场，将加大对俄罗斯施压、持续支持乌克兰。（新华社）
15:47:21|【分析师：目前黄金和白银的价格都接近“良好的入场水平”】MKS Pamp SA金属策略主管Nicky Shiels在周二的一份报告中表示，目前黄金和白银的价格都接近“良好的入场水平”。她写道，短期内黄金价格将在每盎司4,000-4,500美元之间波动，白银价格将在每盎司45-50美元之间波动，这应该可以让“市场喘口气，流动性和风险偏好得以恢复，公允价值基本面得以巩固”。
15:44:28|【花旗下调其对黄金的超配建议 理由是担心仓位过高】在周二大跌之后，花旗集团下调其对黄金的超配建议，理由是担心仓位过高。该行大宗商品研究团队Charlie Massy-Collier等策略师预计，未来几周金价将在每盎司4000美元左右进一步盘整。他们在报告中写道，“最终，黄金牛市故事中较早的部分可能会回归，即央行持续寻求摆脱对美元的依赖，但在目前的水平上，没有必要急于为此做好准备。”他们补充说，金价已经“跑赢了‘贬值’主题”。
15:40:21|【东吴证券：9-10月储能超预期、风电招标向好、光伏反内卷持续推进】东吴证券发布研报称，独立储能接力新能源配储，容量电价政策陆续配套出台，国内储能有望实现强劲增长。25年1-9月国内储能招标102GWh，同比增长30%，招标景气度旺盛。9月伴随电芯供需紧缺，储能设备顺价传导，中标价已筑底反弹。
15:38:01|【KKR称随着美元下跌 更多投资资金将从美国流向亚洲】KKR & Co联席首席执行官(CEO)称，随着美元失去动能、亚洲基本面发出光芒，拥有庞大美国风险敞口的全球投资者将稳步把更多资本转入亚洲。Joe Bae说，虽然这种调整并不等同于撤出美国，但全球投资者正在将他们的“增量美元”放到亚洲，而且亚洲的融资和数据中心基础设施正在成为大主题。他说，该地区机构的另类投资依然不足，而庞大的家庭储蓄则提供了一大资金来源。Bae在接受采访时表示：“随着美元走弱，以及亚洲等其他市场从增长角度而言仍有基本面利好，人们的投资组合将慢慢扩大亚洲敞口。”
15:28:46|【冰岛首次发现蚊子，颠覆该国是“全球唯一无蚊国”固有认知】据《冰岛评论》20日报道，冰岛自然历史研究所正式确认，在该国境内首次发现蚊子，颠覆了外界认为冰岛是“全球唯一无蚊国”的固有认知。 报道称，当地昆虫爱好者哈尔塔森在其社交媒体上分享了这一关键发现。10月16日晚，哈尔塔森在诱捕昆虫的陷阱中先后发现3只疑似蚊子的昆虫，并立即将其送往冰岛自然历史研究所。经研究所昆虫学家马蒂亚斯松确认，这3只昆虫属于“环跗脉毛蚊”。 马蒂亚斯松强调，这一发现具有重大意义，“这是冰岛首次确认有蚊子在户外活动”。（环球网）
13:56:39|【金油比逼近历史高位 机构认为强金价弱油价长期或难扭转】近期，国际黄金与原油市场呈现鲜明分化态势，金价一路高歌猛进，纽约商品交易所（COMEX）黄金期货价格一度飙升至4300美元/盎司上方，迭创历史新高；油价却持续承压，美国WTI原油期货价格最低下破56美元/桶一线，创下今年5月初以来的新低，金油比随之显著攀升。 业内人士表示，近期金价上涨主要得益于美联储降息预期增强、市场避险情绪升温以及美元信用走弱等因素；油价走弱则主要受产业基本面影响，供应宽松与需求转弱带来的产能过剩矛盾凸显。短期来看，由于近期金价涨速过快，可能面临获利回吐压力，或会拖累金油比回调。不过，从长期趋势来看，强金价、弱油价格局或难发生根本性扭转。（中证报）
13:54:38|【港股市场迎来修复 短期震荡不改长期上行趋势】10月以来，港股市场持续震荡调整，恒生指数一度从27000点下探至近25000点。10月21日，市场迎来回暖，三大指数高开高走，工业、非银金融等板块表现强势。值得注意的是，虽然本月市场持续调整，但南向资金仍保持净流入。业内人士表示，南向增量资金尚处于持续入市进程中，有望继续发挥支撑作用，港股短期波动未改长期上行趋势。（中证报）
12:42:29|美国总统特朗普：美联储主席即将离任。
12:41:06|美国总统特朗普：利率太高。
12:17:58|【黄金和白银遭遇剧烈抛售 连创新高的涨势戛然而止】黄金和白银周二遭遇多年来最剧烈抛售，投资者因担心近期历史性的上涨令其估值过高而锁定利润。在技术指标显示先前涨势可能过度后，现货黄金价格一度下挫6.3%，创出超过12年来最大跌幅，现货白银一度下跌8.7%。“今天盘中黄金的历史性回撤，源于多项强力技术指标的共同作用，”Buffalo Bayou Commodities的宏观交易主管Frank Monkam表示。他认为4,000—4,050美元区间存在强劲支撑，并预计价格从超买位置回落后将再次攀升。他说，“仓位清理应当会为下一波上涨奠定基础，” ETF以及新兴市场央行的资金将起到带动作用。 此次市场暴跌令此前的涨势戛然而止。过去一周，黄金和白银均创下历史新高。黄金飙升在很大程度上源于投资者押注美联储在年底前至少进行一次超常规幅度的降息，以及所谓的“贬值交易”，即一些投资者为防范预算赤字失控而从主权债券和货币中抽离。
11:56:18|【美元指数21日上涨】衡量美元对六种主要货币的美元指数当天上涨0.35%，在汇市尾市收于98.934。截至纽约汇市尾市，1欧元兑换1.1605美元，低于前一交易日的1.1646美元；1英镑兑换1.3373美元，低于前一交易日的1.3409美元。 1美元兑换151.91日元，高于前一交易日的150.69日元；1美元兑换0.7961瑞士法郎，高于前一交易日的0.7919瑞士法郎；1美元兑换1.4018加元，低于前一交易日的1.4036加元；1美元兑换9.4189瑞典克朗，低于前一交易日的9.4210瑞典克朗。
11:43:12|【中长期美债收益率跌超2个基点】周二（10月21日）纽约尾盘，美国10年期国债收益率跌2.30个基点，报3.9570%，北京时间18:40-21:48持续走低。20年期美债收益率跌2.46个基点，30年期美债收益率跌2.64个基点。 两年期美债收益率跌0.45个基点，报3.4509%。三年期美债收益率跌0.84个基点，五年期美债收益率跌1.90个基点，七年期美债收益率跌2.31个基点。 2/10年期美债收益率利差跌1.872个基点，报+50.403个基点。10年期通胀保值国债（TIPS）收益率跌3.12个基点，报1.6783%；两年期TIPS收益率跌0.91个基点，报0.9935%；30年期TIPS收益率跌2.66个基点，报2.3438%。
10:30:03|上期所原油期货2510合约夜盘收涨0.64%，报439.00元人民币/桶。沪金夜盘收跌4.64%，沪银收跌4.86%。
10:04:17|【欧洲领导人发表联合声明 支持通过谈判推动俄乌停火】当地时间21日，据英国首相府消息，乌克兰总统泽连斯基、英国首相斯塔默、德国总理梅尔茨、法国总统马克龙、意大利总理梅洛尼、波兰总理图斯克、葡萄牙总统科斯塔、挪威首相斯特勒、芬兰总统斯图布、丹麦首相弗雷泽里克森、西班牙首相桑切斯、瑞典首相克里斯特松以及欧盟委员会主席冯德莱恩当天发表联合声明。声明表示，各方一致支持争取公正而持久的和平，并赞同美国总统特朗普提出的立即停火、以当前接触线作为谈判起点的主张。声明重申，国际边界不应以武力方式改变。各方强调，将继续加强对俄罗斯经济和国防工业的制裁与压力。
09:01:45|市场资讯：俄罗斯在周末实际上拒绝了特朗普的乌克兰计划。
08:50:47|消息人士称，俄罗斯上周末在致美国的外交公文中重申了此前提出的俄乌和平条件。
08:36:47|特朗普：我们可以开始用关税来偿还债务。
08:35:57|特朗普：我应会赢得关税官司。
08:33:55|特朗普：关税等于国家安全。
08:27:05|【泽连斯基：乌克兰已准备好结束俄乌冲突】当地时间21日晚，乌克兰总统泽连斯基在讲话中表示，乌方已完成与欧洲伙伴即将举行会晤的准备工作，并将在本周签署一项关于防御能力的新协议。泽连斯基称，这项协议将在事实上成为乌克兰长期安全保障的一部分，为国家和人民提供持久保护。他指出，乌克兰与伙伴国家在外交问题上保持一致立场。泽连斯基重申，乌克兰已准备好结束俄乌冲突。他透露，他与美国总统特朗普举行会谈期间，双方同意尝试以当前前线为基础进行谈判。
08:09:12|根据欧盟和乌克兰的提议，乌克兰将获得安全保障、用于修复战争破坏的资金，以及快速加入欧盟的途径。
08:03:07|【黄金和白银创多年来最大单日跌幅 诸多因素拖累走势】在连续数周的上涨推动贵金属价格连创新高之后，周二市场遭遇广泛抛售，黄金创下12年来最大单日跌幅，白银则录得自2021年2月以来的最大跌幅。现货黄金一度下跌6.3%，至每盎司4,082.03美元；现货白银一度下跌8.7%，至每盎司47.89美元。多重因素共同拖累贵金属，包括国际贸易谈判出现积极态势，美元走强，技术面超买，以及美国联邦政府停摆和印度季节性买盘结束而引发的投资者持仓不确定性。
08:01:22|欧洲与乌克兰已拟定一份12点计划，旨在结束俄乌冲突。
07:30:29|花旗预计，美国政府停摆结束以及中美达成协议的消息公布，可能会促使黄金在未来2至3周内盘整。
07:29:51|花旗表示，短期内他们预计黄金（此前看多但现在看空）在0-3个月内的目标价为每盎司4000美元。
07:18:49|尽管周二黄金暴跌尚无明确原因，但分析师指出，相关推测及影响因素可能包括以下四点：① 根据SwaggyStocks提供的数据，与期权活动激增同时出现的社交媒体黄金热议已显著降温。②国际贸易紧张局势似乎缓解，导致避险需求减少。③全球第二大黄金市场印度的需求在排灯节后通常出现季节性下降。④由于美国政府停摆，期货市场每周CFTC持仓数据——黄金市场最可靠的硬数据来源之一——持续缺失，引发市场不安。
07:07:00|【贵金属市场遭全面抛售 金银价格创多年来最大跌幅】周二贵金属市场遭遇全面抛售，黄金创下2013年以来最大跌幅，白银的跌幅则为2021年以来最大。现货金一度下跌6.3%，至每盎司4082.03美元，创2013年4月中旬以来最大跌幅。现货白银一度下跌8.7%，至每盎司47.89美元，为2021年2月以来最大跌幅。
06:58:14|【美股黄金矿业公司股价下跌 现货黄金一度跌超6%】现货黄金一度下跌6.3%，创2013年4月以来最大单日跌幅。金价下跌原因是美元走强，且在前一交易日美国降息预期和持续的避险需求推动黄金创下新高后，投资者获利了结。金价周一升至每盎司4381.21美元的历史峰值，今年以来已涨超60%，受益于地缘政治和经济不确定性、降息预期以及各国央行的持续买入。美股黄金矿业公司股价下跌，追随金价走势。矿业公司纽蒙特和巴里克黄金的股价分别下跌7.7%和8.2%。
06:56:45|【现货黄金暴跌6%创逾12年来最大跌幅 分析师警示泡沫风险】据英国金融时报报道，黄金价格周二暴跌6%，创下2013年4月来最大单日跌幅。本轮历史性的黄金涨势在印度排灯节购金季结束之际暂告歇息。金价在周一触及每盎司4381美元高点后，周二骤跌至4082美元，市场普遍认为这是迟来的回调。今年以来的历史性涨势在近几周加速，仅过去两个月涨幅就达25%。MKS PAMP SA金属策略主管Nicky Shiels表示：“市场已显现泡沫迹象，主要催化剂是极度超买状态——这轮涨势正在见顶。六周内暴涨1000美元的事实表明，金价已过度高估，我们正处于非理性高位。”分析师指出，近日美元反弹以及因美国政府停摆导致期货市场持仓数据缺失，共同促成了这次自2013年以来最剧烈的金价暴跌。
06:52:06|现货黄金一度下跌6.3%，创2013年4月以来最大单日跌幅。
06:33:58|现货黄金一度下跌5.4%，创下2020年8月以来的最大跌幅。
06:33:44|【分析师：银价崩跌拖累贵金属整体表现】现货白银周二暴跌逾7%至48.4美元/盎司。独立金属交易商Tai Wong表示：“白银今日重挫拖累整个贵金属板块，54美元位置已形成短期顶部。尽管50美元下方市场情绪动摇，但只要黄金保持相对坚挺，白银仍将在剧烈波动中横盘整理。”现货黄金最新日跌幅扩大至逾5%，刷新日低至逼近4120美元/盎司。现货铂金跌超7%，最低下探1513美元/盎司。
06:32:43|【阿根廷门多萨地区发生5.0级地震】根据欧洲-地中海地震中心报告，当地时间10月21日11时08分，阿根廷门多萨地区发生5.0级地震，震源深度107.6公里。智利科金博、瓦尔帕莱索和首都大都会区震感明显。（央视新闻）
06:30:34|现货黄金失守4130美元/盎司，日内跌5.25%。
06:30:18|纽约期金日内跌5%，现报4140.20美元/盎司。
06:30:18|纽约期金失守4140美元/盎司，日内跌5.04%。
06:29:34|现货黄金失守4140美元/盎司，日内跌5.07%。
06:29:34|现货黄金日内跌5%，现报4135.46美元/盎司。
06:29:00|纽约期金失守4150美元/盎司，日内跌4.81%。
06:28:11|纽约期金失守4160美元/盎司，日内跌4.58%。
06:27:39|现货白银日内跌7%，现报48.61美元/盎司。
06:24:46|沪金主力合约日内大跌4.00%，现报951.78元/克。
06:24:45|现货黄金失守4150美元/盎司，日内跌4.75%。
06:21:34|【现货黄金日内暴跌逾200美元】现货黄金日内重挫201.07美元，现报4154.95美元/盎司，跌幅4.62%。
06:21:27|纽约期金失守4170美元/盎司，日内跌4.38%。
06:21:19|据港交所文件：四川百利天恒药业股份有限公司通过港交所上市聆讯。
06:20:52|纽约期银日内跌7%，现报47.78美元/盎司。
06:07:01|费城金银指数触及三周多以来低点，最新跌幅达 8.7%。
06:06:22|【大型锶矿床+1 我国找矿有新发现】据江苏省地质调查研究院消息，勘查团队耗时四年，深耕溧水盆地锶矿勘查，新发现1处大型锶矿床。经矿产资源储量评审，该锶矿（天青石）矿石推断资源量达545.55千吨，矿物量达265.40千吨，平均品位为48.65%。锶，作为重要的稀有金属，广泛应用于特种陶瓷材料、磁性合金制造业等领域，对于国家的工业发展和科技进步具有重要作用。据悉，溧水盆地东北部是江苏省重要锶矿资源矿集地，已发现大中型锶矿床4处。同时，项目组在工作区还新发现多条隐伏铜、铅锌、硫铁矿体，结合本次总结的成矿规律，提出了锶、铜、铅锌多金属综合找矿新思路。（央视新闻）
05:35:41|匈牙利央行行长：无需增加本已处于高位的黄金储备。
05:30:43|【机构：黄金创四年来最大跌幅 超买回调叠加美元走强引发抛售】机构分析指出，在连续数周迅猛上涨导致技术指标呈现超买后，黄金价格创下四年来最大单日跌幅。金价在周一触及4381.52美元/盎司历史新高后，周二重挫3.8%至4190美元/盎司下方，相对强弱指数等指标显示本轮凌厉涨势已深入超买区间。美元走强则令以美元计价的贵金属对多数买家更为昂贵。随着贸易紧张局势有所缓解，加之印度季节性采购狂潮落幕，贵金属的避险需求有所降温。盛宝银行大宗商品策略师Ole Hansen指出：“近几个交易日越来越多交易员开始警惕回调风险，市场正是在调整中展现真实强度，此次亦不例外，底层买盘或将限制跌幅。”
05:30:03|日本首相高市早苗：将敦促中小企业的工资增长和投资。
05:13:55|沪金期货主力合约跌近3.5%，沪银期货主力合约跌近4%。
05:10:32|【机构：金银价格迎深度回调 基本面仍支撑长期走势】现货金银价格周二双双重挫，现货黄金失守4200美元，日内跌超150美元或3.6%，现货白银日内一度跌超6%至49.10美元。XTB研究总监Kathleen Brooks指出，此次金银价格骤跌缺乏明确催化剂。她分析称，估值过高叠加美国CPI数据可能逊于预期的信号共同引发抛售。Brooks认为价格回调未必是坏事，这显示投资者未过度狂热，黄金的涨势存在理性边界。她强调尽管跌幅超预期，但推动金银上涨的基本面因素依然稳固。
05:10:14|诺和诺德基金会主席索伦森：我坚信，在迈克·杜斯达（Mike Doustdar）的带领下，诺和诺德拥有强大的领导团队，他们全力以赴追求成功。
05:05:05|现货黄金一度下跌3.8%，创四年来最大跌幅。
05:02:03|纽约期金失守4210美元/盎司，日内跌3.47%。
05:01:54|【高盛称各类资产之间的相关性怪异 历史规律已经统统失灵】不同类别资产之间的相关性表现异常，连经验丰富的股市交易员也感到困惑。高盛的宏观交易员Bobby Molavi指出，股市不顾重重忧虑，一路攀升：股指、个股以及黄金等其他资产纷纷刷新历史高位。与此同时，不管消息面如何，波动率始终受限，散户买盘势不可挡，人工智能相关支出也持续激增。“一切都很怪异，”Molavi说，并称债券、股票与黄金之间历来的相关性已经统统“失灵”。
05:01:47|现货黄金失守4200美元/盎司，日内跌3.61%。
05:01:42|匈牙利央行表示，消费者物价指数（CPI）可能在2027年初达到目标水平。
05:00:02|【国内期货夜盘开盘】集运指数欧线期货连续涨5.10%，白银连续跌3.94%，黄金连续跌2.86%，多晶硅连续跌1.26%，上海原油连续涨1.22%。
04:22:59|【国泰海通：维持对黄金的战术性超配观点】国泰海通研报认为，全球宏观流动性的改善与避险情绪上升或支持黄金表现，维持对黄金的战术性超配观点。美联储降息、全球地缘政治形势叠加中国央行持续购金将对黄金定价持续形成有力支撑。在国际地缘政治环境变化导致资本市场波动加剧的宏观背景下，国泰海通积极看好金价短期表现，亦看多黄金长期配置价值。
04:21:46|【核动力院与核理化院就医用同位素产业开展交流并签署合作协议】据中国核动力研究设计院官微，10月20日，中国核动力研究设计院（简称“核动力院”）与核工业理化工程研究院（简称“核理化院”）围绕医用同位素产业发展开展交流，双方旗下专业化公司四川海同与天津亚光现场签署战略合作协议，标志着双方在核技术应用领域的合作全面深化融合。
04:14:18|纽约期金失守4230美元/盎司，日内跌2.99%。
04:14:18|纽约期金日内跌3%，现报4226.67美元/盎司。
04:13:52|现货黄金失守4220美元/盎司，日内跌3.13%。
04:12:36|【春风动力：拟发行可转债募资募资不超过21.79亿元，募集资金将用于投资年产300万台套摩托车、电动车及核心部件研产配套新建等项目】春风动力公告，公司拟向不特定对象发行总额不超过人民币217,876.32万元（含本数）可转换公司债券，具体募集资金数额由公司股东会授权公司董事会或董事会授权人士在上述额度范围内确定。本次向不特定对象发行可转换公司债券拟募集资金总额扣除发行费用后募集资金净额将用于投资以下项目：年产300万台套摩托车、电动车及核心部件研产配套新建项目，拟使用募集资金金额145,876.32万元；营销网络建设项目，拟使用募集资金金额45,000.00万元；信息化系统升级建设项目，拟使用募集资金金额12,000.00万元；补充流动资金项目，拟使用募集资金金额15,000.00万元。
04:12:33|现货黄金日内跌3%，现报4224.45美元/盎司。
04:12:11|【中核资本与辽宁金控签署战略合作框架协议】据中国电力报消息，10月19日，中核集团党组书记、董事长申彦锋在中核集团总部会见辽宁省委书记许昆林一行。中核资本与辽宁金融控股集团有限公司（简称“辽宁金控”）签署了战略合作框架协议，原子能院与辽宁省科学技术厅签署了科技创新领域全面合作框架协议。许昆林表示，面向“十五五”，希望双方以此次协议签署为新起点，依托中核集团全产业链优势，在核科技创新平台建设、核电产业集群培育、清洁能源项目布局等方面同向发力，加快推动辽宁从核产业配套大省向核产业强省跨越，为开创东北振兴、辽宁振兴新局面提供有力支撑。
04:10:50|纽约期金失守4240美元/盎司，日内跌2.79%。
04:10:49|现货黄金失守4240美元/盎司，日内跌2.72%。
04:10:42|纽约期金失守4250美元/盎司，日内跌2.53%。
04:09:38|纳斯达克首席执行官阿德纳·弗里德曼表示，仍预计未来几个季度首次公开募股（IPO）活动将显著回升。
03:56:22|现货黄金刚刚跌破4250.00美元/盎司关口，最新报4249.95美元/盎司，日内跌2.44%；COMEX黄金期货主力最新报4263.50美元/盎司，日内跌2.20%。
03:55:42|【晋蒙新陕宁煤化工产业链跨区域质量强链联动项目在太原启动】10月21日，山西、内蒙古、新疆、陕西、宁夏五省(区)在太原共同启动“晋蒙新陕宁煤化工产业链跨区域质量强链联动项目”，标志着我国煤化工产业跨区域质量协同发展迈出实质性一步。 此次活动聚焦“质量协同、区域联动”，汇聚山西、内蒙古、新疆、陕西、宁夏五省(区)市场监管部门负责人，山西省工信厅、科技厅、国资委、能源局和民营经济局，科研机构及龙头企业代表等，共同启动煤化工产业链跨区域质量强链联动项目，为煤化工产业高质量发展注入新动能。
03:50:24|【黄金和白银价格下跌 交易员评估此前创纪录的涨势】金银价格下跌，交易员评估此前创纪录的涨势，技术指标显示超买迹象，同时中美紧张局势有所缓和。黄金价格一度下跌2.6%，此前周一曾触及每盎司4381.52美元的新高。黄金的猛烈上涨已使相对强度等指标显示价格深陷超买区域。美元走强也使贵金属对大多数买家而言更加昂贵。银价一度跌6.2%。“过去几个交易日中，交易员日益警惕，因市场对修正与盘整的担忧升温，”盛宝银行大宗商品策略师Ole Hansen表示，“修正期往往能显现市场的真正实力，此次也不例外，潜在买盘应能限制回调幅度。”
03:49:46|【浙江华远：前三季度净利润同比增长29.3% 拟10派1元】浙江华远(301535)10月21日披露2025年三季度报告，公司第三季度实现营业收入1.97亿元，同比增长16.72%；归母净利润2059.73万元，同比增长6.05%。前三季度实现营业收入5.41亿元，同比增长18.64%；归母净利润7895.28万元，同比增长29.3%。公司拟每10股派发股利1元（含税）。
02:54:39|【机构：外资美债需求下滑预示美元走弱】普信集团资本市场策略师Tim Murray指出，由于外国需求下降，美元近几个月已大幅下跌，且存在进一步贬值空间。这位策略师表示：“特朗普政府在贸易和外交政策上的对抗性立场，降低了外国机构持有美国资产——特别是美国国债——的意愿。”Murray称，投资者或需考虑相应调整投资组合（尤其是固定收益配置），为美元进一步走弱做好准备。他建议将部分美股头寸转为非美股票（美元贬值时这类资产以美元计价往往升值），并增持其他货币资产。
02:50:55|【桥水基金创始人达利欧：黄金开始取代美债，成为无风险资产】桥水基金创始人瑞·达利欧（Ray Dalio，下称“达利欧”）在社交媒体上撰写《我对黄金相关问题的解答》一文中明确表示“配置黄金应该是出于战略资产配置的考虑，而不是为了对黄金价格进行战术性押注……我不鼓励大家进行战术性押注。”同时，他建议，配置 15%的黄金是大多数人应持有的合理黄金配置比例。
02:43:56|【美联储降息预期笼罩市场，美债收益率小幅下行】尽管缺乏即时新催化剂，但在美联储降息预期持续主导市场情绪的背景下，美国国债收益率于欧洲交易时段午盘走低。Sky Links Capital Group分析师Daniel Takieddine在研报中指出：“市场对美联储宽松政策的预期升温，已完全定价下周及今明两年各降息25基点的前景，这可能继续推动收益率下行。”在此之前，市场正等待周五将公布的通胀数据。Tradeweb数据显示，两年期美债收益率微降0.3个基点至3.459%，十年期美债收益率下跌1个基点至3.977%。
02:37:21|【路透调查：预计美联储今年将再降息两次 2026年利率路径高度不确定】路透社于10月15日至21日对经济学家进行的一项调查显示，美联储料将在下周和12月各降息25个基点。然而，对于明年年底的利率水平，经济学家们仍存在严重分歧。一个月前，经济学家们预计今年仅有一次降息。但这一新预测紧随美联储政策制定者近期转向支持进一步降息的预期变化。在117位经济学家中，除两位外，其余115位均预测美联储将在10月29日再次降息25个基点，使利率降至3.75%-4.00%。有两位经济学家预计10月降息25基点，12月降息50基点。对于12月再次降息，持此看法的经济学家占比降至71%。金融市场交易员的预期更为坚定，利率期货合约已完全定价了今年还将有两次降息。
02:31:51|路透社调查：117位经济学家中有115位表示，美联储将在10月29日将联邦基金利率下调25个基点，至3.75%-4.00%区间。
02:31:47|路透社调查：117位受访者中83位表示，美国联邦储备委员会（美联储）今年还将再两次下调联邦基金利率（9月调查时为预计下调一次）；32位表示将下调一次。
02:31:45|路透社调查：33位经济学家中有25位表示，在本轮加息周期结束时，美联储利率政策面临的更大风险是将利率设定得过低。
02:13:26|【韩国银行业金条短缺，部分银行暂停销售】据《韩国经济新闻》10月21日报道，新韩银行近期停售1公斤规格金条，主要缘于其供应商LS MnM公司因需求激增出现断货。该行计划今后暂时主销37.5克规格金条。与此同时，国民银行、韩亚银行和友利银行已暂停销售小克重金条产品，目前仅销售1公斤规格金条。韩国造币公社本月1日起至明年1月1日暂停销售所有金条产品。此外，农协银行自本月20日起暂停销售37.5克、187.5克和375克规格金条，仅销售3.75克、10克、100克和1公斤规格金条。据韩国《中央日报》报道，韩国黄金交易所正考虑是否停止向银行供应金条。（新华社）
01:52:31|【加沙停火面临考验 美官员密集访以】以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）达成加沙停火协议已一周有余，但加沙地带的冲突仍未完全平息。美国中东问题特使和总统特朗普的女婿20日与以总理内塔尼亚胡会晤，副总统万斯也预定访以。媒体分析，美方试图通过这些访问推动停火协议持续得到落实。以色列总理办公室发言人20日通报，内塔尼亚胡当天会见了到访的美国中东问题特使威特科夫和美国总统特朗普的女婿库什纳，讨论了地区最新事态发展。内塔尼亚胡20日晚些时候在面向议会的讲话中说，美国副总统万斯定于21日抵达以色列，双方届时将讨论以色列面临的安全挑战和外交机遇。美国官员密集访以，正值以色列与哈马斯达成的停火协议面临考验。以军19日空袭和炮击加沙南部拉法地区，称哈马斯违反停火协议。以色列总理办公室说，内塔尼亚胡下令采取“强有力的行动”。哈马斯否认发动袭击，指认以方编造理由企图重启战事。卡塔尔埃米尔（国家元首）塔米姆21日说以色列“持续违反停火协议”并予以谴责。据加沙卫生部门统计，以军19日的袭击导致至少45名巴勒斯坦人死亡，自停火协议10月10日生效以来丧生的巴勒斯坦人已增至80人。特朗普20日警告称，如果哈马斯违反停火协议，将被“消灭”，他仍将给加沙局势“一点机会”。同在20日，哈马斯首席谈判代表哈利勒·哈亚率领的代表团正在埃及首都开罗与卡塔尔、埃及等斡旋方就持续停火、巴勒斯坦内部对话等议题磋商。（央视新闻）
01:51:35|【美国暂停推进对俄超级制裁】参考消息援引塔斯社10月20日报道，美国参议院暂停关于加强对俄制裁法案的工作，原因是俄罗斯总统普京与美国总统特朗普即将举行会晤。美国参议院共和党领袖约翰·图恩20日向记者透露了这一消息。他说：“我仍然认为，该法案是美国总统可用来迫使俄方坐到谈判桌前的一个工具。至少目前，我们将暂停推进该法案。”报道称，特朗普在同普京通电话后表示，华盛顿目前不会对莫斯科加强制裁。他指出，现在不是通过该法案的“最佳时机”。上述法案由两党参议员小组于4月初提交。该法案包括针对俄贸易伙伴的次级制裁。该提案规定，对从俄购买石油、天然气、铀等商品的国家的对美出口商品征收500%的关税。肯塔基州共和党参议员保罗·兰德警告称，如果该法案获得通过，“损失最严重的国家”可能是美国自己，“无论在经济还是战略层面上”。
00:21:31|现货黄金在持续跳水近100美元后，短线回弹25美元，最高至4270美元/盎司。
00:15:06|现货黄金失守4250美元/盎司，日内跌2.54%。
00:14:57|纽约期金失守4260美元/盎司，日内跌2.30%。
00:14:49|【广东：推进建设国家工业互联网大数据中心广东分中心 探索构建制造业领域数据资源交换体系】广东省人民政府办公厅印发《广东省人工智能赋能制造业高质量发展行动方案（2025—2027年）》，方案提出，围绕电子信息、装备、原材料、消费品等行业，支持工业企业、平台企业、数据服务企业建设高质量的行业通识和行业专识数据集，构建生产工艺参数、设备运行数据、质量检测报告、故障诊断记录、供应链信息等工业知识语料库，将工业领域数据集和工业知识语料库纳入重点项目支持范围。支持企业承担和建设可信数据空间创新发展试点。推进建设国家工业互联网大数据中心广东分中心，探索构建制造业领域数据资源交换体系。
00:14:29|纽约期银日内跌6%，现报48.29美元/盎司。
00:14:17|【美政府“停摆”20天：核安全局近乎“放空” 白宫开始大兴土木】美国国会参议院20日举行第11次表决，依然未能通过联邦政府临时拨款法案。截至当天，美国联邦政府“停摆”已经20天。受此影响，美国国家核安全管理局逾七成雇员20日开始无薪休假，仅余约400人继续工作。同一天，美国白宫东翼部分建筑开始拆除，准备按照总统特朗普的要求新建一座豪华宴会厅，预算2.5亿美元。
00:13:32|纽约期金日内跌2%，现报4271.48美元/盎司。
00:13:30|现货黄金失守4260美元/盎司，日内跌2.24%。
00:13:12|现货钯金回落至1400美元/盎司下方，日内跌6.13%。
00:13:09|现货白银日内跌5%，现报49.57美元/盎司。
00:13:02|【中金辐照：副总经理汤清松因工作调动辞职】中金辐照10月21日公告，公司董事会于近日收到公司副总经理汤清松递交的书面辞职报告。因工作调动，汤清松申请辞去公司副总经理职务，辞职报告自送达董事会之日起生效。辞职后，汤清松将不再担任公司任何职务。
00:12:54|现货黄金日内跌2%，现报4267.08美元/盎司。
00:12:54|现货黄金失守4270美元/盎司，日内跌2.05%。
00:12:24|现货白银跌破50美元/盎司，为10月10日以来首次，日内跌幅达4.6%。
00:12:17|纽约期银日内跌5%，现报48.81美元/盎司。
00:11:52|【美军在以色列建协调中心 监督加沙停火】一名美国国防部官员称，当天有约200名美军人员正在以色列建立一个协调中心，用于监督加沙地带停火情况。据报道，该中心将负责推进人道主义援助、后勤和安全援助进入加沙地带。国际合作伙伴预计将于未来几天到几周内抵达，协助协调工作。报道称，该中心将通过侦察无人机和国际组织等信源收集加沙地带的实时情况信息，美军高官帕特里克·弗兰克将领导这项工作。 (央视新闻)
00:00:28|【卡塔尔埃米尔强烈谴责以色列持续违反加沙停火协议】当地时间10月21日，卡塔尔埃米尔（国家元首）塔米姆谴责以色列持续违反加沙停火协议。塔米姆当天在卡塔尔协商会议上发表讲话称，加沙地带是巴勒斯坦不可分割的一部分，以色列在加沙地带犯下种族灭绝罪，持续违反加沙停火协议，并在约旦河西岸扩大犹太人定居点，卡塔尔对此予以强烈谴责。塔米姆呼吁国际社会为巴勒斯坦人民提供保护，并将犯有种族灭绝罪的肇事者绳之以法。塔米姆还谴责以色列9月9日对卡塔尔首都多哈的袭击，称其属于“国家恐怖主义”，并称以方行为是对冲突斡旋方的野蛮侵略，严重违反国际法基本准则。
