23:59:50|现货黄金刚刚跌破3040.00美元/盎司关口，最新报3039.93美元/盎司，日内涨1.94%；COMEX黄金期货主力最新报3057.60美元/盎司，日内涨2.25%。
23:59:28|iTraxx欧洲交叉指数达到414个基点，为2023年11月以来最高水平，较周二的394个基点有所上升。iTraxx欧洲主要指数从77个基点上升至81个基点，为2023年底以来最高水平。
23:46:24|【分析师：美债遭遇抛售 表明投资者对常见的避险资产失去信心】在多年来最严重的市场抛售中，避险资产目前表现平平。随着对等关税今日生效，美债暴跌，10年期美债收益率达到今年2月以来的最高水平；金价日内上涨，但本周仍处于下跌状态；全球股市在此期间触及一年低点；美元也走弱了。虽然一些观察人士指出，德国国债和日元等货币可能成为新的避风港，但它们也面临流动性、自身经济和货币政策前景等方面的风险。MFS investment Management全球固定收益联席首席投资官Pilar Gomez-Bravo表示：“如果你想保护自己的资本，并获得一定程度的回报，你可选择的资产并不多。”美国国债的抛售是最明显的例子，表明投资者对常见的避险资产失去信心。
23:41:04|【光大银行积存金起点调整至1000元 大涨43%】光大银行发布公告称，根据黄金积存业务相关监管规定，为顺应市场变化，该行将从2025年4月8日9：30起对黄金积存个人业务定期投资起点金额进行调整。本次光大银行将黄金积存个人业务定期投资起购金额由700元调整为1000元，单次上调幅度接近43%。这也是目前积存金起点最高的银行。（21财经）
23:39:05|俄罗斯外交部：乌克兰每天持续攻击俄罗斯的能源基础设施。
23:35:31|【美军空袭也门荷台达已致8人死亡 救援工作仍继续】据也门胡塞武装卫生部门高级官员披露，8日晚间美军针对荷台达的空袭的死亡人数上升至8人，另有16人受伤，救援工作目前仍在继续，伤亡人数还可能进一步上升。美国方面尚未就此作出回应。（央视新闻）
23:33:16|美元/日元1年期波动率升至2023年3月以来最高水平。
23:14:51|【日本30年期收益率创21年来新高，因债券遭遇抛售】日本30年期国债收益率周三升至21年高点，因美国贸易关税引发市场溃败之际，投资者抛售流动性最强的债券以筹集现金。随着股市和油价暴跌，30年期日债收益率最高升至2.785%，为2004年8月以来的最高水平，日内上涨22个基点，报2.715%。三井住友信托资产管理公司高级策略师稻留克俊说：“超长期债券的收益率已升至超过特朗普宣布加征关税之前的水平，这就像是恐慌性抛售。”日本央行、财务省和金融厅将从北京时间15:00起召开高级官员会议，讨论金融市场问题。
23:11:41|现货黄金刚刚突破3050.00美元/盎司关口，最新报3050.19美元/盎司，日内涨2.29%；COMEX黄金期货主力最新报3068.30美元/盎司，日内涨2.61%。
23:11:15|【全球主要债市因筹措资金遭到抛售】交易员称，因美国“对等关税”开始施行触动全球股市深度下跌，流动性不足触发抛售债券潮，今日包括美债、日债以及欧债都因抛售导致殖利率大幅上扬，“现金为王”成为金融市场失序时的圭臬。一位证券商交易员说：“美债不对劲，卖了赔钱，只好再砍有赚的资产，像是日债。”
23:11:09|【马斯克与特朗普贸易顾问公开“争吵” 白宫回应：接着来】白宫发言人卡罗琳·莱维特8日表示，美国企业家马斯克与总统特朗普的贸易和制造业高级顾问彼得·纳瓦罗公开“争吵”，源自两人对关税与贸易截然不同的观点，白宫方面将允许两人继续公开争辩。纳瓦罗此前在采访中称，特斯拉不是“汽车制造商”，而是“汽车组装商”，并从日本等美国贸易伙伴进口很多汽车零部件。而特朗普政府希望通过加征关税，让这些零部件也可以在美国本土生产。随后，马斯克在社交媒体上对纳瓦罗爆粗口，称他是个“白痴”，并驳斥纳瓦罗关于特斯拉公司的言论。（央视新闻）
23:04:30|现货黄金日内涨幅达到2.01%，报3041.90美元/盎司；COMEX黄金期货主力最新报3058.90美元/盎司，日内涨2.30%。
22:57:19|现货黄金持续上扬，站上3040美元/盎司，日内涨近2%。
22:56:51|【胡塞武装称10天内击落3架MQ-9无人机】当地时间4月9日，也门胡塞武装发表声明称，其防空部队在焦夫省上空击落了一架美制MQ-9无人机，当时该无人机正在执行敌对行动。胡塞武装称，这是十天内击落的第三架MQ-9，也是本轮巴以冲突升级以来胡塞武装击落的第十八架战机。（央视新闻）
22:54:59|美元指数DXY短线下挫逾20点，现报101.92，日内跌超1%。
22:54:29|【达利欧：特朗普关税将导致世界三大秩序崩溃】全球最大对冲基金桥水基金创始人达利欧近日发文称，上周特朗普政府全面加征关税引发的市场雪崩，其深层意义远超股市动荡等表象。达利欧在文中强调，我们正目睹一场教科书级别的崩溃：货币体系崩溃、政治格局崩溃、世界秩序崩溃。这种级别的崩溃，普通人一生可能只会经历一次。但在历史上，每当类似的不可持续状况累积到临界点，同样的戏码就会反复上演。达利欧直言，美国单极主导、号令天下的时代已然终结。然而，取代多边合作体系的并非新的秩序，而是“强权即真理”的单边主义——尽管美国仍是世界头号强国，但其推行的“美国优先”政策，正通过贸易战、技术封锁、地缘施压乃至军事干预加速现有国际地缘政治秩序的崩解。 (央视新闻)收起
22:51:06|交易员首次全面消化了欧洲央行4月份降息的预期。
22:42:19|欧元区货币市场目前完全定价欧洲央行将在4月降息25个基点，而周二的概率为85%。
22:34:16|现货黄金日内大涨逾50美元，现报3034.55美元/盎司，涨幅1.74%。
22:27:34|【经济学家：投资者聚焦美联储会议纪要以寻找线索】投资者将密切关注美联储3月份会议纪要，以寻找有关美联储如何在增长和通胀担忧之间取得平衡的线索。瑞典SEB研究部的Pia Fromlet在一份报告中称：“对于今日发布的会议纪要，我们将密切关注，以寻找有关美联储如何权衡特朗普政策影响的进一步线索，尽管在当前动荡的时期，这些会议纪要应该被视为相当过时的”。美联储在3月份将联邦基金利率目标区间维持在4.25%-4.50%不变。这位欧元区经济学家表示，美联储还暗示，由于特朗普的关税政策，短期内经济增长将放缓，通胀将暂时上升，但美联储维持对基准利率的评估不变。
22:25:29|【惠誉：美国关税带来复杂财政影响 但无法解决根本挑战】 惠誉表示，美国于4月2日宣布的关税政策将美国有效关税率提升至约25%，相较于惠誉3月全球经济展望中假设的已大幅上升至18%更为显著。从去年2.4%的有效关税率大幅上升至当前水平，若进口量保持稳定，名义上相当于约8000亿美元(占GDP的2.5%)，即使进口量减少，今年仍将带来显著的财政收入影响。然而，惠誉认为这些关税显著提高了美国经济衰退的风险，并因预期的价格冲击而限制了美联储进一步降低利率的能力。更剧烈的经济放缓将显著拖累非关税收入，并增加支出。这些影响将滞后于关税带来的即时收入增长，但惠誉认为到2026年这些影响将显现，同时金融市场波动也将带来负面溢出效应。惠誉的对美国政府债务/GDP预测几乎不变，该比率接近120%，是AA类别中位数的两倍多。上升的政府债务仍是美国AA+/稳定主权评级的关键敏感因素之一。
22:23:59|现货黄金刚刚突破3030.00美元/盎司关口，最新报3030.02美元/盎司，日内涨1.61%；COMEX黄金期货主力最新报3047.20美元/盎司，日内涨1.91%。
22:08:30|【资深投资者Peter Schiff：如果明早没有“降息+QE”，美股将重现1987年式崩盘】 Peter Schiff表示，美债市场正在崩溃。10年期美债收益率刚刚达到4.5%。30 年期美债收益率刚刚达到5%。如果明天早上不紧急降息并宣布大规模的量化宽松计划，明天可能会出现1987年式的股市崩盘。1987年10月19日，美股曾出现道琼斯指数单日下跌22%的局面，史称“黑色星期一”。
22:06:32|【达利欧称货币政经秩序面临百年不遇的崩解 投资人却见木不见林】 瑞·达利欧警告称，投资者见木不见林，过于关注关税，对于重大货币、政治和地缘政治秩序“百年一遇”的崩解，反倒未给予足够的重视。这位桥水基金创始人及亿万富豪在X（前称推特）一篇贴文指出，如果忽视这些本质性的状况，投资人或在即将来到的最大动荡中措手不及。他发表上述言论之际，随着美国总统特朗普的关税或重创全球经济，各地市场动荡不已。达利欧写道，特朗普关税政策的驱动因素之一是现有债务过多以及新增借款速度过快。他说，美国举债为过度的支出融资已无法自拔，中国等债权国则沉迷于向美国等债务国出售商品。达利欧补充说，无论用何种方法，导正这些失衡现象的压力极大，但这么做将极大地改变货币秩序。
22:02:37|【美国国债遭“甩卖” 带动全球长期主权债收益率飙升】随着贸易战升级引发对美国国债避险地位的疑虑，长期美债加速下跌，引发全球主权债跌势加剧。30年期美债收益率一度飙升25个基点，至2023年11月以来的最高水平，本周累计升幅超过0.5个百分点。这加剧了全球许多发达市场国债的抛售，澳大利亚、新西兰和日本的基准收益率飙升，法国国债期货下跌。美国国债——传统上在动荡时期被视为最安全的资产——看起来似乎在失去这一地位，人们担心关税驱动的美国通胀可能会阻止美联储降息。投资者转向现金类工具、美国掉期市场错位、以及海外投资者抛售美国国债的猜测，也被认为是债券下跌背后的原因。
21:17:23|现货黄金短线上扬，一度站上3020美元/盎司，现回落至3015.19美元/盎司。
21:04:20|日本40年期国债收益率上涨32个基点，至2007年首次发行以来的最高水平。
21:01:31|【日本财务省、日本央行、金融厅将举行会议】日本财务省、日本央行、金融厅：将于格林威治标准时间今日07:00（北京时间下午3点）召开会议，讨论国际金融市场。
20:58:46|现货黄金上涨近1%，至每盎司3013.17美元。
20:46:58|美元/日元跌至144.58日元，创4月4日以来最低水平。
20:41:04|美股期指延续跌势，纳斯达克指数期货下跌2.4%，标准普尔500指数期货下跌2.3%。
20:38:18|美国东部时间4月9日零点、也就是北京时间今天中午12点，美国新关税政策生效。当地时间8日，联合国秘书长古特雷斯在回答记者提问时重申联合国立场，贸易战没有赢家。
20:36:59|美元兑瑞士法郎下跌1%，至1美元兑0.8404瑞士法郎。
20:23:12|【日元兑美元涨幅扩大至1% 特朗普的关税举措推动避险需求】随着美国总统唐纳德·特朗普的关税措施继续提振避险需求，日元兑美元上涨1%，跑赢所有G-10货币。日元一度升至1美元兑144.81日元。
20:14:20|美国10年期国债收益率攀升21个基点，至4.503%。
20:12:57|美国30年期国债收益率飙升25个基点，至5.010%，为2023年末以来的最高水平。
20:12:50|【玉渊谭天：对美二十多项反制合理合情合法】美对华加征关税已经超过100%。中国人不喜欢施压和威胁，我们不惹事，也不怕事。消息人士告诉谭主，中方针对美威胁升级对华关税的回应，有两个信息点格外值得关注。第一，要注意一个词，“奉陪到底”。从2月1日美国政府开始逆势而动、加征关税之后，中国已经针对美国连续3轮采取了坚决反制措施。3轮下来，一共20多个反制措施。这些反制是被迫的，也是合理合情合法的。第二，关于对话。谈判的大门，我们当然没有关上，但绝不是以这种方式。崔凡教授告诉谭主，当前，美国政府就是妄图与各国开展一对一双边谈判，利用优势谈判地位，各个击破。中国作为全球第一大贸易体，不示弱，不退让，本身就是向世界展现维护多边贸易体制的坚定决心，这也是中国的大国责任。关税战就是发展之战。发展是世界各国的普遍权利，而不是美国的专利。我们要做的，是捍卫我们的发展权利，是捍卫我们的经济继续企稳向好。
20:07:51|俄罗斯国防部称，俄罗斯防空部队一夜之间摧毁158架乌克兰无人机。
20:04:46|30年期日本国债收益率上升25.5个基点，至2.75%，为2004年8月以来的最高水平。
20:01:48|美债收益率持续攀升，30年期收益率上行20个基点，10年期收益率逼近4.5%。
20:01:23|美国总统特朗普对等关税政策已正式生效，加拿大针对美国制造汽车的25%报复性关税亦已生效。
20:00:07|柏瑞投资相对美债更看好现金，押注美联储今年将按兵不动，因为全球贸易战将加剧通胀压力。
19:54:28|20年期日本国债收益率上升23个基点，至2.335%。
19:47:15|美国30年期国债收益率攀升16个基点至4.935%，创1月中旬以来新高。
19:45:51|日本10年期国债收益率上升10个基点。
19:38:05|印尼盾兑美元汇率跌至历史低点。
19:20:16|美国10年期国债收益率日内上涨12个基点至4.411%，为2月底以来最高水平。
18:53:53|【“新债王”冈拉克：认为私人市场是风暴中的避风港是荒谬的】“新债王”冈拉克在X上发帖称：当公开市场经历像现在这样的急剧下跌时，认为私人市场是风暴中的避风港是荒谬的。然而，在过去的一周里，我已经两次听到这种荒谬的说法。“别担心，我们没有倒下。”真的。
18:49:28|【以色列总理：只有摧毁和拆除伊朗核设施 伊核协议才会奏效】以色列总理内塔尼亚胡8日发表视频声明说，只有摧毁和拆除伊朗核设施，有关伊朗核问题的协议才会奏效。内塔尼亚胡说，他和美国总统特朗普都同意“伊朗不会拥有核武器”。他表示，这一目标可以通过外交手段实现，但前提是采取类似利比亚模式，即在美国监督下，由美方炸毁所有核设施、拆除全部设备。内塔尼亚胡表示，伊核问题还有第二种可能性，那就是伊朗拖延谈判，最终只得诉诸军事手段。他和特朗普已就这种可能性进行了深入讨论。
18:49:06|【亚行预测亚太发展中经济体今年经济增长4.9%】 亚洲开发银行9日发布《2025年亚洲发展展望》报告说，受贸易不确定性和美国加征关税等因素影响，预计亚太发展中经济体2025年经济增速为4.9%，2026年增速为4.7%。报告预测，随着全球石油和其他大宗商品价格持续走低，亚太发展中经济体通胀率将在2025年回落至2.3%，2026年进一步降至2.2%。亚洲开发银行首席经济学家朴之水在报告中说，尽管亚太地区将面临贸易壁垒加剧和明显的贸易不确定性，但强劲的内需和电子产品出口仍将为经济增长提供支撑。他指出，美国新关税的全面实施和地缘政治紧张局势升级可能会破坏地区增长前景。亚洲开发银行行长神田真人在报告序言中说，亚太地区正处于关键转折点。他指出，进一步加强区域合作对应对供应链脆弱性、能源安全和灾害等共同挑战“至关重要”，加强跨境合作机制建设将为持续增长和稳定提供坚实基础。(新华社)
18:11:54|【第一季黄金ETF流入量为三年来最大】世界黄金协会（WGC）周二公布的数据显示，2025年1月至3月，实物支持的黄金交易所交易基金（ETF）创下了三年来最大的季度流入量。第一季度，为躲避政治和经济动荡而寻求避风港的投资者开始转向黄金ETF。美国总统特朗普引发的全球贸易战在本月初愈演愈烈，激起了市场对经济衰退的担忧，引发全球金融市场恐慌。第一季度，黄金 ETF 流入 226.5吨，价值 211 亿美元，是自 2022 年第一季度以来的最大流入量，当时全球市场正在努力应对俄乌冲突的直接后果。截至 3 月底，黄金ETF的总持仓量增加3%，达到 3,445.3 吨，这是自 2023 年 5 月以来的最大规模。最高纪录是2020 年 10 月的3,915 吨。WGC 补充说，美国黄金ETF在第一季度以 133.8 吨的流入量居首，而欧洲上市基金则流入了 54.8 吨。在今年年初之前，黄金 ETF 在 2024 年出现了温和的净流入，而之前三年的高利率则导致外流。
18:11:45|【中证1000股指期货主力合约涨1.00%】 上证50股指期货主力合约涨0.42%，沪深300股指期货主力合约涨0.63%，中证500股指期货主力合约涨1.33%，中证1000股指期货主力合约涨1.00%。
18:02:04|现货黄金向上触及3010美元/盎司，日内涨0.93%。
18:01:23|新西兰联储：随着关税的范围愈加明确，委员会有可能进一步降低官方现金利率（OCR）。关税为新西兰经济创造下行风险。
18:01:13|北证50指数持续拉升，日内涨超5%，华岭股份涨超25%领涨成分股。
18:00:27|新西兰联储将基准利率下调25个基点至3.5%，符合市场预期，为连续第五次会议降息。
18:00:10|新西兰至4月9日联储利率决定 3.5%，预期3.50%，前值3.75%。
17:54:44|纽约期金日内涨幅达1%，现报3020.7美元/盎司。
17:54:34|【半导体板块直线拉升 华岭股份、芯动联科涨超10%】 半导体板块直线拉升，华岭股份、芯动联科涨超10%，凯德石英、思瑞浦、路维光电、芯原股份、思特威等跟涨。
17:50:19|旅游及酒店板块走低，大连圣亚、岭南控股跌停，张家界、长白山、曲江文旅、西安旅游等跌超5%。
17:41:55|现货黄金刚刚突破3000.00美元/盎司关口，最新报3001.17美元/盎司，日内涨0.64%；COMEX黄金期货主力最新报3016.60美元/盎司，日内涨0.88%。；
17:29:31|台湾加权股价指数下跌2%至18,090.21点。
17:29:13|美国联邦基金期货进一步上涨，12月合约上涨16.5个基点，显示将降息115个基点。
17:29:10|苹果概念股持续走低，东山精密连续4个交易日跌停，歌尔股份、工业富联、领益智造、鹏鼎控股、立讯精密等跟跌。
16:57:35|【国际货币基金组织宣布与阿根廷达成一项200亿美元协议】当地时间4月8日，国际货币基金组织（IMF）宣布，已与阿根廷就一项为期48个月的扩展基金安排达成工作人员级别协议。该协议总额达200亿美元，尚需IMF执行董事会批准。（央视）
16:54:07|美原油期货主力失守57.00美元/桶关口，最新报56.97美元/桶，日内跌4.38%。布伦特原油日内跌超4%，现报60.11美元/桶。
16:51:54|财通证券：预计4月降准是大概率事件、降息也有一定可能性。10年期国债利率在1.6%附近的位置并不需要“恐高”，在央行后续宽松引导和宏观预期再次修正带动，市场交易至1.50%甚至以下也是合理状态。
16:44:30|【亚洲开发银行警告美国关税措施将重创亚洲经济】亚洲开发银行表示，由于亚洲受到美国关税措施的冲击最为严重，将进一步下调对该地区的经济增长预测。亚洲开发银行指出，美国的关税措施预计将导致亚洲2025年经济增长率降低约0.3个百分点，并拖累2026年增速下降1个百分点。亚洲开发银行在周三发布的年度经济展望报告中预测，新兴亚洲经济体2025年增速将放缓至4.9%，2026年进一步放缓至4.7%。相关预测数据是在美国总统特朗普4月2日宣布对等关税之前计算的。该机构首席经济学家朴之水周二在线上记者会上表示，这些预测将在7月的更新报告中进一步下调。
16:43:56|【人民日报关注直播带货乱象：直播带货靠诚信别靠演技】不少消费者反映，一些直播间售卖的产品以次充好，给消费者健康安全带来隐患；有的直播间夸大其词误导消费者做出购买决策；还有直播间售后服务不到位，消费者维权遭遇“踢皮球”……诸多乱象如果得不到及时整治，不仅侵犯消费者的合法权益，也影响行业持续健康发展。 直播带货作为一种消费新场景、新模式、新业态，具有巨大的发展潜力和市场空间。抓住市场机遇，靠的不是直播间里的“演技”，而是诚信。当流量红利退潮，诚信才是商家挺立潮头的最好“船票”。
16:42:07|澳元/日元汇率下跌0.9%，至86.38；新西兰元/日元汇率下跌1.0%，至80.10；美元/日元汇率下跌0.8%，至145.17。
16:22:56|【美债收益率曲线变陡 2年期国债表现强于其他品种】美国国债收益率曲线趋陡，2年期债券的表现优于长期债券，市场猜测美联储将在贸易战升级之际降息。 2年期国债收益率跌3个基点至3.70%。 10年期国债收益率上升4个基点至4.34%。 30年期国债收益率攀升6个基点至4.83%。
16:16:51|美国10年期国债收益率上升6个基点，至4.349%。
16:11:19|美元/日元跌0.5%至145.53。
15:49:29|【机构：金价可能很快就会再次上涨】黄金在亚洲早盘下跌，因为投资者可能平掉多头头寸来筹集现金。现货黄金下跌0.3%，至每盎司2,974.24美元。德国商业银行研究部的Carsten Fritsch研报称：“这听起来可能很奇怪，但在风险规避情绪高涨时期，这种情况已经发生过好几次，因为市场参与者不得不抛售黄金头寸，以填补其他地方的损失。” 不过，这位大宗商品分析师还说，最近市场对美联储降息的预期升温表明，金价可能很快就会再次上涨。他指出，联邦基金利率期货暗示，到年底美联储将降息100个基点。
15:44:23|【中泰证券：短期继续规避不确定性 拥抱美债、黄金等避险资产】中泰证券发布研报称，短期拥抱美债、黄金等避险资产，风险资产不急于“抄底”；A股下行空间有限，1-2个月内偏震荡；中期走势核心在经济预期，及时的政策对冲有望驱动行情上行；震荡期拥抱红利和内需资产，政策出台后关注科技。
15:11:32|美国联邦基金期货继续上涨，12月合约上涨10个基点，暗示美联储今年将降息109个基点。
14:34:44|美国联邦基金期货续涨，暗示今年将降息104个基点。
14:33:16|【提醒：日内请重点关注（以下均为北京时间）】 ① 10:00 新西兰联储公布官方现金利率（OCR）； ② 可能发布 中国3月M2等货币供应和1至3月社会融资规模增量、新增人民币贷款； ③ 时间待定 美国“对等关税”将于4月9日正式生效； ④ 12:30 印度央行回购利率； ⑤ 14:15 日本央行行长植田和男讲话； ⑥ 15:00 欧洲央行管委Escriva讲话； ⑦ 15:35 欧洲央行管委Knot讲话； ⑧ 17:00 欧洲央行管委兼法国央行行长Villeroy讲话； ⑨ 17:30 英国央行发布金融政策委员会（FPC）会议的纪要文件； ⑩ 20:30 欧洲央行执委Cipollone讲话； ⑪ 22:30 美国能源信息署（EIA）发布政府版原油库存周报； ⑫ 23:00 美国里士满联储主席巴尔金（2027年FOMC票委）讲话； ⑬ 次日02:00 美联储公布3月FOMC货币政策会议的纪要文件。
14:04:39|【美联储5月维持利率不变的概率为54.8%】据CME“美联储观察”： 美联储5月维持利率不变的概率为54.8%，降息25个基点的概率为45.2%。美联储到6月维持利率不变的概率为0，累计降息25个基点的概率为51%，累计降息50个基点的概率为45.9%，累计降息75个基点的概率为3.2%。
13:33:06|全球最大白银ETF--iShares Silver Trust持仓较上日增加21.22吨，当前持仓量为13937.6吨。全球最大黄金ETF--SPDR Gold Trust持仓较上日减少0.86吨，当前持仓量为925.92吨。
12:51:43|【纽约期金涨幅收窄至不足0.8%，退守3000美元整数位心理关口下方】周二（4月8日）纽约尾盘，现货黄金跌0.05%，报2981.66美元/盎司，全天呈现出冲高回落走势，北京市21:18刷新日高至3022.73美元。COMEX黄金期货涨0.75%，报2996.00美元/盎司，21:18也曾刷新日高至3037.90美元。费城金银指数收跌0.91%，报156.97点，全天震荡下行。
12:35:50|芝加哥期权交易所（CBOE）波动率指数收涨5.35点至52.33，连续第四天收盘走高，创2020年4月1日以来最高收盘价。
12:30:32|惠誉：关税显著提高了美国经济衰退风险，并限制了美联储进一步降息的能力。
12:25:51|10年期美国国债收益率上升10个基点至4.28%。
11:44:46|周二（4月8日）纽约尾盘，美国10年期国债收益率涨5.55个基点，报4.2390%。两年期美债收益率跌9个基点，报3.6678%，北京时间21:29（美股开盘前一分钟）还曾涨至3.86%刷新日高。2/10年期美债收益率利差涨14.447个基点，刷新日高至+56.295个基点。
11:09:12|【美元指数8日下跌】衡量美元对六种主要货币的美元指数当天下跌0.30%，在汇市尾市收于102.955。截至纽约汇市尾市，1欧元兑换1.0951美元，高于前一交易日的1.0928美元；1英镑兑换1.2790美元，高于前一交易日的1.2755美元。1美元兑换146.39日元，低于前一交易日的148.03日元；1美元兑换0.8480瑞士法郎，低于前一交易日的0.8572瑞士法郎；1美元兑换1.4238加元，高于前一交易日的1.4200加元；1美元兑换10.0007瑞典克朗，低于前一交易日的10.0758瑞典克朗。
11:04:10|美元兑瑞郎USD/CHF日内跌超1.50%，现报0.8468。
11:03:02|【中央汇金增持ETF，专家认为政策“工具箱”储备充足】4月7日，中央汇金公司发布的公告显示，中央汇金公司坚定看好中国资本市场发展前景，充分认可当前A股配置价值，已再次增持交易型开放式指数基金（ETF），未来将继续增持，坚决维护资本市场平稳运行。多家机构表示看好A股市场前景。专家认为，应对外部不确定性因素的扰动，全方位扩大内需是关键，应进一步加大财政支出力度，适时降准降息，从而提振市场预期和信心。在更加积极的宏观政策推动下，经济有望继续保持平稳，为资本市场稳定提供坚实的基本面支撑。（中证报）
11:01:14|【美联储官员Daly：政策处于良好位置 有能力保持耐心】旧金山联邦储备银行行长Mary Daly表示，美联储在对利率进行任何调整之前可以保持耐心，以观望贸易政策变化的影响。“我们去年已经将利率下调了100个基点。这使政策处于一个良好的位置，既有适度限制性以继续降低通胀，又不会过于紧缩而让经济变得脆弱，”Daly表示。她说：“当前经济增长良好，货币政策也处于良好位置，这让我们有时间、有能力慢慢来，谨慎行事。”
11:00:41|恒指期货夜盘收跌3.1%，报19300点，低水828点。
10:58:53|【以军总参谋长要求以军继续在加沙南部展开行动】根据以色列国防军发布的声明，当地时间8日早间，以军总参谋长扎米尔等高级官员前往加沙地带南部视察以军部队，并批准以军继续展开行动的作战计划。扎米尔在现场对以军第36师讲话时表示，这是以军首次在“莫拉格走廊”展开军事行动，行动中以军打死数十名武装人员，大量武器被以军缴获。他要求以军施加更大压力，击败哈马斯拉法旅。
10:31:42|【美军空袭也门荷台达市 造成4人死亡】据胡塞武装卫生部门消息，8日晚间美军针对也门西部荷台达市胡克区发动空袭，造成4人死亡、16人受伤，并造成大量建筑物损毁。（央视新闻）
10:30:19|上期所原油期货2405合约夜盘收跌2.93%，报467.60元人民币/桶。沪金夜盘收涨0.58%，沪银收涨0.39%。
10:29:17|美联储戴利：美联储政策处于非常良好的状态，具备适度限制性。我们在政策上可以慢慢来，谨慎行事。
10:28:31|美联储戴利：对关税情况不完全清楚。
10:25:40|美联储戴利：硬数据并非对稳健增长和劳动力市场的误读。有点担心通货膨胀可能会因关税重新上升。
10:16:37|美国国会预算办公室：预计2025财年上半年，联邦预算赤字总计达1.3万亿美元。这一数额比上一财年同期记录的赤字多2450亿美元。预计收入增加710亿美元（增长3%），而支出增加3170亿美元（增长10%）。
10:14:56|【白宫称美国4月12日将与伊朗进行直接会谈】当地时间8日，美国白宫新闻秘书表示，美国4月12日将与伊朗进行直接会谈。最近，特朗普多次声称，如果无法与伊朗就伊核问题达成协议，他将“轰炸”伊朗。当地时间7日，特朗普在白宫会见到访的以色列总理内塔尼亚胡后称，美国与伊朗就伊核问题正展开“直接”谈判。然而，伊朗外交部长阿拉格齐8日凌晨发文称，伊朗和美国将于12日在阿曼举行“间接”高层谈判。（央视新闻）
10:14:21|美国国务院：俄罗斯和美国代表团将于4月10日在伊斯坦布尔举行第二轮会谈，会谈聚焦大使馆运作、双边关系。美俄会议议程上没有政治和安全问题。
10:06:15|美国30年期国债收益率涨10个基点，报4.72%。
10:03:10|据美国国会预算管理办公室（CBO）估算：美国3月预算赤字1630亿美元。
09:43:38|【美国短期利率期货交易员押注美联储5月降息】美国短期利率期货交易员加大了押注力度，认为美联储最早可能在5月就会降息。
09:43:28|美国两年期与十年期国债收益率曲线利差扩大至48个基点，为2022年5月以来最陡峭水平。
09:37:48|VIX波动率日内涨幅达6.5%，报50.08。
09:35:23|美国白宫：观察到伊朗朝着达成协议的方向发展，周六与伊朗的会谈将是直接的。关于以色列关税的讨论仍在进行中。
09:25:00|巴西雷亚尔兑美元汇率在即期交易中触及 6 雷亚尔兑 1 美元，当天下跌约 1.4%。
09:13:54|LME三个月期锌触及每吨2548美元，为一年来新低，最新价格下跌2.5%。
09:13:16|【美股持续回落 纳指、标普500指数抹去4%的涨幅】美股持续回落，纳指、标普500指数均转跌，此前一度涨超4%；道指目前涨0.5%，此前一度涨超3%。
09:10:55|WTI原油日内大跌3.00%，现报59.26美元/桶；布伦特原油跌2.3%，现报62.69美元/桶。现货白银日内下跌1.00%，现报29.76美元/盎司。以太坊日内跌超5.00%，现报1475美元/枚。
09:02:51|美国财政部拍卖580亿美元三年期国债，得标利率3.784%（3月11日为3.908%），投标倍数2.47（前次为2.70）。
08:54:23|【芝加哥联储行长：关税比预期高得多 美联储不能只依赖硬数据】芝加哥联储行长古尔斯比表示，决策者或许不能坐等关税对经济的影响体现在政府数据后才采取行动，而是应该积极与企业对话以实时评估影响。他表示，“我们真的不能等到季度结束且又过去一个月后才发现投资大幅下滑、GDP增长放缓，裁员、失业，通胀飙升。” 古尔斯比表示关税比他预期的要高得多，企业对关税最终会变成什么样子感到焦虑和不确定。
08:48:18|英国央行副行长：关税可能会抑制经济活动。消费者价格指数（CPI）受到关税影响的程度将取决于其他国家的行动，目前无法对此表态。
08:46:19|【乌称袭击俄库尔斯克州一军用仓库 造成30余人死亡】当地时间4月8日，乌克兰武装部队总参谋部通报称，4月7日，乌空军袭击了俄军在库尔斯克州的一处仓库设施，造成一座机库、多座军事建筑和一些技术装备被摧毁，包括无人机机组人员和修理人员在内的30多人死亡。通报称，该设施的摧毁将大大削弱俄军在苏梅州和库尔斯克方向对乌克兰军队实施作战行动的能力。俄方对此暂无回应。（央视新闻）
08:16:46|美联储古尔斯比：情绪指标几乎“崩溃”，这是个问题。当下情绪与支出之间的关系较之前并不那么强烈。
08:14:24|美联储古尔斯比：美联储将如何应对负面供给冲击尚不明朗。
08:12:34|美联储古尔斯比：美联储内部对关于关税上涨将以多快或多大程度传递给消费者存在分歧，这可能导致供应商破产。
08:10:43|美联储古尔斯比：美联储必须从更长远的角度来看待问题，而不是像股市那样波动不定。
08:09:59|美联储古尔斯比：关税的影响远超我们之前的模型预期。
08:09:42|美国民主党调查谷歌和微软的人工智能合作关系。
08:07:00|【伊朗外长：伊朗更喜欢外交 也知道如何保护自己】当地时间8日，伊朗官方通讯社伊通社刊登了伊朗外交部长阿拉格齐在美国媒体上发表的文章。文章指出，伊朗更喜欢外交，也知道如何保护自己。伊朗提出间接谈判，不是一种策略，也不是意识形态倾向的体现，而是一种基于经验作出的战略选择。伊美之间面临着巨大的不信任之墙，对对方的意图和诚意存在严重怀疑，美国坚持在外交接触之前恢复“极限施压”政策，这进一步加剧了疑虑。要想谈判取得进展，双方首先必须就这一事实达成共识：原则上不存在“军事选择”，更不存在“军事解决方案”。特朗普总统显然承认了这一现实，并建议停火作为结束俄乌冲突的第一步。（央视新闻）
07:52:52|前美国财长萨默斯：美国爆发经济衰退的风险“超过不发生的可能性”。
07:25:27|【美国能源部长：若没有达成协议 对伊朗实施更严厉的制裁】美国能源部长赖特周二表示，如果伊朗不能与特朗普就其核项目达成协议，伊朗将面临更严厉的制裁。赖特在接受采访时说：“因此，我绝对预计会对伊朗实施非常严厉的制裁，希望能迫使他们放弃核项目。”
07:17:43|【以总理称若美伊不能达成协议 将考虑采取军事手段】以色列总理内塔尼亚胡在一份声明中表示，如果伊朗和美国不能达成协议，以色列将考虑采取军事手段。（央视新闻）
07:12:23|德国多家经济机构下调2025年增速预期至0.1%。
07:04:05|肯尼亚央行将基准利率下调至10.0%。
06:55:42|离岸人民币兑美元下跌0.5%至7.3818。
06:47:27|【桥水基金创始人达利欧：重要的不是关税，是旧秩序的崩溃】当地时间4月2日，美国总统特朗普签署行政令，对贸易伙伴征收所谓“对等关税”。值此关税措施引发短暂的恐慌之际，桥水基金创始人达利欧（Ray Dalio）向投资者警告：不要被短期市场波动分散注意力。8日，达利欧在领英上发帖表示，当下发生的远比关税重要得多——我们正经历一次“一生仅见”的全球货币、政治和地缘政治秩序的系统性崩溃。达利欧指出了推动当前局势变化的五大根本力量，它们分别是货币秩序的崩溃、政治秩序的动荡、地缘政治秩序的重塑、技术变革与自然灾害。
06:34:17|高盛全面上修欧元/美元预测，最新汇率预期调整为：3个月目标价1.12（原1.07）；6个月目标价1.15（原1.05）；12个月目标价1.20（原1.02）。
06:33:51|【高盛重大转向：全面看空美元，大幅上调欧元/美元预期】高盛已彻底扭转对美元的立场，预计第一季度美元的疲软不仅将持续，还将贯穿全年。该行因此大幅上调欧元/美元汇率预测，标志着外汇市场正经历结构性转变。高盛的核心观点是美元弱势成为基准情景，并将此前作为风险情景的“美国经济相对优势消退”纳入核心预测框架。高盛认为，“美国例外论”终结，此前美元强势依赖美国“超常”的经济表现及全球资本流入，随着这一叙事瓦解，估值压力开始反向作用。这一转变标志着高盛正加入美元空头阵营，认为美国经济基本面走弱及“例外主义”消退将推动美元持续贬值。欧元成为主要受益货币，预计欧元/美元年底将升至1.20关口。
06:27:51|【小摩：欧洲央行将在未来四次会议上降息】摩根大通分析师表示，随着美国关税造成的经济成本上升，欧洲央行将在未来四次会议上降息。Greg Fuzesi等分析师在一份研究报告中说，欧元区经济增长在短期内受到的打击将大于此前的预期，导致未来三个季度的增长“非常疲弱”。他们表示：“对欧洲央行而言，重要的是通胀已经回到目标水平，任何进一步的冲击都将带来通胀低于目标水平的风险。”“未来几个月，全球环境将会非常艰难。”自去年6月份以来，欧洲央行已经六次降息。再降息四次，存款利率就会降至1.5%，摩根大通甚至认为这一预测的风险倾向于下行。在上月的另一项机构调查中，经济学家预测基准利率只会降至2%。
06:25:19|离岸人民币兑美元跌超300点，跌幅扩大至超过0.4%，报7.3779元。
06:11:30|【哈塞特：各国正在就关税协议发出“大量谈判请求”】美国国家经济委员会主任哈塞特表示，各国正在就关税协议发出“大量谈判请求”，特朗普正在优先考虑与日本、韩国等盟友和贸易伙伴进行谈判，他最近与这些国家进行了交谈。“这些谈话的内容对美国工人和农民来说是非常积极的。谈判桌上有很多让步，”哈塞特说。“总统将决定该协议是否好到足以改变他对关税的看法。”
06:10:51|【多米尼加一俱乐部屋顶坍塌 已致18人死亡】据多米尼加紧急行动中心公布的消息，截至当地时间4月8日9时，多米尼加首都圣多明各舞厅屋顶坍塌事故的死亡人数已上升到18人，至少121人受伤。紧急行动中心表示，救援行动仍在继续，希望可以找到更多生还者。目前尚未透露事发时室内的总人数。（央视新闻）
06:06:44|【加沙卫生部门：以军袭击加沙多地造成至少58人死亡】据巴勒斯坦加沙地带卫生部门8日发布的数据，过去24小时内，以色列军队在加沙地带的军事行动造成至少58人死亡、213人受伤。该部门说，今年3月18日以来，以军对加沙地带多地发动袭击，已造成至少1449人死亡、3647人受伤。（新华社）
06:02:15|【美财长：美国正讨论优先与哪些国家（地区）达成关税协议 特朗普将参与谈判】据英国天空新闻网报道，美国财政部长斯科特·贝森特8日接受美国消费者新闻与商业频道（CNBC）采访时表示，美国正在讨论优先与哪些国家（地区）达成关税协议，并透露美国总统特朗普将参与相关谈判。贝森特表示，如果其他国家有“切实可行的建议”摆上谈判桌，那么就可以与美国达成关税协议。他还称，美方已讨论过优先考虑哪些国家。“昨晚我们讨论了优先考虑哪些国家，我认为大家很快会看到一些与美国存在巨大贸易逆差的国家站出来。”贝森特称。报道说，美国官员还表示，已有50多个国家（地区）站出来寻求谈判。 (环球网)
06:01:58|【白宫经济委员会主任哈塞特：已准备向特朗普提交关税谈判对象及时间表方案】白宫经济委员会主任哈塞特周二对媒体表示，已准备向特朗普提交关于谁以及何时进行关税谈判的计划。他说：“我们在关税谈判中优先考虑日本和韩国”。分析师指出，此番言论暗示美方将先行实施对等关税，再启动谈判——市场恐怕不会乐见这种策略。哈赛特的此番言论与特朗普周一所言“我们只有一次机会”的强硬立场一脉相承。
05:57:45|据美国纽约联储数据，上个交易日（4月7日）担保隔夜融资利率（SOFR）报4.33%，之前一天报4.35%。上个交易日有效的联邦基金利率报4.33%，之前一天报4.33%。
05:52:59|华尔街恐惧与贪婪指数目前为8，处于极度恐惧区间，昨日收盘为4（数值区间为0-100）。
05:52:29|白宫经济顾问哈塞特：美联储将决定其关于利率的政策取向，不对美联储利率发表评论。
05:31:28|美国国债收益率持续攀升，5年期收益率当日上升10个基点。
05:25:18|英国30年期国债收益率升至1月15日以来的最高水平，达到5.409%，当日上涨9个基点。
05:25:12|【英国财政大臣表示将“很快”与美国财长会面】周二，英国财政大臣里夫斯表示，她将“很快”与美国财政部长贝森特会面，这是就新的经济伙伴关系进行更广泛谈判的一部分。里夫斯说，英国政府正在寻求与美国建立更牢固的贸易关系，同时也为国内的家庭、企业和投资者提供稳定的环境。
05:20:03|【特朗普：与韩国代总统进行了愉快的通话 其他国家都希望与美国达成协议】特朗普在社交媒体表示：“我刚刚与韩国代总统进行了愉快的通话。我们谈到了他们巨大的、不可持续的盈余、关税、造船、大规模购买美国液化天然气、他们在阿拉斯加管道上的合资企业，以及我们向韩国提供大规模军事保护的费用。他们在我的第一个任期内开始支付这些军事费用，数十亿美元，但昏昏欲睡的乔·拜登，出于未知的原因，终止了这笔交易。这让所有人都感到震惊！无论如何，我们都有可能达成一项伟大的两国协议。他们的顶级团队正在飞往美国的飞机上，情况看起来不错。我们同样也在与许多其他国家打交道，他们都希望与美国达成协议。就像与韩国一样，我们正在提出其他不包括在贸易和关税范围内的问题，并让他们也进行谈判。‘一站式购物’是一个美丽而高效的过程！！”
05:18:36|英国30年期债券收益率升至自3月26日以来的最高水平，达到5.395%，日内上涨7.7个基点。
05:17:08|欧洲央行管委霍尔茨曼：我认为没有理由根据关税政策偏离之前对利率的看法。
05:16:07|标普500指数期货盘前涨幅扩大至3%。
05:14:57|现货黄金短线拉涨14美元，现报3018美元/盎司。
05:13:45|【中科蓝讯：2024年净利润3亿元，同比增长19.23%】中科蓝讯公告，2024年营业收入18.19亿元，同比增长25.72%。归属于上市公司股东的净利润3亿元，同比增长19.23%。拟向全体股东每10股派发现金红利人民币10元（含税）。
04:54:34|【欧元走强、关税担忧和ETF买盘推动金价3月再创新高】3月份，全球黄金ETF流入86亿美元（合92吨），使第一季度的总流入量达到210亿美元（合226吨），为有记录以来第二强劲的季度。北美和欧洲以83%的资金流份额领跑，而亚洲以7%的资金流份额跑赢大盘。金价上涨和强劲的资金流入推动全球资产管理规模达到创纪录的3450亿美元，一季度增长28%。总持有量增至3445吨，为2023年5月以来的最高水平。财政和货币支持可能正在消退，考虑到当前的动荡局面，这个时机对风险资产来说并不合适。黄金的基本面依然稳固。
04:53:54|【贸易战推动市场对美国和欧洲的通胀预期出现四年来最大背离】美国总统唐纳德·特朗普发起的贸易战，使得美国与欧元区之间的短期通胀预期出现自新冠疫情以来最大程度的分化。在特朗普将进口关税提高至一个多世纪以来的最高水平之后，一项衡量美国一年期通胀预期的市场指标大幅上升。相比之下，欧元区的同类指标却大幅下跌，两者之间的差距扩大到超过两个百分点，为2021年创下历史纪录以来的最大差距。
04:53:37|港交所文件显示，瀚天天成电子科技（厦门）股份有限公司向港交所提交IPO申请，独家保荐人为中金公司。
04:36:56|摩根大通：受贸易战影响，料欧元区GDP预测将需要额外下调0.5%，对GDP的总影响到2026年底将达到1.5%，这仍将使欧元区避免衰退。
04:32:00|【对经济衰退的担忧重新抬头 推动金价反弹】黄金期货价格上涨，从近四周低点反弹。TICKMILL分析师约瑟夫•达里耶在一份报告中表示，对经济衰退的担忧重新抬头，贸易紧张局势不断升级，推动了金价的反弹。投资者的注意力现在转向美联储会议纪要和将于周四公布的通胀数据。达里耶写道，消费者价格指数（CPI）走软可能会增强人们对降息的乐观情绪，并支撑金价上涨。
04:31:18|比利时首相：比利时将向乌克兰提供十亿欧元援助计划。
04:13:18|【李强：中国今年的宏观政策充分考虑了各种不确定因素，也有充足的储备政策工具，完全能够对冲外部不利影响】国务院总理李强4月8日下午同欧盟委员会主席冯德莱恩通电话。李强指出，日前，美国以各种借口宣布对包括中欧在内的所有贸易伙伴滥施关税，这是典型的单边主义、保护主义和经济霸凌行径。中方采取的坚决措施不仅是为了维护自身主权安全发展利益，也是为了捍卫国际贸易规则和国际公平正义。人类生活在同一个地球村，没有哪个国家可以独善其身，保护主义没有出路，开放合作才是人间正道。中欧都是经济全球化和贸易自由化的倡导者、世贸组织的坚定维护者和支持者，应加强沟通协调，扩大相互开放，共同维护自由开放的贸易投资，维护全球产业链供应链稳定畅通，为双方和世界经济注入更多稳定性、确定性。中国今年的宏观政策充分考虑了各种不确定因素，也有充足的储备政策工具，完全能够对冲外部不利影响，对保持自身经济持续健康发展充满信心。中国将继续坚定不移扩大开放，同包括欧盟在内的世界各国加强合作，分享发展机遇。
04:12:17|波兰央行委员利特维纽克：认为未来有50个基点的降息空间；波兰利率可能在2025年下调100个基点；尽管近期有所下跌，但兹罗提仍然保持相对强势。
04:08:50|【国家电网宣布股份回购计划】国家电网8日宣布，基于对我国经济长期向好的坚定信心，积极支持控股上市公司高质量发展，不断为所有股东创造更高水平的回报，国家电网将推动控股上市公司多措并举提升投资价值，择机开展股票回购，巩固市场信心，助力各方共赢。目前，国家电网控股的国电南瑞已经发布上市公司董事长提议的股份回购公告，回购规模预计5亿元至10亿元人民币。（新华社）
04:07:28|【美国防部被爆拟从东欧撤回约1万名美军士兵，美国国家安全委员会回应】美国全国广播公司（NBC）8日独家爆料，6名知情的美国和欧洲官员透露，美国国防部高官正考虑从东欧撤回多达1万名美军。报道介绍称，美国前总统拜登政府于2022年在相关地区部署2万人，以在俄乌冲突爆发后，加强与乌克兰接壤国家的防御能力。而此次考虑撤军的部队是其中一部分，具体人数仍在讨论中，但该提议可能涉及撤走拜登派遣的一半部队。（环球网）
03:57:36|【标普500指数处于新冠疫情引发暴跌以来的最超卖水平】随着对经济衰退的担忧加剧引发投资者抛售股票，标普500指数已达到五年多前Covid-19引发抛售以来的最大超卖水平。该基准指数的相对强弱指数（RSI）周一跌至23。通常情况下，RSI低于30被认为处于超卖区域，一些投资者认为这可能是市场反弹的前兆。汇丰银行策略师Max Kettner预测，股市可能出现“非常短期的反弹”，其中“科技股七巨头”或许将成为最大受益者。
03:57:27|【山子高科：出售浙江山子智慧服务有限责任公司100%股权】山子高科公告，公司于2025年4月8日召开董事会，审议通过了《关于出售控股子公司股权暨关联交易的议案》。公司计划出售全资子公司浙江山子智慧服务有限责任公司100%的股权，交易对价为人民币4.74亿元。本次交易完成后，物业管理及酒店经营业务将不再纳入公司合并范围。交易对手方为杭州禾众常青智慧服务有限责任公司，由于公司副总裁屠赛利女士担任其董事、总经理职务，构成关联交易。交易尚需提交股东大会审议通过。
03:55:38|【贝森特：筑起关税墙的最终目标是让就业机会回到美国】美国财长贝森特接受采访时表示，美国提高对几十个国家的关税是所谓对等关税的一部分，其目的是让贸易伙伴回到谈判桌上，让就业机会回到美国。贝森特说：“如果我们筑起关税墙，最终目标将是让就业机会回到美国。但与此同时，我们将征收大量关税。”“如果我们成功了，在某种程度上，关税将是一块融化的冰块，因为随着制造设施在美国建设，你将获得收入，而随着关税的下降，我们开始从工资税中获得新产业的税收，这两者之间应该有某种程度的对称。”
03:50:53|【中再资产：已于近期加仓ETF和优质资产 将进一步加强长期性、战略性的权益资产配置力度】金融监管总局4月8日消息，近日印发《关于调整保险资金权益类资产监管比例有关事项的通知》（下称《通知》），优化保险资金比例监管政策，将部分档位偿付能力充足率对应的权益类资产比例上调5%，加大对资本市场和实体经济的支持力度。中再资产对记者表示，作为国内唯一的再保险资产管理公司，中再资产将认真研究、抓紧落实《通知》政策，持续秉持长期投资、价值投资、稳健投资理念，坚定看好中国资本市场的发展前景，不断加强投资能力建设，拓展投资模式和创新投资工具，把握市场布局机会，已于近期加仓ETF和优质资产。中再资产表示，后续公司将进一步加强长期性、战略性的权益资产配置力度，做好资本市场“稳定器”，做好实体经济高质量转型“助推器”，高效服务新质生产力，不断为实体经济和资本市场注入源头活水。（上证报）
03:46:18|【美国小企业乐观程度指数创出2022年中以来最大降幅】由于特朗普政府推出大范围关税政策引发人们对商业环境和销售前景的担忧，美国小企业乐观程度指数在上个月创下自2022年6月以来的最大跌幅。根据美国全国独立企业联合会（NFIB）的数据，3月份小企业乐观程度指数下降3.3点至97.4，该指数的10个分类指数中有7个出现下滑。预计未来六个月商业环境将改善的企业主比例骤降16个百分点，为自2020年12月以来的最大跌幅，也是连续第三个月下降。预计经通胀调整后的销售额将增长的企业比例也从2月下降了11个百分点，为去年年初以来最大跌幅。
03:42:00|【市场分析：印度央行料在周三降息25Bp】外界普遍预计，印度央行将在周三放松货币政策，国内通胀放缓和海外贸易风险加剧支持了降息的理由。对15位经济学家的调查显示，他们普遍认为印度央行将把基准利率下调25个基点至6.00%，一些分析师甚至认为还有下调50个基点的空间。在特朗普宣布对印度商品征收26%的关税后，市场将关注印度央行预测的变化。还有人预计，印度央行可能会将其政策立场从中性转向宽松。花旗分析师在报告中表示，这将为将降息传导至更低的存贷款利率提供清晰的信息，他们预计印度央行将重申提供充足流动性的承诺，以减轻金融稳定风险。
03:41:13|【上海：到2027年大宗商品贸易规模突破10万亿元】近日，上海市商务委、市发展改革委、市委金融办、市国资委、市数据局等五部门印发《上海市大宗商品贸易转型提升三年行动方案（2025-2027年）》。行动方案提出，整合要素市场、交易平台、港口设施等关键资源，联动国内主要大宗商品基地，构建境内境外、线上线下、期货现货、场内场外、在岸离岸互联互通，具有国际竞争力的多层次大宗商品市场体系。到2027年，上海市大宗商品贸易规模突破10万亿元，以“上海价格”为定价基准的有色金属等大宗商品交易规模占全球交易量的比重进一步提升，绿色能源交易平台影响力持续提升。
03:39:58|【关税冲击市场 英国央行要求银行监控流动性风险】美国总统唐纳德·特朗普的关税引发市场动荡后，英国央行已要求商业银行关注流动性并披露任何潜在的资金问题。自从特朗普上周宣布全球范围内的“对等”关税以来，股票市场一直处于崩溃状态，债券市场剧烈波动，带来了估值和追加保证金方面的风险。英国央行发言人表示，在动荡时期监控市场流动性是标准做法。
03:07:14|【特朗普发起关税攻势后 欧洲央行管委Simkus呼吁4月降息】欧洲央行管理委员会成员Gediminas Simkus称，鉴于美国总统唐纳德·特朗普的关税攻势，欧洲央行应在下周下调利率。“我仍然认为我们应该在4月降息，然后在6月获得更多信息后 —— 希望包括关税和其他方面的更多明确性 —— 我们可以考虑是否应该观望还是再次降息，”他在周二发表的采访中对Econostream Media表示。
03:06:19|【高盛警告在“极端”情景下布伦特油价可能跌破每桶40美元】一周内将油价预测下调两次的高盛集团表示，在贸易战升级、供应增加的极端情形下，布伦特油价可能跌破每桶40美元。“在全球GDP放缓和OPEC+减产全面解除这种更极端的情形下，我们估计布伦特原油2026年底将跌破每桶40美元，不过可能性很小，”Yulia Grigsby等分析师在4月7日的报告中表示。这一观点并不代表该行目前的基本情景预测，即预计明年12月布伦特原油价格将在每桶55美元。
03:05:07|【交易员押注疯狂的汇率波动将持续下去】随着不断升级的贸易战动摇了全球经济秩序，外汇交易员正在为外汇市场的动荡进一步恶化做准备。自2008年金融危机以来，美元及其同类货币遭遇了一些最剧烈的价格波动，特朗普发出相互矛盾的关税信息令市场紧张不安。上周，期权交易量飙升至创纪录水平，而围绕贸易战的不确定性现在已将下个月的波动性预期推高至两年高位。
03:04:39|【龙源电力：2025年3月发电量同比下降2.46%】龙源电力公告，2025年3月按合并报表口径完成发电量756.75万兆瓦时，同比下降2.46%。主要原因是公司自2024年10月起不再拥有火电控股装机，本月未产生火电发电量。本月风电竞争增长7.57%，光伏发电量同比增长45.63%。截至2025年3月31日，公司2025年累计完成发电量2028.61万兆瓦时，同比下降4.42%；剔除火电影响同比增长8.81%，其中风电增长4.37%，光伏增长55.65%。
02:40:14|【欧洲央行管委Simkus呼吁在4月进行降息】欧洲央行管委Simkus表示，由于特朗普的关税攻势，欧洲央行应该在下周降息。“我仍然认为我们应该在4月份降息，然后在6月份获得更多信息时，包括更明确的关税和其他事情，我们可以考虑是应该观望还是再次降息，”他说。“关税的长期影响是需求减弱、增长放缓、商业信心下降、资本支出减少、消费者信心减弱——所有这些都是反通胀的。”“这需要采取更宽松的政策立场，以确保通胀趋近于我们的中期目标。”Simkus表示。
02:34:22|俄罗斯外交部副部长表示，若美国袭击伊朗，俄罗斯不会向伊朗提供军事支持，但将采取一切措施解决冲突局势。
02:00:05|美国3月NFIB小型企业信心指数 97.4，预期99，前值100.7。
01:59:44|伊朗外交部长：在谈判中重要的是美国与德黑兰达成协议的“诚意和意愿”。伊朗选择间接谈判以避免美国对伊朗施加压力、威胁和强加意志。
01:54:16|消息人士：在市场暴跌之际，欧洲央行监管机构更频繁地检查银行流动性；反馈是令人放心的。欧洲央行决策者认为债券利差处于可控状态。
01:45:24|【高盛再度下调明年油价预期】美国高盛集团最新研究报告预计，2026年国际原油价格将低于每桶60美元。这是数天内高盛第二次下调明年油价预期。据美国石油价格网站7日报道，高盛下调明年国际油价预期有两方面原因，一是美国关税政策将使美国经济恶化，二是“欧佩克+”定于5月起增加的产量超出预期。“欧佩克+”由石油输出国组织（欧佩克）12个主要成员国以及10个主要非欧佩克产油国组成。高盛4日下调2026年英国伦敦布伦特原油和美国西得克萨斯轻质原油的价格预期，分别至每桶62美元和59美元。6日最新研报中，高盛分析师将价格预期再度各下调4美元，分别至每桶58美元和每桶55美元。高盛认为，如果美国大幅逆转关税政策，同时消除市场、消费者和企业疑虑，油价可能超出其目前预期。（新华社）
01:41:30|俄国防部表示，俄军收复库尔斯克地区的Guyevo。
01:33:08|【特朗普对俄方轰炸乌克兰表达不满 泽连斯基：乌军已进入俄罗斯】特朗普当天在白宫对媒体说，“我对乌克兰发生的事情感到不满”。特朗普指责俄军“疯狂轰炸”，称俄方做法“不是一个好现象”。乌克兰总统泽连斯基7日晚说，乌克兰军队已经进入俄罗斯别尔哥罗德州开展军事行动。
01:29:34|欧元/美元抹去0.7%的涨幅基本持平报1.0914美元。
01:24:26|【韩称朝鲜士兵越过军事分界线 朝方暂未回应】当地时间4月8日，韩国联合参谋本部发布消息称，十余名朝鲜士兵越过军事分界线，在韩国军队警告后退回。朝鲜方面对此暂无回应。（央视新闻）
01:15:04|【美国银行：面对关税引发的需求冲击 欧洲央行可能将降息至1%】美国银行称，美国总统特朗普关税政策引发的动荡对欧洲来说是一场“需求冲击”，欧洲央行可能需要通过更大幅的降息来应对。“欧洲央行必须做出应对，因为在这种冲击下我们的通胀率将低于2%，”美国银行欧洲信贷策略师Barnaby Martin周二接受采访时说。他表示，欧洲央行将继续降息至1.5%，但降息至1%的风险已经上升。
01:14:39|市场消息：韩国Kakao寻求出售娱乐部门。
01:13:43|欧洲央行管委Simkus：4月份需要降息25个基点。
01:13:25|【恒铭达：拟以3000万元至6000万元回购股份】 恒铭达公告，公司计划以3000万元至6000万元资金回购股份，回购价格不超过57.3元/股。预计回购股份数量约为52.36万股至104.71万股，占公司总股本的0.20%-0.41%。回购股份将用于员工持股计划或股权激励，资金来源为自有资金，回购期限为董事会审议通过之日起不超过12个月。
01:09:23|【永辉超市：不存在应披露而未披露的重大事项】 永辉超市发布异动公告，公司无控股股东，且无实际控制人。经本公司自查及向主要股东核实，不存在应披露而未披露的重大事项。
01:05:46|【中信证券：预计一季度净利润同比增长32%左右】中信证券(600030.SH)公告称，预计2025年第一季度实现归属于母公司股东的净利润约人民币65.45亿元，同比增长32%左右。业绩增长的主要原因是财富管理、投资交易等业务收入同比增加较多。
01:01:07|【福成股份：不存在应披露而未披露的重大事项和风险事项】 福成股份发布异动公告，经公司自查并向控股股东及实际控制人核实，不存在应披露而未披露的重大事项和风险事项；公司目前生产经营情况正常，日常经营情况未发生重大变化；市场环境、行业政策未发生重大调整，生产成本和销售等情况未出现大幅波动。
00:59:18|摩根士丹利：将2025年美国GDP增长预期下调至0.8%（Q4/Q4），之前的预期为1.5%。
00:57:44|【立讯精密：副董事长王来胜拟2亿元-3亿元增持公司股份】 立讯精密公告，公司实际控制人之一、副董事长王来胜拟2亿元-3亿元增持公司股份，增持资金为自有资金。
00:51:33|【印尼财长：降低来自任何国家的电子产品的进口税】印尼财政部长英卓华周二表示，印尼将把从美国进口的钢铁和矿产品的关税从5%-10%降至0.5%。英卓华说，印尼还将把来自任何国家的电子产品、手机和笔记本电脑的进口税从2.5%降至0.5%。
00:45:54|【英搏尔：与广东高域科技有限公司签署战略合作协议】 英搏尔公告，公司于2025年4月8日与广东高域科技有限公司签署了《高域和英搏尔关于“低空经济立体出行”的战略合作协议》。本协议为框架性协议，有效期三年，旨在通过高度集成电机、控制器等部件，为高域的飞行汽车动力系统性能提供解决方案，实现更加高效能、轻量化、低成本。合作内容包括适航研究、生产研究、质量检测与评估体系建立以及联合实验室研发等。该协议的签署对公司本年度的收入及利润无重大影响。
00:40:40|【金地集团：3月实现签约金额31亿元，同比下降49.43%】 金地集团公告，2025年3月公司实现签约面积22.1万平方米，同比下降46.88%；实现签约金额31亿元，同比下降49.43%。2025年1-3月公司累计实现签约面积54万平方米，同比下降45.18%；累计实现签约金额81.5亿元，同比下降51.31%。
00:13:57|【俄央行行长：特朗普关税引发全球油价大跌 对俄罗斯经济构成风险】周二，据报道援引俄罗斯央行行长纳比乌琳娜的话称，美国总统特朗普的关税举措引发全球油价大幅下跌，这对俄罗斯经济构成风险。 据引述，她表示央行正在分析此次事件的影响，但同时称一项技术性的预算规则将缓解其对预算带来的后果。 在特朗普4月2日宣布新关税后，布伦特原油和美国西德克萨斯中质油（WTI）价格截至周一分别暴跌了14%和15%。据报道，央行行长纳比乌琳娜对俄罗斯国家杜马议员们说：“你们说得很对，主要影响渠道可能是通过油价的变化，确切地说是油价的下跌。” 她还称：“如果这样的关税冲突持续下去，而我们看到正在加剧，这通常会导致全球贸易下滑、全球经济衰退，甚至可能会减少对我们能源资源的需求。”
00:13:49|泰国财政部长：不急于赴美，需要时间准备贸易提案。
