23:10:12|【数据显示印度黄金ETF正迎来创纪录资金流入】根据世界黄金协会的报告，印度的黄金交易所交易基金（ETF）正迎来创纪录的资金流入，今年的购买量已接近30亿美元，约合26吨黄金。截至目前，2025年的投资几乎与2020至2024年间的总购买价值相当。此轮激增源于黄金价格上月创历史新高，且受央行增持、地缘政治与经济忧虑以及美联储宽松货币政策推动，金价今年迄今涨幅已逾50%。数据显示，印度黄金ETF在10月迎来了8.5亿美元的资金流入，略低于前一个月的9.42亿美元。资产总规模达到了110亿美元，黄金持有量总计83.5吨。
20:57:09|【凯投宏观：如果特朗普关税政策被否决，财政问题将是投资者的首要担忧】此前较长期美债遭抛售表明，若特朗普关税政策被否决，财政问题将成为投资者首要担忧，因其担心债务水平上升将加剧预算赤字。凯投宏观亚太区市场主管Thomas Mathews指出，美债收益率曲线长端波动最大，说明对财政状况的担忧不亚于对美联储利率路径的关切。关税收入损失将重新引发赤字难题。（新华财经）
19:57:53|【朝鲜疑似发射弹道导弹 日韩通报相关动向】当地时间7日，韩国联合参谋本部通报称，朝鲜向半岛东部海域发射不明弹道导弹。日本防卫省此前也发布消息称，朝鲜疑似发射弹道导弹。截至目前，朝鲜方面尚未回应。
19:57:31|派珀·桑德勒将爱彼迎评级从“减持”上调至“中性”，将目标价从190美元上调至250美元。
19:06:14|【美国10月企业裁员超15万人 为20多年来最高】当地时间11月6日，美国就业咨询机构数据显示，美国企业10月份宣布裁员人数超过15.3万人，为20多年来同期最高水平，也是自2008年以来第四季度单月裁员最多的一次。报告显示，截至10月底，美国企业今年累计宣布裁员近110万人，是自2020年疫情暴发以来的最高纪录。公司指出，裁员激增主要受人工智能技术普及、消费者与企业支出放缓及成本上升等因素影响。由于美国联邦政府“停摆”，原定于本周发布的官方就业报告被迫推迟，使私营机构的报告成为当前少数可供参考的就业数据。
19:03:42|中国10月以美元计算贸易帐 900.7亿美元，预期956亿美元，前值904.5亿美元。
17:43:56|纽约期金突破4010美元/盎司，日内涨0.48%。
17:17:26|现货黄金突破4000美元/盎司，日内涨0.59%。
16:30:34|纽约期金突破4000美元/盎司，日内涨0.23%。
16:22:11|【中信证券：黄金税收新政进一步精细化、规范化将推动行业健康良性发展】中信证券研报认为，11月1日，财政部、国家税务总局发布《关于黄金有关税收政策的公告》，引发行业震动，新规关键变化在于区分投资性与非投资性用途，进行分类管理。新政实施，部分问题待明确、市场参与者部分停售观望；首饰金税收成本增加或导致终端售价普遍提升，短期或抑制消费需求；长期看或将逐步影响企业经营决策。投资建议：①税收政策进一步精细化、规范化将推动行业健康良性发展，从长期看行业总量增长受益；②投资金业务渠道集中度或将大幅提升；③非投资金受税收成本增长影响，短期需求或承压，但行业规范化发展将加速头部集中；长期看具备产品或品牌优势的企业有望加速获取市场份额；④新政实施或将通过影响产业链价值分配及加速合规化进程重塑行业格局，建议关注通过积极进行经营策略调整收获市场份额的企业。
16:18:48|现货黄金突破3990美元/盎司，日内涨0.34%。
16:14:41|【俄称继续在红军城推进 乌称加强守卫】俄罗斯国防部11月6日发布战报称，在顿涅茨克地区的红军城（乌称波克罗夫斯克），俄军继续打击被围乌军，在一昼夜内控制64座建筑，并击退了乌方十余次解围进攻。此外，俄军打击了149个区域的乌军目标，包括能源与交通基础设施、无人机储存与发射点、乌军和外国雇佣兵临时部署点等。在一天内摧毁或击落2枚制导航空炸弹、200多架无人机，击毁10余辆装甲车。乌克兰武装部队总参谋部6日称，乌军击退俄军在波克罗夫斯克（俄称红军城）等多个方向的上百次进攻，并加强守卫波克罗夫斯克市的军事单位。乌武装部队称，乌军5日对位于顿涅茨克机场区域的一处无人机储存、组装和发射基地实施打击，并袭击了俄罗斯伏尔加格勒炼油厂。
16:09:41|【中信证券2026年海外资产配置展望】中信证券研报称，全球经济可能在2026年进入更柔和而明朗的增长基调，美国经济应能温和增长、欧元区内需有望修复、日本表现或会不温不火，财政扩张料将支持经济动能。海外主要经济体的通胀“舒适区”隐约可见，美国通胀或会在小幅波动后稍有降温、欧元区可能延续平稳的新常态、日本表观通胀率应会下降。美欧日央行政策利率的利差可能在明年收敛，美联储新任主席将主导未来降息路径、基准情形下明年全年或降息50bps。我们看好美股明年整体表现，对长端美债持谨慎观点，预计美元明年或会震荡后走强，并提示关注黄金和工业金属潜在的需求驱动型机会。
15:31:20|【美联储穆萨莱姆表示政策利率正接近中性水平】圣路易斯联邦储备银行行长阿尔贝托·穆萨莱姆表示，美国央行必须继续对通胀施加下行压力，并警告称利率正接近无法再提供这种压力的水平。穆萨莱姆周四在纽约固定收益分析师协会组织的一次活动上表示：“我们必须非常谨慎，继续努力抑制高于目标水平的通胀。”他补充说，目前的货币政策“介于略微紧缩和中性之间。就金融状况而言，它正接近中性。”他的言论与克利夫兰储备银行行长贝丝·哈马克周四早些时候发表的评论相呼应。后者表示，目前来看，当政策制定者12月召开会议时，她没有什么理由支持再次降息。
15:30:41|日本9月所有家庭支出较上年同期上升1.8%(调查预估为上升2.5%)，前月为上升2.3%。日本9月所有家庭支出较前月下降0.7%(调查预估为下降0.1%)，前月为上升0.6%。
14:26:02|【实探深圳水贝市场：金饰两天上涨60元，买卖价差拉大】11月5日的深圳水贝市场，依旧人来人往。黄金交易税收新规落地不到一周，该市场黄金价格已然生变——足金首饰报价从11月3日的每克931元涨至近千元（部分商户标价达每克993元），上涨近60元。而回收价有所降低，导致买卖价差拉大。在零售端金价快速上涨的同时，投资端也出现新动向——部分投资者试图通过银行“积存金”业务提取实物黄金进行套利。记者获悉，已有多家银行暂停相关服务。（上证报）
14:25:43|【美联邦航空管理局要求全美40座机场削减航班运营量】记者当地时间11月6日获悉，美国联邦航空管理局（FAA）发布草案命令，要求各大航空公司在美东时间7日上午6时前，将全国40座繁忙机场的航班运营量削减4%。美国联合航空公司6日表示，将从7日起预先取消约200趟航班，约占当天航班计划的4%，主要为地区性航班。该公司同时预计，8日和9日的航班取消比例也将维持在约4%。同一天，达美航空公司表示，将根据美国联邦航空管理局（FAA）的指令，于7日取消约170趟航班。（央视新闻）
14:08:51|【美联储12月降息25个基点的概率为70.6%】据CME“美联储观察”：美联储12月降息25个基点的概率为70.6%，维持利率不变的概率为29.4%。美联储到明年1月累计降息25个基点的概率为54.2%，维持利率不变的概率为17.7%，累计降息50个基点的概率为28.2%。
14:08:38|周四（11月6日）纽约尾盘（周五北京时间04:59），离岸人民币（CNH）兑美元报7.1213元，较周三纽约尾盘涨100点，连续两天走高，日内整体交投于7.1325-7.1204元区间。
14:04:20|周四（11月6日）纽约尾盘，美元兑日元跌0.69%，报153.06日元，日内交投区间为154.14-152.83日元。
13:34:28|美联储哈玛克：目前的经济形势并不允许加息。在劳动力市场依然疲软（招聘少、解雇少、没有升温）的情况下，仍然需要保持紧缩的货币政策来抑制通胀。
13:29:16|【美元指数6日下跌】美元指数6日下跌。衡量美元对六种主要货币的美元指数当天下跌0.47%，在汇市尾市收于99.735。截至纽约汇市尾市，1欧元兑换1.1544美元，高于前一交易日的1.1486美元；1英镑兑换1.3132美元，高于前一交易日的1.3047美元。1美元兑换153.14日元，低于前一交易日的154.11日元；1美元兑换0.8066瑞士法郎，低于前一交易日的0.8104瑞士法郎；1美元兑换1.4113加元，与前一交易日基本持平；1美元兑换9.5682瑞典克朗，高于前一交易日的9.5654瑞典克朗。
13:00:21|【美股三大股指收盘齐跌】周四美股三大股指收盘齐跌，道指跌0.84%，纳指跌1.9%，标普500指数跌1.12%。AMD跌超7%，特斯拉、英伟达、英特尔跌超3%，Meta、甲骨文、亚马逊跌超2%，微软、台积电跌超1%，苹果微跌。
12:57:31|美联储沃勒：稳定币不会对货币政策构成威胁。
12:37:35|【10年期美债收益率跌7个基点，投资者关注疲软的美国就业数据】周四（11月6日）纽约尾盘，美国10年期国债收益率下跌7.01个基点，报4.0890%，全天处于下跌状态，北京时间08:00微幅“跳空低开”之后维持平缓的下跌状态，21:00之后开始持续、平滑地加速下跌，00:39刷新日低至4.0773%，后续低位持稳。两年期美债收益率跌6.59个基点，报3.5636%，00:45刷新日低至3.5450%；30年期美债收益率跌5.47个基点，报4.6830%。2/10年期美债收益率利差大致持平，报+52.540个基点。10年期通胀保值国债（TIPS）收益率跌4.41个基点，至1.8025%，00:40刷新日低至1.7876%；两年期TIPS收益率跌2.11个基点，至1.002%；30年期TIPS收益率跌3.37个基点，至2.4698%。
12:26:01|市场消息：英伟达与哈萨克斯坦就先进人工智能芯片签署高达20亿美元的谅解备忘录。
11:56:22|【美联储明年票委强调通胀风险，反对进一步降息】2026年美联储议息票委、克利夫兰联储主席哈玛克周四表示，通胀水平持续高企不利于美联储再次降息，她担心货币政策可能没有做好应对当前通胀的准备。哈玛克表示，在上周的政策会议之后，我认为货币政策几乎没有限制性，而且在我看来，目前应该采取进一步政策行动的理由并不明显。哈玛克称，美联储继续面临高于其目标的通胀压力，而目前的货币政策设定对经济增长势头几乎没有限制作用。她反对美联储上周降息的决定。哈玛克承认劳动力市场存在问题，但同时警告说，失业率仍然处于低位。
11:11:41|在岸人民币兑美元（CNY）北京时间03:00收报7.1188元，较周三夜盘收盘涨88点。成交量385.91亿美元。
11:10:40|【以军称在黎南部完成多轮空袭 黎总统表示强烈谴责】当地时间6日晚间，以色列国防军宣布，已在黎巴嫩南部完成多轮空袭行动，打击了黎真主党“拉德万部队”所设立的军事基础设施及武器储存点。以方称，该部队持续在黎南部地区重建军事基础设施，意图对以色列构成安全威胁。黎巴嫩总统约瑟夫·奥恩6日晚强烈谴责以色列近日频繁空袭黎巴嫩南部，称其不仅违反禁止以平民为目标、恐吓民众和强迫其离开家园的国际人道主义法，更是一种公然的政治冒犯。奥恩指出，黎以停火协议生效近一年时间，在此期间以色列拒绝两国之间通过谈判达成任何解决方案。
09:51:22|美联储理事米兰：我预计我们将在12月降息。
09:50:08|Meta、谷歌母公司Alphabet、Snap等避免美国审查年轻人对社交媒体成瘾的尝试失败。
09:34:58|美联储哈玛克：人工智能是一种结构性经济变化，不太适合通过货币政策调整来应对。
09:29:01|美联储哈玛克：我不想将利率降至宽松区间。
09:28:38|美联储哈玛克：鉴于通胀情况，对当前政策“有点担忧”。
09:28:30|美联储哈玛克：通胀超调超出了关税压力的影响范围。
09:28:10|美联储哈玛克：要使通胀率回到2%的目标水平需要几年时间。
09:28:01|美联储哈玛克：相对于就业目标，美联储在通胀方面的失误更为严重。
09:27:22|美联储哈玛克：当前是货币政策制定的一个充满挑战的时期。
09:02:51|美联储哈玛克：金融状况“相当宽松”。经济明年将加快增长步伐。
09:02:37|美联储哈玛克：美联储政策应保持适度紧缩以降低通胀。
09:02:04|美联储哈玛克：今年通胀率将超出2%的目标1个百分点，预计到2026年通胀都将维持在高位。
09:01:44|美联储哈玛克：美联储可能步入连续十年通胀率超标的轨道，要让通胀率回落至2%需要两到三年时间。
09:01:22|房地美：美国上周30年期按揭贷款/抵押贷款利率反弹至6.20%，前值6.17%——此前连续下降四周、创至少一年来最低。
09:01:08|美联储哈玛克：鉴于通胀情况，美联储是否应再次降息并不明显。明年经济将加快复苏步伐。并不认为劳动力市场会出现大幅下滑。
08:16:23|【以军空袭黎南部真主党目标】以色列国防军6日发表声明说，以军对黎巴嫩南部真主党军事目标实施了一系列空袭。发动空袭前，以军阿拉伯语发言人接连在社交媒体上发布多份撤离警告，在所附的地图中，黎南部几个村庄的多幢建筑被标成红色。以军称黎真主党使用了这些建筑，要求人们立即从中撤离。警告称，黎真主党企图在黎南部重新开展军事活动，以军将对相关军事设施发动攻击。（新华社）
08:02:14|英国央行行长贝利：最新通胀数据良好，但仍需更多证据。
08:01:11|美国众议院议长约翰逊：对政府停摆结束的乐观程度有所下降。
08:00:16|美国股市跌幅扩大，标准普尔500指数下跌1.00%。
07:18:24|【以色列空袭黎巴嫩南部地区】据央视新闻报道，以色列当地时间11月6日对黎巴嫩南部泰尔德巴进行空袭。当天稍早前，以色列国防军阿拉伯语发言人阿德拉伊通过社交媒体表示，以军将对黎巴嫩真主党在黎南部的军事设施展开空袭，以回应该组织在该地区重建军事活动的企图。阿维查伊同步发布了即将打击目标的地图，涉及黎巴嫩南部的泰拜、泰尔德巴以及艾塔贾巴尔三地，并要求目标建筑附近的民众立即撤离，并与其保持至少500米的距离。
06:20:42|现货黄金刚刚跌破4000.00美元/盎司关口，最新报3999.77美元/盎司，日内涨0.52%；COMEX黄金期货主力最新报4008.10美元/盎司，日内涨0.38%。
06:00:50|【福建舰海试高清视频】国家国防科技工业局新闻宣传中心官方微博中国军工11月6日发布福建舰海试高清视频，并配文：知道你们已经等两天了，别急，先看看这个。
05:59:23|以色列军方表示，已发起一波打击行动，目标是黎巴嫩南部真主党的军事据点。
05:58:55|莱茵金属公司首席执行官表示，集团正在寻找更多美国公司组建合资企业。
05:58:36|【芝加哥联储行长：经济数据缺席令降息变得更加令人不安】芝加哥联邦储备银行行长Austan Goolsbee表示，政府停摆期间缺乏通胀数据，这让他对继续降息感到更加不安。“如果通胀方面出现一些问题，我们可能要过上相当一段时间才能察觉，”Goolsbee周四在接受CNBC采访时表示，“这让我感到更加不安。”
05:51:41|美元指数跌至三日低点，最新跌0.37%，报99.73。 欧元上涨0.44%，报1.1544美元。
05:51:32|【喀麦隆当选总统保罗·比亚宣誓就职】当地时间11月6日，喀麦隆总统保罗·比亚在该国议会举行就职仪式，正式开启其第八个总统任期。10月12日，喀麦隆举行总统选举，包括比亚在内的12名候选人参与角逐。根据官方公布的计票结果，比亚以54%的得票率胜出，赢得连任。比亚现年92岁，自1982年起连续执政至今。喀麦隆总统选举采取全民直选方式，得票最高者当选。总统每届任期7年，可无限连任。（央视新闻）
05:47:26|美联储古尔斯比：美联储需要谨慎慢行。
05:47:03|美联储古尔斯比：利率的稳定水平将远低于当前水平。当情况不明朗时，要更加谨慎，放慢脚步。
05:46:42|【美中贸易全国委员会会长谭森：进博会是促进中美经贸合作的重要平台】第八届中国国际进口博览会期间，美中贸易全国委员会会长谭森在采访中表示，进博会是连接企业与采购商、促进中美经贸合作的重要平台。他还表示，“十五五”规划将为中美企业扩大合作创造新的机遇。（环球网）
05:46:22|美联储古尔斯比：利率的稳定水平将远低于当前水平 。在我们看到服务业通胀上升的节骨眼上，数据缺失令人不安。
05:45:56|美联储古尔斯比：从中期来看，我在利率问题上并不持鹰派立场。
05:45:12|美联储古尔斯比：失业率和裁员率客观上处于低位。
05:44:43|莱茵金属首席执行官表示，预计到 2026 年第二季度末，公司订单储备规模有望达到 1200 亿欧元。
05:42:31|美联储古尔斯比：消费者支出强劲，经济增长势头良好，低招聘率是就业市场最薄弱的环节。
05:41:56|美联储古尔斯比：若无通胀数据支撑，我对降息会更持谨慎态度。私营部门关于通胀的信息非常有限，我们还需要一段时间才能看到任何问题。
05:41:09|【阿里健康与多家跨国药企深化战略合作】11月6日，第八届中国国际进口博览会上，阿里健康与礼来、阿斯利康、拜耳三家药企签署战略合作协议，并作为核心合作平台深度参与罗氏制药主办的“阻断流感，福泽万家”公益行动，聚焦慢病管理、女性健康、呼吸代谢、流感防治等关键领域，深化在创新药可及性、数字化患者服务、疾病教育与院外管理等方面的协同。
05:40:03|美联储古尔斯比：或许不愿继续降息周期。
05:39:38|美联储古尔斯比：经济衰退的开端通常并非低招聘、低解雇。低招聘、低解雇是不确定环境的特征。
05:38:35|美联储古尔斯比：劳动力市场存在一定下行风险。
05:38:22|巴西基准股指涨幅扩大，首次突破15.4万点。
05:37:58|美联储古尔斯比：我仍认为劳动力市场存在温和降温迹象。
05:37:34|美国私人数据提供商Revelio Labs：美国10月份非农就业岗位减少了9100个。
05:36:59|美联储官员古尔斯比：多数劳动力市场指标显示市场保持稳定。
05:36:27|华纳兄弟探索公司高管：2026年应该会是HBO Max多年来迎来最大增长的一年。
04:52:42|【美股盘前要闻速递】 ①三大股指期货齐涨：道指期货涨0.02%，标普500指数期货涨0.09%，纳指期货涨0.06%。 ②德国DAX指数跌0.08%，英国富时100指数跌0.37%，法国CAC40指数跌0.44%，欧洲斯托克50指数跌0.04%。 ③WTI原油涨0.64%，报59.98美元/桶。布伦特原油涨0.49%，报63.83美元/桶。 ④美联储理事米兰重申当前利率过高，未来应考虑进一步下调。 ⑤德意志银行正在探索对冲其数据中心风险敞口的方法，此前该行已向该行业提供了数十亿美元的贷款，以满足人工智能和云计算的需求。 ⑥美国政府停摆冲击航空业，FAA拟削减40座主要机场10%航班。 ⑦高通盘前下跌近1%，此前该公司表示预计明年可能会失去三星的业务。 ⑧有报道称软银曾探讨过潜在收购Marvell Technology后，后者股价在盘前交易中上涨约8%。 ⑨因第三季度营收预测强劲，ARM盘前股价涨超3%。
04:23:27|乌克兰：俄罗斯袭击导致第聂伯罗彼得罗夫斯克州煤矿断电。
04:15:12|【鸿蒙智行：智界汽车跨年购置税补贴延期】鸿蒙智行发文：智界汽车跨年购置税补贴延期！2025年12月1日24点前完成智界R7 智界新S7大定锁单并确认交付方案，可享至高15000元跨年购置税补贴。
04:01:15|英国央行：利率可能“逐步下降”。5人投票支持维持利率不变，4人投票支持降息。（上次会议为7-2）
04:00:59|英国央行决定公布后英镑涨幅收窄报1.3073美元。
04:00:05|安德玛：预计2026财年毛利率将下降190至210个基点，原因是美国关税提高以及不利的渠道和地区组合。
03:19:03|【黄金税收新政引发金价跳涨 ，买卖价差扩至超百元】继11月1日黄金税收政策调整后，上海黄金饰品行业协会于今日下发通知，要求各会员单位准确把握政策要求，规范税收操作，加强内部合规管理。 政策落地已有三日，市场反应如何？近期，记者实探深圳水贝黄金市场发现，市场正经历一场因税收新政引发的“定价混乱”。短短数日内，金价频繁跳涨，购买价与回收价间的差距从往常的20余元骤然拉大至逾百元。商家在“摸着石头过河”中谨慎报价，消费者则陷入观望，购买者寥寥。（第一财经）
02:12:59|市场消息：以色列在黎巴嫩境内提尔地区发动袭击。
02:12:16|【Shein据悉预计2025年全年利润升至20亿美元】知情人士表示，电商巨头希音Shein在与投资人的沟通中预计公司2025年净利润会达到20亿美元。知情人士表示，Shein还预计全年销售将增长15%左右。今年20亿美元的净利润指引表明，公司相对从去年报告的11亿美元可能实现几乎翻倍的利润增长。
01:57:38|【阿布扎比第一银行：美国政府停摆之际前景不明，或预示美联储12月将按兵不动】阿布扎比第一银行的Simon Ballard和Almaha Al Nuaimi在一份报告中称，美国政府停摆以及官方经济数据停止发布，正在使前景变得复杂和不明朗，可能导致美联储在下个月暂停降息。这些分析师表示，无论理事米兰的反对呼声有多高，政府停摆所造成的不确定性都可能有助于强化美联储在12月决定按兵不动的理由。美联储主席杰罗姆·鲍威尔(Jerome Powell)在上周的新闻发布会上暗示，在进行了一次符合预期的25个基点降息之后，12月份再次降息并非已成定局。
01:57:25|【百联股份：公司控股子公司联华超市拟向上海动燃实业转让杨浦世纪联华100%股权】百联股份公告，公司控股子公司联华超市的全资子公司世纪联华筹划拟向上海动燃实业协议转让其持有的上海世纪联华超市杨浦有限公司100%股权。股权转让完成后，联华超市拟与动燃实业订立委托管理协议，由联华超市向杨浦世纪联华提供经营管理服务及资源配套服务。动燃实业为公司控股股东百联集团有限公司的全资孙公司，本次交易构成公司的关联交易，预计对公司不构成重大资产重组。本次交易尚处于初步筹划阶段，交易双方尚未签署任何协议，交易方案仍需进一步论证和沟通协商，并需按照相关法律、法规及公司章程的规定履行必要的决策和审批程序。
01:31:19|【今日特朗普要闻】 1、关税：当地时间11月5日，美国联邦最高法院对总统特朗普实施全面关税政策的合法性举行听证会。特朗普并未出席本次听证会。除了最高法院的自由派大法官之外，多名保守派大法官亦对特朗普关税的合法性表示质疑。特朗普表示，如果最高法院推翻他的政府对全球实施的全面关税政策，“那将对我们国家造成毁灭性的打击”。 2、政府停摆：特朗普将民主党在选举中的全面胜利归咎于政府停摆，并敦促共和党放弃“冗长辩论”（filibuster）程序，以重新开放联邦机构，并推动对邮寄投票实施更严格的限制措施。 3、股市：特朗普称“政府关门影响股市。股市在过去9个月里多次触及纪录高点；股市将再创新高。” 4、核武器：特朗普称，“美国拥有的核武器数量超过其他任何国家。这是在我的第一任期内实现的，其中包括对现有武器的全面更新和改造。由于其他国家实施核武器试验项目，我已指示战争部开始进行同等规模的核武器试验。” 5、减肥药：据报道，特朗普将与礼来制药、诺和诺德宣布下调减肥药价格。 6、“打击贩毒”：美国政府高层11月5日向国会两党高层通报近期在南美洲水域打击疑似“运毒船”的行动进展，参议院民主党领袖坚称“需要更多答案”。这是特朗普政府首次通过高层渠道披露这一行动的“法律依据”和战略。 7、移民：据报道，自特朗普今年年初再次入主白宫以来，美政府已吊销约8万份非移民签证，理由包括酒驾、袭击和盗窃等。 8、匈牙利：匈牙利外长表示，特朗普与欧尔班的会面旨在达成一项经济与能源一揽子协议。 9、南非：特朗普5日再次对南非进行攻击，称南非不应在二十国集团中，并重申他不会出席本月晚些时候二十国集团领导人约翰内斯堡峰会。 10、尼日利亚：特朗普重申了他关于尼日利亚政府未能阻止基督徒被杀害的说法，并表示他已要求五角大楼做好“可能采取行动”的准备，除非这个西非国家采取行动。 11、加沙：消息人士透露，特朗普政府正在推动联合国安理会通过一项关于向加沙地带派遣多国安全部队的决议，以保障“各方遵守由美国斡旋达成的停火协议”。
01:31:05|英国10月建筑业PMI 44.1，预期46.7，前值46.2。
01:23:35|【ST逸飞：控股股东及高管完成1657.71万元股份增持计划】ST逸飞公告称，2025年5月7日至11月6日，控股股东、实控人、董事长兼总经理吴轩和董事兼副总经理赵来根完成增持计划，通过集中竞价方式合计增持544,433股，占总股本0.57%，成交金额1657.71万元。其中，吴轩增持302,013股，占比0.32%，金额902.67万元；赵来根增持242,420股，占比0.25%，金额755.04万元。本次增持未导致公司控股股东及实控人变化，对公司治理和经营无影响。
01:13:43|【金价升破4,000美元，投资者评估美国利率前景】金价在早盘交易中反弹至4,000美元上方，投资者正在评估最新的美国劳动力数据对美联储政策前景的影响。纽约黄金期货上涨0.7%，至每盎司4,021.40美元，而美元指数下跌0.2%，至99.97。私营部门招聘反弹帮助缓解了对美国劳动力市场走弱的担忧，而另外的数据显示，作为美国经济引擎的服务业持续增长。三菱日联(MUFG)的Soojin Kim表示：“在美联储2025年最后一次会议临近、且美国政府停摆导致关键数据推迟发布的背景下，交易员在经济前景和进一步宽松路径方面面临更大的不确定性。“该贵金属今年以来仍上涨52%，受央行买盘、ETF资金流入和持续的地缘政治不确定性支撑。
01:07:41|【美国10月挑战者企业裁员人数同比大增175% 年内裁员人数同比增长65%】美国10月挑战者企业裁员人数153074人，较上年同期的55,597人增长了175%，较上月的54,064人增长了183%。挑战者公司首席营收官兼职场专家安迪·钱勒表示，“10月的裁员速度远高于该月的平均水平。一些行业正在对疫情期间的招聘潮进行调整，但与此同时，人工智能的普及、消费者和企业支出放缓以及成本上升，都促使企业收紧预算、冻结招聘。如今被裁的员工发现，重新找到新工作的难度在加大，这可能进一步使劳动力市场放松。”截至10月底，雇主年内已宣布裁员1,099,500人，同比增长了65%；也比2024年全年公布的761,358人增加了44%。年初至今的裁员总数创下自2020年以来最高纪录，当年截至10月累计裁员2,304,755人。
00:59:15|美国国债扩大涨势，美国10年期国债收益率下跌3个基点至4.13%。
00:59:04|彭博美元即期指数跌0.2%至盘中低点。
00:19:11|【瑞银：特朗普关税若被推翻，美国财政承压之际美联储或迎降息契机】瑞银集团分析指出，若美国最高法院裁定特朗普的关税政策非法，预计将迫使美国政府向进口商退还约1400亿美元税款，相当于2025财年联邦预算赤字预估的7.9%。一旦美国政府败诉，巨额退税将立即引发财政冲击，同时可能导致结构性低关税贸易环境的形成。若贸易伙伴不予反制，这种环境最终将利好美国经济与股市。瑞银估计政府很可能动用《1974年贸易法》第201条及第301条等法律工具重建关税壁垒，但此过程将耗时数个季度，并导致贸易政策灵活性下降。虽然退款将为进口企业带来意外之财，但由于关税成本并未显著压低标普500指数盈利预期，其对整体市场的冲击可能有限。瑞银认为，该裁决最终可能降低整体有效关税率，提升家庭购买力，缓解通胀压力，并为美联储提供更宽松的降息空间。只要贸易伙伴避免升级反制措施，这总体上将受到股市投资者的欢迎。
