23:47:28|美元兑日元USD/JPY跌破157，日内跌0.62%。
23:47:19|交易员对英国央行的降息押注升温，笃定今年将有两次降息。
23:42:25|【商务部：推进提振消费专项行动，持续释放消费潜力，将重点做好五个方面的工作】一是加力扩围实施消费品以旧换新，稳住消费的基本盘。二是扩大服务消费，优化消费结构。三是创新举办扩消费活动，营造消费氛围。四是培育壮大新型消费，激发消费活力。五是改善消费条件，优化消费环境。
23:01:09|【以色列官员：加沙停火谈判进入最后的关键阶段】路透社当地时间15日援引一名以色列官员的话称，正在卡塔尔首都多哈进行的加沙停火谈判进入最后的关键阶段，相关方正在敲定剩余的细节问题。另据以色列媒体当天报道，以色列谈判代表团还在就将要释放的关押在以色列监狱的巴勒斯坦人名单进行讨论。最新一轮加沙地带停火谈判本月3日在卡塔尔首都多哈重启。以色列总理内塔尼亚胡14日在与部分被扣押人员家属会面时表示，若巴勒斯坦伊斯兰抵抗运动（哈马斯）对当前停火协议草案作出积极回应，停火协议“可在数天或数小时内”确定。（央视新闻）
23:00:57|【尹锡悦今晚将睡拘留所：住单人间，能喝牛肉汤，朴槿惠曾在同一地点关押】据韩联社等韩媒报道，15日上午，尹锡悦被捕，随后在公调处办公室接受调查。调查有效期是48小时，当晚，尹锡悦会被移送至首尔拘留所羁押。朴槿惠也曾在同一拘留所被羁押。报道说，尹锡悦将会分到一个单人间。首尔拘留所的菜谱显示，今晚主餐是清国酱，明早主餐是牛肉汤，所用牛肉系美国和澳大利亚进口。（海客新闻）
23:00:15|英国12月CPI月率 0.3%，预期0.4%，前值0.10%。 英国12月CPI年率 2.5%，预期2.6%，前值2.60%。 英国12月核心CPI月率 0.3%，预期0.5%，前值0%。 英国12月核心CPI年率 3.2%，预期3.4%，前值3.50%。 英国12月未季调核心输出PPI月率 0%，前值0%。 英国12月未季调核心输出PPI年率 1.5%，前值1.6%。 英国12月未季调输入PPI月率 0.1%，预期0.2%，前值0.00%。 英国12月未季调输入PPI年率 -1.5%，预期-1.3%，前值由-1.90%修正为-2.1%。 英国12月未季调输出PPI月率 0.1%，预期0.1%，前值由0.30%修正为0.4%。 英国12月未季调输出PPI年率 0.1%，预期0%，前值由-0.60%修正为-0.5%。
22:59:28|【山东检察机关依法对李全涉嫌贪污、受贿案提起公诉】新华人寿保险股份有限公司原党委书记、董事长李全涉嫌贪污、受贿案，由国家监察委员会调查终结，经最高人民检察院指定，由山东省济南市人民检察院审查起诉。近日，济南市人民检察院已向济南市中级人民法院提起公诉。 检察机关在审查起诉阶段，依法告知了被告人李全享有的诉讼权利，并讯问了被告人，听取了辩护人的意见。检察机关起诉指控：被告人李全利用担任新华资产管理股份有限公司总裁、董事长，新华资产管理（香港）有限公司董事长职务上的便利，将本单位财物非法占为己有，数额特别巨大，并使国家和人民利益遭受特别重大损失；利用担任新华资产管理股份有限公司总裁、副董事长、董事长，新华资产管理（香港）有限公司董事长等职务上的便利，为他人谋取利益，非法收受他人财物，数额特别巨大，依法应当以贪污罪、受贿罪追究其刑事责任。
22:58:26|【荷兰国际：美国CPI报告不太可能缓解美债市场的压力】荷兰国际集团的Padhraic Garvey和Benjamin Schroeder在一份报告中称，市场对美国12月CPI数据的普遍预估显示，该报告不太可能缓解美债市场的看跌压力。策略师们表示：“（美债收益率曲线的）前端已经完全反映出美联储今年只会再降息一次。但我们认为，在供应和通胀压力的背景下，尤其是在收益率的后端，上涨空间更大。”接受《华尔街日报》调查的经济学家预计，12月份整体CPI同比将达到2.9%，而核心CPI同比预计将保持在3.3%不变。
22:34:15|乌克兰西部利沃夫地区官员表示，俄罗斯在空袭中瞄准了能源基础设施。
22:17:14|【20家机构预期今晚21:30公布的美国12月未季调CPI年率（前值：+2.7%）】 渣打银行：+2.8%；劳埃德银行：+2.8%；美银美林：+2.8%；法巴银行：+2.9%； 花旗集团：+2.9%；杰富瑞集团：+2.9%；高盛集团：+2.9%；汇丰控股：+2.9%； 荷兰国际：+2.9%；摩根士丹利：+2.9%；野村证券：+2.9%；加皇银行：+2.9%； 丰业银行：+2.9%；巴克莱银行：+2.9%；道明证券：+2.9%；瑞银集团：+2.9%； 富国银行：+2.9%；凯投宏观：+2.9%；蒙特利尔银行：+2.9%；[路透调查：+2.9%]
22:16:38|【花旗：予长城汽车“买入”评级 目标价20.4港元】花旗发布研究报告称，予长城汽车(02333）“买入”评级，目标价20.4港元。公司2025财年海外销售目标设定为55万辆，2025财年总销售指导目标将于3月25日公布。
22:03:58|【公司股改后CEO赵明离职？荣耀官方回应：消息不实】1月15日，荣耀方面针对CEO赵明已离职的市场传闻回应：“该消息不实”。 此前曾有数码博主称，“赵明带着整个magic7团队一起离职”。但从赵明的个人社交平台来看，直至14日傍晚仍在朋友圈转发荣耀相关新闻。荣耀内部人士对记者表示，“赵明总仍在公司，内部并没有听说什么职位调动。” 目前正值荣耀股改完成的关键时期。在去年12月28日，荣耀对外称公司已完成股份制改造，名称变更为“荣耀终端股份有限公司”，股改完成后，荣耀将适时启动IPO流程。（第一财经）
22:00:08|【由于俄罗斯“大规模”空袭，乌克兰紧急断电】乌克兰国家电网运营商周三表示，由于俄罗斯“大规模”导弹袭击，乌克兰在六个地区实施了紧急停电。基辅空军在全国范围的空袭警报中说，俄罗斯发射了多组导弹，但没有立即收到损失报告。另外，乌克兰能源部长German Galushchenko在社交媒体上表示，涉及配电系统的“预防措施”也在实施中。
21:59:39|沙特12月CPI同比上涨1.9%。
21:57:40|日本财务大臣加藤胜信：最近市场波动加剧。对外汇波动感到担忧，包括由投机者引发的波动。将对过度波动采取适当措施。将继续与美国紧密合作，包括国家安全领域。
21:55:39|万科境内债全线下跌，“20万科06”跌超18%，“20万科04”、“22万科07”跌超11%，“21万科04”跌超10%。
21:51:42|【抖音概念股震荡反弹 省广集团午后涨停】省广集团午后涨停，佳云科技涨超10%，利欧股份、博通集成、华闻集团涨停，天龙集团、天娱数科、元隆雅图、华媒控股、蓝色光标等涨超5%。
21:35:29|【乌克兰空军称俄罗斯发动导弹袭击】乌克兰空军15日晨在社交媒体发文说，俄罗斯从别尔哥罗德州等地向乌境内发射巡航导弹和弹道导弹。（新华社）
21:21:17|美元/日元下跌0.39%，至157.35。
21:21:01|【俄外长谈俄中关系】当地时间1月14日，俄罗斯外交部长拉夫罗夫在莫斯科举行年度记者会，就俄乌冲突以及俄罗斯与其他国家关系等问题回答记者提问。在谈到俄乌冲突时，拉夫罗夫表示，俄方已准备好讨论乌克兰的安全保障问题，但需要首先消除西部边境的安全威胁，并就欧亚大陆的安全问题达成一致。他认为，乌克兰正被用于削弱俄罗斯在欧洲安全体系中的地位，美西方的主要目标是在地缘政治上削弱俄罗斯，在俄罗斯的边境和领土上对俄制造直接的军事威胁，企图削弱俄罗斯的战略潜力。在谈及俄中关系时，拉夫罗夫表示，俄中关系是维护世界稳定的主要因素之一。（CCTV国际时讯）
21:00:59|【日本央行行长称下周将决定是否加息 日元在他讲话之际上涨】 日本央行行长植田和男称，该行下周将就是否加息做出决定。在他讲话之际，日元兑美元上涨，10年期日本国债期货短暂下跌。植田和男在东京的一个活动上表示，如果经济和物价继续改善，今年将加息。日元兑美元一度上涨0.2%，至157.72。10年期日本国债期货短暂下跌。
20:49:09|日本央行行长植田和男：调整货币政策的时机取决于未来经济、物价和金融状况。
20:22:09|日本央行行长植田和男：将在下周决定是否加息。
20:21:56|日本央行行长植田和男：如果经济状况和物价继续改善，就提高利率。
19:59:33|欧洲央行首席经济学家连恩：3%的政策利率远不及利率下限。政策利率是欧洲央行最有效的政策工具。
19:37:42|【欧洲央行首席经济学家：如果通胀稳定在2%左右利率将降至中性】欧洲央行首席经济学家LANE表示，名义工资每年增长约3%。未来几个月，服务业通胀将下降。预计2025年将出现另一轮通胀放缓过程。如果通胀稳定在2%左右，利率将降至中性。
18:59:43|【以总理：若哈马斯积极回应，停火协议“可在数天或数小时内”确定】以色列总理内塔尼亚胡14日在与部分被劫持人质家属会面时表示，若巴勒斯坦伊斯兰抵抗运动（哈马斯）对当前停火协议草案作出积极回应，停火协议将很快被“敲定”。记者从参加会面的人质家属代表处获悉，内塔尼亚胡对家属代表说，目前根据谈判协议草案，第一阶段将释放33名人质，第二阶段谈判将于第一阶段协议开始执行的第16天启动。若哈马斯回应积极，停火协议“可在数天或数小时内”最终敲定，并将立即进入执行阶段。（新华社）
17:00:24|【分析：美国通胀数据料将保持坚挺 为美联储暂停降息提供进一步支持】分析师预计美国消费者价格月度报告将显示连续第五个月坚挺上涨，强化美联储更长时间暂停降息的情境。媒体调查预估中值显示，不包括食品和能源的核心消费者价格指数(CPI)料将上升0.3% ，整体指标料上升0.4%。美国劳工统计局定于周三发布CPI报告。
16:06:08|韩国媒体EDAILY做出更正称，尹锡悦目前尚未被捕。
14:08:16|【美联储1月维持利率不变的概率为97.3%】据CME“美联储观察”：美联储1月维持利率不变的概率为97.3%，降息25个基点的概率为2.7%。到3月维持当前利率不变的概率为79.8%，累计降息25个基点的概率为19.7%，累计降息50个基点的概率为0.5%。
13:58:16|【美元指数在美国PPI数据 发布日跌约0.7%】 周二（1月14日）纽约尾盘，ICE美元指数下跌0.68%，刷新日低至109.184点，北京时间20:19（美国PPI数据发布前一个半小时内）曾刷新日高至109.756点。彭博美元指数下跌0.44%，报1314.06点，全天处于下跌状态，日内交投区间为1318.99-1313.08点。
13:49:31|【黄金价格在美国PPI数据发布日涨0.5%，金银矿业股普遍收涨】 周二（1月14日）纽约尾盘，现货黄金上涨0.52%，报2676.98美元/盎司，日内交投区间为2659.97-2678.15美元。现货白银涨0.96%，报29.8985美元/盎司。COMEX黄金期货涨0.51%，报2692.20美元/盎司，日内交投区间为2672.00-2692.70美元。COMEX白银期货涨0.81%，报30.555美元/盎司。COMEX铜期货涨0.55%，报4.3495美元/磅。
13:34:25|COMEX黄金期货日内涨幅达0.5%，报2692美元/盎司。
13:18:09|周二（1月14日）纽约尾盘，美国10年期基准国债收益率涨0.63个基点，报4.7842%，日内交投于4.7471%-4.8069%区间。两年期美债收益率跌1.67个基点，报4.3626%，北京时间21:27刷新日高至4.4005%，21:30发布美国PPI数据时跳水并刷新日低至4.3479%。
11:54:21|【美银预计美元/瑞郎扩大涨势 因货币政策分化和美国例外论】美国银行的策略师表示，由于预计瑞士央行将继续放松货币政策而美联储将不予降息，美元兑瑞郎势将扩大涨势。预计三个月内美元/瑞郎触及0.9450，因为瑞郎“尚未被低估”。“在贸易不确定性、增长强劲和政策分化的背景下，目前所有道路都通向美元走高，”他们写道。“美国例外论可能会在短期继续存在”。
11:53:40|【埃及总统和美国总统就加沙停火协议问题通电话】埃及总统塞西当地时间14日和美国总统拜登通电话。双方强调，有关各方必须努力克服障碍并表现出必要灵活性，以达成加沙地带停火协议。埃及总统府发言人谢纳维在当天发表的一份声明中说，当前埃及、美国和卡塔尔正在为达成加沙地带停火和交换被扣押人员协议进行密集调解努力。在这一背景下，两国总统共同呼吁，有关各方必须努力克服障碍并表现出必要灵活性，以达成加沙地带停火协议。塞西强调，必须立即达成停火协议，以结束加沙地带人民正在遭受的严重的人道主义灾难，并允许人道主义援助不受限制、无障碍进入加沙地带，避免该地区陷入冲突扩大的后果及其可能产生的严重影响。双方在通话中还强调了继续加强两国在各个领域双边关系的重要性。
11:23:08|【市场抛售推高融资成本 英国发行30年期通胀挂钩债券付出高昂代价】在英国股票、债券以及英镑遭到抛售之后，英国发行30年期通胀挂钩国债付出了高昂的代价。英国政府周二标售了10亿英镑（12亿美元）通胀挂钩债券，除了通胀率之外，该债券还需要额外支付2.126%的利息，创出2006年以来的最高水平。30年期国债的所谓实际收益率上一次稳定地保持在这个水平附近还是20多年前。随着人们对政府财政和顽固通胀的担忧日益加剧，在最近全球债券市场的下滑中，英国资产在发达经济体中遭受的打击最沉重。债券收益率已经攀升至几十年来的最高水平，而英镑也接近一年多来最弱。
11:21:28|【30年期美债收益率重回5%上方 PPI数据未能缓和通胀焦虑】虽然美国12月PPI升幅低于预期，但通胀焦虑仍然笼罩市场，周二30年期美债收益率在5%上方再创近期新高。30年期收益率自上周五以来第二次突破5%，10年期收益率升至4.81%，均创下2023年11月以来最高水平。因市场担心顽固通胀可能促使美联储停止降息，最近几周美债收益率持续走高，短债收益率收复了PPI公布后的失地，较前日基本持平。
11:18:53|【以色列和哈马斯原则上同意停火协议草案】以色列和哈马斯原则上就停火和释放人质的协议草案达成一致。协议最早可能在本周敲定。报道称，如果细节获得批准且以色列政府也投票赞成，那么协议最早可能在本周末开始实施。
10:38:48|【也门胡塞武装称使用巡航导弹袭击以色列南部电站】当地时间1月14日晚间，也门胡塞武装发表声明称，当天胡塞武装使用无人机袭击以色列雅法地区多个目标。同一天，胡塞武装还发射一枚巡航导弹，袭击了以色列南部埃拉特的电站。（央视新闻）
10:11:11|美国10年和30年期国债收益率延续涨势，30年期收益率重回5%上方。
09:06:40|【美国银行：美元的上涨伴随着“不对称风险”的上升】美国银行表示，尽管美元与全球多数其他货币之间的利差收窄，自美联储12月份会议以来它依然实现上涨，市场情绪一边倒之际，这对多头来说可能是个“警讯”。“尽管利差走势相反，但美元仍获得支撑，”美国银行外汇策略师Alex Cohen、Adarsh Sinha和Janice Xue周二在报告中写道：“头寸拥挤、外汇人气日趋一致，暴露出不对称风险”。
09:02:31|【特朗普:将专门成立一个对外税务局来征收关税】美国当选总统特朗普表示，他将成立一个名为对外税务局(External Revenue Service)的新部门，其主要职能是征收来自外国的关税、税费和其他收入。他声称将实施更加激进的贸易政策，要求那些从美国贸易中获得好处的国家和企业承担更多的费用，确保他们为美国带来的经济利益支付公平的“份额”。
08:56:28|【特朗普请求美国联邦上诉法院重新审议其诽谤作家卡罗尔案】当地时间1月14日，美国当选总统特朗普请求联邦上诉法院重新审议其诽谤作家卡罗尔的案件，试图推翻陪审团此前的判决。此前，陪审团裁定，特朗普在20世纪90年代中期对作家卡罗尔实施性侵犯后对其进行诽谤的事实成立，并判决特朗普向卡罗尔支付500万美元的赔偿金。（央视新闻）
08:30:45|美国当选总统特朗普：将设立 “对外税收服务机构”，以 “征收关税、税款以及所有来自国外的收入” 。
07:49:23|【道富：若美债收益率达到5%，欧元将跌至与美元平价】 道富环球称，美国国债收益率上升将给欧元带来更多压力，从而导致欧元跌至与美元平价。State Street Global Advisors的投资组合经理Aaron Hurd称，美元飙升至两年多高点，与10年期美国国债收益率的上升步调一致，后者目前可能从周二的4.8%左右升至5%。虽然Hurd是美元的长期空头，但他正确地预测到了美元近期的上涨，并在去年第四季度建立了战术性多头头寸。
07:48:52|富兰克林邓普顿：美国10年期国债收益率可能上升至5%将吸引投资者，预计美联储将在2025年降息一次或两次。
07:48:15|美联储施密德：关于关税问题，如果对美联储的任何一个目标造成干扰，美联储将采取行动。
07:47:19|【押注收益率达到5%的知名美债空头选择见好就收】RBC BlueBay Asset Management首席投资官Mark Dowding表示，在强于预期的就业报告推动30年期国债收益率自2023年11月以来首次突破5%后，他上周平仓了对长期美债的看跌头寸。此外，他还缩减了对30年期国债跑输两年期国债（即收益率曲线陡化）的押注。在RBC BlueBay管理1300亿美元资产的Dowding自9月以来一直看空美国国债，因为他认为强劲的经济和持续财政赤字将把30年期收益率推高至5%。Dowding称，现在美国国债已经达到了短期平衡，其他地方可能有更有趣的交易。他的押注之一是日本央行将提高利率，进而推高国内债券收益率和日元。
07:35:26|【德国总理朔尔茨：以哈停火协议似乎触手可及】德国总理奥拉夫·朔尔茨表示，以色列和哈马斯似乎将很快达成停火协议，进而使2023年10月被哈马斯扣押的以色列人质得以释放。“我们理解，与恐怖组织哈马斯达成协议对以色列来说肯定不易，”朔尔茨周二在X上发帖称。“但是，人质的生命现在必须是头等大事。我这么说不仅是因为人质中有许多德国公民。”
07:05:29|【杰哈德高级代表团将参加加沙停火协议的最终细节谈判】当地时间14日，巴勒斯坦伊斯兰圣战组织（杰哈德）的高级代表团将于当晚抵达卡塔尔首都多哈，参加加沙停火协议的最终细节谈判。（央视新闻）
06:42:11|【机构：PPI的疲软意味着CPI的疲软吗？情况时有发生】Spectra Markets的分析师Brent Donnelly表示，疲弱的PPI是否意味着疲弱的CPI，虽然并非总是如此，但经常发生。最近，美国劳工部在某个月份先于CPI数据公布PPI数据的情况有些罕见，但在2018年之前，这是常态。 回顾过去10年的历史：当整体PPI和核心PPI都低于预期时——就像刚刚发布的12月份数据那样——当月CPI只有21%的情况下是高于预期的。Donnelly发现，在这种情况下，有39%的时间CPI符合预期，也有39%的时间CPI低于预期。这表明，本周三公布的12月CPI数据比华尔街所预期的高的可能性较小。经济学家此前一直预测消费者价格将上涨0.3%。
06:27:29|【以色列卫生部：正在为接收即将获释的被扣押人员做准备】当地时间1月14日，以色列卫生部公共卫生司司长普赖斯表示，卫生部正在为接收即将获释的被扣押人员做准备。预计在以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）正在谈判的协议第一阶段将有33人获释，其中包括妇女、儿童、老年人和受伤的平民，他们将在被关押一年多后返回。普赖斯表示，届时接收医院将确保这些人员在接受体检和营养检查时不受打扰，医务人员也将长期监测他们的健康状况。（央视新闻）
06:21:06|【机构：尽管PPI数据意外放缓，但美债收益率料将保持高企】美国PPI通胀疲软削弱了美债收益率的一些动力，但它们仍处于高位，一些分析师仍预计10年期美债收益率今年将达到5%。SWBC的分析师Chris Brigati认为，基准收益率将在第一季度突破这一门槛，“因为基本面和技术因素都表明，在可预见的未来，利率将持续在更长的时间内维持高位。” Brigati称，这可能是投资者锁定高收益的机会，同时利用固定收益来平衡投资组合中的风险。
06:12:41|现货黄金向下触及2660美元/盎司，日内跌0.14%。
06:08:27|【商务部：中方一贯审慎处理不可靠实体清单问题 仅依法针对极少数危害我国家安全的外国实体】商务部新闻发言人就不可靠实体清单有关措施答记者问。问：1月14日，中方将7家美国实体列入“不可靠实体清单”。请问有何考虑？答：近期，美国频频向中国台湾地区出售武器，严重违反一个中国原则和中美三个联合公报，严重违反国际法，危害台海和平稳定。美国海岸间电子公司等7家公司不顾中方强烈反对，参与对台军售，开展所谓军事技术合作，严重损害中国主权、安全、发展利益。中方根据《中华人民共和国对外贸易法》《中华人民共和国国家安全法》《中华人民共和国反外国制裁法》等法律，依据《不可靠实体清单规定》等相关规定，依法追究其不法责任。中方一贯审慎处理不可靠实体清单问题，仅依法针对极少数危害我国家安全的外国实体，诚信守法的外国实体完全无需担心。中国政府一如既往地欢迎世界各国企业来华投资兴业，并致力于为守法合规的外资企业在华经营提供稳定、公平和可预期的营商环境。
05:56:39|【商务部：将7家美国企业列入不可靠实体清单】商务部公告，决定将参与对台湾地区军售的海岸间电子公司（Inter-Coastal Electronics）、系统研究与模拟公司（System Studies & Simulation）、铁山解决方案公司 （IronMountain Solutions）、应用技术集团（Applied Technologies Group）、阿克西恩特公司（Axient）、安杜里尔公司（Anduril Industries）、海上战术系统公司（Maritime Tactical Systems）列入不可靠实体清单，并采取以下处理措施：一、禁止上述企业从事与中国有关的进出口活动；二、禁止上述企业在中国境内新增投资；三、禁止上述企业高级管理人员入境；四、不批准并取消上述企业高级管理人员在中国境内工作许可、停留或者居留资格。
05:55:22|以色列政府发言人：以色列准备付出代价以换取人质回国。
05:53:23|【俄外长：俄罗斯已准备好在特朗普就职后研究其有关结束俄乌冲突的想法】 据路透社报道，俄罗斯外交部长拉夫罗夫当地时间14日表示，俄罗斯已准备好在美国候任总统特朗普1月20日就职后，研究其提出的关于结束俄乌冲突的想法。报道称，拉夫罗夫在新闻发布会上表示，俄罗斯欢迎即将上任的美国新政府开始更“频繁”地提及现实情况。他提到美国候任国家安全顾问迈克·沃尔茨的相关言论。报道还提到，克里姆林宫表示，对普京与特朗普之间的会晤持开放态度。此前，特朗普当地时间13日表示，他将在下周就职后“很快”与普京会面。（环球网）
05:42:32|【美国12月PPI环比上升0.2% 低于预期】美国劳工统计局公布的数据显示，12月最终需求PPI环比上升0.2%，前一个月为上升0.4%。预估中值为上升0.4%；51位经济学家的预测区间为上升0.1%-0.5%。剔除食品和能源的最终需求PPI环比持平，预估增长0.3%。剔除食品和能源的最终需求PPI同比增长3.5%，预估上升3.8%。剔除食品、能源和贸易服务的最终需求PPI环比增长0.1%，同比增长3.3%。
05:41:19|亚马逊(AMZN.O)：亚马逊云服务(AWS)将在墨西哥投资50亿美元，预计每年支持7,000个就业岗位。
05:41:00|【美国12月PPI数据仅温和上涨，涨幅不及预期】美国12月PPI数据温和上升，但这不太可能改变美联储在今年下半年之前不会再次降息的看法，因就业市场表现强劲。美国劳工统计局周二公布，PPI上月上涨0.2%，而经济学家此前预测PPI将上升0.3%。同比涨幅中，PPI在11月上涨3.0%之后，又上涨了3.3%。同比涨幅的飙升反映出去年价格下跌，尤其是能源产品的价格已从计算中剔除。当前，至少有一家华尔街机构（美国银行）现在认为，美联储的宽松周期已经结束。高盛则预计，今年6月和12月将有两次降息，低于此前的三次。
05:40:44|波兰军方：媒体报道的关于“影子舰队”船只在波罗的海管道附近徘徊的事件“并未发生”。
05:37:59|美元指数在美国PPI数据公布后保持上涨，涨0.08%，至109.5点。
05:37:33|美国PPI数据推动下,新兴市场货币触及盘中高点。
05:36:55|捷克总理菲亚拉：今年起捷克将从俄罗斯石油供应中独立出来。
05:35:29|数据公布后，美股三大股指期货拉升，纳斯达克100指数期货涨0.77%，标普500指数期货涨0.56%，道指期货涨0.45%。
05:35:04|美国公布数据后，美元指数收窄涨幅，涨0.03%，至109.46点
05:34:14|【寒武纪：2024年预计净利润亏损3.96亿元到4.84亿元】 寒武纪公告，2024年度预计实现营业收入10.7亿元到12亿元，较2023年同期增长50.83%到69.16%。归属于母公司所有者的净利润预计将出现亏损，预计亏损3.96亿元到4.84亿元，亏损收窄42.95%到53.33%。归属于母公司所有者扣除非经常性损益后的净利润预计亏损7.65亿元到9.35亿元，亏损收窄10.34%到26.64%。
05:34:01|欧元区债券收益率在美国 PPI 之后小幅走低，德国 10 年期债券收益率最新持平于 2.59%，之前为 2.607%。
05:33:38|英国财政大臣REEVES:必须在启动经济增长方面走得更远更快。
05:32:11|现货黄金短线上扬7美元，现报2673.51美元/盎司；现货白银短线上扬0.2美元，现报29.87美元/盎司。
05:32:07|非美货币普遍拉升，英镑兑美元GBP/USD短线走高逾40点，欧元兑美元EUR/USD短线走高逾30点。
05:32:03|美国10年期国债收益率在PPI数据低于预期后下跌，最新下跌4.6个基点，报4.7594%。
05:31:35|摩根大通(JPM.N)首席运营官平托将于2026年底退休。 摩根大通(JPM.N)任命珍妮弗·皮普萨克 (Jennifer Piepszak)为首席运营官，立即生效。
05:31:15|彭博美元即期指数延续跌势，此前美国PPI逊于预期。
05:31:08|【碧桂园：优先保交房 三年170万套行业领先】碧桂园最新财报显示，虽然出现亏损，但碧桂园依然优先保交房。近三年来已处置难销类资产及盘活沉淀资金回笼超600亿元，累计交付约170万套房屋，交付量在第三方榜单上保持领先。
05:30:51|美元指数DXY短线下挫30点，报109.44。
05:30:08|【 美国12月PPI年率录得3.3%，续刷2023年2月以来新高 】 美国12月PPI年率录得3.3%，续刷2023年2月以来新高。美国12月PPI月率录得0.2%，为2024年9月以来新低。 美国12月PPI月率 0.2%，预期0.3%，前值0.40%。 美国12月核心PPI年率 3.5%，预期3.8%，前值由3.40%修正为3.5%。 美国12月核心PPI月率 0%，预期0.30%，前值0.20%。
05:29:29|英镑兑美元GBP/USD日内走低0.50%，现报1.2142。
05:20:34|路透调查：36位债券策略师中有24位表示，美国10年期国债收益率可能在今年突破5%。美国10年期国债收益率预计将在一年内降至4.30%（12月调查为4.25%）。
05:19:35|【去年12月末M2同比增长7.3% 专家：金融数据正向着好的方向发展】1月14日，人民银行披露2024年12月金融统计数据报告。12月末，广义货币（M2）余额313.53万亿元，同比增长7.3%；流通中货币（M0）余额12.82万亿元，同比增长13%。中信证券首席经济学家明明接受记者采访时指出，M2的稳定增长以及M0的较快增长，反映出市场流动性合理充裕，为经济活动的开展提供了良好的货币环境，有利于企业扩大生产、增加投资，进而推动经济增长。（每经）
05:18:55|【机构：持续的通胀可能支撑美元和美国国债收益率】DHF Capital的Erik Boekel在一份报告中表示，持续的通胀可能支撑美元和美国国债收益率。Boekel表示：“尽管美国10年期国债收益率从4.8%大关回落，但仍高于去年的高点，可能对明天的通胀数据做出强烈反应。”Boekel认为，美元受益于对鹰派美联储的强烈预期。他说，在当选总统特朗普即将就职之前，强劲的劳动力数据推动美元升至多年高位，降息次数减少已被计入价格。Boekel表示，周三的美国通胀数据和几位美联储官员的评论应该会为2025年的货币政策前景提供清晰的线索。据Tradeweb数据，10年期美国国债收益率上次交易几乎没有变化，为 4.789%。
05:18:05|【创维数字：第三季度每10股派0.8元 股权登记日为1月21日】创维数字(000810.SZ)发布公告，公司将实施2024年第三季度权益分派，每10股派发现金红利0.8元(含税)，股权登记日为1月21日。
05:07:04|【俄总统助理：乌克兰问题谈判应在俄美间进行 无需其他西方国家参与】当地时间1月14日，关于乌克兰问题的谈判，俄罗斯总统助理帕特鲁舍夫在接受俄罗斯《共青团真理报》采访时表示，解决乌克兰问题应该在俄罗斯和美国间进行，无需其他西方国家代表参与，比如英国和欧盟。帕特鲁舍夫表示，欧盟很久以前就已经不能代表很多成员国了，比如匈牙利、斯洛伐克、奥地利、罗马尼亚和其他希望欧洲地区稳定并与俄罗斯建立稳定外交关系的欧洲国家。（央视新闻）
04:48:35|【美国股指期货略微走高】美国股指期货小幅走高，美元下滑，此前有报道称美国候任总统特朗普的经济团队考虑逐步推出关税措施，以避免通胀的飙升。纽约时间7:09，标普500指数期货上涨0.3%，纳斯达克100指数期货上涨0.4%，道指期货走高0.2%。本周的美国通胀数据将至关重要，尤其是如果数据显示去年末通胀下降的趋势已经停滞的话。周二晚些时候将发布PPI，周三将发布CPI数据，后续还有12月零售销售数据，料将确认假日消费强劲。
04:36:28|以色列官员称，哈马斯方面未给出（有关停火协议的）最终答复。
04:29:50|【德防长突访乌克兰 俄乌继续展开无人机袭击】德国国防部长皮斯托里乌斯14日在未提前宣布的情况下抵达乌克兰首都基辅访问。当天，俄罗斯和乌克兰继续用无人机袭击对方设施。（新华社）
04:17:17|【瑞银：受市场不确定性影响 金价今年将创下新高】瑞银集团预测，随着贸易和地缘政治不确定性推动对避险资产的需求，黄金创2010年以来最大年度涨幅后将在今年晚些时候再创新高。在2024年上涨27%后，本月迄今金价小幅走高，接近每盎司2,670美元。瑞银表示，虽然美元走强和美国收益率上升将是今年上半年的阻力因素，但这将被需求所抵消，金价将在年底前涨至2,850美元。该行指出特朗普政府的不可预测性，并表示，央行和投资者对黄金的需求应该会很强劲。该行还表示，股市波动应该会更加频繁。“我们预计2025年黄金作为多样化投资工具的记录将与投资者更加相关，”Wayne Gordon和Giovanni Staunovo等瑞银分析师在报告中写道，换句话说，2025年情况可能会大同小异。”
04:16:04|【日联科技：拟认购创新电子股份并成立合资公司】 日联科技(688531)1月14日晚间公告，为拓展美洲市场，扩大公司海外销售份额，公司全资孙公司瑞泰美国拟使用自有资金200万美元认购创新电子10%股份；同时瑞泰美国拟使用自有资金147万美元与创新电子共同投资成立合资公司，合资公司注册资金为300万美元，其中创新电子持股51%，瑞泰美国持股49%。创新电子主要产品是X射线检测系统，主要应用在电子制造、泛工业无损检测、医疗器械等领域，同时提供设备租赁服务，其产品销售主要面向美洲市场，本次股权投资及成立合资公司将深化公司与创新电子的合作，拓展公司产品应用领域，打造新的业务增长点。
03:58:15|瑞银：由于市场不确定性金价今年将创下新高。
03:17:18|【卡塔尔外交部：哈马斯正与以色列敲定加沙停火协议最后细节】当地时间1月14日，卡塔尔外交部发言人马吉德·安萨里在记者会上表示，以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）正在就加沙地带停火协议的最后细节进行高级别的间接谈判。安萨里表示，谈判正处于最后阶段，他同时警告说，在协议签署前，各方不要设定过高期望。（央视新闻）
03:00:22|【世界黄金协会：1月黄金表现或将震荡】世界黄金协会报告显示，1月，黄金表现或将震荡。短期黄金市场吸需盘整。技术层面看，因月度势能指标发出“卖出”信号黄金将在一段时间内受到技术面超买信号的压力黄金长期的结构性上涨趋势可能会在2025年初受到挑战。
02:43:25|哈马斯方面表示，谈判已进入最后阶段，并表达了希望此次谈判能够达成一项明确而全面的协议。哈马斯方面对停火谈判表示满意，并重申国家为下一阶段做好准备的重要性。
02:34:48|卡塔尔外交部：停火谈判正在进行最后细节的讨论；我们已将停火协议草案交给双方，现在正在对最终细节进行磋商。
01:27:25|中东原油基准阿曼原油价格升至自2022年11月以来的最高点，连续第二天上涨。
01:12:32|【乌称对俄发动大规模无人机袭击】乌克兰武装部队当地时间1月13日夜及14日凌晨对俄罗斯发动了大规模无人机袭击，俄罗斯图拉地区、恩格斯市、罗斯托夫地区、坦波夫地区、沃罗涅日和奥廖尔地区等多地遭到袭击。报道称，俄罗斯遭到了能够携带炸弹的乌克兰无人机袭击。
00:44:36|【以军空袭加沙多地 造成至少18人死亡】记者当地时间14日获悉，以色列军队13日夜间至14日早晨对加沙地带多地展开空袭，造成多人死伤。报道称，以军空袭了加沙北部加沙城的一处民宅，造成一名巴勒斯坦女性死亡。以军针对加沙中部代尔拜拉赫的一处流离失所者居住的帐篷、一处民宅以及一所餐厅共三处地点发起空袭，共造成9人死亡，多人受伤。空袭还导致代尔拜拉赫靠近海滩的帐篷营地起火。在加沙南部城市汗尤尼斯，以军轰炸了一所住宅，造成9人死亡。另据加沙卫生部门14日表示，以军连夜对加沙的空袭已导致至少18人死亡，其中包括6名妇女、4名儿童。以色列方面对此暂无回应。
00:43:27|【2025年北京将再新增绿道1000公里】记者从正在举行的北京市两会上获悉，2025年，北京将新增绿道1000公里，届时全市各类绿道总长度将超过3000公里。今年北京还将打造花园式示范街区10处，城市画廊20条，社区微花园100个，完成无界公园建设20个，新建公园绿地200公顷。让市民更便利地享受花园城市建设成果。(央视新闻)
00:36:24|【14日中证1000指数期货上涨5.07%，最新主力合约持仓变化如下】根据交易所数据，截至1月14日收盘主力合约中证1000指数期货2503,涨跌+5.07%,成交量21.18万手，持仓数据显示前20席位呈现净空，差额头寸为13964手。中证1000指数期货期货全合约总计成交36.56万手，比上一日新增7.92万手。全合约前20席位多头持仓27.11万手，比上一日增加1.29万手。全合约前20席位空头持仓30.17万手，比上一日增加1.33万手。 （新浪期货）
00:19:28|【经济学家：日本央行加息可能性提高 日债收益率走高】日本央行在本月会议上加息的可能性增加，导致日本国债收益率跳升。摩根士丹利MUFG证券的经济学家引用日本央行副行长的讲话表示，“日本央行对2025年工资上涨和即将上任的美国政府的不确定性的评估已经提高了一个等级。我们现在认为日本央行1月份加息的可能性更高。”2年期日本国债收益率上升3.5个基点，至0.680%，为2008年10月以来的最高水平，10年期国债收益率上升4.5个基点，至1.240%，40年期国债收益率上升3个基点，至2.755%，此前曾触及2.760%的历史高点。
