23:41:22|【中美已经或正在沟通关税问题？外交部：愿保持沟通，妥处分歧】外交部发言人毛宁主持例行记者会。外媒记者就关税问题提问，请问中美双方是否已经或正在就关税问题沟通？毛宁表示，“我可以告诉你的是，我们愿意同美方保持沟通，妥善处理分歧，拓展互利合作，推动中美关系稳定、健康、可持续的发展。”（澎湃新闻）
23:29:27|【特朗普称最早2月1日对中国商品征收25%的关税，外交部回应】1月22日，外交部发言人毛宁主持例行记者会。塔斯社记者提问，美国总统特朗普表示最早于2月1日对中国出口到美国的商品征收25%的关税，请问中方对此有何评论？毛宁表示：“关于这个问题我们多次表明了中方的立场，我们始终认为贸易战、关税战没有赢家，中方始终坚定维护国家利益。”（澎湃新闻）
22:42:21|【俄将就没收不友好国家在俄资产进行立法】据多家俄罗斯媒体1月21日报道，俄罗斯相关部门将就没收不友好国家及个人在俄资产进行立法，以报复这些国家参与冻结俄罗斯央行外汇储备的举动。据悉，相关立法法案文本由俄罗斯司法部起草，已经获得俄央行、财政部和外交部的认可。草案已经被提交给负责立法活动的委员会，并将在下周进行讨论。（央视新闻）
22:37:47|【美股交易对冲基金总杠杆水平升至2010年以来最高】银行研究报告及行业数据显示，对冲基金以2010年以来最高的借贷水平应对特朗普上任美国总统，同时下注美元继续上升。摩根士丹利报告指，美股交易对冲基金本周初总杠杆水平为2010年以来最高。高盛报告则指，对冲基金同时沽售中国以外新兴市场股票，净沽售规模为去年10月以来最大。摩根大通报告称，按宏观经济讯号交易的对冲基金，包括系统性趋势追随者，持续押注美元强势。
22:22:29|【机构：只要国内数据支持，日本央行将努力加息至1%】投资公司T. Rowe Price表示，日本央行最终可能会将利率上调至1%。固定收益首席投资官Arif Husain说：“我一直有一个中期信念，那就是如果可以的话，日本央行会努力将利率提高到1%。工资谈判在一定程度上鼓舞了他们，这为他们提供了这样做的理由。”Husain偏爱所谓的“平坦化交易”来表达他的观点：如果较短期债券收益率的上升速度快于较长期债券收益率的上升速度，那么这种交易就能赚钱。近期的市场行为和央行信号都为这种押注提供了依据，掉期交易员认为日本央行在年底前两次加息的可能性超过90%。在谈到日本央行的加息路径时，Husain说：“他们将继续按照自己的步伐前进。如果有机会，只要国内数据支持，他们会在必要时加快步伐。”
22:02:13|【分析：日本央行加息路面临牵制 日债收益率或接近见顶】尽管日本央行本周有可能加息，但日本国债收益率可能正接近峰值。有迹象显示对日本央行终端利率的预期正在朝1%靠拢，这给日本国债收益率带来下行风险。日本央行周五预计将上调政策利率25个基点至0.5%，值得考虑的是，该行在本轮紧缩周期内能走多远。隔夜指数掉期显示，未来一年利率将升至0.75%，期货走势显示到2027年3月利率将达到0.86%，暗示届时利率升至1%的概率约为40%，与调查的预测中值一致。这也让我们想起一位日本央行政策委员在2024年7月会议上说，央行需要将政策利率提高到似乎至少是1%的中性水平。那么问题就在于，央行能否在当前紧缩周期中走得那么远。尽管薪资增长一直在加快，但日元疲软仍在保持当地通胀粘性方面发挥着重要作用。日本央行的研究人员估计，基于各种模型的实际中性利率中值自2007年以来一直为负值。所有这些都表明，如果日元贬值压力减弱，日本央行的终端利率可能会低于1%。这是完全可能的，因为美联储仍在寻求放松政策，如果特朗普在关税问题上采取更软化的立场，美元也可能走软。
21:58:33|【黄金股逆势活跃 山东黄金涨近5%】午后山东黄金涨近5%，玉龙股份、山金国际、老凤祥、赤峰黄金、晓程科技均涨超3%，另外港股灵宝黄金（03330.HK）盘中一度涨超15%，创出2011年6月以来新高。消息面上，沪金主力合约盘中升破648元/克，刷新历史新高，日内涨幅1.7%。
21:54:24|日本前高级货币外交官神田真人：过度的外汇波动需要得到纠正。
21:44:06|贵金属期货主力合约涨幅扩大，沪金涨近2%，续创历史新高，沪银涨超1%。
20:45:35|【特朗普上任后第一天被问美国是否会对俄追加制裁，俄方此前已表态】 新上任的美国国务卿鲁比奥同天被问及俄乌冲突时表示，特朗普的“当务之急”是实现俄乌停火，他几乎会“立即”着手推进。俄总统新闻秘书佩斯科夫此前表示，特朗普新任期内，美国对俄制裁施压政策不会发生根本变化，对此不应抱有过高期望。
20:23:04|【贸易人士称由于美国对俄罗斯实施新制裁，北美运往亚洲原油航运成本飙升】贸易消息人士周二表示，由于担心美国对俄罗斯船队实施更广泛的制裁导致供应紧张，航运成本上升，加拿大和美国WTI原油运往亚洲的价格跳涨。消息人士称，四月份通过跨山运输管道（TMX）出口到中国的加拿大原油折扣比上月每桶缩窄了1-2美元。周三一艘能从美国墨西哥湾沿岸运载200万桶石油到中国的超大型原油运输船的运费为969万美元，自1月10日美国对俄罗斯实施额外制裁以来，这一价格飙升了300多万美元。市场情报公司Sparta Commodities高级分析师June Goh预计，亚洲炼油商将通过抢购来自西非、巴西和加拿大的货物来确保供应，尽管由于运费上涨和溢价上升，这些货物的成本已变得更高。
20:03:48|【分析师：相信利率会走低 而不是上扬】Mischler Financial Group董事总经理Glen Capelo表示，特朗普终将本性难移，所以他有时会有惊人之举，并发表让市场跳脚的言论。归根结底，特朗普还是一个生意人，他懂低利率。所以相信利率会走低，而不是上扬。特朗普周一针对关税发出的信号是循序渐进，以及先前挑选Scott Bessent担任财政部长，这两项正面因素应有助于继续支持收益率回落。
19:38:30|现货黄金刚刚突破2750.00美元/盎司关口，最新报2750.19美元/盎司，日内涨0.20%；COMEX黄金期货主力最新报2766.00美元/盎司，日内涨0.25%。
19:32:29|早盘收盘，国内期货主力合约涨跌互现。锰硅、液化石油气（LPG）、低硫燃料油（LU）、多晶硅、玻璃、纯碱、橡胶、硅铁、丁二烯橡胶跌超1%。涨幅方面，集运指数（欧线）涨6%，沪金、沪银涨超1%，豆粕涨近1%。
17:16:39|沪金主力合约升破645元/克，刷新历史新高。
15:55:19|FOREX.com和City Index研究部门全球主管Matthew Weller表示，黄金似乎正受益于美元的走软。在出现对去年11月至12月对称三角形形态的看涨突破后，黄金买家现在可能正将注意力转向未来几天重新测试2,790美元/盎司附近的纪录新高。
15:15:39|离岸人民币兑美元短线走低约100点，美元指数走高。
15:09:12|美国总统特朗普称，欧盟将面临关税。
14:48:19|【以军对约旦河西岸杰宁发动无人机袭击 已致10死40伤】从以色列方面获悉，当地时间1月21日下午，以色列国防军在约旦河西岸杰宁地区发起了大规模行动，对当地武装组织使用的基础设施进行了一系列无人机袭击。军方消息人士称，预计此次行动将持续数天。目前根据巴勒斯坦卫生部发布的信息，以军对该地区的袭击已造成至少10人死亡、约40人受伤。（央视新闻）
14:09:04|【美联储1月维持利率不变的概率为99.5%】据CME“美联储观察”：美联储1月维持利率不变的概率为99.5%，降息25个基点的概率为0.5%。到3月维持当前利率不变的概率为73.6%，累计降息25个基点的概率为26.3%，累计降息50个基点的概率为0.1%。
14:03:59|【美元指数冲高回落，日元一度涨穿155】 周二（1月21日，特朗普宣誓就任美国总统次日）纽约尾盘，ICE美元指数跌0.12%，报107.955点，北京时间19:32刷新日高至108.794点，随后震荡下行，02:41刷新日低至107.925点。彭博美元指数涨0.07%，报1302.61点，日内交投区间为1299.40-1310.39点。美元兑日元跌0.07%，报155.52日元，08:56刷新日低至156.23日元，随后快速回吐涨幅，于11:15刷新日低至154.78日元。
13:44:58|【现货黄金涨1.3%，重返2740美元上方】 周二（1月21日，特朗普宣誓就任美国总统的次日）纽约尾盘，现货黄金上涨1.30%，报2743.57美元/盎司，全天交投区间为2702.87-2746.03美元，不断靠近10月31日所创历史最高位2790.10美元。现货白银涨0.94%，报30.8310美元/盎司。COMEX黄金期货涨0.25%，报2755.70美元/盎司，亚太盘初“低开”后，日内交投于2722.70-2762.00美元区间，10月30日曾涨至2826.30美元创历史最高。COMEX白银期货涨1.25%，报31.535美元/盎司。COMEX铜期货涨0.41%，报4.3380美元/磅。
13:17:29|【黎巴嫩真主党一官员遭不明身份枪手袭击身亡】当地时间21日，黎巴嫩西贝卡地区真主党官员谢赫·穆罕默德·哈马迪遭到不明身份枪手袭击身亡。目前尚不明确袭击人员的身份，安全人员已对此事展开调查。（央视新闻）
12:40:30|【中长期美债收益率普遍跌超5个基点】 周二（1月21日）纽约尾盘，美国10年期基准国债收益率下跌5.88个基点，报4.5683%，日内交投于4.5885%-4.5278%区间，全天处于下跌状态，整体上“跳空低开”后持续低位震荡。两年期美债收益率跌0.42个基点，报4.2784%，日内交投于4.2149%-4.2932%区间，“跳空低开”后全天呈现出持续的震荡上行。
11:39:43|【俄罗斯海运原油出口大幅下降，美国新制裁效果显现】 初步迹象显示美国政府对俄罗斯石油贸易的全面制裁正在发挥作用，上周俄罗斯海运原油出口创下11月以来最大降幅。据编制的船只跟踪数据，出口下跌使波动性较小的四周均值连续第四周低于300万桶/日，接近最近16个月来的低点。船舶跟踪数据和港口代理报告显示，截至1月19日当周，共有26艘油轮装载1,926万桶俄罗斯原油。低于前一周27艘船只的2,106万桶。截至1月19日的七天，每日原油流量较前一周下降约26万桶，至275万桶，降幅达到9%。
11:22:19|【机构：特朗普对加拿大的关税可能豁免汽车和大宗商品】加拿大帝国商业银行资本市场的固定收益策略师表示，他们怀疑特朗普是否会对加拿大商品普遍征收25%的关税。此举威胁到特朗普关于更便宜能源的承诺，并可能对两国紧密结合的汽车行业造成破坏。相反，美国更有可能对加拿大进口商品征收10%至20%的关税，大宗商品和汽车不包括在内。根据该机构的数据，在这种情况下，加拿大GDP受到的冲击将在1.35%至3.25%之间。加拿大央行的政策利率可能会比目前的市场预期进一步下降，在1.65%至2.2%之间。加拿大央行目前的政策利率为3.25%，下周其将做出利率决定。
10:30:20|上期所原油期货2403合约夜盘收跌0.27%，报617.40元人民币/桶。沪金夜盘收涨0.79%，沪银收涨0.53%。
10:25:31|【美国参议院财政委员会投票批准提名贝森特出任财政部长】当地时间1月21日，美国参议院财政委员会以16票赞成、11票反对的票数结果批准提名斯科特·贝森特（Scott Bessent）出任特朗普政府的财政部长，并将该提名提交参议院进行最终确认投票。如果获得批准，贝森特将成为美国新政府在经济政策方面的重要代言人之一，对财政政策、金融监管、国际制裁和海外投资具有巨大影响力。
09:43:17|乌克兰总统泽连斯基希望欧洲降低对俄能源依赖，建议欧洲国家提高国防支出。
09:09:43|ICE美元指数跌破108关口，报107.99点，日内当前跌约0.1%，北京时间19:00-20:00还曾达到108.80点。
08:55:53|【加拿大总理：将强烈回应特朗普加征关税】加拿大总理特鲁多21日表示，如果美国总统特朗普对加拿大加征关税，加方将予以强烈回应。特鲁多当天上午在魁北克举行内阁会议后表示，加拿大将作出“有力、迅速和慎重的”回应，对美国的报复性关税将是对等的。特朗普20日在其就职典礼后暗示他可能从2月1日起对所有从加拿大进口的商品征收25%的关税。加拿大财政部长勒布朗20日晚说，过去几周，加拿大联邦政府与各省、商界领袖和工会领袖合作，准备了潜在的应对方案。加拿大已完全准备好应对任何一种情况。
08:07:47|【以军在约旦河西岸杰宁行动已致8人死亡】当地时间21日，自当天早上以来，以军对约旦河西岸杰宁难民营及其周边地区进行了5次以上的空袭。巴勒斯坦卫生部表示，截至当天16时，以军在杰宁地区实施的军事行动已导致至少8人死亡，另有35人受伤。
08:03:27|【德国央行行长Nagel：欧洲央行到2025年年中将接近通胀目标】 欧洲央行管委Joachim Nagel表示，该央行到2025年年中应该会接近2%的通胀目标，使之可以将利率下调至不再对经济构成压力的水平。
08:01:26|欧洲银行管理局：在压力测试中，由于地缘政治紧张局势加剧，2025年至2027年欧盟GDP将收缩6.3%。
07:55:26|现货黄金向上触及2740美元/盎司，为去年11月6日以来首次，日内涨1.20%。
07:35:56|花旗称迹象显示美联储量化紧缩可能贯穿2025年。
07:31:06|美国2/10年期国债收益率曲线触及去年12月底以来的最低水平，目前为29.2个基点。
07:30:56|【墨西哥比索兑美元重挫 受制于特朗普威胁对墨西哥商品加税】墨西哥比索在美国总统唐纳德·特朗普扬言要对墨西哥商品征收高额关税后重挫，再次引发交易员对该国将在未来四年成为目标的担忧。墨西哥比索在跌幅缩小前一度下跌1.4%，为新兴市场最严重的抛售。此前一天，特朗普称计划对墨西哥和加拿大的商品征收高达25%的关税，除非这两个邻国采取更多措施遏制移民。
07:26:40|美国参议院财政委员会投票通过斯科特·贝森特为财政部长的提名，将其提交全体参议院审议。
07:23:44|【经济学家：实际关税政策实施仍高度不确定】摩根士丹利经济学家写道，即使在特朗普表示即将开始对墨西哥和加拿大征收25%的关税之后，加大贸易限制的道路仍不明朗。在他们看来，美元已经消化了足够多的关税风险，以至于美元看起来被高估了。摩根士丹利写道：“简而言之，由于在范围和规模方面目标可能改变，关税实施之路可能没有普适的关税基准所暗示的那么直接明了。”尽管如此，该行的研究人员认为关税将拖累美国的经济增长，使实际GDP增速降至今年约2%，明年约为1.5%。
07:05:38|共同社报道称，日本央行正迈向在本周的政策会议上决定加息的方向。
06:59:34|【分析师：关税担忧压倒通胀担忧 加拿大央行下周有理由降息】加拿大蒙特利尔银行资本市场首席经济学家道格·波特（Doug Porter）表示，特朗普总统威胁从2月1日起对所有加拿大进口商品征收25%的关税，这将超过加拿大央行政策制定者对基础价格加速上涨的任何担忧。他表示，上月引入的临时销售税假期“显然使总体通货膨胀放缓”。加拿大央行首选的核心数据的3个月年化超过了3%，或者说处于央行目标范围的上限。波特表示，“但是我们认为，贸易不确定性的沉重阴影几乎压倒了其他一切，”并认为央行下周的降息将是风险管理的一部分。
06:53:09|美元兑日元USD/JPY短线走34点，现报155.60。消息面上，日本央行本周或将加息。
06:51:42|【加拿大核心CPI加速增长 可能成为央行暂停加息的理由】凯投宏观的斯蒂芬·布朗表示，加拿大的通货膨胀正在加速，他补充说，如果不是因为特朗普的关税威胁，12月的报告中有足够的理由证明加拿大央行需要暂停降息。总体通胀率放缓至1.8%，但这受到了暂时的销售税免税的影响。布朗说，加拿大央行偏爱的经税收变化调整后的核心通胀数据平均上升0.3%，3个月折合成年率加速至3.5%，“证实了潜在通胀压力正在加速。”布朗补充说，加元的疲软也促成了这一增长。
06:49:20|COMEX期金向上触及2750美元/盎司，日内涨0.05%。
06:48:58|【如果特朗普兑现承诺 加元和墨西哥比索可能进一步走低】荷兰国际集团外汇策略师弗朗西斯科•佩索莱在一份报告中表示，如果美国总统特朗普兑现对加拿大和墨西哥进口商品征收25%关税的提议，加元和墨西哥比索兑美元可能会进一步下跌。荷兰国际集团估计，对加拿大商品征收如此高额关税的风险不太可能已经完全反映在价格中，这加大了加元进一步贬值的可能性。他表示：“我们预计美元兑加元目前将在1.45区域以上反弹。在关税威胁下，加元面临接近历史低点的风险。”
06:46:14|日本央行朝着在本周会议上加息的方向迈进。
06:45:22|现货黄金日内涨幅达1.00%，现报2734.63美元/盎司。
06:28:58|美元指数DXY短线走低12点，现报108.32。
06:13:44|【以军在约旦河西岸打死至少6名巴勒斯坦人】巴勒斯坦卫生部21日发表声明说，以色列军队当天在约旦河西岸北部城市杰宁的军事行动已造成至少6名巴勒斯坦人死亡，35人受伤。巴勒斯坦安全部门消息人士透露，以军当天出动大量军车突袭杰宁市和杰宁难民营。以军无人机在杰宁难民营袭击了一辆汽车，以军直升机也向该地区的房屋开火。当地目击者告诉新华社记者，巴勒斯坦武装派别与以军发生激烈交火。另据报道，以色列国防军、国家安全总局和边境警察部队21日发布联合声明称，以军当天在杰宁发起反恐行动，旨在应对恐怖主义威胁。以军方称更多信息将在之后披露。（新华社）
05:44:12|欧洲央行管委内格尔：欧洲央行下周降息的可能性很大。
05:41:24|【加拿大CPI进一步走低 增加央行下周降息预期】数据显示，加拿大CPI在12月份继续以较低的速度上涨，这得益于从月中开始实施的销售税减免措施，降低了酒类、餐厅食品和儿童服装的价格。加拿大统计局表示，年率降至1.8%，略低于预期，低于前月的1.9%；环比下降了0.4%。同比上看，12月份从商店购买的酒类饮料价格下降了1.3%，餐厅购买的食品价格下降了1.6%。销售税减免措施影响了CPI篮子中的十分之一组成部分，该措施将持续到2月中旬，而1月份将完全免税一个月，不像12月份只有18天。12月份通胀进一步下降可能会促使央行在下周再次降息，尽管加拿大央行行长麦克勒姆上个月曾表示进一步降息将是逐步的。
05:40:49|【凯尔达：公司一直从事工业机器人及工业焊接设备相关业务 主营业务未发生改变】凯尔达公告，公司股票连续三个交易日内收盘价格涨幅偏离值累计超过30%，属于股票交易异常波动情形。公司关注到市场对人形机器人板块关注度较高。公司一直从事工业机器人及工业焊接设备相关业务，主营业务未发生改变。公司的全资子公司杭州凯尔达人形机器人有限公司和控股孙公司杭州凯维力传感科技有限公司在未来经营管理过程中可能面临宏观经济及行业政策变化、技术研发、市场竞争等不确定因素，存在一定的研发风险、市场风险、经营风险、管理风险等，业务的开展对公司及子公司未来业绩的影响具有不确定性，请广大投资者理性决策。
05:35:14|美国1月费城联储非制造业指数降至-9.1。
05:30:02|【特朗普关税言论引发波动 美国主权信用违约互换走高】在美国总统特朗普周一就职后，利用信用违约互换为美国主权债务提供违约担保的成本小幅上升，因市场不确定性增加。IG分析师在一份报告中表示：“市场正在适应唐纳德·特朗普再次担任总统的世界，由于有关关税的言论，市场已经经历了一些波动。”标普全球市场情报数据显示，美国1年期主权信用违约互换升1个基点至30个基点。
05:24:57|【朔尔茨呼吁增加国防支出】德国总理朔尔茨：北约在未来仍将是安全的关键，而跨大西洋伙伴关系是欧洲安全的关键。如今几乎每个欧洲国家的国防支出都超过了GDP的2%。我们必须增加国防支出。
04:54:38|【Guggenheim：美联储今年或每季度降息一次 整体降息幅度或高达100个基点】 Guggenheim Partners首席投资官沃尔什表示，2025年，美联储可能每季度降息一次，今年整体降息幅度将达到75个基点左右，甚至可能到整整一个百分点。此前交易员对今年美联储降息的押注已从一个月前的至少三次下降到只降息一次、且第二次降息的可能性尚不确定。沃尔什称，只要美元作为储备货币保持强势，美国将持续吸引资本，预计即将上任的总统特朗普征收的关税可能并不会像大多数人预期的那样严厉。关税平均涨幅不会超过10%，且将针对不同国家而设定。
04:27:16|【大悦城：2024年第四季度新增一个项目，总价约7.25亿元】大悦城公告称，公司2024年第四季度新增一个房地产项目。公告显示，新增项目为三亚迎宾路中央商务区DA02-19-02地块，位于三亚市吉阳区三亚中央商务区东岸单元。土地出让面积为20057.67平方米，计容建筑面积不大于60173.01平方米，土地用途为住宅及餐饮用地。地块成交总价约为7.25亿元，大悦城地产有限公司持有该项目68.15%的权益。
02:02:09|【维勒鲁瓦：特朗普的关税政策不会推高欧元区通胀】欧洲央行管委维勒鲁瓦在世界经济论坛上说，即使面对美国更强硬的贸易政策，欧元区消费者价格在未来一年飙升的风险也很小。特朗普总统威胁要对从美国进口的欧洲商品征收关税，一些经济学家警告说，这是他的贸易政策的一部分，可能会导致全球经济通胀。但维勒鲁瓦说，欧元区2025年的通胀轨迹仍相当确定，应该会在欧洲央行认为最理想的2%水平上下波动。他表示：“我保持警惕，但并不担心通胀，包括特朗普政策的影响。”
02:00:28|德国1月ZEW经济景气指数 10.3，预期15.3，前值15.7。
02:00:24|德国1月ZEW经济现况指数 -90.4，预期-93，前值-93.1。
01:59:43|【分析师：英国劳动力市场出现疲软迹象】德意志银行的分析师拉贾写道，紧张的英国就业市场正在出现裂缝，加大了英国央行下月降息的可能性。在截至11月的三个月里，工资增长继续加快，这可能会令英国央行较为鹰派的成员感到担忧。然而，拉贾指出，同期失业率小幅上升，此外就业市场还有其他松动的迹象。这位分析师在一份报告中表示：“随着需求疲软和薪资成本上升开始对就业构成压力，劳动力市场正显示出磨损的迹象。”拉贾说，这使得2月份降息的可能性更高。
01:56:32|【大华银行：特朗普的关税意图不可低估 可能实施更为谨慎的政策措施】新加坡大华银行全球经济与市场研究团队在一份备忘录中表示，不应低估特朗普的关税意图。目前，在特朗普回到白宫的第一天并未出台具体的关税措施，市场感到宽慰。然而，该行警告称，这并不意味着不会有任何关税措施。特朗普仍在考虑对加拿大和墨西哥这两大贸易伙伴征收关税，并正在考虑实施普遍关税。但是，研究团队认为，更为谨慎的政策措施，比如对个别国家征收25%的关税而非60%，或者对有针对性的经济体征收10%的关税而不是对所有美国进口商品实施全面性关税，将更有可能发生。UOB表示，关税政策实施可能会从2025年第二季度开始分阶段进行，并将于2026年上半年完成。
01:40:30|【上金所：对黄金、白银延期合约交易保证金比例和涨跌停板及履约担保型询价合约保证金进行调整】1. 自2025年1月24日（星期五）收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约的保证金比例从10%调整为13%，下一交易日起涨跌幅度限制从9%调整为12%；Ag（T+D）合约的保证金比例从13%调整为17%，下一交易日起涨跌幅度限制从12%调整为16%；CAu99.99合约保证金每手62,000元调整至每手75,000元。2. 2025年2月5日（星期三）恢复交易后，自第一个未出现单边市的交易日收盘清算时起，Au（T+D）、mAu（T+D）、Au（T+N1）、Au（T+N2）、NYAuTN06、NYAuTN12等合约保证金比例恢复为10%，下一交易日起涨跌幅度限制恢复为9%；Ag（T+D）合约保证金比例恢复为12%，下一交易日起涨跌幅度限制恢复为11%；CAu99.99合约保证金恢复至每手65,000元。
01:39:10|欧洲央行管委维勒鲁瓦：如果欧洲央行继续前进，到夏天我们可能会达到2%的中性利率。
01:32:54|欧洲央行管委兼法国央行行长Villeroy：如果降息步伐稳定，不需要加大幅度。对通胀保持警惕但并不担心。在利率问题上没有预设路线。通胀的前景相当乐观。目前不考虑将利率降至中性利率以下。未来不排除更大幅度的降息。
01:06:03|【强势上涨超800个基点 人民币下一步怎么走？】从1月20日至21日，人民币对美元即期汇率出现明显拉升。 截至21日13时30分，两个交易日内，在岸人民币对美元即期汇率最高触及7.2511，较最低点上涨733个基点，离岸人民币最高则攀升至7.2515，较最低点上涨863个基点。 同期，美元指数连续跌破109和108两个点位，随后稍有回调，21日13时30分报108.23。 汇丰银行环球研究大中华区首席经济学家刘晶表示，今年人民币走势到底如何仍有很多因素影响，但不管从中国或者美国的视角来看，“我们对人民币汇率还挺乐观”。（国是直通车）
00:50:16|【欧洲天然气价格上涨 特朗普解除液化天然气禁令】欧洲天然气价格在早盘交易中上涨，荷兰TTF基准合约上涨1.4%，至48.53欧元每兆瓦，因为强劲的需求推动库存下降。一些分析人士表示，价格也受亚洲和欧洲买家对美国液化天然气需求增加的预期的支撑。宣誓就职后不久，特朗普取消了对新的液化天然气出口许可证的冻结，并再次呼吁欧盟购买更多的美国石油和天然气以避免关税。根据国际能源署的一份报告，由于俄罗斯管道天然气供应减少和需求增加，预计今年欧洲液化天然气进口量将增长15%以上。
00:40:02|【特朗普上任首日 行政令“井喷”刷新纪录】特朗普20日午间宣誓再次就任美国总统，当天共签署超过40个总统行政令，推动落实其在移民、贸易、能源与气候变化、政府能效、“国会山骚乱”、TiKTok等方面的政策主张。据美国媒体报道，特朗普创下了美国总统就职当日签署最多总统行政令的纪录。20日下午，特朗普在第一资本体育馆的大型集会现场签署了8项行政令，涉及言论自由、联邦政府“武器化”等内容。在其中一个行政令中，特朗普一口气撤销了前总统拜登所签署的近80项总统行政令和备忘录。他返回白宫后签署了其余行政令。（央视新闻）
