23:45:00|【三星医疗：子公司印尼三星中标约1.23亿元印尼电力局电力供应项目】三星医疗(601567.SH)公告，公司下属控股子公司PT CITRA SANXING INDONESIA(简称“印尼三星”)中标印尼电力局电力供应项目，其中单相预付费电表合同金额为2,535.70亿印尼盾，三相智能电表合同金额为237.84亿印尼盾，合同总计2,773.54亿印尼盾，约合1.23亿人民币。
23:09:28|【市场关注特朗普关税报道，美元小幅下跌至一周低点】周二，美元兑主要货币汇率跌至一周低点，交易员们在考虑特朗普的关税政策是否会比承诺的要温和。周一，一篇报道称特朗普的助手正在探索只对关键进口商品征收关税的计划后，美元兑欧元和英镑等货币下跌。然而，在特朗普在Truth Social平台上发布帖子中否认了这一报道后，美元有所支撑。截至格林尼治标准时间6：00（北京时间14：00），美元指数下跌0.14%，至108.16，此前隔夜跌至107.74，为12月30日以来的最低水平。Pepperstone研究主管Chris Weston表示：“特朗普承诺的关税一直被认为不太可能以普遍10%-20%这样严格的形式实现，因此报道巩固了这一广泛的观点，即使特朗普淡化了这一观点。很明显，特朗普在这一点上最不希望的就是失去谈判的筹码和信誉……即使相关报道随着时间的推移成为现实。”欧元区一直是特朗普关税威胁的特别目标，欧元兑美元在周一跃升至一周高点1.0437后，上涨0.08%，至1.039825。英镑兑美元在前一交易日攀升至1.2550后，上涨0.14%，至1.25395。
19:33:30|高盛：2025年金价涨势放缓，2026年中期才会达到3000美元。
18:14:52|【巴克莱：将日本央行加息时间预期从1月推后至3月】 巴克莱称，由于围绕国内外政策的不确定性，巴克莱预计日本央行将在今年3月和10月加息，此前预期为1月和7月；日本央行最近的沟通表明，日本央行对日元疲软的担忧已较6月-7月有所减弱。
17:30:45|创业板指跌超1%，深成指跌超0.5%。
16:29:07|【金正恩称不断强化核战争遏制力】朝鲜7日宣布，朝鲜导弹总局6日成功进行新型高超音速中远程弹道导弹试射。朝鲜劳动党总书记、国务委员长金正恩通过监控系统观看试射，并表示此次试射充分证明该导弹系统的实效性。 朝中社报道说，朝方从平壤市郊区发射场往东北方向发射了该导弹。从导弹分离的高超音速滑翔飞行战斗部沿预定飞行轨道，以12倍音速飞行，第一次上升顶点高度达99.8公里，第二次上升顶点高度达42.5公里，最后准确落入1500公里之外公海上的假想目标水域。 金正恩表示，该高超音速导弹系统将“可靠牵制”可能影响朝鲜安全的太平洋地区内任何对手。朝鲜开发的新型高超音速导弹是战略遏制的核心力量，旨在不断强化国家核战争遏制力。 前一天，韩国联合参谋本部曾称，朝鲜向半岛东部海域发射弹道导弹。日本防卫省当天也表示，朝鲜疑似发射弹道导弹。（央视军事）
16:29:05|【英国政府宣布：制作和分享“深度伪造”内容将入刑！】英国政府周二宣布，制作和分享露骨的“深度伪造”内容将在英国成为刑事犯罪。此举是为了解决此类图片激增的问题，这些图片主要针对女性。“深度伪造”是指用人工智能制作的视频、图片或音频片段，看起来很真实，这种技术可以用来将色情图片换成其他受害者的面孔。
15:43:48|【中信证券明明：2025年全球市场黄金投资热情仍将持续，结构上或呈现“亚洲下、欧美上”的趋势】中信证券首席经济学家明明表示，2025年全球市场黄金投资热情仍将持续，结构上或呈现“亚洲下、欧美上”的趋势。“2024年年初，在金价上涨行情中，亚洲投资者参与较多，但随着中国经济预期改善，这一需求可能逐步消退。不过，由于欧洲经济增长预期较差，且欧美投资者可以更加直接参与黄金定价，因此，2025年欧洲黄金需求上行可能有利于金价上涨。”
15:41:45|【2024年12月份CPI同比涨幅或持稳，PPI同比跌幅有望收窄】 2024年12月份居民消费价格指数(CPI)、生产者价格指数(PPI)月度报告即将发布。对此，多位业内专家认为，由于2024年12月份食品及非食品价格涨跌互现，叠加去年低基数效应，CPI同比或持稳，仍将保持温和上涨趋势；而受外部宏观及季节性因素影响，PPI同比跌幅或略微收窄。民生银行首席经济学家温彬表示，预计2024年12月份CPI环比上升0.1%，同比上涨0.2%。（证券日报）
15:22:52|【花旗预测：12月非农就业增长放缓，失业率攀升】花旗经济学家对美国劳动力市场的走向比大多数人更为悲观，他们对周五即将发布的12月非农就业报告也给出了较为消极的预测。花旗团队认为，新增就业岗位将放缓至12万，低于11月的22.7万，并预计失业率将从11月的4.2%升至4.4%。花旗认为失业率将在未来几个月一路攀升至4.5%，这将导致市场预期美联储在2025年进行更多的降息操作，超过当前的预期水平。
14:47:36|市场资讯：朝鲜可能在特朗普就职前试射洲际弹道导弹。
14:43:17|【多因素助推 2025年金价仍存上行空间】2025年以来，国际金价延续高位震荡态势。2024年，金价大幅上涨，伦敦黄金现货价格、纽约商品交易所（COMEX）黄金期货价格全年涨幅均超27%，齐创2010年以来最大年度涨幅，并多次刷新历史纪录，成为当年最耀眼的资产之一。展望2025年，多位业内人士表示，全球经济增长前景不明，叠加地缘冲突此起彼伏，宏观环境仍利多黄金。此外，全球央行购金行为有望延续，且海外市场对黄金的配置仍有提升空间，黄金战略配置地位仍然稳固。因此，国际金价仍存上行空间。 (中国证券报)
14:05:35|【美联储1月维持利率不变的概率为93.1%】据CME“美联储观察”：美联储1月维持利率不变的概率为93.1%，降息25个基点的概率为6.9%。到3月维持当前利率不变的概率为57.7%，累计降息25个基点的概率为39.7%，累计降息50个基点的概率为2.6%。
13:58:13|【美元指数跌超0.6%，日元一度涨向156，欧元和英镑涨约0.8%】 周一（1月6日）纽约尾盘，ICE美元指数下跌0.66%，报108.237点，日内交投区间为109.069-107.750点，北京时间21:29刷新日低。彭博美元指数跌0.62%，报1304.05点，日内交投区间为1313.29-1298.53点。美元兑日元涨0.23%，报157.63日元，美股盘前出现一波V型反转，19:07刷新日高至157.96日元，随后显著下挫，21:28刷新日低至156.24日元。欧元兑美元涨0.84%、报1.0390，英镑兑美元涨0.78%、报1.2520，美元兑瑞郎跌0.43%、报0.9046；商品货币对中，澳元兑美元涨0.48%，纽元兑美元涨0.53%，美元兑加元得0.80%。瑞典克朗兑美元涨0.62%，挪威克朗兑美元涨0.64%。
13:49:24|【纽约汇市：美元跌幅收窄 特朗普否认关税政策会缩水】美元走低但收窄了跌幅，此前唐纳德·特朗普否认《华盛顿邮报》的报道，称关税政策不会缩水。加拿大总理特鲁多迫于压力辞去党首，加元应声上涨。彭博美元指数在《华盛顿邮报》报道发布后一度下跌1%，但后来跌幅收窄至0.6%。“尽管特朗普的关税政策仍不确定，但美国相对经济实力的核心基本面将保持不变，这将利好美元，”野村国际外汇策略师Yusuke Miyairi表示。“我们认为2025年美元兑大多数货币将走强”。
13:09:55|【朝鲜成功试射新型高超音速中远程弹道导弹】朝鲜7日宣布，朝鲜导弹总局6日成功进行新型高超音速中远程弹道导弹试射。朝鲜劳动党总书记、国务委员长金正恩通过监控系统观看试射。（央视新闻）
12:53:14|美国商品期货交易委员会（CFTC）数据显示，杠杆基金净空头增加。
12:48:11|【30年期美债收益率创14个月新高，投资者关注特朗普的关税立场】 周一（1月6日）纽约尾盘，美国10年期基准国债收益率涨2.44个基点，报4.6219%，日内交投于4.5733%-4.6422%区间。两年期美债收益率跌0.42个基点，报4.2766%，日内交投于4.2974%-4.2433%区间。三个月期国库券/10年期美债收益率利差涨3.005个基点，报+32.038个基点。02/10年期美债收益率利差涨3.068个基点，报+34.531个基点。
12:30:10|【美国法官裁定特朗普前私人律师朱利安尼藐视法庭】美国纽约州曼哈顿联邦法院地区法官刘易斯·利曼裁定，特朗普前私人律师、纽约市前市长鲁迪·朱利安尼因未按此前诽谤案的判决要求交出信息和资产，构成藐视法庭。在此前的听证会上，朱利安尼承认，虽然他已经交出部分资产，但仍未提交变现资产所需的文件，以及部分奢侈品和现金。朱利安尼解释称，这些要求过于广泛且不适当，且他因多起法律案件无法按时交付全部信息。朱利安尼的律师表示将继续上诉。
12:06:15|【美元指数6日下跌】衡量美元对六种主要货币的美元指数当天下跌0.63%，在汇市尾市收于108.263。截至纽约汇市尾市，1欧元兑换1.0388美元，高于前一交易日的1.0301美元；1英镑兑换1.2513美元，高于前一交易日的1.2428美元。1美元兑换157.54日元，高于前一交易日的157.21日元；1美元兑换0.9045瑞士法郎，低于前一交易日的0.9091瑞士法郎；1美元兑换1.4337加元，低于前一交易日的1.4449加元；1美元兑换11.0528瑞典克朗，低于前一交易日的11.1083瑞典克朗。
11:39:45|【美国11月工厂订单降幅大于预期，第四季企业设备支出似乎有所放缓】美国政府周一公布的数据显示，11月份美国制造的商品新订单下降，而第四季度企业设备支出似乎有所放缓。美国统计局称，工厂订单下降了0.4%，而10月份则向上修正为增长0.5%。接受路透调查的经济学家此前预计，11月份工厂订单将下滑0.3%，而此前的报告显示10月份为增长0.2%。11月份工厂订单同比增长0.1%。制造业占美国经济总量的10.3%，在美联储于2022年和2023年积极收紧货币政策以抑制通胀之后，制造业陷入困境。
11:25:03|【30年期美债收益率触及14个月高点 受特朗普关税报道及扩容压力影响】30年期美国国债收益率周一一度攀升5个基点，至4.86%左右，创下2023年11月以来最高水平，投资者开始初尝特朗普上台可能在未来几个月给金融市场造成的动荡。债市扩容压力对市场造成一定影响，财政部本周首批发行的国债认购需求疲软。因担心特朗普上台后的政策将推高通胀，美国国债最近几周承压。在《华盛顿邮报》称特朗普幕僚考虑缩小关税计划范围后，美元周一下挫，国债收复部分失地，因为市场认为此举会削弱通胀担忧。但随着特朗普的否认，市场走势很快逆转。PGIM固定收益联席首席投资官Gregory Peters在接受电视采访时表示，“市场上有大量债券，供应源源不断。再加上通胀可能更具粘性或又跌转升，这些都令债市承压”。
11:14:03|【Barr辞去美联储银行监管副主席一职 资本金改革规定存在变数】美联储负责银行监管的副主席Michael Barr计划辞去这个职位，以避免与候任总统特朗普可能的争执。随着他的离去，美国银行资本金新规的未来被打上问号。美联储周一表示，除非提前确认继任人选，Barr计划于2月28日卸任。他将继续担任美联储理事。Barr表示，“负责银行监管的副主席一职是在全球金融危机之后设立的，目的是强化美联储对金融体系监管的透明度和问责制，这一职位产生争议的风险可能会分散我们对使命的关注度”。
10:58:13|【也门胡塞武装称袭击美国航母】当地时间1月6日，也门胡塞武装发表声明称，使用2枚巡航导弹与4架无人机袭击了位于红海的“哈里·杜鲁门”号航空母舰，并挫败了美军对也门发动大规模空袭的计划。此外，胡塞武装还使用无人机对以色列雅法以及阿什凯隆的目标发起袭击。
10:27:39|【美联储监管副主席迈克尔·巴尔宣布辞职】当地时间1月6日，美联储监管副主席迈克尔·巴尔宣布，他将于2月28日提前卸任，避免与即将上任的总统特朗普在其职位问题上发生的法律纠纷。巴尔在声明中表示，将继续担任美联储理事会成员。美联储方面称，在新的监管官确认之前，不会进行任何重大规则制定。（央视新闻）
10:02:21|【美国3年期国债中标收益率为4.332%】美国财政部发行707亿美元3年期国债的中标收益率为4.332%；中标收益率4.332%，前六次拍卖的平均水平为3.966%；投标倍数为2.62倍，前六次招标的平均倍数为2.59倍；一级交易商获配19.4%，前六次拍卖平均为15.8%；直接竞标者获配19.7%，前六次拍卖平均为17.8%；间接竞标者获配61.0%，前六次拍卖平均为66.4%。结算日2025年1月15日，到期日2028年1月15日。
09:54:45|【华尔街债券空头预计美国10年期国债收益率将突破5%】华尔街最大的债券空头之一新年开局不错，美国国债收益率正朝着他的强烈非主流预测靠拢。ING Groep NV全球债务和利率策略主管Padhraic Garvey预计，10年期美国国债收益率到2025年底将在5.5%左右，周一约为4.63%。在汇编的51个年底预测中，只有3个是预测从当前水平上升，而且ING的预测较第二悲观的预测高出约40个基点。Garvey的预测基于这样一种预期，即美联储将保持利率限制性，以抵消美国当选总统唐纳德·特朗普的关税和减税政策造成价格压力的风险，以及投资者将对联邦赤字心存担忧。
08:59:25|【俄外交部呼吁国际社会立即回应乌克兰攻击俄核设施的行为】当地时间1月6日，俄罗斯外交部发言人扎哈罗娃发表声明称，俄罗斯呼吁国际社会立即对乌克兰不断攻击俄罗斯核能设施的行为予以回应。俄罗斯方面称，期待国际原子能组织对1月5日乌克兰攻击扎波罗热核电站行为的客观评估和明确表态。（央视新闻）
08:35:27|【机构经理：对美国政府偿债能力的担忧可能会使一些投资者不愿将资金投入到美国国债】 Rose Advisors驻纽约的投资组合经理Patrick Fruzzetti认为，现在与特朗普第一次执政时的最大区别在于赤字支出水平。根据国会预算办公室的数据，美国债务负担已从2019年底的不到17万亿美元增加到约28万亿美元，联邦赤字与国内生产总值之比在2025年将超过6%。投资组合经理Jeff Muhlenkamp表示，对美国政府偿债能力的担忧可能会使一些投资者不愿将资金投入到美国国债。他将自己同名基金的大约12%资产间接配置在黄金上。“行动胜于雄辩，” Fruzzetti谈到即将上任的特朗普政府对于控制联邦赤字的承诺时说。“除非他们能用行动证明，否则我不会减持黄金头寸。”
08:33:40|【美国对冲基金Quantix Commodities将30%的资产配置到黄金】 美国对冲基金Quantix Commodities将30%的资产配置在黄金之上，几乎达到彭博大宗商品指数中黄金所占权重的两倍。该机构高管Matt Schwab表示，Quantix计划在今年全年维持对黄金的超配仓位，他预计金价2025年将升至每盎司3,000美元。华尔街银行的卖方策略师也看涨黄金。美国银行和摩根大通预测金价到今年年底前将达到3,000美元，瑞银集团预计将达到2,900美元。高盛集团周一下调了乐观预期，但仍预计金价到2026年年中之前达到3,000美元。
08:32:54|Pacific Investment Management Co.的的投资组合经理Greg Sharenow表示.：通过购买黄金实现投资多元化的趋势将会持续。我们预计中央银行和高净值家庭会继续认为黄金具有吸引力。
07:55:15|美国10年期国债收益率达到4.644%，创下自去年5月以来的最高水平。
07:51:30|富国银行：“建议对美国利率尤其谨慎”，将长期头寸限制在七年期。“鉴于政治风险很高，长期国债走强艰难。”展望12月非农就业报告，预计劳动力市场疲软对收益率的影响比劳动力市场走强更大。
07:51:06|【高盛：美国国债收益率曲线进一步陡化的空间有限】 高盛利率策略师认为，推动美国国债收益率曲线某些部分达到两年多以来最陡水平的力量可能正在减弱。“我们认为即将发布的经济数据存在遏制收益率曲线陡化的风险，这无疑非常符合我们对曲线短端的相对偏好。”预计2s10s收益率差的公允价值接近20个基点，而不是目前高于30个基点的水平。好于预期的经济数据“可能进一步削弱对美联储近期降息的信心”，而疲软的数据或对关税风险的更多关注可能会在一定程度上削弱对经济增长的乐观情绪，并消除长期收益率最近面临的上行压力。”
07:00:05|美国11月工厂订单月率 -0.4%，预期-0.30%，前值由0.20%修正为0.5%。
06:55:29|美元指数DXY短线回落20余点，现报108.13。
06:52:25|【美国12月服务业活动增加 或助力Q4经济再度扩张】标普全球市场情报首席商业经济学家Chris Williamson表示，2024年最后一个月，由于订单增加，以及对未来一年前景的乐观情绪上升，服务业商业活动大幅增加。服务业表现的改善抵消了制造业对经济的持续拖累，这意味着继第三季度3.1%的GDP增长后，第四季度经济将再次强劲扩张。12月强劲的服务业PMI为美国经济在2025年开了个好头。鉴于增长如此强劲，政策制定者在降息方面采取更为谨慎的态度是可以理解的。然而，未来几个月的一个关键焦点将是经济对利率前景任何重大变化的潜在脆弱性，特别是考虑到预计利率将进一步降低，金融服务活动在2024年末一直是经济增长的重要引擎。
06:45:09|美国12月标普全球综合PMI终值 55.4，前值56.6。美国12月标普全球服务业PMI终值 56.8，前值58.5。
06:34:45|【美联储理事库克：美联储降息可以更加谨慎】美联储理事库克周一表示，决策者在进一步降息方面可以更加谨慎，理由是就业市场强劲，且近期通胀数据不稳。库克说：“自去年9月以来，劳动力市场的弹性有所增强，而通胀的粘性比我当时想象的要大。因此，我认为我们可以更加谨慎地降息。”她表示：“一直以来，我都设想在宽松政策的早期阶段采取更快的行动，然后随着政策利率接近中性，逐步放松……随着时间的推移，我仍然认为将政策利率向更中性的立场调整可能是合适的。”库克表示，美国经济在今年伊始“状态良好”。鉴于失业率相对较低，工资增长速度平均超过通胀，就业形势稳定。她不认为劳动力市场是通胀压力的一个重要来源。她在评论近年来物价增长明显降温时表示，“要达到2%的通胀目标还有很长的路要走。”
06:33:42|【英国长期借贷成本接近逾25年来最高水平】英国长期借贷成本已接近逾25年来最高水平，加大了财政大臣Rachel Reeves承受的压力。本周英国即将发行大量债券。英国30年期国债收益率周一上涨多达4个基点至5.19%，逼近2023年创下的5.21%高点，也接近1990年代末期的水平，不过随后回落。工党政府在10月发布的预算案中宣布的计划举债规模接近纪录高位，再度引发对英国债务负担的担忧，自那以来英国一直是投资者关注的焦点。Reeves的支出计划导致英国国债出现抛售，基准10年期国债收益率自10月底以来走高约40个基点。
06:23:00|美元指数短线拉升50点，现报108.44。离岸人民币兑美元跌破7.34。特朗普称华盛顿邮报的报道不实。
06:20:47|新兴市场货币涨幅收窄,特朗普否认将削减关税力度。
06:20:32|美债收益率重拾升势,美元指数收窄跌幅。
06:18:03|美元指数DXY短线拉升50点，现报108.44。现货黄金短线下挫近13美元，现报2617.11美元/盎司。特朗普称华盛倾邮报的报道不实。
06:17:01|【特朗普：有关对关键进口商品加征普遍关税的报道有误】特朗普表示，华盛顿邮报的报道不实，后者引用所谓的匿名消息来源，实际上并不存在。特朗普还表示，这是假新闻的又一个例子。特朗普还表示他的关税政策不会缩水。华盛顿邮报此前报道，特朗普据悉考虑仅针对关键进口商品实施普遍关税。
06:15:27|美联储理事库克：美国今年开局强劲，就业市场稳健，经济增长，通胀率可能逐步降至2%。
06:13:52|美联储理事库克：随着时间的推移，适当的措施是逐步降低利率至中性水平。
06:13:14|美联储理事库克：通胀和就业风险“基本平衡”；劳动力市场更加平衡，劳动力市场并不是通胀的来源；过去一年劳动市场有所降温，但仍然保持稳健。
06:12:24|美联储理事库克：美联储在降息方面可以采取更为谨慎的措施；预计通胀将逐渐、但不均匀地下降至2%的目标。
06:09:33|FuboTV美股盘前暴涨220%。据报道，公司将与迪士尼达成协议，合并在线直播电视业务。
05:18:05|美元指数DXY日内大跌1.00%，现报107.84。
04:46:03|【特朗普关税范围或有限 分析师：将有助于避免通胀飙升 风险情绪恢复】美元周一对大多数主要货币大幅下跌，因为市场预期美国当选总统特朗普的关税计划不会像最初担心的那样广泛并助长通胀。法农信贷G10外汇策略主管Valentin Marinov表示，如果（报道）得到证实，这些计划“可能有助于风险情绪恢复，并令美元承压”，该报告“与特朗普团队要非常小心，不要用激进的全面关税来加剧通胀风险的观点是一致的。”瑞穗宏观策略主管Jordan Rochester表示：“《华盛顿邮报》的报道告诉我们，普遍征收关税计划是本届新政府可能采取的路径之一。但好消息是，他们似乎有意避免对所有进口商品征收全面关税，以避免通胀迅速飙升。”
04:07:08|【俄挫败乌军无人机袭击扎波罗热核电站 乌方称与俄在各战线激战】俄罗斯国防部6日通报说，乌克兰武装部队5日试图用无人机袭击扎波罗热核电站，所有无人机均被俄防空部队摧毁。通报说，其中一架被击中的无人机坠落时发生爆炸，导致扎波罗热核电站教育培训中心屋顶起火。袭击未造成核电站损坏和人员伤亡。乌克兰武装部队总参谋部6日在社交媒体上说，乌空军、导弹部队和炮兵部队5日对俄军多处兵力集结点、4处无人机飞行控制点、3个防空系统和5个火炮系统进行26次火力打击。乌武装部队总参谋部表示，乌军5日继续在库尔斯克地区发动攻击。俄军继续对顿涅茨克地区和哈尔科夫州乌军阵地进行全线攻击，战斗主要集中在波克罗夫斯克（俄方称红军城）、托列茨克和库拉霍沃。
03:30:06|【特朗普关税政策消息公布后行情巨震 美指跌势不止】美元指数DXY延续跌势，一度跌至108.01的低点，现报108.08，非美货币集体上扬，英镑兑美元GBP/USD现涨0.8%，报1.2524；欧元兑美元EUR/USD现涨0.9%，报1.0402。欧股走高，德国DAX指数、法国CAC40指数等多个主要股指涨幅扩大至1%。此前，美国媒体报道称，特朗普助手正探讨对“所有国家”征收关税，但只涵盖关键进口商品。
03:29:10|欧元/美元涨1.1%,至1.0417,接近一周高点。
03:02:55|【媒体：特朗普助手正探讨对“所有国家”征收关税，但只涵盖关键进口商品】据媒体报道，三位熟知内情的人士称，美国当选总统特朗普的助手们正在探讨适用于“所有国家”、但只涵盖关键进口商品的关税计划，这是特朗普2024年总统竞选期间计划的一个关键转变。如果新计划得以实施，将削减特朗普竞选计划中最广泛的内容，但仍有可能颠覆全球贸易，给美国经济和消费者带来重大影响。
00:27:08|美国30年期国债收益率攀升至2023年11月以来的最高水平。
00:10:40|【每日投行/机构观点梳理（2025-01-06）】 国外 1. 高盛：预测今年金价无法达到3000美元，因降息押注减少。 2. 高盛：目前预计美联储今年将降息75个基点。 3. 高盛：预计标普500指数年底将升至6500点。 4. 摩根大通：建议增加日元敞口以防范美国经济风险。 5. 澳新银行：美国债务已超过上限达36万亿美元，若马斯克不帮忙美国政府或停摆。 6. 三菱日联：如果英国央行降息速度超过预期，英镑可能表现不佳。 国内 1. 诚通证券：美联储降息更多是机会主义行为。 2. 工银国际：预计2025年美联储降息幅度在50-75个基点。 3. 中信建投：中期牛市不变，短期回调是机遇。 4. 中信证券：集中调仓导致下行，但并无流动性风险。 5. 中信建投：2025年黄金交易节奏上，考虑实际利率的“非对称影响”。 6. 中金公司：国补政策利好落地，关注消费电子需求提振。 7. 华泰证券：中国PFA市场有望较快放量，预计潜在规模超百亿元。 8. 东莞证券：预计市场有望逐步企稳回升，关注银行、有色金属等板块。 9. 中原证券：未来股指总体预计将保持震荡格局，建议短线关注黄金等投资机会。 10. 中信证券：当前工业产能周期还在探底，个别行业预期会率先实现产能出清或产能扩张。(金十数据)
