23:57:04|【星河动力智神星一号可重复使用运载火箭完成一子级动力系统海上试车】此次试验是继近期该型号二子级动力系统试车圆满成功之后的又一关键进展，标志着智神星一号大型地面试验全部完成，即将开展首飞发射。
23:25:24|瑞士央行TSCHUDIN：可能进行外汇干预。
23:22:01|【税收新政落地后黄金饰品价格普涨 最高涨13%】税收新政落地首周，线下黄金交易市场反映如何？记者实地走访深圳水贝黄金交易中心了解到，黄金饰品批发和零售端已普遍启动涨价。多位商家透露，目前估算零售价格上调幅度普遍在7%到8%左右，部分可能涨幅会达到13%。但仍有少量“免税”黄金在售。与此同时，多数黄金板料经营商家紧急暂停出货报价，还在选择观望市场动向。
22:58:02|欧洲央行管委雷恩：未来经济发展的不确定性依然很高，风险偏向下行。
22:42:21|【美媒称英再向乌提供风暴之影导弹】知情人士称，英国政府近期再向乌克兰提供了更多的“风暴之影”巡航导弹。这批导弹的数量未被透露，但英方希望乌克兰能有足够的导弹库存应对冬季这几个月的战事。（CCTV国际时讯）
22:32:40|当地州长称，俄罗斯连夜对乌克兰敖德萨地区发动大规模袭击，击中了民用能源和港口基础设施。
22:26:18|【日本财长再发汇率警告，当局干预预期升温】日本财务大臣片山皋月再次就汇率走势发出强烈口头警告，重申对当前市场波动保持“高度警觉”，随着市场对政府可能干预的预期升温，警示意味愈发明显。片山皋月周二在记者会上表示：“我看到外汇市场出现了单边且迅速的波动。我们对市场动态保持高度警惕的立场没有改变。”上述言论发表之际，日元兑美元跌至自2月以来的最低水平，接近154.5。
22:17:09|【大行积存金业务暂停又恢复 有银行金条价格已含税上调】11月3日，受黄金税收政策影响，工商银行、建设银行、农业银行多家银行暂停了黄金积存及实物兑换等业务，也有银行相关业务并未中断但作出较大调整。 比如，招商银行在周一已将部分自营实物金产品转为代销模式，部分自营产品暂时下架。据网点工作人员及客服介绍，该行投资金条价格目前已是基于新政调整后的含税价格。 另外，工商银行已于当天晚间火速宣布恢复了相关业务。反反复复背后，税收新政对银行贵金属业务影响有多大？有业内人士对记者表示，考虑到银行投资金条的销售模式特点，新政对银行贵金属业务的成本有一定影响，但整体影响不大。后续，银行与黄金公司等第三方机构的合作模式可能会发生变化。（第一财经）
21:47:38|【泽连斯基：乌方从德国接收更多“爱国者”系统】据乌克兰《基辅邮报》和《乌克兰独立报》报道，乌克兰总统泽连斯基表示，乌方已从德国接收了更多美制“爱国者”防空系统，并已开始部署使用。 当地时间11月2日，泽连斯基在社交平台X上发文称：“我们的协议已经履行，更多‘爱国者’系统已送抵乌克兰并投入运作。”为此，他对德国方面特别是德国总理默茨表示感谢，称这些装备将有助于加强乌克兰的防空能力。（环球时报）
21:07:07|台湾证交所加权股价指数下跌1%至28,050.45点。
20:59:14|【《暗黑破坏神Ⅳ》国服官宣12月12日上线】11月4日，《暗黑破坏神Ⅳ》国服官宣将于12月12日正式上线，后续版本将与全球同步更新，所有玩家现在起即可预约游戏，免费测试将于11月7日开启。据官方介绍，目前暂无官方的MAC版本，本次测试以及国服目前仅支持PC战网玩家。
20:51:15|【北京水贝金价一夜涨57元每克！报991元/克】11月4日上午11点左右，号称“北京水贝”的天雅珠宝城公布黄金价格为991元/克，较前一日大涨57元/克。11月2日、11月3日11点左右，北京天雅珠宝城公布黄金价格分别为933元/克、934元/克。 （贝壳财经）
20:47:29|日本首相高市早苗：希望日本央行针对通胀目标采取适当的政策。
19:42:04|印度Sensex指数开盘持平于84000.64点。
19:39:56|芝加哥联储行长古尔斯比：政府停摆将使风险转向通货膨胀。
18:33:57|日本财务大臣片山皋月：以高度紧迫感密切关注外汇走势。
18:33:43|日本财务大臣片山皋月：近期汇率出现单边、快速波动。
18:33:24|红枣主力合约日内大跌4%，现报9850元/吨。
17:31:11|美元兑日元汇率升至154.46日元；为2月13日以来的最高水平。
17:31:03|日元兑美元汇率持续下跌，跌幅达 0.2%
17:18:49|贝森特：认为通胀、利率会下降。
17:18:07|贝森特：预计明年将实现稳健、高速度增长，且不会引发通胀。
17:14:22|欧元兑美元汇率跌至1.1504，为8月1日以来的最低水平。
17:12:58|美元指数自8月1日以来首次突破100。
16:43:07|现货黄金失守3980美元/盎司，日内跌0.53%。
16:43:00|纽约期金失守3990美元/盎司，日内跌0.60%。
16:25:01|【广发证券： 预计伦敦金年底前将盘整震荡，明年一季度后再创新高】广发证券研报称，黄金短期点位仍不低，且波动率较大，且地缘政治风险边际回落，若无超预期利多因素的刺激，预计伦敦金年底前将盘整震荡，明年一季度后再创新高。后续黄金继续上涨或将满足两个必要条件：（1）隐含波动率降至8-9月水平；（2）宏观层面上有新的驱动因素。
16:05:17|美债10年收益率日内涨幅达到0.69%，报4.111。
15:52:30|【俄称打击乌军工企业 乌称打击俄能源设施】俄罗斯国防部3日发布战报称，俄军使用“匕首”高超音速弹道导弹等精确制导武器和攻击型无人机，对乌军工设施以及为其提供支持的能源基础设施、军用机场以及武器装备维修设施发动了打击。此外，俄军还对148个区域的无人机存储和发射点、乌军部队和外籍雇佣兵临时驻扎点实施打击。 3日，乌克兰海军发布消息称，乌军对俄罗斯在黑海水域的“锡瓦什”钻井平台进行打击，摧毁了俄军部署在这一钻井平台上的侦察监视设备和反坦克导弹系统。乌武装部队总参谋部称，乌军当天凌晨袭击了俄境内萨拉托夫炼油厂。此外，乌军于11月1日至2日夜间还对俄军在克里米亚的S-400防空系统和雷达目标发动打击。（央视新闻）
15:13:58|现货黄金失守3990美元/盎司，日内跌0.31%。
15:13:52|纽约期金失守4000美元/盎司，日内跌0.45%。
15:13:52|纽约期银日内跌1%，现报47.56美元/盎司。
14:17:29|【泽连斯基与多国代表讨论加强能源防护等议题】当地时间11月3日，乌克兰总统泽连斯基在社交媒体上表示，他会见了美国、英国、德国、法国、意大利、波兰、加拿大、荷兰的北约代表，并对其向乌提供支持表达感谢。此外，会议还重点讨论了乌克兰在冬季前加强能源系统防护的方案，包括采购防空系统、配套导弹及增强战术航空力量等。
14:09:52|据CME“美联储观察”：美联储12月降息25个基点的概率为67.3%，维持利率不变的概率为32.7%。
13:16:30|【美债承压下行 Alphabet巨额债券发行定价在即】美国国债承压下行，受早盘时段有关谷歌母公司Alphabet寻求发行巨额公司债的消息影响。这笔总额175亿美元、分为八部分的发债计划包含30年期和50年期债券。在10月ISM制造业指数弱于预期后，美债短暂收窄跌幅。纽约时间下午3点刚过，美债收益率日内上升2至4个基点，收益率曲线趋陡，5s30s利差扩大约1个基点。10年期国债收益率一度上升4个基点至4.12%，尾盘接近4.11%。Alphabet的债券发行最初预计规模为150亿美元，紧随Meta Platforms Inc.上周发行300亿美元债券，后者创下今年以来规模最大的美国高评级债券发行。
13:15:43|美国总统特朗普下令向国会提供更多关于委内瑞拉的简报。
12:52:43|【美元指数3日上涨】衡量美元对六种主要货币的美元指数当天上涨0.07%，在汇市尾市收于99.874。截至纽约汇市尾市，1欧元兑换1.1520美元，低于前一交易日的1.1525美元；1英镑兑换1.3138美元，低于前一交易日的1.3140美元。1美元兑换154.19日元，高于前一交易日的154.09日元；1美元兑换0.8077瑞士法郎，高于前一交易日的0.8046瑞士法郎；1美元兑换1.4052加元，高于前一交易日的1.4015加元；1美元兑换9.4827瑞典克朗，低于前一交易日的9.4968瑞典克朗。
12:33:46|【以色列空袭黎巴嫩南部致2死7伤】以色列3日对黎巴嫩南部发动两次空袭，以军称打死两名黎巴嫩真主党武装人员。据黎巴嫩公共卫生部的消息，空袭共造成2人死亡、7人受伤。
11:46:44|美联储理事库克：担心劳动力市场，因为它可能会迅速恶化。
11:46:08|美联储理事库克：如果通胀被证明更具持续性，将准备好采取行动。
11:45:39|美联储理事库克：还通过纽约联邦储备银行及其他调查密切关注通胀预期情况。
11:45:11|美联储理事库克：密切关注关税影响，以了解企业和家庭的反应。
11:44:23|德国总理默茨邀请叙利亚政权领导人沙拉阿前往德国，商讨将有犯罪记录的叙利亚公民驱逐出境的事宜。
11:39:17|美联储理事库克：对于12月的利率决策而言，及时行动并使用最新的实时数据至关重要。
11:38:43|美联储理事库克：资产估值处于高位与风险溢价较低之间存在矛盾，但政策仍然具有紧缩性。
11:36:00|美联储理事库克：希望确保监管要求得到最大程度的落实。
11:33:56|美联储理事库克：根据众多实时消息来源，招聘正在放缓，无需等待就业报告来证实这一点。
11:31:44|【分析师预测：英伟达市值有望达8.5万亿美元】在成为首家市值突破5万亿美元的公司之后，至少一位分析师预测，英伟达市值有望再增长数万亿美元。Loop Capital Markets周一将英伟达目标股价从250美元上调至350美元，为华尔街当前最高预测。这一新目标相较于英伟达最新收盘价202.49美元高出逾70%，对应的市值将超过8.5万亿美元。当前市场对英伟达的平均目标价为231美元。
11:30:59|美联储理事库克：希望联邦债务的走势在不久的将来会有所改变。
11:30:07|【冯德莱恩：欧盟将向乌克兰提供紧急能源援助】当地时间11月3日，欧盟委员会主席冯德莱恩在社交媒体发文表示，当天，她与乌克兰总统泽连斯基进行通话。她表示，欧盟将向乌克兰提供紧急能源援助，以帮助其度过冬季。
11:29:12|美联储理事库克：对于任何像私人信贷这样快速增长的事物，我都会感到担忧。
11:28:23|美联储理事库克：金融稳定面临的风险“无处不在”。
11:02:12|美联储理事库克：12月有可能降息，但将取决于后续新出炉的信息。
11:02:08|美联储理事库克：就业增长放缓与劳动力供应变化有关，关税仍在推高物价压力。通胀居高不下，且面临上行风险。
11:01:51|美联储理事库克：核心通胀正朝着2%的目标迈进，通胀预期得到控制。 关税转嫁效应仍在显现。 一旦关税影响传导完毕，通胀应会朝着2%的目标水平回落。
11:01:38|美联储理事库克：鉴于就业市场存在风险，美联储近期降息是恰当的。 仍全力致力于将通胀率降至2%。
11:01:22|美联储理事库克：货币政策仍有助于缓解通胀压力。当前政策适度偏紧，较为合适。 美联储双重使命面临的双向风险均有所上升。
11:01:04|美联储理事库克：支持美联储停止缩减其资产负债表的举措。
11:00:59|美联储理事库克：政府停摆对经济造成压力，但经济增长有望恢复。
11:00:44|美联储理事库克：劳动力市场“依然稳健”，正在密切关注其是否出现问题迹象。人工智能带来的生产率提升将助力经济进一步扩张。
11:00:26|美联储理事库克：每次美联储会议对货币政策而言都是实时的，货币政策并未设定固定路径。
11:00:17|恒生指数主连夜盘收跌0.08%，报26134点。恒生科技指数主连夜盘收跌0.20%，报5922点。
10:41:59|【哈梅内伊：伊朗近期不会考虑与美国合作】伊朗最高领袖哈梅内伊3日在首都德黑兰发表公开讲话时表示，伊朗近期不会考虑美国提出的合作请求。据伊朗伊斯兰共和国通讯社报道，哈梅内伊强调，伊朗与美国之间的分歧是本质性、而非策略性的，凸显两国利益的根本冲突。美国必须彻底停止支持以色列、撤出部署在中东地区的军事基地并停止干涉伊朗内政，只有满足这三个前提，伊朗才会考虑与美国合作，且不会在近期考虑。（新华社）
10:30:02|上期所原油期货2510合约夜盘收涨0.41%，报467.10元人民币/桶。沪金夜盘收跌0.08%，沪银收跌0.34%。
10:05:16|美联储戴利：劳动力市场疲软正在加剧，以牺牲数百万个就业岗位为代价将通胀率降至2%将是不幸的。
09:57:35|美联储戴利：鉴于劳动力市场走软，支出数据目前面临更多脆弱性。经济形势良好，但也更为脆弱。
09:45:16|美联储戴利：如果等到就业市场报告来告诉你劳动力市场是否疲软，那你就已经落后了。
09:30:09|【以军称打死一名黎真主党精锐部队指挥官】当地时间11月3日晚间，以色列国防军发布战报称，当天早些时候，在黎巴嫩南部奈拜提耶地区，以军袭击并打死黎真主党精锐拉德万部队的指挥官穆罕默德·阿里·哈迪德。以军称其曾策划多起针对以色列的袭击，并试图重建黎真主党军事基础设施。此外，以军战报称还打死另一名黎真主党成员，并称此人被发现时正在收集以军情报。以军称，黎真主党这些行为违反以黎之间的谅解协议。黎真主党对此暂无回应。（央视新闻）
09:23:49|美联储戴利：将权衡风险，目前通胀率仍维持在3%左右。
09:23:32|美联储戴利：我们掌握的信息比过去少了，但仍能根据需要做出决策。劳动力市场看起来并未处于危境边缘。
09:20:52|美联储戴利：展望未来需要与人交流。
09:14:58|美联储戴利：今年降息50个基点将使美联储处于更有利地位。
09:14:47|美联储戴利：对12月的决策持开放态度。
09:14:34|美联储戴利：需保持政策适度从紧。
09:14:13|美联储戴利：劳动力市场已明显走软。
09:13:56|美国司法部：11月份食品援助福利的50%资金已到位。
09:13:44|美联储戴利：通胀率仍高于目标水平，需要将其降下来。
09:13:32|美联储戴利：降息是恰当的，支持降息。
09:10:30|特朗普政府：在法官裁决要求食品援助计划继续实施后，SNAP（补充营养援助计划）将获得部分资金。
07:30:27|【俄称在红军城收紧对乌军包围】俄罗斯国防部11月3日通报称，在顿涅茨克“红军城”（乌克兰称波克罗夫斯克）方向收紧对乌军的包围圈，挫败乌军多次突围。乌克兰方面则表示，阻止了俄军的攻势。 “红军城”承担乌军东线后勤枢纽功能。如果俄军完全控制这一城市，将切断乌军顿涅茨克军事集群的补给走廊，并为俄军进入第聂伯罗彼得罗夫斯克开辟道路。（CCTV国际时讯）
07:15:23|美联储古尔斯比：消费者支出是经济增长势头的关键驱动力。
07:15:14|美联储古尔斯比：经济总体相当强劲，但特定行业存在疲软现象。
07:13:29|美联储古尔斯比：最好让利率随通胀一起下降。
07:13:20|美联储古尔斯比：我对通胀方面的情况“感到担忧”。
07:12:46|美联储古尔斯比：在转型时期很难把握好时机。
07:11:36|美联储古尔斯比：经济中出现低招聘、低裁员的情况很不寻常。
07:11:28|美联储古尔斯比：招聘率较低，这是经济最薄弱的因素之一。
07:11:20|美联储古尔斯比：对裁员数据持谨慎态度。
07:11:05|【美国制造业活动连续第八个月萎缩 因产出下降且需求疲软】受产出下降和需求疲软影响，美国10月份制造业活动连续第八个月萎缩。根据周一公布的数据，美国供应管理学会(ISM)的制造业指数下降0.4，至48.7。该指数低于50意味着行业活动收缩，今年大部分时间制造业指数都在一个狭窄区间内波动。报告显示，ISM产出指标下降2.8点，至48.2，为过去三个月中第二次跌破50这一荣枯分水岭。产出疲软使制造业就业持续承压。ISM就业指标连续第九个月萎缩，尽管下滑速度略低于9月。与此同时，通胀压力持续缓解。衡量原材料支付价格的指标下降3.9，至58，为今年年初以来最低水平。自4月（美国宣布对等关税）以来，该指标已累计下降近12点。由于美国政府关门导致官方数据停止发布，经济学家和政策制定者越来越依赖ISM这类私人机构发布的数据来寻找经济和就业市场线索。调查显示，美国制造商整体情绪低迷，他们仍面临贸易政策不确定性带来的压力。在采购原材料时，制造商也在重新适应不断变化的供应链。ISM供应商交货指数升至四个月高点，显示交货周期拉长。ISM报告还显示，10月新订单指标连续第二个月下降，尽管降幅有所放缓。衡量需求的另一个指标积压订单也继续收缩。制造商库存出现一年以来最大幅度下降。客户库存水平仍维持在较低位，表明未来订单可能有回升空间，从而支持生产。
07:10:39|美联储古尔斯比：在参加下次美联储利率设定会议前尚未做出决定。
07:07:31|美联储古尔斯比：降息门槛高于前两次美联储会议。
07:07:24|美联储古尔斯比：通胀数据仍令人担忧，我尚未决定在下次美联储会议上采取何种行动。
07:07:08|美联储古尔斯比：我对提前大幅降息感到不安。 随着通胀下降，利率应该下调。
07:05:34|美联储古尔斯比：我认为利率最终稳定的水平将远低于当前水平。
07:05:22|美联储古尔斯比：经济实现“软着陆”仍有可能。
07:05:14|美联储古尔斯比：我认为利率最终稳定的水平将远低于当前水平。
07:04:13|墨西哥央行调查：私营部门分析师预计基准利率到2025年底将维持在7.00%，与上一次调查结果相同。
07:02:45|美国10年期国债收益率短线从4.11%一线跳水至4.09%下方，日内整体涨幅收窄至不足2个基点。
07:00:12|美国10月份ISM制造业指数降至48.7；预估为49.5。
06:54:19|【9万多的金条现在要10多万 多个门店和品牌全面上调售价 专家：新规将使得交易更规范化】11月1日，财政部、国家税务总局发布《关于黄金有关税收政策的公告》，明确黄金交易相关税收政策。记者实探多家水贝黄金门店发现，不少黄金门店已全面上调投资金条和黄金饰品售价，某工作人员表示，目前黄金已从周末的932元每克涨至1030元每克，100克黄金投资金条从9万多元涨至10万多。另外，专家表示，新规将使交易更加规范化。（第一财经）
06:45:20|美国10月标普全球制造业PMI终值 52.5，前值52.2。
06:06:36|美元/瑞郎日内涨幅达0.5%，报0.8084。
05:57:18|欧洲央行官员科赫尔：目前我的观点是，我们的利率处于非常中性的区间。
05:55:58|欧洲央行官员科赫尔：一些管理委员会成员认为12月有进一步降息的空间，另一些成员则认为加息周期已结束。
05:29:59|【高盛警告：美国政府停摆恐创史上最严重经济冲击】高盛经济学家Alec Phillips指出，本次美国政府停摆可能造成空前规模的经济影响，其持续时间或将超过2018-2019年期间长达35天的纪录，且波及的政府部门范围更广。据测算，若美国政府停摆持续六周，可能使第四季度美国经济增长削减1.15个百分点，预计到2026年初才能实现反弹。Phillips表示，从航空交通管制到食品券计划的多领域服务中断正持续加剧，国会面临的压力与日俱增。
05:28:06|【美股盘前要闻速递】 ①美股三大股指期货涨跌不一：道指期货跌0.12%，标普500期货涨0.25%，纳指期货涨0.55%。 ②欧洲股市指数涨跌不一：德国DAX30涨0.82%，法国CAC40跌0.05%，欧洲斯托克50涨0.57%，英国富时100跌0.03%。 ③瑞银称，如果政治或金融市场波动性再度上升，黄金价格存在涨至4700美元/盎司的上行风险。 ④股神“退休”前最后一份财报，伯克希尔Q3营业利润飙升34%，营业利润达134.9 亿美元，现金储备创下3817亿美元新高。 ⑤苹果将于2026年3月推出强化版Siri，深度整合谷歌Gemini增强AI能力与搜索体验。 ⑥稳定币巨头Tether公司2025年前三季度利润超100亿美元，盈利主要来自其持有的1350亿美元美国国债。此外，Tether公司拥有1812亿美元储备。 ⑦美股存储概念股盘前延续涨势，希捷科技涨4%，西部数据涨3%，闪迪涨6.7%，美光科技涨超4%。消息称三星将DDR5合约定价推迟至11月中旬。 ⑧IREN盘前一度涨近30%，消息面上，公司与微软签署97亿美元协议，将在德克萨斯州提供云计算服务。
05:26:32|俄罗斯TUAPSE炼油厂在码头遭遇袭击后停止进口原油，TUAPSE炼油厂的石油进口据称中断将持续数天。
05:15:19|摩根士丹利将闪迪（Sandisk）的目标股价从每股96美元上调至每股230美元。
05:13:04|【英国央行料将维持利率不变 行长贝利的投票或成决定因素】英国央行预计将自去年8月启动降息以来首次暂停三个月一次的降息步伐，这一势均力敌的决策将由行长安德鲁·贝利的最终投票定夺。多数经济学家认为，货币政策委员会将于周四维持4%的利率不变，贝利将成为决定性投票者。道明证券欧洲经济学家Julie Ioffe表示，“英国央行的下一次决策将取决于行长投票。”在接受彭博调查的42位受访者中，仅7人预测利率将降至3.75%，市场定价也反映出降息概率为25%。但有几位经济学家指出该概率被低估，半数预测投票分歧的受访者认为决策将十分胶着。
05:07:50|德国10年期国债收益率触及10月10日以来的最高水平，最新上涨2.3个基点，至2.66%。
05:04:34|【美联储理事米兰：判断货币政策立场时不应过分强调金融市场走强】美联储理事斯米兰表示，在评估货币政策时，过分强调股市和企业信贷市场的强势是不妥的。他认为，目前的货币政策仍过于紧缩，并增加了经济下行的风险。米兰在接受采访时表示：“金融市场受很多因素驱动，并不仅仅是货币政策。”他用此解释为何上周在对一季度降息进行投票时，他反对降息25BP，而倾向于降息50BP。他指出，在利率敏感的行业如住房市场表现不佳、部分私人信贷市场出现压力的情况下，股价上涨、企业信贷利差收窄等因素“并不一定能告诉你货币政策的立场如何”。
05:04:23|美国SOFR飙升18个基点至4.22%，为一年来最大涨幅。
05:04:09|【棕榈股份：截至10月末回购3452.97万元股份，占总股本0.81%】棕榈股份公告称，公司于2024年8月5日通过回购股份方案，回购资金5000 - 10000万元，价格不超2.37元/股，用于注销及股权激励。2025年7月决定将回购期限延长至11月4日。截至10月31日，公司已回购股份1461.07万股，占总股本0.81%，最高成交价2.37元/股，最低2.31元/股，回购总金额3452.97万元，资金源于自有资金，符合相关规定。
04:26:53|【加沙问题部长级会议在伊斯坦布尔举行】据土耳其外交部消息，当地时间11月3日，加沙问题部长级会议在伊斯坦布尔举行。此次会议由土耳其外长费丹主持，阿联酋、印度尼西亚、卡塔尔、巴基斯坦、沙特阿拉伯和约旦代表与会。会议以闭门形式举行，七国代表将重点讨论加沙地带当前停火形势、人道主义局势及后续可能采取的协调行动。土耳其外交部称，会后还将举行新闻发布会。
04:25:45|美联储米兰：某些金融市场可能存在未被美联储察觉的困境。
04:25:27|【赣锋锂业：为子公司提供2.5亿元担保，累计担保10.30亿元】赣锋锂业公告称，2025年3月10日公司董事会同意为子公司提供不超28亿元担保额度，4月2日经股东会通过。近日，公司与某银行宜春分行签订合同，为全资子公司宜春银锂新能源提供两笔合计2.5亿元连带责任担保，期限分别为2025.10.24 - 2026.04.24和2025.10.30 - 2026.10.29。截至公告披露日，公司实际担保10.30亿元，占最近一期经审计归母净资产29.39%，无逾期等异常担保情形。
04:24:20|【黑石集团任命Laura Coady为全球CLO业务主管】11月3日，黑石集团信贷与保险部门（BXCI）宣布任命Laura Coady担任全球CLO业务主管兼欧洲流动信贷策略负责人。黑石集团表示，Coady常驻伦敦，将统筹管理黑石信贷与保险部门的全球CLO业务（包括CLO组建与投资），并领导欧洲地区的流动信贷业务。
04:23:44|美联储理事米兰：过度依赖数据会使政策过于滞后；你应该根据预测来制定政策。 美联储了解冲击经济的人口规模及其他冲击因素，这为预测提供了信心。
04:22:27|美联储米兰：如果预测情况属实，我们将提议再降息 50 个基点。不会承诺在12月再次投反对票，情况可能会改变。
04:21:49|美联储 米兰：美联储可以通过一系列50个基点的降息来达到中性利率水平，但无需降息75个基点；经济并未陷入失调状态。
04:21:14|美联储米兰：如果美联储维持限制性政策立场，那么货币政策引发经济衰退的可能性就会增加。
04:20:51|美联储米兰：中性利率的变化意味着尽管美联储降息，但政策已被动收紧。
04:19:48|【交银施罗德基金旗下ETF新品获批，预计12月启动发行】11月3日，交银施罗德基金发文称，公司此前上报的交银施罗德中证智选沪深港科技50ETF近日获证监会批准，预计将于12月启动发行。证监会网站显示，该ETF于9月29日上报。该ETF的上报意味着交银施罗德基金时隔14年重启ETF产品线布局。交银施罗德基金表示，公司与中证指数公司联合首创定制标杆性产品——中证智选沪深港科技50指数。该指数是全市场首只覆盖沪深港三地、专注战略新兴产业的策略类科技指数，成分股聚焦电子半导体、通信、创新药、先进制造等硬科技核心领域，优选研发实力强、成长潜力大的优质企业，指数样本高度覆盖国家战略性新兴产业与专精特新企业。（中证金牛座）
04:19:21|美联储理事米兰：私人信贷机构指出，当前的经济状况可能被掩盖了其严峻的一面。
04:18:52|美联储米兰：仅从金融状况得出有关货币政策的结论是错误的。一些金融指标较为宽松，但例如住房条件却很紧张。
04:18:03|美联储理事米兰：我们限制措施实施得越久，经济衰退的风险就越大。
04:17:49|美联储理事米兰：重申中性利率远低于当前政策水平。诸多因素推动金融市场 。
03:44:35|【想与伊朗合作？哈梅内伊向美开出三大条件】当地时间11月3日，伊朗最高领袖哈梅内伊就伊美关系等议题发表讲话。哈梅内伊指出，伊朗与美国之间的差异是固有的，只有美国彻底切断对“可憎的以色列政权的支持”、撤回其在该地区的军事基地、停止干涉伊朗内政，美国提出的与伊朗合作的要求，将得到认真考虑。否则，相关合作将不可能实现。（央视新闻）
03:22:47|【英国据悉向乌克兰提供更多“暴风影”导弹 支持其对俄的远程打击能力】据知情人士透露，英国政府近期向乌克兰供应了更多“暴风影”(Storm Shadow)巡航导弹，以使基辅能够继续对俄罗斯境内实施远程打击行动。这些匿名谈及未公开事务的知情人士表示，此次交付的导弹数量未公开，旨在确保乌克兰在冬季来临前储备充足。
02:58:53|【深圳水贝黄金市场金价突发异动 克价单日大涨超50元】11月3日，深圳水贝黄金珠宝市场的黄金价格突然大幅上涨。记者采访了多位水贝商家，商家们表示今日金饰的金价为988元左右，2日的价格仅为932元左右。消息面上，财政部、国家税务总局近日发布《关于黄金有关税收政策的公告》（以下简称“政策”），明确黄金有关税收政策，并自2025年11月1日起实施，执行至2027年12月31日。不过，受访的水贝商家们表示金价上涨原因尚不清楚，目前仍在等待通知。（证券时报）
02:29:41|【持续违反停火协议 以军袭击汗尤尼斯等加沙多地】当地时间11月3日，总台记者从巴勒斯坦方面获悉，以色列军队持续违反停火协议，对加沙地带南部汗尤尼斯等多地发动袭击。据悉，汗尤尼斯东部有多名平民遭以军无人机袭击受伤。此外，以军军舰还袭击了加沙地带中部努赛赖特难民营附近的海滩。据巴勒斯坦卫生部门11月2日的统计数据，指出自今年10月11日停火协议生效以来，加沙地带已有236人死亡，600人受伤。目前，以色列方面对此暂无回应。
02:28:41|【工行：恢复受理如意金积存业务申请】工商银行公告，我行现已恢复受理如意金积存业务的开户、主动积存、新增定期积存计划以及提取实物的申请。您可通过我行营业网点、中国工商银行APP等渠道办理各类如意金积存业务。同时，建议您关注黄金市场波动，提高风险防范意识，守护自身资产安全。
02:26:19|【周大福珠宝：应关税政策，即日起部分商品涨价】周大福珠宝对界面新闻表示，近日发布的黄金有关税收政策，为黄金采购和生产带来额外成本。为此，周大福珠宝自11月3日起对部分黄金产品进行价格调整。 周大福珠宝表示，将结合政策对业务和产品零售价格的影响作出合理调整。涨幅与新政带来的成本增加相符。
02:15:45|瑞银认为，如果政治或金融市场波动性再度上升，黄金价格存在涨至每盎司4700美元的上行风险。
01:37:29|【蚂蚁集团井贤栋：区块链上的活动将从投机性交易转向真实价值交换】2025年香港金融科技周开幕。蚂蚁集团董事长井贤栋在主论坛上表示，香港已成为蚂蚁集团及旗下多家公司的全球化战略支点，迈向AI时代，蚂蚁集团正积极参与香港政策创新试点，探索人工智能与区块链技术的创新应用，进一步扩大在香港的战略投入，并以香港为起点加速全球化发展，让新技术成为驱动全球普惠发展的新动力。井贤栋表示，基于区块链的通证化技术能实现全球支付的实时结算，能够提高全球贸易效率，惠及从事跨境业务的企业；其次随着监管规则成熟，受监管的可信正规机构加入进来，区块链上的活动将从投机性交易，转向真实价值交换，进而支持实体经济的发展。（新浪科技）
01:28:26|【黄金股盘前普涨 哈莫尼黄金涨2% 多家投行继续看涨黄金】美股黄金股盘前普遍上涨，其中，DRDGOLD涨约3%，哈莫尼黄金涨2%，Anglogold、金田涨1.6%，科尔黛伦矿业、泛美白银均有涨幅。消息上，瑞银认为金价回调是暂时的，并维持年底前金价将达每盎司4200美元的目标价，若地缘政治或市场风险加剧，金价甚至可能涨至每盎司4700美元。瑞银建议投资者在多元化的美元投资组合中将黄金配置比例定在个位数中段（约4%-6%）。摩根士丹利周五表示，受ETF与各国央行的强劲实物需求推动，加之经济前景仍存不确定性， 黄金/美元价格有望在2026年年中升至每盎司4500美元。除了摩根士丹利、瑞银之外，华尔街其他投行也纷纷发布了看涨黄金的报告。摩根大通分析师预计，到2026年第四季度，金价将升至平均每盎司5055美元。
01:23:35|【乌克兰军队称袭击了俄罗斯境内炼油厂】乌克兰军队声明称，已对俄罗斯境内一座炼油厂发动袭击。 乌克兰武装部队发表声明称，夜间还打击了多处俄罗斯军队后勤设施。 声明补充道，对萨拉托夫炼油厂的袭击引发了火灾。这座炼油厂是俄罗斯最古老的石油加工厂之一，截至2023年，其年炼油能力达480万吨。 乌方官员表示，在卢甘斯克地区，俄罗斯军队的后勤设施也发生了另一场火灾。（Sky News）
01:17:31|俄罗斯国防部：“为回应乌克兰武装部队昨晚对俄罗斯境内平民目标发动的恐怖袭击，俄罗斯武装部队使用包括高超音速弹道导弹‘匕首’在内的远程精确武器，对乌克兰境内的目标进行了协同打击。”
01:16:12|【美国财政部长贝森特呼吁美联储加速降息】美国财政部长贝森特当地时间11月2日表示，受高利率影响，美国经济部分领域可能已经陷入衰退。他再次呼吁美联储加快降息步伐。贝森特当天在美国有线电视新闻网《国情咨文》节目中说：“我认为美国经济整体状况良好，但某些行业存在衰退。而且，美联储的政策造成诸多分配方面的问题。”美联储主席鲍威尔日前淡化12月降息预期，引发贝森特等政府官员批评。（央视新闻）
01:15:57|俄罗斯国防部每日简报称，俄军对乌克兰国防工业企业实施了包括“匕首”导弹在内的集群打击。打击目标已达成，所有指定目标均被击中。
01:09:38|【今日特朗普要闻】 1、关税：特朗普称他不会出席最高法院就关税措施合法性举行的听证会。 2、政府停摆：美国联邦政府“停摆”进入第34天，距离史上最长“停摆”纪录的35天只差一天。特朗普敦促民主党参议员投票支持众议院已通过的、共和党提出的一项临时拨款法案，结束政府“停摆”。 3、俄乌局势：特朗普称尚未认真考虑向乌克兰提供“战斧”导弹。当被问及是否计划把被冻结的俄罗斯资产作为谈判工具时，他回答称，“我不会这么做。我猜，发生的事情是欧洲和俄罗斯正在进行讨论。我没有参与这些讨论。” 4、英伟达：特朗普称“我们不会把英伟达的BLACKWELL芯片给其他人”，“一直与英伟达的黄仁勋会面”。 5、委内瑞拉：特朗普称“我们对委内瑞拉有秘密计划，让我们拭目以待”，“我不认为我们会对委内瑞拉发动战争”。 6、尼日利亚：特朗普称美国“可能”会派遣地面部队进入尼日利亚或发动空袭。 7、比特币：特朗普称他对币安赵长鹏获赦免一事并不了解。 8、打击“贩毒船只”：据报道，特朗普政府认为，即使国会两党议员对政府未就袭击行动提供法律依据愈发不满，但政府仍可在未经国会授权的情况下，继续在加勒比海和东太平洋对“涉嫌贩毒的船只”展开致命军事行动。
01:06:21|【花旗：黄金税收新规或令采购成本升7%】花旗发表中国消费行业报告表示，黄金税收新规似乎将珠宝商采购黄金的增值税抵扣率由13%降至6%，目前业界仍在研读政策条文，并出现多种解读。在最极端情况下，黄金采购成本可能上升7%。若零售价格维持不变，预计对老铺黄金(06181.HK)、周大福(01929.HK)、六福（00590.HK）2026财年净利润的影响分别为15%、26%及6%。在此情况下，整个行业很可能会提高价格以转嫁成本压力，竞争格局可能对龙头企业有利。然而，目前尚不清楚政策意图是仅针对金条、金币投资增加交易成本，还是同时希望抑制黄金珠宝需求。因此，花旗预计未来几天将有进一步的实施细节澄清。
00:47:44|【黄金税收新规出台后，招行实体金条价格已含税】11月1日，财政部、税务总局发布《关于黄金有关税收政策的公告》，就黄金有关税收征管事项进一步予以明确。有业内人士表示，上周末财政部和税务总局发布有关黄金税收政策的新规，涉及相关税收调整，系统也要随之升级改造。今日，招商银行已对实体金条进行调价。招行客服表示，根据新的黄金税收政策，该行将顺应政策要求进行相应业务调整。目前，税价已经包含在产品价格里。（澎湃新闻）
00:24:40|【工行回应暂停部分如意金积存业务：公告属实 存量客户处于有效期内不受影响】今日工商银行发布“关于暂停受理部分如意金积存业务申请的公告”，引发关注。工商银行客服确认上述公告属实，并表示存量客户处于有效期内不受影响，目前“如意金”的提取情况以实际操作为准。“如意金”相关业务没有显示会一直暂停，后续是否恢复会发公告。另有某一线城市工商银行网点回应称，目前手机银行和柜台都已暂停“如意金”积存业务，柜台无法进行“如意金”实物黄金提取，之后有可能会恢复的。这几天是过渡期，客户可恢复后进行相关操作。
00:18:17|【建设银行：暂停受理易存金等业务】建设银行发布公告，自2025年11月3日（含）起，我行暂停受理易存金业务实时买入、新增定投买入、实物金兑换等申请，存量客户易存金定投计划的执行、赎回以及销户不受影响；暂停个人黄金积存兑换实物贵金属、账户黄金兑换实物贵金属等申请，其他个人黄金积存业务不受影响。相关业务恢复事宜，敬请关注后续公告。
