23:48:45|【美元在美国就业数据公布前交投持稳】在美国非农就业报告公布前，投资者持谨慎态度，美元交投持稳，但徘徊在近期低点附近。美国劳工部将于格林威治时间1330公布推迟发布的11月份报告以及10月份的部分数据。近期的政府停摆导致官方数据推迟发布。美联储在上周降息时指出劳动力市场降温。不过，德国商业银行的Volkmar Baur在一份报告中称，应谨慎看待该数据，因为数据是在创纪录时长的政府停摆后不久收集的。“因此预计会出现某些扭曲。”DXY美元指数交投持平于98.286，接近周四触及的近八周低点98.134。
23:07:39|【美国国债收益率在关键劳动力市场数据公布前下跌】美国国债收益率在亚洲午后交易时段下跌，市场预计最新数据将印证劳动力市场的疲软。丹麦银行研究部的Jens Peter Sorensen在一份报告中称：“鉴于美联储对劳动力市场的关注度日益增加，如果今天将公布的10月和11月劳动力市场统计数据超出平均预期，那么这些数据很可能引发市场波动。“据Tradeweb的数据，两年期美国国债收益率下跌1.5个基点，至3.492%，而10年期美国国债收益率也下跌1.5个基点，至4.165%。
23:00:25|英国11月失业金申请人数 2.01万人，前值由2.9万人修正为-0.39万人。 英国10月三个月包括红利的平均工资年率 4.7%，预期4.4%，前值由4.80%修正为4.9%。 英国10月三个月剔除红利的平均工资年率 4.6%，预期4.5%，前值由4.60%修正为4.7%。 英国10月三个月ILO失业率 5.1%，预期5.1%，前值5.00%。
22:33:12|【机构前瞻美国11月季调后非农就业人口（路透预期：+5.0万人）】 穆迪分析：-1.5万；法巴银行：+2.0万；德卡银行：+3.0万；斯迪富金融：+3.0万； 渣打银行：+3.0万；荷兰国际：+4.0万；野村证券：+4.0万；法兴银行：+4.0万； 瑞银集团：+4.5万；富国银行：+4.5万；美国银行：+5.0万；巴克莱银行：+5.0万； 凯投宏观：+5.0万；德商银行：+5.0万；汇丰控股：+5.0万；丹斯克银行：+5.0万； 摩根大通：+5.0万；潘森宏观：+5.0万；丰业银行：+5.0万；德意志银行：+5.0万； 高盛集团：+5.0万；裕信银行：+6.0万；西太银行：+6.0万；道明证券：+7.0万； 瑞穗证券：+7.5万；花旗集团：+8.0万；劳埃德银行：+8.5万；加皇银行：+8.9万； 荷兰银行：+11.0万；美国区域金融银行：+11.3万；杰富瑞集团：+11.5万。
22:19:16|【高盛：上调明年铜价预期 关税风险仍然高企】美东时间周一，高盛上调了其对2026年铜价的预测，将2026年铜的平均价格预测从每吨10650美元上调至11400美元，理由是美国征收铜进口关税的风险仍然高企，这将持续支撑铜价。高盛估计，特朗普政府在2026年上半年宣布对铜进口征收15%关税的可能性为55%，该政策预计将于2027年生效，并可能在2028年关税会提高至30%。尽管对2026年的铜价预测有所上调，但高盛仍将其2027年的铜价预测维持在每吨10750美元不变。
18:11:38|澳新银行表示，美国经济增长前景改善，美元意外走强，美联储态度强硬，这些因素可能导致金价在 2026 年回落至每盎司 3500 美元。
18:10:04|【澳新银行：金价在 2026 年可能突破5000 美元】澳新银行表示，全球经济增长前景恶化、贸易紧张局势加剧、美联储独立性受损以及股市抛售等情况，将导致金价在 2026 年有可能突破每盎司 5000 美元的价位。
16:14:21|【日本央行势将把基准利率上调至1995年以来最高水平】市场普遍预计周五日本央行行长植田和男将把基准利率上调至三十年来的最高水平。由于政府对廉价融资的需求与日元贬值推高进口价格形成冲突，未来的政策路径愈发扑朔迷离。去年曾批加息“愚蠢”的新任首相高市早苗，如今正面临生活成本上涨的压力，这削弱了她所在执政党的支持率。自10月上任以来，这位日本首位女首相始终未对植田和男缩减货币宽松的计划提出批评，抗击通胀已被她列为优先要务。外界普遍预期日本央行政策委员会将在周五为期两天的会议结束时，把基准利率上调0.25个百分点至0.75%。这是植田和男任内首次出现50位受访经济学家一致预期利率行动的情况。这也可能是央行九人决策团队自7月以来首次达成一致的利率决定，在最近的两次会议上，均有两名委员反对按兵不动、主张加息。数据显示，隔夜指数掉期合约目前显示本周加息的概率超过90%，约为10月底时市场所预测概率的两倍。相关合约还充分计入了2026年10月底前再次加息的可能性。
15:50:21|【亚市早盘 金价在美国就业报告公布前保持稳定】在美国将于今日晚些时候公布11月就业报告前，金价在亚洲早盘持稳。现货黄金基本持平，报每盎司4,306.60美元。FOREX.com的市场分析师Fawad Razaqzada称：“市场预计将录得约50,000人的疲软增幅，失业率料将小幅升至4.5%。“该分析师补充称：“数据若意外不及预期，可能导致对美联储下一次降息的预期提前，从而为黄金提供支撑。“
15:23:36|纽约期金突破4340美元/盎司，日内涨0.09%。
15:04:04|现货黄金突破4310美元/盎司，日内涨0.10%。
14:27:03|SPDR黄金信托报告称，截至12月15日，其持仓量下降0.14%，即1.43吨，至1051.68吨。
14:02:03|【美元指数15日下跌】衡量美元对六种主要货币的美元指数当天下跌0.09%，在汇市尾市收于98.306。截至纽约汇市尾市，1欧元兑换1.1749美元，高于前一交易日的1.1740美元；1英镑兑换1.3373美元，高于前一交易日的1.3366美元。1美元兑换155.24日元，低于前一交易日的155.90日元；1美元兑换0.7966瑞士法郎，高于前一交易日的0.7959瑞士法郎；1美元兑换1.3773加元，高于前一交易日的1.3766加元；1美元兑换9.2895瑞典克朗，高于前一交易日的9.2732瑞典克朗。
13:38:31|美国盘后交易中，贝宝股价上涨1.1%；该公司已提交设立一家实业银行的申请。
12:30:42|美国商品期货交易委员会（CFTC）数据显示，截至11月25日当周，纽约商品交易所（COMEX）黄金期货投机客将净多头头寸增加11291份合约，至107976份合约。
09:33:06|美联储威廉姆斯：我非常支持美国央行上周降息的决定。
09:31:16|美联储威廉姆斯：预计即将公布的就业数据将显示就业市场逐步降温。
09:30:55|美联储威廉姆斯：现在说美联储1月份需要采取什么行动还为时过早。
08:55:33|【野村：短观调查显示日本公司为央行加息做好准备】野村的外汇策略师表示，最新的短观调查以及日本薪资报告显示，日本央行本周晚些时候加息不存在障碍。有韧性的经营状况以及未来数年的CPI展望强化了日本央行周五可能加息25个基点的预期；掉期市场预计央行本周将政策利率上调至0.75%的可能性为95%，并预计到2026年10月将再次加息。“日本央行过去的加息曾推高企业的借贷成本；然而，企业尚未认为这些加息具有足够的紧缩力度，从而对其经营活动造成显著影响，”由Yujiro Goto领衔的策略师团队在报告中写道。他们补充说，在当天早些时候公布的最新调查中，大多数企业表示现金流状况“良好”。尽管野村认为日本央行可能在本月会议上不对中性利率预估进行重大更新，但该行预计央行“可能会继续认为实际政策利率仍低于中性利率，因此依然宽松。”
08:51:08|俄乌和平谈判取得进展，美国原油期货价格下跌 1 美元。
08:50:31|美联储理事米兰：总统特朗普并未与我商谈美联储席位的安排。预计将留任现职，直至该职位的继任者获得任命批准。未来的反对意见将取决于政策决策，希望利率能进一步下降。
08:49:16|美联储理事米兰：金融市场关注的是结果，而非政策制定者的动机。总统特朗普有权对利率问题发表其个人看法。
08:43:57|美联储柯林斯：认为未来通胀风险低于以往水平。
08:43:34|美联储柯林斯：鉴于风险平衡发生转变，支持降息。
08:42:58|美联储柯林斯：支持美联储降息，但这是一个“艰难的决定” 。
08:42:51|美联储理事米兰：目前劳动力市场远未达到严重紧张的程度。
08:42:38|【欧盟抵制美国施压，拒绝修改科技监管规则】欧盟首席贸易谈判代表称，他将捍卫欧盟的科技规定，回击美国试图削弱欧盟数字法规的努力。美国总统特朗普的政府官员已明确表示，除非欧盟放宽部分规则，否则华盛顿不会降低对欧洲钢铝关税。欧盟委员会贸易专员Maros Sefcovic表示，“我们的法规是通过非常完善的立法程序民主制定的。我们将捍卫我们的技术主权。”
08:40:22|美联储理事米兰：美国关税对通胀并没有实质性的影响。
08:32:52|美国财政部拍卖三个月期国债，得标利率3.560%，投标倍数2.68。拍卖六个月期国债，得标利率3.495%，投标倍数2.84。
08:22:14|美联储威廉姆斯：我确实认为，当前我们正处于许多人所称的K 型经济之中。
08:21:30|美联储威廉姆斯：认为经济呈现两极分化态势，许多人正在为成本上升而苦苦挣扎。企业在应对关税问题上表现出色。
08:19:58|美联储威廉姆斯：关税征收前的市场头寸调整拉长了其政策影响周期。
08:18:49|美联储威廉姆斯：实际关税税率的影响效果弱于预期。
08:18:28|美国官员：安全保障措施包括监督和消除冲突因素。
08:13:28|美联储威廉姆斯：目前不太相信人工智能会对就业产生重大影响。
08:12:48|美联储威廉姆斯：目前看到就业市场存在招聘和裁员方面的谨慎态度。
08:01:12|美联储威廉姆斯：美联储在上次联邦公开市场委员会（FOMC）会议时已掌握所需数据。
07:56:36|美联储威廉姆斯：就业市场逐步降温表明货币政策处于适度紧缩状态。
07:51:17|美联储威廉姆斯：通胀率仍过高，过去几年就业市场已降温。
07:42:30|【哈塞特强调美联储独立性，称特朗普观点对FOMC不构成压力】美联储主席候选人、美国白宫国家经济委员会主任凯文·哈塞特（Kevin Hassett）表示，特朗普总统的观点对联邦公开市场委员会（FOMC）“不会造成压力”，在主席人选即将确定之际，他强调央行的独立性。
07:37:02|离岸人民币兑美元突破7.04元。
07:34:22|美联储威廉姆斯：预计未来几年失业率将再次下降。预计2026年GDP增速将达到2.25%，远高于2025年的增速。我们必须实现2%的通胀目标，同时不能对就业造成不当风险。数据显示劳动力需求的疲软程度超过供给。
07:32:19|美联储威廉姆斯：美联储将通胀率恢复至2%至关重要。劳动力市场降温是一个渐进的过程。货币政策高度关注平衡就业与通胀的风险。
07:31:51|美联储威廉姆斯：货币政策已为2026年做好充分准备。预计美国失业率将在2025年底降至4.5%。劳动力市场风险已上升，而通胀风险已缓解。美联储的政策已从温紧缩转向中性。预计通胀率将在2026年升至2.5%，2027年降至2%。预计会积极使用常备回购便利工具来管理流动性。
07:31:05|美联储威廉姆斯：近几个月来，就业领域的下行风险有所上升。
07:30:51|美联储威廉姆斯：关税带来的影响基本属于一次性冲击，且该影响将在 2026 年消退。
07:30:32|美联储威廉姆斯：未发现关税对通胀存在溢出效应。
07:12:28|【日本企业信心增强，市场关注日本央行动向】日本央行季度短观调查显示，大型制造商景气指数创四年来最佳，强化了市场对日本央行可能加息25个基点至0.75%的预期，推动日元走强。
07:11:33|【美联储再次降息对浮动利率信贷的影响更明显】分析师指出，美联储连续第三次降息25个基点，将政策利率降至约3.6%，并表示可能暂停降息以评估新数据，此次降息对浮动利率信贷的影响将比对长期房贷更为明显。
07:11:03|【乌代表团团长：乌美谈判取得“切实进展”】乌克兰谈判代表团团长、乌国家安全与国防委员会秘书乌梅罗夫15日在社交媒体发文说，过去两天，乌克兰和美国之间的谈判“富有建设性和成效”，取得“切实进展”。希望当天双方能够“达成一份使我们更接近和平的协议”。（新华社）
07:07:42|乌克兰国家安全局：在新罗西斯克袭击了俄罗斯潜艇。一艘潜艇遭受严重损坏，已无法运行。
07:04:56|知情官员：美国谈判代表周日在柏林举行的会谈中坚持认为，乌克兰应该同意从顿涅茨克地区撤军。美国方面认为领土问题是俄罗斯方面的核心问题。乌克兰方面对美方表示，需要进一步讨论，领土问题在周一仍未解决。
06:57:12|乌克兰军方称其袭击了罗斯托夫地区一家生产导弹燃料的俄罗斯工厂。
06:54:10|【美乌新一轮柏林会谈结束 美官员称“取得进展”】央视记者当地时间12月15日获悉，美国代表与乌克兰总统泽连斯基在德国柏林举行的新一轮会谈于当天结束。此次会谈正值美国总统特朗普推动尽快结束俄乌冲突之际，美方正向乌克兰施压，要求其接受一项由美国斡旋的和平方案。据悉，15日当天的会谈持续约90分钟，参与方包括美国中东问题特使威特科夫、特朗普的女婿贾里德·库什纳以及多名欧洲官员。此前一天，相关各方已进行了长达五小时的磋商，美方官员随后在社交媒体上表示“已取得大量进展”。有分析称，谈判面临的主要障碍之一是顿涅茨克地区的控制权问题，该地区大部分目前由俄罗斯军队占领。在14日，泽连斯基曾表示，加入北约对乌克兰而言才是真正的保障，但鉴于美国和部分欧洲伙伴对此持反对立场，乌方同意接受美欧提供类似于北约第五条集体防御条款的安全保障。泽连斯基表示，乌克兰的愿望首先是加入北约，这样才会有真正的安全保障，但美国和一些欧洲伙伴不支持这一发展方向。（央视新闻）
06:35:23|美联储理事米兰：当前的过高通胀并不能反映经济中潜在的供求关系。家庭对过去的通胀“理所当然地感到不安”，并对住房负担能力感到不满。物价“再次趋于稳定”，货币政策应反映这一情况。
06:34:21|美联储理事米兰认为，衡量基础通胀的指标接近2%。
06:33:11|【米兰：美联储的政策立场对经济施加了不必要的限制性影响】美联储理事斯蒂芬・米兰再次指出，美联储的政策立场对经济施加了不必要的限制性影响，其依据是自己对通胀走势的乐观判断，以及就业市场出现的预警信号。米兰表示，随着租金涨幅从新冠疫情期间的飙升水平回归常态，预计住房通胀将逐步回落。他认为，受就业市场降温影响，剔除住房、食品和能源后的核心服务通胀，大概率不会面临上行压力。米兰称，部分服务通胀的驱动因素（例如投资组合管理费）实则是统计口径导致的偏差，并非消费者真实感受到的物价变化。
06:32:31|美联储理事斯蒂芬·米兰认为关税并未推高商品通胀。
06:32:20|【农业农村部加力推动智慧农业发展】记者15日从农业农村部获悉，近年来，农业农村部采取切实措施，深入实施智慧农业行动，为智慧农业发展按下“加速键”。具体来看，我国智慧农业标准检测体系日趋完善。农业农村部编制印发《智慧农业标准体系建设指南》，发布实施《农机田间作业感知数据采集规范》等14项标准；遴选认定首个农业农村部智慧农业技术装备质量检验测试中心，填补了智慧农业检测机构的空白；启动智慧农业管理成熟度认证和农（牧、渔）场数字化场景认证研究工作，以认证促进产业规范发展。（新华社）
06:31:16|美联储米兰：加快降息步伐将使利率更接近中性。
06:30:57|美联储米兰：住房通胀放缓将抵消商品通胀的任何上行波动。
06:30:25|美联储米兰称：住房通胀放缓将抵消商品通胀的任何上行影响。
06:30:20|美联储米兰表态：预计个人消费支出物价指数中的住房通胀将加速回落。
06:22:58|两名美国官员：白宫已向以色列总理本雅明・内塔尼亚胡发出措辞严厉的密电，强调以色列于上周末击毙哈马斯一名高级军事指挥官的行为，违反了由特朗普总统斡旋达成的停火协议。
05:48:59|【美国纽约州制造业活动意外萎缩】美国纽约州制造业活动在连续两个月强劲增长后，12月份意外出现萎缩，原因是订单量停滞不前，出货量也有所下降。纽约联储的总体商业状况指数下降约23点至-3.9。低于零的读数表明经济活动萎缩，而经济学家的预期中值为10。尽管出现挫折，但由于对订单和出货量的乐观情绪增强，未来六个月的总体前景指数上升了16.6点，达到今年以来的最高水平。订单前景指数也攀升至2022年以来的最高水平。对于在投入价格上涨、需求波动和贸易政策不确定性等因素影响下举步维艰的制造业而言，前景改善无疑是个好消息。
05:30:19|美国12月纽约联储制造业指数 -3.9，预期10，前值18.7。
04:52:27|据报道，另一系列爆炸事件发生，据推测地点在乌克兰哈尔科夫市郊外。
04:23:16|白宫国家经济委员会主任哈塞特表示，特朗普可以自由地就美联储政策发表意见。
03:56:52|美元兑日元USD/JPY日内下跌0.6%，至154.85，创12月5日以来新低。
02:18:32|【匈牙利外长：局势进一步升级的风险是不可接受的】匈牙利外长：布鲁塞尔方面拟再向乌克兰提供 2100 亿欧元援助，其中约 1150 亿欧元将用于武器采购。欧盟计划动用被冻结的俄罗斯资产为这笔援助资金埋单，此举违背了欧盟自身的规则。该行为将把局势升级风险推向过去三年来的新高。冻结俄罗斯资产本已是一项激进举措，而挪用这些资产更是变本加厉。这是一次规模空前的战争挑衅。因此，在今日召开的欧盟外交事务委员会会议上，我将明确表态：对匈牙利而言，局势进一步升级的风险是不可接受的。原因很简单 —— 一旦欧洲与俄罗斯爆发战争，欧洲将万劫不复。
02:03:06|【黄金接近纪录高位 避险资金涌入及美国降息预期推升金价】受市场对美联储鸽派立场的预期以及科技股回调的支撑，黄金价格连续第五天上涨。金价一度上涨1.1%，距离历史高点不到40美元左右，创下自10月升至纪录高点以来的最长连涨纪录。亚洲股市周一走低，全球风险偏好消退，因市场对科技公司能否维持高估值及人工智能重金投入的能力产生疑虑。这进一步提升了黄金在今年最后一个完整交易周作为避险资产的吸引力。黄金多头还押注美联储明年将进一步放松货币政策。
01:56:21|印度商务部：11月印度黄金进口额达40.2亿美元。
01:41:19|【日本薪资增长势头延续 暗示央行加息门槛已满足】日本央行周一发布的报告显示，尽管美国加征关税，但薪资增长势头依然强劲。这表明薪资领域取得进一步进展，而薪资状况正是日本央行本周加息的关键考量因素。日本央行在报告中称，“总部及各分支的大部分报告均提到，企业预计2026财年的薪资涨幅将与2025财年基本一致，而2025财年实现了较高的薪资增长。”日本央行行长植田和男本月早些时候表示，央行将“积极”收集薪资增长数据，以便在周五结束的会议上就加息作出恰当决策。周一报告的积极发现使植田和男更易于解释将基准利率上调至0.75%的决定，接受彭博调查的50位经济学家一致预期如此。
01:31:38|金价上涨约1%后，在美上市的黄金矿业公司股价盘前走高。西巴尼·斯蒂尔沃特公司股价上涨3.2%，安格鲁黄金阿散蒂公司股价上涨2.7%，纽蒙特公司股价上涨2%。
01:25:11|【市场分析：金银价格走高刺激伦敦矿业股上涨】伦敦矿业股在盘初交易中上涨，因金银价格攀升至接近历史高位。Hargreaves Lansdown分析师Matt Britzman写道，在各国央行买入和避险需求的推动下，黄金有望创下自1979年以来最佳年度表现。Hochschild Mining涨6%，Endeavour在伦敦上市的股票上涨3.5%，Fresnillo上涨2.8%。Antofagasta上涨1.6%，Glencore上涨1.2%。
01:13:49|纽约期银突破64美元/盎司，日内涨3.21%。
00:54:46|现货白银日内涨3%，现报63.82美元/盎司。
00:53:01|【今日特朗普要闻】 1、美联储：特朗普表示，很快将挑选新的美联储主席人选，新任美联储主席或将倾向于推动利率下调。尽管美联储主席鲍威尔反对，利率仍将下降。潜在的美联储主席人选、白宫国家经济委员会主任哈塞特表示，美国总统特朗普可以向美联储提供建议，但不会决定其行动。 2、经济：特朗普称，通胀已完全得到遏制，不希望出现通缩。通缩在很多方面比通胀更糟糕。 3、俄乌冲突：当地时间12月14日，美乌双方在德国首都柏林举行闭门会谈，继续就美方提出的结束俄乌冲突的“和平计划”进行磋商。威特科夫会谈后在社交媒体发文称，此次会谈取得了许多进展。双方代表就“和平计划”、经济议题等进行了深入讨论。双方将于当地时间今天（12月15日）上午再次会面。 4、中期选举：特朗普对共和党能否在明年中期选举保住众议院控制权表示不确定，因为他的一些经济政策尚未显现成效。 5、澳大利亚枪击案：特朗普称，美国与澳大利亚的关系很好，但那里的情况很糟糕。
00:26:29|【泉阳泉：使用6000万元闲置募集资金购买结构性存款】泉阳泉公告称，公司于2025年12月12日使用6000万元暂时闲置募集资金，向中国建设银行长春西安大路支行购买“单位结构性存款”理财产品。该产品为保本浮动收益型，预期年化收益率0.8% - 2.2%，期限74天，至2026年2月24日止。公司曾于8月22日召开董事会，同意最高1.24亿元闲置募集资金进行现金管理，授权期限至2026年8月30日。此次投资不影响募投项目，总体风险可控。
