23:39:57|【美国加征关税利空继续拖累纽约股市】 由于市场继续消化美国加征关税带来的利空冲击，纽约股市三大股指4日延续前一交易日跌势低开低走。科技股集中的纳斯达克综合指数盘中一度较去年12月16日的历史高点下跌10%以上。截至当天收盘，道琼斯工业平均指数比前一交易日下跌670.25点，收于42520.99点，跌幅为1.55%；标准普尔500种股票指数下跌71.57点，收于5778.15点，跌幅为1.22%；纳指下跌65.03点，收于18285.16点，跌幅为0.35%。标普500指数4日收盘于去年11月4日以来最低水平，意味着去年美国总统选举日以来的所有涨幅被抹平。美国4日开始对多国加征关税并引发反制措施，关税可能带来的负面冲击令市场人气显著承压。美国股票经纪商MND伙伴公司董事总经理蒂莫西·安德森当日在接受记者采访时说，过去一周左右市场人气出现相当强烈的负面变化，这很大程度上与关税相关。美国资产管理机构克利尔布里奇投资公司分析师乔希·贾姆内尔表示，关税很可能会增加通胀上行压力并在一定程度上影响经济增长，这整体上对风险资产不利。（央视新闻）
23:31:46|美元指数DXY跌至105.35，创去年11月11日以来新低。
22:23:38|【瑞银：金价回调料难持续 年内看3000美元/盎司】 金价在2月涨至历史新高，然后在随后的交易日回落约3%。瑞银财富管理投资总监办公室对此表示，这或许表明短期盘整正在进行中。一方面，黄金的技术性指标表明它已经进入超买区域，促使投资者在急剧上涨后获利回吐；另一方面，全球央行储备每年合计增持或继续。瑞银强调，近期的疲软与市场参与者对全球通胀和金属估值的存在不同看法有关，可能削弱了其作为避险资产的吸引力。但预计下跌难以持续，今年黄金有望达到3000美元/盎司。从长期多元化的角度来看，投资者可以在美元平衡投资组合中持有5%左右的黄金。
22:15:14|美元指数DXY跌至105.48，为12月6日以来的最低点。英镑兑美元GBP/USD站上1.28，为去年12月6日以来首次。
20:59:33|【特朗普：4月2日起对全球展开“对等关税”】美国总统特朗普当地时间3月4日在国会联席会议上发表讲话时重申，将于4月2日开始征收对等关税。农产品关税也将于4月2日生效。特朗普表示，几十年来，其他国家一直对美国征收关税，现在轮到美国开始对其他国家征收关税了。特朗普还表示，关税会带来“一点干扰”，但可以接受。
20:43:05|【美媒：美国经济衰退风险越来越高】美国彭博社4日刊发英国剑桥大学皇后学院院长穆罕默德·埃里安的文章说，美国新一届政府在贸易等方面的政策正加剧外界担忧，美国经济衰退风险越来越高。在彭博社2月份的调查中，美国2025年经济增长预期中值为2.3%。经济学家下调美国经济增长预期只是时间问题，下调幅度可能高达一个百分点。作者估算美国经济衰退概率已从年初的10%上升到目前的25%至30%。对于一个在全球经济增长中发挥重要作用的经济体而言，这样的情形后果严重且令人不安。（新华社）
20:17:00|【“他们已做好和平准备” 特朗普称收到俄方强烈信号】当地时间4日，美国总统特朗普在国会联席会议演讲中表示，美国与俄罗斯进行了严肃的讨论，并收到了强烈的信号，表示“他们已做好和平的准备”。对于上述表态，俄罗斯方面暂无回应。（央视）
19:49:17|特朗普：收到强烈信号表明俄罗斯为停战做好了准备。
19:47:45|美国总统特朗普：乌克兰总统泽连斯基表示准备回到谈判桌上。泽连斯基告诉我他想要和平。
19:36:00|克里姆林宫发言人佩斯科夫：俄罗斯还没有计划减少不友好国家的名单。
19:08:39|美元指数维持日内0.2%的涨幅，现报105.76。
19:05:08|特朗普重申对铝、铜、钢征收25%的关税。
19:01:06|特朗普：4月2日对等关税开始生效，任何对我们征收关税的国家，我们也会对他们征收关税。
16:29:56|【美暂停对乌克兰军事支持 欧洲多国担忧美欧未来关系】针对美国媒体3日报道称美方已暂停对乌克兰的军事支持一事，欧洲多国4日表态，持不同立场。一些欧洲国家表示，美方做出这一决定前并未与欧洲盟友磋商，欧洲需要转变其政策。（央视）
16:26:05|【美商务部长：特朗普5日或宣布降低对加拿大和墨西哥的关税】当地时间3月4日，美国商务部长卢特尼克表示，美国总统特朗普可能会降低对加拿大和墨西哥的关税，相关决定预计将于5日宣布。卢特尼克表示，特朗普正在寻找一种折中的方法，降低关税并不意味着暂停征收关税。（央视）
16:15:40|国际货币基金组织（IMF）总裁格奥尔基耶娃：美国新政府正在迅速重塑其贸易政策。
16:08:47|欧元兑美元最新报1.06155，稍早曾涨至11月13日以来的最高位1.0637美元。
15:55:02|【隔夜美股银行股全线下跌】隔夜美股银行股全线下跌，KBW银行指数下跌4.6%，创2023年3月以来最大跌幅。摩根大通跌逾3%，高盛集团跌逾4%，花旗集团跌逾6%，摩根士丹利跌逾5%，美国银行跌逾6%，富国银行跌逾4%。
15:20:36|【倒打一耙，美宣称中日“操纵汇率”】据路透社3日报道，美国总统特朗普当天在白宫表示，他已经告诉日方和中方，不能继续降低本国货币的价值，“因为这样做对美国不公平”。 特朗普宣称：“当日本、中国和其他国家压低本国货币的价值时，我们很难生产拖拉机，卡特彼勒（全球领先机械设备公司——编者注）也很难生产。”他补充说，美国“不必在电话里”反复抱怨对方这一企图，而是可以通过征收关税来弥补其制造商遭受的损失。 在特朗普作出上述发言后，外汇市场上日元对美元汇率一度从1美元兑换150.5日元左右升值到1美元兑换149.5日元左右。路透社称，日经指数周二下跌近2%，凸显日本出口依赖型经济面临华盛顿货币和关税政策不确定性风险。（环球时报）
15:01:54|除了头版内容，今天《人民日报》涉及财经的主要内容还包括： 1、“中国正坚定走在科技创新的道路上”（两会·读懂中国） 2、三部门推出十六条措施 促进航空口岸通关便利化 3、我国自3月10日起对原产于美国的部分进口商品加征关税 4、我国已在世贸组织争端解决机制下起诉美方最新加征关税措施 5、国务院新闻办公室发布《中国的芬太尼类物质管控》白皮书 6、我国将15家美国实体列入出口管制管控名单 7、我国将10家美国实体列入不可靠实体清单 8、我国对美国因美纳公司采取不可靠实体清单处理措施 9、我国对原产于美国的进口相关截止波长位移单模光纤发起反规避调查 10、我国暂停进口美国原木 11、我国暂停美国3家企业大豆输华资质 12、以“新”提质 向“新”而行 广汽集团持续深化新质生产力创新实践。
14:31:28|【周三全球重要财经信息提醒（以下均为北京时间）】 ① 07:00 韩国四季度GDP初值； ② 08:30 日本2月服务业与综合PMI终值，澳大利亚四季度GDP； ③ 09:00 十四届全国人大三次会议在北京召开； ④ 09:30 日本央行副行长内田真一（Shinichi Uchida）在静冈県讲话； ⑤ 09:45 中国2月财新服务业与综合PMI； ⑥ 10:00 美国总统特朗普受邀到国会发表任内首次讲话； ⑦ 11:30 国新办举行吹风会，解读《政府工作报告》； ⑧ 13:00 印度2月服务业与综合PMI终值； ⑨ 15:30 瑞士2月CPI； ⑩ 16:45 意大利2月服务业与综合PMI； ⑪ 16:50 法国2月服务业与综合PMI终值； ⑫ 16:55 德国2月服务业与综合PMI终值； ⑬ 17:00 欧元区2月服务业与综合PMI终值； ⑭ 17:30 英国2月服务业与综合PMI终值； ⑮ 21:15 美国2月ADP就业人数（“小非农”）； ⑯ 22:30 英国央行行长贝利、首席经济学家Pill等官员在英国议会围绕近期政策决定和2月降息至4.5%讲话； ⑰ 22:45 美国2月Markit服务业与综合PMI终值； ⑱ 23:00 美国2月ISM非制造业指数，1月耐用品订单终值、工厂订单； ⑲ 23:30 美国能源信息署（EIA）发布政府版原油库存周报； ⑳ 次日03:00 美联储发布经济状况褐皮书； ㉑ 美股盘后 迈威尔科技、Zscaler等发布业绩报告。
13:57:04|【欧元兑美元涨超1%】 周二（3月4日）纽约尾盘，欧元兑美元上涨1.30%、报1.0623，英镑兑美元涨0.74%、报1.2795，美元兑瑞郎跌0.81%、报0.8895；商品货币对中，澳元兑美元涨0.73%，纽元兑美元涨0.83%，美元兑加元跌0.55%。瑞典克朗兑美元涨0.89%，挪威克朗兑美元涨0.86%。
13:53:39|【油价在结算后时段下跌 美国商务部长称关税可能会下调】美国基准原油价格在结算后时段交易中延续跌势，此前美国商务部长霍华德·卢特尼克暗示，对墨西哥和加拿大的关税周三可能会有宽减。纽约时间下午4:31，WTI跌破每桶68美元，较结算价下跌约0.5%。
13:51:28|【反转重大信号 美国商务部长称特朗普考虑降低墨西哥和加拿大部分关税】美国商务部长霍华德·卢特尼克周二透露，特朗普政府最早可能明天宣布为北美自由贸易协定所涵盖的墨西哥及加拿大商品提供关税缓冲的途径。 “墨西哥和加拿大方面今天一整天都在和我通电话，努力表明他们会做得更好，而总统也在听，因为要知道他非常、非常公平，也非常通情达理，” 卢特尼克在接受采访时说，“所以我认为，他会跟他们一起找出某种办法的—不会是暂停，不会搞那种暂停的东西了，但我觉得他会想出办法：你做得更多，我就会跟你相向而行，我们可能会在明天宣布。”卢特尼克说，关税可能会落在“中间某个位置”，而特朗普会在对加拿大和墨西哥加征的关税上“动一动，但不会动到底”。
13:47:28|【纽约期金涨超0.8%，一度逼近2940美元】 周二（3月4日）纽约尾盘，现货黄金涨0.76%，报2914.80美元/盎司，欧股盘前从2890美元下方拉升，北京时间21:09（美股盘前）刷新日高至2927.88美元，剩余时间高位震荡。COMEX黄金期货涨0.85%，报2925.70美元/盎司，21:09也曾涨至2939.80美元。现货白银涨0.76%，报31.9260美元/盎司。COMEX白银期货涨0.73%，报32.545美元/盎司。COMEX铜期货跌0.56%，报4.5810美元/磅。
12:36:33|【美联储官员Williams：关税可能会导致美国价格上涨】纽约联邦储备银行行长John Williams表示，他预计关税将推高通胀，但强调称，关于经济将如何应对总统唐纳德·特朗普的关税，存在很大不确定性。“根据我们如今所知，考虑到所有相关不确定因素，我确实把关税现在对通胀和物价的一些影响纳入考量，因为我认为我们将在今年晚些时候看到其中的一些影响，”Williams周二在纽约的投资会议上表示。还“须考虑这如何影响经济活动 —— 企业投资决策，消费者支出决策？”Williams表示，“我认为这是另一个很大的不确定性所在。”
12:14:12|【玉渊谭天丨中国出手：对美农产品加征关税精准反制！】 3月4日，针对美对我产品再次加征10%关税，中方实施反制。在谭主看来，这些反制行动，既坚决、也精准。可以看到，这次对美加征关税的领域，集中在农产品。对于中美农产品贸易的特殊性，一句话就可以概括：中国是全球最大的农产品进口国，美国是全球最大的农产品出口国。专业人士告诉谭主，中方的行为表明，如果美方一意孤行，将关税措施强加在中方头上，中国必将坚决反制、奉陪到底，美方必将付出代价，搬起石头砸自己的脚。（玉渊谭天）
12:11:03|【泽连斯基称乌方愿在美方领导下尽快开启和谈】乌克兰总统泽连斯基4日在社交媒体上发文说，他对日前与美国总统特朗普在美国白宫会晤时所发生的一切感到遗憾，他和乌方团队愿尽快开启谈判以实现持久和平。 泽连斯基说，乌方对美国和特朗普帮助乌克兰维持主权和独立以及向乌提供军事援助表示感谢，他对日前在美国白宫的会晤未能“按照预期方式进行”感到遗憾。他说，现在是纠正错误的时候了，乌方希望接下来的合作和沟通具有建设性。他和他的团队“愿在特朗普的有力领导下”努力实现持久和平。 关于美乌矿产协议，泽连斯基表示，乌方愿在任何时间、以任何方便的方式签署，乌方视该协议为迈向更大安全和坚实安全保障的重要一步，他希望该协议能够发挥作用。（新华社）
12:06:20|【美元指数4日下跌】衡量美元对六种主要货币的美元指数当天下跌0.94%，在汇市尾市收于105.743。截至纽约汇市尾市，1欧元兑换1.0597美元，高于前一交易日的1.0473美元；1英镑兑换1.2787美元，高于前一交易日的1.2688美元。 1美元兑换149.27日元，低于前一交易日的150.18日元；1美元兑换0.8888瑞士法郎，低于前一交易日的0.8975瑞士法郎；1美元兑换1.4503加元，高于前一交易日的1.4499加元；1美元兑换10.4760瑞典克朗，低于前一交易日的10.5575瑞典克朗。（新华社）
12:05:58|特朗普告诉顾问，他希望在国会演讲中宣布乌克兰矿产交易协议。
12:04:01|【中长期美债收益率涨超5个基点】 周二（3月4日）纽约尾盘，美国10年期国债收益率涨5.11个基点，报4.2051%，北京时间23:18曾刷新日低至4.1040%。两年期美债收益率持平，报3.9472%，23:18也曾刷新日低至3.8403%。三年期美债收益率涨1.09个基点，五年期美债收益率涨4.50个基点，七年期美债收益率涨4.39个基点。20年期美债收益率涨6.21个基点，30年期美债收益率涨6.90个基点。2/10年期美债收益率利差涨5.854个基点，报+25.305个基点。
12:02:58|纽约联储行长威廉姆斯：关税将如何发挥作用存在很多不确定性。
11:43:47|美联储威廉姆斯：真的很难预测美联储今年将如何调整利率。
11:43:38|【美国前财长Rubin：特朗普播撒不确定性 DOGE撕裂政府】美国前财长Robert Rubin表示，总统唐纳德·特朗普的经济政策让他看到六十年职业生涯中“最大的不确定性”，并警告这些举措将削弱信心，恶化美国的财政状况，并危及美国在全球舞台上的信誉。“很多正在发生的事情在对信心产生不利影响，现在是这样，我认为未来更是如此，”Rubin周二在纽约举行的彭博投资会议上接受采访时表示，他指的是对法治的信心。他表示，特朗普政府似乎在执法时针对反对者，并公然违反与贸易伙伴条约中的承诺。Rubin特别指出，埃隆·马斯克领导的政府效率部(DOGE)的削减开支运动“对政府和政府服务的接受者造成巨大损害”。“DOGE要做的是撕裂我们的政府”，而非提高效率。
11:33:57|美联储威廉姆斯：目前看不到改变利率政策的必要性。
11:29:45|美联储威廉姆斯：关税将对通胀产生一定影响。关税也会影响市场情绪，拖累经济增长。
11:28:27|美联储威廉姆斯：关税的具体细节是理解（相关情况）的关键所在，关税将如何发展仍有很大的不确定性。
11:23:53|德国债务刹车改革协议达成后，德国国债期货大幅下跌，最新跌幅为 1%。
11:20:02|因市场对乌克兰矿产交易和德国债务刹车规则存有望，欧洲斯托克 50 指数期货削减跌幅，最新下跌 1.42%。
11:07:40|标普500指数跌0.3%，道指跌312点跌幅0.73%，纳指涨0.46%。据报道，美国和乌克兰（重新/再次）准备签署矿产协议。
11:02:51|【美国和乌克兰计划签署矿产协议】 消息人士透露，美国和乌克兰计划签署矿产协议。特朗普告诉顾问，他希望周二晚上宣布该协议。
11:01:44|【欧元上涨1%，德国将设立5000亿欧元特别国防基金】 欧元/美元日内涨幅达1.0%，报1.0591，逼近2024年12月6日顶部1.0629。德国将设立5000亿欧元基金，以解决急需的国防和基础设施投资。
10:47:15|【特朗普：将立即对加拿大“增加同等数额的对等关税”】当地时间3月4日，美国总统特朗普在社交媒体上表示，加拿大对美征收报复性关税将立即引发美国“增加同等数额的对等关税”。特朗普在其私人社交媒体平台发文称，“请转告加拿大总理特鲁多，若他对美国征收报复性关税，我们的对等关税将立即以同等数额增加。”当天，加拿大总理特鲁多宣布，对从美国进口的产品征收25%的报复性关税。
10:45:29|美国电话电报公司（AT&T）股价下跌超5%，或创下自2023年7月以来的最大百分比跌幅。
10:45:01|【特鲁多猛烈抨击美国加关税 称特朗普的目标是吞并加拿大】在针对美加两国爆发贸易战的情绪激昂的新闻发布会上，加拿大总理特鲁多指出，美国总统特朗普的目标是摧毁加拿大经济，以便吞并这个国家。美国周二开始对加拿大和墨西哥加征关税。特朗普声称墨加两国在打击毒品走私方面做得不够。特鲁多说，这只是特朗普无论如何都要加关税的借口。“他以芬太尼做为今天这些关税的借口，完全是假的，完全没有道理，完全错误的，” 特鲁多说。“他想要的是看到加拿大经济彻底崩溃，因为那样的话吞并我们会更容易。”
10:19:39|【德国将设立5000亿欧元基金 以解决急需的国防和基础设施投资】德国候任总理默茨表示，作为全面政策改革的一部分，该国将设立5000亿欧元(5280亿美元)的基金，以解决急需的国防和基础设施领域投资。默茨周二在柏林对记者讲话时还表示，超过国内生产总值1%的支出将不受债务刹车机制的限制。“欧洲需要加强防御，”默茨说。“面对威胁，我们需要不惜一切代价。”
10:17:50|周二（3月4日），美联储隔夜逆回购协议（RRP）使用规模为1352.57亿美元，上个交易日报1199.87亿美元。
10:15:52|欧元兑美元上涨0.8%，至1.0572盘中高点。
10:14:01|美国国务卿卢比奥表示，他预计与以色列在应对伊朗构成的威胁方面进行密切协作。
09:29:50|贝莱德首席执行官芬克：短期内通胀将会上升。
09:19:20|【普京已同意作为美国和伊朗核问题谈判的中间人】当地时间3月4日，俄罗斯总统新闻秘书佩斯科夫向媒体表示，俄总统普京已同意作为美国和伊朗核问题谈判的中间人。同日，俄罗斯总统助理乌沙科夫表示，俄罗斯和美国驻利雅得代表已同意就伊朗局势举行单独会谈。
09:18:57|声明显示，汽车制造商集团警告称，特朗普对加拿大和墨西哥的关税将使某些车型的价格增加多达25%。
09:15:47|克里姆林宫：俄罗斯准备推动伊朗核问题的和平解决。
08:51:36|【加拿大总理宣布对美国进口产品征收25%关税】当地时间3月4日，加拿大总理特鲁多宣布，对从美国进口的产品征收25%的报复性关税。特鲁多在记者会上重申，面对关税，加拿大人不会退缩，加拿大将立即对价值300亿加元的美国进口商品征收25%的关税，将在21天后对价值1250亿加元的美国进口商品征收25%的关税。特鲁多还表示，加拿大将通过世贸组织和“美国-墨西哥-加拿大协定”（简称美墨加协定）挑战美国关税。他提到，如果美国继续征收关税，加拿大也将考虑采取非关税措施，但未透露细节。
08:50:57|微软首席财务官表示，到本财年末，人工智能基础设施的供应将与需求“良好平衡”。
08:47:25|加拿大总理特鲁多结束渥太华新闻发布会。
08:44:55|加拿大总理特鲁多：（美国关税）是美国政府的政策决策，旨在打击加拿大经济。这是一场贸易战。
08:42:38|【摩根大通新兴市场股票基金建仓美团，减持腾讯、阿里巴巴和拼多多等】对基金持仓的分析显示，摩根大通新兴市场股票基金（JPMorgan Emerging Markets Equity Fund）1月在中国股票池中建仓美团，增持腾讯音乐、福耀玻璃、美的集团，减持腾讯、阿里巴巴和拼多多等。
08:39:41|明晟公司MSCI北欧国家指数跌3.3%，创2024年12月20日（当天收跌5.4%）以来最差单日表现，报379.57点。Zealand Pharma跌7.1%，领跌一众成分股。
08:39:25|【佩斯科夫：美停止供武有望促进乌方通过和平方式调解冲突】当地时间3月4日，俄罗斯总统新闻秘书佩斯科夫向媒体表示，乌克兰得到的武器装备大部分来自美国，乌方获得的以卫星侦察数据为主的情报资料也主要来自美国。美国停止向乌克兰供应武器装备将有望促使乌当局寻求通过和平方式调解冲突。
08:37:08|以太坊跌破2000美元/枚，为2023年11月以来首次，日内跌近7%。
08:37:02|【2/10年期英债收益率跌约4个基点】 周二（3月4日）欧市尾盘，英国10年期国债收益率跌3.7个基点，报4.518%，北京时间23:18曾跌至4.476%。两年期英债收益率跌4.4个基点，报4.164%，23:18刷新日低至4.127%，“跳空低开”后震荡下行。30年期英债收益率跌2.0个基点，50年期英债收益率跌1.2个基点。2/10年期英债收益率利差涨0.667个基点，报+35.132个基点。
08:30:41|【欧股主要指数收盘普跌 德国DAX30指数跌超3%】欧股主要指数收盘普跌，德国DAX30指数跌3.45%，英国富时100指数跌1.23%，法国CAC40指数跌1.85%，欧洲斯托克50指数跌2.7%。
08:29:30|加拿大总理特鲁多表示，不太清楚特朗普想要什么。
08:25:11|贝莱德股价下跌3%。
08:21:35|【百思买五天已跌约18%，塔吉特预警消费者特朗普关税将迫使门店“几天内”涨价】 塔吉特公司（TGT）最近五个交易日的累计跌幅已经扩大至10.62%，百思买（BBY）同期跌幅扩大至17.98%。这两家零售公司提醒美国消费者，预计价格将上涨，因为美国总统特朗普隔夜对墨西哥和加拿大加征关税。就在关税生效数小时之后，塔吉特首席执行官Brian Cornell表示，购物者可能会在“未来几天”在该公司门店看到价格上涨，该公司对水果和蔬菜等商品进行了大量情景分析规划，这些商品中“很大一部分”冬季靠墨西哥供应。
08:08:48|加拿大总理特鲁多：加拿大将立即对价值300亿加元的美国进口商品征收25%的关税。将在21天内对价值1250亿加元的美国进口商品征收25%的关税。
08:01:17|法国总理贝鲁：在俄乌冲突期间暂停对乌武器援助表明美国正在抛弃乌克兰，让俄罗斯获胜。
08:00:31|【消息人士：俄罗斯同意协助美国与伊朗沟通】3月4日，消息人士称，俄罗斯已同意协助本届美国政府就伊朗的核计划及该国在中东地区支持“反美代理人”等问题与伊朗进行沟通。消息人士透露，美国总统特朗普2月与俄总统普京通电话时直接表达了这一意向。两国代表数天后在沙特阿拉伯举行会谈时已就该问题进行讨论。俄罗斯总统新闻秘书佩斯科夫表示，俄方认为“美国和伊朗应该通过谈判解决所有问题”，并愿“尽一切力量协助实现这一目标”。
07:48:40|【关税行动加剧经济风险 市场押注美联储今年降息三次】由于担忧美国的关税行动拖累全球经济增长，交易员加大了对美联储降息的押注。在美国兑现了对加拿大、墨西哥商品加征关税的威胁之后，货币市场充分消化了美联储今年有三次、每次25基点降息的预期，为去年12月中旬以来首次。美债收益率曲线陡化，2年期国债收益率下降6个基点至3.89%。
07:36:59|【德意志银行：贸易战动摇对美联储的鹰派看法 年内降息不再是不可能】德意志银行的经济团队对美联储2025年的政策持华尔街最鹰派的看法，他们预测美联储今年不会降息。虽然这仍然是该团队的官方立场，但首席美国经济学家Matthew Luzzetti承认，特朗普新关税的影响可能会危及这一预测。“你肯定已经开始在经济数据中看到贸易不确定性的一些负面影响，”Luzzetti表示，“如果这种影响扩大，并体现在疲弱的劳动力市场数据上，美联储可能会在今年降息。”不过，Luzzetti表示，在改变对美联储的预测之前，德意志银行希望看看关税将维持多久。
07:27:47|【花旗：美国就业市场可能已经走弱】花旗经济学家团队预计，周五将公布的美国2月份非农就业报告将显示新增就业岗位13.5万。但花旗团队写道，这可能是就业市场一段时间以来的最后一个好消息。花旗写道：“我们继续认为，春季和夏季就业增长面临下行风险，失业率将进一步上升，这段时间通常是招聘活动升温的时期，但招聘活动可能会依然疲弱。2月份可能是就业数据‘较为健康’的最后一个月。”花旗预计，2月份失业率将小幅升至4.1%。花旗的观点比《华尔街日报》调查得出的平均预期更为悲观，后者预计2月份将新增就业岗位17万，失业率将稳定在4%。
07:21:04|【德意志银行：关税可能引发美元走弱趋势】美元走弱有点出人意料，因为分析师预计美元会因美国关税措施而走强。德意志银行研究部分析师George Saravelos写道：“关税只是一种税收，因此代表着财政紧缩。”与此同时，政策的不确定性也在上升。因此，市场对“美国和世界其他地区之间增长差距缩小”的预期是合理的。Saravelos补充道，美元的避险地位也可能减弱。Saravelos对美元前景持中性态度，但“我们开始对美元整体走软的前景持更开放的态度。”
07:18:57|美国两年期国债收益率下跌10个基点，至3.846%。
07:17:56|【道指跌超700点，标普跌约2%，纳指跌超2%】 道指跌超700点，跌幅扩大至1.66%；成分股波音跌6.11%，高盛跌5.21%，摩根大通跌4.68%，美国运通跌4.59%，3M、卡特彼勒至少跌3.61%，亚马逊跌2.91%，英伟达跌幅重新扩大至2.97%。标普500指数跌1.96%，纳指跌371点跌幅超过2.05%。费城银行指数跌超5.86%。美国总统特朗普宣称，如果企业迁移至美国，将不会征收关税。
07:12:37|交易员认为美联储5月份降息概率超过50%。
06:09:56|【德意志银行警告称美元有失去传统避险地位的风险】德意志银行表示，随着全球市场适应新的地缘政治秩序，美元可能会失去其传统的避险地位。“我们并非轻易做出这样的结论。但全球转变的速度和规模如此迅猛，有必要承认存在这种可能性，” 该行外汇策略全球主管George Saravelos在给客户的报告中表示。“全球经济和地缘政治关系在短短几天内发生的变化规模，怎么估计都不为过。”德意志银行发出这种担忧之际，周二美元大跌，令押注进一步走强的投资者措手不及。尽管美国推进对主要贸易伙伴加征关税，而且许多人认为这可能提振美元，但彭博美元指数一度下跌0.7%。
05:59:16|【机构：关税动荡拖累美元触及12周低点，市场需时间消化事态发展】Monex Europe分析师在报告中称，美元周二扩大跌势，触及12周低点，因对美国经济成长前景转弱的担忧令美元承压。他们表示，对经济增长的担忧源于特朗普政府的关税和更广泛的政策，以及最近疲软的美国经济数据。但这些对美国经济增长的担忧可能“有些言过其实”。与此同时，市场还低估了其他地区关税的影响。他们表示，美国的进口关税应仍将对美元产生净利好影响。目前，交易员可能需要时间来消化最新事态发展的全部影响，因此对押注美元走强的人来说，这可能是“艰难的过程”。
04:44:14|【加征关税引发经济增长风险 美国和欧洲市场收益率曲线陡化】美国国债收益率曲线在市场紧张不安之际陡化，因为美国总统唐纳德·特朗普将连续数周的关税威胁付诸行动，引发了投资者对全球经济增长受到影响的担忧。伦敦时间周二12:19，30年期美国国债收益率上升1个基点，短期国债收益率下跌5个基点。交易员增加了对美国降息的押注，完全消化了美联储今年还将三次、每次25个基点降息的预期。欧洲收益率曲线也趋陡，2年期德国国债收益率下跌5个基点至2.02%。交易员对欧洲央行放松政策的预期也增强，因为市场担心欧元区将是下一个被美国加征关税的目标，与此同时，欧盟增加国防开支也吸引了投资者对政府赤字增加的关注。“我们看到曲线结构性陡化，” Jefferies的欧洲首席经济学家兼策略师Mohit Kumar表示。他青睐英国和德国的这种曲线陡化交易。“我们仍然认为，关税不是一个通胀问题，而是一个增长问题。”
04:43:33|欧洲斯托克600指数跌幅扩大至1.5%，触及盘中新低。
04:25:29|百思买股票走势反转，盘前跌1.6%。
04:23:54|【国际评级机构维持澳门特区“AA”长期信贷评级】记者4日从澳门特区政府金融管理局获悉，惠誉国际评级有限公司当天公布维持澳门特区的“AA”长期本外币发行人信贷评级，评级展望为“稳定”。金管局认为，惠誉维持澳门特区属于第三高级别的“AA”评级，主要是基于特区非常稳健的公共财政和对外收支状况，以及特区政府即使在经济调整期仍坚守审慎的财政管理。同时，惠誉预期旅游业和非博彩投资进一步增长，加上内地居民赴澳旅游政策放宽及旅游基建持续优化，将对澳门特区的经济前景提供支持。根据惠誉的评级定义，“AA”评级表示拥有非常稳健的财政实力来兑现财务承诺，而且这种实力不易受到可预见的事件影响，因此预期违约的风险极低。（新华社）
04:12:04|交易员增加美联储降息的押注，市场现在完全定价2025年将降息三次。
04:10:48|【受避险需求推动 日元兑美元触及年内新高】受到避险需求的提振，日元兑美元升至年内最高水平；随着美国对加拿大和墨西哥的关税措施生效，市场的担忧情绪升温。美元/日元跌0.8%，至148.33，创去年10月10日以来的最低水平。避险需求提振低收益货币，美元/瑞郎跌0.7%，至0.8903，为12月16日以来新低。
04:09:41|【3月4日《新闻联播》主要内容】今天《新闻联播》主要内容有：1.全国政协十四届三次会议在京开幕； 2.央视快评：凝心聚力 真抓实干 团结奋进——热烈祝贺全国两会召开； 3.十四届全国人大三次会议举行预备会议； 4.十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天； 5.十四届全国人大常委会举行第四十一次委员长会议； 6.本台明天将直播十四届全国人大三次会议开幕会； 7.人民日报社论：凝心聚力，打开改革发展新天地——热烈祝贺十四届全国人大三次会议开幕； 8.十四届全国人大三次会议举行新闻发布会； 9.全国政协十四届三次会议首场“委员通道”开启； 10.2月份物流需求有序恢复 市场预期保持高位； 11.2024年我国研发经费增长8.3%； 12.我国已将美进一步征税措施追加起诉至世贸组织争端解决机制； 13.我国自3月10日起对原产于美国的部分进口商品加征关税； 14.国务院新闻办发布《中国的芬太尼类物质管控》白皮书； 15.国内联播快讯： （1）中宣部命名第十批全国岗位学雷锋标兵； （2）2月份中国仓储指数继续扩张； （3）2024年“小巨人”企业多领域销售收入增长明显； （4）前2个月全国电动自行车以旧换新突破100万辆； （5）我国“祖冲之三号”量子计算原型机创造世界新纪录； （6）2025年全国城市联合招聘高校毕业生春季专场活动启动； （7）国家文物局在纽约接收41件流失文物艺术品； 16.多国人士期待中国高质量发展新举措 助力双边合作和共同发展； 17.俄称打击乌军用机场 乌称击退俄多次进攻 美媒称美暂停对乌克兰所有军事援助； 18.美对墨加两国加征关税 两国称将予以应对； 19.春天里的中国。
03:53:17|美元指数DXY失守106关口，为去年12月9日以来首次，日内跌幅0.51%。
03:52:55|【凯撒旅业：开展股东回馈活动】凯撒旅业(000796.SZ)公告称，为感谢股东支持，公司将开展“凯撒旅业股东回馈”活动。活动时间为2025年3月4日18:00至2025年3月15日24:00。参加活动的股东范围为截至2025年2月21日在册的持有公司股份的股东。活动内容为符合条件的股东可通过微信扫描二维码进行股东认证并领取优惠券，用于抵扣购买公司2025年4月6日航次“爱达・魔都号”邮轮旅游产品。活动不属于利润分配，未使用优惠券不影响股东权利。
03:49:48|美元指数DXY日内下跌0.4%，一度跌至106.11，创下自12月10日以来的最低水平。
03:38:48|【十四届全国人大三次会议主席团举行第一次会议 决定大会日程等 本次大会5日开幕 会期7天】十四届全国人大三次会议主席团4日上午在北京人民大会堂举行第一次会议。全国人大常委会委员长赵乐际主持会议。主席团会议应到176人，出席175人，缺席1人，出席人数符合法定人数。 会议首先推选了十四届全国人大三次会议主席团常务主席。主席团常务主席由十四届全国人大常委会委员长、副委员长、秘书长担任。主席团常务主席召集并主持主席团会议。 会议表决通过了十四届全国人大三次会议日程。根据会议日程，这次大会定于3月5日上午开幕，3月11日下午闭幕，会期7天。（新华社）
03:34:52|美元兑日元USD/JPY日内下跌0.7%，至148.49，为自十月份以来的最低水平。
03:17:02|【欧盟宣布实施8000亿欧元“重新武装欧洲”计划】欧盟委员会主席冯德莱恩4日宣布，欧盟将实施“重新武装欧洲”计划，调动近8000亿欧元打造“一个安全而有韧性的欧洲”。 冯德莱恩说，欧盟“重新武装欧洲”计划包含五条措施，包括启动欧盟《稳定与增长公约》有关豁免程序，从而“允许成员国在不触发过度赤字程序的情况下大幅增加国防开支”；提供一项新“工具”，向成员国提供1500亿欧元贷款用于国防投资；利用现有欧盟预算“将更多资金用于国防相关投资”等。 冯德莱恩说，“欧洲已准备好大幅增加国防开支”，这既是出于采取行动支持乌克兰的短期紧迫性需要，也是“为我们欧洲自身安全承担更多责任的长期需要”。（新华国际）
03:16:47|【四川路桥：下属施工企业参股投资攀枝花至盐源高速公路项目】四川路桥晚间公告，公司下属施工企业路桥集团、交建集团、华东公司拟与川高公司、高路信息共同组建联合体参与攀枝花至盐源高速公路项目投资人投标，川高公司作为联合体牵头人。项目总投资349.57亿元，项目自筹资本金比例为20.2%，约为70.61亿元。公司出资持股比例为5%，其中路桥集团、交建集团、华东公司分别持股2%、2%、1%，共需投入项目资本金约为3.53亿元。
02:00:40|【“美关税威胁给本国经济‘注入混乱’”，消费者信心相关指标迅速恶化】据3月3日报道，美国总统特朗普不断发出加征关税的威胁，这一行为给本就不稳定的美国经济“注入混乱”。报道称，在目前美国通胀率仍高于美联储目标的情况下，美国对墨西哥、加拿大等方面加征关税将增加美国民众的生活成本；生活成本增加又会反作用于美联储，阻碍美联储采取措施降低借贷成本。关税威胁还会引发混乱，增加不确定性，导致投资者、企业管理者和消费者都难以制订计划。有客户因关税的不确定性而暂停了对美国设备生产商的订单，还有在国外进行生产的美国企业，被迫承担了加征关税带来的额外成本。报道还称，美国消费者信心相关指标近期正迅速恶化，关税的不确定性可能也会影响美国消费者的情绪。
01:58:31|欧盟方面表示，对美国对加拿大和墨西哥征收关税表示遗憾，呼吁美国重新考虑其对关税和贸易的立场。
01:58:10|【美国可能放松对俄罗斯制裁】据3月3日报道称，美国正拟定计划，可能放松对俄罗斯的制裁。报道称，白宫已要求美国国务院和财政部拟定一份可能解除制裁的目标清单。目前，负责制裁事宜的部门正就解除对俄一些实体和个人的制裁起草建议。
01:33:39|【美国贸易战和经济放缓担忧推动避险需求 金价持续走高】由于市场不确定性高企，黄金价格上涨。黄金期货日内涨超1%，突破2930美元/盎司，接近2月底创下的2974.0美元/盎司的历史高点；现货黄金站上2920美元/盎司。XS.com高级分析师Samer Hasn在一份报告中表示，黄金的上涨反映了今年美国市场的不确定性达到了最高水平。美国正在升级与墨西哥、加拿大和中国的贸易战，从周二开始征收关税，这场贸易冲突的影响将在经济活动放缓中体现出来。伴随着经济放缓的担忧，还有对通胀压力上升的担忧，使得货币政策放松的路径变得不明朗，这可能是债券市场担忧加剧的原因。这些担忧正推动投资者向黄金等避险资产转移。
01:29:19|现货黄金突破2920美元/盎司，日内涨0.92%。COMEX黄金期货主力最新报2930.40美元/盎司，日内涨1.01%。
01:26:34|【超31万人爆仓！ 分析人士：跟特朗普的最新言论有关】3月4日，加密货币集体大跳水，比特币盘中一度跌破8.3万美元，24小时内跌幅超过11%，以太坊跌超17%，艾达币跌超28%。coinglass数据显示，过去24小时内，加密货币全网合约爆仓超10亿美元，爆仓人数超过31万人。在二级市场上，港股加密货币概念股也多数走低，博雅互动一度跌超13%，欧科云链一度跌超21%，OSL集团跌超3%。分析人士指出，币圈再度杀跌，跟特朗普的最新言论有关。特朗普当地时间3月3日表示，对等关税将于4月2日开始征收，美国对墨西哥和加拿大商品征收25%的关税将于3月4日生效。上述消息传开后，投资者对“贸易战”的担忧加剧，纷纷抛售美股科技股、加密货币等风险资产。（券商中国）
01:12:31|克里姆林宫：（关于美国总统特朗普暂停所有对乌克兰军事援助的消息）如果报道属实，这可能会鼓励基辅政权寻求和平；我们需要看到具体细节。
00:49:18|【欧佩克+增产计划和美国关税拖累油价下跌】在欧佩克+将于4月开始增产的消息传出以及美国关税生效后，周二油价扩大了跌幅，这引发了人们对可能损害全球经济和原油需求的贸易战的担忧。三菱日联金融集团的分析师表示，欧佩克+的决定“是由于市场从欧佩克+支持价格的战略转向欧佩克+捍卫市场份额的更长期均衡”。“美国主导的贸易战升级引发的避险情绪进一步加剧了油价跌势。”
00:49:04|美元兑瑞郎USD/CHF日内下跌0.50%，现报0.8922。
00:43:25|【博实股份：签订8846万元设备销售合同】博实股份3月4日晚间公告，近日，公司收到与内蒙古博源银根化工有限公司签订的商务合同，合同金额为8846万元，合同标的为包装码垛成套装备（含嵌入式软件）。上述合同不含税金额为7828.32万元，占公司2023年度营业收入的3.05%。由于相关设备需要根据用户现场条件进行安装、验收，预计对公司2025年度或2026年度业绩有积极的影响。
00:36:47|【4日低硫燃料油下跌3.65%，最新主力合约持仓变化如下】根据交易所数据，截至3月04日收盘主力合约低硫燃料油2505,涨跌-3.65%,成交量10.16万手，持仓数据显示前20席位呈现净空，差额头寸为1399手。低硫燃料油期货全合约总计成交13.65万手，比上一日新增1.15万手。全合约前20席位多头持仓5.24万手，比上一日减少56手。全合约前20席位空头持仓5.09万手，比上一日增加127手。 （新浪期货）
00:36:13|彭博美元现货指数下跌0.2%，至盘中低点。
00:20:13|现货黄金站上2910美元/盎司，日内涨0.57%。
