23:43:32|杰富瑞：将巴里克黄金目标价从26美元上调至29美元。
23:39:34|现货白银日内跌幅达到2.00%，报31.19美元/盎司；COMEX白银期货主力最新报31.26美元/盎司，日内跌2.22%。
23:34:58|【安联首席经济顾问：美国经济衰退风险现在“高得令人不安”】安联首席经济顾问埃尔·埃里安周五表示，特朗普的一系列所谓对等关税可能对全球经济产生重大影响。美国经济衰退的风险“已经变得高得令人不安”。通过对增长前景进行重大重新定价，可以看到，美国经济衰退的可能性上升到50%，通胀预期上升到3.5%。他还警告说，市场低估了关税对通胀的影响，并表示如果幸运的话，美联储会降息一次，而不是四次，如果美联储没有降息，也不会让人惊讶。
23:32:49|纽约期银日内跌超2.00%，现报31.33美元/盎司。
23:30:52|安联首席经济学家埃里安：美国经济衰退的风险现在“高得令人不安”。
23:30:08|德国3月建筑业PMI 40.3，前值41.2。
23:13:21|【日本股市暴跌加深，日债有望创新近40年最大周度涨幅】在特朗普关税影响下，亚洲股市连续第二天走低，以出口商为主的日经225指数周五跌幅扩大，一度暴跌4%，终场收跌2.75%。日元在周四飙升逾2%之后，周五延续涨势。KCM Trade首席市场分析师Tim Waterer表示：“严格的关税水平和飙升的日元对日经指数来说是个坏消息。”野村综合研究所执行经济学家Takahide Kiuchi表示：“除非日本提出大幅减少对美贸易顺差的措施，否则特朗普可能不会重新审查关税。这将是一个相当高的门槛。”投资者纷纷撤退到避风港，对日本央行加息的押注消退，日本国债价格飙升，有望创下近40年来的最大单周涨幅。
23:10:09|【美元继续走弱，此前在特朗普宣布关税后大跌】美元继续走弱。在美国总统特朗普宣布全面征收关税后，DXY美元指数周四跌至六个月低点。这引发了关税对美国经济影响的巨大担忧。投资者现在等待定于美国就业数据，以了解关税措施出台前劳动力市场的表现。IG分析师在一份研报中表示：“美国贸易政策的反复无常削弱了投资者信心。”他们称，这引发了“资本大规模从美国市场撤离”的担忧。DXY美元指数下跌0.2%，至101.915，周四曾触及101.267的低点。
23:09:34|【中国代表指出是以色列在破坏加沙停火】当地时间4月3日下午，北京时间今天（4月4日）凌晨，联合国安理会就加沙局势举行紧急会议。中国常驻联合国代表傅聪发表讲话，敦促以最大紧迫感推动加沙持久停火，解除对加沙地带封锁，制止针对人道工作者的袭击，反对吞并和强制迁移，并强调“两国方案”是解决巴以问题的唯一出路。在安理会大厅外，傅聪大使被现场记者问到“谁在破坏加沙停火”的问题时表示，“这个问题的答案很清楚，是以色列！”（CCTV国际时讯）
22:52:26|英国利率期货定价2025年剩余时间内英国央行将降息约74个基点（周四为64.7个基点）。
22:49:17|【交易员预计美联储今年降息100个基点】 交易员提高了对美联储降息的押注，货币市场现在显示年底前降息100个基点，相当于四次25个基点的降息幅度，高于宣布加征关税前的约75个基点。
22:48:48|摩根士丹利：将莱茵金属目标价从44欧元上调至45欧元。
22:29:21|【德商银行：债券市场的涨势有望延续至周末】德国商业银行研究部的Erik Liem在一份报告中表示，全球债券市场的涨势有望延续至周末。该策略师称，如果美国就业数据恶化，将加剧对经济衰退的担忧。他表示：“今天在美联储主席鲍威尔就经济前景发表讲话前出炉的劳动力市场报告不太可能改变这一态势，焦点已转向经济增长的国内障碍。”据对分析师的调查，3月新增就业岗位数料为14万个，相比之下2月为15.1万个。伦敦证券交易所集团的所数据显示，市场开盘时10年期德国国债收益率下跌1个基点，至2.623%。
21:11:56|美国联邦基金期货延续涨势，12月合约上涨13.5个基点，意味着今年降息103个基点。
21:10:33|日本3年期国债收益率跌15个基点至0.661%。
21:06:38|美国30年期国债收益率跌至去年12月以来最低。
20:38:00|【美国国债面临风险 外国买家或缩减购买规模以报复关税打击】在投资者分析美国总统唐纳德· 特朗普的全面关税和报复风险之际，交易员们争论的一个问题是外国是否会缩减购买美国国债的规模。“报复措施的一个潜在选项是拒绝购买美国国债，”纽约梅隆银行的外汇和宏观策略师John Velis在谈及全球投资者时表示，“不买的可能性比卖出更大”。他补充美债的替代选项包括德国国债，因德国增加了债券发行。
20:14:05|现货黄金刚刚突破3100.00美元/盎司关口，最新报3100.15美元/盎司，日内跌0.45%；COMEX黄金期货主力最新报3121.10美元/盎司，日内跌0.02%。
20:11:20|【中国驻美国使馆发言人就美方宣布“对等关税”答记者问：中方对此坚决反对，将采取必要措施坚定维护自身正当利益】 问：美国东部时间4月2日，美方发布行政令，宣布对主要贸易伙伴加征“对等关税”，对中国（包括香港、澳门）加征34％关税。你对此有何评论？ 答：美方打着“对等”的幌子，对包括中国在内的多国输美产品加征关税，严重违反世贸组织规则，严重损害以规则为基础的多边贸易体制。中方对此坚决反对，将采取必要措施坚定维护自身正当利益。 美方声称自己在国际贸易中吃了亏，以所谓“对等”为由提高对所有贸易伙伴的关税，这种做法罔顾多年来多边贸易谈判达成的利益平衡结果，也无视美方长期从国际贸易中大量获利的事实。美方做法是典型的单边霸凌主义，对此很多贸易伙伴已经表达强烈不满和明确反对。 中方多次强调，贸易战、关税战没有赢家，保护主义没有出路。中方敦促美方纠正错误做法，以平等、尊重、互惠的方式同包括中国在内的世界各国磋商解决贸易分歧。
20:10:12|野村证券预计，美联储将在2025年12月降息一次，而此前的预测是不会降息。
20:09:25|SK海力士股价继续下跌，跌幅达6.6%。
20:03:31|野村证券：预计欧洲央行将在4月和6月各降息25个基点，而此前的预测是仅在6月降息一次。
19:46:05|【瑞银财富下调美国股市评级】瑞银全球财富管理公司下调了美国股市的评级，并警告称，由于对等关税对全球最大经济体的影响，市场将持续波动，并对全球增长产生深远影响。该公司将美国股市的评级从“具有吸引力"下调至“中性”，并将标普500指数的年终目标从6400下调至5800，原因是盈利预期和估值下降。瑞银新的预测仍然意味着年底标普500指数较周四收盘价将上涨7.5%。此外，瑞银还将对美国科技行业、人工智能和台湾股票的评级从“最具吸引力”下调至“有吸引力”。
19:42:11|美国10年期国债收益率触及六个月低点报3.976%。
19:25:24|美国10年期国债收益率日内跌幅达到1.51%，报3.987。
18:43:36|美元兑离岸人民币刚刚突破7.2500元关口，最新报7.2499元，日内跌0.38%；美元兑在岸人民币最新报7.2780元，日内涨0.14%。
17:37:28|两年期美国国债收益率跌至3.6550%的六个月低点，最新报3.6611%。
17:21:34|日本10年期国债收益率第二天下跌，受避险需求推动。
17:15:21|日本10年期国债收益率下跌10个基点，受避险需求提振。
16:21:22|【贝莱德CEO警告：美元可能失去储备货币地位，被比特币取代】全球最大资产管理公司贝莱德（BlackRock）首席执行官拉里·芬克本周在年度致投资者信中警告称，比特币可能取代美元成为全球储备货币。虽然最近对美元储备货币地位的担忧在很大程度上是由美国总统特朗普的关税政策引发的，但芬克指出，美国不断膨胀的国债是主要担忧，这一债务正以不可持续的速度增长。芬克警告：“如果美国不能控制其债务，如果赤字继续膨胀，美元的储备货币地位就可能让位于比特币等数字资产。”
16:15:27|【特朗普的世纪关税引发恐慌 全球垃圾债券遭遇五年来最严重抛售】全球垃圾债券创下2020年3月以来最大下跌，美国近一个世纪以来最严厉的关税措施引发了对于全球经济前景的担忧。根据彭博全球高收益公司债指数，周四这类垃圾债券相对于美国国债的利差扩大了45个基点，达到386个基点，创下去年8月以来的最高水平。数据显示，这也是自2020年3月新冠疫情在美国爆发以来最严重的垃圾债抛售。数据显示，全球投资级债券的风险溢价也扩大了7个基点至104个基点，达到去年9月以来的最高水平。
15:58:53|【日本国债价格上涨 追随美债涨势】日本国债价格在东京早盘上涨，追随美国国债前夜价格涨势。日本国债市场可能还受到市场预期的支撑，即日本央行可能因特朗普关税对日本经济的潜在冲击而推迟加息。三菱日联摩根士丹利证券的Naomi Muguruma报告表示，关税声明“给日本央行可能在4月30日至5月1日会议上加息的前景蒙上了巨大阴影”。该首席固定收益策略师补充说，“日本央行对世界的看法可能会因这一声明而发生巨大变化。”10年期日本国债收益率下跌6个基点至1.3%，为2月10日以来的最低水平。
15:38:23|市场消息：委内瑞拉总统马杜罗重组委内瑞拉央行董事会。委内瑞拉央行两位官员离职，总统马杜罗将黄金纳入储备。
15:15:53|美国10年期国债期货上涨8个基点，联邦基金期货延续涨势，显示今年将降息96个基点。
14:30:36|【提醒：日内请重点关注（以下均为北京时间）】 ① 全天 中国内地、香港、台湾市场因清明节休市一日； ② 时间待定 韩国宪法法院宣判韩国总统尹锡悦弹劾案； ③ 13:00 印度3月服务业与综合PMI终值 ④ 16:00 欧洲央行副行长金多斯讲话； ⑤ 20:30 美国3月非农就业报告（含就业人口、失业率、平均小时工资），加拿大3月就业报告； ⑥ 23:25 美联储主席鲍威尔就经济前景发表主旨讲话； ⑦ 次日00:00 美联储理事Barr就AI和银行业讲话； ⑧ 次日00:45 美联储理事Waller就支付问题讲话； ⑨ 周日10:05 越南3月进出口和贸易帐，一季度GDP。
14:24:47|【IMF总裁：美国关税对全球前景构成“重大风险”】国际货币基金组织(IMF)总裁格奥尔基耶娃在声明中表示，IMF仍在评估美国关税措施的宏观经济影响，“在经济增长乏力之际，它们显然对全球前景构成了重大风险”。IMF呼吁美国及其贸易伙伴建设性地努力化解紧张局势，减少不确定性。
14:24:14|据福克斯新闻记者：参议院现在投票开始就预算框架进行辩论。
14:21:45|【摩根大通上调今年全球经济衰退预期至60%】摩根大通首席经济学家卡斯曼表示，如果特朗普政府宣布对美国贸易伙伴征收的关税持续，将可能在2025年将美国乃至全球经济推入衰退。卡斯曼周四在一份说明中表示：“今年全球经济衰退的风险从40%提高到了60%。”他称关税是自1968年以来对美国家庭和企业最大的一次加税。他还表示，这次加税的影响很可能通过报复、商业情绪下滑和供应链中断等方式被放大。
14:11:48|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加4.3吨，当前持仓量为936.24吨。
14:08:00|摩根大通将明年全球经济衰退风险从40%上调至60%。
14:04:25|IMF总裁格奥尔基耶娃：应避免采取可能进一步损害世界经济的举措。
14:02:06|【美联储5月维持利率不变的概率为68.8%】据CME“美联储观察”： 美联储5月维持利率不变的概率为68.8%，降息25个基点的概率为31.2%。美联储到6月维持利率不变的概率为18.5%，累计降息25个基点的概率为58.7%，累计降息50个基点的概率为22.9%。
14:00:47|【两年期美债收益率周四跌超17个基点】 周四（4月3日）纽约尾盘，美国10年期基准国债收益率跌10.22个基点，报4.0286%，日内交投于4.0984%-3.9966%区间。两年期美债收益率跌17.67个基点，报3.6817%，日内交投于3.8625%-3.6796%区间。三个月期国库券/10年期美债收益率利差跌9.011个基点，报-27.238个基点，“跳空低开”后，全天低温震荡，最低跌至-30.172个基点。02/10年期美债收益率利差涨8.073个基点，报+34.279个基点，北京时间21:30美股开盘之前窄幅震荡于+26个基点附近，随后持续震荡走高。美国10年期通胀保值国债（TIPS）收益率跌4.14个基点，报1.7480%，18:06曾跌至1.7027%。
13:50:46|【美国滞胀风险升温 华尔街两巨头对美联储利率路径出现巨大分歧】苏黎世当地时间凌晨2点左右，瑞银全球财富管理首席投资官Mark Haefele就美国总统特朗普新一轮大规模关税措施给出了自己的判断。他在给客户的报告中写道：今年美联储将被迫大幅降息，次数可能高达四次。大约12个小时后，摩根士丹利首席美国经济学家Michael Gapen却得出了截然相反的结论：美联储现在不会降息。他的团队撤销了6月份可能降息的预测，现在预计美联储将不得不等到明年才会再次降息。Gapen及其团队在报告中表示：“美联储将难以忽视短期内通胀上升的压力，而无法迅速放松货币政策。”这一巨大分歧突显了在贸易战不断升级的背景下美国经济困境的特殊性和复杂性。
12:54:26|【现货黄金刷新历史高位至将近3168美元之后转跌，纽约期银跌7.9%】周四（4月3日）纽约尾盘，现货黄金跌0.54%，报3117.40美元/盎司，北京时间07:53（亚太盘初）刷新历史高位至3167.84美元之后震荡下行，转而在21:12（美股开盘前不久）跌至3054.27美元。COMEX黄金期货6月合约跌1.07%，报3132.40美元/盎司，06:00（纽约开盘）涨至3196.60美元，逼近周三所创历史历史新高3201.60美元，随后转而在21:12跌至3073.50美元刷新日低；8月合约跌1.81%，报3154.70美元，07:53涨至3218.90美元，也逼近周三所创历史最高位3226.00美元。
12:51:37|芝加哥期权交易所（CBOE）市场波动率指数上涨8.5点，收于30.0点，为2024年8月5日以来的最高收盘价。
12:21:43|美国卫生与公众服务部部长小罗伯特·肯尼迪称，美国卫生部正在恢复一些项目和被错误裁减的员工。
12:18:35|ICE美元指数跌1.54%，暂报102.13点。
12:15:30|CBOE波动率指数升至30，为去年8月份以来首次。
11:42:21|城堡证券美国通胀交易主管：核心CPI同比涨幅或飙升至4.5%。
11:15:14|【OPEC+八国意外超预期增产 WTI油价单日暴跌6.6%】国际原油价格周四重挫。沙特、俄罗斯等八大OPEC+产油国周四通过视频会议达成协议，自5月起将联合原油日产量提高41.1万桶，较市场预期的14万桶增幅高出近三倍。这一“加速增产”决定直接导致国际油价暴跌。纽约商品交易所5月交割的西得州中质原油期货价格下跌4.76美元，跌幅为6.64%，收于每桶66.95美元。根据OPEC+声明，部分成员国将通过额外减产弥补前期超产（哈萨克斯坦新任能源部长首次与会）。声明强调，增产计划可能“根据市场变化暂停或逆转”。高盛报告指出，此次OPEC+增产可能使第三季度全球原油库存增加80万桶/日。
10:32:23|美联储理事库克：预计增长将放缓，关税将使通胀进展停滞。
10:32:12|美联储理事库克：美联储的政策处于对经济变化做出反应的有利位置。
10:32:01|美联储理事库克：看到更多消费支出和企业投资放缓的证据。
10:31:51|美联储理事库克：就业市场似乎已经企稳。
10:31:43|美联储理事库克：正在留意较长期通胀预期出现问题的迹象。
10:31:33|美联储理事库克：经济已进入不确定时期；经济前景和政府政策转变加剧不确定性；与关税有关的不确定性可能导致经济走弱。
10:31:24|美联储理事库克：不确定性降低、通胀缓解将有助于降息。
10:31:19|美联储理事库克：正在寻找关税推动价格压力持续上升的证据。
10:30:28|美联储理事库克：如果通胀降温，FOMC可以随着时间的推移而降息；在观察数据的同时，暂时维持当前的政策是合适的。
10:09:02|【高盛：美国的增长冲击意味着美联储将处于“某种程度的降息模式”】高盛资产管理公司公共投资首席投资官阿希什•沙什表示，美国目前面临的“增长冲击”意味着，美联储“今年将进入某种程度的降息模式，超出6周前或两个月前的预期”。沙什表示：“我们在债券市场看到的是美联储打开窗口的合理定价，或者市场表示美联储可能实际上不得不进一步放松政策。”他补充说，最近的经济数据证实了这一观点，但“我们在过去24小时内看到的额外关税水平……进一步提高了这一预期。”周四的市场定价显示，投资者预计2025年将有三到四次降息，高于前一天的大约三次。
09:53:00|【城堡顶级交易员：预计美国通胀将飙升至4.5%】城堡证券美国通胀主管Durham Abric：如果美国关税水平保持在总统特朗普宣布的不变，美国通胀恐将飙升并持稳。诚然，人们会想象关税将通过谈判被压低，但美国核心CPI同比升幅仍然可能会达到4.5%。
09:30:31|【通胀前景被关税迷雾遮蔽，鲍威尔也难有定策之法】在评估特朗普关税对美国通胀的影响时，美联储主席鲍威尔有一套应对策略，那就是把真正的“信号”从“噪音”中分离出来。然而，特朗普对全球贸易伙伴广泛、激进的关税政策导致鲍威尔本就困难的通胀评估工作变得更加复杂且影响重大。摆在美联储官员面临的是一道选择题，要么降息以支持经济，要么长期维持较高利率以遏制通胀。经济学家预计，这一系列关税措施将对美联储形成双重压力，既削弱经济，又推高物价。选择正确的政策路径首先需要官员判断通胀上升中有多少是由关税引起的，然后评估这一上涨是暂时性的，还是更持久的。
09:25:13|【美联储副主席杰斐逊：贸易政策仍存在很大不确定性，需要时间评估】周四，美联储副主席杰斐逊拒绝透露特朗普政府的全面关税将如何影响他对经济和货币政策前景的看法的任何细节，尽管他似乎暗示了其可能对经济增长产生抑制作用的一些担忧。“贸易仍存在很大的不确定性，这种不确定性当然会给家庭和企业投资带来压力，” 杰斐逊回答有关贸易政策的问题时表示。他说，他不仅在评估贸易政策的影响，还在评估所有新政策的净影响，包括财政、移民和监管。“我们现在的处境是，抽出时间仔细考虑它们的影响是很重要的。”
09:15:36|高盛资产管理公司（GSAM）高管表示，在美国宣布加征关税之后，滞胀的可能性确实存在。
09:12:07|高盛资产管理公司高管称，关税是一种具有收缩性的“增长冲击”。
09:09:32|【叙利亚首都大马士革传出巨响】当地时间3日晚间，叙利亚首都大马士革传出一声巨响，具体情况正在调查中。
09:08:56|前美国财长萨默斯：特朗普政府的关税显然是撇开关税数据“计算”出来的。
09:08:33|美联储副主席杰斐逊：不想对今天可能提出的提议反应过度。
09:06:52|美联储副主席杰斐逊：所有政策的净效应将影响货币政策观点。
09:06:35|美联储副主席杰斐逊：在评估政策变化时，我试图关注整体政策，包括财政政策、移民法规。
09:06:22|美联储副主席杰斐逊：慢慢来并思考影响将是很重要的。
09:05:54|美联储副主席杰斐逊：贸易方面仍存在很大不确定性；不确定性会对支出和投资决策产生压力。
08:58:42|美联储副主席杰斐逊：劳动力市场在过去几个月表现出稳定，显示出良好的平衡；随着即将公布的三月就业报告，我们将对就业趋势获得更多洞察，而裁员仍然保持在低位。
08:57:09|【美联储副主席杰斐逊：不急于调整利率，政策定位良好】美联储副主席杰斐逊周四表示，由于美国经济状况稳固，关税已经推高了商品通胀，而且前景的不确定性高于以往，他倾向于维持政策利率在目前适度限制的水平不变，同时密切关注就业和物价的下一步走势。“在我看来，没有必要急于进一步调整政策利率，”杰斐逊说。在特朗普政府迅速推动贸易和其他政策变化之际，他重申了美联储官员们已经老生常谈的一句话，即“目前的政策立场很好地应对了我们在追求双重使命时所面临的风险和不确定性。”
08:40:39|亚特兰大联储GDPNow模型预计美国第一季度GDP增速为-2.8%，此前预计为-3.7%。
08:31:54|美联储副主席杰斐逊：可能会在更长时间内维持当前的政策紧缩，或者放松政策，这取决于通胀进展和就业市场状况。
08:31:48|美联储副主席杰斐逊：最新数据显示，通胀趋于平稳；长期通胀预期与2%的目标保持一致；商品通胀上升，部分原因是贸易政策；住房服务价格的下降可能有助于抵消通胀。
08:31:39|美联储副主席杰斐逊：警惕联邦政府裁员向其他行业的溢出效应。
08:31:28|美联储副主席杰斐逊：负面情绪往往不会转化为实际活动的放缓。
08:30:50|美联储副主席杰斐逊：评估特朗普政策变化的全面影响具有至关重要的意义。
08:30:43|美联储副主席杰斐逊：没有必要在政策利率调整上急于求成。当前政策利率为应对风险、不确定性做好了准备。政策利率现在有些限制性。
08:21:55|【惠誉：美国关税将是评级评估的关键】惠誉在报告中表示，关税对经济增长前景和公共财政的影响将是主权评级评估中的关键因素。报告称，美国加征关税对个别主权信用状况的影响高度不确定。惠誉表示，随着美国关税大幅上升，一些对美国出口附加值占GDP比重较大的主权国家可能面临评级下行压力，这取决于其他信用因素和评级空间的演变。货币和财政政策放松可能有助于目标国家抵消美国提高关税的影响。
08:20:30|【市场中“弥漫着一丝恐慌气息”，策略师紧盯标普500指数能否守住关键点位】在美国总统特朗普实施关税行动后，标普500指数处于关键技术点位，如果失守，则可能面临更长期的颓势。4月3日盘中，标普500指数来到5,500点附近的修正位。观察均线和其他指标以确定市场动能的技术分析师指出，这个关键的心理位置下方几乎没有能够吸引逢低买入的点位。“空气中弥漫着一丝恐慌的气息，”Freedom Capital Markets的首席全球策略师Jay Woods表示。“特朗普和财长贝森特试图向美国人推销这场贸易战，但股市并不买账。人们厌倦了这套说辞，他们看不到关税除了可能使美国陷入衰退之外还有什么作用，现在正急于将资金撤出市场。”
08:16:40|【经济学家大幅削减美国经济增长预期，提高通胀预测】华尔街经济学家称，在特朗普政府宣布对全球贸易伙伴征收大规模关税后，美国今年面临经济衰退的风险，通胀可能回到疫情时的水平。野村证券国际公司说，考虑到新的进口关税，预计2025年美国GDP将增长0.6%，衡量潜在通胀的一项关键指标将升至4.7%。巴克莱经济学家对美国GDP的预期更为悲观，预计将收缩0.1%，对通胀的预期则略微乐观，预计将增长3.7%。他们还预计失业率将在年底前攀升。特朗普周三宣布的关税令全球金融市场陷入混乱，颠覆了对世界最大经济体持续扩张的预测。几家主要银行提供了对影响的初步估计，表明将对经济增长造成重大打击，并推高通胀，但它们拒绝进行正式修正，称未来几天这些措施可能会有所缓和。
08:15:39|【德银：美元、美股、美债期限溢价走势恐将构成撤出美国资产进程正在加速的“最强市场信号”】德意志银行全球外汇策略主管George Saravelos表示，美元进一步下跌加上美国股市下跌、美国国债期限溢价上升，将是撤出美国资产进程正在加速的“最强市场信号”。虽然后者尚未出现，但“如果出现那将是一个非常负面的信号。”美元大跌增加了欧洲央行4月降息的可能性。根据隔夜利率掉期，市场定价中反应的这一可能性约为90%。相比之下，周三时该概率约为70%。德银曾在3月份警告称，当时表示随着全球市场适应新的地缘政治秩序，美元可能失去其传统的避险地位。
08:14:26|加拿大总理卡尼：可能会再次与特朗普通话，但没有计划表；上周我告诉特朗普，我将报复（美国）汽车行业。
08:12:15|【德意志银行警告 美元面临广泛的“信心危机”风险】德意志银行称，如果美国总统唐纳德·特朗普的贸易战导致投资者抛售过去十年积累的美国资产，美元将面临信心危机的风险。 “我们正处于剧烈的市场更迭之中，”该行全球外汇策略主管George Saravelos在给客户的报告中写道。“鉴于这些走势的剧烈性，我们越来越担心美元面临更广泛信心危机的风险。”特朗普周三公布贸易关税后，美元暴跌。市场担心全球贸易紧张局势加剧将打击本已不太稳定的美国经济，这导致对美联储进一步降息的押注增加，彭博美元指数势将创下2022年以来最差单日表现。
08:11:42|【马来西亚行业协会呼吁企业多元发展应对美关税政策】马来西亚多家行业协会3日发表声明，认为美国最新关税政策或将严重冲击马来西亚制造业等主要行业，敦促企业开拓多元市场规避风险。马来西亚厂商联合总会总会长苏添来在声明中表示，手套、塑料、电气和电子产品及工业机械等关键行业将受到严重影响，可能面临出口下滑、就业压力加剧及供应链中断等风险。包括供应商、物流提供商及下游服务业等在内的产业链供应链上下游，也可能因关税引发的采购和生产决策变化而受到不利影响。马来西亚中华总商会总会长吴逸平表示，美最新关税“不合理且不必要”，此举可能加剧马来西亚与美国贸易紧张关系，损害双方企业利益，建议马来西亚企业保持灵活性、提前规划并管理成本，积极开拓多元化市场。
08:10:05|【硬刚美关税 加拿大以牙还牙：对美汽车加征25%关税】加拿大总理卡尼当地时间4月3日在首都渥太华举行新闻发布会，宣布了对美国所谓“对等关税”的一系列反制措施。卡尼表示，美国总统特朗普的关税政策是试图重新构建国际贸易体系。加拿大的所有反制措施都是为了保护本国的产业工人。他透露，由于美国关税，已经有数千名工人失业。卡尼说，“我们是加拿大的主人”。他宣布，加拿大对美国贸易的严重依赖已经结束了。（央视新闻）
08:08:49|世界贸易组织总干事伊维拉3日说，美国加征关税将对全球贸易和经济增长前景造成巨大影响。（新华社）
08:07:31|美国参议院多数党领袖舒默：鉴于特朗普的关税有多糟糕，我呼吁众议院和美国众议院议长约翰逊回到会议上，投票通过参议院的两党法案，取消我们昨天通过的对加拿大的关税法案。
08:04:18|【特朗普关税重创美股 标普500指数跌入回调区】美股周四午盘维持下挫局面，道指跌逾1300点，纳指下跌近5%，标普500指数跌入回调区域。美国总统特朗普宣布对几乎所有国家额外征收10%到49%的“对等关税”，此举可能引发全球贸易战，重创本已疲软的美国经济。美国上周初请失业金人数意外下降。特朗普关税与OPEC+的增产计划令油价重挫。道指跌1309.80点，跌幅为3.10%，报40915.52点；纳指跌861.38点，跌幅为4.89%，报16739.67点；标普500指数跌214.50点，跌幅为3.78%，报5456.47点。
08:02:45|加拿大总理卡尼：与特朗普的通话帮助加拿大避免了对等关税。目前不打算与其他国家协调加拿大的反应。
08:00:15|房地美：美国上周30年期按揭贷款/抵押贷款利率6.64%，前值6.65%。
07:54:17|【以军3日在加沙地带军事行动已致超百人死亡】记者自巴勒斯坦方面获悉，4月3日当天，以军在加沙地带多个地区的军事行动已造成超过100名巴勒斯坦人死亡。
07:50:53|【美元成为弃子？美商务部长回应美元暴跌】美国商务部长卢特尼克接受采访时表示：“美国总统特朗普不可能取消关税；我们没有关于美元的计划；如果美元更便宜，就更容易出口。”在特朗普宣布对等关税后，美元指数DXY日内一度重挫2%，暴跌近250点，向101关口逼近，刷新去年10月初以来低位。
07:22:57|惠誉：关税对商品价格造成的上行压力意味着美联储近期在进一步降息方面可能会变得更加谨慎。
07:20:37|美国短期利率期货定价显示，美联储今年料将进行四次降息，从6月开始。
07:08:44|【泽连斯基：美俄正就俄乌全面停火协议展开非公开磋商】4月3日获悉，乌克兰总统泽连斯基当天在切尔尼戈夫州举行的工作会议上透露，美俄双方正就全面停火协议展开非公开磋商。他表示，“尽管俄方尚未接受无条件停火倡议，但美俄闭门对话渠道仍在持续运作”。他同时强调，迫使俄罗斯回到谈判桌的关键在于“构建有效的施压机制”。泽连斯基指出，若强化对俄外交和经济压力，全面停火有可能在数周或数月内成为现实。他表示，停火并不意味着冲突的结束，但将“开辟实质性的外交进程”。
06:52:25|【彭博美元指数创纪录最大跌幅 交易员准备迎接更多痛苦】 彭博一项衡量美元的指数创出纪录最大跌幅，市场愈发担忧特朗普的大规模贸易关税将重创美国经济。彭博美元指数周四一度下跌2.1%，为该指标自2005年推出以来的最大盘中跌幅。美元兑所有G10国家货币均下跌1%或更多，兑欧元一度创下近十年来的最大跌幅。期权数据显示投资者自去年9月以来首次对未来一个月的美元看跌。“如果关税制度持续较长时间，它将损害美国的信誉，并对美国消费者和企业造成更大的负面影响，”Lord Abbett & Co.投资组合经理兼外汇团队主管Leah Traub表示，“这将使投资者远离美国，并导致美元贬值。”
06:47:39|【欧洲央行会议纪要：官员认为降息或暂停都是4月会议的选项】 根据欧洲央行3月份会议的纪要，央行官员们认为下次制定政策时再次降息或维持利率不变都是有可能的。周四公布的一份摘要显示，“我们认为重要的是，修改后的措辞不应被解释为就4月会议发出任一方向的信号，降息和暂停都是可以考虑的，这取决于即将公布的数据。”欧洲央行正在权衡本月是否第七次降低借款成本，此举将使存款利率来到2.25%。然而，4月17日的决定将比之前的决定更加艰难，美国总统唐纳德·特朗普公布关税措施后，一些官员更担心该地区经济，而另一些官员则担心通胀。虽然新关税会危及经济增长，但欧洲军事和基础设施支出的大幅增加有望保护该地区经济。与此同时，通胀接近2%的目标，但其对关税和财政扩张的反应尚不清楚。
06:39:08|【美国服务业增速为9个月来最低 就业出现大幅萎缩】 由于订单增长放缓，以及就业指标跌至自2023年以来的最低水平，美国服务业提供商在3月的扩张速度为九个月以来最慢。美国供应管理协会(ISM)周四公布的数据显示，服务业指数从上月的53.5降至50.8，低于调查中几乎所有经济学家的预测。该指数高于50表示服务业处于扩张状态。服务业就业指标大幅下滑7.7点至46.2，为近五年来最大降幅。若不计入疫情初期的影响，这一月度降幅是自2014年2月以来最大一次下降。就在一个月前，就业指标还曾升至自2021年底以来的最高水平。而周三公布的一份报告显示，3月私人部门就业增长快于预期，呈现出相对广泛的回升态势。如果就业数据持续走弱，可能会引发人们对整体劳动力市场放缓的担忧——而就业一直是经济的基石。ISM服务业订单指数回落近2点至50.4，显示增长有限。与此同时，商业活动指标升至今年以来的最高水平。订单下降可能反映出随着特朗普政府推进关税，许多公司面临越来越大的不确定性。企业也在等待国会预计将在今年晚些时候通过的税改法案。
06:28:51|【美国3月ISM非制造业就业指数创自2023年以来最大萎缩幅度】美国3月ISM非制造业PMI的扩张速度为9个月来最慢，原因是订单增长放缓，就业指数跌至2023年以来的最低水平；服务业就业指数下降7.7点，至46.2点，为近五年来最大降幅。就业数据持续走弱的趋势可能会引发对劳动力市场整体放缓的担忧，而劳动力市场一直是美国经济的基石。ISM服务业商业调查委员会主席史蒂夫·米勒表示：“本月，认为关税活动导致成本上升的受访者数量大幅增加。虽然对关税影响的评论有所增加，对潜在关税和政府支出减少的担忧仍在继续，但在持乐观看法的小组成员和看到或预计经济衰退的小组成员之间，近期情绪接近平衡。”
06:18:18|【美股重挫 避险交易推动防御性板块走高】标普500核心消费品指数(S5CONS)上涨逾1%，投资者寻求避险，美国总统特朗普的关税措施导致全球市场普遍下跌，标普500指数一度重挫3.5%。S5CONS一度上涨1.4%，Lamb Weston领涨。S5CONS的36只成分股中有32只走高。其他传统防御性板块也表现出色，包括标普500公用事业指数上涨0.2%，标普500保健指数小幅走高。
06:06:42|交易员已完全消化美联储将在六月降息的预期，此前为七月。
06:04:37|波兰央行行长：如果良好数据得到确认，我将提议降息50个基点；如果情况不明确，我将提议降息25个基点。
06:01:00|美国10年期国债收益率自去年十月以来首次跌破4%。
06:00:05|【美国3月ISM非制造业PMI录得50.8，为2024年6月以来新低】美国3月ISM非制造业PMI 50.8，预期53，前值53.5。 美国3月ISM非制造业库存指数 50.3，前值50.6。 美国3月ISM非制造业物价指数 60.9，预期63，前值62.6。 美国3月ISM非制造业新订单指数 50.4，预期51.5，前值52.2。 美国3月ISM非制造业就业指数 46.2，预期53，前值53.9。 美国3月ISM非制造业库存指数 50.3，前值50.6。 美国3月ISM非制造业供应商交付指数 50.6，前值53.4。
05:55:49|【标普500指数开盘抹去近2万亿美元市值 七成个股下跌 近半数跌逾2%】 周四，美国总统特朗普的关税战影响席卷全球市场，导致股市下跌，促使资金涌入固定收益寻求避险。美国股市和美元承受最大冲击，市场猜测特朗普的贸易攻势将严重损害美国经济。纽约时间9:30，标普500指数低开3.3%，纳斯达克100指数跌4%，道指跌2.6%。标普500指数开盘之际，大约抹去了1.7万亿美元的市值。供应链对海外生产依赖程度高的公司跌幅最大。苹果公司开盘后股价下跌约8%。与越南有制造业务往来的公司中，Lululemon Athletica Inc.和耐克股价下跌约10%。沃尔玛和Dollar Tree Inc.的商店里摆满了从美国以外采购的产品，这两家零售商的股价也分别下跌约2%和11%。美国基准指数恐创2022年以来最大跌幅，几乎没有个股幸免。截至纽约时间上午9:35，标普500指数中约有70%的公司股价下跌，500只股票中近一半跌幅至少达到2%。“这是最糟糕的关税情况，之前并没有反映在市场定价中，这就是为什么我们看到此番避险反应，”Sanctuary Wealth的Mary Ann Bartels说道。“如果这些关税持续下去，经济将会放缓。无论是否出现衰退，很明显美国和全球的经济都将放缓。除了固定收益市场，其他地方都无处可藏。”
05:51:20|消息人士称，里海管道财团将对俄罗斯法院在未来几天审理监管决定时下令暂停其三个出口泊位中的两个提出异议。
05:34:22|特朗普征收新关税之后，美国鞋类制造商的股价下跌。
05:26:44|斯特兰蒂斯表示，由于墨西哥和加拿大的工厂停产，将临时解雇密歇根州和印第安纳州的900名美国工人。
05:25:32|【美国商务部长卢特尼克：美国今日与贸易伙伴会谈】美国商务部长霍华德·卢特尼克称，特朗普政府今天将与贸易伙伴讨论关税问题。当被问及可能与欧盟的通话时，他称，“我们的团队今天与贸易伙伴交谈”。
05:20:34|法国干邑游说团体BNIC：特朗普关税的直接影响尚无法准确得知，但我们显然会失去市场份额。特朗普的关税政策对我们的行业是一项新的考验，对我们整个地区的经济犹如“一盆冷水”。
05:16:39|【双一科技：副总经理张胜强拟减持0.0302%公司股份】 双一科技公告，公司副总经理张胜强计划以集中竞价方式减持不超过50000股，占公司总股本的0.0302%。
05:09:58|【机构：受美国关税影响，黄金价格应会继续走高】Golden Prospect贵金属投资信托基金的联合基金经理Robert Crayfourd表示，特朗普的全面关税应该会支持金价上涨。对滞胀的担忧和央行的强劲购买将使黄金需求保持高位。近几个月来，各国央行一直在增加黄金储备，它们的购买速度甚至可能会加快。外汇市场（尤其是新兴市场）的波动意味着，交易员可能会转向黄金，以保护自己免受损失。
05:08:55|【美国商务部长卢特尼克称农业是与各国关税谈判的关键】美国商务部长霍华德·卢特尼克接受采访时表示，美国正在与世界上所有主要国家进行磋商，谈判的关键是他们是否接受美国农产品并公平对待美国。 “事实仍然是，我们受到了不公平的对待，”卢特尼克表示。
04:45:35|美国商务部长卢特尼克：如果有国家采取报复措施，美国的关税将会上升。
04:44:24|美国银行证券将苹果公司目标股价从每股265.00美元下调至250.00美元。
04:41:47|摩根大通将花旗集团目标股价从每股85.50美元下调至75.50美元。
04:39:06|5年期美国国债收益率下跌11个基点至3.77%。
04:38:43|印度尼西亚外交部：将派遣高级别代表团赴美就关税问题与美国政府举行直接谈判。
04:37:49|【财政部有关负责同志就惠誉下调我主权信用评级有关问题答记者问】记者问：4月3日，惠誉发布报告，决定将中国主权信用评级“A+”调降至“A”，请问财政部对此有何看法？ 答：本次复评过程中，我们与惠誉评级团队进行了大量深入沟通，惠誉方面虽承认中国较其他同评级经济体具有更为稳健的经济增长前景和全球贸易关键地位，但其固守原有的评级方法，下调我主权信用评级是有失偏颇的，不能充分客观反映中国的实际情况和国际国内市场对中国经济回升向好的一致认知。对此我们深表遗憾、不予认可。 中国经济基础稳、优势多、韧性强、潜力大，长期向好的支撑条件和基本趋势没有变，经济高质量发展大势也没有变。2024年，国内生产总值134.9万亿元、增长5%，增速居世界主要经济体前列。当前，从生产要素看，中国人才红利、存量资本、技术进步等优势进一步累积；从结构转型看，新兴经济、城镇化、市场化改革等潜力巨大；从宏观政策看，逆周期调控效能不断提升，深化改革开放成效不断显现，经济向好发展的势头不断巩固增强。 今年以来，随着各项宏观政策继续发力显效，国民经济延续向新向好态势，发展质量稳步提高。近期，IMF、世界银行都上调了2025年中国经济增速，联合国、OECD预测今年中国GDP增速也都在4.5%以上，接近中国政府确定的5%左右预期增长目标。国际资本市场也纷纷重估中国资产，看多中国。 总体看，中国经济增长的内生动力、市场活力、政策效能、发展韧性都有了全方位提升，向好势头在持续巩固，新的增长空间正在打开。下一步，中国将继续实施更加积极的财政政策和适度宽松的货币政策，更加注重打好政策“组合拳”。财政政策会加强与货币、就业、产业、区域、贸易等政策和改革开放举措的协调配合，增强政策合力，为中国经济增长蓄力赋能。中国政府也预留了充足的政策空间，将根据形势变化，及时研究和动态调整政策储备，确保中国经济持续健康发展，同时也给世界带来更多机遇。
04:32:24|印尼外交部：印尼政府、央行继续维持印尼盾汇率，外汇流动性保持经济稳定。
04:32:07|美国初请失业金人数和贸易数据公布后，美国国债收益率保持跌势；10年期美国国债收益率下跌13.6个基点，报4.059%。
04:30:08|加拿大2月贸易帐 -15.2亿加元，预期 35亿加元，前值 39.7亿加元。
03:56:22|汇丰：将2025年黄金价格预测上调至3015美元/盎司（之前为2687美元/盎司），将2026年预测上调至2915美元/盎司（之前为2615美元/盎司）。
03:53:06|【欧洲央行：4月降息和暂停降息都在考虑之列】欧洲央行4月3日公布3月会议纪要显示，欧洲央行官员认为在4月利率决议中，降息或维持利率不变均是可能的选项。“重要的是，修改后的政策措辞不应被解读为对4月会议释放任何倾向性信号——降息与暂停加息均被纳入考量，具体决策将取决于最新经济数据。”
03:52:42|【蓝思科技：已建立专门团队，为多家人形机器人公司提供关节模组、灵巧手等结构件及整机组装服务】4月3日，蓝思科技股份有限公司（蓝思科技，300433.SZ）在深交所互动易平台表示，公司自2016年起布局智能机器人领域，自主研发六轴机器人、AOI视觉检测机器人等工业机器人，在公司产线上得到大量应用，并逐步拓展至人形机器人核心部件研发。目前公司已建立专门团队，为多家人形机器人公司提供关节模组、灵巧手、躯干壳体等结构件及整机组装服务，目标成为高度垂直整合的中国具身智能硬件核心制造平台。
03:50:13|【依依股份回应美国关税政策影响：现阶段公司正积极与客户进行沟通 共同探讨应对策略】依依股份4月3日在互动平台表示，历史上2018年公司出口至美国商品仅短暂加征关税，关税政策的高度不确定性仍需进一步观察。现阶段，公司正积极与客户进行沟通，共同探讨应对策略。同时公司也将加大力度开发新的国际市场和客户资源，例如欧洲的部分国家，以及宠物经济正在兴起的东南亚、南美等地区。其次，公司始终坚持国外加国内市场的双驱动策略，实现国内外业务收入的持续提升，以提高抗风险能力。
03:45:11|【分析师：特朗普的政策将刺激央行进一步购买黄金】由于特朗普的关税政策带来的风险，各国央行预计将继续购金以在进一步分散外汇储备，减少对美元的依赖。根据世界黄金协会（WGC）的估计，在特朗普赢得美国大选的2024年最后一个季度，央行的黄金购买量同比增长54%，达到333吨。新兴市场央行目前持有的黄金资产约占其资产的10%。美国银行大宗商品策略师Michael Widmer说，他们应该将30%的资产配置为黄金，这将要求各国央行增加1.1万吨黄金储备；美国经济政策的不确定性将在未来几年持续存在。从央行的角度来看，不确定性意味着减少将国债纳入投资组合的动机，而增加实际使其去美元化的动机。
03:39:09|【受联邦政府裁员影响，3月计划裁员人数增加60%】美国雇主3月宣布的裁员人数飙升至疫情引发经济衰退以来的最高水平，因政府裁撤联邦工作人员和合同工以削减开支。就业咨询公司ChallengerGray表示，3月计划裁员人数增加了60%，达到275,240人，这是自2020年5月以来的最高水平，当时经济正受到第一波新冠疫情的冲击。这也是记录第三高的月度裁员人数。过去两个月内，该公司追踪到27个机构计划裁减280,253名联邦工作人员和合同工。另外4,429个职位是因削减联邦援助或终止合同而取消，主要涉及非营利组织和卫生部门。除政府部门外，科技和零售行业的计划裁员人数也大幅增加。
03:37:54|欧洲央行会议纪要：几乎没有人希望避免发出进一步降息的信号。改变政策描述是合理的妥协。
03:36:04|欧洲央行会议纪要：4月会议既可能会降息，也可能会暂停。
03:35:46|美国雇主招聘计划降至2012年以来最低水平。
03:34:48|【联合国秘书长呼吁立即恢复加沙停火】联合国秘书长发言人迪雅里克2日说，联合国秘书长古特雷斯对加沙地带敌对行动加剧造成大量人员伤亡予以谴责，呼吁立即恢复停火。迪雅里克说，自停火协议破裂以来，包括妇女儿童在内的1000多人被杀，古特雷斯对此予以谴责，并再次呼吁立即恢复停火，立即无条件释放所有被扣押人员，允许人道主义援助畅通无阻地进入加沙地带。
03:33:49|【欧洲央行：政策是否仍具限制性已不再明确】欧洲央行会议纪要表示，面对不确定性保持谨慎并不一定等同于逐步调整利率。不确定性要求政策制定谨慎，尤其是沟通。政策是否仍具限制性已不再明确。美国关税和报复措施的结合，也可能给通胀带来上行风险。
03:33:15|欧洲央行：美国关税与报复性措施相结合，也可能给通货膨胀带来上行风险。
03:32:17|欧洲央行会议纪要：通胀的不确定性可能朝任一方向发展。
03:31:43|美国投资级信用风险指数创下8月份以来最大涨幅。
03:31:13|欧洲央行会议纪要：有人指出，可能出现的冲击（包括不断升级的贸易紧张局势，以及更普遍的不确定性）可能会严重拖累经济增长。这些因素可能会增加中期通胀低于目标的风险。
03:30:09|【美国挑战者3月份裁员人数跃升至2020年5月以来最高】美国3月挑战者企业裁员人数 27.524万人，前值17.2017万人。美国3月挑战者企业裁员月率 60.01%，前值245.45%。美国3月挑战者企业裁员年率 204.8%，前值103.20%。
03:20:29|【乌克兰首都基辅一市场发生爆炸 2人死亡】当地时间4月3日，乌克兰首都基辅市警察局通报称，当天上午基辅市杰斯尼亚区一市场发生爆炸事件，造成2人死亡。目前警方调查人员、排爆专家及医疗团队仍在现场展开紧急处置。
03:19:02|俄罗斯总统普京：如果对乌克兰的协议不满意，准备继续战斗。认为特朗普有能力向乌克兰做出让步。
02:59:29|现货黄金跌破3090美元/盎司，日内跌1.41%。
02:58:57|现货黄金刚刚跌破3100.00美元/盎司关口，最新报3099.78美元/盎司，日内跌1.03%；COMEX黄金期货主力最新报3121.80美元/盎司，日内跌1.40%。
02:25:53|现货黄金失守3110美元/盎司，日内跌幅0.76%。
02:23:35|美元兑日元USD/JPY日内大跌2.00%，现报146.27。
02:14:38|【蓝佛安会见肯尼亚财政和经济计划部部长恩戈恩戈】蓝佛安部长在京会见肯尼亚财政和经济计划部部长恩戈恩戈，双方主要就两国宏观经济形势及政策、投融资合作等议题交换了意见。中国进出口银行董事长陈怀宇，肯财政和经济计划部常务副部长基普图、肯驻华大使贝特等参加会见。
02:04:41|【证监会就《证券投资基金托管业务管理办法（修订草案征求意见稿）》公开征求意见】为贯彻落实中央金融工作会议和新“国九条”关于加强监管、防范风险、推动高质量发展的精神，进一步优化证券投资基金托管行业生态，压实托管人责任，切实保护投资者利益，支持托管人依法创新组织架构，中国证监会修订了《证券投资基金托管业务管理办法》，现向社会公开征求意见。（证监会）
02:00:10|现货白银日内大跌4.00%，现报32.53美元/盎司。
01:52:05|德意志银行对美元信心危机发出警告。其称这是一种风险，即资本流动配置的重大转变取代了货币基本面，外汇走势变得无序。
01:51:59|【南向资金今日净买入近288亿港元 盈富基金获净买入居前】南向资金今日净买入287.90亿港元，为历史单日次高。其中，盈富基金、恒生中国企业分别合计获净买入约60.72亿港元、48.33亿港元；申洲国际遭净卖出约0.12亿港元。
01:38:23|交易员增加对英国央行降息的押注，料其年内再降息三次。
01:37:47|交易员增加对英国央行降息的押注，预计今年再降息三次。
01:31:52|俄罗斯外交部：法国对极右翼领袖勒庞的判决扼杀了民主。
01:13:26|巴克莱认为美国经济今年陷入衰退的风险“很高”。
01:12:20|美元指数DXY失守102，为去年10月以来首次，日内跌幅1.67%。
01:11:40|俄罗斯外交部：俄罗斯已准备好在为时未晚之前，为美国和伊朗达成一项合理协议提供帮助。
01:10:04|美国10年期和30年期收益率差距扩大3个基点，达到40个基点，为2022年以来最大。
01:09:37|欧元兑美元EUR/USD日内涨幅扩大至1.50%，现报1.1024。
00:59:00|【机构：美股恐自历史高点回落20% 并陷入熊市】 Panmure Liberum策略师认为，特朗普宣布关税消息后，美国股市可能进入熊市，并从2月的历史高点下跌逾20%。Joachim Klement和Susana Cruz称，这意味着标普500指数恐下跌500点，至4915点，较周三收盘下跌13%。预计英国和欧盟股市将出现修正，但不会陷入熊市，并可能跑赢美国股市。
00:46:11|【特朗普关税引发日本经济衰退风险 给日本央行政策路径蒙上阴影】经济学家称，美国总统唐纳德·特朗普的全面关税措施使日本央行的政策正常化进程存疑，因为存在国内经济衰退的风险。“这超出了我们的最坏情境假设，”牛津经济研究院驻日本负责人、前日本央行国际部门主管Shigeto Nagai称。“日本央行的加息路径可能会暂停一段时间。”特朗普周三宣布将从下周开始对日本征收24%的全面关税，对进口汽车征收25%关税的措施也于华盛顿时间周四零点过后正式生效。经济学家表示，这些措施将对经济造成重大打击。
00:45:48|【扎哈罗娃：乌克兰蓄意破坏俄美间已开始的对话】俄罗斯外交部发言人扎哈罗娃4月3日表示，乌克兰对俄罗斯能源基础设施的袭击使用了西方提供的武器。她强调，这不仅是对俄罗斯国家安全的直接威胁，也是基辅蓄意破坏俄美间已开始的对话。扎哈罗娃称，俄罗斯不会在乌克兰袭击能源设施的挑衅事件中屈服，相关责任将由基辅及其背后的“导师”承担。乌方对此暂无回应。
00:28:57|以色列外长：我们不排除通过外交途径阻止伊朗获得核武器。
00:23:20|瑞银：即使关税最终在年底前降低，但短期冲击和相关不确定性也可能导致美国经济近期放缓，并使2025财年经济增速降至接近或低于1%
00:23:15|【天和磁材：公司不存在应披露而未披露的重大事项】 天和磁材发布异动公告，经公司自查并向控股股东、实际控制人书面发函查证，截至本公告披露日，确认不存在应披露而未披露的重大事项或重要信息。公司敬请广大投资者注意二级市场交易风险，理性决策，审慎投资。
00:21:42|瑞银：我们预计在2025年的剩余时间里，美联储将降息75-100个基点。
00:20:24|由于市场波动性加剧，恐慌指数VIX跳涨19.3%，至25.64，将创下1月底以来最大单日涨幅。
00:10:23|美元兑瑞士法郎进一步下跌，最新下跌1.6%，至0.8684。
00:00:12|【瑞士法郎汇率走高，对避险资产的需求增加抵消了特朗普关税的影响】瑞士法郎兑走软的美元升至五个月高点，兑欧元也小幅走高，对避险资产的需求增加抵消了特朗普总统对瑞士加征关税的影响。作为对美国贸易伙伴征收的所谓“对等关税”的一部分，特朗普宣布对瑞士进口商品征收31%的关税。然而，由于市场担心特朗普的全面关税举措将削弱美国经济增长，美元下跌。在股市大幅下挫的情况下，瑞士法郎还受益于避险资产地位。据FactSet，美元兑瑞士法郎下跌1.5%，至0.8683瑞士法郎的低点。欧元兑瑞士法郎下跌0.5%，至0.9521瑞士法郎。
