23:31:16|离岸人民币兑美元即期午后涨145点至6.994元，创2024年9月30日以来新高。
23:09:27|【天合光能：应对银价上涨以传导为主 视情况考虑是否提价】国际现货白银价格12月24日突破每盎司72美元大关，创下历史新高，其年内涨幅已超过140%。就应对白银涨价问题，12月25日，天合光能相关负责人对记者表示，银价上涨对组件成本产生一定影响，具体成本占比不便透露。（上证报）
23:03:02|【植田和男对实现价格目标更有信心 暗示明年有望进一步加息】日本央行行长植田和男对该行更接近实现其可持续通胀目标的信心增强，暗示明年可能进一步加息。“伴随工资增长，2%的价格稳定目标正稳步接近实现，”植田和男周四在商业游说团体经团联主办的会议上发表讲话时称。“近年来，在劳动力市场趋紧的背景下，企业在设定工资和价格方面的行为发生了显著变化。”这可能是植田和男今年的最后一次公开讲话，强化了投资者对尽管上周五日本央行已将借贷成本上调至1995年以来最高水平，但加息周期尚未结束的预期。交易员们正在寻找有关下次加息时点的线索，而植田和男的语气比上周政策决定后的新闻发布会略显鹰派。
22:27:12|【多家机构预期2026年美元资产吸引力减弱金价继续上涨】多家国际金融机构近日发布报告预期，未来利用黄金对冲美元计价资产风险的趋势将持续，2026年黄金价格或进一步上涨。资产管理企业施罗德公司分析师帕特里克·布伦纳在一份报告中指出，美国正面临“政策不确定性、财政脆弱性，以及投资者对美国国债和美元长期角色日益加深的疑虑”。在此背景下，黄金凭借避险属性及与传统资产的低相关性，已成为投资者资产配置多元化的优先选择。（新华社）
22:23:31|【安联投资：预期黄金的策略性价值将持续至2026年及以后 短期市场调整或可带来入市良机】12月15日，安联投资发文称，过去数十年，黄金在投资组合中的角色因市场稳定和低通胀的环境而边缘化，如今正强势回归。近期黄金价格上涨主要受结构性转变所推动，该机构在2025年初时识别出这些转变，包括央行需求、财政忧虑以及去美元化。但一些较传统的因素也起了推波助澜的作用。黄金与股票和美国国库债券的相关性低，加上其作为“实体资产”在保护购买力方面的价值，在地缘经济格局日益分散的环境下，进一步加强。展望未来，安联投资预期黄金的策略性价值将持续至2026年及以后，短期市场调整或可带来入市良机。
19:44:57|【边境交火持续 泰柬互指对方袭击居民区】当地时间12月25日，泰国陆军第一军区在社交媒体发布的图片当地时间12月25日，泰国陆军第一军区发文称，当天早晨，柬埔寨向沙缴府边境地区发射了40枚火箭弹。袭击导致当地民众住宅遭受大范围损坏，同时一些公共基础设施、农业区域以及村内道路也受到破坏。当天，泰国陆军第二军区表示，泰方已控制泰柬边境地区的225号高地，目前军事行动仍在持续。柬埔寨国防部则通报称，当天8时41分，泰国军队对班迭棉吉省一处平民居住区进行炮击，导致一名平民死亡。
18:30:30|离岸人民币兑美元升破7.0，为2024年9月底以来首次。在岸人民币兑美元升破7.01元关口现报7.0068，创2024年9月27日以来新高。
18:30:00|离岸人民币自2024年以来首次升破7元大关。
18:21:12|【央行：加强货币政策调控 保持流动性充裕】从中国人民银行了解到，近日召开的中国人民银行货币政策委员会2025年第四季度例会研究了下阶段货币政策主要思路，建议发挥增量政策和存量政策集成效应，综合运用多种工具，加强货币政策调控，根据国内外经济金融形势和金融市场运行情况，把握好政策实施的力度、节奏和时机。保持流动性充裕，使社会融资规模、货币供应量增长同经济增长、价格总水平预期目标相匹配，促进社会综合融资成本低位运行。强化央行政策利率引导，完善市场化利率形成传导机制，发挥市场利率定价自律机制作用，加强利率政策执行和监督。从宏观审慎的角度观察、评估债市运行情况，关注长期收益率的变化。畅通货币政策传导机制，提高资金使用效率。增强外汇市场韧性，稳定市场预期，防范汇率超调风险，保持人民币汇率在合理均衡水平上的基本稳定。
18:10:10|【俄罗斯黑海港口储油罐遭袭起火】俄罗斯西南部克拉斯诺达尔边疆区政府25日在社交平台上发文说，边疆区黑海沿岸两个储油罐遭无人机袭击起火。袭击发生在黑海沿岸捷姆留克区的一处港口，初步信息显示无人伤亡，过火面积2000平方米，灭火工作正在进行中。(新华社)
16:49:05|【莫斯科市长：俄罗斯防空系统击落25架飞往莫斯科的乌克兰无人机】莫斯科市长谢尔盖・索比亚宁表示，俄防空部队于周三全天击落了 25 架飞往莫斯科的乌克兰无人机。索比亚宁在即时通讯软件Telegram上发布多条消息称，防空部队在约 23 小时内击退了这批无人机。应急人员正对无人机坠地后的残骸展开检查，目前暂无人员伤亡或设施损毁的报告。其中 9 架无人机是在当日晚 11 时许之后被拦截击落的。俄罗斯民航局同样在电报平台发文称，为莫斯科提供服务的四座主要机场中，有两座机场一度缩减了航班运营规模。
16:17:15|【银河证券：美国2026年仍存在约3次降息空间】银河证券指出，受经济增速超预期的影响，CME观察数据显示2026年1月降息概率较此前收敛。数据发布后，美联储主席热门候选人哈塞特表示增长基础仍来自物价下降、收入增长和情绪改善，并明确指出若GDP增速维持在4%左右，新增就业有望回到每月10万至15万人的区间，同时也直言美联储在降息问题上明显落后于形势。我们认为，三季度经济增长主要反映库存和贸易扰动消退，并不足以改变就业边际走弱的趋势；在就业成为政策权衡重心、叠加美联储主席人选逐步落地的背景下，2026年仍存在约3次降息空间。
15:34:15|【贵金属“超级年” 专家料2026年黄金牛市格局或将延续】回首2025年，贵金属以前所未有的涨势被放在聚光灯下。这一年，黄金以领先之态在投资市场跑赢大多数大类资产，白银以后来居上之势突破72美元/盎司，铂金则以黑马之姿夺得最高涨幅。同花顺数据显示，截至北京时间12月24日17时，伦敦现货黄金价格自2025年初至今上涨70%，白银和铂金的现货价格涨幅则分别超过140%和160%。2026年，贵金属将向何处去？银河期货贵金属高级研究员王露晨表示，黄金的主要逻辑框架未发生大的变化，牛市格局或将延续。光大期货有色研究团队认为：对于白银而言，会跟随黄金的节奏，但白银弹性更大；铂金在2026年的走势不仅被动跟随黄金的金融属性上行，也会受到基本面影响，预计铂金将展现更强的价格弹性与上行空间。（上证报）
14:56:47|【金正恩指导核动力战略导弹潜艇建造工作】当地时间25日获悉，朝鲜劳动党总书记、国务委员长金正恩现场指导了8700吨级核动力战略导弹潜艇建造工作。金正恩视察核潜艇建造现场，并听取了有关其进展情况的汇报。当天，金正恩还具体了解了新开发的水下秘密兵器研究工作进展情况，并提出了有关海军武力改编和新部队成立的战略构想。（央视新闻）
14:42:36|【朝鲜试射新型防空导弹 精确打击假想高空目标】12月24日，朝鲜试射了正在研发的新型高空远程防空导弹。朝鲜方面称，此次试射是对研发中的高空远程防空导弹系统予以战术技术评估的首次试射。发射的防空导弹精确打击了设定在200公里外的假想高空目标。朝鲜劳动党总书记、国务委员长金正恩观摩试射。金正恩祝贺试射圆满成功。（央视新闻）
14:23:02|【以色列与哈马斯再起争端 加沙停火第二阶段仍待商定】当地时间12月24日，以色列与哈马斯再起争端，以军当天称1名军官在加沙地带遭袭受伤，并将作出回应。哈马斯方面则表示，爆炸是由以军之前安放的炸弹造成的，对此不负任何责任。此前有消息称，美国总统特朗普计划在本月25日前，宣布加沙和平进程进入第二阶段，公布加沙地带的新治理结构。但截至24日，以色列及哈马斯代表团仍正在就相关内容与斡旋方沟通。（央视新闻）
14:00:26|【美联储明年1月降息25个基点的概率为15.5%】据CME“美联储观察”：美联储2026年1月降息25个基点的概率为15.5%，维持利率不变的概率为84.5%。美联储到明年3月累计降息25个基点的概率为42.2%，维持利率不变的概率为51.8%，累计降息50个基点的概率为6%。
13:24:25|【美债收益率跌约3个基点，北美时段打破沉寂并逐步走低】周三（12月24日）纽约尾盘，美国10年期国债收益率跌2.93个基点，报4.1335%，北京时间23:00之前大体上维持微跌状态、持稳于4.16%附近（北京时间16:24曾微涨至4.1707%刷新日高），之后加速下挫，02:25刷新日低至4.1276%。两年期美债收益率跌3.06个基点，报3.5014%，20:41微涨至3.5382%刷新日高，之后逐步下挫；30年期美债收益率跌3.04个基点，报4.7938%。2/10年期美债收益率利差跌0.476个基点，报+62.390个基点。10年期通胀保值国债（TIPS）收益率跌2.51个基点，至1.8741%；两年期TIPS收益率跌1.00个基点，至1.1852%；30年期TIPS收益率跌2.53个基点，至2.5842%。
12:46:04|（美股）费城金银指数收跌0.68%，报358.01点，脱离收盘历史最高位，连续两个交易日撤离盘中历史最高位。（全球时段）纽约证交所ARCA金矿开采商指数收跌0.37%，报2545.80点。
12:44:05|【现货黄金在亚太早盘涨穿4500美元创历史新高】周三（12月24日）纽约尾盘，现货黄金跌0.11%，报4479.42美元/盎司，北京时间09:25涨至4525.77美元创历史新高，随后逐步走低，23:48刷新日低至4448.66美元。COMEX黄金期货跌0.01%，报4505.40美元/盎司，09:25涨至4555.10美元创（盘中）历史新高之后回落，23:48刷新日低至4474.30美元。
08:46:29|【美国7年期国债发行中标收益率报3.93%】美国财政部发行440亿美元7年期国债，中标收益率报3.93%。前六次中标收益率平均为3.927%。投标倍数为2.51倍，前六次均值为2.52倍。间接投标人获配比例为59%，前六次均值为64.8%。直接投标人获配比例为31.6%，前六次均值为24.6%。
08:43:22|莫斯科市长：俄罗斯国防部防空部队已击落两架飞往莫斯科的无人机，应急部门人员正于无人机残骸坠落地点开展处置工作。
08:32:21|美国以3.930%的高收益率标售440亿美元的7年期国债，以最高收益率中标比例为30.73%。
08:32:17|在美国7年期国债拍卖中，一级交易商获配投标金额占投标总量的7.1%，直接投标方获配金额占投标金额的72.17%，间接投标方获配金额占比为77.84%。
07:47:25|【柬埔寨内政部：柬泰冲突已致30名柬平民死亡】当地时间12月24日，柬埔寨内政部发表声明称，柬泰冲突造成的柬埔寨平民死亡人数上升至30人（包括暹粒省难民营中有9名难民死亡），另有87人受伤，超过63万人流离失所，其中包括超过33万名妇女和20万名儿童。
07:45:00|【莫斯科接连发生两起爆炸 记者看到现场戒备森严】俄罗斯首都莫斯科南部近日接连发生两起爆炸事件，记者在案发现场看到，当地警方森严戒备。 据俄新社报道，莫斯科南部24日凌晨发生爆炸事件，导致两名警察身亡，另有一名男子死亡。这起爆炸距俄联邦武装力量总参谋部作战训练局局长萨尔瓦罗夫中将22日遇袭身亡的地点不远。（新华社）
07:19:08|【美联储主席继任与内部分歧】随着杰罗姆·鲍威尔（Jerome Powell）任期即将在2026年5月结束，美联储主席候选人将面对一个意见分裂的委员会——需在高通胀与趋冷的就业市场之间取得平衡，意味着2026年政策宽松将趋于谨慎。
05:54:24|【多家国际金融机构：明年金价有望冲击每盎司5000美元】多家国际投行近日发布2026年投资展望报告，对包括黄金、白银在内的大宗商品价格2026年走势给出观点。高盛集团大宗商品研究全球联席主管表示：“我们对2026年12月时的金价预测目标是每盎司4900美元。”多家国际金融机构的展望报告预计，2026年国际金价有望冲击每盎司5000美元整数关口，黄金全年均价预期在每盎司4400至4500美元之间。专家表示，未来，利用黄金对冲美元计价资产风险还会延续下去。金价会波动，但总体还会有增值空间。近期，白银期价在频创新高的同时波动幅度加大。分析人士指出，未来一段时间，供需失衡与美国市场囤积现货等因素可能会推动白银价格继续走高，但由于白银并没有全球央行大量买盘的支撑，市场投机行为将加剧银价波动。
05:40:37|【国泰海通：美联储预防式降息周期仍将持续，维持2026年2-3次降息的观点】国泰海通研报指出，2025年三季度美国经济数据超预期，主要源于个人消费韧性、公共支出增长，以及出口贡献提升。但是表现出三重“K”型分化的特征，分别为个人收入消费分化、大小企业景气度分层和新老经济分化。预计四季度美国经济短期冲击后，后续整体韧性依然较强。预防式降息周期仍将持续，维持2026年2-3次降息的观点。
05:30:19|美国至12月20日当周初请失业金人数 21.4万人，预期22.4万人，前值22.4万人。 美国至12月20日当周初请失业金人数四周均值 21.675万人，前值21.75万人。 美国至12月13日当周续请失业金人数 192.3万人，预期190万人，前值由189.7万人修正为188.5万人。
04:57:03|【美股盘前要闻速递】 ①美股三大股指期货齐跌：道指期货跌0.08%，标普500指数期货跌0.02%，纳指期货跌0.01%。 ②德国DAX指数涨0.23%，英国富时100指数跌0.26%，法国CAC40指数涨0.10%，欧洲斯托克50指数涨0.14%。 ③WTI原油涨0.26%，报58.53美元/桶。布伦特原油涨0.11%，报62.45美元/桶。 ④交易提示：因圣诞节假期，美股12月24日提前休市，12月25日休市一日。 ⑤美国财长贝森特支持在通胀率可持续地回落到2%之后，重新考虑美联储的2%通胀目标。 ⑥美联储主席候选人哈塞特：美国经济复苏正起飞，AI生产力将助力降息。 ⑦受委内瑞拉紧张局势升级以及市场预期美联储明年将进一步降息的影响，黄金、铂金齐创新高。 ⑧英特尔盘前一度跌超5%。消息面上，知情人士称英伟达暂停测试英特尔18A制程工艺。 ⑨耐克盘前上涨超2%，苹果CEO蒂姆·库克耗资295万美元增持耐克股票。
04:43:16|贝莱德：美联储2026年降息幅度或有限。
03:56:45|【巴克莱：强劲的美国GDP凸显美联储减少降息次数的风险】巴克莱经济学家在一份报告中称，美联储可能会将美国第三季度GDP出人意料的加速增长视为内在需求强劲的信号。这些经济学家称，尽管净出口等波动性较大的组成部分的贡献可能夸大了经济的强劲程度，但在服务和商品需求的共同推动下，消费者支出继续增长。这些经济学家表示，国内私人最终购买额环比增长3.0%，与第二季度的2.9%增幅相似，这凸显了美联储减少降息次数的风险。在2025年上半年表现不均衡之后，总需求到年底时仍保持了相当大的增长势头。巴克莱将其2025年第四季度同比增长预期上调约0.3个百分点，至2.0%。
03:45:34|【施罗德投资：黄金具有多元化投资吸引力】施罗德投资的Patrick Brenner在一份报告中称，在美国充满不确定性的环境下，黄金因其可作为投资组合的多元化工具而具有吸引力。他说，美国面临“政策不确定性、财政脆弱性以及投资者对美国国债和美元长期作用日益增长的疑虑“。Brenner说，在这些情况下，黄金是首选的多元化工具。
03:20:00|【中金宏观：维持美联储1月将按兵不动，下一次降息或在3月的判断】中金研报指出，美国2025年第三季度实际GDP环比折年率升至4.3%，超出市场预期。从分项来看，强劲的消费支出与AI相关的设备投资需求对增长贡献较大，而传统行业投资（如建筑类与房地产）则持续表现低迷，显示经济内部“冷热不均”的分化格局加剧。进口连续两个季度下降，表明在年初“抢进口”过后，企业整体已放慢进口节奏。尽管这份GDP数据较为滞后，但其表现出的韧性或将打压短期内降息的呼声。中金维持美联储1月将按兵不动，下一次降息或在3月的判断。
01:29:51|【今年以来国际金价累计涨幅超过70%】受地缘政治紧张局势加剧、市场供需紧张及避险需求推动，国际市场黄金期货和现货价格12月23日均创历史新高。今年以来，国际金价累计涨幅已超过70%。 当天，纽约商品交易所黄金期货市场交投最活跃的2026年2月黄金期价上涨46.3美元，收于每盎司4505.7美元；伦敦现货黄金价格当天也突破每盎司4500美元关口。 分析人士指出，美国与委内瑞拉关系紧张导致的地缘政治压力，以及美元指数持续走低，给以美元计价的贵金属期货价格带来一定支撑。数据显示，美元指数今年以来累计下跌接近10%，或将面临2003年以来最差表现。
00:53:43|【法兴银行：日元延续反弹 假期期间干预风险增加】在日本财务大臣片山皋月明确释放可能出手干预汇市以遏制日元近期大幅贬值的信号后，日元继续走强。法国兴业银行策略师Kit Juckes指出：“当前汇率走势明显偏离可观察的基本面，叠加年末市场流动性趋薄，构成了干预的有力背景，假日期间日本当局采取行动的风险显著上升。”他补充称，近期美元兑日元的上涨固然引人注目，但欧元兑日元的升幅更为突出，进一步凸显日元整体承压的程度，也强化了市场对当局干预的预期。
00:46:44|乌克兰国有能源公司纳夫托加兹：俄罗斯在夜间袭击了乌克兰的石油和天然气基础设施。
00:45:02|【今日特朗普要闻】 1、美联储主席：当地时间23日，美国总统特朗普表示，任何不同意他观点的人永远不会成为美联储主席。特朗普称，希望新任美联储主席在市场表现良好的情况下降低利率，而不是“无缘无故地”破坏市场。 2、二十国集团峰会：美国总统特朗普表示，美国将邀请哈萨克斯坦总统托卡耶夫和乌兹别克斯坦总统米尔济约耶夫出席明年在迈阿密举行的二十国集团峰会。 3、SpaceX：文件显示，特朗普政府正考虑将得克萨斯州一处联邦野生动物保护区内近 800 英亩的土地，划拨给埃隆・马斯克旗下的火箭与卫星制造商 —— 太空探索技术公司（SpaceX）。 4、韩国：美国总统特朗普22日表示，美方将与韩国企业韩华合作建造新型海军护卫舰。 5、国民警卫队：美国最高法院23日初步裁定，特朗普政府不能向伊利诺伊州芝加哥地区派遣国民警卫队。 6、科技力量(Tech Force)计划：美国一位高级官员周二表示，约有 2.5 万人表示有兴趣加入特朗普政府的科技力量(Tech Force)计划，政府希望在联邦机构中配置具有人工智能专业知识的工作人员。 7、学生贷款：特朗普政府将开始对拖欠的学生贷款启动工资扣划程序。 8、住房计划：白宫国家经济委员会主任哈塞特称，特朗普将在新年某个时候宣布住房计划。
00:39:32|以色列外交部：数千万美元已转移至哈马斯军事部门，部分资金来源于人道主义援助。哈马斯必须解除武装，加沙地带必须实现非军事化。
00:23:30|市场消息：乌克兰哈尔科夫近郊传出爆炸声。
00:07:44|【美国削减对乌克兰支持450亿美元】乌克兰方面透露，过去一年美国削减了450亿美元对乌克兰的支持，今年1至10月的削减额是去年同期的77倍。尽管其他北约国家增加了支持，但不足以抵消美国援助的减少。欧盟近期加强对乌克兰支持，欧洲理事会已批准在2026至2027年向乌克兰提供900亿欧元贷款，捷克、匈牙利和斯洛伐克不参与担保。
00:00:20|土耳其央行通过传统方式开启了一场为期一周、规模为10吨的黄金换里拉卖方掉期拍卖。
