22:59:26|【特朗普称对委内瑞拉“差不多下定决心”】美国总统特朗普11月14日表示，关于是否对委内瑞拉采取军事行动，他已“差不多下定决心”，但并未说明他是否会下令对委内瑞拉发动军事打击。据悉，特朗普政府高级官员本周已在白宫举行3次会议，讨论在委内瑞拉可能采取的军事行动方案。近期，美国总统特朗普多次威胁对委内瑞拉发动地面打击，并授权美国中央情报局在委内瑞拉开展秘密行动，美国在加勒比海地区的军事部署已达到30多年来最大规模。（央视新闻）
21:55:29|【俄外交部：乌方对和平解决冲突“缺乏兴趣”】俄罗斯外交部发言人扎哈罗娃14日在新闻发布会上表示，乌克兰方面停止了与俄罗斯的谈判，对和平解决冲突“缺乏兴趣”。扎哈罗娃说，乌方从一开始就没有进行谈判的意愿，这只是一种策略，在谈判的幌子下拖延时间、重新部署军队并获取更多武器。（央视新闻）
21:03:58|【今日特朗普要闻】 1、核试验表态：特朗普称美国将开展核武器试验，但拒绝透露是否包含核弹头引爆；美能源部长此前曾表示相关试验不涉及核爆炸。 2、关税政策调整：特朗普签署行政令，将部分农产品移出 “对等关税” 清单，新政策已生效；同时计划周五签署命令，降低牛肉、番茄等食品杂货关税，以缓解民生商品价格压力。 3、爱泼斯坦案应对：特朗普要求司法部调查爱泼斯坦与克林顿、萨默斯及摩根大通的关系，同时指责民主党借此事转移对政府停摆问题的关注。 4、空管人员薪资补发：11 月 14 日，停摆期间坚守岗位的空管人员收到 70% 补发薪资，剩余部分将逐步发放；特朗普与交通部长提议为全勤空管人员发 1 万美元奖金。 5、俄乌冲突表态：特朗普表示，他希望乌克兰冲突能尽快得到解决。 6、评价欧洲：在专访中称，受移民潮与财政政策影响，欧洲已 “不再是原来的欧洲”。 7、大豆出口预测下调：美国农业部受特朗普政府委托预测，2025/26 市场年美国大豆出口量同比降 13%，因美国大豆涨价让南美廉价供应更具竞争力。 8、BBC 纠纷进展：特朗普律师团队要求 BBC14 日前撤回涉其的 “拼接内容纪录片” 并道歉赔偿，否则索赔至少 10 亿美元，截至 15 日上午 BBC 未公开回应。
20:03:08|【机构：若美国积压的数据指向经济降温 黄金下周有望反弹】SPI资产管理公司管理合伙人Stephen Innes表示，美国政府重新开门后，将公布一批积压的重要数据，包括就业与通胀指标，市场预期这些数据将走软。更弱的美国数据可能会压低美债收益率，重新点燃市场对2026年初降息的预期，并给此前受到实际收益率上升挤压的黄金提供反弹空间。近期金价的回调看起来更像是仓位调整，而非趋势发生转变。黄金前景仍偏向正面，投资者将密切关注美国实际收益率、美元走弱以及即将公布的数据。如果数据指向美国经济降温，黄金下周有望迎来反弹。
19:52:20|美国总统唐纳德·特朗普表示，他希望乌克兰冲突能尽快得到解决。
17:55:38|【金饰克价一夜大跌33元】周生生足金饰品报价1295元/克，较昨日1328元下跌33元/克；老庙黄金足金饰品报价1286元/克，较昨日1315元/克下跌29元/克；老凤祥足金饰品报价1295元/克，较昨日1322元下跌27元/克。
16:11:27|【星展银行：美债收益率攀升或支撑美元反弹，日元面临财政风险考验】星展集团研究部策略师张伟亮11月14日发布分析报告指出，受长期美债收益率攀升及美联储降息预期降温影响，美元近期的跌势可能止步并出现反转。同时，受日本国内财政预算不确定性影响，日元波动性或将上升。报告指出，由于隔夜30年期美国国债拍卖需求疲软，推动长期美债收益率走高，这对美元形成了支撑。此外，市场对美联储12月降息的预期已有所回落，从上周的66%降至目前的50%。
14:56:39|周五（11月14日）纽约尾盘，美国10年期基准国债收益率涨2.91个基点，报4.1483%，北京时间21:21跌至4.0633%——短时形成V形反转行情，本周累计上涨5.16个基点。两年期美债收益率涨1.49个基点，报3.6058%，本周累涨4.42个基点。
14:45:30|日经新闻：日本政府正考虑编制规模约17万亿日元的刺激方案。用于资助经济刺激计划的补充预算规模可能约为14万亿日元。
14:28:58|【瑞士官员：瑞士黄金生产商有意赴美国设厂】周五，瑞士一位高级经济事务官员在与华盛顿达成关税协议后的记者会上表示，瑞士黄金生产商有意在未来赴美国设厂。黄金是瑞士对美贸易顺差的重要组成部分，并继续免于关税。不过，瑞士联邦经济总局（SECO）主任Artieda指出，黄金的利润并不高，“利润非常非常小，可能只有1%或更少”。她补充说：“但我认为这对他们很重要。对美国而言，强化其黄金市场至关重要。”瑞士政府周五表示，根据新的框架性贸易协议，美国将把瑞士商品的关税从高达39%下调至15%。该协议还包括瑞士企业承诺在2028年底前向美国投资2000亿美元。
14:16:56|截至11月14日，SPDR黄金信托报告称其持仓量下降0.47%，即4.93吨，至1044.00吨。
13:55:02|【亚特兰大联储行长：尚未决定是否赞同下月降息】亚特兰大联邦储备银行行长Raphael Bostic暗示，虽然他支持最近的两次降息，但尚未决定是否赞同下个月再次降息。Bostic 周五在西雅图的一场活动上表示：“前两次降息我都能接受，至于下一次，我们还要拭目以待。我希望依据数据来判断什么样的政策最为合适。”美联储官员目前对下个月是否应继续降息存在严重意见分歧。今年以来，美联储已累计降息50个基点。根据期货市场定价，投资者目前认为12月9-10日会议上再次降息25个基点的概率略低于50%。Bostic指出，当前形势具有挑战性，因为“在我们双重使命的两方面上（即就业和通胀），都没有朝着目标方向前进”。他本周早些时候曾表示，通胀仍是经济中“更明确且更紧迫的风险”。
13:50:24|周五（11月14日）纽约尾盘，现货黄金跌2.20%，报4080.04美元/盎司，本周累计上涨1.98%，11月10-13日从3998.67美元持续上涨至4245.23美元，随后回吐涨幅。COMEX黄金期货跌2.70%，报4081.00美元/盎司，本周累涨1.75%，11月13日曾达到4250美元。
13:07:28|【鹰派抢占舆论制高点反对12月降息 美联储内部分歧罕见暴露在聚光灯下】美联储的一派决策者加大了对通胀进展可能放缓甚至停滞的警告力度，令人不禁怀疑12月是否会再次，同时他们的呼声也暴露了央行内部日益加深的分歧。官员们普遍认为劳动力市场已经降温，但他们在放缓是否会加剧的预测上存在分歧。同时，一些人对价格压力持乐观态度，但也有人告诫说目前的利率水平几乎无法束缚经济，而进一步降息将危及在通胀上取得的成绩。这种公开争论实属不寻常。它反映出当前经济形势解读之不易，以及肩负就货币政策方向达成共识重任的美联储主席杰罗姆·鲍威尔面临的困境。
12:53:39|【美元指数14日上涨】美元指数14日上涨。衡量美元对六种主要货币的美元指数当天上涨0.14%，在汇市尾市收于99.298。截至纽约汇市尾市，1欧元兑换1.1618美元，低于前一交易日的1.1635美元；1英镑兑换1.3165美元，低于前一交易日的1.3190美元。1美元兑换154.56日元，高于前一交易日的154.47日元；1美元兑换0.7940瑞士法郎，高于前一交易日的0.7927瑞士法郎；1美元兑换1.4026加元，低于前一交易日的1.4033加元；1美元兑换9.4584瑞典克朗，高于前一交易日的9.3983瑞典克朗。
12:26:48|【美元指数本周跌0.3%】周五（11月14日）纽约尾盘，ICE美元指数涨0.13%，报99.288点，本周累跌0.31%，交投区间为99.742-98.991点，整体持续震荡下挫。彭博美元指数涨0.01%，报1216.18点，本周累跌0.27%，整体交投区间为1221.03-1213.92点。
12:24:18|美联储官员米兰：近期数据让降息理由更充分。
12:23:24|美联储的米兰：12月降息非常合适。
12:21:49|现货黄金刚刚跌破4080.00美元/盎司关口，最新报4079.64美元/盎司，日内跌2.20%；COMEX黄金期货主力最新报4082.40美元/盎司，日内跌2.67%。
12:20:23|美国9月就业报告发布因政府停摆而推迟。
12:05:12|美国劳工部表示，将于美国东部时间11月20日上午8点30分发布9月份的就业报告。
12:03:15|美国劳工统计局：2025年9月就业形势报告将于11月20日发布。
12:00:49|现货白银日内跌幅扩大至3%，报50.7美元/盎司。
12:00:44|【美联储洛根：很难支持12月降息】美联储洛根周五再次暗示，她将反对美联储在12月份降息，此前她曾反对美联储在10月份降息，因为她担心通胀过高，趋向上升，要达到美联储的2%目标需要太长时间。“当我展望12月会议时，我认为很难支持再次降息，除非我们有令人信服的证据表明通胀下降的速度确实快于我的预期，或者我们看到劳动力市场不只是逐渐降温，”洛根称。
11:50:28|美联储洛根：认为就业市场无需进一步降低利率。通过降息为劳动力市场提供更多预防性保障措施并不合适。
11:48:43|【美联储理事米兰：数据支持降息 美联储应更加偏鸽】美联储理事米兰表示，近期的经济数据支持了美联储降息的理由。自美联储9月政策会议以来，“我认为我们得到的所有数据都指向鸽派，” 米兰表示。“通胀数据好于我们的预期，”他表示，并补充称就业市场数据已经走弱。在再次降息的问题上，“所有这些应该会让我们更鸽派，而不是相反”。
11:46:10|美联储洛根：维持适度限制性政策仍属恰当。
11:45:25|美联储洛根：目前尚无迹象表明通胀会回落至 2%，对此我并不信服。适度从紧的政策是合适的。持续专注于实现2%的通胀目标十分重要。
11:44:42|美联储洛根：关注核心通胀及其持续性 未看到除住房外的核心服务通胀率向 2% 迈进的迹象。
11:44:10|美联储洛根：通胀率已逾四年未达 2% 的目标。通胀担忧不仅仅关乎关税问题。
11:42:41|美联储洛根：看起来个人消费支出（PCE）通胀率到年底将在2.9%左右。
11:41:36|美联储洛根：需要看到有说服力的证据表明通胀正在下降，或者劳动力市场正在恶化，才会支持在12月降息。
11:41:16|美联储 洛根：与9月相比，风险看起来更加均衡。
11:41:08|美联储洛根：就业和通胀两方面均存在风险。
11:41:02|美联储洛根：劳动力市场大致平衡。
11:40:54|美联储洛根：劳动力市场正在降温。通胀过高，且呈上升趋势。
11:40:15|美联储洛根：将密切关注数据和金融市场动态。
11:39:54|美联储洛根：对于12月会议而言，很难支持再次降息。
11:39:42|美联储洛根：支持9月降息，10月更倾向于维持利率不变。
11:38:18|【美国8月贸易帐等3个数据将于下周发布】美国商务部下属的人口普查局周五表示，将在下周公布8月份的营建支出、工厂订单以及国际贸易数据。这些数据因联邦政府停摆而被推迟发布。营建支出报告将于周一公布，工厂订单数据将于次日公布。贸易帐将于周三公布。所有报告最初都本应在10月初公布。该机构在声明中表示：“美国人口普查局将继续与其他机构及管理和预算办公室协调，更新经济指标的发布时间表，以应对近期联邦资金中断的影响。我们将在新的发布日期确定后尽快提供更新。”
11:31:40|NYMEX 12月天然气期货收报4.5660美元/百万英热单位。NYMEX 12月汽油期货收报2.0116美元/加仑，NYMEX 12月取暖油期货收报2.5311美元/加仑。
11:23:08|【特朗普将要求司法部调查爱泼斯坦与摩根大通、萨默斯和克林顿关系】美国总统特朗普表示，他将要求司法部调查杰弗里·爱泼斯坦与前总统比尔·克林顿、前财政部长拉里·萨默斯、民主党金主里德·霍夫曼以及摩根大通之间的关系。此前，一批新曝光的电子邮件引发了外界对特朗普本人与这名身败名裂金融家的关系的质疑。特朗普周五在社交媒体上发文，指责民主党人利用爱泼斯坦事件“试图转移公众对他们造成的政府灾难性停摆及其他失败的注意力”。特朗普写道，“记录显示，这些男人以及许多其他人，都曾与爱泼斯坦相处过相当长的时间，还曾去过他的‘岛’”。特朗普要求司法部长Pam Bondi“查明他们与爱泼斯坦之间究竟发生了什么”。
11:16:35|美联储理事米兰：边境政策的改变具有反通胀作用。美联储购买黄金与其职责不符。
11:10:59|美联储官员米兰：让就业市场走软是错误之举。货币政策应具有前瞻性。
11:09:36|美联储官员米兰：薪资涨幅已放缓。
11:08:21|现货黄金刚刚跌破4090.00美元/盎司关口，最新报4089.91美元/盎司，日内跌1.95%；COMEX黄金期货主力最新报4091.70美元/盎司，日内跌2.45%。
11:06:18|美联储官员米兰：依据滞后数据制定政策是个错误。
11:05:34|美联储官员米兰：数据支持降息。
11:05:28|美联储官员米兰：数据应让美联储更加鸽派，而非相反。
10:30:02|上期所原油期货2510合约夜盘收涨1.02%，报463.60元人民币/桶。沪金夜盘收跌2.52%，沪银收跌3.59%。
09:25:58|美国国债收益率升至盘中高点。
09:25:07|俄罗斯黑海港口新罗西斯克（Novorossiysk）周五遭到乌克兰导弹和无人机袭击后，已暂时中止石油出口。此次出口中断的规模达 220 万桶 / 日，约占全球石油供应量的 2%。
09:16:13|【扎哈罗娃警告北约：俄将全力回应任何攻击】当地时间11月14日，俄罗斯外交部发言人扎哈罗娃在简报会上表示，俄罗斯没有任何攻击北约国家的计划。但在北约在俄边境附近集结兵力的背景下，俄罗斯已采取措施确保安全。扎哈罗娃指出，如果北约的“战略家们”提出攻击俄罗斯这种疯狂的想法，他们不应对俄罗斯将动用一切力量予以回应存有丝毫怀疑。
09:04:56|【巴克莱预测美联储将提前扩表 明年2月开始购买国库券】在多位美联储关键官员暗示将扩大资产负债表后，巴克莱策略师预计，美联储将于明年2月开始购买国库券。巴克莱策略师Samuel Earl在周四的一份报告中写道：“鉴于市场对回购利率的关注，美联储正处于风险管理模式下，提前启动资产购买似乎是最可能的结果。”
08:43:04|美国国债收益率走高，10年期国债收益率最新上涨2个基点，报4.131%。
08:42:26|【美银：自第一季度以来，投资者首次对美元持中性立场】美国银行最新全球投资者调查显示，投资者对美元的敞口自今年初以来首次转为中性，结束了长达八个月的看空态势。美银数据显示，仅有9%的受访者表示，在2026年到来之际，做空美元是他们信心最强的交易策略；而今年7月和9月这一比例分别为37%和31%。与此同时，投资者对长期利率头寸的信心持续存在：约24%的受访者表示，这是他们信心最强的头寸。相比之下，9月这一比例为19%。
07:31:53|美联储施密德：政府停摆凸显了美联储保持独立性的必要性，因为美联储仍在继续运转。
07:25:45|美国第五舰队：美国正密切监控 “塔拉腊” 号被扣押油轮的相关局势。
07:24:53|美国第五舰队：美方已知晓涉及 “塔拉腊” 号油轮的相关事件。
07:20:00|华尔街恐惧与贪婪指数为19，处于极度恐惧区间。
07:19:10|英国10年期国债收益率升至4.570%，为10月14日以来的最高水平，当日上涨13个基点。
07:12:11|英国国债延续跌势，30年期国债收益率攀升15个基点至5.38%。
07:11:05|乌克兰总参谋部称，乌军在对俄罗斯新罗西斯克港口的袭击中使用了“海王星”导弹。
07:07:14|美联储施密德：我对通货膨胀的担忧远不止于关税问题，而是涉及更广泛的方面。
07:07:03|美联储施密德：在制定政策时，我更倾向于关注整体的通胀率。
07:06:51|美联储施密德：在通胀预期方面，我们不能有丝毫的松懈。
07:06:13|美联储施密德：进一步的削减措施可能会对通货膨胀产生持久的影响。
07:06:05|美联储施密德：金融市场方面显示，实体经济并未采取紧缩政策。
07:05:54|美联储施密德：美联储维持2%通胀率的承诺正受到质疑。
07:05:39|美联储施密德：通货膨胀正蔓延至更多的商品和服务领域。
07:05:26|美联储施密德：持续的通货膨胀会改变价格制定者的心理状态。
07:03:47|瑞士政府关于关税问题的新闻发布会推迟至当地时间16:30举行。
06:48:40|【比特币跌势加剧 一天之内近9亿美元撤出相关ETF】比特币近六个月来首次跌破9.5万美元，随着避险情绪升温，投资者从比特币相关基金中撤出近9亿美元。作为最大数字资产的比特币一度下跌4.3%，至94,508美元，几乎抹去今年全部涨幅。今年10月初，比特币创下126,251美元的历史新高，2024年收于93,714美元。CoinGlass数据显示，过去24小时内超过13亿美元的杠杆头寸被强制平仓。与此同时，比特币相关ETF周四净流出约8.7亿美元，为上市以来单日资金流出量次高。
06:31:00|【道指开盘跌0.5%，标普500跌0.9%，纳指跌1.4%】特斯拉跌4.2%，跌破400美元，年内走势再度转负。CoreWeave续跌3.8%，遭美媒点名为“AI泡沫的核心”。沃尔玛跌2.5%，首席执行官董明伦将于一月份退休。Cidara Therapeutics涨104.9%，默沙东同意以92亿美元现金收购该公司。华纳兄弟探索涨2.8%，派拉蒙、康卡斯特和奈飞拟参与竞购该公司。
06:01:59|【英国将发布年度预算案 所得税问题成难题】英国工党政府定于本月26日发布2025年秋季预算案，是否提高所得税税率备受关注。英国媒体14日报道，财政大臣蕾切尔·里夫斯已取消这一增税计划。该消息引发市场负面反应，英国股市、汇市和债券市场出现“三杀”。英国《金融时报》援引知情人士消息报道，里夫斯本周决定，将不会提高所得税税率，转而通过其他一些税种增税。里夫斯已就此和政府支出监督机构预算责任办公室沟通。分析人士认为，如果《金融时报》报道属实，将动摇市场对英国政府改善财政状况的信心。英国预算责任办公室7月初发布报告说，英国公共债务正处于上世纪60年代初以来最高水平，预计中长期会进一步增加。英国政府亟需进一步增加财政收入，以实现财政目标。（新华社）
05:10:39|【外汇市场动荡加剧 投资者涌向避险货币】周五的外汇市场波动加剧，因股市遭遇抛售，投资者涌向避险资产。与此同时，一则报道称英国本月的预算案将不会提高所得税，这打压了英镑。当前市场存在多重交叉影响因素，但最根本的原因，是交易员认为美联储在12月降息的可能性已远低于几周前的预期。更多美联储官员在隔夜发出谨慎信号，对进一步宽松持保留态度，因存在通胀担忧以及劳动力市场相对稳定的迹象。预期的转变引发了美国高估值股票和政府债券的抛售，并蔓延至亚洲和欧洲市场，而在外汇市场，这推动资金流向瑞郎和日元。最新行情显示，美元兑瑞郎、美元兑日元均跌0.5%。
04:49:11|【美股盘前要闻速递】 ①三大股指期货齐跌：道指期货跌0.58%，标普500指数期货跌1.00%，纳指期货跌1.49%。 ②德国DAX指数跌1.64%，法国CAC40指数跌1.52%，英国富时100指数跌1.31%，欧洲斯托克50指数跌1.72%。 ③WTI原油涨1.53%，报59.59美元/桶。布伦特原油涨1.30%，报63.83美元/桶。 ④美联储鹰派抬头加剧内部分歧，12月降息预期降至50%以下。 ⑤比特币坠入熊市!ETF撤资近9亿美元，创有史以来第二大流出规模。 ⑥市场现分歧：对冲基金持续抛售股票，散户投资者力撑牛市不坠。 ⑦特朗普拟大幅削减食品关税，多项拉美贸易协议助力降价。 ⑧美股部分明星股盘前大幅走低，英伟达盘前跌3.3%，谷歌跌2.7%，博通跌2.5%，台积电跌3.4%，特斯拉跌5%。 ⑨Cidara Therapeutics美股盘前涨幅扩大至105%，默克公司将以每股221.5美元现金收购公司，预计交易将于2026年第一季度完成。
04:49:03|美国劳工部长德雷默：不确定劳工统计局能否发布10月份的CPI数据。
04:48:29|美国劳工部长德雷默：9月份的就业报告已经收集，但尚未进行处理。希望9月的就业数据能在下周公布。劳工统计局未能完全收集10月份的CPI数据。
04:48:16|波兰设立PLN4B计划以刺激创新。
04:28:11|捷豹路虎高管表示：北美和中东及北非地区相对稳定，欧洲在需求方面较为脆弱。
04:25:52|【乌克兰基辅遭袭 已致6人死亡】乌克兰基辅市军政管理部门11月14日通报称，基辅市遭俄军袭击，死亡人数已升至6人，另有35人受伤。当天稍早前，乌克兰总统泽连斯基通过其官方社交平台发文称，俄军动用约430架无人机和18枚导弹袭击了乌克兰。
04:25:36|捷豹路虎高管表示：奢侈品税调整正在影响销量。
04:21:48|美元兑瑞郎跌破0.79，为10月17日以来首次，日内跌0.32%。
04:21:45|【陈吉宁会见中国国民党副主席张荣恭】上海市委书记陈吉宁今天（11月14日）会见了中国国民党副主席张荣恭一行。 陈吉宁代表中共上海市委，对张荣恭一行的到来表示欢迎。他说，不久前，习近平总书记致电祝贺郑丽文女士当选中国国民党主席，强调两党在坚持“九二共识”、反对“台独”共同政治基础上，推动两岸交流合作，致力维护台海和平稳定，增进两岸同胞亲情福祉，为两党关系和两岸关系发展指明了前进方向。上海是两岸合作交流最活跃、台商居住经营最集中、台胞往来大陆最频繁的地区之一，愿为两岸关系和平发展发挥积极作用，持续加强交流交往，深化经贸合作，更好服务台企在沪投资兴业、台湾同胞就业创业。欢迎更多台湾同胞特别是青年来上海实地走访体验，增加了解、增进友谊、增强感情，共谋民族复兴、共创美好未来。 张荣恭表示，对上海充满感情，这座城市在两岸关系和平发展中扮演着独特角色，对台湾同胞极具吸引力。众多台湾同胞选择上海工作、学习、生活、旅游，是两岸融合发展的标志性体现。两岸同胞都是中国人，都深受中华文化熏陶。愿进一步深化两岸交流合作，推动更多台湾青年来沪交流，支持台商在沪深耕发展，不断增进两岸人民福祉。 上海市领导陈通、华源参加会见。
04:05:13|【世界黄金协会： 10月，北美与亚洲地区黄金ETF大举流入】世界黄金协会：10月，全球实物黄金ETF流入达85亿美元，已连续五个月实现流入。尽管10月流入规模较上月有所放缓，但仍远高于年初至今的月均流入水平。而前十个月720亿美元的累计净流入则创下历史记录。
03:41:10|【瑞郎创下历史新高，受贸易协议希望和避险情绪提振】瑞郎兑欧元升至历史新高，因市场寄望美国和瑞士将达成一项协议，以降低美国对瑞士商品征收的39%关税。据媒体援引上周与特朗普会面的历峰集团董事长Johann Rupert的评论报道，一项潜在协议的细节最快可能于周五浮出水面。由于其避险地位，瑞郎也受到普遍避险情绪的提振。市场情绪受到打击，原因在于美国政府重开后官方数据推迟发布带来不确定性，以及决策者发表言论后外界对美联储再次降息存有疑虑。据伦敦证券交易所集团的数据，欧元兑瑞郎跌至低点0.9184瑞郎。
03:40:33|斯托克欧洲600科技指数下跌3%，触及7周低点。
03:38:13|俄罗斯国家原子能公司负责人：乌克兰正试图袭击俄罗斯核电站，以回应俄罗斯军队取得的胜利。
03:37:08|【报告：伊朗武装部队在阿曼湾扣押一艘油轮】一位美国国防官员表示，周五，伊朗武装部队在阿曼湾扣押了一艘油轮，并在该船通过霍尔木兹海峡后，将其转向伊朗领海。根据Vanguard Tech的警报，当这艘悬挂马绍尔群岛旗帜的油轮Talara号在阿联酋富查伊拉（Khor Fakkan）以东约20海里处航行时，伊斯兰革命卫队海军据称拦截了该船。警报称，这艘原本驶往新加坡的船只被迫转向伊朗海岸。伊朗尚未对该事件发表官方评论，致电伊朗港口和海事组织的电话也未立即得到回复。
03:36:35|据塔斯社报道，俄罗斯国家原子能公司负责人称，数架无人机飞向俄罗斯新沃罗涅日核电站，所有无人机均被击落。
03:23:02|【李迅雷：大国博弈是一个长期的过程，继续看好黄金的配置价值】11月14日，在中泰证券举办的财富管理与ETF生态高质量发展高峰论坛上，中泰国际首席经济学家李迅雷表示，大国博弈是一个长期的过程，继续看好黄金作为大类资产的配置价值。在大国博弈背景下，中国的持续崛起，将会冲击当前以美元为主导的全球货币体系。李迅雷谈到，全球央行连续三年黄金增持超1000吨，远高于前十年400至500吨的均量。95%央行预计未来12个月全球黄金储备继续增长，43%央行计划自身增持黄金，而2024年这一比例为29%。同时，美国以外黄金储备对外汇储备具有明显的替代效应，且这一现象仍在加速。此外，当前各国央行持有的黄金总规模约为11.75亿盎司，尚不及1965年的12.3亿盎司。这意味着，在过去60年间全球货币规模增长几十倍的同时，各国央行持有的黄金份额反而减少了。
02:08:23|【乌称多地因遭俄袭击采取限电措施】乌克兰能源部14日通报称，俄军对乌多个地区的能源设施发动了导弹和无人机袭击。袭击导致顿涅茨克、基辅和敖德萨地区的用户至今仍无电力供应。14日乌克兰大多数地区实行全天限电。此外，乌克兰基辅市军政管理部门14日通报称，当天基辅市遭俄军袭击，截至目前已致4人死亡，30人受伤。
01:48:33|【乌称使用“海王星”远程导弹打击俄境内目标】乌克兰总统泽连斯基14日通过其官方社交平台发文称，乌军当天凌晨成功使用“海王星”远程导弹打击了俄罗斯境内的指定目标。泽连斯基表示，乌克兰导弹性能正显著提升。此外，“爱国者”导弹系统和其他系统发挥了作用，共拦截14枚俄罗斯导弹。泽连斯基表示将继续加强乌防空系统。
01:28:33|俄罗斯国防部：俄罗斯军队对乌克兰军事工业和能源设施发动大规模打击。
00:25:18|【分析师：美联储分歧明显 通胀问题值得关注】本周多位美联储官员不约而同地暗示，他们对12月降息抱持谨慎态度，因在放心不下通胀的同时，他们认为今年两次降息之后劳动市场已经出现相对稳定的迹象，这些官员的表态令市场将12月降息预期的概率下修至50%以下。NYCB市场宏观策略主管Bob Savage表示，“美联储明显存在分歧，而多位官员也坦言，目前可供依赖的数据并不多。关注通胀显然是正确的，因为通胀率一直保持在3%的水平。”Mutual Asset Management投资组合经理George Cipolloni则是指出，“通胀一直相当顽固，我们从美国财长贝森特那里听到了一些有趣的评论，他放弃了一些食品关税，坦白说，我认为这是承认他们在关税问题上犯错。我们确实看到劳动市场的疲软，这一点很明显，但在通胀降温方面亦远远不够。因此，美联储目前有些进退两难。”
00:12:45|【大庆华科：聘任刘彬为公司副总经理】大庆华科11月14日公告，公司董事会同意聘任刘彬为公司副总经理，任期自董事会审议通过之日起至第九届董事会届满之日止。
00:06:34|【李迅雷：长期看好黄金的投资价值】在今日的中泰证券财富管理与ETF生态高质量发展高峰论坛上，中泰国际首席经济学家李迅雷表示，黄金的配置需求将持续推升其价格中枢，长期看好黄金投资价值。一是全球央行连续三年黄金增持超1000吨，95%央行预计未来12个月全球黄金储备继续增长，43%央行计划自身增持黄金，2024年这一比例为29%。二是美国以外黄金储备对外汇储备具有明显的替代效应，且这一现象仍在加速。三是纽约金相对伦敦金的价差呈显著放大趋势，且每次价差的放大对应金价的加速拉升，显示美国政策的不确定性对黄金市场的重要影响。
00:05:18|【理想汽车发布两起质量事故处理公告，一共18名员工被问责】理想汽车内部今日就“部分2024款MEGA车辆出现冷却液渗漏批量质量事故”以及“2025款L系列部分车辆下摆臂衬套异响批量质量事故”发布了两则处理公告，共18名员工被问责。（新浪科技）
