23:57:58|【瑞银全球财富管理将美股评级下调至中性 称风险回报已更趋平衡】瑞银全球财富管理将美国股票评级从“有吸引力”下调至“中性”，称在从4月低点强劲反弹后，风险回报更加平衡。由Mark Haefele领导的团队指出不确定性仍然很高，投资者的注意力将转向达成持久贸易协议的可能性。“需要注意的是，这并不是看跌观点，也不是呼吁抛售股票，我们建议投资者保持对美国股票的充分战略配置”。
23:51:10|【高盛将美国发生经济衰退的可能性下调至35%】高盛在一份报告中表示，由于贸易紧张局势缓和带来的乐观情绪，美国在未来12个月发生经济衰退的可能性已经下降。高盛的经济学家将美国经济衰退的发生概率从45%下调至35%，并指出，最近达成的协议将导致实际关税税率的增幅略低于预期。他们还说，特朗普政府可能会在未来几周内宣布其他初步贸易协议，这可能会进一步降低美国的实际关税税率。鉴于贸易形势的发展和过去一个月金融条件的明显放松，高盛将对2025年美国经济增长的预期上调0.5个百分点至1.0%，并将美联储开始降息的预期时间从7月份推迟至12月份。
23:50:29|韩国机场服务公司：第一季度营业利润为145亿韩元，较上年同期下降3%。
23:29:26|【软银愿景基金年度转亏 投资收益骤降40%】软银集团旗下愿景基金业务周二公布，在截至3月的财年中录得亏损，这家科技投资巨头的收益增长持续放缓。财报显示，软银愿景基金本财年实现投资收益4349亿日元（约合29亿美元），较上年度的7243亿日元大幅下滑40%。该基金整体录得税前亏损1150.2亿日元（约合7.777亿美元），与上年度1282亿日元的盈利形成鲜明对比。受金融市场波动和宏观经济环境担忧拖累，软银股价年内已累计下跌约17%。
23:12:28|美国银行基金经理调查：今年5月，全球基金经理减持美元的比例达到自2006年以来的最高水平。
22:51:53|现货黄金上涨近1%，至每盎司3,263.79美元。
22:46:25|纽约期银日内涨幅扩大至2.00%，现报33.28美元/盎司。
22:23:00|巴基斯坦军队：11名士兵、40名平民在与印度的军事冲突中丧生。
21:48:32|【道明证券：美债的避险作用仍令投资者担忧】道明证券利率策略师表示，尽管近期市场波动有所缓解，但投资者仍对美债市场的避险地位感到紧张。在此背景下，投资者对美国财政走向感到担忧。“这可能导致债券期限溢价进一步上升、曲线更陡峭、对美债拍卖情况的担忧加剧，以及评级可能被下调。”预计美债收益率曲线将进一步趋陡，这意味着短期和长期债券收益率之差将扩大。美国财政部可能会采取措施压低融资成本，未来几年将更加依赖美债的供应，甚至可能缩减长期美债标售规模。
21:31:32|巴基斯坦军方在声明中表示，印度上周袭击造成11名军人和40名平民死亡。
20:59:16|【特朗普修令 下调对华小额包裹关税至54%】美国修订总统特朗普早前签署的行政命令，价值低于800美元小额包裹的对华关税税率，由之前的120%下调到54%。美国财政部公布的数据显示，美国上月的关税收入按年急升超过一倍。白宫网站公布总统特朗普的修订版行政命令，调整4月2号相关行政命令中，涉及价值低于800美元小额包裹的对华从价关税税率规定。经修订的行政命令指出，根据美国进口关税表，从美国东岸时间5月14日凌晨0时01分开始进入美国或从仓库提取用于消费的小额邮递物品，从价关税税率从120%降低到54%，但维持每件小额邮递品100美元的从量关税。(凤凰卫视）
20:42:01|【印度卢比和债券上涨 在与巴基斯坦停战后恢复交易】印度卢比出现近两周来最大涨幅，印度债券也出现上涨，在与巴基斯坦达成停火协议的支撑下，印度结束了漫长的周末，恢复交易。周二，印度卢比兑美元一度上涨0.9%，至1美元兑84.6362卢比，而10年期国债收益率下跌4个基点，至6.34%。当地债券和外汇市场周一因公共假期休市。这两个拥有核武器的邻国之间不断升级的紧张关系损害了印度卢比。由于外国资金重新流入，印度卢比最近升至近八个月高点。地缘政治风险的缓解可能为对该国资产的需求反弹铺平道路。纽约银行（BNY）驻香港的高级亚太市场策略师Wee Khoon Chong表示：“在第一季度的强劲抛售之后，我们看到股市有进一步流入的势头，这可能会为卢比提供支撑。”
20:10:49|【人民币兑美元中间价涨破7.2！机构：称短时有升破7.1的可能】“人民币汇率指数将显著走强，美元兑人民币汇率的波动中枢将从7.3移至7.2。”中国银河宏观团队表示，中美贸易谈判出现实质性进展，中美宏观经济的不确定性都显著降低。人民币汇率将出现结构性的分化，对欧元、日元的涨幅将会更加显著。同时，中国银河宏观认为如果美元兑人民币突破7.2的关口，市场将出现较为强烈的升值预期，外汇供求关系可能出现反转并带动美元兑人民币短时有升破7.1的可能，但是中枢稳定在7.1可能需要更多支撑。中国财政政策的进一步加码或下一阶段的中美贸易谈判释放更为积极的信号都将助力美元兑人民币汇率的波动中枢将从7.2移至7.1。（第一财经）
19:50:04|【高盛上调标普500指数目标 因关税战降温及经济衰退风险下降】由于贸易紧张局势的缓解推动了“买美国”交易卷土重来，高盛上调了美股目标。David Kostin等策略师目前预期，标准普尔500指数未来12个月内将触及6,500，高于先前的 6,200。新预估意味着较周一收盘水平上涨约 11%。高盛将标准普尔500指数2025年年末的目标点位从5900点上调至6100点。
17:41:14|美元兑离岸人民币刚刚突破7.1800元关口，最新报7.1799元，日内跌0.26%；美元兑在岸人民币最新报7.1904元，日内跌0.24%。
17:16:44|人民币中间价报7.1991，上调75点，上一交易日中间价报7.2066，在岸人民币上一交易日收报7.2132。
16:55:37|【特朗普称我正考虑飞过去参加俄乌会谈】据路透社报道，美国总统特朗普当地时间12日表示，他愿意参加将在土耳其举行的俄乌会谈。 俄罗斯总统普京当地时间11日凌晨发表声明，提议俄乌双方15日在土耳其伊斯坦布尔无条件重启直接谈判。对此，乌克兰总统泽连斯基11日晚表示，乌方期待12日起双方实现全面持久停火，他将在土耳其“等候”俄总统普京前往会谈。 报道称，这给俄乌和平谈判进程带来了新的转折。 特朗普在白宫告诉记者，伊斯坦布尔的会谈可能会取得良好结果，他可能会在15日访问该地区时参加会谈。 “我有很多会议，但我实际上正在考虑飞过去。我想，如果我认为事情有可能实现，那就有可能，但我们必须把它完成。”特朗普表示。 特朗普将在5月13日至16日访问沙特阿拉伯、卡塔尔和阿拉伯联合酋长国。这将是特朗普第二总统任期内，首次出访中东。（环球时报）
16:53:17|【航线“狂飙” 全球游客解锁中国新玩法】今年以来我国国际航线网络不断拓展，在刚刚过去的“五一”假期，给热度很高的入境游又加了一把火，入境游客达111.5万人次，同比增长43.1%。今年以来国际航线数量一路上涨，4个月新增5个通航国家，79个国家的“国际特种兵”可以直接“空降”中国。像塞尔维亚可以直飞广州、新疆直通阿拉木图，东帝汶也有航班每周往返厦门。为了接住这“泼天的流量”，外国航空公司也在奋力增加航班。未来半年，还有一大批新开复航的国际航线在路上。（央视）
15:59:12|【中金：关税如进一步降级则美联储或有望降息】中金研报称，关税如进一步降级则美联储或有望降息。当前增长压力并没有体现，4月非农依然强劲、ISM制造业和服务业PMI也维持韧性，即便美联储想预防式反应也没有充足理由，更何况鲍威尔任期明年5月结束，超前反应的风险也是很大的。因此美联储在平衡通胀和增长的“两难”中，更可能选择观望，而非“先发制人”。不过，如果后续关税风险能进一步降级，美联储则有机会再三四季度降息以缓解届时的增长压力。
15:50:37|【机构：临时性贸易协议令美国发生经济衰退的几率降至35%】牛津经济研究院首席美国经济学家Ryan Sweet表示，在美国达成一项临时性贸易协议的消息宣布后，今年美国发生经济衰退的几率已降至35%，而此前该几率高于50%。不过，过度解读单一协议存在风险。Sweet补充称，经济前景面临的关税相关风险仍偏向下行。他表示，鉴于关税很可能被用作谈判策略，未来紧张局势仍有可能升级。这将使贸易政策的不确定性保持在令人不安的高位，并可能导致供应链未来受到重大干扰。
14:02:06|【美联储6月维持利率不变的概率为88.4%】据CME“美联储观察”： 美联储6月维持利率不变的概率为88.4%，降息25个基点的概率为11.6%。美联储7月维持利率不变的概率为59.2%，累计降息25个基点的概率为37%，累计降息50个基点的概率为3.8%。
13:52:18|【花旗下调短期金价目标】花旗：预计未来几个月黄金将在每盎司3000-3300美元区间盘整，将0-3个月目标价格下调至每盎司3150美元。
13:50:07|全球最大白银ETF--iShares Silver Trust持仓较上日增加8.49吨，当前持仓量为14029.45吨。
13:22:41|全球最大黄金ETF--SPDR Gold Trust持仓较上日增加1.15吨，当前持仓量为939.09吨。
13:02:17|【金价下跌约2.7%，一度逼近3200美元，费城金银指数收跌超6.9%】 周一（5月12日）纽约尾盘，现货黄金下跌2.69%，报3235.37美元/盎司，全天处于下跌状态，北京时间15:00之后低位震荡，18:56刷新日低至3207.86美元，继5月1日之后再次下探3200美元。COMEX黄金期货跌2.76%，报3240.10美元/盎司，亚太盘初“跳空低开”之后持续震荡于3280美元一线，15:00前后出现日内第二波跳水，18:56刷新日低至3211.20美元。费城金银指数收跌6.94%，报179.15点。金银矿业股（不一定是成分股）PPTA收跌22.66%，泛美白银跌16.13%，哈莫尼黄金、金田、AU跌超10%，黄金矿工因素指数ETF跌8.38%，金矿股ETF跌7.44%。现货白银跌0.43%，报32.5880美元/盎司。COMEX白银期货跌0.42%，报32.775美元/盎司。COMEX铜期货跌0.47%，报4.6320美元/磅。
13:01:20|【日元跌超2.1%逼近149，欧元和瑞郎也至少跌超1.4%】 周一（5月12日）纽约尾盘，美元兑日元涨2.14%，报148.47日元，日内交投区间为145.70-148.65日元。欧元兑日元涨0.67%，英镑兑日元涨1.15%。欧元兑美元跌1.44%，英镑兑美元跌0.96%，美元兑瑞郎涨1.68%。商品货币对中，澳元兑美元跌0.65%，纽元兑美元跌0.94%，美元兑加元涨0.29%。
12:59:47|美国国务院：美国、巴西与俄罗斯等国讨论军备控制问题。
12:47:54|【高盛将美联储下次降息的预期时间推后至12月】高盛经济学家表示，“在我们新的经济基线情境下，降息的理由从‘提供保险’转向‘正常化’，原因是经济增长保持相对稳健，失业率上升幅度略有减缓，政策支持的紧迫性下降。”高盛Jan Hatzius等经济学家周一在报告中表示，“我们预计美联储将晚于我们之前的预期（12月，而非我们之前预期的7月）开始降息三次，并且将隔次会议降息，而不是连续降息”高盛经济学家表示，“我们将2025年经济增长预测（Q4/Q4）上调0.5个百分点至1%，并将12个月内经济陷入衰退的可能性下调至35%”。
12:20:38|恐慌指数VIX收盘下跌至18.39，为自3月26日以来的最低收盘水平。
12:12:58|【纳指ETF收涨超4%，和小盘股ETF、标普ETF领跑美股大类资产类ETF，日元ETF和黄金ETF则跌超2%】 周一（5月12日），纳指100 ETF收涨4.07%，罗素2000指数ETF涨3.52%，标普500 ETF涨3.30%，道指ETF涨2.86%。大豆基金涨2.4%，新兴市场ETF涨2.16%，美国布伦特油价基金涨1.63%，做多美元指数涨1.41%。农产品基金则收跌0.11%，美国国债20+年ETF跌0.91%，欧元做多跌1.5%，日元做多跌2.14%，黄金ETF跌2.82%，恐慌指数做多跌12.98%。
11:47:49|【短端美债收益率涨超10个基点，交易员预计美联储今年只会降息两次】 周一（5月12日）纽约尾盘，美国10年期国债收益率上涨8.45个基点，报4.4630%，全天处于上涨状态，整体交投于4.3981%-3.4669%区间。两年期美债收益率涨10.47个基点，报3.9956%，日内交投区间为3.9077%-4.0166%，北京时间19:02刷新日高。
11:11:56|【美元指数12日大幅上涨】衡量美元对六种主要货币的美元指数当天上涨1.45%，在汇市尾市收于101.788。截至纽约汇市尾市，1欧元兑换1.1089美元，低于前一交易日的1.1259美元；1英镑兑换1.3180美元，低于前一交易日的1.3315美元。1美元兑换148.34日元，高于前一交易日的145.27日元；1美元兑换0.8457瑞士法郎，高于前一交易日的0.8311瑞士法郎；1美元兑换1.3994加元，高于前一交易日的1.3930加元；1美元兑换9.8166瑞典克朗，高于前一交易日的9.7062瑞典克朗。
11:10:27|【泽连斯基请求特朗普加入俄乌和谈】乌克兰总统泽连斯基邀请美国总统特朗普参加本周可能在土耳其举行的和平谈判。泽连斯基周一在社交媒体上写道：“我支持总统特朗普与普京直接对话的想法。我已准备好会面。我将前往土耳其。”他还写道：“我们所有乌克兰人都希望美国总统特朗普能和我们在一起。”
10:49:25|美联储古尔斯比：关税仍将产生滞胀效应，协议的临时性将对经济造成压力。由于不确定性，我再次支持保持观望。采取行动的门槛必须很高。
10:32:27|上期所原油期货主力合约夜盘收涨1.60%，报482.00元/桶。沪金夜盘收跌2.52%，沪银收跌0.75%。
10:04:25|美联储调查：美国银行业报告第一季度商业与工业贷款需求下降，规模最大的企业需求最为疲软，为自去年第三季度以来的最低水平，扭转了第四季度的强劲势头。美国银行业报告称第一季度信用卡贷款需求减弱，汽车贷款几乎持平。
09:49:35|欧洲央行管委卡扎克斯：如果CPI朝着2%的水平靠拢，我认为利率将逐步下调。看到再次降息的理由，但必须保持谨慎。
08:42:12|英国央行委员泰勒：英美贸易协议“相当薄弱”。若贸易方面取得进展，将重新考虑关于降息的投票。
08:21:40|【两年期德债收益率涨约13个基点，投资者对避险主权债的需求降温】 周一（5月12日）欧市尾盘，德国10年期国债收益率涨8.6个基点，报2.648%，“跳空高开”之后，日内持续、平滑地震荡上行，北京时间21:27（临近美股开盘）刷新日高至2.650%。两年期德债收益率涨12.8个基点，报1.913%，日内交投于1.821%-1.923%区间；30年期德债收益率涨6.2个基点，报3.081%。2/10年期德债收益率利差跌4.182个基点，报+73.273个基点。
08:19:45|土耳其总统埃尔多安：周一与乌克兰总统泽连斯基进行了交谈。土耳其已准备就绪并乐意主持任何俄乌会谈，目前出现了新的合作机遇窗口。希望新的机遇不会被浪费。
08:12:30|【哈马斯称已准备好立即开始停火谈判】巴勒斯坦伊斯兰抵抗运动（哈马斯）当地时间12日发表声明称，严肃且负责任的停火谈判能够在释放加沙被扣押人员方面取得成果，但持续的侵略只会延长他们的痛苦，甚至可能导致他们丧命。哈马斯重申，已准备好立即开始谈判，以达成全面停火协议，实现长期停火、以军从加沙撤离、结束围困加沙、被扣押人员交换以及加沙地带的重建。哈马斯还敦促特朗普政府继续努力，结束内塔尼亚胡政府对加沙无辜儿童、妇女和平民发动的这场残酷战争。（央视新闻）
08:08:52|【印称印巴军事行动总指挥同意将局势降级】印度新德里电视台等多家媒体援引军方消息称，印巴两国军事行动总指挥在12日傍晚进行了电话交谈，双方讨论了停火的承诺。双方同意互不采取任何侵略性、敌对行动，一枪不发。双方考虑立即采取措施，确保减少边境和前沿地区的驻军。目前，印度、巴基斯坦官方对此暂无表态。（央视新闻）
08:07:08|美国航空公司（AAL）在美国达拉斯Dallas-Fort值机中心测试新技术，希望帮助乘客连接航班。
07:47:24|美元/加元日内涨幅达0.5%，报1.4007。
07:32:23|美国财政部拍卖三个月期国债，得标利率4.3%（5月5日为4.220%），投标倍数2.51（前次为2.74）。拍卖六个月期国债，得标利率4.105%（5月5日为4.090%），投标倍数3.26（前次为3.52）。
07:25:38|美元兑加元USD/CAD站上1.40，为一个月来首次，日内涨0.52%。
07:18:44|【德意志银行：美国贸易进展对美元的影响尚不明确】德意志银行分析师乔治•萨拉韦洛斯在一份报告中表示，最近全球贸易战缓和的进展对美元的影响尚不明确。他说，最近几周有关美国贸易的更积极的消息在经济增长方面对世界其他地区的好处大于对美国的好处。这对美元不利，尤其是相对于经济增长敏感的货币。然而，对于美国的外部融资而言，一个不那么敌对的美国政府显然对美元更有利，因为它不会过于阻碍资金流入。
07:17:26|墨西哥经济部长埃布拉德表示，《美墨加协定》的审查将在今年下半年开始。
07:16:43|美联储理事库格勒：不确定性的程度可能略有下降，供应冲击的程度也有所减轻。我是那些认为与关税相关的物价上涨可能具有一定持久性的人士之一。
06:58:32|【美国订单不断回归 客户宁愿涨价也要买中国货】5月12日下午中美日内瓦经贸会谈联合声明发布，将对此前加征的关税进行调整，未来双方将建立机制，继续就经贸关系进行协商。从市场层面来看，4月初到现在，美国订单经历了从暂停到不断回归的过程，很多美国客商宁愿涨价也要进口中国商品。 (央视财经)
06:56:06|【特朗普：俄乌会谈可能会有好结果】美国总统特朗普认为，俄罗斯和乌克兰即将举行的谈判可能会富有成效。“周四与俄罗斯和乌克兰的会晤非常重要。我真的坚持要举行这次会晤。我认为这次会晤可能会产生好的结果，”特朗普表示。俄罗斯总统普京早些时候提议，在中断与乌克兰的直接谈判后，于5月15日在伊斯坦布尔恢复直接谈判。土耳其总统埃尔多安后来证实，他准备在伊斯坦布尔接待俄罗斯和乌克兰代表团。土耳其外交部长则表示，俄罗斯和乌克兰可以在未来几天内就在伊斯坦布尔开始谈判的条件达成一致。
06:39:22|【美联储理事库格勒仍认为关税会产生重大影响】美联储理事库格勒周一表示，特朗普政府的关税政策可能会推高通胀，拖累经济增长，即使在降低关税后。库格勒表示，“贸易政策正在演变，可能会继续变化，甚至就在今天上午。不过，即使关税保持在目前宣布的水平附近，它们似乎也可能产生重大的经济影响。”库格勒指出，目前美国的平均关税税率仍远高于几十年来的水平。她补充说：“如果关税仍然比今年早些时候高得多，对经济的影响不会有变化，包括推高通胀、降低经济增长。”
06:27:12|美联储理事库格勒：关税的不确定性已经对经济产生了影响，保持长期通胀预期稳定至关重要。通胀率仍高于美联储2%的目标。非住房市场服务的通胀率在三月仍维持在3.4%，表明持续存在的通胀压力。
06:26:23|美联储理事库格勒：贸易政策正在转变，但仍可能导致物价上涨和经济增长放缓。判断经济的基本增长情况变得越来越困难。
06:25:43|美联储理事库格勒：支持将利率维持在当前的限制性水平不变，美联储处于应对宏观经济前景变化的有利位置。
06:25:17|美联储理事库格勒：通胀回落的进展已放缓。劳动力市场状况基本保持稳定。
06:13:52|美国总统特朗普：欧盟将不得不为医疗保健支付更多费用。欧盟会大幅让步的。
06:04:10|【中美经贸高层会谈取得结果实属不易】当地时间5月10日至11日，中美双方在瑞士日内瓦举行经贸高层会谈，并于当地时间5月12日发布《中美日内瓦经贸会谈联合声明》（以下简称“联合声明”）。会谈取得实质性进展，达成速度超预期。商务部国际贸易经济合作研究院研究员白明在接受央广财经记者采访时表示，此次中美经贸高层会谈取得结果实属不易，“这得益于我方代表谈判得力，坚决维护自自身的合法权益，同时美方的内部压力也迫使他们放下身段，坐下来认真地谈。”（央广网）
05:58:28|花旗将下一次美联储降息的预测时间从六月推迟至七月。
05:22:10|【期货市场押注美联储短期内不会降息】从联邦基金利率期货来看，对经济的担忧已经较特朗普“解放日”大大降低。一个月前，期货市场上的押注反映出，美联储在今年上半年维持利率稳定的可能性只有五分之一，交易员认为贸易政策混乱将削弱经济，迫使美联储以宽松政策作为回应。现在，期货市场认为6月底前不会降息的可能性约为90%。
05:21:52|【中国科学家实现1.36公里外毫米级高分辨成像技术】记者12日从中国科学技术大学获悉，该校潘建伟、张强、徐飞虎等人联合中国科学院西安光学精密机械研究所等国内外科研机构，首次提出并实验验证了主动光学强度干涉技术合成孔径技术，实现了对1.36公里外毫米级目标的高分辨成像。实验系统的成像分辨率较干涉仪中的单台望远镜提升约14倍。相关成果日前发表于国际权威学术期刊《物理评论快报》。（新华社）
05:21:07|【瑞穗建议解除美元/日元空头仓位 料美元进一步上涨】瑞穗证券建议平仓美元兑日元空头头寸，因中美贸易谈判取得进展后，预计未来数月美国实际利率将保持相对较高水平。瑞穗称，预计美元将在欧洲和美国交易时段延续涨势并突破148.50；谈判缓解了市场对美国降息的猜测。“持有美元兑日元空头头寸的投资者正面临较大压力，因此平仓并转为中性立场是审慎之举，”瑞穗证券首席策略师Shoki Omori表示；他建议，若关税谈判仍引发美元下行风险，应通过美元/日元风险逆转策略进行对冲，而非直接做空。
05:20:43|【一名美国和以色列双重国籍被扣押人员将获释】巴勒斯坦伊斯兰抵抗运动（哈马斯）11日晚发表声明说，将释放拥有美国和以色列双重国籍的被扣押人员艾丹·亚历山大。以色列总理办公室12日发表声明说，就艾丹·亚历山大获释一事，以色列未承诺任何形式的停火或释放巴方人员，只是承诺开辟一条安全走廊，以便释放亚历山大。（新华社）
05:00:20|夜盘期货开盘，原油、烧碱、PTA涨逾3%，橡胶、燃油、棉花、低硫燃油、焦煤、铁矿石、甲醇涨逾2%；沪金跌逾2%。
04:59:59|巴西财长：部门里有一个工作组专门研究咖啡以及我们将如何应对国际需求的增长。
04:25:51|【美股盘前要闻速递】①美股三大股指期货齐涨。截至发稿，道指期货涨2.34%，标普500指数期货涨2.89%，纳指期货涨3.78%。明星科技股、热门中概股盘前普涨。②德国DAX指数涨0.52%，英国富时100指数涨0.48%，法国CAC40指数涨1.32%，欧洲斯托克50指数涨1.52%。③WTI原油涨4.08%，报63.51美元/桶。布伦特原油涨3.77%，报66.32美元/桶。④摩根士丹利策略师表示，尽管对美国股市的情绪正在改善，但投资者现在发出“全面解除警报”的信号还为时过早。⑤未来一周将带来通胀的最新数据，周二将公布消费者价格指数(CPI)，周四将公布生产者价格指数(PPI)。⑥尽管一季度财报季表现超预期且贸易谈判显露积极信号，但高盛首席策略师戴维·科斯汀仍呼吁投资者保持警惕。他在一份报告中指出，虽然标普500指数成份股公司首季盈利同比大增12%(是财报季前预期6%增幅的两倍)，但经济潜在挑战与关税政策的不确定性仍可能对市场构成压力。⑦美股盘前热门中概股普涨，万国数据涨9.8%、小鹏汽车涨8.3%、拼多多和阿里巴巴涨超7%。⑧美股制药股盘前普跌，诺和诺德、艾伯维等跌幅领先，特朗普预告将签署行政令。⑨苹果美股盘前涨超7%，报道称其考虑提高秋季发布的iPhone产品系列价格。
04:25:39|【斯塔默说英国将延长申请永居的最低居住年限】英国首相斯塔默12日上午在唐宁街宣布，申请英国永久居留权的最低居住年限将从5年延长至10年。斯塔默在讲话中说，2023年，英国净移民人数接近100万，相当于英国第二大城市伯明翰的总人口。他表示，工党政府将真正兑现‘收回边境控制权’的承诺，“自主决定谁可以来到英国，确保移民政策服务于国家利益”。（新华社）
04:20:21|【蜜雪冰城：与巴西签署不低于40亿元咖啡豆等采购大单 并计划在巴西建厂】 记者获悉，5月12日，蜜雪集团副总裁、美洲大区CEO孙建涛与巴西出口投资促进局主席豪尔赫•维亚纳在京签署合作备忘录。该备忘录作为“中国-巴西商业研讨会”会议成果之一，标志着蜜雪冰城与巴西的经贸合作将进一步深化。据蜜雪冰城相关负责人介绍，计划未来3至5年将在巴西投资采购咖啡豆等农产品在内的总价值不低于40亿人民币的物资。今年将在巴西开出首家门店，接下来还将在巴西启动供应链工厂的建设，预计未来将提供2.5万个工作岗位。
04:03:30|美国财长贝森特：税收法案的进展比我想象的要好。放松管制措施应在第三季度和第四季度开始发挥作用。
04:03:17|美国财长贝森特：我希望大多数贸易和关税问题能在年底前解决。
04:02:03|市场消息：Strategy(MSTR.O)在5月5日至5月11日期间购买了13,390 枚比特币，平均每枚价值99,856美元。
03:32:48|在岸人民币兑美元上涨0.5%至7.2030。
03:32:18|【甘肃：今年6月前，由县级党委、政府制定农村彩礼倡导性标准】据《甘肃日报》5月12日报道，近日，甘肃省委办公厅、省政府办公厅印发《甘肃省推进农村高额彩礼问题综合治理工作方案》（下称“《方案》”），要求各地、各部门结合实际认真贯彻落实。《方案》提出，坚持以社会主义核心价值观为引领，广泛开展“抵制高额彩礼、倡导文明婚俗”主题宣传进乡村行动，深入农村、面向群众，大力宣传有关法律规定、综合治理政策要求及高额彩礼的危害等，年内实现主题宣传行政村全覆盖并常态化开展，引导群众树立正确的婚恋观、生育观、家庭观。以县（市、区）为基本治理单元，2025年6月前，由县级党委、政府根据当地农村居民人均可支配收入，结合当地风俗习惯等实际制定农村彩礼倡导性标准，在群众普遍接受的基础上适时进行调整，推动倡导性标准逐步下降，鼓励“零彩礼”“低彩礼”。全面实施村规民约修订更新行动，重点对彩礼数额、婚宴标准、礼金、烟酒等作出具体规定，形成导向明、内容新、能管用的约束性规范。倡导婚庆礼仪新风，以县为单位，组织开展集体婚礼、公益婚礼活动，更多采用文明节俭的方式举办现代婚礼，引导群众厉行节约。
03:28:10|Nymex美原油期货主力日内涨幅达到4.02%，报63.47美元/桶 。
03:28:07|【看图：中美关税时间线全梳理】 当地时间5月12日，中美日内瓦经贸会谈联合声明发布，双方大幅降低双边关税水平，这一举措符合两国生产者和消费者的期待，也符合两国利益和世界共同利益。（玉渊谭天）
03:23:26|【绿茶集团(6831.HK)公开发售暂获110倍认购】 绿茶集团(6831.HK)于2025年5月8日-13日期间招股，招银国际及花旗集团担任联席账簿管理人及联席牵头经办人。该股此次IPO项目全球发行约1.7亿股，招股价为每股7.19港元，预计净集资额最高约12.1亿港元。绿茶集团预计2025年5月16日挂牌上市。据捷利交易宝数据显示，截至目前，绿茶集团(6831.HK)香港公开发售市场已获得110倍认购。
03:19:29|【中美日内瓦经贸会谈联合声明发布，释放出哪些信号？】复旦大学美国研究中心副主任宋国友12日接受《环球时报》记者采访时称，从声明来看，会谈成果超出预期，是“实质性”的成果，反映了中国此前对美反制取得积极成效。这个关税相比于之前大为降低，美国事实上只对中国征收了和大部分国家类似的10%的基准关税，这有利于中美贸易重归正常化。但是，美国仍然保留了对华不公平的单边关税，需要在后续中美会谈中予以处理。 “声明会谈结果好于市场预期。”工信部国际经济技术合作中心工业经济研究所新型工业化研究中心主任黄郑亮12日对《环球时报》记者说，中美首次谈判即把关税大幅降低，且双方达成了磋商机制，结果显然高于市场预期。黄郑亮特别提到，美方压力比中方更大。5月中旬美国要公布物价、制造业、进口价格等多项经济指数，叠加美国产品库存消耗，高关税对美国经济压力加大，美国需要及时降低关税、恢复贸易，减轻经济发展和商品库存压力。 不过，也有学者提醒称，要对此表示谨慎乐观。中国社科院世界经济与政治研究所研究员高凌云12日对记者表示，当前关税对企业和消费者而言仍然是一个较大的负担，但好在双方同意建立经贸磋商机制，后续可以继续进行谈判。 接下来中美经贸磋商还将如何发展？黄郑亮分析说，首先，下一步中美将继续围绕关税进行谈判。其次，中美谈判的重点将转向非关税壁垒，中美将围绕投资、市场准入、关键矿产供应开启谈判；最后，考虑到美国对中国关税大幅下降，中国对外贸易或将在5月份有更积极表现。（环球时报）
02:42:59|现货黄金跌破3210美元/盎司，为4月14日以来首次，日内跌幅扩大至3.50%。
02:41:58|欧元兑美元EUR/USD日内下跌1.50%，现报1.1079，创4月10日以来新低。
02:25:26|美元兑日元上涨2%，至148.31，创4月初以来新高。
02:25:01|【苹果考虑为新系列 iPhone 涨价】据《华尔街日报》援引知情人士（未具名）消息，苹果公司正在考虑为今年晚些时候推出的 iPhone 系列产品涨价，并且会避免将任何涨价归因于关税。该报称，苹果会将任何价格上涨归因于新功能。该报报道称，包括 iPhone Pro 和 Pro Max 机型在内的高端手机将在中国生产，即便苹果正在提升印度工厂的产能。
02:04:46|【特朗普过去24小时都忙了什么？】1. 中美会谈联合声明公布——美方取消了共计91％的加征关税，中方相应取消了91％的反制关税；美方暂停实施24％的“对等关税”，保留剩余10％的关税，中方也相应暂停实施24％的反制关税，剩余10％的关税予以保留。2. 推动削减药品价格——美国总统特朗普就美国高药价问题在其社媒发帖称，北京时间周一21点，将在白宫签署一项美国历史上影响极为深远的行政命令。处方药和药品价格几乎会立即下降30％至80％。3. 据悉特朗普中东之行将带回万亿投资——美国官员以及阿拉伯官员透露，特朗普总统将于周一启程前往海湾地区，计划带回价值1万亿美元的交易和投资承诺。在沙特签署的协议将包括至少1000亿美元的军售以及大型能源和矿产交易。据知情人士透露，预计卡塔尔还将宣布2000亿至3000亿美元的交易和投资，包括与波音公司的巨额商用飞机交易，以及以20亿美元购买MQ-9死神无人机的交易。4. 回应卡塔尔赠送飞机——获卡塔尔赠送飞机遭质疑，特朗普回应：国防部获得一架747飞机作为礼物，免费用来临时替代已经服役40年的空军一号，这是一项非常公开透明的交易，这让那些腐败的民主党人非常不满，以至于他们坚持要我们以高价购买这架飞机。5. 质疑乌克兰是否会与普京达成协议——特朗普表示其质疑乌克兰是否会与普京达成协议。将继续与俄罗斯和乌克兰合作以结束冲突。
02:04:08|【汇丰范力民：维护中美经贸关系稳定将为世界经济注入更多确定性】围绕今天发布的中美日内瓦经贸会谈联合声明，汇丰银行环球研究首席亚洲经济学家范力民表示，本次中美经贸高层会谈在经贸领域达成的一系列重要共识，不仅将为两国的出口行业显著减轻压力，也令市场投资者松了口气，“在未来出口前景方面，中国制造业面临的不确定性将会减少，这对于中国经济来说是个好消息。”同时，范力民认为，对于美国消费者来说，可以避免家庭日用品的价格上涨和供应中断，他们无疑也会从中受益。而维护中美经贸关系的稳定将为世界经济注入更多确定性。
01:49:03|【美元需要进一步的贸易进展来维持反弹】Ballinger Group外汇分析师凯尔•查普曼在一份报告中说，市场需要相信，贸易乐观情绪将长期持续下去，才能让美元恢复到4月2日宣布对等关税之前的水平。
01:42:55|【分析师：短期内金价可能跌至3200美元】Reliance Securities高级大宗商品分析师吉格尔•特里维迪表示，贸易谈判取得进展，短期内，金价可能继续下跌，因美元可能升值，且在地缘政治风险降低的情况下，避险需求也可能下降，因此短期内金价可能跌至每盎司3200美元。
01:42:19|中国银行间主要利率债收益率持续走升，10年期国债活跃券收益率现上行5bp，30年期国债活跃券收益率上行6.4bp。
01:15:13|联邦基金期货显示，市场预计美联储到12月将降息56个基点，上周五预计为大约降息75个基点。
01:12:23|乌克兰总统泽连斯基：已与教皇讨论30日停火事宜。
01:09:52|美国短期债券进一步下跌，2年期收益率升10个基点至3.99%。
00:51:05|芝加哥期权交易所（CBOE）波动率指数触及逾六周低点，最新下降1.72至20.18。
00:28:30|【黄金价格大跌 多个品牌金饰价跌至千元】现货黄金直线下跌，日内跌幅扩大至3.59%，为5月1日以来新低。首饰金价也随之下降，多个品牌金饰价格跌回千元附近。截至发稿，周大福金饰价格为1008元/克，周生生金饰价格为1007元/克，潮宏基金饰价格为1008元/克，老庙黄金金饰价格(上海区域)为1000元/克，菜百首饰金饰价格为988元/克。（红星新闻）
00:28:05|【中航成飞今日20cm涨停，国泰海通证券上海江苏路净买入6.86亿元】中航成飞今日20cm涨停，成交额97.39亿元，换手率18.29%，盘后龙虎榜数据显示，深股通专用席位买入2.72亿元并卖出2.67亿元。国泰海通证券上海江苏路净买入6.86亿元。
00:19:54|【俄乌三年后再赴土耳其和谈 调停促和能否破局？专家分析】土耳其总统府新闻局当地时间11日发表声明说，土耳其总统埃尔多安当天同俄罗斯总统普京通电话，表示土耳其愿意主办俄乌和平谈判。中国社科院俄罗斯东欧中亚研究所研究员张弘表示，俄乌双方选择土耳其作为和谈地点，主要有两方面考量。一方面，土耳其立场中立，冲突爆发后未加入西方对俄制裁行列，反而扩大对俄能源贸易，还成为西方制裁商品输俄的重要中转站，在一定程度上缓解了俄罗斯经济压力；同时，土耳其支持乌克兰主权领土完整，向其出售大量军火、提供人道主义援助，赢得了俄乌双方信任，2022年3月双方就曾在土耳其谈判，此次再选此地，足见双方对土耳其的信赖。另一方面，土耳其有意在和谈中扮演调停角色，冲突以来一直积极斡旋，为俄乌提供对话平台，2022年9月还促成俄乌相关协议达成。斡旋冲突既能提升土耳其的外交影响力，又能为其经济带来直接收益。总之，俄乌在土耳其面对面谈判，对打破僵局意义积极，也会让土耳其收获现实利益。（央视新闻）
00:17:14|彭博美元即期指数上涨1%。
00:11:04|美元兑日元USD/JPY向上触及148，为4月9日以来首次，日内涨1.81%。
00:05:39|【三句话看中美经贸会谈的实质性进展】当地时间5月10日至11日，中美双方在瑞士日内瓦举行经贸高层会谈，会谈达成了一系列重要共识。当地时间5月12日，中美发表日内瓦经贸会谈联合声明。 谭主了解到，这次会谈有3个核心信息值得注意： 1.会谈氛围是坦诚的、深入的、具有建设性的，取得了实质性进展，达成了重要共识。之所以达成了实质性进展，有两个因素。一是，中方为维护自己利益进行坚决反制，导致双方在很短时间就把关税拉到了禁止性关税水平。二是，美方错估了当前的形势，高估了自己的能力，所以在关税达到很高水平时，美方磋商的主动性、急迫性，以及解决问题的导向性都非常强。 2.中美双方一致同意建立经贸磋商机制，就双方在经贸领域的各自关切保持沟通。谭主了解到，中美经贸各自的牵头人会共同领导这一机制，双方经贸团队将就中美经贸中的问题进行定期和不定期的沟通，未来沟通的时间地点都将由双方进一步商定。 3. 中美双方将尽快敲定相关细节，并将于当地时间5月12日发布会谈达成的联合声明。谭主了解到，任何可能达成的成果，一定都是符合中方自身发展利益的。联合声明中，涉及了不少具体的举措，也是舆论场现在特别关心的问题。 当然，能取得实质性进展，和中方的行动密切相关。美国滥征所谓“对等”关税后，中国是第一个反制所谓“对等”关税的国家。这样的结果来之不易，有利于中美双方，有利于全球经济。这样的结果，也需要中美双方共同守护。（玉渊谭天 ）
