05:09:02|纽约期银失守77美元/盎司，日内跌10.11%。
05:09:02|纽约期银日内跌10%，现报76.70美元/盎司。
05:09:01|白银连续主力合约日内跌7%，现报18874.00元。
05:08:34|【中东局势未见缓解迹象之际，美债收益率上升】随着特朗普与习近平的会晤在伊朗战争问题上未取得明显的突破，美债收益率走高。油价持续上涨，同时华尔街日报美元指数攀升0.7%，至95.84，创下自4月份以来的最高水平。5月份纽约州制造业指数从4月份的11跃升至19.6，而《华尔街日报》的平均预期为下降至7。预计4月份工业产值将反弹。10年期美债收益率报4.559%，自7月份以来首次在4.5%上方交易。两年期美债收益率报4.073%，创下一年多来的盘中最高水平。
05:01:31|现货白银日内跌8%，现报76.79美元/盎司。
05:00:16|俄罗斯至5月8日当周央行黄金和外汇储备 7710亿美元，前值7575亿美元。
05:00:03|【国内期货夜盘开盘】白银连续跌6.66%，铂连续跌6.48%，钯连续跌5.67%，低硫燃料油连续涨3.90%，碳酸锂连续跌3.55%。
05:00:03|白银连续主力合约日内跌6%，现报18945.00元。
04:54:46|【富达投资经理在伊朗战争爆发前押注通胀上升获利】早在伊朗战争爆发之前，富达国际投资组合经理迈克·里德尔就对全球物价压力正在缓解的观点持怀疑态度。他当时逆势而为的押注——通胀即将上升，如今已获得丰厚回报。几个月前，他买入了美国和英国的通胀互换合约，本质上是为了防范通胀高于预期的风险。这是因为他认为，在伊朗战争导致油价飙升至每桶 100 美元以上之前，债券市场（以及他的大多数同行）对通胀的定价就严重低估了通胀风险。里德尔在接受采访时表示：“考虑到全球投资者预期的多次降息，中东冲突的风险绝对没有反映在利率中。”尽管略微减持了仓位，他仍然持有通胀互换合约。
04:54:09|美国利率期货目前显示，美联储在1月前加息的概率已超过50%。
04:41:51|【道富：股市仍受到支撑，但利率动向或成回调因素】道富董事总经理兼EMEA宏观策略主管蒂姆·格拉夫表示：“过去几天，全球股市一直处于持续上涨的状态。因此，我认为我们正处于这波涨势略显疲态的阶段。”但他补充称，股市仍受到支撑。“我认为，如果有什么因素足以引发回调，那就是利率市场的动向，以及通胀可能长期高于许多央行目标水平、迫使它们可能不得不收紧政策的预期，”他说。
04:37:45|美国股指期货跌幅进一步扩大，标普500迷你股指期货下跌1.2%，纳斯达克100股指期货下跌1.8%，道琼斯股指期货下跌0.9%。
04:30:24|美国5月纽约联储制造业指数 19.6，预期7.5，前值11；美国5月纽约联储制造业指数录得19.6，为2022年4月以来新高。
04:25:10|欧洲主要股指延续跌势，德国DAX30指数、意大利富时MIB指数跌超2%，英国富时100指数、欧洲斯托克50指数跌近2%，法国CAC40指数跌1.6%。
04:21:23|芝加哥期权交易所波动率指数攀升至两周多高位，最新上涨1.90点，报19.16。
04:19:48|【金价击穿4600美元/盎司 又有投行下调年内黄金价格预期】今年黄金在1月底触及5598.75美元/盎司的高点之后，就陷入漫长的调整，其间虽然也有所反弹，但是重心整体呈现下移态势。随着黄金陷入调整，机构开始修改“小作文”，下调对黄金价格的展望。摩根士丹利打响第一枪，近日澳新银行也将年底黄金目标价从5800美元/盎司下调至5600美元/盎司，将金价达到6000美元的目标时间从2027年初推迟至2027年年中。（21财经）
04:17:48|美国国债跌幅扩大；10年期国债收益率升至4.55%。
04:15:58|【美股盘前要闻速递】 ①美股三大股指期货齐跌：道指期货跌0.80%，标普500指数期货跌1.13%，纳指期货跌1.59%。 ②德国DAX指数跌1.70%，英国富时100指数跌1.66%，法国CAC40指数跌1.48%，欧洲斯托克50指数跌1.93%。 ③WTI原油涨3.38%，报104.59美元/桶。布伦特原油涨2.60%，报108.47美元/桶。 ④美国国债收盘涨跌互现，收益率曲线在变动不大的中期国债附近发生扭转。长债跑赢推动利差趋平，30年期国债收益率较周三收盘水平下跌约1.5个基点。缺乏驱动价格走势的催化剂，美债对美国经济数据反应平淡。 ⑤美联储理事巴尔表示，缩减资产负债表并非央行应设定的政策目标，而且为实现该目标提出的诸多方案，反而会危及金融稳定。 ⑥大型科技企业已在全球掀起举债融资热潮，为人工智能军备竞赛筹措资金；同时这些企业寻求拓宽华尔街以外的融资渠道，支撑规模激增的资本开支。 ⑦Gemini Space Station股价盘前跳涨16.5%，其第一季度营收增长，并获得1亿美元投资。 ⑧微软股价盘前涨0.33％，此前比尔·阿克曼表示将于周五稍晚披露该股的一个新持仓，阿克曼强调，这家科技巨头目前的估值“极具吸引力”。 ⑨黄金价格下跌，金矿企业在美上市股票盘前走弱。西班耶斯迪尔沃特矿企股价下跌4.7%，盎格鲁黄金阿散蒂股价下跌4.3%。
04:15:14|【日债利率升至新高，“股债汇三杀”考验日本央行决策】5月15日，日本30年期国债收益率上升13个基点，达到4.035%，创1999年以来最高水平；日本20年期国债收益率升至3.648%，创1996年以来新高；日本10年期国债收益率上升7个基点，至2.7%。这意味着，日本国债遭遇猛烈抛售，价格跳水。市场分析认为，日本国债的最新一轮抛售主要出于市场对其国内债务可持续性的担忧，以及美国经济表现给日本债券带来外溢压力。此外，在中东局势推高油价，通胀风险或从短期冲击转为长期趋势的背景下，有日本央行审议委员呼吁加息，这一预期进一步加剧日本国债的抛售。值得注意的是，同一时间，全球主要债市的抛售压力进一步加剧。（21财经）
04:13:00|德国10年期国债收益率上涨9个基点至3.13%，创2011年以来新高。
04:09:34|【土耳其财长：伊朗战争冲击或将加剧土耳其预算赤字】土耳其财政部长穆罕默德·希姆谢克表示，如果伊朗战争持续导致能源价格高企，土耳其的预算赤字可能会超过官方目标。土耳其财政部长西姆塞克表示，如果油价维持在每桶100美元附近，土耳其2026年的财政赤字可能从2025年的约3%扩大到约4%。他指出，进口成本上升和税收收入减少是造成这一问题的原因，但他同时表示，政府的总体财政目标仍然可以实现。
04:07:33|德国 DAX 指数下跌 2%，报 23966.51 点。
03:52:58|【以色列国防军称打死60名黎真主党武装人员】当地时间15日，以色列国防军称，过去一周，以军打死60名黎真主党武装人员。以色列146师将继续在黎巴嫩南部地区开展行动。隶属于第146师的第551、401和300旅战斗队的部队继续在前线防线以南作战，旨在消除真主党对以色列公民的威胁。（央视新闻）
03:48:46|默茨称已与特朗普达成共识：伊朗必须回到谈判桌前。
03:46:41|【5月15日《新闻联播》主要内容】今天《新闻联播》主要内容有： 1.习近平同美国总统在中南海小范围会晤； 2.李强主持召开国务院常务会议； 3.赵乐际在贵州调研； 4.【“十五五”开好局起好步】江苏奋力在推进中国式现代化中走在前做示范 奋力谱写中国式现代化安徽篇章； 5.【在希望的田野上】西南麦区迎来大面积收获； 6.一季度我国数字产业收入同比增长12.9%； 7.1至4月全国铁路发送旅客15.55亿人次； 8.国务院新闻办举行“新征程上的奋斗者”中外记者见面会； 9.国内联播快讯： （1）中央宣传部 全国妇联联合发布2026年“最美家庭”； （2）我国新修订《药品管理法实施条例》今天正式施行； （3）力箭系列运载火箭完成百星发射； （4）中央财政两年投入10亿元支持校园足球发展； （5）上海深化政务服务“一网通办”改革 累计办件量已超8亿件； （6）“2026世界市长对话·成都”活动举行； （7）广州港南沙港区五期工程开工； （8）雄安新区举办首场青年人才交流会； （9）首届中国新文创市集暨潮玩游园会在京举办； 10.多国人士表示中美元首会谈为两国关系提供战略指引 为全球注入稳定性； 11.国际媒体高度关注中美元首会谈； 12.国际联播快讯： （1）以黎在美举行新一轮会谈 分歧明显； （2）也门政府与胡塞武装达成人员释放协议； （3）印度恶劣天气致超百人死亡； （4）美基拉韦厄火山喷出大量岩浆。
03:37:47|【“请保持冷静” 日本政府呼吁民众勿抢购垃圾袋】日本环境大臣石原宏高15日说，目前日本国内垃圾袋的基本供应尚有保障，民众无需囤积过多垃圾袋。日本许多地区要求民众使用专用垃圾袋。这类垃圾袋通常为塑料材质，而生产塑料的关键原材料是石脑油。当前中东局势导致日本石脑油供应短缺，引发民众抢购和囤积垃圾袋。“请保持冷静，不要恐慌抢购。”石原在记者会上呼吁道。 (新华社)
03:31:29|俄罗斯媒体报道：据地区卫生部消息，梁赞无人机袭击的受害者人数已增至28人。
03:13:25|欧洲央行管委表示，6月份的加息取决于即将公布的数据。
03:12:28|【伊朗外长说美方认真才可能重启谈判】为期两天的金砖国家外长会今天（5月15日）在印度落幕。与会的伊朗外长阿拉格齐在新闻发布会上表示，伊朗正试图维持停火，给外交一个机会，但也做好了重返战场的准备。阿拉格齐说，目前伊美之间旨在结束战争的谈判仍处于停滞状态，巴基斯坦的调解进程尚未失败，只是遭遇了“困难”——伊朗对美国“毫无信任”，只有在美方态度认真的前提下，伊朗才有兴趣与其进行谈判。阿拉格齐指出，美方释放出的“矛盾信息”让伊朗对美方谈判的真实意图产生疑虑。（CCTV国际时讯）
03:02:40|特朗普：如果拿不到伊朗的核尘埃 ，我们就会出兵。
03:01:20|彭博美元现货指数上涨一半，目前上涨0.2%。
02:58:20|土耳其财长：如果油价保持在每桶约100美元，土耳其2026年的财政赤字可能会从2025年的约3%扩大至约4%的GDP。
02:57:39|土耳其财长：如果伊朗战争持续导致能源价格高企，土耳其的预算赤字可能会超过官方目标。
02:53:32|特朗普：伊朗的导弹发射装置可能已经消失了80%。
02:51:39|伊朗外交部长阿拉格齐表示：我方已收到来自美国的讯息，美方称其寻求继续进行谈判。
02:51:12|【伊朗外长：霍尔木兹海峡仍对友好国家商业船只开放】据伊朗媒体报道，伊朗外长阿拉格齐15日在印度新德里举行的新闻发布会上表示，霍尔木兹海峡仍对友好国家商业船只开放，有关船只的通行只需要同伊朗军方协调。阿拉格齐说，霍尔木兹海峡是开放的，所有船只都可以通行，但敌对国家除外。他表示，其他国家船只的通行“只需要同伊朗军方协调”。 (新华社)
02:50:05|特朗普：我们可以袭击伊朗的桥梁和电力设施。
02:49:05|特朗普：我们已取得对伊朗的全面军事胜利。
02:48:40|美国总统特朗普：伊朗永远不会拥有核武器。
02:46:43|特朗普谈伊朗问题：称他认可伊朗暂停核计划20年，但前提必须是“真正的”承诺。
02:44:55|【印度黄金进口趋紧 黄金需求明显降温】由于中东战争冲击弱势卢比，印度通过新一轮限制措施来稳定本币，导致银行和贵金属交易商难以应对，印度黄金进口正在迅速降至“涓涓细流”。此前，印度上调进口关税并限制进口规模，使这个全球第二大黄金消费国的黄金流动受到明显挤压。印度国内金价目前尚未完全反映新增成本，因为部分投机者正在抛售库存，但分析师和交易员表示，短期需求仍可能保持低迷。FinMet Pte Ltd 董事总经理 Sunil Kashyap 表示，关税上调幅度远超本地价格 4%至 6%的涨幅，这意味着目前进口和销售并不划算——尽管进口成本与本地价格之间的差距会随着时间的推移而缩小。
02:44:52|据伊朗伊斯兰共和国通讯社15日报道，伊朗外交部长阿拉格齐表示，伊朗不寻求发展核武器，霍尔木兹海峡应由伊朗和阿曼两国共同管理。（新华社）
02:40:07|特朗普：伊朗在过去几周里没有任何生意可做。
02:39:04|特朗普：伊朗就 20 年暂停核计划所作的保证远远不够。
02:37:01|乌克兰发展部称，俄罗斯袭击乌克兰一港口的谷物码头，造成7人受伤。
02:36:15|【分析师：鲍威尔不走，特朗普安插两人进美联储的计划落空】国会山报商业编辑Sylvan Lane表示，鲍威尔承诺，虽然他的留任方式不同寻常，但他在理事会任职期间会保持“低调”，不会成为挑战沃什影响力的“影子主席”。如果他说到做到，鲍威尔很可能会回到联邦公开市场委员会中，在利率问题上温和地表达自己的观点。美国联邦公开市场委员会在如何应对伊朗引发的通胀飙升问题上，分歧正日益加剧。虽然鲍威尔可能不再主导美联储的政策，但由于美联储理事会独特的构成方式，他仍可能对美联储的未来产生重要影响。美联储委员会的七名成员每人任期14年，任期相互错开。但任期的年限并不会因为新理事接替离任者而重新计算。如果鲍威尔在主席任期结束后彻底离开美联储，特朗普本来可以提名沃什接替鲍威尔剩余的理事会任期，同时为另一位潜在提名人保留另一个美联储理事席位。但现实是，特朗普现在只能提名沃什去填补米兰暂时占着的那个理事席位。
02:36:09|【美国银行首席投资策略师：6月初或迎股市获利了结潮】美国银行首席投资策略师Michael Hartnett表示，由于投资者过度涌入股票市场以及通胀风险上升，6月初市场很可能迎来一轮获利了结行情。Hartnett团队在报告中指出，在股市不断刷新历史新高之际，价格压力正在美国经济中广泛扩散，从能源、运输成本到租金均在上升。此外，他们认为下个月一系列关键时间节点可能加剧市场谨慎情绪，包括下一次欧佩克会议、世界杯开幕、七国集团（G7）峰会，以及凯文·沃什任内的首次美联储FOMC会议，这些都可能成为触发因素。Hartnett表示：“资金追涨股票和科技股的行为可能在未来几周内基本完成，6月初非常适合进行部分获利了结。”
02:30:39|英国30年期国债收益率上涨16个基点至5.82%，创1998年以来新高。
02:30:17|印度上调燃油价格，伊朗危机冲击效应显现。
02:29:27|航运数据显示，第四艘与马来西亚有关联的船只通过霍尔木兹海峡。
02:28:07|伊朗外长：伊朗既已做好重返对抗的准备，也愿意接受外交途径解决争端。
02:27:31|【以总理称耶路撒冷永在其主权控制下】当地时间5月14日，以色列总理内塔尼亚胡在以色列单方面举行的所谓“耶路撒冷日”活动上发表讲话称，“耶路撒冷将永远在以色列的主权控制之下。”内塔尼亚胡还称，现在伊朗比任何时候都更虚弱，而以色列比任何时候都更强大。以色列在加沙、黎巴嫩、叙利亚建立的所谓“缓冲区”已经改变了中东格局。(CCTV国际时讯)
02:20:22|伊朗外交部长：巴基斯坦主导的调停进程并未失败，但目前陷入困境。我们只打击美国的军事基地和设施。
02:19:22|伊朗外长：已与美方商定，推迟浓缩物质相关谈判。
02:18:27|伊朗外长：浓缩原料相关议题十分复杂。
02:17:46|伊朗外长： 有些人企图再度将华盛顿拖入战争，我希望理智能够占上风，各方通过外交途径谈判寻求解决方案。
02:16:44|伊朗外交部长表示：“相互矛盾的讯息让我们对美方在谈判中的真实意图心存疑虑。”
02:16:38|伊朗外长：已与美方达成一致，推迟浓缩物资相关谈判。
02:11:09|伊朗外长阿拉格齐：一旦侵略行径结束，我确信霍尔木兹海峡的一切都会恢复正常。一旦美方侵略行径停止，局势将全面恢复正常，我方也会做出安排，保障所有船只安全通行霍尔木兹海峡。
02:10:42|伊朗外交部长：霍尔木兹周边局势极为复杂，我方正尽力提供协助。
02:06:51|伊朗外交部长表示：除与美国交战的船只外，所有船只均可通行霍尔木兹海峡。
01:55:19|【市场目前低估了金价的潜在波动】“通胀更高、更久”的现实冲击债券市场并支撑美元之际，市场低估了金价的潜在波动。黄金的1个月和3个月期隐含波动率基本上是下跌的，与实际波动率背道而驰。90天期实际波动率目前已接近全球金融危机以来的最高水平，超过了2011年后的金价下跌时期。在不到两个月的时间里，金价从创下新高变成回调27%，凸显出其震荡空间之大。与此同时，其他压力也在积聚。作为世界第二大黄金进口国，印度上调了黄金和白银的进口关税，料将抑制当地的总体需求。
01:50:21|现货白银失守77美元/盎司，日内跌7.93%。
01:50:01|纽约期银日内跌9%，现报77.39美元/盎司。
01:50:01|纽约期金失守4540美元/盎司，日内跌3.11%。
01:48:19|现货黄金失守4540美元/盎司，日内跌2.42%。
01:35:05|以色列开始对黎巴嫩南部真主党目标发动空袭。
01:32:36|【通胀升温重燃加息预期 美元有望创两个月最大单周涨幅】美元正迈向两个月来表现最好的一周，此前美国数据显示通胀压力上升，可能迫使美联储在未来一年内考虑加息。美元指数DXY本周已上涨超过1%，有望创下自3月中旬以来的最佳单周表现。由于本周连续两份通胀数据均高于预期，美国国债市场受到冲击，并促使一位美联储官员表示，美国“正面临通胀问题”。货币市场目前已开始押注美联储今年将加息，这与一个月前市场普遍预期降息或更宽松政策形成鲜明对比。Monex外汇交易员安德鲁·哈泽特表示：“这是中东局势再度升级（推动油价上行）与美国通胀数据超预期共同作用的结果。”
01:28:48|英国10年期国债收益率上涨14个基点至5.14%，为2008年以来最高水平。
01:16:29|纽约期金日内跌3%，现报4543.65美元/盎司。
01:15:52|纽约期金失守4550美元/盎司，日内跌2.89%。
01:15:10|【比特币下跌，受伊朗战争紧张局势及美国加息押注影响】随着美国和伊朗之间的紧张局势持续，且投资者押注美联储将转向加息，比特币小幅走低。Interactive Investor的Richard Hunter在一份报告中表示：“随着美伊僵局持续，加上有报道称阿曼和阿联酋发生袭击和扣押船只事件，油价再次上涨。”本周早些时候的美国数据显示，消费者物价、批发通胀和进口价格高于预期，这证明了这种影响。伦敦证券交易所集团的数据显示，目前市场认为美联储在年底前加息25个基点的可能性为60%，并且市场充分预期到2027年3月会有所行动。伦敦证券交易所集团的数据显示，比特币下跌0.9%，至80,666美元。
01:12:35|【光大期货：通胀压力难解，白银盘中放量大跌】本周以来，白银经历了一轮过山车行情。上半周受秘鲁发布能源危机紧急法令影响，市场担心白银供应量减少，价格大幅冲高。而本周后半周美国CPI、PPI数据相继发布，通胀压力显著增加，叠加美国4月零售销售同比增幅达4.9%，为近8个月来最强劲表现，市场对后续降息预期进一步降温，并催生加息预期，强美元对贵金属走势形成压制。此外，美参议院批准沃什担任美联储主席，沃什上台后通胀和降息问题无疑面临较大考验，市场关注其首次官方表态，表态前夕市场资金出于避险需求获利了结，白银减仓大跌，盘中最大跌幅超10%。基本面来看，世界白银协会数据显示，2026年全球白银将连续第六年供不应求，供需缺口较2025年扩大15%，供给端脆弱性进一步凸显。与此同时，白银需求不断增加，工业属性已成为支撑银价的核心力量。除传统光伏领域外，未来全球将大力发展AI算力基础设施与新能源汽车及其配套设施，对白银的需求也非常高，且暂时无法用其他金属大幅替代。目前国内外交易所库存均处于近年低位，实物交割偏紧格局持续存在。在短期悲观情绪释放银价高位风险后，后续价格或仍有回升预期，重点关注矿端信息及宏观情绪走向。（光大期货）
01:10:53|现货黄金失守4550美元/盎司，日内跌2.20%。
01:07:10|【知情人士： 阿联酋曾试图劝说沙特、卡塔尔等周边国家军事应对伊朗空袭但遭拒】据知情人士透露，阿联酋曾试图劝说沙特、卡塔尔等周边国家，联手对伊朗的空袭行动采取协同军事应对，但遭到各方拒绝，阿联酋对此深感失望。不愿具名的相关人士表示，在2 月 28 日美以联军开始轰炸伊朗后不久，阿联酋总统穆罕默德・本・扎耶德便与沙特王储穆罕默德・本・萨勒曼等多国领导人进行了一系列通话，磋商相关事宜。
01:03:09|【日本4月企业物价指数上升4.9%，石油和化学制品价格大涨】日本央行5月15日公布的4月国内企业物价指数（2020年平均为100，初值）为132.8，较上年同期上升4.9%。升幅较3月的2.9%大幅上升，为2023年5月后约3年来的最高水平。
00:58:55|【乌称基辅遭俄无人机袭击】当地时间5月15日，乌克兰首都基辅市市长克利奇科发布通报称，基辅左岸区域正遭遇俄方无人机袭击，目前乌方防空部队正全力展开反击，抵御来袭目标。克利奇科紧急呼吁全体市民留在避难所内。此前基辅拉响防空警报。目前，俄方对此暂无回应。（央视新闻）
00:47:42|【野村证券：为应对日元贬值可能带来的通胀风险 日本央行将在6月加息】野村证券认为，日本央行倾向于在6月加息，部分原因是为了应对日元进一步贬值可能带来的（通胀）上行风险。不过，路透最新调查中有几位经济学家则认为，日本央行可能会选择按兵不动，等到中东局势更加明朗之后再行动，因为这场冲突对日本经济的负面影响，可能远比目前预期的要大。局面非常微妙，需要小心权衡，但日本央行只能怪自己。过去一年里，他们有无数次机会可以加息，却都没有抓住。如今，随着美伊战争持续发酵、迟迟看不到尽头，他们已经被逼到了一个非常艰难的境地。
00:40:36|【全球债券跌势加剧 因油价上涨令投资者恐慌】布伦特原油价格突破每桶107美元，强化了本周全球通胀升温迹象不断加压的势头，令全球债券在周末到来前加剧下跌。2年期美国国债收益率攀升至4.06%，创下2025年3月以来的新高；10年期收益率升至4.54%附近，为近一年来的最高水平。日本30年期收益率升至4%，为1999年该品种首次发行以来第一次；20年期收益率攀升至1996年以来的高位。债券价格暴跌，反映了对全球利率预期的彻底重估，缘由在于油价飙升加剧了已然因本周美国CPI和PPI通胀数据而升温的通胀担忧。除了“赌”美联储加息外，政策紧缩押注声势在日本也越来越来强 —— 日本PPI创下了2014年以来最大升幅。“全球债券收益率的上升有点令人不安，”道明证券驻新加坡的亚太区高级利率策略师Prashant Newnaha称。“油价长期居高不下，可能成为债券市场棺盖上的最后一颗钉子。”
00:39:28|澳洲联邦银行外汇策略师Carol Kong：本周公布的通胀数据肯定不会受到FOMC官员的欢迎，包括即将上任的美联储主席沃什。我们预计，FOMC将不得不从今年12月开始进入加息周期，目前我们预计这个周期将加息三次。
00:30:27|WTI原油日内涨4%，现报105.22美元/桶。
00:29:29|WTI原油突破105美元/桶，日内涨3.79%。
00:25:57|伊朗外长：美国前后矛盾的信息是主要问题。
00:19:18|莫迪：首要任务是维持霍尔木兹海峡畅通、安全且航行自由。
00:17:29|纽约期金失守4560美元/盎司，日内跌2.68%。
00:16:52|黄金价格下跌，金矿企业在美上市股票盘前走弱。西班耶斯迪尔沃特矿企股价下跌4.7%，盎格鲁黄金阿散蒂股价下跌4.3%。
00:07:25|【美国已拒绝伊朗就结束战争提出的书面方案】伊朗《德黑兰时报》15日报道，美国已拒绝伊朗就结束战争提出的“14点”书面方案。报道称，美国政府已就上述书面方案作出回应，美国拒绝了德黑兰的方案，并“重申其强硬立场”，尤其是在核问题上。伊朗提出的方案基于两阶段谈判程序：第一阶段旨在结束所有战线的战争；如果伊朗的条件得到满足，则将启动关于核问题的第二阶段谈判。（新华社）
00:04:43|布伦特原油突破108美元/桶，日内涨2.20%。
00:04:01|消息人士：伊朗完整方案共包含 14 项要点，但最高领袖指示谈判团队，若 5 项前提条件未得到满足，则不予参与谈判。
