00:13:18|【瑞士表示随时准备协助旨在结束伊朗战争的谈判】瑞士表示随时准备为结束伊朗战争的努力提供外交支持。此前有猜测称，瑞士可能会在日内瓦主持德黑兰和华盛顿之间的谈判。瑞士外交部周二在电子邮件声明中表示，该部正与冲突各方保持联系。“瑞士随时准备提供场地。”声明称，瑞士政府“重申愿意支持任何有助于和平的外交倡议。”
00:12:53|伊朗驻巴基斯坦大使馆官员表示，美伊下一轮谈判或于本周或下周初举行。
00:07:44|国际能源署表示，4月初经霍尔木兹海峡运输的原油、燃料和天然气凝液(NGL)流量为380万桶/日，而战前流量超过2,000万桶/日。俄罗斯3月原油产量从2月的867万桶/日上升至896万桶/日。俄罗斯3月石油及燃料出口收入升至190.4亿美元，2月为97.5亿美元。
00:06:39|欧洲央行管委Rehn：中东战争对能源生产基础设施造成的损害修复工作将在战争急性阶段结束后持续很长时间。2026年总体通胀上升不可避免，但其中期影响仍不明朗。利率决策不会事先锁定。现在放慢绿色转型将是“严重错误”。中东冲突凸显绿色转型对欧洲韧性和竞争力的重要性。
00:06:07|【国际能源署：伊朗冲突导致石油运输受阻，全球石油需求或将萎缩】国际能源署表示，受伊朗冲突及霍尔木兹海峡近乎关闭导致石油供应受阻、供应链紊乱影响，今年全球石油需求预计将出现萎缩，这与该机构上月的展望形成急剧逆转。国际能源署在周二这份备受关注的月度报告中称：“全球石油市场供需前景的不确定性实属罕见。中东冲突持续扰乱石油供应与贸易，加剧原油及成品油短缺，推高油价至抑制需求的水平。”该机构预测假设中东向国际市场的油气输送能在年中恢复，但不会回到冲突前水平。若霍尔木兹海峡重新开放、贸易航线安全得到保障，国际能源署估计需约两个月时间才能恢复稳定出口。
00:05:22|国际能源署（IEA）表示：伊朗战事冲击石油流动，全球石油需求即将陷入收缩。
00:05:18|越南央行官员：中东战争对越南通胀影响巨大。
00:04:59|【IEA大幅下调全球原油的供需增速预期至负值】国际能源署（IEA）大幅下调了对全球石油供应和需求增长的预测，称由于中东地区的战争导致石油供应中断并给全球经济带来压力，全球石油供应和需求量都将低于2025年的水平。国际能源署目前预计，2026年全球石油需求将减少8万桶/日，上个月预期为增长64万桶/日；预计2026年全球石油供应量预计将减少150万桶/日，上个月预期为增长110万桶/日。
00:03:02|【美股黄金、白银概念股盘前普涨】美股黄金、白银概念股盘前普涨，赫克拉矿业涨超2%，金田、泛美白银、金罗斯黄金、哈莫尼黄金涨超1%。
00:02:18|国际能源署：全球石油市场平衡前景不确定性罕见。
00:01:58|国际能源署此前预计，2026年全球石油供应量将每日增加110万桶，预计2026年全球石油供应量将减少150万桶/日。
00:01:47|国际能源署（IEA）：霍尔木兹海峡原油及凝析油出口量下降1420万桶/日。
00:01:42|国际能源署预测，4月全球石油供应量将减少290万桶/日，随后开始逐步回升。
00:01:29|国际能源署（IEA）：3月全球石油供应量下降1010万桶/日，降至9700万桶/日。3月石油输出国组织与伙伴国（OPEC+）产量按月下降940万桶/日。海湾地区所有运输渠道的石油出口环比骤降1580万桶/日。
00:00:57|国际能源署预测：2026年石油输出国组织与伙伴国（OPEC+）石油产量将下降240万桶/日。
00:00:39|国际能源署（IEA）将全球GDP增速预期从先前的3.4%下调至3%。
00:00:15|国际能源署（IEA）：霍尔木兹海峡恢复通行后，重启稳定出口大约需要两个月时间。
00:00:08|国际能源署预计，受战争影响，石油需求将自2020年以来首次下降。
