20:18:29|【特朗普称伊朗政权更迭是最好结果】据美联社等多家外媒报道，当地时间2月13日，美国总统特朗普在北卡罗来纳州布拉格堡军事基地接受记者提问时，再次就伊朗局势作出表态，称伊朗政权更迭会是“可能发生的最好事情”。 特朗普在表态中提及，过去40多年间，美国与伊朗的相关对话未能取得有效成果，美方在此过程中付出了“生命代价”。与此同时，特朗普当天早些时候证实，美军将向中东地区派出第二个航空母舰打击群，以此施压伊朗同美国达成协议。 此前，特朗普也曾公开鼓吹伊朗政权更迭。去年6月22日，特朗普在“真实社交”平台上连发3条帖文，其中一条写道：“使用‘政权更迭’这个词并不政治正确，但如果伊朗现政权不能‘让伊朗再次伟大’，那为什么不能换政权呢?”不过，美国国务卿鲁比奥很快出面表态，否认特朗普政府寻求推动伊朗政权更迭。（环球时报）
17:30:10|【外媒爆料：美军正做准备，一旦特朗普下令攻击伊朗，行动可能持续数周】路透社当地时间13日独家报道称，两名美国官员表示，美国军方正就美国总统特朗普一旦下令攻击伊朗后，可能持续数周的行动做准备。这可能演变为两国间前所未有的严重冲突。路透社称，美官员披露的这一信息使美伊正在进行的外交努力面临更高风险。路透社称，上述官员表示，这一次正在进行的行动规划更为复杂。其中一名官员表示，在持续的军事行动中，美军不仅可能打击伊朗的核基础设施，还可能打击其国家机构和安全设施，该官员拒绝透露具体细节。这名官员还表示，美国方面完全预计伊朗会进行报复，从而在一段时间内形成来回打击与报复的循环。（环球网）
17:22:27|【外媒爆料：美军正做准备，一旦特朗普下令攻击伊朗，行动可能持续数周】路透社当地时间13日独家报道称，两名美国官员表示，美国军方正就美国总统特朗普一旦下令攻击伊朗后，可能持续数周的行动做准备。这可能演变为两国间前所未有的严重冲突。路透社称，美官员披露的这一信息使美伊正在进行的外交努力面临更高风险。路透社称，上述官员表示，这一次正在进行的行动规划更为复杂。其中一名官员表示，在持续的军事行动中，美军不仅可能打击伊朗的核基础设施，还可能打击其国家机构和安全设施，该官员拒绝透露具体细节。这名官员还表示，美国方面完全预计伊朗会进行报复，从而在一段时间内形成来回打击与报复的循环。（环球网）
17:18:01|【金饰价涨到1565元】当地时间13日，美国CPI数据公布后，市场对美联储降息的概率预期上升，美元指数回落，支撑贵金属资产吸引力。现货黄金涨2.41%，报5042.81美元/盎司；COMEX黄金期货涨2.33%，报5063.8美元/盎司。现货白银涨2.81%，报77.34美元/盎司；COMEX白银期货涨2.10%报77.27美元/盎司。14日，国内品牌金饰价格随之上调，周生生足金饰品报1551元/克，较前一日1524元/克单日上涨27元；老庙黄金足金饰品报1565元/克，较前一日1529元/克单日上涨36元。（中新经纬）
15:03:37|市场消息：美国军方正在为必要情况下对伊朗开展为期数周的持续行动做准备。
13:52:37|COMEX黄金期货涨2.17%，报5050.50美元/盎司，本周累涨1.53%。COMEX白银期货涨1.98%，报77.180美元/盎司，本周累涨0.45%。
13:27:30|【CFTC数据显示投机者将美元空头头寸增至6月以来最高水平】根据商品期货交易委员会(CFTC)截至2月10日当周的数据，杠杆基金将做空美元的押注增加到2025年6月份以来最高水平。目前他们持有约199亿美元的看空头寸，而前一周为174亿美元。去年6月下旬，美元空头头寸曾短暂超过200亿美元。与此同时，这些基金连续第四周削减日元看空押注；此前日本首相高市早苗领导的执政党自民党在选举中大获全胜，日元在其后强势反弹。他们还连续三周增加对欧元的看多押注。
12:51:14|【两年期美债收益率在美国CPI通胀数据发布日创2022年以来新低，中长期收益率本周跌约16个基点】周五（2月13日）纽约尾盘，美国10年期国债收益率跌4.98个基点，报4.0483%，本周累计下跌15.77个基点，整体震荡下行。两年期美债收益率跌5.45个基点，报3.4014%，北京时间21:30发布美国CPI通胀数据时跌至3.3951%，创最近2022年以来新低，本周累跌9.62个基点；30年期美债收益率跌3.75个基点，报4.6953%，本周累跌15.57个基点。2/10年期美债收益率利差涨0.477个基点，报+64.486个基点，本周累跌5.945个基点。10年期通胀保值国债（TIPS）收益率跌2.41个基点，至1.7551%，本周累跌12.25个基点；两年期TIPS收益率跌0.59个基点，至0.7077%，本周累跌0.25个基点；30年期TIPS收益率跌1.99个基点，至2.4636%，本周累跌12.01个基点。
12:29:53|美国商品期货交易委员会（CFTC）数据显示，截至2月10日当周，纽约商品交易所（COMEX）黄金投机客将净多头头寸削减399份合约，至93,038份合约。
12:25:56|周五（2月13日）纽约尾盘，ICE美元指数持平，报96.929点，本周累计下跌0.72%，周一显著走低，整体呈现出长尾L形走势。彭博美元指数跌0.02%，报1181.91点，本周累跌0.74%。
12:14:34|美联储古尔斯比：我们并未走上通胀回落至2%的轨道，通胀仍徘徊在3%左右。
12:13:23|美联储古尔斯比：目前，我们尚未回到通胀率 2% 的目标轨道上。
12:13:16|美联储古尔斯比：如果通胀率达到 2%，还可以再降息数次。
12:11:33|美联储古尔斯比：消费者物价指数（CPI）数据显示服务业通胀仍未得到有效抑制。
12:11:24|美联储古尔斯比：服务业通胀远高于目标水平是危险信号。
12:11:13|美联储古尔斯比：我们需要看到通胀有所改善，预计会取得进展。
12:10:55|哥伦比亚国家石油公司（Ecopetrol）预计第四季度原油产量为每日72.5万至73.5万桶。
12:10:44|美联储古尔斯比：在提前实施降息之前，需要获取更多信息。
12:10:38|哥伦比亚国家石油公司（Ecopetrol）预计第四季度净利润在1万亿至2万亿比索之间。
12:10:14|【特朗普证实美军将向中东地区派出第二艘航母】当地时间2月13日，美国总统特朗普证实，美军将向中东地区派出第二个航空母舰打击群，以此施压伊朗同美国达成协议。特朗普在白宫接受媒体采访时说，如果美国与伊朗达不成协议，“我们就需要它（第二艘航母）”。他同时表示，如果达成协议，美军航母会“很快离开”。特朗普表示，美军已经在中东部署一个航母打击群，如果需要，增加部署就会到位。他再次威胁伊朗，如果谈判不成功，结果会“糟糕”。（央视新闻）
12:09:55|美联储古尔斯比：我仍持谨慎态度，服务业通胀尚未得到控制。
12:09:37|美联储古尔斯比：如果就业市场稳定、通胀缓解，消费者应保持信心。
12:09:29|美联储古尔斯比：我不知道美联储政策的限制性到底有多强。
12:09:09|美联储古尔斯比：利率还可以再降不少。
12:09:03|美联储古尔斯比：美国经济中表现最为强劲的是消费者（消费）。
12:08:02|美联储古尔斯比：利率仍有可能下调，但需看到通胀方面取得进展。
12:07:50|美联储古尔斯比： 我们只需观察通胀方面的进展。
12:07:11|美联储古尔斯比：就业市场一直保持稳定，仅出现温和降温。
12:07:06|美联储古尔斯比：我们仍然看到服务业通胀高。
12:06:50|美联储古尔斯比：最新消费者物价指数（CPI）数据中有令人鼓舞的部分，也有令人担忧的部分。
12:06:37|美联储古尔斯比：就业市场一直保持稳定，仅出现温和降温。
12:06:29|美联储古尔斯比：希望我们已见证关税的最大影响。
12:06:21|纽约商品交易所3月交割的西得州中质原油(WTI)期货价格上涨0.05美元，涨幅近0.1%，收于每桶62.89美元。
09:29:31|美国克利夫兰联储1月中位数CPI环比：0.2%（前值0.3%）。
09:17:45|【金价重新站上5000美元 温和通胀提振美联储降息预期】金价走高，交易员在数据显示通胀温和后加大对美联储降息的押注，一些投资者在周四的大幅抛售后逢低买入黄金。美国1月通胀表现相对温和，缓解了对通胀大幅上升的担忧，提振了市场对美联储将降息的预期。数据公布后，10年期美国国债收益率下滑，利率互换交易员预计在12月前进行第三次降息的可能性约为50%。这推动金价一度上涨2.3%。利率下降通常有利于无息资产黄金。截至发稿现货黄金上涨1.9%，至每盎司5016.90美元。白银上涨3.4%，至每盎司77.81美元。铂金和钯金价格也走高。美元即期指数变化不大。
09:04:54|【分析师：关税通胀或将在未来几个月继续传导至经济 美联储年内料将降息两次】NISA Investment Advisors的Stephen Douglass表示，与关税相关的通胀中，约有三分之一的压力可能仍将在未来几个月逐步传导至经济。这使得经济有望保持良好表现，同时令美联储在一段时间内维持按兵不动。“我们正重新回到实现软着陆的轨道上，”他说，“劳动力市场将趋于稳定，关税通胀的最后余波将在今年上半年传导完毕。”他预计，下半年商品通胀将降至零以下，从而为美联储在晚于市场预期的时间点恢复降息创造空间。“我们对今年的判断是，9月和12月各降息一次。”
02:07:39|日本政府表示，日本首相高市早苗将于周一当地时间17时会见日本央行行长植田和男。
01:47:51|【俄称新一轮俄美乌会谈将于下周举行】当地时间2月13日，俄罗斯总统新闻秘书佩斯科夫在当日简报会上表示，俄罗斯、美国和乌克兰将于下周举行新一轮会谈。俄方稍后将公布具体日期和地点。(央视新闻)
01:43:45|【伊朗最高领袖顾问：如美方不提过分要求 则谈判可向积极方向发展】当地时间13日，伊朗最高领袖顾问、国防委员会秘书沙姆哈尼表示，目前伊朗与地区国家间的外交举措旨在加强政治选项并缓和地区局势，地区安全局势日趋复杂，需要建立特殊的协调机制。“避免采取任何影响地区稳定与安全的措施，对各方而言都是合乎逻辑的选择。”针对伊美谈判，他表示，如果谈判务实且美方不提出过分要求，则相关谈判可能走向积极方向，并符合各方利益。沙姆哈尼再次强调，伊朗的导弹议题是“红线”，不容谈判。伊朗军方高度戒备，任何误判都将付出惨重代价。针对以色列他指出，如果没有美国的直接支持，以色列无法采取任何行动。“伊朗将对任何胆敢针对伊朗的冒险行动做出强硬、果断和恰当的回应。”（央视新闻）
01:42:58|克里姆林宫表示，如果美国解除对美元使用的限制，美元将不得不与其他货币展开竞争。
01:41:00|克里姆林宫表示，新一轮乌克兰和平谈判将于下周举行。
01:39:53|【美银：“除美元外皆可买”交易将提振国际资产】美国银行策略师迈克尔·哈特内特表示，美国贸易政策正催生“新世界秩序”，投资者正抛售美元及美股，转投国际资产。这位策略师在报告中写道，特朗普政府“过热运行的政策”催生了新的“除美元外皆可买”（Anything But The Dollar）交易，美国例外论正让位于全球再平衡。哈特内特称，这将提振国际股市，新兴市场大宗商品生产商有望受益于人工智能带来的需求增长。他指出，投资者对中国和印度的配置仍处于低配状态。
01:02:25|中国1月M2货币供应年率 9%，预期8.3%，前值8.5%。
00:57:40|美元/日元涨势延续，触及日高153.65，涨幅高达0.57%。
00:46:44|【第二次金融消费者和投资者保护监管联席会议在京召开】近日，金融监管总局联合中国人民银行、中国证监会在京召开第二次金融消费者和投资者保护监管联席会议，中央网信办、最高人民法院、公安部、市场监管总局等应邀出席会议。会议强调，金融监管总局要会同中国人民银行、中国证监会，持续深化金融消保和投保工作协调机制，充分发挥联席会议和联络员会晤机制功能作用，指导地方完善辖区协调机制，在投诉源头治理、纠纷多元化解、跨市场消保问题治理等方面加强协同联动。
00:43:05|【金价在美国通胀数据公布前反弹】金价在周四下跌后反弹，投资者等待周五晚些时候公布的美国通胀数据，以寻找有关今年降息路径的更多线索。三菱日联(MUFG)的Soojin Kim表示：“金价收复了近期部分失地，因逢低买入者在美国关键通胀数据公布前回流；金价一度上涨1.4%，而此前一个交易日下跌了3.2%，创下一周来最大单日跌幅。“她称：“早前的跌势与整体市场的紧张不安情绪同时发生，并且可能因追加保证金、算法交易和获利了结而被放大。“在早盘交易中，纽约黄金期货上涨1.1%，至每盎司5,002.10美元，并且有望录得温和的周度涨幅。与此同时，白银期货也从前一交易日的跌势中回升，上涨4%，至每盎司78.71美元。
