01:00:14|欧元区4月调和CPI同比终值 3%，预期 3%，初值 3%。 欧元区4月调和CPI环比终值 1%，预期 1%，初值 1%。 欧元区4月核心调和CPI同比终值 2.2%，预期 2.2%，初值 2.2%。
00:57:05|【以色列空袭黎巴嫩南部造成至少19人死亡】黎巴嫩公共卫生部20日发表声明说，以色列国防军19日对黎巴嫩南部多地发动多轮空袭，造成包括3名儿童在内的至少19人死亡，另有32人受伤。 声明说，以色列发动的空袭主要集中在黎巴嫩南部提尔地区的城镇、奈拜提耶市及其周边地区。 据黎巴嫩公共卫生部19日公布的统计数据，自3月2日黎以战火重燃以来，以色列对黎巴嫩发动的袭击已造成3042人死亡、9301人受伤。(新华社)
00:52:07|WTI原油失守102美元/桶，日内跌2.12%。
00:50:18|【银行业人士：印度央行每日斥资 10 亿美元汇市护盘，仍难扭转卢比跌势】四位银行业人士透露，印度储备银行日均约 10 亿美元的外汇市场干预操作，仅放缓了卢比跌势，却未能止住贬值行情。受国际油价高企、美债收益率飙升双重打压，卢比汇率接连创下历史新低。业内人士表示，过去一周半时间里，印度央行持续通过国有银行抛售美元，以此缓解卢比承压态势。印度原油对外依存度约达九成，油价长期高位运行成为一大难题；加之外资流入疲软、出口商结汇意愿低迷，进一步加剧压力。
00:46:24|布伦特原油失守109美元/桶，日内跌2.08%。
00:46:20|WTI原油日内跌2%，现报102.05美元/桶。
00:46:13|布伦特原油日内跌2%，现报109.05美元/桶。
00:31:42|冰岛央行：石油和大宗商品价格飙涨叠加国内通胀压力持续，也导致通胀前景恶化。
00:30:24|冰岛央行将7天定期存款利率上调至7.75%。
00:27:22|【荷兰国际：欧元兑美元面临进一步下跌风险】荷兰国际集团的Francesco Pesole在一份报告中表示，随着市场似乎提高了根据中东利好消息进行交易的门槛，欧元兑美元跌至近六周低点，并面临进一步下跌。虽然由于仓位更加平衡，欧元遭遇突发抛售的风险得到较好控制，但宏观环境对该货币的支撑“明显减弱“。他表示，市场对美联储加息的预期逆转了美国与欧元区利差收窄的趋势，而这种收窄曾在能源危机期间为欧元提供了缓冲。欧元下跌0.2%，至1.1583美元的低点。“下一个值得关注的支撑位是1.1570，”Pesole说。
00:26:11|欧元/美元下跌0.2%至1.1584，触及4月7日以来的最低水平。
00:25:18|乌克兰方面称，已再度袭击俄罗斯诺尔斯炼油厂。
00:09:12|【英国通胀数据降低6月英国基准利率上调可能性】英国4月份通胀数据弱于预期，降低了英国央行在6月份下一次政策会议上加息的可能性。4月份同比整体通胀率从3月份的3.3%放缓至2.8%，低于调查中经济学家3.0%的平均预期。荷兰国际集团的James Smith在一份报告中表示，周三的通胀数据叠加本周公布的疲软的英国就业数据，降低了英国央行大幅加息的可能性。伦敦证券交易所集团的数据显示，投资者反映的6月份英国基准利率上调概率预期为19%，低于本周英国就业和通胀数据公布前反映的42%的概率预期。
00:06:47|摩根大通将英国央行加息预期从6月推迟至7月，此次调整是在CPI数据弱于预期后作出的。
