05:13:12|【美媒：伊朗对美军事资产造成的打击远超公开报道程度】据《华盛顿邮报》对卫星图像的分析显示，自战争爆发以来，伊朗空袭已损坏或摧毁中东地区美军基地至少228处建筑或设备，包括机库、营房、燃料库、飞机，以及关键雷达、通信和防空设备，破坏程度远超美国政府公开承认或此前媒体的报道。总体而言，中东地区15处美军基地共有217栋建筑和11件设备遭到损坏或摧毁。相关损毁表明，美军低估了伊朗的打击能力，未能充分适应现代无人机战争，也未对部分基地提供足够防护。战略与国际研究中心高级顾问、退役美国海军陆战队上校Mark Cancian表示：“伊朗袭击非常精准，没有随机弹坑显示其打偏。”报道发现，袭击命中了卡塔尔乌代德空军基地的卫星通信设施；巴林里法和伊萨空军基地以及科威特阿里·萨利姆空军基地的“爱国者”导弹防御设备；驻巴林海军支援基地的一面卫星天线（该基地为美国第五舰队总部）；科威特比灵营的一座发电厂；以及三处基地中的五个燃料储存囊设施。审查的损毁中超过一半发生在第五舰队总部以及科威特三处基地，其中阿里夫詹营是美军陆军地区总部。
05:11:50|市场消息：伊朗和沙特外长呼吁加强地区合作，以防止紧张局势升级。
05:08:39|市场消息：伊朗近日已拒绝相关提议。
05:07:54|伊朗高级议员表示，美媒Axios的报道更像是美国的愿望清单而非现实，美国在这场注定失败的战争中，绝不可能获得任何其在面对面谈判中未能得到的东西。
05:06:48|市场消息：伊朗正就结束战事展开磋商，并非讨论核问题。
05:06:31|伊朗媒体：美国媒体AXIOS（关于伊朗问题）报道的部分内容属于猜测。
05:01:08|【伊朗公布被击落敌方无人机残骸】伊朗法尔斯通讯社今天（5月6日）公布了一段“敌方察打一体无人机残骸”画面。报道称，该敌方无人机于当地时间5月5日晚，在霍尔木兹海峡区域被伊朗防空系统击落。（CCTV国际时讯）
05:00:07|【伊朗称正在审阅美方提案】据伊朗学生通讯社6日报道，伊朗外交部发言人说，伊朗正在审阅美国提出的方案，总结后将向巴基斯坦方面转达伊朗的意见。（新华社）
05:00:03|白银连续主力合约日内涨2%，现报19029.00元。
05:00:02|【国内期货夜盘开盘】碳酸锂连续涨7.31%，集运指数欧线期货连续涨5.07%，钯连续涨4.18%，铂连续涨4.03%，上海原油连续跌3.51%。
04:58:16|受市场对美伊协议持乐观态度推动，美元走软、铜价上涨，智利比索上涨1.47%，美元兑智利比索报价为1美元兑892.10比索/892.40比索。
04:54:53|【美股盘前要闻速递】 ①道指期货涨0.93%，标普500指数期货涨0.76%，纳指期货涨1.18%。 ②德国DAX指数涨2.18%，英国富时100指数涨2.22%，法国CAC40指数涨3.01%，欧洲斯托克50指数涨2.60%。 ③5月6日，油价继续大幅走低。Axios报道称美国与伊朗正接近达成结束冲突的协议，令跌幅进一步扩大，WTI原油跌8.05%，报94.03美元/桶。布伦特原油跌7.10%，报102.07美元/桶。 ④美国自动数据处理公司（ADP）周三公布的全国就业报告显示，美国4月民间就业岗位增幅超过市场预期。4月私人就业人数增加10.9万人，超出市场预期，3月增幅被下修为6.1万人。 ⑤美国财政部：预计将进一步增加短期基准国债的发行规模。将在“未来几个季度”内保持国债、浮动利率票据的拍卖规模不变。保持通胀保值债券（TIPS）拍卖规模在当前水平。 ⑥高盛预计到2027年，美国数据中心的需求将比2025年增长一倍以上，数据中心电力需求的激增将进一步加剧美国电力市场的紧张局面。 ⑦AMD盘前大涨超18%，此前其 发布的2026 年第一季度财报，营收、每股收益均超出分析师预期。 ⑧Compass股价在盘前交易中上涨21.4%，报每股8.79美元，此前该公司公布第一季度业绩并发布前景展望。 ⑨Uber美股盘前涨超8%，公司一季度盈利超预期，交易规模高增指引向好。
04:50:50|伊朗议会议长卡利巴夫：霍尔木兹海峡对美国而言已变得难以忍受，而德黑兰甚至尚未真正出手。
04:47:55|市场消息：法国航母编队驶入红海。
04:47:43|【法国“戴高乐”号航母驶向红海 为在霍尔木兹海峡护航做准备】据媒体援引法国国防部6日消息称，法国“戴高乐”号航母正穿越苏伊士运河驶向红海，以加强地区安全，并为霍尔木兹海峡多国护航行动做准备。（新华社）
04:47:00|伊朗外交部发言人：伊朗正在审议美国的提案，并将向巴基斯坦转达伊朗的立场。
04:36:17|市场消息：美国中东问题特使威特科夫与伊朗官员之间最近举行了间接谈判。
04:32:49|美国财政部：预计将进一步增加短期基准国债的发行规模。将在“未来几个季度”内保持国债、浮动利率票据的拍卖规模不变。保持通胀保值债券（TIPS）拍卖规模在当前水平。
04:31:20|美国将季度再融资规模定为1250亿美元，与预估相符。
04:31:06|美国财政部定于5月13日进行30年期国债拍卖，规模250亿美元。
04:30:39|美国财政部将拍卖420亿美元十年期债券。
04:29:36|【美媒：特朗普称美伊面对面谈判为时尚早】据《纽约邮报》报道，特朗普当地时间周三上午表示，尽管有乐观报道称美国与伊朗接近达成结束双方67天战争的潜在框架协议，但现在开始考虑美伊面对面和平谈判“还为时尚早”。当被问及该报是否应安排记者返回巴基斯坦报道新一轮谈判时，特朗普回应称：“我觉得不用。”他补充称：“我觉得我们会搞定的——但太远了……事情太复杂了。”而就在几分钟前，特朗普在社媒上发文称，如果伊朗同意履行已经达成一致的内容，“史诗之怒”行动将宣告结束，霍尔木兹海峡将向所有国家开放，包括伊朗。而若伊朗不同意，轰炸将重新开始。特朗普此前曾表示，出于对巴基斯坦国防部长穆尼尔推动华盛顿与德黑兰展开接触所作努力的尊重，他愿意前往巴基斯坦签署正式协议。
04:28:16|法国武装部队部表示，法国航母战斗群正前往红海，为英法霍尔木兹海峡规划框架下未来可能开展的任务做准备。
04:24:48|【美国4月“小非农”增幅高于预期】美国自动数据处理公司（ADP）周三公布的全国就业报告显示，美国4月民间就业岗位增幅超过市场预期。4月私人就业人数增加10.9万人，超出市场预期，3月增幅被下修为6.1万人。美国劳动力市场仍处于“低招聘、低裁员”状态。美国政府周二公布的数据显示，3月职位空缺数量下降，但招聘人数反弹至逾两年高位。根据对经济学家的调查，4月非农就业人数预计增加6.2万人，此前3月曾反弹增加17.8万人。预计4月私人就业岗位增加7.5万个，而前一个月曾大增18.6万个。失业率预计维持在4.3%不变。美国世界大型企业联合会上周公布的调查显示，4月认为“工作难找”的消费者占比下降，而认为“工作岗位充足”的比例基本没有变化。
04:23:19|新兴市场外汇指数从盘中高点回落，原油和美元收复失地。
04:21:51|随着伊朗核协议时间表的确定，油价企稳，美国国债涨幅收窄。
04:20:11|市场消息：特朗普称现在考虑美伊面对面会谈为时过早。
04:19:47|【三菱日联银行：疑似干预后，伊朗战争消息面对日元至关重要】三菱日联银行的Derek Halpenny在一份报告中表示，在疑似汇市干预的情况下，伊朗战争的事态发展可能会决定日元兑美元能否维持复苏势头。他说，日本相关部门可能采取了进一步干预措施以支撑日元。“但我们认为，仍存在一种危险，即这些干预措施可能会被证明是历次干预中最不成功的一次。“由于伊朗战争，日本相关部门比过去更容易受到不可预测因素的影响。他说，目前人们对美伊和平协议持乐观态度，但这可能会突然发生变化。伦敦证券交易所集团的数据显示，美元下跌1.1%，至156.19日元；此前美元曾触及155.02日元的10周低点。
04:17:27|ADP首席经济学家Nela Richardson：大、小规模雇主目前都在积极招聘，但在中等规模企业群体中，我们观察到了需求疲软的迹象。
04:16:15|美国国债收益率在ADP就业数据公布后延续跌势；10年期美国国债收益率最新下跌4.8个基点，报4.368%。
04:15:20|美国4月ADP就业人数 10.9万人，预期9.9万人，前值6.2万人。
04:13:28|【伊朗议长：霍尔木兹海峡新格局正在形成】伊朗塔斯尼姆通讯社6日报道说，伊朗伊斯兰议会议长卡利巴夫说，霍尔木兹海峡新格局正在形成。他表示，美国及其盟友违反停火协议并实施封锁，危及航运和能源运输安全，他们的行为终将受到遏制。(新华社)
04:04:01|美国能源部长赖特：美国将在霍尔木兹海峡实现交通畅通，无论有没有伊朗协议，都能获得自由流动。
03:49:15|【特朗普：伊朗若履约“史诗之怒”行动将结束，否则将重启轰炸】美国总统特朗普在社交媒体上发文称：如果伊朗同意履行已经达成一致的内容（这或许本身就是一个很大的假设），那么这场已具有传奇色彩的“史诗之怒”行动将宣告结束，而这场极其有效的封锁也将允许霍尔木兹海峡向所有国家开放，包括伊朗。如果他们不同意，轰炸将重新开始，而且遗憾的是，其规模和强度都将远高于此前水平。
03:47:09|受对伊朗停火的乐观情绪影响，美元兑谢克尔汇率下跌1.1%，至1美元兑2.90谢克尔，创下1993年10月以来的最低水平。
03:42:49|特朗普谈伊朗：若伊朗同意，极度紧张的局势将终结，高效的封锁将确保霍尔木兹海峡对所有国家开放，伊朗也包含在内。
03:42:28|特朗普：若伊朗不同意达成协议，轰炸行动即将开始。
03:42:13|俄罗斯方面表示：在基辅方面宣布“停火”期间，乌克兰武装部队仍持续对埃内尔戈达尔发起大规模进攻，且无人机威胁依旧存在。
03:30:01|交易商称，因美伊有望达成和平协议推动原油价格暴跌，芝加哥期货交易所（CBOT）交投最活跃小麦期货下跌3.3%。
03:26:39|由于伊朗与美国关系缓和，中东战事有望结束，美国化肥与化工企业盘前股价下挫。MOSAIC股价下跌1.9%，Nutrien在美国上市的股份下跌5%。
03:25:59|【分析：随着美伊进行谈判，市场料将消除地缘政治风险溢价】Capital.com的Daniela Hathorn在一份报告中表示，市场可能会继续消除“一些已反映在价格中的最坏情况预期“。Axios报道称，美国和伊朗接近就结束战争的一页备忘录达成协议。然而她表示，如果谈判破裂，市场的改善可能会被抹去。“随着乐观情绪升温，出现好于预期结果的空间变小，而对失望情绪的脆弱性增加。”Tradeweb数据显示，在有关美伊谈判的消息传出后，10年期英国国债收益率下跌15.9个基点，至4.910%，创下近两周低点。
03:24:57|【法国政府发言人：霍尔木兹海峡局势依然危险】法国政府发言人莫德·布雷容6日说，法国公司船只日前在霍尔木兹海峡遭袭，说明该海峡局势依然危险，并不代表法国被针对。布雷容当天在一场新闻发布会上说，法国并未参与美国相关行动，法国公司船只遭袭并不代表法国成为袭击目标。布雷容说，遭袭船只悬挂马耳他旗帜，船组人员来自菲律宾。(新华社)
03:14:22|哈塞特：我们并没有威胁美联储的独立性。
03:10:46|哈塞特：鲍威尔的处境仍然不明朗。
03:09:36|布伦特原油失守97美元/桶，日内跌11.79%。
03:09:34|WTI原油失守89美元/桶，日内跌13.03%。
03:09:34|WTI原油日内跌13%，现报88.95美元/桶。
03:08:14|【美股三大指数期货均涨超1%】标普500指数期货上涨1%，纳斯达克100指数期货上涨1.71%，道琼斯指数期货上涨1.22%。
03:07:27|【以军对黎巴嫩多地真主党目标发动打击】以色列国防军当地时间6日午间说，以军已开始打击黎巴嫩多个地区的黎真主党武装基础设施。 当天早些时候，以国防军发言人要求黎巴嫩南部12个村镇的居民撤离。 以军早些时候在另一份声明中称，过去24小时，以军打击了约25个黎真主党目标，包括武器库、用于军事用途的建筑物等。以军还说，真主党6日上午向驻扎在黎南部的以军发射了数枚火箭弹、迫击炮弹以及无人机，但“没有造成任何人员伤亡”。 据《以色列时报》报道，以军正按照以防长卡茨的指示，在以色列控制的黎南部“安全缓冲区”内拆毁黎村庄房屋，称这些房屋“要么被用来储存真主党的武器，要么可能被用来袭击以色列”。(新华社)
03:07:24|伊朗外交部发言人6日对美国消费者新闻与商业频道说，伊朗正在“评估”美方提出的包括14个条款的停战谅解备忘录。（新华社）
03:06:03|布伦特原油日内跌11%，现报97.77美元/桶。
03:05:02|哈塞特谈伊朗：看来他们现在取得了很大进展。
03:04:16|哈塞特谈伊朗：昨天战情室气氛高昂。
03:01:08|美国国债扩大涨幅，10年期收益率下跌9个基点至4.33%。
03:00:43|布伦特原油失守98美元/桶，日内跌10.84%。
02:59:27|美国2至7年期国债收益率当日下跌10个基点。
02:58:05|交易员降低对英国央行加息的押注，预计年底前将加息49个基点。
02:57:23|美国所提方案：以后再与伊朗谈判达成全面的核协议。
02:56:59|美国所提方案：伊朗承诺暂停核浓缩活动。
02:56:23|美国所提方案：伊朗开始重新开放霍尔木兹海峡，美国解除封锁。
02:54:43|【伊朗称将确保船只安全通过霍尔木兹海峡】据伊朗媒体6日报道，伊朗伊斯兰革命卫队海军发布通告称，“感谢波斯湾和阿曼湾的船长和船东遵守霍尔木兹海峡的相关规定，并为区域海上安全做出贡献”。 通告称：“随着侵略者的威胁被消除，新的规程已经生效，我们将确保船只安全、稳定地通过霍尔木兹海峡。”（新华社）
02:54:24|伊朗正在评估美国提出的结束战争新方案。
02:54:17|现货黄金突破4720美元/盎司，日内涨3.59%。
02:54:02|纽约期金突破4730美元/盎司，日内涨3.55%。
02:53:52|WTI原油失守90美元/桶，日内跌12.05%。
02:53:52|WTI原油日内跌12%，现报89.95美元/桶。
02:53:44|布伦特原油失守99美元/桶，日内跌10.12%。
02:53:44|布伦特原油日内跌10%，现报98.76美元/桶。
02:52:58|欧股涨幅扩大，法国CAC 40指数涨3%，德国DAX指数涨近3%，欧洲斯托克50指数涨近3%，英国富时100指数涨超2%。
02:50:43|WTI原油日内跌11%，现报90.91美元/桶。
02:50:43|WTI原油失守91美元/桶，日内跌11.11%。
02:49:24|巴基斯坦外长：我们正致力于推动美伊停火，最终实现战争的永久终结。
02:48:03|欧元/美元上涨0.8%至1.1786，触及4月21日以来最高水平。
02:42:49|伊朗革命卫队海军表示，随着“来自侵略者的威胁”消除，且基于新流程，船舶将能够安全稳定地通过霍尔木兹海峡。
02:42:10|伊朗国家媒体报道称，伊朗革命卫队海军对在波斯湾及阿曼海航行、遵守伊朗规定通过霍尔木兹海峡并予以配合的所有船只船长与船东表示感谢。
02:40:50|布伦特原油日内跌9%，现报99.94美元/桶。
02:35:56|布伦特原油失守100美元/桶，日内跌9.00%。
02:34:48|布伦特原油期货在美伊备忘录相关消息传出后，跌破每桶100美元关口，为4月22日以来首次。
02:33:45|WTI原油失守92美元/桶，日内跌10.10%。
02:33:36|WTI原油日内跌10%，现报92.04美元/桶。
02:33:33|纽约期银突破78美元/盎司，日内涨6.01%。
02:30:53|现货黄金突破4710美元/盎司，日内涨3.38%。
02:27:22|英国两年期国债收益率下跌15个基点，降至4.37%。
02:26:46|伊朗革命卫队海军司令部：感谢波斯湾及阿曼湾地区的船长与船东，感谢他们遵守伊朗关于霍尔木兹海峡的各项规定，并为维护地区海上安全作出的贡献。随着侵略者的威胁已被化解，且新的通行规程已正式实施，霍尔木兹海峡的安全、稳定通航将得到切实保障。
02:21:56|黎巴嫩卫生部称，以色列空袭导致黎巴嫩东部四人死亡。
02:18:29|【新加坡航空因中东局势取消迪拜航班】新加坡航空5月6日声明称，由于中东地缘政治局势，新加坡航空将取消迪拜的航班，这一措施将持续至8月2日。
02:03:33|恐慌指数VIX跌至三个月低点，最新下跌0.71点至16.67。
01:59:29|现货白银日内涨6%，现报77.20美元/盎司。
01:49:46|【美伊据报接近达成结束战争备忘录】据美国“阿克西奥斯新闻网（Axios）”、路透社等媒体5月6日援引巴基斯坦消息人士报道，美国和伊朗“即将达成一份结束战争的、长度为一页纸的备忘录”。该消息人士说：“我们将很快敲定此事，我们正接近（达成一致）。” (央视新闻)
01:44:13|【中东停战预期升温，全球债券收益率与美元走软】在市场对中东局势有望缓和的乐观情绪推动下，全球债券收益率与美元走低。Axios报道称，美国与伊朗接近就一份结束战争的一页纸谅解备忘录达成协议，油价大幅下跌。DHF Capital S.A.的Bas Kooijman在报告中表示：“油价回落可能有助于缓解通胀担忧，并推动美国国债收益率下行。”美国10年期国债收益率下跌6.4个基点至4.351%，延续此前跌势。德国10年期国债收益率下跌8.5个基点，至2.991%；英国10年期国债收益率下跌11个基点，至4.958%。
01:33:15|巴基斯坦消息人士确认，美国和伊朗正接近达成一份单页备忘录，以结束战争。
01:32:54|美国上市的贵金属矿业公司股票在盘前交易中上涨，金罗斯黄金上涨5.4%，安哥拉黄金上涨7.7%，哈莫尼黄金上涨8.9%。巴里克矿业上涨4.5%，纽曼矿业上涨5.1%。
01:25:41|【油价下跌，受和平协议进展报道影响】欧洲早盘交易时段油价大幅下跌，因市场对美国和伊朗之间和平协议的希望升温。据Axios的一篇报道，白宫接近与伊朗就一份旨在结束冲突的单页谅解备忘录达成一致。受此影响，6月交割的西得州中质油回落至100美元下方，下跌6.9%，至每桶95.19美元。交易最活跃的合约——7月交割的布伦特原油下跌5.6%，至每桶103.85美元。Axios的报道称，以目前的形式，该备忘录包括在30天内逐步取消伊朗对通过霍尔木兹海峡的航运限制，以及美国对伊朗船只的海军封锁。
01:23:51|【看图：美元跌至伊朗战争爆发以来低点 美伊据报接近就结束冲突达成协议】美元延续稍早跌势，触及中东冲突爆发以来的最低水平，此前有报道称美国和伊朗接近就结束冲突达成协议。彭博美元即期指数一度跌0.8%，至2月26日以来低点。据报道，白宫认为其即将与伊朗达成结束冲突的一页纸谅解备忘录，并为更详细的核谈判设定框架。报道发布后，美元兑几乎所有主要货币走弱，美国股指期货上涨，油价下跌。
01:08:31|据美国媒体6日报道，两名美国官员及另外两名知情人士透露，白宫认为，与伊朗接近达成一份一页的谅解备忘录。该备忘录旨在结束战争，并为更详细的核问题谈判设定框架。（新华社）
01:06:40|【欧洲央行执委Cipollone称加息的可能性正在上升】欧洲央行执委Piero Cipollone表示，随着伊朗战争将经济状况拖离欧洲央行的基线情境，欧元区借贷成本上升的可能性正在增加。“当前局势似乎正偏离我们3月份的基线预测，这增加了我们可能需要调整政策利率的可能性。”这位意大利官员表示。“如果持续，当前的冲击可能会对我们的中期通胀目标以及欧元区的经济前景产生重大影响。”不过，他强调，与2022年上次价格飙升时相比，欧洲央行目前所处的立场更为稳固，提供了评估事态发展的时间。他还警告称，在及时将通胀率降至2%的过程中，不应给经济带来“不必要的成本”。“无论设计得多么精明审慎，针对能源供给侧冲击的货币和财政应对措施都代价高昂，”被视为管委中最鸽派成员之一的Cipollone周三在米兰发表讲话时表示。
01:06:13|欧元兑美元扩大涨幅，一度上涨0.66%至1.1771美元的高位。
01:06:05|在Axios报道美伊可能达成协议结束战争后，10年期美国国债收益率下跌6个基点，触及一周新低。
01:04:28|欧洲能源股大幅下挫，目前跌幅达2.2%，因有报道称美伊将达成协议结束冲突后油价回落。
01:04:20|【今日特朗普要闻】 1、特朗普在白宫椭圆形办公室对记者表示，伊朗的军事力量已被削弱到只能发射“玩具枪”，并称尽管伊朗在公开场合虚张声势，但私下里希望达成协议。 2、特朗普美东时间5日傍晚在社交媒体发文，称伊朗与美国已达成共识，封锁（海峡）措施将继续有效，但 “自由计划”（船只经由霍尔木兹海峡通行安排）将短暂暂停，以便观望能否敲定并签署相关协议。 3、当地时间5月4日，特朗普在白宫一场活动上批评说，仅32%的美国人支持对伊朗战争的民调数据是虚假的。 4、特朗普5月5日在白宫回答记者提问时说，当他对伊朗动武时，曾预期股市会大跌25%，但只要能阻止伊朗获得核武器，特朗普认为这也可以接受。 5、特朗普称乌克兰总统泽连斯基是个精明难缠的人，并声称希望促成争端和解。 6、美驻欧盟大使表示，特朗普希望美欧贸易协定在7月前敲定。 7、巴西消息人士称，总统卢拉或于周四在华盛顿与特朗普会面。 8、特朗普政府拟组建供应链联盟，缓解存储芯片短缺困境。 9、市场消息：特朗普向美国食品药品监督管理局局长施压，要求其批准调味电子烟上市。
01:03:53|近月荷兰批发天然气价格下跌6.5%，至每兆瓦时43.87欧元，因特朗普表示有可能达成伊朗协议。
01:03:00|货币市场下调对欧洲央行加息幅度的押注，目前定价显示12月存款便利利率将为2.62%，低于时段早盘预估的2.71%。
01:00:25|纽约期金突破4720美元/盎司，日内涨3.32%。
01:00:07|欧元区3月PPI月率 3.4%，预期3.3%，前值由-0.70%修正为-0.70%。欧元区3月PPI年率 2.1%，预期1.8%，前值由-3.00%修正为-3.00%。
00:59:58|据美伊可能达成和平协议的消息传出后，德国10年期国债收益率下跌8.5个基点，至2.95%。
00:58:01|全球政府债券价格延续涨势，媒体称美伊双方接近达成备忘录协议以结束战争。
00:55:17|彭博美元即期指数跌0.7%，至2月27日以来最低水平。
00:54:59|布伦特原油期货跌至每桶102.75美元，创4月23日以来新低，此前特朗普表示在结束伊朗冲突方面取得进展。
00:54:52|MSCI新兴市场股票指数涨幅扩大至3%。
00:54:42|【美官员透露：美伊拟达成一页纸备忘录以结束战事】两名美国官员及两名知情消息人士表示，白宫认为美方已接近与伊朗达成一页纸谅解备忘录，旨在结束当前战事，并为后续更细化的核问题谈判搭建框架。美方预计伊朗将在48 小时内就多项核心要点作出回应。目前双方尚未达成任何正式协议，但消息人士称，这是自战争爆发以来双方立场最接近达成共识的时刻。备忘录核心条款包括：伊朗承诺暂停铀浓缩活动；美国同意解除对伊制裁、解冻海外数十亿美元伊朗资产；双方同时取消针对霍尔木兹海峡通航的各类限制措施。备忘录中多数条款均以最终全面协议落地为生效前提，这也意味着仍存在战事重燃的可能，或是陷入 “热战停止、实质问题悬而未决” 的长期僵持状态。
00:53:47|美股三大股指期货短线拉升，道琼斯指数期货涨0.65%，标普500指数期货涨0.61%，纳斯达克100指数期货涨1.11%。
00:53:45|全球债券延续涨势，10年期美国国债收益率跌9个基点至4.34%。
00:52:08|美国和伊朗官员表示，双方正在接近达成一份一页纸的备忘录，以结束战争。
00:51:23|现货黄金突破4700美元/盎司，日内涨3.16%。
00:50:50|纽约期金突破4710美元/盎司，日内涨3.12%。
00:50:45|现货黄金日内涨3%，现报4695.17美元/盎司。
00:50:45|纽约期金日内涨3%，现报4706.95美元/盎司。
00:50:34|现货黄金突破4690美元/盎司，日内涨2.95%。
00:50:28|纽约期金突破4700美元/盎司，日内涨2.90%。
00:41:16|【伊朗官员：霍尔木兹海峡的安全只能由伊朗及其人民来保障】总台记者获悉，伊朗外交部议会与法律事务总司负责人努拉巴迪6日在接受采访时表示，美国此前以所谓“自由计划”为名，在阿曼湾部署多艘军舰试图为船只护航、打开霍尔木兹海峡通道，但由于伊朗武装力量的强力回应以及伊朗伊斯兰革命卫队的严正警告，美国未能成功通过霍尔木兹海峡，“该行动已以失败告终”。他表示，任何美国及其盟友在霍尔木兹海峡和波斯湾的军事冒险，都将给他们带来难以承受的代价，并使局势更加复杂。他指出，伊朗的立场已明确表达，霍尔木兹海峡的安全只能由伊朗及其人民来保障。（央视新闻）
00:40:14|【特朗普建议中国停止进口伊朗原油，外交部：能源政策建议向有关方面了解】5月6日，外交部发言人林剑主持例行记者会。有记者提问，特朗普总统最近表示，中国领导人值得尊敬，并表示美国没有被中国挑战。他同时还建议中国停止从伊朗进口原油，并希望中国可以购买更多原油。中方如何回应他的这些言论？另外，美国财政部长日前表示，中国应该支持美国在霍尔木兹海峡的有关行动，并指责中国在联合国阻挠涉及霍尔木兹海峡的有关决议。中方对此有何回应？林剑表示，你提到的第一个问题，中美双方就特朗普总统访华一事保持着沟通，目前没有可以提供的信息。关于伊朗局势，中方已经多次阐明自己的立场。对于中国能源政策的具体问题，建议你向有关方面了解。第二个问题，中方对霍尔木兹海峡局势的立场很明确，就是希望相关各方审慎行事，避免局势升级，通过对话化解争端，早日恢复海峡和平安宁。中方将为推动海峡局势的降温继续做出努力，也将继续全力维护中资船舶和中国籍船员的安全。（澎湃新闻）
00:20:55|【韩媒：伊朗大使馆否认与霍尔木兹海峡韩国船只受损事件有关】韩国媒体援引伊朗驻首尔大使馆的声明报道称，该大使馆强烈否认有关伊朗部队参与霍尔木兹海峡一艘韩国船只受损事件的指控。报道称，自本轮冲突爆发以来，伊朗方面一直表示，霍尔木兹海峡对其国家防御至关重要，并强调，确保船只安全通过该海域必须与伊朗当局进行合作。大使馆还表示，无视伊朗方面已公开表明的立场，可能引发意外事件；若有关方面在明知风险的情况下仍执意航行，责任将由其自行承担。
00:20:25|【欧元走高，受风险偏好改善和欧洲央行加息押注提振】荷兰国际集团的Chris Turner在一份报告中表示，受风险偏好改善以及对欧洲央行将在6月份加息的预期提振，欧元兑美元走高。在美国总统特朗普周二表示在与伊朗达成和平协议方面取得了巨大进展之后，风险偏好有所改善。伦敦证券交易所集团的数据显示，市场走势反映出欧洲央行在6月份加息的概率为80%。Turner说：“鉴于通胀预期非常高——例如，从两年期通胀互换中得出的通胀预期为3.03%——欧元将需要看到欧洲央行落实此次加息。“他表示，如果未能加息，加上经通胀调整后的实际利率下降，将对欧元造成打击。欧元上涨0.3%，至1.1729美元。
00:12:35|【伊朗外长与沙特阿拉伯外交大臣通话 讨论地区局势】当地时间6日，伊朗外交部长阿拉格齐与沙特阿拉伯外交大臣费萨尔通电话。通话中，双方回顾了最新的地区局势，并强调应继续推进地区国家间的外交与合作，以防止紧张局势的出现和升级。（央视新闻）
00:12:21|巴基斯坦总理：我对特朗普勇敢的领导和关于霍尔木兹海峡“自由计划”暂停的及时宣布表示感激。巴基斯坦始终坚定支持通过对话和外交促进克制与和平解决冲突的所有努力。我们非常希望当前的势头能促成一个持久的协议，为该地区及更广泛的范围带来持久的和平与稳定。
00:11:14|【交易员：对冲基金寻求在5月6日高点附近做空美元/日元】交易员称，如果美元兑日元升向5月6日高点157.94，对冲基金将寻求在现汇市场做空该汇率，市场预期日本财务省可能会在该水平附近进行干预。交易员指出，美元/日元走势表明，财务省周三在该水平附近进行了干预。美元/日元跌1.3%，此前一度下跌1.8%。
00:04:18|【中方回应美要求中方施压伊朗传闻】中国外交部发言人林剑5月6日主持例行记者会。 有记者提问：美国政府要求中方对伊朗进行施压，以开放霍尔木兹海峡，中方对此有何评论？ 林剑：霍尔木兹海峡的局势持续紧张，只有尽早实现全面止战才能为缓解海峡局势的紧张创造必要条件。海峡沿岸国的领土安全和主权完整应得到尊重，地区国家的合理关切应得到重视，国际社会的正当利益也应得到维护。（中新网）
00:01:51|美元/日元跌1.3%至155.80。
00:00:06|现货黄金突破4680美元/盎司，日内涨2.72%。
