04:14:51|【阿联酋航空公司陆续恢复部分中东航线】当地时间28日，总部位于迪拜的阿联酋航空公司发布航班调整信息称，随着地区局势逐步缓和，该公司在中东地区执飞的多条重要航线正陆续恢复运营。该公司表示，阿联酋飞往阿曼、科威特等多个区域的航班将于5月1日起开放预订并恢复运营。阿联酋航空公司表示，当前，尽管常规航班时刻表仍受到地区冲突影响，但阿联酋航空仍是该地区运营航班数量最多的航空公司，航线覆盖全球100多个目的地。根据实时航空交通监测平台（Flightradar24）数据，阿联酋航空目前航班运营量已恢复至美以伊冲突前水平的74.1%。（央视新闻）
04:13:40|美国半导体ETF盘前下跌，因人工智能股票大幅下滑。iShares半导体ETF下跌4.2%，Vaneck半导体ETF下跌3.8%。
04:07:11|欧洲芯片股跌幅扩大：荷兰半导体设备商贝思（BESI.AS）下跌6%，阿斯米（ASMI.AS）、英飞凌（IFXGn.DE）、阿斯麦（ASML.AS）跌幅在2.4%至3.4%之间。
04:06:46|伊朗副防长：战争结束后，霍尔木兹海峡通航将依照伊朗伊斯兰共和国相关规程执行。
04:03:24|伊朗官员：战后商业船队的顺利通行，在遵守不损害伊朗安全的相关规程前提下，将被提上议程。
03:58:40|【为腾出资金用于国防和科技，欧盟拟推迟偿还疫情时期债务】随着各国寻求更多资金用于国防和先进技术，欧盟正在研究推迟偿还其在疫情期间承担的数十亿欧元债务的可能性。据知情人士透露，欧盟执行机构欧盟委员会正在准备一份关于这一可能性的分析报告。包括法国在内的多个国家已敦促欧盟推迟原定于2028年开始的还款，理由是预算紧缩和紧迫的支出需求应优先考虑。此举反映出欧盟对债务态度的转变。疫情时期债务的偿还已成为欧盟就2028-2034年预算进行谈判的核心议题。欧盟领导人在上周五于塞浦路斯举行的一次峰会上，要求欧盟委员会进行还款分析。法国总统马克龙周六在雅典表示：“在对欧洲证券和债券有需求的情况下，现在偿还新冠债务是没有意义的，这将对预算产生负面影响。我们在疫情期间负债。如今，我们被告知：需要尽快还清债务。这很愚蠢。”
03:57:23|【上海联合非常规能源研究中心理事长周晓莱：能源资源安全正在成为“高质量发展确定性”的重要底盘】4月28日召开的中央政治局会议指出，系统应对外部冲击挑战，提高能源资源安全保障水平，以高质量发展的确定性应对各种不确定性。上海联合非常规能源研究中心理事长周晓莱对上海证券报记者表示，这次定调要放在“能源强国建设”的中长期战略背景下理解。此次会议进一步把能源资源安全保障与“以高质量发展的确定性应对各种不确定性”联系起来，实际上是把能源强国建设与当前复杂外部环境下的经济韧性建设直接打通。
03:54:02|【美以伊冲突爆发以来 首艘液化天然气船通过霍尔木兹海峡总台记者当地时间28日自伊朗方面获悉，一艘液化天然气船已经通过霍尔木兹海峡。自美以伊冲突爆发以来，首次有液化天然气船通过。这艘船的具体背景尚不清楚，所属国家和最终航向暂未对外公布。（央视新闻）
03:51:14|LME伦铜日内跌超2.00%，现报12942.000美元/吨。
03:50:44|纽约期金失守4570美元/盎司，日内跌2.66%。
03:50:10|【因设施受损，沙特阿美暂停液化石油气交付至5月】4月28日消息，据报道，沙特阿美将暂停下个月的液化石油气（LPG）发货，此前其主要出口设施在2月下旬受损，导致该燃料的供应中断。沙特阿美近期已通知买家，来自朱艾玛加工设施的发货将继续暂停直至5月。
03:49:33|现货黄金失守4560美元/盎司，日内跌2.61%。
03:49:28|布伦特原油日内涨4%，现报105.77美元/桶。
03:48:09|WTI原油日内涨5%，现报101.20美元/桶。
03:47:06|【英国国债收益率在英国央行利率决定公布前或将保持高位】XTB的Kathleen Brooks在一份报告中称，在英国央行周四公布利率决定之前，英国国债收益率可能会保持高位。鉴于通胀方面的担忧，市场普遍预计英国央行将把利率维持在3.75%不变。市场焦点将是利率决定的投票结果分布情况以及英国央行的政策指引。Tradeweb的数据显示，10年期英国国债收益率上涨1.9个基点，最新报4.993%，早些时候曾触及5.022%的一个月高点。
03:46:24|由于油价延续上涨势头，受欧洲债券领涨，美国国债收益率上升。
03:46:22|纽约期金失守4580美元/盎司，日内跌2.42%。
03:43:16|德国两年期国债收益率上涨9个基点至2.66%，创三周新高。
03:42:07|英国30年期国债收益率升至2025年9月以来最高水平，报5.708%，单日上涨4.6个基点。
03:41:22|市场消息：沙特阿美将液化石油气（LPG）交货暂停延长至5月底。
03:40:01|现货黄金失守4570美元/盎司，日内跌2.39%。
03:39:59|现货白银大跌5%，现报72.09美元/盎司。
03:39:17|纽约期银日内跌4%，现报72.54美元/盎司。
03:38:29|【日本油轮尝试穿越霍尔木兹海峡，为伊朗战争以来首次】一艘满载货物的、与日本有关联的超级油轮似乎正在穿越霍尔木兹海峡，这可能是自伊朗战争爆发以来，日本油轮首次尝试驶离波斯湾。追踪数据显示，“出光丸”号于周一晚些时候从阿布扎比西北部（该船已在此闲置超过一周）开始向海峡方向航行。它似乎转向北朝伊朗的格什姆岛和拉腊克岛驶去，随后经过拉腊克岛驶向海峡东侧。该船装载着200万桶原油，这些原油于3月初从沙特阿拉伯的朱艾玛码头装船。这艘2007年建造、悬挂巴拿马国旗的超大型原油运输船，于2月底美伊战争爆发前几日进入波斯湾。该船被列为由日本能源巨头出光兴产旗下的油轮部门运营，目前发出“待命”信号——这一常见标识表明其可能尚未确定买家或目的地。
03:37:13|现货黄金失守4580美元/盎司，日内跌2.19%。
03:37:11|纽约期金失守4590美元/盎司，日内跌2.24%。
03:36:07|现货黄金日内跌2%，现报4588.02美元/盎司。
03:36:06|纽约期金日内跌2%，现报4598.42美元/盎司。
03:36:06|纽约期金失守4600美元/盎司，日内跌2.03%。
03:35:13|布伦特原油突破105美元/桶，日内涨3.27%。
03:34:43|市场消息：以色列国防军军官在一次保密简报会上被告知，伊朗正在成功恢复其弹道导弹系统的部分能力。
03:34:34|现货黄金失守4590美元/盎司，日内跌1.96%。
03:33:41|现货白银日内跌4%，现报72.45美元/盎司。
03:33:05|【乌克兰首都基辅传出爆炸声】当地时间28日，乌克兰首都基辅市内传出爆炸声。此前，基辅曾拉响防空警报。（央视新闻）
03:32:00|欧盟海军部队确认，在索马里北部海岸发生两起海盗事件，涉及“荣誉25号”油轮和“斯瓦德号”商船。
03:31:25|纽约期银失守73美元/盎司，日内跌3.51%。
03:30:29|WTI原油突破101美元/桶，日内涨4.81%。
03:28:37|标普500指数期货跌幅扩大至0.5%，触及盘中低点。
03:27:15|据当地媒体报道，壳牌诺科炼油厂（Norco）发生气体泄漏后起火燃烧数小时。
03:26:53|纳斯达克100指数期货跌幅扩大至盘中低点1%。
03:22:03|【美股纳斯达克100指数期货跌超1%】美股纳斯达克100指数期货跌超1%，标普500指数期货跌0.47%，道琼斯指数期货涨0.22%。
03:20:05|乌克兰官员：敌方无人机出现在首都上空。防空部队正在行动。
03:18:18|克里姆林宫称，基辅进一步加剧了全球市场的石油短缺，并引发市场进一步动荡。
03:16:47|纽约期金失守4610美元/盎司，日内跌1.78%。
03:15:09|俄罗斯国防部长表示，欧洲向基辅提供用于打击俄罗斯的无人机，可能会导致不可预测的后果。
03:12:14|WTI原油日内涨4%，现报100.25美元/桶。
03:11:31|现货黄金失守4600美元/盎司，日内跌1.75%。
03:10:17|【以黎停火已名存实亡】以黎停火协议虽名义上仍在维持，但过去两天，以军和黎巴嫩真主党持续交火，互相指责是对方违约，冲突有进一步升级态势。据总台记者观察，与停火初期相比，当前以黎局势呈现三个新的变化：以军突破停火边界，向黎巴嫩纵深升级局势；黎巴嫩真主党频用光纤制导无人机，造成以军伤亡；以色列北部多地自行停课、设“安全区”，显示对局势的担忧以及对内塔尼亚胡政府的不信任。分析认为，以黎临时停火协议存在先天性结构缺陷，单方面给了以色列行动自由权，可随时打击任何其认定的“威胁”——以色列总理内塔尼亚胡4月27日就宣称，根据停火协议，以色列“有权在黎巴嫩境内任意打击威胁”，而只有解决了真主党的军事威胁，才能够在外交方面解决问题。以媒认为，停火协议正缓慢失效。而且以黎停火前景还取决于美伊谈判进展，若僵局持续，黎以或长期维持打打谈谈的状态。(CCTV国际时讯)
03:07:39|【布鲁盖尔研究所：欧盟百亿能源救助资金近八成方向有误】随着伊朗战争推高能源价格，欧盟各成员国已承诺投入超过100亿欧元（约合117亿美元）来保护消费者和企业。但布鲁盖尔研究所表示，多数措施针对性不强。这家总部位于布鲁塞尔的智库的一项研究显示，近五分之四的额外支出（例如全面减税）方向有误，与欧盟委员会的指导意见背道而驰。其中西班牙占总金额的近一半，德国位居第二。欧盟委员会此前的建议是，相关措施应是临时性、有针对性的，且不应刺激需求。该研究所分析师西蒙·塔利亚皮耶特拉称：“坏消息是，欧盟各国政府似乎并未从2022年的能源危机中吸取多少教训。它们实际上优先考虑快速、无针对性的措施，这违背了欧洲和国际机构的所有建议。这在社会上是不公平的，而且在供应短缺时期刺激需求，有可能进一步加剧问题。”
02:54:43|【卡塔尔：支持通过“全面协议”结束冲突】在回答有关伊朗希望将霍尔木兹海峡谈判与核问题讨论分开解决的报道时，卡塔尔外交部发言人安萨里表示，卡方支持通过一项“全面协议”来结束冲突。安萨里强调，卡塔尔的主要关切在于地区安全，因为伊朗发动的袭击已使地区稳定受到质疑。（半岛电视台）
02:53:40|【乌克兰议会批准延长国家战时状态至8月2日】当地时间4月28日，乌克兰最高拉达（议会）以319票赞成的结果，表决通过总统泽连斯基27日提交的关于再次延长国家战时状态和军事动员90天的总统令草案。根据草案，乌克兰国家战时状态和军事动员将延长至8月2日。这是自2022年2月俄乌冲突升级以来，乌最高拉达第19次批准延长该法令。（央视新闻）
02:28:18|【机构：欧洲央行利率决议或更侧重增长风险而非通胀担忧】资管公司Algebris Investments全球信贷组合经理加布里埃莱·福阿在一份报告中表示，欧洲央行政策制定者周四在政策决策中可能相对更侧重增长风险，而非通胀担忧。他指出，欧洲各地的数据持续疲弱，与美国和英国更具韧性的增长势头形成对比。尽管存在增长风险，但市场已定价2026年底前该行将有两次以上加息——根据伦敦证券交易所集团数据，市场预期为66个基点。福阿表示：“增长预期正在被下调，尽管相对于潜在下行风险的规模而言下调幅度不大。”他指出，市场不太可能容忍更多的财政滑坡而不要求在收益率曲线长端获得更高的补偿。
02:27:10|【美油期货时隔两周再次突破每桶100美元】国际原油期货持续走高，WTI原油期货价格涨3.82%，报100.055美元/桶；布伦特原油期货价格涨3.01%，报104.752美元/桶。
02:23:47|美国能源部长赖特：特朗普专注于与伊朗达成合理协议。
02:22:35|WTI原油突破100美元/桶，日内涨3.80%。
02:20:48|德商银行：如果油价持续上涨，黄金价格可能会回落至4500美元/盎司附近。
02:16:48|【廖岷出席东盟与中日韩财政和央行副手特别视频会议】2026年4月28日，东盟与中日韩财政和央行副手特别会议以视频方式举行，重点讨论了伊朗战事对全球和区域宏观经济的影响及应对举措。财政部副部长廖岷出席会议。中方表示，伊朗战事给区域经济增长和金融稳定带来严峻挑战。东盟与中日韩各方要深化合作，促进区域经济绿色转型和可持续发展。中方愿与各方加强宏观政策沟通协调，充分把握数字经济、绿色转型增长机遇，提升本地区经济韧性，共同应对外部风险挑战。中方还重点介绍了当前中国经济运行情况，强调在“十五五”时期，中国将继续推动高质量发展和高水平对外开放，大力扩大内需、提振消费，进一步释放中国超大市场活力与潜力，与世界共享中国发展的机遇和红利，促进本地区发展繁荣。（财政部）
02:13:36|【中金黄金：第一季度净利润23.81亿元，同比增长129.23%】中金黄金公告，2026年第一季度营收为225.88亿元，同比增长52.01%；净利润为23.81亿元，同比增长129.23%。归属于上市公司股东的净利润为23.81亿元，同比增长129.23%。基本每股收益为0.49元／股，同比增长133.33%。
02:02:37|巴里克黄金推进北美黄金资产的首次公开募股。
02:02:20|巴里克黄金公司将保留对北美巴里克的绝对控股权。
02:00:00|香港特区政府：3月向中国内地净出口黄金量为47.866吨，此前为46.249吨。3月向中国内地总出口黄金量为79.576吨，此前为63.818吨。
01:57:36|纽约期金失守4620美元/盎司，日内跌1.57%。
01:53:44|随着伊朗战争推高能源价格，欧盟各国已承诺投入超过100亿欧元保护消费者和企业。
01:38:27|现货黄金失守4610美元/盎司，日内跌1.53%。
01:38:01|WTI原油涨幅一度扩大至3%，布伦特原油现涨2.3%。
01:32:07|【机构：日本央行“政策反应函数”已变，日元走势成加息关键】日元大幅走软可能促使日本央行采取行动，因为日本央行在一份报告中表示，将根据经济、价格和金融状况继续加息。三菱UFJ摩根士丹利证券策略师六车尚美表示，这标志着日本央行“政策反应函数”发生了变化。在这份报告中，日本央行表示，外汇汇率越来越有可能影响物价，而这种波动可能通过改变通胀预期来影响潜在通胀。日本央行并不直接以日元为目标，但如果日元贬值显著加速物价上涨，央行可能会调整政策。
01:26:55|【挪威主权财富基金CEO：AI部分抵消能源通胀，助力市场吸收冲击】挪威主权财富基金首席执行官尼古拉·坦根表示，人工智能时代的到来正在抵消中东战争引发的能源价格飙升带来的部分通胀影响，帮助市场吸收冲击。坦根周二在接受采访时表示：“这很引人注目，因为根据中东当前局势，你会预计这将传导为能源价格上涨、燃料价格上涨、化肥价格上涨。”他指出：“在某种程度上，这已经开始冲击亚洲。我们预计它将通过价格上涨传导至欧洲和美国。这通常对市场不利。但市场确实在从容应对。”坦根表示，他对金融市场尚未出现重大失调感到惊讶。“通胀通常是打击市场的因素。这是我们必须密切关注的事情。另一方面，我们有AI，我们认为它具有通缩效应。我认为这正是市场目前正在消化的因素。”
01:20:11|以色列军方警告黎巴嫩南部16个村庄的居民撤离，向北移动。
01:19:06|以色列军方：第91旅士兵在黎巴嫩南部摧毁了真主党的据点，其中包括设置诱杀装置的建筑物，并缴获了武器。
01:17:14|【法农信贷：预计本月底将出现大量美元抛售】法国农业信贷银行表示，其月末定价模型在权衡所有常规驱动因素后，指向美元将遭遇强劲抛售。“4月份全球股市总体走强。外汇市场上，美元本月整体走弱。总体而言，股市的走势——经市值和本月外汇表现调整后——表明月末投资组合再平衡资金流很可能导致美元全面遭遇强劲抛售，其中美元兑欧元的卖出信号最为强烈。”该机构认为，在其他条件不变的情况下，欧元兑美元有望进一步走高。
01:16:30|【伊朗黑客组织称已公布近2400名驻中东美军士兵信息】据伊朗法尔斯通讯社28日报道，伊朗“汉达拉黑客”组织称，已在互联网上公开了驻扎在中东地区的2379名美国海军陆战队员的完整个人信息。该黑客组织在声明中称，此次公布信息“只是其监控能力的冰山一角”，旨在对美方发出一次“小小的警告”。声明称，“美军指挥官们引以为傲的安全不过是一种幻觉”，该组织不仅记录了中东地区数万名美军人员的姓名和身份，还掌握其住址、日常出行路线、购物习惯等详细信息。声明称，“任何妄想逍遥法外的侵略者都将成为导弹和无人机的打击目标”。目前，美军在中东部署约5万人。 (新华社)
01:12:52|【与特朗普说法不一鲁比奥称伊朗导弹库存还有一半】美国国务卿鲁比奥27日表示，伊朗目前仍保有半数战前导弹库存。这与美国总统特朗普此前的说法有很大不同。鲁比奥当天接受美国福克斯新闻台采访时说：“目前，他们（伊朗）仍然拥有一半的导弹。”不过，他同时称，伊朗“没有任何工厂，没有海军，也没有空军，所有这些都被摧毁了”。特朗普4月1日晚发表全国电视讲话时曾表示，伊朗的导弹已“接近耗尽或被摧毁”，美国的核心战略目标“接近完成”。另据美国《纽约时报》本月18日援引美军方及情报部门的评估，伊朗仍保有约70%的战前导弹库存。(新华社)
01:11:11|法国农业信贷银行：预计本月底将出现大量美元抛售。
01:10:06|【牛津经济研究院：尽管油价上涨，石油产量仍下滑】牛津经济研究院非洲分部在一份报告中称，尽管全球油价飙升，但安哥拉3月份的石油产量仍呈下降趋势，因为基础设施老化，使这个非洲第二大产油国无法利用当前伊朗冲突带来的影响。受运营中断拖累，3月份原油产量从2月份的104万桶/日降至102万桶/日。牛津经济研究院预计，第二季度原油均价为每桶90美元，如果霍尔木兹海峡逐步重新开放，年底油价将收于每桶78美元。牛津经济研究院称，安哥拉将无法利用此次冲突造成的石油供应短缺，从而错失大幅增加收入的机会。
00:55:35|【研究：调查显示信贷供需收紧 欧洲央行在加息问题上或需谨慎】欧洲央行2026年第一季度银行信贷调查(BLS)显示，伊朗战争爆发以来信贷供需双双下降，贷款机构收紧了放贷标准，不断上升的借贷成本则抑制了新的资金需求。此外，这一趋势未来可能持续。这份报告可能会成为欧洲央行管理委员会在4月会议上就能源冲击应采取何种政策应对措施进行讨论时的一个重要议题，并将强化“鸽派”的立场。
00:55:14|Kpler：满载液化天然气船舶首次从海湾地区驶离。
00:53:22|【再次提醒中国公民暂勿前往伊朗】当前，中东地区军事冲突延宕，伊朗安全形势仍然复杂严峻。外交部和中国驻伊朗使领馆再次提醒中国公民暂勿前往伊朗，仍在当地中国公民坚持底线思维，加强安全防范，避免靠近军事等敏感设施，尽快转移至安全地区。中国驻伊朗及其周边国家使领馆将继续为中国公民转移避险提供必要协助。
00:52:37|【摩根大通：从日本央行的投票结果来看 6月加息的可能性偏高】摩根大通在报告中写道，虽然日本央行周二维持利率不变的决定符合预期，但从6比3的投票结果来看，日本在6月加息的“可能性偏高”。摩根大通私人银行亚洲利率外汇策略主管唐雨旋在报告中指出，作为主要经济体中能源自给率最低的国家之一，日本当前正走在“滞胀”的钢索上，能源价格高企对其构成较大压力。她表示，市场目前的定价预期是2026年内将加息约两次，对加息预期的反应已经非常充分，并认为加息次数多于两次的门槛较高。
00:51:37|【经济学家：日本央行投票结果现分歧，预示将转向更紧缩的货币政策】标普全球市场财智的经济学家Harumi Taguchi表示，日本央行以6票对3票的表决结果维持利率不变，这预示着该行可能转向收紧政策。Taguchi说，虽然该研究公司目前预测日本央行将在7月份加息至1%，但如果中东局势稳定，该行最早可能在6月份采取行动。该经济学家表示，尽管如此，日本经济仍面临各种下行风险，例如贸易条件恶化（这可能拖累企业利润）、通胀加剧之际实际收入下降，以及燃料成本上升阻碍旅游业发展。
00:48:55|【伊朗外交部谴责欧盟对伊制裁“非人道”】伊朗外交部发言人巴加埃27日晚谴责欧盟对伊朗实施的制裁，称这些“非人道”制裁旨在践踏伊朗普通民众的基本权利。 巴加埃在社交媒体上发表声明说，欧盟“老掉牙的道德说教”无法为欧盟及其成员国在国际舞台上赢得任何声誉，只会进一步暴露欧洲统治阶层的双重标准与虚伪，加速欧洲在国际事务中的边缘化进程，陷入更加尴尬的境地。 据报道，欧盟委员会主席冯德莱恩27日表示，现阶段不可能取消对伊朗制裁。欧盟外交与安全政策高级代表卡拉斯此前表示，欧盟成员国已同意扩大对伊朗制裁范围，将阻碍霍尔木兹海峡通航的相关责任人纳入制裁清单。(新华社)
00:47:03|WTI原油日内涨3%，现报99.27美元/桶。
00:41:37|【美国务卿鲁比奥：无证据表明伊朗最高领袖已死亡】美国国务卿鲁比奥在当地时间周一接受福克斯新闻采访时表示，没有证据表明伊朗最高领袖穆杰塔巴·哈梅内伊已死亡。被问及是否相信穆杰塔巴·哈梅内伊仍然在世时，鲁比奥回答：“我们有迹象表明他还在。显然他们声称他还在。我们没有他不在了的证据。”“我认为活着和在位是两个不同的问题。你可以活着——但我认为目前悬而未决的问题是，他是否拥有其父亲那样的威信，”鲁比奥。
00:40:02|【鲁比奥称霍尔木兹是伊朗经济核武器】美国国务卿鲁比奥当地时间4月27日接受美国福克斯新闻台采访时称，霍尔木兹海峡“基本上就相当于伊朗试图用来对付全世界的‘经济核武器’”，“如果让这些人掌握了核武器，他们会挟持整个地区”。鲁比奥还称，目前对伊朗的制裁力度非同寻常，对伊朗的压力也非同寻常，他认为还可以再加大制裁力度。（CCTV国际时讯）
00:38:20|航运数据显示，日本油轮“出光丸”号正试图穿越霍尔木兹海峡。
00:33:34|【油价大涨金价银价又跌了】4月28日，受美伊谈判陷入僵局影响，市场对原油供应的担忧情绪持续升温，国际油价盘中走高。截至北京时间28日15时55分，纽约商品交易所6月交货的轻质原油期货价格报每桶98.90美元，涨幅为2.63%；6月交货的伦敦布伦特原油期货价格报每桶111.44美元，涨幅为2.97%。国际黄金、白银价格则延续此前跌势。纽约商品交易所6月交割的黄金期价报每盎司4643美元，跌幅为1.08%；5月交割的白银期价报每盎司73.24美元，跌幅为2.38%。（央视财经）
00:27:21|【伊朗政府发言人：应对海上封锁的必要措施均已预先制定】当地时间4月28日，伊朗政府发言人在回答关于伊朗可能遭受海上封锁的提问时表示，自2024年秋季以来，伊政府一直在研究和规划各种应对方案和战略，发展与邻国的关系，并充分利用伊朗北部、东部和西部走廊的运力。该发言人指出，所有必要措施均已预先制定，无需担忧。（央视新闻）
00:27:05|四位消息人士表示，旗舰品种阿拉伯轻质原油6月OSP可能降至较迪拜和阿曼原油均价每桶升水7.50至14.50美元，较5月OSP低5至12美元。
00:20:57|市场消息：由于现货溢价有所缓解，且在美国-以色列对伊朗发动战争的数周供应中断后需求降温，沙特可能将6月对亚洲的官方原油售价从创纪录水平下调。
00:18:19|【日元回吐部分涨幅 此前日本央行行长未发出明确的加息信号】在日本央行以分歧显著的投票结果决定维持利率不变后，行长植田和男未就加息时机发出决定性信号，日元兑美元应声回吐部分涨幅。日元兑美元徘徊在159.64水平附近，回到了日本央行政策利率声明发布前的水平。此前日元一度升至158.96，因支持加息的日本央行理事会成员人数从3月会议的1人增加至3人。植田在新闻发布会上表示，本财年日本物价的上行风险大于经济的下行风险，同时补充称他希望进一步评估中东冲突的影响。日本央行将本财年核心通胀率预测上调至2.8%，并将经济增速预测下调至0.5%。
00:16:10|俄罗斯常驻联合国大使表示，伊朗有权管控霍尔木兹海峡。
