05:15:01|【美国4月通胀加速 汽油、房租和食品价格齐涨】在伊朗战争推动汽油价格持续上涨的背景下，美国4月通胀继续加速。美国4月CPI同比上升3.8%，为2023年以来最快增速；环比上升0.6%。剔除食品和能源的核心CPI环比上升0.4%，同比上升2.8%。这些数据表明，随着能源成本飙升，战争的影响正在冲击美国经济。劳工统计局报告显示，在3月大涨21%之后，4月汽油价格又上涨了5%以上。包括食品杂货和机票在内的其他类别也出现了较大涨幅。若这种上涨持续，可能迫使消费者削减支出。即便当前停火得以维持、霍尔木兹海峡很快恢复通航，经济学家仍预计，随着石油产量逐步恢复、航运回归正常，未来几个月成本仍可能维持高位。化肥价格上涨预计将推高食品开支，而油价高企也可能通过运输成本传导，使其他商品和服务变得更昂贵。
05:14:47|美联储官员古尔斯比：4 月 CPI 数据最糟糕的部分是服务业通胀。
05:14:20|美联储官员古尔斯比表示，4 月消费者物价指数（CPI）数据不及预期、表现更差。
05:11:50|分析师Anstey评美国CPI：这些数据将进一步证实这样一个观点，即美联储不仅不会采取行动，而且官员们很可能会继续逐步摆脱近几个月来的宽松政策预期。
05:11:35|五角大楼官员称伊朗战争开支将达290亿美元。
05:09:37|阿布扎比国家石油公司CEO：霍尔木兹海峡封锁已使全球出现10亿桶短缺。海峡每被挟持一天，代价就会增加。恢复航行自由，不设条件，不要拖延。
05:06:56|【美国4月通胀飙升后金价下跌，但守在4,700美元上方】最新美国数据显示，受汽油价格上涨推动，4月份通胀飙升，此后金价下跌，但仍维持在每盎司4,700美元上方。上个月美国消费者物价涨幅为3.8%，超过了上个月公布的3.3%的增幅和3.7%的预期涨幅。在欧洲后市交易中，纽约期金下跌0.4%，至每盎司4,710.70美元。与此同时，衡量美元兑一篮子主要货币汇率的美元指数上涨0.3%，至98.24。
05:01:24|【美国CPI报告未对能源价格飙升的第二轮效应作出解答】分析师Ritchie评美国CPI：实际上，市场更倾向于将该报告解读为非常温和的鸽派信号。美国两年期国债收益率已从此前的高点3.99%下滑至目前的约3.97%。总的来说，核心通胀率仅上升0.38%这一数据并未超出市场预期，而投资者对于通胀问题的担忧仍集中在当前能源价格飙升所带来的不确定的第二轮影响上。而这份报告对此并作出解答。
04:59:44|美联储数据显示，5月11日美国有效联邦基金利率为3.63%，当日成交规模为1140亿美元；5月8日有效联邦基金利率同样为3.63%，当日成交规模为1230亿美元。
04:56:19|【分析：英国政治不确定性或令英镑和英国国债持续承压】法国兴业银行的Kit Juckes在一份报告中表示，由于对英国首相基尔·斯塔默未来的不确定性，英镑和英国国债在未来几天面临进一步走弱的风险。“人们的一个担忧是，权力从斯塔默向任何继任者的移交可能会进展缓慢。“斯塔默正在顶住要求其辞职的压力。此外，博彩公司最看好接替他的大曼彻斯特市长Andy Burnham可能难以重返议会。他说，无论发生什么，未来工党政策都将经历一段不确定时期。英镑下跌0.5%，至1.3537美元。欧元上涨0.25%，至0.8676英镑。Tradeweb数据显示，10年期英国国债收益率上升近11个基点，至5.104%。
04:52:37|【“美联储传声筒”：4月CPI数据打击“关税通胀论”的乐观看法】“美联储传声筒”Nick Timiraos评美国CPI数据表示，关于通胀的乐观说法一直是，近期的物价上涨是由关税引起的（这会体现在商品上），因此这种上涨不会持续下去，因为关税不会年复一年地不断抬高。仅从4月份的CPI数据来看，这一说法并不成立。住房价格上涨了0.6%（之前预期会出现反弹，以弥补政府停摆期间较低的数据）。但剔除住房后的核心服务价格上涨了0.45%，是自2025年1月以来的第三高环比涨幅。从12个月来看，3.3%的同比涨幅是自2025年2月以来的最高水平。核心商品价格当月上涨0.03%（同比上涨1.13%）。
04:46:13|【油价扩大涨幅，在美伊僵局之际短期内无缓解迹象】在脆弱的美伊停火协议以及在结束战争问题上分歧严重的立场加剧了人们对能源供应冲击延长的担忧之际，油价扩大涨幅，上涨超过3%。在欧洲后市交易中，布伦特原油上涨3.5%，至每桶107.88美元，而西得州中质油上涨3.5%，至每桶101.50美元。XTB的Kathleen Brooks表示：“我们怀疑伊朗和美国之间的外交僵局在短期内会有任何改变，当下总统及其团队将注意力转向中国和周三的峰会。“她补充说，预计未来一两天内不会出现缓解油价上涨压力的重大进展。
04:44:51|美国国防部长赫格塞思：如果有必要，我们已有对伊朗升级局势的计划。
04:44:24|【阿联酋遭袭天然气设施明年才能恢复全部产能】阿联酋方面12日证实，在伊朗战事中多次遇袭而停产的哈卜善天然气设施目前已恢复六成产能，到明年才能恢复全部产能。哈卜善设施位于阿联酋首都阿布扎比，是全球规模最大的天然气处理综合体之一，承担该国约60%的天然气供应。这一能源枢纽同时是“阿布扎比原油管道”的起点。该管道通往富查伊拉港，可绕开霍尔木兹海峡。因此哈卜善不仅关系该国国内供气，还影响到能源出口。（新华社）
04:40:07|【汇丰上调布伦特原油预测，假设霍尔木兹海峡在第三季度末恢复正常】汇丰上调了其布伦特原油价格预测，假设通过霍尔木兹海峡的交通和海湾地区的石油产量将从6月中旬开始逐步恢复。“我们现在的基准情境假设……到2026年第三季度末，系统级产量和供应将恢复到接近正常的水平，“该行高级油气分析师Kim Fustier表示。“更长时间的干扰意味着更大的库存消耗、更具挑战性的战后库存补充，以及更高的剩余风险溢价，从而支撑更高的长期价格锚点。“汇丰现在预计，今年布伦特原油均价将达到每桶95美元，高于此前预期的每桶80美元。从2027年起，这一国际原油基准价格预计为每桶75美元，而此前的预估为70美元。
04:38:06|美国短期利率期货在通胀数据公布后略微收窄早前的跌幅。
04:35:24|美国10年期国债收益率在CPI数据公布后维持早前的上涨，现涨3.5个基点，报4.447%。两年期美债收益率现涨4.4个基点，报3.991%。
04:34:43|【美国4月能源通胀同比增速仍处于高位】美国劳工统计局数据显示，美国4月季调后能源通胀环比增长3.8%，3月为增长10.9%；其中，能源大宗商品通胀环比增长5.6%，此前为21.3%，汽油通胀环比增长5.4%，此前为21.2%，燃料油通胀环比增长5.8%，此前为30.7%。4月未季调能源通胀同比增长17.9%，3月为增长12.5%；其中，能源大宗商品通胀同比增长29.2%，汽油通胀同比增长28.4%，燃料油通胀同比增长54.3%。
04:33:58|【美国4月核心CPI月率超预期反弹】美国4月季调后核心CPI月率录得0.4%，为2025年1月以来新高，高于市场预期的0.3%。
04:33:31|美国股指期货在4月CPI数据公布后跌幅小幅扩大。
04:33:01|现货黄金在美国CPI数据公布后维持跌势，最新下跌0.9%，报每盎司4692.58美元。
04:32:41|核心CPI涨幅超出预期，美国国债企稳。
04:31:53|英镑下跌0.67%，报1.3520美元。
04:31:47|欧元下跌0.4%，报1.1736美元。
04:31:42|美元指数在CPI数据公布后涨幅扩大，最新上涨0.37%，报98.32点。
04:31:35|美元/日元上涨0.29%，报157.61。
04:31:30|彭博美元现货指数在4月CPI报告发布后维持涨势。
04:31:19|【美国4月核心CPI年率超预期反弹】美国4月未季调核心CPI年率录得2.8%，为2025年9月以来新高，高于市场预期的2.7%。
04:31:10|美国4月实际收入月率 -0.2%，前值-0.9%。 美国4月未季调能源通胀年率 17.9%，前值12.5%。 美国4月未季调食品通胀年率 3.2%，前值2.7%。
04:30:28|【美国4月CPI年率超预期反弹】美国4月未季调CPI年率录得3.8%，为2023年5月以来新高，高于市场预期的3.7%。
04:29:11|【美股盘前要闻速递】 ①美股三大指数期货下跌，道指期货跌0.14%，标普500指数期货跌0.41%，纳指期货下跌0.98%。 ②德国DAX指数跌1.07%，英国富时100指数跌0.41%，法国CAC40指数跌0.6%，欧洲斯托克50指数跌0.99%。 ③WTI原油涨3.6%，报101.60美元/桶。布伦特原油涨3.53%，报107.89美元/桶。 ④美国4月CPI预计将同比上涨 3.8%，高于 3 月份的 3.3% 同比增幅。或引发市场对美联储重启加息的担忧，进而导致全球股市面临短期回调风险。 ⑤5月11日，美国方面消息称，美政府内部人士透露，由于美伊谈判迟迟没有进展，美方如今比过去几周“更认真地考虑”恢复对伊朗的军事行动。 ⑥曾精准预警次贷危机的“大空头”迈克尔·伯里警告美股即将大跌，指出近一月暴涨16%、市盈率高达43倍的纳斯达克100指数以及年内飙升65%的半导体板块已严重高估，或因地缘冲突及信贷风险触发彻底反转，但建议投资者暂勿做空。 ⑦三菱日联摩根士丹利证券的货币策略师Shota Ryu指出，除非美国财政部长斯科特·贝森特在会晤日本首相高市早苗及财务大臣片山皋月时发出暗示联合干预的言论，否则美元将继续测试更高水准。 ⑧GameStop盘前交易下跌3.3%，此前该公司对eBay的收购要约遭到eBay拒绝。 ⑨京东美股盘前涨超3%，此前该公司公布的第一季度营收超出预期。
04:27:58|市场消息：伊朗伊斯兰革命卫队在德黑兰省举行军事演习。
04:27:35|市场消息：“亚伯拉罕·林肯”号航空母舰（CVN 72）继续在阿拉伯海执行任务，包括执行美国对伊朗的封锁。
04:25:04|美军已疏导65艘民用商船，并使4艘失去航行能力。
04:23:26|阿布扎比国家石油公司首席执行官表示，由于霍尔木兹油田关闭，全球原油缺口达10亿桶。
04:21:57|【铜价逼近14,000美元，焦点集中在停滞的美伊谈判上】铜价上涨，逼近今年早些时候突破的每吨14,000美元关口，此前总统特朗普表示，与伊朗的停火协议已“岌岌可危“。伦敦金属交易所(LME)三个月期铜期货上涨0.1%，至每吨13,936美元。德国商业银行的分析师表示：“最近几周广泛金融市场出现的复苏表明，市场目前认为中东持续危机带来的经济影响仅是有限的。”“然而，封锁持续的时间越长，对全球经济的影响可能就越严重，这意味着不应低估遭遇挫折的风险。”
04:17:12|市场消息：伊朗和阿曼在马斯喀特举行了关于霍尔木兹海峡的法律和技术会议。
04:07:07|【美股纳斯达克100指数期货跌超1%】美股纳斯达克100指数期货跌超1%，标普500指数期货跌0.45%，道琼斯指数期货跌0.06%。
04:01:11|【伊拉克安全部队在南部沙漠开展大规模勘察行动】当地时间12日，据伊拉克民兵团体“人民动员组织”声明，伊拉克安全部队和“人民动员组织”部队当天在伊南部纳杰夫沙漠、卡尔巴拉沙漠等地展开联合安全行动，旨在确保伊境内沙漠和边境地区安全。声明称，此次安全行动勘察范围达120公里。5月9日，据美国方面消息，以色列在伊朗邻国伊拉克的沙漠地带建立了一个秘密作战基地，以便为以色列空袭伊朗提供支持。伊拉克方面在3月美以伊战事初期对该基地的存在有所觉察，派兵前去侦察时遭到以方空袭。（央视新闻）
03:23:46|据SSRS民调公司：近七成美国人认为未来一年内可能出现经济衰退。
03:10:00|市场消息：一份美乌双方的备忘录概述了两国间防务协议的条款；该协议将允许乌克兰向美国出口军事技术，并与美国公司成立合资企业生产无人机。
03:08:10|标普500指数和纳斯达克100指数期货跌至当日低点。
03:05:21|纽约期银失守84美元/盎司，日内跌2.47%。
03:02:37|WTI原油突破102美元/桶，日内涨4.01%。
03:02:37|WTI原油日内涨4%，现报102.00美元/桶。
03:01:42|现货白银日内跌3%，现报83.35美元/盎司。
02:56:45|黎巴嫩真主党副秘书长：美国和以色列正试图将黎巴嫩置于其控制之下，将其纳入所谓的“大以色列”版图，将持续抵抗直至胜利。
02:54:03|布伦特原油突破108美元/桶，日内涨3.65%。
02:51:56|30年期美国国债收益率上涨2个基点至5%，创一周以来新高。
02:51:18|【俄罗斯奥伦堡州一高层住宅楼遭乌军无人机撞击】俄罗斯奥伦堡州州长索尔恩采夫当地时间5月12日表示，一架乌克兰无人机在奥伦堡市上空被俄军防空系统拦截后，撞入一栋高层住宅楼。事发时，奥伦堡市正处于空袭警报状态，该市及奥伦堡机场已临时限制航班起降。俄罗斯国防部11日通报称，自当地时间8日零时起，俄军各部队在特别军事行动区域严格遵守停火安排，并坚守此前占领的阵地，但乌克兰方面屡次违反停火安排。当地时间10日，乌克兰总统泽连斯基发表视频讲话表示，俄方当天尚未对乌发动大规模袭击，但前线地区及邻近前线的社区局势并不平静，俄军仍持续保持进攻态势。 (央视新闻)
02:49:22|以色列国防军：空军不久前拦截了一架从东部发射的无人驾驶飞机。未启动任何警报。
02:28:30|【黎真主党呼吁政府与以色列间接谈判】黎巴嫩真主党领导人纳伊姆·卡西姆今天（5月12日）发表声明，呼吁黎巴嫩政府停止与以色列的直接对话，采取间接谈判的方式，以使黎巴嫩方面掌握谈判优势。声明强调，任何一方都无权干涉黎巴嫩内部事务，真主党武装“不应被纳入与敌人的谈判范畴”。声明还指出，黎巴嫩真主党愿同黎政府合作，实现其提出的五点要求，包括：制止以色列侵略以确保黎巴嫩主权；以色列从被占领土撤军；释放所有被扣押人员；确保黎巴嫩居民安全返回家园；以及全面推进重建工作。 （CCTV国际时讯）
02:22:44|土耳其外交部长：土耳其支持为重新开放霍尔木兹海峡所作努力，霍尔木兹海峡不应被用作“武器”。
02:06:35|市场消息：科威特内政部称，一名科威特武装部队成员在与渗透者发生冲突后受伤。
02:05:36|市场消息：科威特内政部称，四名与伊朗革命卫队有关联的渗透者试图从海上进入科威特后被捕。
01:58:15|【油价推升通胀风险 “沃什交易”在美债市场退潮】不久前，美国国债市场还认为自己已经摸清了所谓的“凯文·沃什交易”:只要押注这位被提名人一旦出任美联储主席，就会推动多次降息即可，但如今，在沃什即将接掌这家央行最高职位之际，市场开始出现不同看法。与此前预期的降息相反，在这个规模达31万亿美元的债券市场中，交易押注正转向更趋紧的货币政策，这反映出美国经济增长强劲以及战争引发的通胀担忧。30年期美国国债收益率正逼近5%，而此前基于宽松预期形成的收益率曲线趋陡押注，也在很大程度上被逆转。
01:37:53|【以军称在黎南部打死350多人】以色列国防军12日发表声明说，过去数周，以军在黎巴嫩南部行动中打死350多名“对以色列平民和以军部队构成威胁”的武装人员，并打击了1100余个黎巴嫩真主党目标。声明称，相关行动是在以色列与黎巴嫩之间“相关共识框架”下实施的。遭打击目标包括用于军事活动的建筑物、武器储存设施、已装填的发射装置等基础设施。以军在声明中表示，将继续打击针对以色列平民和军队的威胁，并称相关行动将依据以方政治层面的指示和以黎之间“相关共识”继续推进。（新华社）
01:34:19|克里姆林宫：可以说乌克兰战争即将结束。
01:33:21|【澳洲联邦银行前瞻美国CPI：核心通胀可能高于市场共识预期】市场普遍预期CPI数据将强化市场对美联储短期内维持利率不变的预期。交易员已排除今年降息的可能性；伊朗战争爆发前，预期降息两次。澳洲联邦银行外汇策略师Sarah Hammoud表示：“风险在于，由于能源价格对机票和食品等其他价格的溢出效应，美国核心通胀可能高于市场共识预期。美国核心通胀若高于预期，将推高美国收益率和美元汇率。”
01:31:31|克里姆林宫：普京表示，我们欢迎美国进行调解。只要基辅和泽连斯基作出决定，乌克兰冲突随时可以停止。
01:29:27|伊朗革命卫队海军：霍尔木兹海峡范围大幅拓展，已形成战略管控区域。
01:19:25|俄罗斯国防部消息：俄乌停火到期后，俄军将继续开展特别军事行动。
01:18:29|布伦特原油日内涨3%，现报107.34美元/桶。
01:00:48|【国信期货：白银供给冲击领涨，黄金受累于宏观压制】国内贵金属市场在秘鲁能源危机引发的供给担忧下大幅高开，盘中冲高后有所回落，金银走势分化。沪金主力合约小幅下跌0.16%，收于1030.12元/克；沪银主力合约上涨4.59%，收于20779元/千克。 消息面上，秘鲁能源危机成为白银强势的核心推手。该国因天然气管道爆炸实施紧急能源法令，作为全球第三大白银生产国，矿山开采高度依赖电力与天然气，能源双重受限直接威胁矿山开工，市场对白银边际供应收紧的预期急剧升温。叠加交易所库存历史低位、2026年供需缺口预计扩大15%，供给端脆弱性被急剧放大，资金涌入推动白银走出爆发式行情。然而，日内冲高后部分资金选择获利了结，显示市场对短期涨幅过快存在分歧。叠加美伊地缘僵局导致原油高位，宏观利率压制并未消退，对黄金等无息资产形成压制。此外，印度总理呼吁减少黄金进口，短期对实物需求形成边际扰动。整体来看，当前贵金属行情由事件驱动，尚不具备趋势性单边上涨的基础，波动性风险仍然突出。短期而言，白银波动极大，追高风险较大，建议多看少动；黄金可逢低轻仓布局，需严格控制仓位。（国信期货）
00:51:44|消息人士称，印度银行缴纳3%的税款后恢复黄金与白银进口业务，5月多家银行经海关清关黄金9吨、白银34吨。
00:43:25|交易员已充分消化英国央行在2026年三次加息的预期。
00:42:37|据伊朗法尔斯通讯社12日报道，伊朗伊斯兰革命卫队海军高级官员穆罕默德·阿克巴尔扎德在采访中表示，一艘美国护卫舰近期试图通过霍尔木兹海峡，伊朗方面对其严密监控，观察到其挑衅行为后开火警告，该舰随即改变航向。伊朗正密切关注地区动向，绝不允许任何侵犯其水域的行为。阿克巴尔扎德未披露此次事件发生的具体时间。（新华社）
00:38:58|英国10年期国债收益率上涨12个基点至5.12%，创2008年以来最高水平。
00:36:55|英国10年期国债收益率升至2008年7月以来新高，报5.119%，日内涨幅为11个基点。
00:16:32|【伊朗称核技术和铀浓缩不列入与美谈判议程】据伊朗方面11日消息，当天，伊朗原子能组织主席穆罕默德·伊斯拉米在一场会议上表示，核技术和铀浓缩问题不会被列入伊朗与美国任何的潜在谈判议程。消息称，伊朗原子能组织主席穆罕默德·伊斯拉米11日出席伊朗议会国家安全和外交政策委员会会议。伊斯拉米在会上表示，“核技术问题不会被列入与美国的谈判议程，铀浓缩问题不可谈判。伊朗已经做好必要准备，保护核设施与核资产。”伊斯拉米强调，伊朗核工业是和平性质的，并将始终保持和平。伊朗议会国家安全和外交政策委员会主席易卜拉欣·阿齐兹也表示，伊朗的国家核权利不容妥协。（央视新闻）
00:15:05|布伦特原油突破107美元/桶，日内涨2.76%。
00:14:49|伊朗政府发言人穆罕杰拉尼表示，德黑兰方面已做好随时动武的准备，但仍将以可持续和平与基于利益的外交为核心方针。
00:14:41|伊朗官员表示，任何关于霍尔木兹海峡的联合国决议必须解决美国的封锁问题。
00:00:19|【欧洲央行管委内格尔：若石油冲击导致通胀预期脱锚，央行必须采取行动】欧洲央行管委内格尔周二表示，如果因伊朗战争引发的石油冲击威胁到欧元区的通胀预期锚定，欧洲央行就必须加息；他再次暗示，欧洲央行可能会在6月加息。内格尔表示：“如果这种冲击的影响被证实巨大或具有持续性——特别是如果它们威胁到长期通胀预期的锚定——那么根据我们的职责使命，我们必须采取行动。”“（上个月）我们也曾讨论过加息的可能性。因此，我们将观察未来几周的事态发展。我们将在6月召开会议，届时将依据最新的数据来做出决策。”
