05:14:47|【特朗普称必须查明美联储总部翻修工程费用超支原因】当地时间4月21日，美国总统特朗普谈及美联储总部翻修工程，称必须查明费用超支原因。特朗普称，必须查明为什么一座建筑的造价竟然逼近40亿美元。此外，工程距离完工还遥遥无期。特朗普说，目前的预算已经飙升到了40亿美元。他认为等到工程完工时，最终造价恐怕会超过40亿美元。（央视新闻）
05:11:11|【特朗普：过去支持加息以抑制通胀，但现在要最低利率】美国总统特朗普表示，过去我一直支持提高利率以遏制通胀，但他补充称，现在美国应该始终保持全球最低利率。
05:08:54|现货黄金失守4770美元/盎司，日内跌1.08%。
05:00:07|【美国国债收益率上涨，投资者等待沃什听证会】在凯文·沃什的确认听证会举行之前，以及中东紧张局势持续之际，美国国债收益率走高。这位可能的美联储新主席定于美东时间上午10点开始接受参议员的听证。市场关注此事，以衡量其降息意愿。德黑兰就新一轮和谈发出含混不清的信息。原油期货小幅下跌，美元走强。美国3月份零售额增幅超过预期，增长1.7%。10年期国债收益率为4.268%，高于昨日的4.249%。两年期国债收益率从3.716%升至3.753%。
04:56:27|【特朗普：如果沃什上任后不能立即降息，我会感到失望的】特朗普表示，如果他的美联储主席提名人凯文·沃什在获得参议院批准上任后未能立即下调利率，他会感到失望。特朗普还表示：“预计美联储大楼完工时可能耗资超过40亿美元，必须查明美联储大楼成本超支的原因。”
04:56:18|特朗普：美国应该始终拥有全球最低利率。
04:55:31|特朗普：提高利率以抑制通货膨胀，这在某种程度上是有效的。
04:55:22|特朗普：沃什很棒，他会做得很好。我一直赞成提高利率以对抗通货膨胀。
04:45:32|特朗普：如果新任美联储主席不降息，我会很失望。
04:43:53|国际能源署署长比罗尔周二表示，伊朗与美国及以色列之间的冲突正在引发全球有史以来最严重的能源危机。
04:42:48|【特朗普称最终将达成重大协议】美国总统特朗普21日称，美伊最终将达成重大协议，“我们处于强有力的谈判地位，与他们的交涉非常成功”，“封锁行动是成功的”，“没有那么多时间了”。 (新华社)
04:39:49|特朗普：我预计伊朗会遭到轰炸，美军已做好进入伊朗的准备。
04:38:52|特朗普：我们的姿态是准备轰炸伊朗，我们已做好准备。
04:36:40|美国零售销售数据公布后，美国国债收益率上行；10年期国债收益率最新上涨1.6个基点，报4.266%。
04:35:01|特朗普：美国完全控制了霍尔木兹海峡。
04:33:13|特朗普：伊朗别无选择，只能派人参加谈判。
04:33:04|美元指数在美国经济数据公布后小幅上行，最新上涨0.20%，报98.25点。
04:32:01|3月零售销售数据公布后，美国国债价格跌至当日低点。
04:31:19|美国零售销售月率高于预期，美元指数DXY短线小幅走高，现货黄金短线走低14美元。
04:30:33|纽约期金失守4790美元/盎司，日内跌0.83%。
04:30:23|美国3月零售销售月率 1.7%，预期1.4%，前值由0.60%修正为0.7%。 美国3月核心零售销售月率 1.9%，预期1.4%，前值由0.50%修正为0.7%。 美国3月零售销售对照小组 0.7%，预期0.20%，前值由0.50%修正为0.6%。
04:24:59|据美国媒体21日报道，美军参谋长联席会议主席凯恩称，“我们已做好准备，随时可以重启针对伊朗的大规模作战行动”。（新华社）
04:23:22|【三月份，瑞士黄金出口环比增长30%】瑞士海关周二公布的数据显示，3月份瑞士黄金出口量环比增长了30%。对英国的出口量大幅上升，从2月的19.8吨增加到了57.6吨，达到了去年12月以来的最高水平。
04:22:04|高盛CEO：伊朗冲突大幅升级可能将油价推至170美元。目前美国经济衰退风险并未显著上升。
04:21:34|【以色列总理再称对伊朗任务尚未结束】以色列总理内塔尼亚胡当地时间4月20日在以色列的“阵亡将士纪念日”仪式上讲话称，随着美伊临时停火协议即将到期，以色列在伊朗的“任务尚未完成”。内塔尼亚胡还称，“小小的以色列和美国正肩负着整个西方文明的重担”。（CCTV国际时讯）
04:19:27|【美国股指期货小幅上扬 目光聚焦美伊和沃什听证会】在企业业绩表现强劲的带动下，美国股指期货小幅走高。交易员观望伊朗是否会加入和平谈判。美元走强，美国国债在凯文·沃什出席参议院听证会前走势震荡。纽约时间7:39，标普500指数和纳斯达克100指数期货上涨0.5%，道指期货上涨0.6%。美国总统唐纳德·特朗普表示，美伊谈判最早可能于周二开始。联合健康盘前上涨逾7%，此前该公司第一季度利润超过预期。通用电气业绩也好于预期，RTX则上调了利润和销售预期。市场焦点集中在中东局势。特朗普此前暗示，他不太可能延长两周的停火。德黑兰尚未确认是否会参加在伊斯兰堡举行的会谈。特朗普还威胁称，如果外交努力失败，将打击伊朗的电力基础设施。Nuveen投资策略师兼宏观信贷主管Laura Cooper表示：“市场对利好消息的门槛很低，而事态发展显示局势正一点点走向解决。不过，持续存在的不确定性，以及供应持续中断对经济增长带来的次生影响，让人怀疑市场是否过于自满。”
04:17:04|ADP周度就业报告：截至2026年4月4日的四周里，私人部门雇主平均每周增加54750个就业岗位。
04:15:32|美国至4月4日当周ADP就业人数周度变动 5.475万人，前值3.925万人。
00:14:14|【伊拉克民兵组织称美伊停火协议到期后或恢复对美袭击】当地时间20日晚，伊拉克什叶派民兵武装“鲜血守护旅”发表声明称，随着伊朗与美国间停火协议即将到期，该组织已做好充分准备恢复针对伊拉克及周边地区美方单位的袭击行动。声明称，该组织已做好长期作战准备。一旦伊朗方面再次遭受侵略，他们将“首次使用先进武器”予以回应。“鲜血守护旅”隶属于伊拉克民兵武装“伊斯兰抵抗组织”，“伊斯兰抵抗组织”自2月28日以来使用无人机和火箭弹对伊拉克及其周边地区的美方单位发动了数百次袭击。（央视新闻）
00:13:43|【“大空头”伯里最新发声：美股暂无“尖顶”崩盘风险 但科技股盈利虚增四成该警惕了】“大空头”投资人迈克尔・伯里(Michael Burry)近日接连发布重磅市场观点。他一方面表示，当前美股火热的涨势尚不至于立刻演变成毁灭性崩盘，但另一方面却用详实的数据证明，过去十年间华尔街系统性高估了科技巨头超过四成的真实盈利，而广大普通投资者正在为此买单。事实上，这并非伯里首次质疑科技公司的会计手法，他此前曾警告，AI巨头通过低估资产折旧人为抬高盈利。
00:10:04|欧洲央行金多斯：当前能源价格处于基准情景与不利情景之间。
00:06:50|捷克央行信贷调查：风险来自中东冲突；银行表示，若冲突持续，且伴随石油及其他大宗商品价格上涨、市场利率升高，或对信贷的供需两端都造成负面影响。
00:06:21|欧洲央行金多斯：霍尔木兹河是影响通货膨胀的主要因素。
00:03:04|国际能源署署长比罗尔：当前冲突已引发世界有史以来最严重的能源危机。如果算上汽油危机以及涉及俄罗斯的天然气危机的影响，这场危机已经非常巨大。这确实是历史上最大的危机。
00:01:57|欧盟能源专员表示：即便在最优情景下，受伊朗危机影响，今夏能源形势仍将十分严峻。
